total 1013K
-rwxrwxrwx 1 2,1K Dez 16 06:31 EOG091G0IZX.ingroup.fasta
-rwxrwxrwx 1 205K Dez 16 06:31 EOG091G0IZX.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 16 06:31 orthodb.download.log
-rwxrwxrwx 1 1,7K Dez 16 06:31 EOG091G0IZX.outgroup.fasta
-rwxrwxrwx 1 3,7K Dez 16 06:31 EOG091G0IZX.fasta
-rwxrwxrwx 1 6,4K Dez 16 06:31 EOG091G0IZX.clustalo.aln.fasta
-rwxrwxrwx 1 4,7K Dez 16 06:31 EOG091G0IZX.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 317K Dez 16 06:31 EOG091G0IZX.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,2K Dez 16 06:31 EOG091G0IZX.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 06:31 aliscore.log
-rwxrwxrwx 1 2,9K Dez 16 06:31 ALICUT_EOG091G0IZX.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 06:31 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 06:31 alicut.log
-rwxrwxrwx 1   19 Dez 16 06:31 EOG091G0IZX.bestmodel
-rwxrwxrwx 1 2,6K Dez 16 06:31 ALICUT_EOG091G0IZX.clustalo.aln.fasta.reduced
-rwxrwxrwx 1  17K Dez 16 06:31 RAxML_bootstrap.EOG091G0IZX.clustalo.aln.ALICUT.VT
-rwxrwxrwx 1  653 Dez 16 06:32 RAxML_bestTree.EOG091G0IZX.clustalo.aln.ALICUT.VT
-rwxrwxrwx 1  668 Dez 16 06:32 RAxML_bipartitions.EOG091G0IZX.clustalo.aln.ALICUT.VT
-rwxrwxrwx 1  686 Dez 16 06:32 RAxML_bipartitionsBranchLabels.EOG091G0IZX.clustalo.aln.ALICUT.VT
-rwxrwxrwx 1  19K Dez 16 06:32 RAxML_info.EOG091G0IZX.clustalo.aln.ALICUT.VT
-rwxrwxrwx 1  19K Dez 16 06:32 raxml.log
-rwxrwxrwx 1 349K Dez 17 23:15 find_best_model.tgz
