(((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),(O.viverrini,((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))),S.mediterranea);
((((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster),((G.salaris,G.turnbulli),(O.viverrini,((T.solium,E.granulosus),H.microstoma))),S.mediterranea);
(((H.robusta,(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio)),((H.microstoma,((T.solium,E.granulosus),O.viverrini)),(G.salaris,G.turnbulli)),S.mediterranea);
(((R.norvegicus,D.rerio),(D.melanogaster,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)))),(H.robusta,C.intestinalis),S.mediterranea);
(((H.microstoma,(O.viverrini,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),D.melanogaster)),S.mediterranea);
((((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),O.viverrini),(R.norvegicus,(D.rerio,((H.robusta,D.melanogaster),C.intestinalis))),S.mediterranea);
(((H.microstoma,(O.viverrini,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),((H.robusta,(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio)),S.mediterranea);
(C.intestinalis,(((R.norvegicus,D.rerio),(H.robusta,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),O.viverrini))),D.melanogaster),S.mediterranea);
((((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)),D.melanogaster),(((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)),O.viverrini),S.mediterranea);
(((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),(((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)),O.viverrini),S.mediterranea);
((((((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),(G.salaris,G.turnbulli)),O.viverrini),(T.solium,E.granulosus)),H.microstoma,S.mediterranea);
((((O.viverrini,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),H.microstoma),((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,C.intestinalis))),S.mediterranea);
((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),O.viverrini),((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea);
((D.melanogaster,(R.norvegicus,D.rerio)),(((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),O.viverrini),H.robusta),C.intestinalis),S.mediterranea);
((H.microstoma,((O.viverrini,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),((D.melanogaster,(C.intestinalis,H.robusta)),(R.norvegicus,D.rerio)),S.mediterranea);
(((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),O.viverrini))),D.melanogaster,S.mediterranea);
(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),(((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),H.robusta)),O.viverrini),S.mediterranea);
((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),H.robusta)),S.mediterranea);
((H.microstoma,((O.viverrini,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),((R.norvegicus,D.rerio),((C.intestinalis,H.robusta),D.melanogaster)),S.mediterranea);
(((O.viverrini,(E.granulosus,T.solium)),(((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,C.intestinalis))),(G.salaris,G.turnbulli))),H.microstoma,S.mediterranea);
((((((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster),(G.salaris,G.turnbulli)),((T.solium,E.granulosus),O.viverrini)),H.microstoma,S.mediterranea);
((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),(D.melanogaster,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),O.viverrini),H.microstoma))),S.mediterranea);
(((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),((((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),O.viverrini),S.mediterranea);
((((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),D.melanogaster),(((O.viverrini,(T.solium,E.granulosus)),H.microstoma),(G.salaris,G.turnbulli)),S.mediterranea);
(((H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),O.viverrini),(((E.granulosus,H.microstoma),T.solium),(G.salaris,G.turnbulli)),S.mediterranea);
(H.microstoma,((O.viverrini,(E.granulosus,T.solium)),(((R.norvegicus,H.robusta),(D.rerio,(D.melanogaster,C.intestinalis))),(G.salaris,G.turnbulli))),S.mediterranea);
(((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),H.robusta)),(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),O.viverrini),S.mediterranea);
(H.robusta,(((D.melanogaster,((H.microstoma,(O.viverrini,(E.granulosus,T.solium))),(G.salaris,G.turnbulli))),(D.rerio,R.norvegicus)),C.intestinalis),S.mediterranea);
(C.intestinalis,(H.robusta,((D.melanogaster,((H.microstoma,(O.viverrini,(E.granulosus,T.solium))),(G.salaris,G.turnbulli))),(D.rerio,R.norvegicus))),S.mediterranea);
(C.intestinalis,((H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),O.viverrini)),(D.rerio,(R.norvegicus,D.melanogaster))),S.mediterranea);
((((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster),((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),S.mediterranea);
((R.norvegicus,((D.melanogaster,(H.robusta,C.intestinalis)),D.rerio)),(O.viverrini,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),S.mediterranea);
(D.melanogaster,(((((G.turnbulli,G.salaris),O.viverrini),(E.granulosus,T.solium)),H.microstoma),((H.robusta,C.intestinalis),(D.rerio,R.norvegicus))),S.mediterranea);
((O.viverrini,(((G.turnbulli,G.salaris),(T.solium,E.granulosus)),H.microstoma)),(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta),S.mediterranea);
((((G.turnbulli,G.salaris),(T.solium,E.granulosus)),H.microstoma),(((H.robusta,(D.melanogaster,C.intestinalis)),(D.rerio,R.norvegicus)),O.viverrini),S.mediterranea);
((((G.turnbulli,G.salaris),(O.viverrini,(T.solium,E.granulosus))),H.microstoma),((H.robusta,(D.melanogaster,C.intestinalis)),(D.rerio,R.norvegicus)),S.mediterranea);
((((T.solium,E.granulosus),(G.turnbulli,G.salaris)),H.microstoma),(O.viverrini,((D.melanogaster,(C.intestinalis,H.robusta)),(D.rerio,R.norvegicus))),S.mediterranea);
(((C.intestinalis,H.robusta),(D.melanogaster,(D.rerio,R.norvegicus))),(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),O.viverrini),S.mediterranea);
(((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,H.robusta))),((O.viverrini,(E.granulosus,(T.solium,(G.turnbulli,G.salaris)))),H.microstoma),S.mediterranea);
(((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),H.robusta)),((O.viverrini,((E.granulosus,T.solium),H.microstoma)),(G.turnbulli,G.salaris)),S.mediterranea);
(R.norvegicus,(((D.melanogaster,(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))),(H.robusta,C.intestinalis)),D.rerio),S.mediterranea);
(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),((R.norvegicus,(D.rerio,(D.melanogaster,(H.robusta,C.intestinalis)))),O.viverrini),S.mediterranea);
((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),((((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),C.intestinalis),O.viverrini),S.mediterranea);
(((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),(O.viverrini,(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),S.mediterranea);
(C.intestinalis,(H.robusta,(((O.viverrini,(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),D.melanogaster),(R.norvegicus,D.rerio))),S.mediterranea);
(H.microstoma,(((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),(G.turnbulli,G.salaris)),O.viverrini),(T.solium,E.granulosus)),S.mediterranea);
((O.viverrini,(C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)))),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea);
(((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,H.robusta))),(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),O.viverrini),S.mediterranea);
(((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,C.intestinalis))),(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),O.viverrini),S.mediterranea);
(((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,C.intestinalis))),((G.turnbulli,G.salaris),(H.microstoma,(O.viverrini,(T.solium,E.granulosus)))),S.mediterranea);
((((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),D.melanogaster),((G.turnbulli,G.salaris),((O.viverrini,(E.granulosus,T.solium)),H.microstoma)),S.mediterranea);
(((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),(((E.granulosus,T.solium),(H.microstoma,(G.turnbulli,G.salaris))),O.viverrini),S.mediterranea);
(((((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),O.viverrini),(H.robusta,(D.melanogaster,C.intestinalis))),(D.rerio,R.norvegicus),S.mediterranea);
(((G.turnbulli,G.salaris),((O.viverrini,(E.granulosus,T.solium)),H.microstoma)),((D.melanogaster,(C.intestinalis,H.robusta)),(D.rerio,R.norvegicus)),S.mediterranea);
(((E.granulosus,T.solium),H.microstoma),((O.viverrini,((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,C.intestinalis)))),(G.turnbulli,G.salaris)),S.mediterranea);
((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster),((G.turnbulli,G.salaris),((O.viverrini,(E.granulosus,T.solium)),H.microstoma)),S.mediterranea);
(C.intestinalis,(((((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),T.solium)),O.viverrini),((D.melanogaster,R.norvegicus),D.rerio)),H.robusta),S.mediterranea);
((((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),O.viverrini),(D.melanogaster,((H.robusta,C.intestinalis),(R.norvegicus,D.rerio))),S.mediterranea);
(((H.microstoma,(O.viverrini,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,C.intestinalis))),S.mediterranea);
(R.norvegicus,(D.rerio,(((D.melanogaster,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris))),H.robusta),C.intestinalis)),S.mediterranea);
((C.intestinalis,H.robusta),((R.norvegicus,D.rerio),(D.melanogaster,(H.microstoma,((O.viverrini,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))))),S.mediterranea);
(R.norvegicus,(D.rerio,(((((H.microstoma,((E.granulosus,T.solium),O.viverrini)),(G.salaris,G.turnbulli)),D.melanogaster),H.robusta),C.intestinalis)),S.mediterranea);
(((H.robusta,(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio)),(((E.granulosus,T.solium),((G.salaris,G.turnbulli),H.microstoma)),O.viverrini),S.mediterranea);
(((H.robusta,(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio)),((G.salaris,G.turnbulli),(H.microstoma,(O.viverrini,(E.granulosus,T.solium)))),S.mediterranea);
(H.microstoma,((O.viverrini,(E.granulosus,T.solium)),(((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),C.intestinalis)),(G.salaris,G.turnbulli))),S.mediterranea);
(H.microstoma,((O.viverrini,(E.granulosus,T.solium)),(((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,C.intestinalis))),(G.salaris,G.turnbulli))),S.mediterranea);
(((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,H.robusta))),((G.salaris,G.turnbulli),(H.microstoma,(O.viverrini,(E.granulosus,T.solium)))),S.mediterranea);
(((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,C.intestinalis))),(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),O.viverrini),S.mediterranea);
((R.norvegicus,(D.rerio,(H.robusta,(D.melanogaster,C.intestinalis)))),((H.microstoma,((E.granulosus,T.solium),(G.salaris,G.turnbulli))),O.viverrini),S.mediterranea);
((((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),C.intestinalis),(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),O.viverrini),S.mediterranea);
((D.rerio,R.norvegicus),(D.melanogaster,(((O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),H.robusta),C.intestinalis)),S.mediterranea);
((H.microstoma,((T.solium,E.granulosus),(G.salaris,G.turnbulli))),((H.robusta,(C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus)))),O.viverrini),S.mediterranea);
(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea);
(H.robusta,(C.intestinalis,((((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),O.viverrini),(D.melanogaster,(D.rerio,R.norvegicus)))),S.mediterranea);
((((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),O.viverrini),(((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta),C.intestinalis),S.mediterranea);
((H.microstoma,((O.viverrini,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),((D.rerio,R.norvegicus),((H.robusta,C.intestinalis),D.melanogaster)),S.mediterranea);
(((H.microstoma,((T.solium,E.granulosus),(G.salaris,G.turnbulli))),O.viverrini),(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),C.intestinalis),S.mediterranea);
(((G.salaris,G.turnbulli),(H.microstoma,(O.viverrini,(T.solium,E.granulosus)))),(R.norvegicus,(D.rerio,((C.intestinalis,D.melanogaster),H.robusta))),S.mediterranea);
(((G.salaris,G.turnbulli),(H.microstoma,(O.viverrini,(T.solium,E.granulosus)))),((D.melanogaster,(H.robusta,C.intestinalis)),(R.norvegicus,D.rerio)),S.mediterranea);
(((G.salaris,G.turnbulli),(H.microstoma,(O.viverrini,(T.solium,E.granulosus)))),(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),S.mediterranea);
((((T.solium,E.granulosus),(H.microstoma,(G.salaris,G.turnbulli))),O.viverrini),((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),H.robusta)),S.mediterranea);
((H.microstoma,((G.salaris,G.turnbulli),(T.solium,E.granulosus))),(O.viverrini,(((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),C.intestinalis)),S.mediterranea);
((O.viverrini,(H.microstoma,((G.salaris,G.turnbulli),(T.solium,E.granulosus)))),((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,C.intestinalis))),S.mediterranea);
((H.microstoma,((G.salaris,G.turnbulli),(O.viverrini,(T.solium,E.granulosus)))),((D.rerio,(D.melanogaster,R.norvegicus)),(H.robusta,C.intestinalis)),S.mediterranea);
((((T.solium,E.granulosus),(H.microstoma,(G.salaris,G.turnbulli))),O.viverrini),((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,C.intestinalis))),S.mediterranea);
((((O.viverrini,E.granulosus),T.solium),(H.microstoma,(G.salaris,G.turnbulli))),(D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),S.mediterranea);
(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea);
(R.norvegicus,((((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),O.viverrini),H.robusta),(D.melanogaster,C.intestinalis)),D.rerio),S.mediterranea);
(((((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)),O.viverrini),(((H.robusta,D.melanogaster),C.intestinalis),(D.rerio,R.norvegicus)),S.mediterranea);
((((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)),(O.viverrini,(((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster)),S.mediterranea);
((((C.intestinalis,D.melanogaster),H.robusta),(R.norvegicus,D.rerio)),((G.turnbulli,G.salaris),((O.viverrini,(E.granulosus,T.solium)),H.microstoma)),S.mediterranea);
((R.norvegicus,D.rerio),(D.melanogaster,(((((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),O.viverrini),H.robusta),C.intestinalis)),S.mediterranea);
(C.intestinalis,((((R.norvegicus,D.rerio),D.melanogaster),(((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),O.viverrini)),H.robusta),S.mediterranea);
(((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),O.viverrini),((((R.norvegicus,D.melanogaster),D.rerio),C.intestinalis),H.robusta),S.mediterranea);
((((O.viverrini,(E.granulosus,T.solium)),H.microstoma),(G.turnbulli,G.salaris)),((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),H.robusta)),S.mediterranea);
(((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),H.robusta)),((H.microstoma,((G.turnbulli,G.salaris),(E.granulosus,T.solium))),O.viverrini),S.mediterranea);
(R.norvegicus,((((C.intestinalis,H.robusta),((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris))),D.rerio),D.melanogaster),S.mediterranea);
(((H.microstoma,((O.viverrini,E.granulosus),T.solium)),(G.turnbulli,G.salaris)),(((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),D.melanogaster),S.mediterranea);
((((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(G.turnbulli,G.salaris)),((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),C.intestinalis)),S.mediterranea);
(H.robusta,((D.melanogaster,((((H.microstoma,(O.viverrini,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),D.rerio),R.norvegicus)),C.intestinalis),S.mediterranea);
