

IMPORTANT WARNING: Sequences E.granulosus and T.solium are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file ALICUT_EOG091G0IZX.clustalo.aln.fasta.reduced


This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 148 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.91%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 148
Name: No Name Provided
DataType: AA
Substitution Matrix: VT
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMAVT -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0IZX.clustalo.aln.fasta -n EOG091G0IZX.clustalo.aln.ALICUT.VT 



Time for BS model parameter optimization 0.051343
Bootstrap[0]: Time 0.411062 seconds, bootstrap likelihood -2162.602877, best rearrangement setting 13
Bootstrap[1]: Time 0.346195 seconds, bootstrap likelihood -2338.967051, best rearrangement setting 13
Bootstrap[2]: Time 0.420794 seconds, bootstrap likelihood -2391.326749, best rearrangement setting 12
Bootstrap[3]: Time 0.368524 seconds, bootstrap likelihood -2173.945551, best rearrangement setting 15
Bootstrap[4]: Time 0.332969 seconds, bootstrap likelihood -2262.768311, best rearrangement setting 10
Bootstrap[5]: Time 0.324446 seconds, bootstrap likelihood -2144.560981, best rearrangement setting 10
Bootstrap[6]: Time 0.313302 seconds, bootstrap likelihood -2177.933006, best rearrangement setting 6
Bootstrap[7]: Time 0.335419 seconds, bootstrap likelihood -2148.614525, best rearrangement setting 14
Bootstrap[8]: Time 0.320534 seconds, bootstrap likelihood -2095.559771, best rearrangement setting 5
Bootstrap[9]: Time 0.369405 seconds, bootstrap likelihood -2428.645766, best rearrangement setting 7
Bootstrap[10]: Time 0.343553 seconds, bootstrap likelihood -2415.787778, best rearrangement setting 7
Bootstrap[11]: Time 0.369506 seconds, bootstrap likelihood -2396.578382, best rearrangement setting 5
Bootstrap[12]: Time 0.363937 seconds, bootstrap likelihood -2353.339339, best rearrangement setting 8
Bootstrap[13]: Time 0.359000 seconds, bootstrap likelihood -2023.430545, best rearrangement setting 7
Bootstrap[14]: Time 0.359141 seconds, bootstrap likelihood -2325.271824, best rearrangement setting 12
Bootstrap[15]: Time 0.422503 seconds, bootstrap likelihood -2316.128570, best rearrangement setting 15
Bootstrap[16]: Time 0.299539 seconds, bootstrap likelihood -2140.200048, best rearrangement setting 12
Bootstrap[17]: Time 0.434088 seconds, bootstrap likelihood -2420.291517, best rearrangement setting 12
Bootstrap[18]: Time 0.323297 seconds, bootstrap likelihood -2062.261058, best rearrangement setting 5
Bootstrap[19]: Time 0.368684 seconds, bootstrap likelihood -2041.814439, best rearrangement setting 8
Bootstrap[20]: Time 0.387040 seconds, bootstrap likelihood -2274.507117, best rearrangement setting 10
Bootstrap[21]: Time 0.355807 seconds, bootstrap likelihood -2460.480529, best rearrangement setting 6
Bootstrap[22]: Time 0.296837 seconds, bootstrap likelihood -2045.258077, best rearrangement setting 5
Bootstrap[23]: Time 0.352487 seconds, bootstrap likelihood -2435.769006, best rearrangement setting 7
Bootstrap[24]: Time 0.358658 seconds, bootstrap likelihood -2282.361395, best rearrangement setting 8
Bootstrap[25]: Time 0.375389 seconds, bootstrap likelihood -2135.780459, best rearrangement setting 6
Bootstrap[26]: Time 0.361255 seconds, bootstrap likelihood -2262.396472, best rearrangement setting 12
Bootstrap[27]: Time 0.339862 seconds, bootstrap likelihood -2158.228042, best rearrangement setting 10
Bootstrap[28]: Time 0.354267 seconds, bootstrap likelihood -2268.041662, best rearrangement setting 11
Bootstrap[29]: Time 0.358261 seconds, bootstrap likelihood -2150.975933, best rearrangement setting 12
Bootstrap[30]: Time 0.362773 seconds, bootstrap likelihood -2236.278567, best rearrangement setting 15
Bootstrap[31]: Time 0.295245 seconds, bootstrap likelihood -2082.897584, best rearrangement setting 15
Bootstrap[32]: Time 0.272229 seconds, bootstrap likelihood -1960.831826, best rearrangement setting 6
Bootstrap[33]: Time 0.359409 seconds, bootstrap likelihood -2311.814617, best rearrangement setting 15
Bootstrap[34]: Time 0.375576 seconds, bootstrap likelihood -2269.152632, best rearrangement setting 11
Bootstrap[35]: Time 0.373487 seconds, bootstrap likelihood -2201.527415, best rearrangement setting 8
Bootstrap[36]: Time 0.367732 seconds, bootstrap likelihood -2280.497011, best rearrangement setting 9
Bootstrap[37]: Time 0.363355 seconds, bootstrap likelihood -2375.725555, best rearrangement setting 11
Bootstrap[38]: Time 0.290506 seconds, bootstrap likelihood -2114.019597, best rearrangement setting 8
Bootstrap[39]: Time 0.359036 seconds, bootstrap likelihood -2169.257455, best rearrangement setting 13
Bootstrap[40]: Time 0.359623 seconds, bootstrap likelihood -2097.015271, best rearrangement setting 13
Bootstrap[41]: Time 0.338768 seconds, bootstrap likelihood -2239.497289, best rearrangement setting 10
Bootstrap[42]: Time 0.299101 seconds, bootstrap likelihood -1990.203528, best rearrangement setting 5
Bootstrap[43]: Time 0.340801 seconds, bootstrap likelihood -2170.335593, best rearrangement setting 14
Bootstrap[44]: Time 0.361232 seconds, bootstrap likelihood -2096.474239, best rearrangement setting 10
Bootstrap[45]: Time 0.385666 seconds, bootstrap likelihood -2134.595661, best rearrangement setting 15
Bootstrap[46]: Time 0.328461 seconds, bootstrap likelihood -2354.560290, best rearrangement setting 14
Bootstrap[47]: Time 0.373173 seconds, bootstrap likelihood -2258.481517, best rearrangement setting 8
Bootstrap[48]: Time 0.330793 seconds, bootstrap likelihood -2162.407838, best rearrangement setting 6
Bootstrap[49]: Time 0.356409 seconds, bootstrap likelihood -2107.830449, best rearrangement setting 7
Bootstrap[50]: Time 0.358965 seconds, bootstrap likelihood -2295.572067, best rearrangement setting 7
Bootstrap[51]: Time 0.368524 seconds, bootstrap likelihood -2358.566214, best rearrangement setting 11
Bootstrap[52]: Time 0.314238 seconds, bootstrap likelihood -2030.166283, best rearrangement setting 12
Bootstrap[53]: Time 0.360667 seconds, bootstrap likelihood -2137.580266, best rearrangement setting 8
Bootstrap[54]: Time 0.389505 seconds, bootstrap likelihood -2191.927312, best rearrangement setting 9
Bootstrap[55]: Time 0.363688 seconds, bootstrap likelihood -2307.713513, best rearrangement setting 11
Bootstrap[56]: Time 0.310430 seconds, bootstrap likelihood -2138.646362, best rearrangement setting 5
Bootstrap[57]: Time 0.335699 seconds, bootstrap likelihood -2364.901120, best rearrangement setting 7
Bootstrap[58]: Time 0.338410 seconds, bootstrap likelihood -2216.865890, best rearrangement setting 10
Bootstrap[59]: Time 0.359044 seconds, bootstrap likelihood -2441.034287, best rearrangement setting 9
Bootstrap[60]: Time 0.351374 seconds, bootstrap likelihood -2257.993791, best rearrangement setting 7
Bootstrap[61]: Time 0.338034 seconds, bootstrap likelihood -2127.977090, best rearrangement setting 5
Bootstrap[62]: Time 0.330221 seconds, bootstrap likelihood -2219.494653, best rearrangement setting 11
Bootstrap[63]: Time 0.357766 seconds, bootstrap likelihood -2337.797676, best rearrangement setting 12
Bootstrap[64]: Time 0.433768 seconds, bootstrap likelihood -2233.277965, best rearrangement setting 7
Bootstrap[65]: Time 0.391883 seconds, bootstrap likelihood -2180.778227, best rearrangement setting 5
Bootstrap[66]: Time 0.331639 seconds, bootstrap likelihood -2160.950231, best rearrangement setting 5
Bootstrap[67]: Time 0.310607 seconds, bootstrap likelihood -2156.778666, best rearrangement setting 15
Bootstrap[68]: Time 0.300546 seconds, bootstrap likelihood -2278.053533, best rearrangement setting 11
Bootstrap[69]: Time 0.258143 seconds, bootstrap likelihood -2213.424065, best rearrangement setting 5
Bootstrap[70]: Time 0.345383 seconds, bootstrap likelihood -2230.978522, best rearrangement setting 8
Bootstrap[71]: Time 0.331487 seconds, bootstrap likelihood -2200.197615, best rearrangement setting 10
Bootstrap[72]: Time 0.422742 seconds, bootstrap likelihood -2285.802518, best rearrangement setting 11
Bootstrap[73]: Time 0.388838 seconds, bootstrap likelihood -2114.693226, best rearrangement setting 9
Bootstrap[74]: Time 0.333605 seconds, bootstrap likelihood -2276.463181, best rearrangement setting 5
Bootstrap[75]: Time 0.336641 seconds, bootstrap likelihood -2249.383893, best rearrangement setting 8
Bootstrap[76]: Time 0.523512 seconds, bootstrap likelihood -2303.893734, best rearrangement setting 9
Bootstrap[77]: Time 0.469872 seconds, bootstrap likelihood -2296.450555, best rearrangement setting 11
Bootstrap[78]: Time 0.337418 seconds, bootstrap likelihood -2282.312542, best rearrangement setting 15
Bootstrap[79]: Time 0.355573 seconds, bootstrap likelihood -2391.030651, best rearrangement setting 9
Bootstrap[80]: Time 0.308620 seconds, bootstrap likelihood -2229.842575, best rearrangement setting 15
Bootstrap[81]: Time 0.327676 seconds, bootstrap likelihood -2043.663995, best rearrangement setting 7
Bootstrap[82]: Time 0.320958 seconds, bootstrap likelihood -2243.399180, best rearrangement setting 6
Bootstrap[83]: Time 0.337976 seconds, bootstrap likelihood -2107.903929, best rearrangement setting 10
Bootstrap[84]: Time 0.365966 seconds, bootstrap likelihood -2103.531218, best rearrangement setting 11
Bootstrap[85]: Time 0.306591 seconds, bootstrap likelihood -2296.741958, best rearrangement setting 8
Bootstrap[86]: Time 0.331456 seconds, bootstrap likelihood -2257.381870, best rearrangement setting 7
Bootstrap[87]: Time 0.375760 seconds, bootstrap likelihood -2169.054343, best rearrangement setting 7
Bootstrap[88]: Time 0.340681 seconds, bootstrap likelihood -2342.607560, best rearrangement setting 12
Bootstrap[89]: Time 0.319371 seconds, bootstrap likelihood -2114.357150, best rearrangement setting 10
Bootstrap[90]: Time 0.401385 seconds, bootstrap likelihood -2236.165369, best rearrangement setting 8
Bootstrap[91]: Time 0.344417 seconds, bootstrap likelihood -2229.758994, best rearrangement setting 12
Bootstrap[92]: Time 0.313677 seconds, bootstrap likelihood -2211.807466, best rearrangement setting 13
Bootstrap[93]: Time 0.326829 seconds, bootstrap likelihood -2020.758682, best rearrangement setting 15
Bootstrap[94]: Time 0.411380 seconds, bootstrap likelihood -2152.924373, best rearrangement setting 5
Bootstrap[95]: Time 0.385559 seconds, bootstrap likelihood -2129.707218, best rearrangement setting 5
Bootstrap[96]: Time 0.421176 seconds, bootstrap likelihood -2252.449382, best rearrangement setting 13
Bootstrap[97]: Time 0.315147 seconds, bootstrap likelihood -2330.067768, best rearrangement setting 11
Bootstrap[98]: Time 0.372472 seconds, bootstrap likelihood -2087.412059, best rearrangement setting 6
Bootstrap[99]: Time 0.353300 seconds, bootstrap likelihood -2120.573177, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 35.366351 seconds
Average Time per Rapid Bootstrap 0.353664 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 26.577257 seconds

Slow ML Search 0 Likelihood: -2239.996446
Slow ML Search 1 Likelihood: -2239.996446
Slow ML Search 2 Likelihood: -2239.996446
Slow ML Search 3 Likelihood: -2239.996446
Slow ML Search 4 Likelihood: -2239.996446
Slow ML Search 5 Likelihood: -2239.996446
Slow ML Search 6 Likelihood: -2239.996446
Slow ML Search 7 Likelihood: -2239.996446
Slow ML Search 8 Likelihood: -2239.996446
Slow ML Search 9 Likelihood: -2239.996446
Slow ML optimization finished

Slow ML search Time: 7.771920 seconds
Thorough ML search Time: 0.506350 seconds

Final ML Optimization Likelihood: -2239.996446

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.567812
Tree-Length: 1.884574
rate A <-> R: 0.834583
rate A <-> N: 0.819222
rate A <-> D: 0.925128
rate A <-> C: 1.662834
rate A <-> Q: 1.489630
rate A <-> E: 1.571977
rate A <-> G: 2.244786
rate A <-> H: 0.646533
rate A <-> I: 0.598954
rate A <-> L: 0.724706
rate A <-> K: 1.003975
rate A <-> M: 1.277922
rate A <-> F: 0.462817
rate A <-> P: 1.839289
rate A <-> S: 4.317169
rate A <-> T: 3.556293
rate A <-> W: 0.369031
rate A <-> Y: 0.363867
rate A <-> V: 3.126612
rate R <-> N: 1.057005
rate R <-> D: 0.507678
rate R <-> C: 0.969161
rate R <-> Q: 3.706116
rate R <-> E: 0.910540
rate R <-> G: 0.882254
rate R <-> H: 3.310623
rate R <-> I: 0.290663
rate R <-> L: 0.563890
rate R <-> K: 6.735276
rate R <-> M: 0.839689
rate R <-> F: 0.284069
rate R <-> P: 0.880246
rate R <-> S: 1.291137
rate R <-> T: 0.898505
rate R <-> W: 1.019983
rate R <-> Y: 0.599251
rate R <-> V: 0.524914
rate N <-> D: 5.283707
rate N <-> C: 0.657885
rate N <-> Q: 2.026715
rate N <-> E: 1.351007
rate N <-> G: 1.621579
rate N <-> H: 4.166924
rate N <-> I: 0.617181
rate N <-> L: 0.275555
rate N <-> K: 2.960717
rate N <-> M: 0.630595
rate N <-> F: 0.339203
rate N <-> P: 0.477627
rate N <-> S: 4.117178
rate N <-> T: 2.612296
rate N <-> W: 0.121598
rate N <-> Y: 0.732534
rate N <-> V: 0.308350
rate D <-> C: 0.152794
rate D <-> Q: 1.113600
rate D <-> E: 6.514078
rate D <-> G: 1.287041
rate D <-> H: 1.442865
rate D <-> I: 0.145342
rate D <-> L: 0.240316
rate D <-> K: 0.976390
rate D <-> M: 0.274004
rate D <-> F: 0.112629
rate D <-> P: 0.720410
rate D <-> S: 1.490086
rate D <-> T: 1.013038
rate D <-> W: 0.167861
rate D <-> Y: 0.500750
rate D <-> V: 0.308919
rate C <-> Q: 0.308444
rate C <-> E: 0.303852
rate C <-> G: 0.741925
rate C <-> H: 1.021773
rate C <-> I: 0.613643
rate C <-> L: 0.946775
rate C <-> K: 0.226660
rate C <-> M: 0.821160
rate C <-> F: 1.139920
rate C <-> P: 0.290879
rate C <-> S: 2.445168
rate C <-> T: 1.180471
rate C <-> W: 1.094282
rate C <-> Y: 1.450943
rate C <-> V: 1.521385
rate Q <-> E: 4.580442
rate Q <-> G: 0.590073
rate Q <-> H: 5.375081
rate Q <-> I: 0.328297
rate Q <-> L: 0.895459
rate Q <-> K: 4.069075
rate Q <-> M: 1.284628
rate Q <-> F: 0.240264
rate Q <-> P: 1.547723
rate Q <-> S: 1.559457
rate Q <-> T: 1.450723
rate Q <-> W: 0.602375
rate Q <-> Y: 0.617470
rate Q <-> V: 0.428089
rate E <-> G: 0.931902
rate E <-> H: 1.099990
rate E <-> I: 0.271332
rate E <-> L: 0.377243
rate E <-> K: 2.910662
rate E <-> M: 0.502385
rate E <-> F: 0.155799
rate E <-> P: 1.017473
rate E <-> S: 1.228644
rate E <-> T: 1.065021
rate E <-> W: 0.282284
rate E <-> Y: 0.391188
rate E <-> V: 0.601130
rate G <-> H: 0.575626
rate G <-> I: 0.194183
rate G <-> L: 0.240616
rate G <-> K: 0.601466
rate G <-> M: 0.400379
rate G <-> F: 0.248352
rate G <-> P: 0.520740
rate G <-> S: 2.059969
rate G <-> T: 0.480570
rate G <-> W: 0.628642
rate G <-> Y: 0.226886
rate G <-> V: 0.416416
rate H <-> I: 0.389159
rate H <-> L: 0.723799
rate H <-> K: 1.215976
rate H <-> M: 0.928418
rate H <-> F: 0.916414
rate H <-> P: 1.235167
rate H <-> S: 1.324547
rate H <-> T: 1.084968
rate H <-> W: 0.423720
rate H <-> Y: 5.216687
rate H <-> V: 0.358586
rate I <-> L: 4.035459
rate I <-> K: 0.419843
rate I <-> M: 4.545028
rate I <-> F: 1.537308
rate I <-> P: 0.323501
rate I <-> S: 0.406611
rate I <-> T: 1.771324
rate I <-> W: 0.376835
rate I <-> Y: 0.580033
rate I <-> V: 10.000000
rate L <-> K: 0.379369
rate L <-> M: 5.400938
rate L <-> F: 2.932276
rate L <-> P: 0.678032
rate L <-> S: 0.602017
rate L <-> T: 0.685272
rate L <-> W: 1.020855
rate L <-> Y: 0.837242
rate L <-> V: 2.384069
rate K <-> M: 1.151735
rate K <-> F: 0.262931
rate K <-> P: 0.935857
rate K <-> S: 1.329706
rate K <-> T: 1.715451
rate K <-> W: 0.393461
rate K <-> Y: 0.526826
rate K <-> V: 0.524515
rate M <-> F: 1.559973
rate M <-> P: 0.333034
rate M <-> S: 0.716569
rate M <-> T: 2.261053
rate M <-> W: 0.987060
rate M <-> Y: 0.732819
rate M <-> V: 2.728754
rate F <-> P: 0.251922
rate F <-> S: 0.744920
rate F <-> T: 0.462769
rate F <-> W: 2.248947
rate F <-> Y: 6.982383
rate F <-> V: 1.145687
rate P <-> S: 2.384594
rate P <-> T: 1.310123
rate P <-> W: 0.290868
rate P <-> Y: 0.324019
rate P <-> V: 0.402442
rate S <-> T: 5.949061
rate S <-> W: 0.456610
rate S <-> Y: 0.641920
rate S <-> V: 0.625649
rate T <-> W: 0.303518
rate T <-> Y: 0.575832
rate T <-> V: 2.302318
rate W <-> Y: 3.050994
rate W <-> V: 0.380488
rate Y <-> V: 0.672362

freq pi(A): 0.077076
freq pi(R): 0.050082
freq pi(N): 0.046238
freq pi(D): 0.053793
freq pi(C): 0.014453
freq pi(Q): 0.040892
freq pi(E): 0.063358
freq pi(G): 0.065567
freq pi(H): 0.021880
freq pi(I): 0.059197
freq pi(L): 0.097646
freq pi(K): 0.059208
freq pi(M): 0.022070
freq pi(F): 0.041351
freq pi(P): 0.047687
freq pi(S): 0.070730
freq pi(T): 0.056776
freq pi(W): 0.012702
freq pi(Y): 0.032375
freq pi(V): 0.066919


ML search took 34.877611 secs or 0.009688 hours

Combined Bootstrap and ML search took 70.244225 secs or 0.019512 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0IZX.clustalo.aln.ALICUT.VT



Found 1 tree in File /in/RAxML_bestTree.EOG091G0IZX.clustalo.aln.ALICUT.VT

Program execution info written to /in/RAxML_info.EOG091G0IZX.clustalo.aln.ALICUT.VT
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0IZX.clustalo.aln.ALICUT.VT

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0IZX.clustalo.aln.ALICUT.VT

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0IZX.clustalo.aln.ALICUT.VT

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0IZX.clustalo.aln.ALICUT.VT

Overall execution time for full ML analysis: 70.246523 secs or 0.019513 hours or 0.000813 days

