total 1,7M
-rwxrwxrwx 1 3,0K Dez 16 07:26 EOG091G0MVL.ingroup.fasta
-rwxrwxrwx 1 206K Dez 16 07:26 EOG091G0MVL.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 16 07:26 orthodb.download.log
-rwxrwxrwx 1 1,2K Dez 16 07:26 EOG091G0MVL.outgroup.fasta
-rwxrwxrwx 1 4,2K Dez 16 07:26 EOG091G0MVL.fasta
-rwxrwxrwx 1  15K Dez 16 07:26 EOG091G0MVL.clustalo.aln.fasta
-rwxrwxrwx 1 9,0K Dez 16 07:26 EOG091G0MVL.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 951K Dez 16 07:26 EOG091G0MVL.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,9K Dez 16 07:26 EOG091G0MVL.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 16 07:26 aliscore.log
-rwxrwxrwx 1 3,4K Dez 16 07:26 ALICUT_EOG091G0MVL.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 07:26 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 07:26 alicut.log
-rwxrwxrwx 1   20 Dez 16 07:26 EOG091G0MVL.bestmodel
-rwxrwxrwx 1  21K Dez 16 07:28 RAxML_bootstrap.EOG091G0MVL.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  831 Dez 16 07:29 RAxML_bestTree.EOG091G0MVL.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  851 Dez 16 07:29 RAxML_bipartitions.EOG091G0MVL.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  875 Dez 16 07:29 RAxML_bipartitionsBranchLabels.EOG091G0MVL.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 07:29 RAxML_info.EOG091G0MVL.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 07:29 raxml.log
-rwxrwxrwx 1 351K Dez 17 23:15 find_best_model.tgz
