

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 196 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 10.52%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 196
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0MVL.clustalo.aln.fasta -n EOG091G0MVL.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.038062
Bootstrap[0]: Time 1.073182 seconds, bootstrap likelihood -3638.150475, best rearrangement setting 13
Bootstrap[1]: Time 0.744175 seconds, bootstrap likelihood -3425.814510, best rearrangement setting 13
Bootstrap[2]: Time 0.903414 seconds, bootstrap likelihood -3601.804624, best rearrangement setting 12
Bootstrap[3]: Time 0.711421 seconds, bootstrap likelihood -3711.760730, best rearrangement setting 15
Bootstrap[4]: Time 0.899608 seconds, bootstrap likelihood -3490.332855, best rearrangement setting 10
Bootstrap[5]: Time 0.833377 seconds, bootstrap likelihood -3439.722139, best rearrangement setting 10
Bootstrap[6]: Time 0.782232 seconds, bootstrap likelihood -3847.650074, best rearrangement setting 6
Bootstrap[7]: Time 0.879762 seconds, bootstrap likelihood -3352.234497, best rearrangement setting 14
Bootstrap[8]: Time 0.763983 seconds, bootstrap likelihood -3550.603661, best rearrangement setting 5
Bootstrap[9]: Time 0.773351 seconds, bootstrap likelihood -3441.830399, best rearrangement setting 7
Bootstrap[10]: Time 0.659262 seconds, bootstrap likelihood -3564.217320, best rearrangement setting 7
Bootstrap[11]: Time 0.674709 seconds, bootstrap likelihood -3385.294353, best rearrangement setting 5
Bootstrap[12]: Time 0.797269 seconds, bootstrap likelihood -3327.633126, best rearrangement setting 8
Bootstrap[13]: Time 0.762420 seconds, bootstrap likelihood -3494.378524, best rearrangement setting 7
Bootstrap[14]: Time 0.989127 seconds, bootstrap likelihood -3534.260844, best rearrangement setting 12
Bootstrap[15]: Time 0.781151 seconds, bootstrap likelihood -3644.768950, best rearrangement setting 15
Bootstrap[16]: Time 0.859563 seconds, bootstrap likelihood -3463.900261, best rearrangement setting 12
Bootstrap[17]: Time 0.836468 seconds, bootstrap likelihood -3301.327512, best rearrangement setting 12
Bootstrap[18]: Time 0.801883 seconds, bootstrap likelihood -3552.859222, best rearrangement setting 5
Bootstrap[19]: Time 0.837682 seconds, bootstrap likelihood -3541.275115, best rearrangement setting 8
Bootstrap[20]: Time 0.683689 seconds, bootstrap likelihood -3539.253031, best rearrangement setting 10
Bootstrap[21]: Time 0.741139 seconds, bootstrap likelihood -3763.536950, best rearrangement setting 6
Bootstrap[22]: Time 0.851046 seconds, bootstrap likelihood -3760.864247, best rearrangement setting 5
Bootstrap[23]: Time 0.787753 seconds, bootstrap likelihood -3702.662257, best rearrangement setting 7
Bootstrap[24]: Time 0.723438 seconds, bootstrap likelihood -3404.263730, best rearrangement setting 8
Bootstrap[25]: Time 0.691679 seconds, bootstrap likelihood -3564.837456, best rearrangement setting 6
Bootstrap[26]: Time 0.729486 seconds, bootstrap likelihood -3561.036742, best rearrangement setting 12
Bootstrap[27]: Time 0.913073 seconds, bootstrap likelihood -3805.711817, best rearrangement setting 10
Bootstrap[28]: Time 0.738467 seconds, bootstrap likelihood -3668.946859, best rearrangement setting 11
Bootstrap[29]: Time 0.627709 seconds, bootstrap likelihood -3441.952101, best rearrangement setting 12
Bootstrap[30]: Time 0.763414 seconds, bootstrap likelihood -3363.899256, best rearrangement setting 15
Bootstrap[31]: Time 0.784275 seconds, bootstrap likelihood -3519.694494, best rearrangement setting 15
Bootstrap[32]: Time 0.803432 seconds, bootstrap likelihood -3554.951694, best rearrangement setting 6
Bootstrap[33]: Time 0.736584 seconds, bootstrap likelihood -3579.805397, best rearrangement setting 15
Bootstrap[34]: Time 0.793352 seconds, bootstrap likelihood -3439.236638, best rearrangement setting 11
Bootstrap[35]: Time 0.981284 seconds, bootstrap likelihood -3810.469009, best rearrangement setting 8
Bootstrap[36]: Time 0.781419 seconds, bootstrap likelihood -3395.013922, best rearrangement setting 9
Bootstrap[37]: Time 0.760672 seconds, bootstrap likelihood -3542.002199, best rearrangement setting 11
Bootstrap[38]: Time 0.769154 seconds, bootstrap likelihood -3628.281821, best rearrangement setting 8
Bootstrap[39]: Time 0.886282 seconds, bootstrap likelihood -3555.824673, best rearrangement setting 13
Bootstrap[40]: Time 0.784185 seconds, bootstrap likelihood -3711.972524, best rearrangement setting 13
Bootstrap[41]: Time 0.812879 seconds, bootstrap likelihood -3128.284938, best rearrangement setting 10
Bootstrap[42]: Time 0.784708 seconds, bootstrap likelihood -3519.466858, best rearrangement setting 5
Bootstrap[43]: Time 0.908133 seconds, bootstrap likelihood -3449.483050, best rearrangement setting 14
Bootstrap[44]: Time 0.835654 seconds, bootstrap likelihood -3579.840197, best rearrangement setting 10
Bootstrap[45]: Time 0.644849 seconds, bootstrap likelihood -3381.130243, best rearrangement setting 15
Bootstrap[46]: Time 0.796165 seconds, bootstrap likelihood -3386.783362, best rearrangement setting 14
Bootstrap[47]: Time 0.808754 seconds, bootstrap likelihood -3762.825409, best rearrangement setting 8
Bootstrap[48]: Time 0.898625 seconds, bootstrap likelihood -3774.300093, best rearrangement setting 6
Bootstrap[49]: Time 0.797238 seconds, bootstrap likelihood -3474.049226, best rearrangement setting 7
Bootstrap[50]: Time 0.662686 seconds, bootstrap likelihood -3513.188148, best rearrangement setting 7
Bootstrap[51]: Time 0.711154 seconds, bootstrap likelihood -3418.359304, best rearrangement setting 11
Bootstrap[52]: Time 0.854786 seconds, bootstrap likelihood -3601.857307, best rearrangement setting 12
Bootstrap[53]: Time 0.644957 seconds, bootstrap likelihood -3431.264399, best rearrangement setting 8
Bootstrap[54]: Time 0.829698 seconds, bootstrap likelihood -3537.556745, best rearrangement setting 9
Bootstrap[55]: Time 0.913718 seconds, bootstrap likelihood -3562.749785, best rearrangement setting 11
Bootstrap[56]: Time 0.848482 seconds, bootstrap likelihood -3489.798603, best rearrangement setting 5
Bootstrap[57]: Time 0.797648 seconds, bootstrap likelihood -3334.774166, best rearrangement setting 7
Bootstrap[58]: Time 0.935643 seconds, bootstrap likelihood -3609.066561, best rearrangement setting 10
Bootstrap[59]: Time 0.879804 seconds, bootstrap likelihood -3797.747609, best rearrangement setting 9
Bootstrap[60]: Time 0.779491 seconds, bootstrap likelihood -3318.985664, best rearrangement setting 7
Bootstrap[61]: Time 0.830981 seconds, bootstrap likelihood -3799.866066, best rearrangement setting 5
Bootstrap[62]: Time 0.745143 seconds, bootstrap likelihood -3611.749531, best rearrangement setting 11
Bootstrap[63]: Time 0.816825 seconds, bootstrap likelihood -3580.233215, best rearrangement setting 12
Bootstrap[64]: Time 0.711607 seconds, bootstrap likelihood -3306.897921, best rearrangement setting 7
Bootstrap[65]: Time 0.649289 seconds, bootstrap likelihood -3543.354184, best rearrangement setting 5
Bootstrap[66]: Time 0.768426 seconds, bootstrap likelihood -3529.144924, best rearrangement setting 5
Bootstrap[67]: Time 0.772575 seconds, bootstrap likelihood -3422.195333, best rearrangement setting 15
Bootstrap[68]: Time 0.797537 seconds, bootstrap likelihood -3537.787577, best rearrangement setting 11
Bootstrap[69]: Time 0.782654 seconds, bootstrap likelihood -3686.147664, best rearrangement setting 5
Bootstrap[70]: Time 0.708142 seconds, bootstrap likelihood -3877.734390, best rearrangement setting 8
Bootstrap[71]: Time 0.725509 seconds, bootstrap likelihood -3729.573854, best rearrangement setting 10
Bootstrap[72]: Time 0.766595 seconds, bootstrap likelihood -3552.059814, best rearrangement setting 11
Bootstrap[73]: Time 0.815211 seconds, bootstrap likelihood -3487.029266, best rearrangement setting 9
Bootstrap[74]: Time 0.666737 seconds, bootstrap likelihood -3106.655830, best rearrangement setting 5
Bootstrap[75]: Time 0.930955 seconds, bootstrap likelihood -3359.738129, best rearrangement setting 8
Bootstrap[76]: Time 0.312101 seconds, bootstrap likelihood -3596.867823, best rearrangement setting 9
Bootstrap[77]: Time 0.834814 seconds, bootstrap likelihood -3265.192062, best rearrangement setting 11
Bootstrap[78]: Time 0.901907 seconds, bootstrap likelihood -3518.961535, best rearrangement setting 15
Bootstrap[79]: Time 0.830402 seconds, bootstrap likelihood -3567.824847, best rearrangement setting 9
Bootstrap[80]: Time 0.800626 seconds, bootstrap likelihood -3506.744214, best rearrangement setting 15
Bootstrap[81]: Time 0.728752 seconds, bootstrap likelihood -3645.133604, best rearrangement setting 7
Bootstrap[82]: Time 0.809498 seconds, bootstrap likelihood -3624.450904, best rearrangement setting 6
Bootstrap[83]: Time 0.906432 seconds, bootstrap likelihood -3824.456072, best rearrangement setting 10
Bootstrap[84]: Time 0.919279 seconds, bootstrap likelihood -3543.895080, best rearrangement setting 11
Bootstrap[85]: Time 1.056381 seconds, bootstrap likelihood -4019.290247, best rearrangement setting 8
Bootstrap[86]: Time 0.894962 seconds, bootstrap likelihood -3584.801116, best rearrangement setting 7
Bootstrap[87]: Time 1.044510 seconds, bootstrap likelihood -3492.103324, best rearrangement setting 7
Bootstrap[88]: Time 1.158709 seconds, bootstrap likelihood -3608.065369, best rearrangement setting 12
Bootstrap[89]: Time 0.903646 seconds, bootstrap likelihood -3471.833387, best rearrangement setting 10
Bootstrap[90]: Time 0.829803 seconds, bootstrap likelihood -3547.411643, best rearrangement setting 8
Bootstrap[91]: Time 0.744107 seconds, bootstrap likelihood -3247.909663, best rearrangement setting 12
Bootstrap[92]: Time 1.049006 seconds, bootstrap likelihood -3523.243593, best rearrangement setting 13
Bootstrap[93]: Time 1.257704 seconds, bootstrap likelihood -3372.987269, best rearrangement setting 15
Bootstrap[94]: Time 1.075040 seconds, bootstrap likelihood -3636.518955, best rearrangement setting 5
Bootstrap[95]: Time 1.023859 seconds, bootstrap likelihood -3548.773576, best rearrangement setting 5
Bootstrap[96]: Time 1.087011 seconds, bootstrap likelihood -3711.700734, best rearrangement setting 13
Bootstrap[97]: Time 1.194522 seconds, bootstrap likelihood -3449.586753, best rearrangement setting 11
Bootstrap[98]: Time 1.306891 seconds, bootstrap likelihood -3551.342285, best rearrangement setting 6
Bootstrap[99]: Time 1.086228 seconds, bootstrap likelihood -3630.730533, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 83.133893 seconds
Average Time per Rapid Bootstrap 0.831339 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 66.499624 seconds

Slow ML Search 0 Likelihood: -3574.505078
Slow ML Search 1 Likelihood: -3574.505078
Slow ML Search 2 Likelihood: -3574.505078
Slow ML Search 3 Likelihood: -3574.505078
Slow ML Search 4 Likelihood: -3574.505078
Slow ML Search 5 Likelihood: -3574.505078
Slow ML Search 6 Likelihood: -3574.505078
Slow ML Search 7 Likelihood: -3574.505078
Slow ML Search 8 Likelihood: -3574.505078
Slow ML Search 9 Likelihood: -3574.505078
Slow ML optimization finished

Slow ML search Time: 18.091125 seconds
Thorough ML search Time: 1.351654 seconds

Final ML Optimization Likelihood: -3574.505127

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.802349
Tree-Length: 7.153897
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.082365
freq pi(R): 0.027683
freq pi(N): 0.065277
freq pi(D): 0.047163
freq pi(C): 0.010253
freq pi(Q): 0.034860
freq pi(E): 0.058442
freq pi(G): 0.083732
freq pi(H): 0.045796
freq pi(I): 0.059125
freq pi(L): 0.097403
freq pi(K): 0.070403
freq pi(M): 0.010936
freq pi(F): 0.039303
freq pi(P): 0.047505
freq pi(S): 0.058442
freq pi(T): 0.040670
freq pi(W): 0.031100
freq pi(Y): 0.042037
freq pi(V): 0.047505


ML search took 85.964761 secs or 0.023879 hours

Combined Bootstrap and ML search took 169.098970 secs or 0.046972 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0MVL.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0MVL.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G0MVL.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0MVL.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0MVL.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0MVL.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0MVL.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 169.101217 secs or 0.046973 hours or 0.001957 days

