(T.solium,(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),((((C.intestinalis,D.melanogaster),(G.turnbulli,G.salaris)),(D.rerio,R.norvegicus)),((E.nipponicum,H.robusta),S.mediterranea)))),E.granulosus);
(T.solium,((H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),((((G.turnbulli,(E.nipponicum,G.salaris)),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),S.mediterranea))),H.robusta),E.granulosus);
(T.solium,(((E.nipponicum,H.robusta),H.microstoma),(((S.mediterranea,S.mansoni),(C.sinensis,O.viverrini)),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,(G.turnbulli,G.salaris))))),E.granulosus);
(T.solium,((E.nipponicum,H.robusta),(H.microstoma,(((S.mansoni,(C.sinensis,O.viverrini)),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,(G.turnbulli,G.salaris)))),S.mediterranea))),E.granulosus);
(H.robusta,((H.microstoma,((S.mediterranea,(C.sinensis,O.viverrini)),(((D.melanogaster,(G.turnbulli,(E.nipponicum,G.salaris))),((D.rerio,R.norvegicus),C.intestinalis)),S.mansoni))),T.solium),E.granulosus);
((H.microstoma,(((E.nipponicum,(S.mediterranea,(C.intestinalis,(D.melanogaster,(G.turnbulli,G.salaris))))),((D.rerio,R.norvegicus),S.mansoni)),(C.sinensis,O.viverrini))),(T.solium,H.robusta),E.granulosus);
(((H.microstoma,((S.mediterranea,((D.melanogaster,(G.turnbulli,G.salaris)),((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)))),(S.mansoni,(C.sinensis,O.viverrini)))),T.solium),E.nipponicum,E.granulosus);
((H.microstoma,(((S.mediterranea,S.mansoni),((D.melanogaster,(G.turnbulli,G.salaris)),((D.rerio,R.norvegicus),((E.nipponicum,H.robusta),C.intestinalis)))),(C.sinensis,O.viverrini))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,(S.mediterranea,((C.intestinalis,(((E.nipponicum,H.robusta),D.rerio),R.norvegicus)),(D.melanogaster,(G.turnbulli,G.salaris))))),(C.sinensis,O.viverrini))),T.solium,E.granulosus);
(((H.microstoma,(((D.rerio,R.norvegicus),((D.melanogaster,(G.turnbulli,(E.nipponicum,G.salaris))),C.intestinalis)),((S.mansoni,S.mediterranea),(C.sinensis,O.viverrini)))),T.solium),H.robusta,E.granulosus);
((T.solium,(((S.mansoni,(C.sinensis,O.viverrini)),((((G.turnbulli,G.salaris),D.melanogaster),(((H.robusta,D.rerio),R.norvegicus),C.intestinalis)),S.mediterranea)),H.microstoma)),E.nipponicum,E.granulosus);
(T.solium,((((((G.turnbulli,G.salaris),S.mediterranea),(E.nipponicum,(D.melanogaster,C.intestinalis))),(D.rerio,R.norvegicus)),(S.mansoni,((H.robusta,C.sinensis),O.viverrini))),H.microstoma),E.granulosus);
((((D.rerio,(R.norvegicus,C.intestinalis)),((((D.melanogaster,(G.turnbulli,G.salaris)),(H.robusta,S.mediterranea)),S.mansoni),(C.sinensis,O.viverrini))),(H.microstoma,T.solium)),E.nipponicum,E.granulosus);
(T.solium,(((((((D.melanogaster,(G.turnbulli,G.salaris)),(E.nipponicum,S.mediterranea)),S.mansoni),(C.sinensis,O.viverrini)),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((((C.intestinalis,D.melanogaster),((E.nipponicum,H.robusta),((G.turnbulli,G.salaris),S.mediterranea))),(D.rerio,R.norvegicus)),(S.mansoni,(C.sinensis,O.viverrini)))),E.granulosus);
((T.solium,(H.microstoma,(((((C.intestinalis,D.melanogaster),(G.turnbulli,G.salaris)),(D.rerio,R.norvegicus)),(H.robusta,S.mediterranea)),(S.mansoni,(C.sinensis,O.viverrini))))),E.nipponicum,E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(((S.mediterranea,(E.nipponicum,H.robusta)),(C.intestinalis,(D.melanogaster,(G.turnbulli,G.salaris)))),(D.rerio,R.norvegicus)))),E.granulosus);
(T.solium,((H.microstoma,((C.sinensis,O.viverrini),((((C.intestinalis,D.melanogaster),((G.turnbulli,G.salaris),E.nipponicum)),(D.rerio,R.norvegicus)),(S.mansoni,S.mediterranea)))),H.robusta),E.granulosus);
(T.solium,((H.robusta,E.nipponicum),(H.microstoma,(((C.sinensis,O.viverrini),((((G.turnbulli,G.salaris),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),S.mansoni)),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,((((D.rerio,R.norvegicus),(((G.turnbulli,G.salaris),D.melanogaster),(E.nipponicum,C.intestinalis))),(S.mediterranea,S.mansoni)),((C.sinensis,O.viverrini),H.robusta))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(((C.intestinalis,(D.melanogaster,(G.salaris,G.turnbulli))),(D.rerio,R.norvegicus)),((H.robusta,E.nipponicum),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,(((S.mansoni,(C.sinensis,O.viverrini)),(((H.robusta,E.nipponicum),(D.melanogaster,(G.salaris,G.turnbulli))),(D.rerio,(C.intestinalis,R.norvegicus)))),S.mediterranea)),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),((D.melanogaster,(G.salaris,G.turnbulli)),((E.nipponicum,S.mediterranea),(C.intestinalis,((H.robusta,R.norvegicus),D.rerio)))))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(S.mediterranea,(C.sinensis,O.viverrini))),((D.melanogaster,(G.salaris,G.turnbulli)),(C.intestinalis,((E.nipponicum,H.robusta),(R.norvegicus,D.rerio)))))),E.granulosus);
((D.rerio,((C.intestinalis,(E.nipponicum,H.robusta)),R.norvegicus)),(T.solium,(H.microstoma,((S.mansoni,((D.melanogaster,(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini))),S.mediterranea))),E.granulosus);
((T.solium,(H.microstoma,((((R.norvegicus,D.rerio),((D.melanogaster,(G.salaris,G.turnbulli)),C.intestinalis)),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea))),(E.nipponicum,H.robusta),E.granulosus);
((T.solium,(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,((D.melanogaster,(G.salaris,G.turnbulli)),(E.nipponicum,(C.intestinalis,(R.norvegicus,D.rerio)))))))),H.robusta,E.granulosus);
(T.solium,(H.microstoma,(S.mediterranea,(((D.melanogaster,(G.salaris,G.turnbulli)),(C.intestinalis,(((E.nipponicum,H.robusta),R.norvegicus),D.rerio))),(S.mansoni,(C.sinensis,O.viverrini))))),E.granulosus);
((T.solium,(H.microstoma,(S.mediterranea,((((C.intestinalis,D.melanogaster),(G.salaris,G.turnbulli)),((H.robusta,R.norvegicus),D.rerio)),(S.mansoni,(C.sinensis,O.viverrini)))))),E.nipponicum,E.granulosus);
((T.solium,(H.microstoma,((C.sinensis,O.viverrini),((S.mediterranea,((D.melanogaster,(G.salaris,G.turnbulli)),(C.intestinalis,(R.norvegicus,D.rerio)))),S.mansoni)))),(H.robusta,E.nipponicum),E.granulosus);
((T.solium,(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,((D.melanogaster,(G.turnbulli,G.salaris)),((D.rerio,R.norvegicus),C.intestinalis)))))),(E.nipponicum,H.robusta),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,((D.melanogaster,(G.turnbulli,G.salaris)),((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,E.nipponicum))))))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,O.viverrini),(((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,E.nipponicum))),(S.mediterranea,(S.mansoni,(D.melanogaster,(G.turnbulli,G.salaris))))))),E.granulosus);
((T.solium,(H.microstoma,((C.sinensis,O.viverrini),((S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),(G.turnbulli,G.salaris)),D.melanogaster)),S.mansoni)))),(H.robusta,E.nipponicum),E.granulosus);
(T.solium,(H.microstoma,(((S.mediterranea,((D.rerio,R.norvegicus),((H.robusta,E.nipponicum),C.intestinalis))),((G.turnbulli,G.salaris),D.melanogaster)),(S.mansoni,(C.sinensis,O.viverrini)))),E.granulosus);
((T.solium,(H.microstoma,((S.mediterranea,E.nipponicum),((D.melanogaster,((G.turnbulli,G.salaris),((D.rerio,R.norvegicus),C.intestinalis))),(S.mansoni,(C.sinensis,O.viverrini)))))),H.robusta,E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,((((H.robusta,D.rerio),R.norvegicus),(E.nipponicum,C.intestinalis)),(D.melanogaster,(G.turnbulli,G.salaris)))))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,(D.melanogaster,((G.turnbulli,G.salaris),((C.intestinalis,(H.robusta,E.nipponicum)),(D.rerio,R.norvegicus))))))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,((C.intestinalis,(E.nipponicum,(D.rerio,(H.robusta,R.norvegicus)))),(D.melanogaster,(G.turnbulli,G.salaris)))))),E.granulosus);
(T.solium,(H.microstoma,((((D.melanogaster,C.intestinalis),(R.norvegicus,(D.rerio,H.robusta))),(((C.sinensis,O.viverrini),(G.turnbulli,G.salaris)),S.mansoni)),(E.nipponicum,S.mediterranea))),E.granulosus);
((H.microstoma,((S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),((((H.robusta,D.rerio),R.norvegicus),C.intestinalis),((G.salaris,G.turnbulli),D.melanogaster)))),E.nipponicum)),T.solium,E.granulosus);
(((H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(G.salaris,G.turnbulli))))),T.solium),(H.robusta,E.nipponicum),E.granulosus);
((H.microstoma,((D.melanogaster,((S.mansoni,((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),(E.nipponicum,((D.rerio,R.norvegicus),C.intestinalis)))),(H.robusta,S.mediterranea))),T.solium,E.granulosus);
((H.microstoma,(((S.mansoni,(C.sinensis,O.viverrini)),(((G.salaris,G.turnbulli),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),((E.nipponicum,H.robusta),S.mediterranea))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,(((G.salaris,G.turnbulli),D.melanogaster),(C.intestinalis,(D.rerio,((E.nipponicum,H.robusta),R.norvegicus))))))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,(((G.salaris,G.turnbulli),D.melanogaster),(C.intestinalis,(R.norvegicus,(D.rerio,(E.nipponicum,H.robusta)))))))),T.solium,E.granulosus);
((H.microstoma,((E.nipponicum,S.mediterranea),((D.melanogaster,(((R.norvegicus,H.robusta),C.intestinalis),D.rerio)),(S.mansoni,((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)))))),T.solium,E.granulosus);
((H.microstoma,((H.robusta,S.mediterranea),(((D.rerio,R.norvegicus),(E.nipponicum,C.intestinalis)),(S.mansoni,((D.melanogaster,(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)))))),T.solium,E.granulosus);
((H.microstoma,(S.mediterranea,((S.mansoni,((D.melanogaster,(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini))),((D.rerio,R.norvegicus),(C.intestinalis,(E.nipponicum,H.robusta)))))),T.solium,E.granulosus);
((H.microstoma,((S.mediterranea,(S.mansoni,(((E.nipponicum,H.robusta),(D.rerio,R.norvegicus)),((D.melanogaster,(G.salaris,G.turnbulli)),C.intestinalis)))),(C.sinensis,O.viverrini))),T.solium,E.granulosus);
((T.solium,(((((S.mediterranea,(D.melanogaster,(G.turnbulli,G.salaris))),S.mansoni),(C.sinensis,O.viverrini)),((R.norvegicus,D.rerio),C.intestinalis)),H.microstoma)),(H.robusta,E.nipponicum),E.granulosus);
((T.solium,(((S.mansoni,(C.sinensis,O.viverrini)),((R.norvegicus,D.rerio),((S.mediterranea,(G.turnbulli,G.salaris)),(D.melanogaster,C.intestinalis)))),H.microstoma)),(H.robusta,E.nipponicum),E.granulosus);
(T.solium,(((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,((D.melanogaster,(G.turnbulli,G.salaris)),((H.robusta,E.nipponicum),(C.intestinalis,(R.norvegicus,D.rerio)))))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,((D.melanogaster,(G.turnbulli,G.salaris)),(C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,E.nipponicum)))))),H.microstoma),E.granulosus);
(T.solium,(((C.sinensis,O.viverrini),((S.mediterranea,((D.melanogaster,(G.turnbulli,G.salaris)),(C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,E.nipponicum))))),S.mansoni)),H.microstoma),E.granulosus);
(T.solium,(((((D.melanogaster,(G.turnbulli,G.salaris)),(C.intestinalis,(R.norvegicus,(D.rerio,(H.robusta,E.nipponicum))))),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea),H.microstoma),E.granulosus);
((T.solium,((((C.sinensis,O.viverrini),(((R.norvegicus,D.rerio),((D.melanogaster,(G.turnbulli,G.salaris)),C.intestinalis)),S.mansoni)),S.mediterranea),H.microstoma)),(E.nipponicum,H.robusta),E.granulosus);
((T.solium,(((C.intestinalis,R.norvegicus),D.rerio),(((S.mansoni,((D.melanogaster,(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini))),S.mediterranea),H.microstoma))),(E.nipponicum,H.robusta),E.granulosus);
(T.solium,(H.microstoma,((D.melanogaster,((H.robusta,(G.turnbulli,(E.nipponicum,G.salaris))),((R.norvegicus,C.intestinalis),D.rerio))),((C.sinensis,O.viverrini),(S.mediterranea,S.mansoni)))),E.granulosus);
((T.solium,(H.microstoma,((S.mediterranea,((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),(G.turnbulli,G.salaris)))),((C.sinensis,O.viverrini),S.mansoni)))),(H.robusta,E.nipponicum),E.granulosus);
((T.solium,(H.microstoma,(S.mediterranea,(((E.nipponicum,(R.norvegicus,D.rerio)),C.intestinalis),(((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini))),D.melanogaster))))),H.robusta,E.granulosus);
((T.solium,(H.microstoma,(S.mediterranea,((((G.turnbulli,G.salaris),D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),(S.mansoni,(C.sinensis,O.viverrini)))))),(E.nipponicum,H.robusta),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,(((G.turnbulli,G.salaris),D.melanogaster),(C.intestinalis,(((E.nipponicum,H.robusta),R.norvegicus),D.rerio)))))),E.granulosus);
((T.solium,(H.microstoma,((S.mansoni,(S.mediterranea,(C.sinensis,O.viverrini))),((R.norvegicus,D.rerio),(((G.turnbulli,G.salaris),D.melanogaster),C.intestinalis))))),(E.nipponicum,H.robusta),E.granulosus);
(T.solium,(H.microstoma,(((S.mansoni,(C.sinensis,O.viverrini)),((R.norvegicus,D.rerio),(((G.turnbulli,G.salaris),D.melanogaster),C.intestinalis))),((E.nipponicum,H.robusta),S.mediterranea))),E.granulosus);
((T.solium,(H.microstoma,((C.sinensis,O.viverrini),(S.mansoni,((R.norvegicus,D.rerio),(S.mediterranea,(((G.turnbulli,G.salaris),D.melanogaster),C.intestinalis))))))),(E.nipponicum,H.robusta),E.granulosus);
(T.solium,(((E.nipponicum,H.robusta),H.microstoma),((((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,(G.turnbulli,G.salaris)))),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea)),E.granulosus);
((E.nipponicum,H.robusta),((H.microstoma,((((C.sinensis,O.viverrini),S.mansoni),(((G.turnbulli,G.salaris),D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea)),T.solium),E.granulosus);
(T.solium,((E.nipponicum,H.robusta),(H.microstoma,(((R.norvegicus,D.rerio),C.intestinalis),(((C.sinensis,O.viverrini),S.mansoni),((S.mediterranea,(G.turnbulli,G.salaris)),D.melanogaster))))),E.granulosus);
((E.nipponicum,H.robusta),((H.microstoma,(((((R.norvegicus,D.rerio),C.intestinalis),((G.turnbulli,G.salaris),D.melanogaster)),S.mediterranea),((C.sinensis,O.viverrini),S.mansoni))),T.solium),E.granulosus);
((T.solium,(H.microstoma,(S.mediterranea,(((D.rerio,R.norvegicus),C.intestinalis),(S.mansoni,((D.melanogaster,(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini))))))),(H.robusta,E.nipponicum),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,E.nipponicum),(((D.rerio,(H.robusta,R.norvegicus)),((D.melanogaster,C.intestinalis),(G.salaris,G.turnbulli))),((C.sinensis,O.viverrini),S.mansoni)))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,E.nipponicum),((C.sinensis,O.viverrini),(S.mansoni,((G.salaris,G.turnbulli),((D.rerio,(H.robusta,R.norvegicus)),(D.melanogaster,C.intestinalis))))))),E.granulosus);
((T.solium,(H.microstoma,((S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,(G.salaris,G.turnbulli)))),((C.sinensis,O.viverrini),S.mansoni)))),(E.nipponicum,H.robusta),E.granulosus);
((H.microstoma,(H.robusta,T.solium)),((((R.norvegicus,D.rerio),((((D.melanogaster,(G.salaris,G.turnbulli)),S.mansoni),S.mediterranea),E.nipponicum)),C.intestinalis),(C.sinensis,O.viverrini)),E.granulosus);
(((((((D.rerio,R.norvegicus),C.intestinalis),(((D.melanogaster,(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)),S.mansoni)),S.mediterranea),H.microstoma),T.solium),(H.robusta,E.nipponicum),E.granulosus);
(((((((D.rerio,R.norvegicus),C.intestinalis),(((D.melanogaster,(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)),S.mansoni)),S.mediterranea),H.microstoma),T.solium),(H.robusta,E.nipponicum),E.granulosus);
(H.microstoma,((T.solium,(D.rerio,(R.norvegicus,(C.intestinalis,((S.mansoni,((H.robusta,S.mediterranea),(D.melanogaster,(G.salaris,G.turnbulli)))),(C.sinensis,O.viverrini)))))),E.nipponicum),E.granulosus);
(T.solium,(((C.sinensis,O.viverrini),(S.mansoni,(((D.melanogaster,(G.salaris,G.turnbulli)),(((D.rerio,R.norvegicus),C.intestinalis),(E.nipponicum,H.robusta))),S.mediterranea))),H.microstoma),E.granulosus);
(T.solium,((((((C.intestinalis,D.melanogaster),(G.salaris,G.turnbulli)),((H.robusta,D.rerio),R.norvegicus)),((C.sinensis,O.viverrini),S.mansoni)),(S.mediterranea,E.nipponicum)),H.microstoma),E.granulosus);
((H.microstoma,(S.mediterranea,((S.mansoni,((G.turnbulli,G.salaris),(O.viverrini,C.sinensis))),((((E.nipponicum,H.robusta),(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster)))),T.solium,E.granulosus);
((H.microstoma,((O.viverrini,C.sinensis),(S.mansoni,((S.mediterranea,((R.norvegicus,(D.rerio,(E.nipponicum,H.robusta))),C.intestinalis)),((G.turnbulli,G.salaris),D.melanogaster))))),T.solium,E.granulosus);
((H.microstoma,((S.mediterranea,(((R.norvegicus,D.rerio),(E.nipponicum,C.intestinalis)),((G.turnbulli,(H.robusta,G.salaris)),D.melanogaster))),((O.viverrini,C.sinensis),S.mansoni))),T.solium,E.granulosus);
((H.microstoma,((O.viverrini,C.sinensis),(S.mansoni,((E.nipponicum,S.mediterranea),((R.norvegicus,D.rerio),((D.melanogaster,(G.turnbulli,(H.robusta,G.salaris))),C.intestinalis)))))),T.solium,E.granulosus);
((H.microstoma,((S.mediterranea,((R.norvegicus,D.rerio),((D.melanogaster,((E.nipponicum,H.robusta),(G.salaris,G.turnbulli))),C.intestinalis))),((O.viverrini,C.sinensis),S.mansoni))),T.solium,E.granulosus);
((H.microstoma,(((S.mansoni,((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),(C.intestinalis,D.melanogaster)))),(O.viverrini,C.sinensis)),(S.mediterranea,(E.nipponicum,H.robusta)))),T.solium,E.granulosus);
(((H.microstoma,(((S.mansoni,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(G.salaris,G.turnbulli)))),(O.viverrini,C.sinensis)),S.mediterranea)),T.solium),(E.nipponicum,H.robusta),E.granulosus);
((H.microstoma,(E.nipponicum,((O.viverrini,C.sinensis),((S.mediterranea,((H.robusta,(G.salaris,G.turnbulli)),S.mansoni)),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)))))),T.solium,E.granulosus);
(((H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((D.melanogaster,(G.salaris,G.turnbulli)),(S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis))))),T.solium),(E.nipponicum,H.robusta),E.granulosus);
(((H.robusta,H.microstoma),((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,(S.mediterranea,((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),(C.intestinalis,D.melanogaster))))))),T.solium,E.granulosus);
(((((O.viverrini,C.sinensis),((H.robusta,S.mediterranea),S.mansoni)),(((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,(G.salaris,G.turnbulli)))),E.nipponicum)),H.microstoma),T.solium,E.granulosus);
(H.microstoma,((H.robusta,T.solium),((O.viverrini,C.sinensis),(S.mansoni,(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),((G.salaris,G.turnbulli),(E.nipponicum,S.mediterranea)))))),E.granulosus);
((E.nipponicum,H.robusta),(T.solium,(((S.mediterranea,(((G.salaris,G.turnbulli),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma)),E.granulosus);
((E.nipponicum,H.robusta),(T.solium,(((S.mediterranea,((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),(D.melanogaster,C.intestinalis)))),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma)),E.granulosus);
((E.nipponicum,H.robusta),(T.solium,(((S.mediterranea,(((G.salaris,G.turnbulli),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma)),E.granulosus);
((E.nipponicum,H.robusta),(T.solium,((S.mediterranea,(((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),(D.melanogaster,C.intestinalis))),((O.viverrini,C.sinensis),S.mansoni))),H.microstoma)),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),(S.mansoni,(S.mediterranea,((C.intestinalis,(R.norvegicus,((E.nipponicum,H.robusta),D.rerio))),((G.salaris,G.turnbulli),D.melanogaster))))),H.microstoma),E.granulosus);
(T.solium,(((((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),(D.melanogaster,C.intestinalis))),((O.viverrini,C.sinensis),S.mansoni)),((H.robusta,E.nipponicum),S.mediterranea)),H.microstoma),E.granulosus);
(T.solium,((((O.viverrini,C.sinensis),S.mansoni),(((G.salaris,G.turnbulli),D.melanogaster),(((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,E.nipponicum)),S.mediterranea))),H.microstoma),E.granulosus);
((T.solium,((((O.viverrini,C.sinensis),S.mansoni),(S.mediterranea,(((G.salaris,G.turnbulli),D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))))),H.microstoma)),(H.robusta,E.nipponicum),E.granulosus);
