total 718K
-rwxrwxrwx 1 1,2K Dez 14 18:43 EOG091G197A.ingroup.fasta
-rwxrwxrwx 1 153K Dez 14 18:43 EOG091G197A.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 18:43 orthodb.download.log
-rwxrwxrwx 1  762 Dez 14 18:43 EOG091G197A.outgroup.fasta
-rwxrwxrwx 1 1,9K Dez 14 18:43 EOG091G197A.fasta
-rwxrwxrwx 1 2,2K Dez 14 18:43 EOG091G197A.clustalo.aln.fasta
-rwxrwxrwx 1 1,5K Dez 14 18:43 EOG091G197A.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1  90K Dez 14 18:43 EOG091G197A.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1   81 Dez 14 18:43 EOG091G197A.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 14 18:43 aliscore.log
-rwxrwxrwx 1 1,7K Dez 14 18:43 ALICUT_EOG091G197A.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 18:43 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 18:43 alicut.log
-rwxrwxrwx 1   20 Dez 14 18:43 EOG091G197A.bestmodel
-rwxrwxrwx 1  19K Dez 14 18:44 RAxML_bootstrap.EOG091G197A.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  769 Dez 14 18:44 RAxML_bestTree.EOG091G197A.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  788 Dez 14 18:44 RAxML_bipartitions.EOG091G197A.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  810 Dez 14 18:44 RAxML_bipartitionsBranchLabels.EOG091G197A.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 18:44 RAxML_info.EOG091G197A.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 18:44 raxml.log
-rwxrwxrwx 1 348K Dez 14 21:19 find_best_model.tgz
