total 1,3M
-rwxrwxrwx 1 3,6K Dez 14 12:12 EOG091G06P4.ingroup.fasta
-rwxrwxrwx 1 389K Dez 14 12:12 EOG091G06P4.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 14 12:12 orthodb.download.log
-rwxrwxrwx 1 4,1K Dez 14 12:12 EOG091G06P4.outgroup.fasta
-rwxrwxrwx 1 7,6K Dez 14 12:12 EOG091G06P4.fasta
-rwxrwxrwx 1  11K Dez 14 12:12 EOG091G06P4.clustalo.aln.fasta
-rwxrwxrwx 1 9,4K Dez 14 12:12 EOG091G06P4.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 414K Dez 14 12:12 EOG091G06P4.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,1K Dez 14 12:12 EOG091G06P4.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 12:12 aliscore.log
-rwxrwxrwx 1 4,6K Dez 14 12:12 ALICUT_EOG091G06P4.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 12:12 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 12:12 alicut.log
-rwxrwxrwx 1   20 Dez 14 12:12 EOG091G06P4.bestmodel
-rwxrwxrwx 1  16K Dez 14 12:13 RAxML_bootstrap.EOG091G06P4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  645 Dez 14 12:13 RAxML_bestTree.EOG091G06P4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  663 Dez 14 12:13 RAxML_bipartitions.EOG091G06P4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  681 Dez 14 12:13 RAxML_bipartitionsBranchLabels.EOG091G06P4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 12:13 RAxML_info.EOG091G06P4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 12:13 raxml.log
-rwxrwxrwx 1 352K Dez 14 21:19 find_best_model.tgz
