total 1,7M
-rwxrwxrwx 1 5,1K Dez 12 18:42 EOG091G03B9.ingroup.fasta
-rwxrwxrwx 1 384K Dez 12 18:42 EOG091G03B9.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 12 18:42 orthodb.download.log
-rwxrwxrwx 1 3,2K Dez 12 18:42 EOG091G03B9.outgroup.fasta
-rwxrwxrwx 1 8,2K Dez 12 18:42 EOG091G03B9.fasta
-rwxrwxrwx 1  17K Dez 12 18:42 EOG091G03B9.clustalo.aln.fasta
-rwxrwxrwx 1  17K Dez 12 18:42 EOG091G03B9.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 818K Dez 12 18:42 EOG091G03B9.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 4,4K Dez 12 18:42 EOG091G03B9.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 7,0K Dez 12 18:42 aliscore.log
-rwxrwxrwx 1 5,6K Dez 12 18:42 ALICUT_EOG091G03B9.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 12 18:42 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 18:42 alicut.log
-rwxrwxrwx 1   20 Dez 12 18:42 EOG091G03B9.bestmodel
-rwxrwxrwx 1  15K Dez 12 18:44 RAxML_bootstrap.EOG091G03B9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  590 Dez 12 18:46 RAxML_bestTree.EOG091G03B9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  606 Dez 12 18:46 RAxML_bipartitions.EOG091G03B9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  622 Dez 12 18:46 RAxML_bipartitionsBranchLabels.EOG091G03B9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 18:46 raxml.log
-rwxrwxrwx 1  18K Dez 12 18:46 RAxML_info.EOG091G03B9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 351K Dez 14 09:19 find_best_model.tgz
