total 2,1M
-rwxrwxrwx 1 5,3K Dez 16 04:14 EOG091G0AE9.ingroup.fasta
-rwxrwxrwx 1 295K Dez 16 04:14 EOG091G0AE9.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 16 04:14 orthodb.download.log
-rwxrwxrwx 1 2,8K Dez 16 04:14 EOG091G0AE9.outgroup.fasta
-rwxrwxrwx 1 8,1K Dez 16 04:14 EOG091G0AE9.fasta
-rwxrwxrwx 1  22K Dez 16 04:14 EOG091G0AE9.clustalo.aln.fasta
-rwxrwxrwx 1  18K Dez 16 04:14 EOG091G0AE9.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,3M Dez 16 04:14 EOG091G0AE9.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 6,4K Dez 16 04:14 EOG091G0AE9.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 04:14 aliscore.log
-rwxrwxrwx 1 3,4K Dez 16 04:14 ALICUT_EOG091G0AE9.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 04:14 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 04:14 alicut.log
-rwxrwxrwx 1   20 Dez 16 04:14 EOG091G0AE9.bestmodel
-rwxrwxrwx 1  16K Dez 16 04:15 RAxML_bootstrap.EOG091G0AE9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  648 Dez 16 04:16 RAxML_bestTree.EOG091G0AE9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  665 Dez 16 04:16 RAxML_bipartitions.EOG091G0AE9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  683 Dez 16 04:16 RAxML_bipartitionsBranchLabels.EOG091G0AE9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 04:16 RAxML_info.EOG091G0AE9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 04:16 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:14 find_best_model.tgz
