total 822K
-rwxrwxrwx 1 1,5K Dez 15 12:23 EOG091G0TQF.ingroup.fasta
-rwxrwxrwx 1 187K Dez 15 12:23 EOG091G0TQF.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 12:23 orthodb.download.log
-rwxrwxrwx 1  942 Dez 15 12:23 EOG091G0TQF.outgroup.fasta
-rwxrwxrwx 1 2,4K Dez 15 12:23 EOG091G0TQF.fasta
-rwxrwxrwx 1 3,7K Dez 15 12:23 EOG091G0TQF.clustalo.aln.fasta
-rwxrwxrwx 1 2,6K Dez 15 12:23 EOG091G0TQF.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 168K Dez 15 12:23 EOG091G0TQF.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  390 Dez 15 12:23 EOG091G0TQF.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 15 12:23 aliscore.log
-rwxrwxrwx 1 2,0K Dez 15 12:23 ALICUT_EOG091G0TQF.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 12:23 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 12:23 alicut.log
-rwxrwxrwx 1   26 Dez 15 12:23 EOG091G0TQF.bestmodel
-rwxrwxrwx 1  18K Dez 15 12:24 RAxML_bootstrap.EOG091G0TQF.clustalo.aln.ALICUT.BLOSUM62F
-rwxrwxrwx 1  716 Dez 15 12:24 RAxML_bestTree.EOG091G0TQF.clustalo.aln.ALICUT.BLOSUM62F
-rwxrwxrwx 1  732 Dez 15 12:24 RAxML_bipartitions.EOG091G0TQF.clustalo.aln.ALICUT.BLOSUM62F
-rwxrwxrwx 1  752 Dez 15 12:24 RAxML_bipartitionsBranchLabels.EOG091G0TQF.clustalo.aln.ALICUT.BLOSUM62F
-rwxrwxrwx 1  18K Dez 15 12:24 RAxML_info.EOG091G0TQF.clustalo.aln.ALICUT.BLOSUM62F
-rwxrwxrwx 1  19K Dez 15 12:24 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:11 find_best_model.tgz
