(((R.norvegicus,D.rerio),(((E.nipponicum,(S.mediterranea,C.sinensis)),((E.granulosus,H.microstoma),(G.turnbulli,G.salaris))),C.intestinalis)),(H.robusta,D.melanogaster),N.vectensis);
((C.intestinalis,((R.norvegicus,D.rerio),((E.nipponicum,(D.melanogaster,S.mediterranea)),(((C.sinensis,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))))),H.robusta,N.vectensis);
(((R.norvegicus,D.rerio),C.intestinalis),(((C.sinensis,E.granulosus),((H.microstoma,(S.mediterranea,(G.salaris,(D.melanogaster,G.turnbulli)))),E.nipponicum)),H.robusta),N.vectensis);
((D.melanogaster,H.robusta),(C.intestinalis,((R.norvegicus,D.rerio),((C.sinensis,S.mediterranea),(E.nipponicum,((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)))))),N.vectensis);
((D.melanogaster,H.robusta),(C.intestinalis,((R.norvegicus,D.rerio),((E.granulosus,H.microstoma),(E.nipponicum,((C.sinensis,S.mediterranea),(G.salaris,G.turnbulli)))))),N.vectensis);
((D.melanogaster,H.robusta),(C.intestinalis,((((R.norvegicus,D.rerio),((C.sinensis,S.mediterranea),(G.salaris,G.turnbulli))),E.nipponicum),(E.granulosus,H.microstoma))),N.vectensis);
(D.melanogaster,(((R.norvegicus,D.rerio),(((C.sinensis,S.mediterranea),(G.salaris,G.turnbulli)),(E.nipponicum,(E.granulosus,H.microstoma)))),(C.intestinalis,H.robusta)),N.vectensis);
(D.melanogaster,((((R.norvegicus,D.rerio),(((C.sinensis,S.mediterranea),E.nipponicum),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)))),C.intestinalis),H.robusta),N.vectensis);
((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),(C.intestinalis,(((C.sinensis,S.mediterranea),E.nipponicum),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))))),N.vectensis);
((H.robusta,D.melanogaster),(((R.norvegicus,D.rerio),(((C.sinensis,S.mediterranea),E.nipponicum),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)))),C.intestinalis),N.vectensis);
(((H.robusta,D.melanogaster),(((S.mediterranea,C.sinensis),(E.nipponicum,((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)))),(R.norvegicus,D.rerio))),C.intestinalis,N.vectensis);
(((R.norvegicus,D.rerio),(C.intestinalis,(((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)),((S.mediterranea,C.sinensis),E.nipponicum)))),(H.robusta,D.melanogaster),N.vectensis);
(((R.norvegicus,D.rerio),(C.intestinalis,(((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)),((S.mediterranea,C.sinensis),E.nipponicum)))),(H.robusta,D.melanogaster),N.vectensis);
((((H.microstoma,(G.salaris,((S.mediterranea,C.sinensis),G.turnbulli))),E.nipponicum),E.granulosus),((C.intestinalis,(H.robusta,D.melanogaster)),(R.norvegicus,D.rerio)),N.vectensis);
(H.robusta,((D.melanogaster,((C.sinensis,(((E.nipponicum,E.granulosus),H.microstoma),(S.mediterranea,(G.turnbulli,G.salaris)))),C.intestinalis)),(R.norvegicus,D.rerio)),N.vectensis);
(D.melanogaster,((H.robusta,((((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)),(E.nipponicum,(C.sinensis,S.mediterranea))),C.intestinalis)),(R.norvegicus,D.rerio)),N.vectensis);
((D.melanogaster,H.robusta),(((E.nipponicum,((C.sinensis,S.mediterranea),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)))),C.intestinalis),(R.norvegicus,D.rerio)),N.vectensis);
(H.robusta,(D.melanogaster,((((E.nipponicum,(H.microstoma,E.granulosus)),((G.turnbulli,G.salaris),(C.sinensis,S.mediterranea))),(R.norvegicus,D.rerio)),C.intestinalis)),N.vectensis);
(D.melanogaster,(((R.norvegicus,D.rerio),(C.intestinalis,((C.sinensis,S.mediterranea),(E.nipponicum,((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)))))),H.robusta),N.vectensis);
(((C.intestinalis,(R.norvegicus,D.rerio)),((C.sinensis,S.mediterranea),(((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)),E.nipponicum))),(D.melanogaster,H.robusta),N.vectensis);
(H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,((E.nipponicum,(C.sinensis,S.mediterranea)),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))))),N.vectensis);
((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),(C.intestinalis,((E.nipponicum,E.granulosus),(((C.sinensis,S.mediterranea),(G.salaris,G.turnbulli)),H.microstoma)))),N.vectensis);
((H.robusta,D.melanogaster),(((R.norvegicus,D.rerio),((E.nipponicum,((H.microstoma,E.granulosus),(G.salaris,G.turnbulli))),(C.sinensis,S.mediterranea))),C.intestinalis),N.vectensis);
((C.intestinalis,(H.robusta,D.melanogaster)),((R.norvegicus,D.rerio),(((C.sinensis,S.mediterranea),E.nipponicum),(E.granulosus,(H.microstoma,(G.salaris,G.turnbulli))))),N.vectensis);
((H.robusta,D.melanogaster),(C.intestinalis,(((S.mediterranea,(E.nipponicum,C.sinensis)),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma))),(R.norvegicus,D.rerio))),N.vectensis);
((H.robusta,D.melanogaster),((E.nipponicum,(E.granulosus,(((S.mediterranea,C.sinensis),(G.salaris,G.turnbulli)),H.microstoma))),((R.norvegicus,D.rerio),C.intestinalis)),N.vectensis);
((R.norvegicus,D.rerio),((C.intestinalis,(((S.mediterranea,C.sinensis),E.nipponicum),(((D.melanogaster,G.salaris),G.turnbulli),(H.microstoma,E.granulosus)))),H.robusta),N.vectensis);
((D.melanogaster,H.robusta),(((R.norvegicus,D.rerio),C.intestinalis),((E.nipponicum,((S.mediterranea,C.sinensis),(G.salaris,G.turnbulli))),(H.microstoma,E.granulosus))),N.vectensis);
(C.intestinalis,(((((S.mediterranea,C.sinensis),E.nipponicum),((H.microstoma,(G.salaris,G.turnbulli)),E.granulosus)),(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),N.vectensis);
(((C.intestinalis,(((S.mediterranea,C.sinensis),E.nipponicum),((H.microstoma,(G.salaris,G.turnbulli)),E.granulosus))),((R.norvegicus,D.rerio),D.melanogaster)),H.robusta,N.vectensis);
((D.melanogaster,H.robusta),(C.intestinalis,((((C.sinensis,S.mediterranea),E.nipponicum),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma))),(D.rerio,R.norvegicus))),N.vectensis);
(H.robusta,((((C.sinensis,S.mediterranea),(G.salaris,(D.melanogaster,G.turnbulli))),(E.nipponicum,(E.granulosus,H.microstoma))),((D.rerio,R.norvegicus),C.intestinalis)),N.vectensis);
(H.robusta,((((D.melanogaster,S.mediterranea),(G.salaris,G.turnbulli)),(C.intestinalis,(E.nipponicum,(H.microstoma,(E.granulosus,C.sinensis))))),(D.rerio,R.norvegicus)),N.vectensis);
((D.melanogaster,H.robusta),((((S.mediterranea,(G.salaris,G.turnbulli)),(E.nipponicum,(C.sinensis,(H.microstoma,E.granulosus)))),C.intestinalis),(D.rerio,R.norvegicus)),N.vectensis);
(((((C.sinensis,S.mediterranea),(D.melanogaster,E.nipponicum)),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma))),(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta),N.vectensis);
(((((C.sinensis,S.mediterranea),(E.nipponicum,((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)))),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),D.melanogaster,N.vectensis);
((H.robusta,D.melanogaster),((C.intestinalis,((C.sinensis,S.mediterranea),(E.nipponicum,(E.granulosus,(H.microstoma,(G.salaris,G.turnbulli)))))),(D.rerio,R.norvegicus)),N.vectensis);
((R.norvegicus,(H.robusta,D.melanogaster)),((C.intestinalis,((G.salaris,(G.turnbulli,(E.granulosus,H.microstoma))),((C.sinensis,S.mediterranea),E.nipponicum))),D.rerio),N.vectensis);
((H.robusta,D.melanogaster),(((((S.mediterranea,((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),E.nipponicum),C.sinensis),(R.norvegicus,D.rerio)),C.intestinalis),N.vectensis);
((H.robusta,D.melanogaster),(((S.mediterranea,((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),(E.nipponicum,C.sinensis)),((R.norvegicus,D.rerio),C.intestinalis)),N.vectensis);
((D.melanogaster,H.robusta),(((D.rerio,R.norvegicus),(((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)),(E.nipponicum,(S.mediterranea,C.sinensis)))),C.intestinalis),N.vectensis);
((D.melanogaster,H.robusta),(((D.rerio,R.norvegicus),(((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)),(E.nipponicum,(S.mediterranea,C.sinensis)))),C.intestinalis),N.vectensis);
(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),(((E.nipponicum,(S.mediterranea,C.sinensis)),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),C.intestinalis))),N.vectensis);
((D.melanogaster,H.robusta),((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,C.sinensis),(((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)),E.nipponicum))),N.vectensis);
((D.melanogaster,H.robusta),(((C.sinensis,(E.granulosus,H.microstoma)),(((D.rerio,R.norvegicus),(S.mediterranea,(G.salaris,G.turnbulli))),E.nipponicum)),C.intestinalis),N.vectensis);
(((D.melanogaster,(E.nipponicum,(((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)),(C.sinensis,S.mediterranea)))),(C.intestinalis,H.robusta)),(D.rerio,R.norvegicus),N.vectensis);
((H.robusta,(((C.sinensis,(E.granulosus,H.microstoma)),(E.nipponicum,((D.rerio,R.norvegicus),(S.mediterranea,(G.salaris,G.turnbulli))))),C.intestinalis)),D.melanogaster,N.vectensis);
((C.intestinalis,(((((G.salaris,G.turnbulli),(C.sinensis,S.mediterranea)),(E.granulosus,H.microstoma)),E.nipponicum),(D.rerio,R.norvegicus))),(D.melanogaster,H.robusta),N.vectensis);
(((D.rerio,R.norvegicus),(C.intestinalis,(((G.salaris,(C.sinensis,G.turnbulli)),S.mediterranea),((E.granulosus,H.microstoma),E.nipponicum)))),(D.melanogaster,H.robusta),N.vectensis);
(((((G.salaris,G.turnbulli),(E.nipponicum,(C.sinensis,S.mediterranea))),(E.granulosus,H.microstoma)),((D.rerio,R.norvegicus),C.intestinalis)),(D.melanogaster,H.robusta),N.vectensis);
(C.intestinalis,((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),((E.nipponicum,(S.mediterranea,C.sinensis)),(E.granulosus,((G.salaris,G.turnbulli),H.microstoma))))),N.vectensis);
((D.melanogaster,H.robusta),(C.intestinalis,(((G.salaris,G.turnbulli),((E.nipponicum,(S.mediterranea,C.sinensis)),(H.microstoma,E.granulosus))),(R.norvegicus,D.rerio))),N.vectensis);
((D.melanogaster,H.robusta),(C.intestinalis,((((S.mediterranea,C.sinensis),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli))),E.nipponicum),(R.norvegicus,D.rerio))),N.vectensis);
((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),(C.intestinalis,(((S.mediterranea,C.sinensis),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli))),E.nipponicum))),N.vectensis);
(H.robusta,((D.melanogaster,(((H.microstoma,E.granulosus),(G.salaris,((S.mediterranea,C.sinensis),G.turnbulli))),E.nipponicum)),((R.norvegicus,D.rerio),C.intestinalis)),N.vectensis);
(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,(((H.microstoma,E.granulosus),E.nipponicum),(((D.melanogaster,G.salaris),G.turnbulli),(S.mediterranea,C.sinensis)))),N.vectensis);
(H.robusta,((C.intestinalis,(((D.melanogaster,S.mediterranea),(E.nipponicum,C.sinensis)),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)))),(R.norvegicus,D.rerio)),N.vectensis);
((D.melanogaster,H.robusta),(((S.mediterranea,(G.salaris,G.turnbulli)),((E.nipponicum,C.sinensis),(H.microstoma,E.granulosus))),((R.norvegicus,D.rerio),C.intestinalis)),N.vectensis);
(H.robusta,(D.melanogaster,(((R.norvegicus,D.rerio),(((S.mediterranea,C.sinensis),G.salaris),(G.turnbulli,((H.microstoma,E.granulosus),E.nipponicum)))),C.intestinalis)),N.vectensis);
(((R.norvegicus,D.rerio),C.intestinalis),((H.robusta,D.melanogaster),((E.nipponicum,(S.mediterranea,C.sinensis)),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))),N.vectensis);
((((D.rerio,R.norvegicus),(((S.mediterranea,C.sinensis),E.nipponicum),((H.microstoma,(D.melanogaster,(G.turnbulli,G.salaris))),E.granulosus))),H.robusta),C.intestinalis,N.vectensis);
(D.melanogaster,(H.robusta,(((E.nipponicum,((((S.mediterranea,C.sinensis),G.turnbulli),G.salaris),(E.granulosus,H.microstoma))),(D.rerio,R.norvegicus)),C.intestinalis)),N.vectensis);
(H.robusta,((C.intestinalis,((E.granulosus,(H.microstoma,(G.turnbulli,G.salaris))),(D.melanogaster,((S.mediterranea,C.sinensis),E.nipponicum)))),(D.rerio,R.norvegicus)),N.vectensis);
((H.robusta,((((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)),(E.nipponicum,(D.melanogaster,(S.mediterranea,C.sinensis)))),C.intestinalis)),(D.rerio,R.norvegicus),N.vectensis);
((D.melanogaster,H.robusta),((E.nipponicum,(C.sinensis,(E.granulosus,(H.microstoma,(G.salaris,(S.mediterranea,G.turnbulli)))))),((D.rerio,R.norvegicus),C.intestinalis)),N.vectensis);
(((((E.granulosus,E.nipponicum),(H.microstoma,(G.salaris,G.turnbulli))),(S.mediterranea,C.sinensis)),(D.rerio,R.norvegicus)),(C.intestinalis,(D.melanogaster,H.robusta)),N.vectensis);
((C.intestinalis,((D.rerio,R.norvegicus),((S.mediterranea,C.sinensis),(E.nipponicum,((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)))))),(D.melanogaster,H.robusta),N.vectensis);
(((D.rerio,R.norvegicus),(C.intestinalis,((E.nipponicum,E.granulosus),((S.mediterranea,C.sinensis),((G.salaris,G.turnbulli),H.microstoma))))),(D.melanogaster,H.robusta),N.vectensis);
((D.rerio,R.norvegicus),((C.intestinalis,((E.nipponicum,(S.mediterranea,C.sinensis)),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))),(D.melanogaster,H.robusta)),N.vectensis);
(((D.rerio,R.norvegicus),(((E.nipponicum,(H.microstoma,E.granulosus)),((S.mediterranea,C.sinensis),(G.salaris,G.turnbulli))),C.intestinalis)),(D.melanogaster,H.robusta),N.vectensis);
(H.robusta,(((R.norvegicus,D.rerio),((D.melanogaster,(E.nipponicum,(C.sinensis,S.mediterranea))),((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)))),C.intestinalis),N.vectensis);
(H.robusta,((((C.sinensis,S.mediterranea),(D.melanogaster,E.nipponicum)),(E.granulosus,(H.microstoma,(G.turnbulli,G.salaris)))),(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis);
((H.robusta,C.intestinalis),((R.norvegicus,D.rerio),((E.granulosus,H.microstoma),((D.melanogaster,(E.nipponicum,(C.sinensis,S.mediterranea))),(G.turnbulli,G.salaris)))),N.vectensis);
(H.robusta,(((C.sinensis,S.mediterranea),((D.melanogaster,E.nipponicum),((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)))),(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis);
((H.robusta,C.intestinalis),((R.norvegicus,D.rerio),(((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),((E.nipponicum,(C.sinensis,S.mediterranea)),D.melanogaster))),N.vectensis);
((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),(C.intestinalis,(((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),(E.nipponicum,(C.sinensis,S.mediterranea))))),N.vectensis);
(((R.norvegicus,D.rerio),((C.intestinalis,((C.sinensis,S.mediterranea),((E.granulosus,(H.microstoma,(G.turnbulli,G.salaris))),E.nipponicum))),H.robusta)),D.melanogaster,N.vectensis);
(H.robusta,((R.norvegicus,D.rerio),((D.melanogaster,S.mediterranea),(((C.sinensis,(E.granulosus,(H.microstoma,(G.turnbulli,G.salaris)))),E.nipponicum),C.intestinalis))),N.vectensis);
(H.robusta,((E.granulosus,((H.microstoma,(G.turnbulli,G.salaris)),((D.melanogaster,E.nipponicum),(S.mediterranea,C.sinensis)))),(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis);
((D.melanogaster,H.robusta),(((R.norvegicus,D.rerio),((S.mediterranea,C.sinensis),(E.nipponicum,((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))))),C.intestinalis),N.vectensis);
((((C.sinensis,S.mediterranea),(E.nipponicum,((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)))),(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,H.robusta),N.vectensis);
(((R.norvegicus,D.rerio),((((S.mediterranea,(G.turnbulli,G.salaris)),(C.sinensis,(H.microstoma,E.granulosus))),E.nipponicum),C.intestinalis)),(D.melanogaster,H.robusta),N.vectensis);
((((E.nipponicum,(H.microstoma,E.granulosus)),((C.sinensis,S.mediterranea),(G.turnbulli,(D.melanogaster,G.salaris)))),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta,N.vectensis);
(((R.norvegicus,D.rerio),(((E.nipponicum,(C.sinensis,S.mediterranea)),((E.granulosus,H.microstoma),(G.turnbulli,G.salaris))),C.intestinalis)),(D.melanogaster,H.robusta),N.vectensis);
((D.melanogaster,(((R.norvegicus,D.rerio),((E.nipponicum,S.mediterranea),((C.sinensis,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris)))),C.intestinalis)),H.robusta,N.vectensis);
((((R.norvegicus,D.rerio),((C.sinensis,S.mediterranea),(((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)),E.nipponicum))),C.intestinalis),(H.robusta,D.melanogaster),N.vectensis);
((R.norvegicus,D.rerio),((((((S.mediterranea,(G.turnbulli,G.salaris)),H.microstoma),(C.sinensis,E.granulosus)),E.nipponicum),C.intestinalis),(H.robusta,D.melanogaster)),N.vectensis);
((H.robusta,D.melanogaster),(((R.norvegicus,D.rerio),((E.nipponicum,((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),(C.sinensis,S.mediterranea))),C.intestinalis),N.vectensis);
(C.intestinalis,((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),((E.nipponicum,((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),(C.sinensis,S.mediterranea)))),N.vectensis);
(((R.norvegicus,D.rerio),(C.intestinalis,(((C.sinensis,S.mediterranea),(H.microstoma,(G.turnbulli,G.salaris))),(E.granulosus,E.nipponicum)))),(H.robusta,D.melanogaster),N.vectensis);
(D.melanogaster,(H.robusta,((C.intestinalis,(((E.granulosus,((G.salaris,G.turnbulli),H.microstoma)),E.nipponicum),(S.mediterranea,C.sinensis))),(D.rerio,R.norvegicus))),N.vectensis);
(H.robusta,(C.intestinalis,((E.nipponicum,((((D.melanogaster,G.salaris),G.turnbulli),S.mediterranea),(H.microstoma,(C.sinensis,E.granulosus)))),(D.rerio,R.norvegicus))),N.vectensis);
(D.melanogaster,(((D.rerio,R.norvegicus),(C.intestinalis,((((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),E.nipponicum),(S.mediterranea,C.sinensis)))),H.robusta),N.vectensis);
(((H.robusta,C.intestinalis),(((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),(D.melanogaster,(E.nipponicum,(S.mediterranea,C.sinensis))))),(D.rerio,R.norvegicus),N.vectensis);
(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),((((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),(E.nipponicum,(S.mediterranea,C.sinensis))),C.intestinalis),N.vectensis);
(H.robusta,(((((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),(E.nipponicum,(S.mediterranea,C.sinensis))),C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus))),N.vectensis);
((H.robusta,D.melanogaster),(((D.rerio,R.norvegicus),(((S.mediterranea,C.sinensis),(G.salaris,G.turnbulli)),((E.nipponicum,E.granulosus),H.microstoma))),C.intestinalis),N.vectensis);
((H.robusta,D.melanogaster),(((D.rerio,R.norvegicus),(((S.mediterranea,C.sinensis),E.nipponicum),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)))),C.intestinalis),N.vectensis);
((H.robusta,D.melanogaster),((C.sinensis,((E.granulosus,H.microstoma),(E.nipponicum,((G.salaris,G.turnbulli),S.mediterranea)))),(C.intestinalis,(D.rerio,R.norvegicus))),N.vectensis);
((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),((((E.granulosus,H.microstoma),((G.salaris,G.turnbulli),(C.sinensis,S.mediterranea))),E.nipponicum),C.intestinalis)),N.vectensis);
