total 2,0M
-rwxrwxrwx 1 4,9K Dez 14 13:33 EOG091G0A5N.ingroup.fasta
-rwxrwxrwx 1 396K Dez 14 13:33 EOG091G0A5N.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 14 13:33 orthodb.download.log
-rwxrwxrwx 1 4,1K Dez 14 13:33 EOG091G0A5N.outgroup.fasta
-rwxrwxrwx 1 9,0K Dez 14 13:33 EOG091G0A5N.fasta
-rwxrwxrwx 1  18K Dez 14 13:33 EOG091G0A5N.clustalo.aln.fasta
-rwxrwxrwx 1  12K Dez 14 13:33 EOG091G0A5N.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,1M Dez 14 13:33 EOG091G0A5N.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,2K Dez 14 13:33 EOG091G0A5N.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 14 13:33 aliscore.log
-rwxrwxrwx 1 5,2K Dez 14 13:33 ALICUT_EOG091G0A5N.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 13:33 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 13:33 alicut.log
-rwxrwxrwx 1   20 Dez 14 13:34 EOG091G0A5N.bestmodel
-rwxrwxrwx 1  20K Dez 14 13:34 RAxML_bootstrap.EOG091G0A5N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  829 Dez 14 13:36 RAxML_bestTree.EOG091G0A5N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  853 Dez 14 13:36 RAxML_bipartitions.EOG091G0A5N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  877 Dez 14 13:36 RAxML_bipartitionsBranchLabels.EOG091G0A5N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 13:36 raxml.log
-rwxrwxrwx 1  18K Dez 14 13:36 RAxML_info.EOG091G0A5N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 354K Dez 14 21:19 find_best_model.tgz
