(((G.salaris,G.turnbulli),(P.xenopodis,((((C.intestinalis,L.gigantea),((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta)),S.mediterranea),(S.mansoni,C.sinensis)))),(T.solium,E.granulosus),H.microstoma);
(((G.salaris,G.turnbulli),((P.xenopodis,((H.robusta,(D.melanogaster,((C.intestinalis,L.gigantea),(R.norvegicus,D.rerio)))),(S.mansoni,C.sinensis))),S.mediterranea)),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,(H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),(L.gigantea,D.melanogaster))))),((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),P.xenopodis))),(T.solium,E.granulosus),H.microstoma);
((T.solium,E.granulosus),((S.mediterranea,((D.melanogaster,H.robusta),(C.intestinalis,((R.norvegicus,D.rerio),L.gigantea)))),((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),P.xenopodis))),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),(((S.mediterranea,(H.robusta,((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster))),(S.mansoni,C.sinensis)),P.xenopodis)),H.microstoma);
((T.solium,E.granulosus),(((G.salaris,G.turnbulli),((H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),(L.gigantea,C.intestinalis))),(S.mansoni,C.sinensis))),(S.mediterranea,P.xenopodis)),H.microstoma);
((T.solium,E.granulosus),((S.mansoni,C.sinensis),(P.xenopodis,((G.salaris,G.turnbulli),(S.mediterranea,(((L.gigantea,C.intestinalis),(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster))))),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),(((S.mansoni,C.sinensis),(S.mediterranea,((L.gigantea,C.intestinalis),(((R.norvegicus,D.rerio),D.melanogaster),H.robusta)))),P.xenopodis)),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),((((S.mansoni,C.sinensis),(L.gigantea,((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))))),P.xenopodis),S.mediterranea)),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),(((S.mansoni,C.sinensis),(H.robusta,(L.gigantea,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))))),(P.xenopodis,S.mediterranea))),H.microstoma);
(T.solium,(E.granulosus,((C.intestinalis,(L.gigantea,((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)))),((S.mediterranea,(G.salaris,G.turnbulli)),(P.xenopodis,(C.sinensis,S.mansoni))))),H.microstoma);
(((S.mediterranea,((C.intestinalis,((L.gigantea,D.melanogaster),(R.norvegicus,D.rerio))),H.robusta)),((G.salaris,G.turnbulli),(P.xenopodis,(C.sinensis,S.mansoni)))),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,(((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),L.gigantea),H.robusta)),((G.salaris,G.turnbulli),(P.xenopodis,(C.sinensis,S.mansoni)))),(T.solium,E.granulosus),H.microstoma);
(((G.salaris,G.turnbulli),((P.xenopodis,((((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,L.gigantea)),D.melanogaster),(C.sinensis,S.mansoni))),S.mediterranea)),(T.solium,E.granulosus),H.microstoma);
(((G.salaris,G.turnbulli),((S.mediterranea,(H.robusta,((D.melanogaster,L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio))))),(S.mansoni,(C.sinensis,P.xenopodis)))),(T.solium,E.granulosus),H.microstoma);
((((S.mediterranea,(H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,L.gigantea)))),(S.mansoni,C.sinensis)),(P.xenopodis,(G.salaris,G.turnbulli))),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,((G.salaris,G.turnbulli),(((S.mediterranea,(H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,L.gigantea)))),(S.mansoni,C.sinensis)),P.xenopodis))),H.microstoma);
(T.solium,(E.granulosus,((G.salaris,G.turnbulli),(((S.mediterranea,((H.robusta,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea))),(S.mansoni,C.sinensis)),P.xenopodis))),H.microstoma);
(((G.salaris,G.turnbulli),((S.mansoni,((S.mediterranea,(H.robusta,(C.intestinalis,(D.melanogaster,(L.gigantea,(R.norvegicus,D.rerio)))))),C.sinensis)),P.xenopodis)),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),(L.gigantea,C.intestinalis)))),((C.sinensis,S.mansoni),(P.xenopodis,(G.salaris,G.turnbulli)))),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,(((P.xenopodis,C.sinensis),S.mansoni),((G.salaris,G.turnbulli),(S.mediterranea,((L.gigantea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta))))),H.microstoma);
(((((G.salaris,G.turnbulli),(S.mediterranea,((H.robusta,D.melanogaster),((L.gigantea,C.intestinalis),(R.norvegicus,D.rerio))))),((C.sinensis,S.mansoni),P.xenopodis)),E.granulosus),T.solium,H.microstoma);
(((G.salaris,G.turnbulli),(S.mediterranea,((C.sinensis,S.mansoni),(P.xenopodis,((H.robusta,D.melanogaster),((L.gigantea,(R.norvegicus,D.rerio)),C.intestinalis)))))),(E.granulosus,T.solium),H.microstoma);
(T.solium,(((G.salaris,G.turnbulli),(((C.sinensis,S.mansoni),P.xenopodis),(S.mediterranea,(H.robusta,(L.gigantea,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))))))),E.granulosus),H.microstoma);
(((G.salaris,G.turnbulli),((P.xenopodis,((((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,L.gigantea)),D.melanogaster),(C.sinensis,S.mansoni))),S.mediterranea)),(E.granulosus,T.solium),H.microstoma);
(((G.salaris,G.turnbulli),((P.xenopodis,(((L.gigantea,C.intestinalis),((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),(C.sinensis,S.mansoni))),S.mediterranea)),(E.granulosus,T.solium),H.microstoma);
(T.solium,((((S.mediterranea,((C.intestinalis,((R.norvegicus,D.rerio),L.gigantea)),(H.robusta,D.melanogaster))),(C.sinensis,S.mansoni)),((G.salaris,G.turnbulli),P.xenopodis)),E.granulosus),H.microstoma);
((((G.salaris,G.turnbulli),(P.xenopodis,(C.sinensis,S.mansoni))),(S.mediterranea,((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,L.gigantea))),H.robusta))),(E.granulosus,T.solium),H.microstoma);
(((S.mediterranea,(G.salaris,G.turnbulli)),(P.xenopodis,(((((R.norvegicus,D.rerio),L.gigantea),C.intestinalis),(H.robusta,D.melanogaster)),(C.sinensis,S.mansoni)))),(E.granulosus,T.solium),H.microstoma);
(T.solium,(((G.salaris,G.turnbulli),(P.xenopodis,((S.mediterranea,(H.robusta,((C.intestinalis,L.gigantea),(D.melanogaster,(R.norvegicus,D.rerio))))),(C.sinensis,S.mansoni)))),E.granulosus),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),(((C.sinensis,S.mansoni),((((((R.norvegicus,D.rerio),C.intestinalis),L.gigantea),D.melanogaster),H.robusta),S.mediterranea)),P.xenopodis)),H.microstoma);
((T.solium,E.granulosus),((P.xenopodis,(C.sinensis,S.mansoni)),((G.salaris,G.turnbulli),(((((D.melanogaster,(R.norvegicus,D.rerio)),L.gigantea),H.robusta),C.intestinalis),S.mediterranea))),H.microstoma);
((T.solium,E.granulosus),((((H.robusta,D.melanogaster),(((R.norvegicus,D.rerio),L.gigantea),C.intestinalis)),S.mediterranea),((P.xenopodis,(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),((((H.robusta,D.melanogaster),(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea),((C.sinensis,S.mansoni),((G.salaris,G.turnbulli),P.xenopodis))),H.microstoma);
(T.solium,(E.granulosus,((G.salaris,G.turnbulli),(((((H.robusta,(D.melanogaster,(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))))),C.sinensis),S.mansoni),P.xenopodis),S.mediterranea))),H.microstoma);
(((G.salaris,G.turnbulli),(((S.mediterranea,(H.robusta,(D.melanogaster,(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio)))))),(C.sinensis,S.mansoni)),P.xenopodis)),(T.solium,E.granulosus),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),(((S.mediterranea,(H.robusta,(L.gigantea,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))))),(C.sinensis,S.mansoni)),P.xenopodis)),H.microstoma);
((T.solium,E.granulosus),(((G.salaris,G.turnbulli),((C.sinensis,S.mansoni),P.xenopodis)),(S.mediterranea,(H.robusta,(L.gigantea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))))),H.microstoma);
((T.solium,E.granulosus),(((G.salaris,G.turnbulli),(((H.robusta,((L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis)),(C.sinensis,S.mansoni)),P.xenopodis)),S.mediterranea),H.microstoma);
((T.solium,E.granulosus),(((S.mediterranea,(H.robusta,((((R.norvegicus,D.rerio),C.intestinalis),L.gigantea),D.melanogaster))),((C.sinensis,S.mansoni),P.xenopodis)),(G.salaris,G.turnbulli)),H.microstoma);
((T.solium,E.granulosus),((P.xenopodis,((S.mansoni,C.sinensis),(S.mediterranea,(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),(L.gigantea,C.intestinalis))))))),(G.salaris,G.turnbulli)),H.microstoma);
((T.solium,E.granulosus),((S.mediterranea,(H.robusta,(D.melanogaster,(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio)))))),((P.xenopodis,(S.mansoni,C.sinensis)),(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),((S.mediterranea,(H.robusta,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea))),(P.xenopodis,(S.mansoni,C.sinensis)))),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),((S.mediterranea,((((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea),H.robusta),D.melanogaster)),(P.xenopodis,(S.mansoni,C.sinensis)))),H.microstoma);
((T.solium,E.granulosus),((S.mediterranea,(H.robusta,((D.melanogaster,(L.gigantea,(R.norvegicus,D.rerio))),C.intestinalis))),((P.xenopodis,(S.mansoni,C.sinensis)),(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),(((S.mansoni,C.sinensis),(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),((L.gigantea,D.melanogaster),H.robusta)))),P.xenopodis)),H.microstoma);
((T.solium,E.granulosus),(((G.salaris,G.turnbulli),((((D.melanogaster,(R.norvegicus,D.rerio)),(L.gigantea,C.intestinalis)),H.robusta),(P.xenopodis,(S.mansoni,C.sinensis)))),S.mediterranea),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),(((S.mansoni,C.sinensis),(S.mediterranea,((H.robusta,D.melanogaster),(L.gigantea,((R.norvegicus,D.rerio),C.intestinalis))))),P.xenopodis)),H.microstoma);
((T.solium,E.granulosus),(((G.salaris,G.turnbulli),S.mediterranea),(((S.mansoni,C.sinensis),(H.robusta,(D.melanogaster,(C.intestinalis,(L.gigantea,(R.norvegicus,D.rerio)))))),P.xenopodis)),H.microstoma);
(T.solium,(E.granulosus,((G.salaris,G.turnbulli),(((H.robusta,(((D.melanogaster,(R.norvegicus,D.rerio)),L.gigantea),C.intestinalis)),S.mediterranea),(P.xenopodis,(S.mansoni,C.sinensis))))),H.microstoma);
((E.granulosus,T.solium),((P.xenopodis,((S.mediterranea,(H.robusta,(((R.norvegicus,D.rerio),(C.intestinalis,L.gigantea)),D.melanogaster))),(S.mansoni,C.sinensis))),(G.turnbulli,G.salaris)),H.microstoma);
(T.solium,(((P.xenopodis,((S.mediterranea,(((R.norvegicus,D.rerio),(C.intestinalis,L.gigantea)),(D.melanogaster,H.robusta))),(S.mansoni,C.sinensis))),(G.turnbulli,G.salaris)),E.granulosus),H.microstoma);
((S.mediterranea,((G.turnbulli,G.salaris),(P.xenopodis,((((R.norvegicus,D.rerio),(C.intestinalis,L.gigantea)),(D.melanogaster,H.robusta)),(S.mansoni,C.sinensis))))),(E.granulosus,T.solium),H.microstoma);
(((G.turnbulli,G.salaris),(P.xenopodis,((S.mediterranea,(((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,L.gigantea)),H.robusta)),(S.mansoni,C.sinensis)))),(E.granulosus,T.solium),H.microstoma);
(((S.mediterranea,((D.melanogaster,(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta)),(((S.mansoni,C.sinensis),P.xenopodis),(G.turnbulli,G.salaris))),(E.granulosus,T.solium),H.microstoma);
(((G.turnbulli,G.salaris),((S.mediterranea,(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,L.gigantea)),H.robusta)),((S.mansoni,C.sinensis),P.xenopodis))),(E.granulosus,T.solium),H.microstoma);
(((G.turnbulli,G.salaris),((S.mediterranea,((L.gigantea,((R.norvegicus,D.rerio),C.intestinalis)),(H.robusta,D.melanogaster))),(S.mansoni,(C.sinensis,P.xenopodis)))),(E.granulosus,T.solium),H.microstoma);
(((G.turnbulli,G.salaris),((S.mediterranea,(H.robusta,((L.gigantea,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster))),(S.mansoni,(C.sinensis,P.xenopodis)))),(E.granulosus,T.solium),H.microstoma);
(((P.xenopodis,(G.turnbulli,G.salaris)),((S.mediterranea,(((D.melanogaster,H.robusta),L.gigantea),((R.norvegicus,D.rerio),C.intestinalis))),(S.mansoni,C.sinensis))),(E.granulosus,T.solium),H.microstoma);
(((S.mediterranea,(G.turnbulli,G.salaris)),(((R.norvegicus,D.rerio),((L.gigantea,C.intestinalis),(D.melanogaster,H.robusta))),(P.xenopodis,(S.mansoni,C.sinensis)))),(E.granulosus,T.solium),H.microstoma);
(T.solium,(E.granulosus,(((S.mediterranea,(((R.norvegicus,D.rerio),(C.intestinalis,L.gigantea)),(D.melanogaster,H.robusta))),(C.sinensis,S.mansoni)),((G.turnbulli,G.salaris),P.xenopodis))),H.microstoma);
(((P.xenopodis,(C.sinensis,S.mansoni)),((G.turnbulli,G.salaris),(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(L.gigantea,(D.melanogaster,H.robusta)))))),(T.solium,E.granulosus),H.microstoma);
(((G.turnbulli,G.salaris),(P.xenopodis,((C.sinensis,S.mansoni),(S.mediterranea,(((D.melanogaster,L.gigantea),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta))))),(T.solium,E.granulosus),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),(P.xenopodis,((C.sinensis,S.mansoni),(S.mediterranea,(((H.robusta,D.melanogaster),L.gigantea),((R.norvegicus,D.rerio),C.intestinalis)))))),H.microstoma);
((E.granulosus,T.solium),(((C.sinensis,S.mansoni),(C.intestinalis,((L.gigantea,H.robusta),(D.melanogaster,(R.norvegicus,D.rerio))))),((G.turnbulli,G.salaris),(S.mediterranea,P.xenopodis))),H.microstoma);
((E.granulosus,T.solium),((P.xenopodis,((C.sinensis,S.mansoni),(S.mediterranea,((C.intestinalis,(((R.norvegicus,D.rerio),D.melanogaster),L.gigantea)),H.robusta)))),(G.turnbulli,G.salaris)),H.microstoma);
((E.granulosus,T.solium),((P.xenopodis,((C.sinensis,S.mansoni),(S.mediterranea,((H.robusta,(L.gigantea,D.melanogaster)),(C.intestinalis,(R.norvegicus,D.rerio)))))),(G.turnbulli,G.salaris)),H.microstoma);
(T.solium,(((((P.xenopodis,C.sinensis),S.mansoni),(S.mediterranea,(H.robusta,((D.melanogaster,(L.gigantea,C.intestinalis)),(R.norvegicus,D.rerio))))),(G.turnbulli,G.salaris)),E.granulosus),H.microstoma);
(((((C.sinensis,S.mansoni),(S.mediterranea,(H.robusta,((L.gigantea,C.intestinalis),(D.melanogaster,(R.norvegicus,D.rerio)))))),P.xenopodis),(G.turnbulli,G.salaris)),(E.granulosus,T.solium),H.microstoma);
(T.solium,((((((L.gigantea,C.intestinalis),((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta)),(P.xenopodis,(C.sinensis,S.mansoni))),(G.turnbulli,G.salaris)),S.mediterranea),E.granulosus),H.microstoma);
(T.solium,(E.granulosus,((S.mediterranea,(H.robusta,(D.melanogaster,(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio)))))),(((S.mansoni,C.sinensis),P.xenopodis),(G.salaris,G.turnbulli)))),H.microstoma);
(T.solium,(E.granulosus,((G.salaris,G.turnbulli),((S.mediterranea,(C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,L.gigantea))))),((S.mansoni,C.sinensis),P.xenopodis)))),H.microstoma);
((S.mediterranea,((G.salaris,G.turnbulli),(((C.intestinalis,((H.robusta,L.gigantea),((R.norvegicus,D.rerio),D.melanogaster))),(S.mansoni,C.sinensis)),P.xenopodis))),(T.solium,E.granulosus),H.microstoma);
(((G.salaris,G.turnbulli),(((S.mediterranea,((H.robusta,L.gigantea),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),(S.mansoni,C.sinensis)),P.xenopodis)),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,D.melanogaster)))),((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),P.xenopodis))),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,((G.salaris,G.turnbulli),(S.mediterranea,(P.xenopodis,((S.mansoni,C.sinensis),(C.intestinalis,((L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta))))))),H.microstoma);
(T.solium,(E.granulosus,((G.salaris,G.turnbulli),(((S.mansoni,C.sinensis),((H.robusta,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea))),(S.mediterranea,P.xenopodis)))),H.microstoma);
(((G.salaris,G.turnbulli),(((S.mansoni,C.sinensis),(S.mediterranea,(H.robusta,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea))))),P.xenopodis)),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,(H.robusta,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea)))),((P.xenopodis,(S.mansoni,C.sinensis)),(G.salaris,G.turnbulli))),(T.solium,E.granulosus),H.microstoma);
(((G.salaris,G.turnbulli),((S.mediterranea,((C.intestinalis,((R.norvegicus,D.rerio),L.gigantea)),(H.robusta,D.melanogaster))),(P.xenopodis,(S.mansoni,C.sinensis)))),(T.solium,E.granulosus),H.microstoma);
((((P.xenopodis,((C.sinensis,S.mansoni),(H.robusta,((L.gigantea,C.intestinalis),(D.melanogaster,(R.norvegicus,D.rerio)))))),(G.turnbulli,G.salaris)),S.mediterranea),(T.solium,E.granulosus),H.microstoma);
(((G.turnbulli,G.salaris),(S.mediterranea,(P.xenopodis,((C.sinensis,S.mansoni),((H.robusta,D.melanogaster),(C.intestinalis,(L.gigantea,(R.norvegicus,D.rerio)))))))),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,L.gigantea))))),((G.turnbulli,G.salaris),(P.xenopodis,(C.sinensis,S.mansoni)))),(T.solium,E.granulosus),H.microstoma);
((((S.mediterranea,P.xenopodis),((H.robusta,((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),L.gigantea)),(C.sinensis,S.mansoni))),(G.turnbulli,G.salaris)),(T.solium,E.granulosus),H.microstoma);
(((G.turnbulli,G.salaris),(S.mediterranea,(P.xenopodis,((H.robusta,(D.melanogaster,((L.gigantea,C.intestinalis),(R.norvegicus,D.rerio)))),(C.sinensis,S.mansoni))))),(T.solium,E.granulosus),H.microstoma);
(((G.turnbulli,G.salaris),(P.xenopodis,((S.mediterranea,(H.robusta,(D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),L.gigantea))))),(C.sinensis,S.mansoni)))),(T.solium,E.granulosus),H.microstoma);
(((G.turnbulli,G.salaris),(P.xenopodis,((S.mediterranea,((H.robusta,L.gigantea),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))))),(C.sinensis,S.mansoni)))),(T.solium,E.granulosus),H.microstoma);
(E.granulosus,(((G.turnbulli,G.salaris),((P.xenopodis,((H.robusta,((L.gigantea,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster)),(C.sinensis,S.mansoni))),S.mediterranea)),T.solium),H.microstoma);
(((G.turnbulli,G.salaris),(P.xenopodis,((S.mediterranea,((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),(H.robusta,L.gigantea))),(C.sinensis,S.mansoni)))),(T.solium,E.granulosus),H.microstoma);
((((G.turnbulli,G.salaris),(P.xenopodis,((H.robusta,(L.gigantea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),(C.sinensis,S.mansoni)))),S.mediterranea),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,((G.turnbulli,G.salaris),((S.mediterranea,P.xenopodis),(((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),(H.robusta,L.gigantea)),(S.mansoni,C.sinensis))))),H.microstoma);
((((G.turnbulli,G.salaris),(P.xenopodis,((C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,L.gigantea))),(S.mansoni,C.sinensis)))),S.mediterranea),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,(((D.melanogaster,(R.norvegicus,D.rerio)),(L.gigantea,C.intestinalis)),H.robusta)),(((S.mansoni,C.sinensis),P.xenopodis),(G.turnbulli,G.salaris))),(T.solium,E.granulosus),H.microstoma);
(((G.turnbulli,G.salaris),(((S.mansoni,C.sinensis),(S.mediterranea,(((L.gigantea,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta))),P.xenopodis)),(T.solium,E.granulosus),H.microstoma);
(((G.turnbulli,G.salaris),((((S.mansoni,C.sinensis),(C.intestinalis,((H.robusta,D.melanogaster),(L.gigantea,(R.norvegicus,D.rerio))))),P.xenopodis),S.mediterranea)),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,(H.robusta,(L.gigantea,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))))),((P.xenopodis,(S.mansoni,C.sinensis)),(G.turnbulli,G.salaris))),(T.solium,E.granulosus),H.microstoma);
(((G.turnbulli,G.salaris),(P.xenopodis,((S.mediterranea,((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),(H.robusta,L.gigantea))),(S.mansoni,C.sinensis)))),(T.solium,E.granulosus),H.microstoma);
((((H.robusta,(L.gigantea,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))))),S.mediterranea),((G.turnbulli,G.salaris),(P.xenopodis,(S.mansoni,C.sinensis)))),(T.solium,E.granulosus),H.microstoma);
((((H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,L.gigantea))),S.mediterranea),((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,P.xenopodis)))),(T.solium,E.granulosus),H.microstoma);
(((P.xenopodis,(G.turnbulli,G.salaris)),((S.mansoni,C.sinensis),(((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,(H.robusta,D.melanogaster))),S.mediterranea))),(T.solium,E.granulosus),H.microstoma);
