total 1,8M
-rwxrwxrwx 1 4,3K Dez 14 11:49 EOG091G05TG.ingroup.fasta
-rwxrwxrwx 1 375K Dez 14 11:49 EOG091G05TG.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 14 11:49 orthodb.download.log
-rwxrwxrwx 1 3,8K Dez 14 11:49 EOG091G05TG.outgroup.fasta
-rwxrwxrwx 1 8,1K Dez 14 11:49 EOG091G05TG.fasta
-rwxrwxrwx 1  15K Dez 14 11:49 EOG091G05TG.clustalo.aln.fasta
-rwxrwxrwx 1  12K Dez 14 11:49 EOG091G05TG.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 938K Dez 14 11:49 EOG091G05TG.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,1K Dez 14 11:49 EOG091G05TG.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 14 11:49 aliscore.log
-rwxrwxrwx 1 4,9K Dez 14 11:49 ALICUT_EOG091G05TG.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 11:49 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 11:49 alicut.log
-rwxrwxrwx 1   20 Dez 14 11:49 EOG091G05TG.bestmodel
-rwxrwxrwx 1  18K Dez 14 11:51 RAxML_bootstrap.EOG091G05TG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  709 Dez 14 11:51 RAxML_bestTree.EOG091G05TG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  726 Dez 14 11:51 RAxML_bipartitions.EOG091G05TG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  746 Dez 14 11:51 RAxML_bipartitionsBranchLabels.EOG091G05TG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 11:51 raxml.log
-rwxrwxrwx 1  18K Dez 14 11:51 RAxML_info.EOG091G05TG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 353K Dez 14 21:19 find_best_model.tgz
