(((C.sinensis,((E.granulosus,T.solium),H.microstoma)),(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(L.gigantea,(E.nipponicum,H.robusta)))),G.salaris,G.turnbulli);
(((C.sinensis,((E.granulosus,T.solium),H.microstoma)),((((R.norvegicus,D.rerio),C.intestinalis),L.gigantea),(D.melanogaster,(H.robusta,E.nipponicum)))),G.salaris,G.turnbulli);
(((C.sinensis,((E.granulosus,T.solium),H.microstoma)),(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea),(H.robusta,E.nipponicum))),G.salaris,G.turnbulli);
((((C.sinensis,((E.granulosus,T.solium),H.microstoma)),((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),L.gigantea),H.robusta)),E.nipponicum),G.salaris,G.turnbulli);
(((C.sinensis,((E.granulosus,T.solium),H.microstoma)),(((E.nipponicum,H.robusta),L.gigantea),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))),G.salaris,G.turnbulli);
((((E.nipponicum,C.sinensis),((E.granulosus,T.solium),H.microstoma)),(H.robusta,(L.gigantea,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))))),G.salaris,G.turnbulli);
(((C.sinensis,((E.granulosus,T.solium),H.microstoma)),((E.nipponicum,H.robusta),(L.gigantea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),G.salaris,G.turnbulli);
((C.sinensis,(((E.granulosus,T.solium),H.microstoma),((E.nipponicum,H.robusta),(L.gigantea,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))))),G.salaris,G.turnbulli);
((((E.nipponicum,C.sinensis),((E.granulosus,T.solium),H.microstoma)),(H.robusta,(L.gigantea,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))))),G.salaris,G.turnbulli);
((((E.granulosus,T.solium),H.microstoma),(((E.nipponicum,H.robusta),(L.gigantea,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))),C.sinensis)),G.salaris,G.turnbulli);
((E.nipponicum,G.salaris),((H.robusta,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),L.gigantea)),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),G.turnbulli);
(G.salaris,(((H.robusta,((D.rerio,(R.norvegicus,(D.melanogaster,C.intestinalis))),L.gigantea)),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),E.nipponicum),G.turnbulli);
(G.salaris,(((((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea),(D.melanogaster,E.nipponicum)),H.robusta),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),G.turnbulli);
(G.salaris,(((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),L.gigantea),(E.nipponicum,H.robusta)),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),G.turnbulli);
(G.salaris,(((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,L.gigantea)),H.robusta),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),E.nipponicum),G.turnbulli);
(G.salaris,(((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),(E.nipponicum,H.robusta)),L.gigantea),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),G.turnbulli);
(G.salaris,(((E.nipponicum,H.robusta),(L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),G.turnbulli);
(G.salaris,((H.robusta,(L.gigantea,((R.norvegicus,(C.intestinalis,D.melanogaster)),D.rerio))),(((E.granulosus,T.solium),(E.nipponicum,H.microstoma)),C.sinensis)),G.turnbulli);
(G.salaris,((L.gigantea,(H.robusta,(D.melanogaster,(E.nipponicum,((R.norvegicus,D.rerio),C.intestinalis))))),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),G.turnbulli);
(G.salaris,((H.robusta,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),L.gigantea)),(((E.granulosus,T.solium),H.microstoma),(E.nipponicum,C.sinensis))),G.turnbulli);
(G.salaris,((C.sinensis,((E.granulosus,T.solium),H.microstoma)),((((D.rerio,R.norvegicus),(C.intestinalis,E.nipponicum)),(L.gigantea,D.melanogaster)),H.robusta)),G.turnbulli);
(G.salaris,((C.sinensis,((E.granulosus,T.solium),H.microstoma)),((L.gigantea,(D.rerio,(R.norvegicus,(C.intestinalis,D.melanogaster)))),(H.robusta,E.nipponicum))),G.turnbulli);
(G.salaris,((C.sinensis,((E.granulosus,T.solium),H.microstoma)),((L.gigantea,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),(H.robusta,E.nipponicum))),G.turnbulli);
(G.salaris,((C.sinensis,((E.granulosus,T.solium),H.microstoma)),((L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(H.robusta,E.nipponicum))),G.turnbulli);
(G.salaris,((C.sinensis,((E.granulosus,T.solium),H.microstoma)),((L.gigantea,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),(H.robusta,E.nipponicum))),G.turnbulli);
(G.salaris,((C.sinensis,((E.granulosus,T.solium),H.microstoma)),((L.gigantea,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),(H.robusta,E.nipponicum))),G.turnbulli);
(G.salaris,((C.sinensis,((E.granulosus,T.solium),H.microstoma)),(((L.gigantea,((D.rerio,R.norvegicus),C.intestinalis)),(H.robusta,E.nipponicum)),D.melanogaster)),G.turnbulli);
(G.salaris,((C.sinensis,((E.granulosus,T.solium),H.microstoma)),(((L.gigantea,(D.melanogaster,(D.rerio,R.norvegicus))),(H.robusta,E.nipponicum)),C.intestinalis)),G.turnbulli);
(G.salaris,((C.sinensis,((E.granulosus,T.solium),H.microstoma)),((L.gigantea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(H.robusta,E.nipponicum))),G.turnbulli);
(G.salaris,((C.sinensis,((E.granulosus,T.solium),H.microstoma)),(E.nipponicum,((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea)),H.robusta))),G.turnbulli);
(G.salaris,(((H.microstoma,(E.granulosus,T.solium)),C.sinensis),(((L.gigantea,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),H.robusta),E.nipponicum)),G.turnbulli);
(G.salaris,((((E.nipponicum,H.microstoma),(E.granulosus,T.solium)),C.sinensis),((L.gigantea,(((R.norvegicus,C.intestinalis),D.melanogaster),D.rerio)),H.robusta)),G.turnbulli);
(G.salaris,((E.nipponicum,C.sinensis),((L.gigantea,(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),H.robusta)),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,(((L.gigantea,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))),(H.robusta,E.nipponicum)),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),G.turnbulli);
(G.salaris,(((L.gigantea,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))),(H.robusta,E.nipponicum)),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),G.turnbulli);
(G.salaris,(((L.gigantea,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))),(H.robusta,E.nipponicum)),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),G.turnbulli);
(G.salaris,(((L.gigantea,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),E.nipponicum),G.turnbulli);
(G.salaris,((D.melanogaster,(((L.gigantea,C.intestinalis),(R.norvegicus,D.rerio)),(E.nipponicum,H.robusta))),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),G.turnbulli);
(G.salaris,((D.melanogaster,((E.nipponicum,((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea)),H.robusta)),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),G.turnbulli);
(G.salaris,((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea),(H.robusta,E.nipponicum)),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),G.turnbulli);
((((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),L.gigantea),(E.nipponicum,H.robusta)),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
(((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea),(E.nipponicum,H.robusta)),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
((((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster)),L.gigantea),(C.sinensis,((E.nipponicum,H.microstoma),(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
((((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),L.gigantea),(H.robusta,E.nipponicum)),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
(((L.gigantea,(H.robusta,(D.rerio,((R.norvegicus,D.melanogaster),C.intestinalis)))),(C.sinensis,((E.nipponicum,H.microstoma),(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
(((H.robusta,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),L.gigantea)),((E.nipponicum,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
((((E.nipponicum,H.robusta),(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),L.gigantea)),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
(((H.robusta,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),L.gigantea)),(C.sinensis,((E.nipponicum,H.microstoma),(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
(((H.robusta,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),L.gigantea)),(C.sinensis,((E.nipponicum,H.microstoma),(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
(((H.robusta,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),L.gigantea)),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),(E.nipponicum,G.salaris),G.turnbulli);
(G.salaris,((C.sinensis,((E.granulosus,T.solium),H.microstoma)),(((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,(E.nipponicum,H.robusta))),D.melanogaster)),G.turnbulli);
(G.salaris,((C.sinensis,((E.granulosus,T.solium),H.microstoma)),(H.robusta,((D.melanogaster,(E.nipponicum,(C.intestinalis,(R.norvegicus,D.rerio)))),L.gigantea))),G.turnbulli);
(G.salaris,((C.sinensis,((E.granulosus,T.solium),(E.nipponicum,H.microstoma))),(H.robusta,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea))),G.turnbulli);
(G.salaris,((C.sinensis,((E.granulosus,T.solium),H.microstoma)),(H.robusta,((D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),E.nipponicum))),L.gigantea))),G.turnbulli);
(G.salaris,((C.sinensis,((E.granulosus,T.solium),H.microstoma)),((H.robusta,(((R.norvegicus,D.rerio),(E.nipponicum,C.intestinalis)),L.gigantea)),D.melanogaster)),G.turnbulli);
(G.salaris,((C.sinensis,((E.granulosus,T.solium),H.microstoma)),((H.robusta,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea)),E.nipponicum)),G.turnbulli);
(G.salaris,((C.sinensis,((E.granulosus,T.solium),H.microstoma)),((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),L.gigantea),(E.nipponicum,H.robusta))),G.turnbulli);
((E.nipponicum,G.salaris),((C.sinensis,((E.granulosus,T.solium),H.microstoma)),((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),L.gigantea),H.robusta)),G.turnbulli);
(G.salaris,((C.sinensis,((E.granulosus,T.solium),(E.nipponicum,H.microstoma))),(L.gigantea,(H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))))),G.turnbulli);
(G.salaris,((C.sinensis,((E.granulosus,T.solium),H.microstoma)),(E.nipponicum,(H.robusta,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),L.gigantea)))),G.turnbulli);
((((H.microstoma,(E.granulosus,T.solium)),C.sinensis),(L.gigantea,((E.nipponicum,H.robusta),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)))),G.salaris,G.turnbulli);
((((H.microstoma,(E.granulosus,T.solium)),C.sinensis),(L.gigantea,((E.nipponicum,H.robusta),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)))),G.salaris,G.turnbulli);
((C.sinensis,((L.gigantea,(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))),((E.nipponicum,H.microstoma),(E.granulosus,T.solium)))),G.salaris,G.turnbulli);
((((D.melanogaster,(H.robusta,(L.gigantea,((R.norvegicus,D.rerio),C.intestinalis)))),E.nipponicum),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),G.salaris,G.turnbulli);
(((((E.nipponicum,H.robusta),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),L.gigantea),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),G.salaris,G.turnbulli);
((((E.nipponicum,((D.rerio,(C.intestinalis,(R.norvegicus,D.melanogaster))),L.gigantea)),H.robusta),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),G.salaris,G.turnbulli);
(((((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta),E.nipponicum),L.gigantea),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),G.salaris,G.turnbulli);
((((H.robusta,(L.gigantea,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),E.nipponicum),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),G.salaris,G.turnbulli);
(((E.nipponicum,C.sinensis),(((H.robusta,(L.gigantea,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster),(H.microstoma,(E.granulosus,T.solium)))),G.salaris,G.turnbulli);
((((E.nipponicum,H.robusta),(L.gigantea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),G.salaris,G.turnbulli);
(G.salaris,((C.sinensis,((E.granulosus,T.solium),H.microstoma)),((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),L.gigantea)),(E.nipponicum,H.robusta))),G.turnbulli);
(G.salaris,((C.sinensis,((E.granulosus,T.solium),H.microstoma)),((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),L.gigantea),(E.nipponicum,H.robusta))),G.turnbulli);
(G.salaris,((C.sinensis,((E.granulosus,T.solium),H.microstoma)),(((((D.rerio,R.norvegicus),C.intestinalis),L.gigantea),(E.nipponicum,H.robusta)),D.melanogaster)),G.turnbulli);
((E.nipponicum,G.salaris),((C.sinensis,((E.granulosus,T.solium),H.microstoma)),((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),L.gigantea),H.robusta)),G.turnbulli);
(G.salaris,((C.sinensis,((E.granulosus,T.solium),H.microstoma)),(((((D.rerio,R.norvegicus),C.intestinalis),L.gigantea),(E.nipponicum,H.robusta)),D.melanogaster)),G.turnbulli);
(G.salaris,(((E.nipponicum,C.sinensis),((E.granulosus,T.solium),H.microstoma)),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea),H.robusta)),G.turnbulli);
(G.salaris,((C.sinensis,((E.granulosus,T.solium),H.microstoma)),((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),L.gigantea),(E.nipponicum,H.robusta))),G.turnbulli);
(G.salaris,((C.sinensis,((E.granulosus,T.solium),H.microstoma)),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea),(E.nipponicum,H.robusta))),G.turnbulli);
(G.salaris,(C.sinensis,(((E.granulosus,T.solium),H.microstoma),(((((D.rerio,R.norvegicus),C.intestinalis),L.gigantea),(E.nipponicum,H.robusta)),D.melanogaster))),G.turnbulli);
(G.salaris,(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(L.gigantea,H.robusta)),((E.nipponicum,C.sinensis),((E.granulosus,T.solium),H.microstoma))),G.turnbulli);
(((C.sinensis,((T.solium,E.granulosus),H.microstoma)),(E.nipponicum,((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),L.gigantea))),G.salaris,G.turnbulli);
(((C.sinensis,((T.solium,E.granulosus),(E.nipponicum,H.microstoma))),(H.robusta,(L.gigantea,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))))),G.salaris,G.turnbulli);
(((C.sinensis,((T.solium,E.granulosus),H.microstoma)),(E.nipponicum,(H.robusta,(L.gigantea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))))),G.salaris,G.turnbulli);
(((C.sinensis,((T.solium,E.granulosus),H.microstoma)),(L.gigantea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta))),(E.nipponicum,G.salaris),G.turnbulli);
(((C.sinensis,((T.solium,E.granulosus),H.microstoma)),((E.nipponicum,H.robusta),(L.gigantea,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))))),G.salaris,G.turnbulli);
(((C.sinensis,((T.solium,E.granulosus),H.microstoma)),((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea))),E.nipponicum)),G.salaris,G.turnbulli);
(((C.sinensis,((T.solium,E.granulosus),H.microstoma)),(L.gigantea,(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),(E.nipponicum,H.robusta)))),G.salaris,G.turnbulli);
(((C.sinensis,((T.solium,E.granulosus),(E.nipponicum,H.microstoma))),(H.robusta,(L.gigantea,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))))),G.salaris,G.turnbulli);
((((C.sinensis,((T.solium,E.granulosus),H.microstoma)),(H.robusta,(L.gigantea,((C.intestinalis,(R.norvegicus,D.melanogaster)),D.rerio)))),E.nipponicum),G.salaris,G.turnbulli);
((C.sinensis,(((T.solium,E.granulosus),H.microstoma),(((E.nipponicum,H.robusta),((C.intestinalis,L.gigantea),(R.norvegicus,D.rerio))),D.melanogaster))),G.salaris,G.turnbulli);
((((H.microstoma,(E.granulosus,T.solium)),C.sinensis),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(L.gigantea,(E.nipponicum,H.robusta)))),G.salaris,G.turnbulli);
((((H.microstoma,(E.granulosus,T.solium)),C.sinensis),((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),L.gigantea),(H.robusta,E.nipponicum))),G.salaris,G.turnbulli);
((((H.microstoma,(E.granulosus,T.solium)),C.sinensis),(L.gigantea,((D.melanogaster,(H.robusta,E.nipponicum)),(C.intestinalis,(R.norvegicus,D.rerio))))),G.salaris,G.turnbulli);
((((H.microstoma,(E.granulosus,T.solium)),C.sinensis),((H.robusta,E.nipponicum),(L.gigantea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),G.salaris,G.turnbulli);
((((H.microstoma,(E.granulosus,T.solium)),C.sinensis),((E.nipponicum,((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),D.melanogaster)),G.salaris,G.turnbulli);
((((H.microstoma,(E.granulosus,T.solium)),C.sinensis),((E.nipponicum,((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),D.melanogaster)),G.salaris,G.turnbulli);
((((H.microstoma,(E.granulosus,T.solium)),C.sinensis),((L.gigantea,(D.rerio,((D.melanogaster,C.intestinalis),R.norvegicus))),(E.nipponicum,H.robusta))),G.salaris,G.turnbulli);
((((H.microstoma,(E.granulosus,T.solium)),C.sinensis),(E.nipponicum,(H.robusta,(L.gigantea,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)))))),G.salaris,G.turnbulli);
((C.sinensis,((((E.nipponicum,H.robusta),(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster),(H.microstoma,(E.granulosus,T.solium)))),G.salaris,G.turnbulli);
(((L.gigantea,(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),(E.nipponicum,H.robusta))),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),G.salaris,G.turnbulli);
