total 1,4M
-rwxrwxrwx 1 3,2K Dez 14 10:51 EOG091G03PD.ingroup.fasta
-rwxrwxrwx 1 348K Dez 14 10:51 EOG091G03PD.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 14 10:51 orthodb.download.log
-rwxrwxrwx 1 3,8K Dez 14 10:51 EOG091G03PD.outgroup.fasta
-rwxrwxrwx 1 7,0K Dez 14 10:51 EOG091G03PD.fasta
-rwxrwxrwx 1 8,8K Dez 14 10:51 EOG091G03PD.clustalo.aln.fasta
-rwxrwxrwx 1 9,0K Dez 14 10:51 EOG091G03PD.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 498K Dez 14 10:51 EOG091G03PD.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  944 Dez 14 10:51 EOG091G03PD.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 10:51 aliscore.log
-rwxrwxrwx 1 5,5K Dez 14 10:51 ALICUT_EOG091G03PD.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 10:51 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 10:51 alicut.log
-rwxrwxrwx 1   20 Dez 14 10:51 EOG091G03PD.bestmodel
-rwxrwxrwx 1  16K Dez 14 10:52 RAxML_bootstrap.EOG091G03PD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  649 Dez 14 10:53 RAxML_bestTree.EOG091G03PD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  667 Dez 14 10:53 RAxML_bipartitions.EOG091G03PD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  685 Dez 14 10:53 RAxML_bipartitionsBranchLabels.EOG091G03PD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 10:53 RAxML_info.EOG091G03PD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 10:53 raxml.log
-rwxrwxrwx 1 352K Dez 14 21:19 find_best_model.tgz
