((G.salaris,(O.viverrini,C.sinensis)),((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(((T.solium,E.granulosus),H.microstoma),S.mediterranea)),M.lignano);
((G.salaris,(O.viverrini,C.sinensis)),(S.mediterranea,((C.elegans,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),((T.solium,E.granulosus),H.microstoma))),M.lignano);
((O.viverrini,C.sinensis),(G.salaris,((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),((D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))),C.elegans))),M.lignano);
((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),(((D.rerio,(C.intestinalis,R.norvegicus)),(C.elegans,D.melanogaster)),((O.viverrini,C.sinensis),G.salaris)),M.lignano);
((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(((O.viverrini,C.sinensis),G.salaris),(S.mediterranea,((T.solium,E.granulosus),H.microstoma))),M.lignano);
((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),(((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)),((O.viverrini,C.sinensis),G.salaris)),M.lignano);
((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),(((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)),((O.viverrini,C.sinensis),G.salaris)),M.lignano);
(G.salaris,((S.mediterranea,((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma))),((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster))),M.lignano);
(((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,C.elegans))),(O.viverrini,C.sinensis),M.lignano);
((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),((D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.salaris,(O.viverrini,C.sinensis))),M.lignano);
(C.elegans,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),(G.salaris,(C.sinensis,O.viverrini)))),M.lignano);
(C.elegans,(((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),((G.salaris,(C.sinensis,O.viverrini)),(D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))))),M.lignano);
(S.mediterranea,(((G.salaris,(C.sinensis,O.viverrini)),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(H.microstoma,(E.granulosus,T.solium))),M.lignano);
(G.salaris,((((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),(C.sinensis,O.viverrini)),((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster))),M.lignano);
((G.salaris,(C.sinensis,O.viverrini)),((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea)),M.lignano);
(G.salaris,((C.sinensis,O.viverrini),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea))),M.lignano);
(G.salaris,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)),M.lignano);
(((G.salaris,(C.sinensis,O.viverrini)),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),M.lignano);
((G.salaris,(C.sinensis,O.viverrini)),(((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)),((E.granulosus,(T.solium,H.microstoma)),S.mediterranea)),M.lignano);
(S.mediterranea,(((G.salaris,(C.sinensis,O.viverrini)),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(H.microstoma,(E.granulosus,T.solium))),M.lignano);
(G.salaris,((((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))),M.lignano);
(G.salaris,(((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea)),(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),M.lignano);
((G.salaris,(O.viverrini,C.sinensis)),(((E.granulosus,(T.solium,H.microstoma)),S.mediterranea),(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),M.lignano);
((G.salaris,(O.viverrini,C.sinensis)),(((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))),M.lignano);
(G.salaris,(((D.rerio,(R.norvegicus,C.intestinalis)),(C.elegans,D.melanogaster)),((O.viverrini,C.sinensis),((T.solium,(H.microstoma,E.granulosus)),S.mediterranea))),M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),(((D.rerio,(R.norvegicus,C.intestinalis)),((G.salaris,D.melanogaster),C.elegans)),(O.viverrini,C.sinensis)),M.lignano);
(G.salaris,((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(S.mediterranea,((O.viverrini,C.sinensis),(T.solium,(H.microstoma,E.granulosus))))),M.lignano);
(G.salaris,(((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),((O.viverrini,C.sinensis),((T.solium,(H.microstoma,E.granulosus)),S.mediterranea))),M.lignano);
((G.salaris,(O.viverrini,C.sinensis)),(((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),(((C.elegans,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster)),M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),(((D.rerio,(R.norvegicus,C.intestinalis)),(C.elegans,(D.melanogaster,G.salaris))),(O.viverrini,C.sinensis)),M.lignano);
(((S.mediterranea,(T.solium,(E.granulosus,H.microstoma))),(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),(G.salaris,(C.sinensis,O.viverrini)),M.lignano);
(((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),(G.salaris,(C.sinensis,O.viverrini))),(S.mediterranea,((T.solium,H.microstoma),E.granulosus)),M.lignano);
(((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),(G.salaris,(C.sinensis,O.viverrini))),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),M.lignano);
(((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),(G.salaris,((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,O.viverrini)))),S.mediterranea,M.lignano);
(G.salaris,((((T.solium,(H.microstoma,E.granulosus)),(C.sinensis,O.viverrini)),S.mediterranea),((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),C.elegans))),M.lignano);
((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),S.mediterranea),(((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),G.salaris),M.lignano);
((G.salaris,(C.sinensis,O.viverrini)),((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),((D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))),C.elegans)),M.lignano);
((S.mediterranea,(T.solium,(H.microstoma,E.granulosus))),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),(G.salaris,(C.sinensis,O.viverrini))),M.lignano);
((G.salaris,(C.sinensis,O.viverrini)),((S.mediterranea,(T.solium,(H.microstoma,E.granulosus))),((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster))),M.lignano);
((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.salaris,(C.sinensis,O.viverrini))),M.lignano);
((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(((C.sinensis,O.viverrini),G.salaris),(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),M.lignano);
((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(((C.sinensis,O.viverrini),G.salaris),(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),M.lignano);
(G.salaris,(((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(S.mediterranea,(T.solium,(H.microstoma,E.granulosus)))),(C.sinensis,O.viverrini)),M.lignano);
((G.salaris,(((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),(S.mediterranea,(T.solium,(H.microstoma,E.granulosus))))),(C.sinensis,O.viverrini),M.lignano);
(((C.sinensis,O.viverrini),G.salaris),(((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),M.lignano);
((C.sinensis,O.viverrini),((G.salaris,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),M.lignano);
(((C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),(G.salaris,(C.sinensis,O.viverrini)),M.lignano);
(G.salaris,(((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),C.intestinalis)),(S.mediterranea,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),M.lignano);
((((C.sinensis,O.viverrini),G.salaris),((D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))),C.elegans)),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),M.lignano);
((((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)),((T.solium,(H.microstoma,E.granulosus)),S.mediterranea)),((C.sinensis,O.viverrini),G.salaris),M.lignano);
((C.intestinalis,(D.rerio,R.norvegicus)),(((((C.sinensis,O.viverrini),G.salaris),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea)),D.melanogaster),C.elegans),M.lignano);
((C.sinensis,O.viverrini),(((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),(((G.salaris,D.melanogaster),C.elegans),(D.rerio,(R.norvegicus,C.intestinalis)))),M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),((C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),(G.salaris,(C.sinensis,O.viverrini))),M.lignano);
(((((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),G.salaris,M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),((C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),(G.salaris,(C.sinensis,O.viverrini))),M.lignano);
((((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma))),S.mediterranea),(G.salaris,(C.elegans,((D.rerio,(R.norvegicus,C.intestinalis)),D.melanogaster))),M.lignano);
(((C.sinensis,O.viverrini),G.salaris),((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea)),M.lignano);
(((C.sinensis,O.viverrini),G.salaris),((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea)),M.lignano);
((((C.sinensis,O.viverrini),G.salaris),(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),M.lignano);
((G.salaris,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans)),(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),M.lignano);
((((T.solium,(H.microstoma,E.granulosus)),S.mediterranea),(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(G.salaris,(C.sinensis,O.viverrini)),M.lignano);
(((T.solium,(H.microstoma,E.granulosus)),S.mediterranea),((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(G.salaris,(C.sinensis,O.viverrini))),M.lignano);
((G.salaris,(C.sinensis,O.viverrini)),(((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))),M.lignano);
(G.salaris,((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)),M.lignano);
(G.salaris,((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea))),M.lignano);
((C.sinensis,O.viverrini),((G.salaris,((H.microstoma,(E.granulosus,T.solium)),S.mediterranea)),(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),M.lignano);
((G.salaris,(C.sinensis,O.viverrini)),(((T.solium,(H.microstoma,E.granulosus)),S.mediterranea),((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))),M.lignano);
((C.sinensis,O.viverrini),(((E.granulosus,(T.solium,H.microstoma)),S.mediterranea),(G.salaris,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),M.lignano);
(((C.sinensis,O.viverrini),((E.granulosus,(T.solium,H.microstoma)),S.mediterranea)),(G.salaris,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),M.lignano);
(((G.salaris,(C.sinensis,O.viverrini)),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea)),(C.elegans,(C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus)))),M.lignano);
(((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans)),(G.salaris,(C.sinensis,O.viverrini))),((T.solium,(E.granulosus,H.microstoma)),S.mediterranea),M.lignano);
(G.salaris,((((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans))),M.lignano);
((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),(G.salaris,(C.sinensis,O.viverrini))),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),M.lignano);
(G.salaris,((((C.sinensis,O.viverrini),(E.granulosus,(H.microstoma,T.solium))),S.mediterranea),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)),M.lignano);
(((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),((G.salaris,(C.sinensis,O.viverrini)),((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))),M.lignano);
(((G.salaris,(C.sinensis,O.viverrini)),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans)),((T.solium,(E.granulosus,H.microstoma)),S.mediterranea),M.lignano);
((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans),(((T.solium,(E.granulosus,H.microstoma)),S.mediterranea),(G.salaris,(C.sinensis,O.viverrini))),M.lignano);
((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans),(((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),(G.salaris,(C.sinensis,O.viverrini))),M.lignano);
((C.sinensis,O.viverrini),(((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans),((T.solium,(E.granulosus,H.microstoma)),S.mediterranea)),G.salaris),M.lignano);
(((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),((C.elegans,((C.sinensis,O.viverrini),G.salaris)),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),M.lignano);
(((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),(((C.sinensis,O.viverrini),G.salaris),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),M.lignano);
(G.salaris,((C.elegans,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)))),M.lignano);
(((C.sinensis,O.viverrini),G.salaris),((C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),M.lignano);
(((C.sinensis,O.viverrini),G.salaris),((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,C.elegans)),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),M.lignano);
(((R.norvegicus,D.rerio),C.intestinalis),((D.melanogaster,(G.salaris,C.elegans)),(S.mediterranea,((C.sinensis,O.viverrini),(T.solium,(E.granulosus,H.microstoma))))),M.lignano);
((((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,C.elegans)),(C.sinensis,O.viverrini))),G.salaris,M.lignano);
(((E.granulosus,(H.microstoma,T.solium)),S.mediterranea),((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,C.elegans)),(G.salaris,(C.sinensis,O.viverrini))),M.lignano);
((C.sinensis,O.viverrini),(((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,(G.salaris,C.elegans)))),M.lignano);
((C.sinensis,O.viverrini),(((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,(G.salaris,C.elegans)))),M.lignano);
((G.salaris,(C.sinensis,O.viverrini)),(((T.solium,(E.granulosus,H.microstoma)),S.mediterranea),(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,C.elegans))),M.lignano);
((O.viverrini,C.sinensis),(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))),M.lignano);
((((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans))),((O.viverrini,C.sinensis),G.salaris),M.lignano);
((((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),(((C.elegans,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster)),((O.viverrini,C.sinensis),G.salaris),M.lignano);
((((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),(G.salaris,((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))))),(O.viverrini,C.sinensis),M.lignano);
((((C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(S.mediterranea,G.salaris)),(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis),M.lignano);
(((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,C.elegans)),((O.viverrini,C.sinensis),G.salaris)),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),M.lignano);
(((O.viverrini,C.sinensis),G.salaris),(((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))),M.lignano);
(G.salaris,((((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,C.elegans))),(O.viverrini,C.sinensis)),M.lignano);
(G.salaris,((C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),((O.viverrini,C.sinensis),((T.solium,(E.granulosus,H.microstoma)),S.mediterranea))),M.lignano);
((O.viverrini,C.sinensis),((G.salaris,((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)),(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,C.elegans))),M.lignano);
