total 854K
-rwxrwxrwx 1 1,7K Dez 13 03:09 EOG091G0K9M.ingroup.fasta
-rwxrwxrwx 1 194K Dez 13 03:09 EOG091G0K9M.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 03:09 orthodb.download.log
-rwxrwxrwx 1 1,1K Dez 13 03:09 EOG091G0K9M.outgroup.fasta
-rwxrwxrwx 1 2,8K Dez 13 03:09 EOG091G0K9M.fasta
-rwxrwxrwx 1 3,2K Dez 13 03:09 EOG091G0K9M.clustalo.aln.fasta
-rwxrwxrwx 1 2,7K Dez 13 03:09 EOG091G0K9M.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 186K Dez 13 03:09 EOG091G0K9M.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1   80 Dez 13 03:09 EOG091G0K9M.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,2K Dez 13 03:09 aliscore.log
-rwxrwxrwx 1 2,9K Dez 13 03:09 ALICUT_EOG091G0K9M.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 03:09 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 03:09 alicut.log
-rwxrwxrwx 1   20 Dez 13 03:10 EOG091G0K9M.bestmodel
-rwxrwxrwx 1  17K Dez 13 03:11 RAxML_bootstrap.EOG091G0K9M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  707 Dez 13 03:12 RAxML_bestTree.EOG091G0K9M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  725 Dez 13 03:12 RAxML_bipartitions.EOG091G0K9M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  745 Dez 13 03:12 RAxML_bipartitionsBranchLabels.EOG091G0K9M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 03:12 RAxML_info.EOG091G0K9M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 03:12 raxml.log
-rwxrwxrwx 1 349K Dez 14 09:19 find_best_model.tgz
