

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 206 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.14%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 206
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0K9M.clustalo.aln.fasta -n EOG091G0K9M.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.134558
Bootstrap[0]: Time 1.330895 seconds, bootstrap likelihood -3859.199058, best rearrangement setting 13
Bootstrap[1]: Time 1.120041 seconds, bootstrap likelihood -3915.159910, best rearrangement setting 13
Bootstrap[2]: Time 0.986519 seconds, bootstrap likelihood -3618.191883, best rearrangement setting 12
Bootstrap[3]: Time 1.121936 seconds, bootstrap likelihood -3720.193514, best rearrangement setting 15
Bootstrap[4]: Time 0.811375 seconds, bootstrap likelihood -3664.278253, best rearrangement setting 10
Bootstrap[5]: Time 0.649838 seconds, bootstrap likelihood -3828.108870, best rearrangement setting 10
Bootstrap[6]: Time 0.595506 seconds, bootstrap likelihood -3871.227380, best rearrangement setting 6
Bootstrap[7]: Time 0.678827 seconds, bootstrap likelihood -3842.808761, best rearrangement setting 14
Bootstrap[8]: Time 0.259808 seconds, bootstrap likelihood -3854.489100, best rearrangement setting 5
Bootstrap[9]: Time 0.579698 seconds, bootstrap likelihood -4014.502468, best rearrangement setting 7
Bootstrap[10]: Time 0.625966 seconds, bootstrap likelihood -3987.039344, best rearrangement setting 7
Bootstrap[11]: Time 0.676942 seconds, bootstrap likelihood -3744.275834, best rearrangement setting 5
Bootstrap[12]: Time 0.596461 seconds, bootstrap likelihood -3763.124606, best rearrangement setting 8
Bootstrap[13]: Time 0.627452 seconds, bootstrap likelihood -3816.310081, best rearrangement setting 7
Bootstrap[14]: Time 0.601796 seconds, bootstrap likelihood -4028.521870, best rearrangement setting 12
Bootstrap[15]: Time 0.580814 seconds, bootstrap likelihood -3922.121441, best rearrangement setting 15
Bootstrap[16]: Time 0.602564 seconds, bootstrap likelihood -3733.014684, best rearrangement setting 12
Bootstrap[17]: Time 0.607914 seconds, bootstrap likelihood -3958.203425, best rearrangement setting 12
Bootstrap[18]: Time 0.568191 seconds, bootstrap likelihood -3887.105491, best rearrangement setting 5
Bootstrap[19]: Time 0.599087 seconds, bootstrap likelihood -3624.941279, best rearrangement setting 8
Bootstrap[20]: Time 0.689589 seconds, bootstrap likelihood -3907.279189, best rearrangement setting 10
Bootstrap[21]: Time 0.576311 seconds, bootstrap likelihood -3938.958272, best rearrangement setting 6
Bootstrap[22]: Time 0.605498 seconds, bootstrap likelihood -4036.699134, best rearrangement setting 5
Bootstrap[23]: Time 0.257989 seconds, bootstrap likelihood -3799.377628, best rearrangement setting 7
Bootstrap[24]: Time 0.712524 seconds, bootstrap likelihood -3939.978787, best rearrangement setting 8
Bootstrap[25]: Time 0.668205 seconds, bootstrap likelihood -4162.120957, best rearrangement setting 6
Bootstrap[26]: Time 0.642963 seconds, bootstrap likelihood -4071.545819, best rearrangement setting 12
Bootstrap[27]: Time 0.531522 seconds, bootstrap likelihood -3841.339540, best rearrangement setting 10
Bootstrap[28]: Time 0.657913 seconds, bootstrap likelihood -4100.672754, best rearrangement setting 11
Bootstrap[29]: Time 0.564156 seconds, bootstrap likelihood -3804.471825, best rearrangement setting 12
Bootstrap[30]: Time 0.553481 seconds, bootstrap likelihood -3814.686855, best rearrangement setting 15
Bootstrap[31]: Time 0.586708 seconds, bootstrap likelihood -3748.774939, best rearrangement setting 15
Bootstrap[32]: Time 0.622925 seconds, bootstrap likelihood -3596.992580, best rearrangement setting 6
Bootstrap[33]: Time 0.652084 seconds, bootstrap likelihood -3778.627485, best rearrangement setting 15
Bootstrap[34]: Time 0.671678 seconds, bootstrap likelihood -3880.292737, best rearrangement setting 11
Bootstrap[35]: Time 0.634776 seconds, bootstrap likelihood -3801.403014, best rearrangement setting 8
Bootstrap[36]: Time 0.671290 seconds, bootstrap likelihood -3891.376842, best rearrangement setting 9
Bootstrap[37]: Time 0.643518 seconds, bootstrap likelihood -3934.891124, best rearrangement setting 11
Bootstrap[38]: Time 0.569577 seconds, bootstrap likelihood -3684.716271, best rearrangement setting 8
Bootstrap[39]: Time 0.644781 seconds, bootstrap likelihood -3741.705524, best rearrangement setting 13
Bootstrap[40]: Time 0.557494 seconds, bootstrap likelihood -3721.263926, best rearrangement setting 13
Bootstrap[41]: Time 0.611909 seconds, bootstrap likelihood -3858.577338, best rearrangement setting 10
Bootstrap[42]: Time 0.711563 seconds, bootstrap likelihood -3898.875821, best rearrangement setting 5
Bootstrap[43]: Time 0.906886 seconds, bootstrap likelihood -3766.096069, best rearrangement setting 14
Bootstrap[44]: Time 1.076402 seconds, bootstrap likelihood -3693.849914, best rearrangement setting 10
Bootstrap[45]: Time 0.448474 seconds, bootstrap likelihood -3907.582083, best rearrangement setting 15
Bootstrap[46]: Time 1.026709 seconds, bootstrap likelihood -3837.121347, best rearrangement setting 14
Bootstrap[47]: Time 1.054022 seconds, bootstrap likelihood -3770.664842, best rearrangement setting 8
Bootstrap[48]: Time 1.018176 seconds, bootstrap likelihood -3805.157837, best rearrangement setting 6
Bootstrap[49]: Time 0.995198 seconds, bootstrap likelihood -3754.481910, best rearrangement setting 7
Bootstrap[50]: Time 0.972967 seconds, bootstrap likelihood -4007.144185, best rearrangement setting 7
Bootstrap[51]: Time 0.443058 seconds, bootstrap likelihood -4053.975827, best rearrangement setting 11
Bootstrap[52]: Time 0.997718 seconds, bootstrap likelihood -3614.864405, best rearrangement setting 12
Bootstrap[53]: Time 1.038821 seconds, bootstrap likelihood -3741.543747, best rearrangement setting 8
Bootstrap[54]: Time 1.085209 seconds, bootstrap likelihood -3966.700064, best rearrangement setting 9
Bootstrap[55]: Time 1.015786 seconds, bootstrap likelihood -3783.404927, best rearrangement setting 11
Bootstrap[56]: Time 1.002280 seconds, bootstrap likelihood -3758.827717, best rearrangement setting 5
Bootstrap[57]: Time 0.426381 seconds, bootstrap likelihood -3862.288431, best rearrangement setting 7
Bootstrap[58]: Time 1.007746 seconds, bootstrap likelihood -3812.694945, best rearrangement setting 10
Bootstrap[59]: Time 1.045666 seconds, bootstrap likelihood -4104.497339, best rearrangement setting 9
Bootstrap[60]: Time 0.882749 seconds, bootstrap likelihood -3723.642845, best rearrangement setting 7
Bootstrap[61]: Time 0.886646 seconds, bootstrap likelihood -3714.938321, best rearrangement setting 5
Bootstrap[62]: Time 1.062011 seconds, bootstrap likelihood -3963.125005, best rearrangement setting 11
Bootstrap[63]: Time 1.050542 seconds, bootstrap likelihood -3822.941563, best rearrangement setting 12
Bootstrap[64]: Time 1.034896 seconds, bootstrap likelihood -3816.614690, best rearrangement setting 7
Bootstrap[65]: Time 0.947132 seconds, bootstrap likelihood -3842.415558, best rearrangement setting 5
Bootstrap[66]: Time 0.942493 seconds, bootstrap likelihood -3735.246691, best rearrangement setting 5
Bootstrap[67]: Time 1.025354 seconds, bootstrap likelihood -3684.426683, best rearrangement setting 15
Bootstrap[68]: Time 1.117903 seconds, bootstrap likelihood -3745.345700, best rearrangement setting 11
Bootstrap[69]: Time 1.029034 seconds, bootstrap likelihood -3624.894168, best rearrangement setting 5
Bootstrap[70]: Time 1.052003 seconds, bootstrap likelihood -3747.838101, best rearrangement setting 8
Bootstrap[71]: Time 1.192831 seconds, bootstrap likelihood -3712.623612, best rearrangement setting 10
Bootstrap[72]: Time 1.135818 seconds, bootstrap likelihood -3959.582209, best rearrangement setting 11
Bootstrap[73]: Time 1.063675 seconds, bootstrap likelihood -3708.066532, best rearrangement setting 9
Bootstrap[74]: Time 0.432402 seconds, bootstrap likelihood -3977.234880, best rearrangement setting 5
Bootstrap[75]: Time 1.037086 seconds, bootstrap likelihood -3978.758930, best rearrangement setting 8
Bootstrap[76]: Time 1.053887 seconds, bootstrap likelihood -3975.468011, best rearrangement setting 9
Bootstrap[77]: Time 1.106024 seconds, bootstrap likelihood -3742.694340, best rearrangement setting 11
Bootstrap[78]: Time 1.042182 seconds, bootstrap likelihood -3625.722417, best rearrangement setting 15
Bootstrap[79]: Time 1.066705 seconds, bootstrap likelihood -3977.117312, best rearrangement setting 9
Bootstrap[80]: Time 1.159922 seconds, bootstrap likelihood -3636.646632, best rearrangement setting 15
Bootstrap[81]: Time 1.068902 seconds, bootstrap likelihood -3938.656305, best rearrangement setting 7
Bootstrap[82]: Time 0.975998 seconds, bootstrap likelihood -3873.280708, best rearrangement setting 6
Bootstrap[83]: Time 1.050636 seconds, bootstrap likelihood -3582.194296, best rearrangement setting 10
Bootstrap[84]: Time 1.086442 seconds, bootstrap likelihood -3771.884576, best rearrangement setting 11
Bootstrap[85]: Time 1.027310 seconds, bootstrap likelihood -4023.077109, best rearrangement setting 8
Bootstrap[86]: Time 1.030182 seconds, bootstrap likelihood -3731.655737, best rearrangement setting 7
Bootstrap[87]: Time 0.957613 seconds, bootstrap likelihood -3960.678253, best rearrangement setting 7
Bootstrap[88]: Time 1.039373 seconds, bootstrap likelihood -3633.683732, best rearrangement setting 12
Bootstrap[89]: Time 0.957631 seconds, bootstrap likelihood -3952.524445, best rearrangement setting 10
Bootstrap[90]: Time 1.084461 seconds, bootstrap likelihood -3710.206248, best rearrangement setting 8
Bootstrap[91]: Time 0.957708 seconds, bootstrap likelihood -3805.757813, best rearrangement setting 12
Bootstrap[92]: Time 0.942255 seconds, bootstrap likelihood -3817.444874, best rearrangement setting 13
Bootstrap[93]: Time 1.016143 seconds, bootstrap likelihood -3837.476812, best rearrangement setting 15
Bootstrap[94]: Time 1.066736 seconds, bootstrap likelihood -3513.447360, best rearrangement setting 5
Bootstrap[95]: Time 1.088968 seconds, bootstrap likelihood -3889.580409, best rearrangement setting 5
Bootstrap[96]: Time 0.925003 seconds, bootstrap likelihood -3770.375145, best rearrangement setting 13
Bootstrap[97]: Time 1.020033 seconds, bootstrap likelihood -3577.555543, best rearrangement setting 11
Bootstrap[98]: Time 1.011972 seconds, bootstrap likelihood -3666.643775, best rearrangement setting 6
Bootstrap[99]: Time 1.020925 seconds, bootstrap likelihood -3907.544273, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 84.491987 seconds
Average Time per Rapid Bootstrap 0.844920 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 73.550410 seconds

Slow ML Search 0 Likelihood: -3847.705978
Slow ML Search 1 Likelihood: -3847.705978
Slow ML Search 2 Likelihood: -3847.705978
Slow ML Search 3 Likelihood: -3847.705978
Slow ML Search 4 Likelihood: -3847.705978
Slow ML Search 5 Likelihood: -3847.705978
Slow ML Search 6 Likelihood: -3847.705978
Slow ML Search 7 Likelihood: -3847.705978
Slow ML Search 8 Likelihood: -3847.705978
Slow ML Search 9 Likelihood: -3847.705978
Slow ML optimization finished

Slow ML search Time: 13.006515 seconds
Thorough ML search Time: 0.976320 seconds

Final ML Optimization Likelihood: -3847.705978

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 2.099570
Tree-Length: 6.160144
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.087968
freq pi(R): 0.056805
freq pi(N): 0.045759
freq pi(D): 0.072189
freq pi(C): 0.022880
freq pi(Q): 0.028797
freq pi(E): 0.049704
freq pi(G): 0.061933
freq pi(H): 0.025641
freq pi(I): 0.064300
freq pi(L): 0.106114
freq pi(K): 0.056016
freq pi(M): 0.038264
freq pi(F): 0.045759
freq pi(P): 0.028797
freq pi(S): 0.051677
freq pi(T): 0.038264
freq pi(W): 0.001972
freq pi(Y): 0.056410
freq pi(V): 0.060750


ML search took 87.556412 secs or 0.024321 hours

Combined Bootstrap and ML search took 172.048759 secs or 0.047791 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0K9M.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0K9M.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G0K9M.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0K9M.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0K9M.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0K9M.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0K9M.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 172.051274 secs or 0.047792 hours or 0.001991 days

