total 953K
-rwxrwxrwx 1 2,1K Dez 14 15:17 EOG091G0HC5.ingroup.fasta
-rwxrwxrwx 1 225K Dez 14 15:17 EOG091G0HC5.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 14 15:17 orthodb.download.log
-rwxrwxrwx 1 1,8K Dez 14 15:17 EOG091G0HC5.outgroup.fasta
-rwxrwxrwx 1 3,8K Dez 14 15:17 EOG091G0HC5.fasta
-rwxrwxrwx 1 5,4K Dez 14 15:17 EOG091G0HC5.clustalo.aln.fasta
-rwxrwxrwx 1 5,3K Dez 14 15:17 EOG091G0HC5.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 251K Dez 14 15:17 EOG091G0HC5.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,1K Dez 14 15:17 EOG091G0HC5.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 15:17 aliscore.log
-rwxrwxrwx 1 1,9K Dez 14 15:17 ALICUT_EOG091G0HC5.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 15:17 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 15:17 alicut.log
-rwxrwxrwx 1   23 Dez 14 15:17 EOG091G0HC5.bestmodel
-rwxrwxrwx 1  16K Dez 14 15:18 RAxML_bootstrap.EOG091G0HC5.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  649 Dez 14 15:18 RAxML_bestTree.EOG091G0HC5.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  664 Dez 14 15:18 RAxML_bipartitions.EOG091G0HC5.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  682 Dez 14 15:18 RAxML_bipartitionsBranchLabels.EOG091G0HC5.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 14 15:18 RAxML_info.EOG091G0HC5.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 14 15:18 raxml.log
-rwxrwxrwx 1 348K Dez 14 21:19 find_best_model.tgz
