(T.solium,(H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),(((L.gigantea,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)))),E.granulosus);
(H.microstoma,(((((C.intestinalis,(D.melanogaster,(H.robusta,L.gigantea))),(R.norvegicus,D.rerio)),(G.turnbulli,G.salaris)),O.viverrini),T.solium),E.granulosus);
(T.solium,(H.microstoma,((((C.intestinalis,(L.gigantea,(D.melanogaster,H.robusta))),(R.norvegicus,D.rerio)),(G.turnbulli,G.salaris)),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,(((L.gigantea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),(H.robusta,(G.turnbulli,G.salaris))),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,((((R.norvegicus,D.rerio),(C.intestinalis,(L.gigantea,D.melanogaster))),(H.robusta,(G.turnbulli,G.salaris))),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,(((((R.norvegicus,D.rerio),(C.intestinalis,L.gigantea)),D.melanogaster),(H.robusta,(G.turnbulli,G.salaris))),O.viverrini)),E.granulosus);
(T.solium,((((L.gigantea,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),(H.robusta,(G.turnbulli,G.salaris))),(O.viverrini,H.microstoma)),E.granulosus);
(((((G.turnbulli,G.salaris),(((L.gigantea,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),H.robusta)),O.viverrini),H.microstoma),T.solium,E.granulosus);
(((((G.turnbulli,G.salaris),(C.intestinalis,(R.norvegicus,(((D.melanogaster,L.gigantea),H.robusta),D.rerio)))),O.viverrini),H.microstoma),T.solium,E.granulosus);
(((((G.turnbulli,G.salaris),((((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea),D.melanogaster),H.robusta)),O.viverrini),H.microstoma),T.solium,E.granulosus);
(((((H.robusta,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea))),(G.turnbulli,G.salaris)),O.viverrini),H.microstoma),T.solium,E.granulosus);
(((((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea),H.robusta),(G.turnbulli,G.salaris)),O.viverrini),H.microstoma),T.solium,E.granulosus);
(((((((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),L.gigantea)),C.intestinalis),(G.turnbulli,G.salaris)),O.viverrini),H.microstoma),T.solium,E.granulosus);
(((((((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,L.gigantea))),C.intestinalis),(G.turnbulli,G.salaris)),O.viverrini),H.microstoma),T.solium,E.granulosus);
((O.viverrini,(H.microstoma,((G.turnbulli,G.salaris),(H.robusta,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea)))))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),(L.gigantea,(H.robusta,D.melanogaster))),C.intestinalis)))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),(L.gigantea,(H.robusta,D.melanogaster))),C.intestinalis)))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),(((H.robusta,(R.norvegicus,D.rerio)),(L.gigantea,D.melanogaster)),C.intestinalis)))),T.solium,E.granulosus);
((((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),L.gigantea),H.robusta)),(H.microstoma,O.viverrini)),T.solium,E.granulosus);
(((O.viverrini,((C.intestinalis,(((D.melanogaster,L.gigantea),H.robusta),(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris))),H.microstoma),T.solium,E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),(H.robusta,(L.gigantea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,D.melanogaster)))),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),(((L.gigantea,D.melanogaster),(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis)),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),(((((D.rerio,R.norvegicus),H.robusta),L.gigantea),D.melanogaster),C.intestinalis)),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,(((C.intestinalis,((D.melanogaster,L.gigantea),(D.rerio,R.norvegicus))),(H.robusta,(G.salaris,G.turnbulli))),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,(((H.robusta,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),L.gigantea)),(G.salaris,G.turnbulli)),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,(((H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,L.gigantea)))),(G.salaris,G.turnbulli)),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,(((H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,L.gigantea)))),(G.salaris,G.turnbulli)),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,(((((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),(H.robusta,L.gigantea)),(G.salaris,G.turnbulli)),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,(((((D.rerio,R.norvegicus),(L.gigantea,(H.robusta,D.melanogaster))),C.intestinalis),(G.salaris,G.turnbulli)),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(((((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),L.gigantea),H.robusta),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((((D.rerio,R.norvegicus),(L.gigantea,(H.robusta,D.melanogaster))),C.intestinalis),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((H.robusta,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),L.gigantea)),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((H.robusta,((((D.rerio,R.norvegicus),C.intestinalis),L.gigantea),D.melanogaster)),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((H.robusta,(L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((H.robusta,(L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(((D.rerio,R.norvegicus),(((D.melanogaster,C.intestinalis),L.gigantea),H.robusta)),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(L.gigantea,H.robusta)),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((C.intestinalis,((D.melanogaster,(L.gigantea,H.robusta)),(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(((L.gigantea,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),H.robusta),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(((D.melanogaster,H.robusta),((L.gigantea,C.intestinalis),(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(((C.intestinalis,D.melanogaster),(L.gigantea,(H.robusta,(D.rerio,R.norvegicus)))),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((L.gigantea,(H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((((C.intestinalis,D.rerio),R.norvegicus),((H.robusta,D.melanogaster),L.gigantea)),((G.salaris,G.turnbulli),O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((L.gigantea,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),((G.salaris,G.turnbulli),H.robusta)))),E.granulosus);
(T.solium,(H.microstoma,((H.robusta,(L.gigantea,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),((G.salaris,G.turnbulli),O.viverrini))),E.granulosus);
(T.solium,(((C.intestinalis,(((D.melanogaster,H.robusta),L.gigantea),(D.rerio,R.norvegicus))),(H.microstoma,O.viverrini)),(G.salaris,G.turnbulli)),E.granulosus);
(T.solium,((O.viverrini,((G.salaris,G.turnbulli),(((L.gigantea,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),H.robusta))),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,((G.salaris,G.turnbulli),(C.intestinalis,((L.gigantea,(D.melanogaster,H.robusta)),(D.rerio,R.norvegicus))))),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,((G.salaris,G.turnbulli),(C.intestinalis,((L.gigantea,(D.melanogaster,H.robusta)),(D.rerio,R.norvegicus))))),H.microstoma),E.granulosus);
((H.microstoma,(O.viverrini,(((L.gigantea,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),H.robusta),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,((((D.rerio,R.norvegicus),(L.gigantea,(H.robusta,D.melanogaster))),C.intestinalis),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,((H.robusta,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),L.gigantea)),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,((C.intestinalis,((D.rerio,R.norvegicus),(L.gigantea,(D.melanogaster,H.robusta)))),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,((H.robusta,(L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,((H.robusta,((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,((((D.melanogaster,L.gigantea),(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,((C.intestinalis,(D.melanogaster,(((D.rerio,R.norvegicus),H.robusta),L.gigantea))),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,(((((H.robusta,D.rerio),R.norvegicus),(L.gigantea,D.melanogaster)),C.intestinalis),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,((L.gigantea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(H.robusta,(G.salaris,G.turnbulli))))),T.solium,E.granulosus);
(T.solium,((O.viverrini,((L.gigantea,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),((G.salaris,G.turnbulli),H.robusta))),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,(((H.robusta,L.gigantea),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,(((D.melanogaster,(L.gigantea,(H.robusta,(R.norvegicus,D.rerio)))),C.intestinalis),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,(((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,(C.intestinalis,L.gigantea))),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,((G.salaris,G.turnbulli),(H.robusta,((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),L.gigantea)))),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,(((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),L.gigantea),((G.salaris,G.turnbulli),H.robusta))),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,L.gigantea))),((G.salaris,G.turnbulli),H.robusta))),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),L.gigantea),((G.salaris,G.turnbulli),H.robusta))),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,((H.robusta,(R.norvegicus,((C.intestinalis,D.rerio),(D.melanogaster,L.gigantea)))),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,((C.intestinalis,((H.robusta,(D.melanogaster,L.gigantea)),(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,((((((C.intestinalis,D.rerio),R.norvegicus),((D.melanogaster,L.gigantea),H.robusta)),(G.turnbulli,G.salaris)),O.viverrini),H.microstoma),E.granulosus);
(T.solium,((((H.robusta,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),L.gigantea)),(G.turnbulli,G.salaris)),O.viverrini),H.microstoma),E.granulosus);
(T.solium,((((((L.gigantea,(D.rerio,(H.robusta,R.norvegicus))),D.melanogaster),C.intestinalis),(G.turnbulli,G.salaris)),O.viverrini),H.microstoma),E.granulosus);
(T.solium,(((L.gigantea,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),((H.robusta,(G.turnbulli,G.salaris)),O.viverrini)),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,((C.intestinalis,(((H.robusta,D.rerio),R.norvegicus),(L.gigantea,D.melanogaster))),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,((H.robusta,(L.gigantea,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,((L.gigantea,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),((G.turnbulli,G.salaris),H.robusta))),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,((G.turnbulli,G.salaris),(H.robusta,(L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))))),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,((G.turnbulli,G.salaris),(H.robusta,(L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))))),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,((G.turnbulli,G.salaris),(H.robusta,(L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))))),H.microstoma),E.granulosus);
(((H.microstoma,(((D.melanogaster,(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta),(G.turnbulli,G.salaris))),O.viverrini),T.solium,E.granulosus);
((H.microstoma,(((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),((D.melanogaster,L.gigantea),C.intestinalis)),H.robusta)),O.viverrini)),T.solium,E.granulosus);
((H.microstoma,((((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),L.gigantea),H.robusta),(G.turnbulli,G.salaris)),O.viverrini)),T.solium,E.granulosus);
((H.microstoma,((((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),L.gigantea),H.robusta),(G.turnbulli,G.salaris)),O.viverrini)),T.solium,E.granulosus);
((H.microstoma,((((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,L.gigantea)),H.robusta),(G.turnbulli,G.salaris)),O.viverrini)),T.solium,E.granulosus);
((H.microstoma,((((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,L.gigantea)),H.robusta),(G.turnbulli,G.salaris)),O.viverrini)),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,(((H.robusta,L.gigantea),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),(G.turnbulli,G.salaris)))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,((H.robusta,(R.norvegicus,(((C.intestinalis,D.melanogaster),L.gigantea),D.rerio))),(G.turnbulli,G.salaris)))),T.solium,E.granulosus);
((((C.intestinalis,(((H.robusta,D.melanogaster),L.gigantea),(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)),(H.microstoma,O.viverrini)),T.solium,E.granulosus);
(((O.viverrini,((C.intestinalis,(((H.robusta,D.melanogaster),L.gigantea),(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris))),H.microstoma),T.solium,E.granulosus);
(T.solium,(H.microstoma,(((G.turnbulli,G.salaris),(D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,L.gigantea)))),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,(((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),L.gigantea),H.robusta)),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,(((G.turnbulli,G.salaris),((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),L.gigantea),H.robusta)),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,(((D.melanogaster,(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus)))),(H.robusta,(G.turnbulli,G.salaris))),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,(((((H.robusta,D.melanogaster),(L.gigantea,(D.rerio,R.norvegicus))),C.intestinalis),(G.turnbulli,G.salaris)),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,(((H.robusta,(L.gigantea,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))),(G.turnbulli,G.salaris)),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,(((H.robusta,((D.melanogaster,L.gigantea),((D.rerio,R.norvegicus),C.intestinalis))),(G.turnbulli,G.salaris)),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,(((H.robusta,(L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),(G.turnbulli,G.salaris)),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,(((C.intestinalis,(((H.robusta,L.gigantea),D.melanogaster),(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,(((C.intestinalis,((D.rerio,R.norvegicus),((L.gigantea,D.melanogaster),H.robusta))),(G.turnbulli,G.salaris)),O.viverrini)),E.granulosus);
