total 874K
-rwxrwxrwx 1 2,2K Dez 12 23:59 EOG091G0AVP.ingroup.fasta
-rwxrwxrwx 1 227K Dez 12 23:59 EOG091G0AVP.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 12 23:59 orthodb.download.log
-rwxrwxrwx 1 2,0K Dez 12 23:59 EOG091G0AVP.outgroup.fasta
-rwxrwxrwx 1 4,2K Dez 12 23:59 EOG091G0AVP.fasta
-rwxrwxrwx 1 4,6K Dez 12 23:59 EOG091G0AVP.clustalo.aln.fasta
-rwxrwxrwx 1 4,7K Dez 12 23:59 EOG091G0AVP.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 171K Dez 12 23:59 EOG091G0AVP.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  170 Dez 12 23:59 EOG091G0AVP.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 12 23:59 aliscore.log
-rwxrwxrwx 1 3,9K Dez 12 23:59 ALICUT_EOG091G0AVP.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 12 23:59 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 23:59 alicut.log
-rwxrwxrwx 1   20 Dez 12 23:59 EOG091G0AVP.bestmodel
-rwxrwxrwx 1  15K Dez 13 00:01 RAxML_bootstrap.EOG091G0AVP.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  593 Dez 13 00:02 RAxML_bestTree.EOG091G0AVP.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  606 Dez 13 00:02 RAxML_bipartitions.EOG091G0AVP.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  622 Dez 13 00:02 RAxML_bipartitionsBranchLabels.EOG091G0AVP.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 00:02 raxml.log
-rwxrwxrwx 1  18K Dez 13 00:02 RAxML_info.EOG091G0AVP.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 349K Dez 14 09:19 find_best_model.tgz
