(E.granulosus,(T.solium,((((G.salaris,G.turnbulli),E.nipponicum),O.viverrini),((H.robusta,L.gigantea),((D.rerio,R.norvegicus),C.intestinalis)))),H.microstoma);
(E.granulosus,(T.solium,((((C.intestinalis,H.robusta),L.gigantea),(D.rerio,R.norvegicus)),(E.nipponicum,((G.salaris,G.turnbulli),O.viverrini)))),H.microstoma);
(E.granulosus,(T.solium,((((H.robusta,L.gigantea),(D.rerio,R.norvegicus)),C.intestinalis),(E.nipponicum,((G.salaris,G.turnbulli),O.viverrini)))),H.microstoma);
(((O.viverrini,E.nipponicum),((((H.robusta,L.gigantea),(D.rerio,R.norvegicus)),C.intestinalis),(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(E.granulosus,(T.solium,((O.viverrini,E.nipponicum),((((C.intestinalis,H.robusta),L.gigantea),(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli)))),H.microstoma);
(E.granulosus,(T.solium,(((D.rerio,R.norvegicus),((H.robusta,L.gigantea),C.intestinalis)),(E.nipponicum,((G.salaris,G.turnbulli),O.viverrini)))),H.microstoma);
((((H.robusta,L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus))),(O.viverrini,(E.nipponicum,(G.salaris,G.turnbulli)))),(E.granulosus,T.solium),H.microstoma);
((((H.robusta,L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus))),(O.viverrini,(E.nipponicum,(G.salaris,G.turnbulli)))),(E.granulosus,T.solium),H.microstoma);
((((G.salaris,G.turnbulli),(L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta))),(O.viverrini,E.nipponicum)),(E.granulosus,T.solium),H.microstoma);
(E.granulosus,(T.solium,(((D.rerio,R.norvegicus),((H.robusta,C.intestinalis),L.gigantea)),(O.viverrini,(E.nipponicum,(G.salaris,G.turnbulli))))),H.microstoma);
(E.granulosus,((((G.turnbulli,G.salaris),((D.rerio,R.norvegicus),((H.robusta,L.gigantea),C.intestinalis))),(E.nipponicum,O.viverrini)),T.solium),H.microstoma);
((((G.turnbulli,G.salaris),((D.rerio,R.norvegicus),((H.robusta,L.gigantea),C.intestinalis))),(E.nipponicum,O.viverrini)),(T.solium,E.granulosus),H.microstoma);
((O.viverrini,(((G.turnbulli,G.salaris),((D.rerio,R.norvegicus),(L.gigantea,(C.intestinalis,H.robusta)))),E.nipponicum)),(T.solium,E.granulosus),H.microstoma);
((((D.rerio,R.norvegicus),(L.gigantea,(C.intestinalis,H.robusta))),(((G.turnbulli,G.salaris),E.nipponicum),O.viverrini)),(T.solium,E.granulosus),H.microstoma);
((((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,H.robusta))),(E.nipponicum,O.viverrini)),(T.solium,E.granulosus),H.microstoma);
(E.granulosus,((((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,H.robusta))),(E.nipponicum,O.viverrini)),T.solium),H.microstoma);
((((C.intestinalis,H.robusta),((D.rerio,R.norvegicus),L.gigantea)),(O.viverrini,((G.turnbulli,G.salaris),E.nipponicum))),(T.solium,E.granulosus),H.microstoma);
((((G.turnbulli,G.salaris),((D.rerio,R.norvegicus),(L.gigantea,(C.intestinalis,H.robusta)))),(O.viverrini,E.nipponicum)),(T.solium,E.granulosus),H.microstoma);
(E.granulosus,((((G.turnbulli,G.salaris),((D.rerio,R.norvegicus),(L.gigantea,(C.intestinalis,H.robusta)))),(O.viverrini,E.nipponicum)),T.solium),H.microstoma);
(E.granulosus,((((G.turnbulli,G.salaris),(L.gigantea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),(O.viverrini,E.nipponicum)),T.solium),H.microstoma);
((T.solium,E.granulosus),(((G.turnbulli,G.salaris),((H.robusta,L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio)))),(E.nipponicum,O.viverrini)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(((G.turnbulli,G.salaris),(((L.gigantea,C.intestinalis),H.robusta),(R.norvegicus,D.rerio))),E.nipponicum)),H.microstoma);
(E.granulosus,((((L.gigantea,(C.intestinalis,H.robusta)),(R.norvegicus,D.rerio)),((E.nipponicum,O.viverrini),(G.turnbulli,G.salaris))),T.solium),H.microstoma);
(E.granulosus,((((H.robusta,(C.intestinalis,L.gigantea)),(R.norvegicus,D.rerio)),(O.viverrini,((G.turnbulli,G.salaris),E.nipponicum))),T.solium),H.microstoma);
(((E.nipponicum,O.viverrini),(((H.robusta,L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris))),(T.solium,E.granulosus),H.microstoma);
(E.granulosus,(((E.nipponicum,O.viverrini),(((C.intestinalis,(L.gigantea,H.robusta)),(R.norvegicus,D.rerio)),(G.turnbulli,G.salaris))),T.solium),H.microstoma);
(E.granulosus,(((E.nipponicum,O.viverrini),((L.gigantea,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),(G.turnbulli,G.salaris))),T.solium),H.microstoma);
(E.granulosus,((O.viverrini,(((((R.norvegicus,D.rerio),(L.gigantea,H.robusta)),C.intestinalis),(G.turnbulli,G.salaris)),E.nipponicum)),T.solium),H.microstoma);
(E.granulosus,((((L.gigantea,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),(G.turnbulli,G.salaris)),(E.nipponicum,O.viverrini)),T.solium),H.microstoma);
(((((R.norvegicus,D.rerio),((C.intestinalis,H.robusta),L.gigantea)),(G.turnbulli,G.salaris)),(E.nipponicum,O.viverrini)),(T.solium,E.granulosus),H.microstoma);
(E.granulosus,((((H.robusta,L.gigantea),((D.rerio,R.norvegicus),C.intestinalis)),(O.viverrini,((G.turnbulli,G.salaris),E.nipponicum))),T.solium),H.microstoma);
(E.granulosus,(((E.nipponicum,O.viverrini),((((C.intestinalis,H.robusta),L.gigantea),(D.rerio,R.norvegicus)),(G.turnbulli,G.salaris))),T.solium),H.microstoma);
(((((C.intestinalis,H.robusta),L.gigantea),(D.rerio,R.norvegicus)),(G.turnbulli,G.salaris)),((T.solium,E.granulosus),(E.nipponicum,O.viverrini)),H.microstoma);
(E.granulosus,(((((L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),(G.turnbulli,G.salaris)),E.nipponicum),O.viverrini),T.solium),H.microstoma);
(E.granulosus,((((H.robusta,(L.gigantea,(D.rerio,R.norvegicus))),C.intestinalis),(((G.turnbulli,G.salaris),E.nipponicum),O.viverrini)),T.solium),H.microstoma);
((((L.gigantea,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))),(G.turnbulli,G.salaris)),(E.nipponicum,O.viverrini)),(T.solium,E.granulosus),H.microstoma);
(E.granulosus,((O.viverrini,((((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),L.gigantea)),(G.turnbulli,G.salaris)),E.nipponicum)),T.solium),H.microstoma);
(((((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea)),(G.turnbulli,G.salaris)),(E.nipponicum,O.viverrini)),(T.solium,E.granulosus),H.microstoma);
((O.viverrini,((((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea)),(G.turnbulli,G.salaris)),E.nipponicum)),(T.solium,E.granulosus),H.microstoma);
(E.granulosus,(((((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),L.gigantea)),(G.turnbulli,G.salaris)),(E.nipponicum,O.viverrini)),T.solium),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,((G.salaris,G.turnbulli),E.nipponicum)),(R.norvegicus,(D.rerio,((L.gigantea,H.robusta),C.intestinalis)))),H.microstoma);
(E.granulosus,(((E.nipponicum,O.viverrini),((L.gigantea,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli))),T.solium),H.microstoma);
(E.granulosus,(((((R.norvegicus,D.rerio),(L.gigantea,H.robusta)),C.intestinalis),(E.nipponicum,(O.viverrini,(G.salaris,G.turnbulli)))),T.solium),H.microstoma);
(((E.nipponicum,O.viverrini),(((R.norvegicus,D.rerio),((L.gigantea,H.robusta),C.intestinalis)),(G.salaris,G.turnbulli))),(T.solium,E.granulosus),H.microstoma);
(((C.intestinalis,((L.gigantea,(R.norvegicus,D.rerio)),H.robusta)),(O.viverrini,((G.salaris,G.turnbulli),E.nipponicum))),(T.solium,E.granulosus),H.microstoma);
((O.viverrini,((((R.norvegicus,D.rerio),((H.robusta,L.gigantea),C.intestinalis)),(G.salaris,G.turnbulli)),E.nipponicum)),(T.solium,E.granulosus),H.microstoma);
((((L.gigantea,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli)),(E.nipponicum,O.viverrini)),(T.solium,E.granulosus),H.microstoma);
(E.granulosus,(((C.intestinalis,((L.gigantea,(R.norvegicus,D.rerio)),H.robusta)),(O.viverrini,((G.salaris,G.turnbulli),E.nipponicum))),T.solium),H.microstoma);
(E.granulosus,(((C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,L.gigantea))),(E.nipponicum,(O.viverrini,(G.salaris,G.turnbulli)))),T.solium),H.microstoma);
(E.granulosus,((((G.salaris,G.turnbulli),(L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta))),(E.nipponicum,O.viverrini)),T.solium),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,E.nipponicum),((G.turnbulli,G.salaris),((L.gigantea,H.robusta),((D.rerio,R.norvegicus),C.intestinalis)))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,(E.nipponicum,(G.turnbulli,G.salaris))),((C.intestinalis,H.robusta),((D.rerio,R.norvegicus),L.gigantea))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,(E.nipponicum,(G.turnbulli,G.salaris))),((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,H.robusta))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,(E.nipponicum,(G.turnbulli,G.salaris))),((D.rerio,R.norvegicus),((C.intestinalis,L.gigantea),H.robusta))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,E.nipponicum),(((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,H.robusta)),(G.turnbulli,G.salaris))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,E.nipponicum),(((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,H.robusta)),(G.turnbulli,G.salaris))),H.microstoma);
((O.viverrini,E.nipponicum),((((D.rerio,R.norvegicus),(L.gigantea,(C.intestinalis,H.robusta))),(G.turnbulli,G.salaris)),(T.solium,E.granulosus)),H.microstoma);
(E.granulosus,(((O.viverrini,E.nipponicum),(((D.rerio,R.norvegicus),(L.gigantea,(C.intestinalis,H.robusta))),(G.turnbulli,G.salaris))),T.solium),H.microstoma);
((O.viverrini,(((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,H.robusta))),E.nipponicum)),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,((G.turnbulli,G.salaris),E.nipponicum)),((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,H.robusta))),(T.solium,E.granulosus),H.microstoma);
((T.solium,E.granulosus),(E.nipponicum,(O.viverrini,((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),(C.intestinalis,(L.gigantea,H.robusta)))))),H.microstoma);
(E.granulosus,((((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),L.gigantea)),(O.viverrini,(E.nipponicum,(G.salaris,G.turnbulli)))),T.solium),H.microstoma);
((((H.robusta,L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus))),(E.nipponicum,((G.salaris,G.turnbulli),O.viverrini))),(T.solium,E.granulosus),H.microstoma);
(E.granulosus,(((C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,L.gigantea))),((G.salaris,G.turnbulli),(O.viverrini,E.nipponicum))),T.solium),H.microstoma);
((((D.rerio,R.norvegicus),(H.robusta,(C.intestinalis,L.gigantea))),((G.salaris,G.turnbulli),(O.viverrini,E.nipponicum))),(T.solium,E.granulosus),H.microstoma);
(((E.nipponicum,((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),L.gigantea),(G.salaris,G.turnbulli))),O.viverrini),(T.solium,E.granulosus),H.microstoma);
(E.granulosus,(((((D.rerio,R.norvegicus),(L.gigantea,(H.robusta,C.intestinalis))),(G.salaris,G.turnbulli)),(O.viverrini,E.nipponicum)),T.solium),H.microstoma);
(E.granulosus,((O.viverrini,(((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea),((G.salaris,G.turnbulli),E.nipponicum))),T.solium),H.microstoma);
((O.viverrini,(E.nipponicum,((((D.rerio,R.norvegicus),C.intestinalis),(L.gigantea,H.robusta)),(G.salaris,G.turnbulli)))),(T.solium,E.granulosus),H.microstoma);
(E.granulosus,((((L.gigantea,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),(G.salaris,G.turnbulli)),(O.viverrini,E.nipponicum)),T.solium),H.microstoma);
((T.solium,E.granulosus),(((H.robusta,L.gigantea),((D.rerio,R.norvegicus),C.intestinalis)),(E.nipponicum,(O.viverrini,(G.salaris,G.turnbulli)))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(((L.gigantea,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),(G.salaris,G.turnbulli)),E.nipponicum)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,L.gigantea)),(G.salaris,G.turnbulli)),E.nipponicum)),H.microstoma);
(E.granulosus,((((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,L.gigantea)),(G.salaris,G.turnbulli)),(E.nipponicum,O.viverrini)),T.solium),H.microstoma);
((((((C.intestinalis,H.robusta),L.gigantea),(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli)),(E.nipponicum,O.viverrini)),(T.solium,E.granulosus),H.microstoma);
((((H.robusta,L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus))),((G.salaris,G.turnbulli),(E.nipponicum,O.viverrini))),(T.solium,E.granulosus),H.microstoma);
(((E.nipponicum,O.viverrini),((((C.intestinalis,H.robusta),L.gigantea),(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli))),(T.solium,E.granulosus),H.microstoma);
(E.granulosus,((E.nipponicum,(O.viverrini,(((L.gigantea,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)))),T.solium),H.microstoma);
((O.viverrini,(E.nipponicum,((G.salaris,G.turnbulli),(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea))))),(T.solium,E.granulosus),H.microstoma);
((((G.salaris,G.turnbulli),(R.norvegicus,(((L.gigantea,H.robusta),C.intestinalis),D.rerio))),(O.viverrini,E.nipponicum)),(T.solium,E.granulosus),H.microstoma);
(E.granulosus,(((((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,L.gigantea))),(G.salaris,G.turnbulli)),(O.viverrini,E.nipponicum)),T.solium),H.microstoma);
(((((H.robusta,L.gigantea),((D.rerio,R.norvegicus),C.intestinalis)),(G.salaris,G.turnbulli)),(O.viverrini,E.nipponicum)),(T.solium,E.granulosus),H.microstoma);
((((((C.intestinalis,H.robusta),L.gigantea),(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli)),(O.viverrini,E.nipponicum)),(T.solium,E.granulosus),H.microstoma);
(((((H.robusta,L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)),(O.viverrini,E.nipponicum)),(T.solium,E.granulosus),H.microstoma);
((((H.robusta,L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus))),(O.viverrini,(E.nipponicum,(G.salaris,G.turnbulli)))),(T.solium,E.granulosus),H.microstoma);
((((((C.intestinalis,H.robusta),L.gigantea),(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli)),(O.viverrini,E.nipponicum)),(T.solium,E.granulosus),H.microstoma);
(E.granulosus,(((((H.robusta,L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)),(O.viverrini,E.nipponicum)),T.solium),H.microstoma);
(E.granulosus,((O.viverrini,(E.nipponicum,((((C.intestinalis,H.robusta),L.gigantea),(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli)))),T.solium),H.microstoma);
((O.viverrini,(E.nipponicum,(((H.robusta,L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)))),(T.solium,E.granulosus),H.microstoma);
(E.granulosus,((((((C.intestinalis,H.robusta),L.gigantea),(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli)),(O.viverrini,E.nipponicum)),T.solium),H.microstoma);
((E.granulosus,T.solium),(((H.robusta,(L.gigantea,C.intestinalis)),(D.rerio,R.norvegicus)),(E.nipponicum,((G.turnbulli,G.salaris),O.viverrini))),H.microstoma);
(E.granulosus,(T.solium,((E.nipponicum,(((H.robusta,L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris))),O.viverrini)),H.microstoma);
(E.granulosus,(T.solium,(((E.nipponicum,(G.turnbulli,G.salaris)),O.viverrini),((H.robusta,L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus))))),H.microstoma);
(((O.viverrini,E.nipponicum),(((C.intestinalis,(H.robusta,L.gigantea)),(D.rerio,R.norvegicus)),(G.turnbulli,G.salaris))),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,E.nipponicum),(((L.gigantea,(C.intestinalis,H.robusta)),(D.rerio,R.norvegicus)),(G.turnbulli,G.salaris))),(E.granulosus,T.solium),H.microstoma);
((((H.robusta,(L.gigantea,C.intestinalis)),(D.rerio,R.norvegicus)),((G.turnbulli,G.salaris),(O.viverrini,E.nipponicum))),(E.granulosus,T.solium),H.microstoma);
(E.granulosus,(T.solium,((E.nipponicum,((((C.intestinalis,H.robusta),L.gigantea),(D.rerio,R.norvegicus)),(G.turnbulli,G.salaris))),O.viverrini)),H.microstoma);
(E.granulosus,(T.solium,(((((C.intestinalis,H.robusta),L.gigantea),(D.rerio,R.norvegicus)),(G.turnbulli,G.salaris)),(O.viverrini,E.nipponicum))),H.microstoma);
((((((C.intestinalis,H.robusta),L.gigantea),(D.rerio,R.norvegicus)),(G.turnbulli,G.salaris)),(O.viverrini,E.nipponicum)),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,(((C.intestinalis,H.robusta),L.gigantea),(D.rerio,R.norvegicus))),(E.nipponicum,(G.turnbulli,G.salaris))),(E.granulosus,T.solium),H.microstoma);
