total 1,5M
-rwxrwxrwx 1 2,9K Dez 14 15:37 EOG091G0J2W.ingroup.fasta
-rwxrwxrwx 1 236K Dez 14 15:37 EOG091G0J2W.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 14 15:37 orthodb.download.log
-rwxrwxrwx 1 1,7K Dez 14 15:37 EOG091G0J2W.outgroup.fasta
-rwxrwxrwx 1 4,5K Dez 14 15:37 EOG091G0J2W.fasta
-rwxrwxrwx 1 9,9K Dez 14 15:37 EOG091G0J2W.clustalo.aln.fasta
-rwxrwxrwx 1 7,4K Dez 14 15:37 EOG091G0J2W.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 719K Dez 14 15:37 EOG091G0J2W.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,9K Dez 14 15:37 EOG091G0J2W.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 14 15:37 aliscore.log
-rwxrwxrwx 1 2,3K Dez 14 15:37 ALICUT_EOG091G0J2W.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 15:37 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 15:37 alicut.log
-rwxrwxrwx 1   20 Dez 14 15:37 EOG091G0J2W.bestmodel
-rwxrwxrwx 1  20K Dez 14 15:38 RAxML_bootstrap.EOG091G0J2W.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  829 Dez 14 15:38 RAxML_bestTree.EOG091G0J2W.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  850 Dez 14 15:38 RAxML_bipartitions.EOG091G0J2W.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  874 Dez 14 15:38 RAxML_bipartitionsBranchLabels.EOG091G0J2W.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 15:38 RAxML_info.EOG091G0J2W.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 15:38 raxml.log
-rwxrwxrwx 1 352K Dez 14 21:19 find_best_model.tgz
