

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 135 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.29%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 135
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0J2W.clustalo.aln.fasta -n EOG091G0J2W.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.021679
Bootstrap[0]: Time 0.474551 seconds, bootstrap likelihood -2976.033939, best rearrangement setting 13
Bootstrap[1]: Time 0.459727 seconds, bootstrap likelihood -3259.483935, best rearrangement setting 13
Bootstrap[2]: Time 0.521967 seconds, bootstrap likelihood -2854.244520, best rearrangement setting 12
Bootstrap[3]: Time 0.455021 seconds, bootstrap likelihood -2671.443856, best rearrangement setting 15
Bootstrap[4]: Time 0.423812 seconds, bootstrap likelihood -3239.228499, best rearrangement setting 10
Bootstrap[5]: Time 0.427355 seconds, bootstrap likelihood -2945.616877, best rearrangement setting 10
Bootstrap[6]: Time 0.436802 seconds, bootstrap likelihood -3018.560243, best rearrangement setting 6
Bootstrap[7]: Time 0.449528 seconds, bootstrap likelihood -2987.906785, best rearrangement setting 14
Bootstrap[8]: Time 0.471020 seconds, bootstrap likelihood -3025.463822, best rearrangement setting 5
Bootstrap[9]: Time 0.431182 seconds, bootstrap likelihood -2782.241420, best rearrangement setting 7
Bootstrap[10]: Time 0.416445 seconds, bootstrap likelihood -3024.512095, best rearrangement setting 7
Bootstrap[11]: Time 0.421054 seconds, bootstrap likelihood -2734.584548, best rearrangement setting 5
Bootstrap[12]: Time 0.494320 seconds, bootstrap likelihood -3097.805619, best rearrangement setting 8
Bootstrap[13]: Time 0.445885 seconds, bootstrap likelihood -3074.681310, best rearrangement setting 7
Bootstrap[14]: Time 0.433672 seconds, bootstrap likelihood -3067.670478, best rearrangement setting 12
Bootstrap[15]: Time 0.401068 seconds, bootstrap likelihood -3033.269471, best rearrangement setting 15
Bootstrap[16]: Time 0.403685 seconds, bootstrap likelihood -2886.920258, best rearrangement setting 12
Bootstrap[17]: Time 0.385548 seconds, bootstrap likelihood -2610.965847, best rearrangement setting 12
Bootstrap[18]: Time 0.430912 seconds, bootstrap likelihood -3139.722405, best rearrangement setting 5
Bootstrap[19]: Time 0.419573 seconds, bootstrap likelihood -2876.485058, best rearrangement setting 8
Bootstrap[20]: Time 0.396414 seconds, bootstrap likelihood -2787.518125, best rearrangement setting 10
Bootstrap[21]: Time 0.459242 seconds, bootstrap likelihood -2795.439327, best rearrangement setting 6
Bootstrap[22]: Time 0.425338 seconds, bootstrap likelihood -2721.727122, best rearrangement setting 5
Bootstrap[23]: Time 0.503688 seconds, bootstrap likelihood -3110.926867, best rearrangement setting 7
Bootstrap[24]: Time 0.458357 seconds, bootstrap likelihood -3009.744173, best rearrangement setting 8
Bootstrap[25]: Time 0.464898 seconds, bootstrap likelihood -3018.895997, best rearrangement setting 6
Bootstrap[26]: Time 0.468619 seconds, bootstrap likelihood -2715.974425, best rearrangement setting 12
Bootstrap[27]: Time 0.437170 seconds, bootstrap likelihood -2859.545303, best rearrangement setting 10
Bootstrap[28]: Time 0.557742 seconds, bootstrap likelihood -2989.787914, best rearrangement setting 11
Bootstrap[29]: Time 0.425715 seconds, bootstrap likelihood -2716.408224, best rearrangement setting 12
Bootstrap[30]: Time 0.499432 seconds, bootstrap likelihood -3158.074206, best rearrangement setting 15
Bootstrap[31]: Time 0.486491 seconds, bootstrap likelihood -2734.636949, best rearrangement setting 15
Bootstrap[32]: Time 0.427608 seconds, bootstrap likelihood -3052.011768, best rearrangement setting 6
Bootstrap[33]: Time 0.445967 seconds, bootstrap likelihood -3057.160876, best rearrangement setting 15
Bootstrap[34]: Time 0.482141 seconds, bootstrap likelihood -2713.096201, best rearrangement setting 11
Bootstrap[35]: Time 0.424017 seconds, bootstrap likelihood -3078.111063, best rearrangement setting 8
Bootstrap[36]: Time 0.535776 seconds, bootstrap likelihood -3264.602885, best rearrangement setting 9
Bootstrap[37]: Time 0.462487 seconds, bootstrap likelihood -2703.399254, best rearrangement setting 11
Bootstrap[38]: Time 0.441245 seconds, bootstrap likelihood -2938.563954, best rearrangement setting 8
Bootstrap[39]: Time 0.388071 seconds, bootstrap likelihood -2945.023121, best rearrangement setting 13
Bootstrap[40]: Time 0.213235 seconds, bootstrap likelihood -3159.448005, best rearrangement setting 13
Bootstrap[41]: Time 0.414112 seconds, bootstrap likelihood -2879.479223, best rearrangement setting 10
Bootstrap[42]: Time 0.442056 seconds, bootstrap likelihood -2937.745172, best rearrangement setting 5
Bootstrap[43]: Time 0.438473 seconds, bootstrap likelihood -3065.442188, best rearrangement setting 14
Bootstrap[44]: Time 0.383369 seconds, bootstrap likelihood -2933.841132, best rearrangement setting 10
Bootstrap[45]: Time 0.426641 seconds, bootstrap likelihood -2981.238092, best rearrangement setting 15
Bootstrap[46]: Time 0.433044 seconds, bootstrap likelihood -3082.519582, best rearrangement setting 14
Bootstrap[47]: Time 0.439034 seconds, bootstrap likelihood -2903.710762, best rearrangement setting 8
Bootstrap[48]: Time 0.451169 seconds, bootstrap likelihood -2810.077639, best rearrangement setting 6
Bootstrap[49]: Time 0.444335 seconds, bootstrap likelihood -3011.628364, best rearrangement setting 7
Bootstrap[50]: Time 0.463380 seconds, bootstrap likelihood -2846.944422, best rearrangement setting 7
Bootstrap[51]: Time 0.419753 seconds, bootstrap likelihood -2954.843491, best rearrangement setting 11
Bootstrap[52]: Time 0.400644 seconds, bootstrap likelihood -3151.374324, best rearrangement setting 12
Bootstrap[53]: Time 0.422281 seconds, bootstrap likelihood -2987.152976, best rearrangement setting 8
Bootstrap[54]: Time 0.456137 seconds, bootstrap likelihood -2981.344459, best rearrangement setting 9
Bootstrap[55]: Time 0.451348 seconds, bootstrap likelihood -3142.239523, best rearrangement setting 11
Bootstrap[56]: Time 0.445029 seconds, bootstrap likelihood -3156.762460, best rearrangement setting 5
Bootstrap[57]: Time 0.450619 seconds, bootstrap likelihood -2888.045548, best rearrangement setting 7
Bootstrap[58]: Time 0.464904 seconds, bootstrap likelihood -2621.924419, best rearrangement setting 10
Bootstrap[59]: Time 0.504276 seconds, bootstrap likelihood -2905.129296, best rearrangement setting 9
Bootstrap[60]: Time 0.460926 seconds, bootstrap likelihood -2992.703953, best rearrangement setting 7
Bootstrap[61]: Time 0.485864 seconds, bootstrap likelihood -3083.016536, best rearrangement setting 5
Bootstrap[62]: Time 0.403905 seconds, bootstrap likelihood -2760.805380, best rearrangement setting 11
Bootstrap[63]: Time 0.462430 seconds, bootstrap likelihood -3049.231710, best rearrangement setting 12
Bootstrap[64]: Time 0.445496 seconds, bootstrap likelihood -2960.558401, best rearrangement setting 7
Bootstrap[65]: Time 0.437113 seconds, bootstrap likelihood -2792.935104, best rearrangement setting 5
Bootstrap[66]: Time 0.439312 seconds, bootstrap likelihood -3188.140294, best rearrangement setting 5
Bootstrap[67]: Time 0.430887 seconds, bootstrap likelihood -3207.475733, best rearrangement setting 15
Bootstrap[68]: Time 0.423529 seconds, bootstrap likelihood -2895.799102, best rearrangement setting 11
Bootstrap[69]: Time 0.496365 seconds, bootstrap likelihood -3100.298927, best rearrangement setting 5
Bootstrap[70]: Time 0.395358 seconds, bootstrap likelihood -2781.649421, best rearrangement setting 8
Bootstrap[71]: Time 0.440299 seconds, bootstrap likelihood -2894.120977, best rearrangement setting 10
Bootstrap[72]: Time 0.456726 seconds, bootstrap likelihood -2899.356384, best rearrangement setting 11
Bootstrap[73]: Time 0.456843 seconds, bootstrap likelihood -3054.363223, best rearrangement setting 9
Bootstrap[74]: Time 0.442026 seconds, bootstrap likelihood -2908.481535, best rearrangement setting 5
Bootstrap[75]: Time 0.424661 seconds, bootstrap likelihood -2910.206416, best rearrangement setting 8
Bootstrap[76]: Time 0.445809 seconds, bootstrap likelihood -3061.616191, best rearrangement setting 9
Bootstrap[77]: Time 0.456424 seconds, bootstrap likelihood -2912.994903, best rearrangement setting 11
Bootstrap[78]: Time 0.442080 seconds, bootstrap likelihood -3462.491731, best rearrangement setting 15
Bootstrap[79]: Time 0.424406 seconds, bootstrap likelihood -3081.460144, best rearrangement setting 9
Bootstrap[80]: Time 0.200241 seconds, bootstrap likelihood -3111.529245, best rearrangement setting 15
Bootstrap[81]: Time 0.475470 seconds, bootstrap likelihood -2949.954551, best rearrangement setting 7
Bootstrap[82]: Time 0.420108 seconds, bootstrap likelihood -2882.265941, best rearrangement setting 6
Bootstrap[83]: Time 0.465639 seconds, bootstrap likelihood -2815.248994, best rearrangement setting 10
Bootstrap[84]: Time 0.444636 seconds, bootstrap likelihood -3167.414842, best rearrangement setting 11
Bootstrap[85]: Time 0.451379 seconds, bootstrap likelihood -3015.901254, best rearrangement setting 8
Bootstrap[86]: Time 0.477444 seconds, bootstrap likelihood -2877.797600, best rearrangement setting 7
Bootstrap[87]: Time 0.427585 seconds, bootstrap likelihood -2843.960631, best rearrangement setting 7
Bootstrap[88]: Time 0.518752 seconds, bootstrap likelihood -3091.179484, best rearrangement setting 12
Bootstrap[89]: Time 0.420687 seconds, bootstrap likelihood -2822.158473, best rearrangement setting 10
Bootstrap[90]: Time 0.398098 seconds, bootstrap likelihood -3070.474110, best rearrangement setting 8
Bootstrap[91]: Time 0.432887 seconds, bootstrap likelihood -3038.361695, best rearrangement setting 12
Bootstrap[92]: Time 0.412991 seconds, bootstrap likelihood -3064.046973, best rearrangement setting 13
Bootstrap[93]: Time 0.434392 seconds, bootstrap likelihood -3240.033755, best rearrangement setting 15
Bootstrap[94]: Time 0.470909 seconds, bootstrap likelihood -2676.055760, best rearrangement setting 5
Bootstrap[95]: Time 0.392760 seconds, bootstrap likelihood -2839.948221, best rearrangement setting 5
Bootstrap[96]: Time 0.474871 seconds, bootstrap likelihood -2871.027419, best rearrangement setting 13
Bootstrap[97]: Time 0.417583 seconds, bootstrap likelihood -2850.362648, best rearrangement setting 11
Bootstrap[98]: Time 0.439853 seconds, bootstrap likelihood -2955.158356, best rearrangement setting 6
Bootstrap[99]: Time 0.459230 seconds, bootstrap likelihood -2825.175748, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 44.088650 seconds
Average Time per Rapid Bootstrap 0.440886 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 29.880906 seconds

Slow ML Search 0 Likelihood: -2970.798043
Slow ML Search 1 Likelihood: -2970.798043
Slow ML Search 2 Likelihood: -2970.798043
Slow ML Search 3 Likelihood: -2970.798043
Slow ML Search 4 Likelihood: -2970.798043
Slow ML Search 5 Likelihood: -2970.798043
Slow ML Search 6 Likelihood: -2970.798043
Slow ML Search 7 Likelihood: -2970.798043
Slow ML Search 8 Likelihood: -2970.798043
Slow ML Search 9 Likelihood: -2970.798043
Slow ML optimization finished

Slow ML search Time: 10.390071 seconds
Thorough ML search Time: 0.758354 seconds

Final ML Optimization Likelihood: -2970.798043

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.875114
Tree-Length: 7.680593
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.048252
freq pi(R): 0.026096
freq pi(N): 0.048744
freq pi(D): 0.059577
freq pi(C): 0.029542
freq pi(Q): 0.027080
freq pi(E): 0.044806
freq pi(G): 0.106844
freq pi(H): 0.019695
freq pi(I): 0.063023
freq pi(L): 0.123584
freq pi(K): 0.046283
freq pi(M): 0.010340
freq pi(F): 0.058592
freq pi(P): 0.021664
freq pi(S): 0.057115
freq pi(T): 0.051699
freq pi(W): 0.021664
freq pi(Y): 0.059577
freq pi(V): 0.075825


ML search took 41.052431 secs or 0.011403 hours

Combined Bootstrap and ML search took 85.141272 secs or 0.023650 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0J2W.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0J2W.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G0J2W.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0J2W.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0J2W.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0J2W.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0J2W.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 85.144064 secs or 0.023651 hours or 0.000985 days

