(((S.mediterranea,(((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),H.robusta),N.vectensis)),(G.salaris,G.turnbulli)),(E.nipponicum,(O.viverrini,C.sinensis)),H.microstoma);
(((S.mediterranea,(((C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio))),H.robusta),N.vectensis)),(G.salaris,G.turnbulli)),(E.nipponicum,(O.viverrini,C.sinensis)),H.microstoma);
(O.viverrini,(C.sinensis,(E.nipponicum,((G.salaris,G.turnbulli),(S.mediterranea,((H.robusta,((C.intestinalis,(D.melanogaster,D.rerio)),R.norvegicus)),N.vectensis))))),H.microstoma);
((E.nipponicum,((G.salaris,G.turnbulli),(H.robusta,((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),(N.vectensis,S.mediterranea))))),(O.viverrini,C.sinensis),H.microstoma);
(((G.salaris,G.turnbulli),((R.norvegicus,(D.melanogaster,D.rerio)),((H.robusta,(N.vectensis,S.mediterranea)),C.intestinalis))),(E.nipponicum,(C.sinensis,O.viverrini)),H.microstoma);
(((G.salaris,G.turnbulli),((H.robusta,(N.vectensis,S.mediterranea)),(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)))),(E.nipponicum,(C.sinensis,O.viverrini)),H.microstoma);
(((E.nipponicum,(G.salaris,G.turnbulli)),(S.mediterranea,((C.intestinalis,(H.robusta,(N.vectensis,D.melanogaster))),(R.norvegicus,D.rerio)))),(C.sinensis,O.viverrini),H.microstoma);
((E.nipponicum,((G.salaris,G.turnbulli),(S.mediterranea,(H.robusta,(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),N.vectensis))))),(C.sinensis,O.viverrini),H.microstoma);
((E.nipponicum,((G.salaris,G.turnbulli),(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),((N.vectensis,S.mediterranea),H.robusta)))),(C.sinensis,O.viverrini),H.microstoma);
(((C.intestinalis,((N.vectensis,(((R.norvegicus,D.rerio),S.mediterranea),H.robusta)),D.melanogaster)),(E.nipponicum,(G.salaris,G.turnbulli))),(C.sinensis,O.viverrini),H.microstoma);
(O.viverrini,(C.sinensis,(E.nipponicum,((G.turnbulli,G.salaris),(((N.vectensis,(C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio)))),H.robusta),S.mediterranea)))),H.microstoma);
((E.nipponicum,((G.turnbulli,G.salaris),(((((R.norvegicus,D.rerio),(D.melanogaster,N.vectensis)),C.intestinalis),H.robusta),S.mediterranea))),(O.viverrini,C.sinensis),H.microstoma);
((((((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis),((S.mediterranea,N.vectensis),H.robusta)),(E.nipponicum,(G.turnbulli,G.salaris))),(O.viverrini,C.sinensis),H.microstoma);
(((((R.norvegicus,D.rerio),(((C.intestinalis,N.vectensis),H.robusta),D.melanogaster)),S.mediterranea),(E.nipponicum,(G.turnbulli,G.salaris))),(O.viverrini,C.sinensis),H.microstoma);
((O.viverrini,C.sinensis),(((R.norvegicus,D.rerio),((C.intestinalis,H.robusta),((S.mediterranea,N.vectensis),D.melanogaster))),(E.nipponicum,(G.turnbulli,G.salaris))),H.microstoma);
((O.viverrini,C.sinensis),((S.mediterranea,((R.norvegicus,D.rerio),((H.robusta,(N.vectensis,C.intestinalis)),D.melanogaster))),(E.nipponicum,(G.turnbulli,G.salaris))),H.microstoma);
((O.viverrini,C.sinensis),((S.mediterranea,((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),(N.vectensis,D.melanogaster)))),(E.nipponicum,(G.turnbulli,G.salaris))),H.microstoma);
((O.viverrini,C.sinensis),((S.mediterranea,((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),(N.vectensis,D.melanogaster)))),(E.nipponicum,(G.turnbulli,G.salaris))),H.microstoma);
((O.viverrini,C.sinensis),(((D.melanogaster,(R.norvegicus,D.rerio)),((N.vectensis,(H.robusta,S.mediterranea)),C.intestinalis)),(E.nipponicum,(G.turnbulli,G.salaris))),H.microstoma);
((O.viverrini,C.sinensis),((((R.norvegicus,D.rerio),(((N.vectensis,H.robusta),C.intestinalis),D.melanogaster)),S.mediterranea),(E.nipponicum,(G.turnbulli,G.salaris))),H.microstoma);
((D.melanogaster,((H.robusta,(S.mediterranea,(D.rerio,R.norvegicus))),(N.vectensis,C.intestinalis))),((E.nipponicum,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),H.microstoma);
((O.viverrini,C.sinensis),(((G.salaris,G.turnbulli),((((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,N.vectensis)),H.robusta),S.mediterranea)),E.nipponicum),H.microstoma);
(E.nipponicum,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),(H.robusta,(N.vectensis,S.mediterranea))))),H.microstoma);
(((E.nipponicum,(G.salaris,G.turnbulli)),((((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),(N.vectensis,S.mediterranea)),D.melanogaster)),(O.viverrini,C.sinensis),H.microstoma);
(((G.salaris,G.turnbulli),((H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,(N.vectensis,D.melanogaster)))),S.mediterranea)),((E.nipponicum,O.viverrini),C.sinensis),H.microstoma);
(((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,(H.robusta,(N.vectensis,S.mediterranea)))))),((E.nipponicum,O.viverrini),C.sinensis),H.microstoma);
(((E.nipponicum,(G.salaris,G.turnbulli)),((H.robusta,(N.vectensis,S.mediterranea)),((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis))),(O.viverrini,C.sinensis),H.microstoma);
(((G.salaris,G.turnbulli),((H.robusta,(N.vectensis,S.mediterranea)),((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis))),(E.nipponicum,(O.viverrini,C.sinensis)),H.microstoma);
(((D.rerio,R.norvegicus),((C.intestinalis,(H.robusta,(N.vectensis,S.mediterranea))),D.melanogaster)),((O.viverrini,C.sinensis),(E.nipponicum,(G.salaris,G.turnbulli))),H.microstoma);
(((((N.vectensis,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)),H.robusta),S.mediterranea),(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),E.nipponicum),H.microstoma);
((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),E.nipponicum),((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),(H.robusta,(N.vectensis,S.mediterranea)))),H.microstoma);
((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),E.nipponicum),(((((N.vectensis,S.mediterranea),H.robusta),(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster)),H.microstoma);
((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),E.nipponicum),(S.mediterranea,((H.robusta,(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis)),N.vectensis))),H.microstoma);
((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),E.nipponicum),(S.mediterranea,((H.robusta,(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis)),N.vectensis))),H.microstoma);
(((S.mediterranea,(H.robusta,((((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis),N.vectensis))),(G.turnbulli,G.salaris)),(E.nipponicum,(C.sinensis,O.viverrini)),H.microstoma);
(((S.mediterranea,((D.rerio,R.norvegicus),((C.intestinalis,(N.vectensis,D.melanogaster)),H.robusta))),(E.nipponicum,(G.turnbulli,G.salaris))),(C.sinensis,O.viverrini),H.microstoma);
((((S.mediterranea,((D.rerio,R.norvegicus),((C.intestinalis,(N.vectensis,D.melanogaster)),H.robusta))),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)),E.nipponicum,H.microstoma);
(((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)),((S.mediterranea,((D.rerio,R.norvegicus),((C.intestinalis,(N.vectensis,D.melanogaster)),H.robusta))),E.nipponicum),H.microstoma);
((C.sinensis,O.viverrini),(((S.mediterranea,(H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,N.vectensis)))),(G.turnbulli,G.salaris)),E.nipponicum),H.microstoma);
(((S.mediterranea,((D.rerio,R.norvegicus),((C.intestinalis,(N.vectensis,D.melanogaster)),H.robusta))),(G.turnbulli,G.salaris)),(E.nipponicum,(C.sinensis,O.viverrini)),H.microstoma);
((C.sinensis,O.viverrini),(((((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis),((N.vectensis,S.mediterranea),H.robusta)),(E.nipponicum,(G.salaris,G.turnbulli))),H.microstoma);
((C.sinensis,O.viverrini),((N.vectensis,(C.intestinalis,(D.melanogaster,(S.mediterranea,(H.robusta,(D.rerio,R.norvegicus)))))),(E.nipponicum,(G.salaris,G.turnbulli))),H.microstoma);
((E.nipponicum,(C.sinensis,O.viverrini)),((H.robusta,((N.vectensis,S.mediterranea),((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis))),(G.salaris,G.turnbulli)),H.microstoma);
((C.sinensis,O.viverrini),((((H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)),N.vectensis),S.mediterranea),(E.nipponicum,(G.salaris,G.turnbulli))),H.microstoma);
((C.sinensis,(E.nipponicum,O.viverrini)),(((N.vectensis,(C.intestinalis,(H.robusta,((D.rerio,R.norvegicus),S.mediterranea)))),D.melanogaster),(G.salaris,G.turnbulli)),H.microstoma);
((E.nipponicum,(O.viverrini,C.sinensis)),(((C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,N.vectensis))),S.mediterranea),(G.salaris,G.turnbulli)),H.microstoma);
((E.nipponicum,(O.viverrini,C.sinensis)),(((H.robusta,(S.mediterranea,N.vectensis)),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli)),H.microstoma);
((C.sinensis,(E.nipponicum,O.viverrini)),(((H.robusta,(S.mediterranea,N.vectensis)),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli)),H.microstoma);
((C.sinensis,O.viverrini),(((G.salaris,G.turnbulli),E.nipponicum),(H.robusta,(((S.mediterranea,N.vectensis),C.intestinalis),(D.melanogaster,(R.norvegicus,D.rerio))))),H.microstoma);
((E.nipponicum,((G.salaris,G.turnbulli),(S.mediterranea,(H.robusta,(N.vectensis,(((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis)))))),(C.sinensis,O.viverrini),H.microstoma);
((O.viverrini,C.sinensis),((E.nipponicum,(G.turnbulli,G.salaris)),(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),(H.robusta,(N.vectensis,S.mediterranea)))),H.microstoma);
((O.viverrini,C.sinensis),((E.nipponicum,(G.turnbulli,G.salaris)),((((R.norvegicus,(D.rerio,D.melanogaster)),C.intestinalis),(H.robusta,N.vectensis)),S.mediterranea)),H.microstoma);
((O.viverrini,C.sinensis),(((G.turnbulli,G.salaris),(((((R.norvegicus,D.rerio),S.mediterranea),H.robusta),(D.melanogaster,C.intestinalis)),N.vectensis)),E.nipponicum),H.microstoma);
(E.nipponicum,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(D.melanogaster,((N.vectensis,C.intestinalis),(((R.norvegicus,D.rerio),S.mediterranea),H.robusta))))),H.microstoma);
((O.viverrini,C.sinensis),(E.nipponicum,((G.turnbulli,G.salaris),(H.robusta,((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),(S.mediterranea,N.vectensis))))),H.microstoma);
((O.viverrini,C.sinensis),(E.nipponicum,((G.turnbulli,G.salaris),(H.robusta,((C.intestinalis,(R.norvegicus,(D.rerio,D.melanogaster))),(S.mediterranea,N.vectensis))))),H.microstoma);
((O.viverrini,C.sinensis),(E.nipponicum,((G.turnbulli,G.salaris),(H.robusta,(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),(S.mediterranea,N.vectensis))))),H.microstoma);
((E.nipponicum,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(H.robusta,((D.rerio,D.melanogaster),(((S.mediterranea,N.vectensis),C.intestinalis),R.norvegicus)))),H.microstoma);
((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),((((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),N.vectensis),H.robusta),S.mediterranea)),E.nipponicum),H.microstoma);
((C.sinensis,O.viverrini),(((N.vectensis,(H.robusta,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))))),S.mediterranea),(E.nipponicum,(G.turnbulli,G.salaris))),H.microstoma);
((((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),(N.vectensis,(H.robusta,S.mediterranea))),(E.nipponicum,(G.salaris,G.turnbulli))),(O.viverrini,C.sinensis),H.microstoma);
(((((H.robusta,(((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis)),N.vectensis),S.mediterranea),(G.salaris,G.turnbulli)),(E.nipponicum,(O.viverrini,C.sinensis)),H.microstoma);
((E.nipponicum,((H.robusta,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(N.vectensis,S.mediterranea))),(G.salaris,G.turnbulli))),(O.viverrini,C.sinensis),H.microstoma);
((((N.vectensis,(C.intestinalis,(H.robusta,(S.mediterranea,(D.rerio,R.norvegicus))))),D.melanogaster),(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),E.nipponicum),H.microstoma);
(((((D.rerio,R.norvegicus),(N.vectensis,(H.robusta,(D.melanogaster,C.intestinalis)))),S.mediterranea),(E.nipponicum,(G.salaris,G.turnbulli))),(O.viverrini,C.sinensis),H.microstoma);
((((G.salaris,G.turnbulli),E.nipponicum),(((N.vectensis,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),H.robusta),S.mediterranea)),(O.viverrini,C.sinensis),H.microstoma);
((((G.salaris,G.turnbulli),E.nipponicum),((N.vectensis,(C.intestinalis,D.melanogaster)),((D.rerio,R.norvegicus),(H.robusta,S.mediterranea)))),(O.viverrini,C.sinensis),H.microstoma);
((((G.salaris,G.turnbulli),E.nipponicum),((N.vectensis,(H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis))),S.mediterranea)),(O.viverrini,C.sinensis),H.microstoma);
(((G.salaris,G.turnbulli),((N.vectensis,(H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis))),S.mediterranea)),(E.nipponicum,(O.viverrini,C.sinensis)),H.microstoma);
(((G.salaris,G.turnbulli),(N.vectensis,((((D.rerio,R.norvegicus),S.mediterranea),H.robusta),(D.melanogaster,C.intestinalis)))),(E.nipponicum,(O.viverrini,C.sinensis)),H.microstoma);
((O.viverrini,C.sinensis),((((H.robusta,(N.vectensis,S.mediterranea)),C.intestinalis),((R.norvegicus,D.rerio),D.melanogaster)),(E.nipponicum,(G.turnbulli,G.salaris))),H.microstoma);
((O.viverrini,C.sinensis),(E.nipponicum,((G.turnbulli,G.salaris),(H.robusta,((N.vectensis,S.mediterranea),(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)))))),H.microstoma);
((O.viverrini,C.sinensis),((N.vectensis,((H.robusta,(S.mediterranea,(R.norvegicus,D.rerio))),(D.melanogaster,C.intestinalis))),(E.nipponicum,(G.turnbulli,G.salaris))),H.microstoma);
((E.nipponicum,(O.viverrini,C.sinensis)),((H.robusta,((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),(S.mediterranea,N.vectensis))),(G.turnbulli,G.salaris)),H.microstoma);
((O.viverrini,C.sinensis),(((H.robusta,((S.mediterranea,N.vectensis),(C.intestinalis,((D.melanogaster,D.rerio),R.norvegicus)))),(G.turnbulli,G.salaris)),E.nipponicum),H.microstoma);
((O.viverrini,C.sinensis),(((H.robusta,((S.mediterranea,N.vectensis),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))))),(G.turnbulli,G.salaris)),E.nipponicum),H.microstoma);
((E.nipponicum,(C.sinensis,O.viverrini)),((H.robusta,((D.melanogaster,(S.mediterranea,(D.rerio,R.norvegicus))),(N.vectensis,C.intestinalis))),(G.turnbulli,G.salaris)),H.microstoma);
((E.nipponicum,(C.sinensis,O.viverrini)),(((D.rerio,R.norvegicus),((H.robusta,C.intestinalis),((N.vectensis,S.mediterranea),D.melanogaster))),(G.turnbulli,G.salaris)),H.microstoma);
((C.sinensis,O.viverrini),(((H.robusta,(N.vectensis,S.mediterranea)),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),(E.nipponicum,(G.turnbulli,G.salaris))),H.microstoma);
((E.nipponicum,(C.sinensis,O.viverrini)),(((N.vectensis,(S.mediterranea,((D.rerio,R.norvegicus),H.robusta))),(C.intestinalis,D.melanogaster)),(G.turnbulli,G.salaris)),H.microstoma);
((O.viverrini,C.sinensis),(E.nipponicum,((S.mediterranea,((D.rerio,R.norvegicus),(H.robusta,((N.vectensis,D.melanogaster),C.intestinalis)))),(G.turnbulli,G.salaris))),H.microstoma);
((O.viverrini,C.sinensis),((((S.mediterranea,N.vectensis),H.robusta),(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis)),((G.turnbulli,G.salaris),E.nipponicum)),H.microstoma);
((O.viverrini,C.sinensis),(((S.mediterranea,(H.robusta,((R.norvegicus,(D.melanogaster,D.rerio)),(C.intestinalis,N.vectensis)))),(G.turnbulli,G.salaris)),E.nipponicum),H.microstoma);
((O.viverrini,C.sinensis),(((((N.vectensis,(H.robusta,C.intestinalis)),(S.mediterranea,D.melanogaster)),(R.norvegicus,D.rerio)),(G.turnbulli,G.salaris)),E.nipponicum),H.microstoma);
((O.viverrini,C.sinensis),(((S.mediterranea,(H.robusta,((C.intestinalis,(N.vectensis,D.melanogaster)),(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris)),E.nipponicum),H.microstoma);
((E.nipponicum,(O.viverrini,C.sinensis)),((S.mediterranea,((H.robusta,N.vectensis),((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis))),(G.turnbulli,G.salaris)),H.microstoma);
((E.nipponicum,(O.viverrini,C.sinensis)),((((R.norvegicus,D.rerio),S.mediterranea),(H.robusta,((D.melanogaster,N.vectensis),C.intestinalis))),(G.turnbulli,G.salaris)),H.microstoma);
((E.nipponicum,(O.viverrini,C.sinensis)),((((N.vectensis,S.mediterranea),((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis)),H.robusta),(G.turnbulli,G.salaris)),H.microstoma);
((O.viverrini,C.sinensis),((S.mediterranea,((((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),H.robusta),N.vectensis)),(E.nipponicum,(G.turnbulli,G.salaris))),H.microstoma);
((O.viverrini,C.sinensis),((N.vectensis,(C.intestinalis,(((H.robusta,S.mediterranea),(R.norvegicus,D.rerio)),D.melanogaster))),(E.nipponicum,(G.turnbulli,G.salaris))),H.microstoma);
((E.nipponicum,(((N.vectensis,((((D.rerio,R.norvegicus),S.mediterranea),H.robusta),C.intestinalis)),D.melanogaster),(G.salaris,G.turnbulli))),(C.sinensis,O.viverrini),H.microstoma);
((((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),((N.vectensis,S.mediterranea),H.robusta)),(G.salaris,G.turnbulli)),(C.sinensis,(E.nipponicum,O.viverrini)),H.microstoma);
(((C.sinensis,O.viverrini),E.nipponicum),((G.salaris,G.turnbulli),(((S.mediterranea,(D.rerio,R.norvegicus)),H.robusta),(C.intestinalis,(D.melanogaster,N.vectensis)))),H.microstoma);
(((C.sinensis,O.viverrini),E.nipponicum),((G.salaris,G.turnbulli),(H.robusta,((S.mediterranea,N.vectensis),(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))))),H.microstoma);
((C.sinensis,O.viverrini),(E.nipponicum,((G.salaris,G.turnbulli),(H.robusta,((S.mediterranea,N.vectensis),(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)))))),H.microstoma);
((C.sinensis,O.viverrini),(E.nipponicum,(((H.robusta,((N.vectensis,C.intestinalis),((D.rerio,R.norvegicus),D.melanogaster))),S.mediterranea),(G.salaris,G.turnbulli))),H.microstoma);
(((((N.vectensis,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis)),D.melanogaster),S.mediterranea),(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),E.nipponicum),H.microstoma);
(((((D.rerio,R.norvegicus),((D.melanogaster,(C.intestinalis,N.vectensis)),H.robusta)),S.mediterranea),(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),E.nipponicum),H.microstoma);
(((H.robusta,(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),(N.vectensis,S.mediterranea))),(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),E.nipponicum),H.microstoma);
(((E.nipponicum,(((D.melanogaster,((D.rerio,R.norvegicus),(S.mediterranea,H.robusta))),C.intestinalis),N.vectensis)),(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini),H.microstoma);
