total 2,8M
-rwxrwxrwx 1 7,3K Dez 15 23:58 EOG091G02IP.ingroup.fasta
-rwxrwxrwx 1 573K Dez 15 23:58 EOG091G02IP.orthodb.fasta
-rwxrwxrwx 1 1,7K Dez 15 23:58 orthodb.download.log
-rwxrwxrwx 1 5,6K Dez 15 23:58 EOG091G02IP.outgroup.fasta
-rwxrwxrwx 1  13K Dez 15 23:58 EOG091G02IP.fasta
-rwxrwxrwx 1  27K Dez 15 23:59 EOG091G02IP.clustalo.aln.fasta
-rwxrwxrwx 1  24K Dez 15 23:59 EOG091G02IP.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,7M Dez 15 23:59 EOG091G02IP.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 7,6K Dez 15 23:59 EOG091G02IP.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 23:59 aliscore.log
-rwxrwxrwx 1 5,9K Dez 15 23:59 ALICUT_EOG091G02IP.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 23:59 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 23:59 alicut.log
-rwxrwxrwx 1   19 Dez 15 23:59 EOG091G02IP.bestmodel
-rwxrwxrwx 1  17K Dez 16 00:01 RAxML_bootstrap.EOG091G02IP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  653 Dez 16 00:02 RAxML_bestTree.EOG091G02IP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  671 Dez 16 00:02 RAxML_bipartitions.EOG091G02IP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  689 Dez 16 00:02 RAxML_bipartitionsBranchLabels.EOG091G02IP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 16 00:02 RAxML_info.EOG091G02IP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 16 00:02 raxml.log
-rwxrwxrwx 1 352K Dez 17 23:12 find_best_model.tgz
