((C.sinensis,(H.microstoma,E.granulosus)),((((S.mansoni,G.turnbulli),(G.salaris,S.mediterranea)),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),H.robusta);
(((R.norvegicus,D.rerio),(C.intestinalis,((S.mansoni,G.turnbulli),(G.salaris,S.mediterranea)))),(D.melanogaster,(C.sinensis,(H.microstoma,E.granulosus))),H.robusta);
(((C.intestinalis,D.melanogaster),((C.sinensis,(H.microstoma,E.granulosus)),((S.mansoni,G.turnbulli),(G.salaris,S.mediterranea)))),(R.norvegicus,D.rerio),H.robusta);
(D.melanogaster,((((C.sinensis,(H.microstoma,E.granulosus)),((S.mansoni,G.turnbulli),(G.salaris,S.mediterranea))),(R.norvegicus,D.rerio)),C.intestinalis),H.robusta);
((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),((C.sinensis,(H.microstoma,E.granulosus)),(S.mediterranea,((S.mansoni,G.turnbulli),G.salaris))),H.robusta);
((C.intestinalis,D.melanogaster),(((C.sinensis,(H.microstoma,E.granulosus)),((S.mansoni,G.turnbulli),(G.salaris,S.mediterranea))),(R.norvegicus,D.rerio)),H.robusta);
(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),((H.microstoma,(E.granulosus,C.sinensis)),(S.mediterranea,((S.mansoni,G.turnbulli),G.salaris))),H.robusta);
(D.melanogaster,((((C.sinensis,(H.microstoma,E.granulosus)),((S.mansoni,G.turnbulli),(G.salaris,S.mediterranea))),(R.norvegicus,D.rerio)),C.intestinalis),H.robusta);
((C.intestinalis,((G.salaris,(S.mediterranea,(S.mansoni,G.turnbulli))),(R.norvegicus,D.rerio))),(D.melanogaster,(C.sinensis,(H.microstoma,E.granulosus))),H.robusta);
((C.intestinalis,D.melanogaster),((R.norvegicus,D.rerio),((C.sinensis,(H.microstoma,E.granulosus)),((S.mansoni,G.turnbulli),(G.salaris,S.mediterranea)))),H.robusta);
((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(((S.mediterranea,G.salaris),(S.mansoni,G.turnbulli)),(C.sinensis,(H.microstoma,E.granulosus))),H.robusta);
((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(((S.mediterranea,G.salaris),(S.mansoni,G.turnbulli)),(C.sinensis,(H.microstoma,E.granulosus))),H.robusta);
(((((S.mediterranea,G.salaris),(S.mansoni,G.turnbulli)),(C.sinensis,(H.microstoma,E.granulosus))),(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster),H.robusta);
((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),(((S.mediterranea,G.salaris),(S.mansoni,G.turnbulli)),(C.sinensis,(H.microstoma,E.granulosus)))),H.robusta);
((C.intestinalis,D.melanogaster),((C.sinensis,(H.microstoma,E.granulosus)),((R.norvegicus,D.rerio),((S.mediterranea,G.salaris),(S.mansoni,G.turnbulli)))),H.robusta);
(((R.norvegicus,D.rerio),((S.mediterranea,G.salaris),(S.mansoni,G.turnbulli))),((C.intestinalis,D.melanogaster),(C.sinensis,(H.microstoma,E.granulosus))),H.robusta);
((D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),((S.mediterranea,G.salaris),(S.mansoni,G.turnbulli))))),(C.sinensis,(H.microstoma,E.granulosus)),H.robusta);
(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(((S.mediterranea,G.salaris),(S.mansoni,G.turnbulli)),(H.microstoma,(E.granulosus,C.sinensis))),H.robusta);
(((((S.mediterranea,G.salaris),(S.mansoni,G.turnbulli)),(H.microstoma,(E.granulosus,C.sinensis))),(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis),H.robusta);
(((((S.mediterranea,G.salaris),(S.mansoni,G.turnbulli)),(C.sinensis,(H.microstoma,E.granulosus))),(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis),H.robusta);
(((R.norvegicus,D.rerio),(((H.microstoma,E.granulosus),C.sinensis),((G.salaris,S.mediterranea),(G.turnbulli,S.mansoni)))),(C.intestinalis,D.melanogaster),H.robusta);
((((H.microstoma,E.granulosus),C.sinensis),(((G.salaris,S.mediterranea),(G.turnbulli,S.mansoni)),(R.norvegicus,D.rerio))),(C.intestinalis,D.melanogaster),H.robusta);
(((R.norvegicus,D.rerio),(((H.microstoma,E.granulosus),C.sinensis),(S.mediterranea,((G.turnbulli,S.mansoni),G.salaris)))),(C.intestinalis,D.melanogaster),H.robusta);
(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,((C.sinensis,(H.microstoma,E.granulosus)),((G.turnbulli,S.mansoni),(G.salaris,S.mediterranea)))),H.robusta);
(((R.norvegicus,D.rerio),((C.sinensis,(H.microstoma,E.granulosus)),(S.mediterranea,((G.turnbulli,S.mansoni),G.salaris)))),(C.intestinalis,D.melanogaster),H.robusta);
((C.sinensis,(H.microstoma,E.granulosus)),(((((G.turnbulli,S.mansoni),(G.salaris,S.mediterranea)),(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster),H.robusta);
((C.sinensis,(H.microstoma,E.granulosus)),(((R.norvegicus,D.rerio),(C.intestinalis,((G.turnbulli,S.mansoni),(G.salaris,S.mediterranea)))),D.melanogaster),H.robusta);
((((G.turnbulli,S.mansoni),(G.salaris,S.mediterranea)),(C.sinensis,(H.microstoma,E.granulosus))),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),H.robusta);
(D.melanogaster,(((((G.turnbulli,S.mansoni),(G.salaris,S.mediterranea)),(C.sinensis,(H.microstoma,E.granulosus))),(R.norvegicus,D.rerio)),C.intestinalis),H.robusta);
(((C.sinensis,(H.microstoma,E.granulosus)),((R.norvegicus,D.rerio),((G.turnbulli,S.mansoni),(G.salaris,S.mediterranea)))),(C.intestinalis,D.melanogaster),H.robusta);
((((R.norvegicus,D.rerio),(C.intestinalis,((G.salaris,S.mediterranea),(G.turnbulli,S.mansoni)))),D.melanogaster),(C.sinensis,(E.granulosus,H.microstoma)),H.robusta);
(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(((G.salaris,S.mediterranea),(G.turnbulli,S.mansoni)),(C.sinensis,(E.granulosus,H.microstoma))),H.robusta);
(((((G.salaris,S.mediterranea),(G.turnbulli,S.mansoni)),(C.sinensis,(E.granulosus,H.microstoma))),(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis),H.robusta);
((C.sinensis,(E.granulosus,H.microstoma)),((((R.norvegicus,D.rerio),(S.mediterranea,((G.turnbulli,S.mansoni),G.salaris))),C.intestinalis),D.melanogaster),H.robusta);
(C.intestinalis,(((R.norvegicus,D.rerio),((C.sinensis,(E.granulosus,H.microstoma)),((G.turnbulli,S.mansoni),(G.salaris,S.mediterranea)))),D.melanogaster),H.robusta);
(((C.sinensis,(E.granulosus,H.microstoma)),D.melanogaster),(C.intestinalis,((R.norvegicus,D.rerio),((G.turnbulli,S.mansoni),(G.salaris,S.mediterranea)))),H.robusta);
((C.intestinalis,D.melanogaster),((R.norvegicus,D.rerio),(((G.turnbulli,S.mansoni),(G.salaris,S.mediterranea)),(C.sinensis,(E.granulosus,H.microstoma)))),H.robusta);
((C.intestinalis,(((G.turnbulli,S.mansoni),(G.salaris,S.mediterranea)),(R.norvegicus,D.rerio))),(D.melanogaster,(C.sinensis,(E.granulosus,H.microstoma))),H.robusta);
((C.intestinalis,D.melanogaster),((C.sinensis,(E.granulosus,H.microstoma)),(((G.turnbulli,S.mansoni),(G.salaris,S.mediterranea)),(R.norvegicus,D.rerio))),H.robusta);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((C.sinensis,(E.granulosus,H.microstoma)),(S.mediterranea,((G.turnbulli,S.mansoni),G.salaris))),H.robusta);
((C.intestinalis,D.melanogaster),(((E.granulosus,H.microstoma),C.sinensis),(((G.salaris,S.mediterranea),(G.turnbulli,S.mansoni)),(R.norvegicus,D.rerio))),H.robusta);
(((E.granulosus,H.microstoma),C.sinensis),((D.melanogaster,((G.salaris,S.mediterranea),(G.turnbulli,S.mansoni))),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
((C.intestinalis,D.melanogaster),((((E.granulosus,H.microstoma),C.sinensis),((G.salaris,S.mediterranea),(G.turnbulli,S.mansoni))),(R.norvegicus,D.rerio)),H.robusta);
(((E.granulosus,(H.microstoma,C.sinensis)),((G.salaris,S.mediterranea),(G.turnbulli,S.mansoni))),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta);
(((C.sinensis,(E.granulosus,H.microstoma)),(D.melanogaster,(G.salaris,(S.mediterranea,(G.turnbulli,S.mansoni))))),((R.norvegicus,D.rerio),C.intestinalis),H.robusta);
((H.microstoma,(C.sinensis,E.granulosus)),((C.intestinalis,(D.melanogaster,(S.mediterranea,((G.turnbulli,S.mansoni),G.salaris)))),(R.norvegicus,D.rerio)),H.robusta);
((((G.turnbulli,S.mansoni),(G.salaris,S.mediterranea)),(C.sinensis,(E.granulosus,H.microstoma))),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta);
(((R.norvegicus,D.rerio),(((G.turnbulli,S.mansoni),(G.salaris,S.mediterranea)),(C.sinensis,(E.granulosus,H.microstoma)))),(C.intestinalis,D.melanogaster),H.robusta);
(((R.norvegicus,D.rerio),(((G.turnbulli,S.mansoni),(G.salaris,S.mediterranea)),(C.sinensis,(E.granulosus,H.microstoma)))),(C.intestinalis,D.melanogaster),H.robusta);
((C.sinensis,(E.granulosus,H.microstoma)),(((R.norvegicus,D.rerio),((G.turnbulli,S.mansoni),(G.salaris,S.mediterranea))),(C.intestinalis,D.melanogaster)),H.robusta);
((((S.mediterranea,G.salaris),(S.mansoni,G.turnbulli)),((E.granulosus,H.microstoma),C.sinensis)),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),H.robusta);
((((S.mediterranea,G.salaris),(S.mansoni,G.turnbulli)),(E.granulosus,(H.microstoma,C.sinensis))),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),H.robusta);
((C.sinensis,(E.granulosus,H.microstoma)),((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),((S.mediterranea,G.salaris),(S.mansoni,G.turnbulli)))),H.robusta);
(((C.sinensis,(E.granulosus,H.microstoma)),((D.rerio,R.norvegicus),((S.mediterranea,G.salaris),(S.mansoni,G.turnbulli)))),(D.melanogaster,C.intestinalis),H.robusta);
(((C.sinensis,(E.granulosus,H.microstoma)),((D.rerio,R.norvegicus),((S.mediterranea,G.salaris),(S.mansoni,G.turnbulli)))),(D.melanogaster,C.intestinalis),H.robusta);
((C.sinensis,(E.granulosus,H.microstoma)),(((D.rerio,R.norvegicus),((S.mediterranea,G.salaris),(S.mansoni,G.turnbulli))),(D.melanogaster,C.intestinalis)),H.robusta);
(((G.salaris,((S.mansoni,G.turnbulli),S.mediterranea)),(C.sinensis,(E.granulosus,H.microstoma))),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),H.robusta);
((((((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris)),(C.sinensis,(E.granulosus,H.microstoma))),(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster,H.robusta);
((((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris)),(C.sinensis,(E.granulosus,H.microstoma))),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta);
(((((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris)),(C.sinensis,(E.granulosus,H.microstoma))),(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster),H.robusta);
((C.sinensis,(E.granulosus,H.microstoma)),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),((G.salaris,S.mediterranea),(S.mansoni,G.turnbulli))),H.robusta);
(((D.rerio,R.norvegicus),C.intestinalis),((((G.salaris,S.mediterranea),(S.mansoni,G.turnbulli)),(C.sinensis,(E.granulosus,H.microstoma))),D.melanogaster),H.robusta);
(((D.rerio,R.norvegicus),C.intestinalis),(((S.mediterranea,((S.mansoni,G.turnbulli),G.salaris)),(C.sinensis,(E.granulosus,H.microstoma))),D.melanogaster),H.robusta);
((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),(((S.mansoni,G.turnbulli),(G.salaris,S.mediterranea)),(C.sinensis,(E.granulosus,H.microstoma)))),H.robusta);
(((C.sinensis,(E.granulosus,H.microstoma)),D.melanogaster),(((D.rerio,R.norvegicus),((S.mansoni,G.turnbulli),(G.salaris,S.mediterranea))),C.intestinalis),H.robusta);
(((D.rerio,R.norvegicus),((C.sinensis,(E.granulosus,H.microstoma)),((S.mansoni,G.turnbulli),(G.salaris,S.mediterranea)))),(C.intestinalis,D.melanogaster),H.robusta);
((((D.rerio,R.norvegicus),((S.mansoni,G.turnbulli),(G.salaris,S.mediterranea))),(C.intestinalis,D.melanogaster)),(C.sinensis,(E.granulosus,H.microstoma)),H.robusta);
((H.microstoma,(C.sinensis,E.granulosus)),(((D.rerio,R.norvegicus),(S.mediterranea,((S.mansoni,G.turnbulli),G.salaris))),(C.intestinalis,D.melanogaster)),H.robusta);
((C.sinensis,(E.granulosus,H.microstoma)),(((C.intestinalis,(D.rerio,R.norvegicus)),((S.mansoni,G.turnbulli),(G.salaris,S.mediterranea))),D.melanogaster),H.robusta);
((C.intestinalis,((((S.mansoni,G.turnbulli),(G.salaris,S.mediterranea)),(C.sinensis,(E.granulosus,H.microstoma))),(D.rerio,R.norvegicus))),D.melanogaster,H.robusta);
(((H.microstoma,(E.granulosus,C.sinensis)),(S.mediterranea,(G.salaris,(S.mansoni,G.turnbulli)))),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta);
(((C.sinensis,(H.microstoma,E.granulosus)),(G.salaris,((S.mansoni,G.turnbulli),S.mediterranea))),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),H.robusta);
((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),((C.sinensis,(H.microstoma,E.granulosus)),((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris)))),H.robusta);
((((C.sinensis,(H.microstoma,E.granulosus)),((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris))),(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster),H.robusta);
(((C.sinensis,(H.microstoma,E.granulosus)),((S.mediterranea,(G.salaris,(S.mansoni,G.turnbulli))),(R.norvegicus,D.rerio))),(C.intestinalis,D.melanogaster),H.robusta);
((((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris)),((R.norvegicus,D.rerio),(C.sinensis,(H.microstoma,E.granulosus)))),(C.intestinalis,D.melanogaster),H.robusta);
((D.melanogaster,C.intestinalis),((C.sinensis,(H.microstoma,E.granulosus)),(((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris)),(R.norvegicus,D.rerio))),H.robusta);
((((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris)),(C.sinensis,(H.microstoma,E.granulosus))),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),H.robusta);
((D.melanogaster,C.intestinalis),((((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris)),(C.sinensis,(H.microstoma,E.granulosus))),(R.norvegicus,D.rerio)),H.robusta);
(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris)),(C.sinensis,(H.microstoma,E.granulosus))),H.robusta);
(((R.norvegicus,D.rerio),(((E.granulosus,H.microstoma),C.sinensis),((S.mansoni,G.turnbulli),(G.salaris,S.mediterranea)))),(C.intestinalis,D.melanogaster),H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),(((H.microstoma,(C.sinensis,E.granulosus)),(S.mediterranea,((S.mansoni,G.turnbulli),G.salaris))),D.melanogaster),H.robusta);
(((C.intestinalis,(R.norvegicus,D.rerio)),((S.mansoni,G.turnbulli),(G.salaris,S.mediterranea))),(D.melanogaster,(C.sinensis,(E.granulosus,H.microstoma))),H.robusta);
((R.norvegicus,D.rerio),((((S.mediterranea,((S.mansoni,G.turnbulli),G.salaris)),C.intestinalis),D.melanogaster),(C.sinensis,(E.granulosus,H.microstoma))),H.robusta);
(((C.sinensis,(E.granulosus,H.microstoma)),((S.mansoni,G.turnbulli),(G.salaris,S.mediterranea))),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),H.robusta);
(D.melanogaster,((((C.sinensis,(E.granulosus,H.microstoma)),((S.mansoni,G.turnbulli),(G.salaris,S.mediterranea))),(R.norvegicus,D.rerio)),C.intestinalis),H.robusta);
((C.intestinalis,D.melanogaster),(((S.mediterranea,((S.mansoni,G.turnbulli),G.salaris)),(R.norvegicus,D.rerio)),(C.sinensis,(E.granulosus,H.microstoma))),H.robusta);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((S.mediterranea,((S.mansoni,G.turnbulli),G.salaris)),(C.sinensis,(E.granulosus,H.microstoma))),H.robusta);
(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(((S.mansoni,G.turnbulli),(G.salaris,S.mediterranea)),(C.sinensis,(E.granulosus,H.microstoma))),H.robusta);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(((S.mansoni,G.turnbulli),(G.salaris,S.mediterranea)),(C.sinensis,(E.granulosus,H.microstoma))),H.robusta);
((((G.salaris,S.mediterranea),(S.mansoni,G.turnbulli)),(C.sinensis,(H.microstoma,E.granulosus))),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta);
(((R.norvegicus,D.rerio),(((G.salaris,S.mediterranea),(S.mansoni,G.turnbulli)),C.intestinalis)),(D.melanogaster,(C.sinensis,(H.microstoma,E.granulosus))),H.robusta);
((((G.salaris,S.mediterranea),(S.mansoni,G.turnbulli)),(C.sinensis,(H.microstoma,E.granulosus))),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),H.robusta);
(((C.sinensis,(H.microstoma,E.granulosus)),((R.norvegicus,D.rerio),((G.salaris,S.mediterranea),(S.mansoni,G.turnbulli)))),(C.intestinalis,D.melanogaster),H.robusta);
(((R.norvegicus,D.rerio),(((G.salaris,S.mediterranea),(S.mansoni,G.turnbulli)),(H.microstoma,(E.granulosus,C.sinensis)))),(C.intestinalis,D.melanogaster),H.robusta);
(((R.norvegicus,D.rerio),(((G.salaris,S.mediterranea),(S.mansoni,G.turnbulli)),(H.microstoma,(E.granulosus,C.sinensis)))),(C.intestinalis,D.melanogaster),H.robusta);
(((C.sinensis,(H.microstoma,E.granulosus)),((R.norvegicus,D.rerio),((G.salaris,S.mediterranea),(S.mansoni,G.turnbulli)))),(C.intestinalis,D.melanogaster),H.robusta);
(((R.norvegicus,D.rerio),(((G.salaris,S.mediterranea),(S.mansoni,G.turnbulli)),(C.sinensis,(H.microstoma,E.granulosus)))),(C.intestinalis,D.melanogaster),H.robusta);
(D.melanogaster,(((R.norvegicus,D.rerio),(((G.salaris,S.mediterranea),(S.mansoni,G.turnbulli)),(C.sinensis,(H.microstoma,E.granulosus)))),C.intestinalis),H.robusta);
((((G.salaris,S.mediterranea),(S.mansoni,G.turnbulli)),(E.granulosus,(C.sinensis,H.microstoma))),((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),H.robusta);
