

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 406 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.74%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 406
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALG -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G02IP.clustalo.aln.fasta -n EOG091G02IP.clustalo.aln.ALICUT.LG 



Time for BS model parameter optimization 0.056194
Bootstrap[0]: Time 1.048522 seconds, bootstrap likelihood -7042.662164, best rearrangement setting 13
Bootstrap[1]: Time 0.922601 seconds, bootstrap likelihood -7841.019656, best rearrangement setting 13
Bootstrap[2]: Time 1.059976 seconds, bootstrap likelihood -7230.425287, best rearrangement setting 12
Bootstrap[3]: Time 1.036919 seconds, bootstrap likelihood -7576.301162, best rearrangement setting 15
Bootstrap[4]: Time 0.932047 seconds, bootstrap likelihood -7432.844514, best rearrangement setting 10
Bootstrap[5]: Time 0.944540 seconds, bootstrap likelihood -7271.743434, best rearrangement setting 10
Bootstrap[6]: Time 0.945462 seconds, bootstrap likelihood -7556.914725, best rearrangement setting 6
Bootstrap[7]: Time 0.950282 seconds, bootstrap likelihood -7108.564696, best rearrangement setting 14
Bootstrap[8]: Time 0.988883 seconds, bootstrap likelihood -7329.851412, best rearrangement setting 5
Bootstrap[9]: Time 1.037142 seconds, bootstrap likelihood -7495.702604, best rearrangement setting 7
Bootstrap[10]: Time 0.934165 seconds, bootstrap likelihood -7215.745499, best rearrangement setting 7
Bootstrap[11]: Time 0.442039 seconds, bootstrap likelihood -7658.079030, best rearrangement setting 5
Bootstrap[12]: Time 1.036519 seconds, bootstrap likelihood -7534.339525, best rearrangement setting 8
Bootstrap[13]: Time 0.885891 seconds, bootstrap likelihood -7122.245058, best rearrangement setting 7
Bootstrap[14]: Time 1.034804 seconds, bootstrap likelihood -7642.422152, best rearrangement setting 12
Bootstrap[15]: Time 0.990857 seconds, bootstrap likelihood -7036.897023, best rearrangement setting 15
Bootstrap[16]: Time 1.023447 seconds, bootstrap likelihood -7719.720460, best rearrangement setting 12
Bootstrap[17]: Time 1.065403 seconds, bootstrap likelihood -6985.109724, best rearrangement setting 12
Bootstrap[18]: Time 1.176238 seconds, bootstrap likelihood -7336.344473, best rearrangement setting 5
Bootstrap[19]: Time 0.981460 seconds, bootstrap likelihood -7326.410922, best rearrangement setting 8
Bootstrap[20]: Time 0.461140 seconds, bootstrap likelihood -7516.427627, best rearrangement setting 10
Bootstrap[21]: Time 0.995989 seconds, bootstrap likelihood -7318.152355, best rearrangement setting 6
Bootstrap[22]: Time 0.895732 seconds, bootstrap likelihood -7393.177773, best rearrangement setting 5
Bootstrap[23]: Time 0.862222 seconds, bootstrap likelihood -7156.168679, best rearrangement setting 7
Bootstrap[24]: Time 0.954547 seconds, bootstrap likelihood -7455.625599, best rearrangement setting 8
Bootstrap[25]: Time 0.984947 seconds, bootstrap likelihood -7213.693234, best rearrangement setting 6
Bootstrap[26]: Time 0.814901 seconds, bootstrap likelihood -7263.589948, best rearrangement setting 12
Bootstrap[27]: Time 0.961296 seconds, bootstrap likelihood -7369.981469, best rearrangement setting 10
Bootstrap[28]: Time 1.001296 seconds, bootstrap likelihood -7174.444916, best rearrangement setting 11
Bootstrap[29]: Time 1.120668 seconds, bootstrap likelihood -7399.935918, best rearrangement setting 12
Bootstrap[30]: Time 0.963023 seconds, bootstrap likelihood -6915.229781, best rearrangement setting 15
Bootstrap[31]: Time 0.991467 seconds, bootstrap likelihood -7477.900979, best rearrangement setting 15
Bootstrap[32]: Time 0.961955 seconds, bootstrap likelihood -7276.373685, best rearrangement setting 6
Bootstrap[33]: Time 0.937261 seconds, bootstrap likelihood -7070.157252, best rearrangement setting 15
Bootstrap[34]: Time 0.998637 seconds, bootstrap likelihood -7376.960125, best rearrangement setting 11
Bootstrap[35]: Time 0.914045 seconds, bootstrap likelihood -7519.734192, best rearrangement setting 8
Bootstrap[36]: Time 1.084956 seconds, bootstrap likelihood -7642.239021, best rearrangement setting 9
Bootstrap[37]: Time 0.957719 seconds, bootstrap likelihood -7110.234593, best rearrangement setting 11
Bootstrap[38]: Time 1.064426 seconds, bootstrap likelihood -7376.619188, best rearrangement setting 8
Bootstrap[39]: Time 0.928026 seconds, bootstrap likelihood -7494.780066, best rearrangement setting 13
Bootstrap[40]: Time 1.028836 seconds, bootstrap likelihood -7219.486456, best rearrangement setting 13
Bootstrap[41]: Time 0.988085 seconds, bootstrap likelihood -7464.424305, best rearrangement setting 10
Bootstrap[42]: Time 0.973620 seconds, bootstrap likelihood -7075.113491, best rearrangement setting 5
Bootstrap[43]: Time 1.184672 seconds, bootstrap likelihood -7331.072447, best rearrangement setting 14
Bootstrap[44]: Time 1.333566 seconds, bootstrap likelihood -7339.633713, best rearrangement setting 10
Bootstrap[45]: Time 0.876134 seconds, bootstrap likelihood -7257.437763, best rearrangement setting 15
Bootstrap[46]: Time 0.991417 seconds, bootstrap likelihood -7424.547039, best rearrangement setting 14
Bootstrap[47]: Time 1.005077 seconds, bootstrap likelihood -7436.905314, best rearrangement setting 8
Bootstrap[48]: Time 0.476813 seconds, bootstrap likelihood -7546.315774, best rearrangement setting 6
Bootstrap[49]: Time 1.053596 seconds, bootstrap likelihood -7641.346588, best rearrangement setting 7
Bootstrap[50]: Time 0.958742 seconds, bootstrap likelihood -7388.789030, best rearrangement setting 7
Bootstrap[51]: Time 0.921865 seconds, bootstrap likelihood -7461.568741, best rearrangement setting 11
Bootstrap[52]: Time 0.962459 seconds, bootstrap likelihood -7065.209549, best rearrangement setting 12
Bootstrap[53]: Time 1.017662 seconds, bootstrap likelihood -7461.346496, best rearrangement setting 8
Bootstrap[54]: Time 0.471789 seconds, bootstrap likelihood -7173.465329, best rearrangement setting 9
Bootstrap[55]: Time 0.892213 seconds, bootstrap likelihood -7146.940609, best rearrangement setting 11
Bootstrap[56]: Time 0.924226 seconds, bootstrap likelihood -7107.354321, best rearrangement setting 5
Bootstrap[57]: Time 0.990129 seconds, bootstrap likelihood -7631.706924, best rearrangement setting 7
Bootstrap[58]: Time 0.987646 seconds, bootstrap likelihood -7461.332680, best rearrangement setting 10
Bootstrap[59]: Time 1.051483 seconds, bootstrap likelihood -6991.494670, best rearrangement setting 9
Bootstrap[60]: Time 0.986778 seconds, bootstrap likelihood -7291.929232, best rearrangement setting 7
Bootstrap[61]: Time 0.940284 seconds, bootstrap likelihood -7410.047443, best rearrangement setting 5
Bootstrap[62]: Time 0.866097 seconds, bootstrap likelihood -7296.981900, best rearrangement setting 11
Bootstrap[63]: Time 0.949505 seconds, bootstrap likelihood -7471.396447, best rearrangement setting 12
Bootstrap[64]: Time 0.962212 seconds, bootstrap likelihood -7481.087986, best rearrangement setting 7
Bootstrap[65]: Time 1.040970 seconds, bootstrap likelihood -7454.266517, best rearrangement setting 5
Bootstrap[66]: Time 0.927976 seconds, bootstrap likelihood -7111.405794, best rearrangement setting 5
Bootstrap[67]: Time 0.946011 seconds, bootstrap likelihood -7266.349426, best rearrangement setting 15
Bootstrap[68]: Time 0.945986 seconds, bootstrap likelihood -7612.655595, best rearrangement setting 11
Bootstrap[69]: Time 1.046470 seconds, bootstrap likelihood -7576.518956, best rearrangement setting 5
Bootstrap[70]: Time 0.940402 seconds, bootstrap likelihood -7159.562081, best rearrangement setting 8
Bootstrap[71]: Time 0.855867 seconds, bootstrap likelihood -6978.864461, best rearrangement setting 10
Bootstrap[72]: Time 0.979485 seconds, bootstrap likelihood -7235.316834, best rearrangement setting 11
Bootstrap[73]: Time 1.022986 seconds, bootstrap likelihood -7313.070324, best rearrangement setting 9
Bootstrap[74]: Time 0.886582 seconds, bootstrap likelihood -7133.870939, best rearrangement setting 5
Bootstrap[75]: Time 0.992035 seconds, bootstrap likelihood -7182.613197, best rearrangement setting 8
Bootstrap[76]: Time 1.042042 seconds, bootstrap likelihood -7406.438408, best rearrangement setting 9
Bootstrap[77]: Time 0.947174 seconds, bootstrap likelihood -7557.770445, best rearrangement setting 11
Bootstrap[78]: Time 1.037567 seconds, bootstrap likelihood -7612.936187, best rearrangement setting 15
Bootstrap[79]: Time 1.019809 seconds, bootstrap likelihood -7938.954255, best rearrangement setting 9
Bootstrap[80]: Time 1.027216 seconds, bootstrap likelihood -7409.274035, best rearrangement setting 15
Bootstrap[81]: Time 0.906524 seconds, bootstrap likelihood -7276.543348, best rearrangement setting 7
Bootstrap[82]: Time 0.935833 seconds, bootstrap likelihood -7350.889822, best rearrangement setting 6
Bootstrap[83]: Time 0.986615 seconds, bootstrap likelihood -7649.014607, best rearrangement setting 10
Bootstrap[84]: Time 1.037959 seconds, bootstrap likelihood -7494.211646, best rearrangement setting 11
Bootstrap[85]: Time 1.009741 seconds, bootstrap likelihood -7316.208775, best rearrangement setting 8
Bootstrap[86]: Time 0.991076 seconds, bootstrap likelihood -7262.521518, best rearrangement setting 7
Bootstrap[87]: Time 0.977875 seconds, bootstrap likelihood -7262.881099, best rearrangement setting 7
Bootstrap[88]: Time 0.983311 seconds, bootstrap likelihood -7286.560927, best rearrangement setting 12
Bootstrap[89]: Time 1.119115 seconds, bootstrap likelihood -7358.082142, best rearrangement setting 10
Bootstrap[90]: Time 1.397927 seconds, bootstrap likelihood -7504.399317, best rearrangement setting 8
Bootstrap[91]: Time 1.181838 seconds, bootstrap likelihood -7330.337954, best rearrangement setting 12
Bootstrap[92]: Time 1.329972 seconds, bootstrap likelihood -7344.504111, best rearrangement setting 13
Bootstrap[93]: Time 1.199998 seconds, bootstrap likelihood -7260.283375, best rearrangement setting 15
Bootstrap[94]: Time 1.029467 seconds, bootstrap likelihood -7435.378287, best rearrangement setting 5
Bootstrap[95]: Time 0.449182 seconds, bootstrap likelihood -7380.711456, best rearrangement setting 5
Bootstrap[96]: Time 1.499771 seconds, bootstrap likelihood -7209.323175, best rearrangement setting 13
Bootstrap[97]: Time 1.750911 seconds, bootstrap likelihood -7266.805181, best rearrangement setting 11
Bootstrap[98]: Time 1.638471 seconds, bootstrap likelihood -7007.376141, best rearrangement setting 6
Bootstrap[99]: Time 1.641849 seconds, bootstrap likelihood -7289.748131, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 99.837572 seconds
Average Time per Rapid Bootstrap 0.998376 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 84.505282 seconds

Slow ML Search 0 Likelihood: -7353.974492
Slow ML Search 1 Likelihood: -7353.974492
Slow ML Search 2 Likelihood: -7353.974492
Slow ML Search 3 Likelihood: -7353.974492
Slow ML Search 4 Likelihood: -7353.974492
Slow ML Search 5 Likelihood: -7353.974492
Slow ML Search 6 Likelihood: -7353.974492
Slow ML Search 7 Likelihood: -7353.974492
Slow ML Search 8 Likelihood: -7353.974492
Slow ML Search 9 Likelihood: -7353.974492
Slow ML optimization finished

Slow ML search Time: 14.674524 seconds
Thorough ML search Time: 1.474049 seconds

Final ML Optimization Likelihood: -7353.974494

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.834886
Tree-Length: 4.822099
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 100.675745 secs or 0.027965 hours

Combined Bootstrap and ML search took 200.513718 secs or 0.055698 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G02IP.clustalo.aln.ALICUT.LG



Found 1 tree in File /in/RAxML_bestTree.EOG091G02IP.clustalo.aln.ALICUT.LG

Program execution info written to /in/RAxML_info.EOG091G02IP.clustalo.aln.ALICUT.LG
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G02IP.clustalo.aln.ALICUT.LG

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G02IP.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G02IP.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G02IP.clustalo.aln.ALICUT.LG

Overall execution time for full ML analysis: 200.516089 secs or 0.055699 hours or 0.002321 days

