(D.rerio,((D.melanogaster,((H.robusta,((G.turnbulli,G.salaris),(P.xenopodis,(O.viverrini,((E.granulosus,T.solium),H.microstoma))))),N.vectensis)),C.intestinalis),R.norvegicus);
((H.robusta,((N.vectensis,(D.melanogaster,C.intestinalis)),D.rerio)),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,(P.xenopodis,(G.turnbulli,G.salaris)))),R.norvegicus);
(((D.rerio,(D.melanogaster,(H.robusta,N.vectensis))),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,(P.xenopodis,(G.turnbulli,G.salaris))))),C.intestinalis,R.norvegicus);
(D.rerio,(H.robusta,(D.melanogaster,(((((E.granulosus,T.solium),H.microstoma),(P.xenopodis,((G.turnbulli,G.salaris),O.viverrini))),C.intestinalis),N.vectensis))),R.norvegicus);
(D.rerio,((D.melanogaster,(H.robusta,((O.viverrini,((E.granulosus,T.solium),H.microstoma)),(P.xenopodis,(G.turnbulli,G.salaris))))),(N.vectensis,C.intestinalis)),R.norvegicus);
(D.rerio,((N.vectensis,(C.intestinalis,D.melanogaster)),(H.robusta,((G.turnbulli,G.salaris),((O.viverrini,((E.granulosus,T.solium),H.microstoma)),P.xenopodis)))),R.norvegicus);
(D.rerio,((D.melanogaster,(N.vectensis,C.intestinalis)),(H.robusta,(((E.granulosus,T.solium),H.microstoma),(P.xenopodis,(O.viverrini,(G.turnbulli,G.salaris)))))),R.norvegicus);
(((((E.granulosus,T.solium),H.microstoma),O.viverrini),(P.xenopodis,(G.turnbulli,G.salaris))),((D.rerio,(N.vectensis,(C.intestinalis,D.melanogaster))),H.robusta),R.norvegicus);
(D.rerio,((D.melanogaster,(N.vectensis,C.intestinalis)),(H.robusta,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,(P.xenopodis,(G.turnbulli,G.salaris)))))),R.norvegicus);
((((E.granulosus,T.solium),H.microstoma),(O.viverrini,(P.xenopodis,(G.turnbulli,G.salaris)))),(((D.melanogaster,(N.vectensis,C.intestinalis)),H.robusta),D.rerio),R.norvegicus);
((D.rerio,((D.melanogaster,(C.intestinalis,N.vectensis)),H.robusta)),((((T.solium,E.granulosus),H.microstoma),O.viverrini),((G.turnbulli,G.salaris),P.xenopodis)),R.norvegicus);
(D.rerio,((D.melanogaster,(((((((T.solium,E.granulosus),H.microstoma),O.viverrini),(G.turnbulli,G.salaris)),P.xenopodis),C.intestinalis),N.vectensis)),H.robusta),R.norvegicus);
(D.rerio,(((N.vectensis,C.intestinalis),D.melanogaster),(((P.xenopodis,((T.solium,E.granulosus),H.microstoma)),(O.viverrini,(G.turnbulli,G.salaris))),H.robusta)),R.norvegicus);
((((T.solium,E.granulosus),H.microstoma),(((G.turnbulli,G.salaris),P.xenopodis),O.viverrini)),(H.robusta,(D.rerio,((N.vectensis,C.intestinalis),D.melanogaster))),R.norvegicus);
(D.rerio,((H.robusta,(((T.solium,E.granulosus),H.microstoma),(((G.turnbulli,G.salaris),P.xenopodis),O.viverrini))),((N.vectensis,C.intestinalis),D.melanogaster)),R.norvegicus);
(D.rerio,((H.robusta,(((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),(P.xenopodis,O.viverrini)))),(N.vectensis,(C.intestinalis,D.melanogaster))),R.norvegicus);
(D.rerio,((H.robusta,((G.turnbulli,G.salaris),(P.xenopodis,(O.viverrini,((T.solium,E.granulosus),H.microstoma))))),(C.intestinalis,(D.melanogaster,N.vectensis))),R.norvegicus);
(D.rerio,((C.intestinalis,(N.vectensis,(H.robusta,((G.turnbulli,G.salaris),(P.xenopodis,(O.viverrini,((T.solium,E.granulosus),H.microstoma))))))),D.melanogaster),R.norvegicus);
(D.rerio,((D.melanogaster,(C.intestinalis,N.vectensis)),(H.robusta,((O.viverrini,((E.granulosus,T.solium),H.microstoma)),((G.turnbulli,G.salaris),P.xenopodis)))),R.norvegicus);
(D.rerio,((N.vectensis,(D.melanogaster,C.intestinalis)),(H.robusta,((O.viverrini,((E.granulosus,T.solium),H.microstoma)),((G.turnbulli,G.salaris),P.xenopodis)))),R.norvegicus);
((D.rerio,((D.melanogaster,(C.intestinalis,N.vectensis)),H.robusta)),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,((G.turnbulli,G.salaris),P.xenopodis))),R.norvegicus);
(((D.rerio,(C.intestinalis,(N.vectensis,H.robusta))),D.melanogaster),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,((G.turnbulli,G.salaris),P.xenopodis))),R.norvegicus);
((D.rerio,((D.melanogaster,H.robusta),(C.intestinalis,N.vectensis))),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,((G.turnbulli,G.salaris),P.xenopodis))),R.norvegicus);
(D.rerio,((((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(O.viverrini,(G.turnbulli,G.salaris)))),H.robusta),(N.vectensis,(D.melanogaster,C.intestinalis))),R.norvegicus);
(D.rerio,((((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(O.viverrini,(G.turnbulli,G.salaris)))),H.robusta),(D.melanogaster,(C.intestinalis,N.vectensis))),R.norvegicus);
(D.rerio,((D.melanogaster,H.robusta),((C.intestinalis,N.vectensis),((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,(G.turnbulli,G.salaris)),O.viverrini)))),R.norvegicus);
(D.rerio,(((D.melanogaster,C.intestinalis),N.vectensis),(((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,((G.turnbulli,G.salaris),O.viverrini))),H.robusta)),R.norvegicus);
(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(P.xenopodis,(G.turnbulli,G.salaris)))),(H.robusta,(D.rerio,((D.melanogaster,C.intestinalis),N.vectensis))),R.norvegicus);
(D.rerio,((H.robusta,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(P.xenopodis,(G.turnbulli,G.salaris))))),((D.melanogaster,C.intestinalis),N.vectensis)),R.norvegicus);
((((P.xenopodis,(G.turnbulli,G.salaris)),O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(((D.melanogaster,(C.intestinalis,N.vectensis)),H.robusta),D.rerio),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,H.robusta),(N.vectensis,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,(P.xenopodis,(G.salaris,G.turnbulli))))))),R.norvegicus);
(D.rerio,((D.melanogaster,(C.intestinalis,N.vectensis)),(((P.xenopodis,(G.salaris,G.turnbulli)),(((E.granulosus,T.solium),H.microstoma),O.viverrini)),H.robusta)),R.norvegicus);
(D.rerio,((N.vectensis,(D.melanogaster,C.intestinalis)),(((G.salaris,G.turnbulli),((((E.granulosus,T.solium),H.microstoma),O.viverrini),P.xenopodis)),H.robusta)),R.norvegicus);
(D.rerio,((D.melanogaster,(C.intestinalis,N.vectensis)),(((G.salaris,G.turnbulli),((((E.granulosus,T.solium),H.microstoma),O.viverrini),P.xenopodis)),H.robusta)),R.norvegicus);
(D.rerio,(D.melanogaster,((C.intestinalis,N.vectensis),(((G.salaris,G.turnbulli),((((E.granulosus,T.solium),H.microstoma),O.viverrini),P.xenopodis)),H.robusta))),R.norvegicus);
(D.rerio,(((N.vectensis,C.intestinalis),D.melanogaster),((((E.granulosus,T.solium),H.microstoma),(O.viverrini,(P.xenopodis,(G.salaris,G.turnbulli)))),H.robusta)),R.norvegicus);
(D.rerio,(((N.vectensis,C.intestinalis),D.melanogaster),(((G.salaris,G.turnbulli),((((E.granulosus,T.solium),H.microstoma),O.viverrini),P.xenopodis)),H.robusta)),R.norvegicus);
((D.rerio,(((N.vectensis,C.intestinalis),D.melanogaster),H.robusta)),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,(P.xenopodis,(G.salaris,G.turnbulli)))),R.norvegicus);
(((D.rerio,((N.vectensis,C.intestinalis),H.robusta)),D.melanogaster),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,(P.xenopodis,(G.salaris,G.turnbulli)))),R.norvegicus);
(D.rerio,((D.melanogaster,(N.vectensis,C.intestinalis)),((((E.granulosus,T.solium),H.microstoma),(O.viverrini,(P.xenopodis,(G.salaris,G.turnbulli)))),H.robusta)),R.norvegicus);
((D.melanogaster,((N.vectensis,C.intestinalis),(((G.salaris,G.turnbulli),((((T.solium,E.granulosus),H.microstoma),O.viverrini),P.xenopodis)),H.robusta))),D.rerio,R.norvegicus);
(((H.robusta,((((T.solium,E.granulosus),H.microstoma),O.viverrini),(P.xenopodis,(G.salaris,G.turnbulli)))),(D.melanogaster,(N.vectensis,C.intestinalis))),D.rerio,R.norvegicus);
(((H.robusta,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,(P.xenopodis,(G.salaris,G.turnbulli))))),(D.melanogaster,(N.vectensis,C.intestinalis))),D.rerio,R.norvegicus);
(((H.robusta,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,(P.xenopodis,(G.salaris,G.turnbulli))))),(D.melanogaster,(N.vectensis,C.intestinalis))),D.rerio,R.norvegicus);
(((H.robusta,(P.xenopodis,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),O.viverrini)))),(D.melanogaster,(N.vectensis,C.intestinalis))),D.rerio,R.norvegicus);
(((H.robusta,(D.melanogaster,(N.vectensis,C.intestinalis))),D.rerio),((G.salaris,G.turnbulli),((((T.solium,E.granulosus),H.microstoma),O.viverrini),P.xenopodis)),R.norvegicus);
((H.robusta,((N.vectensis,(C.intestinalis,D.melanogaster)),D.rerio)),(((P.xenopodis,(G.salaris,G.turnbulli)),O.viverrini),((T.solium,E.granulosus),H.microstoma)),R.norvegicus);
(D.rerio,((H.robusta,(D.melanogaster,(N.vectensis,C.intestinalis))),(((P.xenopodis,(G.salaris,G.turnbulli)),O.viverrini),((T.solium,E.granulosus),H.microstoma))),R.norvegicus);
(D.rerio,((D.melanogaster,(N.vectensis,C.intestinalis)),(((P.xenopodis,((G.salaris,G.turnbulli),O.viverrini)),((T.solium,E.granulosus),H.microstoma)),H.robusta)),R.norvegicus);
(D.rerio,((N.vectensis,(C.intestinalis,D.melanogaster)),(((G.salaris,G.turnbulli),((O.viverrini,((T.solium,E.granulosus),H.microstoma)),P.xenopodis)),H.robusta)),R.norvegicus);
(D.rerio,((C.intestinalis,(D.melanogaster,N.vectensis)),((P.xenopodis,(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(G.turnbulli,G.salaris))),H.robusta)),R.norvegicus);
(D.rerio,((D.melanogaster,(N.vectensis,C.intestinalis)),(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,((G.turnbulli,G.salaris),P.xenopodis))),H.robusta)),R.norvegicus);
((D.rerio,((N.vectensis,C.intestinalis),(H.robusta,D.melanogaster))),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,((G.turnbulli,G.salaris),P.xenopodis))),R.norvegicus);
(D.rerio,((((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,((G.turnbulli,G.salaris),P.xenopodis))),(D.melanogaster,(C.intestinalis,N.vectensis))),H.robusta),R.norvegicus);
(D.rerio,((N.vectensis,(D.melanogaster,C.intestinalis)),(H.robusta,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,((G.turnbulli,G.salaris),P.xenopodis))))),R.norvegicus);
(D.rerio,((D.melanogaster,(C.intestinalis,N.vectensis)),(H.robusta,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,((G.turnbulli,G.salaris),P.xenopodis))))),R.norvegicus);
((((G.turnbulli,G.salaris),P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),((D.rerio,(N.vectensis,(D.melanogaster,C.intestinalis))),H.robusta),R.norvegicus);
(D.rerio,((N.vectensis,(C.intestinalis,((O.viverrini,((G.turnbulli,G.salaris),P.xenopodis)),(H.microstoma,(E.granulosus,T.solium))))),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,((((O.viverrini,((G.turnbulli,G.salaris),P.xenopodis)),(H.microstoma,(E.granulosus,T.solium))),H.robusta),(N.vectensis,(D.melanogaster,C.intestinalis))),R.norvegicus);
(D.rerio,((((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,(G.turnbulli,G.salaris)),P.xenopodis)),H.robusta),((N.vectensis,C.intestinalis),D.melanogaster)),R.norvegicus);
(D.rerio,((D.melanogaster,(C.intestinalis,N.vectensis)),(((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,(G.salaris,G.turnbulli)),O.viverrini)),H.robusta)),R.norvegicus);
(D.rerio,((D.melanogaster,C.intestinalis),(N.vectensis,(((G.salaris,G.turnbulli),((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),P.xenopodis)),H.robusta))),R.norvegicus);
((D.rerio,((D.melanogaster,H.robusta),(C.intestinalis,N.vectensis))),((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,(G.salaris,G.turnbulli)),O.viverrini)),R.norvegicus);
(D.rerio,((((H.microstoma,(T.solium,E.granulosus)),(((G.salaris,G.turnbulli),O.viverrini),P.xenopodis)),H.robusta),(D.melanogaster,(N.vectensis,C.intestinalis))),R.norvegicus);
(D.rerio,((((H.microstoma,(T.solium,E.granulosus)),(((G.salaris,G.turnbulli),O.viverrini),P.xenopodis)),H.robusta),(D.melanogaster,(N.vectensis,C.intestinalis))),R.norvegicus);
(((O.viverrini,(P.xenopodis,(G.salaris,G.turnbulli))),(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,((H.robusta,(N.vectensis,C.intestinalis)),D.rerio)),R.norvegicus);
(D.rerio,((N.vectensis,(C.intestinalis,D.melanogaster)),(H.robusta,((P.xenopodis,(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)))),R.norvegicus);
(D.rerio,((C.intestinalis,D.melanogaster),((H.robusta,((G.salaris,G.turnbulli),(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),P.xenopodis))),N.vectensis)),R.norvegicus);
(D.rerio,(H.robusta,(((((G.salaris,G.turnbulli),O.viverrini),P.xenopodis),(H.microstoma,(T.solium,E.granulosus))),((N.vectensis,C.intestinalis),D.melanogaster))),R.norvegicus);
(D.rerio,((N.vectensis,(C.intestinalis,D.melanogaster)),(H.robusta,(P.xenopodis,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),O.viverrini))))),R.norvegicus);
((D.rerio,(((C.intestinalis,N.vectensis),D.melanogaster),H.robusta)),((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,P.xenopodis),(G.turnbulli,G.salaris))),R.norvegicus);
(D.rerio,(((C.intestinalis,N.vectensis),D.melanogaster),(((G.turnbulli,G.salaris),((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),P.xenopodis)),H.robusta)),R.norvegicus);
(D.rerio,((N.vectensis,(D.melanogaster,C.intestinalis)),((P.xenopodis,((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),H.robusta)),R.norvegicus);
(D.rerio,((N.vectensis,(D.melanogaster,C.intestinalis)),(((G.turnbulli,G.salaris),((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),P.xenopodis)),H.robusta)),R.norvegicus);
(D.rerio,(((N.vectensis,C.intestinalis),(((G.turnbulli,G.salaris),((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),P.xenopodis)),H.robusta)),D.melanogaster),R.norvegicus);
((D.rerio,((D.melanogaster,(N.vectensis,C.intestinalis)),H.robusta)),((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,(G.turnbulli,G.salaris))),R.norvegicus);
((D.rerio,((N.vectensis,(H.robusta,D.melanogaster)),C.intestinalis)),((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,(G.turnbulli,G.salaris)),O.viverrini)),R.norvegicus);
(D.rerio,((H.robusta,(D.melanogaster,(C.intestinalis,N.vectensis))),((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,(G.turnbulli,G.salaris)),O.viverrini))),R.norvegicus);
(D.rerio,((D.melanogaster,(C.intestinalis,N.vectensis)),((((P.xenopodis,(G.turnbulli,G.salaris)),O.viverrini),(H.microstoma,(T.solium,E.granulosus))),H.robusta)),R.norvegicus);
((D.rerio,((C.intestinalis,N.vectensis),(H.robusta,D.melanogaster))),(((P.xenopodis,(G.turnbulli,G.salaris)),O.viverrini),(H.microstoma,(T.solium,E.granulosus))),R.norvegicus);
((((N.vectensis,C.intestinalis),(H.robusta,(P.xenopodis,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),O.viverrini))))),D.rerio),D.melanogaster,R.norvegicus);
(((D.melanogaster,(N.vectensis,C.intestinalis)),(H.robusta,(P.xenopodis,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),O.viverrini))))),D.rerio,R.norvegicus);
(((D.melanogaster,(N.vectensis,C.intestinalis)),(H.robusta,((G.turnbulli,G.salaris),(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),P.xenopodis)))),D.rerio,R.norvegicus);
(((D.melanogaster,(N.vectensis,C.intestinalis)),(H.robusta,((G.turnbulli,G.salaris),(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),P.xenopodis)))),D.rerio,R.norvegicus);
(((D.melanogaster,(N.vectensis,C.intestinalis)),(H.robusta,(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(P.xenopodis,(G.turnbulli,G.salaris))))),D.rerio,R.norvegicus);
(((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,P.xenopodis),(G.turnbulli,G.salaris))),((D.rerio,(D.melanogaster,(N.vectensis,C.intestinalis))),H.robusta),R.norvegicus);
(((P.xenopodis,(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),(G.turnbulli,G.salaris)),((D.rerio,(D.melanogaster,(N.vectensis,C.intestinalis))),H.robusta),R.norvegicus);
(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(P.xenopodis,(G.turnbulli,G.salaris)))),((D.rerio,(D.melanogaster,(N.vectensis,C.intestinalis))),H.robusta),R.norvegicus);
(D.rerio,((D.melanogaster,(N.vectensis,C.intestinalis)),(H.robusta,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(P.xenopodis,(G.turnbulli,G.salaris)))))),R.norvegicus);
(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(P.xenopodis,(G.turnbulli,G.salaris)))),((D.rerio,(D.melanogaster,(N.vectensis,C.intestinalis))),H.robusta),R.norvegicus);
((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),((G.turnbulli,G.salaris),P.xenopodis)),((D.rerio,((C.intestinalis,N.vectensis),H.robusta)),D.melanogaster),R.norvegicus);
(D.rerio,((D.melanogaster,(C.intestinalis,N.vectensis)),(((G.turnbulli,G.salaris),(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),P.xenopodis)),H.robusta)),R.norvegicus);
(D.rerio,((D.melanogaster,(C.intestinalis,N.vectensis)),((P.xenopodis,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),H.robusta)),R.norvegicus);
(D.rerio,((D.melanogaster,(C.intestinalis,N.vectensis)),(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(P.xenopodis,(G.turnbulli,G.salaris)))),H.robusta)),R.norvegicus);
(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(P.xenopodis,(G.turnbulli,G.salaris)))),((H.robusta,(D.melanogaster,(C.intestinalis,N.vectensis))),D.rerio),R.norvegicus);
(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(P.xenopodis,(G.turnbulli,G.salaris)))),((D.melanogaster,(C.intestinalis,(H.robusta,N.vectensis))),D.rerio),R.norvegicus);
(D.rerio,((N.vectensis,(D.melanogaster,C.intestinalis)),(((G.turnbulli,G.salaris),(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),P.xenopodis)),H.robusta)),R.norvegicus);
(D.rerio,(((D.melanogaster,H.robusta),N.vectensis),(C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(P.xenopodis,(G.turnbulli,G.salaris))))),R.norvegicus);
(D.rerio,((D.melanogaster,(C.intestinalis,N.vectensis)),((((E.granulosus,T.solium),H.microstoma),(P.xenopodis,(O.viverrini,(G.turnbulli,G.salaris)))),H.robusta)),R.norvegicus);
(D.rerio,((D.melanogaster,(C.intestinalis,N.vectensis)),(((O.viverrini,((E.granulosus,T.solium),H.microstoma)),(P.xenopodis,(G.turnbulli,G.salaris))),H.robusta)),R.norvegicus);
