total 1,2M
-rwxrwxrwx 1 2,3K Dez 14 16:42 EOG091G0NOA.ingroup.fasta
-rwxrwxrwx 1 170K Dez 14 16:42 EOG091G0NOA.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 16:42 orthodb.download.log
-rwxrwxrwx 1 1,9K Dez 14 16:42 EOG091G0NOA.outgroup.fasta
-rwxrwxrwx 1 4,2K Dez 14 16:42 EOG091G0NOA.fasta
-rwxrwxrwx 1 8,5K Dez 14 16:42 EOG091G0NOA.clustalo.aln.fasta
-rwxrwxrwx 1 6,5K Dez 14 16:43 EOG091G0NOA.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 514K Dez 14 16:43 EOG091G0NOA.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,1K Dez 14 16:43 EOG091G0NOA.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 14 16:43 aliscore.log
-rwxrwxrwx 1 1,5K Dez 14 16:43 ALICUT_EOG091G0NOA.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 14 16:43 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 16:43 alicut.log
-rwxrwxrwx 1   23 Dez 14 16:43 EOG091G0NOA.bestmodel
-rwxrwxrwx 1  18K Dez 14 16:43 RAxML_bootstrap.EOG091G0NOA.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  708 Dez 14 16:43 RAxML_bestTree.EOG091G0NOA.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  725 Dez 14 16:43 RAxML_bipartitions.EOG091G0NOA.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  745 Dez 14 16:43 RAxML_bipartitionsBranchLabels.EOG091G0NOA.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 14 16:43 RAxML_info.EOG091G0NOA.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 14 16:43 raxml.log
-rwxrwxrwx 1 348K Dez 14 21:19 find_best_model.tgz
