(R.norvegicus,((C.intestinalis,H.robusta),(L.gigantea,(((C.sinensis,P.xenopodis),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),S.mediterranea))),D.rerio);
(R.norvegicus,(C.intestinalis,(L.gigantea,(H.robusta,(((E.granulosus,T.solium),H.microstoma),(((G.salaris,G.turnbulli),S.mediterranea),(C.sinensis,P.xenopodis)))))),D.rerio);
(R.norvegicus,((C.intestinalis,(L.gigantea,(((E.granulosus,T.solium),H.microstoma),(((G.salaris,G.turnbulli),S.mediterranea),(C.sinensis,P.xenopodis))))),H.robusta),D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,(L.gigantea,(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,(S.mediterranea,G.salaris)),(C.sinensis,P.xenopodis)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,(L.gigantea,(((E.granulosus,T.solium),H.microstoma),((C.sinensis,P.xenopodis),(S.mediterranea,(G.turnbulli,G.salaris))))))),D.rerio);
(R.norvegicus,(C.intestinalis,((S.mediterranea,(((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),(C.sinensis,P.xenopodis))),(H.robusta,L.gigantea))),D.rerio);
(R.norvegicus,(C.intestinalis,(((((E.granulosus,T.solium),H.microstoma),((C.sinensis,P.xenopodis),(S.mediterranea,(G.turnbulli,G.salaris)))),L.gigantea),H.robusta)),D.rerio);
(R.norvegicus,((((S.mediterranea,(G.turnbulli,G.salaris)),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,P.xenopodis))),L.gigantea),(H.robusta,C.intestinalis)),D.rerio);
(R.norvegicus,(C.intestinalis,(((((E.granulosus,T.solium),H.microstoma),((C.sinensis,P.xenopodis),(S.mediterranea,(G.turnbulli,G.salaris)))),L.gigantea),H.robusta)),D.rerio);
(R.norvegicus,(H.robusta,(C.intestinalis,((((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),((C.sinensis,P.xenopodis),S.mediterranea)),L.gigantea))),D.rerio);
(R.norvegicus,(C.intestinalis,((L.gigantea,(S.mediterranea,((G.salaris,G.turnbulli),((P.xenopodis,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))))),H.robusta)),D.rerio);
(R.norvegicus,((C.intestinalis,(((G.salaris,G.turnbulli),((S.mediterranea,(P.xenopodis,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))),H.robusta)),L.gigantea),D.rerio);
(R.norvegicus,(C.intestinalis,((((G.salaris,G.turnbulli),((S.mediterranea,(P.xenopodis,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))),H.robusta),L.gigantea)),D.rerio);
(R.norvegicus,(C.intestinalis,(((((P.xenopodis,C.sinensis),((T.solium,(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli))),S.mediterranea),L.gigantea),H.robusta)),D.rerio);
(R.norvegicus,(C.intestinalis,((((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(G.salaris,G.turnbulli)),(P.xenopodis,C.sinensis))),L.gigantea),H.robusta)),D.rerio);
(R.norvegicus,(C.intestinalis,(((((P.xenopodis,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),S.mediterranea),L.gigantea),H.robusta)),D.rerio);
(R.norvegicus,(L.gigantea,(H.robusta,(C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(G.salaris,G.turnbulli))),(P.xenopodis,C.sinensis))))),D.rerio);
(R.norvegicus,((L.gigantea,((((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(P.xenopodis,C.sinensis))),S.mediterranea),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,((C.intestinalis,(((P.xenopodis,C.sinensis),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),S.mediterranea)),(H.robusta,L.gigantea)),D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),((C.sinensis,P.xenopodis),S.mediterranea)))),L.gigantea)),D.rerio);
(R.norvegicus,(C.intestinalis,((L.gigantea,(S.mediterranea,((C.sinensis,P.xenopodis),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))))),H.robusta)),D.rerio);
(R.norvegicus,(C.intestinalis,((((E.granulosus,T.solium),H.microstoma),(((G.turnbulli,G.salaris),S.mediterranea),(C.sinensis,P.xenopodis))),(H.robusta,L.gigantea))),D.rerio);
(R.norvegicus,(C.intestinalis,(((((C.sinensis,P.xenopodis),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),S.mediterranea),H.robusta),L.gigantea)),D.rerio);
(R.norvegicus,(C.intestinalis,(((((E.granulosus,T.solium),H.microstoma),(((S.mediterranea,G.turnbulli),G.salaris),(C.sinensis,P.xenopodis))),H.robusta),L.gigantea)),D.rerio);
(R.norvegicus,(C.intestinalis,((((C.sinensis,P.xenopodis),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),S.mediterranea),(H.robusta,L.gigantea))),D.rerio);
(R.norvegicus,((H.robusta,L.gigantea),(C.intestinalis,(((E.granulosus,T.solium),H.microstoma),(((S.mediterranea,G.turnbulli),G.salaris),(C.sinensis,P.xenopodis))))),D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,((G.turnbulli,(G.salaris,S.mediterranea)),((C.sinensis,P.xenopodis),((E.granulosus,T.solium),H.microstoma)))),L.gigantea)),D.rerio);
(R.norvegicus,(C.intestinalis,(((((C.sinensis,P.xenopodis),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),S.mediterranea),L.gigantea),H.robusta)),D.rerio);
(R.norvegicus,(C.intestinalis,(L.gigantea,(H.robusta,((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),(S.mediterranea,(C.sinensis,P.xenopodis)))))),D.rerio);
(R.norvegicus,((C.intestinalis,(S.mediterranea,((C.sinensis,P.xenopodis),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))))),(H.robusta,L.gigantea)),D.rerio);
(R.norvegicus,((H.robusta,((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),(S.mediterranea,(P.xenopodis,C.sinensis)))),L.gigantea)),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(((((P.xenopodis,((E.granulosus,T.solium),H.microstoma)),C.sinensis),(G.salaris,G.turnbulli)),S.mediterranea),L.gigantea)),C.intestinalis),D.rerio);
(R.norvegicus,(((H.robusta,L.gigantea),C.intestinalis),(((E.granulosus,T.solium),H.microstoma),((P.xenopodis,(S.mediterranea,(G.salaris,G.turnbulli))),C.sinensis))),D.rerio);
(R.norvegicus,(C.intestinalis,((S.mediterranea,((G.salaris,G.turnbulli),((C.sinensis,P.xenopodis),((E.granulosus,T.solium),H.microstoma)))),(H.robusta,L.gigantea))),D.rerio);
(R.norvegicus,(C.intestinalis,(((S.mediterranea,((G.salaris,G.turnbulli),((C.sinensis,P.xenopodis),((E.granulosus,T.solium),H.microstoma)))),L.gigantea),H.robusta)),D.rerio);
(R.norvegicus,(C.intestinalis,(((S.mediterranea,((C.sinensis,P.xenopodis),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)))),L.gigantea),H.robusta)),D.rerio);
(R.norvegicus,(C.intestinalis,(((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),(C.sinensis,P.xenopodis)))),L.gigantea),H.robusta)),D.rerio);
(R.norvegicus,(C.intestinalis,(((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),(S.mediterranea,(C.sinensis,P.xenopodis)))),L.gigantea),H.robusta)),D.rerio);
(R.norvegicus,(C.intestinalis,(((H.robusta,S.mediterranea),((C.sinensis,P.xenopodis),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)))),L.gigantea)),D.rerio);
(R.norvegicus,(C.intestinalis,(((S.mediterranea,((G.salaris,G.turnbulli),(C.sinensis,(P.xenopodis,((E.granulosus,T.solium),H.microstoma))))),H.robusta),L.gigantea)),D.rerio);
((C.intestinalis,(H.robusta,(L.gigantea,((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,C.sinensis),((G.turnbulli,G.salaris),S.mediterranea)))))),R.norvegicus,D.rerio);
((C.intestinalis,(H.robusta,(L.gigantea,(((P.xenopodis,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea)))),R.norvegicus,D.rerio);
((C.intestinalis,(((((P.xenopodis,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),S.mediterranea),(H.robusta,L.gigantea))),R.norvegicus,D.rerio);
(((C.intestinalis,(((P.xenopodis,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),S.mediterranea)),(H.robusta,L.gigantea)),R.norvegicus,D.rerio);
(R.norvegicus,(((L.gigantea,(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(P.xenopodis,C.sinensis))),S.mediterranea)),H.robusta),C.intestinalis),D.rerio);
(R.norvegicus,(((L.gigantea,((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(G.turnbulli,G.salaris)),(P.xenopodis,C.sinensis)))),H.robusta),C.intestinalis),D.rerio);
(R.norvegicus,(((L.gigantea,(((C.sinensis,(G.turnbulli,G.salaris)),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea)),H.robusta),C.intestinalis),D.rerio);
(R.norvegicus,((L.gigantea,(((((P.xenopodis,C.sinensis),(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,((L.gigantea,((((P.xenopodis,C.sinensis),(S.mediterranea,(G.turnbulli,G.salaris))),(H.microstoma,(T.solium,E.granulosus))),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,((L.gigantea,(((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,C.sinensis),(G.turnbulli,(S.mediterranea,G.salaris)))),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,((L.gigantea,(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(C.sinensis,P.xenopodis))),S.mediterranea)),H.robusta)),D.rerio);
(R.norvegicus,(C.intestinalis,((((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(G.salaris,G.turnbulli)),(C.sinensis,P.xenopodis))),H.robusta),L.gigantea)),D.rerio);
(((((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(G.salaris,G.turnbulli)),(C.sinensis,P.xenopodis))),H.robusta),L.gigantea),(R.norvegicus,C.intestinalis),D.rerio);
((H.robusta,(L.gigantea,(C.intestinalis,(((C.sinensis,P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),S.mediterranea)))),R.norvegicus,D.rerio);
((C.intestinalis,(H.robusta,(L.gigantea,(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(C.sinensis,P.xenopodis))),S.mediterranea)))),R.norvegicus,D.rerio);
((C.intestinalis,(L.gigantea,(((C.sinensis,(S.mediterranea,(G.salaris,G.turnbulli))),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))),H.robusta))),R.norvegicus,D.rerio);
(((((G.salaris,G.turnbulli),((P.xenopodis,(C.sinensis,S.mediterranea)),C.intestinalis)),(H.microstoma,(T.solium,E.granulosus))),(H.robusta,L.gigantea)),R.norvegicus,D.rerio);
(((H.robusta,(L.gigantea,((((P.xenopodis,C.sinensis),(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea))),C.intestinalis),R.norvegicus,D.rerio);
(H.robusta,((L.gigantea,((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,((S.mediterranea,G.salaris),G.turnbulli)))),(C.intestinalis,R.norvegicus)),D.rerio);
(R.norvegicus,((((P.xenopodis,C.sinensis),((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus)))),(H.robusta,L.gigantea)),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(L.gigantea,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,P.xenopodis),(G.salaris,(S.mediterranea,G.turnbulli)))))),C.intestinalis),D.rerio);
(R.norvegicus,(H.robusta,(L.gigantea,(C.intestinalis,((S.mediterranea,(C.sinensis,P.xenopodis)),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))))),D.rerio);
(R.norvegicus,((C.intestinalis,(S.mediterranea,((C.sinensis,P.xenopodis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))))),(H.robusta,L.gigantea)),D.rerio);
(R.norvegicus,((((G.salaris,G.turnbulli),(S.mediterranea,(C.sinensis,P.xenopodis))),(H.microstoma,(E.granulosus,T.solium))),((H.robusta,L.gigantea),C.intestinalis)),D.rerio);
(R.norvegicus,(C.intestinalis,(((((G.salaris,(G.turnbulli,S.mediterranea)),(C.sinensis,P.xenopodis)),(T.solium,(H.microstoma,E.granulosus))),H.robusta),L.gigantea)),D.rerio);
(R.norvegicus,((L.gigantea,H.robusta),(C.intestinalis,(((C.sinensis,P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),S.mediterranea))),D.rerio);
(R.norvegicus,(C.intestinalis,((L.gigantea,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(S.mediterranea,G.turnbulli))),(C.sinensis,P.xenopodis))),H.robusta)),D.rerio);
(R.norvegicus,((C.intestinalis,((((C.sinensis,P.xenopodis),(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)),(H.robusta,L.gigantea)),D.rerio);
(R.norvegicus,(C.intestinalis,(L.gigantea,((((C.sinensis,P.xenopodis),(S.mediterranea,(G.turnbulli,G.salaris))),(T.solium,(H.microstoma,E.granulosus))),H.robusta))),D.rerio);
(R.norvegicus,((L.gigantea,((((C.sinensis,P.xenopodis),S.mediterranea),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis)),H.robusta),D.rerio);
(R.norvegicus,(C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),(((G.turnbulli,G.salaris),S.mediterranea),(C.sinensis,P.xenopodis))),(L.gigantea,H.robusta))),D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,((((C.sinensis,P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),S.mediterranea),L.gigantea))),D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,(((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),((G.turnbulli,G.salaris),(S.mediterranea,C.sinensis))),L.gigantea))),D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,(((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,C.sinensis),((G.turnbulli,G.salaris),S.mediterranea))),L.gigantea))),D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,((((P.xenopodis,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),L.gigantea))),D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,(((((P.xenopodis,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),S.mediterranea),L.gigantea))),D.rerio);
(R.norvegicus,(((((P.xenopodis,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),S.mediterranea),L.gigantea),(C.intestinalis,H.robusta)),D.rerio);
(R.norvegicus,(((L.gigantea,H.robusta),(((C.sinensis,P.xenopodis),(H.microstoma,(T.solium,E.granulosus))),((S.mediterranea,G.turnbulli),G.salaris))),C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,((L.gigantea,(((C.sinensis,P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),S.mediterranea)),H.robusta)),D.rerio);
(R.norvegicus,(C.intestinalis,((((G.turnbulli,G.salaris),(C.sinensis,(P.xenopodis,(H.microstoma,(T.solium,E.granulosus))))),S.mediterranea),(H.robusta,L.gigantea))),D.rerio);
(((H.robusta,(((S.mediterranea,(C.sinensis,P.xenopodis)),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),L.gigantea)),C.intestinalis),R.norvegicus,D.rerio);
(((H.robusta,(((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,P.xenopodis),(S.mediterranea,(G.turnbulli,G.salaris)))),L.gigantea)),C.intestinalis),R.norvegicus,D.rerio);
(((((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,P.xenopodis),(S.mediterranea,(G.turnbulli,G.salaris)))),(L.gigantea,H.robusta)),C.intestinalis),R.norvegicus,D.rerio);
((((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,P.xenopodis))),S.mediterranea),L.gigantea),(H.robusta,C.intestinalis)),R.norvegicus,D.rerio);
((((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,P.xenopodis))),S.mediterranea),L.gigantea),(H.robusta,C.intestinalis)),R.norvegicus,D.rerio);
((((H.robusta,L.gigantea),((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(C.sinensis,P.xenopodis)),(G.turnbulli,G.salaris)))),C.intestinalis),R.norvegicus,D.rerio);
(((H.robusta,L.gigantea),(((((C.sinensis,P.xenopodis),(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),C.intestinalis)),R.norvegicus,D.rerio);
((C.intestinalis,(L.gigantea,(H.robusta,(((C.sinensis,P.xenopodis),((S.mediterranea,G.turnbulli),G.salaris)),(H.microstoma,(E.granulosus,T.solium)))))),R.norvegicus,D.rerio);
(((C.intestinalis,(((S.mediterranea,C.sinensis),P.xenopodis),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),(L.gigantea,H.robusta)),R.norvegicus,D.rerio);
((C.intestinalis,(L.gigantea,((((C.sinensis,P.xenopodis),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),H.robusta))),R.norvegicus,D.rerio);
(((H.robusta,L.gigantea),(C.intestinalis,(((P.xenopodis,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea))),R.norvegicus,D.rerio);
((C.intestinalis,((L.gigantea,(((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,C.sinensis),(G.salaris,G.turnbulli))),S.mediterranea)),H.robusta)),R.norvegicus,D.rerio);
(((L.gigantea,(C.intestinalis,(((P.xenopodis,C.sinensis),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),S.mediterranea))),H.robusta),R.norvegicus,D.rerio);
(((L.gigantea,((G.salaris,G.turnbulli),((((E.granulosus,T.solium),H.microstoma),(P.xenopodis,C.sinensis)),S.mediterranea))),(C.intestinalis,H.robusta)),R.norvegicus,D.rerio);
((C.intestinalis,(H.robusta,(L.gigantea,(((E.granulosus,T.solium),H.microstoma),((P.xenopodis,C.sinensis),(S.mediterranea,(G.salaris,G.turnbulli))))))),R.norvegicus,D.rerio);
(((((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),((P.xenopodis,C.sinensis),S.mediterranea))),H.robusta),C.intestinalis),L.gigantea),R.norvegicus,D.rerio);
((C.intestinalis,(H.robusta,(L.gigantea,(((E.granulosus,T.solium),H.microstoma),((P.xenopodis,C.sinensis),(S.mediterranea,(G.salaris,G.turnbulli))))))),R.norvegicus,D.rerio);
((C.intestinalis,(H.robusta,(L.gigantea,(((E.granulosus,T.solium),H.microstoma),((P.xenopodis,C.sinensis),(S.mediterranea,(G.salaris,G.turnbulli))))))),R.norvegicus,D.rerio);
(((L.gigantea,(((E.granulosus,T.solium),H.microstoma),((C.sinensis,S.mediterranea),((G.salaris,G.turnbulli),P.xenopodis)))),(C.intestinalis,H.robusta)),R.norvegicus,D.rerio);
(((H.robusta,((((P.xenopodis,C.sinensis),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),S.mediterranea),C.intestinalis)),L.gigantea),R.norvegicus,D.rerio);
