(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,((S.mediterranea,((G.turnbulli,G.salaris),(T.solium,E.granulosus))),S.mansoni)),D.melanogaster);
(C.elegans,(((S.mediterranea,((G.turnbulli,G.salaris),(T.solium,E.granulosus))),S.mansoni),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,((S.mediterranea,((G.turnbulli,G.salaris),(T.solium,E.granulosus))),S.mansoni)),D.melanogaster);
(C.intestinalis,((C.elegans,(S.mediterranea,(S.mansoni,((T.solium,E.granulosus),(G.turnbulli,G.salaris))))),(R.norvegicus,D.rerio)),D.melanogaster);
(C.elegans,(((R.norvegicus,D.rerio),((S.mediterranea,((T.solium,E.granulosus),(G.turnbulli,G.salaris))),S.mansoni)),C.intestinalis),D.melanogaster);
((C.elegans,(S.mediterranea,((T.solium,E.granulosus),(G.turnbulli,G.salaris)))),(C.intestinalis,((S.mansoni,R.norvegicus),D.rerio)),D.melanogaster);
(C.intestinalis,(((S.mansoni,R.norvegicus),D.rerio),(C.elegans,(S.mediterranea,((T.solium,E.granulosus),(G.turnbulli,G.salaris))))),D.melanogaster);
(((S.mediterranea,((T.solium,E.granulosus),(G.turnbulli,G.salaris))),S.mansoni),(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
(((C.elegans,(S.mediterranea,((T.solium,E.granulosus),(G.turnbulli,G.salaris)))),S.mansoni),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
((C.elegans,((((T.solium,E.granulosus),(G.turnbulli,G.salaris)),S.mansoni),(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea,D.melanogaster);
(C.intestinalis,(((S.mediterranea,((G.salaris,G.turnbulli),(E.granulosus,T.solium))),C.elegans),(D.rerio,(S.mansoni,R.norvegicus))),D.melanogaster);
((C.elegans,C.intestinalis),((S.mediterranea,((G.salaris,G.turnbulli),(E.granulosus,T.solium))),(D.rerio,(S.mansoni,R.norvegicus))),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),(((G.salaris,G.turnbulli),C.elegans),(S.mansoni,(S.mediterranea,(E.granulosus,T.solium))))),D.melanogaster);
(((S.mansoni,(((E.granulosus,T.solium),(G.salaris,G.turnbulli)),S.mediterranea)),C.elegans),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
((C.elegans,C.intestinalis),((S.mediterranea,((E.granulosus,T.solium),(G.salaris,G.turnbulli))),(D.rerio,(S.mansoni,R.norvegicus))),D.melanogaster);
((C.elegans,(S.mansoni,(S.mediterranea,((E.granulosus,T.solium),(G.salaris,G.turnbulli))))),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
((C.elegans,(S.mansoni,(S.mediterranea,((E.granulosus,T.solium),(G.salaris,G.turnbulli))))),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
(C.elegans,((C.intestinalis,((S.mediterranea,((E.granulosus,T.solium),(G.salaris,G.turnbulli))),S.mansoni)),(D.rerio,R.norvegicus)),D.melanogaster);
(C.intestinalis,((C.elegans,((S.mediterranea,((E.granulosus,T.solium),S.mansoni)),(G.salaris,G.turnbulli))),(D.rerio,R.norvegicus)),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,((((E.granulosus,T.solium),(G.salaris,G.turnbulli)),S.mediterranea),S.mansoni)),D.melanogaster);
(S.mansoni,(((R.norvegicus,D.rerio),C.intestinalis),((C.elegans,S.mediterranea),((G.turnbulli,G.salaris),(E.granulosus,T.solium)))),D.melanogaster);
((C.elegans,(S.mansoni,(((G.turnbulli,G.salaris),(E.granulosus,T.solium)),S.mediterranea))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
((C.elegans,(S.mansoni,(((G.turnbulli,G.salaris),(E.granulosus,T.solium)),S.mediterranea))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
(C.elegans,((S.mediterranea,(S.mansoni,((G.turnbulli,G.salaris),(E.granulosus,T.solium)))),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
(C.elegans,((S.mansoni,(((G.turnbulli,G.salaris),(E.granulosus,T.solium)),S.mediterranea)),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
(C.elegans,(C.intestinalis,(((E.granulosus,T.solium),(S.mediterranea,(G.turnbulli,G.salaris))),((S.mansoni,R.norvegicus),D.rerio))),D.melanogaster);
(C.intestinalis,((C.elegans,(((E.granulosus,T.solium),(G.turnbulli,G.salaris)),S.mediterranea)),((S.mansoni,R.norvegicus),D.rerio)),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,((((E.granulosus,T.solium),(G.turnbulli,G.salaris)),S.mediterranea),S.mansoni)),D.melanogaster);
(C.intestinalis,((C.elegans,(S.mediterranea,(S.mansoni,((E.granulosus,T.solium),(G.turnbulli,G.salaris))))),(R.norvegicus,D.rerio)),D.melanogaster);
((C.elegans,(S.mediterranea,(S.mansoni,((E.granulosus,T.solium),(G.turnbulli,G.salaris))))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
(((R.norvegicus,D.rerio),(((S.mansoni,((G.salaris,G.turnbulli),(T.solium,E.granulosus))),C.elegans),C.intestinalis)),S.mediterranea,D.melanogaster);
(((S.mansoni,(S.mediterranea,((G.salaris,G.turnbulli),(T.solium,E.granulosus)))),C.elegans),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,(((G.salaris,G.turnbulli),(T.solium,E.granulosus)),S.mansoni))),D.melanogaster);
(((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,(S.mediterranea,((G.salaris,G.turnbulli),(T.solium,E.granulosus))))),S.mansoni,D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,(S.mansoni,(S.mediterranea,((G.salaris,G.turnbulli),(T.solium,E.granulosus))))),D.melanogaster);
(C.intestinalis,(C.elegans,((R.norvegicus,D.rerio),(S.mediterranea,(S.mansoni,((G.salaris,G.turnbulli),(T.solium,E.granulosus)))))),D.melanogaster);
((C.elegans,(S.mansoni,(((G.salaris,G.turnbulli),(T.solium,E.granulosus)),S.mediterranea))),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
((C.elegans,((S.mansoni,((G.salaris,G.turnbulli),(T.solium,E.granulosus))),(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea,D.melanogaster);
((S.mediterranea,C.elegans),((S.mansoni,((G.salaris,G.turnbulli),(T.solium,E.granulosus))),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
((S.mediterranea,C.elegans),((S.mansoni,((G.salaris,G.turnbulli),(T.solium,E.granulosus))),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
(((C.elegans,(S.mediterranea,((T.solium,E.granulosus),(G.salaris,G.turnbulli)))),S.mansoni),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
((C.elegans,((((T.solium,E.granulosus),(G.salaris,G.turnbulli)),S.mediterranea),S.mansoni)),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
(S.mediterranea,((C.intestinalis,(C.elegans,((T.solium,E.granulosus),(S.mansoni,(G.salaris,G.turnbulli))))),(R.norvegicus,D.rerio)),D.melanogaster);
((((S.mansoni,R.norvegicus),D.rerio),C.intestinalis),(C.elegans,(S.mediterranea,((T.solium,E.granulosus),(G.salaris,G.turnbulli)))),D.melanogaster);
((R.norvegicus,D.rerio),(C.intestinalis,(C.elegans,(S.mansoni,(S.mediterranea,((T.solium,E.granulosus),(G.salaris,G.turnbulli)))))),D.melanogaster);
(C.intestinalis,(C.elegans,((S.mediterranea,((T.solium,E.granulosus),(S.mansoni,(G.salaris,G.turnbulli)))),(R.norvegicus,D.rerio))),D.melanogaster);
(C.intestinalis,((C.elegans,(S.mediterranea,(((T.solium,E.granulosus),(G.salaris,G.turnbulli)),S.mansoni))),(R.norvegicus,D.rerio)),D.melanogaster);
((R.norvegicus,D.rerio),(C.intestinalis,(C.elegans,(S.mansoni,(S.mediterranea,((T.solium,E.granulosus),(G.salaris,G.turnbulli)))))),D.melanogaster);
(C.elegans,((S.mansoni,(S.mediterranea,((T.solium,E.granulosus),(G.salaris,G.turnbulli)))),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
((C.elegans,((S.mediterranea,((T.solium,E.granulosus),(G.salaris,G.turnbulli))),S.mansoni)),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
(((S.mansoni,(((G.turnbulli,G.salaris),(E.granulosus,T.solium)),S.mediterranea)),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans,D.melanogaster);
(((S.mansoni,(((G.turnbulli,G.salaris),(E.granulosus,T.solium)),S.mediterranea)),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans,D.melanogaster);
((D.rerio,(S.mansoni,R.norvegicus)),((C.elegans,C.intestinalis),(((G.turnbulli,G.salaris),(E.granulosus,T.solium)),S.mediterranea)),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,(S.mansoni,(((G.turnbulli,G.salaris),(E.granulosus,T.solium)),S.mediterranea))),D.melanogaster);
(C.intestinalis,((S.mansoni,((((G.turnbulli,G.salaris),(E.granulosus,T.solium)),S.mediterranea),C.elegans)),(D.rerio,R.norvegicus)),D.melanogaster);
((((S.mansoni,((G.turnbulli,G.salaris),(E.granulosus,T.solium))),S.mediterranea),C.elegans),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
(((((((G.turnbulli,G.salaris),(E.granulosus,T.solium)),S.mediterranea),C.elegans),S.mansoni),C.intestinalis),(D.rerio,R.norvegicus),D.melanogaster);
((((S.mediterranea,(S.mansoni,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),C.elegans),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((C.intestinalis,((D.rerio,(S.mansoni,R.norvegicus)),(((G.turnbulli,G.salaris),S.mediterranea),C.elegans))),(E.granulosus,T.solium),D.melanogaster);
(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mansoni,(((E.granulosus,T.solium),(G.turnbulli,G.salaris)),S.mediterranea))),D.melanogaster);
(C.intestinalis,((D.rerio,(S.mansoni,R.norvegicus)),(C.elegans,(S.mediterranea,((G.turnbulli,G.salaris),(T.solium,E.granulosus))))),D.melanogaster);
((C.elegans,(S.mansoni,(S.mediterranea,((G.turnbulli,G.salaris),(T.solium,E.granulosus))))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((C.elegans,(S.mansoni,(S.mediterranea,((G.turnbulli,G.salaris),(T.solium,E.granulosus))))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
(C.elegans,((S.mansoni,(S.mediterranea,((G.turnbulli,G.salaris),(T.solium,E.granulosus)))),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(((C.elegans,(S.mediterranea,((G.turnbulli,G.salaris),(T.solium,E.granulosus)))),(C.intestinalis,(D.rerio,R.norvegicus))),S.mansoni,D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),(C.elegans,(S.mansoni,(S.mediterranea,((G.turnbulli,G.salaris),(T.solium,E.granulosus)))))),D.melanogaster);
((C.elegans,(S.mansoni,(S.mediterranea,((G.turnbulli,G.salaris),(T.solium,E.granulosus))))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
(C.intestinalis,((D.rerio,(S.mansoni,R.norvegicus)),(C.elegans,(S.mediterranea,((G.turnbulli,G.salaris),(T.solium,E.granulosus))))),D.melanogaster);
((C.intestinalis,((D.rerio,R.norvegicus),(S.mansoni,(S.mediterranea,((G.turnbulli,G.salaris),(T.solium,E.granulosus)))))),C.elegans,D.melanogaster);
((S.mansoni,((C.elegans,(S.mediterranea,(G.turnbulli,G.salaris))),(C.intestinalis,(D.rerio,R.norvegicus)))),(T.solium,E.granulosus),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,(S.mediterranea,((T.solium,E.granulosus),(S.mansoni,(G.salaris,G.turnbulli))))),D.melanogaster);
((S.mediterranea,(R.norvegicus,D.rerio)),((((T.solium,E.granulosus),(G.salaris,G.turnbulli)),S.mansoni),(C.intestinalis,C.elegans)),D.melanogaster);
((C.elegans,(S.mediterranea,((T.solium,E.granulosus),(G.salaris,G.turnbulli)))),(C.intestinalis,((S.mansoni,R.norvegicus),D.rerio)),D.melanogaster);
((R.norvegicus,D.rerio),((C.elegans,(S.mansoni,(S.mediterranea,((T.solium,E.granulosus),(G.salaris,G.turnbulli))))),C.intestinalis),D.melanogaster);
(C.elegans,(S.mansoni,((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,((T.solium,E.granulosus),(G.salaris,G.turnbulli))))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((S.mansoni,(((T.solium,E.granulosus),(G.salaris,G.turnbulli)),S.mediterranea)),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((((G.salaris,G.turnbulli),(S.mediterranea,(T.solium,E.granulosus))),C.elegans),S.mansoni),D.melanogaster);
(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),(S.mansoni,(S.mediterranea,((G.salaris,G.turnbulli),(T.solium,E.granulosus))))),D.melanogaster);
((C.elegans,S.mediterranea),((C.intestinalis,(R.norvegicus,D.rerio)),(((G.salaris,G.turnbulli),(T.solium,E.granulosus)),S.mansoni)),D.melanogaster);
((((C.elegans,S.mediterranea),((G.salaris,G.turnbulli),(T.solium,E.granulosus))),S.mansoni),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),((S.mansoni,C.elegans),(S.mediterranea,((T.solium,E.granulosus),(G.salaris,G.turnbulli)))),D.melanogaster);
((S.mansoni,(((T.solium,E.granulosus),(G.salaris,G.turnbulli)),((D.rerio,R.norvegicus),C.intestinalis))),(C.elegans,S.mediterranea),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),((S.mansoni,(S.mediterranea,((T.solium,E.granulosus),(G.salaris,G.turnbulli)))),C.elegans),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),((S.mansoni,(S.mediterranea,((T.solium,E.granulosus),(G.salaris,G.turnbulli)))),C.elegans),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),((S.mediterranea,(S.mansoni,((G.salaris,G.turnbulli),(T.solium,E.granulosus)))),C.elegans),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),((S.mediterranea,((G.salaris,G.turnbulli),((T.solium,E.granulosus),S.mansoni))),C.elegans),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),((S.mediterranea,(((G.salaris,G.turnbulli),(T.solium,E.granulosus)),S.mansoni)),C.elegans),D.melanogaster);
(((D.rerio,R.norvegicus),(((((G.salaris,G.turnbulli),(T.solium,E.granulosus)),S.mediterranea),C.elegans),S.mansoni)),C.intestinalis,D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((S.mansoni,(((G.salaris,G.turnbulli),(T.solium,E.granulosus)),S.mediterranea)),C.elegans),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),((S.mansoni,(((G.salaris,G.turnbulli),(T.solium,E.granulosus)),S.mediterranea)),C.elegans)),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),((S.mediterranea,(((E.granulosus,T.solium),(G.salaris,G.turnbulli)),S.mansoni)),C.elegans),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,(S.mansoni,(S.mediterranea,((E.granulosus,T.solium),(G.salaris,G.turnbulli))))),D.melanogaster);
((((E.granulosus,T.solium),(G.salaris,G.turnbulli)),((D.rerio,(S.mansoni,R.norvegicus)),C.intestinalis)),(C.elegans,S.mediterranea),D.melanogaster);
(C.intestinalis,(((C.elegans,S.mediterranea),(S.mansoni,((E.granulosus,T.solium),(G.salaris,G.turnbulli)))),(D.rerio,R.norvegicus)),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,(S.mansoni,((E.granulosus,T.solium),((G.salaris,G.turnbulli),S.mediterranea)))),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,(S.mansoni,(((E.granulosus,T.solium),(G.salaris,G.turnbulli)),S.mediterranea))),D.melanogaster);
(((((E.granulosus,T.solium),(G.salaris,G.turnbulli)),S.mansoni),((D.rerio,R.norvegicus),C.intestinalis)),(C.elegans,S.mediterranea),D.melanogaster);
((D.rerio,(S.mansoni,R.norvegicus)),(C.intestinalis,((C.elegans,S.mediterranea),((E.granulosus,T.solium),(G.salaris,G.turnbulli)))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((S.mansoni,(S.mediterranea,((E.granulosus,T.solium),(G.salaris,G.turnbulli)))),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((S.mediterranea,(((E.granulosus,T.solium),(G.salaris,G.turnbulli)),S.mansoni)),C.elegans),D.melanogaster);
