

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 169 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 6.26%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 169
Name: No Name Provided
DataType: AA
Substitution Matrix: JTTDCMUT
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMAJTTDCMUTF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0O9D.clustalo.aln.fasta -n EOG091G0O9D.clustalo.aln.ALICUT.JTTDCMUTF 



Time for BS model parameter optimization 0.038887
Bootstrap[0]: Time 0.693887 seconds, bootstrap likelihood -2421.325081, best rearrangement setting 13
Bootstrap[1]: Time 0.628319 seconds, bootstrap likelihood -2552.846049, best rearrangement setting 13
Bootstrap[2]: Time 0.564611 seconds, bootstrap likelihood -2527.190945, best rearrangement setting 12
Bootstrap[3]: Time 0.607939 seconds, bootstrap likelihood -2504.224388, best rearrangement setting 15
Bootstrap[4]: Time 0.671535 seconds, bootstrap likelihood -2597.292474, best rearrangement setting 10
Bootstrap[5]: Time 0.610589 seconds, bootstrap likelihood -2488.641765, best rearrangement setting 10
Bootstrap[6]: Time 0.493226 seconds, bootstrap likelihood -2416.298665, best rearrangement setting 6
Bootstrap[7]: Time 0.382806 seconds, bootstrap likelihood -2586.793129, best rearrangement setting 14
Bootstrap[8]: Time 0.353560 seconds, bootstrap likelihood -2467.262871, best rearrangement setting 5
Bootstrap[9]: Time 0.356348 seconds, bootstrap likelihood -2371.278440, best rearrangement setting 7
Bootstrap[10]: Time 0.409191 seconds, bootstrap likelihood -2543.489138, best rearrangement setting 7
Bootstrap[11]: Time 0.347088 seconds, bootstrap likelihood -2485.624531, best rearrangement setting 5
Bootstrap[12]: Time 0.438624 seconds, bootstrap likelihood -2677.653646, best rearrangement setting 8
Bootstrap[13]: Time 0.398904 seconds, bootstrap likelihood -2645.279553, best rearrangement setting 7
Bootstrap[14]: Time 0.423812 seconds, bootstrap likelihood -2677.165945, best rearrangement setting 12
Bootstrap[15]: Time 0.414396 seconds, bootstrap likelihood -2623.745615, best rearrangement setting 15
Bootstrap[16]: Time 0.172728 seconds, bootstrap likelihood -2431.015170, best rearrangement setting 12
Bootstrap[17]: Time 0.413650 seconds, bootstrap likelihood -2533.973982, best rearrangement setting 12
Bootstrap[18]: Time 0.426290 seconds, bootstrap likelihood -2420.865502, best rearrangement setting 5
Bootstrap[19]: Time 0.386693 seconds, bootstrap likelihood -2625.102218, best rearrangement setting 8
Bootstrap[20]: Time 0.405593 seconds, bootstrap likelihood -2608.751505, best rearrangement setting 10
Bootstrap[21]: Time 0.346292 seconds, bootstrap likelihood -2538.902459, best rearrangement setting 6
Bootstrap[22]: Time 0.143623 seconds, bootstrap likelihood -2466.451704, best rearrangement setting 5
Bootstrap[23]: Time 0.325897 seconds, bootstrap likelihood -2615.973018, best rearrangement setting 7
Bootstrap[24]: Time 0.380803 seconds, bootstrap likelihood -2783.553339, best rearrangement setting 8
Bootstrap[25]: Time 0.375151 seconds, bootstrap likelihood -2652.478179, best rearrangement setting 6
Bootstrap[26]: Time 0.365464 seconds, bootstrap likelihood -2475.169454, best rearrangement setting 12
Bootstrap[27]: Time 0.373262 seconds, bootstrap likelihood -2741.711829, best rearrangement setting 10
Bootstrap[28]: Time 0.361711 seconds, bootstrap likelihood -2661.371584, best rearrangement setting 11
Bootstrap[29]: Time 0.381943 seconds, bootstrap likelihood -2618.640116, best rearrangement setting 12
Bootstrap[30]: Time 0.383765 seconds, bootstrap likelihood -2589.806114, best rearrangement setting 15
Bootstrap[31]: Time 0.391470 seconds, bootstrap likelihood -2613.343978, best rearrangement setting 15
Bootstrap[32]: Time 0.427428 seconds, bootstrap likelihood -2707.456368, best rearrangement setting 6
Bootstrap[33]: Time 0.359626 seconds, bootstrap likelihood -2586.942987, best rearrangement setting 15
Bootstrap[34]: Time 0.411429 seconds, bootstrap likelihood -2732.168132, best rearrangement setting 11
Bootstrap[35]: Time 0.428990 seconds, bootstrap likelihood -2559.545083, best rearrangement setting 8
Bootstrap[36]: Time 0.382337 seconds, bootstrap likelihood -2529.981126, best rearrangement setting 9
Bootstrap[37]: Time 0.413495 seconds, bootstrap likelihood -2634.665526, best rearrangement setting 11
Bootstrap[38]: Time 0.441296 seconds, bootstrap likelihood -2549.333084, best rearrangement setting 8
Bootstrap[39]: Time 0.157210 seconds, bootstrap likelihood -2496.770214, best rearrangement setting 13
Bootstrap[40]: Time 0.363640 seconds, bootstrap likelihood -2478.279510, best rearrangement setting 13
Bootstrap[41]: Time 0.391369 seconds, bootstrap likelihood -2486.392854, best rearrangement setting 10
Bootstrap[42]: Time 0.387838 seconds, bootstrap likelihood -2515.708170, best rearrangement setting 5
Bootstrap[43]: Time 0.354556 seconds, bootstrap likelihood -2361.446614, best rearrangement setting 14
Bootstrap[44]: Time 0.387178 seconds, bootstrap likelihood -2611.058016, best rearrangement setting 10
Bootstrap[45]: Time 0.392072 seconds, bootstrap likelihood -2620.917878, best rearrangement setting 15
Bootstrap[46]: Time 0.425578 seconds, bootstrap likelihood -2720.309386, best rearrangement setting 14
Bootstrap[47]: Time 0.347090 seconds, bootstrap likelihood -2501.075253, best rearrangement setting 8
Bootstrap[48]: Time 0.439838 seconds, bootstrap likelihood -2736.071720, best rearrangement setting 6
Bootstrap[49]: Time 0.438091 seconds, bootstrap likelihood -2664.281818, best rearrangement setting 7
Bootstrap[50]: Time 0.184788 seconds, bootstrap likelihood -2681.449409, best rearrangement setting 7
Bootstrap[51]: Time 0.185556 seconds, bootstrap likelihood -2665.070891, best rearrangement setting 11
Bootstrap[52]: Time 0.422378 seconds, bootstrap likelihood -2399.062593, best rearrangement setting 12
Bootstrap[53]: Time 0.399650 seconds, bootstrap likelihood -2418.011327, best rearrangement setting 8
Bootstrap[54]: Time 0.419910 seconds, bootstrap likelihood -2631.456297, best rearrangement setting 9
Bootstrap[55]: Time 0.368167 seconds, bootstrap likelihood -2673.569023, best rearrangement setting 11
Bootstrap[56]: Time 0.374511 seconds, bootstrap likelihood -2355.175833, best rearrangement setting 5
Bootstrap[57]: Time 0.434297 seconds, bootstrap likelihood -2806.019927, best rearrangement setting 7
Bootstrap[58]: Time 0.397609 seconds, bootstrap likelihood -2467.514905, best rearrangement setting 10
Bootstrap[59]: Time 0.390677 seconds, bootstrap likelihood -2541.630088, best rearrangement setting 9
Bootstrap[60]: Time 0.405543 seconds, bootstrap likelihood -2456.538927, best rearrangement setting 7
Bootstrap[61]: Time 0.386222 seconds, bootstrap likelihood -2598.988466, best rearrangement setting 5
Bootstrap[62]: Time 0.169016 seconds, bootstrap likelihood -2704.364507, best rearrangement setting 11
Bootstrap[63]: Time 0.362977 seconds, bootstrap likelihood -2573.979433, best rearrangement setting 12
Bootstrap[64]: Time 0.443116 seconds, bootstrap likelihood -2673.959924, best rearrangement setting 7
Bootstrap[65]: Time 0.401275 seconds, bootstrap likelihood -2601.832859, best rearrangement setting 5
Bootstrap[66]: Time 0.410378 seconds, bootstrap likelihood -2687.755565, best rearrangement setting 5
Bootstrap[67]: Time 0.435340 seconds, bootstrap likelihood -2490.163895, best rearrangement setting 15
Bootstrap[68]: Time 0.436935 seconds, bootstrap likelihood -2667.230894, best rearrangement setting 11
Bootstrap[69]: Time 0.667847 seconds, bootstrap likelihood -2448.149296, best rearrangement setting 5
Bootstrap[70]: Time 0.641074 seconds, bootstrap likelihood -2686.575809, best rearrangement setting 8
Bootstrap[71]: Time 0.702059 seconds, bootstrap likelihood -2557.109837, best rearrangement setting 10
Bootstrap[72]: Time 0.666004 seconds, bootstrap likelihood -2579.855825, best rearrangement setting 11
Bootstrap[73]: Time 0.639823 seconds, bootstrap likelihood -2454.035553, best rearrangement setting 9
Bootstrap[74]: Time 0.685355 seconds, bootstrap likelihood -2757.058108, best rearrangement setting 5
Bootstrap[75]: Time 0.557206 seconds, bootstrap likelihood -2530.434024, best rearrangement setting 8
Bootstrap[76]: Time 0.620814 seconds, bootstrap likelihood -2456.467325, best rearrangement setting 9
Bootstrap[77]: Time 0.637704 seconds, bootstrap likelihood -2692.388289, best rearrangement setting 11
Bootstrap[78]: Time 0.685036 seconds, bootstrap likelihood -2366.049322, best rearrangement setting 15
Bootstrap[79]: Time 0.723247 seconds, bootstrap likelihood -2663.219572, best rearrangement setting 9
Bootstrap[80]: Time 0.660180 seconds, bootstrap likelihood -2503.698932, best rearrangement setting 15
Bootstrap[81]: Time 0.652190 seconds, bootstrap likelihood -2505.720343, best rearrangement setting 7
Bootstrap[82]: Time 0.678828 seconds, bootstrap likelihood -2450.726353, best rearrangement setting 6
Bootstrap[83]: Time 0.257181 seconds, bootstrap likelihood -2590.892906, best rearrangement setting 10
Bootstrap[84]: Time 0.657778 seconds, bootstrap likelihood -2648.427963, best rearrangement setting 11
Bootstrap[85]: Time 0.596602 seconds, bootstrap likelihood -2658.394452, best rearrangement setting 8
Bootstrap[86]: Time 0.583860 seconds, bootstrap likelihood -2578.018980, best rearrangement setting 7
Bootstrap[87]: Time 0.677969 seconds, bootstrap likelihood -2489.065742, best rearrangement setting 7
Bootstrap[88]: Time 0.628375 seconds, bootstrap likelihood -2527.598738, best rearrangement setting 12
Bootstrap[89]: Time 0.601134 seconds, bootstrap likelihood -2521.007082, best rearrangement setting 10
Bootstrap[90]: Time 0.648127 seconds, bootstrap likelihood -2672.182046, best rearrangement setting 8
Bootstrap[91]: Time 0.632576 seconds, bootstrap likelihood -2469.980522, best rearrangement setting 12
Bootstrap[92]: Time 0.730755 seconds, bootstrap likelihood -2708.094590, best rearrangement setting 13
Bootstrap[93]: Time 0.639555 seconds, bootstrap likelihood -2655.884803, best rearrangement setting 15
Bootstrap[94]: Time 0.669732 seconds, bootstrap likelihood -2709.138215, best rearrangement setting 5
Bootstrap[95]: Time 0.671200 seconds, bootstrap likelihood -2522.916709, best rearrangement setting 5
Bootstrap[96]: Time 0.591668 seconds, bootstrap likelihood -2596.466385, best rearrangement setting 13
Bootstrap[97]: Time 0.659354 seconds, bootstrap likelihood -2448.270250, best rearrangement setting 11
Bootstrap[98]: Time 0.599509 seconds, bootstrap likelihood -2561.508767, best rearrangement setting 6
Bootstrap[99]: Time 0.682885 seconds, bootstrap likelihood -2585.476688, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 47.170126 seconds
Average Time per Rapid Bootstrap 0.471701 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 32.284619 seconds

Slow ML Search 0 Likelihood: -2571.812590
Slow ML Search 1 Likelihood: -2571.812590
Slow ML Search 2 Likelihood: -2571.812590
Slow ML Search 3 Likelihood: -2571.812590
Slow ML Search 4 Likelihood: -2571.812590
Slow ML Search 5 Likelihood: -2571.812590
Slow ML Search 6 Likelihood: -2571.812590
Slow ML Search 7 Likelihood: -2571.812590
Slow ML Search 8 Likelihood: -2571.812590
Slow ML Search 9 Likelihood: -2571.812590
Slow ML optimization finished

Slow ML search Time: 12.372840 seconds
Thorough ML search Time: 0.865392 seconds

Final ML Optimization Likelihood: -2571.812591

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.456990
Tree-Length: 4.076171
rate A <-> R: 0.557669
rate A <-> N: 0.585243
rate A <-> D: 0.867894
rate A <-> C: 0.602561
rate A <-> Q: 0.583940
rate A <-> E: 1.118825
rate A <-> G: 1.825225
rate A <-> H: 0.230723
rate A <-> I: 0.379365
rate A <-> L: 0.325161
rate A <-> K: 0.387497
rate A <-> M: 0.492341
rate A <-> F: 0.145053
rate A <-> P: 2.055392
rate A <-> S: 4.077112
rate A <-> T: 4.806579
rate A <-> W: 0.088451
rate A <-> Y: 0.146311
rate A <-> V: 3.067106
rate R <-> N: 0.473146
rate R <-> D: 0.162471
rate R <-> C: 1.069697
rate R <-> Q: 3.169722
rate R <-> E: 0.334052
rate R <-> G: 1.426117
rate R <-> H: 3.367621
rate R <-> I: 0.250888
rate R <-> L: 0.390459
rate R <-> K: 6.848431
rate R <-> M: 0.452116
rate R <-> F: 0.068507
rate R <-> P: 0.745221
rate R <-> S: 1.050511
rate R <-> T: 0.682070
rate R <-> W: 1.319455
rate R <-> Y: 0.247118
rate R <-> V: 0.180403
rate N <-> D: 5.820813
rate N <-> C: 0.328627
rate N <-> Q: 0.806418
rate N <-> E: 0.606376
rate N <-> G: 0.811116
rate N <-> H: 4.222574
rate N <-> I: 0.515005
rate N <-> L: 0.144000
rate N <-> K: 2.653170
rate N <-> M: 0.346887
rate N <-> F: 0.077073
rate N <-> P: 0.127758
rate N <-> S: 5.305217
rate N <-> T: 2.466252
rate N <-> W: 0.029054
rate N <-> Y: 0.734946
rate N <-> V: 0.172568
rate D <-> C: 0.110788
rate D <-> Q: 0.547146
rate D <-> E: 8.146217
rate D <-> G: 1.334636
rate D <-> H: 1.082807
rate D <-> I: 0.121637
rate D <-> L: 0.064492
rate D <-> K: 0.296274
rate D <-> M: 0.199289
rate D <-> F: 0.034112
rate D <-> P: 0.133380
rate D <-> S: 0.618074
rate D <-> T: 0.445942
rate D <-> W: 0.060275
rate D <-> Y: 0.476143
rate D <-> V: 0.330672
rate C <-> Q: 0.095767
rate C <-> E: 0.056542
rate C <-> G: 0.573099
rate C <-> H: 0.760439
rate C <-> I: 0.157919
rate C <-> L: 0.172639
rate C <-> K: 0.051405
rate C <-> M: 0.429205
rate C <-> F: 0.711495
rate C <-> P: 0.129698
rate C <-> S: 2.260692
rate C <-> T: 0.492790
rate C <-> W: 1.158158
rate C <-> Y: 2.218234
rate C <-> V: 0.651696
rate Q <-> E: 3.584777
rate Q <-> G: 0.242601
rate Q <-> H: 5.961940
rate Q <-> I: 0.082096
rate Q <-> L: 0.743663
rate Q <-> K: 3.111758
rate Q <-> M: 0.479236
rate Q <-> F: 0.047916
rate Q <-> P: 1.686738
rate Q <-> S: 0.575635
rate Q <-> T: 0.549432
rate Q <-> W: 0.180624
rate Q <-> Y: 0.267198
rate Q <-> V: 0.188559
rate E <-> G: 1.170169
rate E <-> H: 0.255684
rate E <-> I: 0.117237
rate E <-> L: 0.102250
rate E <-> K: 1.816336
rate E <-> M: 0.183643
rate E <-> F: 0.045972
rate E <-> P: 0.201379
rate E <-> S: 0.327723
rate E <-> T: 0.347793
rate E <-> W: 0.119972
rate E <-> Y: 0.066554
rate E <-> V: 0.488015
rate G <-> H: 0.211556
rate G <-> I: 0.056397
rate G <-> L: 0.072889
rate G <-> K: 0.283031
rate G <-> M: 0.136752
rate G <-> F: 0.052667
rate G <-> P: 0.218253
rate G <-> S: 1.965919
rate G <-> T: 0.332351
rate G <-> W: 0.570782
rate G <-> Y: 0.055066
rate G <-> V: 0.493122
rate H <-> I: 0.190675
rate H <-> L: 0.566996
rate H <-> K: 0.550765
rate H <-> M: 0.345775
rate H <-> F: 0.475593
rate H <-> P: 1.197785
rate H <-> S: 0.779801
rate H <-> T: 0.500690
rate H <-> W: 0.134460
rate H <-> Y: 6.134293
rate H <-> V: 0.127782
rate I <-> L: 2.449290
rate I <-> K: 0.212464
rate I <-> M: 5.067857
rate I <-> F: 0.815077
rate I <-> P: 0.103399
rate I <-> S: 0.424923
rate I <-> T: 2.678646
rate I <-> W: 0.141085
rate I <-> Y: 0.318279
rate I <-> V: 10.000000
rate L <-> K: 0.153642
rate L <-> M: 4.045447
rate L <-> F: 2.622518
rate L <-> P: 1.112346
rate L <-> S: 0.621475
rate L <-> T: 0.285836
rate L <-> W: 0.556248
rate L <-> Y: 0.252880
rate L <-> V: 1.847545
rate K <-> M: 0.655113
rate K <-> F: 0.025720
rate K <-> P: 0.226921
rate K <-> S: 0.497672
rate K <-> T: 1.012845
rate K <-> W: 0.093491
rate K <-> Y: 0.092201
rate K <-> V: 0.130131
rate M <-> F: 0.457503
rate M <-> P: 0.172242
rate M <-> S: 0.299524
rate M <-> T: 2.218104
rate M <-> W: 0.211176
rate M <-> Y: 0.199152
rate M <-> V: 3.187069
rate F <-> P: 0.155741
rate F <-> S: 0.990116
rate F <-> T: 0.145694
rate F <-> W: 0.564218
rate F <-> Y: 5.752327
rate F <-> V: 0.622490
rate P <-> S: 2.924714
rate P <-> T: 1.234496
rate P <-> W: 0.073385
rate P <-> Y: 0.119415
rate P <-> V: 0.221903
rate S <-> T: 5.011197
rate S <-> W: 0.326126
rate S <-> Y: 0.659337
rate S <-> V: 0.428503
rate T <-> W: 0.084494
rate T <-> Y: 0.210924
rate T <-> V: 1.199902
rate W <-> Y: 0.784449
rate W <-> V: 0.251414
rate Y <-> V: 0.173562

freq pi(A): 0.046635
freq pi(R): 0.049815
freq pi(N): 0.029677
freq pi(D): 0.068892
freq pi(C): 0.019608
freq pi(Q): 0.024377
freq pi(E): 0.091150
freq pi(G): 0.030207
freq pi(H): 0.024907
freq pi(I): 0.071012
freq pi(L): 0.096449
freq pi(K): 0.093800
freq pi(M): 0.027557
freq pi(F): 0.067303
freq pi(P): 0.011129
freq pi(S): 0.073132
freq pi(T): 0.055644
freq pi(W): 0.005829
freq pi(Y): 0.038156
freq pi(V): 0.074722


ML search took 45.555447 secs or 0.012654 hours

Combined Bootstrap and ML search took 92.725796 secs or 0.025757 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0O9D.clustalo.aln.ALICUT.JTTDCMUTF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0O9D.clustalo.aln.ALICUT.JTTDCMUTF

Program execution info written to /in/RAxML_info.EOG091G0O9D.clustalo.aln.ALICUT.JTTDCMUTF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0O9D.clustalo.aln.ALICUT.JTTDCMUTF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0O9D.clustalo.aln.ALICUT.JTTDCMUTF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0O9D.clustalo.aln.ALICUT.JTTDCMUTF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0O9D.clustalo.aln.ALICUT.JTTDCMUTF

Overall execution time for full ML analysis: 92.728181 secs or 0.025758 hours or 0.001073 days

