total 2,5M
-rwxrwxrwx 1 5,8K Dez 16 02:00 EOG091G05SE.ingroup.fasta
-rwxrwxrwx 1 336K Dez 16 02:00 EOG091G05SE.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 16 02:00 orthodb.download.log
-rwxrwxrwx 1 3,0K Dez 16 02:00 EOG091G05SE.outgroup.fasta
-rwxrwxrwx 1 8,7K Dez 16 02:00 EOG091G05SE.fasta
-rwxrwxrwx 1  29K Dez 16 02:00 EOG091G05SE.clustalo.aln.fasta
-rwxrwxrwx 1  25K Dez 16 02:00 EOG091G05SE.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,6M Dez 16 02:00 EOG091G05SE.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 8,7K Dez 16 02:00 EOG091G05SE.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 02:00 aliscore.log
-rwxrwxrwx 1 4,6K Dez 16 02:00 ALICUT_EOG091G05SE.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 02:00 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 02:00 alicut.log
-rwxrwxrwx 1   20 Dez 16 02:00 EOG091G05SE.bestmodel
-rwxrwxrwx 1  16K Dez 16 02:01 RAxML_bootstrap.EOG091G05SE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  647 Dez 16 02:02 RAxML_bestTree.EOG091G05SE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  664 Dez 16 02:02 RAxML_bipartitions.EOG091G05SE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  682 Dez 16 02:02 RAxML_bipartitionsBranchLabels.EOG091G05SE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 02:02 RAxML_info.EOG091G05SE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 02:02 raxml.log
-rwxrwxrwx 1 351K Dez 17 23:13 find_best_model.tgz
