((H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),(M.lignano,D.melanogaster))))),E.granulosus,T.solium);
(H.microstoma,((C.sinensis,((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),(M.lignano,D.melanogaster)))),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),(D.melanogaster,(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),M.lignano))))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),(D.melanogaster,(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),M.lignano))))),T.solium);
(H.microstoma,((((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),(M.lignano,D.melanogaster)),(C.sinensis,(G.salaris,G.turnbulli))),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,(((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),(M.lignano,D.melanogaster)),(C.sinensis,(G.salaris,G.turnbulli)))),T.solium);
(H.microstoma,(((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),(M.lignano,D.melanogaster)),(C.sinensis,(G.salaris,G.turnbulli))),E.granulosus),T.solium);
(H.microstoma,((C.sinensis,((G.salaris,G.turnbulli),(D.melanogaster,(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),M.lignano)))),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),(((C.intestinalis,M.lignano),((D.rerio,R.norvegicus),H.robusta)),D.melanogaster)))),T.solium);
(E.granulosus,(H.microstoma,(((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),(M.lignano,D.melanogaster)),(C.sinensis,(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),(D.melanogaster,M.lignano)),(G.salaris,G.turnbulli)))),T.solium);
(H.microstoma,((C.sinensis,((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),(D.melanogaster,M.lignano)),(G.salaris,G.turnbulli))),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),(D.melanogaster,M.lignano)),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),(D.melanogaster,M.lignano)),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,G.turnbulli),(C.sinensis,(((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),(D.melanogaster,M.lignano))))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),(D.melanogaster,M.lignano)),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),(D.melanogaster,M.lignano)),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,(((((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)),M.lignano),D.melanogaster),((G.salaris,G.turnbulli),C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,(((R.norvegicus,D.rerio),((M.lignano,D.melanogaster),(C.intestinalis,H.robusta))),(G.salaris,G.turnbulli)))),T.solium);
(H.microstoma,((((M.lignano,D.melanogaster),((C.intestinalis,H.robusta),(R.norvegicus,D.rerio))),((G.salaris,G.turnbulli),C.sinensis)),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),(D.melanogaster,M.lignano)),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,(((R.norvegicus,D.rerio),(((M.lignano,C.intestinalis),H.robusta),D.melanogaster)),((G.turnbulli,G.salaris),C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,(((M.lignano,C.intestinalis),(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))),((G.turnbulli,G.salaris),C.sinensis))),T.solium);
(H.microstoma,((C.sinensis,((D.melanogaster,((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),M.lignano)),(G.turnbulli,G.salaris))),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),(M.lignano,D.melanogaster)),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,(((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),(M.lignano,D.melanogaster)),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((D.melanogaster,((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),M.lignano)),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,(((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),(M.lignano,D.melanogaster)),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,(((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),(M.lignano,D.melanogaster)),((G.turnbulli,G.salaris),C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,(((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),(M.lignano,D.melanogaster)),((G.turnbulli,G.salaris),C.sinensis))),T.solium);
(E.granulosus,(((G.salaris,G.turnbulli),(((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),(D.melanogaster,M.lignano)),C.sinensis)),H.microstoma),T.solium);
(H.microstoma,(E.granulosus,(C.sinensis,((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),(D.melanogaster,M.lignano))))),T.solium);
(E.granulosus,((C.sinensis,((G.salaris,G.turnbulli),((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),(D.melanogaster,M.lignano)))),H.microstoma),T.solium);
(E.granulosus,((C.sinensis,((G.salaris,G.turnbulli),((M.lignano,C.intestinalis),(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))))),H.microstoma),T.solium);
(E.granulosus,((((M.lignano,D.melanogaster),((C.intestinalis,H.robusta),(R.norvegicus,D.rerio))),(C.sinensis,(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,((C.sinensis,((G.salaris,G.turnbulli),((C.intestinalis,M.lignano),(((R.norvegicus,D.rerio),H.robusta),D.melanogaster)))),H.microstoma),T.solium);
(H.microstoma,(E.granulosus,(C.sinensis,((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),(M.lignano,D.melanogaster))))),T.solium);
(H.microstoma,(E.granulosus,(C.sinensis,((G.salaris,G.turnbulli),(M.lignano,(D.melanogaster,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))))))),T.solium);
(E.granulosus,((C.sinensis,((G.salaris,G.turnbulli),((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),(M.lignano,D.melanogaster)))),H.microstoma),T.solium);
(E.granulosus,((C.sinensis,((G.salaris,G.turnbulli),(((M.lignano,C.intestinalis),(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster))),H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),(((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),M.lignano),C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),((((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),M.lignano),C.intestinalis),C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.turnbulli,G.salaris),((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),(M.lignano,C.intestinalis))))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.turnbulli,G.salaris),((M.lignano,D.melanogaster),((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)))))),T.solium);
(H.microstoma,((((M.lignano,D.melanogaster),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),(C.sinensis,(G.turnbulli,G.salaris))),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),((D.melanogaster,((M.lignano,C.intestinalis),((R.norvegicus,D.rerio),H.robusta))),C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,(((M.lignano,D.melanogaster),(C.intestinalis,((R.norvegicus,D.rerio),H.robusta))),(C.sinensis,(G.turnbulli,G.salaris)))),T.solium);
(H.microstoma,((((M.lignano,D.melanogaster),(C.intestinalis,((R.norvegicus,D.rerio),H.robusta))),(C.sinensis,(G.turnbulli,G.salaris))),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.turnbulli,G.salaris),((M.lignano,D.melanogaster),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.turnbulli,G.salaris),((M.lignano,D.melanogaster),((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)))))),T.solium);
(E.granulosus,(((((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),(D.melanogaster,M.lignano)),((G.salaris,G.turnbulli),C.sinensis)),H.microstoma),T.solium);
(E.granulosus,((C.sinensis,((((D.rerio,R.norvegicus),(M.lignano,(C.intestinalis,H.robusta))),D.melanogaster),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,((C.sinensis,((((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),(M.lignano,D.melanogaster)),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,((((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),(M.lignano,D.melanogaster)),((G.salaris,G.turnbulli),C.sinensis)),H.microstoma),T.solium);
(E.granulosus,(((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),(M.lignano,D.melanogaster)),((G.salaris,G.turnbulli),C.sinensis)),H.microstoma),T.solium);
(E.granulosus,((C.sinensis,(((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),(M.lignano,D.melanogaster)),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,((((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),(M.lignano,C.intestinalis)),((G.salaris,G.turnbulli),C.sinensis)),H.microstoma),T.solium);
(E.granulosus,((C.sinensis,(((M.lignano,D.melanogaster),((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,((((M.lignano,D.melanogaster),(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))),((G.salaris,G.turnbulli),C.sinensis)),H.microstoma),T.solium);
(E.granulosus,((C.sinensis,(((M.lignano,C.intestinalis),((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster)),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,((((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),(C.intestinalis,M.lignano)),((G.salaris,G.turnbulli),C.sinensis)),H.microstoma),T.solium);
(E.granulosus,((C.sinensis,(((M.lignano,D.melanogaster),((C.intestinalis,H.robusta),(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,((((M.lignano,D.melanogaster),(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))),((G.salaris,G.turnbulli),C.sinensis)),H.microstoma),T.solium);
(E.granulosus,((((M.lignano,D.melanogaster),(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))),((G.salaris,G.turnbulli),C.sinensis)),H.microstoma),T.solium);
(E.granulosus,((((M.lignano,D.melanogaster),((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))),((G.salaris,G.turnbulli),C.sinensis)),H.microstoma),T.solium);
(H.microstoma,(E.granulosus,(C.sinensis,(((M.lignano,D.melanogaster),((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))),(G.salaris,G.turnbulli)))),T.solium);
(H.microstoma,(E.granulosus,((((M.lignano,C.intestinalis),D.melanogaster),((D.rerio,R.norvegicus),H.robusta)),((G.salaris,G.turnbulli),C.sinensis))),T.solium);
(E.granulosus,((C.sinensis,(((D.melanogaster,M.lignano),(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,((((M.lignano,C.intestinalis),(((D.rerio,R.norvegicus),H.robusta),D.melanogaster)),((G.salaris,G.turnbulli),C.sinensis)),H.microstoma),T.solium);
(H.microstoma,(E.granulosus,((D.melanogaster,((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),M.lignano)),((G.salaris,G.turnbulli),C.sinensis))),T.solium);
(E.granulosus,((((M.lignano,C.intestinalis),(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),((G.turnbulli,G.salaris),C.sinensis)),H.microstoma),T.solium);
(E.granulosus,((C.sinensis,(((M.lignano,D.melanogaster),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),(G.turnbulli,G.salaris))),H.microstoma),T.solium);
(E.granulosus,((((M.lignano,D.melanogaster),(((D.rerio,R.norvegicus),H.robusta),C.intestinalis)),((G.turnbulli,G.salaris),C.sinensis)),H.microstoma),T.solium);
(E.granulosus,(((D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,(M.lignano,C.intestinalis)))),((G.turnbulli,G.salaris),C.sinensis)),H.microstoma),T.solium);
(E.granulosus,((((M.lignano,D.melanogaster),((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),((G.turnbulli,G.salaris),C.sinensis)),H.microstoma),T.solium);
(E.granulosus,(((G.turnbulli,G.salaris),(C.sinensis,(D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,(M.lignano,C.intestinalis)))))),H.microstoma),T.solium);
(E.granulosus,((C.sinensis,(((M.lignano,D.melanogaster),((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),(G.turnbulli,G.salaris))),H.microstoma),T.solium);
(E.granulosus,((((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),(M.lignano,C.intestinalis)),((G.turnbulli,G.salaris),C.sinensis)),H.microstoma),T.solium);
(H.microstoma,(E.granulosus,(((D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),M.lignano),((G.turnbulli,G.salaris),C.sinensis))),T.solium);
(E.granulosus,((C.sinensis,((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),(M.lignano,D.melanogaster)),(G.turnbulli,G.salaris))),H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),(C.sinensis,(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),(D.melanogaster,M.lignano))))),T.solium);
(E.granulosus,(H.microstoma,((((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),(D.melanogaster,M.lignano)),((G.turnbulli,G.salaris),C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((((H.robusta,(D.rerio,R.norvegicus)),(M.lignano,C.intestinalis)),D.melanogaster),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,((((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),(M.lignano,D.melanogaster)),((G.turnbulli,G.salaris),C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,((((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),(M.lignano,D.melanogaster)),((G.turnbulli,G.salaris),C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),(M.lignano,D.melanogaster)),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),(C.sinensis,(((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),(M.lignano,D.melanogaster))))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((D.melanogaster,(((M.lignano,D.rerio),R.norvegicus),(C.intestinalis,H.robusta))),(G.turnbulli,G.salaris)))),T.solium);
(H.microstoma,((((M.lignano,D.melanogaster),((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))),((G.turnbulli,G.salaris),C.sinensis)),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,(((M.lignano,D.melanogaster),(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),((M.lignano,C.intestinalis),H.robusta)),D.melanogaster)))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),(M.lignano,D.melanogaster))))),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),(M.lignano,D.melanogaster)),C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),(M.lignano,D.melanogaster))))),T.solium);
(H.microstoma,((C.sinensis,((G.salaris,G.turnbulli),((M.lignano,D.melanogaster),((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis)))),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,(((M.lignano,C.intestinalis),(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),(C.sinensis,(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),((M.lignano,C.intestinalis),(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))))))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),((D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))),M.lignano)))),T.solium);
(E.granulosus,(H.microstoma,((((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),(M.lignano,D.melanogaster)),(C.sinensis,(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),(M.lignano,D.melanogaster))))),T.solium);
