total 1,7M
-rwxrwxrwx 1 3,2K Dez 12 22:16 EOG091G085U.ingroup.fasta
-rwxrwxrwx 1 408K Dez 12 22:16 EOG091G085U.orthodb.fasta
-rwxrwxrwx 1 1,5K Dez 12 22:16 orthodb.download.log
-rwxrwxrwx 1 3,8K Dez 12 22:16 EOG091G085U.outgroup.fasta
-rwxrwxrwx 1 6,9K Dez 12 22:16 EOG091G085U.fasta
-rwxrwxrwx 1  14K Dez 12 22:16 EOG091G085U.clustalo.aln.fasta
-rwxrwxrwx 1  14K Dez 12 22:17 EOG091G085U.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 791K Dez 12 22:17 EOG091G085U.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,8K Dez 12 22:17 EOG091G085U.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 12 22:17 aliscore.log
-rwxrwxrwx 1 2,9K Dez 12 22:17 ALICUT_EOG091G085U.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 12 22:17 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 22:17 alicut.log
-rwxrwxrwx 1   20 Dez 12 22:17 EOG091G085U.bestmodel
-rwxrwxrwx 1  15K Dez 12 22:18 RAxML_bootstrap.EOG091G085U.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  591 Dez 12 22:19 RAxML_bestTree.EOG091G085U.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  604 Dez 12 22:19 RAxML_bipartitions.EOG091G085U.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  620 Dez 12 22:19 RAxML_bipartitionsBranchLabels.EOG091G085U.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 12 22:19 RAxML_info.EOG091G085U.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 22:19 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:19 find_best_model.tgz
