(D.rerio,((D.melanogaster,C.elegans),((((O.viverrini,C.sinensis),(G.salaris,(T.solium,H.microstoma))),S.mediterranea),C.intestinalis)),R.norvegicus);
(C.intestinalis,(C.elegans,((D.melanogaster,(((T.solium,H.microstoma),((O.viverrini,C.sinensis),G.salaris)),S.mediterranea)),D.rerio)),R.norvegicus);
(D.rerio,((C.elegans,C.intestinalis),(D.melanogaster,(((T.solium,H.microstoma),(O.viverrini,C.sinensis)),(G.salaris,S.mediterranea)))),R.norvegicus);
(D.rerio,((D.melanogaster,C.elegans),(C.intestinalis,((G.salaris,((O.viverrini,C.sinensis),(T.solium,H.microstoma))),S.mediterranea))),R.norvegicus);
((D.melanogaster,D.rerio),((C.intestinalis,(((T.solium,H.microstoma),(G.salaris,(O.viverrini,C.sinensis))),S.mediterranea)),C.elegans),R.norvegicus);
(D.rerio,((C.intestinalis,(D.melanogaster,(((T.solium,(G.salaris,H.microstoma)),(O.viverrini,C.sinensis)),S.mediterranea))),C.elegans),R.norvegicus);
(D.rerio,((C.intestinalis,(((T.solium,H.microstoma),(G.salaris,(O.viverrini,C.sinensis))),S.mediterranea)),(C.elegans,D.melanogaster)),R.norvegicus);
(D.rerio,((C.intestinalis,(((G.salaris,(T.solium,H.microstoma)),(O.viverrini,C.sinensis)),S.mediterranea)),(C.elegans,D.melanogaster)),R.norvegicus);
(D.rerio,((C.intestinalis,((G.salaris,((T.solium,H.microstoma),(O.viverrini,C.sinensis))),S.mediterranea)),(C.elegans,D.melanogaster)),R.norvegicus);
(D.rerio,(((D.melanogaster,(((T.solium,H.microstoma),(G.salaris,(O.viverrini,C.sinensis))),S.mediterranea)),C.intestinalis),C.elegans),R.norvegicus);
(D.rerio,(C.elegans,((D.melanogaster,(S.mediterranea,((H.microstoma,T.solium),(G.salaris,(O.viverrini,C.sinensis))))),C.intestinalis)),R.norvegicus);
((D.melanogaster,D.rerio),((C.intestinalis,(S.mediterranea,((H.microstoma,T.solium),(G.salaris,(O.viverrini,C.sinensis))))),C.elegans),R.norvegicus);
((D.melanogaster,D.rerio),((C.intestinalis,(S.mediterranea,((H.microstoma,T.solium),(G.salaris,(O.viverrini,C.sinensis))))),C.elegans),R.norvegicus);
(D.rerio,((C.intestinalis,(D.melanogaster,(S.mediterranea,((O.viverrini,C.sinensis),(T.solium,(H.microstoma,G.salaris)))))),C.elegans),R.norvegicus);
(D.rerio,((C.intestinalis,(D.melanogaster,(S.mediterranea,((O.viverrini,C.sinensis),((T.solium,H.microstoma),G.salaris))))),C.elegans),R.norvegicus);
(D.rerio,((D.melanogaster,(S.mediterranea,(G.salaris,((O.viverrini,C.sinensis),(T.solium,H.microstoma))))),(C.elegans,C.intestinalis)),R.norvegicus);
(D.rerio,((D.melanogaster,C.elegans),(C.intestinalis,(S.mediterranea,((T.solium,H.microstoma),(G.salaris,(O.viverrini,C.sinensis)))))),R.norvegicus);
(D.rerio,(((D.melanogaster,(S.mediterranea,(((G.salaris,O.viverrini),C.sinensis),(T.solium,H.microstoma)))),C.intestinalis),C.elegans),R.norvegicus);
(D.rerio,(((D.melanogaster,(S.mediterranea,(((O.viverrini,C.sinensis),(T.solium,H.microstoma)),G.salaris))),C.intestinalis),C.elegans),R.norvegicus);
(D.rerio,((D.melanogaster,(S.mediterranea,((T.solium,H.microstoma),((O.viverrini,C.sinensis),G.salaris)))),(C.intestinalis,C.elegans)),R.norvegicus);
(((C.elegans,D.melanogaster),D.rerio),(C.intestinalis,((((O.viverrini,C.sinensis),(H.microstoma,T.solium)),G.salaris),S.mediterranea)),R.norvegicus);
((D.melanogaster,D.rerio),(C.intestinalis,(C.elegans,(((H.microstoma,T.solium),(G.salaris,(O.viverrini,C.sinensis))),S.mediterranea))),R.norvegicus);
(D.rerio,((D.melanogaster,C.elegans),(((((G.salaris,O.viverrini),C.sinensis),(H.microstoma,T.solium)),S.mediterranea),C.intestinalis)),R.norvegicus);
(D.rerio,(C.elegans,((D.melanogaster,((G.salaris,((H.microstoma,T.solium),(O.viverrini,C.sinensis))),S.mediterranea)),C.intestinalis)),R.norvegicus);
(D.rerio,(C.elegans,((D.melanogaster,((G.salaris,((H.microstoma,T.solium),(O.viverrini,C.sinensis))),S.mediterranea)),C.intestinalis)),R.norvegicus);
(D.rerio,(C.elegans,((D.melanogaster,(((O.viverrini,C.sinensis),(G.salaris,(H.microstoma,T.solium))),S.mediterranea)),C.intestinalis)),R.norvegicus);
(((S.mediterranea,(G.salaris,((O.viverrini,C.sinensis),(H.microstoma,T.solium)))),C.intestinalis),(D.rerio,(D.melanogaster,C.elegans)),R.norvegicus);
(D.rerio,((D.melanogaster,C.elegans),((S.mediterranea,((G.salaris,(O.viverrini,C.sinensis)),(H.microstoma,T.solium))),C.intestinalis)),R.norvegicus);
(D.rerio,((D.melanogaster,C.elegans),((S.mediterranea,((O.viverrini,C.sinensis),((H.microstoma,T.solium),G.salaris))),C.intestinalis)),R.norvegicus);
((D.melanogaster,D.rerio),(((G.salaris,S.mediterranea),((O.viverrini,C.sinensis),(H.microstoma,T.solium))),(C.intestinalis,C.elegans)),R.norvegicus);
(((C.elegans,C.intestinalis),(((O.viverrini,C.sinensis),(G.salaris,(T.solium,H.microstoma))),S.mediterranea)),(D.melanogaster,D.rerio),R.norvegicus);
((C.elegans,(C.intestinalis,(D.melanogaster,((G.salaris,((T.solium,H.microstoma),(O.viverrini,C.sinensis))),S.mediterranea)))),D.rerio,R.norvegicus);
((C.elegans,C.intestinalis),(D.rerio,(D.melanogaster,((((T.solium,H.microstoma),(O.viverrini,C.sinensis)),S.mediterranea),G.salaris))),R.norvegicus);
(D.rerio,(C.elegans,((D.melanogaster,((((T.solium,H.microstoma),(O.viverrini,C.sinensis)),S.mediterranea),G.salaris)),C.intestinalis)),R.norvegicus);
(D.rerio,(C.elegans,((D.melanogaster,(S.mediterranea,(G.salaris,((T.solium,H.microstoma),(O.viverrini,C.sinensis))))),C.intestinalis)),R.norvegicus);
(D.rerio,(C.elegans,((D.melanogaster,(S.mediterranea,((G.salaris,(H.microstoma,T.solium)),(O.viverrini,C.sinensis)))),C.intestinalis)),R.norvegicus);
(((S.mediterranea,((G.salaris,(H.microstoma,T.solium)),(O.viverrini,C.sinensis))),C.intestinalis),(D.rerio,(D.melanogaster,C.elegans)),R.norvegicus);
((C.elegans,(((G.salaris,S.mediterranea),((H.microstoma,T.solium),(O.viverrini,C.sinensis))),C.intestinalis)),(D.rerio,D.melanogaster),R.norvegicus);
((((S.mediterranea,((H.microstoma,T.solium),(G.salaris,(O.viverrini,C.sinensis)))),C.intestinalis),(D.melanogaster,C.elegans)),D.rerio,R.norvegicus);
((D.rerio,(D.melanogaster,C.elegans)),((S.mediterranea,(((G.salaris,H.microstoma),T.solium),(O.viverrini,C.sinensis))),C.intestinalis),R.norvegicus);
((C.elegans,((D.melanogaster,(G.salaris,(S.mediterranea,((C.sinensis,O.viverrini),(H.microstoma,T.solium))))),C.intestinalis)),D.rerio,R.norvegicus);
(((C.intestinalis,(D.melanogaster,(S.mediterranea,((C.sinensis,O.viverrini),(G.salaris,(H.microstoma,T.solium)))))),C.elegans),D.rerio,R.norvegicus);
(((C.intestinalis,(S.mediterranea,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,G.salaris))))),(D.melanogaster,C.elegans)),D.rerio,R.norvegicus);
((C.elegans,(C.intestinalis,(D.melanogaster,((H.microstoma,T.solium),((G.salaris,S.mediterranea),(C.sinensis,O.viverrini)))))),D.rerio,R.norvegicus);
((C.elegans,(C.intestinalis,(D.melanogaster,((G.salaris,((C.sinensis,O.viverrini),(H.microstoma,T.solium))),S.mediterranea)))),D.rerio,R.norvegicus);
((C.intestinalis,(((C.sinensis,O.viverrini),(H.microstoma,T.solium)),(S.mediterranea,G.salaris))),(D.rerio,(D.melanogaster,C.elegans)),R.norvegicus);
(D.rerio,((((G.salaris,((H.microstoma,T.solium),(C.sinensis,O.viverrini))),S.mediterranea),D.melanogaster),(C.elegans,C.intestinalis)),R.norvegicus);
(D.rerio,((((G.salaris,((H.microstoma,T.solium),(C.sinensis,O.viverrini))),S.mediterranea),D.melanogaster),(C.elegans,C.intestinalis)),R.norvegicus);
(D.rerio,(C.elegans,(C.intestinalis,(((((G.salaris,H.microstoma),T.solium),(C.sinensis,O.viverrini)),S.mediterranea),D.melanogaster))),R.norvegicus);
(D.rerio,((C.intestinalis,(((((H.microstoma,T.solium),(C.sinensis,O.viverrini)),S.mediterranea),G.salaris),D.melanogaster)),C.elegans),R.norvegicus);
((C.elegans,(C.intestinalis,(((((H.microstoma,T.solium),(C.sinensis,O.viverrini)),G.salaris),S.mediterranea),D.melanogaster))),D.rerio,R.norvegicus);
((C.elegans,(C.intestinalis,((G.salaris,(S.mediterranea,((H.microstoma,T.solium),(C.sinensis,O.viverrini)))),D.melanogaster))),D.rerio,R.norvegicus);
((C.elegans,(C.intestinalis,((S.mediterranea,(((T.solium,H.microstoma),(C.sinensis,O.viverrini)),G.salaris)),D.melanogaster))),D.rerio,R.norvegicus);
((C.elegans,(C.intestinalis,((S.mediterranea,((T.solium,H.microstoma),(G.salaris,(C.sinensis,O.viverrini)))),D.melanogaster))),D.rerio,R.norvegicus);
((C.elegans,(C.intestinalis,((S.mediterranea,(G.salaris,((C.sinensis,O.viverrini),(T.solium,H.microstoma)))),D.melanogaster))),D.rerio,R.norvegicus);
((C.elegans,(C.intestinalis,((S.mediterranea,((C.sinensis,O.viverrini),(T.solium,(G.salaris,H.microstoma)))),D.melanogaster))),D.rerio,R.norvegicus);
(((((S.mediterranea,((C.sinensis,O.viverrini),(T.solium,H.microstoma))),G.salaris),C.intestinalis),(D.melanogaster,C.elegans)),D.rerio,R.norvegicus);
((((S.mediterranea,((C.sinensis,O.viverrini),(T.solium,(H.microstoma,G.salaris)))),C.intestinalis),(D.melanogaster,C.elegans)),D.rerio,R.norvegicus);
((((S.mediterranea,(((C.sinensis,O.viverrini),(T.solium,H.microstoma)),G.salaris)),C.intestinalis),(D.melanogaster,C.elegans)),D.rerio,R.norvegicus);
(((D.melanogaster,(S.mediterranea,(((C.sinensis,O.viverrini),(T.solium,H.microstoma)),G.salaris))),(C.intestinalis,C.elegans)),D.rerio,R.norvegicus);
(D.rerio,((C.intestinalis,C.elegans),(((((G.salaris,(O.viverrini,C.sinensis)),H.microstoma),T.solium),S.mediterranea),D.melanogaster)),R.norvegicus);
(D.rerio,((D.melanogaster,C.elegans),((G.salaris,(((O.viverrini,C.sinensis),(H.microstoma,T.solium)),S.mediterranea)),C.intestinalis)),R.norvegicus);
(D.rerio,((C.elegans,((((G.salaris,(O.viverrini,C.sinensis)),(H.microstoma,T.solium)),S.mediterranea),C.intestinalis)),D.melanogaster),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,((G.salaris,((O.viverrini,C.sinensis),(H.microstoma,T.solium))),S.mediterranea)),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,(((O.viverrini,C.sinensis),((G.salaris,H.microstoma),T.solium)),S.mediterranea)),C.elegans)),R.norvegicus);
(((D.melanogaster,C.elegans),D.rerio),(C.intestinalis,(S.mediterranea,(((O.viverrini,C.sinensis),(H.microstoma,T.solium)),G.salaris))),R.norvegicus);
(D.rerio,(C.elegans,(C.intestinalis,(D.melanogaster,(S.mediterranea,(((G.salaris,H.microstoma),T.solium),(O.viverrini,C.sinensis)))))),R.norvegicus);
(D.rerio,(C.elegans,(C.intestinalis,(D.melanogaster,((S.mediterranea,((H.microstoma,T.solium),(O.viverrini,C.sinensis))),G.salaris)))),R.norvegicus);
(D.rerio,(C.elegans,(C.intestinalis,(D.melanogaster,(S.mediterranea,((H.microstoma,T.solium),(G.salaris,(O.viverrini,C.sinensis))))))),R.norvegicus);
(D.rerio,(C.elegans,(C.intestinalis,(D.melanogaster,(S.mediterranea,(((G.salaris,H.microstoma),T.solium),(O.viverrini,C.sinensis)))))),R.norvegicus);
(D.rerio,((D.melanogaster,C.elegans),((((O.viverrini,C.sinensis),(H.microstoma,T.solium)),(G.salaris,S.mediterranea)),C.intestinalis)),R.norvegicus);
(((S.mediterranea,(((O.viverrini,C.sinensis),(H.microstoma,T.solium)),G.salaris)),C.intestinalis),(D.rerio,(D.melanogaster,C.elegans)),R.norvegicus);
(D.rerio,((C.intestinalis,C.elegans),(D.melanogaster,(G.salaris,(S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,T.solium)))))),R.norvegicus);
((C.elegans,(D.rerio,D.melanogaster)),((G.salaris,(S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,T.solium)))),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,(S.mediterranea,((O.viverrini,C.sinensis),(G.salaris,(H.microstoma,T.solium))))),C.intestinalis),C.elegans),R.norvegicus);
(D.rerio,((D.melanogaster,((G.salaris,S.mediterranea),((O.viverrini,C.sinensis),(H.microstoma,T.solium)))),(C.intestinalis,C.elegans)),R.norvegicus);
(D.rerio,(C.elegans,((D.melanogaster,(S.mediterranea,(G.salaris,((H.microstoma,T.solium),(O.viverrini,C.sinensis))))),C.intestinalis)),R.norvegicus);
(D.rerio,((D.melanogaster,(S.mediterranea,(G.salaris,((H.microstoma,T.solium),(O.viverrini,C.sinensis))))),(C.intestinalis,C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,(D.melanogaster,(S.mediterranea,((H.microstoma,(G.salaris,T.solium)),(O.viverrini,C.sinensis)))))),R.norvegicus);
(D.rerio,((C.elegans,(((H.microstoma,T.solium),((G.salaris,(O.viverrini,C.sinensis)),S.mediterranea)),C.intestinalis)),D.melanogaster),R.norvegicus);
(D.rerio,(((((((T.solium,H.microstoma),(O.viverrini,C.sinensis)),G.salaris),S.mediterranea),D.melanogaster),C.intestinalis),C.elegans),R.norvegicus);
(D.rerio,((((((O.viverrini,C.sinensis),(G.salaris,(T.solium,H.microstoma))),S.mediterranea),D.melanogaster),C.intestinalis),C.elegans),R.norvegicus);
(D.rerio,((C.intestinalis,C.elegans),((((T.solium,H.microstoma),((O.viverrini,C.sinensis),G.salaris)),S.mediterranea),D.melanogaster)),R.norvegicus);
(D.rerio,((D.melanogaster,C.elegans),((((T.solium,H.microstoma),((O.viverrini,C.sinensis),G.salaris)),S.mediterranea),C.intestinalis)),R.norvegicus);
(D.rerio,((D.melanogaster,C.elegans),(((O.viverrini,C.sinensis),(G.salaris,(S.mediterranea,(T.solium,H.microstoma)))),C.intestinalis)),R.norvegicus);
(D.rerio,((D.melanogaster,C.elegans),((S.mediterranea,(((G.salaris,T.solium),H.microstoma),(O.viverrini,C.sinensis))),C.intestinalis)),R.norvegicus);
((D.melanogaster,D.rerio),(((S.mediterranea,((T.solium,H.microstoma),(G.salaris,(O.viverrini,C.sinensis)))),C.intestinalis),C.elegans),R.norvegicus);
(((D.melanogaster,(S.mediterranea,(((T.solium,H.microstoma),(O.viverrini,C.sinensis)),G.salaris))),D.rerio),(C.intestinalis,C.elegans),R.norvegicus);
((C.elegans,(C.intestinalis,(D.melanogaster,(S.mediterranea,((O.viverrini,C.sinensis),(G.salaris,(T.solium,H.microstoma))))))),D.rerio,R.norvegicus);
((C.elegans,(C.intestinalis,(S.mediterranea,(G.salaris,((T.solium,H.microstoma),(O.viverrini,C.sinensis)))))),(D.melanogaster,D.rerio),R.norvegicus);
(D.rerio,((D.melanogaster,((G.salaris,((H.microstoma,T.solium),(O.viverrini,C.sinensis))),S.mediterranea)),(C.intestinalis,C.elegans)),R.norvegicus);
((D.rerio,(D.melanogaster,C.elegans)),((((H.microstoma,T.solium),(O.viverrini,C.sinensis)),(S.mediterranea,G.salaris)),C.intestinalis),R.norvegicus);
(D.rerio,((C.intestinalis,C.elegans),(D.melanogaster,(S.mediterranea,(G.salaris,((H.microstoma,T.solium),(O.viverrini,C.sinensis)))))),R.norvegicus);
(D.rerio,(C.elegans,((D.melanogaster,(T.solium,((O.viverrini,C.sinensis),(H.microstoma,(G.salaris,S.mediterranea))))),C.intestinalis)),R.norvegicus);
(D.rerio,(C.elegans,((D.melanogaster,((G.salaris,((H.microstoma,T.solium),(O.viverrini,C.sinensis))),S.mediterranea)),C.intestinalis)),R.norvegicus);
(D.rerio,((D.melanogaster,C.elegans),((((O.viverrini,C.sinensis),(G.salaris,(H.microstoma,T.solium))),S.mediterranea),C.intestinalis)),R.norvegicus);
(D.rerio,((D.melanogaster,(S.mediterranea,(G.salaris,((O.viverrini,C.sinensis),(H.microstoma,T.solium))))),(C.intestinalis,C.elegans)),R.norvegicus);
(D.rerio,(C.elegans,((D.melanogaster,(S.mediterranea,(G.salaris,((O.viverrini,C.sinensis),(H.microstoma,T.solium))))),C.intestinalis)),R.norvegicus);
((D.melanogaster,D.rerio),((C.intestinalis,(S.mediterranea,((H.microstoma,T.solium),(G.salaris,(O.viverrini,C.sinensis))))),C.elegans),R.norvegicus);
((D.melanogaster,D.rerio),(C.intestinalis,((S.mediterranea,(((H.microstoma,T.solium),(O.viverrini,C.sinensis)),G.salaris)),C.elegans)),R.norvegicus);
