total 961K
-rwxrwxrwx 1 1,6K Dez 14 15:08 EOG091G0GKH.ingroup.fasta
-rwxrwxrwx 1 196K Dez 14 15:08 EOG091G0GKH.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 15:08 orthodb.download.log
-rwxrwxrwx 1 1,7K Dez 14 15:08 EOG091G0GKH.outgroup.fasta
-rwxrwxrwx 1 3,3K Dez 14 15:08 EOG091G0GKH.fasta
-rwxrwxrwx 1 5,9K Dez 14 15:08 EOG091G0GKH.clustalo.aln.fasta
-rwxrwxrwx 1 4,9K Dez 14 15:08 EOG091G0GKH.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 284K Dez 14 15:08 EOG091G0GKH.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,3K Dez 14 15:08 EOG091G0GKH.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 15:08 aliscore.log
-rwxrwxrwx 1 1,7K Dez 14 15:08 ALICUT_EOG091G0GKH.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 15:08 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 15:08 alicut.log
-rwxrwxrwx 1   20 Dez 14 15:08 EOG091G0GKH.bestmodel
-rwxrwxrwx 1 1,6K Dez 14 15:08 ALICUT_EOG091G0GKH.clustalo.aln.fasta.reduced
-rwxrwxrwx 1  16K Dez 14 15:09 RAxML_bootstrap.EOG091G0GKH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  648 Dez 14 15:09 RAxML_bestTree.EOG091G0GKH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  664 Dez 14 15:09 RAxML_bipartitions.EOG091G0GKH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  682 Dez 14 15:09 RAxML_bipartitionsBranchLabels.EOG091G0GKH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 15:09 RAxML_info.EOG091G0GKH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 15:09 raxml.log
-rwxrwxrwx 1 350K Dez 14 21:19 find_best_model.tgz
