

IMPORTANT WARNING: Sequences C.sinensis and O.viverrini are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file ALICUT_EOG091G0GKH.clustalo.aln.fasta.reduced


This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 125 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.38%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 125
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0GKH.clustalo.aln.fasta -n EOG091G0GKH.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.037360
Bootstrap[0]: Time 0.343381 seconds, bootstrap likelihood -2406.559055, best rearrangement setting 13
Bootstrap[1]: Time 0.276878 seconds, bootstrap likelihood -2581.002329, best rearrangement setting 13
Bootstrap[2]: Time 0.294146 seconds, bootstrap likelihood -2275.456728, best rearrangement setting 12
Bootstrap[3]: Time 0.260325 seconds, bootstrap likelihood -2433.574242, best rearrangement setting 15
Bootstrap[4]: Time 0.258947 seconds, bootstrap likelihood -2381.751910, best rearrangement setting 10
Bootstrap[5]: Time 0.286291 seconds, bootstrap likelihood -2446.051516, best rearrangement setting 10
Bootstrap[6]: Time 0.260721 seconds, bootstrap likelihood -2358.479381, best rearrangement setting 6
Bootstrap[7]: Time 0.276574 seconds, bootstrap likelihood -2393.423623, best rearrangement setting 14
Bootstrap[8]: Time 0.315191 seconds, bootstrap likelihood -2478.128926, best rearrangement setting 5
Bootstrap[9]: Time 0.302926 seconds, bootstrap likelihood -2408.906938, best rearrangement setting 7
Bootstrap[10]: Time 0.239945 seconds, bootstrap likelihood -2276.371717, best rearrangement setting 7
Bootstrap[11]: Time 0.320541 seconds, bootstrap likelihood -2386.271317, best rearrangement setting 5
Bootstrap[12]: Time 0.270874 seconds, bootstrap likelihood -2490.858540, best rearrangement setting 8
Bootstrap[13]: Time 0.281149 seconds, bootstrap likelihood -2258.687089, best rearrangement setting 7
Bootstrap[14]: Time 0.263170 seconds, bootstrap likelihood -2336.388850, best rearrangement setting 12
Bootstrap[15]: Time 0.138481 seconds, bootstrap likelihood -2438.418699, best rearrangement setting 15
Bootstrap[16]: Time 0.279029 seconds, bootstrap likelihood -2318.942548, best rearrangement setting 12
Bootstrap[17]: Time 0.280527 seconds, bootstrap likelihood -2296.901754, best rearrangement setting 12
Bootstrap[18]: Time 0.290288 seconds, bootstrap likelihood -2406.185151, best rearrangement setting 5
Bootstrap[19]: Time 0.250354 seconds, bootstrap likelihood -2461.573920, best rearrangement setting 8
Bootstrap[20]: Time 0.291124 seconds, bootstrap likelihood -2449.874025, best rearrangement setting 10
Bootstrap[21]: Time 0.252835 seconds, bootstrap likelihood -2489.943477, best rearrangement setting 6
Bootstrap[22]: Time 0.275088 seconds, bootstrap likelihood -2428.711061, best rearrangement setting 5
Bootstrap[23]: Time 0.260584 seconds, bootstrap likelihood -2433.546424, best rearrangement setting 7
Bootstrap[24]: Time 0.273987 seconds, bootstrap likelihood -2333.583167, best rearrangement setting 8
Bootstrap[25]: Time 0.260823 seconds, bootstrap likelihood -2391.350780, best rearrangement setting 6
Bootstrap[26]: Time 0.258720 seconds, bootstrap likelihood -2323.989051, best rearrangement setting 12
Bootstrap[27]: Time 0.283305 seconds, bootstrap likelihood -2320.981201, best rearrangement setting 10
Bootstrap[28]: Time 0.270441 seconds, bootstrap likelihood -2318.054219, best rearrangement setting 11
Bootstrap[29]: Time 0.244132 seconds, bootstrap likelihood -2292.511203, best rearrangement setting 12
Bootstrap[30]: Time 0.267827 seconds, bootstrap likelihood -2267.136039, best rearrangement setting 15
Bootstrap[31]: Time 0.281841 seconds, bootstrap likelihood -2232.784963, best rearrangement setting 15
Bootstrap[32]: Time 0.275741 seconds, bootstrap likelihood -2443.281951, best rearrangement setting 6
Bootstrap[33]: Time 0.290812 seconds, bootstrap likelihood -2315.270790, best rearrangement setting 15
Bootstrap[34]: Time 0.248477 seconds, bootstrap likelihood -2411.783809, best rearrangement setting 11
Bootstrap[35]: Time 0.293159 seconds, bootstrap likelihood -2395.678447, best rearrangement setting 8
Bootstrap[36]: Time 0.270151 seconds, bootstrap likelihood -2471.475916, best rearrangement setting 9
Bootstrap[37]: Time 0.296601 seconds, bootstrap likelihood -2451.259798, best rearrangement setting 11
Bootstrap[38]: Time 0.275235 seconds, bootstrap likelihood -2346.059113, best rearrangement setting 8
Bootstrap[39]: Time 0.259717 seconds, bootstrap likelihood -2327.682463, best rearrangement setting 13
Bootstrap[40]: Time 0.261592 seconds, bootstrap likelihood -2197.814712, best rearrangement setting 13
Bootstrap[41]: Time 0.273434 seconds, bootstrap likelihood -2504.600328, best rearrangement setting 10
Bootstrap[42]: Time 0.268771 seconds, bootstrap likelihood -2447.349710, best rearrangement setting 5
Bootstrap[43]: Time 0.255947 seconds, bootstrap likelihood -2455.885060, best rearrangement setting 14
Bootstrap[44]: Time 0.263927 seconds, bootstrap likelihood -2285.876230, best rearrangement setting 10
Bootstrap[45]: Time 0.271653 seconds, bootstrap likelihood -2269.865942, best rearrangement setting 15
Bootstrap[46]: Time 0.261165 seconds, bootstrap likelihood -2262.446683, best rearrangement setting 14
Bootstrap[47]: Time 0.290568 seconds, bootstrap likelihood -2477.000765, best rearrangement setting 8
Bootstrap[48]: Time 0.283316 seconds, bootstrap likelihood -2442.706530, best rearrangement setting 6
Bootstrap[49]: Time 0.278378 seconds, bootstrap likelihood -2456.151336, best rearrangement setting 7
Bootstrap[50]: Time 0.254401 seconds, bootstrap likelihood -2374.141298, best rearrangement setting 7
Bootstrap[51]: Time 0.288199 seconds, bootstrap likelihood -2486.317660, best rearrangement setting 11
Bootstrap[52]: Time 0.289401 seconds, bootstrap likelihood -2323.196131, best rearrangement setting 12
Bootstrap[53]: Time 0.269433 seconds, bootstrap likelihood -2378.901727, best rearrangement setting 8
Bootstrap[54]: Time 0.263517 seconds, bootstrap likelihood -2415.379381, best rearrangement setting 9
Bootstrap[55]: Time 0.277162 seconds, bootstrap likelihood -2334.166377, best rearrangement setting 11
Bootstrap[56]: Time 0.277246 seconds, bootstrap likelihood -2421.845570, best rearrangement setting 5
Bootstrap[57]: Time 0.255538 seconds, bootstrap likelihood -2319.705620, best rearrangement setting 7
Bootstrap[58]: Time 0.277015 seconds, bootstrap likelihood -2273.811399, best rearrangement setting 10
Bootstrap[59]: Time 0.259596 seconds, bootstrap likelihood -2321.296705, best rearrangement setting 9
Bootstrap[60]: Time 0.258557 seconds, bootstrap likelihood -2315.775039, best rearrangement setting 7
Bootstrap[61]: Time 0.278057 seconds, bootstrap likelihood -2278.919476, best rearrangement setting 5
Bootstrap[62]: Time 0.286756 seconds, bootstrap likelihood -2320.859419, best rearrangement setting 11
Bootstrap[63]: Time 0.249171 seconds, bootstrap likelihood -2532.420198, best rearrangement setting 12
Bootstrap[64]: Time 0.253375 seconds, bootstrap likelihood -2292.997533, best rearrangement setting 7
Bootstrap[65]: Time 0.268200 seconds, bootstrap likelihood -2182.494108, best rearrangement setting 5
Bootstrap[66]: Time 0.262472 seconds, bootstrap likelihood -2368.137965, best rearrangement setting 5
Bootstrap[67]: Time 0.273529 seconds, bootstrap likelihood -2433.895145, best rearrangement setting 15
Bootstrap[68]: Time 0.291696 seconds, bootstrap likelihood -2397.312734, best rearrangement setting 11
Bootstrap[69]: Time 0.294478 seconds, bootstrap likelihood -2448.416706, best rearrangement setting 5
Bootstrap[70]: Time 0.248647 seconds, bootstrap likelihood -2429.883969, best rearrangement setting 8
Bootstrap[71]: Time 0.273241 seconds, bootstrap likelihood -2366.898691, best rearrangement setting 10
Bootstrap[72]: Time 0.272191 seconds, bootstrap likelihood -2389.361063, best rearrangement setting 11
Bootstrap[73]: Time 0.255775 seconds, bootstrap likelihood -2224.585106, best rearrangement setting 9
Bootstrap[74]: Time 0.306407 seconds, bootstrap likelihood -2367.952269, best rearrangement setting 5
Bootstrap[75]: Time 0.269392 seconds, bootstrap likelihood -2259.648196, best rearrangement setting 8
Bootstrap[76]: Time 0.256025 seconds, bootstrap likelihood -2301.310502, best rearrangement setting 9
Bootstrap[77]: Time 0.278496 seconds, bootstrap likelihood -2540.114661, best rearrangement setting 11
Bootstrap[78]: Time 0.291499 seconds, bootstrap likelihood -2505.309639, best rearrangement setting 15
Bootstrap[79]: Time 0.314836 seconds, bootstrap likelihood -2411.833536, best rearrangement setting 9
Bootstrap[80]: Time 0.275980 seconds, bootstrap likelihood -2319.136983, best rearrangement setting 15
Bootstrap[81]: Time 0.298276 seconds, bootstrap likelihood -2390.686033, best rearrangement setting 7
Bootstrap[82]: Time 0.258248 seconds, bootstrap likelihood -2412.486357, best rearrangement setting 6
Bootstrap[83]: Time 0.292383 seconds, bootstrap likelihood -2467.244996, best rearrangement setting 10
Bootstrap[84]: Time 0.287555 seconds, bootstrap likelihood -2241.312889, best rearrangement setting 11
Bootstrap[85]: Time 0.302771 seconds, bootstrap likelihood -2354.925678, best rearrangement setting 8
Bootstrap[86]: Time 0.284378 seconds, bootstrap likelihood -2324.140365, best rearrangement setting 7
Bootstrap[87]: Time 0.266914 seconds, bootstrap likelihood -2487.563998, best rearrangement setting 7
Bootstrap[88]: Time 0.267737 seconds, bootstrap likelihood -2458.816776, best rearrangement setting 12
Bootstrap[89]: Time 0.313422 seconds, bootstrap likelihood -2322.665969, best rearrangement setting 10
Bootstrap[90]: Time 0.254542 seconds, bootstrap likelihood -2454.663233, best rearrangement setting 8
Bootstrap[91]: Time 0.271086 seconds, bootstrap likelihood -2348.696501, best rearrangement setting 12
Bootstrap[92]: Time 0.267909 seconds, bootstrap likelihood -2423.682379, best rearrangement setting 13
Bootstrap[93]: Time 0.291066 seconds, bootstrap likelihood -2267.325070, best rearrangement setting 15
Bootstrap[94]: Time 0.289882 seconds, bootstrap likelihood -2255.225556, best rearrangement setting 5
Bootstrap[95]: Time 0.288534 seconds, bootstrap likelihood -2321.807454, best rearrangement setting 5
Bootstrap[96]: Time 0.271848 seconds, bootstrap likelihood -2412.374811, best rearrangement setting 13
Bootstrap[97]: Time 0.270926 seconds, bootstrap likelihood -2507.653417, best rearrangement setting 11
Bootstrap[98]: Time 0.273881 seconds, bootstrap likelihood -2353.206905, best rearrangement setting 6
Bootstrap[99]: Time 0.431924 seconds, bootstrap likelihood -2291.498771, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 27.605789 seconds
Average Time per Rapid Bootstrap 0.276058 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 26.101596 seconds

Slow ML Search 0 Likelihood: -2391.774439
Slow ML Search 1 Likelihood: -2391.774439
Slow ML Search 2 Likelihood: -2391.774439
Slow ML Search 3 Likelihood: -2391.774439
Slow ML Search 4 Likelihood: -2391.774439
Slow ML Search 5 Likelihood: -2391.774439
Slow ML Search 6 Likelihood: -2391.774439
Slow ML Search 7 Likelihood: -2391.774439
Slow ML Search 8 Likelihood: -2391.774439
Slow ML Search 9 Likelihood: -2391.774439
Slow ML optimization finished

Slow ML search Time: 5.381204 seconds
Thorough ML search Time: 0.409790 seconds

Final ML Optimization Likelihood: -2391.774439

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.743269
Tree-Length: 6.844815
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.059880
freq pi(R): 0.060546
freq pi(N): 0.071856
freq pi(D): 0.059880
freq pi(C): 0.003992
freq pi(Q): 0.085163
freq pi(E): 0.087824
freq pi(G): 0.063872
freq pi(H): 0.011976
freq pi(I): 0.059215
freq pi(L): 0.115103
freq pi(K): 0.071191
freq pi(M): 0.047239
freq pi(F): 0.015968
freq pi(P): 0.004657
freq pi(S): 0.088490
freq pi(T): 0.043912
freq pi(W): 0.007984
freq pi(Y): 0.008649
freq pi(V): 0.032601


ML search took 31.917316 secs or 0.008866 hours

Combined Bootstrap and ML search took 59.523354 secs or 0.016534 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0GKH.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0GKH.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G0GKH.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0GKH.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0GKH.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0GKH.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0GKH.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 59.525984 secs or 0.016535 hours or 0.000689 days

