((G.salaris,C.intestinalis),((D.melanogaster,(((O.viverrini,C.sinensis),(P.xenopodis,(H.microstoma,S.mansoni))),(L.gigantea,H.robusta))),R.norvegicus),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(((H.microstoma,(S.mansoni,(O.viverrini,C.sinensis))),P.xenopodis),((G.salaris,L.gigantea),H.robusta)))),D.rerio);
(C.intestinalis,((((H.microstoma,(S.mansoni,(O.viverrini,C.sinensis))),P.xenopodis),((L.gigantea,H.robusta),(G.salaris,D.melanogaster))),R.norvegicus),D.rerio);
((C.intestinalis,(((((O.viverrini,C.sinensis),(H.microstoma,S.mansoni)),P.xenopodis),(L.gigantea,H.robusta)),D.melanogaster)),(G.salaris,R.norvegicus),D.rerio);
(C.intestinalis,(R.norvegicus,(((((O.viverrini,C.sinensis),(H.microstoma,S.mansoni)),P.xenopodis),(L.gigantea,H.robusta)),(G.salaris,D.melanogaster))),D.rerio);
(R.norvegicus,((((G.salaris,H.robusta),((S.mansoni,((H.microstoma,P.xenopodis),(O.viverrini,C.sinensis))),L.gigantea)),D.melanogaster),C.intestinalis),D.rerio);
(C.intestinalis,(R.norvegicus,(((G.salaris,L.gigantea),(H.robusta,(S.mansoni,(H.microstoma,(P.xenopodis,(O.viverrini,C.sinensis)))))),D.melanogaster)),D.rerio);
((G.salaris,C.intestinalis),(R.norvegicus,((((H.microstoma,P.xenopodis),(S.mansoni,(O.viverrini,C.sinensis))),(L.gigantea,H.robusta)),D.melanogaster)),D.rerio);
(R.norvegicus,((((((S.mansoni,H.microstoma),(P.xenopodis,(O.viverrini,C.sinensis))),L.gigantea),(G.salaris,D.melanogaster)),H.robusta),C.intestinalis),D.rerio);
(R.norvegicus,(((H.robusta,(P.xenopodis,((O.viverrini,C.sinensis),(S.mansoni,H.microstoma)))),((D.melanogaster,G.salaris),L.gigantea)),C.intestinalis),D.rerio);
(((D.melanogaster,((H.robusta,((S.mansoni,P.xenopodis),((C.sinensis,O.viverrini),H.microstoma))),(G.salaris,L.gigantea))),C.intestinalis),R.norvegicus,D.rerio);
(((D.melanogaster,((((C.sinensis,O.viverrini),(S.mansoni,H.microstoma)),P.xenopodis),(L.gigantea,H.robusta))),(G.salaris,C.intestinalis)),R.norvegicus,D.rerio);
(C.intestinalis,(R.norvegicus,((G.salaris,D.melanogaster),(((((C.sinensis,O.viverrini),(H.microstoma,P.xenopodis)),S.mansoni),H.robusta),L.gigantea))),D.rerio);
(R.norvegicus,((D.melanogaster,((((S.mansoni,H.microstoma),(C.sinensis,O.viverrini)),P.xenopodis),(H.robusta,(G.salaris,L.gigantea)))),C.intestinalis),D.rerio);
(R.norvegicus,(((G.salaris,D.melanogaster),(L.gigantea,((((S.mansoni,H.microstoma),(C.sinensis,O.viverrini)),P.xenopodis),H.robusta))),C.intestinalis),D.rerio);
(R.norvegicus,(((G.salaris,D.melanogaster),(L.gigantea,((((S.mansoni,H.microstoma),(C.sinensis,O.viverrini)),P.xenopodis),H.robusta))),C.intestinalis),D.rerio);
(C.intestinalis,(R.norvegicus,(((G.salaris,L.gigantea),(((H.microstoma,((C.sinensis,O.viverrini),P.xenopodis)),S.mansoni),H.robusta)),D.melanogaster)),D.rerio);
(R.norvegicus,(((H.robusta,L.gigantea),((D.melanogaster,G.salaris),((H.microstoma,((C.sinensis,O.viverrini),P.xenopodis)),S.mansoni))),C.intestinalis),D.rerio);
(C.intestinalis,(R.norvegicus,(D.melanogaster,((G.salaris,L.gigantea),(H.robusta,(((C.sinensis,O.viverrini),P.xenopodis),(S.mansoni,H.microstoma)))))),D.rerio);
(C.intestinalis,(R.norvegicus,((D.melanogaster,(H.robusta,((P.xenopodis,((S.mansoni,H.microstoma),(C.sinensis,O.viverrini))),L.gigantea))),G.salaris)),D.rerio);
(C.intestinalis,(((D.melanogaster,((L.gigantea,H.robusta),(H.microstoma,(S.mansoni,(P.xenopodis,(O.viverrini,C.sinensis)))))),G.salaris),R.norvegicus),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((G.salaris,(L.gigantea,H.robusta)),((((O.viverrini,C.sinensis),S.mansoni),H.microstoma),P.xenopodis)))),D.rerio);
(C.intestinalis,(((G.salaris,D.melanogaster),(L.gigantea,(H.robusta,(((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,P.xenopodis))))),R.norvegicus),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,(S.mansoni,(H.microstoma,(P.xenopodis,(O.viverrini,C.sinensis))))),((L.gigantea,H.robusta),G.salaris))),D.rerio);
(((R.norvegicus,(((P.xenopodis,((S.mansoni,(O.viverrini,C.sinensis)),H.microstoma)),(L.gigantea,H.robusta)),D.melanogaster)),G.salaris),C.intestinalis,D.rerio);
(C.intestinalis,((((L.gigantea,(H.robusta,(H.microstoma,((S.mansoni,P.xenopodis),(O.viverrini,C.sinensis))))),D.melanogaster),G.salaris),R.norvegicus),D.rerio);
((G.salaris,C.intestinalis),((((((P.xenopodis,(O.viverrini,C.sinensis)),H.microstoma),S.mansoni),(L.gigantea,H.robusta)),D.melanogaster),R.norvegicus),D.rerio);
(((C.intestinalis,((H.robusta,((((O.viverrini,C.sinensis),(H.microstoma,S.mansoni)),P.xenopodis),L.gigantea)),D.melanogaster)),R.norvegicus),G.salaris,D.rerio);
((C.intestinalis,(((((O.viverrini,C.sinensis),(H.microstoma,S.mansoni)),P.xenopodis),((L.gigantea,G.salaris),H.robusta)),D.melanogaster)),R.norvegicus,D.rerio);
(C.intestinalis,((((S.mansoni,(H.microstoma,((O.viverrini,C.sinensis),P.xenopodis))),((L.gigantea,G.salaris),H.robusta)),D.melanogaster),R.norvegicus),D.rerio);
(((G.salaris,(D.melanogaster,(H.robusta,((P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),H.microstoma)),L.gigantea)))),C.intestinalis),R.norvegicus,D.rerio);
(C.intestinalis,(R.norvegicus,(L.gigantea,(H.robusta,((G.salaris,D.melanogaster),(P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),H.microstoma)))))),D.rerio);
(C.intestinalis,(R.norvegicus,(G.salaris,(((L.gigantea,(P.xenopodis,((C.sinensis,O.viverrini),(H.microstoma,S.mansoni)))),H.robusta),D.melanogaster))),D.rerio);
(C.intestinalis,(R.norvegicus,((((P.xenopodis,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),((G.salaris,H.robusta),L.gigantea)),D.melanogaster)),D.rerio);
(R.norvegicus,((((H.microstoma,((C.sinensis,O.viverrini),P.xenopodis)),S.mansoni),((H.robusta,L.gigantea),(G.salaris,D.melanogaster))),C.intestinalis),D.rerio);
(R.norvegicus,(((((C.sinensis,O.viverrini),(P.xenopodis,H.microstoma)),S.mansoni),(H.robusta,(L.gigantea,(D.melanogaster,G.salaris)))),C.intestinalis),D.rerio);
(C.intestinalis,(R.norvegicus,(D.melanogaster,(((((C.sinensis,O.viverrini),H.microstoma),S.mansoni),P.xenopodis),(L.gigantea,(G.salaris,H.robusta))))),D.rerio);
(R.norvegicus,((((H.microstoma,(S.mansoni,(C.sinensis,O.viverrini))),P.xenopodis),(((G.salaris,D.melanogaster),L.gigantea),H.robusta)),C.intestinalis),D.rerio);
((G.salaris,C.intestinalis),(R.norvegicus,((((H.microstoma,((C.sinensis,O.viverrini),P.xenopodis)),S.mansoni),(H.robusta,L.gigantea)),D.melanogaster)),D.rerio);
(C.intestinalis,(R.norvegicus,(((((C.sinensis,O.viverrini),(S.mansoni,H.microstoma)),P.xenopodis),(H.robusta,(L.gigantea,G.salaris))),D.melanogaster)),D.rerio);
(C.intestinalis,(((L.gigantea,(G.salaris,D.melanogaster)),(H.robusta,(P.xenopodis,(H.microstoma,(S.mansoni,(O.viverrini,C.sinensis)))))),R.norvegicus),D.rerio);
(C.intestinalis,(((D.melanogaster,(H.robusta,(L.gigantea,(S.mansoni,((P.xenopodis,(O.viverrini,C.sinensis)),H.microstoma))))),G.salaris),R.norvegicus),D.rerio);
(C.intestinalis,((((((S.mansoni,P.xenopodis),(O.viverrini,C.sinensis)),H.microstoma),(H.robusta,L.gigantea)),(G.salaris,D.melanogaster)),R.norvegicus),D.rerio);
(C.intestinalis,(((((S.mansoni,(P.xenopodis,(O.viverrini,C.sinensis))),H.microstoma),(G.salaris,(H.robusta,L.gigantea))),D.melanogaster),R.norvegicus),D.rerio);
((D.melanogaster,R.norvegicus),(C.intestinalis,((((O.viverrini,C.sinensis),(H.microstoma,S.mansoni)),P.xenopodis),(H.robusta,(G.salaris,L.gigantea)))),D.rerio);
(R.norvegicus,(C.intestinalis,((G.salaris,D.melanogaster),(L.gigantea,(H.robusta,((P.xenopodis,((O.viverrini,C.sinensis),H.microstoma)),S.mansoni))))),D.rerio);
(C.intestinalis,((G.salaris,((H.robusta,(L.gigantea,(((S.mansoni,H.microstoma),(O.viverrini,C.sinensis)),P.xenopodis))),D.melanogaster)),R.norvegicus),D.rerio);
(((L.gigantea,(((S.mansoni,H.microstoma),((O.viverrini,C.sinensis),P.xenopodis)),H.robusta)),C.intestinalis),((D.melanogaster,G.salaris),R.norvegicus),D.rerio);
(R.norvegicus,(((D.melanogaster,G.salaris),(L.gigantea,((S.mansoni,(H.microstoma,(P.xenopodis,(O.viverrini,C.sinensis)))),H.robusta))),C.intestinalis),D.rerio);
(R.norvegicus,((((S.mansoni,(H.microstoma,(P.xenopodis,(O.viverrini,C.sinensis)))),(D.melanogaster,G.salaris)),(H.robusta,L.gigantea)),C.intestinalis),D.rerio);
(R.norvegicus,((((P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),H.microstoma)),(L.gigantea,(G.salaris,H.robusta))),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,(((((S.mansoni,((C.sinensis,O.viverrini),P.xenopodis)),H.microstoma),(L.gigantea,H.robusta)),D.melanogaster),(G.salaris,C.intestinalis)),D.rerio);
(C.intestinalis,(R.norvegicus,((L.gigantea,(H.robusta,(S.mansoni,((H.microstoma,P.xenopodis),(C.sinensis,O.viverrini))))),(G.salaris,D.melanogaster))),D.rerio);
(C.intestinalis,(R.norvegicus,((H.robusta,((((C.sinensis,O.viverrini),(S.mansoni,H.microstoma)),P.xenopodis),L.gigantea)),(G.salaris,D.melanogaster))),D.rerio);
(C.intestinalis,(R.norvegicus,(((S.mansoni,(H.microstoma,(P.xenopodis,(C.sinensis,O.viverrini)))),((G.salaris,L.gigantea),H.robusta)),D.melanogaster)),D.rerio);
(R.norvegicus,(((((P.xenopodis,((H.microstoma,S.mansoni),(C.sinensis,O.viverrini))),(L.gigantea,H.robusta)),D.melanogaster),G.salaris),C.intestinalis),D.rerio);
(C.intestinalis,(R.norvegicus,(((S.mansoni,(H.microstoma,(P.xenopodis,(C.sinensis,O.viverrini)))),(G.salaris,(L.gigantea,H.robusta))),D.melanogaster)),D.rerio);
(C.intestinalis,(R.norvegicus,((((P.xenopodis,(C.sinensis,O.viverrini)),(S.mansoni,H.microstoma)),(H.robusta,(G.salaris,L.gigantea))),D.melanogaster)),D.rerio);
(C.intestinalis,(R.norvegicus,((L.gigantea,H.robusta),((G.salaris,D.melanogaster),(P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),H.microstoma))))),D.rerio);
(C.intestinalis,(R.norvegicus,(D.melanogaster,((P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),H.microstoma)),(L.gigantea,(H.robusta,G.salaris))))),D.rerio);
(C.intestinalis,(((G.salaris,D.melanogaster),((P.xenopodis,(((C.sinensis,O.viverrini),S.mansoni),H.microstoma)),(H.robusta,L.gigantea))),R.norvegicus),D.rerio);
(R.norvegicus,(C.intestinalis,(L.gigantea,(((G.salaris,D.melanogaster),(P.xenopodis,((C.sinensis,O.viverrini),(S.mansoni,H.microstoma)))),H.robusta))),D.rerio);
(C.intestinalis,(((D.melanogaster,((H.robusta,L.gigantea),(P.xenopodis,(H.microstoma,((C.sinensis,O.viverrini),S.mansoni))))),G.salaris),R.norvegicus),D.rerio);
((C.intestinalis,(D.melanogaster,((H.robusta,L.gigantea),(((P.xenopodis,(C.sinensis,O.viverrini)),H.microstoma),S.mansoni)))),(G.salaris,R.norvegicus),D.rerio);
((C.intestinalis,((L.gigantea,((((C.sinensis,O.viverrini),(H.microstoma,S.mansoni)),P.xenopodis),H.robusta)),(G.salaris,D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,(((H.microstoma,(P.xenopodis,(C.sinensis,O.viverrini))),S.mansoni),(H.robusta,((G.salaris,D.melanogaster),L.gigantea)))),R.norvegicus,D.rerio);
((C.intestinalis,((G.salaris,D.melanogaster),((((H.microstoma,(P.xenopodis,(C.sinensis,O.viverrini))),S.mansoni),L.gigantea),H.robusta))),R.norvegicus,D.rerio);
(((C.intestinalis,(D.melanogaster,((P.xenopodis,((H.microstoma,S.mansoni),(C.sinensis,O.viverrini))),(L.gigantea,H.robusta)))),R.norvegicus),G.salaris,D.rerio);
(((G.salaris,D.melanogaster),(C.intestinalis,((L.gigantea,H.robusta),((H.microstoma,S.mansoni),((C.sinensis,O.viverrini),P.xenopodis))))),R.norvegicus,D.rerio);
((((G.salaris,D.melanogaster),(H.robusta,((P.xenopodis,((H.microstoma,S.mansoni),(C.sinensis,O.viverrini))),L.gigantea))),R.norvegicus),C.intestinalis,D.rerio);
(C.intestinalis,(R.norvegicus,(((P.xenopodis,(((C.sinensis,O.viverrini),S.mansoni),H.microstoma)),(H.robusta,(L.gigantea,G.salaris))),D.melanogaster)),D.rerio);
(C.intestinalis,(R.norvegicus,((((H.microstoma,(P.xenopodis,(C.sinensis,O.viverrini))),S.mansoni),(H.robusta,L.gigantea)),(G.salaris,D.melanogaster))),D.rerio);
(C.intestinalis,(R.norvegicus,(G.salaris,(D.melanogaster,(L.gigantea,(((P.xenopodis,(C.sinensis,O.viverrini)),(S.mansoni,H.microstoma)),H.robusta))))),D.rerio);
((R.norvegicus,D.melanogaster),(((G.salaris,L.gigantea),((P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),H.microstoma)),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,(((H.robusta,(G.salaris,L.gigantea)),(D.melanogaster,(S.mansoni,((P.xenopodis,(C.sinensis,O.viverrini)),H.microstoma)))),C.intestinalis),D.rerio);
(R.norvegicus,(((L.gigantea,(H.robusta,G.salaris)),(D.melanogaster,(((C.sinensis,O.viverrini),(H.microstoma,S.mansoni)),P.xenopodis))),C.intestinalis),D.rerio);
(C.intestinalis,(R.norvegicus,((L.gigantea,(H.robusta,((H.microstoma,(S.mansoni,(C.sinensis,O.viverrini))),P.xenopodis))),(G.salaris,D.melanogaster))),D.rerio);
((G.salaris,R.norvegicus),(C.intestinalis,((((H.microstoma,(S.mansoni,(C.sinensis,O.viverrini))),P.xenopodis),(L.gigantea,H.robusta)),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(((G.salaris,L.gigantea),H.robusta),(D.melanogaster,(S.mansoni,(H.microstoma,((C.sinensis,O.viverrini),P.xenopodis)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(((L.gigantea,(((C.sinensis,O.viverrini),(S.mansoni,P.xenopodis)),H.microstoma)),H.robusta),(D.melanogaster,G.salaris))),D.rerio);
(C.intestinalis,(R.norvegicus,(((D.melanogaster,G.salaris),((((O.viverrini,C.sinensis),(P.xenopodis,H.microstoma)),S.mansoni),H.robusta)),L.gigantea)),D.rerio);
(R.norvegicus,((((H.microstoma,((O.viverrini,C.sinensis),P.xenopodis)),S.mansoni),((D.melanogaster,H.robusta),L.gigantea)),(G.salaris,C.intestinalis)),D.rerio);
(C.intestinalis,(R.norvegicus,((L.gigantea,(H.robusta,((H.microstoma,((O.viverrini,C.sinensis),P.xenopodis)),S.mansoni))),(G.salaris,D.melanogaster))),D.rerio);
(C.intestinalis,(R.norvegicus,(((H.robusta,(L.gigantea,G.salaris)),(P.xenopodis,((S.mansoni,H.microstoma),(O.viverrini,C.sinensis)))),D.melanogaster)),D.rerio);
(R.norvegicus,((((H.robusta,L.gigantea),((S.mansoni,P.xenopodis),(H.microstoma,(O.viverrini,C.sinensis)))),D.melanogaster),(G.salaris,C.intestinalis)),D.rerio);
(C.intestinalis,(R.norvegicus,(((H.robusta,L.gigantea),((H.microstoma,(S.mansoni,(O.viverrini,C.sinensis))),P.xenopodis)),(G.salaris,D.melanogaster))),D.rerio);
(C.intestinalis,(R.norvegicus,(L.gigantea,(((H.microstoma,(S.mansoni,(O.viverrini,C.sinensis))),P.xenopodis),(H.robusta,(D.melanogaster,G.salaris))))),D.rerio);
(R.norvegicus,((G.salaris,(D.melanogaster,((H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis)),(L.gigantea,H.robusta)))),C.intestinalis),D.rerio);
(R.norvegicus,((G.salaris,(D.melanogaster,((H.microstoma,(S.mansoni,((O.viverrini,C.sinensis),P.xenopodis))),(L.gigantea,H.robusta)))),C.intestinalis),D.rerio);
((R.norvegicus,(D.melanogaster,((S.mansoni,(H.microstoma,((O.viverrini,C.sinensis),P.xenopodis))),(L.gigantea,H.robusta)))),(G.salaris,C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((H.microstoma,((P.xenopodis,(C.sinensis,O.viverrini)),S.mansoni)),((L.gigantea,H.robusta),G.salaris)))),D.rerio);
(C.intestinalis,((D.melanogaster,(((P.xenopodis,(H.microstoma,(C.sinensis,O.viverrini))),S.mansoni),(H.robusta,(G.salaris,L.gigantea)))),R.norvegicus),D.rerio);
(C.intestinalis,((D.melanogaster,(((H.microstoma,((C.sinensis,O.viverrini),P.xenopodis)),S.mansoni),(H.robusta,(G.salaris,L.gigantea)))),R.norvegicus),D.rerio);
(R.norvegicus,(C.intestinalis,((G.salaris,D.melanogaster),(L.gigantea,((P.xenopodis,(H.microstoma,(S.mansoni,(C.sinensis,O.viverrini)))),H.robusta)))),D.rerio);
(R.norvegicus,(C.intestinalis,((((S.mansoni,(C.sinensis,O.viverrini)),(P.xenopodis,H.microstoma)),(L.gigantea,(G.salaris,H.robusta))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,((G.salaris,D.melanogaster),(H.microstoma,((C.sinensis,O.viverrini),(S.mansoni,P.xenopodis))))),L.gigantea)),D.rerio);
((G.salaris,C.intestinalis),((((((P.xenopodis,(C.sinensis,O.viverrini)),H.microstoma),S.mansoni),(L.gigantea,H.robusta)),D.melanogaster),R.norvegicus),D.rerio);
(C.intestinalis,((((((C.sinensis,O.viverrini),(H.microstoma,S.mansoni)),P.xenopodis),(G.salaris,(L.gigantea,H.robusta))),D.melanogaster),R.norvegicus),D.rerio);
(R.norvegicus,(C.intestinalis,(((H.microstoma,S.mansoni),(P.xenopodis,(C.sinensis,O.viverrini))),((D.melanogaster,G.salaris),(L.gigantea,H.robusta)))),D.rerio);
(R.norvegicus,((G.salaris,C.intestinalis),(((S.mansoni,(H.microstoma,((C.sinensis,O.viverrini),P.xenopodis))),(L.gigantea,H.robusta)),D.melanogaster)),D.rerio);
