((D.rerio,R.norvegicus),(D.melanogaster,((M.lignano,(G.salaris,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))),(C.intestinalis,(G.turnbulli,(P.xenopodis,E.nipponicum))))),C.elegans);
((D.rerio,R.norvegicus),((M.lignano,(G.salaris,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))),((D.melanogaster,C.intestinalis),(G.turnbulli,(P.xenopodis,E.nipponicum)))),C.elegans);
((D.rerio,R.norvegicus),((M.lignano,(G.salaris,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))),((D.melanogaster,C.intestinalis),(G.turnbulli,(P.xenopodis,E.nipponicum)))),C.elegans);
(D.melanogaster,((C.intestinalis,(G.turnbulli,(P.xenopodis,E.nipponicum))),((M.lignano,(G.salaris,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))),(D.rerio,R.norvegicus))),C.elegans);
((D.melanogaster,(C.intestinalis,(G.turnbulli,(P.xenopodis,E.nipponicum)))),((M.lignano,((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,((T.solium,E.granulosus),H.microstoma)))),(D.rerio,R.norvegicus)),C.elegans);
((D.melanogaster,(C.intestinalis,(G.turnbulli,(P.xenopodis,E.nipponicum)))),((M.lignano,(G.salaris,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))),(D.rerio,R.norvegicus)),C.elegans);
(D.melanogaster,(((D.rerio,R.norvegicus),(C.intestinalis,(M.lignano,(G.salaris,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))))),(G.turnbulli,(P.xenopodis,E.nipponicum))),C.elegans);
((D.rerio,R.norvegicus),(D.melanogaster,((M.lignano,((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,((T.solium,E.granulosus),H.microstoma)))),((G.turnbulli,(P.xenopodis,E.nipponicum)),C.intestinalis))),C.elegans);
(D.melanogaster,(((G.turnbulli,(P.xenopodis,E.nipponicum)),C.intestinalis),((D.rerio,R.norvegicus),(M.lignano,(G.salaris,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))))),C.elegans);
((D.melanogaster,((G.turnbulli,(P.xenopodis,E.nipponicum)),C.intestinalis)),((D.rerio,R.norvegicus),(M.lignano,(G.salaris,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))))),C.elegans);
(D.melanogaster,((((G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))),M.lignano),(R.norvegicus,D.rerio)),(((P.xenopodis,E.nipponicum),G.turnbulli),C.intestinalis)),C.elegans);
(((((P.xenopodis,E.nipponicum),G.turnbulli),C.intestinalis),D.melanogaster),((((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),M.lignano),(R.norvegicus,D.rerio)),C.elegans);
((((((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),M.lignano),(E.nipponicum,(G.turnbulli,P.xenopodis))),C.intestinalis),(D.melanogaster,(R.norvegicus,D.rerio)),C.elegans);
(((R.norvegicus,D.rerio),(((G.turnbulli,(P.xenopodis,E.nipponicum)),C.intestinalis),D.melanogaster)),((G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))),M.lignano),C.elegans);
((((G.turnbulli,(P.xenopodis,E.nipponicum)),C.intestinalis),D.melanogaster),(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,(M.lignano,(S.mansoni,(O.viverrini,C.sinensis))))),(R.norvegicus,D.rerio)),C.elegans);
(((G.turnbulli,(P.xenopodis,E.nipponicum)),(C.intestinalis,D.melanogaster)),(((G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))),M.lignano),(R.norvegicus,D.rerio)),C.elegans);
((((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),M.lignano),((R.norvegicus,D.rerio),(D.melanogaster,((G.turnbulli,(P.xenopodis,E.nipponicum)),C.intestinalis))),C.elegans);
(D.melanogaster,((((G.turnbulli,(P.xenopodis,E.nipponicum)),C.intestinalis),((G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))),M.lignano)),(R.norvegicus,D.rerio)),C.elegans);
((((((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),M.lignano),R.norvegicus),D.rerio),(D.melanogaster,((G.turnbulli,(P.xenopodis,E.nipponicum)),C.intestinalis)),C.elegans);
((((G.turnbulli,(P.xenopodis,E.nipponicum)),(D.melanogaster,C.intestinalis)),(((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),M.lignano)),(R.norvegicus,D.rerio),C.elegans);
((D.rerio,(((G.salaris,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni))),M.lignano),R.norvegicus)),((((E.nipponicum,P.xenopodis),G.turnbulli),C.intestinalis),D.melanogaster),C.elegans);
(D.melanogaster,((D.rerio,R.norvegicus),(((G.salaris,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni))),M.lignano),(((E.nipponicum,P.xenopodis),G.turnbulli),C.intestinalis))),C.elegans);
((C.intestinalis,(D.rerio,R.norvegicus)),(((((C.sinensis,O.viverrini),S.mansoni),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),M.lignano),(D.melanogaster,((E.nipponicum,P.xenopodis),G.turnbulli))),C.elegans);
((D.rerio,R.norvegicus),((((E.nipponicum,P.xenopodis),G.turnbulli),(C.intestinalis,((G.salaris,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni))),M.lignano))),D.melanogaster),C.elegans);
(D.melanogaster,((D.rerio,R.norvegicus),(((E.nipponicum,P.xenopodis),G.turnbulli),(C.intestinalis,((((C.sinensis,O.viverrini),S.mansoni),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),M.lignano)))),C.elegans);
((((G.salaris,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni))),M.lignano),(D.rerio,R.norvegicus)),((((E.nipponicum,P.xenopodis),G.turnbulli),C.intestinalis),D.melanogaster),C.elegans);
((((((C.sinensis,O.viverrini),S.mansoni),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),M.lignano),(D.rerio,R.norvegicus)),((((E.nipponicum,P.xenopodis),G.turnbulli),C.intestinalis),D.melanogaster),C.elegans);
((D.rerio,R.norvegicus),((((E.nipponicum,P.xenopodis),G.turnbulli),(((((C.sinensis,O.viverrini),S.mansoni),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),M.lignano),C.intestinalis)),D.melanogaster),C.elegans);
((D.rerio,(((G.salaris,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni))),M.lignano),R.norvegicus)),(((E.nipponicum,P.xenopodis),G.turnbulli),(D.melanogaster,C.intestinalis)),C.elegans);
((P.xenopodis,(G.turnbulli,E.nipponicum)),(((G.salaris,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni))),M.lignano),((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))),C.elegans);
((((G.salaris,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),M.lignano),(D.rerio,R.norvegicus)),((G.turnbulli,(E.nipponicum,P.xenopodis)),(C.intestinalis,D.melanogaster)),C.elegans);
((C.intestinalis,D.melanogaster),((((G.salaris,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),M.lignano),(D.rerio,R.norvegicus)),(G.turnbulli,(E.nipponicum,P.xenopodis))),C.elegans);
(D.melanogaster,((((G.salaris,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),M.lignano),(D.rerio,R.norvegicus)),(C.intestinalis,(G.turnbulli,(E.nipponicum,P.xenopodis)))),C.elegans);
((D.rerio,R.norvegicus),(((D.melanogaster,C.intestinalis),(G.turnbulli,(E.nipponicum,P.xenopodis))),(((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,((T.solium,E.granulosus),H.microstoma))),M.lignano)),C.elegans);
((((G.salaris,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),M.lignano),(D.rerio,R.norvegicus)),((C.intestinalis,(G.turnbulli,(E.nipponicum,P.xenopodis))),D.melanogaster),C.elegans);
((D.rerio,R.norvegicus),((((G.turnbulli,(E.nipponicum,P.xenopodis)),D.melanogaster),((G.salaris,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),M.lignano)),C.intestinalis),C.elegans);
((((G.turnbulli,(E.nipponicum,P.xenopodis)),(((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,((T.solium,E.granulosus),H.microstoma))),M.lignano)),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster,C.elegans);
((((G.salaris,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),M.lignano),(D.rerio,R.norvegicus)),(D.melanogaster,((G.turnbulli,(E.nipponicum,P.xenopodis)),C.intestinalis)),C.elegans);
((((E.nipponicum,(P.xenopodis,G.turnbulli)),C.intestinalis),((D.rerio,R.norvegicus),(((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,((T.solium,E.granulosus),H.microstoma))),M.lignano))),D.melanogaster,C.elegans);
((D.melanogaster,((G.turnbulli,(E.nipponicum,P.xenopodis)),C.intestinalis)),((D.rerio,R.norvegicus),((G.salaris,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),M.lignano)),C.elegans);
(D.melanogaster,(((G.turnbulli,(E.nipponicum,P.xenopodis)),C.intestinalis),((D.rerio,R.norvegicus),(M.lignano,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,(C.sinensis,O.viverrini)))))),C.elegans);
(((D.rerio,R.norvegicus),(M.lignano,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini)))))),(D.melanogaster,((G.turnbulli,(E.nipponicum,P.xenopodis)),C.intestinalis)),C.elegans);
(((D.rerio,R.norvegicus),(M.lignano,(((H.microstoma,(T.solium,E.granulosus)),G.salaris),(S.mansoni,(C.sinensis,O.viverrini))))),(D.melanogaster,((G.turnbulli,(E.nipponicum,P.xenopodis)),C.intestinalis)),C.elegans);
(((D.rerio,R.norvegicus),(M.lignano,(G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))))),(D.melanogaster,((G.turnbulli,(E.nipponicum,P.xenopodis)),C.intestinalis)),C.elegans);
(D.melanogaster,(((G.turnbulli,(E.nipponicum,P.xenopodis)),C.intestinalis),((D.rerio,R.norvegicus),(M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),G.salaris))))),C.elegans);
((D.rerio,R.norvegicus),((M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),G.salaris))),(D.melanogaster,((G.turnbulli,(E.nipponicum,P.xenopodis)),C.intestinalis))),C.elegans);
(D.melanogaster,((D.rerio,R.norvegicus),((M.lignano,(G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))))),((G.turnbulli,(E.nipponicum,P.xenopodis)),C.intestinalis))),C.elegans);
((D.rerio,R.norvegicus),(((M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),G.salaris))),((G.turnbulli,(E.nipponicum,P.xenopodis)),C.intestinalis)),D.melanogaster),C.elegans);
((M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),G.salaris))),(((E.nipponicum,(P.xenopodis,G.turnbulli)),(D.melanogaster,C.intestinalis)),(D.rerio,R.norvegicus)),C.elegans);
(D.melanogaster,((D.rerio,((M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),G.salaris))),R.norvegicus)),(C.intestinalis,(G.turnbulli,(E.nipponicum,P.xenopodis)))),C.elegans);
((D.melanogaster,(C.intestinalis,((E.nipponicum,(G.turnbulli,P.xenopodis)),(M.lignano,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),G.salaris))))),(D.rerio,R.norvegicus),C.elegans);
((((G.turnbulli,(P.xenopodis,E.nipponicum)),(D.melanogaster,C.intestinalis)),(D.rerio,R.norvegicus)),(M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),G.salaris))),C.elegans);
((((D.rerio,R.norvegicus),(C.intestinalis,(M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),G.salaris))))),D.melanogaster),(G.turnbulli,(P.xenopodis,E.nipponicum)),C.elegans);
((D.rerio,R.norvegicus),((M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),G.salaris))),(D.melanogaster,(C.intestinalis,(G.turnbulli,(P.xenopodis,E.nipponicum))))),C.elegans);
((D.melanogaster,(C.intestinalis,(G.turnbulli,(P.xenopodis,E.nipponicum)))),((D.rerio,R.norvegicus),(M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),G.salaris)))),C.elegans);
(D.melanogaster,((((M.lignano,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),G.salaris)),C.intestinalis),(G.turnbulli,(P.xenopodis,E.nipponicum))),(D.rerio,R.norvegicus)),C.elegans);
((D.rerio,R.norvegicus),(D.melanogaster,(((M.lignano,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),G.salaris)),C.intestinalis),(G.turnbulli,(P.xenopodis,E.nipponicum)))),C.elegans);
(((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,(G.turnbulli,(P.xenopodis,E.nipponicum))))),(M.lignano,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),G.salaris)),C.elegans);
((D.rerio,R.norvegicus),(D.melanogaster,(((M.lignano,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),G.salaris)),C.intestinalis),(G.turnbulli,(P.xenopodis,E.nipponicum)))),C.elegans);
(((M.lignano,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),G.salaris)),(D.rerio,R.norvegicus)),(D.melanogaster,(C.intestinalis,(G.turnbulli,(P.xenopodis,E.nipponicum)))),C.elegans);
(((D.melanogaster,((P.xenopodis,E.nipponicum),G.turnbulli)),C.intestinalis),(((G.salaris,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),M.lignano),(D.rerio,R.norvegicus)),C.elegans);
(((P.xenopodis,E.nipponicum),G.turnbulli),(((G.salaris,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),M.lignano),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),C.elegans);
(D.melanogaster,((D.rerio,R.norvegicus),((((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,((T.solium,E.granulosus),H.microstoma))),M.lignano),(C.intestinalis,((P.xenopodis,E.nipponicum),G.turnbulli)))),C.elegans);
((D.rerio,R.norvegicus),((C.intestinalis,(((P.xenopodis,E.nipponicum),G.turnbulli),(((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,((T.solium,E.granulosus),H.microstoma))),M.lignano))),D.melanogaster),C.elegans);
((D.rerio,R.norvegicus),((C.intestinalis,((P.xenopodis,E.nipponicum),G.turnbulli)),(D.melanogaster,(((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,((T.solium,E.granulosus),H.microstoma))),M.lignano))),C.elegans);
(((((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,((T.solium,E.granulosus),H.microstoma))),M.lignano),((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),((P.xenopodis,E.nipponicum),G.turnbulli),C.elegans);
(((((P.xenopodis,E.nipponicum),G.turnbulli),C.intestinalis),D.melanogaster),(((G.salaris,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),M.lignano),(R.norvegicus,D.rerio)),C.elegans);
(D.melanogaster,((((G.salaris,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),M.lignano),(R.norvegicus,D.rerio)),(((P.xenopodis,E.nipponicum),G.turnbulli),C.intestinalis)),C.elegans);
((D.rerio,(((G.salaris,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),M.lignano),R.norvegicus)),((((P.xenopodis,E.nipponicum),G.turnbulli),C.intestinalis),D.melanogaster),C.elegans);
((((G.salaris,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),M.lignano),(R.norvegicus,D.rerio)),((((P.xenopodis,E.nipponicum),G.turnbulli),C.intestinalis),D.melanogaster),C.elegans);
((((G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),(R.norvegicus,D.rerio)),((((E.nipponicum,P.xenopodis),G.turnbulli),C.intestinalis),D.melanogaster),C.elegans);
(((((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),M.lignano),(R.norvegicus,D.rerio)),((((E.nipponicum,P.xenopodis),G.turnbulli),C.intestinalis),D.melanogaster),C.elegans);
((((G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),(R.norvegicus,D.rerio)),((((E.nipponicum,P.xenopodis),G.turnbulli),C.intestinalis),D.melanogaster),C.elegans);
((((G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),(R.norvegicus,D.rerio)),(((E.nipponicum,(P.xenopodis,G.turnbulli)),C.intestinalis),D.melanogaster),C.elegans);
((R.norvegicus,D.rerio),(((G.turnbulli,(E.nipponicum,P.xenopodis)),C.intestinalis),((((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),M.lignano),D.melanogaster)),C.elegans);
(((((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),M.lignano),(R.norvegicus,D.rerio)),(D.melanogaster,((G.turnbulli,(E.nipponicum,P.xenopodis)),C.intestinalis)),C.elegans);
(D.melanogaster,((((((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),M.lignano),(G.turnbulli,(E.nipponicum,P.xenopodis))),C.intestinalis),(R.norvegicus,D.rerio)),C.elegans);
((D.melanogaster,(C.intestinalis,(G.turnbulli,(E.nipponicum,P.xenopodis)))),((((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),M.lignano),(R.norvegicus,D.rerio)),C.elegans);
((D.melanogaster,(C.intestinalis,(G.turnbulli,(E.nipponicum,P.xenopodis)))),((((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),M.lignano),(R.norvegicus,D.rerio)),C.elegans);
((R.norvegicus,D.rerio),((D.melanogaster,(C.intestinalis,(G.turnbulli,(E.nipponicum,P.xenopodis)))),((G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium)))),M.lignano)),C.elegans);
(D.melanogaster,(((G.turnbulli,(E.nipponicum,P.xenopodis)),C.intestinalis),((M.lignano,(((C.sinensis,O.viverrini),S.mansoni),((H.microstoma,(E.granulosus,T.solium)),G.salaris))),(R.norvegicus,D.rerio))),C.elegans);
((R.norvegicus,D.rerio),((((G.turnbulli,(E.nipponicum,P.xenopodis)),C.intestinalis),(M.lignano,(((C.sinensis,O.viverrini),S.mansoni),((H.microstoma,(E.granulosus,T.solium)),G.salaris)))),D.melanogaster),C.elegans);
(((M.lignano,(G.salaris,(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium))))),(R.norvegicus,D.rerio)),(((G.turnbulli,(E.nipponicum,P.xenopodis)),C.intestinalis),D.melanogaster),C.elegans);
((M.lignano,(G.salaris,(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium))))),((R.norvegicus,D.rerio),((G.turnbulli,(E.nipponicum,P.xenopodis)),(C.intestinalis,D.melanogaster))),C.elegans);
((((G.turnbulli,(E.nipponicum,P.xenopodis)),(M.lignano,(((C.sinensis,O.viverrini),S.mansoni),((H.microstoma,(E.granulosus,T.solium)),G.salaris)))),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster,C.elegans);
((R.norvegicus,D.rerio),(((G.turnbulli,(E.nipponicum,P.xenopodis)),(M.lignano,(((C.sinensis,O.viverrini),S.mansoni),((H.microstoma,(E.granulosus,T.solium)),G.salaris)))),(D.melanogaster,C.intestinalis)),C.elegans);
(((R.norvegicus,D.rerio),((M.lignano,(G.salaris,(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium))))),(C.intestinalis,(G.turnbulli,(E.nipponicum,P.xenopodis))))),D.melanogaster,C.elegans);
((R.norvegicus,D.rerio),((D.melanogaster,(M.lignano,(G.salaris,(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))))),(C.intestinalis,(G.turnbulli,(E.nipponicum,P.xenopodis)))),C.elegans);
(D.melanogaster,((D.rerio,((M.lignano,(G.salaris,(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium))))),R.norvegicus)),(C.intestinalis,(G.turnbulli,(E.nipponicum,P.xenopodis)))),C.elegans);
(D.melanogaster,(((M.lignano,(G.salaris,(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium))))),(R.norvegicus,D.rerio)),(C.intestinalis,(G.turnbulli,(E.nipponicum,P.xenopodis)))),C.elegans);
(D.melanogaster,(((((C.sinensis,O.viverrini),S.mansoni),(G.salaris,((E.granulosus,T.solium),H.microstoma))),M.lignano),((R.norvegicus,D.rerio),((G.turnbulli,(E.nipponicum,P.xenopodis)),C.intestinalis))),C.elegans);
((R.norvegicus,D.rerio),(((G.turnbulli,(E.nipponicum,P.xenopodis)),C.intestinalis),(D.melanogaster,((((C.sinensis,O.viverrini),S.mansoni),(G.salaris,((E.granulosus,T.solium),H.microstoma))),M.lignano))),C.elegans);
((R.norvegicus,D.rerio),(D.melanogaster,(((((C.sinensis,O.viverrini),S.mansoni),(G.salaris,((E.granulosus,T.solium),H.microstoma))),M.lignano),((E.nipponicum,(P.xenopodis,G.turnbulli)),C.intestinalis))),C.elegans);
((R.norvegicus,D.rerio),(((G.turnbulli,(E.nipponicum,P.xenopodis)),C.intestinalis),(D.melanogaster,((((C.sinensis,O.viverrini),S.mansoni),(G.salaris,((E.granulosus,T.solium),H.microstoma))),M.lignano))),C.elegans);
(D.melanogaster,(((G.turnbulli,(E.nipponicum,P.xenopodis)),(C.intestinalis,((G.salaris,(((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),S.mansoni))),M.lignano))),(R.norvegicus,D.rerio)),C.elegans);
(((((C.sinensis,O.viverrini),S.mansoni),(G.salaris,((E.granulosus,T.solium),H.microstoma))),M.lignano),((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),(G.turnbulli,(E.nipponicum,P.xenopodis)))),C.elegans);
((R.norvegicus,D.rerio),(D.melanogaster,(((((C.sinensis,O.viverrini),S.mansoni),(G.salaris,((E.granulosus,T.solium),H.microstoma))),M.lignano),((G.turnbulli,(E.nipponicum,P.xenopodis)),C.intestinalis))),C.elegans);
((((G.salaris,(((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),S.mansoni))),M.lignano),(R.norvegicus,D.rerio)),(D.melanogaster,(C.intestinalis,(G.turnbulli,(E.nipponicum,P.xenopodis)))),C.elegans);
((R.norvegicus,D.rerio),(D.melanogaster,((((G.salaris,(((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),S.mansoni))),M.lignano),C.intestinalis),(G.turnbulli,(E.nipponicum,P.xenopodis)))),C.elegans);
(D.melanogaster,((C.intestinalis,((G.turnbulli,(E.nipponicum,P.xenopodis)),((G.salaris,(((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),S.mansoni))),M.lignano))),(R.norvegicus,D.rerio)),C.elegans);
