total 1,2M
-rwxrwxrwx 1 1,7K Dez 15 13:43 EOG091G19Y2.ingroup.fasta
-rwxrwxrwx 1 153K Dez 15 13:43 EOG091G19Y2.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 13:43 orthodb.download.log
-rwxrwxrwx 1  841 Dez 15 13:43 EOG091G19Y2.outgroup.fasta
-rwxrwxrwx 1 2,5K Dez 15 13:43 EOG091G19Y2.fasta
-rwxrwxrwx 1 9,7K Dez 15 13:43 EOG091G19Y2.clustalo.aln.fasta
-rwxrwxrwx 1 6,8K Dez 15 13:43 EOG091G19Y2.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 501K Dez 15 13:43 EOG091G19Y2.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,2K Dez 15 13:43 EOG091G19Y2.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 13:43 aliscore.log
-rwxrwxrwx 1 1,8K Dez 15 13:43 ALICUT_EOG091G19Y2.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 13:43 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 13:43 alicut.log
-rwxrwxrwx 1   20 Dez 15 13:43 EOG091G19Y2.bestmodel
-rwxrwxrwx 1  19K Dez 15 13:44 RAxML_bootstrap.EOG091G19Y2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  769 Dez 15 13:44 RAxML_bestTree.EOG091G19Y2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  788 Dez 15 13:44 RAxML_bipartitions.EOG091G19Y2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  810 Dez 15 13:44 RAxML_bipartitionsBranchLabels.EOG091G19Y2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 13:44 RAxML_info.EOG091G19Y2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 13:44 raxml.log
-rwxrwxrwx 1 347K Dez 15 22:11 find_best_model.tgz
