(T.solium,((E.nipponicum,H.microstoma),((G.salaris,S.mansoni),((P.xenopodis,((D.melanogaster,((N.vectensis,((S.mediterranea,(R.norvegicus,D.rerio)),C.intestinalis)),H.robusta)),M.lignano)),(C.sinensis,O.viverrini)))),E.granulosus);
(T.solium,((E.nipponicum,H.microstoma),((G.salaris,S.mansoni),((P.xenopodis,((D.melanogaster,(((S.mediterranea,(R.norvegicus,D.rerio)),(C.intestinalis,N.vectensis)),H.robusta)),M.lignano)),(C.sinensis,O.viverrini)))),E.granulosus);
(T.solium,((E.nipponicum,H.microstoma),((P.xenopodis,(((((G.salaris,S.mediterranea),(R.norvegicus,D.rerio)),(D.melanogaster,(C.intestinalis,N.vectensis))),H.robusta),M.lignano)),(S.mansoni,(C.sinensis,O.viverrini)))),E.granulosus);
(T.solium,((P.xenopodis,(E.nipponicum,((D.melanogaster,(N.vectensis,(((R.norvegicus,D.rerio),(C.intestinalis,G.salaris)),H.robusta))),M.lignano))),((H.microstoma,(S.mediterranea,S.mansoni)),(C.sinensis,O.viverrini))),E.granulosus);
(T.solium,(((G.salaris,(S.mansoni,((C.sinensis,O.viverrini),S.mediterranea))),((P.xenopodis,((H.robusta,(D.melanogaster,(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)))),M.lignano)),E.nipponicum)),H.microstoma),E.granulosus);
(T.solium,((((C.sinensis,O.viverrini),(E.nipponicum,((H.robusta,(D.melanogaster,(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)))),M.lignano))),((H.microstoma,(S.mediterranea,G.salaris)),S.mansoni)),P.xenopodis),E.granulosus);
(T.solium,((S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,S.mediterranea))),(((G.salaris,(((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis)),D.melanogaster),M.lignano)),E.nipponicum),P.xenopodis)),E.granulosus);
(T.solium,(H.microstoma,(((((E.nipponicum,M.lignano),(G.salaris,(S.mediterranea,((H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis))),D.melanogaster)))),P.xenopodis),S.mansoni),(C.sinensis,O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,((E.nipponicum,(C.sinensis,O.viverrini)),(((S.mediterranea,((M.lignano,((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),(C.intestinalis,N.vectensis)))),G.salaris)),P.xenopodis),S.mansoni))),E.granulosus);
(T.solium,(((((C.sinensis,O.viverrini),((D.melanogaster,(N.vectensis,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),M.lignano)),(H.microstoma,(G.salaris,S.mediterranea))),S.mansoni),(E.nipponicum,P.xenopodis)),E.granulosus);
(T.solium,(((E.nipponicum,P.xenopodis),(S.mansoni,(((G.salaris,S.mediterranea),(M.lignano,(D.melanogaster,((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)))),(C.sinensis,O.viverrini)))),H.microstoma),E.granulosus);
(T.solium,(((E.nipponicum,P.xenopodis),(M.lignano,(D.melanogaster,(N.vectensis,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)))))),((C.sinensis,O.viverrini),(S.mansoni,(H.microstoma,(G.salaris,S.mediterranea))))),E.granulosus);
(T.solium,(((S.mansoni,(H.microstoma,(G.salaris,S.mediterranea))),((P.xenopodis,M.lignano),((D.melanogaster,(N.vectensis,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)))),(C.sinensis,O.viverrini)))),E.nipponicum),E.granulosus);
(T.solium,(((E.nipponicum,P.xenopodis),((D.melanogaster,(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),N.vectensis))),M.lignano)),(((C.sinensis,O.viverrini),((H.microstoma,S.mediterranea),S.mansoni)),G.salaris)),E.granulosus);
(T.solium,(((P.xenopodis,((G.salaris,(H.robusta,((D.rerio,R.norvegicus),((N.vectensis,D.melanogaster),C.intestinalis)))),M.lignano)),((C.sinensis,O.viverrini),((H.microstoma,S.mediterranea),S.mansoni))),E.nipponicum),E.granulosus);
(T.solium,((((((H.robusta,(((D.rerio,R.norvegicus),D.melanogaster),(N.vectensis,C.intestinalis))),M.lignano),P.xenopodis),(C.sinensis,O.viverrini)),(((G.salaris,S.mediterranea),S.mansoni),E.nipponicum)),H.microstoma),E.granulosus);
(T.solium,(E.nipponicum,((((H.robusta,(D.melanogaster,((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus)))),M.lignano),P.xenopodis),((C.sinensis,O.viverrini),((G.salaris,(H.microstoma,S.mediterranea)),S.mansoni)))),E.granulosus);
(T.solium,(((((H.robusta,(D.melanogaster,((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus)))),M.lignano),P.xenopodis),(G.salaris,E.nipponicum)),((C.sinensis,O.viverrini),((H.microstoma,S.mediterranea),S.mansoni))),E.granulosus);
(T.solium,(((((G.salaris,((S.mediterranea,((H.robusta,((N.vectensis,D.melanogaster),C.intestinalis)),(D.rerio,R.norvegicus))),M.lignano)),E.nipponicum),((C.sinensis,O.viverrini),S.mansoni)),P.xenopodis),H.microstoma),E.granulosus);
(T.solium,(((C.sinensis,O.viverrini),(S.mansoni,(P.xenopodis,((((G.salaris,S.mediterranea),(D.melanogaster,(N.vectensis,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))))),M.lignano),E.nipponicum)))),H.microstoma),E.granulosus);
(T.solium,((((S.mansoni,H.microstoma),(O.viverrini,C.sinensis)),(E.nipponicum,(G.salaris,(M.lignano,((((C.intestinalis,N.vectensis),(S.mediterranea,(D.rerio,R.norvegicus))),H.robusta),D.melanogaster))))),P.xenopodis),E.granulosus);
(T.solium,(((((G.salaris,S.mansoni),H.microstoma),(O.viverrini,C.sinensis)),(E.nipponicum,(M.lignano,(H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,((D.rerio,R.norvegicus),S.mediterranea)))))))),P.xenopodis),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),((E.nipponicum,(P.xenopodis,(M.lignano,((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)))),(G.salaris,S.mediterranea))))),S.mansoni)),H.microstoma),E.granulosus);
(T.solium,(((M.lignano,(D.melanogaster,((N.vectensis,(C.intestinalis,(S.mediterranea,(D.rerio,R.norvegicus)))),H.robusta))),(E.nipponicum,P.xenopodis)),((S.mansoni,(H.microstoma,G.salaris)),(O.viverrini,C.sinensis))),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),(((M.lignano,((((C.intestinalis,((G.salaris,S.mediterranea),(D.rerio,R.norvegicus))),H.robusta),N.vectensis),D.melanogaster)),P.xenopodis),S.mansoni)),(E.nipponicum,H.microstoma)),E.granulosus);
(T.solium,((((H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))),M.lignano),(E.nipponicum,P.xenopodis)),((S.mansoni,((S.mediterranea,G.salaris),H.microstoma)),(O.viverrini,C.sinensis))),E.granulosus);
(T.solium,((((D.melanogaster,(N.vectensis,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),M.lignano),(E.nipponicum,P.xenopodis)),((S.mansoni,((S.mediterranea,G.salaris),H.microstoma)),(O.viverrini,C.sinensis))),E.granulosus);
(T.solium,((((E.nipponicum,(G.salaris,(((((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)),(S.mediterranea,H.robusta)),D.melanogaster),M.lignano))),P.xenopodis),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma),E.granulosus);
(T.solium,(E.nipponicum,(((O.viverrini,C.sinensis),(H.microstoma,S.mansoni)),(G.salaris,(P.xenopodis,((((((S.mediterranea,(D.rerio,R.norvegicus)),C.intestinalis),N.vectensis),D.melanogaster),H.robusta),M.lignano))))),E.granulosus);
(T.solium,((((E.nipponicum,P.xenopodis),((((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),N.vectensis),D.melanogaster),M.lignano)),(((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni)),G.salaris)),H.microstoma),E.granulosus);
(T.solium,(((E.nipponicum,((M.lignano,(((S.mediterranea,(D.rerio,R.norvegicus)),(D.melanogaster,(C.intestinalis,N.vectensis))),H.robusta)),P.xenopodis)),G.salaris),((C.sinensis,O.viverrini),(H.microstoma,S.mansoni))),E.granulosus);
(T.solium,(((S.mediterranea,S.mansoni),((C.sinensis,O.viverrini),H.microstoma)),(P.xenopodis,(E.nipponicum,(G.salaris,(M.lignano,((((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)),H.robusta),D.melanogaster)))))),E.granulosus);
(T.solium,((((H.microstoma,(G.salaris,S.mediterranea)),S.mansoni),(C.sinensis,O.viverrini)),((P.xenopodis,(M.lignano,((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),(N.vectensis,D.melanogaster)))),E.nipponicum)),E.granulosus);
(T.solium,(((C.sinensis,O.viverrini),((P.xenopodis,(M.lignano,(H.robusta,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),N.vectensis))))),((G.salaris,S.mediterranea),S.mansoni))),(E.nipponicum,H.microstoma)),E.granulosus);
(T.solium,(((C.sinensis,O.viverrini),(S.mansoni,(P.xenopodis,(M.lignano,((D.melanogaster,(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),N.vectensis))),(G.salaris,S.mediterranea)))))),(E.nipponicum,H.microstoma)),E.granulosus);
(T.solium,(((M.lignano,((N.vectensis,(H.robusta,(((G.salaris,S.mediterranea),(D.rerio,R.norvegicus)),C.intestinalis))),D.melanogaster)),(C.sinensis,O.viverrini)),((S.mansoni,(E.nipponicum,P.xenopodis)),H.microstoma)),E.granulosus);
((H.microstoma,T.solium),(((((M.lignano,((H.robusta,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),(S.mediterranea,G.salaris))),E.nipponicum),P.xenopodis),S.mansoni),(C.sinensis,O.viverrini)),E.granulosus);
(T.solium,(P.xenopodis,(((C.sinensis,O.viverrini),(H.microstoma,S.mansoni)),((M.lignano,((H.robusta,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),(S.mediterranea,G.salaris))),E.nipponicum))),E.granulosus);
(T.solium,(P.xenopodis,((H.microstoma,S.mansoni),(((M.lignano,(H.robusta,(((G.salaris,C.intestinalis),((D.rerio,R.norvegicus),S.mediterranea)),(D.melanogaster,N.vectensis)))),E.nipponicum),(C.sinensis,O.viverrini)))),E.granulosus);
(T.solium,(((((P.xenopodis,M.lignano),((S.mediterranea,G.salaris),((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(C.intestinalis,N.vectensis)))))),E.nipponicum),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma),E.granulosus);
((H.microstoma,((((P.xenopodis,(M.lignano,((D.melanogaster,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis))),H.robusta))),((G.salaris,S.mediterranea),S.mansoni)),(C.sinensis,O.viverrini)),E.nipponicum)),T.solium,E.granulosus);
(((G.salaris,(E.nipponicum,(P.xenopodis,(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis))),H.robusta))))),((C.sinensis,O.viverrini),((S.mediterranea,H.microstoma),S.mansoni))),T.solium,E.granulosus);
((((C.sinensis,O.viverrini),(((G.salaris,S.mediterranea),S.mansoni),(E.nipponicum,(P.xenopodis,(M.lignano,((D.melanogaster,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis))),H.robusta)))))),H.microstoma),T.solium,E.granulosus);
(((P.xenopodis,(((M.lignano,(((D.rerio,R.norvegicus),((C.intestinalis,N.vectensis),D.melanogaster)),H.robusta)),E.nipponicum),((C.sinensis,O.viverrini),((G.salaris,S.mediterranea),S.mansoni)))),H.microstoma),T.solium,E.granulosus);
((P.xenopodis,(((G.salaris,(M.lignano,(((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),H.robusta))),E.nipponicum),(((S.mediterranea,S.mansoni),H.microstoma),(C.sinensis,O.viverrini)))),T.solium,E.granulosus);
(((P.xenopodis,((G.salaris,((E.nipponicum,M.lignano),(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)))))),((S.mediterranea,S.mansoni),(C.sinensis,O.viverrini)))),H.microstoma),T.solium,E.granulosus);
((((C.sinensis,O.viverrini),S.mansoni),(P.xenopodis,((E.nipponicum,(M.lignano,(D.melanogaster,((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),N.vectensis)))),(H.microstoma,(S.mediterranea,G.salaris))))),T.solium,E.granulosus);
((P.xenopodis,(((E.nipponicum,(M.lignano,(D.melanogaster,((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),N.vectensis)))),(H.microstoma,(S.mediterranea,G.salaris))),((C.sinensis,O.viverrini),S.mansoni))),T.solium,E.granulosus);
(((E.nipponicum,(P.xenopodis,(M.lignano,(H.robusta,((((D.rerio,R.norvegicus),C.intestinalis),N.vectensis),D.melanogaster))))),((H.microstoma,(S.mediterranea,G.salaris)),((C.sinensis,O.viverrini),S.mansoni))),T.solium,E.granulosus);
(((E.nipponicum,(P.xenopodis,(M.lignano,(H.robusta,((S.mediterranea,G.salaris),((((D.rerio,R.norvegicus),C.intestinalis),N.vectensis),D.melanogaster)))))),((C.sinensis,O.viverrini),(S.mansoni,H.microstoma))),T.solium,E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(((O.viverrini,C.sinensis),((M.lignano,(D.melanogaster,(H.robusta,(((D.rerio,(R.norvegicus,S.mediterranea)),C.intestinalis),N.vectensis)))),E.nipponicum)),G.salaris)),P.xenopodis)),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,C.sinensis),(S.mansoni,((M.lignano,(H.robusta,((S.mediterranea,(D.rerio,R.norvegicus)),((N.vectensis,D.melanogaster),(G.salaris,C.intestinalis))))),(E.nipponicum,P.xenopodis))))),E.granulosus);
(T.solium,((P.xenopodis,((M.lignano,(((H.robusta,(S.mediterranea,((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)))),D.melanogaster),G.salaris)),E.nipponicum)),((O.viverrini,C.sinensis),(H.microstoma,S.mansoni))),E.granulosus);
(T.solium,((P.xenopodis,(((M.lignano,(((N.vectensis,((S.mediterranea,H.robusta),((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster),G.salaris)),E.nipponicum),((O.viverrini,C.sinensis),S.mansoni))),H.microstoma),E.granulosus);
(T.solium,(E.nipponicum,(((O.viverrini,C.sinensis),(H.microstoma,S.mansoni)),(P.xenopodis,((((D.rerio,R.norvegicus),((C.intestinalis,N.vectensis),D.melanogaster)),(S.mediterranea,H.robusta)),(G.salaris,M.lignano))))),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),(H.microstoma,S.mansoni)),((E.nipponicum,(P.xenopodis,((((N.vectensis,((S.mediterranea,(D.rerio,R.norvegicus)),C.intestinalis)),D.melanogaster),H.robusta),M.lignano))),G.salaris)),E.granulosus);
(T.solium,(E.nipponicum,((P.xenopodis,(((G.salaris,((N.vectensis,(S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster)),H.robusta),M.lignano)),((O.viverrini,C.sinensis),(H.microstoma,S.mansoni)))),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),(G.salaris,(H.microstoma,S.mansoni))),(E.nipponicum,(P.xenopodis,((S.mediterranea,(H.robusta,((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster))),M.lignano)))),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),(S.mansoni,H.microstoma)),(P.xenopodis,(((S.mediterranea,G.salaris),((H.robusta,(((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)),D.melanogaster)),M.lignano)),E.nipponicum))),E.granulosus);
(T.solium,(P.xenopodis,(((((S.mediterranea,(((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis),D.melanogaster)),M.lignano),G.salaris),E.nipponicum),((O.viverrini,C.sinensis),(S.mansoni,H.microstoma)))),E.granulosus);
((((O.viverrini,C.sinensis),(H.microstoma,S.mansoni)),(P.xenopodis,(E.nipponicum,(M.lignano,((((R.norvegicus,D.rerio),((G.salaris,C.intestinalis),S.mediterranea)),H.robusta),(N.vectensis,D.melanogaster)))))),T.solium,E.granulosus);
(T.solium,((((G.salaris,((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni))),(P.xenopodis,(M.lignano,(H.robusta,(((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),D.melanogaster))))),E.nipponicum),H.microstoma),E.granulosus);
(T.solium,((P.xenopodis,((E.nipponicum,(G.salaris,(M.lignano,(D.melanogaster,((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),N.vectensis))))),((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni)))),H.microstoma),E.granulosus);
(T.solium,((((P.xenopodis,(O.viverrini,C.sinensis)),S.mansoni),(E.nipponicum,((S.mediterranea,G.salaris),(M.lignano,(H.robusta,((((R.norvegicus,D.rerio),C.intestinalis),N.vectensis),D.melanogaster)))))),H.microstoma),E.granulosus);
(T.solium,((((O.viverrini,C.sinensis),((S.mediterranea,G.salaris),S.mansoni)),(((M.lignano,((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis)),D.melanogaster)),P.xenopodis),E.nipponicum)),H.microstoma),E.granulosus);
(T.solium,(E.nipponicum,(((H.microstoma,(S.mediterranea,G.salaris)),S.mansoni),(P.xenopodis,((M.lignano,(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),(N.vectensis,D.melanogaster)))),(O.viverrini,C.sinensis))))),E.granulosus);
(T.solium,(((H.microstoma,E.nipponicum),(M.lignano,((S.mediterranea,G.salaris),(D.melanogaster,(((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),N.vectensis))))),((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis)),E.granulosus);
(T.solium,(P.xenopodis,((E.nipponicum,((H.microstoma,(S.mediterranea,G.salaris)),((D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,N.vectensis))),M.lignano))),(S.mansoni,(O.viverrini,C.sinensis)))),E.granulosus);
(T.solium,((E.nipponicum,(((O.viverrini,C.sinensis),((S.mediterranea,G.salaris),S.mansoni)),(P.xenopodis,((H.robusta,((R.norvegicus,D.rerio),((N.vectensis,D.melanogaster),C.intestinalis))),M.lignano)))),H.microstoma),E.granulosus);
(T.solium,((P.xenopodis,((H.microstoma,(S.mediterranea,G.salaris)),(E.nipponicum,(((N.vectensis,D.melanogaster),(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),M.lignano)))),((O.viverrini,C.sinensis),S.mansoni)),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),((G.salaris,H.microstoma),S.mansoni)),(E.nipponicum,(P.xenopodis,(M.lignano,(H.robusta,((S.mediterranea,(R.norvegicus,D.rerio)),(C.intestinalis,(N.vectensis,D.melanogaster)))))))),E.granulosus);
(T.solium,(((H.robusta,((S.mediterranea,(R.norvegicus,D.rerio)),(C.intestinalis,N.vectensis))),D.melanogaster),((P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)),(E.nipponicum,((M.lignano,G.salaris),H.microstoma)))),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),((S.mediterranea,H.microstoma),S.mansoni)),((G.salaris,((M.lignano,(H.robusta,(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),D.melanogaster))),E.nipponicum)),P.xenopodis)),E.granulosus);
(T.solium,(E.nipponicum,(((O.viverrini,C.sinensis),(((G.salaris,S.mediterranea),H.microstoma),S.mansoni)),(P.xenopodis,(M.lignano,(((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis),D.melanogaster))))),E.granulosus);
(T.solium,(P.xenopodis,((E.nipponicum,(M.lignano,((G.salaris,S.mediterranea),(((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis),D.melanogaster)))),((O.viverrini,C.sinensis),(H.microstoma,S.mansoni)))),E.granulosus);
(T.solium,(((S.mansoni,(O.viverrini,C.sinensis)),(P.xenopodis,(((M.lignano,((((D.melanogaster,N.vectensis),C.intestinalis),((R.norvegicus,D.rerio),S.mediterranea)),H.robusta)),E.nipponicum),G.salaris))),H.microstoma),E.granulosus);
(T.solium,(((((E.nipponicum,(M.lignano,((D.melanogaster,(((N.vectensis,C.intestinalis),((R.norvegicus,D.rerio),S.mediterranea)),H.robusta)),G.salaris))),(O.viverrini,C.sinensis)),S.mansoni),P.xenopodis),H.microstoma),E.granulosus);
(T.solium,((((P.xenopodis,(M.lignano,((S.mediterranea,G.salaris),((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,(N.vectensis,C.intestinalis))))))),((O.viverrini,C.sinensis),S.mansoni)),E.nipponicum),H.microstoma),E.granulosus);
(T.solium,(((E.nipponicum,(G.salaris,(H.microstoma,M.lignano))),(((S.mediterranea,((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,(N.vectensis,C.intestinalis))))),(O.viverrini,C.sinensis)),S.mansoni)),P.xenopodis),E.granulosus);
(T.solium,(E.nipponicum,(((S.mansoni,(G.salaris,H.microstoma)),(O.viverrini,C.sinensis)),((((H.robusta,D.melanogaster),(N.vectensis,(C.intestinalis,(S.mediterranea,(R.norvegicus,D.rerio))))),M.lignano),P.xenopodis))),E.granulosus);
(T.solium,((E.nipponicum,((C.sinensis,O.viverrini),((((M.lignano,(((D.rerio,R.norvegicus),((C.intestinalis,N.vectensis),D.melanogaster)),H.robusta)),(S.mediterranea,G.salaris)),P.xenopodis),S.mansoni))),H.microstoma),E.granulosus);
(T.solium,((((E.nipponicum,P.xenopodis),((D.melanogaster,(N.vectensis,(H.robusta,(C.intestinalis,((S.mediterranea,G.salaris),(D.rerio,R.norvegicus)))))),M.lignano)),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma),E.granulosus);
(T.solium,(((P.xenopodis,(((S.mediterranea,G.salaris),((D.rerio,R.norvegicus),(((D.melanogaster,N.vectensis),H.robusta),C.intestinalis))),M.lignano)),(S.mansoni,(C.sinensis,O.viverrini))),(E.nipponicum,H.microstoma)),E.granulosus);
(T.solium,((P.xenopodis,(E.nipponicum,(((((D.rerio,R.norvegicus),(H.robusta,(C.intestinalis,(D.melanogaster,N.vectensis)))),S.mediterranea),M.lignano),G.salaris))),((S.mansoni,H.microstoma),(C.sinensis,O.viverrini))),E.granulosus);
(T.solium,(((((G.salaris,H.microstoma),E.nipponicum),(((D.melanogaster,(N.vectensis,(((D.rerio,R.norvegicus),H.robusta),C.intestinalis))),S.mediterranea),M.lignano)),(S.mansoni,(C.sinensis,O.viverrini))),P.xenopodis),E.granulosus);
(T.solium,(E.nipponicum,((P.xenopodis,((D.melanogaster,(N.vectensis,(H.robusta,(C.intestinalis,(S.mediterranea,(D.rerio,R.norvegicus)))))),M.lignano)),(G.salaris,((H.microstoma,S.mansoni),(C.sinensis,O.viverrini))))),E.granulosus);
(T.solium,((((S.mansoni,(C.sinensis,O.viverrini)),((((D.melanogaster,(((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus)),H.robusta)),M.lignano),(S.mediterranea,G.salaris)),E.nipponicum)),P.xenopodis),H.microstoma),E.granulosus);
(T.solium,(((((S.mediterranea,S.mansoni),(C.sinensis,O.viverrini)),((((D.melanogaster,((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)),M.lignano),G.salaris),E.nipponicum)),P.xenopodis),H.microstoma),E.granulosus);
(T.solium,((((H.microstoma,(S.mediterranea,S.mansoni)),(C.sinensis,O.viverrini)),((((H.robusta,(D.melanogaster,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)))),M.lignano),G.salaris),E.nipponicum)),P.xenopodis),E.granulosus);
(T.solium,(((S.mansoni,(H.microstoma,(G.salaris,S.mediterranea))),(C.sinensis,O.viverrini)),(E.nipponicum,(((H.robusta,(D.melanogaster,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)))),M.lignano),P.xenopodis))),E.granulosus);
(T.solium,((((H.microstoma,(S.mediterranea,G.salaris)),S.mansoni),(O.viverrini,C.sinensis)),((E.nipponicum,(M.lignano,(((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),N.vectensis),D.melanogaster))),P.xenopodis)),E.granulosus);
(T.solium,(((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,(P.xenopodis,(M.lignano,((((S.mediterranea,(D.rerio,R.norvegicus)),(C.intestinalis,N.vectensis)),D.melanogaster),H.robusta))))),(H.microstoma,G.salaris)),E.granulosus);
(T.solium,(((E.nipponicum,(M.lignano,((N.vectensis,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster))),((S.mansoni,(H.microstoma,(S.mediterranea,G.salaris))),(O.viverrini,C.sinensis))),P.xenopodis),E.granulosus);
(T.solium,(((G.salaris,(E.nipponicum,(M.lignano,((N.vectensis,(((D.rerio,(S.mediterranea,R.norvegicus)),C.intestinalis),D.melanogaster)),H.robusta)))),((S.mansoni,H.microstoma),(O.viverrini,C.sinensis))),P.xenopodis),E.granulosus);
((T.solium,(((E.nipponicum,(M.lignano,(((N.vectensis,(((D.rerio,R.norvegicus),H.robusta),(C.intestinalis,S.mediterranea))),D.melanogaster),G.salaris))),(S.mansoni,(O.viverrini,C.sinensis))),P.xenopodis)),H.microstoma,E.granulosus);
(T.solium,(((((((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,N.vectensis)),S.mediterranea),G.salaris),((H.microstoma,S.mansoni),(O.viverrini,C.sinensis))),P.xenopodis),(E.nipponicum,M.lignano)),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),(S.mansoni,(((E.nipponicum,M.lignano),((((D.rerio,R.norvegicus),(G.salaris,C.intestinalis)),(D.melanogaster,N.vectensis)),(S.mediterranea,H.robusta))),P.xenopodis))),H.microstoma),E.granulosus);
(T.solium,(((((M.lignano,(H.robusta,(D.melanogaster,((C.intestinalis,(S.mediterranea,(D.rerio,R.norvegicus))),N.vectensis)))),G.salaris),E.nipponicum),(((O.viverrini,C.sinensis),H.microstoma),S.mansoni)),P.xenopodis),E.granulosus);
(T.solium,(((((((M.lignano,((D.rerio,R.norvegicus),((C.intestinalis,(N.vectensis,D.melanogaster)),H.robusta))),S.mediterranea),E.nipponicum),G.salaris),((O.viverrini,C.sinensis),S.mansoni)),P.xenopodis),H.microstoma),E.granulosus);
(T.solium,(((((O.viverrini,C.sinensis),(M.lignano,(H.robusta,((N.vectensis,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))))),((H.microstoma,(S.mediterranea,G.salaris)),S.mansoni)),P.xenopodis),E.nipponicum),E.granulosus);
