(D.rerio,((N.vectensis,((H.robusta,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini)))),D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,(((H.robusta,N.vectensis),(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))),D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((C.intestinalis,D.melanogaster),(H.robusta,(N.vectensis,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini)))))),R.norvegicus);
(D.rerio,((((H.robusta,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)))),N.vectensis),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((((D.melanogaster,C.intestinalis),((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini)))),N.vectensis),H.robusta),R.norvegicus);
(D.rerio,(((H.robusta,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)))),(N.vectensis,D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((N.vectensis,D.melanogaster),(C.intestinalis,(H.robusta,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)))))),R.norvegicus);
(D.rerio,(((N.vectensis,D.melanogaster),(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))),H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,(H.robusta,(N.vectensis,(D.melanogaster,(C.intestinalis,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini))))))),R.norvegicus);
(D.rerio,(((N.vectensis,D.melanogaster),(C.intestinalis,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini))))),H.robusta),R.norvegicus);
((((H.robusta,N.vectensis),(D.melanogaster,(((H.microstoma,E.granulosus),(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris)))),C.intestinalis),D.rerio,R.norvegicus);
((C.intestinalis,((N.vectensis,(H.robusta,((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris))))),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(N.vectensis,((H.robusta,((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(C.sinensis,O.viverrini)))),D.melanogaster))),D.rerio,R.norvegicus);
((C.intestinalis,(N.vectensis,((((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),D.melanogaster),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(N.vectensis,((((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(C.sinensis,O.viverrini))),H.robusta),D.melanogaster))),D.rerio,R.norvegicus);
((C.intestinalis,(N.vectensis,((((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris))),H.robusta),D.melanogaster))),D.rerio,R.norvegicus);
((C.intestinalis,(N.vectensis,(((((H.microstoma,E.granulosus),(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris)),H.robusta),D.melanogaster))),D.rerio,R.norvegicus);
((C.intestinalis,(N.vectensis,(((((H.microstoma,E.granulosus),(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris)),D.melanogaster),H.robusta))),D.rerio,R.norvegicus);
(((N.vectensis,((C.intestinalis,(((H.microstoma,E.granulosus),(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris))),D.melanogaster)),H.robusta),D.rerio,R.norvegicus);
(((N.vectensis,(D.melanogaster,((((H.microstoma,E.granulosus),(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris)),H.robusta))),C.intestinalis),D.rerio,R.norvegicus);
(((H.robusta,(D.melanogaster,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))))),(N.vectensis,C.intestinalis)),D.rerio,R.norvegicus);
(((N.vectensis,(D.melanogaster,(H.robusta,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini)))))),C.intestinalis),D.rerio,R.norvegicus);
(((N.vectensis,((D.melanogaster,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini)))),H.robusta)),C.intestinalis),D.rerio,R.norvegicus);
((((N.vectensis,D.melanogaster),(((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini))),H.robusta)),C.intestinalis),D.rerio,R.norvegicus);
(((H.robusta,(D.melanogaster,(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))),N.vectensis))),C.intestinalis),D.rerio,R.norvegicus);
(((H.robusta,(N.vectensis,(D.melanogaster,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini)))))),C.intestinalis),D.rerio,R.norvegicus);
(((N.vectensis,(H.robusta,(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))),D.melanogaster))),C.intestinalis),D.rerio,R.norvegicus);
(((N.vectensis,(H.robusta,(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))),D.melanogaster))),C.intestinalis),D.rerio,R.norvegicus);
(((H.robusta,(((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini))),(D.melanogaster,N.vectensis))),C.intestinalis),D.rerio,R.norvegicus);
(((H.robusta,((((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini))),D.melanogaster),N.vectensis)),C.intestinalis),D.rerio,R.norvegicus);
(D.rerio,((D.melanogaster,(N.vectensis,(H.robusta,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)))))),C.intestinalis),R.norvegicus);
(D.rerio,((N.vectensis,H.robusta),((((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini))),C.intestinalis),D.melanogaster)),R.norvegicus);
(D.rerio,((H.robusta,((N.vectensis,((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini)))),D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,(((N.vectensis,(H.robusta,((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini))))),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(H.robusta,(((C.intestinalis,D.melanogaster),((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini)))),N.vectensis)),R.norvegicus);
(D.rerio,((H.robusta,(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma))),(N.vectensis,D.melanogaster))),C.intestinalis),R.norvegicus);
(D.rerio,(((N.vectensis,D.melanogaster),(H.robusta,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma))))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((H.robusta,((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini)))),N.vectensis)),C.intestinalis),R.norvegicus);
(D.rerio,(((H.robusta,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)))),N.vectensis),(C.intestinalis,D.melanogaster)),R.norvegicus);
(D.rerio,(((H.robusta,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)))),(D.melanogaster,N.vectensis)),C.intestinalis),R.norvegicus);
(D.rerio,((N.vectensis,((D.melanogaster,((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)))),H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,((((N.vectensis,D.melanogaster),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(E.granulosus,H.microstoma)))),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,(D.melanogaster,(((C.intestinalis,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(E.granulosus,H.microstoma)))),H.robusta),N.vectensis)),R.norvegicus);
(D.rerio,(C.intestinalis,((((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),H.robusta),(N.vectensis,D.melanogaster))),R.norvegicus);
(D.rerio,(H.robusta,((C.intestinalis,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(E.granulosus,H.microstoma)))),(D.melanogaster,N.vectensis))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(N.vectensis,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(E.granulosus,H.microstoma))),H.robusta)))),R.norvegicus);
(D.rerio,((N.vectensis,H.robusta),((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(E.granulosus,H.microstoma))),C.intestinalis),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(E.granulosus,H.microstoma))),D.melanogaster)),N.vectensis)),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,((N.vectensis,((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)))),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,((N.vectensis,(H.robusta,((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))))),D.melanogaster)),R.norvegicus);
(D.rerio,((N.vectensis,(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma))),H.robusta)),(D.melanogaster,C.intestinalis)),R.norvegicus);
(D.rerio,(((((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma))),D.melanogaster),(H.robusta,N.vectensis)),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,(((D.melanogaster,N.vectensis),((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)))),H.robusta)),R.norvegicus);
(D.rerio,((((((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))),H.robusta),N.vectensis),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((((((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))),H.robusta),N.vectensis),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(((H.robusta,(C.intestinalis,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma))))),N.vectensis),D.melanogaster),R.norvegicus);
(D.rerio,((H.robusta,((((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini))),D.melanogaster),N.vectensis)),C.intestinalis),R.norvegicus);
(D.rerio,((N.vectensis,(H.robusta,(((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini))),D.melanogaster))),C.intestinalis),R.norvegicus);
(D.rerio,(((N.vectensis,(H.robusta,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma))))),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((N.vectensis,((H.robusta,((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini)))),D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((((((E.granulosus,H.microstoma),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),C.intestinalis),(D.melanogaster,N.vectensis)),H.robusta),R.norvegicus);
(D.rerio,((N.vectensis,((((E.granulosus,H.microstoma),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),(H.robusta,D.melanogaster))),C.intestinalis),R.norvegicus);
(D.rerio,(((C.intestinalis,(((E.granulosus,H.microstoma),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli))),(D.melanogaster,N.vectensis)),H.robusta),R.norvegicus);
(D.rerio,(((D.melanogaster,N.vectensis),(H.robusta,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma))))),C.intestinalis),R.norvegicus);
(D.rerio,((((((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(O.viverrini,C.sinensis))),D.melanogaster),N.vectensis),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,((((((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(O.viverrini,C.sinensis))),D.melanogaster),N.vectensis),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,(((C.intestinalis,((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(O.viverrini,C.sinensis)))),(D.melanogaster,N.vectensis)),H.robusta),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(N.vectensis,(H.robusta,((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(O.viverrini,C.sinensis))))))),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)))),(D.melanogaster,N.vectensis))),R.norvegicus);
(D.rerio,(C.intestinalis,(N.vectensis,((H.robusta,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)))),D.melanogaster))),R.norvegicus);
(((N.vectensis,((((C.sinensis,O.viverrini),(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli)),H.robusta)),(D.melanogaster,C.intestinalis)),D.rerio,R.norvegicus);
((H.robusta,(C.intestinalis,(((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),(D.melanogaster,N.vectensis)))),D.rerio,R.norvegicus);
((H.robusta,(((((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),D.melanogaster),N.vectensis),C.intestinalis)),D.rerio,R.norvegicus);
(((H.robusta,(((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),(D.melanogaster,N.vectensis))),C.intestinalis),D.rerio,R.norvegicus);
(((H.robusta,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(E.granulosus,H.microstoma))),(D.melanogaster,N.vectensis))),C.intestinalis),D.rerio,R.norvegicus);
(((H.robusta,(N.vectensis,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(E.granulosus,H.microstoma))),D.melanogaster))),C.intestinalis),D.rerio,R.norvegicus);
((H.robusta,(N.vectensis,((C.intestinalis,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(E.granulosus,H.microstoma)))),D.melanogaster))),D.rerio,R.norvegicus);
((N.vectensis,((C.intestinalis,((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)))),(H.robusta,D.melanogaster))),D.rerio,R.norvegicus);
(((N.vectensis,((((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),D.melanogaster),H.robusta)),C.intestinalis),D.rerio,R.norvegicus);
(((N.vectensis,(H.robusta,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(E.granulosus,H.microstoma))))),(D.melanogaster,C.intestinalis)),D.rerio,R.norvegicus);
((((((((E.granulosus,H.microstoma),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),H.robusta),D.melanogaster),C.intestinalis),N.vectensis),D.rerio,R.norvegicus);
((((((((E.granulosus,H.microstoma),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),D.melanogaster),H.robusta),N.vectensis),C.intestinalis),D.rerio,R.norvegicus);
((((D.melanogaster,(C.intestinalis,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma))))),N.vectensis),H.robusta),D.rerio,R.norvegicus);
(((H.robusta,(C.intestinalis,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma))))),(N.vectensis,D.melanogaster)),D.rerio,R.norvegicus);
(((H.robusta,(C.intestinalis,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma))))),(N.vectensis,D.melanogaster)),D.rerio,R.norvegicus);
((H.robusta,((D.melanogaster,(C.intestinalis,((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini))))),N.vectensis)),D.rerio,R.norvegicus);
((((H.robusta,((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini)))),(N.vectensis,D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
((((H.robusta,((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini)))),(N.vectensis,D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
((C.intestinalis,(N.vectensis,((H.robusta,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)))),D.melanogaster))),D.rerio,R.norvegicus);
((C.intestinalis,(N.vectensis,((H.robusta,((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini)))),D.melanogaster))),D.rerio,R.norvegicus);
(D.rerio,(((N.vectensis,(H.robusta,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))))),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(((N.vectensis,(H.robusta,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini))))),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(((N.vectensis,(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))),D.melanogaster)),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,((N.vectensis,((((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini))),D.melanogaster),H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,((N.vectensis,((((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))),H.robusta),D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,(((N.vectensis,(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))),D.melanogaster)),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,((N.vectensis,((H.robusta,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)))),D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((N.vectensis,(((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini))),(C.intestinalis,D.melanogaster))),H.robusta),R.norvegicus);
(D.rerio,(((C.intestinalis,D.melanogaster),N.vectensis),(H.robusta,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini))))),R.norvegicus);
(D.rerio,((C.intestinalis,D.melanogaster),((H.robusta,N.vectensis),((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini))))),R.norvegicus);
