((C.intestinalis,(R.norvegicus,D.rerio)),((((G.turnbulli,G.salaris),((P.xenopodis,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((((G.turnbulli,G.salaris),((P.xenopodis,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((((G.turnbulli,G.salaris),((P.xenopodis,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(((P.xenopodis,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))),S.mediterranea),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(((P.xenopodis,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))),S.mediterranea),C.elegans),D.melanogaster);
(C.intestinalis,(C.elegans,((R.norvegicus,D.rerio),((P.xenopodis,((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),S.mediterranea))),D.melanogaster);
((R.norvegicus,D.rerio),(((((P.xenopodis,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),S.mediterranea),C.intestinalis),C.elegans),D.melanogaster);
((C.elegans,(((P.xenopodis,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),S.mediterranea)),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
((C.elegans,(((P.xenopodis,(G.turnbulli,G.salaris)),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea)),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
((C.elegans,((((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,C.sinensis)),S.mediterranea)),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),(((P.xenopodis,C.sinensis),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))),S.mediterranea)),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(P.xenopodis,C.sinensis))),S.mediterranea),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(((P.xenopodis,(C.sinensis,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))),S.mediterranea),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(((((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),(P.xenopodis,C.sinensis)),S.mediterranea),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(((((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),(P.xenopodis,C.sinensis)),S.mediterranea),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((((P.xenopodis,(G.turnbulli,G.salaris)),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),S.mediterranea),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(P.xenopodis,C.sinensis))),S.mediterranea),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((((P.xenopodis,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,C.sinensis))),S.mediterranea),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((((P.xenopodis,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),C.elegans),D.melanogaster);
(C.intestinalis,((C.elegans,(S.mediterranea,((G.turnbulli,G.salaris),(((H.microstoma,(T.solium,E.granulosus)),C.sinensis),P.xenopodis)))),(D.rerio,R.norvegicus)),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,(S.mediterranea,(P.xenopodis,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),C.sinensis))))),D.melanogaster);
((C.intestinalis,((S.mediterranea,(P.xenopodis,(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),C.sinensis))),(D.rerio,R.norvegicus))),C.elegans,D.melanogaster);
(((S.mediterranea,(P.xenopodis,(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),C.sinensis))),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans,D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,(S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,P.xenopodis))))),D.melanogaster);
(C.elegans,((S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,P.xenopodis)))),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,(S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,P.xenopodis))))),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,(S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,P.xenopodis))))),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,(S.mediterranea,((C.sinensis,P.xenopodis),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))))),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,(S.mediterranea,((C.sinensis,P.xenopodis),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))))),D.melanogaster);
((C.elegans,(S.mediterranea,((P.xenopodis,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))))),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
((C.elegans,(S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,C.sinensis))))),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
(C.elegans,((S.mediterranea,((P.xenopodis,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
((C.elegans,(S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,C.sinensis))))),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
((C.elegans,(S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,C.sinensis))))),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
((C.elegans,(S.mediterranea,((P.xenopodis,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))))),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
((C.elegans,(S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,C.sinensis))))),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
(C.elegans,((S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,C.sinensis)))),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
(C.elegans,((S.mediterranea,((P.xenopodis,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,(S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,C.sinensis))))),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),(C.elegans,(S.mediterranea,((((T.solium,E.granulosus),H.microstoma),(P.xenopodis,C.sinensis)),(G.salaris,G.turnbulli))))),D.melanogaster);
(C.elegans,((S.mediterranea,((P.xenopodis,C.sinensis),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)))),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,(S.mediterranea,(P.xenopodis,(C.sinensis,((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)))))),D.melanogaster);
(C.elegans,((S.mediterranea,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(P.xenopodis,C.sinensis)))),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,(S.mediterranea,((P.xenopodis,C.sinensis),((T.solium,E.granulosus),((G.salaris,G.turnbulli),H.microstoma))))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,(S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,C.sinensis))))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,(S.mediterranea,((P.xenopodis,C.sinensis),(((G.salaris,G.turnbulli),H.microstoma),(T.solium,E.granulosus))))),D.melanogaster);
(C.elegans,(C.intestinalis,((D.rerio,R.norvegicus),(S.mediterranea,(((G.salaris,G.turnbulli),P.xenopodis),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))))),D.melanogaster);
((C.elegans,(S.mediterranea,((G.salaris,G.turnbulli),((P.xenopodis,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
(C.elegans,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(((G.salaris,G.turnbulli),P.xenopodis),C.sinensis))),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,(S.mediterranea,(((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),P.xenopodis))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,(S.mediterranea,(((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),P.xenopodis))),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),(C.elegans,(S.mediterranea,(((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),P.xenopodis)))),D.melanogaster);
(C.elegans,((S.mediterranea,(C.sinensis,(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),P.xenopodis))),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,(S.mediterranea,((G.turnbulli,G.salaris),((P.xenopodis,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,(S.mediterranea,((G.turnbulli,G.salaris),((P.xenopodis,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,(S.mediterranea,(P.xenopodis,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))))),D.melanogaster);
((R.norvegicus,D.rerio),((C.elegans,(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),(P.xenopodis,C.sinensis)))),C.intestinalis),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,(S.mediterranea,((G.turnbulli,G.salaris),((P.xenopodis,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,(S.mediterranea,((G.turnbulli,G.salaris),((P.xenopodis,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))))),D.melanogaster);
((C.elegans,(S.mediterranea,(((C.sinensis,P.xenopodis),((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris)))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
((C.elegans,(S.mediterranea,(((C.sinensis,P.xenopodis),((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris)))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
((C.elegans,(S.mediterranea,(((C.sinensis,P.xenopodis),((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris)))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
((C.elegans,(S.mediterranea,(((C.sinensis,((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris)),P.xenopodis))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
((C.elegans,(S.mediterranea,(((P.xenopodis,C.sinensis),((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris)))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
((R.norvegicus,D.rerio),(C.intestinalis,(C.elegans,(S.mediterranea,(P.xenopodis,((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),C.sinensis))))),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,(S.mediterranea,((G.turnbulli,G.salaris),((C.sinensis,P.xenopodis),((T.solium,E.granulosus),H.microstoma))))),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,(S.mediterranea,((G.turnbulli,G.salaris),((C.sinensis,P.xenopodis),((T.solium,E.granulosus),H.microstoma))))),D.melanogaster);
((C.intestinalis,((S.mediterranea,(P.xenopodis,(((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),C.sinensis)))),(R.norvegicus,D.rerio))),C.elegans,D.melanogaster);
((C.elegans,(S.mediterranea,(P.xenopodis,((G.turnbulli,G.salaris),(C.sinensis,((T.solium,E.granulosus),H.microstoma)))))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
((C.elegans,(S.mediterranea,((P.xenopodis,C.sinensis),((E.granulosus,T.solium),((G.turnbulli,G.salaris),H.microstoma))))),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
((C.elegans,(S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,C.sinensis))))),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
((C.elegans,(S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,C.sinensis))))),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
((C.elegans,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,(P.xenopodis,(G.turnbulli,G.salaris)))))),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
((C.elegans,(S.mediterranea,((C.sinensis,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),P.xenopodis))),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
((C.elegans,(S.mediterranea,(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,C.sinensis)))),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
(C.intestinalis,((C.elegans,(S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,C.sinensis))))),(D.rerio,R.norvegicus)),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,(S.mediterranea,((P.xenopodis,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))))),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,(S.mediterranea,(((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),P.xenopodis))),D.melanogaster);
(C.intestinalis,(((D.rerio,R.norvegicus),C.elegans),(S.mediterranea,(((P.xenopodis,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)))),D.melanogaster);
((((P.xenopodis,(C.sinensis,((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)))),S.mediterranea),C.elegans),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
(C.intestinalis,((((((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),(P.xenopodis,C.sinensis)),S.mediterranea),C.elegans),(D.rerio,R.norvegicus)),D.melanogaster);
(((((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(P.xenopodis,C.sinensis))),S.mediterranea),C.elegans),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),(((P.xenopodis,C.sinensis),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),S.mediterranea)),D.melanogaster);
(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),(((P.xenopodis,(G.turnbulli,G.salaris)),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),S.mediterranea)),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),((((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(P.xenopodis,C.sinensis))),S.mediterranea),C.elegans),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(S.mediterranea,(C.elegans,(((C.sinensis,((E.granulosus,T.solium),H.microstoma)),(G.turnbulli,G.salaris)),P.xenopodis))),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),((S.mediterranea,(((P.xenopodis,C.sinensis),((E.granulosus,T.solium),H.microstoma)),(G.turnbulli,G.salaris))),C.elegans),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),((S.mediterranea,(P.xenopodis,((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),C.sinensis))),C.elegans),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),((S.mediterranea,((G.turnbulli,G.salaris),((C.sinensis,P.xenopodis),((E.granulosus,T.solium),H.microstoma)))),C.elegans),D.melanogaster);
(C.elegans,((((P.xenopodis,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,(((P.xenopodis,C.sinensis),((T.solium,E.granulosus),((G.turnbulli,G.salaris),H.microstoma))),S.mediterranea)),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),(C.elegans,(((P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),(G.turnbulli,G.salaris)),S.mediterranea))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,P.xenopodis)),(G.turnbulli,G.salaris)),S.mediterranea)),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,P.xenopodis)),(G.turnbulli,G.salaris)),S.mediterranea)),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,P.xenopodis)),(G.turnbulli,G.salaris)),S.mediterranea)),D.melanogaster);
(C.elegans,(((P.xenopodis,(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),C.sinensis)),S.mediterranea),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
((C.elegans,(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,P.xenopodis))),S.mediterranea)),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
((C.elegans,(((C.sinensis,P.xenopodis),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea)),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
((C.elegans,((P.xenopodis,(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),C.sinensis)),S.mediterranea)),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
