total 883K
-rwxrwxrwx 1 2,1K Dez 13 00:49 EOG091G0D04.ingroup.fasta
-rwxrwxrwx 1 209K Dez 13 00:49 EOG091G0D04.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 13 00:49 orthodb.download.log
-rwxrwxrwx 1 1,2K Dez 13 00:49 EOG091G0D04.outgroup.fasta
-rwxrwxrwx 1 3,3K Dez 13 00:49 EOG091G0D04.fasta
-rwxrwxrwx 1 5,3K Dez 13 00:49 EOG091G0D04.clustalo.aln.fasta
-rwxrwxrwx 1 5,5K Dez 13 00:49 EOG091G0D04.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 213K Dez 13 00:49 EOG091G0D04.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,3K Dez 13 00:49 EOG091G0D04.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 5,0K Dez 13 00:49 aliscore.log
-rwxrwxrwx 1 2,2K Dez 13 00:49 ALICUT_EOG091G0D04.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 13 00:49 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 00:49 alicut.log
-rwxrwxrwx 1   20 Dez 13 00:49 EOG091G0D04.bestmodel
-rwxrwxrwx 1  13K Dez 13 00:50 RAxML_bootstrap.EOG091G0D04.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  473 Dez 13 00:50 RAxML_bestTree.EOG091G0D04.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  484 Dez 13 00:50 RAxML_bipartitions.EOG091G0D04.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  496 Dez 13 00:50 RAxML_bipartitionsBranchLabels.EOG091G0D04.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 00:50 RAxML_info.EOG091G0D04.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 00:50 raxml.log
-rwxrwxrwx 1 344K Dez 14 09:19 find_best_model.tgz
