(E.granulosus,((((S.mediterranea,C.intestinalis),(D.rerio,R.norvegicus)),(C.sinensis,O.viverrini)),H.microstoma),T.solium);
(E.granulosus,(((S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))),(C.sinensis,O.viverrini)),H.microstoma),T.solium);
(H.microstoma,(E.granulosus,((S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))),(C.sinensis,O.viverrini))),T.solium);
(E.granulosus,((((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea),(C.sinensis,O.viverrini)),H.microstoma),T.solium);
(E.granulosus,(((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,(C.sinensis,O.viverrini))),H.microstoma),T.solium);
(H.microstoma,(E.granulosus,((C.sinensis,O.viverrini),((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea))),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea)),H.microstoma),T.solium);
(E.granulosus,(((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,(C.sinensis,O.viverrini))),H.microstoma),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea)),H.microstoma),T.solium);
(E.granulosus,(((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,(C.sinensis,O.viverrini))),H.microstoma),T.solium);
(H.microstoma,(((S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))),(O.viverrini,C.sinensis)),E.granulosus),T.solium);
(H.microstoma,(((S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))),(O.viverrini,C.sinensis)),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))),(O.viverrini,C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))),(O.viverrini,C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,((C.intestinalis,(D.rerio,R.norvegicus)),((O.viverrini,C.sinensis),S.mediterranea))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),(S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))))),T.solium);
(H.microstoma,(((O.viverrini,C.sinensis),(S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus)))),E.granulosus),T.solium);
(H.microstoma,(((C.intestinalis,(D.rerio,R.norvegicus)),((O.viverrini,C.sinensis),S.mediterranea)),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),(S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))))),T.solium);
(H.microstoma,(((D.rerio,R.norvegicus),(((O.viverrini,C.sinensis),S.mediterranea),C.intestinalis)),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,(((R.norvegicus,D.rerio),C.intestinalis),((C.sinensis,O.viverrini),S.mediterranea))),T.solium);
(E.granulosus,(H.microstoma,(((R.norvegicus,D.rerio),C.intestinalis),((C.sinensis,O.viverrini),S.mediterranea))),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)),(C.sinensis,O.viverrini))),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)),(C.sinensis,O.viverrini))),T.solium);
(E.granulosus,(H.microstoma,(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(C.sinensis,O.viverrini)))),T.solium);
(H.microstoma,((S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(C.sinensis,O.viverrini))),E.granulosus),T.solium);
(H.microstoma,(((S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)),(C.sinensis,O.viverrini)),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)),(C.sinensis,O.viverrini))),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)),(C.sinensis,O.viverrini))),T.solium);
(E.granulosus,(H.microstoma,(((R.norvegicus,D.rerio),C.intestinalis),((C.sinensis,O.viverrini),S.mediterranea))),T.solium);
((H.microstoma,((S.mediterranea,(C.sinensis,O.viverrini)),(C.intestinalis,(D.rerio,R.norvegicus)))),E.granulosus,T.solium);
(H.microstoma,(((S.mediterranea,(C.sinensis,O.viverrini)),(C.intestinalis,(D.rerio,R.norvegicus))),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea))),T.solium);
(H.microstoma,(((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,(C.sinensis,O.viverrini))),E.granulosus),T.solium);
(H.microstoma,(((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,(C.sinensis,O.viverrini))),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea))),T.solium);
(E.granulosus,(H.microstoma,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,(C.sinensis,O.viverrini)))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea))),T.solium);
((H.microstoma,((C.sinensis,O.viverrini),(S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis)))),E.granulosus,T.solium);
((H.microstoma,(((D.rerio,R.norvegicus),C.intestinalis),((C.sinensis,O.viverrini),S.mediterranea))),E.granulosus,T.solium);
((H.microstoma,(((D.rerio,R.norvegicus),C.intestinalis),((C.sinensis,O.viverrini),S.mediterranea))),E.granulosus,T.solium);
(H.microstoma,(((C.sinensis,O.viverrini),(S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis))),E.granulosus),T.solium);
(H.microstoma,(((C.sinensis,O.viverrini),(S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis))),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),(S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis)))),T.solium);
(H.microstoma,(((C.sinensis,O.viverrini),(S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis))),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,(((D.rerio,R.norvegicus),C.intestinalis),((C.sinensis,O.viverrini),S.mediterranea))),T.solium);
(E.granulosus,(H.microstoma,(((D.rerio,R.norvegicus),C.intestinalis),((C.sinensis,O.viverrini),S.mediterranea))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),(S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis)))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea))),T.solium);
(E.granulosus,(H.microstoma,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,(O.viverrini,C.sinensis)))),T.solium);
(H.microstoma,(((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,(O.viverrini,C.sinensis))),E.granulosus),T.solium);
(H.microstoma,(((O.viverrini,C.sinensis),((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea)),E.granulosus),T.solium);
(H.microstoma,(((O.viverrini,C.sinensis),((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea)),E.granulosus),T.solium);
(H.microstoma,(((O.viverrini,C.sinensis),((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea)),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,(O.viverrini,C.sinensis)))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea))),T.solium);
(E.granulosus,(H.microstoma,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,(O.viverrini,C.sinensis)))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea))),T.solium);
((((S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio))),(C.sinensis,O.viverrini)),H.microstoma),E.granulosus,T.solium);
((((R.norvegicus,D.rerio),(((C.sinensis,O.viverrini),S.mediterranea),C.intestinalis)),H.microstoma),E.granulosus,T.solium);
((((C.sinensis,O.viverrini),((C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea)),H.microstoma),E.granulosus,T.solium);
((((C.sinensis,O.viverrini),((C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea)),H.microstoma),E.granulosus,T.solium);
((((C.sinensis,O.viverrini),((C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea)),H.microstoma),E.granulosus,T.solium);
((((C.sinensis,O.viverrini),((C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea)),H.microstoma),E.granulosus,T.solium);
((((C.sinensis,O.viverrini),((C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea)),H.microstoma),E.granulosus,T.solium);
((((C.sinensis,O.viverrini),((R.norvegicus,D.rerio),(S.mediterranea,C.intestinalis))),H.microstoma),E.granulosus,T.solium);
((((C.sinensis,O.viverrini),(((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea)),H.microstoma),E.granulosus,T.solium);
(H.microstoma,(E.granulosus,((C.sinensis,O.viverrini),(((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea))),T.solium);
((H.microstoma,((O.viverrini,C.sinensis),((C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea))),E.granulosus,T.solium);
((H.microstoma,((O.viverrini,C.sinensis),((C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea))),E.granulosus,T.solium);
((H.microstoma,((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,(O.viverrini,C.sinensis)))),E.granulosus,T.solium);
((H.microstoma,((O.viverrini,C.sinensis),((C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea))),E.granulosus,T.solium);
((H.microstoma,((O.viverrini,C.sinensis),((C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea))),E.granulosus,T.solium);
((H.microstoma,((O.viverrini,C.sinensis),((C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea))),E.granulosus,T.solium);
((H.microstoma,((O.viverrini,C.sinensis),((C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea))),E.granulosus,T.solium);
(H.microstoma,((S.mediterranea,((O.viverrini,C.sinensis),(C.intestinalis,(R.norvegicus,D.rerio)))),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,(O.viverrini,C.sinensis)))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea))),T.solium);
(H.microstoma,(((O.viverrini,C.sinensis),(S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus)))),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,((C.intestinalis,(D.rerio,R.norvegicus)),((O.viverrini,C.sinensis),S.mediterranea))),T.solium);
(E.granulosus,(H.microstoma,((C.intestinalis,(D.rerio,R.norvegicus)),((O.viverrini,C.sinensis),S.mediterranea))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),(S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))))),T.solium);
(H.microstoma,((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(O.viverrini,C.sinensis))),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,((C.intestinalis,(D.rerio,R.norvegicus)),((O.viverrini,C.sinensis),S.mediterranea))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),(S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),(S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))))),T.solium);
(H.microstoma,(((C.intestinalis,(D.rerio,R.norvegicus)),((O.viverrini,C.sinensis),S.mediterranea)),E.granulosus),T.solium);
(H.microstoma,(((O.viverrini,C.sinensis),(S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus)))),E.granulosus),T.solium);
(H.microstoma,(((C.sinensis,O.viverrini),(S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis))),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),(S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)))),T.solium);
(E.granulosus,(H.microstoma,(((R.norvegicus,D.rerio),C.intestinalis),((C.sinensis,O.viverrini),S.mediterranea))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),(S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)))),T.solium);
(E.granulosus,(H.microstoma,(((R.norvegicus,D.rerio),C.intestinalis),((C.sinensis,O.viverrini),S.mediterranea))),T.solium);
(H.microstoma,((((R.norvegicus,D.rerio),C.intestinalis),((C.sinensis,O.viverrini),S.mediterranea)),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,(((R.norvegicus,D.rerio),C.intestinalis),((C.sinensis,O.viverrini),S.mediterranea))),T.solium);
(E.granulosus,(H.microstoma,(((R.norvegicus,D.rerio),C.intestinalis),((C.sinensis,O.viverrini),S.mediterranea))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),(S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)))),T.solium);
(H.microstoma,(((C.sinensis,O.viverrini),(S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis))),E.granulosus),T.solium);
