(C.intestinalis,((((D.melanogaster,R.norvegicus),(G.turnbulli,G.salaris)),((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea)),(N.vectensis,H.robusta)),D.rerio);
(C.intestinalis,(N.vectensis,(H.robusta,(((D.melanogaster,R.norvegicus),(G.turnbulli,G.salaris)),((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea)))),D.rerio);
(N.vectensis,((H.robusta,(((D.melanogaster,R.norvegicus),(G.turnbulli,G.salaris)),((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea))),C.intestinalis),D.rerio);
(C.intestinalis,(H.robusta,(N.vectensis,(((D.melanogaster,R.norvegicus),(G.turnbulli,G.salaris)),((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea)))),D.rerio);
(C.intestinalis,(N.vectensis,((((D.melanogaster,R.norvegicus),(G.turnbulli,G.salaris)),((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea)),H.robusta)),D.rerio);
((H.robusta,C.intestinalis),(N.vectensis,(((D.melanogaster,R.norvegicus),(G.turnbulli,G.salaris)),((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea))),D.rerio);
(N.vectensis,(H.robusta,(C.intestinalis,(((D.melanogaster,R.norvegicus),(G.turnbulli,G.salaris)),((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea)))),D.rerio);
(C.intestinalis,((((D.melanogaster,R.norvegicus),(G.turnbulli,G.salaris)),((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea)),(N.vectensis,H.robusta)),D.rerio);
(C.intestinalis,(N.vectensis,(H.robusta,((R.norvegicus,((G.turnbulli,G.salaris),D.melanogaster)),((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea)))),D.rerio);
(C.intestinalis,((((G.turnbulli,G.salaris),(D.melanogaster,R.norvegicus)),((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea)),(N.vectensis,H.robusta)),D.rerio);
(((H.robusta,(((R.norvegicus,D.melanogaster),(G.turnbulli,G.salaris)),(S.mediterranea,(E.granulosus,(H.microstoma,E.nipponicum))))),N.vectensis),C.intestinalis,D.rerio);
(((((R.norvegicus,D.melanogaster),(G.turnbulli,G.salaris)),((E.granulosus,H.microstoma),(E.nipponicum,S.mediterranea))),(N.vectensis,H.robusta)),C.intestinalis,D.rerio);
((N.vectensis,(H.robusta,(((R.norvegicus,D.melanogaster),(G.turnbulli,G.salaris)),(S.mediterranea,((E.granulosus,H.microstoma),E.nipponicum))))),C.intestinalis,D.rerio);
((N.vectensis,(H.robusta,(((R.norvegicus,D.melanogaster),(G.turnbulli,G.salaris)),(S.mediterranea,((E.granulosus,H.microstoma),E.nipponicum))))),C.intestinalis,D.rerio);
((N.vectensis,(H.robusta,(((R.norvegicus,D.melanogaster),(G.turnbulli,G.salaris)),(S.mediterranea,((E.granulosus,H.microstoma),E.nipponicum))))),C.intestinalis,D.rerio);
((N.vectensis,(H.robusta,(((R.norvegicus,D.melanogaster),(G.turnbulli,G.salaris)),(S.mediterranea,((E.granulosus,H.microstoma),E.nipponicum))))),C.intestinalis,D.rerio);
((N.vectensis,(H.robusta,(((R.norvegicus,D.melanogaster),(G.turnbulli,G.salaris)),(S.mediterranea,((E.granulosus,H.microstoma),E.nipponicum))))),C.intestinalis,D.rerio);
((N.vectensis,(H.robusta,(((R.norvegicus,D.melanogaster),(G.turnbulli,G.salaris)),(S.mediterranea,((E.granulosus,H.microstoma),E.nipponicum))))),C.intestinalis,D.rerio);
((N.vectensis,(H.robusta,(((R.norvegicus,D.melanogaster),(G.turnbulli,G.salaris)),(S.mediterranea,((E.granulosus,H.microstoma),E.nipponicum))))),C.intestinalis,D.rerio);
((N.vectensis,(H.robusta,(((R.norvegicus,D.melanogaster),(G.turnbulli,G.salaris)),(S.mediterranea,((E.granulosus,H.microstoma),E.nipponicum))))),C.intestinalis,D.rerio);
(C.intestinalis,(N.vectensis,(H.robusta,((S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma))),((D.melanogaster,R.norvegicus),(G.turnbulli,G.salaris))))),D.rerio);
(C.intestinalis,(N.vectensis,(H.robusta,((S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma))),((D.melanogaster,R.norvegicus),(G.turnbulli,G.salaris))))),D.rerio);
(C.intestinalis,(N.vectensis,(H.robusta,((S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma))),((D.melanogaster,R.norvegicus),(G.turnbulli,G.salaris))))),D.rerio);
(C.intestinalis,(H.robusta,(((S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma))),((D.melanogaster,R.norvegicus),(G.turnbulli,G.salaris))),N.vectensis)),D.rerio);
(C.intestinalis,(N.vectensis,(H.robusta,((S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma))),((D.melanogaster,R.norvegicus),(G.turnbulli,G.salaris))))),D.rerio);
(C.intestinalis,(N.vectensis,(H.robusta,((S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma))),((D.melanogaster,R.norvegicus),(G.turnbulli,G.salaris))))),D.rerio);
(C.intestinalis,(N.vectensis,(H.robusta,((S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma))),((D.melanogaster,R.norvegicus),(G.turnbulli,G.salaris))))),D.rerio);
(C.intestinalis,(N.vectensis,(H.robusta,((S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma))),((D.melanogaster,R.norvegicus),(G.turnbulli,G.salaris))))),D.rerio);
(C.intestinalis,(N.vectensis,(H.robusta,((S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma))),((D.melanogaster,R.norvegicus),(G.turnbulli,G.salaris))))),D.rerio);
(N.vectensis,((H.robusta,((S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma))),((D.melanogaster,R.norvegicus),(G.turnbulli,G.salaris)))),C.intestinalis),D.rerio);
(C.intestinalis,(N.vectensis,(H.robusta,(((G.turnbulli,G.salaris),(D.melanogaster,R.norvegicus)),((E.granulosus,(H.microstoma,E.nipponicum)),S.mediterranea)))),D.rerio);
(C.intestinalis,((((G.turnbulli,G.salaris),(D.melanogaster,R.norvegicus)),(S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma)))),(N.vectensis,H.robusta)),D.rerio);
(C.intestinalis,(N.vectensis,(H.robusta,((R.norvegicus,((G.turnbulli,G.salaris),D.melanogaster)),(S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma)))))),D.rerio);
(C.intestinalis,(N.vectensis,(H.robusta,((R.norvegicus,((G.turnbulli,G.salaris),D.melanogaster)),(S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma)))))),D.rerio);
(C.intestinalis,(N.vectensis,(H.robusta,(((G.turnbulli,G.salaris),(D.melanogaster,R.norvegicus)),(S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma)))))),D.rerio);
(C.intestinalis,(H.robusta,((((G.turnbulli,G.salaris),(D.melanogaster,R.norvegicus)),(S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma)))),N.vectensis)),D.rerio);
((N.vectensis,(((G.turnbulli,G.salaris),(D.melanogaster,R.norvegicus)),(S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma))))),(H.robusta,C.intestinalis),D.rerio);
(((H.robusta,((R.norvegicus,((G.turnbulli,G.salaris),D.melanogaster)),(S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma))))),N.vectensis),C.intestinalis,D.rerio);
(((H.robusta,(((G.turnbulli,G.salaris),(D.melanogaster,R.norvegicus)),(S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma))))),N.vectensis),C.intestinalis,D.rerio);
(((H.robusta,(((G.turnbulli,G.salaris),(D.melanogaster,R.norvegicus)),(S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma))))),N.vectensis),C.intestinalis,D.rerio);
(C.intestinalis,(N.vectensis,(H.robusta,((S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus))),((G.salaris,G.turnbulli),(D.melanogaster,R.norvegicus))))),D.rerio);
(C.intestinalis,(N.vectensis,(H.robusta,((S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus))),((G.salaris,G.turnbulli),(D.melanogaster,R.norvegicus))))),D.rerio);
(N.vectensis,((H.robusta,((S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus))),((G.salaris,G.turnbulli),(D.melanogaster,R.norvegicus)))),C.intestinalis),D.rerio);
(C.intestinalis,(N.vectensis,(((S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus))),((G.salaris,G.turnbulli),(D.melanogaster,R.norvegicus))),H.robusta)),D.rerio);
(C.intestinalis,(N.vectensis,(((S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus))),((G.salaris,G.turnbulli),(D.melanogaster,R.norvegicus))),H.robusta)),D.rerio);
(C.intestinalis,((H.robusta,N.vectensis),((S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus))),((G.salaris,G.turnbulli),(D.melanogaster,R.norvegicus)))),D.rerio);
((C.intestinalis,(H.robusta,((S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus))),((G.salaris,G.turnbulli),(D.melanogaster,R.norvegicus))))),N.vectensis,D.rerio);
(C.intestinalis,(N.vectensis,(H.robusta,((S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus))),((G.salaris,G.turnbulli),(D.melanogaster,R.norvegicus))))),D.rerio);
(C.intestinalis,(N.vectensis,(H.robusta,((S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus))),(R.norvegicus,((G.salaris,G.turnbulli),D.melanogaster))))),D.rerio);
(C.intestinalis,(N.vectensis,(H.robusta,((S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus))),((G.salaris,G.turnbulli),(D.melanogaster,R.norvegicus))))),D.rerio);
(C.intestinalis,(N.vectensis,((((R.norvegicus,D.melanogaster),(G.salaris,G.turnbulli)),(((E.granulosus,H.microstoma),E.nipponicum),S.mediterranea)),H.robusta)),D.rerio);
(C.intestinalis,(N.vectensis,((((R.norvegicus,D.melanogaster),(G.salaris,G.turnbulli)),((S.mediterranea,(H.microstoma,E.granulosus)),E.nipponicum)),H.robusta)),D.rerio);
(C.intestinalis,(((R.norvegicus,(D.melanogaster,(G.salaris,G.turnbulli))),(S.mediterranea,((H.microstoma,E.granulosus),E.nipponicum))),(H.robusta,N.vectensis)),D.rerio);
(C.intestinalis,(N.vectensis,(((R.norvegicus,(D.melanogaster,(G.salaris,G.turnbulli))),(S.mediterranea,((H.microstoma,E.granulosus),E.nipponicum))),H.robusta)),D.rerio);
(C.intestinalis,(N.vectensis,((((G.salaris,G.turnbulli),(R.norvegicus,D.melanogaster)),(S.mediterranea,((H.microstoma,E.granulosus),E.nipponicum))),H.robusta)),D.rerio);
(N.vectensis,((((G.salaris,G.turnbulli),(R.norvegicus,D.melanogaster)),(S.mediterranea,(E.granulosus,(E.nipponicum,H.microstoma)))),(H.robusta,C.intestinalis)),D.rerio);
(C.intestinalis,(((((G.salaris,G.turnbulli),(R.norvegicus,D.melanogaster)),(S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus)))),H.robusta),N.vectensis),D.rerio);
(C.intestinalis,(((((G.salaris,G.turnbulli),(R.norvegicus,D.melanogaster)),(S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus)))),H.robusta),N.vectensis),D.rerio);
(C.intestinalis,(((((G.salaris,G.turnbulli),(R.norvegicus,D.melanogaster)),(S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus)))),H.robusta),N.vectensis),D.rerio);
(C.intestinalis,(((((G.salaris,G.turnbulli),(R.norvegicus,D.melanogaster)),(S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus)))),H.robusta),N.vectensis),D.rerio);
(N.vectensis,(C.intestinalis,(H.robusta,(((G.turnbulli,G.salaris),(D.melanogaster,R.norvegicus)),(S.mediterranea,((H.microstoma,E.granulosus),E.nipponicum))))),D.rerio);
(C.intestinalis,(N.vectensis,((((G.turnbulli,G.salaris),(D.melanogaster,R.norvegicus)),(S.mediterranea,((H.microstoma,E.granulosus),E.nipponicum))),H.robusta)),D.rerio);
(C.intestinalis,(N.vectensis,((((G.turnbulli,G.salaris),(D.melanogaster,R.norvegicus)),(S.mediterranea,((H.microstoma,E.granulosus),E.nipponicum))),H.robusta)),D.rerio);
((((G.turnbulli,G.salaris),(D.melanogaster,R.norvegicus)),(S.mediterranea,((H.microstoma,E.granulosus),E.nipponicum))),((H.robusta,N.vectensis),C.intestinalis),D.rerio);
(C.intestinalis,(((((G.turnbulli,G.salaris),(D.melanogaster,R.norvegicus)),(S.mediterranea,((H.microstoma,E.granulosus),E.nipponicum))),H.robusta),N.vectensis),D.rerio);
(C.intestinalis,(((((G.turnbulli,G.salaris),(D.melanogaster,R.norvegicus)),(S.mediterranea,((H.microstoma,E.granulosus),E.nipponicum))),H.robusta),N.vectensis),D.rerio);
(C.intestinalis,((((G.turnbulli,G.salaris),(D.melanogaster,R.norvegicus)),(S.mediterranea,((H.microstoma,E.granulosus),E.nipponicum))),(H.robusta,N.vectensis)),D.rerio);
(C.intestinalis,(N.vectensis,((((G.turnbulli,G.salaris),(D.melanogaster,R.norvegicus)),(S.mediterranea,((H.microstoma,E.granulosus),E.nipponicum))),H.robusta)),D.rerio);
((((G.turnbulli,G.salaris),(D.melanogaster,R.norvegicus)),(S.mediterranea,((H.microstoma,E.granulosus),E.nipponicum))),((H.robusta,N.vectensis),C.intestinalis),D.rerio);
((((G.turnbulli,G.salaris),(D.melanogaster,R.norvegicus)),(S.mediterranea,((H.microstoma,E.granulosus),E.nipponicum))),((H.robusta,N.vectensis),C.intestinalis),D.rerio);
(C.intestinalis,((((R.norvegicus,D.melanogaster),(G.turnbulli,G.salaris)),(S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus)))),(N.vectensis,H.robusta)),D.rerio);
(C.intestinalis,(N.vectensis,(H.robusta,((R.norvegicus,(D.melanogaster,(G.turnbulli,G.salaris))),(S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus)))))),D.rerio);
(C.intestinalis,((((G.turnbulli,G.salaris),(R.norvegicus,D.melanogaster)),(S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus)))),(N.vectensis,H.robusta)),D.rerio);
(C.intestinalis,(N.vectensis,(H.robusta,(((G.turnbulli,G.salaris),(R.norvegicus,D.melanogaster)),(S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus)))))),D.rerio);
(C.intestinalis,(N.vectensis,(H.robusta,(((G.turnbulli,G.salaris),(R.norvegicus,D.melanogaster)),(S.mediterranea,(E.granulosus,(E.nipponicum,H.microstoma)))))),D.rerio);
(C.intestinalis,(N.vectensis,(H.robusta,(((G.turnbulli,G.salaris),(R.norvegicus,D.melanogaster)),(S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus)))))),D.rerio);
(C.intestinalis,((N.vectensis,H.robusta),(((G.turnbulli,G.salaris),(R.norvegicus,D.melanogaster)),(S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus))))),D.rerio);
(C.intestinalis,(N.vectensis,(H.robusta,(((G.turnbulli,G.salaris),(R.norvegicus,D.melanogaster)),(S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus)))))),D.rerio);
(C.intestinalis,(N.vectensis,(H.robusta,((R.norvegicus,(D.melanogaster,(G.turnbulli,G.salaris))),(S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus)))))),D.rerio);
(C.intestinalis,((((G.turnbulli,G.salaris),(R.norvegicus,D.melanogaster)),(E.nipponicum,((H.microstoma,E.granulosus),S.mediterranea))),(N.vectensis,H.robusta)),D.rerio);
(C.intestinalis,(((((R.norvegicus,D.melanogaster),(G.turnbulli,G.salaris)),(S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma)))),H.robusta),N.vectensis),D.rerio);
((C.intestinalis,(H.robusta,(((R.norvegicus,D.melanogaster),(G.turnbulli,G.salaris)),(S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma)))))),N.vectensis,D.rerio);
(C.intestinalis,((H.robusta,(((R.norvegicus,D.melanogaster),(G.turnbulli,G.salaris)),(S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma))))),N.vectensis),D.rerio);
(C.intestinalis,((H.robusta,(((R.norvegicus,D.melanogaster),(G.turnbulli,G.salaris)),(S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma))))),N.vectensis),D.rerio);
((C.intestinalis,((((R.norvegicus,D.melanogaster),(G.turnbulli,G.salaris)),(S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma)))),H.robusta)),N.vectensis,D.rerio);
(C.intestinalis,(N.vectensis,(H.robusta,(((R.norvegicus,D.melanogaster),(G.turnbulli,G.salaris)),(S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma)))))),D.rerio);
(N.vectensis,((H.robusta,(((R.norvegicus,D.melanogaster),(G.turnbulli,G.salaris)),(S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma))))),C.intestinalis),D.rerio);
(C.intestinalis,(N.vectensis,((((R.norvegicus,D.melanogaster),(G.turnbulli,G.salaris)),(S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma)))),H.robusta)),D.rerio);
(C.intestinalis,(N.vectensis,((((R.norvegicus,D.melanogaster),(G.turnbulli,G.salaris)),(S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma)))),H.robusta)),D.rerio);
(N.vectensis,((((R.norvegicus,D.melanogaster),(G.turnbulli,G.salaris)),(S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma)))),(H.robusta,C.intestinalis)),D.rerio);
((N.vectensis,(((R.norvegicus,(D.melanogaster,(G.turnbulli,G.salaris))),(S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma)))),H.robusta)),C.intestinalis,D.rerio);
((N.vectensis,((((G.turnbulli,G.salaris),(R.norvegicus,D.melanogaster)),(S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma)))),H.robusta)),C.intestinalis,D.rerio);
((N.vectensis,((((G.turnbulli,G.salaris),(R.norvegicus,D.melanogaster)),(S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma)))),H.robusta)),C.intestinalis,D.rerio);
((N.vectensis,((((G.turnbulli,G.salaris),(R.norvegicus,D.melanogaster)),(S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma)))),H.robusta)),C.intestinalis,D.rerio);
((N.vectensis,((((G.turnbulli,G.salaris),(R.norvegicus,D.melanogaster)),(S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma)))),H.robusta)),C.intestinalis,D.rerio);
((N.vectensis,(((R.norvegicus,(D.melanogaster,(G.turnbulli,G.salaris))),(S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma)))),H.robusta)),C.intestinalis,D.rerio);
((H.robusta,(N.vectensis,(((G.turnbulli,G.salaris),(R.norvegicus,D.melanogaster)),(S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma)))))),C.intestinalis,D.rerio);
((N.vectensis,(((R.norvegicus,(D.melanogaster,(G.turnbulli,G.salaris))),(S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma)))),H.robusta)),C.intestinalis,D.rerio);
((N.vectensis,(((G.turnbulli,G.salaris),(R.norvegicus,D.melanogaster)),(S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma))))),(H.robusta,C.intestinalis),D.rerio);
((N.vectensis,(H.robusta,(((G.turnbulli,G.salaris),(R.norvegicus,D.melanogaster)),(S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma)))))),C.intestinalis,D.rerio);
