total 1,6M
-rwxrwxrwx 1 3,6K Dez 16 07:47 EOG091G0NTO.ingroup.fasta
-rwxrwxrwx 1 290K Dez 16 07:47 EOG091G0NTO.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 16 07:47 orthodb.download.log
-rwxrwxrwx 1 1,9K Dez 16 07:47 EOG091G0NTO.outgroup.fasta
-rwxrwxrwx 1 5,5K Dez 16 07:47 EOG091G0NTO.fasta
-rwxrwxrwx 1  14K Dez 16 07:47 EOG091G0NTO.clustalo.aln.fasta
-rwxrwxrwx 1 9,0K Dez 16 07:48 EOG091G0NTO.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 761K Dez 16 07:48 EOG091G0NTO.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,1K Dez 16 07:48 EOG091G0NTO.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 16 07:48 aliscore.log
-rwxrwxrwx 1 2,1K Dez 16 07:48 ALICUT_EOG091G0NTO.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 07:48 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 07:48 alicut.log
-rwxrwxrwx 1   19 Dez 16 07:48 EOG091G0NTO.bestmodel
-rwxrwxrwx 1  19K Dez 16 07:48 RAxML_bootstrap.EOG091G0NTO.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  772 Dez 16 07:49 RAxML_bestTree.EOG091G0NTO.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  790 Dez 16 07:49 RAxML_bipartitions.EOG091G0NTO.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  812 Dez 16 07:49 RAxML_bipartitionsBranchLabels.EOG091G0NTO.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 16 07:49 RAxML_info.EOG091G0NTO.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 16 07:49 raxml.log
-rwxrwxrwx 1 349K Dez 17 23:15 find_best_model.tgz
