((E.nipponicum,P.xenopodis),((E.granulosus,(T.solium,H.microstoma)),((G.salaris,G.turnbulli),((D.melanogaster,(S.mediterranea,H.robusta)),((R.norvegicus,D.rerio),C.intestinalis)))),S.mansoni);
((E.nipponicum,P.xenopodis),(E.granulosus,(T.solium,(((G.salaris,G.turnbulli),((S.mediterranea,((R.norvegicus,D.rerio),D.melanogaster)),(C.intestinalis,H.robusta))),H.microstoma))),S.mansoni);
((E.nipponicum,P.xenopodis),((E.granulosus,(T.solium,H.microstoma)),(((G.salaris,G.turnbulli),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta)),S.mediterranea)),S.mansoni);
((E.nipponicum,P.xenopodis),((E.granulosus,(T.solium,H.microstoma)),((G.salaris,G.turnbulli),(((D.melanogaster,C.intestinalis),(H.robusta,(R.norvegicus,D.rerio))),S.mediterranea))),S.mansoni);
((E.nipponicum,P.xenopodis),((E.granulosus,(T.solium,H.microstoma)),((G.salaris,G.turnbulli),((C.intestinalis,(S.mediterranea,(D.melanogaster,(R.norvegicus,D.rerio)))),H.robusta))),S.mansoni);
((E.nipponicum,P.xenopodis),((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),S.mediterranea),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),S.mansoni);
(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),((E.granulosus,((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,T.solium))),(E.nipponicum,P.xenopodis)),S.mansoni);
((E.nipponicum,P.xenopodis),((G.turnbulli,(G.salaris,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),S.mediterranea))),(E.granulosus,(T.solium,H.microstoma))),S.mansoni);
((T.solium,(H.microstoma,E.granulosus)),((E.nipponicum,P.xenopodis),(((D.melanogaster,(H.robusta,S.mediterranea)),(C.intestinalis,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris))),S.mansoni);
((E.nipponicum,P.xenopodis),((E.granulosus,(T.solium,((G.salaris,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),G.turnbulli)),H.microstoma))),S.mediterranea),S.mansoni);
(((E.granulosus,(H.microstoma,T.solium)),(((S.mediterranea,H.robusta),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli))),(E.nipponicum,P.xenopodis),S.mansoni);
(((H.robusta,((S.mediterranea,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli)),((E.nipponicum,P.xenopodis),(E.granulosus,(H.microstoma,T.solium))),S.mansoni);
(((E.nipponicum,P.xenopodis),((E.granulosus,(H.microstoma,T.solium)),(G.salaris,G.turnbulli))),((S.mediterranea,H.robusta),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),S.mansoni);
((E.nipponicum,P.xenopodis),((E.granulosus,(H.microstoma,T.solium)),((S.mediterranea,(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))),(G.salaris,G.turnbulli))),S.mansoni);
((E.nipponicum,P.xenopodis),(E.granulosus,((((H.robusta,(S.mediterranea,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli)),H.microstoma),T.solium)),S.mansoni);
((E.nipponicum,P.xenopodis),((E.granulosus,(H.microstoma,T.solium)),((H.robusta,(S.mediterranea,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)))),(G.salaris,G.turnbulli))),S.mansoni);
((E.nipponicum,P.xenopodis),(E.granulosus,((S.mediterranea,((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),(G.salaris,G.turnbulli))),(H.microstoma,T.solium))),S.mansoni);
(E.nipponicum,(P.xenopodis,((S.mediterranea,((H.robusta,(D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis)))),(G.salaris,G.turnbulli))),((H.microstoma,T.solium),E.granulosus))),S.mansoni);
((((C.intestinalis,(R.norvegicus,D.rerio)),((S.mediterranea,H.robusta),D.melanogaster)),(G.salaris,G.turnbulli)),(((H.microstoma,T.solium),E.granulosus),(E.nipponicum,P.xenopodis)),S.mansoni);
(E.nipponicum,(P.xenopodis,((((C.intestinalis,(R.norvegicus,D.rerio)),((S.mediterranea,H.robusta),D.melanogaster)),(G.salaris,G.turnbulli)),((H.microstoma,T.solium),E.granulosus))),S.mansoni);
(((E.granulosus,(T.solium,H.microstoma)),((G.salaris,G.turnbulli),((C.intestinalis,(R.norvegicus,D.rerio)),((S.mediterranea,H.robusta),D.melanogaster)))),(P.xenopodis,E.nipponicum),S.mansoni);
(((G.salaris,G.turnbulli),((S.mediterranea,H.robusta),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(((E.granulosus,(T.solium,H.microstoma)),P.xenopodis),E.nipponicum),S.mansoni);
((((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster),S.mediterranea),((P.xenopodis,E.nipponicum),((E.granulosus,(T.solium,H.microstoma)),(G.salaris,G.turnbulli))),S.mansoni);
((P.xenopodis,E.nipponicum),(E.granulosus,(T.solium,((((S.mediterranea,H.robusta),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli)),H.microstoma))),S.mansoni);
(((P.xenopodis,E.nipponicum),(E.granulosus,((H.microstoma,T.solium),S.mediterranea))),((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli)),S.mansoni);
((P.xenopodis,E.nipponicum),(((E.granulosus,(H.microstoma,T.solium)),(G.salaris,G.turnbulli)),((S.mediterranea,H.robusta),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),S.mansoni);
(((P.xenopodis,E.nipponicum),(E.granulosus,(H.microstoma,T.solium))),((G.salaris,G.turnbulli),((S.mediterranea,H.robusta),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),S.mansoni);
((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((P.xenopodis,E.nipponicum),(E.granulosus,(((G.salaris,G.turnbulli),H.microstoma),(S.mediterranea,T.solium)))),S.mansoni);
((((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli)),((H.microstoma,T.solium),(S.mediterranea,E.granulosus))),(P.xenopodis,E.nipponicum),S.mansoni);
(E.nipponicum,((E.granulosus,(((((S.mediterranea,H.robusta),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli)),H.microstoma),T.solium)),P.xenopodis),S.mansoni);
((E.nipponicum,((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),P.xenopodis)),(((T.solium,H.microstoma),(E.granulosus,S.mediterranea)),(G.turnbulli,G.salaris)),S.mansoni);
((P.xenopodis,E.nipponicum),(((T.solium,H.microstoma),E.granulosus),(((H.robusta,S.mediterranea),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris))),S.mansoni);
((((H.robusta,S.mediterranea),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris)),((P.xenopodis,E.nipponicum),((T.solium,H.microstoma),E.granulosus)),S.mansoni);
((P.xenopodis,E.nipponicum),(((H.robusta,S.mediterranea),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((G.turnbulli,G.salaris),((T.solium,H.microstoma),E.granulosus))),S.mansoni);
((P.xenopodis,E.nipponicum),(E.granulosus,((H.microstoma,(((H.robusta,S.mediterranea),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris))),T.solium)),S.mansoni);
((P.xenopodis,E.nipponicum),((E.granulosus,(H.microstoma,T.solium)),(((H.robusta,S.mediterranea),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris))),S.mansoni);
((P.xenopodis,E.nipponicum),((E.granulosus,(H.microstoma,T.solium)),(((H.robusta,S.mediterranea),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris))),S.mansoni);
(((H.robusta,((D.melanogaster,S.mediterranea),(C.intestinalis,(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris)),((P.xenopodis,E.nipponicum),(E.granulosus,(H.microstoma,T.solium))),S.mansoni);
((P.xenopodis,E.nipponicum),((E.granulosus,(H.microstoma,T.solium)),(((D.melanogaster,(S.mediterranea,H.robusta)),(C.intestinalis,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris))),S.mansoni);
((P.xenopodis,E.nipponicum),((E.granulosus,(H.microstoma,T.solium)),((G.salaris,(((D.melanogaster,H.robusta),(D.rerio,(C.intestinalis,R.norvegicus))),G.turnbulli)),S.mediterranea)),S.mansoni);
((((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),(H.robusta,S.mediterranea)),(G.salaris,G.turnbulli)),((E.granulosus,(H.microstoma,T.solium)),(P.xenopodis,E.nipponicum)),S.mansoni);
((P.xenopodis,E.nipponicum),((G.turnbulli,((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,(H.robusta,S.mediterranea))),G.salaris)),(H.microstoma,(T.solium,E.granulosus))),S.mansoni);
((((D.melanogaster,C.intestinalis),(H.robusta,(D.rerio,R.norvegicus))),(((H.microstoma,T.solium),(E.granulosus,S.mediterranea)),(G.turnbulli,G.salaris))),(P.xenopodis,E.nipponicum),S.mansoni);
(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(S.mediterranea,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))))),(P.xenopodis,E.nipponicum),S.mansoni);
(((E.granulosus,(H.microstoma,T.solium)),((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(S.mediterranea,H.robusta))))),(P.xenopodis,E.nipponicum),S.mansoni);
((E.granulosus,((H.microstoma,T.solium),((G.turnbulli,G.salaris),((S.mediterranea,H.robusta),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))))),(P.xenopodis,E.nipponicum),S.mansoni);
(((G.turnbulli,G.salaris),(H.robusta,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),S.mediterranea))),((E.granulosus,(H.microstoma,T.solium)),(P.xenopodis,E.nipponicum)),S.mansoni);
((P.xenopodis,E.nipponicum),(E.granulosus,((((G.turnbulli,(G.salaris,((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis))),S.mediterranea),H.microstoma),T.solium)),S.mansoni);
((P.xenopodis,E.nipponicum),(((S.mediterranea,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),(G.turnbulli,G.salaris)),(E.granulosus,(T.solium,H.microstoma))),S.mansoni);
((P.xenopodis,E.nipponicum),(((S.mediterranea,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),(G.turnbulli,G.salaris)),(E.granulosus,(T.solium,H.microstoma))),S.mansoni);
((E.nipponicum,P.xenopodis),((S.mediterranea,((((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),C.intestinalis),G.turnbulli),G.salaris)),(E.granulosus,(H.microstoma,T.solium))),S.mansoni);
((E.nipponicum,P.xenopodis),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,H.robusta)),(((G.turnbulli,G.salaris),H.microstoma),(T.solium,E.granulosus))),S.mansoni);
((E.nipponicum,P.xenopodis),((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,H.robusta)),(G.turnbulli,G.salaris)),(E.granulosus,(H.microstoma,T.solium))),S.mansoni);
((((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta),C.intestinalis),((((S.mediterranea,G.turnbulli),G.salaris),(E.granulosus,(H.microstoma,T.solium))),(E.nipponicum,P.xenopodis)),S.mansoni);
((E.nipponicum,P.xenopodis),(((G.turnbulli,G.salaris),((S.mediterranea,H.robusta),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),(H.microstoma,(T.solium,E.granulosus))),S.mansoni);
((E.nipponicum,P.xenopodis),((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,S.mediterranea))),((E.granulosus,(H.microstoma,T.solium)),(G.turnbulli,G.salaris))),S.mansoni);
((E.nipponicum,P.xenopodis),(((S.mediterranea,H.robusta),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),(E.granulosus,(((G.turnbulli,G.salaris),H.microstoma),T.solium))),S.mansoni);
((E.nipponicum,P.xenopodis),(E.granulosus,(((((C.intestinalis,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus)))),S.mediterranea),(G.turnbulli,G.salaris)),H.microstoma),T.solium)),S.mansoni);
((E.nipponicum,P.xenopodis),(E.granulosus,(((((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea),(G.turnbulli,G.salaris)),H.microstoma),T.solium)),S.mansoni);
((E.nipponicum,P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),(((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),S.mediterranea),(G.turnbulli,G.salaris))),S.mansoni);
((E.nipponicum,P.xenopodis),((H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)),((H.microstoma,((E.granulosus,S.mediterranea),T.solium)),(G.salaris,G.turnbulli))),S.mansoni);
((E.nipponicum,P.xenopodis),((E.granulosus,(((H.robusta,S.mediterranea),T.solium),H.microstoma)),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(G.salaris,G.turnbulli))),S.mansoni);
((E.nipponicum,P.xenopodis),((E.granulosus,(T.solium,H.microstoma)),((S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)),(G.salaris,G.turnbulli))),S.mansoni);
((E.nipponicum,P.xenopodis),(E.granulosus,(T.solium,((G.turnbulli,(((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,(S.mediterranea,H.robusta))),G.salaris)),H.microstoma))),S.mansoni);
((E.nipponicum,P.xenopodis),(E.granulosus,(T.solium,((((S.mediterranea,H.robusta),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),(G.salaris,G.turnbulli)),H.microstoma))),S.mansoni);
((E.nipponicum,P.xenopodis),(E.granulosus,(T.solium,(((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,S.mediterranea))),(G.salaris,G.turnbulli)),H.microstoma))),S.mansoni);
((E.nipponicum,P.xenopodis),((E.granulosus,(T.solium,H.microstoma)),(((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),S.mediterranea),(G.salaris,G.turnbulli))),S.mansoni);
((E.nipponicum,P.xenopodis),(E.granulosus,(T.solium,((((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),S.mediterranea),(G.salaris,G.turnbulli)),H.microstoma))),S.mansoni);
((E.nipponicum,P.xenopodis),((E.granulosus,(T.solium,H.microstoma)),((H.robusta,(((S.mediterranea,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster)),(G.salaris,G.turnbulli))),S.mansoni);
(E.nipponicum,(P.xenopodis,(E.granulosus,(((((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis),(G.salaris,G.turnbulli)),S.mediterranea),(H.microstoma,T.solium)))),S.mansoni);
(E.nipponicum,(P.xenopodis,(E.granulosus,(T.solium,((((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),S.mediterranea),(G.turnbulli,G.salaris)),H.microstoma)))),S.mansoni);
((((G.turnbulli,G.salaris),(E.granulosus,(T.solium,H.microstoma))),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),(S.mediterranea,H.robusta))),(E.nipponicum,P.xenopodis),S.mansoni);
(((E.granulosus,(T.solium,H.microstoma)),(((((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,D.melanogaster)),(G.turnbulli,H.robusta)),G.salaris)),(E.nipponicum,P.xenopodis),S.mansoni);
(((E.granulosus,(T.solium,H.microstoma)),((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,(S.mediterranea,H.robusta))),(G.turnbulli,G.salaris))),(E.nipponicum,P.xenopodis),S.mansoni);
(E.nipponicum,(P.xenopodis,((E.granulosus,(T.solium,H.microstoma)),(((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),S.mediterranea),(G.turnbulli,G.salaris)))),S.mansoni);
((E.granulosus,((T.solium,H.microstoma),(S.mediterranea,((G.turnbulli,G.salaris),(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)))))),(E.nipponicum,P.xenopodis),S.mansoni);
((E.granulosus,((H.microstoma,((G.turnbulli,G.salaris),((S.mediterranea,H.robusta),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)))),T.solium)),(E.nipponicum,P.xenopodis),S.mansoni);
((E.granulosus,((H.microstoma,((G.turnbulli,G.salaris),((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),S.mediterranea))),T.solium)),(E.nipponicum,P.xenopodis),S.mansoni);
((E.granulosus,(((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),(S.mediterranea,H.robusta))),(T.solium,H.microstoma))),(E.nipponicum,P.xenopodis),S.mansoni);
((E.granulosus,(((G.turnbulli,G.salaris),(S.mediterranea,(H.robusta,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))))),(T.solium,H.microstoma))),(E.nipponicum,P.xenopodis),S.mansoni);
((P.xenopodis,E.nipponicum),(((H.microstoma,T.solium),E.granulosus),(G.salaris,(((G.turnbulli,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus)))),C.intestinalis),S.mediterranea))),S.mansoni);
((T.solium,(E.granulosus,H.microstoma)),(((G.turnbulli,G.salaris),(H.robusta,((C.intestinalis,D.melanogaster),(S.mediterranea,(D.rerio,R.norvegicus))))),(P.xenopodis,E.nipponicum)),S.mansoni);
((P.xenopodis,E.nipponicum),((E.granulosus,(H.microstoma,T.solium)),((G.turnbulli,G.salaris),(C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),(S.mediterranea,H.robusta))))),S.mansoni);
((P.xenopodis,E.nipponicum),(E.granulosus,((((G.turnbulli,G.salaris),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),S.mediterranea)),H.microstoma),T.solium)),S.mansoni);
((((G.turnbulli,G.salaris),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,S.mediterranea))),(P.xenopodis,E.nipponicum)),(E.granulosus,(H.microstoma,T.solium)),S.mansoni);
((((E.granulosus,(H.microstoma,T.solium)),(G.turnbulli,G.salaris)),((D.melanogaster,(S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta)),(P.xenopodis,E.nipponicum),S.mansoni);
((P.xenopodis,E.nipponicum),((E.granulosus,(H.microstoma,T.solium)),((G.turnbulli,G.salaris),((C.intestinalis,((S.mediterranea,D.melanogaster),(D.rerio,R.norvegicus))),H.robusta))),S.mansoni);
((P.xenopodis,E.nipponicum),((E.granulosus,(H.microstoma,T.solium)),((G.turnbulli,G.salaris),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(S.mediterranea,H.robusta)))),S.mansoni);
((P.xenopodis,E.nipponicum),((E.granulosus,(H.microstoma,T.solium)),((G.turnbulli,G.salaris),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(S.mediterranea,H.robusta)))),S.mansoni);
((P.xenopodis,E.nipponicum),((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),((((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),S.mediterranea),C.intestinalis))),S.mansoni);
((E.nipponicum,P.xenopodis),(E.granulosus,(T.solium,((((S.mediterranea,H.robusta),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(G.salaris,G.turnbulli)),H.microstoma))),S.mansoni);
((E.nipponicum,P.xenopodis),(((((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(G.salaris,G.turnbulli)),(H.microstoma,T.solium)),E.granulosus),S.mediterranea),S.mansoni);
(((((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster),(S.mediterranea,H.robusta)),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),(E.nipponicum,P.xenopodis),S.mansoni);
((E.granulosus,(((((S.mediterranea,H.robusta),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),(G.salaris,G.turnbulli)),H.microstoma),T.solium)),(E.nipponicum,P.xenopodis),S.mansoni);
((E.granulosus,(((((S.mediterranea,H.robusta),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),(G.salaris,G.turnbulli)),H.microstoma),T.solium)),(E.nipponicum,P.xenopodis),S.mansoni);
(((E.granulosus,(H.microstoma,T.solium)),((G.salaris,G.turnbulli),((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),(C.intestinalis,S.mediterranea)))),(E.nipponicum,P.xenopodis),S.mansoni);
(((E.granulosus,(H.microstoma,T.solium)),((G.salaris,G.turnbulli),((H.robusta,S.mediterranea),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))),(E.nipponicum,P.xenopodis),S.mansoni);
((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(H.robusta,S.mediterranea))),((E.granulosus,(H.microstoma,T.solium)),(G.salaris,G.turnbulli))),(E.nipponicum,P.xenopodis),S.mansoni);
(((T.solium,E.granulosus),(((G.salaris,G.turnbulli),((H.robusta,S.mediterranea),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),H.microstoma)),(E.nipponicum,P.xenopodis),S.mansoni);
(E.nipponicum,(P.xenopodis,(E.granulosus,((((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(S.mediterranea,(G.salaris,G.turnbulli))),H.microstoma),T.solium))),S.mansoni);
