total 1,4M
-rwxrwxrwx 1 3,2K Dez 15 10:19 EOG091G0KRB.ingroup.fasta
-rwxrwxrwx 1 217K Dez 15 10:19 EOG091G0KRB.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 15 10:19 orthodb.download.log
-rwxrwxrwx 1 1,8K Dez 15 10:19 EOG091G0KRB.outgroup.fasta
-rwxrwxrwx 1 4,9K Dez 15 10:19 EOG091G0KRB.fasta
-rwxrwxrwx 1  12K Dez 15 10:19 EOG091G0KRB.clustalo.aln.fasta
-rwxrwxrwx 1 7,5K Dez 15 10:19 EOG091G0KRB.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 626K Dez 15 10:19 EOG091G0KRB.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,3K Dez 15 10:19 EOG091G0KRB.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 10:19 aliscore.log
-rwxrwxrwx 1 2,5K Dez 15 10:19 ALICUT_EOG091G0KRB.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 10:19 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 10:19 alicut.log
-rwxrwxrwx 1   20 Dez 15 10:19 EOG091G0KRB.bestmodel
-rwxrwxrwx 1  19K Dez 15 10:20 RAxML_bootstrap.EOG091G0KRB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  769 Dez 15 10:21 RAxML_bestTree.EOG091G0KRB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  789 Dez 15 10:21 RAxML_bipartitions.EOG091G0KRB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  811 Dez 15 10:21 RAxML_bipartitionsBranchLabels.EOG091G0KRB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 10:21 RAxML_info.EOG091G0KRB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 10:21 raxml.log
-rwxrwxrwx 1 349K Dez 15 22:10 find_best_model.tgz
