(C.sinensis,(((T.solium,(M.lignano,(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,N.vectensis)))))),(S.mediterranea,(G.turnbulli,G.salaris))),E.nipponicum),O.viverrini);
(C.sinensis,(T.solium,(E.nipponicum,(S.mediterranea,((M.lignano,(H.robusta,((C.intestinalis,N.vectensis),((D.rerio,R.norvegicus),D.melanogaster)))),(G.turnbulli,G.salaris))))),O.viverrini);
(C.sinensis,(T.solium,(E.nipponicum,(S.mediterranea,((M.lignano,((((C.intestinalis,N.vectensis),H.robusta),(D.rerio,R.norvegicus)),D.melanogaster)),(G.turnbulli,G.salaris))))),O.viverrini);
(C.sinensis,(E.nipponicum,((S.mediterranea,(G.turnbulli,G.salaris)),(T.solium,(M.lignano,(((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),H.robusta))))),O.viverrini);
(C.sinensis,(T.solium,((S.mediterranea,((G.turnbulli,G.salaris),(H.robusta,(M.lignano,(N.vectensis,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))))),E.nipponicum)),O.viverrini);
(C.sinensis,(((G.turnbulli,G.salaris),S.mediterranea),((M.lignano,(((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,N.vectensis))),H.robusta)),(T.solium,E.nipponicum))),O.viverrini);
(C.sinensis,(((G.turnbulli,G.salaris),S.mediterranea),((H.robusta,(M.lignano,(((D.melanogaster,N.vectensis),(D.rerio,R.norvegicus)),C.intestinalis))),(T.solium,E.nipponicum))),O.viverrini);
(C.sinensis,(S.mediterranea,((((G.turnbulli,G.salaris),(M.lignano,((N.vectensis,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),H.robusta))),T.solium),E.nipponicum)),O.viverrini);
(C.sinensis,((((M.lignano,((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,N.vectensis)),D.melanogaster)),T.solium),E.nipponicum),(S.mediterranea,(G.turnbulli,G.salaris))),O.viverrini);
(C.sinensis,((E.nipponicum,(S.mediterranea,((G.turnbulli,G.salaris),(M.lignano,(((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),H.robusta))))),T.solium),O.viverrini);
((E.nipponicum,((((D.melanogaster,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),M.lignano),(S.mediterranea,(G.salaris,G.turnbulli))),T.solium)),C.sinensis,O.viverrini);
(((E.nipponicum,((D.melanogaster,(H.robusta,((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus)))),(T.solium,M.lignano))),((G.salaris,G.turnbulli),S.mediterranea)),C.sinensis,O.viverrini);
(((E.nipponicum,(S.mediterranea,((((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis)),((H.robusta,M.lignano),C.intestinalis)),(G.salaris,G.turnbulli)))),T.solium),C.sinensis,O.viverrini);
(((S.mediterranea,(((M.lignano,(((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)),H.robusta)),D.melanogaster),(G.salaris,G.turnbulli))),(T.solium,E.nipponicum)),C.sinensis,O.viverrini);
((S.mediterranea,((M.lignano,(((D.melanogaster,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta),(G.salaris,G.turnbulli))),(T.solium,E.nipponicum))),C.sinensis,O.viverrini);
(((E.nipponicum,((M.lignano,((D.melanogaster,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta)),(S.mediterranea,(G.salaris,G.turnbulli)))),T.solium),C.sinensis,O.viverrini);
((((T.solium,(((((H.robusta,N.vectensis),(R.norvegicus,(D.rerio,C.intestinalis))),D.melanogaster),M.lignano),(G.salaris,G.turnbulli))),E.nipponicum),S.mediterranea),C.sinensis,O.viverrini);
((((T.solium,(((N.vectensis,((R.norvegicus,(D.rerio,C.intestinalis)),D.melanogaster)),H.robusta),M.lignano)),E.nipponicum),(S.mediterranea,(G.salaris,G.turnbulli))),C.sinensis,O.viverrini);
(((((((((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio)),H.robusta),D.melanogaster),M.lignano),T.solium),E.nipponicum),(S.mediterranea,(G.salaris,G.turnbulli))),C.sinensis,O.viverrini);
(((E.nipponicum,((S.mediterranea,(G.salaris,G.turnbulli)),(((((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),H.robusta),D.melanogaster),M.lignano))),T.solium),C.sinensis,O.viverrini);
(C.sinensis,((T.solium,(((D.melanogaster,((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis))),H.robusta),M.lignano)),((S.mediterranea,(G.turnbulli,G.salaris)),E.nipponicum)),O.viverrini);
(C.sinensis,((T.solium,(((D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta),M.lignano)),((S.mediterranea,(G.turnbulli,G.salaris)),E.nipponicum)),O.viverrini);
(C.sinensis,(T.solium,(E.nipponicum,(((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,N.vectensis)),H.robusta),M.lignano),(S.mediterranea,(G.turnbulli,G.salaris))))),O.viverrini);
(C.sinensis,(T.solium,(E.nipponicum,(((M.lignano,((H.robusta,N.vectensis),((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster),(S.mediterranea,(G.turnbulli,G.salaris))))),O.viverrini);
(C.sinensis,(T.solium,(E.nipponicum,((M.lignano,(((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),H.robusta)),(S.mediterranea,(G.turnbulli,G.salaris))))),O.viverrini);
(C.sinensis,(T.solium,(E.nipponicum,(S.mediterranea,((G.turnbulli,G.salaris),(M.lignano,(((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),H.robusta)))))),O.viverrini);
(C.sinensis,(T.solium,(E.nipponicum,((M.lignano,(C.intestinalis,(((H.robusta,N.vectensis),(D.rerio,R.norvegicus)),D.melanogaster))),(S.mediterranea,(G.turnbulli,G.salaris))))),O.viverrini);
(C.sinensis,((S.mediterranea,(G.turnbulli,G.salaris)),(E.nipponicum,(T.solium,(M.lignano,((((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta),D.melanogaster))))),O.viverrini);
(C.sinensis,(T.solium,((((H.robusta,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),N.vectensis)),M.lignano),(G.turnbulli,G.salaris)),(S.mediterranea,E.nipponicum))),O.viverrini);
(C.sinensis,(T.solium,(((((((D.rerio,R.norvegicus),(N.vectensis,H.robusta)),D.melanogaster),M.lignano),C.intestinalis),(S.mediterranea,(G.turnbulli,G.salaris))),E.nipponicum)),O.viverrini);
((T.solium,(E.nipponicum,((M.lignano,((R.norvegicus,D.rerio),((C.intestinalis,(H.robusta,N.vectensis)),D.melanogaster))),((G.salaris,G.turnbulli),S.mediterranea)))),C.sinensis,O.viverrini);
((T.solium,((M.lignano,(((R.norvegicus,D.rerio),((C.intestinalis,N.vectensis),H.robusta)),D.melanogaster)),(((G.salaris,G.turnbulli),S.mediterranea),E.nipponicum))),C.sinensis,O.viverrini);
((T.solium,(E.nipponicum,((M.lignano,(H.robusta,(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),D.melanogaster))),((G.salaris,G.turnbulli),S.mediterranea)))),C.sinensis,O.viverrini);
((T.solium,((M.lignano,(H.robusta,(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),D.melanogaster))),((G.salaris,G.turnbulli),(S.mediterranea,E.nipponicum)))),C.sinensis,O.viverrini);
(((E.nipponicum,(((((D.rerio,(C.intestinalis,R.norvegicus)),(H.robusta,N.vectensis)),D.melanogaster),M.lignano),((G.salaris,G.turnbulli),S.mediterranea))),T.solium),C.sinensis,O.viverrini);
(((E.nipponicum,(T.solium,((((((C.intestinalis,D.rerio),R.norvegicus),N.vectensis),D.melanogaster),H.robusta),M.lignano))),((G.salaris,G.turnbulli),S.mediterranea)),C.sinensis,O.viverrini);
(((E.nipponicum,(S.mediterranea,(((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,N.vectensis))),M.lignano),(G.salaris,G.turnbulli)))),T.solium),C.sinensis,O.viverrini);
(((((((((G.salaris,G.turnbulli),H.robusta),N.vectensis),(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis),M.lignano),(E.nipponicum,S.mediterranea)),T.solium),C.sinensis,O.viverrini);
(((((((G.salaris,G.turnbulli),(((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus)),D.melanogaster)),H.robusta),M.lignano),(E.nipponicum,T.solium)),S.mediterranea),C.sinensis,O.viverrini);
(((((((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,N.vectensis))),H.robusta),M.lignano),T.solium),(E.nipponicum,((G.salaris,G.turnbulli),S.mediterranea))),C.sinensis,O.viverrini);
(C.sinensis,(T.solium,((M.lignano,(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,N.vectensis)),D.melanogaster)),(E.nipponicum,(S.mediterranea,(G.salaris,G.turnbulli))))),O.viverrini);
(C.sinensis,(T.solium,(E.nipponicum,(S.mediterranea,((M.lignano,(((D.melanogaster,(C.intestinalis,N.vectensis)),(D.rerio,R.norvegicus)),H.robusta)),(G.salaris,G.turnbulli))))),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),S.mediterranea),(E.nipponicum,(T.solium,(H.robusta,(M.lignano,(D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))))))),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),S.mediterranea),(E.nipponicum,(T.solium,(M.lignano,(((((D.rerio,R.norvegicus),N.vectensis),D.melanogaster),C.intestinalis),H.robusta))))),O.viverrini);
(C.sinensis,((E.nipponicum,((((((C.intestinalis,D.rerio),R.norvegicus),N.vectensis),D.melanogaster),(H.robusta,M.lignano)),((G.salaris,G.turnbulli),S.mediterranea))),T.solium),O.viverrini);
(C.sinensis,((E.nipponicum,((H.robusta,(M.lignano,(((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster))),((G.salaris,G.turnbulli),S.mediterranea))),T.solium),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),(E.nipponicum,S.mediterranea)),(T.solium,(M.lignano,(H.robusta,(((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis))))),O.viverrini);
(C.sinensis,((S.mediterranea,((G.salaris,G.turnbulli),(C.intestinalis,((M.lignano,H.robusta),((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster))))),(E.nipponicum,T.solium)),O.viverrini);
(C.sinensis,((S.mediterranea,(G.salaris,G.turnbulli)),((T.solium,(M.lignano,(H.robusta,(D.melanogaster,(N.vectensis,((C.intestinalis,D.rerio),R.norvegicus)))))),E.nipponicum)),O.viverrini);
(C.sinensis,(((S.mediterranea,(G.salaris,G.turnbulli)),(M.lignano,(H.robusta,((D.melanogaster,N.vectensis),((D.rerio,R.norvegicus),C.intestinalis))))),(E.nipponicum,T.solium)),O.viverrini);
(((S.mediterranea,((G.turnbulli,G.salaris),((H.robusta,(N.vectensis,(D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio))))),M.lignano))),(E.nipponicum,T.solium)),C.sinensis,O.viverrini);
((((G.turnbulli,G.salaris),S.mediterranea),((((D.melanogaster,(((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio)),H.robusta)),M.lignano),T.solium),E.nipponicum)),C.sinensis,O.viverrini);
((((((D.melanogaster,((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio))),H.robusta),M.lignano),((G.turnbulli,G.salaris),S.mediterranea)),(T.solium,E.nipponicum)),C.sinensis,O.viverrini);
((((T.solium,E.nipponicum),((G.turnbulli,G.salaris),(((D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta),M.lignano))),S.mediterranea),C.sinensis,O.viverrini);
(((T.solium,(S.mediterranea,((G.turnbulli,G.salaris),((D.melanogaster,((H.robusta,N.vectensis),(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano)))),E.nipponicum),C.sinensis,O.viverrini);
(((S.mediterranea,(((G.turnbulli,G.salaris),(((D.melanogaster,((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus))),H.robusta),M.lignano)),T.solium)),E.nipponicum),C.sinensis,O.viverrini);
((((((((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),C.intestinalis),H.robusta),M.lignano),((G.turnbulli,G.salaris),S.mediterranea)),E.nipponicum),T.solium),C.sinensis,O.viverrini);
((((((((D.melanogaster,((C.intestinalis,D.rerio),R.norvegicus)),N.vectensis),H.robusta),M.lignano),((G.turnbulli,G.salaris),S.mediterranea)),E.nipponicum),T.solium),C.sinensis,O.viverrini);
((S.mediterranea,(E.nipponicum,(T.solium,(((D.melanogaster,(((C.intestinalis,D.rerio),R.norvegicus),N.vectensis)),((G.turnbulli,G.salaris),H.robusta)),M.lignano)))),C.sinensis,O.viverrini);
(((E.nipponicum,(S.mediterranea,((M.lignano,(H.robusta,(D.melanogaster,(((C.intestinalis,D.rerio),R.norvegicus),N.vectensis)))),(G.turnbulli,G.salaris)))),T.solium),C.sinensis,O.viverrini);
((((G.salaris,G.turnbulli),S.mediterranea),((E.nipponicum,T.solium),((((D.melanogaster,N.vectensis),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),M.lignano))),C.sinensis,O.viverrini);
((((G.salaris,G.turnbulli),S.mediterranea),(E.nipponicum,(T.solium,((H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))))),M.lignano)))),C.sinensis,O.viverrini);
((((G.salaris,G.turnbulli),S.mediterranea),(E.nipponicum,(T.solium,((H.robusta,((((R.norvegicus,D.rerio),N.vectensis),D.melanogaster),C.intestinalis)),M.lignano)))),C.sinensis,O.viverrini);
((T.solium,(((((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,N.vectensis)),D.melanogaster),M.lignano),(((G.salaris,G.turnbulli),S.mediterranea),E.nipponicum))),C.sinensis,O.viverrini);
((((G.salaris,G.turnbulli),S.mediterranea),(E.nipponicum,(T.solium,(((H.robusta,((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio))),D.melanogaster),M.lignano)))),C.sinensis,O.viverrini);
((((G.salaris,G.turnbulli),S.mediterranea),(E.nipponicum,(T.solium,((((R.norvegicus,D.rerio),(H.robusta,N.vectensis)),(D.melanogaster,M.lignano)),C.intestinalis)))),C.sinensis,O.viverrini);
(((((G.salaris,G.turnbulli),S.mediterranea),((((R.norvegicus,D.rerio),((C.intestinalis,N.vectensis),D.melanogaster)),H.robusta),M.lignano)),(E.nipponicum,T.solium)),C.sinensis,O.viverrini);
(((E.nipponicum,(((G.salaris,G.turnbulli),S.mediterranea),((((D.melanogaster,((R.norvegicus,D.rerio),N.vectensis)),H.robusta),M.lignano),C.intestinalis))),T.solium),C.sinensis,O.viverrini);
(((S.mediterranea,(G.salaris,G.turnbulli)),((((((R.norvegicus,(C.intestinalis,D.rerio)),N.vectensis),D.melanogaster),H.robusta),M.lignano),(E.nipponicum,T.solium))),C.sinensis,O.viverrini);
((T.solium,(E.nipponicum,((S.mediterranea,(G.salaris,G.turnbulli)),((((C.intestinalis,(D.rerio,R.norvegicus)),(N.vectensis,D.melanogaster)),H.robusta),M.lignano)))),C.sinensis,O.viverrini);
(C.sinensis,(((S.mediterranea,(G.salaris,G.turnbulli)),E.nipponicum),(T.solium,(M.lignano,(H.robusta,((D.rerio,R.norvegicus),((N.vectensis,C.intestinalis),D.melanogaster)))))),O.viverrini);
(C.sinensis,(((M.lignano,(H.robusta,((N.vectensis,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis))),((S.mediterranea,(G.salaris,G.turnbulli)),E.nipponicum)),T.solium),O.viverrini);
(C.sinensis,((S.mediterranea,(G.salaris,G.turnbulli)),((T.solium,E.nipponicum),(M.lignano,(H.robusta,(D.melanogaster,((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus))))))),O.viverrini);
(C.sinensis,((E.nipponicum,(((M.lignano,(H.robusta,(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))))),C.intestinalis),(S.mediterranea,(G.salaris,G.turnbulli)))),T.solium),O.viverrini);
(C.sinensis,((((G.salaris,G.turnbulli),(((D.melanogaster,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis))),H.robusta),M.lignano)),(S.mediterranea,E.nipponicum)),T.solium),O.viverrini);
(C.sinensis,((S.mediterranea,(G.salaris,G.turnbulli)),(E.nipponicum,(T.solium,(((D.rerio,R.norvegicus),(((N.vectensis,C.intestinalis),H.robusta),D.melanogaster)),M.lignano)))),O.viverrini);
(C.sinensis,(E.nipponicum,(T.solium,((S.mediterranea,(G.salaris,G.turnbulli)),(((((C.intestinalis,D.rerio),R.norvegicus),N.vectensis),H.robusta),(M.lignano,D.melanogaster))))),O.viverrini);
(C.sinensis,((E.nipponicum,((M.lignano,(H.robusta,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),N.vectensis)))),T.solium)),(S.mediterranea,(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,((T.solium,E.nipponicum),((S.mediterranea,(G.salaris,G.turnbulli)),(M.lignano,(H.robusta,((D.melanogaster,(C.intestinalis,N.vectensis)),(D.rerio,R.norvegicus)))))),O.viverrini);
(C.sinensis,((S.mediterranea,(G.salaris,G.turnbulli)),((T.solium,(((M.lignano,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,N.vectensis)),D.melanogaster)),E.nipponicum)),O.viverrini);
(C.sinensis,((E.nipponicum,((((D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),(H.robusta,M.lignano)),(G.salaris,G.turnbulli)),S.mediterranea)),T.solium),O.viverrini);
(C.sinensis,((E.nipponicum,T.solium),(((M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis))),H.robusta)),(G.salaris,G.turnbulli)),S.mediterranea)),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),S.mediterranea),((T.solium,(M.lignano,(D.melanogaster,(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),H.robusta)))),E.nipponicum)),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),S.mediterranea),((T.solium,(M.lignano,((D.melanogaster,(C.intestinalis,(N.vectensis,H.robusta))),(D.rerio,R.norvegicus)))),E.nipponicum)),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),S.mediterranea),((T.solium,(M.lignano,((D.melanogaster,(N.vectensis,((C.intestinalis,D.rerio),R.norvegicus))),H.robusta))),E.nipponicum)),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),S.mediterranea),(((D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),(H.robusta,M.lignano)),(E.nipponicum,T.solium))),O.viverrini);
(C.sinensis,(T.solium,(((G.salaris,G.turnbulli),((D.melanogaster,((H.robusta,N.vectensis),(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano)),(E.nipponicum,S.mediterranea))),O.viverrini);
(C.sinensis,(((E.nipponicum,T.solium),((D.melanogaster,(((C.intestinalis,H.robusta),N.vectensis),(D.rerio,R.norvegicus))),M.lignano)),(S.mediterranea,(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,(((E.nipponicum,S.mediterranea),(((D.melanogaster,((H.robusta,N.vectensis),(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano),(G.salaris,G.turnbulli))),T.solium),O.viverrini);
(C.sinensis,(((E.nipponicum,S.mediterranea),((((D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta),M.lignano),(G.salaris,G.turnbulli))),T.solium),O.viverrini);
(C.sinensis,((((H.robusta,((R.norvegicus,(C.intestinalis,D.rerio)),(N.vectensis,D.melanogaster))),M.lignano),((G.turnbulli,G.salaris),(E.nipponicum,S.mediterranea))),T.solium),O.viverrini);
(C.sinensis,((S.mediterranea,((((C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),N.vectensis))),M.lignano),H.robusta),(G.turnbulli,G.salaris))),(E.nipponicum,T.solium)),O.viverrini);
(C.sinensis,((E.nipponicum,(T.solium,((H.robusta,(D.melanogaster,((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio)))),M.lignano))),((G.turnbulli,G.salaris),S.mediterranea)),O.viverrini);
(C.sinensis,((T.solium,((D.melanogaster,((H.robusta,N.vectensis),(R.norvegicus,(C.intestinalis,D.rerio)))),M.lignano)),(((G.turnbulli,G.salaris),S.mediterranea),E.nipponicum)),O.viverrini);
(C.sinensis,(T.solium,(E.nipponicum,(((G.turnbulli,G.salaris),(M.lignano,(H.robusta,(N.vectensis,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))))),S.mediterranea))),O.viverrini);
(C.sinensis,(T.solium,(((G.turnbulli,G.salaris),(H.robusta,(((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),M.lignano))),(S.mediterranea,E.nipponicum))),O.viverrini);
(C.sinensis,(E.nipponicum,((S.mediterranea,T.solium),((G.turnbulli,G.salaris),(M.lignano,(H.robusta,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)))))),O.viverrini);
(C.sinensis,((E.nipponicum,T.solium),((S.mediterranea,(G.turnbulli,G.salaris)),(H.robusta,((((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),D.melanogaster),M.lignano)))),O.viverrini);
(C.sinensis,(((M.lignano,((G.turnbulli,G.salaris),(H.robusta,(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),D.melanogaster)))),T.solium),(E.nipponicum,S.mediterranea)),O.viverrini);
(C.sinensis,(((S.mediterranea,((G.turnbulli,G.salaris),((H.robusta,((D.rerio,R.norvegicus),((N.vectensis,C.intestinalis),D.melanogaster))),M.lignano))),E.nipponicum),T.solium),O.viverrini);
