total 1,6M
-rwxrwxrwx 1 3,6K Dez 16 03:49 EOG091G09MU.ingroup.fasta
-rwxrwxrwx 1 324K Dez 16 03:49 EOG091G09MU.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 16 03:49 orthodb.download.log
-rwxrwxrwx 1 2,7K Dez 16 03:49 EOG091G09MU.outgroup.fasta
-rwxrwxrwx 1 6,2K Dez 16 03:49 EOG091G09MU.fasta
-rwxrwxrwx 1  14K Dez 16 03:49 EOG091G09MU.clustalo.aln.fasta
-rwxrwxrwx 1  13K Dez 16 03:49 EOG091G09MU.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 751K Dez 16 03:49 EOG091G09MU.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 4,0K Dez 16 03:49 EOG091G09MU.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 03:49 aliscore.log
-rwxrwxrwx 1 2,5K Dez 16 03:49 ALICUT_EOG091G09MU.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 03:49 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 03:49 alicut.log
-rwxrwxrwx 1   21 Dez 16 03:49 EOG091G09MU.bestmodel
-rwxrwxrwx 1  16K Dez 16 03:50 RAxML_bootstrap.EOG091G09MU.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  596 Dez 16 03:51 RAxML_bestTree.EOG091G09MU.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  609 Dez 16 03:51 RAxML_bipartitions.EOG091G09MU.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  625 Dez 16 03:51 RAxML_bipartitionsBranchLabels.EOG091G09MU.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 16 03:51 RAxML_info.EOG091G09MU.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 16 03:51 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:14 find_best_model.tgz
