

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 206 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.48%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 206
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMAWAGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G09MU.clustalo.aln.fasta -n EOG091G09MU.clustalo.aln.ALICUT.WAGF 



Time for BS model parameter optimization 0.026023
Bootstrap[0]: Time 0.627393 seconds, bootstrap likelihood -3340.530390, best rearrangement setting 13
Bootstrap[1]: Time 0.709439 seconds, bootstrap likelihood -3486.515117, best rearrangement setting 13
Bootstrap[2]: Time 0.496273 seconds, bootstrap likelihood -3389.409884, best rearrangement setting 12
Bootstrap[3]: Time 0.445290 seconds, bootstrap likelihood -3309.463913, best rearrangement setting 15
Bootstrap[4]: Time 0.555291 seconds, bootstrap likelihood -3256.340131, best rearrangement setting 10
Bootstrap[5]: Time 0.722974 seconds, bootstrap likelihood -3243.019039, best rearrangement setting 10
Bootstrap[6]: Time 0.465720 seconds, bootstrap likelihood -3200.657785, best rearrangement setting 6
Bootstrap[7]: Time 0.583512 seconds, bootstrap likelihood -3101.556064, best rearrangement setting 14
Bootstrap[8]: Time 0.483095 seconds, bootstrap likelihood -3230.757945, best rearrangement setting 5
Bootstrap[9]: Time 0.492597 seconds, bootstrap likelihood -3085.478404, best rearrangement setting 7
Bootstrap[10]: Time 0.711854 seconds, bootstrap likelihood -3191.962238, best rearrangement setting 7
Bootstrap[11]: Time 0.661227 seconds, bootstrap likelihood -3068.731817, best rearrangement setting 5
Bootstrap[12]: Time 0.598625 seconds, bootstrap likelihood -3324.865791, best rearrangement setting 8
Bootstrap[13]: Time 0.579410 seconds, bootstrap likelihood -3091.633658, best rearrangement setting 7
Bootstrap[14]: Time 0.585521 seconds, bootstrap likelihood -3380.162220, best rearrangement setting 12
Bootstrap[15]: Time 0.622485 seconds, bootstrap likelihood -3632.614918, best rearrangement setting 15
Bootstrap[16]: Time 0.586165 seconds, bootstrap likelihood -3167.338748, best rearrangement setting 12
Bootstrap[17]: Time 0.505299 seconds, bootstrap likelihood -2940.481194, best rearrangement setting 12
Bootstrap[18]: Time 0.643138 seconds, bootstrap likelihood -3491.807035, best rearrangement setting 5
Bootstrap[19]: Time 0.578598 seconds, bootstrap likelihood -3198.138346, best rearrangement setting 8
Bootstrap[20]: Time 0.496849 seconds, bootstrap likelihood -3273.641813, best rearrangement setting 10
Bootstrap[21]: Time 0.630171 seconds, bootstrap likelihood -3262.138475, best rearrangement setting 6
Bootstrap[22]: Time 0.211621 seconds, bootstrap likelihood -3198.432184, best rearrangement setting 5
Bootstrap[23]: Time 0.575730 seconds, bootstrap likelihood -3226.237629, best rearrangement setting 7
Bootstrap[24]: Time 0.626532 seconds, bootstrap likelihood -3375.377506, best rearrangement setting 8
Bootstrap[25]: Time 0.528730 seconds, bootstrap likelihood -3351.452432, best rearrangement setting 6
Bootstrap[26]: Time 0.586084 seconds, bootstrap likelihood -3118.997719, best rearrangement setting 12
Bootstrap[27]: Time 0.616046 seconds, bootstrap likelihood -3412.255561, best rearrangement setting 10
Bootstrap[28]: Time 0.692363 seconds, bootstrap likelihood -3366.828809, best rearrangement setting 11
Bootstrap[29]: Time 0.576263 seconds, bootstrap likelihood -3291.638601, best rearrangement setting 12
Bootstrap[30]: Time 0.519819 seconds, bootstrap likelihood -3513.107940, best rearrangement setting 15
Bootstrap[31]: Time 0.633390 seconds, bootstrap likelihood -3247.912535, best rearrangement setting 15
Bootstrap[32]: Time 0.438447 seconds, bootstrap likelihood -3348.493610, best rearrangement setting 6
Bootstrap[33]: Time 0.543360 seconds, bootstrap likelihood -3345.597764, best rearrangement setting 15
Bootstrap[34]: Time 0.503266 seconds, bootstrap likelihood -3148.123563, best rearrangement setting 11
Bootstrap[35]: Time 0.490350 seconds, bootstrap likelihood -3406.746728, best rearrangement setting 8
Bootstrap[36]: Time 0.566867 seconds, bootstrap likelihood -3140.769067, best rearrangement setting 9
Bootstrap[37]: Time 0.516360 seconds, bootstrap likelihood -3260.116556, best rearrangement setting 11
Bootstrap[38]: Time 0.666022 seconds, bootstrap likelihood -3095.021877, best rearrangement setting 8
Bootstrap[39]: Time 0.509795 seconds, bootstrap likelihood -2920.072826, best rearrangement setting 13
Bootstrap[40]: Time 0.638442 seconds, bootstrap likelihood -3143.820948, best rearrangement setting 13
Bootstrap[41]: Time 0.622275 seconds, bootstrap likelihood -3162.787449, best rearrangement setting 10
Bootstrap[42]: Time 0.475733 seconds, bootstrap likelihood -3178.468461, best rearrangement setting 5
Bootstrap[43]: Time 0.579881 seconds, bootstrap likelihood -3281.380609, best rearrangement setting 14
Bootstrap[44]: Time 0.599366 seconds, bootstrap likelihood -3215.412589, best rearrangement setting 10
Bootstrap[45]: Time 0.554278 seconds, bootstrap likelihood -3439.726559, best rearrangement setting 15
Bootstrap[46]: Time 0.562558 seconds, bootstrap likelihood -3105.049010, best rearrangement setting 14
Bootstrap[47]: Time 0.577284 seconds, bootstrap likelihood -3411.032261, best rearrangement setting 8
Bootstrap[48]: Time 0.637996 seconds, bootstrap likelihood -3076.901924, best rearrangement setting 6
Bootstrap[49]: Time 0.620842 seconds, bootstrap likelihood -3408.467821, best rearrangement setting 7
Bootstrap[50]: Time 0.767895 seconds, bootstrap likelihood -3143.172261, best rearrangement setting 7
Bootstrap[51]: Time 0.853267 seconds, bootstrap likelihood -3407.232154, best rearrangement setting 11
Bootstrap[52]: Time 0.862924 seconds, bootstrap likelihood -3329.458892, best rearrangement setting 12
Bootstrap[53]: Time 0.743248 seconds, bootstrap likelihood -3059.455932, best rearrangement setting 8
Bootstrap[54]: Time 0.704134 seconds, bootstrap likelihood -3131.595255, best rearrangement setting 9
Bootstrap[55]: Time 0.744534 seconds, bootstrap likelihood -3306.548052, best rearrangement setting 11
Bootstrap[56]: Time 0.669457 seconds, bootstrap likelihood -3248.189021, best rearrangement setting 5
Bootstrap[57]: Time 0.793015 seconds, bootstrap likelihood -3354.649695, best rearrangement setting 7
Bootstrap[58]: Time 0.917946 seconds, bootstrap likelihood -3199.623738, best rearrangement setting 10
Bootstrap[59]: Time 0.698222 seconds, bootstrap likelihood -3364.492486, best rearrangement setting 9
Bootstrap[60]: Time 0.455475 seconds, bootstrap likelihood -3182.712278, best rearrangement setting 7
Bootstrap[61]: Time 0.513249 seconds, bootstrap likelihood -3067.493798, best rearrangement setting 5
Bootstrap[62]: Time 0.482298 seconds, bootstrap likelihood -3212.800217, best rearrangement setting 11
Bootstrap[63]: Time 0.579030 seconds, bootstrap likelihood -3055.411987, best rearrangement setting 12
Bootstrap[64]: Time 0.661641 seconds, bootstrap likelihood -3006.801561, best rearrangement setting 7
Bootstrap[65]: Time 0.408810 seconds, bootstrap likelihood -3286.442912, best rearrangement setting 5
Bootstrap[66]: Time 0.479489 seconds, bootstrap likelihood -3270.695666, best rearrangement setting 5
Bootstrap[67]: Time 0.530199 seconds, bootstrap likelihood -3315.052550, best rearrangement setting 15
Bootstrap[68]: Time 0.561134 seconds, bootstrap likelihood -3329.709100, best rearrangement setting 11
Bootstrap[69]: Time 0.561493 seconds, bootstrap likelihood -3171.821670, best rearrangement setting 5
Bootstrap[70]: Time 0.508767 seconds, bootstrap likelihood -3380.189410, best rearrangement setting 8
Bootstrap[71]: Time 0.503652 seconds, bootstrap likelihood -3380.933956, best rearrangement setting 10
Bootstrap[72]: Time 0.559344 seconds, bootstrap likelihood -3379.849112, best rearrangement setting 11
Bootstrap[73]: Time 0.592562 seconds, bootstrap likelihood -3349.681425, best rearrangement setting 9
Bootstrap[74]: Time 0.555683 seconds, bootstrap likelihood -3523.158324, best rearrangement setting 5
Bootstrap[75]: Time 0.435190 seconds, bootstrap likelihood -3164.737581, best rearrangement setting 8
Bootstrap[76]: Time 0.646366 seconds, bootstrap likelihood -3337.453319, best rearrangement setting 9
Bootstrap[77]: Time 0.605423 seconds, bootstrap likelihood -3081.702195, best rearrangement setting 11
Bootstrap[78]: Time 0.530421 seconds, bootstrap likelihood -3347.106591, best rearrangement setting 15
Bootstrap[79]: Time 0.636249 seconds, bootstrap likelihood -3362.898790, best rearrangement setting 9
Bootstrap[80]: Time 0.527772 seconds, bootstrap likelihood -3376.820015, best rearrangement setting 15
Bootstrap[81]: Time 0.565654 seconds, bootstrap likelihood -3074.488251, best rearrangement setting 7
Bootstrap[82]: Time 0.591975 seconds, bootstrap likelihood -3299.342428, best rearrangement setting 6
Bootstrap[83]: Time 0.692275 seconds, bootstrap likelihood -3279.866371, best rearrangement setting 10
Bootstrap[84]: Time 0.655726 seconds, bootstrap likelihood -3400.919368, best rearrangement setting 11
Bootstrap[85]: Time 0.518446 seconds, bootstrap likelihood -3260.277973, best rearrangement setting 8
Bootstrap[86]: Time 0.456457 seconds, bootstrap likelihood -3165.119569, best rearrangement setting 7
Bootstrap[87]: Time 0.521938 seconds, bootstrap likelihood -3161.636455, best rearrangement setting 7
Bootstrap[88]: Time 0.551244 seconds, bootstrap likelihood -3313.283932, best rearrangement setting 12
Bootstrap[89]: Time 0.575243 seconds, bootstrap likelihood -3090.339853, best rearrangement setting 10
Bootstrap[90]: Time 0.554532 seconds, bootstrap likelihood -3176.804919, best rearrangement setting 8
Bootstrap[91]: Time 0.741668 seconds, bootstrap likelihood -3369.572089, best rearrangement setting 12
Bootstrap[92]: Time 0.560886 seconds, bootstrap likelihood -3156.170931, best rearrangement setting 13
Bootstrap[93]: Time 0.617057 seconds, bootstrap likelihood -3265.270876, best rearrangement setting 15
Bootstrap[94]: Time 0.563694 seconds, bootstrap likelihood -3036.562471, best rearrangement setting 5
Bootstrap[95]: Time 0.602694 seconds, bootstrap likelihood -3238.300337, best rearrangement setting 5
Bootstrap[96]: Time 0.684485 seconds, bootstrap likelihood -3264.620257, best rearrangement setting 13
Bootstrap[97]: Time 0.634303 seconds, bootstrap likelihood -3259.173326, best rearrangement setting 11
Bootstrap[98]: Time 0.575985 seconds, bootstrap likelihood -3205.889169, best rearrangement setting 6
Bootstrap[99]: Time 0.568752 seconds, bootstrap likelihood -3243.149044, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 58.789952 seconds
Average Time per Rapid Bootstrap 0.587900 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 38.391064 seconds

Slow ML Search 0 Likelihood: -3283.992484
Slow ML Search 1 Likelihood: -3283.992484
Slow ML Search 2 Likelihood: -3283.992484
Slow ML Search 3 Likelihood: -3283.992484
Slow ML Search 4 Likelihood: -3283.992484
Slow ML Search 5 Likelihood: -3283.992484
Slow ML Search 6 Likelihood: -3283.992484
Slow ML Search 7 Likelihood: -3283.992484
Slow ML Search 8 Likelihood: -3283.992484
Slow ML Search 9 Likelihood: -3283.992484
Slow ML optimization finished

Slow ML search Time: 9.616148 seconds
Thorough ML search Time: 0.714872 seconds

Final ML Optimization Likelihood: -3283.992632

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.268879
Tree-Length: 6.068191
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.035198
freq pi(R): 0.060270
freq pi(N): 0.026519
freq pi(D): 0.041948
freq pi(C): 0.041948
freq pi(Q): 0.047252
freq pi(E): 0.031340
freq pi(G): 0.055931
freq pi(H): 0.032305
freq pi(I): 0.054966
freq pi(L): 0.094021
freq pi(K): 0.076181
freq pi(M): 0.022179
freq pi(F): 0.054966
freq pi(P): 0.044841
freq pi(S): 0.076663
freq pi(T): 0.030376
freq pi(W): 0.016393
freq pi(Y): 0.101736
freq pi(V): 0.054966


ML search took 48.744926 secs or 0.013540 hours

Combined Bootstrap and ML search took 107.535126 secs or 0.029871 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G09MU.clustalo.aln.ALICUT.WAGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G09MU.clustalo.aln.ALICUT.WAGF

Program execution info written to /in/RAxML_info.EOG091G09MU.clustalo.aln.ALICUT.WAGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G09MU.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G09MU.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G09MU.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G09MU.clustalo.aln.ALICUT.WAGF

Overall execution time for full ML analysis: 107.537070 secs or 0.029871 hours or 0.001245 days

