((S.mediterranea,H.robusta),(R.norvegicus,(((G.turnbulli,G.salaris),(D.melanogaster,(O.viverrini,(H.microstoma,E.granulosus)))),C.intestinalis)),D.rerio);
(R.norvegicus,((D.melanogaster,((S.mediterranea,H.robusta),((H.microstoma,(E.granulosus,O.viverrini)),(G.turnbulli,G.salaris)))),C.intestinalis),D.rerio);
(R.norvegicus,((S.mediterranea,H.robusta),((((H.microstoma,(E.granulosus,O.viverrini)),(G.turnbulli,G.salaris)),D.melanogaster),C.intestinalis)),D.rerio);
((((((H.microstoma,(E.granulosus,O.viverrini)),(G.turnbulli,G.salaris)),D.melanogaster),C.intestinalis),R.norvegicus),(S.mediterranea,H.robusta),D.rerio);
((H.robusta,((S.mediterranea,D.melanogaster),(C.intestinalis,((H.microstoma,(E.granulosus,O.viverrini)),(G.turnbulli,G.salaris))))),R.norvegicus,D.rerio);
(((((S.mediterranea,D.melanogaster),H.robusta),C.intestinalis),((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus)))),R.norvegicus,D.rerio);
(((D.melanogaster,((S.mediterranea,H.robusta),(G.turnbulli,G.salaris))),((O.viverrini,(H.microstoma,E.granulosus)),C.intestinalis)),R.norvegicus,D.rerio);
((H.robusta,(C.intestinalis,((S.mediterranea,D.melanogaster),((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus)))))),R.norvegicus,D.rerio);
((((S.mediterranea,D.melanogaster),((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus)))),(H.robusta,C.intestinalis)),R.norvegicus,D.rerio);
(((D.melanogaster,((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus)))),((S.mediterranea,H.robusta),C.intestinalis)),R.norvegicus,D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(((E.granulosus,O.viverrini),H.microstoma),((G.turnbulli,G.salaris),(S.mediterranea,H.robusta))))),D.rerio);
(R.norvegicus,((G.turnbulli,G.salaris),(((H.robusta,C.intestinalis),(S.mediterranea,D.melanogaster)),(O.viverrini,(H.microstoma,E.granulosus)))),D.rerio);
(R.norvegicus,((H.microstoma,(E.granulosus,O.viverrini)),(((G.turnbulli,G.salaris),(C.intestinalis,D.melanogaster)),(S.mediterranea,H.robusta))),D.rerio);
(R.norvegicus,(((S.mediterranea,H.robusta),D.melanogaster),(((O.viverrini,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris)),C.intestinalis)),D.rerio);
(R.norvegicus,((D.melanogaster,C.intestinalis),((S.mediterranea,H.robusta),((O.viverrini,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris)))),D.rerio);
(R.norvegicus,(((S.mediterranea,D.melanogaster),C.intestinalis),(H.robusta,((O.viverrini,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris)))),D.rerio);
(R.norvegicus,(((S.mediterranea,H.robusta),C.intestinalis),(((O.viverrini,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris)),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(((S.mediterranea,H.robusta),((O.viverrini,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris))),D.melanogaster)),D.rerio);
(R.norvegicus,((D.melanogaster,(S.mediterranea,H.robusta)),(C.intestinalis,((H.microstoma,(E.granulosus,O.viverrini)),(G.turnbulli,G.salaris)))),D.rerio);
(R.norvegicus,((C.intestinalis,(D.melanogaster,((O.viverrini,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris)))),(S.mediterranea,H.robusta)),D.rerio);
((R.norvegicus,((C.intestinalis,(D.melanogaster,((H.microstoma,(O.viverrini,E.granulosus)),(G.turnbulli,G.salaris)))),H.robusta)),S.mediterranea,D.rerio);
(R.norvegicus,(((S.mediterranea,D.melanogaster),((O.viverrini,(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris))),(H.robusta,C.intestinalis)),D.rerio);
(R.norvegicus,(((S.mediterranea,D.melanogaster),((O.viverrini,(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris))),(H.robusta,C.intestinalis)),D.rerio);
((R.norvegicus,((((H.microstoma,(O.viverrini,E.granulosus)),(G.turnbulli,G.salaris)),C.intestinalis),(H.robusta,D.melanogaster))),S.mediterranea,D.rerio);
(R.norvegicus,((S.mediterranea,H.robusta),(((H.microstoma,E.granulosus),O.viverrini),((D.melanogaster,(G.turnbulli,G.salaris)),C.intestinalis))),D.rerio);
(R.norvegicus,((C.intestinalis,(((H.microstoma,(E.granulosus,O.viverrini)),(G.turnbulli,G.salaris)),D.melanogaster)),(S.mediterranea,H.robusta)),D.rerio);
(R.norvegicus,((O.viverrini,C.intestinalis),(((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)),((S.mediterranea,H.robusta),D.melanogaster))),D.rerio);
(R.norvegicus,((S.mediterranea,H.robusta),(D.melanogaster,(C.intestinalis,((H.microstoma,(O.viverrini,E.granulosus)),(G.turnbulli,G.salaris))))),D.rerio);
(R.norvegicus,((S.mediterranea,H.robusta),(C.intestinalis,(D.melanogaster,((O.viverrini,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris))))),D.rerio);
(R.norvegicus,((S.mediterranea,H.robusta),(D.melanogaster,(((O.viverrini,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris)),C.intestinalis))),D.rerio);
(R.norvegicus,((C.intestinalis,(((G.turnbulli,G.salaris),((O.viverrini,E.granulosus),H.microstoma)),D.melanogaster)),(H.robusta,S.mediterranea)),D.rerio);
(R.norvegicus,(((S.mediterranea,H.robusta),C.intestinalis),(D.melanogaster,(((E.granulosus,H.microstoma),O.viverrini),(G.turnbulli,G.salaris)))),D.rerio);
(R.norvegicus,((S.mediterranea,H.robusta),(C.intestinalis,((((E.granulosus,H.microstoma),O.viverrini),(G.turnbulli,G.salaris)),D.melanogaster))),D.rerio);
(R.norvegicus,(S.mediterranea,((H.robusta,C.intestinalis),((((E.granulosus,H.microstoma),O.viverrini),(G.turnbulli,G.salaris)),D.melanogaster))),D.rerio);
(R.norvegicus,(((S.mediterranea,H.robusta),D.melanogaster),(C.intestinalis,((G.turnbulli,G.salaris),(H.microstoma,(O.viverrini,E.granulosus))))),D.rerio);
(R.norvegicus,(H.robusta,(C.intestinalis,((S.mediterranea,D.melanogaster),((G.turnbulli,G.salaris),(H.microstoma,(O.viverrini,E.granulosus)))))),D.rerio);
(R.norvegicus,(((C.intestinalis,(H.robusta,D.melanogaster)),((G.turnbulli,G.salaris),(H.microstoma,(O.viverrini,E.granulosus)))),S.mediterranea),D.rerio);
(R.norvegicus,((C.intestinalis,((S.mediterranea,D.melanogaster),((G.turnbulli,G.salaris),(E.granulosus,(H.microstoma,O.viverrini))))),H.robusta),D.rerio);
(R.norvegicus,((O.viverrini,C.intestinalis),((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),((H.robusta,S.mediterranea),D.melanogaster)))),D.rerio);
(R.norvegicus,(((H.robusta,S.mediterranea),((G.turnbulli,G.salaris),(O.viverrini,(E.granulosus,H.microstoma)))),(D.melanogaster,C.intestinalis)),D.rerio);
(((S.mediterranea,H.robusta),((H.microstoma,(E.granulosus,O.viverrini)),(C.intestinalis,((G.turnbulli,G.salaris),D.melanogaster)))),R.norvegicus,D.rerio);
((((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus))),((C.intestinalis,D.melanogaster),(S.mediterranea,H.robusta))),R.norvegicus,D.rerio);
(((C.intestinalis,(D.melanogaster,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,O.viverrini))))),H.robusta),(S.mediterranea,R.norvegicus),D.rerio);
((((C.intestinalis,(D.melanogaster,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,O.viverrini))))),H.robusta),R.norvegicus),S.mediterranea,D.rerio);
(((G.turnbulli,G.salaris),(((S.mediterranea,C.intestinalis),(E.granulosus,(O.viverrini,H.microstoma))),(H.robusta,D.melanogaster))),R.norvegicus,D.rerio);
((((C.intestinalis,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,O.viverrini)))),(H.robusta,D.melanogaster)),R.norvegicus),S.mediterranea,D.rerio);
(R.norvegicus,((H.robusta,S.mediterranea),(C.intestinalis,(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,O.viverrini))),D.melanogaster))),D.rerio);
((R.norvegicus,((((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus))),D.melanogaster),(H.robusta,C.intestinalis))),S.mediterranea,D.rerio);
(R.norvegicus,((D.melanogaster,((G.turnbulli,G.salaris),((O.viverrini,(H.microstoma,E.granulosus)),C.intestinalis))),(S.mediterranea,H.robusta)),D.rerio);
((R.norvegicus,((D.melanogaster,((H.robusta,(G.turnbulli,G.salaris)),(O.viverrini,(H.microstoma,E.granulosus)))),C.intestinalis)),S.mediterranea,D.rerio);
((((D.melanogaster,((G.turnbulli,G.salaris),(O.viverrini,(E.granulosus,H.microstoma)))),C.intestinalis),(S.mediterranea,H.robusta)),R.norvegicus,D.rerio);
(((((G.turnbulli,G.salaris),(H.microstoma,(O.viverrini,E.granulosus))),C.intestinalis),(D.melanogaster,(S.mediterranea,H.robusta))),R.norvegicus,D.rerio);
(((((S.mediterranea,D.melanogaster),(O.viverrini,(E.granulosus,H.microstoma))),(C.intestinalis,(G.turnbulli,G.salaris))),H.robusta),R.norvegicus,D.rerio);
(((S.mediterranea,H.robusta),((((G.turnbulli,G.salaris),(O.viverrini,(E.granulosus,H.microstoma))),D.melanogaster),C.intestinalis)),R.norvegicus,D.rerio);
(((D.melanogaster,((G.turnbulli,G.salaris),(O.viverrini,(E.granulosus,H.microstoma)))),((S.mediterranea,H.robusta),C.intestinalis)),R.norvegicus,D.rerio);
(((D.melanogaster,((G.turnbulli,G.salaris),(H.microstoma,(O.viverrini,E.granulosus)))),((S.mediterranea,H.robusta),C.intestinalis)),R.norvegicus,D.rerio);
(((C.intestinalis,((H.microstoma,(O.viverrini,E.granulosus)),(G.turnbulli,G.salaris))),(D.melanogaster,(S.mediterranea,H.robusta))),R.norvegicus,D.rerio);
(((C.intestinalis,D.melanogaster),(((H.microstoma,(O.viverrini,E.granulosus)),(G.turnbulli,G.salaris)),(S.mediterranea,H.robusta))),R.norvegicus,D.rerio);
(((C.intestinalis,D.melanogaster),((G.turnbulli,G.salaris),(((H.microstoma,E.granulosus),O.viverrini),(S.mediterranea,H.robusta)))),R.norvegicus,D.rerio);
((S.mediterranea,((H.robusta,(C.intestinalis,D.melanogaster)),((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),O.viverrini)))),R.norvegicus,D.rerio);
(R.norvegicus,(((S.mediterranea,H.robusta),C.intestinalis),((((E.granulosus,H.microstoma),O.viverrini),(G.turnbulli,G.salaris)),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((((E.granulosus,H.microstoma),O.viverrini),(G.turnbulli,G.salaris)),(D.melanogaster,(S.mediterranea,H.robusta)))),D.rerio);
(R.norvegicus,((C.intestinalis,((((E.granulosus,H.microstoma),O.viverrini),(G.turnbulli,G.salaris)),D.melanogaster)),(S.mediterranea,H.robusta)),D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,(((E.granulosus,H.microstoma),O.viverrini),(G.turnbulli,G.salaris))),(S.mediterranea,D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(((E.granulosus,H.microstoma),O.viverrini),(((S.mediterranea,H.robusta),(G.turnbulli,G.salaris)),D.melanogaster))),D.rerio);
(R.norvegicus,(((((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),O.viverrini)),D.melanogaster),C.intestinalis),(S.mediterranea,H.robusta)),D.rerio);
(R.norvegicus,((((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),O.viverrini)),D.melanogaster),(C.intestinalis,(S.mediterranea,H.robusta))),D.rerio);
(R.norvegicus,((S.mediterranea,H.robusta),((((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),O.viverrini)),D.melanogaster),C.intestinalis)),D.rerio);
(R.norvegicus,(((S.mediterranea,H.robusta),((G.turnbulli,G.salaris),(H.microstoma,(O.viverrini,E.granulosus)))),(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,((S.mediterranea,H.robusta),(D.melanogaster,(C.intestinalis,((G.turnbulli,G.salaris),(H.microstoma,(O.viverrini,E.granulosus)))))),D.rerio);
(R.norvegicus,((D.melanogaster,(S.mediterranea,H.robusta)),(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,O.viverrini))),C.intestinalis)),D.rerio);
(R.norvegicus,((H.robusta,C.intestinalis),((S.mediterranea,D.melanogaster),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,O.viverrini))))),D.rerio);
(R.norvegicus,(H.robusta,(C.intestinalis,(((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),O.viverrini)),(S.mediterranea,D.melanogaster)))),D.rerio);
(R.norvegicus,(H.robusta,(C.intestinalis,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,O.viverrini)),(S.mediterranea,D.melanogaster))))),D.rerio);
((R.norvegicus,(H.robusta,(C.intestinalis,(D.melanogaster,((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,E.granulosus))))))),S.mediterranea,D.rerio);
((R.norvegicus,(C.intestinalis,(D.melanogaster,((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,E.granulosus)))))),(H.robusta,S.mediterranea),D.rerio);
(R.norvegicus,((((S.mediterranea,H.robusta),(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,O.viverrini))),(C.intestinalis,D.melanogaster)),D.rerio);
((R.norvegicus,((D.melanogaster,(H.robusta,(G.salaris,G.turnbulli))),((H.microstoma,(E.granulosus,O.viverrini)),C.intestinalis))),S.mediterranea,D.rerio);
(R.norvegicus,(H.robusta,((D.melanogaster,((G.salaris,G.turnbulli),(E.granulosus,(O.viverrini,H.microstoma)))),(S.mediterranea,C.intestinalis))),D.rerio);
(R.norvegicus,(H.robusta,((E.granulosus,(O.viverrini,H.microstoma)),(D.melanogaster,(C.intestinalis,(S.mediterranea,(G.salaris,G.turnbulli)))))),D.rerio);
(R.norvegicus,(((S.mediterranea,D.melanogaster),H.robusta),(C.intestinalis,((H.microstoma,(O.viverrini,E.granulosus)),(G.turnbulli,G.salaris)))),D.rerio);
(R.norvegicus,(H.robusta,(((G.turnbulli,G.salaris),((S.mediterranea,C.intestinalis),(H.microstoma,(O.viverrini,E.granulosus)))),D.melanogaster)),D.rerio);
(R.norvegicus,((H.robusta,(S.mediterranea,D.melanogaster)),(C.intestinalis,((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus))))),D.rerio);
(((S.mediterranea,H.robusta),R.norvegicus),(C.intestinalis,((H.microstoma,(E.granulosus,O.viverrini)),(D.melanogaster,(G.turnbulli,G.salaris)))),D.rerio);
(R.norvegicus,((D.melanogaster,((S.mediterranea,H.robusta),(G.turnbulli,G.salaris))),(C.intestinalis,(O.viverrini,(H.microstoma,E.granulosus)))),D.rerio);
(R.norvegicus,(H.robusta,((((H.microstoma,(E.granulosus,O.viverrini)),(G.turnbulli,G.salaris)),(S.mediterranea,D.melanogaster)),C.intestinalis)),D.rerio);
((R.norvegicus,(H.robusta,((((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),O.viverrini)),D.melanogaster),C.intestinalis))),S.mediterranea,D.rerio);
(R.norvegicus,((((S.mediterranea,H.microstoma),(E.granulosus,O.viverrini)),((H.robusta,D.melanogaster),(G.turnbulli,G.salaris))),C.intestinalis),D.rerio);
((H.robusta,S.mediterranea),(R.norvegicus,((((G.turnbulli,G.salaris),(E.granulosus,(O.viverrini,H.microstoma))),C.intestinalis),D.melanogaster)),D.rerio);
(R.norvegicus,(((S.mediterranea,H.robusta),((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus)))),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,(((((H.microstoma,(O.viverrini,E.granulosus)),(G.turnbulli,G.salaris)),(S.mediterranea,D.melanogaster)),C.intestinalis),H.robusta),D.rerio);
(R.norvegicus,(((((G.turnbulli,G.salaris),D.melanogaster),C.intestinalis),(E.granulosus,(H.microstoma,O.viverrini))),(S.mediterranea,H.robusta)),D.rerio);
(R.norvegicus,((D.melanogaster,(C.intestinalis,((H.microstoma,(O.viverrini,E.granulosus)),(G.turnbulli,G.salaris)))),(S.mediterranea,H.robusta)),D.rerio);
(R.norvegicus,((C.intestinalis,((O.viverrini,(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris))),(D.melanogaster,(S.mediterranea,H.robusta))),D.rerio);
(R.norvegicus,(((C.intestinalis,H.robusta),(S.mediterranea,D.melanogaster)),((H.microstoma,(O.viverrini,E.granulosus)),(G.turnbulli,G.salaris))),D.rerio);
((R.norvegicus,((C.intestinalis,((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus)))),(D.melanogaster,H.robusta))),S.mediterranea,D.rerio);
(R.norvegicus,((C.intestinalis,(D.melanogaster,((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus))))),(S.mediterranea,H.robusta)),D.rerio);
(R.norvegicus,((C.intestinalis,D.melanogaster),(((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus))),(S.mediterranea,H.robusta))),D.rerio);
((S.mediterranea,H.robusta),((C.intestinalis,D.melanogaster),(R.norvegicus,((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus))))),D.rerio);
(R.norvegicus,((C.intestinalis,((S.mediterranea,D.melanogaster),((E.granulosus,(O.viverrini,H.microstoma)),(G.turnbulli,G.salaris)))),H.robusta),D.rerio);
