(C.sinensis,((R.norvegicus,D.rerio),(C.intestinalis,(((C.elegans,M.lignano),D.melanogaster),((E.granulosus,(G.salaris,G.turnbulli)),S.mansoni)))),T.solium);
(C.sinensis,(R.norvegicus,(D.rerio,((((G.salaris,G.turnbulli),((S.mansoni,E.granulosus),(C.elegans,M.lignano))),D.melanogaster),C.intestinalis))),T.solium);
(C.sinensis,(C.elegans,(M.lignano,(((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),(E.granulosus,(G.salaris,G.turnbulli)))),S.mansoni))),T.solium);
(C.sinensis,((R.norvegicus,D.rerio),((D.melanogaster,((((G.salaris,G.turnbulli),E.granulosus),S.mansoni),(C.elegans,M.lignano))),C.intestinalis)),T.solium);
(C.sinensis,((E.granulosus,S.mansoni),(M.lignano,((C.intestinalis,D.melanogaster),(((C.elegans,G.salaris),G.turnbulli),(R.norvegicus,D.rerio))))),T.solium);
(C.sinensis,((R.norvegicus,D.rerio),(((((E.granulosus,S.mansoni),(C.elegans,M.lignano)),(G.salaris,G.turnbulli)),C.intestinalis),D.melanogaster)),T.solium);
(C.sinensis,((R.norvegicus,D.rerio),((((((G.salaris,G.turnbulli),E.granulosus),S.mansoni),(C.elegans,M.lignano)),D.melanogaster),C.intestinalis)),T.solium);
(C.sinensis,(D.rerio,((((((G.salaris,G.turnbulli),(E.granulosus,S.mansoni)),(C.elegans,M.lignano)),D.melanogaster),C.intestinalis),R.norvegicus)),T.solium);
(C.sinensis,(((((G.salaris,G.turnbulli),E.granulosus),(S.mansoni,(D.melanogaster,(C.elegans,M.lignano)))),C.intestinalis),(R.norvegicus,D.rerio)),T.solium);
(C.sinensis,(((G.salaris,G.turnbulli),E.granulosus),(S.mansoni,(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),(C.elegans,M.lignano)))),T.solium);
(((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,(((C.elegans,M.lignano),S.mansoni),(E.granulosus,(G.salaris,G.turnbulli)))))),C.sinensis,T.solium);
(((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,((S.mansoni,(E.granulosus,(G.salaris,G.turnbulli))),(C.elegans,M.lignano))))),C.sinensis,T.solium);
(((S.mansoni,(E.granulosus,(G.salaris,G.turnbulli))),((C.elegans,M.lignano),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),C.sinensis,T.solium);
((R.norvegicus,((C.intestinalis,((E.granulosus,S.mansoni),((C.elegans,M.lignano),((D.melanogaster,G.salaris),G.turnbulli)))),D.rerio)),C.sinensis,T.solium);
(((R.norvegicus,D.rerio),(C.intestinalis,((D.melanogaster,(G.salaris,G.turnbulli)),((E.granulosus,S.mansoni),(C.elegans,M.lignano))))),C.sinensis,T.solium);
((D.rerio,(((D.melanogaster,C.intestinalis),((C.elegans,M.lignano),((E.granulosus,(G.salaris,G.turnbulli)),S.mansoni))),R.norvegicus)),C.sinensis,T.solium);
((C.elegans,((E.granulosus,(G.salaris,G.turnbulli)),(S.mansoni,((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),M.lignano)))),C.sinensis,T.solium);
((D.rerio,(R.norvegicus,((((C.elegans,M.lignano),((G.salaris,G.turnbulli),(E.granulosus,S.mansoni))),D.melanogaster),C.intestinalis))),C.sinensis,T.solium);
((D.rerio,(R.norvegicus,((((C.elegans,M.lignano),(E.granulosus,(S.mansoni,(G.salaris,G.turnbulli)))),D.melanogaster),C.intestinalis))),C.sinensis,T.solium);
(((D.melanogaster,(C.intestinalis,(((C.elegans,M.lignano),(E.granulosus,(G.salaris,G.turnbulli))),S.mansoni))),(D.rerio,R.norvegicus)),C.sinensis,T.solium);
(((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(C.elegans,M.lignano)),(E.granulosus,(G.salaris,G.turnbulli))),S.mansoni),C.sinensis,T.solium);
((((C.elegans,M.lignano),((E.granulosus,(G.salaris,G.turnbulli)),S.mansoni)),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),C.sinensis,T.solium);
(((R.norvegicus,D.rerio),((((C.elegans,M.lignano),((E.granulosus,(G.salaris,G.turnbulli)),S.mansoni)),D.melanogaster),C.intestinalis)),C.sinensis,T.solium);
(((R.norvegicus,D.rerio),((((C.elegans,M.lignano),((G.salaris,G.turnbulli),(S.mansoni,E.granulosus))),D.melanogaster),C.intestinalis)),C.sinensis,T.solium);
((C.elegans,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano),(((G.salaris,G.turnbulli),E.granulosus),S.mansoni))),C.sinensis,T.solium);
(((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),(((G.salaris,G.turnbulli),E.granulosus),((C.elegans,M.lignano),S.mansoni)))),C.sinensis,T.solium);
((D.rerio,((C.intestinalis,((E.granulosus,S.mansoni),((D.melanogaster,(G.salaris,G.turnbulli)),(C.elegans,M.lignano)))),R.norvegicus)),C.sinensis,T.solium);
(((((G.salaris,G.turnbulli),((R.norvegicus,((D.rerio,D.melanogaster),C.intestinalis)),M.lignano)),(E.granulosus,S.mansoni)),C.elegans),C.sinensis,T.solium);
(((R.norvegicus,D.rerio),(((D.melanogaster,M.lignano),((E.granulosus,S.mansoni),(C.elegans,(G.salaris,G.turnbulli)))),C.intestinalis)),C.sinensis,T.solium);
((((E.granulosus,(G.salaris,G.turnbulli)),S.mansoni),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(C.elegans,M.lignano))),C.sinensis,T.solium);
((C.elegans,(M.lignano,((D.melanogaster,(G.turnbulli,G.salaris)),((S.mansoni,E.granulosus),(C.intestinalis,(D.rerio,R.norvegicus)))))),C.sinensis,T.solium);
((C.elegans,((S.mansoni,E.granulosus),((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),M.lignano),(G.turnbulli,G.salaris)))),C.sinensis,T.solium);
(((D.rerio,R.norvegicus),((((E.granulosus,(G.turnbulli,G.salaris)),((M.lignano,C.elegans),S.mansoni)),D.melanogaster),C.intestinalis)),C.sinensis,T.solium);
((D.rerio,(R.norvegicus,(((M.lignano,C.elegans),((E.granulosus,S.mansoni),(G.turnbulli,G.salaris))),(D.melanogaster,C.intestinalis)))),C.sinensis,T.solium);
(((((G.turnbulli,G.salaris),((M.lignano,C.elegans),(E.granulosus,S.mansoni))),(D.melanogaster,C.intestinalis)),(D.rerio,R.norvegicus)),C.sinensis,T.solium);
((((D.melanogaster,((M.lignano,C.elegans),(((G.turnbulli,G.salaris),E.granulosus),S.mansoni))),C.intestinalis),(D.rerio,R.norvegicus)),C.sinensis,T.solium);
((((D.melanogaster,((M.lignano,C.elegans),(((G.turnbulli,G.salaris),E.granulosus),S.mansoni))),C.intestinalis),(D.rerio,R.norvegicus)),C.sinensis,T.solium);
((((D.melanogaster,(((G.turnbulli,G.salaris),E.granulosus),(S.mansoni,(M.lignano,C.elegans)))),C.intestinalis),(D.rerio,R.norvegicus)),C.sinensis,T.solium);
((((D.melanogaster,((((G.turnbulli,G.salaris),E.granulosus),(S.mansoni,C.elegans)),M.lignano)),C.intestinalis),(D.rerio,R.norvegicus)),C.sinensis,T.solium);
((S.mansoni,(((M.lignano,C.elegans),(C.intestinalis,((D.melanogaster,(G.turnbulli,G.salaris)),(R.norvegicus,D.rerio)))),E.granulosus)),C.sinensis,T.solium);
(C.sinensis,((((G.salaris,G.turnbulli),E.granulosus),(S.mansoni,((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),M.lignano))),C.elegans),T.solium);
(C.sinensis,((((G.salaris,G.turnbulli),E.granulosus),(S.mansoni,((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),M.lignano))),C.elegans),T.solium);
(C.sinensis,(R.norvegicus,((((((D.melanogaster,(G.salaris,G.turnbulli)),E.granulosus),(M.lignano,C.elegans)),C.intestinalis),S.mansoni),D.rerio)),T.solium);
(C.sinensis,((((G.salaris,G.turnbulli),(D.melanogaster,(((M.lignano,C.elegans),E.granulosus),S.mansoni))),C.intestinalis),(D.rerio,R.norvegicus)),T.solium);
(C.sinensis,(((E.granulosus,(G.salaris,G.turnbulli)),S.mansoni),(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(C.elegans,M.lignano))),T.solium);
(C.sinensis,((D.rerio,R.norvegicus),(((D.melanogaster,((E.granulosus,S.mansoni),(C.elegans,M.lignano))),(G.salaris,G.turnbulli)),C.intestinalis)),T.solium);
(C.sinensis,((D.rerio,R.norvegicus),(((((G.salaris,G.turnbulli),(E.granulosus,S.mansoni)),(C.elegans,M.lignano)),D.melanogaster),C.intestinalis)),T.solium);
(C.sinensis,(((G.salaris,G.turnbulli),E.granulosus),(((C.elegans,M.lignano),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mansoni)),T.solium);
(C.sinensis,((M.lignano,((C.intestinalis,((D.rerio,R.norvegicus),((G.salaris,G.turnbulli),D.melanogaster))),(E.granulosus,S.mansoni))),C.elegans),T.solium);
(C.sinensis,((D.rerio,R.norvegicus),((D.melanogaster,((((G.salaris,G.turnbulli),E.granulosus),S.mansoni),(C.elegans,M.lignano))),C.intestinalis)),T.solium);
(C.sinensis,((M.lignano,((C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,(G.turnbulli,G.salaris)))),(E.granulosus,S.mansoni))),C.elegans),T.solium);
(C.sinensis,(S.mansoni,(((C.elegans,M.lignano),((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),((G.turnbulli,G.salaris),E.granulosus))),T.solium);
(C.sinensis,(((G.turnbulli,G.salaris),((E.granulosus,S.mansoni),(M.lignano,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)))),C.elegans),T.solium);
(C.sinensis,((S.mansoni,((C.elegans,M.lignano),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),(E.granulosus,(G.turnbulli,G.salaris))),T.solium);
(C.sinensis,((R.norvegicus,D.rerio),(C.intestinalis,((D.melanogaster,(C.elegans,M.lignano)),((G.turnbulli,G.salaris),(E.granulosus,S.mansoni))))),T.solium);
(C.sinensis,(C.elegans,((E.granulosus,S.mansoni),((((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),(G.turnbulli,G.salaris)),M.lignano))),T.solium);
(C.sinensis,(R.norvegicus,(D.rerio,(((G.turnbulli,G.salaris),((D.melanogaster,(C.elegans,M.lignano)),(E.granulosus,S.mansoni))),C.intestinalis))),T.solium);
(C.sinensis,(D.rerio,((((D.melanogaster,M.lignano),(((G.turnbulli,G.salaris),S.mansoni),(E.granulosus,C.elegans))),C.intestinalis),R.norvegicus)),T.solium);
(C.sinensis,((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),(((E.granulosus,(G.turnbulli,G.salaris)),S.mansoni),(M.lignano,C.elegans)))),T.solium);
(C.sinensis,((E.granulosus,(G.turnbulli,G.salaris)),(S.mansoni,((M.lignano,C.elegans),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)))),T.solium);
(((R.norvegicus,D.rerio),((D.melanogaster,((S.mansoni,(C.elegans,M.lignano)),((G.turnbulli,G.salaris),E.granulosus))),C.intestinalis)),C.sinensis,T.solium);
(((R.norvegicus,D.rerio),((((E.granulosus,S.mansoni),(C.elegans,M.lignano)),(D.melanogaster,(G.turnbulli,G.salaris))),C.intestinalis)),C.sinensis,T.solium);
(((R.norvegicus,D.rerio),((D.melanogaster,((((G.turnbulli,G.salaris),E.granulosus),S.mansoni),(C.elegans,M.lignano))),C.intestinalis)),C.sinensis,T.solium);
(((R.norvegicus,D.rerio),((((C.elegans,M.lignano),D.melanogaster),(((G.turnbulli,G.salaris),E.granulosus),S.mansoni)),C.intestinalis)),C.sinensis,T.solium);
((((G.turnbulli,G.salaris),(E.granulosus,(S.mansoni,((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),M.lignano)))),C.elegans),C.sinensis,T.solium);
(((R.norvegicus,D.rerio),((((C.elegans,M.lignano),(S.mansoni,E.granulosus)),(D.melanogaster,(G.turnbulli,G.salaris))),C.intestinalis)),C.sinensis,T.solium);
(((R.norvegicus,D.rerio),((G.turnbulli,G.salaris),(C.intestinalis,((D.melanogaster,(C.elegans,M.lignano)),(S.mansoni,E.granulosus))))),C.sinensis,T.solium);
((C.elegans,(S.mansoni,((M.lignano,(((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis)),(E.granulosus,(G.turnbulli,G.salaris))))),C.sinensis,T.solium);
((C.elegans,(S.mansoni,((M.lignano,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(E.granulosus,(G.turnbulli,G.salaris))))),C.sinensis,T.solium);
(((E.granulosus,(G.turnbulli,G.salaris)),(S.mansoni,((C.elegans,M.lignano),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))))),C.sinensis,T.solium);
((S.mansoni,(((G.salaris,G.turnbulli),E.granulosus),((C.elegans,M.lignano),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),C.sinensis,T.solium);
((S.mansoni,(((C.elegans,M.lignano),((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),(G.salaris,G.turnbulli))),E.granulosus)),C.sinensis,T.solium);
((C.elegans,((D.rerio,R.norvegicus),((((E.granulosus,(D.melanogaster,(G.salaris,G.turnbulli))),M.lignano),S.mansoni),C.intestinalis))),C.sinensis,T.solium);
((C.elegans,(M.lignano,((E.granulosus,S.mansoni),(C.intestinalis,((G.salaris,G.turnbulli),(R.norvegicus,(D.melanogaster,D.rerio))))))),C.sinensis,T.solium);
(((R.norvegicus,D.rerio),(C.intestinalis,(((((C.elegans,M.lignano),D.melanogaster),E.granulosus),S.mansoni),(G.salaris,G.turnbulli)))),C.sinensis,T.solium);
(((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),(M.lignano,(S.mansoni,(E.granulosus,((C.elegans,G.salaris),G.turnbulli)))))),C.sinensis,T.solium);
((D.rerio,(((D.melanogaster,C.intestinalis),((C.elegans,M.lignano),((G.salaris,G.turnbulli),(S.mansoni,E.granulosus)))),R.norvegicus)),C.sinensis,T.solium);
(((C.elegans,M.lignano),((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,(G.salaris,G.turnbulli)))),(S.mansoni,E.granulosus))),C.sinensis,T.solium);
(((D.melanogaster,(M.lignano,((C.intestinalis,((R.norvegicus,D.rerio),((G.turnbulli,G.salaris),E.granulosus))),S.mansoni))),C.elegans),C.sinensis,T.solium);
((((E.granulosus,S.mansoni),(((((G.turnbulli,G.salaris),D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio)),M.lignano)),C.elegans),C.sinensis,T.solium);
(((((((M.lignano,C.elegans),(S.mansoni,E.granulosus)),C.intestinalis),(D.melanogaster,(G.salaris,G.turnbulli))),D.rerio),R.norvegicus),C.sinensis,T.solium);
((C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,((M.lignano,C.elegans),(S.mansoni,((G.salaris,G.turnbulli),E.granulosus)))))),C.sinensis,T.solium);
((C.elegans,(((E.granulosus,S.mansoni),(C.intestinalis,(((D.rerio,R.norvegicus),D.melanogaster),(G.salaris,G.turnbulli)))),M.lignano)),C.sinensis,T.solium);
(((D.rerio,R.norvegicus),((D.melanogaster,(((G.salaris,G.turnbulli),E.granulosus),((M.lignano,C.elegans),S.mansoni))),C.intestinalis)),C.sinensis,T.solium);
(((D.rerio,R.norvegicus),((D.melanogaster,((M.lignano,C.elegans),(S.mansoni,((G.salaris,G.turnbulli),E.granulosus)))),C.intestinalis)),C.sinensis,T.solium);
(((D.rerio,R.norvegicus),((((M.lignano,C.elegans),(E.granulosus,S.mansoni)),((G.salaris,G.turnbulli),D.melanogaster)),C.intestinalis)),C.sinensis,T.solium);
((D.rerio,(R.norvegicus,(C.intestinalis,(D.melanogaster,((M.lignano,(C.elegans,(E.granulosus,S.mansoni))),(G.salaris,G.turnbulli)))))),C.sinensis,T.solium);
((((C.elegans,M.lignano),((E.granulosus,S.mansoni),D.melanogaster)),((R.norvegicus,((G.salaris,G.turnbulli),D.rerio)),C.intestinalis)),C.sinensis,T.solium);
((((C.elegans,M.lignano),((E.granulosus,S.mansoni),D.melanogaster)),((R.norvegicus,((G.salaris,G.turnbulli),D.rerio)),C.intestinalis)),C.sinensis,T.solium);
(((D.rerio,R.norvegicus),(C.intestinalis,((((G.salaris,G.turnbulli),E.granulosus),S.mansoni),(D.melanogaster,(C.elegans,M.lignano))))),C.sinensis,T.solium);
(C.sinensis,((M.lignano,(E.granulosus,(C.intestinalis,(((S.mansoni,D.rerio),R.norvegicus),(D.melanogaster,(G.salaris,G.turnbulli)))))),C.elegans),T.solium);
(C.sinensis,((S.mansoni,((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),(E.granulosus,(G.salaris,G.turnbulli))))),(C.elegans,M.lignano)),T.solium);
(C.sinensis,(D.rerio,(R.norvegicus,((D.melanogaster,(((E.granulosus,(G.salaris,G.turnbulli)),S.mansoni),(C.elegans,M.lignano))),C.intestinalis))),T.solium);
(C.sinensis,((S.mansoni,E.granulosus),((C.elegans,M.lignano),(((C.intestinalis,(D.melanogaster,D.rerio)),R.norvegicus),(G.salaris,G.turnbulli)))),T.solium);
(C.sinensis,(((((G.salaris,G.turnbulli),((E.granulosus,(C.elegans,M.lignano)),S.mansoni)),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster),T.solium);
(C.sinensis,((((E.granulosus,(C.elegans,M.lignano)),S.mansoni),(G.salaris,G.turnbulli)),((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis)),T.solium);
(C.sinensis,((((C.elegans,M.lignano),S.mansoni),(E.granulosus,(G.salaris,G.turnbulli))),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),T.solium);
(C.sinensis,((R.norvegicus,D.rerio),(C.intestinalis,(((C.elegans,M.lignano),(E.granulosus,(S.mansoni,(G.salaris,G.turnbulli)))),D.melanogaster))),T.solium);
(C.sinensis,((S.mansoni,(G.salaris,G.turnbulli)),((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(C.elegans,M.lignano)),E.granulosus)),T.solium);
(C.sinensis,((R.norvegicus,D.rerio),((((C.elegans,M.lignano),(E.granulosus,(S.mansoni,(G.salaris,G.turnbulli)))),D.melanogaster),C.intestinalis)),T.solium);
