

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 162 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.12%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 162
Name: No Name Provided
DataType: AA
Substitution Matrix: JTTDCMUT
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMAJTTDCMUTF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0WAL.clustalo.aln.fasta -n EOG091G0WAL.clustalo.aln.ALICUT.JTTDCMUTF 



Time for BS model parameter optimization 0.022220
Bootstrap[0]: Time 0.643053 seconds, bootstrap likelihood -2372.435825, best rearrangement setting 13
Bootstrap[1]: Time 0.515693 seconds, bootstrap likelihood -2513.725888, best rearrangement setting 13
Bootstrap[2]: Time 0.443850 seconds, bootstrap likelihood -2356.955692, best rearrangement setting 12
Bootstrap[3]: Time 0.528733 seconds, bootstrap likelihood -2616.937536, best rearrangement setting 15
Bootstrap[4]: Time 0.517003 seconds, bootstrap likelihood -2389.893189, best rearrangement setting 10
Bootstrap[5]: Time 0.548519 seconds, bootstrap likelihood -2385.225445, best rearrangement setting 10
Bootstrap[6]: Time 0.458610 seconds, bootstrap likelihood -2391.564154, best rearrangement setting 6
Bootstrap[7]: Time 0.405326 seconds, bootstrap likelihood -2283.193784, best rearrangement setting 14
Bootstrap[8]: Time 0.434234 seconds, bootstrap likelihood -2344.082789, best rearrangement setting 5
Bootstrap[9]: Time 0.507956 seconds, bootstrap likelihood -2300.653165, best rearrangement setting 7
Bootstrap[10]: Time 0.432545 seconds, bootstrap likelihood -2332.264009, best rearrangement setting 7
Bootstrap[11]: Time 0.370749 seconds, bootstrap likelihood -2339.907760, best rearrangement setting 5
Bootstrap[12]: Time 0.405623 seconds, bootstrap likelihood -2421.231641, best rearrangement setting 8
Bootstrap[13]: Time 0.456120 seconds, bootstrap likelihood -2184.828739, best rearrangement setting 7
Bootstrap[14]: Time 0.469072 seconds, bootstrap likelihood -2344.538087, best rearrangement setting 12
Bootstrap[15]: Time 0.503657 seconds, bootstrap likelihood -2479.244083, best rearrangement setting 15
Bootstrap[16]: Time 0.496188 seconds, bootstrap likelihood -2457.919796, best rearrangement setting 12
Bootstrap[17]: Time 0.430828 seconds, bootstrap likelihood -2211.255170, best rearrangement setting 12
Bootstrap[18]: Time 0.399289 seconds, bootstrap likelihood -2403.826097, best rearrangement setting 5
Bootstrap[19]: Time 0.476922 seconds, bootstrap likelihood -2289.842369, best rearrangement setting 8
Bootstrap[20]: Time 0.462918 seconds, bootstrap likelihood -2585.915424, best rearrangement setting 10
Bootstrap[21]: Time 0.421281 seconds, bootstrap likelihood -2489.279219, best rearrangement setting 6
Bootstrap[22]: Time 0.460370 seconds, bootstrap likelihood -2407.102118, best rearrangement setting 5
Bootstrap[23]: Time 0.518428 seconds, bootstrap likelihood -2298.399330, best rearrangement setting 7
Bootstrap[24]: Time 0.638301 seconds, bootstrap likelihood -2652.995949, best rearrangement setting 8
Bootstrap[25]: Time 0.432232 seconds, bootstrap likelihood -2254.355987, best rearrangement setting 6
Bootstrap[26]: Time 0.448231 seconds, bootstrap likelihood -2414.445237, best rearrangement setting 12
Bootstrap[27]: Time 0.511235 seconds, bootstrap likelihood -2311.679269, best rearrangement setting 10
Bootstrap[28]: Time 0.505661 seconds, bootstrap likelihood -2366.460816, best rearrangement setting 11
Bootstrap[29]: Time 0.549492 seconds, bootstrap likelihood -2436.357487, best rearrangement setting 12
Bootstrap[30]: Time 0.442849 seconds, bootstrap likelihood -2491.470257, best rearrangement setting 15
Bootstrap[31]: Time 0.452830 seconds, bootstrap likelihood -2432.700185, best rearrangement setting 15
Bootstrap[32]: Time 0.527115 seconds, bootstrap likelihood -2447.344988, best rearrangement setting 6
Bootstrap[33]: Time 0.545425 seconds, bootstrap likelihood -2273.878531, best rearrangement setting 15
Bootstrap[34]: Time 0.448284 seconds, bootstrap likelihood -2397.281693, best rearrangement setting 11
Bootstrap[35]: Time 0.448571 seconds, bootstrap likelihood -2633.244456, best rearrangement setting 8
Bootstrap[36]: Time 0.165850 seconds, bootstrap likelihood -2448.114992, best rearrangement setting 9
Bootstrap[37]: Time 0.492067 seconds, bootstrap likelihood -2359.671065, best rearrangement setting 11
Bootstrap[38]: Time 0.462046 seconds, bootstrap likelihood -2114.684524, best rearrangement setting 8
Bootstrap[39]: Time 0.504582 seconds, bootstrap likelihood -2352.041217, best rearrangement setting 13
Bootstrap[40]: Time 0.464196 seconds, bootstrap likelihood -2523.194938, best rearrangement setting 13
Bootstrap[41]: Time 0.160348 seconds, bootstrap likelihood -2440.032833, best rearrangement setting 10
Bootstrap[42]: Time 0.453035 seconds, bootstrap likelihood -2202.383428, best rearrangement setting 5
Bootstrap[43]: Time 0.452097 seconds, bootstrap likelihood -2231.341582, best rearrangement setting 14
Bootstrap[44]: Time 0.476442 seconds, bootstrap likelihood -2490.564073, best rearrangement setting 10
Bootstrap[45]: Time 0.466315 seconds, bootstrap likelihood -2437.806498, best rearrangement setting 15
Bootstrap[46]: Time 0.441747 seconds, bootstrap likelihood -2267.576570, best rearrangement setting 14
Bootstrap[47]: Time 0.474115 seconds, bootstrap likelihood -2286.278430, best rearrangement setting 8
Bootstrap[48]: Time 0.545008 seconds, bootstrap likelihood -2355.863154, best rearrangement setting 6
Bootstrap[49]: Time 0.441004 seconds, bootstrap likelihood -2132.428226, best rearrangement setting 7
Bootstrap[50]: Time 0.452000 seconds, bootstrap likelihood -2466.927173, best rearrangement setting 7
Bootstrap[51]: Time 0.474391 seconds, bootstrap likelihood -2231.499831, best rearrangement setting 11
Bootstrap[52]: Time 0.483136 seconds, bootstrap likelihood -2543.017209, best rearrangement setting 12
Bootstrap[53]: Time 0.413540 seconds, bootstrap likelihood -2426.117045, best rearrangement setting 8
Bootstrap[54]: Time 0.445122 seconds, bootstrap likelihood -2191.340452, best rearrangement setting 9
Bootstrap[55]: Time 0.651281 seconds, bootstrap likelihood -2355.488550, best rearrangement setting 11
Bootstrap[56]: Time 0.526011 seconds, bootstrap likelihood -2157.245164, best rearrangement setting 5
Bootstrap[57]: Time 0.515201 seconds, bootstrap likelihood -2274.664633, best rearrangement setting 7
Bootstrap[58]: Time 0.508286 seconds, bootstrap likelihood -2384.891138, best rearrangement setting 10
Bootstrap[59]: Time 0.480367 seconds, bootstrap likelihood -2226.679312, best rearrangement setting 9
Bootstrap[60]: Time 0.485970 seconds, bootstrap likelihood -2403.127906, best rearrangement setting 7
Bootstrap[61]: Time 0.536739 seconds, bootstrap likelihood -2301.413583, best rearrangement setting 5
Bootstrap[62]: Time 0.459657 seconds, bootstrap likelihood -2484.450490, best rearrangement setting 11
Bootstrap[63]: Time 0.506847 seconds, bootstrap likelihood -2470.033870, best rearrangement setting 12
Bootstrap[64]: Time 0.557248 seconds, bootstrap likelihood -2495.322017, best rearrangement setting 7
Bootstrap[65]: Time 0.458933 seconds, bootstrap likelihood -2139.832996, best rearrangement setting 5
Bootstrap[66]: Time 0.478978 seconds, bootstrap likelihood -2441.908279, best rearrangement setting 5
Bootstrap[67]: Time 0.507789 seconds, bootstrap likelihood -2340.206848, best rearrangement setting 15
Bootstrap[68]: Time 0.412982 seconds, bootstrap likelihood -2474.505049, best rearrangement setting 11
Bootstrap[69]: Time 0.477506 seconds, bootstrap likelihood -2584.957470, best rearrangement setting 5
Bootstrap[70]: Time 0.427551 seconds, bootstrap likelihood -2514.391389, best rearrangement setting 8
Bootstrap[71]: Time 0.428397 seconds, bootstrap likelihood -2162.439267, best rearrangement setting 10
Bootstrap[72]: Time 0.412800 seconds, bootstrap likelihood -2463.615934, best rearrangement setting 11
Bootstrap[73]: Time 0.410899 seconds, bootstrap likelihood -2496.236855, best rearrangement setting 9
Bootstrap[74]: Time 0.527055 seconds, bootstrap likelihood -2476.235475, best rearrangement setting 5
Bootstrap[75]: Time 0.487158 seconds, bootstrap likelihood -2303.421547, best rearrangement setting 8
Bootstrap[76]: Time 0.441831 seconds, bootstrap likelihood -2300.690737, best rearrangement setting 9
Bootstrap[77]: Time 0.469365 seconds, bootstrap likelihood -2298.000570, best rearrangement setting 11
Bootstrap[78]: Time 0.487285 seconds, bootstrap likelihood -2340.494826, best rearrangement setting 15
Bootstrap[79]: Time 0.451322 seconds, bootstrap likelihood -2334.191447, best rearrangement setting 9
Bootstrap[80]: Time 0.431671 seconds, bootstrap likelihood -2387.500506, best rearrangement setting 15
Bootstrap[81]: Time 0.475349 seconds, bootstrap likelihood -2371.159431, best rearrangement setting 7
Bootstrap[82]: Time 0.524630 seconds, bootstrap likelihood -2288.096210, best rearrangement setting 6
Bootstrap[83]: Time 0.494017 seconds, bootstrap likelihood -2420.871733, best rearrangement setting 10
Bootstrap[84]: Time 0.425316 seconds, bootstrap likelihood -2464.986697, best rearrangement setting 11
Bootstrap[85]: Time 0.502053 seconds, bootstrap likelihood -2217.162154, best rearrangement setting 8
Bootstrap[86]: Time 0.541948 seconds, bootstrap likelihood -2379.669627, best rearrangement setting 7
Bootstrap[87]: Time 0.579963 seconds, bootstrap likelihood -2407.620431, best rearrangement setting 7
Bootstrap[88]: Time 0.166315 seconds, bootstrap likelihood -2477.264253, best rearrangement setting 12
Bootstrap[89]: Time 0.528976 seconds, bootstrap likelihood -2562.140177, best rearrangement setting 10
Bootstrap[90]: Time 0.434989 seconds, bootstrap likelihood -2558.897191, best rearrangement setting 8
Bootstrap[91]: Time 0.539361 seconds, bootstrap likelihood -2445.736166, best rearrangement setting 12
Bootstrap[92]: Time 0.537053 seconds, bootstrap likelihood -2374.835407, best rearrangement setting 13
Bootstrap[93]: Time 0.592746 seconds, bootstrap likelihood -2281.404748, best rearrangement setting 15
Bootstrap[94]: Time 0.497092 seconds, bootstrap likelihood -2239.215955, best rearrangement setting 5
Bootstrap[95]: Time 0.576771 seconds, bootstrap likelihood -2291.855559, best rearrangement setting 5
Bootstrap[96]: Time 0.502422 seconds, bootstrap likelihood -2556.997713, best rearrangement setting 13
Bootstrap[97]: Time 0.453066 seconds, bootstrap likelihood -2348.818134, best rearrangement setting 11
Bootstrap[98]: Time 0.523220 seconds, bootstrap likelihood -2449.887721, best rearrangement setting 6
Bootstrap[99]: Time 0.428943 seconds, bootstrap likelihood -2324.023646, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 47.403498 seconds
Average Time per Rapid Bootstrap 0.474035 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 25.234067 seconds

Slow ML Search 0 Likelihood: -2410.954576
Slow ML Search 1 Likelihood: -2410.954576
Slow ML Search 2 Likelihood: -2410.954576
Slow ML Search 3 Likelihood: -2410.954576
Slow ML Search 4 Likelihood: -2410.954576
Slow ML Search 5 Likelihood: -2410.954576
Slow ML Search 6 Likelihood: -2410.954576
Slow ML Search 7 Likelihood: -2410.954576
Slow ML Search 8 Likelihood: -2410.954576
Slow ML Search 9 Likelihood: -2410.954576
Slow ML optimization finished

Slow ML search Time: 8.426830 seconds
Thorough ML search Time: 0.599552 seconds

Final ML Optimization Likelihood: -2410.954576

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.006831
Tree-Length: 4.677214
rate A <-> R: 0.557669
rate A <-> N: 0.585243
rate A <-> D: 0.867894
rate A <-> C: 0.602561
rate A <-> Q: 0.583940
rate A <-> E: 1.118825
rate A <-> G: 1.825225
rate A <-> H: 0.230723
rate A <-> I: 0.379365
rate A <-> L: 0.325161
rate A <-> K: 0.387497
rate A <-> M: 0.492341
rate A <-> F: 0.145053
rate A <-> P: 2.055392
rate A <-> S: 4.077112
rate A <-> T: 4.806579
rate A <-> W: 0.088451
rate A <-> Y: 0.146311
rate A <-> V: 3.067106
rate R <-> N: 0.473146
rate R <-> D: 0.162471
rate R <-> C: 1.069697
rate R <-> Q: 3.169722
rate R <-> E: 0.334052
rate R <-> G: 1.426117
rate R <-> H: 3.367621
rate R <-> I: 0.250888
rate R <-> L: 0.390459
rate R <-> K: 6.848431
rate R <-> M: 0.452116
rate R <-> F: 0.068507
rate R <-> P: 0.745221
rate R <-> S: 1.050511
rate R <-> T: 0.682070
rate R <-> W: 1.319455
rate R <-> Y: 0.247118
rate R <-> V: 0.180403
rate N <-> D: 5.820813
rate N <-> C: 0.328627
rate N <-> Q: 0.806418
rate N <-> E: 0.606376
rate N <-> G: 0.811116
rate N <-> H: 4.222574
rate N <-> I: 0.515005
rate N <-> L: 0.144000
rate N <-> K: 2.653170
rate N <-> M: 0.346887
rate N <-> F: 0.077073
rate N <-> P: 0.127758
rate N <-> S: 5.305217
rate N <-> T: 2.466252
rate N <-> W: 0.029054
rate N <-> Y: 0.734946
rate N <-> V: 0.172568
rate D <-> C: 0.110788
rate D <-> Q: 0.547146
rate D <-> E: 8.146217
rate D <-> G: 1.334636
rate D <-> H: 1.082807
rate D <-> I: 0.121637
rate D <-> L: 0.064492
rate D <-> K: 0.296274
rate D <-> M: 0.199289
rate D <-> F: 0.034112
rate D <-> P: 0.133380
rate D <-> S: 0.618074
rate D <-> T: 0.445942
rate D <-> W: 0.060275
rate D <-> Y: 0.476143
rate D <-> V: 0.330672
rate C <-> Q: 0.095767
rate C <-> E: 0.056542
rate C <-> G: 0.573099
rate C <-> H: 0.760439
rate C <-> I: 0.157919
rate C <-> L: 0.172639
rate C <-> K: 0.051405
rate C <-> M: 0.429205
rate C <-> F: 0.711495
rate C <-> P: 0.129698
rate C <-> S: 2.260692
rate C <-> T: 0.492790
rate C <-> W: 1.158158
rate C <-> Y: 2.218234
rate C <-> V: 0.651696
rate Q <-> E: 3.584777
rate Q <-> G: 0.242601
rate Q <-> H: 5.961940
rate Q <-> I: 0.082096
rate Q <-> L: 0.743663
rate Q <-> K: 3.111758
rate Q <-> M: 0.479236
rate Q <-> F: 0.047916
rate Q <-> P: 1.686738
rate Q <-> S: 0.575635
rate Q <-> T: 0.549432
rate Q <-> W: 0.180624
rate Q <-> Y: 0.267198
rate Q <-> V: 0.188559
rate E <-> G: 1.170169
rate E <-> H: 0.255684
rate E <-> I: 0.117237
rate E <-> L: 0.102250
rate E <-> K: 1.816336
rate E <-> M: 0.183643
rate E <-> F: 0.045972
rate E <-> P: 0.201379
rate E <-> S: 0.327723
rate E <-> T: 0.347793
rate E <-> W: 0.119972
rate E <-> Y: 0.066554
rate E <-> V: 0.488015
rate G <-> H: 0.211556
rate G <-> I: 0.056397
rate G <-> L: 0.072889
rate G <-> K: 0.283031
rate G <-> M: 0.136752
rate G <-> F: 0.052667
rate G <-> P: 0.218253
rate G <-> S: 1.965919
rate G <-> T: 0.332351
rate G <-> W: 0.570782
rate G <-> Y: 0.055066
rate G <-> V: 0.493122
rate H <-> I: 0.190675
rate H <-> L: 0.566996
rate H <-> K: 0.550765
rate H <-> M: 0.345775
rate H <-> F: 0.475593
rate H <-> P: 1.197785
rate H <-> S: 0.779801
rate H <-> T: 0.500690
rate H <-> W: 0.134460
rate H <-> Y: 6.134293
rate H <-> V: 0.127782
rate I <-> L: 2.449290
rate I <-> K: 0.212464
rate I <-> M: 5.067857
rate I <-> F: 0.815077
rate I <-> P: 0.103399
rate I <-> S: 0.424923
rate I <-> T: 2.678646
rate I <-> W: 0.141085
rate I <-> Y: 0.318279
rate I <-> V: 10.000000
rate L <-> K: 0.153642
rate L <-> M: 4.045447
rate L <-> F: 2.622518
rate L <-> P: 1.112346
rate L <-> S: 0.621475
rate L <-> T: 0.285836
rate L <-> W: 0.556248
rate L <-> Y: 0.252880
rate L <-> V: 1.847545
rate K <-> M: 0.655113
rate K <-> F: 0.025720
rate K <-> P: 0.226921
rate K <-> S: 0.497672
rate K <-> T: 1.012845
rate K <-> W: 0.093491
rate K <-> Y: 0.092201
rate K <-> V: 0.130131
rate M <-> F: 0.457503
rate M <-> P: 0.172242
rate M <-> S: 0.299524
rate M <-> T: 2.218104
rate M <-> W: 0.211176
rate M <-> Y: 0.199152
rate M <-> V: 3.187069
rate F <-> P: 0.155741
rate F <-> S: 0.990116
rate F <-> T: 0.145694
rate F <-> W: 0.564218
rate F <-> Y: 5.752327
rate F <-> V: 0.622490
rate P <-> S: 2.924714
rate P <-> T: 1.234496
rate P <-> W: 0.073385
rate P <-> Y: 0.119415
rate P <-> V: 0.221903
rate S <-> T: 5.011197
rate S <-> W: 0.326126
rate S <-> Y: 0.659337
rate S <-> V: 0.428503
rate T <-> W: 0.084494
rate T <-> Y: 0.210924
rate T <-> V: 1.199902
rate W <-> Y: 0.784449
rate W <-> V: 0.251414
rate Y <-> V: 0.173562

freq pi(A): 0.072336
freq pi(R): 0.090420
freq pi(N): 0.036168
freq pi(D): 0.043011
freq pi(C): 0.019550
freq pi(Q): 0.097752
freq pi(E): 0.119257
freq pi(G): 0.035191
freq pi(H): 0.011241
freq pi(I): 0.065005
freq pi(L): 0.117302
freq pi(K): 0.064027
freq pi(M): 0.018573
freq pi(F): 0.021505
freq pi(P): 0.015152
freq pi(S): 0.043500
freq pi(T): 0.047410
freq pi(W): 0.005865
freq pi(Y): 0.018573
freq pi(V): 0.058162


ML search took 34.279867 secs or 0.009522 hours

Combined Bootstrap and ML search took 81.683582 secs or 0.022690 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0WAL.clustalo.aln.ALICUT.JTTDCMUTF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0WAL.clustalo.aln.ALICUT.JTTDCMUTF

Program execution info written to /in/RAxML_info.EOG091G0WAL.clustalo.aln.ALICUT.JTTDCMUTF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0WAL.clustalo.aln.ALICUT.JTTDCMUTF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0WAL.clustalo.aln.ALICUT.JTTDCMUTF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0WAL.clustalo.aln.ALICUT.JTTDCMUTF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0WAL.clustalo.aln.ALICUT.JTTDCMUTF

Overall execution time for full ML analysis: 81.685712 secs or 0.022690 hours or 0.000945 days

