total 1,5M
-rwxrwxrwx 1 4,7K Dez 14 12:46 EOG091G07VQ.ingroup.fasta
-rwxrwxrwx 1 316K Dez 14 12:46 EOG091G07VQ.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 14 12:46 orthodb.download.log
-rwxrwxrwx 1 1,7K Dez 14 12:46 EOG091G07VQ.outgroup.fasta
-rwxrwxrwx 1 6,3K Dez 14 12:46 EOG091G07VQ.fasta
-rwxrwxrwx 1 9,8K Dez 14 12:46 EOG091G07VQ.clustalo.aln.fasta
-rwxrwxrwx 1 8,5K Dez 14 12:46 EOG091G07VQ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 622K Dez 14 12:46 EOG091G07VQ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,8K Dez 14 12:46 EOG091G07VQ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 14 12:46 aliscore.log
-rwxrwxrwx 1 3,5K Dez 14 12:46 ALICUT_EOG091G07VQ.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 12:46 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 12:46 alicut.log
-rwxrwxrwx 1   20 Dez 14 12:46 EOG091G07VQ.bestmodel
-rwxrwxrwx 1  17K Dez 14 12:47 RAxML_bootstrap.EOG091G07VQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  705 Dez 14 12:47 RAxML_bestTree.EOG091G07VQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  726 Dez 14 12:47 RAxML_bipartitions.EOG091G07VQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  746 Dez 14 12:47 RAxML_bipartitionsBranchLabels.EOG091G07VQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 12:47 RAxML_info.EOG091G07VQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 12:47 raxml.log
-rwxrwxrwx 1 350K Dez 14 21:19 find_best_model.tgz
