((T.solium,E.granulosus),(((((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio)),H.robusta),((S.mansoni,C.sinensis),S.mediterranea)),D.melanogaster),H.microstoma);
((T.solium,E.granulosus),((((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),H.robusta)),N.vectensis),((S.mansoni,C.sinensis),S.mediterranea)),H.microstoma);
((T.solium,E.granulosus),((D.melanogaster,((R.norvegicus,D.rerio),(N.vectensis,(C.intestinalis,H.robusta)))),((S.mansoni,C.sinensis),S.mediterranea)),H.microstoma);
((T.solium,E.granulosus),(S.mediterranea,((((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),(N.vectensis,C.intestinalis)),(S.mansoni,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),((S.mediterranea,((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)))),(S.mansoni,C.sinensis)),H.microstoma);
((T.solium,E.granulosus),((((N.vectensis,C.intestinalis),(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster),((S.mansoni,C.sinensis),S.mediterranea)),H.microstoma);
((T.solium,E.granulosus),(((C.intestinalis,H.robusta),((R.norvegicus,D.rerio),N.vectensis)),(D.melanogaster,((S.mansoni,C.sinensis),S.mediterranea))),H.microstoma);
((T.solium,E.granulosus),(((D.melanogaster,(C.intestinalis,H.robusta)),((R.norvegicus,D.rerio),N.vectensis)),((S.mansoni,C.sinensis),S.mediterranea)),H.microstoma);
((T.solium,E.granulosus),(((R.norvegicus,D.rerio),((C.intestinalis,N.vectensis),(D.melanogaster,H.robusta))),((S.mansoni,C.sinensis),S.mediterranea)),H.microstoma);
((T.solium,E.granulosus),(((R.norvegicus,D.rerio),(N.vectensis,(D.melanogaster,(H.robusta,C.intestinalis)))),((S.mansoni,C.sinensis),S.mediterranea)),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,(C.sinensis,S.mansoni)),(D.melanogaster,(((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),H.robusta))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,S.mansoni),(((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis))),S.mediterranea)),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,S.mansoni),(((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis))),S.mediterranea)),H.microstoma);
((E.granulosus,T.solium),((((C.intestinalis,D.melanogaster),((R.norvegicus,D.rerio),N.vectensis)),(S.mediterranea,(C.sinensis,S.mansoni))),H.robusta),H.microstoma);
((((S.mediterranea,(C.sinensis,S.mansoni)),((C.intestinalis,D.melanogaster),((H.robusta,(R.norvegicus,D.rerio)),N.vectensis))),T.solium),E.granulosus,H.microstoma);
(((C.intestinalis,((C.sinensis,S.mansoni),S.mediterranea)),(D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),N.vectensis))),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,(C.intestinalis,(C.sinensis,S.mansoni))),(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),N.vectensis)))),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,S.mansoni),(((N.vectensis,((D.melanogaster,H.robusta),(R.norvegicus,D.rerio))),S.mediterranea),C.intestinalis)),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,(C.sinensis,S.mansoni)),(((R.norvegicus,D.rerio),(N.vectensis,(C.intestinalis,H.robusta))),D.melanogaster)),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,S.mansoni),((((R.norvegicus,D.rerio),((N.vectensis,H.robusta),C.intestinalis)),D.melanogaster),S.mediterranea)),(T.solium,E.granulosus),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,C.sinensis),(((((D.melanogaster,H.robusta),C.intestinalis),N.vectensis),(R.norvegicus,D.rerio)),S.mediterranea)),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,C.sinensis),(((((R.norvegicus,D.rerio),(H.robusta,N.vectensis)),C.intestinalis),D.melanogaster),S.mediterranea)),H.microstoma);
((E.granulosus,T.solium),(((((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)),N.vectensis),D.melanogaster),(S.mediterranea,(S.mansoni,C.sinensis))),H.microstoma);
((E.granulosus,T.solium),(((D.melanogaster,((R.norvegicus,D.rerio),(N.vectensis,H.robusta))),C.intestinalis),(S.mediterranea,(S.mansoni,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),(S.mediterranea,((S.mansoni,C.sinensis),(D.melanogaster,((R.norvegicus,D.rerio),((C.intestinalis,N.vectensis),H.robusta))))),H.microstoma);
((T.solium,E.granulosus),(S.mediterranea,((S.mansoni,C.sinensis),(D.melanogaster,((R.norvegicus,D.rerio),((C.intestinalis,N.vectensis),H.robusta))))),H.microstoma);
((T.solium,E.granulosus),((S.mansoni,C.sinensis),(S.mediterranea,((N.vectensis,((H.robusta,D.melanogaster),(R.norvegicus,D.rerio))),C.intestinalis))),H.microstoma);
((T.solium,E.granulosus),(((R.norvegicus,(D.rerio,(N.vectensis,(H.robusta,D.melanogaster)))),C.intestinalis),((S.mansoni,C.sinensis),S.mediterranea)),H.microstoma);
((T.solium,E.granulosus),(((R.norvegicus,(D.rerio,(N.vectensis,(H.robusta,D.melanogaster)))),C.intestinalis),((S.mansoni,C.sinensis),S.mediterranea)),H.microstoma);
((T.solium,E.granulosus),(D.melanogaster,(((((S.mediterranea,R.norvegicus),D.rerio),(C.intestinalis,N.vectensis)),H.robusta),(S.mansoni,C.sinensis))),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,(((R.norvegicus,D.rerio),(N.vectensis,(H.robusta,C.intestinalis))),D.melanogaster)),(C.sinensis,S.mansoni)),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,((((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),H.robusta),D.melanogaster)),(C.sinensis,S.mansoni)),H.microstoma);
((E.granulosus,T.solium),(((C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,N.vectensis))),(S.mediterranea,D.melanogaster)),(C.sinensis,S.mansoni)),H.microstoma);
((E.granulosus,T.solium),((((R.norvegicus,D.rerio),(H.robusta,N.vectensis)),(D.melanogaster,C.intestinalis)),(S.mediterranea,(C.sinensis,S.mansoni))),H.microstoma);
((E.granulosus,T.solium),(((H.robusta,((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio))),D.melanogaster),(S.mansoni,(S.mediterranea,C.sinensis))),H.microstoma);
((E.granulosus,T.solium),(((S.mediterranea,(N.vectensis,((D.melanogaster,H.robusta),(D.rerio,R.norvegicus)))),C.intestinalis),(C.sinensis,S.mansoni)),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,((C.intestinalis,N.vectensis),((D.melanogaster,H.robusta),(D.rerio,R.norvegicus)))),(C.sinensis,S.mansoni)),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,((D.melanogaster,C.intestinalis),(R.norvegicus,((H.robusta,N.vectensis),D.rerio)))),(C.sinensis,S.mansoni)),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,(((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster))),(C.sinensis,S.mansoni)),H.microstoma);
((E.granulosus,T.solium),((((D.rerio,(S.mediterranea,R.norvegicus)),(H.robusta,D.melanogaster)),(C.intestinalis,N.vectensis)),(C.sinensis,S.mansoni)),H.microstoma);
((E.granulosus,T.solium),(((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,N.vectensis))),((S.mansoni,C.sinensis),(D.melanogaster,S.mediterranea))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,C.sinensis),(D.melanogaster,((H.robusta,N.vectensis),((C.intestinalis,(S.mediterranea,R.norvegicus)),D.rerio)))),H.microstoma);
((E.granulosus,T.solium),(D.melanogaster,((N.vectensis,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),(S.mediterranea,(S.mansoni,C.sinensis)))),H.microstoma);
((E.granulosus,T.solium),(((C.intestinalis,D.melanogaster),(((R.norvegicus,D.rerio),H.robusta),N.vectensis)),((S.mansoni,C.sinensis),S.mediterranea)),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,C.sinensis),(S.mediterranea,(C.intestinalis,((N.vectensis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta))))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,C.sinensis),(S.mediterranea,(C.intestinalis,((N.vectensis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta))))),H.microstoma);
((E.granulosus,T.solium),((D.melanogaster,(((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)),H.robusta)),((S.mansoni,C.sinensis),S.mediterranea)),H.microstoma);
((E.granulosus,T.solium),((N.vectensis,((H.robusta,(C.intestinalis,D.melanogaster)),(D.rerio,R.norvegicus))),((S.mansoni,C.sinensis),S.mediterranea)),H.microstoma);
((E.granulosus,T.solium),(((((D.rerio,R.norvegicus),H.robusta),(C.intestinalis,N.vectensis)),D.melanogaster),((S.mansoni,C.sinensis),S.mediterranea)),H.microstoma);
(E.granulosus,((((D.melanogaster,R.norvegicus),((N.vectensis,(C.intestinalis,H.robusta)),D.rerio)),((S.mansoni,C.sinensis),S.mediterranea)),T.solium),H.microstoma);
((E.granulosus,T.solium),((((C.intestinalis,D.melanogaster),(N.vectensis,(R.norvegicus,D.rerio))),H.robusta),(S.mansoni,(S.mediterranea,C.sinensis))),H.microstoma);
((E.granulosus,T.solium),((((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),(D.melanogaster,H.robusta)),((S.mansoni,C.sinensis),S.mediterranea)),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,C.sinensis),(S.mediterranea,(((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),(D.melanogaster,H.robusta)))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,C.sinensis),(S.mediterranea,(N.vectensis,((C.intestinalis,(D.melanogaster,H.robusta)),(R.norvegicus,D.rerio))))),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,(S.mansoni,C.sinensis)),(N.vectensis,((D.melanogaster,H.robusta),((C.intestinalis,R.norvegicus),D.rerio)))),H.microstoma);
((E.granulosus,T.solium),(((S.mediterranea,S.mansoni),C.sinensis),(N.vectensis,(((C.intestinalis,D.melanogaster),H.robusta),(R.norvegicus,D.rerio)))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,(C.sinensis,S.mediterranea)),(((H.robusta,N.vectensis),(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis)),H.microstoma);
((T.solium,E.granulosus),((H.robusta,(((C.intestinalis,D.melanogaster),N.vectensis),(R.norvegicus,D.rerio))),((S.mansoni,C.sinensis),S.mediterranea)),H.microstoma);
((T.solium,E.granulosus),((((H.robusta,D.melanogaster),N.vectensis),(R.norvegicus,D.rerio)),(((C.intestinalis,S.mansoni),C.sinensis),S.mediterranea)),H.microstoma);
((T.solium,E.granulosus),(((H.robusta,D.melanogaster),(N.vectensis,(R.norvegicus,D.rerio))),((S.mediterranea,C.intestinalis),(S.mansoni,C.sinensis))),H.microstoma);
((E.granulosus,T.solium),(D.melanogaster,(((S.mediterranea,C.sinensis),S.mansoni),((H.robusta,(R.norvegicus,D.rerio)),(N.vectensis,C.intestinalis)))),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,(C.sinensis,S.mansoni)),(((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)),(N.vectensis,C.intestinalis))),H.microstoma);
(E.granulosus,(T.solium,((R.norvegicus,(((S.mediterranea,(C.sinensis,S.mansoni)),D.rerio),(N.vectensis,(C.intestinalis,H.robusta)))),D.melanogaster)),H.microstoma);
(((C.sinensis,S.mansoni),(((N.vectensis,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))),C.intestinalis),S.mediterranea)),(E.granulosus,T.solium),H.microstoma);
(((((C.intestinalis,D.melanogaster),N.vectensis),((D.rerio,R.norvegicus),H.robusta)),(S.mediterranea,(C.sinensis,S.mansoni))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,S.mansoni),((N.vectensis,((D.rerio,R.norvegicus),(H.robusta,(C.intestinalis,D.melanogaster)))),S.mediterranea)),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,S.mansoni),(((((N.vectensis,D.rerio),R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster),S.mediterranea)),(E.granulosus,T.solium),H.microstoma);
(((S.mediterranea,(C.sinensis,S.mansoni)),((((H.robusta,N.vectensis),(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster)),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,S.mansoni),(((((D.melanogaster,C.intestinalis),N.vectensis),(D.rerio,R.norvegicus)),H.robusta),S.mediterranea)),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,(S.mediterranea,S.mansoni)),(((H.robusta,(N.vectensis,C.intestinalis)),(D.rerio,R.norvegicus)),D.melanogaster)),(E.granulosus,T.solium),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,(S.mansoni,C.sinensis)),(D.melanogaster,(((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),H.robusta))),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,(S.mansoni,C.sinensis)),(((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),(H.robusta,D.melanogaster))),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,(S.mansoni,C.sinensis)),(((R.norvegicus,D.rerio),(H.robusta,N.vectensis)),(C.intestinalis,D.melanogaster))),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,(S.mansoni,C.sinensis)),(N.vectensis,((C.intestinalis,(H.robusta,D.melanogaster)),(R.norvegicus,D.rerio)))),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,(S.mansoni,C.sinensis)),((C.intestinalis,N.vectensis),((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)))),H.microstoma);
(E.granulosus,(T.solium,((S.mansoni,C.sinensis),(((((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio)),H.robusta),D.melanogaster),S.mediterranea))),H.microstoma);
(((S.mansoni,C.sinensis),((((R.norvegicus,D.rerio),(H.robusta,(C.intestinalis,N.vectensis))),D.melanogaster),S.mediterranea)),(E.granulosus,T.solium),H.microstoma);
(((S.mediterranea,((((R.norvegicus,D.rerio),(H.robusta,N.vectensis)),D.melanogaster),C.intestinalis)),(S.mansoni,C.sinensis)),(E.granulosus,T.solium),H.microstoma);
(((S.mediterranea,(((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),(H.robusta,D.melanogaster))),(S.mansoni,C.sinensis)),(E.granulosus,T.solium),H.microstoma);
((((N.vectensis,(R.norvegicus,D.rerio)),((H.robusta,D.melanogaster),C.intestinalis)),((S.mansoni,C.sinensis),S.mediterranea)),(E.granulosus,T.solium),H.microstoma);
((E.granulosus,T.solium),(S.mediterranea,((S.mansoni,C.sinensis),(((H.robusta,D.melanogaster),C.intestinalis),(N.vectensis,(D.rerio,R.norvegicus))))),H.microstoma);
((E.granulosus,T.solium),((((H.robusta,(C.intestinalis,N.vectensis)),D.rerio),(S.mediterranea,R.norvegicus)),(S.mansoni,(D.melanogaster,C.sinensis))),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,(((D.rerio,(R.norvegicus,D.melanogaster)),(H.robusta,N.vectensis)),C.intestinalis)),(S.mansoni,C.sinensis)),H.microstoma);
((E.granulosus,T.solium),(((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),(C.intestinalis,N.vectensis))),((S.mansoni,C.sinensis),S.mediterranea)),H.microstoma);
((E.granulosus,T.solium),(((((H.robusta,(C.intestinalis,N.vectensis)),(D.rerio,R.norvegicus)),D.melanogaster),S.mediterranea),(S.mansoni,C.sinensis)),H.microstoma);
((E.granulosus,T.solium),(((((H.robusta,(C.intestinalis,N.vectensis)),(D.rerio,R.norvegicus)),D.melanogaster),S.mediterranea),(S.mansoni,C.sinensis)),H.microstoma);
((E.granulosus,T.solium),(((((N.vectensis,((D.melanogaster,H.robusta),C.intestinalis)),D.rerio),S.mediterranea),R.norvegicus),(S.mansoni,C.sinensis)),H.microstoma);
((E.granulosus,T.solium),((((D.rerio,R.norvegicus),N.vectensis),((D.melanogaster,H.robusta),C.intestinalis)),(S.mediterranea,(S.mansoni,C.sinensis))),H.microstoma);
((E.granulosus,T.solium),(((D.rerio,(D.melanogaster,R.norvegicus)),(N.vectensis,(H.robusta,C.intestinalis))),(S.mediterranea,(S.mansoni,C.sinensis))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,C.sinensis),(((((D.rerio,R.norvegicus),(N.vectensis,H.robusta)),C.intestinalis),D.melanogaster),S.mediterranea)),H.microstoma);
((T.solium,E.granulosus),((S.mediterranea,(C.sinensis,S.mansoni)),((H.robusta,D.melanogaster),((N.vectensis,C.intestinalis),(R.norvegicus,D.rerio)))),H.microstoma);
((T.solium,E.granulosus),((S.mediterranea,(C.sinensis,S.mansoni)),(((C.intestinalis,(H.robusta,D.melanogaster)),N.vectensis),(R.norvegicus,D.rerio))),H.microstoma);
((T.solium,E.granulosus),(((R.norvegicus,D.rerio),((S.mediterranea,(C.sinensis,S.mansoni)),(H.robusta,D.melanogaster))),(N.vectensis,C.intestinalis)),H.microstoma);
((T.solium,E.granulosus),((((R.norvegicus,D.rerio),(H.robusta,(N.vectensis,C.intestinalis))),D.melanogaster),(S.mediterranea,(C.sinensis,S.mansoni))),H.microstoma);
((T.solium,E.granulosus),(((H.robusta,((N.vectensis,C.intestinalis),(R.norvegicus,D.rerio))),D.melanogaster),(S.mediterranea,(C.sinensis,S.mansoni))),H.microstoma);
((T.solium,E.granulosus),((((R.norvegicus,D.rerio),(H.robusta,N.vectensis)),D.melanogaster),(C.intestinalis,(S.mediterranea,(C.sinensis,S.mansoni)))),H.microstoma);
((((H.robusta,(((D.melanogaster,C.intestinalis),N.vectensis),(R.norvegicus,D.rerio))),S.mediterranea),(C.sinensis,S.mansoni)),(T.solium,E.granulosus),H.microstoma);
(((H.robusta,((D.melanogaster,C.intestinalis),(N.vectensis,(R.norvegicus,D.rerio)))),(S.mediterranea,(C.sinensis,S.mansoni))),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,C.sinensis),(S.mansoni,(((H.robusta,N.vectensis),((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis))),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,(((H.robusta,D.melanogaster),(N.vectensis,(R.norvegicus,D.rerio))),C.intestinalis)),(C.sinensis,S.mansoni)),(T.solium,E.granulosus),H.microstoma);
