total 1,9M
-rwxrwxrwx 1 5,2K Dez 15 03:18 EOG091G03OT.ingroup.fasta
-rwxrwxrwx 1 446K Dez 15 03:18 EOG091G03OT.orthodb.fasta
-rwxrwxrwx 1 1,5K Dez 15 03:18 orthodb.download.log
-rwxrwxrwx 1 3,5K Dez 15 03:18 EOG091G03OT.outgroup.fasta
-rwxrwxrwx 1 8,7K Dez 15 03:18 EOG091G03OT.fasta
-rwxrwxrwx 1  18K Dez 15 03:18 EOG091G03OT.clustalo.aln.fasta
-rwxrwxrwx 1  16K Dez 15 03:18 EOG091G03OT.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 951K Dez 15 03:18 EOG091G03OT.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,9K Dez 15 03:18 EOG091G03OT.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 03:18 aliscore.log
-rwxrwxrwx 1 7,2K Dez 15 03:18 ALICUT_EOG091G03OT.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 03:18 ALICUT_info.xls
-rwxrwxrwx 1  985 Dez 15 03:18 alicut.log
-rwxrwxrwx 1   21 Dez 15 03:19 EOG091G03OT.bestmodel
-rwxrwxrwx 1  17K Dez 15 03:21 RAxML_bootstrap.EOG091G03OT.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  652 Dez 15 03:22 RAxML_bestTree.EOG091G03OT.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  670 Dez 15 03:22 RAxML_bipartitions.EOG091G03OT.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  688 Dez 15 03:22 RAxML_bipartitionsBranchLabels.EOG091G03OT.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  18K Dez 15 03:22 RAxML_info.EOG091G03OT.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  19K Dez 15 03:22 raxml.log
-rwxrwxrwx 1 351K Dez 15 22:09 find_best_model.tgz
