(((D.melanogaster,D.rerio),R.norvegicus),(C.intestinalis,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis))),H.robusta)),N.vectensis);
(R.norvegicus,(((D.melanogaster,C.intestinalis),((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis))),H.robusta)),D.rerio),N.vectensis);
((C.intestinalis,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis))),H.robusta)),(D.rerio,(D.melanogaster,R.norvegicus)),N.vectensis);
((C.intestinalis,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis))),H.robusta)),(D.rerio,(D.melanogaster,R.norvegicus)),N.vectensis);
((C.intestinalis,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis))),(D.melanogaster,H.robusta))),(D.rerio,R.norvegicus),N.vectensis);
(R.norvegicus,(((C.intestinalis,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis))),H.robusta)),D.melanogaster),D.rerio),N.vectensis);
((C.intestinalis,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis))),H.robusta)),((D.melanogaster,D.rerio),R.norvegicus),N.vectensis);
((D.rerio,(D.melanogaster,(H.robusta,(C.intestinalis,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis))))))),R.norvegicus,N.vectensis);
((D.rerio,(C.intestinalis,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis))),H.robusta))),(D.melanogaster,R.norvegicus),N.vectensis);
(((D.melanogaster,R.norvegicus),D.rerio),(C.intestinalis,((S.mediterranea,((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,C.sinensis))),H.robusta)),N.vectensis);
((((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni))),H.robusta),C.intestinalis),(D.rerio,(D.melanogaster,R.norvegicus)),N.vectensis);
(R.norvegicus,(((D.melanogaster,((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni))),H.robusta)),C.intestinalis),D.rerio),N.vectensis);
((C.intestinalis,((S.mediterranea,((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,S.mansoni))),H.robusta)),(D.rerio,(D.melanogaster,R.norvegicus)),N.vectensis);
((C.intestinalis,((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni))),(D.melanogaster,H.robusta))),(D.rerio,R.norvegicus),N.vectensis);
(((D.melanogaster,C.intestinalis),((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni))),H.robusta)),(D.rerio,R.norvegicus),N.vectensis);
(R.norvegicus,(((D.melanogaster,C.intestinalis),((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni))),H.robusta)),D.rerio),N.vectensis);
(R.norvegicus,((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni))),((H.robusta,D.melanogaster),(D.rerio,C.intestinalis))),N.vectensis);
(R.norvegicus,(((C.intestinalis,(H.robusta,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni))))),D.melanogaster),D.rerio),N.vectensis);
((C.intestinalis,(H.robusta,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni))))),(D.rerio,(D.melanogaster,R.norvegicus)),N.vectensis);
((D.melanogaster,R.norvegicus),((H.robusta,((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni))),C.intestinalis)),D.rerio),N.vectensis);
((H.robusta,(C.intestinalis,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni))))),((R.norvegicus,D.melanogaster),D.rerio),N.vectensis);
((R.norvegicus,D.melanogaster),(D.rerio,(C.intestinalis,((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni))),H.robusta))),N.vectensis);
((D.melanogaster,(C.intestinalis,((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni))),H.robusta))),(R.norvegicus,D.rerio),N.vectensis);
(((D.melanogaster,D.rerio),R.norvegicus),(C.intestinalis,((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni))),H.robusta)),N.vectensis);
((D.rerio,(D.melanogaster,R.norvegicus)),(C.intestinalis,((S.mediterranea,((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,S.mansoni))),H.robusta)),N.vectensis);
((D.rerio,(D.melanogaster,R.norvegicus)),(C.intestinalis,((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni))),H.robusta)),N.vectensis);
((D.rerio,(D.melanogaster,R.norvegicus)),(C.intestinalis,((S.mediterranea,((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,S.mansoni))),H.robusta)),N.vectensis);
((D.rerio,(D.melanogaster,R.norvegicus)),(C.intestinalis,((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni))),H.robusta)),N.vectensis);
((D.rerio,(D.melanogaster,R.norvegicus)),(C.intestinalis,((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni))),H.robusta)),N.vectensis);
(R.norvegicus,(((D.melanogaster,C.intestinalis),((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni))),H.robusta)),D.rerio),N.vectensis);
(((D.melanogaster,R.norvegicus),D.rerio),(C.intestinalis,((S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),H.robusta)),N.vectensis);
(((D.melanogaster,R.norvegicus),D.rerio),(C.intestinalis,((S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),H.robusta)),N.vectensis);
((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),((S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),H.robusta)),N.vectensis);
((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,((S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),H.robusta))),N.vectensis);
((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,((S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),H.robusta))),N.vectensis);
((R.norvegicus,D.rerio),((C.intestinalis,(S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),(H.robusta,D.melanogaster)),N.vectensis);
((R.norvegicus,(D.melanogaster,D.rerio)),(C.intestinalis,((S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),H.robusta)),N.vectensis);
(R.norvegicus,(((H.robusta,(C.intestinalis,(S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))))),D.melanogaster),D.rerio),N.vectensis);
(R.norvegicus,((C.intestinalis,((S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,H.robusta))),D.rerio),N.vectensis);
(R.norvegicus,((C.intestinalis,((S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),H.robusta)),(D.melanogaster,D.rerio)),N.vectensis);
(((D.melanogaster,R.norvegicus),D.rerio),(C.intestinalis,((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,C.sinensis))),H.robusta)),N.vectensis);
(((D.melanogaster,R.norvegicus),D.rerio),(H.robusta,(C.intestinalis,(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,C.sinensis))))),N.vectensis);
((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),(C.intestinalis,(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,C.sinensis))))),N.vectensis);
(((D.melanogaster,R.norvegicus),D.rerio),(C.intestinalis,(H.robusta,(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,C.sinensis))))),N.vectensis);
((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,(H.robusta,(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,C.sinensis)))))),N.vectensis);
((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),(C.intestinalis,(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,C.sinensis))))),N.vectensis);
((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,(H.robusta,(S.mediterranea,((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,C.sinensis)))))),N.vectensis);
(H.robusta,((S.mediterranea,((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,C.sinensis))),(((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis)),N.vectensis);
((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),(H.robusta,(S.mediterranea,((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,C.sinensis))))),N.vectensis);
(R.norvegicus,(D.rerio,((C.intestinalis,(H.robusta,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis))))),D.melanogaster)),N.vectensis);
(R.norvegicus,(D.rerio,(C.intestinalis,((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),S.mediterranea),(H.robusta,D.melanogaster)))),N.vectensis);
((C.intestinalis,((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),S.mediterranea),H.robusta)),(R.norvegicus,(D.melanogaster,D.rerio)),N.vectensis);
(((R.norvegicus,D.melanogaster),D.rerio),(C.intestinalis,((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),S.mediterranea),H.robusta)),N.vectensis);
((R.norvegicus,D.rerio),(C.intestinalis,((((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,S.mansoni)),S.mediterranea),(D.melanogaster,H.robusta))),N.vectensis);
(R.norvegicus,(D.rerio,((((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,S.mansoni)),S.mediterranea),(C.intestinalis,(H.robusta,D.melanogaster)))),N.vectensis);
((D.melanogaster,((H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),S.mediterranea)),C.intestinalis)),(R.norvegicus,D.rerio),N.vectensis);
(((H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),S.mediterranea)),C.intestinalis),((R.norvegicus,D.melanogaster),D.rerio),N.vectensis);
(((H.robusta,(((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,S.mansoni)),S.mediterranea)),C.intestinalis),((R.norvegicus,D.melanogaster),D.rerio),N.vectensis);
(((H.robusta,(((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,S.mansoni)),S.mediterranea)),C.intestinalis),((R.norvegicus,D.melanogaster),D.rerio),N.vectensis);
(((H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),S.mediterranea)),C.intestinalis),((R.norvegicus,D.melanogaster),D.rerio),N.vectensis);
((R.norvegicus,D.rerio),(((D.melanogaster,H.robusta),(((C.sinensis,S.mansoni),(E.granulosus,(T.solium,H.microstoma))),S.mediterranea)),C.intestinalis),N.vectensis);
(((D.melanogaster,R.norvegicus),D.rerio),((H.robusta,(((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)),C.intestinalis),N.vectensis);
(R.norvegicus,((D.rerio,(H.robusta,((((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),C.intestinalis))),D.melanogaster),N.vectensis);
(R.norvegicus,(D.rerio,(D.melanogaster,(C.intestinalis,(H.robusta,(((C.sinensis,S.mansoni),(E.granulosus,(T.solium,H.microstoma))),S.mediterranea))))),N.vectensis);
(R.norvegicus,(D.rerio,(D.melanogaster,((((C.sinensis,S.mansoni),(E.granulosus,(T.solium,H.microstoma))),S.mediterranea),(C.intestinalis,H.robusta)))),N.vectensis);
(H.robusta,((((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),((D.rerio,(R.norvegicus,D.melanogaster)),C.intestinalis)),N.vectensis);
((D.rerio,R.norvegicus),(C.intestinalis,((D.melanogaster,H.robusta),(((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea))),N.vectensis);
((D.rerio,(D.melanogaster,R.norvegicus)),(C.intestinalis,((((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),H.robusta)),N.vectensis);
((R.norvegicus,(D.rerio,D.melanogaster)),(C.intestinalis,((((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),H.robusta)),N.vectensis);
(R.norvegicus,(D.rerio,((C.intestinalis,((((C.sinensis,S.mansoni),(E.granulosus,(T.solium,H.microstoma))),S.mediterranea),H.robusta)),D.melanogaster)),N.vectensis);
((((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis))),H.robusta),C.intestinalis),((D.melanogaster,D.rerio),R.norvegicus),N.vectensis);
(((D.melanogaster,R.norvegicus),D.rerio),(H.robusta,(C.intestinalis,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis))))),N.vectensis);
(H.robusta,((C.intestinalis,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)))),((D.melanogaster,R.norvegicus),D.rerio)),N.vectensis);
((C.intestinalis,((D.melanogaster,H.robusta),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis))))),(R.norvegicus,D.rerio),N.vectensis);
(((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis))),(C.intestinalis,(D.melanogaster,H.robusta))),(R.norvegicus,D.rerio),N.vectensis);
(((D.melanogaster,H.robusta),((S.mediterranea,((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,C.sinensis))),C.intestinalis)),(R.norvegicus,D.rerio),N.vectensis);
((((H.robusta,(S.mediterranea,((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,C.sinensis)))),C.intestinalis),(D.melanogaster,D.rerio)),R.norvegicus,N.vectensis);
((((H.robusta,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)))),C.intestinalis),D.rerio),(D.melanogaster,R.norvegicus),N.vectensis);
(H.robusta,((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis))),(C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus)))),N.vectensis);
((D.rerio,(D.melanogaster,R.norvegicus)),((H.robusta,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)))),C.intestinalis),N.vectensis);
((((S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),H.robusta),C.intestinalis),(D.rerio,(D.melanogaster,R.norvegicus)),N.vectensis);
((H.robusta,(C.intestinalis,(S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))))),(D.rerio,(D.melanogaster,R.norvegicus)),N.vectensis);
(R.norvegicus,(((C.intestinalis,((S.mediterranea,((S.mansoni,C.sinensis),(E.granulosus,(T.solium,H.microstoma)))),H.robusta)),D.melanogaster),D.rerio),N.vectensis);
(R.norvegicus,(((S.mediterranea,((S.mansoni,C.sinensis),(E.granulosus,(T.solium,H.microstoma)))),((H.robusta,D.melanogaster),C.intestinalis)),D.rerio),N.vectensis);
(R.norvegicus,(D.rerio,(((H.robusta,(S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis),D.melanogaster)),N.vectensis);
((((H.robusta,(S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis),D.melanogaster),(R.norvegicus,D.rerio),N.vectensis);
((((H.robusta,(S.mediterranea,((S.mansoni,C.sinensis),(E.granulosus,(T.solium,H.microstoma))))),C.intestinalis),D.melanogaster),(R.norvegicus,D.rerio),N.vectensis);
((H.robusta,((S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis)),((D.melanogaster,R.norvegicus),D.rerio),N.vectensis);
((D.melanogaster,R.norvegicus),(D.rerio,(C.intestinalis,(H.robusta,(S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))))),N.vectensis);
((D.melanogaster,R.norvegicus),(D.rerio,(C.intestinalis,(H.robusta,(S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))))),N.vectensis);
((D.rerio,(D.melanogaster,R.norvegicus)),(C.intestinalis,(H.robusta,(((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea))),N.vectensis);
((D.rerio,(D.melanogaster,R.norvegicus)),(C.intestinalis,(H.robusta,(((C.sinensis,S.mansoni),(E.granulosus,(H.microstoma,T.solium))),S.mediterranea))),N.vectensis);
((D.rerio,R.norvegicus),(C.intestinalis,((D.melanogaster,H.robusta),(((C.sinensis,S.mansoni),(E.granulosus,(H.microstoma,T.solium))),S.mediterranea))),N.vectensis);
((D.rerio,(D.melanogaster,R.norvegicus)),(C.intestinalis,(H.robusta,(((C.sinensis,S.mansoni),(E.granulosus,(H.microstoma,T.solium))),S.mediterranea))),N.vectensis);
(R.norvegicus,((D.melanogaster,(C.intestinalis,(H.robusta,(((C.sinensis,S.mansoni),(E.granulosus,(H.microstoma,T.solium))),S.mediterranea)))),D.rerio),N.vectensis);
(H.robusta,((((C.sinensis,S.mansoni),(E.granulosus,(H.microstoma,T.solium))),S.mediterranea),((D.rerio,(R.norvegicus,D.melanogaster)),C.intestinalis)),N.vectensis);
((R.norvegicus,(D.melanogaster,D.rerio)),(C.intestinalis,(H.robusta,(((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea))),N.vectensis);
(R.norvegicus,(D.rerio,((((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),(C.intestinalis,(D.melanogaster,H.robusta)))),N.vectensis);
(((((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),(H.robusta,(C.intestinalis,D.melanogaster))),(R.norvegicus,D.rerio),N.vectensis);
((((H.robusta,D.melanogaster),(((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea)),C.intestinalis),(R.norvegicus,D.rerio),N.vectensis);
