total 901K
-rwxrwxrwx 1 2,2K Dez 15 11:02 EOG091G0MZC.ingroup.fasta
-rwxrwxrwx 1 105K Dez 15 11:02 EOG091G0MZC.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 11:02 orthodb.download.log
-rwxrwxrwx 1 1,2K Dez 15 11:02 EOG091G0MZC.outgroup.fasta
-rwxrwxrwx 1 3,4K Dez 15 11:02 EOG091G0MZC.fasta
-rwxrwxrwx 1 5,5K Dez 15 11:02 EOG091G0MZC.clustalo.aln.fasta
-rwxrwxrwx 1 5,0K Dez 15 11:02 EOG091G0MZC.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 314K Dez 15 11:02 EOG091G0MZC.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,3K Dez 15 11:02 EOG091G0MZC.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 11:02 aliscore.log
-rwxrwxrwx 1 1,4K Dez 15 11:02 ALICUT_EOG091G0MZC.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 15 11:02 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 11:02 alicut.log
-rwxrwxrwx 1   20 Dez 15 11:02 EOG091G0MZC.bestmodel
-rwxrwxrwx 1  17K Dez 15 11:02 RAxML_bootstrap.EOG091G0MZC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  651 Dez 15 11:03 RAxML_bestTree.EOG091G0MZC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  665 Dez 15 11:03 RAxML_bipartitions.EOG091G0MZC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  683 Dez 15 11:03 RAxML_bipartitionsBranchLabels.EOG091G0MZC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 11:03 RAxML_info.EOG091G0MZC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 11:03 raxml.log
-rwxrwxrwx 1 345K Dez 15 22:11 find_best_model.tgz
