total 1,2M
-rwxrwxrwx 1 3,1K Dez 15 04:14 EOG091G05IK.ingroup.fasta
-rwxrwxrwx 1 298K Dez 15 04:14 EOG091G05IK.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 15 04:14 orthodb.download.log
-rwxrwxrwx 1 2,3K Dez 15 04:14 EOG091G05IK.outgroup.fasta
-rwxrwxrwx 1 5,4K Dez 15 04:14 EOG091G05IK.fasta
-rwxrwxrwx 1 7,7K Dez 15 04:14 EOG091G05IK.clustalo.aln.fasta
-rwxrwxrwx 1 7,6K Dez 15 04:14 EOG091G05IK.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 385K Dez 15 04:14 EOG091G05IK.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  968 Dez 15 04:14 EOG091G05IK.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 15 04:14 aliscore.log
-rwxrwxrwx 1 4,7K Dez 15 04:14 ALICUT_EOG091G05IK.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 04:14 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 04:14 alicut.log
-rwxrwxrwx 1   20 Dez 15 04:14 EOG091G05IK.bestmodel
-rwxrwxrwx 1  15K Dez 15 04:15 RAxML_bootstrap.EOG091G05IK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  588 Dez 15 04:15 RAxML_bestTree.EOG091G05IK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  606 Dez 15 04:15 RAxML_bipartitions.EOG091G05IK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  622 Dez 15 04:15 RAxML_bipartitionsBranchLabels.EOG091G05IK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 04:15 RAxML_info.EOG091G05IK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 04:15 raxml.log
-rwxrwxrwx 1 350K Dez 15 22:09 find_best_model.tgz
