((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(M.lignano,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),H.robusta))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(M.lignano,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),H.robusta))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(M.lignano,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),H.robusta))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(M.lignano,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),H.robusta))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(M.lignano,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),H.robusta))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(M.lignano,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),H.robusta))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))))),C.intestinalis);
((D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))))),(D.rerio,R.norvegicus),C.intestinalis);
((D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),(H.robusta,M.lignano))),(D.rerio,R.norvegicus),C.intestinalis);
((D.melanogaster,(M.lignano,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),H.robusta))),(D.rerio,R.norvegicus),C.intestinalis);
((D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))))),(D.rerio,R.norvegicus),C.intestinalis);
((D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))))),(D.rerio,R.norvegicus),C.intestinalis);
((D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))))),(D.rerio,R.norvegicus),C.intestinalis);
((D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))))),(D.rerio,R.norvegicus),C.intestinalis);
((D.melanogaster,(M.lignano,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),H.robusta))),(D.rerio,R.norvegicus),C.intestinalis);
((D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))))),(D.rerio,R.norvegicus),C.intestinalis);
((D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))))),(D.rerio,R.norvegicus),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),M.lignano))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),M.lignano))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),M.lignano))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),M.lignano))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),M.lignano))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),M.lignano))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),M.lignano))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),M.lignano))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),M.lignano))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),M.lignano))),C.intestinalis);
(((H.robusta,((((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)),M.lignano)),D.melanogaster),(D.rerio,R.norvegicus),C.intestinalis);
(((H.robusta,((((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)),M.lignano)),D.melanogaster),(D.rerio,R.norvegicus),C.intestinalis);
(((H.robusta,((((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)),M.lignano)),D.melanogaster),(D.rerio,R.norvegicus),C.intestinalis);
(((H.robusta,((((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)),M.lignano)),D.melanogaster),(D.rerio,R.norvegicus),C.intestinalis);
(((H.robusta,((((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)),M.lignano)),D.melanogaster),(D.rerio,R.norvegicus),C.intestinalis);
(((H.robusta,((((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)),M.lignano)),D.melanogaster),(D.rerio,R.norvegicus),C.intestinalis);
(((H.robusta,((((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)),M.lignano)),D.melanogaster),(D.rerio,R.norvegicus),C.intestinalis);
(((H.robusta,((((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)),M.lignano)),D.melanogaster),(D.rerio,R.norvegicus),C.intestinalis);
(((H.robusta,((((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)),M.lignano)),D.melanogaster),(D.rerio,R.norvegicus),C.intestinalis);
(((H.robusta,((((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)),M.lignano)),D.melanogaster),(D.rerio,R.norvegicus),C.intestinalis);
((((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),M.lignano),H.robusta),D.melanogaster),(D.rerio,R.norvegicus),C.intestinalis);
((((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),M.lignano),H.robusta),D.melanogaster),(D.rerio,R.norvegicus),C.intestinalis);
((((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),M.lignano),H.robusta),D.melanogaster),(D.rerio,R.norvegicus),C.intestinalis);
(D.melanogaster,((D.rerio,R.norvegicus),((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),M.lignano),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),M.lignano),H.robusta),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),(((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),M.lignano),H.robusta),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),(((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),M.lignano),H.robusta),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),(((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),M.lignano),H.robusta),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),(((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),M.lignano),H.robusta),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),(((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),M.lignano),H.robusta),D.melanogaster),C.intestinalis);
((D.melanogaster,((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),(H.robusta,M.lignano))),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))))),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))))),(R.norvegicus,D.rerio),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,((M.lignano,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,((M.lignano,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(M.lignano,(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),H.robusta))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,(M.lignano,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,(M.lignano,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,(M.lignano,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,(M.lignano,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,(M.lignano,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,(M.lignano,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,(M.lignano,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))))),C.intestinalis);
((D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))))),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))))),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))))),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))))),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))))),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))))),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))))),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))))),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))))),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))))),(R.norvegicus,D.rerio),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),M.lignano)),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),M.lignano)),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),M.lignano)),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),M.lignano)),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),M.lignano)),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),M.lignano)),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),M.lignano)),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),M.lignano)),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),M.lignano)),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),M.lignano)),D.melanogaster),C.intestinalis);
