total 1,4M
-rwxrwxrwx 1 3,6K Dez 15 08:32 EOG091G0DXV.ingroup.fasta
-rwxrwxrwx 1 274K Dez 15 08:32 EOG091G0DXV.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 15 08:32 orthodb.download.log
-rwxrwxrwx 1 2,8K Dez 15 08:32 EOG091G0DXV.outgroup.fasta
-rwxrwxrwx 1 6,3K Dez 15 08:32 EOG091G0DXV.fasta
-rwxrwxrwx 1 9,9K Dez 15 08:32 EOG091G0DXV.clustalo.aln.fasta
-rwxrwxrwx 1 8,5K Dez 15 08:32 EOG091G0DXV.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 605K Dez 15 08:32 EOG091G0DXV.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,6K Dez 15 08:32 EOG091G0DXV.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 15 08:32 aliscore.log
-rwxrwxrwx 1 4,3K Dez 15 08:32 ALICUT_EOG091G0DXV.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 08:32 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 08:32 alicut.log
-rwxrwxrwx 1   20 Dez 15 08:33 EOG091G0DXV.bestmodel
-rwxrwxrwx 1  18K Dez 15 08:34 RAxML_bootstrap.EOG091G0DXV.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  708 Dez 15 08:35 RAxML_bestTree.EOG091G0DXV.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  728 Dez 15 08:35 RAxML_bipartitions.EOG091G0DXV.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  748 Dez 15 08:35 RAxML_bipartitionsBranchLabels.EOG091G0DXV.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 08:35 RAxML_info.EOG091G0DXV.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 08:35 raxml.log
-rwxrwxrwx 1 351K Dez 15 22:10 find_best_model.tgz
