(D.melanogaster,(T.solium,((P.xenopodis,(C.sinensis,O.viverrini)),(G.salaris,E.nipponicum))),S.mediterranea);
(D.melanogaster,((C.sinensis,O.viverrini),((G.salaris,E.nipponicum),(T.solium,P.xenopodis))),S.mediterranea);
(D.melanogaster,(((C.sinensis,O.viverrini),(G.salaris,(E.nipponicum,P.xenopodis))),T.solium),S.mediterranea);
(D.melanogaster,(((P.xenopodis,(C.sinensis,O.viverrini)),(G.salaris,E.nipponicum)),T.solium),S.mediterranea);
(D.melanogaster,(((C.sinensis,O.viverrini),(T.solium,P.xenopodis)),(G.salaris,E.nipponicum)),S.mediterranea);
(D.melanogaster,((P.xenopodis,((G.salaris,E.nipponicum),(C.sinensis,O.viverrini))),T.solium),S.mediterranea);
(D.melanogaster,(((E.nipponicum,P.xenopodis),(G.salaris,(C.sinensis,O.viverrini))),T.solium),S.mediterranea);
(D.melanogaster,(((G.salaris,E.nipponicum),(C.sinensis,O.viverrini)),(P.xenopodis,T.solium)),S.mediterranea);
(D.melanogaster,(((G.salaris,(P.xenopodis,E.nipponicum)),(C.sinensis,O.viverrini)),T.solium),S.mediterranea);
(D.melanogaster,(((G.salaris,E.nipponicum),(P.xenopodis,(C.sinensis,O.viverrini))),T.solium),S.mediterranea);
(D.melanogaster,((G.salaris,E.nipponicum),(T.solium,(P.xenopodis,(O.viverrini,C.sinensis)))),S.mediterranea);
(D.melanogaster,(T.solium,(E.nipponicum,((O.viverrini,C.sinensis),(G.salaris,P.xenopodis)))),S.mediterranea);
(D.melanogaster,(T.solium,(E.nipponicum,((O.viverrini,C.sinensis),(G.salaris,P.xenopodis)))),S.mediterranea);
(D.melanogaster,(T.solium,((G.salaris,E.nipponicum),((O.viverrini,C.sinensis),P.xenopodis))),S.mediterranea);
(D.melanogaster,(T.solium,((G.salaris,E.nipponicum),((O.viverrini,C.sinensis),P.xenopodis))),S.mediterranea);
(D.melanogaster,((T.solium,P.xenopodis),((G.salaris,E.nipponicum),(O.viverrini,C.sinensis))),S.mediterranea);
(D.melanogaster,((T.solium,P.xenopodis),((G.salaris,E.nipponicum),(O.viverrini,C.sinensis))),S.mediterranea);
(D.melanogaster,(G.salaris,((P.xenopodis,(O.viverrini,C.sinensis)),(E.nipponicum,T.solium))),S.mediterranea);
(D.melanogaster,(((T.solium,P.xenopodis),(O.viverrini,C.sinensis)),(E.nipponicum,G.salaris)),S.mediterranea);
(D.melanogaster,(((P.xenopodis,(O.viverrini,C.sinensis)),(E.nipponicum,G.salaris)),T.solium),S.mediterranea);
(D.melanogaster,(T.solium,((C.sinensis,O.viverrini),((G.salaris,E.nipponicum),P.xenopodis))),S.mediterranea);
(D.melanogaster,((G.salaris,E.nipponicum),((T.solium,P.xenopodis),(C.sinensis,O.viverrini))),S.mediterranea);
(D.melanogaster,((G.salaris,E.nipponicum),((T.solium,P.xenopodis),(C.sinensis,O.viverrini))),S.mediterranea);
(D.melanogaster,(G.salaris,(((P.xenopodis,(C.sinensis,O.viverrini)),T.solium),E.nipponicum)),S.mediterranea);
(D.melanogaster,(((C.sinensis,O.viverrini),(P.xenopodis,(E.nipponicum,G.salaris))),T.solium),S.mediterranea);
(D.melanogaster,(G.salaris,(((P.xenopodis,(C.sinensis,O.viverrini)),T.solium),E.nipponicum)),S.mediterranea);
(D.melanogaster,(G.salaris,(T.solium,(E.nipponicum,(P.xenopodis,(C.sinensis,O.viverrini))))),S.mediterranea);
(D.melanogaster,(((O.viverrini,C.sinensis),(T.solium,P.xenopodis)),(G.salaris,E.nipponicum)),S.mediterranea);
(D.melanogaster,(T.solium,(((G.salaris,E.nipponicum),P.xenopodis),(O.viverrini,C.sinensis))),S.mediterranea);
(D.melanogaster,(((C.sinensis,O.viverrini),P.xenopodis),(T.solium,(G.salaris,E.nipponicum))),S.mediterranea);
(((E.nipponicum,G.salaris),((O.viverrini,C.sinensis),(T.solium,P.xenopodis))),D.melanogaster,S.mediterranea);
(((E.nipponicum,G.salaris),((O.viverrini,C.sinensis),(T.solium,P.xenopodis))),D.melanogaster,S.mediterranea);
(((E.nipponicum,G.salaris),((O.viverrini,C.sinensis),(T.solium,P.xenopodis))),D.melanogaster,S.mediterranea);
(((E.nipponicum,G.salaris),(((O.viverrini,C.sinensis),P.xenopodis),T.solium)),D.melanogaster,S.mediterranea);
((T.solium,((O.viverrini,C.sinensis),(G.salaris,(P.xenopodis,E.nipponicum)))),D.melanogaster,S.mediterranea);
((T.solium,(E.nipponicum,((P.xenopodis,(O.viverrini,C.sinensis)),G.salaris))),D.melanogaster,S.mediterranea);
((((O.viverrini,C.sinensis),(T.solium,(E.nipponicum,P.xenopodis))),G.salaris),D.melanogaster,S.mediterranea);
((((O.viverrini,C.sinensis),(T.solium,P.xenopodis)),(E.nipponicum,G.salaris)),D.melanogaster,S.mediterranea);
(((((O.viverrini,C.sinensis),P.xenopodis),(E.nipponicum,G.salaris)),T.solium),D.melanogaster,S.mediterranea);
((((O.viverrini,C.sinensis),(T.solium,P.xenopodis)),(E.nipponicum,G.salaris)),D.melanogaster,S.mediterranea);
(D.melanogaster,(T.solium,((P.xenopodis,(C.sinensis,O.viverrini)),(E.nipponicum,G.salaris))),S.mediterranea);
(D.melanogaster,((T.solium,((C.sinensis,O.viverrini),(P.xenopodis,E.nipponicum))),G.salaris),S.mediterranea);
(D.melanogaster,((G.salaris,E.nipponicum),((C.sinensis,O.viverrini),(T.solium,P.xenopodis))),S.mediterranea);
(D.melanogaster,((G.salaris,E.nipponicum),(T.solium,(P.xenopodis,(C.sinensis,O.viverrini)))),S.mediterranea);
(D.melanogaster,(T.solium,((P.xenopodis,(C.sinensis,O.viverrini)),(G.salaris,E.nipponicum))),S.mediterranea);
(D.melanogaster,(((C.sinensis,O.viverrini),(T.solium,P.xenopodis)),(G.salaris,E.nipponicum)),S.mediterranea);
(D.melanogaster,(T.solium,((P.xenopodis,(G.salaris,E.nipponicum)),(C.sinensis,O.viverrini))),S.mediterranea);
(D.melanogaster,(E.nipponicum,((P.xenopodis,(C.sinensis,O.viverrini)),(T.solium,G.salaris))),S.mediterranea);
(((G.salaris,E.nipponicum),((C.sinensis,O.viverrini),(P.xenopodis,D.melanogaster))),T.solium,S.mediterranea);
(((G.salaris,E.nipponicum),((C.sinensis,O.viverrini),(P.xenopodis,D.melanogaster))),T.solium,S.mediterranea);
(((E.nipponicum,G.salaris),((P.xenopodis,(C.sinensis,O.viverrini)),T.solium)),D.melanogaster,S.mediterranea);
(((E.nipponicum,G.salaris),((C.sinensis,O.viverrini),(T.solium,P.xenopodis))),D.melanogaster,S.mediterranea);
(((T.solium,P.xenopodis),((E.nipponicum,G.salaris),(C.sinensis,O.viverrini))),D.melanogaster,S.mediterranea);
((T.solium,((P.xenopodis,(E.nipponicum,G.salaris)),(C.sinensis,O.viverrini))),D.melanogaster,S.mediterranea);
((T.solium,((P.xenopodis,(E.nipponicum,G.salaris)),(C.sinensis,O.viverrini))),D.melanogaster,S.mediterranea);
(T.solium,(((C.sinensis,O.viverrini),(P.xenopodis,(E.nipponicum,G.salaris))),D.melanogaster),S.mediterranea);
(((E.nipponicum,G.salaris),((C.sinensis,O.viverrini),(P.xenopodis,T.solium))),D.melanogaster,S.mediterranea);
(((C.sinensis,O.viverrini),((P.xenopodis,T.solium),(E.nipponicum,G.salaris))),D.melanogaster,S.mediterranea);
(((E.nipponicum,G.salaris),((C.sinensis,O.viverrini),(P.xenopodis,T.solium))),D.melanogaster,S.mediterranea);
(((E.nipponicum,G.salaris),((C.sinensis,O.viverrini),(P.xenopodis,T.solium))),D.melanogaster,S.mediterranea);
(D.melanogaster,(((P.xenopodis,(O.viverrini,C.sinensis)),T.solium),(E.nipponicum,G.salaris)),S.mediterranea);
(D.melanogaster,(T.solium,(((P.xenopodis,E.nipponicum),G.salaris),(O.viverrini,C.sinensis))),S.mediterranea);
(D.melanogaster,(T.solium,(((P.xenopodis,E.nipponicum),G.salaris),(O.viverrini,C.sinensis))),S.mediterranea);
(D.melanogaster,(T.solium,((P.xenopodis,(E.nipponicum,G.salaris)),(O.viverrini,C.sinensis))),S.mediterranea);
(D.melanogaster,(T.solium,((P.xenopodis,(E.nipponicum,G.salaris)),(O.viverrini,C.sinensis))),S.mediterranea);
(D.melanogaster,(T.solium,((((O.viverrini,C.sinensis),P.xenopodis),G.salaris),E.nipponicum)),S.mediterranea);
(D.melanogaster,(T.solium,((O.viverrini,C.sinensis),(P.xenopodis,(G.salaris,E.nipponicum)))),S.mediterranea);
(D.melanogaster,((T.solium,((O.viverrini,C.sinensis),P.xenopodis)),(G.salaris,E.nipponicum)),S.mediterranea);
(D.melanogaster,((T.solium,((O.viverrini,C.sinensis),P.xenopodis)),(G.salaris,E.nipponicum)),S.mediterranea);
(D.melanogaster,(G.salaris,(E.nipponicum,((O.viverrini,C.sinensis),(P.xenopodis,T.solium)))),S.mediterranea);
(D.melanogaster,(((T.solium,((G.salaris,C.sinensis),O.viverrini)),E.nipponicum),P.xenopodis),S.mediterranea);
(D.melanogaster,(((G.salaris,E.nipponicum),(P.xenopodis,(C.sinensis,O.viverrini))),T.solium),S.mediterranea);
(D.melanogaster,(((G.salaris,E.nipponicum),(P.xenopodis,(C.sinensis,O.viverrini))),T.solium),S.mediterranea);
(D.melanogaster,((G.salaris,E.nipponicum),((T.solium,P.xenopodis),(C.sinensis,O.viverrini))),S.mediterranea);
(D.melanogaster,(((G.salaris,(P.xenopodis,E.nipponicum)),(C.sinensis,O.viverrini)),T.solium),S.mediterranea);
(D.melanogaster,(((P.xenopodis,(C.sinensis,O.viverrini)),(E.nipponicum,G.salaris)),T.solium),S.mediterranea);
(D.melanogaster,((E.nipponicum,G.salaris),(T.solium,(P.xenopodis,(C.sinensis,O.viverrini)))),S.mediterranea);
(D.melanogaster,((E.nipponicum,G.salaris),((C.sinensis,O.viverrini),(T.solium,P.xenopodis))),S.mediterranea);
(D.melanogaster,((T.solium,P.xenopodis),((E.nipponicum,G.salaris),(C.sinensis,O.viverrini))),S.mediterranea);
(D.melanogaster,(((E.nipponicum,G.salaris),(P.xenopodis,(C.sinensis,O.viverrini))),T.solium),S.mediterranea);
(D.melanogaster,(G.salaris,(E.nipponicum,(T.solium,(P.xenopodis,(C.sinensis,O.viverrini))))),S.mediterranea);
(D.melanogaster,(T.solium,((C.sinensis,O.viverrini),(E.nipponicum,(G.salaris,P.xenopodis)))),S.mediterranea);
(D.melanogaster,(T.solium,((C.sinensis,O.viverrini),((G.salaris,E.nipponicum),P.xenopodis))),S.mediterranea);
(D.melanogaster,(T.solium,((G.salaris,E.nipponicum),(P.xenopodis,(C.sinensis,O.viverrini)))),S.mediterranea);
(D.melanogaster,(T.solium,((G.salaris,E.nipponicum),(P.xenopodis,(C.sinensis,O.viverrini)))),S.mediterranea);
(D.melanogaster,((((P.xenopodis,(C.sinensis,O.viverrini)),T.solium),E.nipponicum),G.salaris),S.mediterranea);
(D.melanogaster,(((C.sinensis,O.viverrini),(E.nipponicum,(G.salaris,P.xenopodis))),T.solium),S.mediterranea);
(D.melanogaster,((((E.nipponicum,G.salaris),P.xenopodis),(C.sinensis,O.viverrini)),T.solium),S.mediterranea);
(D.melanogaster,(E.nipponicum,((T.solium,P.xenopodis),(G.salaris,(C.sinensis,O.viverrini)))),S.mediterranea);
(D.melanogaster,((C.sinensis,O.viverrini),((G.salaris,E.nipponicum),(T.solium,P.xenopodis))),S.mediterranea);
((T.solium,((G.salaris,E.nipponicum),(P.xenopodis,(O.viverrini,C.sinensis)))),D.melanogaster,S.mediterranea);
((T.solium,((O.viverrini,C.sinensis),((G.salaris,E.nipponicum),P.xenopodis))),D.melanogaster,S.mediterranea);
(((T.solium,P.xenopodis),((O.viverrini,C.sinensis),(G.salaris,E.nipponicum))),D.melanogaster,S.mediterranea);
((((G.salaris,E.nipponicum),(P.xenopodis,(O.viverrini,C.sinensis))),T.solium),D.melanogaster,S.mediterranea);
((((G.salaris,E.nipponicum),(P.xenopodis,(O.viverrini,C.sinensis))),T.solium),D.melanogaster,S.mediterranea);
(((((O.viverrini,C.sinensis),G.salaris),(P.xenopodis,E.nipponicum)),T.solium),D.melanogaster,S.mediterranea);
((((O.viverrini,C.sinensis),(P.xenopodis,(G.salaris,E.nipponicum))),T.solium),D.melanogaster,S.mediterranea);
((((O.viverrini,C.sinensis),(P.xenopodis,(G.salaris,E.nipponicum))),T.solium),D.melanogaster,S.mediterranea);
((((G.salaris,(P.xenopodis,E.nipponicum)),(O.viverrini,C.sinensis)),T.solium),D.melanogaster,S.mediterranea);
(((G.salaris,T.solium),((P.xenopodis,(O.viverrini,C.sinensis)),E.nipponicum)),D.melanogaster,S.mediterranea);
