total 1,5M
-rwxrwxrwx 1 3,6K Dez 15 04:26 EOG091G05NZ.ingroup.fasta
-rwxrwxrwx 1 354K Dez 15 04:26 EOG091G05NZ.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 15 04:26 orthodb.download.log
-rwxrwxrwx 1 3,6K Dez 15 04:26 EOG091G05NZ.outgroup.fasta
-rwxrwxrwx 1 7,1K Dez 15 04:26 EOG091G05NZ.fasta
-rwxrwxrwx 1  12K Dez 15 04:26 EOG091G05NZ.clustalo.aln.fasta
-rwxrwxrwx 1 9,8K Dez 15 04:26 EOG091G05NZ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 651K Dez 15 04:26 EOG091G05NZ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,7K Dez 15 04:26 EOG091G05NZ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 04:26 aliscore.log
-rwxrwxrwx 1 6,2K Dez 15 04:26 ALICUT_EOG091G05NZ.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 04:26 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 04:26 alicut.log
-rwxrwxrwx 1   20 Dez 15 04:27 EOG091G05NZ.bestmodel
-rwxrwxrwx 1  17K Dez 15 04:28 RAxML_bootstrap.EOG091G05NZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  653 Dez 15 04:30 RAxML_bestTree.EOG091G05NZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  667 Dez 15 04:30 RAxML_bipartitions.EOG091G05NZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  685 Dez 15 04:30 RAxML_bipartitionsBranchLabels.EOG091G05NZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 04:30 RAxML_info.EOG091G05NZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 04:30 raxml.log
-rwxrwxrwx 1 352K Dez 15 22:09 find_best_model.tgz
