

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 438 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 6.15%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 438
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G05NZ.clustalo.aln.fasta -n EOG091G05NZ.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.069906
Bootstrap[0]: Time 1.921917 seconds, bootstrap likelihood -8016.387556, best rearrangement setting 13
Bootstrap[1]: Time 1.423779 seconds, bootstrap likelihood -7979.444423, best rearrangement setting 13
Bootstrap[2]: Time 0.941247 seconds, bootstrap likelihood -8516.487388, best rearrangement setting 12
Bootstrap[3]: Time 0.965003 seconds, bootstrap likelihood -8439.863623, best rearrangement setting 15
Bootstrap[4]: Time 1.030436 seconds, bootstrap likelihood -8870.266403, best rearrangement setting 10
Bootstrap[5]: Time 1.065306 seconds, bootstrap likelihood -8522.094399, best rearrangement setting 10
Bootstrap[6]: Time 1.005497 seconds, bootstrap likelihood -8608.148901, best rearrangement setting 6
Bootstrap[7]: Time 0.962663 seconds, bootstrap likelihood -8321.476725, best rearrangement setting 14
Bootstrap[8]: Time 0.980304 seconds, bootstrap likelihood -8365.802394, best rearrangement setting 5
Bootstrap[9]: Time 1.027584 seconds, bootstrap likelihood -8377.560040, best rearrangement setting 7
Bootstrap[10]: Time 0.470654 seconds, bootstrap likelihood -8459.932420, best rearrangement setting 7
Bootstrap[11]: Time 0.454535 seconds, bootstrap likelihood -8438.114462, best rearrangement setting 5
Bootstrap[12]: Time 0.975207 seconds, bootstrap likelihood -8585.739670, best rearrangement setting 8
Bootstrap[13]: Time 1.023274 seconds, bootstrap likelihood -8483.690575, best rearrangement setting 7
Bootstrap[14]: Time 0.518352 seconds, bootstrap likelihood -8550.577275, best rearrangement setting 12
Bootstrap[15]: Time 1.033127 seconds, bootstrap likelihood -8412.370929, best rearrangement setting 15
Bootstrap[16]: Time 1.050131 seconds, bootstrap likelihood -8403.002954, best rearrangement setting 12
Bootstrap[17]: Time 1.314612 seconds, bootstrap likelihood -8401.223187, best rearrangement setting 12
Bootstrap[18]: Time 0.981885 seconds, bootstrap likelihood -8756.494601, best rearrangement setting 5
Bootstrap[19]: Time 1.041592 seconds, bootstrap likelihood -8401.858436, best rearrangement setting 8
Bootstrap[20]: Time 1.086823 seconds, bootstrap likelihood -8393.389895, best rearrangement setting 10
Bootstrap[21]: Time 0.974756 seconds, bootstrap likelihood -8317.467429, best rearrangement setting 6
Bootstrap[22]: Time 0.988931 seconds, bootstrap likelihood -8428.263185, best rearrangement setting 5
Bootstrap[23]: Time 1.010954 seconds, bootstrap likelihood -8583.595178, best rearrangement setting 7
Bootstrap[24]: Time 0.968658 seconds, bootstrap likelihood -8385.971225, best rearrangement setting 8
Bootstrap[25]: Time 1.147802 seconds, bootstrap likelihood -8368.932683, best rearrangement setting 6
Bootstrap[26]: Time 1.032616 seconds, bootstrap likelihood -8303.844634, best rearrangement setting 12
Bootstrap[27]: Time 0.507053 seconds, bootstrap likelihood -8250.385736, best rearrangement setting 10
Bootstrap[28]: Time 1.167070 seconds, bootstrap likelihood -8166.259382, best rearrangement setting 11
Bootstrap[29]: Time 1.149614 seconds, bootstrap likelihood -8355.372926, best rearrangement setting 12
Bootstrap[30]: Time 1.169959 seconds, bootstrap likelihood -8488.898421, best rearrangement setting 15
Bootstrap[31]: Time 1.121781 seconds, bootstrap likelihood -7937.811194, best rearrangement setting 15
Bootstrap[32]: Time 0.935619 seconds, bootstrap likelihood -8136.953652, best rearrangement setting 6
Bootstrap[33]: Time 1.101258 seconds, bootstrap likelihood -8561.340685, best rearrangement setting 15
Bootstrap[34]: Time 1.060887 seconds, bootstrap likelihood -8372.686959, best rearrangement setting 11
Bootstrap[35]: Time 0.875349 seconds, bootstrap likelihood -8385.539746, best rearrangement setting 8
Bootstrap[36]: Time 1.055941 seconds, bootstrap likelihood -8640.308864, best rearrangement setting 9
Bootstrap[37]: Time 1.039476 seconds, bootstrap likelihood -8486.879998, best rearrangement setting 11
Bootstrap[38]: Time 1.143014 seconds, bootstrap likelihood -8615.523327, best rearrangement setting 8
Bootstrap[39]: Time 1.029560 seconds, bootstrap likelihood -8879.332460, best rearrangement setting 13
Bootstrap[40]: Time 1.056480 seconds, bootstrap likelihood -8498.331838, best rearrangement setting 13
Bootstrap[41]: Time 1.021739 seconds, bootstrap likelihood -8404.125811, best rearrangement setting 10
Bootstrap[42]: Time 1.106378 seconds, bootstrap likelihood -8697.495852, best rearrangement setting 5
Bootstrap[43]: Time 1.086733 seconds, bootstrap likelihood -8313.211501, best rearrangement setting 14
Bootstrap[44]: Time 1.058654 seconds, bootstrap likelihood -8095.914608, best rearrangement setting 10
Bootstrap[45]: Time 0.979391 seconds, bootstrap likelihood -8551.729088, best rearrangement setting 15
Bootstrap[46]: Time 0.999343 seconds, bootstrap likelihood -7889.116124, best rearrangement setting 14
Bootstrap[47]: Time 0.989510 seconds, bootstrap likelihood -8772.203034, best rearrangement setting 8
Bootstrap[48]: Time 1.128468 seconds, bootstrap likelihood -8451.466168, best rearrangement setting 6
Bootstrap[49]: Time 0.977587 seconds, bootstrap likelihood -8757.818149, best rearrangement setting 7
Bootstrap[50]: Time 1.083518 seconds, bootstrap likelihood -8550.306350, best rearrangement setting 7
Bootstrap[51]: Time 1.024429 seconds, bootstrap likelihood -8442.053785, best rearrangement setting 11
Bootstrap[52]: Time 1.508784 seconds, bootstrap likelihood -8522.290833, best rearrangement setting 12
Bootstrap[53]: Time 1.328722 seconds, bootstrap likelihood -8810.691118, best rearrangement setting 8
Bootstrap[54]: Time 1.635704 seconds, bootstrap likelihood -7913.882391, best rearrangement setting 9
Bootstrap[55]: Time 1.819852 seconds, bootstrap likelihood -8420.974655, best rearrangement setting 11
Bootstrap[56]: Time 1.637021 seconds, bootstrap likelihood -8359.111132, best rearrangement setting 5
Bootstrap[57]: Time 0.540577 seconds, bootstrap likelihood -8509.729830, best rearrangement setting 7
Bootstrap[58]: Time 1.057275 seconds, bootstrap likelihood -8674.149030, best rearrangement setting 10
Bootstrap[59]: Time 0.465509 seconds, bootstrap likelihood -8758.698265, best rearrangement setting 9
Bootstrap[60]: Time 1.108098 seconds, bootstrap likelihood -8505.219837, best rearrangement setting 7
Bootstrap[61]: Time 1.084508 seconds, bootstrap likelihood -8260.960308, best rearrangement setting 5
Bootstrap[62]: Time 1.041049 seconds, bootstrap likelihood -8779.206467, best rearrangement setting 11
Bootstrap[63]: Time 1.044491 seconds, bootstrap likelihood -8273.813259, best rearrangement setting 12
Bootstrap[64]: Time 1.194435 seconds, bootstrap likelihood -8479.251679, best rearrangement setting 7
Bootstrap[65]: Time 1.147122 seconds, bootstrap likelihood -8657.168420, best rearrangement setting 5
Bootstrap[66]: Time 1.075796 seconds, bootstrap likelihood -8466.840032, best rearrangement setting 5
Bootstrap[67]: Time 1.118666 seconds, bootstrap likelihood -8706.569990, best rearrangement setting 15
Bootstrap[68]: Time 0.486847 seconds, bootstrap likelihood -8594.681446, best rearrangement setting 11
Bootstrap[69]: Time 1.202655 seconds, bootstrap likelihood -8588.630194, best rearrangement setting 5
Bootstrap[70]: Time 1.143201 seconds, bootstrap likelihood -8877.156767, best rearrangement setting 8
Bootstrap[71]: Time 1.101873 seconds, bootstrap likelihood -8271.999354, best rearrangement setting 10
Bootstrap[72]: Time 1.099072 seconds, bootstrap likelihood -8659.006628, best rearrangement setting 11
Bootstrap[73]: Time 1.019373 seconds, bootstrap likelihood -8390.789001, best rearrangement setting 9
Bootstrap[74]: Time 1.070663 seconds, bootstrap likelihood -8391.708114, best rearrangement setting 5
Bootstrap[75]: Time 1.045936 seconds, bootstrap likelihood -8332.640044, best rearrangement setting 8
Bootstrap[76]: Time 1.403450 seconds, bootstrap likelihood -8592.128777, best rearrangement setting 9
Bootstrap[77]: Time 0.940753 seconds, bootstrap likelihood -8420.400647, best rearrangement setting 11
Bootstrap[78]: Time 1.060592 seconds, bootstrap likelihood -8080.426486, best rearrangement setting 15
Bootstrap[79]: Time 1.038106 seconds, bootstrap likelihood -8592.774577, best rearrangement setting 9
Bootstrap[80]: Time 0.979713 seconds, bootstrap likelihood -8251.395181, best rearrangement setting 15
Bootstrap[81]: Time 1.040340 seconds, bootstrap likelihood -8447.550408, best rearrangement setting 7
Bootstrap[82]: Time 1.105729 seconds, bootstrap likelihood -8470.748804, best rearrangement setting 6
Bootstrap[83]: Time 1.019579 seconds, bootstrap likelihood -8615.038726, best rearrangement setting 10
Bootstrap[84]: Time 1.041284 seconds, bootstrap likelihood -8333.324915, best rearrangement setting 11
Bootstrap[85]: Time 0.960514 seconds, bootstrap likelihood -8506.486184, best rearrangement setting 8
Bootstrap[86]: Time 1.007684 seconds, bootstrap likelihood -8455.625257, best rearrangement setting 7
Bootstrap[87]: Time 1.105043 seconds, bootstrap likelihood -8514.311614, best rearrangement setting 7
Bootstrap[88]: Time 0.990338 seconds, bootstrap likelihood -8446.084548, best rearrangement setting 12
Bootstrap[89]: Time 0.957493 seconds, bootstrap likelihood -8209.701850, best rearrangement setting 10
Bootstrap[90]: Time 0.488226 seconds, bootstrap likelihood -8382.617323, best rearrangement setting 8
Bootstrap[91]: Time 1.002485 seconds, bootstrap likelihood -8273.722040, best rearrangement setting 12
Bootstrap[92]: Time 1.023001 seconds, bootstrap likelihood -8568.137149, best rearrangement setting 13
Bootstrap[93]: Time 0.985774 seconds, bootstrap likelihood -8018.182768, best rearrangement setting 15
Bootstrap[94]: Time 0.900164 seconds, bootstrap likelihood -8464.171111, best rearrangement setting 5
Bootstrap[95]: Time 1.031996 seconds, bootstrap likelihood -8309.292958, best rearrangement setting 5
Bootstrap[96]: Time 0.892810 seconds, bootstrap likelihood -8476.894997, best rearrangement setting 13
Bootstrap[97]: Time 1.064480 seconds, bootstrap likelihood -8310.953389, best rearrangement setting 11
Bootstrap[98]: Time 1.330233 seconds, bootstrap likelihood -8452.040589, best rearrangement setting 6
Bootstrap[99]: Time 1.165467 seconds, bootstrap likelihood -8491.560121, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 104.802292 seconds
Average Time per Rapid Bootstrap 1.048023 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 71.992001 seconds

Slow ML Search 0 Likelihood: -8491.683757
Slow ML Search 1 Likelihood: -8491.683757
Slow ML Search 2 Likelihood: -8491.683757
Slow ML Search 3 Likelihood: -8491.683757
Slow ML Search 4 Likelihood: -8491.683757
Slow ML Search 5 Likelihood: -8491.683757
Slow ML Search 6 Likelihood: -8491.683757
Slow ML Search 7 Likelihood: -8491.683757
Slow ML Search 8 Likelihood: -8491.683757
Slow ML Search 9 Likelihood: -8491.683757
Slow ML optimization finished

Slow ML search Time: 30.290145 seconds
Thorough ML search Time: 1.597574 seconds

Final ML Optimization Likelihood: -8491.683759

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.305863
Tree-Length: 6.970296
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.028844
freq pi(R): 0.043614
freq pi(N): 0.087750
freq pi(D): 0.038054
freq pi(C): 0.019983
freq pi(Q): 0.042919
freq pi(E): 0.069505
freq pi(G): 0.043614
freq pi(H): 0.024500
freq pi(I): 0.067246
freq pi(L): 0.191833
freq pi(K): 0.048306
freq pi(M): 0.016160
freq pi(F): 0.023979
freq pi(P): 0.054735
freq pi(S): 0.077150
freq pi(T): 0.051086
freq pi(W): 0.003475
freq pi(Y): 0.022937
freq pi(V): 0.044309


ML search took 103.902605 secs or 0.028862 hours

Combined Bootstrap and ML search took 208.705114 secs or 0.057974 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G05NZ.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G05NZ.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G05NZ.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G05NZ.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G05NZ.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G05NZ.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G05NZ.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 208.707455 secs or 0.057974 hours or 0.002416 days

