(((R.norvegicus,D.rerio),C.intestinalis),(((S.mediterranea,T.solium),((O.viverrini,S.mansoni),(H.microstoma,E.granulosus))),(H.robusta,N.vectensis)),D.melanogaster);
(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),((T.solium,((O.viverrini,S.mansoni),(H.microstoma,(S.mediterranea,E.granulosus)))),N.vectensis),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),((H.robusta,(((O.viverrini,S.mansoni),(H.microstoma,E.granulosus)),(S.mediterranea,T.solium))),N.vectensis),D.melanogaster);
((H.robusta,(((O.viverrini,S.mansoni),(H.microstoma,E.granulosus)),(S.mediterranea,T.solium))),(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
((H.robusta,(((O.viverrini,S.mansoni),(T.solium,(H.microstoma,E.granulosus))),S.mediterranea)),(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),((H.robusta,((S.mediterranea,T.solium),((H.microstoma,E.granulosus),(O.viverrini,S.mansoni)))),N.vectensis),D.melanogaster);
((H.robusta,((S.mediterranea,T.solium),((H.microstoma,E.granulosus),(O.viverrini,S.mansoni)))),(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
((N.vectensis,((S.mediterranea,T.solium),((H.microstoma,E.granulosus),(O.viverrini,S.mansoni)))),(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
(H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,(N.vectensis,((S.mediterranea,T.solium),(S.mansoni,((H.microstoma,E.granulosus),O.viverrini)))))),D.melanogaster);
((H.robusta,(N.vectensis,((S.mediterranea,T.solium),((H.microstoma,E.granulosus),(O.viverrini,S.mansoni))))),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),((((S.mansoni,O.viverrini),(E.granulosus,H.microstoma)),(S.mediterranea,T.solium)),H.robusta),D.melanogaster);
((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),((((S.mansoni,O.viverrini),(E.granulosus,H.microstoma)),(S.mediterranea,T.solium)),H.robusta),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((N.vectensis,(((S.mansoni,O.viverrini),(E.granulosus,H.microstoma)),(S.mediterranea,T.solium))),H.robusta),D.melanogaster);
(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),((((S.mansoni,O.viverrini),(E.granulosus,H.microstoma)),(S.mediterranea,T.solium)),H.robusta),D.melanogaster);
(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),((((S.mansoni,O.viverrini),(E.granulosus,H.microstoma)),(S.mediterranea,T.solium)),H.robusta),D.melanogaster);
(((R.norvegicus,D.rerio),N.vectensis),(C.intestinalis,((((S.mansoni,O.viverrini),((S.mediterranea,E.granulosus),H.microstoma)),T.solium),H.robusta)),D.melanogaster);
((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),(N.vectensis,(((S.mansoni,O.viverrini),(E.granulosus,H.microstoma)),(S.mediterranea,T.solium))),D.melanogaster);
((((S.mansoni,O.viverrini),(E.granulosus,H.microstoma)),(S.mediterranea,T.solium)),(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,N.vectensis)),D.melanogaster);
((H.robusta,(((S.mansoni,O.viverrini),(E.granulosus,H.microstoma)),(S.mediterranea,T.solium))),(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),((H.robusta,N.vectensis),(((S.mansoni,O.viverrini),(E.granulosus,H.microstoma)),(S.mediterranea,T.solium))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((((S.mediterranea,T.solium),((E.granulosus,H.microstoma),(O.viverrini,S.mansoni))),H.robusta),N.vectensis),D.melanogaster);
((((O.viverrini,S.mansoni),(T.solium,((S.mediterranea,E.granulosus),H.microstoma))),H.robusta),(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((((O.viverrini,S.mansoni),((S.mediterranea,T.solium),(E.granulosus,H.microstoma))),H.robusta),(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((D.rerio,R.norvegicus),((C.intestinalis,(((S.mediterranea,T.solium),((E.granulosus,H.microstoma),(O.viverrini,S.mansoni))),H.robusta)),N.vectensis),D.melanogaster);
(((N.vectensis,((S.mediterranea,T.solium),((E.granulosus,H.microstoma),(O.viverrini,S.mansoni)))),H.robusta),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
((C.intestinalis,((((E.granulosus,H.microstoma),(O.viverrini,S.mansoni)),(S.mediterranea,T.solium)),H.robusta)),((D.rerio,R.norvegicus),N.vectensis),D.melanogaster);
((((E.granulosus,H.microstoma),(O.viverrini,S.mansoni)),(S.mediterranea,T.solium)),((N.vectensis,H.robusta),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
((((E.granulosus,H.microstoma),(O.viverrini,S.mansoni)),(S.mediterranea,T.solium)),((N.vectensis,H.robusta),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(N.vectensis,((((E.granulosus,H.microstoma),(O.viverrini,S.mansoni)),(S.mediterranea,T.solium)),H.robusta)),D.melanogaster);
(((O.viverrini,S.mansoni),((S.mediterranea,T.solium),(E.granulosus,H.microstoma))),((H.robusta,N.vectensis),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(H.robusta,((((S.mediterranea,D.rerio),R.norvegicus),C.intestinalis),(((O.viverrini,S.mansoni),(T.solium,(E.granulosus,H.microstoma))),N.vectensis)),D.melanogaster);
(((H.robusta,((S.mediterranea,T.solium),((E.granulosus,H.microstoma),(O.viverrini,S.mansoni)))),N.vectensis),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
(((H.robusta,(S.mediterranea,((T.solium,(E.granulosus,H.microstoma)),(O.viverrini,S.mansoni)))),N.vectensis),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
(((H.robusta,((T.solium,((S.mediterranea,E.granulosus),H.microstoma)),(O.viverrini,S.mansoni))),N.vectensis),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),(H.robusta,(((E.granulosus,H.microstoma),(O.viverrini,S.mansoni)),(T.solium,S.mediterranea))),D.melanogaster);
((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),(H.robusta,(S.mediterranea,(((E.granulosus,H.microstoma),(O.viverrini,S.mansoni)),T.solium))),D.melanogaster);
((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),(H.robusta,(((E.granulosus,H.microstoma),(O.viverrini,S.mansoni)),(T.solium,S.mediterranea))),D.melanogaster);
((N.vectensis,(D.rerio,R.norvegicus)),(C.intestinalis,(H.robusta,(((E.granulosus,H.microstoma),(O.viverrini,S.mansoni)),(T.solium,S.mediterranea)))),D.melanogaster);
(H.robusta,((N.vectensis,(((T.solium,(E.granulosus,H.microstoma)),(O.viverrini,S.mansoni)),S.mediterranea)),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
((N.vectensis,(H.robusta,(((S.mediterranea,T.solium),(E.granulosus,H.microstoma)),(O.viverrini,S.mansoni)))),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((H.robusta,((S.mediterranea,T.solium),((H.microstoma,E.granulosus),(O.viverrini,S.mansoni)))),N.vectensis),D.melanogaster);
((H.robusta,((S.mediterranea,T.solium),((H.microstoma,E.granulosus),(O.viverrini,S.mansoni)))),(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((H.robusta,(S.mediterranea,((T.solium,(H.microstoma,E.granulosus)),(O.viverrini,S.mansoni)))),(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(H.robusta,(((T.solium,((H.microstoma,E.granulosus),(O.viverrini,S.mansoni))),(S.mediterranea,N.vectensis)),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(H.robusta,((D.rerio,R.norvegicus),((((S.mediterranea,T.solium),((H.microstoma,E.granulosus),(O.viverrini,S.mansoni))),N.vectensis),C.intestinalis)),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(((S.mediterranea,T.solium),((H.microstoma,E.granulosus),(O.viverrini,S.mansoni))),N.vectensis)),D.melanogaster);
(((H.robusta,((T.solium,S.mediterranea),((H.microstoma,E.granulosus),(O.viverrini,S.mansoni)))),N.vectensis),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,((T.solium,S.mediterranea),((H.microstoma,E.granulosus),(O.viverrini,S.mansoni)))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((H.robusta,((S.mediterranea,(O.viverrini,S.mansoni)),(T.solium,(H.microstoma,E.granulosus)))),N.vectensis),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(((S.mediterranea,T.solium),((H.microstoma,E.granulosus),(O.viverrini,S.mansoni))),N.vectensis)),D.melanogaster);
((H.robusta,(N.vectensis,(((E.granulosus,H.microstoma),(S.mansoni,O.viverrini)),(S.mediterranea,T.solium)))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
(H.robusta,(((S.mediterranea,N.vectensis),(((E.granulosus,H.microstoma),(S.mansoni,O.viverrini)),T.solium)),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(H.robusta,((N.vectensis,(((E.granulosus,H.microstoma),(S.mansoni,O.viverrini)),(S.mediterranea,T.solium))),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((C.intestinalis,(H.robusta,(((E.granulosus,H.microstoma),(S.mansoni,O.viverrini)),(S.mediterranea,T.solium)))),((D.rerio,R.norvegicus),N.vectensis),D.melanogaster);
((((E.granulosus,H.microstoma),(S.mansoni,O.viverrini)),(S.mediterranea,T.solium)),((H.robusta,N.vectensis),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(((((S.mediterranea,E.granulosus),H.microstoma),(S.mansoni,O.viverrini)),(T.solium,H.robusta)),N.vectensis),D.melanogaster);
((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,N.vectensis)),(((S.mansoni,O.viverrini),(E.granulosus,H.microstoma)),(S.mediterranea,T.solium)),D.melanogaster);
((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,N.vectensis)),(((S.mansoni,O.viverrini),(E.granulosus,H.microstoma)),(S.mediterranea,T.solium)),D.melanogaster);
((((D.rerio,R.norvegicus),C.intestinalis),N.vectensis),(H.robusta,(((S.mansoni,O.viverrini),(E.granulosus,H.microstoma)),(S.mediterranea,T.solium))),D.melanogaster);
((((D.rerio,R.norvegicus),C.intestinalis),N.vectensis),(H.robusta,(((S.mansoni,O.viverrini),(E.granulosus,H.microstoma)),(S.mediterranea,T.solium))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(((O.viverrini,S.mansoni),((H.microstoma,(S.mediterranea,E.granulosus)),T.solium)),(H.robusta,N.vectensis)),D.melanogaster);
((C.intestinalis,(((O.viverrini,S.mansoni),(H.microstoma,E.granulosus)),(T.solium,S.mediterranea))),((H.robusta,N.vectensis),(D.rerio,R.norvegicus)),D.melanogaster);
((H.robusta,((O.viverrini,S.mansoni),((H.microstoma,E.granulosus),T.solium))),(N.vectensis,(C.intestinalis,((S.mediterranea,D.rerio),R.norvegicus))),D.melanogaster);
((H.robusta,(((O.viverrini,S.mansoni),(H.microstoma,E.granulosus)),T.solium)),((S.mediterranea,N.vectensis),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((((O.viverrini,S.mansoni),((H.microstoma,E.granulosus),(S.mediterranea,T.solium))),(C.intestinalis,H.robusta)),(N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster);
((H.robusta,((((O.viverrini,S.mansoni),((H.microstoma,E.granulosus),T.solium)),S.mediterranea),N.vectensis)),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((H.robusta,((((O.viverrini,S.mansoni),(H.microstoma,E.granulosus)),T.solium),(S.mediterranea,N.vectensis))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((H.robusta,(((O.viverrini,S.mansoni),(H.microstoma,E.granulosus)),(S.mediterranea,T.solium))),(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((H.robusta,(((O.viverrini,S.mansoni),(H.microstoma,E.granulosus)),(S.mediterranea,T.solium))),(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(((O.viverrini,S.mansoni),(T.solium,(H.microstoma,E.granulosus))),((H.robusta,(S.mediterranea,N.vectensis)),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),((S.mediterranea,(T.solium,((H.microstoma,E.granulosus),(S.mansoni,O.viverrini)))),H.robusta),D.melanogaster);
(((N.vectensis,(((H.microstoma,E.granulosus),(S.mansoni,O.viverrini)),(S.mediterranea,T.solium))),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta,D.melanogaster);
((((S.mediterranea,N.vectensis),(((H.microstoma,E.granulosus),(S.mansoni,O.viverrini)),T.solium)),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta,D.melanogaster);
(((N.vectensis,(((H.microstoma,E.granulosus),(S.mansoni,O.viverrini)),(S.mediterranea,T.solium))),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta,D.melanogaster);
((N.vectensis,(H.robusta,(((H.microstoma,E.granulosus),(S.mansoni,O.viverrini)),(S.mediterranea,T.solium)))),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
((H.robusta,((S.mansoni,O.viverrini),((S.mediterranea,T.solium),(H.microstoma,E.granulosus)))),((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((((S.mediterranea,T.solium),((H.microstoma,E.granulosus),(S.mansoni,O.viverrini))),H.robusta),N.vectensis),D.melanogaster);
((((S.mansoni,O.viverrini),(T.solium,(H.microstoma,(S.mediterranea,E.granulosus)))),H.robusta),(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
(((S.mansoni,O.viverrini),((S.mediterranea,T.solium),(H.microstoma,E.granulosus))),(H.robusta,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster);
((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),((T.solium,((H.microstoma,(S.mediterranea,E.granulosus)),(S.mansoni,O.viverrini))),H.robusta),D.melanogaster);
((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(((S.mansoni,O.viverrini),((H.microstoma,E.granulosus),(S.mediterranea,T.solium))),H.robusta),D.melanogaster);
((H.robusta,((((S.mansoni,O.viverrini),(H.microstoma,E.granulosus)),(T.solium,S.mediterranea)),N.vectensis)),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((H.robusta,((S.mansoni,O.viverrini),((H.microstoma,E.granulosus),(T.solium,S.mediterranea)))),(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((H.robusta,(C.intestinalis,(((S.mansoni,O.viverrini),(H.microstoma,E.granulosus)),(S.mediterranea,T.solium)))),(N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((H.robusta,(((S.mansoni,O.viverrini),(H.microstoma,E.granulosus)),(S.mediterranea,T.solium))),N.vectensis),D.melanogaster);
((H.robusta,(((S.mansoni,O.viverrini),(H.microstoma,E.granulosus)),(S.mediterranea,T.solium))),(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((N.vectensis,(((S.mansoni,O.viverrini),((H.microstoma,E.granulosus),(S.mediterranea,T.solium))),H.robusta)),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((((S.mediterranea,T.solium),((S.mansoni,O.viverrini),(H.microstoma,E.granulosus))),H.robusta),((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis),D.melanogaster);
(((C.intestinalis,(T.solium,((S.mansoni,O.viverrini),(H.microstoma,(S.mediterranea,E.granulosus))))),H.robusta),((D.rerio,R.norvegicus),N.vectensis),D.melanogaster);
((H.robusta,((S.mediterranea,T.solium),((S.mansoni,O.viverrini),(H.microstoma,E.granulosus)))),(((D.rerio,R.norvegicus),C.intestinalis),N.vectensis),D.melanogaster);
((H.robusta,(((S.mansoni,O.viverrini),(E.granulosus,H.microstoma)),(S.mediterranea,T.solium))),(((D.rerio,R.norvegicus),C.intestinalis),N.vectensis),D.melanogaster);
((((S.mansoni,O.viverrini),(E.granulosus,H.microstoma)),(S.mediterranea,T.solium)),(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,N.vectensis)),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,((((S.mansoni,O.viverrini),(E.granulosus,H.microstoma)),(S.mediterranea,T.solium)),N.vectensis)),D.melanogaster);
(H.robusta,(((((S.mansoni,O.viverrini),(E.granulosus,H.microstoma)),(S.mediterranea,T.solium)),N.vectensis),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
((H.robusta,(((S.mansoni,O.viverrini),(E.granulosus,H.microstoma)),(S.mediterranea,T.solium))),(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(((S.mediterranea,H.robusta),(((S.mansoni,O.viverrini),(E.granulosus,H.microstoma)),T.solium)),N.vectensis),D.melanogaster);
((H.robusta,(((S.mansoni,O.viverrini),(E.granulosus,H.microstoma)),(S.mediterranea,T.solium))),(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
((H.robusta,(((S.mansoni,O.viverrini),((S.mediterranea,E.granulosus),H.microstoma)),T.solium)),(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(((S.mansoni,O.viverrini),(((E.granulosus,S.mediterranea),H.microstoma),T.solium)),((H.robusta,N.vectensis),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,((S.mediterranea,((S.mansoni,O.viverrini),((E.granulosus,H.microstoma),T.solium))),N.vectensis)),D.melanogaster);
