(D.melanogaster,(((C.sinensis,O.viverrini),((E.granulosus,T.solium),((C.elegans,(S.mediterranea,E.nipponicum)),H.microstoma))),(D.rerio,R.norvegicus)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,((C.sinensis,O.viverrini),(T.solium,((S.mediterranea,((E.nipponicum,C.elegans),H.microstoma)),E.granulosus)))),C.intestinalis);
((D.melanogaster,((C.elegans,(S.mediterranea,E.nipponicum)),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)))),(D.rerio,R.norvegicus),C.intestinalis);
((D.melanogaster,((C.elegans,(S.mediterranea,E.nipponicum)),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)))),(D.rerio,R.norvegicus),C.intestinalis);
(D.melanogaster,(D.rerio,(R.norvegicus,((C.sinensis,O.viverrini),((C.elegans,(S.mediterranea,E.nipponicum)),(T.solium,(E.granulosus,H.microstoma)))))),C.intestinalis);
((R.norvegicus,((C.sinensis,O.viverrini),((S.mediterranea,(E.nipponicum,C.elegans)),(H.microstoma,(T.solium,E.granulosus))))),(D.melanogaster,D.rerio),C.intestinalis);
(((E.nipponicum,(C.sinensis,O.viverrini)),(D.melanogaster,((S.mediterranea,C.elegans),(H.microstoma,(T.solium,E.granulosus))))),(D.rerio,R.norvegicus),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(((E.nipponicum,S.mediterranea),C.elegans),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)))),C.intestinalis);
((((E.nipponicum,S.mediterranea),C.elegans),D.melanogaster),(((T.solium,(E.granulosus,H.microstoma)),(C.sinensis,O.viverrini)),(D.rerio,R.norvegicus)),C.intestinalis);
(D.melanogaster,((((E.nipponicum,C.elegans),(H.microstoma,(T.solium,(S.mediterranea,E.granulosus)))),(C.sinensis,O.viverrini)),(D.rerio,R.norvegicus)),C.intestinalis);
((((C.sinensis,O.viverrini),((C.elegans,(E.nipponicum,S.mediterranea)),(E.granulosus,(T.solium,H.microstoma)))),R.norvegicus),(D.melanogaster,D.rerio),C.intestinalis);
((((C.sinensis,O.viverrini),((C.elegans,S.mediterranea),(H.microstoma,(E.granulosus,T.solium)))),(E.nipponicum,R.norvegicus)),(D.melanogaster,D.rerio),C.intestinalis);
(((C.elegans,(E.nipponicum,S.mediterranea)),(T.solium,(H.microstoma,E.granulosus))),(((R.norvegicus,D.rerio),D.melanogaster),(C.sinensis,O.viverrini)),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,((C.sinensis,O.viverrini),((E.granulosus,(T.solium,H.microstoma)),((E.nipponicum,S.mediterranea),C.elegans)))),C.intestinalis);
(D.melanogaster,(((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(C.elegans,E.nipponicum)))),(R.norvegicus,D.rerio)),C.intestinalis);
((D.rerio,(((C.sinensis,O.viverrini),((E.granulosus,T.solium),((C.elegans,(E.nipponicum,S.mediterranea)),H.microstoma))),R.norvegicus)),D.melanogaster,C.intestinalis);
((((C.sinensis,O.viverrini),((E.granulosus,T.solium),((S.mediterranea,(C.elegans,E.nipponicum)),H.microstoma))),(R.norvegicus,D.rerio)),D.melanogaster,C.intestinalis);
((D.rerio,(((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(C.elegans,(E.nipponicum,S.mediterranea)))),R.norvegicus)),D.melanogaster,C.intestinalis);
((D.rerio,R.norvegicus),(((C.sinensis,O.viverrini),(T.solium,(((C.elegans,(E.nipponicum,S.mediterranea)),H.microstoma),E.granulosus))),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),(((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),((C.elegans,(E.nipponicum,S.mediterranea)),D.melanogaster)),C.intestinalis);
((D.melanogaster,(C.elegans,(E.nipponicum,S.mediterranea))),(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),(R.norvegicus,D.rerio)),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),(((H.microstoma,(E.granulosus,T.solium)),(C.elegans,S.mediterranea)),(C.sinensis,(E.nipponicum,O.viverrini)))),C.intestinalis);
((D.melanogaster,((R.norvegicus,D.rerio),((E.nipponicum,S.mediterranea),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))))),C.elegans,C.intestinalis);
((R.norvegicus,D.rerio),(((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(C.elegans,(E.nipponicum,S.mediterranea)))),D.melanogaster),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(C.elegans,E.nipponicum))))),C.intestinalis);
(D.melanogaster,((C.sinensis,O.viverrini),(((T.solium,(H.microstoma,E.granulosus)),(C.elegans,(E.nipponicum,S.mediterranea))),(R.norvegicus,D.rerio))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(C.elegans,(E.nipponicum,S.mediterranea))))),C.intestinalis);
((C.elegans,D.melanogaster),(((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,S.mediterranea))),(R.norvegicus,D.rerio)),C.intestinalis);
((D.rerio,D.melanogaster),(((C.sinensis,O.viverrini),((T.solium,(H.microstoma,E.granulosus)),(C.elegans,(E.nipponicum,S.mediterranea)))),R.norvegicus),C.intestinalis);
(D.melanogaster,(((C.elegans,(E.nipponicum,S.mediterranea)),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(D.rerio,R.norvegicus)),C.intestinalis);
(D.rerio,(((((S.mediterranea,(E.nipponicum,C.elegans)),(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis)),R.norvegicus),D.melanogaster),C.intestinalis);
(D.rerio,((D.melanogaster,(((E.granulosus,(((E.nipponicum,C.elegans),H.microstoma),S.mediterranea)),T.solium),(O.viverrini,C.sinensis))),R.norvegicus),C.intestinalis);
(D.melanogaster,((((E.granulosus,(H.microstoma,(S.mediterranea,(E.nipponicum,C.elegans)))),T.solium),(O.viverrini,C.sinensis)),(R.norvegicus,D.rerio)),C.intestinalis);
(D.melanogaster,(((O.viverrini,C.sinensis),((S.mediterranea,(E.nipponicum,C.elegans)),((T.solium,E.granulosus),H.microstoma))),(R.norvegicus,D.rerio)),C.intestinalis);
(D.rerio,((D.melanogaster,((O.viverrini,C.sinensis),((S.mediterranea,(E.nipponicum,C.elegans)),((T.solium,E.granulosus),H.microstoma)))),R.norvegicus),C.intestinalis);
(D.rerio,(D.melanogaster,(((O.viverrini,C.sinensis),((C.elegans,(S.mediterranea,E.nipponicum)),((T.solium,E.granulosus),H.microstoma))),R.norvegicus)),C.intestinalis);
((R.norvegicus,D.rerio),((O.viverrini,C.sinensis),(D.melanogaster,((T.solium,(E.granulosus,H.microstoma)),(S.mediterranea,(E.nipponicum,C.elegans))))),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),(((T.solium,(E.granulosus,H.microstoma)),(O.viverrini,C.sinensis)),(C.elegans,(S.mediterranea,E.nipponicum)))),C.intestinalis);
(((O.viverrini,C.sinensis),((D.melanogaster,(S.mediterranea,(E.nipponicum,C.elegans))),(T.solium,(E.granulosus,H.microstoma)))),(R.norvegicus,D.rerio),C.intestinalis);
(((T.solium,(E.granulosus,((S.mediterranea,(E.nipponicum,C.elegans)),H.microstoma))),(O.viverrini,C.sinensis)),(D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis);
((D.rerio,(R.norvegicus,((C.sinensis,O.viverrini),((T.solium,E.granulosus),(((E.nipponicum,S.mediterranea),C.elegans),H.microstoma))))),D.melanogaster,C.intestinalis);
(D.rerio,(R.norvegicus,(D.melanogaster,((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(C.elegans,E.nipponicum)))))),C.intestinalis);
((D.rerio,(R.norvegicus,((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(C.elegans,(E.nipponicum,S.mediterranea)))))),D.melanogaster,C.intestinalis);
((R.norvegicus,D.rerio),(((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(C.elegans,E.nipponicum)))),D.melanogaster),C.intestinalis);
(D.melanogaster,(D.rerio,(((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(C.elegans,E.nipponicum)))),R.norvegicus)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,((C.sinensis,O.viverrini),(T.solium,((S.mediterranea,((C.elegans,E.nipponicum),H.microstoma)),E.granulosus)))),C.intestinalis);
(D.melanogaster,(((C.elegans,(E.nipponicum,S.mediterranea)),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))),(D.rerio,R.norvegicus)),C.intestinalis);
(((E.nipponicum,S.mediterranea),((C.elegans,((E.granulosus,T.solium),H.microstoma)),(C.sinensis,O.viverrini))),((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis);
((D.melanogaster,(C.elegans,(E.nipponicum,S.mediterranea))),((((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)),(D.rerio,R.norvegicus)),C.intestinalis);
((((D.melanogaster,(C.elegans,(E.nipponicum,S.mediterranea))),((E.granulosus,T.solium),H.microstoma)),(C.sinensis,O.viverrini)),(D.rerio,R.norvegicus),C.intestinalis);
((((R.norvegicus,(E.nipponicum,D.rerio)),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(O.viverrini,C.sinensis)))),D.melanogaster),C.elegans,C.intestinalis);
(D.melanogaster,(C.elegans,(((R.norvegicus,D.rerio),(O.viverrini,C.sinensis)),((E.nipponicum,S.mediterranea),(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis);
(((((O.viverrini,C.sinensis),(R.norvegicus,D.rerio)),(T.solium,(H.microstoma,E.granulosus))),(E.nipponicum,S.mediterranea)),(D.melanogaster,C.elegans),C.intestinalis);
(((R.norvegicus,D.rerio),(((E.granulosus,T.solium),((C.elegans,(E.nipponicum,S.mediterranea)),H.microstoma)),(O.viverrini,C.sinensis))),D.melanogaster,C.intestinalis);
((R.norvegicus,D.rerio),((((C.elegans,(E.nipponicum,S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis)),D.melanogaster),C.intestinalis);
((D.rerio,((((C.elegans,(E.nipponicum,S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis)),R.norvegicus)),D.melanogaster,C.intestinalis);
(D.melanogaster,(((C.elegans,(E.nipponicum,S.mediterranea)),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),(R.norvegicus,D.rerio)),C.intestinalis);
(D.rerio,((D.melanogaster,((O.viverrini,C.sinensis),((C.elegans,(E.nipponicum,S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))))),R.norvegicus),C.intestinalis);
(D.melanogaster,(((O.viverrini,C.sinensis),((C.elegans,S.mediterranea),(H.microstoma,(E.granulosus,T.solium)))),(E.nipponicum,(R.norvegicus,D.rerio))),C.intestinalis);
(D.melanogaster,(((O.viverrini,C.sinensis),((C.elegans,(E.nipponicum,S.mediterranea)),(H.microstoma,(E.granulosus,T.solium)))),(R.norvegicus,D.rerio)),C.intestinalis);
(D.rerio,(R.norvegicus,(((O.viverrini,C.sinensis),((C.elegans,(E.nipponicum,S.mediterranea)),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster)),C.intestinalis);
(((O.viverrini,C.sinensis),(D.melanogaster,(T.solium,((H.microstoma,(C.elegans,(E.nipponicum,S.mediterranea))),E.granulosus)))),(D.rerio,R.norvegicus),C.intestinalis);
((D.rerio,R.norvegicus),(((S.mediterranea,(C.elegans,E.nipponicum)),D.melanogaster),((O.viverrini,C.sinensis),(T.solium,(H.microstoma,E.granulosus)))),C.intestinalis);
((R.norvegicus,(((O.viverrini,C.sinensis),((E.granulosus,(T.solium,H.microstoma)),(C.elegans,(E.nipponicum,S.mediterranea)))),D.melanogaster)),D.rerio,C.intestinalis);
(D.melanogaster,((R.norvegicus,((O.viverrini,C.sinensis),((T.solium,(H.microstoma,E.granulosus)),(C.elegans,(E.nipponicum,S.mediterranea))))),D.rerio),C.intestinalis);
((((S.mediterranea,(C.elegans,E.nipponicum)),D.melanogaster),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(D.rerio,R.norvegicus),C.intestinalis);
(((D.rerio,R.norvegicus),(D.melanogaster,(O.viverrini,C.sinensis))),(((C.elegans,(E.nipponicum,S.mediterranea)),H.microstoma),(E.granulosus,T.solium)),C.intestinalis);
((D.melanogaster,((((E.nipponicum,S.mediterranea),(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis)),(D.rerio,R.norvegicus))),C.elegans,C.intestinalis);
(D.rerio,(R.norvegicus,(D.melanogaster,(((C.elegans,S.mediterranea),(H.microstoma,(E.granulosus,T.solium))),(E.nipponicum,(O.viverrini,C.sinensis))))),C.intestinalis);
((D.rerio,(R.norvegicus,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)))),(((E.nipponicum,C.elegans),S.mediterranea),D.melanogaster),C.intestinalis);
(D.rerio,((D.melanogaster,((T.solium,(((E.nipponicum,C.elegans),(S.mediterranea,H.microstoma)),E.granulosus)),(C.sinensis,O.viverrini))),R.norvegicus),C.intestinalis);
(D.melanogaster,(((((S.mediterranea,E.nipponicum),C.elegans),((T.solium,E.granulosus),H.microstoma)),(C.sinensis,O.viverrini)),(R.norvegicus,D.rerio)),C.intestinalis);
(D.melanogaster,(((((S.mediterranea,E.nipponicum),C.elegans),((T.solium,E.granulosus),H.microstoma)),(C.sinensis,O.viverrini)),(R.norvegicus,D.rerio)),C.intestinalis);
(D.melanogaster,(((((S.mediterranea,E.nipponicum),C.elegans),((T.solium,E.granulosus),H.microstoma)),(C.sinensis,O.viverrini)),(R.norvegicus,D.rerio)),C.intestinalis);
(((D.melanogaster,(S.mediterranea,(E.nipponicum,C.elegans))),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),(R.norvegicus,D.rerio),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,((C.elegans,(S.mediterranea,E.nipponicum)),((T.solium,(E.granulosus,H.microstoma)),(C.sinensis,O.viverrini)))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(C.elegans,(S.mediterranea,E.nipponicum))))),C.intestinalis);
(D.rerio,(D.melanogaster,(R.norvegicus,((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(C.elegans,(S.mediterranea,E.nipponicum)))))),C.intestinalis);
(((C.elegans,(S.mediterranea,E.nipponicum)),D.melanogaster),((R.norvegicus,((T.solium,(E.granulosus,H.microstoma)),(C.sinensis,O.viverrini))),D.rerio),C.intestinalis);
((((C.sinensis,O.viverrini),((C.elegans,(S.mediterranea,E.nipponicum)),(T.solium,(E.granulosus,H.microstoma)))),D.melanogaster),(D.rerio,R.norvegicus),C.intestinalis);
(((R.norvegicus,D.rerio),((((T.solium,E.granulosus),H.microstoma),(C.elegans,(S.mediterranea,E.nipponicum))),(C.sinensis,O.viverrini))),D.melanogaster,C.intestinalis);
(D.rerio,((((((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(E.nipponicum,C.elegans))),(C.sinensis,O.viverrini)),D.melanogaster),R.norvegicus),C.intestinalis);
(D.melanogaster,(D.rerio,((((T.solium,E.granulosus),(H.microstoma,(S.mediterranea,(E.nipponicum,C.elegans)))),(C.sinensis,O.viverrini)),R.norvegicus)),C.intestinalis);
(D.melanogaster,(((((T.solium,E.granulosus),(H.microstoma,C.elegans)),(C.sinensis,O.viverrini)),(S.mediterranea,E.nipponicum)),(R.norvegicus,D.rerio)),C.intestinalis);
(((D.melanogaster,(C.elegans,(S.mediterranea,E.nipponicum))),((T.solium,(E.granulosus,H.microstoma)),(C.sinensis,O.viverrini))),(R.norvegicus,D.rerio),C.intestinalis);
((((C.sinensis,O.viverrini),((S.mediterranea,(E.nipponicum,C.elegans)),(T.solium,(E.granulosus,H.microstoma)))),(R.norvegicus,D.rerio)),D.melanogaster,C.intestinalis);
((((C.sinensis,O.viverrini),((C.elegans,(S.mediterranea,E.nipponicum)),((T.solium,E.granulosus),H.microstoma))),(R.norvegicus,D.rerio)),D.melanogaster,C.intestinalis);
((D.rerio,(((C.sinensis,O.viverrini),((C.elegans,(S.mediterranea,E.nipponicum)),(T.solium,(E.granulosus,H.microstoma)))),R.norvegicus)),D.melanogaster,C.intestinalis);
((D.melanogaster,((C.sinensis,O.viverrini),((S.mediterranea,(E.nipponicum,C.elegans)),(H.microstoma,(T.solium,E.granulosus))))),(R.norvegicus,D.rerio),C.intestinalis);
(D.melanogaster,(((C.sinensis,O.viverrini),(((S.mediterranea,E.nipponicum),(H.microstoma,(T.solium,E.granulosus))),C.elegans)),(R.norvegicus,D.rerio)),C.intestinalis);
(((R.norvegicus,(C.elegans,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))),(D.melanogaster,S.mediterranea)),(E.nipponicum,D.rerio),C.intestinalis);
((D.melanogaster,(R.norvegicus,D.rerio)),((C.sinensis,O.viverrini),(T.solium,((((E.nipponicum,C.elegans),S.mediterranea),H.microstoma),E.granulosus))),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),((C.sinensis,O.viverrini),((C.elegans,(S.mediterranea,E.nipponicum)),(T.solium,(E.granulosus,H.microstoma))))),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),((C.sinensis,O.viverrini),((C.elegans,(S.mediterranea,E.nipponicum)),(H.microstoma,(T.solium,E.granulosus))))),C.intestinalis);
(D.melanogaster,((R.norvegicus,((C.sinensis,O.viverrini),((C.elegans,(S.mediterranea,E.nipponicum)),(E.granulosus,(H.microstoma,T.solium))))),D.rerio),C.intestinalis);
((R.norvegicus,((D.melanogaster,(C.elegans,(S.mediterranea,E.nipponicum))),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)))),D.rerio,C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(((((E.nipponicum,H.microstoma),(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),C.elegans),S.mediterranea)),C.intestinalis);
(D.rerio,(R.norvegicus,(D.melanogaster,((C.sinensis,O.viverrini),((C.elegans,(E.nipponicum,S.mediterranea)),(H.microstoma,(T.solium,E.granulosus)))))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,((C.sinensis,O.viverrini),((C.elegans,(E.nipponicum,S.mediterranea)),(T.solium,(E.granulosus,H.microstoma))))),C.intestinalis);
(D.melanogaster,(((C.elegans,(E.nipponicum,S.mediterranea)),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),(D.rerio,R.norvegicus)),C.intestinalis);
