(H.robusta,((D.rerio,(R.norvegicus,(S.mediterranea,((E.nipponicum,S.mansoni),((T.solium,E.granulosus),H.microstoma))))),D.melanogaster),C.intestinalis);
(D.rerio,(((S.mediterranea,((E.nipponicum,S.mansoni),((T.solium,E.granulosus),H.microstoma))),(D.melanogaster,H.robusta)),R.norvegicus),C.intestinalis);
((R.norvegicus,(D.rerio,(((S.mediterranea,H.microstoma),(T.solium,E.granulosus)),(E.nipponicum,S.mansoni)))),(D.melanogaster,H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(((H.microstoma,((E.nipponicum,S.mansoni),(T.solium,E.granulosus))),S.mediterranea),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,((S.mediterranea,((E.nipponicum,S.mansoni),((T.solium,E.granulosus),H.microstoma))),H.robusta)),C.intestinalis);
(R.norvegicus,(D.rerio,((S.mediterranea,(E.granulosus,((H.microstoma,(E.nipponicum,S.mansoni)),T.solium))),(H.robusta,D.melanogaster))),C.intestinalis);
((H.robusta,(D.melanogaster,(S.mediterranea,(((E.nipponicum,S.mansoni),(T.solium,E.granulosus)),H.microstoma)))),(R.norvegicus,D.rerio),C.intestinalis);
(((S.mediterranea,((E.nipponicum,S.mansoni),((T.solium,E.granulosus),H.microstoma))),(H.robusta,D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
(((S.mediterranea,((E.nipponicum,S.mansoni),((T.solium,E.granulosus),H.microstoma))),(H.robusta,D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
(R.norvegicus,(D.rerio,((S.mansoni,(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,E.nipponicum))),(H.robusta,D.melanogaster))),C.intestinalis);
((R.norvegicus,(((T.solium,((S.mediterranea,H.microstoma),E.granulosus)),(S.mansoni,E.nipponicum)),D.rerio)),(H.robusta,D.melanogaster),C.intestinalis);
((R.norvegicus,((H.microstoma,(((S.mediterranea,S.mansoni),E.nipponicum),(T.solium,E.granulosus))),D.rerio)),(H.robusta,D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),(((S.mediterranea,(S.mansoni,E.nipponicum)),((T.solium,E.granulosus),H.microstoma)),(H.robusta,D.melanogaster)),C.intestinalis);
(R.norvegicus,(((S.mediterranea,(E.nipponicum,(H.microstoma,(E.granulosus,(S.mansoni,T.solium))))),(H.robusta,D.melanogaster)),D.rerio),C.intestinalis);
(((((S.mansoni,E.nipponicum),(E.granulosus,T.solium)),(S.mediterranea,H.microstoma)),(H.robusta,D.melanogaster)),(D.rerio,R.norvegicus),C.intestinalis);
(((D.rerio,R.norvegicus),((S.mansoni,E.nipponicum),((E.granulosus,T.solium),(S.mediterranea,H.microstoma)))),(H.robusta,D.melanogaster),C.intestinalis);
((D.melanogaster,((D.rerio,R.norvegicus),(((S.mansoni,E.nipponicum),((E.granulosus,T.solium),H.microstoma)),S.mediterranea))),H.robusta,C.intestinalis);
(D.rerio,(R.norvegicus,((((S.mansoni,E.nipponicum),((E.granulosus,T.solium),H.microstoma)),S.mediterranea),(H.robusta,D.melanogaster))),C.intestinalis);
(R.norvegicus,(((((S.mansoni,E.nipponicum),((E.granulosus,T.solium),H.microstoma)),S.mediterranea),(H.robusta,D.melanogaster)),D.rerio),C.intestinalis);
(H.robusta,(D.melanogaster,((D.rerio,((H.microstoma,((T.solium,(S.mansoni,E.nipponicum)),E.granulosus)),S.mediterranea)),R.norvegicus)),C.intestinalis);
(R.norvegicus,(((((S.mansoni,E.nipponicum),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),(H.robusta,D.melanogaster)),D.rerio),C.intestinalis);
(R.norvegicus,(((((S.mansoni,E.nipponicum),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),(H.robusta,D.melanogaster)),D.rerio),C.intestinalis);
(R.norvegicus,(((((S.mansoni,E.nipponicum),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),(H.robusta,D.melanogaster)),D.rerio),C.intestinalis);
(R.norvegicus,((H.robusta,D.melanogaster),(D.rerio,(((S.mansoni,E.nipponicum),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea))),C.intestinalis);
((D.rerio,R.norvegicus),((((S.mansoni,E.nipponicum),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),(H.robusta,D.melanogaster)),C.intestinalis);
(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),(((S.mediterranea,S.mansoni),E.nipponicum),(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis);
((D.rerio,R.norvegicus),((((S.mansoni,E.nipponicum),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),(H.robusta,D.melanogaster)),C.intestinalis);
((((((S.mediterranea,S.mansoni),E.nipponicum),(H.microstoma,(E.granulosus,T.solium))),D.rerio),R.norvegicus),(H.robusta,D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((((S.mediterranea,S.mansoni),E.nipponicum),(H.microstoma,(E.granulosus,T.solium))),(H.robusta,D.melanogaster)),C.intestinalis);
(D.rerio,(R.norvegicus,((((S.mansoni,E.nipponicum),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),(H.robusta,D.melanogaster))),C.intestinalis);
((D.rerio,(R.norvegicus,(((T.solium,E.granulosus),H.microstoma),((S.mediterranea,S.mansoni),E.nipponicum)))),(D.melanogaster,H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),(((H.microstoma,((S.mansoni,E.nipponicum),(T.solium,E.granulosus))),S.mediterranea),(D.melanogaster,H.robusta)),C.intestinalis);
(R.norvegicus,(((D.melanogaster,H.robusta),(((S.mansoni,E.nipponicum),(T.solium,E.granulosus)),(S.mediterranea,H.microstoma))),D.rerio),C.intestinalis);
(H.robusta,(((((S.mansoni,E.nipponicum),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis);
((R.norvegicus,((((S.mansoni,E.nipponicum),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),D.rerio)),(D.melanogaster,H.robusta),C.intestinalis);
((R.norvegicus,((((S.mansoni,E.nipponicum),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),D.rerio)),(D.melanogaster,H.robusta),C.intestinalis);
(R.norvegicus,(((D.melanogaster,H.robusta),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(S.mansoni,E.nipponicum)))),D.rerio),C.intestinalis);
(H.robusta,(((S.mediterranea,((S.mansoni,E.nipponicum),(H.microstoma,(T.solium,E.granulosus)))),(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis);
(H.robusta,(((S.mediterranea,((S.mansoni,E.nipponicum),(H.microstoma,(T.solium,E.granulosus)))),(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),(S.mediterranea,((S.mansoni,E.nipponicum),(H.microstoma,(T.solium,E.granulosus))))),C.intestinalis);
(R.norvegicus,(((S.mediterranea,((S.mansoni,E.nipponicum),((T.solium,E.granulosus),H.microstoma))),D.rerio),(D.melanogaster,H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(((S.mediterranea,(E.nipponicum,(((T.solium,E.granulosus),H.microstoma),S.mansoni))),D.melanogaster),H.robusta),C.intestinalis);
(D.rerio,(((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,E.nipponicum))),(D.melanogaster,H.robusta)),R.norvegicus),C.intestinalis);
(D.rerio,(((S.mansoni,((S.mediterranea,H.microstoma),((E.nipponicum,T.solium),E.granulosus))),(D.melanogaster,H.robusta)),R.norvegicus),C.intestinalis);
(((D.melanogaster,H.robusta),(((E.nipponicum,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea)),(R.norvegicus,D.rerio),C.intestinalis);
(H.robusta,(((((E.nipponicum,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis);
(H.robusta,(((((E.nipponicum,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis);
(H.robusta,((((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(S.mediterranea,S.mansoni))),(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis);
(H.robusta,((((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(S.mansoni,E.nipponicum))),(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis);
(H.robusta,((R.norvegicus,(D.rerio,(S.mediterranea,((S.mansoni,E.nipponicum),(H.microstoma,(T.solium,E.granulosus)))))),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((S.mediterranea,((S.mansoni,E.nipponicum),(H.microstoma,(T.solium,E.granulosus)))),(H.robusta,D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),((S.mediterranea,((S.mansoni,E.nipponicum),(H.microstoma,(T.solium,E.granulosus)))),(H.robusta,D.melanogaster)),C.intestinalis);
(((R.norvegicus,D.rerio),((S.mediterranea,((E.nipponicum,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster)),H.robusta,C.intestinalis);
(((R.norvegicus,D.rerio),((S.mediterranea,((E.nipponicum,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster)),H.robusta,C.intestinalis);
(((S.mediterranea,(H.microstoma,(((E.nipponicum,S.mansoni),T.solium),E.granulosus))),(H.robusta,D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
((H.robusta,D.melanogaster),(R.norvegicus,((H.microstoma,((E.nipponicum,(S.mediterranea,S.mansoni)),(T.solium,E.granulosus))),D.rerio)),C.intestinalis);
(H.robusta,(D.melanogaster,(((E.nipponicum,S.mansoni),((T.solium,E.granulosus),(S.mediterranea,H.microstoma))),(D.rerio,R.norvegicus))),C.intestinalis);
((D.rerio,R.norvegicus),((H.robusta,D.melanogaster),((E.nipponicum,(S.mediterranea,S.mansoni)),((T.solium,E.granulosus),H.microstoma))),C.intestinalis);
(D.rerio,(R.norvegicus,((H.robusta,D.melanogaster),((E.nipponicum,(S.mediterranea,S.mansoni)),((T.solium,E.granulosus),H.microstoma)))),C.intestinalis);
(((H.robusta,D.melanogaster),(H.microstoma,((E.nipponicum,(S.mediterranea,S.mansoni)),(T.solium,E.granulosus)))),(D.rerio,R.norvegicus),C.intestinalis);
(H.robusta,(D.melanogaster,((D.rerio,(((T.solium,E.granulosus),(S.mediterranea,H.microstoma)),(E.nipponicum,S.mansoni))),R.norvegicus)),C.intestinalis);
((H.robusta,D.melanogaster),((D.rerio,((T.solium,E.granulosus),((E.nipponicum,(S.mediterranea,H.microstoma)),S.mansoni))),R.norvegicus),C.intestinalis);
(((H.robusta,D.melanogaster),(S.mediterranea,((E.nipponicum,S.mansoni),((T.solium,E.granulosus),H.microstoma)))),(R.norvegicus,D.rerio),C.intestinalis);
(H.robusta,(D.melanogaster,(R.norvegicus,(D.rerio,(H.microstoma,(((S.mediterranea,E.nipponicum),S.mansoni),(T.solium,E.granulosus)))))),C.intestinalis);
(((((S.mediterranea,E.nipponicum),S.mansoni),((T.solium,E.granulosus),H.microstoma)),(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster),C.intestinalis);
(H.robusta,(D.melanogaster,(D.rerio,(((S.mediterranea,(E.nipponicum,S.mansoni)),((T.solium,E.granulosus),H.microstoma)),R.norvegicus))),C.intestinalis);
(H.robusta,(D.melanogaster,((S.mediterranea,((E.nipponicum,S.mansoni),((T.solium,E.granulosus),H.microstoma))),(R.norvegicus,D.rerio))),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),(S.mediterranea,((E.nipponicum,S.mansoni),((T.solium,E.granulosus),H.microstoma)))),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),(S.mediterranea,((E.nipponicum,S.mansoni),((T.solium,E.granulosus),H.microstoma)))),C.intestinalis);
((D.melanogaster,H.robusta),(R.norvegicus,(D.rerio,(S.mediterranea,((E.nipponicum,S.mansoni),((T.solium,E.granulosus),H.microstoma))))),C.intestinalis);
((R.norvegicus,D.rerio),(((S.mansoni,E.nipponicum),((T.solium,E.granulosus),(S.mediterranea,H.microstoma))),(H.robusta,D.melanogaster)),C.intestinalis);
((R.norvegicus,(D.rerio,(((S.mansoni,E.nipponicum),((T.solium,E.granulosus),H.microstoma)),S.mediterranea))),(H.robusta,D.melanogaster),C.intestinalis);
(D.rerio,(((((S.mansoni,E.nipponicum),((T.solium,E.granulosus),H.microstoma)),S.mediterranea),(H.robusta,D.melanogaster)),R.norvegicus),C.intestinalis);
(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),(((S.mansoni,E.nipponicum),((T.solium,E.granulosus),H.microstoma)),S.mediterranea))),C.intestinalis);
((R.norvegicus,D.rerio),(((S.mansoni,E.nipponicum),((T.solium,E.granulosus),(S.mediterranea,H.microstoma))),(H.robusta,D.melanogaster)),C.intestinalis);
(H.robusta,(D.melanogaster,(R.norvegicus,(D.rerio,((E.nipponicum,(((T.solium,E.granulosus),H.microstoma),S.mansoni)),S.mediterranea)))),C.intestinalis);
(R.norvegicus,(D.rerio,((H.robusta,D.melanogaster),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(S.mediterranea,E.nipponicum))))),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,E.nipponicum)),S.mediterranea))),C.intestinalis);
((R.norvegicus,(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(S.mansoni,E.nipponicum))),D.rerio)),(H.robusta,D.melanogaster),C.intestinalis);
((D.rerio,(R.norvegicus,(((S.mediterranea,H.microstoma),(T.solium,(S.mansoni,E.nipponicum))),E.granulosus))),(H.robusta,D.melanogaster),C.intestinalis);
((S.mediterranea,R.norvegicus),(D.rerio,((((T.solium,E.granulosus),H.microstoma),(E.nipponicum,S.mansoni)),(H.robusta,D.melanogaster))),C.intestinalis);
(((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(E.nipponicum,S.mansoni))),C.intestinalis);
(((((T.solium,E.granulosus),H.microstoma),(E.nipponicum,(S.mansoni,S.mediterranea))),(D.melanogaster,H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
(H.robusta,(((R.norvegicus,D.rerio),((((S.mansoni,(T.solium,E.granulosus)),H.microstoma),E.nipponicum),S.mediterranea)),D.melanogaster),C.intestinalis);
(H.robusta,(((R.norvegicus,D.rerio),(H.microstoma,(((S.mansoni,E.nipponicum),S.mediterranea),(T.solium,E.granulosus)))),D.melanogaster),C.intestinalis);
(H.robusta,(((R.norvegicus,D.rerio),(((S.mansoni,E.nipponicum),((T.solium,E.granulosus),H.microstoma)),S.mediterranea)),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((((S.mediterranea,S.mansoni),E.nipponicum),((T.solium,E.granulosus),H.microstoma)),(D.melanogaster,H.robusta)),C.intestinalis);
(R.norvegicus,((D.rerio,((T.solium,E.granulosus),((S.mediterranea,H.microstoma),(S.mansoni,E.nipponicum)))),(D.melanogaster,H.robusta)),C.intestinalis);
(H.robusta,(((R.norvegicus,D.rerio),(((S.mansoni,E.nipponicum),((T.solium,E.granulosus),H.microstoma)),S.mediterranea)),D.melanogaster),C.intestinalis);
(((R.norvegicus,D.rerio),(((((S.mansoni,E.nipponicum),T.solium),E.granulosus),H.microstoma),S.mediterranea)),(D.melanogaster,H.robusta),C.intestinalis);
(H.robusta,(D.melanogaster,((((S.mansoni,E.nipponicum),((E.granulosus,T.solium),H.microstoma)),S.mediterranea),(R.norvegicus,D.rerio))),C.intestinalis);
(H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,(((S.mansoni,E.nipponicum),((E.granulosus,T.solium),H.microstoma)),S.mediterranea))),C.intestinalis);
(((((S.mansoni,E.nipponicum),((E.granulosus,T.solium),H.microstoma)),S.mediterranea),(D.melanogaster,H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
(H.robusta,(((R.norvegicus,D.rerio),((H.microstoma,((T.solium,(S.mansoni,E.nipponicum)),E.granulosus)),S.mediterranea)),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((((S.mansoni,E.nipponicum),S.mediterranea),(H.microstoma,(E.granulosus,T.solium))),(D.melanogaster,H.robusta)),C.intestinalis);
(H.robusta,(((R.norvegicus,D.rerio),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,E.nipponicum)))),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,E.nipponicum))),(D.melanogaster,H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),((S.mediterranea,(H.microstoma,(E.granulosus,((S.mansoni,E.nipponicum),T.solium)))),(D.melanogaster,H.robusta)),C.intestinalis);
(H.robusta,(((R.norvegicus,D.rerio),(S.mediterranea,((S.mansoni,E.nipponicum),((T.solium,E.granulosus),H.microstoma)))),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((((T.solium,E.granulosus),H.microstoma),((S.mediterranea,S.mansoni),E.nipponicum)),(D.melanogaster,H.robusta)),C.intestinalis);
