total 909K
-rwxrwxrwx 1 1,8K Dez 15 10:43 EOG091G0MDG.ingroup.fasta
-rwxrwxrwx 1 200K Dez 15 10:43 EOG091G0MDG.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 10:43 orthodb.download.log
-rwxrwxrwx 1 1,2K Dez 15 10:43 EOG091G0MDG.outgroup.fasta
-rwxrwxrwx 1 2,9K Dez 15 10:43 EOG091G0MDG.fasta
-rwxrwxrwx 1 4,7K Dez 15 10:43 EOG091G0MDG.clustalo.aln.fasta
-rwxrwxrwx 1 3,8K Dez 15 10:43 EOG091G0MDG.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 235K Dez 15 10:43 EOG091G0MDG.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  713 Dez 15 10:43 EOG091G0MDG.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 15 10:43 aliscore.log
-rwxrwxrwx 1 2,1K Dez 15 10:43 ALICUT_EOG091G0MDG.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 10:43 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 10:43 alicut.log
-rwxrwxrwx 1   20 Dez 15 10:43 EOG091G0MDG.bestmodel
-rwxrwxrwx 1  18K Dez 15 10:44 RAxML_bootstrap.EOG091G0MDG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  714 Dez 15 10:44 RAxML_bestTree.EOG091G0MDG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  732 Dez 15 10:44 RAxML_bipartitions.EOG091G0MDG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  752 Dez 15 10:44 RAxML_bipartitionsBranchLabels.EOG091G0MDG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 10:44 RAxML_info.EOG091G0MDG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 10:44 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:10 find_best_model.tgz
