(N.vectensis,(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),((H.microstoma,T.solium),(((C.sinensis,O.viverrini),(E.nipponicum,P.xenopodis)),S.mediterranea))),C.intestinalis);
(N.vectensis,(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),(S.mediterranea,((H.microstoma,T.solium),((C.sinensis,O.viverrini),(E.nipponicum,P.xenopodis))))),C.intestinalis);
(N.vectensis,((D.rerio,R.norvegicus),((H.robusta,D.melanogaster),(S.mediterranea,((H.microstoma,T.solium),((C.sinensis,O.viverrini),(E.nipponicum,P.xenopodis)))))),C.intestinalis);
((H.robusta,D.melanogaster),(((((C.sinensis,O.viverrini),P.xenopodis),(S.mediterranea,(H.microstoma,T.solium))),E.nipponicum),(N.vectensis,(D.rerio,R.norvegicus))),C.intestinalis);
(((N.vectensis,(H.robusta,(D.rerio,R.norvegicus))),(E.nipponicum,(S.mediterranea,((C.sinensis,O.viverrini),(P.xenopodis,(H.microstoma,T.solium)))))),D.melanogaster,C.intestinalis);
(((E.nipponicum,((C.sinensis,O.viverrini),(P.xenopodis,((S.mediterranea,H.microstoma),T.solium)))),(D.melanogaster,H.robusta)),(N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis);
(N.vectensis,(((E.nipponicum,((C.sinensis,O.viverrini),P.xenopodis)),(S.mediterranea,(H.microstoma,T.solium))),(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),C.intestinalis);
((D.melanogaster,H.robusta),(((D.rerio,R.norvegicus),N.vectensis),(S.mediterranea,((H.microstoma,T.solium),(E.nipponicum,((C.sinensis,O.viverrini),P.xenopodis))))),C.intestinalis);
(((D.rerio,R.norvegicus),N.vectensis),((E.nipponicum,(((C.sinensis,O.viverrini),P.xenopodis),(S.mediterranea,(H.microstoma,T.solium)))),(D.melanogaster,H.robusta)),C.intestinalis);
(N.vectensis,(((C.sinensis,O.viverrini),((E.nipponicum,P.xenopodis),(S.mediterranea,(H.microstoma,T.solium)))),(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),C.intestinalis);
((((S.mediterranea,(T.solium,H.microstoma)),(P.xenopodis,((C.sinensis,O.viverrini),E.nipponicum))),((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))),N.vectensis,C.intestinalis);
(((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),((S.mediterranea,(T.solium,H.microstoma)),((P.xenopodis,(C.sinensis,O.viverrini)),E.nipponicum)))),N.vectensis,C.intestinalis);
((((S.mediterranea,(T.solium,H.microstoma)),((P.xenopodis,(C.sinensis,O.viverrini)),E.nipponicum)),((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))),N.vectensis,C.intestinalis);
((((S.mediterranea,(T.solium,H.microstoma)),((P.xenopodis,(C.sinensis,O.viverrini)),E.nipponicum)),(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),N.vectensis,C.intestinalis);
((N.vectensis,(H.robusta,(D.rerio,R.norvegicus))),(D.melanogaster,(S.mediterranea,((T.solium,H.microstoma),((C.sinensis,O.viverrini),(E.nipponicum,P.xenopodis))))),C.intestinalis);
((N.vectensis,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),(S.mediterranea,((T.solium,H.microstoma),(E.nipponicum,(P.xenopodis,(C.sinensis,O.viverrini))))),C.intestinalis);
(((D.rerio,R.norvegicus),N.vectensis),((D.melanogaster,H.robusta),(((C.sinensis,O.viverrini),(E.nipponicum,P.xenopodis)),(S.mediterranea,(T.solium,H.microstoma)))),C.intestinalis);
(((D.rerio,R.norvegicus),N.vectensis),((D.melanogaster,H.robusta),((C.sinensis,O.viverrini),((E.nipponicum,P.xenopodis),(S.mediterranea,(T.solium,H.microstoma))))),C.intestinalis);
((N.vectensis,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),(((T.solium,H.microstoma),((E.nipponicum,(C.sinensis,O.viverrini)),P.xenopodis)),S.mediterranea),C.intestinalis);
(N.vectensis,(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),(((T.solium,H.microstoma),((C.sinensis,O.viverrini),(P.xenopodis,E.nipponicum))),S.mediterranea)),C.intestinalis);
(((D.rerio,R.norvegicus),N.vectensis),((H.robusta,D.melanogaster),(((C.sinensis,O.viverrini),(P.xenopodis,E.nipponicum)),(S.mediterranea,(H.microstoma,T.solium)))),C.intestinalis);
((S.mediterranea,(((H.microstoma,T.solium),(C.sinensis,O.viverrini)),(P.xenopodis,E.nipponicum))),(((D.rerio,R.norvegicus),N.vectensis),(H.robusta,D.melanogaster)),C.intestinalis);
(((D.rerio,R.norvegicus),N.vectensis),((H.robusta,D.melanogaster),((S.mediterranea,(H.microstoma,T.solium)),(P.xenopodis,(E.nipponicum,(C.sinensis,O.viverrini))))),C.intestinalis);
(N.vectensis,(((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),((S.mediterranea,(H.microstoma,T.solium)),(P.xenopodis,(E.nipponicum,(C.sinensis,O.viverrini))))),C.intestinalis);
(N.vectensis,((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),((S.mediterranea,(H.microstoma,T.solium)),((C.sinensis,O.viverrini),(P.xenopodis,E.nipponicum)))),C.intestinalis);
(N.vectensis,((H.robusta,(D.rerio,R.norvegicus)),((S.mediterranea,((H.microstoma,T.solium),((C.sinensis,O.viverrini),(P.xenopodis,E.nipponicum)))),D.melanogaster)),C.intestinalis);
(N.vectensis,((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),(S.mediterranea,((H.microstoma,T.solium),(E.nipponicum,((C.sinensis,O.viverrini),P.xenopodis))))),C.intestinalis);
(((D.rerio,R.norvegicus),N.vectensis),((D.melanogaster,H.robusta),(((C.sinensis,O.viverrini),(P.xenopodis,E.nipponicum)),(S.mediterranea,(H.microstoma,T.solium)))),C.intestinalis);
(N.vectensis,(((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),((P.xenopodis,(E.nipponicum,(C.sinensis,O.viverrini))),(S.mediterranea,(H.microstoma,T.solium)))),C.intestinalis);
((N.vectensis,(E.nipponicum,((S.mediterranea,(H.microstoma,T.solium)),(P.xenopodis,(C.sinensis,O.viverrini))))),((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),C.intestinalis);
(N.vectensis,((((P.xenopodis,(C.sinensis,O.viverrini)),E.nipponicum),(S.mediterranea,(T.solium,H.microstoma))),((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))),C.intestinalis);
((N.vectensis,(D.rerio,R.norvegicus)),((D.melanogaster,H.robusta),(E.nipponicum,((S.mediterranea,(T.solium,H.microstoma)),(P.xenopodis,(C.sinensis,O.viverrini))))),C.intestinalis);
(N.vectensis,((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),(((T.solium,H.microstoma),S.mediterranea),((E.nipponicum,P.xenopodis),(C.sinensis,O.viverrini)))),C.intestinalis);
(((D.rerio,R.norvegicus),N.vectensis),((H.robusta,D.melanogaster),(S.mediterranea,(((P.xenopodis,(C.sinensis,O.viverrini)),(T.solium,H.microstoma)),E.nipponicum))),C.intestinalis);
(N.vectensis,((D.melanogaster,((((P.xenopodis,(C.sinensis,O.viverrini)),(S.mediterranea,(T.solium,H.microstoma))),E.nipponicum),H.robusta)),(D.rerio,R.norvegicus)),C.intestinalis);
(((D.melanogaster,((C.sinensis,O.viverrini),((S.mediterranea,(T.solium,H.microstoma)),(E.nipponicum,P.xenopodis)))),H.robusta),(D.rerio,(N.vectensis,R.norvegicus)),C.intestinalis);
((((S.mediterranea,(T.solium,H.microstoma)),((E.nipponicum,P.xenopodis),(C.sinensis,O.viverrini))),((H.robusta,D.melanogaster),(D.rerio,R.norvegicus))),N.vectensis,C.intestinalis);
(((D.melanogaster,((S.mediterranea,(T.solium,H.microstoma)),((E.nipponicum,P.xenopodis),(C.sinensis,O.viverrini)))),(H.robusta,(D.rerio,R.norvegicus))),N.vectensis,C.intestinalis);
((N.vectensis,(S.mediterranea,((C.sinensis,O.viverrini),((T.solium,H.microstoma),(E.nipponicum,P.xenopodis))))),((D.melanogaster,H.robusta),(D.rerio,R.norvegicus)),C.intestinalis);
(N.vectensis,(((E.nipponicum,(P.xenopodis,(C.sinensis,O.viverrini))),(S.mediterranea,(T.solium,H.microstoma))),((D.melanogaster,H.robusta),(D.rerio,R.norvegicus))),C.intestinalis);
(N.vectensis,((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),((C.sinensis,O.viverrini),((P.xenopodis,E.nipponicum),((H.microstoma,T.solium),S.mediterranea)))),C.intestinalis);
((((C.sinensis,O.viverrini),((P.xenopodis,E.nipponicum),(H.microstoma,T.solium))),S.mediterranea),(N.vectensis,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),C.intestinalis);
(((S.mediterranea,((C.sinensis,O.viverrini),(P.xenopodis,E.nipponicum))),(H.microstoma,T.solium)),(N.vectensis,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))),C.intestinalis);
(D.melanogaster,(((D.rerio,R.norvegicus),N.vectensis),(H.robusta,(S.mediterranea,(E.nipponicum,((H.microstoma,T.solium),((C.sinensis,O.viverrini),P.xenopodis)))))),C.intestinalis);
((((C.sinensis,O.viverrini),((E.nipponicum,P.xenopodis),(S.mediterranea,(H.microstoma,T.solium)))),D.melanogaster),(((H.robusta,D.rerio),R.norvegicus),N.vectensis),C.intestinalis);
(((S.mediterranea,((H.microstoma,T.solium),((C.sinensis,O.viverrini),(E.nipponicum,P.xenopodis)))),(((D.rerio,R.norvegicus),H.robusta),D.melanogaster)),N.vectensis,C.intestinalis);
((((C.sinensis,O.viverrini),((E.nipponicum,P.xenopodis),(S.mediterranea,(H.microstoma,T.solium)))),(H.robusta,D.melanogaster)),((D.rerio,R.norvegicus),N.vectensis),C.intestinalis);
(N.vectensis,(((S.mediterranea,(H.microstoma,T.solium)),((P.xenopodis,(C.sinensis,O.viverrini)),E.nipponicum)),(((D.rerio,R.norvegicus),H.robusta),D.melanogaster)),C.intestinalis);
(N.vectensis,((H.robusta,D.melanogaster),(((S.mediterranea,E.nipponicum),(((H.microstoma,T.solium),P.xenopodis),(C.sinensis,O.viverrini))),(D.rerio,R.norvegicus))),C.intestinalis);
(((S.mediterranea,(H.microstoma,T.solium)),((E.nipponicum,P.xenopodis),(C.sinensis,O.viverrini))),(((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),N.vectensis),C.intestinalis);
(N.vectensis,((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),(((H.microstoma,T.solium),S.mediterranea),(((C.sinensis,O.viverrini),P.xenopodis),E.nipponicum))),C.intestinalis);
(N.vectensis,(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),((E.nipponicum,((C.sinensis,O.viverrini),P.xenopodis)),((H.microstoma,T.solium),S.mediterranea))),C.intestinalis);
(((H.robusta,D.melanogaster),((S.mediterranea,(H.microstoma,T.solium)),(E.nipponicum,((C.sinensis,O.viverrini),P.xenopodis)))),(N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis);
(((H.robusta,D.melanogaster),(E.nipponicum,(((C.sinensis,O.viverrini),P.xenopodis),(S.mediterranea,(H.microstoma,T.solium))))),(N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis);
(N.vectensis,((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),(E.nipponicum,(((C.sinensis,O.viverrini),P.xenopodis),(S.mediterranea,(H.microstoma,T.solium))))),C.intestinalis);
(N.vectensis,(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),((((C.sinensis,O.viverrini),(E.nipponicum,P.xenopodis)),S.mediterranea),(H.microstoma,T.solium))),C.intestinalis);
(N.vectensis,(((E.nipponicum,(P.xenopodis,(C.sinensis,O.viverrini))),(S.mediterranea,(H.microstoma,T.solium))),(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),C.intestinalis);
(N.vectensis,((((C.sinensis,O.viverrini),(E.nipponicum,P.xenopodis)),(S.mediterranea,(H.microstoma,T.solium))),((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))),C.intestinalis);
((N.vectensis,(D.rerio,R.norvegicus)),((((C.sinensis,O.viverrini),(E.nipponicum,P.xenopodis)),(S.mediterranea,(H.microstoma,T.solium))),(D.melanogaster,H.robusta)),C.intestinalis);
((N.vectensis,(D.rerio,R.norvegicus)),(D.melanogaster,(H.robusta,((S.mediterranea,(H.microstoma,T.solium)),(((C.sinensis,O.viverrini),P.xenopodis),E.nipponicum)))),C.intestinalis);
(((((S.mediterranea,(T.solium,H.microstoma)),(P.xenopodis,(O.viverrini,C.sinensis))),E.nipponicum),(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),N.vectensis,C.intestinalis);
(((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(((S.mediterranea,(T.solium,H.microstoma)),(P.xenopodis,E.nipponicum)),(O.viverrini,C.sinensis))))),N.vectensis,C.intestinalis);
(H.robusta,((E.nipponicum,((S.mediterranea,(T.solium,H.microstoma)),((O.viverrini,C.sinensis),P.xenopodis))),((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster)),C.intestinalis);
(N.vectensis,(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),(E.nipponicum,((S.mediterranea,(T.solium,H.microstoma)),((O.viverrini,C.sinensis),P.xenopodis)))),C.intestinalis);
(((((D.rerio,R.norvegicus),H.robusta),D.melanogaster),(E.nipponicum,((S.mediterranea,(T.solium,H.microstoma)),((O.viverrini,C.sinensis),P.xenopodis)))),N.vectensis,C.intestinalis);
(((((E.nipponicum,P.xenopodis),((T.solium,H.microstoma),(O.viverrini,C.sinensis))),S.mediterranea),((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))),N.vectensis,C.intestinalis);
((((T.solium,H.microstoma),((O.viverrini,C.sinensis),(E.nipponicum,P.xenopodis))),S.mediterranea),(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),N.vectensis),C.intestinalis);
((N.vectensis,(D.rerio,R.norvegicus)),((((T.solium,H.microstoma),S.mediterranea),(((O.viverrini,C.sinensis),P.xenopodis),E.nipponicum)),(H.robusta,D.melanogaster)),C.intestinalis);
((N.vectensis,(D.rerio,R.norvegicus)),((((T.solium,H.microstoma),S.mediterranea),(((O.viverrini,C.sinensis),P.xenopodis),E.nipponicum)),(H.robusta,D.melanogaster)),C.intestinalis);
(N.vectensis,((E.nipponicum,(P.xenopodis,(((T.solium,H.microstoma),S.mediterranea),(O.viverrini,C.sinensis)))),((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))),C.intestinalis);
(N.vectensis,((((H.microstoma,T.solium),S.mediterranea),((C.sinensis,O.viverrini),(E.nipponicum,P.xenopodis))),(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),C.intestinalis);
((((H.microstoma,T.solium),S.mediterranea),((C.sinensis,O.viverrini),(E.nipponicum,P.xenopodis))),((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),N.vectensis)),C.intestinalis);
(N.vectensis,(((((H.microstoma,T.solium),S.mediterranea),(P.xenopodis,((C.sinensis,O.viverrini),E.nipponicum))),D.melanogaster),(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis);
(D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),(N.vectensis,(S.mediterranea,(((C.sinensis,O.viverrini),(E.nipponicum,P.xenopodis)),(H.microstoma,T.solium))))),C.intestinalis);
(N.vectensis,(((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),((H.microstoma,T.solium),(S.mediterranea,((C.sinensis,O.viverrini),(E.nipponicum,P.xenopodis))))),C.intestinalis);
(N.vectensis,(((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),(S.mediterranea,((E.nipponicum,(P.xenopodis,(C.sinensis,O.viverrini))),(H.microstoma,T.solium)))),C.intestinalis);
(((((S.mediterranea,(H.microstoma,T.solium)),(C.sinensis,O.viverrini)),P.xenopodis),E.nipponicum),(N.vectensis,((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster)),C.intestinalis);
(((S.mediterranea,(H.microstoma,T.solium)),((C.sinensis,O.viverrini),(P.xenopodis,E.nipponicum))),((D.melanogaster,H.robusta),(N.vectensis,(D.rerio,R.norvegicus))),C.intestinalis);
((N.vectensis,(D.rerio,R.norvegicus)),((((H.microstoma,T.solium),S.mediterranea),((C.sinensis,O.viverrini),(P.xenopodis,E.nipponicum))),(D.melanogaster,H.robusta)),C.intestinalis);
((N.vectensis,((D.melanogaster,H.robusta),(D.rerio,R.norvegicus))),(S.mediterranea,(E.nipponicum,((P.xenopodis,(H.microstoma,T.solium)),(C.sinensis,O.viverrini)))),C.intestinalis);
(N.vectensis,(((O.viverrini,C.sinensis),((E.nipponicum,P.xenopodis),((T.solium,H.microstoma),S.mediterranea))),(((R.norvegicus,D.rerio),H.robusta),D.melanogaster)),C.intestinalis);
(N.vectensis,((((T.solium,H.microstoma),S.mediterranea),((O.viverrini,C.sinensis),(E.nipponicum,P.xenopodis))),(((R.norvegicus,D.rerio),H.robusta),D.melanogaster)),C.intestinalis);
(N.vectensis,(((R.norvegicus,D.rerio),H.robusta),(D.melanogaster,(((P.xenopodis,((T.solium,H.microstoma),(O.viverrini,C.sinensis))),E.nipponicum),S.mediterranea))),C.intestinalis);
(D.melanogaster,(((S.mediterranea,(T.solium,H.microstoma)),((O.viverrini,C.sinensis),(E.nipponicum,P.xenopodis))),(N.vectensis,((R.norvegicus,D.rerio),H.robusta))),C.intestinalis);
(N.vectensis,((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),((S.mediterranea,(T.solium,H.microstoma)),((O.viverrini,C.sinensis),(E.nipponicum,P.xenopodis)))),C.intestinalis);
(N.vectensis,((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),((T.solium,H.microstoma),(((O.viverrini,C.sinensis),(E.nipponicum,P.xenopodis)),S.mediterranea))),C.intestinalis);
(((R.norvegicus,D.rerio),N.vectensis),((H.robusta,D.melanogaster),(((O.viverrini,C.sinensis),(E.nipponicum,P.xenopodis)),(S.mediterranea,(T.solium,H.microstoma)))),C.intestinalis);
(((R.norvegicus,D.rerio),N.vectensis),((H.robusta,D.melanogaster),((O.viverrini,C.sinensis),((P.xenopodis,(S.mediterranea,(T.solium,H.microstoma))),E.nipponicum))),C.intestinalis);
((H.robusta,(R.norvegicus,D.rerio)),(N.vectensis,(D.melanogaster,(((T.solium,H.microstoma),S.mediterranea),((E.nipponicum,(O.viverrini,C.sinensis)),P.xenopodis)))),C.intestinalis);
(((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),(((T.solium,H.microstoma),S.mediterranea),(((O.viverrini,C.sinensis),P.xenopodis),E.nipponicum)))),N.vectensis,C.intestinalis);
((((O.viverrini,C.sinensis),(P.xenopodis,E.nipponicum)),(S.mediterranea,(H.microstoma,T.solium))),((D.rerio,R.norvegicus),(N.vectensis,(H.robusta,D.melanogaster))),C.intestinalis);
(N.vectensis,((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),(S.mediterranea,((H.microstoma,T.solium),((O.viverrini,C.sinensis),(P.xenopodis,E.nipponicum))))),C.intestinalis);
(N.vectensis,((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),(E.nipponicum,(((H.microstoma,T.solium),S.mediterranea),((O.viverrini,C.sinensis),P.xenopodis)))),C.intestinalis);
(N.vectensis,(((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),(E.nipponicum,(((H.microstoma,T.solium),S.mediterranea),((O.viverrini,C.sinensis),P.xenopodis)))),C.intestinalis);
((N.vectensis,(D.rerio,R.norvegicus)),((D.melanogaster,H.robusta),(E.nipponicum,((O.viverrini,C.sinensis),(P.xenopodis,((H.microstoma,T.solium),S.mediterranea))))),C.intestinalis);
(N.vectensis,((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,(((H.microstoma,T.solium),S.mediterranea),((O.viverrini,C.sinensis),(E.nipponicum,P.xenopodis)))))),C.intestinalis);
((S.mediterranea,(((O.viverrini,C.sinensis),E.nipponicum),(P.xenopodis,(H.microstoma,T.solium)))),(((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta),C.intestinalis);
(((D.melanogaster,H.robusta),((E.nipponicum,((O.viverrini,C.sinensis),P.xenopodis)),((H.microstoma,T.solium),S.mediterranea))),(N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis);
((S.mediterranea,(((E.nipponicum,(O.viverrini,C.sinensis)),P.xenopodis),(H.microstoma,T.solium))),(N.vectensis,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))),C.intestinalis);
((((O.viverrini,C.sinensis),(P.xenopodis,E.nipponicum)),((H.microstoma,T.solium),S.mediterranea)),(N.vectensis,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))),C.intestinalis);
