(O.viverrini,(S.mansoni,((P.xenopodis,E.nipponicum),(S.mediterranea,(H.robusta,((((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,G.turnbulli)),(D.rerio,R.norvegicus)),C.intestinalis))))),C.sinensis);
(O.viverrini,(((S.mansoni,(((H.microstoma,(T.solium,E.granulosus)),G.turnbulli),((D.rerio,R.norvegicus),(C.intestinalis,(S.mediterranea,H.robusta))))),D.melanogaster),(P.xenopodis,E.nipponicum)),C.sinensis);
(O.viverrini,((((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),S.mediterranea),(S.mansoni,((T.solium,(E.granulosus,H.microstoma)),G.turnbulli))),(P.xenopodis,E.nipponicum)),C.sinensis);
(O.viverrini,((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,H.robusta)),((P.xenopodis,E.nipponicum),(G.turnbulli,(H.microstoma,(T.solium,E.granulosus))))),S.mansoni),C.sinensis);
(O.viverrini,(((((D.rerio,R.norvegicus),(S.mediterranea,((C.intestinalis,(H.microstoma,(T.solium,E.granulosus))),H.robusta))),((P.xenopodis,E.nipponicum),G.turnbulli)),D.melanogaster),S.mansoni),C.sinensis);
(O.viverrini,((((D.rerio,R.norvegicus),(S.mediterranea,H.robusta)),((((P.xenopodis,E.nipponicum),G.turnbulli),(C.intestinalis,(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster)),S.mansoni),C.sinensis);
(O.viverrini,(((((P.xenopodis,E.nipponicum),G.turnbulli),((T.solium,E.granulosus),H.microstoma)),(D.melanogaster,(S.mediterranea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))))),S.mansoni),C.sinensis);
(O.viverrini,((((P.xenopodis,E.nipponicum),(G.turnbulli,((E.granulosus,T.solium),H.microstoma))),(S.mediterranea,(H.robusta,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))))),S.mansoni),C.sinensis);
(O.viverrini,((P.xenopodis,E.nipponicum),(S.mansoni,(((G.turnbulli,(T.solium,(H.microstoma,E.granulosus))),((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),(S.mediterranea,H.robusta)))),C.sinensis);
(O.viverrini,(S.mansoni,(((P.xenopodis,E.nipponicum),((H.microstoma,(E.granulosus,T.solium)),G.turnbulli)),(((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,H.robusta)),D.melanogaster))),C.sinensis);
(O.viverrini,(((S.mediterranea,(H.robusta,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))))),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,(E.nipponicum,P.xenopodis)))),S.mansoni),C.sinensis);
(O.viverrini,(((S.mediterranea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),(((E.nipponicum,P.xenopodis),D.melanogaster),(G.turnbulli,(E.granulosus,(H.microstoma,T.solium))))),S.mansoni),C.sinensis);
(O.viverrini,(((G.turnbulli,(H.microstoma,(T.solium,E.granulosus))),((S.mediterranea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),((E.nipponicum,P.xenopodis),D.melanogaster))),S.mansoni),C.sinensis);
(O.viverrini,(((S.mediterranea,(H.robusta,((D.melanogaster,(H.microstoma,(T.solium,E.granulosus))),(C.intestinalis,(D.rerio,R.norvegicus))))),(G.turnbulli,(E.nipponicum,P.xenopodis))),S.mansoni),C.sinensis);
(O.viverrini,((((S.mediterranea,((H.robusta,(H.microstoma,(T.solium,E.granulosus))),((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)))),G.turnbulli),S.mansoni),(E.nipponicum,P.xenopodis)),C.sinensis);
(O.viverrini,(((((C.intestinalis,((D.melanogaster,D.rerio),R.norvegicus)),(H.robusta,S.mediterranea)),((H.microstoma,(T.solium,E.granulosus)),G.turnbulli)),S.mansoni),(E.nipponicum,P.xenopodis)),C.sinensis);
(O.viverrini,((((H.robusta,S.mediterranea),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),S.mansoni),(E.nipponicum,P.xenopodis)),C.sinensis);
(O.viverrini,(S.mansoni,(((H.robusta,S.mediterranea),(D.rerio,R.norvegicus)),(G.turnbulli,(D.melanogaster,((C.intestinalis,((E.granulosus,T.solium),H.microstoma)),(E.nipponicum,P.xenopodis)))))),C.sinensis);
(O.viverrini,(S.mansoni,(((S.mediterranea,H.robusta),((E.nipponicum,P.xenopodis),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),(G.turnbulli,((H.microstoma,T.solium),E.granulosus)))),C.sinensis);
(O.viverrini,((((G.turnbulli,((E.granulosus,T.solium),H.microstoma)),S.mansoni),(S.mediterranea,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)))),((E.nipponicum,P.xenopodis),D.melanogaster)),C.sinensis);
((S.mansoni,((((((E.nipponicum,P.xenopodis),D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis),(S.mediterranea,H.robusta)),(G.turnbulli,(E.granulosus,(T.solium,H.microstoma))))),O.viverrini,C.sinensis);
(((S.mansoni,((S.mediterranea,H.robusta),((G.turnbulli,((E.granulosus,T.solium),H.microstoma)),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),(E.nipponicum,P.xenopodis)),O.viverrini,C.sinensis);
((S.mansoni,((S.mediterranea,H.robusta),(((E.nipponicum,P.xenopodis),G.turnbulli),((E.granulosus,T.solium),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.microstoma))))),O.viverrini,C.sinensis);
((S.mansoni,((((R.norvegicus,D.rerio),((E.nipponicum,P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),(H.robusta,(C.intestinalis,D.melanogaster))))),S.mediterranea),G.turnbulli)),O.viverrini,C.sinensis);
((S.mansoni,((((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,(E.nipponicum,P.xenopodis))),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(S.mediterranea,H.robusta))),O.viverrini,C.sinensis);
((S.mansoni,(((R.norvegicus,D.rerio),S.mediterranea),((G.turnbulli,(E.nipponicum,P.xenopodis)),(((H.microstoma,(E.granulosus,T.solium)),H.robusta),(D.melanogaster,C.intestinalis))))),O.viverrini,C.sinensis);
(((S.mansoni,(G.turnbulli,((T.solium,(H.microstoma,E.granulosus)),(D.melanogaster,((S.mediterranea,H.robusta),((R.norvegicus,D.rerio),C.intestinalis)))))),(E.nipponicum,P.xenopodis)),O.viverrini,C.sinensis);
((S.mansoni,((S.mediterranea,(H.robusta,((D.melanogaster,((E.nipponicum,P.xenopodis),(R.norvegicus,D.rerio))),C.intestinalis))),(G.turnbulli,(H.microstoma,(E.granulosus,T.solium))))),O.viverrini,C.sinensis);
((S.mansoni,(((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),(S.mediterranea,H.robusta)),(((E.nipponicum,P.xenopodis),G.turnbulli),((E.granulosus,T.solium),H.microstoma)))),O.viverrini,C.sinensis);
((S.mansoni,((S.mediterranea,(H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))),(((E.nipponicum,P.xenopodis),G.turnbulli),((E.granulosus,T.solium),H.microstoma)))),O.viverrini,C.sinensis);
(O.viverrini,(((((H.robusta,(S.mediterranea,(D.rerio,R.norvegicus))),C.intestinalis),D.melanogaster),((G.turnbulli,(P.xenopodis,E.nipponicum)),(H.microstoma,(T.solium,E.granulosus)))),S.mansoni),C.sinensis);
(O.viverrini,((((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),D.melanogaster),((G.turnbulli,(P.xenopodis,E.nipponicum)),(H.microstoma,(T.solium,E.granulosus)))),S.mansoni),C.sinensis);
(O.viverrini,(((G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),(H.robusta,S.mediterranea)))),S.mansoni),(P.xenopodis,E.nipponicum)),C.sinensis);
(O.viverrini,(S.mansoni,((S.mediterranea,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta)),(((P.xenopodis,E.nipponicum),G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))),C.sinensis);
(O.viverrini,(S.mansoni,(((P.xenopodis,E.nipponicum),G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta))))),C.sinensis);
(O.viverrini,(S.mansoni,((S.mediterranea,((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta)),(((P.xenopodis,E.nipponicum),G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))),C.sinensis);
(O.viverrini,(S.mansoni,(((C.intestinalis,(H.microstoma,(T.solium,E.granulosus))),((H.robusta,S.mediterranea),((P.xenopodis,E.nipponicum),(D.rerio,R.norvegicus)))),(G.turnbulli,D.melanogaster))),C.sinensis);
(O.viverrini,((S.mansoni,((H.robusta,S.mediterranea),(((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster),(G.turnbulli,(H.microstoma,(T.solium,E.granulosus)))))),(P.xenopodis,E.nipponicum)),C.sinensis);
(O.viverrini,(S.mansoni,(((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,E.nipponicum),G.turnbulli)),(S.mediterranea,(H.robusta,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)))))),C.sinensis);
(O.viverrini,(S.mansoni,(((H.microstoma,(T.solium,E.granulosus)),G.turnbulli),((P.xenopodis,E.nipponicum),(S.mediterranea,(H.robusta,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))))))),C.sinensis);
(O.viverrini,(((G.turnbulli,(P.xenopodis,E.nipponicum)),((((((T.solium,E.granulosus),H.microstoma),H.robusta),((D.rerio,R.norvegicus),C.intestinalis)),S.mediterranea),D.melanogaster)),S.mansoni),C.sinensis);
(O.viverrini,(((G.turnbulli,(P.xenopodis,E.nipponicum)),((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,(((T.solium,E.granulosus),H.microstoma),C.intestinalis)))),S.mediterranea)),S.mansoni),C.sinensis);
(O.viverrini,(((((((T.solium,E.granulosus),H.microstoma),C.intestinalis),G.turnbulli),(P.xenopodis,E.nipponicum)),(((D.rerio,R.norvegicus),D.melanogaster),(S.mediterranea,H.robusta))),S.mansoni),C.sinensis);
(O.viverrini,((((H.robusta,(((D.melanogaster,(((T.solium,E.granulosus),H.microstoma),C.intestinalis)),(P.xenopodis,E.nipponicum)),(D.rerio,R.norvegicus))),S.mediterranea),G.turnbulli),S.mansoni),C.sinensis);
((((((((C.intestinalis,D.rerio),R.norvegicus),H.robusta),S.mediterranea),D.melanogaster),(((T.solium,E.granulosus),H.microstoma),G.turnbulli)),S.mansoni),(O.viverrini,(P.xenopodis,E.nipponicum)),C.sinensis);
(O.viverrini,((((S.mediterranea,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),D.melanogaster),((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,E.nipponicum),G.turnbulli))),S.mansoni),C.sinensis);
(O.viverrini,(((P.xenopodis,E.nipponicum),(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,S.mediterranea)),D.melanogaster)))),S.mansoni),C.sinensis);
(O.viverrini,(((((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,C.intestinalis))),S.mediterranea),((G.turnbulli,(P.xenopodis,E.nipponicum)),(H.microstoma,(T.solium,E.granulosus)))),S.mansoni),C.sinensis);
(O.viverrini,((((H.robusta,(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis)),S.mediterranea),((P.xenopodis,E.nipponicum),((H.microstoma,(T.solium,E.granulosus)),G.turnbulli))),S.mansoni),C.sinensis);
(O.viverrini,((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,H.robusta)),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,(P.xenopodis,E.nipponicum)))),S.mansoni),C.sinensis);
(O.viverrini,((((S.mediterranea,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))),D.melanogaster),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,(E.nipponicum,P.xenopodis)))),S.mansoni),C.sinensis);
(O.viverrini,((((H.robusta,S.mediterranea),((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,(E.nipponicum,P.xenopodis)))),S.mansoni),C.sinensis);
(O.viverrini,((E.nipponicum,P.xenopodis),(((S.mediterranea,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),(D.melanogaster,(G.turnbulli,((E.granulosus,T.solium),H.microstoma)))),S.mansoni)),C.sinensis);
(O.viverrini,(S.mansoni,((((E.nipponicum,P.xenopodis),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),(H.robusta,S.mediterranea)),(G.turnbulli,((E.granulosus,T.solium),H.microstoma)))),C.sinensis);
(O.viverrini,(S.mansoni,(S.mediterranea,(G.turnbulli,((D.melanogaster,((E.nipponicum,P.xenopodis),(D.rerio,R.norvegicus))),(H.robusta,(((E.granulosus,T.solium),H.microstoma),C.intestinalis)))))),C.sinensis);
(O.viverrini,(S.mansoni,((S.mediterranea,((R.norvegicus,((C.intestinalis,((D.melanogaster,(E.nipponicum,P.xenopodis)),((E.granulosus,T.solium),H.microstoma))),D.rerio)),H.robusta)),G.turnbulli)),C.sinensis);
(O.viverrini,(S.mansoni,((E.nipponicum,P.xenopodis),(((((E.granulosus,T.solium),H.microstoma),H.robusta),S.mediterranea),((((D.rerio,R.norvegicus),C.intestinalis),G.turnbulli),D.melanogaster)))),C.sinensis);
(O.viverrini,(S.mansoni,(((G.turnbulli,(E.nipponicum,P.xenopodis)),((E.granulosus,T.solium),H.microstoma)),((H.robusta,(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis)),S.mediterranea))),C.sinensis);
(O.viverrini,(S.mansoni,(((G.turnbulli,(E.nipponicum,P.xenopodis)),((E.granulosus,T.solium),H.microstoma)),((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea))),C.sinensis);
(O.viverrini,(S.mansoni,(((G.turnbulli,(E.nipponicum,P.xenopodis)),((E.granulosus,T.solium),H.microstoma)),(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(S.mediterranea,H.robusta)))),C.sinensis);
(O.viverrini,((((S.mediterranea,H.robusta),((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,P.xenopodis),G.turnbulli))),S.mansoni),C.sinensis);
(O.viverrini,((((S.mediterranea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,P.xenopodis),G.turnbulli))),D.melanogaster),S.mansoni),C.sinensis);
(O.viverrini,(((S.mediterranea,(H.robusta,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)))),((G.turnbulli,(H.microstoma,(T.solium,E.granulosus))),S.mansoni)),(E.nipponicum,P.xenopodis)),C.sinensis);
(O.viverrini,(S.mansoni,((S.mediterranea,(H.robusta,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)))),(((E.nipponicum,P.xenopodis),G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))),C.sinensis);
(O.viverrini,(S.mansoni,((S.mediterranea,H.robusta),((E.nipponicum,P.xenopodis),(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(G.turnbulli,(H.microstoma,(T.solium,E.granulosus))))))),C.sinensis);
(O.viverrini,(S.mansoni,(((D.melanogaster,(H.microstoma,(T.solium,E.granulosus))),((C.intestinalis,(D.rerio,R.norvegicus)),G.turnbulli)),((S.mediterranea,H.robusta),(E.nipponicum,P.xenopodis)))),C.sinensis);
(O.viverrini,(S.mansoni,((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,H.robusta))),((G.turnbulli,(E.nipponicum,P.xenopodis)),(H.microstoma,(T.solium,E.granulosus))))),C.sinensis);
(O.viverrini,(S.mansoni,(S.mediterranea,(H.robusta,(((G.turnbulli,(E.nipponicum,P.xenopodis)),(H.microstoma,(T.solium,E.granulosus))),((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)))))),C.sinensis);
(O.viverrini,(S.mansoni,((S.mediterranea,(H.robusta,((D.melanogaster,(C.intestinalis,(H.microstoma,(T.solium,E.granulosus)))),(D.rerio,R.norvegicus)))),(G.turnbulli,(E.nipponicum,P.xenopodis)))),C.sinensis);
(O.viverrini,(S.mansoni,((S.mediterranea,(H.robusta,((D.rerio,R.norvegicus),D.melanogaster))),((C.intestinalis,(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,(E.nipponicum,P.xenopodis))))),C.sinensis);
(O.viverrini,(S.mansoni,((S.mediterranea,((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,H.robusta)))),(G.turnbulli,((P.xenopodis,E.nipponicum),(H.microstoma,(T.solium,E.granulosus)))))),C.sinensis);
(O.viverrini,(S.mansoni,((S.mediterranea,((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,H.robusta)))),(G.turnbulli,((P.xenopodis,E.nipponicum),(H.microstoma,(T.solium,E.granulosus)))))),C.sinensis);
(O.viverrini,(S.mansoni,(((S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),D.melanogaster),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,(P.xenopodis,E.nipponicum))))),C.sinensis);
(O.viverrini,(S.mansoni,(((S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),D.melanogaster),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,(P.xenopodis,E.nipponicum))))),C.sinensis);
(O.viverrini,((S.mansoni,(((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli),(H.robusta,S.mediterranea))),(P.xenopodis,E.nipponicum)),C.sinensis);
(O.viverrini,(S.mansoni,((S.mediterranea,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(((P.xenopodis,E.nipponicum),G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))),C.sinensis);
(O.viverrini,(((P.xenopodis,E.nipponicum),D.melanogaster),(((G.turnbulli,(H.microstoma,(T.solium,E.granulosus))),S.mansoni),(S.mediterranea,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))))),C.sinensis);
(O.viverrini,(S.mansoni,(((P.xenopodis,E.nipponicum),((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea)),(G.turnbulli,(H.microstoma,(T.solium,E.granulosus))))),C.sinensis);
(O.viverrini,(S.mansoni,(((H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),S.mediterranea),((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,E.nipponicum),G.turnbulli)))),C.sinensis);
(O.viverrini,(S.mansoni,((((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,C.intestinalis))),S.mediterranea),((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,E.nipponicum),G.turnbulli)))),C.sinensis);
((S.mansoni,((P.xenopodis,E.nipponicum),((G.turnbulli,(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta))))),O.viverrini,C.sinensis);
((((S.mediterranea,((R.norvegicus,(C.intestinalis,D.rerio)),H.robusta)),(S.mansoni,(G.turnbulli,(H.microstoma,(T.solium,E.granulosus))))),(D.melanogaster,(P.xenopodis,E.nipponicum))),O.viverrini,C.sinensis);
((((S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)),(S.mansoni,(G.turnbulli,(H.microstoma,(T.solium,E.granulosus))))),(P.xenopodis,E.nipponicum)),O.viverrini,C.sinensis);
(((((H.robusta,S.mediterranea),((G.turnbulli,(H.microstoma,(T.solium,E.granulosus))),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))),(P.xenopodis,E.nipponicum)),S.mansoni),O.viverrini,C.sinensis);
((((((P.xenopodis,E.nipponicum),G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),((H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),S.mediterranea)),S.mansoni),O.viverrini,C.sinensis);
((((G.turnbulli,(H.microstoma,(T.solium,E.granulosus))),((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea)),S.mansoni),((P.xenopodis,E.nipponicum),O.viverrini),C.sinensis);
(O.viverrini,(((((P.xenopodis,E.nipponicum),G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),((H.robusta,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),S.mediterranea)),S.mansoni),C.sinensis);
(O.viverrini,((((P.xenopodis,E.nipponicum),(G.turnbulli,(T.solium,(E.granulosus,H.microstoma)))),((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea)),S.mansoni),C.sinensis);
(O.viverrini,((((T.solium,(E.granulosus,H.microstoma)),((D.melanogaster,(P.xenopodis,E.nipponicum)),G.turnbulli)),((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea)),S.mansoni),C.sinensis);
(O.viverrini,((((P.xenopodis,E.nipponicum),(G.turnbulli,(E.granulosus,(H.microstoma,T.solium)))),(D.melanogaster,((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea))),S.mansoni),C.sinensis);
(O.viverrini,(((S.mediterranea,H.robusta),(((D.melanogaster,(H.microstoma,(T.solium,E.granulosus))),(((R.norvegicus,D.rerio),C.intestinalis),G.turnbulli)),(E.nipponicum,P.xenopodis))),S.mansoni),C.sinensis);
(O.viverrini,((S.mediterranea,((G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis)))),(E.nipponicum,P.xenopodis))),S.mansoni),C.sinensis);
(O.viverrini,((((G.turnbulli,((H.microstoma,T.solium),E.granulosus)),(E.nipponicum,P.xenopodis)),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),(S.mediterranea,H.robusta))),S.mansoni),C.sinensis);
(O.viverrini,((((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,P.xenopodis),G.turnbulli)),(((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),H.robusta)),S.mediterranea)),S.mansoni),C.sinensis);
(O.viverrini,(((E.nipponicum,P.xenopodis),(((((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),G.turnbulli),((H.microstoma,T.solium),E.granulosus)),(H.robusta,S.mediterranea))),S.mansoni),C.sinensis);
(O.viverrini,((((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),H.robusta),S.mediterranea),(((E.nipponicum,P.xenopodis),G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),S.mansoni),C.sinensis);
(O.viverrini,(((((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),((H.microstoma,(T.solium,E.granulosus)),H.robusta)),S.mediterranea),((E.nipponicum,P.xenopodis),G.turnbulli)),S.mansoni),C.sinensis);
(O.viverrini,(((S.mediterranea,(H.robusta,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)))),((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,P.xenopodis),G.turnbulli))),S.mansoni),C.sinensis);
(O.viverrini,(((S.mediterranea,(H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis))),((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,P.xenopodis),G.turnbulli))),S.mansoni),C.sinensis);
(O.viverrini,(((S.mediterranea,(H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis))),((E.nipponicum,P.xenopodis),(G.turnbulli,(H.microstoma,(T.solium,E.granulosus))))),S.mansoni),C.sinensis);
