total 2,3M
-rwxrwxrwx 1 6,1K Dez 11 14:23 EOG091G0FIJ.ingroup.fasta
-rwxrwxrwx 1 294K Dez 11 14:23 EOG091G0FIJ.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 11 14:23 orthodb.download.log
-rwxrwxrwx 1 2,4K Dez 11 14:23 EOG091G0FIJ.outgroup.fasta
-rwxrwxrwx 1 8,4K Dez 11 14:23 EOG091G0FIJ.fasta
-rwxrwxrwx 1  22K Dez 11 14:23 EOG091G0FIJ.clustalo.aln.fasta
-rwxrwxrwx 1  17K Dez 11 14:23 EOG091G0FIJ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,5M Dez 11 14:23 EOG091G0FIJ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 5,3K Dez 11 14:23 EOG091G0FIJ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 11 14:23 aliscore.log
-rwxrwxrwx 1 4,3K Dez 11 14:23 ALICUT_EOG091G0FIJ.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 11 14:23 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 14:23 alicut.log
-rwxrwxrwx 1   21 Dez 11 14:23 EOG091G0FIJ.bestmodel
-rwxrwxrwx 1  19K Dez 11 14:24 RAxML_bootstrap.EOG091G0FIJ.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  765 Dez 11 14:25 RAxML_bestTree.EOG091G0FIJ.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  784 Dez 11 14:25 RAxML_bipartitions.EOG091G0FIJ.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  806 Dez 11 14:25 RAxML_bipartitionsBranchLabels.EOG091G0FIJ.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  18K Dez 11 14:25 RAxML_info.EOG091G0FIJ.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  19K Dez 11 14:25 raxml.log
-rwxrwxrwx 1 353K Dez 12 16:37 find_best_model.tgz
