((E.granulosus,T.solium),((S.mansoni,(O.viverrini,C.sinensis)),((M.lignano,(G.salaris,G.turnbulli)),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),H.microstoma);
((E.granulosus,T.solium),(((S.mansoni,(O.viverrini,C.sinensis)),(C.elegans,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(G.salaris,G.turnbulli))))),M.lignano),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,(O.viverrini,C.sinensis)),((M.lignano,((C.intestinalis,(D.melanogaster,C.elegans)),(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,(O.viverrini,C.sinensis)),(((D.melanogaster,C.elegans),((G.salaris,G.turnbulli),(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano)),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,(O.viverrini,C.sinensis)),(((D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),(G.salaris,G.turnbulli)))),M.lignano),C.elegans)),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),(((C.elegans,M.lignano),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),(D.melanogaster,(C.intestinalis,((C.elegans,M.lignano),(D.rerio,R.norvegicus)))))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,(O.viverrini,C.sinensis)),(((C.elegans,(G.salaris,G.turnbulli)),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano)),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,(S.mansoni,O.viverrini)),(((G.salaris,G.turnbulli),((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano)),H.microstoma);
((E.granulosus,T.solium),((((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,(G.salaris,G.turnbulli)),C.elegans)),M.lignano),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma);
((((C.sinensis,O.viverrini),S.mansoni),((G.turnbulli,G.salaris),((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano))),(T.solium,E.granulosus),H.microstoma);
((((C.sinensis,O.viverrini),S.mansoni),((D.melanogaster,(G.turnbulli,G.salaris)),((C.intestinalis,(R.norvegicus,D.rerio)),(M.lignano,C.elegans)))),(T.solium,E.granulosus),H.microstoma);
((((C.sinensis,O.viverrini),S.mansoni),((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(G.turnbulli,G.salaris))),(M.lignano,C.elegans))),(T.solium,E.granulosus),H.microstoma);
((((C.sinensis,O.viverrini),S.mansoni),((M.lignano,(G.turnbulli,G.salaris)),((D.melanogaster,(C.intestinalis,C.elegans)),(R.norvegicus,D.rerio)))),(T.solium,E.granulosus),H.microstoma);
((((C.sinensis,O.viverrini),S.mansoni),(M.lignano,((G.turnbulli,G.salaris),((D.melanogaster,(C.intestinalis,C.elegans)),(R.norvegicus,D.rerio))))),(T.solium,E.granulosus),H.microstoma);
((((C.sinensis,O.viverrini),S.mansoni),((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),((C.intestinalis,C.elegans),M.lignano)),D.melanogaster))),(T.solium,E.granulosus),H.microstoma);
((((C.sinensis,O.viverrini),S.mansoni),((G.turnbulli,G.salaris),(M.lignano,((C.elegans,(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio))))),(T.solium,E.granulosus),H.microstoma);
((S.mansoni,(((G.turnbulli,G.salaris),((((C.intestinalis,C.elegans),D.melanogaster),(R.norvegicus,D.rerio)),M.lignano)),(C.sinensis,O.viverrini))),(T.solium,E.granulosus),H.microstoma);
(((((G.turnbulli,G.salaris),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano),((C.sinensis,O.viverrini),(C.elegans,S.mansoni))),(T.solium,E.granulosus),H.microstoma);
(((((M.lignano,C.intestinalis),(C.elegans,(R.norvegicus,D.rerio))),((G.turnbulli,G.salaris),D.melanogaster)),((C.sinensis,O.viverrini),S.mansoni)),(T.solium,E.granulosus),H.microstoma);
((E.granulosus,T.solium),((((((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster)),M.lignano),(G.turnbulli,G.salaris)),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,(O.viverrini,C.sinensis)),((((D.rerio,R.norvegicus),((C.intestinalis,C.elegans),D.melanogaster)),(G.turnbulli,G.salaris)),M.lignano)),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,(O.viverrini,C.sinensis)),(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(G.turnbulli,G.salaris))),(C.elegans,M.lignano))),H.microstoma);
((E.granulosus,T.solium),(S.mansoni,((O.viverrini,C.sinensis),(M.lignano,((D.melanogaster,(G.turnbulli,G.salaris)),(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))))))),H.microstoma);
((E.granulosus,T.solium),(((C.elegans,M.lignano),((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,(O.viverrini,C.sinensis)),((((D.rerio,R.norvegicus),((G.turnbulli,G.salaris),C.intestinalis)),D.melanogaster),(C.elegans,M.lignano))),H.microstoma);
((E.granulosus,T.solium),(((C.elegans,S.mansoni),(O.viverrini,C.sinensis)),((((G.turnbulli,G.salaris),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),M.lignano)),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),((((G.turnbulli,G.salaris),(C.intestinalis,(D.rerio,R.norvegicus))),((C.elegans,D.melanogaster),M.lignano)),S.mansoni)),H.microstoma);
((E.granulosus,T.solium),(((S.mansoni,O.viverrini),C.sinensis),((((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),C.elegans)),(G.turnbulli,G.salaris)),M.lignano)),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),(S.mansoni,((((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),M.lignano),C.elegans),(G.turnbulli,G.salaris)))),H.microstoma);
((T.solium,E.granulosus),(S.mansoni,((((G.turnbulli,G.salaris),((D.rerio,R.norvegicus),(C.intestinalis,(C.elegans,D.melanogaster)))),M.lignano),(O.viverrini,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),((((G.turnbulli,G.salaris),(((C.elegans,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster)),M.lignano),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma);
((T.solium,E.granulosus),((((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))),M.lignano),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma);
((T.solium,E.granulosus),(((C.elegans,(M.lignano,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),(G.turnbulli,G.salaris)),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma);
((T.solium,E.granulosus),(S.mansoni,((((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,C.elegans)),(D.melanogaster,(G.turnbulli,G.salaris))),(O.viverrini,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),(((M.lignano,C.elegans),((D.melanogaster,(G.turnbulli,G.salaris)),(C.intestinalis,(D.rerio,R.norvegicus)))),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma);
(E.granulosus,((((M.lignano,C.elegans),(D.melanogaster,((G.turnbulli,G.salaris),(C.intestinalis,(D.rerio,R.norvegicus))))),((O.viverrini,C.sinensis),S.mansoni)),T.solium),H.microstoma);
(((M.lignano,((G.turnbulli,G.salaris),((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))))),((O.viverrini,C.sinensis),S.mansoni)),(T.solium,E.granulosus),H.microstoma);
(((M.lignano,(((C.elegans,C.intestinalis),(D.rerio,R.norvegicus)),((G.turnbulli,G.salaris),D.melanogaster))),((O.viverrini,C.sinensis),S.mansoni)),(T.solium,E.granulosus),H.microstoma);
((((M.lignano,((G.turnbulli,G.salaris),C.elegans)),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),((O.viverrini,C.sinensis),S.mansoni)),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,(C.sinensis,O.viverrini)),((((C.intestinalis,(R.norvegicus,D.rerio)),M.lignano),C.elegans),(D.melanogaster,(G.salaris,G.turnbulli)))),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,(C.sinensis,O.viverrini)),((((C.intestinalis,(R.norvegicus,D.rerio)),M.lignano),C.elegans),(D.melanogaster,(G.salaris,G.turnbulli)))),(T.solium,E.granulosus),H.microstoma);
(E.granulosus,(((C.sinensis,O.viverrini),(((G.salaris,G.turnbulli),((M.lignano,((R.norvegicus,D.rerio),(C.intestinalis,C.elegans))),D.melanogaster)),S.mansoni)),T.solium),H.microstoma);
((((G.salaris,G.turnbulli),((M.lignano,((R.norvegicus,D.rerio),(C.intestinalis,C.elegans))),D.melanogaster)),(S.mansoni,(C.sinensis,O.viverrini))),(T.solium,E.granulosus),H.microstoma);
(((((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster))),M.lignano),(C.sinensis,(O.viverrini,S.mansoni))),(T.solium,E.granulosus),H.microstoma);
(((((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster))),M.lignano),((C.sinensis,O.viverrini),S.mansoni)),(T.solium,E.granulosus),H.microstoma);
(((((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,C.elegans))),((G.salaris,G.turnbulli),M.lignano)),((C.sinensis,O.viverrini),S.mansoni)),(T.solium,E.granulosus),H.microstoma);
(((((R.norvegicus,D.rerio),(D.melanogaster,(C.elegans,C.intestinalis))),((G.salaris,G.turnbulli),M.lignano)),((C.sinensis,O.viverrini),S.mansoni)),(T.solium,E.granulosus),H.microstoma);
(((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),((G.salaris,G.turnbulli),M.lignano)),((C.sinensis,O.viverrini),S.mansoni)),(T.solium,E.granulosus),H.microstoma);
(((((C.intestinalis,(D.rerio,(C.elegans,R.norvegicus))),((G.salaris,G.turnbulli),D.melanogaster)),M.lignano),((C.sinensis,O.viverrini),S.mansoni)),(T.solium,E.granulosus),H.microstoma);
((T.solium,E.granulosus),((S.mansoni,(C.sinensis,O.viverrini)),((((D.melanogaster,(C.elegans,C.intestinalis)),(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli)),M.lignano)),H.microstoma);
((T.solium,E.granulosus),((S.mansoni,(C.sinensis,O.viverrini)),((((G.salaris,G.turnbulli),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),C.elegans),M.lignano)),H.microstoma);
((T.solium,E.granulosus),((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(D.melanogaster,((M.lignano,(C.elegans,C.intestinalis)),(D.rerio,R.norvegicus))))),H.microstoma);
((T.solium,E.granulosus),((S.mansoni,(C.sinensis,O.viverrini)),((M.lignano,C.elegans),((C.intestinalis,(D.rerio,R.norvegicus)),((G.salaris,G.turnbulli),D.melanogaster)))),H.microstoma);
((T.solium,E.granulosus),(((M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)),(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)),H.microstoma);
((T.solium,E.granulosus),((C.sinensis,O.viverrini),(((M.lignano,(G.salaris,G.turnbulli)),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)),S.mansoni)),H.microstoma);
((T.solium,E.granulosus),((C.sinensis,O.viverrini),(((M.lignano,(C.intestinalis,(D.rerio,R.norvegicus))),((G.salaris,G.turnbulli),(C.elegans,D.melanogaster))),S.mansoni)),H.microstoma);
((T.solium,E.granulosus),((C.sinensis,(S.mansoni,O.viverrini)),((G.salaris,G.turnbulli),(D.melanogaster,(M.lignano,((C.elegans,C.intestinalis),(D.rerio,R.norvegicus)))))),H.microstoma);
((T.solium,E.granulosus),(((C.sinensis,O.viverrini),S.mansoni),(M.lignano,((D.melanogaster,(C.elegans,C.intestinalis)),((D.rerio,R.norvegicus),(G.salaris,G.turnbulli))))),H.microstoma);
((T.solium,E.granulosus),(((C.sinensis,O.viverrini),S.mansoni),((G.salaris,G.turnbulli),((M.lignano,((C.elegans,C.intestinalis),(D.rerio,R.norvegicus))),D.melanogaster))),H.microstoma);
((E.granulosus,T.solium),((((M.lignano,C.elegans),((D.rerio,R.norvegicus),C.intestinalis)),(D.melanogaster,(G.turnbulli,G.salaris))),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma);
((E.granulosus,T.solium),((((C.sinensis,O.viverrini),S.mansoni),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(G.turnbulli,G.salaris)),M.lignano)),C.elegans),H.microstoma);
((E.granulosus,T.solium),(((C.sinensis,O.viverrini),S.mansoni),((D.melanogaster,((C.elegans,(D.rerio,R.norvegicus)),(M.lignano,C.intestinalis))),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),(((C.sinensis,O.viverrini),S.mansoni),(((C.intestinalis,(D.rerio,R.norvegicus)),M.lignano),((G.turnbulli,G.salaris),(C.elegans,D.melanogaster)))),H.microstoma);
((E.granulosus,T.solium),((((C.sinensis,O.viverrini),S.mansoni),(((C.intestinalis,(D.rerio,R.norvegicus)),((G.turnbulli,G.salaris),D.melanogaster)),M.lignano)),C.elegans),H.microstoma);
((E.granulosus,T.solium),(((C.sinensis,O.viverrini),S.mansoni),(M.lignano,((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(G.turnbulli,G.salaris))),C.elegans))),H.microstoma);
((E.granulosus,T.solium),(((C.sinensis,O.viverrini),S.mansoni),((D.melanogaster,((M.lignano,(C.elegans,C.intestinalis)),(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,(O.viverrini,S.mansoni)),((D.melanogaster,(C.elegans,(((C.intestinalis,D.rerio),R.norvegicus),M.lignano))),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),(((((G.turnbulli,G.salaris),D.melanogaster),(((C.elegans,C.intestinalis),D.rerio),R.norvegicus)),M.lignano),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma);
((E.granulosus,T.solium),(((G.turnbulli,G.salaris),(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans))),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma);
((T.solium,E.granulosus),((((C.sinensis,O.viverrini),S.mansoni),(M.lignano,((G.salaris,G.turnbulli),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))),C.elegans),H.microstoma);
((T.solium,E.granulosus),(((C.sinensis,O.viverrini),S.mansoni),(((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),(M.lignano,(G.salaris,G.turnbulli)))),H.microstoma);
(E.granulosus,((((C.sinensis,O.viverrini),S.mansoni),(((M.lignano,C.intestinalis),(C.elegans,(D.rerio,R.norvegicus))),(D.melanogaster,(G.salaris,G.turnbulli)))),T.solium),H.microstoma);
(E.granulosus,((((C.sinensis,O.viverrini),S.mansoni),(((D.melanogaster,((C.intestinalis,C.elegans),(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)),M.lignano)),T.solium),H.microstoma);
((((C.sinensis,O.viverrini),S.mansoni),((((C.intestinalis,((G.salaris,G.turnbulli),D.melanogaster)),(D.rerio,R.norvegicus)),M.lignano),C.elegans)),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,((M.lignano,((D.rerio,R.norvegicus),((C.intestinalis,C.elegans),D.melanogaster))),(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)),(T.solium,E.granulosus),H.microstoma);
((((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,M.lignano)),D.melanogaster)),((C.sinensis,O.viverrini),S.mansoni)),(T.solium,E.granulosus),H.microstoma);
((((((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)),M.lignano),(D.melanogaster,(G.salaris,G.turnbulli))),((C.sinensis,O.viverrini),S.mansoni)),(T.solium,E.granulosus),H.microstoma);
((((M.lignano,(D.melanogaster,((C.intestinalis,D.rerio),R.norvegicus))),((G.salaris,G.turnbulli),C.elegans)),((C.sinensis,O.viverrini),S.mansoni)),(T.solium,E.granulosus),H.microstoma);
((((M.lignano,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),S.mansoni)),(T.solium,(C.elegans,E.granulosus)),H.microstoma);
((E.granulosus,T.solium),((((G.salaris,G.turnbulli),C.elegans),(D.melanogaster,((C.intestinalis,M.lignano),(R.norvegicus,D.rerio)))),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,O.viverrini),(S.mansoni,((G.salaris,G.turnbulli),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(M.lignano,C.elegans))))),H.microstoma);
((E.granulosus,T.solium),(((((D.melanogaster,(G.salaris,G.turnbulli)),(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),M.lignano),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma);
((E.granulosus,T.solium),(((((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans),M.lignano),(D.melanogaster,(G.salaris,G.turnbulli))),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,O.viverrini),(S.mansoni,((((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),M.lignano),(G.salaris,G.turnbulli)))),H.microstoma);
((E.granulosus,T.solium),(S.mansoni,((((C.elegans,D.melanogaster),((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),C.intestinalis))),M.lignano),(C.sinensis,O.viverrini))),H.microstoma);
((E.granulosus,T.solium),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(C.elegans,((G.salaris,G.turnbulli),M.lignano))),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma);
((E.granulosus,T.solium),(((C.sinensis,O.viverrini),(C.elegans,S.mansoni)),(((R.norvegicus,((D.melanogaster,C.intestinalis),D.rerio)),(G.salaris,G.turnbulli)),M.lignano)),H.microstoma);
((E.granulosus,T.solium),(((C.sinensis,O.viverrini),S.mansoni),(M.lignano,(C.elegans,(((C.intestinalis,(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli)),D.melanogaster)))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,O.viverrini),(S.mansoni,((G.salaris,G.turnbulli),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),M.lignano)))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,O.viverrini),((((((C.intestinalis,D.rerio),R.norvegicus),(C.elegans,D.melanogaster)),M.lignano),(G.salaris,G.turnbulli)),S.mansoni)),H.microstoma);
((E.granulosus,T.solium),((((D.rerio,R.norvegicus),(C.intestinalis,(C.elegans,D.melanogaster))),(M.lignano,(G.salaris,G.turnbulli))),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,(C.sinensis,O.viverrini)),((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)),(G.salaris,G.turnbulli)),M.lignano)),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,(C.sinensis,O.viverrini)),((((D.melanogaster,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))),M.lignano),(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(((D.melanogaster,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))),M.lignano))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,(C.sinensis,O.viverrini)),((((C.intestinalis,(C.elegans,(D.rerio,R.norvegicus))),M.lignano),D.melanogaster),(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,(C.sinensis,O.viverrini)),(((((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)),D.melanogaster),(G.salaris,G.turnbulli)),M.lignano)),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,O.viverrini),(((((D.rerio,R.norvegicus),(M.lignano,C.intestinalis)),(D.melanogaster,(G.salaris,G.turnbulli))),C.elegans),S.mansoni)),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,(S.mansoni,O.viverrini)),((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),(M.lignano,(C.elegans,C.intestinalis))),D.melanogaster))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,(O.viverrini,C.sinensis)),(((D.rerio,R.norvegicus),(M.lignano,(C.elegans,C.intestinalis))),(D.melanogaster,(G.salaris,G.turnbulli)))),H.microstoma);
