(((G.salaris,G.turnbulli),(H.microstoma,T.solium)),((H.robusta,(S.mediterranea,(D.melanogaster,(D.rerio,R.norvegicus)))),(O.viverrini,C.sinensis)),C.intestinalis);
((D.rerio,R.norvegicus),(((((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,T.solium))),H.robusta),S.mediterranea),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),(S.mediterranea,(D.melanogaster,(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,T.solium))),H.robusta))),C.intestinalis);
((D.rerio,R.norvegicus),(S.mediterranea,(D.melanogaster,(((G.salaris,G.turnbulli),((H.microstoma,T.solium),(O.viverrini,C.sinensis))),H.robusta))),C.intestinalis);
(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,T.solium))),((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),S.mediterranea),C.intestinalis);
((G.salaris,G.turnbulli),((H.robusta,(((D.rerio,R.norvegicus),D.melanogaster),S.mediterranea)),((H.microstoma,T.solium),(O.viverrini,C.sinensis))),C.intestinalis);
((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),(S.mediterranea,(((G.salaris,G.turnbulli),(H.microstoma,T.solium)),(O.viverrini,C.sinensis))),C.intestinalis);
((G.salaris,G.turnbulli),(((H.microstoma,T.solium),(O.viverrini,C.sinensis)),(H.robusta,(S.mediterranea,((D.rerio,R.norvegicus),D.melanogaster)))),C.intestinalis);
((H.robusta,(S.mediterranea,((D.rerio,R.norvegicus),D.melanogaster))),((G.salaris,G.turnbulli),((H.microstoma,T.solium),(O.viverrini,C.sinensis))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,((((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,T.solium))),H.robusta),S.mediterranea)),C.intestinalis);
(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(T.solium,H.microstoma))),(H.robusta,(S.mediterranea,(D.melanogaster,(D.rerio,R.norvegicus)))),C.intestinalis);
((D.rerio,R.norvegicus),(((D.melanogaster,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(T.solium,H.microstoma)))),H.robusta),S.mediterranea),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,((S.mediterranea,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(T.solium,H.microstoma)))),H.robusta)),C.intestinalis);
((G.turnbulli,G.salaris),(((H.robusta,(((D.rerio,R.norvegicus),D.melanogaster),S.mediterranea)),(C.sinensis,O.viverrini)),(T.solium,H.microstoma)),C.intestinalis);
((((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),S.mediterranea),(((C.sinensis,O.viverrini),(T.solium,H.microstoma)),(G.turnbulli,G.salaris)),C.intestinalis);
((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),(T.solium,H.microstoma)),(S.mediterranea,(((D.rerio,R.norvegicus),D.melanogaster),H.robusta))),C.intestinalis);
((G.turnbulli,G.salaris),((T.solium,H.microstoma),((H.robusta,(S.mediterranea,((D.rerio,R.norvegicus),D.melanogaster))),(C.sinensis,O.viverrini))),C.intestinalis);
((D.rerio,R.norvegicus),(((((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(T.solium,H.microstoma))),H.robusta),D.melanogaster),S.mediterranea),C.intestinalis);
((G.turnbulli,G.salaris),((T.solium,H.microstoma),(((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),S.mediterranea),(C.sinensis,O.viverrini))),C.intestinalis);
(((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),S.mediterranea),(((C.sinensis,O.viverrini),(T.solium,H.microstoma)),(G.turnbulli,G.salaris)),C.intestinalis);
((H.robusta,(S.mediterranea,(D.melanogaster,(D.rerio,R.norvegicus)))),((G.turnbulli,G.salaris),((H.microstoma,T.solium),(C.sinensis,O.viverrini))),C.intestinalis);
((G.turnbulli,G.salaris),((H.microstoma,T.solium),((H.robusta,(S.mediterranea,(D.melanogaster,(D.rerio,R.norvegicus)))),(C.sinensis,O.viverrini))),C.intestinalis);
((G.turnbulli,G.salaris),((H.microstoma,T.solium),((H.robusta,(S.mediterranea,(D.melanogaster,(D.rerio,R.norvegicus)))),(C.sinensis,O.viverrini))),C.intestinalis);
(((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),S.mediterranea))),(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(H.microstoma,T.solium)),C.intestinalis);
(((H.robusta,(S.mediterranea,(D.melanogaster,(D.rerio,R.norvegicus)))),(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(H.microstoma,T.solium)),C.intestinalis);
(((H.robusta,(S.mediterranea,(D.melanogaster,(D.rerio,R.norvegicus)))),(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(H.microstoma,T.solium)),C.intestinalis);
(((H.robusta,(S.mediterranea,(D.melanogaster,(D.rerio,R.norvegicus)))),(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(H.microstoma,T.solium)),C.intestinalis);
((D.rerio,R.norvegicus),((S.mediterranea,(D.melanogaster,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,T.solium))))),H.robusta),C.intestinalis);
((D.rerio,R.norvegicus),(S.mediterranea,((H.robusta,((G.turnbulli,G.salaris),((H.microstoma,T.solium),(C.sinensis,O.viverrini)))),D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),((S.mediterranea,(((G.turnbulli,G.salaris),((H.microstoma,T.solium),(C.sinensis,O.viverrini))),D.melanogaster)),H.robusta),C.intestinalis);
((G.salaris,G.turnbulli),((H.robusta,(S.mediterranea,((R.norvegicus,D.rerio),D.melanogaster))),((C.sinensis,O.viverrini),(H.microstoma,T.solium))),C.intestinalis);
((G.salaris,G.turnbulli),((S.mediterranea,(((R.norvegicus,D.rerio),D.melanogaster),H.robusta)),((C.sinensis,O.viverrini),(H.microstoma,T.solium))),C.intestinalis);
(((S.mediterranea,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))),(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(H.microstoma,T.solium)),C.intestinalis);
((((((R.norvegicus,D.rerio),D.melanogaster),S.mediterranea),H.robusta),((H.microstoma,T.solium),(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli),C.intestinalis);
((((S.mediterranea,(R.norvegicus,D.rerio)),((C.sinensis,O.viverrini),D.melanogaster)),(H.robusta,(G.turnbulli,(H.microstoma,T.solium)))),G.salaris,C.intestinalis);
((R.norvegicus,D.rerio),((((((G.salaris,G.turnbulli),(H.microstoma,T.solium)),(C.sinensis,O.viverrini)),D.melanogaster),H.robusta),S.mediterranea),C.intestinalis);
(((G.salaris,G.turnbulli),(H.microstoma,T.solium)),((C.sinensis,O.viverrini),(S.mediterranea,(((R.norvegicus,D.rerio),D.melanogaster),H.robusta))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,((H.robusta,(((G.salaris,G.turnbulli),(H.microstoma,T.solium)),(C.sinensis,O.viverrini))),S.mediterranea)),C.intestinalis);
(((((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster),S.mediterranea),((H.microstoma,T.solium),(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli),C.intestinalis);
(((C.sinensis,O.viverrini),((D.melanogaster,(S.mediterranea,(R.norvegicus,D.rerio))),H.robusta)),((G.salaris,G.turnbulli),(H.microstoma,T.solium)),C.intestinalis);
((R.norvegicus,D.rerio),((S.mediterranea,(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(T.solium,H.microstoma))),H.robusta)),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),(S.mediterranea,((D.melanogaster,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(T.solium,H.microstoma)))),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(S.mediterranea,((((O.viverrini,C.sinensis),((T.solium,H.microstoma),(G.salaris,G.turnbulli))),H.robusta),D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),(S.mediterranea,((((O.viverrini,C.sinensis),((T.solium,H.microstoma),(G.salaris,G.turnbulli))),D.melanogaster),H.robusta)),C.intestinalis);
(((T.solium,H.microstoma),((H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),S.mediterranea)),(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli),C.intestinalis);
((H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),S.mediterranea)),(((O.viverrini,C.sinensis),(T.solium,H.microstoma)),(G.salaris,G.turnbulli)),C.intestinalis);
((R.norvegicus,D.rerio),(S.mediterranea,((((O.viverrini,C.sinensis),((T.solium,H.microstoma),(G.salaris,G.turnbulli))),H.robusta),D.melanogaster)),C.intestinalis);
((((T.solium,H.microstoma),(O.viverrini,C.sinensis)),(S.mediterranea,((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta))),(G.salaris,G.turnbulli),C.intestinalis);
((S.mediterranea,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),((G.salaris,G.turnbulli),((T.solium,H.microstoma),(O.viverrini,C.sinensis))),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,((D.melanogaster,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(T.solium,H.microstoma)))),S.mediterranea)),C.intestinalis);
((S.mediterranea,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(T.solium,H.microstoma))),C.intestinalis);
((R.norvegicus,D.rerio),(((D.melanogaster,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(T.solium,H.microstoma)))),H.robusta),S.mediterranea),C.intestinalis);
((G.turnbulli,G.salaris),(((H.robusta,((S.mediterranea,(R.norvegicus,D.rerio)),D.melanogaster)),(C.sinensis,O.viverrini)),(T.solium,H.microstoma)),C.intestinalis);
((G.turnbulli,G.salaris),(((H.robusta,(((R.norvegicus,D.rerio),D.melanogaster),S.mediterranea)),(C.sinensis,O.viverrini)),(T.solium,H.microstoma)),C.intestinalis);
((R.norvegicus,D.rerio),(S.mediterranea,((D.melanogaster,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(T.solium,H.microstoma)))),H.robusta)),C.intestinalis);
(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),((((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)),(C.sinensis,O.viverrini)),S.mediterranea),C.intestinalis);
((((D.melanogaster,(S.mediterranea,(R.norvegicus,D.rerio))),H.robusta),(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(T.solium,H.microstoma)),C.intestinalis);
((G.turnbulli,G.salaris),((T.solium,H.microstoma),(((S.mediterranea,((R.norvegicus,D.rerio),D.melanogaster)),H.robusta),(C.sinensis,O.viverrini))),C.intestinalis);
((((S.mediterranea,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(T.solium,H.microstoma)),C.intestinalis);
((G.turnbulli,G.salaris),((T.solium,H.microstoma),(((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,S.mediterranea)),(C.sinensis,O.viverrini))),C.intestinalis);
((S.mediterranea,(((R.norvegicus,D.rerio),D.melanogaster),H.robusta)),((G.salaris,G.turnbulli),((H.microstoma,T.solium),(O.viverrini,C.sinensis))),C.intestinalis);
((S.mediterranea,(D.melanogaster,(((G.salaris,G.turnbulli),((H.microstoma,T.solium),(O.viverrini,C.sinensis))),H.robusta))),(R.norvegicus,D.rerio),C.intestinalis);
((S.mediterranea,(D.melanogaster,(((G.salaris,G.turnbulli),((H.microstoma,T.solium),(O.viverrini,C.sinensis))),H.robusta))),(R.norvegicus,D.rerio),C.intestinalis);
((((G.salaris,G.turnbulli),((H.microstoma,T.solium),(O.viverrini,C.sinensis))),H.robusta),((D.melanogaster,(R.norvegicus,D.rerio)),S.mediterranea),C.intestinalis);
(((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),S.mediterranea))),(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),(H.microstoma,T.solium)),C.intestinalis);
(((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea),((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,T.solium))),C.intestinalis);
((R.norvegicus,D.rerio),((S.mediterranea,D.melanogaster),(H.robusta,(((H.microstoma,T.solium),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)))),C.intestinalis);
(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,T.solium))),(((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),S.mediterranea),C.intestinalis);
((R.norvegicus,D.rerio),((S.mediterranea,D.melanogaster),(H.robusta,((G.salaris,G.turnbulli),((H.microstoma,T.solium),(O.viverrini,C.sinensis))))),C.intestinalis);
((R.norvegicus,D.rerio),(S.mediterranea,(D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),((H.microstoma,T.solium),(O.viverrini,C.sinensis)))))),C.intestinalis);
((G.turnbulli,G.salaris),(((H.robusta,(S.mediterranea,(D.melanogaster,(R.norvegicus,D.rerio)))),(O.viverrini,C.sinensis)),(T.solium,H.microstoma)),C.intestinalis);
((H.robusta,(S.mediterranea,(D.melanogaster,(R.norvegicus,D.rerio)))),((O.viverrini,C.sinensis),((T.solium,H.microstoma),(G.turnbulli,G.salaris))),C.intestinalis);
((H.robusta,(S.mediterranea,(D.melanogaster,(R.norvegicus,D.rerio)))),((O.viverrini,C.sinensis),((T.solium,H.microstoma),(G.turnbulli,G.salaris))),C.intestinalis);
(((T.solium,H.microstoma),(G.turnbulli,G.salaris)),((H.robusta,(S.mediterranea,(D.melanogaster,(R.norvegicus,D.rerio)))),(O.viverrini,C.sinensis)),C.intestinalis);
((R.norvegicus,D.rerio),(((D.melanogaster,((O.viverrini,C.sinensis),((T.solium,H.microstoma),(G.turnbulli,G.salaris)))),H.robusta),S.mediterranea),C.intestinalis);
((R.norvegicus,D.rerio),(((D.melanogaster,((O.viverrini,C.sinensis),((T.solium,H.microstoma),(G.turnbulli,G.salaris)))),H.robusta),S.mediterranea),C.intestinalis);
((R.norvegicus,D.rerio),((S.mediterranea,((O.viverrini,C.sinensis),((T.solium,H.microstoma),(G.turnbulli,G.salaris)))),(H.robusta,D.melanogaster)),C.intestinalis);
(D.melanogaster,(((S.mediterranea,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(T.solium,H.microstoma)))),H.robusta),(R.norvegicus,D.rerio)),C.intestinalis);
(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),((O.viverrini,C.sinensis),((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea)),C.intestinalis);
(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),((O.viverrini,C.sinensis),((((R.norvegicus,D.rerio),D.melanogaster),S.mediterranea),H.robusta)),C.intestinalis);
(((H.robusta,(S.mediterranea,(D.melanogaster,(R.norvegicus,D.rerio)))),(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(H.microstoma,T.solium)),C.intestinalis);
((R.norvegicus,D.rerio),(S.mediterranea,(H.robusta,(D.melanogaster,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,T.solium)))))),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,((D.melanogaster,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,T.solium)))),S.mediterranea)),C.intestinalis);
((G.turnbulli,G.salaris),((H.microstoma,T.solium),((((D.melanogaster,(R.norvegicus,D.rerio)),S.mediterranea),H.robusta),(C.sinensis,O.viverrini))),C.intestinalis);
((R.norvegicus,D.rerio),((S.mediterranea,(H.robusta,((C.sinensis,O.viverrini),((H.microstoma,T.solium),(G.turnbulli,G.salaris))))),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),(S.mediterranea,((H.robusta,((C.sinensis,O.viverrini),((H.microstoma,T.solium),(G.turnbulli,G.salaris)))),D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),(S.mediterranea,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,T.solium))),(D.melanogaster,H.robusta))),C.intestinalis);
((R.norvegicus,D.rerio),(S.mediterranea,(H.robusta,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,T.solium))),D.melanogaster))),C.intestinalis);
((H.robusta,((C.sinensis,O.viverrini),((H.microstoma,T.solium),(G.turnbulli,G.salaris)))),(S.mediterranea,((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),(((H.robusta,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,T.solium)))),D.melanogaster),S.mediterranea),C.intestinalis);
((D.rerio,R.norvegicus),(((((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,T.solium))),H.robusta),S.mediterranea),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),(((((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,T.solium))),H.robusta),S.mediterranea),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),(((((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,T.solium))),H.robusta),S.mediterranea),D.melanogaster),C.intestinalis);
((S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,T.solium),(C.sinensis,O.viverrini)))),((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta),C.intestinalis);
(((S.mediterranea,((D.rerio,R.norvegicus),D.melanogaster)),H.robusta),((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,T.solium))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,((H.robusta,((G.turnbulli,G.salaris),((H.microstoma,T.solium),(C.sinensis,O.viverrini)))),S.mediterranea)),C.intestinalis);
((((((D.rerio,R.norvegicus),S.mediterranea),D.melanogaster),H.robusta),(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(H.microstoma,T.solium)),C.intestinalis);
((G.turnbulli,G.salaris),((H.microstoma,T.solium),(((S.mediterranea,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta),(C.sinensis,O.viverrini))),C.intestinalis);
(((G.turnbulli,G.salaris),(H.microstoma,T.solium)),(((S.mediterranea,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta),(C.sinensis,O.viverrini)),C.intestinalis);
((D.rerio,R.norvegicus),((S.mediterranea,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,T.solium)))),(D.melanogaster,H.robusta)),C.intestinalis);
