total 1,8M
-rwxrwxrwx 1 4,8K Dez 12 17:07 EOG091G01WY.ingroup.fasta
-rwxrwxrwx 1 627K Dez 12 17:07 EOG091G01WY.orthodb.fasta
-rwxrwxrwx 1 1,8K Dez 12 17:07 orthodb.download.log
-rwxrwxrwx 1 3,7K Dez 12 17:07 EOG091G01WY.outgroup.fasta
-rwxrwxrwx 1 8,5K Dez 12 17:07 EOG091G01WY.fasta
-rwxrwxrwx 1  15K Dez 12 17:07 EOG091G01WY.clustalo.aln.fasta
-rwxrwxrwx 1  15K Dez 12 17:07 EOG091G01WY.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 693K Dez 12 17:07 EOG091G01WY.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,6K Dez 12 17:07 EOG091G01WY.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 12 17:07 aliscore.log
-rwxrwxrwx 1 4,7K Dez 12 17:07 ALICUT_EOG091G01WY.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 12 17:07 ALICUT_info.xls
-rwxrwxrwx 1  985 Dez 12 17:07 alicut.log
-rwxrwxrwx 1   20 Dez 12 17:07 EOG091G01WY.bestmodel
-rwxrwxrwx 1  15K Dez 12 17:10 RAxML_bootstrap.EOG091G01WY.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  594 Dez 12 17:12 RAxML_bestTree.EOG091G01WY.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  611 Dez 12 17:12 RAxML_bipartitions.EOG091G01WY.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  627 Dez 12 17:12 RAxML_bipartitionsBranchLabels.EOG091G01WY.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 17:12 raxml.log
-rwxrwxrwx 1  18K Dez 12 17:12 RAxML_info.EOG091G01WY.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 351K Dez 14 09:19 find_best_model.tgz
