(E.granulosus,(((G.turnbulli,G.salaris),((C.sinensis,D.melanogaster),(S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))))),H.microstoma),T.solium);
(E.granulosus,((C.sinensis,((D.melanogaster,S.mediterranea),((G.turnbulli,G.salaris),(C.intestinalis,(D.rerio,R.norvegicus))))),H.microstoma),T.solium);
(E.granulosus,(((G.turnbulli,G.salaris),((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),C.sinensis)),H.microstoma),T.solium);
(E.granulosus,((C.sinensis,((G.turnbulli,G.salaris),(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))),H.microstoma),T.solium);
(E.granulosus,((C.sinensis,(S.mediterranea,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(G.turnbulli,G.salaris)))),H.microstoma),T.solium);
(E.granulosus,((C.sinensis,((G.turnbulli,G.salaris),((D.melanogaster,S.mediterranea),(C.intestinalis,(D.rerio,R.norvegicus))))),H.microstoma),T.solium);
(E.granulosus,((C.sinensis,(((G.turnbulli,G.salaris),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea)),H.microstoma),T.solium);
(E.granulosus,(((C.sinensis,(G.turnbulli,G.salaris)),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea)),H.microstoma),T.solium);
(E.granulosus,(((G.turnbulli,G.salaris),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea),C.sinensis)),H.microstoma),T.solium);
(E.granulosus,(((((G.turnbulli,G.salaris),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),C.sinensis),S.mediterranea),H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),((S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)),(D.melanogaster,C.sinensis)))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),((S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,D.melanogaster))))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))))),T.solium);
(E.granulosus,(H.microstoma,(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(C.sinensis,(G.turnbulli,G.salaris))),S.mediterranea)),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(G.turnbulli,G.salaris))),S.mediterranea)),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea)),(G.turnbulli,G.salaris))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,D.melanogaster)),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,(((G.turnbulli,G.salaris),(S.mediterranea,(C.sinensis,D.melanogaster))),((R.norvegicus,D.rerio),C.intestinalis))),T.solium);
(E.granulosus,(H.microstoma,((((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),S.mediterranea),(G.turnbulli,G.salaris)),C.sinensis)),T.solium);
(E.granulosus,(H.microstoma,((((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),S.mediterranea),(G.turnbulli,G.salaris)),C.sinensis)),T.solium);
(E.granulosus,(H.microstoma,(((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,S.mediterranea)),(G.turnbulli,G.salaris)),C.sinensis)),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),(C.sinensis,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,S.mediterranea))))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,S.mediterranea)),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),(C.sinensis,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,S.mediterranea))))),T.solium);
(E.granulosus,(H.microstoma,(((C.sinensis,(((R.norvegicus,D.rerio),C.intestinalis),(G.turnbulli,G.salaris))),S.mediterranea),D.melanogaster)),T.solium);
(E.granulosus,(H.microstoma,(((S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),(G.turnbulli,G.salaris)),C.sinensis)),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),(C.sinensis,(S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),S.mediterranea),C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,(S.mediterranea,(C.sinensis,((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),((S.mediterranea,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),((S.mediterranea,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),((D.melanogaster,(S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis))),C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),((S.mediterranea,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,S.mediterranea))))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.turnbulli,G.salaris),(S.mediterranea,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,(G.turnbulli,G.salaris)),(D.melanogaster,(S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis))))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),((D.melanogaster,(S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis))),C.sinensis))),T.solium);
(((((G.salaris,G.turnbulli),(S.mediterranea,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),C.sinensis),H.microstoma),E.granulosus,T.solium);
((((((G.salaris,G.turnbulli),(S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis))),C.sinensis),D.melanogaster),H.microstoma),E.granulosus,T.solium);
(((((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),C.sinensis),H.microstoma),E.granulosus,T.solium);
((((G.salaris,G.turnbulli),((S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),C.sinensis)),H.microstoma),E.granulosus,T.solium);
(((C.sinensis,((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),C.intestinalis),(S.mediterranea,D.melanogaster)))),H.microstoma),E.granulosus,T.solium);
(((C.sinensis,((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))),H.microstoma),E.granulosus,T.solium);
(((C.sinensis,(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),(G.salaris,G.turnbulli)),S.mediterranea)),H.microstoma),E.granulosus,T.solium);
(((C.sinensis,(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),(G.salaris,G.turnbulli)),S.mediterranea)),H.microstoma),E.granulosus,T.solium);
((((D.melanogaster,C.sinensis),((G.salaris,G.turnbulli),(S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis)))),H.microstoma),E.granulosus,T.solium);
(((C.sinensis,((G.salaris,G.turnbulli),(S.mediterranea,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)))),H.microstoma),E.granulosus,T.solium);
(((C.sinensis,((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),S.mediterranea))),H.microstoma),E.granulosus,T.solium);
((((G.turnbulli,G.salaris),(((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),S.mediterranea),C.sinensis)),H.microstoma),E.granulosus,T.solium);
((((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,S.mediterranea)),C.sinensis)),H.microstoma),E.granulosus,T.solium);
((((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,(D.melanogaster,C.sinensis)))),H.microstoma),E.granulosus,T.solium);
((((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,D.melanogaster)),C.sinensis)),H.microstoma),E.granulosus,T.solium);
(((C.sinensis,(((((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea),D.melanogaster),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus,T.solium);
(((C.sinensis,(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus,T.solium);
(((C.sinensis,(S.mediterranea,((G.turnbulli,G.salaris),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),H.microstoma),E.granulosus,T.solium);
(((S.mediterranea,(((G.turnbulli,G.salaris),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),C.sinensis)),H.microstoma),E.granulosus,T.solium);
(((S.mediterranea,(((G.turnbulli,G.salaris),((R.norvegicus,D.rerio),C.intestinalis)),(D.melanogaster,C.sinensis))),H.microstoma),E.granulosus,T.solium);
(E.granulosus,(H.microstoma,((((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),S.mediterranea),C.sinensis)),T.solium);
(E.granulosus,(H.microstoma,(((G.turnbulli,G.salaris),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),S.mediterranea)),C.sinensis)),T.solium);
(E.granulosus,(H.microstoma,(((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,S.mediterranea))),C.sinensis)),T.solium);
(E.granulosus,(H.microstoma,(((G.turnbulli,G.salaris),(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),C.sinensis)),T.solium);
(E.granulosus,(H.microstoma,(((G.turnbulli,G.salaris),(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),C.sinensis)),T.solium);
(E.granulosus,(H.microstoma,(((G.turnbulli,G.salaris),(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),C.sinensis)),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),((S.mediterranea,(C.sinensis,D.melanogaster)),(C.intestinalis,(D.rerio,R.norvegicus))))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,D.melanogaster),(((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,(((G.salaris,G.turnbulli),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),S.mediterranea)),C.sinensis)),T.solium);
(E.granulosus,(H.microstoma,(((G.salaris,G.turnbulli),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,S.mediterranea))),C.sinensis)),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,G.turnbulli),((C.intestinalis,(R.norvegicus,D.rerio)),((C.sinensis,D.melanogaster),S.mediterranea)))),T.solium);
(E.granulosus,(H.microstoma,((((G.salaris,G.turnbulli),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),C.sinensis),S.mediterranea)),T.solium);
(E.granulosus,(H.microstoma,(((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),C.sinensis)),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,G.turnbulli),(((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,D.melanogaster)),C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(C.sinensis,(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea)),(G.salaris,G.turnbulli))),T.solium);
(E.granulosus,(H.microstoma,((D.melanogaster,C.sinensis),(((C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,G.turnbulli),((D.melanogaster,C.sinensis),((C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea)))),T.solium);
((H.microstoma,((G.salaris,G.turnbulli),((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,S.mediterranea)),C.sinensis))),E.granulosus,T.solium);
((H.microstoma,((G.salaris,G.turnbulli),((S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),C.sinensis))),E.granulosus,T.solium);
((H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))))),E.granulosus,T.solium);
((H.microstoma,((G.salaris,G.turnbulli),((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,S.mediterranea)),C.sinensis))),E.granulosus,T.solium);
((H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))))),E.granulosus,T.solium);
((H.microstoma,((G.salaris,G.turnbulli),((S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),C.sinensis))),E.granulosus,T.solium);
((H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))))),E.granulosus,T.solium);
((H.microstoma,((G.salaris,G.turnbulli),((S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)),(D.melanogaster,C.sinensis)))),E.granulosus,T.solium);
((H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,D.melanogaster))))),E.granulosus,T.solium);
((H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))))),E.granulosus,T.solium);
(E.granulosus,(H.microstoma,((G.salaris,G.turnbulli),((S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))))),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,G.turnbulli),((S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))))),T.solium);
(E.granulosus,(H.microstoma,((D.melanogaster,C.sinensis),((G.salaris,G.turnbulli),(S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio)))))),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,G.turnbulli),((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,(D.melanogaster,C.sinensis))))),T.solium);
(E.granulosus,(H.microstoma,(((G.salaris,G.turnbulli),((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,D.melanogaster))),C.sinensis)),T.solium);
(E.granulosus,(H.microstoma,(((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),C.sinensis)),T.solium);
(E.granulosus,(H.microstoma,(((G.salaris,G.turnbulli),((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,D.melanogaster))),C.sinensis)),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),S.mediterranea)))),T.solium);
