total 933K
-rwxrwxrwx 1 2,6K Dez 13 02:29 EOG091G0IQ7.ingroup.fasta
-rwxrwxrwx 1 176K Dez 13 02:29 EOG091G0IQ7.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 02:29 orthodb.download.log
-rwxrwxrwx 1 1,4K Dez 13 02:29 EOG091G0IQ7.outgroup.fasta
-rwxrwxrwx 1 3,9K Dez 13 02:29 EOG091G0IQ7.fasta
-rwxrwxrwx 1 5,4K Dez 13 02:29 EOG091G0IQ7.clustalo.aln.fasta
-rwxrwxrwx 1 4,2K Dez 13 02:30 EOG091G0IQ7.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 275K Dez 13 02:30 EOG091G0IQ7.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  628 Dez 13 02:30 EOG091G0IQ7.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 13 02:30 aliscore.log
-rwxrwxrwx 1 2,8K Dez 13 02:30 ALICUT_EOG091G0IQ7.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 02:30 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 02:30 alicut.log
-rwxrwxrwx 1   23 Dez 13 02:30 EOG091G0IQ7.bestmodel
-rwxrwxrwx 1  19K Dez 13 02:31 RAxML_bootstrap.EOG091G0IQ7.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  769 Dez 13 02:32 RAxML_bestTree.EOG091G0IQ7.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  789 Dez 13 02:32 RAxML_bipartitions.EOG091G0IQ7.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  811 Dez 13 02:32 RAxML_bipartitionsBranchLabels.EOG091G0IQ7.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 13 02:32 RAxML_info.EOG091G0IQ7.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 13 02:32 raxml.log
-rwxrwxrwx 1 349K Dez 14 09:19 find_best_model.tgz
