(G.turnbulli,(S.mansoni,(O.viverrini,(((M.lignano,S.mediterranea),((C.elegans,C.intestinalis),((D.rerio,R.norvegicus),D.melanogaster))),((T.solium,E.granulosus),H.microstoma)))),G.salaris);
(G.turnbulli,(D.melanogaster,((C.elegans,(((S.mediterranea,C.intestinalis),D.rerio),R.norvegicus)),((((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini)),M.lignano))),G.salaris);
(G.turnbulli,(((((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini)),M.lignano),(D.melanogaster,((C.elegans,(R.norvegicus,(S.mediterranea,C.intestinalis))),D.rerio))),G.salaris);
(G.turnbulli,((S.mansoni,O.viverrini),((S.mediterranea,((D.melanogaster,((C.elegans,(D.rerio,R.norvegicus)),C.intestinalis)),M.lignano)),((T.solium,E.granulosus),H.microstoma))),G.salaris);
(G.turnbulli,(((D.melanogaster,(S.mediterranea,((D.rerio,R.norvegicus),(C.intestinalis,C.elegans)))),M.lignano),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))),G.salaris);
(G.turnbulli,((((((D.melanogaster,D.rerio),R.norvegicus),(C.intestinalis,C.elegans)),S.mediterranea),((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,O.viverrini))),M.lignano),G.salaris);
(G.turnbulli,(S.mansoni,(O.viverrini,(((S.mediterranea,(((D.rerio,R.norvegicus),(C.intestinalis,C.elegans)),D.melanogaster)),M.lignano),(H.microstoma,(T.solium,E.granulosus))))),G.salaris);
(G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(S.mansoni,((D.melanogaster,(D.rerio,(R.norvegicus,(C.intestinalis,C.elegans)))),(M.lignano,S.mediterranea)))),G.salaris);
(G.turnbulli,(D.melanogaster,((D.rerio,(R.norvegicus,((S.mediterranea,C.intestinalis),C.elegans))),(((T.solium,(E.granulosus,H.microstoma)),(O.viverrini,S.mansoni)),M.lignano))),G.salaris);
(G.turnbulli,((C.intestinalis,(C.elegans,(D.rerio,R.norvegicus))),(((S.mediterranea,M.lignano),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni))),D.melanogaster)),G.salaris);
((M.lignano,((((C.intestinalis,C.elegans),(D.melanogaster,(D.rerio,R.norvegicus))),S.mediterranea),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium))))),G.turnbulli,G.salaris);
(((C.elegans,D.melanogaster),((((((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),M.lignano),S.mediterranea),(D.rerio,R.norvegicus)),C.intestinalis)),G.turnbulli,G.salaris);
(((((M.lignano,S.mediterranea),(((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans),D.melanogaster)),(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,S.mansoni)),G.turnbulli,G.salaris);
((S.mansoni,(((M.lignano,(S.mediterranea,(((C.intestinalis,R.norvegicus),(C.elegans,D.melanogaster)),D.rerio))),(H.microstoma,(E.granulosus,T.solium))),O.viverrini)),G.turnbulli,G.salaris);
((((M.lignano,((C.elegans,C.intestinalis),((D.melanogaster,(S.mediterranea,D.rerio)),R.norvegicus))),(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,S.mansoni)),G.turnbulli,G.salaris);
((S.mansoni,((((S.mediterranea,M.lignano),((C.elegans,C.intestinalis),(D.melanogaster,(R.norvegicus,D.rerio)))),(H.microstoma,(E.granulosus,T.solium))),O.viverrini)),G.turnbulli,G.salaris);
((M.lignano,((((C.elegans,C.intestinalis),((D.melanogaster,D.rerio),R.norvegicus)),S.mediterranea),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)))),G.turnbulli,G.salaris);
((((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),((((C.elegans,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster),(M.lignano,S.mediterranea))),G.turnbulli,G.salaris);
(((O.viverrini,S.mansoni),((H.microstoma,(E.granulosus,T.solium)),(((C.intestinalis,((D.rerio,R.norvegicus),C.elegans)),D.melanogaster),(M.lignano,S.mediterranea)))),G.turnbulli,G.salaris);
((M.lignano,(((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),((C.elegans,((S.mediterranea,C.intestinalis),(D.rerio,R.norvegicus))),D.melanogaster))),G.turnbulli,G.salaris);
(G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)),((S.mediterranea,M.lignano),(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,C.elegans))))),G.salaris);
(G.turnbulli,((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),C.elegans)),((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni))),S.mediterranea)),G.salaris);
(G.turnbulli,(D.melanogaster,((((((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni))),S.mediterranea),C.intestinalis),D.rerio),R.norvegicus),C.elegans)),G.salaris);
(G.turnbulli,((O.viverrini,S.mansoni),(((S.mediterranea,M.lignano),((C.elegans,C.intestinalis),(D.rerio,(R.norvegicus,D.melanogaster)))),(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,((((M.lignano,((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),((D.rerio,R.norvegicus),(C.elegans,C.intestinalis))),D.melanogaster),G.salaris);
(G.turnbulli,((O.viverrini,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis)),M.lignano))),G.salaris);
(G.turnbulli,(S.mansoni,(O.viverrini,(((D.melanogaster,((C.elegans,(S.mediterranea,C.intestinalis)),(D.rerio,R.norvegicus))),M.lignano),(H.microstoma,(T.solium,E.granulosus))))),G.salaris);
(G.turnbulli,((((C.intestinalis,((D.rerio,R.norvegicus),(C.elegans,D.melanogaster))),(S.mediterranea,M.lignano)),(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,O.viverrini)),G.salaris);
(G.turnbulli,((((((C.elegans,D.melanogaster),R.norvegicus),(D.rerio,(S.mediterranea,C.intestinalis))),M.lignano),(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,O.viverrini)),G.salaris);
(G.turnbulli,((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))),(D.melanogaster,((C.elegans,(R.norvegicus,(S.mediterranea,C.intestinalis))),D.rerio))),G.salaris);
(G.turnbulli,(((S.mediterranea,M.lignano),(((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),D.melanogaster)),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni))),G.salaris);
(G.turnbulli,((M.lignano,(D.melanogaster,((R.norvegicus,D.rerio),((S.mediterranea,C.intestinalis),C.elegans)))),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni))),G.salaris);
(G.turnbulli,((M.lignano,(D.melanogaster,((S.mediterranea,C.intestinalis),(C.elegans,(R.norvegicus,D.rerio))))),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni))),G.salaris);
(G.turnbulli,(((D.melanogaster,(C.intestinalis,C.elegans)),(R.norvegicus,D.rerio)),((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)),S.mediterranea),M.lignano)),G.salaris);
(G.turnbulli,((O.viverrini,S.mansoni),(((M.lignano,S.mediterranea),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans))),(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,(D.melanogaster,(C.elegans,(D.rerio,(((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)),M.lignano),S.mediterranea),(C.intestinalis,R.norvegicus))))),G.salaris);
(G.turnbulli,(S.mansoni,(((M.lignano,(S.mediterranea,(((C.elegans,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster))),(H.microstoma,(T.solium,E.granulosus))),O.viverrini)),G.salaris);
(G.turnbulli,((O.viverrini,S.mansoni),((M.lignano,(C.elegans,((D.melanogaster,R.norvegicus),(D.rerio,(S.mediterranea,C.intestinalis))))),(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,(S.mansoni,(((M.lignano,((((D.rerio,D.melanogaster),R.norvegicus),(C.elegans,C.intestinalis)),S.mediterranea)),(T.solium,(E.granulosus,H.microstoma))),O.viverrini)),G.salaris);
(G.turnbulli,(((S.mansoni,(M.lignano,(((D.melanogaster,(R.norvegicus,(C.elegans,C.intestinalis))),D.rerio),S.mediterranea))),(H.microstoma,(T.solium,E.granulosus))),O.viverrini),G.salaris);
(G.turnbulli,((D.melanogaster,(C.elegans,((R.norvegicus,D.rerio),((M.lignano,S.mediterranea),C.intestinalis)))),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini))),G.salaris);
(G.turnbulli,(S.mansoni,(O.viverrini,((D.melanogaster,(((S.mediterranea,(C.elegans,C.intestinalis)),(R.norvegicus,D.rerio)),M.lignano)),((E.granulosus,T.solium),H.microstoma)))),G.salaris);
(G.turnbulli,((D.melanogaster,((R.norvegicus,D.rerio),(C.elegans,C.intestinalis))),(S.mediterranea,(M.lignano,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini))))),G.salaris);
(G.turnbulli,(D.melanogaster,(D.rerio,(((((((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini)),(S.mediterranea,M.lignano)),C.elegans),C.intestinalis),R.norvegicus))),G.salaris);
(G.turnbulli,(S.mansoni,(O.viverrini,(((S.mediterranea,M.lignano),((C.intestinalis,C.elegans),(D.melanogaster,(R.norvegicus,D.rerio)))),((E.granulosus,T.solium),H.microstoma)))),G.salaris);
(G.turnbulli,(S.mansoni,(O.viverrini,(D.melanogaster,(M.lignano,((C.elegans,S.mediterranea),((((E.granulosus,T.solium),H.microstoma),(R.norvegicus,D.rerio)),C.intestinalis)))))),G.salaris);
(G.turnbulli,(D.melanogaster,(((C.intestinalis,C.elegans),(R.norvegicus,D.rerio)),((((S.mansoni,O.viverrini),((E.granulosus,T.solium),H.microstoma)),M.lignano),S.mediterranea))),G.salaris);
(G.turnbulli,((S.mansoni,O.viverrini),(((E.granulosus,T.solium),H.microstoma),((M.lignano,S.mediterranea),((C.intestinalis,C.elegans),(D.rerio,(D.melanogaster,R.norvegicus)))))),G.salaris);
(G.turnbulli,(((S.mediterranea,(((C.intestinalis,C.elegans),(D.rerio,R.norvegicus)),D.melanogaster)),((S.mansoni,O.viverrini),((E.granulosus,T.solium),H.microstoma))),M.lignano),G.salaris);
(G.turnbulli,(((S.mediterranea,M.lignano),(((C.intestinalis,C.elegans),(D.rerio,R.norvegicus)),D.melanogaster)),((S.mansoni,O.viverrini),((E.granulosus,T.solium),H.microstoma))),G.salaris);
((((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)),(M.lignano,(D.rerio,(R.norvegicus,(C.elegans,(D.melanogaster,(S.mediterranea,C.intestinalis))))))),G.turnbulli,G.salaris);
((((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)),(M.lignano,(D.melanogaster,(((D.rerio,R.norvegicus),(S.mediterranea,C.intestinalis)),C.elegans)))),G.turnbulli,G.salaris);
((((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)),(((S.mediterranea,C.intestinalis),(C.elegans,(D.rerio,R.norvegicus))),(M.lignano,D.melanogaster))),G.turnbulli,G.salaris);
(((C.elegans,(D.rerio,(R.norvegicus,(((((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)),M.lignano),S.mediterranea),C.intestinalis)))),D.melanogaster),G.turnbulli,G.salaris);
((S.mansoni,(((M.lignano,(S.mediterranea,(((D.rerio,R.norvegicus),D.melanogaster),(C.elegans,C.intestinalis)))),(H.microstoma,(E.granulosus,T.solium))),O.viverrini)),G.turnbulli,G.salaris);
((S.mansoni,(((M.lignano,(S.mediterranea,((D.rerio,R.norvegicus),(D.melanogaster,(C.elegans,C.intestinalis))))),(H.microstoma,(E.granulosus,T.solium))),O.viverrini)),G.turnbulli,G.salaris);
((S.mansoni,(((M.lignano,(S.mediterranea,(D.melanogaster,((C.elegans,(D.rerio,R.norvegicus)),C.intestinalis)))),(H.microstoma,(E.granulosus,T.solium))),O.viverrini)),G.turnbulli,G.salaris);
((((((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,C.elegans))),(M.lignano,S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,S.mansoni)),G.turnbulli,G.salaris);
(((((C.elegans,((M.lignano,D.rerio),R.norvegicus)),(S.mediterranea,C.intestinalis)),D.melanogaster),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),G.turnbulli,G.salaris);
(((D.melanogaster,(C.elegans,(D.rerio,((S.mediterranea,C.intestinalis),R.norvegicus)))),(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)))),G.turnbulli,G.salaris);
((((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),((D.melanogaster,(D.rerio,(R.norvegicus,(C.intestinalis,C.elegans)))),(S.mediterranea,M.lignano))),G.turnbulli,G.salaris);
(((O.viverrini,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),(M.lignano,((C.intestinalis,C.elegans),(((D.melanogaster,D.rerio),S.mediterranea),R.norvegicus))))),G.turnbulli,G.salaris);
(((O.viverrini,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(D.melanogaster,(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),S.mediterranea)))))),G.turnbulli,G.salaris);
((D.melanogaster,(((D.rerio,R.norvegicus),((C.intestinalis,S.mediterranea),C.elegans)),(((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),M.lignano))),G.turnbulli,G.salaris);
((S.mansoni,(((C.elegans,(((S.mediterranea,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis)),((T.solium,(E.granulosus,H.microstoma)),M.lignano)),O.viverrini)),G.turnbulli,G.salaris);
((((D.rerio,(R.norvegicus,((S.mediterranea,C.intestinalis),C.elegans))),D.melanogaster),(((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),M.lignano)),G.turnbulli,G.salaris);
(((((D.rerio,(R.norvegicus,(S.mediterranea,C.intestinalis))),C.elegans),D.melanogaster),(((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),M.lignano)),G.turnbulli,G.salaris);
((D.melanogaster,(((((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,M.lignano)),(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)),G.turnbulli,G.salaris);
((S.mansoni,(((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,M.lignano),(((C.intestinalis,C.elegans),R.norvegicus),(D.rerio,D.melanogaster)))),O.viverrini)),G.turnbulli,G.salaris);
((S.mansoni,(((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,M.lignano),((C.intestinalis,C.elegans),(D.rerio,(R.norvegicus,D.melanogaster))))),O.viverrini)),G.turnbulli,G.salaris);
(((D.melanogaster,((C.elegans,(S.mediterranea,C.intestinalis)),(D.rerio,R.norvegicus))),(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)))),G.turnbulli,G.salaris);
(((D.melanogaster,(D.rerio,(R.norvegicus,(C.elegans,(S.mediterranea,C.intestinalis))))),(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)))),G.turnbulli,G.salaris);
(((M.lignano,((D.melanogaster,(D.rerio,(R.norvegicus,(C.elegans,C.intestinalis)))),S.mediterranea)),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni))),G.turnbulli,G.salaris);
((((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(S.mediterranea,(O.viverrini,S.mansoni)))),((C.elegans,C.intestinalis),((D.rerio,R.norvegicus),D.melanogaster))),G.turnbulli,G.salaris);
((((M.lignano,(S.mediterranea,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))))),D.melanogaster),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni))),G.turnbulli,G.salaris);
((S.mansoni,(((((S.mediterranea,C.intestinalis),(D.rerio,R.norvegicus)),((D.melanogaster,M.lignano),C.elegans)),(H.microstoma,(T.solium,E.granulosus))),O.viverrini)),G.turnbulli,G.salaris);
(((O.viverrini,S.mansoni),((D.melanogaster,(M.lignano,(S.mediterranea,(D.rerio,(R.norvegicus,(C.intestinalis,C.elegans)))))),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli,G.salaris);
(((O.viverrini,S.mansoni),((S.mediterranea,(((C.intestinalis,C.elegans),((D.rerio,R.norvegicus),D.melanogaster)),M.lignano)),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli,G.salaris);
(((O.viverrini,S.mansoni),((M.lignano,(S.mediterranea,(C.intestinalis,((D.rerio,R.norvegicus),(C.elegans,D.melanogaster))))),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli,G.salaris);
(((O.viverrini,S.mansoni),((M.lignano,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),(S.mediterranea,C.intestinalis))))),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli,G.salaris);
(G.turnbulli,(((((D.rerio,(R.norvegicus,(C.elegans,C.intestinalis))),S.mediterranea),M.lignano),D.melanogaster),((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma))),G.salaris);
(G.turnbulli,(D.melanogaster,(((((S.mediterranea,M.lignano),((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma))),C.intestinalis),(R.norvegicus,D.rerio)),C.elegans)),G.salaris);
(G.turnbulli,(S.mansoni,((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,((((C.elegans,D.melanogaster),R.norvegicus),(C.intestinalis,D.rerio)),M.lignano))),O.viverrini)),G.salaris);
(G.turnbulli,((C.intestinalis,((D.rerio,(D.melanogaster,R.norvegicus)),C.elegans)),((M.lignano,S.mediterranea),((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma)))),G.salaris);
(G.turnbulli,(S.mansoni,((((E.granulosus,T.solium),H.microstoma),((C.intestinalis,((C.elegans,D.melanogaster),(R.norvegicus,D.rerio))),(M.lignano,S.mediterranea))),O.viverrini)),G.salaris);
(G.turnbulli,(((E.granulosus,(T.solium,H.microstoma)),(M.lignano,(S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)))))),(O.viverrini,S.mansoni)),G.salaris);
(G.turnbulli,(D.melanogaster,((((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,(M.lignano,((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))))),C.elegans)),G.salaris);
(G.turnbulli,((D.melanogaster,((R.norvegicus,(M.lignano,((S.mediterranea,C.intestinalis),D.rerio))),C.elegans)),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,(((D.melanogaster,((D.rerio,R.norvegicus),((C.elegans,S.mediterranea),C.intestinalis))),M.lignano),((O.viverrini,S.mansoni),(T.solium,(H.microstoma,E.granulosus)))),G.salaris);
(G.turnbulli,(S.mansoni,(((H.microstoma,(E.granulosus,T.solium)),(((D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),C.elegans))),S.mediterranea),M.lignano)),O.viverrini)),G.salaris);
((((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,(C.elegans,((R.norvegicus,(D.rerio,M.lignano)),(C.intestinalis,S.mediterranea))))),G.turnbulli,G.salaris);
(((O.viverrini,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,(C.elegans,S.mediterranea)))),M.lignano))),G.turnbulli,G.salaris);
((((D.rerio,(M.lignano,(C.intestinalis,((C.elegans,S.mediterranea),R.norvegicus)))),D.melanogaster),((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli,G.salaris);
(((O.viverrini,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),((((D.rerio,R.norvegicus),(C.elegans,(S.mediterranea,C.intestinalis))),D.melanogaster),M.lignano))),G.turnbulli,G.salaris);
((S.mansoni,(((E.granulosus,(H.microstoma,T.solium)),((S.mediterranea,(((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),C.intestinalis)),M.lignano)),O.viverrini)),G.turnbulli,G.salaris);
(((((C.elegans,C.intestinalis),((D.melanogaster,D.rerio),R.norvegicus)),(M.lignano,S.mediterranea)),((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli,G.salaris);
((((((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)),D.melanogaster),(M.lignano,S.mediterranea)),((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli,G.salaris);
(((((D.rerio,R.norvegicus),(C.elegans,(S.mediterranea,C.intestinalis))),D.melanogaster),(((O.viverrini,S.mansoni),(T.solium,(E.granulosus,H.microstoma))),M.lignano)),G.turnbulli,G.salaris);
(((((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),M.lignano),((D.rerio,(R.norvegicus,(C.elegans,(S.mediterranea,C.intestinalis)))),D.melanogaster)),G.turnbulli,G.salaris);
((S.mansoni,(((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,M.lignano),((C.intestinalis,C.elegans),((D.rerio,R.norvegicus),D.melanogaster)))),O.viverrini)),G.turnbulli,G.salaris);
