((R.norvegicus,D.rerio),(((D.melanogaster,(E.nipponicum,((M.lignano,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)))),H.robusta),L.gigantea),C.intestinalis);
((D.melanogaster,(H.robusta,L.gigantea)),((R.norvegicus,D.rerio),(((T.solium,E.granulosus),((O.viverrini,S.mansoni),E.nipponicum)),M.lignano)),C.intestinalis);
((L.gigantea,(D.melanogaster,((((T.solium,E.granulosus),((O.viverrini,S.mansoni),E.nipponicum)),M.lignano),H.robusta))),(R.norvegicus,D.rerio),C.intestinalis);
(((R.norvegicus,D.rerio),(((T.solium,E.granulosus),((O.viverrini,S.mansoni),E.nipponicum)),M.lignano)),((H.robusta,L.gigantea),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),(((E.nipponicum,((T.solium,E.granulosus),(M.lignano,(O.viverrini,S.mansoni)))),(H.robusta,L.gigantea)),D.melanogaster),C.intestinalis);
((((T.solium,E.granulosus),(S.mansoni,(O.viverrini,E.nipponicum))),M.lignano),((H.robusta,(L.gigantea,D.melanogaster)),(R.norvegicus,D.rerio)),C.intestinalis);
(((((((T.solium,E.granulosus),E.nipponicum),(S.mansoni,O.viverrini)),M.lignano),(H.robusta,D.melanogaster)),L.gigantea),(R.norvegicus,D.rerio),C.intestinalis);
(((((E.nipponicum,((S.mansoni,O.viverrini),(T.solium,E.granulosus))),(H.robusta,D.melanogaster)),L.gigantea),M.lignano),(R.norvegicus,D.rerio),C.intestinalis);
(((M.lignano,((T.solium,E.granulosus),(E.nipponicum,(S.mansoni,O.viverrini)))),((L.gigantea,H.robusta),D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
(((((M.lignano,(O.viverrini,(((T.solium,E.granulosus),S.mansoni),E.nipponicum))),D.melanogaster),H.robusta),L.gigantea),(R.norvegicus,D.rerio),C.intestinalis);
((L.gigantea,((H.robusta,D.melanogaster),(M.lignano,(((O.viverrini,S.mansoni),(T.solium,E.granulosus)),E.nipponicum)))),(D.rerio,R.norvegicus),C.intestinalis);
((D.rerio,R.norvegicus),((L.gigantea,((H.robusta,D.melanogaster),(((O.viverrini,S.mansoni),(T.solium,E.granulosus)),E.nipponicum))),M.lignano),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,(L.gigantea,(M.lignano,(((S.mansoni,(T.solium,E.granulosus)),E.nipponicum),O.viverrini))))),C.intestinalis);
((D.rerio,R.norvegicus),(((D.melanogaster,(M.lignano,((S.mansoni,(T.solium,E.granulosus)),(E.nipponicum,O.viverrini)))),H.robusta),L.gigantea),C.intestinalis);
((D.rerio,R.norvegicus),(((E.nipponicum,(((M.lignano,O.viverrini),S.mansoni),(T.solium,E.granulosus))),(H.robusta,D.melanogaster)),L.gigantea),C.intestinalis);
(D.rerio,(R.norvegicus,(((((O.viverrini,S.mansoni),(T.solium,E.granulosus)),E.nipponicum),M.lignano),(H.robusta,(D.melanogaster,L.gigantea)))),C.intestinalis);
((D.melanogaster,(L.gigantea,H.robusta)),((D.rerio,R.norvegicus),(((O.viverrini,S.mansoni),((T.solium,E.granulosus),E.nipponicum)),M.lignano)),C.intestinalis);
((((((O.viverrini,S.mansoni),((T.solium,E.granulosus),E.nipponicum)),M.lignano),(D.melanogaster,H.robusta)),L.gigantea),(D.rerio,R.norvegicus),C.intestinalis);
(D.rerio,(R.norvegicus,((((O.viverrini,(E.nipponicum,S.mansoni)),(T.solium,E.granulosus)),M.lignano),((L.gigantea,D.melanogaster),H.robusta))),C.intestinalis);
(D.melanogaster,((H.robusta,L.gigantea),((D.rerio,R.norvegicus),(E.nipponicum,((T.solium,E.granulosus),(M.lignano,(O.viverrini,S.mansoni)))))),C.intestinalis);
(D.rerio,(((M.lignano,((T.solium,E.granulosus),((S.mansoni,O.viverrini),E.nipponicum))),(D.melanogaster,(L.gigantea,H.robusta))),R.norvegicus),C.intestinalis);
(D.rerio,(((M.lignano,((T.solium,E.granulosus),((S.mansoni,O.viverrini),E.nipponicum))),(H.robusta,(D.melanogaster,L.gigantea))),R.norvegicus),C.intestinalis);
(D.rerio,(((M.lignano,((T.solium,E.granulosus),((S.mansoni,O.viverrini),E.nipponicum))),((H.robusta,L.gigantea),D.melanogaster)),R.norvegicus),C.intestinalis);
((R.norvegicus,D.rerio),(L.gigantea,((M.lignano,(O.viverrini,(E.nipponicum,((T.solium,E.granulosus),S.mansoni)))),(H.robusta,D.melanogaster))),C.intestinalis);
(((M.lignano,(E.nipponicum,((T.solium,E.granulosus),(O.viverrini,S.mansoni)))),(R.norvegicus,D.rerio)),(L.gigantea,(H.robusta,D.melanogaster)),C.intestinalis);
((L.gigantea,(R.norvegicus,D.rerio)),((H.robusta,(M.lignano,((T.solium,E.granulosus),((O.viverrini,S.mansoni),E.nipponicum)))),D.melanogaster),C.intestinalis);
(D.rerio,(((H.robusta,((M.lignano,((T.solium,E.granulosus),((O.viverrini,S.mansoni),E.nipponicum))),D.melanogaster)),L.gigantea),R.norvegicus),C.intestinalis);
(H.robusta,(((R.norvegicus,D.rerio),(M.lignano,(((O.viverrini,S.mansoni),E.nipponicum),(T.solium,E.granulosus)))),(L.gigantea,D.melanogaster)),C.intestinalis);
(D.rerio,(((M.lignano,(((S.mansoni,(T.solium,E.granulosus)),E.nipponicum),O.viverrini)),(L.gigantea,(D.melanogaster,H.robusta))),R.norvegicus),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,(L.gigantea,H.robusta)),(M.lignano,((T.solium,E.granulosus),((E.nipponicum,S.mansoni),O.viverrini)))),C.intestinalis);
(D.rerio,(((((E.granulosus,T.solium),((S.mansoni,O.viverrini),E.nipponicum)),M.lignano),((D.melanogaster,L.gigantea),H.robusta)),R.norvegicus),C.intestinalis);
((((((S.mansoni,O.viverrini),(E.nipponicum,(E.granulosus,T.solium))),M.lignano),(D.melanogaster,H.robusta)),L.gigantea),(R.norvegicus,D.rerio),C.intestinalis);
((((((S.mansoni,O.viverrini),(E.nipponicum,(E.granulosus,T.solium))),M.lignano),(D.melanogaster,H.robusta)),L.gigantea),(R.norvegicus,D.rerio),C.intestinalis);
(D.rerio,((((L.gigantea,H.robusta),D.melanogaster),(((E.nipponicum,(S.mansoni,(E.granulosus,T.solium))),O.viverrini),M.lignano)),R.norvegicus),C.intestinalis);
(D.rerio,((((L.gigantea,H.robusta),D.melanogaster),(((E.granulosus,T.solium),(E.nipponicum,(O.viverrini,S.mansoni))),M.lignano)),R.norvegicus),C.intestinalis);
(((L.gigantea,H.robusta),D.melanogaster),((((E.granulosus,T.solium),(E.nipponicum,(O.viverrini,S.mansoni))),M.lignano),(R.norvegicus,D.rerio)),C.intestinalis);
(D.rerio,(((((E.nipponicum,(O.viverrini,S.mansoni)),(E.granulosus,T.solium)),M.lignano),(H.robusta,(L.gigantea,D.melanogaster))),R.norvegicus),C.intestinalis);
((((((E.nipponicum,(O.viverrini,S.mansoni)),(E.granulosus,T.solium)),M.lignano),(H.robusta,D.melanogaster)),L.gigantea),(R.norvegicus,D.rerio),C.intestinalis);
(((L.gigantea,D.melanogaster),H.robusta),((R.norvegicus,D.rerio),(((E.nipponicum,(O.viverrini,S.mansoni)),(E.granulosus,T.solium)),M.lignano)),C.intestinalis);
(((((((O.viverrini,S.mansoni),E.nipponicum),(E.granulosus,T.solium)),M.lignano),(L.gigantea,H.robusta)),D.melanogaster),(R.norvegicus,D.rerio),C.intestinalis);
((R.norvegicus,D.rerio),((M.lignano,((S.mansoni,O.viverrini),(E.nipponicum,(E.granulosus,T.solium)))),(H.robusta,(L.gigantea,D.melanogaster))),C.intestinalis);
((L.gigantea,(R.norvegicus,D.rerio)),(H.robusta,(D.melanogaster,(M.lignano,((E.granulosus,T.solium),((S.mansoni,O.viverrini),E.nipponicum))))),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,(D.melanogaster,(M.lignano,(E.nipponicum,((E.granulosus,T.solium),(S.mansoni,O.viverrini)))))),L.gigantea),C.intestinalis);
(H.robusta,((D.melanogaster,(M.lignano,L.gigantea)),((R.norvegicus,D.rerio),((S.mansoni,O.viverrini),(E.nipponicum,(E.granulosus,T.solium))))),C.intestinalis);
((L.gigantea,(((((E.granulosus,T.solium),((S.mansoni,O.viverrini),E.nipponicum)),M.lignano),D.melanogaster),H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
(H.robusta,((L.gigantea,((E.nipponicum,((M.lignano,(E.granulosus,T.solium)),(S.mansoni,O.viverrini))),(R.norvegicus,D.rerio))),D.melanogaster),C.intestinalis);
(D.melanogaster,(L.gigantea,(H.robusta,((((E.granulosus,T.solium),((S.mansoni,O.viverrini),E.nipponicum)),M.lignano),(R.norvegicus,D.rerio)))),C.intestinalis);
(D.rerio,((((D.melanogaster,L.gigantea),H.robusta),(((E.granulosus,T.solium),((S.mansoni,O.viverrini),E.nipponicum)),M.lignano)),R.norvegicus),C.intestinalis);
((((E.granulosus,T.solium),((S.mansoni,O.viverrini),E.nipponicum)),M.lignano),((R.norvegicus,D.rerio),(D.melanogaster,(L.gigantea,H.robusta))),C.intestinalis);
(((D.melanogaster,((((E.granulosus,T.solium),((S.mansoni,O.viverrini),E.nipponicum)),M.lignano),H.robusta)),L.gigantea),(R.norvegicus,D.rerio),C.intestinalis);
(D.rerio,((((L.gigantea,H.robusta),D.melanogaster),(M.lignano,(E.nipponicum,((E.granulosus,T.solium),(S.mansoni,O.viverrini))))),R.norvegicus),C.intestinalis);
(D.rerio,(((H.robusta,(D.melanogaster,L.gigantea)),(M.lignano,((E.granulosus,T.solium),((S.mansoni,O.viverrini),E.nipponicum)))),R.norvegicus),C.intestinalis);
(H.robusta,(D.melanogaster,((M.lignano,(E.nipponicum,((E.granulosus,T.solium),(S.mansoni,O.viverrini)))),(L.gigantea,(R.norvegicus,D.rerio)))),C.intestinalis);
((((M.lignano,(((E.granulosus,T.solium),(S.mansoni,O.viverrini)),E.nipponicum)),(R.norvegicus,D.rerio)),(L.gigantea,D.melanogaster)),H.robusta,C.intestinalis);
((M.lignano,(((E.granulosus,T.solium),(S.mansoni,O.viverrini)),E.nipponicum)),((R.norvegicus,D.rerio),(L.gigantea,(H.robusta,D.melanogaster))),C.intestinalis);
(H.robusta,(D.melanogaster,(((((E.granulosus,T.solium),(S.mansoni,(M.lignano,O.viverrini))),E.nipponicum),(R.norvegicus,D.rerio)),L.gigantea)),C.intestinalis);
((L.gigantea,((H.robusta,D.melanogaster),(((M.lignano,O.viverrini),((E.granulosus,T.solium),S.mansoni)),E.nipponicum))),(R.norvegicus,D.rerio),C.intestinalis);
(H.robusta,(((R.norvegicus,D.rerio),L.gigantea),(D.melanogaster,(((E.nipponicum,(S.mansoni,O.viverrini)),(E.granulosus,T.solium)),M.lignano))),C.intestinalis);
((R.norvegicus,D.rerio),(L.gigantea,((D.melanogaster,(((E.nipponicum,(S.mansoni,O.viverrini)),(E.granulosus,T.solium)),M.lignano)),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(((E.nipponicum,((S.mansoni,O.viverrini),(E.granulosus,T.solium))),M.lignano),((H.robusta,L.gigantea),D.melanogaster)),C.intestinalis);
((((D.melanogaster,L.gigantea),H.robusta),(R.norvegicus,D.rerio)),((E.nipponicum,((S.mansoni,O.viverrini),(E.granulosus,T.solium))),M.lignano),C.intestinalis);
((D.melanogaster,(L.gigantea,H.robusta)),((R.norvegicus,D.rerio),((E.nipponicum,((S.mansoni,O.viverrini),(E.granulosus,T.solium))),M.lignano)),C.intestinalis);
((R.norvegicus,D.rerio),((((E.granulosus,T.solium),(E.nipponicum,(S.mansoni,O.viverrini))),M.lignano),(H.robusta,(D.melanogaster,L.gigantea))),C.intestinalis);
(D.rerio,(((((E.granulosus,T.solium),(E.nipponicum,(S.mansoni,O.viverrini))),M.lignano),(D.melanogaster,(H.robusta,L.gigantea))),R.norvegicus),C.intestinalis);
(M.lignano,((R.norvegicus,D.rerio),((H.robusta,L.gigantea),((E.nipponicum,((S.mansoni,O.viverrini),(E.granulosus,T.solium))),D.melanogaster))),C.intestinalis);
(D.melanogaster,((((E.nipponicum,((S.mansoni,O.viverrini),(E.granulosus,T.solium))),M.lignano),(R.norvegicus,D.rerio)),(H.robusta,L.gigantea)),C.intestinalis);
(((H.robusta,L.gigantea),D.melanogaster),(((E.nipponicum,((S.mansoni,O.viverrini),(E.granulosus,T.solium))),M.lignano),(R.norvegicus,D.rerio)),C.intestinalis);
(D.rerio,((D.melanogaster,(((E.nipponicum,((S.mansoni,O.viverrini),(E.granulosus,T.solium))),M.lignano),(H.robusta,L.gigantea))),R.norvegicus),C.intestinalis);
((((S.mansoni,O.viverrini),((E.granulosus,T.solium),E.nipponicum)),M.lignano),(((H.robusta,L.gigantea),D.melanogaster),(R.norvegicus,D.rerio)),C.intestinalis);
(D.rerio,(((((S.mansoni,O.viverrini),((E.granulosus,T.solium),E.nipponicum)),M.lignano),(H.robusta,(L.gigantea,D.melanogaster))),R.norvegicus),C.intestinalis);
(D.rerio,(((M.lignano,(E.nipponicum,((T.solium,E.granulosus),(S.mansoni,O.viverrini)))),((L.gigantea,H.robusta),D.melanogaster)),R.norvegicus),C.intestinalis);
(D.melanogaster,(((R.norvegicus,D.rerio),(M.lignano,(E.nipponicum,((T.solium,E.granulosus),(S.mansoni,O.viverrini))))),(L.gigantea,H.robusta)),C.intestinalis);
(H.robusta,(((R.norvegicus,D.rerio),(E.nipponicum,((M.lignano,(T.solium,E.granulosus)),(S.mansoni,O.viverrini)))),(D.melanogaster,L.gigantea)),C.intestinalis);
((((T.solium,E.granulosus),((S.mansoni,O.viverrini),E.nipponicum)),M.lignano),((D.melanogaster,(H.robusta,L.gigantea)),(R.norvegicus,D.rerio)),C.intestinalis);
((D.melanogaster,(H.robusta,L.gigantea)),((R.norvegicus,D.rerio),(E.nipponicum,((M.lignano,(T.solium,E.granulosus)),(S.mansoni,O.viverrini)))),C.intestinalis);
(D.melanogaster,((H.robusta,L.gigantea),((R.norvegicus,D.rerio),(((E.nipponicum,S.mansoni),((T.solium,E.granulosus),O.viverrini)),M.lignano))),C.intestinalis);
(D.rerio,(((D.melanogaster,(H.robusta,(((E.nipponicum,(O.viverrini,S.mansoni)),(T.solium,E.granulosus)),M.lignano))),L.gigantea),R.norvegicus),C.intestinalis);
(((H.robusta,(L.gigantea,((((S.mansoni,(T.solium,E.granulosus)),O.viverrini),E.nipponicum),M.lignano))),D.melanogaster),(R.norvegicus,D.rerio),C.intestinalis);
(D.rerio,((((((E.nipponicum,(T.solium,E.granulosus)),S.mansoni),O.viverrini),M.lignano),((L.gigantea,H.robusta),D.melanogaster)),R.norvegicus),C.intestinalis);
((H.robusta,(D.melanogaster,L.gigantea)),((R.norvegicus,D.rerio),(((E.nipponicum,(T.solium,E.granulosus)),(S.mansoni,O.viverrini)),M.lignano)),C.intestinalis);
(((H.robusta,D.melanogaster),L.gigantea),((M.lignano,((E.nipponicum,(S.mansoni,O.viverrini)),(T.solium,E.granulosus))),(R.norvegicus,D.rerio)),C.intestinalis);
(D.melanogaster,((H.robusta,L.gigantea),((M.lignano,((E.nipponicum,(S.mansoni,O.viverrini)),(T.solium,E.granulosus))),(R.norvegicus,D.rerio))),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,(H.robusta,L.gigantea)),(M.lignano,((E.nipponicum,(S.mansoni,O.viverrini)),(T.solium,E.granulosus)))),C.intestinalis);
(D.melanogaster,((H.robusta,L.gigantea),((((S.mansoni,(M.lignano,O.viverrini)),(T.solium,E.granulosus)),E.nipponicum),(R.norvegicus,D.rerio))),C.intestinalis);
(((((S.mansoni,(M.lignano,O.viverrini)),(T.solium,E.granulosus)),E.nipponicum),(R.norvegicus,D.rerio)),(D.melanogaster,(H.robusta,L.gigantea)),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,((H.robusta,L.gigantea),((((S.mansoni,O.viverrini),(T.solium,E.granulosus)),E.nipponicum),M.lignano))),C.intestinalis);
((R.norvegicus,D.rerio),(((((S.mansoni,O.viverrini),(T.solium,E.granulosus)),E.nipponicum),M.lignano),(D.melanogaster,(H.robusta,L.gigantea))),C.intestinalis);
(H.robusta,(L.gigantea,(M.lignano,((((T.solium,E.granulosus),(E.nipponicum,(S.mansoni,O.viverrini))),(R.norvegicus,D.rerio)),D.melanogaster))),C.intestinalis);
(D.rerio,((((H.robusta,D.melanogaster),(M.lignano,(E.nipponicum,((S.mansoni,O.viverrini),(T.solium,E.granulosus))))),L.gigantea),R.norvegicus),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,((M.lignano,(E.nipponicum,((S.mansoni,O.viverrini),(T.solium,E.granulosus)))),H.robusta)),L.gigantea),C.intestinalis);
(D.rerio,((D.melanogaster,(((M.lignano,(E.nipponicum,((S.mansoni,(T.solium,E.granulosus)),O.viverrini))),L.gigantea),H.robusta)),R.norvegicus),C.intestinalis);
(D.melanogaster,((L.gigantea,H.robusta),(((M.lignano,((T.solium,E.granulosus),((O.viverrini,S.mansoni),E.nipponicum))),R.norvegicus),D.rerio)),C.intestinalis);
((L.gigantea,(((M.lignano,(E.nipponicum,((T.solium,E.granulosus),(O.viverrini,S.mansoni)))),D.melanogaster),H.robusta)),(D.rerio,R.norvegicus),C.intestinalis);
(D.rerio,(R.norvegicus,(L.gigantea,(((M.lignano,(E.nipponicum,((T.solium,E.granulosus),(O.viverrini,S.mansoni)))),D.melanogaster),H.robusta))),C.intestinalis);
((L.gigantea,(((M.lignano,((S.mansoni,E.nipponicum),((T.solium,E.granulosus),O.viverrini))),D.melanogaster),H.robusta)),(D.rerio,R.norvegicus),C.intestinalis);
((L.gigantea,((M.lignano,(((O.viverrini,S.mansoni),E.nipponicum),(T.solium,E.granulosus))),(D.melanogaster,H.robusta))),(D.rerio,R.norvegicus),C.intestinalis);
(D.rerio,(R.norvegicus,((M.lignano,(((O.viverrini,S.mansoni),E.nipponicum),(T.solium,E.granulosus))),((L.gigantea,D.melanogaster),H.robusta))),C.intestinalis);
(D.rerio,(R.norvegicus,((M.lignano,(((O.viverrini,S.mansoni),E.nipponicum),(T.solium,E.granulosus))),(D.melanogaster,(H.robusta,L.gigantea)))),C.intestinalis);
(D.rerio,(R.norvegicus,((M.lignano,(((O.viverrini,S.mansoni),E.nipponicum),(T.solium,E.granulosus))),(D.melanogaster,(H.robusta,L.gigantea)))),C.intestinalis);
(D.rerio,(R.norvegicus,((M.lignano,(((O.viverrini,S.mansoni),E.nipponicum),(T.solium,E.granulosus))),(H.robusta,(L.gigantea,D.melanogaster)))),C.intestinalis);
