

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 122 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 9.86%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 122
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMALG -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0Y09.clustalo.aln.fasta -n EOG091G0Y09.clustalo.aln.ALICUT.LG 



Time for BS model parameter optimization 0.018733
Bootstrap[0]: Time 0.308413 seconds, bootstrap likelihood -1965.841526, best rearrangement setting 13
Bootstrap[1]: Time 0.292199 seconds, bootstrap likelihood -1892.892956, best rearrangement setting 13
Bootstrap[2]: Time 0.281375 seconds, bootstrap likelihood -1973.490907, best rearrangement setting 12
Bootstrap[3]: Time 0.273331 seconds, bootstrap likelihood -1886.197204, best rearrangement setting 15
Bootstrap[4]: Time 0.287527 seconds, bootstrap likelihood -2031.719208, best rearrangement setting 10
Bootstrap[5]: Time 0.283549 seconds, bootstrap likelihood -2063.344708, best rearrangement setting 10
Bootstrap[6]: Time 0.267969 seconds, bootstrap likelihood -1773.652141, best rearrangement setting 6
Bootstrap[7]: Time 0.275184 seconds, bootstrap likelihood -1918.184691, best rearrangement setting 14
Bootstrap[8]: Time 0.305389 seconds, bootstrap likelihood -2176.472652, best rearrangement setting 5
Bootstrap[9]: Time 0.275815 seconds, bootstrap likelihood -1930.152161, best rearrangement setting 7
Bootstrap[10]: Time 0.119993 seconds, bootstrap likelihood -1955.594769, best rearrangement setting 7
Bootstrap[11]: Time 0.260469 seconds, bootstrap likelihood -1929.081410, best rearrangement setting 5
Bootstrap[12]: Time 0.276332 seconds, bootstrap likelihood -1821.013479, best rearrangement setting 8
Bootstrap[13]: Time 0.257136 seconds, bootstrap likelihood -1771.932125, best rearrangement setting 7
Bootstrap[14]: Time 0.250535 seconds, bootstrap likelihood -1844.672735, best rearrangement setting 12
Bootstrap[15]: Time 0.307350 seconds, bootstrap likelihood -2025.764757, best rearrangement setting 15
Bootstrap[16]: Time 0.258873 seconds, bootstrap likelihood -2012.315400, best rearrangement setting 12
Bootstrap[17]: Time 0.267532 seconds, bootstrap likelihood -2052.406210, best rearrangement setting 12
Bootstrap[18]: Time 0.292531 seconds, bootstrap likelihood -2141.276950, best rearrangement setting 5
Bootstrap[19]: Time 0.292009 seconds, bootstrap likelihood -1949.205165, best rearrangement setting 8
Bootstrap[20]: Time 0.300191 seconds, bootstrap likelihood -2248.084209, best rearrangement setting 10
Bootstrap[21]: Time 0.250829 seconds, bootstrap likelihood -1971.964574, best rearrangement setting 6
Bootstrap[22]: Time 0.267730 seconds, bootstrap likelihood -1858.991614, best rearrangement setting 5
Bootstrap[23]: Time 0.257223 seconds, bootstrap likelihood -1896.359398, best rearrangement setting 7
Bootstrap[24]: Time 0.273444 seconds, bootstrap likelihood -2147.648006, best rearrangement setting 8
Bootstrap[25]: Time 0.269710 seconds, bootstrap likelihood -1902.541370, best rearrangement setting 6
Bootstrap[26]: Time 0.276033 seconds, bootstrap likelihood -2000.719699, best rearrangement setting 12
Bootstrap[27]: Time 0.270429 seconds, bootstrap likelihood -1907.048033, best rearrangement setting 10
Bootstrap[28]: Time 0.306049 seconds, bootstrap likelihood -1978.168448, best rearrangement setting 11
Bootstrap[29]: Time 0.298318 seconds, bootstrap likelihood -2002.117158, best rearrangement setting 12
Bootstrap[30]: Time 0.285538 seconds, bootstrap likelihood -2034.300077, best rearrangement setting 15
Bootstrap[31]: Time 0.268503 seconds, bootstrap likelihood -2129.174681, best rearrangement setting 15
Bootstrap[32]: Time 0.128804 seconds, bootstrap likelihood -2012.387038, best rearrangement setting 6
Bootstrap[33]: Time 0.297784 seconds, bootstrap likelihood -1892.950554, best rearrangement setting 15
Bootstrap[34]: Time 0.263350 seconds, bootstrap likelihood -1937.615371, best rearrangement setting 11
Bootstrap[35]: Time 0.254116 seconds, bootstrap likelihood -1982.803308, best rearrangement setting 8
Bootstrap[36]: Time 0.257696 seconds, bootstrap likelihood -2014.559659, best rearrangement setting 9
Bootstrap[37]: Time 0.273837 seconds, bootstrap likelihood -1943.865871, best rearrangement setting 11
Bootstrap[38]: Time 0.282720 seconds, bootstrap likelihood -2081.497970, best rearrangement setting 8
Bootstrap[39]: Time 0.285911 seconds, bootstrap likelihood -1899.820847, best rearrangement setting 13
Bootstrap[40]: Time 0.287663 seconds, bootstrap likelihood -2146.034698, best rearrangement setting 13
Bootstrap[41]: Time 0.244388 seconds, bootstrap likelihood -2083.034437, best rearrangement setting 10
Bootstrap[42]: Time 0.275704 seconds, bootstrap likelihood -1849.340564, best rearrangement setting 5
Bootstrap[43]: Time 0.272446 seconds, bootstrap likelihood -1914.228006, best rearrangement setting 14
Bootstrap[44]: Time 0.344525 seconds, bootstrap likelihood -2006.949345, best rearrangement setting 10
Bootstrap[45]: Time 0.270823 seconds, bootstrap likelihood -2048.574386, best rearrangement setting 15
Bootstrap[46]: Time 0.282458 seconds, bootstrap likelihood -1994.310157, best rearrangement setting 14
Bootstrap[47]: Time 0.274383 seconds, bootstrap likelihood -2123.454427, best rearrangement setting 8
Bootstrap[48]: Time 0.258730 seconds, bootstrap likelihood -2099.692722, best rearrangement setting 6
Bootstrap[49]: Time 0.258953 seconds, bootstrap likelihood -1781.964718, best rearrangement setting 7
Bootstrap[50]: Time 0.280784 seconds, bootstrap likelihood -1875.096487, best rearrangement setting 7
Bootstrap[51]: Time 0.252455 seconds, bootstrap likelihood -2032.370971, best rearrangement setting 11
Bootstrap[52]: Time 0.284344 seconds, bootstrap likelihood -1787.992674, best rearrangement setting 12
Bootstrap[53]: Time 0.272797 seconds, bootstrap likelihood -1762.198737, best rearrangement setting 8
Bootstrap[54]: Time 0.285791 seconds, bootstrap likelihood -1944.147862, best rearrangement setting 9
Bootstrap[55]: Time 0.300835 seconds, bootstrap likelihood -1910.487513, best rearrangement setting 11
Bootstrap[56]: Time 0.279220 seconds, bootstrap likelihood -1920.809732, best rearrangement setting 5
Bootstrap[57]: Time 0.262900 seconds, bootstrap likelihood -1841.016579, best rearrangement setting 7
Bootstrap[58]: Time 0.254312 seconds, bootstrap likelihood -1957.256438, best rearrangement setting 10
Bootstrap[59]: Time 0.261616 seconds, bootstrap likelihood -2022.488822, best rearrangement setting 9
Bootstrap[60]: Time 0.277878 seconds, bootstrap likelihood -1833.703218, best rearrangement setting 7
Bootstrap[61]: Time 0.258920 seconds, bootstrap likelihood -2028.206097, best rearrangement setting 5
Bootstrap[62]: Time 0.275880 seconds, bootstrap likelihood -2040.551538, best rearrangement setting 11
Bootstrap[63]: Time 0.282788 seconds, bootstrap likelihood -2005.265234, best rearrangement setting 12
Bootstrap[64]: Time 0.291413 seconds, bootstrap likelihood -2029.794681, best rearrangement setting 7
Bootstrap[65]: Time 0.308853 seconds, bootstrap likelihood -1843.267387, best rearrangement setting 5
Bootstrap[66]: Time 0.273694 seconds, bootstrap likelihood -2201.738501, best rearrangement setting 5
Bootstrap[67]: Time 0.337504 seconds, bootstrap likelihood -2053.952171, best rearrangement setting 15
Bootstrap[68]: Time 0.267399 seconds, bootstrap likelihood -1991.383770, best rearrangement setting 11
Bootstrap[69]: Time 0.275746 seconds, bootstrap likelihood -1780.655537, best rearrangement setting 5
Bootstrap[70]: Time 0.274849 seconds, bootstrap likelihood -2005.705857, best rearrangement setting 8
Bootstrap[71]: Time 0.261318 seconds, bootstrap likelihood -1878.045714, best rearrangement setting 10
Bootstrap[72]: Time 0.284295 seconds, bootstrap likelihood -1777.328491, best rearrangement setting 11
Bootstrap[73]: Time 0.275649 seconds, bootstrap likelihood -2048.454523, best rearrangement setting 9
Bootstrap[74]: Time 0.313310 seconds, bootstrap likelihood -1922.769895, best rearrangement setting 5
Bootstrap[75]: Time 0.273231 seconds, bootstrap likelihood -1910.962193, best rearrangement setting 8
Bootstrap[76]: Time 0.253162 seconds, bootstrap likelihood -1915.405761, best rearrangement setting 9
Bootstrap[77]: Time 0.293138 seconds, bootstrap likelihood -2013.925764, best rearrangement setting 11
Bootstrap[78]: Time 0.283535 seconds, bootstrap likelihood -1775.093685, best rearrangement setting 15
Bootstrap[79]: Time 0.263491 seconds, bootstrap likelihood -1923.985268, best rearrangement setting 9
Bootstrap[80]: Time 0.293701 seconds, bootstrap likelihood -2026.740233, best rearrangement setting 15
Bootstrap[81]: Time 0.247254 seconds, bootstrap likelihood -1798.469722, best rearrangement setting 7
Bootstrap[82]: Time 0.263712 seconds, bootstrap likelihood -2052.618107, best rearrangement setting 6
Bootstrap[83]: Time 0.285609 seconds, bootstrap likelihood -1914.031420, best rearrangement setting 10
Bootstrap[84]: Time 0.272250 seconds, bootstrap likelihood -1943.622521, best rearrangement setting 11
Bootstrap[85]: Time 0.303131 seconds, bootstrap likelihood -1718.274173, best rearrangement setting 8
Bootstrap[86]: Time 0.278596 seconds, bootstrap likelihood -1896.143668, best rearrangement setting 7
Bootstrap[87]: Time 0.319156 seconds, bootstrap likelihood -2041.069468, best rearrangement setting 7
Bootstrap[88]: Time 0.306989 seconds, bootstrap likelihood -2076.939955, best rearrangement setting 12
Bootstrap[89]: Time 0.254970 seconds, bootstrap likelihood -1995.274770, best rearrangement setting 10
Bootstrap[90]: Time 0.263659 seconds, bootstrap likelihood -1764.733789, best rearrangement setting 8
Bootstrap[91]: Time 0.270542 seconds, bootstrap likelihood -1850.623138, best rearrangement setting 12
Bootstrap[92]: Time 0.285887 seconds, bootstrap likelihood -1912.202748, best rearrangement setting 13
Bootstrap[93]: Time 0.254590 seconds, bootstrap likelihood -1807.196502, best rearrangement setting 15
Bootstrap[94]: Time 0.275530 seconds, bootstrap likelihood -2013.958396, best rearrangement setting 5
Bootstrap[95]: Time 0.262150 seconds, bootstrap likelihood -2063.911392, best rearrangement setting 5
Bootstrap[96]: Time 0.275942 seconds, bootstrap likelihood -1955.136973, best rearrangement setting 13
Bootstrap[97]: Time 0.258622 seconds, bootstrap likelihood -2098.771166, best rearrangement setting 11
Bootstrap[98]: Time 0.122075 seconds, bootstrap likelihood -1929.785536, best rearrangement setting 6
Bootstrap[99]: Time 0.259467 seconds, bootstrap likelihood -2154.277189, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 27.304127 seconds
Average Time per Rapid Bootstrap 0.273041 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 16.260927 seconds

Slow ML Search 0 Likelihood: -1969.532168
Slow ML Search 1 Likelihood: -1969.532168
Slow ML Search 2 Likelihood: -1969.532168
Slow ML Search 3 Likelihood: -1969.532168
Slow ML Search 4 Likelihood: -1969.532168
Slow ML Search 5 Likelihood: -1969.532168
Slow ML Search 6 Likelihood: -1969.532168
Slow ML Search 7 Likelihood: -1969.532168
Slow ML Search 8 Likelihood: -1969.532181
Slow ML Search 9 Likelihood: -1969.532181
Slow ML optimization finished

Slow ML search Time: 4.614758 seconds
Thorough ML search Time: 0.411246 seconds

Final ML Optimization Likelihood: -1969.532168

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.899604
Tree-Length: 4.121537
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 21.308519 secs or 0.005919 hours

Combined Bootstrap and ML search took 48.612908 secs or 0.013504 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0Y09.clustalo.aln.ALICUT.LG



Found 1 tree in File /in/RAxML_bestTree.EOG091G0Y09.clustalo.aln.ALICUT.LG

Program execution info written to /in/RAxML_info.EOG091G0Y09.clustalo.aln.ALICUT.LG
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0Y09.clustalo.aln.ALICUT.LG

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0Y09.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0Y09.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0Y09.clustalo.aln.ALICUT.LG

Overall execution time for full ML analysis: 48.615336 secs or 0.013504 hours or 0.000563 days

