total 710K
-rwxrwxrwx 1 1,1K Dez 16 08:37 EOG091G0RVD.ingroup.fasta
-rwxrwxrwx 1 125K Dez 16 08:37 EOG091G0RVD.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 08:37 orthodb.download.log
-rwxrwxrwx 1  795 Dez 16 08:37 EOG091G0RVD.outgroup.fasta
-rwxrwxrwx 1 1,9K Dez 16 08:37 EOG091G0RVD.fasta
-rwxrwxrwx 1 2,2K Dez 16 08:37 EOG091G0RVD.clustalo.aln.fasta
-rwxrwxrwx 1 2,2K Dez 16 08:37 EOG091G0RVD.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 124K Dez 16 08:37 EOG091G0RVD.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  128 Dez 16 08:37 EOG091G0RVD.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,0K Dez 16 08:37 aliscore.log
-rwxrwxrwx 1 1,7K Dez 16 08:37 ALICUT_EOG091G0RVD.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 08:37 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 08:37 alicut.log
-rwxrwxrwx 1   20 Dez 16 08:38 EOG091G0RVD.bestmodel
-rwxrwxrwx 1  16K Dez 16 08:38 RAxML_bootstrap.EOG091G0RVD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  650 Dez 16 08:39 RAxML_bestTree.EOG091G0RVD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  666 Dez 16 08:39 RAxML_bipartitions.EOG091G0RVD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  684 Dez 16 08:39 RAxML_bipartitionsBranchLabels.EOG091G0RVD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 08:39 RAxML_info.EOG091G0RVD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 08:39 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:16 find_best_model.tgz
