total 921K
-rwxrwxrwx 1 1,9K Dez 13 03:17 EOG091G0KSQ.ingroup.fasta
-rwxrwxrwx 1 202K Dez 13 03:17 EOG091G0KSQ.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 13 03:17 orthodb.download.log
-rwxrwxrwx 1 1,6K Dez 13 03:17 EOG091G0KSQ.outgroup.fasta
-rwxrwxrwx 1 3,4K Dez 13 03:17 EOG091G0KSQ.fasta
-rwxrwxrwx 1 5,0K Dez 13 03:17 EOG091G0KSQ.clustalo.aln.fasta
-rwxrwxrwx 1 4,4K Dez 13 03:17 EOG091G0KSQ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 247K Dez 13 03:17 EOG091G0KSQ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  936 Dez 13 03:17 EOG091G0KSQ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 13 03:17 aliscore.log
-rwxrwxrwx 1 2,4K Dez 13 03:17 ALICUT_EOG091G0KSQ.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 03:17 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 03:17 alicut.log
-rwxrwxrwx 1   20 Dez 13 03:17 EOG091G0KSQ.bestmodel
-rwxrwxrwx 1  15K Dez 13 03:18 RAxML_bootstrap.EOG091G0KSQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  589 Dez 13 03:19 RAxML_bestTree.EOG091G0KSQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  603 Dez 13 03:19 RAxML_bipartitions.EOG091G0KSQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  619 Dez 13 03:19 RAxML_bipartitionsBranchLabels.EOG091G0KSQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 03:19 RAxML_info.EOG091G0KSQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 03:19 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:19 find_best_model.tgz
