(R.norvegicus,(C.intestinalis,(C.elegans,(D.melanogaster,(((G.turnbulli,G.salaris),((T.solium,E.granulosus),E.nipponicum)),C.sinensis)))),D.rerio);
((((D.melanogaster,((G.turnbulli,G.salaris),((T.solium,E.granulosus),(C.sinensis,E.nipponicum)))),C.elegans),R.norvegicus),C.intestinalis,D.rerio);
((C.elegans,R.norvegicus),(C.intestinalis,(D.melanogaster,(((T.solium,E.granulosus),C.sinensis),(E.nipponicum,(G.turnbulli,G.salaris))))),D.rerio);
(R.norvegicus,(C.intestinalis,(C.elegans,(D.melanogaster,((((T.solium,E.granulosus),E.nipponicum),C.sinensis),(G.turnbulli,G.salaris))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((((G.turnbulli,G.salaris),(T.solium,E.granulosus)),(C.sinensis,E.nipponicum)),C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,(C.elegans,(D.melanogaster,((G.turnbulli,G.salaris),((T.solium,E.granulosus),(C.sinensis,E.nipponicum)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(C.elegans,(D.melanogaster,((((G.turnbulli,G.salaris),(T.solium,E.granulosus)),E.nipponicum),C.sinensis)))),D.rerio);
(R.norvegicus,(C.intestinalis,(C.elegans,(D.melanogaster,((G.turnbulli,G.salaris),((T.solium,E.granulosus),(E.nipponicum,C.sinensis)))))),D.rerio);
(((((G.turnbulli,G.salaris),(E.nipponicum,(C.sinensis,(T.solium,E.granulosus)))),C.elegans),R.norvegicus),(C.intestinalis,D.melanogaster),D.rerio);
(((D.melanogaster,((G.turnbulli,G.salaris),(C.sinensis,((T.solium,E.granulosus),E.nipponicum)))),C.elegans),(R.norvegicus,C.intestinalis),D.rerio);
(((C.elegans,C.intestinalis),(D.melanogaster,(((T.solium,E.granulosus),(C.sinensis,E.nipponicum)),(G.turnbulli,G.salaris)))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,(C.elegans,(C.sinensis,(E.nipponicum,((G.turnbulli,G.salaris),(T.solium,E.granulosus))))))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,(C.elegans,(C.sinensis,((T.solium,E.granulosus),((G.turnbulli,G.salaris),E.nipponicum)))))),R.norvegicus,D.rerio);
((C.elegans,(((E.nipponicum,C.sinensis),((T.solium,E.granulosus),(G.turnbulli,G.salaris))),D.melanogaster)),(R.norvegicus,C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(C.elegans,((E.nipponicum,((T.solium,E.granulosus),C.sinensis)),(G.turnbulli,G.salaris))))),D.rerio);
(R.norvegicus,((C.intestinalis,(D.melanogaster,(C.sinensis,(((G.turnbulli,G.salaris),E.nipponicum),(T.solium,E.granulosus))))),C.elegans),D.rerio);
(R.norvegicus,(C.intestinalis,(C.elegans,(D.melanogaster,((C.sinensis,(E.nipponicum,(T.solium,E.granulosus))),(G.turnbulli,G.salaris))))),D.rerio);
((C.elegans,R.norvegicus),(C.intestinalis,(D.melanogaster,(((C.sinensis,(T.solium,E.granulosus)),E.nipponicum),(G.turnbulli,G.salaris)))),D.rerio);
((C.elegans,(D.melanogaster,((C.sinensis,(T.solium,(E.nipponicum,E.granulosus))),(G.turnbulli,G.salaris)))),(R.norvegicus,C.intestinalis),D.rerio);
(C.intestinalis,((C.elegans,(D.melanogaster,(((T.solium,E.granulosus),(C.sinensis,E.nipponicum)),(G.turnbulli,G.salaris)))),R.norvegicus),D.rerio);
(R.norvegicus,(C.intestinalis,(C.elegans,(D.melanogaster,((G.turnbulli,G.salaris),((T.solium,E.granulosus),(C.sinensis,E.nipponicum)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(C.elegans,(D.melanogaster,((G.turnbulli,G.salaris),((T.solium,E.granulosus),(C.sinensis,E.nipponicum)))))),D.rerio);
(R.norvegicus,((C.elegans,C.intestinalis),(D.melanogaster,((G.turnbulli,G.salaris),(E.nipponicum,((T.solium,E.granulosus),C.sinensis))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(C.elegans,((G.turnbulli,G.salaris),((T.solium,E.granulosus),(C.sinensis,E.nipponicum)))))),D.rerio);
((C.elegans,R.norvegicus),(C.intestinalis,(D.melanogaster,(((G.turnbulli,G.salaris),((T.solium,E.granulosus),E.nipponicum)),C.sinensis))),D.rerio);
((C.elegans,R.norvegicus),(C.intestinalis,(D.melanogaster,((G.turnbulli,G.salaris),((T.solium,E.granulosus),(C.sinensis,E.nipponicum))))),D.rerio);
(R.norvegicus,(C.intestinalis,(C.elegans,(D.melanogaster,(((G.turnbulli,G.salaris),((T.solium,E.granulosus),E.nipponicum)),C.sinensis)))),D.rerio);
((C.elegans,R.norvegicus),(C.intestinalis,(D.melanogaster,((G.turnbulli,G.salaris),((C.sinensis,(T.solium,E.granulosus)),E.nipponicum)))),D.rerio);
((C.elegans,R.norvegicus),(C.intestinalis,(D.melanogaster,((((G.turnbulli,G.salaris),(T.solium,E.granulosus)),E.nipponicum),C.sinensis))),D.rerio);
((C.elegans,R.norvegicus),(C.intestinalis,(D.melanogaster,((G.turnbulli,G.salaris),((E.nipponicum,C.sinensis),(T.solium,E.granulosus))))),D.rerio);
(R.norvegicus,(C.intestinalis,(((C.sinensis,(E.nipponicum,((G.turnbulli,G.salaris),(T.solium,E.granulosus)))),D.melanogaster),C.elegans)),D.rerio);
(R.norvegicus,((C.intestinalis,(((G.turnbulli,G.salaris),(((T.solium,E.granulosus),E.nipponicum),C.sinensis)),D.melanogaster)),C.elegans),D.rerio);
(R.norvegicus,(((C.intestinalis,C.elegans),((G.turnbulli,G.salaris),((T.solium,E.granulosus),(E.nipponicum,C.sinensis)))),D.melanogaster),D.rerio);
(((((G.turnbulli,G.salaris),((E.nipponicum,(E.granulosus,T.solium)),C.sinensis)),D.melanogaster),C.elegans),(C.intestinalis,R.norvegicus),D.rerio);
((((C.sinensis,(E.nipponicum,((G.turnbulli,G.salaris),(E.granulosus,T.solium)))),D.melanogaster),C.elegans),(C.intestinalis,R.norvegicus),D.rerio);
(R.norvegicus,(((((C.sinensis,(E.nipponicum,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),D.melanogaster),C.elegans),C.intestinalis),D.rerio);
(R.norvegicus,((((C.sinensis,(E.nipponicum,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),D.melanogaster),(C.elegans,C.intestinalis)),D.rerio);
(R.norvegicus,((((C.sinensis,(E.nipponicum,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),D.melanogaster),(C.elegans,C.intestinalis)),D.rerio);
(R.norvegicus,(((C.elegans,(((E.granulosus,T.solium),(C.sinensis,E.nipponicum)),(G.turnbulli,G.salaris))),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,((C.elegans,((((E.granulosus,T.solium),(C.sinensis,E.nipponicum)),(G.turnbulli,G.salaris)),D.melanogaster)),C.intestinalis),D.rerio);
(((D.melanogaster,((G.turnbulli,G.salaris),((T.solium,(E.nipponicum,E.granulosus)),C.sinensis))),(C.elegans,C.intestinalis)),R.norvegicus,D.rerio);
(C.intestinalis,(R.norvegicus,(C.elegans,(((G.turnbulli,G.salaris),((C.sinensis,E.nipponicum),(E.granulosus,T.solium))),D.melanogaster))),D.rerio);
((C.intestinalis,(((T.solium,(((G.turnbulli,G.salaris),E.nipponicum),E.granulosus)),C.sinensis),D.melanogaster)),(R.norvegicus,C.elegans),D.rerio);
((C.intestinalis,(C.elegans,(((G.turnbulli,G.salaris),((E.nipponicum,(E.granulosus,T.solium)),C.sinensis)),D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,(C.elegans,((C.sinensis,((G.turnbulli,G.salaris),(E.nipponicum,(E.granulosus,T.solium)))),D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,(C.elegans,(((G.turnbulli,G.salaris),(C.sinensis,((E.granulosus,T.solium),E.nipponicum))),D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,(C.elegans,(((G.turnbulli,G.salaris),((E.granulosus,T.solium),(E.nipponicum,C.sinensis))),D.melanogaster))),R.norvegicus,D.rerio);
(((((G.turnbulli,G.salaris),(E.nipponicum,(C.sinensis,(E.granulosus,T.solium)))),D.melanogaster),(C.intestinalis,C.elegans)),R.norvegicus,D.rerio);
(((((G.turnbulli,G.salaris),((T.solium,(E.nipponicum,E.granulosus)),C.sinensis)),D.melanogaster),C.intestinalis),(C.elegans,R.norvegicus),D.rerio);
(((((G.turnbulli,G.salaris),((E.nipponicum,(E.granulosus,T.solium)),C.sinensis)),D.melanogaster),(C.elegans,C.intestinalis)),R.norvegicus,D.rerio);
(R.norvegicus,((D.melanogaster,(C.elegans,(C.sinensis,(((E.granulosus,T.solium),(G.turnbulli,G.salaris)),E.nipponicum)))),C.intestinalis),D.rerio);
(R.norvegicus,((C.elegans,((C.sinensis,((E.granulosus,T.solium),((G.turnbulli,G.salaris),E.nipponicum))),D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,((C.elegans,(((C.sinensis,(T.solium,(E.nipponicum,E.granulosus))),(G.turnbulli,G.salaris)),D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,((C.elegans,(((G.turnbulli,G.salaris),((E.nipponicum,C.sinensis),(T.solium,E.granulosus))),D.melanogaster)),C.intestinalis),D.rerio);
(((C.intestinalis,C.elegans),(((G.turnbulli,G.salaris),(C.sinensis,((T.solium,E.granulosus),E.nipponicum))),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,((C.elegans,((E.nipponicum,(G.turnbulli,G.salaris)),(C.sinensis,(T.solium,E.granulosus)))),D.melanogaster)),R.norvegicus,D.rerio);
(((C.intestinalis,(((G.turnbulli,G.salaris),(C.sinensis,(E.nipponicum,(T.solium,E.granulosus)))),D.melanogaster)),C.elegans),R.norvegicus,D.rerio);
((C.intestinalis,(((C.sinensis,((T.solium,E.granulosus),(G.turnbulli,G.salaris))),E.nipponicum),(C.elegans,D.melanogaster))),R.norvegicus,D.rerio);
(((C.elegans,C.intestinalis),(((G.turnbulli,G.salaris),(C.sinensis,(E.nipponicum,(T.solium,E.granulosus)))),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,(((G.turnbulli,G.salaris),(C.sinensis,(E.nipponicum,(T.solium,E.granulosus)))),D.melanogaster)),(C.elegans,R.norvegicus),D.rerio);
(R.norvegicus,(C.intestinalis,(C.elegans,(D.melanogaster,((G.salaris,G.turnbulli),(((E.nipponicum,E.granulosus),T.solium),C.sinensis))))),D.rerio);
(R.norvegicus,(C.intestinalis,(C.elegans,(D.melanogaster,((G.salaris,G.turnbulli),(((E.nipponicum,E.granulosus),T.solium),C.sinensis))))),D.rerio);
(R.norvegicus,(C.intestinalis,(C.elegans,(D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),E.nipponicum)))))),D.rerio);
(R.norvegicus,((D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),E.nipponicum)))),(C.intestinalis,C.elegans)),D.rerio);
((R.norvegicus,C.intestinalis),(C.elegans,(D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),E.nipponicum))))),D.rerio);
(C.intestinalis,((C.elegans,(D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),E.nipponicum))))),R.norvegicus),D.rerio);
((C.intestinalis,((D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),E.nipponicum)))),C.elegans)),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,((G.salaris,G.turnbulli),((E.granulosus,T.solium),(E.nipponicum,C.sinensis))))),(C.elegans,R.norvegicus),D.rerio);
((C.intestinalis,(D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),E.nipponicum))))),(C.elegans,R.norvegicus),D.rerio);
(R.norvegicus,((C.intestinalis,(D.melanogaster,(C.sinensis,(((G.salaris,G.turnbulli),(E.granulosus,T.solium)),E.nipponicum)))),C.elegans),D.rerio);
(R.norvegicus,((C.elegans,(D.melanogaster,((G.salaris,G.turnbulli),((T.solium,(E.nipponicum,E.granulosus)),C.sinensis)))),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(((G.salaris,G.turnbulli),((T.solium,(E.nipponicum,E.granulosus)),C.sinensis)),C.elegans)),C.intestinalis),D.rerio);
(R.norvegicus,((C.elegans,(D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,((T.solium,E.granulosus),E.nipponicum))))),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,((G.salaris,G.turnbulli),((T.solium,E.granulosus),(E.nipponicum,C.sinensis)))),(C.intestinalis,C.elegans)),D.rerio);
(R.norvegicus,(C.intestinalis,(C.elegans,(D.melanogaster,((T.solium,E.granulosus),(C.sinensis,(E.nipponicum,(G.salaris,G.turnbulli))))))),D.rerio);
((C.elegans,(D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,((T.solium,E.granulosus),E.nipponicum))))),(R.norvegicus,C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((C.sinensis,((T.solium,E.granulosus),((G.salaris,G.turnbulli),E.nipponicum))),C.elegans))),D.rerio);
((C.elegans,R.norvegicus),(C.intestinalis,(D.melanogaster,(C.sinensis,((T.solium,E.granulosus),((G.salaris,G.turnbulli),E.nipponicum))))),D.rerio);
(R.norvegicus,(C.intestinalis,(C.elegans,(D.melanogaster,((C.sinensis,(E.nipponicum,(T.solium,E.granulosus))),(G.salaris,G.turnbulli))))),D.rerio);
((C.elegans,R.norvegicus),(C.intestinalis,(D.melanogaster,((C.sinensis,(T.solium,(E.granulosus,E.nipponicum))),(G.salaris,G.turnbulli)))),D.rerio);
((R.norvegicus,C.intestinalis),((D.melanogaster,(C.sinensis,(E.nipponicum,((G.turnbulli,G.salaris),(E.granulosus,T.solium))))),C.elegans),D.rerio);
(R.norvegicus,((C.elegans,(D.melanogaster,((G.turnbulli,G.salaris),(((E.granulosus,T.solium),E.nipponicum),C.sinensis)))),C.intestinalis),D.rerio);
((D.melanogaster,(((T.solium,(((G.turnbulli,G.salaris),E.nipponicum),E.granulosus)),C.sinensis),C.elegans)),(C.intestinalis,R.norvegicus),D.rerio);
((C.elegans,(D.melanogaster,((C.sinensis,(E.nipponicum,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)))),(C.intestinalis,R.norvegicus),D.rerio);
(R.norvegicus,((C.elegans,(D.melanogaster,((C.sinensis,(E.nipponicum,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)))),C.intestinalis),D.rerio);
(R.norvegicus,((C.elegans,(D.melanogaster,(C.sinensis,(((G.turnbulli,G.salaris),T.solium),(E.nipponicum,E.granulosus))))),C.intestinalis),D.rerio);
(R.norvegicus,((C.elegans,(D.melanogaster,(((C.sinensis,E.nipponicum),(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))),C.intestinalis),D.rerio);
((C.elegans,R.norvegicus),((D.melanogaster,((C.sinensis,(E.nipponicum,(T.solium,E.granulosus))),(G.turnbulli,G.salaris))),C.intestinalis),D.rerio);
(R.norvegicus,((C.elegans,(D.melanogaster,((E.nipponicum,((T.solium,E.granulosus),C.sinensis)),(G.turnbulli,G.salaris)))),C.intestinalis),D.rerio);
(R.norvegicus,(C.elegans,((D.melanogaster,(((T.solium,E.granulosus),(C.sinensis,E.nipponicum)),(G.turnbulli,G.salaris))),C.intestinalis)),D.rerio);
(R.norvegicus,((D.melanogaster,((((T.solium,E.granulosus),E.nipponicum),C.sinensis),(G.salaris,G.turnbulli))),(C.elegans,C.intestinalis)),D.rerio);
(R.norvegicus,((C.elegans,(D.melanogaster,((E.nipponicum,(C.sinensis,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)))),C.intestinalis),D.rerio);
((C.elegans,(D.melanogaster,((C.sinensis,((T.solium,E.granulosus),E.nipponicum)),(G.salaris,G.turnbulli)))),(C.intestinalis,R.norvegicus),D.rerio);
(R.norvegicus,((C.elegans,(D.melanogaster,((C.sinensis,(T.solium,(E.granulosus,E.nipponicum))),(G.salaris,G.turnbulli)))),C.intestinalis),D.rerio);
(R.norvegicus,((C.elegans,(D.melanogaster,((G.salaris,G.turnbulli),((C.sinensis,E.nipponicum),(T.solium,E.granulosus))))),C.intestinalis),D.rerio);
(C.intestinalis,(R.norvegicus,(C.elegans,(D.melanogaster,((G.salaris,G.turnbulli),((C.sinensis,E.nipponicum),(T.solium,E.granulosus)))))),D.rerio);
((C.elegans,(D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,(E.nipponicum,(T.solium,E.granulosus)))))),(C.intestinalis,R.norvegicus),D.rerio);
((C.intestinalis,(C.elegans,(D.melanogaster,((G.salaris,G.turnbulli),((T.solium,E.granulosus),(C.sinensis,E.nipponicum)))))),R.norvegicus,D.rerio);
((C.intestinalis,(C.elegans,(D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,(E.nipponicum,(T.solium,E.granulosus))))))),R.norvegicus,D.rerio);
((C.intestinalis,(C.elegans,(D.melanogaster,((G.salaris,G.turnbulli),(E.nipponicum,((T.solium,E.granulosus),C.sinensis)))))),R.norvegicus,D.rerio);
