total 1,3M
-rwxrwxrwx 1 3,0K Dez 14 14:33 EOG091G0DTP.ingroup.fasta
-rwxrwxrwx 1 214K Dez 14 14:33 EOG091G0DTP.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 14 14:33 orthodb.download.log
-rwxrwxrwx 1 2,0K Dez 14 14:33 EOG091G0DTP.outgroup.fasta
-rwxrwxrwx 1 5,0K Dez 14 14:33 EOG091G0DTP.fasta
-rwxrwxrwx 1 8,1K Dez 14 14:33 EOG091G0DTP.clustalo.aln.fasta
-rwxrwxrwx 1 6,6K Dez 14 14:33 EOG091G0DTP.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 554K Dez 14 14:33 EOG091G0DTP.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,2K Dez 14 14:33 EOG091G0DTP.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 14 14:33 aliscore.log
-rwxrwxrwx 1 3,6K Dez 14 14:33 ALICUT_EOG091G0DTP.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 14:33 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 14:33 alicut.log
-rwxrwxrwx 1   19 Dez 14 14:33 EOG091G0DTP.bestmodel
-rwxrwxrwx 1  19K Dez 14 14:34 RAxML_bootstrap.EOG091G0DTP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  770 Dez 14 14:35 RAxML_bestTree.EOG091G0DTP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  791 Dez 14 14:35 RAxML_bipartitions.EOG091G0DTP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  813 Dez 14 14:35 RAxML_bipartitionsBranchLabels.EOG091G0DTP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 14 14:35 RAxML_info.EOG091G0DTP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 14 14:35 raxml.log
-rwxrwxrwx 1 352K Dez 14 21:19 find_best_model.tgz
