(((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,((R.norvegicus,(H.robusta,D.rerio)),(C.intestinalis,L.gigantea))),S.mediterranea);
(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),(D.melanogaster,(((R.norvegicus,D.rerio),(C.intestinalis,L.gigantea)),H.robusta)),S.mediterranea);
(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),((C.intestinalis,L.gigantea),((H.robusta,D.melanogaster),(R.norvegicus,D.rerio))),S.mediterranea);
(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),(((C.intestinalis,(R.norvegicus,(D.rerio,H.robusta))),L.gigantea),D.melanogaster),S.mediterranea);
(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),(D.melanogaster,((C.intestinalis,L.gigantea),(H.robusta,(R.norvegicus,D.rerio)))),S.mediterranea);
(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),(H.robusta,(((D.melanogaster,R.norvegicus),D.rerio),(C.intestinalis,L.gigantea))),S.mediterranea);
(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),(((C.intestinalis,L.gigantea),(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster),S.mediterranea);
(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),(((C.intestinalis,L.gigantea),(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster),S.mediterranea);
(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),(((C.intestinalis,L.gigantea),(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster),S.mediterranea);
(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),((C.intestinalis,L.gigantea),((D.melanogaster,H.robusta),(R.norvegicus,D.rerio))),S.mediterranea);
(((G.salaris,G.turnbulli),(O.viverrini,(S.mansoni,((E.granulosus,T.solium),H.microstoma)))),(((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,L.gigantea)),D.melanogaster),S.mediterranea);
(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni))),((L.gigantea,((R.norvegicus,(D.rerio,H.robusta)),C.intestinalis)),D.melanogaster),S.mediterranea);
(D.melanogaster,((R.norvegicus,D.rerio),((H.robusta,((G.salaris,G.turnbulli),((T.solium,(H.microstoma,E.granulosus)),(O.viverrini,S.mansoni)))),(L.gigantea,C.intestinalis))),S.mediterranea);
((D.melanogaster,(((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),L.gigantea)),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),S.mediterranea);
((D.melanogaster,((H.robusta,L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus)))),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),S.mediterranea);
(((H.robusta,D.rerio),((D.melanogaster,C.intestinalis),(L.gigantea,R.norvegicus))),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),S.mediterranea);
((((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),(C.intestinalis,L.gigantea)),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),S.mediterranea);
((((R.norvegicus,(C.intestinalis,D.rerio)),(D.melanogaster,H.robusta)),L.gigantea),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),S.mediterranea);
((((L.gigantea,C.intestinalis),((H.robusta,D.rerio),R.norvegicus)),D.melanogaster),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),S.mediterranea);
((((L.gigantea,C.intestinalis),((H.robusta,D.rerio),R.norvegicus)),D.melanogaster),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),S.mediterranea);
(((C.intestinalis,D.melanogaster),(L.gigantea,((R.norvegicus,D.rerio),H.robusta))),((((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni)),(G.turnbulli,G.salaris)),S.mediterranea);
((D.melanogaster,(H.robusta,((L.gigantea,C.intestinalis),(R.norvegicus,D.rerio)))),((((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni)),(G.turnbulli,G.salaris)),S.mediterranea);
((D.melanogaster,(((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),L.gigantea)),((((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni)),(G.turnbulli,G.salaris)),S.mediterranea);
((D.melanogaster,(((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),L.gigantea)),((((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni)),(G.turnbulli,G.salaris)),S.mediterranea);
((D.melanogaster,((H.robusta,(L.gigantea,C.intestinalis)),(R.norvegicus,D.rerio))),(((T.solium,(H.microstoma,E.granulosus)),(O.viverrini,S.mansoni)),(G.turnbulli,G.salaris)),S.mediterranea);
((D.melanogaster,((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),L.gigantea)),(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)),(G.turnbulli,G.salaris)),S.mediterranea);
((D.melanogaster,((L.gigantea,C.intestinalis),(H.robusta,(D.rerio,R.norvegicus)))),((O.viverrini,S.mansoni),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea);
((D.melanogaster,(L.gigantea,((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)))),((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),S.mediterranea);
(((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),(L.gigantea,C.intestinalis))),((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),S.mediterranea);
((C.intestinalis,(((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)),L.gigantea)),((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),S.mediterranea);
(((((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini)),(G.salaris,G.turnbulli)),(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,L.gigantea)))),S.mediterranea);
(((((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini)),(G.salaris,G.turnbulli)),(((R.norvegicus,(L.gigantea,C.intestinalis)),(H.robusta,D.rerio)),D.melanogaster),S.mediterranea);
((((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,O.viverrini)),(G.salaris,G.turnbulli)),(((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),(L.gigantea,D.melanogaster)),S.mediterranea);
((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),(G.salaris,G.turnbulli)),(((L.gigantea,C.intestinalis),(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster),S.mediterranea);
((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),(G.salaris,G.turnbulli)),(D.melanogaster,(((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),L.gigantea)),S.mediterranea);
((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),(G.salaris,G.turnbulli)),(D.melanogaster,(H.robusta,(D.rerio,(R.norvegicus,(L.gigantea,C.intestinalis))))),S.mediterranea);
((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),(G.salaris,G.turnbulli)),(D.melanogaster,(L.gigantea,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)))),S.mediterranea);
((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),(G.salaris,G.turnbulli)),(D.melanogaster,(L.gigantea,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)))),S.mediterranea);
((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),(G.salaris,G.turnbulli)),(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),(L.gigantea,C.intestinalis)))),S.mediterranea);
((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),(G.salaris,G.turnbulli)),(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),(L.gigantea,C.intestinalis)))),S.mediterranea);
(((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma))),(H.robusta,(((R.norvegicus,D.rerio),D.melanogaster),(L.gigantea,C.intestinalis))),S.mediterranea);
(((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma))),((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),L.gigantea)),D.melanogaster),S.mediterranea);
(((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma))),((R.norvegicus,(H.robusta,D.rerio)),((D.melanogaster,C.intestinalis),L.gigantea)),S.mediterranea);
(((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma))),((((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),L.gigantea),D.melanogaster),S.mediterranea);
(((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma))),(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),L.gigantea),S.mediterranea);
(((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma))),(((L.gigantea,C.intestinalis),(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),S.mediterranea);
(((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma))),(((L.gigantea,C.intestinalis),(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster),S.mediterranea);
(D.melanogaster,(((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma))),(L.gigantea,(C.intestinalis,((H.robusta,D.rerio),R.norvegicus)))),S.mediterranea);
(((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma))),((C.intestinalis,L.gigantea),((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))),S.mediterranea);
(((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma))),(((C.intestinalis,L.gigantea),((D.rerio,R.norvegicus),H.robusta)),D.melanogaster),S.mediterranea);
((D.melanogaster,((H.robusta,((C.intestinalis,D.rerio),R.norvegicus)),L.gigantea)),((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))),S.mediterranea);
(((L.gigantea,((R.norvegicus,(H.robusta,D.rerio)),C.intestinalis)),D.melanogaster),((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))),S.mediterranea);
(((L.gigantea,(R.norvegicus,((C.intestinalis,H.robusta),D.rerio))),D.melanogaster),((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))),S.mediterranea);
((H.robusta,(((C.intestinalis,L.gigantea),D.melanogaster),(R.norvegicus,D.rerio))),((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))),S.mediterranea);
(((H.robusta,((C.intestinalis,L.gigantea),(R.norvegicus,D.rerio))),D.melanogaster),((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))),S.mediterranea);
(((C.intestinalis,L.gigantea),((H.robusta,D.melanogaster),(R.norvegicus,D.rerio))),((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))),S.mediterranea);
((H.robusta,((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),L.gigantea))),((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))),S.mediterranea);
((((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,L.gigantea)),D.melanogaster),((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))),S.mediterranea);
((((H.robusta,(R.norvegicus,(C.intestinalis,D.rerio))),L.gigantea),D.melanogaster),((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))),S.mediterranea);
((D.rerio,(R.norvegicus,((L.gigantea,H.robusta),(D.melanogaster,C.intestinalis)))),((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))),S.mediterranea);
(((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,L.gigantea)),H.robusta),S.mediterranea);
(((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,L.gigantea)),D.melanogaster),S.mediterranea);
(((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),((D.melanogaster,C.intestinalis),(L.gigantea,(R.norvegicus,(H.robusta,D.rerio)))),S.mediterranea);
(((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,((R.norvegicus,(H.robusta,D.rerio)),(C.intestinalis,L.gigantea))),S.mediterranea);
(((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),(C.intestinalis,L.gigantea)),S.mediterranea);
(((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(((D.rerio,R.norvegicus),H.robusta),((D.melanogaster,C.intestinalis),L.gigantea)),S.mediterranea);
(((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),((((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),L.gigantea),D.melanogaster),S.mediterranea);
(((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(((L.gigantea,C.intestinalis),((D.rerio,R.norvegicus),H.robusta)),D.melanogaster),S.mediterranea);
(((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(((L.gigantea,C.intestinalis),((D.rerio,R.norvegicus),H.robusta)),D.melanogaster),S.mediterranea);
(((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),((L.gigantea,(R.norvegicus,(H.robusta,(D.rerio,C.intestinalis)))),D.melanogaster),S.mediterranea);
((((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),(D.melanogaster,(L.gigantea,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)))),S.mediterranea);
((((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),(D.melanogaster,(L.gigantea,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)))),S.mediterranea);
((((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),((L.gigantea,C.intestinalis),(((D.rerio,R.norvegicus),H.robusta),D.melanogaster)),S.mediterranea);
((((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),(D.melanogaster,((L.gigantea,C.intestinalis),((D.rerio,R.norvegicus),H.robusta))),S.mediterranea);
((((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),(D.melanogaster,((L.gigantea,C.intestinalis),((D.rerio,R.norvegicus),H.robusta))),S.mediterranea);
((((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),(C.intestinalis,((D.rerio,(D.melanogaster,H.robusta)),(R.norvegicus,L.gigantea))),S.mediterranea);
((((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),(D.melanogaster,(H.robusta,((C.intestinalis,L.gigantea),(R.norvegicus,D.rerio)))),S.mediterranea);
(((H.robusta,D.rerio),((((((O.viverrini,S.mansoni),(E.granulosus,(H.microstoma,T.solium))),(G.turnbulli,G.salaris)),C.intestinalis),L.gigantea),R.norvegicus)),D.melanogaster,S.mediterranea);
(((H.robusta,(D.rerio,((C.intestinalis,L.gigantea),R.norvegicus))),D.melanogaster),(((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),S.mediterranea);
(((((R.norvegicus,D.rerio),H.robusta),(C.intestinalis,L.gigantea)),D.melanogaster),(((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),S.mediterranea);
(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini))),(((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,L.gigantea)),D.melanogaster),S.mediterranea);
(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini))),(((R.norvegicus,(H.robusta,D.rerio)),(C.intestinalis,L.gigantea)),D.melanogaster),S.mediterranea);
(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini))),((H.robusta,D.rerio),(((D.melanogaster,C.intestinalis),L.gigantea),R.norvegicus)),S.mediterranea);
(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini))),(((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,L.gigantea)),D.melanogaster),S.mediterranea);
(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini))),((R.norvegicus,D.rerio),(((D.melanogaster,C.intestinalis),L.gigantea),H.robusta)),S.mediterranea);
(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini))),(H.robusta,((R.norvegicus,D.rerio),((C.intestinalis,L.gigantea),D.melanogaster))),S.mediterranea);
(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini))),(L.gigantea,(R.norvegicus,(D.rerio,((C.intestinalis,D.melanogaster),H.robusta)))),S.mediterranea);
(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini))),(D.rerio,((C.intestinalis,(R.norvegicus,L.gigantea)),(D.melanogaster,H.robusta))),S.mediterranea);
(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini))),(((D.melanogaster,C.intestinalis),(H.robusta,(R.norvegicus,D.rerio))),L.gigantea),S.mediterranea);
(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini))),(((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea),D.melanogaster),S.mediterranea);
((((C.intestinalis,L.gigantea),((D.rerio,R.norvegicus),H.robusta)),D.melanogaster),((((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini)),(G.salaris,G.turnbulli)),S.mediterranea);
((((C.intestinalis,L.gigantea),((D.rerio,R.norvegicus),H.robusta)),D.melanogaster),((((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini)),(G.salaris,G.turnbulli)),S.mediterranea);
((((C.intestinalis,L.gigantea),((D.rerio,R.norvegicus),H.robusta)),D.melanogaster),((((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini)),(G.salaris,G.turnbulli)),S.mediterranea);
((((D.melanogaster,C.intestinalis),L.gigantea),(R.norvegicus,(H.robusta,D.rerio))),((((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini)),(G.salaris,G.turnbulli)),S.mediterranea);
(((L.gigantea,(H.robusta,((C.intestinalis,D.rerio),R.norvegicus))),D.melanogaster),(((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,O.viverrini)),(G.salaris,G.turnbulli)),S.mediterranea);
(((L.gigantea,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis)),D.melanogaster),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),(G.salaris,G.turnbulli)),S.mediterranea);
((((D.melanogaster,H.robusta),(D.rerio,R.norvegicus)),(C.intestinalis,L.gigantea)),((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea);
((((D.rerio,R.norvegicus),H.robusta),((D.melanogaster,C.intestinalis),L.gigantea)),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini))),S.mediterranea);
((((C.intestinalis,L.gigantea),(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini))),S.mediterranea);
((D.melanogaster,((L.gigantea,(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta))),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini))),S.mediterranea);
