total 1,4M
-rwxrwxrwx 1 3,4K Dez 16 02:26 EOG091G06OM.ingroup.fasta
-rwxrwxrwx 1 299K Dez 16 02:26 EOG091G06OM.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 16 02:26 orthodb.download.log
-rwxrwxrwx 1 2,3K Dez 16 02:26 EOG091G06OM.outgroup.fasta
-rwxrwxrwx 1 5,7K Dez 16 02:26 EOG091G06OM.fasta
-rwxrwxrwx 1  14K Dez 16 02:26 EOG091G06OM.clustalo.aln.fasta
-rwxrwxrwx 1  12K Dez 16 02:26 EOG091G06OM.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 616K Dez 16 02:26 EOG091G06OM.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,0K Dez 16 02:26 EOG091G06OM.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 02:26 aliscore.log
-rwxrwxrwx 1 4,6K Dez 16 02:26 ALICUT_EOG091G06OM.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 02:26 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 02:26 alicut.log
-rwxrwxrwx 1   19 Dez 16 02:27 EOG091G06OM.bestmodel
-rwxrwxrwx 1  15K Dez 16 02:28 RAxML_bootstrap.EOG091G06OM.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  587 Dez 16 02:29 RAxML_bestTree.EOG091G06OM.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  601 Dez 16 02:29 RAxML_bipartitions.EOG091G06OM.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  617 Dez 16 02:29 RAxML_bipartitionsBranchLabels.EOG091G06OM.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 16 02:29 RAxML_info.EOG091G06OM.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 16 02:29 raxml.log
-rwxrwxrwx 1 350K Dez 17 23:13 find_best_model.tgz
