(H.robusta,((M.lignano,((D.rerio,R.norvegicus),((P.xenopodis,(G.turnbulli,G.salaris)),(O.viverrini,S.mansoni)))),C.intestinalis),D.melanogaster);
(M.lignano,(((C.intestinalis,(D.rerio,R.norvegicus)),(P.xenopodis,((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)))),H.robusta),D.melanogaster);
((P.xenopodis,(G.turnbulli,G.salaris)),(((H.robusta,M.lignano),(C.intestinalis,(D.rerio,R.norvegicus))),(O.viverrini,S.mansoni)),D.melanogaster);
(H.robusta,(M.lignano,((((P.xenopodis,(G.turnbulli,G.salaris)),(S.mansoni,O.viverrini)),C.intestinalis),(D.rerio,R.norvegicus))),D.melanogaster);
(((M.lignano,(P.xenopodis,(G.turnbulli,G.salaris))),(S.mansoni,O.viverrini)),((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster);
(M.lignano,(((S.mansoni,(O.viverrini,(P.xenopodis,(G.turnbulli,G.salaris)))),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),D.melanogaster);
(((P.xenopodis,(G.turnbulli,G.salaris)),(S.mansoni,(M.lignano,O.viverrini))),((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster);
(((M.lignano,O.viverrini),((P.xenopodis,(G.turnbulli,G.salaris)),S.mansoni)),((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster);
((H.robusta,C.intestinalis),(((D.rerio,R.norvegicus),((S.mansoni,O.viverrini),(P.xenopodis,(G.turnbulli,G.salaris)))),M.lignano),D.melanogaster);
((H.robusta,((D.rerio,R.norvegicus),(((S.mansoni,O.viverrini),(P.xenopodis,(G.turnbulli,G.salaris))),C.intestinalis))),M.lignano,D.melanogaster);
((M.lignano,(((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),(S.mansoni,((G.salaris,G.turnbulli),P.xenopodis)))),O.viverrini,D.melanogaster);
(((R.norvegicus,D.rerio),(((((G.salaris,G.turnbulli),(P.xenopodis,S.mansoni)),O.viverrini),C.intestinalis),H.robusta)),M.lignano,D.melanogaster);
((O.viverrini,(P.xenopodis,(S.mansoni,(((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)),(G.salaris,G.turnbulli))))),M.lignano,D.melanogaster);
(((O.viverrini,M.lignano),(((G.salaris,G.turnbulli),S.mansoni),P.xenopodis)),((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)),D.melanogaster);
((((R.norvegicus,D.rerio),(S.mansoni,(O.viverrini,M.lignano))),(C.intestinalis,(H.robusta,(G.salaris,G.turnbulli)))),P.xenopodis,D.melanogaster);
((((G.salaris,G.turnbulli),(M.lignano,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)))),(O.viverrini,S.mansoni)),P.xenopodis,D.melanogaster);
(((((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),((O.viverrini,S.mansoni),(G.salaris,G.turnbulli))),M.lignano),P.xenopodis,D.melanogaster);
(H.robusta,(((M.lignano,(O.viverrini,(S.mansoni,(P.xenopodis,(G.salaris,G.turnbulli))))),(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster);
(H.robusta,((((M.lignano,(O.viverrini,S.mansoni)),(R.norvegicus,D.rerio)),(P.xenopodis,(G.salaris,G.turnbulli))),C.intestinalis),D.melanogaster);
(((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)),((P.xenopodis,(G.salaris,G.turnbulli)),(S.mansoni,(M.lignano,O.viverrini))),D.melanogaster);
((((((G.salaris,G.turnbulli),P.xenopodis),(S.mansoni,O.viverrini)),(H.robusta,M.lignano)),C.intestinalis),(R.norvegicus,D.rerio),D.melanogaster);
((((O.viverrini,(((G.salaris,G.turnbulli),P.xenopodis),S.mansoni)),M.lignano),(H.robusta,C.intestinalis)),(R.norvegicus,D.rerio),D.melanogaster);
(M.lignano,(((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),(((G.salaris,G.turnbulli),P.xenopodis),(S.mansoni,O.viverrini))),D.melanogaster);
(M.lignano,((((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),(((G.salaris,G.turnbulli),P.xenopodis),S.mansoni)),O.viverrini),D.melanogaster);
(M.lignano,(((R.norvegicus,D.rerio),(C.intestinalis,(((G.salaris,G.turnbulli),(O.viverrini,P.xenopodis)),S.mansoni))),H.robusta),D.melanogaster);
(M.lignano,(((R.norvegicus,D.rerio),(C.intestinalis,((O.viverrini,(P.xenopodis,(G.salaris,G.turnbulli))),S.mansoni))),H.robusta),D.melanogaster);
(M.lignano,(((R.norvegicus,D.rerio),((P.xenopodis,(G.salaris,G.turnbulli)),(S.mansoni,O.viverrini))),(C.intestinalis,H.robusta)),D.melanogaster);
((M.lignano,((P.xenopodis,((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta,D.melanogaster);
(M.lignano,(((C.intestinalis,(R.norvegicus,D.rerio)),(((P.xenopodis,(G.salaris,G.turnbulli)),S.mansoni),O.viverrini)),H.robusta),D.melanogaster);
(((((M.lignano,O.viverrini),S.mansoni),(R.norvegicus,D.rerio)),(P.xenopodis,(G.salaris,G.turnbulli))),(C.intestinalis,H.robusta),D.melanogaster);
((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),(M.lignano,((O.viverrini,(P.xenopodis,(G.turnbulli,G.salaris))),S.mansoni))),D.melanogaster);
(((((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),P.xenopodis),M.lignano,D.melanogaster);
((((R.norvegicus,D.rerio),(((P.xenopodis,(G.turnbulli,G.salaris)),O.viverrini),S.mansoni)),M.lignano),(H.robusta,C.intestinalis),D.melanogaster);
((((P.xenopodis,(G.turnbulli,G.salaris)),(O.viverrini,S.mansoni)),((H.robusta,C.intestinalis),(R.norvegicus,D.rerio))),M.lignano,D.melanogaster);
(((R.norvegicus,D.rerio),((O.viverrini,S.mansoni),(C.intestinalis,(H.robusta,(P.xenopodis,(G.turnbulli,G.salaris)))))),M.lignano,D.melanogaster);
(((((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),((C.intestinalis,H.robusta),(R.norvegicus,D.rerio))),P.xenopodis),M.lignano,D.melanogaster);
((((O.viverrini,S.mansoni),(((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)),(G.turnbulli,G.salaris))),P.xenopodis),M.lignano,D.melanogaster);
((((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)),(((G.turnbulli,G.salaris),(P.xenopodis,O.viverrini)),S.mansoni)),M.lignano,D.melanogaster);
((R.norvegicus,D.rerio),(C.intestinalis,(P.xenopodis,(((S.mansoni,O.viverrini),M.lignano),((G.turnbulli,G.salaris),H.robusta)))),D.melanogaster);
((((R.norvegicus,D.rerio),(C.intestinalis,(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),P.xenopodis))))),H.robusta),M.lignano,D.melanogaster);
((H.robusta,C.intestinalis),(((S.mansoni,(O.viverrini,(P.xenopodis,(G.turnbulli,G.salaris)))),M.lignano),(R.norvegicus,D.rerio)),D.melanogaster);
(M.lignano,(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),(O.viverrini,(S.mansoni,(P.xenopodis,(G.turnbulli,G.salaris))))),D.melanogaster);
((H.robusta,C.intestinalis),(((M.lignano,O.viverrini),(S.mansoni,(P.xenopodis,(G.turnbulli,G.salaris)))),(R.norvegicus,D.rerio)),D.melanogaster);
(M.lignano,(O.viverrini,((S.mansoni,(P.xenopodis,(G.turnbulli,G.salaris))),((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)))),D.melanogaster);
((((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),(P.xenopodis,((S.mansoni,O.viverrini),(G.turnbulli,G.salaris)))),M.lignano,D.melanogaster);
((P.xenopodis,((S.mansoni,O.viverrini),(G.turnbulli,G.salaris))),(M.lignano,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster);
(M.lignano,(H.robusta,((((O.viverrini,((G.turnbulli,G.salaris),P.xenopodis)),S.mansoni),C.intestinalis),(R.norvegicus,D.rerio))),D.melanogaster);
((R.norvegicus,D.rerio),(((((O.viverrini,((G.turnbulli,G.salaris),P.xenopodis)),S.mansoni),M.lignano),H.robusta),C.intestinalis),D.melanogaster);
(M.lignano,(((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),((P.xenopodis,(G.turnbulli,G.salaris)),(S.mansoni,O.viverrini))),D.melanogaster);
(M.lignano,((O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),P.xenopodis))),((H.robusta,C.intestinalis),(R.norvegicus,D.rerio))),D.melanogaster);
(M.lignano,(((C.intestinalis,(((G.salaris,G.turnbulli),(S.mansoni,P.xenopodis)),O.viverrini)),(R.norvegicus,D.rerio)),H.robusta),D.melanogaster);
(M.lignano,(((((G.salaris,G.turnbulli),P.xenopodis),(S.mansoni,O.viverrini)),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),D.melanogaster);
(M.lignano,((C.intestinalis,((P.xenopodis,((S.mansoni,O.viverrini),(G.salaris,G.turnbulli))),(R.norvegicus,D.rerio))),H.robusta),D.melanogaster);
(((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),((O.viverrini,(M.lignano,S.mansoni)),((G.salaris,G.turnbulli),P.xenopodis)),D.melanogaster);
(M.lignano,(((G.salaris,G.turnbulli),P.xenopodis),(((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),(O.viverrini,S.mansoni))),D.melanogaster);
((((R.norvegicus,D.rerio),(C.intestinalis,(S.mansoni,((G.salaris,G.turnbulli),(O.viverrini,P.xenopodis))))),M.lignano),H.robusta,D.melanogaster);
((O.viverrini,((P.xenopodis,(G.salaris,G.turnbulli)),S.mansoni)),(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),M.lignano),D.melanogaster);
((((R.norvegicus,D.rerio),(C.intestinalis,((P.xenopodis,(G.salaris,G.turnbulli)),(O.viverrini,S.mansoni)))),H.robusta),M.lignano,D.melanogaster);
((H.robusta,C.intestinalis),((((P.xenopodis,(G.salaris,G.turnbulli)),S.mansoni),(O.viverrini,M.lignano)),(R.norvegicus,D.rerio)),D.melanogaster);
((M.lignano,((H.robusta,C.intestinalis),(R.norvegicus,D.rerio))),(O.viverrini,(P.xenopodis,((G.salaris,G.turnbulli),S.mansoni))),D.melanogaster);
(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),(P.xenopodis,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),M.lignano))),D.melanogaster);
((H.robusta,M.lignano),((D.rerio,R.norvegicus),(C.intestinalis,((O.viverrini,S.mansoni),(P.xenopodis,(G.turnbulli,G.salaris))))),D.melanogaster);
(M.lignano,(P.xenopodis,((O.viverrini,S.mansoni),((G.turnbulli,G.salaris),((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))))),D.melanogaster);
(M.lignano,(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),(((O.viverrini,S.mansoni),(G.turnbulli,G.salaris)),P.xenopodis)),D.melanogaster);
((((D.rerio,R.norvegicus),(C.intestinalis,((((G.turnbulli,G.salaris),P.xenopodis),S.mansoni),O.viverrini))),M.lignano),H.robusta,D.melanogaster);
(O.viverrini,((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),M.lignano),(((G.turnbulli,G.salaris),P.xenopodis),S.mansoni)),D.melanogaster);
(M.lignano,(((D.rerio,R.norvegicus),((((G.turnbulli,G.salaris),P.xenopodis),(O.viverrini,S.mansoni)),C.intestinalis)),H.robusta),D.melanogaster);
(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),(((G.turnbulli,G.salaris),P.xenopodis),(M.lignano,(O.viverrini,S.mansoni))),D.melanogaster);
(M.lignano,(((D.rerio,R.norvegicus),(C.intestinalis,(S.mansoni,(O.viverrini,((G.turnbulli,G.salaris),P.xenopodis))))),H.robusta),D.melanogaster);
((((G.turnbulli,G.salaris),P.xenopodis),(M.lignano,(S.mansoni,O.viverrini))),((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster);
(M.lignano,(((R.norvegicus,D.rerio),(C.intestinalis,((O.viverrini,S.mansoni),(P.xenopodis,(G.turnbulli,G.salaris))))),H.robusta),D.melanogaster);
(P.xenopodis,(((M.lignano,((H.robusta,C.intestinalis),(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris)),(O.viverrini,S.mansoni)),D.melanogaster);
((R.norvegicus,D.rerio),(((((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),P.xenopodis),M.lignano),(H.robusta,C.intestinalis)),D.melanogaster);
(((((G.turnbulli,G.salaris),S.mansoni),P.xenopodis),O.viverrini),(M.lignano,((H.robusta,C.intestinalis),(R.norvegicus,D.rerio))),D.melanogaster);
(((S.mansoni,(P.xenopodis,(G.turnbulli,G.salaris))),(M.lignano,O.viverrini)),((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster);
(M.lignano,((H.robusta,C.intestinalis),(((S.mansoni,O.viverrini),(P.xenopodis,(G.turnbulli,G.salaris))),(R.norvegicus,D.rerio))),D.melanogaster);
(H.robusta,(C.intestinalis,(((S.mansoni,(O.viverrini,(P.xenopodis,(G.turnbulli,G.salaris)))),M.lignano),(R.norvegicus,D.rerio))),D.melanogaster);
(((M.lignano,O.viverrini),(P.xenopodis,(S.mansoni,(G.turnbulli,G.salaris)))),((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster);
((R.norvegicus,D.rerio),(((S.mansoni,(O.viverrini,(P.xenopodis,(G.turnbulli,G.salaris)))),C.intestinalis),(H.robusta,M.lignano)),D.melanogaster);
(M.lignano,((O.viverrini,((P.xenopodis,(G.turnbulli,G.salaris)),S.mansoni)),((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),D.melanogaster);
(M.lignano,((((G.turnbulli,G.salaris),P.xenopodis),(O.viverrini,S.mansoni)),((H.robusta,C.intestinalis),(D.rerio,R.norvegicus))),D.melanogaster);
((((O.viverrini,S.mansoni),(G.turnbulli,G.salaris)),P.xenopodis),((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),M.lignano),D.melanogaster);
((D.rerio,R.norvegicus),(((O.viverrini,S.mansoni),((G.turnbulli,G.salaris),P.xenopodis)),((H.robusta,M.lignano),C.intestinalis)),D.melanogaster);
(M.lignano,(((D.rerio,R.norvegicus),(((O.viverrini,S.mansoni),((G.turnbulli,G.salaris),P.xenopodis)),C.intestinalis)),H.robusta),D.melanogaster);
(M.lignano,(P.xenopodis,(((S.mansoni,O.viverrini),(G.turnbulli,G.salaris)),((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)))),D.melanogaster);
(M.lignano,((((S.mansoni,O.viverrini),(P.xenopodis,(G.turnbulli,G.salaris))),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),D.melanogaster);
(M.lignano,(P.xenopodis,(((G.turnbulli,G.salaris),((H.robusta,C.intestinalis),(D.rerio,R.norvegicus))),(O.viverrini,S.mansoni))),D.melanogaster);
(((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),(((M.lignano,(O.viverrini,S.mansoni)),(G.turnbulli,G.salaris)),P.xenopodis),D.melanogaster);
(((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),((M.lignano,O.viverrini),(S.mansoni,((G.turnbulli,G.salaris),P.xenopodis))),D.melanogaster);
(P.xenopodis,(((H.robusta,C.intestinalis),((D.rerio,R.norvegicus),((S.mansoni,O.viverrini),M.lignano))),(G.turnbulli,G.salaris)),D.melanogaster);
((C.intestinalis,(((O.viverrini,((G.turnbulli,G.salaris),P.xenopodis)),(M.lignano,S.mansoni)),(R.norvegicus,D.rerio))),H.robusta,D.melanogaster);
((P.xenopodis,((S.mansoni,O.viverrini),(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),(G.turnbulli,G.salaris)))),M.lignano,D.melanogaster);
((R.norvegicus,D.rerio),((((P.xenopodis,(G.turnbulli,G.salaris)),(S.mansoni,(M.lignano,O.viverrini))),H.robusta),C.intestinalis),D.melanogaster);
(M.lignano,((O.viverrini,(((P.xenopodis,(G.turnbulli,G.salaris)),S.mansoni),(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta),D.melanogaster);
(M.lignano,(((R.norvegicus,D.rerio),(((S.mansoni,O.viverrini),(P.xenopodis,(G.turnbulli,G.salaris))),C.intestinalis)),H.robusta),D.melanogaster);
(M.lignano,((C.intestinalis,((R.norvegicus,D.rerio),(S.mansoni,((O.viverrini,P.xenopodis),(G.turnbulli,G.salaris))))),H.robusta),D.melanogaster);
((R.norvegicus,D.rerio),(((O.viverrini,S.mansoni),(P.xenopodis,(G.turnbulli,G.salaris))),(H.robusta,(M.lignano,C.intestinalis))),D.melanogaster);
(((P.xenopodis,((G.turnbulli,G.salaris),(O.viverrini,S.mansoni))),((H.robusta,C.intestinalis),(R.norvegicus,D.rerio))),M.lignano,D.melanogaster);
((R.norvegicus,D.rerio),(((M.lignano,(O.viverrini,S.mansoni)),(P.xenopodis,(G.turnbulli,G.salaris))),(H.robusta,C.intestinalis)),D.melanogaster);
((P.xenopodis,(G.turnbulli,G.salaris)),((((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),(M.lignano,S.mansoni)),O.viverrini),D.melanogaster);
