

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 226 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 13.21%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 226
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMALG -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G03QC.clustalo.aln.fasta -n EOG091G03QC.clustalo.aln.ALICUT.LG 



Time for BS model parameter optimization 0.025793
Bootstrap[0]: Time 0.539136 seconds, bootstrap likelihood -3574.243413, best rearrangement setting 13
Bootstrap[1]: Time 0.499065 seconds, bootstrap likelihood -3686.740839, best rearrangement setting 13
Bootstrap[2]: Time 0.230345 seconds, bootstrap likelihood -3663.498137, best rearrangement setting 12
Bootstrap[3]: Time 0.608207 seconds, bootstrap likelihood -3907.073334, best rearrangement setting 15
Bootstrap[4]: Time 0.523631 seconds, bootstrap likelihood -3610.757609, best rearrangement setting 10
Bootstrap[5]: Time 0.585889 seconds, bootstrap likelihood -3762.205234, best rearrangement setting 10
Bootstrap[6]: Time 0.545893 seconds, bootstrap likelihood -3933.925878, best rearrangement setting 6
Bootstrap[7]: Time 0.496718 seconds, bootstrap likelihood -3741.371333, best rearrangement setting 14
Bootstrap[8]: Time 0.548840 seconds, bootstrap likelihood -3477.764205, best rearrangement setting 5
Bootstrap[9]: Time 0.574178 seconds, bootstrap likelihood -3750.058925, best rearrangement setting 7
Bootstrap[10]: Time 0.518975 seconds, bootstrap likelihood -3640.011818, best rearrangement setting 7
Bootstrap[11]: Time 0.535249 seconds, bootstrap likelihood -3752.122938, best rearrangement setting 5
Bootstrap[12]: Time 0.467010 seconds, bootstrap likelihood -3584.409366, best rearrangement setting 8
Bootstrap[13]: Time 0.523210 seconds, bootstrap likelihood -3862.296996, best rearrangement setting 7
Bootstrap[14]: Time 0.588396 seconds, bootstrap likelihood -3851.974931, best rearrangement setting 12
Bootstrap[15]: Time 0.521219 seconds, bootstrap likelihood -3624.863876, best rearrangement setting 15
Bootstrap[16]: Time 0.518501 seconds, bootstrap likelihood -3693.964108, best rearrangement setting 12
Bootstrap[17]: Time 0.640849 seconds, bootstrap likelihood -3888.876912, best rearrangement setting 12
Bootstrap[18]: Time 0.549856 seconds, bootstrap likelihood -4072.506737, best rearrangement setting 5
Bootstrap[19]: Time 0.537428 seconds, bootstrap likelihood -3881.915715, best rearrangement setting 8
Bootstrap[20]: Time 0.466422 seconds, bootstrap likelihood -3698.530391, best rearrangement setting 10
Bootstrap[21]: Time 0.597833 seconds, bootstrap likelihood -3874.165250, best rearrangement setting 6
Bootstrap[22]: Time 0.599762 seconds, bootstrap likelihood -3628.982082, best rearrangement setting 5
Bootstrap[23]: Time 0.633478 seconds, bootstrap likelihood -3567.787386, best rearrangement setting 7
Bootstrap[24]: Time 0.520419 seconds, bootstrap likelihood -3433.795361, best rearrangement setting 8
Bootstrap[25]: Time 0.531781 seconds, bootstrap likelihood -3717.870644, best rearrangement setting 6
Bootstrap[26]: Time 0.560972 seconds, bootstrap likelihood -3703.020576, best rearrangement setting 12
Bootstrap[27]: Time 0.508265 seconds, bootstrap likelihood -3891.552305, best rearrangement setting 10
Bootstrap[28]: Time 0.518004 seconds, bootstrap likelihood -3579.039142, best rearrangement setting 11
Bootstrap[29]: Time 0.451688 seconds, bootstrap likelihood -3725.557625, best rearrangement setting 12
Bootstrap[30]: Time 0.544323 seconds, bootstrap likelihood -3633.519148, best rearrangement setting 15
Bootstrap[31]: Time 0.505438 seconds, bootstrap likelihood -3669.809636, best rearrangement setting 15
Bootstrap[32]: Time 0.511077 seconds, bootstrap likelihood -3864.492302, best rearrangement setting 6
Bootstrap[33]: Time 0.557000 seconds, bootstrap likelihood -3404.709367, best rearrangement setting 15
Bootstrap[34]: Time 0.541159 seconds, bootstrap likelihood -3747.616587, best rearrangement setting 11
Bootstrap[35]: Time 0.562108 seconds, bootstrap likelihood -3645.561541, best rearrangement setting 8
Bootstrap[36]: Time 0.556330 seconds, bootstrap likelihood -3614.519834, best rearrangement setting 9
Bootstrap[37]: Time 0.554856 seconds, bootstrap likelihood -3752.494806, best rearrangement setting 11
Bootstrap[38]: Time 0.554895 seconds, bootstrap likelihood -3809.060125, best rearrangement setting 8
Bootstrap[39]: Time 0.574773 seconds, bootstrap likelihood -3737.475459, best rearrangement setting 13
Bootstrap[40]: Time 0.585784 seconds, bootstrap likelihood -3867.824240, best rearrangement setting 13
Bootstrap[41]: Time 0.596727 seconds, bootstrap likelihood -3663.523780, best rearrangement setting 10
Bootstrap[42]: Time 0.561326 seconds, bootstrap likelihood -3697.336356, best rearrangement setting 5
Bootstrap[43]: Time 0.503049 seconds, bootstrap likelihood -3875.338953, best rearrangement setting 14
Bootstrap[44]: Time 0.524812 seconds, bootstrap likelihood -3812.386930, best rearrangement setting 10
Bootstrap[45]: Time 0.603782 seconds, bootstrap likelihood -3604.109720, best rearrangement setting 15
Bootstrap[46]: Time 0.530479 seconds, bootstrap likelihood -3702.157168, best rearrangement setting 14
Bootstrap[47]: Time 0.516776 seconds, bootstrap likelihood -3658.692388, best rearrangement setting 8
Bootstrap[48]: Time 0.561982 seconds, bootstrap likelihood -3594.400725, best rearrangement setting 6
Bootstrap[49]: Time 0.503155 seconds, bootstrap likelihood -3821.096505, best rearrangement setting 7
Bootstrap[50]: Time 0.532312 seconds, bootstrap likelihood -3504.914798, best rearrangement setting 7
Bootstrap[51]: Time 0.489917 seconds, bootstrap likelihood -3676.395362, best rearrangement setting 11
Bootstrap[52]: Time 0.536221 seconds, bootstrap likelihood -3702.536561, best rearrangement setting 12
Bootstrap[53]: Time 0.479284 seconds, bootstrap likelihood -3583.831792, best rearrangement setting 8
Bootstrap[54]: Time 0.519587 seconds, bootstrap likelihood -3731.289293, best rearrangement setting 9
Bootstrap[55]: Time 0.596201 seconds, bootstrap likelihood -3924.829701, best rearrangement setting 11
Bootstrap[56]: Time 0.515903 seconds, bootstrap likelihood -3638.327636, best rearrangement setting 5
Bootstrap[57]: Time 0.567995 seconds, bootstrap likelihood -3699.611786, best rearrangement setting 7
Bootstrap[58]: Time 0.558086 seconds, bootstrap likelihood -3789.742809, best rearrangement setting 10
Bootstrap[59]: Time 0.486773 seconds, bootstrap likelihood -3777.497133, best rearrangement setting 9
Bootstrap[60]: Time 0.537562 seconds, bootstrap likelihood -3726.905767, best rearrangement setting 7
Bootstrap[61]: Time 0.527639 seconds, bootstrap likelihood -3827.555801, best rearrangement setting 5
Bootstrap[62]: Time 0.473809 seconds, bootstrap likelihood -3662.940205, best rearrangement setting 11
Bootstrap[63]: Time 0.489024 seconds, bootstrap likelihood -3917.201122, best rearrangement setting 12
Bootstrap[64]: Time 0.576410 seconds, bootstrap likelihood -3736.074484, best rearrangement setting 7
Bootstrap[65]: Time 0.570088 seconds, bootstrap likelihood -3954.924715, best rearrangement setting 5
Bootstrap[66]: Time 0.533686 seconds, bootstrap likelihood -4002.252515, best rearrangement setting 5
Bootstrap[67]: Time 0.564228 seconds, bootstrap likelihood -3539.704606, best rearrangement setting 15
Bootstrap[68]: Time 0.507843 seconds, bootstrap likelihood -3615.101110, best rearrangement setting 11
Bootstrap[69]: Time 0.557661 seconds, bootstrap likelihood -3893.264823, best rearrangement setting 5
Bootstrap[70]: Time 0.537025 seconds, bootstrap likelihood -3719.220453, best rearrangement setting 8
Bootstrap[71]: Time 0.554135 seconds, bootstrap likelihood -3655.307091, best rearrangement setting 10
Bootstrap[72]: Time 0.502238 seconds, bootstrap likelihood -3690.454949, best rearrangement setting 11
Bootstrap[73]: Time 0.534757 seconds, bootstrap likelihood -3625.702546, best rearrangement setting 9
Bootstrap[74]: Time 0.499467 seconds, bootstrap likelihood -3516.722564, best rearrangement setting 5
Bootstrap[75]: Time 0.640714 seconds, bootstrap likelihood -3792.797809, best rearrangement setting 8
Bootstrap[76]: Time 0.558991 seconds, bootstrap likelihood -3689.105288, best rearrangement setting 9
Bootstrap[77]: Time 0.497271 seconds, bootstrap likelihood -3864.320686, best rearrangement setting 11
Bootstrap[78]: Time 0.505264 seconds, bootstrap likelihood -4010.201241, best rearrangement setting 15
Bootstrap[79]: Time 0.661275 seconds, bootstrap likelihood -3808.672564, best rearrangement setting 9
Bootstrap[80]: Time 0.582283 seconds, bootstrap likelihood -3587.320418, best rearrangement setting 15
Bootstrap[81]: Time 0.581539 seconds, bootstrap likelihood -3927.032391, best rearrangement setting 7
Bootstrap[82]: Time 0.503359 seconds, bootstrap likelihood -3806.958168, best rearrangement setting 6
Bootstrap[83]: Time 0.452635 seconds, bootstrap likelihood -3499.462241, best rearrangement setting 10
Bootstrap[84]: Time 0.481834 seconds, bootstrap likelihood -3734.650892, best rearrangement setting 11
Bootstrap[85]: Time 0.555620 seconds, bootstrap likelihood -3681.039183, best rearrangement setting 8
Bootstrap[86]: Time 0.609997 seconds, bootstrap likelihood -3637.829803, best rearrangement setting 7
Bootstrap[87]: Time 0.515100 seconds, bootstrap likelihood -3854.374815, best rearrangement setting 7
Bootstrap[88]: Time 0.536173 seconds, bootstrap likelihood -3632.934061, best rearrangement setting 12
Bootstrap[89]: Time 0.541497 seconds, bootstrap likelihood -3973.610242, best rearrangement setting 10
Bootstrap[90]: Time 0.530384 seconds, bootstrap likelihood -3830.190192, best rearrangement setting 8
Bootstrap[91]: Time 0.557105 seconds, bootstrap likelihood -3626.908721, best rearrangement setting 12
Bootstrap[92]: Time 0.455443 seconds, bootstrap likelihood -3775.991546, best rearrangement setting 13
Bootstrap[93]: Time 0.517520 seconds, bootstrap likelihood -3558.278717, best rearrangement setting 15
Bootstrap[94]: Time 0.557574 seconds, bootstrap likelihood -3792.350958, best rearrangement setting 5
Bootstrap[95]: Time 0.565487 seconds, bootstrap likelihood -3828.392822, best rearrangement setting 5
Bootstrap[96]: Time 0.566507 seconds, bootstrap likelihood -3489.373049, best rearrangement setting 13
Bootstrap[97]: Time 0.514182 seconds, bootstrap likelihood -3634.472320, best rearrangement setting 11
Bootstrap[98]: Time 0.535069 seconds, bootstrap likelihood -3638.254735, best rearrangement setting 6
Bootstrap[99]: Time 0.611492 seconds, bootstrap likelihood -3407.174652, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 53.803807 seconds
Average Time per Rapid Bootstrap 0.538038 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 42.059213 seconds

Slow ML Search 0 Likelihood: -3755.871828
Slow ML Search 1 Likelihood: -3755.871828
Slow ML Search 2 Likelihood: -3755.871828
Slow ML Search 3 Likelihood: -3755.871828
Slow ML Search 4 Likelihood: -3755.871828
Slow ML Search 5 Likelihood: -3755.871828
Slow ML Search 6 Likelihood: -3755.871828
Slow ML Search 7 Likelihood: -3755.871828
Slow ML Search 8 Likelihood: -3755.871828
Slow ML Search 9 Likelihood: -3755.871828
Slow ML optimization finished

Slow ML search Time: 11.246794 seconds
Thorough ML search Time: 0.794199 seconds

Final ML Optimization Likelihood: -3755.871832

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.958698
Tree-Length: 5.296731
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 54.131602 secs or 0.015037 hours

Combined Bootstrap and ML search took 107.935686 secs or 0.029982 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G03QC.clustalo.aln.ALICUT.LG



Found 1 tree in File /in/RAxML_bestTree.EOG091G03QC.clustalo.aln.ALICUT.LG

Program execution info written to /in/RAxML_info.EOG091G03QC.clustalo.aln.ALICUT.LG
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G03QC.clustalo.aln.ALICUT.LG

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G03QC.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G03QC.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G03QC.clustalo.aln.ALICUT.LG

Overall execution time for full ML analysis: 107.938487 secs or 0.029983 hours or 0.001249 days

