(((G.salaris,(((M.lignano,H.robusta),((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,(L.gigantea,C.sinensis))))),S.mediterranea)),H.microstoma),T.solium,E.granulosus);
(((((((D.melanogaster,(L.gigantea,C.sinensis)),G.salaris),M.lignano),(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea),H.microstoma),T.solium,E.granulosus);
(((((((D.melanogaster,(L.gigantea,C.sinensis)),G.salaris),M.lignano),(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea),H.microstoma),T.solium,E.granulosus);
(((((G.salaris,M.lignano),(H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,(L.gigantea,C.sinensis)))))),S.mediterranea),H.microstoma),T.solium,E.granulosus);
((((((D.melanogaster,(L.gigantea,C.sinensis)),G.salaris),((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),S.mediterranea)),M.lignano),H.microstoma),T.solium,E.granulosus);
(((((G.salaris,M.lignano),(H.robusta,(((D.melanogaster,(L.gigantea,C.sinensis)),C.intestinalis),(D.rerio,R.norvegicus)))),S.mediterranea),H.microstoma),T.solium,E.granulosus);
((((D.melanogaster,(L.gigantea,C.sinensis)),G.salaris),(((H.robusta,(D.rerio,R.norvegicus)),(S.mediterranea,C.intestinalis)),M.lignano)),(H.microstoma,T.solium),E.granulosus);
(T.solium,((G.salaris,(((H.robusta,(D.rerio,R.norvegicus)),(S.mediterranea,C.intestinalis)),(M.lignano,(D.melanogaster,(L.gigantea,C.sinensis))))),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,((D.melanogaster,(L.gigantea,C.sinensis)),S.mediterranea)),((M.lignano,C.intestinalis),(H.robusta,(D.rerio,R.norvegicus)))),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,((M.lignano,(H.robusta,(D.rerio,R.norvegicus))),(C.intestinalis,(G.salaris,((L.gigantea,(C.sinensis,D.melanogaster)),S.mediterranea))))),E.granulosus);
(T.solium,(H.microstoma,(((M.lignano,G.salaris),S.mediterranea),((D.melanogaster,(C.sinensis,L.gigantea)),(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))))),E.granulosus);
(T.solium,(H.microstoma,(((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),(S.mediterranea,(D.melanogaster,(C.sinensis,L.gigantea)))),(M.lignano,G.salaris))),E.granulosus);
(T.solium,(H.microstoma,(((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),(S.mediterranea,(M.lignano,(D.melanogaster,(C.sinensis,L.gigantea))))),G.salaris)),E.granulosus);
(T.solium,(H.microstoma,(((H.robusta,((D.melanogaster,(C.sinensis,L.gigantea)),((D.rerio,R.norvegicus),C.intestinalis))),M.lignano),(S.mediterranea,G.salaris))),E.granulosus);
(T.solium,(H.microstoma,(G.salaris,(((C.intestinalis,(D.melanogaster,(C.sinensis,L.gigantea))),(M.lignano,((D.rerio,R.norvegicus),H.robusta))),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,((((D.melanogaster,(C.sinensis,L.gigantea)),G.salaris),(((D.rerio,R.norvegicus),H.robusta),(S.mediterranea,C.intestinalis))),M.lignano)),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,G.salaris),(((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),(M.lignano,(D.melanogaster,(C.sinensis,L.gigantea)))))),E.granulosus);
(T.solium,(H.microstoma,(((C.intestinalis,(((D.melanogaster,(C.sinensis,L.gigantea)),S.mediterranea),G.salaris)),((D.rerio,R.norvegicus),H.robusta)),M.lignano)),E.granulosus);
(T.solium,(H.microstoma,(((D.melanogaster,(C.sinensis,L.gigantea)),G.salaris),((S.mediterranea,M.lignano),(((D.rerio,R.norvegicus),H.robusta),C.intestinalis)))),E.granulosus);
(T.solium,(H.microstoma,(((D.melanogaster,(C.sinensis,L.gigantea)),G.salaris),(M.lignano,(S.mediterranea,(((D.rerio,R.norvegicus),H.robusta),C.intestinalis))))),E.granulosus);
(T.solium,(((((S.mediterranea,C.intestinalis),((R.norvegicus,D.rerio),H.robusta)),M.lignano),((D.melanogaster,(L.gigantea,C.sinensis)),G.salaris)),H.microstoma),E.granulosus);
(T.solium,((((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),(M.lignano,(D.melanogaster,(L.gigantea,C.sinensis)))),(G.salaris,S.mediterranea)),H.microstoma),E.granulosus);
(T.solium,(((D.melanogaster,(L.gigantea,C.sinensis)),((M.lignano,(C.intestinalis,(G.salaris,S.mediterranea))),((R.norvegicus,D.rerio),H.robusta))),H.microstoma),E.granulosus);
(T.solium,((((G.salaris,(((D.melanogaster,(L.gigantea,C.sinensis)),M.lignano),S.mediterranea)),C.intestinalis),((R.norvegicus,D.rerio),H.robusta)),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),(M.lignano,(G.salaris,(D.melanogaster,(L.gigantea,C.sinensis))))),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,(((R.norvegicus,D.rerio),H.robusta),(M.lignano,(C.intestinalis,((G.salaris,(L.gigantea,(C.sinensis,D.melanogaster))),S.mediterranea))))),E.granulosus);
((H.microstoma,(((C.intestinalis,((M.lignano,(R.norvegicus,D.rerio)),H.robusta)),((D.melanogaster,(L.gigantea,C.sinensis)),S.mediterranea)),G.salaris)),T.solium,E.granulosus);
((H.microstoma,(G.salaris,(C.intestinalis,((((R.norvegicus,D.rerio),H.robusta),S.mediterranea),((D.melanogaster,(L.gigantea,C.sinensis)),M.lignano))))),T.solium,E.granulosus);
((H.microstoma,((M.lignano,(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),S.mediterranea)),(G.salaris,(D.melanogaster,(L.gigantea,C.sinensis))))),T.solium,E.granulosus);
((H.microstoma,((M.lignano,(((D.rerio,(((D.melanogaster,(L.gigantea,C.sinensis)),C.intestinalis),R.norvegicus)),H.robusta),S.mediterranea)),G.salaris)),T.solium,E.granulosus);
(T.solium,((((H.robusta,(D.rerio,R.norvegicus)),((M.lignano,(G.salaris,(D.melanogaster,(C.sinensis,L.gigantea)))),C.intestinalis)),S.mediterranea),H.microstoma),E.granulosus);
(T.solium,(((((G.salaris,(M.lignano,(D.melanogaster,(C.sinensis,L.gigantea)))),C.intestinalis),(H.robusta,(D.rerio,R.norvegicus))),S.mediterranea),H.microstoma),E.granulosus);
(T.solium,((((D.melanogaster,(C.sinensis,L.gigantea)),G.salaris),((S.mediterranea,M.lignano),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),H.microstoma),E.granulosus);
(T.solium,((G.salaris,(M.lignano,((H.robusta,(D.rerio,(R.norvegicus,((D.melanogaster,(C.sinensis,L.gigantea)),C.intestinalis)))),S.mediterranea))),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,(D.melanogaster,(C.sinensis,L.gigantea))),(S.mediterranea,(M.lignano,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis)))),H.microstoma),E.granulosus);
((T.solium,((M.lignano,(G.salaris,(D.melanogaster,(C.sinensis,L.gigantea)))),((C.intestinalis,S.mediterranea),(H.robusta,(D.rerio,R.norvegicus))))),H.microstoma,E.granulosus);
(T.solium,((((H.robusta,(D.rerio,R.norvegicus)),((C.intestinalis,S.mediterranea),(G.salaris,M.lignano))),(D.melanogaster,(C.sinensis,L.gigantea))),H.microstoma),E.granulosus);
(T.solium,(((M.lignano,((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,S.mediterranea))),((D.melanogaster,(C.sinensis,L.gigantea)),G.salaris)),H.microstoma),E.granulosus);
(T.solium,(((((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(G.salaris,S.mediterranea)),M.lignano),(L.gigantea,(D.melanogaster,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,(((C.intestinalis,(((L.gigantea,(D.melanogaster,C.sinensis)),M.lignano),((D.rerio,R.norvegicus),H.robusta))),(G.salaris,S.mediterranea)),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,(H.robusta,(((C.intestinalis,(R.norvegicus,D.rerio)),(M.lignano,(G.salaris,S.mediterranea))),(D.melanogaster,(C.sinensis,L.gigantea))))),E.granulosus);
(H.microstoma,(T.solium,((H.robusta,(C.intestinalis,((D.melanogaster,(C.sinensis,L.gigantea)),(R.norvegicus,D.rerio)))),((G.salaris,S.mediterranea),M.lignano))),E.granulosus);
(H.microstoma,(T.solium,((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),(((D.melanogaster,(C.sinensis,L.gigantea)),G.salaris),(S.mediterranea,M.lignano)))),E.granulosus);
(T.solium,(((M.lignano,(S.mediterranea,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))))),((D.melanogaster,(C.sinensis,L.gigantea)),G.salaris)),H.microstoma),E.granulosus);
(T.solium,((G.salaris,((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),(M.lignano,((L.gigantea,(D.melanogaster,C.sinensis)),S.mediterranea)))),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,((M.lignano,(S.mediterranea,((C.sinensis,(L.gigantea,D.melanogaster)),G.salaris))),(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))))),E.granulosus);
(H.microstoma,(T.solium,(((H.robusta,(C.intestinalis,(S.mediterranea,(D.melanogaster,(C.sinensis,L.gigantea))))),((R.norvegicus,D.rerio),M.lignano)),G.salaris)),E.granulosus);
(T.solium,(((((((R.norvegicus,D.rerio),H.robusta),S.mediterranea),((D.melanogaster,(C.sinensis,L.gigantea)),M.lignano)),C.intestinalis),G.salaris),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,(((M.lignano,(((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),S.mediterranea)),G.salaris),(D.melanogaster,(C.sinensis,L.gigantea)))),E.granulosus);
(H.microstoma,(T.solium,(((R.norvegicus,D.rerio),H.robusta),((C.intestinalis,S.mediterranea),((G.salaris,(D.melanogaster,(C.sinensis,L.gigantea))),M.lignano)))),E.granulosus);
(T.solium,(H.microstoma,(((M.lignano,(S.mediterranea,C.intestinalis)),((L.gigantea,(D.melanogaster,C.sinensis)),G.salaris)),((R.norvegicus,D.rerio),H.robusta))),E.granulosus);
(T.solium,(H.microstoma,((C.intestinalis,(S.mediterranea,(M.lignano,((L.gigantea,(D.melanogaster,C.sinensis)),G.salaris)))),((R.norvegicus,D.rerio),H.robusta))),E.granulosus);
(T.solium,(H.microstoma,(((((R.norvegicus,D.rerio),H.robusta),(M.lignano,((D.melanogaster,(C.sinensis,L.gigantea)),S.mediterranea))),C.intestinalis),G.salaris)),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),((G.salaris,(L.gigantea,(D.melanogaster,C.sinensis))),M.lignano))),E.granulosus);
(T.solium,(H.microstoma,(S.mediterranea,(M.lignano,((G.salaris,(D.melanogaster,(C.sinensis,L.gigantea))),((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta))))),E.granulosus);
(T.solium,(H.microstoma,((M.lignano,(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),((D.melanogaster,(C.sinensis,L.gigantea)),S.mediterranea))),G.salaris)),E.granulosus);
(T.solium,(H.microstoma,(((((R.norvegicus,D.rerio),H.robusta),(C.intestinalis,S.mediterranea)),G.salaris),(M.lignano,(D.melanogaster,(C.sinensis,L.gigantea))))),E.granulosus);
(H.microstoma,(((((R.norvegicus,D.rerio),H.robusta),C.intestinalis),(G.salaris,(((D.melanogaster,(C.sinensis,L.gigantea)),S.mediterranea),M.lignano))),T.solium),E.granulosus);
(T.solium,(H.microstoma,(M.lignano,((G.salaris,(D.melanogaster,(C.sinensis,L.gigantea))),((C.intestinalis,S.mediterranea),((R.norvegicus,D.rerio),H.robusta))))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(((((D.melanogaster,(C.sinensis,L.gigantea)),C.intestinalis),(R.norvegicus,D.rerio)),H.robusta),M.lignano)),G.salaris)),E.granulosus);
((((M.lignano,(((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,(L.gigantea,C.sinensis)))),H.robusta)),(G.salaris,S.mediterranea)),T.solium),H.microstoma,E.granulosus);
(T.solium,(H.microstoma,((M.lignano,((D.rerio,R.norvegicus),H.robusta)),(((D.melanogaster,(L.gigantea,C.sinensis)),G.salaris),(C.intestinalis,S.mediterranea)))),E.granulosus);
(H.microstoma,(((M.lignano,((D.rerio,R.norvegicus),H.robusta)),(C.intestinalis,(S.mediterranea,((D.melanogaster,(L.gigantea,C.sinensis)),G.salaris)))),T.solium),E.granulosus);
(T.solium,(H.microstoma,(M.lignano,(((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),(S.mediterranea,((D.melanogaster,(L.gigantea,C.sinensis)),G.salaris))))),E.granulosus);
(T.solium,(H.microstoma,(M.lignano,(((D.melanogaster,(L.gigantea,C.sinensis)),((D.rerio,R.norvegicus),H.robusta)),(C.intestinalis,(S.mediterranea,G.salaris))))),E.granulosus);
(T.solium,(H.microstoma,((D.melanogaster,(L.gigantea,C.sinensis)),(((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),(S.mediterranea,G.salaris)),M.lignano))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,(D.melanogaster,(L.gigantea,C.sinensis))),((((D.rerio,R.norvegicus),H.robusta),(C.intestinalis,S.mediterranea)),M.lignano))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,M.lignano),(((D.rerio,R.norvegicus),H.robusta),(C.intestinalis,((D.melanogaster,(L.gigantea,C.sinensis)),S.mediterranea))))),E.granulosus);
((((C.intestinalis,(((D.melanogaster,(L.gigantea,C.sinensis)),D.rerio),R.norvegicus)),((G.salaris,S.mediterranea),M.lignano)),H.robusta),(T.solium,H.microstoma),E.granulosus);
(H.microstoma,((((C.sinensis,(D.melanogaster,L.gigantea)),M.lignano),(((D.rerio,R.norvegicus),H.robusta),(C.intestinalis,(G.salaris,S.mediterranea)))),T.solium),E.granulosus);
((H.microstoma,T.solium),(((D.melanogaster,(C.sinensis,L.gigantea)),((S.mediterranea,((D.rerio,(C.intestinalis,R.norvegicus)),H.robusta)),M.lignano)),G.salaris),E.granulosus);
(T.solium,((((C.intestinalis,S.mediterranea),((D.rerio,R.norvegicus),H.robusta)),((M.lignano,(D.melanogaster,(C.sinensis,L.gigantea))),G.salaris)),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,(((C.intestinalis,S.mediterranea),(((D.rerio,R.norvegicus),H.robusta),M.lignano)),((D.melanogaster,(C.sinensis,L.gigantea)),G.salaris))),E.granulosus);
(T.solium,((S.mediterranea,(((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),(M.lignano,((D.melanogaster,(C.sinensis,L.gigantea)),G.salaris)))),H.microstoma),E.granulosus);
(T.solium,((((C.intestinalis,((D.rerio,(M.lignano,R.norvegicus)),H.robusta)),((D.melanogaster,(C.sinensis,L.gigantea)),S.mediterranea)),G.salaris),H.microstoma),E.granulosus);
(T.solium,(((((H.robusta,(((D.melanogaster,(C.sinensis,L.gigantea)),C.intestinalis),(D.rerio,R.norvegicus))),M.lignano),S.mediterranea),G.salaris),H.microstoma),E.granulosus);
(T.solium,(((M.lignano,((C.intestinalis,S.mediterranea),(H.robusta,(D.rerio,R.norvegicus)))),((D.melanogaster,(C.sinensis,L.gigantea)),G.salaris)),H.microstoma),E.granulosus);
(T.solium,((G.salaris,((M.lignano,((C.intestinalis,S.mediterranea),(H.robusta,(D.rerio,R.norvegicus)))),(L.gigantea,(D.melanogaster,C.sinensis)))),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,(((C.intestinalis,S.mediterranea),(H.robusta,(D.rerio,R.norvegicus))),((D.melanogaster,(C.sinensis,L.gigantea)),(M.lignano,G.salaris)))),E.granulosus);
(T.solium,(((G.salaris,S.mediterranea),((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(M.lignano,(L.gigantea,(D.melanogaster,C.sinensis))))),H.microstoma),E.granulosus);
((((((((D.melanogaster,(C.sinensis,L.gigantea)),C.intestinalis),(R.norvegicus,D.rerio)),H.robusta),(S.mediterranea,G.salaris)),M.lignano),T.solium),H.microstoma,E.granulosus);
(((H.robusta,(((S.mediterranea,((D.melanogaster,(C.sinensis,L.gigantea)),G.salaris)),M.lignano),(C.intestinalis,(R.norvegicus,D.rerio)))),T.solium),H.microstoma,E.granulosus);
(((M.lignano,((S.mediterranea,((D.melanogaster,(C.sinensis,L.gigantea)),G.salaris)),(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)))),T.solium),H.microstoma,E.granulosus);
(T.solium,(H.microstoma,(((D.melanogaster,(C.sinensis,L.gigantea)),G.salaris),(((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea),M.lignano))),E.granulosus);
(T.solium,(H.microstoma,(G.salaris,((S.mediterranea,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis)),(M.lignano,(D.melanogaster,(C.sinensis,L.gigantea)))))),E.granulosus);
(T.solium,(H.microstoma,((M.lignano,G.salaris),((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),((D.melanogaster,(C.sinensis,L.gigantea)),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,((((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),(M.lignano,(D.melanogaster,(C.sinensis,L.gigantea)))),(G.salaris,S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,((M.lignano,(D.melanogaster,(C.sinensis,L.gigantea))),((G.salaris,(C.intestinalis,S.mediterranea)),(H.robusta,(R.norvegicus,D.rerio))))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(M.lignano,(H.robusta,(C.intestinalis,(R.norvegicus,((D.melanogaster,(C.sinensis,L.gigantea)),D.rerio)))))),G.salaris)),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((H.robusta,((R.norvegicus,D.rerio),M.lignano)),((D.melanogaster,(C.sinensis,L.gigantea)),C.intestinalis))),G.salaris)),E.granulosus);
(T.solium,(((M.lignano,((((D.melanogaster,(L.gigantea,C.sinensis)),C.intestinalis),S.mediterranea),G.salaris)),((R.norvegicus,D.rerio),H.robusta)),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,(((D.melanogaster,(L.gigantea,C.sinensis)),M.lignano),(((C.intestinalis,S.mediterranea),G.salaris),((R.norvegicus,D.rerio),H.robusta)))),E.granulosus);
(T.solium,((((G.salaris,((D.melanogaster,(L.gigantea,C.sinensis)),M.lignano)),((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),S.mediterranea),H.microstoma),E.granulosus);
(T.solium,(((((((D.melanogaster,(L.gigantea,C.sinensis)),C.intestinalis),(R.norvegicus,D.rerio)),H.robusta),(G.salaris,M.lignano)),S.mediterranea),H.microstoma),E.granulosus);
(T.solium,(((M.lignano,((S.mediterranea,((R.norvegicus,D.rerio),H.robusta)),C.intestinalis)),((D.melanogaster,(L.gigantea,C.sinensis)),G.salaris)),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,((((D.melanogaster,(L.gigantea,C.sinensis)),C.intestinalis),(R.norvegicus,D.rerio)),H.robusta)),(G.salaris,M.lignano)),H.microstoma),E.granulosus);
(T.solium,(((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),((((D.melanogaster,(L.gigantea,C.sinensis)),M.lignano),S.mediterranea),G.salaris)),H.microstoma),E.granulosus);
(T.solium,(((H.robusta,((M.lignano,G.salaris),((C.intestinalis,R.norvegicus),((D.melanogaster,(L.gigantea,C.sinensis)),D.rerio)))),S.mediterranea),H.microstoma),E.granulosus);
(T.solium,(((M.lignano,(S.mediterranea,((D.melanogaster,(L.gigantea,C.sinensis)),G.salaris))),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),H.microstoma),E.granulosus);
(T.solium,((((C.intestinalis,(M.lignano,(D.melanogaster,(L.gigantea,C.sinensis)))),((D.rerio,R.norvegicus),H.robusta)),(G.salaris,S.mediterranea)),H.microstoma),E.granulosus);
