total 1,2M
-rwxrwxrwx 1 2,7K Dez 15 09:13 EOG091G0GDF.ingroup.fasta
-rwxrwxrwx 1 271K Dez 15 09:13 EOG091G0GDF.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 15 09:13 orthodb.download.log
-rwxrwxrwx 1 2,3K Dez 15 09:13 EOG091G0GDF.outgroup.fasta
-rwxrwxrwx 1 5,0K Dez 15 09:13 EOG091G0GDF.fasta
-rwxrwxrwx 1 8,7K Dez 15 09:13 EOG091G0GDF.clustalo.aln.fasta
-rwxrwxrwx 1 7,9K Dez 15 09:13 EOG091G0GDF.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 406K Dez 15 09:13 EOG091G0GDF.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,6K Dez 15 09:13 EOG091G0GDF.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 09:13 aliscore.log
-rwxrwxrwx 1 3,6K Dez 15 09:14 ALICUT_EOG091G0GDF.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 09:14 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 09:14 alicut.log
-rwxrwxrwx 1   20 Dez 15 09:14 EOG091G0GDF.bestmodel
-rwxrwxrwx 1  17K Dez 15 09:15 RAxML_bootstrap.EOG091G0GDF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  651 Dez 15 09:16 RAxML_bestTree.EOG091G0GDF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  666 Dez 15 09:16 RAxML_bipartitions.EOG091G0GDF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  684 Dez 15 09:16 RAxML_bipartitionsBranchLabels.EOG091G0GDF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 09:16 RAxML_info.EOG091G0GDF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 09:16 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:10 find_best_model.tgz
