

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 69 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.87%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 69
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMALG -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0MLD.clustalo.aln.fasta -n EOG091G0MLD.clustalo.aln.ALICUT.LG 



Time for BS model parameter optimization 0.012959
Bootstrap[0]: Time 0.305740 seconds, bootstrap likelihood -1509.435419, best rearrangement setting 13
Bootstrap[1]: Time 0.332188 seconds, bootstrap likelihood -1360.494637, best rearrangement setting 13
Bootstrap[2]: Time 0.292110 seconds, bootstrap likelihood -1534.280453, best rearrangement setting 12
Bootstrap[3]: Time 0.327367 seconds, bootstrap likelihood -1376.602922, best rearrangement setting 15
Bootstrap[4]: Time 0.290887 seconds, bootstrap likelihood -1397.970665, best rearrangement setting 10
Bootstrap[5]: Time 0.319064 seconds, bootstrap likelihood -1321.881820, best rearrangement setting 10
Bootstrap[6]: Time 0.338530 seconds, bootstrap likelihood -1472.972116, best rearrangement setting 6
Bootstrap[7]: Time 0.303085 seconds, bootstrap likelihood -1518.768838, best rearrangement setting 14
Bootstrap[8]: Time 0.299559 seconds, bootstrap likelihood -1402.025304, best rearrangement setting 5
Bootstrap[9]: Time 0.285218 seconds, bootstrap likelihood -1607.295153, best rearrangement setting 7
Bootstrap[10]: Time 0.275952 seconds, bootstrap likelihood -1382.102959, best rearrangement setting 7
Bootstrap[11]: Time 0.277062 seconds, bootstrap likelihood -1570.366375, best rearrangement setting 5
Bootstrap[12]: Time 0.379255 seconds, bootstrap likelihood -1401.662840, best rearrangement setting 8
Bootstrap[13]: Time 0.293289 seconds, bootstrap likelihood -1432.179893, best rearrangement setting 7
Bootstrap[14]: Time 0.312162 seconds, bootstrap likelihood -1532.643936, best rearrangement setting 12
Bootstrap[15]: Time 0.289665 seconds, bootstrap likelihood -1398.446606, best rearrangement setting 15
Bootstrap[16]: Time 0.271817 seconds, bootstrap likelihood -1409.793885, best rearrangement setting 12
Bootstrap[17]: Time 0.273430 seconds, bootstrap likelihood -1489.406194, best rearrangement setting 12
Bootstrap[18]: Time 0.299307 seconds, bootstrap likelihood -1536.536135, best rearrangement setting 5
Bootstrap[19]: Time 0.311875 seconds, bootstrap likelihood -1677.069636, best rearrangement setting 8
Bootstrap[20]: Time 0.323031 seconds, bootstrap likelihood -1597.616880, best rearrangement setting 10
Bootstrap[21]: Time 0.266627 seconds, bootstrap likelihood -1596.238516, best rearrangement setting 6
Bootstrap[22]: Time 0.311078 seconds, bootstrap likelihood -1316.253188, best rearrangement setting 5
Bootstrap[23]: Time 0.290939 seconds, bootstrap likelihood -1603.755974, best rearrangement setting 7
Bootstrap[24]: Time 0.322581 seconds, bootstrap likelihood -1536.179053, best rearrangement setting 8
Bootstrap[25]: Time 0.248152 seconds, bootstrap likelihood -1550.832051, best rearrangement setting 6
Bootstrap[26]: Time 0.289163 seconds, bootstrap likelihood -1643.476217, best rearrangement setting 12
Bootstrap[27]: Time 0.313563 seconds, bootstrap likelihood -1480.459475, best rearrangement setting 10
Bootstrap[28]: Time 0.286202 seconds, bootstrap likelihood -1454.880720, best rearrangement setting 11
Bootstrap[29]: Time 0.272131 seconds, bootstrap likelihood -1535.312900, best rearrangement setting 12
Bootstrap[30]: Time 0.307902 seconds, bootstrap likelihood -1660.814900, best rearrangement setting 15
Bootstrap[31]: Time 0.271035 seconds, bootstrap likelihood -1306.491010, best rearrangement setting 15
Bootstrap[32]: Time 0.270097 seconds, bootstrap likelihood -1489.785078, best rearrangement setting 6
Bootstrap[33]: Time 0.295010 seconds, bootstrap likelihood -1443.661164, best rearrangement setting 15
Bootstrap[34]: Time 0.309806 seconds, bootstrap likelihood -1540.121246, best rearrangement setting 11
Bootstrap[35]: Time 0.277554 seconds, bootstrap likelihood -1342.728808, best rearrangement setting 8
Bootstrap[36]: Time 0.124333 seconds, bootstrap likelihood -1709.510524, best rearrangement setting 9
Bootstrap[37]: Time 0.338844 seconds, bootstrap likelihood -1564.135069, best rearrangement setting 11
Bootstrap[38]: Time 0.334860 seconds, bootstrap likelihood -1567.955599, best rearrangement setting 8
Bootstrap[39]: Time 0.283731 seconds, bootstrap likelihood -1606.859659, best rearrangement setting 13
Bootstrap[40]: Time 0.300283 seconds, bootstrap likelihood -1301.248596, best rearrangement setting 13
Bootstrap[41]: Time 0.128576 seconds, bootstrap likelihood -1526.559962, best rearrangement setting 10
Bootstrap[42]: Time 0.256331 seconds, bootstrap likelihood -1455.039621, best rearrangement setting 5
Bootstrap[43]: Time 0.295983 seconds, bootstrap likelihood -1531.393716, best rearrangement setting 14
Bootstrap[44]: Time 0.305631 seconds, bootstrap likelihood -1442.094428, best rearrangement setting 10
Bootstrap[45]: Time 0.297524 seconds, bootstrap likelihood -1572.039182, best rearrangement setting 15
Bootstrap[46]: Time 0.342582 seconds, bootstrap likelihood -1535.340152, best rearrangement setting 14
Bootstrap[47]: Time 0.367473 seconds, bootstrap likelihood -1480.771708, best rearrangement setting 8
Bootstrap[48]: Time 0.270632 seconds, bootstrap likelihood -1295.953761, best rearrangement setting 6
Bootstrap[49]: Time 0.284974 seconds, bootstrap likelihood -1482.092820, best rearrangement setting 7
Bootstrap[50]: Time 0.320034 seconds, bootstrap likelihood -1396.363702, best rearrangement setting 7
Bootstrap[51]: Time 0.383642 seconds, bootstrap likelihood -1557.299786, best rearrangement setting 11
Bootstrap[52]: Time 0.310667 seconds, bootstrap likelihood -1559.296554, best rearrangement setting 12
Bootstrap[53]: Time 0.288042 seconds, bootstrap likelihood -1379.215950, best rearrangement setting 8
Bootstrap[54]: Time 0.325895 seconds, bootstrap likelihood -1348.525417, best rearrangement setting 9
Bootstrap[55]: Time 0.280681 seconds, bootstrap likelihood -1353.861588, best rearrangement setting 11
Bootstrap[56]: Time 0.312962 seconds, bootstrap likelihood -1480.342207, best rearrangement setting 5
Bootstrap[57]: Time 0.276371 seconds, bootstrap likelihood -1469.970208, best rearrangement setting 7
Bootstrap[58]: Time 0.260313 seconds, bootstrap likelihood -1691.661063, best rearrangement setting 10
Bootstrap[59]: Time 0.269918 seconds, bootstrap likelihood -1424.500850, best rearrangement setting 9
Bootstrap[60]: Time 0.266186 seconds, bootstrap likelihood -1375.013571, best rearrangement setting 7
Bootstrap[61]: Time 0.290767 seconds, bootstrap likelihood -1632.589929, best rearrangement setting 5
Bootstrap[62]: Time 0.346621 seconds, bootstrap likelihood -1634.998665, best rearrangement setting 11
Bootstrap[63]: Time 0.287333 seconds, bootstrap likelihood -1553.223674, best rearrangement setting 12
Bootstrap[64]: Time 0.268725 seconds, bootstrap likelihood -1665.614897, best rearrangement setting 7
Bootstrap[65]: Time 0.345670 seconds, bootstrap likelihood -1519.203387, best rearrangement setting 5
Bootstrap[66]: Time 0.286005 seconds, bootstrap likelihood -1474.828186, best rearrangement setting 5
Bootstrap[67]: Time 0.332189 seconds, bootstrap likelihood -1532.248200, best rearrangement setting 15
Bootstrap[68]: Time 0.262851 seconds, bootstrap likelihood -1300.148339, best rearrangement setting 11
Bootstrap[69]: Time 0.291269 seconds, bootstrap likelihood -1438.427442, best rearrangement setting 5
Bootstrap[70]: Time 0.318561 seconds, bootstrap likelihood -1566.751580, best rearrangement setting 8
Bootstrap[71]: Time 0.297448 seconds, bootstrap likelihood -1575.558111, best rearrangement setting 10
Bootstrap[72]: Time 0.334124 seconds, bootstrap likelihood -1440.584605, best rearrangement setting 11
Bootstrap[73]: Time 0.329891 seconds, bootstrap likelihood -1496.667771, best rearrangement setting 9
Bootstrap[74]: Time 0.312214 seconds, bootstrap likelihood -1341.758608, best rearrangement setting 5
Bootstrap[75]: Time 0.306000 seconds, bootstrap likelihood -1400.950360, best rearrangement setting 8
Bootstrap[76]: Time 0.280549 seconds, bootstrap likelihood -1495.020121, best rearrangement setting 9
Bootstrap[77]: Time 0.288915 seconds, bootstrap likelihood -1422.203918, best rearrangement setting 11
Bootstrap[78]: Time 0.294569 seconds, bootstrap likelihood -1278.859196, best rearrangement setting 15
Bootstrap[79]: Time 0.277653 seconds, bootstrap likelihood -1388.828768, best rearrangement setting 9
Bootstrap[80]: Time 0.384461 seconds, bootstrap likelihood -1498.136840, best rearrangement setting 15
Bootstrap[81]: Time 0.277369 seconds, bootstrap likelihood -1542.829482, best rearrangement setting 7
Bootstrap[82]: Time 0.326812 seconds, bootstrap likelihood -1581.376678, best rearrangement setting 6
Bootstrap[83]: Time 0.281491 seconds, bootstrap likelihood -1425.009530, best rearrangement setting 10
Bootstrap[84]: Time 0.314875 seconds, bootstrap likelihood -1469.635705, best rearrangement setting 11
Bootstrap[85]: Time 0.312549 seconds, bootstrap likelihood -1481.962691, best rearrangement setting 8
Bootstrap[86]: Time 0.331799 seconds, bootstrap likelihood -1465.614438, best rearrangement setting 7
Bootstrap[87]: Time 0.268525 seconds, bootstrap likelihood -1482.475008, best rearrangement setting 7
Bootstrap[88]: Time 0.279113 seconds, bootstrap likelihood -1429.644906, best rearrangement setting 12
Bootstrap[89]: Time 0.327019 seconds, bootstrap likelihood -1506.604721, best rearrangement setting 10
Bootstrap[90]: Time 0.304661 seconds, bootstrap likelihood -1531.551787, best rearrangement setting 8
Bootstrap[91]: Time 0.283828 seconds, bootstrap likelihood -1462.895290, best rearrangement setting 12
Bootstrap[92]: Time 0.310940 seconds, bootstrap likelihood -1504.006157, best rearrangement setting 13
Bootstrap[93]: Time 0.274481 seconds, bootstrap likelihood -1422.470657, best rearrangement setting 15
Bootstrap[94]: Time 0.316634 seconds, bootstrap likelihood -1460.837302, best rearrangement setting 5
Bootstrap[95]: Time 0.327921 seconds, bootstrap likelihood -1390.706280, best rearrangement setting 5
Bootstrap[96]: Time 0.310866 seconds, bootstrap likelihood -1504.490890, best rearrangement setting 13
Bootstrap[97]: Time 0.254362 seconds, bootstrap likelihood -1577.165502, best rearrangement setting 11
Bootstrap[98]: Time 0.294496 seconds, bootstrap likelihood -1374.093900, best rearrangement setting 6
Bootstrap[99]: Time 0.322031 seconds, bootstrap likelihood -1477.792816, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 29.837025 seconds
Average Time per Rapid Bootstrap 0.298370 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 16.326123 seconds

Slow ML Search 0 Likelihood: -1514.653433
Slow ML Search 1 Likelihood: -1514.653433
Slow ML Search 2 Likelihood: -1514.653433
Slow ML Search 3 Likelihood: -1514.653433
Slow ML Search 4 Likelihood: -1514.653433
Slow ML Search 5 Likelihood: -1514.653433
Slow ML Search 6 Likelihood: -1514.653433
Slow ML Search 7 Likelihood: -1514.653433
Slow ML Search 8 Likelihood: -1514.653433
Slow ML Search 9 Likelihood: -1514.653433
Slow ML optimization finished

Slow ML search Time: 5.156172 seconds
Thorough ML search Time: 0.409713 seconds

Final ML Optimization Likelihood: -1514.653433

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.804136
Tree-Length: 7.472565
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 21.914596 secs or 0.006087 hours

Combined Bootstrap and ML search took 51.751874 secs or 0.014376 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0MLD.clustalo.aln.ALICUT.LG



Found 1 tree in File /in/RAxML_bestTree.EOG091G0MLD.clustalo.aln.ALICUT.LG

Program execution info written to /in/RAxML_info.EOG091G0MLD.clustalo.aln.ALICUT.LG
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0MLD.clustalo.aln.ALICUT.LG

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0MLD.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0MLD.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0MLD.clustalo.aln.ALICUT.LG

Overall execution time for full ML analysis: 51.754515 secs or 0.014376 hours or 0.000599 days

