(E.granulosus,(((H.robusta,L.gigantea),(D.melanogaster,((R.norvegicus,D.rerio),(((C.sinensis,S.mansoni),(G.salaris,G.turnbulli)),C.intestinalis)))),S.mediterranea),H.microstoma);
(E.granulosus,(((((D.melanogaster,L.gigantea),(R.norvegicus,D.rerio)),H.robusta),((G.salaris,G.turnbulli),((C.sinensis,S.mansoni),C.intestinalis))),S.mediterranea),H.microstoma);
(E.granulosus,(((H.robusta,L.gigantea),((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,((G.salaris,G.turnbulli),(C.sinensis,S.mansoni)))))),S.mediterranea),H.microstoma);
(E.granulosus,((H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),S.mediterranea))),(((C.sinensis,S.mansoni),C.intestinalis),((R.norvegicus,D.rerio),L.gigantea))),H.microstoma);
(E.granulosus,((H.robusta,((G.salaris,G.turnbulli),S.mediterranea)),((D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),L.gigantea))),(C.sinensis,S.mansoni))),H.microstoma);
(E.granulosus,(D.melanogaster,(((((H.robusta,R.norvegicus),D.rerio),((C.sinensis,S.mansoni),C.intestinalis)),L.gigantea),(G.turnbulli,(S.mediterranea,G.salaris)))),H.microstoma);
(E.granulosus,(((C.sinensis,S.mansoni),((H.robusta,L.gigantea),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),(G.turnbulli,(S.mediterranea,G.salaris))),H.microstoma);
(E.granulosus,(((H.robusta,L.gigantea),(C.intestinalis,((D.melanogaster,((G.turnbulli,G.salaris),(C.sinensis,S.mansoni))),(D.rerio,R.norvegicus)))),S.mediterranea),H.microstoma);
(E.granulosus,((L.gigantea,(((C.intestinalis,((G.turnbulli,G.salaris),(C.sinensis,S.mansoni))),D.melanogaster),(D.rerio,R.norvegicus))),(H.robusta,S.mediterranea)),H.microstoma);
(E.granulosus,((D.rerio,R.norvegicus),((D.melanogaster,(H.robusta,L.gigantea)),(((C.sinensis,S.mansoni),C.intestinalis),(S.mediterranea,(G.turnbulli,G.salaris))))),H.microstoma);
(E.granulosus,(((S.mediterranea,G.salaris),G.turnbulli),((D.melanogaster,(H.robusta,(L.gigantea,((R.norvegicus,D.rerio),C.intestinalis)))),(C.sinensis,S.mansoni))),H.microstoma);
((E.granulosus,(((L.gigantea,(C.intestinalis,((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster))),(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli))),S.mediterranea,H.microstoma);
(E.granulosus,(S.mediterranea,((H.robusta,L.gigantea),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((G.salaris,G.turnbulli),(C.sinensis,S.mansoni))))),H.microstoma);
(E.granulosus,(S.mediterranea,(H.robusta,((L.gigantea,((R.norvegicus,(D.rerio,C.intestinalis)),((G.salaris,G.turnbulli),(C.sinensis,S.mansoni)))),D.melanogaster))),H.microstoma);
(E.granulosus,(((G.salaris,G.turnbulli),(C.sinensis,S.mansoni)),(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea),(H.robusta,S.mediterranea))),H.microstoma);
(E.granulosus,((((G.salaris,G.turnbulli),(C.sinensis,S.mansoni)),(((R.norvegicus,D.rerio),((H.robusta,L.gigantea),D.melanogaster)),C.intestinalis)),S.mediterranea),H.microstoma);
(E.granulosus,(((G.salaris,G.turnbulli),(((H.robusta,L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,(C.sinensis,S.mansoni)))),S.mediterranea),H.microstoma);
(S.mediterranea,(E.granulosus,((D.melanogaster,((H.robusta,L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio)))),((G.salaris,G.turnbulli),(C.sinensis,S.mansoni)))),H.microstoma);
(S.mediterranea,(E.granulosus,((((G.salaris,G.turnbulli),(C.sinensis,S.mansoni)),D.melanogaster),((H.robusta,(R.norvegicus,D.rerio)),(L.gigantea,C.intestinalis)))),H.microstoma);
(E.granulosus,((((((C.sinensis,S.mansoni),C.intestinalis),((R.norvegicus,D.rerio),(L.gigantea,D.melanogaster))),(G.salaris,G.turnbulli)),H.robusta),S.mediterranea),H.microstoma);
(((((H.robusta,L.gigantea),((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))),((S.mansoni,C.sinensis),(G.salaris,G.turnbulli))),S.mediterranea),E.granulosus,H.microstoma);
(((((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,L.gigantea))),C.intestinalis),((S.mansoni,C.sinensis),(G.salaris,G.turnbulli))),S.mediterranea),E.granulosus,H.microstoma);
(((((S.mansoni,C.sinensis),(G.salaris,G.turnbulli)),(H.robusta,((((R.norvegicus,D.rerio),L.gigantea),C.intestinalis),D.melanogaster))),S.mediterranea),E.granulosus,H.microstoma);
((((S.mansoni,C.sinensis),(G.salaris,G.turnbulli)),(S.mediterranea,(((((R.norvegicus,D.rerio),L.gigantea),C.intestinalis),D.melanogaster),H.robusta))),E.granulosus,H.microstoma);
(S.mediterranea,(((G.salaris,G.turnbulli),(((D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio))),(H.robusta,L.gigantea)),(S.mansoni,C.sinensis))),E.granulosus),H.microstoma);
(((S.mediterranea,(((D.melanogaster,(R.norvegicus,D.rerio)),((S.mansoni,C.sinensis),C.intestinalis)),(H.robusta,L.gigantea))),(G.salaris,G.turnbulli)),E.granulosus,H.microstoma);
((S.mediterranea,(H.robusta,(L.gigantea,(((((G.salaris,G.turnbulli),(S.mansoni,C.sinensis)),C.intestinalis),D.rerio),(D.melanogaster,R.norvegicus))))),E.granulosus,H.microstoma);
(((((L.gigantea,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),H.robusta),S.mediterranea),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis))),E.granulosus,H.microstoma);
(((((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),(H.robusta,L.gigantea)),(G.turnbulli,(S.mediterranea,G.salaris))),(S.mansoni,C.sinensis)),E.granulosus,H.microstoma);
((((H.robusta,L.gigantea),((R.norvegicus,D.rerio),D.melanogaster)),(((S.mansoni,C.sinensis),C.intestinalis),(G.turnbulli,(S.mediterranea,G.salaris)))),E.granulosus,H.microstoma);
(E.granulosus,(((G.salaris,G.turnbulli),((H.robusta,L.gigantea),((((S.mansoni,C.sinensis),C.intestinalis),D.melanogaster),(R.norvegicus,D.rerio)))),S.mediterranea),H.microstoma);
(E.granulosus,(((((C.intestinalis,D.melanogaster),((H.robusta,R.norvegicus),D.rerio)),L.gigantea),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis))),S.mediterranea),H.microstoma);
(E.granulosus,(((G.salaris,G.turnbulli),(((D.melanogaster,(S.mansoni,C.sinensis)),((R.norvegicus,D.rerio),(H.robusta,L.gigantea))),C.intestinalis)),S.mediterranea),H.microstoma);
(E.granulosus,((((((G.salaris,G.turnbulli),(S.mansoni,C.sinensis)),C.intestinalis),(L.gigantea,(R.norvegicus,(H.robusta,D.rerio)))),D.melanogaster),S.mediterranea),H.microstoma);
(E.granulosus,((S.mansoni,C.sinensis),((C.intestinalis,(((L.gigantea,(H.robusta,S.mediterranea)),(R.norvegicus,D.rerio)),D.melanogaster)),(G.salaris,G.turnbulli))),H.microstoma);
(E.granulosus,((S.mediterranea,(G.salaris,G.turnbulli)),(H.robusta,((((C.intestinalis,(S.mansoni,C.sinensis)),(R.norvegicus,D.rerio)),L.gigantea),D.melanogaster))),H.microstoma);
(E.granulosus,((S.mediterranea,(G.salaris,G.turnbulli)),(H.robusta,((((C.intestinalis,(S.mansoni,C.sinensis)),(R.norvegicus,D.rerio)),L.gigantea),D.melanogaster))),H.microstoma);
(E.granulosus,(S.mediterranea,(((D.melanogaster,(C.intestinalis,(((G.salaris,G.turnbulli),S.mansoni),C.sinensis))),(R.norvegicus,D.rerio)),(H.robusta,L.gigantea))),H.microstoma);
(E.granulosus,(((((H.robusta,L.gigantea),(R.norvegicus,D.rerio)),(C.intestinalis,(S.mansoni,C.sinensis))),((G.salaris,G.turnbulli),S.mediterranea)),D.melanogaster),H.microstoma);
(E.granulosus,((((H.robusta,L.gigantea),(R.norvegicus,D.rerio)),(C.intestinalis,((G.turnbulli,(S.mediterranea,G.salaris)),(S.mansoni,C.sinensis)))),D.melanogaster),H.microstoma);
(((H.robusta,(L.gigantea,((((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),C.intestinalis)),(D.rerio,R.norvegicus)),D.melanogaster))),S.mediterranea),E.granulosus,H.microstoma);
(((H.robusta,(L.gigantea,((((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),C.intestinalis)),(D.rerio,R.norvegicus)),D.melanogaster))),S.mediterranea),E.granulosus,H.microstoma);
(((H.robusta,((((G.salaris,G.turnbulli),(S.mansoni,C.sinensis)),D.melanogaster),(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))))),S.mediterranea),E.granulosus,H.microstoma);
(((H.robusta,L.gigantea),((D.melanogaster,(C.intestinalis,(S.mansoni,(C.sinensis,(G.salaris,G.turnbulli))))),(D.rerio,R.norvegicus))),(S.mediterranea,E.granulosus),H.microstoma);
(((H.robusta,L.gigantea),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis)))),(S.mediterranea,E.granulosus),H.microstoma);
((((((((G.salaris,G.turnbulli),(S.mansoni,C.sinensis)),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster),L.gigantea),(S.mediterranea,H.robusta)),E.granulosus,H.microstoma);
(((((G.salaris,G.turnbulli),(D.melanogaster,(S.mansoni,C.sinensis))),(((H.robusta,L.gigantea),C.intestinalis),(D.rerio,R.norvegicus))),S.mediterranea),E.granulosus,H.microstoma);
((H.robusta,(((G.salaris,G.turnbulli),(D.melanogaster,(S.mansoni,C.sinensis))),(S.mediterranea,(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus)))))),E.granulosus,H.microstoma);
((((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),((H.robusta,L.gigantea),((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))))),E.granulosus),S.mediterranea,H.microstoma);
(E.granulosus,(S.mediterranea,((G.salaris,G.turnbulli),((C.intestinalis,(L.gigantea,((D.rerio,R.norvegicus),(S.mansoni,C.sinensis)))),(H.robusta,D.melanogaster)))),H.microstoma);
((E.granulosus,(H.robusta,(C.intestinalis,((((D.melanogaster,(C.sinensis,S.mansoni)),(R.norvegicus,D.rerio)),L.gigantea),(G.salaris,G.turnbulli))))),S.mediterranea,H.microstoma);
(E.granulosus,((L.gigantea,((((C.sinensis,S.mansoni),C.intestinalis),(R.norvegicus,(H.robusta,D.rerio))),((G.salaris,G.turnbulli),D.melanogaster))),S.mediterranea),H.microstoma);
(E.granulosus,(((H.robusta,L.gigantea),((D.melanogaster,(C.sinensis,S.mansoni)),(C.intestinalis,(R.norvegicus,D.rerio)))),(S.mediterranea,(G.salaris,G.turnbulli))),H.microstoma);
(E.granulosus,(S.mediterranea,(((L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli)))),D.melanogaster),H.robusta)),H.microstoma);
(E.granulosus,(((G.salaris,G.turnbulli),S.mediterranea),((L.gigantea,((D.melanogaster,(C.intestinalis,(C.sinensis,S.mansoni))),(R.norvegicus,D.rerio))),H.robusta)),H.microstoma);
((E.granulosus,(L.gigantea,((D.melanogaster,(C.intestinalis,((G.salaris,G.turnbulli),(C.sinensis,S.mansoni)))),((H.robusta,R.norvegicus),D.rerio)))),S.mediterranea,H.microstoma);
(E.granulosus,(S.mediterranea,((D.melanogaster,(L.gigantea,(((G.salaris,G.turnbulli),((C.sinensis,S.mansoni),C.intestinalis)),(R.norvegicus,D.rerio)))),H.robusta)),H.microstoma);
(E.granulosus,(S.mediterranea,((G.salaris,G.turnbulli),((C.sinensis,S.mansoni),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(H.robusta,L.gigantea))))),H.microstoma);
(E.granulosus,((S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(H.robusta,L.gigantea))),((G.salaris,G.turnbulli),(C.sinensis,S.mansoni))),H.microstoma);
(E.granulosus,(S.mediterranea,(((G.salaris,G.turnbulli),(C.sinensis,S.mansoni)),(C.intestinalis,(D.melanogaster,(L.gigantea,((H.robusta,R.norvegicus),D.rerio)))))),H.microstoma);
(E.granulosus,(((G.turnbulli,G.salaris),S.mediterranea),((C.intestinalis,(((L.gigantea,H.robusta),D.melanogaster),(R.norvegicus,D.rerio))),(C.sinensis,S.mansoni))),H.microstoma);
(E.granulosus,((((L.gigantea,H.robusta),((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))),((C.sinensis,S.mansoni),(G.turnbulli,G.salaris))),S.mediterranea),H.microstoma);
(E.granulosus,((((L.gigantea,H.robusta),(D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis)))),(C.sinensis,S.mansoni)),((G.turnbulli,G.salaris),S.mediterranea)),H.microstoma);
(E.granulosus,(((L.gigantea,H.robusta),((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis)),((C.sinensis,S.mansoni),((G.turnbulli,G.salaris),S.mediterranea))),H.microstoma);
(E.granulosus,(((G.turnbulli,G.salaris),S.mediterranea),(((L.gigantea,H.robusta),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),(C.sinensis,S.mansoni))),H.microstoma);
(E.granulosus,(S.mediterranea,(((C.sinensis,S.mansoni),(G.turnbulli,G.salaris)),((L.gigantea,H.robusta),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),H.microstoma);
(E.granulosus,(S.mediterranea,(H.robusta,((((R.norvegicus,(D.rerio,C.intestinalis)),(D.melanogaster,(C.sinensis,S.mansoni))),L.gigantea),(G.turnbulli,G.salaris)))),H.microstoma);
(E.granulosus,((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(H.robusta,L.gigantea)),(C.sinensis,S.mansoni)),(S.mediterranea,(G.salaris,G.turnbulli))),H.microstoma);
(E.granulosus,((S.mansoni,(((G.salaris,G.turnbulli),(C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,L.gigantea)))),C.sinensis)),(S.mediterranea,H.robusta)),H.microstoma);
(E.granulosus,((D.melanogaster,(((D.rerio,(((C.sinensis,S.mansoni),(G.salaris,G.turnbulli)),C.intestinalis)),L.gigantea),R.norvegicus)),(S.mediterranea,H.robusta)),H.microstoma);
((E.granulosus,(((C.sinensis,S.mansoni),D.melanogaster),((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),(H.robusta,L.gigantea)),C.intestinalis)))),S.mediterranea,H.microstoma);
(E.granulosus,(((H.robusta,L.gigantea),(((G.salaris,G.turnbulli),((C.sinensis,S.mansoni),D.melanogaster)),(R.norvegicus,(C.intestinalis,D.rerio)))),S.mediterranea),H.microstoma);
(E.granulosus,((L.gigantea,(((((G.salaris,G.turnbulli),D.melanogaster),(R.norvegicus,D.rerio)),((C.sinensis,S.mansoni),C.intestinalis)),H.robusta)),S.mediterranea),H.microstoma);
(E.granulosus,((((D.melanogaster,(R.norvegicus,D.rerio)),((C.sinensis,S.mansoni),C.intestinalis)),(H.robusta,L.gigantea)),(G.turnbulli,(S.mediterranea,G.salaris))),H.microstoma);
(E.granulosus,(((H.robusta,L.gigantea),(((C.intestinalis,((G.turnbulli,G.salaris),(C.sinensis,S.mansoni))),D.melanogaster),(R.norvegicus,D.rerio))),S.mediterranea),H.microstoma);
(E.granulosus,((((H.robusta,L.gigantea),((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))),((G.turnbulli,G.salaris),(C.sinensis,S.mansoni))),S.mediterranea),H.microstoma);
(E.granulosus,((S.mediterranea,(G.turnbulli,G.salaris)),(((C.sinensis,S.mansoni),C.intestinalis),((D.melanogaster,(H.robusta,L.gigantea)),(R.norvegicus,D.rerio)))),H.microstoma);
(E.granulosus,(((G.turnbulli,G.salaris),(C.sinensis,S.mansoni)),(S.mediterranea,(D.melanogaster,((C.intestinalis,(R.norvegicus,(H.robusta,D.rerio))),L.gigantea)))),H.microstoma);
(E.granulosus,((H.robusta,(G.turnbulli,(C.sinensis,S.mansoni))),((G.salaris,S.mediterranea),(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),L.gigantea)))),H.microstoma);
(E.granulosus,(S.mediterranea,((H.robusta,((G.salaris,G.turnbulli),(C.sinensis,S.mansoni))),(((R.norvegicus,D.rerio),(C.intestinalis,L.gigantea)),D.melanogaster))),H.microstoma);
(E.granulosus,(((C.intestinalis,((G.turnbulli,G.salaris),(((S.mansoni,C.sinensis),D.melanogaster),(D.rerio,R.norvegicus)))),(H.robusta,L.gigantea)),S.mediterranea),H.microstoma);
(E.granulosus,(((D.melanogaster,((D.rerio,R.norvegicus),((C.intestinalis,(S.mansoni,C.sinensis)),(G.turnbulli,G.salaris)))),(H.robusta,L.gigantea)),S.mediterranea),H.microstoma);
(E.granulosus,(((S.mansoni,C.sinensis),(G.turnbulli,(S.mediterranea,G.salaris))),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(H.robusta,L.gigantea))),H.microstoma);
(E.granulosus,(((D.rerio,R.norvegicus),((H.robusta,L.gigantea),(C.intestinalis,((S.mansoni,C.sinensis),(G.turnbulli,(S.mediterranea,G.salaris)))))),D.melanogaster),H.microstoma);
(E.granulosus,(S.mediterranea,((((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,L.gigantea))),C.intestinalis),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris)))),H.microstoma);
(E.granulosus,(S.mediterranea,((H.robusta,L.gigantea),(((C.intestinalis,((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))),(D.rerio,R.norvegicus)),D.melanogaster))),H.microstoma);
(S.mediterranea,(((H.robusta,L.gigantea),((D.melanogaster,((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))),((D.rerio,R.norvegicus),C.intestinalis))),E.granulosus),H.microstoma);
((E.granulosus,S.mediterranea),(((((S.mansoni,C.sinensis),(C.intestinalis,(G.turnbulli,G.salaris))),(D.rerio,R.norvegicus)),(D.melanogaster,L.gigantea)),H.robusta),H.microstoma);
(E.granulosus,(S.mediterranea,((L.gigantea,(((((S.mansoni,C.sinensis),(G.turnbulli,G.salaris)),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster)),H.robusta)),H.microstoma);
(E.granulosus,((G.turnbulli,(S.mediterranea,G.salaris)),((D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,(S.mansoni,C.sinensis)))),(H.robusta,L.gigantea))),H.microstoma);
((((L.gigantea,H.robusta),(C.intestinalis,((D.rerio,R.norvegicus),((G.salaris,G.turnbulli),(D.melanogaster,(C.sinensis,S.mansoni)))))),S.mediterranea),E.granulosus,H.microstoma);
((S.mediterranea,(S.mansoni,(((G.salaris,G.turnbulli),((((H.robusta,L.gigantea),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster)),C.sinensis))),E.granulosus,H.microstoma);
(((L.gigantea,((C.sinensis,C.intestinalis),(D.rerio,R.norvegicus))),(((S.mediterranea,(G.salaris,G.turnbulli)),H.robusta),(S.mansoni,D.melanogaster))),E.granulosus,H.microstoma);
((((G.salaris,G.turnbulli),(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),(L.gigantea,((S.mansoni,C.sinensis),C.intestinalis)))))),S.mediterranea),E.granulosus,H.microstoma);
(((S.mediterranea,(L.gigantea,H.robusta)),((G.salaris,G.turnbulli),(D.melanogaster,((D.rerio,R.norvegicus),((S.mansoni,C.sinensis),C.intestinalis))))),E.granulosus,H.microstoma);
((((S.mediterranea,G.salaris),G.turnbulli),((((S.mansoni,C.sinensis),C.intestinalis),((L.gigantea,H.robusta),(D.rerio,R.norvegicus))),D.melanogaster)),E.granulosus,H.microstoma);
(((((L.gigantea,H.robusta),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis))),S.mediterranea),E.granulosus,H.microstoma);
(((((L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),H.robusta),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis))),S.mediterranea),E.granulosus,H.microstoma);
(((S.mediterranea,(G.salaris,G.turnbulli)),((S.mansoni,C.sinensis),(D.melanogaster,(((D.rerio,R.norvegicus),(L.gigantea,C.intestinalis)),H.robusta)))),E.granulosus,H.microstoma);
(((D.melanogaster,((D.rerio,R.norvegicus),(((S.mediterranea,H.robusta),L.gigantea),C.intestinalis))),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis))),E.granulosus,H.microstoma);
