(D.rerio,(H.robusta,((G.salaris,(N.vectensis,(C.intestinalis,(M.lignano,(D.melanogaster,C.sinensis))))),(S.mediterranea,(T.solium,(H.microstoma,E.granulosus))))),R.norvegicus);
(D.rerio,(H.robusta,((((((D.melanogaster,C.sinensis),C.intestinalis),(G.salaris,S.mediterranea)),N.vectensis),(H.microstoma,(E.granulosus,T.solium))),M.lignano)),R.norvegicus);
(D.rerio,(H.robusta,(((M.lignano,((N.vectensis,(D.melanogaster,C.sinensis)),C.intestinalis)),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea)),R.norvegicus);
(D.rerio,(((((((D.melanogaster,C.sinensis),S.mediterranea),C.intestinalis),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),H.robusta),N.vectensis),M.lignano),R.norvegicus);
(D.rerio,(H.robusta,(M.lignano,(((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,C.sinensis),G.salaris)),(S.mediterranea,(N.vectensis,C.intestinalis))))),R.norvegicus);
(D.rerio,(M.lignano,(((((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),(C.intestinalis,((D.melanogaster,C.sinensis),G.salaris))),N.vectensis),H.robusta)),R.norvegicus);
((D.rerio,(M.lignano,(((G.salaris,(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),(((D.melanogaster,C.sinensis),C.intestinalis),H.robusta)))),N.vectensis,R.norvegicus);
(D.rerio,(((((D.melanogaster,C.sinensis),G.salaris),(H.microstoma,(E.granulosus,T.solium))),((N.vectensis,C.intestinalis),H.robusta)),(S.mediterranea,M.lignano)),R.norvegicus);
(D.rerio,(H.robusta,(((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(C.intestinalis,(M.lignano,((D.melanogaster,C.sinensis),G.salaris)))),N.vectensis)),R.norvegicus);
((D.rerio,(H.robusta,(((M.lignano,((D.melanogaster,C.sinensis),G.salaris)),((T.solium,(H.microstoma,E.granulosus)),S.mediterranea)),C.intestinalis))),N.vectensis,R.norvegicus);
((H.robusta,((S.mediterranea,(T.solium,(H.microstoma,E.granulosus))),(G.salaris,((C.intestinalis,(M.lignano,(D.melanogaster,C.sinensis))),N.vectensis)))),D.rerio,R.norvegicus);
(((H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,G.salaris)),((M.lignano,(D.melanogaster,C.sinensis)),N.vectensis))),C.intestinalis),D.rerio,R.norvegicus);
((H.robusta,((((N.vectensis,C.intestinalis),S.mediterranea),G.salaris),((M.lignano,(D.melanogaster,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))))),D.rerio,R.norvegicus);
((H.robusta,(((C.intestinalis,S.mediterranea),((G.salaris,(M.lignano,(D.melanogaster,C.sinensis))),(T.solium,(H.microstoma,E.granulosus)))),N.vectensis)),D.rerio,R.norvegicus);
(((H.robusta,((T.solium,(H.microstoma,E.granulosus)),(((G.salaris,N.vectensis),M.lignano),(S.mediterranea,(D.melanogaster,C.sinensis))))),C.intestinalis),D.rerio,R.norvegicus);
(((H.robusta,(((C.intestinalis,(S.mediterranea,(D.melanogaster,C.sinensis))),((T.solium,(H.microstoma,E.granulosus)),G.salaris)),N.vectensis)),M.lignano),D.rerio,R.norvegicus);
((((H.robusta,((N.vectensis,S.mediterranea),((T.solium,(H.microstoma,E.granulosus)),G.salaris))),((D.melanogaster,C.sinensis),M.lignano)),C.intestinalis),D.rerio,R.norvegicus);
((H.robusta,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,S.mediterranea),((C.intestinalis,((D.melanogaster,C.sinensis),M.lignano)),N.vectensis)))),D.rerio,R.norvegicus);
(((((G.salaris,S.mediterranea),(T.solium,(H.microstoma,E.granulosus))),((C.intestinalis,((D.melanogaster,C.sinensis),N.vectensis)),H.robusta)),M.lignano),D.rerio,R.norvegicus);
((H.robusta,(((T.solium,(H.microstoma,E.granulosus)),(((C.intestinalis,(G.salaris,(D.melanogaster,C.sinensis))),N.vectensis),S.mediterranea)),M.lignano)),D.rerio,R.norvegicus);
(D.rerio,(H.robusta,((G.salaris,((T.solium,(H.microstoma,E.granulosus)),(M.lignano,(D.melanogaster,C.sinensis)))),(S.mediterranea,(N.vectensis,C.intestinalis)))),R.norvegicus);
(D.rerio,(H.robusta,((((((M.lignano,(D.melanogaster,C.sinensis)),S.mediterranea),C.intestinalis),G.salaris),(H.microstoma,(E.granulosus,T.solium))),N.vectensis)),R.norvegicus);
(D.rerio,((T.solium,(H.microstoma,E.granulosus)),((H.robusta,((((D.melanogaster,C.sinensis),N.vectensis),C.intestinalis),(S.mediterranea,G.salaris))),M.lignano)),R.norvegicus);
(D.rerio,(((((G.salaris,(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),M.lignano),H.robusta),(N.vectensis,(C.intestinalis,(D.melanogaster,C.sinensis)))),R.norvegicus);
(D.rerio,((((H.microstoma,(E.granulosus,T.solium)),((N.vectensis,C.intestinalis),(S.mediterranea,((D.melanogaster,C.sinensis),G.salaris)))),M.lignano),H.robusta),R.norvegicus);
(D.rerio,((((((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,C.sinensis),G.salaris)),(C.intestinalis,S.mediterranea)),M.lignano),N.vectensis),H.robusta),R.norvegicus);
(D.rerio,(((((D.melanogaster,C.sinensis),M.lignano),(T.solium,(H.microstoma,E.granulosus))),((G.salaris,(N.vectensis,C.intestinalis)),S.mediterranea)),H.robusta),R.norvegicus);
(D.rerio,(((((T.solium,(H.microstoma,E.granulosus)),(G.salaris,S.mediterranea)),((D.melanogaster,C.sinensis),M.lignano)),(N.vectensis,H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,((N.vectensis,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,S.mediterranea)),(M.lignano,(C.intestinalis,(D.melanogaster,C.sinensis))))),H.robusta),R.norvegicus);
(D.rerio,(((T.solium,(H.microstoma,E.granulosus)),(((C.intestinalis,(N.vectensis,(D.melanogaster,C.sinensis))),(S.mediterranea,G.salaris)),H.robusta)),M.lignano),R.norvegicus);
(D.rerio,((((T.solium,(H.microstoma,E.granulosus)),M.lignano),(G.salaris,(((N.vectensis,(C.sinensis,D.melanogaster)),C.intestinalis),S.mediterranea))),H.robusta),R.norvegicus);
(D.rerio,(((S.mediterranea,(T.solium,(H.microstoma,E.granulosus))),(G.salaris,((N.vectensis,(C.sinensis,D.melanogaster)),(C.intestinalis,M.lignano)))),H.robusta),R.norvegicus);
(D.rerio,(((S.mediterranea,((N.vectensis,(C.intestinalis,(C.sinensis,D.melanogaster))),G.salaris)),(M.lignano,(H.microstoma,(E.granulosus,T.solium)))),H.robusta),R.norvegicus);
(D.rerio,((((C.sinensis,D.melanogaster),M.lignano),((H.microstoma,(E.granulosus,T.solium)),(C.intestinalis,(S.mediterranea,(N.vectensis,G.salaris))))),H.robusta),R.norvegicus);
(D.rerio,(((((C.sinensis,D.melanogaster),M.lignano),((T.solium,(H.microstoma,E.granulosus)),(G.salaris,(S.mediterranea,N.vectensis)))),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,((((C.intestinalis,(G.salaris,(((C.sinensis,D.melanogaster),M.lignano),S.mediterranea))),(T.solium,(H.microstoma,E.granulosus))),N.vectensis),H.robusta),R.norvegicus);
(D.rerio,((((G.salaris,(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),(C.intestinalis,((C.sinensis,D.melanogaster),M.lignano))),N.vectensis),H.robusta),R.norvegicus);
(D.rerio,((((C.sinensis,D.melanogaster),M.lignano),(((G.salaris,(H.microstoma,(E.granulosus,T.solium))),(C.intestinalis,N.vectensis)),S.mediterranea)),H.robusta),R.norvegicus);
(D.rerio,((((S.mediterranea,G.salaris),(((C.sinensis,D.melanogaster),C.intestinalis),N.vectensis)),((T.solium,(H.microstoma,E.granulosus)),H.robusta)),M.lignano),R.norvegicus);
(D.rerio,((N.vectensis,(((G.salaris,(H.microstoma,(E.granulosus,T.solium))),(((C.sinensis,D.melanogaster),S.mediterranea),M.lignano)),C.intestinalis)),H.robusta),R.norvegicus);
(((((D.melanogaster,C.sinensis),M.lignano),(((G.salaris,(N.vectensis,C.intestinalis)),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea)),H.robusta),D.rerio,R.norvegicus);
((((((S.mediterranea,N.vectensis),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),((D.melanogaster,C.sinensis),M.lignano)),C.intestinalis),H.robusta),D.rerio,R.norvegicus);
(((((N.vectensis,((D.melanogaster,C.sinensis),C.intestinalis)),(((E.granulosus,(H.microstoma,T.solium)),G.salaris),M.lignano)),S.mediterranea),H.robusta),D.rerio,R.norvegicus);
(((((G.salaris,(S.mediterranea,(N.vectensis,((D.melanogaster,C.sinensis),C.intestinalis)))),H.robusta),(H.microstoma,(T.solium,E.granulosus))),M.lignano),D.rerio,R.norvegicus);
((((H.robusta,(((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),(M.lignano,G.salaris))),(N.vectensis,(D.melanogaster,C.sinensis))),C.intestinalis),D.rerio,R.norvegicus);
(((H.robusta,((N.vectensis,M.lignano),((G.salaris,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea))),(C.intestinalis,(D.melanogaster,C.sinensis))),D.rerio,R.norvegicus);
(((H.robusta,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,G.salaris)))),((N.vectensis,C.intestinalis),(D.melanogaster,C.sinensis))),D.rerio,R.norvegicus);
((M.lignano,((H.robusta,(H.microstoma,(T.solium,E.granulosus))),((C.intestinalis,(D.melanogaster,C.sinensis)),((S.mediterranea,G.salaris),N.vectensis)))),D.rerio,R.norvegicus);
((((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(((D.melanogaster,C.sinensis),G.salaris),(S.mediterranea,C.intestinalis)))),N.vectensis),H.robusta),D.rerio,R.norvegicus);
(((M.lignano,((T.solium,(E.granulosus,H.microstoma)),((C.intestinalis,(N.vectensis,(D.melanogaster,C.sinensis))),(G.salaris,S.mediterranea)))),H.robusta),D.rerio,R.norvegicus);
(D.rerio,(H.robusta,((((D.melanogaster,C.sinensis),G.salaris),(S.mediterranea,(N.vectensis,C.intestinalis))),((T.solium,(E.granulosus,H.microstoma)),M.lignano))),R.norvegicus);
(D.rerio,((H.robusta,((N.vectensis,(C.intestinalis,((D.melanogaster,C.sinensis),G.salaris))),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea))),M.lignano),R.norvegicus);
(D.rerio,(H.robusta,((((G.salaris,C.intestinalis),(S.mediterranea,(M.lignano,(D.melanogaster,C.sinensis)))),(H.microstoma,(T.solium,E.granulosus))),N.vectensis)),R.norvegicus);
(D.rerio,(H.robusta,(((C.intestinalis,(S.mediterranea,(M.lignano,(D.melanogaster,C.sinensis)))),(G.salaris,(T.solium,(E.granulosus,H.microstoma)))),N.vectensis)),R.norvegicus);
(D.rerio,((H.robusta,(((S.mediterranea,G.salaris),N.vectensis),((M.lignano,(D.melanogaster,C.sinensis)),(T.solium,(E.granulosus,H.microstoma))))),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,(((S.mediterranea,(M.lignano,(D.melanogaster,C.sinensis))),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),N.vectensis)),C.intestinalis),R.norvegicus);
(D.rerio,(H.robusta,((((M.lignano,(D.melanogaster,C.sinensis)),C.intestinalis),((S.mediterranea,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),N.vectensis)),R.norvegicus);
(D.rerio,(((G.salaris,(S.mediterranea,(N.vectensis,((D.melanogaster,C.sinensis),C.intestinalis)))),((E.granulosus,(H.microstoma,T.solium)),H.robusta)),M.lignano),R.norvegicus);
(D.rerio,(((S.mediterranea,(C.intestinalis,(N.vectensis,(D.melanogaster,C.sinensis)))),((G.salaris,(T.solium,(E.granulosus,H.microstoma))),M.lignano)),H.robusta),R.norvegicus);
(D.rerio,((((S.mediterranea,((D.melanogaster,C.sinensis),M.lignano)),(C.intestinalis,(G.salaris,(H.microstoma,(T.solium,E.granulosus))))),N.vectensis),H.robusta),R.norvegicus);
((H.robusta,(((((D.melanogaster,C.sinensis),G.salaris),(H.microstoma,(T.solium,E.granulosus))),((N.vectensis,C.intestinalis),S.mediterranea)),M.lignano)),D.rerio,R.norvegicus);
((C.intestinalis,((D.melanogaster,C.sinensis),((M.lignano,(((G.salaris,S.mediterranea),(T.solium,(E.granulosus,H.microstoma))),H.robusta)),N.vectensis))),D.rerio,R.norvegicus);
((H.robusta,(N.vectensis,((((D.melanogaster,C.sinensis),G.salaris),(S.mediterranea,C.intestinalis)),(M.lignano,(H.microstoma,(T.solium,E.granulosus)))))),D.rerio,R.norvegicus);
(((H.robusta,(((T.solium,(E.granulosus,H.microstoma)),(N.vectensis,(G.salaris,S.mediterranea))),C.intestinalis)),((D.melanogaster,C.sinensis),M.lignano)),D.rerio,R.norvegicus);
((((H.robusta,(((H.microstoma,(T.solium,E.granulosus)),G.salaris),(M.lignano,S.mediterranea))),N.vectensis),(C.intestinalis,(D.melanogaster,C.sinensis))),D.rerio,R.norvegicus);
((N.vectensis,(H.robusta,((((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,C.sinensis),G.salaris)),C.intestinalis),(S.mediterranea,M.lignano)))),D.rerio,R.norvegicus);
(N.vectensis,(((H.robusta,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,S.mediterranea)))),C.intestinalis),((D.melanogaster,C.sinensis),D.rerio)),R.norvegicus);
(D.rerio,((H.robusta,(M.lignano,(((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,C.sinensis),G.salaris)),S.mediterranea))),(N.vectensis,C.intestinalis)),R.norvegicus);
(D.rerio,((H.robusta,(((((D.melanogaster,C.sinensis),G.salaris),(T.solium,(E.granulosus,H.microstoma))),(N.vectensis,S.mediterranea)),M.lignano)),C.intestinalis),R.norvegicus);
(D.rerio,(H.robusta,(M.lignano,((N.vectensis,((D.melanogaster,C.sinensis),C.intestinalis)),((T.solium,(E.granulosus,H.microstoma)),(G.salaris,S.mediterranea))))),R.norvegicus);
(D.rerio,(H.robusta,((((G.salaris,S.mediterranea),(M.lignano,(C.intestinalis,(C.sinensis,D.melanogaster)))),(T.solium,(E.granulosus,H.microstoma))),N.vectensis)),R.norvegicus);
(D.rerio,((H.robusta,((S.mediterranea,((N.vectensis,(C.intestinalis,(C.sinensis,D.melanogaster))),G.salaris)),(H.microstoma,(T.solium,E.granulosus)))),M.lignano),R.norvegicus);
(D.rerio,(H.robusta,(((T.solium,(E.granulosus,H.microstoma)),(S.mediterranea,((N.vectensis,(C.intestinalis,(C.sinensis,D.melanogaster))),G.salaris))),M.lignano)),R.norvegicus);
(D.rerio,(M.lignano,(H.robusta,((((S.mediterranea,(C.sinensis,D.melanogaster)),(N.vectensis,C.intestinalis)),G.salaris),(T.solium,(E.granulosus,H.microstoma))))),R.norvegicus);
(D.rerio,((H.robusta,((C.sinensis,D.melanogaster),(((S.mediterranea,G.salaris),N.vectensis),C.intestinalis))),((H.microstoma,(T.solium,E.granulosus)),M.lignano)),R.norvegicus);
(D.rerio,(M.lignano,(S.mediterranea,((H.robusta,(H.microstoma,(T.solium,E.granulosus))),((C.intestinalis,(C.sinensis,D.melanogaster)),(G.salaris,N.vectensis))))),R.norvegicus);
(D.rerio,(((((C.sinensis,D.melanogaster),M.lignano),(T.solium,(E.granulosus,H.microstoma))),((S.mediterranea,(N.vectensis,C.intestinalis)),G.salaris)),H.robusta),R.norvegicus);
(D.rerio,(((G.salaris,(M.lignano,(N.vectensis,((C.sinensis,D.melanogaster),C.intestinalis)))),(S.mediterranea,(T.solium,(E.granulosus,H.microstoma)))),H.robusta),R.norvegicus);
(D.rerio,((((S.mediterranea,(N.vectensis,C.intestinalis)),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),H.robusta),((C.sinensis,D.melanogaster),M.lignano)),R.norvegicus);
(D.rerio,(H.robusta,((T.solium,(E.granulosus,H.microstoma)),((G.salaris,(M.lignano,(C.intestinalis,((C.sinensis,D.melanogaster),N.vectensis)))),S.mediterranea))),R.norvegicus);
(D.rerio,((((H.microstoma,(T.solium,E.granulosus)),(((C.sinensis,D.melanogaster),M.lignano),G.salaris)),(S.mediterranea,(N.vectensis,C.intestinalis))),H.robusta),R.norvegicus);
(D.rerio,((((H.microstoma,(T.solium,E.granulosus)),(((C.sinensis,D.melanogaster),G.salaris),M.lignano)),(S.mediterranea,(N.vectensis,C.intestinalis))),H.robusta),R.norvegicus);
(D.rerio,(((((T.solium,(E.granulosus,H.microstoma)),(((C.sinensis,D.melanogaster),G.salaris),M.lignano)),S.mediterranea),H.robusta),(C.intestinalis,N.vectensis)),R.norvegicus);
(D.rerio,((N.vectensis,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,M.lignano)),(((C.sinensis,D.melanogaster),S.mediterranea),C.intestinalis))),H.robusta),R.norvegicus);
(D.rerio,(((((H.microstoma,(T.solium,E.granulosus)),(G.salaris,S.mediterranea)),(N.vectensis,(C.intestinalis,(C.sinensis,D.melanogaster)))),H.robusta),M.lignano),R.norvegicus);
(D.rerio,(((((C.intestinalis,(S.mediterranea,(C.sinensis,D.melanogaster))),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),H.robusta),N.vectensis),M.lignano),R.norvegicus);
(D.rerio,(((C.sinensis,D.melanogaster),(((((T.solium,(E.granulosus,H.microstoma)),(S.mediterranea,G.salaris)),M.lignano),H.robusta),N.vectensis)),C.intestinalis),R.norvegicus);
(D.rerio,(((((((C.sinensis,D.melanogaster),N.vectensis),C.intestinalis),S.mediterranea),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),M.lignano),H.robusta),R.norvegicus);
(D.rerio,((((T.solium,(E.granulosus,H.microstoma)),((S.mediterranea,(N.vectensis,C.intestinalis)),((C.sinensis,D.melanogaster),G.salaris))),M.lignano),H.robusta),R.norvegicus);
(D.rerio,(((S.mediterranea,(((T.solium,(E.granulosus,H.microstoma)),((C.sinensis,D.melanogaster),G.salaris)),M.lignano)),H.robusta),(C.intestinalis,N.vectensis)),R.norvegicus);
(((H.robusta,(N.vectensis,(S.mediterranea,(((G.salaris,(C.sinensis,D.melanogaster)),(H.microstoma,(E.granulosus,T.solium))),M.lignano)))),C.intestinalis),D.rerio,R.norvegicus);
(((H.robusta,(S.mediterranea,((G.salaris,(H.microstoma,(E.granulosus,T.solium))),((C.sinensis,D.melanogaster),M.lignano)))),(N.vectensis,C.intestinalis)),D.rerio,R.norvegicus);
((((C.sinensis,D.melanogaster),C.intestinalis),(M.lignano,(H.robusta,((S.mediterranea,(N.vectensis,G.salaris)),(H.microstoma,(E.granulosus,T.solium)))))),D.rerio,R.norvegicus);
((H.robusta,(((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,(C.intestinalis,N.vectensis))),(M.lignano,(C.sinensis,D.melanogaster)))),D.rerio,R.norvegicus);
(((H.robusta,((((H.microstoma,(E.granulosus,T.solium)),G.salaris),S.mediterranea),(N.vectensis,(M.lignano,(C.sinensis,D.melanogaster))))),C.intestinalis),D.rerio,R.norvegicus);
(((H.robusta,((G.salaris,(S.mediterranea,N.vectensis)),((T.solium,(H.microstoma,E.granulosus)),(M.lignano,(C.sinensis,D.melanogaster))))),C.intestinalis),D.rerio,R.norvegicus);
(((H.robusta,(N.vectensis,(S.mediterranea,(((T.solium,(H.microstoma,E.granulosus)),((C.sinensis,D.melanogaster),G.salaris)),M.lignano)))),C.intestinalis),D.rerio,R.norvegicus);
((H.robusta,(((M.lignano,(C.sinensis,D.melanogaster)),((N.vectensis,(S.mediterranea,G.salaris)),(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis)),D.rerio,R.norvegicus);
((H.robusta,((((T.solium,(H.microstoma,E.granulosus)),((C.sinensis,D.melanogaster),G.salaris)),(S.mediterranea,(N.vectensis,C.intestinalis))),M.lignano)),D.rerio,R.norvegicus);
((M.lignano,(H.robusta,((T.solium,(H.microstoma,E.granulosus)),(((S.mediterranea,N.vectensis),C.intestinalis),((C.sinensis,D.melanogaster),G.salaris))))),D.rerio,R.norvegicus);
