((D.melanogaster,((M.lignano,(G.turnbulli,G.salaris)),((T.solium,E.granulosus),H.microstoma))),((C.intestinalis,C.elegans),(R.norvegicus,D.rerio)),C.sinensis);
(D.rerio,((D.melanogaster,(((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),M.lignano)),(C.intestinalis,C.elegans))),R.norvegicus),C.sinensis);
((((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),(D.melanogaster,M.lignano)),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),C.sinensis);
(((H.microstoma,(G.turnbulli,G.salaris)),((D.melanogaster,((C.intestinalis,C.elegans),(R.norvegicus,D.rerio))),M.lignano)),(T.solium,E.granulosus),C.sinensis);
((((C.intestinalis,C.elegans),((R.norvegicus,D.rerio),D.melanogaster)),M.lignano),((T.solium,E.granulosus),(H.microstoma,(G.turnbulli,G.salaris))),C.sinensis);
((C.elegans,(H.microstoma,(T.solium,E.granulosus))),((M.lignano,(G.turnbulli,G.salaris)),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),C.sinensis);
((((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),M.lignano),(C.elegans,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),C.sinensis);
(C.elegans,(C.intestinalis,((D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),M.lignano)),(R.norvegicus,D.rerio))),C.sinensis);
(C.elegans,(C.intestinalis,((D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),M.lignano)),(R.norvegicus,D.rerio))),C.sinensis);
(((T.solium,E.granulosus),(C.elegans,H.microstoma)),((G.turnbulli,G.salaris),(M.lignano,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))),C.sinensis);
(C.elegans,(C.intestinalis,(((M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster),(R.norvegicus,D.rerio))),C.sinensis);
((G.salaris,G.turnbulli),(((C.elegans,H.microstoma),(E.granulosus,T.solium)),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),M.lignano)),C.sinensis);
((((D.melanogaster,((R.norvegicus,(C.elegans,D.rerio)),C.intestinalis)),M.lignano),(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium)),C.sinensis);
(C.elegans,(C.intestinalis,(((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),D.melanogaster),(R.norvegicus,D.rerio))),C.sinensis);
(C.elegans,(((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),C.sinensis);
(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,C.elegans))),M.lignano),C.sinensis);
((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),((((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis),M.lignano)),C.sinensis);
(M.lignano,((((H.microstoma,C.elegans),(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),C.sinensis);
(M.lignano,(((E.granulosus,(H.microstoma,T.solium)),(G.salaris,G.turnbulli)),((C.intestinalis,D.melanogaster),((R.norvegicus,D.rerio),C.elegans))),C.sinensis);
((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),((M.lignano,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),C.sinensis);
((((D.melanogaster,(C.elegans,((R.norvegicus,D.rerio),C.intestinalis))),M.lignano),(G.turnbulli,G.salaris)),((T.solium,E.granulosus),H.microstoma),C.sinensis);
((((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,C.elegans))),M.lignano),(G.turnbulli,G.salaris)),((T.solium,E.granulosus),H.microstoma),C.sinensis);
(((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),M.lignano),C.elegans),(G.turnbulli,G.salaris)),((T.solium,E.granulosus),H.microstoma),C.sinensis);
(C.intestinalis,((((M.lignano,(((G.turnbulli,G.salaris),H.microstoma),(T.solium,E.granulosus))),D.melanogaster),(R.norvegicus,D.rerio)),C.elegans),C.sinensis);
(C.elegans,((((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),M.lignano),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),C.sinensis);
(((C.elegans,H.microstoma),(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(M.lignano,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),C.sinensis);
((C.elegans,C.intestinalis),(((((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),M.lignano),D.melanogaster),(R.norvegicus,D.rerio)),C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),(M.lignano,(D.melanogaster,((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)))),C.sinensis);
((D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio)))),((M.lignano,(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),C.sinensis);
(C.elegans,(C.intestinalis,(((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),D.melanogaster),(R.norvegicus,D.rerio))),C.sinensis);
(H.microstoma,(((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),D.melanogaster),M.lignano)),(T.solium,E.granulosus)),C.sinensis);
(C.elegans,(C.intestinalis,((D.melanogaster,((((T.solium,E.granulosus),H.microstoma),M.lignano),(G.turnbulli,G.salaris))),(R.norvegicus,D.rerio))),C.sinensis);
(((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),(M.lignano,((C.elegans,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster))),C.sinensis);
((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,(((C.elegans,((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris)),M.lignano))),C.sinensis);
((R.norvegicus,D.rerio),((D.melanogaster,(C.intestinalis,((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),M.lignano))),C.elegans),C.sinensis);
(((T.solium,E.granulosus),H.microstoma),((M.lignano,(G.turnbulli,G.salaris)),(D.melanogaster,((C.elegans,C.intestinalis),(R.norvegicus,D.rerio)))),C.sinensis);
(((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),(((C.elegans,C.intestinalis),(R.norvegicus,D.rerio)),(D.melanogaster,M.lignano))),C.sinensis);
((((G.turnbulli,G.salaris),M.lignano),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(C.elegans,(E.granulosus,(H.microstoma,T.solium))),C.sinensis);
(((G.turnbulli,G.salaris),(M.lignano,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),((H.microstoma,(E.granulosus,T.solium)),C.elegans),C.sinensis);
((C.elegans,H.microstoma),((E.granulosus,T.solium),((G.turnbulli,G.salaris),(M.lignano,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),C.sinensis);
(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),((D.melanogaster,((C.elegans,C.intestinalis),(R.norvegicus,D.rerio))),M.lignano),C.sinensis);
((H.microstoma,(T.solium,E.granulosus)),((((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans),C.intestinalis),(M.lignano,(G.turnbulli,G.salaris))),C.sinensis);
(H.microstoma,((T.solium,E.granulosus),(M.lignano,((G.turnbulli,G.salaris),((D.melanogaster,(R.norvegicus,D.rerio)),(C.elegans,C.intestinalis))))),C.sinensis);
(C.elegans,((M.lignano,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),C.sinensis);
(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),((((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),M.lignano),D.melanogaster)),C.sinensis);
(R.norvegicus,(D.rerio,((((G.turnbulli,G.salaris),(M.lignano,(H.microstoma,(T.solium,E.granulosus)))),(C.elegans,C.intestinalis)),D.melanogaster)),C.sinensis);
((C.elegans,(M.lignano,(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),(G.turnbulli,G.salaris)))),(H.microstoma,(T.solium,E.granulosus)),C.sinensis);
(((((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),M.lignano),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),C.elegans,C.sinensis);
((C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),((M.lignano,(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(C.elegans,(((D.melanogaster,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),M.lignano))),(R.norvegicus,D.rerio)),C.intestinalis),C.sinensis);
((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),D.melanogaster),((H.microstoma,(E.granulosus,T.solium)),M.lignano)),C.sinensis);
((H.microstoma,(E.granulosus,T.solium)),((M.lignano,(G.turnbulli,G.salaris)),(((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),D.melanogaster)),C.sinensis);
((((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),D.melanogaster),((M.lignano,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),C.sinensis);
(C.elegans,(C.intestinalis,((D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),M.lignano),(G.turnbulli,G.salaris))),(R.norvegicus,D.rerio))),C.sinensis);
(((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),D.melanogaster),M.lignano)),(H.microstoma,(E.granulosus,T.solium)),C.sinensis);
(((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),D.melanogaster),M.lignano)),(H.microstoma,(E.granulosus,T.solium)),C.sinensis);
(((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),(((H.microstoma,(E.granulosus,T.solium)),M.lignano),(G.turnbulli,G.salaris))),C.elegans,C.sinensis);
((H.microstoma,(E.granulosus,T.solium)),((M.lignano,(G.turnbulli,G.salaris)),(((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster)),C.sinensis);
((G.turnbulli,G.salaris),((M.lignano,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),C.elegans))),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
(C.intestinalis,((((((H.microstoma,(E.granulosus,T.solium)),M.lignano),(G.turnbulli,G.salaris)),D.melanogaster),(R.norvegicus,D.rerio)),C.elegans),C.sinensis);
(C.elegans,(C.intestinalis,((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),(D.melanogaster,(R.norvegicus,D.rerio)))),C.sinensis);
((C.elegans,(H.microstoma,(E.granulosus,T.solium))),(((G.turnbulli,G.salaris),M.lignano),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),C.sinensis);
((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),D.melanogaster),(M.lignano,(H.microstoma,(E.granulosus,T.solium)))),C.sinensis);
(((C.elegans,H.microstoma),(E.granulosus,T.solium)),(((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),M.lignano),(G.turnbulli,G.salaris)),C.sinensis);
((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(((C.elegans,(D.rerio,(C.intestinalis,R.norvegicus))),D.melanogaster),M.lignano)),C.sinensis);
((C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),(D.melanogaster,((M.lignano,((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris))),C.sinensis);
((G.turnbulli,G.salaris),((((D.rerio,R.norvegicus),(C.intestinalis,C.elegans)),(M.lignano,D.melanogaster)),((T.solium,E.granulosus),H.microstoma)),C.sinensis);
(C.elegans,((((M.lignano,((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris)),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),C.sinensis);
((G.turnbulli,G.salaris),(((D.melanogaster,((C.elegans,C.intestinalis),(D.rerio,R.norvegicus))),M.lignano),((T.solium,E.granulosus),H.microstoma)),C.sinensis);
((G.turnbulli,G.salaris),(((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans)),M.lignano),((T.solium,E.granulosus),H.microstoma)),C.sinensis);
(M.lignano,((C.elegans,(H.microstoma,(E.granulosus,T.solium))),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(G.turnbulli,G.salaris))),C.sinensis);
(M.lignano,((C.elegans,(E.granulosus,T.solium)),((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),((H.microstoma,G.turnbulli),G.salaris))),C.sinensis);
(C.elegans,((H.microstoma,(E.granulosus,T.solium)),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)),M.lignano)),C.sinensis);
((C.intestinalis,(((D.rerio,R.norvegicus),(M.lignano,D.melanogaster)),(H.microstoma,(G.turnbulli,G.salaris)))),(C.elegans,(E.granulosus,T.solium)),C.sinensis);
(((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),((M.lignano,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),C.sinensis);
((H.microstoma,(E.granulosus,T.solium)),((((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),M.lignano),C.elegans),C.sinensis);
(C.elegans,(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))))),C.sinensis);
((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),M.lignano)),C.sinensis);
((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,C.elegans),(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),C.sinensis);
(D.rerio,(R.norvegicus,((C.elegans,(((G.turnbulli,G.salaris),(M.lignano,(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster)),C.intestinalis)),C.sinensis);
(C.elegans,(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))))),C.sinensis);
(C.elegans,(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))))),C.sinensis);
(C.elegans,(((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),(M.lignano,(G.turnbulli,G.salaris))),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(((G.turnbulli,G.salaris),((C.intestinalis,(((D.rerio,R.norvegicus),D.melanogaster),C.elegans)),M.lignano)),(H.microstoma,(T.solium,E.granulosus)),C.sinensis);
((G.turnbulli,G.salaris),((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(M.lignano,(H.microstoma,(T.solium,E.granulosus)))),C.sinensis);
((G.turnbulli,G.salaris),((M.lignano,(C.intestinalis,((C.elegans,(D.rerio,R.norvegicus)),D.melanogaster))),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
((D.rerio,R.norvegicus),(D.melanogaster,((((C.elegans,(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),M.lignano),C.intestinalis)),C.sinensis);
((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,((C.elegans,C.intestinalis),(D.rerio,R.norvegicus))),M.lignano)),C.sinensis);
(C.elegans,(C.intestinalis,((D.rerio,R.norvegicus),((M.lignano,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster))),C.sinensis);
((H.microstoma,(T.solium,E.granulosus)),(((C.elegans,C.intestinalis),(M.lignano,(D.melanogaster,(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris)),C.sinensis);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(((E.granulosus,T.solium),(C.elegans,H.microstoma)),(M.lignano,(G.turnbulli,G.salaris)))),C.sinensis);
((((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),M.lignano),(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus))),C.elegans,C.sinensis);
((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,M.lignano)),(G.turnbulli,G.salaris)),((H.microstoma,(T.solium,E.granulosus)),C.elegans),C.sinensis);
(((((D.melanogaster,(C.elegans,C.intestinalis)),(R.norvegicus,D.rerio)),M.lignano),(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus)),C.sinensis);
((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano),(G.turnbulli,G.salaris)),(C.elegans,(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano),(G.turnbulli,G.salaris)),((T.solium,E.granulosus),(C.elegans,H.microstoma)),C.sinensis);
((C.elegans,H.microstoma),((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano),(G.turnbulli,G.salaris)),(T.solium,E.granulosus)),C.sinensis);
(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(M.lignano,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),C.elegans,C.sinensis);
((T.solium,E.granulosus),((M.lignano,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis)),((H.microstoma,C.elegans),(G.turnbulli,G.salaris))),C.sinensis);
((((((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),M.lignano),D.melanogaster),(R.norvegicus,D.rerio)),(C.elegans,C.intestinalis),C.sinensis);
