((R.norvegicus,D.rerio),((((G.turnbulli,S.mansoni),((T.solium,E.granulosus),H.microstoma)),C.elegans),((S.mediterranea,(G.salaris,O.viverrini)),C.intestinalis)),D.melanogaster);
((S.mediterranea,(G.salaris,O.viverrini)),(C.intestinalis,((R.norvegicus,D.rerio),((G.turnbulli,(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))),C.elegans))),D.melanogaster);
((R.norvegicus,D.rerio),((((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,S.mansoni)),(C.elegans,(S.mediterranea,(G.salaris,O.viverrini)))),C.intestinalis),D.melanogaster);
((R.norvegicus,D.rerio),((((E.granulosus,(H.microstoma,T.solium)),(G.turnbulli,S.mansoni)),C.elegans),((S.mediterranea,(G.salaris,O.viverrini)),C.intestinalis)),D.melanogaster);
((R.norvegicus,D.rerio),(C.intestinalis,((((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,S.mansoni)),C.elegans),(S.mediterranea,(G.salaris,O.viverrini)))),D.melanogaster);
((R.norvegicus,D.rerio),(((G.turnbulli,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),(S.mediterranea,(G.salaris,O.viverrini))),(C.elegans,C.intestinalis)),D.melanogaster);
((R.norvegicus,D.rerio),(((G.turnbulli,(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))),C.elegans),(C.intestinalis,(S.mediterranea,(G.salaris,O.viverrini)))),D.melanogaster);
((R.norvegicus,D.rerio),(C.intestinalis,((S.mediterranea,(G.salaris,O.viverrini)),((G.turnbulli,(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))),C.elegans))),D.melanogaster);
((R.norvegicus,D.rerio),(((G.turnbulli,(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))),C.elegans),(C.intestinalis,(S.mediterranea,(G.salaris,O.viverrini)))),D.melanogaster);
((R.norvegicus,D.rerio),((G.turnbulli,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),(C.elegans,(C.intestinalis,(S.mediterranea,(G.salaris,O.viverrini))))),D.melanogaster);
((C.intestinalis,((C.elegans,((G.turnbulli,S.mansoni),(E.granulosus,(T.solium,H.microstoma)))),(S.mediterranea,(O.viverrini,G.salaris)))),(R.norvegicus,D.rerio),D.melanogaster);
((C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),(G.turnbulli,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))))),(S.mediterranea,(O.viverrini,G.salaris)),D.melanogaster);
((R.norvegicus,D.rerio),(((G.turnbulli,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),C.elegans),(C.intestinalis,(S.mediterranea,(O.viverrini,G.salaris)))),D.melanogaster);
((R.norvegicus,D.rerio),(((G.turnbulli,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),C.elegans),(C.intestinalis,(G.salaris,(S.mediterranea,O.viverrini)))),D.melanogaster);
((R.norvegicus,D.rerio),(((G.turnbulli,(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))),C.elegans),(C.intestinalis,(S.mediterranea,(O.viverrini,G.salaris)))),D.melanogaster);
((S.mansoni,((C.elegans,(H.microstoma,(E.granulosus,T.solium))),((S.mediterranea,(O.viverrini,G.salaris)),G.turnbulli))),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
((R.norvegicus,D.rerio),(C.intestinalis,(((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),G.turnbulli),((S.mediterranea,(O.viverrini,G.salaris)),C.elegans))),D.melanogaster);
((R.norvegicus,D.rerio),((C.elegans,((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),G.turnbulli)),(C.intestinalis,(S.mediterranea,(O.viverrini,G.salaris)))),D.melanogaster);
((R.norvegicus,D.rerio),(((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),G.turnbulli),(C.intestinalis,(C.elegans,(S.mediterranea,(O.viverrini,G.salaris))))),D.melanogaster);
(((R.norvegicus,D.rerio),(((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),G.turnbulli),(C.intestinalis,(S.mediterranea,(O.viverrini,G.salaris))))),C.elegans,D.melanogaster);
(((((T.solium,E.granulosus),H.microstoma),(S.mansoni,G.turnbulli)),C.elegans),((R.norvegicus,D.rerio),(C.intestinalis,(S.mediterranea,(G.salaris,O.viverrini)))),D.melanogaster);
((C.intestinalis,(S.mediterranea,(G.salaris,O.viverrini))),(((G.turnbulli,((E.granulosus,(H.microstoma,T.solium)),S.mansoni)),C.elegans),(R.norvegicus,D.rerio)),D.melanogaster);
((R.norvegicus,D.rerio),(C.intestinalis,((S.mediterranea,(G.salaris,O.viverrini)),(((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,G.turnbulli)),C.elegans))),D.melanogaster);
((R.norvegicus,D.rerio),(C.intestinalis,((S.mediterranea,(G.salaris,O.viverrini)),((G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),C.elegans))),D.melanogaster);
((R.norvegicus,D.rerio),(((G.turnbulli,((E.granulosus,(H.microstoma,T.solium)),S.mansoni)),C.elegans),(C.intestinalis,(S.mediterranea,(G.salaris,O.viverrini)))),D.melanogaster);
(D.rerio,((((G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),C.elegans),(C.intestinalis,(S.mediterranea,(G.salaris,O.viverrini)))),R.norvegicus),D.melanogaster);
((C.intestinalis,(S.mediterranea,(G.salaris,O.viverrini))),((R.norvegicus,D.rerio),((G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),C.elegans)),D.melanogaster);
(((G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),S.mansoni),C.elegans)),(C.intestinalis,(S.mediterranea,(G.salaris,O.viverrini)))),(R.norvegicus,D.rerio),D.melanogaster);
(((((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,S.mansoni)),C.elegans),(C.intestinalis,(S.mediterranea,(G.salaris,O.viverrini)))),(R.norvegicus,D.rerio),D.melanogaster);
((((((H.microstoma,(T.solium,E.granulosus)),S.mansoni),C.elegans),((S.mediterranea,(G.salaris,O.viverrini)),G.turnbulli)),C.intestinalis),(R.norvegicus,D.rerio),D.melanogaster);
((R.norvegicus,D.rerio),(((S.mediterranea,(G.salaris,O.viverrini)),C.intestinalis),(C.elegans,(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)))),D.melanogaster);
(((G.salaris,(O.viverrini,S.mediterranea)),C.intestinalis),((C.elegans,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,G.turnbulli))),(R.norvegicus,D.rerio)),D.melanogaster);
(((S.mansoni,G.turnbulli),(C.elegans,(H.microstoma,(T.solium,E.granulosus)))),((R.norvegicus,D.rerio),((S.mediterranea,(G.salaris,O.viverrini)),C.intestinalis)),D.melanogaster);
((R.norvegicus,D.rerio),((C.elegans,((S.mediterranea,(G.salaris,O.viverrini)),C.intestinalis)),(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),S.mansoni))),D.melanogaster);
(((S.mediterranea,(G.salaris,O.viverrini)),(R.norvegicus,D.rerio)),(((G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),C.elegans),C.intestinalis),D.melanogaster);
(C.intestinalis,(R.norvegicus,(D.rerio,(S.mansoni,(G.turnbulli,((S.mediterranea,(G.salaris,O.viverrini)),(C.elegans,(H.microstoma,(T.solium,E.granulosus)))))))),D.melanogaster);
((((C.elegans,((S.mediterranea,(G.salaris,O.viverrini)),C.intestinalis)),(G.turnbulli,(S.mansoni,(H.microstoma,(T.solium,E.granulosus))))),D.rerio),R.norvegicus,D.melanogaster);
(((C.elegans,((S.mediterranea,(G.salaris,O.viverrini)),C.intestinalis)),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,S.mansoni))),(D.rerio,R.norvegicus),D.melanogaster);
(S.mansoni,(((S.mediterranea,(G.salaris,O.viverrini)),C.intestinalis),(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,C.elegans)),(D.rerio,R.norvegicus))),D.melanogaster);
((D.rerio,R.norvegicus),(((C.elegans,((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,G.turnbulli))),(S.mediterranea,(G.salaris,O.viverrini))),C.intestinalis),D.melanogaster);
(((C.elegans,(G.turnbulli,((E.granulosus,(H.microstoma,T.solium)),S.mansoni))),((S.mediterranea,(O.viverrini,G.salaris)),C.intestinalis)),(D.rerio,R.norvegicus),D.melanogaster);
(((((H.microstoma,(T.solium,E.granulosus)),S.mansoni),(C.elegans,((S.mediterranea,(O.viverrini,G.salaris)),G.turnbulli))),C.intestinalis),(D.rerio,R.norvegicus),D.melanogaster);
(((C.intestinalis,(S.mediterranea,(O.viverrini,G.salaris))),((G.turnbulli,((E.granulosus,(H.microstoma,T.solium)),S.mansoni)),C.elegans)),(D.rerio,R.norvegicus),D.melanogaster);
((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,G.turnbulli)),(C.elegans,(C.intestinalis,(S.mediterranea,(O.viverrini,G.salaris))))),(D.rerio,R.norvegicus),D.melanogaster);
(((C.intestinalis,(S.mediterranea,(O.viverrini,G.salaris))),((G.turnbulli,((E.granulosus,(H.microstoma,T.solium)),S.mansoni)),C.elegans)),(D.rerio,R.norvegicus),D.melanogaster);
(((G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),(C.elegans,(C.intestinalis,(S.mediterranea,(O.viverrini,G.salaris))))),(D.rerio,R.norvegicus),D.melanogaster);
(((D.rerio,R.norvegicus),(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),S.mansoni))),(C.elegans,(C.intestinalis,(S.mediterranea,(O.viverrini,G.salaris)))),D.melanogaster);
((C.intestinalis,(S.mediterranea,(O.viverrini,G.salaris))),((D.rerio,R.norvegicus),(C.elegans,(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)))),D.melanogaster);
((C.elegans,(C.intestinalis,(S.mediterranea,(O.viverrini,G.salaris)))),((D.rerio,R.norvegicus),(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),S.mansoni))),D.melanogaster);
((G.turnbulli,(((E.granulosus,T.solium),H.microstoma),S.mansoni)),(D.rerio,((C.elegans,(C.intestinalis,(S.mediterranea,(O.viverrini,G.salaris)))),R.norvegicus)),D.melanogaster);
((C.elegans,(G.turnbulli,(S.mansoni,(E.granulosus,(H.microstoma,T.solium))))),(((S.mediterranea,(G.salaris,O.viverrini)),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster);
((D.rerio,R.norvegicus),((C.elegans,(((S.mediterranea,(G.salaris,O.viverrini)),G.turnbulli),(S.mansoni,(E.granulosus,(H.microstoma,T.solium))))),C.intestinalis),D.melanogaster);
(R.norvegicus,((((C.elegans,((G.turnbulli,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),(S.mediterranea,(G.salaris,O.viverrini))),C.intestinalis),D.rerio),D.melanogaster);
((D.rerio,R.norvegicus),(C.intestinalis,((G.turnbulli,(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))),((S.mediterranea,(G.salaris,O.viverrini)),C.elegans))),D.melanogaster);
((D.rerio,R.norvegicus),(C.intestinalis,((S.mansoni,(C.elegans,(H.microstoma,(T.solium,E.granulosus)))),((S.mediterranea,(G.salaris,O.viverrini)),G.turnbulli))),D.melanogaster);
((D.rerio,R.norvegicus),(((G.turnbulli,S.mansoni),(C.elegans,(H.microstoma,(T.solium,E.granulosus)))),((S.mediterranea,(G.salaris,O.viverrini)),C.intestinalis)),D.melanogaster);
((D.rerio,R.norvegicus),(((G.turnbulli,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),((S.mediterranea,(G.salaris,O.viverrini)),(C.elegans,C.intestinalis))),D.melanogaster);
((((S.mediterranea,(G.salaris,O.viverrini)),C.intestinalis),(C.elegans,((G.turnbulli,S.mansoni),(H.microstoma,(T.solium,E.granulosus))))),(D.rerio,R.norvegicus),D.melanogaster);
((C.intestinalis,((C.elegans,((G.turnbulli,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),(S.mediterranea,(G.salaris,O.viverrini)))),(D.rerio,R.norvegicus),D.melanogaster);
((C.intestinalis,((C.elegans,(G.turnbulli,(S.mansoni,(H.microstoma,(T.solium,E.granulosus))))),(S.mediterranea,(G.salaris,O.viverrini)))),(D.rerio,R.norvegicus),D.melanogaster);
((C.intestinalis,(G.salaris,(O.viverrini,S.mediterranea))),((R.norvegicus,D.rerio),(C.elegans,(G.turnbulli,((E.granulosus,(T.solium,H.microstoma)),S.mansoni)))),D.melanogaster);
((S.mediterranea,(G.salaris,O.viverrini)),(((C.elegans,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,G.turnbulli))),(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster);
((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,G.turnbulli)),(C.elegans,((S.mediterranea,(G.salaris,O.viverrini)),C.intestinalis))),(R.norvegicus,D.rerio),D.melanogaster);
((((S.mediterranea,(G.salaris,O.viverrini)),C.intestinalis),((G.turnbulli,((E.granulosus,(T.solium,H.microstoma)),S.mansoni)),C.elegans)),(R.norvegicus,D.rerio),D.melanogaster);
(((G.turnbulli,((E.granulosus,(T.solium,H.microstoma)),S.mansoni)),(C.elegans,((S.mediterranea,(G.salaris,O.viverrini)),C.intestinalis))),(R.norvegicus,D.rerio),D.melanogaster);
((((S.mediterranea,(G.salaris,O.viverrini)),C.intestinalis),((((T.solium,H.microstoma),E.granulosus),(S.mansoni,G.turnbulli)),C.elegans)),(R.norvegicus,D.rerio),D.melanogaster);
((G.turnbulli,((((T.solium,E.granulosus),H.microstoma),C.elegans),S.mansoni)),((R.norvegicus,D.rerio),((G.salaris,(O.viverrini,S.mediterranea)),C.intestinalis)),D.melanogaster);
((R.norvegicus,D.rerio),(((S.mediterranea,(G.salaris,O.viverrini)),C.intestinalis),((G.turnbulli,(((T.solium,E.granulosus),H.microstoma),S.mansoni)),C.elegans)),D.melanogaster);
((R.norvegicus,D.rerio),(((S.mediterranea,(G.salaris,O.viverrini)),C.intestinalis),((G.turnbulli,(((T.solium,E.granulosus),H.microstoma),S.mansoni)),C.elegans)),D.melanogaster);
((G.salaris,(O.viverrini,S.mediterranea)),((((((T.solium,E.granulosus),H.microstoma),(S.mansoni,G.turnbulli)),C.elegans),(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster);
(R.norvegicus,(D.rerio,(C.intestinalis,((G.turnbulli,(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))),(C.elegans,(S.mediterranea,(G.salaris,O.viverrini)))))),D.melanogaster);
(((G.turnbulli,(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))),(C.intestinalis,(C.elegans,(S.mediterranea,(G.salaris,O.viverrini))))),(R.norvegicus,D.rerio),D.melanogaster);
((((E.granulosus,(H.microstoma,T.solium)),(G.turnbulli,S.mansoni)),(C.elegans,((S.mediterranea,(G.salaris,O.viverrini)),C.intestinalis))),(R.norvegicus,D.rerio),D.melanogaster);
((((C.elegans,(S.mediterranea,(G.salaris,O.viverrini))),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,S.mansoni))),C.intestinalis),(R.norvegicus,D.rerio),D.melanogaster);
((((G.turnbulli,(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))),C.elegans),(C.intestinalis,(G.salaris,(O.viverrini,S.mediterranea)))),(R.norvegicus,D.rerio),D.melanogaster);
(((C.intestinalis,(S.mediterranea,(G.salaris,O.viverrini))),(R.norvegicus,D.rerio)),(((E.granulosus,(H.microstoma,T.solium)),(G.turnbulli,S.mansoni)),C.elegans),D.melanogaster);
((R.norvegicus,D.rerio),(C.intestinalis,(((S.mediterranea,(G.salaris,O.viverrini)),C.elegans),(G.turnbulli,((E.granulosus,(H.microstoma,T.solium)),S.mansoni)))),D.melanogaster);
(((S.mediterranea,(G.salaris,O.viverrini)),(C.elegans,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,G.turnbulli)))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
(((G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),((C.intestinalis,(S.mediterranea,(G.salaris,O.viverrini))),C.elegans)),(R.norvegicus,D.rerio),D.melanogaster);
((S.mediterranea,(G.salaris,O.viverrini)),(((R.norvegicus,D.rerio),((G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),C.elegans)),C.intestinalis),D.melanogaster);
((((G.salaris,O.viverrini),S.mediterranea),C.intestinalis),((((S.mansoni,G.turnbulli),((E.granulosus,T.solium),H.microstoma)),C.elegans),(R.norvegicus,D.rerio)),D.melanogaster);
((((G.salaris,O.viverrini),S.mediterranea),C.intestinalis),((((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),C.elegans),G.turnbulli),(R.norvegicus,D.rerio)),D.melanogaster);
(((G.turnbulli,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),(C.elegans,((G.salaris,O.viverrini),S.mediterranea))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
((R.norvegicus,D.rerio),((C.intestinalis,((G.salaris,O.viverrini),S.mediterranea)),(G.turnbulli,(S.mansoni,(C.elegans,(H.microstoma,(E.granulosus,T.solium)))))),D.melanogaster);
((R.norvegicus,((C.intestinalis,((G.salaris,O.viverrini),S.mediterranea)),D.rerio)),(G.turnbulli,(C.elegans,((H.microstoma,(E.granulosus,T.solium)),S.mansoni))),D.melanogaster);
((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,G.turnbulli)),((C.intestinalis,((G.salaris,O.viverrini),S.mediterranea)),C.elegans)),(D.rerio,R.norvegicus),D.melanogaster);
(((G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),((C.intestinalis,((G.salaris,O.viverrini),S.mediterranea)),C.elegans)),(D.rerio,R.norvegicus),D.melanogaster);
(((C.intestinalis,((G.salaris,O.viverrini),S.mediterranea)),(C.elegans,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,G.turnbulli)))),(D.rerio,R.norvegicus),D.melanogaster);
(((C.intestinalis,((G.salaris,O.viverrini),S.mediterranea)),(C.elegans,(((E.granulosus,(T.solium,H.microstoma)),S.mansoni),G.turnbulli))),(D.rerio,R.norvegicus),D.melanogaster);
((C.intestinalis,((((((G.salaris,O.viverrini),S.mediterranea),C.elegans),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),G.turnbulli)),(D.rerio,R.norvegicus),D.melanogaster);
((C.intestinalis,((O.viverrini,G.salaris),S.mediterranea)),(((G.turnbulli,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),C.elegans),(R.norvegicus,D.rerio)),D.melanogaster);
(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,S.mansoni)),((R.norvegicus,D.rerio),(C.elegans,(C.intestinalis,((O.viverrini,G.salaris),S.mediterranea)))),D.melanogaster);
((S.mansoni,((H.microstoma,(E.granulosus,T.solium)),G.turnbulli)),((R.norvegicus,D.rerio),(C.elegans,(C.intestinalis,((O.viverrini,G.salaris),S.mediterranea)))),D.melanogaster);
(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,S.mansoni)),((R.norvegicus,D.rerio),(C.elegans,(C.intestinalis,((O.viverrini,G.salaris),S.mediterranea)))),D.melanogaster);
(R.norvegicus,(D.rerio,(((C.elegans,((O.viverrini,G.salaris),S.mediterranea)),(G.turnbulli,(S.mansoni,(E.granulosus,(T.solium,H.microstoma))))),C.intestinalis)),D.melanogaster);
((R.norvegicus,D.rerio),((C.elegans,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,S.mansoni))),(((O.viverrini,G.salaris),S.mediterranea),C.intestinalis)),D.melanogaster);
((R.norvegicus,D.rerio),((G.turnbulli,(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))),((((O.viverrini,G.salaris),S.mediterranea),C.intestinalis),C.elegans)),D.melanogaster);
((R.norvegicus,D.rerio),(((C.elegans,((O.viverrini,G.salaris),S.mediterranea)),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,S.mansoni))),C.intestinalis),D.melanogaster);
((R.norvegicus,D.rerio),((C.elegans,(G.turnbulli,(S.mansoni,(H.microstoma,(E.granulosus,T.solium))))),(((O.viverrini,G.salaris),S.mediterranea),C.intestinalis)),D.melanogaster);
((R.norvegicus,D.rerio),(((C.elegans,C.intestinalis),((O.viverrini,G.salaris),S.mediterranea)),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,S.mansoni))),D.melanogaster);
