

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 172 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 13.98%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 172
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0U75.clustalo.aln.fasta -n EOG091G0U75.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.027892
Bootstrap[0]: Time 0.284891 seconds, bootstrap likelihood -3064.441487, best rearrangement setting 13
Bootstrap[1]: Time 0.427061 seconds, bootstrap likelihood -2844.162101, best rearrangement setting 13
Bootstrap[2]: Time 0.431800 seconds, bootstrap likelihood -2709.472776, best rearrangement setting 12
Bootstrap[3]: Time 0.411227 seconds, bootstrap likelihood -2841.039253, best rearrangement setting 15
Bootstrap[4]: Time 0.428051 seconds, bootstrap likelihood -2682.077911, best rearrangement setting 10
Bootstrap[5]: Time 0.481168 seconds, bootstrap likelihood -2638.971475, best rearrangement setting 10
Bootstrap[6]: Time 0.441226 seconds, bootstrap likelihood -2844.419362, best rearrangement setting 6
Bootstrap[7]: Time 0.422433 seconds, bootstrap likelihood -2731.416642, best rearrangement setting 14
Bootstrap[8]: Time 0.443251 seconds, bootstrap likelihood -2747.428108, best rearrangement setting 5
Bootstrap[9]: Time 0.407286 seconds, bootstrap likelihood -2586.408329, best rearrangement setting 7
Bootstrap[10]: Time 0.458191 seconds, bootstrap likelihood -2826.491413, best rearrangement setting 7
Bootstrap[11]: Time 0.524786 seconds, bootstrap likelihood -2822.537926, best rearrangement setting 5
Bootstrap[12]: Time 0.445236 seconds, bootstrap likelihood -2852.359068, best rearrangement setting 8
Bootstrap[13]: Time 0.429307 seconds, bootstrap likelihood -2650.854351, best rearrangement setting 7
Bootstrap[14]: Time 0.373820 seconds, bootstrap likelihood -2584.571904, best rearrangement setting 12
Bootstrap[15]: Time 0.447853 seconds, bootstrap likelihood -2971.743197, best rearrangement setting 15
Bootstrap[16]: Time 0.474980 seconds, bootstrap likelihood -2844.562722, best rearrangement setting 12
Bootstrap[17]: Time 0.442180 seconds, bootstrap likelihood -2577.058730, best rearrangement setting 12
Bootstrap[18]: Time 0.397828 seconds, bootstrap likelihood -2674.298735, best rearrangement setting 5
Bootstrap[19]: Time 0.489221 seconds, bootstrap likelihood -2683.139443, best rearrangement setting 8
Bootstrap[20]: Time 0.390234 seconds, bootstrap likelihood -2778.392669, best rearrangement setting 10
Bootstrap[21]: Time 0.424001 seconds, bootstrap likelihood -2884.600214, best rearrangement setting 6
Bootstrap[22]: Time 0.474608 seconds, bootstrap likelihood -2917.617297, best rearrangement setting 5
Bootstrap[23]: Time 0.456230 seconds, bootstrap likelihood -2697.848171, best rearrangement setting 7
Bootstrap[24]: Time 0.411225 seconds, bootstrap likelihood -2766.819201, best rearrangement setting 8
Bootstrap[25]: Time 0.387168 seconds, bootstrap likelihood -2614.700409, best rearrangement setting 6
Bootstrap[26]: Time 0.435517 seconds, bootstrap likelihood -2911.171604, best rearrangement setting 12
Bootstrap[27]: Time 0.439816 seconds, bootstrap likelihood -3108.990549, best rearrangement setting 10
Bootstrap[28]: Time 0.463991 seconds, bootstrap likelihood -2760.381690, best rearrangement setting 11
Bootstrap[29]: Time 0.427663 seconds, bootstrap likelihood -2623.340124, best rearrangement setting 12
Bootstrap[30]: Time 0.396780 seconds, bootstrap likelihood -2851.122767, best rearrangement setting 15
Bootstrap[31]: Time 0.408275 seconds, bootstrap likelihood -2740.007256, best rearrangement setting 15
Bootstrap[32]: Time 0.484035 seconds, bootstrap likelihood -2708.733088, best rearrangement setting 6
Bootstrap[33]: Time 0.389069 seconds, bootstrap likelihood -2521.776668, best rearrangement setting 15
Bootstrap[34]: Time 0.498929 seconds, bootstrap likelihood -2979.459739, best rearrangement setting 11
Bootstrap[35]: Time 0.433691 seconds, bootstrap likelihood -2704.942524, best rearrangement setting 8
Bootstrap[36]: Time 0.415291 seconds, bootstrap likelihood -2730.590049, best rearrangement setting 9
Bootstrap[37]: Time 0.381099 seconds, bootstrap likelihood -2917.817050, best rearrangement setting 11
Bootstrap[38]: Time 0.463907 seconds, bootstrap likelihood -2746.063438, best rearrangement setting 8
Bootstrap[39]: Time 0.457010 seconds, bootstrap likelihood -2651.072143, best rearrangement setting 13
Bootstrap[40]: Time 0.411459 seconds, bootstrap likelihood -2750.232831, best rearrangement setting 13
Bootstrap[41]: Time 0.395877 seconds, bootstrap likelihood -2824.013410, best rearrangement setting 10
Bootstrap[42]: Time 0.390442 seconds, bootstrap likelihood -2872.227641, best rearrangement setting 5
Bootstrap[43]: Time 0.461906 seconds, bootstrap likelihood -2669.343545, best rearrangement setting 14
Bootstrap[44]: Time 0.447816 seconds, bootstrap likelihood -2914.604907, best rearrangement setting 10
Bootstrap[45]: Time 0.442794 seconds, bootstrap likelihood -2799.371272, best rearrangement setting 15
Bootstrap[46]: Time 0.423032 seconds, bootstrap likelihood -2723.850609, best rearrangement setting 14
Bootstrap[47]: Time 0.430116 seconds, bootstrap likelihood -2680.915623, best rearrangement setting 8
Bootstrap[48]: Time 0.399992 seconds, bootstrap likelihood -2625.200657, best rearrangement setting 6
Bootstrap[49]: Time 0.436948 seconds, bootstrap likelihood -3020.817049, best rearrangement setting 7
Bootstrap[50]: Time 0.445835 seconds, bootstrap likelihood -2817.156685, best rearrangement setting 7
Bootstrap[51]: Time 0.459910 seconds, bootstrap likelihood -2677.490407, best rearrangement setting 11
Bootstrap[52]: Time 0.408367 seconds, bootstrap likelihood -2758.869152, best rearrangement setting 12
Bootstrap[53]: Time 0.414405 seconds, bootstrap likelihood -2566.087474, best rearrangement setting 8
Bootstrap[54]: Time 0.477840 seconds, bootstrap likelihood -2776.689143, best rearrangement setting 9
Bootstrap[55]: Time 0.451137 seconds, bootstrap likelihood -2968.350534, best rearrangement setting 11
Bootstrap[56]: Time 0.469702 seconds, bootstrap likelihood -2798.429700, best rearrangement setting 5
Bootstrap[57]: Time 0.422869 seconds, bootstrap likelihood -2684.339031, best rearrangement setting 7
Bootstrap[58]: Time 0.440495 seconds, bootstrap likelihood -2771.534395, best rearrangement setting 10
Bootstrap[59]: Time 0.435281 seconds, bootstrap likelihood -2582.282836, best rearrangement setting 9
Bootstrap[60]: Time 0.415845 seconds, bootstrap likelihood -2848.971148, best rearrangement setting 7
Bootstrap[61]: Time 0.468268 seconds, bootstrap likelihood -2878.010374, best rearrangement setting 5
Bootstrap[62]: Time 0.475345 seconds, bootstrap likelihood -2909.328826, best rearrangement setting 11
Bootstrap[63]: Time 0.414906 seconds, bootstrap likelihood -2772.986622, best rearrangement setting 12
Bootstrap[64]: Time 0.405041 seconds, bootstrap likelihood -2718.314088, best rearrangement setting 7
Bootstrap[65]: Time 0.418420 seconds, bootstrap likelihood -2612.827911, best rearrangement setting 5
Bootstrap[66]: Time 0.443895 seconds, bootstrap likelihood -2718.037160, best rearrangement setting 5
Bootstrap[67]: Time 0.433964 seconds, bootstrap likelihood -2734.139187, best rearrangement setting 15
Bootstrap[68]: Time 0.210325 seconds, bootstrap likelihood -2728.679417, best rearrangement setting 11
Bootstrap[69]: Time 0.480341 seconds, bootstrap likelihood -2708.008148, best rearrangement setting 5
Bootstrap[70]: Time 0.476892 seconds, bootstrap likelihood -2825.708361, best rearrangement setting 8
Bootstrap[71]: Time 0.432674 seconds, bootstrap likelihood -2818.474304, best rearrangement setting 10
Bootstrap[72]: Time 0.410291 seconds, bootstrap likelihood -2762.625999, best rearrangement setting 11
Bootstrap[73]: Time 0.406705 seconds, bootstrap likelihood -2839.337260, best rearrangement setting 9
Bootstrap[74]: Time 0.425438 seconds, bootstrap likelihood -2809.819824, best rearrangement setting 5
Bootstrap[75]: Time 0.447410 seconds, bootstrap likelihood -2693.343134, best rearrangement setting 8
Bootstrap[76]: Time 0.456644 seconds, bootstrap likelihood -2712.638239, best rearrangement setting 9
Bootstrap[77]: Time 0.457254 seconds, bootstrap likelihood -2827.193387, best rearrangement setting 11
Bootstrap[78]: Time 0.411921 seconds, bootstrap likelihood -2792.384661, best rearrangement setting 15
Bootstrap[79]: Time 0.453637 seconds, bootstrap likelihood -2728.683420, best rearrangement setting 9
Bootstrap[80]: Time 0.412577 seconds, bootstrap likelihood -2795.120904, best rearrangement setting 15
Bootstrap[81]: Time 0.388859 seconds, bootstrap likelihood -2524.708735, best rearrangement setting 7
Bootstrap[82]: Time 0.458473 seconds, bootstrap likelihood -2607.720961, best rearrangement setting 6
Bootstrap[83]: Time 0.459677 seconds, bootstrap likelihood -2595.568335, best rearrangement setting 10
Bootstrap[84]: Time 0.397503 seconds, bootstrap likelihood -2684.092101, best rearrangement setting 11
Bootstrap[85]: Time 0.483478 seconds, bootstrap likelihood -2746.816672, best rearrangement setting 8
Bootstrap[86]: Time 0.431140 seconds, bootstrap likelihood -2825.393267, best rearrangement setting 7
Bootstrap[87]: Time 0.421051 seconds, bootstrap likelihood -2806.082039, best rearrangement setting 7
Bootstrap[88]: Time 0.449126 seconds, bootstrap likelihood -2864.222693, best rearrangement setting 12
Bootstrap[89]: Time 0.428876 seconds, bootstrap likelihood -2857.501532, best rearrangement setting 10
Bootstrap[90]: Time 0.477250 seconds, bootstrap likelihood -2858.096826, best rearrangement setting 8
Bootstrap[91]: Time 0.417770 seconds, bootstrap likelihood -2937.009118, best rearrangement setting 12
Bootstrap[92]: Time 0.408945 seconds, bootstrap likelihood -2588.312759, best rearrangement setting 13
Bootstrap[93]: Time 0.423627 seconds, bootstrap likelihood -2694.773122, best rearrangement setting 15
Bootstrap[94]: Time 0.384992 seconds, bootstrap likelihood -2638.612187, best rearrangement setting 5
Bootstrap[95]: Time 0.441711 seconds, bootstrap likelihood -2919.534941, best rearrangement setting 5
Bootstrap[96]: Time 0.419523 seconds, bootstrap likelihood -2842.484832, best rearrangement setting 13
Bootstrap[97]: Time 0.422323 seconds, bootstrap likelihood -2742.330884, best rearrangement setting 11
Bootstrap[98]: Time 0.420963 seconds, bootstrap likelihood -2831.125919, best rearrangement setting 6
Bootstrap[99]: Time 0.446041 seconds, bootstrap likelihood -2584.568308, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 43.120926 seconds
Average Time per Rapid Bootstrap 0.431209 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 29.936736 seconds

Slow ML Search 0 Likelihood: -2788.032962
Slow ML Search 1 Likelihood: -2788.032962
Slow ML Search 2 Likelihood: -2788.032962
Slow ML Search 3 Likelihood: -2788.032962
Slow ML Search 4 Likelihood: -2788.032962
Slow ML Search 5 Likelihood: -2788.032962
Slow ML Search 6 Likelihood: -2788.032962
Slow ML Search 7 Likelihood: -2788.032962
Slow ML Search 8 Likelihood: -2788.032962
Slow ML Search 9 Likelihood: -2788.032962
Slow ML optimization finished

Slow ML search Time: 10.832571 seconds
Thorough ML search Time: 0.863410 seconds

Final ML Optimization Likelihood: -2788.032962

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.500716
Tree-Length: 5.512063
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.051558
freq pi(R): 0.059215
freq pi(N): 0.040328
freq pi(D): 0.035733
freq pi(C): 0.025524
freq pi(Q): 0.032160
freq pi(E): 0.060236
freq pi(G): 0.067383
freq pi(H): 0.029608
freq pi(I): 0.076061
freq pi(L): 0.106689
freq pi(K): 0.052069
freq pi(M): 0.021440
freq pi(F): 0.026545
freq pi(P): 0.057684
freq pi(S): 0.058705
freq pi(T): 0.069425
freq pi(W): 0.001000
freq pi(Y): 0.035223
freq pi(V): 0.093417


ML search took 41.651622 secs or 0.011570 hours

Combined Bootstrap and ML search took 84.772778 secs or 0.023548 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0U75.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0U75.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0U75.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0U75.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0U75.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0U75.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0U75.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 84.774715 secs or 0.023549 hours or 0.000981 days

