total 946K
-rwxrwxrwx 1 2,2K Dez 14 13:41 EOG091G0AFP.ingroup.fasta
-rwxrwxrwx 1 200K Dez 14 13:41 EOG091G0AFP.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 13:41 orthodb.download.log
-rwxrwxrwx 1 1,6K Dez 14 13:41 EOG091G0AFP.outgroup.fasta
-rwxrwxrwx 1 3,7K Dez 14 13:41 EOG091G0AFP.fasta
-rwxrwxrwx 1 4,6K Dez 14 13:41 EOG091G0AFP.clustalo.aln.fasta
-rwxrwxrwx 1 3,1K Dez 14 13:41 EOG091G0AFP.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 271K Dez 14 13:41 EOG091G0AFP.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  403 Dez 14 13:41 EOG091G0AFP.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 14 13:41 aliscore.log
-rwxrwxrwx 1 2,8K Dez 14 13:41 ALICUT_EOG091G0AFP.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 13:41 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 13:41 alicut.log
-rwxrwxrwx 1   19 Dez 14 13:41 EOG091G0AFP.bestmodel
-rwxrwxrwx 1  19K Dez 14 13:42 RAxML_bootstrap.EOG091G0AFP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  769 Dez 14 13:42 RAxML_bestTree.EOG091G0AFP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  789 Dez 14 13:42 RAxML_bipartitions.EOG091G0AFP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  811 Dez 14 13:42 RAxML_bipartitionsBranchLabels.EOG091G0AFP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 14 13:42 RAxML_info.EOG091G0AFP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 14 13:42 raxml.log
-rwxrwxrwx 1 351K Dez 14 21:19 find_best_model.tgz
