(G.salaris,((((T.solium,E.granulosus),H.microstoma),E.nipponicum),((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,(C.intestinalis,L.gigantea)))),(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,((D.melanogaster,((R.norvegicus,D.rerio),((H.robusta,L.gigantea),C.intestinalis))),((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),E.nipponicum))),G.turnbulli);
(G.salaris,((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,L.gigantea))),((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),E.nipponicum))),G.turnbulli);
(G.salaris,((((T.solium,E.granulosus),H.microstoma),E.nipponicum),(((O.viverrini,C.sinensis),D.melanogaster),((L.gigantea,(H.robusta,C.intestinalis)),(R.norvegicus,D.rerio)))),G.turnbulli);
(G.salaris,((((T.solium,E.granulosus),H.microstoma),E.nipponicum),((O.viverrini,C.sinensis),(((C.intestinalis,L.gigantea),H.robusta),(D.melanogaster,(R.norvegicus,D.rerio))))),G.turnbulli);
(G.salaris,((((((T.solium,E.granulosus),H.microstoma),E.nipponicum),(O.viverrini,C.sinensis)),(((C.intestinalis,L.gigantea),H.robusta),(R.norvegicus,D.rerio))),D.melanogaster),G.turnbulli);
(G.salaris,((((T.solium,E.granulosus),H.microstoma),E.nipponicum),((O.viverrini,C.sinensis),(D.melanogaster,(L.gigantea,((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)))))),G.turnbulli);
(G.salaris,(D.melanogaster,(((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),E.nipponicum)),(D.rerio,((H.robusta,(L.gigantea,C.intestinalis)),R.norvegicus)))),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),((((T.solium,E.granulosus),H.microstoma),E.nipponicum),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(L.gigantea,H.robusta))))),G.turnbulli);
(G.salaris,((((T.solium,E.granulosus),H.microstoma),E.nipponicum),((O.viverrini,C.sinensis),(D.melanogaster,((L.gigantea,(H.robusta,C.intestinalis)),(R.norvegicus,D.rerio))))),G.turnbulli);
((((D.melanogaster,(O.viverrini,C.sinensis)),((L.gigantea,H.robusta),((C.intestinalis,D.rerio),R.norvegicus))),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum)),G.salaris,G.turnbulli);
((((O.viverrini,C.sinensis),((L.gigantea,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),D.melanogaster)),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum)),G.salaris,G.turnbulli);
(((((D.rerio,R.norvegicus),(H.robusta,(C.intestinalis,L.gigantea))),(D.melanogaster,(O.viverrini,C.sinensis))),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum)),G.salaris,G.turnbulli);
(((((D.rerio,(C.intestinalis,R.norvegicus)),(H.robusta,L.gigantea)),(D.melanogaster,(O.viverrini,C.sinensis))),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum)),G.salaris,G.turnbulli);
((((O.viverrini,C.sinensis),(((D.rerio,R.norvegicus),(H.robusta,(C.intestinalis,L.gigantea))),D.melanogaster)),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum)),G.salaris,G.turnbulli);
((E.nipponicum,(((L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),(D.melanogaster,(O.viverrini,C.sinensis))),(T.solium,(E.granulosus,H.microstoma)))),G.salaris,G.turnbulli);
((((H.robusta,(L.gigantea,(D.rerio,(R.norvegicus,C.intestinalis)))),D.melanogaster),(((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),E.nipponicum)),G.salaris,G.turnbulli);
((((L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),D.melanogaster),((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum))),G.salaris,G.turnbulli);
((((H.microstoma,(T.solium,E.granulosus)),E.nipponicum),(((D.rerio,R.norvegicus),((L.gigantea,H.robusta),C.intestinalis)),(D.melanogaster,(O.viverrini,C.sinensis)))),G.salaris,G.turnbulli);
((((T.solium,(E.granulosus,H.microstoma)),E.nipponicum),((O.viverrini,C.sinensis),(((D.rerio,R.norvegicus),(L.gigantea,(C.intestinalis,H.robusta))),D.melanogaster))),G.salaris,G.turnbulli);
(G.salaris,(((O.viverrini,C.sinensis),((L.gigantea,(H.robusta,C.intestinalis)),((R.norvegicus,D.rerio),D.melanogaster))),(((E.granulosus,T.solium),H.microstoma),E.nipponicum)),G.turnbulli);
(G.salaris,(E.nipponicum,(((O.viverrini,C.sinensis),(((L.gigantea,H.robusta),((C.intestinalis,R.norvegicus),D.rerio)),D.melanogaster)),((E.granulosus,T.solium),H.microstoma))),G.turnbulli);
(G.salaris,((((((E.granulosus,T.solium),H.microstoma),E.nipponicum),(O.viverrini,C.sinensis)),((C.intestinalis,L.gigantea),H.robusta)),((R.norvegicus,D.rerio),D.melanogaster)),G.turnbulli);
(G.salaris,((((E.granulosus,T.solium),H.microstoma),E.nipponicum),((D.melanogaster,(O.viverrini,C.sinensis)),(((C.intestinalis,L.gigantea),H.robusta),(R.norvegicus,D.rerio)))),G.turnbulli);
(G.salaris,(((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),E.nipponicum)),(D.melanogaster,((C.intestinalis,(L.gigantea,H.robusta)),(R.norvegicus,D.rerio)))),G.turnbulli);
(G.salaris,((((E.granulosus,T.solium),H.microstoma),E.nipponicum),(((H.robusta,(C.intestinalis,L.gigantea)),((D.melanogaster,R.norvegicus),D.rerio)),(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,(((((H.robusta,L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),(((E.granulosus,T.solium),H.microstoma),E.nipponicum)),(O.viverrini,C.sinensis)),G.turnbulli);
(G.salaris,(D.melanogaster,(((T.solium,(H.microstoma,E.granulosus)),((O.viverrini,C.sinensis),E.nipponicum)),((H.robusta,L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio))))),G.turnbulli);
(G.salaris,(D.melanogaster,(((O.viverrini,C.sinensis),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),((L.gigantea,(C.intestinalis,H.robusta)),(R.norvegicus,D.rerio)))),G.turnbulli);
(G.salaris,((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,(L.gigantea,C.intestinalis)))),(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),((H.robusta,L.gigantea),E.nipponicum)))),G.turnbulli);
(G.salaris,((((H.robusta,L.gigantea),D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),((O.viverrini,C.sinensis),(((H.robusta,L.gigantea),D.melanogaster),(D.rerio,(C.intestinalis,R.norvegicus))))),G.turnbulli);
(G.salaris,(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(((H.robusta,L.gigantea),D.melanogaster),(D.rerio,(C.intestinalis,R.norvegicus)))))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((((D.rerio,R.norvegicus),(O.viverrini,C.sinensis)),(((C.intestinalis,H.robusta),L.gigantea),D.melanogaster)),E.nipponicum)),G.turnbulli);
(G.salaris,(((O.viverrini,C.sinensis),((C.intestinalis,((D.melanogaster,H.robusta),L.gigantea)),(D.rerio,R.norvegicus))),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(O.viverrini,C.sinensis))),(D.melanogaster,((L.gigantea,(H.robusta,C.intestinalis)),(D.rerio,R.norvegicus)))),G.turnbulli);
(G.salaris,((E.nipponicum,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,((L.gigantea,(H.robusta,C.intestinalis)),(D.rerio,R.norvegicus)))),G.turnbulli);
(G.salaris,(E.nipponicum,(((L.gigantea,((H.robusta,C.intestinalis),(D.rerio,R.norvegicus))),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster)),G.turnbulli);
(G.salaris,((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),((D.melanogaster,((L.gigantea,(H.robusta,C.intestinalis)),(D.rerio,R.norvegicus))),(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),((C.sinensis,O.viverrini),(D.melanogaster,((C.intestinalis,(H.robusta,L.gigantea)),(D.rerio,R.norvegicus))))),G.turnbulli);
(G.salaris,(E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),((C.intestinalis,(D.melanogaster,(H.robusta,L.gigantea))),(D.rerio,R.norvegicus))))),G.turnbulli);
(G.salaris,(((D.melanogaster,(C.sinensis,O.viverrini)),((H.robusta,(C.intestinalis,L.gigantea)),(D.rerio,R.norvegicus))),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,(E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),((H.robusta,(C.intestinalis,L.gigantea)),(D.melanogaster,(D.rerio,R.norvegicus)))))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),(E.nipponicum,(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,(L.gigantea,H.robusta))))))),G.turnbulli);
(G.salaris,(E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,(L.gigantea,H.robusta))))))),G.turnbulli);
(G.salaris,((D.melanogaster,(((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),L.gigantea)),((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),(C.sinensis,O.viverrini))),G.turnbulli);
(G.salaris,((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),((C.sinensis,O.viverrini),((H.robusta,(C.intestinalis,L.gigantea)),(D.melanogaster,(D.rerio,R.norvegicus))))),G.turnbulli);
(G.salaris,((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),(C.intestinalis,(((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,L.gigantea))),(C.sinensis,O.viverrini)))),G.turnbulli);
(G.salaris,((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),(((D.rerio,R.norvegicus),(H.robusta,(C.intestinalis,L.gigantea))),(D.melanogaster,(C.sinensis,O.viverrini)))),G.turnbulli);
(((((L.gigantea,(H.robusta,C.intestinalis)),(D.rerio,R.norvegicus)),(D.melanogaster,(C.sinensis,O.viverrini))),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
(((((L.gigantea,(H.robusta,C.intestinalis)),(D.rerio,R.norvegicus)),(D.melanogaster,(C.sinensis,O.viverrini))),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
((((L.gigantea,((C.intestinalis,H.robusta),(D.rerio,R.norvegicus))),(D.melanogaster,(C.sinensis,O.viverrini))),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
((((C.sinensis,O.viverrini),(((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),(C.intestinalis,L.gigantea))),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),(((D.rerio,(C.intestinalis,R.norvegicus)),(D.melanogaster,(L.gigantea,H.robusta))),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus))))),G.salaris,G.turnbulli);
(((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),((C.sinensis,O.viverrini),(D.melanogaster,((L.gigantea,(C.intestinalis,H.robusta)),(D.rerio,R.norvegicus))))),G.salaris,G.turnbulli);
(((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),((C.sinensis,O.viverrini),(D.melanogaster,((L.gigantea,H.robusta),(D.rerio,(C.intestinalis,R.norvegicus)))))),G.salaris,G.turnbulli);
((((H.robusta,L.gigantea),D.melanogaster),(((C.sinensis,O.viverrini),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),(C.intestinalis,(D.rerio,R.norvegicus)))),G.salaris,G.turnbulli);
(((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),((D.rerio,R.norvegicus),(((C.intestinalis,H.robusta),L.gigantea),(D.melanogaster,(C.sinensis,O.viverrini))))),G.salaris,G.turnbulli);
(((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),((D.melanogaster,(C.sinensis,O.viverrini)),(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,L.gigantea)))),G.salaris,G.turnbulli);
(((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(((O.viverrini,C.sinensis),D.melanogaster),((L.gigantea,(C.intestinalis,H.robusta)),(R.norvegicus,D.rerio)))),G.salaris,G.turnbulli);
(((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(((O.viverrini,C.sinensis),D.melanogaster),((H.robusta,(L.gigantea,C.intestinalis)),(R.norvegicus,D.rerio)))),G.salaris,G.turnbulli);
(((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(((O.viverrini,C.sinensis),D.melanogaster),((H.robusta,(L.gigantea,C.intestinalis)),(R.norvegicus,D.rerio)))),G.salaris,G.turnbulli);
(((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,(L.gigantea,C.intestinalis)))),(O.viverrini,C.sinensis))),G.salaris,G.turnbulli);
(((((R.norvegicus,D.rerio),(H.robusta,(L.gigantea,C.intestinalis))),((O.viverrini,C.sinensis),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster),G.salaris,G.turnbulli);
(((E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),(D.melanogaster,(((C.intestinalis,R.norvegicus),D.rerio),(H.robusta,L.gigantea)))),G.salaris,G.turnbulli);
(((((H.robusta,L.gigantea),(O.viverrini,C.sinensis)),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
((((D.melanogaster,(O.viverrini,C.sinensis)),((D.rerio,(C.intestinalis,R.norvegicus)),(L.gigantea,H.robusta))),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
((((D.melanogaster,(O.viverrini,C.sinensis)),((D.rerio,R.norvegicus),((C.intestinalis,L.gigantea),H.robusta))),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
((D.melanogaster,((((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis)),(D.rerio,R.norvegicus)),(L.gigantea,(H.robusta,C.intestinalis)))),G.salaris,G.turnbulli);
(G.salaris,((D.melanogaster,((L.gigantea,(C.intestinalis,H.robusta)),(R.norvegicus,D.rerio))),((C.sinensis,O.viverrini),(E.nipponicum,(T.solium,(E.granulosus,H.microstoma))))),G.turnbulli);
(G.salaris,((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(((H.robusta,(L.gigantea,C.intestinalis)),(R.norvegicus,D.rerio)),((C.sinensis,O.viverrini),D.melanogaster))),G.turnbulli);
(G.salaris,((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),((C.sinensis,O.viverrini),(D.melanogaster,((C.intestinalis,(H.robusta,L.gigantea)),(R.norvegicus,D.rerio))))),G.turnbulli);
(G.salaris,((C.sinensis,O.viverrini),(((C.intestinalis,(D.melanogaster,(H.robusta,L.gigantea))),(R.norvegicus,D.rerio)),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus))))),G.turnbulli);
(G.salaris,((D.melanogaster,(R.norvegicus,(D.rerio,(C.intestinalis,(H.robusta,L.gigantea))))),((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(C.sinensis,O.viverrini)))),G.turnbulli);
(G.salaris,(((T.solium,(E.granulosus,H.microstoma)),(E.nipponicum,(C.sinensis,O.viverrini))),(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,L.gigantea)))),G.turnbulli);
(G.salaris,(D.melanogaster,((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,L.gigantea)),((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum)))),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),E.nipponicum),(((D.rerio,R.norvegicus),((L.gigantea,H.robusta),C.intestinalis)),(D.melanogaster,(C.sinensis,O.viverrini)))),G.turnbulli);
(G.salaris,((((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),E.nipponicum),((D.melanogaster,(L.gigantea,H.robusta)),(C.intestinalis,(D.rerio,R.norvegicus)))),G.turnbulli);
(G.salaris,((((((C.intestinalis,L.gigantea),H.robusta),(D.rerio,R.norvegicus)),D.melanogaster),(C.sinensis,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum)),G.turnbulli);
(G.salaris,(D.melanogaster,(((D.rerio,R.norvegicus),((L.gigantea,C.intestinalis),H.robusta)),((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum)))),G.turnbulli);
(G.salaris,((((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),(((D.rerio,R.norvegicus),((L.gigantea,C.intestinalis),H.robusta)),D.melanogaster)),(O.viverrini,C.sinensis)),G.turnbulli);
(G.salaris,(E.nipponicum,((((((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),L.gigantea),D.melanogaster),(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((((H.robusta,C.intestinalis),L.gigantea),D.melanogaster),(((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum)),(D.rerio,R.norvegicus))),G.turnbulli);
(G.salaris,(((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(O.viverrini,C.sinensis))),(((H.robusta,L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),G.turnbulli);
(G.salaris,(((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),(((H.robusta,L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster))),E.nipponicum),G.turnbulli);
(G.salaris,((((E.granulosus,T.solium),H.microstoma),E.nipponicum),(((C.intestinalis,L.gigantea),((R.norvegicus,D.rerio),H.robusta)),(D.melanogaster,(O.viverrini,C.sinensis)))),G.turnbulli);
(G.salaris,(((((O.viverrini,C.sinensis),(E.granulosus,T.solium)),H.microstoma),E.nipponicum),(((L.gigantea,(H.robusta,C.intestinalis)),(R.norvegicus,D.rerio)),D.melanogaster)),G.turnbulli);
(G.salaris,(D.melanogaster,((((E.granulosus,(T.solium,(O.viverrini,C.sinensis))),H.microstoma),E.nipponicum),((L.gigantea,H.robusta),((C.intestinalis,R.norvegicus),D.rerio)))),G.turnbulli);
(G.salaris,((((E.granulosus,T.solium),H.microstoma),E.nipponicum),(((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,H.robusta)),((O.viverrini,C.sinensis),D.melanogaster))),G.turnbulli);
(((((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,(C.intestinalis,L.gigantea)))),(O.viverrini,C.sinensis)),(E.nipponicum,((T.solium,E.granulosus),H.microstoma))),G.salaris,G.turnbulli);
(((((D.rerio,R.norvegicus),(C.intestinalis,(L.gigantea,H.robusta))),(D.melanogaster,(O.viverrini,C.sinensis))),(E.nipponicum,((T.solium,E.granulosus),H.microstoma))),G.salaris,G.turnbulli);
((((O.viverrini,C.sinensis),(((D.rerio,R.norvegicus),(L.gigantea,(C.intestinalis,H.robusta))),D.melanogaster)),(E.nipponicum,((T.solium,E.granulosus),H.microstoma))),G.salaris,G.turnbulli);
((((E.nipponicum,(O.viverrini,C.sinensis)),(((D.rerio,(C.intestinalis,R.norvegicus)),(L.gigantea,H.robusta)),((T.solium,E.granulosus),H.microstoma))),D.melanogaster),G.salaris,G.turnbulli);
(((D.melanogaster,(L.gigantea,((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)))),(((O.viverrini,C.sinensis),E.nipponicum),((T.solium,E.granulosus),H.microstoma))),G.salaris,G.turnbulli);
(((E.nipponicum,((T.solium,E.granulosus),H.microstoma)),(((C.intestinalis,(L.gigantea,H.robusta)),(D.rerio,R.norvegicus)),(D.melanogaster,(O.viverrini,C.sinensis)))),G.salaris,G.turnbulli);
(((E.nipponicum,(T.solium,(E.granulosus,H.microstoma))),((O.viverrini,C.sinensis),((D.melanogaster,(D.rerio,R.norvegicus)),(L.gigantea,(H.robusta,C.intestinalis))))),G.salaris,G.turnbulli);
((((R.norvegicus,(C.intestinalis,D.rerio)),((L.gigantea,H.robusta),D.melanogaster)),(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)))),G.salaris,G.turnbulli);
(((D.melanogaster,((R.norvegicus,D.rerio),(L.gigantea,(C.intestinalis,H.robusta)))),(E.nipponicum,((T.solium,(E.granulosus,H.microstoma)),(O.viverrini,C.sinensis)))),G.salaris,G.turnbulli);
((D.melanogaster,(((R.norvegicus,D.rerio),(L.gigantea,(C.intestinalis,H.robusta))),((O.viverrini,C.sinensis),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))))),G.salaris,G.turnbulli);
