total 2,4M
-rwxrwxrwx 1 7,6K Dez 15 01:04 EOG091G00UD.ingroup.fasta
-rwxrwxrwx 1 739K Dez 15 01:04 EOG091G00UD.orthodb.fasta
-rwxrwxrwx 1 1,9K Dez 15 01:04 orthodb.download.log
-rwxrwxrwx 1 2,9K Dez 15 01:04 EOG091G00UD.outgroup.fasta
-rwxrwxrwx 1  11K Dez 15 01:04 EOG091G00UD.fasta
-rwxrwxrwx 1  23K Dez 15 01:04 EOG091G00UD.clustalo.aln.fasta
-rwxrwxrwx 1  23K Dez 15 01:05 EOG091G00UD.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,2M Dez 15 01:05 EOG091G00UD.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 6,8K Dez 15 01:05 EOG091G00UD.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 7,0K Dez 15 01:05 aliscore.log
-rwxrwxrwx 1 4,9K Dez 15 01:05 ALICUT_EOG091G00UD.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 01:05 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 01:05 alicut.log
-rwxrwxrwx 1   21 Dez 15 01:05 EOG091G00UD.bestmodel
-rwxrwxrwx 1  15K Dez 15 01:07 RAxML_bootstrap.EOG091G00UD.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  585 Dez 15 01:09 RAxML_bestTree.EOG091G00UD.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  599 Dez 15 01:09 RAxML_bipartitions.EOG091G00UD.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  615 Dez 15 01:09 RAxML_bipartitionsBranchLabels.EOG091G00UD.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 15 01:09 RAxML_info.EOG091G00UD.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 15 01:09 raxml.log
-rwxrwxrwx 1 349K Dez 15 22:09 find_best_model.tgz
