(O.viverrini,(S.mansoni,((((T.solium,E.granulosus),H.microstoma),(M.lignano,(G.turnbulli,G.salaris))),(H.robusta,D.melanogaster))),C.sinensis);
(O.viverrini,(((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),M.lignano)),((H.robusta,D.melanogaster),S.mansoni)),C.sinensis);
(O.viverrini,(S.mansoni,(((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),M.lignano)),(H.robusta,D.melanogaster))),C.sinensis);
(O.viverrini,(S.mansoni,(((T.solium,E.granulosus),H.microstoma),(M.lignano,((H.robusta,D.melanogaster),(G.turnbulli,G.salaris))))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),((H.robusta,D.melanogaster),H.microstoma)),M.lignano))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),((H.robusta,D.melanogaster),H.microstoma)),M.lignano))),C.sinensis);
(O.viverrini,(S.mansoni,(((T.solium,E.granulosus),H.microstoma),(M.lignano,(G.turnbulli,((H.robusta,D.melanogaster),G.salaris))))),C.sinensis);
(O.viverrini,(((H.robusta,D.melanogaster),S.mansoni),((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),M.lignano))),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),((H.robusta,D.melanogaster),H.microstoma)),M.lignano))),C.sinensis);
(O.viverrini,(S.mansoni,(((T.solium,E.granulosus),((H.robusta,D.melanogaster),H.microstoma)),(M.lignano,(G.salaris,G.turnbulli)))),C.sinensis);
(O.viverrini,(S.mansoni,((((D.melanogaster,H.robusta),H.microstoma),(E.granulosus,T.solium)),((G.turnbulli,G.salaris),M.lignano))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,((D.melanogaster,H.robusta),G.salaris)),(M.lignano,((E.granulosus,T.solium),H.microstoma)))),C.sinensis);
(O.viverrini,(S.mansoni,(((E.granulosus,T.solium),((D.melanogaster,H.robusta),H.microstoma)),((G.salaris,G.turnbulli),M.lignano))),C.sinensis);
(O.viverrini,(S.mansoni,(((D.melanogaster,H.robusta),(G.salaris,G.turnbulli)),(M.lignano,(H.microstoma,(E.granulosus,T.solium))))),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),(M.lignano,((D.melanogaster,H.robusta),(H.microstoma,(E.granulosus,T.solium)))))),C.sinensis);
(O.viverrini,(((D.melanogaster,H.robusta),S.mansoni),(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),(M.lignano,(((D.melanogaster,H.robusta),H.microstoma),(E.granulosus,T.solium))))),C.sinensis);
(O.viverrini,(S.mansoni,((((D.melanogaster,H.robusta),G.salaris),G.turnbulli),(M.lignano,(H.microstoma,(E.granulosus,T.solium))))),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),(M.lignano,(((D.melanogaster,H.robusta),H.microstoma),(E.granulosus,T.solium))))),C.sinensis);
(O.viverrini,(S.mansoni,(((D.melanogaster,H.robusta),(G.salaris,G.turnbulli)),(M.lignano,(H.microstoma,(E.granulosus,T.solium))))),C.sinensis);
(O.viverrini,(S.mansoni,((M.lignano,(((D.melanogaster,H.robusta),H.microstoma),(E.granulosus,T.solium))),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,(S.mansoni,((M.lignano,(H.microstoma,(E.granulosus,T.solium))),(((D.melanogaster,H.robusta),G.salaris),G.turnbulli))),C.sinensis);
(O.viverrini,(S.mansoni,((M.lignano,(H.microstoma,(E.granulosus,T.solium))),(((D.melanogaster,H.robusta),G.salaris),G.turnbulli))),C.sinensis);
(O.viverrini,(S.mansoni,((M.lignano,(H.microstoma,(E.granulosus,T.solium))),(((D.melanogaster,H.robusta),G.salaris),G.turnbulli))),C.sinensis);
(O.viverrini,(S.mansoni,(((M.lignano,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),(D.melanogaster,H.robusta))),C.sinensis);
(O.viverrini,(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),M.lignano)),((D.melanogaster,H.robusta),S.mansoni)),C.sinensis);
(O.viverrini,(((((D.melanogaster,H.robusta),H.microstoma),(E.granulosus,T.solium)),((G.salaris,G.turnbulli),M.lignano)),S.mansoni),C.sinensis);
(O.viverrini,(((((D.melanogaster,H.robusta),G.salaris),G.turnbulli),(M.lignano,(H.microstoma,(E.granulosus,T.solium)))),S.mansoni),C.sinensis);
(O.viverrini,((((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),M.lignano)),(D.melanogaster,H.robusta)),S.mansoni),C.sinensis);
(O.viverrini,(((G.salaris,G.turnbulli),(M.lignano,(H.microstoma,(E.granulosus,T.solium)))),((D.melanogaster,H.robusta),S.mansoni)),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),((((D.melanogaster,H.robusta),H.microstoma),(T.solium,E.granulosus)),M.lignano))),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(G.turnbulli,((D.melanogaster,H.robusta),G.salaris))))),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),((((D.melanogaster,H.robusta),H.microstoma),(T.solium,E.granulosus)),M.lignano))),C.sinensis);
(O.viverrini,(S.mansoni,((((D.melanogaster,H.robusta),H.microstoma),(T.solium,E.granulosus)),(M.lignano,(G.salaris,G.turnbulli)))),C.sinensis);
(O.viverrini,(S.mansoni,((((T.solium,E.granulosus),H.microstoma),M.lignano),(((D.melanogaster,H.robusta),G.salaris),G.turnbulli))),C.sinensis);
(O.viverrini,(S.mansoni,((((T.solium,E.granulosus),H.microstoma),M.lignano),(((D.melanogaster,H.robusta),G.salaris),G.turnbulli))),C.sinensis);
(O.viverrini,(S.mansoni,((((T.solium,E.granulosus),H.microstoma),M.lignano),(((D.melanogaster,H.robusta),G.salaris),G.turnbulli))),C.sinensis);
(O.viverrini,(((D.melanogaster,H.robusta),S.mansoni),((((T.solium,E.granulosus),H.microstoma),M.lignano),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,(S.mansoni,((((T.solium,E.granulosus),((D.melanogaster,H.robusta),H.microstoma)),M.lignano),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,(S.mansoni,(((T.solium,E.granulosus),H.microstoma),(M.lignano,((D.melanogaster,H.robusta),(G.salaris,G.turnbulli))))),C.sinensis);
((((G.salaris,G.turnbulli),(M.lignano,(((D.melanogaster,H.robusta),H.microstoma),(T.solium,E.granulosus)))),S.mansoni),O.viverrini,C.sinensis);
((((H.microstoma,(T.solium,E.granulosus)),((((D.melanogaster,H.robusta),G.salaris),G.turnbulli),M.lignano)),S.mansoni),O.viverrini,C.sinensis);
((((G.salaris,G.turnbulli),(M.lignano,(((D.melanogaster,H.robusta),H.microstoma),(T.solium,E.granulosus)))),S.mansoni),O.viverrini,C.sinensis);
((((((D.melanogaster,H.robusta),G.salaris),G.turnbulli),(M.lignano,(H.microstoma,(T.solium,E.granulosus)))),S.mansoni),O.viverrini,C.sinensis);
((((H.microstoma,(T.solium,E.granulosus)),((((D.melanogaster,H.robusta),G.salaris),G.turnbulli),M.lignano)),S.mansoni),O.viverrini,C.sinensis);
(((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(((D.melanogaster,H.robusta),G.salaris),G.turnbulli))),S.mansoni),O.viverrini,C.sinensis);
((((G.salaris,G.turnbulli),(M.lignano,(((D.melanogaster,H.robusta),H.microstoma),(T.solium,E.granulosus)))),S.mansoni),O.viverrini,C.sinensis);
(((M.lignano,((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,H.robusta),(G.salaris,G.turnbulli)))),S.mansoni),O.viverrini,C.sinensis);
(((((D.melanogaster,H.robusta),(G.salaris,G.turnbulli)),(M.lignano,(H.microstoma,(T.solium,E.granulosus)))),S.mansoni),O.viverrini,C.sinensis);
((((G.salaris,G.turnbulli),(M.lignano,(((D.melanogaster,H.robusta),H.microstoma),(T.solium,E.granulosus)))),S.mansoni),O.viverrini,C.sinensis);
(O.viverrini,(((M.lignano,(G.salaris,G.turnbulli)),(H.microstoma,(((D.melanogaster,H.robusta),E.granulosus),T.solium))),S.mansoni),C.sinensis);
(O.viverrini,(((G.salaris,G.turnbulli),((H.microstoma,(((D.melanogaster,H.robusta),E.granulosus),T.solium)),M.lignano)),S.mansoni),C.sinensis);
(O.viverrini,(((((D.melanogaster,H.robusta),H.microstoma),(E.granulosus,T.solium)),(M.lignano,(G.salaris,G.turnbulli))),S.mansoni),C.sinensis);
(O.viverrini,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),M.lignano)),((D.melanogaster,H.robusta),S.mansoni)),C.sinensis);
(O.viverrini,(((G.salaris,G.turnbulli),((((D.melanogaster,H.robusta),H.microstoma),(E.granulosus,T.solium)),M.lignano)),S.mansoni),C.sinensis);
(O.viverrini,(((G.salaris,G.turnbulli),((((D.melanogaster,H.robusta),H.microstoma),(E.granulosus,T.solium)),M.lignano)),S.mansoni),C.sinensis);
(O.viverrini,(((G.salaris,G.turnbulli),((((D.melanogaster,H.robusta),H.microstoma),(E.granulosus,T.solium)),M.lignano)),S.mansoni),C.sinensis);
(O.viverrini,(((M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,H.robusta)),S.mansoni),C.sinensis);
(O.viverrini,(((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(((D.melanogaster,H.robusta),G.salaris),G.turnbulli))),S.mansoni),C.sinensis);
(O.viverrini,(((G.salaris,G.turnbulli),((((D.melanogaster,H.robusta),H.microstoma),(E.granulosus,T.solium)),M.lignano)),S.mansoni),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),((((H.robusta,D.melanogaster),H.microstoma),(T.solium,E.granulosus)),M.lignano))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),((((H.robusta,D.melanogaster),H.microstoma),(T.solium,E.granulosus)),M.lignano))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,((H.robusta,D.melanogaster),G.salaris)),((H.microstoma,(T.solium,E.granulosus)),M.lignano))),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),((((H.robusta,D.melanogaster),H.microstoma),(T.solium,E.granulosus)),M.lignano))),C.sinensis);
(O.viverrini,(S.mansoni,(M.lignano,((((H.robusta,D.melanogaster),G.salaris),G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(((H.robusta,D.melanogaster),G.salaris),G.turnbulli)))),C.sinensis);
(O.viverrini,(S.mansoni,(((M.lignano,((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli)),(H.robusta,D.melanogaster))),C.sinensis);
(O.viverrini,(((M.lignano,((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli)),((H.robusta,D.melanogaster),S.mansoni)),C.sinensis);
(O.viverrini,(S.mansoni,(((M.lignano,((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli)),(H.robusta,D.melanogaster))),C.sinensis);
(O.viverrini,(S.mansoni,((M.lignano,((T.solium,E.granulosus),((H.robusta,D.melanogaster),H.microstoma))),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,(S.mansoni,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,(G.salaris,(H.robusta,D.melanogaster)))))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),(M.lignano,(((H.robusta,D.melanogaster),H.microstoma),(T.solium,E.granulosus))))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),(M.lignano,(((H.robusta,D.melanogaster),H.microstoma),(T.solium,E.granulosus))))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,((H.robusta,D.melanogaster),G.salaris)),(M.lignano,(H.microstoma,(T.solium,E.granulosus))))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,((H.robusta,D.melanogaster),G.salaris)),(M.lignano,(H.microstoma,(T.solium,E.granulosus))))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,((H.robusta,D.melanogaster),G.salaris)),(M.lignano,(H.microstoma,(T.solium,E.granulosus))))),C.sinensis);
(O.viverrini,(S.mansoni,((((H.robusta,D.melanogaster),H.microstoma),(T.solium,E.granulosus)),((G.turnbulli,G.salaris),M.lignano))),C.sinensis);
(O.viverrini,(((H.robusta,D.melanogaster),S.mansoni),((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),M.lignano))),C.sinensis);
(O.viverrini,(S.mansoni,(((G.turnbulli,G.salaris),(M.lignano,(H.microstoma,(T.solium,E.granulosus)))),(H.robusta,D.melanogaster))),C.sinensis);
(O.viverrini,(S.mansoni,(((G.turnbulli,((H.robusta,D.melanogaster),G.salaris)),(H.microstoma,(T.solium,E.granulosus))),M.lignano)),C.sinensis);
(O.viverrini,(S.mansoni,((((T.solium,E.granulosus),H.microstoma),(M.lignano,(G.turnbulli,G.salaris))),(H.robusta,D.melanogaster))),C.sinensis);
(O.viverrini,(S.mansoni,(((T.solium,E.granulosus),H.microstoma),(M.lignano,(G.turnbulli,((H.robusta,D.melanogaster),G.salaris))))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,((H.robusta,D.melanogaster),G.salaris)),(((T.solium,E.granulosus),H.microstoma),M.lignano))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,((H.robusta,D.melanogaster),G.salaris)),(((T.solium,E.granulosus),H.microstoma),M.lignano))),C.sinensis);
(O.viverrini,(S.mansoni,(((T.solium,E.granulosus),H.microstoma),(M.lignano,(G.turnbulli,((H.robusta,D.melanogaster),G.salaris))))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,((H.robusta,D.melanogaster),G.salaris)),(((T.solium,E.granulosus),H.microstoma),M.lignano))),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),(((H.robusta,D.melanogaster),((T.solium,E.granulosus),H.microstoma)),M.lignano))),C.sinensis);
(O.viverrini,(S.mansoni,((((H.robusta,D.melanogaster),G.salaris),G.turnbulli),(((T.solium,E.granulosus),H.microstoma),M.lignano))),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),((H.robusta,D.melanogaster),H.microstoma)),M.lignano))),C.sinensis);
(O.viverrini,(S.mansoni,((((H.robusta,D.melanogaster),G.salaris),G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),M.lignano))),C.sinensis);
((S.mansoni,((M.lignano,((D.melanogaster,H.robusta),((T.solium,E.granulosus),H.microstoma))),(G.salaris,G.turnbulli))),O.viverrini,C.sinensis);
((S.mansoni,((M.lignano,((T.solium,E.granulosus),(H.microstoma,(D.melanogaster,H.robusta)))),(G.salaris,G.turnbulli))),O.viverrini,C.sinensis);
((S.mansoni,((M.lignano,((T.solium,E.granulosus),H.microstoma)),(((D.melanogaster,H.robusta),G.salaris),G.turnbulli))),O.viverrini,C.sinensis);
((S.mansoni,(((T.solium,E.granulosus),H.microstoma),((((D.melanogaster,H.robusta),G.salaris),G.turnbulli),M.lignano))),O.viverrini,C.sinensis);
((S.mansoni,(((T.solium,E.granulosus),((D.melanogaster,H.robusta),H.microstoma)),((G.salaris,G.turnbulli),M.lignano))),O.viverrini,C.sinensis);
((S.mansoni,((((D.melanogaster,H.robusta),G.salaris),G.turnbulli),(M.lignano,(H.microstoma,(T.solium,E.granulosus))))),O.viverrini,C.sinensis);
((S.mansoni,(((D.melanogaster,H.robusta),(G.salaris,G.turnbulli)),(M.lignano,(H.microstoma,(T.solium,E.granulosus))))),O.viverrini,C.sinensis);
((S.mansoni,((G.turnbulli,((D.melanogaster,H.robusta),G.salaris)),(M.lignano,(H.microstoma,(T.solium,E.granulosus))))),O.viverrini,C.sinensis);
((S.mansoni,((H.microstoma,(T.solium,((D.melanogaster,H.robusta),E.granulosus))),((G.salaris,G.turnbulli),M.lignano))),O.viverrini,C.sinensis);
((S.mansoni,(M.lignano,((((D.melanogaster,H.robusta),H.microstoma),(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))),O.viverrini,C.sinensis);
