(G.turnbulli,(O.viverrini,((E.granulosus,T.solium),((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),H.microstoma))),G.salaris);
(G.turnbulli,(O.viverrini,(H.microstoma,((E.granulosus,T.solium),(C.intestinalis,(D.rerio,(H.robusta,R.norvegicus)))))),G.salaris);
(G.turnbulli,(O.viverrini,((C.intestinalis,(D.rerio,(H.robusta,R.norvegicus))),(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,(O.viverrini,((E.granulosus,T.solium),((C.intestinalis,(D.rerio,(H.robusta,R.norvegicus))),H.microstoma))),G.salaris);
(G.turnbulli,(O.viverrini,(H.microstoma,((E.granulosus,T.solium),(C.intestinalis,(D.rerio,(H.robusta,R.norvegicus)))))),G.salaris);
(G.turnbulli,((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),G.salaris);
(G.turnbulli,(O.viverrini,((E.granulosus,T.solium),((C.intestinalis,(D.rerio,(R.norvegicus,H.robusta))),H.microstoma))),G.salaris);
(G.turnbulli,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))))),G.salaris);
(G.turnbulli,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))))),G.salaris);
(G.turnbulli,((C.intestinalis,(D.rerio,(R.norvegicus,H.robusta))),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
((O.viverrini,((T.solium,E.granulosus),(H.microstoma,(C.intestinalis,(D.rerio,(H.robusta,R.norvegicus)))))),G.turnbulli,G.salaris);
(((D.rerio,((C.intestinalis,H.robusta),R.norvegicus)),(O.viverrini,((T.solium,E.granulosus),H.microstoma))),G.turnbulli,G.salaris);
((O.viverrini,((T.solium,E.granulosus),(H.microstoma,(C.intestinalis,(D.rerio,(H.robusta,R.norvegicus)))))),G.turnbulli,G.salaris);
(((C.intestinalis,(D.rerio,(H.robusta,R.norvegicus))),(O.viverrini,((T.solium,E.granulosus),H.microstoma))),G.turnbulli,G.salaris);
((O.viverrini,(((C.intestinalis,(D.rerio,(H.robusta,R.norvegicus))),(T.solium,E.granulosus)),H.microstoma)),G.turnbulli,G.salaris);
((((T.solium,E.granulosus),H.microstoma),(O.viverrini,((R.norvegicus,(C.intestinalis,D.rerio)),H.robusta))),G.turnbulli,G.salaris);
(((O.viverrini,((T.solium,E.granulosus),H.microstoma)),(D.rerio,((H.robusta,C.intestinalis),R.norvegicus))),G.turnbulli,G.salaris);
((((O.viverrini,(T.solium,E.granulosus)),H.microstoma),(((H.robusta,R.norvegicus),D.rerio),C.intestinalis)),G.turnbulli,G.salaris);
(((((T.solium,E.granulosus),H.microstoma),((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis)),O.viverrini),G.turnbulli,G.salaris);
(((((T.solium,E.granulosus),H.microstoma),((D.rerio,(H.robusta,R.norvegicus)),C.intestinalis)),O.viverrini),G.turnbulli,G.salaris);
((O.viverrini,((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),((T.solium,E.granulosus),H.microstoma))),G.turnbulli,G.salaris);
(((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),((O.viverrini,(T.solium,E.granulosus)),H.microstoma)),G.turnbulli,G.salaris);
((((T.solium,E.granulosus),(H.microstoma,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))))),O.viverrini),G.turnbulli,G.salaris);
((((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),((T.solium,E.granulosus),H.microstoma)),O.viverrini),G.turnbulli,G.salaris);
((((T.solium,E.granulosus),(H.microstoma,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))))),O.viverrini),G.turnbulli,G.salaris);
((((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),((T.solium,E.granulosus),H.microstoma)),O.viverrini),G.turnbulli,G.salaris);
(((H.microstoma,((C.intestinalis,(D.rerio,(R.norvegicus,H.robusta))),(T.solium,E.granulosus))),O.viverrini),G.turnbulli,G.salaris);
(((C.intestinalis,(D.rerio,(R.norvegicus,H.robusta))),((O.viverrini,(T.solium,E.granulosus)),H.microstoma)),G.turnbulli,G.salaris);
((((T.solium,E.granulosus),(H.microstoma,(C.intestinalis,((D.rerio,R.norvegicus),H.robusta)))),O.viverrini),G.turnbulli,G.salaris);
((((T.solium,E.granulosus),(H.microstoma,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),O.viverrini),G.turnbulli,G.salaris);
(G.turnbulli,(O.viverrini,((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,(O.viverrini,((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,(O.viverrini,((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,(O.viverrini,((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,(O.viverrini,((C.intestinalis,(D.rerio,(H.robusta,R.norvegicus))),(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,(O.viverrini,((C.intestinalis,(D.rerio,(H.robusta,R.norvegicus))),(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,(O.viverrini,((C.intestinalis,(D.rerio,(H.robusta,R.norvegicus))),(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,((C.intestinalis,(D.rerio,(H.robusta,R.norvegicus))),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),G.salaris);
(G.turnbulli,(O.viverrini,((C.intestinalis,(D.rerio,(H.robusta,R.norvegicus))),(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,(O.viverrini,((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(C.intestinalis,(D.rerio,(H.robusta,R.norvegicus))))),G.turnbulli,G.salaris);
((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(C.intestinalis,(D.rerio,(H.robusta,R.norvegicus))))),G.turnbulli,G.salaris);
(((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),(O.viverrini,((E.granulosus,T.solium),H.microstoma))),G.turnbulli,G.salaris);
((H.microstoma,((C.intestinalis,(D.rerio,(H.robusta,R.norvegicus))),(O.viverrini,(T.solium,E.granulosus)))),G.turnbulli,G.salaris);
((((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),((T.solium,E.granulosus),H.microstoma)),O.viverrini),G.turnbulli,G.salaris);
(((H.microstoma,(O.viverrini,(T.solium,E.granulosus))),(C.intestinalis,(D.rerio,(H.robusta,R.norvegicus)))),G.turnbulli,G.salaris);
(((H.microstoma,((T.solium,E.granulosus),(C.intestinalis,(D.rerio,(H.robusta,R.norvegicus))))),O.viverrini),G.turnbulli,G.salaris);
((((T.solium,E.granulosus),((C.intestinalis,(D.rerio,(H.robusta,R.norvegicus))),H.microstoma)),O.viverrini),G.turnbulli,G.salaris);
((((T.solium,E.granulosus),((C.intestinalis,(D.rerio,(H.robusta,R.norvegicus))),H.microstoma)),O.viverrini),G.turnbulli,G.salaris);
((((T.solium,E.granulosus),((C.intestinalis,(D.rerio,(H.robusta,R.norvegicus))),H.microstoma)),O.viverrini),G.turnbulli,G.salaris);
((((H.microstoma,(E.granulosus,T.solium)),(C.intestinalis,(D.rerio,(R.norvegicus,H.robusta)))),O.viverrini),G.turnbulli,G.salaris);
(((H.microstoma,((E.granulosus,T.solium),(C.intestinalis,(D.rerio,(R.norvegicus,H.robusta))))),O.viverrini),G.turnbulli,G.salaris);
((((E.granulosus,T.solium),((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),H.microstoma)),O.viverrini),G.turnbulli,G.salaris);
((((E.granulosus,T.solium),((C.intestinalis,(D.rerio,(R.norvegicus,H.robusta))),H.microstoma)),O.viverrini),G.turnbulli,G.salaris);
(((H.microstoma,((E.granulosus,T.solium),(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))))),O.viverrini),G.turnbulli,G.salaris);
(((H.microstoma,((E.granulosus,T.solium),(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))))),O.viverrini),G.turnbulli,G.salaris);
((((C.intestinalis,(D.rerio,(R.norvegicus,H.robusta))),(H.microstoma,(E.granulosus,T.solium))),O.viverrini),G.turnbulli,G.salaris);
((((C.intestinalis,(D.rerio,(R.norvegicus,H.robusta))),(H.microstoma,(E.granulosus,T.solium))),O.viverrini),G.turnbulli,G.salaris);
((((C.intestinalis,(D.rerio,(R.norvegicus,H.robusta))),(H.microstoma,(E.granulosus,T.solium))),O.viverrini),G.turnbulli,G.salaris);
((((E.granulosus,T.solium),((C.intestinalis,(D.rerio,(R.norvegicus,H.robusta))),H.microstoma)),O.viverrini),G.turnbulli,G.salaris);
((O.viverrini,((C.intestinalis,(D.rerio,(R.norvegicus,H.robusta))),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli,G.salaris);
((O.viverrini,(H.microstoma,((E.granulosus,T.solium),(C.intestinalis,(D.rerio,(R.norvegicus,H.robusta)))))),G.turnbulli,G.salaris);
((O.viverrini,((E.granulosus,T.solium),((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),H.microstoma))),G.turnbulli,G.salaris);
((O.viverrini,((E.granulosus,T.solium),((C.intestinalis,(D.rerio,(R.norvegicus,H.robusta))),H.microstoma))),G.turnbulli,G.salaris);
((O.viverrini,(H.microstoma,((E.granulosus,T.solium),(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))))),G.turnbulli,G.salaris);
((O.viverrini,((E.granulosus,T.solium),((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),H.microstoma))),G.turnbulli,G.salaris);
((O.viverrini,((((D.rerio,R.norvegicus),H.robusta),C.intestinalis),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli,G.salaris);
(((((C.intestinalis,D.rerio),R.norvegicus),H.robusta),(H.microstoma,(O.viverrini,(E.granulosus,T.solium)))),G.turnbulli,G.salaris);
((((((D.rerio,R.norvegicus),H.robusta),C.intestinalis),(H.microstoma,(E.granulosus,T.solium))),O.viverrini),G.turnbulli,G.salaris);
((((D.rerio,((H.robusta,R.norvegicus),C.intestinalis)),(H.microstoma,(E.granulosus,T.solium))),O.viverrini),G.turnbulli,G.salaris);
((((O.viverrini,(E.granulosus,T.solium)),H.microstoma),(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))),G.turnbulli,G.salaris);
((((E.granulosus,T.solium),(H.microstoma,(C.intestinalis,((D.rerio,R.norvegicus),H.robusta)))),O.viverrini),G.turnbulli,G.salaris);
((((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))),G.turnbulli,G.salaris);
((O.viverrini,((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli,G.salaris);
((O.viverrini,((E.granulosus,T.solium),((C.intestinalis,(D.rerio,(R.norvegicus,H.robusta))),H.microstoma))),G.turnbulli,G.salaris);
((O.viverrini,(H.microstoma,((E.granulosus,T.solium),(C.intestinalis,(D.rerio,(R.norvegicus,H.robusta)))))),G.turnbulli,G.salaris);
((O.viverrini,((C.intestinalis,(D.rerio,(R.norvegicus,H.robusta))),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli,G.salaris);
((O.viverrini,((E.granulosus,T.solium),((C.intestinalis,(D.rerio,(R.norvegicus,H.robusta))),H.microstoma))),G.turnbulli,G.salaris);
((O.viverrini,((C.intestinalis,(D.rerio,(R.norvegicus,H.robusta))),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli,G.salaris);
((O.viverrini,((C.intestinalis,(D.rerio,(R.norvegicus,H.robusta))),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli,G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(C.intestinalis,((R.norvegicus,D.rerio),H.robusta)))),G.salaris);
(G.turnbulli,(((H.microstoma,(E.granulosus,T.solium)),(C.intestinalis,((R.norvegicus,D.rerio),H.robusta))),O.viverrini),G.salaris);
(G.turnbulli,((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,((C.intestinalis,(D.rerio,(H.robusta,R.norvegicus))),(H.microstoma,((E.granulosus,T.solium),O.viverrini))),G.salaris);
(G.turnbulli,(((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),(H.microstoma,(E.granulosus,T.solium))),O.viverrini),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),((C.intestinalis,(D.rerio,(H.robusta,R.norvegicus))),H.microstoma)),O.viverrini),G.salaris);
(G.turnbulli,(((C.intestinalis,(D.rerio,(H.robusta,R.norvegicus))),(H.microstoma,(E.granulosus,T.solium))),O.viverrini),G.salaris);
(G.turnbulli,(((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),(H.microstoma,(E.granulosus,T.solium))),O.viverrini),G.salaris);
(G.turnbulli,((H.microstoma,((E.granulosus,T.solium),(C.intestinalis,(D.rerio,(R.norvegicus,H.robusta))))),O.viverrini),G.salaris);
(G.turnbulli,((H.microstoma,((E.granulosus,T.solium),(C.intestinalis,(D.rerio,(R.norvegicus,H.robusta))))),O.viverrini),G.salaris);
((((C.intestinalis,(D.rerio,(H.robusta,R.norvegicus))),((T.solium,E.granulosus),H.microstoma)),O.viverrini),G.turnbulli,G.salaris);
(((C.intestinalis,(D.rerio,(H.robusta,R.norvegicus))),(O.viverrini,((T.solium,E.granulosus),H.microstoma))),G.turnbulli,G.salaris);
(((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),(O.viverrini,((T.solium,E.granulosus),H.microstoma))),G.turnbulli,G.salaris);
(G.turnbulli,(O.viverrini,(((T.solium,E.granulosus),(C.intestinalis,(D.rerio,(R.norvegicus,H.robusta)))),H.microstoma)),G.salaris);
(G.turnbulli,(O.viverrini,((T.solium,E.granulosus),((C.intestinalis,(D.rerio,(R.norvegicus,H.robusta))),H.microstoma))),G.salaris);
(G.turnbulli,(O.viverrini,((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,(O.viverrini,((C.intestinalis,(D.rerio,(R.norvegicus,H.robusta))),(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(C.intestinalis,((D.rerio,R.norvegicus),H.robusta)))),G.salaris);
(G.turnbulli,(O.viverrini,((T.solium,E.granulosus),((C.intestinalis,(D.rerio,(R.norvegicus,H.robusta))),H.microstoma))),G.salaris);
(G.turnbulli,((C.intestinalis,(D.rerio,(R.norvegicus,H.robusta))),(H.microstoma,(O.viverrini,(T.solium,E.granulosus)))),G.salaris);
