(((D.melanogaster,(D.rerio,R.norvegicus)),((E.granulosus,T.solium),(((E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)),O.viverrini),C.intestinalis))),H.robusta,L.gigantea);
(((E.granulosus,T.solium),(((P.xenopodis,E.nipponicum),O.viverrini),(G.salaris,G.turnbulli))),(H.robusta,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),L.gigantea);
((O.viverrini,((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum))),(((C.intestinalis,D.melanogaster),(H.robusta,(R.norvegicus,D.rerio))),(E.granulosus,T.solium)),L.gigantea);
(((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)),((D.melanogaster,(D.rerio,(((E.granulosus,T.solium),H.robusta),(C.intestinalis,R.norvegicus)))),O.viverrini),L.gigantea);
((((D.melanogaster,R.norvegicus),D.rerio),(C.intestinalis,((O.viverrini,((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum))),(E.granulosus,T.solium)))),H.robusta,L.gigantea);
((((O.viverrini,(E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis))),D.melanogaster),(R.norvegicus,D.rerio)),((C.intestinalis,(E.granulosus,T.solium)),H.robusta),L.gigantea);
((O.viverrini,(E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis))),(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,((E.granulosus,T.solium),H.robusta)))),L.gigantea);
(((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),((O.viverrini,((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum))),(E.granulosus,T.solium)),L.gigantea);
(H.robusta,((R.norvegicus,D.rerio),((D.melanogaster,((O.viverrini,(E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis))),(E.granulosus,T.solium))),C.intestinalis)),L.gigantea);
((E.granulosus,T.solium),(C.intestinalis,((D.melanogaster,(O.viverrini,((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)))),(H.robusta,(R.norvegicus,D.rerio)))),L.gigantea);
(H.robusta,(((D.rerio,R.norvegicus),((E.granulosus,T.solium),(D.melanogaster,(O.viverrini,(E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli))))))),C.intestinalis),L.gigantea);
((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),(D.melanogaster,((E.granulosus,T.solium),(O.viverrini,((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis))))),L.gigantea);
(D.melanogaster,(((E.granulosus,T.solium),(O.viverrini,((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)))),((C.intestinalis,D.rerio),(R.norvegicus,H.robusta))),L.gigantea);
((((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),((O.viverrini,(E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli)))),D.melanogaster)),(E.granulosus,T.solium),L.gigantea);
(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),(((E.granulosus,T.solium),(O.viverrini,((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)))),D.melanogaster)),L.gigantea);
(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),((E.granulosus,T.solium),(O.viverrini,(D.melanogaster,((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis))))),L.gigantea);
(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),((E.granulosus,T.solium),(((O.viverrini,(E.nipponicum,P.xenopodis)),(G.salaris,G.turnbulli)),D.melanogaster))),L.gigantea);
(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),(D.melanogaster,(((E.granulosus,T.solium),((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli))),O.viverrini)),L.gigantea);
((D.rerio,(R.norvegicus,H.robusta)),(D.melanogaster,(C.intestinalis,(((E.granulosus,T.solium),((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli))),O.viverrini))),L.gigantea);
(((E.granulosus,T.solium),(D.melanogaster,((P.xenopodis,(O.viverrini,E.nipponicum)),(G.salaris,G.turnbulli)))),(C.intestinalis,((R.norvegicus,H.robusta),D.rerio)),L.gigantea);
(((T.solium,E.granulosus),(((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli)),O.viverrini)),(D.melanogaster,(((C.intestinalis,D.rerio),R.norvegicus),H.robusta)),L.gigantea);
(((T.solium,E.granulosus),(((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli)),O.viverrini)),((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),H.robusta)),L.gigantea);
(H.robusta,((((T.solium,E.granulosus),(((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli)),O.viverrini)),D.melanogaster),((C.intestinalis,D.rerio),R.norvegicus)),L.gigantea);
(((E.nipponicum,P.xenopodis),O.viverrini),(((G.salaris,G.turnbulli),D.melanogaster),(((D.rerio,R.norvegicus),H.robusta),((T.solium,E.granulosus),C.intestinalis))),L.gigantea);
(((((E.nipponicum,P.xenopodis),O.viverrini),(G.salaris,G.turnbulli)),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta))),(T.solium,E.granulosus),L.gigantea);
(((((((G.salaris,G.turnbulli),P.xenopodis),E.nipponicum),O.viverrini),(T.solium,E.granulosus)),D.melanogaster),(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),L.gigantea);
((((G.salaris,G.turnbulli),P.xenopodis),E.nipponicum),(O.viverrini,((T.solium,E.granulosus),(D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))))),L.gigantea);
(((T.solium,E.granulosus),((D.melanogaster,O.viverrini),((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)))),(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),L.gigantea);
(((T.solium,E.granulosus),(O.viverrini,(E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)))),((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta)),L.gigantea);
(C.intestinalis,((D.melanogaster,((T.solium,E.granulosus),(O.viverrini,((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum))))),(H.robusta,(D.rerio,R.norvegicus))),L.gigantea);
(((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),((O.viverrini,((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris))),(E.granulosus,T.solium))),H.robusta,L.gigantea);
(((E.granulosus,T.solium),((E.nipponicum,(P.xenopodis,(G.turnbulli,G.salaris))),O.viverrini)),((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),L.gigantea);
(((E.granulosus,T.solium),(D.melanogaster,((G.turnbulli,G.salaris),((E.nipponicum,P.xenopodis),O.viverrini)))),((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),L.gigantea);
(D.melanogaster,(((G.turnbulli,G.salaris),((E.granulosus,T.solium),((E.nipponicum,P.xenopodis),O.viverrini))),((H.robusta,C.intestinalis),(R.norvegicus,D.rerio))),L.gigantea);
((R.norvegicus,D.rerio),((D.melanogaster,((E.granulosus,T.solium),(((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)),O.viverrini))),(H.robusta,C.intestinalis)),L.gigantea);
(((E.granulosus,T.solium),((G.turnbulli,G.salaris),(O.viverrini,(E.nipponicum,P.xenopodis)))),((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster)),L.gigantea);
((E.granulosus,T.solium),((O.viverrini,((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris))),((H.robusta,(R.norvegicus,(C.intestinalis,D.rerio))),D.melanogaster)),L.gigantea);
(((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)),((((D.rerio,(H.robusta,R.norvegicus)),((E.granulosus,T.solium),C.intestinalis)),D.melanogaster),O.viverrini),L.gigantea);
(((D.rerio,R.norvegicus),((D.melanogaster,(O.viverrini,((E.granulosus,T.solium),((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris))))),C.intestinalis)),H.robusta,L.gigantea);
((((E.granulosus,T.solium),((E.nipponicum,(P.xenopodis,(G.turnbulli,G.salaris))),O.viverrini)),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),H.robusta,L.gigantea);
((((E.nipponicum,(P.xenopodis,(G.turnbulli,G.salaris))),O.viverrini),(C.intestinalis,(T.solium,E.granulosus))),((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),L.gigantea);
((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),(D.melanogaster,(((E.nipponicum,P.xenopodis),O.viverrini),((G.turnbulli,G.salaris),(T.solium,E.granulosus)))),L.gigantea);
(H.robusta,(((C.intestinalis,D.rerio),R.norvegicus),(D.melanogaster,((T.solium,E.granulosus),(((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)),O.viverrini)))),L.gigantea);
(((T.solium,E.granulosus),(((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)),O.viverrini)),((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster)),L.gigantea);
((H.robusta,(R.norvegicus,D.rerio)),((D.melanogaster,(O.viverrini,((T.solium,E.granulosus),((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum))))),C.intestinalis),L.gigantea);
(D.melanogaster,(((T.solium,E.granulosus),(((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)),O.viverrini)),(H.robusta,(R.norvegicus,(C.intestinalis,D.rerio)))),L.gigantea);
(((P.xenopodis,E.nipponicum),O.viverrini),((G.turnbulli,G.salaris),((((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster),(T.solium,E.granulosus))),L.gigantea);
((((P.xenopodis,E.nipponicum),O.viverrini),((G.turnbulli,G.salaris),(T.solium,E.granulosus))),((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster)),L.gigantea);
((((T.solium,E.granulosus),(((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)),O.viverrini)),((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis)),D.melanogaster,L.gigantea);
((P.xenopodis,E.nipponicum),(O.viverrini,((((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),((G.turnbulli,G.salaris),D.melanogaster)),(T.solium,E.granulosus))),L.gigantea);
((C.intestinalis,(E.granulosus,T.solium)),((O.viverrini,(E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis))),(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),L.gigantea);
(D.melanogaster,(((H.robusta,(C.intestinalis,(E.granulosus,T.solium))),(D.rerio,R.norvegicus)),((O.viverrini,(P.xenopodis,E.nipponicum)),(G.salaris,G.turnbulli))),L.gigantea);
((D.melanogaster,((E.granulosus,T.solium),(O.viverrini,((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli))))),((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),L.gigantea);
(H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,((E.granulosus,T.solium),(O.viverrini,((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli)))))),L.gigantea);
(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),((E.granulosus,T.solium),(D.melanogaster,(O.viverrini,(E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)))))),L.gigantea);
(((E.granulosus,T.solium),((G.salaris,G.turnbulli),((P.xenopodis,E.nipponicum),O.viverrini))),((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea);
((D.melanogaster,((E.granulosus,T.solium),(O.viverrini,(((G.salaris,G.turnbulli),P.xenopodis),E.nipponicum)))),(H.robusta,((C.intestinalis,D.rerio),R.norvegicus)),L.gigantea);
((D.melanogaster,((C.intestinalis,(E.granulosus,T.solium)),((O.viverrini,(P.xenopodis,E.nipponicum)),(G.salaris,G.turnbulli)))),(H.robusta,(D.rerio,R.norvegicus)),L.gigantea);
(((D.melanogaster,(O.viverrini,((E.granulosus,T.solium),(((G.salaris,G.turnbulli),P.xenopodis),E.nipponicum)))),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta,L.gigantea);
((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),(D.melanogaster,((E.granulosus,T.solium),((((G.salaris,G.turnbulli),P.xenopodis),E.nipponicum),O.viverrini))),L.gigantea);
(H.robusta,((D.melanogaster,((E.granulosus,T.solium),(O.viverrini,((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris))))),((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea);
(D.melanogaster,(((E.granulosus,T.solium),(O.viverrini,((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris)))),((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis)),L.gigantea);
(D.melanogaster,((((E.granulosus,T.solium),(O.viverrini,(P.xenopodis,E.nipponicum))),(G.turnbulli,G.salaris)),(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),L.gigantea);
((D.melanogaster,((E.granulosus,T.solium),(((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris)),O.viverrini))),(H.robusta,((C.intestinalis,D.rerio),R.norvegicus)),L.gigantea);
(((E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis)),O.viverrini),((E.granulosus,T.solium),(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta)),L.gigantea);
(((((((G.turnbulli,G.salaris),P.xenopodis),E.nipponicum),O.viverrini),(E.granulosus,T.solium)),((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))),D.melanogaster,L.gigantea);
((((((G.turnbulli,G.salaris),P.xenopodis),E.nipponicum),O.viverrini),(E.granulosus,T.solium)),(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),L.gigantea);
(((((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)),O.viverrini),(E.granulosus,T.solium)),((C.intestinalis,D.melanogaster),(H.robusta,(D.rerio,R.norvegicus))),L.gigantea);
((O.viverrini,((E.granulosus,T.solium),((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)))),(D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis)),L.gigantea);
(((E.granulosus,T.solium),(O.viverrini,((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris)))),((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster)),L.gigantea);
(((R.norvegicus,(D.rerio,C.intestinalis)),H.robusta),(D.melanogaster,((O.viverrini,((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli))),(T.solium,E.granulosus))),L.gigantea);
((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),(D.melanogaster,((((O.viverrini,E.nipponicum),P.xenopodis),(G.salaris,G.turnbulli)),(T.solium,E.granulosus))),L.gigantea);
((D.melanogaster,(((((T.solium,E.granulosus),E.nipponicum),P.xenopodis),(G.salaris,G.turnbulli)),O.viverrini)),((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),L.gigantea);
(((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)),(((T.solium,E.granulosus),(((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),D.melanogaster)),O.viverrini),L.gigantea);
((H.robusta,(C.intestinalis,(((((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)),O.viverrini),D.melanogaster),(T.solium,E.granulosus)))),(D.rerio,R.norvegicus),L.gigantea);
((((((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)),O.viverrini),((T.solium,E.granulosus),C.intestinalis)),((D.rerio,R.norvegicus),H.robusta)),D.melanogaster,L.gigantea);
((((D.melanogaster,(G.salaris,G.turnbulli)),((E.nipponicum,P.xenopodis),O.viverrini)),(T.solium,E.granulosus)),(((C.intestinalis,D.rerio),R.norvegicus),H.robusta),L.gigantea);
(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),P.xenopodis),(O.viverrini,E.nipponicum))),(D.melanogaster,(((C.intestinalis,D.rerio),R.norvegicus),H.robusta)),L.gigantea);
(((T.solium,E.granulosus),(O.viverrini,((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli)))),((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster)),L.gigantea);
(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((T.solium,E.granulosus),(O.viverrini,(E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)))))),L.gigantea);
(((O.viverrini,((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli))),D.melanogaster),(((R.norvegicus,D.rerio),H.robusta),(C.intestinalis,(T.solium,E.granulosus))),L.gigantea);
(((O.viverrini,((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli))),(T.solium,E.granulosus)),((D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio))),H.robusta),L.gigantea);
((((E.nipponicum,(O.viverrini,P.xenopodis)),(G.salaris,G.turnbulli)),(T.solium,E.granulosus)),((C.intestinalis,D.melanogaster),((R.norvegicus,D.rerio),H.robusta)),L.gigantea);
(H.robusta,((((((O.viverrini,(P.xenopodis,E.nipponicum)),(G.salaris,G.turnbulli)),(T.solium,E.granulosus)),D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio)),L.gigantea);
(((T.solium,E.granulosus),(O.viverrini,((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli)))),(((R.norvegicus,D.rerio),D.melanogaster),(C.intestinalis,H.robusta)),L.gigantea);
((D.melanogaster,((T.solium,E.granulosus),(O.viverrini,((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli))))),((R.norvegicus,(C.intestinalis,D.rerio)),H.robusta),L.gigantea);
(H.robusta,(((O.viverrini,(E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis))),((T.solium,E.granulosus),C.intestinalis)),(D.melanogaster,(R.norvegicus,D.rerio))),L.gigantea);
(((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)),((((R.norvegicus,D.rerio),(H.robusta,((T.solium,E.granulosus),C.intestinalis))),D.melanogaster),O.viverrini),L.gigantea);
(H.robusta,((D.melanogaster,(O.viverrini,((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)))),(R.norvegicus,(((T.solium,E.granulosus),C.intestinalis),D.rerio))),L.gigantea);
(H.robusta,((R.norvegicus,(C.intestinalis,D.rerio)),(D.melanogaster,(((T.solium,E.granulosus),O.viverrini),((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum))))),L.gigantea);
((D.melanogaster,((E.nipponicum,(((E.granulosus,T.solium),(G.turnbulli,G.salaris)),P.xenopodis)),O.viverrini)),(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),L.gigantea);
((D.melanogaster,(((E.granulosus,T.solium),((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum))),O.viverrini)),(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),L.gigantea);
(((E.granulosus,T.solium),((G.turnbulli,G.salaris),(O.viverrini,(P.xenopodis,E.nipponicum)))),(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),L.gigantea);
(((E.granulosus,T.solium),(O.viverrini,(((G.turnbulli,G.salaris),P.xenopodis),E.nipponicum))),(D.melanogaster,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))),L.gigantea);
((D.melanogaster,((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),O.viverrini))),((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),(E.granulosus,T.solium)),L.gigantea);
(((D.rerio,(H.robusta,R.norvegicus)),(D.melanogaster,C.intestinalis)),((E.granulosus,T.solium),((E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis)),O.viverrini)),L.gigantea);
(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),(D.melanogaster,(((E.granulosus,T.solium),((P.xenopodis,E.nipponicum),O.viverrini)),(G.turnbulli,G.salaris))),L.gigantea);
(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),((((P.xenopodis,E.nipponicum),O.viverrini),(E.granulosus,T.solium)),((G.turnbulli,G.salaris),D.melanogaster)),L.gigantea);
(H.robusta,((((E.granulosus,T.solium),(D.melanogaster,(((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)),O.viverrini))),C.intestinalis),(D.rerio,R.norvegicus)),L.gigantea);
(H.robusta,(((D.melanogaster,(((E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis)),O.viverrini),(E.granulosus,T.solium))),C.intestinalis),(D.rerio,R.norvegicus)),L.gigantea);
