total 1,4M
-rwxrwxrwx 1 2,9K Dez 15 10:58 EOG091G0MVR.ingroup.fasta
-rwxrwxrwx 1 207K Dez 15 10:58 EOG091G0MVR.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 15 10:58 orthodb.download.log
-rwxrwxrwx 1 1,9K Dez 15 10:58 EOG091G0MVR.outgroup.fasta
-rwxrwxrwx 1 4,7K Dez 15 10:58 EOG091G0MVR.fasta
-rwxrwxrwx 1  11K Dez 15 10:58 EOG091G0MVR.clustalo.aln.fasta
-rwxrwxrwx 1 8,0K Dez 15 10:58 EOG091G0MVR.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 690K Dez 15 10:58 EOG091G0MVR.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,2K Dez 15 10:58 EOG091G0MVR.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 10:58 aliscore.log
-rwxrwxrwx 1 2,2K Dez 15 10:58 ALICUT_EOG091G0MVR.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 10:58 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 10:58 alicut.log
-rwxrwxrwx 1   20 Dez 15 10:58 EOG091G0MVR.bestmodel
-rwxrwxrwx 1  19K Dez 15 10:59 RAxML_bootstrap.EOG091G0MVR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  769 Dez 15 11:00 RAxML_bestTree.EOG091G0MVR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  791 Dez 15 11:00 RAxML_bipartitions.EOG091G0MVR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  813 Dez 15 11:00 RAxML_bipartitionsBranchLabels.EOG091G0MVR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 11:00 RAxML_info.EOG091G0MVR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 11:00 raxml.log
-rwxrwxrwx 1 349K Dez 15 22:10 find_best_model.tgz
