(G.turnbulli,(((P.xenopodis,(O.viverrini,C.sinensis)),(D.melanogaster,(N.vectensis,(C.intestinalis,((H.robusta,D.rerio),R.norvegicus))))),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,(((P.xenopodis,(O.viverrini,C.sinensis)),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,N.vectensis)))),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,(((O.viverrini,C.sinensis),((N.vectensis,(((H.robusta,D.melanogaster),C.intestinalis),(D.rerio,R.norvegicus))),P.xenopodis)),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,(((N.vectensis,((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),(P.xenopodis,(O.viverrini,C.sinensis))),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,(((((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),N.vectensis),D.melanogaster),((P.xenopodis,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(((N.vectensis,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta),(P.xenopodis,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((N.vectensis,((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),(P.xenopodis,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((N.vectensis,((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),(P.xenopodis,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,(((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis)),H.robusta),((P.xenopodis,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(((C.intestinalis,(D.rerio,R.norvegicus)),((H.robusta,N.vectensis),D.melanogaster)),(P.xenopodis,(O.viverrini,C.sinensis)))),G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,N.vectensis))),((O.viverrini,C.sinensis),P.xenopodis))),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),(P.xenopodis,(D.melanogaster,(H.robusta,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))))))),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),((H.robusta,(N.vectensis,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),((O.viverrini,C.sinensis),P.xenopodis))),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),((H.robusta,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),((O.viverrini,C.sinensis),P.xenopodis))),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),(P.xenopodis,(N.vectensis,((D.melanogaster,H.robusta),(D.rerio,(C.intestinalis,R.norvegicus))))))),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),((N.vectensis,((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio)))),((O.viverrini,C.sinensis),P.xenopodis))),G.turnbulli,G.salaris);
((((N.vectensis,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta),(((O.viverrini,C.sinensis),P.xenopodis),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,(N.vectensis,((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,H.robusta))))),(O.viverrini,C.sinensis))),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,(D.rerio,(((N.vectensis,(D.melanogaster,H.robusta)),C.intestinalis),R.norvegicus))),(O.viverrini,C.sinensis))),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),((N.vectensis,((C.intestinalis,(D.melanogaster,H.robusta)),(R.norvegicus,D.rerio))),((O.viverrini,C.sinensis),P.xenopodis))),G.turnbulli,G.salaris);
(G.turnbulli,((((C.intestinalis,(R.norvegicus,D.rerio)),(N.vectensis,H.robusta)),D.melanogaster),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,(O.viverrini,C.sinensis)),(((N.vectensis,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,(O.viverrini,C.sinensis)),(((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),D.melanogaster))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,(O.viverrini,C.sinensis)),(((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),D.melanogaster))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,(O.viverrini,C.sinensis)),(((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),D.melanogaster))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),(((C.intestinalis,(R.norvegicus,D.rerio)),((H.robusta,D.melanogaster),N.vectensis)),P.xenopodis))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),(P.xenopodis,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(H.robusta,D.melanogaster)),(P.xenopodis,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),D.melanogaster),(P.xenopodis,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),D.melanogaster),(P.xenopodis,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),((N.vectensis,((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),C.intestinalis))),(P.xenopodis,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),((N.vectensis,((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),(P.xenopodis,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),((N.vectensis,((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),C.intestinalis))),P.xenopodis))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),(H.robusta,D.melanogaster)),(P.xenopodis,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),(H.robusta,D.melanogaster)),(P.xenopodis,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),((R.norvegicus,(D.rerio,(C.intestinalis,((H.robusta,D.melanogaster),N.vectensis)))),(P.xenopodis,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),((((C.intestinalis,(D.melanogaster,H.robusta)),(R.norvegicus,D.rerio)),N.vectensis),(P.xenopodis,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),((((N.vectensis,((C.intestinalis,R.norvegicus),D.rerio)),H.robusta),D.melanogaster),(P.xenopodis,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(((N.vectensis,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta),(P.xenopodis,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),((D.melanogaster,(((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),N.vectensis)),(P.xenopodis,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,(C.sinensis,O.viverrini)),(D.melanogaster,(H.robusta,(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)))))),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,(C.sinensis,O.viverrini)),((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),N.vectensis),H.robusta))),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),((((D.rerio,((H.robusta,(D.melanogaster,C.intestinalis)),R.norvegicus)),N.vectensis),P.xenopodis),(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(((((N.vectensis,(C.intestinalis,(H.robusta,D.melanogaster))),D.rerio),R.norvegicus),P.xenopodis),(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),((((N.vectensis,(C.intestinalis,(H.robusta,D.melanogaster))),D.rerio),R.norvegicus),(P.xenopodis,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),((N.vectensis,((C.intestinalis,(H.robusta,D.melanogaster)),(D.rerio,R.norvegicus))),P.xenopodis))),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),((((H.robusta,D.melanogaster),N.vectensis),(C.intestinalis,(D.rerio,R.norvegicus))),P.xenopodis))),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(((((C.intestinalis,(H.robusta,D.melanogaster)),N.vectensis),D.rerio),R.norvegicus),(P.xenopodis,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,((C.sinensis,O.viverrini),(N.vectensis,((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,D.melanogaster))))))),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),((((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),D.melanogaster),(P.xenopodis,(C.sinensis,O.viverrini)))),G.salaris);
((((O.viverrini,C.sinensis),(P.xenopodis,(D.melanogaster,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis))))),((T.solium,E.granulosus),H.microstoma)),G.turnbulli,G.salaris);
((((D.rerio,(R.norvegicus,((N.vectensis,(D.melanogaster,H.robusta)),C.intestinalis))),((O.viverrini,C.sinensis),P.xenopodis)),((T.solium,E.granulosus),H.microstoma)),G.turnbulli,G.salaris);
((((((D.melanogaster,H.robusta),((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis)),P.xenopodis),(O.viverrini,C.sinensis)),(E.granulosus,(T.solium,H.microstoma))),G.turnbulli,G.salaris);
(((((R.norvegicus,(((D.melanogaster,H.robusta),C.intestinalis),D.rerio)),N.vectensis),(P.xenopodis,(O.viverrini,C.sinensis))),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli,G.salaris);
((((((N.vectensis,R.norvegicus),((D.melanogaster,H.robusta),C.intestinalis)),D.rerio),(P.xenopodis,(O.viverrini,C.sinensis))),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli,G.salaris);
((((N.vectensis,(((D.melanogaster,H.robusta),C.intestinalis),(R.norvegicus,D.rerio))),(P.xenopodis,(O.viverrini,C.sinensis))),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli,G.salaris);
(((((N.vectensis,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta),(P.xenopodis,(O.viverrini,C.sinensis))),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli,G.salaris);
((((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis)),D.melanogaster),((P.xenopodis,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,(((C.intestinalis,(R.norvegicus,D.rerio)),(N.vectensis,H.robusta)),D.melanogaster)),(O.viverrini,C.sinensis))),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,(N.vectensis,((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))))),(O.viverrini,C.sinensis))),G.turnbulli,G.salaris);
((((H.robusta,D.melanogaster),(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis)),(((O.viverrini,C.sinensis),P.xenopodis),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,((((R.norvegicus,D.rerio),C.intestinalis),N.vectensis),H.robusta)),((O.viverrini,C.sinensis),P.xenopodis))),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,((((R.norvegicus,D.rerio),C.intestinalis),N.vectensis),H.robusta)),((O.viverrini,C.sinensis),P.xenopodis))),G.turnbulli,G.salaris);
((((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),P.xenopodis)),(H.robusta,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis)))),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),(((O.viverrini,C.sinensis),P.xenopodis),(R.norvegicus,(D.rerio,(C.intestinalis,(N.vectensis,(H.robusta,D.melanogaster))))))),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),(((O.viverrini,C.sinensis),P.xenopodis),(D.melanogaster,(H.robusta,(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)))))),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),(((O.viverrini,C.sinensis),P.xenopodis),(H.robusta,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis))))),G.turnbulli,G.salaris);
((((O.viverrini,C.sinensis),P.xenopodis),((D.melanogaster,(((R.norvegicus,(H.robusta,D.rerio)),C.intestinalis),N.vectensis)),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),(P.xenopodis,(H.robusta,(N.vectensis,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))))))),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),(((((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),N.vectensis),D.melanogaster),((O.viverrini,C.sinensis),P.xenopodis))),G.turnbulli,G.salaris);
(G.turnbulli,((((((R.norvegicus,D.rerio),C.intestinalis),N.vectensis),H.robusta),D.melanogaster),((P.xenopodis,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,((N.vectensis,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster)),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis)),D.melanogaster),((O.viverrini,C.sinensis),P.xenopodis))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis)),D.melanogaster),((O.viverrini,C.sinensis),P.xenopodis))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(((((R.norvegicus,D.rerio),C.intestinalis),N.vectensis),(D.melanogaster,H.robusta)),((O.viverrini,C.sinensis),P.xenopodis))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(((((R.norvegicus,D.rerio),C.intestinalis),N.vectensis),(D.melanogaster,H.robusta)),((O.viverrini,C.sinensis),P.xenopodis))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((N.vectensis,((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,D.melanogaster)))),((O.viverrini,C.sinensis),P.xenopodis))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis)),D.melanogaster),((O.viverrini,C.sinensis),P.xenopodis))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),(P.xenopodis,((((R.norvegicus,D.rerio),C.intestinalis),(N.vectensis,H.robusta)),D.melanogaster)))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),(P.xenopodis,(((R.norvegicus,D.rerio),C.intestinalis),(N.vectensis,(H.robusta,D.melanogaster)))))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),(P.xenopodis,(((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),C.intestinalis)),N.vectensis)))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),(P.xenopodis,((N.vectensis,(H.robusta,D.melanogaster)),(C.intestinalis,(R.norvegicus,D.rerio)))))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),(P.xenopodis,((N.vectensis,(H.robusta,D.melanogaster)),(C.intestinalis,(R.norvegicus,D.rerio)))))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),((((C.intestinalis,((H.robusta,D.melanogaster),N.vectensis)),D.rerio),R.norvegicus),((O.viverrini,C.sinensis),P.xenopodis))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),((((D.rerio,R.norvegicus),((H.robusta,D.melanogaster),C.intestinalis)),N.vectensis),((O.viverrini,C.sinensis),P.xenopodis))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),(P.xenopodis,(D.melanogaster,((((R.norvegicus,C.intestinalis),D.rerio),N.vectensis),H.robusta))))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),(P.xenopodis,(D.melanogaster,(((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis),H.robusta))))),G.salaris);
(G.turnbulli,((((E.granulosus,T.solium),H.microstoma),(P.xenopodis,(O.viverrini,C.sinensis))),(D.melanogaster,(((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis),H.robusta))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),((P.xenopodis,(O.viverrini,C.sinensis)),((C.intestinalis,(D.rerio,R.norvegicus)),(N.vectensis,(H.robusta,D.melanogaster))))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),((P.xenopodis,(O.viverrini,C.sinensis)),(H.robusta,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis))))),G.salaris);
((((E.granulosus,T.solium),H.microstoma),((((C.intestinalis,(R.norvegicus,D.rerio)),(N.vectensis,(D.melanogaster,H.robusta))),P.xenopodis),(C.sinensis,O.viverrini))),G.turnbulli,G.salaris);
((((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis)),D.melanogaster),((P.xenopodis,(C.sinensis,O.viverrini)),((E.granulosus,T.solium),H.microstoma))),G.turnbulli,G.salaris);
((((E.granulosus,T.solium),H.microstoma),((N.vectensis,((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),(P.xenopodis,(C.sinensis,O.viverrini)))),G.turnbulli,G.salaris);
((((E.granulosus,T.solium),H.microstoma),((N.vectensis,((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),(P.xenopodis,(C.sinensis,O.viverrini)))),G.turnbulli,G.salaris);
((((E.granulosus,T.solium),H.microstoma),((H.robusta,((((R.norvegicus,D.rerio),C.intestinalis),N.vectensis),D.melanogaster)),(P.xenopodis,(C.sinensis,O.viverrini)))),G.turnbulli,G.salaris);
((((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),(((H.robusta,(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster),P.xenopodis))),G.turnbulli,G.salaris);
(((((E.granulosus,T.solium),H.microstoma),(P.xenopodis,(O.viverrini,C.sinensis))),((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,N.vectensis)),D.melanogaster)),G.turnbulli,G.salaris);
((((E.granulosus,T.solium),H.microstoma),((P.xenopodis,(O.viverrini,C.sinensis)),(D.melanogaster,((((R.norvegicus,D.rerio),C.intestinalis),N.vectensis),H.robusta)))),G.turnbulli,G.salaris);
((((E.granulosus,T.solium),H.microstoma),((P.xenopodis,(O.viverrini,C.sinensis)),(((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),C.intestinalis)),N.vectensis))),G.turnbulli,G.salaris);
(((T.solium,(H.microstoma,E.granulosus)),((P.xenopodis,(O.viverrini,C.sinensis)),(((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),C.intestinalis)),N.vectensis))),G.turnbulli,G.salaris);
