total 2,1M
-rwxrwxrwx 1 6,9K Dez 16 06:27 EOG091G0IYB.ingroup.fasta
-rwxrwxrwx 1 457K Dez 16 06:27 EOG091G0IYB.orthodb.fasta
-rwxrwxrwx 1 1,6K Dez 16 06:27 orthodb.download.log
-rwxrwxrwx 1 3,9K Dez 16 06:27 EOG091G0IYB.outgroup.fasta
-rwxrwxrwx 1  11K Dez 16 06:27 EOG091G0IYB.fasta
-rwxrwxrwx 1  18K Dez 16 06:27 EOG091G0IYB.clustalo.aln.fasta
-rwxrwxrwx 1  16K Dez 16 06:27 EOG091G0IYB.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,1M Dez 16 06:27 EOG091G0IYB.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,2K Dez 16 06:27 EOG091G0IYB.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 16 06:27 aliscore.log
-rwxrwxrwx 1 7,0K Dez 16 06:27 ALICUT_EOG091G0IYB.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 06:27 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 06:27 alicut.log
-rwxrwxrwx 1   20 Dez 16 06:27 EOG091G0IYB.bestmodel
-rwxrwxrwx 1  18K Dez 16 06:29 RAxML_bootstrap.EOG091G0IYB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  710 Dez 16 06:31 RAxML_bestTree.EOG091G0IYB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  728 Dez 16 06:31 RAxML_bipartitions.EOG091G0IYB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  748 Dez 16 06:31 RAxML_bipartitionsBranchLabels.EOG091G0IYB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 06:31 RAxML_info.EOG091G0IYB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 06:31 raxml.log
-rwxrwxrwx 1 354K Dez 17 23:15 find_best_model.tgz
