total 2,1M
-rwxrwxrwx 1 6,1K Dez 15 23:10 EOG091G01GC.ingroup.fasta
-rwxrwxrwx 1 665K Dez 15 23:10 EOG091G01GC.orthodb.fasta
-rwxrwxrwx 1 1,9K Dez 15 23:10 orthodb.download.log
-rwxrwxrwx 1 5,6K Dez 15 23:10 EOG091G01GC.outgroup.fasta
-rwxrwxrwx 1  12K Dez 15 23:10 EOG091G01GC.fasta
-rwxrwxrwx 1  19K Dez 15 23:10 EOG091G01GC.clustalo.aln.fasta
-rwxrwxrwx 1  19K Dez 15 23:10 EOG091G01GC.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 859K Dez 15 23:10 EOG091G01GC.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,8K Dez 15 23:10 EOG091G01GC.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 7,0K Dez 15 23:10 aliscore.log
-rwxrwxrwx 1 8,6K Dez 15 23:10 ALICUT_EOG091G01GC.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 23:10 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 23:10 alicut.log
-rwxrwxrwx 1   20 Dez 15 23:10 EOG091G01GC.bestmodel
-rwxrwxrwx 1  15K Dez 15 23:12 RAxML_bootstrap.EOG091G01GC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  593 Dez 15 23:14 RAxML_bestTree.EOG091G01GC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  609 Dez 15 23:14 RAxML_bipartitions.EOG091G01GC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  625 Dez 15 23:14 RAxML_bipartitionsBranchLabels.EOG091G01GC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 23:14 RAxML_info.EOG091G01GC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 23:14 raxml.log
-rwxrwxrwx 1 353K Dez 17 23:12 find_best_model.tgz
