(T.solium,(H.microstoma,((G.turnbulli,G.salaris),((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),((H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,(H.robusta,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)))))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,(H.robusta,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)))))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)))),E.granulosus);
(T.solium,(((((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),S.mediterranea),(G.turnbulli,G.salaris)),H.microstoma),E.granulosus);
(T.solium,((((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea),(G.turnbulli,G.salaris)),H.microstoma),E.granulosus);
(T.solium,((((H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),S.mediterranea),(G.turnbulli,G.salaris)),H.microstoma),E.granulosus);
(T.solium,(((((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),S.mediterranea),(G.turnbulli,G.salaris)),H.microstoma),E.granulosus);
(T.solium,(((((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),S.mediterranea),(G.turnbulli,G.salaris)),H.microstoma),E.granulosus);
(T.solium,(((((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),S.mediterranea),(G.turnbulli,G.salaris)),H.microstoma),E.granulosus);
(T.solium,(((((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),S.mediterranea),(G.turnbulli,G.salaris)),H.microstoma),E.granulosus);
(T.solium,(((((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),S.mediterranea),(G.turnbulli,G.salaris)),H.microstoma),E.granulosus);
(T.solium,(((((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),S.mediterranea),(G.turnbulli,G.salaris)),H.microstoma),E.granulosus);
(T.solium,(((((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),S.mediterranea),(G.turnbulli,G.salaris)),H.microstoma),E.granulosus);
((H.microstoma,((((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),S.mediterranea),(G.turnbulli,G.salaris))),T.solium,E.granulosus);
((H.microstoma,((((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),S.mediterranea),(G.turnbulli,G.salaris))),T.solium,E.granulosus);
((H.microstoma,((((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),S.mediterranea),(G.turnbulli,G.salaris))),T.solium,E.granulosus);
((H.microstoma,((((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),S.mediterranea),(G.turnbulli,G.salaris))),T.solium,E.granulosus);
((H.microstoma,((((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),S.mediterranea),(G.turnbulli,G.salaris))),T.solium,E.granulosus);
((H.microstoma,((((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),S.mediterranea),(G.turnbulli,G.salaris))),T.solium,E.granulosus);
((H.microstoma,(((H.robusta,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),S.mediterranea),(G.turnbulli,G.salaris))),T.solium,E.granulosus);
((H.microstoma,(((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),S.mediterranea),(G.turnbulli,G.salaris))),T.solium,E.granulosus);
((H.microstoma,(((H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis)),S.mediterranea),(G.turnbulli,G.salaris))),T.solium,E.granulosus);
((H.microstoma,((((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),S.mediterranea),(G.turnbulli,G.salaris))),T.solium,E.granulosus);
(T.solium,((((((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),D.melanogaster),S.mediterranea),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,((((((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),D.melanogaster),S.mediterranea),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,((((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,((((H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),S.mediterranea),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,(((((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),S.mediterranea),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,(((((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),S.mediterranea),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,(((((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),S.mediterranea),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,((((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,((((H.robusta,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),S.mediterranea),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,(((((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),S.mediterranea),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,(H.robusta,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))))))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),(D.melanogaster,(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis))),(G.turnbulli,G.salaris))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),(G.turnbulli,G.salaris))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster)),(G.turnbulli,G.salaris))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster)),(G.turnbulli,G.salaris))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster)),(G.turnbulli,G.salaris))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster)),(G.turnbulli,G.salaris))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster)),(G.turnbulli,G.salaris))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster)),(G.turnbulli,G.salaris))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster)),(G.turnbulli,G.salaris))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster)),(G.turnbulli,G.salaris))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),(G.turnbulli,G.salaris))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster)),(G.turnbulli,G.salaris))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),(G.turnbulli,G.salaris))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster)),(G.turnbulli,G.salaris))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),(G.turnbulli,G.salaris))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster)),(G.turnbulli,G.salaris))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster)),(G.turnbulli,G.salaris))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster)),(G.turnbulli,G.salaris))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster)),(G.turnbulli,G.salaris))),E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),S.mediterranea))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta),S.mediterranea))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),((((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster),S.mediterranea))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),((((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster),S.mediterranea))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),H.robusta),S.mediterranea))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),H.robusta),S.mediterranea))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),S.mediterranea))),T.solium,E.granulosus);
