total 1,4M
-rwxrwxrwx 1 4,4K Dez 14 11:21 EOG091G05AH.ingroup.fasta
-rwxrwxrwx 1 300K Dez 14 11:21 EOG091G05AH.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 14 11:21 orthodb.download.log
-rwxrwxrwx 1 3,1K Dez 14 11:21 EOG091G05AH.outgroup.fasta
-rwxrwxrwx 1 7,5K Dez 14 11:21 EOG091G05AH.fasta
-rwxrwxrwx 1  11K Dez 14 11:21 EOG091G05AH.clustalo.aln.fasta
-rwxrwxrwx 1 7,5K Dez 14 11:21 EOG091G05AH.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 628K Dez 14 11:21 EOG091G05AH.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  984 Dez 14 11:21 EOG091G05AH.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 14 11:21 aliscore.log
-rwxrwxrwx 1 6,7K Dez 14 11:21 ALICUT_EOG091G05AH.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 11:21 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 11:21 alicut.log
-rwxrwxrwx 1   20 Dez 14 11:22 EOG091G05AH.bestmodel
-rwxrwxrwx 1  19K Dez 14 11:23 RAxML_bootstrap.EOG091G05AH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  769 Dez 14 11:23 RAxML_bestTree.EOG091G05AH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  793 Dez 14 11:23 RAxML_bipartitions.EOG091G05AH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  815 Dez 14 11:23 RAxML_bipartitionsBranchLabels.EOG091G05AH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 11:23 RAxML_info.EOG091G05AH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 11:23 raxml.log
-rwxrwxrwx 1 355K Dez 14 21:19 find_best_model.tgz
