((E.granulosus,T.solium),((G.salaris,G.turnbulli),((E.nipponicum,(C.sinensis,O.viverrini)),(H.robusta,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea)))),H.microstoma);
((E.granulosus,T.solium),((E.nipponicum,(C.sinensis,O.viverrini)),((H.robusta,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea)),(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((E.nipponicum,(C.sinensis,O.viverrini)),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(L.gigantea,H.robusta)),(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,G.turnbulli),E.nipponicum),((C.sinensis,O.viverrini),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(L.gigantea,H.robusta)))),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,G.turnbulli),E.nipponicum),((C.sinensis,O.viverrini),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(L.gigantea,H.robusta)))),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,G.turnbulli),((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(L.gigantea,D.melanogaster))),(E.nipponicum,(C.sinensis,O.viverrini))),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,G.turnbulli),((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,(H.robusta,D.melanogaster)))),(E.nipponicum,(C.sinensis,O.viverrini))),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,G.turnbulli),(H.robusta,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea))),(E.nipponicum,(C.sinensis,O.viverrini))),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,G.turnbulli),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(L.gigantea,H.robusta))),(E.nipponicum,(C.sinensis,O.viverrini))),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,G.turnbulli),(H.robusta,((D.melanogaster,C.intestinalis),(L.gigantea,(R.norvegicus,D.rerio))))),(E.nipponicum,(C.sinensis,O.viverrini))),H.microstoma);
((E.granulosus,T.solium),((((G.salaris,G.turnbulli),((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),(D.melanogaster,L.gigantea))),E.nipponicum),(C.sinensis,O.viverrini)),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,G.turnbulli),((H.robusta,L.gigantea),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),(E.nipponicum,(C.sinensis,O.viverrini))),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,G.turnbulli),(H.robusta,(L.gigantea,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)))),(E.nipponicum,(C.sinensis,O.viverrini))),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,G.turnbulli),(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,L.gigantea)))),(E.nipponicum,(C.sinensis,O.viverrini))),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,G.turnbulli),((H.robusta,L.gigantea),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),(E.nipponicum,(C.sinensis,O.viverrini))),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,G.turnbulli),(H.robusta,(L.gigantea,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)))),(E.nipponicum,(C.sinensis,O.viverrini))),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,G.turnbulli),(H.robusta,(L.gigantea,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)))),(E.nipponicum,(C.sinensis,O.viverrini))),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),D.melanogaster),(H.robusta,L.gigantea)),C.intestinalis)),(E.nipponicum,(C.sinensis,O.viverrini))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),(((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),(H.robusta,L.gigantea)),(E.nipponicum,(C.sinensis,O.viverrini)))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),((H.robusta,(L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),(E.nipponicum,(C.sinensis,O.viverrini)))),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,G.turnbulli),((L.gigantea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),H.robusta)),((O.viverrini,C.sinensis),E.nipponicum)),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),C.intestinalis),((H.robusta,L.gigantea),D.melanogaster))),((O.viverrini,C.sinensis),E.nipponicum)),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,G.turnbulli),((H.robusta,L.gigantea),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),((O.viverrini,C.sinensis),E.nipponicum)),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,G.turnbulli),((H.robusta,(D.melanogaster,L.gigantea)),((R.norvegicus,D.rerio),C.intestinalis))),((O.viverrini,C.sinensis),E.nipponicum)),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,G.turnbulli),E.nipponicum),((H.robusta,((D.melanogaster,L.gigantea),((R.norvegicus,D.rerio),C.intestinalis))),(O.viverrini,C.sinensis))),H.microstoma);
((E.granulosus,T.solium),((E.nipponicum,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),(L.gigantea,D.melanogaster)))),H.microstoma);
((E.granulosus,T.solium),((E.nipponicum,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),((H.robusta,L.gigantea),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),H.microstoma);
((E.granulosus,T.solium),((E.nipponicum,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),(H.robusta,(L.gigantea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))))),H.microstoma);
((E.granulosus,T.solium),((E.nipponicum,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(H.robusta,L.gigantea)))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),((E.nipponicum,(G.salaris,G.turnbulli)),(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,(H.robusta,L.gigantea))))),H.microstoma);
((E.granulosus,T.solium),(((G.turnbulli,G.salaris),(H.robusta,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea))),(E.nipponicum,(O.viverrini,C.sinensis))),H.microstoma);
((E.granulosus,T.solium),(((H.robusta,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea)),(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),E.nipponicum)),H.microstoma);
((E.granulosus,T.solium),((E.nipponicum,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(L.gigantea,H.robusta)))),H.microstoma);
((E.granulosus,T.solium),((E.nipponicum,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),((L.gigantea,H.robusta),D.melanogaster)))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),(((G.turnbulli,G.salaris),(H.robusta,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),L.gigantea))),E.nipponicum)),H.microstoma);
((E.granulosus,T.solium),((E.nipponicum,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(H.robusta,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),L.gigantea)))),H.microstoma);
((E.granulosus,T.solium),((E.nipponicum,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(L.gigantea,H.robusta))))),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),(((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),L.gigantea),H.robusta),(E.nipponicum,(C.sinensis,O.viverrini)))),H.microstoma);
((E.granulosus,T.solium),((E.nipponicum,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(L.gigantea,H.robusta)))),H.microstoma);
((E.granulosus,T.solium),((E.nipponicum,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(L.gigantea,H.robusta))))),H.microstoma);
((E.granulosus,T.solium),(((((H.robusta,L.gigantea),D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris)),(E.nipponicum,(C.sinensis,O.viverrini))),H.microstoma);
((E.granulosus,T.solium),((((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea)),H.robusta),(G.turnbulli,G.salaris)),(E.nipponicum,(C.sinensis,O.viverrini))),H.microstoma);
((E.granulosus,T.solium),(((((H.robusta,L.gigantea),D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris)),(E.nipponicum,(C.sinensis,O.viverrini))),H.microstoma);
((E.granulosus,T.solium),((((H.robusta,L.gigantea),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris)),(E.nipponicum,(C.sinensis,O.viverrini))),H.microstoma);
((E.granulosus,T.solium),(((H.robusta,(L.gigantea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(G.turnbulli,G.salaris)),(E.nipponicum,(C.sinensis,O.viverrini))),H.microstoma);
((E.granulosus,T.solium),((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(H.robusta,L.gigantea)),(G.turnbulli,G.salaris)),(E.nipponicum,(C.sinensis,O.viverrini))),H.microstoma);
((E.granulosus,T.solium),(((H.robusta,(L.gigantea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(G.turnbulli,G.salaris)),(E.nipponicum,(C.sinensis,O.viverrini))),H.microstoma);
((E.granulosus,T.solium),((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(H.robusta,L.gigantea)),(G.turnbulli,G.salaris)),(E.nipponicum,(C.sinensis,O.viverrini))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,O.viverrini),((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(H.robusta,L.gigantea)),(G.turnbulli,G.salaris)),E.nipponicum)),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),(((C.intestinalis,(R.norvegicus,D.rerio)),((D.melanogaster,H.robusta),L.gigantea)),((C.sinensis,O.viverrini),E.nipponicum))),H.microstoma);
(((E.nipponicum,(C.sinensis,O.viverrini)),((((D.rerio,R.norvegicus),C.intestinalis),(L.gigantea,(H.robusta,D.melanogaster))),(G.turnbulli,G.salaris))),(T.solium,E.granulosus),H.microstoma);
(((E.nipponicum,(C.sinensis,O.viverrini)),(((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),(L.gigantea,D.melanogaster)),(G.turnbulli,G.salaris))),(T.solium,E.granulosus),H.microstoma);
(((E.nipponicum,(C.sinensis,O.viverrini)),((((D.rerio,R.norvegicus),C.intestinalis),((H.robusta,L.gigantea),D.melanogaster)),(G.turnbulli,G.salaris))),(T.solium,E.granulosus),H.microstoma);
(((E.nipponicum,(C.sinensis,O.viverrini)),(((L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),H.robusta),(G.turnbulli,G.salaris))),(T.solium,E.granulosus),H.microstoma);
(((E.nipponicum,(C.sinensis,O.viverrini)),(((L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),H.robusta),(G.turnbulli,G.salaris))),(T.solium,E.granulosus),H.microstoma);
(((E.nipponicum,(C.sinensis,O.viverrini)),((((D.rerio,R.norvegicus),C.intestinalis),((H.robusta,L.gigantea),D.melanogaster)),(G.turnbulli,G.salaris))),(T.solium,E.granulosus),H.microstoma);
(((E.nipponicum,(C.sinensis,O.viverrini)),(((H.robusta,L.gigantea),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(G.turnbulli,G.salaris))),(T.solium,E.granulosus),H.microstoma);
(((E.nipponicum,(C.sinensis,O.viverrini)),((H.robusta,(L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),(G.turnbulli,G.salaris))),(T.solium,E.granulosus),H.microstoma);
(((E.nipponicum,(C.sinensis,O.viverrini)),((H.robusta,(L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),(G.turnbulli,G.salaris))),(T.solium,E.granulosus),H.microstoma);
(((E.nipponicum,(C.sinensis,O.viverrini)),((H.robusta,(L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),(G.turnbulli,G.salaris))),(T.solium,E.granulosus),H.microstoma);
((T.solium,E.granulosus),((((L.gigantea,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),H.robusta),(G.salaris,G.turnbulli)),(E.nipponicum,(O.viverrini,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),((((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),(D.melanogaster,L.gigantea)),(G.salaris,G.turnbulli)),(E.nipponicum,(O.viverrini,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),(((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),(L.gigantea,D.melanogaster))),(E.nipponicum,(G.salaris,G.turnbulli))),(O.viverrini,C.sinensis)),H.microstoma);
((T.solium,E.granulosus),((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,L.gigantea)),(G.salaris,G.turnbulli)),(E.nipponicum,(O.viverrini,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),((((C.intestinalis,(D.rerio,R.norvegicus)),((H.robusta,L.gigantea),D.melanogaster)),(G.salaris,G.turnbulli)),(E.nipponicum,(O.viverrini,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),((((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,(D.melanogaster,H.robusta))),(G.salaris,G.turnbulli)),(E.nipponicum,(O.viverrini,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),((((C.intestinalis,(D.rerio,R.norvegicus)),((L.gigantea,H.robusta),D.melanogaster)),(G.salaris,G.turnbulli)),(E.nipponicum,(O.viverrini,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((((C.intestinalis,(D.rerio,R.norvegicus)),((L.gigantea,H.robusta),D.melanogaster)),(G.salaris,G.turnbulli)),E.nipponicum)),H.microstoma);
((T.solium,E.granulosus),((((C.intestinalis,(D.rerio,R.norvegicus)),((H.robusta,L.gigantea),D.melanogaster)),(G.salaris,G.turnbulli)),(E.nipponicum,(O.viverrini,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),((((H.robusta,L.gigantea),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(G.salaris,G.turnbulli)),(E.nipponicum,(O.viverrini,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),((H.robusta,(L.gigantea,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),(E.nipponicum,(O.viverrini,C.sinensis)))),H.microstoma);
((T.solium,E.granulosus),(((H.robusta,(L.gigantea,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),E.nipponicum)),H.microstoma);
((T.solium,E.granulosus),((((D.melanogaster,(L.gigantea,H.robusta)),((D.rerio,R.norvegicus),C.intestinalis)),(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),E.nipponicum)),H.microstoma);
((T.solium,E.granulosus),(((H.robusta,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),L.gigantea)),(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),E.nipponicum)),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),E.nipponicum),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,(L.gigantea,H.robusta))))),H.microstoma);
((T.solium,E.granulosus),(((G.salaris,G.turnbulli),((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),(D.melanogaster,L.gigantea))),(E.nipponicum,(O.viverrini,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),C.intestinalis),((H.robusta,D.melanogaster),L.gigantea)),(E.nipponicum,(O.viverrini,C.sinensis)))),H.microstoma);
((T.solium,E.granulosus),((E.nipponicum,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),L.gigantea),H.robusta))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),(((G.salaris,G.turnbulli),(D.melanogaster,(L.gigantea,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)))),E.nipponicum)),H.microstoma);
((T.solium,E.granulosus),(((G.salaris,G.turnbulli),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(L.gigantea,H.robusta))),(E.nipponicum,(O.viverrini,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),((((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),L.gigantea),H.robusta),(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),E.nipponicum)),H.microstoma);
((T.solium,E.granulosus),(((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(L.gigantea,H.robusta)),(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),E.nipponicum)),H.microstoma);
((T.solium,E.granulosus),((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(L.gigantea,H.robusta))),(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),E.nipponicum)),H.microstoma);
((T.solium,E.granulosus),((((L.gigantea,H.robusta),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),E.nipponicum)),H.microstoma);
((T.solium,E.granulosus),(((H.robusta,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),L.gigantea)),(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),E.nipponicum)),H.microstoma);
((T.solium,E.granulosus),(((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(L.gigantea,H.robusta)),(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),E.nipponicum)),H.microstoma);
((T.solium,E.granulosus),((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(L.gigantea,H.robusta))),(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),E.nipponicum)),H.microstoma);
((T.solium,E.granulosus),((((L.gigantea,H.robusta),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),E.nipponicum)),H.microstoma);
((T.solium,E.granulosus),((C.sinensis,O.viverrini),(E.nipponicum,(((L.gigantea,H.robusta),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(G.salaris,G.turnbulli)))),H.microstoma);
((T.solium,E.granulosus),(((H.robusta,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),L.gigantea)),(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),E.nipponicum)),H.microstoma);
(((((C.intestinalis,(R.norvegicus,D.rerio)),((L.gigantea,H.robusta),D.melanogaster)),(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),E.nipponicum)),(E.granulosus,T.solium),H.microstoma);
(((((C.intestinalis,(R.norvegicus,D.rerio)),((L.gigantea,H.robusta),D.melanogaster)),(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),E.nipponicum)),(E.granulosus,T.solium),H.microstoma);
(((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(L.gigantea,H.robusta)),(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),E.nipponicum)),(E.granulosus,T.solium),H.microstoma);
(((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(L.gigantea,H.robusta)),(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),E.nipponicum)),(E.granulosus,T.solium),H.microstoma);
(((((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),(L.gigantea,D.melanogaster)),(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),E.nipponicum)),(E.granulosus,T.solium),H.microstoma);
((((H.robusta,(L.gigantea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),E.nipponicum)),(E.granulosus,T.solium),H.microstoma);
(((((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),(L.gigantea,D.melanogaster)),(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),E.nipponicum)),(E.granulosus,T.solium),H.microstoma);
((((H.robusta,(L.gigantea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),E.nipponicum)),(E.granulosus,T.solium),H.microstoma);
((((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,L.gigantea))),(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),E.nipponicum)),(E.granulosus,T.solium),H.microstoma);
((((((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),(H.robusta,L.gigantea)),(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),E.nipponicum)),(E.granulosus,T.solium),H.microstoma);
