total 1,8M
-rwxrwxrwx 1 5,1K Dez 16 05:37 EOG091G0ER1.ingroup.fasta
-rwxrwxrwx 1 360K Dez 16 05:37 EOG091G0ER1.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 16 05:37 orthodb.download.log
-rwxrwxrwx 1 1,3K Dez 16 05:37 EOG091G0ER1.outgroup.fasta
-rwxrwxrwx 1 6,3K Dez 16 05:37 EOG091G0ER1.fasta
-rwxrwxrwx 1  16K Dez 16 05:37 EOG091G0ER1.clustalo.aln.fasta
-rwxrwxrwx 1  15K Dez 16 05:37 EOG091G0ER1.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 882K Dez 16 05:37 EOG091G0ER1.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 5,2K Dez 16 05:37 EOG091G0ER1.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 7,0K Dez 16 05:37 aliscore.log
-rwxrwxrwx 1 2,0K Dez 16 05:37 ALICUT_EOG091G0ER1.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 05:37 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 05:37 alicut.log
-rwxrwxrwx 1   20 Dez 16 05:37 EOG091G0ER1.bestmodel
-rwxrwxrwx 1  15K Dez 16 05:38 RAxML_bootstrap.EOG091G0ER1.clustalo.aln.ALICUT.JTT
-rwxrwxrwx 1  590 Dez 16 05:38 RAxML_bestTree.EOG091G0ER1.clustalo.aln.ALICUT.JTT
-rwxrwxrwx 1  605 Dez 16 05:38 RAxML_bipartitions.EOG091G0ER1.clustalo.aln.ALICUT.JTT
-rwxrwxrwx 1  621 Dez 16 05:38 RAxML_bipartitionsBranchLabels.EOG091G0ER1.clustalo.aln.ALICUT.JTT
-rwxrwxrwx 1  18K Dez 16 05:38 RAxML_info.EOG091G0ER1.clustalo.aln.ALICUT.JTT
-rwxrwxrwx 1  19K Dez 16 05:38 raxml.log
-rwxrwxrwx 1 346K Dez 17 23:14 find_best_model.tgz
