total 742K
-rwxrwxrwx 1 1,2K Dez 11 15:42 EOG091G0Y05.ingroup.fasta
-rwxrwxrwx 1 139K Dez 11 15:42 EOG091G0Y05.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 11 15:42 orthodb.download.log
-rwxrwxrwx 1  504 Dez 11 15:42 EOG091G0Y05.outgroup.fasta
-rwxrwxrwx 1 1,7K Dez 11 15:42 EOG091G0Y05.fasta
-rwxrwxrwx 1 2,0K Dez 11 15:42 EOG091G0Y05.clustalo.aln.fasta
-rwxrwxrwx 1 1,9K Dez 11 15:42 EOG091G0Y05.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 134K Dez 11 15:42 EOG091G0Y05.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  130 Dez 11 15:42 EOG091G0Y05.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 11 15:42 aliscore.log
-rwxrwxrwx 1 1,4K Dez 11 15:42 ALICUT_EOG091G0Y05.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 11 15:42 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 15:42 alicut.log
-rwxrwxrwx 1   21 Dez 11 15:42 EOG091G0Y05.bestmodel
-rwxrwxrwx 1  19K Dez 11 15:43 RAxML_bootstrap.EOG091G0Y05.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  765 Dez 11 15:43 RAxML_bestTree.EOG091G0Y05.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  783 Dez 11 15:43 RAxML_bipartitions.EOG091G0Y05.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  805 Dez 11 15:43 RAxML_bipartitionsBranchLabels.EOG091G0Y05.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 11 15:43 RAxML_info.EOG091G0Y05.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 11 15:43 raxml.log
-rwxrwxrwx 1 348K Dez 12 16:37 find_best_model.tgz
