

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 87 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.41%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 87
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMAWAGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0Y05.clustalo.aln.fasta -n EOG091G0Y05.clustalo.aln.ALICUT.WAGF 



Time for BS model parameter optimization 0.015562
Bootstrap[0]: Time 0.378866 seconds, bootstrap likelihood -1620.640029, best rearrangement setting 13
Bootstrap[1]: Time 0.383357 seconds, bootstrap likelihood -1842.514150, best rearrangement setting 13
Bootstrap[2]: Time 0.324355 seconds, bootstrap likelihood -1651.928471, best rearrangement setting 12
Bootstrap[3]: Time 0.336508 seconds, bootstrap likelihood -1615.566224, best rearrangement setting 15
Bootstrap[4]: Time 0.331778 seconds, bootstrap likelihood -1715.021720, best rearrangement setting 10
Bootstrap[5]: Time 0.321476 seconds, bootstrap likelihood -1620.574627, best rearrangement setting 10
Bootstrap[6]: Time 0.331602 seconds, bootstrap likelihood -1681.094927, best rearrangement setting 6
Bootstrap[7]: Time 0.303304 seconds, bootstrap likelihood -1768.832481, best rearrangement setting 14
Bootstrap[8]: Time 0.294737 seconds, bootstrap likelihood -1727.602619, best rearrangement setting 5
Bootstrap[9]: Time 0.338762 seconds, bootstrap likelihood -1701.798574, best rearrangement setting 7
Bootstrap[10]: Time 0.311408 seconds, bootstrap likelihood -1528.893609, best rearrangement setting 7
Bootstrap[11]: Time 0.347185 seconds, bootstrap likelihood -1574.830479, best rearrangement setting 5
Bootstrap[12]: Time 0.282948 seconds, bootstrap likelihood -1547.730709, best rearrangement setting 8
Bootstrap[13]: Time 0.318509 seconds, bootstrap likelihood -1599.693594, best rearrangement setting 7
Bootstrap[14]: Time 0.322883 seconds, bootstrap likelihood -1779.221784, best rearrangement setting 12
Bootstrap[15]: Time 0.346214 seconds, bootstrap likelihood -1767.197247, best rearrangement setting 15
Bootstrap[16]: Time 0.420398 seconds, bootstrap likelihood -1682.962359, best rearrangement setting 12
Bootstrap[17]: Time 0.318351 seconds, bootstrap likelihood -1771.885828, best rearrangement setting 12
Bootstrap[18]: Time 0.308500 seconds, bootstrap likelihood -1716.141668, best rearrangement setting 5
Bootstrap[19]: Time 0.146390 seconds, bootstrap likelihood -1691.615764, best rearrangement setting 8
Bootstrap[20]: Time 0.348222 seconds, bootstrap likelihood -1729.160889, best rearrangement setting 10
Bootstrap[21]: Time 0.303042 seconds, bootstrap likelihood -1741.839105, best rearrangement setting 6
Bootstrap[22]: Time 0.319535 seconds, bootstrap likelihood -1626.857851, best rearrangement setting 5
Bootstrap[23]: Time 0.312925 seconds, bootstrap likelihood -1744.568857, best rearrangement setting 7
Bootstrap[24]: Time 0.308411 seconds, bootstrap likelihood -1618.718843, best rearrangement setting 8
Bootstrap[25]: Time 0.335815 seconds, bootstrap likelihood -1781.890821, best rearrangement setting 6
Bootstrap[26]: Time 0.373849 seconds, bootstrap likelihood -1701.061707, best rearrangement setting 12
Bootstrap[27]: Time 0.331580 seconds, bootstrap likelihood -1690.021842, best rearrangement setting 10
Bootstrap[28]: Time 0.387492 seconds, bootstrap likelihood -1886.294668, best rearrangement setting 11
Bootstrap[29]: Time 0.299425 seconds, bootstrap likelihood -1634.266932, best rearrangement setting 12
Bootstrap[30]: Time 0.298155 seconds, bootstrap likelihood -1794.933321, best rearrangement setting 15
Bootstrap[31]: Time 0.321731 seconds, bootstrap likelihood -1766.948879, best rearrangement setting 15
Bootstrap[32]: Time 0.322857 seconds, bootstrap likelihood -1699.317666, best rearrangement setting 6
Bootstrap[33]: Time 0.338059 seconds, bootstrap likelihood -1856.451595, best rearrangement setting 15
Bootstrap[34]: Time 0.324795 seconds, bootstrap likelihood -1897.622431, best rearrangement setting 11
Bootstrap[35]: Time 0.358462 seconds, bootstrap likelihood -1855.204019, best rearrangement setting 8
Bootstrap[36]: Time 0.265984 seconds, bootstrap likelihood -1679.179344, best rearrangement setting 9
Bootstrap[37]: Time 0.275078 seconds, bootstrap likelihood -1706.276890, best rearrangement setting 11
Bootstrap[38]: Time 0.397596 seconds, bootstrap likelihood -1725.921270, best rearrangement setting 8
Bootstrap[39]: Time 0.293273 seconds, bootstrap likelihood -1597.879646, best rearrangement setting 13
Bootstrap[40]: Time 0.338889 seconds, bootstrap likelihood -1736.307423, best rearrangement setting 13
Bootstrap[41]: Time 0.369333 seconds, bootstrap likelihood -1814.474276, best rearrangement setting 10
Bootstrap[42]: Time 0.311433 seconds, bootstrap likelihood -1733.733444, best rearrangement setting 5
Bootstrap[43]: Time 0.318927 seconds, bootstrap likelihood -1686.007432, best rearrangement setting 14
Bootstrap[44]: Time 0.290849 seconds, bootstrap likelihood -1680.102797, best rearrangement setting 10
Bootstrap[45]: Time 0.330128 seconds, bootstrap likelihood -1767.676806, best rearrangement setting 15
Bootstrap[46]: Time 0.321495 seconds, bootstrap likelihood -1916.167742, best rearrangement setting 14
Bootstrap[47]: Time 0.335908 seconds, bootstrap likelihood -1609.371952, best rearrangement setting 8
Bootstrap[48]: Time 0.314195 seconds, bootstrap likelihood -1703.780492, best rearrangement setting 6
Bootstrap[49]: Time 0.323558 seconds, bootstrap likelihood -1581.770480, best rearrangement setting 7
Bootstrap[50]: Time 0.358226 seconds, bootstrap likelihood -1806.907500, best rearrangement setting 7
Bootstrap[51]: Time 0.332413 seconds, bootstrap likelihood -1640.871354, best rearrangement setting 11
Bootstrap[52]: Time 0.346362 seconds, bootstrap likelihood -1832.767481, best rearrangement setting 12
Bootstrap[53]: Time 0.386096 seconds, bootstrap likelihood -1752.019572, best rearrangement setting 8
Bootstrap[54]: Time 0.320886 seconds, bootstrap likelihood -1692.460819, best rearrangement setting 9
Bootstrap[55]: Time 0.317560 seconds, bootstrap likelihood -1607.906312, best rearrangement setting 11
Bootstrap[56]: Time 0.343311 seconds, bootstrap likelihood -1787.757645, best rearrangement setting 5
Bootstrap[57]: Time 0.320563 seconds, bootstrap likelihood -1649.919487, best rearrangement setting 7
Bootstrap[58]: Time 0.327135 seconds, bootstrap likelihood -1718.789092, best rearrangement setting 10
Bootstrap[59]: Time 0.323339 seconds, bootstrap likelihood -1751.342370, best rearrangement setting 9
Bootstrap[60]: Time 0.341683 seconds, bootstrap likelihood -1680.416836, best rearrangement setting 7
Bootstrap[61]: Time 0.330060 seconds, bootstrap likelihood -1798.949781, best rearrangement setting 5
Bootstrap[62]: Time 0.338188 seconds, bootstrap likelihood -1635.276157, best rearrangement setting 11
Bootstrap[63]: Time 0.360998 seconds, bootstrap likelihood -1669.963743, best rearrangement setting 12
Bootstrap[64]: Time 0.357994 seconds, bootstrap likelihood -1846.524068, best rearrangement setting 7
Bootstrap[65]: Time 0.330300 seconds, bootstrap likelihood -1561.866832, best rearrangement setting 5
Bootstrap[66]: Time 0.319339 seconds, bootstrap likelihood -1609.620940, best rearrangement setting 5
Bootstrap[67]: Time 0.278710 seconds, bootstrap likelihood -1626.028370, best rearrangement setting 15
Bootstrap[68]: Time 0.304343 seconds, bootstrap likelihood -1572.247256, best rearrangement setting 11
Bootstrap[69]: Time 0.350151 seconds, bootstrap likelihood -1783.630567, best rearrangement setting 5
Bootstrap[70]: Time 0.317370 seconds, bootstrap likelihood -1861.567686, best rearrangement setting 8
Bootstrap[71]: Time 0.379156 seconds, bootstrap likelihood -1858.985656, best rearrangement setting 10
Bootstrap[72]: Time 0.150195 seconds, bootstrap likelihood -1871.509668, best rearrangement setting 11
Bootstrap[73]: Time 0.310800 seconds, bootstrap likelihood -1670.007725, best rearrangement setting 9
Bootstrap[74]: Time 0.357416 seconds, bootstrap likelihood -1760.150492, best rearrangement setting 5
Bootstrap[75]: Time 0.362733 seconds, bootstrap likelihood -1676.666871, best rearrangement setting 8
Bootstrap[76]: Time 0.310588 seconds, bootstrap likelihood -1646.408391, best rearrangement setting 9
Bootstrap[77]: Time 0.366265 seconds, bootstrap likelihood -1878.427164, best rearrangement setting 11
Bootstrap[78]: Time 0.312654 seconds, bootstrap likelihood -1551.919598, best rearrangement setting 15
Bootstrap[79]: Time 0.331992 seconds, bootstrap likelihood -1658.175345, best rearrangement setting 9
Bootstrap[80]: Time 0.334995 seconds, bootstrap likelihood -1731.828342, best rearrangement setting 15
Bootstrap[81]: Time 0.333704 seconds, bootstrap likelihood -1684.945895, best rearrangement setting 7
Bootstrap[82]: Time 0.314738 seconds, bootstrap likelihood -1676.986037, best rearrangement setting 6
Bootstrap[83]: Time 0.301219 seconds, bootstrap likelihood -1703.144968, best rearrangement setting 10
Bootstrap[84]: Time 0.302340 seconds, bootstrap likelihood -1577.786973, best rearrangement setting 11
Bootstrap[85]: Time 0.300272 seconds, bootstrap likelihood -1501.900685, best rearrangement setting 8
Bootstrap[86]: Time 0.144380 seconds, bootstrap likelihood -1720.785756, best rearrangement setting 7
Bootstrap[87]: Time 0.296890 seconds, bootstrap likelihood -1647.796149, best rearrangement setting 7
Bootstrap[88]: Time 0.308290 seconds, bootstrap likelihood -1815.808806, best rearrangement setting 12
Bootstrap[89]: Time 0.324917 seconds, bootstrap likelihood -1707.919199, best rearrangement setting 10
Bootstrap[90]: Time 0.278964 seconds, bootstrap likelihood -1499.589166, best rearrangement setting 8
Bootstrap[91]: Time 0.308519 seconds, bootstrap likelihood -1595.987310, best rearrangement setting 12
Bootstrap[92]: Time 0.323489 seconds, bootstrap likelihood -1795.830297, best rearrangement setting 13
Bootstrap[93]: Time 0.375555 seconds, bootstrap likelihood -1654.836817, best rearrangement setting 15
Bootstrap[94]: Time 0.295540 seconds, bootstrap likelihood -1679.979681, best rearrangement setting 5
Bootstrap[95]: Time 0.347313 seconds, bootstrap likelihood -1918.281437, best rearrangement setting 5
Bootstrap[96]: Time 0.377237 seconds, bootstrap likelihood -1766.317261, best rearrangement setting 13
Bootstrap[97]: Time 0.367360 seconds, bootstrap likelihood -1734.721821, best rearrangement setting 11
Bootstrap[98]: Time 0.289062 seconds, bootstrap likelihood -1724.731975, best rearrangement setting 6
Bootstrap[99]: Time 0.308523 seconds, bootstrap likelihood -1726.410384, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 32.383953 seconds
Average Time per Rapid Bootstrap 0.323840 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 18.275843 seconds

Slow ML Search 0 Likelihood: -1723.231992
Slow ML Search 1 Likelihood: -1723.231992
Slow ML Search 2 Likelihood: -1723.231992
Slow ML Search 3 Likelihood: -1723.231992
Slow ML Search 4 Likelihood: -1723.231992
Slow ML Search 5 Likelihood: -1723.231992
Slow ML Search 6 Likelihood: -1723.231992
Slow ML Search 7 Likelihood: -1723.231992
Slow ML Search 8 Likelihood: -1723.231992
Slow ML Search 9 Likelihood: -1723.231992
Slow ML optimization finished

Slow ML search Time: 6.808250 seconds
Thorough ML search Time: 0.513496 seconds

Final ML Optimization Likelihood: -1723.231994

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.322288
Tree-Length: 6.423022
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.041176
freq pi(R): 0.120168
freq pi(N): 0.023529
freq pi(D): 0.058824
freq pi(C): 0.002521
freq pi(Q): 0.027731
freq pi(E): 0.069748
freq pi(G): 0.056303
freq pi(H): 0.026050
freq pi(I): 0.033613
freq pi(L): 0.099160
freq pi(K): 0.098319
freq pi(M): 0.047059
freq pi(F): 0.053782
freq pi(P): 0.051261
freq pi(S): 0.048739
freq pi(T): 0.023529
freq pi(W): 0.011765
freq pi(Y): 0.052101
freq pi(V): 0.054622


ML search took 25.625755 secs or 0.007118 hours

Combined Bootstrap and ML search took 58.010013 secs or 0.016114 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0Y05.clustalo.aln.ALICUT.WAGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0Y05.clustalo.aln.ALICUT.WAGF

Program execution info written to /in/RAxML_info.EOG091G0Y05.clustalo.aln.ALICUT.WAGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0Y05.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0Y05.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0Y05.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0Y05.clustalo.aln.ALICUT.WAGF

Overall execution time for full ML analysis: 58.013086 secs or 0.016115 hours or 0.000671 days

