(((S.mansoni,((M.lignano,(T.solium,H.microstoma)),P.xenopodis)),(O.viverrini,C.sinensis)),((S.mediterranea,D.melanogaster),(R.norvegicus,((E.nipponicum,D.rerio),G.salaris))),C.elegans);
(R.norvegicus,(((E.nipponicum,(S.mediterranea,D.rerio)),G.salaris),((M.lignano,(P.xenopodis,((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))),D.melanogaster)),C.elegans);
(R.norvegicus,(((E.nipponicum,(S.mediterranea,D.rerio)),G.salaris),((M.lignano,(P.xenopodis,((O.viverrini,C.sinensis),((T.solium,H.microstoma),S.mansoni)))),D.melanogaster)),C.elegans);
(((T.solium,H.microstoma),((P.xenopodis,S.mansoni),(O.viverrini,C.sinensis))),(((S.mediterranea,D.melanogaster),(R.norvegicus,((E.nipponicum,D.rerio),G.salaris))),M.lignano),C.elegans);
(R.norvegicus,((((M.lignano,(D.melanogaster,((P.xenopodis,(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))))),S.mediterranea),(E.nipponicum,D.rerio)),G.salaris),C.elegans);
(R.norvegicus,((G.salaris,(D.rerio,E.nipponicum)),(D.melanogaster,(((S.mediterranea,M.lignano),(T.solium,H.microstoma)),(S.mansoni,(P.xenopodis,(O.viverrini,C.sinensis)))))),C.elegans);
(((S.mediterranea,M.lignano),((S.mansoni,(O.viverrini,C.sinensis)),(P.xenopodis,(T.solium,H.microstoma)))),((R.norvegicus,(G.salaris,(D.rerio,E.nipponicum))),D.melanogaster),C.elegans);
((S.mansoni,(O.viverrini,C.sinensis)),((P.xenopodis,(M.lignano,(T.solium,H.microstoma))),((R.norvegicus,(G.salaris,(D.rerio,E.nipponicum))),(D.melanogaster,S.mediterranea))),C.elegans);
((T.solium,H.microstoma),(((S.mediterranea,M.lignano),((R.norvegicus,(G.salaris,(D.rerio,E.nipponicum))),D.melanogaster)),((P.xenopodis,S.mansoni),(O.viverrini,C.sinensis))),C.elegans);
(R.norvegicus,((G.salaris,(D.rerio,E.nipponicum)),(D.melanogaster,((((P.xenopodis,M.lignano),(O.viverrini,C.sinensis)),(S.mansoni,(T.solium,H.microstoma))),S.mediterranea))),C.elegans);
(R.norvegicus,((((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),((M.lignano,S.mediterranea),(H.microstoma,T.solium))),D.melanogaster),(G.salaris,(D.rerio,E.nipponicum))),C.elegans);
((H.microstoma,T.solium),(((C.sinensis,O.viverrini),(P.xenopodis,S.mansoni)),((D.melanogaster,((G.salaris,(D.rerio,E.nipponicum)),R.norvegicus)),(M.lignano,S.mediterranea))),C.elegans);
((C.sinensis,O.viverrini),((((S.mediterranea,M.lignano),(H.microstoma,T.solium)),(P.xenopodis,S.mansoni)),(D.melanogaster,((G.salaris,(D.rerio,E.nipponicum)),R.norvegicus))),C.elegans);
(R.norvegicus,(G.salaris,((((S.mediterranea,M.lignano),D.melanogaster),((P.xenopodis,(H.microstoma,T.solium)),((C.sinensis,O.viverrini),S.mansoni))),(D.rerio,E.nipponicum))),C.elegans);
((((H.microstoma,T.solium),S.mansoni),(M.lignano,(P.xenopodis,(C.sinensis,O.viverrini)))),((((D.rerio,G.salaris),E.nipponicum),R.norvegicus),(S.mediterranea,D.melanogaster)),C.elegans);
(R.norvegicus,((D.melanogaster,(M.lignano,(P.xenopodis,(((H.microstoma,T.solium),S.mansoni),(C.sinensis,O.viverrini))))),((E.nipponicum,(S.mediterranea,D.rerio)),G.salaris)),C.elegans);
(R.norvegicus,(((((H.microstoma,T.solium),(P.xenopodis,S.mansoni)),(C.sinensis,O.viverrini)),((S.mediterranea,D.melanogaster),M.lignano)),((E.nipponicum,D.rerio),G.salaris)),C.elegans);
(R.norvegicus,(((((M.lignano,(H.microstoma,T.solium)),(P.xenopodis,S.mansoni)),(C.sinensis,O.viverrini)),(S.mediterranea,D.melanogaster)),((E.nipponicum,D.rerio),G.salaris)),C.elegans);
(R.norvegicus,(((((S.mediterranea,M.lignano),(H.microstoma,T.solium)),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini)))),D.melanogaster),((E.nipponicum,D.rerio),G.salaris)),C.elegans);
(R.norvegicus,(((((S.mediterranea,M.lignano),(H.microstoma,T.solium)),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini)))),D.melanogaster),((E.nipponicum,D.rerio),G.salaris)),C.elegans);
(R.norvegicus,(D.melanogaster,(((E.nipponicum,D.rerio),G.salaris),((M.lignano,S.mediterranea),((P.xenopodis,(C.sinensis,O.viverrini)),((H.microstoma,T.solium),S.mansoni))))),C.elegans);
(R.norvegicus,(D.melanogaster,(((E.nipponicum,D.rerio),((P.xenopodis,(M.lignano,S.mediterranea)),((C.sinensis,O.viverrini),((H.microstoma,T.solium),S.mansoni)))),G.salaris)),C.elegans);
(((S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))),((H.microstoma,T.solium),(M.lignano,S.mediterranea))),(((G.salaris,(E.nipponicum,D.rerio)),R.norvegicus),D.melanogaster),C.elegans);
(R.norvegicus,(D.melanogaster,(G.salaris,(((((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),(H.microstoma,T.solium)),(S.mediterranea,M.lignano)),(E.nipponicum,D.rerio)))),C.elegans);
((R.norvegicus,((((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),(M.lignano,(H.microstoma,T.solium))),(S.mediterranea,D.melanogaster))),((D.rerio,G.salaris),E.nipponicum),C.elegans);
((((S.mediterranea,D.melanogaster),((G.salaris,(E.nipponicum,D.rerio)),R.norvegicus)),(P.xenopodis,(M.lignano,(H.microstoma,T.solium)))),(S.mansoni,(C.sinensis,O.viverrini)),C.elegans);
((C.sinensis,O.viverrini),(((D.melanogaster,((G.salaris,(E.nipponicum,D.rerio)),R.norvegicus)),(P.xenopodis,((S.mediterranea,M.lignano),(H.microstoma,T.solium)))),S.mansoni),C.elegans);
(R.norvegicus,(((((M.lignano,((S.mediterranea,H.microstoma),T.solium)),(P.xenopodis,S.mansoni)),(C.sinensis,O.viverrini)),D.melanogaster),(G.salaris,(E.nipponicum,D.rerio))),C.elegans);
((R.norvegicus,((((H.microstoma,T.solium),(P.xenopodis,S.mansoni)),(O.viverrini,((S.mediterranea,M.lignano),C.sinensis))),D.melanogaster)),(G.salaris,(E.nipponicum,D.rerio)),C.elegans);
((O.viverrini,C.sinensis),((((S.mediterranea,(D.melanogaster,((G.salaris,(E.nipponicum,D.rerio)),R.norvegicus))),(M.lignano,(H.microstoma,T.solium))),P.xenopodis),S.mansoni),C.elegans);
(R.norvegicus,(((((H.microstoma,T.solium),M.lignano),((P.xenopodis,(C.sinensis,O.viverrini)),S.mansoni)),(S.mediterranea,D.melanogaster)),((D.rerio,E.nipponicum),G.salaris)),C.elegans);
(((P.xenopodis,(C.sinensis,O.viverrini)),(S.mansoni,(H.microstoma,T.solium))),(M.lignano,((S.mediterranea,D.melanogaster),(((D.rerio,E.nipponicum),G.salaris),R.norvegicus))),C.elegans);
(S.mansoni,((C.sinensis,O.viverrini),(((((E.nipponicum,(D.rerio,S.mediterranea)),G.salaris),R.norvegicus),D.melanogaster),(P.xenopodis,((H.microstoma,T.solium),M.lignano)))),C.elegans);
((E.nipponicum,(D.rerio,G.salaris)),(R.norvegicus,((S.mediterranea,D.melanogaster),(((H.microstoma,T.solium),S.mansoni),(M.lignano,(P.xenopodis,(C.sinensis,O.viverrini)))))),C.elegans);
(D.melanogaster,(((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),((H.microstoma,T.solium),(S.mediterranea,M.lignano))),(((E.nipponicum,D.rerio),G.salaris),R.norvegicus)),C.elegans);
(D.melanogaster,((G.salaris,(((P.xenopodis,(((H.microstoma,T.solium),S.mansoni),(C.sinensis,O.viverrini))),M.lignano),(E.nipponicum,(S.mediterranea,D.rerio)))),R.norvegicus),C.elegans);
((D.melanogaster,(((S.mediterranea,(((C.sinensis,O.viverrini),(P.xenopodis,((H.microstoma,T.solium),S.mansoni))),M.lignano)),(E.nipponicum,D.rerio)),G.salaris)),R.norvegicus,C.elegans);
((D.melanogaster,(((S.mediterranea,(M.lignano,(P.xenopodis,(O.viverrini,(((H.microstoma,T.solium),S.mansoni),C.sinensis))))),(E.nipponicum,D.rerio)),G.salaris)),R.norvegicus,C.elegans);
(((E.nipponicum,(D.rerio,G.salaris)),((M.lignano,(D.melanogaster,S.mediterranea)),(((O.viverrini,C.sinensis),P.xenopodis),((H.microstoma,T.solium),S.mansoni)))),R.norvegicus,C.elegans);
((((E.nipponicum,D.rerio),((D.melanogaster,S.mediterranea),(((H.microstoma,T.solium),M.lignano),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis)))))),G.salaris),R.norvegicus,C.elegans);
((D.melanogaster,((G.salaris,(E.nipponicum,D.rerio)),R.norvegicus)),(((H.microstoma,T.solium),(S.mediterranea,M.lignano)),((O.viverrini,C.sinensis),(P.xenopodis,S.mansoni))),C.elegans);
(R.norvegicus,((D.melanogaster,((M.lignano,(P.xenopodis,(O.viverrini,C.sinensis))),(S.mansoni,(H.microstoma,T.solium)))),((S.mediterranea,G.salaris),(E.nipponicum,D.rerio))),C.elegans);
(R.norvegicus,(D.melanogaster,(G.salaris,(E.nipponicum,(D.rerio,(S.mediterranea,((P.xenopodis,(M.lignano,(C.sinensis,O.viverrini))),(S.mansoni,(H.microstoma,T.solium)))))))),C.elegans);
(D.melanogaster,(((M.lignano,((H.microstoma,T.solium),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))))),(((D.rerio,S.mediterranea),E.nipponicum),G.salaris)),R.norvegicus),C.elegans);
(((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(M.lignano,(H.microstoma,T.solium))),(((((D.rerio,S.mediterranea),E.nipponicum),G.salaris),R.norvegicus),D.melanogaster),C.elegans);
((((C.sinensis,O.viverrini),(P.xenopodis,S.mansoni)),(M.lignano,(H.microstoma,T.solium))),(((((D.rerio,S.mediterranea),E.nipponicum),G.salaris),R.norvegicus),D.melanogaster),C.elegans);
(R.norvegicus,(((S.mediterranea,D.melanogaster),((M.lignano,((H.microstoma,T.solium),P.xenopodis)),((C.sinensis,O.viverrini),S.mansoni))),((D.rerio,E.nipponicum),G.salaris)),C.elegans);
((M.lignano,(H.microstoma,T.solium)),((((((D.rerio,E.nipponicum),(S.mediterranea,G.salaris)),R.norvegicus),D.melanogaster),(C.sinensis,O.viverrini)),(S.mansoni,P.xenopodis)),C.elegans);
(R.norvegicus,((D.melanogaster,((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(M.lignano,(H.microstoma,T.solium)))),(((S.mediterranea,D.rerio),E.nipponicum),G.salaris)),C.elegans);
(((H.microstoma,T.solium),((((((D.rerio,E.nipponicum),G.salaris),R.norvegicus),D.melanogaster),(M.lignano,S.mediterranea)),P.xenopodis)),(S.mansoni,(C.sinensis,O.viverrini)),C.elegans);
(D.melanogaster,((R.norvegicus,((D.rerio,E.nipponicum),G.salaris)),(M.lignano,((P.xenopodis,(S.mansoni,(T.solium,(S.mediterranea,H.microstoma)))),(O.viverrini,C.sinensis)))),C.elegans);
((O.viverrini,C.sinensis),(((D.melanogaster,(R.norvegicus,((D.rerio,E.nipponicum),G.salaris))),(P.xenopodis,((S.mediterranea,M.lignano),(T.solium,H.microstoma)))),S.mansoni),C.elegans);
(R.norvegicus,((((S.mediterranea,D.rerio),E.nipponicum),G.salaris),(((M.lignano,(T.solium,H.microstoma)),(S.mansoni,(P.xenopodis,(O.viverrini,C.sinensis)))),D.melanogaster)),C.elegans);
(R.norvegicus,(((D.rerio,E.nipponicum),G.salaris),(((S.mansoni,(O.viverrini,C.sinensis)),((P.xenopodis,(S.mediterranea,M.lignano)),(T.solium,H.microstoma))),D.melanogaster)),C.elegans);
((O.viverrini,C.sinensis),(((P.xenopodis,(T.solium,H.microstoma)),((S.mediterranea,M.lignano),((R.norvegicus,D.melanogaster),((D.rerio,E.nipponicum),G.salaris)))),S.mansoni),C.elegans);
(R.norvegicus,(((((S.mediterranea,M.lignano),(T.solium,H.microstoma)),((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis)),D.melanogaster),((D.rerio,E.nipponicum),G.salaris)),C.elegans);
((((S.mansoni,(O.viverrini,C.sinensis)),((S.mediterranea,D.melanogaster),(((D.rerio,E.nipponicum),G.salaris),R.norvegicus))),P.xenopodis),(M.lignano,(T.solium,H.microstoma)),C.elegans);
(R.norvegicus,((((P.xenopodis,(((T.solium,H.microstoma),S.mansoni),(O.viverrini,C.sinensis))),(S.mediterranea,M.lignano)),D.melanogaster),((D.rerio,E.nipponicum),G.salaris)),C.elegans);
(R.norvegicus,(((((T.solium,H.microstoma),S.mansoni),((O.viverrini,C.sinensis),P.xenopodis)),(D.melanogaster,M.lignano)),((S.mediterranea,(E.nipponicum,D.rerio)),G.salaris)),C.elegans);
(R.norvegicus,(D.melanogaster,((((T.solium,H.microstoma),((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis)),(M.lignano,S.mediterranea)),(G.salaris,(E.nipponicum,D.rerio)))),C.elegans);
((((T.solium,H.microstoma),((M.lignano,(C.sinensis,O.viverrini)),S.mansoni)),(D.melanogaster,(R.norvegicus,((S.mediterranea,G.salaris),(E.nipponicum,D.rerio))))),P.xenopodis,C.elegans);
((((C.sinensis,O.viverrini),S.mansoni),((D.melanogaster,(R.norvegicus,(G.salaris,(E.nipponicum,(S.mediterranea,D.rerio))))),(T.solium,H.microstoma))),(M.lignano,P.xenopodis),C.elegans);
((((((M.lignano,(C.sinensis,O.viverrini)),P.xenopodis),(S.mansoni,(T.solium,H.microstoma))),D.melanogaster),R.norvegicus),(G.salaris,((E.nipponicum,D.rerio),S.mediterranea)),C.elegans);
(((G.salaris,((E.nipponicum,D.rerio),((((P.xenopodis,(C.sinensis,O.viverrini)),(S.mansoni,(T.solium,H.microstoma))),M.lignano),S.mediterranea))),D.melanogaster),R.norvegicus,C.elegans);
((G.salaris,((E.nipponicum,D.rerio),(D.melanogaster,(((C.sinensis,O.viverrini),S.mansoni),(P.xenopodis,((T.solium,H.microstoma),(S.mediterranea,M.lignano))))))),R.norvegicus,C.elegans);
((G.salaris,(E.nipponicum,D.rerio)),((D.melanogaster,(((T.solium,H.microstoma),(S.mediterranea,M.lignano)),((C.sinensis,O.viverrini),(S.mansoni,P.xenopodis)))),R.norvegicus),C.elegans);
(R.norvegicus,((G.salaris,(E.nipponicum,D.rerio)),(D.melanogaster,((((C.sinensis,O.viverrini),S.mansoni),((T.solium,H.microstoma),P.xenopodis)),(S.mediterranea,M.lignano)))),C.elegans);
(((P.xenopodis,(M.lignano,(C.sinensis,O.viverrini))),(S.mansoni,(T.solium,H.microstoma))),((R.norvegicus,(G.salaris,(S.mediterranea,(E.nipponicum,D.rerio)))),D.melanogaster),C.elegans);
(R.norvegicus,((G.salaris,((S.mediterranea,(M.lignano,((P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)),(T.solium,H.microstoma)))),(E.nipponicum,D.rerio))),D.melanogaster),C.elegans);
(((((E.nipponicum,D.rerio),G.salaris),R.norvegicus),D.melanogaster),(((P.xenopodis,(((S.mediterranea,T.solium),H.microstoma),M.lignano)),S.mansoni),(C.sinensis,O.viverrini)),C.elegans);
((((O.viverrini,C.sinensis),S.mansoni),(((H.microstoma,T.solium),(M.lignano,S.mediterranea)),P.xenopodis)),(D.melanogaster,(R.norvegicus,((D.rerio,E.nipponicum),G.salaris))),C.elegans);
(R.norvegicus,(((D.rerio,E.nipponicum),G.salaris),((M.lignano,((((O.viverrini,C.sinensis),P.xenopodis),S.mansoni),(H.microstoma,T.solium))),(S.mediterranea,D.melanogaster))),C.elegans);
(R.norvegicus,(((D.rerio,E.nipponicum),G.salaris),((M.lignano,((((O.viverrini,C.sinensis),P.xenopodis),S.mansoni),(H.microstoma,T.solium))),(S.mediterranea,D.melanogaster))),C.elegans);
((((S.mediterranea,((O.viverrini,C.sinensis),P.xenopodis)),S.mansoni),((H.microstoma,T.solium),M.lignano)),(D.melanogaster,(R.norvegicus,((D.rerio,E.nipponicum),G.salaris))),C.elegans);
(R.norvegicus,(((D.rerio,E.nipponicum),G.salaris),(((S.mediterranea,M.lignano),((((O.viverrini,C.sinensis),P.xenopodis),S.mansoni),(H.microstoma,T.solium))),D.melanogaster)),C.elegans);
(G.salaris,(((((S.mediterranea,M.lignano),((((O.viverrini,C.sinensis),S.mansoni),P.xenopodis),(H.microstoma,T.solium))),D.melanogaster),R.norvegicus),(D.rerio,E.nipponicum)),C.elegans);
(R.norvegicus,(((D.rerio,E.nipponicum),G.salaris),((((P.xenopodis,(S.mediterranea,M.lignano)),((O.viverrini,C.sinensis),S.mansoni)),(H.microstoma,T.solium)),D.melanogaster)),C.elegans);
(((M.lignano,(H.microstoma,T.solium)),(((O.viverrini,C.sinensis),S.mansoni),P.xenopodis)),(D.melanogaster,(R.norvegicus,((S.mediterranea,(D.rerio,E.nipponicum)),G.salaris))),C.elegans);
(R.norvegicus,((D.melanogaster,(((S.mediterranea,M.lignano),(H.microstoma,T.solium)),((O.viverrini,(C.sinensis,S.mansoni)),P.xenopodis))),((E.nipponicum,D.rerio),G.salaris)),C.elegans);
(R.norvegicus,((D.melanogaster,((P.xenopodis,(((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,T.solium))),M.lignano)),((E.nipponicum,(D.rerio,S.mediterranea)),G.salaris)),C.elegans);
((P.xenopodis,((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))),(M.lignano,((S.mediterranea,D.melanogaster),((G.salaris,(E.nipponicum,D.rerio)),R.norvegicus))),C.elegans);
(R.norvegicus,(((((S.mediterranea,M.lignano),(H.microstoma,T.solium)),(S.mansoni,(P.xenopodis,(O.viverrini,C.sinensis)))),D.melanogaster),(G.salaris,(E.nipponicum,D.rerio))),C.elegans);
(R.norvegicus,((((P.xenopodis,((S.mediterranea,M.lignano),(O.viverrini,C.sinensis))),((H.microstoma,T.solium),S.mansoni)),D.melanogaster),(G.salaris,(E.nipponicum,D.rerio))),C.elegans);
(R.norvegicus,(D.melanogaster,(G.salaris,((((P.xenopodis,(O.viverrini,C.sinensis)),S.mansoni),((H.microstoma,T.solium),(M.lignano,S.mediterranea))),(E.nipponicum,D.rerio)))),C.elegans);
(R.norvegicus,(G.salaris,((((P.xenopodis,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium))),M.lignano),(D.melanogaster,S.mediterranea)),(E.nipponicum,D.rerio))),C.elegans);
(R.norvegicus,((((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),((H.microstoma,T.solium),M.lignano)),D.melanogaster),((E.nipponicum,(S.mediterranea,D.rerio)),G.salaris)),C.elegans);
(R.norvegicus,((((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),((H.microstoma,T.solium),M.lignano)),D.melanogaster),((E.nipponicum,(S.mediterranea,D.rerio)),G.salaris)),C.elegans);
(R.norvegicus,(G.salaris,((((P.xenopodis,((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))),M.lignano),D.melanogaster),(E.nipponicum,(S.mediterranea,D.rerio)))),C.elegans);
(R.norvegicus,(G.salaris,((((((M.lignano,S.mediterranea),(H.microstoma,T.solium)),P.xenopodis),(S.mansoni,(O.viverrini,C.sinensis))),D.melanogaster),(E.nipponicum,D.rerio))),C.elegans);
(((M.lignano,(H.microstoma,T.solium)),(S.mansoni,((O.viverrini,C.sinensis),P.xenopodis))),(D.melanogaster,(R.norvegicus,((S.mediterranea,G.salaris),(D.rerio,E.nipponicum)))),C.elegans);
(((M.lignano,((((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma)),P.xenopodis),(S.mediterranea,D.melanogaster))),(G.salaris,(E.nipponicum,D.rerio))),R.norvegicus,C.elegans);
((C.sinensis,O.viverrini),((((S.mediterranea,D.melanogaster),((G.salaris,(E.nipponicum,D.rerio)),R.norvegicus)),((P.xenopodis,(T.solium,H.microstoma)),M.lignano)),S.mansoni),C.elegans);
((D.melanogaster,((G.salaris,(E.nipponicum,D.rerio)),R.norvegicus)),((((T.solium,H.microstoma),(S.mediterranea,M.lignano)),(P.xenopodis,S.mansoni)),(C.sinensis,O.viverrini)),C.elegans);
(R.norvegicus,(G.salaris,(((M.lignano,((P.xenopodis,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini)))),D.melanogaster),(S.mediterranea,(E.nipponicum,D.rerio)))),C.elegans);
(R.norvegicus,((G.salaris,((S.mediterranea,((((T.solium,H.microstoma),S.mansoni),(C.sinensis,O.viverrini)),(M.lignano,P.xenopodis))),(E.nipponicum,D.rerio))),D.melanogaster),C.elegans);
(R.norvegicus,((D.melanogaster,((M.lignano,S.mediterranea),(((C.sinensis,O.viverrini),S.mansoni),(P.xenopodis,(T.solium,H.microstoma))))),((E.nipponicum,D.rerio),G.salaris)),C.elegans);
(R.norvegicus,(((S.mediterranea,D.melanogaster),((C.sinensis,O.viverrini),((P.xenopodis,S.mansoni),(M.lignano,(T.solium,H.microstoma))))),((E.nipponicum,D.rerio),G.salaris)),C.elegans);
((((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),((S.mediterranea,M.lignano),(T.solium,H.microstoma))),((((E.nipponicum,D.rerio),G.salaris),R.norvegicus),D.melanogaster),C.elegans);
(R.norvegicus,((D.melanogaster,(((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),(M.lignano,(T.solium,(S.mediterranea,H.microstoma))))),((E.nipponicum,D.rerio),G.salaris)),C.elegans);
(R.norvegicus,((G.salaris,D.melanogaster),(((S.mansoni,(C.sinensis,O.viverrini)),(P.xenopodis,((S.mediterranea,M.lignano),(T.solium,H.microstoma)))),(E.nipponicum,D.rerio))),C.elegans);
