total 2,2M
-rwxrwxrwx 1 4,9K Dez 15 07:07 EOG091G0A5N.ingroup.fasta
-rwxrwxrwx 1 396K Dez 15 07:07 EOG091G0A5N.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 15 07:07 orthodb.download.log
-rwxrwxrwx 1 4,2K Dez 15 07:07 EOG091G0A5N.outgroup.fasta
-rwxrwxrwx 1 9,1K Dez 15 07:07 EOG091G0A5N.fasta
-rwxrwxrwx 1  18K Dez 15 07:07 EOG091G0A5N.clustalo.aln.fasta
-rwxrwxrwx 1  12K Dez 15 07:07 EOG091G0A5N.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,3M Dez 15 07:07 EOG091G0A5N.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,3K Dez 15 07:07 EOG091G0A5N.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 15 07:07 aliscore.log
-rwxrwxrwx 1 5,1K Dez 15 07:07 ALICUT_EOG091G0A5N.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 07:07 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 07:07 alicut.log
-rwxrwxrwx 1   20 Dez 15 07:07 EOG091G0A5N.bestmodel
-rwxrwxrwx 1  21K Dez 15 07:09 RAxML_bootstrap.EOG091G0A5N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  830 Dez 15 07:10 RAxML_bestTree.EOG091G0A5N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  851 Dez 15 07:10 RAxML_bipartitions.EOG091G0A5N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  875 Dez 15 07:10 RAxML_bipartitionsBranchLabels.EOG091G0A5N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 07:10 RAxML_info.EOG091G0A5N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 07:10 raxml.log
-rwxrwxrwx 1 353K Dez 15 22:10 find_best_model.tgz
