((((C.sinensis,S.mansoni),((G.salaris,G.turnbulli),P.xenopodis)),(S.mediterranea,(H.robusta,(D.melanogaster,(((D.rerio,R.norvegicus),N.vectensis),C.intestinalis))))),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(P.xenopodis,((S.mediterranea,(H.robusta,(((N.vectensis,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis))),(C.sinensis,S.mansoni))))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),(P.xenopodis,(C.sinensis,S.mansoni))),(S.mediterranea,(H.robusta,((D.melanogaster,((D.rerio,R.norvegicus),N.vectensis)),C.intestinalis))))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(P.xenopodis,((S.mediterranea,((D.melanogaster,H.robusta),(((D.rerio,R.norvegicus),N.vectensis),C.intestinalis))),(C.sinensis,S.mansoni))))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(H.robusta,((D.melanogaster,((D.rerio,R.norvegicus),N.vectensis)),C.intestinalis))),((G.salaris,G.turnbulli),((C.sinensis,S.mansoni),P.xenopodis)))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(H.robusta,((N.vectensis,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis))),((G.salaris,G.turnbulli),(S.mansoni,(P.xenopodis,C.sinensis))))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(H.robusta,(((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)),D.melanogaster))),((G.salaris,G.turnbulli),(P.xenopodis,(C.sinensis,S.mansoni))))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((S.mansoni,(P.xenopodis,C.sinensis)),(S.mediterranea,(H.robusta,((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster)))))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),P.xenopodis)),(S.mediterranea,(H.robusta,(((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)),D.melanogaster))))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),P.xenopodis)),(S.mediterranea,(H.robusta,((((D.rerio,R.norvegicus),N.vectensis),D.melanogaster),C.intestinalis))))),E.granulosus);
(T.solium,(H.microstoma,(S.mediterranea,((((((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),C.intestinalis),H.robusta),(S.mansoni,C.sinensis)),P.xenopodis),(G.salaris,G.turnbulli)))),E.granulosus);
(((((S.mediterranea,(((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),C.intestinalis),H.robusta)),((S.mansoni,C.sinensis),P.xenopodis)),(G.salaris,G.turnbulli)),H.microstoma),T.solium,E.granulosus);
(((P.xenopodis,((S.mediterranea,(H.robusta,((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster))),(S.mansoni,C.sinensis))),(G.salaris,G.turnbulli)),(H.microstoma,T.solium),E.granulosus);
((((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),P.xenopodis)),S.mediterranea),(((H.robusta,(((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)),D.melanogaster)),H.microstoma),T.solium),E.granulosus);
((((H.robusta,((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster)),((S.mansoni,C.sinensis),P.xenopodis)),(S.mediterranea,(G.salaris,G.turnbulli))),(H.microstoma,T.solium),E.granulosus);
(T.solium,((((S.mediterranea,(H.robusta,(((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis)),C.intestinalis))),((S.mansoni,C.sinensis),P.xenopodis)),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,((((S.mansoni,C.sinensis),(S.mediterranea,P.xenopodis)),(G.salaris,G.turnbulli)),((H.robusta,((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),C.intestinalis)),H.microstoma)),E.granulosus);
(T.solium,((G.salaris,G.turnbulli),(H.microstoma,(((S.mansoni,C.sinensis),(S.mediterranea,(H.robusta,((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),C.intestinalis)))),P.xenopodis))),E.granulosus);
(T.solium,((((S.mansoni,C.sinensis),((((D.melanogaster,H.robusta),N.vectensis),(D.rerio,R.norvegicus)),C.intestinalis)),(S.mediterranea,(P.xenopodis,(G.salaris,G.turnbulli)))),H.microstoma),E.granulosus);
((((G.salaris,G.turnbulli),((P.xenopodis,(S.mansoni,(C.sinensis,(((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),(D.melanogaster,H.robusta))))),S.mediterranea)),H.microstoma),T.solium,E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),((S.mediterranea,P.xenopodis),((S.mansoni,C.sinensis),(H.robusta,((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster)))))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))),(D.melanogaster,H.robusta))),((G.turnbulli,G.salaris),(P.xenopodis,(C.sinensis,S.mansoni))))),E.granulosus);
(T.solium,(H.microstoma,(S.mediterranea,((G.turnbulli,G.salaris),(((C.intestinalis,(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus)))),H.robusta),(S.mansoni,(P.xenopodis,C.sinensis)))))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),((S.mediterranea,(H.robusta,(((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)),D.melanogaster))),(S.mansoni,(P.xenopodis,C.sinensis))))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(((S.mediterranea,(H.robusta,((C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))),D.melanogaster))),(S.mansoni,C.sinensis)),P.xenopodis))),E.granulosus);
(((G.turnbulli,G.salaris),(((S.mediterranea,(H.robusta,(C.intestinalis,((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster)))),(S.mansoni,C.sinensis)),P.xenopodis)),(T.solium,H.microstoma),E.granulosus);
(((G.turnbulli,G.salaris),(((S.mediterranea,(H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis))))),(S.mansoni,C.sinensis)),P.xenopodis)),(T.solium,H.microstoma),E.granulosus);
(((G.turnbulli,G.salaris),(((S.mediterranea,(H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis))))),(S.mansoni,C.sinensis)),P.xenopodis)),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),((S.mediterranea,(H.robusta,(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),D.melanogaster))),(S.mansoni,(P.xenopodis,C.sinensis))))),E.granulosus);
(T.solium,(H.microstoma,(((G.turnbulli,G.salaris),(((((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),(D.melanogaster,H.robusta)),(S.mansoni,C.sinensis)),P.xenopodis)),S.mediterranea)),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),((P.xenopodis,(S.mansoni,(((D.melanogaster,((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis))),H.robusta),C.sinensis))),S.mediterranea)),H.microstoma),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),(((C.sinensis,S.mansoni),P.xenopodis),(S.mediterranea,(H.robusta,((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),C.intestinalis))))),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,(H.robusta,((N.vectensis,((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis))),((G.turnbulli,G.salaris),((C.sinensis,S.mansoni),P.xenopodis))),H.microstoma),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),(((C.sinensis,S.mansoni),(S.mediterranea,(H.robusta,((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),C.intestinalis)))),P.xenopodis)),H.microstoma),E.granulosus);
(((((S.mansoni,((N.vectensis,((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,H.robusta)))),C.sinensis)),P.xenopodis),(S.mediterranea,(G.turnbulli,G.salaris))),H.microstoma),T.solium,E.granulosus);
((((S.mediterranea,(H.robusta,(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),D.melanogaster))),((P.xenopodis,(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris))),H.microstoma),T.solium,E.granulosus);
((((S.mediterranea,(H.robusta,((((D.rerio,R.norvegicus),N.vectensis),D.melanogaster),C.intestinalis))),((P.xenopodis,(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris))),H.microstoma),T.solium,E.granulosus);
(((G.turnbulli,G.salaris),(P.xenopodis,((S.mediterranea,(H.robusta,(((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)),D.melanogaster))),(C.sinensis,S.mansoni)))),(H.microstoma,T.solium),E.granulosus);
(((G.turnbulli,G.salaris),((S.mediterranea,(H.robusta,((((D.rerio,R.norvegicus),N.vectensis),D.melanogaster),C.intestinalis))),((C.sinensis,S.mansoni),P.xenopodis))),(H.microstoma,T.solium),E.granulosus);
(T.solium,((((C.sinensis,P.xenopodis),(G.turnbulli,G.salaris)),((S.mediterranea,(H.robusta,(D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),N.vectensis))))),S.mansoni)),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),(((C.sinensis,S.mansoni),P.xenopodis),((H.robusta,(((R.norvegicus,D.rerio),(D.melanogaster,N.vectensis)),C.intestinalis)),S.mediterranea))),H.microstoma),E.granulosus);
(T.solium,((((H.robusta,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),S.mediterranea),((G.salaris,G.turnbulli),((C.sinensis,S.mansoni),P.xenopodis))),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),(((S.mediterranea,(H.robusta,(((R.norvegicus,D.rerio),(D.melanogaster,N.vectensis)),C.intestinalis))),(C.sinensis,S.mansoni)),P.xenopodis)),H.microstoma),E.granulosus);
(T.solium,((((C.intestinalis,(H.robusta,(D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))))),(C.sinensis,S.mansoni)),((S.mediterranea,P.xenopodis),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),(((H.robusta,(((R.norvegicus,D.rerio),(D.melanogaster,N.vectensis)),C.intestinalis)),(C.sinensis,S.mansoni)),(S.mediterranea,P.xenopodis))),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),(((P.xenopodis,C.sinensis),S.mansoni),((H.robusta,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),S.mediterranea))),H.microstoma),E.granulosus);
((((((C.sinensis,S.mansoni),(C.intestinalis,((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),N.vectensis)))),P.xenopodis),(S.mediterranea,(G.salaris,G.turnbulli))),H.microstoma),T.solium,E.granulosus);
(((((C.sinensis,S.mansoni),(S.mediterranea,((((D.melanogaster,N.vectensis),(R.norvegicus,D.rerio)),C.intestinalis),H.robusta))),(P.xenopodis,(G.salaris,G.turnbulli))),H.microstoma),T.solium,E.granulosus);
((((P.xenopodis,((C.sinensis,S.mansoni),(S.mediterranea,(((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),H.robusta)))),(G.salaris,G.turnbulli)),H.microstoma),T.solium,E.granulosus);
((((S.mediterranea,((((R.norvegicus,D.rerio),(D.melanogaster,N.vectensis)),C.intestinalis),H.robusta)),((P.xenopodis,(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli))),H.microstoma),T.solium,E.granulosus);
(T.solium,(H.microstoma,(((((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,D.melanogaster)),S.mediterranea),(C.sinensis,S.mansoni)),((G.salaris,G.turnbulli),P.xenopodis))),E.granulosus);
(((((C.intestinalis,((D.rerio,R.norvegicus),((N.vectensis,H.robusta),D.melanogaster))),S.mediterranea),((P.xenopodis,(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli))),H.microstoma),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),((P.xenopodis,((C.sinensis,S.mansoni),(H.robusta,(C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),N.vectensis)))))),S.mediterranea)),H.microstoma),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),(P.xenopodis,((C.sinensis,S.mansoni),(S.mediterranea,(H.robusta,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)))))),H.microstoma),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),((S.mediterranea,(H.robusta,(((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis))),(P.xenopodis,(C.sinensis,S.mansoni)))),H.microstoma),T.solium,E.granulosus);
(((((G.salaris,G.turnbulli),P.xenopodis),((C.sinensis,S.mansoni),(S.mediterranea,(H.robusta,(((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis)),C.intestinalis))))),H.microstoma),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),(P.xenopodis,((C.sinensis,S.mansoni),(S.mediterranea,((D.melanogaster,H.robusta),(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))))))),H.microstoma),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),((P.xenopodis,((C.sinensis,S.mansoni),(H.robusta,((D.melanogaster,((D.rerio,R.norvegicus),N.vectensis)),C.intestinalis)))),S.mediterranea)),H.microstoma),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),(((H.robusta,((D.melanogaster,((D.rerio,R.norvegicus),N.vectensis)),C.intestinalis)),(P.xenopodis,(C.sinensis,S.mansoni))),S.mediterranea)),H.microstoma),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),(((C.sinensis,S.mansoni),(S.mediterranea,(H.robusta,((D.melanogaster,((D.rerio,R.norvegicus),N.vectensis)),C.intestinalis)))),P.xenopodis)),H.microstoma),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),(((S.mansoni,C.sinensis),(((((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis)),C.intestinalis),H.robusta),S.mediterranea)),P.xenopodis))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),(((S.mansoni,C.sinensis),((((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),C.intestinalis),H.robusta),S.mediterranea)),P.xenopodis))),T.solium,E.granulosus);
((H.microstoma,((((((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis)),C.intestinalis),H.robusta),S.mediterranea),(((S.mansoni,C.sinensis),P.xenopodis),(G.turnbulli,G.salaris)))),T.solium,E.granulosus);
((H.microstoma,((S.mediterranea,(G.turnbulli,G.salaris)),(((C.intestinalis,(((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis)),H.robusta)),(S.mansoni,C.sinensis)),P.xenopodis))),T.solium,E.granulosus);
(((S.mediterranea,(G.turnbulli,G.salaris)),(((C.intestinalis,((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),H.robusta)),(S.mansoni,C.sinensis)),P.xenopodis)),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((D.melanogaster,(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus)))),H.robusta)),((G.turnbulli,G.salaris),(S.mansoni,(P.xenopodis,C.sinensis))))),E.granulosus);
(T.solium,(H.microstoma,(((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),(S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis))),H.robusta)))),P.xenopodis)),E.granulosus);
((((G.turnbulli,G.salaris),((P.xenopodis,((S.mansoni,C.sinensis),(((D.melanogaster,((D.rerio,R.norvegicus),N.vectensis)),C.intestinalis),H.robusta))),S.mediterranea)),H.microstoma),T.solium,E.granulosus);
((((G.turnbulli,G.salaris),((S.mansoni,(P.xenopodis,C.sinensis)),(((((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster)),C.intestinalis),H.robusta),S.mediterranea))),H.microstoma),T.solium,E.granulosus);
(((G.turnbulli,G.salaris),(((S.mansoni,C.sinensis),((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,(S.mediterranea,H.robusta))),N.vectensis)),P.xenopodis)),(H.microstoma,T.solium),E.granulosus);
((((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)))),S.mediterranea),((G.salaris,G.turnbulli),(P.xenopodis,(C.sinensis,S.mansoni)))),(H.microstoma,T.solium),E.granulosus);
(T.solium,(((S.mediterranea,(G.salaris,G.turnbulli)),((H.robusta,(D.melanogaster,(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))))),((C.sinensis,S.mansoni),P.xenopodis))),H.microstoma),E.granulosus);
(T.solium,(((((S.mediterranea,(H.robusta,(((D.melanogaster,(D.rerio,R.norvegicus)),N.vectensis),C.intestinalis))),(C.sinensis,S.mansoni)),P.xenopodis),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,((((((D.melanogaster,H.robusta),(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),(C.sinensis,S.mansoni)),(S.mediterranea,P.xenopodis)),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,(((((((D.melanogaster,N.vectensis),(D.rerio,R.norvegicus)),C.intestinalis),H.robusta),((C.sinensis,S.mansoni),P.xenopodis)),((G.salaris,G.turnbulli),S.mediterranea)),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),(S.mediterranea,(((((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster),H.robusta),((C.sinensis,S.mansoni),P.xenopodis)))),H.microstoma),E.granulosus);
(T.solium,(((((((C.intestinalis,((H.robusta,D.melanogaster),(D.rerio,R.norvegicus))),N.vectensis),(P.xenopodis,C.sinensis)),S.mansoni),S.mediterranea),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,((((P.xenopodis,((S.mansoni,C.sinensis),(H.robusta,((((D.rerio,R.norvegicus),N.vectensis),D.melanogaster),C.intestinalis)))),S.mediterranea),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,(((((S.mansoni,C.sinensis),(H.robusta,(((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster)),C.intestinalis))),(S.mediterranea,P.xenopodis)),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,(H.robusta,((D.melanogaster,((D.rerio,R.norvegicus),N.vectensis)),C.intestinalis))),(((S.mansoni,C.sinensis),P.xenopodis),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(((S.mediterranea,((G.salaris,G.turnbulli),(P.xenopodis,((C.sinensis,S.mansoni),(C.intestinalis,((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),N.vectensis))))))),H.microstoma),T.solium,E.granulosus);
(((((C.sinensis,S.mansoni),(S.mediterranea,(H.robusta,((N.vectensis,((C.intestinalis,R.norvegicus),D.rerio)),D.melanogaster)))),((G.salaris,G.turnbulli),P.xenopodis)),H.microstoma),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),(P.xenopodis,((C.sinensis,S.mansoni),(S.mediterranea,(H.robusta,(((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis)))))),H.microstoma),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),(P.xenopodis,((C.sinensis,S.mansoni),(S.mediterranea,((D.melanogaster,(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis))),H.robusta))))),H.microstoma),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),((P.xenopodis,(S.mansoni,(((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis))),H.robusta),C.sinensis))),S.mediterranea)),H.microstoma),T.solium,E.granulosus);
((((((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis))),H.robusta),S.mediterranea),((G.salaris,G.turnbulli),(P.xenopodis,(C.sinensis,S.mansoni)))),H.microstoma),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),(P.xenopodis,((((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis)),H.robusta),S.mediterranea),(C.sinensis,S.mansoni)))),H.microstoma),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),(P.xenopodis,(((((D.melanogaster,((R.norvegicus,D.rerio),N.vectensis)),C.intestinalis),H.robusta),S.mediterranea),(C.sinensis,S.mansoni)))),H.microstoma),T.solium,E.granulosus);
((((((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis))),H.robusta),S.mediterranea),((G.salaris,G.turnbulli),((C.sinensis,S.mansoni),P.xenopodis))),H.microstoma),T.solium,E.granulosus);
(((((((C.sinensis,S.mansoni),P.xenopodis),(((R.norvegicus,D.rerio),N.vectensis),((D.melanogaster,H.robusta),C.intestinalis))),S.mediterranea),(G.salaris,G.turnbulli)),H.microstoma),T.solium,E.granulosus);
(T.solium,(((P.xenopodis,((((((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis),H.robusta),S.mediterranea),(S.mansoni,C.sinensis))),(G.turnbulli,G.salaris)),H.microstoma),E.granulosus);
(T.solium,(((P.xenopodis,((((N.vectensis,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))),C.intestinalis),S.mediterranea),(S.mansoni,C.sinensis))),(G.turnbulli,G.salaris)),H.microstoma),E.granulosus);
(((((((S.mansoni,C.sinensis),((D.melanogaster,(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus)))),H.robusta)),P.xenopodis),S.mediterranea),(G.turnbulli,G.salaris)),H.microstoma),T.solium,E.granulosus);
((((((P.xenopodis,(S.mansoni,C.sinensis)),((C.intestinalis,((D.melanogaster,N.vectensis),(D.rerio,R.norvegicus))),H.robusta)),S.mediterranea),(G.turnbulli,G.salaris)),H.microstoma),T.solium,E.granulosus);
((((P.xenopodis,((((N.vectensis,(D.rerio,(C.intestinalis,R.norvegicus))),D.melanogaster),H.robusta),(S.mansoni,C.sinensis))),(S.mediterranea,(G.turnbulli,G.salaris))),H.microstoma),T.solium,E.granulosus);
((((G.turnbulli,G.salaris),((((((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster),H.robusta),S.mediterranea),(P.xenopodis,(C.sinensis,S.mansoni)))),H.microstoma),T.solium,E.granulosus);
((((P.xenopodis,(G.turnbulli,G.salaris)),((((C.intestinalis,((D.melanogaster,N.vectensis),(D.rerio,R.norvegicus))),H.robusta),S.mediterranea),(C.sinensis,S.mansoni))),H.microstoma),T.solium,E.granulosus);
((((G.turnbulli,G.salaris),(((((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),H.robusta),S.mediterranea),(P.xenopodis,(C.sinensis,S.mansoni)))),H.microstoma),T.solium,E.granulosus);
((((G.turnbulli,G.salaris),(((S.mansoni,C.sinensis),(((((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis),H.robusta),S.mediterranea)),P.xenopodis)),H.microstoma),T.solium,E.granulosus);
(((((((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),(D.melanogaster,H.robusta)),S.mediterranea),((P.xenopodis,(S.mansoni,C.sinensis)),(G.turnbulli,G.salaris))),H.microstoma),T.solium,E.granulosus);
