total 1,2M
-rwxrwxrwx 1 2,9K Dez 16 07:29 EOG091G0MVR.ingroup.fasta
-rwxrwxrwx 1 207K Dez 16 07:29 EOG091G0MVR.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 16 07:29 orthodb.download.log
-rwxrwxrwx 1 1,6K Dez 16 07:29 EOG091G0MVR.outgroup.fasta
-rwxrwxrwx 1 4,4K Dez 16 07:29 EOG091G0MVR.fasta
-rwxrwxrwx 1 9,6K Dez 16 07:29 EOG091G0MVR.clustalo.aln.fasta
-rwxrwxrwx 1 8,2K Dez 16 07:29 EOG091G0MVR.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 509K Dez 16 07:29 EOG091G0MVR.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,2K Dez 16 07:29 EOG091G0MVR.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 16 07:29 aliscore.log
-rwxrwxrwx 1 2,1K Dez 16 07:29 ALICUT_EOG091G0MVR.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 07:29 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 07:29 alicut.log
-rwxrwxrwx 1   20 Dez 16 07:29 EOG091G0MVR.bestmodel
-rwxrwxrwx 1  18K Dez 16 07:30 RAxML_bootstrap.EOG091G0MVR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  709 Dez 16 07:31 RAxML_bestTree.EOG091G0MVR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  730 Dez 16 07:31 RAxML_bipartitions.EOG091G0MVR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  750 Dez 16 07:31 RAxML_bipartitionsBranchLabels.EOG091G0MVR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 07:31 RAxML_info.EOG091G0MVR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 07:31 raxml.log
-rwxrwxrwx 1 348K Dez 17 23:13 find_best_model.tgz
