(D.rerio,((H.robusta,(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,M.lignano),(S.mansoni,C.sinensis))))),R.norvegicus),C.intestinalis);
(((H.robusta,(((G.turnbulli,((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,C.sinensis))),M.lignano),G.salaris)),R.norvegicus),D.rerio,C.intestinalis);
(((H.robusta,((G.turnbulli,((E.granulosus,(H.microstoma,(S.mansoni,(M.lignano,C.sinensis)))),T.solium)),G.salaris)),R.norvegicus),D.rerio,C.intestinalis);
(((H.robusta,((G.turnbulli,((M.lignano,(C.sinensis,S.mansoni)),((E.granulosus,H.microstoma),T.solium))),G.salaris)),R.norvegicus),D.rerio,C.intestinalis);
(((H.robusta,(M.lignano,(G.turnbulli,(G.salaris,(((E.granulosus,H.microstoma),T.solium),(C.sinensis,S.mansoni)))))),R.norvegicus),D.rerio,C.intestinalis);
((((((G.salaris,G.turnbulli),M.lignano),C.sinensis),(S.mansoni,((E.granulosus,H.microstoma),T.solium))),D.rerio),(H.robusta,R.norvegicus),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,((S.mansoni,(((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),T.solium)),C.sinensis)),M.lignano)),C.intestinalis);
((H.robusta,(((M.lignano,G.turnbulli),(((E.granulosus,H.microstoma),T.solium),(C.sinensis,S.mansoni))),G.salaris)),(R.norvegicus,D.rerio),C.intestinalis);
(D.rerio,((((C.sinensis,S.mansoni),((E.granulosus,H.microstoma),T.solium)),((G.turnbulli,G.salaris),M.lignano)),(H.robusta,R.norvegicus)),C.intestinalis);
(D.rerio,(R.norvegicus,(((((C.sinensis,S.mansoni),((E.granulosus,H.microstoma),T.solium)),(G.turnbulli,M.lignano)),G.salaris),H.robusta)),C.intestinalis);
((H.robusta,R.norvegicus),(D.rerio,((M.lignano,(G.salaris,G.turnbulli)),(C.sinensis,(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))))),C.intestinalis);
((H.microstoma,(((G.turnbulli,(((C.sinensis,S.mansoni),M.lignano),G.salaris)),T.solium),E.granulosus)),((H.robusta,R.norvegicus),D.rerio),C.intestinalis);
((H.robusta,R.norvegicus),(D.rerio,((((E.granulosus,H.microstoma),T.solium),((M.lignano,G.turnbulli),(C.sinensis,S.mansoni))),G.salaris)),C.intestinalis);
(H.robusta,(R.norvegicus,(D.rerio,(((M.lignano,G.turnbulli),((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),G.salaris))),C.intestinalis);
(H.robusta,(R.norvegicus,(D.rerio,(((M.lignano,G.turnbulli),((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),G.salaris))),C.intestinalis);
((H.robusta,R.norvegicus),(D.rerio,((C.sinensis,(M.lignano,(G.salaris,G.turnbulli))),(S.mansoni,(T.solium,(E.granulosus,H.microstoma))))),C.intestinalis);
((((S.mansoni,(H.microstoma,(G.salaris,(T.solium,E.granulosus)))),C.sinensis),(M.lignano,G.turnbulli)),((H.robusta,R.norvegicus),D.rerio),C.intestinalis);
((D.rerio,(((T.solium,(H.microstoma,E.granulosus)),(C.sinensis,S.mansoni)),(M.lignano,(G.salaris,G.turnbulli)))),(H.robusta,R.norvegicus),C.intestinalis);
((D.rerio,((C.sinensis,((M.lignano,(G.salaris,G.turnbulli)),(T.solium,(H.microstoma,E.granulosus)))),S.mansoni)),(H.robusta,R.norvegicus),C.intestinalis);
((D.rerio,((S.mansoni,(T.solium,(H.microstoma,E.granulosus))),(C.sinensis,(M.lignano,(G.salaris,G.turnbulli))))),(H.robusta,R.norvegicus),C.intestinalis);
(((M.lignano,((G.salaris,((C.sinensis,S.mansoni),(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli)),H.robusta),(D.rerio,R.norvegicus),C.intestinalis);
(H.robusta,(R.norvegicus,(((C.sinensis,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,M.lignano),G.salaris))),D.rerio)),C.intestinalis);
((H.robusta,R.norvegicus),(((M.lignano,G.salaris),((S.mansoni,C.sinensis),(G.turnbulli,(H.microstoma,(T.solium,E.granulosus))))),D.rerio),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(M.lignano,(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),(C.sinensis,S.mansoni)))),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,((M.lignano,((C.sinensis,S.mansoni),(((T.solium,E.granulosus),H.microstoma),G.turnbulli))),G.salaris)),C.intestinalis);
(D.rerio,((G.salaris,((M.lignano,G.turnbulli),(C.sinensis,(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))))),(H.robusta,R.norvegicus)),C.intestinalis);
((G.turnbulli,((((M.lignano,G.salaris),(T.solium,(E.granulosus,H.microstoma))),S.mansoni),C.sinensis)),((H.robusta,R.norvegicus),D.rerio),C.intestinalis);
(D.rerio,((H.robusta,(((T.solium,(E.granulosus,H.microstoma)),((S.mansoni,C.sinensis),(G.turnbulli,M.lignano))),G.salaris)),R.norvegicus),C.intestinalis);
(D.rerio,((H.robusta,((((C.sinensis,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli),M.lignano),G.salaris)),R.norvegicus),C.intestinalis);
(H.robusta,((H.microstoma,(((G.salaris,G.turnbulli),(T.solium,E.granulosus)),((M.lignano,C.sinensis),S.mansoni))),(R.norvegicus,D.rerio)),C.intestinalis);
(D.rerio,(R.norvegicus,((((G.turnbulli,(C.sinensis,(S.mansoni,(T.solium,(H.microstoma,E.granulosus))))),M.lignano),G.salaris),H.robusta)),C.intestinalis);
((D.rerio,(((C.sinensis,(S.mansoni,(T.solium,(H.microstoma,E.granulosus)))),(M.lignano,G.turnbulli)),G.salaris)),(H.robusta,R.norvegicus),C.intestinalis);
(H.robusta,((R.norvegicus,((S.mansoni,((G.turnbulli,(T.solium,(H.microstoma,E.granulosus))),C.sinensis)),(M.lignano,G.salaris))),D.rerio),C.intestinalis);
((G.salaris,(((S.mansoni,(T.solium,(H.microstoma,E.granulosus))),C.sinensis),(G.turnbulli,M.lignano))),(D.rerio,(R.norvegicus,H.robusta)),C.intestinalis);
(D.rerio,(R.norvegicus,(H.robusta,(G.salaris,((G.turnbulli,((E.granulosus,T.solium),((C.sinensis,S.mansoni),H.microstoma))),M.lignano)))),C.intestinalis);
(D.rerio,(R.norvegicus,(H.robusta,(G.salaris,(((H.microstoma,E.granulosus),T.solium),((C.sinensis,S.mansoni),(M.lignano,G.turnbulli)))))),C.intestinalis);
(D.rerio,(R.norvegicus,(H.robusta,(G.salaris,((M.lignano,G.turnbulli),(((H.microstoma,E.granulosus),T.solium),(C.sinensis,S.mansoni)))))),C.intestinalis);
((H.robusta,(M.lignano,(G.turnbulli,((C.sinensis,G.salaris),((H.microstoma,(E.granulosus,T.solium)),S.mansoni))))),(D.rerio,R.norvegicus),C.intestinalis);
((H.robusta,R.norvegicus),((H.microstoma,(E.granulosus,(T.solium,(G.turnbulli,((S.mansoni,(C.sinensis,M.lignano)),G.salaris))))),D.rerio),C.intestinalis);
((H.robusta,R.norvegicus),((H.microstoma,(E.granulosus,(T.solium,(G.turnbulli,((S.mansoni,(C.sinensis,M.lignano)),G.salaris))))),D.rerio),C.intestinalis);
((G.salaris,((G.turnbulli,(H.microstoma,(E.granulosus,T.solium))),(M.lignano,(C.sinensis,S.mansoni)))),(H.robusta,(R.norvegicus,D.rerio)),C.intestinalis);
(D.rerio,((G.salaris,((M.lignano,G.turnbulli),((T.solium,(H.microstoma,E.granulosus)),(S.mansoni,C.sinensis)))),(H.robusta,R.norvegicus)),C.intestinalis);
(D.rerio,(R.norvegicus,((((S.mansoni,C.sinensis),(G.salaris,((T.solium,(H.microstoma,E.granulosus)),G.turnbulli))),M.lignano),H.robusta)),C.intestinalis);
((((G.turnbulli,(G.salaris,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),M.lignano),H.robusta),(D.rerio,R.norvegicus),C.intestinalis);
(R.norvegicus,((((((S.mansoni,C.sinensis),(M.lignano,(T.solium,(H.microstoma,E.granulosus)))),G.turnbulli),G.salaris),H.robusta),D.rerio),C.intestinalis);
(D.rerio,(((M.lignano,(G.turnbulli,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),G.salaris),(R.norvegicus,H.robusta)),C.intestinalis);
((((S.mansoni,C.sinensis),(H.microstoma,((G.turnbulli,G.salaris),(E.granulosus,T.solium)))),M.lignano),(H.robusta,(R.norvegicus,D.rerio)),C.intestinalis);
(H.robusta,(R.norvegicus,(((C.sinensis,(((H.microstoma,E.granulosus),T.solium),S.mansoni)),((G.salaris,G.turnbulli),M.lignano)),D.rerio)),C.intestinalis);
((D.rerio,((H.microstoma,(E.granulosus,(T.solium,(((G.turnbulli,M.lignano),G.salaris),(S.mansoni,C.sinensis))))),H.robusta)),R.norvegicus,C.intestinalis);
((((C.sinensis,(G.turnbulli,M.lignano)),(((E.granulosus,T.solium),H.microstoma),S.mansoni)),D.rerio),((G.salaris,H.robusta),R.norvegicus),C.intestinalis);
(D.rerio,(R.norvegicus,((((G.turnbulli,G.salaris),(C.sinensis,(S.mansoni,(T.solium,(H.microstoma,E.granulosus))))),M.lignano),H.robusta)),C.intestinalis);
(D.rerio,(R.norvegicus,((((G.turnbulli,G.salaris),(C.sinensis,(S.mansoni,(T.solium,(H.microstoma,E.granulosus))))),M.lignano),H.robusta)),C.intestinalis);
(H.robusta,(R.norvegicus,(D.rerio,(((H.microstoma,(G.salaris,(E.granulosus,T.solium))),(C.sinensis,S.mansoni)),(M.lignano,G.turnbulli)))),C.intestinalis);
(R.norvegicus,(D.rerio,(H.robusta,((((C.sinensis,(S.mansoni,((H.microstoma,E.granulosus),T.solium))),G.turnbulli),M.lignano),G.salaris))),C.intestinalis);
(H.robusta,(((H.microstoma,(E.granulosus,((T.solium,(C.sinensis,S.mansoni)),(M.lignano,(G.salaris,G.turnbulli))))),D.rerio),R.norvegicus),C.intestinalis);
(D.rerio,(R.norvegicus,(H.robusta,(M.lignano,(C.sinensis,(S.mansoni,((G.salaris,G.turnbulli),(T.solium,(H.microstoma,E.granulosus)))))))),C.intestinalis);
(D.rerio,(R.norvegicus,(H.robusta,(M.lignano,(((C.sinensis,(S.mansoni,(T.solium,(H.microstoma,E.granulosus)))),G.salaris),G.turnbulli)))),C.intestinalis);
((H.robusta,((M.lignano,(C.sinensis,(S.mansoni,(H.microstoma,((G.turnbulli,E.granulosus),T.solium))))),G.salaris)),(D.rerio,R.norvegicus),C.intestinalis);
((H.robusta,((M.lignano,((C.sinensis,(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli)),G.salaris)),(D.rerio,R.norvegicus),C.intestinalis);
((H.robusta,((M.lignano,((H.microstoma,((G.turnbulli,T.solium),E.granulosus)),(C.sinensis,S.mansoni))),G.salaris)),(D.rerio,R.norvegicus),C.intestinalis);
(R.norvegicus,(((M.lignano,((T.solium,(H.microstoma,E.granulosus)),((C.sinensis,(G.salaris,G.turnbulli)),S.mansoni))),H.robusta),D.rerio),C.intestinalis);
((D.rerio,R.norvegicus),((G.turnbulli,((T.solium,(H.microstoma,E.granulosus)),(((S.mansoni,C.sinensis),M.lignano),G.salaris))),H.robusta),C.intestinalis);
(((((M.lignano,G.turnbulli),((S.mansoni,(T.solium,(H.microstoma,E.granulosus))),C.sinensis)),G.salaris),D.rerio),(H.robusta,R.norvegicus),C.intestinalis);
(((H.robusta,((((T.solium,(H.microstoma,E.granulosus)),(C.sinensis,S.mansoni)),(M.lignano,G.turnbulli)),G.salaris)),D.rerio),R.norvegicus,C.intestinalis);
(D.rerio,(R.norvegicus,(H.robusta,((G.salaris,(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),G.turnbulli)),M.lignano))),C.intestinalis);
(D.rerio,((H.robusta,R.norvegicus),((G.salaris,(M.lignano,(C.sinensis,S.mansoni))),(G.turnbulli,(T.solium,(H.microstoma,E.granulosus))))),C.intestinalis);
(R.norvegicus,(D.rerio,(H.robusta,((C.sinensis,(S.mansoni,(T.solium,(H.microstoma,E.granulosus)))),((G.salaris,G.turnbulli),M.lignano)))),C.intestinalis);
((((C.sinensis,(S.mansoni,(T.solium,(H.microstoma,E.granulosus)))),(G.turnbulli,M.lignano)),G.salaris),((H.robusta,R.norvegicus),D.rerio),C.intestinalis);
(R.norvegicus,(D.rerio,(H.robusta,(((C.sinensis,(S.mansoni,(T.solium,(H.microstoma,E.granulosus)))),(G.turnbulli,M.lignano)),G.salaris))),C.intestinalis);
(R.norvegicus,(D.rerio,(H.robusta,((M.lignano,((C.sinensis,(S.mansoni,(T.solium,(H.microstoma,E.granulosus)))),G.turnbulli)),G.salaris))),C.intestinalis);
(R.norvegicus,((H.robusta,((M.lignano,(G.turnbulli,(C.sinensis,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))))),G.salaris)),D.rerio),C.intestinalis);
(R.norvegicus,(((M.lignano,((G.turnbulli,(T.solium,(E.granulosus,H.microstoma))),(C.sinensis,S.mansoni))),G.salaris),(D.rerio,H.robusta)),C.intestinalis);
(D.rerio,((R.norvegicus,H.robusta),((C.sinensis,((M.lignano,G.turnbulli),(S.mansoni,(H.microstoma,(T.solium,E.granulosus))))),G.salaris)),C.intestinalis);
((R.norvegicus,H.robusta),(((G.turnbulli,((M.lignano,(T.solium,(E.granulosus,H.microstoma))),(S.mansoni,C.sinensis))),G.salaris),D.rerio),C.intestinalis);
(((H.robusta,(((S.mansoni,C.sinensis),((G.salaris,G.turnbulli),(T.solium,(E.granulosus,H.microstoma)))),M.lignano)),D.rerio),R.norvegicus,C.intestinalis);
((H.robusta,((((C.sinensis,((T.solium,(E.granulosus,H.microstoma)),S.mansoni)),G.turnbulli),M.lignano),G.salaris)),(D.rerio,R.norvegicus),C.intestinalis);
((H.robusta,(((((S.mansoni,C.sinensis),M.lignano),(T.solium,(E.granulosus,H.microstoma))),G.turnbulli),G.salaris)),(D.rerio,R.norvegicus),C.intestinalis);
(D.rerio,((H.robusta,R.norvegicus),(((M.lignano,G.turnbulli),(C.sinensis,((T.solium,(E.granulosus,H.microstoma)),S.mansoni))),G.salaris)),C.intestinalis);
(((M.lignano,G.salaris),(G.turnbulli,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)))),(R.norvegicus,(D.rerio,H.robusta)),C.intestinalis);
(D.rerio,((H.robusta,(G.salaris,(((M.lignano,G.turnbulli),(T.solium,(E.granulosus,H.microstoma))),(S.mansoni,C.sinensis)))),R.norvegicus),C.intestinalis);
(D.rerio,((G.salaris,(((T.solium,(H.microstoma,E.granulosus)),(C.sinensis,S.mansoni)),(M.lignano,G.turnbulli))),(H.robusta,R.norvegicus)),C.intestinalis);
((R.norvegicus,D.rerio),((G.salaris,(((T.solium,E.granulosus),(H.microstoma,(C.sinensis,S.mansoni))),(M.lignano,G.turnbulli))),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),((G.salaris,(((T.solium,E.granulosus),(H.microstoma,(C.sinensis,S.mansoni))),(M.lignano,G.turnbulli))),H.robusta),C.intestinalis);
(D.rerio,(((G.salaris,(((T.solium,(H.microstoma,E.granulosus)),(C.sinensis,S.mansoni)),(M.lignano,G.turnbulli))),H.robusta),R.norvegicus),C.intestinalis);
(D.rerio,(((((G.salaris,(T.solium,(H.microstoma,E.granulosus))),(C.sinensis,S.mansoni)),(M.lignano,G.turnbulli)),H.robusta),R.norvegicus),C.intestinalis);
((R.norvegicus,D.rerio),(((C.sinensis,((T.solium,(H.microstoma,E.granulosus)),S.mansoni)),(M.lignano,G.turnbulli)),(G.salaris,H.robusta)),C.intestinalis);
(R.norvegicus,(D.rerio,(((G.turnbulli,(((S.mansoni,C.sinensis),M.lignano),(T.solium,(H.microstoma,E.granulosus)))),G.salaris),H.robusta)),C.intestinalis);
((R.norvegicus,((((G.turnbulli,((S.mansoni,C.sinensis),(T.solium,(H.microstoma,E.granulosus)))),M.lignano),G.salaris),H.robusta)),D.rerio,C.intestinalis);
((R.norvegicus,(((((S.mansoni,C.sinensis),(T.solium,(H.microstoma,E.granulosus))),(M.lignano,G.turnbulli)),G.salaris),H.robusta)),D.rerio,C.intestinalis);
(((R.norvegicus,H.robusta),D.rerio),(((H.microstoma,E.granulosus),T.solium),((S.mansoni,C.sinensis),((G.salaris,M.lignano),G.turnbulli))),C.intestinalis);
(((G.salaris,((G.turnbulli,((C.sinensis,S.mansoni),(T.solium,(H.microstoma,E.granulosus)))),M.lignano)),H.robusta),(R.norvegicus,D.rerio),C.intestinalis);
(D.rerio,(((G.salaris,((E.granulosus,T.solium),(H.microstoma,((G.turnbulli,M.lignano),(C.sinensis,S.mansoni))))),H.robusta),R.norvegicus),C.intestinalis);
((R.norvegicus,(D.rerio,(G.salaris,((G.turnbulli,M.lignano),(C.sinensis,(((H.microstoma,E.granulosus),T.solium),S.mansoni)))))),H.robusta,C.intestinalis);
((R.norvegicus,(D.rerio,(G.salaris,(S.mansoni,(C.sinensis,((G.turnbulli,M.lignano),((H.microstoma,E.granulosus),T.solium))))))),H.robusta,C.intestinalis);
((D.rerio,(G.turnbulli,((M.lignano,(((H.microstoma,E.granulosus),T.solium),(S.mansoni,C.sinensis))),G.salaris))),(H.robusta,R.norvegicus),C.intestinalis);
((D.rerio,(G.turnbulli,((M.lignano,(((H.microstoma,E.granulosus),T.solium),(S.mansoni,C.sinensis))),G.salaris))),(H.robusta,R.norvegicus),C.intestinalis);
(((C.sinensis,((G.salaris,M.lignano),G.turnbulli)),(((H.microstoma,E.granulosus),T.solium),S.mansoni)),((H.robusta,R.norvegicus),D.rerio),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(((M.lignano,G.turnbulli),(((H.microstoma,E.granulosus),T.solium),(S.mansoni,C.sinensis))),G.salaris)),C.intestinalis);
(D.rerio,((H.robusta,(((((H.microstoma,E.granulosus),T.solium),(S.mansoni,(C.sinensis,M.lignano))),G.turnbulli),G.salaris)),R.norvegicus),C.intestinalis);
(D.rerio,((H.robusta,(((((H.microstoma,E.granulosus),T.solium),(S.mansoni,(C.sinensis,M.lignano))),G.turnbulli),G.salaris)),R.norvegicus),C.intestinalis);
