total 849K
-rwxrwxrwx 1 1,5K Dez 16 09:00 EOG091G0UZ0.ingroup.fasta
-rwxrwxrwx 1 153K Dez 16 09:00 EOG091G0UZ0.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 09:00 orthodb.download.log
-rwxrwxrwx 1  887 Dez 16 09:00 EOG091G0UZ0.outgroup.fasta
-rwxrwxrwx 1 2,4K Dez 16 09:00 EOG091G0UZ0.fasta
-rwxrwxrwx 1 4,4K Dez 16 09:00 EOG091G0UZ0.clustalo.aln.fasta
-rwxrwxrwx 1 4,0K Dez 16 09:00 EOG091G0UZ0.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 230K Dez 16 09:00 EOG091G0UZ0.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,1K Dez 16 09:00 EOG091G0UZ0.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 09:00 aliscore.log
-rwxrwxrwx 1 1,1K Dez 16 09:00 ALICUT_EOG091G0UZ0.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 16 09:00 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 09:00 alicut.log
-rwxrwxrwx 1   23 Dez 16 09:00 EOG091G0UZ0.bestmodel
-rwxrwxrwx 1  15K Dez 16 09:01 RAxML_bootstrap.EOG091G0UZ0.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  592 Dez 16 09:01 RAxML_bestTree.EOG091G0UZ0.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  606 Dez 16 09:01 RAxML_bipartitions.EOG091G0UZ0.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  622 Dez 16 09:01 RAxML_bipartitionsBranchLabels.EOG091G0UZ0.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 16 09:01 RAxML_info.EOG091G0UZ0.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 16 09:01 raxml.log
-rwxrwxrwx 1 344K Dez 17 23:16 find_best_model.tgz
