

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 86 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.13%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 86
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0UZ0.clustalo.aln.fasta -n EOG091G0UZ0.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.016301
Bootstrap[0]: Time 0.270610 seconds, bootstrap likelihood -1171.163110, best rearrangement setting 13
Bootstrap[1]: Time 0.229995 seconds, bootstrap likelihood -1354.651777, best rearrangement setting 13
Bootstrap[2]: Time 0.223229 seconds, bootstrap likelihood -1297.836520, best rearrangement setting 12
Bootstrap[3]: Time 0.193771 seconds, bootstrap likelihood -1178.283092, best rearrangement setting 15
Bootstrap[4]: Time 0.178727 seconds, bootstrap likelihood -1097.278178, best rearrangement setting 10
Bootstrap[5]: Time 0.195804 seconds, bootstrap likelihood -1241.834105, best rearrangement setting 10
Bootstrap[6]: Time 0.213027 seconds, bootstrap likelihood -1247.794923, best rearrangement setting 6
Bootstrap[7]: Time 0.237960 seconds, bootstrap likelihood -1254.359727, best rearrangement setting 14
Bootstrap[8]: Time 0.196229 seconds, bootstrap likelihood -1210.400925, best rearrangement setting 5
Bootstrap[9]: Time 0.226152 seconds, bootstrap likelihood -1407.720268, best rearrangement setting 7
Bootstrap[10]: Time 0.215289 seconds, bootstrap likelihood -1247.779860, best rearrangement setting 7
Bootstrap[11]: Time 0.225346 seconds, bootstrap likelihood -1240.647572, best rearrangement setting 5
Bootstrap[12]: Time 0.195586 seconds, bootstrap likelihood -1216.646360, best rearrangement setting 8
Bootstrap[13]: Time 0.233250 seconds, bootstrap likelihood -1276.978994, best rearrangement setting 7
Bootstrap[14]: Time 0.247578 seconds, bootstrap likelihood -1292.989034, best rearrangement setting 12
Bootstrap[15]: Time 0.096485 seconds, bootstrap likelihood -1211.363376, best rearrangement setting 15
Bootstrap[16]: Time 0.208207 seconds, bootstrap likelihood -1344.267358, best rearrangement setting 12
Bootstrap[17]: Time 0.180206 seconds, bootstrap likelihood -1164.840069, best rearrangement setting 12
Bootstrap[18]: Time 0.211868 seconds, bootstrap likelihood -1298.608892, best rearrangement setting 5
Bootstrap[19]: Time 0.189242 seconds, bootstrap likelihood -1217.219761, best rearrangement setting 8
Bootstrap[20]: Time 0.233428 seconds, bootstrap likelihood -1352.808114, best rearrangement setting 10
Bootstrap[21]: Time 0.220669 seconds, bootstrap likelihood -1270.499513, best rearrangement setting 6
Bootstrap[22]: Time 0.219532 seconds, bootstrap likelihood -1367.050352, best rearrangement setting 5
Bootstrap[23]: Time 0.191161 seconds, bootstrap likelihood -1189.801627, best rearrangement setting 7
Bootstrap[24]: Time 0.099541 seconds, bootstrap likelihood -1323.987530, best rearrangement setting 8
Bootstrap[25]: Time 0.228765 seconds, bootstrap likelihood -1223.960803, best rearrangement setting 6
Bootstrap[26]: Time 0.233614 seconds, bootstrap likelihood -1322.631467, best rearrangement setting 12
Bootstrap[27]: Time 0.216195 seconds, bootstrap likelihood -1258.042120, best rearrangement setting 10
Bootstrap[28]: Time 0.223881 seconds, bootstrap likelihood -1347.533648, best rearrangement setting 11
Bootstrap[29]: Time 0.216880 seconds, bootstrap likelihood -1267.467628, best rearrangement setting 12
Bootstrap[30]: Time 0.214592 seconds, bootstrap likelihood -1376.620550, best rearrangement setting 15
Bootstrap[31]: Time 0.100445 seconds, bootstrap likelihood -1348.311291, best rearrangement setting 15
Bootstrap[32]: Time 0.236052 seconds, bootstrap likelihood -1220.838664, best rearrangement setting 6
Bootstrap[33]: Time 0.204178 seconds, bootstrap likelihood -1280.498455, best rearrangement setting 15
Bootstrap[34]: Time 0.281069 seconds, bootstrap likelihood -1291.647650, best rearrangement setting 11
Bootstrap[35]: Time 0.238039 seconds, bootstrap likelihood -1368.673477, best rearrangement setting 8
Bootstrap[36]: Time 0.230635 seconds, bootstrap likelihood -1294.005057, best rearrangement setting 9
Bootstrap[37]: Time 0.236352 seconds, bootstrap likelihood -1235.055084, best rearrangement setting 11
Bootstrap[38]: Time 0.213541 seconds, bootstrap likelihood -1290.239401, best rearrangement setting 8
Bootstrap[39]: Time 0.245062 seconds, bootstrap likelihood -1322.915537, best rearrangement setting 13
Bootstrap[40]: Time 0.230423 seconds, bootstrap likelihood -1194.281268, best rearrangement setting 13
Bootstrap[41]: Time 0.189500 seconds, bootstrap likelihood -1357.612958, best rearrangement setting 10
Bootstrap[42]: Time 0.109785 seconds, bootstrap likelihood -1253.702177, best rearrangement setting 5
Bootstrap[43]: Time 0.096958 seconds, bootstrap likelihood -1310.332166, best rearrangement setting 14
Bootstrap[44]: Time 0.173884 seconds, bootstrap likelihood -1282.208782, best rearrangement setting 10
Bootstrap[45]: Time 0.238123 seconds, bootstrap likelihood -1383.927696, best rearrangement setting 15
Bootstrap[46]: Time 0.230144 seconds, bootstrap likelihood -1297.898935, best rearrangement setting 14
Bootstrap[47]: Time 0.093463 seconds, bootstrap likelihood -1219.481610, best rearrangement setting 8
Bootstrap[48]: Time 0.108135 seconds, bootstrap likelihood -1358.066247, best rearrangement setting 6
Bootstrap[49]: Time 0.235946 seconds, bootstrap likelihood -1351.742368, best rearrangement setting 7
Bootstrap[50]: Time 0.246255 seconds, bootstrap likelihood -1337.838558, best rearrangement setting 7
Bootstrap[51]: Time 0.208905 seconds, bootstrap likelihood -1341.952572, best rearrangement setting 11
Bootstrap[52]: Time 0.241546 seconds, bootstrap likelihood -1335.993924, best rearrangement setting 12
Bootstrap[53]: Time 0.097588 seconds, bootstrap likelihood -1332.539939, best rearrangement setting 8
Bootstrap[54]: Time 0.212325 seconds, bootstrap likelihood -1245.008213, best rearrangement setting 9
Bootstrap[55]: Time 0.282058 seconds, bootstrap likelihood -1254.550009, best rearrangement setting 11
Bootstrap[56]: Time 0.212403 seconds, bootstrap likelihood -1272.653193, best rearrangement setting 5
Bootstrap[57]: Time 0.195170 seconds, bootstrap likelihood -1266.859214, best rearrangement setting 7
Bootstrap[58]: Time 0.198129 seconds, bootstrap likelihood -1318.141192, best rearrangement setting 10
Bootstrap[59]: Time 0.199206 seconds, bootstrap likelihood -1345.392335, best rearrangement setting 9
Bootstrap[60]: Time 0.236348 seconds, bootstrap likelihood -1279.741007, best rearrangement setting 7
Bootstrap[61]: Time 0.210172 seconds, bootstrap likelihood -1238.726175, best rearrangement setting 5
Bootstrap[62]: Time 0.207396 seconds, bootstrap likelihood -1308.841145, best rearrangement setting 11
Bootstrap[63]: Time 0.104060 seconds, bootstrap likelihood -1293.542020, best rearrangement setting 12
Bootstrap[64]: Time 0.095360 seconds, bootstrap likelihood -1389.221636, best rearrangement setting 7
Bootstrap[65]: Time 0.245669 seconds, bootstrap likelihood -1377.645435, best rearrangement setting 5
Bootstrap[66]: Time 0.210829 seconds, bootstrap likelihood -1237.968469, best rearrangement setting 5
Bootstrap[67]: Time 0.226088 seconds, bootstrap likelihood -1395.578242, best rearrangement setting 15
Bootstrap[68]: Time 0.102472 seconds, bootstrap likelihood -1254.565317, best rearrangement setting 11
Bootstrap[69]: Time 0.207990 seconds, bootstrap likelihood -1290.521480, best rearrangement setting 5
Bootstrap[70]: Time 0.202949 seconds, bootstrap likelihood -1244.327321, best rearrangement setting 8
Bootstrap[71]: Time 0.225298 seconds, bootstrap likelihood -1307.968055, best rearrangement setting 10
Bootstrap[72]: Time 0.208705 seconds, bootstrap likelihood -1245.414549, best rearrangement setting 11
Bootstrap[73]: Time 0.103413 seconds, bootstrap likelihood -1288.035338, best rearrangement setting 9
Bootstrap[74]: Time 0.226463 seconds, bootstrap likelihood -1351.145162, best rearrangement setting 5
Bootstrap[75]: Time 0.255974 seconds, bootstrap likelihood -1328.737102, best rearrangement setting 8
Bootstrap[76]: Time 0.116265 seconds, bootstrap likelihood -1296.588371, best rearrangement setting 9
Bootstrap[77]: Time 0.189178 seconds, bootstrap likelihood -1240.795117, best rearrangement setting 11
Bootstrap[78]: Time 0.225981 seconds, bootstrap likelihood -1151.524299, best rearrangement setting 15
Bootstrap[79]: Time 0.218605 seconds, bootstrap likelihood -1169.669539, best rearrangement setting 9
Bootstrap[80]: Time 0.217006 seconds, bootstrap likelihood -1280.077509, best rearrangement setting 15
Bootstrap[81]: Time 0.235095 seconds, bootstrap likelihood -1243.846838, best rearrangement setting 7
Bootstrap[82]: Time 0.102473 seconds, bootstrap likelihood -1298.252230, best rearrangement setting 6
Bootstrap[83]: Time 0.097304 seconds, bootstrap likelihood -1333.701901, best rearrangement setting 10
Bootstrap[84]: Time 0.182100 seconds, bootstrap likelihood -1234.515302, best rearrangement setting 11
Bootstrap[85]: Time 0.229592 seconds, bootstrap likelihood -1364.167569, best rearrangement setting 8
Bootstrap[86]: Time 0.244249 seconds, bootstrap likelihood -1351.042601, best rearrangement setting 7
Bootstrap[87]: Time 0.227828 seconds, bootstrap likelihood -1230.672536, best rearrangement setting 7
Bootstrap[88]: Time 0.196019 seconds, bootstrap likelihood -1329.478399, best rearrangement setting 12
Bootstrap[89]: Time 0.176473 seconds, bootstrap likelihood -1085.317342, best rearrangement setting 10
Bootstrap[90]: Time 0.200675 seconds, bootstrap likelihood -1287.553404, best rearrangement setting 8
Bootstrap[91]: Time 0.355263 seconds, bootstrap likelihood -1175.742159, best rearrangement setting 12
Bootstrap[92]: Time 0.400934 seconds, bootstrap likelihood -1411.899880, best rearrangement setting 13
Bootstrap[93]: Time 0.231589 seconds, bootstrap likelihood -1411.473310, best rearrangement setting 15
Bootstrap[94]: Time 0.266942 seconds, bootstrap likelihood -1258.420660, best rearrangement setting 5
Bootstrap[95]: Time 0.098568 seconds, bootstrap likelihood -1253.373767, best rearrangement setting 5
Bootstrap[96]: Time 0.244252 seconds, bootstrap likelihood -1272.155433, best rearrangement setting 13
Bootstrap[97]: Time 0.261486 seconds, bootstrap likelihood -1365.647772, best rearrangement setting 11
Bootstrap[98]: Time 0.200380 seconds, bootstrap likelihood -1346.219248, best rearrangement setting 6
Bootstrap[99]: Time 0.257132 seconds, bootstrap likelihood -1296.143431, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 20.513229 seconds
Average Time per Rapid Bootstrap 0.205132 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 13.504533 seconds

Slow ML Search 0 Likelihood: -1292.725749
Slow ML Search 1 Likelihood: -1292.725749
Slow ML Search 2 Likelihood: -1292.725749
Slow ML Search 3 Likelihood: -1292.725749
Slow ML Search 4 Likelihood: -1292.725749
Slow ML Search 5 Likelihood: -1292.725749
Slow ML Search 6 Likelihood: -1292.725749
Slow ML Search 7 Likelihood: -1292.725749
Slow ML Search 8 Likelihood: -1292.725749
Slow ML Search 9 Likelihood: -1292.725749
Slow ML optimization finished

Slow ML search Time: 3.648328 seconds
Thorough ML search Time: 0.324738 seconds

Final ML Optimization Likelihood: -1292.725749

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 2.263393
Tree-Length: 4.267371
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.042026
freq pi(R): 0.129310
freq pi(N): 0.040948
freq pi(D): 0.046336
freq pi(C): 0.008621
freq pi(Q): 0.032328
freq pi(E): 0.044181
freq pi(G): 0.050647
freq pi(H): 0.044181
freq pi(I): 0.036638
freq pi(L): 0.087284
freq pi(K): 0.102371
freq pi(M): 0.015086
freq pi(F): 0.039871
freq pi(P): 0.033405
freq pi(S): 0.048491
freq pi(T): 0.046336
freq pi(W): 0.033405
freq pi(Y): 0.077586
freq pi(V): 0.040948


ML search took 17.499807 secs or 0.004861 hours

Combined Bootstrap and ML search took 38.013230 secs or 0.010559 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0UZ0.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0UZ0.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0UZ0.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0UZ0.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0UZ0.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0UZ0.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0UZ0.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 38.015098 secs or 0.010560 hours or 0.000440 days

