(((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),S.mansoni);
(C.sinensis,(O.viverrini,((H.microstoma,E.granulosus),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)))),S.mansoni);
(C.sinensis,(O.viverrini,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))),S.mansoni);
(C.sinensis,(O.viverrini,((H.microstoma,E.granulosus),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)))),S.mansoni);
(C.sinensis,(O.viverrini,((H.microstoma,E.granulosus),((D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis))),(G.salaris,G.turnbulli)))),S.mansoni);
(C.sinensis,(O.viverrini,((H.microstoma,E.granulosus),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)))),S.mansoni);
((((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),S.mansoni);
((H.microstoma,E.granulosus),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)),S.mansoni);
(C.sinensis,(O.viverrini,((H.microstoma,E.granulosus),((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),(G.salaris,G.turnbulli)))),S.mansoni);
(C.sinensis,(O.viverrini,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))),S.mansoni);
(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((E.granulosus,H.microstoma),(G.turnbulli,G.salaris))),(O.viverrini,C.sinensis),S.mansoni);
((O.viverrini,(((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),C.sinensis,S.mansoni);
(((E.granulosus,H.microstoma),((G.turnbulli,G.salaris),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(C.sinensis,O.viverrini),S.mansoni);
(C.sinensis,(O.viverrini,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)))),S.mansoni);
(C.sinensis,(O.viverrini,((E.granulosus,H.microstoma),((G.turnbulli,G.salaris),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),S.mansoni);
(C.sinensis,(O.viverrini,((E.granulosus,H.microstoma),((G.turnbulli,G.salaris),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),S.mansoni);
(C.sinensis,(O.viverrini,((E.granulosus,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.microstoma)),(G.turnbulli,G.salaris))),S.mansoni);
(C.sinensis,(O.viverrini,((H.microstoma,E.granulosus),((G.turnbulli,G.salaris),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),S.mansoni);
(((H.microstoma,E.granulosus),((G.turnbulli,G.salaris),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(C.sinensis,O.viverrini),S.mansoni);
(C.sinensis,(O.viverrini,((H.microstoma,E.granulosus),((G.turnbulli,G.salaris),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),S.mansoni);
(C.sinensis,(O.viverrini,(((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(H.microstoma,E.granulosus))),S.mansoni);
((((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(H.microstoma,E.granulosus)),(C.sinensis,O.viverrini),S.mansoni);
(C.sinensis,(O.viverrini,(((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(H.microstoma,E.granulosus))),S.mansoni);
((((G.turnbulli,G.salaris),((D.rerio,(R.norvegicus,C.intestinalis)),D.melanogaster)),(H.microstoma,E.granulosus)),(C.sinensis,O.viverrini),S.mansoni);
((((G.turnbulli,G.salaris),((D.rerio,(R.norvegicus,C.intestinalis)),D.melanogaster)),(H.microstoma,E.granulosus)),(C.sinensis,O.viverrini),S.mansoni);
(C.sinensis,(O.viverrini,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)))),S.mansoni);
(((((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),H.microstoma),E.granulosus),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini),S.mansoni);
(C.sinensis,(O.viverrini,(((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),S.mansoni);
((C.sinensis,(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)))),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),S.mansoni);
((((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)),(C.sinensis,O.viverrini)),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),S.mansoni);
(C.sinensis,(O.viverrini,((H.microstoma,E.granulosus),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(G.salaris,G.turnbulli)))),S.mansoni);
(C.sinensis,(O.viverrini,((H.microstoma,E.granulosus),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(G.salaris,G.turnbulli)))),S.mansoni);
((((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),S.mansoni);
((C.sinensis,(O.viverrini,((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)))),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),S.mansoni);
((((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),S.mansoni);
(C.sinensis,(O.viverrini,((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.microstoma),E.granulosus),(G.salaris,G.turnbulli))),S.mansoni);
(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli))),(C.sinensis,O.viverrini),S.mansoni);
(((H.microstoma,E.granulosus),((G.salaris,G.turnbulli),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),(C.sinensis,O.viverrini),S.mansoni);
(C.sinensis,(O.viverrini,((H.microstoma,E.granulosus),((G.salaris,G.turnbulli),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),S.mansoni);
(((H.microstoma,E.granulosus),((G.salaris,G.turnbulli),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),(C.sinensis,O.viverrini),S.mansoni);
(((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(G.turnbulli,G.salaris)),(H.microstoma,E.granulosus)),(O.viverrini,C.sinensis),S.mansoni);
((O.viverrini,((H.microstoma,E.granulosus),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(G.turnbulli,G.salaris)))),C.sinensis,S.mansoni);
((O.viverrini,((H.microstoma,E.granulosus),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(G.turnbulli,G.salaris)))),C.sinensis,S.mansoni);
((O.viverrini,((H.microstoma,E.granulosus),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(G.turnbulli,G.salaris)))),C.sinensis,S.mansoni);
((O.viverrini,(((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.microstoma),E.granulosus),(G.turnbulli,G.salaris))),C.sinensis,S.mansoni);
(((O.viverrini,((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),C.sinensis),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),S.mansoni);
((O.viverrini,((H.microstoma,E.granulosus),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(G.turnbulli,G.salaris)))),C.sinensis,S.mansoni);
((O.viverrini,((H.microstoma,E.granulosus),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(G.turnbulli,G.salaris)))),C.sinensis,S.mansoni);
((O.viverrini,((H.microstoma,E.granulosus),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(G.turnbulli,G.salaris)))),C.sinensis,S.mansoni);
((O.viverrini,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)))),C.sinensis,S.mansoni);
((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),(((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)),(O.viverrini,C.sinensis)),S.mansoni);
(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma))),(O.viverrini,C.sinensis),S.mansoni);
(C.sinensis,(((E.granulosus,H.microstoma),((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),(G.salaris,G.turnbulli))),O.viverrini),S.mansoni);
(C.sinensis,(((E.granulosus,H.microstoma),((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),(G.salaris,G.turnbulli))),O.viverrini),S.mansoni);
(C.sinensis,(((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma))),O.viverrini),S.mansoni);
(((E.granulosus,H.microstoma),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli))),(O.viverrini,C.sinensis),S.mansoni);
(C.sinensis,(((E.granulosus,H.microstoma),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli))),O.viverrini),S.mansoni);
(((E.granulosus,H.microstoma),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli))),(O.viverrini,C.sinensis),S.mansoni);
(((E.granulosus,H.microstoma),((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),(G.salaris,G.turnbulli))),(O.viverrini,C.sinensis),S.mansoni);
(C.sinensis,(((E.granulosus,H.microstoma),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(G.salaris,G.turnbulli))),O.viverrini),S.mansoni);
(C.sinensis,(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),O.viverrini),S.mansoni);
(((E.granulosus,H.microstoma),((G.salaris,G.turnbulli),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(O.viverrini,C.sinensis),S.mansoni);
(C.sinensis,(((E.granulosus,H.microstoma),((G.salaris,G.turnbulli),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),O.viverrini),S.mansoni);
(C.sinensis,(((E.granulosus,H.microstoma),((G.salaris,G.turnbulli),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),O.viverrini),S.mansoni);
(C.sinensis,(((E.granulosus,H.microstoma),((G.salaris,G.turnbulli),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),O.viverrini),S.mansoni);
(((H.microstoma,((G.salaris,G.turnbulli),E.granulosus)),(O.viverrini,C.sinensis)),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),S.mansoni);
(C.sinensis,(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(H.microstoma,((G.salaris,G.turnbulli),E.granulosus))),O.viverrini),S.mansoni);
((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)),(E.granulosus,H.microstoma)),(C.sinensis,O.viverrini),S.mansoni);
((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)),(E.granulosus,H.microstoma)),(C.sinensis,O.viverrini),S.mansoni);
(C.sinensis,(O.viverrini,((G.salaris,G.turnbulli),(E.granulosus,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.microstoma)))),S.mansoni);
(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(C.sinensis,O.viverrini)),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(G.salaris,G.turnbulli))),S.mansoni);
(C.sinensis,(O.viverrini,((H.microstoma,E.granulosus),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(G.salaris,G.turnbulli)))),S.mansoni);
(C.sinensis,(O.viverrini,((H.microstoma,E.granulosus),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(G.salaris,G.turnbulli)))),S.mansoni);
(C.sinensis,(O.viverrini,(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.microstoma),(E.granulosus,(G.salaris,G.turnbulli)))),S.mansoni);
(C.sinensis,(O.viverrini,((E.granulosus,H.microstoma),((G.salaris,G.turnbulli),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),S.mansoni);
(C.sinensis,(O.viverrini,((E.granulosus,H.microstoma),((G.salaris,G.turnbulli),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),S.mansoni);
(C.sinensis,(O.viverrini,((E.granulosus,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.microstoma)),(G.salaris,G.turnbulli))),S.mansoni);
(((H.microstoma,E.granulosus),((G.salaris,G.turnbulli),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),(C.sinensis,O.viverrini),S.mansoni);
(C.sinensis,(O.viverrini,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)))),S.mansoni);
(C.sinensis,((((G.turnbulli,G.salaris),(D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio)))),(E.granulosus,H.microstoma)),O.viverrini),S.mansoni);
(C.sinensis,(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((E.granulosus,H.microstoma),(G.turnbulli,G.salaris))),O.viverrini),S.mansoni);
(C.sinensis,(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((E.granulosus,H.microstoma),(G.turnbulli,G.salaris))),O.viverrini),S.mansoni);
(C.sinensis,(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((E.granulosus,H.microstoma),(G.turnbulli,G.salaris))),O.viverrini),S.mansoni);
(((D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis))),(H.microstoma,((G.turnbulli,G.salaris),E.granulosus))),(O.viverrini,C.sinensis),S.mansoni);
(C.sinensis,((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)),(E.granulosus,H.microstoma)),O.viverrini),S.mansoni);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)),(O.viverrini,C.sinensis)),S.mansoni);
(((E.granulosus,H.microstoma),((G.turnbulli,G.salaris),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(O.viverrini,C.sinensis),S.mansoni);
(((G.turnbulli,G.salaris),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(E.granulosus,H.microstoma))),(O.viverrini,C.sinensis),S.mansoni);
(C.sinensis,(((E.granulosus,H.microstoma),((G.turnbulli,G.salaris),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),O.viverrini),S.mansoni);
(C.sinensis,(((D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))),O.viverrini),S.mansoni);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(C.sinensis,(((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)),O.viverrini)),S.mansoni);
(((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)),(O.viverrini,(C.sinensis,(D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis))))),S.mansoni);
(((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)),(O.viverrini,(C.sinensis,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),S.mansoni);
((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris)),(E.granulosus,H.microstoma)),(O.viverrini,C.sinensis),S.mansoni);
((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris)),(E.granulosus,H.microstoma)),(O.viverrini,C.sinensis),S.mansoni);
((((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)),(O.viverrini,C.sinensis)),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),S.mansoni);
(C.sinensis,(((G.turnbulli,G.salaris),((D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))),(E.granulosus,H.microstoma))),O.viverrini),S.mansoni);
(((D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))),((E.granulosus,H.microstoma),(G.turnbulli,G.salaris))),(O.viverrini,C.sinensis),S.mansoni);
((O.viverrini,(((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),C.sinensis,S.mansoni);
