(D.rerio,(G.salaris,((D.melanogaster,C.elegans),((E.granulosus,(S.mansoni,(P.xenopodis,(O.viverrini,C.sinensis)))),S.mediterranea))),C.intestinalis);
(D.rerio,(((P.xenopodis,(O.viverrini,C.sinensis)),(E.granulosus,(S.mediterranea,S.mansoni))),(G.salaris,(D.melanogaster,C.elegans))),C.intestinalis);
((((P.xenopodis,(O.viverrini,C.sinensis)),(S.mansoni,(E.granulosus,S.mediterranea))),(G.salaris,D.rerio)),(D.melanogaster,C.elegans),C.intestinalis);
(D.rerio,(((D.melanogaster,C.elegans),(S.mediterranea,(((P.xenopodis,(O.viverrini,C.sinensis)),S.mansoni),E.granulosus))),G.salaris),C.intestinalis);
((S.mediterranea,(((C.sinensis,(P.xenopodis,O.viverrini)),S.mansoni),E.granulosus)),((G.salaris,D.rerio),(D.melanogaster,C.elegans)),C.intestinalis);
(D.rerio,(((D.melanogaster,C.elegans),(S.mediterranea,(E.granulosus,(S.mansoni,((C.sinensis,O.viverrini),P.xenopodis))))),G.salaris),C.intestinalis);
(D.rerio,(((D.melanogaster,C.elegans),(S.mediterranea,(E.granulosus,(S.mansoni,((C.sinensis,O.viverrini),P.xenopodis))))),G.salaris),C.intestinalis);
((S.mediterranea,(E.granulosus,(S.mansoni,((C.sinensis,O.viverrini),P.xenopodis)))),(G.salaris,(D.rerio,(D.melanogaster,C.elegans))),C.intestinalis);
((D.melanogaster,(S.mediterranea,(E.granulosus,(S.mansoni,(((C.sinensis,O.viverrini),P.xenopodis),G.salaris))))),(D.rerio,C.elegans),C.intestinalis);
((S.mediterranea,(E.granulosus,(S.mansoni,((C.sinensis,O.viverrini),P.xenopodis)))),((D.rerio,(D.melanogaster,C.elegans)),G.salaris),C.intestinalis);
((C.elegans,D.rerio),(G.salaris,(D.melanogaster,(S.mediterranea,(E.granulosus,(S.mansoni,((C.sinensis,O.viverrini),P.xenopodis)))))),C.intestinalis);
(D.rerio,(G.salaris,((C.elegans,D.melanogaster),(S.mediterranea,(E.granulosus,(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))))))),C.intestinalis);
(D.rerio,(G.salaris,((C.elegans,D.melanogaster),(S.mediterranea,(E.granulosus,(S.mansoni,(C.sinensis,(P.xenopodis,O.viverrini))))))),C.intestinalis);
((D.rerio,(C.elegans,(D.melanogaster,G.salaris))),(S.mediterranea,(E.granulosus,(S.mansoni,(P.xenopodis,(O.viverrini,C.sinensis))))),C.intestinalis);
(D.rerio,(((S.mediterranea,(E.granulosus,(S.mansoni,(C.sinensis,(P.xenopodis,O.viverrini))))),(D.melanogaster,C.elegans)),G.salaris),C.intestinalis);
((S.mediterranea,(E.granulosus,(S.mansoni,(P.xenopodis,(O.viverrini,C.sinensis))))),(((D.melanogaster,C.elegans),D.rerio),G.salaris),C.intestinalis);
(((C.elegans,(D.melanogaster,((E.granulosus,(S.mansoni,(P.xenopodis,(O.viverrini,C.sinensis)))),S.mediterranea))),G.salaris),D.rerio,C.intestinalis);
(((((E.granulosus,(S.mansoni,(C.sinensis,(P.xenopodis,O.viverrini)))),S.mediterranea),(C.elegans,D.melanogaster)),G.salaris),D.rerio,C.intestinalis);
(((((E.granulosus,(S.mansoni,(P.xenopodis,(O.viverrini,C.sinensis)))),S.mediterranea),(C.elegans,D.melanogaster)),G.salaris),D.rerio,C.intestinalis);
(((G.salaris,(((E.granulosus,(S.mansoni,(C.sinensis,(P.xenopodis,O.viverrini)))),S.mediterranea),D.melanogaster)),D.rerio),C.elegans,C.intestinalis);
(D.rerio,((S.mediterranea,(E.granulosus,(S.mansoni,(C.sinensis,(O.viverrini,P.xenopodis))))),((D.melanogaster,C.elegans),G.salaris)),C.intestinalis);
((S.mediterranea,(E.granulosus,(S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))))),(((D.melanogaster,C.elegans),D.rerio),G.salaris),C.intestinalis);
((G.salaris,(((S.mediterranea,(E.granulosus,(S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))))),D.melanogaster),C.elegans)),D.rerio,C.intestinalis);
(((G.salaris,(((S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))),(S.mediterranea,E.granulosus)),D.melanogaster)),C.elegans),D.rerio,C.intestinalis);
((G.salaris,(((E.granulosus,S.mediterranea),S.mansoni),(P.xenopodis,(C.sinensis,O.viverrini)))),((C.elegans,D.melanogaster),D.rerio),C.intestinalis);
(((D.melanogaster,(E.granulosus,(S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))))),S.mediterranea),(C.elegans,(G.salaris,D.rerio)),C.intestinalis);
(D.rerio,((G.salaris,(D.melanogaster,((E.granulosus,(S.mansoni,(C.sinensis,(O.viverrini,P.xenopodis)))),S.mediterranea))),C.elegans),C.intestinalis);
(((C.elegans,D.melanogaster),D.rerio),(((E.granulosus,(S.mansoni,(C.sinensis,(O.viverrini,P.xenopodis)))),S.mediterranea),G.salaris),C.intestinalis);
((G.salaris,((((((C.sinensis,O.viverrini),P.xenopodis),E.granulosus),S.mansoni),S.mediterranea),(D.melanogaster,C.elegans))),D.rerio,C.intestinalis);
(((D.melanogaster,((E.granulosus,(S.mansoni,((C.sinensis,O.viverrini),P.xenopodis))),S.mediterranea)),(D.rerio,G.salaris)),C.elegans,C.intestinalis);
(D.rerio,(((D.melanogaster,C.elegans),(S.mediterranea,(E.granulosus,((P.xenopodis,(O.viverrini,C.sinensis)),S.mansoni)))),G.salaris),C.intestinalis);
(D.rerio,(((D.melanogaster,C.elegans),(S.mediterranea,(E.granulosus,((P.xenopodis,(O.viverrini,C.sinensis)),S.mansoni)))),G.salaris),C.intestinalis);
(D.rerio,(((D.melanogaster,C.elegans),(S.mediterranea,(E.granulosus,((P.xenopodis,(O.viverrini,C.sinensis)),S.mansoni)))),G.salaris),C.intestinalis);
(D.rerio,(((D.melanogaster,C.elegans),(S.mediterranea,(E.granulosus,((P.xenopodis,(O.viverrini,C.sinensis)),S.mansoni)))),G.salaris),C.intestinalis);
(D.rerio,(((D.melanogaster,C.elegans),(E.granulosus,(S.mediterranea,(S.mansoni,(P.xenopodis,(O.viverrini,C.sinensis)))))),G.salaris),C.intestinalis);
(D.rerio,((C.elegans,((S.mediterranea,(E.granulosus,(S.mansoni,(P.xenopodis,(O.viverrini,C.sinensis))))),D.melanogaster)),G.salaris),C.intestinalis);
(((S.mediterranea,(E.granulosus,(S.mansoni,(G.salaris,(P.xenopodis,(O.viverrini,C.sinensis)))))),D.melanogaster),(C.elegans,D.rerio),C.intestinalis);
((D.melanogaster,D.rerio),(((E.granulosus,(((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis),C.elegans)),S.mediterranea),G.salaris),C.intestinalis);
(((G.salaris,(((E.granulosus,(S.mansoni,(P.xenopodis,(O.viverrini,C.sinensis)))),S.mediterranea),D.melanogaster)),D.rerio),C.elegans,C.intestinalis);
(((G.salaris,(((E.granulosus,(S.mansoni,(P.xenopodis,(O.viverrini,C.sinensis)))),S.mediterranea),D.melanogaster)),D.rerio),C.elegans,C.intestinalis);
(D.rerio,(G.salaris,((C.elegans,D.melanogaster),((S.mansoni,((C.sinensis,O.viverrini),P.xenopodis)),(E.granulosus,S.mediterranea)))),C.intestinalis);
((D.rerio,(G.salaris,(D.melanogaster,(((S.mansoni,(C.sinensis,(O.viverrini,P.xenopodis))),E.granulosus),S.mediterranea)))),C.elegans,C.intestinalis);
(D.rerio,(G.salaris,((C.elegans,D.melanogaster),(((S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))),E.granulosus),S.mediterranea))),C.intestinalis);
(S.mediterranea,((D.rerio,G.salaris),(D.melanogaster,(E.granulosus,(C.elegans,(S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))))))),C.intestinalis);
(((D.melanogaster,C.elegans),(S.mediterranea,(E.granulosus,((P.xenopodis,(C.sinensis,O.viverrini)),S.mansoni)))),(D.rerio,G.salaris),C.intestinalis);
(D.rerio,(G.salaris,((D.melanogaster,C.elegans),(S.mediterranea,(E.granulosus,((P.xenopodis,(C.sinensis,O.viverrini)),S.mansoni))))),C.intestinalis);
(D.rerio,((G.salaris,((S.mediterranea,(E.granulosus,((C.sinensis,(O.viverrini,P.xenopodis)),S.mansoni))),D.melanogaster)),C.elegans),C.intestinalis);
((D.melanogaster,C.elegans),(D.rerio,(G.salaris,(S.mediterranea,(E.granulosus,((P.xenopodis,(C.sinensis,O.viverrini)),S.mansoni))))),C.intestinalis);
((G.salaris,((S.mediterranea,(E.granulosus,((P.xenopodis,(C.sinensis,O.viverrini)),S.mansoni))),(D.melanogaster,C.elegans))),D.rerio,C.intestinalis);
((D.rerio,(D.melanogaster,G.salaris)),(((P.xenopodis,(C.sinensis,O.viverrini)),((E.granulosus,S.mediterranea),S.mansoni)),C.elegans),C.intestinalis);
(((G.salaris,(C.elegans,D.melanogaster)),(S.mediterranea,((S.mansoni,(C.sinensis,(O.viverrini,P.xenopodis))),E.granulosus))),D.rerio,C.intestinalis);
(D.rerio,(((C.elegans,D.melanogaster),(S.mediterranea,((S.mansoni,(C.sinensis,(O.viverrini,P.xenopodis))),E.granulosus))),G.salaris),C.intestinalis);
(D.rerio,((((E.granulosus,(C.elegans,D.melanogaster)),(S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini)))),S.mediterranea),G.salaris),C.intestinalis);
(D.rerio,(C.elegans,((D.melanogaster,(S.mediterranea,(E.granulosus,((P.xenopodis,(C.sinensis,O.viverrini)),S.mansoni)))),G.salaris)),C.intestinalis);
((E.granulosus,(S.mediterranea,(S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))))),((C.elegans,(D.rerio,D.melanogaster)),G.salaris),C.intestinalis);
((G.salaris,((D.melanogaster,C.elegans),((E.granulosus,(S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini)))),S.mediterranea))),D.rerio,C.intestinalis);
(((S.mansoni,((P.xenopodis,(C.sinensis,O.viverrini)),E.granulosus)),S.mediterranea),(D.rerio,((C.elegans,D.melanogaster),G.salaris)),C.intestinalis);
(((G.salaris,(((S.mansoni,((P.xenopodis,(C.sinensis,O.viverrini)),E.granulosus)),S.mediterranea),D.melanogaster)),D.rerio),C.elegans,C.intestinalis);
((G.salaris,(E.granulosus,(S.mansoni,(C.sinensis,(O.viverrini,P.xenopodis))))),(S.mediterranea,((D.melanogaster,C.elegans),D.rerio)),C.intestinalis);
(D.rerio,(((((E.granulosus,(S.mansoni,(C.sinensis,(O.viverrini,P.xenopodis)))),S.mediterranea),D.melanogaster),G.salaris),C.elegans),C.intestinalis);
(D.rerio,((((((C.sinensis,O.viverrini),P.xenopodis),E.granulosus),(S.mediterranea,S.mansoni)),(C.elegans,D.melanogaster)),G.salaris),C.intestinalis);
(D.rerio,((S.mediterranea,(G.salaris,(E.granulosus,(S.mansoni,((C.sinensis,O.viverrini),P.xenopodis))))),(C.elegans,D.melanogaster)),C.intestinalis);
(D.rerio,(((S.mediterranea,(E.granulosus,(S.mansoni,(C.sinensis,(O.viverrini,P.xenopodis))))),(C.elegans,D.melanogaster)),G.salaris),C.intestinalis);
(D.rerio,((((C.elegans,S.mediterranea),(E.granulosus,(S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))))),D.melanogaster),G.salaris),C.intestinalis);
(D.rerio,(((D.melanogaster,(S.mediterranea,(E.granulosus,(S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini)))))),C.elegans),G.salaris),C.intestinalis);
((E.granulosus,(S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini)))),(((D.rerio,(D.melanogaster,C.elegans)),G.salaris),S.mediterranea),C.intestinalis);
(C.elegans,((G.salaris,(D.melanogaster,(((E.granulosus,S.mediterranea),S.mansoni),(P.xenopodis,(C.sinensis,O.viverrini))))),D.rerio),C.intestinalis);
(G.salaris,((C.elegans,(D.melanogaster,((E.granulosus,(S.mediterranea,S.mansoni)),(P.xenopodis,(C.sinensis,O.viverrini))))),D.rerio),C.intestinalis);
(D.rerio,(G.salaris,((D.melanogaster,C.elegans),((E.granulosus,(S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini)))),S.mediterranea))),C.intestinalis);
(D.rerio,(G.salaris,((D.melanogaster,C.elegans),((E.granulosus,(S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini)))),S.mediterranea))),C.intestinalis);
(D.rerio,(G.salaris,(((E.granulosus,((P.xenopodis,(O.viverrini,C.sinensis)),S.mansoni)),S.mediterranea),(D.melanogaster,C.elegans))),C.intestinalis);
(D.rerio,(G.salaris,(S.mediterranea,((D.melanogaster,C.elegans),(E.granulosus,((P.xenopodis,(O.viverrini,C.sinensis)),S.mansoni))))),C.intestinalis);
(D.rerio,(G.salaris,((D.melanogaster,C.elegans),((E.granulosus,((P.xenopodis,(O.viverrini,C.sinensis)),S.mansoni)),S.mediterranea))),C.intestinalis);
(D.rerio,(S.mediterranea,((D.melanogaster,C.elegans),(S.mansoni,((G.salaris,E.granulosus),(P.xenopodis,(O.viverrini,C.sinensis)))))),C.intestinalis);
(D.rerio,((((S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),(E.granulosus,P.xenopodis))),C.elegans),D.melanogaster),G.salaris),C.intestinalis);
(D.rerio,((((((P.xenopodis,O.viverrini),C.sinensis),(S.mansoni,(E.granulosus,S.mediterranea))),C.elegans),D.melanogaster),G.salaris),C.intestinalis);
(((E.granulosus,S.mediterranea),((P.xenopodis,(O.viverrini,C.sinensis)),S.mansoni)),(G.salaris,(D.rerio,(C.elegans,D.melanogaster))),C.intestinalis);
(((S.mediterranea,(E.granulosus,(S.mansoni,(P.xenopodis,(O.viverrini,C.sinensis))))),(G.salaris,(C.elegans,D.melanogaster))),D.rerio,C.intestinalis);
(((G.salaris,(D.melanogaster,((P.xenopodis,(O.viverrini,C.sinensis)),(E.granulosus,(S.mediterranea,S.mansoni))))),D.rerio),C.elegans,C.intestinalis);
(((G.salaris,(D.melanogaster,((E.granulosus,(S.mansoni,(P.xenopodis,(O.viverrini,C.sinensis)))),S.mediterranea))),D.rerio),C.elegans,C.intestinalis);
((D.rerio,(G.salaris,((((((O.viverrini,C.sinensis),P.xenopodis),S.mansoni),E.granulosus),S.mediterranea),D.melanogaster))),C.elegans,C.intestinalis);
(D.rerio,(G.salaris,(((S.mansoni,(E.granulosus,((O.viverrini,C.sinensis),P.xenopodis))),S.mediterranea),(C.elegans,D.melanogaster))),C.intestinalis);
(D.rerio,(G.salaris,(((E.granulosus,(((O.viverrini,C.sinensis),P.xenopodis),S.mansoni)),S.mediterranea),(C.elegans,D.melanogaster))),C.intestinalis);
(D.rerio,(G.salaris,(((((O.viverrini,C.sinensis),P.xenopodis),S.mansoni),(S.mediterranea,E.granulosus)),(C.elegans,D.melanogaster))),C.intestinalis);
((D.rerio,(G.salaris,(D.melanogaster,(S.mediterranea,(((C.sinensis,(P.xenopodis,O.viverrini)),S.mansoni),E.granulosus))))),C.elegans,C.intestinalis);
((D.rerio,(S.mediterranea,(G.salaris,(((S.mansoni,((C.sinensis,O.viverrini),P.xenopodis)),E.granulosus),D.melanogaster)))),C.elegans,C.intestinalis);
(D.rerio,(G.salaris,((S.mediterranea,((S.mansoni,((C.sinensis,O.viverrini),P.xenopodis)),E.granulosus)),(C.elegans,D.melanogaster))),C.intestinalis);
((S.mediterranea,((S.mansoni,((C.sinensis,O.viverrini),P.xenopodis)),E.granulosus)),((C.elegans,(D.rerio,D.melanogaster)),G.salaris),C.intestinalis);
((S.mediterranea,(G.salaris,((S.mansoni,((C.sinensis,O.viverrini),P.xenopodis)),E.granulosus))),(D.rerio,(D.melanogaster,C.elegans)),C.intestinalis);
(D.rerio,(((D.melanogaster,C.elegans),(S.mediterranea,((S.mansoni,((C.sinensis,O.viverrini),P.xenopodis)),E.granulosus))),G.salaris),C.intestinalis);
(D.rerio,(G.salaris,((D.melanogaster,C.elegans),(((S.mansoni,((C.sinensis,O.viverrini),P.xenopodis)),E.granulosus),S.mediterranea))),C.intestinalis);
(D.rerio,(G.salaris,((D.melanogaster,C.elegans),(((S.mansoni,(C.sinensis,(O.viverrini,P.xenopodis))),E.granulosus),S.mediterranea))),C.intestinalis);
(((D.melanogaster,C.elegans),D.rerio),(G.salaris,(((S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))),E.granulosus),S.mediterranea)),C.intestinalis);
(D.rerio,(((((S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))),E.granulosus),S.mediterranea),(D.melanogaster,C.elegans)),G.salaris),C.intestinalis);
((C.elegans,(((S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))),E.granulosus),S.mediterranea)),((D.melanogaster,D.rerio),G.salaris),C.intestinalis);
((G.salaris,(E.granulosus,(S.mediterranea,(S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini)))))),((D.melanogaster,C.elegans),D.rerio),C.intestinalis);
((D.rerio,(G.salaris,((E.granulosus,((S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))),S.mediterranea)),D.melanogaster))),C.elegans,C.intestinalis);
(D.rerio,(((E.granulosus,((P.xenopodis,(C.sinensis,O.viverrini)),S.mansoni)),S.mediterranea),((C.elegans,D.melanogaster),G.salaris)),C.intestinalis);
((D.rerio,((D.melanogaster,((E.granulosus,((P.xenopodis,(C.sinensis,O.viverrini)),S.mansoni)),S.mediterranea)),G.salaris)),C.elegans,C.intestinalis);
(((E.granulosus,((P.xenopodis,(C.sinensis,O.viverrini)),S.mansoni)),S.mediterranea),(G.salaris,(D.rerio,(C.elegans,D.melanogaster))),C.intestinalis);
