total 3,1M
-rwxrwxrwx 1 7,2K Dez 15 02:55 EOG091G03AN.ingroup.fasta
-rwxrwxrwx 1 424K Dez 15 02:55 EOG091G03AN.orthodb.fasta
-rwxrwxrwx 1 1,5K Dez 15 02:55 orthodb.download.log
-rwxrwxrwx 1 5,0K Dez 15 02:55 EOG091G03AN.outgroup.fasta
-rwxrwxrwx 1  13K Dez 15 02:55 EOG091G03AN.fasta
-rwxrwxrwx 1  29K Dez 15 02:55 EOG091G03AN.clustalo.aln.fasta
-rwxrwxrwx 1  24K Dez 15 02:55 EOG091G03AN.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 2,1M Dez 15 02:55 EOG091G03AN.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 7,2K Dez 15 02:55 EOG091G03AN.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 02:55 aliscore.log
-rwxrwxrwx 1 5,7K Dez 15 02:55 ALICUT_EOG091G03AN.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 02:55 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 02:55 alicut.log
-rwxrwxrwx 1   20 Dez 15 02:55 EOG091G03AN.bestmodel
-rwxrwxrwx 1  19K Dez 15 02:57 RAxML_bootstrap.EOG091G03AN.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  769 Dez 15 03:00 RAxML_bestTree.EOG091G03AN.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  790 Dez 15 03:00 RAxML_bipartitions.EOG091G03AN.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  812 Dez 15 03:00 RAxML_bipartitionsBranchLabels.EOG091G03AN.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 03:00 RAxML_info.EOG091G03AN.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 03:00 raxml.log
-rwxrwxrwx 1 354K Dez 15 22:09 find_best_model.tgz
