total 1015K
-rwxrwxrwx 1 2,6K Dez 16 05:01 EOG091G0CEW.ingroup.fasta
-rwxrwxrwx 1 236K Dez 16 05:01 EOG091G0CEW.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 16 05:01 orthodb.download.log
-rwxrwxrwx 1 1,7K Dez 16 05:01 EOG091G0CEW.outgroup.fasta
-rwxrwxrwx 1 4,2K Dez 16 05:01 EOG091G0CEW.fasta
-rwxrwxrwx 1 6,4K Dez 16 05:01 EOG091G0CEW.clustalo.aln.fasta
-rwxrwxrwx 1 6,6K Dez 16 05:01 EOG091G0CEW.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 309K Dez 16 05:01 EOG091G0CEW.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,5K Dez 16 05:01 EOG091G0CEW.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 5,9K Dez 16 05:01 aliscore.log
-rwxrwxrwx 1 2,6K Dez 16 05:01 ALICUT_EOG091G0CEW.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 05:01 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 05:01 alicut.log
-rwxrwxrwx 1   23 Dez 16 05:01 EOG091G0CEW.bestmodel
-rwxrwxrwx 1  14K Dez 16 05:01 RAxML_bootstrap.EOG091G0CEW.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  530 Dez 16 05:02 RAxML_bestTree.EOG091G0CEW.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  542 Dez 16 05:02 RAxML_bipartitions.EOG091G0CEW.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  556 Dez 16 05:02 RAxML_bipartitionsBranchLabels.EOG091G0CEW.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 16 05:02 RAxML_info.EOG091G0CEW.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 16 05:02 raxml.log
-rwxrwxrwx 1 346K Dez 17 23:14 find_best_model.tgz
