(T.solium,(H.microstoma,(((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),S.mediterranea),(O.viverrini,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(S.mansoni,(((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,((((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),S.mediterranea),(O.viverrini,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,S.mediterranea)),(O.viverrini,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,((((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),(S.mansoni,S.mediterranea)),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,((((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),S.mediterranea),(S.mansoni,O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),S.mediterranea),S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),(S.mediterranea,S.mansoni)))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,O.viverrini),(S.mediterranea,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)))),E.granulosus);
(T.solium,(H.microstoma,(((S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis)),(S.mansoni,O.viverrini)),H.robusta)),E.granulosus);
(T.solium,((O.viverrini,(((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,H.robusta)),S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((H.robusta,((C.intestinalis,(O.viverrini,(D.rerio,R.norvegicus))),(S.mansoni,S.mediterranea))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,S.mediterranea),((C.intestinalis,H.robusta),(O.viverrini,(D.rerio,R.norvegicus)))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,((S.mediterranea,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)))),O.viverrini),H.microstoma),E.granulosus);
(T.solium,((((S.mansoni,S.mediterranea),((H.robusta,C.intestinalis),(D.rerio,R.norvegicus))),O.viverrini),H.microstoma),E.granulosus);
(T.solium,((H.robusta,((C.intestinalis,(R.norvegicus,(O.viverrini,D.rerio))),(S.mansoni,S.mediterranea))),H.microstoma),E.granulosus);
(T.solium,((((S.mansoni,S.mediterranea),((C.intestinalis,H.robusta),(R.norvegicus,D.rerio))),O.viverrini),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),(S.mansoni,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,(O.viverrini,(((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,H.robusta)))),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,((S.mediterranea,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),S.mansoni)),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,(S.mediterranea,(H.robusta,(D.rerio,(R.norvegicus,C.intestinalis))))),O.viverrini),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),(O.viverrini,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,((S.mediterranea,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),O.viverrini)),H.microstoma),E.granulosus);
(T.solium,(((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,S.mediterranea)),(O.viverrini,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,(((R.norvegicus,(C.intestinalis,D.rerio)),(S.mansoni,S.mediterranea)),H.robusta)),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,(((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),S.mediterranea),S.mansoni)),H.microstoma),E.granulosus);
(T.solium,(((((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),S.mediterranea),(S.mansoni,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,((((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,S.mediterranea)),(S.mansoni,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,((((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,S.mediterranea)),(S.mansoni,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta))),S.mansoni),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),(S.mediterranea,S.mansoni)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(S.mansoni,((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,((H.robusta,(C.intestinalis,(O.viverrini,(R.norvegicus,D.rerio)))),(S.mediterranea,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,S.mansoni))),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,O.viverrini),(S.mediterranea,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,O.viverrini),(S.mediterranea,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),S.mediterranea),S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,((((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),S.mediterranea),(S.mansoni,O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,((((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),(S.mansoni,S.mediterranea)),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,((((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),(S.mansoni,S.mediterranea)),O.viverrini)),E.granulosus);
(((((S.mansoni,S.mediterranea),((C.intestinalis,H.robusta),(R.norvegicus,D.rerio))),O.viverrini),H.microstoma),T.solium,E.granulosus);
((((S.mansoni,(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta))),O.viverrini),H.microstoma),T.solium,E.granulosus);
((((((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),(S.mansoni,S.mediterranea)),O.viverrini),H.microstoma),T.solium,E.granulosus);
(((((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,S.mediterranea)),(S.mansoni,O.viverrini)),H.microstoma),T.solium,E.granulosus);
(((((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea),(S.mansoni,O.viverrini)),H.microstoma),T.solium,E.granulosus);
(((((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,H.robusta)),(S.mansoni,O.viverrini)),H.microstoma),T.solium,E.granulosus);
(((O.viverrini,((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),(S.mediterranea,S.mansoni))),H.microstoma),T.solium,E.granulosus);
(((O.viverrini,((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),(S.mediterranea,S.mansoni))),H.microstoma),T.solium,E.granulosus);
((((O.viverrini,(((D.rerio,R.norvegicus),(S.mediterranea,H.robusta)),C.intestinalis)),S.mansoni),H.microstoma),T.solium,E.granulosus);
((((S.mediterranea,(O.viverrini,((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)))),S.mansoni),H.microstoma),T.solium,E.granulosus);
((((S.mansoni,O.viverrini),(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta))),H.microstoma),T.solium,E.granulosus);
(((O.viverrini,((S.mediterranea,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),S.mansoni)),H.microstoma),T.solium,E.granulosus);
((((O.viverrini,(((C.intestinalis,R.norvegicus),D.rerio),H.robusta)),(S.mansoni,S.mediterranea)),H.microstoma),T.solium,E.granulosus);
(((O.viverrini,((S.mansoni,S.mediterranea),(((C.intestinalis,R.norvegicus),D.rerio),H.robusta))),H.microstoma),T.solium,E.granulosus);
(((O.viverrini,((S.mansoni,S.mediterranea),((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)))),H.microstoma),T.solium,E.granulosus);
(((O.viverrini,((S.mediterranea,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),S.mansoni)),H.microstoma),T.solium,E.granulosus);
((((S.mediterranea,(H.robusta,(D.rerio,(C.intestinalis,R.norvegicus)))),(S.mansoni,O.viverrini)),H.microstoma),T.solium,E.granulosus);
(((S.mansoni,(O.viverrini,(S.mediterranea,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))))),H.microstoma),T.solium,E.granulosus);
(((O.viverrini,((S.mansoni,S.mediterranea),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),H.microstoma),T.solium,E.granulosus);
((((S.mansoni,O.viverrini),(S.mediterranea,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),H.microstoma),T.solium,E.granulosus);
(T.solium,((((O.viverrini,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),S.mediterranea),S.mansoni),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,O.viverrini),((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,H.robusta))),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,((((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),S.mediterranea),S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((((O.viverrini,((H.robusta,C.intestinalis),(D.rerio,R.norvegicus))),S.mediterranea),S.mansoni),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,((((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),S.mediterranea),O.viverrini)),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,(S.mediterranea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),O.viverrini),H.microstoma),E.granulosus);
(T.solium,((((O.viverrini,(D.rerio,R.norvegicus)),(H.robusta,C.intestinalis)),(S.mansoni,S.mediterranea)),H.microstoma),E.granulosus);
(T.solium,((((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,H.robusta)),(O.viverrini,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,(S.mansoni,(C.intestinalis,((D.rerio,R.norvegicus),(S.mediterranea,H.robusta))))),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,((S.mansoni,S.mediterranea),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,O.viverrini),((H.robusta,S.mediterranea),((R.norvegicus,D.rerio),C.intestinalis)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(S.mansoni,(S.mediterranea,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)))))),E.granulosus);
(T.solium,(H.microstoma,(H.robusta,((S.mansoni,S.mediterranea),(O.viverrini,(C.intestinalis,(D.rerio,R.norvegicus)))))),E.granulosus);
(T.solium,(H.microstoma,(((S.mansoni,S.mediterranea),((H.robusta,C.intestinalis),(D.rerio,R.norvegicus))),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),(S.mansoni,O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,(((C.intestinalis,(O.viverrini,(D.rerio,R.norvegicus))),(H.robusta,S.mediterranea)),S.mansoni)),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,S.mansoni),(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(S.mansoni,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,S.mediterranea))))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,S.mediterranea)),O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(S.mansoni,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,S.mediterranea))))),E.granulosus);
(T.solium,((((S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),O.viverrini),S.mansoni),H.microstoma),E.granulosus);
(T.solium,((((S.mansoni,S.mediterranea),(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),O.viverrini),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta))),O.viverrini),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,S.mediterranea))),O.viverrini),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta))),O.viverrini),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta))),O.viverrini),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,(S.mediterranea,(((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),O.viverrini))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,O.viverrini),(S.mediterranea,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)))),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,((S.mediterranea,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((((H.robusta,S.mediterranea),((R.norvegicus,D.rerio),C.intestinalis)),(S.mansoni,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,((H.robusta,((C.intestinalis,(O.viverrini,(D.rerio,R.norvegicus))),(S.mansoni,S.mediterranea))),H.microstoma),E.granulosus);
(T.solium,((((S.mediterranea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mansoni),O.viverrini),H.microstoma),E.granulosus);
(T.solium,((((S.mediterranea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mansoni),O.viverrini),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),(S.mansoni,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,((((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(O.viverrini,S.mediterranea)),S.mansoni),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,(S.mansoni,((S.mediterranea,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))))),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mansoni,S.mediterranea)))),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,(((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),(S.mansoni,S.mediterranea))),H.microstoma),E.granulosus);
(T.solium,((((S.mansoni,S.mediterranea),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),O.viverrini),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,O.viverrini),(S.mediterranea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),H.microstoma),E.granulosus);
