((R.norvegicus,(C.intestinalis,(D.melanogaster,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,(E.nipponicum,P.xenopodis))))),H.robusta)))),N.vectensis,D.rerio);
((R.norvegicus,(C.intestinalis,(D.melanogaster,(((G.salaris,G.turnbulli),((T.solium,(H.microstoma,E.granulosus)),((P.xenopodis,(C.sinensis,(S.mansoni,O.viverrini))),(S.mediterranea,E.nipponicum)))),H.robusta)))),N.vectensis,D.rerio);
((R.norvegicus,(C.intestinalis,(D.melanogaster,(((G.salaris,G.turnbulli),(E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(((S.mansoni,P.xenopodis),(C.sinensis,O.viverrini)),S.mediterranea)))),H.robusta)))),N.vectensis,D.rerio);
((R.norvegicus,(C.intestinalis,(D.melanogaster,(((((T.solium,E.granulosus),H.microstoma),(((P.xenopodis,E.nipponicum),S.mediterranea),(S.mansoni,(C.sinensis,O.viverrini)))),(G.salaris,G.turnbulli)),H.robusta)))),N.vectensis,D.rerio);
(R.norvegicus,((D.melanogaster,(((((T.solium,E.granulosus),H.microstoma),((P.xenopodis,E.nipponicum),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))))),(G.salaris,G.turnbulli)),H.robusta)),(C.intestinalis,N.vectensis)),D.rerio);
(R.norvegicus,(((((P.xenopodis,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),(S.mediterranea,E.nipponicum)),(G.salaris,G.turnbulli)),(H.robusta,D.melanogaster)),(C.intestinalis,N.vectensis)),D.rerio);
(R.norvegicus,(((((((T.solium,E.granulosus),H.microstoma),((P.xenopodis,S.mansoni),(C.sinensis,O.viverrini))),((N.vectensis,S.mediterranea),E.nipponicum)),(G.salaris,G.turnbulli)),(H.robusta,D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,((N.vectensis,C.intestinalis),(((((G.salaris,G.turnbulli),C.sinensis),((S.mediterranea,E.nipponicum),(((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,O.viverrini)),P.xenopodis))),H.robusta),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(((S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),((E.nipponicum,(G.salaris,G.turnbulli)),P.xenopodis))),H.robusta),(N.vectensis,D.melanogaster))),D.rerio);
(R.norvegicus,((N.vectensis,C.intestinalis),((((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(C.sinensis,O.viverrini)),(P.xenopodis,(S.mediterranea,E.nipponicum))))),H.robusta),D.melanogaster)),D.rerio);
((C.intestinalis,R.norvegicus),(((N.vectensis,(S.mediterranea,((((G.turnbulli,G.salaris),P.xenopodis),E.nipponicum),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))))),D.melanogaster),H.robusta),D.rerio);
(R.norvegicus,(((((((G.turnbulli,G.salaris),P.xenopodis),E.nipponicum),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),(N.vectensis,S.mediterranea)),H.robusta),(C.intestinalis,D.melanogaster)),D.rerio);
((C.intestinalis,R.norvegicus),(((((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)),(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))))),N.vectensis),(H.robusta,D.melanogaster)),D.rerio);
((R.norvegicus,(C.intestinalis,(((((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)),(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))))),H.robusta),D.melanogaster))),N.vectensis,D.rerio);
(R.norvegicus,(C.intestinalis,((((((G.turnbulli,G.salaris),P.xenopodis),E.nipponicum),(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))))),N.vectensis),(H.robusta,D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((((P.xenopodis,(E.nipponicum,(G.turnbulli,G.salaris))),(((T.solium,E.granulosus),H.microstoma),((S.mediterranea,(S.mansoni,O.viverrini)),C.sinensis))),N.vectensis),H.robusta))),D.rerio);
(R.norvegicus,((N.vectensis,C.intestinalis),(((((E.nipponicum,((T.solium,E.granulosus),H.microstoma)),S.mediterranea),(((O.viverrini,C.sinensis),S.mansoni),P.xenopodis)),(G.turnbulli,G.salaris)),(H.robusta,D.melanogaster))),D.rerio);
(N.vectensis,(R.norvegicus,(C.intestinalis,(H.robusta,(D.melanogaster,((((T.solium,E.granulosus),H.microstoma),(E.nipponicum,(P.xenopodis,((O.viverrini,(S.mediterranea,C.sinensis)),S.mansoni)))),(G.turnbulli,G.salaris)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(N.vectensis,((H.robusta,(((((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),(S.mansoni,P.xenopodis))),(E.nipponicum,S.mediterranea)),(G.turnbulli,G.salaris))),D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,(((((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),(((G.turnbulli,G.salaris),P.xenopodis),E.nipponicum)),S.mediterranea)),(D.melanogaster,N.vectensis))),D.rerio);
((R.norvegicus,(C.intestinalis,((H.robusta,((G.salaris,G.turnbulli),(((T.solium,(E.granulosus,H.microstoma)),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini)))),(E.nipponicum,P.xenopodis)))),D.melanogaster))),N.vectensis,D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,(((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,(E.granulosus,H.microstoma)),S.mediterranea)),(E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)))),(N.vectensis,D.melanogaster))),D.rerio);
(R.norvegicus,((N.vectensis,C.intestinalis),((H.robusta,(((H.microstoma,(T.solium,E.granulosus)),(((S.mediterranea,(S.mansoni,O.viverrini)),C.sinensis),(P.xenopodis,E.nipponicum))),(G.salaris,G.turnbulli))),D.melanogaster)),D.rerio);
((R.norvegicus,(C.intestinalis,((H.robusta,(((P.xenopodis,E.nipponicum),(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea)),(G.salaris,G.turnbulli))),D.melanogaster))),N.vectensis,D.rerio);
(R.norvegicus,((N.vectensis,C.intestinalis),(((H.microstoma,(T.solium,E.granulosus)),((((O.viverrini,S.mansoni),S.mediterranea),C.sinensis),(P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum)))),(D.melanogaster,H.robusta))),D.rerio);
((R.norvegicus,(C.intestinalis,(H.robusta,(((E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli))),((E.granulosus,(H.microstoma,T.solium)),(((C.sinensis,O.viverrini),S.mansoni),S.mediterranea))),D.melanogaster)))),N.vectensis,D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,((((((E.nipponicum,(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus))),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea),P.xenopodis),(N.vectensis,D.melanogaster)))),D.rerio);
((R.norvegicus,(C.intestinalis,(((((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),(S.mediterranea,S.mansoni))),(E.nipponicum,P.xenopodis)),(G.salaris,G.turnbulli)),(D.melanogaster,H.robusta)))),N.vectensis,D.rerio);
((R.norvegicus,(H.robusta,(((E.nipponicum,(P.xenopodis,(((E.granulosus,(H.microstoma,T.solium)),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea))),(G.salaris,G.turnbulli)),(C.intestinalis,D.melanogaster)))),N.vectensis,D.rerio);
((R.norvegicus,(D.melanogaster,((H.robusta,(S.mediterranea,(((P.xenopodis,(G.salaris,G.turnbulli)),E.nipponicum),((T.solium,(E.granulosus,H.microstoma)),((C.sinensis,O.viverrini),S.mansoni))))),C.intestinalis))),N.vectensis,D.rerio);
((R.norvegicus,(((((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),(P.xenopodis,E.nipponicum)),(G.turnbulli,G.salaris)),(H.robusta,D.melanogaster)),C.intestinalis)),N.vectensis,D.rerio);
(R.norvegicus,((D.melanogaster,((((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(S.mediterranea,(C.sinensis,O.viverrini)))),(P.xenopodis,E.nipponicum)),(G.turnbulli,G.salaris)),H.robusta)),(N.vectensis,C.intestinalis)),D.rerio);
((R.norvegicus,(((((S.mediterranea,((C.sinensis,O.viverrini),(P.xenopodis,S.mansoni))),(((T.solium,E.granulosus),H.microstoma),E.nipponicum)),(G.turnbulli,G.salaris)),H.robusta),(C.intestinalis,D.melanogaster))),N.vectensis,D.rerio);
(R.norvegicus,(((D.melanogaster,(N.vectensis,(((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),((C.sinensis,O.viverrini),S.mansoni)),(E.nipponicum,(P.xenopodis,(G.turnbulli,G.salaris)))))),H.robusta),C.intestinalis),D.rerio);
((R.norvegicus,((D.melanogaster,(((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,(O.viverrini,S.mansoni)))),(E.nipponicum,(P.xenopodis,(G.turnbulli,G.salaris)))),H.robusta)),C.intestinalis)),N.vectensis,D.rerio);
((R.norvegicus,((D.melanogaster,(((G.turnbulli,G.salaris),(((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(S.mediterranea,E.nipponicum)),((T.solium,E.granulosus),H.microstoma))),H.robusta)),C.intestinalis)),N.vectensis,D.rerio);
(R.norvegicus,(((H.robusta,(((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(S.mediterranea,E.nipponicum)),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)))),(N.vectensis,D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,(((H.robusta,((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),(((G.turnbulli,G.salaris),(S.mansoni,(P.xenopodis,E.nipponicum))),(C.sinensis,O.viverrini)))),(N.vectensis,D.melanogaster)),C.intestinalis),D.rerio);
(N.vectensis,((C.intestinalis,((H.robusta,D.melanogaster),((E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis)),((C.sinensis,((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma))),S.mediterranea)))),R.norvegicus),D.rerio);
(N.vectensis,((C.intestinalis,(D.melanogaster,(((E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis)),((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,(E.granulosus,(H.microstoma,T.solium))))),H.robusta))),R.norvegicus),D.rerio);
((R.norvegicus,(D.melanogaster,(C.intestinalis,(H.robusta,((((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini)))),(E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis))))))),N.vectensis,D.rerio);
(R.norvegicus,((((E.nipponicum,((E.granulosus,(H.microstoma,T.solium)),(P.xenopodis,((C.sinensis,O.viverrini),(S.mediterranea,S.mansoni))))),(G.turnbulli,G.salaris)),(D.melanogaster,H.robusta)),(N.vectensis,C.intestinalis)),D.rerio);
((R.norvegicus,((((S.mediterranea,((P.xenopodis,E.nipponicum),((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)))),(G.turnbulli,G.salaris)),(D.melanogaster,H.robusta)),C.intestinalis)),N.vectensis,D.rerio);
(R.norvegicus,((C.intestinalis,D.melanogaster),(H.robusta,(N.vectensis,((((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)),(E.nipponicum,(P.xenopodis,(G.turnbulli,G.salaris)))),S.mediterranea)))),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,((((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)),((P.xenopodis,E.nipponicum),S.mediterranea)),(G.turnbulli,G.salaris)))),(N.vectensis,C.intestinalis)),D.rerio);
((R.norvegicus,((H.robusta,(((((S.mediterranea,(E.granulosus,(H.microstoma,T.solium))),((C.sinensis,O.viverrini),S.mansoni)),(P.xenopodis,E.nipponicum)),(G.turnbulli,G.salaris)),D.melanogaster)),C.intestinalis)),N.vectensis,D.rerio);
(R.norvegicus,((N.vectensis,C.intestinalis),((H.robusta,(((P.xenopodis,E.nipponicum),((H.microstoma,(T.solium,E.granulosus)),(((C.sinensis,O.viverrini),S.mansoni),S.mediterranea))),(G.turnbulli,G.salaris))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,(((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,(((C.sinensis,O.viverrini),S.mansoni),S.mediterranea)),E.nipponicum)),(G.turnbulli,G.salaris))),(N.vectensis,D.melanogaster))),D.rerio);
((R.norvegicus,(C.intestinalis,((H.robusta,((E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis)),((((T.solium,E.granulosus),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea))),D.melanogaster))),N.vectensis,D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,(((E.granulosus,(H.microstoma,T.solium)),((((C.sinensis,O.viverrini),S.mansoni),S.mediterranea),(P.xenopodis,E.nipponicum))),(G.turnbulli,G.salaris))),(N.vectensis,D.melanogaster))),D.rerio);
((R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(((T.solium,(H.microstoma,E.granulosus)),((E.nipponicum,P.xenopodis),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))))),(G.salaris,G.turnbulli)))))),N.vectensis,D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,H.robusta),(N.vectensis,(S.mediterranea,(((E.nipponicum,(G.salaris,G.turnbulli)),((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis)),(E.granulosus,(T.solium,H.microstoma))))))),D.rerio);
(((D.melanogaster,H.robusta),(N.vectensis,((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))))))),(R.norvegicus,C.intestinalis),D.rerio);
(R.norvegicus,((N.vectensis,C.intestinalis),(D.melanogaster,(H.robusta,(((T.solium,(H.microstoma,E.granulosus)),((E.nipponicum,P.xenopodis),((S.mediterranea,(S.mansoni,O.viverrini)),C.sinensis))),(G.salaris,G.turnbulli))))),D.rerio);
(R.norvegicus,((N.vectensis,C.intestinalis),(D.melanogaster,(H.robusta,(((S.mediterranea,(E.nipponicum,P.xenopodis)),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium)))),(G.salaris,G.turnbulli))))),D.rerio);
(R.norvegicus,((N.vectensis,C.intestinalis),((((S.mediterranea,C.sinensis),((S.mansoni,O.viverrini),(E.granulosus,(T.solium,H.microstoma)))),(E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis))),(D.melanogaster,H.robusta))),D.rerio);
(R.norvegicus,((N.vectensis,C.intestinalis),((((S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))),(H.microstoma,(E.granulosus,T.solium))),(E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis))),(D.melanogaster,H.robusta))),D.rerio);
((R.norvegicus,(C.intestinalis,(H.robusta,((((((S.mediterranea,(S.mansoni,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),C.sinensis),(E.nipponicum,P.xenopodis)),(G.salaris,G.turnbulli)),D.melanogaster)))),N.vectensis,D.rerio);
(R.norvegicus,((((((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,(H.microstoma,E.granulosus)),S.mediterranea)),(E.nipponicum,P.xenopodis)),(G.salaris,G.turnbulli)),(N.vectensis,D.melanogaster)),(C.intestinalis,H.robusta)),D.rerio);
(R.norvegicus,((H.robusta,((((E.nipponicum,((T.solium,E.granulosus),H.microstoma)),(P.xenopodis,(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))))),(G.salaris,G.turnbulli)),D.melanogaster)),(N.vectensis,C.intestinalis)),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,(N.vectensis,(((((C.sinensis,S.mediterranea),((O.viverrini,S.mansoni),(E.granulosus,(H.microstoma,T.solium)))),P.xenopodis),E.nipponicum),(G.salaris,G.turnbulli)))),H.robusta)),D.rerio);
(R.norvegicus,((N.vectensis,C.intestinalis),((((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((C.sinensis,O.viverrini),S.mansoni))),(((G.salaris,G.turnbulli),P.xenopodis),E.nipponicum)),(H.robusta,D.melanogaster))),D.rerio);
(R.norvegicus,((N.vectensis,C.intestinalis),(((G.salaris,G.turnbulli),((P.xenopodis,(S.mediterranea,E.nipponicum)),((T.solium,(E.granulosus,H.microstoma)),((O.viverrini,S.mansoni),C.sinensis)))),(H.robusta,D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(((S.mediterranea,((E.nipponicum,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis))),H.robusta),(N.vectensis,D.melanogaster))),D.rerio);
((R.norvegicus,(C.intestinalis,((((P.xenopodis,(E.nipponicum,(G.salaris,G.turnbulli))),(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea)),H.robusta),D.melanogaster))),N.vectensis,D.rerio);
((R.norvegicus,(C.intestinalis,(((G.salaris,G.turnbulli),(((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(E.granulosus,(H.microstoma,T.solium))),(S.mediterranea,E.nipponicum))),(H.robusta,D.melanogaster)))),N.vectensis,D.rerio);
((R.norvegicus,(C.intestinalis,(D.melanogaster,(((G.salaris,G.turnbulli),(E.nipponicum,((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),P.xenopodis))),H.robusta)))),N.vectensis,D.rerio);
(R.norvegicus,(C.intestinalis,((N.vectensis,D.melanogaster),(((G.salaris,G.turnbulli),((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),(P.xenopodis,E.nipponicum))),H.robusta))),D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,((N.vectensis,D.melanogaster),((G.salaris,G.turnbulli),(((S.mansoni,(S.mediterranea,(C.sinensis,O.viverrini))),(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,E.nipponicum)))))),D.rerio);
((R.norvegicus,((D.melanogaster,((G.salaris,G.turnbulli),((E.nipponicum,(S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,(E.granulosus,H.microstoma))))),P.xenopodis))),(C.intestinalis,H.robusta))),N.vectensis,D.rerio);
(R.norvegicus,((N.vectensis,C.intestinalis),((H.robusta,((G.salaris,G.turnbulli),(E.nipponicum,(((T.solium,(H.microstoma,E.granulosus)),((S.mediterranea,S.mansoni),(C.sinensis,O.viverrini))),P.xenopodis)))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),((P.xenopodis,E.nipponicum),(S.mediterranea,(E.granulosus,(T.solium,H.microstoma))))))),(N.vectensis,D.melanogaster))),D.rerio);
(R.norvegicus,((D.melanogaster,(((G.salaris,G.turnbulli),((P.xenopodis,E.nipponicum),((T.solium,(H.microstoma,E.granulosus)),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini)))))),H.robusta)),(C.intestinalis,N.vectensis)),D.rerio);
(N.vectensis,(R.norvegicus,(((D.melanogaster,C.intestinalis),H.robusta),((S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium)))),(P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum))))),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,(H.robusta,(S.mediterranea,(((E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli))),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),C.sinensis)))),N.vectensis)),D.rerio);
(R.norvegicus,((N.vectensis,C.intestinalis),(((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),((C.sinensis,(S.mansoni,O.viverrini)),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea)))),(D.melanogaster,H.robusta))),D.rerio);
((R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),((C.sinensis,(S.mediterranea,(S.mansoni,O.viverrini))),(E.granulosus,(T.solium,H.microstoma))))))))),N.vectensis,D.rerio);
((R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(E.nipponicum,P.xenopodis)),(C.sinensis,(S.mansoni,O.viverrini))))))))),N.vectensis,D.rerio);
((R.norvegicus,(C.intestinalis,(H.robusta,(((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),(((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,(H.microstoma,E.granulosus))),S.mediterranea))),D.melanogaster)))),N.vectensis,D.rerio);
((R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(((E.nipponicum,P.xenopodis),S.mansoni),(O.viverrini,C.sinensis))))))))),N.vectensis,D.rerio);
(((D.melanogaster,((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),((((G.salaris,G.turnbulli),E.nipponicum),P.xenopodis),S.mediterranea)),H.robusta)),(C.intestinalis,N.vectensis)),R.norvegicus,D.rerio);
(((D.melanogaster,((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,(S.mansoni,O.viverrini))),((((G.salaris,G.turnbulli),E.nipponicum),P.xenopodis),S.mediterranea)),H.robusta)),(C.intestinalis,N.vectensis)),R.norvegicus,D.rerio);
(((D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(((S.mediterranea,(C.sinensis,O.viverrini)),S.mansoni),(((G.salaris,G.turnbulli),E.nipponicum),P.xenopodis))),H.robusta)),(C.intestinalis,N.vectensis)),R.norvegicus,D.rerio);
((((((G.salaris,G.turnbulli),P.xenopodis),((((C.sinensis,O.viverrini),S.mansoni),S.mediterranea),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium))))),H.robusta),(C.intestinalis,(D.melanogaster,N.vectensis))),R.norvegicus,D.rerio);
(((C.intestinalis,(D.melanogaster,((((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium))),((E.nipponicum,(G.salaris,G.turnbulli)),P.xenopodis)),S.mediterranea),H.robusta))),R.norvegicus),N.vectensis,D.rerio);
((((D.melanogaster,((G.salaris,G.turnbulli),((P.xenopodis,E.nipponicum),((E.granulosus,(T.solium,H.microstoma)),(((C.sinensis,O.viverrini),S.mansoni),S.mediterranea))))),(C.intestinalis,H.robusta)),R.norvegicus),N.vectensis,D.rerio);
((((H.robusta,D.melanogaster),(((E.granulosus,(T.solium,H.microstoma)),((P.xenopodis,E.nipponicum),(((C.sinensis,O.viverrini),S.mansoni),S.mediterranea))),(G.salaris,G.turnbulli))),(N.vectensis,C.intestinalis)),R.norvegicus,D.rerio);
((((D.melanogaster,(((S.mediterranea,(E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis))),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),H.robusta)),C.intestinalis),R.norvegicus),N.vectensis,D.rerio);
(((((P.xenopodis,E.nipponicum),(S.mediterranea,((((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,(T.solium,H.microstoma))),(G.salaris,G.turnbulli)))),H.robusta),((D.melanogaster,C.intestinalis),N.vectensis)),R.norvegicus,D.rerio);
(((((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,(E.nipponicum,(G.salaris,G.turnbulli))),((C.sinensis,O.viverrini),S.mansoni)))),H.robusta),(D.melanogaster,N.vectensis)),C.intestinalis),R.norvegicus,D.rerio);
(R.norvegicus,((C.intestinalis,N.vectensis),(((E.nipponicum,((P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)),(S.mediterranea,((E.granulosus,T.solium),H.microstoma)))),(G.salaris,G.turnbulli)),(D.melanogaster,H.robusta))),D.rerio);
((R.norvegicus,(C.intestinalis,(((((E.granulosus,T.solium),H.microstoma),((S.mediterranea,E.nipponicum),(P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)))),(G.salaris,G.turnbulli)),(D.melanogaster,H.robusta)))),N.vectensis,D.rerio);
((((((P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea),(E.nipponicum,((E.granulosus,T.solium),H.microstoma))),(G.salaris,G.turnbulli)),(((D.melanogaster,H.robusta),C.intestinalis),R.norvegicus)),N.vectensis,D.rerio);
(R.norvegicus,(C.intestinalis,((N.vectensis,D.melanogaster),(((E.nipponicum,(P.xenopodis,(((T.solium,(H.microstoma,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea))),(G.salaris,G.turnbulli)),H.robusta))),D.rerio);
((R.norvegicus,(C.intestinalis,(D.melanogaster,(((((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea),(E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis))),H.robusta)))),N.vectensis,D.rerio);
(R.norvegicus,((D.melanogaster,((((P.xenopodis,(((G.salaris,G.turnbulli),E.nipponicum),(T.solium,(H.microstoma,E.granulosus)))),(S.mediterranea,(O.viverrini,S.mansoni))),C.sinensis),H.robusta)),(C.intestinalis,N.vectensis)),D.rerio);
(R.norvegicus,((D.melanogaster,(((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)),(C.sinensis,(O.viverrini,S.mansoni)))),H.robusta)),(C.intestinalis,N.vectensis)),D.rerio);
((C.intestinalis,R.norvegicus),((N.vectensis,((E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli))),(S.mediterranea,((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini)))))),(H.robusta,D.melanogaster)),D.rerio);
(R.norvegicus,((C.intestinalis,N.vectensis),(D.melanogaster,(H.robusta,(((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)),(((S.mansoni,(C.sinensis,O.viverrini)),S.mediterranea),(H.microstoma,(E.granulosus,T.solium))))))),D.rerio);
(R.norvegicus,((H.robusta,(C.intestinalis,D.melanogaster)),(N.vectensis,((G.salaris,G.turnbulli),(E.nipponicum,(P.xenopodis,(((S.mansoni,(C.sinensis,O.viverrini)),S.mediterranea),(E.granulosus,(T.solium,H.microstoma)))))))),D.rerio);
