

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 257 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.20%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 257
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALG -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0A2I.clustalo.aln.fasta -n EOG091G0A2I.clustalo.aln.ALICUT.LG 



Time for BS model parameter optimization 0.128192
Bootstrap[0]: Time 1.151660 seconds, bootstrap likelihood -5019.025099, best rearrangement setting 13
Bootstrap[1]: Time 1.001394 seconds, bootstrap likelihood -4982.507469, best rearrangement setting 13
Bootstrap[2]: Time 0.884531 seconds, bootstrap likelihood -5305.790506, best rearrangement setting 12
Bootstrap[3]: Time 0.988042 seconds, bootstrap likelihood -4772.431124, best rearrangement setting 15
Bootstrap[4]: Time 1.215234 seconds, bootstrap likelihood -5367.377223, best rearrangement setting 10
Bootstrap[5]: Time 0.988922 seconds, bootstrap likelihood -5067.927178, best rearrangement setting 10
Bootstrap[6]: Time 1.083475 seconds, bootstrap likelihood -5139.668996, best rearrangement setting 6
Bootstrap[7]: Time 0.899219 seconds, bootstrap likelihood -4852.870145, best rearrangement setting 14
Bootstrap[8]: Time 0.911088 seconds, bootstrap likelihood -5006.208532, best rearrangement setting 5
Bootstrap[9]: Time 0.946674 seconds, bootstrap likelihood -4890.511638, best rearrangement setting 7
Bootstrap[10]: Time 0.984623 seconds, bootstrap likelihood -5347.453273, best rearrangement setting 7
Bootstrap[11]: Time 0.918524 seconds, bootstrap likelihood -5043.189298, best rearrangement setting 5
Bootstrap[12]: Time 1.057686 seconds, bootstrap likelihood -5126.685173, best rearrangement setting 8
Bootstrap[13]: Time 1.013593 seconds, bootstrap likelihood -5177.850422, best rearrangement setting 7
Bootstrap[14]: Time 1.016159 seconds, bootstrap likelihood -5155.272852, best rearrangement setting 12
Bootstrap[15]: Time 0.920460 seconds, bootstrap likelihood -5007.751363, best rearrangement setting 15
Bootstrap[16]: Time 1.108846 seconds, bootstrap likelihood -5308.316589, best rearrangement setting 12
Bootstrap[17]: Time 0.790947 seconds, bootstrap likelihood -4295.539276, best rearrangement setting 12
Bootstrap[18]: Time 0.953871 seconds, bootstrap likelihood -4964.795680, best rearrangement setting 5
Bootstrap[19]: Time 0.929395 seconds, bootstrap likelihood -4710.782334, best rearrangement setting 8
Bootstrap[20]: Time 0.964395 seconds, bootstrap likelihood -5053.185575, best rearrangement setting 10
Bootstrap[21]: Time 0.944250 seconds, bootstrap likelihood -4994.486034, best rearrangement setting 6
Bootstrap[22]: Time 0.979416 seconds, bootstrap likelihood -4971.170414, best rearrangement setting 5
Bootstrap[23]: Time 0.920777 seconds, bootstrap likelihood -5213.934120, best rearrangement setting 7
Bootstrap[24]: Time 0.998937 seconds, bootstrap likelihood -4805.483540, best rearrangement setting 8
Bootstrap[25]: Time 0.926252 seconds, bootstrap likelihood -4721.097716, best rearrangement setting 6
Bootstrap[26]: Time 0.963335 seconds, bootstrap likelihood -4591.036214, best rearrangement setting 12
Bootstrap[27]: Time 1.009487 seconds, bootstrap likelihood -5269.427302, best rearrangement setting 10
Bootstrap[28]: Time 0.837658 seconds, bootstrap likelihood -4838.039775, best rearrangement setting 11
Bootstrap[29]: Time 0.983611 seconds, bootstrap likelihood -5096.461271, best rearrangement setting 12
Bootstrap[30]: Time 0.998308 seconds, bootstrap likelihood -5197.326584, best rearrangement setting 15
Bootstrap[31]: Time 0.968761 seconds, bootstrap likelihood -4918.471167, best rearrangement setting 15
Bootstrap[32]: Time 0.914601 seconds, bootstrap likelihood -5328.092501, best rearrangement setting 6
Bootstrap[33]: Time 0.996085 seconds, bootstrap likelihood -5397.286306, best rearrangement setting 15
Bootstrap[34]: Time 0.912591 seconds, bootstrap likelihood -4997.373446, best rearrangement setting 11
Bootstrap[35]: Time 0.958539 seconds, bootstrap likelihood -4785.657316, best rearrangement setting 8
Bootstrap[36]: Time 1.028045 seconds, bootstrap likelihood -5260.750013, best rearrangement setting 9
Bootstrap[37]: Time 0.917731 seconds, bootstrap likelihood -5051.080906, best rearrangement setting 11
Bootstrap[38]: Time 0.914082 seconds, bootstrap likelihood -5076.265529, best rearrangement setting 8
Bootstrap[39]: Time 0.881167 seconds, bootstrap likelihood -4889.027323, best rearrangement setting 13
Bootstrap[40]: Time 0.954397 seconds, bootstrap likelihood -4598.829711, best rearrangement setting 13
Bootstrap[41]: Time 1.004369 seconds, bootstrap likelihood -5502.315991, best rearrangement setting 10
Bootstrap[42]: Time 0.980748 seconds, bootstrap likelihood -5092.015819, best rearrangement setting 5
Bootstrap[43]: Time 0.960792 seconds, bootstrap likelihood -5015.614229, best rearrangement setting 14
Bootstrap[44]: Time 0.999255 seconds, bootstrap likelihood -5145.550233, best rearrangement setting 10
Bootstrap[45]: Time 0.917439 seconds, bootstrap likelihood -4968.111570, best rearrangement setting 15
Bootstrap[46]: Time 0.986583 seconds, bootstrap likelihood -4811.434846, best rearrangement setting 14
Bootstrap[47]: Time 0.891651 seconds, bootstrap likelihood -4672.675300, best rearrangement setting 8
Bootstrap[48]: Time 0.937313 seconds, bootstrap likelihood -5221.367089, best rearrangement setting 6
Bootstrap[49]: Time 0.937593 seconds, bootstrap likelihood -5247.521401, best rearrangement setting 7
Bootstrap[50]: Time 0.935347 seconds, bootstrap likelihood -5189.338612, best rearrangement setting 7
Bootstrap[51]: Time 0.968970 seconds, bootstrap likelihood -5040.548589, best rearrangement setting 11
Bootstrap[52]: Time 0.978279 seconds, bootstrap likelihood -5011.118171, best rearrangement setting 12
Bootstrap[53]: Time 0.993245 seconds, bootstrap likelihood -5238.489232, best rearrangement setting 8
Bootstrap[54]: Time 0.931417 seconds, bootstrap likelihood -5055.114844, best rearrangement setting 9
Bootstrap[55]: Time 0.871316 seconds, bootstrap likelihood -4765.139276, best rearrangement setting 11
Bootstrap[56]: Time 0.859621 seconds, bootstrap likelihood -4477.699160, best rearrangement setting 5
Bootstrap[57]: Time 0.926845 seconds, bootstrap likelihood -4848.902414, best rearrangement setting 7
Bootstrap[58]: Time 0.981508 seconds, bootstrap likelihood -4709.300405, best rearrangement setting 10
Bootstrap[59]: Time 1.014003 seconds, bootstrap likelihood -4753.229623, best rearrangement setting 9
Bootstrap[60]: Time 0.975457 seconds, bootstrap likelihood -4965.006795, best rearrangement setting 7
Bootstrap[61]: Time 1.011940 seconds, bootstrap likelihood -5255.417406, best rearrangement setting 5
Bootstrap[62]: Time 0.978914 seconds, bootstrap likelihood -5075.509663, best rearrangement setting 11
Bootstrap[63]: Time 1.044231 seconds, bootstrap likelihood -5276.012475, best rearrangement setting 12
Bootstrap[64]: Time 0.907840 seconds, bootstrap likelihood -5272.579878, best rearrangement setting 7
Bootstrap[65]: Time 1.031351 seconds, bootstrap likelihood -5094.019673, best rearrangement setting 5
Bootstrap[66]: Time 0.920784 seconds, bootstrap likelihood -5223.897823, best rearrangement setting 5
Bootstrap[67]: Time 0.985426 seconds, bootstrap likelihood -5215.790537, best rearrangement setting 15
Bootstrap[68]: Time 0.931826 seconds, bootstrap likelihood -5021.747016, best rearrangement setting 11
Bootstrap[69]: Time 0.933806 seconds, bootstrap likelihood -4854.739717, best rearrangement setting 5
Bootstrap[70]: Time 0.975081 seconds, bootstrap likelihood -5090.057744, best rearrangement setting 8
Bootstrap[71]: Time 0.904889 seconds, bootstrap likelihood -4970.979251, best rearrangement setting 10
Bootstrap[72]: Time 1.002142 seconds, bootstrap likelihood -5350.349287, best rearrangement setting 11
Bootstrap[73]: Time 0.908127 seconds, bootstrap likelihood -4855.168317, best rearrangement setting 9
Bootstrap[74]: Time 0.925043 seconds, bootstrap likelihood -4963.580026, best rearrangement setting 5
Bootstrap[75]: Time 1.028069 seconds, bootstrap likelihood -4950.836471, best rearrangement setting 8
Bootstrap[76]: Time 0.927133 seconds, bootstrap likelihood -5207.725489, best rearrangement setting 9
Bootstrap[77]: Time 0.980101 seconds, bootstrap likelihood -5259.485534, best rearrangement setting 11
Bootstrap[78]: Time 0.933235 seconds, bootstrap likelihood -4963.136256, best rearrangement setting 15
Bootstrap[79]: Time 0.916717 seconds, bootstrap likelihood -4818.674421, best rearrangement setting 9
Bootstrap[80]: Time 0.970368 seconds, bootstrap likelihood -5369.173777, best rearrangement setting 15
Bootstrap[81]: Time 0.950990 seconds, bootstrap likelihood -5316.624987, best rearrangement setting 7
Bootstrap[82]: Time 0.979937 seconds, bootstrap likelihood -4924.049197, best rearrangement setting 6
Bootstrap[83]: Time 0.896761 seconds, bootstrap likelihood -4967.674815, best rearrangement setting 10
Bootstrap[84]: Time 0.948701 seconds, bootstrap likelihood -4689.782226, best rearrangement setting 11
Bootstrap[85]: Time 0.964643 seconds, bootstrap likelihood -5016.301443, best rearrangement setting 8
Bootstrap[86]: Time 1.007595 seconds, bootstrap likelihood -5016.119773, best rearrangement setting 7
Bootstrap[87]: Time 0.968961 seconds, bootstrap likelihood -4678.856382, best rearrangement setting 7
Bootstrap[88]: Time 1.005005 seconds, bootstrap likelihood -4767.151545, best rearrangement setting 12
Bootstrap[89]: Time 1.065911 seconds, bootstrap likelihood -5381.753693, best rearrangement setting 10
Bootstrap[90]: Time 1.041033 seconds, bootstrap likelihood -5147.676438, best rearrangement setting 8
Bootstrap[91]: Time 0.941524 seconds, bootstrap likelihood -4919.165577, best rearrangement setting 12
Bootstrap[92]: Time 0.902164 seconds, bootstrap likelihood -4566.021777, best rearrangement setting 13
Bootstrap[93]: Time 1.009965 seconds, bootstrap likelihood -5515.600185, best rearrangement setting 15
Bootstrap[94]: Time 0.848176 seconds, bootstrap likelihood -4821.966666, best rearrangement setting 5
Bootstrap[95]: Time 0.893798 seconds, bootstrap likelihood -4780.771765, best rearrangement setting 5
Bootstrap[96]: Time 1.020657 seconds, bootstrap likelihood -5190.031870, best rearrangement setting 13
Bootstrap[97]: Time 0.944539 seconds, bootstrap likelihood -5212.792631, best rearrangement setting 11
Bootstrap[98]: Time 0.950729 seconds, bootstrap likelihood -5067.119064, best rearrangement setting 6
Bootstrap[99]: Time 1.086644 seconds, bootstrap likelihood -5237.337410, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 96.453207 seconds
Average Time per Rapid Bootstrap 0.964532 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 93.810098 seconds

Slow ML Search 0 Likelihood: -5033.069615
Slow ML Search 1 Likelihood: -5033.069615
Slow ML Search 2 Likelihood: -5033.069615
Slow ML Search 3 Likelihood: -5033.069615
Slow ML Search 4 Likelihood: -5033.069615
Slow ML Search 5 Likelihood: -5033.069615
Slow ML Search 6 Likelihood: -5033.069615
Slow ML Search 7 Likelihood: -5033.069615
Slow ML Search 8 Likelihood: -5033.069615
Slow ML Search 9 Likelihood: -5033.069615
Slow ML optimization finished

Slow ML search Time: 26.381690 seconds
Thorough ML search Time: 2.045178 seconds

Final ML Optimization Likelihood: -5033.069615

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.675778
Tree-Length: 3.996255
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 122.259904 secs or 0.033961 hours

Combined Bootstrap and ML search took 218.713372 secs or 0.060754 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0A2I.clustalo.aln.ALICUT.LG



Found 1 tree in File /in/RAxML_bestTree.EOG091G0A2I.clustalo.aln.ALICUT.LG

Program execution info written to /in/RAxML_info.EOG091G0A2I.clustalo.aln.ALICUT.LG
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0A2I.clustalo.aln.ALICUT.LG

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0A2I.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0A2I.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0A2I.clustalo.aln.ALICUT.LG

Overall execution time for full ML analysis: 218.716216 secs or 0.060755 hours or 0.002531 days

