total 736K
-rwxrwxrwx 1 1,2K Dez 13 05:58 EOG091G0UE6.ingroup.fasta
-rwxrwxrwx 1 153K Dez 13 05:58 EOG091G0UE6.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 05:58 orthodb.download.log
-rwxrwxrwx 1  878 Dez 13 05:58 EOG091G0UE6.outgroup.fasta
-rwxrwxrwx 1 2,0K Dez 13 05:58 EOG091G0UE6.fasta
-rwxrwxrwx 1 2,8K Dez 13 05:58 EOG091G0UE6.clustalo.aln.fasta
-rwxrwxrwx 1 2,7K Dez 13 05:58 EOG091G0UE6.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 125K Dez 13 05:58 EOG091G0UE6.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  464 Dez 13 05:58 EOG091G0UE6.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 5,9K Dez 13 05:58 aliscore.log
-rwxrwxrwx 1 1,4K Dez 13 05:58 ALICUT_EOG091G0UE6.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 05:58 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 05:58 alicut.log
-rwxrwxrwx 1   21 Dez 13 05:58 EOG091G0UE6.bestmodel
-rwxrwxrwx 1  14K Dez 13 05:59 RAxML_bootstrap.EOG091G0UE6.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  532 Dez 13 05:59 RAxML_bestTree.EOG091G0UE6.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  542 Dez 13 05:59 RAxML_bipartitions.EOG091G0UE6.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  556 Dez 13 05:59 RAxML_bipartitionsBranchLabels.EOG091G0UE6.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 13 05:59 RAxML_info.EOG091G0UE6.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 13 05:59 raxml.log
-rwxrwxrwx 1 345K Dez 14 09:20 find_best_model.tgz
