

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 105 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.92%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 105
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMAWAGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0UE6.clustalo.aln.fasta -n EOG091G0UE6.clustalo.aln.ALICUT.WAGF 



Time for BS model parameter optimization 0.012458
Bootstrap[0]: Time 0.226572 seconds, bootstrap likelihood -1497.803501, best rearrangement setting 13
Bootstrap[1]: Time 0.208374 seconds, bootstrap likelihood -1668.280923, best rearrangement setting 13
Bootstrap[2]: Time 0.213257 seconds, bootstrap likelihood -1598.905256, best rearrangement setting 12
Bootstrap[3]: Time 0.192632 seconds, bootstrap likelihood -1695.751984, best rearrangement setting 15
Bootstrap[4]: Time 0.209082 seconds, bootstrap likelihood -1594.003301, best rearrangement setting 10
Bootstrap[5]: Time 0.182039 seconds, bootstrap likelihood -1600.276766, best rearrangement setting 10
Bootstrap[6]: Time 0.216425 seconds, bootstrap likelihood -1484.750760, best rearrangement setting 6
Bootstrap[7]: Time 0.197076 seconds, bootstrap likelihood -1651.668753, best rearrangement setting 14
Bootstrap[8]: Time 0.199378 seconds, bootstrap likelihood -1534.780626, best rearrangement setting 5
Bootstrap[9]: Time 0.197811 seconds, bootstrap likelihood -1753.814518, best rearrangement setting 7
Bootstrap[10]: Time 0.189236 seconds, bootstrap likelihood -1645.434110, best rearrangement setting 7
Bootstrap[11]: Time 0.212385 seconds, bootstrap likelihood -1577.723583, best rearrangement setting 5
Bootstrap[12]: Time 0.097836 seconds, bootstrap likelihood -1693.716129, best rearrangement setting 8
Bootstrap[13]: Time 0.209477 seconds, bootstrap likelihood -1511.775994, best rearrangement setting 7
Bootstrap[14]: Time 0.203049 seconds, bootstrap likelihood -1696.270622, best rearrangement setting 12
Bootstrap[15]: Time 0.202285 seconds, bootstrap likelihood -1665.474270, best rearrangement setting 15
Bootstrap[16]: Time 0.207281 seconds, bootstrap likelihood -1602.217540, best rearrangement setting 12
Bootstrap[17]: Time 0.206278 seconds, bootstrap likelihood -1549.033716, best rearrangement setting 12
Bootstrap[18]: Time 0.210006 seconds, bootstrap likelihood -1720.510219, best rearrangement setting 5
Bootstrap[19]: Time 0.198058 seconds, bootstrap likelihood -1628.728097, best rearrangement setting 8
Bootstrap[20]: Time 0.183453 seconds, bootstrap likelihood -1564.468966, best rearrangement setting 10
Bootstrap[21]: Time 0.200313 seconds, bootstrap likelihood -1676.158733, best rearrangement setting 6
Bootstrap[22]: Time 0.206762 seconds, bootstrap likelihood -1643.185413, best rearrangement setting 5
Bootstrap[23]: Time 0.213079 seconds, bootstrap likelihood -1768.087602, best rearrangement setting 7
Bootstrap[24]: Time 0.183252 seconds, bootstrap likelihood -1522.884145, best rearrangement setting 8
Bootstrap[25]: Time 0.199922 seconds, bootstrap likelihood -1557.020228, best rearrangement setting 6
Bootstrap[26]: Time 0.222937 seconds, bootstrap likelihood -1710.312764, best rearrangement setting 12
Bootstrap[27]: Time 0.179826 seconds, bootstrap likelihood -1618.910316, best rearrangement setting 10
Bootstrap[28]: Time 0.226974 seconds, bootstrap likelihood -1687.953886, best rearrangement setting 11
Bootstrap[29]: Time 0.199018 seconds, bootstrap likelihood -1485.244673, best rearrangement setting 12
Bootstrap[30]: Time 0.096126 seconds, bootstrap likelihood -1713.313488, best rearrangement setting 15
Bootstrap[31]: Time 0.097444 seconds, bootstrap likelihood -1686.159223, best rearrangement setting 15
Bootstrap[32]: Time 0.223445 seconds, bootstrap likelihood -1677.132048, best rearrangement setting 6
Bootstrap[33]: Time 0.229220 seconds, bootstrap likelihood -1639.935975, best rearrangement setting 15
Bootstrap[34]: Time 0.202206 seconds, bootstrap likelihood -1582.458520, best rearrangement setting 11
Bootstrap[35]: Time 0.195309 seconds, bootstrap likelihood -1639.771648, best rearrangement setting 8
Bootstrap[36]: Time 0.194368 seconds, bootstrap likelihood -1547.657513, best rearrangement setting 9
Bootstrap[37]: Time 0.195714 seconds, bootstrap likelihood -1692.591974, best rearrangement setting 11
Bootstrap[38]: Time 0.214518 seconds, bootstrap likelihood -1725.318820, best rearrangement setting 8
Bootstrap[39]: Time 0.218161 seconds, bootstrap likelihood -1802.178373, best rearrangement setting 13
Bootstrap[40]: Time 0.120409 seconds, bootstrap likelihood -1729.333872, best rearrangement setting 13
Bootstrap[41]: Time 0.194322 seconds, bootstrap likelihood -1516.687337, best rearrangement setting 10
Bootstrap[42]: Time 0.178129 seconds, bootstrap likelihood -1595.265941, best rearrangement setting 5
Bootstrap[43]: Time 0.190913 seconds, bootstrap likelihood -1626.917646, best rearrangement setting 14
Bootstrap[44]: Time 0.215401 seconds, bootstrap likelihood -1691.360050, best rearrangement setting 10
Bootstrap[45]: Time 0.206458 seconds, bootstrap likelihood -1622.750693, best rearrangement setting 15
Bootstrap[46]: Time 0.215691 seconds, bootstrap likelihood -1644.364577, best rearrangement setting 14
Bootstrap[47]: Time 0.211663 seconds, bootstrap likelihood -1617.024972, best rearrangement setting 8
Bootstrap[48]: Time 0.193602 seconds, bootstrap likelihood -1580.998137, best rearrangement setting 6
Bootstrap[49]: Time 0.189473 seconds, bootstrap likelihood -1780.329906, best rearrangement setting 7
Bootstrap[50]: Time 0.224584 seconds, bootstrap likelihood -1545.080640, best rearrangement setting 7
Bootstrap[51]: Time 0.173943 seconds, bootstrap likelihood -1356.485535, best rearrangement setting 11
Bootstrap[52]: Time 0.243230 seconds, bootstrap likelihood -1628.359551, best rearrangement setting 12
Bootstrap[53]: Time 0.199779 seconds, bootstrap likelihood -1611.886154, best rearrangement setting 8
Bootstrap[54]: Time 0.202728 seconds, bootstrap likelihood -1633.157750, best rearrangement setting 9
Bootstrap[55]: Time 0.231768 seconds, bootstrap likelihood -1703.524951, best rearrangement setting 11
Bootstrap[56]: Time 0.189390 seconds, bootstrap likelihood -1602.092619, best rearrangement setting 5
Bootstrap[57]: Time 0.209746 seconds, bootstrap likelihood -1615.974011, best rearrangement setting 7
Bootstrap[58]: Time 0.203101 seconds, bootstrap likelihood -1615.438790, best rearrangement setting 10
Bootstrap[59]: Time 0.225004 seconds, bootstrap likelihood -1573.404811, best rearrangement setting 9
Bootstrap[60]: Time 0.224275 seconds, bootstrap likelihood -1819.357447, best rearrangement setting 7
Bootstrap[61]: Time 0.211179 seconds, bootstrap likelihood -1717.479880, best rearrangement setting 5
Bootstrap[62]: Time 0.225141 seconds, bootstrap likelihood -1823.041476, best rearrangement setting 11
Bootstrap[63]: Time 0.241051 seconds, bootstrap likelihood -1668.928140, best rearrangement setting 12
Bootstrap[64]: Time 0.204168 seconds, bootstrap likelihood -1725.712641, best rearrangement setting 7
Bootstrap[65]: Time 0.207869 seconds, bootstrap likelihood -1615.742772, best rearrangement setting 5
Bootstrap[66]: Time 0.216713 seconds, bootstrap likelihood -1664.138054, best rearrangement setting 5
Bootstrap[67]: Time 0.181353 seconds, bootstrap likelihood -1574.062985, best rearrangement setting 15
Bootstrap[68]: Time 0.222402 seconds, bootstrap likelihood -1575.300257, best rearrangement setting 11
Bootstrap[69]: Time 0.194379 seconds, bootstrap likelihood -1556.694306, best rearrangement setting 5
Bootstrap[70]: Time 0.173874 seconds, bootstrap likelihood -1638.151096, best rearrangement setting 8
Bootstrap[71]: Time 0.186092 seconds, bootstrap likelihood -1622.259491, best rearrangement setting 10
Bootstrap[72]: Time 0.182289 seconds, bootstrap likelihood -1608.540870, best rearrangement setting 11
Bootstrap[73]: Time 0.200388 seconds, bootstrap likelihood -1526.607749, best rearrangement setting 9
Bootstrap[74]: Time 0.224075 seconds, bootstrap likelihood -1651.695223, best rearrangement setting 5
Bootstrap[75]: Time 0.207026 seconds, bootstrap likelihood -1543.316357, best rearrangement setting 8
Bootstrap[76]: Time 0.220414 seconds, bootstrap likelihood -1663.884581, best rearrangement setting 9
Bootstrap[77]: Time 0.205353 seconds, bootstrap likelihood -1703.477362, best rearrangement setting 11
Bootstrap[78]: Time 0.183392 seconds, bootstrap likelihood -1535.530364, best rearrangement setting 15
Bootstrap[79]: Time 0.204287 seconds, bootstrap likelihood -1653.962858, best rearrangement setting 9
Bootstrap[80]: Time 0.176077 seconds, bootstrap likelihood -1575.663810, best rearrangement setting 15
Bootstrap[81]: Time 0.217025 seconds, bootstrap likelihood -1568.836760, best rearrangement setting 7
Bootstrap[82]: Time 0.188317 seconds, bootstrap likelihood -1665.696748, best rearrangement setting 6
Bootstrap[83]: Time 0.181388 seconds, bootstrap likelihood -1633.820934, best rearrangement setting 10
Bootstrap[84]: Time 0.197383 seconds, bootstrap likelihood -1512.215692, best rearrangement setting 11
Bootstrap[85]: Time 0.187870 seconds, bootstrap likelihood -1724.280364, best rearrangement setting 8
Bootstrap[86]: Time 0.211884 seconds, bootstrap likelihood -1614.471182, best rearrangement setting 7
Bootstrap[87]: Time 0.204258 seconds, bootstrap likelihood -1713.184750, best rearrangement setting 7
Bootstrap[88]: Time 0.210671 seconds, bootstrap likelihood -1717.771552, best rearrangement setting 12
Bootstrap[89]: Time 0.205785 seconds, bootstrap likelihood -1544.347901, best rearrangement setting 10
Bootstrap[90]: Time 0.216539 seconds, bootstrap likelihood -1545.618035, best rearrangement setting 8
Bootstrap[91]: Time 0.203450 seconds, bootstrap likelihood -1470.725357, best rearrangement setting 12
Bootstrap[92]: Time 0.214911 seconds, bootstrap likelihood -1668.438334, best rearrangement setting 13
Bootstrap[93]: Time 0.204434 seconds, bootstrap likelihood -1495.021329, best rearrangement setting 15
Bootstrap[94]: Time 0.224494 seconds, bootstrap likelihood -1710.813387, best rearrangement setting 5
Bootstrap[95]: Time 0.181727 seconds, bootstrap likelihood -1710.718744, best rearrangement setting 5
Bootstrap[96]: Time 0.200089 seconds, bootstrap likelihood -1722.477105, best rearrangement setting 13
Bootstrap[97]: Time 0.243751 seconds, bootstrap likelihood -1663.359056, best rearrangement setting 11
Bootstrap[98]: Time 0.219156 seconds, bootstrap likelihood -1731.311333, best rearrangement setting 6
Bootstrap[99]: Time 0.208616 seconds, bootstrap likelihood -1620.741787, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 20.106999 seconds
Average Time per Rapid Bootstrap 0.201070 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 14.848181 seconds

Slow ML Search 0 Likelihood: -1638.744023
Slow ML Search 1 Likelihood: -1638.744023
Slow ML Search 2 Likelihood: -1638.744023
Slow ML Search 3 Likelihood: -1638.744023
Slow ML Search 4 Likelihood: -1638.744023
Slow ML Search 5 Likelihood: -1638.744023
Slow ML Search 6 Likelihood: -1638.744023
Slow ML Search 7 Likelihood: -1638.744023
Slow ML Search 8 Likelihood: -1638.744023
Slow ML Search 9 Likelihood: -1638.744023
Slow ML optimization finished

Slow ML search Time: 3.311886 seconds
Thorough ML search Time: 0.258552 seconds

Final ML Optimization Likelihood: -1638.744023

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.035383
Tree-Length: 3.772743
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.031960
freq pi(R): 0.037006
freq pi(N): 0.031119
freq pi(D): 0.041211
freq pi(C): 0.054668
freq pi(Q): 0.011775
freq pi(E): 0.030278
freq pi(G): 0.140454
freq pi(H): 0.023549
freq pi(I): 0.062237
freq pi(L): 0.141295
freq pi(K): 0.031960
freq pi(M): 0.014298
freq pi(F): 0.055509
freq pi(P): 0.037006
freq pi(S): 0.038688
freq pi(T): 0.070648
freq pi(W): 0.028595
freq pi(Y): 0.053827
freq pi(V): 0.063919


ML search took 18.437604 secs or 0.005122 hours

Combined Bootstrap and ML search took 38.544779 secs or 0.010707 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0UE6.clustalo.aln.ALICUT.WAGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0UE6.clustalo.aln.ALICUT.WAGF

Program execution info written to /in/RAxML_info.EOG091G0UE6.clustalo.aln.ALICUT.WAGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0UE6.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0UE6.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0UE6.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0UE6.clustalo.aln.ALICUT.WAGF

Overall execution time for full ML analysis: 38.546482 secs or 0.010707 hours or 0.000446 days

