(C.sinensis,(((E.granulosus,T.solium),H.microstoma),(((D.rerio,R.norvegicus),C.elegans),(D.melanogaster,S.mediterranea))),E.nipponicum);
(((E.granulosus,T.solium),H.microstoma),((C.elegans,(C.sinensis,(D.melanogaster,(D.rerio,R.norvegicus)))),S.mediterranea),E.nipponicum);
((((E.granulosus,T.solium),H.microstoma),((S.mediterranea,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))),C.sinensis,E.nipponicum);
((T.solium,(H.microstoma,E.granulosus)),(S.mediterranea,(C.sinensis,(D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))))),E.nipponicum);
(((T.solium,(H.microstoma,E.granulosus)),(S.mediterranea,(D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))))),C.sinensis,E.nipponicum);
(((C.sinensis,(D.melanogaster,(C.elegans,(D.rerio,R.norvegicus)))),S.mediterranea),(H.microstoma,(E.granulosus,T.solium)),E.nipponicum);
(D.melanogaster,(((S.mediterranea,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(C.elegans,(D.rerio,R.norvegicus))),E.nipponicum);
((H.microstoma,(E.granulosus,T.solium)),(((C.elegans,(D.rerio,R.norvegicus)),(D.melanogaster,S.mediterranea)),C.sinensis),E.nipponicum);
((H.microstoma,(E.granulosus,T.solium)),(C.elegans,(C.sinensis,(S.mediterranea,(D.melanogaster,(D.rerio,R.norvegicus))))),E.nipponicum);
(((H.microstoma,(E.granulosus,T.solium)),(C.elegans,((C.sinensis,D.melanogaster),(D.rerio,R.norvegicus)))),S.mediterranea,E.nipponicum);
(((T.solium,E.granulosus),H.microstoma),(((R.norvegicus,D.rerio),((S.mediterranea,C.sinensis),D.melanogaster)),C.elegans),E.nipponicum);
((((T.solium,E.granulosus),H.microstoma),(C.sinensis,(D.melanogaster,((D.rerio,R.norvegicus),C.elegans)))),S.mediterranea,E.nipponicum);
((((T.solium,E.granulosus),H.microstoma),(C.sinensis,(D.melanogaster,((D.rerio,R.norvegicus),C.elegans)))),S.mediterranea,E.nipponicum);
(C.sinensis,(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))))),E.nipponicum);
(((((C.elegans,(D.rerio,R.norvegicus)),D.melanogaster),S.mediterranea),C.sinensis),((T.solium,E.granulosus),H.microstoma),E.nipponicum);
(((C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),(S.mediterranea,C.sinensis)),((T.solium,E.granulosus),H.microstoma),E.nipponicum);
(((T.solium,E.granulosus),H.microstoma),(((D.rerio,R.norvegicus),(D.melanogaster,(S.mediterranea,C.sinensis))),C.elegans),E.nipponicum);
(((T.solium,E.granulosus),H.microstoma),((S.mediterranea,C.sinensis),(((D.rerio,R.norvegicus),D.melanogaster),C.elegans)),E.nipponicum);
(S.mediterranea,((C.sinensis,((D.rerio,R.norvegicus),D.melanogaster)),(((C.elegans,H.microstoma),T.solium),E.granulosus)),E.nipponicum);
(S.mediterranea,((C.elegans,((D.melanogaster,(D.rerio,R.norvegicus)),C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),E.nipponicum);
(((E.granulosus,(T.solium,H.microstoma)),(C.elegans,(((R.norvegicus,D.rerio),D.melanogaster),S.mediterranea))),C.sinensis,E.nipponicum);
((H.microstoma,(E.granulosus,T.solium)),(((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster),(C.sinensis,S.mediterranea)),E.nipponicum);
(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))))),E.nipponicum);
((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,(C.elegans,((D.melanogaster,(R.norvegicus,D.rerio)),S.mediterranea))),E.nipponicum);
((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))),(C.sinensis,S.mediterranea)),E.nipponicum);
(((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))),S.mediterranea)),C.sinensis,E.nipponicum);
(((H.microstoma,(E.granulosus,T.solium)),(((D.melanogaster,(R.norvegicus,D.rerio)),S.mediterranea),C.elegans)),C.sinensis,E.nipponicum);
(((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,(R.norvegicus,D.rerio)),(C.sinensis,S.mediterranea))),C.elegans,E.nipponicum);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))),S.mediterranea)),E.nipponicum);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,((R.norvegicus,D.rerio),S.mediterranea)),C.elegans)),E.nipponicum);
(C.sinensis,(((T.solium,E.granulosus),H.microstoma),((D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))),S.mediterranea)),E.nipponicum);
(C.sinensis,(((T.solium,E.granulosus),H.microstoma),((D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))),S.mediterranea)),E.nipponicum);
(C.sinensis,((T.solium,(E.granulosus,H.microstoma)),((C.elegans,(D.rerio,R.norvegicus)),(S.mediterranea,D.melanogaster))),E.nipponicum);
((H.microstoma,(T.solium,E.granulosus)),((C.elegans,(D.rerio,R.norvegicus)),((C.sinensis,S.mediterranea),D.melanogaster)),E.nipponicum);
((H.microstoma,(T.solium,E.granulosus)),((((C.elegans,(D.rerio,R.norvegicus)),C.sinensis),D.melanogaster),S.mediterranea),E.nipponicum);
((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(S.mediterranea,(C.elegans,(D.rerio,R.norvegicus)))),C.sinensis),E.nipponicum);
((C.elegans,(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,(C.sinensis,(D.melanogaster,(D.rerio,R.norvegicus)))),E.nipponicum);
((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(C.elegans,(C.sinensis,(D.melanogaster,(D.rerio,R.norvegicus))))),E.nipponicum);
(((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(D.melanogaster,(D.rerio,R.norvegicus))),C.elegans)),C.sinensis,E.nipponicum);
((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,S.mediterranea),((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans)),E.nipponicum);
(((S.mediterranea,((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster)),(H.microstoma,(T.solium,E.granulosus))),C.sinensis,E.nipponicum);
(S.mediterranea,((C.sinensis,((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster)),(H.microstoma,(T.solium,E.granulosus))),E.nipponicum);
(((S.mediterranea,C.sinensis),((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster)),(H.microstoma,(T.solium,E.granulosus)),E.nipponicum);
((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea),E.nipponicum);
(((C.elegans,H.microstoma),(T.solium,E.granulosus)),(((R.norvegicus,D.rerio),D.melanogaster),(C.sinensis,S.mediterranea)),E.nipponicum);
(C.sinensis,((E.granulosus,(T.solium,H.microstoma)),(S.mediterranea,((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster))),E.nipponicum);
(S.mediterranea,(((C.sinensis,((R.norvegicus,D.rerio),D.melanogaster)),C.elegans),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum);
(((S.mediterranea,(((R.norvegicus,D.rerio),D.melanogaster),C.elegans)),((T.solium,E.granulosus),H.microstoma)),C.sinensis,E.nipponicum);
((C.sinensis,((((R.norvegicus,D.rerio),D.melanogaster),C.elegans),S.mediterranea)),(T.solium,(E.granulosus,H.microstoma)),E.nipponicum);
((S.mediterranea,(C.sinensis,(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))))),(H.microstoma,(T.solium,E.granulosus)),E.nipponicum);
(S.mediterranea,((((E.granulosus,T.solium),H.microstoma),C.elegans),((R.norvegicus,D.rerio),(C.sinensis,D.melanogaster))),E.nipponicum);
((((T.solium,E.granulosus),H.microstoma),((C.elegans,(R.norvegicus,D.rerio)),(D.melanogaster,S.mediterranea))),C.sinensis,E.nipponicum);
(((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)),((C.sinensis,S.mediterranea),(E.granulosus,(H.microstoma,T.solium))),E.nipponicum);
(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))))),E.nipponicum);
(S.mediterranea,(((C.elegans,(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,(R.norvegicus,D.rerio))),D.melanogaster),E.nipponicum);
(S.mediterranea,((C.sinensis,((C.elegans,(R.norvegicus,D.rerio)),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster),E.nipponicum);
((S.mediterranea,(C.elegans,(C.sinensis,(D.melanogaster,(R.norvegicus,D.rerio))))),(H.microstoma,(T.solium,E.granulosus)),E.nipponicum);
(((D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))),(C.sinensis,S.mediterranea)),(H.microstoma,(T.solium,E.granulosus)),E.nipponicum);
((C.elegans,((S.mediterranea,C.sinensis),(D.melanogaster,(D.rerio,R.norvegicus)))),(T.solium,(E.granulosus,H.microstoma)),E.nipponicum);
(S.mediterranea,((((C.elegans,(D.rerio,R.norvegicus)),D.melanogaster),C.sinensis),(H.microstoma,(T.solium,E.granulosus))),E.nipponicum);
(C.sinensis,((T.solium,(H.microstoma,E.granulosus)),(((R.norvegicus,D.rerio),S.mediterranea),(D.melanogaster,C.elegans))),E.nipponicum);
((H.microstoma,(E.granulosus,T.solium)),((((R.norvegicus,D.rerio),D.melanogaster),C.elegans),(C.sinensis,S.mediterranea)),E.nipponicum);
(((C.sinensis,S.mediterranea),(H.microstoma,(E.granulosus,T.solium))),((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster),E.nipponicum);
((((C.sinensis,C.elegans),(R.norvegicus,(D.melanogaster,D.rerio))),S.mediterranea),(H.microstoma,(E.granulosus,T.solium)),E.nipponicum);
(((S.mediterranea,(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus)))),(H.microstoma,(E.granulosus,T.solium))),C.sinensis,E.nipponicum);
(((S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),C.elegans))),(T.solium,(H.microstoma,E.granulosus))),C.sinensis,E.nipponicum);
((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,((D.melanogaster,(D.rerio,R.norvegicus)),(C.elegans,S.mediterranea))),E.nipponicum);
(C.sinensis,((D.melanogaster,((C.elegans,(D.rerio,R.norvegicus)),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum);
((C.sinensis,((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),S.mediterranea)),((E.granulosus,H.microstoma),T.solium),E.nipponicum);
(C.sinensis,(((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),S.mediterranea),(H.microstoma,(T.solium,E.granulosus))),E.nipponicum);
((S.mediterranea,(C.elegans,((D.melanogaster,(R.norvegicus,D.rerio)),C.sinensis))),((T.solium,E.granulosus),H.microstoma),E.nipponicum);
(((D.melanogaster,((S.mediterranea,(R.norvegicus,D.rerio)),C.elegans)),C.sinensis),((T.solium,E.granulosus),H.microstoma),E.nipponicum);
(C.sinensis,((T.solium,(E.granulosus,H.microstoma)),((S.mediterranea,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster))),E.nipponicum);
(((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster),((S.mediterranea,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),E.nipponicum);
(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(((R.norvegicus,D.rerio),D.melanogaster),C.elegans))),S.mediterranea,E.nipponicum);
((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,((C.sinensis,(R.norvegicus,D.rerio)),D.melanogaster)),C.elegans),E.nipponicum);
(((S.mediterranea,C.sinensis),(T.solium,(H.microstoma,E.granulosus))),(((D.rerio,R.norvegicus),D.melanogaster),C.elegans),E.nipponicum);
((H.microstoma,(E.granulosus,T.solium)),(((S.mediterranea,C.sinensis),(D.melanogaster,(D.rerio,R.norvegicus))),C.elegans),E.nipponicum);
(((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))),C.sinensis)),S.mediterranea,E.nipponicum);
((T.solium,(H.microstoma,E.granulosus)),(((C.sinensis,(D.melanogaster,(D.rerio,R.norvegicus))),C.elegans),S.mediterranea),E.nipponicum);
(((E.granulosus,T.solium),H.microstoma),(((C.sinensis,((R.norvegicus,D.rerio),D.melanogaster)),C.elegans),S.mediterranea),E.nipponicum);
((((E.granulosus,T.solium),H.microstoma),((D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))),S.mediterranea)),C.sinensis,E.nipponicum);
(((E.granulosus,T.solium),H.microstoma),(((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans),(S.mediterranea,C.sinensis)),E.nipponicum);
(C.sinensis,(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(((R.norvegicus,D.rerio),C.elegans),D.melanogaster))),E.nipponicum);
((T.solium,(H.microstoma,E.granulosus)),((S.mediterranea,(((R.norvegicus,D.rerio),D.melanogaster),C.elegans)),C.sinensis),E.nipponicum);
((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio)))),C.sinensis),E.nipponicum);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans))),E.nipponicum);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(C.elegans,(S.mediterranea,(D.melanogaster,(R.norvegicus,D.rerio))))),E.nipponicum);
(S.mediterranea,((C.sinensis,(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio)))),((T.solium,E.granulosus),H.microstoma)),E.nipponicum);
((D.melanogaster,S.mediterranea),(((T.solium,E.granulosus),H.microstoma),((C.sinensis,(R.norvegicus,D.rerio)),C.elegans)),E.nipponicum);
(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster))),E.nipponicum);
(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(C.elegans,((R.norvegicus,(D.melanogaster,D.rerio)),C.sinensis))),E.nipponicum);
(((T.solium,E.granulosus),H.microstoma),((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),(S.mediterranea,C.sinensis)),E.nipponicum);
((D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))),((S.mediterranea,C.sinensis),((T.solium,E.granulosus),H.microstoma)),E.nipponicum);
((((S.mediterranea,C.sinensis),(D.melanogaster,(R.norvegicus,D.rerio))),C.elegans),(E.granulosus,(H.microstoma,T.solium)),E.nipponicum);
((C.sinensis,(((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans),S.mediterranea)),(E.granulosus,(H.microstoma,T.solium)),E.nipponicum);
(S.mediterranea,((C.sinensis,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster))),(H.microstoma,(T.solium,E.granulosus))),E.nipponicum);
(C.sinensis,((S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),C.elegans))),(H.microstoma,(T.solium,E.granulosus))),E.nipponicum);
(C.sinensis,((S.mediterranea,((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans)),(H.microstoma,(T.solium,E.granulosus))),E.nipponicum);
((H.microstoma,(T.solium,E.granulosus)),((((R.norvegicus,D.rerio),C.elegans),D.melanogaster),(C.sinensis,S.mediterranea)),E.nipponicum);
