total 1,1M
-rwxrwxrwx 1 2,2K Dez 13 03:50 EOG091G0MLD.ingroup.fasta
-rwxrwxrwx 1 233K Dez 13 03:50 EOG091G0MLD.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 13 03:50 orthodb.download.log
-rwxrwxrwx 1 1,7K Dez 13 03:50 EOG091G0MLD.outgroup.fasta
-rwxrwxrwx 1 3,8K Dez 13 03:50 EOG091G0MLD.fasta
-rwxrwxrwx 1 7,9K Dez 13 03:50 EOG091G0MLD.clustalo.aln.fasta
-rwxrwxrwx 1 6,9K Dez 13 03:50 EOG091G0MLD.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 414K Dez 13 03:50 EOG091G0MLD.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,4K Dez 13 03:50 EOG091G0MLD.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 13 03:50 aliscore.log
-rwxrwxrwx 1 1,1K Dez 13 03:50 ALICUT_EOG091G0MLD.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 13 03:50 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 03:50 alicut.log
-rwxrwxrwx 1   21 Dez 13 03:50 EOG091G0MLD.bestmodel
-rwxrwxrwx 1  16K Dez 13 03:50 RAxML_bootstrap.EOG091G0MLD.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  595 Dez 13 03:51 RAxML_bestTree.EOG091G0MLD.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  608 Dez 13 03:51 RAxML_bipartitions.EOG091G0MLD.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  624 Dez 13 03:51 RAxML_bipartitionsBranchLabels.EOG091G0MLD.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 13 03:51 RAxML_info.EOG091G0MLD.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 13 03:51 raxml.log
-rwxrwxrwx 1 345K Dez 14 09:19 find_best_model.tgz
