

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 77 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.77%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 77
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMAWAGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0MLD.clustalo.aln.fasta -n EOG091G0MLD.clustalo.aln.ALICUT.WAGF 



Time for BS model parameter optimization 0.021050
Bootstrap[0]: Time 0.429764 seconds, bootstrap likelihood -1329.038685, best rearrangement setting 13
Bootstrap[1]: Time 0.388213 seconds, bootstrap likelihood -1466.050600, best rearrangement setting 13
Bootstrap[2]: Time 0.414487 seconds, bootstrap likelihood -1376.754557, best rearrangement setting 12
Bootstrap[3]: Time 0.373368 seconds, bootstrap likelihood -1391.835359, best rearrangement setting 15
Bootstrap[4]: Time 0.370117 seconds, bootstrap likelihood -1332.545004, best rearrangement setting 10
Bootstrap[5]: Time 0.387008 seconds, bootstrap likelihood -1318.621201, best rearrangement setting 10
Bootstrap[6]: Time 0.399954 seconds, bootstrap likelihood -1372.410652, best rearrangement setting 6
Bootstrap[7]: Time 0.173872 seconds, bootstrap likelihood -1384.434356, best rearrangement setting 14
Bootstrap[8]: Time 0.337107 seconds, bootstrap likelihood -1412.374456, best rearrangement setting 5
Bootstrap[9]: Time 0.368881 seconds, bootstrap likelihood -1420.865860, best rearrangement setting 7
Bootstrap[10]: Time 0.442245 seconds, bootstrap likelihood -1498.008065, best rearrangement setting 7
Bootstrap[11]: Time 0.401283 seconds, bootstrap likelihood -1424.999032, best rearrangement setting 5
Bootstrap[12]: Time 0.391349 seconds, bootstrap likelihood -1378.447340, best rearrangement setting 8
Bootstrap[13]: Time 0.444738 seconds, bootstrap likelihood -1447.727961, best rearrangement setting 7
Bootstrap[14]: Time 0.391154 seconds, bootstrap likelihood -1398.802059, best rearrangement setting 12
Bootstrap[15]: Time 0.421781 seconds, bootstrap likelihood -1429.939668, best rearrangement setting 15
Bootstrap[16]: Time 0.379652 seconds, bootstrap likelihood -1479.673092, best rearrangement setting 12
Bootstrap[17]: Time 0.196189 seconds, bootstrap likelihood -1632.328494, best rearrangement setting 12
Bootstrap[18]: Time 0.383805 seconds, bootstrap likelihood -1403.284594, best rearrangement setting 5
Bootstrap[19]: Time 0.380950 seconds, bootstrap likelihood -1468.931931, best rearrangement setting 8
Bootstrap[20]: Time 0.399596 seconds, bootstrap likelihood -1535.498243, best rearrangement setting 10
Bootstrap[21]: Time 0.398410 seconds, bootstrap likelihood -1519.982265, best rearrangement setting 6
Bootstrap[22]: Time 0.393014 seconds, bootstrap likelihood -1403.529518, best rearrangement setting 5
Bootstrap[23]: Time 0.461370 seconds, bootstrap likelihood -1495.390669, best rearrangement setting 7
Bootstrap[24]: Time 0.408589 seconds, bootstrap likelihood -1355.266035, best rearrangement setting 8
Bootstrap[25]: Time 0.443938 seconds, bootstrap likelihood -1499.059624, best rearrangement setting 6
Bootstrap[26]: Time 0.409912 seconds, bootstrap likelihood -1407.484421, best rearrangement setting 12
Bootstrap[27]: Time 0.374534 seconds, bootstrap likelihood -1475.414638, best rearrangement setting 10
Bootstrap[28]: Time 0.385680 seconds, bootstrap likelihood -1523.540347, best rearrangement setting 11
Bootstrap[29]: Time 0.185971 seconds, bootstrap likelihood -1486.278749, best rearrangement setting 12
Bootstrap[30]: Time 0.390580 seconds, bootstrap likelihood -1441.151164, best rearrangement setting 15
Bootstrap[31]: Time 0.402399 seconds, bootstrap likelihood -1522.148016, best rearrangement setting 15
Bootstrap[32]: Time 0.380981 seconds, bootstrap likelihood -1444.512483, best rearrangement setting 6
Bootstrap[33]: Time 0.349588 seconds, bootstrap likelihood -1420.894282, best rearrangement setting 15
Bootstrap[34]: Time 0.418719 seconds, bootstrap likelihood -1385.723550, best rearrangement setting 11
Bootstrap[35]: Time 0.402091 seconds, bootstrap likelihood -1538.186302, best rearrangement setting 8
Bootstrap[36]: Time 0.386193 seconds, bootstrap likelihood -1532.884320, best rearrangement setting 9
Bootstrap[37]: Time 0.345516 seconds, bootstrap likelihood -1662.575577, best rearrangement setting 11
Bootstrap[38]: Time 0.369684 seconds, bootstrap likelihood -1495.218352, best rearrangement setting 8
Bootstrap[39]: Time 0.385451 seconds, bootstrap likelihood -1517.386376, best rearrangement setting 13
Bootstrap[40]: Time 0.390530 seconds, bootstrap likelihood -1507.995630, best rearrangement setting 13
Bootstrap[41]: Time 0.461546 seconds, bootstrap likelihood -1699.304282, best rearrangement setting 10
Bootstrap[42]: Time 0.376236 seconds, bootstrap likelihood -1503.952679, best rearrangement setting 5
Bootstrap[43]: Time 0.378818 seconds, bootstrap likelihood -1389.260346, best rearrangement setting 14
Bootstrap[44]: Time 0.392344 seconds, bootstrap likelihood -1580.061654, best rearrangement setting 10
Bootstrap[45]: Time 0.387066 seconds, bootstrap likelihood -1646.509290, best rearrangement setting 15
Bootstrap[46]: Time 0.408315 seconds, bootstrap likelihood -1628.942018, best rearrangement setting 14
Bootstrap[47]: Time 0.358120 seconds, bootstrap likelihood -1487.339160, best rearrangement setting 8
Bootstrap[48]: Time 0.417935 seconds, bootstrap likelihood -1453.781191, best rearrangement setting 6
Bootstrap[49]: Time 0.408805 seconds, bootstrap likelihood -1436.898974, best rearrangement setting 7
Bootstrap[50]: Time 0.362775 seconds, bootstrap likelihood -1451.554407, best rearrangement setting 7
Bootstrap[51]: Time 0.368754 seconds, bootstrap likelihood -1470.650232, best rearrangement setting 11
Bootstrap[52]: Time 0.409005 seconds, bootstrap likelihood -1426.102155, best rearrangement setting 12
Bootstrap[53]: Time 0.387679 seconds, bootstrap likelihood -1288.243566, best rearrangement setting 8
Bootstrap[54]: Time 0.398906 seconds, bootstrap likelihood -1433.894942, best rearrangement setting 9
Bootstrap[55]: Time 0.335591 seconds, bootstrap likelihood -1360.288639, best rearrangement setting 11
Bootstrap[56]: Time 0.445718 seconds, bootstrap likelihood -1460.212442, best rearrangement setting 5
Bootstrap[57]: Time 0.424650 seconds, bootstrap likelihood -1305.234223, best rearrangement setting 7
Bootstrap[58]: Time 0.368340 seconds, bootstrap likelihood -1303.105369, best rearrangement setting 10
Bootstrap[59]: Time 0.421709 seconds, bootstrap likelihood -1441.188871, best rearrangement setting 9
Bootstrap[60]: Time 0.408367 seconds, bootstrap likelihood -1592.519226, best rearrangement setting 7
Bootstrap[61]: Time 0.412571 seconds, bootstrap likelihood -1325.608669, best rearrangement setting 5
Bootstrap[62]: Time 0.342082 seconds, bootstrap likelihood -1456.422727, best rearrangement setting 11
Bootstrap[63]: Time 0.371324 seconds, bootstrap likelihood -1361.575607, best rearrangement setting 12
Bootstrap[64]: Time 0.416331 seconds, bootstrap likelihood -1526.207604, best rearrangement setting 7
Bootstrap[65]: Time 0.409854 seconds, bootstrap likelihood -1585.739152, best rearrangement setting 5
Bootstrap[66]: Time 0.186918 seconds, bootstrap likelihood -1487.091555, best rearrangement setting 5
Bootstrap[67]: Time 0.425936 seconds, bootstrap likelihood -1416.113409, best rearrangement setting 15
Bootstrap[68]: Time 0.375893 seconds, bootstrap likelihood -1454.954999, best rearrangement setting 11
Bootstrap[69]: Time 0.417046 seconds, bootstrap likelihood -1524.063794, best rearrangement setting 5
Bootstrap[70]: Time 0.403211 seconds, bootstrap likelihood -1403.084310, best rearrangement setting 8
Bootstrap[71]: Time 0.375609 seconds, bootstrap likelihood -1398.992632, best rearrangement setting 10
Bootstrap[72]: Time 0.390982 seconds, bootstrap likelihood -1543.346251, best rearrangement setting 11
Bootstrap[73]: Time 0.368913 seconds, bootstrap likelihood -1619.981809, best rearrangement setting 9
Bootstrap[74]: Time 0.368318 seconds, bootstrap likelihood -1375.240088, best rearrangement setting 5
Bootstrap[75]: Time 0.338568 seconds, bootstrap likelihood -1314.656654, best rearrangement setting 8
Bootstrap[76]: Time 0.432930 seconds, bootstrap likelihood -1512.707058, best rearrangement setting 9
Bootstrap[77]: Time 0.440775 seconds, bootstrap likelihood -1547.916718, best rearrangement setting 11
Bootstrap[78]: Time 0.398476 seconds, bootstrap likelihood -1394.270989, best rearrangement setting 15
Bootstrap[79]: Time 0.392047 seconds, bootstrap likelihood -1439.083663, best rearrangement setting 9
Bootstrap[80]: Time 0.410650 seconds, bootstrap likelihood -1495.497475, best rearrangement setting 15
Bootstrap[81]: Time 0.357647 seconds, bootstrap likelihood -1377.651563, best rearrangement setting 7
Bootstrap[82]: Time 0.283162 seconds, bootstrap likelihood -1441.997867, best rearrangement setting 6
Bootstrap[83]: Time 0.245191 seconds, bootstrap likelihood -1371.115733, best rearrangement setting 10
Bootstrap[84]: Time 0.226028 seconds, bootstrap likelihood -1479.617797, best rearrangement setting 11
Bootstrap[85]: Time 0.208865 seconds, bootstrap likelihood -1609.604411, best rearrangement setting 8
Bootstrap[86]: Time 0.213172 seconds, bootstrap likelihood -1370.208171, best rearrangement setting 7
Bootstrap[87]: Time 0.250698 seconds, bootstrap likelihood -1451.368985, best rearrangement setting 7
Bootstrap[88]: Time 0.275184 seconds, bootstrap likelihood -1423.104313, best rearrangement setting 12
Bootstrap[89]: Time 0.231958 seconds, bootstrap likelihood -1480.857461, best rearrangement setting 10
Bootstrap[90]: Time 0.200529 seconds, bootstrap likelihood -1477.530845, best rearrangement setting 8
Bootstrap[91]: Time 0.253522 seconds, bootstrap likelihood -1302.223502, best rearrangement setting 12
Bootstrap[92]: Time 0.234938 seconds, bootstrap likelihood -1420.489105, best rearrangement setting 13
Bootstrap[93]: Time 0.227680 seconds, bootstrap likelihood -1499.865751, best rearrangement setting 15
Bootstrap[94]: Time 0.245184 seconds, bootstrap likelihood -1511.341944, best rearrangement setting 5
Bootstrap[95]: Time 0.260012 seconds, bootstrap likelihood -1336.661404, best rearrangement setting 5
Bootstrap[96]: Time 0.257495 seconds, bootstrap likelihood -1424.291931, best rearrangement setting 13
Bootstrap[97]: Time 0.251431 seconds, bootstrap likelihood -1325.409035, best rearrangement setting 11
Bootstrap[98]: Time 0.212364 seconds, bootstrap likelihood -1211.828809, best rearrangement setting 6
Bootstrap[99]: Time 0.215944 seconds, bootstrap likelihood -1489.027384, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 35.832556 seconds
Average Time per Rapid Bootstrap 0.358326 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 16.906548 seconds

Slow ML Search 0 Likelihood: -1465.551730
Slow ML Search 1 Likelihood: -1465.551730
Slow ML Search 2 Likelihood: -1465.551730
Slow ML Search 3 Likelihood: -1465.551730
Slow ML Search 4 Likelihood: -1465.551730
Slow ML Search 5 Likelihood: -1465.551730
Slow ML Search 6 Likelihood: -1465.551730
Slow ML Search 7 Likelihood: -1465.551730
Slow ML Search 8 Likelihood: -1465.551730
Slow ML Search 9 Likelihood: -1465.551730
Slow ML optimization finished

Slow ML search Time: 6.176158 seconds
Thorough ML search Time: 0.462933 seconds

Final ML Optimization Likelihood: -1465.551755

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.086152
Tree-Length: 5.873346
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.071106
freq pi(R): 0.053047
freq pi(N): 0.042889
freq pi(D): 0.067720
freq pi(C): 0.011287
freq pi(Q): 0.022573
freq pi(E): 0.040632
freq pi(G): 0.074492
freq pi(H): 0.021445
freq pi(I): 0.107223
freq pi(L): 0.101580
freq pi(K): 0.074492
freq pi(M): 0.027088
freq pi(F): 0.060948
freq pi(P): 0.019187
freq pi(S): 0.069977
freq pi(T): 0.037246
freq pi(W): 0.012415
freq pi(Y): 0.021445
freq pi(V): 0.063205


ML search took 23.581362 secs or 0.006550 hours

Combined Bootstrap and ML search took 59.414151 secs or 0.016504 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0MLD.clustalo.aln.ALICUT.WAGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0MLD.clustalo.aln.ALICUT.WAGF

Program execution info written to /in/RAxML_info.EOG091G0MLD.clustalo.aln.ALICUT.WAGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0MLD.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0MLD.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0MLD.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0MLD.clustalo.aln.ALICUT.WAGF

Overall execution time for full ML analysis: 59.416645 secs or 0.016505 hours or 0.000688 days

