(C.sinensis,(((R.norvegicus,D.rerio),((E.granulosus,(S.mediterranea,H.microstoma)),((G.salaris,G.turnbulli),D.melanogaster))),C.intestinalis),S.mansoni);
(C.sinensis,(((E.granulosus,H.microstoma),S.mediterranea),((G.salaris,G.turnbulli),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),S.mansoni);
(C.sinensis,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(((E.granulosus,H.microstoma),S.mediterranea),(G.salaris,G.turnbulli))),S.mansoni);
(C.sinensis,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),((E.granulosus,H.microstoma),(S.mediterranea,(G.salaris,G.turnbulli)))),S.mansoni);
(C.sinensis,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),S.mediterranea))),S.mansoni);
(C.sinensis,((D.melanogaster,(G.salaris,G.turnbulli)),(((E.granulosus,H.microstoma),S.mediterranea),(C.intestinalis,(R.norvegicus,D.rerio)))),S.mansoni);
(C.sinensis,(((R.norvegicus,D.rerio),((D.melanogaster,(G.salaris,G.turnbulli)),((E.granulosus,H.microstoma),S.mediterranea))),C.intestinalis),S.mansoni);
(C.sinensis,(((R.norvegicus,D.rerio),((D.melanogaster,(G.salaris,G.turnbulli)),((E.granulosus,H.microstoma),S.mediterranea))),C.intestinalis),S.mansoni);
(C.sinensis,(((R.norvegicus,D.rerio),(C.intestinalis,((S.mediterranea,(G.salaris,G.turnbulli)),(E.granulosus,H.microstoma)))),D.melanogaster),S.mansoni);
(C.sinensis,((R.norvegicus,D.rerio),((C.intestinalis,(D.melanogaster,(G.salaris,G.turnbulli))),((E.granulosus,H.microstoma),S.mediterranea))),S.mansoni);
(C.sinensis,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((S.mediterranea,(G.turnbulli,G.salaris)),(E.granulosus,H.microstoma))),S.mansoni);
(C.sinensis,((G.turnbulli,G.salaris),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((E.granulosus,H.microstoma),S.mediterranea))),S.mansoni);
(C.sinensis,((D.melanogaster,(S.mediterranea,(G.turnbulli,G.salaris))),((C.intestinalis,(D.rerio,R.norvegicus)),(E.granulosus,H.microstoma))),S.mansoni);
(C.sinensis,((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(S.mediterranea,(E.granulosus,H.microstoma))),(G.turnbulli,G.salaris)),S.mansoni);
(C.sinensis,((((G.turnbulli,G.salaris),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,(E.granulosus,H.microstoma))),S.mansoni);
(C.sinensis,((((G.turnbulli,G.salaris),(S.mediterranea,D.melanogaster)),(C.intestinalis,(D.rerio,R.norvegicus))),(E.granulosus,H.microstoma)),S.mansoni);
(C.sinensis,((G.turnbulli,G.salaris),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(E.granulosus,(S.mediterranea,H.microstoma)))),S.mansoni);
(C.sinensis,((G.turnbulli,G.salaris),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(E.granulosus,(S.mediterranea,H.microstoma)))),S.mansoni);
(C.sinensis,((G.turnbulli,G.salaris),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,(H.microstoma,E.granulosus)))),S.mansoni);
(C.sinensis,(D.melanogaster,((D.rerio,R.norvegicus),(((S.mediterranea,(H.microstoma,E.granulosus)),C.intestinalis),(G.turnbulli,G.salaris)))),S.mansoni);
(C.sinensis,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((G.salaris,G.turnbulli),(E.granulosus,(H.microstoma,S.mediterranea)))),S.mansoni);
(C.sinensis,((G.salaris,G.turnbulli),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,(E.granulosus,H.microstoma)))),S.mansoni);
(C.sinensis,((D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio))),(S.mediterranea,((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)))),S.mansoni);
(C.sinensis,(((R.norvegicus,D.rerio),((D.melanogaster,S.mediterranea),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)))),C.intestinalis),S.mansoni);
(C.sinensis,(((R.norvegicus,D.rerio),((D.melanogaster,(G.salaris,G.turnbulli)),((E.granulosus,H.microstoma),S.mediterranea))),C.intestinalis),S.mansoni);
(C.sinensis,(D.melanogaster,((R.norvegicus,D.rerio),((((S.mediterranea,G.salaris),G.turnbulli),(E.granulosus,H.microstoma)),C.intestinalis))),S.mansoni);
(C.sinensis,(((G.salaris,G.turnbulli),D.melanogaster),(((S.mediterranea,E.granulosus),H.microstoma),(C.intestinalis,(R.norvegicus,D.rerio)))),S.mansoni);
(C.sinensis,((G.salaris,G.turnbulli),((S.mediterranea,E.granulosus),(H.microstoma,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),S.mansoni);
(((S.mediterranea,(H.microstoma,E.granulosus)),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),(G.salaris,G.turnbulli))),C.sinensis,S.mansoni);
(((S.mediterranea,(H.microstoma,E.granulosus)),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),(G.salaris,G.turnbulli))),C.sinensis,S.mansoni);
(C.sinensis,(((D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis))),((H.microstoma,E.granulosus),(S.mediterranea,G.salaris))),G.turnbulli),S.mansoni);
(C.sinensis,(C.intestinalis,((D.melanogaster,((H.microstoma,E.granulosus),(S.mediterranea,(G.turnbulli,G.salaris)))),(R.norvegicus,D.rerio))),S.mansoni);
(C.sinensis,((((S.mediterranea,H.microstoma),E.granulosus),(G.turnbulli,G.salaris)),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),S.mansoni);
(C.sinensis,((((S.mediterranea,H.microstoma),E.granulosus),(G.turnbulli,G.salaris)),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),S.mansoni);
(C.sinensis,(D.melanogaster,(((H.microstoma,E.granulosus),((R.norvegicus,D.rerio),C.intestinalis)),(S.mediterranea,(G.turnbulli,G.salaris)))),S.mansoni);
(C.sinensis,(((R.norvegicus,D.rerio),((E.granulosus,C.intestinalis),(S.mediterranea,H.microstoma))),(D.melanogaster,(G.turnbulli,G.salaris))),S.mansoni);
(C.sinensis,((H.microstoma,(E.granulosus,((G.turnbulli,G.salaris),S.mediterranea))),(D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis)))),S.mansoni);
(C.sinensis,((((G.turnbulli,G.salaris),S.mediterranea),(H.microstoma,E.granulosus)),(D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis)))),S.mansoni);
(C.sinensis,(((G.turnbulli,G.salaris),(S.mediterranea,(H.microstoma,E.granulosus))),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),S.mansoni);
(C.sinensis,((((G.turnbulli,G.salaris),(S.mediterranea,(H.microstoma,E.granulosus))),(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis),S.mansoni);
(C.sinensis,(C.intestinalis,(((D.rerio,R.norvegicus),(E.granulosus,H.microstoma)),(S.mediterranea,(D.melanogaster,(G.salaris,G.turnbulli))))),S.mansoni);
(C.sinensis,(S.mediterranea,(((D.melanogaster,(G.salaris,G.turnbulli)),(E.granulosus,H.microstoma)),(C.intestinalis,(D.rerio,R.norvegicus)))),S.mansoni);
(C.sinensis,(((G.salaris,G.turnbulli),(S.mediterranea,(E.granulosus,H.microstoma))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mansoni);
(C.sinensis,(((D.melanogaster,(G.salaris,G.turnbulli)),(E.granulosus,(H.microstoma,S.mediterranea))),(C.intestinalis,(D.rerio,R.norvegicus))),S.mansoni);
(C.sinensis,(((G.salaris,G.turnbulli),((S.mediterranea,(E.granulosus,H.microstoma)),(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster),S.mansoni);
(C.sinensis,(D.melanogaster,((D.rerio,R.norvegicus),((G.salaris,G.turnbulli),((E.granulosus,(H.microstoma,S.mediterranea)),C.intestinalis)))),S.mansoni);
(C.sinensis,(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(G.salaris,G.turnbulli)),(S.mediterranea,(E.granulosus,H.microstoma))),S.mansoni);
(C.sinensis,(((S.mediterranea,(E.granulosus,H.microstoma)),((D.rerio,R.norvegicus),C.intestinalis)),(D.melanogaster,(G.salaris,G.turnbulli))),S.mansoni);
(C.sinensis,(D.melanogaster,((G.salaris,G.turnbulli),((S.mediterranea,(E.granulosus,H.microstoma)),((D.rerio,R.norvegicus),C.intestinalis)))),S.mansoni);
(C.sinensis,((G.salaris,G.turnbulli),(((S.mediterranea,(E.granulosus,H.microstoma)),(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis)),S.mansoni);
(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),(H.microstoma,(E.granulosus,((G.salaris,G.turnbulli),S.mediterranea)))),C.sinensis,S.mansoni);
((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),((G.salaris,G.turnbulli),(S.mediterranea,(H.microstoma,E.granulosus)))),C.sinensis,S.mansoni);
(((D.melanogaster,(G.salaris,G.turnbulli)),((S.mediterranea,(H.microstoma,E.granulosus)),((D.rerio,R.norvegicus),C.intestinalis))),C.sinensis,S.mansoni);
(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),((G.salaris,G.turnbulli),(S.mediterranea,(H.microstoma,E.granulosus)))),C.sinensis,S.mansoni);
((((D.rerio,R.norvegicus),D.melanogaster),((((G.salaris,G.turnbulli),S.mediterranea),(C.intestinalis,E.granulosus)),H.microstoma)),C.sinensis,S.mansoni);
((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),((G.salaris,G.turnbulli),((S.mediterranea,H.microstoma),E.granulosus))),C.sinensis,S.mansoni);
(((C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),((H.microstoma,E.granulosus),S.mediterranea)))),(G.salaris,G.turnbulli)),C.sinensis,S.mansoni);
(C.sinensis,((((G.salaris,G.turnbulli),(E.granulosus,(S.mediterranea,H.microstoma))),(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis),S.mansoni);
(C.sinensis,(D.melanogaster,((D.rerio,R.norvegicus),((C.intestinalis,(S.mediterranea,(H.microstoma,E.granulosus))),(G.salaris,G.turnbulli)))),S.mansoni);
(C.sinensis,(((G.salaris,G.turnbulli),(S.mediterranea,(H.microstoma,E.granulosus))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mansoni);
(C.sinensis,(((D.rerio,R.norvegicus),D.melanogaster),((G.turnbulli,G.salaris),(C.intestinalis,(E.granulosus,(H.microstoma,S.mediterranea))))),S.mansoni);
(C.sinensis,(D.melanogaster,(((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),S.mediterranea)),(C.intestinalis,(D.rerio,R.norvegicus)))),S.mansoni);
(C.sinensis,(((G.turnbulli,G.salaris),(E.granulosus,(H.microstoma,S.mediterranea))),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),S.mansoni);
(C.sinensis,(D.melanogaster,(((S.mediterranea,(E.granulosus,H.microstoma)),(C.intestinalis,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris))),S.mansoni);
(C.sinensis,(D.rerio,(R.norvegicus,(((H.microstoma,(S.mediterranea,E.granulosus)),(D.melanogaster,(G.turnbulli,G.salaris))),C.intestinalis))),S.mansoni);
(C.sinensis,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),S.mediterranea))),S.mansoni);
(C.sinensis,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),S.mediterranea))),S.mansoni);
(C.sinensis,(C.intestinalis,((((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),S.mediterranea)),D.melanogaster),(D.rerio,R.norvegicus))),S.mansoni);
(C.sinensis,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),S.mediterranea))),S.mansoni);
(C.sinensis,(C.intestinalis,((((G.turnbulli,G.salaris),D.melanogaster),(H.microstoma,(E.granulosus,S.mediterranea))),(D.rerio,R.norvegicus))),S.mansoni);
((C.intestinalis,((R.norvegicus,D.rerio),(((H.microstoma,E.granulosus),((G.turnbulli,G.salaris),S.mediterranea)),D.melanogaster))),C.sinensis,S.mansoni);
(((R.norvegicus,D.rerio),(C.intestinalis,((S.mediterranea,(H.microstoma,E.granulosus)),((G.turnbulli,G.salaris),D.melanogaster)))),C.sinensis,S.mansoni);
((((R.norvegicus,D.rerio),((S.mediterranea,(H.microstoma,E.granulosus)),(D.melanogaster,(G.turnbulli,G.salaris)))),C.intestinalis),C.sinensis,S.mansoni);
(((((H.microstoma,E.granulosus),S.mediterranea),(G.turnbulli,G.salaris)),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),C.sinensis,S.mansoni);
(((((R.norvegicus,D.rerio),D.melanogaster),(((H.microstoma,E.granulosus),S.mediterranea),(G.turnbulli,G.salaris))),C.intestinalis),C.sinensis,S.mansoni);
(((D.melanogaster,(G.turnbulli,G.salaris)),(((H.microstoma,((R.norvegicus,D.rerio),C.intestinalis)),E.granulosus),S.mediterranea)),C.sinensis,S.mansoni);
(((C.intestinalis,((G.turnbulli,G.salaris),(E.granulosus,(H.microstoma,S.mediterranea)))),((R.norvegicus,D.rerio),D.melanogaster)),C.sinensis,S.mansoni);
((C.intestinalis,((R.norvegicus,D.rerio),((D.melanogaster,(G.turnbulli,G.salaris)),(S.mediterranea,(E.granulosus,H.microstoma))))),C.sinensis,S.mansoni);
((((C.intestinalis,(R.norvegicus,D.rerio)),((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),S.mediterranea))),D.melanogaster),C.sinensis,S.mansoni);
((((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),S.mediterranea)),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),C.sinensis,S.mansoni);
(C.sinensis,(((R.norvegicus,D.rerio),D.melanogaster),(C.intestinalis,((S.mediterranea,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris)))),S.mansoni);
(C.sinensis,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),((G.turnbulli,G.salaris),(S.mediterranea,(H.microstoma,E.granulosus)))),S.mansoni);
(C.sinensis,(D.melanogaster,((G.turnbulli,G.salaris),((S.mediterranea,(H.microstoma,E.granulosus)),(R.norvegicus,(C.intestinalis,D.rerio))))),S.mansoni);
(C.sinensis,(((G.turnbulli,G.salaris),(E.granulosus,(S.mediterranea,H.microstoma))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mansoni);
(C.sinensis,(((E.granulosus,H.microstoma),(S.mediterranea,(G.turnbulli,G.salaris))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mansoni);
(C.sinensis,(((E.granulosus,(S.mediterranea,H.microstoma)),(G.turnbulli,G.salaris)),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mansoni);
(C.sinensis,((R.norvegicus,D.rerio),(C.intestinalis,((D.melanogaster,(G.turnbulli,G.salaris)),(S.mediterranea,(E.granulosus,H.microstoma))))),S.mansoni);
(C.sinensis,((D.melanogaster,(S.mediterranea,(G.turnbulli,G.salaris))),((E.granulosus,H.microstoma),(C.intestinalis,(D.rerio,R.norvegicus)))),S.mansoni);
(C.sinensis,(D.melanogaster,(((((D.rerio,R.norvegicus),C.intestinalis),S.mediterranea),(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris))),S.mansoni);
(C.sinensis,(C.intestinalis,((((((G.turnbulli,G.salaris),S.mediterranea),E.granulosus),H.microstoma),D.melanogaster),(D.rerio,R.norvegicus))),S.mansoni);
(C.sinensis,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),((G.turnbulli,G.salaris),(E.granulosus,(H.microstoma,S.mediterranea)))),S.mansoni);
(C.sinensis,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),((G.turnbulli,G.salaris),(S.mediterranea,(E.granulosus,H.microstoma)))),S.mansoni);
(C.sinensis,((((S.mediterranea,(E.granulosus,H.microstoma)),(D.melanogaster,(G.turnbulli,G.salaris))),(D.rerio,R.norvegicus)),C.intestinalis),S.mansoni);
(C.sinensis,(((S.mediterranea,(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris)),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mansoni);
(C.sinensis,((S.mediterranea,(E.granulosus,H.microstoma)),((G.turnbulli,G.salaris),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),S.mansoni);
(C.sinensis,((((H.microstoma,(S.mediterranea,E.granulosus)),(C.intestinalis,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)),D.melanogaster),S.mansoni);
(C.sinensis,(((D.melanogaster,((S.mediterranea,(H.microstoma,E.granulosus)),(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)),C.intestinalis),S.mansoni);
(C.sinensis,(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),(((G.turnbulli,G.salaris),S.mediterranea),(H.microstoma,E.granulosus))),S.mansoni);
(C.sinensis,((((D.rerio,R.norvegicus),(H.microstoma,E.granulosus)),(D.melanogaster,((G.salaris,S.mediterranea),G.turnbulli))),C.intestinalis),S.mansoni);
(C.sinensis,((((D.rerio,R.norvegicus),(H.microstoma,(S.mediterranea,E.granulosus))),(D.melanogaster,(G.salaris,G.turnbulli))),C.intestinalis),S.mansoni);
