total 2,0M
-rwxrwxrwx 1 4,7K Dez 14 16:49 EOG091G0OHF.ingroup.fasta
-rwxrwxrwx 1 443K Dez 14 16:49 EOG091G0OHF.orthodb.fasta
-rwxrwxrwx 1 1,5K Dez 14 16:49 orthodb.download.log
-rwxrwxrwx 1 4,9K Dez 14 16:49 EOG091G0OHF.outgroup.fasta
-rwxrwxrwx 1 9,6K Dez 14 16:49 EOG091G0OHF.fasta
-rwxrwxrwx 1  18K Dez 14 16:49 EOG091G0OHF.clustalo.aln.fasta
-rwxrwxrwx 1  18K Dez 14 16:49 EOG091G0OHF.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,1M Dez 14 16:49 EOG091G0OHF.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,9K Dez 14 16:49 EOG091G0OHF.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 16:49 aliscore.log
-rwxrwxrwx 1 6,2K Dez 14 16:49 ALICUT_EOG091G0OHF.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 16:49 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 16:49 alicut.log
-rwxrwxrwx 1   20 Dez 14 16:49 EOG091G0OHF.bestmodel
-rwxrwxrwx 1  16K Dez 14 16:50 RAxML_bootstrap.EOG091G0OHF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  647 Dez 14 16:52 RAxML_bestTree.EOG091G0OHF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  665 Dez 14 16:52 RAxML_bipartitions.EOG091G0OHF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  683 Dez 14 16:52 RAxML_bipartitionsBranchLabels.EOG091G0OHF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 16:52 RAxML_info.EOG091G0OHF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 16:52 raxml.log
-rwxrwxrwx 1 353K Dez 14 21:19 find_best_model.tgz
