total 1,4M
-rwxrwxrwx 1 4,3K Dez 16 00:41 EOG091G03M4.ingroup.fasta
-rwxrwxrwx 1 320K Dez 16 00:41 EOG091G03M4.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 16 00:41 orthodb.download.log
-rwxrwxrwx 1 3,4K Dez 16 00:41 EOG091G03M4.outgroup.fasta
-rwxrwxrwx 1 7,7K Dez 16 00:41 EOG091G03M4.fasta
-rwxrwxrwx 1  15K Dez 16 00:41 EOG091G03M4.clustalo.aln.fasta
-rwxrwxrwx 1  14K Dez 16 00:41 EOG091G03M4.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 591K Dez 16 00:41 EOG091G03M4.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,6K Dez 16 00:41 EOG091G03M4.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 00:41 aliscore.log
-rwxrwxrwx 1 4,7K Dez 16 00:41 ALICUT_EOG091G03M4.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 00:41 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 00:41 alicut.log
-rwxrwxrwx 1   20 Dez 16 00:42 EOG091G03M4.bestmodel
-rwxrwxrwx 1  16K Dez 16 00:43 RAxML_bootstrap.EOG091G03M4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  596 Dez 16 00:44 RAxML_bestTree.EOG091G03M4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  610 Dez 16 00:44 RAxML_bipartitions.EOG091G03M4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  626 Dez 16 00:44 RAxML_bipartitionsBranchLabels.EOG091G03M4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 00:44 RAxML_info.EOG091G03M4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 00:44 raxml.log
-rwxrwxrwx 1 350K Dez 17 23:12 find_best_model.tgz
