(H.microstoma,((C.sinensis,O.viverrini),((S.mediterranea,(D.melanogaster,(((R.norvegicus,D.rerio),H.robusta),C.intestinalis))),P.xenopodis)),G.turnbulli);
(H.microstoma,(((D.melanogaster,(((R.norvegicus,D.rerio),H.robusta),C.intestinalis)),(C.sinensis,O.viverrini)),(S.mediterranea,P.xenopodis)),G.turnbulli);
((P.xenopodis,H.microstoma),((S.mediterranea,(C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),H.robusta)))),(C.sinensis,O.viverrini)),G.turnbulli);
(H.microstoma,(P.xenopodis,((S.mediterranea,(D.melanogaster,(((R.norvegicus,D.rerio),H.robusta),C.intestinalis))),(C.sinensis,O.viverrini))),G.turnbulli);
(H.microstoma,(P.xenopodis,((S.mediterranea,(D.melanogaster,(((R.norvegicus,D.rerio),H.robusta),C.intestinalis))),(C.sinensis,O.viverrini))),G.turnbulli);
(H.microstoma,(P.xenopodis,((S.mediterranea,(H.robusta,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)))),(C.sinensis,O.viverrini))),G.turnbulli);
(H.microstoma,(P.xenopodis,((S.mediterranea,(((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),C.intestinalis)),(C.sinensis,O.viverrini))),G.turnbulli);
(H.microstoma,((C.sinensis,O.viverrini),(P.xenopodis,(S.mediterranea,(D.melanogaster,(((R.norvegicus,D.rerio),H.robusta),C.intestinalis))))),G.turnbulli);
(H.microstoma,((C.sinensis,O.viverrini),(P.xenopodis,(S.mediterranea,(D.melanogaster,(((R.norvegicus,D.rerio),H.robusta),C.intestinalis))))),G.turnbulli);
(H.microstoma,(((C.sinensis,O.viverrini),(S.mediterranea,(D.melanogaster,(((R.norvegicus,D.rerio),H.robusta),C.intestinalis)))),P.xenopodis),G.turnbulli);
((P.xenopodis,((S.mediterranea,((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis)),(C.sinensis,O.viverrini))),H.microstoma,G.turnbulli);
((P.xenopodis,((S.mediterranea,((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis)),(C.sinensis,O.viverrini))),H.microstoma,G.turnbulli);
(((C.sinensis,O.viverrini),(P.xenopodis,(S.mediterranea,(((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster)))),H.microstoma,G.turnbulli);
((P.xenopodis,(S.mediterranea,(((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster))),(H.microstoma,(C.sinensis,O.viverrini)),G.turnbulli);
(H.microstoma,(P.xenopodis,((S.mediterranea,(((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster)),(C.sinensis,O.viverrini))),G.turnbulli);
(H.microstoma,((C.sinensis,O.viverrini),(P.xenopodis,(S.mediterranea,(C.intestinalis,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))))))),G.turnbulli);
(H.microstoma,((C.sinensis,O.viverrini),(P.xenopodis,(S.mediterranea,(C.intestinalis,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))))))),G.turnbulli);
(H.microstoma,(((C.sinensis,O.viverrini),P.xenopodis),(S.mediterranea,(C.intestinalis,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))))),G.turnbulli);
(H.microstoma,((C.sinensis,O.viverrini),((S.mediterranea,(H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))),P.xenopodis)),G.turnbulli);
(((S.mediterranea,((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster)),P.xenopodis),(H.microstoma,(C.sinensis,O.viverrini)),G.turnbulli);
(H.microstoma,((C.sinensis,O.viverrini),(P.xenopodis,(S.mediterranea,(D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis))))),G.turnbulli);
(H.microstoma,(P.xenopodis,((S.mediterranea,(D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis))),(C.sinensis,O.viverrini))),G.turnbulli);
(H.microstoma,((C.sinensis,O.viverrini),(P.xenopodis,(S.mediterranea,(D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis))))),G.turnbulli);
(H.microstoma,(((C.sinensis,O.viverrini),(S.mediterranea,(D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis)))),P.xenopodis),G.turnbulli);
(H.microstoma,(((C.sinensis,O.viverrini),(S.mediterranea,(C.intestinalis,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))))),P.xenopodis),G.turnbulli);
(H.microstoma,((C.sinensis,O.viverrini),((S.mediterranea,(D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis))),P.xenopodis)),G.turnbulli);
(H.microstoma,((C.sinensis,O.viverrini),((S.mediterranea,(D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis))),P.xenopodis)),G.turnbulli);
(((S.mediterranea,(D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis))),P.xenopodis),(H.microstoma,(C.sinensis,O.viverrini)),G.turnbulli);
(H.microstoma,((C.sinensis,O.viverrini),((S.mediterranea,(D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis))),P.xenopodis)),G.turnbulli);
(((C.sinensis,O.viverrini),(S.mediterranea,(C.intestinalis,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))))),(H.microstoma,P.xenopodis),G.turnbulli);
(H.microstoma,((C.sinensis,O.viverrini),(P.xenopodis,(S.mediterranea,(D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis))))),G.turnbulli);
(H.microstoma,(P.xenopodis,((S.mediterranea,(D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis))),(C.sinensis,O.viverrini))),G.turnbulli);
(((S.mediterranea,(D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis))),(C.sinensis,O.viverrini)),(H.microstoma,P.xenopodis),G.turnbulli);
((P.xenopodis,((S.mediterranea,(C.intestinalis,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))))),(C.sinensis,O.viverrini))),H.microstoma,G.turnbulli);
((C.sinensis,O.viverrini),((P.xenopodis,(S.mediterranea,(C.intestinalis,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))))),H.microstoma),G.turnbulli);
(H.microstoma,((C.sinensis,O.viverrini),(P.xenopodis,(S.mediterranea,(C.intestinalis,(H.robusta,((D.rerio,R.norvegicus),D.melanogaster)))))),G.turnbulli);
(H.microstoma,(((C.sinensis,O.viverrini),(S.mediterranea,(D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis)))),P.xenopodis),G.turnbulli);
(H.microstoma,(((C.sinensis,O.viverrini),(S.mediterranea,(C.intestinalis,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))))),P.xenopodis),G.turnbulli);
(H.microstoma,((S.mediterranea,(D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis))),(P.xenopodis,(C.sinensis,O.viverrini))),G.turnbulli);
(H.microstoma,((C.sinensis,O.viverrini),((S.mediterranea,(C.intestinalis,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))))),P.xenopodis)),G.turnbulli);
(H.microstoma,(P.xenopodis,((S.mediterranea,(D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))))),(C.sinensis,O.viverrini))),G.turnbulli);
(((D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))),(C.sinensis,O.viverrini)),(H.microstoma,(S.mediterranea,P.xenopodis)),G.turnbulli);
((((C.sinensis,O.viverrini),((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),S.mediterranea)),P.xenopodis),H.microstoma,G.turnbulli);
((H.microstoma,((D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis)),S.mediterranea)),(P.xenopodis,(C.sinensis,O.viverrini)),G.turnbulli);
(H.microstoma,(P.xenopodis,((C.sinensis,O.viverrini),((D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis)),S.mediterranea))),G.turnbulli);
(H.microstoma,((C.sinensis,O.viverrini),((((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster)),S.mediterranea),P.xenopodis)),G.turnbulli);
(H.microstoma,(P.xenopodis,((C.sinensis,O.viverrini),((C.intestinalis,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),S.mediterranea))),G.turnbulli);
(H.microstoma,(P.xenopodis,((C.sinensis,O.viverrini),(((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster)),S.mediterranea))),G.turnbulli);
(((((H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),S.mediterranea),H.microstoma),P.xenopodis),(C.sinensis,O.viverrini),G.turnbulli);
(H.microstoma,((P.xenopodis,((D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))),S.mediterranea)),(C.sinensis,O.viverrini)),G.turnbulli);
(H.microstoma,((C.sinensis,O.viverrini),(P.xenopodis,(((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis),S.mediterranea))),G.turnbulli);
(H.microstoma,(((C.sinensis,O.viverrini),((D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis)),S.mediterranea)),P.xenopodis),G.turnbulli);
(H.microstoma,(((C.sinensis,O.viverrini),((C.intestinalis,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),S.mediterranea)),P.xenopodis),G.turnbulli);
(H.microstoma,(((C.sinensis,O.viverrini),((D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis)),S.mediterranea)),P.xenopodis),G.turnbulli);
(H.microstoma,(((C.intestinalis,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),S.mediterranea),(P.xenopodis,(C.sinensis,O.viverrini))),G.turnbulli);
(H.microstoma,(((C.sinensis,O.viverrini),((D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))),S.mediterranea)),P.xenopodis),G.turnbulli);
(H.microstoma,(((C.sinensis,O.viverrini),((C.intestinalis,(((D.rerio,R.norvegicus),H.robusta),D.melanogaster)),S.mediterranea)),P.xenopodis),G.turnbulli);
(((C.sinensis,O.viverrini),((C.intestinalis,(((D.rerio,R.norvegicus),H.robusta),D.melanogaster)),S.mediterranea)),(P.xenopodis,H.microstoma),G.turnbulli);
(H.microstoma,(((C.sinensis,O.viverrini),((D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))),S.mediterranea)),P.xenopodis),G.turnbulli);
(((C.sinensis,O.viverrini),((H.robusta,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),S.mediterranea)),(P.xenopodis,H.microstoma),G.turnbulli);
(H.microstoma,((S.mediterranea,(D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),H.robusta)))),((O.viverrini,C.sinensis),P.xenopodis)),G.turnbulli);
(H.microstoma,((O.viverrini,C.sinensis),(P.xenopodis,(S.mediterranea,(C.intestinalis,(((D.rerio,R.norvegicus),H.robusta),D.melanogaster))))),G.turnbulli);
(H.microstoma,((O.viverrini,C.sinensis),(P.xenopodis,(S.mediterranea,(D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),H.robusta)))))),G.turnbulli);
(H.microstoma,((O.viverrini,C.sinensis),(P.xenopodis,(S.mediterranea,(((D.rerio,R.norvegicus),H.robusta),(D.melanogaster,C.intestinalis))))),G.turnbulli);
(H.microstoma,(((O.viverrini,C.sinensis),(S.mediterranea,((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis))),P.xenopodis),G.turnbulli);
(((O.viverrini,C.sinensis),(S.mediterranea,(D.melanogaster,(((D.rerio,R.norvegicus),H.robusta),C.intestinalis)))),(P.xenopodis,H.microstoma),G.turnbulli);
(((O.viverrini,C.sinensis),(P.xenopodis,(S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),C.intestinalis)))),H.microstoma,G.turnbulli);
((P.xenopodis,((S.mediterranea,(D.melanogaster,(((D.rerio,R.norvegicus),H.robusta),C.intestinalis))),(O.viverrini,C.sinensis))),H.microstoma,G.turnbulli);
((P.xenopodis,((S.mediterranea,(D.melanogaster,(((D.rerio,R.norvegicus),H.robusta),C.intestinalis))),(O.viverrini,C.sinensis))),H.microstoma,G.turnbulli);
(((S.mediterranea,(C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta)))),(O.viverrini,C.sinensis)),(H.microstoma,P.xenopodis),G.turnbulli);
(H.microstoma,((O.viverrini,C.sinensis),(P.xenopodis,(S.mediterranea,(D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))))))),G.turnbulli);
(H.microstoma,(P.xenopodis,((S.mediterranea,(C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster))),(O.viverrini,C.sinensis))),G.turnbulli);
(H.microstoma,(P.xenopodis,((S.mediterranea,((H.robusta,(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis))),(O.viverrini,C.sinensis))),G.turnbulli);
(H.microstoma,(P.xenopodis,((S.mediterranea,(C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster))),(O.viverrini,C.sinensis))),G.turnbulli);
(H.microstoma,(P.xenopodis,((S.mediterranea,(D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))))),(O.viverrini,C.sinensis))),G.turnbulli);
(H.microstoma,(P.xenopodis,((S.mediterranea,(D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))))),(O.viverrini,C.sinensis))),G.turnbulli);
((H.microstoma,(O.viverrini,C.sinensis)),(P.xenopodis,(S.mediterranea,(C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster)))),G.turnbulli);
(H.microstoma,((O.viverrini,C.sinensis),(P.xenopodis,(S.mediterranea,(C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster))))),G.turnbulli);
(H.microstoma,(((O.viverrini,C.sinensis),(S.mediterranea,(D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))))),P.xenopodis),G.turnbulli);
(H.microstoma,((O.viverrini,C.sinensis),((S.mediterranea,(C.intestinalis,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))))),P.xenopodis)),G.turnbulli);
(H.microstoma,(P.xenopodis,((S.mediterranea,(D.melanogaster,(((R.norvegicus,D.rerio),H.robusta),C.intestinalis))),(C.sinensis,O.viverrini))),G.turnbulli);
(H.microstoma,((C.sinensis,O.viverrini),(P.xenopodis,(S.mediterranea,(D.melanogaster,(((R.norvegicus,D.rerio),H.robusta),C.intestinalis))))),G.turnbulli);
(H.microstoma,((C.sinensis,O.viverrini),(P.xenopodis,(S.mediterranea,(H.robusta,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))))))),G.turnbulli);
(H.microstoma,((C.sinensis,O.viverrini),(P.xenopodis,(S.mediterranea,(D.melanogaster,((R.norvegicus,(H.robusta,D.rerio)),C.intestinalis))))),G.turnbulli);
(H.microstoma,((C.sinensis,O.viverrini),(P.xenopodis,(S.mediterranea,(C.intestinalis,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))))))),G.turnbulli);
(H.microstoma,((C.sinensis,O.viverrini),(P.xenopodis,(S.mediterranea,(C.intestinalis,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))))))),G.turnbulli);
(H.microstoma,(P.xenopodis,((S.mediterranea,(H.robusta,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)))),(C.sinensis,O.viverrini))),G.turnbulli);
(H.microstoma,(P.xenopodis,((S.mediterranea,((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis)),(C.sinensis,O.viverrini))),G.turnbulli);
(H.microstoma,((C.sinensis,O.viverrini),(P.xenopodis,(S.mediterranea,(C.intestinalis,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))))))),G.turnbulli);
(H.microstoma,((S.mediterranea,(D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis))),((C.sinensis,O.viverrini),P.xenopodis)),G.turnbulli);
(H.microstoma,(P.xenopodis,((((((D.rerio,R.norvegicus),H.robusta),D.melanogaster),C.intestinalis),S.mediterranea),(O.viverrini,C.sinensis))),G.turnbulli);
(H.microstoma,(P.xenopodis,(((D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))),S.mediterranea),(O.viverrini,C.sinensis))),G.turnbulli);
(H.microstoma,(P.xenopodis,(((C.intestinalis,(((D.rerio,R.norvegicus),H.robusta),D.melanogaster)),S.mediterranea),(O.viverrini,C.sinensis))),G.turnbulli);
(H.microstoma,(P.xenopodis,(((C.intestinalis,(((D.rerio,R.norvegicus),H.robusta),D.melanogaster)),S.mediterranea),(O.viverrini,C.sinensis))),G.turnbulli);
(H.microstoma,((O.viverrini,C.sinensis),(P.xenopodis,((C.intestinalis,(((D.rerio,R.norvegicus),H.robusta),D.melanogaster)),S.mediterranea))),G.turnbulli);
(H.microstoma,((O.viverrini,C.sinensis),(P.xenopodis,((C.intestinalis,(((D.rerio,R.norvegicus),H.robusta),D.melanogaster)),S.mediterranea))),G.turnbulli);
(H.microstoma,(((O.viverrini,C.sinensis),((D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))),S.mediterranea)),P.xenopodis),G.turnbulli);
(H.microstoma,((O.viverrini,C.sinensis),(((D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))),S.mediterranea),P.xenopodis)),G.turnbulli);
(H.microstoma,(P.xenopodis,((O.viverrini,C.sinensis),((C.intestinalis,(((D.rerio,R.norvegicus),H.robusta),D.melanogaster)),S.mediterranea))),G.turnbulli);
(H.microstoma,(P.xenopodis,((O.viverrini,C.sinensis),((D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))),S.mediterranea))),G.turnbulli);
