total 1,2M
-rwxrwxrwx 1 3,0K Dez 12 20:23 EOG091G05Q6.ingroup.fasta
-rwxrwxrwx 1 308K Dez 12 20:23 EOG091G05Q6.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 12 20:23 orthodb.download.log
-rwxrwxrwx 1 2,5K Dez 12 20:23 EOG091G05Q6.outgroup.fasta
-rwxrwxrwx 1 5,4K Dez 12 20:23 EOG091G05Q6.fasta
-rwxrwxrwx 1 8,3K Dez 12 20:23 EOG091G05Q6.clustalo.aln.fasta
-rwxrwxrwx 1 9,8K Dez 12 20:23 EOG091G05Q6.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 416K Dez 12 20:23 EOG091G05Q6.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,8K Dez 12 20:23 EOG091G05Q6.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 12 20:23 aliscore.log
-rwxrwxrwx 1 3,0K Dez 12 20:23 ALICUT_EOG091G05Q6.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 12 20:23 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 20:23 alicut.log
-rwxrwxrwx 1   20 Dez 12 20:23 EOG091G05Q6.bestmodel
-rwxrwxrwx 1  15K Dez 12 20:24 RAxML_bootstrap.EOG091G05Q6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  593 Dez 12 20:25 RAxML_bestTree.EOG091G05Q6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  607 Dez 12 20:25 RAxML_bipartitions.EOG091G05Q6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  623 Dez 12 20:25 RAxML_bipartitionsBranchLabels.EOG091G05Q6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 12 20:25 RAxML_info.EOG091G05Q6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 20:25 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:19 find_best_model.tgz
