

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 252 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.60%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 252
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G05Q6.clustalo.aln.fasta -n EOG091G05Q6.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.086363
Bootstrap[0]: Time 0.662342 seconds, bootstrap likelihood -4003.301423, best rearrangement setting 13
Bootstrap[1]: Time 0.471370 seconds, bootstrap likelihood -3854.142997, best rearrangement setting 13
Bootstrap[2]: Time 0.492709 seconds, bootstrap likelihood -3987.975596, best rearrangement setting 12
Bootstrap[3]: Time 0.494449 seconds, bootstrap likelihood -3918.842686, best rearrangement setting 15
Bootstrap[4]: Time 0.468181 seconds, bootstrap likelihood -3733.088932, best rearrangement setting 10
Bootstrap[5]: Time 0.467512 seconds, bootstrap likelihood -3767.095477, best rearrangement setting 10
Bootstrap[6]: Time 0.444233 seconds, bootstrap likelihood -4000.820314, best rearrangement setting 6
Bootstrap[7]: Time 0.525402 seconds, bootstrap likelihood -3794.601783, best rearrangement setting 14
Bootstrap[8]: Time 0.403785 seconds, bootstrap likelihood -3927.625973, best rearrangement setting 5
Bootstrap[9]: Time 0.207756 seconds, bootstrap likelihood -3608.302335, best rearrangement setting 7
Bootstrap[10]: Time 0.483365 seconds, bootstrap likelihood -4092.392873, best rearrangement setting 7
Bootstrap[11]: Time 0.253138 seconds, bootstrap likelihood -4073.218920, best rearrangement setting 5
Bootstrap[12]: Time 0.234826 seconds, bootstrap likelihood -3885.723721, best rearrangement setting 8
Bootstrap[13]: Time 0.235573 seconds, bootstrap likelihood -3880.932752, best rearrangement setting 7
Bootstrap[14]: Time 0.266418 seconds, bootstrap likelihood -3917.167156, best rearrangement setting 12
Bootstrap[15]: Time 0.487209 seconds, bootstrap likelihood -3801.062907, best rearrangement setting 15
Bootstrap[16]: Time 0.488241 seconds, bootstrap likelihood -3751.184384, best rearrangement setting 12
Bootstrap[17]: Time 0.440493 seconds, bootstrap likelihood -3925.614019, best rearrangement setting 12
Bootstrap[18]: Time 0.526921 seconds, bootstrap likelihood -4043.364450, best rearrangement setting 5
Bootstrap[19]: Time 0.527605 seconds, bootstrap likelihood -3957.464785, best rearrangement setting 8
Bootstrap[20]: Time 0.453110 seconds, bootstrap likelihood -3915.702123, best rearrangement setting 10
Bootstrap[21]: Time 0.232496 seconds, bootstrap likelihood -3777.726890, best rearrangement setting 6
Bootstrap[22]: Time 0.498886 seconds, bootstrap likelihood -3767.395102, best rearrangement setting 5
Bootstrap[23]: Time 0.476778 seconds, bootstrap likelihood -3972.484794, best rearrangement setting 7
Bootstrap[24]: Time 0.472971 seconds, bootstrap likelihood -3889.875348, best rearrangement setting 8
Bootstrap[25]: Time 0.510103 seconds, bootstrap likelihood -3765.687619, best rearrangement setting 6
Bootstrap[26]: Time 0.512018 seconds, bootstrap likelihood -3999.161806, best rearrangement setting 12
Bootstrap[27]: Time 0.489553 seconds, bootstrap likelihood -3754.206893, best rearrangement setting 10
Bootstrap[28]: Time 0.513163 seconds, bootstrap likelihood -3815.784489, best rearrangement setting 11
Bootstrap[29]: Time 0.484032 seconds, bootstrap likelihood -3684.332360, best rearrangement setting 12
Bootstrap[30]: Time 0.493779 seconds, bootstrap likelihood -3951.897041, best rearrangement setting 15
Bootstrap[31]: Time 0.229177 seconds, bootstrap likelihood -3703.006775, best rearrangement setting 15
Bootstrap[32]: Time 0.221682 seconds, bootstrap likelihood -3754.510917, best rearrangement setting 6
Bootstrap[33]: Time 0.230253 seconds, bootstrap likelihood -3979.090938, best rearrangement setting 15
Bootstrap[34]: Time 0.458926 seconds, bootstrap likelihood -3823.184151, best rearrangement setting 11
Bootstrap[35]: Time 0.473181 seconds, bootstrap likelihood -4080.356592, best rearrangement setting 8
Bootstrap[36]: Time 0.497899 seconds, bootstrap likelihood -3783.364874, best rearrangement setting 9
Bootstrap[37]: Time 0.488687 seconds, bootstrap likelihood -3930.382332, best rearrangement setting 11
Bootstrap[38]: Time 0.492851 seconds, bootstrap likelihood -3920.631285, best rearrangement setting 8
Bootstrap[39]: Time 0.468369 seconds, bootstrap likelihood -3638.766680, best rearrangement setting 13
Bootstrap[40]: Time 0.470930 seconds, bootstrap likelihood -4106.225811, best rearrangement setting 13
Bootstrap[41]: Time 0.485550 seconds, bootstrap likelihood -4015.582944, best rearrangement setting 10
Bootstrap[42]: Time 0.447062 seconds, bootstrap likelihood -3838.305991, best rearrangement setting 5
Bootstrap[43]: Time 0.492603 seconds, bootstrap likelihood -3846.603296, best rearrangement setting 14
Bootstrap[44]: Time 0.503691 seconds, bootstrap likelihood -4157.460865, best rearrangement setting 10
Bootstrap[45]: Time 0.477632 seconds, bootstrap likelihood -3738.563644, best rearrangement setting 15
Bootstrap[46]: Time 0.220575 seconds, bootstrap likelihood -4033.957274, best rearrangement setting 14
Bootstrap[47]: Time 0.265849 seconds, bootstrap likelihood -3909.733617, best rearrangement setting 8
Bootstrap[48]: Time 0.240598 seconds, bootstrap likelihood -3627.892400, best rearrangement setting 6
Bootstrap[49]: Time 0.467361 seconds, bootstrap likelihood -3985.243859, best rearrangement setting 7
Bootstrap[50]: Time 0.419175 seconds, bootstrap likelihood -3726.333009, best rearrangement setting 7
Bootstrap[51]: Time 0.538015 seconds, bootstrap likelihood -3953.164076, best rearrangement setting 11
Bootstrap[52]: Time 0.480605 seconds, bootstrap likelihood -3760.275840, best rearrangement setting 12
Bootstrap[53]: Time 0.206434 seconds, bootstrap likelihood -3867.533847, best rearrangement setting 8
Bootstrap[54]: Time 0.504663 seconds, bootstrap likelihood -3872.356371, best rearrangement setting 9
Bootstrap[55]: Time 0.476215 seconds, bootstrap likelihood -3894.148441, best rearrangement setting 11
Bootstrap[56]: Time 0.517008 seconds, bootstrap likelihood -4023.298232, best rearrangement setting 5
Bootstrap[57]: Time 0.497748 seconds, bootstrap likelihood -3711.708498, best rearrangement setting 7
Bootstrap[58]: Time 0.491166 seconds, bootstrap likelihood -3980.230214, best rearrangement setting 10
Bootstrap[59]: Time 0.484044 seconds, bootstrap likelihood -3903.205279, best rearrangement setting 9
Bootstrap[60]: Time 0.420389 seconds, bootstrap likelihood -3912.288537, best rearrangement setting 7
Bootstrap[61]: Time 0.435633 seconds, bootstrap likelihood -3816.652683, best rearrangement setting 5
Bootstrap[62]: Time 0.486059 seconds, bootstrap likelihood -3750.717309, best rearrangement setting 11
Bootstrap[63]: Time 0.481315 seconds, bootstrap likelihood -3860.139350, best rearrangement setting 12
Bootstrap[64]: Time 0.212680 seconds, bootstrap likelihood -3938.327719, best rearrangement setting 7
Bootstrap[65]: Time 0.540190 seconds, bootstrap likelihood -3869.535315, best rearrangement setting 5
Bootstrap[66]: Time 0.481377 seconds, bootstrap likelihood -3833.795904, best rearrangement setting 5
Bootstrap[67]: Time 0.523804 seconds, bootstrap likelihood -3811.112684, best rearrangement setting 15
Bootstrap[68]: Time 0.483293 seconds, bootstrap likelihood -3870.155221, best rearrangement setting 11
Bootstrap[69]: Time 0.240898 seconds, bootstrap likelihood -3749.602835, best rearrangement setting 5
Bootstrap[70]: Time 0.452621 seconds, bootstrap likelihood -3975.829517, best rearrangement setting 8
Bootstrap[71]: Time 0.516047 seconds, bootstrap likelihood -3874.130949, best rearrangement setting 10
Bootstrap[72]: Time 0.524566 seconds, bootstrap likelihood -3773.886079, best rearrangement setting 11
Bootstrap[73]: Time 0.490535 seconds, bootstrap likelihood -3876.723243, best rearrangement setting 9
Bootstrap[74]: Time 0.477459 seconds, bootstrap likelihood -3903.972436, best rearrangement setting 5
Bootstrap[75]: Time 0.456862 seconds, bootstrap likelihood -3718.243453, best rearrangement setting 8
Bootstrap[76]: Time 0.457828 seconds, bootstrap likelihood -3888.823997, best rearrangement setting 9
Bootstrap[77]: Time 0.425643 seconds, bootstrap likelihood -3624.720245, best rearrangement setting 11
Bootstrap[78]: Time 0.515502 seconds, bootstrap likelihood -3745.196154, best rearrangement setting 15
Bootstrap[79]: Time 0.248808 seconds, bootstrap likelihood -3870.935632, best rearrangement setting 9
Bootstrap[80]: Time 0.503390 seconds, bootstrap likelihood -4023.940110, best rearrangement setting 15
Bootstrap[81]: Time 0.483241 seconds, bootstrap likelihood -3819.327010, best rearrangement setting 7
Bootstrap[82]: Time 0.499639 seconds, bootstrap likelihood -3989.276012, best rearrangement setting 6
Bootstrap[83]: Time 0.459273 seconds, bootstrap likelihood -3883.780114, best rearrangement setting 10
Bootstrap[84]: Time 0.487505 seconds, bootstrap likelihood -3901.043172, best rearrangement setting 11
Bootstrap[85]: Time 0.497877 seconds, bootstrap likelihood -4090.406495, best rearrangement setting 8
Bootstrap[86]: Time 0.490423 seconds, bootstrap likelihood -3815.504332, best rearrangement setting 7
Bootstrap[87]: Time 0.436731 seconds, bootstrap likelihood -3870.948553, best rearrangement setting 7
Bootstrap[88]: Time 0.516251 seconds, bootstrap likelihood -3852.173468, best rearrangement setting 12
Bootstrap[89]: Time 0.451745 seconds, bootstrap likelihood -3931.854655, best rearrangement setting 10
Bootstrap[90]: Time 0.487524 seconds, bootstrap likelihood -3900.067134, best rearrangement setting 8
Bootstrap[91]: Time 0.546080 seconds, bootstrap likelihood -3786.768660, best rearrangement setting 12
Bootstrap[92]: Time 0.440274 seconds, bootstrap likelihood -3908.644877, best rearrangement setting 13
Bootstrap[93]: Time 0.481605 seconds, bootstrap likelihood -3799.664447, best rearrangement setting 15
Bootstrap[94]: Time 0.442155 seconds, bootstrap likelihood -3889.507554, best rearrangement setting 5
Bootstrap[95]: Time 0.464931 seconds, bootstrap likelihood -3968.379562, best rearrangement setting 5
Bootstrap[96]: Time 0.216873 seconds, bootstrap likelihood -3887.926385, best rearrangement setting 13
Bootstrap[97]: Time 0.233405 seconds, bootstrap likelihood -3867.939675, best rearrangement setting 11
Bootstrap[98]: Time 0.562841 seconds, bootstrap likelihood -3925.627138, best rearrangement setting 6
Bootstrap[99]: Time 0.451431 seconds, bootstrap likelihood -4081.411535, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 44.008693 seconds
Average Time per Rapid Bootstrap 0.440087 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 32.356450 seconds

Slow ML Search 0 Likelihood: -3888.718285
Slow ML Search 1 Likelihood: -3888.718285
Slow ML Search 2 Likelihood: -3888.718285
Slow ML Search 3 Likelihood: -3888.718285
Slow ML Search 4 Likelihood: -3888.718285
Slow ML Search 5 Likelihood: -3888.718285
Slow ML Search 6 Likelihood: -3888.718285
Slow ML Search 7 Likelihood: -3888.718285
Slow ML Search 8 Likelihood: -3888.718285
Slow ML Search 9 Likelihood: -3888.718285
Slow ML optimization finished

Slow ML search Time: 8.952000 seconds
Thorough ML search Time: 0.760192 seconds

Final ML Optimization Likelihood: -3888.718285

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 2.272197
Tree-Length: 5.063279
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.046493
freq pi(R): 0.047675
freq pi(N): 0.033885
freq pi(D): 0.050433
freq pi(C): 0.031521
freq pi(Q): 0.033491
freq pi(E): 0.040583
freq pi(G): 0.053586
freq pi(H): 0.027581
freq pi(I): 0.059102
freq pi(L): 0.130418
freq pi(K): 0.040189
freq pi(M): 0.016154
freq pi(F): 0.067376
freq pi(P): 0.080378
freq pi(S): 0.063436
freq pi(T): 0.047675
freq pi(W): 0.009062
freq pi(Y): 0.035855
freq pi(V): 0.085106


ML search took 42.090663 secs or 0.011692 hours

Combined Bootstrap and ML search took 86.099560 secs or 0.023917 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G05Q6.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G05Q6.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G05Q6.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G05Q6.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G05Q6.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G05Q6.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G05Q6.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 86.101387 secs or 0.023917 hours or 0.000997 days

