total 890K
-rwxrwxrwx 1 1,4K Dez 14 17:52 EOG091G0VSZ.ingroup.fasta
-rwxrwxrwx 1 179K Dez 14 17:52 EOG091G0VSZ.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 17:52 orthodb.download.log
-rwxrwxrwx 1  989 Dez 14 17:52 EOG091G0VSZ.outgroup.fasta
-rwxrwxrwx 1 2,4K Dez 14 17:52 EOG091G0VSZ.fasta
-rwxrwxrwx 1 4,0K Dez 14 17:52 EOG091G0VSZ.clustalo.aln.fasta
-rwxrwxrwx 1 2,6K Dez 14 17:52 EOG091G0VSZ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 242K Dez 14 17:52 EOG091G0VSZ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  556 Dez 14 17:52 EOG091G0VSZ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 14 17:52 aliscore.log
-rwxrwxrwx 1 1,6K Dez 14 17:52 ALICUT_EOG091G0VSZ.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 17:52 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 17:52 alicut.log
-rwxrwxrwx 1   19 Dez 14 17:52 EOG091G0VSZ.bestmodel
-rwxrwxrwx 1  19K Dez 14 17:53 RAxML_bootstrap.EOG091G0VSZ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  770 Dez 14 17:53 RAxML_bestTree.EOG091G0VSZ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  792 Dez 14 17:53 RAxML_bipartitions.EOG091G0VSZ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  814 Dez 14 17:53 RAxML_bipartitionsBranchLabels.EOG091G0VSZ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 14 17:53 RAxML_info.EOG091G0VSZ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 14 17:53 raxml.log
-rwxrwxrwx 1 348K Dez 14 21:19 find_best_model.tgz
