(G.salaris,(C.intestinalis,(((R.norvegicus,D.rerio),(L.gigantea,(H.robusta,(((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),S.mansoni)),E.nipponicum)))),D.melanogaster)),G.turnbulli);
(G.salaris,(((E.nipponicum,H.robusta),(R.norvegicus,D.rerio)),(((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis))),(D.melanogaster,(C.intestinalis,L.gigantea)))),G.turnbulli);
(G.salaris,((E.nipponicum,((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis)))),(((L.gigantea,C.intestinalis),D.melanogaster),((R.norvegicus,D.rerio),H.robusta))),G.turnbulli);
(G.salaris,((H.robusta,((((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis))),((L.gigantea,C.intestinalis),D.melanogaster)),(R.norvegicus,D.rerio))),E.nipponicum),G.turnbulli);
(G.salaris,((H.robusta,(((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis))),(L.gigantea,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))))),E.nipponicum),G.turnbulli);
(G.salaris,(((H.microstoma,E.granulosus),((S.mansoni,(O.viverrini,C.sinensis)),(H.robusta,(L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))))),E.nipponicum),G.turnbulli);
(G.salaris,(((R.norvegicus,D.rerio),((((((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,E.granulosus)),E.nipponicum),H.robusta),D.melanogaster),L.gigantea)),C.intestinalis),G.turnbulli);
(G.salaris,((((R.norvegicus,D.rerio),(((((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,E.granulosus)),E.nipponicum),H.robusta),L.gigantea)),D.melanogaster),C.intestinalis),G.turnbulli);
(G.salaris,(((R.norvegicus,D.rerio),(((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,E.granulosus))),(D.melanogaster,(C.intestinalis,L.gigantea))),H.robusta)),E.nipponicum),G.turnbulli);
(G.salaris,((E.nipponicum,((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis)))),((H.robusta,(D.melanogaster,(C.intestinalis,L.gigantea))),(R.norvegicus,D.rerio))),G.turnbulli);
(((R.norvegicus,D.rerio),(((S.mansoni,(D.melanogaster,(L.gigantea,C.intestinalis))),((H.microstoma,E.granulosus),(C.sinensis,O.viverrini))),(H.robusta,E.nipponicum))),G.salaris,G.turnbulli);
(((((R.norvegicus,D.rerio),(D.melanogaster,(L.gigantea,C.intestinalis))),((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini)))),(H.robusta,E.nipponicum)),G.salaris,G.turnbulli);
((E.nipponicum,(((L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini)))),H.robusta)),G.salaris,G.turnbulli);
(((R.norvegicus,D.rerio),((((H.robusta,(E.nipponicum,((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))))),D.melanogaster),L.gigantea),C.intestinalis)),G.salaris,G.turnbulli);
(((((R.norvegicus,D.rerio),(((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))),((L.gigantea,C.intestinalis),D.melanogaster))),H.robusta),E.nipponicum),G.salaris,G.turnbulli);
(((((R.norvegicus,D.rerio),(((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))),((L.gigantea,C.intestinalis),D.melanogaster))),H.robusta),E.nipponicum),G.salaris,G.turnbulli);
(((R.norvegicus,D.rerio),((H.robusta,E.nipponicum),(((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))),(L.gigantea,(C.intestinalis,D.melanogaster))))),G.salaris,G.turnbulli);
((((E.nipponicum,((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini)))),(((R.norvegicus,D.rerio),D.melanogaster),(L.gigantea,H.robusta))),C.intestinalis),G.salaris,G.turnbulli);
(((E.nipponicum,((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini)))),(((D.melanogaster,(L.gigantea,H.robusta)),C.intestinalis),(R.norvegicus,D.rerio))),G.salaris,G.turnbulli);
((E.nipponicum,((((((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))),(C.intestinalis,L.gigantea)),D.melanogaster),H.robusta),(R.norvegicus,D.rerio))),G.salaris,G.turnbulli);
(G.salaris,((H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,((S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,E.granulosus))),L.gigantea))))),E.nipponicum),G.turnbulli);
(G.salaris,(H.robusta,(((L.gigantea,(R.norvegicus,D.rerio)),(((C.sinensis,O.viverrini),(E.nipponicum,(H.microstoma,E.granulosus))),(C.intestinalis,S.mansoni))),D.melanogaster)),G.turnbulli);
(G.salaris,(((((R.norvegicus,D.rerio),(S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,E.granulosus)))),(D.melanogaster,(L.gigantea,C.intestinalis))),H.robusta),E.nipponicum),G.turnbulli);
(G.salaris,((((D.melanogaster,(((R.norvegicus,D.rerio),(S.mansoni,(C.sinensis,O.viverrini))),C.intestinalis)),(L.gigantea,(H.microstoma,E.granulosus))),H.robusta),E.nipponicum),G.turnbulli);
(G.salaris,(C.intestinalis,(D.melanogaster,(((L.gigantea,(R.norvegicus,D.rerio)),H.robusta),(E.nipponicum,((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))))))),G.turnbulli);
(G.salaris,(E.nipponicum,(((R.norvegicus,D.rerio),(((C.intestinalis,L.gigantea),D.melanogaster),(S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,E.granulosus))))),H.robusta)),G.turnbulli);
(G.salaris,((((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),S.mansoni)),E.nipponicum),((C.intestinalis,(L.gigantea,(H.robusta,D.melanogaster))),(R.norvegicus,D.rerio))),G.turnbulli);
(G.salaris,(E.nipponicum,((H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,L.gigantea)))),((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))))),G.turnbulli);
(G.salaris,(C.intestinalis,((R.norvegicus,D.rerio),((((E.nipponicum,H.robusta),((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini)))),D.melanogaster),L.gigantea))),G.turnbulli);
(G.salaris,(C.intestinalis,((R.norvegicus,D.rerio),((E.nipponicum,((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini)))),(D.melanogaster,(H.robusta,L.gigantea))))),G.turnbulli);
(G.salaris,(H.robusta,(((((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),E.nipponicum),((R.norvegicus,D.rerio),(C.intestinalis,L.gigantea))),D.melanogaster)),G.turnbulli);
(G.salaris,((((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),E.nipponicum),(H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,L.gigantea))))),G.turnbulli);
(G.salaris,(E.nipponicum,((H.robusta,(L.gigantea,(((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis))),((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))),G.turnbulli);
(G.salaris,(C.intestinalis,((((E.nipponicum,((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),S.mansoni))),H.robusta),(D.melanogaster,L.gigantea)),(R.norvegicus,D.rerio))),G.turnbulli);
(G.salaris,(C.intestinalis,(((D.melanogaster,((E.nipponicum,((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),H.robusta)),L.gigantea),(R.norvegicus,D.rerio))),G.turnbulli);
(G.salaris,(E.nipponicum,(((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(((L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta),C.intestinalis))),G.turnbulli);
(G.salaris,(((R.norvegicus,D.rerio),((C.intestinalis,L.gigantea),D.melanogaster)),((H.robusta,E.nipponicum),((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))),G.turnbulli);
(G.salaris,(((H.robusta,(R.norvegicus,D.rerio)),(L.gigantea,(D.melanogaster,C.intestinalis))),(E.nipponicum,((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))),G.turnbulli);
(G.salaris,(((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,L.gigantea))),(((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(H.robusta,E.nipponicum))),G.turnbulli);
(G.salaris,(((R.norvegicus,D.rerio),(L.gigantea,(D.melanogaster,(((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(H.robusta,E.nipponicum))))),C.intestinalis),G.turnbulli);
(G.salaris,((((((C.sinensis,O.viverrini),S.mansoni),((H.microstoma,E.granulosus),(D.rerio,R.norvegicus))),(E.nipponicum,D.melanogaster)),(L.gigantea,H.robusta)),C.intestinalis),G.turnbulli);
(G.salaris,(E.nipponicum,(H.robusta,(((L.gigantea,(S.mansoni,C.intestinalis)),D.melanogaster),((H.microstoma,E.granulosus),((D.rerio,R.norvegicus),(C.sinensis,O.viverrini)))))),G.turnbulli);
(G.salaris,(C.intestinalis,(((E.nipponicum,((C.sinensis,O.viverrini),(S.mansoni,(H.microstoma,E.granulosus)))),(D.melanogaster,(L.gigantea,H.robusta))),(D.rerio,R.norvegicus))),G.turnbulli);
(G.salaris,(C.intestinalis,((D.melanogaster,(((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),S.mansoni)),(R.norvegicus,D.rerio))),(H.robusta,(L.gigantea,E.nipponicum)))),G.turnbulli);
(G.salaris,(C.intestinalis,((R.norvegicus,D.rerio),((D.melanogaster,((((C.sinensis,O.viverrini),(S.mansoni,(H.microstoma,E.granulosus))),E.nipponicum),H.robusta)),L.gigantea))),G.turnbulli);
(G.salaris,(C.intestinalis,(((R.norvegicus,D.rerio),(((((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),S.mansoni)),E.nipponicum),H.robusta),L.gigantea)),D.melanogaster)),G.turnbulli);
(G.salaris,(E.nipponicum,((((D.melanogaster,H.robusta),(L.gigantea,(R.norvegicus,D.rerio))),C.intestinalis),((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),S.mansoni)))),G.turnbulli);
(G.salaris,(E.nipponicum,((H.robusta,((R.norvegicus,D.rerio),(L.gigantea,(C.intestinalis,D.melanogaster)))),((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),S.mansoni)))),G.turnbulli);
(G.salaris,((E.nipponicum,(((R.norvegicus,D.rerio),(D.melanogaster,(L.gigantea,C.intestinalis))),((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),S.mansoni)))),H.robusta),G.turnbulli);
(G.salaris,(E.nipponicum,(((((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),S.mansoni)),((C.intestinalis,D.melanogaster),L.gigantea)),(R.norvegicus,D.rerio)),H.robusta)),G.turnbulli);
((((E.nipponicum,((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),((D.melanogaster,(R.norvegicus,D.rerio)),(L.gigantea,H.robusta))),C.intestinalis),G.salaris,G.turnbulli);
(((((D.melanogaster,((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),(L.gigantea,((R.norvegicus,D.rerio),C.intestinalis))),H.robusta),E.nipponicum),G.salaris,G.turnbulli);
((((((E.nipponicum,D.melanogaster),H.robusta),(((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(R.norvegicus,D.rerio))),L.gigantea),C.intestinalis),G.salaris,G.turnbulli);
(((((S.mansoni,((O.viverrini,C.sinensis),(E.granulosus,H.microstoma))),((((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis),L.gigantea)),H.robusta),E.nipponicum),G.salaris,G.turnbulli);
(((((((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(D.melanogaster,(C.intestinalis,L.gigantea))),(R.norvegicus,D.rerio)),H.robusta),E.nipponicum),G.salaris,G.turnbulli);
((((R.norvegicus,D.rerio),((L.gigantea,H.robusta),((D.melanogaster,E.nipponicum),((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))))),C.intestinalis),G.salaris,G.turnbulli);
((((R.norvegicus,D.rerio),(L.gigantea,((((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,H.microstoma)),(E.nipponicum,H.robusta)),D.melanogaster))),C.intestinalis),G.salaris,G.turnbulli);
((((((L.gigantea,(E.granulosus,H.microstoma)),((S.mansoni,(O.viverrini,C.sinensis)),(R.norvegicus,D.rerio))),(E.nipponicum,H.robusta)),D.melanogaster),C.intestinalis),G.salaris,G.turnbulli);
(((E.nipponicum,H.robusta),((R.norvegicus,D.rerio),(((C.intestinalis,L.gigantea),D.melanogaster),(S.mansoni,((E.granulosus,H.microstoma),(O.viverrini,C.sinensis)))))),G.salaris,G.turnbulli);
(((((L.gigantea,(((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis)),((E.granulosus,H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),H.robusta),E.nipponicum),G.salaris,G.turnbulli);
(G.salaris,(((((C.sinensis,O.viverrini),(S.mansoni,(E.granulosus,H.microstoma))),(((R.norvegicus,D.rerio),D.melanogaster),(H.robusta,L.gigantea))),C.intestinalis),E.nipponicum),G.turnbulli);
(G.salaris,(C.intestinalis,((R.norvegicus,D.rerio),(((D.melanogaster,H.robusta),(E.nipponicum,((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))),L.gigantea))),G.turnbulli);
(G.salaris,(C.intestinalis,((R.norvegicus,D.rerio),(((D.melanogaster,H.robusta),(E.nipponicum,((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))),L.gigantea))),G.turnbulli);
(G.salaris,(E.nipponicum,(H.robusta,((((S.mansoni,((C.sinensis,O.viverrini),(E.granulosus,H.microstoma))),L.gigantea),(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio)))),G.turnbulli);
(G.salaris,((R.norvegicus,D.rerio),(H.robusta,(((E.nipponicum,((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),(C.intestinalis,L.gigantea)),D.melanogaster))),G.turnbulli);
(G.salaris,(((R.norvegicus,D.rerio),(H.robusta,(L.gigantea,(C.intestinalis,D.melanogaster)))),(E.nipponicum,((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))),G.turnbulli);
(G.salaris,((R.norvegicus,D.rerio),((E.nipponicum,H.robusta),(((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(D.melanogaster,(L.gigantea,C.intestinalis))))),G.turnbulli);
(G.salaris,((E.nipponicum,((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),(((R.norvegicus,D.rerio),(D.melanogaster,(L.gigantea,C.intestinalis))),H.robusta)),G.turnbulli);
(G.salaris,((((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(H.robusta,E.nipponicum)),((D.melanogaster,(L.gigantea,C.intestinalis)),(R.norvegicus,D.rerio))),G.turnbulli);
(G.salaris,((((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(H.robusta,E.nipponicum)),((D.melanogaster,(L.gigantea,C.intestinalis)),(R.norvegicus,D.rerio))),G.turnbulli);
(((H.robusta,((C.intestinalis,L.gigantea),(D.melanogaster,(D.rerio,R.norvegicus)))),(E.nipponicum,((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)))),G.salaris,G.turnbulli);
(((H.robusta,((C.intestinalis,L.gigantea),(D.melanogaster,(D.rerio,R.norvegicus)))),(E.nipponicum,((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)))),G.salaris,G.turnbulli);
(((C.intestinalis,(D.rerio,R.norvegicus)),((H.robusta,(E.nipponicum,((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)))),(D.melanogaster,L.gigantea))),G.salaris,G.turnbulli);
((((E.nipponicum,((D.melanogaster,(L.gigantea,C.intestinalis)),((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)))),H.robusta),(D.rerio,R.norvegicus)),G.salaris,G.turnbulli);
(((((D.melanogaster,(H.robusta,(((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),E.nipponicum))),L.gigantea),(D.rerio,R.norvegicus)),C.intestinalis),G.salaris,G.turnbulli);
(((((D.melanogaster,(((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),(E.nipponicum,H.robusta))),L.gigantea),(D.rerio,R.norvegicus)),C.intestinalis),G.salaris,G.turnbulli);
(((H.robusta,D.melanogaster),((L.gigantea,(D.rerio,R.norvegicus)),(C.intestinalis,(((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),E.nipponicum)))),G.salaris,G.turnbulli);
(((((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),(H.robusta,(((C.intestinalis,D.melanogaster),L.gigantea),(D.rerio,R.norvegicus)))),E.nipponicum),G.salaris,G.turnbulli);
(((((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),L.gigantea)),(H.robusta,E.nipponicum)),G.salaris,G.turnbulli);
((C.intestinalis,((D.melanogaster,((H.robusta,L.gigantea),(E.nipponicum,((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),S.mansoni))))),(D.rerio,R.norvegicus))),G.salaris,G.turnbulli);
(G.salaris,(((((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))),E.nipponicum),((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),L.gigantea)),C.intestinalis),G.turnbulli);
(G.salaris,((((((H.microstoma,E.granulosus),(C.sinensis,O.viverrini)),S.mansoni),(((H.robusta,D.melanogaster),L.gigantea),C.intestinalis)),E.nipponicum),(R.norvegicus,D.rerio)),G.turnbulli);
(G.salaris,(E.nipponicum,(((R.norvegicus,D.rerio),(((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),S.mansoni)),(D.melanogaster,(L.gigantea,C.intestinalis)))),H.robusta)),G.turnbulli);
(G.salaris,(((((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),S.mansoni)),E.nipponicum),((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,L.gigantea))),C.intestinalis),G.turnbulli);
(G.salaris,(((((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),S.mansoni)),E.nipponicum),((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,L.gigantea))),C.intestinalis),G.turnbulli);
(G.salaris,(((((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),S.mansoni)),(H.robusta,E.nipponicum)),(D.melanogaster,(C.intestinalis,L.gigantea))),(R.norvegicus,D.rerio)),G.turnbulli);
(G.salaris,((((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),S.mansoni)),(H.robusta,E.nipponicum)),((L.gigantea,C.intestinalis),(D.melanogaster,(R.norvegicus,D.rerio)))),G.turnbulli);
(G.salaris,((((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),S.mansoni)),((H.robusta,(L.gigantea,C.intestinalis)),(D.melanogaster,(R.norvegicus,D.rerio)))),E.nipponicum),G.turnbulli);
(G.salaris,((((L.gigantea,D.melanogaster),(((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),S.mansoni)),(H.robusta,E.nipponicum))),(R.norvegicus,D.rerio)),C.intestinalis),G.turnbulli);
(G.salaris,(E.nipponicum,(((L.gigantea,D.melanogaster),(((H.microstoma,E.granulosus),(S.mansoni,C.intestinalis)),(C.sinensis,O.viverrini))),((R.norvegicus,D.rerio),H.robusta))),G.turnbulli);
(G.salaris,(((E.nipponicum,((C.sinensis,O.viverrini),(S.mansoni,(E.granulosus,H.microstoma)))),H.robusta),((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,L.gigantea)))),G.turnbulli);
(G.salaris,(C.intestinalis,(((D.melanogaster,(((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),(H.robusta,E.nipponicum))),L.gigantea),(R.norvegicus,D.rerio))),G.turnbulli);
(G.salaris,(C.intestinalis,((((D.melanogaster,(((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),E.nipponicum)),H.robusta),L.gigantea),(R.norvegicus,D.rerio))),G.turnbulli);
(G.salaris,(C.intestinalis,((((((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),E.nipponicum),H.robusta),L.gigantea),(D.melanogaster,(R.norvegicus,D.rerio)))),G.turnbulli);
(G.salaris,(((D.melanogaster,((((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),E.nipponicum),H.robusta)),L.gigantea),((R.norvegicus,D.rerio),C.intestinalis)),G.turnbulli);
(G.salaris,(((C.intestinalis,(((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),(L.gigantea,D.melanogaster))),(R.norvegicus,D.rerio)),(E.nipponicum,H.robusta)),G.turnbulli);
(G.salaris,((R.norvegicus,D.rerio),((((L.gigantea,C.intestinalis),(((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),E.nipponicum)),D.melanogaster),H.robusta)),G.turnbulli);
(G.salaris,((R.norvegicus,D.rerio),(((D.melanogaster,(L.gigantea,C.intestinalis)),(((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),E.nipponicum)),H.robusta)),G.turnbulli);
(G.salaris,(E.nipponicum,(H.robusta,((R.norvegicus,D.rerio),((D.melanogaster,(L.gigantea,C.intestinalis)),((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)))))),G.turnbulli);
(G.salaris,(((((C.intestinalis,L.gigantea),D.melanogaster),((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),S.mansoni))),(E.nipponicum,H.robusta)),(R.norvegicus,D.rerio)),G.turnbulli);
