total 4,1M
-rwxrwxrwx 1 8,3K Dez 15 04:24 EOG091G05NK.ingroup.fasta
-rwxrwxrwx 1 500K Dez 15 04:24 EOG091G05NK.orthodb.fasta
-rwxrwxrwx 1 1,6K Dez 15 04:24 orthodb.download.log
-rwxrwxrwx 1 4,7K Dez 15 04:24 EOG091G05NK.outgroup.fasta
-rwxrwxrwx 1  13K Dez 15 04:24 EOG091G05NK.fasta
-rwxrwxrwx 1  42K Dez 15 04:24 EOG091G05NK.clustalo.aln.fasta
-rwxrwxrwx 1  30K Dez 15 04:24 EOG091G05NK.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 3,0M Dez 15 04:24 EOG091G05NK.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  13K Dez 15 04:24 EOG091G05NK.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 04:24 aliscore.log
-rwxrwxrwx 1 2,3K Dez 15 04:24 ALICUT_EOG091G05NK.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 04:24 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 04:24 alicut.log
-rwxrwxrwx 1   26 Dez 15 04:25 EOG091G05NK.bestmodel
-rwxrwxrwx 1  19K Dez 15 04:25 RAxML_bootstrap.EOG091G05NK.clustalo.aln.ALICUT.JTTDCMUTF
-rwxrwxrwx 1  771 Dez 15 04:26 RAxML_bestTree.EOG091G05NK.clustalo.aln.ALICUT.JTTDCMUTF
-rwxrwxrwx 1  790 Dez 15 04:26 RAxML_bipartitions.EOG091G05NK.clustalo.aln.ALICUT.JTTDCMUTF
-rwxrwxrwx 1  812 Dez 15 04:26 RAxML_bipartitionsBranchLabels.EOG091G05NK.clustalo.aln.ALICUT.JTTDCMUTF
-rwxrwxrwx 1  18K Dez 15 04:26 RAxML_info.EOG091G05NK.clustalo.aln.ALICUT.JTTDCMUTF
-rwxrwxrwx 1  19K Dez 15 04:26 raxml.log
-rwxrwxrwx 1 349K Dez 15 22:09 find_best_model.tgz
