(E.granulosus,(((((E.nipponicum,P.xenopodis),(H.robusta,((C.intestinalis,D.melanogaster),(D.rerio,(N.vectensis,R.norvegicus))))),O.viverrini),(G.salaris,G.turnbulli)),H.microstoma),T.solium);
(E.granulosus,((O.viverrini,((((C.intestinalis,D.melanogaster),(H.robusta,(N.vectensis,(D.rerio,R.norvegicus)))),(G.salaris,G.turnbulli)),(E.nipponicum,P.xenopodis))),H.microstoma),T.solium);
(E.granulosus,((O.viverrini,((((C.intestinalis,D.melanogaster),(D.rerio,(R.norvegicus,N.vectensis))),(H.robusta,(G.salaris,G.turnbulli))),(E.nipponicum,P.xenopodis))),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,G.turnbulli),((O.viverrini,(((H.robusta,((C.intestinalis,D.rerio),R.norvegicus)),N.vectensis),D.melanogaster)),(P.xenopodis,E.nipponicum))),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,G.turnbulli),(O.viverrini,((H.robusta,((D.melanogaster,C.intestinalis),(D.rerio,(R.norvegicus,N.vectensis)))),(P.xenopodis,E.nipponicum)))),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,G.turnbulli),(O.viverrini,(P.xenopodis,(E.nipponicum,(H.robusta,((((D.melanogaster,D.rerio),R.norvegicus),C.intestinalis),N.vectensis)))))),H.microstoma),T.solium);
(E.granulosus,((O.viverrini,((P.xenopodis,(H.robusta,((((D.rerio,R.norvegicus),C.intestinalis),N.vectensis),D.melanogaster))),((G.salaris,G.turnbulli),E.nipponicum))),H.microstoma),T.solium);
(E.granulosus,((O.viverrini,((P.xenopodis,(H.robusta,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),N.vectensis))),((G.salaris,G.turnbulli),E.nipponicum))),H.microstoma),T.solium);
(E.granulosus,((O.viverrini,((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(N.vectensis,H.robusta)),(((G.salaris,G.turnbulli),E.nipponicum),P.xenopodis))),H.microstoma),T.solium);
(E.granulosus,((O.viverrini,((((N.vectensis,(((D.melanogaster,C.intestinalis),D.rerio),R.norvegicus)),H.robusta),P.xenopodis),((G.salaris,G.turnbulli),E.nipponicum))),H.microstoma),T.solium);
((H.microstoma,(O.viverrini,((((N.vectensis,H.robusta),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(E.nipponicum,(G.turnbulli,G.salaris))),P.xenopodis))),E.granulosus,T.solium);
((H.microstoma,(O.viverrini,((P.xenopodis,E.nipponicum),((G.turnbulli,G.salaris),((H.robusta,(D.rerio,(R.norvegicus,N.vectensis))),(C.intestinalis,D.melanogaster)))))),E.granulosus,T.solium);
((H.microstoma,(O.viverrini,((P.xenopodis,((G.turnbulli,G.salaris),E.nipponicum)),(((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),N.vectensis)),H.robusta)))),E.granulosus,T.solium);
((H.microstoma,(O.viverrini,(((G.turnbulli,G.salaris),E.nipponicum),((((N.vectensis,R.norvegicus),((C.intestinalis,D.melanogaster),D.rerio)),H.robusta),P.xenopodis)))),E.granulosus,T.solium);
((H.microstoma,((G.turnbulli,G.salaris),((O.viverrini,(P.xenopodis,E.nipponicum)),(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,N.vectensis)),H.robusta)))),E.granulosus,T.solium);
((H.microstoma,(((E.nipponicum,(G.turnbulli,G.salaris)),((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,N.vectensis)),H.robusta),P.xenopodis)),O.viverrini)),E.granulosus,T.solium);
((H.microstoma,(((E.nipponicum,(G.turnbulli,G.salaris)),(((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),N.vectensis),H.robusta),P.xenopodis)),O.viverrini)),E.granulosus,T.solium);
((H.microstoma,(((E.nipponicum,(G.turnbulli,G.salaris)),((((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),N.vectensis)),H.robusta),P.xenopodis)),O.viverrini)),E.granulosus,T.solium);
((H.microstoma,(((E.nipponicum,(G.turnbulli,G.salaris)),((H.robusta,(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),N.vectensis)),P.xenopodis)),O.viverrini)),E.granulosus,T.solium);
((H.microstoma,(((E.nipponicum,((H.robusta,((D.melanogaster,C.intestinalis),((N.vectensis,R.norvegicus),D.rerio))),P.xenopodis)),O.viverrini),(G.turnbulli,G.salaris))),E.granulosus,T.solium);
((((P.xenopodis,(((D.rerio,D.melanogaster),(N.vectensis,R.norvegicus)),(C.intestinalis,H.robusta))),((G.salaris,G.turnbulli),E.nipponicum)),O.viverrini),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(((D.melanogaster,(((N.vectensis,R.norvegicus),(C.intestinalis,H.robusta)),D.rerio)),O.viverrini),((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,(((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli)),(((((R.norvegicus,D.rerio),N.vectensis),D.melanogaster),C.intestinalis),H.robusta)))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,((P.xenopodis,E.nipponicum),(((R.norvegicus,((D.melanogaster,C.intestinalis),D.rerio)),N.vectensis),H.robusta))),(G.salaris,G.turnbulli))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,(((((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),H.robusta),(P.xenopodis,E.nipponicum)),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,((P.xenopodis,E.nipponicum),((G.salaris,G.turnbulli),(((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),N.vectensis)),H.robusta))))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,((P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum)),(H.robusta,(((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis),D.melanogaster))))),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,G.turnbulli),(O.viverrini,((E.nipponicum,P.xenopodis),(H.robusta,((R.norvegicus,((D.melanogaster,C.intestinalis),D.rerio)),N.vectensis)))))),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,G.turnbulli),(O.viverrini,((E.nipponicum,P.xenopodis),(H.robusta,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),N.vectensis)))))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,(((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),((N.vectensis,G.salaris),G.turnbulli)),(E.nipponicum,P.xenopodis)))),T.solium);
(E.granulosus,((O.viverrini,((E.nipponicum,(G.turnbulli,G.salaris)),(P.xenopodis,(H.robusta,(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),D.melanogaster))))),H.microstoma),T.solium);
(E.granulosus,(((O.viverrini,((H.robusta,(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),N.vectensis)),(E.nipponicum,P.xenopodis))),(G.turnbulli,G.salaris)),H.microstoma),T.solium);
(E.granulosus,((O.viverrini,((((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis)),D.melanogaster),P.xenopodis),(E.nipponicum,(G.turnbulli,G.salaris)))),H.microstoma),T.solium);
(E.granulosus,((O.viverrini,((H.robusta,((D.melanogaster,N.vectensis),(D.rerio,(C.intestinalis,R.norvegicus)))),(P.xenopodis,(E.nipponicum,(G.turnbulli,G.salaris))))),H.microstoma),T.solium);
(E.granulosus,(((((H.robusta,(N.vectensis,(R.norvegicus,(D.rerio,(D.melanogaster,C.intestinalis))))),E.nipponicum),P.xenopodis),(O.viverrini,(G.turnbulli,G.salaris))),H.microstoma),T.solium);
(E.granulosus,(((P.xenopodis,((E.nipponicum,(G.turnbulli,G.salaris)),((D.melanogaster,H.robusta),(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis))))),O.viverrini),H.microstoma),T.solium);
(E.granulosus,((((E.nipponicum,(G.turnbulli,(N.vectensis,G.salaris))),((H.robusta,(R.norvegicus,(D.rerio,(D.melanogaster,C.intestinalis)))),P.xenopodis)),O.viverrini),H.microstoma),T.solium);
(E.granulosus,((((E.nipponicum,(G.turnbulli,G.salaris)),((H.robusta,(N.vectensis,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)))),P.xenopodis)),O.viverrini),H.microstoma),T.solium);
(E.granulosus,((((P.xenopodis,E.nipponicum),(((R.norvegicus,((C.intestinalis,D.melanogaster),D.rerio)),H.robusta),((N.vectensis,G.salaris),G.turnbulli))),O.viverrini),H.microstoma),T.solium);
(E.granulosus,((((P.xenopodis,E.nipponicum),((((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),N.vectensis)),H.robusta),(G.salaris,G.turnbulli))),O.viverrini),H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,((E.nipponicum,(G.turnbulli,G.salaris)),((H.robusta,(N.vectensis,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))),P.xenopodis)))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,((P.xenopodis,E.nipponicum),((H.robusta,(((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis)),(G.turnbulli,G.salaris))))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),((E.nipponicum,((H.robusta,(((R.norvegicus,D.rerio),N.vectensis),(D.melanogaster,C.intestinalis))),P.xenopodis)),O.viverrini))),T.solium);
(E.granulosus,(H.microstoma,((((H.robusta,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),N.vectensis)),P.xenopodis),((G.turnbulli,G.salaris),E.nipponicum)),O.viverrini)),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),((O.viverrini,(P.xenopodis,E.nipponicum)),(H.robusta,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),N.vectensis))))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),(O.viverrini,((P.xenopodis,E.nipponicum),(H.robusta,(((R.norvegicus,(D.rerio,C.intestinalis)),N.vectensis),D.melanogaster)))))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),(E.nipponicum,(((((R.norvegicus,(D.rerio,(D.melanogaster,C.intestinalis))),N.vectensis),H.robusta),O.viverrini),P.xenopodis)))),T.solium);
(E.granulosus,(H.microstoma,(((E.nipponicum,P.xenopodis),((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),N.vectensis),(D.melanogaster,C.intestinalis)),H.robusta))),O.viverrini)),T.solium);
(E.granulosus,(H.microstoma,(((N.vectensis,(H.robusta,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)))),(P.xenopodis,(E.nipponicum,(G.turnbulli,G.salaris)))),O.viverrini)),T.solium);
(E.granulosus,(H.microstoma,((E.nipponicum,(G.turnbulli,G.salaris)),((O.viverrini,(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),(N.vectensis,H.robusta))),P.xenopodis))),T.solium);
(((((E.nipponicum,(((((D.rerio,R.norvegicus),N.vectensis),(C.intestinalis,D.melanogaster)),H.robusta),O.viverrini)),P.xenopodis),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus,T.solium);
(((((N.vectensis,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),H.robusta),(((E.nipponicum,(G.salaris,G.turnbulli)),O.viverrini),P.xenopodis)),H.microstoma),E.granulosus,T.solium);
((((G.salaris,G.turnbulli),(O.viverrini,((((C.intestinalis,(D.rerio,R.norvegicus)),(N.vectensis,H.robusta)),D.melanogaster),(P.xenopodis,E.nipponicum)))),H.microstoma),E.granulosus,T.solium);
(((O.viverrini,((H.robusta,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),N.vectensis)),(P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum)))),H.microstoma),E.granulosus,T.solium);
((((O.viverrini,(P.xenopodis,(E.nipponicum,(C.intestinalis,(H.robusta,(((N.vectensis,R.norvegicus),D.rerio),D.melanogaster)))))),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus,T.solium);
(((((P.xenopodis,E.nipponicum),(O.viverrini,(H.robusta,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),N.vectensis)))),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus,T.solium);
((((((E.nipponicum,(G.salaris,G.turnbulli)),P.xenopodis),(H.robusta,((((R.norvegicus,D.rerio),C.intestinalis),N.vectensis),D.melanogaster))),O.viverrini),H.microstoma),E.granulosus,T.solium);
((((G.salaris,G.turnbulli),(O.viverrini,((P.xenopodis,E.nipponicum),(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),(N.vectensis,D.melanogaster)))))),H.microstoma),E.granulosus,T.solium);
(((((H.robusta,(((N.vectensis,R.norvegicus),D.rerio),(D.melanogaster,C.intestinalis))),(G.salaris,G.turnbulli)),(P.xenopodis,(O.viverrini,E.nipponicum))),H.microstoma),E.granulosus,T.solium);
(((((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,N.vectensis)),H.robusta),(P.xenopodis,(E.nipponicum,(G.salaris,G.turnbulli)))),O.viverrini),H.microstoma),E.granulosus,T.solium);
((H.microstoma,((G.turnbulli,G.salaris),(O.viverrini,((E.nipponicum,((((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster),N.vectensis)),P.xenopodis)))),E.granulosus,T.solium);
((H.microstoma,(O.viverrini,(((E.nipponicum,((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),N.vectensis),H.robusta)),P.xenopodis),(G.turnbulli,G.salaris)))),E.granulosus,T.solium);
((H.microstoma,((E.nipponicum,((O.viverrini,((((D.melanogaster,D.rerio),(N.vectensis,R.norvegicus)),C.intestinalis),H.robusta)),P.xenopodis)),(G.turnbulli,G.salaris))),E.granulosus,T.solium);
((H.microstoma,((O.viverrini,((((((D.rerio,R.norvegicus),C.intestinalis),N.vectensis),D.melanogaster),H.robusta),(P.xenopodis,E.nipponicum))),(G.turnbulli,G.salaris))),E.granulosus,T.solium);
((H.microstoma,(((P.xenopodis,E.nipponicum),(O.viverrini,(((D.melanogaster,C.intestinalis),(D.rerio,(R.norvegicus,N.vectensis))),H.robusta))),(G.turnbulli,G.salaris))),E.granulosus,T.solium);
((H.microstoma,((((((C.intestinalis,(D.rerio,R.norvegicus)),(N.vectensis,H.robusta)),D.melanogaster),(G.turnbulli,G.salaris)),(E.nipponicum,O.viverrini)),P.xenopodis)),E.granulosus,T.solium);
((H.microstoma,(O.viverrini,(((H.robusta,((N.vectensis,(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis))),P.xenopodis),((G.turnbulli,G.salaris),E.nipponicum)))),E.granulosus,T.solium);
((H.microstoma,((((H.robusta,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),N.vectensis)),(G.turnbulli,G.salaris)),(E.nipponicum,O.viverrini)),P.xenopodis)),E.granulosus,T.solium);
((H.microstoma,(O.viverrini,(((H.robusta,((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),N.vectensis))),(G.turnbulli,G.salaris)),(P.xenopodis,E.nipponicum)))),E.granulosus,T.solium);
((H.microstoma,(O.viverrini,((E.nipponicum,(G.turnbulli,G.salaris)),(P.xenopodis,(H.robusta,((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),N.vectensis))))))),E.granulosus,T.solium);
((H.microstoma,(((G.turnbulli,G.salaris),((P.xenopodis,(H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)))),E.nipponicum)),O.viverrini)),E.granulosus,T.solium);
((H.microstoma,((G.turnbulli,G.salaris),(((H.robusta,((((R.norvegicus,D.rerio),C.intestinalis),N.vectensis),D.melanogaster)),(E.nipponicum,P.xenopodis)),O.viverrini))),E.granulosus,T.solium);
((H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),(H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis))))))),E.granulosus,T.solium);
((H.microstoma,(O.viverrini,((E.nipponicum,(G.turnbulli,G.salaris)),(P.xenopodis,(H.robusta,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)))))),E.granulosus,T.solium);
((H.microstoma,(O.viverrini,((E.nipponicum,(G.turnbulli,G.salaris)),(P.xenopodis,(H.robusta,(D.melanogaster,((D.rerio,C.intestinalis),(N.vectensis,R.norvegicus)))))))),E.granulosus,T.solium);
((H.microstoma,(O.viverrini,((E.nipponicum,(G.turnbulli,G.salaris)),(P.xenopodis,((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),H.robusta),N.vectensis))))),E.granulosus,T.solium);
((H.microstoma,(O.viverrini,((E.nipponicum,(G.turnbulli,G.salaris)),(P.xenopodis,(H.robusta,(N.vectensis,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)))))))),E.granulosus,T.solium);
((H.microstoma,(((H.robusta,((N.vectensis,(R.norvegicus,(D.rerio,C.intestinalis))),D.melanogaster)),O.viverrini),((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)))),E.granulosus,T.solium);
((H.microstoma,(O.viverrini,(((G.turnbulli,G.salaris),E.nipponicum),(P.xenopodis,(H.robusta,((R.norvegicus,(D.rerio,(D.melanogaster,C.intestinalis))),N.vectensis)))))),E.granulosus,T.solium);
((H.microstoma,(O.viverrini,((G.turnbulli,((H.robusta,(((R.norvegicus,(D.rerio,D.melanogaster)),N.vectensis),C.intestinalis)),G.salaris)),(E.nipponicum,P.xenopodis)))),E.granulosus,T.solium);
(E.granulosus,(((G.turnbulli,G.salaris),(P.xenopodis,(E.nipponicum,(O.viverrini,(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,N.vectensis))))))),H.microstoma),T.solium);
(E.granulosus,(((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),(O.viverrini,(((D.rerio,R.norvegicus),(N.vectensis,H.robusta)),(C.intestinalis,D.melanogaster))))),H.microstoma),T.solium);
(E.granulosus,(((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),(O.viverrini,(((((D.melanogaster,D.rerio),R.norvegicus),N.vectensis),C.intestinalis),H.robusta)))),H.microstoma),T.solium);
(E.granulosus,(((G.turnbulli,G.salaris),(O.viverrini,((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),N.vectensis),H.robusta),(P.xenopodis,E.nipponicum)))),H.microstoma),T.solium);
(E.granulosus,(((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),(O.viverrini,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(N.vectensis,H.robusta)))))),H.microstoma),T.solium);
(E.granulosus,((((P.xenopodis,E.nipponicum),((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(N.vectensis,H.robusta)),(G.turnbulli,G.salaris))),O.viverrini),H.microstoma),T.solium);
(E.granulosus,((((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),((C.intestinalis,(D.rerio,R.norvegicus)),(N.vectensis,(D.melanogaster,H.robusta))))),O.viverrini),H.microstoma),T.solium);
(E.granulosus,((((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)),((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,N.vectensis)),H.robusta),O.viverrini)),H.microstoma),T.solium);
(E.granulosus,((O.viverrini,(((G.turnbulli,G.salaris),E.nipponicum),(P.xenopodis,(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,N.vectensis)),H.robusta)))),H.microstoma),T.solium);
(E.granulosus,((O.viverrini,((((N.vectensis,(R.norvegicus,(D.rerio,C.intestinalis))),D.melanogaster),H.robusta),(((G.turnbulli,G.salaris),E.nipponicum),P.xenopodis))),H.microstoma),T.solium);
(((((((N.vectensis,H.robusta),((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))),(E.nipponicum,(G.salaris,G.turnbulli))),P.xenopodis),O.viverrini),H.microstoma),E.granulosus,T.solium);
((((((H.robusta,(C.intestinalis,(N.vectensis,(R.norvegicus,(D.melanogaster,D.rerio))))),(E.nipponicum,P.xenopodis)),O.viverrini),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus,T.solium);
(((O.viverrini,((P.xenopodis,(H.robusta,((C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio))),N.vectensis))),((G.salaris,G.turnbulli),E.nipponicum))),H.microstoma),E.granulosus,T.solium);
((((G.salaris,G.turnbulli),(E.nipponicum,(P.xenopodis,(O.viverrini,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(N.vectensis,D.melanogaster))))))),H.microstoma),E.granulosus,T.solium);
((((P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum)),((H.robusta,((D.melanogaster,C.intestinalis),(D.rerio,(R.norvegicus,N.vectensis)))),O.viverrini)),H.microstoma),E.granulosus,T.solium);
((((O.viverrini,((E.nipponicum,P.xenopodis),(((D.rerio,R.norvegicus),N.vectensis),(H.robusta,(D.melanogaster,C.intestinalis))))),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus,T.solium);
((((E.nipponicum,(P.xenopodis,((H.robusta,(N.vectensis,(D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio))))),O.viverrini))),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus,T.solium);
(((((H.robusta,((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),N.vectensis))),(((G.salaris,G.turnbulli),E.nipponicum),P.xenopodis)),O.viverrini),H.microstoma),E.granulosus,T.solium);
((((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),(O.viverrini,(H.robusta,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),N.vectensis))))),H.microstoma),E.granulosus,T.solium);
(((O.viverrini,(((G.salaris,G.turnbulli),(H.robusta,(((R.norvegicus,D.rerio),N.vectensis),(D.melanogaster,C.intestinalis)))),(E.nipponicum,P.xenopodis))),H.microstoma),E.granulosus,T.solium);
