total 123M
-rwxrwxrwx 1  21K Feb 13  2017 EOG091G1CLN.hmm
-rwxrwxrwx 1  62K Feb 13  2017 EOG091G1BQN.hmm
-rwxrwxrwx 1  59K Feb 13  2017 EOG091G1AP6.hmm
-rwxrwxrwx 1 102K Feb 13  2017 EOG091G1A3H.hmm
-rwxrwxrwx 1  28K Feb 13  2017 EOG091G1A1V.hmm
-rwxrwxrwx 1  49K Feb 13  2017 EOG091G19Y2.hmm
-rwxrwxrwx 1  45K Feb 13  2017 EOG091G19WY.hmm
-rwxrwxrwx 1  48K Feb 13  2017 EOG091G197A.hmm
-rwxrwxrwx 1  35K Feb 13  2017 EOG091G18Z5.hmm
-rwxrwxrwx 1  55K Feb 13  2017 EOG091G18YA.hmm
-rwxrwxrwx 1  52K Feb 13  2017 EOG091G18BK.hmm
-rwxrwxrwx 1  36K Feb 13  2017 EOG091G18B1.hmm
-rwxrwxrwx 1  66K Feb 13  2017 EOG091G184V.hmm
-rwxrwxrwx 1 219K Feb 13  2017 EOG091G1817.hmm
-rwxrwxrwx 1  28K Feb 13  2017 EOG091G17K3.hmm
-rwxrwxrwx 1  31K Feb 13  2017 EOG091G17J4.hmm
-rwxrwxrwx 1  45K Feb 13  2017 EOG091G17I3.hmm
-rwxrwxrwx 1  41K Feb 13  2017 EOG091G1757.hmm
-rwxrwxrwx 1  55K Feb 13  2017 EOG091G16EY.hmm
-rwxrwxrwx 1  45K Feb 13  2017 EOG091G167Y.hmm
-rwxrwxrwx 1  36K Feb 13  2017 EOG091G15XZ.hmm
-rwxrwxrwx 1  32K Feb 13  2017 EOG091G15XS.hmm
-rwxrwxrwx 1  42K Feb 13  2017 EOG091G15N9.hmm
-rwxrwxrwx 1  48K Feb 13  2017 EOG091G15KV.hmm
-rwxrwxrwx 1  41K Feb 13  2017 EOG091G15HV.hmm
-rwxrwxrwx 1  98K Feb 13  2017 EOG091G15HS.hmm
-rwxrwxrwx 1  48K Feb 13  2017 EOG091G1549.hmm
-rwxrwxrwx 1  47K Feb 13  2017 EOG091G14DH.hmm
-rwxrwxrwx 1  28K Feb 13  2017 EOG091G146E.hmm
-rwxrwxrwx 1 122K Feb 13  2017 EOG091G1467.hmm
-rwxrwxrwx 1  54K Feb 13  2017 EOG091G1422.hmm
-rwxrwxrwx 1  98K Feb 13  2017 EOG091G141O.hmm
-rwxrwxrwx 1  29K Feb 13  2017 EOG091G13XF.hmm
-rwxrwxrwx 1 135K Feb 13  2017 EOG091G13P1.hmm
-rwxrwxrwx 1  46K Feb 13  2017 EOG091G13NA.hmm
-rwxrwxrwx 1 170K Feb 13  2017 EOG091G13IJ.hmm
-rwxrwxrwx 1  47K Feb 13  2017 EOG091G134K.hmm
-rwxrwxrwx 1 128K Feb 13  2017 EOG091G132G.hmm
-rwxrwxrwx 1  31K Feb 13  2017 EOG091G1311.hmm
-rwxrwxrwx 1  33K Feb 13  2017 EOG091G12A5.hmm
-rwxrwxrwx 1  32K Feb 13  2017 EOG091G1285.hmm
-rwxrwxrwx 1  60K Feb 13  2017 EOG091G126R.hmm
-rwxrwxrwx 1  43K Feb 13  2017 EOG091G126L.hmm
-rwxrwxrwx 1  32K Feb 13  2017 EOG091G11QL.hmm
-rwxrwxrwx 1 180K Feb 13  2017 EOG091G11PB.hmm
-rwxrwxrwx 1  50K Feb 13  2017 EOG091G11OU.hmm
-rwxrwxrwx 1  43K Feb 13  2017 EOG091G11O6.hmm
-rwxrwxrwx 1  53K Feb 13  2017 EOG091G11IM.hmm
-rwxrwxrwx 1 181K Feb 13  2017 EOG091G11CO.hmm
-rwxrwxrwx 1  47K Feb 13  2017 EOG091G11CG.hmm
-rwxrwxrwx 1  34K Feb 13  2017 EOG091G116R.hmm
-rwxrwxrwx 1  78K Feb 13  2017 EOG091G115J.hmm
-rwxrwxrwx 1  27K Feb 13  2017 EOG091G114S.hmm
-rwxrwxrwx 1  33K Feb 13  2017 EOG091G1144.hmm
-rwxrwxrwx 1  35K Feb 13  2017 EOG091G113O.hmm
-rwxrwxrwx 1  42K Feb 13  2017 EOG091G112U.hmm
-rwxrwxrwx 1  39K Feb 13  2017 EOG091G10SJ.hmm
-rwxrwxrwx 1  36K Feb 13  2017 EOG091G10SA.hmm
-rwxrwxrwx 1 171K Feb 13  2017 EOG091G10O5.hmm
-rwxrwxrwx 1  46K Feb 13  2017 EOG091G10MO.hmm
-rwxrwxrwx 1  55K Feb 13  2017 EOG091G10IX.hmm
-rwxrwxrwx 1  36K Feb 13  2017 EOG091G10FG.hmm
-rwxrwxrwx 1  38K Feb 13  2017 EOG091G10CG.hmm
-rwxrwxrwx 1  42K Feb 13  2017 EOG091G1081.hmm
-rwxrwxrwx 1  38K Feb 13  2017 EOG091G107U.hmm
-rwxrwxrwx 1  53K Feb 13  2017 EOG091G105E.hmm
-rwxrwxrwx 1  45K Feb 13  2017 EOG091G0ZWE.hmm
-rwxrwxrwx 1  48K Feb 13  2017 EOG091G0ZUA.hmm
-rwxrwxrwx 1  80K Feb 13  2017 EOG091G0ZTA.hmm
-rwxrwxrwx 1  60K Feb 13  2017 EOG091G0ZRG.hmm
-rwxrwxrwx 1  34K Feb 13  2017 EOG091G0ZNH.hmm
-rwxrwxrwx 1  53K Feb 13  2017 EOG091G0ZLQ.hmm
-rwxrwxrwx 1  36K Feb 13  2017 EOG091G0ZLI.hmm
-rwxrwxrwx 1  61K Feb 13  2017 EOG091G0ZEJ.hmm
-rwxrwxrwx 1  57K Feb 13  2017 EOG091G0ZDR.hmm
-rwxrwxrwx 1  71K Feb 13  2017 EOG091G0Z7J.hmm
-rwxrwxrwx 1  40K Feb 13  2017 EOG091G0Z6Z.hmm
-rwxrwxrwx 1  42K Feb 13  2017 EOG091G0Z6N.hmm
-rwxrwxrwx 1  55K Feb 13  2017 EOG091G0Z4E.hmm
-rwxrwxrwx 1  30K Feb 13  2017 EOG091G0Z43.hmm
-rwxrwxrwx 1  43K Feb 13  2017 EOG091G0YZ0.hmm
-rwxrwxrwx 1  73K Feb 13  2017 EOG091G0YYA.hmm
-rwxrwxrwx 1  56K Feb 13  2017 EOG091G0YY3.hmm
-rwxrwxrwx 1  55K Feb 13  2017 EOG091G0YVI.hmm
-rwxrwxrwx 1  41K Feb 13  2017 EOG091G0YUO.hmm
-rwxrwxrwx 1  43K Feb 13  2017 EOG091G0YU6.hmm
-rwxrwxrwx 1  43K Feb 13  2017 EOG091G0YP6.hmm
-rwxrwxrwx 1  43K Feb 13  2017 EOG091G0YK9.hmm
-rwxrwxrwx 1  47K Feb 13  2017 EOG091G0YHX.hmm
-rwxrwxrwx 1  42K Feb 13  2017 EOG091G0YCT.hmm
-rwxrwxrwx 1  37K Feb 13  2017 EOG091G0YBP.hmm
-rwxrwxrwx 1  36K Feb 13  2017 EOG091G0Y96.hmm
-rwxrwxrwx 1  46K Feb 13  2017 EOG091G0Y6M.hmm
-rwxrwxrwx 1  43K Feb 13  2017 EOG091G0Y35.hmm
-rwxrwxrwx 1  56K Feb 13  2017 EOG091G0Y09.hmm
-rwxrwxrwx 1  46K Feb 13  2017 EOG091G0Y05.hmm
-rwxrwxrwx 1  71K Feb 13  2017 EOG091G0XZC.hmm
-rwxrwxrwx 1  47K Feb 13  2017 EOG091G0XYP.hmm
-rwxrwxrwx 1  40K Feb 13  2017 EOG091G0XXM.hmm
-rwxrwxrwx 1  70K Feb 13  2017 EOG091G0XXE.hmm
-rwxrwxrwx 1  45K Feb 13  2017 EOG091G0XVD.hmm
-rwxrwxrwx 1  68K Feb 13  2017 EOG091G0XRQ.hmm
-rwxrwxrwx 1  69K Feb 13  2017 EOG091G0XQ3.hmm
-rwxrwxrwx 1  38K Feb 13  2017 EOG091G0XN1.hmm
-rwxrwxrwx 1 145K Feb 13  2017 EOG091G0XKP.hmm
-rwxrwxrwx 1  65K Feb 13  2017 EOG091G0XHF.hmm
-rwxrwxrwx 1  59K Feb 13  2017 EOG091G0X8F.hmm
-rwxrwxrwx 1  44K Feb 13  2017 EOG091G0X3B.hmm
-rwxrwxrwx 1  37K Feb 13  2017 EOG091G0X1Z.hmm
-rwxrwxrwx 1  44K Feb 13  2017 EOG091G0X1V.hmm
-rwxrwxrwx 1 108K Feb 13  2017 EOG091G0WZ0.hmm
-rwxrwxrwx 1  28K Feb 13  2017 EOG091G0WUF.hmm
-rwxrwxrwx 1  43K Feb 13  2017 EOG091G0WT4.hmm
-rwxrwxrwx 1  47K Feb 13  2017 EOG091G0WPV.hmm
-rwxrwxrwx 1  52K Feb 13  2017 EOG091G0WLL.hmm
-rwxrwxrwx 1  70K Feb 13  2017 EOG091G0WCB.hmm
-rwxrwxrwx 1  75K Feb 13  2017 EOG091G0WAL.hmm
-rwxrwxrwx 1  41K Feb 13  2017 EOG091G0W96.hmm
-rwxrwxrwx 1  38K Feb 13  2017 EOG091G0W8V.hmm
-rwxrwxrwx 1  60K Feb 13  2017 EOG091G0W86.hmm
-rwxrwxrwx 1  49K Feb 13  2017 EOG091G0W6G.hmm
-rwxrwxrwx 1  87K Feb 13  2017 EOG091G0W5M.hmm
-rwxrwxrwx 1  46K Feb 13  2017 EOG091G0W2D.hmm
-rwxrwxrwx 1  47K Feb 13  2017 EOG091G0W26.hmm
-rwxrwxrwx 1  53K Feb 13  2017 EOG091G0W1S.hmm
-rwxrwxrwx 1  41K Feb 13  2017 EOG091G0W0U.hmm
-rwxrwxrwx 1  46K Feb 13  2017 EOG091G0VZF.hmm
-rwxrwxrwx 1  47K Feb 13  2017 EOG091G0VWO.hmm
-rwxrwxrwx 1  95K Feb 13  2017 EOG091G0VVZ.hmm
-rwxrwxrwx 1  57K Feb 13  2017 EOG091G0VTN.hmm
-rwxrwxrwx 1  45K Feb 13  2017 EOG091G0VSZ.hmm
-rwxrwxrwx 1  51K Feb 13  2017 EOG091G0VSN.hmm
-rwxrwxrwx 1 131K Feb 13  2017 EOG091G0VQK.hmm
-rwxrwxrwx 1  45K Feb 13  2017 EOG091G0VNB.hmm
-rwxrwxrwx 1  90K Feb 13  2017 EOG091G0VMU.hmm
-rwxrwxrwx 1  61K Feb 13  2017 EOG091G0VIF.hmm
-rwxrwxrwx 1  46K Feb 13  2017 EOG091G0VGJ.hmm
-rwxrwxrwx 1  54K Feb 13  2017 EOG091G0V3C.hmm
-rwxrwxrwx 1  42K Feb 13  2017 EOG091G0UZ0.hmm
-rwxrwxrwx 1  59K Feb 13  2017 EOG091G0UYL.hmm
-rwxrwxrwx 1  74K Feb 13  2017 EOG091G0UXY.hmm
-rwxrwxrwx 1  82K Feb 13  2017 EOG091G0UUT.hmm
-rwxrwxrwx 1  51K Feb 13  2017 EOG091G0UTL.hmm
-rwxrwxrwx 1  59K Feb 13  2017 EOG091G0UQZ.hmm
-rwxrwxrwx 1  46K Feb 13  2017 EOG091G0UQ0.hmm
-rwxrwxrwx 1  54K Feb 13  2017 EOG091G0UOM.hmm
-rwxrwxrwx 1  82K Feb 13  2017 EOG091G0ULR.hmm
-rwxrwxrwx 1  62K Feb 13  2017 EOG091G0UKP.hmm
-rwxrwxrwx 1  57K Feb 13  2017 EOG091G0UKA.hmm
-rwxrwxrwx 1  57K Feb 13  2017 EOG091G0UE6.hmm
-rwxrwxrwx 1  53K Feb 13  2017 EOG091G0UB5.hmm
-rwxrwxrwx 1  86K Feb 13  2017 EOG091G0U75.hmm
-rwxrwxrwx 1  82K Feb 13  2017 EOG091G0U4B.hmm
-rwxrwxrwx 1  61K Feb 13  2017 EOG091G0U3W.hmm
-rwxrwxrwx 1  64K Feb 13  2017 EOG091G0U2U.hmm
-rwxrwxrwx 1  63K Feb 13  2017 EOG091G0TZX.hmm
-rwxrwxrwx 1  61K Feb 13  2017 EOG091G0TZU.hmm
-rwxrwxrwx 1  50K Feb 13  2017 EOG091G0TZ2.hmm
-rwxrwxrwx 1  40K Feb 13  2017 EOG091G0TWR.hmm
-rwxrwxrwx 1  54K Feb 13  2017 EOG091G0TVG.hmm
-rwxrwxrwx 1  51K Feb 13  2017 EOG091G0TSE.hmm
-rwxrwxrwx 1  48K Feb 13  2017 EOG091G0TRW.hmm
-rwxrwxrwx 1  59K Feb 13  2017 EOG091G0TQF.hmm
-rwxrwxrwx 1  50K Feb 13  2017 EOG091G0TNU.hmm
-rwxrwxrwx 1  53K Feb 13  2017 EOG091G0TN4.hmm
-rwxrwxrwx 1  36K Feb 13  2017 EOG091G0TM2.hmm
-rwxrwxrwx 1  49K Feb 13  2017 EOG091G0TKH.hmm
-rwxrwxrwx 1  67K Feb 13  2017 EOG091G0TCJ.hmm
-rwxrwxrwx 1 165K Feb 13  2017 EOG091G0TAU.hmm
-rwxrwxrwx 1  45K Feb 13  2017 EOG091G0TAC.hmm
-rwxrwxrwx 1  75K Feb 13  2017 EOG091G0TA6.hmm
-rwxrwxrwx 1  68K Feb 13  2017 EOG091G0T79.hmm
-rwxrwxrwx 1  86K Feb 13  2017 EOG091G0T5O.hmm
-rwxrwxrwx 1  54K Feb 13  2017 EOG091G0T3X.hmm
-rwxrwxrwx 1 163K Feb 13  2017 EOG091G0T3D.hmm
-rwxrwxrwx 1  61K Feb 13  2017 EOG091G0SV1.hmm
-rwxrwxrwx 1  99K Feb 13  2017 EOG091G0SU6.hmm
-rwxrwxrwx 1  63K Feb 13  2017 EOG091G0SRZ.hmm
-rwxrwxrwx 1  65K Feb 13  2017 EOG091G0SRJ.hmm
-rwxrwxrwx 1  54K Feb 13  2017 EOG091G0SQV.hmm
-rwxrwxrwx 1 235K Feb 13  2017 EOG091G0SOZ.hmm
-rwxrwxrwx 1  65K Feb 13  2017 EOG091G0SNM.hmm
-rwxrwxrwx 1  60K Feb 13  2017 EOG091G0SM9.hmm
-rwxrwxrwx 1  50K Feb 13  2017 EOG091G0SGT.hmm
-rwxrwxrwx 1  67K Feb 13  2017 EOG091G0SGH.hmm
-rwxrwxrwx 1  35K Feb 13  2017 EOG091G0SCV.hmm
-rwxrwxrwx 1  68K Feb 13  2017 EOG091G0SBR.hmm
-rwxrwxrwx 1  71K Feb 13  2017 EOG091G0SB2.hmm
-rwxrwxrwx 1  56K Feb 13  2017 EOG091G0SAU.hmm
-rwxrwxrwx 1  61K Feb 13  2017 EOG091G0S8Y.hmm
-rwxrwxrwx 1 199K Feb 13  2017 EOG091G0S5L.hmm
-rwxrwxrwx 1  88K Feb 13  2017 EOG091G0S2R.hmm
-rwxrwxrwx 1  72K Feb 13  2017 EOG091G0S0I.hmm
-rwxrwxrwx 1  51K Feb 13  2017 EOG091G0RWW.hmm
-rwxrwxrwx 1  81K Feb 13  2017 EOG091G0RWI.hmm
-rwxrwxrwx 1  58K Feb 13  2017 EOG091G0RVD.hmm
-rwxrwxrwx 1  42K Feb 13  2017 EOG091G0RTZ.hmm
-rwxrwxrwx 1  71K Feb 13  2017 EOG091G0RTI.hmm
-rwxrwxrwx 1  89K Feb 13  2017 EOG091G0RT1.hmm
-rwxrwxrwx 1  57K Feb 13  2017 EOG091G0RRT.hmm
-rwxrwxrwx 1  61K Feb 13  2017 EOG091G0RRN.hmm
-rwxrwxrwx 1  51K Feb 13  2017 EOG091G0RRE.hmm
-rwxrwxrwx 1  63K Feb 13  2017 EOG091G0RRA.hmm
-rwxrwxrwx 1  78K Feb 13  2017 EOG091G0RR3.hmm
-rwxrwxrwx 1  52K Feb 13  2017 EOG091G0RPE.hmm
-rwxrwxrwx 1  58K Feb 13  2017 EOG091G0RM8.hmm
-rwxrwxrwx 1  55K Feb 13  2017 EOG091G0RKU.hmm
-rwxrwxrwx 1  72K Feb 13  2017 EOG091G0RI9.hmm
-rwxrwxrwx 1  42K Feb 13  2017 EOG091G0RHX.hmm
-rwxrwxrwx 1  59K Feb 13  2017 EOG091G0RCI.hmm
-rwxrwxrwx 1  55K Feb 13  2017 EOG091G0RA2.hmm
-rwxrwxrwx 1  69K Feb 13  2017 EOG091G0R9X.hmm
-rwxrwxrwx 1  81K Feb 13  2017 EOG091G0R6Z.hmm
-rwxrwxrwx 1 109K Feb 13  2017 EOG091G0R3S.hmm
-rwxrwxrwx 1  69K Feb 13  2017 EOG091G0R21.hmm
-rwxrwxrwx 1  73K Feb 13  2017 EOG091G0R0A.hmm
-rwxrwxrwx 1  77K Feb 13  2017 EOG091G0R04.hmm
-rwxrwxrwx 1  48K Feb 13  2017 EOG091G0QZ2.hmm
-rwxrwxrwx 1  90K Feb 13  2017 EOG091G0QW9.hmm
-rwxrwxrwx 1  70K Feb 13  2017 EOG091G0QUH.hmm
-rwxrwxrwx 1  50K Feb 13  2017 EOG091G0QS6.hmm
-rwxrwxrwx 1  66K Feb 13  2017 EOG091G0QS4.hmm
-rwxrwxrwx 1  61K Feb 13  2017 EOG091G0QRW.hmm
-rwxrwxrwx 1  72K Feb 13  2017 EOG091G0QPG.hmm
-rwxrwxrwx 1  49K Feb 13  2017 EOG091G0QNW.hmm
-rwxrwxrwx 1  68K Feb 13  2017 EOG091G0QNR.hmm
-rwxrwxrwx 1  70K Feb 13  2017 EOG091G0QKK.hmm
-rwxrwxrwx 1  54K Feb 13  2017 EOG091G0QJA.hmm
-rwxrwxrwx 1  64K Feb 13  2017 EOG091G0QIP.hmm
-rwxrwxrwx 1  58K Feb 13  2017 EOG091G0QGZ.hmm
-rwxrwxrwx 1  88K Feb 13  2017 EOG091G0QEQ.hmm
-rwxrwxrwx 1  58K Feb 13  2017 EOG091G0QE1.hmm
-rwxrwxrwx 1  66K Feb 13  2017 EOG091G0QCX.hmm
-rwxrwxrwx 1  38K Feb 13  2017 EOG091G0QBN.hmm
-rwxrwxrwx 1  73K Feb 13  2017 EOG091G0Q7M.hmm
-rwxrwxrwx 1  86K Feb 13  2017 EOG091G0Q58.hmm
-rwxrwxrwx 1 101K Feb 13  2017 EOG091G0Q27.hmm
-rwxrwxrwx 1  46K Feb 13  2017 EOG091G0Q1X.hmm
-rwxrwxrwx 1  97K Feb 13  2017 EOG091G0Q05.hmm
-rwxrwxrwx 1  81K Feb 13  2017 EOG091G0Q02.hmm
-rwxrwxrwx 1  86K Feb 13  2017 EOG091G0PXB.hmm
-rwxrwxrwx 1  65K Feb 13  2017 EOG091G0PVT.hmm
-rwxrwxrwx 1  77K Feb 13  2017 EOG091G0PUZ.hmm
-rwxrwxrwx 1  76K Feb 13  2017 EOG091G0PNP.hmm
-rwxrwxrwx 1  72K Feb 13  2017 EOG091G0PNO.hmm
-rwxrwxrwx 1 128K Feb 13  2017 EOG091G0PL0.hmm
-rwxrwxrwx 1  74K Feb 13  2017 EOG091G0PIU.hmm
-rwxrwxrwx 1  71K Feb 13  2017 EOG091G0PHL.hmm
-rwxrwxrwx 1  56K Feb 13  2017 EOG091G0PGM.hmm
-rwxrwxrwx 1  59K Feb 13  2017 EOG091G0PEI.hmm
-rwxrwxrwx 1  51K Feb 13  2017 EOG091G0PD3.hmm
-rwxrwxrwx 1  65K Feb 13  2017 EOG091G0PAG.hmm
-rwxrwxrwx 1  62K Feb 13  2017 EOG091G0P9B.hmm
-rwxrwxrwx 1  63K Feb 13  2017 EOG091G0P5N.hmm
-rwxrwxrwx 1  63K Feb 13  2017 EOG091G0P5H.hmm
-rwxrwxrwx 1 157K Feb 13  2017 EOG091G0P4K.hmm
-rwxrwxrwx 1  66K Feb 13  2017 EOG091G0OY0.hmm
-rwxrwxrwx 1  70K Feb 13  2017 EOG091G0OWI.hmm
-rwxrwxrwx 1  80K Feb 13  2017 EOG091G0OWC.hmm
-rwxrwxrwx 1  68K Feb 13  2017 EOG091G0OUM.hmm
-rwxrwxrwx 1  76K Feb 13  2017 EOG091G0OTI.hmm
-rwxrwxrwx 1  83K Feb 13  2017 EOG091G0OPI.hmm
-rwxrwxrwx 1  86K Feb 13  2017 EOG091G0ONT.hmm
-rwxrwxrwx 1  68K Feb 13  2017 EOG091G0OM4.hmm
-rwxrwxrwx 1  73K Feb 13  2017 EOG091G0OI8.hmm
-rwxrwxrwx 1 294K Feb 13  2017 EOG091G0OHF.hmm
-rwxrwxrwx 1  76K Feb 13  2017 EOG091G0OFC.hmm
-rwxrwxrwx 1  70K Feb 13  2017 EOG091G0O9D.hmm
-rwxrwxrwx 1 238K Feb 13  2017 EOG091G0O97.hmm
-rwxrwxrwx 1  73K Feb 13  2017 EOG091G0O7O.hmm
-rwxrwxrwx 1 103K Feb 13  2017 EOG091G0O6E.hmm
-rwxrwxrwx 1  54K Feb 13  2017 EOG091G0O5A.hmm
-rwxrwxrwx 1  56K Feb 13  2017 EOG091G0O4W.hmm
-rwxrwxrwx 1  66K Feb 13  2017 EOG091G0O40.hmm
-rwxrwxrwx 1  72K Feb 13  2017 EOG091G0NVA.hmm
-rwxrwxrwx 1  78K Feb 13  2017 EOG091G0NTZ.hmm
-rwxrwxrwx 1  65K Feb 13  2017 EOG091G0NTO.hmm
-rwxrwxrwx 1  83K Feb 13  2017 EOG091G0NRN.hmm
-rwxrwxrwx 1 180K Feb 13  2017 EOG091G0NQW.hmm
-rwxrwxrwx 1  61K Feb 13  2017 EOG091G0NP7.hmm
-rwxrwxrwx 1  64K Feb 13  2017 EOG091G0NP6.hmm
-rwxrwxrwx 1  73K Feb 13  2017 EOG091G0NOA.hmm
-rwxrwxrwx 1 168K Feb 13  2017 EOG091G0NNO.hmm
-rwxrwxrwx 1  83K Feb 13  2017 EOG091G0NMJ.hmm
-rwxrwxrwx 1  65K Feb 13  2017 EOG091G0NM1.hmm
-rwxrwxrwx 1  92K Feb 13  2017 EOG091G0NKD.hmm
-rwxrwxrwx 1  75K Feb 13  2017 EOG091G0NK3.hmm
-rwxrwxrwx 1  73K Feb 13  2017 EOG091G0NIY.hmm
-rwxrwxrwx 1  48K Feb 13  2017 EOG091G0NIU.hmm
-rwxrwxrwx 1  78K Feb 13  2017 EOG091G0NH9.hmm
-rwxrwxrwx 1  72K Feb 13  2017 EOG091G0N9Z.hmm
-rwxrwxrwx 1  79K Feb 13  2017 EOG091G0N9D.hmm
-rwxrwxrwx 1  60K Feb 13  2017 EOG091G0N2F.hmm
-rwxrwxrwx 1 128K Feb 13  2017 EOG091G0N0U.hmm
-rwxrwxrwx 1  98K Feb 13  2017 EOG091G0N0R.hmm
-rwxrwxrwx 1  52K Feb 13  2017 EOG091G0N0A.hmm
-rwxrwxrwx 1  63K Feb 13  2017 EOG091G0MZC.hmm
-rwxrwxrwx 1  93K Feb 13  2017 EOG091G0MY8.hmm
-rwxrwxrwx 1  85K Feb 13  2017 EOG091G0MY0.hmm
-rwxrwxrwx 1  90K Feb 13  2017 EOG091G0MVR.hmm
-rwxrwxrwx 1  78K Feb 13  2017 EOG091G0MVL.hmm
-rwxrwxrwx 1  76K Feb 13  2017 EOG091G0MUD.hmm
-rwxrwxrwx 1  55K Feb 13  2017 EOG091G0MSR.hmm
-rwxrwxrwx 1 124K Feb 13  2017 EOG091G0MSB.hmm
-rwxrwxrwx 1  91K Feb 13  2017 EOG091G0MS7.hmm
-rwxrwxrwx 1  72K Feb 13  2017 EOG091G0MRS.hmm
-rwxrwxrwx 1  66K Feb 13  2017 EOG091G0MP6.hmm
-rwxrwxrwx 1  75K Feb 13  2017 EOG091G0MMY.hmm
-rwxrwxrwx 1  78K Feb 13  2017 EOG091G0MLX.hmm
-rwxrwxrwx 1  48K Feb 13  2017 EOG091G0MLD.hmm
-rwxrwxrwx 1  79K Feb 13  2017 EOG091G0MKY.hmm
-rwxrwxrwx 1  76K Feb 13  2017 EOG091G0MJA.hmm
-rwxrwxrwx 1  90K Feb 13  2017 EOG091G0MI7.hmm
-rwxrwxrwx 1  58K Feb 13  2017 EOG091G0MHM.hmm
-rwxrwxrwx 1  46K Feb 13  2017 EOG091G0MG7.hmm
-rwxrwxrwx 1  70K Feb 13  2017 EOG091G0MF6.hmm
-rwxrwxrwx 1  81K Feb 13  2017 EOG091G0MDT.hmm
-rwxrwxrwx 1  68K Feb 13  2017 EOG091G0MDG.hmm
-rwxrwxrwx 1  91K Feb 13  2017 EOG091G0MDD.hmm
-rwxrwxrwx 1  94K Feb 13  2017 EOG091G0MCZ.hmm
-rwxrwxrwx 1  50K Feb 13  2017 EOG091G0MCM.hmm
-rwxrwxrwx 1  54K Feb 13  2017 EOG091G0MBX.hmm
-rwxrwxrwx 1 115K Feb 13  2017 EOG091G0MBG.hmm
-rwxrwxrwx 1  65K Feb 13  2017 EOG091G0MB2.hmm
-rwxrwxrwx 1  83K Feb 13  2017 EOG091G0M8S.hmm
-rwxrwxrwx 1  90K Feb 13  2017 EOG091G0M4Q.hmm
-rwxrwxrwx 1  86K Feb 13  2017 EOG091G0M4K.hmm
-rwxrwxrwx 1  81K Feb 13  2017 EOG091G0M3C.hmm
-rwxrwxrwx 1  59K Feb 13  2017 EOG091G0M24.hmm
-rwxrwxrwx 1  81K Feb 13  2017 EOG091G0M22.hmm
-rwxrwxrwx 1  55K Feb 13  2017 EOG091G0M12.hmm
-rwxrwxrwx 1  75K Feb 13  2017 EOG091G0M0T.hmm
-rwxrwxrwx 1  63K Feb 13  2017 EOG091G0M0S.hmm
-rwxrwxrwx 1 102K Feb 13  2017 EOG091G0M0J.hmm
-rwxrwxrwx 1  58K Feb 13  2017 EOG091G0M09.hmm
-rwxrwxrwx 1  82K Feb 13  2017 EOG091G0M04.hmm
-rwxrwxrwx 1  67K Feb 13  2017 EOG091G0LZ0.hmm
-rwxrwxrwx 1  75K Feb 13  2017 EOG091G0LVQ.hmm
-rwxrwxrwx 1  71K Feb 13  2017 EOG091G0LTE.hmm
-rwxrwxrwx 1 103K Feb 13  2017 EOG091G0LT7.hmm
-rwxrwxrwx 1  49K Feb 13  2017 EOG091G0LT1.hmm
-rwxrwxrwx 1  86K Feb 13  2017 EOG091G0LT0.hmm
-rwxrwxrwx 1  90K Feb 13  2017 EOG091G0LS0.hmm
-rwxrwxrwx 1  81K Feb 13  2017 EOG091G0LRI.hmm
-rwxrwxrwx 1  80K Feb 13  2017 EOG091G0LPW.hmm
-rwxrwxrwx 1  69K Feb 13  2017 EOG091G0LP5.hmm
-rwxrwxrwx 1  80K Feb 13  2017 EOG091G0LO1.hmm
-rwxrwxrwx 1  98K Feb 13  2017 EOG091G0LMY.hmm
-rwxrwxrwx 1  79K Feb 13  2017 EOG091G0LMX.hmm
-rwxrwxrwx 1  68K Feb 13  2017 EOG091G0LMQ.hmm
-rwxrwxrwx 1  81K Feb 13  2017 EOG091G0LKE.hmm
-rwxrwxrwx 1  96K Feb 13  2017 EOG091G0LIN.hmm
-rwxrwxrwx 1  82K Feb 13  2017 EOG091G0LFF.hmm
-rwxrwxrwx 1 109K Feb 13  2017 EOG091G0LCT.hmm
-rwxrwxrwx 1  36K Feb 13  2017 EOG091G0LCK.hmm
-rwxrwxrwx 1  67K Feb 13  2017 EOG091G0LBN.hmm
-rwxrwxrwx 1  72K Feb 13  2017 EOG091G0LB8.hmm
-rwxrwxrwx 1  72K Feb 13  2017 EOG091G0LAR.hmm
-rwxrwxrwx 1 103K Feb 13  2017 EOG091G0L84.hmm
-rwxrwxrwx 1  79K Feb 13  2017 EOG091G0L66.hmm
-rwxrwxrwx 1  85K Feb 13  2017 EOG091G0L5Z.hmm
-rwxrwxrwx 1  73K Feb 13  2017 EOG091G0L5X.hmm
-rwxrwxrwx 1  76K Feb 13  2017 EOG091G0L5I.hmm
-rwxrwxrwx 1  69K Feb 13  2017 EOG091G0L5H.hmm
-rwxrwxrwx 1  76K Feb 13  2017 EOG091G0L5D.hmm
-rwxrwxrwx 1  78K Feb 13  2017 EOG091G0L4Z.hmm
-rwxrwxrwx 1  76K Feb 13  2017 EOG091G0L4M.hmm
-rwxrwxrwx 1  71K Feb 13  2017 EOG091G0L3L.hmm
-rwxrwxrwx 1  46K Feb 13  2017 EOG091G0L2T.hmm
-rwxrwxrwx 1  83K Feb 13  2017 EOG091G0KVW.hmm
-rwxrwxrwx 1 103K Feb 13  2017 EOG091G0KUR.hmm
-rwxrwxrwx 1  75K Feb 13  2017 EOG091G0KSX.hmm
-rwxrwxrwx 1 121K Feb 13  2017 EOG091G0KSQ.hmm
-rwxrwxrwx 1  89K Feb 13  2017 EOG091G0KS8.hmm
-rwxrwxrwx 1  71K Feb 13  2017 EOG091G0KRZ.hmm
-rwxrwxrwx 1  70K Feb 13  2017 EOG091G0KRB.hmm
-rwxrwxrwx 1  71K Feb 13  2017 EOG091G0KR3.hmm
-rwxrwxrwx 1  81K Feb 13  2017 EOG091G0KPB.hmm
-rwxrwxrwx 1  79K Feb 13  2017 EOG091G0KNT.hmm
-rwxrwxrwx 1  77K Feb 13  2017 EOG091G0KM6.hmm
-rwxrwxrwx 1 118K Feb 13  2017 EOG091G0KJA.hmm
-rwxrwxrwx 1 110K Feb 13  2017 EOG091G0KHF.hmm
-rwxrwxrwx 1  91K Feb 13  2017 EOG091G0KGX.hmm
-rwxrwxrwx 1  86K Feb 13  2017 EOG091G0KGO.hmm
-rwxrwxrwx 1  93K Feb 13  2017 EOG091G0KEQ.hmm
-rwxrwxrwx 1 125K Feb 13  2017 EOG091G0KC3.hmm
-rwxrwxrwx 1  84K Feb 13  2017 EOG091G0K9M.hmm
-rwxrwxrwx 1 192K Feb 13  2017 EOG091G0K98.hmm
-rwxrwxrwx 1 123K Feb 13  2017 EOG091G0K95.hmm
-rwxrwxrwx 1  74K Feb 13  2017 EOG091G0K92.hmm
-rwxrwxrwx 1 111K Feb 13  2017 EOG091G0K82.hmm
-rwxrwxrwx 1  90K Feb 13  2017 EOG091G0K6O.hmm
-rwxrwxrwx 1  86K Feb 13  2017 EOG091G0K2R.hmm
-rwxrwxrwx 1  88K Feb 13  2017 EOG091G0K1Z.hmm
-rwxrwxrwx 1  61K Feb 13  2017 EOG091G0K1H.hmm
-rwxrwxrwx 1 108K Feb 13  2017 EOG091G0K1G.hmm
-rwxrwxrwx 1  81K Feb 13  2017 EOG091G0K0H.hmm
-rwxrwxrwx 1  71K Feb 13  2017 EOG091G0K0D.hmm
-rwxrwxrwx 1  90K Feb 13  2017 EOG091G0JZV.hmm
-rwxrwxrwx 1  75K Feb 13  2017 EOG091G0JYQ.hmm
-rwxrwxrwx 1  60K Feb 13  2017 EOG091G0JWK.hmm
-rwxrwxrwx 1  81K Feb 13  2017 EOG091G0JWC.hmm
-rwxrwxrwx 1  86K Feb 13  2017 EOG091G0JUY.hmm
-rwxrwxrwx 1 105K Feb 13  2017 EOG091G0JU7.hmm
-rwxrwxrwx 1 151K Feb 13  2017 EOG091G0JTR.hmm
-rwxrwxrwx 1  86K Feb 13  2017 EOG091G0JTG.hmm
-rwxrwxrwx 1  86K Feb 13  2017 EOG091G0JMY.hmm
-rwxrwxrwx 1  91K Feb 13  2017 EOG091G0JIA.hmm
-rwxrwxrwx 1  61K Feb 13  2017 EOG091G0JI1.hmm
-rwxrwxrwx 1  90K Feb 13  2017 EOG091G0JI0.hmm
-rwxrwxrwx 1  90K Feb 13  2017 EOG091G0JHQ.hmm
-rwxrwxrwx 1  76K Feb 13  2017 EOG091G0JHN.hmm
-rwxrwxrwx 1  90K Feb 13  2017 EOG091G0JGU.hmm
-rwxrwxrwx 1  60K Feb 13  2017 EOG091G0JEC.hmm
-rwxrwxrwx 1  89K Feb 13  2017 EOG091G0JC7.hmm
-rwxrwxrwx 1  88K Feb 13  2017 EOG091G0JBZ.hmm
-rwxrwxrwx 1  77K Feb 13  2017 EOG091G0JBM.hmm
-rwxrwxrwx 1 124K Feb 13  2017 EOG091G0J98.hmm
-rwxrwxrwx 1 145K Feb 13  2017 EOG091G0J7A.hmm
-rwxrwxrwx 1 116K Feb 13  2017 EOG091G0J69.hmm
-rwxrwxrwx 1  57K Feb 13  2017 EOG091G0J61.hmm
-rwxrwxrwx 1 181K Feb 13  2017 EOG091G0J56.hmm
-rwxrwxrwx 1  89K Feb 13  2017 EOG091G0J2W.hmm
-rwxrwxrwx 1  80K Feb 13  2017 EOG091G0J14.hmm
-rwxrwxrwx 1  92K Feb 13  2017 EOG091G0J09.hmm
-rwxrwxrwx 1  92K Feb 13  2017 EOG091G0IZX.hmm
-rwxrwxrwx 1  71K Feb 13  2017 EOG091G0IZD.hmm
-rwxrwxrwx 1 288K Feb 13  2017 EOG091G0IYB.hmm
-rwxrwxrwx 1  91K Feb 13  2017 EOG091G0IXY.hmm
-rwxrwxrwx 1  86K Feb 13  2017 EOG091G0IXT.hmm
-rwxrwxrwx 1 110K Feb 13  2017 EOG091G0IXA.hmm
-rwxrwxrwx 1  90K Feb 13  2017 EOG091G0IX8.hmm
-rwxrwxrwx 1  76K Feb 13  2017 EOG091G0IWR.hmm
-rwxrwxrwx 1  91K Feb 13  2017 EOG091G0IVB.hmm
-rwxrwxrwx 1  52K Feb 13  2017 EOG091G0IUT.hmm
-rwxrwxrwx 1 119K Feb 13  2017 EOG091G0ITS.hmm
-rwxrwxrwx 1 141K Feb 13  2017 EOG091G0IS6.hmm
-rwxrwxrwx 1  79K Feb 13  2017 EOG091G0IRO.hmm
-rwxrwxrwx 1 122K Feb 13  2017 EOG091G0IQD.hmm
-rwxrwxrwx 1  93K Feb 13  2017 EOG091G0IQ7.hmm
-rwxrwxrwx 1 123K Feb 13  2017 EOG091G0IMI.hmm
-rwxrwxrwx 1  94K Feb 13  2017 EOG091G0IMD.hmm
-rwxrwxrwx 1  89K Feb 13  2017 EOG091G0IMB.hmm
-rwxrwxrwx 1 112K Feb 13  2017 EOG091G0ILS.hmm
-rwxrwxrwx 1  82K Feb 13  2017 EOG091G0ILG.hmm
-rwxrwxrwx 1  90K Feb 13  2017 EOG091G0II3.hmm
-rwxrwxrwx 1  68K Feb 13  2017 EOG091G0IHL.hmm
-rwxrwxrwx 1  98K Feb 13  2017 EOG091G0IGG.hmm
-rwxrwxrwx 1  83K Feb 13  2017 EOG091G0IF3.hmm
-rwxrwxrwx 1  99K Feb 13  2017 EOG091G0IDS.hmm
-rwxrwxrwx 1  89K Feb 13  2017 EOG091G0IDP.hmm
-rwxrwxrwx 1 110K Feb 13  2017 EOG091G0IDG.hmm
-rwxrwxrwx 1 145K Feb 13  2017 EOG091G0IDE.hmm
-rwxrwxrwx 1 125K Feb 13  2017 EOG091G0ID9.hmm
-rwxrwxrwx 1 106K Feb 13  2017 EOG091G0I8J.hmm
-rwxrwxrwx 1 159K Feb 13  2017 EOG091G0I85.hmm
-rwxrwxrwx 1 149K Feb 13  2017 EOG091G0I7M.hmm
-rwxrwxrwx 1 118K Feb 13  2017 EOG091G0I5H.hmm
-rwxrwxrwx 1 111K Feb 13  2017 EOG091G0I2Z.hmm
-rwxrwxrwx 1  96K Feb 13  2017 EOG091G0I2X.hmm
-rwxrwxrwx 1  88K Feb 13  2017 EOG091G0I1O.hmm
-rwxrwxrwx 1 142K Feb 13  2017 EOG091G0HZK.hmm
-rwxrwxrwx 1  96K Feb 13  2017 EOG091G0HYF.hmm
-rwxrwxrwx 1 102K Feb 13  2017 EOG091G0HXJ.hmm
-rwxrwxrwx 1 160K Feb 13  2017 EOG091G0HXI.hmm
-rwxrwxrwx 1 108K Feb 13  2017 EOG091G0HTU.hmm
-rwxrwxrwx 1 128K Feb 13  2017 EOG091G0HT4.hmm
-rwxrwxrwx 1 101K Feb 13  2017 EOG091G0HSB.hmm
-rwxrwxrwx 1 100K Feb 13  2017 EOG091G0HS8.hmm
-rwxrwxrwx 1  86K Feb 13  2017 EOG091G0HS4.hmm
-rwxrwxrwx 1  91K Feb 13  2017 EOG091G0HQ3.hmm
-rwxrwxrwx 1  99K Feb 13  2017 EOG091G0HP9.hmm
-rwxrwxrwx 1 125K Feb 13  2017 EOG091G0HOK.hmm
-rwxrwxrwx 1  47K Feb 13  2017 EOG091G0HMT.hmm
-rwxrwxrwx 1 121K Feb 13  2017 EOG091G0HML.hmm
-rwxrwxrwx 1 111K Feb 13  2017 EOG091G0HJH.hmm
-rwxrwxrwx 1 100K Feb 13  2017 EOG091G0HDF.hmm
-rwxrwxrwx 1 100K Feb 13  2017 EOG091G0HC5.hmm
-rwxrwxrwx 1 100K Feb 13  2017 EOG091G0HBC.hmm
-rwxrwxrwx 1 104K Feb 13  2017 EOG091G0HAT.hmm
-rwxrwxrwx 1  90K Feb 13  2017 EOG091G0HAI.hmm
-rwxrwxrwx 1 116K Feb 13  2017 EOG091G0H8F.hmm
-rwxrwxrwx 1 130K Feb 13  2017 EOG091G0H6J.hmm
-rwxrwxrwx 1  71K Feb 13  2017 EOG091G0H6A.hmm
-rwxrwxrwx 1 128K Feb 13  2017 EOG091G0H64.hmm
-rwxrwxrwx 1 108K Feb 13  2017 EOG091G0H62.hmm
-rwxrwxrwx 1 114K Feb 13  2017 EOG091G0H5Q.hmm
-rwxrwxrwx 1 226K Feb 13  2017 EOG091G0H3U.hmm
-rwxrwxrwx 1 146K Feb 13  2017 EOG091G0H3D.hmm
-rwxrwxrwx 1  97K Feb 13  2017 EOG091G0H14.hmm
-rwxrwxrwx 1 109K Feb 13  2017 EOG091G0H0S.hmm
-rwxrwxrwx 1 103K Feb 13  2017 EOG091G0H07.hmm
-rwxrwxrwx 1  91K Feb 13  2017 EOG091G0GZ4.hmm
-rwxrwxrwx 1 130K Feb 13  2017 EOG091G0GY1.hmm
-rwxrwxrwx 1 100K Feb 13  2017 EOG091G0GWO.hmm
-rwxrwxrwx 1 132K Feb 13  2017 EOG091G0GWF.hmm
-rwxrwxrwx 1 117K Feb 13  2017 EOG091G0GVZ.hmm
-rwxrwxrwx 1  78K Feb 13  2017 EOG091G0GUK.hmm
-rwxrwxrwx 1 101K Feb 13  2017 EOG091G0GQO.hmm
-rwxrwxrwx 1  99K Feb 13  2017 EOG091G0GOU.hmm
-rwxrwxrwx 1 160K Feb 13  2017 EOG091G0GN7.hmm
-rwxrwxrwx 1  88K Feb 13  2017 EOG091G0GMC.hmm
-rwxrwxrwx 1 105K Feb 13  2017 EOG091G0GKX.hmm
-rwxrwxrwx 1  70K Feb 13  2017 EOG091G0GKH.hmm
-rwxrwxrwx 1  99K Feb 13  2017 EOG091G0GIC.hmm
-rwxrwxrwx 1  51K Feb 13  2017 EOG091G0GI9.hmm
-rwxrwxrwx 1 144K Feb 13  2017 EOG091G0GDF.hmm
-rwxrwxrwx 1  99K Feb 13  2017 EOG091G0GD0.hmm
-rwxrwxrwx 1  65K Feb 13  2017 EOG091G0GBB.hmm
-rwxrwxrwx 1  89K Feb 13  2017 EOG091G0GA8.hmm
-rwxrwxrwx 1  76K Feb 13  2017 EOG091G0GA7.hmm
-rwxrwxrwx 1  99K Feb 13  2017 EOG091G0G8S.hmm
-rwxrwxrwx 1  85K Feb 13  2017 EOG091G0G8R.hmm
-rwxrwxrwx 1  89K Feb 13  2017 EOG091G0G88.hmm
-rwxrwxrwx 1 114K Feb 13  2017 EOG091G0G71.hmm
-rwxrwxrwx 1 101K Feb 13  2017 EOG091G0G6Z.hmm
-rwxrwxrwx 1  78K Feb 13  2017 EOG091G0G6C.hmm
-rwxrwxrwx 1 208K Feb 13  2017 EOG091G0G58.hmm
-rwxrwxrwx 1  98K Feb 13  2017 EOG091G0G46.hmm
-rwxrwxrwx 1 153K Feb 13  2017 EOG091G0G3M.hmm
-rwxrwxrwx 1  56K Feb 13  2017 EOG091G0G1G.hmm
-rwxrwxrwx 1 157K Feb 13  2017 EOG091G0FZN.hmm
-rwxrwxrwx 1  76K Feb 13  2017 EOG091G0FYY.hmm
-rwxrwxrwx 1  80K Feb 13  2017 EOG091G0FYA.hmm
-rwxrwxrwx 1 116K Feb 13  2017 EOG091G0FXV.hmm
-rwxrwxrwx 1 128K Feb 13  2017 EOG091G0FWS.hmm
-rwxrwxrwx 1 126K Feb 13  2017 EOG091G0FTU.hmm
-rwxrwxrwx 1  91K Feb 13  2017 EOG091G0FSK.hmm
-rwxrwxrwx 1  92K Feb 13  2017 EOG091G0FS8.hmm
-rwxrwxrwx 1  92K Feb 13  2017 EOG091G0FQ2.hmm
-rwxrwxrwx 1 142K Feb 13  2017 EOG091G0FPV.hmm
-rwxrwxrwx 1 126K Feb 13  2017 EOG091G0FPM.hmm
-rwxrwxrwx 1  95K Feb 13  2017 EOG091G0FOR.hmm
-rwxrwxrwx 1 109K Feb 13  2017 EOG091G0FJB.hmm
-rwxrwxrwx 1 134K Feb 13  2017 EOG091G0FIJ.hmm
-rwxrwxrwx 1  73K Feb 13  2017 EOG091G0FH3.hmm
-rwxrwxrwx 1 104K Feb 13  2017 EOG091G0FAM.hmm
-rwxrwxrwx 1 223K Feb 13  2017 EOG091G0F93.hmm
-rwxrwxrwx 1  83K Feb 13  2017 EOG091G0F70.hmm
-rwxrwxrwx 1 166K Feb 13  2017 EOG091G0F0I.hmm
-rwxrwxrwx 1 113K Feb 13  2017 EOG091G0EZO.hmm
-rwxrwxrwx 1 143K Feb 13  2017 EOG091G0EZ8.hmm
-rwxrwxrwx 1 107K Feb 13  2017 EOG091G0EVK.hmm
-rwxrwxrwx 1 141K Feb 13  2017 EOG091G0EUU.hmm
-rwxrwxrwx 1  94K Feb 13  2017 EOG091G0ES6.hmm
-rwxrwxrwx 1 159K Feb 13  2017 EOG091G0ERU.hmm
-rwxrwxrwx 1  89K Feb 13  2017 EOG091G0ER1.hmm
-rwxrwxrwx 1 137K Feb 13  2017 EOG091G0EQR.hmm
-rwxrwxrwx 1 110K Feb 13  2017 EOG091G0EO4.hmm
-rwxrwxrwx 1  64K Feb 13  2017 EOG091G0EMF.hmm
-rwxrwxrwx 1  99K Feb 13  2017 EOG091G0EM6.hmm
-rwxrwxrwx 1 102K Feb 13  2017 EOG091G0ELS.hmm
-rwxrwxrwx 1 130K Feb 13  2017 EOG091G0ELO.hmm
-rwxrwxrwx 1 107K Feb 13  2017 EOG091G0EKA.hmm
-rwxrwxrwx 1 100K Feb 13  2017 EOG091G0EHZ.hmm
-rwxrwxrwx 1 114K Feb 13  2017 EOG091G0EHY.hmm
-rwxrwxrwx 1 135K Feb 13  2017 EOG091G0EHF.hmm
-rwxrwxrwx 1 106K Feb 13  2017 EOG091G0EH8.hmm
-rwxrwxrwx 1 299K Feb 13  2017 EOG091G0EBA.hmm
-rwxrwxrwx 1 149K Feb 13  2017 EOG091G0EAF.hmm
-rwxrwxrwx 1  81K Feb 13  2017 EOG091G0EA2.hmm
-rwxrwxrwx 1 148K Feb 13  2017 EOG091G0E8J.hmm
-rwxrwxrwx 1 125K Feb 13  2017 EOG091G0E7S.hmm
-rwxrwxrwx 1  87K Feb 13  2017 EOG091G0E5P.hmm
-rwxrwxrwx 1 131K Feb 13  2017 EOG091G0E5O.hmm
-rwxrwxrwx 1 110K Feb 13  2017 EOG091G0E3V.hmm
-rwxrwxrwx 1 120K Feb 13  2017 EOG091G0E3F.hmm
-rwxrwxrwx 1  91K Feb 13  2017 EOG091G0E2X.hmm
-rwxrwxrwx 1 115K Feb 13  2017 EOG091G0E2R.hmm
-rwxrwxrwx 1  91K Feb 13  2017 EOG091G0E11.hmm
-rwxrwxrwx 1  89K Feb 13  2017 EOG091G0E06.hmm
-rwxrwxrwx 1 150K Feb 13  2017 EOG091G0DYW.hmm
-rwxrwxrwx 1  96K Feb 13  2017 EOG091G0DYU.hmm
-rwxrwxrwx 1 169K Feb 13  2017 EOG091G0DXV.hmm
-rwxrwxrwx 1  93K Feb 13  2017 EOG091G0DXP.hmm
-rwxrwxrwx 1 119K Feb 13  2017 EOG091G0DXE.hmm
-rwxrwxrwx 1 131K Feb 13  2017 EOG091G0DXC.hmm
-rwxrwxrwx 1 215K Feb 13  2017 EOG091G0DWW.hmm
-rwxrwxrwx 1 117K Feb 13  2017 EOG091G0DVQ.hmm
-rwxrwxrwx 1 110K Feb 13  2017 EOG091G0DUX.hmm
-rwxrwxrwx 1 115K Feb 13  2017 EOG091G0DTP.hmm
-rwxrwxrwx 1 110K Feb 13  2017 EOG091G0DTE.hmm
-rwxrwxrwx 1 115K Feb 13  2017 EOG091G0DTD.hmm
-rwxrwxrwx 1 107K Feb 13  2017 EOG091G0DTB.hmm
-rwxrwxrwx 1  70K Feb 13  2017 EOG091G0DRZ.hmm
-rwxrwxrwx 1 138K Feb 13  2017 EOG091G0DQT.hmm
-rwxrwxrwx 1 155K Feb 13  2017 EOG091G0DQS.hmm
-rwxrwxrwx 1  79K Feb 13  2017 EOG091G0DQ3.hmm
-rwxrwxrwx 1  66K Feb 13  2017 EOG091G0DPL.hmm
-rwxrwxrwx 1 135K Feb 13  2017 EOG091G0DND.hmm
-rwxrwxrwx 1 142K Feb 13  2017 EOG091G0DLW.hmm
-rwxrwxrwx 1 183K Feb 13  2017 EOG091G0DBF.hmm
-rwxrwxrwx 1 148K Feb 13  2017 EOG091G0D8N.hmm
-rwxrwxrwx 1 107K Feb 13  2017 EOG091G0D8I.hmm
-rwxrwxrwx 1  59K Feb 13  2017 EOG091G0D7V.hmm
-rwxrwxrwx 1 158K Feb 13  2017 EOG091G0D4N.hmm
-rwxrwxrwx 1 109K Feb 13  2017 EOG091G0D26.hmm
-rwxrwxrwx 1 141K Feb 13  2017 EOG091G0D0W.hmm
-rwxrwxrwx 1 143K Feb 13  2017 EOG091G0D0D.hmm
-rwxrwxrwx 1  87K Feb 13  2017 EOG091G0D04.hmm
-rwxrwxrwx 1  95K Feb 13  2017 EOG091G0CZX.hmm
-rwxrwxrwx 1  66K Feb 13  2017 EOG091G0CXE.hmm
-rwxrwxrwx 1 120K Feb 13  2017 EOG091G0CW2.hmm
-rwxrwxrwx 1 125K Feb 13  2017 EOG091G0CTU.hmm
-rwxrwxrwx 1 107K Feb 13  2017 EOG091G0CTG.hmm
-rwxrwxrwx 1  85K Feb 13  2017 EOG091G0CSZ.hmm
-rwxrwxrwx 1 134K Feb 13  2017 EOG091G0CR4.hmm
-rwxrwxrwx 1 117K Feb 13  2017 EOG091G0CQ2.hmm
-rwxrwxrwx 1 135K Feb 13  2017 EOG091G0COC.hmm
-rwxrwxrwx 1 109K Feb 13  2017 EOG091G0CNT.hmm
-rwxrwxrwx 1  86K Feb 13  2017 EOG091G0CMN.hmm
-rwxrwxrwx 1 168K Feb 13  2017 EOG091G0CLR.hmm
-rwxrwxrwx 1 141K Feb 13  2017 EOG091G0CID.hmm
-rwxrwxrwx 1 136K Feb 13  2017 EOG091G0CH6.hmm
-rwxrwxrwx 1  88K Feb 13  2017 EOG091G0CGO.hmm
-rwxrwxrwx 1 107K Feb 13  2017 EOG091G0CFP.hmm
-rwxrwxrwx 1 134K Feb 13  2017 EOG091G0CF7.hmm
-rwxrwxrwx 1 110K Feb 13  2017 EOG091G0CEW.hmm
-rwxrwxrwx 1 130K Feb 13  2017 EOG091G0CEK.hmm
-rwxrwxrwx 1 105K Feb 13  2017 EOG091G0CEG.hmm
-rwxrwxrwx 1 129K Feb 13  2017 EOG091G0CAR.hmm
-rwxrwxrwx 1 117K Feb 13  2017 EOG091G0C9Y.hmm
-rwxrwxrwx 1 135K Feb 13  2017 EOG091G0C8H.hmm
-rwxrwxrwx 1 118K Feb 13  2017 EOG091G0C84.hmm
-rwxrwxrwx 1 120K Feb 13  2017 EOG091G0C7Y.hmm
-rwxrwxrwx 1 204K Feb 13  2017 EOG091G0C6I.hmm
-rwxrwxrwx 1 107K Feb 13  2017 EOG091G0C2Z.hmm
-rwxrwxrwx 1 166K Feb 13  2017 EOG091G0C2M.hmm
-rwxrwxrwx 1 213K Feb 13  2017 EOG091G0BX3.hmm
-rwxrwxrwx 1 105K Feb 13  2017 EOG091G0BWJ.hmm
-rwxrwxrwx 1 115K Feb 13  2017 EOG091G0BUH.hmm
-rwxrwxrwx 1 107K Feb 13  2017 EOG091G0BUD.hmm
-rwxrwxrwx 1 113K Feb 13  2017 EOG091G0BTX.hmm
-rwxrwxrwx 1 153K Feb 13  2017 EOG091G0BQF.hmm
-rwxrwxrwx 1 110K Feb 13  2017 EOG091G0BPX.hmm
-rwxrwxrwx 1 135K Feb 13  2017 EOG091G0BPU.hmm
-rwxrwxrwx 1 118K Feb 13  2017 EOG091G0BNI.hmm
-rwxrwxrwx 1 118K Feb 13  2017 EOG091G0BN4.hmm
-rwxrwxrwx 1 127K Feb 13  2017 EOG091G0BL9.hmm
-rwxrwxrwx 1 116K Feb 13  2017 EOG091G0BKZ.hmm
-rwxrwxrwx 1 154K Feb 13  2017 EOG091G0BKX.hmm
-rwxrwxrwx 1 132K Feb 13  2017 EOG091G0BKR.hmm
-rwxrwxrwx 1 120K Feb 13  2017 EOG091G0BKI.hmm
-rwxrwxrwx 1 107K Feb 13  2017 EOG091G0BHV.hmm
-rwxrwxrwx 1 148K Feb 13  2017 EOG091G0BHP.hmm
-rwxrwxrwx 1 125K Feb 13  2017 EOG091G0BG4.hmm
-rwxrwxrwx 1 146K Feb 13  2017 EOG091G0BED.hmm
-rwxrwxrwx 1  98K Feb 13  2017 EOG091G0BDT.hmm
-rwxrwxrwx 1  91K Feb 13  2017 EOG091G0BCO.hmm
-rwxrwxrwx 1 163K Feb 13  2017 EOG091G0BBO.hmm
-rwxrwxrwx 1 115K Feb 13  2017 EOG091G0BAM.hmm
-rwxrwxrwx 1  56K Feb 13  2017 EOG091G0BAG.hmm
-rwxrwxrwx 1 130K Feb 13  2017 EOG091G0B9T.hmm
-rwxrwxrwx 1 120K Feb 13  2017 EOG091G0B9B.hmm
-rwxrwxrwx 1 121K Feb 13  2017 EOG091G0B2N.hmm
-rwxrwxrwx 1 140K Feb 13  2017 EOG091G0B27.hmm
-rwxrwxrwx 1 113K Feb 13  2017 EOG091G0AZV.hmm
-rwxrwxrwx 1 115K Feb 13  2017 EOG091G0AZ7.hmm
-rwxrwxrwx 1 130K Feb 13  2017 EOG091G0AYM.hmm
-rwxrwxrwx 1 114K Feb 13  2017 EOG091G0AX1.hmm
-rwxrwxrwx 1 144K Feb 13  2017 EOG091G0AVW.hmm
-rwxrwxrwx 1 160K Feb 13  2017 EOG091G0AVP.hmm
-rwxrwxrwx 1 129K Feb 13  2017 EOG091G0AVA.hmm
-rwxrwxrwx 1 109K Feb 13  2017 EOG091G0AU6.hmm
-rwxrwxrwx 1 107K Feb 13  2017 EOG091G0ARL.hmm
-rwxrwxrwx 1 205K Feb 13  2017 EOG091G0ARE.hmm
-rwxrwxrwx 1 133K Feb 13  2017 EOG091G0AQA.hmm
-rwxrwxrwx 1 144K Feb 13  2017 EOG091G0AOO.hmm
-rwxrwxrwx 1 116K Feb 13  2017 EOG091G0AO6.hmm
-rwxrwxrwx 1 152K Feb 13  2017 EOG091G0AKW.hmm
-rwxrwxrwx 1 134K Feb 13  2017 EOG091G0AKM.hmm
-rwxrwxrwx 1 145K Feb 13  2017 EOG091G0AJ6.hmm
-rwxrwxrwx 1 248K Feb 13  2017 EOG091G0AI5.hmm
-rwxrwxrwx 1 133K Feb 13  2017 EOG091G0AHJ.hmm
-rwxrwxrwx 1 134K Feb 13  2017 EOG091G0AGT.hmm
-rwxrwxrwx 1 116K Feb 13  2017 EOG091G0AGM.hmm
-rwxrwxrwx 1  95K Feb 13  2017 EOG091G0AFP.hmm
-rwxrwxrwx 1 127K Feb 13  2017 EOG091G0AEL.hmm
-rwxrwxrwx 1 100K Feb 13  2017 EOG091G0AEH.hmm
-rwxrwxrwx 1 138K Feb 13  2017 EOG091G0AE9.hmm
-rwxrwxrwx 1 145K Feb 13  2017 EOG091G0AE2.hmm
-rwxrwxrwx 1 121K Feb 13  2017 EOG091G0A98.hmm
-rwxrwxrwx 1 150K Feb 13  2017 EOG091G0A79.hmm
-rwxrwxrwx 1 170K Feb 13  2017 EOG091G0A5N.hmm
-rwxrwxrwx 1 154K Feb 13  2017 EOG091G0A2L.hmm
-rwxrwxrwx 1 146K Feb 13  2017 EOG091G0A2I.hmm
-rwxrwxrwx 1 136K Feb 13  2017 EOG091G0A27.hmm
-rwxrwxrwx 1 211K Feb 13  2017 EOG091G0A19.hmm
-rwxrwxrwx 1 154K Feb 13  2017 EOG091G0A0M.hmm
-rwxrwxrwx 1 144K Feb 13  2017 EOG091G09YB.hmm
-rwxrwxrwx 1 184K Feb 13  2017 EOG091G09V2.hmm
-rwxrwxrwx 1 179K Feb 13  2017 EOG091G09UB.hmm
-rwxrwxrwx 1 141K Feb 13  2017 EOG091G09UA.hmm
-rwxrwxrwx 1 173K Feb 13  2017 EOG091G09U9.hmm
-rwxrwxrwx 1 174K Feb 13  2017 EOG091G09T6.hmm
-rwxrwxrwx 1 144K Feb 13  2017 EOG091G09T3.hmm
-rwxrwxrwx 1 122K Feb 13  2017 EOG091G09SS.hmm
-rwxrwxrwx 1  88K Feb 13  2017 EOG091G09RJ.hmm
-rwxrwxrwx 1 108K Feb 13  2017 EOG091G09R0.hmm
-rwxrwxrwx 1 113K Feb 13  2017 EOG091G09QO.hmm
-rwxrwxrwx 1 152K Feb 13  2017 EOG091G09Q2.hmm
-rwxrwxrwx 1 126K Feb 13  2017 EOG091G09O7.hmm
-rwxrwxrwx 1 134K Feb 13  2017 EOG091G09MU.hmm
-rwxrwxrwx 1 146K Feb 13  2017 EOG091G09MD.hmm
-rwxrwxrwx 1  82K Feb 13  2017 EOG091G09L6.hmm
-rwxrwxrwx 1 160K Feb 13  2017 EOG091G09KX.hmm
-rwxrwxrwx 1 170K Feb 13  2017 EOG091G09KK.hmm
-rwxrwxrwx 1  91K Feb 13  2017 EOG091G09KI.hmm
-rwxrwxrwx 1 144K Feb 13  2017 EOG091G09J7.hmm
-rwxrwxrwx 1 179K Feb 13  2017 EOG091G09IW.hmm
-rwxrwxrwx 1 136K Feb 13  2017 EOG091G09HR.hmm
-rwxrwxrwx 1 150K Feb 13  2017 EOG091G09HG.hmm
-rwxrwxrwx 1 138K Feb 13  2017 EOG091G09GO.hmm
-rwxrwxrwx 1 181K Feb 13  2017 EOG091G09GA.hmm
-rwxrwxrwx 1 139K Feb 13  2017 EOG091G09FV.hmm
-rwxrwxrwx 1 135K Feb 13  2017 EOG091G09D8.hmm
-rwxrwxrwx 1 162K Feb 13  2017 EOG091G09BP.hmm
-rwxrwxrwx 1 125K Feb 13  2017 EOG091G099D.hmm
-rwxrwxrwx 1 141K Feb 13  2017 EOG091G0990.hmm
-rwxrwxrwx 1 155K Feb 13  2017 EOG091G0977.hmm
-rwxrwxrwx 1 167K Feb 13  2017 EOG091G096V.hmm
-rwxrwxrwx 1 131K Feb 13  2017 EOG091G095O.hmm
-rwxrwxrwx 1 144K Feb 13  2017 EOG091G090D.hmm
-rwxrwxrwx 1 150K Feb 13  2017 EOG091G08ZR.hmm
-rwxrwxrwx 1 136K Feb 13  2017 EOG091G08ZG.hmm
-rwxrwxrwx 1 106K Feb 13  2017 EOG091G08Y9.hmm
-rwxrwxrwx 1 216K Feb 13  2017 EOG091G08VB.hmm
-rwxrwxrwx 1 163K Feb 13  2017 EOG091G08V8.hmm
-rwxrwxrwx 1 130K Feb 13  2017 EOG091G08UU.hmm
-rwxrwxrwx 1 141K Feb 13  2017 EOG091G08SM.hmm
-rwxrwxrwx 1 165K Feb 13  2017 EOG091G08RU.hmm
-rwxrwxrwx 1 194K Feb 13  2017 EOG091G08R8.hmm
-rwxrwxrwx 1 165K Feb 13  2017 EOG091G08PW.hmm
-rwxrwxrwx 1 165K Feb 13  2017 EOG091G08O3.hmm
-rwxrwxrwx 1 145K Feb 13  2017 EOG091G08NN.hmm
-rwxrwxrwx 1 112K Feb 13  2017 EOG091G08LT.hmm
-rwxrwxrwx 1 116K Feb 13  2017 EOG091G08L8.hmm
-rwxrwxrwx 1 155K Feb 13  2017 EOG091G08JG.hmm
-rwxrwxrwx 1 159K Feb 13  2017 EOG091G08JE.hmm
-rwxrwxrwx 1 147K Feb 13  2017 EOG091G08IJ.hmm
-rwxrwxrwx 1 142K Feb 13  2017 EOG091G08FX.hmm
-rwxrwxrwx 1 160K Feb 13  2017 EOG091G08DN.hmm
-rwxrwxrwx 1 201K Feb 13  2017 EOG091G08D1.hmm
-rwxrwxrwx 1 211K Feb 13  2017 EOG091G08BK.hmm
-rwxrwxrwx 1 172K Feb 13  2017 EOG091G089T.hmm
-rwxrwxrwx 1 170K Feb 13  2017 EOG091G088L.hmm
-rwxrwxrwx 1 205K Feb 13  2017 EOG091G087E.hmm
-rwxrwxrwx 1 141K Feb 13  2017 EOG091G085U.hmm
-rwxrwxrwx 1 200K Feb 13  2017 EOG091G081H.hmm
-rwxrwxrwx 1 144K Feb 13  2017 EOG091G081C.hmm
-rwxrwxrwx 1 155K Feb 13  2017 EOG091G0814.hmm
-rwxrwxrwx 1 182K Feb 13  2017 EOG091G0803.hmm
-rwxrwxrwx 1 171K Feb 13  2017 EOG091G07Z5.hmm
-rwxrwxrwx 1 125K Feb 13  2017 EOG091G07Z1.hmm
-rwxrwxrwx 1 169K Feb 13  2017 EOG091G07Z0.hmm
-rwxrwxrwx 1 101K Feb 13  2017 EOG091G07VQ.hmm
-rwxrwxrwx 1 192K Feb 13  2017 EOG091G07S9.hmm
-rwxrwxrwx 1 146K Feb 13  2017 EOG091G07QN.hmm
-rwxrwxrwx 1 179K Feb 13  2017 EOG091G07Q3.hmm
-rwxrwxrwx 1 205K Feb 13  2017 EOG091G07PV.hmm
-rwxrwxrwx 1 152K Feb 13  2017 EOG091G07PR.hmm
-rwxrwxrwx 1  87K Feb 13  2017 EOG091G07PH.hmm
-rwxrwxrwx 1 172K Feb 13  2017 EOG091G07OD.hmm
-rwxrwxrwx 1 155K Feb 13  2017 EOG091G07NJ.hmm
-rwxrwxrwx 1 259K Feb 13  2017 EOG091G07N8.hmm
-rwxrwxrwx 1  88K Feb 13  2017 EOG091G07N5.hmm
-rwxrwxrwx 1 254K Feb 13  2017 EOG091G07KL.hmm
-rwxrwxrwx 1 158K Feb 13  2017 EOG091G07KC.hmm
-rwxrwxrwx 1 165K Feb 13  2017 EOG091G07IY.hmm
-rwxrwxrwx 1 187K Feb 13  2017 EOG091G07IK.hmm
-rwxrwxrwx 1 122K Feb 13  2017 EOG091G07FP.hmm
-rwxrwxrwx 1 118K Feb 13  2017 EOG091G07EJ.hmm
-rwxrwxrwx 1 275K Feb 13  2017 EOG091G07DR.hmm
-rwxrwxrwx 1 179K Feb 13  2017 EOG091G07D9.hmm
-rwxrwxrwx 1 216K Feb 13  2017 EOG091G07CE.hmm
-rwxrwxrwx 1 159K Feb 13  2017 EOG091G079R.hmm
-rwxrwxrwx 1 137K Feb 13  2017 EOG091G078D.hmm
-rwxrwxrwx 1 232K Feb 13  2017 EOG091G0781.hmm
-rwxrwxrwx 1 166K Feb 13  2017 EOG091G0769.hmm
-rwxrwxrwx 1 164K Feb 13  2017 EOG091G075K.hmm
-rwxrwxrwx 1 159K Feb 13  2017 EOG091G075F.hmm
-rwxrwxrwx 1 142K Feb 13  2017 EOG091G074U.hmm
-rwxrwxrwx 1 165K Feb 13  2017 EOG091G074J.hmm
-rwxrwxrwx 1 172K Feb 13  2017 EOG091G074G.hmm
-rwxrwxrwx 1 164K Feb 13  2017 EOG091G073F.hmm
-rwxrwxrwx 1 214K Feb 13  2017 EOG091G0703.hmm
-rwxrwxrwx 1 137K Feb 13  2017 EOG091G06YD.hmm
-rwxrwxrwx 1 185K Feb 13  2017 EOG091G06Y7.hmm
-rwxrwxrwx 1 266K Feb 13  2017 EOG091G06Y3.hmm
-rwxrwxrwx 1 189K Feb 13  2017 EOG091G06XK.hmm
-rwxrwxrwx 1 179K Feb 13  2017 EOG091G06U0.hmm
-rwxrwxrwx 1 171K Feb 13  2017 EOG091G06S3.hmm
-rwxrwxrwx 1 212K Feb 13  2017 EOG091G06QP.hmm
-rwxrwxrwx 1 194K Feb 13  2017 EOG091G06P4.hmm
-rwxrwxrwx 1 187K Feb 13  2017 EOG091G06OP.hmm
-rwxrwxrwx 1 145K Feb 13  2017 EOG091G06ON.hmm
-rwxrwxrwx 1 168K Feb 13  2017 EOG091G06OM.hmm
-rwxrwxrwx 1 191K Feb 13  2017 EOG091G06MR.hmm
-rwxrwxrwx 1 219K Feb 13  2017 EOG091G06M8.hmm
-rwxrwxrwx 1 181K Feb 13  2017 EOG091G06LW.hmm
-rwxrwxrwx 1  75K Feb 13  2017 EOG091G06JJ.hmm
-rwxrwxrwx 1 193K Feb 13  2017 EOG091G06J6.hmm
-rwxrwxrwx 1 171K Feb 13  2017 EOG091G06I8.hmm
-rwxrwxrwx 1 209K Feb 13  2017 EOG091G06I3.hmm
-rwxrwxrwx 1 176K Feb 13  2017 EOG091G06HP.hmm
-rwxrwxrwx 1 176K Feb 13  2017 EOG091G06EF.hmm
-rwxrwxrwx 1 180K Feb 13  2017 EOG091G06DH.hmm
-rwxrwxrwx 1 169K Feb 13  2017 EOG091G06CB.hmm
-rwxrwxrwx 1 185K Feb 13  2017 EOG091G069C.hmm
-rwxrwxrwx 1 211K Feb 13  2017 EOG091G066W.hmm
-rwxrwxrwx 1 212K Feb 13  2017 EOG091G065D.hmm
-rwxrwxrwx 1 172K Feb 13  2017 EOG091G062X.hmm
-rwxrwxrwx 1 225K Feb 13  2017 EOG091G0628.hmm
-rwxrwxrwx 1 148K Feb 13  2017 EOG091G0627.hmm
-rwxrwxrwx 1 155K Feb 13  2017 EOG091G060D.hmm
-rwxrwxrwx 1 154K Feb 13  2017 EOG091G05ZJ.hmm
-rwxrwxrwx 1 171K Feb 13  2017 EOG091G05ZE.hmm
-rwxrwxrwx 1 175K Feb 13  2017 EOG091G05YC.hmm
-rwxrwxrwx 1 182K Feb 13  2017 EOG091G05XY.hmm
-rwxrwxrwx 1 259K Feb 13  2017 EOG091G05X1.hmm
-rwxrwxrwx 1 198K Feb 13  2017 EOG091G05UF.hmm
-rwxrwxrwx 1 221K Feb 13  2017 EOG091G05TG.hmm
-rwxrwxrwx 1 214K Feb 13  2017 EOG091G05T4.hmm
-rwxrwxrwx 1 216K Feb 13  2017 EOG091G05SE.hmm
-rwxrwxrwx 1 124K Feb 13  2017 EOG091G05RA.hmm
-rwxrwxrwx 1 181K Feb 13  2017 EOG091G05Q6.hmm
-rwxrwxrwx 1 105K Feb 13  2017 EOG091G05Q0.hmm
-rwxrwxrwx 1 213K Feb 13  2017 EOG091G05OW.hmm
-rwxrwxrwx 1 214K Feb 13  2017 EOG091G05OR.hmm
-rwxrwxrwx 1 223K Feb 13  2017 EOG091G05NZ.hmm
-rwxrwxrwx 1 190K Feb 13  2017 EOG091G05NK.hmm
-rwxrwxrwx 1 262K Feb 13  2017 EOG091G05N4.hmm
-rwxrwxrwx 1 164K Feb 13  2017 EOG091G05LX.hmm
-rwxrwxrwx 1 199K Feb 13  2017 EOG091G05KR.hmm
-rwxrwxrwx 1 271K Feb 13  2017 EOG091G05K7.hmm
-rwxrwxrwx 1 234K Feb 13  2017 EOG091G05K5.hmm
-rwxrwxrwx 1 185K Feb 13  2017 EOG091G05IK.hmm
-rwxrwxrwx 1 217K Feb 13  2017 EOG091G05IH.hmm
-rwxrwxrwx 1 234K Feb 13  2017 EOG091G05GZ.hmm
-rwxrwxrwx 1 245K Feb 13  2017 EOG091G05FE.hmm
-rwxrwxrwx 1 216K Feb 13  2017 EOG091G05EU.hmm
-rwxrwxrwx 1 148K Feb 13  2017 EOG091G05D7.hmm
-rwxrwxrwx 1 251K Feb 13  2017 EOG091G05CI.hmm
-rwxrwxrwx 1 196K Feb 13  2017 EOG091G05AH.hmm
-rwxrwxrwx 1 189K Feb 13  2017 EOG091G05AA.hmm
-rwxrwxrwx 1 199K Feb 13  2017 EOG091G059G.hmm
-rwxrwxrwx 1 176K Feb 13  2017 EOG091G057L.hmm
-rwxrwxrwx 1 304K Feb 13  2017 EOG091G0554.hmm
-rwxrwxrwx 1  55K Feb 13  2017 EOG091G054P.hmm
-rwxrwxrwx 1 264K Feb 13  2017 EOG091G053R.hmm
-rwxrwxrwx 1 126K Feb 13  2017 EOG091G053D.hmm
-rwxrwxrwx 1 209K Feb 13  2017 EOG091G053A.hmm
-rwxrwxrwx 1 187K Feb 13  2017 EOG091G0530.hmm
-rwxrwxrwx 1 194K Feb 13  2017 EOG091G0525.hmm
-rwxrwxrwx 1 130K Feb 13  2017 EOG091G050Q.hmm
-rwxrwxrwx 1 125K Feb 13  2017 EOG091G050A.hmm
-rwxrwxrwx 1 225K Feb 13  2017 EOG091G04WH.hmm
-rwxrwxrwx 1 191K Feb 13  2017 EOG091G04RS.hmm
-rwxrwxrwx 1 178K Feb 13  2017 EOG091G04MA.hmm
-rwxrwxrwx 1 221K Feb 13  2017 EOG091G04LC.hmm
-rwxrwxrwx 1 322K Feb 13  2017 EOG091G04JK.hmm
-rwxrwxrwx 1 194K Feb 13  2017 EOG091G04IK.hmm
-rwxrwxrwx 1 224K Feb 13  2017 EOG091G04GW.hmm
-rwxrwxrwx 1 259K Feb 13  2017 EOG091G04GK.hmm
-rwxrwxrwx 1 223K Feb 13  2017 EOG091G04FV.hmm
-rwxrwxrwx 1 204K Feb 13  2017 EOG091G04EX.hmm
-rwxrwxrwx 1 313K Feb 13  2017 EOG091G04D1.hmm
-rwxrwxrwx 1 275K Feb 13  2017 EOG091G04CK.hmm
-rwxrwxrwx 1 149K Feb 13  2017 EOG091G049W.hmm
-rwxrwxrwx 1 202K Feb 13  2017 EOG091G0495.hmm
-rwxrwxrwx 1 107K Feb 13  2017 EOG091G048B.hmm
-rwxrwxrwx 1 218K Feb 13  2017 EOG091G046Y.hmm
-rwxrwxrwx 1 279K Feb 13  2017 EOG091G046H.hmm
-rwxrwxrwx 1 163K Feb 13  2017 EOG091G040L.hmm
-rwxrwxrwx 1 261K Feb 13  2017 EOG091G040G.hmm
-rwxrwxrwx 1 234K Feb 13  2017 EOG091G040D.hmm
-rwxrwxrwx 1 221K Feb 13  2017 EOG091G03ZS.hmm
-rwxrwxrwx 1 262K Feb 13  2017 EOG091G03Z1.hmm
-rwxrwxrwx 1 201K Feb 13  2017 EOG091G03Y8.hmm
-rwxrwxrwx 1 219K Feb 13  2017 EOG091G03XS.hmm
-rwxrwxrwx 1 190K Feb 13  2017 EOG091G03XO.hmm
-rwxrwxrwx 1 214K Feb 13  2017 EOG091G03X8.hmm
-rwxrwxrwx 1 192K Feb 13  2017 EOG091G03TZ.hmm
-rwxrwxrwx 1 373K Feb 13  2017 EOG091G03TX.hmm
-rwxrwxrwx 1 160K Feb 13  2017 EOG091G03SE.hmm
-rwxrwxrwx 1 273K Feb 13  2017 EOG091G03RW.hmm
-rwxrwxrwx 1 229K Feb 13  2017 EOG091G03QC.hmm
-rwxrwxrwx 1 225K Feb 13  2017 EOG091G03PD.hmm
-rwxrwxrwx 1 248K Feb 13  2017 EOG091G03P0.hmm
-rwxrwxrwx 1 259K Feb 13  2017 EOG091G03OT.hmm
-rwxrwxrwx 1 251K Feb 13  2017 EOG091G03O0.hmm
-rwxrwxrwx 1 245K Feb 13  2017 EOG091G03M4.hmm
-rwxrwxrwx 1 255K Feb 13  2017 EOG091G03LI.hmm
-rwxrwxrwx 1 234K Feb 13  2017 EOG091G03JX.hmm
-rwxrwxrwx 1 228K Feb 13  2017 EOG091G03JG.hmm
-rwxrwxrwx 1 118K Feb 13  2017 EOG091G03JF.hmm
-rwxrwxrwx 1 219K Feb 13  2017 EOG091G03I1.hmm
-rwxrwxrwx 1 240K Feb 13  2017 EOG091G03H4.hmm
-rwxrwxrwx 1 220K Feb 13  2017 EOG091G03G3.hmm
-rwxrwxrwx 1 247K Feb 13  2017 EOG091G03FL.hmm
-rwxrwxrwx 1 184K Feb 13  2017 EOG091G03DT.hmm
-rwxrwxrwx 1 353K Feb 13  2017 EOG091G03D7.hmm
-rwxrwxrwx 1 221K Feb 13  2017 EOG091G03C7.hmm
-rwxrwxrwx 1 176K Feb 13  2017 EOG091G03C0.hmm
-rwxrwxrwx 1 231K Feb 13  2017 EOG091G03BV.hmm
-rwxrwxrwx 1 238K Feb 13  2017 EOG091G03B9.hmm
-rwxrwxrwx 1 248K Feb 13  2017 EOG091G03AN.hmm
-rwxrwxrwx 1 261K Feb 13  2017 EOG091G038X.hmm
-rwxrwxrwx 1 157K Feb 13  2017 EOG091G038T.hmm
-rwxrwxrwx 1 276K Feb 13  2017 EOG091G036T.hmm
-rwxrwxrwx 1 170K Feb 13  2017 EOG091G036C.hmm
-rwxrwxrwx 1 344K Feb 13  2017 EOG091G036A.hmm
-rwxrwxrwx 1 254K Feb 13  2017 EOG091G0349.hmm
-rwxrwxrwx 1 263K Feb 13  2017 EOG091G0321.hmm
-rwxrwxrwx 1 244K Feb 13  2017 EOG091G031X.hmm
-rwxrwxrwx 1 269K Feb 13  2017 EOG091G0307.hmm
-rwxrwxrwx 1 112K Feb 13  2017 EOG091G02ZI.hmm
-rwxrwxrwx 1 239K Feb 13  2017 EOG091G02WU.hmm
-rwxrwxrwx 1 234K Feb 13  2017 EOG091G02VO.hmm
-rwxrwxrwx 1 248K Feb 13  2017 EOG091G02V5.hmm
-rwxrwxrwx 1 183K Feb 13  2017 EOG091G02UC.hmm
-rwxrwxrwx 1 269K Feb 13  2017 EOG091G02P2.hmm
-rwxrwxrwx 1 168K Feb 13  2017 EOG091G02OE.hmm
-rwxrwxrwx 1 269K Feb 13  2017 EOG091G02O6.hmm
-rwxrwxrwx 1  81K Feb 13  2017 EOG091G02O5.hmm
-rwxrwxrwx 1 235K Feb 13  2017 EOG091G02NO.hmm
-rwxrwxrwx 1 337K Feb 13  2017 EOG091G02NH.hmm
-rwxrwxrwx 1 330K Feb 13  2017 EOG091G02MR.hmm
-rwxrwxrwx 1 272K Feb 13  2017 EOG091G02LY.hmm
-rwxrwxrwx 1 283K Feb 13  2017 EOG091G02IP.hmm
-rwxrwxrwx 1 261K Feb 13  2017 EOG091G02HY.hmm
-rwxrwxrwx 1 203K Feb 13  2017 EOG091G02FR.hmm
-rwxrwxrwx 1 160K Feb 13  2017 EOG091G02E4.hmm
-rwxrwxrwx 1 278K Feb 13  2017 EOG091G02C8.hmm
-rwxrwxrwx 1 291K Feb 13  2017 EOG091G02BK.hmm
-rwxrwxrwx 1 250K Feb 13  2017 EOG091G02B4.hmm
-rwxrwxrwx 1 348K Feb 13  2017 EOG091G029K.hmm
-rwxrwxrwx 1 244K Feb 13  2017 EOG091G0291.hmm
-rwxrwxrwx 1 340K Feb 13  2017 EOG091G028G.hmm
-rwxrwxrwx 1 310K Feb 13  2017 EOG091G027G.hmm
-rwxrwxrwx 1 323K Feb 13  2017 EOG091G026I.hmm
-rwxrwxrwx 1 294K Feb 13  2017 EOG091G026F.hmm
-rwxrwxrwx 1 308K Feb 13  2017 EOG091G0262.hmm
-rwxrwxrwx 1 394K Feb 13  2017 EOG091G025T.hmm
-rwxrwxrwx 1 324K Feb 13  2017 EOG091G024J.hmm
-rwxrwxrwx 1 295K Feb 13  2017 EOG091G023Z.hmm
-rwxrwxrwx 1 190K Feb 13  2017 EOG091G020Y.hmm
-rwxrwxrwx 1 367K Feb 13  2017 EOG091G020E.hmm
-rwxrwxrwx 1 422K Feb 13  2017 EOG091G01Z2.hmm
-rwxrwxrwx 1 370K Feb 13  2017 EOG091G01XQ.hmm
-rwxrwxrwx 1 312K Feb 13  2017 EOG091G01XI.hmm
-rwxrwxrwx 1 295K Feb 13  2017 EOG091G01XD.hmm
-rwxrwxrwx 1 213K Feb 13  2017 EOG091G01WY.hmm
-rwxrwxrwx 1 452K Feb 13  2017 EOG091G01VH.hmm
-rwxrwxrwx 1 245K Feb 13  2017 EOG091G01TX.hmm
-rwxrwxrwx 1 395K Feb 13  2017 EOG091G01TH.hmm
-rwxrwxrwx 1 314K Feb 13  2017 EOG091G01S9.hmm
-rwxrwxrwx 1 420K Feb 13  2017 EOG091G01MK.hmm
-rwxrwxrwx 1 179K Feb 13  2017 EOG091G01LC.hmm
-rwxrwxrwx 1 380K Feb 13  2017 EOG091G01IW.hmm
-rwxrwxrwx 1 367K Feb 13  2017 EOG091G01GC.hmm
-rwxrwxrwx 1 329K Feb 13  2017 EOG091G01EW.hmm
-rwxrwxrwx 1 367K Feb 13  2017 EOG091G019V.hmm
-rwxrwxrwx 1 338K Feb 13  2017 EOG091G017T.hmm
-rwxrwxrwx 1 381K Feb 13  2017 EOG091G017G.hmm
-rwxrwxrwx 1 446K Feb 13  2017 EOG091G011X.hmm
-rwxrwxrwx 1 351K Feb 13  2017 EOG091G00Z3.hmm
-rwxrwxrwx 1 396K Feb 13  2017 EOG091G00VZ.hmm
-rwxrwxrwx 1 432K Feb 13  2017 EOG091G00UD.hmm
-rwxrwxrwx 1 484K Feb 13  2017 EOG091G00QT.hmm
-rwxrwxrwx 1 405K Feb 13  2017 EOG091G00Q0.hmm
-rwxrwxrwx 1 130K Feb 13  2017 EOG091G00MI.hmm
-rwxrwxrwx 1 448K Feb 13  2017 EOG091G00MA.hmm
-rwxrwxrwx 1 645K Feb 13  2017 EOG091G00L0.hmm
-rwxrwxrwx 1 581K Feb 13  2017 EOG091G00GQ.hmm
-rwxrwxrwx 1 449K Feb 13  2017 EOG091G00GM.hmm
-rwxrwxrwx 1 163K Feb 13  2017 EOG091G00CM.hmm
-rwxrwxrwx 1 746K Feb 13  2017 EOG091G00AH.hmm
