((((E.nipponicum,C.intestinalis),(D.rerio,R.norvegicus)),((C.sinensis,(G.salaris,(H.microstoma,T.solium))),S.mediterranea)),(L.gigantea,(H.robusta,M.lignano)),D.melanogaster);
(((((G.salaris,(H.microstoma,T.solium)),C.intestinalis),(D.rerio,R.norvegicus)),C.sinensis),(S.mediterranea,((E.nipponicum,L.gigantea),(H.robusta,M.lignano))),D.melanogaster);
(L.gigantea,((((G.salaris,((H.microstoma,T.solium),C.intestinalis)),(D.rerio,R.norvegicus)),(E.nipponicum,H.robusta)),(M.lignano,(C.sinensis,S.mediterranea))),D.melanogaster);
((H.robusta,(M.lignano,(((G.salaris,(E.nipponicum,(H.microstoma,T.solium))),C.intestinalis),L.gigantea))),((C.sinensis,S.mediterranea),(D.rerio,R.norvegicus)),D.melanogaster);
((S.mediterranea,(C.sinensis,M.lignano)),((((G.salaris,(H.microstoma,T.solium)),C.intestinalis),(E.nipponicum,L.gigantea)),((D.rerio,R.norvegicus),H.robusta)),D.melanogaster);
(((((E.nipponicum,S.mediterranea),M.lignano),C.sinensis),(H.robusta,(((G.salaris,(H.microstoma,T.solium)),C.intestinalis),(D.rerio,R.norvegicus)))),L.gigantea,D.melanogaster);
((M.lignano,(S.mediterranea,((E.nipponicum,H.robusta),((G.salaris,(H.microstoma,T.solium)),(C.intestinalis,(D.rerio,R.norvegicus)))))),(C.sinensis,L.gigantea),D.melanogaster);
((G.salaris,(E.nipponicum,(H.microstoma,T.solium))),((((L.gigantea,(M.lignano,(S.mediterranea,C.sinensis))),H.robusta),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster);
((G.salaris,(H.microstoma,T.solium)),(((((E.nipponicum,C.sinensis),(C.intestinalis,L.gigantea)),(M.lignano,S.mediterranea)),H.robusta),(D.rerio,R.norvegicus)),D.melanogaster);
((D.rerio,R.norvegicus),((L.gigantea,(H.robusta,M.lignano)),((C.sinensis,S.mediterranea),((G.salaris,(E.nipponicum,(H.microstoma,T.solium))),C.intestinalis))),D.melanogaster);
(L.gigantea,((C.sinensis,S.mediterranea),(M.lignano,((E.nipponicum,H.robusta),((G.salaris,(H.microstoma,T.solium)),((R.norvegicus,D.rerio),C.intestinalis))))),D.melanogaster);
(L.gigantea,((H.robusta,((R.norvegicus,D.rerio),((C.sinensis,S.mediterranea),((G.salaris,(E.nipponicum,(H.microstoma,T.solium))),C.intestinalis)))),M.lignano),D.melanogaster);
((G.salaris,(H.microstoma,T.solium)),((C.sinensis,((E.nipponicum,L.gigantea),(S.mediterranea,(H.robusta,M.lignano)))),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
((R.norvegicus,D.rerio),(((M.lignano,((E.nipponicum,S.mediterranea),C.sinensis)),((C.intestinalis,(G.salaris,(H.microstoma,T.solium))),L.gigantea)),H.robusta),D.melanogaster);
((L.gigantea,(C.sinensis,(((R.norvegicus,D.rerio),H.robusta),(S.mediterranea,(C.intestinalis,(G.salaris,(E.nipponicum,(H.microstoma,T.solium)))))))),M.lignano,D.melanogaster);
(L.gigantea,(((((G.salaris,(H.microstoma,T.solium)),(R.norvegicus,D.rerio)),(E.nipponicum,H.robusta)),(C.intestinalis,(S.mediterranea,C.sinensis))),M.lignano),D.melanogaster);
((((G.salaris,(H.microstoma,(E.nipponicum,T.solium))),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),((M.lignano,(S.mediterranea,C.sinensis)),L.gigantea),D.melanogaster);
(C.sinensis,(L.gigantea,(((S.mediterranea,(((G.salaris,(H.microstoma,T.solium)),E.nipponicum),C.intestinalis)),((R.norvegicus,D.rerio),H.robusta)),M.lignano)),D.melanogaster);
(L.gigantea,((((E.nipponicum,H.robusta),((G.salaris,(H.microstoma,T.solium)),(C.intestinalis,(R.norvegicus,D.rerio)))),C.sinensis),(S.mediterranea,M.lignano)),D.melanogaster);
(L.gigantea,(((H.robusta,((G.salaris,(H.microstoma,T.solium)),(C.intestinalis,(R.norvegicus,D.rerio)))),((E.nipponicum,S.mediterranea),C.sinensis)),M.lignano),D.melanogaster);
((L.gigantea,(((E.nipponicum,H.robusta),(C.intestinalis,(((H.microstoma,T.solium),G.salaris),(D.rerio,R.norvegicus)))),C.sinensis)),(M.lignano,S.mediterranea),D.melanogaster);
((E.nipponicum,L.gigantea),((H.robusta,(((H.microstoma,T.solium),G.salaris),((D.rerio,R.norvegicus),C.intestinalis))),(M.lignano,(C.sinensis,S.mediterranea))),D.melanogaster);
((H.robusta,((C.intestinalis,(G.salaris,(E.nipponicum,(H.microstoma,T.solium)))),(D.rerio,R.norvegicus))),((C.sinensis,(S.mediterranea,M.lignano)),L.gigantea),D.melanogaster);
(((E.nipponicum,H.robusta),(((R.norvegicus,D.rerio),C.intestinalis),((H.microstoma,T.solium),G.salaris))),(L.gigantea,((C.sinensis,S.mediterranea),M.lignano)),D.melanogaster);
(L.gigantea,(((C.sinensis,S.mediterranea),M.lignano),((H.robusta,((R.norvegicus,D.rerio),((E.nipponicum,(H.microstoma,T.solium)),G.salaris))),C.intestinalis)),D.melanogaster);
(M.lignano,((C.sinensis,(S.mediterranea,((H.robusta,((R.norvegicus,D.rerio),((E.nipponicum,(H.microstoma,T.solium)),G.salaris))),C.intestinalis))),L.gigantea),D.melanogaster);
(((H.microstoma,T.solium),L.gigantea),((M.lignano,(((C.intestinalis,(R.norvegicus,D.rerio)),(G.salaris,E.nipponicum)),H.robusta)),(C.sinensis,S.mediterranea)),D.melanogaster);
(M.lignano,(((H.robusta,(R.norvegicus,D.rerio)),(((C.intestinalis,((H.microstoma,T.solium),G.salaris)),(E.nipponicum,L.gigantea)),C.sinensis)),S.mediterranea),D.melanogaster);
(L.gigantea,((C.intestinalis,(H.microstoma,T.solium)),(H.robusta,(((G.salaris,(C.sinensis,M.lignano)),(E.nipponicum,S.mediterranea)),(R.norvegicus,D.rerio)))),D.melanogaster);
((C.sinensis,(E.nipponicum,L.gigantea)),((M.lignano,S.mediterranea),(((C.intestinalis,(G.salaris,(H.microstoma,T.solium))),(R.norvegicus,D.rerio)),H.robusta)),D.melanogaster);
((((G.salaris,(H.microstoma,T.solium)),C.intestinalis),S.mediterranea),((R.norvegicus,D.rerio),(L.gigantea,(C.sinensis,((E.nipponicum,H.robusta),M.lignano)))),D.melanogaster);
(L.gigantea,(((S.mediterranea,((((E.nipponicum,(H.microstoma,T.solium)),C.sinensis),M.lignano),G.salaris)),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),D.melanogaster);
(L.gigantea,(M.lignano,((((C.intestinalis,(G.salaris,(E.nipponicum,(H.microstoma,T.solium)))),(S.mediterranea,C.sinensis)),(R.norvegicus,D.rerio)),H.robusta)),D.melanogaster);
(((E.nipponicum,C.intestinalis),L.gigantea),((S.mediterranea,C.sinensis),((((R.norvegicus,D.rerio),(G.salaris,(H.microstoma,T.solium))),H.robusta),M.lignano)),D.melanogaster);
((L.gigantea,C.sinensis),((S.mediterranea,(((R.norvegicus,D.rerio),(C.intestinalis,(G.salaris,(H.microstoma,T.solium)))),(E.nipponicum,H.robusta))),M.lignano),D.melanogaster);
((L.gigantea,(M.lignano,(S.mediterranea,C.sinensis))),(((R.norvegicus,D.rerio),(C.intestinalis,(G.salaris,(H.microstoma,T.solium)))),(E.nipponicum,H.robusta)),D.melanogaster);
((L.gigantea,(S.mediterranea,(C.sinensis,(E.nipponicum,M.lignano)))),((C.intestinalis,((G.salaris,(H.microstoma,T.solium)),(R.norvegicus,D.rerio))),H.robusta),D.melanogaster);
(L.gigantea,((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),(((E.nipponicum,G.salaris),(H.microstoma,T.solium)),(C.sinensis,(S.mediterranea,M.lignano)))),D.melanogaster);
(S.mediterranea,(((C.sinensis,((C.intestinalis,(E.nipponicum,(G.salaris,(H.microstoma,T.solium)))),L.gigantea)),((R.norvegicus,D.rerio),H.robusta)),M.lignano),D.melanogaster);
((C.sinensis,L.gigantea),((((C.intestinalis,(R.norvegicus,D.rerio)),(G.salaris,((H.microstoma,T.solium),E.nipponicum))),H.robusta),(M.lignano,S.mediterranea)),D.melanogaster);
((((C.sinensis,M.lignano),(S.mediterranea,G.salaris)),(H.robusta,((E.nipponicum,(T.solium,H.microstoma)),(C.intestinalis,(R.norvegicus,D.rerio))))),L.gigantea,D.melanogaster);
(((T.solium,H.microstoma),(C.intestinalis,(R.norvegicus,D.rerio))),((L.gigantea,((G.salaris,(C.sinensis,(E.nipponicum,S.mediterranea))),M.lignano)),H.robusta),D.melanogaster);
(L.gigantea,(H.robusta,(((C.intestinalis,((T.solium,H.microstoma),G.salaris)),(C.sinensis,(S.mediterranea,M.lignano))),(E.nipponicum,(R.norvegicus,D.rerio)))),D.melanogaster);
((R.norvegicus,D.rerio),(H.robusta,((L.gigantea,(E.nipponicum,(C.intestinalis,(T.solium,H.microstoma)))),(M.lignano,(C.sinensis,(G.salaris,S.mediterranea))))),D.melanogaster);
((R.norvegicus,D.rerio),((M.lignano,((C.intestinalis,(E.nipponicum,((T.solium,H.microstoma),G.salaris))),S.mediterranea)),((C.sinensis,H.robusta),L.gigantea)),D.melanogaster);
(((H.robusta,(R.norvegicus,D.rerio)),(M.lignano,(C.sinensis,S.mediterranea))),((E.nipponicum,L.gigantea),(C.intestinalis,((T.solium,H.microstoma),G.salaris))),D.melanogaster);
(((R.norvegicus,D.rerio),(S.mediterranea,C.sinensis)),((((T.solium,H.microstoma),G.salaris),((E.nipponicum,L.gigantea),C.intestinalis)),(H.robusta,M.lignano)),D.melanogaster);
((H.robusta,(L.gigantea,((S.mediterranea,C.sinensis),M.lignano))),((((T.solium,H.microstoma),G.salaris),(R.norvegicus,D.rerio)),(C.intestinalis,E.nipponicum)),D.melanogaster);
((R.norvegicus,D.rerio),((S.mediterranea,(C.sinensis,(((E.nipponicum,C.intestinalis),L.gigantea),(M.lignano,H.robusta)))),((T.solium,H.microstoma),G.salaris)),D.melanogaster);
(((T.solium,H.microstoma),G.salaris),((R.norvegicus,D.rerio),(S.mediterranea,((M.lignano,H.robusta),(C.sinensis,((E.nipponicum,C.intestinalis),L.gigantea))))),D.melanogaster);
((H.robusta,((C.intestinalis,((H.microstoma,T.solium),G.salaris)),(D.rerio,R.norvegicus))),((E.nipponicum,L.gigantea),(M.lignano,(C.sinensis,S.mediterranea))),D.melanogaster);
(L.gigantea,(((M.lignano,S.mediterranea),(((E.nipponicum,H.robusta),(((H.microstoma,T.solium),G.salaris),(D.rerio,R.norvegicus))),C.intestinalis)),C.sinensis),D.melanogaster);
((L.gigantea,((M.lignano,(C.sinensis,S.mediterranea)),((H.robusta,((H.microstoma,T.solium),G.salaris)),(C.intestinalis,(D.rerio,R.norvegicus))))),E.nipponicum,D.melanogaster);
(L.gigantea,((S.mediterranea,(((C.intestinalis,(G.salaris,(H.microstoma,T.solium))),(D.rerio,R.norvegicus)),((E.nipponicum,H.robusta),M.lignano))),C.sinensis),D.melanogaster);
(L.gigantea,(M.lignano,((((C.sinensis,S.mediterranea),(C.intestinalis,(E.nipponicum,(G.salaris,(H.microstoma,T.solium))))),(D.rerio,R.norvegicus)),H.robusta)),D.melanogaster);
(((E.nipponicum,L.gigantea),(M.lignano,(C.sinensis,S.mediterranea))),(H.robusta,((G.salaris,(H.microstoma,T.solium)),(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster);
((G.salaris,(H.microstoma,T.solium)),((L.gigantea,((E.nipponicum,H.robusta),M.lignano)),((C.sinensis,S.mediterranea),(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster);
(L.gigantea,((H.robusta,(D.rerio,R.norvegicus)),(((S.mediterranea,M.lignano),C.sinensis),((G.salaris,(E.nipponicum,(H.microstoma,T.solium))),C.intestinalis))),D.melanogaster);
((L.gigantea,((((E.nipponicum,G.salaris),S.mediterranea),M.lignano),C.sinensis)),((H.robusta,(H.microstoma,T.solium)),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(L.gigantea,((((S.mediterranea,C.sinensis),((H.microstoma,T.solium),G.salaris)),(C.intestinalis,M.lignano)),((E.nipponicum,H.robusta),(D.rerio,R.norvegicus))),D.melanogaster);
((E.nipponicum,L.gigantea),((H.robusta,(((H.microstoma,T.solium),G.salaris),(C.intestinalis,(D.rerio,R.norvegicus)))),((C.sinensis,S.mediterranea),M.lignano)),D.melanogaster);
(L.gigantea,(((C.intestinalis,(C.sinensis,S.mediterranea)),((E.nipponicum,H.robusta),(((H.microstoma,T.solium),G.salaris),(D.rerio,R.norvegicus)))),M.lignano),D.melanogaster);
(L.gigantea,((E.nipponicum,H.robusta),(((C.intestinalis,(C.sinensis,S.mediterranea)),(((H.microstoma,T.solium),G.salaris),(D.rerio,R.norvegicus))),M.lignano)),D.melanogaster);
((E.nipponicum,L.gigantea),((H.robusta,((C.intestinalis,((H.microstoma,T.solium),G.salaris)),(D.rerio,R.norvegicus))),(M.lignano,(C.sinensis,S.mediterranea))),D.melanogaster);
(L.gigantea,((((D.rerio,R.norvegicus),C.intestinalis),(C.sinensis,G.salaris)),((((E.nipponicum,(H.microstoma,T.solium)),H.robusta),M.lignano),S.mediterranea)),D.melanogaster);
(((L.gigantea,(M.lignano,(S.mediterranea,C.sinensis))),((E.nipponicum,H.robusta),((D.rerio,R.norvegicus),C.intestinalis))),(G.salaris,(H.microstoma,T.solium)),D.melanogaster);
(M.lignano,((((S.mediterranea,C.sinensis),((E.nipponicum,G.salaris),(H.microstoma,T.solium))),((D.rerio,R.norvegicus),C.intestinalis)),(L.gigantea,H.robusta)),D.melanogaster);
(((((S.mediterranea,C.sinensis),(G.salaris,(H.microstoma,T.solium))),(R.norvegicus,D.rerio)),H.robusta),(((E.nipponicum,C.intestinalis),M.lignano),L.gigantea),D.melanogaster);
((((C.intestinalis,(G.salaris,(H.microstoma,T.solium))),(R.norvegicus,D.rerio)),((H.robusta,M.lignano),S.mediterranea)),(C.sinensis,(E.nipponicum,L.gigantea)),D.melanogaster);
(((G.salaris,(H.microstoma,T.solium)),(R.norvegicus,D.rerio)),((H.robusta,(C.intestinalis,L.gigantea)),(((E.nipponicum,M.lignano),C.sinensis),S.mediterranea)),D.melanogaster);
((G.salaris,(E.nipponicum,(H.microstoma,T.solium))),((((H.robusta,M.lignano),L.gigantea),(C.sinensis,S.mediterranea)),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((E.nipponicum,((H.microstoma,T.solium),G.salaris)),((((H.robusta,M.lignano),L.gigantea),(C.sinensis,S.mediterranea)),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(((C.sinensis,(((E.nipponicum,H.robusta),((H.microstoma,T.solium),G.salaris)),(C.intestinalis,(D.rerio,R.norvegicus)))),L.gigantea),(S.mediterranea,M.lignano),D.melanogaster);
(L.gigantea,(((C.sinensis,((C.intestinalis,G.salaris),(S.mediterranea,(E.nipponicum,(H.microstoma,T.solium))))),M.lignano),((D.rerio,R.norvegicus),H.robusta)),D.melanogaster);
(M.lignano,((((C.intestinalis,((H.microstoma,T.solium),G.salaris)),(D.rerio,R.norvegicus)),H.robusta),(L.gigantea,(C.sinensis,(E.nipponicum,S.mediterranea)))),D.melanogaster);
(L.gigantea,(((((D.rerio,R.norvegicus),C.intestinalis),(C.sinensis,(E.nipponicum,S.mediterranea))),((H.microstoma,T.solium),G.salaris)),(M.lignano,H.robusta)),D.melanogaster);
((E.nipponicum,L.gigantea),((H.robusta,(((H.microstoma,T.solium),G.salaris),((D.rerio,R.norvegicus),C.intestinalis))),(M.lignano,(C.sinensis,S.mediterranea))),D.melanogaster);
(((C.sinensis,(S.mediterranea,M.lignano)),((C.intestinalis,((H.microstoma,T.solium),G.salaris)),(E.nipponicum,L.gigantea))),(H.robusta,(D.rerio,R.norvegicus)),D.melanogaster);
(((H.microstoma,T.solium),(E.nipponicum,G.salaris)),((((M.lignano,(C.sinensis,S.mediterranea)),L.gigantea),H.robusta),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(((H.microstoma,T.solium),G.salaris),((E.nipponicum,H.robusta),((M.lignano,(C.sinensis,S.mediterranea)),L.gigantea))),D.melanogaster);
(((L.gigantea,(C.intestinalis,(E.nipponicum,(G.salaris,(T.solium,H.microstoma))))),(M.lignano,H.robusta)),((D.rerio,R.norvegicus),(C.sinensis,S.mediterranea)),D.melanogaster);
(L.gigantea,((((C.sinensis,S.mediterranea),((G.salaris,(T.solium,H.microstoma)),(C.intestinalis,(D.rerio,R.norvegicus)))),(E.nipponicum,H.robusta)),M.lignano),D.melanogaster);
(((D.rerio,R.norvegicus),((S.mediterranea,(C.intestinalis,(G.salaris,(E.nipponicum,(T.solium,H.microstoma))))),C.sinensis)),((H.robusta,M.lignano),L.gigantea),D.melanogaster);
(((D.rerio,R.norvegicus),(((E.nipponicum,S.mediterranea),(C.intestinalis,(G.salaris,(T.solium,H.microstoma)))),C.sinensis)),((H.robusta,M.lignano),L.gigantea),D.melanogaster);
(((D.rerio,R.norvegicus),(S.mediterranea,((C.intestinalis,(G.salaris,(E.nipponicum,(T.solium,H.microstoma)))),C.sinensis))),((H.robusta,M.lignano),L.gigantea),D.melanogaster);
(L.gigantea,(((D.rerio,R.norvegicus),(S.mediterranea,(((T.solium,H.microstoma),G.salaris),C.sinensis))),(H.robusta,((E.nipponicum,C.intestinalis),M.lignano))),D.melanogaster);
((C.intestinalis,M.lignano),(L.gigantea,((H.robusta,((D.rerio,R.norvegicus),(G.salaris,(E.nipponicum,(T.solium,H.microstoma))))),(C.sinensis,S.mediterranea))),D.melanogaster);
((L.gigantea,(((((T.solium,H.microstoma),G.salaris),(D.rerio,R.norvegicus)),(C.sinensis,S.mediterranea)),(H.robusta,M.lignano))),(E.nipponicum,C.intestinalis),D.melanogaster);
(((T.solium,H.microstoma),(E.nipponicum,G.salaris)),(((D.rerio,R.norvegicus),(C.sinensis,S.mediterranea)),((H.robusta,M.lignano),(C.intestinalis,L.gigantea))),D.melanogaster);
((L.gigantea,(H.robusta,M.lignano)),((D.rerio,R.norvegicus),((C.sinensis,S.mediterranea),(C.intestinalis,((T.solium,H.microstoma),(E.nipponicum,G.salaris))))),D.melanogaster);
((((M.lignano,S.mediterranea),C.sinensis),((E.nipponicum,L.gigantea),(((H.microstoma,T.solium),G.salaris),C.intestinalis))),(H.robusta,(D.rerio,R.norvegicus)),D.melanogaster);
(((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,C.sinensis),((E.nipponicum,L.gigantea),(H.robusta,M.lignano)))),((H.microstoma,T.solium),G.salaris),D.melanogaster);
((L.gigantea,(M.lignano,((C.intestinalis,C.sinensis),S.mediterranea))),((E.nipponicum,H.robusta),(((H.microstoma,T.solium),G.salaris),(D.rerio,R.norvegicus))),D.melanogaster);
(((E.nipponicum,(H.microstoma,T.solium)),G.salaris),((D.rerio,R.norvegicus),(((C.sinensis,S.mediterranea),((C.intestinalis,L.gigantea),M.lignano)),H.robusta)),D.melanogaster);
(((E.nipponicum,L.gigantea),(H.robusta,M.lignano)),((((H.microstoma,T.solium),G.salaris),(C.intestinalis,(D.rerio,R.norvegicus))),(C.sinensis,S.mediterranea)),D.melanogaster);
(((E.nipponicum,(H.microstoma,T.solium)),G.salaris),((C.sinensis,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,((M.lignano,S.mediterranea),L.gigantea))),D.melanogaster);
((L.gigantea,(C.sinensis,(M.lignano,S.mediterranea))),((D.rerio,R.norvegicus),(H.robusta,(C.intestinalis,(((H.microstoma,T.solium),G.salaris),E.nipponicum)))),D.melanogaster);
(L.gigantea,(M.lignano,(H.robusta,((D.rerio,R.norvegicus),((C.intestinalis,((H.microstoma,T.solium),G.salaris)),(C.sinensis,(E.nipponicum,S.mediterranea)))))),D.melanogaster);
((C.sinensis,L.gigantea),((S.mediterranea,(C.intestinalis,((H.microstoma,T.solium),(G.salaris,E.nipponicum)))),((M.lignano,H.robusta),(D.rerio,R.norvegicus))),D.melanogaster);
(L.gigantea,(((C.sinensis,((G.salaris,E.nipponicum),M.lignano)),S.mediterranea),((C.intestinalis,(D.rerio,R.norvegicus)),((H.microstoma,T.solium),H.robusta))),D.melanogaster);
