((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,(G.salaris,E.nipponicum)),M.lignano);
((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(G.turnbulli,G.salaris)),M.lignano);
((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,(G.salaris,E.nipponicum)),M.lignano);
((H.microstoma,(T.solium,E.granulosus)),(G.salaris,(E.nipponicum,G.turnbulli)),M.lignano);
((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(G.turnbulli,G.salaris)),M.lignano);
(G.salaris,(G.turnbulli,(E.nipponicum,(T.solium,(E.granulosus,H.microstoma)))),M.lignano);
((G.turnbulli,(G.salaris,E.nipponicum)),((T.solium,E.granulosus),H.microstoma),M.lignano);
((G.turnbulli,(G.salaris,E.nipponicum)),((T.solium,E.granulosus),H.microstoma),M.lignano);
((E.nipponicum,(G.turnbulli,G.salaris)),((T.solium,E.granulosus),H.microstoma),M.lignano);
((G.turnbulli,(G.salaris,E.nipponicum)),((T.solium,E.granulosus),H.microstoma),M.lignano);
((((E.granulosus,T.solium),H.microstoma),(E.nipponicum,G.turnbulli)),G.salaris,M.lignano);
(((E.nipponicum,G.turnbulli),G.salaris),((E.granulosus,T.solium),H.microstoma),M.lignano);
((E.nipponicum,(G.turnbulli,G.salaris)),((E.granulosus,T.solium),H.microstoma),M.lignano);
((G.turnbulli,(G.salaris,E.nipponicum)),((E.granulosus,T.solium),H.microstoma),M.lignano);
((G.turnbulli,(G.salaris,E.nipponicum)),((E.granulosus,T.solium),H.microstoma),M.lignano);
((G.turnbulli,(G.salaris,E.nipponicum)),((E.granulosus,T.solium),H.microstoma),M.lignano);
((G.turnbulli,(G.salaris,E.nipponicum)),((E.granulosus,T.solium),H.microstoma),M.lignano);
((E.nipponicum,G.salaris),((T.solium,(H.microstoma,E.granulosus)),G.turnbulli),M.lignano);
(((G.turnbulli,(E.nipponicum,G.salaris)),H.microstoma),(E.granulosus,T.solium),M.lignano);
((G.turnbulli,(E.nipponicum,G.salaris)),(H.microstoma,(E.granulosus,T.solium)),M.lignano);
((T.solium,(H.microstoma,E.granulosus)),(G.salaris,(G.turnbulli,E.nipponicum)),M.lignano);
(((E.nipponicum,(G.salaris,G.turnbulli)),H.microstoma),(E.granulosus,T.solium),M.lignano);
((G.turnbulli,(E.nipponicum,G.salaris)),(H.microstoma,(E.granulosus,T.solium)),M.lignano);
(G.salaris,((E.granulosus,(T.solium,H.microstoma)),(G.turnbulli,E.nipponicum)),M.lignano);
((T.solium,(E.granulosus,H.microstoma)),(G.turnbulli,(E.nipponicum,G.salaris)),M.lignano);
((E.nipponicum,G.salaris),((H.microstoma,(T.solium,E.granulosus)),G.turnbulli),M.lignano);
((G.turnbulli,(E.nipponicum,G.salaris)),(H.microstoma,(T.solium,E.granulosus)),M.lignano);
((G.salaris,(G.turnbulli,E.nipponicum)),(H.microstoma,(T.solium,E.granulosus)),M.lignano);
(H.microstoma,(T.solium,((G.turnbulli,(E.nipponicum,G.salaris)),E.granulosus)),M.lignano);
((G.turnbulli,(E.nipponicum,G.salaris)),((E.granulosus,T.solium),H.microstoma),M.lignano);
((E.nipponicum,G.salaris),(G.turnbulli,(H.microstoma,(E.granulosus,T.solium))),M.lignano);
(((E.nipponicum,G.salaris),G.turnbulli),(H.microstoma,(E.granulosus,T.solium)),M.lignano);
(((E.nipponicum,G.salaris),G.turnbulli),(H.microstoma,(E.granulosus,T.solium)),M.lignano);
(T.solium,((((E.nipponicum,G.salaris),G.turnbulli),H.microstoma),E.granulosus),M.lignano);
(((E.nipponicum,G.salaris),G.turnbulli),(H.microstoma,(E.granulosus,T.solium)),M.lignano);
(((E.nipponicum,G.salaris),G.turnbulli),(H.microstoma,(E.granulosus,T.solium)),M.lignano);
((E.nipponicum,G.salaris),(G.turnbulli,(H.microstoma,(E.granulosus,T.solium))),M.lignano);
(((E.nipponicum,G.salaris),G.turnbulli),(H.microstoma,(E.granulosus,T.solium)),M.lignano);
((E.nipponicum,(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium)),M.lignano);
((G.turnbulli,(E.nipponicum,G.salaris)),(H.microstoma,(E.granulosus,T.solium)),M.lignano);
(((T.solium,E.granulosus),H.microstoma),(E.nipponicum,(G.salaris,G.turnbulli)),M.lignano);
(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,(E.nipponicum,G.salaris)),M.lignano);
((T.solium,(E.granulosus,(E.nipponicum,H.microstoma))),(G.turnbulli,G.salaris),M.lignano);
((G.turnbulli,(E.nipponicum,G.salaris)),(H.microstoma,(T.solium,E.granulosus)),M.lignano);
(G.salaris,((H.microstoma,(T.solium,(E.nipponicum,E.granulosus))),G.turnbulli),M.lignano);
((T.solium,(H.microstoma,E.granulosus)),(G.turnbulli,(E.nipponicum,G.salaris)),M.lignano);
((E.granulosus,T.solium),(H.microstoma,(G.turnbulli,(E.nipponicum,G.salaris))),M.lignano);
(H.microstoma,((E.nipponicum,(G.salaris,G.turnbulli)),(E.granulosus,T.solium)),M.lignano);
((E.nipponicum,(G.salaris,G.turnbulli)),((E.granulosus,T.solium),H.microstoma),M.lignano);
((E.nipponicum,(G.salaris,G.turnbulli)),((E.granulosus,T.solium),H.microstoma),M.lignano);
(((G.turnbulli,(G.salaris,E.nipponicum)),(T.solium,E.granulosus)),H.microstoma,M.lignano);
((G.turnbulli,(G.salaris,E.nipponicum)),((T.solium,E.granulosus),H.microstoma),M.lignano);
((G.salaris,(E.nipponicum,G.turnbulli)),(E.granulosus,(H.microstoma,T.solium)),M.lignano);
((H.microstoma,(T.solium,(E.nipponicum,E.granulosus))),(G.salaris,G.turnbulli),M.lignano);
((T.solium,(H.microstoma,E.granulosus)),((E.nipponicum,G.salaris),G.turnbulli),M.lignano);
(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),E.nipponicum),M.lignano);
(((E.nipponicum,(T.solium,E.granulosus)),H.microstoma),(G.salaris,G.turnbulli),M.lignano);
(((T.solium,E.granulosus),H.microstoma),((E.nipponicum,G.salaris),G.turnbulli),M.lignano);
(((T.solium,E.granulosus),H.microstoma),((E.nipponicum,G.salaris),G.turnbulli),M.lignano);
(((T.solium,E.granulosus),H.microstoma),((E.nipponicum,G.salaris),G.turnbulli),M.lignano);
((E.granulosus,T.solium),((G.turnbulli,(G.salaris,E.nipponicum)),H.microstoma),M.lignano);
((E.granulosus,T.solium),((G.turnbulli,(G.salaris,E.nipponicum)),H.microstoma),M.lignano);
((G.turnbulli,(G.salaris,E.nipponicum)),(H.microstoma,(E.granulosus,T.solium)),M.lignano);
((G.turnbulli,(G.salaris,E.nipponicum)),(H.microstoma,(E.granulosus,T.solium)),M.lignano);
((G.salaris,(E.nipponicum,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium)),M.lignano);
((E.nipponicum,(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium)),M.lignano);
((G.turnbulli,(G.salaris,E.nipponicum)),(H.microstoma,(E.granulosus,T.solium)),M.lignano);
((G.turnbulli,(G.salaris,E.nipponicum)),(H.microstoma,(E.granulosus,T.solium)),M.lignano);
((G.turnbulli,(G.salaris,E.nipponicum)),(H.microstoma,(E.granulosus,T.solium)),M.lignano);
(G.salaris,((H.microstoma,(E.nipponicum,(E.granulosus,T.solium))),G.turnbulli),M.lignano);
((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,(G.salaris,E.nipponicum)),M.lignano);
(G.salaris,((G.turnbulli,(H.microstoma,(E.granulosus,T.solium))),E.nipponicum),M.lignano);
((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,G.salaris),G.turnbulli),M.lignano);
(G.salaris,((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),G.turnbulli),M.lignano);
(((G.turnbulli,G.salaris),E.nipponicum),(H.microstoma,(E.granulosus,T.solium)),M.lignano);
(G.salaris,((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),G.turnbulli),M.lignano);
((G.turnbulli,(G.salaris,E.nipponicum)),((H.microstoma,E.granulosus),T.solium),M.lignano);
((G.salaris,E.nipponicum),(((H.microstoma,E.granulosus),T.solium),G.turnbulli),M.lignano);
((T.solium,E.granulosus),((G.turnbulli,(G.salaris,E.nipponicum)),H.microstoma),M.lignano);
(G.salaris,((((T.solium,E.granulosus),H.microstoma),E.nipponicum),G.turnbulli),M.lignano);
(T.solium,(E.nipponicum,(((G.salaris,G.turnbulli),H.microstoma),E.granulosus)),M.lignano);
(T.solium,((G.salaris,G.turnbulli),((E.granulosus,E.nipponicum),H.microstoma)),M.lignano);
(((E.nipponicum,G.salaris),G.turnbulli),((T.solium,E.granulosus),H.microstoma),M.lignano);
(((G.salaris,G.turnbulli),E.nipponicum),((T.solium,E.granulosus),H.microstoma),M.lignano);
(H.microstoma,((E.granulosus,(G.turnbulli,(E.nipponicum,G.salaris))),T.solium),M.lignano);
((G.turnbulli,G.salaris),(((E.nipponicum,E.granulosus),T.solium),H.microstoma),M.lignano);
(G.salaris,(((E.granulosus,(T.solium,H.microstoma)),E.nipponicum),G.turnbulli),M.lignano);
(G.salaris,(((T.solium,(H.microstoma,E.granulosus)),E.nipponicum),G.turnbulli),M.lignano);
(((E.nipponicum,G.turnbulli),G.salaris),((T.solium,E.granulosus),H.microstoma),M.lignano);
((G.turnbulli,G.salaris),((T.solium,(E.nipponicum,H.microstoma)),E.granulosus),M.lignano);
(((E.nipponicum,G.salaris),G.turnbulli),((E.granulosus,T.solium),H.microstoma),M.lignano);
((E.nipponicum,(G.salaris,G.turnbulli)),((E.granulosus,T.solium),H.microstoma),M.lignano);
((G.turnbulli,(E.nipponicum,G.salaris)),(T.solium,(H.microstoma,E.granulosus)),M.lignano);
((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(G.salaris,G.turnbulli)),M.lignano);
((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,(E.nipponicum,G.salaris)),M.lignano);
((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,(E.nipponicum,G.salaris)),M.lignano);
(T.solium,(H.microstoma,((G.turnbulli,(E.nipponicum,G.salaris)),E.granulosus)),M.lignano);
(((E.nipponicum,G.salaris),G.turnbulli),((T.solium,E.granulosus),H.microstoma),M.lignano);
((G.salaris,G.turnbulli),((T.solium,(E.nipponicum,E.granulosus)),H.microstoma),M.lignano);
(((E.nipponicum,G.salaris),G.turnbulli),((T.solium,E.granulosus),H.microstoma),M.lignano);
