

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 123 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 10.69%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 123
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0RCI.clustalo.aln.fasta -n EOG091G0RCI.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.013956
Bootstrap[0]: Time 0.286731 seconds, bootstrap likelihood -1400.521437, best rearrangement setting 13
Bootstrap[1]: Time 0.250101 seconds, bootstrap likelihood -1653.129773, best rearrangement setting 13
Bootstrap[2]: Time 0.229386 seconds, bootstrap likelihood -1420.437773, best rearrangement setting 12
Bootstrap[3]: Time 0.261260 seconds, bootstrap likelihood -1446.316697, best rearrangement setting 15
Bootstrap[4]: Time 0.257157 seconds, bootstrap likelihood -1417.316287, best rearrangement setting 10
Bootstrap[5]: Time 0.162222 seconds, bootstrap likelihood -1534.783072, best rearrangement setting 10
Bootstrap[6]: Time 0.186587 seconds, bootstrap likelihood -1487.352867, best rearrangement setting 6
Bootstrap[7]: Time 0.089922 seconds, bootstrap likelihood -1437.544341, best rearrangement setting 14
Bootstrap[8]: Time 0.208427 seconds, bootstrap likelihood -1404.925186, best rearrangement setting 5
Bootstrap[9]: Time 0.136600 seconds, bootstrap likelihood -1358.042861, best rearrangement setting 7
Bootstrap[10]: Time 0.167329 seconds, bootstrap likelihood -1561.139370, best rearrangement setting 7
Bootstrap[11]: Time 0.164357 seconds, bootstrap likelihood -1495.273146, best rearrangement setting 5
Bootstrap[12]: Time 0.162723 seconds, bootstrap likelihood -1399.691201, best rearrangement setting 8
Bootstrap[13]: Time 0.172011 seconds, bootstrap likelihood -1391.538625, best rearrangement setting 7
Bootstrap[14]: Time 0.076337 seconds, bootstrap likelihood -1606.205777, best rearrangement setting 12
Bootstrap[15]: Time 0.079945 seconds, bootstrap likelihood -1465.809120, best rearrangement setting 15
Bootstrap[16]: Time 0.067323 seconds, bootstrap likelihood -1462.939909, best rearrangement setting 12
Bootstrap[17]: Time 0.190451 seconds, bootstrap likelihood -1511.958797, best rearrangement setting 12
Bootstrap[18]: Time 0.168587 seconds, bootstrap likelihood -1451.279289, best rearrangement setting 5
Bootstrap[19]: Time 0.150734 seconds, bootstrap likelihood -1307.850577, best rearrangement setting 8
Bootstrap[20]: Time 0.255077 seconds, bootstrap likelihood -1537.248485, best rearrangement setting 10
Bootstrap[21]: Time 0.142597 seconds, bootstrap likelihood -1576.239369, best rearrangement setting 6
Bootstrap[22]: Time 0.141685 seconds, bootstrap likelihood -1501.068449, best rearrangement setting 5
Bootstrap[23]: Time 0.161136 seconds, bootstrap likelihood -1548.451917, best rearrangement setting 7
Bootstrap[24]: Time 0.185848 seconds, bootstrap likelihood -1524.987915, best rearrangement setting 8
Bootstrap[25]: Time 0.153882 seconds, bootstrap likelihood -1490.329130, best rearrangement setting 6
Bootstrap[26]: Time 0.186183 seconds, bootstrap likelihood -1433.029840, best rearrangement setting 12
Bootstrap[27]: Time 0.216175 seconds, bootstrap likelihood -1426.851115, best rearrangement setting 10
Bootstrap[28]: Time 0.156366 seconds, bootstrap likelihood -1463.328744, best rearrangement setting 11
Bootstrap[29]: Time 0.209766 seconds, bootstrap likelihood -1604.604769, best rearrangement setting 12
Bootstrap[30]: Time 0.155974 seconds, bootstrap likelihood -1335.180107, best rearrangement setting 15
Bootstrap[31]: Time 0.154412 seconds, bootstrap likelihood -1463.756933, best rearrangement setting 15
Bootstrap[32]: Time 0.143054 seconds, bootstrap likelihood -1372.568606, best rearrangement setting 6
Bootstrap[33]: Time 0.192780 seconds, bootstrap likelihood -1370.760440, best rearrangement setting 15
Bootstrap[34]: Time 0.182273 seconds, bootstrap likelihood -1508.834421, best rearrangement setting 11
Bootstrap[35]: Time 0.142339 seconds, bootstrap likelihood -1575.649175, best rearrangement setting 8
Bootstrap[36]: Time 0.171662 seconds, bootstrap likelihood -1510.118814, best rearrangement setting 9
Bootstrap[37]: Time 0.180093 seconds, bootstrap likelihood -1478.532602, best rearrangement setting 11
Bootstrap[38]: Time 0.180938 seconds, bootstrap likelihood -1480.049569, best rearrangement setting 8
Bootstrap[39]: Time 0.152863 seconds, bootstrap likelihood -1487.344474, best rearrangement setting 13
Bootstrap[40]: Time 0.182068 seconds, bootstrap likelihood -1424.791290, best rearrangement setting 13
Bootstrap[41]: Time 0.160575 seconds, bootstrap likelihood -1403.019439, best rearrangement setting 10
Bootstrap[42]: Time 0.190652 seconds, bootstrap likelihood -1519.991069, best rearrangement setting 5
Bootstrap[43]: Time 0.198159 seconds, bootstrap likelihood -1381.134007, best rearrangement setting 14
Bootstrap[44]: Time 0.173943 seconds, bootstrap likelihood -1579.600337, best rearrangement setting 10
Bootstrap[45]: Time 0.194787 seconds, bootstrap likelihood -1477.866381, best rearrangement setting 15
Bootstrap[46]: Time 0.179517 seconds, bootstrap likelihood -1489.953001, best rearrangement setting 14
Bootstrap[47]: Time 0.164584 seconds, bootstrap likelihood -1601.335713, best rearrangement setting 8
Bootstrap[48]: Time 0.156495 seconds, bootstrap likelihood -1557.584369, best rearrangement setting 6
Bootstrap[49]: Time 0.074325 seconds, bootstrap likelihood -1512.276646, best rearrangement setting 7
Bootstrap[50]: Time 0.170603 seconds, bootstrap likelihood -1485.310615, best rearrangement setting 7
Bootstrap[51]: Time 0.173867 seconds, bootstrap likelihood -1564.844265, best rearrangement setting 11
Bootstrap[52]: Time 0.166888 seconds, bootstrap likelihood -1548.093475, best rearrangement setting 12
Bootstrap[53]: Time 0.176606 seconds, bootstrap likelihood -1360.807531, best rearrangement setting 8
Bootstrap[54]: Time 0.178961 seconds, bootstrap likelihood -1472.266432, best rearrangement setting 9
Bootstrap[55]: Time 0.199186 seconds, bootstrap likelihood -1442.902797, best rearrangement setting 11
Bootstrap[56]: Time 0.161607 seconds, bootstrap likelihood -1451.324121, best rearrangement setting 5
Bootstrap[57]: Time 0.153549 seconds, bootstrap likelihood -1412.996202, best rearrangement setting 7
Bootstrap[58]: Time 0.102828 seconds, bootstrap likelihood -1643.165011, best rearrangement setting 10
Bootstrap[59]: Time 0.079333 seconds, bootstrap likelihood -1385.160884, best rearrangement setting 9
Bootstrap[60]: Time 0.172622 seconds, bootstrap likelihood -1393.895835, best rearrangement setting 7
Bootstrap[61]: Time 0.077932 seconds, bootstrap likelihood -1503.465833, best rearrangement setting 5
Bootstrap[62]: Time 0.168299 seconds, bootstrap likelihood -1446.919275, best rearrangement setting 11
Bootstrap[63]: Time 0.090984 seconds, bootstrap likelihood -1443.704699, best rearrangement setting 12
Bootstrap[64]: Time 0.170411 seconds, bootstrap likelihood -1585.373869, best rearrangement setting 7
Bootstrap[65]: Time 0.178719 seconds, bootstrap likelihood -1606.990983, best rearrangement setting 5
Bootstrap[66]: Time 0.171965 seconds, bootstrap likelihood -1503.634466, best rearrangement setting 5
Bootstrap[67]: Time 0.083966 seconds, bootstrap likelihood -1411.536697, best rearrangement setting 15
Bootstrap[68]: Time 0.072365 seconds, bootstrap likelihood -1572.597581, best rearrangement setting 11
Bootstrap[69]: Time 0.180366 seconds, bootstrap likelihood -1526.150487, best rearrangement setting 5
Bootstrap[70]: Time 0.178190 seconds, bootstrap likelihood -1515.321434, best rearrangement setting 8
Bootstrap[71]: Time 0.169305 seconds, bootstrap likelihood -1487.644738, best rearrangement setting 10
Bootstrap[72]: Time 0.152429 seconds, bootstrap likelihood -1418.592561, best rearrangement setting 11
Bootstrap[73]: Time 0.167507 seconds, bootstrap likelihood -1422.724211, best rearrangement setting 9
Bootstrap[74]: Time 0.186325 seconds, bootstrap likelihood -1576.322750, best rearrangement setting 5
Bootstrap[75]: Time 0.148306 seconds, bootstrap likelihood -1441.889631, best rearrangement setting 8
Bootstrap[76]: Time 0.184112 seconds, bootstrap likelihood -1379.068247, best rearrangement setting 9
Bootstrap[77]: Time 0.190004 seconds, bootstrap likelihood -1485.784998, best rearrangement setting 11
Bootstrap[78]: Time 0.198692 seconds, bootstrap likelihood -1659.274771, best rearrangement setting 15
Bootstrap[79]: Time 0.150631 seconds, bootstrap likelihood -1451.875122, best rearrangement setting 9
Bootstrap[80]: Time 0.183188 seconds, bootstrap likelihood -1568.868216, best rearrangement setting 15
Bootstrap[81]: Time 0.240051 seconds, bootstrap likelihood -1553.331718, best rearrangement setting 7
Bootstrap[82]: Time 0.180039 seconds, bootstrap likelihood -1491.692591, best rearrangement setting 6
Bootstrap[83]: Time 0.178295 seconds, bootstrap likelihood -1533.429090, best rearrangement setting 10
Bootstrap[84]: Time 0.230635 seconds, bootstrap likelihood -1488.964758, best rearrangement setting 11
Bootstrap[85]: Time 0.190039 seconds, bootstrap likelihood -1485.860736, best rearrangement setting 8
Bootstrap[86]: Time 0.179384 seconds, bootstrap likelihood -1534.002494, best rearrangement setting 7
Bootstrap[87]: Time 0.171358 seconds, bootstrap likelihood -1586.262140, best rearrangement setting 7
Bootstrap[88]: Time 0.161110 seconds, bootstrap likelihood -1506.140895, best rearrangement setting 12
Bootstrap[89]: Time 0.206330 seconds, bootstrap likelihood -1466.737607, best rearrangement setting 10
Bootstrap[90]: Time 0.218484 seconds, bootstrap likelihood -1466.064477, best rearrangement setting 8
Bootstrap[91]: Time 0.166623 seconds, bootstrap likelihood -1540.713912, best rearrangement setting 12
Bootstrap[92]: Time 0.150068 seconds, bootstrap likelihood -1639.149010, best rearrangement setting 13
Bootstrap[93]: Time 0.164371 seconds, bootstrap likelihood -1439.116737, best rearrangement setting 15
Bootstrap[94]: Time 0.169184 seconds, bootstrap likelihood -1442.049010, best rearrangement setting 5
Bootstrap[95]: Time 0.077676 seconds, bootstrap likelihood -1548.895271, best rearrangement setting 5
Bootstrap[96]: Time 0.192440 seconds, bootstrap likelihood -1413.365042, best rearrangement setting 13
Bootstrap[97]: Time 0.188510 seconds, bootstrap likelihood -1530.423569, best rearrangement setting 11
Bootstrap[98]: Time 0.150358 seconds, bootstrap likelihood -1554.833517, best rearrangement setting 6
Bootstrap[99]: Time 0.172906 seconds, bootstrap likelihood -1452.036460, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 16.854396 seconds
Average Time per Rapid Bootstrap 0.168544 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 6.304387 seconds

Slow ML Search 0 Likelihood: -1483.875378
Slow ML Search 1 Likelihood: -1483.875378
Slow ML Search 2 Likelihood: -1483.875378
Slow ML Search 3 Likelihood: -1483.875378
Slow ML Search 4 Likelihood: -1483.875378
Slow ML Search 5 Likelihood: -1483.875378
Slow ML Search 6 Likelihood: -1483.875378
Slow ML Search 7 Likelihood: -1483.875378
Slow ML Search 8 Likelihood: -1483.875378
Slow ML Search 9 Likelihood: -1483.875378
Slow ML optimization finished

Slow ML search Time: 1.731765 seconds
Thorough ML search Time: 0.162736 seconds

Final ML Optimization Likelihood: -1483.875676

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.054957
Tree-Length: 5.581344
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.099526
freq pi(R): 0.072275
freq pi(N): 0.071090
freq pi(D): 0.046209
freq pi(C): 0.020142
freq pi(Q): 0.041469
freq pi(E): 0.059242
freq pi(G): 0.082938
freq pi(H): 0.024882
freq pi(I): 0.049763
freq pi(L): 0.086493
freq pi(K): 0.069905
freq pi(M): 0.003555
freq pi(F): 0.016588
freq pi(P): 0.024882
freq pi(S): 0.050948
freq pi(T): 0.047393
freq pi(W): 0.047393
freq pi(Y): 0.017773
freq pi(V): 0.067536


ML search took 8.221362 secs or 0.002284 hours

Combined Bootstrap and ML search took 25.076012 secs or 0.006966 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0RCI.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0RCI.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0RCI.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0RCI.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0RCI.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0RCI.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0RCI.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 25.077696 secs or 0.006966 hours or 0.000290 days

