((O.viverrini,C.sinensis),((S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(G.turnbulli,G.salaris)),S.mansoni);
((((D.rerio,R.norvegicus),C.intestinalis),(S.mediterranea,D.melanogaster)),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)),S.mansoni);
((O.viverrini,C.sinensis),((((D.rerio,R.norvegicus),C.intestinalis),(S.mediterranea,D.melanogaster)),(G.turnbulli,G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(S.mediterranea,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),S.mansoni);
((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,S.mediterranea))),S.mansoni);
((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,S.mediterranea))),S.mansoni);
((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,S.mediterranea))),S.mansoni);
((S.mediterranea,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(S.mediterranea,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),S.mansoni);
((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,S.mediterranea))),S.mansoni);
((G.turnbulli,G.salaris),((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,S.mediterranea))),(C.sinensis,O.viverrini)),S.mansoni);
(((D.melanogaster,S.mediterranea),(C.intestinalis,(R.norvegicus,D.rerio))),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris)),S.mansoni);
((G.turnbulli,G.salaris),(((D.melanogaster,S.mediterranea),(C.intestinalis,(R.norvegicus,D.rerio))),(C.sinensis,O.viverrini)),S.mansoni);
((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),((D.melanogaster,S.mediterranea),(C.intestinalis,(R.norvegicus,D.rerio)))),S.mansoni);
(((D.melanogaster,S.mediterranea),(C.intestinalis,(R.norvegicus,D.rerio))),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris)),S.mansoni);
((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),((D.melanogaster,S.mediterranea),(C.intestinalis,(R.norvegicus,D.rerio)))),S.mansoni);
((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),((D.melanogaster,S.mediterranea),(C.intestinalis,(R.norvegicus,D.rerio)))),S.mansoni);
((S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris)),S.mansoni);
(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,S.mediterranea)),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris)),S.mansoni);
(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,S.mediterranea)),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris)),S.mansoni);
((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),S.mediterranea),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris)),S.mansoni);
((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),S.mediterranea),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris)),S.mansoni);
((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),S.mediterranea)),S.mansoni);
((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),S.mediterranea),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris)),S.mansoni);
((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),S.mediterranea)),S.mansoni);
((C.sinensis,O.viverrini),((C.intestinalis,(R.norvegicus,D.rerio)),((D.melanogaster,S.mediterranea),(G.turnbulli,G.salaris))),S.mansoni);
((C.sinensis,O.viverrini),((S.mediterranea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris)),S.mansoni);
(((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,D.melanogaster)),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)),S.mansoni);
(((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,D.melanogaster)),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)),S.mansoni);
((S.mediterranea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)),S.mansoni);
((S.mediterranea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)),S.mansoni);
((((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,D.melanogaster)),(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis),S.mansoni);
(((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,D.melanogaster)),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)),S.mansoni);
((S.mediterranea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)),S.mansoni);
((O.viverrini,C.sinensis),((S.mediterranea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(G.salaris,G.turnbulli)),S.mansoni);
((O.viverrini,C.sinensis),(((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,D.melanogaster)),(G.salaris,G.turnbulli)),S.mansoni);
((O.viverrini,C.sinensis),(((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,D.melanogaster)),(G.salaris,G.turnbulli)),S.mansoni);
((S.mediterranea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)),S.mansoni);
((O.viverrini,C.sinensis),(((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,D.melanogaster)),(G.salaris,G.turnbulli)),S.mansoni);
(((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,D.melanogaster)),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)),S.mansoni);
(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)),S.mansoni);
(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)),S.mansoni);
((O.viverrini,C.sinensis),(((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,D.melanogaster)),(G.turnbulli,G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),((S.mediterranea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris)),S.mansoni);
(((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,D.melanogaster)),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)),S.mansoni);
((O.viverrini,C.sinensis),(((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,D.melanogaster)),(G.turnbulli,G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),(((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,D.melanogaster)),(G.turnbulli,G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),(((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,D.melanogaster)),(G.turnbulli,G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea),(G.turnbulli,G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),(((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,D.melanogaster)),(G.turnbulli,G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea)),S.mansoni);
((((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,D.melanogaster)),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)),S.mansoni);
((S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)),S.mansoni);
((((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,D.melanogaster)),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)),S.mansoni);
((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,D.melanogaster))),S.mansoni);
((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea)),S.mansoni);
((((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,D.melanogaster)),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)),S.mansoni);
((S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)),S.mansoni);
((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),S.mansoni);
((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,D.melanogaster))),S.mansoni);
((D.melanogaster,S.mediterranea),(((C.intestinalis,(D.rerio,R.norvegicus)),(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis)),S.mansoni);
(((D.melanogaster,S.mediterranea),(C.intestinalis,(D.rerio,R.norvegicus))),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)),S.mansoni);
((O.viverrini,C.sinensis),(((D.melanogaster,S.mediterranea),(C.intestinalis,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)),S.mansoni);
(((D.melanogaster,S.mediterranea),(C.intestinalis,(D.rerio,R.norvegicus))),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)),S.mansoni);
((O.viverrini,C.sinensis),(((D.melanogaster,S.mediterranea),(C.intestinalis,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),(((D.melanogaster,S.mediterranea),(C.intestinalis,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)),S.mansoni);
(((D.melanogaster,S.mediterranea),(C.intestinalis,(D.rerio,R.norvegicus))),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)),S.mansoni);
((O.viverrini,C.sinensis),(((D.melanogaster,S.mediterranea),(C.intestinalis,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),(((D.melanogaster,S.mediterranea),(C.intestinalis,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),(((D.melanogaster,S.mediterranea),(C.intestinalis,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)),S.mansoni);
((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,S.mediterranea))),S.mansoni);
((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))),S.mansoni);
((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,S.mediterranea)),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris)),S.mansoni);
((C.sinensis,O.viverrini),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),((G.turnbulli,G.salaris),S.mediterranea)),S.mansoni);
((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),((D.melanogaster,S.mediterranea),((R.norvegicus,D.rerio),C.intestinalis))),S.mansoni);
((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),((D.melanogaster,S.mediterranea),((R.norvegicus,D.rerio),C.intestinalis))),S.mansoni);
((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),S.mansoni);
((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,D.melanogaster))),S.mansoni);
((((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,D.melanogaster)),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris)),S.mansoni);
((((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,D.melanogaster)),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),(((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,D.melanogaster)),(G.turnbulli,G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),(((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,D.melanogaster)),(G.turnbulli,G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),((S.mediterranea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),((S.mediterranea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),(((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,D.melanogaster)),(G.turnbulli,G.salaris)),S.mansoni);
((S.mediterranea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)),S.mansoni);
((O.viverrini,C.sinensis),((S.mediterranea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),(((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,D.melanogaster)),(G.turnbulli,G.salaris)),S.mansoni);
(((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,D.melanogaster)),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)),S.mansoni);
((O.viverrini,C.sinensis),(((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,D.melanogaster)),(G.turnbulli,G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),(((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,D.melanogaster)),(G.turnbulli,G.salaris)),S.mansoni);
(((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,D.melanogaster)),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)),S.mansoni);
((O.viverrini,C.sinensis),(((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,D.melanogaster)),(G.turnbulli,G.salaris)),S.mansoni);
(((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,D.melanogaster)),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)),S.mansoni);
((O.viverrini,C.sinensis),(((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,D.melanogaster)),(G.turnbulli,G.salaris)),S.mansoni);
((S.mediterranea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)),S.mansoni);
((O.viverrini,C.sinensis),(((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,D.melanogaster)),(G.turnbulli,G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),(((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,D.melanogaster)),(G.turnbulli,G.salaris)),S.mansoni);
((S.mediterranea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)),S.mansoni);
((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,D.melanogaster))),S.mansoni);
