total 1,2M
-rwxrwxrwx 1 3,3K Dez 11 13:32 EOG091G07KC.ingroup.fasta
-rwxrwxrwx 1 247K Dez 11 13:32 EOG091G07KC.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 11 13:32 orthodb.download.log
-rwxrwxrwx 1 2,3K Dez 11 13:32 EOG091G07KC.outgroup.fasta
-rwxrwxrwx 1 5,5K Dez 11 13:32 EOG091G07KC.fasta
-rwxrwxrwx 1 7,3K Dez 11 13:32 EOG091G07KC.clustalo.aln.fasta
-rwxrwxrwx 1 7,1K Dez 11 13:32 EOG091G07KC.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 463K Dez 11 13:32 EOG091G07KC.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  703 Dez 11 13:32 EOG091G07KC.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 11 13:32 aliscore.log
-rwxrwxrwx 1 4,7K Dez 11 13:32 ALICUT_EOG091G07KC.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 11 13:32 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 13:32 alicut.log
-rwxrwxrwx 1   20 Dez 11 13:32 EOG091G07KC.bestmodel
-rwxrwxrwx 1  18K Dez 11 13:33 RAxML_bootstrap.EOG091G07KC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  712 Dez 11 13:34 RAxML_bestTree.EOG091G07KC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  733 Dez 11 13:34 RAxML_bipartitions.EOG091G07KC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  753 Dez 11 13:34 RAxML_bipartitionsBranchLabels.EOG091G07KC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 11 13:34 RAxML_info.EOG091G07KC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 11 13:34 raxml.log
-rwxrwxrwx 1 353K Dez 12 16:37 find_best_model.tgz
