total 834K
-rwxrwxrwx 1 1,7K Dez 15 12:02 EOG091G0RA2.ingroup.fasta
-rwxrwxrwx 1 175K Dez 15 12:02 EOG091G0RA2.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 12:02 orthodb.download.log
-rwxrwxrwx 1 1,1K Dez 15 12:02 EOG091G0RA2.outgroup.fasta
-rwxrwxrwx 1 2,7K Dez 15 12:02 EOG091G0RA2.fasta
-rwxrwxrwx 1 3,5K Dez 15 12:02 EOG091G0RA2.clustalo.aln.fasta
-rwxrwxrwx 1 1,9K Dez 15 12:02 EOG091G0RA2.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 180K Dez 15 12:02 EOG091G0RA2.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  240 Dez 15 12:02 EOG091G0RA2.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  14K Dez 15 12:02 aliscore.log
-rwxrwxrwx 1 2,3K Dez 15 12:02 ALICUT_EOG091G0RA2.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 12:02 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 12:02 alicut.log
-rwxrwxrwx 1   20 Dez 15 12:02 EOG091G0RA2.bestmodel
-rwxrwxrwx 1  22K Dez 15 12:03 RAxML_bootstrap.EOG091G0RA2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  892 Dez 15 12:03 RAxML_bestTree.EOG091G0RA2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  914 Dez 15 12:03 RAxML_bipartitions.EOG091G0RA2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  940 Dez 15 12:03 RAxML_bipartitionsBranchLabels.EOG091G0RA2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 12:03 RAxML_info.EOG091G0RA2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 12:03 raxml.log
-rwxrwxrwx 1 349K Dez 15 22:11 find_best_model.tgz
