(T.solium,(H.microstoma,(((S.mansoni,(D.melanogaster,N.vectensis)),(((E.nipponicum,H.robusta),(S.mediterranea,(G.turnbulli,G.salaris))),((R.norvegicus,D.rerio),(P.xenopodis,C.intestinalis)))),O.viverrini)),E.granulosus);
((T.solium,(((D.melanogaster,N.vectensis),(S.mansoni,(E.nipponicum,O.viverrini))),H.microstoma)),(((((G.turnbulli,G.salaris),C.intestinalis),(R.norvegicus,D.rerio)),P.xenopodis),(S.mediterranea,H.robusta)),E.granulosus);
(T.solium,(((S.mediterranea,H.robusta),(H.microstoma,((G.turnbulli,((C.intestinalis,G.salaris),(R.norvegicus,D.rerio))),P.xenopodis))),((S.mansoni,(E.nipponicum,O.viverrini)),(D.melanogaster,N.vectensis))),E.granulosus);
(T.solium,(((S.mediterranea,H.robusta),P.xenopodis),((H.microstoma,((E.nipponicum,O.viverrini),((D.melanogaster,N.vectensis),S.mansoni))),(D.rerio,(R.norvegicus,(C.intestinalis,(G.turnbulli,G.salaris)))))),E.granulosus);
(T.solium,((E.nipponicum,((R.norvegicus,D.rerio),(H.microstoma,((C.intestinalis,((G.turnbulli,G.salaris),(S.mediterranea,H.robusta))),P.xenopodis)))),(O.viverrini,((D.melanogaster,N.vectensis),S.mansoni))),E.granulosus);
((T.solium,(((((R.norvegicus,D.rerio),(E.nipponicum,(S.mediterranea,H.robusta))),P.xenopodis),(O.viverrini,((C.intestinalis,(D.melanogaster,N.vectensis)),S.mansoni))),H.microstoma)),(G.turnbulli,G.salaris),E.granulosus);
((T.solium,(((P.xenopodis,((S.mansoni,(D.melanogaster,((N.vectensis,(R.norvegicus,D.rerio)),(S.mediterranea,H.robusta)))),C.intestinalis)),(E.nipponicum,O.viverrini)),H.microstoma)),(G.turnbulli,G.salaris),E.granulosus);
((T.solium,(((((D.melanogaster,N.vectensis),((E.nipponicum,(R.norvegicus,D.rerio)),(S.mediterranea,H.robusta))),((C.intestinalis,P.xenopodis),S.mansoni)),O.viverrini),H.microstoma)),(G.turnbulli,G.salaris),E.granulosus);
(((T.solium,((((G.turnbulli,G.salaris),H.microstoma),C.intestinalis),(S.mansoni,((E.nipponicum,(S.mediterranea,H.robusta)),((R.norvegicus,D.rerio),(D.melanogaster,N.vectensis)))))),O.viverrini),P.xenopodis,E.granulosus);
(T.solium,((P.xenopodis,((((G.turnbulli,G.salaris),(R.norvegicus,D.rerio)),((S.mansoni,(D.melanogaster,N.vectensis)),(S.mediterranea,H.robusta))),C.intestinalis)),((O.viverrini,E.nipponicum),H.microstoma)),E.granulosus);
(T.solium,(((P.xenopodis,C.intestinalis),((G.turnbulli,G.salaris),(S.mediterranea,(H.robusta,((D.rerio,R.norvegicus),((D.melanogaster,N.vectensis),((O.viverrini,E.nipponicum),S.mansoni))))))),H.microstoma),E.granulosus);
(T.solium,((P.xenopodis,((H.robusta,S.mediterranea),((C.intestinalis,(G.turnbulli,G.salaris)),(D.rerio,R.norvegicus)))),(((D.melanogaster,N.vectensis),(S.mansoni,(O.viverrini,E.nipponicum))),H.microstoma)),E.granulosus);
(T.solium,((S.mediterranea,((P.xenopodis,((C.intestinalis,H.microstoma),(G.turnbulli,G.salaris))),H.robusta)),(((N.vectensis,(O.viverrini,E.nipponicum)),(D.rerio,R.norvegicus)),(S.mansoni,D.melanogaster))),E.granulosus);
(T.solium,(((((D.rerio,R.norvegicus),(C.intestinalis,(G.turnbulli,G.salaris))),(H.microstoma,((N.vectensis,D.melanogaster),(S.mansoni,(O.viverrini,E.nipponicum))))),P.xenopodis),(H.robusta,S.mediterranea)),E.granulosus);
(T.solium,((O.viverrini,E.nipponicum),((((P.xenopodis,(H.microstoma,C.intestinalis)),((G.turnbulli,G.salaris),(H.robusta,S.mediterranea))),(D.rerio,R.norvegicus)),(S.mansoni,(D.melanogaster,N.vectensis)))),E.granulosus);
(T.solium,(((S.mansoni,(O.viverrini,E.nipponicum)),(((R.norvegicus,((C.intestinalis,((G.turnbulli,G.salaris),P.xenopodis)),D.rerio)),(D.melanogaster,N.vectensis)),(H.robusta,S.mediterranea))),H.microstoma),E.granulosus);
(T.solium,((((S.mansoni,O.viverrini),N.vectensis),D.melanogaster),(((((G.turnbulli,G.salaris),(C.intestinalis,(E.nipponicum,(D.rerio,R.norvegicus)))),(H.robusta,S.mediterranea)),H.microstoma),P.xenopodis)),E.granulosus);
(T.solium,((P.xenopodis,((D.rerio,R.norvegicus),((G.turnbulli,G.salaris),(H.microstoma,C.intestinalis)))),((S.mansoni,(D.melanogaster,(H.robusta,S.mediterranea))),(N.vectensis,(E.nipponicum,O.viverrini)))),E.granulosus);
(T.solium,(((H.microstoma,(D.melanogaster,N.vectensis)),(S.mansoni,(E.nipponicum,O.viverrini))),(((D.rerio,R.norvegicus),((G.turnbulli,G.salaris),(P.xenopodis,C.intestinalis))),(H.robusta,S.mediterranea))),E.granulosus);
(T.solium,(((S.mansoni,(E.nipponicum,O.viverrini)),((G.turnbulli,(H.robusta,S.mediterranea)),((D.melanogaster,N.vectensis),((D.rerio,R.norvegicus),(C.intestinalis,G.salaris))))),(P.xenopodis,H.microstoma)),E.granulosus);
(T.solium,(H.microstoma,(((O.viverrini,E.nipponicum),(((((C.intestinalis,G.salaris),(G.turnbulli,(S.mediterranea,H.robusta))),(R.norvegicus,D.rerio)),(D.melanogaster,N.vectensis)),S.mansoni)),P.xenopodis)),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,E.nipponicum),(((S.mediterranea,H.robusta),(P.xenopodis,((R.norvegicus,D.rerio),(C.intestinalis,(G.turnbulli,G.salaris))))),((D.melanogaster,N.vectensis),S.mansoni)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(S.mansoni,(((E.nipponicum,(R.norvegicus,D.rerio)),((S.mediterranea,H.robusta),((C.intestinalis,(G.turnbulli,G.salaris)),P.xenopodis))),(D.melanogaster,N.vectensis))))),E.granulosus);
(T.solium,((((D.melanogaster,S.mansoni),(((D.rerio,((G.turnbulli,G.salaris),(C.intestinalis,(P.xenopodis,(E.nipponicum,(S.mediterranea,H.robusta)))))),R.norvegicus),N.vectensis)),H.microstoma),O.viverrini),E.granulosus);
(T.solium,((((D.melanogaster,S.mansoni),((D.rerio,(((P.xenopodis,(G.salaris,(E.nipponicum,(S.mediterranea,H.robusta)))),(G.turnbulli,C.intestinalis)),R.norvegicus)),N.vectensis)),H.microstoma),O.viverrini),E.granulosus);
(T.solium,(H.microstoma,((E.nipponicum,O.viverrini),((P.xenopodis,((S.mediterranea,H.robusta),((G.salaris,G.turnbulli),(C.intestinalis,(R.norvegicus,D.rerio))))),((D.melanogaster,N.vectensis),S.mansoni)))),E.granulosus);
(T.solium,((((R.norvegicus,D.rerio),E.nipponicum),(((G.salaris,(S.mediterranea,H.robusta)),G.turnbulli),(P.xenopodis,C.intestinalis))),((((D.melanogaster,N.vectensis),S.mansoni),O.viverrini),H.microstoma)),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,((D.melanogaster,N.vectensis),((D.rerio,(E.nipponicum,R.norvegicus)),(((S.mediterranea,H.robusta),(G.turnbulli,G.salaris)),(P.xenopodis,C.intestinalis))))),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,((D.melanogaster,N.vectensis),((D.rerio,R.norvegicus),(((P.xenopodis,S.mediterranea),H.robusta),((G.turnbulli,G.salaris),C.intestinalis))))),(E.nipponicum,O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,((((D.melanogaster,N.vectensis),((E.nipponicum,(D.rerio,R.norvegicus)),((P.xenopodis,C.intestinalis),((S.mediterranea,H.robusta),(G.turnbulli,G.salaris))))),S.mansoni),O.viverrini)),E.granulosus);
((T.solium,(H.microstoma,(((C.intestinalis,P.xenopodis),S.mansoni),((E.nipponicum,O.viverrini),(N.vectensis,(((((H.robusta,S.mediterranea),G.salaris),R.norvegicus),D.melanogaster),D.rerio)))))),G.turnbulli,E.granulosus);
(T.solium,(H.microstoma,((((D.melanogaster,N.vectensis),((((G.salaris,G.turnbulli),((C.intestinalis,E.nipponicum),P.xenopodis)),(R.norvegicus,D.rerio)),(H.robusta,S.mediterranea))),S.mansoni),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,((((D.melanogaster,N.vectensis),(((E.nipponicum,R.norvegicus),D.rerio),(((H.robusta,S.mediterranea),G.salaris),((C.intestinalis,P.xenopodis),G.turnbulli)))),S.mansoni),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,((((H.robusta,S.mediterranea),((((E.nipponicum,R.norvegicus),D.rerio),(G.turnbulli,(C.intestinalis,G.salaris))),P.xenopodis)),(S.mansoni,(D.melanogaster,N.vectensis))),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,(((H.robusta,(G.salaris,S.mediterranea)),((((E.nipponicum,R.norvegicus),D.rerio),(G.turnbulli,C.intestinalis)),P.xenopodis)),(D.melanogaster,(S.mansoni,(N.vectensis,O.viverrini))))),E.granulosus);
(T.solium,(H.microstoma,(((E.nipponicum,((H.robusta,S.mediterranea),G.salaris)),(((R.norvegicus,(C.intestinalis,D.rerio)),G.turnbulli),P.xenopodis)),((S.mansoni,O.viverrini),(D.melanogaster,N.vectensis)))),E.granulosus);
(T.solium,((H.microstoma,P.xenopodis),((S.mansoni,((D.melanogaster,((((R.norvegicus,(G.salaris,G.turnbulli)),C.intestinalis),D.rerio),N.vectensis)),(E.nipponicum,(H.robusta,S.mediterranea)))),O.viverrini)),E.granulosus);
(T.solium,((H.microstoma,((P.xenopodis,((D.rerio,R.norvegicus),((G.salaris,G.turnbulli),(S.mediterranea,H.robusta)))),((D.melanogaster,N.vectensis),(C.intestinalis,S.mansoni)))),(E.nipponicum,O.viverrini)),E.granulosus);
(T.solium,(((((C.intestinalis,(G.salaris,((E.nipponicum,S.mediterranea),H.robusta))),G.turnbulli),(D.rerio,R.norvegicus)),P.xenopodis),(H.microstoma,((D.melanogaster,N.vectensis),(O.viverrini,S.mansoni)))),E.granulosus);
(T.solium,(((((G.salaris,G.turnbulli),(R.norvegicus,(C.intestinalis,((D.melanogaster,N.vectensis),D.rerio)))),(((E.nipponicum,O.viverrini),S.mansoni),(S.mediterranea,H.robusta))),H.microstoma),P.xenopodis),E.granulosus);
(((H.microstoma,((D.melanogaster,N.vectensis),(S.mansoni,(O.viverrini,E.nipponicum)))),T.solium),(P.xenopodis,((S.mediterranea,H.robusta),((D.rerio,R.norvegicus),(C.intestinalis,(G.turnbulli,G.salaris))))),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,E.nipponicum),((S.mansoni,D.melanogaster),(((S.mediterranea,H.robusta),(((D.rerio,R.norvegicus),((G.salaris,C.intestinalis),G.turnbulli)),P.xenopodis)),N.vectensis)))),E.granulosus);
(T.solium,((((S.mansoni,C.intestinalis),P.xenopodis),((D.rerio,R.norvegicus),(((D.melanogaster,N.vectensis),S.mediterranea),((G.salaris,G.turnbulli),H.robusta)))),(H.microstoma,(O.viverrini,E.nipponicum))),E.granulosus);
(T.solium,((H.microstoma,((O.viverrini,E.nipponicum),(S.mansoni,((N.vectensis,((D.rerio,R.norvegicus),((G.salaris,G.turnbulli),(S.mediterranea,H.robusta)))),D.melanogaster)))),(C.intestinalis,P.xenopodis)),E.granulosus);
(T.solium,(((O.viverrini,E.nipponicum),(D.melanogaster,(S.mansoni,(N.vectensis,((D.rerio,R.norvegicus),(H.robusta,(((C.intestinalis,P.xenopodis),(G.salaris,G.turnbulli)),S.mediterranea))))))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,(O.viverrini,E.nipponicum)),(D.melanogaster,(N.vectensis,((P.xenopodis,((G.turnbulli,(D.rerio,R.norvegicus)),(G.salaris,C.intestinalis))),(S.mediterranea,H.robusta))))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,E.nipponicum),(C.intestinalis,(((((S.mediterranea,H.robusta),(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli)),(D.melanogaster,N.vectensis)),S.mansoni))),(P.xenopodis,H.microstoma)),E.granulosus);
(T.solium,(((O.viverrini,E.nipponicum),(((((S.mediterranea,(G.salaris,H.robusta)),(C.intestinalis,(G.turnbulli,(D.rerio,R.norvegicus)))),N.vectensis),D.melanogaster),(P.xenopodis,S.mansoni))),H.microstoma),E.granulosus);
(T.solium,((H.microstoma,P.xenopodis),(((H.robusta,S.mediterranea),((C.intestinalis,(G.turnbulli,G.salaris)),(D.rerio,R.norvegicus))),((N.vectensis,D.melanogaster),(S.mansoni,(O.viverrini,E.nipponicum))))),E.granulosus);
(T.solium,((C.intestinalis,H.microstoma),((O.viverrini,E.nipponicum),(P.xenopodis,((G.salaris,S.mansoni),(((G.turnbulli,(H.robusta,S.mediterranea)),(N.vectensis,D.melanogaster)),(D.rerio,R.norvegicus)))))),E.granulosus);
(T.solium,((H.microstoma,(P.xenopodis,(C.intestinalis,((D.rerio,R.norvegicus),((S.mediterranea,H.robusta),(G.salaris,G.turnbulli)))))),(((D.melanogaster,N.vectensis),S.mansoni),(O.viverrini,E.nipponicum))),E.granulosus);
((P.xenopodis,(((((S.mediterranea,H.robusta),E.nipponicum),(G.salaris,G.turnbulli)),(D.rerio,R.norvegicus)),C.intestinalis)),(((((D.melanogaster,N.vectensis),S.mansoni),O.viverrini),H.microstoma),T.solium),E.granulosus);
((H.microstoma,T.solium),(O.viverrini,((((G.salaris,G.turnbulli),((((D.melanogaster,N.vectensis),C.intestinalis),D.rerio),R.norvegicus)),((S.mediterranea,H.robusta),E.nipponicum)),(S.mansoni,P.xenopodis))),E.granulosus);
((T.solium,((H.microstoma,(S.mansoni,O.viverrini)),P.xenopodis)),((((D.melanogaster,N.vectensis),C.intestinalis),(D.rerio,R.norvegicus)),((G.salaris,((S.mediterranea,H.robusta),E.nipponicum)),G.turnbulli)),E.granulosus);
(T.solium,(((((S.mediterranea,H.robusta),((((G.turnbulli,G.salaris),D.rerio),R.norvegicus),(D.melanogaster,N.vectensis))),O.viverrini),((C.intestinalis,S.mansoni),E.nipponicum)),(P.xenopodis,H.microstoma)),E.granulosus);
(T.solium,(((S.mediterranea,H.robusta),(H.microstoma,((D.melanogaster,N.vectensis),((E.nipponicum,O.viverrini),S.mansoni)))),(((D.rerio,R.norvegicus),((G.turnbulli,G.salaris),C.intestinalis)),P.xenopodis)),E.granulosus);
((T.solium,(((S.mansoni,D.melanogaster),(E.nipponicum,O.viverrini)),(P.xenopodis,H.microstoma))),(N.vectensis,(((((G.turnbulli,(S.mediterranea,H.robusta)),G.salaris),D.rerio),R.norvegicus),C.intestinalis)),E.granulosus);
((T.solium,(((C.intestinalis,(R.norvegicus,D.rerio)),((N.vectensis,D.melanogaster),(S.mansoni,(O.viverrini,E.nipponicum)))),(((S.mediterranea,H.robusta),P.xenopodis),H.microstoma))),(G.salaris,G.turnbulli),E.granulosus);
(T.solium,((P.xenopodis,((G.salaris,G.turnbulli),(S.mediterranea,H.robusta))),((C.intestinalis,(R.norvegicus,D.rerio)),((S.mansoni,(N.vectensis,D.melanogaster)),(H.microstoma,(O.viverrini,E.nipponicum))))),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,E.nipponicum),(((N.vectensis,D.melanogaster),((P.xenopodis,((R.norvegicus,D.rerio),(C.intestinalis,(G.salaris,G.turnbulli)))),(S.mediterranea,H.robusta))),S.mansoni))),E.granulosus);
((((S.mediterranea,H.robusta),(((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),(H.microstoma,C.intestinalis))),P.xenopodis)),((((E.nipponicum,O.viverrini),S.mansoni),D.melanogaster),N.vectensis)),T.solium,E.granulosus);
(((((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),C.intestinalis)),(P.xenopodis,(S.mediterranea,H.robusta))),(H.microstoma,(D.melanogaster,((E.nipponicum,O.viverrini),(N.vectensis,S.mansoni))))),T.solium,E.granulosus);
((((O.viverrini,E.nipponicum),S.mansoni),((R.norvegicus,((D.rerio,N.vectensis),(((H.microstoma,P.xenopodis),C.intestinalis),((G.salaris,G.turnbulli),(S.mediterranea,H.robusta))))),D.melanogaster)),T.solium,E.granulosus);
(T.solium,(((C.intestinalis,P.xenopodis),(D.rerio,(G.turnbulli,(S.mediterranea,(H.robusta,G.salaris))))),(H.microstoma,((((O.viverrini,E.nipponicum),S.mansoni),(N.vectensis,R.norvegicus)),D.melanogaster))),E.granulosus);
(T.solium,((G.salaris,H.microstoma),(P.xenopodis,(G.turnbulli,(C.intestinalis,((D.rerio,R.norvegicus),((S.mediterranea,H.robusta),(D.melanogaster,(((O.viverrini,E.nipponicum),N.vectensis),S.mansoni)))))))),E.granulosus);
((H.microstoma,T.solium),(((H.robusta,(E.nipponicum,S.mediterranea)),((S.mansoni,O.viverrini),(D.melanogaster,N.vectensis))),((((G.salaris,C.intestinalis),G.turnbulli),(D.rerio,R.norvegicus)),P.xenopodis)),E.granulosus);
(T.solium,((O.viverrini,((((C.intestinalis,P.xenopodis),(G.turnbulli,(((H.robusta,S.mediterranea),G.salaris),E.nipponicum))),((D.melanogaster,N.vectensis),(D.rerio,R.norvegicus))),S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((P.xenopodis,(((D.melanogaster,N.vectensis),(S.mansoni,O.viverrini)),(((G.turnbulli,G.salaris),(C.intestinalis,(D.rerio,R.norvegicus))),(E.nipponicum,(H.robusta,S.mediterranea))))),H.microstoma),E.granulosus);
(T.solium,(((((P.xenopodis,(G.turnbulli,((G.salaris,C.intestinalis),(D.rerio,R.norvegicus)))),(D.melanogaster,N.vectensis)),(S.mansoni,(H.robusta,S.mediterranea))),(E.nipponicum,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,(P.xenopodis,(H.microstoma,(O.viverrini,(((((D.rerio,R.norvegicus),C.intestinalis),(G.salaris,G.turnbulli)),(E.nipponicum,(H.robusta,S.mediterranea))),((D.melanogaster,N.vectensis),S.mansoni))))),E.granulosus);
((((O.viverrini,S.mansoni),H.microstoma),T.solium),(P.xenopodis,((((D.rerio,R.norvegicus),E.nipponicum),C.intestinalis),((G.turnbulli,G.salaris),((N.vectensis,D.melanogaster),(H.robusta,S.mediterranea))))),E.granulosus);
(T.solium,(P.xenopodis,(H.microstoma,((S.mansoni,((H.robusta,S.mediterranea),((C.intestinalis,((G.turnbulli,G.salaris),(D.rerio,(R.norvegicus,E.nipponicum)))),(N.vectensis,D.melanogaster)))),O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,((P.xenopodis,(S.mansoni,((E.nipponicum,(H.robusta,S.mediterranea)),(((G.turnbulli,G.salaris),((N.vectensis,D.melanogaster),R.norvegicus)),(C.intestinalis,D.rerio))))),O.viverrini)),E.granulosus);
(T.solium,(((O.viverrini,((E.nipponicum,(H.robusta,S.mediterranea)),((N.vectensis,D.melanogaster),((D.rerio,R.norvegicus),(G.turnbulli,G.salaris))))),S.mansoni),(P.xenopodis,(C.intestinalis,H.microstoma))),E.granulosus);
(T.solium,((((((E.nipponicum,O.viverrini),(N.vectensis,D.melanogaster)),S.mansoni),(H.robusta,S.mediterranea)),(D.rerio,R.norvegicus)),((P.xenopodis,C.intestinalis),((G.turnbulli,G.salaris),H.microstoma))),E.granulosus);
(T.solium,(((P.xenopodis,C.intestinalis),(((H.robusta,S.mediterranea),(((O.viverrini,E.nipponicum),S.mansoni),(N.vectensis,D.melanogaster))),((D.rerio,R.norvegicus),(G.turnbulli,G.salaris)))),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(((S.mansoni,(N.vectensis,D.melanogaster)),(((C.intestinalis,P.xenopodis),((D.rerio,R.norvegicus),(G.turnbulli,G.salaris))),(H.robusta,S.mediterranea))),(O.viverrini,E.nipponicum))),E.granulosus);
(T.solium,(H.microstoma,((((N.vectensis,D.melanogaster),((D.rerio,R.norvegicus),((G.turnbulli,G.salaris),C.intestinalis))),((H.robusta,S.mediterranea),(S.mansoni,(O.viverrini,E.nipponicum)))),P.xenopodis)),E.granulosus);
(((H.robusta,S.mediterranea),(((D.rerio,(C.intestinalis,R.norvegicus)),(G.turnbulli,G.salaris)),(N.vectensis,D.melanogaster))),((P.xenopodis,((E.nipponicum,(S.mansoni,O.viverrini)),H.microstoma)),T.solium),E.granulosus);
(T.solium,((((P.xenopodis,C.intestinalis),(S.mansoni,(D.melanogaster,(((H.robusta,S.mediterranea),(G.turnbulli,G.salaris)),((N.vectensis,D.rerio),R.norvegicus))))),H.microstoma),(O.viverrini,E.nipponicum)),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(((N.vectensis,D.melanogaster),S.mansoni),((P.xenopodis,((C.intestinalis,G.turnbulli),(D.rerio,R.norvegicus))),((G.salaris,E.nipponicum),(S.mediterranea,H.robusta)))))),E.granulosus);
(T.solium,(((H.microstoma,((G.turnbulli,(C.intestinalis,((E.nipponicum,(S.mediterranea,H.robusta)),G.salaris))),(D.rerio,R.norvegicus))),P.xenopodis),((S.mansoni,O.viverrini),(N.vectensis,D.melanogaster))),E.granulosus);
(T.solium,(((((O.viverrini,E.nipponicum),S.mansoni),P.xenopodis),((N.vectensis,D.melanogaster),((((D.rerio,R.norvegicus),(G.salaris,G.turnbulli)),C.intestinalis),(S.mediterranea,H.robusta)))),H.microstoma),E.granulosus);
(T.solium,(((((((D.rerio,R.norvegicus),(G.salaris,G.turnbulli)),C.intestinalis),(S.mediterranea,H.robusta)),((N.vectensis,D.melanogaster),S.mansoni)),(O.viverrini,E.nipponicum)),(P.xenopodis,H.microstoma)),E.granulosus);
(T.solium,((((((E.nipponicum,(S.mediterranea,H.robusta)),G.salaris),(G.turnbulli,(D.rerio,R.norvegicus))),(((C.intestinalis,(N.vectensis,D.melanogaster)),S.mansoni),P.xenopodis)),O.viverrini),H.microstoma),E.granulosus);
(O.viverrini,(T.solium,((((D.rerio,R.norvegicus),((S.mansoni,(E.nipponicum,N.vectensis)),D.melanogaster)),(S.mediterranea,H.robusta)),(H.microstoma,(P.xenopodis,(C.intestinalis,(G.turnbulli,G.salaris)))))),E.granulosus);
(T.solium,(((((D.rerio,R.norvegicus),N.vectensis),(((E.nipponicum,O.viverrini),S.mansoni),(S.mediterranea,H.robusta))),D.melanogaster),(H.microstoma,(P.xenopodis,(C.intestinalis,(G.turnbulli,G.salaris))))),E.granulosus);
(T.solium,((O.viverrini,((D.melanogaster,S.mansoni),((S.mediterranea,H.robusta),((D.rerio,(E.nipponicum,R.norvegicus)),N.vectensis)))),(H.microstoma,(P.xenopodis,(C.intestinalis,(G.turnbulli,G.salaris))))),E.granulosus);
(T.solium,((P.xenopodis,(((G.turnbulli,G.salaris),((D.rerio,R.norvegicus),C.intestinalis)),((D.melanogaster,N.vectensis),((S.mansoni,(O.viverrini,E.nipponicum)),(S.mediterranea,H.robusta))))),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,((D.melanogaster,S.mansoni),((((N.vectensis,D.rerio),R.norvegicus),(C.intestinalis,(G.turnbulli,G.salaris))),(E.nipponicum,(S.mediterranea,H.robusta))))),(H.microstoma,P.xenopodis)),E.granulosus);
((P.xenopodis,((((C.intestinalis,(G.turnbulli,R.norvegicus)),D.rerio),(S.mediterranea,(H.robusta,G.salaris))),(N.vectensis,(((O.viverrini,E.nipponicum),S.mansoni),D.melanogaster)))),(H.microstoma,T.solium),E.granulosus);
((H.microstoma,(((S.mansoni,D.melanogaster),(((R.norvegicus,D.rerio),((((S.mediterranea,H.robusta),G.salaris),(P.xenopodis,C.intestinalis)),G.turnbulli)),N.vectensis)),(O.viverrini,E.nipponicum))),T.solium,E.granulosus);
(T.solium,((H.microstoma,((D.melanogaster,((C.intestinalis,((R.norvegicus,D.rerio),(G.turnbulli,G.salaris))),N.vectensis)),((S.mediterranea,H.robusta),(S.mansoni,(O.viverrini,E.nipponicum))))),P.xenopodis),E.granulosus);
(T.solium,((H.microstoma,((S.mansoni,O.viverrini),((((R.norvegicus,D.rerio),((G.turnbulli,G.salaris),C.intestinalis)),(N.vectensis,D.melanogaster)),(E.nipponicum,(S.mediterranea,H.robusta))))),P.xenopodis),E.granulosus);
(T.solium,(((S.mansoni,(((R.norvegicus,D.rerio),((S.mediterranea,H.robusta),((G.turnbulli,G.salaris),C.intestinalis))),(N.vectensis,D.melanogaster))),(E.nipponicum,O.viverrini)),(P.xenopodis,H.microstoma)),E.granulosus);
(T.solium,(P.xenopodis,(H.microstoma,((S.mansoni,(O.viverrini,E.nipponicum)),(((((S.mediterranea,H.robusta),(G.turnbulli,G.salaris)),(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis),D.melanogaster)))),E.granulosus);
(T.solium,(((O.viverrini,E.nipponicum),((((R.norvegicus,D.rerio),(((S.mediterranea,H.robusta),(G.turnbulli,G.salaris)),C.intestinalis)),(N.vectensis,D.melanogaster)),S.mansoni)),(P.xenopodis,H.microstoma)),E.granulosus);
(T.solium,(((((((S.mediterranea,H.robusta),((E.nipponicum,(R.norvegicus,D.rerio)),((G.turnbulli,G.salaris),C.intestinalis))),N.vectensis),D.melanogaster),(P.xenopodis,S.mansoni)),O.viverrini),H.microstoma),E.granulosus);
((H.microstoma,T.solium),((P.xenopodis,(S.mansoni,((S.mediterranea,H.robusta),(((C.intestinalis,(G.salaris,G.turnbulli)),(D.rerio,R.norvegicus)),(N.vectensis,D.melanogaster))))),(E.nipponicum,O.viverrini)),E.granulosus);
(T.solium,((P.xenopodis,H.microstoma),((((H.robusta,S.mediterranea),((C.intestinalis,(G.salaris,G.turnbulli)),(D.rerio,R.norvegicus))),(N.vectensis,D.melanogaster)),(S.mansoni,(O.viverrini,E.nipponicum)))),E.granulosus);
