total 794K
-rwxrwxrwx 1 1,6K Dez 14 15:44 EOG091G0K1G.ingroup.fasta
-rwxrwxrwx 1 199K Dez 14 15:44 EOG091G0K1G.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 15:44 orthodb.download.log
-rwxrwxrwx 1 1,5K Dez 14 15:44 EOG091G0K1G.outgroup.fasta
-rwxrwxrwx 1 3,1K Dez 14 15:44 EOG091G0K1G.fasta
-rwxrwxrwx 1 3,3K Dez 14 15:44 EOG091G0K1G.clustalo.aln.fasta
-rwxrwxrwx 1 2,3K Dez 14 15:44 EOG091G0K1G.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 131K Dez 14 15:44 EOG091G0K1G.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1   32 Dez 14 15:44 EOG091G0K1G.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,0K Dez 14 15:44 aliscore.log
-rwxrwxrwx 1 3,2K Dez 14 15:44 ALICUT_EOG091G0K1G.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 15:44 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 15:44 alicut.log
-rwxrwxrwx 1   23 Dez 14 15:44 EOG091G0K1G.bestmodel
-rwxrwxrwx 1  17K Dez 14 15:45 RAxML_bootstrap.EOG091G0K1G.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  656 Dez 14 15:45 RAxML_bestTree.EOG091G0K1G.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  670 Dez 14 15:45 RAxML_bipartitions.EOG091G0K1G.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  688 Dez 14 15:45 RAxML_bipartitionsBranchLabels.EOG091G0K1G.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 14 15:45 RAxML_info.EOG091G0K1G.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 14 15:45 raxml.log
-rwxrwxrwx 1 347K Dez 14 21:19 find_best_model.tgz
