

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 167 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.09%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 167
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0K1G.clustalo.aln.fasta -n EOG091G0K1G.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.042425
Bootstrap[0]: Time 0.408826 seconds, bootstrap likelihood -2449.223221, best rearrangement setting 13
Bootstrap[1]: Time 0.338752 seconds, bootstrap likelihood -2287.278840, best rearrangement setting 13
Bootstrap[2]: Time 0.330782 seconds, bootstrap likelihood -2483.525798, best rearrangement setting 12
Bootstrap[3]: Time 0.381995 seconds, bootstrap likelihood -2400.769756, best rearrangement setting 15
Bootstrap[4]: Time 0.360759 seconds, bootstrap likelihood -2386.446874, best rearrangement setting 10
Bootstrap[5]: Time 0.360138 seconds, bootstrap likelihood -2089.632201, best rearrangement setting 10
Bootstrap[6]: Time 0.406920 seconds, bootstrap likelihood -2202.021035, best rearrangement setting 6
Bootstrap[7]: Time 0.345127 seconds, bootstrap likelihood -2206.056874, best rearrangement setting 14
Bootstrap[8]: Time 0.357279 seconds, bootstrap likelihood -2313.655816, best rearrangement setting 5
Bootstrap[9]: Time 0.419102 seconds, bootstrap likelihood -2332.455438, best rearrangement setting 7
Bootstrap[10]: Time 0.327910 seconds, bootstrap likelihood -2166.010276, best rearrangement setting 7
Bootstrap[11]: Time 0.322015 seconds, bootstrap likelihood -2401.022869, best rearrangement setting 5
Bootstrap[12]: Time 0.297212 seconds, bootstrap likelihood -2213.805377, best rearrangement setting 8
Bootstrap[13]: Time 0.373568 seconds, bootstrap likelihood -2500.098830, best rearrangement setting 7
Bootstrap[14]: Time 0.314247 seconds, bootstrap likelihood -2363.766879, best rearrangement setting 12
Bootstrap[15]: Time 0.319361 seconds, bootstrap likelihood -2328.152982, best rearrangement setting 15
Bootstrap[16]: Time 0.297853 seconds, bootstrap likelihood -2290.530218, best rearrangement setting 12
Bootstrap[17]: Time 0.421768 seconds, bootstrap likelihood -2555.111517, best rearrangement setting 12
Bootstrap[18]: Time 0.298173 seconds, bootstrap likelihood -2345.758352, best rearrangement setting 5
Bootstrap[19]: Time 0.334046 seconds, bootstrap likelihood -2322.926411, best rearrangement setting 8
Bootstrap[20]: Time 0.357410 seconds, bootstrap likelihood -2289.860615, best rearrangement setting 10
Bootstrap[21]: Time 0.328027 seconds, bootstrap likelihood -2441.523911, best rearrangement setting 6
Bootstrap[22]: Time 0.335551 seconds, bootstrap likelihood -2362.307080, best rearrangement setting 5
Bootstrap[23]: Time 0.336111 seconds, bootstrap likelihood -2266.320152, best rearrangement setting 7
Bootstrap[24]: Time 0.358823 seconds, bootstrap likelihood -2280.474799, best rearrangement setting 8
Bootstrap[25]: Time 0.372321 seconds, bootstrap likelihood -2441.733591, best rearrangement setting 6
Bootstrap[26]: Time 0.349296 seconds, bootstrap likelihood -2333.129065, best rearrangement setting 12
Bootstrap[27]: Time 0.319455 seconds, bootstrap likelihood -2328.552052, best rearrangement setting 10
Bootstrap[28]: Time 0.336487 seconds, bootstrap likelihood -2332.416986, best rearrangement setting 11
Bootstrap[29]: Time 0.402883 seconds, bootstrap likelihood -2408.968328, best rearrangement setting 12
Bootstrap[30]: Time 0.369508 seconds, bootstrap likelihood -2309.573197, best rearrangement setting 15
Bootstrap[31]: Time 0.332826 seconds, bootstrap likelihood -2335.115209, best rearrangement setting 15
Bootstrap[32]: Time 0.329470 seconds, bootstrap likelihood -2545.018122, best rearrangement setting 6
Bootstrap[33]: Time 0.352986 seconds, bootstrap likelihood -2310.314773, best rearrangement setting 15
Bootstrap[34]: Time 0.346105 seconds, bootstrap likelihood -2093.693095, best rearrangement setting 11
Bootstrap[35]: Time 0.368658 seconds, bootstrap likelihood -2354.102528, best rearrangement setting 8
Bootstrap[36]: Time 0.421786 seconds, bootstrap likelihood -2445.924162, best rearrangement setting 9
Bootstrap[37]: Time 0.366994 seconds, bootstrap likelihood -2134.610895, best rearrangement setting 11
Bootstrap[38]: Time 0.363873 seconds, bootstrap likelihood -2280.991417, best rearrangement setting 8
Bootstrap[39]: Time 0.303021 seconds, bootstrap likelihood -2503.448326, best rearrangement setting 13
Bootstrap[40]: Time 0.357278 seconds, bootstrap likelihood -2413.103699, best rearrangement setting 13
Bootstrap[41]: Time 0.360764 seconds, bootstrap likelihood -2390.889015, best rearrangement setting 10
Bootstrap[42]: Time 0.339570 seconds, bootstrap likelihood -2448.795588, best rearrangement setting 5
Bootstrap[43]: Time 0.359567 seconds, bootstrap likelihood -2113.017406, best rearrangement setting 14
Bootstrap[44]: Time 0.387757 seconds, bootstrap likelihood -2483.088763, best rearrangement setting 10
Bootstrap[45]: Time 0.411902 seconds, bootstrap likelihood -2343.612043, best rearrangement setting 15
Bootstrap[46]: Time 0.340130 seconds, bootstrap likelihood -2197.873545, best rearrangement setting 14
Bootstrap[47]: Time 0.388055 seconds, bootstrap likelihood -2393.776319, best rearrangement setting 8
Bootstrap[48]: Time 0.341607 seconds, bootstrap likelihood -2418.372130, best rearrangement setting 6
Bootstrap[49]: Time 0.348245 seconds, bootstrap likelihood -2243.677120, best rearrangement setting 7
Bootstrap[50]: Time 0.332381 seconds, bootstrap likelihood -2431.745405, best rearrangement setting 7
Bootstrap[51]: Time 0.366267 seconds, bootstrap likelihood -2473.737760, best rearrangement setting 11
Bootstrap[52]: Time 0.390544 seconds, bootstrap likelihood -2592.124486, best rearrangement setting 12
Bootstrap[53]: Time 0.333442 seconds, bootstrap likelihood -2207.178473, best rearrangement setting 8
Bootstrap[54]: Time 0.140108 seconds, bootstrap likelihood -2283.861349, best rearrangement setting 9
Bootstrap[55]: Time 0.275749 seconds, bootstrap likelihood -2370.903902, best rearrangement setting 11
Bootstrap[56]: Time 0.379302 seconds, bootstrap likelihood -2194.270614, best rearrangement setting 5
Bootstrap[57]: Time 0.379793 seconds, bootstrap likelihood -2467.389375, best rearrangement setting 7
Bootstrap[58]: Time 0.364712 seconds, bootstrap likelihood -2100.698024, best rearrangement setting 10
Bootstrap[59]: Time 0.326145 seconds, bootstrap likelihood -2280.263176, best rearrangement setting 9
Bootstrap[60]: Time 0.397064 seconds, bootstrap likelihood -2368.286028, best rearrangement setting 7
Bootstrap[61]: Time 0.342973 seconds, bootstrap likelihood -2413.971443, best rearrangement setting 5
Bootstrap[62]: Time 0.376256 seconds, bootstrap likelihood -2224.188128, best rearrangement setting 11
Bootstrap[63]: Time 0.372124 seconds, bootstrap likelihood -2387.372170, best rearrangement setting 12
Bootstrap[64]: Time 0.354619 seconds, bootstrap likelihood -2545.572039, best rearrangement setting 7
Bootstrap[65]: Time 0.312447 seconds, bootstrap likelihood -2214.149263, best rearrangement setting 5
Bootstrap[66]: Time 0.332586 seconds, bootstrap likelihood -2607.900231, best rearrangement setting 5
Bootstrap[67]: Time 0.335409 seconds, bootstrap likelihood -2200.522531, best rearrangement setting 15
Bootstrap[68]: Time 0.362702 seconds, bootstrap likelihood -2277.715924, best rearrangement setting 11
Bootstrap[69]: Time 0.310076 seconds, bootstrap likelihood -2374.800259, best rearrangement setting 5
Bootstrap[70]: Time 0.443646 seconds, bootstrap likelihood -2242.059243, best rearrangement setting 8
Bootstrap[71]: Time 0.371130 seconds, bootstrap likelihood -2203.374389, best rearrangement setting 10
Bootstrap[72]: Time 0.351362 seconds, bootstrap likelihood -2349.321595, best rearrangement setting 11
Bootstrap[73]: Time 0.358241 seconds, bootstrap likelihood -2342.339498, best rearrangement setting 9
Bootstrap[74]: Time 0.408221 seconds, bootstrap likelihood -2671.417128, best rearrangement setting 5
Bootstrap[75]: Time 0.368451 seconds, bootstrap likelihood -2310.055151, best rearrangement setting 8
Bootstrap[76]: Time 0.310372 seconds, bootstrap likelihood -2310.092782, best rearrangement setting 9
Bootstrap[77]: Time 0.150326 seconds, bootstrap likelihood -2422.754124, best rearrangement setting 11
Bootstrap[78]: Time 0.377282 seconds, bootstrap likelihood -2240.555320, best rearrangement setting 15
Bootstrap[79]: Time 0.402293 seconds, bootstrap likelihood -2394.442923, best rearrangement setting 9
Bootstrap[80]: Time 0.395348 seconds, bootstrap likelihood -2481.211764, best rearrangement setting 15
Bootstrap[81]: Time 0.365578 seconds, bootstrap likelihood -2473.902952, best rearrangement setting 7
Bootstrap[82]: Time 0.377043 seconds, bootstrap likelihood -2350.873114, best rearrangement setting 6
Bootstrap[83]: Time 0.375317 seconds, bootstrap likelihood -2296.067283, best rearrangement setting 10
Bootstrap[84]: Time 0.355914 seconds, bootstrap likelihood -2342.120781, best rearrangement setting 11
Bootstrap[85]: Time 0.302566 seconds, bootstrap likelihood -2232.631736, best rearrangement setting 8
Bootstrap[86]: Time 0.327519 seconds, bootstrap likelihood -2304.498278, best rearrangement setting 7
Bootstrap[87]: Time 0.141580 seconds, bootstrap likelihood -2457.837004, best rearrangement setting 7
Bootstrap[88]: Time 0.361851 seconds, bootstrap likelihood -2386.872730, best rearrangement setting 12
Bootstrap[89]: Time 0.363050 seconds, bootstrap likelihood -2237.781408, best rearrangement setting 10
Bootstrap[90]: Time 0.312509 seconds, bootstrap likelihood -2317.643054, best rearrangement setting 8
Bootstrap[91]: Time 0.327182 seconds, bootstrap likelihood -2065.163419, best rearrangement setting 12
Bootstrap[92]: Time 0.383968 seconds, bootstrap likelihood -2582.601111, best rearrangement setting 13
Bootstrap[93]: Time 0.334803 seconds, bootstrap likelihood -2359.088230, best rearrangement setting 15
Bootstrap[94]: Time 0.375130 seconds, bootstrap likelihood -2530.650049, best rearrangement setting 5
Bootstrap[95]: Time 0.334244 seconds, bootstrap likelihood -2332.411625, best rearrangement setting 5
Bootstrap[96]: Time 0.411959 seconds, bootstrap likelihood -2480.120256, best rearrangement setting 13
Bootstrap[97]: Time 0.349742 seconds, bootstrap likelihood -2443.103408, best rearrangement setting 11
Bootstrap[98]: Time 0.331186 seconds, bootstrap likelihood -2610.260357, best rearrangement setting 6
Bootstrap[99]: Time 0.384985 seconds, bootstrap likelihood -2381.689666, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 34.974249 seconds
Average Time per Rapid Bootstrap 0.349742 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 23.414547 seconds

Slow ML Search 0 Likelihood: -2358.983490
Slow ML Search 1 Likelihood: -2358.983490
Slow ML Search 2 Likelihood: -2358.983490
Slow ML Search 3 Likelihood: -2358.983490
Slow ML Search 4 Likelihood: -2358.983490
Slow ML Search 5 Likelihood: -2358.983490
Slow ML Search 6 Likelihood: -2358.983490
Slow ML Search 7 Likelihood: -2358.983490
Slow ML Search 8 Likelihood: -2358.983490
Slow ML Search 9 Likelihood: -2358.983490
Slow ML optimization finished

Slow ML search Time: 7.272152 seconds
Thorough ML search Time: 0.526368 seconds

Final ML Optimization Likelihood: -2358.983491

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.503473
Tree-Length: 2.047780
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.089547
freq pi(R): 0.110801
freq pi(N): 0.035192
freq pi(D): 0.027526
freq pi(C): 0.017422
freq pi(Q): 0.020557
freq pi(E): 0.030314
freq pi(G): 0.130662
freq pi(H): 0.047387
freq pi(I): 0.062369
freq pi(L): 0.047387
freq pi(K): 0.092334
freq pi(M): 0.022300
freq pi(F): 0.020557
freq pi(P): 0.051916
freq pi(S): 0.042160
freq pi(T): 0.040418
freq pi(W): 0.004181
freq pi(Y): 0.026829
freq pi(V): 0.080139


ML search took 31.240686 secs or 0.008678 hours

Combined Bootstrap and ML search took 66.215308 secs or 0.018393 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0K1G.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0K1G.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0K1G.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0K1G.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0K1G.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0K1G.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0K1G.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 66.217772 secs or 0.018394 hours or 0.000766 days

