((D.rerio,((D.melanogaster,L.gigantea),(((S.mediterranea,(G.turnbulli,G.salaris)),((E.granulosus,H.microstoma),E.nipponicum)),H.robusta))),C.intestinalis,R.norvegicus);
(D.rerio,(((C.intestinalis,D.melanogaster),(((E.nipponicum,((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))),S.mediterranea),H.robusta)),L.gigantea),R.norvegicus);
(D.rerio,(((H.robusta,(D.melanogaster,C.intestinalis)),(S.mediterranea,((G.turnbulli,G.salaris),(E.nipponicum,(E.granulosus,H.microstoma))))),L.gigantea),R.norvegicus);
(D.rerio,((((L.gigantea,(S.mediterranea,H.robusta)),D.melanogaster),((G.turnbulli,G.salaris),(E.nipponicum,(E.granulosus,H.microstoma)))),C.intestinalis),R.norvegicus);
(D.rerio,(((S.mediterranea,H.robusta),(D.melanogaster,((G.turnbulli,G.salaris),(E.nipponicum,(C.intestinalis,(E.granulosus,H.microstoma)))))),L.gigantea),R.norvegicus);
(D.rerio,(H.robusta,((L.gigantea,D.melanogaster),((C.intestinalis,S.mediterranea),(E.nipponicum,((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)))))),R.norvegicus);
(D.rerio,(((G.turnbulli,G.salaris),(E.nipponicum,(E.granulosus,H.microstoma))),((L.gigantea,(C.intestinalis,(S.mediterranea,H.robusta))),D.melanogaster)),R.norvegicus);
((D.rerio,(((S.mediterranea,H.robusta),(D.melanogaster,((G.turnbulli,G.salaris),(E.nipponicum,(E.granulosus,H.microstoma))))),L.gigantea)),C.intestinalis,R.norvegicus);
((((H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),((S.mediterranea,E.nipponicum),(E.granulosus,H.microstoma))))),L.gigantea),D.rerio),C.intestinalis,R.norvegicus);
((S.mediterranea,((H.robusta,(C.intestinalis,D.melanogaster)),(L.gigantea,((G.turnbulli,G.salaris),(E.nipponicum,(E.granulosus,H.microstoma)))))),D.rerio,R.norvegicus);
(((H.robusta,(L.gigantea,D.melanogaster)),(((C.intestinalis,(H.microstoma,E.granulosus)),E.nipponicum),((G.turnbulli,G.salaris),S.mediterranea))),D.rerio,R.norvegicus);
(((((C.intestinalis,H.robusta),D.melanogaster),(((H.microstoma,E.granulosus),E.nipponicum),((G.turnbulli,G.salaris),S.mediterranea))),L.gigantea),D.rerio,R.norvegicus);
(((H.robusta,(S.mediterranea,((E.granulosus,(E.nipponicum,H.microstoma)),(G.turnbulli,G.salaris)))),(D.melanogaster,L.gigantea)),(C.intestinalis,D.rerio),R.norvegicus);
(D.rerio,((H.robusta,(D.melanogaster,(C.intestinalis,(S.mediterranea,(((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),E.nipponicum))))),L.gigantea),R.norvegicus);
(D.rerio,((H.robusta,(D.melanogaster,(((E.granulosus,H.microstoma),(E.nipponicum,S.mediterranea)),((C.intestinalis,G.turnbulli),G.salaris)))),L.gigantea),R.norvegicus);
(D.rerio,((((D.melanogaster,H.robusta),C.intestinalis),(((E.granulosus,H.microstoma),E.nipponicum),(S.mediterranea,(G.turnbulli,G.salaris)))),L.gigantea),R.norvegicus);
(D.rerio,((((C.intestinalis,D.melanogaster),((E.nipponicum,S.mediterranea),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)))),H.robusta),L.gigantea),R.norvegicus);
((D.rerio,((D.melanogaster,((G.turnbulli,G.salaris),(S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma))))),(H.robusta,L.gigantea))),C.intestinalis,R.norvegicus);
(((D.melanogaster,(H.robusta,((G.turnbulli,G.salaris),(S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma)))))),L.gigantea),(C.intestinalis,D.rerio),R.norvegicus);
(((((G.turnbulli,G.salaris),((C.intestinalis,(E.granulosus,H.microstoma)),(S.mediterranea,E.nipponicum))),(D.melanogaster,L.gigantea)),H.robusta),D.rerio,R.norvegicus);
(D.rerio,(((H.robusta,(S.mediterranea,C.intestinalis)),(((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),E.nipponicum)),D.melanogaster)),L.gigantea),R.norvegicus);
((D.rerio,((H.robusta,((S.mediterranea,((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),E.nipponicum))),D.melanogaster)),L.gigantea)),C.intestinalis,R.norvegicus);
((D.rerio,(((((E.granulosus,H.microstoma),E.nipponicum),(G.salaris,G.turnbulli)),((D.melanogaster,H.robusta),L.gigantea)),S.mediterranea)),C.intestinalis,R.norvegicus);
(D.rerio,(((S.mediterranea,C.intestinalis),H.robusta),((L.gigantea,D.melanogaster),(((E.granulosus,H.microstoma),E.nipponicum),(G.salaris,G.turnbulli)))),R.norvegicus);
(D.rerio,(((E.nipponicum,(C.intestinalis,(H.robusta,S.mediterranea))),((E.granulosus,H.microstoma),(D.melanogaster,(G.salaris,G.turnbulli)))),L.gigantea),R.norvegicus);
(D.rerio,((H.robusta,(((G.salaris,G.turnbulli),(S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma)))),(C.intestinalis,D.melanogaster))),L.gigantea),R.norvegicus);
(D.rerio,(((C.intestinalis,H.robusta),(((E.nipponicum,(E.granulosus,H.microstoma)),((G.salaris,G.turnbulli),S.mediterranea)),D.melanogaster)),L.gigantea),R.norvegicus);
((D.rerio,((H.robusta,(((E.nipponicum,((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),S.mediterranea),D.melanogaster)),L.gigantea)),C.intestinalis,R.norvegicus);
((D.rerio,(((H.robusta,S.mediterranea),L.gigantea),((E.nipponicum,((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),D.melanogaster))),C.intestinalis,R.norvegicus);
(D.rerio,(D.melanogaster,((H.robusta,S.mediterranea),((L.gigantea,(H.microstoma,(E.granulosus,(C.intestinalis,E.nipponicum)))),(G.salaris,G.turnbulli)))),R.norvegicus);
((L.gigantea,((H.robusta,D.melanogaster),(S.mediterranea,(((C.intestinalis,E.nipponicum),(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli))))),D.rerio,R.norvegicus);
((L.gigantea,(H.robusta,(D.melanogaster,(((E.granulosus,H.microstoma),E.nipponicum),((G.salaris,G.turnbulli),S.mediterranea))))),(C.intestinalis,D.rerio),R.norvegicus);
(((((E.granulosus,H.microstoma),E.nipponicum),((G.salaris,G.turnbulli),S.mediterranea)),(L.gigantea,(H.robusta,(D.melanogaster,C.intestinalis)))),D.rerio,R.norvegicus);
((L.gigantea,((C.intestinalis,(H.robusta,D.melanogaster)),((E.granulosus,(H.microstoma,E.nipponicum)),((G.salaris,G.turnbulli),S.mediterranea)))),D.rerio,R.norvegicus);
((L.gigantea,(((C.intestinalis,D.melanogaster),(S.mediterranea,((E.nipponicum,(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli)))),H.robusta)),D.rerio,R.norvegicus);
((((D.melanogaster,((C.intestinalis,(E.nipponicum,(E.granulosus,H.microstoma))),(G.salaris,G.turnbulli))),(S.mediterranea,H.robusta)),L.gigantea),D.rerio,R.norvegicus);
((C.intestinalis,(L.gigantea,(((S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma))),(G.salaris,G.turnbulli)),(H.robusta,D.melanogaster)))),D.rerio,R.norvegicus);
((C.intestinalis,((S.mediterranea,((E.granulosus,(H.microstoma,E.nipponicum)),(G.salaris,G.turnbulli))),(L.gigantea,(D.melanogaster,H.robusta)))),D.rerio,R.norvegicus);
((C.intestinalis,(L.gigantea,((D.melanogaster,H.robusta),((G.salaris,G.turnbulli),(S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma))))))),D.rerio,R.norvegicus);
((C.intestinalis,(L.gigantea,((D.melanogaster,((G.salaris,G.turnbulli),(S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma))))),H.robusta))),D.rerio,R.norvegicus);
(D.rerio,(((L.gigantea,D.melanogaster),((S.mediterranea,H.robusta),C.intestinalis)),((H.microstoma,(E.nipponicum,E.granulosus)),(G.salaris,G.turnbulli))),R.norvegicus);
(D.rerio,(((H.robusta,(C.intestinalis,(((E.granulosus,(H.microstoma,E.nipponicum)),(G.salaris,G.turnbulli)),S.mediterranea))),D.melanogaster),L.gigantea),R.norvegicus);
((D.rerio,(((S.mediterranea,H.robusta),((((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)),E.nipponicum),D.melanogaster)),L.gigantea)),C.intestinalis,R.norvegicus);
((C.intestinalis,(((((H.microstoma,E.granulosus),E.nipponicum),(G.salaris,G.turnbulli)),D.melanogaster),((S.mediterranea,L.gigantea),H.robusta))),D.rerio,R.norvegicus);
((((((((H.microstoma,E.granulosus),E.nipponicum),(S.mediterranea,(G.salaris,G.turnbulli))),D.melanogaster),H.robusta),L.gigantea),D.rerio),C.intestinalis,R.norvegicus);
((((((E.nipponicum,(H.microstoma,E.granulosus)),(C.intestinalis,S.mediterranea)),(G.salaris,G.turnbulli)),(L.gigantea,D.melanogaster)),H.robusta),D.rerio,R.norvegicus);
(((((((E.nipponicum,(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli)),S.mediterranea),D.melanogaster),(C.intestinalis,H.robusta)),L.gigantea),D.rerio,R.norvegicus);
((((((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea),(G.salaris,G.turnbulli)),(D.melanogaster,H.robusta)),L.gigantea),(C.intestinalis,D.rerio),R.norvegicus);
(L.gigantea,(D.rerio,(H.robusta,((D.melanogaster,(E.nipponicum,((H.microstoma,E.granulosus),(S.mediterranea,(G.salaris,G.turnbulli))))),C.intestinalis))),R.norvegicus);
((D.rerio,(L.gigantea,(H.robusta,(D.melanogaster,(((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,E.granulosus))),S.mediterranea))))),C.intestinalis,R.norvegicus);
(D.rerio,((L.gigantea,(H.robusta,((((E.granulosus,H.microstoma),E.nipponicum),((G.salaris,G.turnbulli),S.mediterranea)),D.melanogaster))),C.intestinalis),R.norvegicus);
(D.rerio,(L.gigantea,(H.robusta,(C.intestinalis,((((E.granulosus,H.microstoma),(S.mediterranea,E.nipponicum)),(G.salaris,G.turnbulli)),D.melanogaster)))),R.norvegicus);
((D.rerio,(((((E.granulosus,H.microstoma),(S.mediterranea,E.nipponicum)),(G.salaris,G.turnbulli)),D.melanogaster),(L.gigantea,H.robusta))),C.intestinalis,R.norvegicus);
((D.rerio,(L.gigantea,(H.robusta,((((E.granulosus,H.microstoma),(S.mediterranea,E.nipponicum)),(G.salaris,G.turnbulli)),D.melanogaster)))),C.intestinalis,R.norvegicus);
((D.rerio,(L.gigantea,(H.robusta,((((E.granulosus,H.microstoma),(S.mediterranea,E.nipponicum)),(G.salaris,G.turnbulli)),D.melanogaster)))),C.intestinalis,R.norvegicus);
((D.rerio,(L.gigantea,(H.robusta,((E.nipponicum,((S.mediterranea,(G.salaris,G.turnbulli)),(E.granulosus,H.microstoma))),D.melanogaster)))),C.intestinalis,R.norvegicus);
(D.rerio,(L.gigantea,(H.robusta,(((G.salaris,G.turnbulli),(((E.granulosus,H.microstoma),E.nipponicum),(C.intestinalis,S.mediterranea))),D.melanogaster))),R.norvegicus);
(D.rerio,(L.gigantea,(((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),E.nipponicum)),(((S.mediterranea,H.robusta),C.intestinalis),D.melanogaster))),R.norvegicus);
(D.rerio,(L.gigantea,(((G.salaris,G.turnbulli),(C.intestinalis,D.melanogaster)),((E.granulosus,H.microstoma),((S.mediterranea,H.robusta),E.nipponicum)))),R.norvegicus);
(D.rerio,(H.robusta,(((E.nipponicum,((C.intestinalis,E.granulosus),H.microstoma)),(S.mediterranea,(G.salaris,G.turnbulli))),(L.gigantea,D.melanogaster))),R.norvegicus);
((L.gigantea,(((S.mediterranea,((E.granulosus,H.microstoma),E.nipponicum)),(G.salaris,G.turnbulli)),(H.robusta,(C.intestinalis,D.melanogaster)))),D.rerio,R.norvegicus);
(((L.gigantea,(H.robusta,(D.melanogaster,(((E.granulosus,H.microstoma),(E.nipponicum,S.mediterranea)),(G.salaris,G.turnbulli))))),D.rerio),C.intestinalis,R.norvegicus);
((L.gigantea,((S.mediterranea,H.robusta),((D.melanogaster,(((E.granulosus,H.microstoma),E.nipponicum),(G.salaris,G.turnbulli))),C.intestinalis))),D.rerio,R.norvegicus);
((L.gigantea,(H.robusta,(((S.mediterranea,((E.granulosus,H.microstoma),E.nipponicum)),(G.salaris,G.turnbulli)),(C.intestinalis,D.melanogaster)))),D.rerio,R.norvegicus);
((L.gigantea,((((E.granulosus,H.microstoma),(E.nipponicum,S.mediterranea)),(G.salaris,G.turnbulli)),(D.melanogaster,(C.intestinalis,H.robusta)))),D.rerio,R.norvegicus);
((((D.melanogaster,L.gigantea),((((E.granulosus,H.microstoma),E.nipponicum),(S.mediterranea,(G.salaris,G.turnbulli))),H.robusta)),D.rerio),C.intestinalis,R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,((D.melanogaster,(S.mediterranea,(E.nipponicum,((G.salaris,G.turnbulli),(E.granulosus,H.microstoma))))),H.robusta))),R.norvegicus);
(D.rerio,((D.melanogaster,((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),E.nipponicum))),((C.intestinalis,(S.mediterranea,H.robusta)),L.gigantea)),R.norvegicus);
(D.rerio,((H.robusta,(((G.salaris,G.turnbulli),(S.mediterranea,((E.granulosus,H.microstoma),E.nipponicum))),(C.intestinalis,D.melanogaster))),L.gigantea),R.norvegicus);
(D.rerio,(((((S.mediterranea,(((E.granulosus,H.microstoma),E.nipponicum),(G.salaris,G.turnbulli))),D.melanogaster),H.robusta),C.intestinalis),L.gigantea),R.norvegicus);
((((D.melanogaster,C.intestinalis),(H.robusta,((G.turnbulli,G.salaris),((E.granulosus,(H.microstoma,E.nipponicum)),S.mediterranea)))),L.gigantea),D.rerio,R.norvegicus);
(((((G.turnbulli,G.salaris),((E.granulosus,(H.microstoma,E.nipponicum)),S.mediterranea)),(D.melanogaster,H.robusta)),C.intestinalis),(L.gigantea,D.rerio),R.norvegicus);
(((L.gigantea,(H.robusta,((D.melanogaster,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),E.nipponicum))),S.mediterranea))),C.intestinalis),D.rerio,R.norvegicus);
((L.gigantea,((H.robusta,(D.melanogaster,C.intestinalis)),((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(S.mediterranea,E.nipponicum))))),D.rerio,R.norvegicus);
(((D.melanogaster,((G.turnbulli,G.salaris),(S.mediterranea,(E.nipponicum,(C.intestinalis,(E.granulosus,H.microstoma)))))),(H.robusta,L.gigantea)),D.rerio,R.norvegicus);
(((((H.robusta,D.melanogaster),((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(S.mediterranea,E.nipponicum)))),L.gigantea),D.rerio),C.intestinalis,R.norvegicus);
((((H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(S.mediterranea,E.nipponicum))))),L.gigantea),D.rerio),C.intestinalis,R.norvegicus);
((((H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(S.mediterranea,E.nipponicum))))),L.gigantea),D.rerio),C.intestinalis,R.norvegicus);
(((((G.turnbulli,G.salaris),(S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma)))),(D.melanogaster,(C.intestinalis,H.robusta))),L.gigantea),D.rerio,R.norvegicus);
((L.gigantea,(H.robusta,(((E.granulosus,H.microstoma),(S.mediterranea,E.nipponicum)),(C.intestinalis,(D.melanogaster,(G.turnbulli,G.salaris)))))),D.rerio,R.norvegicus);
(D.rerio,((L.gigantea,((G.turnbulli,G.salaris),(E.nipponicum,(E.granulosus,H.microstoma)))),(D.melanogaster,(H.robusta,(S.mediterranea,C.intestinalis)))),R.norvegicus);
(D.rerio,((L.gigantea,((D.melanogaster,((S.mediterranea,(G.turnbulli,G.salaris)),(E.nipponicum,(E.granulosus,H.microstoma)))),H.robusta)),C.intestinalis),R.norvegicus);
(C.intestinalis,(D.rerio,(((S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma))),(D.melanogaster,(G.turnbulli,G.salaris))),(H.robusta,L.gigantea))),R.norvegicus);
(D.rerio,(((H.robusta,(C.intestinalis,D.melanogaster)),((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(S.mediterranea,E.nipponicum)))),L.gigantea),R.norvegicus);
(((D.melanogaster,((E.nipponicum,((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))),(S.mediterranea,H.robusta))),L.gigantea),(C.intestinalis,D.rerio),R.norvegicus);
(((D.melanogaster,(((E.nipponicum,((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))),S.mediterranea),H.robusta)),L.gigantea),(C.intestinalis,D.rerio),R.norvegicus);
(((((D.melanogaster,L.gigantea),H.robusta),(((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),E.nipponicum)),S.mediterranea)),D.rerio),C.intestinalis,R.norvegicus);
(((((D.melanogaster,L.gigantea),H.robusta),(((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),E.nipponicum)),S.mediterranea)),D.rerio),C.intestinalis,R.norvegicus);
(((((C.intestinalis,D.melanogaster),H.robusta),((G.turnbulli,G.salaris),((E.nipponicum,(E.granulosus,H.microstoma)),S.mediterranea))),L.gigantea),D.rerio,R.norvegicus);
(((((C.intestinalis,D.melanogaster),H.robusta),((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(S.mediterranea,E.nipponicum)))),L.gigantea),D.rerio,R.norvegicus);
((D.rerio,((H.robusta,(((G.turnbulli,G.salaris),(E.nipponicum,(E.granulosus,H.microstoma))),S.mediterranea)),(D.melanogaster,L.gigantea))),C.intestinalis,R.norvegicus);
(D.rerio,((((G.turnbulli,G.salaris),(E.nipponicum,(C.intestinalis,(E.granulosus,H.microstoma)))),((L.gigantea,D.melanogaster),H.robusta)),S.mediterranea),R.norvegicus);
(D.rerio,((((G.turnbulli,G.salaris),(S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma)))),((C.intestinalis,D.melanogaster),H.robusta)),L.gigantea),R.norvegicus);
(D.rerio,((((G.turnbulli,G.salaris),(E.granulosus,(H.microstoma,(S.mediterranea,E.nipponicum)))),((C.intestinalis,D.melanogaster),H.robusta)),L.gigantea),R.norvegicus);
((L.gigantea,((((G.turnbulli,G.salaris),(((E.granulosus,H.microstoma),E.nipponicum),S.mediterranea)),D.melanogaster),H.robusta)),(C.intestinalis,D.rerio),R.norvegicus);
(C.intestinalis,(D.rerio,(L.gigantea,((((S.mediterranea,E.nipponicum),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))),D.melanogaster),H.robusta))),R.norvegicus);
(D.rerio,(L.gigantea,((D.melanogaster,((G.turnbulli,G.salaris),(E.nipponicum,(C.intestinalis,(E.granulosus,H.microstoma))))),(S.mediterranea,H.robusta))),R.norvegicus);
(((L.gigantea,D.melanogaster),(((G.turnbulli,G.salaris),(S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma)))),H.robusta)),(C.intestinalis,D.rerio),R.norvegicus);
(D.rerio,(L.gigantea,(((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(S.mediterranea,E.nipponicum))),(D.melanogaster,(C.intestinalis,H.robusta)))),R.norvegicus);
((D.rerio,((L.gigantea,(((S.mediterranea,(G.turnbulli,G.salaris)),((E.granulosus,H.microstoma),E.nipponicum)),D.melanogaster)),H.robusta)),C.intestinalis,R.norvegicus);
