total 1,3M
-rwxrwxrwx 1 3,4K Dez 15 06:28 EOG091G08O3.ingroup.fasta
-rwxrwxrwx 1 272K Dez 15 06:28 EOG091G08O3.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 15 06:28 orthodb.download.log
-rwxrwxrwx 1 2,6K Dez 15 06:28 EOG091G08O3.outgroup.fasta
-rwxrwxrwx 1 5,9K Dez 15 06:28 EOG091G08O3.fasta
-rwxrwxrwx 1 9,3K Dez 15 06:28 EOG091G08O3.clustalo.aln.fasta
-rwxrwxrwx 1 7,4K Dez 15 06:28 EOG091G08O3.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 540K Dez 15 06:28 EOG091G08O3.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,4K Dez 15 06:28 EOG091G08O3.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 15 06:28 aliscore.log
-rwxrwxrwx 1 4,5K Dez 15 06:28 ALICUT_EOG091G08O3.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 06:28 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 06:28 alicut.log
-rwxrwxrwx 1   20 Dez 15 06:28 EOG091G08O3.bestmodel
-rwxrwxrwx 1  18K Dez 15 06:30 RAxML_bootstrap.EOG091G08O3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  712 Dez 15 06:31 RAxML_bestTree.EOG091G08O3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  730 Dez 15 06:31 RAxML_bipartitions.EOG091G08O3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  750 Dez 15 06:31 RAxML_bipartitionsBranchLabels.EOG091G08O3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 06:31 RAxML_info.EOG091G08O3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 06:31 raxml.log
-rwxrwxrwx 1 352K Dez 15 22:10 find_best_model.tgz
