(D.rerio,((N.vectensis,C.intestinalis),(D.melanogaster,(H.robusta,(S.mediterranea,(((H.microstoma,(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris)),M.lignano))))),R.norvegicus);
(D.rerio,((H.robusta,(N.vectensis,((C.intestinalis,M.lignano),(S.mediterranea,((H.microstoma,(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris)))))),D.melanogaster),R.norvegicus);
(D.rerio,((((N.vectensis,C.intestinalis),H.robusta),(M.lignano,(S.mediterranea,((H.microstoma,(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris))))),D.melanogaster),R.norvegicus);
(D.rerio,((H.robusta,(((C.intestinalis,M.lignano),(S.mediterranea,((H.microstoma,(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris)))),N.vectensis)),D.melanogaster),R.norvegicus);
(D.rerio,((H.robusta,(M.lignano,(((H.microstoma,(C.sinensis,O.viverrini)),(S.mediterranea,(G.turnbulli,G.salaris))),C.intestinalis))),(N.vectensis,D.melanogaster)),R.norvegicus);
((D.rerio,(((((S.mediterranea,((C.sinensis,O.viverrini),H.microstoma)),(G.turnbulli,G.salaris)),(M.lignano,C.intestinalis)),H.robusta),N.vectensis)),D.melanogaster,R.norvegicus);
(D.rerio,(((((S.mediterranea,(((C.sinensis,O.viverrini),H.microstoma),(G.turnbulli,G.salaris))),(M.lignano,C.intestinalis)),H.robusta),N.vectensis),D.melanogaster),R.norvegicus);
(D.rerio,(((((S.mediterranea,((C.sinensis,O.viverrini),(H.microstoma,(G.turnbulli,G.salaris)))),(M.lignano,C.intestinalis)),H.robusta),D.melanogaster),N.vectensis),R.norvegicus);
(D.rerio,(((((S.mediterranea,((C.sinensis,O.viverrini),(H.microstoma,(G.turnbulli,G.salaris)))),(M.lignano,C.intestinalis)),H.robusta),D.melanogaster),N.vectensis),R.norvegicus);
(D.rerio,((((M.lignano,S.mediterranea),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),H.microstoma))),(C.intestinalis,H.robusta)),(D.melanogaster,N.vectensis)),R.norvegicus);
(D.rerio,((((M.lignano,S.mediterranea),H.robusta),(C.intestinalis,((G.turnbulli,G.salaris),(H.microstoma,(C.sinensis,O.viverrini))))),(D.melanogaster,N.vectensis)),R.norvegicus);
(D.rerio,((H.robusta,((M.lignano,C.intestinalis),(S.mediterranea,((G.turnbulli,G.salaris),(H.microstoma,(C.sinensis,O.viverrini)))))),(D.melanogaster,N.vectensis)),R.norvegicus);
(D.rerio,((H.robusta,(((M.lignano,(S.mediterranea,((G.turnbulli,G.salaris),(H.microstoma,(C.sinensis,O.viverrini))))),C.intestinalis),N.vectensis)),D.melanogaster),R.norvegicus);
(D.rerio,((H.robusta,(S.mediterranea,((G.turnbulli,G.salaris),(H.microstoma,(C.sinensis,O.viverrini))))),((D.melanogaster,N.vectensis),(M.lignano,C.intestinalis))),R.norvegicus);
(D.rerio,(((D.melanogaster,((M.lignano,((G.turnbulli,G.salaris),(H.microstoma,(S.mediterranea,(C.sinensis,O.viverrini))))),H.robusta)),C.intestinalis),N.vectensis),R.norvegicus);
((N.vectensis,D.rerio),((((C.intestinalis,M.lignano),(((G.turnbulli,G.salaris),(H.microstoma,(C.sinensis,O.viverrini))),S.mediterranea)),H.robusta),D.melanogaster),R.norvegicus);
(D.rerio,((((C.intestinalis,M.lignano),(((G.turnbulli,G.salaris),(H.microstoma,(C.sinensis,O.viverrini))),S.mediterranea)),H.robusta),(N.vectensis,D.melanogaster)),R.norvegicus);
(D.rerio,((((C.intestinalis,M.lignano),((G.turnbulli,G.salaris),(S.mediterranea,(H.microstoma,(C.sinensis,O.viverrini))))),H.robusta),(N.vectensis,D.melanogaster)),R.norvegicus);
(D.melanogaster,((N.vectensis,D.rerio),(((C.intestinalis,M.lignano),((G.turnbulli,G.salaris),(S.mediterranea,(H.microstoma,(C.sinensis,O.viverrini))))),H.robusta)),R.norvegicus);
(D.rerio,((((C.intestinalis,M.lignano),(S.mediterranea,((G.turnbulli,G.salaris),(H.microstoma,(C.sinensis,O.viverrini))))),H.robusta),(D.melanogaster,N.vectensis)),R.norvegicus);
(D.rerio,((H.robusta,(M.lignano,(S.mediterranea,((C.sinensis,O.viverrini),(H.microstoma,(G.salaris,G.turnbulli)))))),((C.intestinalis,N.vectensis),D.melanogaster)),R.norvegicus);
(D.rerio,((C.intestinalis,N.vectensis),(D.melanogaster,(H.robusta,(S.mediterranea,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),H.microstoma)),M.lignano))))),R.norvegicus);
(D.rerio,((H.robusta,((S.mediterranea,((C.sinensis,O.viverrini),(H.microstoma,(G.salaris,G.turnbulli)))),M.lignano)),((C.intestinalis,N.vectensis),D.melanogaster)),R.norvegicus);
(D.rerio,((H.robusta,((S.mediterranea,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),H.microstoma))),(C.intestinalis,M.lignano))),(D.melanogaster,N.vectensis)),R.norvegicus);
(D.rerio,(((((C.sinensis,O.viverrini),(H.microstoma,(G.salaris,G.turnbulli))),(M.lignano,S.mediterranea)),(D.melanogaster,H.robusta)),(C.intestinalis,N.vectensis)),R.norvegicus);
(((H.robusta,((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),H.microstoma)),S.mediterranea),(C.intestinalis,M.lignano))),D.melanogaster),(D.rerio,N.vectensis),R.norvegicus);
(((C.intestinalis,N.vectensis),(((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),H.microstoma)),S.mediterranea),M.lignano),(D.melanogaster,H.robusta))),D.rerio,R.norvegicus);
((N.vectensis,(D.melanogaster,(H.robusta,((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),H.microstoma)),S.mediterranea),(C.intestinalis,M.lignano))))),D.rerio,R.norvegicus);
((N.vectensis,(D.melanogaster,(H.robusta,((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),H.microstoma)),S.mediterranea),(C.intestinalis,M.lignano))))),D.rerio,R.norvegicus);
((D.melanogaster,((N.vectensis,C.intestinalis),((M.lignano,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),H.microstoma)),S.mediterranea)),H.robusta))),D.rerio,R.norvegicus);
(D.rerio,((H.robusta,((((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),H.microstoma)),S.mediterranea),(M.lignano,C.intestinalis))),(D.melanogaster,N.vectensis)),R.norvegicus);
(D.rerio,((D.melanogaster,(H.robusta,((((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),H.microstoma)),S.mediterranea),(M.lignano,C.intestinalis)))),N.vectensis),R.norvegicus);
(D.rerio,((((((G.turnbulli,G.salaris),(H.microstoma,(O.viverrini,C.sinensis))),S.mediterranea),M.lignano),H.robusta),((C.intestinalis,N.vectensis),D.melanogaster)),R.norvegicus);
(D.rerio,(((((H.microstoma,(O.viverrini,C.sinensis)),(S.mediterranea,(G.turnbulli,G.salaris))),(C.intestinalis,M.lignano)),H.robusta),(N.vectensis,D.melanogaster)),R.norvegicus);
(D.rerio,(((C.intestinalis,(M.lignano,((H.microstoma,(O.viverrini,C.sinensis)),(S.mediterranea,(G.turnbulli,G.salaris))))),H.robusta),(N.vectensis,D.melanogaster)),R.norvegicus);
(D.rerio,(N.vectensis,(D.melanogaster,((M.lignano,(((H.microstoma,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)),S.mediterranea)),(H.robusta,C.intestinalis)))),R.norvegicus);
((D.melanogaster,((M.lignano,(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),H.microstoma)),S.mediterranea)),(H.robusta,C.intestinalis))),(D.rerio,N.vectensis),R.norvegicus);
(((N.vectensis,D.melanogaster),(((C.intestinalis,M.lignano),(((G.turnbulli,G.salaris),(H.microstoma,(O.viverrini,C.sinensis))),S.mediterranea)),H.robusta)),D.rerio,R.norvegicus);
(((D.melanogaster,(S.mediterranea,(M.lignano,((G.turnbulli,G.salaris),(H.microstoma,(O.viverrini,C.sinensis)))))),(H.robusta,(C.intestinalis,N.vectensis))),D.rerio,R.norvegicus);
(((H.robusta,((S.mediterranea,((G.turnbulli,G.salaris),(H.microstoma,(O.viverrini,C.sinensis)))),(M.lignano,C.intestinalis))),(D.melanogaster,N.vectensis)),D.rerio,R.norvegicus);
(D.rerio,((N.vectensis,D.melanogaster),(((C.intestinalis,M.lignano),(S.mediterranea,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),H.microstoma)))),H.robusta)),R.norvegicus);
(D.rerio,(D.melanogaster,((((G.turnbulli,G.salaris),(H.microstoma,(C.sinensis,O.viverrini))),(M.lignano,S.mediterranea)),((C.intestinalis,N.vectensis),H.robusta))),R.norvegicus);
((((S.mediterranea,(((G.turnbulli,G.salaris),(H.microstoma,(C.sinensis,O.viverrini))),M.lignano)),H.robusta),D.melanogaster),((C.intestinalis,N.vectensis),D.rerio),R.norvegicus);
(D.rerio,((H.robusta,D.melanogaster),(M.lignano,(((H.microstoma,(C.sinensis,O.viverrini)),(S.mediterranea,(G.turnbulli,G.salaris))),(C.intestinalis,N.vectensis)))),R.norvegicus);
((N.vectensis,D.rerio),(D.melanogaster,(H.robusta,(((G.turnbulli,G.salaris),(S.mediterranea,(H.microstoma,(C.sinensis,O.viverrini)))),(C.intestinalis,M.lignano)))),R.norvegicus);
(D.rerio,(((C.intestinalis,N.vectensis),D.melanogaster),(H.robusta,(M.lignano,(S.mediterranea,((G.turnbulli,G.salaris),(H.microstoma,(C.sinensis,O.viverrini))))))),R.norvegicus);
((D.rerio,((H.robusta,((C.intestinalis,M.lignano),(S.mediterranea,((G.turnbulli,G.salaris),(H.microstoma,(C.sinensis,O.viverrini)))))),D.melanogaster)),N.vectensis,R.norvegicus);
(D.melanogaster,((N.vectensis,(H.robusta,(C.intestinalis,(M.lignano,(S.mediterranea,((G.turnbulli,G.salaris),(H.microstoma,(C.sinensis,O.viverrini)))))))),D.rerio),R.norvegicus);
(D.rerio,((N.vectensis,D.melanogaster),(H.robusta,((S.mediterranea,((G.turnbulli,G.salaris),(H.microstoma,(C.sinensis,O.viverrini)))),(C.intestinalis,M.lignano)))),R.norvegicus);
((N.vectensis,D.rerio),(D.melanogaster,(H.robusta,((S.mediterranea,((G.turnbulli,G.salaris),((M.lignano,H.microstoma),(C.sinensis,O.viverrini)))),C.intestinalis))),R.norvegicus);
(D.rerio,(((S.mediterranea,((G.turnbulli,G.salaris),(H.microstoma,(C.sinensis,O.viverrini)))),M.lignano),(D.melanogaster,((C.intestinalis,N.vectensis),H.robusta))),R.norvegicus);
(D.rerio,((C.intestinalis,N.vectensis),((H.robusta,((S.mediterranea,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),H.microstoma))),M.lignano)),D.melanogaster)),R.norvegicus);
(D.rerio,((H.robusta,((M.lignano,S.mediterranea),(((G.turnbulli,G.salaris),(H.microstoma,(C.sinensis,O.viverrini))),C.intestinalis))),(D.melanogaster,N.vectensis)),R.norvegicus);
(D.rerio,((H.robusta,((C.intestinalis,N.vectensis),((S.mediterranea,((G.turnbulli,G.salaris),(H.microstoma,(C.sinensis,O.viverrini)))),M.lignano))),D.melanogaster),R.norvegicus);
(D.rerio,((H.robusta,((((H.microstoma,(C.sinensis,O.viverrini)),(S.mediterranea,(G.turnbulli,G.salaris))),M.lignano),C.intestinalis)),(N.vectensis,D.melanogaster)),R.norvegicus);
(D.rerio,((D.melanogaster,((C.intestinalis,H.robusta),(M.lignano,(S.mediterranea,((H.microstoma,(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris)))))),N.vectensis),R.norvegicus);
(D.rerio,((H.robusta,((S.mediterranea,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),H.microstoma))),(M.lignano,C.intestinalis))),(N.vectensis,D.melanogaster)),R.norvegicus);
(D.rerio,((C.intestinalis,N.vectensis),(D.melanogaster,(H.robusta,((S.mediterranea,((G.turnbulli,G.salaris),(H.microstoma,(C.sinensis,O.viverrini)))),M.lignano)))),R.norvegicus);
(D.rerio,((H.robusta,((S.mediterranea,(H.microstoma,((C.sinensis,O.viverrini),(G.turnbulli,G.salaris)))),M.lignano)),(D.melanogaster,(C.intestinalis,N.vectensis))),R.norvegicus);
(((D.melanogaster,(S.mediterranea,((G.turnbulli,G.salaris),(H.microstoma,(C.sinensis,O.viverrini))))),(M.lignano,H.robusta)),((C.intestinalis,N.vectensis),D.rerio),R.norvegicus);
(D.rerio,(N.vectensis,(((M.lignano,C.intestinalis),(((H.microstoma,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),S.mediterranea)),(D.melanogaster,H.robusta))),R.norvegicus);
(D.rerio,(D.melanogaster,(N.vectensis,(H.robusta,((M.lignano,(((H.microstoma,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),S.mediterranea)),C.intestinalis)))),R.norvegicus);
(D.rerio,(D.melanogaster,(N.vectensis,(H.robusta,((((H.microstoma,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),S.mediterranea),(C.intestinalis,M.lignano))))),R.norvegicus);
(D.rerio,(((D.melanogaster,N.vectensis),(C.intestinalis,M.lignano)),(H.robusta,(((H.microstoma,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),S.mediterranea))),R.norvegicus);
((D.rerio,(N.vectensis,C.intestinalis)),(D.melanogaster,(H.robusta,(M.lignano,(((H.microstoma,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),S.mediterranea)))),R.norvegicus);
(D.rerio,(N.vectensis,(D.melanogaster,(H.robusta,(C.intestinalis,(S.mediterranea,(M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),H.microstoma)))))))),R.norvegicus);
(D.rerio,((H.robusta,((M.lignano,C.intestinalis),(S.mediterranea,((G.salaris,G.turnbulli),(H.microstoma,(O.viverrini,C.sinensis)))))),(N.vectensis,D.melanogaster)),R.norvegicus);
(D.rerio,((H.robusta,((M.lignano,C.intestinalis),(S.mediterranea,((G.salaris,G.turnbulli),(H.microstoma,(O.viverrini,C.sinensis)))))),(N.vectensis,D.melanogaster)),R.norvegicus);
(D.rerio,(N.vectensis,(D.melanogaster,(H.robusta,((M.lignano,C.intestinalis),(S.mediterranea,((G.salaris,G.turnbulli),(H.microstoma,(O.viverrini,C.sinensis)))))))),R.norvegicus);
((D.melanogaster,(H.robusta,((M.lignano,C.intestinalis),(S.mediterranea,((G.salaris,G.turnbulli),(H.microstoma,(O.viverrini,C.sinensis))))))),(D.rerio,N.vectensis),R.norvegicus);
((N.vectensis,D.rerio),(D.melanogaster,(((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),H.microstoma)),S.mediterranea),(C.intestinalis,M.lignano)),H.robusta)),R.norvegicus);
(D.rerio,((N.vectensis,D.melanogaster),(((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),H.microstoma)),S.mediterranea),M.lignano),(C.intestinalis,H.robusta))),R.norvegicus);
(((C.intestinalis,N.vectensis),D.rerio),(((((O.viverrini,C.sinensis),(H.microstoma,(G.salaris,G.turnbulli))),S.mediterranea),M.lignano),(H.robusta,D.melanogaster)),R.norvegicus);
(D.rerio,((N.vectensis,D.melanogaster),((((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),H.microstoma),S.mediterranea)),(C.intestinalis,M.lignano)),H.robusta)),R.norvegicus);
((((C.intestinalis,M.lignano),N.vectensis),D.rerio),(D.melanogaster,((((O.viverrini,C.sinensis),H.microstoma),(S.mediterranea,(G.salaris,G.turnbulli))),H.robusta)),R.norvegicus);
(D.rerio,((N.vectensis,(D.melanogaster,(S.mediterranea,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),H.microstoma))))),(H.robusta,(C.intestinalis,M.lignano))),R.norvegicus);
(D.rerio,((D.melanogaster,N.vectensis),(H.robusta,((S.mediterranea,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),H.microstoma))),(C.intestinalis,M.lignano)))),R.norvegicus);
(D.rerio,((D.melanogaster,(N.vectensis,C.intestinalis)),(H.robusta,(M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),H.microstoma)))))),R.norvegicus);
(D.rerio,(((D.melanogaster,(S.mediterranea,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),H.microstoma)))),(H.robusta,M.lignano)),(N.vectensis,C.intestinalis)),R.norvegicus);
(D.rerio,(((C.intestinalis,(M.lignano,(S.mediterranea,(H.microstoma,((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)))))),H.robusta),(D.melanogaster,N.vectensis)),R.norvegicus);
(((D.melanogaster,N.vectensis),(((M.lignano,C.intestinalis),(((G.turnbulli,G.salaris),(H.microstoma,(O.viverrini,C.sinensis))),S.mediterranea)),H.robusta)),D.rerio,R.norvegicus);
(((D.melanogaster,N.vectensis),(((M.lignano,C.intestinalis),(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),H.microstoma)),S.mediterranea)),H.robusta)),D.rerio,R.norvegicus);
(((D.melanogaster,N.vectensis),(((M.lignano,C.intestinalis),(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),H.microstoma)),S.mediterranea)),H.robusta)),D.rerio,R.norvegicus);
(((D.melanogaster,N.vectensis),((M.lignano,(((G.turnbulli,G.salaris),(H.microstoma,(O.viverrini,C.sinensis))),S.mediterranea)),(C.intestinalis,H.robusta))),D.rerio,R.norvegicus);
(((D.melanogaster,N.vectensis),(((C.intestinalis,M.lignano),(((G.turnbulli,G.salaris),(H.microstoma,(O.viverrini,C.sinensis))),S.mediterranea)),H.robusta)),D.rerio,R.norvegicus);
(((D.melanogaster,N.vectensis),(((C.intestinalis,M.lignano),(((G.turnbulli,G.salaris),(H.microstoma,(O.viverrini,C.sinensis))),S.mediterranea)),H.robusta)),D.rerio,R.norvegicus);
(((D.melanogaster,(H.robusta,(N.vectensis,C.intestinalis))),(M.lignano,(((O.viverrini,C.sinensis),(H.microstoma,(G.turnbulli,G.salaris))),S.mediterranea))),D.rerio,R.norvegicus);
((D.melanogaster,((H.robusta,(N.vectensis,C.intestinalis)),(M.lignano,(((O.viverrini,C.sinensis),(H.microstoma,(G.turnbulli,G.salaris))),S.mediterranea)))),D.rerio,R.norvegicus);
((N.vectensis,(D.melanogaster,(H.robusta,((C.intestinalis,M.lignano),(((O.viverrini,C.sinensis),H.microstoma),(S.mediterranea,(G.turnbulli,G.salaris))))))),D.rerio,R.norvegicus);
((D.rerio,N.vectensis),(D.melanogaster,(H.robusta,((C.intestinalis,M.lignano),(((O.viverrini,C.sinensis),H.microstoma),(S.mediterranea,(G.turnbulli,G.salaris)))))),R.norvegicus);
((N.vectensis,D.melanogaster),((H.robusta,(C.intestinalis,(M.lignano,(S.mediterranea,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),H.microstoma)))))),D.rerio),R.norvegicus);
(D.rerio,((N.vectensis,D.melanogaster),(H.robusta,((S.mediterranea,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),H.microstoma))),(C.intestinalis,M.lignano)))),R.norvegicus);
(D.rerio,(N.vectensis,(D.melanogaster,(H.robusta,(((H.microstoma,(O.viverrini,C.sinensis)),(S.mediterranea,(G.salaris,G.turnbulli))),(C.intestinalis,M.lignano))))),R.norvegicus);
(D.rerio,((C.intestinalis,N.vectensis),(D.melanogaster,(H.robusta,((M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(O.viverrini,C.sinensis)))),S.mediterranea)))),R.norvegicus);
(D.rerio,((D.melanogaster,N.vectensis),(H.robusta,((((G.salaris,G.turnbulli),(H.microstoma,(O.viverrini,C.sinensis))),S.mediterranea),(C.intestinalis,M.lignano)))),R.norvegicus);
((N.vectensis,D.rerio),(((((G.salaris,G.turnbulli),(H.microstoma,(O.viverrini,C.sinensis))),S.mediterranea),(C.intestinalis,M.lignano)),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,((D.melanogaster,N.vectensis),(((C.intestinalis,M.lignano),(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),H.microstoma)),S.mediterranea)),H.robusta)),R.norvegicus);
(D.rerio,((D.melanogaster,N.vectensis),((M.lignano,(((G.salaris,G.turnbulli),(H.microstoma,(O.viverrini,C.sinensis))),S.mediterranea)),(C.intestinalis,H.robusta))),R.norvegicus);
(D.rerio,(N.vectensis,((((C.intestinalis,M.lignano),(((G.salaris,G.turnbulli),(H.microstoma,(O.viverrini,C.sinensis))),S.mediterranea)),H.robusta),D.melanogaster)),R.norvegicus);
(D.rerio,(((M.lignano,(((G.salaris,G.turnbulli),(H.microstoma,(O.viverrini,C.sinensis))),S.mediterranea)),(C.intestinalis,H.robusta)),(D.melanogaster,N.vectensis)),R.norvegicus);
