total 1,7M
-rwxrwxrwx 1 4,3K Dez 14 10:46 EOG091G03M4.ingroup.fasta
-rwxrwxrwx 1 320K Dez 14 10:46 EOG091G03M4.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 14 10:46 orthodb.download.log
-rwxrwxrwx 1 4,1K Dez 14 10:46 EOG091G03M4.outgroup.fasta
-rwxrwxrwx 1 8,4K Dez 14 10:46 EOG091G03M4.fasta
-rwxrwxrwx 1  16K Dez 14 10:46 EOG091G03M4.clustalo.aln.fasta
-rwxrwxrwx 1  15K Dez 14 10:46 EOG091G03M4.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 831K Dez 14 10:46 EOG091G03M4.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,6K Dez 14 10:46 EOG091G03M4.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 10:46 aliscore.log
-rwxrwxrwx 1 5,1K Dez 14 10:46 ALICUT_EOG091G03M4.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 10:46 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 10:46 alicut.log
-rwxrwxrwx 1   20 Dez 14 10:46 EOG091G03M4.bestmodel
-rwxrwxrwx 1  17K Dez 14 10:47 RAxML_bootstrap.EOG091G03M4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  655 Dez 14 10:48 RAxML_bestTree.EOG091G03M4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  673 Dez 14 10:48 RAxML_bipartitions.EOG091G03M4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  691 Dez 14 10:48 RAxML_bipartitionsBranchLabels.EOG091G03M4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 10:48 RAxML_info.EOG091G03M4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 10:48 raxml.log
-rwxrwxrwx 1 352K Dez 14 21:19 find_best_model.tgz
