(L.gigantea,((D.rerio,R.norvegicus),(H.robusta,((S.mediterranea,(P.xenopodis,((G.turnbulli,H.microstoma),(O.viverrini,C.sinensis)))),C.intestinalis))),D.melanogaster);
(L.gigantea,(((S.mediterranea,((O.viverrini,C.sinensis),(P.xenopodis,(G.turnbulli,H.microstoma)))),C.intestinalis),((D.rerio,R.norvegicus),H.robusta)),D.melanogaster);
(L.gigantea,(((S.mediterranea,((O.viverrini,C.sinensis),(P.xenopodis,(G.turnbulli,H.microstoma)))),C.intestinalis),((D.rerio,R.norvegicus),H.robusta)),D.melanogaster);
(L.gigantea,(((S.mediterranea,(((O.viverrini,C.sinensis),(P.xenopodis,H.microstoma)),G.turnbulli)),C.intestinalis),((D.rerio,R.norvegicus),H.robusta)),D.melanogaster);
(L.gigantea,((S.mediterranea,((O.viverrini,C.sinensis),(P.xenopodis,(H.microstoma,G.turnbulli)))),(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))),D.melanogaster);
(((D.rerio,R.norvegicus),(L.gigantea,H.robusta)),((S.mediterranea,((O.viverrini,C.sinensis),(P.xenopodis,(H.microstoma,G.turnbulli)))),C.intestinalis),D.melanogaster);
(C.intestinalis,((((D.rerio,R.norvegicus),H.robusta),L.gigantea),(S.mediterranea,(P.xenopodis,((H.microstoma,G.turnbulli),(O.viverrini,C.sinensis))))),D.melanogaster);
((((D.rerio,R.norvegicus),H.robusta),L.gigantea),((S.mediterranea,((O.viverrini,C.sinensis),(P.xenopodis,(H.microstoma,G.turnbulli)))),C.intestinalis),D.melanogaster);
(L.gigantea,((H.robusta,(S.mediterranea,((O.viverrini,C.sinensis),(P.xenopodis,(H.microstoma,G.turnbulli))))),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(L.gigantea,((D.rerio,R.norvegicus),((C.intestinalis,(S.mediterranea,((O.viverrini,C.sinensis),(P.xenopodis,(H.microstoma,G.turnbulli))))),H.robusta)),D.melanogaster);
((L.gigantea,((R.norvegicus,D.rerio),H.robusta)),(C.intestinalis,(S.mediterranea,((P.xenopodis,(G.turnbulli,H.microstoma)),(O.viverrini,C.sinensis)))),D.melanogaster);
((S.mediterranea,((P.xenopodis,(G.turnbulli,H.microstoma)),(O.viverrini,C.sinensis))),(((R.norvegicus,D.rerio),(H.robusta,L.gigantea)),C.intestinalis),D.melanogaster);
(L.gigantea,((C.intestinalis,(H.robusta,(S.mediterranea,((P.xenopodis,(G.turnbulli,H.microstoma)),(O.viverrini,C.sinensis))))),(R.norvegicus,D.rerio)),D.melanogaster);
(L.gigantea,((C.intestinalis,(S.mediterranea,((G.turnbulli,(H.microstoma,P.xenopodis)),(O.viverrini,C.sinensis)))),(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster);
(C.intestinalis,((S.mediterranea,(((G.turnbulli,H.microstoma),(O.viverrini,C.sinensis)),P.xenopodis)),((L.gigantea,H.robusta),(R.norvegicus,D.rerio))),D.melanogaster);
(C.intestinalis,((H.robusta,((S.mediterranea,((O.viverrini,C.sinensis),(P.xenopodis,(G.turnbulli,H.microstoma)))),L.gigantea)),(R.norvegicus,D.rerio)),D.melanogaster);
(L.gigantea,((H.robusta,(C.intestinalis,(S.mediterranea,(P.xenopodis,((G.turnbulli,H.microstoma),(O.viverrini,C.sinensis)))))),(R.norvegicus,D.rerio)),D.melanogaster);
(L.gigantea,((H.robusta,(C.intestinalis,(S.mediterranea,(P.xenopodis,((G.turnbulli,H.microstoma),(O.viverrini,C.sinensis)))))),(R.norvegicus,D.rerio)),D.melanogaster);
(L.gigantea,(H.robusta,((C.intestinalis,(S.mediterranea,(P.xenopodis,((G.turnbulli,H.microstoma),(O.viverrini,C.sinensis))))),(R.norvegicus,D.rerio))),D.melanogaster);
((C.intestinalis,(S.mediterranea,(P.xenopodis,((G.turnbulli,H.microstoma),(O.viverrini,C.sinensis))))),((R.norvegicus,D.rerio),(L.gigantea,H.robusta)),D.melanogaster);
(L.gigantea,(((((P.xenopodis,((H.microstoma,G.turnbulli),(O.viverrini,C.sinensis))),S.mediterranea),C.intestinalis),(R.norvegicus,D.rerio)),H.robusta),D.melanogaster);
(C.intestinalis,(((R.norvegicus,D.rerio),((((O.viverrini,C.sinensis),(P.xenopodis,(H.microstoma,G.turnbulli))),S.mediterranea),H.robusta)),L.gigantea),D.melanogaster);
((C.intestinalis,((R.norvegicus,D.rerio),(L.gigantea,H.robusta))),((P.xenopodis,((H.microstoma,G.turnbulli),(O.viverrini,C.sinensis))),S.mediterranea),D.melanogaster);
(((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,H.robusta)),(((O.viverrini,C.sinensis),(P.xenopodis,(H.microstoma,G.turnbulli))),S.mediterranea),D.melanogaster);
(L.gigantea,(((((P.xenopodis,(((O.viverrini,C.sinensis),H.microstoma),G.turnbulli)),S.mediterranea),C.intestinalis),H.robusta),(R.norvegicus,D.rerio)),D.melanogaster);
(L.gigantea,((((P.xenopodis,(((O.viverrini,C.sinensis),H.microstoma),G.turnbulli)),S.mediterranea),C.intestinalis),(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster);
(C.intestinalis,((L.gigantea,((((O.viverrini,C.sinensis),((G.turnbulli,H.microstoma),P.xenopodis)),S.mediterranea),H.robusta)),(R.norvegicus,D.rerio)),D.melanogaster);
(L.gigantea,(((C.intestinalis,(((O.viverrini,C.sinensis),((G.turnbulli,H.microstoma),P.xenopodis)),S.mediterranea)),(R.norvegicus,D.rerio)),H.robusta),D.melanogaster);
(L.gigantea,(((C.intestinalis,((P.xenopodis,((O.viverrini,C.sinensis),(G.turnbulli,H.microstoma))),S.mediterranea)),(R.norvegicus,D.rerio)),H.robusta),D.melanogaster);
(L.gigantea,(((C.intestinalis,(((O.viverrini,C.sinensis),(G.turnbulli,(P.xenopodis,H.microstoma))),S.mediterranea)),(R.norvegicus,D.rerio)),H.robusta),D.melanogaster);
(L.gigantea,((((((O.viverrini,C.sinensis),(P.xenopodis,(H.microstoma,G.turnbulli))),S.mediterranea),C.intestinalis),H.robusta),(R.norvegicus,D.rerio)),D.melanogaster);
(L.gigantea,(H.robusta,((R.norvegicus,D.rerio),((((O.viverrini,C.sinensis),(P.xenopodis,(H.microstoma,G.turnbulli))),S.mediterranea),C.intestinalis))),D.melanogaster);
(L.gigantea,(H.robusta,((R.norvegicus,D.rerio),((((O.viverrini,C.sinensis),(P.xenopodis,(H.microstoma,G.turnbulli))),S.mediterranea),C.intestinalis))),D.melanogaster);
(L.gigantea,(H.robusta,((R.norvegicus,D.rerio),((((O.viverrini,C.sinensis),(P.xenopodis,(H.microstoma,G.turnbulli))),S.mediterranea),C.intestinalis))),D.melanogaster);
(((((O.viverrini,C.sinensis),(P.xenopodis,(H.microstoma,G.turnbulli))),S.mediterranea),C.intestinalis),(L.gigantea,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster);
(L.gigantea,((C.intestinalis,(((O.viverrini,C.sinensis),(P.xenopodis,(H.microstoma,G.turnbulli))),S.mediterranea)),(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster);
((((O.viverrini,C.sinensis),(P.xenopodis,(H.microstoma,G.turnbulli))),S.mediterranea),(((H.robusta,(R.norvegicus,D.rerio)),L.gigantea),C.intestinalis),D.melanogaster);
(L.gigantea,((C.intestinalis,((P.xenopodis,((H.microstoma,G.turnbulli),(O.viverrini,C.sinensis))),S.mediterranea)),(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster);
(L.gigantea,(H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,((P.xenopodis,((H.microstoma,G.turnbulli),(O.viverrini,C.sinensis))),S.mediterranea)))),D.melanogaster);
(L.gigantea,((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),(((P.xenopodis,(H.microstoma,G.turnbulli)),(O.viverrini,C.sinensis)),S.mediterranea)),D.melanogaster);
(L.gigantea,(H.robusta,((((P.xenopodis,((H.microstoma,G.turnbulli),(C.sinensis,O.viverrini))),S.mediterranea),C.intestinalis),(D.rerio,R.norvegicus))),D.melanogaster);
(L.gigantea,(((((C.sinensis,O.viverrini),(P.xenopodis,(H.microstoma,G.turnbulli))),S.mediterranea),C.intestinalis),((D.rerio,R.norvegicus),H.robusta)),D.melanogaster);
(L.gigantea,((H.robusta,(((P.xenopodis,((H.microstoma,G.turnbulli),(C.sinensis,O.viverrini))),S.mediterranea),C.intestinalis)),(D.rerio,R.norvegicus)),D.melanogaster);
(L.gigantea,(H.robusta,(((((C.sinensis,O.viverrini),(P.xenopodis,(H.microstoma,G.turnbulli))),S.mediterranea),C.intestinalis),(D.rerio,R.norvegicus))),D.melanogaster);
(L.gigantea,(H.robusta,(((((C.sinensis,O.viverrini),(P.xenopodis,(H.microstoma,G.turnbulli))),S.mediterranea),C.intestinalis),(D.rerio,R.norvegicus))),D.melanogaster);
(L.gigantea,(H.robusta,(((((C.sinensis,O.viverrini),(P.xenopodis,(H.microstoma,G.turnbulli))),S.mediterranea),C.intestinalis),(D.rerio,R.norvegicus))),D.melanogaster);
(((((C.sinensis,O.viverrini),(G.turnbulli,(P.xenopodis,H.microstoma))),S.mediterranea),C.intestinalis),(((D.rerio,R.norvegicus),H.robusta),L.gigantea),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),((((P.xenopodis,((C.sinensis,O.viverrini),(G.turnbulli,H.microstoma))),S.mediterranea),H.robusta),L.gigantea)),D.melanogaster);
(((C.intestinalis,(((C.sinensis,O.viverrini),(P.xenopodis,(H.microstoma,G.turnbulli))),S.mediterranea)),H.robusta),(L.gigantea,(D.rerio,R.norvegicus)),D.melanogaster);
(((P.xenopodis,((H.microstoma,G.turnbulli),(C.sinensis,O.viverrini))),S.mediterranea),(((H.robusta,(D.rerio,R.norvegicus)),L.gigantea),C.intestinalis),D.melanogaster);
(C.intestinalis,((S.mediterranea,(P.xenopodis,(H.microstoma,(G.turnbulli,(C.sinensis,O.viverrini))))),((R.norvegicus,D.rerio),(L.gigantea,H.robusta))),D.melanogaster);
((L.gigantea,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis)),(S.mediterranea,((C.sinensis,O.viverrini),(P.xenopodis,(H.microstoma,G.turnbulli)))),D.melanogaster);
(L.gigantea,((R.norvegicus,D.rerio),((H.robusta,(S.mediterranea,(P.xenopodis,((H.microstoma,G.turnbulli),(C.sinensis,O.viverrini))))),C.intestinalis)),D.melanogaster);
(L.gigantea,((R.norvegicus,D.rerio),(((S.mediterranea,((C.sinensis,O.viverrini),(P.xenopodis,(H.microstoma,G.turnbulli)))),C.intestinalis),H.robusta)),D.melanogaster);
(L.gigantea,(((S.mediterranea,((C.sinensis,O.viverrini),(P.xenopodis,(H.microstoma,G.turnbulli)))),C.intestinalis),(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster);
((S.mediterranea,((C.sinensis,O.viverrini),(P.xenopodis,(H.microstoma,G.turnbulli)))),(C.intestinalis,((H.robusta,(R.norvegicus,D.rerio)),L.gigantea)),D.melanogaster);
(L.gigantea,((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),(S.mediterranea,((C.sinensis,O.viverrini),(P.xenopodis,(H.microstoma,G.turnbulli))))),D.melanogaster);
(L.gigantea,(H.robusta,((R.norvegicus,D.rerio),((S.mediterranea,(P.xenopodis,((H.microstoma,G.turnbulli),(C.sinensis,O.viverrini)))),C.intestinalis))),D.melanogaster);
(((S.mediterranea,((P.xenopodis,(H.microstoma,G.turnbulli)),(C.sinensis,O.viverrini))),C.intestinalis),(L.gigantea,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster);
(L.gigantea,((H.robusta,(R.norvegicus,D.rerio)),((S.mediterranea,((P.xenopodis,(H.microstoma,G.turnbulli)),(C.sinensis,O.viverrini))),C.intestinalis)),D.melanogaster);
(L.gigantea,((C.intestinalis,(((O.viverrini,C.sinensis),(P.xenopodis,(G.turnbulli,H.microstoma))),S.mediterranea)),(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster);
((((O.viverrini,C.sinensis),(P.xenopodis,(G.turnbulli,H.microstoma))),S.mediterranea),(((H.robusta,(D.rerio,R.norvegicus)),L.gigantea),C.intestinalis),D.melanogaster);
(L.gigantea,((C.intestinalis,(((O.viverrini,C.sinensis),(P.xenopodis,(G.turnbulli,H.microstoma))),S.mediterranea)),(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster);
(L.gigantea,((C.intestinalis,(((O.viverrini,C.sinensis),(P.xenopodis,(G.turnbulli,H.microstoma))),S.mediterranea)),(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster);
(((((O.viverrini,C.sinensis),(P.xenopodis,(G.turnbulli,H.microstoma))),S.mediterranea),C.intestinalis),((L.gigantea,H.robusta),(D.rerio,R.norvegicus)),D.melanogaster);
(L.gigantea,(H.robusta,((D.rerio,R.norvegicus),(((P.xenopodis,((G.turnbulli,H.microstoma),(O.viverrini,C.sinensis))),S.mediterranea),C.intestinalis))),D.melanogaster);
(L.gigantea,(H.robusta,((D.rerio,R.norvegicus),((((O.viverrini,C.sinensis),(P.xenopodis,(G.turnbulli,H.microstoma))),S.mediterranea),C.intestinalis))),D.melanogaster);
(L.gigantea,((((P.xenopodis,((G.turnbulli,H.microstoma),(O.viverrini,C.sinensis))),S.mediterranea),C.intestinalis),(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster);
(L.gigantea,((D.rerio,R.norvegicus),((((P.xenopodis,((G.turnbulli,H.microstoma),(O.viverrini,C.sinensis))),S.mediterranea),C.intestinalis),H.robusta)),D.melanogaster);
((L.gigantea,((D.rerio,R.norvegicus),H.robusta)),((((O.viverrini,C.sinensis),(P.xenopodis,(G.turnbulli,H.microstoma))),S.mediterranea),C.intestinalis),D.melanogaster);
(((D.rerio,R.norvegicus),(C.intestinalis,((((O.viverrini,C.sinensis),(P.xenopodis,(G.turnbulli,H.microstoma))),S.mediterranea),H.robusta))),L.gigantea,D.melanogaster);
(((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,(((O.viverrini,C.sinensis),(P.xenopodis,(G.turnbulli,H.microstoma))),S.mediterranea))),L.gigantea,D.melanogaster);
(((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,(((O.viverrini,C.sinensis),(P.xenopodis,(G.turnbulli,H.microstoma))),S.mediterranea))),L.gigantea,D.melanogaster);
(((H.robusta,(((O.viverrini,C.sinensis),(P.xenopodis,(G.turnbulli,H.microstoma))),S.mediterranea)),((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea,D.melanogaster);
(((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,(((O.viverrini,C.sinensis),(P.xenopodis,(G.turnbulli,H.microstoma))),S.mediterranea))),L.gigantea,D.melanogaster);
((H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,(((O.viverrini,C.sinensis),(P.xenopodis,(G.turnbulli,H.microstoma))),S.mediterranea)))),L.gigantea,D.melanogaster);
(((C.intestinalis,(((O.viverrini,C.sinensis),(P.xenopodis,(G.turnbulli,H.microstoma))),S.mediterranea)),(H.robusta,(D.rerio,R.norvegicus))),L.gigantea,D.melanogaster);
((C.intestinalis,(((O.viverrini,C.sinensis),(P.xenopodis,(G.turnbulli,H.microstoma))),S.mediterranea)),((H.robusta,(D.rerio,R.norvegicus)),L.gigantea),D.melanogaster);
(L.gigantea,(((C.intestinalis,(((O.viverrini,C.sinensis),(P.xenopodis,(G.turnbulli,H.microstoma))),S.mediterranea)),H.robusta),(D.rerio,R.norvegicus)),D.melanogaster);
(L.gigantea,((C.intestinalis,(((O.viverrini,C.sinensis),(P.xenopodis,(G.turnbulli,H.microstoma))),S.mediterranea)),(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster);
(((((H.microstoma,G.turnbulli),P.xenopodis),(O.viverrini,C.sinensis)),S.mediterranea),((L.gigantea,(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis),D.melanogaster);
(L.gigantea,(((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),((((H.microstoma,G.turnbulli),P.xenopodis),(O.viverrini,C.sinensis)),S.mediterranea)),D.melanogaster);
((((L.gigantea,H.robusta),(R.norvegicus,D.rerio)),C.intestinalis),((((H.microstoma,G.turnbulli),P.xenopodis),(O.viverrini,C.sinensis)),S.mediterranea),D.melanogaster);
(L.gigantea,(H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,((((H.microstoma,G.turnbulli),P.xenopodis),(O.viverrini,C.sinensis)),S.mediterranea)))),D.melanogaster);
((L.gigantea,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))),((((H.microstoma,G.turnbulli),P.xenopodis),(O.viverrini,C.sinensis)),S.mediterranea),D.melanogaster);
(L.gigantea,((R.norvegicus,D.rerio),((((P.xenopodis,(H.microstoma,((O.viverrini,C.sinensis),G.turnbulli))),S.mediterranea),C.intestinalis),H.robusta)),D.melanogaster);
(L.gigantea,((((O.viverrini,C.sinensis),((G.turnbulli,H.microstoma),P.xenopodis)),S.mediterranea),((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis)),D.melanogaster);
(L.gigantea,(H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,(((O.viverrini,C.sinensis),((G.turnbulli,H.microstoma),P.xenopodis)),S.mediterranea)))),D.melanogaster);
(L.gigantea,((H.robusta,((P.xenopodis,((O.viverrini,C.sinensis),(G.turnbulli,H.microstoma))),S.mediterranea)),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
((C.intestinalis,((L.gigantea,H.robusta),(R.norvegicus,D.rerio))),((P.xenopodis,((O.viverrini,C.sinensis),(G.turnbulli,H.microstoma))),S.mediterranea),D.melanogaster);
(L.gigantea,((C.intestinalis,(S.mediterranea,((O.viverrini,C.sinensis),((G.turnbulli,H.microstoma),P.xenopodis)))),((R.norvegicus,D.rerio),H.robusta)),D.melanogaster);
(L.gigantea,(H.robusta,((C.intestinalis,(S.mediterranea,((O.viverrini,C.sinensis),((G.turnbulli,H.microstoma),P.xenopodis)))),(R.norvegicus,D.rerio))),D.melanogaster);
(L.gigantea,((R.norvegicus,D.rerio),(H.robusta,(C.intestinalis,(S.mediterranea,((O.viverrini,C.sinensis),((G.turnbulli,H.microstoma),P.xenopodis)))))),D.melanogaster);
(L.gigantea,(((R.norvegicus,D.rerio),(H.robusta,(S.mediterranea,(P.xenopodis,((O.viverrini,C.sinensis),(G.turnbulli,H.microstoma)))))),C.intestinalis),D.melanogaster);
(L.gigantea,(((R.norvegicus,D.rerio),((S.mediterranea,((O.viverrini,C.sinensis),(P.xenopodis,(H.microstoma,G.turnbulli)))),C.intestinalis)),H.robusta),D.melanogaster);
(L.gigantea,(((S.mediterranea,((O.viverrini,C.sinensis),(P.xenopodis,(H.microstoma,G.turnbulli)))),C.intestinalis),(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster);
(((H.robusta,(R.norvegicus,D.rerio)),L.gigantea),((S.mediterranea,(P.xenopodis,((H.microstoma,G.turnbulli),(O.viverrini,C.sinensis)))),C.intestinalis),D.melanogaster);
(L.gigantea,(((S.mediterranea,((O.viverrini,C.sinensis),(P.xenopodis,(H.microstoma,G.turnbulli)))),C.intestinalis),(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster);
((S.mediterranea,(P.xenopodis,((H.microstoma,G.turnbulli),(O.viverrini,C.sinensis)))),(C.intestinalis,((H.robusta,(R.norvegicus,D.rerio)),L.gigantea)),D.melanogaster);
(L.gigantea,(H.robusta,(((S.mediterranea,(P.xenopodis,((H.microstoma,G.turnbulli),(O.viverrini,C.sinensis)))),C.intestinalis),(R.norvegicus,D.rerio))),D.melanogaster);
