total 674K
-rwxrwxrwx 1 1011 Dez 16 08:04 EOG091G0PEI.ingroup.fasta
-rwxrwxrwx 1 138K Dez 16 08:04 EOG091G0PEI.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 08:04 orthodb.download.log
-rwxrwxrwx 1  791 Dez 16 08:04 EOG091G0PEI.outgroup.fasta
-rwxrwxrwx 1 1,8K Dez 16 08:04 EOG091G0PEI.fasta
-rwxrwxrwx 1 2,2K Dez 16 08:04 EOG091G0PEI.clustalo.aln.fasta
-rwxrwxrwx 1 1,7K Dez 16 08:04 EOG091G0PEI.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1  75K Dez 16 08:04 EOG091G0PEI.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  105 Dez 16 08:04 EOG091G0PEI.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 08:04 aliscore.log
-rwxrwxrwx 1 1,8K Dez 16 08:04 ALICUT_EOG091G0PEI.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 08:04 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 08:04 alicut.log
-rwxrwxrwx 1   23 Dez 16 08:04 EOG091G0PEI.bestmodel
-rwxrwxrwx 1  15K Dez 16 08:05 RAxML_bootstrap.EOG091G0PEI.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  592 Dez 16 08:05 RAxML_bestTree.EOG091G0PEI.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  606 Dez 16 08:05 RAxML_bipartitions.EOG091G0PEI.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  622 Dez 16 08:05 RAxML_bipartitionsBranchLabels.EOG091G0PEI.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  18K Dez 16 08:05 RAxML_info.EOG091G0PEI.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  19K Dez 16 08:05 raxml.log
-rwxrwxrwx 1 345K Dez 17 23:15 find_best_model.tgz
