((C.intestinalis,((G.salaris,G.turnbulli),(R.norvegicus,D.rerio))),((((C.sinensis,O.viverrini),H.microstoma),E.nipponicum),H.robusta),D.melanogaster);
(C.intestinalis,((((((C.sinensis,O.viverrini),H.microstoma),E.nipponicum),(G.salaris,G.turnbulli)),H.robusta),(R.norvegicus,D.rerio)),D.melanogaster);
((R.norvegicus,D.rerio),(C.intestinalis,(((E.nipponicum,((C.sinensis,O.viverrini),H.microstoma)),(G.salaris,G.turnbulli)),H.robusta)),D.melanogaster);
(C.intestinalis,(((E.nipponicum,((C.sinensis,O.viverrini),H.microstoma)),H.robusta),((G.salaris,G.turnbulli),(R.norvegicus,D.rerio))),D.melanogaster);
(C.intestinalis,(((C.sinensis,O.viverrini),(H.microstoma,E.nipponicum)),(H.robusta,(R.norvegicus,(D.rerio,(G.salaris,G.turnbulli))))),D.melanogaster);
((C.intestinalis,(D.rerio,((G.salaris,G.turnbulli),R.norvegicus))),(H.robusta,(E.nipponicum,((C.sinensis,O.viverrini),H.microstoma))),D.melanogaster);
((C.intestinalis,(E.nipponicum,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),H.microstoma)))),((D.rerio,R.norvegicus),H.robusta),D.melanogaster);
((C.intestinalis,(H.robusta,(E.nipponicum,((C.sinensis,O.viverrini),H.microstoma)))),(((G.salaris,G.turnbulli),D.rerio),R.norvegicus),D.melanogaster);
(((C.intestinalis,(E.nipponicum,((C.sinensis,O.viverrini),H.microstoma))),(((G.salaris,G.turnbulli),D.rerio),R.norvegicus)),H.robusta,D.melanogaster);
(C.intestinalis,(((E.nipponicum,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),H.microstoma))),(D.rerio,R.norvegicus)),H.robusta),D.melanogaster);
(H.robusta,(((G.turnbulli,G.salaris),(C.intestinalis,(R.norvegicus,D.rerio))),(E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini)))),D.melanogaster);
((C.intestinalis,((R.norvegicus,D.rerio),(G.turnbulli,G.salaris))),((E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini))),H.robusta),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(((G.turnbulli,G.salaris),(E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini)))),H.robusta),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((E.nipponicum,(((G.turnbulli,G.salaris),H.microstoma),(C.sinensis,O.viverrini))),H.robusta),D.melanogaster);
(C.intestinalis,(((G.turnbulli,G.salaris),(R.norvegicus,D.rerio)),((E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini))),H.robusta)),D.melanogaster);
(((E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini))),H.robusta),(C.intestinalis,(R.norvegicus,(D.rerio,(G.turnbulli,G.salaris)))),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),((E.nipponicum,(((G.turnbulli,G.salaris),H.microstoma),(C.sinensis,O.viverrini))),H.robusta)),D.melanogaster);
(H.robusta,(((G.turnbulli,G.salaris),(C.intestinalis,(R.norvegicus,D.rerio))),(E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini)))),D.melanogaster);
(C.intestinalis,((E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini))),(((R.norvegicus,D.rerio),(G.turnbulli,G.salaris)),H.robusta)),D.melanogaster);
((C.intestinalis,(R.norvegicus,(D.rerio,(G.turnbulli,G.salaris)))),(H.robusta,(E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini)))),D.melanogaster);
((((E.nipponicum,H.microstoma),(C.sinensis,O.viverrini)),H.robusta),(C.intestinalis,(R.norvegicus,((G.salaris,G.turnbulli),D.rerio))),D.melanogaster);
(C.intestinalis,(((D.rerio,R.norvegicus),((H.microstoma,(E.nipponicum,(C.sinensis,O.viverrini))),H.robusta)),(G.salaris,G.turnbulli)),D.melanogaster);
((C.intestinalis,(((E.nipponicum,((C.sinensis,O.viverrini),H.microstoma)),H.robusta),(G.salaris,G.turnbulli))),(D.rerio,R.norvegicus),D.melanogaster);
(((E.nipponicum,((C.sinensis,O.viverrini),H.microstoma)),H.robusta),((R.norvegicus,((G.salaris,G.turnbulli),D.rerio)),C.intestinalis),D.melanogaster);
((C.intestinalis,(E.nipponicum,((C.sinensis,O.viverrini),H.microstoma))),(H.robusta,(D.rerio,(R.norvegicus,(G.salaris,G.turnbulli)))),D.melanogaster);
(C.intestinalis,(((G.salaris,G.turnbulli),(E.nipponicum,((C.sinensis,O.viverrini),H.microstoma))),(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster);
(C.intestinalis,(((G.salaris,G.turnbulli),(E.nipponicum,((C.sinensis,O.viverrini),H.microstoma))),(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),(E.nipponicum,((C.sinensis,O.viverrini),H.microstoma))),H.robusta)),D.melanogaster);
(C.intestinalis,(R.norvegicus,((D.rerio,((G.salaris,G.turnbulli),(E.nipponicum,((C.sinensis,O.viverrini),H.microstoma)))),H.robusta)),D.melanogaster);
(C.intestinalis,(((R.norvegicus,(D.rerio,(G.salaris,G.turnbulli))),(E.nipponicum,((C.sinensis,O.viverrini),H.microstoma))),H.robusta),D.melanogaster);
(H.robusta,(((((H.microstoma,(C.sinensis,O.viverrini)),E.nipponicum),(G.salaris,G.turnbulli)),(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster);
((H.robusta,(((H.microstoma,(C.sinensis,O.viverrini)),E.nipponicum),C.intestinalis)),((G.salaris,G.turnbulli),(D.rerio,R.norvegicus)),D.melanogaster);
(((H.robusta,((H.microstoma,(C.sinensis,O.viverrini)),E.nipponicum)),(D.rerio,R.norvegicus)),(C.intestinalis,(G.salaris,G.turnbulli)),D.melanogaster);
(C.intestinalis,((H.robusta,((H.microstoma,(C.sinensis,O.viverrini)),E.nipponicum)),((D.rerio,R.norvegicus),(G.salaris,G.turnbulli))),D.melanogaster);
(C.intestinalis,((H.robusta,((C.sinensis,O.viverrini),(E.nipponicum,H.microstoma))),((D.rerio,(G.salaris,G.turnbulli)),R.norvegicus)),D.melanogaster);
(H.robusta,(((D.rerio,((E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli))),R.norvegicus),C.intestinalis),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,((E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)))),D.melanogaster);
(H.robusta,((E.nipponicum,(((G.salaris,G.turnbulli),H.microstoma),(C.sinensis,O.viverrini))),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
(H.robusta,(C.intestinalis,((R.norvegicus,(D.rerio,(G.salaris,G.turnbulli))),(E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini))))),D.melanogaster);
(((H.robusta,((E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli))),C.intestinalis),(D.rerio,R.norvegicus),D.melanogaster);
(H.robusta,((R.norvegicus,(((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini)))),D.rerio)),C.intestinalis),D.melanogaster);
(((E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini))),H.robusta),(((G.salaris,G.turnbulli),(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster);
(((E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini))),H.robusta),((R.norvegicus,((G.salaris,G.turnbulli),D.rerio)),C.intestinalis),D.melanogaster);
(((E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini))),H.robusta),((R.norvegicus,((G.salaris,G.turnbulli),D.rerio)),C.intestinalis),D.melanogaster);
(C.intestinalis,(H.robusta,((R.norvegicus,((G.salaris,G.turnbulli),D.rerio)),(E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini))))),D.melanogaster);
(((C.intestinalis,((G.salaris,G.turnbulli),(D.rerio,R.norvegicus))),(E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini)))),H.robusta,D.melanogaster);
((R.norvegicus,((G.salaris,G.turnbulli),D.rerio)),(H.robusta,((E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini))),C.intestinalis)),D.melanogaster);
((C.intestinalis,((G.salaris,G.turnbulli),(D.rerio,R.norvegicus))),(H.robusta,(E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini)))),D.melanogaster);
(((H.robusta,(E.nipponicum,((G.salaris,G.turnbulli),(H.microstoma,(C.sinensis,O.viverrini))))),C.intestinalis),(D.rerio,R.norvegicus),D.melanogaster);
(((E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini))),C.intestinalis),(H.robusta,(((G.salaris,G.turnbulli),D.rerio),R.norvegicus)),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(((G.turnbulli,G.salaris),(E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini)))),H.robusta),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),((E.nipponicum,(((G.turnbulli,G.salaris),H.microstoma),(C.sinensis,O.viverrini))),H.robusta),D.melanogaster);
(((((G.turnbulli,G.salaris),D.rerio),R.norvegicus),C.intestinalis),((E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini))),H.robusta),D.melanogaster);
(((D.rerio,(R.norvegicus,(G.turnbulli,G.salaris))),C.intestinalis),((E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini))),H.robusta),D.melanogaster);
(((E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini))),C.intestinalis),(H.robusta,((G.turnbulli,G.salaris),(D.rerio,R.norvegicus))),D.melanogaster);
((H.robusta,(E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini)))),(C.intestinalis,((R.norvegicus,D.rerio),(G.turnbulli,G.salaris))),D.melanogaster);
((H.robusta,(E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini)))),(C.intestinalis,((R.norvegicus,D.rerio),(G.turnbulli,G.salaris))),D.melanogaster);
(H.robusta,((E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini))),(C.intestinalis,((R.norvegicus,D.rerio),(G.turnbulli,G.salaris)))),D.melanogaster);
(C.intestinalis,(((R.norvegicus,D.rerio),(G.turnbulli,G.salaris)),(H.robusta,(E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini))))),D.melanogaster);
(H.robusta,((E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini))),(C.intestinalis,((R.norvegicus,D.rerio),(G.turnbulli,G.salaris)))),D.melanogaster);
((H.robusta,(E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini)))),(C.intestinalis,((R.norvegicus,D.rerio),(G.turnbulli,G.salaris))),D.melanogaster);
((H.robusta,(E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini)))),(C.intestinalis,(R.norvegicus,(D.rerio,(G.turnbulli,G.salaris)))),D.melanogaster);
((H.robusta,(E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini)))),(C.intestinalis,(R.norvegicus,(D.rerio,(G.turnbulli,G.salaris)))),D.melanogaster);
((H.robusta,(E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini)))),(C.intestinalis,(R.norvegicus,(D.rerio,(G.turnbulli,G.salaris)))),D.melanogaster);
((H.robusta,(E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini)))),(C.intestinalis,(R.norvegicus,(D.rerio,(G.turnbulli,G.salaris)))),D.melanogaster);
((H.robusta,(E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini)))),(C.intestinalis,(R.norvegicus,(D.rerio,(G.turnbulli,G.salaris)))),D.melanogaster);
((C.intestinalis,(R.norvegicus,(D.rerio,(((H.microstoma,(C.sinensis,O.viverrini)),E.nipponicum),(G.turnbulli,G.salaris))))),H.robusta,D.melanogaster);
(((((H.microstoma,(C.sinensis,O.viverrini)),E.nipponicum),(G.turnbulli,G.salaris)),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta,D.melanogaster);
(((((H.microstoma,(C.sinensis,O.viverrini)),E.nipponicum),(G.turnbulli,G.salaris)),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta,D.melanogaster);
(C.intestinalis,((((E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini))),H.robusta),((G.turnbulli,G.salaris),D.rerio)),R.norvegicus),D.melanogaster);
(H.robusta,((E.nipponicum,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),H.microstoma))),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
((H.robusta,(E.nipponicum,((O.viverrini,C.sinensis),H.microstoma))),(((G.salaris,G.turnbulli),(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster);
(((G.salaris,G.turnbulli),(R.norvegicus,D.rerio)),(C.intestinalis,(H.robusta,(E.nipponicum,((O.viverrini,C.sinensis),H.microstoma)))),D.melanogaster);
((D.rerio,((G.salaris,G.turnbulli),R.norvegicus)),(H.robusta,((E.nipponicum,((O.viverrini,C.sinensis),H.microstoma)),C.intestinalis)),D.melanogaster);
((((G.salaris,G.turnbulli),(R.norvegicus,D.rerio)),((E.nipponicum,((O.viverrini,C.sinensis),H.microstoma)),H.robusta)),C.intestinalis,D.melanogaster);
((C.intestinalis,((R.norvegicus,D.rerio),(G.salaris,G.turnbulli))),((E.nipponicum,((O.viverrini,C.sinensis),H.microstoma)),H.robusta),D.melanogaster);
(((G.salaris,G.turnbulli),(C.intestinalis,(R.norvegicus,D.rerio))),((E.nipponicum,((O.viverrini,C.sinensis),H.microstoma)),H.robusta),D.melanogaster);
((H.robusta,(E.nipponicum,((O.viverrini,C.sinensis),H.microstoma))),(C.intestinalis,((R.norvegicus,D.rerio),(G.salaris,G.turnbulli))),D.melanogaster);
(C.intestinalis,(((R.norvegicus,D.rerio),(G.salaris,G.turnbulli)),((E.nipponicum,((O.viverrini,C.sinensis),H.microstoma)),H.robusta)),D.melanogaster);
(((E.nipponicum,((O.viverrini,C.sinensis),H.microstoma)),H.robusta),(C.intestinalis,((R.norvegicus,D.rerio),(G.salaris,G.turnbulli))),D.melanogaster);
(C.intestinalis,((((G.turnbulli,G.salaris),D.rerio),R.norvegicus),(((H.microstoma,(C.sinensis,O.viverrini)),E.nipponicum),H.robusta)),D.melanogaster);
((((G.turnbulli,G.salaris),((H.microstoma,(C.sinensis,O.viverrini)),E.nipponicum)),H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
(H.robusta,((C.intestinalis,((G.turnbulli,G.salaris),(D.rerio,R.norvegicus))),((H.microstoma,(C.sinensis,O.viverrini)),E.nipponicum)),D.melanogaster);
(((G.turnbulli,G.salaris),(D.rerio,R.norvegicus)),((H.robusta,((H.microstoma,(C.sinensis,O.viverrini)),E.nipponicum)),C.intestinalis),D.melanogaster);
((D.rerio,(R.norvegicus,(G.turnbulli,G.salaris))),(H.robusta,(((H.microstoma,(C.sinensis,O.viverrini)),E.nipponicum),C.intestinalis)),D.melanogaster);
((C.intestinalis,(R.norvegicus,((G.turnbulli,G.salaris),D.rerio))),(H.robusta,((H.microstoma,(C.sinensis,O.viverrini)),E.nipponicum)),D.melanogaster);
(C.intestinalis,((R.norvegicus,((G.turnbulli,G.salaris),D.rerio)),(H.robusta,((H.microstoma,(C.sinensis,O.viverrini)),E.nipponicum))),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,((((G.turnbulli,G.salaris),H.microstoma),(C.sinensis,O.viverrini)),E.nipponicum)),D.melanogaster);
((((G.turnbulli,G.salaris),D.rerio),R.norvegicus),(C.intestinalis,(H.robusta,((H.microstoma,(C.sinensis,O.viverrini)),E.nipponicum))),D.melanogaster);
((H.robusta,((H.microstoma,(C.sinensis,O.viverrini)),E.nipponicum)),(((D.rerio,R.norvegicus),C.intestinalis),(G.turnbulli,G.salaris)),D.melanogaster);
((H.robusta,(E.nipponicum,((H.microstoma,(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)))),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
((H.robusta,(E.nipponicum,((C.sinensis,O.viverrini),H.microstoma))),(((G.turnbulli,G.salaris),(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster);
((H.robusta,(E.nipponicum,((C.sinensis,O.viverrini),H.microstoma))),(((G.turnbulli,G.salaris),(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster);
((H.robusta,(E.nipponicum,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),H.microstoma)))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
((H.robusta,(E.nipponicum,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),H.microstoma)))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
((C.intestinalis,((E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini))),H.robusta)),(R.norvegicus,((G.turnbulli,G.salaris),D.rerio)),D.melanogaster);
(C.intestinalis,((E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini))),(H.robusta,((G.turnbulli,G.salaris),(D.rerio,R.norvegicus)))),D.melanogaster);
(((E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini))),H.robusta),(C.intestinalis,(R.norvegicus,((G.turnbulli,G.salaris),D.rerio))),D.melanogaster);
(H.robusta,((C.intestinalis,((G.turnbulli,G.salaris),(D.rerio,R.norvegicus))),(E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini)))),D.melanogaster);
(((((E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini))),H.robusta),(G.turnbulli,G.salaris)),(D.rerio,R.norvegicus)),C.intestinalis,D.melanogaster);
