(T.solium,((S.mediterranea,H.microstoma),(E.nipponicum,((((G.turnbulli,G.salaris),C.intestinalis),(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))),(O.viverrini,S.mansoni)))),E.granulosus);
(T.solium,(H.microstoma,(S.mediterranea,(((G.turnbulli,G.salaris),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta))),((O.viverrini,S.mansoni),E.nipponicum)))),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,(S.mansoni,E.nipponicum)),(S.mediterranea,((C.intestinalis,(G.turnbulli,G.salaris)),(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))))))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(E.nipponicum,O.viverrini)),(S.mediterranea,((C.intestinalis,(G.turnbulli,G.salaris)),((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)))))),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,(S.mansoni,E.nipponicum)),(D.melanogaster,(((S.mediterranea,((R.norvegicus,D.rerio),H.robusta)),C.intestinalis),(G.turnbulli,G.salaris))))),E.granulosus);
(T.solium,(H.microstoma,(((O.viverrini,S.mansoni),(((C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),H.robusta))),(G.turnbulli,G.salaris)),S.mediterranea)),E.nipponicum)),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((E.nipponicum,S.mansoni),O.viverrini)),(((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),(C.intestinalis,(G.salaris,G.turnbulli))))),E.granulosus);
(T.solium,(H.microstoma,((E.nipponicum,(S.mansoni,O.viverrini)),(((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),(C.intestinalis,(G.salaris,G.turnbulli))),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,(E.nipponicum,((S.mediterranea,(S.mansoni,O.viverrini)),(((R.norvegicus,D.rerio),H.robusta),(C.intestinalis,(D.melanogaster,(G.salaris,G.turnbulli))))))),E.granulosus);
(T.solium,(H.microstoma,(((S.mediterranea,E.nipponicum),(C.intestinalis,(D.melanogaster,(((R.norvegicus,D.rerio),H.robusta),(G.salaris,G.turnbulli))))),(S.mansoni,O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,(E.nipponicum,((S.mediterranea,(O.viverrini,S.mansoni)),(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),((G.salaris,G.turnbulli),C.intestinalis))))),E.granulosus);
(T.solium,(H.microstoma,(((O.viverrini,(E.nipponicum,S.mansoni)),S.mediterranea),((((D.rerio,R.norvegicus),H.robusta),((G.salaris,G.turnbulli),C.intestinalis)),D.melanogaster))),E.granulosus);
(T.solium,((S.mediterranea,((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),H.microstoma)),((G.salaris,G.turnbulli),((S.mansoni,(E.nipponicum,D.melanogaster)),O.viverrini))),E.granulosus);
(T.solium,(((S.mansoni,O.viverrini),((E.nipponicum,S.mediterranea),(((G.salaris,G.turnbulli),C.intestinalis),(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))))),H.microstoma),E.granulosus);
(T.solium,((((E.nipponicum,S.mansoni),O.viverrini),(S.mediterranea,((G.salaris,G.turnbulli),(C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)))))),H.microstoma),E.granulosus);
(T.solium,((((G.salaris,G.turnbulli),((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),H.robusta)),(((E.nipponicum,S.mansoni),O.viverrini),S.mediterranea)),H.microstoma),E.granulosus);
(T.solium,(((((C.intestinalis,(G.salaris,G.turnbulli)),(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),((S.mansoni,O.viverrini),S.mediterranea)),E.nipponicum),H.microstoma),E.granulosus);
(T.solium,((((C.intestinalis,((G.salaris,G.turnbulli),(D.melanogaster,((D.rerio,R.norvegicus),H.robusta)))),((S.mansoni,O.viverrini),S.mediterranea)),E.nipponicum),H.microstoma),E.granulosus);
(T.solium,((((G.salaris,G.turnbulli),((D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))),(E.nipponicum,S.mediterranea))),(S.mansoni,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,(((((G.salaris,G.turnbulli),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster),(E.nipponicum,S.mansoni)),S.mediterranea)),H.microstoma),E.granulosus);
(T.solium,(((E.nipponicum,(O.viverrini,S.mansoni)),(S.mediterranea,((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),(C.intestinalis,(G.turnbulli,G.salaris))))),H.microstoma),E.granulosus);
(T.solium,((E.nipponicum,((S.mediterranea,(O.viverrini,S.mansoni)),(D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,(G.turnbulli,G.salaris)))))),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,(O.viverrini,(E.nipponicum,S.mansoni))),(((D.rerio,R.norvegicus),((G.turnbulli,G.salaris),(D.melanogaster,H.robusta))),C.intestinalis)),H.microstoma),E.granulosus);
(T.solium,((((G.turnbulli,G.salaris),(((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster)),(E.nipponicum,(O.viverrini,S.mansoni))),(S.mediterranea,H.microstoma)),E.granulosus);
(((O.viverrini,S.mansoni),(((((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),(C.intestinalis,(G.turnbulli,G.salaris))),S.mediterranea),E.nipponicum)),(H.microstoma,T.solium),E.granulosus);
(T.solium,(((O.viverrini,S.mansoni),(((G.turnbulli,G.salaris),(((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis)),(S.mediterranea,E.nipponicum))),H.microstoma),E.granulosus);
(T.solium,(((E.nipponicum,(S.mediterranea,(O.viverrini,S.mansoni))),(((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),(C.intestinalis,(G.turnbulli,G.salaris)))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,S.mansoni),((E.nipponicum,S.mediterranea),(D.melanogaster,((C.intestinalis,G.salaris),(G.turnbulli,((D.rerio,R.norvegicus),H.robusta)))))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,S.mansoni),(E.nipponicum,(S.mediterranea,(D.melanogaster,((C.intestinalis,(G.turnbulli,G.salaris)),((D.rerio,R.norvegicus),H.robusta)))))),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,((((D.rerio,R.norvegicus),H.robusta),(D.melanogaster,(G.turnbulli,G.salaris))),C.intestinalis)),((O.viverrini,S.mansoni),E.nipponicum)),H.microstoma),E.granulosus);
((H.microstoma,((E.nipponicum,(O.viverrini,S.mansoni)),(S.mediterranea,(((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),(C.intestinalis,(G.salaris,G.turnbulli)))))),T.solium,E.granulosus);
((H.microstoma,(E.nipponicum,((O.viverrini,S.mansoni),(S.mediterranea,((C.intestinalis,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),(G.salaris,G.turnbulli)))))),T.solium,E.granulosus);
((H.microstoma,(((C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))),(G.salaris,G.turnbulli)),((O.viverrini,(E.nipponicum,S.mansoni)),S.mediterranea))),T.solium,E.granulosus);
((H.microstoma,((O.viverrini,(E.nipponicum,S.mansoni)),(S.mediterranea,((C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))),(G.salaris,G.turnbulli))))),T.solium,E.granulosus);
((H.microstoma,(((O.viverrini,S.mansoni),((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta),(G.salaris,G.turnbulli))),(S.mediterranea,E.nipponicum))),T.solium,E.granulosus);
((H.microstoma,((((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),H.robusta),D.melanogaster),C.intestinalis)),(S.mediterranea,E.nipponicum)),(O.viverrini,S.mansoni))),T.solium,E.granulosus);
((H.microstoma,((((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),H.robusta),D.melanogaster),C.intestinalis)),S.mediterranea),(E.nipponicum,(O.viverrini,S.mansoni)))),T.solium,E.granulosus);
((H.microstoma,((((((D.rerio,R.norvegicus),H.robusta),D.melanogaster),(C.intestinalis,(G.salaris,G.turnbulli))),S.mediterranea),(E.nipponicum,(O.viverrini,S.mansoni)))),T.solium,E.granulosus);
((H.microstoma,(S.mediterranea,((E.nipponicum,(O.viverrini,S.mansoni)),((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),C.intestinalis))))),T.solium,E.granulosus);
((H.microstoma,((((G.salaris,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),C.intestinalis),(S.mediterranea,(O.viverrini,S.mansoni))),(E.nipponicum,G.turnbulli))),T.solium,E.granulosus);
(T.solium,((((E.nipponicum,S.mediterranea),(D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),((G.turnbulli,G.salaris),C.intestinalis)))),(S.mansoni,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,(((E.nipponicum,((S.mansoni,O.viverrini),S.mediterranea)),((G.turnbulli,G.salaris),(C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,O.viverrini),((G.turnbulli,G.salaris),(E.nipponicum,((S.mediterranea,C.intestinalis),(D.melanogaster,((D.rerio,R.norvegicus),H.robusta)))))),H.microstoma),E.granulosus);
(T.solium,((((E.nipponicum,S.mansoni),O.viverrini),(((G.turnbulli,G.salaris),(C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta)))),S.mediterranea)),H.microstoma),E.granulosus);
(T.solium,((((S.mansoni,O.viverrini),((((D.rerio,R.norvegicus),H.robusta),(((G.turnbulli,G.salaris),C.intestinalis),D.melanogaster)),S.mediterranea)),E.nipponicum),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,O.viverrini),(((G.turnbulli,G.salaris),(C.intestinalis,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))))),(E.nipponicum,S.mediterranea))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,O.viverrini),(((G.turnbulli,G.salaris),(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)))),(E.nipponicum,S.mediterranea))),H.microstoma),E.granulosus);
(T.solium,(((((D.rerio,R.norvegicus),H.robusta),(D.melanogaster,((G.turnbulli,G.salaris),C.intestinalis))),(S.mediterranea,((E.nipponicum,S.mansoni),O.viverrini))),H.microstoma),E.granulosus);
(T.solium,(((((((D.rerio,(R.norvegicus,H.robusta)),D.melanogaster),C.intestinalis),(G.turnbulli,G.salaris)),((E.nipponicum,S.mansoni),O.viverrini)),S.mediterranea),H.microstoma),E.granulosus);
(T.solium,((((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(G.turnbulli,G.salaris)),H.robusta),((O.viverrini,(E.nipponicum,S.mansoni)),S.mediterranea)),H.microstoma),E.granulosus);
((H.microstoma,(E.nipponicum,(((G.salaris,G.turnbulli),(C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)))),((S.mansoni,O.viverrini),S.mediterranea)))),T.solium,E.granulosus);
((H.microstoma,((S.mediterranea,(((G.salaris,G.turnbulli),C.intestinalis),((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)))),((E.nipponicum,S.mansoni),O.viverrini))),T.solium,E.granulosus);
((H.microstoma,(((E.nipponicum,S.mediterranea),((D.melanogaster,(G.salaris,G.turnbulli)),(C.intestinalis,((R.norvegicus,D.rerio),H.robusta)))),(S.mansoni,O.viverrini))),T.solium,E.granulosus);
((H.microstoma,(((E.nipponicum,S.mediterranea),((C.intestinalis,(G.salaris,G.turnbulli)),(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))))),(S.mansoni,O.viverrini))),T.solium,E.granulosus);
((H.microstoma,((S.mediterranea,((G.salaris,G.turnbulli),(C.intestinalis,((D.melanogaster,H.robusta),(R.norvegicus,D.rerio))))),((E.nipponicum,S.mansoni),O.viverrini))),T.solium,E.granulosus);
((H.microstoma,((((C.intestinalis,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))),(E.nipponicum,S.mediterranea)),(G.salaris,G.turnbulli)),(S.mansoni,O.viverrini))),T.solium,E.granulosus);
((H.microstoma,((E.nipponicum,(S.mediterranea,(C.intestinalis,(((G.salaris,G.turnbulli),D.melanogaster),(H.robusta,(R.norvegicus,D.rerio)))))),(S.mansoni,O.viverrini))),T.solium,E.granulosus);
((H.microstoma,((S.mediterranea,((C.intestinalis,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli))),((S.mansoni,O.viverrini),E.nipponicum))),T.solium,E.granulosus);
((H.microstoma,(((C.intestinalis,(R.norvegicus,D.rerio)),((D.melanogaster,H.robusta),(G.salaris,G.turnbulli))),((O.viverrini,(E.nipponicum,S.mansoni)),S.mediterranea))),T.solium,E.granulosus);
((H.microstoma,((((C.intestinalis,(G.salaris,G.turnbulli)),((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster)),(S.mansoni,(O.viverrini,E.nipponicum))),S.mediterranea)),T.solium,E.granulosus);
(T.solium,((((((D.rerio,R.norvegicus),H.robusta),D.melanogaster),(((G.salaris,G.turnbulli),C.intestinalis),S.mediterranea)),((S.mansoni,O.viverrini),E.nipponicum)),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,(E.nipponicum,S.mansoni)),(S.mediterranea,((G.salaris,G.turnbulli),(C.intestinalis,(((D.rerio,R.norvegicus),H.robusta),D.melanogaster))))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,S.mansoni),(E.nipponicum,(S.mediterranea,(((D.rerio,R.norvegicus),H.robusta),(((G.salaris,G.turnbulli),D.melanogaster),C.intestinalis))))),H.microstoma),E.granulosus);
(T.solium,(((E.nipponicum,(O.viverrini,S.mansoni)),((((D.rerio,R.norvegicus),H.robusta),(((G.salaris,G.turnbulli),C.intestinalis),D.melanogaster)),S.mediterranea)),H.microstoma),E.granulosus);
(((O.viverrini,S.mansoni),((((G.salaris,G.turnbulli),C.intestinalis),(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),(E.nipponicum,S.mediterranea))),(H.microstoma,T.solium),E.granulosus);
(T.solium,(((E.nipponicum,(G.salaris,G.turnbulli)),((S.mediterranea,(O.viverrini,S.mansoni)),(((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster))),H.microstoma),E.granulosus);
(T.solium,(((E.nipponicum,(O.viverrini,S.mansoni)),(S.mediterranea,((C.intestinalis,(G.salaris,G.turnbulli)),(((D.rerio,R.norvegicus),H.robusta),D.melanogaster)))),H.microstoma),E.granulosus);
(T.solium,((S.mediterranea,((C.intestinalis,(((D.rerio,R.norvegicus),H.robusta),((G.salaris,G.turnbulli),D.melanogaster))),(E.nipponicum,(O.viverrini,S.mansoni)))),H.microstoma),E.granulosus);
(T.solium,((((D.melanogaster,(((D.rerio,R.norvegicus),H.robusta),(C.intestinalis,(G.salaris,G.turnbulli)))),((O.viverrini,S.mansoni),S.mediterranea)),E.nipponicum),H.microstoma),E.granulosus);
(T.solium,(((((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),(C.intestinalis,(G.salaris,G.turnbulli))),S.mediterranea),(O.viverrini,(E.nipponicum,S.mansoni))),H.microstoma),E.granulosus);
((H.microstoma,((((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),((G.turnbulli,G.salaris),C.intestinalis)),((O.viverrini,S.mansoni),S.mediterranea)),E.nipponicum)),T.solium,E.granulosus);
((H.microstoma,((((G.turnbulli,G.salaris),(C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta)))),(E.nipponicum,S.mediterranea)),(O.viverrini,S.mansoni))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,((S.mansoni,(E.nipponicum,(D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),((G.turnbulli,G.salaris),C.intestinalis))))),S.mediterranea))),T.solium,E.granulosus);
((H.microstoma,(E.nipponicum,(((G.turnbulli,G.salaris),(C.intestinalis,((D.melanogaster,H.robusta),(D.rerio,R.norvegicus)))),(S.mansoni,(S.mediterranea,O.viverrini))))),T.solium,E.granulosus);
((H.microstoma,((((H.robusta,(D.rerio,R.norvegicus)),((G.turnbulli,G.salaris),C.intestinalis)),(D.melanogaster,((O.viverrini,E.nipponicum),S.mansoni))),S.mediterranea)),T.solium,E.granulosus);
((H.microstoma,((((H.robusta,(D.rerio,R.norvegicus)),((G.turnbulli,G.salaris),C.intestinalis)),((D.melanogaster,(O.viverrini,S.mansoni)),E.nipponicum)),S.mediterranea)),T.solium,E.granulosus);
((H.microstoma,((((H.robusta,(D.rerio,R.norvegicus)),((G.turnbulli,G.salaris),C.intestinalis)),((D.melanogaster,(O.viverrini,S.mansoni)),E.nipponicum)),S.mediterranea)),T.solium,E.granulosus);
((H.microstoma,((O.viverrini,((((C.intestinalis,(G.turnbulli,G.salaris)),(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),S.mediterranea),S.mansoni)),E.nipponicum)),T.solium,E.granulosus);
((H.microstoma,(((S.mediterranea,(O.viverrini,S.mansoni)),((C.intestinalis,(G.turnbulli,G.salaris)),(D.melanogaster,((D.rerio,R.norvegicus),H.robusta)))),E.nipponicum)),T.solium,E.granulosus);
((H.microstoma,(((G.turnbulli,G.salaris),((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),C.intestinalis)),(E.nipponicum,(S.mediterranea,(O.viverrini,S.mansoni))))),T.solium,E.granulosus);
(T.solium,(H.microstoma,(((S.mediterranea,E.nipponicum),(S.mansoni,O.viverrini)),((G.salaris,G.turnbulli),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta))))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((E.nipponicum,S.mansoni),((G.salaris,G.turnbulli),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)))),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,(((S.mansoni,((((D.rerio,R.norvegicus),H.robusta),D.melanogaster),((G.salaris,G.turnbulli),C.intestinalis))),(E.nipponicum,O.viverrini)),S.mediterranea)),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((S.mansoni,E.nipponicum),O.viverrini)),(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),((G.salaris,G.turnbulli),C.intestinalis)))),E.granulosus);
(T.solium,(H.microstoma,((((S.mansoni,O.viverrini),(C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster))),((G.salaris,G.turnbulli),E.nipponicum)),S.mediterranea)),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster)),(G.salaris,G.turnbulli))),((S.mansoni,O.viverrini),E.nipponicum))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),((G.salaris,G.turnbulli),C.intestinalis))),((S.mansoni,O.viverrini),E.nipponicum))),E.granulosus);
(T.solium,(H.microstoma,(E.nipponicum,(((H.robusta,(D.rerio,R.norvegicus)),(D.melanogaster,((G.salaris,G.turnbulli),C.intestinalis))),(S.mediterranea,(S.mansoni,O.viverrini))))),E.granulosus);
(T.solium,(H.microstoma,(((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),(S.mediterranea,(S.mansoni,O.viverrini))),((G.salaris,G.turnbulli),E.nipponicum))),E.granulosus);
(T.solium,(H.microstoma,(((E.nipponicum,S.mansoni),O.viverrini),(((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),((G.salaris,G.turnbulli),C.intestinalis)),S.mediterranea))),E.granulosus);
(((((D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),((G.salaris,G.turnbulli),C.intestinalis))),((S.mansoni,O.viverrini),S.mediterranea)),E.nipponicum),H.microstoma),T.solium,E.granulosus);
(((((H.robusta,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli))),((S.mansoni,O.viverrini),S.mediterranea)),E.nipponicum),H.microstoma),T.solium,E.granulosus);
((((S.mediterranea,(((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis),(G.turnbulli,G.salaris))),((E.nipponicum,S.mansoni),O.viverrini)),H.microstoma),T.solium,E.granulosus);
(((((S.mediterranea,(C.intestinalis,(G.turnbulli,G.salaris))),(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))),(S.mansoni,(O.viverrini,E.nipponicum))),H.microstoma),T.solium,E.granulosus);
(((((C.intestinalis,(((G.turnbulli,G.salaris),D.melanogaster),(H.robusta,(R.norvegicus,D.rerio)))),(E.nipponicum,S.mediterranea)),(S.mansoni,O.viverrini)),H.microstoma),T.solium,E.granulosus);
(((((C.intestinalis,(G.turnbulli,G.salaris)),((D.melanogaster,H.robusta),(R.norvegicus,D.rerio))),(S.mediterranea,(E.nipponicum,(S.mansoni,O.viverrini)))),H.microstoma),T.solium,E.granulosus);
(((S.mediterranea,((E.nipponicum,(S.mansoni,O.viverrini)),((C.intestinalis,(G.turnbulli,G.salaris)),((D.melanogaster,H.robusta),(R.norvegicus,D.rerio))))),H.microstoma),T.solium,E.granulosus);
((((S.mediterranea,(S.mansoni,O.viverrini)),(((G.turnbulli,G.salaris),((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis)),E.nipponicum)),H.microstoma),T.solium,E.granulosus);
(((((E.nipponicum,S.mansoni),O.viverrini),(((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),((G.turnbulli,G.salaris),D.melanogaster)),S.mediterranea)),H.microstoma),T.solium,E.granulosus);
((((S.mediterranea,((E.nipponicum,S.mansoni),O.viverrini)),(H.robusta,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris)))),H.microstoma),T.solium,E.granulosus);
