total 1,4M
-rwxrwxrwx 1 3,2K Dez 16 06:53 EOG091G0KRB.ingroup.fasta
-rwxrwxrwx 1 217K Dez 16 06:53 EOG091G0KRB.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 16 06:53 orthodb.download.log
-rwxrwxrwx 1 1,6K Dez 16 06:53 EOG091G0KRB.outgroup.fasta
-rwxrwxrwx 1 4,8K Dez 16 06:53 EOG091G0KRB.fasta
-rwxrwxrwx 1  11K Dez 16 06:53 EOG091G0KRB.clustalo.aln.fasta
-rwxrwxrwx 1 8,0K Dez 16 06:53 EOG091G0KRB.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 635K Dez 16 06:53 EOG091G0KRB.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,5K Dez 16 06:53 EOG091G0KRB.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 16 06:53 aliscore.log
-rwxrwxrwx 1 2,3K Dez 16 06:53 ALICUT_EOG091G0KRB.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 06:53 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 06:53 alicut.log
-rwxrwxrwx 1   20 Dez 16 06:54 EOG091G0KRB.bestmodel
-rwxrwxrwx 1  18K Dez 16 06:54 RAxML_bootstrap.EOG091G0KRB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  709 Dez 16 06:55 RAxML_bestTree.EOG091G0KRB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  727 Dez 16 06:55 RAxML_bipartitions.EOG091G0KRB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  747 Dez 16 06:55 RAxML_bipartitionsBranchLabels.EOG091G0KRB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 06:55 RAxML_info.EOG091G0KRB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 06:55 raxml.log
-rwxrwxrwx 1 348K Dez 17 23:15 find_best_model.tgz
