total 722K
-rwxrwxrwx 1 1,1K Dez 14 18:22 EOG091G10IX.ingroup.fasta
-rwxrwxrwx 1 141K Dez 14 18:22 EOG091G10IX.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 18:22 orthodb.download.log
-rwxrwxrwx 1  711 Dez 14 18:22 EOG091G10IX.outgroup.fasta
-rwxrwxrwx 1 1,8K Dez 14 18:22 EOG091G10IX.fasta
-rwxrwxrwx 1 2,4K Dez 14 18:22 EOG091G10IX.clustalo.aln.fasta
-rwxrwxrwx 1 1,8K Dez 14 18:22 EOG091G10IX.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 120K Dez 14 18:22 EOG091G10IX.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  262 Dez 14 18:22 EOG091G10IX.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,0K Dez 14 18:22 aliscore.log
-rwxrwxrwx 1 1,4K Dez 14 18:22 ALICUT_EOG091G10IX.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 18:22 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 18:22 alicut.log
-rwxrwxrwx 1   23 Dez 14 18:22 EOG091G10IX.bestmodel
-rwxrwxrwx 1  16K Dez 14 18:22 RAxML_bootstrap.EOG091G10IX.clustalo.aln.ALICUT.MTZOAF
-rwxrwxrwx 1  647 Dez 14 18:22 RAxML_bestTree.EOG091G10IX.clustalo.aln.ALICUT.MTZOAF
-rwxrwxrwx 1  664 Dez 14 18:22 RAxML_bipartitions.EOG091G10IX.clustalo.aln.ALICUT.MTZOAF
-rwxrwxrwx 1  682 Dez 14 18:22 RAxML_bipartitionsBranchLabels.EOG091G10IX.clustalo.aln.ALICUT.MTZOAF
-rwxrwxrwx 1  18K Dez 14 18:22 RAxML_info.EOG091G10IX.clustalo.aln.ALICUT.MTZOAF
-rwxrwxrwx 1  19K Dez 14 18:22 raxml.log
-rwxrwxrwx 1 348K Dez 14 21:19 find_best_model.tgz
