

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 88 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.91%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 88
Name: No Name Provided
DataType: AA
Substitution Matrix: MTZOA
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMAMTZOAF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G10IX.clustalo.aln.fasta -n EOG091G10IX.clustalo.aln.ALICUT.MTZOAF 



Time for BS model parameter optimization 0.013165
Bootstrap[0]: Time 0.311617 seconds, bootstrap likelihood -1486.145657, best rearrangement setting 13
Bootstrap[1]: Time 0.273560 seconds, bootstrap likelihood -1382.721673, best rearrangement setting 13
Bootstrap[2]: Time 0.269056 seconds, bootstrap likelihood -1466.093094, best rearrangement setting 12
Bootstrap[3]: Time 0.285974 seconds, bootstrap likelihood -1444.720358, best rearrangement setting 15
Bootstrap[4]: Time 0.247927 seconds, bootstrap likelihood -1361.846113, best rearrangement setting 10
Bootstrap[5]: Time 0.249045 seconds, bootstrap likelihood -1551.067337, best rearrangement setting 10
Bootstrap[6]: Time 0.281259 seconds, bootstrap likelihood -1701.981524, best rearrangement setting 6
Bootstrap[7]: Time 0.109197 seconds, bootstrap likelihood -1603.171016, best rearrangement setting 14
Bootstrap[8]: Time 0.250482 seconds, bootstrap likelihood -1387.094408, best rearrangement setting 5
Bootstrap[9]: Time 0.275001 seconds, bootstrap likelihood -1562.121985, best rearrangement setting 7
Bootstrap[10]: Time 0.270109 seconds, bootstrap likelihood -1411.921729, best rearrangement setting 7
Bootstrap[11]: Time 0.272633 seconds, bootstrap likelihood -1690.281712, best rearrangement setting 5
Bootstrap[12]: Time 0.273087 seconds, bootstrap likelihood -1397.447055, best rearrangement setting 8
Bootstrap[13]: Time 0.277709 seconds, bootstrap likelihood -1503.537118, best rearrangement setting 7
Bootstrap[14]: Time 0.283526 seconds, bootstrap likelihood -1562.029986, best rearrangement setting 12
Bootstrap[15]: Time 0.256764 seconds, bootstrap likelihood -1468.183009, best rearrangement setting 15
Bootstrap[16]: Time 0.258736 seconds, bootstrap likelihood -1427.642058, best rearrangement setting 12
Bootstrap[17]: Time 0.311487 seconds, bootstrap likelihood -1535.144604, best rearrangement setting 12
Bootstrap[18]: Time 0.278046 seconds, bootstrap likelihood -1567.456845, best rearrangement setting 5
Bootstrap[19]: Time 0.295190 seconds, bootstrap likelihood -1579.758646, best rearrangement setting 8
Bootstrap[20]: Time 0.284316 seconds, bootstrap likelihood -1448.989500, best rearrangement setting 10
Bootstrap[21]: Time 0.289055 seconds, bootstrap likelihood -1521.208812, best rearrangement setting 6
Bootstrap[22]: Time 0.260563 seconds, bootstrap likelihood -1386.767002, best rearrangement setting 5
Bootstrap[23]: Time 0.264596 seconds, bootstrap likelihood -1505.122421, best rearrangement setting 7
Bootstrap[24]: Time 0.279222 seconds, bootstrap likelihood -1490.737349, best rearrangement setting 8
Bootstrap[25]: Time 0.281089 seconds, bootstrap likelihood -1561.036475, best rearrangement setting 6
Bootstrap[26]: Time 0.284986 seconds, bootstrap likelihood -1448.757080, best rearrangement setting 12
Bootstrap[27]: Time 0.265313 seconds, bootstrap likelihood -1486.455946, best rearrangement setting 10
Bootstrap[28]: Time 0.286428 seconds, bootstrap likelihood -1457.557550, best rearrangement setting 11
Bootstrap[29]: Time 0.245361 seconds, bootstrap likelihood -1338.622089, best rearrangement setting 12
Bootstrap[30]: Time 0.280423 seconds, bootstrap likelihood -1707.308733, best rearrangement setting 15
Bootstrap[31]: Time 0.261622 seconds, bootstrap likelihood -1597.258471, best rearrangement setting 15
Bootstrap[32]: Time 0.263336 seconds, bootstrap likelihood -1490.789605, best rearrangement setting 6
Bootstrap[33]: Time 0.253292 seconds, bootstrap likelihood -1613.396204, best rearrangement setting 15
Bootstrap[34]: Time 0.249466 seconds, bootstrap likelihood -1446.350425, best rearrangement setting 11
Bootstrap[35]: Time 0.251079 seconds, bootstrap likelihood -1518.437674, best rearrangement setting 8
Bootstrap[36]: Time 0.227082 seconds, bootstrap likelihood -1533.004108, best rearrangement setting 9
Bootstrap[37]: Time 0.262117 seconds, bootstrap likelihood -1510.406495, best rearrangement setting 11
Bootstrap[38]: Time 0.259036 seconds, bootstrap likelihood -1369.171873, best rearrangement setting 8
Bootstrap[39]: Time 0.284451 seconds, bootstrap likelihood -1437.155818, best rearrangement setting 13
Bootstrap[40]: Time 0.278909 seconds, bootstrap likelihood -1491.548033, best rearrangement setting 13
Bootstrap[41]: Time 0.272143 seconds, bootstrap likelihood -1416.970653, best rearrangement setting 10
Bootstrap[42]: Time 0.270012 seconds, bootstrap likelihood -1632.807804, best rearrangement setting 5
Bootstrap[43]: Time 0.260533 seconds, bootstrap likelihood -1667.020854, best rearrangement setting 14
Bootstrap[44]: Time 0.120534 seconds, bootstrap likelihood -1577.600276, best rearrangement setting 10
Bootstrap[45]: Time 0.304153 seconds, bootstrap likelihood -1503.320540, best rearrangement setting 15
Bootstrap[46]: Time 0.280211 seconds, bootstrap likelihood -1550.170071, best rearrangement setting 14
Bootstrap[47]: Time 0.266121 seconds, bootstrap likelihood -1519.911737, best rearrangement setting 8
Bootstrap[48]: Time 0.265342 seconds, bootstrap likelihood -1608.658014, best rearrangement setting 6
Bootstrap[49]: Time 0.273335 seconds, bootstrap likelihood -1558.926220, best rearrangement setting 7
Bootstrap[50]: Time 0.314933 seconds, bootstrap likelihood -1468.220550, best rearrangement setting 7
Bootstrap[51]: Time 0.281422 seconds, bootstrap likelihood -1500.306283, best rearrangement setting 11
Bootstrap[52]: Time 0.234611 seconds, bootstrap likelihood -1534.731687, best rearrangement setting 12
Bootstrap[53]: Time 0.244875 seconds, bootstrap likelihood -1365.464262, best rearrangement setting 8
Bootstrap[54]: Time 0.267376 seconds, bootstrap likelihood -1423.857444, best rearrangement setting 9
Bootstrap[55]: Time 0.281884 seconds, bootstrap likelihood -1637.703492, best rearrangement setting 11
Bootstrap[56]: Time 0.292320 seconds, bootstrap likelihood -1521.175825, best rearrangement setting 5
Bootstrap[57]: Time 0.264424 seconds, bootstrap likelihood -1421.358866, best rearrangement setting 7
Bootstrap[58]: Time 0.250893 seconds, bootstrap likelihood -1517.041466, best rearrangement setting 10
Bootstrap[59]: Time 0.231423 seconds, bootstrap likelihood -1426.074930, best rearrangement setting 9
Bootstrap[60]: Time 0.262613 seconds, bootstrap likelihood -1498.231065, best rearrangement setting 7
Bootstrap[61]: Time 0.266764 seconds, bootstrap likelihood -1420.165045, best rearrangement setting 5
Bootstrap[62]: Time 0.272254 seconds, bootstrap likelihood -1613.659796, best rearrangement setting 11
Bootstrap[63]: Time 0.261233 seconds, bootstrap likelihood -1728.603901, best rearrangement setting 12
Bootstrap[64]: Time 0.278478 seconds, bootstrap likelihood -1544.300220, best rearrangement setting 7
Bootstrap[65]: Time 0.266270 seconds, bootstrap likelihood -1510.722363, best rearrangement setting 5
Bootstrap[66]: Time 0.275322 seconds, bootstrap likelihood -1480.444131, best rearrangement setting 5
Bootstrap[67]: Time 0.260582 seconds, bootstrap likelihood -1364.280090, best rearrangement setting 15
Bootstrap[68]: Time 0.294035 seconds, bootstrap likelihood -1627.942294, best rearrangement setting 11
Bootstrap[69]: Time 0.245046 seconds, bootstrap likelihood -1437.830796, best rearrangement setting 5
Bootstrap[70]: Time 0.276232 seconds, bootstrap likelihood -1559.009852, best rearrangement setting 8
Bootstrap[71]: Time 0.276281 seconds, bootstrap likelihood -1552.607409, best rearrangement setting 10
Bootstrap[72]: Time 0.257700 seconds, bootstrap likelihood -1387.692000, best rearrangement setting 11
Bootstrap[73]: Time 0.119954 seconds, bootstrap likelihood -1559.693142, best rearrangement setting 9
Bootstrap[74]: Time 0.276681 seconds, bootstrap likelihood -1534.847233, best rearrangement setting 5
Bootstrap[75]: Time 0.252244 seconds, bootstrap likelihood -1496.496991, best rearrangement setting 8
Bootstrap[76]: Time 0.309377 seconds, bootstrap likelihood -1569.890769, best rearrangement setting 9
Bootstrap[77]: Time 0.276634 seconds, bootstrap likelihood -1510.700538, best rearrangement setting 11
Bootstrap[78]: Time 0.260985 seconds, bootstrap likelihood -1314.517943, best rearrangement setting 15
Bootstrap[79]: Time 0.251996 seconds, bootstrap likelihood -1405.616630, best rearrangement setting 9
Bootstrap[80]: Time 0.303400 seconds, bootstrap likelihood -1479.323540, best rearrangement setting 15
Bootstrap[81]: Time 0.260746 seconds, bootstrap likelihood -1380.113330, best rearrangement setting 7
Bootstrap[82]: Time 0.119797 seconds, bootstrap likelihood -1593.557915, best rearrangement setting 6
Bootstrap[83]: Time 0.246951 seconds, bootstrap likelihood -1427.463600, best rearrangement setting 10
Bootstrap[84]: Time 0.297679 seconds, bootstrap likelihood -1693.228975, best rearrangement setting 11
Bootstrap[85]: Time 0.272836 seconds, bootstrap likelihood -1405.805347, best rearrangement setting 8
Bootstrap[86]: Time 0.232297 seconds, bootstrap likelihood -1419.377013, best rearrangement setting 7
Bootstrap[87]: Time 0.281707 seconds, bootstrap likelihood -1442.714327, best rearrangement setting 7
Bootstrap[88]: Time 0.264061 seconds, bootstrap likelihood -1414.261944, best rearrangement setting 12
Bootstrap[89]: Time 0.284832 seconds, bootstrap likelihood -1646.866839, best rearrangement setting 10
Bootstrap[90]: Time 0.303456 seconds, bootstrap likelihood -1596.236270, best rearrangement setting 8
Bootstrap[91]: Time 0.281055 seconds, bootstrap likelihood -1447.612192, best rearrangement setting 12
Bootstrap[92]: Time 0.251744 seconds, bootstrap likelihood -1589.591713, best rearrangement setting 13
Bootstrap[93]: Time 0.284556 seconds, bootstrap likelihood -1528.833386, best rearrangement setting 15
Bootstrap[94]: Time 0.277717 seconds, bootstrap likelihood -1640.612009, best rearrangement setting 5
Bootstrap[95]: Time 0.258718 seconds, bootstrap likelihood -1599.954019, best rearrangement setting 5
Bootstrap[96]: Time 0.119043 seconds, bootstrap likelihood -1588.842001, best rearrangement setting 13
Bootstrap[97]: Time 0.120717 seconds, bootstrap likelihood -1499.977733, best rearrangement setting 11
Bootstrap[98]: Time 0.257053 seconds, bootstrap likelihood -1429.224177, best rearrangement setting 6
Bootstrap[99]: Time 0.274075 seconds, bootstrap likelihood -1466.718411, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 26.175154 seconds
Average Time per Rapid Bootstrap 0.261752 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 13.972938 seconds

Slow ML Search 0 Likelihood: -1513.655322
Slow ML Search 1 Likelihood: -1513.655322
Slow ML Search 2 Likelihood: -1513.655322
Slow ML Search 3 Likelihood: -1513.655322
Slow ML Search 4 Likelihood: -1513.655322
Slow ML Search 5 Likelihood: -1513.655322
Slow ML Search 6 Likelihood: -1513.655322
Slow ML Search 7 Likelihood: -1513.655322
Slow ML Search 8 Likelihood: -1513.655322
Slow ML Search 9 Likelihood: -1513.655322
Slow ML optimization finished

Slow ML search Time: 5.073686 seconds
Thorough ML search Time: 0.328087 seconds

Final ML Optimization Likelihood: -1513.655326

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.023809
Tree-Length: 5.717548
rate A <-> R: 0.019291
rate A <-> N: 0.009938
rate A <-> D: 0.094119
rate A <-> C: 1.593008
rate A <-> Q: 0.042675
rate A <-> E: 0.099965
rate A <-> G: 1.691219
rate A <-> H: 0.013446
rate A <-> I: 0.194084
rate A <-> L: 0.091196
rate A <-> K: 0.001169
rate A <-> M: 0.797966
rate A <-> F: 0.154916
rate A <-> P: 0.361277
rate A <-> S: 3.770022
rate A <-> T: 2.210336
rate A <-> W: 0.018122
rate A <-> Y: 0.012276
rate A <-> V: 1.881796
rate R <-> N: 0.196422
rate R <-> D: 0.018707
rate R <-> C: 0.357185
rate R <-> Q: 1.350403
rate R <-> E: 0.037414
rate R <-> G: 0.042090
rate R <-> H: 0.360692
rate R <-> I: 0.001169
rate R <-> L: 0.023968
rate R <-> K: 1.708757
rate R <-> M: 0.022214
rate R <-> F: 0.001169
rate R <-> P: 0.043844
rate R <-> S: 0.068982
rate R <-> T: 0.018707
rate R <-> W: 0.098796
rate R <-> Y: 0.080673
rate R <-> V: 0.029814
rate N <-> D: 3.606922
rate N <-> C: 0.553022
rate N <-> Q: 1.112475
rate N <-> E: 1.017187
rate N <-> G: 0.580498
rate N <-> H: 1.338127
rate N <-> I: 0.142055
rate N <-> L: 0.046183
rate N <-> K: 2.416696
rate N <-> M: 0.430843
rate N <-> F: 0.075412
rate N <-> P: 0.132117
rate N <-> S: 2.456448
rate N <-> T: 1.079154
rate N <-> W: 0.037414
rate N <-> Y: 0.827780
rate N <-> V: 0.041506
rate D <-> C: 0.055536
rate D <-> Q: 0.112826
rate D <-> E: 5.165439
rate D <-> G: 0.151993
rate D <-> H: 0.325032
rate D <-> I: 0.008769
rate D <-> L: 0.002923
rate D <-> K: 0.001169
rate D <-> M: 0.001169
rate D <-> F: 0.011692
rate D <-> P: 0.001169
rate D <-> S: 0.300479
rate D <-> T: 0.013446
rate D <-> W: 0.001169
rate D <-> Y: 0.081258
rate D <-> V: 0.021630
rate C <-> Q: 0.287034
rate C <-> E: 0.019876
rate C <-> G: 0.481702
rate C <-> H: 0.219221
rate C <-> I: 0.285280
rate C <-> L: 0.349000
rate C <-> K: 0.001169
rate C <-> M: 1.547995
rate C <-> F: 0.980942
rate C <-> P: 0.047352
rate C <-> S: 3.836665
rate C <-> T: 1.163335
rate C <-> W: 0.211037
rate C <-> Y: 0.448381
rate C <-> V: 1.425231
rate Q <-> E: 2.042558
rate Q <-> G: 0.052029
rate Q <-> H: 2.465801
rate Q <-> I: 0.001169
rate Q <-> L: 0.134456
rate Q <-> K: 1.952531
rate Q <-> M: 0.490471
rate Q <-> F: 0.055536
rate Q <-> P: 0.305156
rate Q <-> S: 0.563545
rate Q <-> T: 0.230329
rate Q <-> W: 0.035660
rate Q <-> Y: 0.305741
rate Q <-> V: 0.052613
rate E <-> G: 0.251958
rate E <-> H: 0.087104
rate E <-> I: 0.042675
rate E <-> L: 0.005846
rate E <-> K: 0.954051
rate E <-> M: 0.001169
rate E <-> F: 0.001169
rate E <-> P: 0.120426
rate E <-> S: 0.224483
rate E <-> T: 0.201684
rate E <-> W: 0.020461
rate E <-> Y: 0.058459
rate E <-> V: 0.095288
rate G <-> H: 0.043260
rate G <-> I: 0.019876
rate G <-> L: 0.020461
rate G <-> K: 0.059044
rate G <-> M: 0.305156
rate G <-> F: 0.033906
rate G <-> P: 0.007600
rate G <-> S: 1.502981
rate G <-> T: 0.030399
rate G <-> W: 0.071905
rate G <-> Y: 0.025137
rate G <-> V: 0.138548
rate H <-> I: 0.009353
rate H <-> L: 0.038583
rate H <-> K: 0.139717
rate H <-> M: 0.041506
rate H <-> F: 0.076581
rate H <-> P: 0.091196
rate H <-> S: 0.135040
rate H <-> T: 0.113410
rate H <-> W: 0.026307
rate H <-> Y: 1.557933
rate H <-> V: 0.001754
rate I <-> L: 2.485678
rate I <-> K: 0.049106
rate I <-> M: 2.628902
rate I <-> F: 0.527885
rate I <-> P: 0.015199
rate I <-> S: 0.042090
rate I <-> T: 1.299544
rate I <-> W: 0.056705
rate I <-> Y: 0.076581
rate I <-> V: 10.000000
rate L <-> K: 0.039168
rate L <-> M: 3.719747
rate L <-> F: 1.369110
rate L <-> P: 0.066643
rate L <-> S: 0.088858
rate L <-> T: 0.292295
rate L <-> W: 0.159009
rate L <-> Y: 0.033322
rate L <-> V: 0.737168
rate K <-> M: 0.485210
rate K <-> F: 0.095288
rate K <-> P: 0.142055
rate K <-> S: 0.847071
rate K <-> T: 0.441366
rate K <-> W: 0.038583
rate K <-> Y: 0.263066
rate K <-> V: 0.064890
rate M <-> F: 1.260376
rate M <-> P: 0.031568
rate M <-> S: 0.557114
rate M <-> T: 1.783585
rate M <-> W: 0.284695
rate M <-> Y: 0.242020
rate M <-> V: 1.634514
rate F <-> P: 0.061382
rate F <-> S: 0.188238
rate F <-> T: 0.112826
rate F <-> W: 0.340231
rate F <-> Y: 3.452005
rate F <-> V: 0.348416
rate P <-> S: 0.465918
rate P <-> T: 0.332632
rate P <-> W: 0.007600
rate P <-> Y: 0.024553
rate P <-> V: 0.104642
rate S <-> T: 3.895125
rate S <-> W: 0.060213
rate S <-> Y: 0.173623
rate S <-> V: 0.289372
rate T <-> W: 0.021045
rate T <-> Y: 0.169531
rate T <-> V: 2.317316
rate W <-> Y: 0.466503
rate W <-> V: 0.080089
rate Y <-> V: 0.091196

freq pi(A): 0.060783
freq pi(R): 0.018318
freq pi(N): 0.019983
freq pi(D): 0.053289
freq pi(C): 0.010824
freq pi(Q): 0.027477
freq pi(E): 0.058285
freq pi(G): 0.085762
freq pi(H): 0.001665
freq pi(I): 0.108243
freq pi(L): 0.103247
freq pi(K): 0.043297
freq pi(M): 0.020816
freq pi(F): 0.098251
freq pi(P): 0.011657
freq pi(S): 0.047460
freq pi(T): 0.040799
freq pi(W): 0.039134
freq pi(Y): 0.054954
freq pi(V): 0.095754


ML search took 19.399000 secs or 0.005389 hours

Combined Bootstrap and ML search took 45.574373 secs or 0.012660 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G10IX.clustalo.aln.ALICUT.MTZOAF



Found 1 tree in File /in/RAxML_bestTree.EOG091G10IX.clustalo.aln.ALICUT.MTZOAF

Program execution info written to /in/RAxML_info.EOG091G10IX.clustalo.aln.ALICUT.MTZOAF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G10IX.clustalo.aln.ALICUT.MTZOAF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G10IX.clustalo.aln.ALICUT.MTZOAF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G10IX.clustalo.aln.ALICUT.MTZOAF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G10IX.clustalo.aln.ALICUT.MTZOAF

Overall execution time for full ML analysis: 45.576755 secs or 0.012660 hours or 0.000528 days

