(E.granulosus,(((C.sinensis,O.viverrini),(G.turnbulli,G.salaris)),((H.robusta,(L.gigantea,(D.melanogaster,(D.rerio,R.norvegicus)))),S.mediterranea)),T.solium);
(E.granulosus,((C.sinensis,O.viverrini),((H.robusta,(L.gigantea,(D.melanogaster,(D.rerio,R.norvegicus)))),((G.turnbulli,G.salaris),S.mediterranea))),T.solium);
(E.granulosus,(((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),L.gigantea))),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),S.mediterranea),T.solium);
(E.granulosus,((((H.robusta,((S.mediterranea,D.melanogaster),(D.rerio,R.norvegicus))),L.gigantea),(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris)),T.solium);
(E.granulosus,((C.sinensis,O.viverrini),((S.mediterranea,(G.turnbulli,G.salaris)),(H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),L.gigantea)))),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),((((L.gigantea,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta),(C.sinensis,O.viverrini)),S.mediterranea)),T.solium);
(E.granulosus,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),((L.gigantea,(S.mediterranea,(D.melanogaster,(D.rerio,R.norvegicus)))),H.robusta))),T.solium);
(E.granulosus,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),((L.gigantea,(S.mediterranea,(D.melanogaster,(D.rerio,R.norvegicus)))),H.robusta))),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),(((L.gigantea,(S.mediterranea,D.melanogaster)),((D.rerio,R.norvegicus),H.robusta)),(C.sinensis,O.viverrini))),T.solium);
(E.granulosus,(((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)),((H.robusta,(L.gigantea,(D.melanogaster,(D.rerio,R.norvegicus)))),S.mediterranea)),T.solium);
(((C.sinensis,O.viverrini),(((G.salaris,G.turnbulli),(((D.melanogaster,(R.norvegicus,D.rerio)),L.gigantea),H.robusta)),S.mediterranea)),E.granulosus,T.solium);
(((C.sinensis,O.viverrini),(((D.melanogaster,(R.norvegicus,D.rerio)),(L.gigantea,H.robusta)),(S.mediterranea,(G.salaris,G.turnbulli)))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),(((((S.mediterranea,D.melanogaster),(R.norvegicus,D.rerio)),H.robusta),L.gigantea),(C.sinensis,O.viverrini))),E.granulosus,T.solium);
(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.robusta,((S.mediterranea,L.gigantea),(D.melanogaster,(R.norvegicus,D.rerio)))))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,L.gigantea)),S.mediterranea))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((H.robusta,(L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio)))),S.mediterranea))),E.granulosus,T.solium);
(((C.sinensis,O.viverrini),((H.robusta,(L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio)))),((G.salaris,G.turnbulli),S.mediterranea))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.robusta,((S.mediterranea,L.gigantea),(D.melanogaster,(R.norvegicus,D.rerio)))))),E.granulosus,T.solium);
(((C.sinensis,O.viverrini),((H.robusta,(L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio)))),((G.salaris,G.turnbulli),S.mediterranea))),E.granulosus,T.solium);
((((C.sinensis,O.viverrini),((L.gigantea,((S.mediterranea,D.melanogaster),(R.norvegicus,D.rerio))),H.robusta)),(G.salaris,G.turnbulli)),E.granulosus,T.solium);
(E.granulosus,(((S.mediterranea,(G.turnbulli,G.salaris)),((H.robusta,L.gigantea),(D.melanogaster,(D.rerio,R.norvegicus)))),(C.sinensis,O.viverrini)),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),(H.robusta,(L.gigantea,(D.melanogaster,(D.rerio,R.norvegicus))))),S.mediterranea)),T.solium);
(E.granulosus,((C.sinensis,O.viverrini),(((H.robusta,(L.gigantea,(D.melanogaster,(D.rerio,R.norvegicus)))),S.mediterranea),(G.turnbulli,G.salaris))),T.solium);
(E.granulosus,((((C.sinensis,O.viverrini),L.gigantea),((S.mediterranea,D.melanogaster),(D.rerio,R.norvegicus))),((G.turnbulli,G.salaris),H.robusta)),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),((D.rerio,R.norvegicus),L.gigantea)),((G.turnbulli,G.salaris),((S.mediterranea,H.robusta),D.melanogaster))),T.solium);
(E.granulosus,(((H.robusta,((D.rerio,R.norvegicus),(S.mediterranea,D.melanogaster))),L.gigantea),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),T.solium);
(E.granulosus,((C.sinensis,O.viverrini),(S.mediterranea,((((D.rerio,R.norvegicus),D.melanogaster),(L.gigantea,H.robusta)),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)),(S.mediterranea,(((L.gigantea,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta))),T.solium);
(E.granulosus,((C.sinensis,O.viverrini),((H.robusta,(S.mediterranea,(((D.rerio,R.norvegicus),D.melanogaster),L.gigantea))),(G.turnbulli,G.salaris))),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((H.robusta,(((D.rerio,R.norvegicus),D.melanogaster),L.gigantea)),S.mediterranea))),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(S.mediterranea,(D.melanogaster,(H.robusta,(L.gigantea,(R.norvegicus,D.rerio))))))),T.solium);
(E.granulosus,((O.viverrini,C.sinensis),(S.mediterranea,((H.robusta,(L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(((O.viverrini,C.sinensis),(S.mediterranea,(H.robusta,(L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio)))))),(G.turnbulli,G.salaris)),T.solium);
(E.granulosus,((H.robusta,(L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio)))),((S.mediterranea,(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis))),T.solium);
(E.granulosus,((O.viverrini,C.sinensis),(((L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta),(S.mediterranea,(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(((O.viverrini,C.sinensis),(((L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta),S.mediterranea)),(G.turnbulli,G.salaris)),T.solium);
(E.granulosus,((O.viverrini,C.sinensis),((((L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta),S.mediterranea),(G.turnbulli,G.salaris))),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),((L.gigantea,((S.mediterranea,D.melanogaster),(R.norvegicus,D.rerio))),H.robusta))),T.solium);
(E.granulosus,((((L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),S.mediterranea),T.solium);
(E.granulosus,((O.viverrini,C.sinensis),(((G.turnbulli,G.salaris),((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,L.gigantea))),S.mediterranea)),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),(((D.melanogaster,S.mediterranea),L.gigantea),H.robusta)),(C.sinensis,O.viverrini))),T.solium);
(E.granulosus,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(S.mediterranea,((L.gigantea,H.robusta),((D.rerio,R.norvegicus),D.melanogaster))))),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),(((((D.rerio,R.norvegicus),D.melanogaster),L.gigantea),(S.mediterranea,H.robusta)),(C.sinensis,O.viverrini))),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),(L.gigantea,((D.melanogaster,S.mediterranea),H.robusta))),(C.sinensis,O.viverrini))),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),(L.gigantea,((D.melanogaster,S.mediterranea),H.robusta))),(C.sinensis,O.viverrini))),T.solium);
(E.granulosus,((C.sinensis,O.viverrini),(S.mediterranea,(((H.robusta,L.gigantea),(D.melanogaster,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,((C.sinensis,O.viverrini),((((D.melanogaster,(D.rerio,R.norvegicus)),L.gigantea),H.robusta),((G.turnbulli,G.salaris),S.mediterranea))),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),(G.turnbulli,G.salaris)),((((S.mediterranea,D.melanogaster),(D.rerio,R.norvegicus)),L.gigantea),H.robusta)),T.solium);
(E.granulosus,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(((((D.melanogaster,D.rerio),R.norvegicus),L.gigantea),H.robusta),S.mediterranea))),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),(((H.robusta,(((D.rerio,R.norvegicus),D.melanogaster),L.gigantea)),S.mediterranea),(C.sinensis,O.viverrini))),T.solium);
(E.granulosus,(((D.rerio,R.norvegicus),(((S.mediterranea,D.melanogaster),L.gigantea),H.robusta)),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),T.solium);
(E.granulosus,(((H.robusta,(L.gigantea,(D.melanogaster,(D.rerio,R.norvegicus)))),((G.salaris,G.turnbulli),S.mediterranea)),(O.viverrini,C.sinensis)),T.solium);
(E.granulosus,((((D.melanogaster,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea)),((G.salaris,G.turnbulli),S.mediterranea)),(O.viverrini,C.sinensis)),T.solium);
(E.granulosus,((((H.robusta,(L.gigantea,((D.rerio,R.norvegicus),D.melanogaster))),S.mediterranea),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,((O.viverrini,C.sinensis),(((G.salaris,G.turnbulli),(H.robusta,(L.gigantea,((D.rerio,R.norvegicus),D.melanogaster)))),S.mediterranea)),T.solium);
(E.granulosus,(S.mediterranea,(((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)),(H.robusta,(D.melanogaster,(L.gigantea,(D.rerio,R.norvegicus)))))),T.solium);
(E.granulosus,(((O.viverrini,C.sinensis),(S.mediterranea,(H.robusta,(L.gigantea,(D.melanogaster,(D.rerio,R.norvegicus)))))),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,((((S.mediterranea,D.melanogaster),H.robusta),(L.gigantea,(D.rerio,R.norvegicus))),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),T.solium);
(E.granulosus,((O.viverrini,C.sinensis),((((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),L.gigantea),S.mediterranea),(G.salaris,G.turnbulli))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((((D.rerio,R.norvegicus),D.melanogaster),(L.gigantea,H.robusta)),S.mediterranea))),T.solium);
(E.granulosus,((((S.mediterranea,(D.melanogaster,(R.norvegicus,D.rerio))),L.gigantea),H.robusta),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis))),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),((L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio))),(H.robusta,S.mediterranea)))),T.solium);
(E.granulosus,((O.viverrini,C.sinensis),(((S.mediterranea,(D.melanogaster,(R.norvegicus,D.rerio))),(H.robusta,L.gigantea)),(G.turnbulli,G.salaris))),T.solium);
(E.granulosus,(((O.viverrini,C.sinensis),(S.mediterranea,((L.gigantea,H.robusta),(D.melanogaster,(R.norvegicus,D.rerio))))),(G.turnbulli,G.salaris)),T.solium);
(E.granulosus,(((O.viverrini,C.sinensis),((H.robusta,(((R.norvegicus,D.rerio),L.gigantea),D.melanogaster)),S.mediterranea)),(G.turnbulli,G.salaris)),T.solium);
(E.granulosus,((O.viverrini,C.sinensis),(((R.norvegicus,D.rerio),L.gigantea),((D.melanogaster,S.mediterranea),((G.turnbulli,G.salaris),H.robusta)))),T.solium);
(E.granulosus,((((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),S.mediterranea),(H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),L.gigantea))),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),L.gigantea),((D.melanogaster,S.mediterranea),H.robusta)),(O.viverrini,C.sinensis))),T.solium);
(E.granulosus,(((H.robusta,(L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio)))),S.mediterranea),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),T.solium);
(E.granulosus,((O.viverrini,C.sinensis),((S.mediterranea,(G.turnbulli,G.salaris)),(H.robusta,(L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio)))))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((S.mediterranea,(H.robusta,(D.melanogaster,(L.gigantea,(R.norvegicus,D.rerio))))),(C.sinensis,O.viverrini))),T.solium);
(E.granulosus,((C.sinensis,O.viverrini),(S.mediterranea,((G.salaris,G.turnbulli),((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),L.gigantea)))),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),(G.salaris,G.turnbulli)),((H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),L.gigantea)),S.mediterranea)),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),(G.salaris,G.turnbulli)),((H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),L.gigantea)),S.mediterranea)),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(((H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),L.gigantea)),S.mediterranea),(C.sinensis,O.viverrini))),T.solium);
(E.granulosus,(((H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),L.gigantea)),S.mediterranea),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((H.robusta,(((S.mediterranea,D.melanogaster),(D.rerio,R.norvegicus)),L.gigantea)),(C.sinensis,O.viverrini))),T.solium);
(E.granulosus,((C.sinensis,O.viverrini),(((G.salaris,G.turnbulli),(H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),L.gigantea))),S.mediterranea)),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),((H.robusta,(((D.rerio,R.norvegicus),L.gigantea),D.melanogaster)),S.mediterranea)),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,((H.robusta,(((R.norvegicus,D.rerio),D.melanogaster),L.gigantea)),(((G.salaris,G.turnbulli),S.mediterranea),(C.sinensis,O.viverrini))),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),(((D.rerio,R.norvegicus),L.gigantea),(H.robusta,(D.melanogaster,S.mediterranea)))),(G.turnbulli,G.salaris)),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),((L.gigantea,(H.robusta,((D.rerio,R.norvegicus),D.melanogaster))),S.mediterranea)),(G.turnbulli,G.salaris)),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),((L.gigantea,(H.robusta,((D.rerio,R.norvegicus),D.melanogaster))),S.mediterranea)),(G.turnbulli,G.salaris)),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),(L.gigantea,((S.mediterranea,H.robusta),(R.norvegicus,(D.melanogaster,D.rerio))))),(G.turnbulli,G.salaris)),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),((D.melanogaster,(S.mediterranea,H.robusta)),((R.norvegicus,D.rerio),L.gigantea))),(G.turnbulli,G.salaris)),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),(((L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta),S.mediterranea)),(G.turnbulli,G.salaris)),T.solium);
(E.granulosus,((((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,L.gigantea)),S.mediterranea),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),T.solium);
(E.granulosus,((C.sinensis,O.viverrini),((H.robusta,((S.mediterranea,L.gigantea),(D.melanogaster,(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris))),T.solium);
(E.granulosus,((C.sinensis,O.viverrini),(((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,L.gigantea)),(S.mediterranea,(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,((C.sinensis,O.viverrini),((H.robusta,(L.gigantea,(D.rerio,(D.melanogaster,R.norvegicus)))),(S.mediterranea,(G.turnbulli,G.salaris)))),T.solium);
(((S.mediterranea,(G.turnbulli,G.salaris)),((C.sinensis,O.viverrini),(((D.melanogaster,(R.norvegicus,D.rerio)),L.gigantea),H.robusta))),E.granulosus,T.solium);
(((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),S.mediterranea),(((D.melanogaster,(R.norvegicus,D.rerio)),L.gigantea),H.robusta))),E.granulosus,T.solium);
(((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),S.mediterranea),((D.melanogaster,((R.norvegicus,D.rerio),L.gigantea)),H.robusta))),E.granulosus,T.solium);
(((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),H.robusta),(L.gigantea,((D.melanogaster,(D.rerio,R.norvegicus)),S.mediterranea)))),E.granulosus,T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),(S.mediterranea,((L.gigantea,H.robusta),(D.melanogaster,(D.rerio,R.norvegicus))))),(G.turnbulli,G.salaris)),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),(S.mediterranea,(H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),L.gigantea)))),(G.turnbulli,G.salaris)),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),(S.mediterranea,(H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),L.gigantea)))),(G.turnbulli,G.salaris)),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),(S.mediterranea,(H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),L.gigantea)))),(G.turnbulli,G.salaris)),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),(S.mediterranea,((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),L.gigantea)))),(G.turnbulli,G.salaris)),T.solium);
(E.granulosus,((((H.robusta,L.gigantea),(D.melanogaster,(D.rerio,R.norvegicus))),((C.sinensis,O.viverrini),S.mediterranea)),(G.turnbulli,G.salaris)),T.solium);
