total 1,2M
-rwxrwxrwx 1 3,1K Dez 14 11:25 EOG091G05IK.ingroup.fasta
-rwxrwxrwx 1 298K Dez 14 11:25 EOG091G05IK.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 14 11:25 orthodb.download.log
-rwxrwxrwx 1 2,3K Dez 14 11:25 EOG091G05IK.outgroup.fasta
-rwxrwxrwx 1 5,4K Dez 14 11:25 EOG091G05IK.fasta
-rwxrwxrwx 1 7,7K Dez 14 11:25 EOG091G05IK.clustalo.aln.fasta
-rwxrwxrwx 1 7,6K Dez 14 11:25 EOG091G05IK.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 385K Dez 14 11:25 EOG091G05IK.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  968 Dez 14 11:25 EOG091G05IK.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 14 11:25 aliscore.log
-rwxrwxrwx 1 4,7K Dez 14 11:25 ALICUT_EOG091G05IK.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 11:25 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 11:25 alicut.log
-rwxrwxrwx 1   20 Dez 14 11:25 EOG091G05IK.bestmodel
-rwxrwxrwx 1  15K Dez 14 11:26 RAxML_bootstrap.EOG091G05IK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  588 Dez 14 11:26 RAxML_bestTree.EOG091G05IK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  604 Dez 14 11:26 RAxML_bipartitions.EOG091G05IK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  620 Dez 14 11:26 RAxML_bipartitionsBranchLabels.EOG091G05IK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 11:26 RAxML_info.EOG091G05IK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 11:26 raxml.log
-rwxrwxrwx 1 351K Dez 14 21:19 find_best_model.tgz
