(R.norvegicus,(C.intestinalis,(((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),H.robusta),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),H.robusta),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),H.robusta),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),H.robusta),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),H.robusta),D.melanogaster)),D.rerio);
(R.norvegicus,(((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),H.robusta),(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,(C.intestinalis,(((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),H.robusta),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),H.robusta),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),H.robusta),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),H.robusta),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(H.robusta,M.lignano)))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),M.lignano)))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),M.lignano)))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),M.lignano)))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(M.lignano,(H.robusta,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),M.lignano)))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(M.lignano,(H.robusta,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),M.lignano)))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),M.lignano)))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),M.lignano)))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),M.lignano)))),D.rerio);
(R.norvegicus,((((((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),M.lignano),H.robusta),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,((((((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),M.lignano),H.robusta),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,((((((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),M.lignano),H.robusta),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,((((((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),M.lignano),H.robusta),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,((((((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),M.lignano),H.robusta),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,(((M.lignano,(H.robusta,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,(((H.robusta,(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),M.lignano)),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,(((H.robusta,(((G.turnbulli,G.salaris),(E.granulosus,(H.microstoma,T.solium))),M.lignano)),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,(((H.robusta,(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),M.lignano)),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,(((H.robusta,(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),M.lignano)),D.melanogaster),C.intestinalis),D.rerio);
((((H.robusta,((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),M.lignano)),D.melanogaster),C.intestinalis),R.norvegicus,D.rerio);
((((H.robusta,((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),M.lignano)),D.melanogaster),C.intestinalis),R.norvegicus,D.rerio);
((((H.robusta,((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),M.lignano)),D.melanogaster),C.intestinalis),R.norvegicus,D.rerio);
((((H.robusta,((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),M.lignano)),D.melanogaster),C.intestinalis),R.norvegicus,D.rerio);
((((H.robusta,((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),M.lignano)),D.melanogaster),C.intestinalis),R.norvegicus,D.rerio);
((((H.robusta,((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),M.lignano)),D.melanogaster),C.intestinalis),R.norvegicus,D.rerio);
((((H.robusta,((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),M.lignano)),D.melanogaster),C.intestinalis),R.norvegicus,D.rerio);
((((H.robusta,((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),M.lignano)),D.melanogaster),C.intestinalis),R.norvegicus,D.rerio);
((((H.robusta,((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),M.lignano)),D.melanogaster),C.intestinalis),R.norvegicus,D.rerio);
((((H.robusta,((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),M.lignano)),D.melanogaster),C.intestinalis),R.norvegicus,D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(H.robusta,M.lignano)))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((E.granulosus,(H.microstoma,T.solium)),(G.turnbulli,G.salaris)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((M.lignano,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),H.robusta))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((M.lignano,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),H.robusta))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(M.lignano,((((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)),H.robusta)))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,((M.lignano,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,(M.lignano,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,(M.lignano,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,(M.lignano,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,(M.lignano,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,(M.lignano,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)))),D.melanogaster)),D.rerio);
(R.norvegicus,((D.melanogaster,(((((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),M.lignano),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(((((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),M.lignano),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(((((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),M.lignano),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(((((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),M.lignano),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(((((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),M.lignano),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(((((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),M.lignano),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(((((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),M.lignano),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(((((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),M.lignano),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(((((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),M.lignano),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(((((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),M.lignano),H.robusta)),C.intestinalis),D.rerio);
((C.intestinalis,((H.robusta,(M.lignano,((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)))),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,((((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)),(H.robusta,M.lignano)),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,((H.robusta,(M.lignano,((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)))),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,((H.robusta,(M.lignano,((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)))),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,((H.robusta,(M.lignano,((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)))),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,((H.robusta,(M.lignano,((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)))),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,((H.robusta,(M.lignano,((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)))),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,((H.robusta,(M.lignano,((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)))),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,((H.robusta,(M.lignano,((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)))),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,((H.robusta,(M.lignano,((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)))),D.melanogaster)),R.norvegicus,D.rerio);
