((((C.intestinalis,((S.mansoni,(C.sinensis,O.viverrini)),(R.norvegicus,D.rerio))),((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),T.solium))),S.mediterranea),C.elegans,D.melanogaster);
(C.intestinalis,(((S.mansoni,(C.sinensis,O.viverrini)),((((G.turnbulli,G.salaris),(E.granulosus,T.solium)),H.microstoma),(R.norvegicus,D.rerio))),(S.mediterranea,C.elegans)),D.melanogaster);
(C.intestinalis,(((((D.rerio,R.norvegicus),(H.microstoma,(E.granulosus,T.solium))),((S.mansoni,(C.sinensis,O.viverrini)),S.mediterranea)),C.elegans),(G.turnbulli,G.salaris)),D.melanogaster);
(C.elegans,((C.intestinalis,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,((G.turnbulli,G.salaris),(E.granulosus,T.solium)))),(D.rerio,R.norvegicus))),S.mediterranea),D.melanogaster);
(D.rerio,(((C.intestinalis,(S.mansoni,(H.microstoma,(E.granulosus,(T.solium,((C.sinensis,O.viverrini),(G.turnbulli,G.salaris))))))),(C.elegans,S.mediterranea)),R.norvegicus),D.melanogaster);
(C.intestinalis,(((R.norvegicus,D.rerio),((C.sinensis,O.viverrini),S.mansoni)),((H.microstoma,(E.granulosus,(T.solium,(G.turnbulli,G.salaris)))),(C.elegans,S.mediterranea))),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),(((C.sinensis,O.viverrini),S.mansoni),(((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),(C.elegans,S.mediterranea)))),D.melanogaster);
((C.elegans,C.intestinalis),((R.norvegicus,D.rerio),(S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))))),D.melanogaster);
((((R.norvegicus,D.rerio),(((C.sinensis,O.viverrini),S.mansoni),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)))),(C.elegans,S.mediterranea)),C.intestinalis,D.melanogaster);
((((R.norvegicus,D.rerio),(S.mediterranea,(((E.granulosus,((G.turnbulli,G.salaris),T.solium)),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)))),C.elegans),C.intestinalis,D.melanogaster);
(C.intestinalis,(((R.norvegicus,D.rerio),(((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),((O.viverrini,C.sinensis),S.mansoni))),(C.elegans,S.mediterranea)),D.melanogaster);
((R.norvegicus,D.rerio),((S.mansoni,(((C.elegans,S.mediterranea),((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus)))),(O.viverrini,C.sinensis))),C.intestinalis),D.melanogaster);
(C.intestinalis,(S.mediterranea,(((R.norvegicus,D.rerio),((C.elegans,(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium)))),(S.mansoni,(O.viverrini,C.sinensis)))),D.melanogaster);
(H.microstoma,((E.granulosus,T.solium),(((((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),S.mediterranea),(G.turnbulli,G.salaris)),(S.mansoni,(O.viverrini,C.sinensis)))),D.melanogaster);
(C.intestinalis,(((R.norvegicus,D.rerio),(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),(S.mansoni,(O.viverrini,C.sinensis)))),(S.mediterranea,C.elegans)),D.melanogaster);
(C.intestinalis,(((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(C.elegans,(G.turnbulli,G.salaris)))),(S.mansoni,(O.viverrini,C.sinensis))),(R.norvegicus,D.rerio)),D.melanogaster);
(C.intestinalis,(((((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),(S.mansoni,(O.viverrini,C.sinensis))),(R.norvegicus,D.rerio)),(C.elegans,S.mediterranea)),D.melanogaster);
(C.intestinalis,(((S.mansoni,(O.viverrini,C.sinensis)),((R.norvegicus,D.rerio),(H.microstoma,(E.granulosus,((G.turnbulli,G.salaris),T.solium))))),(C.elegans,S.mediterranea)),D.melanogaster);
(C.elegans,(S.mediterranea,(C.intestinalis,((R.norvegicus,D.rerio),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris))))),D.melanogaster);
(C.intestinalis,((((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),(S.mansoni,(R.norvegicus,D.rerio))),(C.elegans,S.mediterranea)),D.melanogaster);
(C.elegans,(S.mediterranea,((R.norvegicus,D.rerio),(C.intestinalis,((H.microstoma,((G.salaris,G.turnbulli),(T.solium,E.granulosus))),((O.viverrini,C.sinensis),S.mansoni))))),D.melanogaster);
(C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,(S.mediterranea,((H.microstoma,(E.granulosus,((G.salaris,G.turnbulli),T.solium))),((O.viverrini,C.sinensis),S.mansoni))))),D.melanogaster);
(((H.microstoma,(E.granulosus,(((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)),T.solium))),(((R.norvegicus,D.rerio),S.mansoni),C.intestinalis)),(S.mediterranea,C.elegans),D.melanogaster);
(C.intestinalis,(((((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,((G.salaris,G.turnbulli),(T.solium,E.granulosus)))),(R.norvegicus,D.rerio)),(S.mediterranea,C.elegans)),D.melanogaster);
((C.elegans,(((((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(E.granulosus,((G.salaris,G.turnbulli),T.solium)))),(R.norvegicus,D.rerio)),S.mediterranea)),C.intestinalis,D.melanogaster);
((C.elegans,((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),(S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(T.solium,E.granulosus))))))),C.intestinalis,D.melanogaster);
((C.elegans,((R.norvegicus,D.rerio),(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(G.salaris,G.turnbulli))),((O.viverrini,C.sinensis),S.mansoni)))),C.intestinalis,D.melanogaster);
(((R.norvegicus,D.rerio),((((G.salaris,G.turnbulli),(T.solium,(E.granulosus,H.microstoma))),(C.elegans,S.mediterranea)),((O.viverrini,C.sinensis),S.mansoni))),C.intestinalis,D.melanogaster);
(((((S.mediterranea,(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni))),C.intestinalis),(R.norvegicus,D.rerio)),C.elegans,D.melanogaster);
(D.rerio,(((((T.solium,E.granulosus),((((O.viverrini,C.sinensis),S.mansoni),(G.salaris,G.turnbulli)),H.microstoma)),(R.norvegicus,C.intestinalis)),S.mediterranea),C.elegans),D.melanogaster);
((((O.viverrini,C.sinensis),S.mansoni),((C.elegans,(C.intestinalis,S.mediterranea)),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))),(R.norvegicus,D.rerio),D.melanogaster);
(C.elegans,((C.intestinalis,((((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),((O.viverrini,C.sinensis),S.mansoni)),(R.norvegicus,D.rerio))),S.mediterranea),D.melanogaster);
(S.mediterranea,(((G.turnbulli,G.salaris),C.elegans),(((((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),C.intestinalis),(R.norvegicus,D.rerio))),D.melanogaster);
(C.intestinalis,(S.mediterranea,((R.norvegicus,D.rerio),(((((G.turnbulli,G.salaris),C.elegans),(T.solium,E.granulosus)),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)))),D.melanogaster);
(C.elegans,(S.mediterranea,(((((O.viverrini,C.sinensis),S.mansoni),(R.norvegicus,D.rerio)),((E.granulosus,((G.turnbulli,G.salaris),T.solium)),H.microstoma)),C.intestinalis)),D.melanogaster);
(S.mediterranea,(C.intestinalis,((R.norvegicus,D.rerio),(((O.viverrini,C.sinensis),S.mansoni),(((C.elegans,(G.turnbulli,G.salaris)),(T.solium,E.granulosus)),H.microstoma)))),D.melanogaster);
(C.intestinalis,((S.mediterranea,((((O.viverrini,C.sinensis),S.mansoni),(((G.turnbulli,G.salaris),(T.solium,E.granulosus)),H.microstoma)),(R.norvegicus,D.rerio))),C.elegans),D.melanogaster);
(C.intestinalis,((S.mediterranea,((((O.viverrini,C.sinensis),S.mansoni),((E.granulosus,((G.turnbulli,G.salaris),T.solium)),H.microstoma)),(R.norvegicus,D.rerio))),C.elegans),D.melanogaster);
(C.intestinalis,((R.norvegicus,(D.rerio,(((O.viverrini,C.sinensis),S.mansoni),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))))),(C.elegans,S.mediterranea)),D.melanogaster);
((D.rerio,R.norvegicus),((C.intestinalis,((O.viverrini,C.sinensis),S.mansoni)),(((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),(C.elegans,S.mediterranea))),D.melanogaster);
(C.elegans,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(((D.rerio,R.norvegicus),((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea))),C.intestinalis),D.melanogaster);
(C.elegans,((((D.rerio,R.norvegicus),(((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,((G.salaris,G.turnbulli),(T.solium,E.granulosus))))),S.mediterranea),C.intestinalis),D.melanogaster);
((C.elegans,(S.mediterranea,((D.rerio,R.norvegicus),(((O.viverrini,C.sinensis),S.mansoni),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)))))),C.intestinalis,D.melanogaster);
(((((((G.salaris,G.turnbulli),E.granulosus),T.solium),H.microstoma),(C.elegans,S.mediterranea)),((D.rerio,R.norvegicus),((O.viverrini,C.sinensis),S.mansoni))),C.intestinalis,D.melanogaster);
(((S.mediterranea,(((D.rerio,R.norvegicus),((O.viverrini,C.sinensis),S.mansoni)),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)))),C.elegans),C.intestinalis,D.melanogaster);
(((D.rerio,R.norvegicus),((((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,((G.salaris,G.turnbulli),(T.solium,E.granulosus)))),(C.intestinalis,S.mediterranea))),C.elegans,D.melanogaster);
(((C.elegans,S.mediterranea),((((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(E.granulosus,((G.salaris,G.turnbulli),T.solium)))),C.intestinalis)),(D.rerio,R.norvegicus),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),((((O.viverrini,C.sinensis),S.mansoni),((S.mediterranea,(G.salaris,G.turnbulli)),(T.solium,(H.microstoma,E.granulosus)))),C.intestinalis)),D.melanogaster);
(C.intestinalis,((((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)),((D.rerio,R.norvegicus),((O.viverrini,C.sinensis),S.mansoni))),(C.elegans,S.mediterranea)),D.melanogaster);
(D.rerio,(R.norvegicus,(((O.viverrini,C.sinensis),S.mansoni),(((C.intestinalis,C.elegans),S.mediterranea),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))))),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),(C.intestinalis,(S.mediterranea,((T.solium,(H.microstoma,E.granulosus)),(((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,G.salaris)))))),D.melanogaster);
((S.mediterranea,C.elegans),(C.intestinalis,(((H.microstoma,((T.solium,E.granulosus),(G.turnbulli,G.salaris))),((C.sinensis,O.viverrini),S.mansoni)),(D.rerio,R.norvegicus))),D.melanogaster);
(S.mediterranea,(((T.solium,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris)),(C.intestinalis,((((C.sinensis,O.viverrini),S.mansoni),C.elegans),(D.rerio,R.norvegicus)))),D.melanogaster);
(D.rerio,(R.norvegicus,((((C.sinensis,O.viverrini),S.mansoni),(T.solium,(H.microstoma,E.granulosus))),((C.intestinalis,S.mediterranea),((G.turnbulli,G.salaris),C.elegans)))),D.melanogaster);
((((H.microstoma,(E.granulosus,((G.turnbulli,G.salaris),T.solium))),(((D.rerio,R.norvegicus),C.intestinalis),((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea),C.elegans,D.melanogaster);
(C.intestinalis,(C.elegans,(((((C.sinensis,O.viverrini),S.mansoni),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),(D.rerio,R.norvegicus)),S.mediterranea)),D.melanogaster);
(S.mediterranea,((((C.sinensis,O.viverrini),S.mansoni),((T.solium,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris))),(C.intestinalis,(C.elegans,(D.rerio,R.norvegicus)))),D.melanogaster);
(C.intestinalis,((C.elegans,((D.rerio,R.norvegicus),((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini))))),S.mediterranea),D.melanogaster);
(C.elegans,(((H.microstoma,((E.granulosus,T.solium),(G.turnbulli,G.salaris))),(((C.sinensis,O.viverrini),S.mansoni),(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea),D.melanogaster);
((D.rerio,R.norvegicus),(((C.intestinalis,(S.mediterranea,C.elegans)),(H.microstoma,((E.granulosus,T.solium),(G.turnbulli,G.salaris)))),((C.sinensis,O.viverrini),S.mansoni)),D.melanogaster);
((((((((C.elegans,(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)),T.solium),E.granulosus),H.microstoma),(S.mansoni,(R.norvegicus,D.rerio))),S.mediterranea),C.intestinalis,D.melanogaster);
((S.mediterranea,C.elegans),(C.intestinalis,(((G.turnbulli,G.salaris),(R.norvegicus,D.rerio)),((T.solium,(E.granulosus,H.microstoma)),((C.sinensis,O.viverrini),S.mansoni)))),D.melanogaster);
(D.rerio,((((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),((R.norvegicus,(C.elegans,C.intestinalis)),S.mediterranea)),((C.sinensis,O.viverrini),S.mansoni)),D.melanogaster);
((((C.elegans,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),S.mediterranea),(((C.sinensis,O.viverrini),S.mansoni),(R.norvegicus,D.rerio))),C.intestinalis,D.melanogaster);
(((((T.solium,(E.granulosus,H.microstoma)),((C.elegans,G.turnbulli),G.salaris)),S.mediterranea),(((C.sinensis,O.viverrini),S.mansoni),(R.norvegicus,D.rerio))),C.intestinalis,D.melanogaster);
(D.rerio,(((((T.solium,(E.granulosus,H.microstoma)),(C.elegans,(G.turnbulli,G.salaris))),(C.intestinalis,S.mediterranea)),((C.sinensis,O.viverrini),S.mansoni)),R.norvegicus),D.melanogaster);
(C.intestinalis,(S.mediterranea,((S.mansoni,(((T.solium,E.granulosus),((C.sinensis,O.viverrini),(C.elegans,(G.turnbulli,G.salaris)))),H.microstoma)),(R.norvegicus,D.rerio))),D.melanogaster);
((R.norvegicus,D.rerio),(((((C.sinensis,O.viverrini),S.mansoni),(S.mediterranea,(((T.solium,E.granulosus),(G.turnbulli,G.salaris)),H.microstoma))),C.intestinalis),C.elegans),D.melanogaster);
(C.elegans,(S.mediterranea,(C.intestinalis,((R.norvegicus,D.rerio),(((C.sinensis,O.viverrini),S.mansoni),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))))),D.melanogaster);
(C.intestinalis,(S.mediterranea,(C.elegans,((H.microstoma,((T.solium,E.granulosus),(G.turnbulli,G.salaris))),((R.norvegicus,D.rerio),((C.sinensis,O.viverrini),S.mansoni))))),D.melanogaster);
((R.norvegicus,D.rerio),(((H.microstoma,((T.solium,E.granulosus),(C.elegans,(G.salaris,G.turnbulli)))),S.mediterranea),(C.intestinalis,((O.viverrini,C.sinensis),S.mansoni))),D.melanogaster);
(C.intestinalis,((((R.norvegicus,D.rerio),(((O.viverrini,C.sinensis),S.mansoni),((T.solium,(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli)))),S.mediterranea),C.elegans),D.melanogaster);
(((((O.viverrini,C.sinensis),S.mansoni),(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(R.norvegicus,D.rerio))),S.mediterranea),(C.elegans,C.intestinalis),D.melanogaster);
((((S.mediterranea,((C.elegans,(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus)))),(R.norvegicus,D.rerio)),((O.viverrini,C.sinensis),S.mansoni)),C.intestinalis,D.melanogaster);
(D.rerio,(((((C.elegans,(G.salaris,G.turnbulli)),(T.solium,(E.granulosus,H.microstoma))),(S.mediterranea,C.intestinalis)),((O.viverrini,C.sinensis),S.mansoni)),R.norvegicus),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),(((C.elegans,S.mediterranea),((G.salaris,G.turnbulli),(T.solium,(E.granulosus,H.microstoma)))),((O.viverrini,C.sinensis),S.mansoni))),D.melanogaster);
(C.elegans,((R.norvegicus,D.rerio),((((O.viverrini,C.sinensis),S.mansoni),(S.mediterranea,((E.granulosus,((G.salaris,G.turnbulli),T.solium)),H.microstoma))),C.intestinalis)),D.melanogaster);
((R.norvegicus,D.rerio),((S.mediterranea,(C.intestinalis,(((E.granulosus,((S.mansoni,(G.salaris,G.turnbulli)),T.solium)),H.microstoma),(O.viverrini,C.sinensis)))),C.elegans),D.melanogaster);
(S.mediterranea,((((((((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)),(T.solium,E.granulosus)),H.microstoma),(R.norvegicus,D.rerio)),S.mansoni),C.intestinalis),C.elegans),D.melanogaster);
((D.rerio,(((C.intestinalis,(S.mediterranea,((G.salaris,G.turnbulli),(T.solium,(H.microstoma,E.granulosus))))),((O.viverrini,C.sinensis),S.mansoni)),R.norvegicus)),C.elegans,D.melanogaster);
(C.intestinalis,((((D.rerio,R.norvegicus),(((O.viverrini,C.sinensis),S.mansoni),((E.granulosus,T.solium),H.microstoma))),(G.turnbulli,G.salaris)),(S.mediterranea,C.elegans)),D.melanogaster);
((D.rerio,R.norvegicus),(C.elegans,((C.intestinalis,(((O.viverrini,C.sinensis),S.mansoni),((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus))))),S.mediterranea)),D.melanogaster);
((D.rerio,R.norvegicus),(((((((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),(O.viverrini,C.sinensis)),S.mediterranea),S.mansoni),C.intestinalis),C.elegans),D.melanogaster);
(C.intestinalis,((S.mediterranea,C.elegans),((D.rerio,R.norvegicus),((H.microstoma,(((G.turnbulli,G.salaris),T.solium),E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))))),D.melanogaster);
((D.rerio,R.norvegicus),((S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),(S.mansoni,(O.viverrini,C.sinensis)))),(C.elegans,C.intestinalis)),D.melanogaster);
(C.intestinalis,(((S.mansoni,D.rerio),(R.norvegicus,((O.viverrini,C.sinensis),(H.microstoma,((T.solium,E.granulosus),(G.turnbulli,G.salaris)))))),(S.mediterranea,C.elegans)),D.melanogaster);
(C.intestinalis,(((H.microstoma,((C.elegans,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),(((O.viverrini,C.sinensis),S.mansoni),(R.norvegicus,D.rerio))),S.mediterranea),D.melanogaster);
(C.elegans,(S.mediterranea,(((T.solium,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris)),(((O.viverrini,C.sinensis),S.mansoni),(C.intestinalis,(R.norvegicus,D.rerio))))),D.melanogaster);
((R.norvegicus,D.rerio),((((S.mediterranea,(H.microstoma,(E.granulosus,((G.turnbulli,G.salaris),T.solium)))),(O.viverrini,C.sinensis)),(C.elegans,C.intestinalis)),S.mansoni),D.melanogaster);
(C.intestinalis,((S.mediterranea,(((R.norvegicus,D.rerio),(H.microstoma,((G.turnbulli,G.salaris),(T.solium,E.granulosus)))),(S.mansoni,(O.viverrini,C.sinensis)))),C.elegans),D.melanogaster);
((C.elegans,((((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)),((H.microstoma,(T.solium,E.granulosus)),(D.rerio,R.norvegicus))),S.mediterranea)),C.intestinalis,D.melanogaster);
(((((C.sinensis,O.viverrini),(S.mansoni,(G.turnbulli,G.salaris))),((H.microstoma,(T.solium,E.granulosus)),(D.rerio,R.norvegicus))),(S.mediterranea,C.elegans)),C.intestinalis,D.melanogaster);
(S.mediterranea,(C.elegans,(C.intestinalis,((D.rerio,R.norvegicus),((S.mansoni,(G.turnbulli,G.salaris)),(H.microstoma,((C.sinensis,O.viverrini),(T.solium,E.granulosus))))))),D.melanogaster);
((D.rerio,R.norvegicus),(((C.intestinalis,S.mediterranea),((((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus)))),C.elegans),D.melanogaster);
((S.mediterranea,C.elegans),((((C.sinensis,O.viverrini),S.mansoni),((D.rerio,R.norvegicus),(H.microstoma,(((G.turnbulli,G.salaris),T.solium),E.granulosus)))),C.intestinalis),D.melanogaster);
(C.intestinalis,((((C.sinensis,O.viverrini),S.mansoni),(D.rerio,R.norvegicus)),((S.mediterranea,C.elegans),(H.microstoma,(((G.turnbulli,G.salaris),T.solium),E.granulosus)))),D.melanogaster);
(C.intestinalis,((((C.sinensis,O.viverrini),(S.mansoni,(G.turnbulli,G.salaris))),((D.rerio,R.norvegicus),(H.microstoma,(T.solium,E.granulosus)))),(C.elegans,S.mediterranea)),D.melanogaster);
((D.rerio,R.norvegicus),((((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),((C.sinensis,O.viverrini),S.mansoni)),((C.intestinalis,C.elegans),S.mediterranea)),D.melanogaster);
(C.elegans,(((D.rerio,R.norvegicus),(S.mediterranea,((H.microstoma,((G.turnbulli,G.salaris),(T.solium,E.granulosus))),((C.sinensis,O.viverrini),S.mansoni)))),C.intestinalis),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),(C.intestinalis,(((C.sinensis,O.viverrini),S.mansoni),(S.mediterranea,((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus))))))),D.melanogaster);
