total 1,2M
-rwxrwxrwx 1 2,0K Dez 14 17:32 EOG091G0SRZ.ingroup.fasta
-rwxrwxrwx 1 163K Dez 14 17:32 EOG091G0SRZ.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 17:32 orthodb.download.log
-rwxrwxrwx 1  998 Dez 14 17:32 EOG091G0SRZ.outgroup.fasta
-rwxrwxrwx 1 2,9K Dez 14 17:32 EOG091G0SRZ.fasta
-rwxrwxrwx 1 8,7K Dez 14 17:32 EOG091G0SRZ.clustalo.aln.fasta
-rwxrwxrwx 1 6,1K Dez 14 17:32 EOG091G0SRZ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 561K Dez 14 17:32 EOG091G0SRZ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,8K Dez 14 17:32 EOG091G0SRZ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 14 17:32 aliscore.log
-rwxrwxrwx 1 2,0K Dez 14 17:32 ALICUT_EOG091G0SRZ.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 17:32 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 17:32 alicut.log
-rwxrwxrwx 1   20 Dez 14 17:32 EOG091G0SRZ.bestmodel
-rwxrwxrwx 1  19K Dez 14 17:32 RAxML_bootstrap.EOG091G0SRZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  770 Dez 14 17:33 RAxML_bestTree.EOG091G0SRZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  789 Dez 14 17:33 RAxML_bipartitions.EOG091G0SRZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  811 Dez 14 17:33 RAxML_bipartitionsBranchLabels.EOG091G0SRZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 17:33 RAxML_info.EOG091G0SRZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 17:33 raxml.log
-rwxrwxrwx 1 349K Dez 14 21:19 find_best_model.tgz
