total 974K
-rwxrwxrwx 1 1,9K Dez 15 13:46 EOG091G1AP6.ingroup.fasta
-rwxrwxrwx 1 155K Dez 15 13:46 EOG091G1AP6.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 13:46 orthodb.download.log
-rwxrwxrwx 1 1,1K Dez 15 13:46 EOG091G1AP6.outgroup.fasta
-rwxrwxrwx 1 3,0K Dez 15 13:46 EOG091G1AP6.fasta
-rwxrwxrwx 1 4,8K Dez 15 13:46 EOG091G1AP6.clustalo.aln.fasta
-rwxrwxrwx 1 2,8K Dez 15 13:46 EOG091G1AP6.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 333K Dez 15 13:46 EOG091G1AP6.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  500 Dez 15 13:46 EOG091G1AP6.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  14K Dez 15 13:46 aliscore.log
-rwxrwxrwx 1 2,3K Dez 15 13:46 ALICUT_EOG091G1AP6.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 13:46 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 13:46 alicut.log
-rwxrwxrwx 1   20 Dez 15 13:46 EOG091G1AP6.bestmodel
-rwxrwxrwx 1  22K Dez 15 13:47 RAxML_bootstrap.EOG091G1AP6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  893 Dez 15 13:48 RAxML_bestTree.EOG091G1AP6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  916 Dez 15 13:48 RAxML_bipartitions.EOG091G1AP6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  942 Dez 15 13:48 RAxML_bipartitionsBranchLabels.EOG091G1AP6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 13:48 RAxML_info.EOG091G1AP6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 13:48 raxml.log
-rwxrwxrwx 1 352K Dez 15 22:11 find_best_model.tgz
