(((T.solium,(E.granulosus,H.microstoma)),((S.mansoni,(O.viverrini,C.sinensis)),((D.melanogaster,(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio)))),(H.robusta,S.mediterranea)))),(P.xenopodis,E.nipponicum),G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(O.viverrini,C.sinensis)),(((D.melanogaster,(H.robusta,C.intestinalis)),((R.norvegicus,D.rerio),N.vectensis)),S.mediterranea))),(P.xenopodis,E.nipponicum),G.turnbulli);
(((S.mansoni,(O.viverrini,C.sinensis)),(((C.intestinalis,((R.norvegicus,D.rerio),(N.vectensis,(S.mediterranea,H.robusta)))),D.melanogaster),(H.microstoma,(T.solium,E.granulosus)))),(P.xenopodis,E.nipponicum),G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,(H.robusta,((C.intestinalis,D.melanogaster),((R.norvegicus,D.rerio),N.vectensis)))))),(P.xenopodis,E.nipponicum),G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(O.viverrini,C.sinensis)),(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),((S.mediterranea,H.robusta),N.vectensis)))),(P.xenopodis,E.nipponicum),G.turnbulli);
((C.intestinalis,(H.microstoma,(T.solium,E.granulosus))),(((S.mansoni,(O.viverrini,C.sinensis)),((S.mediterranea,H.robusta),(D.rerio,(D.melanogaster,(N.vectensis,R.norvegicus))))),(P.xenopodis,E.nipponicum)),G.turnbulli);
(((((H.robusta,(D.melanogaster,C.intestinalis)),((D.rerio,R.norvegicus),N.vectensis)),((S.mansoni,(O.viverrini,C.sinensis)),S.mediterranea)),(P.xenopodis,E.nipponicum)),(H.microstoma,(T.solium,E.granulosus)),G.turnbulli);
((((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,((H.robusta,(D.melanogaster,C.intestinalis)),((D.rerio,R.norvegicus),N.vectensis)))),(P.xenopodis,E.nipponicum)),(H.microstoma,(T.solium,E.granulosus)),G.turnbulli);
((P.xenopodis,E.nipponicum),((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(O.viverrini,C.sinensis)),((H.robusta,S.mediterranea),((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),N.vectensis))))),G.turnbulli);
((P.xenopodis,E.nipponicum),(((E.granulosus,T.solium),H.microstoma),((S.mansoni,(O.viverrini,C.sinensis)),(((H.robusta,(N.vectensis,S.mediterranea)),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster))),G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,P.xenopodis),((S.mansoni,(C.sinensis,O.viverrini)),((H.robusta,S.mediterranea),(((D.rerio,R.norvegicus),N.vectensis),C.intestinalis))))),D.melanogaster,G.turnbulli);
((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),((((E.nipponicum,P.xenopodis),S.mediterranea),H.robusta),N.vectensis))),G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,(H.robusta,((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus))))))),(E.nipponicum,P.xenopodis),G.turnbulli);
((E.nipponicum,P.xenopodis),((S.mansoni,(C.sinensis,O.viverrini)),((S.mediterranea,(H.robusta,(N.vectensis,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))))),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,((C.sinensis,O.viverrini),(E.nipponicum,P.xenopodis))),(S.mediterranea,((D.rerio,(N.vectensis,R.norvegicus)),(H.robusta,(D.melanogaster,C.intestinalis))))),G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,((H.robusta,(D.melanogaster,C.intestinalis)),(N.vectensis,(D.rerio,R.norvegicus)))))),(E.nipponicum,P.xenopodis),G.turnbulli);
(((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,(((N.vectensis,D.rerio),(R.norvegicus,(D.melanogaster,C.intestinalis))),H.robusta))),((E.nipponicum,P.xenopodis),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
((E.granulosus,(H.microstoma,T.solium)),(((S.mansoni,(C.sinensis,O.viverrini)),((((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis),((S.mediterranea,H.robusta),N.vectensis))),(E.nipponicum,P.xenopodis)),G.turnbulli);
((H.microstoma,(T.solium,E.granulosus)),(((S.mansoni,(C.sinensis,O.viverrini)),(D.melanogaster,((S.mediterranea,H.robusta),((N.vectensis,C.intestinalis),(R.norvegicus,D.rerio))))),(E.nipponicum,P.xenopodis)),G.turnbulli);
((E.nipponicum,P.xenopodis),((T.solium,(E.granulosus,H.microstoma)),((S.mansoni,(C.sinensis,O.viverrini)),(D.melanogaster,(S.mediterranea,(H.robusta,((N.vectensis,C.intestinalis),(R.norvegicus,D.rerio))))))),G.turnbulli);
((H.microstoma,(T.solium,E.granulosus)),(((H.robusta,(D.melanogaster,((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus)))),(S.mediterranea,((E.nipponicum,P.xenopodis),(O.viverrini,C.sinensis)))),S.mansoni),G.turnbulli);
((T.solium,(E.granulosus,H.microstoma)),((((D.melanogaster,(((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta)),S.mediterranea),(E.nipponicum,P.xenopodis)),(S.mansoni,(O.viverrini,C.sinensis))),G.turnbulli);
((T.solium,(E.granulosus,H.microstoma)),(((S.mansoni,((E.nipponicum,P.xenopodis),(O.viverrini,C.sinensis))),(H.robusta,S.mediterranea)),((C.intestinalis,(D.melanogaster,N.vectensis)),(D.rerio,R.norvegicus))),G.turnbulli);
(D.melanogaster,((((N.vectensis,(H.robusta,S.mediterranea)),(C.intestinalis,(D.rerio,R.norvegicus))),(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,((E.nipponicum,P.xenopodis),(O.viverrini,C.sinensis)))),G.turnbulli);
((S.mediterranea,((E.nipponicum,P.xenopodis),((O.viverrini,C.sinensis),S.mansoni))),(D.melanogaster,((C.intestinalis,(D.rerio,(N.vectensis,R.norvegicus))),((H.microstoma,(T.solium,E.granulosus)),H.robusta))),G.turnbulli);
(((T.solium,E.granulosus),H.microstoma),((S.mansoni,((E.nipponicum,P.xenopodis),(O.viverrini,C.sinensis))),((H.robusta,S.mediterranea),(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis))))),G.turnbulli);
((((H.microstoma,T.solium),E.granulosus),(((O.viverrini,C.sinensis),S.mansoni),((H.robusta,S.mediterranea),(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),D.melanogaster)))),(E.nipponicum,P.xenopodis),G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),(((O.viverrini,C.sinensis),S.mansoni),((((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),H.robusta),S.mediterranea),D.melanogaster))),(E.nipponicum,P.xenopodis),G.turnbulli);
(((T.solium,E.granulosus),H.microstoma),(((((E.nipponicum,P.xenopodis),(O.viverrini,C.sinensis)),S.mansoni),(H.robusta,S.mediterranea)),(D.melanogaster,((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)))),G.turnbulli);
(((((O.viverrini,C.sinensis),S.mansoni),(((D.melanogaster,(H.robusta,C.intestinalis)),(N.vectensis,(D.rerio,R.norvegicus))),S.mediterranea)),(H.microstoma,(T.solium,E.granulosus))),(E.nipponicum,P.xenopodis),G.turnbulli);
((P.xenopodis,E.nipponicum),((C.intestinalis,(H.microstoma,(E.granulosus,T.solium))),((D.melanogaster,((O.viverrini,C.sinensis),S.mansoni)),((((R.norvegicus,D.rerio),N.vectensis),H.robusta),S.mediterranea))),G.turnbulli);
(((((O.viverrini,C.sinensis),S.mansoni),((S.mediterranea,((D.rerio,(N.vectensis,R.norvegicus)),H.robusta)),(C.intestinalis,D.melanogaster))),(P.xenopodis,E.nipponicum)),(H.microstoma,(E.granulosus,T.solium)),G.turnbulli);
((P.xenopodis,E.nipponicum),((H.microstoma,(E.granulosus,T.solium)),(((O.viverrini,C.sinensis),S.mansoni),(D.melanogaster,((S.mediterranea,(N.vectensis,H.robusta)),(C.intestinalis,(D.rerio,R.norvegicus)))))),G.turnbulli);
((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,(((S.mediterranea,((O.viverrini,C.sinensis),S.mansoni)),H.robusta),((N.vectensis,D.melanogaster),(D.rerio,R.norvegicus)))),(P.xenopodis,E.nipponicum)),G.turnbulli);
(((T.solium,E.granulosus),H.microstoma),((((O.viverrini,C.sinensis),S.mansoni),((H.robusta,((N.vectensis,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea)),(P.xenopodis,E.nipponicum)),G.turnbulli);
(((T.solium,E.granulosus),H.microstoma),((((O.viverrini,C.sinensis),S.mansoni),((H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis)))),S.mediterranea)),(P.xenopodis,E.nipponicum)),G.turnbulli);
(((T.solium,E.granulosus),H.microstoma),((((O.viverrini,C.sinensis),S.mansoni),(((H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),N.vectensis))),S.mediterranea),D.melanogaster)),(P.xenopodis,E.nipponicum)),G.turnbulli);
(((T.solium,E.granulosus),H.microstoma),((((O.viverrini,C.sinensis),S.mansoni),((H.robusta,((D.rerio,(R.norvegicus,(D.melanogaster,N.vectensis))),C.intestinalis)),S.mediterranea)),(P.xenopodis,E.nipponicum)),G.turnbulli);
((D.melanogaster,(((O.viverrini,C.sinensis),S.mansoni),(((((T.solium,E.granulosus),H.microstoma),H.robusta),((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus))),S.mediterranea))),(P.xenopodis,E.nipponicum),G.turnbulli);
((((H.microstoma,E.granulosus),T.solium),((((C.intestinalis,((D.melanogaster,N.vectensis),(D.rerio,R.norvegicus))),H.robusta),S.mediterranea),((O.viverrini,C.sinensis),S.mansoni))),(P.xenopodis,E.nipponicum),G.turnbulli);
(((T.solium,E.granulosus),H.microstoma),(((C.sinensis,O.viverrini),S.mansoni),((S.mediterranea,(H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,N.vectensis))))),(P.xenopodis,E.nipponicum))),G.turnbulli);
((((T.solium,E.granulosus),H.microstoma),(((C.sinensis,O.viverrini),S.mansoni),(((N.vectensis,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster)),(S.mediterranea,H.robusta)))),(P.xenopodis,E.nipponicum),G.turnbulli);
((((T.solium,E.granulosus),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),(((R.norvegicus,(D.rerio,((C.intestinalis,N.vectensis),(S.mediterranea,H.robusta)))),D.melanogaster),(P.xenopodis,E.nipponicum)),G.turnbulli);
(((T.solium,E.granulosus),H.microstoma),((((C.sinensis,O.viverrini),S.mansoni),(S.mediterranea,(H.robusta,((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),N.vectensis))))),(P.xenopodis,E.nipponicum)),G.turnbulli);
((P.xenopodis,E.nipponicum),(((C.sinensis,O.viverrini),S.mansoni),(((T.solium,E.granulosus),H.microstoma),((((D.melanogaster,C.intestinalis),H.robusta),((R.norvegicus,D.rerio),N.vectensis)),S.mediterranea))),G.turnbulli);
(((P.xenopodis,E.nipponicum),((T.solium,E.granulosus),H.microstoma)),(((S.mediterranea,H.robusta),(D.melanogaster,(C.intestinalis,(D.rerio,(N.vectensis,R.norvegicus))))),((C.sinensis,O.viverrini),S.mansoni)),G.turnbulli);
((P.xenopodis,E.nipponicum),(((H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),N.vectensis))),((T.solium,E.granulosus),H.microstoma)),(D.melanogaster,(((C.sinensis,O.viverrini),S.mansoni),S.mediterranea))),G.turnbulli);
((P.xenopodis,E.nipponicum),((T.solium,(E.granulosus,H.microstoma)),((D.melanogaster,(S.mediterranea,(H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),N.vectensis))))),((C.sinensis,O.viverrini),S.mansoni))),G.turnbulli);
((H.microstoma,(T.solium,E.granulosus)),((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(N.vectensis,(S.mediterranea,H.robusta))),(((P.xenopodis,E.nipponicum),(C.sinensis,O.viverrini)),S.mansoni)),G.turnbulli);
((H.microstoma,(T.solium,E.granulosus)),(((((N.vectensis,(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis)),(S.mediterranea,H.robusta)),((C.sinensis,O.viverrini),S.mansoni)),(P.xenopodis,E.nipponicum)),G.turnbulli);
(((T.solium,E.granulosus),H.microstoma),(((N.vectensis,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster)),((S.mediterranea,H.robusta),(S.mansoni,((C.sinensis,O.viverrini),(P.xenopodis,E.nipponicum))))),G.turnbulli);
((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,(((C.sinensis,O.viverrini),(P.xenopodis,E.nipponicum)),(S.mediterranea,(H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster)))))),G.turnbulli);
((D.melanogaster,N.vectensis),((R.norvegicus,D.rerio),((C.intestinalis,(H.microstoma,(T.solium,E.granulosus))),((H.robusta,(P.xenopodis,E.nipponicum)),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini)))))),G.turnbulli);
(((P.xenopodis,E.nipponicum),((S.mediterranea,(H.robusta,(N.vectensis,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))))),(S.mansoni,(C.sinensis,O.viverrini)))),(T.solium,(E.granulosus,H.microstoma)),G.turnbulli);
(((P.xenopodis,E.nipponicum),((S.mediterranea,((N.vectensis,(R.norvegicus,D.rerio)),(H.robusta,(D.melanogaster,C.intestinalis)))),(S.mansoni,(C.sinensis,O.viverrini)))),(H.microstoma,(T.solium,E.granulosus)),G.turnbulli);
(C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),((D.rerio,(N.vectensis,R.norvegicus)),((S.mansoni,((P.xenopodis,E.nipponicum),(C.sinensis,O.viverrini))),(H.robusta,S.mediterranea)))),D.melanogaster),G.turnbulli);
((D.melanogaster,(P.xenopodis,E.nipponicum)),((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,(((D.rerio,R.norvegicus),N.vectensis),(H.robusta,C.intestinalis))))),G.turnbulli);
((P.xenopodis,E.nipponicum),((T.solium,(E.granulosus,H.microstoma)),((S.mansoni,(C.sinensis,O.viverrini)),(D.melanogaster,((C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))),(H.robusta,S.mediterranea))))),G.turnbulli);
(S.mansoni,(((P.xenopodis,E.nipponicum),(C.sinensis,O.viverrini)),((((H.robusta,(D.melanogaster,C.intestinalis)),(N.vectensis,(D.rerio,R.norvegicus))),S.mediterranea),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
((H.microstoma,(T.solium,E.granulosus)),(((S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))),(H.robusta,(C.intestinalis,((D.melanogaster,N.vectensis),(D.rerio,R.norvegicus))))),(P.xenopodis,E.nipponicum)),G.turnbulli);
((C.intestinalis,((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster))),((H.microstoma,(T.solium,E.granulosus)),(H.robusta,(S.mediterranea,(S.mansoni,((E.nipponicum,P.xenopodis),(C.sinensis,O.viverrini)))))),G.turnbulli);
(C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),(((T.solium,E.granulosus),H.microstoma),(N.vectensis,(H.robusta,(S.mediterranea,((E.nipponicum,P.xenopodis),((C.sinensis,O.viverrini),S.mansoni)))))))),G.turnbulli);
((((H.microstoma,E.granulosus),T.solium),(((C.sinensis,O.viverrini),S.mansoni),(((H.robusta,(D.melanogaster,C.intestinalis)),(N.vectensis,(D.rerio,R.norvegicus))),S.mediterranea))),(E.nipponicum,P.xenopodis),G.turnbulli);
((H.microstoma,(E.granulosus,T.solium)),(((C.intestinalis,(D.rerio,(N.vectensis,R.norvegicus))),D.melanogaster),((((C.sinensis,O.viverrini),S.mansoni),(E.nipponicum,P.xenopodis)),(H.robusta,S.mediterranea))),G.turnbulli);
((E.nipponicum,P.xenopodis),(((S.mediterranea,(((H.robusta,D.melanogaster),C.intestinalis),((D.rerio,R.norvegicus),N.vectensis))),((C.sinensis,O.viverrini),S.mansoni)),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
((E.nipponicum,P.xenopodis),((((S.mediterranea,(((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)),H.robusta)),D.melanogaster),((C.sinensis,O.viverrini),S.mansoni)),(T.solium,(H.microstoma,E.granulosus))),G.turnbulli);
((E.granulosus,(T.solium,H.microstoma)),(((C.sinensis,O.viverrini),(S.mediterranea,(((((D.melanogaster,(E.nipponicum,P.xenopodis)),(D.rerio,R.norvegicus)),N.vectensis),C.intestinalis),H.robusta))),S.mansoni),G.turnbulli);
(((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,(T.solium,H.microstoma)),(S.mediterranea,(((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),N.vectensis)),H.robusta)))),(E.nipponicum,P.xenopodis),G.turnbulli);
(((H.microstoma,(E.granulosus,T.solium)),(((((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)),(H.robusta,S.mediterranea)),(S.mansoni,(C.sinensis,O.viverrini))),D.melanogaster)),(E.nipponicum,P.xenopodis),G.turnbulli);
((S.mansoni,((E.nipponicum,P.xenopodis),(C.sinensis,O.viverrini))),(S.mediterranea,((((T.solium,E.granulosus),H.microstoma),H.robusta),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,N.vectensis)))),G.turnbulli);
((E.nipponicum,P.xenopodis),(((((((D.melanogaster,N.vectensis),(D.rerio,R.norvegicus)),C.intestinalis),H.robusta),S.mediterranea),(S.mansoni,(C.sinensis,O.viverrini))),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
((H.microstoma,(E.granulosus,T.solium)),(((D.melanogaster,(D.rerio,R.norvegicus)),(N.vectensis,C.intestinalis)),((H.robusta,S.mediterranea),((E.nipponicum,P.xenopodis),((C.sinensis,O.viverrini),S.mansoni)))),G.turnbulli);
(((S.mediterranea,(H.robusta,((D.rerio,(N.vectensis,R.norvegicus)),(D.melanogaster,C.intestinalis)))),((C.sinensis,O.viverrini),S.mansoni)),(((H.microstoma,T.solium),E.granulosus),(E.nipponicum,P.xenopodis)),G.turnbulli);
((E.nipponicum,P.xenopodis),((((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),((H.robusta,S.mediterranea),N.vectensis))),((C.sinensis,O.viverrini),S.mansoni)),((H.microstoma,T.solium),E.granulosus)),G.turnbulli);
((E.nipponicum,P.xenopodis),(((S.mediterranea,(((C.intestinalis,(D.rerio,(N.vectensis,R.norvegicus))),H.robusta),D.melanogaster)),((C.sinensis,O.viverrini),S.mansoni)),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
((((E.nipponicum,P.xenopodis),(((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),N.vectensis)),(H.robusta,S.mediterranea))),((C.sinensis,O.viverrini),S.mansoni)),(H.microstoma,(T.solium,E.granulosus)),G.turnbulli);
((E.nipponicum,P.xenopodis),(((D.melanogaster,(((R.norvegicus,((C.intestinalis,N.vectensis),D.rerio)),H.robusta),S.mediterranea)),((C.sinensis,O.viverrini),S.mansoni)),((E.granulosus,T.solium),H.microstoma)),G.turnbulli);
((E.nipponicum,P.xenopodis),(((D.melanogaster,((((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),H.robusta),S.mediterranea)),((C.sinensis,O.viverrini),S.mansoni)),(T.solium,(H.microstoma,E.granulosus))),G.turnbulli);
((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,P.xenopodis),(((((N.vectensis,R.norvegicus),D.rerio),(D.melanogaster,C.intestinalis)),(H.robusta,S.mediterranea)),((C.sinensis,O.viverrini),S.mansoni))),G.turnbulli);
((E.nipponicum,P.xenopodis),((((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,N.vectensis)),(H.robusta,S.mediterranea)),((C.sinensis,O.viverrini),S.mansoni)),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
((T.solium,(E.granulosus,H.microstoma)),(((((D.melanogaster,N.vectensis),(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,S.mediterranea)),(E.nipponicum,P.xenopodis)),(S.mansoni,(O.viverrini,C.sinensis))),G.turnbulli);
((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,P.xenopodis),((S.mansoni,(O.viverrini,C.sinensis)),((C.intestinalis,((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster)),(H.robusta,S.mediterranea)))),G.turnbulli);
((E.nipponicum,P.xenopodis),(((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,(((N.vectensis,(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis)),H.robusta))),(T.solium,(E.granulosus,H.microstoma))),G.turnbulli);
((E.nipponicum,P.xenopodis),(((S.mansoni,(O.viverrini,C.sinensis)),((((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),(H.robusta,S.mediterranea)),D.melanogaster)),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
((S.mansoni,((E.nipponicum,P.xenopodis),(O.viverrini,C.sinensis))),(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),N.vectensis))),H.robusta)),G.turnbulli);
((E.nipponicum,P.xenopodis),((((O.viverrini,C.sinensis),S.mansoni),((S.mediterranea,((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),H.robusta)),D.melanogaster)),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
((((E.nipponicum,P.xenopodis),H.microstoma),(T.solium,E.granulosus)),(((O.viverrini,C.sinensis),S.mansoni),(S.mediterranea,(((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),N.vectensis)),H.robusta))),G.turnbulli);
(((((O.viverrini,C.sinensis),S.mansoni),(S.mediterranea,(D.melanogaster,(((D.rerio,R.norvegicus),N.vectensis),H.robusta)))),(C.intestinalis,(T.solium,(H.microstoma,E.granulosus)))),(E.nipponicum,P.xenopodis),G.turnbulli);
(((((O.viverrini,C.sinensis),S.mansoni),((H.robusta,S.mediterranea),((D.melanogaster,(D.rerio,R.norvegicus)),(N.vectensis,C.intestinalis)))),(E.granulosus,(T.solium,H.microstoma))),(E.nipponicum,P.xenopodis),G.turnbulli);
(((T.solium,H.microstoma),E.granulosus),(((E.nipponicum,P.xenopodis),(((O.viverrini,C.sinensis),S.mansoni),(H.robusta,S.mediterranea))),(((N.vectensis,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis)),G.turnbulli);
((((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,N.vectensis)),(H.robusta,S.mediterranea)),(((C.sinensis,((P.xenopodis,E.nipponicum),O.viverrini)),S.mansoni),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(((S.mediterranea,(((C.intestinalis,D.melanogaster),((R.norvegicus,D.rerio),N.vectensis)),((H.microstoma,(E.granulosus,T.solium)),H.robusta))),((O.viverrini,C.sinensis),S.mansoni)),(P.xenopodis,E.nipponicum),G.turnbulli);
(C.intestinalis,(D.melanogaster,(((R.norvegicus,D.rerio),N.vectensis),(((((O.viverrini,C.sinensis),S.mansoni),(P.xenopodis,E.nipponicum)),(H.microstoma,(E.granulosus,T.solium))),(H.robusta,S.mediterranea)))),G.turnbulli);
((P.xenopodis,E.nipponicum),((H.microstoma,(E.granulosus,T.solium)),(((H.robusta,S.mediterranea),(((R.norvegicus,D.rerio),(D.melanogaster,N.vectensis)),C.intestinalis)),((O.viverrini,C.sinensis),S.mansoni))),G.turnbulli);
((((O.viverrini,C.sinensis),S.mansoni),((P.xenopodis,E.nipponicum),(S.mediterranea,(H.robusta,((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)))))),(D.melanogaster,((H.microstoma,T.solium),E.granulosus)),G.turnbulli);
((P.xenopodis,E.nipponicum),((((O.viverrini,C.sinensis),S.mansoni),((S.mediterranea,(H.robusta,(((R.norvegicus,D.rerio),N.vectensis),C.intestinalis))),D.melanogaster)),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),((S.mediterranea,(((R.norvegicus,D.rerio),N.vectensis),(H.robusta,(D.melanogaster,C.intestinalis)))),(P.xenopodis,E.nipponicum)),G.turnbulli);
((((R.norvegicus,D.rerio),N.vectensis),(H.robusta,(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),C.intestinalis)))),(((P.xenopodis,E.nipponicum),((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea),G.turnbulli);
((P.xenopodis,E.nipponicum),(C.intestinalis,((((((O.viverrini,C.sinensis),S.mansoni),S.mediterranea),(D.melanogaster,(D.rerio,(N.vectensis,R.norvegicus)))),H.robusta),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,E.nipponicum),(((O.viverrini,C.sinensis),S.mansoni),((H.robusta,S.mediterranea),((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),N.vectensis))))),G.turnbulli);
