total 1,5M
-rwxrwxrwx 1 3,1K Dez 13 01:42 EOG091G0FQ2.ingroup.fasta
-rwxrwxrwx 1 218K Dez 13 01:42 EOG091G0FQ2.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 13 01:42 orthodb.download.log
-rwxrwxrwx 1 1,4K Dez 13 01:42 EOG091G0FQ2.outgroup.fasta
-rwxrwxrwx 1 4,4K Dez 13 01:42 EOG091G0FQ2.fasta
-rwxrwxrwx 1  12K Dez 13 01:42 EOG091G0FQ2.clustalo.aln.fasta
-rwxrwxrwx 1 9,0K Dez 13 01:42 EOG091G0FQ2.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 771K Dez 13 01:42 EOG091G0FQ2.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,5K Dez 13 01:42 EOG091G0FQ2.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 13 01:42 aliscore.log
-rwxrwxrwx 1 2,7K Dez 13 01:42 ALICUT_EOG091G0FQ2.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 01:42 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 01:42 alicut.log
-rwxrwxrwx 1   19 Dez 13 01:42 EOG091G0FQ2.bestmodel
-rwxrwxrwx 1  19K Dez 13 01:43 RAxML_bootstrap.EOG091G0FQ2.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  768 Dez 13 01:45 RAxML_bestTree.EOG091G0FQ2.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  788 Dez 13 01:45 RAxML_bipartitions.EOG091G0FQ2.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  810 Dez 13 01:45 RAxML_bipartitionsBranchLabels.EOG091G0FQ2.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 13 01:45 RAxML_info.EOG091G0FQ2.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 13 01:45 raxml.log
-rwxrwxrwx 1 351K Dez 14 09:19 find_best_model.tgz
