(S.mediterranea,(D.rerio,(C.elegans,(((D.melanogaster,((C.sinensis,S.mansoni),((G.salaris,G.turnbulli),((H.microstoma,T.solium),M.lignano)))),C.intestinalis),R.norvegicus))),E.nipponicum);
(S.mediterranea,((C.intestinalis,C.elegans),((D.melanogaster,(((M.lignano,C.sinensis),S.mansoni),((G.salaris,G.turnbulli),(H.microstoma,T.solium)))),(R.norvegicus,D.rerio))),E.nipponicum);
(S.mediterranea,((((M.lignano,C.sinensis),S.mansoni),((G.salaris,G.turnbulli),(H.microstoma,T.solium))),((((D.rerio,C.elegans),D.melanogaster),C.intestinalis),R.norvegicus)),E.nipponicum);
(S.mediterranea,(((((C.elegans,C.intestinalis),(R.norvegicus,D.rerio)),(D.melanogaster,(C.sinensis,S.mansoni))),(M.lignano,(H.microstoma,T.solium))),(G.salaris,G.turnbulli)),E.nipponicum);
(S.mediterranea,(C.elegans,(R.norvegicus,((((H.microstoma,T.solium),(M.lignano,(G.salaris,G.turnbulli))),((D.melanogaster,(C.sinensis,S.mansoni)),C.intestinalis)),D.rerio))),E.nipponicum);
(S.mediterranea,(C.elegans,(C.intestinalis,(((((H.microstoma,T.solium),G.turnbulli),(D.melanogaster,(C.sinensis,S.mansoni))),(G.salaris,M.lignano)),(D.rerio,R.norvegicus)))),E.nipponicum);
(S.mediterranea,(C.sinensis,(S.mansoni,(((G.salaris,M.lignano),((H.microstoma,T.solium),G.turnbulli)),(D.melanogaster,((C.elegans,C.intestinalis),(R.norvegicus,D.rerio)))))),E.nipponicum);
(S.mediterranea,(C.sinensis,(S.mansoni,(((G.salaris,M.lignano),((H.microstoma,T.solium),G.turnbulli)),(D.melanogaster,((C.elegans,C.intestinalis),(R.norvegicus,D.rerio)))))),E.nipponicum);
(S.mediterranea,(((G.salaris,M.lignano),(((H.microstoma,T.solium),G.turnbulli),(S.mansoni,C.sinensis))),((D.rerio,(R.norvegicus,(C.intestinalis,D.melanogaster))),C.elegans)),E.nipponicum);
(S.mediterranea,(S.mansoni,((H.microstoma,T.solium),(((C.sinensis,((C.intestinalis,((C.elegans,D.rerio),R.norvegicus)),D.melanogaster)),G.turnbulli),(G.salaris,M.lignano)))),E.nipponicum);
((S.mansoni,((C.intestinalis,((((H.microstoma,T.solium),(G.turnbulli,G.salaris)),((C.elegans,R.norvegicus),D.rerio)),(C.sinensis,D.melanogaster))),M.lignano)),S.mediterranea,E.nipponicum);
((((C.elegans,R.norvegicus),D.rerio),(C.intestinalis,(((S.mansoni,(C.sinensis,M.lignano)),((H.microstoma,T.solium),(G.turnbulli,G.salaris))),D.melanogaster))),S.mediterranea,E.nipponicum);
((((S.mansoni,(C.sinensis,M.lignano)),((H.microstoma,T.solium),(G.turnbulli,G.salaris))),(D.melanogaster,((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)))),S.mediterranea,E.nipponicum);
((C.sinensis,((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),((M.lignano,(H.microstoma,T.solium)),(G.turnbulli,G.salaris))),S.mansoni)),S.mediterranea,E.nipponicum);
((((G.salaris,M.lignano),C.sinensis),(((D.melanogaster,(D.rerio,((R.norvegicus,C.elegans),C.intestinalis))),((H.microstoma,T.solium),G.turnbulli)),S.mansoni)),S.mediterranea,E.nipponicum);
((D.rerio,(((C.intestinalis,D.melanogaster),R.norvegicus),((((H.microstoma,T.solium),(G.salaris,G.turnbulli)),(S.mansoni,(M.lignano,C.sinensis))),C.elegans))),S.mediterranea,E.nipponicum);
((C.elegans,((D.rerio,(R.norvegicus,C.intestinalis)),(((D.melanogaster,(S.mansoni,C.sinensis)),(H.microstoma,T.solium)),((M.lignano,G.salaris),G.turnbulli)))),S.mediterranea,E.nipponicum);
((((D.melanogaster,((C.intestinalis,C.elegans),(D.rerio,R.norvegicus))),((S.mansoni,C.sinensis),(G.turnbulli,(H.microstoma,T.solium)))),(M.lignano,G.salaris)),S.mediterranea,E.nipponicum);
((((H.microstoma,T.solium),M.lignano),((G.turnbulli,G.salaris),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),(S.mansoni,C.sinensis)))),S.mediterranea,E.nipponicum);
((G.turnbulli,((H.microstoma,T.solium),(((D.melanogaster,(C.intestinalis,((C.elegans,D.rerio),R.norvegicus))),(S.mansoni,C.sinensis)),(M.lignano,G.salaris)))),S.mediterranea,E.nipponicum);
(S.mediterranea,((M.lignano,(C.sinensis,S.mansoni)),((H.microstoma,T.solium),((G.salaris,G.turnbulli),(((D.rerio,(R.norvegicus,C.intestinalis)),C.elegans),D.melanogaster)))),E.nipponicum);
(S.mediterranea,(((((H.microstoma,T.solium),G.turnbulli),((M.lignano,C.sinensis),S.mansoni)),G.salaris),(((D.rerio,(R.norvegicus,C.elegans)),C.intestinalis),D.melanogaster)),E.nipponicum);
(S.mediterranea,((M.lignano,((H.microstoma,T.solium),G.turnbulli)),((((C.intestinalis,C.elegans),(D.rerio,R.norvegicus)),D.melanogaster),(G.salaris,(C.sinensis,S.mansoni)))),E.nipponicum);
(S.mediterranea,(((H.microstoma,T.solium),G.turnbulli),((M.lignano,G.salaris),((C.sinensis,S.mansoni),((D.rerio,(R.norvegicus,C.elegans)),(C.intestinalis,D.melanogaster))))),E.nipponicum);
(S.mediterranea,((G.salaris,(((M.lignano,C.sinensis),S.mansoni),((H.microstoma,T.solium),G.turnbulli))),((D.rerio,(R.norvegicus,C.elegans)),(C.intestinalis,D.melanogaster))),E.nipponicum);
(S.mediterranea,(D.rerio,(C.elegans,((C.intestinalis,(D.melanogaster,((M.lignano,(C.sinensis,S.mansoni)),((H.microstoma,T.solium),(G.turnbulli,G.salaris))))),R.norvegicus))),E.nipponicum);
(S.mediterranea,(C.intestinalis,((D.melanogaster,((S.mansoni,(M.lignano,C.sinensis)),((H.microstoma,T.solium),(G.turnbulli,G.salaris)))),((R.norvegicus,C.elegans),D.rerio))),E.nipponicum);
(S.mediterranea,((M.lignano,(H.microstoma,T.solium)),((G.turnbulli,G.salaris),((C.sinensis,S.mansoni),((((C.intestinalis,R.norvegicus),D.rerio),C.elegans),D.melanogaster)))),E.nipponicum);
(S.mediterranea,((R.norvegicus,(D.rerio,((C.intestinalis,C.elegans),D.melanogaster))),((M.lignano,(G.turnbulli,((H.microstoma,T.solium),G.salaris))),(C.sinensis,S.mansoni))),E.nipponicum);
(S.mediterranea,(((D.melanogaster,((M.lignano,(S.mansoni,C.sinensis)),((H.microstoma,T.solium),(G.salaris,G.turnbulli)))),((C.intestinalis,R.norvegicus),D.rerio)),C.elegans),E.nipponicum);
((C.sinensis,((G.salaris,((G.turnbulli,(M.lignano,(T.solium,H.microstoma))),(((C.intestinalis,C.elegans),(R.norvegicus,D.rerio)),D.melanogaster))),S.mansoni)),S.mediterranea,E.nipponicum);
((S.mansoni,(C.sinensis,((((C.intestinalis,C.elegans),(R.norvegicus,D.rerio)),D.melanogaster),((G.turnbulli,G.salaris),(M.lignano,(T.solium,H.microstoma)))))),S.mediterranea,E.nipponicum);
(((M.lignano,(G.turnbulli,(T.solium,H.microstoma))),(((S.mansoni,C.sinensis),(C.elegans,(((C.intestinalis,R.norvegicus),D.rerio),D.melanogaster))),G.salaris)),S.mediterranea,E.nipponicum);
(((((G.turnbulli,G.salaris),(T.solium,H.microstoma)),M.lignano),(R.norvegicus,((D.rerio,((D.melanogaster,(S.mansoni,C.sinensis)),C.elegans)),C.intestinalis))),S.mediterranea,E.nipponicum);
(((D.rerio,((D.melanogaster,(C.elegans,((((M.lignano,G.salaris),((T.solium,H.microstoma),G.turnbulli)),S.mansoni),C.sinensis))),C.intestinalis)),R.norvegicus),S.mediterranea,E.nipponicum);
((C.elegans,(D.rerio,(((D.melanogaster,C.intestinalis),(((G.salaris,(T.solium,H.microstoma)),G.turnbulli),((S.mansoni,C.sinensis),M.lignano))),R.norvegicus))),S.mediterranea,E.nipponicum);
(((((G.salaris,(T.solium,H.microstoma)),G.turnbulli),((D.melanogaster,(S.mansoni,C.sinensis)),M.lignano)),(((D.rerio,C.elegans),R.norvegicus),C.intestinalis)),S.mediterranea,E.nipponicum);
((D.melanogaster,(((C.intestinalis,C.elegans),(R.norvegicus,D.rerio)),(((M.lignano,(T.solium,H.microstoma)),(G.turnbulli,G.salaris)),(S.mansoni,C.sinensis)))),S.mediterranea,E.nipponicum);
((((T.solium,H.microstoma),(G.turnbulli,(M.lignano,G.salaris))),(S.mansoni,(((C.intestinalis,D.melanogaster),(C.elegans,(R.norvegicus,D.rerio))),C.sinensis))),S.mediterranea,E.nipponicum);
((((C.intestinalis,D.melanogaster),(D.rerio,(C.elegans,R.norvegicus))),(((C.sinensis,S.mansoni),M.lignano),((T.solium,H.microstoma),(G.turnbulli,G.salaris)))),S.mediterranea,E.nipponicum);
(S.mediterranea,((((G.salaris,M.lignano),G.turnbulli),(T.solium,H.microstoma)),((C.elegans,(R.norvegicus,D.rerio)),(C.intestinalis,(D.melanogaster,(S.mansoni,C.sinensis))))),E.nipponicum);
(S.mediterranea,(C.sinensis,(S.mansoni,((D.melanogaster,(((C.elegans,R.norvegicus),D.rerio),C.intestinalis)),(M.lignano,((T.solium,H.microstoma),(G.turnbulli,G.salaris)))))),E.nipponicum);
(S.mediterranea,(((C.intestinalis,C.elegans),(((((G.salaris,M.lignano),((T.solium,H.microstoma),G.turnbulli)),(C.sinensis,S.mansoni)),D.melanogaster),R.norvegicus)),D.rerio),E.nipponicum);
(S.mediterranea,(((M.lignano,(T.solium,H.microstoma)),(G.turnbulli,G.salaris)),((C.sinensis,S.mansoni),(D.melanogaster,((R.norvegicus,C.intestinalis),(D.rerio,C.elegans))))),E.nipponicum);
(S.mediterranea,(((G.turnbulli,G.salaris),(((C.sinensis,S.mansoni),(D.melanogaster,(D.rerio,(C.elegans,(R.norvegicus,C.intestinalis))))),(T.solium,H.microstoma))),M.lignano),E.nipponicum);
(S.mediterranea,((R.norvegicus,C.intestinalis),((D.rerio,C.elegans),((((M.lignano,(T.solium,H.microstoma)),(G.turnbulli,G.salaris)),(C.sinensis,S.mansoni)),D.melanogaster))),E.nipponicum);
(S.mediterranea,((((T.solium,H.microstoma),(G.turnbulli,G.salaris)),(M.lignano,((C.sinensis,S.mansoni),D.melanogaster))),((R.norvegicus,(D.rerio,C.elegans)),C.intestinalis)),E.nipponicum);
(S.mediterranea,(S.mansoni,(((G.salaris,((T.solium,H.microstoma),G.turnbulli)),(D.melanogaster,((C.intestinalis,C.elegans),(R.norvegicus,D.rerio)))),(C.sinensis,M.lignano))),E.nipponicum);
(S.mediterranea,(S.mansoni,((G.turnbulli,G.salaris),((C.sinensis,(D.melanogaster,((C.intestinalis,C.elegans),(R.norvegicus,D.rerio)))),(M.lignano,(T.solium,H.microstoma))))),E.nipponicum);
(S.mediterranea,(((((((C.elegans,R.norvegicus),D.rerio),C.intestinalis),D.melanogaster),((T.solium,H.microstoma),(G.turnbulli,G.salaris))),S.mansoni),(M.lignano,C.sinensis)),E.nipponicum);
((C.elegans,(D.rerio,(R.norvegicus,(C.intestinalis,(((G.salaris,M.lignano),((T.solium,H.microstoma),G.turnbulli)),((C.sinensis,S.mansoni),D.melanogaster)))))),S.mediterranea,E.nipponicum);
((C.elegans,(D.rerio,(R.norvegicus,(((T.solium,H.microstoma),(G.turnbulli,G.salaris)),((M.lignano,((C.sinensis,S.mansoni),D.melanogaster)),C.intestinalis))))),S.mediterranea,E.nipponicum);
(((C.intestinalis,C.elegans),((D.melanogaster,((((G.salaris,(T.solium,H.microstoma)),M.lignano),G.turnbulli),(C.sinensis,S.mansoni))),(D.rerio,R.norvegicus))),S.mediterranea,E.nipponicum);
(((((C.sinensis,S.mansoni),(((R.norvegicus,C.elegans),(D.melanogaster,C.intestinalis)),D.rerio)),((G.turnbulli,G.salaris),(T.solium,H.microstoma))),M.lignano),S.mediterranea,E.nipponicum);
((((M.lignano,(C.sinensis,S.mansoni)),((G.turnbulli,G.salaris),(T.solium,H.microstoma))),(D.melanogaster,(R.norvegicus,(D.rerio,(C.intestinalis,C.elegans))))),S.mediterranea,E.nipponicum);
((D.rerio,((C.elegans,R.norvegicus),(C.intestinalis,(((S.mansoni,(C.sinensis,M.lignano)),(G.salaris,((T.solium,H.microstoma),G.turnbulli))),D.melanogaster)))),S.mediterranea,E.nipponicum);
((C.elegans,(R.norvegicus,(((C.intestinalis,D.melanogaster),D.rerio),((S.mansoni,(C.sinensis,M.lignano)),((T.solium,H.microstoma),(G.turnbulli,G.salaris)))))),S.mediterranea,E.nipponicum);
(((((T.solium,H.microstoma),G.turnbulli),(M.lignano,G.salaris)),(((C.elegans,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)),(S.mansoni,C.sinensis))),S.mediterranea,E.nipponicum);
(((R.norvegicus,D.rerio),((D.melanogaster,(((G.salaris,G.turnbulli),(((T.solium,H.microstoma),S.mansoni),M.lignano)),C.sinensis)),(C.elegans,C.intestinalis))),S.mediterranea,E.nipponicum);
((S.mansoni,(C.sinensis,(((C.elegans,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster)),((T.solium,H.microstoma),((G.salaris,G.turnbulli),M.lignano))))),S.mediterranea,E.nipponicum);
(((((G.turnbulli,(T.solium,H.microstoma)),(C.sinensis,(((D.rerio,(R.norvegicus,C.elegans)),C.intestinalis),D.melanogaster))),(M.lignano,G.salaris)),S.mansoni),S.mediterranea,E.nipponicum);
((G.salaris,(((G.turnbulli,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,(((C.intestinalis,C.elegans),(D.rerio,R.norvegicus)),D.melanogaster)))),M.lignano)),S.mediterranea,E.nipponicum);
(((D.rerio,(C.elegans,R.norvegicus)),((D.melanogaster,((S.mansoni,C.sinensis),(M.lignano,((G.turnbulli,G.salaris),(T.solium,H.microstoma))))),C.intestinalis)),S.mediterranea,E.nipponicum);
((C.intestinalis,((D.rerio,(C.elegans,R.norvegicus)),(D.melanogaster,((S.mansoni,C.sinensis),((M.lignano,(G.salaris,G.turnbulli)),(T.solium,H.microstoma)))))),S.mediterranea,E.nipponicum);
(((M.lignano,(G.turnbulli,(T.solium,H.microstoma))),(G.salaris,((S.mansoni,C.sinensis),(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),C.elegans)))),S.mediterranea,E.nipponicum);
(((D.rerio,(C.elegans,R.norvegicus)),((D.melanogaster,(C.sinensis,(((G.turnbulli,(T.solium,H.microstoma)),(M.lignano,G.salaris)),S.mansoni))),C.intestinalis)),S.mediterranea,E.nipponicum);
((((S.mansoni,G.turnbulli),((M.lignano,(T.solium,H.microstoma)),G.salaris)),(((C.intestinalis,((D.rerio,C.elegans),R.norvegicus)),D.melanogaster),C.sinensis)),S.mediterranea,E.nipponicum);
(((((T.solium,H.microstoma),M.lignano),((((D.rerio,R.norvegicus),(C.intestinalis,C.elegans)),D.melanogaster),(C.sinensis,S.mansoni))),(G.salaris,G.turnbulli)),S.mediterranea,E.nipponicum);
((D.melanogaster,(((C.sinensis,S.mansoni),((G.salaris,G.turnbulli),((T.solium,H.microstoma),M.lignano))),(C.intestinalis,(C.elegans,(D.rerio,R.norvegicus))))),S.mediterranea,E.nipponicum);
((((D.rerio,R.norvegicus),(D.melanogaster,(C.elegans,((C.sinensis,S.mansoni),((T.solium,H.microstoma),((G.salaris,M.lignano),G.turnbulli)))))),C.intestinalis),S.mediterranea,E.nipponicum);
(S.mediterranea,(C.sinensis,(((D.melanogaster,((R.norvegicus,(C.intestinalis,C.elegans)),D.rerio)),((H.microstoma,T.solium),((G.salaris,G.turnbulli),M.lignano))),S.mansoni)),E.nipponicum);
(S.mediterranea,((C.sinensis,((D.melanogaster,((C.intestinalis,C.elegans),(D.rerio,R.norvegicus))),(M.lignano,((H.microstoma,T.solium),(G.salaris,G.turnbulli))))),S.mansoni),E.nipponicum);
(S.mediterranea,(S.mansoni,((((C.intestinalis,D.melanogaster),(D.rerio,(R.norvegicus,C.elegans))),((H.microstoma,T.solium),(G.salaris,G.turnbulli))),(C.sinensis,M.lignano))),E.nipponicum);
(S.mediterranea,(S.mansoni,(((D.melanogaster,(((R.norvegicus,C.intestinalis),D.rerio),C.elegans)),((H.microstoma,T.solium),(G.salaris,G.turnbulli))),(C.sinensis,M.lignano))),E.nipponicum);
(S.mediterranea,(C.elegans,(((((G.salaris,G.turnbulli),(M.lignano,(H.microstoma,T.solium))),(S.mansoni,C.sinensis)),D.melanogaster),((R.norvegicus,C.intestinalis),D.rerio))),E.nipponicum);
(S.mediterranea,(C.elegans,(D.rerio,((C.intestinalis,(((G.salaris,G.turnbulli),(H.microstoma,T.solium)),(M.lignano,(D.melanogaster,(S.mansoni,C.sinensis))))),R.norvegicus))),E.nipponicum);
(S.mediterranea,((D.melanogaster,((((G.salaris,G.turnbulli),(M.lignano,(H.microstoma,T.solium))),S.mansoni),C.sinensis)),((R.norvegicus,D.rerio),(C.intestinalis,C.elegans))),E.nipponicum);
(S.mediterranea,(S.mansoni,(((C.sinensis,((((C.intestinalis,R.norvegicus),D.rerio),D.melanogaster),C.elegans)),(H.microstoma,T.solium)),(M.lignano,(G.salaris,G.turnbulli)))),E.nipponicum);
(S.mediterranea,((((M.lignano,(H.microstoma,T.solium)),(G.salaris,G.turnbulli)),(S.mansoni,C.sinensis)),(((C.elegans,R.norvegicus),D.rerio),(C.intestinalis,D.melanogaster))),E.nipponicum);
(S.mediterranea,(S.mansoni,(((M.lignano,(H.microstoma,T.solium)),(G.salaris,G.turnbulli)),(C.sinensis,(((R.norvegicus,(D.rerio,C.elegans)),C.intestinalis),D.melanogaster)))),E.nipponicum);
(S.mediterranea,(D.melanogaster,((C.elegans,(((M.lignano,(T.solium,H.microstoma)),(G.turnbulli,G.salaris)),(S.mansoni,C.sinensis))),(C.intestinalis,(D.rerio,R.norvegicus)))),E.nipponicum);
(S.mediterranea,(C.elegans,(D.rerio,((R.norvegicus,C.intestinalis),(D.melanogaster,(((C.sinensis,M.lignano),((G.salaris,(T.solium,H.microstoma)),G.turnbulli)),S.mansoni))))),E.nipponicum);
(S.mediterranea,(C.elegans,(D.rerio,((C.intestinalis,((S.mansoni,C.sinensis),(D.melanogaster,(((G.salaris,(T.solium,H.microstoma)),G.turnbulli),M.lignano)))),R.norvegicus))),E.nipponicum);
(S.mediterranea,(C.sinensis,(S.mansoni,((((T.solium,H.microstoma),G.turnbulli),(G.salaris,M.lignano)),((((R.norvegicus,D.rerio),C.elegans),C.intestinalis),D.melanogaster)))),E.nipponicum);
(S.mediterranea,(((G.turnbulli,G.salaris),M.lignano),((((D.rerio,(C.elegans,R.norvegicus)),(C.intestinalis,D.melanogaster)),(C.sinensis,S.mansoni)),(T.solium,H.microstoma))),E.nipponicum);
(S.mediterranea,(((C.intestinalis,D.melanogaster),(C.elegans,(D.rerio,R.norvegicus))),((M.lignano,(C.sinensis,S.mansoni)),((T.solium,H.microstoma),(G.turnbulli,G.salaris)))),E.nipponicum);
(S.mediterranea,(C.elegans,(D.rerio,((C.intestinalis,(D.melanogaster,((T.solium,H.microstoma),((G.turnbulli,G.salaris),(M.lignano,(C.sinensis,S.mansoni)))))),R.norvegicus))),E.nipponicum);
(S.mediterranea,(((C.intestinalis,C.elegans),(D.melanogaster,(G.salaris,((S.mansoni,(M.lignano,C.sinensis)),(G.turnbulli,(T.solium,H.microstoma)))))),(R.norvegicus,D.rerio)),E.nipponicum);
(S.mediterranea,((M.lignano,C.sinensis),((((G.salaris,(T.solium,H.microstoma)),G.turnbulli),(((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),D.melanogaster)),S.mansoni)),E.nipponicum);
(S.mediterranea,((((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),D.melanogaster),((S.mansoni,(C.sinensis,M.lignano)),((T.solium,H.microstoma),(G.turnbulli,G.salaris)))),E.nipponicum);
(S.mediterranea,(C.elegans,(D.rerio,(R.norvegicus,((D.melanogaster,(((G.turnbulli,(T.solium,H.microstoma)),(S.mansoni,C.sinensis)),(M.lignano,G.salaris))),C.intestinalis)))),E.nipponicum);
(S.mediterranea,(C.elegans,(D.rerio,(R.norvegicus,(((S.mansoni,C.sinensis),((M.lignano,(D.melanogaster,G.salaris)),(G.turnbulli,(T.solium,H.microstoma)))),C.intestinalis)))),E.nipponicum);
(S.mediterranea,(C.intestinalis,((C.elegans,(R.norvegicus,D.rerio)),(((S.mansoni,C.sinensis),(M.lignano,(G.salaris,(G.turnbulli,(T.solium,H.microstoma))))),D.melanogaster))),E.nipponicum);
(S.mediterranea,(((((M.lignano,S.mansoni),C.sinensis),((T.solium,H.microstoma),(G.salaris,G.turnbulli))),D.melanogaster),(((C.elegans,R.norvegicus),D.rerio),C.intestinalis)),E.nipponicum);
(S.mediterranea,((C.intestinalis,((((S.mansoni,C.sinensis),((G.salaris,M.lignano),((T.solium,H.microstoma),G.turnbulli))),D.melanogaster),(D.rerio,R.norvegicus))),C.elegans),E.nipponicum);
(S.mediterranea,(((D.melanogaster,((D.rerio,(R.norvegicus,C.elegans)),C.intestinalis)),(S.mansoni,C.sinensis)),((G.turnbulli,G.salaris),(M.lignano,(T.solium,H.microstoma)))),E.nipponicum);
(S.mediterranea,(((C.intestinalis,D.melanogaster),(C.elegans,(D.rerio,R.norvegicus))),((S.mansoni,C.sinensis),((G.turnbulli,G.salaris),(M.lignano,(T.solium,H.microstoma))))),E.nipponicum);
(S.mediterranea,(D.melanogaster,(C.elegans,(((R.norvegicus,(((S.mansoni,C.sinensis),(M.lignano,(G.salaris,G.turnbulli))),(T.solium,H.microstoma))),C.intestinalis),D.rerio))),E.nipponicum);
(S.mediterranea,(D.rerio,(R.norvegicus,((C.intestinalis,C.elegans),(D.melanogaster,(C.sinensis,(((T.solium,H.microstoma),(M.lignano,(G.salaris,G.turnbulli))),S.mansoni)))))),E.nipponicum);
(S.mediterranea,(C.elegans,(D.rerio,(R.norvegicus,(C.intestinalis,(D.melanogaster,((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),(M.lignano,(T.solium,H.microstoma))))))))),E.nipponicum);
