total 1,2M
-rwxrwxrwx 1 2,6K Dez 16 04:25 EOG091G0AKM.ingroup.fasta
-rwxrwxrwx 1 297K Dez 16 04:25 EOG091G0AKM.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 16 04:25 orthodb.download.log
-rwxrwxrwx 1 2,1K Dez 16 04:25 EOG091G0AKM.outgroup.fasta
-rwxrwxrwx 1 4,7K Dez 16 04:25 EOG091G0AKM.fasta
-rwxrwxrwx 1 8,8K Dez 16 04:25 EOG091G0AKM.clustalo.aln.fasta
-rwxrwxrwx 1 8,2K Dez 16 04:25 EOG091G0AKM.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 388K Dez 16 04:25 EOG091G0AKM.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,1K Dez 16 04:25 EOG091G0AKM.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 04:25 aliscore.log
-rwxrwxrwx 1 2,9K Dez 16 04:25 ALICUT_EOG091G0AKM.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 04:25 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 04:25 alicut.log
-rwxrwxrwx 1   21 Dez 16 04:25 EOG091G0AKM.bestmodel
-rwxrwxrwx 1  15K Dez 16 04:26 RAxML_bootstrap.EOG091G0AKM.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  589 Dez 16 04:27 RAxML_bestTree.EOG091G0AKM.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  601 Dez 16 04:27 RAxML_bipartitions.EOG091G0AKM.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  617 Dez 16 04:27 RAxML_bipartitionsBranchLabels.EOG091G0AKM.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 16 04:27 RAxML_info.EOG091G0AKM.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 16 04:27 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:14 find_best_model.tgz
