((M.lignano,D.melanogaster),((((O.viverrini,T.solium),(G.salaris,G.turnbulli)),S.mediterranea),((R.norvegicus,D.rerio),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(((D.melanogaster,((G.salaris,G.turnbulli),H.robusta)),M.lignano),(S.mediterranea,(T.solium,O.viverrini))),C.intestinalis);
((R.norvegicus,D.rerio),((((S.mediterranea,(T.solium,O.viverrini)),(G.salaris,G.turnbulli)),(H.robusta,D.melanogaster)),M.lignano),C.intestinalis);
(M.lignano,((R.norvegicus,D.rerio),(((O.viverrini,(S.mediterranea,T.solium)),(G.salaris,G.turnbulli)),(H.robusta,D.melanogaster))),C.intestinalis);
(((S.mediterranea,R.norvegicus),(M.lignano,D.rerio)),(D.melanogaster,(((O.viverrini,T.solium),(G.salaris,G.turnbulli)),H.robusta)),C.intestinalis);
((((D.rerio,R.norvegicus),H.robusta),((O.viverrini,T.solium),(G.salaris,G.turnbulli))),(D.melanogaster,(S.mediterranea,M.lignano)),C.intestinalis);
((((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),((O.viverrini,T.solium),((S.mediterranea,G.salaris),G.turnbulli))),M.lignano,C.intestinalis);
(((D.rerio,R.norvegicus),(H.robusta,((O.viverrini,(T.solium,(G.salaris,G.turnbulli))),S.mediterranea))),(D.melanogaster,M.lignano),C.intestinalis);
(((D.rerio,R.norvegicus),(D.melanogaster,(((G.salaris,G.turnbulli),((T.solium,O.viverrini),S.mediterranea)),H.robusta))),M.lignano,C.intestinalis);
(((D.melanogaster,((T.solium,O.viverrini),S.mediterranea)),(((G.salaris,G.turnbulli),H.robusta),(D.rerio,R.norvegicus))),M.lignano,C.intestinalis);
((D.melanogaster,M.lignano),((H.robusta,(((G.salaris,G.turnbulli),(O.viverrini,T.solium)),S.mediterranea)),(D.rerio,R.norvegicus)),C.intestinalis);
(((S.mediterranea,D.rerio),R.norvegicus),((D.melanogaster,M.lignano),(H.robusta,((G.salaris,G.turnbulli),(O.viverrini,T.solium)))),C.intestinalis);
(((D.rerio,R.norvegicus),(H.robusta,(S.mediterranea,((G.salaris,G.turnbulli),(O.viverrini,T.solium))))),(D.melanogaster,M.lignano),C.intestinalis);
(((D.rerio,R.norvegicus),(H.robusta,((G.salaris,G.turnbulli),(S.mediterranea,(T.solium,O.viverrini))))),(D.melanogaster,M.lignano),C.intestinalis);
((((G.salaris,G.turnbulli),((S.mediterranea,T.solium),O.viverrini)),((D.rerio,R.norvegicus),H.robusta)),(D.melanogaster,M.lignano),C.intestinalis);
((((G.salaris,G.turnbulli),((S.mediterranea,T.solium),O.viverrini)),((D.rerio,R.norvegicus),H.robusta)),(D.melanogaster,M.lignano),C.intestinalis);
((D.rerio,(R.norvegicus,((H.robusta,(G.salaris,G.turnbulli)),(S.mediterranea,(T.solium,O.viverrini))))),(D.melanogaster,M.lignano),C.intestinalis);
((((G.salaris,G.turnbulli),(S.mediterranea,(T.solium,O.viverrini))),((D.rerio,R.norvegicus),H.robusta)),(D.melanogaster,M.lignano),C.intestinalis);
(((D.rerio,R.norvegicus),(H.robusta,((G.salaris,G.turnbulli),(S.mediterranea,(T.solium,O.viverrini))))),(D.melanogaster,M.lignano),C.intestinalis);
(((S.mediterranea,((T.solium,O.viverrini),(G.salaris,G.turnbulli))),((D.rerio,R.norvegicus),H.robusta)),(D.melanogaster,M.lignano),C.intestinalis);
((((H.robusta,((O.viverrini,T.solium),(G.turnbulli,G.salaris))),(R.norvegicus,D.rerio)),(M.lignano,D.melanogaster)),S.mediterranea,C.intestinalis);
((D.rerio,((H.robusta,((((O.viverrini,T.solium),(G.turnbulli,G.salaris)),M.lignano),D.melanogaster)),R.norvegicus)),S.mediterranea,C.intestinalis);
((M.lignano,D.melanogaster),(((O.viverrini,(S.mediterranea,T.solium)),(G.turnbulli,G.salaris)),((R.norvegicus,D.rerio),H.robusta)),C.intestinalis);
((M.lignano,D.melanogaster),((R.norvegicus,D.rerio),(H.robusta,((O.viverrini,(S.mediterranea,T.solium)),(G.turnbulli,G.salaris)))),C.intestinalis);
(M.lignano,(((R.norvegicus,D.rerio),(H.robusta,((S.mediterranea,(T.solium,O.viverrini)),(G.turnbulli,G.salaris)))),D.melanogaster),C.intestinalis);
(M.lignano,(D.rerio,(((D.melanogaster,H.robusta),((O.viverrini,(S.mediterranea,T.solium)),(G.turnbulli,G.salaris))),R.norvegicus)),C.intestinalis);
((D.melanogaster,M.lignano),((H.robusta,((O.viverrini,(S.mediterranea,T.solium)),(G.turnbulli,G.salaris))),(R.norvegicus,D.rerio)),C.intestinalis);
(((S.mediterranea,(T.solium,O.viverrini)),(G.turnbulli,G.salaris)),((R.norvegicus,(M.lignano,D.rerio)),(D.melanogaster,H.robusta)),C.intestinalis);
(M.lignano,(D.rerio,((((T.solium,O.viverrini),(G.turnbulli,G.salaris)),(H.robusta,D.melanogaster)),(S.mediterranea,R.norvegicus))),C.intestinalis);
(((((T.solium,O.viverrini),(G.turnbulli,G.salaris)),H.robusta),(R.norvegicus,D.rerio)),(D.melanogaster,(M.lignano,S.mediterranea)),C.intestinalis);
((((G.salaris,G.turnbulli),(O.viverrini,T.solium)),S.mediterranea),(((D.melanogaster,M.lignano),H.robusta),(D.rerio,R.norvegicus)),C.intestinalis);
((D.melanogaster,M.lignano),(((H.robusta,D.rerio),R.norvegicus),((G.salaris,G.turnbulli),((O.viverrini,T.solium),S.mediterranea))),C.intestinalis);
((D.melanogaster,M.lignano),((D.rerio,R.norvegicus),(H.robusta,((G.salaris,G.turnbulli),((O.viverrini,T.solium),S.mediterranea)))),C.intestinalis);
((D.rerio,R.norvegicus),((H.robusta,((G.salaris,G.turnbulli),(O.viverrini,(T.solium,S.mediterranea)))),(D.melanogaster,M.lignano)),C.intestinalis);
((D.rerio,R.norvegicus),((H.robusta,(((G.salaris,G.turnbulli),(O.viverrini,T.solium)),S.mediterranea)),(D.melanogaster,M.lignano)),C.intestinalis);
((((G.salaris,G.turnbulli),(S.mediterranea,(O.viverrini,T.solium))),M.lignano),((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis);
(((D.rerio,(R.norvegicus,((D.melanogaster,((G.salaris,G.turnbulli),(O.viverrini,T.solium))),H.robusta))),S.mediterranea),M.lignano,C.intestinalis);
(((((G.salaris,G.turnbulli),(S.mediterranea,(O.viverrini,T.solium))),(H.robusta,D.melanogaster)),(D.rerio,R.norvegicus)),M.lignano,C.intestinalis);
((D.rerio,(R.norvegicus,(((G.salaris,G.turnbulli),(S.mediterranea,(O.viverrini,T.solium))),(H.robusta,D.melanogaster)))),M.lignano,C.intestinalis);
(S.mediterranea,((D.melanogaster,((M.lignano,((G.salaris,G.turnbulli),(O.viverrini,T.solium))),H.robusta)),(D.rerio,R.norvegicus)),C.intestinalis);
((H.robusta,(D.rerio,R.norvegicus)),(D.melanogaster,(M.lignano,((O.viverrini,(S.mediterranea,T.solium)),(G.salaris,G.turnbulli)))),C.intestinalis);
(R.norvegicus,(((H.robusta,((G.salaris,G.turnbulli),(S.mediterranea,(O.viverrini,T.solium)))),(D.melanogaster,M.lignano)),D.rerio),C.intestinalis);
((D.melanogaster,(S.mediterranea,M.lignano)),(((D.rerio,R.norvegicus),H.robusta),((G.salaris,G.turnbulli),(O.viverrini,T.solium))),C.intestinalis);
(S.mediterranea,((D.rerio,R.norvegicus),((H.robusta,((G.salaris,G.turnbulli),(O.viverrini,T.solium))),(M.lignano,D.melanogaster))),C.intestinalis);
(((M.lignano,D.melanogaster),S.mediterranea),((D.rerio,R.norvegicus),(H.robusta,((G.salaris,G.turnbulli),(O.viverrini,T.solium)))),C.intestinalis);
(M.lignano,(((D.melanogaster,H.robusta),(((S.mediterranea,G.salaris),G.turnbulli),(O.viverrini,T.solium))),(D.rerio,R.norvegicus)),C.intestinalis);
(((D.melanogaster,H.robusta),((G.salaris,G.turnbulli),(O.viverrini,(S.mediterranea,T.solium)))),((D.rerio,R.norvegicus),M.lignano),C.intestinalis);
((((((G.salaris,G.turnbulli),(O.viverrini,T.solium)),S.mediterranea),(D.melanogaster,H.robusta)),(D.rerio,R.norvegicus)),M.lignano,C.intestinalis);
((M.lignano,D.rerio),(R.norvegicus,(D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),((O.viverrini,T.solium),S.mediterranea))))),C.intestinalis);
(M.lignano,((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),((O.viverrini,T.solium),S.mediterranea)),(D.melanogaster,H.robusta))),C.intestinalis);
(((((O.viverrini,T.solium),S.mediterranea),(G.turnbulli,G.salaris)),M.lignano),((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),C.intestinalis);
((D.melanogaster,M.lignano),((D.rerio,R.norvegicus),(H.robusta,(((G.turnbulli,G.salaris),S.mediterranea),(O.viverrini,T.solium)))),C.intestinalis);
(M.lignano,((S.mediterranea,((O.viverrini,T.solium),(G.turnbulli,G.salaris))),((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))),C.intestinalis);
(M.lignano,((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),((G.turnbulli,G.salaris),(S.mediterranea,(O.viverrini,T.solium))))),C.intestinalis);
((S.mediterranea,M.lignano),((((G.turnbulli,G.salaris),(O.viverrini,T.solium)),((D.rerio,R.norvegicus),H.robusta)),D.melanogaster),C.intestinalis);
(M.lignano,((D.rerio,R.norvegicus),((H.robusta,D.melanogaster),((G.turnbulli,G.salaris),(S.mediterranea,(O.viverrini,T.solium))))),C.intestinalis);
(((M.lignano,(S.mediterranea,((O.viverrini,T.solium),(G.turnbulli,G.salaris)))),D.melanogaster),(H.robusta,(D.rerio,R.norvegicus)),C.intestinalis);
((D.melanogaster,M.lignano),((H.robusta,((S.mediterranea,(T.solium,O.viverrini)),(G.turnbulli,G.salaris))),(D.rerio,R.norvegicus)),C.intestinalis);
((M.lignano,(D.rerio,(R.norvegicus,((D.melanogaster,H.robusta),((T.solium,O.viverrini),(G.turnbulli,G.salaris)))))),S.mediterranea,C.intestinalis);
(M.lignano,(((D.melanogaster,H.robusta),(S.mediterranea,((T.solium,O.viverrini),(G.turnbulli,G.salaris)))),(D.rerio,R.norvegicus)),C.intestinalis);
((R.norvegicus,(M.lignano,D.rerio)),(D.melanogaster,(H.robusta,((G.turnbulli,G.salaris),(S.mediterranea,(T.solium,O.viverrini))))),C.intestinalis);
((D.melanogaster,M.lignano),((H.robusta,((G.turnbulli,G.salaris),(O.viverrini,(S.mediterranea,T.solium)))),(R.norvegicus,D.rerio)),C.intestinalis);
(R.norvegicus,(D.rerio,((D.melanogaster,M.lignano),(((G.turnbulli,G.salaris),(O.viverrini,(S.mediterranea,T.solium))),H.robusta))),C.intestinalis);
(((H.robusta,(D.melanogaster,(M.lignano,(G.turnbulli,G.salaris)))),(S.mediterranea,(T.solium,O.viverrini))),(R.norvegicus,D.rerio),C.intestinalis);
(((((G.turnbulli,G.salaris),(S.mediterranea,(T.solium,O.viverrini))),M.lignano),((H.robusta,R.norvegicus),D.rerio)),D.melanogaster,C.intestinalis);
(((((D.melanogaster,((G.turnbulli,G.salaris),H.robusta)),R.norvegicus),D.rerio),(S.mediterranea,(T.solium,O.viverrini))),M.lignano,C.intestinalis);
((((H.robusta,D.melanogaster),R.norvegicus),D.rerio),((S.mediterranea,((G.turnbulli,G.salaris),(T.solium,O.viverrini))),M.lignano),C.intestinalis);
(M.lignano,(D.rerio,((D.melanogaster,(((G.turnbulli,G.salaris),(S.mediterranea,(T.solium,O.viverrini))),H.robusta)),R.norvegicus)),C.intestinalis);
(M.lignano,((((G.turnbulli,G.salaris),(H.robusta,D.melanogaster)),(R.norvegicus,D.rerio)),(S.mediterranea,(T.solium,O.viverrini))),C.intestinalis);
((R.norvegicus,(M.lignano,D.rerio)),(H.robusta,(((G.turnbulli,G.salaris),(O.viverrini,(S.mediterranea,T.solium))),D.melanogaster)),C.intestinalis);
((D.melanogaster,M.lignano),((R.norvegicus,D.rerio),(H.robusta,(((S.mediterranea,G.salaris),G.turnbulli),(T.solium,O.viverrini)))),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,((((S.mediterranea,G.salaris),G.turnbulli),(T.solium,O.viverrini)),M.lignano))),C.intestinalis);
((D.rerio,((((S.mediterranea,T.solium),O.viverrini),((H.robusta,D.melanogaster),(G.salaris,G.turnbulli))),R.norvegicus)),M.lignano,C.intestinalis);
(((H.robusta,((G.salaris,G.turnbulli),(S.mediterranea,(T.solium,O.viverrini)))),(R.norvegicus,D.rerio)),(D.melanogaster,M.lignano),C.intestinalis);
((((D.melanogaster,H.robusta),((G.salaris,G.turnbulli),(S.mediterranea,(T.solium,O.viverrini)))),(R.norvegicus,D.rerio)),M.lignano,C.intestinalis);
(((H.robusta,D.melanogaster),((G.salaris,G.turnbulli),(T.solium,O.viverrini))),(S.mediterranea,(M.lignano,(R.norvegicus,D.rerio))),C.intestinalis);
(((H.robusta,D.melanogaster),((G.salaris,G.turnbulli),(T.solium,O.viverrini))),(S.mediterranea,(R.norvegicus,(D.rerio,M.lignano))),C.intestinalis);
((D.rerio,((H.robusta,((G.salaris,G.turnbulli),(S.mediterranea,(T.solium,O.viverrini)))),R.norvegicus)),(D.melanogaster,M.lignano),C.intestinalis);
(((D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),(O.viverrini,(S.mediterranea,T.solium))))),(R.norvegicus,D.rerio)),M.lignano,C.intestinalis);
((((D.melanogaster,M.lignano),(H.robusta,((G.salaris,G.turnbulli),(O.viverrini,T.solium)))),(R.norvegicus,D.rerio)),S.mediterranea,C.intestinalis);
((D.melanogaster,M.lignano),((((G.salaris,G.turnbulli),(T.solium,O.viverrini)),S.mediterranea),(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis);
((S.mediterranea,(D.melanogaster,M.lignano)),(((G.salaris,G.turnbulli),(T.solium,O.viverrini)),(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis);
(M.lignano,((((G.salaris,G.turnbulli),(S.mediterranea,(T.solium,O.viverrini))),(D.melanogaster,H.robusta)),(D.rerio,R.norvegicus)),C.intestinalis);
(((H.robusta,((G.salaris,G.turnbulli),(S.mediterranea,(T.solium,O.viverrini)))),(D.rerio,R.norvegicus)),(D.melanogaster,M.lignano),C.intestinalis);
((M.lignano,(S.mediterranea,((T.solium,O.viverrini),(G.salaris,G.turnbulli)))),((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),C.intestinalis);
((D.rerio,(R.norvegicus,(H.robusta,(((S.mediterranea,T.solium),O.viverrini),(G.salaris,G.turnbulli))))),(D.melanogaster,M.lignano),C.intestinalis);
((D.rerio,(R.norvegicus,(H.robusta,(((T.solium,O.viverrini),(G.salaris,G.turnbulli)),S.mediterranea)))),(D.melanogaster,M.lignano),C.intestinalis);
((D.rerio,(R.norvegicus,((D.melanogaster,H.robusta),(((S.mediterranea,T.solium),O.viverrini),(G.salaris,G.turnbulli))))),M.lignano,C.intestinalis);
(((H.robusta,(((S.mediterranea,T.solium),O.viverrini),(G.salaris,G.turnbulli))),(D.rerio,R.norvegicus)),(D.melanogaster,M.lignano),C.intestinalis);
(((D.melanogaster,(H.robusta,(M.lignano,((T.solium,O.viverrini),(G.salaris,G.turnbulli))))),(D.rerio,R.norvegicus)),S.mediterranea,C.intestinalis);
((D.rerio,(R.norvegicus,(H.robusta,((O.viverrini,(T.solium,S.mediterranea)),(G.salaris,G.turnbulli))))),(D.melanogaster,M.lignano),C.intestinalis);
((D.rerio,(R.norvegicus,(H.robusta,((O.viverrini,(T.solium,S.mediterranea)),(G.salaris,G.turnbulli))))),(D.melanogaster,M.lignano),C.intestinalis);
((((O.viverrini,T.solium),(G.salaris,G.turnbulli)),((D.rerio,R.norvegicus),H.robusta)),(D.melanogaster,(S.mediterranea,M.lignano)),C.intestinalis);
(M.lignano,((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),((O.viverrini,(S.mediterranea,T.solium)),(G.salaris,G.turnbulli)))),C.intestinalis);
(M.lignano,((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),((O.viverrini,(S.mediterranea,T.solium)),(G.salaris,G.turnbulli)))),C.intestinalis);
(((H.robusta,(D.rerio,R.norvegicus)),((O.viverrini,T.solium),(G.salaris,G.turnbulli))),(D.melanogaster,(S.mediterranea,M.lignano)),C.intestinalis);
(((R.norvegicus,((S.mediterranea,((O.viverrini,T.solium),(G.salaris,G.turnbulli))),H.robusta)),D.rerio),(D.melanogaster,M.lignano),C.intestinalis);
(((R.norvegicus,(((O.viverrini,T.solium),(G.salaris,G.turnbulli)),H.robusta)),D.rerio),(D.melanogaster,(S.mediterranea,M.lignano)),C.intestinalis);
(((((G.salaris,G.turnbulli),H.robusta),(D.rerio,R.norvegicus)),(S.mediterranea,(T.solium,O.viverrini))),(D.melanogaster,M.lignano),C.intestinalis);
(((D.rerio,R.norvegicus),(((O.viverrini,(S.mediterranea,T.solium)),(G.salaris,G.turnbulli)),(D.melanogaster,H.robusta))),M.lignano,C.intestinalis);
