total 1,2M
-rwxrwxrwx 1 3,6K Dez 13 00:13 EOG091G0BHP.ingroup.fasta
-rwxrwxrwx 1 266K Dez 13 00:13 EOG091G0BHP.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 13 00:13 orthodb.download.log
-rwxrwxrwx 1 1,7K Dez 13 00:13 EOG091G0BHP.outgroup.fasta
-rwxrwxrwx 1 5,3K Dez 13 00:13 EOG091G0BHP.fasta
-rwxrwxrwx 1 7,9K Dez 13 00:13 EOG091G0BHP.clustalo.aln.fasta
-rwxrwxrwx 1 5,7K Dez 13 00:13 EOG091G0BHP.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 382K Dez 13 00:13 EOG091G0BHP.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,1K Dez 13 00:13 EOG091G0BHP.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 13 00:13 aliscore.log
-rwxrwxrwx 1 4,0K Dez 13 00:13 ALICUT_EOG091G0BHP.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 00:13 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 00:13 alicut.log
-rwxrwxrwx 1   21 Dez 13 00:13 EOG091G0BHP.bestmodel
-rwxrwxrwx 1  18K Dez 13 00:14 RAxML_bootstrap.EOG091G0BHP.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  711 Dez 13 00:16 RAxML_bestTree.EOG091G0BHP.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  731 Dez 13 00:16 RAxML_bipartitions.EOG091G0BHP.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  751 Dez 13 00:16 RAxML_bipartitionsBranchLabels.EOG091G0BHP.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 13 00:16 raxml.log
-rwxrwxrwx 1  18K Dez 13 00:16 RAxML_info.EOG091G0BHP.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1 350K Dez 14 09:19 find_best_model.tgz
