(((H.microstoma,E.granulosus),((S.mansoni,((D.melanogaster,((R.norvegicus,D.rerio),C.elegans)),S.mediterranea)),((E.nipponicum,C.sinensis),O.viverrini))),G.salaris,G.turnbulli);
(((H.microstoma,E.granulosus),(((S.mansoni,E.nipponicum),(C.sinensis,O.viverrini)),((D.melanogaster,((R.norvegicus,D.rerio),C.elegans)),S.mediterranea))),G.salaris,G.turnbulli);
((E.nipponicum,((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),(S.mansoni,((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea))))),G.salaris,G.turnbulli);
(((H.microstoma,E.granulosus),(((E.nipponicum,(C.sinensis,O.viverrini)),S.mansoni),(((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),S.mediterranea))),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),((((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea),S.mansoni),(E.nipponicum,(H.microstoma,E.granulosus)))),G.salaris,G.turnbulli);
((((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea),((H.microstoma,E.granulosus),(S.mansoni,(E.nipponicum,(C.sinensis,O.viverrini))))),G.salaris,G.turnbulli);
((((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),(S.mansoni,((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea)))),E.nipponicum),G.salaris,G.turnbulli);
((((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea),(((C.sinensis,O.viverrini),(E.nipponicum,S.mansoni)),(H.microstoma,E.granulosus))),G.salaris,G.turnbulli);
(((S.mansoni,((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea)),((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),E.nipponicum))),G.salaris,G.turnbulli);
(((((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),S.mediterranea),((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,E.granulosus),E.nipponicum))),G.salaris,G.turnbulli);
(G.salaris,((E.nipponicum,(E.granulosus,H.microstoma)),((S.mediterranea,((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster)),(S.mansoni,(C.sinensis,O.viverrini)))),G.turnbulli);
(G.salaris,((S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),((S.mansoni,((E.nipponicum,C.sinensis),O.viverrini)),(E.granulosus,H.microstoma))),G.turnbulli);
(G.salaris,(E.nipponicum,((E.granulosus,H.microstoma),((S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),(S.mansoni,(C.sinensis,O.viverrini))))),G.turnbulli);
(G.salaris,((S.mediterranea,(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio)))),((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,H.microstoma),E.nipponicum))),G.turnbulli);
(G.salaris,((E.granulosus,H.microstoma),((S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),(S.mansoni,((E.nipponicum,C.sinensis),O.viverrini)))),G.turnbulli);
(G.salaris,((E.granulosus,H.microstoma),((S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),(S.mansoni,(E.nipponicum,(C.sinensis,O.viverrini))))),G.turnbulli);
(G.salaris,((E.granulosus,H.microstoma),((S.mediterranea,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans))),(S.mansoni,(E.nipponicum,(C.sinensis,O.viverrini))))),G.turnbulli);
(G.salaris,((S.mediterranea,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans))),(((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,H.microstoma),E.nipponicum))),G.turnbulli);
(G.salaris,((E.granulosus,H.microstoma),(E.nipponicum,((S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),((C.sinensis,O.viverrini),S.mansoni)))),G.turnbulli);
(G.salaris,(E.nipponicum,(((C.sinensis,O.viverrini),(S.mansoni,(S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))))),(E.granulosus,H.microstoma))),G.turnbulli);
(G.salaris,(((S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis)))),E.nipponicum),G.turnbulli);
(G.salaris,(((S.mansoni,(S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster)))),(E.nipponicum,(O.viverrini,C.sinensis))),(H.microstoma,E.granulosus)),G.turnbulli);
(G.salaris,(((S.mansoni,(S.mediterranea,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)))),(E.nipponicum,(O.viverrini,C.sinensis))),(H.microstoma,E.granulosus)),G.turnbulli);
(G.salaris,((((S.mansoni,(S.mediterranea,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)))),(O.viverrini,C.sinensis)),(H.microstoma,E.granulosus)),E.nipponicum),G.turnbulli);
(G.salaris,((((S.mansoni,(S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster)))),(O.viverrini,C.sinensis)),(H.microstoma,E.granulosus)),E.nipponicum),G.turnbulli);
(G.salaris,((S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),(S.mansoni,((H.microstoma,E.granulosus),(E.nipponicum,(O.viverrini,C.sinensis))))),G.turnbulli);
(G.salaris,((H.microstoma,E.granulosus),((S.mansoni,(O.viverrini,(E.nipponicum,C.sinensis))),(S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))))),G.turnbulli);
(G.salaris,((H.microstoma,E.granulosus),((S.mansoni,((O.viverrini,C.sinensis),E.nipponicum)),(S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))))),G.turnbulli);
(G.salaris,((S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),((H.microstoma,E.granulosus),(S.mansoni,((O.viverrini,C.sinensis),E.nipponicum)))),G.turnbulli);
(G.salaris,((H.microstoma,E.granulosus),(((O.viverrini,C.sinensis),E.nipponicum),(S.mansoni,(S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster)))))),G.turnbulli);
(G.salaris,(((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea),((E.nipponicum,(E.granulosus,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis)))),G.turnbulli);
(G.salaris,(((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea),((E.nipponicum,(E.granulosus,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis)))),G.turnbulli);
(G.salaris,(((D.melanogaster,((R.norvegicus,D.rerio),C.elegans)),S.mediterranea),((E.nipponicum,(E.granulosus,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis)))),G.turnbulli);
(G.salaris,(((O.viverrini,C.sinensis),((S.mansoni,((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea)),(E.granulosus,H.microstoma))),E.nipponicum),G.turnbulli);
(G.salaris,((E.granulosus,H.microstoma),(E.nipponicum,((O.viverrini,C.sinensis),((((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),S.mediterranea),S.mansoni)))),G.turnbulli);
(G.salaris,(((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea),((S.mansoni,(O.viverrini,(E.nipponicum,C.sinensis))),(E.granulosus,H.microstoma))),G.turnbulli);
(G.salaris,(((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea),((S.mansoni,(O.viverrini,(E.nipponicum,C.sinensis))),(E.granulosus,H.microstoma))),G.turnbulli);
(G.salaris,((E.granulosus,H.microstoma),((E.nipponicum,(S.mansoni,(O.viverrini,C.sinensis))),((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea))),G.turnbulli);
(G.salaris,(((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea),((E.nipponicum,(E.granulosus,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis)))),G.turnbulli);
(G.salaris,(((E.granulosus,H.microstoma),((S.mansoni,(O.viverrini,C.sinensis)),((D.melanogaster,((R.norvegicus,D.rerio),C.elegans)),S.mediterranea))),E.nipponicum),G.turnbulli);
((((E.granulosus,H.microstoma),((S.mediterranea,(C.elegans,((D.rerio,R.norvegicus),D.melanogaster))),((C.sinensis,O.viverrini),S.mansoni))),E.nipponicum),G.salaris,G.turnbulli);
(((S.mediterranea,(C.elegans,((D.rerio,R.norvegicus),D.melanogaster))),(((E.nipponicum,(C.sinensis,O.viverrini)),S.mansoni),(E.granulosus,H.microstoma))),G.salaris,G.turnbulli);
(((S.mediterranea,(C.elegans,((D.rerio,R.norvegicus),D.melanogaster))),(((O.viverrini,(E.nipponicum,C.sinensis)),S.mansoni),(E.granulosus,H.microstoma))),G.salaris,G.turnbulli);
(((E.granulosus,H.microstoma),((S.mediterranea,(C.elegans,((D.rerio,R.norvegicus),D.melanogaster))),(((O.viverrini,C.sinensis),S.mansoni),E.nipponicum))),G.salaris,G.turnbulli);
((((E.granulosus,H.microstoma),((S.mediterranea,(C.elegans,((D.rerio,R.norvegicus),D.melanogaster))),((O.viverrini,C.sinensis),S.mansoni))),E.nipponicum),G.salaris,G.turnbulli);
(((S.mediterranea,((D.rerio,R.norvegicus),(D.melanogaster,C.elegans))),(((E.granulosus,H.microstoma),E.nipponicum),((O.viverrini,C.sinensis),S.mansoni))),G.salaris,G.turnbulli);
(((E.granulosus,H.microstoma),(((E.nipponicum,(O.viverrini,C.sinensis)),S.mansoni),(S.mediterranea,(C.elegans,((D.rerio,R.norvegicus),D.melanogaster))))),G.salaris,G.turnbulli);
(((E.nipponicum,(E.granulosus,H.microstoma)),(((O.viverrini,C.sinensis),S.mansoni),(S.mediterranea,(C.elegans,((D.rerio,R.norvegicus),D.melanogaster))))),G.salaris,G.turnbulli);
(((E.nipponicum,(E.granulosus,H.microstoma)),(((O.viverrini,C.sinensis),S.mansoni),(S.mediterranea,(C.elegans,((D.rerio,R.norvegicus),D.melanogaster))))),G.salaris,G.turnbulli);
(((S.mediterranea,(C.elegans,((D.rerio,R.norvegicus),D.melanogaster))),((E.nipponicum,(E.granulosus,H.microstoma)),((O.viverrini,C.sinensis),S.mansoni))),G.salaris,G.turnbulli);
(G.salaris,(((H.microstoma,E.granulosus),(S.mansoni,(E.nipponicum,(C.sinensis,O.viverrini)))),(S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster)))),G.turnbulli);
(G.salaris,(((E.nipponicum,(H.microstoma,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),(S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster)))),G.turnbulli);
(G.salaris,((H.microstoma,E.granulosus),((S.mansoni,((E.nipponicum,C.sinensis),O.viverrini)),(S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))))),G.turnbulli);
(G.salaris,((S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),((E.nipponicum,(H.microstoma,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini)))),G.turnbulli);
(G.salaris,(((S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini)))),E.nipponicum),G.turnbulli);
(G.salaris,((S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),((E.nipponicum,(H.microstoma,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini)))),G.turnbulli);
(G.salaris,((S.mediterranea,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans))),((E.nipponicum,(H.microstoma,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini)))),G.turnbulli);
(G.salaris,((H.microstoma,E.granulosus),((S.mansoni,((E.nipponicum,C.sinensis),O.viverrini)),(S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))))),G.turnbulli);
(G.salaris,((H.microstoma,E.granulosus),((S.mansoni,(C.sinensis,(O.viverrini,E.nipponicum))),(S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))))),G.turnbulli);
(G.salaris,((H.microstoma,E.granulosus),((O.viverrini,(E.nipponicum,C.sinensis)),((S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),S.mansoni))),G.turnbulli);
(((E.nipponicum,(E.granulosus,H.microstoma)),((S.mediterranea,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))),((C.sinensis,O.viverrini),S.mansoni))),G.salaris,G.turnbulli);
(((E.nipponicum,(E.granulosus,H.microstoma)),((S.mediterranea,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))),((C.sinensis,O.viverrini),S.mansoni))),G.salaris,G.turnbulli);
(((S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),C.elegans))),((((E.nipponicum,C.sinensis),O.viverrini),S.mansoni),(E.granulosus,H.microstoma))),G.salaris,G.turnbulli);
((((S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),C.elegans))),(((C.sinensis,O.viverrini),S.mansoni),E.nipponicum)),(E.granulosus,H.microstoma)),G.salaris,G.turnbulli);
(((S.mediterranea,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))),(E.nipponicum,(((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,H.microstoma)))),G.salaris,G.turnbulli);
((((S.mansoni,(S.mediterranea,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))))),(C.sinensis,O.viverrini)),((E.granulosus,H.microstoma),E.nipponicum)),G.salaris,G.turnbulli);
(((S.mediterranea,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))),(((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,H.microstoma),E.nipponicum))),G.salaris,G.turnbulli);
(((E.granulosus,H.microstoma),(E.nipponicum,((S.mediterranea,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))),((C.sinensis,O.viverrini),S.mansoni)))),G.salaris,G.turnbulli);
(((S.mediterranea,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))),(((C.sinensis,O.viverrini),S.mansoni),(E.nipponicum,(E.granulosus,H.microstoma)))),G.salaris,G.turnbulli);
(((E.nipponicum,(E.granulosus,H.microstoma)),((S.mediterranea,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))),((C.sinensis,O.viverrini),S.mansoni))),G.salaris,G.turnbulli);
(G.salaris,(((O.viverrini,C.sinensis),((S.mansoni,((D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))),S.mediterranea)),(H.microstoma,E.granulosus))),E.nipponicum),G.turnbulli);
(G.salaris,(((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea),((E.nipponicum,(H.microstoma,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni))),G.turnbulli);
(G.salaris,((((H.microstoma,E.granulosus),((O.viverrini,C.sinensis),S.mansoni)),((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea)),E.nipponicum),G.turnbulli);
(G.salaris,(((H.microstoma,E.granulosus),(((O.viverrini,C.sinensis),S.mansoni),(((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)),S.mediterranea))),E.nipponicum),G.turnbulli);
(G.salaris,(((E.nipponicum,H.microstoma),E.granulosus),(((O.viverrini,C.sinensis),S.mansoni),((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea))),G.turnbulli);
(G.salaris,(((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea),((E.nipponicum,(H.microstoma,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni))),G.turnbulli);
(G.salaris,(((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea),((E.nipponicum,(H.microstoma,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni))),G.turnbulli);
(G.salaris,((E.granulosus,(E.nipponicum,H.microstoma)),(((O.viverrini,C.sinensis),S.mansoni),((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea))),G.turnbulli);
(G.salaris,((((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)),S.mediterranea),((H.microstoma,E.granulosus),((O.viverrini,(E.nipponicum,C.sinensis)),S.mansoni))),G.turnbulli);
(G.salaris,((H.microstoma,E.granulosus),((O.viverrini,(E.nipponicum,C.sinensis)),(S.mansoni,((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea)))),G.turnbulli);
(((S.mediterranea,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans))),(((H.microstoma,E.granulosus),E.nipponicum),((O.viverrini,C.sinensis),S.mansoni))),G.salaris,G.turnbulli);
(((S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),(((H.microstoma,E.granulosus),E.nipponicum),((O.viverrini,C.sinensis),S.mansoni))),G.salaris,G.turnbulli);
(((S.mansoni,(S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster)))),((E.granulosus,(E.nipponicum,H.microstoma)),(O.viverrini,C.sinensis))),G.salaris,G.turnbulli);
(((E.granulosus,H.microstoma),((S.mansoni,(E.nipponicum,(O.viverrini,C.sinensis))),(S.mediterranea,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans))))),G.salaris,G.turnbulli);
((((O.viverrini,C.sinensis),(E.nipponicum,(E.granulosus,H.microstoma))),(S.mansoni,(S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))))),G.salaris,G.turnbulli);
(((E.granulosus,H.microstoma),((S.mansoni,(S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster)))),(O.viverrini,(E.nipponicum,C.sinensis)))),G.salaris,G.turnbulli);
(((E.granulosus,H.microstoma),((S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),((O.viverrini,(E.nipponicum,C.sinensis)),S.mansoni))),G.salaris,G.turnbulli);
(((E.granulosus,H.microstoma),(((S.mediterranea,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans))),E.nipponicum),((O.viverrini,C.sinensis),S.mansoni))),G.salaris,G.turnbulli);
(((S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),(((O.viverrini,C.sinensis),S.mansoni),(E.nipponicum,(E.granulosus,H.microstoma)))),G.salaris,G.turnbulli);
(((E.granulosus,H.microstoma),(((O.viverrini,C.sinensis),((S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),S.mansoni)),E.nipponicum)),G.salaris,G.turnbulli);
(((S.mediterranea,(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus)))),((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,(E.granulosus,H.microstoma)))),G.salaris,G.turnbulli);
(((S.mediterranea,((D.rerio,R.norvegicus),(C.elegans,D.melanogaster))),(S.mansoni,((C.sinensis,O.viverrini),(E.nipponicum,(E.granulosus,H.microstoma))))),G.salaris,G.turnbulli);
(((E.granulosus,H.microstoma),((S.mansoni,((E.nipponicum,C.sinensis),O.viverrini)),(S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),C.elegans))))),G.salaris,G.turnbulli);
(((E.granulosus,H.microstoma),(((C.sinensis,O.viverrini),((S.mediterranea,(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus)))),S.mansoni)),E.nipponicum)),G.salaris,G.turnbulli);
(((E.granulosus,H.microstoma),((E.nipponicum,(C.sinensis,O.viverrini)),((S.mediterranea,(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus)))),S.mansoni))),G.salaris,G.turnbulli);
((((E.granulosus,H.microstoma),((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),C.elegans))))),E.nipponicum),G.salaris,G.turnbulli);
(((E.granulosus,H.microstoma),((S.mansoni,((E.nipponicum,C.sinensis),O.viverrini)),(S.mediterranea,(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus)))))),G.salaris,G.turnbulli);
(((E.nipponicum,(E.granulosus,H.microstoma)),((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,((D.rerio,R.norvegicus),(C.elegans,D.melanogaster))))),G.salaris,G.turnbulli);
(((E.granulosus,H.microstoma),((S.mansoni,(E.nipponicum,(C.sinensis,O.viverrini))),(S.mediterranea,(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus)))))),G.salaris,G.turnbulli);
(((E.granulosus,H.microstoma),(((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))))),E.nipponicum)),G.salaris,G.turnbulli);
