total 2,0M
-rwxrwxrwx 1 5,3K Dez 15 08:20 EOG091G0D0W.ingroup.fasta
-rwxrwxrwx 1 359K Dez 15 08:20 EOG091G0D0W.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 15 08:20 orthodb.download.log
-rwxrwxrwx 1 2,9K Dez 15 08:20 EOG091G0D0W.outgroup.fasta
-rwxrwxrwx 1 8,2K Dez 15 08:20 EOG091G0D0W.fasta
-rwxrwxrwx 1  18K Dez 15 08:20 EOG091G0D0W.clustalo.aln.fasta
-rwxrwxrwx 1  12K Dez 15 08:20 EOG091G0D0W.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,2M Dez 15 08:20 EOG091G0D0W.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,8K Dez 15 08:20 EOG091G0D0W.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 15 08:20 aliscore.log
-rwxrwxrwx 1 3,1K Dez 15 08:20 ALICUT_EOG091G0D0W.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 08:20 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 08:20 alicut.log
-rwxrwxrwx 1   19 Dez 15 08:20 EOG091G0D0W.bestmodel
-rwxrwxrwx 1  21K Dez 15 08:22 RAxML_bootstrap.EOG091G0D0W.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  830 Dez 15 08:23 RAxML_bestTree.EOG091G0D0W.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  852 Dez 15 08:23 RAxML_bipartitions.EOG091G0D0W.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  876 Dez 15 08:23 RAxML_bipartitionsBranchLabels.EOG091G0D0W.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 15 08:23 RAxML_info.EOG091G0D0W.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 15 08:23 raxml.log
-rwxrwxrwx 1 351K Dez 15 22:10 find_best_model.tgz
