(C.sinensis,(S.mansoni,((G.salaris,G.turnbulli),((S.mediterranea,(((H.robusta,N.vectensis),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster)),(H.microstoma,(E.granulosus,T.solium))))),P.xenopodis);
((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),((((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli))),S.mediterranea),(H.robusta,N.vectensis))),P.xenopodis);
(H.microstoma,((E.granulosus,T.solium),(((C.sinensis,S.mansoni),(G.salaris,G.turnbulli)),(S.mediterranea,(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,N.vectensis)),D.melanogaster)))),P.xenopodis);
(S.mediterranea,((D.melanogaster,(H.robusta,(((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli))),C.intestinalis))),((D.rerio,R.norvegicus),N.vectensis)),P.xenopodis);
(C.sinensis,(S.mansoni,((((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),(D.melanogaster,(N.vectensis,S.mediterranea))),(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium)))),P.xenopodis);
(H.microstoma,((E.granulosus,T.solium),((C.sinensis,S.mansoni),((((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),(D.melanogaster,(H.robusta,S.mediterranea))),(G.salaris,G.turnbulli)))),P.xenopodis);
(C.intestinalis,((((D.melanogaster,(H.robusta,S.mediterranea)),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)))),(D.rerio,R.norvegicus)),N.vectensis),P.xenopodis);
(C.intestinalis,((((D.melanogaster,H.robusta),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)))),((D.rerio,R.norvegicus),N.vectensis)),S.mediterranea),P.xenopodis);
((C.intestinalis,((S.mediterranea,(N.vectensis,((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))))),(D.melanogaster,H.robusta))),(D.rerio,R.norvegicus),P.xenopodis);
(S.mediterranea,((D.melanogaster,(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))))),N.vectensis),P.xenopodis);
((N.vectensis,(((C.intestinalis,(R.norvegicus,D.rerio)),(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis))),H.robusta)),D.melanogaster)),S.mediterranea,P.xenopodis);
((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis))),((N.vectensis,((H.robusta,D.melanogaster),(R.norvegicus,D.rerio))),C.intestinalis)),S.mediterranea,P.xenopodis);
((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),((((S.mediterranea,H.robusta),D.melanogaster),((N.vectensis,C.intestinalis),(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris))),P.xenopodis);
((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),((S.mediterranea,(H.robusta,D.melanogaster)),((((G.turnbulli,G.salaris),N.vectensis),C.intestinalis),(R.norvegicus,D.rerio)))),P.xenopodis);
(C.sinensis,(((((D.melanogaster,(S.mediterranea,H.robusta)),(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),P.xenopodis);
(C.intestinalis,(((((R.norvegicus,D.rerio),N.vectensis),D.melanogaster),(((S.mansoni,C.sinensis),(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium)))),(S.mediterranea,H.robusta)),P.xenopodis);
(C.intestinalis,(((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis))),((S.mediterranea,H.robusta),D.melanogaster)),(R.norvegicus,D.rerio)),N.vectensis),P.xenopodis);
((H.microstoma,(E.granulosus,T.solium)),(((S.mansoni,C.sinensis),(G.turnbulli,G.salaris)),(((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),(H.robusta,D.melanogaster)),S.mediterranea)),P.xenopodis);
(C.sinensis,(((G.turnbulli,G.salaris),(((N.vectensis,D.melanogaster),(C.intestinalis,((S.mediterranea,H.robusta),(R.norvegicus,D.rerio)))),(H.microstoma,(E.granulosus,T.solium)))),S.mansoni),P.xenopodis);
(C.intestinalis,(((((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))),(D.melanogaster,(S.mediterranea,H.robusta))),N.vectensis),(R.norvegicus,D.rerio)),P.xenopodis);
(C.sinensis,(S.mansoni,((((((N.vectensis,C.intestinalis),(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),S.mediterranea),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris))),P.xenopodis);
(C.sinensis,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(((((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),S.mediterranea),N.vectensis),C.intestinalis)))),P.xenopodis);
(S.mediterranea,(H.robusta,(((((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),((R.norvegicus,D.rerio),N.vectensis)),(D.melanogaster,C.intestinalis))),P.xenopodis);
(C.intestinalis,((((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),(((R.norvegicus,D.rerio),N.vectensis),((S.mediterranea,H.robusta),D.melanogaster))),P.xenopodis);
(C.intestinalis,(((R.norvegicus,D.rerio),N.vectensis),(((S.mediterranea,H.robusta),D.melanogaster),((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(C.sinensis,S.mansoni))))),P.xenopodis);
(C.sinensis,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),(S.mediterranea,(H.robusta,D.melanogaster))),(G.turnbulli,G.salaris)))),P.xenopodis);
(C.intestinalis,((((C.sinensis,S.mansoni),(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus))),(((R.norvegicus,D.rerio),(S.mediterranea,N.vectensis)),(H.robusta,D.melanogaster))),P.xenopodis);
((H.microstoma,(T.solium,E.granulosus)),((((S.mediterranea,N.vectensis),((H.robusta,D.melanogaster),(R.norvegicus,D.rerio))),C.intestinalis),((C.sinensis,S.mansoni),(G.turnbulli,G.salaris))),P.xenopodis);
(C.sinensis,(S.mansoni,(((G.turnbulli,G.salaris),((S.mediterranea,D.melanogaster),(C.intestinalis,(H.robusta,(N.vectensis,(R.norvegicus,D.rerio)))))),(H.microstoma,(T.solium,E.granulosus)))),P.xenopodis);
(C.intestinalis,((S.mediterranea,(H.robusta,D.melanogaster)),(((R.norvegicus,D.rerio),N.vectensis),((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,S.mansoni),(G.turnbulli,G.salaris))))),P.xenopodis);
(S.mediterranea,(((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni))),((H.robusta,D.melanogaster),(C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)))),P.xenopodis);
(((E.granulosus,T.solium),H.microstoma),(((C.sinensis,S.mansoni),(G.turnbulli,G.salaris)),(D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),((S.mediterranea,H.robusta),N.vectensis))))),P.xenopodis);
(S.mediterranea,((H.robusta,D.melanogaster),(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),((((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris)))),P.xenopodis);
(C.intestinalis,(((((E.granulosus,T.solium),H.microstoma),((C.sinensis,S.mansoni),(G.turnbulli,G.salaris))),(((N.vectensis,S.mediterranea),H.robusta),D.melanogaster)),(D.rerio,R.norvegicus)),P.xenopodis);
(C.sinensis,(S.mansoni,(((C.intestinalis,(((H.robusta,S.mediterranea),D.melanogaster),(N.vectensis,(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris)),((E.granulosus,T.solium),H.microstoma))),P.xenopodis);
(S.mediterranea,(((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni))),((C.intestinalis,(D.rerio,R.norvegicus)),((H.robusta,D.melanogaster),N.vectensis))),P.xenopodis);
(C.sinensis,(S.mansoni,(((((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus)),((S.mediterranea,H.robusta),D.melanogaster)),(G.turnbulli,G.salaris)),((E.granulosus,T.solium),H.microstoma))),P.xenopodis);
(S.mediterranea,(H.robusta,(D.melanogaster,((N.vectensis,(((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni))),C.intestinalis)),(D.rerio,R.norvegicus)))),P.xenopodis);
((C.sinensis,S.mansoni),((G.turnbulli,G.salaris),((C.intestinalis,(((S.mediterranea,H.robusta),D.melanogaster),(N.vectensis,(D.rerio,R.norvegicus)))),((E.granulosus,T.solium),H.microstoma))),P.xenopodis);
(H.microstoma,((((G.turnbulli,G.salaris),(((H.robusta,D.melanogaster),((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis)),S.mediterranea)),(C.sinensis,S.mansoni)),(E.granulosus,T.solium)),P.xenopodis);
(C.sinensis,(S.mansoni,((((((S.mediterranea,H.robusta),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),N.vectensis),(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium)))),P.xenopodis);
(S.mediterranea,((D.melanogaster,(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),N.vectensis)),(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),(C.sinensis,S.mansoni))),P.xenopodis);
(C.sinensis,(S.mansoni,((S.mediterranea,(D.melanogaster,((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),N.vectensis))),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),P.xenopodis);
(S.mediterranea,((H.robusta,D.melanogaster),((((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis))),P.xenopodis);
(S.mediterranea,(H.robusta,(D.melanogaster,((((D.rerio,R.norvegicus),C.intestinalis),(((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli))),N.vectensis))),P.xenopodis);
(C.sinensis,(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(((N.vectensis,(D.rerio,R.norvegicus)),((H.robusta,D.melanogaster),S.mediterranea)),C.intestinalis)))),P.xenopodis);
(C.sinensis,(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(((C.intestinalis,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus)))),N.vectensis),S.mediterranea)))),P.xenopodis);
(S.mediterranea,(((N.vectensis,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),D.melanogaster),((C.sinensis,S.mansoni),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),P.xenopodis);
(C.intestinalis,(((D.rerio,R.norvegicus),H.robusta),((D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(C.sinensis,S.mansoni))),S.mediterranea)),N.vectensis)),P.xenopodis);
(C.sinensis,(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(((((H.robusta,S.mediterranea),((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis),N.vectensis),(G.salaris,G.turnbulli)))),P.xenopodis);
(C.intestinalis,((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),(D.melanogaster,(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),(C.sinensis,S.mansoni)))))),P.xenopodis);
(H.microstoma,((((G.salaris,G.turnbulli),(C.sinensis,S.mansoni)),((((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)),(H.robusta,D.melanogaster)),S.mediterranea)),(E.granulosus,T.solium)),P.xenopodis);
(S.mediterranea,((N.vectensis,H.robusta),((D.rerio,R.norvegicus),(((G.salaris,G.turnbulli),(C.sinensis,S.mansoni)),(((E.granulosus,T.solium),H.microstoma),(C.intestinalis,D.melanogaster))))),P.xenopodis);
(C.intestinalis,(H.robusta,((D.rerio,R.norvegicus),((S.mediterranea,(D.melanogaster,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni))))),N.vectensis))),P.xenopodis);
(((E.granulosus,T.solium),H.microstoma),(((G.salaris,G.turnbulli),(((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,D.melanogaster)),S.mediterranea)),(C.sinensis,S.mansoni)),P.xenopodis);
(C.sinensis,(S.mansoni,(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),((C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),(S.mediterranea,H.robusta)))),N.vectensis)))),P.xenopodis);
(C.intestinalis,((N.vectensis,(D.rerio,R.norvegicus)),((D.melanogaster,(H.robusta,S.mediterranea)),(((E.granulosus,T.solium),H.microstoma),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli))))),P.xenopodis);
(C.sinensis,(S.mansoni,((((((C.intestinalis,(D.melanogaster,H.robusta)),N.vectensis),(D.rerio,R.norvegicus)),S.mediterranea),(G.salaris,G.turnbulli)),((E.granulosus,T.solium),H.microstoma))),P.xenopodis);
(C.intestinalis,(((D.rerio,R.norvegicus),((((C.sinensis,S.mansoni),(G.salaris,G.turnbulli)),((E.granulosus,T.solium),H.microstoma)),(D.melanogaster,(S.mediterranea,H.robusta)))),N.vectensis),P.xenopodis);
(C.intestinalis,((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),(N.vectensis,(S.mediterranea,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni))))))),P.xenopodis);
(C.intestinalis,((D.rerio,R.norvegicus),((((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),(S.mediterranea,D.melanogaster)),(H.robusta,N.vectensis))),P.xenopodis);
(C.intestinalis,((D.rerio,R.norvegicus),(((H.robusta,D.melanogaster),(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(S.mansoni,C.sinensis))),S.mediterranea)),N.vectensis)),P.xenopodis);
(S.mediterranea,(H.robusta,(C.intestinalis,(((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster))))),P.xenopodis);
(S.mediterranea,((S.mansoni,C.sinensis),((((D.melanogaster,((D.rerio,R.norvegicus),N.vectensis)),(H.robusta,C.intestinalis)),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris))),P.xenopodis);
(C.sinensis,(((((D.melanogaster,((H.robusta,C.intestinalis),((D.rerio,R.norvegicus),N.vectensis))),S.mediterranea),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),S.mansoni),P.xenopodis);
(C.sinensis,(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),((C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,N.vectensis))),(S.mediterranea,D.melanogaster)))),S.mansoni),P.xenopodis);
(((((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),H.robusta),D.melanogaster),S.mediterranea),(((G.turnbulli,G.salaris),(S.mansoni,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis);
(S.mediterranea,(((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),((C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),N.vectensis)),D.melanogaster)),P.xenopodis);
(C.sinensis,(((H.microstoma,(T.solium,E.granulosus)),(((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),((S.mediterranea,H.robusta),D.melanogaster)),(G.turnbulli,G.salaris))),S.mansoni),P.xenopodis);
(S.mediterranea,(((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),(((H.robusta,N.vectensis),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),P.xenopodis);
(C.intestinalis,((D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,((G.salaris,G.turnbulli),S.mansoni)))),((N.vectensis,(S.mediterranea,H.robusta)),(D.rerio,R.norvegicus))),P.xenopodis);
(S.mediterranea,((((C.intestinalis,(H.robusta,D.melanogaster)),((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis)))),(D.rerio,R.norvegicus)),N.vectensis),P.xenopodis);
(C.intestinalis,((D.melanogaster,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis))))),((D.rerio,R.norvegicus),(H.robusta,N.vectensis))),P.xenopodis);
(S.mediterranea,(N.vectensis,((D.melanogaster,((((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis))),C.intestinalis),H.robusta)),(D.rerio,R.norvegicus))),P.xenopodis);
(C.sinensis,((((C.intestinalis,(((D.rerio,R.norvegicus),((H.robusta,S.mediterranea),N.vectensis)),D.melanogaster)),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),S.mansoni),P.xenopodis);
((H.microstoma,(T.solium,E.granulosus)),(C.intestinalis,((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),((S.mansoni,C.sinensis),((N.vectensis,S.mediterranea),D.melanogaster))),H.robusta))),P.xenopodis);
(S.mediterranea,(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis))),(((D.rerio,R.norvegicus),N.vectensis),(H.robusta,C.intestinalis)))),P.xenopodis);
((D.rerio,R.norvegicus),(N.vectensis,((C.intestinalis,((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),((H.robusta,S.mediterranea),D.melanogaster))),P.xenopodis);
(S.mediterranea,(N.vectensis,((((C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis)))),D.melanogaster),(D.rerio,R.norvegicus)),H.robusta)),P.xenopodis);
(S.mediterranea,(H.robusta,(((((G.salaris,G.turnbulli),(S.mansoni,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus)))),D.melanogaster)),P.xenopodis);
(C.sinensis,(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(((D.melanogaster,(S.mediterranea,H.robusta)),N.vectensis),((D.rerio,R.norvegicus),C.intestinalis)))),S.mansoni),P.xenopodis);
(S.mediterranea,((H.robusta,D.melanogaster),(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),(((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)))),P.xenopodis);
((H.microstoma,(E.granulosus,T.solium)),(((G.salaris,G.turnbulli),(((N.vectensis,(S.mediterranea,(H.robusta,D.melanogaster))),(D.rerio,R.norvegicus)),C.intestinalis)),(S.mansoni,C.sinensis)),P.xenopodis);
(C.sinensis,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(((S.mediterranea,H.robusta),(N.vectensis,(D.melanogaster,(D.rerio,R.norvegicus)))),C.intestinalis))),S.mansoni),P.xenopodis);
(S.mediterranea,(N.vectensis,((((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis))),(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,H.robusta))),P.xenopodis);
((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),((G.salaris,G.turnbulli),((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),S.mediterranea),N.vectensis))),P.xenopodis);
((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,(((G.salaris,G.turnbulli),((D.melanogaster,(S.mediterranea,H.robusta)),(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))),S.mansoni)),P.xenopodis);
(S.mediterranea,(H.robusta,(((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),(((S.mansoni,C.sinensis),(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster)),P.xenopodis);
((D.rerio,R.norvegicus),((S.mediterranea,N.vectensis),(((((S.mansoni,C.sinensis),(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium))),C.intestinalis),(D.melanogaster,H.robusta))),P.xenopodis);
((D.rerio,R.norvegicus),((H.robusta,(S.mediterranea,N.vectensis)),(C.intestinalis,(D.melanogaster,(((S.mansoni,C.sinensis),(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium)))))),P.xenopodis);
(S.mediterranea,(((((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),N.vectensis),(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris))),C.intestinalis),P.xenopodis);
(C.sinensis,((S.mediterranea,S.mansoni),(((G.turnbulli,G.salaris),(((D.melanogaster,(D.rerio,R.norvegicus)),N.vectensis),(C.intestinalis,H.robusta))),(H.microstoma,(E.granulosus,T.solium)))),P.xenopodis);
(S.mediterranea,(((H.robusta,D.melanogaster),(C.intestinalis,((D.rerio,R.norvegicus),N.vectensis))),((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,S.mansoni),(G.turnbulli,G.salaris)))),P.xenopodis);
(S.mediterranea,((H.robusta,D.melanogaster),((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni))),(C.intestinalis,(D.rerio,R.norvegicus))),N.vectensis)),P.xenopodis);
(S.mediterranea,(D.melanogaster,((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni))),(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus)))),H.robusta)),P.xenopodis);
(S.mediterranea,(D.melanogaster,((((C.intestinalis,N.vectensis),((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)))),(D.rerio,R.norvegicus)),H.robusta)),P.xenopodis);
(H.microstoma,((E.granulosus,T.solium),((C.sinensis,S.mansoni),((((D.rerio,R.norvegicus),C.intestinalis),(N.vectensis,((H.robusta,S.mediterranea),D.melanogaster))),(G.turnbulli,G.salaris)))),P.xenopodis);
(D.rerio,(R.norvegicus,(((((((G.turnbulli,G.salaris),(C.sinensis,S.mansoni)),(H.microstoma,(E.granulosus,T.solium))),C.intestinalis),(H.robusta,S.mediterranea)),N.vectensis),D.melanogaster)),P.xenopodis);
(((C.intestinalis,((H.robusta,(D.melanogaster,S.mediterranea)),((G.turnbulli,G.salaris),((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))))),N.vectensis),(D.rerio,R.norvegicus),P.xenopodis);
(H.microstoma,((E.granulosus,T.solium),(((((H.robusta,D.melanogaster),S.mediterranea),(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis))),(G.turnbulli,G.salaris)),(C.sinensis,S.mansoni))),P.xenopodis);
