

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 181 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.75%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 181
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALG -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0D0W.clustalo.aln.fasta -n EOG091G0D0W.clustalo.aln.ALICUT.LG 



Time for BS model parameter optimization 0.075248
Bootstrap[0]: Time 0.895388 seconds, bootstrap likelihood -3121.365941, best rearrangement setting 13
Bootstrap[1]: Time 0.705191 seconds, bootstrap likelihood -2986.688216, best rearrangement setting 13
Bootstrap[2]: Time 0.807998 seconds, bootstrap likelihood -2975.809182, best rearrangement setting 12
Bootstrap[3]: Time 0.744124 seconds, bootstrap likelihood -2484.967091, best rearrangement setting 15
Bootstrap[4]: Time 0.754977 seconds, bootstrap likelihood -3085.566436, best rearrangement setting 10
Bootstrap[5]: Time 0.872687 seconds, bootstrap likelihood -3090.917684, best rearrangement setting 10
Bootstrap[6]: Time 0.738377 seconds, bootstrap likelihood -3099.797595, best rearrangement setting 6
Bootstrap[7]: Time 0.717203 seconds, bootstrap likelihood -3133.221777, best rearrangement setting 14
Bootstrap[8]: Time 0.754826 seconds, bootstrap likelihood -3159.709827, best rearrangement setting 5
Bootstrap[9]: Time 0.827091 seconds, bootstrap likelihood -3230.985067, best rearrangement setting 7
Bootstrap[10]: Time 0.815473 seconds, bootstrap likelihood -3236.546202, best rearrangement setting 7
Bootstrap[11]: Time 0.833023 seconds, bootstrap likelihood -2918.035498, best rearrangement setting 5
Bootstrap[12]: Time 0.757044 seconds, bootstrap likelihood -3048.472503, best rearrangement setting 8
Bootstrap[13]: Time 0.721980 seconds, bootstrap likelihood -3075.423993, best rearrangement setting 7
Bootstrap[14]: Time 0.757822 seconds, bootstrap likelihood -3222.937490, best rearrangement setting 12
Bootstrap[15]: Time 0.860892 seconds, bootstrap likelihood -2847.476693, best rearrangement setting 15
Bootstrap[16]: Time 0.861439 seconds, bootstrap likelihood -3295.264104, best rearrangement setting 12
Bootstrap[17]: Time 0.885626 seconds, bootstrap likelihood -3068.505055, best rearrangement setting 12
Bootstrap[18]: Time 0.798956 seconds, bootstrap likelihood -2926.007573, best rearrangement setting 5
Bootstrap[19]: Time 0.941297 seconds, bootstrap likelihood -3177.506778, best rearrangement setting 8
Bootstrap[20]: Time 0.789051 seconds, bootstrap likelihood -2918.824585, best rearrangement setting 10
Bootstrap[21]: Time 0.757649 seconds, bootstrap likelihood -3254.125482, best rearrangement setting 6
Bootstrap[22]: Time 0.851412 seconds, bootstrap likelihood -2885.737585, best rearrangement setting 5
Bootstrap[23]: Time 0.765595 seconds, bootstrap likelihood -3176.712482, best rearrangement setting 7
Bootstrap[24]: Time 1.065230 seconds, bootstrap likelihood -3198.977966, best rearrangement setting 8
Bootstrap[25]: Time 0.952068 seconds, bootstrap likelihood -2910.948764, best rearrangement setting 6
Bootstrap[26]: Time 0.779334 seconds, bootstrap likelihood -3191.425112, best rearrangement setting 12
Bootstrap[27]: Time 0.628959 seconds, bootstrap likelihood -2883.247769, best rearrangement setting 10
Bootstrap[28]: Time 0.728930 seconds, bootstrap likelihood -2996.940758, best rearrangement setting 11
Bootstrap[29]: Time 0.813192 seconds, bootstrap likelihood -2980.197724, best rearrangement setting 12
Bootstrap[30]: Time 0.754316 seconds, bootstrap likelihood -2970.513536, best rearrangement setting 15
Bootstrap[31]: Time 0.655183 seconds, bootstrap likelihood -3076.087131, best rearrangement setting 15
Bootstrap[32]: Time 0.727977 seconds, bootstrap likelihood -2799.297261, best rearrangement setting 6
Bootstrap[33]: Time 0.794710 seconds, bootstrap likelihood -3038.821564, best rearrangement setting 15
Bootstrap[34]: Time 0.702507 seconds, bootstrap likelihood -2787.467181, best rearrangement setting 11
Bootstrap[35]: Time 0.843149 seconds, bootstrap likelihood -3093.749272, best rearrangement setting 8
Bootstrap[36]: Time 0.782901 seconds, bootstrap likelihood -3047.685258, best rearrangement setting 9
Bootstrap[37]: Time 0.799292 seconds, bootstrap likelihood -3066.178313, best rearrangement setting 11
Bootstrap[38]: Time 0.761288 seconds, bootstrap likelihood -2966.332593, best rearrangement setting 8
Bootstrap[39]: Time 0.717748 seconds, bootstrap likelihood -3036.493102, best rearrangement setting 13
Bootstrap[40]: Time 0.688248 seconds, bootstrap likelihood -3189.271489, best rearrangement setting 13
Bootstrap[41]: Time 0.749390 seconds, bootstrap likelihood -3083.731746, best rearrangement setting 10
Bootstrap[42]: Time 0.647333 seconds, bootstrap likelihood -2922.815712, best rearrangement setting 5
Bootstrap[43]: Time 0.805534 seconds, bootstrap likelihood -2914.743739, best rearrangement setting 14
Bootstrap[44]: Time 1.054591 seconds, bootstrap likelihood -3012.743173, best rearrangement setting 10
Bootstrap[45]: Time 0.745151 seconds, bootstrap likelihood -2772.877711, best rearrangement setting 15
Bootstrap[46]: Time 1.028541 seconds, bootstrap likelihood -2955.055323, best rearrangement setting 14
Bootstrap[47]: Time 0.945093 seconds, bootstrap likelihood -2905.598203, best rearrangement setting 8
Bootstrap[48]: Time 1.100477 seconds, bootstrap likelihood -2904.005120, best rearrangement setting 6
Bootstrap[49]: Time 1.062824 seconds, bootstrap likelihood -3081.426921, best rearrangement setting 7
Bootstrap[50]: Time 1.005199 seconds, bootstrap likelihood -3177.484729, best rearrangement setting 7
Bootstrap[51]: Time 0.713422 seconds, bootstrap likelihood -3005.280190, best rearrangement setting 11
Bootstrap[52]: Time 0.815904 seconds, bootstrap likelihood -3203.985126, best rearrangement setting 12
Bootstrap[53]: Time 0.805015 seconds, bootstrap likelihood -3216.510135, best rearrangement setting 8
Bootstrap[54]: Time 0.844652 seconds, bootstrap likelihood -3331.868651, best rearrangement setting 9
Bootstrap[55]: Time 0.832828 seconds, bootstrap likelihood -2943.816893, best rearrangement setting 11
Bootstrap[56]: Time 0.751717 seconds, bootstrap likelihood -3035.299611, best rearrangement setting 5
Bootstrap[57]: Time 1.018271 seconds, bootstrap likelihood -2805.466006, best rearrangement setting 7
Bootstrap[58]: Time 0.815379 seconds, bootstrap likelihood -3145.473624, best rearrangement setting 10
Bootstrap[59]: Time 0.800776 seconds, bootstrap likelihood -3101.068856, best rearrangement setting 9
Bootstrap[60]: Time 0.832106 seconds, bootstrap likelihood -2910.335958, best rearrangement setting 7
Bootstrap[61]: Time 0.758325 seconds, bootstrap likelihood -2981.498492, best rearrangement setting 5
Bootstrap[62]: Time 0.877209 seconds, bootstrap likelihood -2936.917890, best rearrangement setting 11
Bootstrap[63]: Time 0.884091 seconds, bootstrap likelihood -3020.895276, best rearrangement setting 12
Bootstrap[64]: Time 0.730673 seconds, bootstrap likelihood -3141.171155, best rearrangement setting 7
Bootstrap[65]: Time 0.929422 seconds, bootstrap likelihood -2813.497373, best rearrangement setting 5
Bootstrap[66]: Time 0.742098 seconds, bootstrap likelihood -2933.377358, best rearrangement setting 5
Bootstrap[67]: Time 0.675574 seconds, bootstrap likelihood -2832.681521, best rearrangement setting 15
Bootstrap[68]: Time 0.724024 seconds, bootstrap likelihood -2956.888086, best rearrangement setting 11
Bootstrap[69]: Time 0.612677 seconds, bootstrap likelihood -2816.395281, best rearrangement setting 5
Bootstrap[70]: Time 0.819335 seconds, bootstrap likelihood -3023.425950, best rearrangement setting 8
Bootstrap[71]: Time 0.716324 seconds, bootstrap likelihood -2855.628712, best rearrangement setting 10
Bootstrap[72]: Time 0.750064 seconds, bootstrap likelihood -2701.513931, best rearrangement setting 11
Bootstrap[73]: Time 0.783085 seconds, bootstrap likelihood -2923.142890, best rearrangement setting 9
Bootstrap[74]: Time 0.763280 seconds, bootstrap likelihood -2968.990130, best rearrangement setting 5
Bootstrap[75]: Time 0.831643 seconds, bootstrap likelihood -2868.517792, best rearrangement setting 8
Bootstrap[76]: Time 0.799713 seconds, bootstrap likelihood -2926.942153, best rearrangement setting 9
Bootstrap[77]: Time 0.711503 seconds, bootstrap likelihood -2986.154215, best rearrangement setting 11
Bootstrap[78]: Time 0.895599 seconds, bootstrap likelihood -3171.884550, best rearrangement setting 15
Bootstrap[79]: Time 0.768050 seconds, bootstrap likelihood -3055.853342, best rearrangement setting 9
Bootstrap[80]: Time 0.678572 seconds, bootstrap likelihood -3023.354909, best rearrangement setting 15
Bootstrap[81]: Time 0.743768 seconds, bootstrap likelihood -3132.779233, best rearrangement setting 7
Bootstrap[82]: Time 0.684824 seconds, bootstrap likelihood -2988.117642, best rearrangement setting 6
Bootstrap[83]: Time 0.721169 seconds, bootstrap likelihood -2994.728552, best rearrangement setting 10
Bootstrap[84]: Time 0.734780 seconds, bootstrap likelihood -2953.391301, best rearrangement setting 11
Bootstrap[85]: Time 0.776907 seconds, bootstrap likelihood -3196.298243, best rearrangement setting 8
Bootstrap[86]: Time 0.699849 seconds, bootstrap likelihood -2786.329257, best rearrangement setting 7
Bootstrap[87]: Time 0.718120 seconds, bootstrap likelihood -2927.760237, best rearrangement setting 7
Bootstrap[88]: Time 0.671284 seconds, bootstrap likelihood -2987.239622, best rearrangement setting 12
Bootstrap[89]: Time 0.770991 seconds, bootstrap likelihood -3089.902047, best rearrangement setting 10
Bootstrap[90]: Time 0.767275 seconds, bootstrap likelihood -3050.165989, best rearrangement setting 8
Bootstrap[91]: Time 0.767755 seconds, bootstrap likelihood -3028.235566, best rearrangement setting 12
Bootstrap[92]: Time 0.773010 seconds, bootstrap likelihood -2937.876612, best rearrangement setting 13
Bootstrap[93]: Time 0.791549 seconds, bootstrap likelihood -3006.121917, best rearrangement setting 15
Bootstrap[94]: Time 0.653995 seconds, bootstrap likelihood -3026.896798, best rearrangement setting 5
Bootstrap[95]: Time 0.866872 seconds, bootstrap likelihood -2842.581635, best rearrangement setting 5
Bootstrap[96]: Time 1.023810 seconds, bootstrap likelihood -3049.254659, best rearrangement setting 13
Bootstrap[97]: Time 0.931553 seconds, bootstrap likelihood -3135.183120, best rearrangement setting 11
Bootstrap[98]: Time 0.830657 seconds, bootstrap likelihood -2687.981802, best rearrangement setting 6
Bootstrap[99]: Time 0.732622 seconds, bootstrap likelihood -3008.909739, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 79.915344 seconds
Average Time per Rapid Bootstrap 0.799153 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 58.729938 seconds

Slow ML Search 0 Likelihood: -3054.438871
Slow ML Search 1 Likelihood: -3054.438871
Slow ML Search 2 Likelihood: -3054.438871
Slow ML Search 3 Likelihood: -3054.438871
Slow ML Search 4 Likelihood: -3054.438871
Slow ML Search 5 Likelihood: -3054.438871
Slow ML Search 6 Likelihood: -3054.438871
Slow ML Search 7 Likelihood: -3054.438871
Slow ML Search 8 Likelihood: -3054.438871
Slow ML Search 9 Likelihood: -3054.438871
Slow ML optimization finished

Slow ML search Time: 15.918541 seconds
Thorough ML search Time: 1.319607 seconds

Final ML Optimization Likelihood: -3054.438871

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.618942
Tree-Length: 5.747838
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 75.989940 secs or 0.021108 hours

Combined Bootstrap and ML search took 155.905571 secs or 0.043307 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0D0W.clustalo.aln.ALICUT.LG



Found 1 tree in File /in/RAxML_bestTree.EOG091G0D0W.clustalo.aln.ALICUT.LG

Program execution info written to /in/RAxML_info.EOG091G0D0W.clustalo.aln.ALICUT.LG
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0D0W.clustalo.aln.ALICUT.LG

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0D0W.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0D0W.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0D0W.clustalo.aln.ALICUT.LG

Overall execution time for full ML analysis: 155.907721 secs or 0.043308 hours or 0.001804 days

