total 670K
-rwxrwxrwx 1 1,1K Dez 13 05:36 EOG091G0RVD.ingroup.fasta
-rwxrwxrwx 1 125K Dez 13 05:36 EOG091G0RVD.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 05:36 orthodb.download.log
-rwxrwxrwx 1  794 Dez 13 05:36 EOG091G0RVD.outgroup.fasta
-rwxrwxrwx 1 1,9K Dez 13 05:36 EOG091G0RVD.fasta
-rwxrwxrwx 1 2,2K Dez 13 05:36 EOG091G0RVD.clustalo.aln.fasta
-rwxrwxrwx 1 2,2K Dez 13 05:36 EOG091G0RVD.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1  84K Dez 13 05:36 EOG091G0RVD.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  145 Dez 13 05:36 EOG091G0RVD.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,0K Dez 13 05:36 aliscore.log
-rwxrwxrwx 1 1,7K Dez 13 05:36 ALICUT_EOG091G0RVD.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 05:36 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 05:36 alicut.log
-rwxrwxrwx 1   20 Dez 13 05:37 EOG091G0RVD.bestmodel
-rwxrwxrwx 1  16K Dez 13 05:37 RAxML_bootstrap.EOG091G0RVD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  650 Dez 13 05:38 RAxML_bestTree.EOG091G0RVD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  666 Dez 13 05:38 RAxML_bipartitions.EOG091G0RVD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  684 Dez 13 05:38 RAxML_bipartitionsBranchLabels.EOG091G0RVD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 05:38 RAxML_info.EOG091G0RVD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 05:38 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:19 find_best_model.tgz
