total 1,1M
-rwxrwxrwx 1 3,6K Dez 12 22:40 EOG091G08SM.ingroup.fasta
-rwxrwxrwx 1 282K Dez 12 22:40 EOG091G08SM.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 12 22:40 orthodb.download.log
-rwxrwxrwx 1 2,2K Dez 12 22:40 EOG091G08SM.outgroup.fasta
-rwxrwxrwx 1 5,8K Dez 12 22:40 EOG091G08SM.fasta
-rwxrwxrwx 1 7,2K Dez 12 22:40 EOG091G08SM.clustalo.aln.fasta
-rwxrwxrwx 1 5,1K Dez 12 22:41 EOG091G08SM.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 282K Dez 12 22:41 EOG091G08SM.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  684 Dez 12 22:41 EOG091G08SM.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 12 22:41 aliscore.log
-rwxrwxrwx 1 4,8K Dez 12 22:41 ALICUT_EOG091G08SM.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 12 22:41 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 22:41 alicut.log
-rwxrwxrwx 1   20 Dez 12 22:41 EOG091G08SM.bestmodel
-rwxrwxrwx 1  17K Dez 12 22:43 RAxML_bootstrap.EOG091G08SM.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  707 Dez 12 22:45 RAxML_bestTree.EOG091G08SM.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  727 Dez 12 22:45 RAxML_bipartitions.EOG091G08SM.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  747 Dez 12 22:45 RAxML_bipartitionsBranchLabels.EOG091G08SM.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 12 22:45 RAxML_info.EOG091G08SM.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 22:45 raxml.log
-rwxrwxrwx 1 353K Dez 14 09:19 find_best_model.tgz
