total 1,1M
-rwxrwxrwx 1 2,7K Dez 16 07:04 EOG091G0LS0.ingroup.fasta
-rwxrwxrwx 1 181K Dez 16 07:04 EOG091G0LS0.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 07:04 orthodb.download.log
-rwxrwxrwx 1 1,1K Dez 16 07:04 EOG091G0LS0.outgroup.fasta
-rwxrwxrwx 1 3,8K Dez 16 07:04 EOG091G0LS0.fasta
-rwxrwxrwx 1 7,2K Dez 16 07:04 EOG091G0LS0.clustalo.aln.fasta
-rwxrwxrwx 1 5,0K Dez 16 07:04 EOG091G0LS0.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 430K Dez 16 07:04 EOG091G0LS0.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  880 Dez 16 07:04 EOG091G0LS0.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  14K Dez 16 07:04 aliscore.log
-rwxrwxrwx 1 3,3K Dez 16 07:04 ALICUT_EOG091G0LS0.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 07:04 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 07:04 alicut.log
-rwxrwxrwx 1   21 Dez 16 07:04 EOG091G0LS0.bestmodel
-rwxrwxrwx 1  22K Dez 16 07:05 RAxML_bootstrap.EOG091G0LS0.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  889 Dez 16 07:06 RAxML_bestTree.EOG091G0LS0.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  910 Dez 16 07:06 RAxML_bipartitions.EOG091G0LS0.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  936 Dez 16 07:06 RAxML_bipartitionsBranchLabels.EOG091G0LS0.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 16 07:06 raxml.log
-rwxrwxrwx 1  18K Dez 16 07:06 RAxML_info.EOG091G0LS0.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1 351K Dez 17 23:15 find_best_model.tgz
