((P.xenopodis,(M.lignano,((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,H.robusta))))),((H.microstoma,(E.granulosus,T.solium)),(((S.mediterranea,G.salaris),S.mansoni),(O.viverrini,C.sinensis))),E.nipponicum);
(H.microstoma,((E.granulosus,T.solium),(((G.salaris,S.mansoni),(O.viverrini,C.sinensis)),(P.xenopodis,(M.lignano,(((S.mediterranea,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster)),H.robusta))))),E.nipponicum);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),((P.xenopodis,(M.lignano,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(S.mediterranea,H.robusta)))),(H.microstoma,(G.salaris,S.mansoni)))),E.nipponicum);
((E.granulosus,T.solium),((P.xenopodis,(M.lignano,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta))),((O.viverrini,C.sinensis),(((G.salaris,S.mediterranea),H.microstoma),S.mansoni))),E.nipponicum);
((((E.granulosus,T.solium),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis)))),H.microstoma),(M.lignano,(((((G.salaris,S.mediterranea),(D.rerio,R.norvegicus)),C.intestinalis),H.robusta),D.melanogaster)),E.nipponicum);
((E.granulosus,T.solium),(((H.microstoma,S.mansoni),(O.viverrini,C.sinensis)),(P.xenopodis,(M.lignano,(H.robusta,(D.melanogaster,(((G.salaris,S.mediterranea),(D.rerio,R.norvegicus)),C.intestinalis)))))),E.nipponicum);
(((P.xenopodis,G.salaris),M.lignano),((E.granulosus,T.solium),((H.microstoma,S.mansoni),(((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),D.melanogaster),(O.viverrini,C.sinensis)))),E.nipponicum);
(H.microstoma,((M.lignano,((((G.salaris,C.intestinalis),(S.mediterranea,(D.rerio,R.norvegicus))),H.robusta),D.melanogaster)),(((E.granulosus,T.solium),(S.mansoni,(O.viverrini,C.sinensis))),P.xenopodis)),E.nipponicum);
(H.microstoma,((E.granulosus,T.solium),((S.mansoni,((M.lignano,((((G.salaris,C.intestinalis),(S.mediterranea,(D.rerio,R.norvegicus))),H.robusta),D.melanogaster)),(O.viverrini,C.sinensis))),P.xenopodis)),E.nipponicum);
(P.xenopodis,(((D.melanogaster,H.microstoma),(E.granulosus,T.solium)),(S.mansoni,((((((G.salaris,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta),S.mediterranea),M.lignano),(O.viverrini,C.sinensis)))),E.nipponicum);
(((H.microstoma,(S.mansoni,(C.sinensis,O.viverrini))),(P.xenopodis,(M.lignano,(((C.intestinalis,((G.salaris,S.mediterranea),(R.norvegicus,D.rerio))),H.robusta),D.melanogaster)))),(T.solium,E.granulosus),E.nipponicum);
(((C.sinensis,O.viverrini),(P.xenopodis,(((D.melanogaster,G.salaris),(M.lignano,(((C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea),H.robusta))),S.mansoni))),(H.microstoma,(T.solium,E.granulosus)),E.nipponicum);
(H.microstoma,((T.solium,E.granulosus),((C.sinensis,O.viverrini),((P.xenopodis,(M.lignano,((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),(S.mediterranea,G.salaris)))),S.mansoni))),E.nipponicum);
((((P.xenopodis,(M.lignano,(H.robusta,(D.melanogaster,(C.intestinalis,(S.mediterranea,(R.norvegicus,D.rerio))))))),(G.salaris,(S.mansoni,(C.sinensis,O.viverrini)))),(T.solium,E.granulosus)),H.microstoma,E.nipponicum);
(((P.xenopodis,(M.lignano,(D.melanogaster,((C.intestinalis,(S.mediterranea,(R.norvegicus,D.rerio))),H.robusta)))),((G.salaris,(S.mansoni,(C.sinensis,O.viverrini))),(T.solium,E.granulosus))),H.microstoma,E.nipponicum);
((T.solium,E.granulosus),((H.microstoma,(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,(P.xenopodis,(M.lignano,(((D.melanogaster,C.intestinalis),(S.mediterranea,(R.norvegicus,D.rerio))),H.robusta))))),E.nipponicum);
((S.mansoni,((M.lignano,((((G.salaris,C.intestinalis),(S.mediterranea,(R.norvegicus,D.rerio))),H.robusta),D.melanogaster)),(C.sinensis,O.viverrini))),((H.microstoma,(T.solium,E.granulosus)),P.xenopodis),E.nipponicum);
((T.solium,E.granulosus),((((C.sinensis,O.viverrini),S.mansoni),(P.xenopodis,(M.lignano,((((G.salaris,C.intestinalis),(S.mediterranea,(R.norvegicus,D.rerio))),H.robusta),D.melanogaster)))),H.microstoma),E.nipponicum);
((T.solium,E.granulosus),((P.xenopodis,((M.lignano,((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),(G.salaris,S.mediterranea))),((C.sinensis,O.viverrini),S.mansoni))),H.microstoma),E.nipponicum);
((P.xenopodis,(T.solium,E.granulosus)),(((((M.lignano,((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),(S.mediterranea,D.melanogaster))),C.sinensis),O.viverrini),(H.microstoma,S.mansoni)),G.salaris),E.nipponicum);
(((T.solium,E.granulosus),(((C.sinensis,O.viverrini),S.mansoni),(((D.melanogaster,(H.robusta,(C.intestinalis,((G.salaris,S.mediterranea),(R.norvegicus,D.rerio))))),M.lignano),P.xenopodis))),H.microstoma,E.nipponicum);
(((T.solium,E.granulosus),(P.xenopodis,((C.sinensis,O.viverrini),(G.salaris,S.mansoni)))),(((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,S.mediterranea)))),M.lignano),H.microstoma),E.nipponicum);
(((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),G.salaris),(((D.melanogaster,(H.robusta,(((D.rerio,R.norvegicus),S.mediterranea),C.intestinalis))),M.lignano),P.xenopodis),E.nipponicum);
(H.microstoma,((T.solium,E.granulosus),((((H.robusta,((R.norvegicus,((G.salaris,S.mediterranea),(D.melanogaster,C.intestinalis))),D.rerio)),M.lignano),P.xenopodis),((C.sinensis,O.viverrini),S.mansoni))),E.nipponicum);
(H.microstoma,((T.solium,E.granulosus),(((C.sinensis,O.viverrini),(G.salaris,S.mansoni)),(((H.robusta,(D.melanogaster,((S.mediterranea,(D.rerio,R.norvegicus)),C.intestinalis))),M.lignano),P.xenopodis))),E.nipponicum);
((T.solium,E.granulosus),((((D.melanogaster,(((S.mediterranea,(D.rerio,R.norvegicus)),C.intestinalis),H.robusta)),M.lignano),P.xenopodis),((C.sinensis,O.viverrini),((G.salaris,H.microstoma),S.mansoni))),E.nipponicum);
(((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),M.lignano),(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(S.mediterranea,G.salaris)),(C.sinensis,O.viverrini)))),E.nipponicum);
((T.solium,E.granulosus),(((H.microstoma,S.mansoni),(C.sinensis,O.viverrini)),((((S.mediterranea,G.salaris),(H.robusta,(D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis))))),M.lignano),P.xenopodis)),E.nipponicum);
(H.microstoma,((T.solium,E.granulosus),(P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),((((D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea),M.lignano),G.salaris)))),E.nipponicum);
(H.microstoma,((T.solium,E.granulosus),((C.sinensis,O.viverrini),((P.xenopodis,((D.melanogaster,(H.robusta,(C.intestinalis,(S.mediterranea,(D.rerio,R.norvegicus))))),M.lignano)),(S.mansoni,G.salaris)))),E.nipponicum);
((M.lignano,(((C.sinensis,O.viverrini),((((D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))),(S.mediterranea,G.salaris)),H.microstoma),S.mansoni)),P.xenopodis)),(E.granulosus,T.solium),E.nipponicum);
((P.xenopodis,((E.granulosus,T.solium),(S.mansoni,(C.sinensis,O.viverrini)))),((((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),(S.mediterranea,G.salaris)),M.lignano),H.microstoma),E.nipponicum);
((E.granulosus,T.solium),(P.xenopodis,(((((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,S.mediterranea))),H.robusta),M.lignano),G.salaris),((H.microstoma,S.mansoni),(C.sinensis,O.viverrini)))),E.nipponicum);
((E.granulosus,T.solium),((H.microstoma,(((S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),D.melanogaster),M.lignano)),(((G.salaris,S.mansoni),(C.sinensis,O.viverrini)),P.xenopodis)),E.nipponicum);
((E.granulosus,T.solium),(((((S.mediterranea,((C.intestinalis,(H.robusta,D.melanogaster)),(R.norvegicus,D.rerio))),(C.sinensis,O.viverrini)),(G.salaris,S.mansoni)),(M.lignano,P.xenopodis)),H.microstoma),E.nipponicum);
((E.granulosus,T.solium),(((H.microstoma,S.mansoni),(C.sinensis,O.viverrini)),((M.lignano,P.xenopodis),(G.salaris,(D.melanogaster,((S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta))))),E.nipponicum);
((E.granulosus,T.solium),((C.sinensis,O.viverrini),((P.xenopodis,(H.microstoma,((D.melanogaster,(M.lignano,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta))),(S.mediterranea,G.salaris)))),S.mansoni)),E.nipponicum);
((E.granulosus,T.solium),(((C.sinensis,O.viverrini),(S.mansoni,(G.salaris,(S.mediterranea,H.microstoma)))),(((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano),P.xenopodis)),E.nipponicum);
((E.granulosus,T.solium),(((C.sinensis,O.viverrini),(S.mansoni,(H.microstoma,(G.salaris,S.mediterranea)))),(((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano),P.xenopodis)),E.nipponicum);
(((E.granulosus,T.solium),(((C.sinensis,O.viverrini),(S.mansoni,(G.salaris,S.mediterranea))),(((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano),P.xenopodis))),H.microstoma,E.nipponicum);
(H.microstoma,((E.granulosus,T.solium),((S.mansoni,(O.viverrini,C.sinensis)),(P.xenopodis,(M.lignano,(D.melanogaster,(H.robusta,(((G.salaris,S.mediterranea),(R.norvegicus,D.rerio)),C.intestinalis))))))),E.nipponicum);
((E.granulosus,T.solium),(((O.viverrini,C.sinensis),(S.mansoni,((M.lignano,((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),(G.salaris,S.mediterranea))),P.xenopodis))),H.microstoma),E.nipponicum);
(H.microstoma,((E.granulosus,T.solium),(((M.lignano,((D.melanogaster,(((G.salaris,S.mediterranea),(R.norvegicus,D.rerio)),C.intestinalis)),H.robusta)),P.xenopodis),((O.viverrini,C.sinensis),S.mansoni))),E.nipponicum);
((E.granulosus,T.solium),((((M.lignano,((S.mediterranea,((C.intestinalis,R.norvegicus),(D.melanogaster,D.rerio))),H.robusta)),G.salaris),P.xenopodis),((O.viverrini,C.sinensis),(H.microstoma,S.mansoni))),E.nipponicum);
(((E.granulosus,T.solium),H.microstoma),(((M.lignano,(((G.salaris,S.mediterranea),D.melanogaster),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),P.xenopodis),((O.viverrini,C.sinensis),S.mansoni)),E.nipponicum);
((E.granulosus,T.solium),(H.microstoma,(((M.lignano,(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),P.xenopodis),((O.viverrini,C.sinensis),((G.salaris,S.mediterranea),S.mansoni)))),E.nipponicum);
((((H.microstoma,(G.salaris,S.mediterranea)),S.mansoni),((M.lignano,(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),(O.viverrini,C.sinensis))),(P.xenopodis,(E.granulosus,T.solium)),E.nipponicum);
((E.granulosus,T.solium),(((O.viverrini,C.sinensis),((G.salaris,(S.mediterranea,H.microstoma)),S.mansoni)),(P.xenopodis,(M.lignano,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))))),E.nipponicum);
((M.lignano,(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),(((E.granulosus,T.solium),((O.viverrini,C.sinensis),((H.microstoma,(G.salaris,S.mediterranea)),S.mansoni))),P.xenopodis),E.nipponicum);
((E.granulosus,T.solium),(((O.viverrini,C.sinensis),((H.microstoma,(G.salaris,S.mediterranea)),S.mansoni)),(P.xenopodis,(M.lignano,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))))),E.nipponicum);
(M.lignano,(P.xenopodis,(((((G.salaris,S.mediterranea),H.microstoma),S.mansoni),(O.viverrini,C.sinensis)),((T.solium,E.granulosus),(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))))),E.nipponicum);
(H.microstoma,(((T.solium,E.granulosus),(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),((M.lignano,P.xenopodis),(((G.salaris,S.mediterranea),S.mansoni),(O.viverrini,C.sinensis)))),E.nipponicum);
((T.solium,E.granulosus),(((H.microstoma,((G.salaris,S.mediterranea),S.mansoni)),(O.viverrini,C.sinensis)),(((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano),P.xenopodis)),E.nipponicum);
((((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),M.lignano),P.xenopodis),((T.solium,E.granulosus),(((H.microstoma,(S.mediterranea,G.salaris)),S.mansoni),(O.viverrini,C.sinensis))),E.nipponicum);
(((P.xenopodis,(T.solium,E.granulosus)),(((G.salaris,(H.microstoma,S.mediterranea)),S.mansoni),(O.viverrini,C.sinensis))),((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),M.lignano),E.nipponicum);
(((G.salaris,(((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),S.mediterranea),M.lignano)),(((P.xenopodis,(O.viverrini,C.sinensis)),(T.solium,E.granulosus)),S.mansoni)),H.microstoma,E.nipponicum);
((T.solium,E.granulosus),(((P.xenopodis,S.mansoni),(((D.melanogaster,(((G.salaris,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),S.mediterranea)),M.lignano),H.microstoma)),(O.viverrini,C.sinensis)),E.nipponicum);
(G.salaris,(((S.mansoni,(S.mediterranea,H.microstoma)),((O.viverrini,C.sinensis),((((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano),P.xenopodis))),(T.solium,E.granulosus)),E.nipponicum);
(((((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano),P.xenopodis),((S.mansoni,((G.salaris,S.mediterranea),H.microstoma)),(O.viverrini,C.sinensis))),(T.solium,E.granulosus),E.nipponicum);
((T.solium,E.granulosus),(((O.viverrini,C.sinensis),((((D.melanogaster,((C.intestinalis,(S.mediterranea,(R.norvegicus,D.rerio))),H.robusta)),M.lignano),P.xenopodis),(S.mansoni,G.salaris))),H.microstoma),E.nipponicum);
(H.microstoma,((T.solium,E.granulosus),(((C.sinensis,O.viverrini),S.mansoni),(P.xenopodis,((H.robusta,(D.melanogaster,(((S.mediterranea,G.salaris),(R.norvegicus,D.rerio)),C.intestinalis))),M.lignano)))),E.nipponicum);
((((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),(S.mediterranea,G.salaris)),M.lignano),(((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)),P.xenopodis),E.nipponicum);
(H.microstoma,((T.solium,E.granulosus),((((D.melanogaster,((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),(S.mediterranea,G.salaris))),(C.sinensis,O.viverrini)),S.mansoni),(M.lignano,P.xenopodis))),E.nipponicum);
((((C.sinensis,O.viverrini),((S.mansoni,(G.salaris,(((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),H.robusta)),S.mediterranea))),(M.lignano,P.xenopodis))),H.microstoma),(T.solium,E.granulosus),E.nipponicum);
((((G.salaris,P.xenopodis),(S.mansoni,((C.sinensis,O.viverrini),((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),(D.melanogaster,(H.microstoma,S.mediterranea)))))),M.lignano),(T.solium,E.granulosus),E.nipponicum);
(H.microstoma,((T.solium,E.granulosus),((((G.salaris,S.mediterranea),S.mansoni),(C.sinensis,O.viverrini)),(P.xenopodis,(M.lignano,(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))))),E.nipponicum);
((M.lignano,((G.salaris,S.mediterranea),(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),(((T.solium,E.granulosus),(H.microstoma,(S.mansoni,(C.sinensis,O.viverrini)))),P.xenopodis),E.nipponicum);
((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(C.sinensis,O.viverrini)),((M.lignano,(((C.intestinalis,((G.salaris,S.mediterranea),(R.norvegicus,D.rerio))),H.robusta),D.melanogaster)),P.xenopodis)),E.nipponicum);
(H.microstoma,((T.solium,E.granulosus),((((G.salaris,S.mediterranea),S.mansoni),(C.sinensis,O.viverrini)),((M.lignano,(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),D.melanogaster)),P.xenopodis))),E.nipponicum);
(H.microstoma,((T.solium,E.granulosus),((((G.salaris,S.mediterranea),S.mansoni),(C.sinensis,O.viverrini)),((M.lignano,(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),D.melanogaster)),P.xenopodis))),E.nipponicum);
(H.microstoma,(((S.mansoni,(C.sinensis,O.viverrini)),(((M.lignano,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta)),(G.salaris,S.mediterranea)),P.xenopodis)),(T.solium,E.granulosus)),E.nipponicum);
((G.salaris,H.microstoma),(((P.xenopodis,((C.sinensis,O.viverrini),(M.lignano,(((C.intestinalis,(S.mediterranea,(R.norvegicus,D.rerio))),H.robusta),D.melanogaster)))),S.mansoni),(T.solium,E.granulosus)),E.nipponicum);
((P.xenopodis,(((H.microstoma,G.salaris),((C.sinensis,O.viverrini),(M.lignano,(((C.intestinalis,(S.mediterranea,(R.norvegicus,D.rerio))),H.robusta),D.melanogaster)))),S.mansoni)),(T.solium,E.granulosus),E.nipponicum);
((M.lignano,(((H.microstoma,S.mansoni),((((C.intestinalis,((G.salaris,S.mediterranea),(R.norvegicus,D.rerio))),H.robusta),D.melanogaster),(C.sinensis,O.viverrini))),(T.solium,E.granulosus))),P.xenopodis,E.nipponicum);
((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,(M.lignano,((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),D.melanogaster))),((C.sinensis,O.viverrini),((G.salaris,S.mediterranea),S.mansoni))),E.nipponicum);
((T.solium,E.granulosus),((P.xenopodis,(M.lignano,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta))),((C.sinensis,O.viverrini),((H.microstoma,(G.salaris,S.mediterranea)),S.mansoni))),E.nipponicum);
(((M.lignano,(S.mediterranea,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta))),G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),P.xenopodis)),E.nipponicum);
(((M.lignano,((G.salaris,S.mediterranea),(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),H.robusta))),P.xenopodis),(((H.microstoma,S.mansoni),(C.sinensis,O.viverrini)),(T.solium,E.granulosus)),E.nipponicum);
(H.microstoma,((D.melanogaster,(T.solium,E.granulosus)),((((M.lignano,(H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),S.mediterranea)))),(G.salaris,(C.sinensis,O.viverrini))),S.mansoni),P.xenopodis)),E.nipponicum);
(((M.lignano,G.salaris),((H.robusta,(S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster)),(((T.solium,E.granulosus),(H.microstoma,P.xenopodis)),((C.sinensis,O.viverrini),S.mansoni)),E.nipponicum);
((M.lignano,((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),((T.solium,E.granulosus),(P.xenopodis,((C.sinensis,O.viverrini),(((S.mediterranea,G.salaris),H.microstoma),S.mansoni)))),E.nipponicum);
((((C.sinensis,O.viverrini),(((S.mediterranea,G.salaris),H.microstoma),S.mansoni)),(P.xenopodis,(M.lignano,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))))),(T.solium,E.granulosus),E.nipponicum);
((((((C.sinensis,O.viverrini),((S.mediterranea,H.microstoma),S.mansoni)),G.salaris),P.xenopodis),(T.solium,E.granulosus)),(M.lignano,(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),E.nipponicum);
(((((C.sinensis,O.viverrini),S.mansoni),(P.xenopodis,(T.solium,E.granulosus))),(M.lignano,((D.melanogaster,(H.robusta,(D.rerio,(R.norvegicus,C.intestinalis)))),(G.salaris,S.mediterranea)))),H.microstoma,E.nipponicum);
(((T.solium,E.granulosus),(((C.sinensis,O.viverrini),S.mansoni),P.xenopodis)),((H.microstoma,(G.salaris,S.mediterranea)),(M.lignano,(D.melanogaster,(H.robusta,(D.rerio,(R.norvegicus,C.intestinalis)))))),E.nipponicum);
(((T.solium,E.granulosus),((P.xenopodis,(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta))),((C.sinensis,O.viverrini),((G.salaris,S.mediterranea),S.mansoni)))),H.microstoma,E.nipponicum);
((M.lignano,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta))),((((C.sinensis,O.viverrini),((H.microstoma,(G.salaris,S.mediterranea)),S.mansoni)),(T.solium,E.granulosus)),P.xenopodis),E.nipponicum);
(((((T.solium,E.granulosus),H.microstoma),D.melanogaster),((G.salaris,S.mediterranea),S.mansoni)),(((C.sinensis,O.viverrini),((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),M.lignano)),P.xenopodis),E.nipponicum);
((T.solium,(E.granulosus,(H.microstoma,D.melanogaster))),((G.salaris,S.mansoni),(((C.sinensis,O.viverrini),((C.intestinalis,(H.robusta,(S.mediterranea,(D.rerio,R.norvegicus)))),M.lignano)),P.xenopodis)),E.nipponicum);
((((S.mediterranea,G.salaris),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano),((((T.solium,E.granulosus),(D.melanogaster,H.microstoma)),P.xenopodis),(S.mansoni,(C.sinensis,O.viverrini))),E.nipponicum);
((((D.melanogaster,(H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),S.mediterranea)))),G.salaris),M.lignano),(P.xenopodis,((T.solium,E.granulosus),((O.viverrini,C.sinensis),(H.microstoma,S.mansoni)))),E.nipponicum);
((T.solium,E.granulosus),((((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),M.lignano),P.xenopodis),(((H.microstoma,(S.mediterranea,G.salaris)),S.mansoni),(O.viverrini,C.sinensis))),E.nipponicum);
((((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),M.lignano),(((T.solium,E.granulosus),P.xenopodis),(((H.microstoma,(S.mediterranea,G.salaris)),S.mansoni),(O.viverrini,C.sinensis))),E.nipponicum);
(((G.salaris,(H.microstoma,S.mediterranea)),(((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),M.lignano)),(((T.solium,E.granulosus),P.xenopodis),(S.mansoni,(O.viverrini,C.sinensis))),E.nipponicum);
((P.xenopodis,(S.mansoni,(((M.lignano,((G.salaris,S.mediterranea),((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster))),H.microstoma),(O.viverrini,C.sinensis)))),(T.solium,E.granulosus),E.nipponicum);
(((P.xenopodis,((M.lignano,((G.salaris,S.mediterranea),((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster))),((O.viverrini,C.sinensis),S.mansoni))),(T.solium,E.granulosus)),H.microstoma,E.nipponicum);
(((S.mansoni,(((P.xenopodis,M.lignano),((H.robusta,(((G.salaris,S.mediterranea),(D.rerio,R.norvegicus)),C.intestinalis)),D.melanogaster)),(O.viverrini,C.sinensis))),(T.solium,E.granulosus)),H.microstoma,E.nipponicum);
((((M.lignano,(S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),D.melanogaster))),P.xenopodis),((T.solium,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis)))),(G.salaris,H.microstoma),E.nipponicum);
(((T.solium,E.granulosus),((G.salaris,(S.mansoni,(O.viverrini,C.sinensis))),((M.lignano,(D.melanogaster,(S.mediterranea,((D.rerio,(R.norvegicus,C.intestinalis)),H.robusta)))),P.xenopodis))),H.microstoma,E.nipponicum);
((M.lignano,(D.melanogaster,(H.robusta,((G.salaris,S.mediterranea),(C.intestinalis,(D.rerio,R.norvegicus)))))),(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),E.nipponicum);
