

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 181 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.98%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 181
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMAWAGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0LS0.clustalo.aln.fasta -n EOG091G0LS0.clustalo.aln.ALICUT.WAGF 



Time for BS model parameter optimization 0.038386
Bootstrap[0]: Time 0.732239 seconds, bootstrap likelihood -3285.628739, best rearrangement setting 13
Bootstrap[1]: Time 0.634371 seconds, bootstrap likelihood -3168.886687, best rearrangement setting 13
Bootstrap[2]: Time 0.658041 seconds, bootstrap likelihood -3541.320156, best rearrangement setting 12
Bootstrap[3]: Time 0.605399 seconds, bootstrap likelihood -3417.630016, best rearrangement setting 15
Bootstrap[4]: Time 0.612369 seconds, bootstrap likelihood -3236.513810, best rearrangement setting 10
Bootstrap[5]: Time 0.594674 seconds, bootstrap likelihood -3518.492572, best rearrangement setting 10
Bootstrap[6]: Time 0.716167 seconds, bootstrap likelihood -3466.533235, best rearrangement setting 6
Bootstrap[7]: Time 0.688149 seconds, bootstrap likelihood -3174.255935, best rearrangement setting 14
Bootstrap[8]: Time 0.621428 seconds, bootstrap likelihood -3282.781001, best rearrangement setting 5
Bootstrap[9]: Time 1.098792 seconds, bootstrap likelihood -3536.243166, best rearrangement setting 7
Bootstrap[10]: Time 0.639712 seconds, bootstrap likelihood -3199.888946, best rearrangement setting 7
Bootstrap[11]: Time 0.568033 seconds, bootstrap likelihood -3019.375274, best rearrangement setting 5
Bootstrap[12]: Time 0.644910 seconds, bootstrap likelihood -3409.762319, best rearrangement setting 8
Bootstrap[13]: Time 0.635296 seconds, bootstrap likelihood -3452.031170, best rearrangement setting 7
Bootstrap[14]: Time 0.597669 seconds, bootstrap likelihood -3326.787338, best rearrangement setting 12
Bootstrap[15]: Time 0.624035 seconds, bootstrap likelihood -3572.666126, best rearrangement setting 15
Bootstrap[16]: Time 0.652530 seconds, bootstrap likelihood -3291.519933, best rearrangement setting 12
Bootstrap[17]: Time 1.035063 seconds, bootstrap likelihood -3270.584024, best rearrangement setting 12
Bootstrap[18]: Time 0.661917 seconds, bootstrap likelihood -3378.470169, best rearrangement setting 5
Bootstrap[19]: Time 0.621646 seconds, bootstrap likelihood -3592.952571, best rearrangement setting 8
Bootstrap[20]: Time 0.288108 seconds, bootstrap likelihood -3429.039551, best rearrangement setting 10
Bootstrap[21]: Time 0.666566 seconds, bootstrap likelihood -3411.982842, best rearrangement setting 6
Bootstrap[22]: Time 0.668598 seconds, bootstrap likelihood -3587.744014, best rearrangement setting 5
Bootstrap[23]: Time 0.650516 seconds, bootstrap likelihood -3145.906112, best rearrangement setting 7
Bootstrap[24]: Time 0.669672 seconds, bootstrap likelihood -3070.083425, best rearrangement setting 8
Bootstrap[25]: Time 0.564681 seconds, bootstrap likelihood -3251.208435, best rearrangement setting 6
Bootstrap[26]: Time 0.657292 seconds, bootstrap likelihood -3380.909557, best rearrangement setting 12
Bootstrap[27]: Time 0.665307 seconds, bootstrap likelihood -3460.873874, best rearrangement setting 10
Bootstrap[28]: Time 0.589374 seconds, bootstrap likelihood -3450.397634, best rearrangement setting 11
Bootstrap[29]: Time 0.618060 seconds, bootstrap likelihood -3413.725888, best rearrangement setting 12
Bootstrap[30]: Time 0.559268 seconds, bootstrap likelihood -3297.324341, best rearrangement setting 15
Bootstrap[31]: Time 0.647620 seconds, bootstrap likelihood -3097.355305, best rearrangement setting 15
Bootstrap[32]: Time 0.605129 seconds, bootstrap likelihood -3394.043941, best rearrangement setting 6
Bootstrap[33]: Time 0.591606 seconds, bootstrap likelihood -3345.070009, best rearrangement setting 15
Bootstrap[34]: Time 0.930048 seconds, bootstrap likelihood -2980.155647, best rearrangement setting 11
Bootstrap[35]: Time 0.658090 seconds, bootstrap likelihood -3105.243093, best rearrangement setting 8
Bootstrap[36]: Time 0.641672 seconds, bootstrap likelihood -3395.502483, best rearrangement setting 9
Bootstrap[37]: Time 0.663396 seconds, bootstrap likelihood -3457.212761, best rearrangement setting 11
Bootstrap[38]: Time 0.571782 seconds, bootstrap likelihood -3775.592773, best rearrangement setting 8
Bootstrap[39]: Time 0.651046 seconds, bootstrap likelihood -3181.353186, best rearrangement setting 13
Bootstrap[40]: Time 0.283824 seconds, bootstrap likelihood -3447.682511, best rearrangement setting 13
Bootstrap[41]: Time 0.595322 seconds, bootstrap likelihood -3405.316879, best rearrangement setting 10
Bootstrap[42]: Time 0.569545 seconds, bootstrap likelihood -3461.331039, best rearrangement setting 5
Bootstrap[43]: Time 0.621724 seconds, bootstrap likelihood -3154.765258, best rearrangement setting 14
Bootstrap[44]: Time 0.614090 seconds, bootstrap likelihood -3314.711282, best rearrangement setting 10
Bootstrap[45]: Time 0.618806 seconds, bootstrap likelihood -3543.563280, best rearrangement setting 15
Bootstrap[46]: Time 0.691291 seconds, bootstrap likelihood -3277.743781, best rearrangement setting 14
Bootstrap[47]: Time 0.614427 seconds, bootstrap likelihood -3317.395411, best rearrangement setting 8
Bootstrap[48]: Time 0.617795 seconds, bootstrap likelihood -3394.164129, best rearrangement setting 6
Bootstrap[49]: Time 0.586731 seconds, bootstrap likelihood -3456.065489, best rearrangement setting 7
Bootstrap[50]: Time 0.737402 seconds, bootstrap likelihood -3490.838795, best rearrangement setting 7
Bootstrap[51]: Time 0.777823 seconds, bootstrap likelihood -3554.730947, best rearrangement setting 11
Bootstrap[52]: Time 0.595361 seconds, bootstrap likelihood -3249.605164, best rearrangement setting 12
Bootstrap[53]: Time 0.568445 seconds, bootstrap likelihood -3441.132443, best rearrangement setting 8
Bootstrap[54]: Time 0.672578 seconds, bootstrap likelihood -3245.395320, best rearrangement setting 9
Bootstrap[55]: Time 0.584905 seconds, bootstrap likelihood -3130.874608, best rearrangement setting 11
Bootstrap[56]: Time 0.612130 seconds, bootstrap likelihood -3174.889172, best rearrangement setting 5
Bootstrap[57]: Time 0.740195 seconds, bootstrap likelihood -3586.966784, best rearrangement setting 7
Bootstrap[58]: Time 0.582769 seconds, bootstrap likelihood -3211.382625, best rearrangement setting 10
Bootstrap[59]: Time 0.605607 seconds, bootstrap likelihood -3052.307350, best rearrangement setting 9
Bootstrap[60]: Time 0.596026 seconds, bootstrap likelihood -3435.838791, best rearrangement setting 7
Bootstrap[61]: Time 0.665080 seconds, bootstrap likelihood -3530.053065, best rearrangement setting 5
Bootstrap[62]: Time 0.715634 seconds, bootstrap likelihood -3374.559908, best rearrangement setting 11
Bootstrap[63]: Time 0.669208 seconds, bootstrap likelihood -3523.866385, best rearrangement setting 12
Bootstrap[64]: Time 0.675098 seconds, bootstrap likelihood -3538.676164, best rearrangement setting 7
Bootstrap[65]: Time 0.714334 seconds, bootstrap likelihood -3230.064061, best rearrangement setting 5
Bootstrap[66]: Time 0.582881 seconds, bootstrap likelihood -3174.728897, best rearrangement setting 5
Bootstrap[67]: Time 0.622143 seconds, bootstrap likelihood -3407.739175, best rearrangement setting 15
Bootstrap[68]: Time 0.642420 seconds, bootstrap likelihood -3642.108244, best rearrangement setting 11
Bootstrap[69]: Time 0.284598 seconds, bootstrap likelihood -3270.992493, best rearrangement setting 5
Bootstrap[70]: Time 0.688010 seconds, bootstrap likelihood -3286.804361, best rearrangement setting 8
Bootstrap[71]: Time 0.637233 seconds, bootstrap likelihood -3261.419298, best rearrangement setting 10
Bootstrap[72]: Time 0.652424 seconds, bootstrap likelihood -3317.275874, best rearrangement setting 11
Bootstrap[73]: Time 0.706562 seconds, bootstrap likelihood -3288.782936, best rearrangement setting 9
Bootstrap[74]: Time 0.625610 seconds, bootstrap likelihood -3188.142043, best rearrangement setting 5
Bootstrap[75]: Time 0.633418 seconds, bootstrap likelihood -3320.512488, best rearrangement setting 8
Bootstrap[76]: Time 0.650729 seconds, bootstrap likelihood -2995.199646, best rearrangement setting 9
Bootstrap[77]: Time 0.656187 seconds, bootstrap likelihood -3351.636616, best rearrangement setting 11
Bootstrap[78]: Time 0.746384 seconds, bootstrap likelihood -3324.005945, best rearrangement setting 15
Bootstrap[79]: Time 0.649599 seconds, bootstrap likelihood -3260.645839, best rearrangement setting 9
Bootstrap[80]: Time 0.647137 seconds, bootstrap likelihood -3348.010152, best rearrangement setting 15
Bootstrap[81]: Time 0.595511 seconds, bootstrap likelihood -3481.376974, best rearrangement setting 7
Bootstrap[82]: Time 0.598200 seconds, bootstrap likelihood -3324.506706, best rearrangement setting 6
Bootstrap[83]: Time 0.986246 seconds, bootstrap likelihood -3509.137131, best rearrangement setting 10
Bootstrap[84]: Time 0.677005 seconds, bootstrap likelihood -3266.423176, best rearrangement setting 11
Bootstrap[85]: Time 0.654895 seconds, bootstrap likelihood -3076.972159, best rearrangement setting 8
Bootstrap[86]: Time 0.590025 seconds, bootstrap likelihood -3272.324241, best rearrangement setting 7
Bootstrap[87]: Time 0.723642 seconds, bootstrap likelihood -3120.702621, best rearrangement setting 7
Bootstrap[88]: Time 0.664878 seconds, bootstrap likelihood -3495.368338, best rearrangement setting 12
Bootstrap[89]: Time 0.666166 seconds, bootstrap likelihood -3251.040332, best rearrangement setting 10
Bootstrap[90]: Time 0.676743 seconds, bootstrap likelihood -3435.817346, best rearrangement setting 8
Bootstrap[91]: Time 0.714332 seconds, bootstrap likelihood -3271.159140, best rearrangement setting 12
Bootstrap[92]: Time 0.621734 seconds, bootstrap likelihood -3523.624513, best rearrangement setting 13
Bootstrap[93]: Time 0.642527 seconds, bootstrap likelihood -3268.764964, best rearrangement setting 15
Bootstrap[94]: Time 0.632244 seconds, bootstrap likelihood -3539.415272, best rearrangement setting 5
Bootstrap[95]: Time 0.646419 seconds, bootstrap likelihood -3389.921591, best rearrangement setting 5
Bootstrap[96]: Time 0.654544 seconds, bootstrap likelihood -3149.197336, best rearrangement setting 13
Bootstrap[97]: Time 0.741219 seconds, bootstrap likelihood -3293.466871, best rearrangement setting 11
Bootstrap[98]: Time 0.694933 seconds, bootstrap likelihood -3494.692887, best rearrangement setting 6
Bootstrap[99]: Time 0.666892 seconds, bootstrap likelihood -3402.819780, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 64.818980 seconds
Average Time per Rapid Bootstrap 0.648190 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 62.740564 seconds

Slow ML Search 0 Likelihood: -3364.023290
Slow ML Search 1 Likelihood: -3364.023290
Slow ML Search 2 Likelihood: -3364.023290
Slow ML Search 3 Likelihood: -3364.023290
Slow ML Search 4 Likelihood: -3364.023290
Slow ML Search 5 Likelihood: -3364.023290
Slow ML Search 6 Likelihood: -3364.223137
Slow ML Search 7 Likelihood: -3364.223137
Slow ML Search 8 Likelihood: -3364.223137
Slow ML Search 9 Likelihood: -3364.223137
Slow ML optimization finished

Slow ML search Time: 18.840633 seconds
Thorough ML search Time: 2.275409 seconds

Final ML Optimization Likelihood: -3364.023312

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.843056
Tree-Length: 4.996559
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.046586
freq pi(R): 0.069701
freq pi(N): 0.056188
freq pi(D): 0.078592
freq pi(C): 0.014225
freq pi(Q): 0.036273
freq pi(E): 0.097795
freq pi(G): 0.041607
freq pi(H): 0.024538
freq pi(I): 0.045875
freq pi(L): 0.070057
freq pi(K): 0.096373
freq pi(M): 0.035562
freq pi(F): 0.024893
freq pi(P): 0.024182
freq pi(S): 0.052632
freq pi(T): 0.038762
freq pi(W): 0.019559
freq pi(Y): 0.038407
freq pi(V): 0.088193


ML search took 83.892197 secs or 0.023303 hours

Combined Bootstrap and ML search took 148.711425 secs or 0.041309 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0LS0.clustalo.aln.ALICUT.WAGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0LS0.clustalo.aln.ALICUT.WAGF

Program execution info written to /in/RAxML_info.EOG091G0LS0.clustalo.aln.ALICUT.WAGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0LS0.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0LS0.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0LS0.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0LS0.clustalo.aln.ALICUT.WAGF

Overall execution time for full ML analysis: 148.714809 secs or 0.041310 hours or 0.001721 days

