total 2,3M
-rwxrwxrwx 1 3,9K Dez 11 14:15 EOG091G0DYW.ingroup.fasta
-rwxrwxrwx 1 292K Dez 11 14:15 EOG091G0DYW.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 11 14:15 orthodb.download.log
-rwxrwxrwx 1 2,1K Dez 11 14:15 EOG091G0DYW.outgroup.fasta
-rwxrwxrwx 1 6,0K Dez 11 14:15 EOG091G0DYW.fasta
-rwxrwxrwx 1  24K Dez 11 14:15 EOG091G0DYW.clustalo.aln.fasta
-rwxrwxrwx 1  19K Dez 11 14:15 EOG091G0DYW.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,5M Dez 11 14:15 EOG091G0DYW.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 7,1K Dez 11 14:15 EOG091G0DYW.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,4K Dez 11 14:15 aliscore.log
-rwxrwxrwx 1 2,7K Dez 11 14:15 ALICUT_EOG091G0DYW.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 11 14:15 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 14:15 alicut.log
-rwxrwxrwx 1   23 Dez 11 14:15 EOG091G0DYW.bestmodel
-rwxrwxrwx 1  18K Dez 11 14:16 RAxML_bootstrap.EOG091G0DYW.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  709 Dez 11 14:17 RAxML_bestTree.EOG091G0DYW.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  726 Dez 11 14:17 RAxML_bipartitions.EOG091G0DYW.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  746 Dez 11 14:17 RAxML_bipartitionsBranchLabels.EOG091G0DYW.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  18K Dez 11 14:17 RAxML_info.EOG091G0DYW.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  19K Dez 11 14:17 raxml.log
-rwxrwxrwx 1 350K Dez 12 16:37 find_best_model.tgz
