((O.viverrini,C.sinensis),((((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis),(((T.solium,H.microstoma),S.mediterranea),(G.turnbulli,G.salaris))),S.mansoni);
((T.solium,H.microstoma),(((O.viverrini,C.sinensis),S.mediterranea),((G.turnbulli,G.salaris),(((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis))),S.mansoni);
((D.melanogaster,(T.solium,H.microstoma)),((O.viverrini,C.sinensis),(S.mediterranea,(((C.intestinalis,C.elegans),(G.turnbulli,G.salaris)),(D.rerio,R.norvegicus)))),S.mansoni);
((G.turnbulli,G.salaris),((T.solium,H.microstoma),(((O.viverrini,C.sinensis),S.mediterranea),((C.intestinalis,(C.elegans,(D.rerio,R.norvegicus))),D.melanogaster))),S.mansoni);
((O.viverrini,C.sinensis),((S.mediterranea,((C.elegans,(G.turnbulli,G.salaris)),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),(T.solium,H.microstoma)),S.mansoni);
((O.viverrini,C.sinensis),(((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))),((T.solium,H.microstoma),S.mediterranea)),S.mansoni);
((O.viverrini,C.sinensis),(((G.turnbulli,G.salaris),((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),C.intestinalis))),((T.solium,H.microstoma),S.mediterranea)),S.mansoni);
((O.viverrini,C.sinensis),((D.melanogaster,(T.solium,H.microstoma)),((S.mediterranea,((C.elegans,G.turnbulli),G.salaris)),((D.rerio,R.norvegicus),C.intestinalis))),S.mansoni);
((O.viverrini,C.sinensis),(((G.turnbulli,G.salaris),((D.rerio,(D.melanogaster,R.norvegicus)),(C.elegans,C.intestinalis))),(S.mediterranea,(T.solium,H.microstoma))),S.mansoni);
((O.viverrini,C.sinensis),(((G.turnbulli,G.salaris),((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),(S.mediterranea,(T.solium,H.microstoma))),S.mansoni);
((O.viverrini,C.sinensis),(((D.melanogaster,((C.elegans,C.intestinalis),(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)),((H.microstoma,T.solium),S.mediterranea)),S.mansoni);
((O.viverrini,C.sinensis),((((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)),((H.microstoma,T.solium),S.mediterranea)),S.mansoni);
((O.viverrini,C.sinensis),(S.mediterranea,((((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)),(H.microstoma,T.solium))),S.mansoni);
((O.viverrini,C.sinensis),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(C.elegans,(G.salaris,G.turnbulli))),((H.microstoma,T.solium),S.mediterranea)),S.mansoni);
((O.viverrini,C.sinensis),(((C.intestinalis,(D.rerio,R.norvegicus)),((C.elegans,(G.salaris,G.turnbulli)),S.mediterranea)),(D.melanogaster,(H.microstoma,T.solium))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,T.solium),(((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),(C.elegans,(G.salaris,G.turnbulli))),S.mediterranea)),S.mansoni);
((O.viverrini,C.sinensis),((D.melanogaster,(H.microstoma,T.solium)),((((D.rerio,R.norvegicus),C.intestinalis),(G.salaris,G.turnbulli)),(C.elegans,S.mediterranea))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,T.solium),(S.mediterranea,((((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),C.intestinalis),(G.salaris,G.turnbulli)))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,T.solium),((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),((C.elegans,(G.salaris,G.turnbulli)),S.mediterranea))),S.mansoni);
((O.viverrini,C.sinensis),((S.mediterranea,(H.microstoma,T.solium)),((((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster)),(G.salaris,G.turnbulli))),S.mansoni);
((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),(S.mediterranea,(T.solium,H.microstoma))),(((D.melanogaster,C.elegans),C.intestinalis),(R.norvegicus,D.rerio))),S.mansoni);
((C.sinensis,O.viverrini),(S.mediterranea,((((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)),(T.solium,H.microstoma))),S.mansoni);
((G.salaris,G.turnbulli),((((C.sinensis,O.viverrini),(T.solium,H.microstoma)),S.mediterranea),(((D.melanogaster,R.norvegicus),D.rerio),(C.elegans,C.intestinalis))),S.mansoni);
((C.sinensis,O.viverrini),((T.solium,H.microstoma),(S.mediterranea,((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),(G.salaris,G.turnbulli)))),S.mansoni);
(O.viverrini,((((((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),D.melanogaster),(G.salaris,G.turnbulli)),((T.solium,H.microstoma),S.mediterranea)),C.sinensis),S.mansoni);
((C.elegans,(G.salaris,G.turnbulli)),(((((T.solium,H.microstoma),D.melanogaster),(C.sinensis,O.viverrini)),S.mediterranea),((R.norvegicus,D.rerio),C.intestinalis)),S.mansoni);
((C.sinensis,O.viverrini),((S.mediterranea,((((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)),C.intestinalis),(G.salaris,G.turnbulli))),(T.solium,H.microstoma)),S.mansoni);
((C.sinensis,O.viverrini),((S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(C.elegans,(G.salaris,G.turnbulli)))),(T.solium,H.microstoma)),S.mansoni);
((C.sinensis,O.viverrini),((T.solium,H.microstoma),(S.mediterranea,((G.salaris,G.turnbulli),((D.melanogaster,(R.norvegicus,D.rerio)),(C.elegans,C.intestinalis))))),S.mansoni);
((C.sinensis,O.viverrini),((((G.salaris,G.turnbulli),(D.melanogaster,((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)))),(T.solium,H.microstoma)),S.mediterranea),S.mansoni);
((O.viverrini,C.sinensis),((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),((H.microstoma,T.solium),(S.mediterranea,(G.salaris,G.turnbulli)))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,T.solium),(S.mediterranea,((G.salaris,G.turnbulli),(C.elegans,(C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))))))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,T.solium),((S.mediterranea,((G.salaris,G.turnbulli),C.elegans)),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,T.solium),(S.mediterranea,((C.elegans,(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis)),(G.salaris,G.turnbulli)))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,T.solium),(S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(C.elegans,(G.salaris,G.turnbulli))))),S.mansoni);
((H.microstoma,T.solium),(((O.viverrini,C.sinensis),S.mediterranea),(((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli))),S.mansoni);
((O.viverrini,C.sinensis),((((H.microstoma,T.solium),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea),(C.elegans,(G.salaris,G.turnbulli))),S.mansoni);
((O.viverrini,C.sinensis),(((G.salaris,G.turnbulli),(D.melanogaster,((C.elegans,C.intestinalis),(D.rerio,R.norvegicus)))),(S.mediterranea,(H.microstoma,T.solium))),S.mansoni);
((O.viverrini,C.sinensis),(((G.salaris,G.turnbulli),(((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis)),(S.mediterranea,(H.microstoma,T.solium))),S.mansoni);
((O.viverrini,C.sinensis),(((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),(C.intestinalis,(C.elegans,D.melanogaster)))),(S.mediterranea,(H.microstoma,T.solium))),S.mansoni);
((C.sinensis,O.viverrini),((D.melanogaster,(T.solium,H.microstoma)),((C.intestinalis,(D.rerio,R.norvegicus)),(((G.salaris,G.turnbulli),C.elegans),S.mediterranea))),S.mansoni);
((C.sinensis,O.viverrini),((S.mediterranea,(T.solium,H.microstoma)),((((C.elegans,D.melanogaster),C.intestinalis),(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli))),S.mansoni);
((C.sinensis,O.viverrini),((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,(G.salaris,G.turnbulli)))),(S.mediterranea,(T.solium,H.microstoma))),S.mansoni);
((C.sinensis,O.viverrini),((T.solium,H.microstoma),(((C.elegans,(G.salaris,G.turnbulli)),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea)),S.mansoni);
((C.sinensis,O.viverrini),((T.solium,H.microstoma),(((G.salaris,G.turnbulli),((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea)),S.mansoni);
((C.sinensis,O.viverrini),((T.solium,H.microstoma),((((C.intestinalis,(D.rerio,R.norvegicus)),((G.salaris,G.turnbulli),C.elegans)),S.mediterranea),D.melanogaster)),S.mansoni);
((C.sinensis,O.viverrini),((((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)),(S.mediterranea,(T.solium,H.microstoma))),S.mansoni);
((C.elegans,(G.salaris,G.turnbulli)),((S.mediterranea,((C.sinensis,O.viverrini),(T.solium,H.microstoma))),(C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus)))),S.mansoni);
((C.sinensis,O.viverrini),((D.melanogaster,(T.solium,H.microstoma)),(((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,(G.salaris,G.turnbulli))),S.mediterranea)),S.mansoni);
((C.sinensis,O.viverrini),((((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),C.intestinalis)),(G.salaris,G.turnbulli)),(S.mediterranea,(T.solium,H.microstoma))),S.mansoni);
((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),(D.melanogaster,((C.elegans,C.intestinalis),(D.rerio,R.norvegicus)))),((H.microstoma,T.solium),S.mediterranea)),S.mansoni);
((H.microstoma,T.solium),(((G.turnbulli,G.salaris),((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),(S.mediterranea,(C.sinensis,O.viverrini))),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,T.solium),(((G.turnbulli,G.salaris),((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),C.intestinalis))),S.mediterranea)),S.mansoni);
((C.sinensis,O.viverrini),(S.mediterranea,((H.microstoma,T.solium),((C.elegans,(G.turnbulli,G.salaris)),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))),S.mansoni);
((C.sinensis,O.viverrini),(S.mediterranea,(((G.turnbulli,G.salaris),((D.rerio,R.norvegicus),C.intestinalis)),((C.elegans,D.melanogaster),(H.microstoma,T.solium)))),S.mansoni);
(((H.microstoma,T.solium),(((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster))),S.mediterranea)),(C.sinensis,O.viverrini),S.mansoni);
((((C.elegans,(G.turnbulli,G.salaris)),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),(S.mediterranea,(H.microstoma,T.solium))),(C.sinensis,O.viverrini),S.mansoni);
((((G.turnbulli,G.salaris),((D.rerio,(D.melanogaster,R.norvegicus)),(C.elegans,C.intestinalis))),(S.mediterranea,(H.microstoma,T.solium))),(C.sinensis,O.viverrini),S.mansoni);
(((H.microstoma,T.solium),(((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),C.elegans)),S.mediterranea)),(C.sinensis,O.viverrini),S.mansoni);
((((((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,(G.turnbulli,G.salaris))),S.mediterranea),(D.melanogaster,(H.microstoma,T.solium))),(C.sinensis,O.viverrini),S.mansoni);
((O.viverrini,C.sinensis),((T.solium,H.microstoma),((D.melanogaster,((R.norvegicus,D.rerio),(((G.turnbulli,G.salaris),C.elegans),C.intestinalis))),S.mediterranea)),S.mansoni);
((O.viverrini,C.sinensis),(((T.solium,H.microstoma),(((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea)),(G.turnbulli,G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),((T.solium,H.microstoma),(((C.elegans,(G.turnbulli,G.salaris)),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),S.mediterranea)),S.mansoni);
((O.viverrini,C.sinensis),((T.solium,H.microstoma),((((C.elegans,(G.turnbulli,G.salaris)),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea),D.melanogaster)),S.mansoni);
((O.viverrini,C.sinensis),(((G.turnbulli,G.salaris),(((C.elegans,D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio))),(S.mediterranea,(T.solium,H.microstoma))),S.mansoni);
((C.elegans,(G.turnbulli,G.salaris)),((C.intestinalis,((D.melanogaster,R.norvegicus),D.rerio)),(S.mediterranea,((O.viverrini,C.sinensis),(T.solium,H.microstoma)))),S.mansoni);
((O.viverrini,C.sinensis),(((G.turnbulli,G.salaris),((T.solium,H.microstoma),S.mediterranea)),((C.elegans,(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio))),S.mansoni);
((O.viverrini,C.sinensis),((S.mediterranea,(D.melanogaster,(T.solium,H.microstoma))),((C.elegans,(G.turnbulli,G.salaris)),(C.intestinalis,(R.norvegicus,D.rerio)))),S.mansoni);
((G.turnbulli,G.salaris),(((C.elegans,C.intestinalis),(R.norvegicus,D.rerio)),((D.melanogaster,(T.solium,H.microstoma)),(S.mediterranea,(O.viverrini,C.sinensis)))),S.mansoni);
((O.viverrini,C.sinensis),(S.mediterranea,((T.solium,H.microstoma),((G.turnbulli,G.salaris),(C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)))))),S.mansoni);
((O.viverrini,C.sinensis),((D.melanogaster,(H.microstoma,T.solium)),(S.mediterranea,(((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),(G.turnbulli,G.salaris)))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,T.solium),(S.mediterranea,((((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)),C.intestinalis),(G.turnbulli,G.salaris)))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,T.solium),(S.mediterranea,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),((C.elegans,G.turnbulli),G.salaris)))),S.mansoni);
((O.viverrini,C.sinensis),(((D.melanogaster,(H.microstoma,T.solium)),(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,(G.turnbulli,G.salaris)))),S.mediterranea),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,T.solium),(((((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)),C.intestinalis),(G.turnbulli,G.salaris)),S.mediterranea)),S.mansoni);
(((((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),(G.turnbulli,G.salaris)),S.mediterranea),((O.viverrini,C.sinensis),(H.microstoma,T.solium)),S.mansoni);
(((H.microstoma,T.solium),(((C.intestinalis,((C.elegans,D.melanogaster),(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris)),S.mediterranea)),(O.viverrini,C.sinensis),S.mansoni);
(((H.microstoma,T.solium),(((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),((G.turnbulli,G.salaris),S.mediterranea))),(O.viverrini,C.sinensis),S.mansoni);
((((R.norvegicus,(C.intestinalis,D.rerio)),(C.elegans,D.melanogaster)),((G.turnbulli,G.salaris),(S.mediterranea,(H.microstoma,T.solium)))),(O.viverrini,C.sinensis),S.mansoni);
(((S.mediterranea,(((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),(G.turnbulli,G.salaris))),(H.microstoma,T.solium)),(O.viverrini,C.sinensis),S.mansoni);
(((((G.turnbulli,G.salaris),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans))),S.mediterranea),(H.microstoma,T.solium)),(C.sinensis,O.viverrini),S.mansoni);
((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),(S.mediterranea,((H.microstoma,T.solium),(G.turnbulli,G.salaris)))),(C.sinensis,O.viverrini),S.mansoni);
(((S.mediterranea,(H.microstoma,T.solium)),((D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris))),(C.sinensis,O.viverrini),S.mansoni);
(((S.mediterranea,(H.microstoma,T.solium)),(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),(G.turnbulli,G.salaris))),(C.sinensis,O.viverrini),S.mansoni);
((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),(S.mediterranea,(H.microstoma,T.solium))),(C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)))),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,T.solium),((S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster))),(G.turnbulli,G.salaris))),S.mansoni);
((C.sinensis,O.viverrini),(((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),C.elegans),((G.turnbulli,G.salaris),((H.microstoma,T.solium),S.mediterranea))),S.mansoni);
((C.sinensis,O.viverrini),(((H.microstoma,T.solium),S.mediterranea),(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),(G.turnbulli,G.salaris))),S.mansoni);
((C.sinensis,O.viverrini),((D.melanogaster,(H.microstoma,T.solium)),((((G.salaris,G.turnbulli),C.elegans),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea)),S.mansoni);
(O.viverrini,((((H.microstoma,T.solium),(((G.salaris,G.turnbulli),C.elegans),S.mediterranea)),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),C.sinensis),S.mansoni);
((C.sinensis,O.viverrini),(((D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,C.intestinalis))),(G.salaris,G.turnbulli)),(S.mediterranea,(T.solium,H.microstoma))),S.mansoni);
((C.sinensis,O.viverrini),(S.mediterranea,((((D.melanogaster,C.elegans),(D.rerio,R.norvegicus)),C.intestinalis),((G.salaris,G.turnbulli),(T.solium,H.microstoma)))),S.mansoni);
((C.sinensis,O.viverrini),((T.solium,H.microstoma),((((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),C.intestinalis)),(G.salaris,G.turnbulli)),S.mediterranea)),S.mansoni);
((C.sinensis,O.viverrini),((((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),C.intestinalis)),(G.salaris,G.turnbulli)),(S.mediterranea,(T.solium,H.microstoma))),S.mansoni);
((C.sinensis,O.viverrini),(((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,C.elegans)),((G.salaris,G.turnbulli),(S.mediterranea,(T.solium,H.microstoma)))),S.mansoni);
((C.sinensis,O.viverrini),(((T.solium,H.microstoma),(((D.rerio,(D.melanogaster,R.norvegicus)),(C.intestinalis,C.elegans)),(G.salaris,G.turnbulli))),S.mediterranea),S.mansoni);
((C.sinensis,O.viverrini),((S.mediterranea,(((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,C.elegans))),(G.salaris,G.turnbulli))),(T.solium,H.microstoma)),S.mansoni);
((G.salaris,G.turnbulli),((((T.solium,H.microstoma),(C.sinensis,O.viverrini)),S.mediterranea),((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),C.intestinalis))),S.mansoni);
((C.sinensis,O.viverrini),((S.mediterranea,(((D.rerio,R.norvegicus),((G.salaris,(C.elegans,G.turnbulli)),C.intestinalis)),D.melanogaster)),(T.solium,H.microstoma)),S.mansoni);
((D.melanogaster,(T.solium,H.microstoma)),((S.mediterranea,(C.sinensis,O.viverrini)),((D.rerio,R.norvegicus),((C.elegans,(G.turnbulli,G.salaris)),C.intestinalis))),S.mansoni);
