total 1,5M
-rwxrwxrwx 1 3,6K Dez 12 22:56 EOG091G09MU.ingroup.fasta
-rwxrwxrwx 1 324K Dez 12 22:56 EOG091G09MU.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 12 22:56 orthodb.download.log
-rwxrwxrwx 1 2,6K Dez 12 22:56 EOG091G09MU.outgroup.fasta
-rwxrwxrwx 1 6,1K Dez 12 22:56 EOG091G09MU.fasta
-rwxrwxrwx 1  14K Dez 12 22:56 EOG091G09MU.clustalo.aln.fasta
-rwxrwxrwx 1  13K Dez 12 22:57 EOG091G09MU.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 665K Dez 12 22:57 EOG091G09MU.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 4,0K Dez 12 22:57 EOG091G09MU.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 12 22:57 aliscore.log
-rwxrwxrwx 1 2,5K Dez 12 22:57 ALICUT_EOG091G09MU.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 12 22:57 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 22:57 alicut.log
-rwxrwxrwx 1   21 Dez 12 22:57 EOG091G09MU.bestmodel
-rwxrwxrwx 1  16K Dez 12 22:58 RAxML_bootstrap.EOG091G09MU.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  596 Dez 12 22:59 RAxML_bestTree.EOG091G09MU.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  608 Dez 12 22:59 RAxML_bipartitions.EOG091G09MU.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  624 Dez 12 22:59 RAxML_bipartitionsBranchLabels.EOG091G09MU.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 12 22:59 RAxML_info.EOG091G09MU.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 12 22:59 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:19 find_best_model.tgz
