

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 211 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 10.54%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 211
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMAWAGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G09MU.clustalo.aln.fasta -n EOG091G09MU.clustalo.aln.ALICUT.WAGF 



Time for BS model parameter optimization 0.050419
Bootstrap[0]: Time 0.997612 seconds, bootstrap likelihood -3541.297150, best rearrangement setting 13
Bootstrap[1]: Time 0.925817 seconds, bootstrap likelihood -3467.457744, best rearrangement setting 13
Bootstrap[2]: Time 0.887491 seconds, bootstrap likelihood -3368.421884, best rearrangement setting 12
Bootstrap[3]: Time 0.785783 seconds, bootstrap likelihood -3364.099983, best rearrangement setting 15
Bootstrap[4]: Time 0.827730 seconds, bootstrap likelihood -3598.890510, best rearrangement setting 10
Bootstrap[5]: Time 0.949053 seconds, bootstrap likelihood -3257.367914, best rearrangement setting 10
Bootstrap[6]: Time 0.852608 seconds, bootstrap likelihood -3301.963271, best rearrangement setting 6
Bootstrap[7]: Time 0.341582 seconds, bootstrap likelihood -3371.424569, best rearrangement setting 14
Bootstrap[8]: Time 0.328864 seconds, bootstrap likelihood -3377.346127, best rearrangement setting 5
Bootstrap[9]: Time 0.696448 seconds, bootstrap likelihood -3446.300837, best rearrangement setting 7
Bootstrap[10]: Time 0.898657 seconds, bootstrap likelihood -3359.676414, best rearrangement setting 7
Bootstrap[11]: Time 1.031555 seconds, bootstrap likelihood -3237.304518, best rearrangement setting 5
Bootstrap[12]: Time 0.866703 seconds, bootstrap likelihood -3475.336809, best rearrangement setting 8
Bootstrap[13]: Time 0.350034 seconds, bootstrap likelihood -3375.184453, best rearrangement setting 7
Bootstrap[14]: Time 0.854846 seconds, bootstrap likelihood -3499.428493, best rearrangement setting 12
Bootstrap[15]: Time 0.870699 seconds, bootstrap likelihood -3638.356017, best rearrangement setting 15
Bootstrap[16]: Time 0.834266 seconds, bootstrap likelihood -3228.502647, best rearrangement setting 12
Bootstrap[17]: Time 0.798130 seconds, bootstrap likelihood -3487.269569, best rearrangement setting 12
Bootstrap[18]: Time 0.851889 seconds, bootstrap likelihood -3412.459839, best rearrangement setting 5
Bootstrap[19]: Time 0.838784 seconds, bootstrap likelihood -3338.075661, best rearrangement setting 8
Bootstrap[20]: Time 0.784175 seconds, bootstrap likelihood -3287.919090, best rearrangement setting 10
Bootstrap[21]: Time 0.742133 seconds, bootstrap likelihood -3399.844662, best rearrangement setting 6
Bootstrap[22]: Time 0.823930 seconds, bootstrap likelihood -3422.477190, best rearrangement setting 5
Bootstrap[23]: Time 0.922845 seconds, bootstrap likelihood -3592.315695, best rearrangement setting 7
Bootstrap[24]: Time 0.825817 seconds, bootstrap likelihood -3280.651174, best rearrangement setting 8
Bootstrap[25]: Time 0.779318 seconds, bootstrap likelihood -3489.369886, best rearrangement setting 6
Bootstrap[26]: Time 0.711633 seconds, bootstrap likelihood -3491.396575, best rearrangement setting 12
Bootstrap[27]: Time 0.719054 seconds, bootstrap likelihood -3343.995765, best rearrangement setting 10
Bootstrap[28]: Time 0.749524 seconds, bootstrap likelihood -3560.627099, best rearrangement setting 11
Bootstrap[29]: Time 1.007225 seconds, bootstrap likelihood -3123.691455, best rearrangement setting 12
Bootstrap[30]: Time 0.725925 seconds, bootstrap likelihood -3361.912432, best rearrangement setting 15
Bootstrap[31]: Time 0.594367 seconds, bootstrap likelihood -3447.000046, best rearrangement setting 15
Bootstrap[32]: Time 0.222048 seconds, bootstrap likelihood -3499.909899, best rearrangement setting 6
Bootstrap[33]: Time 0.494639 seconds, bootstrap likelihood -3295.064274, best rearrangement setting 15
Bootstrap[34]: Time 0.214039 seconds, bootstrap likelihood -3334.305794, best rearrangement setting 11
Bootstrap[35]: Time 0.528127 seconds, bootstrap likelihood -3292.240512, best rearrangement setting 8
Bootstrap[36]: Time 0.621970 seconds, bootstrap likelihood -3574.222127, best rearrangement setting 9
Bootstrap[37]: Time 0.624433 seconds, bootstrap likelihood -3312.899575, best rearrangement setting 11
Bootstrap[38]: Time 0.524827 seconds, bootstrap likelihood -3211.545429, best rearrangement setting 8
Bootstrap[39]: Time 0.441313 seconds, bootstrap likelihood -3194.345692, best rearrangement setting 13
Bootstrap[40]: Time 0.469610 seconds, bootstrap likelihood -3427.252663, best rearrangement setting 13
Bootstrap[41]: Time 0.468387 seconds, bootstrap likelihood -3460.012395, best rearrangement setting 10
Bootstrap[42]: Time 0.558363 seconds, bootstrap likelihood -3476.539321, best rearrangement setting 5
Bootstrap[43]: Time 0.460476 seconds, bootstrap likelihood -3495.904421, best rearrangement setting 14
Bootstrap[44]: Time 0.413347 seconds, bootstrap likelihood -3225.845307, best rearrangement setting 10
Bootstrap[45]: Time 0.489053 seconds, bootstrap likelihood -3427.274462, best rearrangement setting 15
Bootstrap[46]: Time 0.628168 seconds, bootstrap likelihood -3195.083071, best rearrangement setting 14
Bootstrap[47]: Time 0.544237 seconds, bootstrap likelihood -3471.643446, best rearrangement setting 8
Bootstrap[48]: Time 0.628819 seconds, bootstrap likelihood -3284.294407, best rearrangement setting 6
Bootstrap[49]: Time 0.516027 seconds, bootstrap likelihood -3387.863722, best rearrangement setting 7
Bootstrap[50]: Time 0.589476 seconds, bootstrap likelihood -3267.477914, best rearrangement setting 7
Bootstrap[51]: Time 0.516310 seconds, bootstrap likelihood -3565.610227, best rearrangement setting 11
Bootstrap[52]: Time 0.508262 seconds, bootstrap likelihood -3390.998128, best rearrangement setting 12
Bootstrap[53]: Time 0.472319 seconds, bootstrap likelihood -3179.805651, best rearrangement setting 8
Bootstrap[54]: Time 0.475381 seconds, bootstrap likelihood -3393.913617, best rearrangement setting 9
Bootstrap[55]: Time 0.644970 seconds, bootstrap likelihood -3440.513413, best rearrangement setting 11
Bootstrap[56]: Time 0.573413 seconds, bootstrap likelihood -3227.198568, best rearrangement setting 5
Bootstrap[57]: Time 0.500232 seconds, bootstrap likelihood -3367.846953, best rearrangement setting 7
Bootstrap[58]: Time 0.282036 seconds, bootstrap likelihood -3385.192037, best rearrangement setting 10
Bootstrap[59]: Time 0.716270 seconds, bootstrap likelihood -3275.183454, best rearrangement setting 9
Bootstrap[60]: Time 0.715122 seconds, bootstrap likelihood -3384.128572, best rearrangement setting 7
Bootstrap[61]: Time 0.911629 seconds, bootstrap likelihood -3274.641272, best rearrangement setting 5
Bootstrap[62]: Time 0.813781 seconds, bootstrap likelihood -3296.289172, best rearrangement setting 11
Bootstrap[63]: Time 0.846825 seconds, bootstrap likelihood -3149.924031, best rearrangement setting 12
Bootstrap[64]: Time 0.775335 seconds, bootstrap likelihood -3320.736332, best rearrangement setting 7
Bootstrap[65]: Time 0.396232 seconds, bootstrap likelihood -3272.299220, best rearrangement setting 5
Bootstrap[66]: Time 0.389550 seconds, bootstrap likelihood -3410.061687, best rearrangement setting 5
Bootstrap[67]: Time 0.394806 seconds, bootstrap likelihood -3287.401015, best rearrangement setting 15
Bootstrap[68]: Time 0.789968 seconds, bootstrap likelihood -3449.773733, best rearrangement setting 11
Bootstrap[69]: Time 0.732218 seconds, bootstrap likelihood -3403.610670, best rearrangement setting 5
Bootstrap[70]: Time 0.729051 seconds, bootstrap likelihood -3240.636075, best rearrangement setting 8
Bootstrap[71]: Time 1.021686 seconds, bootstrap likelihood -3432.090337, best rearrangement setting 10
Bootstrap[72]: Time 0.803488 seconds, bootstrap likelihood -3452.557574, best rearrangement setting 11
Bootstrap[73]: Time 0.754903 seconds, bootstrap likelihood -3426.320906, best rearrangement setting 9
Bootstrap[74]: Time 0.818465 seconds, bootstrap likelihood -3610.751452, best rearrangement setting 5
Bootstrap[75]: Time 0.886529 seconds, bootstrap likelihood -3516.380240, best rearrangement setting 8
Bootstrap[76]: Time 0.789444 seconds, bootstrap likelihood -3315.210730, best rearrangement setting 9
Bootstrap[77]: Time 0.783140 seconds, bootstrap likelihood -3272.303615, best rearrangement setting 11
Bootstrap[78]: Time 0.842549 seconds, bootstrap likelihood -3502.019333, best rearrangement setting 15
Bootstrap[79]: Time 1.000889 seconds, bootstrap likelihood -3432.891140, best rearrangement setting 9
Bootstrap[80]: Time 0.715290 seconds, bootstrap likelihood -3437.002978, best rearrangement setting 15
Bootstrap[81]: Time 0.960680 seconds, bootstrap likelihood -3512.188359, best rearrangement setting 7
Bootstrap[82]: Time 0.680051 seconds, bootstrap likelihood -3361.094436, best rearrangement setting 6
Bootstrap[83]: Time 0.887569 seconds, bootstrap likelihood -3357.204855, best rearrangement setting 10
Bootstrap[84]: Time 0.890200 seconds, bootstrap likelihood -3454.257042, best rearrangement setting 11
Bootstrap[85]: Time 0.980553 seconds, bootstrap likelihood -3382.314130, best rearrangement setting 8
Bootstrap[86]: Time 0.778973 seconds, bootstrap likelihood -3480.811891, best rearrangement setting 7
Bootstrap[87]: Time 0.794697 seconds, bootstrap likelihood -3497.784309, best rearrangement setting 7
Bootstrap[88]: Time 0.966908 seconds, bootstrap likelihood -3545.233831, best rearrangement setting 12
Bootstrap[89]: Time 0.956774 seconds, bootstrap likelihood -3504.641435, best rearrangement setting 10
Bootstrap[90]: Time 0.814923 seconds, bootstrap likelihood -3295.944459, best rearrangement setting 8
Bootstrap[91]: Time 0.854789 seconds, bootstrap likelihood -3524.250035, best rearrangement setting 12
Bootstrap[92]: Time 0.843454 seconds, bootstrap likelihood -3444.471155, best rearrangement setting 13
Bootstrap[93]: Time 0.830742 seconds, bootstrap likelihood -3356.290404, best rearrangement setting 15
Bootstrap[94]: Time 0.809051 seconds, bootstrap likelihood -3397.298435, best rearrangement setting 5
Bootstrap[95]: Time 0.740718 seconds, bootstrap likelihood -3366.645950, best rearrangement setting 5
Bootstrap[96]: Time 0.626927 seconds, bootstrap likelihood -3375.808472, best rearrangement setting 13
Bootstrap[97]: Time 0.743190 seconds, bootstrap likelihood -3432.311013, best rearrangement setting 11
Bootstrap[98]: Time 0.339854 seconds, bootstrap likelihood -3153.938888, best rearrangement setting 6
Bootstrap[99]: Time 0.811434 seconds, bootstrap likelihood -3344.436680, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 70.555673 seconds
Average Time per Rapid Bootstrap 0.705557 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 46.877380 seconds

Slow ML Search 0 Likelihood: -3403.761694
Slow ML Search 1 Likelihood: -3403.761694
Slow ML Search 2 Likelihood: -3403.761694
Slow ML Search 3 Likelihood: -3403.761694
Slow ML Search 4 Likelihood: -3403.761694
Slow ML Search 5 Likelihood: -3403.761694
Slow ML Search 6 Likelihood: -3403.761694
Slow ML Search 7 Likelihood: -3403.761694
Slow ML Search 8 Likelihood: -3403.761694
Slow ML Search 9 Likelihood: -3403.761694
Slow ML optimization finished

Slow ML search Time: 13.023729 seconds
Thorough ML search Time: 1.217058 seconds

Final ML Optimization Likelihood: -3403.761705

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.569832
Tree-Length: 5.786729
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.039411
freq pi(R): 0.056980
freq pi(N): 0.024217
freq pi(D): 0.045109
freq pi(C): 0.040836
freq pi(Q): 0.046059
freq pi(E): 0.040361
freq pi(G): 0.053181
freq pi(H): 0.030864
freq pi(I): 0.049383
freq pi(L): 0.096391
freq pi(K): 0.080247
freq pi(M): 0.022317
freq pi(F): 0.050807
freq pi(P): 0.042735
freq pi(S): 0.077398
freq pi(T): 0.030389
freq pi(W): 0.017569
freq pi(Y): 0.103039
freq pi(V): 0.052707


ML search took 61.145453 secs or 0.016985 hours

Combined Bootstrap and ML search took 131.701396 secs or 0.036584 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G09MU.clustalo.aln.ALICUT.WAGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G09MU.clustalo.aln.ALICUT.WAGF

Program execution info written to /in/RAxML_info.EOG091G09MU.clustalo.aln.ALICUT.WAGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G09MU.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G09MU.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G09MU.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G09MU.clustalo.aln.ALICUT.WAGF

Overall execution time for full ML analysis: 131.704279 secs or 0.036585 hours or 0.001524 days

