(R.norvegicus,(C.intestinalis,((D.melanogaster,S.mediterranea),((C.elegans,((E.granulosus,H.microstoma),O.viverrini)),(G.salaris,G.turnbulli)))),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,S.mediterranea),(((E.granulosus,H.microstoma),O.viverrini),((G.salaris,G.turnbulli),C.elegans)))),D.rerio);
(R.norvegicus,((C.intestinalis,(D.melanogaster,(((E.granulosus,H.microstoma),O.viverrini),(G.salaris,G.turnbulli)))),(S.mediterranea,C.elegans)),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(((E.granulosus,H.microstoma),(S.mediterranea,O.viverrini)),(C.elegans,(G.salaris,G.turnbulli))))),D.rerio);
(R.norvegicus,(C.intestinalis,(((S.mediterranea,C.elegans),D.melanogaster),((H.microstoma,(O.viverrini,E.granulosus)),(G.salaris,G.turnbulli)))),D.rerio);
(R.norvegicus,((C.intestinalis,(((G.salaris,G.turnbulli),(H.microstoma,(O.viverrini,E.granulosus))),(S.mediterranea,D.melanogaster))),C.elegans),D.rerio);
(S.mediterranea,(R.norvegicus,(C.intestinalis,(((O.viverrini,(E.granulosus,H.microstoma)),(C.elegans,(G.salaris,G.turnbulli))),D.melanogaster))),D.rerio);
(S.mediterranea,(R.norvegicus,(C.intestinalis,(((O.viverrini,(E.granulosus,H.microstoma)),(C.elegans,(G.salaris,G.turnbulli))),D.melanogaster))),D.rerio);
(S.mediterranea,(R.norvegicus,(C.intestinalis,(((O.viverrini,(E.granulosus,H.microstoma)),(C.elegans,(G.salaris,G.turnbulli))),D.melanogaster))),D.rerio);
(S.mediterranea,(R.norvegicus,(C.intestinalis,((C.elegans,((G.salaris,G.turnbulli),(O.viverrini,(E.granulosus,H.microstoma)))),D.melanogaster))),D.rerio);
(R.norvegicus,((C.intestinalis,(((H.microstoma,(O.viverrini,E.granulosus)),(G.salaris,G.turnbulli)),D.melanogaster)),(S.mediterranea,C.elegans)),D.rerio);
(R.norvegicus,(((C.intestinalis,(C.elegans,(G.salaris,G.turnbulli))),(H.microstoma,(O.viverrini,E.granulosus))),(S.mediterranea,D.melanogaster)),D.rerio);
(R.norvegicus,((((C.elegans,(G.salaris,G.turnbulli)),(E.granulosus,(H.microstoma,O.viverrini))),(S.mediterranea,D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,((((C.elegans,(G.salaris,G.turnbulli)),(E.granulosus,(H.microstoma,O.viverrini))),(S.mediterranea,D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,(((((S.mediterranea,C.elegans),(G.salaris,G.turnbulli)),((E.granulosus,O.viverrini),H.microstoma)),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,(((((S.mediterranea,C.elegans),(G.salaris,G.turnbulli)),(O.viverrini,(H.microstoma,E.granulosus))),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,(((((C.elegans,(G.salaris,G.turnbulli)),(O.viverrini,(H.microstoma,E.granulosus))),D.melanogaster),C.intestinalis),S.mediterranea),D.rerio);
(S.mediterranea,(R.norvegicus,(((C.elegans,((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,E.granulosus)))),D.melanogaster),C.intestinalis)),D.rerio);
(S.mediterranea,(R.norvegicus,(((((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,E.granulosus))),D.melanogaster),C.intestinalis),C.elegans)),D.rerio);
(R.norvegicus,((((C.elegans,(G.salaris,G.turnbulli)),(E.granulosus,(O.viverrini,H.microstoma))),(S.mediterranea,D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,((S.mediterranea,D.melanogaster),((H.microstoma,(O.viverrini,E.granulosus)),(C.elegans,(G.salaris,G.turnbulli))))),D.rerio);
(R.norvegicus,(C.intestinalis,((S.mediterranea,D.melanogaster),((E.granulosus,(H.microstoma,O.viverrini)),(C.elegans,(G.salaris,G.turnbulli))))),D.rerio);
(R.norvegicus,(C.intestinalis,((S.mediterranea,D.melanogaster),((H.microstoma,(O.viverrini,E.granulosus)),(C.elegans,(G.salaris,G.turnbulli))))),D.rerio);
(R.norvegicus,(C.intestinalis,((S.mediterranea,D.melanogaster),((O.viverrini,(E.granulosus,H.microstoma)),(C.elegans,(G.salaris,G.turnbulli))))),D.rerio);
(R.norvegicus,(C.intestinalis,((S.mediterranea,D.melanogaster),((E.granulosus,(H.microstoma,O.viverrini)),(C.elegans,(G.salaris,G.turnbulli))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((S.mediterranea,C.elegans),((G.salaris,G.turnbulli),(O.viverrini,(E.granulosus,H.microstoma)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((O.viverrini,(E.granulosus,H.microstoma)),((S.mediterranea,C.elegans),(G.salaris,G.turnbulli))))),D.rerio);
((R.norvegicus,(C.intestinalis,(D.melanogaster,((O.viverrini,(E.granulosus,H.microstoma)),(C.elegans,(G.salaris,G.turnbulli)))))),S.mediterranea,D.rerio);
(R.norvegicus,(C.intestinalis,((S.mediterranea,D.melanogaster),(C.elegans,((G.salaris,G.turnbulli),(O.viverrini,(E.granulosus,H.microstoma)))))),D.rerio);
(R.norvegicus,((C.intestinalis,(((G.salaris,G.turnbulli),(H.microstoma,(O.viverrini,E.granulosus))),(S.mediterranea,D.melanogaster))),C.elegans),D.rerio);
((R.norvegicus,(D.melanogaster,(((H.microstoma,(E.granulosus,O.viverrini)),(C.elegans,(G.turnbulli,G.salaris))),C.intestinalis))),S.mediterranea,D.rerio);
(R.norvegicus,(C.intestinalis,((S.mediterranea,D.melanogaster),((O.viverrini,(H.microstoma,E.granulosus)),(C.elegans,(G.turnbulli,G.salaris))))),D.rerio);
(R.norvegicus,(C.intestinalis,((S.mediterranea,D.melanogaster),((O.viverrini,(H.microstoma,E.granulosus)),(C.elegans,(G.turnbulli,G.salaris))))),D.rerio);
(R.norvegicus,(C.intestinalis,((S.mediterranea,D.melanogaster),((H.microstoma,(E.granulosus,O.viverrini)),(C.elegans,(G.turnbulli,G.salaris))))),D.rerio);
(R.norvegicus,(C.intestinalis,((S.mediterranea,D.melanogaster),((H.microstoma,(E.granulosus,O.viverrini)),(C.elegans,(G.turnbulli,G.salaris))))),D.rerio);
(R.norvegicus,((C.intestinalis,((S.mediterranea,D.melanogaster),((O.viverrini,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris)))),C.elegans),D.rerio);
(R.norvegicus,((C.intestinalis,((S.mediterranea,D.melanogaster),((H.microstoma,(E.granulosus,O.viverrini)),(G.turnbulli,G.salaris)))),C.elegans),D.rerio);
(R.norvegicus,(C.intestinalis,((S.mediterranea,D.melanogaster),((C.elegans,(G.turnbulli,G.salaris)),(O.viverrini,(H.microstoma,E.granulosus))))),D.rerio);
(R.norvegicus,(C.intestinalis,((S.mediterranea,D.melanogaster),((C.elegans,(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,O.viverrini))))),D.rerio);
(R.norvegicus,(C.intestinalis,((S.mediterranea,D.melanogaster),(C.elegans,((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),O.viverrini))))),D.rerio);
(((((H.microstoma,(O.viverrini,E.granulosus)),((G.turnbulli,G.salaris),C.elegans)),(D.melanogaster,S.mediterranea)),C.intestinalis),R.norvegicus,D.rerio);
((((((H.microstoma,O.viverrini),E.granulosus),((G.turnbulli,G.salaris),C.elegans)),(D.melanogaster,S.mediterranea)),C.intestinalis),R.norvegicus,D.rerio);
(((((D.melanogaster,S.mediterranea),((O.viverrini,(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris))),C.intestinalis),C.elegans),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,((O.viverrini,(E.granulosus,H.microstoma)),((S.mediterranea,C.elegans),(G.turnbulli,G.salaris))))),R.norvegicus,D.rerio);
((((C.elegans,(G.turnbulli,G.salaris)),(D.melanogaster,(C.intestinalis,(O.viverrini,(E.granulosus,H.microstoma))))),R.norvegicus),S.mediterranea,D.rerio);
((((S.mediterranea,D.melanogaster),((H.microstoma,(O.viverrini,E.granulosus)),(C.elegans,(G.turnbulli,G.salaris)))),C.intestinalis),R.norvegicus,D.rerio);
((((D.melanogaster,((O.viverrini,(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris))),(S.mediterranea,C.intestinalis)),C.elegans),R.norvegicus,D.rerio);
((((D.melanogaster,((O.viverrini,(E.granulosus,H.microstoma)),(C.elegans,(G.turnbulli,G.salaris)))),C.intestinalis),R.norvegicus),S.mediterranea,D.rerio);
((((S.mediterranea,D.melanogaster),((H.microstoma,(O.viverrini,E.granulosus)),(C.elegans,(G.turnbulli,G.salaris)))),C.intestinalis),R.norvegicus,D.rerio);
((((S.mediterranea,D.melanogaster),((C.elegans,(G.turnbulli,G.salaris)),((H.microstoma,E.granulosus),O.viverrini))),C.intestinalis),R.norvegicus,D.rerio);
(R.norvegicus,(C.intestinalis,(((O.viverrini,((S.mediterranea,G.turnbulli),G.salaris)),C.elegans),((H.microstoma,E.granulosus),D.melanogaster))),D.rerio);
(R.norvegicus,(D.melanogaster,(C.intestinalis,((G.salaris,(G.turnbulli,(S.mediterranea,C.elegans))),((H.microstoma,E.granulosus),O.viverrini)))),D.rerio);
(R.norvegicus,(((G.salaris,G.turnbulli),C.elegans),((D.melanogaster,((S.mediterranea,H.microstoma),(E.granulosus,O.viverrini))),C.intestinalis)),D.rerio);
(R.norvegicus,(((S.mediterranea,D.melanogaster),(((G.salaris,G.turnbulli),C.elegans),(O.viverrini,(H.microstoma,E.granulosus)))),C.intestinalis),D.rerio);
(R.norvegicus,(((S.mediterranea,D.melanogaster),(C.elegans,((O.viverrini,(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli)))),C.intestinalis),D.rerio);
(R.norvegicus,((((S.mediterranea,C.elegans),D.melanogaster),((H.microstoma,(E.granulosus,O.viverrini)),(G.salaris,G.turnbulli))),C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,((((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,E.granulosus))),C.elegans),(S.mediterranea,D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(((O.viverrini,(H.microstoma,E.granulosus)),(C.elegans,(G.salaris,G.turnbulli))),(S.mediterranea,D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(((O.viverrini,(H.microstoma,E.granulosus)),(C.elegans,(G.salaris,G.turnbulli))),(S.mediterranea,D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(((O.viverrini,(H.microstoma,E.granulosus)),(C.elegans,(S.mediterranea,(G.salaris,G.turnbulli)))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((S.mediterranea,D.melanogaster),(((E.granulosus,H.microstoma),O.viverrini),((G.turnbulli,G.salaris),C.elegans)))),D.rerio);
(R.norvegicus,(D.melanogaster,((((E.granulosus,H.microstoma),O.viverrini),((G.turnbulli,G.salaris),(S.mediterranea,C.elegans))),C.intestinalis)),D.rerio);
((R.norvegicus,((D.melanogaster,(C.elegans,(((E.granulosus,H.microstoma),O.viverrini),(G.turnbulli,G.salaris)))),C.intestinalis)),S.mediterranea,D.rerio);
(R.norvegicus,((((((E.granulosus,H.microstoma),O.viverrini),(S.mediterranea,D.melanogaster)),C.intestinalis),(G.turnbulli,G.salaris)),C.elegans),D.rerio);
(R.norvegicus,(C.intestinalis,((((E.granulosus,H.microstoma),O.viverrini),((G.turnbulli,G.salaris),C.elegans)),(S.mediterranea,D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,((((E.granulosus,H.microstoma),O.viverrini),((G.turnbulli,G.salaris),C.elegans)),(S.mediterranea,D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,((((E.granulosus,H.microstoma),O.viverrini),((G.turnbulli,G.salaris),C.elegans)),(S.mediterranea,D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,((((E.granulosus,H.microstoma),O.viverrini),((G.turnbulli,G.salaris),C.elegans)),(S.mediterranea,D.melanogaster))),D.rerio);
((R.norvegicus,((D.melanogaster,(C.intestinalis,((G.turnbulli,G.salaris),C.elegans))),((E.granulosus,H.microstoma),O.viverrini))),S.mediterranea,D.rerio);
(R.norvegicus,(((S.mediterranea,D.melanogaster),C.intestinalis),(((G.turnbulli,G.salaris),C.elegans),((E.granulosus,H.microstoma),O.viverrini))),D.rerio);
((R.norvegicus,((C.elegans,(G.turnbulli,G.salaris)),(((H.microstoma,(O.viverrini,E.granulosus)),C.intestinalis),D.melanogaster))),S.mediterranea,D.rerio);
(R.norvegicus,(C.elegans,(C.intestinalis,(((S.mediterranea,D.melanogaster),(G.turnbulli,G.salaris)),(H.microstoma,(O.viverrini,E.granulosus))))),D.rerio);
(R.norvegicus,(C.intestinalis,((S.mediterranea,D.melanogaster),((C.elegans,(G.turnbulli,G.salaris)),(H.microstoma,(O.viverrini,E.granulosus))))),D.rerio);
(R.norvegicus,(((S.mediterranea,C.elegans),(((H.microstoma,E.granulosus),O.viverrini),(G.turnbulli,G.salaris))),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((S.mediterranea,D.melanogaster),((E.granulosus,(O.viverrini,H.microstoma)),((G.turnbulli,G.salaris),C.elegans)))),D.rerio);
(R.norvegicus,((C.intestinalis,((S.mediterranea,D.melanogaster),((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus))))),C.elegans),D.rerio);
(R.norvegicus,((C.intestinalis,((S.mediterranea,D.melanogaster),((G.turnbulli,G.salaris),(E.granulosus,(O.viverrini,H.microstoma))))),C.elegans),D.rerio);
(R.norvegicus,((O.viverrini,(C.intestinalis,((E.granulosus,H.microstoma),(D.melanogaster,((S.mediterranea,G.turnbulli),G.salaris))))),C.elegans),D.rerio);
(R.norvegicus,(((S.mediterranea,D.melanogaster),((C.elegans,(G.turnbulli,G.salaris)),((O.viverrini,E.granulosus),H.microstoma))),C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,((O.viverrini,(E.granulosus,H.microstoma)),((S.mediterranea,C.elegans),(D.melanogaster,(G.turnbulli,G.salaris))))),D.rerio);
((R.norvegicus,((D.melanogaster,((H.microstoma,(O.viverrini,E.granulosus)),((G.salaris,G.turnbulli),C.elegans))),C.intestinalis)),S.mediterranea,D.rerio);
(R.norvegicus,(((D.melanogaster,(S.mediterranea,C.elegans)),(((H.microstoma,E.granulosus),O.viverrini),(G.salaris,G.turnbulli))),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(((S.mediterranea,C.elegans),(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,O.viverrini)))),C.intestinalis),D.rerio);
((R.norvegicus,((D.melanogaster,(C.elegans,((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),O.viverrini)))),C.intestinalis)),S.mediterranea,D.rerio);
(R.norvegicus,(((((H.microstoma,E.granulosus),O.viverrini),(D.melanogaster,(C.elegans,(G.salaris,G.turnbulli)))),C.intestinalis),S.mediterranea),D.rerio);
((R.norvegicus,((D.melanogaster,((C.elegans,(G.salaris,G.turnbulli)),((H.microstoma,E.granulosus),O.viverrini))),C.intestinalis)),S.mediterranea,D.rerio);
(R.norvegicus,(((S.mediterranea,D.melanogaster),(C.elegans,((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),O.viverrini)))),C.intestinalis),D.rerio);
(R.norvegicus,(((S.mediterranea,D.melanogaster),(((H.microstoma,E.granulosus),O.viverrini),(C.elegans,(G.salaris,G.turnbulli)))),C.intestinalis),D.rerio);
(R.norvegicus,((((S.mediterranea,D.melanogaster),((H.microstoma,(E.granulosus,O.viverrini)),(G.salaris,G.turnbulli))),C.intestinalis),C.elegans),D.rerio);
(R.norvegicus,(((D.melanogaster,((O.viverrini,(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli))),C.intestinalis),(S.mediterranea,C.elegans)),D.rerio);
((C.intestinalis,(((H.microstoma,(E.granulosus,O.viverrini)),(C.elegans,(G.salaris,G.turnbulli))),(S.mediterranea,D.melanogaster))),R.norvegicus,D.rerio);
(((S.mediterranea,C.elegans),(((D.melanogaster,(G.salaris,G.turnbulli)),((H.microstoma,O.viverrini),E.granulosus)),C.intestinalis)),R.norvegicus,D.rerio);
(((C.intestinalis,(((H.microstoma,(O.viverrini,E.granulosus)),((G.salaris,G.turnbulli),C.elegans)),D.melanogaster)),R.norvegicus),S.mediterranea,D.rerio);
((C.intestinalis,((C.elegans,(((H.microstoma,E.granulosus),O.viverrini),(G.salaris,G.turnbulli))),(S.mediterranea,D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,((((H.microstoma,E.granulosus),O.viverrini),((G.salaris,G.turnbulli),C.elegans)),(S.mediterranea,D.melanogaster))),R.norvegicus,D.rerio);
(((((((H.microstoma,E.granulosus),O.viverrini),((G.salaris,G.turnbulli),C.elegans)),D.melanogaster),C.intestinalis),R.norvegicus),S.mediterranea,D.rerio);
(((((C.elegans,(((H.microstoma,E.granulosus),O.viverrini),(G.salaris,G.turnbulli))),D.melanogaster),C.intestinalis),R.norvegicus),S.mediterranea,D.rerio);
((((((H.microstoma,E.granulosus),O.viverrini),((G.salaris,G.turnbulli),C.elegans)),(S.mediterranea,D.melanogaster)),C.intestinalis),R.norvegicus,D.rerio);
((((((H.microstoma,E.granulosus),O.viverrini),((G.salaris,G.turnbulli),C.elegans)),(S.mediterranea,D.melanogaster)),C.intestinalis),R.norvegicus,D.rerio);
(((((H.microstoma,(E.granulosus,O.viverrini)),(S.mediterranea,D.melanogaster)),C.intestinalis),((G.salaris,G.turnbulli),C.elegans)),R.norvegicus,D.rerio);
