total 942K
-rwxrwxrwx 1 2,1K Dez 15 09:19 EOG091G0GWO.ingroup.fasta
-rwxrwxrwx 1 186K Dez 15 09:19 EOG091G0GWO.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 09:19 orthodb.download.log
-rwxrwxrwx 1 1,6K Dez 15 09:19 EOG091G0GWO.outgroup.fasta
-rwxrwxrwx 1 3,7K Dez 15 09:19 EOG091G0GWO.fasta
-rwxrwxrwx 1 4,3K Dez 15 09:19 EOG091G0GWO.clustalo.aln.fasta
-rwxrwxrwx 1 3,6K Dez 15 09:19 EOG091G0GWO.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 277K Dez 15 09:19 EOG091G0GWO.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  211 Dez 15 09:19 EOG091G0GWO.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 09:19 aliscore.log
-rwxrwxrwx 1 3,4K Dez 15 09:19 ALICUT_EOG091G0GWO.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 09:19 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 09:19 alicut.log
-rwxrwxrwx 1   20 Dez 15 09:20 EOG091G0GWO.bestmodel
-rwxrwxrwx 1  19K Dez 15 09:21 RAxML_bootstrap.EOG091G0GWO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  772 Dez 15 09:22 RAxML_bestTree.EOG091G0GWO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  792 Dez 15 09:22 RAxML_bipartitions.EOG091G0GWO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  814 Dez 15 09:22 RAxML_bipartitionsBranchLabels.EOG091G0GWO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 09:22 RAxML_info.EOG091G0GWO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 09:22 raxml.log
-rwxrwxrwx 1 351K Dez 15 22:10 find_best_model.tgz
