(((C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))),N.vectensis),(G.turnbulli,((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma))),S.mediterranea);
(G.turnbulli,(((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)),(N.vectensis,((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))))),S.mediterranea);
(((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),((E.granulosus,T.solium),H.microstoma)),((N.vectensis,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta),S.mediterranea);
((((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)),(((C.intestinalis,(D.rerio,R.norvegicus)),(N.vectensis,D.melanogaster)),H.robusta)),G.turnbulli,S.mediterranea);
((((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)),((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis)),H.robusta)),G.turnbulli,S.mediterranea);
((G.turnbulli,((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma))),((N.vectensis,(D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis)))),H.robusta),S.mediterranea);
((G.turnbulli,((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma))),(H.robusta,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),N.vectensis)),S.mediterranea);
((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis)))),(N.vectensis,((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea);
((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis)))),(H.robusta,(D.melanogaster,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)))),S.mediterranea);
((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis)))),(C.intestinalis,((H.robusta,D.melanogaster),(N.vectensis,(D.rerio,R.norvegicus)))),S.mediterranea);
((C.intestinalis,(((D.melanogaster,H.robusta),(D.rerio,R.norvegicus)),N.vectensis)),((((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),G.turnbulli),S.mediterranea);
((((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),(G.turnbulli,((D.melanogaster,H.robusta),((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis))),S.mediterranea);
((((E.granulosus,T.solium),H.microstoma),G.turnbulli),(((C.sinensis,O.viverrini),S.mansoni),(N.vectensis,(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),S.mediterranea);
(((H.robusta,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),G.turnbulli),(((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,T.solium),H.microstoma)),S.mediterranea);
((H.robusta,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),((G.turnbulli,((C.sinensis,O.viverrini),S.mansoni)),((E.granulosus,T.solium),H.microstoma)),S.mediterranea);
((G.turnbulli,(H.robusta,(N.vectensis,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))),(((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,T.solium),H.microstoma)),S.mediterranea);
(G.turnbulli,((N.vectensis,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta)),(((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,T.solium),H.microstoma))),S.mediterranea);
((((C.intestinalis,(D.rerio,R.norvegicus)),(N.vectensis,D.melanogaster)),H.robusta),((G.turnbulli,((C.sinensis,O.viverrini),S.mansoni)),((E.granulosus,T.solium),H.microstoma)),S.mediterranea);
(((N.vectensis,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta),((((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,T.solium),H.microstoma)),G.turnbulli),S.mediterranea);
((C.intestinalis,(((D.melanogaster,H.robusta),(D.rerio,R.norvegicus)),N.vectensis)),((((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,T.solium),H.microstoma)),G.turnbulli),S.mediterranea);
((C.intestinalis,((H.robusta,D.melanogaster),(N.vectensis,(D.rerio,R.norvegicus)))),(((S.mansoni,(O.viverrini,C.sinensis)),G.turnbulli),((E.granulosus,T.solium),H.microstoma)),S.mediterranea);
((C.intestinalis,((G.turnbulli,(H.robusta,D.melanogaster)),(N.vectensis,(D.rerio,R.norvegicus)))),((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)),S.mediterranea);
((N.vectensis,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster))),((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),((E.granulosus,T.solium),H.microstoma)),S.mediterranea);
((N.vectensis,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster))),(G.turnbulli,((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma))),S.mediterranea);
(((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)),(((H.robusta,D.melanogaster),(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),G.turnbulli),S.mediterranea);
((G.turnbulli,((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma))),((((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster),N.vectensis),S.mediterranea);
(((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)),(((((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),N.vectensis),C.intestinalis),G.turnbulli),S.mediterranea);
(((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),((E.granulosus,T.solium),H.microstoma)),((H.robusta,D.melanogaster),((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus))),S.mediterranea);
(((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),((E.granulosus,T.solium),H.microstoma)),(C.intestinalis,(N.vectensis,((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)))),S.mediterranea);
((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),(((E.granulosus,T.solium),H.microstoma),(N.vectensis,((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))))),S.mediterranea);
(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,((C.sinensis,O.viverrini),S.mansoni))),(N.vectensis,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta))),S.mediterranea);
(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,((C.sinensis,O.viverrini),S.mansoni))),((N.vectensis,((C.intestinalis,R.norvegicus),D.rerio)),(D.melanogaster,H.robusta)),S.mediterranea);
(((((R.norvegicus,D.rerio),C.intestinalis),(N.vectensis,D.melanogaster)),H.robusta),(((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)),G.turnbulli),S.mediterranea);
(((N.vectensis,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),H.robusta),((H.microstoma,(T.solium,E.granulosus)),(((C.sinensis,O.viverrini),S.mansoni),G.turnbulli)),S.mediterranea);
((C.intestinalis,((H.robusta,D.melanogaster),(N.vectensis,(R.norvegicus,D.rerio)))),((H.microstoma,(T.solium,E.granulosus)),(((C.sinensis,O.viverrini),S.mansoni),G.turnbulli)),S.mediterranea);
((H.robusta,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),N.vectensis)),((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),S.mansoni),G.turnbulli),S.mediterranea);
(((D.melanogaster,H.robusta),((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis)),((H.microstoma,(T.solium,E.granulosus)),(((C.sinensis,O.viverrini),S.mansoni),G.turnbulli)),S.mediterranea);
(((((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),N.vectensis),C.intestinalis),(((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)),G.turnbulli),S.mediterranea);
((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),N.vectensis),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea);
((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),N.vectensis),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea);
(((D.melanogaster,H.robusta),(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea);
(((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)))),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini)))),G.turnbulli,S.mediterranea);
((H.robusta,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),N.vectensis)),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea);
((N.vectensis,((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),C.intestinalis))),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea);
(((((R.norvegicus,D.rerio),C.intestinalis),N.vectensis),(H.robusta,D.melanogaster)),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea);
((N.vectensis,((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea);
((C.intestinalis,((H.robusta,D.melanogaster),(N.vectensis,(R.norvegicus,D.rerio)))),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea);
((H.robusta,((D.melanogaster,N.vectensis),(C.intestinalis,(R.norvegicus,D.rerio)))),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea);
((N.vectensis,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster))),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea);
(((N.vectensis,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster))),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini)))),G.turnbulli,S.mediterranea);
(((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni)),(G.turnbulli,(((C.intestinalis,(R.norvegicus,D.rerio)),(N.vectensis,D.melanogaster)),H.robusta)),S.mediterranea);
(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,((C.sinensis,O.viverrini),S.mansoni))),((((D.rerio,(C.intestinalis,R.norvegicus)),N.vectensis),D.melanogaster),H.robusta),S.mediterranea);
(((((D.rerio,R.norvegicus),N.vectensis),(C.intestinalis,D.melanogaster)),H.robusta),(((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni)),G.turnbulli),S.mediterranea);
(((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni)),(G.turnbulli,(N.vectensis,((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))))),S.mediterranea);
(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,((C.sinensis,O.viverrini),S.mansoni))),((H.robusta,D.melanogaster),((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis)),S.mediterranea);
(((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni)),(G.turnbulli,((C.intestinalis,(D.rerio,R.norvegicus)),(N.vectensis,(H.robusta,D.melanogaster)))),S.mediterranea);
((((D.rerio,R.norvegicus),N.vectensis),((H.robusta,D.melanogaster),C.intestinalis)),(((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni)),G.turnbulli),S.mediterranea);
((C.intestinalis,(((D.rerio,R.norvegicus),N.vectensis),(H.robusta,D.melanogaster))),((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(C.sinensis,O.viverrini)),G.turnbulli)),S.mediterranea);
(((((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis),(H.robusta,D.melanogaster)),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini)))),G.turnbulli,S.mediterranea);
((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),N.vectensis),H.robusta),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea);
((((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),(((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,H.robusta)),G.turnbulli),S.mediterranea);
((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni))),((N.vectensis,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta),S.mediterranea);
((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni))),(N.vectensis,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),S.mediterranea);
(((((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),(((D.melanogaster,N.vectensis),((D.rerio,R.norvegicus),H.robusta)),C.intestinalis)),G.turnbulli,S.mediterranea);
((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni))),(N.vectensis,(((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster)),S.mediterranea);
((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni))),(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,N.vectensis)),H.robusta),S.mediterranea);
((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni))),(N.vectensis,((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea);
((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni))),(N.vectensis,((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea);
((G.turnbulli,(((O.viverrini,C.sinensis),S.mansoni),((T.solium,E.granulosus),H.microstoma))),(N.vectensis,((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea);
((G.turnbulli,(((O.viverrini,C.sinensis),S.mansoni),((T.solium,E.granulosus),H.microstoma))),((D.melanogaster,H.robusta),((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis)),S.mediterranea);
(((G.turnbulli,((C.sinensis,O.viverrini),S.mansoni)),((T.solium,E.granulosus),H.microstoma)),((N.vectensis,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),H.robusta),S.mediterranea);
(((G.turnbulli,((C.sinensis,O.viverrini),S.mansoni)),((T.solium,E.granulosus),H.microstoma)),((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),(D.melanogaster,H.robusta)),S.mediterranea);
(((((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),H.microstoma)),(((N.vectensis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),C.intestinalis)),G.turnbulli,S.mediterranea);
(((G.turnbulli,((C.sinensis,O.viverrini),S.mansoni)),((T.solium,E.granulosus),H.microstoma)),(N.vectensis,(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),S.mediterranea);
(((((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),H.microstoma)),((N.vectensis,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))),C.intestinalis)),G.turnbulli,S.mediterranea);
(((((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),H.microstoma)),((N.vectensis,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))),C.intestinalis)),G.turnbulli,S.mediterranea);
((((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),H.microstoma)),(N.vectensis,((G.turnbulli,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,D.melanogaster))),S.mediterranea);
(((((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),H.microstoma)),((N.vectensis,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),H.robusta)),G.turnbulli,S.mediterranea);
(((G.turnbulli,((C.sinensis,O.viverrini),S.mansoni)),((T.solium,E.granulosus),H.microstoma)),((N.vectensis,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),H.robusta),S.mediterranea);
(((G.turnbulli,((C.sinensis,O.viverrini),S.mansoni)),((T.solium,E.granulosus),H.microstoma)),(N.vectensis,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta))),S.mediterranea);
((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),((((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),N.vectensis),C.intestinalis)),G.turnbulli,S.mediterranea);
((((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli),((((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),N.vectensis),C.intestinalis),S.mediterranea);
(((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,(T.solium,E.granulosus))),(((N.vectensis,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),S.mediterranea);
(((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,(T.solium,E.granulosus))),((N.vectensis,((R.norvegicus,D.rerio),(D.melanogaster,H.robusta))),C.intestinalis),S.mediterranea);
(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),((N.vectensis,(C.intestinalis,(R.norvegicus,(D.rerio,(D.melanogaster,H.robusta))))),G.turnbulli),S.mediterranea);
(((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,(T.solium,E.granulosus))),((N.vectensis,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta),S.mediterranea);
(((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,(T.solium,E.granulosus))),(((N.vectensis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),C.intestinalis),S.mediterranea);
(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,H.robusta))),S.mediterranea);
(((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,(T.solium,E.granulosus))),(C.intestinalis,(((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),N.vectensis)),S.mediterranea);
(((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,H.robusta)),(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli),S.mediterranea);
(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,((C.intestinalis,(D.rerio,R.norvegicus)),(N.vectensis,(H.robusta,D.melanogaster)))),S.mediterranea);
(G.turnbulli,(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),((N.vectensis,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),H.robusta)),S.mediterranea);
(((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,(E.granulosus,T.solium))),(N.vectensis,(C.intestinalis,((D.melanogaster,H.robusta),(D.rerio,R.norvegicus)))),S.mediterranea);
((((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),(C.intestinalis,((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),N.vectensis))),G.turnbulli,S.mediterranea);
((((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),((H.robusta,(D.rerio,(C.intestinalis,R.norvegicus))),(N.vectensis,D.melanogaster))),G.turnbulli,S.mediterranea);
(((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),(T.solium,(H.microstoma,E.granulosus))),(((D.rerio,R.norvegicus),C.intestinalis),(N.vectensis,(D.melanogaster,H.robusta))),S.mediterranea);
(((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,(E.granulosus,T.solium))),(H.robusta,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),N.vectensis)),S.mediterranea);
(((D.melanogaster,H.robusta),(((D.rerio,R.norvegicus),C.intestinalis),N.vectensis)),(G.turnbulli,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea);
(G.turnbulli,(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),(H.robusta,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),N.vectensis))),S.mediterranea);
(((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,(E.granulosus,T.solium))),(H.robusta,((C.intestinalis,D.melanogaster),(N.vectensis,(D.rerio,R.norvegicus)))),S.mediterranea);
