

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 77 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.73%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 77
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMAWAGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0MLD.clustalo.aln.fasta -n EOG091G0MLD.clustalo.aln.ALICUT.WAGF 



Time for BS model parameter optimization 0.012615
Bootstrap[0]: Time 0.289132 seconds, bootstrap likelihood -1589.294402, best rearrangement setting 13
Bootstrap[1]: Time 0.278325 seconds, bootstrap likelihood -1656.827772, best rearrangement setting 13
Bootstrap[2]: Time 0.251220 seconds, bootstrap likelihood -1549.994103, best rearrangement setting 12
Bootstrap[3]: Time 0.305180 seconds, bootstrap likelihood -1586.318359, best rearrangement setting 15
Bootstrap[4]: Time 0.280325 seconds, bootstrap likelihood -1486.625453, best rearrangement setting 10
Bootstrap[5]: Time 0.242882 seconds, bootstrap likelihood -1702.471192, best rearrangement setting 10
Bootstrap[6]: Time 0.267527 seconds, bootstrap likelihood -1651.860464, best rearrangement setting 6
Bootstrap[7]: Time 0.273646 seconds, bootstrap likelihood -1587.954445, best rearrangement setting 14
Bootstrap[8]: Time 0.312096 seconds, bootstrap likelihood -1628.093786, best rearrangement setting 5
Bootstrap[9]: Time 0.282324 seconds, bootstrap likelihood -1583.652595, best rearrangement setting 7
Bootstrap[10]: Time 0.231121 seconds, bootstrap likelihood -1626.389465, best rearrangement setting 7
Bootstrap[11]: Time 0.246772 seconds, bootstrap likelihood -1452.370852, best rearrangement setting 5
Bootstrap[12]: Time 0.261021 seconds, bootstrap likelihood -1692.483341, best rearrangement setting 8
Bootstrap[13]: Time 0.334154 seconds, bootstrap likelihood -1610.859160, best rearrangement setting 7
Bootstrap[14]: Time 0.268093 seconds, bootstrap likelihood -1517.704533, best rearrangement setting 12
Bootstrap[15]: Time 0.248479 seconds, bootstrap likelihood -1560.142008, best rearrangement setting 15
Bootstrap[16]: Time 0.246247 seconds, bootstrap likelihood -1639.394761, best rearrangement setting 12
Bootstrap[17]: Time 0.257967 seconds, bootstrap likelihood -1694.402336, best rearrangement setting 12
Bootstrap[18]: Time 0.236627 seconds, bootstrap likelihood -1484.682527, best rearrangement setting 5
Bootstrap[19]: Time 0.278318 seconds, bootstrap likelihood -1706.027078, best rearrangement setting 8
Bootstrap[20]: Time 0.271629 seconds, bootstrap likelihood -1576.484859, best rearrangement setting 10
Bootstrap[21]: Time 0.294873 seconds, bootstrap likelihood -1683.566301, best rearrangement setting 6
Bootstrap[22]: Time 0.250174 seconds, bootstrap likelihood -1506.629353, best rearrangement setting 5
Bootstrap[23]: Time 0.282041 seconds, bootstrap likelihood -1523.322593, best rearrangement setting 7
Bootstrap[24]: Time 0.259682 seconds, bootstrap likelihood -1566.212145, best rearrangement setting 8
Bootstrap[25]: Time 0.274448 seconds, bootstrap likelihood -1735.618849, best rearrangement setting 6
Bootstrap[26]: Time 0.256773 seconds, bootstrap likelihood -1606.898155, best rearrangement setting 12
Bootstrap[27]: Time 0.285236 seconds, bootstrap likelihood -1662.139097, best rearrangement setting 10
Bootstrap[28]: Time 0.291733 seconds, bootstrap likelihood -1548.251616, best rearrangement setting 11
Bootstrap[29]: Time 0.278709 seconds, bootstrap likelihood -1533.388736, best rearrangement setting 12
Bootstrap[30]: Time 0.228968 seconds, bootstrap likelihood -1662.160159, best rearrangement setting 15
Bootstrap[31]: Time 0.251289 seconds, bootstrap likelihood -1481.842366, best rearrangement setting 15
Bootstrap[32]: Time 0.244537 seconds, bootstrap likelihood -1528.656088, best rearrangement setting 6
Bootstrap[33]: Time 0.222280 seconds, bootstrap likelihood -1464.464274, best rearrangement setting 15
Bootstrap[34]: Time 0.256040 seconds, bootstrap likelihood -1701.642865, best rearrangement setting 11
Bootstrap[35]: Time 0.300643 seconds, bootstrap likelihood -1789.341913, best rearrangement setting 8
Bootstrap[36]: Time 0.287232 seconds, bootstrap likelihood -1631.210959, best rearrangement setting 9
Bootstrap[37]: Time 0.254531 seconds, bootstrap likelihood -1577.155253, best rearrangement setting 11
Bootstrap[38]: Time 0.239350 seconds, bootstrap likelihood -1487.902698, best rearrangement setting 8
Bootstrap[39]: Time 0.299999 seconds, bootstrap likelihood -1750.653218, best rearrangement setting 13
Bootstrap[40]: Time 0.238339 seconds, bootstrap likelihood -1452.440596, best rearrangement setting 13
Bootstrap[41]: Time 0.247624 seconds, bootstrap likelihood -1693.883719, best rearrangement setting 10
Bootstrap[42]: Time 0.285959 seconds, bootstrap likelihood -1693.336067, best rearrangement setting 5
Bootstrap[43]: Time 0.251538 seconds, bootstrap likelihood -1480.579480, best rearrangement setting 14
Bootstrap[44]: Time 0.247477 seconds, bootstrap likelihood -1483.260971, best rearrangement setting 10
Bootstrap[45]: Time 0.270800 seconds, bootstrap likelihood -1632.331871, best rearrangement setting 15
Bootstrap[46]: Time 0.266714 seconds, bootstrap likelihood -1688.946628, best rearrangement setting 14
Bootstrap[47]: Time 0.241698 seconds, bootstrap likelihood -1777.147170, best rearrangement setting 8
Bootstrap[48]: Time 0.293715 seconds, bootstrap likelihood -1737.685159, best rearrangement setting 6
Bootstrap[49]: Time 0.289571 seconds, bootstrap likelihood -1442.930573, best rearrangement setting 7
Bootstrap[50]: Time 0.240470 seconds, bootstrap likelihood -1465.162372, best rearrangement setting 7
Bootstrap[51]: Time 0.242430 seconds, bootstrap likelihood -1543.191168, best rearrangement setting 11
Bootstrap[52]: Time 0.247183 seconds, bootstrap likelihood -1569.716329, best rearrangement setting 12
Bootstrap[53]: Time 0.287468 seconds, bootstrap likelihood -1506.148720, best rearrangement setting 8
Bootstrap[54]: Time 0.259346 seconds, bootstrap likelihood -1482.044746, best rearrangement setting 9
Bootstrap[55]: Time 0.304017 seconds, bootstrap likelihood -1550.602128, best rearrangement setting 11
Bootstrap[56]: Time 0.259734 seconds, bootstrap likelihood -1568.910857, best rearrangement setting 5
Bootstrap[57]: Time 0.276754 seconds, bootstrap likelihood -1642.265790, best rearrangement setting 7
Bootstrap[58]: Time 0.236262 seconds, bootstrap likelihood -1647.182254, best rearrangement setting 10
Bootstrap[59]: Time 0.294913 seconds, bootstrap likelihood -1541.675675, best rearrangement setting 9
Bootstrap[60]: Time 0.285701 seconds, bootstrap likelihood -1567.701688, best rearrangement setting 7
Bootstrap[61]: Time 0.252898 seconds, bootstrap likelihood -1571.733586, best rearrangement setting 5
Bootstrap[62]: Time 0.248461 seconds, bootstrap likelihood -1562.087559, best rearrangement setting 11
Bootstrap[63]: Time 0.257068 seconds, bootstrap likelihood -1507.422936, best rearrangement setting 12
Bootstrap[64]: Time 0.243166 seconds, bootstrap likelihood -1563.348620, best rearrangement setting 7
Bootstrap[65]: Time 0.293572 seconds, bootstrap likelihood -1512.649937, best rearrangement setting 5
Bootstrap[66]: Time 0.312093 seconds, bootstrap likelihood -1707.245545, best rearrangement setting 5
Bootstrap[67]: Time 0.293769 seconds, bootstrap likelihood -1533.994641, best rearrangement setting 15
Bootstrap[68]: Time 0.312958 seconds, bootstrap likelihood -1599.096370, best rearrangement setting 11
Bootstrap[69]: Time 0.277517 seconds, bootstrap likelihood -1550.351577, best rearrangement setting 5
Bootstrap[70]: Time 0.304403 seconds, bootstrap likelihood -1523.924718, best rearrangement setting 8
Bootstrap[71]: Time 0.286425 seconds, bootstrap likelihood -1612.349076, best rearrangement setting 10
Bootstrap[72]: Time 0.267083 seconds, bootstrap likelihood -1486.583099, best rearrangement setting 11
Bootstrap[73]: Time 0.281997 seconds, bootstrap likelihood -1708.148184, best rearrangement setting 9
Bootstrap[74]: Time 0.302528 seconds, bootstrap likelihood -1555.784337, best rearrangement setting 5
Bootstrap[75]: Time 0.260183 seconds, bootstrap likelihood -1616.209887, best rearrangement setting 8
Bootstrap[76]: Time 0.259342 seconds, bootstrap likelihood -1465.566323, best rearrangement setting 9
Bootstrap[77]: Time 0.328406 seconds, bootstrap likelihood -1689.603488, best rearrangement setting 11
Bootstrap[78]: Time 0.250575 seconds, bootstrap likelihood -1569.660793, best rearrangement setting 15
Bootstrap[79]: Time 0.290450 seconds, bootstrap likelihood -1521.945509, best rearrangement setting 9
Bootstrap[80]: Time 0.297071 seconds, bootstrap likelihood -1622.979271, best rearrangement setting 15
Bootstrap[81]: Time 0.294208 seconds, bootstrap likelihood -1519.495904, best rearrangement setting 7
Bootstrap[82]: Time 0.266208 seconds, bootstrap likelihood -1502.636200, best rearrangement setting 6
Bootstrap[83]: Time 0.277036 seconds, bootstrap likelihood -1620.222903, best rearrangement setting 10
Bootstrap[84]: Time 0.271701 seconds, bootstrap likelihood -1704.814658, best rearrangement setting 11
Bootstrap[85]: Time 0.273724 seconds, bootstrap likelihood -1703.283456, best rearrangement setting 8
Bootstrap[86]: Time 0.270548 seconds, bootstrap likelihood -1590.138491, best rearrangement setting 7
Bootstrap[87]: Time 0.275376 seconds, bootstrap likelihood -1471.077602, best rearrangement setting 7
Bootstrap[88]: Time 0.276379 seconds, bootstrap likelihood -1565.275875, best rearrangement setting 12
Bootstrap[89]: Time 0.279877 seconds, bootstrap likelihood -1479.367144, best rearrangement setting 10
Bootstrap[90]: Time 0.269195 seconds, bootstrap likelihood -1729.591608, best rearrangement setting 8
Bootstrap[91]: Time 0.286617 seconds, bootstrap likelihood -1511.505820, best rearrangement setting 12
Bootstrap[92]: Time 0.289919 seconds, bootstrap likelihood -1593.582417, best rearrangement setting 13
Bootstrap[93]: Time 0.279165 seconds, bootstrap likelihood -1611.030806, best rearrangement setting 15
Bootstrap[94]: Time 0.293899 seconds, bootstrap likelihood -1677.720869, best rearrangement setting 5
Bootstrap[95]: Time 0.335985 seconds, bootstrap likelihood -1614.264998, best rearrangement setting 5
Bootstrap[96]: Time 0.237170 seconds, bootstrap likelihood -1612.280576, best rearrangement setting 13
Bootstrap[97]: Time 0.326463 seconds, bootstrap likelihood -1719.159682, best rearrangement setting 11
Bootstrap[98]: Time 0.275832 seconds, bootstrap likelihood -1508.917793, best rearrangement setting 6
Bootstrap[99]: Time 0.249955 seconds, bootstrap likelihood -1524.733909, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 27.254901 seconds
Average Time per Rapid Bootstrap 0.272549 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 19.003572 seconds

Slow ML Search 0 Likelihood: -1607.427371
Slow ML Search 1 Likelihood: -1607.427371
Slow ML Search 2 Likelihood: -1607.427371
Slow ML Search 3 Likelihood: -1607.427371
Slow ML Search 4 Likelihood: -1607.427371
Slow ML Search 5 Likelihood: -1607.427371
Slow ML Search 6 Likelihood: -1607.427371
Slow ML Search 7 Likelihood: -1607.427371
Slow ML Search 8 Likelihood: -1607.427371
Slow ML Search 9 Likelihood: -1607.427379
Slow ML optimization finished

Slow ML search Time: 4.909145 seconds
Thorough ML search Time: 0.541101 seconds

Final ML Optimization Likelihood: -1607.427376

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.033598
Tree-Length: 6.809765
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.074457
freq pi(R): 0.051706
freq pi(N): 0.042399
freq pi(D): 0.066184
freq pi(C): 0.010341
freq pi(Q): 0.021717
freq pi(E): 0.041365
freq pi(G): 0.073423
freq pi(H): 0.021717
freq pi(I): 0.106515
freq pi(L): 0.100310
freq pi(K): 0.075491
freq pi(M): 0.027921
freq pi(F): 0.062048
freq pi(P): 0.018614
freq pi(S): 0.071355
freq pi(T): 0.039297
freq pi(W): 0.012410
freq pi(Y): 0.021717
freq pi(V): 0.061013


ML search took 24.496571 secs or 0.006805 hours

Combined Bootstrap and ML search took 51.751702 secs or 0.014375 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0MLD.clustalo.aln.ALICUT.WAGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0MLD.clustalo.aln.ALICUT.WAGF

Program execution info written to /in/RAxML_info.EOG091G0MLD.clustalo.aln.ALICUT.WAGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0MLD.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0MLD.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0MLD.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0MLD.clustalo.aln.ALICUT.WAGF

Overall execution time for full ML analysis: 51.755218 secs or 0.014376 hours or 0.000599 days

