(G.salaris,(((C.sinensis,S.mansoni),(D.melanogaster,((C.intestinalis,D.rerio),(H.robusta,R.norvegicus)))),((H.microstoma,E.granulosus),S.mediterranea)),G.turnbulli);
(G.salaris,((((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,(C.sinensis,S.mansoni))),(E.granulosus,(S.mediterranea,H.microstoma))),D.melanogaster),G.turnbulli);
(G.salaris,((((H.robusta,(E.granulosus,H.microstoma)),S.mediterranea),(C.sinensis,S.mansoni)),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),G.turnbulli);
(G.salaris,((((D.melanogaster,(((C.sinensis,S.mansoni),C.intestinalis),(D.rerio,R.norvegicus))),H.robusta),(E.granulosus,H.microstoma)),S.mediterranea),G.turnbulli);
(G.salaris,(D.melanogaster,(((C.sinensis,S.mansoni),C.intestinalis),((E.granulosus,(S.mediterranea,H.microstoma)),(D.rerio,(H.robusta,R.norvegicus))))),G.turnbulli);
(G.salaris,((H.robusta,((E.granulosus,H.microstoma),S.mediterranea)),((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),(C.sinensis,S.mansoni))),G.turnbulli);
(G.salaris,((C.intestinalis,(C.sinensis,S.mansoni)),(D.melanogaster,(((D.rerio,R.norvegicus),H.robusta),(H.microstoma,(S.mediterranea,E.granulosus))))),G.turnbulli);
((S.mediterranea,G.salaris),(((H.microstoma,E.granulosus),(C.sinensis,S.mansoni)),((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),G.turnbulli);
(G.salaris,(((H.robusta,(C.intestinalis,D.melanogaster)),((C.sinensis,S.mansoni),(D.rerio,R.norvegicus))),(S.mediterranea,(H.microstoma,E.granulosus))),G.turnbulli);
(G.salaris,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),((H.robusta,(S.mediterranea,(H.microstoma,E.granulosus))),(C.sinensis,S.mansoni)))),G.turnbulli);
((((H.robusta,(H.microstoma,(S.mediterranea,E.granulosus))),((D.rerio,R.norvegicus),C.intestinalis)),(D.melanogaster,(S.mansoni,C.sinensis))),G.salaris,G.turnbulli);
((D.melanogaster,((((H.microstoma,E.granulosus),S.mediterranea),((D.rerio,R.norvegicus),((S.mansoni,C.sinensis),C.intestinalis))),H.robusta)),G.salaris,G.turnbulli);
(((S.mansoni,C.sinensis),(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,((H.microstoma,E.granulosus),S.mediterranea))))),G.salaris,G.turnbulli);
((((((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),(E.granulosus,(S.mediterranea,H.microstoma))),(S.mansoni,C.sinensis)),D.melanogaster),G.salaris,G.turnbulli);
((((H.robusta,(D.rerio,R.norvegicus)),((H.microstoma,E.granulosus),(C.intestinalis,(S.mansoni,C.sinensis)))),D.melanogaster),(S.mediterranea,G.salaris),G.turnbulli);
((D.melanogaster,(((H.microstoma,(S.mediterranea,E.granulosus)),((C.intestinalis,(S.mansoni,C.sinensis)),(D.rerio,R.norvegicus))),H.robusta)),G.salaris,G.turnbulli);
((D.melanogaster,(((E.granulosus,(H.microstoma,S.mediterranea)),((S.mansoni,C.sinensis),((D.rerio,R.norvegicus),C.intestinalis))),H.robusta)),G.salaris,G.turnbulli);
(((C.intestinalis,((D.melanogaster,(S.mansoni,C.sinensis)),(D.rerio,R.norvegicus))),(H.robusta,(S.mediterranea,(E.granulosus,H.microstoma)))),G.salaris,G.turnbulli);
(((D.melanogaster,(S.mansoni,C.sinensis)),(((S.mediterranea,(E.granulosus,H.microstoma)),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),G.salaris,G.turnbulli);
(((S.mediterranea,(E.granulosus,H.microstoma)),(((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),(S.mansoni,C.sinensis))),G.salaris,G.turnbulli);
(G.salaris,(D.melanogaster,(H.robusta,(((E.granulosus,H.microstoma),(R.norvegicus,D.rerio)),((C.intestinalis,(C.sinensis,S.mansoni)),S.mediterranea)))),G.turnbulli);
(G.salaris,(((S.mediterranea,(E.granulosus,H.microstoma)),((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster))),(C.sinensis,S.mansoni)),G.turnbulli);
(G.salaris,((H.robusta,(S.mediterranea,(E.granulosus,H.microstoma))),((((C.sinensis,S.mansoni),(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis)),G.turnbulli);
(G.salaris,(((H.robusta,(S.mediterranea,(E.granulosus,H.microstoma))),(C.sinensis,S.mansoni)),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),G.turnbulli);
(G.salaris,(D.melanogaster,((H.robusta,(H.microstoma,(S.mediterranea,E.granulosus))),((R.norvegicus,D.rerio),(C.intestinalis,(C.sinensis,S.mansoni))))),G.turnbulli);
(G.salaris,(D.melanogaster,((H.robusta,(C.intestinalis,(C.sinensis,S.mansoni))),((H.microstoma,(S.mediterranea,E.granulosus)),(R.norvegicus,D.rerio)))),G.turnbulli);
(G.salaris,((H.robusta,((H.microstoma,E.granulosus),S.mediterranea)),(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),(C.sinensis,S.mansoni))),G.turnbulli);
(G.salaris,((C.sinensis,S.mansoni),((E.granulosus,(S.mediterranea,H.microstoma)),(((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis))),G.turnbulli);
(G.salaris,(((C.intestinalis,(R.norvegicus,D.rerio)),(E.granulosus,(S.mediterranea,H.microstoma))),((D.melanogaster,H.robusta),(C.sinensis,S.mansoni))),G.turnbulli);
(G.salaris,(D.melanogaster,(((R.norvegicus,D.rerio),(((C.sinensis,S.mansoni),C.intestinalis),H.robusta)),(S.mediterranea,(H.microstoma,E.granulosus)))),G.turnbulli);
(G.salaris,((H.robusta,((C.sinensis,S.mansoni),((S.mediterranea,(E.granulosus,H.microstoma)),(C.intestinalis,(D.rerio,R.norvegicus))))),D.melanogaster),G.turnbulli);
(G.salaris,((C.sinensis,S.mansoni),((S.mediterranea,(E.granulosus,H.microstoma)),(((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster))),G.turnbulli);
(G.salaris,(((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,(E.granulosus,(H.microstoma,S.mediterranea)))),(C.sinensis,S.mansoni)),D.melanogaster),G.turnbulli);
(G.salaris,(((((C.sinensis,S.mansoni),D.melanogaster),(D.rerio,R.norvegicus)),((E.granulosus,(H.microstoma,S.mediterranea)),H.robusta)),C.intestinalis),G.turnbulli);
(G.salaris,((((C.sinensis,S.mansoni),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),((S.mediterranea,(E.granulosus,H.microstoma)),H.robusta)),G.turnbulli);
(G.salaris,(((E.granulosus,H.microstoma),((C.sinensis,S.mansoni),S.mediterranea)),((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),G.turnbulli);
(G.salaris,(((C.sinensis,S.mansoni),(E.granulosus,(S.mediterranea,H.microstoma))),((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),G.turnbulli);
(G.salaris,((E.granulosus,(S.mediterranea,H.microstoma)),((((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster),(C.sinensis,S.mansoni))),G.turnbulli);
(G.salaris,(((D.rerio,(D.melanogaster,R.norvegicus)),(C.intestinalis,(C.sinensis,S.mansoni))),(H.robusta,(E.granulosus,(S.mediterranea,H.microstoma)))),G.turnbulli);
(G.salaris,((E.granulosus,(H.robusta,(H.microstoma,S.mediterranea))),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(C.sinensis,S.mansoni))),G.turnbulli);
(G.salaris,(((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster),((S.mansoni,C.sinensis),(S.mediterranea,(E.granulosus,H.microstoma)))),G.turnbulli);
(C.sinensis,((C.intestinalis,((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),(((S.mediterranea,G.salaris),E.granulosus),H.microstoma)))),S.mansoni),G.turnbulli);
(((H.robusta,((S.mediterranea,(E.granulosus,H.microstoma)),(((S.mansoni,C.sinensis),C.intestinalis),(R.norvegicus,D.rerio)))),D.melanogaster),G.salaris,G.turnbulli);
(((((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),(S.mansoni,C.sinensis)),(H.robusta,(S.mediterranea,(E.granulosus,H.microstoma)))),G.salaris,G.turnbulli);
((S.mansoni,C.sinensis),(((H.microstoma,(S.mediterranea,E.granulosus)),G.salaris),((C.intestinalis,D.melanogaster),(H.robusta,(R.norvegicus,D.rerio)))),G.turnbulli);
(G.salaris,((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),((S.mediterranea,(E.granulosus,H.microstoma)),(S.mansoni,C.sinensis))),G.turnbulli);
(G.salaris,(((E.granulosus,H.microstoma),((S.mansoni,C.sinensis),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)))),S.mediterranea),G.turnbulli);
(G.salaris,((S.mediterranea,E.granulosus),(H.microstoma,((C.intestinalis,(S.mansoni,C.sinensis)),((R.norvegicus,D.rerio),(D.melanogaster,H.robusta))))),G.turnbulli);
(G.salaris,(((S.mansoni,C.sinensis),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(H.robusta,(S.mediterranea,(H.microstoma,E.granulosus)))),G.turnbulli);
(G.salaris,(((S.mansoni,C.sinensis),((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),(S.mediterranea,(H.microstoma,E.granulosus)))),D.melanogaster),G.turnbulli);
(G.salaris,(((E.granulosus,(S.mediterranea,H.microstoma)),((H.robusta,D.melanogaster),((C.intestinalis,D.rerio),R.norvegicus))),(S.mansoni,C.sinensis)),G.turnbulli);
(G.salaris,(((H.robusta,(E.granulosus,(S.mediterranea,H.microstoma))),((D.rerio,R.norvegicus),(C.intestinalis,(S.mansoni,C.sinensis)))),D.melanogaster),G.turnbulli);
(G.salaris,(((E.granulosus,H.microstoma),(S.mediterranea,H.robusta)),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(S.mansoni,C.sinensis))),G.turnbulli);
(G.salaris,(D.melanogaster,(((C.intestinalis,((S.mansoni,C.sinensis),(D.rerio,R.norvegicus))),((E.granulosus,H.microstoma),S.mediterranea)),H.robusta)),G.turnbulli);
(G.salaris,((S.mansoni,C.sinensis),(((E.granulosus,H.microstoma),S.mediterranea),((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))))),G.turnbulli);
(G.salaris,(((E.granulosus,(H.microstoma,S.mediterranea)),((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mansoni,C.sinensis))),D.melanogaster),G.turnbulli);
(G.salaris,((((H.robusta,(H.microstoma,(S.mediterranea,E.granulosus))),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),(S.mansoni,C.sinensis)),G.turnbulli);
(G.salaris,((((H.robusta,(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis)),(S.mediterranea,(E.granulosus,H.microstoma))),(S.mansoni,C.sinensis)),G.turnbulli);
(G.salaris,((((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(S.mediterranea,(E.granulosus,H.microstoma)))),(S.mansoni,C.sinensis)),D.melanogaster),G.turnbulli);
(G.salaris,((S.mediterranea,(E.granulosus,H.microstoma)),((D.melanogaster,((C.intestinalis,(S.mansoni,C.sinensis)),(D.rerio,R.norvegicus))),H.robusta)),G.turnbulli);
(((H.robusta,(((C.intestinalis,(R.norvegicus,D.rerio)),((H.microstoma,E.granulosus),S.mediterranea)),(S.mansoni,C.sinensis))),D.melanogaster),G.salaris,G.turnbulli);
((((((((C.intestinalis,(R.norvegicus,D.rerio)),H.microstoma),E.granulosus),(S.mansoni,C.sinensis)),H.robusta),S.mediterranea),D.melanogaster),G.salaris,G.turnbulli);
((((S.mansoni,C.sinensis),((((R.norvegicus,D.rerio),H.robusta),(C.intestinalis,S.mediterranea)),(E.granulosus,H.microstoma))),D.melanogaster),G.salaris,G.turnbulli);
(((((S.mediterranea,(C.intestinalis,(S.mansoni,C.sinensis))),((R.norvegicus,D.rerio),(E.granulosus,H.microstoma))),H.robusta),D.melanogaster),G.salaris,G.turnbulli);
((((C.intestinalis,(S.mansoni,C.sinensis)),((R.norvegicus,D.rerio),(S.mediterranea,(E.granulosus,H.microstoma)))),(H.robusta,D.melanogaster)),G.salaris,G.turnbulli);
((((H.robusta,(R.norvegicus,D.rerio)),((S.mediterranea,(E.granulosus,H.microstoma)),C.intestinalis)),((S.mansoni,C.sinensis),D.melanogaster)),G.salaris,G.turnbulli);
((((H.robusta,D.melanogaster),(((C.intestinalis,(R.norvegicus,D.rerio)),(E.granulosus,H.microstoma)),(S.mansoni,C.sinensis))),S.mediterranea),G.salaris,G.turnbulli);
(((H.robusta,(((C.intestinalis,(S.mansoni,C.sinensis)),(R.norvegicus,D.rerio)),(S.mediterranea,(E.granulosus,H.microstoma)))),D.melanogaster),G.salaris,G.turnbulli);
((S.mediterranea,(H.microstoma,(E.granulosus,((H.robusta,C.intestinalis),((R.norvegicus,D.rerio),((S.mansoni,C.sinensis),D.melanogaster)))))),G.salaris,G.turnbulli);
(((S.mansoni,C.sinensis),(((S.mediterranea,H.microstoma),E.granulosus),((H.robusta,D.melanogaster),(R.norvegicus,(C.intestinalis,D.rerio))))),G.salaris,G.turnbulli);
((S.mediterranea,((((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),C.intestinalis)),(C.sinensis,S.mansoni)),(E.granulosus,H.microstoma))),G.salaris,G.turnbulli);
((S.mediterranea,(((C.sinensis,S.mansoni),D.melanogaster),(H.robusta,((E.granulosus,H.microstoma),(C.intestinalis,(D.rerio,R.norvegicus)))))),G.salaris,G.turnbulli);
(((H.robusta,((C.intestinalis,((C.sinensis,S.mansoni),(D.rerio,R.norvegicus))),(S.mediterranea,(E.granulosus,H.microstoma)))),D.melanogaster),G.salaris,G.turnbulli);
(((H.robusta,((S.mediterranea,(E.granulosus,H.microstoma)),(((C.sinensis,S.mansoni),C.intestinalis),(D.rerio,R.norvegicus)))),D.melanogaster),G.salaris,G.turnbulli);
((S.mediterranea,((((C.sinensis,S.mansoni),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,(E.granulosus,H.microstoma)))),G.salaris,G.turnbulli);
((D.melanogaster,((C.intestinalis,(D.rerio,(R.norvegicus,(E.granulosus,H.microstoma)))),((H.robusta,(C.sinensis,S.mansoni)),S.mediterranea))),G.salaris,G.turnbulli);
((((C.sinensis,S.mansoni),(((E.granulosus,H.microstoma),S.mediterranea),H.robusta)),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),G.salaris,G.turnbulli);
(((D.melanogaster,(C.sinensis,S.mansoni)),((((E.granulosus,H.microstoma),S.mediterranea),H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)))),G.salaris,G.turnbulli);
((((E.granulosus,H.microstoma),S.mediterranea),((((C.sinensis,S.mansoni),D.melanogaster),(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta))),G.salaris,G.turnbulli);
((((E.granulosus,H.microstoma),S.mediterranea),(D.melanogaster,(((C.sinensis,S.mansoni),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta))),G.salaris,G.turnbulli);
(G.salaris,((((H.robusta,((S.mediterranea,H.microstoma),E.granulosus)),(C.intestinalis,(R.norvegicus,D.rerio))),(C.sinensis,S.mansoni)),D.melanogaster),G.turnbulli);
(G.salaris,(((((S.mediterranea,H.microstoma),E.granulosus),(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,(C.sinensis,S.mansoni))),H.robusta),G.turnbulli);
(G.salaris,((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(C.sinensis,S.mansoni)))),(S.mediterranea,(H.microstoma,E.granulosus))),G.turnbulli);
(G.salaris,(D.melanogaster,((((H.microstoma,E.granulosus),((C.sinensis,S.mansoni),(R.norvegicus,(D.rerio,C.intestinalis)))),H.robusta),S.mediterranea)),G.turnbulli);
(G.salaris,(((S.mediterranea,(H.microstoma,E.granulosus)),H.robusta),(((D.rerio,R.norvegicus),(D.melanogaster,(C.sinensis,S.mansoni))),C.intestinalis)),G.turnbulli);
(G.salaris,((((H.robusta,S.mediterranea),(H.microstoma,E.granulosus)),((C.intestinalis,(D.rerio,R.norvegicus)),(C.sinensis,S.mansoni))),D.melanogaster),G.turnbulli);
(G.salaris,(C.intestinalis,(((H.robusta,(S.mediterranea,(H.microstoma,E.granulosus))),((C.sinensis,S.mansoni),D.melanogaster)),(D.rerio,R.norvegicus))),G.turnbulli);
(G.salaris,((H.robusta,(((C.intestinalis,(C.sinensis,S.mansoni)),(D.rerio,R.norvegicus)),D.melanogaster)),(S.mediterranea,(H.microstoma,E.granulosus))),G.turnbulli);
(G.salaris,((C.intestinalis,((C.sinensis,S.mansoni),(D.rerio,R.norvegicus))),((H.robusta,(S.mediterranea,(H.microstoma,E.granulosus))),D.melanogaster)),G.turnbulli);
(G.salaris,(D.melanogaster,(((D.rerio,R.norvegicus),(C.intestinalis,(C.sinensis,S.mansoni))),(H.robusta,(S.mediterranea,(H.microstoma,E.granulosus))))),G.turnbulli);
(G.salaris,((S.mediterranea,((E.granulosus,H.microstoma),((C.intestinalis,(C.sinensis,S.mansoni)),(H.robusta,(R.norvegicus,D.rerio))))),D.melanogaster),G.turnbulli);
(G.salaris,(((E.granulosus,(S.mediterranea,H.microstoma)),((C.intestinalis,(C.sinensis,S.mansoni)),(R.norvegicus,D.rerio))),(H.robusta,D.melanogaster)),G.turnbulli);
(G.salaris,(((C.sinensis,S.mansoni),D.melanogaster),(((S.mediterranea,(H.microstoma,E.granulosus)),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),G.turnbulli);
((S.mediterranea,G.salaris),((C.sinensis,S.mansoni),(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(H.microstoma,E.granulosus))))),G.turnbulli);
((S.mediterranea,G.salaris),((C.sinensis,S.mansoni),(((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),(H.microstoma,E.granulosus))),G.turnbulli);
(G.salaris,(((((S.mediterranea,H.microstoma),E.granulosus),H.robusta),((R.norvegicus,D.rerio),((C.sinensis,S.mansoni),D.melanogaster))),C.intestinalis),G.turnbulli);
(G.salaris,((C.sinensis,S.mansoni),(((S.mediterranea,(H.microstoma,E.granulosus)),H.robusta),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),G.turnbulli);
(G.salaris,((C.sinensis,S.mansoni),(D.melanogaster,((C.intestinalis,(D.rerio,(H.robusta,R.norvegicus))),(S.mediterranea,(H.microstoma,E.granulosus))))),G.turnbulli);
(G.salaris,((C.intestinalis,(C.sinensis,S.mansoni)),((S.mediterranea,(H.microstoma,E.granulosus)),(H.robusta,(D.rerio,(D.melanogaster,R.norvegicus))))),G.turnbulli);
(G.salaris,((((H.robusta,(S.mediterranea,(H.microstoma,E.granulosus))),(C.intestinalis,(D.rerio,R.norvegicus))),(C.sinensis,S.mansoni)),D.melanogaster),G.turnbulli);
