total 1,9M
-rwxrwxrwx 1 5,0K Dez 13 06:03 EOG091G0VQK.ingroup.fasta
-rwxrwxrwx 1 396K Dez 13 06:03 EOG091G0VQK.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 13 06:03 orthodb.download.log
-rwxrwxrwx 1 3,0K Dez 13 06:03 EOG091G0VQK.outgroup.fasta
-rwxrwxrwx 1 7,9K Dez 13 06:03 EOG091G0VQK.fasta
-rwxrwxrwx 1  19K Dez 13 06:03 EOG091G0VQK.clustalo.aln.fasta
-rwxrwxrwx 1  18K Dez 13 06:03 EOG091G0VQK.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 985K Dez 13 06:03 EOG091G0VQK.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 6,5K Dez 13 06:03 EOG091G0VQK.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 7,0K Dez 13 06:03 aliscore.log
-rwxrwxrwx 1 2,0K Dez 13 06:03 ALICUT_EOG091G0VQK.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 13 06:03 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 06:03 alicut.log
-rwxrwxrwx 1   20 Dez 13 06:03 EOG091G0VQK.bestmodel
-rwxrwxrwx 1  15K Dez 13 06:04 RAxML_bootstrap.EOG091G0VQK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  590 Dez 13 06:05 RAxML_bestTree.EOG091G0VQK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  604 Dez 13 06:05 RAxML_bipartitions.EOG091G0VQK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  620 Dez 13 06:05 RAxML_bipartitionsBranchLabels.EOG091G0VQK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 06:05 RAxML_info.EOG091G0VQK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 06:05 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:20 find_best_model.tgz
