total 857K
-rwxrwxrwx 1 1,8K Dez 11 15:56 EOG091G15KV.ingroup.fasta
-rwxrwxrwx 1 150K Dez 11 15:56 EOG091G15KV.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 11 15:56 orthodb.download.log
-rwxrwxrwx 1  818 Dez 11 15:56 EOG091G15KV.outgroup.fasta
-rwxrwxrwx 1 2,6K Dez 11 15:56 EOG091G15KV.fasta
-rwxrwxrwx 1 4,9K Dez 11 15:56 EOG091G15KV.clustalo.aln.fasta
-rwxrwxrwx 1 3,8K Dez 11 15:56 EOG091G15KV.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 234K Dez 11 15:56 EOG091G15KV.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,2K Dez 11 15:56 EOG091G15KV.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 11 15:56 aliscore.log
-rwxrwxrwx 1 1,2K Dez 11 15:56 ALICUT_EOG091G15KV.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 11 15:56 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 15:56 alicut.log
-rwxrwxrwx 1   20 Dez 11 15:56 EOG091G15KV.bestmodel
-rwxrwxrwx 1  16K Dez 11 15:57 RAxML_bootstrap.EOG091G15KV.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  650 Dez 11 15:57 RAxML_bestTree.EOG091G15KV.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  665 Dez 11 15:57 RAxML_bipartitions.EOG091G15KV.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  683 Dez 11 15:57 RAxML_bipartitionsBranchLabels.EOG091G15KV.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 11 15:57 raxml.log
-rwxrwxrwx 1  18K Dez 11 15:57 RAxML_info.EOG091G15KV.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 347K Dez 12 16:37 find_best_model.tgz
