(E.granulosus,(H.microstoma,((((O.viverrini,C.sinensis),((((R.norvegicus,D.rerio),C.elegans),S.mediterranea),E.nipponicum)),D.melanogaster),G.salaris)),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((G.salaris,(((R.norvegicus,D.rerio),D.melanogaster),(C.elegans,S.mediterranea))),E.nipponicum))),T.solium);
(E.granulosus,(H.microstoma,(((O.viverrini,C.sinensis),((E.nipponicum,(R.norvegicus,D.rerio)),(C.elegans,S.mediterranea))),(D.melanogaster,G.salaris))),T.solium);
(E.granulosus,(H.microstoma,((((E.nipponicum,(D.melanogaster,(R.norvegicus,D.rerio))),(C.elegans,S.mediterranea)),(O.viverrini,C.sinensis)),G.salaris)),T.solium);
(E.granulosus,(H.microstoma,(((E.nipponicum,((R.norvegicus,D.rerio),(C.elegans,S.mediterranea))),(G.salaris,D.melanogaster)),(O.viverrini,C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,D.melanogaster),((O.viverrini,C.sinensis),(E.nipponicum,(S.mediterranea,((R.norvegicus,D.rerio),C.elegans)))))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),(E.nipponicum,(G.salaris,((((R.norvegicus,D.rerio),C.elegans),D.melanogaster),S.mediterranea))))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),(((E.nipponicum,((R.norvegicus,D.rerio),(C.elegans,S.mediterranea))),D.melanogaster),G.salaris))),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,(S.mediterranea,(O.viverrini,C.sinensis))),(E.nipponicum,((D.melanogaster,C.elegans),(R.norvegicus,D.rerio))))),T.solium);
(H.microstoma,(((O.viverrini,C.sinensis),(G.salaris,(E.nipponicum,(S.mediterranea,((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)))))),E.granulosus),T.solium);
(E.granulosus,(((((S.mediterranea,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans))),G.salaris),E.nipponicum),(O.viverrini,C.sinensis)),H.microstoma),T.solium);
(E.granulosus,(((((S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),G.salaris),E.nipponicum),(O.viverrini,C.sinensis)),H.microstoma),T.solium);
(E.granulosus,(((((S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),E.nipponicum),(O.viverrini,C.sinensis)),G.salaris),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,(((C.elegans,S.mediterranea),E.nipponicum),((R.norvegicus,D.rerio),D.melanogaster))),(O.viverrini,C.sinensis)),H.microstoma),T.solium);
(E.granulosus,((((G.salaris,((C.elegans,S.mediterranea),((R.norvegicus,D.rerio),D.melanogaster))),E.nipponicum),(O.viverrini,C.sinensis)),H.microstoma),T.solium);
(E.granulosus,((((D.melanogaster,(G.salaris,S.mediterranea)),((C.elegans,(R.norvegicus,D.rerio)),E.nipponicum)),(O.viverrini,C.sinensis)),H.microstoma),T.solium);
(E.granulosus,(((((G.salaris,(S.mediterranea,C.elegans)),E.nipponicum),(O.viverrini,C.sinensis)),(D.melanogaster,(R.norvegicus,D.rerio))),H.microstoma),T.solium);
(E.granulosus,((G.salaris,((O.viverrini,C.sinensis),(((D.melanogaster,(R.norvegicus,D.rerio)),(S.mediterranea,C.elegans)),E.nipponicum))),H.microstoma),T.solium);
(E.granulosus,(((O.viverrini,C.sinensis),(G.salaris,(E.nipponicum,((D.melanogaster,(R.norvegicus,D.rerio)),(S.mediterranea,C.elegans))))),H.microstoma),T.solium);
(E.granulosus,(((O.viverrini,C.sinensis),(E.nipponicum,((D.melanogaster,G.salaris),((C.elegans,(R.norvegicus,D.rerio)),S.mediterranea)))),H.microstoma),T.solium);
(H.microstoma,(((O.viverrini,C.sinensis),(E.nipponicum,(G.salaris,((C.elegans,S.mediterranea),((D.rerio,R.norvegicus),D.melanogaster))))),E.granulosus),T.solium);
(H.microstoma,(((O.viverrini,C.sinensis),(G.salaris,(E.nipponicum,(((D.rerio,(C.elegans,R.norvegicus)),D.melanogaster),S.mediterranea)))),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,(G.salaris,((((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster),(S.mediterranea,E.nipponicum)),(O.viverrini,C.sinensis)))),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,(O.viverrini,C.sinensis)),((E.nipponicum,(((R.norvegicus,D.rerio),D.melanogaster),C.elegans)),G.salaris))),T.solium);
(H.microstoma,(((O.viverrini,C.sinensis),((E.nipponicum,(S.mediterranea,(((R.norvegicus,D.rerio),D.melanogaster),C.elegans))),G.salaris)),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,(((G.salaris,(S.mediterranea,(((R.norvegicus,D.rerio),D.melanogaster),C.elegans))),E.nipponicum),(O.viverrini,C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,(((O.viverrini,C.sinensis),G.salaris),((S.mediterranea,(((R.norvegicus,D.rerio),D.melanogaster),C.elegans)),E.nipponicum))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((G.salaris,(S.mediterranea,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)))),E.nipponicum))),T.solium);
(H.microstoma,(((O.viverrini,C.sinensis),((C.elegans,S.mediterranea),((E.nipponicum,(R.norvegicus,D.rerio)),(G.salaris,D.melanogaster)))),E.granulosus),T.solium);
((H.microstoma,(((G.salaris,((C.elegans,S.mediterranea),(D.melanogaster,(R.norvegicus,D.rerio)))),E.nipponicum),(O.viverrini,C.sinensis))),E.granulosus,T.solium);
((H.microstoma,((((C.sinensis,O.viverrini),((C.elegans,S.mediterranea),E.nipponicum)),G.salaris),E.granulosus)),(D.melanogaster,(D.rerio,R.norvegicus)),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),((G.salaris,((D.melanogaster,(D.rerio,R.norvegicus)),(C.elegans,S.mediterranea))),E.nipponicum))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),(((C.elegans,S.mediterranea),(G.salaris,(D.melanogaster,(D.rerio,R.norvegicus)))),E.nipponicum))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),(((C.elegans,(S.mediterranea,(D.rerio,R.norvegicus))),E.nipponicum),(D.melanogaster,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,(((S.mediterranea,(D.melanogaster,C.elegans)),(C.sinensis,O.viverrini)),((G.salaris,(D.rerio,R.norvegicus)),E.nipponicum))),T.solium);
(E.granulosus,((H.microstoma,(((D.rerio,R.norvegicus),((D.melanogaster,G.salaris),(C.elegans,S.mediterranea))),E.nipponicum)),(C.sinensis,O.viverrini)),T.solium);
(E.granulosus,((H.microstoma,((((D.rerio,R.norvegicus),((D.melanogaster,G.salaris),S.mediterranea)),C.elegans),E.nipponicum)),(C.sinensis,O.viverrini)),T.solium);
(E.granulosus,(((((S.mediterranea,((C.elegans,(D.rerio,R.norvegicus)),D.melanogaster)),G.salaris),E.nipponicum),(C.sinensis,O.viverrini)),H.microstoma),T.solium);
(E.granulosus,(((((S.mediterranea,((C.elegans,(D.rerio,R.norvegicus)),D.melanogaster)),G.salaris),E.nipponicum),(C.sinensis,O.viverrini)),H.microstoma),T.solium);
(E.granulosus,(((D.melanogaster,G.salaris),((C.sinensis,O.viverrini),((S.mediterranea,(C.elegans,(D.rerio,R.norvegicus))),E.nipponicum))),H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((((R.norvegicus,D.rerio),D.melanogaster),(C.elegans,S.mediterranea)),(G.salaris,E.nipponicum)))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((G.salaris,(((R.norvegicus,D.rerio),D.melanogaster),E.nipponicum)),(C.elegans,S.mediterranea)))),T.solium);
(E.granulosus,(H.microstoma,(G.salaris,((O.viverrini,C.sinensis),((S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),E.nipponicum)))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),(G.salaris,(((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea),E.nipponicum)))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),(C.elegans,(E.nipponicum,((R.norvegicus,D.rerio),((D.melanogaster,G.salaris),S.mediterranea)))))),T.solium);
(H.microstoma,(((O.viverrini,C.sinensis),(E.nipponicum,(((S.mediterranea,C.elegans),(D.melanogaster,(R.norvegicus,D.rerio))),G.salaris))),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((E.nipponicum,((D.melanogaster,(R.norvegicus,D.rerio)),G.salaris)),(S.mediterranea,C.elegans)))),T.solium);
(E.granulosus,(H.microstoma,(((O.viverrini,C.sinensis),(E.nipponicum,(S.mediterranea,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))))),G.salaris)),T.solium);
(E.granulosus,(H.microstoma,(((O.viverrini,C.sinensis),((((R.norvegicus,D.rerio),C.elegans),E.nipponicum),S.mediterranea)),(D.melanogaster,G.salaris))),T.solium);
(H.microstoma,(((O.viverrini,C.sinensis),(((S.mediterranea,(((R.norvegicus,D.rerio),C.elegans),D.melanogaster)),G.salaris),E.nipponicum)),E.granulosus),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),((((((R.norvegicus,D.rerio),D.melanogaster),S.mediterranea),G.salaris),C.elegans),E.nipponicum)),H.microstoma),T.solium);
(H.microstoma,(E.granulosus,((C.sinensis,O.viverrini),(((((R.norvegicus,D.rerio),D.melanogaster),(C.elegans,S.mediterranea)),G.salaris),E.nipponicum))),T.solium);
(E.granulosus,((((C.sinensis,O.viverrini),(((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea),E.nipponicum)),G.salaris),H.microstoma),T.solium);
(((((G.salaris,((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea)),E.nipponicum),(C.sinensis,O.viverrini)),E.granulosus),H.microstoma,T.solium);
(((((E.nipponicum,((R.norvegicus,D.rerio),(S.mediterranea,C.elegans))),(D.melanogaster,G.salaris)),(C.sinensis,O.viverrini)),E.granulosus),H.microstoma,T.solium);
(((((E.nipponicum,((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea)),G.salaris),(C.sinensis,O.viverrini)),E.granulosus),H.microstoma,T.solium);
((((G.salaris,(D.melanogaster,(E.nipponicum,((C.elegans,(D.rerio,R.norvegicus)),S.mediterranea)))),(C.sinensis,O.viverrini)),E.granulosus),H.microstoma,T.solium);
(((((C.elegans,S.mediterranea),(G.salaris,((D.melanogaster,(D.rerio,R.norvegicus)),E.nipponicum))),(C.sinensis,O.viverrini)),E.granulosus),H.microstoma,T.solium);
(((((G.salaris,((D.melanogaster,(D.rerio,R.norvegicus)),(C.elegans,S.mediterranea))),E.nipponicum),(C.sinensis,O.viverrini)),E.granulosus),H.microstoma,T.solium);
(E.granulosus,(H.microstoma,((G.salaris,(E.nipponicum,((D.melanogaster,(D.rerio,R.norvegicus)),(C.elegans,S.mediterranea)))),(C.sinensis,O.viverrini))),T.solium);
((((C.sinensis,O.viverrini),(G.salaris,(E.nipponicum,(S.mediterranea,(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))))))),H.microstoma),E.granulosus,T.solium);
((((C.sinensis,O.viverrini),((C.elegans,S.mediterranea),(E.nipponicum,(G.salaris,(D.melanogaster,(D.rerio,R.norvegicus)))))),H.microstoma),E.granulosus,T.solium);
((((C.sinensis,O.viverrini),(((G.salaris,C.elegans),(S.mediterranea,(D.melanogaster,(D.rerio,R.norvegicus)))),E.nipponicum)),H.microstoma),E.granulosus,T.solium);
((((C.sinensis,O.viverrini),(G.salaris,((E.nipponicum,((C.elegans,S.mediterranea),(D.rerio,R.norvegicus))),D.melanogaster))),H.microstoma),E.granulosus,T.solium);
((((C.sinensis,O.viverrini),((C.elegans,((S.mediterranea,(D.melanogaster,(D.rerio,R.norvegicus))),G.salaris)),E.nipponicum)),H.microstoma),E.granulosus,T.solium);
((((C.sinensis,O.viverrini),((G.salaris,(S.mediterranea,(D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))))),E.nipponicum)),H.microstoma),E.granulosus,T.solium);
((((C.sinensis,O.viverrini),(((G.salaris,((C.elegans,S.mediterranea),(D.rerio,R.norvegicus))),E.nipponicum),D.melanogaster)),H.microstoma),E.granulosus,T.solium);
(((G.salaris,((C.sinensis,O.viverrini),(E.nipponicum,((S.mediterranea,(D.melanogaster,(D.rerio,R.norvegicus))),C.elegans)))),H.microstoma),E.granulosus,T.solium);
(((G.salaris,((C.sinensis,O.viverrini),(E.nipponicum,(S.mediterranea,(D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))))))),H.microstoma),E.granulosus,T.solium);
((((S.mediterranea,((C.elegans,(D.rerio,R.norvegicus)),E.nipponicum)),(D.melanogaster,G.salaris)),H.microstoma),((C.sinensis,O.viverrini),E.granulosus),T.solium);
(E.granulosus,((((C.elegans,S.mediterranea),(G.salaris,(E.nipponicum,((D.rerio,R.norvegicus),D.melanogaster)))),(C.sinensis,O.viverrini)),H.microstoma),T.solium);
(H.microstoma,(E.granulosus,((((D.melanogaster,G.salaris),((D.rerio,R.norvegicus),(C.elegans,S.mediterranea))),E.nipponicum),(C.sinensis,O.viverrini))),T.solium);
(E.granulosus,((((((D.melanogaster,(D.rerio,R.norvegicus)),(S.mediterranea,C.elegans)),G.salaris),E.nipponicum),(C.sinensis,O.viverrini)),H.microstoma),T.solium);
(E.granulosus,((((E.nipponicum,(((D.melanogaster,(D.rerio,R.norvegicus)),S.mediterranea),C.elegans)),(C.sinensis,O.viverrini)),G.salaris),H.microstoma),T.solium);
(E.granulosus,(((E.nipponicum,(G.salaris,((D.melanogaster,(D.rerio,R.norvegicus)),(C.elegans,S.mediterranea)))),(C.sinensis,O.viverrini)),H.microstoma),T.solium);
(E.granulosus,((C.sinensis,O.viverrini),(H.microstoma,(E.nipponicum,((D.melanogaster,G.salaris),((C.elegans,(D.rerio,R.norvegicus)),S.mediterranea))))),T.solium);
((E.granulosus,((C.sinensis,O.viverrini),((C.elegans,S.mediterranea),(((D.melanogaster,(D.rerio,R.norvegicus)),G.salaris),E.nipponicum)))),H.microstoma,T.solium);
((E.granulosus,((C.sinensis,O.viverrini),(((S.mediterranea,(D.melanogaster,(C.elegans,(D.rerio,R.norvegicus)))),G.salaris),E.nipponicum))),H.microstoma,T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),((E.nipponicum,((S.mediterranea,(D.melanogaster,(D.rerio,R.norvegicus))),C.elegans)),G.salaris)),H.microstoma),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),((G.salaris,D.melanogaster),(E.nipponicum,((S.mediterranea,C.elegans),(D.rerio,R.norvegicus))))),H.microstoma),T.solium);
((H.microstoma,(((G.salaris,(S.mediterranea,(C.elegans,(D.rerio,(R.norvegicus,D.melanogaster))))),E.nipponicum),(C.sinensis,O.viverrini))),E.granulosus,T.solium);
((H.microstoma,(((G.salaris,S.mediterranea),((C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),E.nipponicum)),(C.sinensis,O.viverrini))),E.granulosus,T.solium);
((H.microstoma,(G.salaris,((S.mediterranea,((C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),E.nipponicum)),(C.sinensis,O.viverrini)))),E.granulosus,T.solium);
(H.microstoma,(((G.salaris,(((C.elegans,S.mediterranea),((D.rerio,R.norvegicus),D.melanogaster)),E.nipponicum)),(C.sinensis,O.viverrini)),E.granulosus),T.solium);
(H.microstoma,(((((G.salaris,((D.rerio,R.norvegicus),D.melanogaster)),E.nipponicum),(C.elegans,S.mediterranea)),(C.sinensis,O.viverrini)),E.granulosus),T.solium);
((G.salaris,H.microstoma),(((E.nipponicum,((C.elegans,S.mediterranea),((D.rerio,R.norvegicus),D.melanogaster))),(C.sinensis,O.viverrini)),E.granulosus),T.solium);
(((G.salaris,(E.nipponicum,(D.melanogaster,((C.elegans,S.mediterranea),(D.rerio,R.norvegicus))))),(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((E.nipponicum,(((D.melanogaster,(D.rerio,R.norvegicus)),(C.elegans,S.mediterranea)),G.salaris)),(C.sinensis,O.viverrini))),T.solium);
((H.microstoma,((C.elegans,S.mediterranea),(E.nipponicum,((D.rerio,(R.norvegicus,D.melanogaster)),G.salaris)))),(E.granulosus,(C.sinensis,O.viverrini)),T.solium);
(C.elegans,((((E.nipponicum,((S.mediterranea,(D.melanogaster,(D.rerio,R.norvegicus))),G.salaris)),(C.sinensis,O.viverrini)),H.microstoma),E.granulosus),T.solium);
((((((C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),S.mediterranea),(C.sinensis,O.viverrini)),(E.nipponicum,G.salaris)),H.microstoma),E.granulosus,T.solium);
(((C.sinensis,O.viverrini),((E.nipponicum,(G.salaris,(((D.rerio,R.norvegicus),D.melanogaster),(S.mediterranea,C.elegans)))),H.microstoma)),E.granulosus,T.solium);
(E.granulosus,(H.microstoma,((((D.melanogaster,(S.mediterranea,(C.elegans,(D.rerio,R.norvegicus)))),E.nipponicum),(C.sinensis,O.viverrini)),G.salaris)),T.solium);
(E.granulosus,(H.microstoma,(((((D.melanogaster,(D.rerio,R.norvegicus)),E.nipponicum),(C.elegans,S.mediterranea)),(C.sinensis,O.viverrini)),G.salaris)),T.solium);
(E.granulosus,(H.microstoma,((((((D.rerio,(R.norvegicus,D.melanogaster)),C.elegans),S.mediterranea),E.nipponicum),(C.sinensis,O.viverrini)),G.salaris)),T.solium);
(H.microstoma,((((G.salaris,(((C.elegans,(D.rerio,R.norvegicus)),D.melanogaster),S.mediterranea)),E.nipponicum),(C.sinensis,O.viverrini)),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,(((G.salaris,((C.elegans,(D.rerio,R.norvegicus)),D.melanogaster)),E.nipponicum),(S.mediterranea,(C.sinensis,O.viverrini)))),T.solium);
(E.granulosus,(H.microstoma,((E.nipponicum,((((D.rerio,R.norvegicus),D.melanogaster),S.mediterranea),(C.sinensis,O.viverrini))),(C.elegans,G.salaris))),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,(E.nipponicum,(((C.elegans,(D.rerio,R.norvegicus)),D.melanogaster),S.mediterranea))),(C.sinensis,O.viverrini))),T.solium);
(E.granulosus,(H.microstoma,((E.nipponicum,((((D.rerio,R.norvegicus),D.melanogaster),(G.salaris,C.elegans)),S.mediterranea)),(C.sinensis,O.viverrini))),T.solium);
