total 6,0M
-rwxrwxrwx 1 9,1K Dez 14 11:57 EOG091G06EF.ingroup.fasta
-rwxrwxrwx 1 581K Dez 14 11:57 EOG091G06EF.orthodb.fasta
-rwxrwxrwx 1 1,7K Dez 14 11:57 orthodb.download.log
-rwxrwxrwx 1 3,2K Dez 14 11:57 EOG091G06EF.outgroup.fasta
-rwxrwxrwx 1  13K Dez 14 11:57 EOG091G06EF.fasta
-rwxrwxrwx 1  77K Dez 14 11:57 EOG091G06EF.clustalo.aln.fasta
-rwxrwxrwx 1  65K Dez 14 11:57 EOG091G06EF.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 4,8M Dez 14 11:57 EOG091G06EF.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  30K Dez 14 11:57 EOG091G06EF.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 11:57 aliscore.log
-rwxrwxrwx 1 2,7K Dez 14 11:57 ALICUT_EOG091G06EF.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 11:57 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 11:57 alicut.log
-rwxrwxrwx 1   20 Dez 14 11:57 EOG091G06EF.bestmodel
-rwxrwxrwx 1  16K Dez 14 11:58 RAxML_bootstrap.EOG091G06EF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  650 Dez 14 11:59 RAxML_bestTree.EOG091G06EF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  665 Dez 14 11:59 RAxML_bipartitions.EOG091G06EF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  683 Dez 14 11:59 RAxML_bipartitionsBranchLabels.EOG091G06EF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 11:59 RAxML_info.EOG091G06EF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 11:59 raxml.log
-rwxrwxrwx 1 349K Dez 14 21:19 find_best_model.tgz
