(((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),L.gigantea)),(((G.salaris,G.turnbulli),E.nipponicum),(H.microstoma,(T.solium,E.granulosus))),H.robusta);
((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(((E.nipponicum,C.intestinalis),D.melanogaster),(L.gigantea,(R.norvegicus,D.rerio)))),H.robusta);
((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(((E.nipponicum,C.intestinalis),D.melanogaster),(L.gigantea,(R.norvegicus,D.rerio)))),H.robusta);
((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(((G.salaris,G.turnbulli),L.gigantea),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),H.robusta);
((H.microstoma,(T.solium,E.granulosus)),(((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),((G.salaris,G.turnbulli),L.gigantea))),E.nipponicum),H.robusta);
(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),L.gigantea))),E.nipponicum,H.robusta);
((((T.solium,E.granulosus),H.microstoma),E.nipponicum),((G.salaris,G.turnbulli),((C.intestinalis,D.melanogaster),(L.gigantea,(R.norvegicus,D.rerio)))),H.robusta);
(((T.solium,E.granulosus),H.microstoma),((E.nipponicum,(G.salaris,G.turnbulli)),(L.gigantea,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))),H.robusta);
((T.solium,(E.granulosus,H.microstoma)),((E.nipponicum,(G.salaris,G.turnbulli)),(L.gigantea,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))),H.robusta);
((H.microstoma,(T.solium,E.granulosus)),(((G.salaris,G.turnbulli),((C.intestinalis,D.melanogaster),(L.gigantea,(R.norvegicus,D.rerio)))),E.nipponicum),H.robusta);
((H.microstoma,(E.granulosus,T.solium)),(((G.turnbulli,G.salaris),((D.melanogaster,C.intestinalis),(L.gigantea,(D.rerio,R.norvegicus)))),E.nipponicum),H.robusta);
((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),(L.gigantea,((D.rerio,R.norvegicus),((G.turnbulli,G.salaris),(D.melanogaster,C.intestinalis)))),H.robusta);
(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),((D.melanogaster,(E.nipponicum,C.intestinalis)),(L.gigantea,(D.rerio,R.norvegicus)))),H.robusta);
(((D.melanogaster,(E.nipponicum,C.intestinalis)),(L.gigantea,(D.rerio,R.norvegicus))),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),H.robusta);
(((E.granulosus,T.solium),H.microstoma),(D.melanogaster,(((G.turnbulli,G.salaris),L.gigantea),((E.nipponicum,C.intestinalis),(R.norvegicus,D.rerio)))),H.robusta);
((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),((G.turnbulli,G.salaris),L.gigantea))),H.robusta);
((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),L.gigantea),(G.turnbulli,G.salaris)),H.robusta);
(((E.granulosus,T.solium),H.microstoma),(((D.melanogaster,(E.nipponicum,C.intestinalis)),((R.norvegicus,D.rerio),L.gigantea)),(G.turnbulli,G.salaris)),H.robusta);
(((E.granulosus,T.solium),H.microstoma),((((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),L.gigantea)),(G.turnbulli,G.salaris)),E.nipponicum),H.robusta);
((((E.granulosus,T.solium),H.microstoma),E.nipponicum),(((G.turnbulli,G.salaris),L.gigantea),(D.rerio,((D.melanogaster,C.intestinalis),R.norvegicus))),H.robusta);
(((G.salaris,G.turnbulli),(L.gigantea,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)))),(H.microstoma,(E.granulosus,(E.nipponicum,T.solium))),H.robusta);
((E.nipponicum,((((G.salaris,G.turnbulli),D.melanogaster),L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio)))),(H.microstoma,(E.granulosus,T.solium)),H.robusta);
(((E.granulosus,T.solium),H.microstoma),((L.gigantea,(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),(G.salaris,G.turnbulli))),E.nipponicum),H.robusta);
(((E.granulosus,T.solium),H.microstoma),((L.gigantea,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),((G.salaris,G.turnbulli),E.nipponicum)),H.robusta);
(((E.granulosus,(E.nipponicum,T.solium)),H.microstoma),(L.gigantea,((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),(D.melanogaster,C.intestinalis)))),H.robusta);
(((E.granulosus,T.solium),(E.nipponicum,H.microstoma)),((G.salaris,G.turnbulli),((D.melanogaster,C.intestinalis),(L.gigantea,(R.norvegicus,D.rerio)))),H.robusta);
(((E.granulosus,T.solium),(E.nipponicum,H.microstoma)),((G.salaris,G.turnbulli),(L.gigantea,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),H.robusta);
((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,(G.salaris,G.turnbulli)),((D.melanogaster,C.intestinalis),(L.gigantea,(R.norvegicus,D.rerio)))),H.robusta);
((H.microstoma,(E.granulosus,(E.nipponicum,T.solium))),((G.salaris,G.turnbulli),((D.melanogaster,C.intestinalis),(L.gigantea,(R.norvegicus,D.rerio)))),H.robusta);
((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,(G.salaris,G.turnbulli)),(L.gigantea,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),H.robusta);
((H.microstoma,(T.solium,E.granulosus)),((((E.nipponicum,C.intestinalis),D.melanogaster),((R.norvegicus,D.rerio),L.gigantea)),(G.salaris,G.turnbulli)),H.robusta);
((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(L.gigantea,(((G.salaris,G.turnbulli),(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio))),H.robusta);
((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,((R.norvegicus,D.rerio),((L.gigantea,(G.salaris,G.turnbulli)),(C.intestinalis,D.melanogaster)))),H.robusta);
((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,((G.salaris,G.turnbulli),(L.gigantea,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))))),H.robusta);
(((G.salaris,G.turnbulli),(L.gigantea,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum),H.robusta);
((E.nipponicum,((G.salaris,G.turnbulli),(L.gigantea,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))))),(H.microstoma,(T.solium,E.granulosus)),H.robusta);
((E.nipponicum,((G.salaris,G.turnbulli),(L.gigantea,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))))),(H.microstoma,(T.solium,E.granulosus)),H.robusta);
(((G.salaris,G.turnbulli),((C.intestinalis,D.melanogaster),(L.gigantea,(R.norvegicus,D.rerio)))),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum),H.robusta);
((E.nipponicum,(L.gigantea,((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),(D.melanogaster,C.intestinalis))))),(H.microstoma,(T.solium,E.granulosus)),H.robusta);
((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(L.gigantea,(G.salaris,G.turnbulli))),(E.nipponicum,((T.solium,E.granulosus),H.microstoma)),H.robusta);
((H.microstoma,(T.solium,E.granulosus)),((L.gigantea,(((E.nipponicum,C.intestinalis),D.melanogaster),(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris)),H.robusta);
(((E.nipponicum,H.microstoma),(T.solium,E.granulosus)),(((C.intestinalis,D.melanogaster),(L.gigantea,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris)),H.robusta);
((H.microstoma,(T.solium,E.granulosus)),((((E.nipponicum,C.intestinalis),D.melanogaster),(L.gigantea,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris)),H.robusta);
((H.microstoma,(T.solium,E.granulosus)),((((E.nipponicum,C.intestinalis),D.melanogaster),(L.gigantea,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris)),H.robusta);
((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(L.gigantea,((R.norvegicus,D.rerio),((G.turnbulli,G.salaris),(C.intestinalis,D.melanogaster)))),H.robusta);
((H.microstoma,((E.nipponicum,T.solium),E.granulosus)),((G.turnbulli,G.salaris),((C.intestinalis,D.melanogaster),((R.norvegicus,D.rerio),L.gigantea))),H.robusta);
((H.microstoma,(T.solium,E.granulosus)),(((G.turnbulli,G.salaris),E.nipponicum),(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),L.gigantea)),H.robusta);
((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),L.gigantea)),(G.turnbulli,G.salaris))),H.robusta);
(((L.gigantea,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),(G.turnbulli,G.salaris)),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum),H.robusta);
((((G.turnbulli,G.salaris),(C.intestinalis,D.melanogaster)),(L.gigantea,(R.norvegicus,D.rerio))),((T.solium,E.granulosus),(E.nipponicum,H.microstoma)),H.robusta);
(((T.solium,E.granulosus),H.microstoma),((L.gigantea,(((G.turnbulli,G.salaris),(D.melanogaster,C.intestinalis)),(D.rerio,R.norvegicus))),E.nipponicum),H.robusta);
(((T.solium,E.granulosus),H.microstoma),(((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),L.gigantea)),(E.nipponicum,(G.turnbulli,G.salaris))),H.robusta);
((T.solium,(E.granulosus,H.microstoma)),(((D.melanogaster,(E.nipponicum,C.intestinalis)),((D.rerio,R.norvegicus),L.gigantea)),(G.turnbulli,G.salaris)),H.robusta);
((H.microstoma,(T.solium,E.granulosus)),((((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),L.gigantea)),(G.turnbulli,G.salaris)),E.nipponicum),H.robusta);
((H.microstoma,(T.solium,E.granulosus)),((((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),L.gigantea)),(G.turnbulli,G.salaris)),E.nipponicum),H.robusta);
((H.microstoma,(T.solium,E.granulosus)),(((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(G.turnbulli,G.salaris)),L.gigantea),E.nipponicum),H.robusta);
((H.microstoma,(T.solium,E.granulosus)),(((G.turnbulli,G.salaris),L.gigantea),((D.melanogaster,(E.nipponicum,C.intestinalis)),(D.rerio,R.norvegicus))),H.robusta);
((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),((L.gigantea,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),E.nipponicum)),H.robusta);
((H.microstoma,(T.solium,E.granulosus)),((L.gigantea,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),(E.nipponicum,(G.turnbulli,G.salaris))),H.robusta);
((H.microstoma,(T.solium,E.granulosus)),(((D.melanogaster,(E.nipponicum,C.intestinalis)),((D.rerio,R.norvegicus),L.gigantea)),(G.turnbulli,G.salaris)),H.robusta);
((((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),(C.intestinalis,D.melanogaster))),L.gigantea),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),H.robusta);
(((G.salaris,G.turnbulli),((E.nipponicum,(C.intestinalis,D.melanogaster)),(L.gigantea,(R.norvegicus,D.rerio)))),(T.solium,(E.granulosus,H.microstoma)),H.robusta);
(((G.salaris,G.turnbulli),((C.intestinalis,D.melanogaster),(L.gigantea,(R.norvegicus,D.rerio)))),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),H.robusta);
(((G.salaris,G.turnbulli),(((E.nipponicum,C.intestinalis),D.melanogaster),(L.gigantea,(R.norvegicus,D.rerio)))),(H.microstoma,(T.solium,E.granulosus)),H.robusta);
(((E.nipponicum,(G.salaris,G.turnbulli)),(L.gigantea,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))),(H.microstoma,(T.solium,E.granulosus)),H.robusta);
(((G.salaris,G.turnbulli),((D.melanogaster,L.gigantea),((R.norvegicus,D.rerio),C.intestinalis))),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),H.robusta);
(((E.nipponicum,(G.salaris,G.turnbulli)),(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),L.gigantea)),(H.microstoma,(T.solium,E.granulosus)),H.robusta);
((E.nipponicum,((((G.salaris,G.turnbulli),(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio)),L.gigantea)),(H.microstoma,(T.solium,E.granulosus)),H.robusta);
(((((G.salaris,G.turnbulli),(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio)),L.gigantea),(H.microstoma,((E.nipponicum,T.solium),E.granulosus)),H.robusta);
((((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),L.gigantea)),(E.nipponicum,(G.salaris,G.turnbulli))),(H.microstoma,(T.solium,E.granulosus)),H.robusta);
((H.microstoma,(E.nipponicum,(T.solium,E.granulosus))),((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),((G.turnbulli,G.salaris),L.gigantea))),H.robusta);
((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(((D.rerio,R.norvegicus),((G.turnbulli,G.salaris),(D.melanogaster,C.intestinalis))),L.gigantea)),H.robusta);
((H.microstoma,(T.solium,E.granulosus)),((((D.melanogaster,(E.nipponicum,C.intestinalis)),(D.rerio,R.norvegicus)),L.gigantea),(G.turnbulli,G.salaris)),H.robusta);
((H.microstoma,(T.solium,E.granulosus)),(((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),L.gigantea)),(E.nipponicum,(G.turnbulli,G.salaris))),H.robusta);
((H.microstoma,(T.solium,E.granulosus)),((L.gigantea,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),(E.nipponicum,(G.turnbulli,G.salaris))),H.robusta);
((H.microstoma,(T.solium,E.granulosus)),((((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),L.gigantea)),(G.turnbulli,G.salaris)),E.nipponicum),H.robusta);
((H.microstoma,(T.solium,E.granulosus)),((L.gigantea,((R.norvegicus,(D.melanogaster,(E.nipponicum,C.intestinalis))),D.rerio)),(G.turnbulli,G.salaris)),H.robusta);
((H.microstoma,(T.solium,E.granulosus)),(((L.gigantea,(R.norvegicus,D.rerio)),(D.melanogaster,(E.nipponicum,C.intestinalis))),(G.turnbulli,G.salaris)),H.robusta);
((H.microstoma,(T.solium,E.granulosus)),(((L.gigantea,(R.norvegicus,D.rerio)),(D.melanogaster,(E.nipponicum,C.intestinalis))),(G.turnbulli,G.salaris)),H.robusta);
((H.microstoma,(T.solium,E.granulosus)),(((L.gigantea,(R.norvegicus,D.rerio)),(D.melanogaster,(E.nipponicum,C.intestinalis))),(G.turnbulli,G.salaris)),H.robusta);
((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,((G.salaris,G.turnbulli),(L.gigantea,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))))),H.robusta);
((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),((L.gigantea,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),E.nipponicum)),H.robusta);
((H.microstoma,(E.granulosus,T.solium)),(((D.rerio,R.norvegicus),(L.gigantea,((D.melanogaster,C.intestinalis),(G.salaris,G.turnbulli)))),E.nipponicum),H.robusta);
((H.microstoma,(E.granulosus,T.solium)),((L.gigantea,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),(E.nipponicum,(G.salaris,G.turnbulli))),H.robusta);
(((E.nipponicum,H.microstoma),(E.granulosus,T.solium)),(L.gigantea,((D.rerio,R.norvegicus),((G.salaris,G.turnbulli),(D.melanogaster,C.intestinalis)))),H.robusta);
((H.microstoma,(E.granulosus,T.solium)),(((G.salaris,G.turnbulli),E.nipponicum),(L.gigantea,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),H.robusta);
((T.solium,(H.microstoma,E.granulosus)),((G.salaris,G.turnbulli),(L.gigantea,((D.rerio,R.norvegicus),(D.melanogaster,(E.nipponicum,C.intestinalis))))),H.robusta);
((H.microstoma,(E.granulosus,(E.nipponicum,T.solium))),((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),((G.salaris,G.turnbulli),L.gigantea))),H.robusta);
((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),L.gigantea),(G.salaris,G.turnbulli))),H.robusta);
((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(((D.melanogaster,C.intestinalis),(L.gigantea,(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli))),H.robusta);
((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),((G.salaris,G.turnbulli),((C.intestinalis,D.melanogaster),(L.gigantea,(D.rerio,R.norvegicus)))),H.robusta);
((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(((E.nipponicum,C.intestinalis),D.melanogaster),(L.gigantea,(D.rerio,R.norvegicus)))),H.robusta);
((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(((E.nipponicum,C.intestinalis),D.melanogaster),(L.gigantea,(D.rerio,R.norvegicus)))),H.robusta);
((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(((E.nipponicum,C.intestinalis),D.melanogaster),(L.gigantea,(D.rerio,R.norvegicus)))),H.robusta);
((E.granulosus,((((G.salaris,G.turnbulli),E.nipponicum),T.solium),H.microstoma)),(L.gigantea,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),H.robusta);
((E.granulosus,((((G.salaris,G.turnbulli),E.nipponicum),T.solium),H.microstoma)),(L.gigantea,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),H.robusta);
((T.solium,(E.granulosus,H.microstoma)),(((G.salaris,G.turnbulli),E.nipponicum),((C.intestinalis,D.melanogaster),(L.gigantea,(D.rerio,R.norvegicus)))),H.robusta);
(((E.nipponicum,H.microstoma),(T.solium,E.granulosus)),((G.salaris,G.turnbulli),((C.intestinalis,D.melanogaster),(L.gigantea,(D.rerio,R.norvegicus)))),H.robusta);
(((E.nipponicum,H.microstoma),(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(L.gigantea,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))),H.robusta);
((E.granulosus,(H.microstoma,T.solium)),((G.salaris,G.turnbulli),(E.nipponicum,((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),L.gigantea)))),H.robusta);
