total 1,1M
-rwxrwxrwx 1 2,1K Dez 13 03:12 EOG091G0KGO.ingroup.fasta
-rwxrwxrwx 1 190K Dez 13 03:12 EOG091G0KGO.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 03:12 orthodb.download.log
-rwxrwxrwx 1 1,2K Dez 13 03:12 EOG091G0KGO.outgroup.fasta
-rwxrwxrwx 1 3,2K Dez 13 03:12 EOG091G0KGO.fasta
-rwxrwxrwx 1 7,9K Dez 13 03:12 EOG091G0KGO.clustalo.aln.fasta
-rwxrwxrwx 1 6,5K Dez 13 03:13 EOG091G0KGO.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 416K Dez 13 03:13 EOG091G0KGO.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,8K Dez 13 03:13 EOG091G0KGO.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 13 03:13 aliscore.log
-rwxrwxrwx 1 2,3K Dez 13 03:13 ALICUT_EOG091G0KGO.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 03:13 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 03:13 alicut.log
-rwxrwxrwx 1   23 Dez 13 03:13 EOG091G0KGO.bestmodel
-rwxrwxrwx 1  17K Dez 13 03:14 RAxML_bootstrap.EOG091G0KGO.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  651 Dez 13 03:15 RAxML_bestTree.EOG091G0KGO.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  667 Dez 13 03:15 RAxML_bipartitions.EOG091G0KGO.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  685 Dez 13 03:15 RAxML_bipartitionsBranchLabels.EOG091G0KGO.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 13 03:15 RAxML_info.EOG091G0KGO.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 13 03:15 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:19 find_best_model.tgz
