(T.solium,((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,(C.elegans,((D.melanogaster,C.intestinalis),(R.norvegicus,(D.rerio,S.mediterranea)))))),H.microstoma);
(T.solium,(((S.mansoni,(O.viverrini,C.sinensis)),((C.intestinalis,(R.norvegicus,(D.rerio,(D.melanogaster,C.elegans)))),S.mediterranea)),G.turnbulli),H.microstoma);
(T.solium,((S.mansoni,(O.viverrini,C.sinensis)),(((((D.rerio,(D.melanogaster,C.intestinalis)),R.norvegicus),S.mediterranea),C.elegans),G.turnbulli)),H.microstoma);
(T.solium,((S.mansoni,(O.viverrini,C.sinensis)),(((D.melanogaster,((C.elegans,C.intestinalis),(R.norvegicus,D.rerio))),S.mediterranea),G.turnbulli)),H.microstoma);
(T.solium,((S.mansoni,(O.viverrini,C.sinensis)),((((C.elegans,(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio)),S.mediterranea),G.turnbulli)),H.microstoma);
(T.solium,((S.mansoni,(O.viverrini,C.sinensis)),((((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)),S.mediterranea),G.turnbulli)),H.microstoma);
(T.solium,((S.mansoni,(O.viverrini,C.sinensis)),(((C.elegans,C.intestinalis),(D.melanogaster,(R.norvegicus,(S.mediterranea,D.rerio)))),G.turnbulli)),H.microstoma);
(T.solium,((S.mansoni,(O.viverrini,C.sinensis)),(((C.elegans,(C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus)))),S.mediterranea),G.turnbulli)),H.microstoma);
(T.solium,((S.mansoni,(O.viverrini,C.sinensis)),(((((C.intestinalis,C.elegans),(D.rerio,R.norvegicus)),D.melanogaster),S.mediterranea),G.turnbulli)),H.microstoma);
(T.solium,((G.turnbulli,((S.mansoni,(O.viverrini,C.sinensis)),((C.intestinalis,((D.melanogaster,D.rerio),R.norvegicus)),C.elegans))),S.mediterranea),H.microstoma);
(T.solium,((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),((((D.melanogaster,S.mediterranea),(R.norvegicus,D.rerio)),C.intestinalis),C.elegans)),H.microstoma);
(T.solium,((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),(((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,S.mediterranea))),C.elegans)),H.microstoma);
(T.solium,((S.mansoni,(O.viverrini,C.sinensis)),(((((S.mediterranea,D.melanogaster),(R.norvegicus,D.rerio)),C.intestinalis),C.elegans),G.turnbulli)),H.microstoma);
(T.solium,((S.mansoni,(O.viverrini,C.sinensis)),((((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,C.elegans)),S.mediterranea),G.turnbulli)),H.microstoma);
(T.solium,((S.mansoni,(O.viverrini,C.sinensis)),(((((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)),C.intestinalis),S.mediterranea),G.turnbulli)),H.microstoma);
(T.solium,(G.turnbulli,((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,(C.elegans,(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis))))),H.microstoma);
(T.solium,((O.viverrini,C.sinensis),((S.mediterranea,(G.turnbulli,(((R.norvegicus,(D.melanogaster,D.rerio)),C.elegans),C.intestinalis))),S.mansoni)),H.microstoma);
(T.solium,(((D.melanogaster,S.mediterranea),((D.rerio,R.norvegicus),(C.elegans,C.intestinalis))),(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni))),H.microstoma);
(T.solium,((G.turnbulli,((((C.elegans,D.rerio),R.norvegicus),(S.mediterranea,D.melanogaster)),C.intestinalis)),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma);
(T.solium,((G.turnbulli,((((D.rerio,R.norvegicus),(S.mediterranea,D.melanogaster)),C.intestinalis),C.elegans)),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma);
(T.solium,(((O.viverrini,C.sinensis),S.mansoni),((((R.norvegicus,(D.melanogaster,D.rerio)),(C.elegans,C.intestinalis)),S.mediterranea),G.turnbulli)),H.microstoma);
(T.solium,(((O.viverrini,C.sinensis),S.mansoni),((((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea),C.elegans),G.turnbulli)),H.microstoma);
(T.solium,(((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni)),(((R.norvegicus,D.rerio),((C.elegans,D.melanogaster),C.intestinalis)),S.mediterranea)),H.microstoma);
(T.solium,(((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,((C.elegans,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),S.mediterranea))),H.microstoma);
(T.solium,(((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,(((D.melanogaster,(R.norvegicus,D.rerio)),(C.elegans,C.intestinalis)),S.mediterranea))),H.microstoma);
(T.solium,(((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,(C.elegans,(C.intestinalis,(D.melanogaster,(S.mediterranea,(R.norvegicus,D.rerio))))))),H.microstoma);
(T.solium,((((O.viverrini,C.sinensis),S.mansoni),((D.melanogaster,(R.norvegicus,(G.turnbulli,D.rerio))),(C.elegans,C.intestinalis))),S.mediterranea),H.microstoma);
(T.solium,(((O.viverrini,C.sinensis),S.mansoni),((S.mediterranea,((R.norvegicus,(C.elegans,D.rerio)),(D.melanogaster,C.intestinalis))),G.turnbulli)),H.microstoma);
(T.solium,(((O.viverrini,C.sinensis),S.mansoni),((S.mediterranea,(((C.intestinalis,C.elegans),(D.rerio,R.norvegicus)),D.melanogaster)),G.turnbulli)),H.microstoma);
(T.solium,(((O.viverrini,C.sinensis),S.mansoni),(((S.mediterranea,(((C.intestinalis,D.melanogaster),D.rerio),R.norvegicus)),C.elegans),G.turnbulli)),H.microstoma);
(T.solium,((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,(((D.rerio,R.norvegicus),(D.melanogaster,S.mediterranea)),(C.intestinalis,C.elegans)))),H.microstoma);
(T.solium,((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,((D.melanogaster,S.mediterranea),((C.intestinalis,C.elegans),(D.rerio,R.norvegicus))))),H.microstoma);
(T.solium,((S.mansoni,(C.sinensis,O.viverrini)),((C.elegans,G.turnbulli),(S.mediterranea,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))))),H.microstoma);
(T.solium,((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,((S.mediterranea,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),C.elegans))),H.microstoma);
(T.solium,((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,((((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),C.elegans),S.mediterranea))),H.microstoma);
(T.solium,((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,(S.mediterranea,((D.rerio,(R.norvegicus,D.melanogaster)),(C.intestinalis,C.elegans))))),H.microstoma);
(T.solium,((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,((((S.mediterranea,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis),C.elegans))),H.microstoma);
(T.solium,((S.mansoni,(C.sinensis,O.viverrini)),((S.mediterranea,G.turnbulli),((R.norvegicus,((C.intestinalis,D.melanogaster),D.rerio)),C.elegans))),H.microstoma);
(T.solium,((S.mansoni,(C.sinensis,O.viverrini)),((S.mediterranea,((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,C.elegans))),G.turnbulli)),H.microstoma);
(T.solium,((S.mediterranea,((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,C.elegans))),(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini)))),H.microstoma);
(T.solium,(((O.viverrini,C.sinensis),S.mansoni),((((R.norvegicus,D.rerio),(S.mediterranea,D.melanogaster)),(C.elegans,C.intestinalis)),G.turnbulli)),H.microstoma);
(T.solium,(((O.viverrini,C.sinensis),S.mansoni),(((R.norvegicus,((D.melanogaster,(C.elegans,C.intestinalis)),D.rerio)),S.mediterranea),G.turnbulli)),H.microstoma);
(T.solium,(((O.viverrini,C.sinensis),S.mansoni),((((S.mediterranea,D.melanogaster),(C.elegans,C.intestinalis)),(D.rerio,R.norvegicus)),G.turnbulli)),H.microstoma);
(T.solium,(((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni)),(((S.mediterranea,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)),H.microstoma);
(T.solium,((((O.viverrini,C.sinensis),S.mansoni),G.turnbulli),((D.melanogaster,((C.elegans,C.intestinalis),(R.norvegicus,D.rerio))),S.mediterranea)),H.microstoma);
(T.solium,((((O.viverrini,C.sinensis),S.mansoni),G.turnbulli),((C.intestinalis,((C.elegans,D.melanogaster),(D.rerio,R.norvegicus))),S.mediterranea)),H.microstoma);
(T.solium,(((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,(((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,C.elegans)),S.mediterranea))),H.microstoma);
(T.solium,(((((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),C.elegans),S.mediterranea),(((O.viverrini,C.sinensis),S.mansoni),G.turnbulli)),H.microstoma);
(T.solium,(((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,((((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),C.elegans),S.mediterranea))),H.microstoma);
(T.solium,(((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,(((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,C.elegans)),S.mediterranea))),H.microstoma);
(T.solium,((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,((((R.norvegicus,(D.rerio,D.melanogaster)),C.intestinalis),C.elegans),S.mediterranea))),H.microstoma);
(T.solium,((S.mansoni,(O.viverrini,C.sinensis)),((((R.norvegicus,D.rerio),((S.mediterranea,D.melanogaster),C.intestinalis)),C.elegans),G.turnbulli)),H.microstoma);
(T.solium,(((S.mediterranea,D.melanogaster),(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio)))),(G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis)))),H.microstoma);
(T.solium,(((S.mediterranea,D.melanogaster),(C.intestinalis,(D.rerio,(C.elegans,R.norvegicus)))),(G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis)))),H.microstoma);
(T.solium,(((C.intestinalis,((D.rerio,R.norvegicus),(S.mediterranea,D.melanogaster))),C.elegans),(G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis)))),H.microstoma);
(T.solium,((((S.mediterranea,D.melanogaster),C.intestinalis),((D.rerio,R.norvegicus),C.elegans)),(G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis)))),H.microstoma);
(T.solium,((S.mansoni,(O.viverrini,C.sinensis)),((((R.norvegicus,(D.rerio,(D.melanogaster,C.intestinalis))),C.elegans),S.mediterranea),G.turnbulli)),H.microstoma);
(T.solium,((S.mansoni,(O.viverrini,C.sinensis)),(((D.melanogaster,(C.elegans,C.intestinalis)),(R.norvegicus,D.rerio)),(S.mediterranea,G.turnbulli))),H.microstoma);
(T.solium,((S.mansoni,(O.viverrini,C.sinensis)),((C.elegans,(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),S.mediterranea)),G.turnbulli)),H.microstoma);
(T.solium,((S.mansoni,(O.viverrini,C.sinensis)),((C.elegans,((C.intestinalis,(S.mediterranea,D.melanogaster)),(R.norvegicus,D.rerio))),G.turnbulli)),H.microstoma);
(((S.mansoni,(C.sinensis,O.viverrini)),(((((G.turnbulli,D.rerio),R.norvegicus),(S.mediterranea,D.melanogaster)),C.intestinalis),C.elegans)),T.solium,H.microstoma);
(((S.mansoni,(C.sinensis,O.viverrini)),((C.elegans,(S.mediterranea,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),G.turnbulli)),T.solium,H.microstoma);
(((S.mansoni,(C.sinensis,O.viverrini)),((S.mediterranea,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans))),G.turnbulli)),T.solium,H.microstoma);
(((S.mediterranea,(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),C.elegans)),(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini)))),T.solium,H.microstoma);
((((((S.mediterranea,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis),C.elegans),((S.mansoni,(C.sinensis,O.viverrini)),G.turnbulli)),T.solium,H.microstoma);
(((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,(((S.mediterranea,(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis)),C.elegans))),T.solium,H.microstoma);
((((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),C.elegans),S.mediterranea),((S.mansoni,(C.sinensis,O.viverrini)),G.turnbulli)),T.solium,H.microstoma);
((((C.sinensis,O.viverrini),(G.turnbulli,S.mansoni)),((C.intestinalis,((D.melanogaster,S.mediterranea),(D.rerio,R.norvegicus))),C.elegans)),T.solium,H.microstoma);
((((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,((((D.melanogaster,(C.elegans,C.intestinalis)),D.rerio),R.norvegicus),S.mediterranea))),T.solium,H.microstoma);
((((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,((C.elegans,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),S.mediterranea))),T.solium,H.microstoma);
(T.solium,(((S.mediterranea,G.turnbulli),((C.intestinalis,((D.melanogaster,D.rerio),R.norvegicus)),C.elegans)),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(T.solium,((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,(((D.melanogaster,S.mediterranea),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans))),H.microstoma);
(T.solium,((S.mansoni,(O.viverrini,C.sinensis)),(((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),C.elegans)),(G.turnbulli,S.mediterranea))),H.microstoma);
(T.solium,(((G.turnbulli,S.mansoni),(O.viverrini,C.sinensis)),(S.mediterranea,(C.elegans,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))))),H.microstoma);
(T.solium,((O.viverrini,C.sinensis),((G.turnbulli,(S.mediterranea,(C.elegans,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))))),S.mansoni)),H.microstoma);
(T.solium,((G.turnbulli,(S.mediterranea,(C.elegans,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))))),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(T.solium,((G.turnbulli,(S.mediterranea,(D.rerio,(R.norvegicus,(C.intestinalis,(C.elegans,D.melanogaster)))))),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(T.solium,((G.turnbulli,(S.mediterranea,((R.norvegicus,(D.rerio,(C.intestinalis,D.melanogaster))),C.elegans))),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(T.solium,(((G.turnbulli,C.elegans),(C.intestinalis,(R.norvegicus,((S.mediterranea,D.melanogaster),D.rerio)))),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(T.solium,((((C.intestinalis,C.elegans),(D.melanogaster,(D.rerio,R.norvegicus))),S.mediterranea),(G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis)))),H.microstoma);
(T.solium,((((S.mediterranea,D.melanogaster),((G.turnbulli,D.rerio),R.norvegicus)),(C.elegans,C.intestinalis)),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(T.solium,(((S.mediterranea,((D.rerio,R.norvegicus),(C.elegans,(D.melanogaster,C.intestinalis)))),(S.mansoni,(O.viverrini,C.sinensis))),G.turnbulli),H.microstoma);
(T.solium,((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,(((S.mediterranea,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)),C.elegans))),H.microstoma);
(T.solium,((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,((((D.melanogaster,R.norvegicus),(S.mediterranea,D.rerio)),C.intestinalis),C.elegans))),H.microstoma);
(T.solium,((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,(((R.norvegicus,(S.mediterranea,D.rerio)),(C.elegans,D.melanogaster)),C.intestinalis))),H.microstoma);
(T.solium,((S.mansoni,(O.viverrini,C.sinensis)),((((D.melanogaster,S.mediterranea),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),G.turnbulli)),H.microstoma);
(T.solium,((S.mansoni,(O.viverrini,C.sinensis)),(((D.melanogaster,S.mediterranea),((D.rerio,R.norvegicus),(C.elegans,C.intestinalis))),G.turnbulli)),H.microstoma);
(T.solium,((S.mansoni,(O.viverrini,C.sinensis)),((((S.mediterranea,D.melanogaster),C.intestinalis),((C.elegans,D.rerio),R.norvegicus)),G.turnbulli)),H.microstoma);
(T.solium,((S.mansoni,(O.viverrini,C.sinensis)),(((R.norvegicus,((C.elegans,(C.intestinalis,D.melanogaster)),D.rerio)),S.mediterranea),G.turnbulli)),H.microstoma);
(T.solium,((((R.norvegicus,((C.elegans,(C.intestinalis,D.melanogaster)),D.rerio)),S.mediterranea),(O.viverrini,C.sinensis)),(G.turnbulli,S.mansoni)),H.microstoma);
(T.solium,((C.elegans,((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),S.mediterranea)),((G.turnbulli,S.mansoni),(O.viverrini,C.sinensis))),H.microstoma);
(T.solium,((C.elegans,(((D.melanogaster,S.mediterranea),(D.rerio,R.norvegicus)),C.intestinalis)),((S.mansoni,(O.viverrini,C.sinensis)),G.turnbulli)),H.microstoma);
(T.solium,((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,(C.elegans,((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,S.mediterranea)))))),H.microstoma);
(T.solium,(((C.elegans,(R.norvegicus,((C.intestinalis,D.melanogaster),D.rerio))),S.mediterranea),((S.mansoni,(O.viverrini,C.sinensis)),G.turnbulli)),H.microstoma);
(T.solium,((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,(((C.elegans,(C.intestinalis,D.melanogaster)),(D.rerio,R.norvegicus)),S.mediterranea))),H.microstoma);
(T.solium,((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,((C.elegans,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),S.mediterranea))),H.microstoma);
(T.solium,((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,(((S.mediterranea,D.melanogaster),(D.rerio,R.norvegicus)),(C.elegans,C.intestinalis)))),H.microstoma);
(T.solium,((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,(C.elegans,(C.intestinalis,((S.mediterranea,D.melanogaster),(D.rerio,R.norvegicus)))))),H.microstoma);
(T.solium,(((G.turnbulli,S.mansoni),(O.viverrini,C.sinensis)),(C.elegans,(C.intestinalis,((S.mediterranea,D.melanogaster),(D.rerio,R.norvegicus))))),H.microstoma);
(T.solium,((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,(C.elegans,(C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),S.mediterranea))))),H.microstoma);
