total 1,4M
-rwxrwxrwx 1 2,6K Dez 12 21:18 EOG091G075F.ingroup.fasta
-rwxrwxrwx 1 514K Dez 12 21:18 EOG091G075F.orthodb.fasta
-rwxrwxrwx 1 1,7K Dez 12 21:18 orthodb.download.log
-rwxrwxrwx 1 2,4K Dez 12 21:18 EOG091G075F.outgroup.fasta
-rwxrwxrwx 1 5,0K Dez 12 21:18 EOG091G075F.fasta
-rwxrwxrwx 1 8,1K Dez 12 21:18 EOG091G075F.clustalo.aln.fasta
-rwxrwxrwx 1 8,2K Dez 12 21:18 EOG091G075F.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 426K Dez 12 21:18 EOG091G075F.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,7K Dez 12 21:18 EOG091G075F.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 12 21:18 aliscore.log
-rwxrwxrwx 1 3,1K Dez 12 21:18 ALICUT_EOG091G075F.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 12 21:18 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 21:18 alicut.log
-rwxrwxrwx 1   20 Dez 12 21:18 EOG091G075F.bestmodel
-rwxrwxrwx 1  15K Dez 12 21:19 RAxML_bootstrap.EOG091G075F.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  592 Dez 12 21:20 RAxML_bestTree.EOG091G075F.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  608 Dez 12 21:20 RAxML_bipartitions.EOG091G075F.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  624 Dez 12 21:20 RAxML_bipartitionsBranchLabels.EOG091G075F.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 12 21:20 RAxML_info.EOG091G075F.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 21:20 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:19 find_best_model.tgz
