(D.rerio,((((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),(C.elegans,D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,(D.melanogaster,((C.elegans,C.intestinalis),((C.sinensis,(P.xenopodis,(T.solium,(E.granulosus,H.microstoma)))),((G.turnbulli,G.salaris),E.nipponicum)))),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,(((C.sinensis,(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))),((G.turnbulli,G.salaris),E.nipponicum)),D.melanogaster))),R.norvegicus);
(D.rerio,((((C.sinensis,(P.xenopodis,(T.solium,(E.granulosus,H.microstoma)))),((G.turnbulli,G.salaris),E.nipponicum)),D.melanogaster),(C.intestinalis,C.elegans)),R.norvegicus);
(D.rerio,((((C.sinensis,(P.xenopodis,(T.solium,(E.granulosus,H.microstoma)))),((G.turnbulli,G.salaris),E.nipponicum)),D.melanogaster),(C.intestinalis,C.elegans)),R.norvegicus);
(D.rerio,(((D.melanogaster,C.elegans),((C.sinensis,P.xenopodis),((T.solium,(E.granulosus,H.microstoma)),((G.turnbulli,G.salaris),E.nipponicum)))),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,(D.melanogaster,((G.turnbulli,G.salaris),((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,P.xenopodis)))))),R.norvegicus);
(D.rerio,(C.elegans,(((G.turnbulli,G.salaris),(E.nipponicum,(((P.xenopodis,(T.solium,(E.granulosus,H.microstoma))),C.sinensis),D.melanogaster))),C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.turnbulli,G.salaris),(E.nipponicum,((P.xenopodis,(T.solium,(E.granulosus,H.microstoma))),C.sinensis))),(C.elegans,D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(((C.sinensis,(G.turnbulli,G.salaris)),(E.nipponicum,(P.xenopodis,(T.solium,(E.granulosus,H.microstoma))))),(C.elegans,D.melanogaster))),R.norvegicus);
(D.rerio,((C.elegans,(D.melanogaster,(((E.nipponicum,P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),(G.salaris,G.turnbulli)))),C.intestinalis),R.norvegicus);
(D.rerio,((C.elegans,(D.melanogaster,((C.sinensis,(E.nipponicum,(P.xenopodis,((H.microstoma,T.solium),E.granulosus)))),(G.salaris,G.turnbulli)))),C.intestinalis),R.norvegicus);
((D.rerio,(C.elegans,((G.salaris,(G.turnbulli,(((H.microstoma,T.solium),E.granulosus),((P.xenopodis,E.nipponicum),C.sinensis)))),C.intestinalis))),D.melanogaster,R.norvegicus);
(D.rerio,((((P.xenopodis,E.nipponicum),(C.sinensis,(D.melanogaster,(T.solium,(E.granulosus,H.microstoma))))),(G.salaris,G.turnbulli)),(C.intestinalis,C.elegans)),R.norvegicus);
(D.rerio,((D.melanogaster,(((P.xenopodis,(T.solium,(E.granulosus,H.microstoma))),(E.nipponicum,(G.salaris,G.turnbulli))),C.sinensis)),(C.intestinalis,C.elegans)),R.norvegicus);
(D.rerio,(((C.elegans,D.melanogaster),((((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),E.nipponicum),C.sinensis),(G.salaris,G.turnbulli))),C.intestinalis),R.norvegicus);
(D.rerio,((C.elegans,(D.melanogaster,((G.salaris,G.turnbulli),(((P.xenopodis,(T.solium,(E.granulosus,H.microstoma))),C.sinensis),E.nipponicum)))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(((G.salaris,G.turnbulli),((P.xenopodis,(E.nipponicum,(T.solium,(E.granulosus,H.microstoma)))),C.sinensis)),C.elegans)),C.intestinalis),R.norvegicus);
(D.rerio,((((G.salaris,G.turnbulli),(((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),C.sinensis),E.nipponicum)),(C.elegans,D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((((G.salaris,G.turnbulli),(D.melanogaster,((T.solium,(E.granulosus,H.microstoma)),(C.sinensis,(P.xenopodis,E.nipponicum))))),C.elegans),C.intestinalis),R.norvegicus);
(D.rerio,((C.elegans,C.intestinalis),((((C.sinensis,P.xenopodis),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),(G.salaris,G.turnbulli)),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,((E.nipponicum,(((T.solium,(E.granulosus,H.microstoma)),P.xenopodis),(C.sinensis,(G.salaris,G.turnbulli)))),D.melanogaster))),R.norvegicus);
(D.rerio,(((C.sinensis,((E.nipponicum,(G.salaris,G.turnbulli)),((T.solium,(E.granulosus,H.microstoma)),P.xenopodis))),D.melanogaster),(C.intestinalis,C.elegans)),R.norvegicus);
(D.rerio,(((C.elegans,((C.sinensis,(((((T.solium,E.granulosus),H.microstoma),P.xenopodis),E.nipponicum),G.turnbulli)),G.salaris)),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,((E.nipponicum,(((D.melanogaster,C.sinensis),((T.solium,E.granulosus),H.microstoma)),P.xenopodis)),(G.turnbulli,G.salaris)))),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,C.elegans),(((C.sinensis,(T.solium,(E.granulosus,H.microstoma))),(P.xenopodis,E.nipponicum)),(G.turnbulli,G.salaris)))),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,C.elegans),((C.sinensis,((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),P.xenopodis)),(G.turnbulli,G.salaris)))),R.norvegicus);
((D.melanogaster,(G.salaris,((C.sinensis,((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),P.xenopodis)),G.turnbulli))),((C.elegans,D.rerio),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,((C.elegans,D.melanogaster),((C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,E.nipponicum))),(G.turnbulli,G.salaris)))),R.norvegicus);
(D.rerio,((C.elegans,C.intestinalis),(D.melanogaster,(((P.xenopodis,(T.solium,(E.granulosus,H.microstoma))),(C.sinensis,E.nipponicum)),(G.turnbulli,G.salaris)))),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,(D.melanogaster,((E.nipponicum,((((H.microstoma,E.granulosus),T.solium),P.xenopodis),C.sinensis)),(G.turnbulli,G.salaris))))),R.norvegicus);
(D.rerio,((D.melanogaster,((((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),T.solium)),C.sinensis),(P.xenopodis,E.nipponicum))),(C.intestinalis,C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,((((P.xenopodis,C.sinensis),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),(G.turnbulli,G.salaris)),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,((((E.nipponicum,C.sinensis),(P.xenopodis,(T.solium,(H.microstoma,E.granulosus)))),(G.turnbulli,G.salaris)),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(C.elegans,((E.nipponicum,(C.sinensis,(P.xenopodis,(T.solium,(H.microstoma,E.granulosus))))),(G.turnbulli,G.salaris))))),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,(((E.nipponicum,(C.sinensis,(P.xenopodis,(H.microstoma,(E.granulosus,T.solium))))),(G.turnbulli,G.salaris)),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,((((C.sinensis,(T.solium,(H.microstoma,E.granulosus))),(P.xenopodis,E.nipponicum)),(G.turnbulli,G.salaris)),(D.melanogaster,C.elegans))),R.norvegicus);
(D.rerio,((((C.sinensis,((P.xenopodis,(H.microstoma,(E.granulosus,T.solium))),E.nipponicum)),(G.turnbulli,G.salaris)),D.melanogaster),(C.intestinalis,C.elegans)),R.norvegicus);
(D.rerio,((((C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,P.xenopodis))),(G.turnbulli,G.salaris)),D.melanogaster),(C.intestinalis,C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,(((E.nipponicum,(C.sinensis,(P.xenopodis,(T.solium,(H.microstoma,E.granulosus))))),(G.turnbulli,G.salaris)),D.melanogaster))),R.norvegicus);
(((C.elegans,(D.melanogaster,(((P.xenopodis,(H.microstoma,(E.granulosus,T.solium))),C.sinensis),(E.nipponicum,(G.turnbulli,G.salaris))))),C.intestinalis),D.rerio,R.norvegicus);
(((((G.salaris,C.elegans),((((E.nipponicum,P.xenopodis),(H.microstoma,(E.granulosus,T.solium))),C.sinensis),G.turnbulli)),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
(((((G.turnbulli,G.salaris),(((E.nipponicum,P.xenopodis),(H.microstoma,(E.granulosus,T.solium))),C.sinensis)),D.melanogaster),(C.elegans,C.intestinalis)),D.rerio,R.norvegicus);
((((((G.turnbulli,(E.nipponicum,G.salaris)),(C.sinensis,P.xenopodis)),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster),(C.elegans,C.intestinalis)),D.rerio,R.norvegicus);
((((G.turnbulli,G.salaris),(C.sinensis,(((C.elegans,D.melanogaster),(H.microstoma,(E.granulosus,T.solium))),(E.nipponicum,P.xenopodis)))),C.intestinalis),D.rerio,R.norvegicus);
((C.intestinalis,(C.elegans,(D.melanogaster,((G.turnbulli,G.salaris),((T.solium,(H.microstoma,E.granulosus)),((E.nipponicum,P.xenopodis),C.sinensis)))))),D.rerio,R.norvegicus);
(((D.melanogaster,(((E.nipponicum,P.xenopodis),C.sinensis),((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus))))),(C.intestinalis,C.elegans)),D.rerio,R.norvegicus);
((C.intestinalis,(C.elegans,(D.melanogaster,((C.sinensis,P.xenopodis),((E.nipponicum,(T.solium,(H.microstoma,E.granulosus))),(G.turnbulli,G.salaris)))))),D.rerio,R.norvegicus);
(((C.intestinalis,((((G.turnbulli,G.salaris),E.nipponicum),(P.xenopodis,(E.granulosus,(T.solium,H.microstoma)))),C.sinensis)),(C.elegans,D.melanogaster)),D.rerio,R.norvegicus);
((((((G.turnbulli,G.salaris),(E.nipponicum,(P.xenopodis,(T.solium,(H.microstoma,E.granulosus))))),C.sinensis),D.melanogaster),(C.intestinalis,C.elegans)),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((((P.xenopodis,(T.solium,(H.microstoma,E.granulosus))),E.nipponicum),(C.sinensis,(G.salaris,G.turnbulli))),C.elegans))),D.rerio,R.norvegicus);
((C.elegans,((((C.sinensis,(P.xenopodis,(T.solium,(H.microstoma,E.granulosus)))),(G.turnbulli,E.nipponicum)),G.salaris),(D.melanogaster,C.intestinalis))),D.rerio,R.norvegicus);
((C.intestinalis,((((P.xenopodis,(E.nipponicum,(T.solium,(H.microstoma,E.granulosus)))),C.sinensis),(G.turnbulli,G.salaris)),(C.elegans,D.melanogaster))),D.rerio,R.norvegicus);
((C.intestinalis,((((((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,E.nipponicum)),C.sinensis),(G.turnbulli,G.salaris)),D.melanogaster),C.elegans)),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(C.elegans,((((H.microstoma,(E.granulosus,T.solium)),P.xenopodis),(E.nipponicum,C.sinensis)),(G.turnbulli,G.salaris))))),D.rerio,R.norvegicus);
((C.intestinalis,(C.elegans,(((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,E.nipponicum),(C.sinensis,(G.turnbulli,G.salaris)))),D.melanogaster))),D.rerio,R.norvegicus);
(((G.turnbulli,G.salaris),((((P.xenopodis,(T.solium,(H.microstoma,E.granulosus))),E.nipponicum),C.sinensis),((C.elegans,D.melanogaster),C.intestinalis))),D.rerio,R.norvegicus);
(((C.elegans,(D.melanogaster,((G.turnbulli,G.salaris),(((P.xenopodis,((T.solium,H.microstoma),E.granulosus)),E.nipponicum),C.sinensis)))),C.intestinalis),D.rerio,R.norvegicus);
(((((G.turnbulli,G.salaris),((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(E.nipponicum,P.xenopodis))),(C.elegans,D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,((((E.nipponicum,(G.turnbulli,G.salaris)),(P.xenopodis,(T.solium,(H.microstoma,E.granulosus)))),C.sinensis),C.elegans)),C.intestinalis),D.rerio,R.norvegicus);
(D.rerio,((C.sinensis,((P.xenopodis,((H.microstoma,E.granulosus),T.solium)),((G.salaris,G.turnbulli),E.nipponicum))),(C.intestinalis,(D.melanogaster,C.elegans))),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,C.elegans),((G.salaris,G.turnbulli),((C.sinensis,(P.xenopodis,E.nipponicum)),(H.microstoma,(E.granulosus,T.solium)))))),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,C.elegans),((G.salaris,G.turnbulli),((C.sinensis,E.nipponicum),(P.xenopodis,(H.microstoma,(E.granulosus,T.solium))))))),R.norvegicus);
(D.rerio,((C.elegans,C.intestinalis),(D.melanogaster,((P.xenopodis,E.nipponicum),((T.solium,(H.microstoma,E.granulosus)),((G.salaris,G.turnbulli),C.sinensis))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(C.elegans,((G.salaris,G.turnbulli),(C.sinensis,(E.nipponicum,(P.xenopodis,(T.solium,(H.microstoma,E.granulosus))))))))),R.norvegicus);
(D.rerio,((C.elegans,C.intestinalis),(D.melanogaster,((G.salaris,G.turnbulli),((P.xenopodis,C.sinensis),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium))))))),R.norvegicus);
(D.rerio,(C.intestinalis,((C.elegans,D.melanogaster),((G.salaris,G.turnbulli),(E.nipponicum,((P.xenopodis,(H.microstoma,(E.granulosus,T.solium))),C.sinensis))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((G.salaris,G.turnbulli),(C.sinensis,(P.xenopodis,((T.solium,(H.microstoma,E.granulosus)),E.nipponicum)))),C.elegans))),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.salaris,G.turnbulli),((E.nipponicum,(P.xenopodis,(H.microstoma,(E.granulosus,T.solium)))),C.sinensis)),(C.elegans,D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.salaris,G.turnbulli),((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(E.nipponicum,P.xenopodis))),(C.elegans,D.melanogaster))),R.norvegicus);
(D.rerio,((((C.sinensis,((P.xenopodis,(T.solium,(H.microstoma,E.granulosus))),E.nipponicum)),(G.salaris,G.turnbulli)),(C.elegans,D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((C.elegans,(D.melanogaster,((E.nipponicum,(C.sinensis,(P.xenopodis,(T.solium,(H.microstoma,E.granulosus))))),(G.salaris,G.turnbulli)))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(((C.sinensis,P.xenopodis),(E.nipponicum,(T.solium,(H.microstoma,E.granulosus)))),(G.salaris,G.turnbulli))),(C.intestinalis,C.elegans)),R.norvegicus);
(((C.elegans,D.melanogaster),(((C.sinensis,E.nipponicum),(P.xenopodis,(T.solium,(H.microstoma,E.granulosus)))),(G.salaris,G.turnbulli))),(C.intestinalis,D.rerio),R.norvegicus);
(((C.elegans,D.melanogaster),(G.salaris,(G.turnbulli,((E.nipponicum,C.sinensis),(P.xenopodis,(H.microstoma,(E.granulosus,T.solium))))))),(C.intestinalis,D.rerio),R.norvegicus);
((C.intestinalis,((D.melanogaster,((G.salaris,G.turnbulli),((E.nipponicum,C.sinensis),(P.xenopodis,(T.solium,(H.microstoma,E.granulosus)))))),C.elegans)),D.rerio,R.norvegicus);
((C.intestinalis,(((G.salaris,G.turnbulli),((D.melanogaster,(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,P.xenopodis))),(E.nipponicum,C.elegans))),D.rerio,R.norvegicus);
((C.intestinalis,(C.elegans,(((G.salaris,G.turnbulli),(P.xenopodis,((D.melanogaster,(H.microstoma,(E.granulosus,T.solium))),C.sinensis))),E.nipponicum))),D.rerio,R.norvegicus);
(((C.intestinalis,(C.elegans,(G.salaris,G.turnbulli))),((E.nipponicum,P.xenopodis),((D.melanogaster,(H.microstoma,(E.granulosus,T.solium))),C.sinensis))),D.rerio,R.norvegicus);
((((G.turnbulli,((P.xenopodis,(H.microstoma,(E.granulosus,T.solium))),((E.nipponicum,G.salaris),C.sinensis))),(D.melanogaster,C.elegans)),C.intestinalis),D.rerio,R.norvegicus);
(D.rerio,((((C.sinensis,(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,P.xenopodis))),(C.elegans,D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((C.intestinalis,D.melanogaster),(C.elegans,((((H.microstoma,(T.solium,E.granulosus)),P.xenopodis),(G.salaris,G.turnbulli)),(E.nipponicum,C.sinensis)))),R.norvegicus);
(D.rerio,(((C.elegans,D.melanogaster),(((E.nipponicum,(G.salaris,G.turnbulli)),C.sinensis),((E.granulosus,(H.microstoma,T.solium)),P.xenopodis))),C.intestinalis),R.norvegicus);
(D.rerio,((C.elegans,(D.melanogaster,(C.sinensis,(((T.solium,(E.granulosus,H.microstoma)),P.xenopodis),(E.nipponicum,(G.salaris,G.turnbulli)))))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((G.salaris,G.turnbulli),(((T.solium,(E.granulosus,H.microstoma)),C.sinensis),(P.xenopodis,E.nipponicum)))),(C.intestinalis,C.elegans)),R.norvegicus);
(D.rerio,((D.melanogaster,((G.salaris,G.turnbulli),((C.sinensis,P.xenopodis),(E.nipponicum,(T.solium,(E.granulosus,H.microstoma)))))),(C.intestinalis,C.elegans)),R.norvegicus);
(D.rerio,((C.elegans,(D.melanogaster,(((P.xenopodis,E.nipponicum),(G.turnbulli,(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),G.salaris))),C.intestinalis),R.norvegicus);
(D.rerio,((C.elegans,(D.melanogaster,((G.turnbulli,((C.sinensis,P.xenopodis),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus))))),G.salaris))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((((C.sinensis,((T.solium,(E.granulosus,H.microstoma)),P.xenopodis)),E.nipponicum),(G.salaris,G.turnbulli)),C.elegans)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(C.sinensis,((G.salaris,G.turnbulli),(((H.microstoma,(T.solium,E.granulosus)),P.xenopodis),E.nipponicum)))),(C.elegans,C.intestinalis)),R.norvegicus);
((C.intestinalis,((G.salaris,((E.nipponicum,((P.xenopodis,((H.microstoma,E.granulosus),T.solium)),C.sinensis)),G.turnbulli)),(C.elegans,D.melanogaster))),D.rerio,R.norvegicus);
((C.intestinalis,((((P.xenopodis,((H.microstoma,E.granulosus),T.solium)),C.sinensis),(E.nipponicum,(G.turnbulli,G.salaris))),(C.elegans,D.melanogaster))),D.rerio,R.norvegicus);
((C.intestinalis,(C.elegans,(D.melanogaster,(((P.xenopodis,((H.microstoma,E.granulosus),T.solium)),C.sinensis),(E.nipponicum,(G.turnbulli,G.salaris)))))),D.rerio,R.norvegicus);
((C.intestinalis,(C.elegans,((G.turnbulli,G.salaris),((E.nipponicum,P.xenopodis),((D.melanogaster,((H.microstoma,E.granulosus),T.solium)),C.sinensis))))),D.rerio,R.norvegicus);
((C.intestinalis,(C.elegans,(D.melanogaster,(((G.turnbulli,G.salaris),C.sinensis),(((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),P.xenopodis))))),D.rerio,R.norvegicus);
(((D.melanogaster,((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),(C.sinensis,(T.solium,(H.microstoma,E.granulosus)))))),(C.intestinalis,C.elegans)),D.rerio,R.norvegicus);
(((((G.turnbulli,G.salaris),(C.sinensis,((T.solium,(H.microstoma,E.granulosus)),(P.xenopodis,E.nipponicum)))),(C.intestinalis,D.melanogaster)),C.elegans),D.rerio,R.norvegicus);
(((C.elegans,(D.melanogaster,((((T.solium,(H.microstoma,E.granulosus)),P.xenopodis),((G.turnbulli,G.salaris),E.nipponicum)),C.sinensis))),C.intestinalis),D.rerio,R.norvegicus);
(((((((H.microstoma,(E.granulosus,T.solium)),P.xenopodis),C.sinensis),E.nipponicum),(G.turnbulli,G.salaris)),((C.elegans,D.melanogaster),C.intestinalis)),D.rerio,R.norvegicus);
(((C.elegans,(D.melanogaster,(((P.xenopodis,C.sinensis),(E.nipponicum,(T.solium,(H.microstoma,E.granulosus)))),(G.turnbulli,G.salaris)))),C.intestinalis),D.rerio,R.norvegicus);
