(((((R.norvegicus,D.rerio),D.melanogaster),(C.intestinalis,L.gigantea)),((G.salaris,G.turnbulli),H.robusta)),(((H.microstoma,(T.solium,E.granulosus)),S.mansoni),P.xenopodis),S.mediterranea);
((S.mansoni,P.xenopodis),(((G.salaris,G.turnbulli),((((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),D.melanogaster),L.gigantea)),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea);
((H.robusta,((L.gigantea,C.intestinalis),(D.melanogaster,(R.norvegicus,D.rerio)))),(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),(S.mansoni,P.xenopodis)),S.mediterranea);
(((G.salaris,G.turnbulli),(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,(L.gigantea,C.intestinalis))))),((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),P.xenopodis),S.mediterranea);
((L.gigantea,(D.melanogaster,((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)))),(((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,S.mansoni)),(G.salaris,G.turnbulli)),S.mediterranea);
((P.xenopodis,S.mansoni),((G.salaris,G.turnbulli),((L.gigantea,((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea);
(P.xenopodis,((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),((G.salaris,G.turnbulli),(L.gigantea,(((R.norvegicus,D.rerio),D.melanogaster),(C.intestinalis,H.robusta))))),S.mediterranea);
(((((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis),((H.robusta,(G.salaris,G.turnbulli)),L.gigantea)),((S.mansoni,P.xenopodis),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea);
(((H.microstoma,(T.solium,E.granulosus)),((H.robusta,(G.salaris,G.turnbulli)),(L.gigantea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),(S.mansoni,P.xenopodis),S.mediterranea);
(((H.microstoma,(T.solium,E.granulosus)),((H.robusta,(G.salaris,G.turnbulli)),(L.gigantea,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))))),(S.mansoni,P.xenopodis),S.mediterranea);
((G.turnbulli,G.salaris),((((H.microstoma,(T.solium,E.granulosus)),((C.intestinalis,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),L.gigantea)),S.mansoni),P.xenopodis),S.mediterranea);
((((((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),D.melanogaster),L.gigantea),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),(P.xenopodis,(G.turnbulli,G.salaris)),S.mediterranea);
((S.mansoni,P.xenopodis),((G.turnbulli,G.salaris),((((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)),D.melanogaster),(L.gigantea,(H.microstoma,(T.solium,E.granulosus))))),S.mediterranea);
(P.xenopodis,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,((((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)),D.melanogaster),L.gigantea)))),S.mediterranea);
(((G.turnbulli,G.salaris),((C.intestinalis,(H.robusta,L.gigantea)),((R.norvegicus,D.rerio),D.melanogaster))),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,P.xenopodis)),S.mediterranea);
(P.xenopodis,(((L.gigantea,(G.turnbulli,G.salaris)),((C.intestinalis,H.robusta),((R.norvegicus,D.rerio),D.melanogaster))),((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),S.mediterranea);
((((G.turnbulli,G.salaris),(D.melanogaster,((L.gigantea,(C.intestinalis,H.robusta)),(R.norvegicus,D.rerio)))),(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,S.mansoni),S.mediterranea);
(((G.turnbulli,G.salaris),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(H.robusta,L.gigantea))),((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,S.mansoni)),S.mediterranea);
(((G.turnbulli,G.salaris),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(H.robusta,L.gigantea))),((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,S.mansoni)),S.mediterranea);
((((L.gigantea,((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,H.robusta))),(H.microstoma,(T.solium,E.granulosus))),S.mansoni),((G.turnbulli,G.salaris),P.xenopodis),S.mediterranea);
(((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis),(H.robusta,L.gigantea))),((S.mansoni,P.xenopodis),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea);
((L.gigantea,(D.melanogaster,((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)))),((S.mansoni,P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),S.mediterranea);
((S.mansoni,P.xenopodis),((((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea)),H.robusta),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),S.mediterranea);
((S.mansoni,P.xenopodis),((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(L.gigantea,H.robusta)),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),S.mediterranea);
((P.xenopodis,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),((G.turnbulli,G.salaris),((L.gigantea,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),H.robusta)),S.mediterranea);
(((H.robusta,L.gigantea),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),(((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,S.mansoni)),(G.turnbulli,G.salaris)),S.mediterranea);
((H.robusta,(L.gigantea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),((P.xenopodis,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),(G.turnbulli,G.salaris)),S.mediterranea);
((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),(((G.turnbulli,G.salaris),(H.robusta,(L.gigantea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),P.xenopodis),S.mediterranea);
((S.mansoni,P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),(((L.gigantea,C.intestinalis),((R.norvegicus,D.rerio),D.melanogaster)),(H.robusta,(G.turnbulli,G.salaris)))),S.mediterranea);
(H.robusta,((L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),((G.turnbulli,G.salaris),((S.mansoni,P.xenopodis),(H.microstoma,(T.solium,E.granulosus))))),S.mediterranea);
((S.mansoni,((L.gigantea,((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,C.intestinalis))),((E.granulosus,T.solium),H.microstoma))),(P.xenopodis,(G.turnbulli,G.salaris)),S.mediterranea);
(P.xenopodis,((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(L.gigantea,(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))))))),S.mediterranea);
(P.xenopodis,((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(L.gigantea,(((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta),C.intestinalis))))),S.mediterranea);
(((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),L.gigantea),(((P.xenopodis,(G.turnbulli,G.salaris)),((E.granulosus,T.solium),H.microstoma)),S.mansoni),S.mediterranea);
(((((E.granulosus,T.solium),H.microstoma),S.mansoni),((((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea),(G.turnbulli,G.salaris))),P.xenopodis,S.mediterranea);
(((((E.granulosus,T.solium),H.microstoma),S.mansoni),(((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),L.gigantea),(G.turnbulli,G.salaris))),P.xenopodis,S.mediterranea);
((((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),L.gigantea),(H.robusta,(((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),(S.mansoni,P.xenopodis))),S.mediterranea);
((((((C.intestinalis,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),L.gigantea),S.mansoni),((E.granulosus,T.solium),H.microstoma)),(G.turnbulli,G.salaris)),P.xenopodis,S.mediterranea);
((((C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),L.gigantea),(S.mansoni,((E.granulosus,T.solium),H.microstoma))),((G.turnbulli,G.salaris),P.xenopodis),S.mediterranea);
(((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(H.robusta,L.gigantea)),(G.turnbulli,G.salaris)),((S.mansoni,P.xenopodis),((E.granulosus,T.solium),H.microstoma)),S.mediterranea);
(P.xenopodis,((G.turnbulli,G.salaris),(((D.melanogaster,((C.intestinalis,H.robusta),(D.rerio,R.norvegicus))),L.gigantea),(S.mansoni,(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea);
((S.mansoni,P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),((H.robusta,(G.turnbulli,G.salaris)),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea)))),S.mediterranea);
((L.gigantea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(((S.mansoni,P.xenopodis),(H.microstoma,(E.granulosus,T.solium))),(H.robusta,(G.turnbulli,G.salaris))),S.mediterranea);
((H.robusta,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea))),(((S.mansoni,P.xenopodis),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),S.mediterranea);
(P.xenopodis,(((H.microstoma,(E.granulosus,T.solium)),S.mansoni),((G.turnbulli,G.salaris),(((((D.rerio,R.norvegicus),D.melanogaster),H.robusta),C.intestinalis),L.gigantea))),S.mediterranea);
(((G.turnbulli,G.salaris),(((H.microstoma,(E.granulosus,T.solium)),S.mansoni),((((D.rerio,R.norvegicus),D.melanogaster),(H.robusta,C.intestinalis)),L.gigantea))),P.xenopodis,S.mediterranea);
(((G.turnbulli,G.salaris),(H.robusta,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),L.gigantea))),(P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),S.mediterranea);
((H.robusta,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),L.gigantea)),((P.xenopodis,((E.granulosus,(T.solium,H.microstoma)),S.mansoni)),(G.turnbulli,G.salaris)),S.mediterranea);
(P.xenopodis,(((H.microstoma,(E.granulosus,T.solium)),((((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),L.gigantea),S.mansoni)),(G.turnbulli,G.salaris)),S.mediterranea);
((S.mansoni,P.xenopodis),(((G.turnbulli,G.salaris),L.gigantea),((H.microstoma,(E.granulosus,T.solium)),((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster))),S.mediterranea);
(P.xenopodis,(((H.microstoma,(E.granulosus,T.solium)),(((((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster),L.gigantea),S.mansoni)),(G.salaris,G.turnbulli)),S.mediterranea);
((((((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster),L.gigantea),(G.salaris,G.turnbulli)),((S.mansoni,P.xenopodis),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea);
((((H.microstoma,(E.granulosus,T.solium)),(L.gigantea,(((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster))),(G.salaris,G.turnbulli)),(S.mansoni,P.xenopodis),S.mediterranea);
(((P.xenopodis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),((L.gigantea,(((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster)),(G.salaris,G.turnbulli)),S.mediterranea);
(((P.xenopodis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),((L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(H.robusta,(G.salaris,G.turnbulli))),S.mediterranea);
(((G.salaris,G.turnbulli),((L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),H.robusta)),((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),P.xenopodis),S.mediterranea);
(P.xenopodis,((G.salaris,G.turnbulli),(((L.gigantea,(((R.norvegicus,D.rerio),D.melanogaster),(C.intestinalis,H.robusta))),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea);
((G.salaris,G.turnbulli),((((L.gigantea,(((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis)),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),H.robusta),P.xenopodis),S.mediterranea);
((L.gigantea,(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster)),(((P.xenopodis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),S.mediterranea);
(((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,(S.mansoni,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)))),L.gigantea)),(P.xenopodis,(G.salaris,G.turnbulli)),S.mediterranea);
(P.xenopodis,(((L.gigantea,(((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster)),(G.turnbulli,G.salaris)),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea);
(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(((P.xenopodis,(H.robusta,(G.turnbulli,G.salaris))),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),L.gigantea),S.mediterranea);
(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,P.xenopodis)),((L.gigantea,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta)),(G.turnbulli,G.salaris)),S.mediterranea);
(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,P.xenopodis))),(L.gigantea,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta)),S.mediterranea);
(P.xenopodis,((((H.microstoma,(E.granulosus,T.solium)),S.mansoni),(L.gigantea,(((D.rerio,R.norvegicus),D.melanogaster),(C.intestinalis,H.robusta)))),(G.turnbulli,G.salaris)),S.mediterranea);
((((((D.rerio,R.norvegicus),D.melanogaster),(C.intestinalis,H.robusta)),L.gigantea),(P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),S.mansoni))),(G.turnbulli,G.salaris),S.mediterranea);
(((G.turnbulli,G.salaris),(L.gigantea,(((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster))),((S.mansoni,P.xenopodis),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea);
((S.mansoni,P.xenopodis),(((D.melanogaster,(L.gigantea,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)))),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),S.mediterranea);
(((H.microstoma,(E.granulosus,T.solium)),S.mansoni),(P.xenopodis,(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea),(H.robusta,(G.turnbulli,G.salaris)))),S.mediterranea);
(((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(S.mansoni,P.xenopodis))),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea),H.robusta),S.mediterranea);
((((H.microstoma,(T.solium,E.granulosus)),(((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),L.gigantea),S.mansoni)),(G.turnbulli,G.salaris)),P.xenopodis,S.mediterranea);
((((H.robusta,C.intestinalis),(D.melanogaster,(R.norvegicus,D.rerio))),((G.turnbulli,G.salaris),L.gigantea)),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,P.xenopodis)),S.mediterranea);
(((G.turnbulli,G.salaris),(H.robusta,(L.gigantea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),S.mediterranea);
(((L.gigantea,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),D.melanogaster),(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,P.xenopodis)),(G.turnbulli,G.salaris)),S.mediterranea);
(H.robusta,((G.turnbulli,G.salaris),(((H.microstoma,(T.solium,E.granulosus)),((L.gigantea,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis)),S.mansoni)),P.xenopodis)),S.mediterranea);
((G.turnbulli,G.salaris),((((H.microstoma,(T.solium,E.granulosus)),(L.gigantea,(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))))),S.mansoni),P.xenopodis),S.mediterranea);
((P.xenopodis,((G.turnbulli,G.salaris),(S.mansoni,(H.microstoma,(T.solium,E.granulosus))))),(L.gigantea,((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea);
((P.xenopodis,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),((((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,L.gigantea)),H.robusta),(G.turnbulli,G.salaris)),S.mediterranea);
((P.xenopodis,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),((((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,L.gigantea)),H.robusta),(G.turnbulli,G.salaris)),S.mediterranea);
((((((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster),L.gigantea),(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,S.mansoni),S.mediterranea);
(((G.turnbulli,G.salaris),(L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))))),((S.mansoni,P.xenopodis),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea);
((((L.gigantea,C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta),(((S.mansoni,P.xenopodis),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),S.mediterranea);
((G.turnbulli,G.salaris),(P.xenopodis,(((H.microstoma,(E.granulosus,T.solium)),S.mansoni),(L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)))))),S.mediterranea);
(P.xenopodis,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(L.gigantea,(D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),H.robusta)))))),(G.turnbulli,G.salaris)),S.mediterranea);
(((L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),((H.robusta,(G.turnbulli,G.salaris)),P.xenopodis),S.mediterranea);
((((G.turnbulli,G.salaris),(S.mansoni,P.xenopodis)),(H.microstoma,(E.granulosus,T.solium))),(H.robusta,(L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),S.mediterranea);
((S.mansoni,P.xenopodis),(((E.granulosus,(T.solium,H.microstoma)),(L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),(H.robusta,(G.turnbulli,G.salaris))),S.mediterranea);
((P.xenopodis,(G.turnbulli,G.salaris)),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)))))),S.mediterranea);
((((H.microstoma,(E.granulosus,T.solium)),(((L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),H.robusta),(G.turnbulli,G.salaris))),P.xenopodis),S.mansoni,S.mediterranea);
(((D.melanogaster,(D.rerio,R.norvegicus)),((H.robusta,C.intestinalis),L.gigantea)),((G.turnbulli,G.salaris),((P.xenopodis,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea);
((H.robusta,(G.turnbulli,G.salaris)),(P.xenopodis,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,((((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis),L.gigantea)))),S.mediterranea);
(((((D.rerio,R.norvegicus),D.melanogaster),(H.robusta,C.intestinalis)),L.gigantea),((((E.granulosus,T.solium),H.microstoma),S.mansoni),((G.turnbulli,G.salaris),P.xenopodis)),S.mediterranea);
((((((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster),L.gigantea),(G.turnbulli,G.salaris)),(P.xenopodis,(((E.granulosus,T.solium),H.microstoma),S.mansoni)),S.mediterranea);
((((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),L.gigantea),H.robusta),(((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),(S.mansoni,P.xenopodis)),S.mediterranea);
(S.mansoni,(P.xenopodis,(((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea),H.robusta),(G.turnbulli,G.salaris)),((E.granulosus,T.solium),H.microstoma))),S.mediterranea);
(((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(D.melanogaster,(L.gigantea,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)))))),(S.mansoni,P.xenopodis),S.mediterranea);
(((G.turnbulli,G.salaris),((((E.granulosus,T.solium),H.microstoma),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea)),H.robusta)),(S.mansoni,P.xenopodis),S.mediterranea);
(P.xenopodis,((((E.granulosus,T.solium),H.microstoma),(((D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))),L.gigantea),(G.turnbulli,G.salaris))),S.mansoni),S.mediterranea);
(((S.mansoni,P.xenopodis),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea),H.robusta),S.mediterranea);
((((E.granulosus,T.solium),H.microstoma),((L.gigantea,(D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis))),(G.turnbulli,G.salaris))),(S.mansoni,P.xenopodis),S.mediterranea);
