((((T.solium,H.microstoma),P.xenopodis),((G.salaris,G.turnbulli),(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)))),(S.mansoni,O.viverrini),E.nipponicum);
(P.xenopodis,(((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),((T.solium,H.microstoma),(S.mansoni,O.viverrini))),(G.salaris,G.turnbulli)),E.nipponicum);
((S.mansoni,O.viverrini),(((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),(T.solium,H.microstoma)),((G.salaris,G.turnbulli),P.xenopodis)),E.nipponicum);
(((S.mansoni,O.viverrini),(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),((T.solium,H.microstoma),((G.salaris,G.turnbulli),P.xenopodis)),E.nipponicum);
(P.xenopodis,((((S.mansoni,O.viverrini),(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)))),(T.solium,H.microstoma)),(G.salaris,G.turnbulli)),E.nipponicum);
(P.xenopodis,((((S.mansoni,O.viverrini),(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)))),(T.solium,H.microstoma)),(G.salaris,G.turnbulli)),E.nipponicum);
((S.mansoni,O.viverrini),(((G.salaris,G.turnbulli),P.xenopodis),((T.solium,H.microstoma),(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))))),E.nipponicum);
(P.xenopodis,((((T.solium,H.microstoma),(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)))),(S.mansoni,O.viverrini)),(G.salaris,G.turnbulli)),E.nipponicum);
(P.xenopodis,(((T.solium,H.microstoma),((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),(S.mansoni,O.viverrini))),(G.salaris,G.turnbulli)),E.nipponicum);
((S.mansoni,O.viverrini),((((G.salaris,G.turnbulli),P.xenopodis),(T.solium,H.microstoma)),(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)))),E.nipponicum);
((O.viverrini,S.mansoni),((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),(((H.microstoma,T.solium),(G.salaris,G.turnbulli)),P.xenopodis)),E.nipponicum);
(P.xenopodis,((((O.viverrini,S.mansoni),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta))),(H.microstoma,T.solium)),(G.salaris,G.turnbulli)),E.nipponicum);
(P.xenopodis,(((O.viverrini,S.mansoni),((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),(H.microstoma,T.solium))),(G.salaris,G.turnbulli)),E.nipponicum);
((O.viverrini,S.mansoni),((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(((G.salaris,G.turnbulli),P.xenopodis),(H.microstoma,T.solium))),E.nipponicum);
((O.viverrini,S.mansoni),((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),(((G.salaris,G.turnbulli),P.xenopodis),(H.microstoma,T.solium))),E.nipponicum);
(P.xenopodis,(((H.microstoma,T.solium),(G.salaris,G.turnbulli)),((O.viverrini,S.mansoni),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)))),E.nipponicum);
(P.xenopodis,((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),(H.microstoma,T.solium)))),E.nipponicum);
((O.viverrini,S.mansoni),(((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),(H.microstoma,T.solium)),(P.xenopodis,(G.salaris,G.turnbulli))),E.nipponicum);
((O.viverrini,S.mansoni),((H.microstoma,T.solium),((P.xenopodis,(G.salaris,G.turnbulli)),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)))),E.nipponicum);
(((H.microstoma,T.solium),(P.xenopodis,(G.salaris,G.turnbulli))),((O.viverrini,S.mansoni),(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),E.nipponicum);
(P.xenopodis,((G.salaris,G.turnbulli),(((O.viverrini,S.mansoni),(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)))),(T.solium,H.microstoma))),E.nipponicum);
(P.xenopodis,((O.viverrini,S.mansoni),((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),((T.solium,H.microstoma),(G.salaris,G.turnbulli)))),E.nipponicum);
(P.xenopodis,((G.salaris,G.turnbulli),(((O.viverrini,S.mansoni),(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)))),(T.solium,H.microstoma))),E.nipponicum);
(P.xenopodis,((G.salaris,G.turnbulli),(((O.viverrini,S.mansoni),(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)))),(T.solium,H.microstoma))),E.nipponicum);
(P.xenopodis,((G.salaris,G.turnbulli),(((O.viverrini,S.mansoni),(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)))),(T.solium,H.microstoma))),E.nipponicum);
(P.xenopodis,((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),(((T.solium,H.microstoma),(G.salaris,G.turnbulli)),(O.viverrini,S.mansoni))),E.nipponicum);
((O.viverrini,S.mansoni),(((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),((T.solium,H.microstoma),(G.salaris,G.turnbulli))),P.xenopodis),E.nipponicum);
(P.xenopodis,((G.salaris,G.turnbulli),(((O.viverrini,S.mansoni),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)),(T.solium,H.microstoma))),E.nipponicum);
(P.xenopodis,(((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(T.solium,H.microstoma))),(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta))),E.nipponicum);
(P.xenopodis,(((T.solium,H.microstoma),((G.salaris,G.turnbulli),(O.viverrini,S.mansoni))),(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta))),E.nipponicum);
((O.viverrini,S.mansoni),((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),((H.microstoma,T.solium),(P.xenopodis,(G.salaris,G.turnbulli)))),E.nipponicum);
(((H.microstoma,T.solium),(P.xenopodis,(G.salaris,G.turnbulli))),((O.viverrini,S.mansoni),(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)))),E.nipponicum);
(S.mansoni,(((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),((H.microstoma,T.solium),(P.xenopodis,(G.salaris,G.turnbulli)))),O.viverrini),E.nipponicum);
(((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),((H.microstoma,T.solium),(P.xenopodis,(G.salaris,G.turnbulli)))),(O.viverrini,S.mansoni),E.nipponicum);
(P.xenopodis,((G.salaris,G.turnbulli),(((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),(H.microstoma,T.solium)),(O.viverrini,S.mansoni))),E.nipponicum);
(P.xenopodis,((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),((H.microstoma,T.solium),((O.viverrini,S.mansoni),(G.salaris,G.turnbulli)))),E.nipponicum);
(P.xenopodis,((G.salaris,G.turnbulli),(((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),(H.microstoma,T.solium)),(O.viverrini,S.mansoni))),E.nipponicum);
((O.viverrini,S.mansoni),((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),((P.xenopodis,(G.salaris,G.turnbulli)),(H.microstoma,T.solium))),E.nipponicum);
(P.xenopodis,((G.salaris,G.turnbulli),(((O.viverrini,S.mansoni),(H.microstoma,T.solium)),(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))))),E.nipponicum);
(P.xenopodis,((G.salaris,G.turnbulli),((H.microstoma,T.solium),((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),(O.viverrini,S.mansoni)))),E.nipponicum);
((O.viverrini,S.mansoni),(((P.xenopodis,(G.turnbulli,G.salaris)),(T.solium,H.microstoma)),(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),E.nipponicum);
(P.xenopodis,((G.turnbulli,G.salaris),(((T.solium,H.microstoma),(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),(O.viverrini,S.mansoni))),E.nipponicum);
(P.xenopodis,((G.turnbulli,G.salaris),((T.solium,H.microstoma),((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),(O.viverrini,S.mansoni)))),E.nipponicum);
(P.xenopodis,((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),((O.viverrini,S.mansoni),((G.turnbulli,G.salaris),(T.solium,H.microstoma)))),E.nipponicum);
(P.xenopodis,((G.turnbulli,G.salaris),((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),((O.viverrini,S.mansoni),(T.solium,H.microstoma)))),E.nipponicum);
(S.mansoni,(((P.xenopodis,(G.turnbulli,G.salaris)),((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),(T.solium,H.microstoma))),O.viverrini),E.nipponicum);
(P.xenopodis,(((S.mansoni,O.viverrini),(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),((T.solium,H.microstoma),(G.turnbulli,G.salaris))),E.nipponicum);
((S.mansoni,O.viverrini),((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),((T.solium,H.microstoma),(P.xenopodis,(G.turnbulli,G.salaris)))),E.nipponicum);
(P.xenopodis,((G.turnbulli,G.salaris),(((S.mansoni,O.viverrini),(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),(T.solium,H.microstoma))),E.nipponicum);
((T.solium,H.microstoma),(((P.xenopodis,(G.turnbulli,G.salaris)),(S.mansoni,O.viverrini)),(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),E.nipponicum);
(P.xenopodis,((G.salaris,G.turnbulli),(((T.solium,H.microstoma),(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta))),(O.viverrini,S.mansoni))),E.nipponicum);
(P.xenopodis,((G.salaris,G.turnbulli),((T.solium,H.microstoma),((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster)),(O.viverrini,S.mansoni)))),E.nipponicum);
(P.xenopodis,((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),((T.solium,H.microstoma),(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))))),E.nipponicum);
(((O.viverrini,S.mansoni),(P.xenopodis,(G.salaris,G.turnbulli))),((T.solium,H.microstoma),(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta))),E.nipponicum);
(((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),((P.xenopodis,(G.salaris,G.turnbulli)),(T.solium,H.microstoma))),(O.viverrini,S.mansoni),E.nipponicum);
(P.xenopodis,((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),(((O.viverrini,S.mansoni),(G.salaris,G.turnbulli)),(T.solium,H.microstoma))),E.nipponicum);
(P.xenopodis,((O.viverrini,S.mansoni),(((G.salaris,G.turnbulli),(T.solium,H.microstoma)),(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)))),E.nipponicum);
(P.xenopodis,(((T.solium,H.microstoma),((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),(O.viverrini,S.mansoni))),(G.salaris,G.turnbulli)),E.nipponicum);
(P.xenopodis,(((T.solium,H.microstoma),((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),(O.viverrini,S.mansoni))),(G.salaris,G.turnbulli)),E.nipponicum);
((O.viverrini,S.mansoni),((((G.salaris,G.turnbulli),P.xenopodis),(T.solium,H.microstoma)),(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),E.nipponicum);
((((G.salaris,G.turnbulli),P.xenopodis),((H.microstoma,T.solium),(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),D.melanogaster))),(O.viverrini,S.mansoni),E.nipponicum);
(P.xenopodis,(((O.viverrini,S.mansoni),((((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),D.melanogaster),(H.microstoma,T.solium))),(G.salaris,G.turnbulli)),E.nipponicum);
((O.viverrini,S.mansoni),((((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),D.melanogaster),(((G.salaris,G.turnbulli),P.xenopodis),(H.microstoma,T.solium))),E.nipponicum);
((O.viverrini,S.mansoni),((((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),D.melanogaster),(((G.salaris,G.turnbulli),P.xenopodis),(H.microstoma,T.solium))),E.nipponicum);
(((O.viverrini,S.mansoni),((((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),D.melanogaster),((G.salaris,G.turnbulli),(H.microstoma,T.solium)))),P.xenopodis,E.nipponicum);
((P.xenopodis,(G.salaris,G.turnbulli)),(((H.microstoma,T.solium),((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),D.melanogaster)),(O.viverrini,S.mansoni)),E.nipponicum);
(P.xenopodis,((G.salaris,G.turnbulli),(((O.viverrini,S.mansoni),(H.microstoma,T.solium)),(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))))),E.nipponicum);
(P.xenopodis,((O.viverrini,S.mansoni),((H.microstoma,T.solium),((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli)))),E.nipponicum);
(P.xenopodis,(((O.viverrini,S.mansoni),(G.salaris,G.turnbulli)),((H.microstoma,T.solium),(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))))),E.nipponicum);
(((P.xenopodis,(G.salaris,G.turnbulli)),((H.microstoma,T.solium),(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))))),(O.viverrini,S.mansoni),E.nipponicum);
((S.mansoni,O.viverrini),((P.xenopodis,(G.salaris,G.turnbulli)),((D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))),(T.solium,H.microstoma))),E.nipponicum);
(P.xenopodis,((D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),(((G.salaris,G.turnbulli),(T.solium,H.microstoma)),(S.mansoni,O.viverrini))),E.nipponicum);
(P.xenopodis,((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),((T.solium,H.microstoma),((S.mansoni,O.viverrini),(G.salaris,G.turnbulli)))),E.nipponicum);
(P.xenopodis,((D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),((T.solium,H.microstoma),((S.mansoni,O.viverrini),(G.salaris,G.turnbulli)))),E.nipponicum);
((S.mansoni,O.viverrini),((P.xenopodis,(G.salaris,G.turnbulli)),((D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),(T.solium,H.microstoma))),E.nipponicum);
(P.xenopodis,((G.salaris,G.turnbulli),(((S.mansoni,O.viverrini),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta))),(T.solium,H.microstoma))),E.nipponicum);
((S.mansoni,O.viverrini),((((G.salaris,G.turnbulli),(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),(T.solium,H.microstoma)),P.xenopodis),E.nipponicum);
(((S.mansoni,O.viverrini),(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),((T.solium,H.microstoma),(P.xenopodis,(G.salaris,G.turnbulli))),E.nipponicum);
(P.xenopodis,((G.salaris,G.turnbulli),((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),(T.solium,H.microstoma)),(S.mansoni,O.viverrini))),E.nipponicum);
(P.xenopodis,((G.salaris,G.turnbulli),(((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),(T.solium,H.microstoma)),(S.mansoni,O.viverrini))),E.nipponicum);
((S.mansoni,O.viverrini),((P.xenopodis,(G.salaris,G.turnbulli)),((H.microstoma,T.solium),((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),D.melanogaster))),E.nipponicum);
(P.xenopodis,(((S.mansoni,((G.salaris,G.turnbulli),O.viverrini)),((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),D.melanogaster)),(H.microstoma,T.solium)),E.nipponicum);
((O.viverrini,S.mansoni),(((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),D.melanogaster),((H.microstoma,T.solium),(P.xenopodis,(G.salaris,G.turnbulli)))),E.nipponicum);
((O.viverrini,S.mansoni),(((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),D.melanogaster),((H.microstoma,T.solium),(P.xenopodis,(G.salaris,G.turnbulli)))),E.nipponicum);
((O.viverrini,S.mansoni),((P.xenopodis,(G.salaris,G.turnbulli)),(((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),D.melanogaster),(H.microstoma,T.solium))),E.nipponicum);
((O.viverrini,S.mansoni),((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),((H.microstoma,T.solium),(P.xenopodis,(G.salaris,G.turnbulli)))),E.nipponicum);
((O.viverrini,S.mansoni),((P.xenopodis,(G.salaris,G.turnbulli)),((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),(H.microstoma,T.solium))),E.nipponicum);
((G.salaris,G.turnbulli),(((O.viverrini,S.mansoni),(P.xenopodis,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))))),(H.microstoma,T.solium)),E.nipponicum);
(P.xenopodis,((((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(O.viverrini,S.mansoni)),(H.microstoma,T.solium)),(G.salaris,G.turnbulli)),E.nipponicum);
(P.xenopodis,((((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),(O.viverrini,S.mansoni)),(H.microstoma,T.solium)),(G.salaris,G.turnbulli)),E.nipponicum);
((O.viverrini,S.mansoni),(((((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster),(H.microstoma,T.solium)),(P.xenopodis,(G.turnbulli,G.salaris))),E.nipponicum);
(P.xenopodis,((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),(H.microstoma,T.solium)))),E.nipponicum);
(P.xenopodis,(((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),(G.turnbulli,G.salaris)),((O.viverrini,S.mansoni),(H.microstoma,T.solium))),E.nipponicum);
(P.xenopodis,((G.turnbulli,G.salaris),(((O.viverrini,S.mansoni),(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)))),(H.microstoma,T.solium))),E.nipponicum);
(((O.viverrini,S.mansoni),((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),(H.microstoma,T.solium))),(P.xenopodis,(G.turnbulli,G.salaris)),E.nipponicum);
(P.xenopodis,(((G.turnbulli,G.salaris),(H.microstoma,T.solium)),((O.viverrini,S.mansoni),(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))))),E.nipponicum);
(P.xenopodis,(((G.turnbulli,G.salaris),(H.microstoma,T.solium)),((O.viverrini,S.mansoni),(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))))),E.nipponicum);
(P.xenopodis,((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),(H.microstoma,T.solium)))),E.nipponicum);
(P.xenopodis,((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),(H.microstoma,T.solium)))),E.nipponicum);
(P.xenopodis,((G.turnbulli,G.salaris),((H.microstoma,T.solium),((O.viverrini,S.mansoni),(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)))))),E.nipponicum);
