total 4,5M
-rwxrwxrwx 1  11K Dez 14 09:20 EOG091G00Z3.ingroup.fasta
-rwxrwxrwx 1 629K Dez 14 09:20 EOG091G00Z3.orthodb.fasta
-rwxrwxrwx 1 1,8K Dez 14 09:20 orthodb.download.log
-rwxrwxrwx 1 7,1K Dez 14 09:20 EOG091G00Z3.outgroup.fasta
-rwxrwxrwx 1  18K Dez 14 09:20 EOG091G00Z3.fasta
-rwxrwxrwx 1  53K Dez 14 09:20 EOG091G00Z3.clustalo.aln.fasta
-rwxrwxrwx 1  40K Dez 14 09:20 EOG091G00Z3.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 3,3M Dez 14 09:20 EOG091G00Z3.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  14K Dez 14 09:20 EOG091G00Z3.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 14 09:20 aliscore.log
-rwxrwxrwx 1  12K Dez 14 09:20 ALICUT_EOG091G00Z3.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 09:20 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 09:20 alicut.log
-rwxrwxrwx 1   20 Dez 14 09:20 EOG091G00Z3.bestmodel
-rwxrwxrwx 1  19K Dez 14 09:22 RAxML_bootstrap.EOG091G00Z3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  766 Dez 14 09:24 RAxML_bestTree.EOG091G00Z3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  791 Dez 14 09:24 RAxML_bipartitions.EOG091G00Z3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  813 Dez 14 09:24 RAxML_bipartitionsBranchLabels.EOG091G00Z3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 09:24 raxml.log
-rwxrwxrwx 1  18K Dez 14 09:24 RAxML_info.EOG091G00Z3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 359K Dez 14 21:19 find_best_model.tgz
