(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,L.gigantea)),(M.lignano,((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),H.robusta);
(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,L.gigantea)),(M.lignano,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),H.robusta);
(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,L.gigantea)),(M.lignano,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),H.robusta);
(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,L.gigantea)),(M.lignano,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)))),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,L.gigantea),(M.lignano,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))))),H.robusta);
((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,(M.lignano,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))))),H.robusta);
(((D.melanogaster,L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus))),(M.lignano,((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),H.robusta);
(((D.melanogaster,L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus))),(M.lignano,((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),(D.melanogaster,L.gigantea)),H.robusta);
((M.lignano,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),((D.melanogaster,L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
((M.lignano,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),((L.gigantea,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
((M.lignano,((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),((L.gigantea,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
((M.lignano,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),((L.gigantea,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
((M.lignano,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),((L.gigantea,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,(M.lignano,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))))),L.gigantea),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,(M.lignano,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))))),L.gigantea),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,(M.lignano,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))))),L.gigantea),H.robusta);
((M.lignano,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),((L.gigantea,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
(((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),L.gigantea)),D.melanogaster,H.robusta);
((M.lignano,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),((D.melanogaster,L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,L.gigantea),(M.lignano,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))))),H.robusta);
((M.lignano,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea)),H.robusta);
((M.lignano,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)))),(L.gigantea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),((L.gigantea,D.melanogaster),(M.lignano,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))))),H.robusta);
((M.lignano,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)))),((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,D.melanogaster)),H.robusta);
(L.gigantea,(((M.lignano,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)))),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
((M.lignano,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)))),((L.gigantea,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
((M.lignano,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)))),((L.gigantea,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
((M.lignano,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),((L.gigantea,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
((M.lignano,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)))),((L.gigantea,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
(((D.melanogaster,L.gigantea),((R.norvegicus,D.rerio),C.intestinalis)),(((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli))),M.lignano),H.robusta);
(((D.melanogaster,L.gigantea),((R.norvegicus,D.rerio),C.intestinalis)),(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma))),M.lignano),H.robusta);
(((D.melanogaster,L.gigantea),((R.norvegicus,D.rerio),C.intestinalis)),(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma))),M.lignano),H.robusta);
(((R.norvegicus,D.rerio),C.intestinalis),((L.gigantea,(((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli))),M.lignano)),D.melanogaster),H.robusta);
(((R.norvegicus,D.rerio),C.intestinalis),((D.melanogaster,L.gigantea),(((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli))),M.lignano)),H.robusta);
((D.melanogaster,(((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli))),M.lignano)),(((R.norvegicus,D.rerio),C.intestinalis),L.gigantea),H.robusta);
((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma))),M.lignano),(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,L.gigantea)),H.robusta);
((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma))),M.lignano),(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,L.gigantea)),H.robusta);
((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma))),M.lignano),(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,L.gigantea)),H.robusta);
((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma))),M.lignano),(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,L.gigantea)),H.robusta);
(((D.melanogaster,L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio))),(M.lignano,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)))),H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),((M.lignano,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)))),(D.melanogaster,L.gigantea)),H.robusta);
((M.lignano,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))),((D.melanogaster,L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
((M.lignano,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))),((D.melanogaster,L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
((M.lignano,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))),((D.melanogaster,L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
((M.lignano,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))),((D.melanogaster,L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
((M.lignano,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)))),((D.melanogaster,L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
((M.lignano,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)))),(D.melanogaster,(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta);
((M.lignano,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)))),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,L.gigantea)),H.robusta);
(D.melanogaster,(L.gigantea,((M.lignano,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)))),(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta);
((M.lignano,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)))),((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,D.melanogaster)),H.robusta);
((M.lignano,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,D.melanogaster)),H.robusta);
((M.lignano,((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))),((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,D.melanogaster)),H.robusta);
((M.lignano,((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))),(L.gigantea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta);
(((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,D.melanogaster)),(M.lignano,((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))),H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,((M.lignano,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster)),H.robusta);
((M.lignano,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),((D.melanogaster,L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
((M.lignano,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)))),((D.melanogaster,L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,((M.lignano,((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))),L.gigantea)),H.robusta);
((M.lignano,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),(L.gigantea,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),H.robusta);
(((D.melanogaster,L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus))),(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),H.robusta);
(((D.melanogaster,L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus))),(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),H.robusta);
((D.melanogaster,L.gigantea),((C.intestinalis,(D.rerio,R.norvegicus)),(((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),M.lignano)),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),(D.melanogaster,L.gigantea)),H.robusta);
((((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),M.lignano),(D.melanogaster,(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta);
(((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,L.gigantea),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,L.gigantea),(((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),M.lignano)),H.robusta);
((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,L.gigantea)),H.robusta);
((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,L.gigantea)),H.robusta);
(D.melanogaster,(L.gigantea,((((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),M.lignano),(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta);
(((L.gigantea,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),(((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),M.lignano),H.robusta);
(((R.norvegicus,D.rerio),C.intestinalis),((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),(L.gigantea,D.melanogaster)),H.robusta);
((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),((L.gigantea,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
((((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),M.lignano),((L.gigantea,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
(((R.norvegicus,D.rerio),C.intestinalis),((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),(L.gigantea,D.melanogaster)),H.robusta);
((((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),M.lignano),((L.gigantea,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),((L.gigantea,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),((L.gigantea,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),((L.gigantea,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
((((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),M.lignano),((L.gigantea,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
(((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,D.melanogaster)),(M.lignano,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),H.robusta);
(((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,D.melanogaster)),(M.lignano,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),H.robusta);
((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),(M.lignano,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))))),L.gigantea,H.robusta);
((M.lignano,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),(L.gigantea,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),H.robusta);
((M.lignano,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),((D.melanogaster,L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,(M.lignano,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))))),H.robusta);
(((D.melanogaster,L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio))),(M.lignano,((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))),H.robusta);
(((D.melanogaster,L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio))),(M.lignano,((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))),H.robusta);
(((D.melanogaster,L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio))),(M.lignano,((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))),H.robusta);
(((D.melanogaster,L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio))),(M.lignano,((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))),H.robusta);
((((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),M.lignano),(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,L.gigantea)),H.robusta);
((((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),M.lignano),(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,L.gigantea)),H.robusta);
((D.melanogaster,(((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),M.lignano)),(((R.norvegicus,D.rerio),C.intestinalis),L.gigantea),H.robusta);
((((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),M.lignano),(L.gigantea,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),H.robusta);
((((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),M.lignano),((L.gigantea,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
((((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),M.lignano),((L.gigantea,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
((((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),M.lignano),((L.gigantea,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
((((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))),M.lignano),((L.gigantea,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
(((((T.solium,E.granulosus),H.microstoma),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris))),M.lignano),((L.gigantea,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
((((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),M.lignano),((L.gigantea,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
