total 2,0M
-rwxrwxrwx 1 4,5K Dez 14 11:06 EOG091G04GW.ingroup.fasta
-rwxrwxrwx 1 605K Dez 14 11:06 EOG091G04GW.orthodb.fasta
-rwxrwxrwx 1 1,8K Dez 14 11:06 orthodb.download.log
-rwxrwxrwx 1 3,5K Dez 14 11:06 EOG091G04GW.outgroup.fasta
-rwxrwxrwx 1 7,9K Dez 14 11:06 EOG091G04GW.fasta
-rwxrwxrwx 1  15K Dez 14 11:06 EOG091G04GW.clustalo.aln.fasta
-rwxrwxrwx 1  12K Dez 14 11:07 EOG091G04GW.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 930K Dez 14 11:07 EOG091G04GW.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,3K Dez 14 11:07 EOG091G04GW.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 14 11:07 aliscore.log
-rwxrwxrwx 1 3,3K Dez 14 11:07 ALICUT_EOG091G04GW.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 11:07 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 11:07 alicut.log
-rwxrwxrwx 1   20 Dez 14 11:07 EOG091G04GW.bestmodel
-rwxrwxrwx 1  18K Dez 14 11:08 RAxML_bootstrap.EOG091G04GW.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  710 Dez 14 11:09 RAxML_bestTree.EOG091G04GW.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  728 Dez 14 11:09 RAxML_bipartitions.EOG091G04GW.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  748 Dez 14 11:09 RAxML_bipartitionsBranchLabels.EOG091G04GW.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 11:09 RAxML_info.EOG091G04GW.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 11:09 raxml.log
-rwxrwxrwx 1 350K Dez 14 21:19 find_best_model.tgz
