((G.salaris,G.turnbulli),(((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),M.lignano);
((G.salaris,G.turnbulli),(((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)))),M.lignano);
((G.salaris,G.turnbulli),(((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)))),M.lignano);
(((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),((G.salaris,G.turnbulli),D.melanogaster))),((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),M.lignano);
(((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),((G.salaris,G.turnbulli),D.melanogaster))),((C.sinensis,(O.viverrini,S.mansoni)),((T.solium,E.granulosus),H.microstoma)),M.lignano);
(((H.robusta,C.intestinalis),(((((T.solium,E.granulosus),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),(G.salaris,G.turnbulli)),D.melanogaster)),(R.norvegicus,D.rerio),M.lignano);
((G.salaris,G.turnbulli),((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),(((T.solium,E.granulosus),H.microstoma),((C.sinensis,O.viverrini),S.mansoni))),M.lignano);
(((G.salaris,G.turnbulli),(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)))),(((T.solium,E.granulosus),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),M.lignano);
((R.norvegicus,D.rerio),((C.intestinalis,H.robusta),(((S.mansoni,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)),D.melanogaster)),M.lignano);
((G.salaris,G.turnbulli),((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),((S.mansoni,((T.solium,E.granulosus),H.microstoma)),(C.sinensis,O.viverrini))),M.lignano);
((((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),H.microstoma)),((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),D.melanogaster)),M.lignano);
((((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),H.microstoma)),((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),D.melanogaster))),M.lignano);
((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),(((((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli)),D.melanogaster)),M.lignano);
(((D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))),(((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),H.microstoma))),(G.salaris,G.turnbulli),M.lignano);
(((D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))),(((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),H.microstoma))),(G.salaris,G.turnbulli),M.lignano);
(((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),(((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),H.microstoma))),(G.salaris,G.turnbulli),M.lignano);
(((D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))),(((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),H.microstoma))),(G.salaris,G.turnbulli),M.lignano);
((((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),H.microstoma)),((D.rerio,R.norvegicus),(((G.salaris,G.turnbulli),D.melanogaster),(C.intestinalis,H.robusta))),M.lignano);
((D.rerio,R.norvegicus),((D.melanogaster,((((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli))),(C.intestinalis,H.robusta)),M.lignano);
(((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),D.melanogaster),((S.mansoni,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)),M.lignano);
((G.salaris,G.turnbulli),((((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,T.solium),H.microstoma)),(D.melanogaster,((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)))),M.lignano);
((G.salaris,G.turnbulli),((((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,T.solium),H.microstoma)),(D.melanogaster,((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)))),M.lignano);
((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),(((G.salaris,G.turnbulli),(S.mansoni,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)))),D.melanogaster),M.lignano);
((G.salaris,G.turnbulli),((((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)))),M.lignano);
((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),S.mansoni))),D.melanogaster)),M.lignano);
((((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),((D.melanogaster,(G.salaris,G.turnbulli)),(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),M.lignano);
((H.robusta,(((G.salaris,G.turnbulli),(D.rerio,R.norvegicus)),C.intestinalis)),((((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),D.melanogaster),M.lignano);
((S.mansoni,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))),(D.melanogaster,((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)))),M.lignano);
((R.norvegicus,(((D.melanogaster,C.intestinalis),H.robusta),D.rerio)),((((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),(G.salaris,G.turnbulli)),M.lignano);
((G.salaris,G.turnbulli),((((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster),(((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),S.mansoni))),M.lignano);
(((S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),(G.turnbulli,G.salaris),M.lignano);
(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),((R.norvegicus,D.rerio),((C.intestinalis,H.robusta),((G.turnbulli,G.salaris),D.melanogaster))),M.lignano);
((G.turnbulli,G.salaris),((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)))),M.lignano);
((G.turnbulli,G.salaris),((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,O.viverrini),C.sinensis))),M.lignano);
((R.norvegicus,D.rerio),((C.intestinalis,H.robusta),((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris)),D.melanogaster)),M.lignano);
((G.turnbulli,G.salaris),((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),M.lignano);
((G.turnbulli,G.salaris),((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),M.lignano);
((R.norvegicus,D.rerio),((C.intestinalis,H.robusta),((S.mansoni,((O.viverrini,C.sinensis),(T.solium,(E.granulosus,H.microstoma)))),((G.turnbulli,G.salaris),D.melanogaster))),M.lignano);
((G.turnbulli,G.salaris),((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),M.lignano);
(((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),H.robusta)),((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))),M.lignano);
((D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))),((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni))),M.lignano);
(((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,C.intestinalis))),((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni))),M.lignano);
((G.turnbulli,G.salaris),(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),M.lignano);
((G.turnbulli,G.salaris),(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),M.lignano);
(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),(((H.robusta,C.intestinalis),((G.turnbulli,G.salaris),D.melanogaster)),(D.rerio,R.norvegicus)),M.lignano);
(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),(((G.turnbulli,G.salaris),(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster),M.lignano);
((D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))),((S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris)),M.lignano);
((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),((((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),(G.turnbulli,G.salaris)),D.melanogaster)),M.lignano);
(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),((G.turnbulli,G.salaris),((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),H.robusta))),M.lignano);
((D.rerio,R.norvegicus),((D.melanogaster,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)))),(H.robusta,C.intestinalis)),M.lignano);
(((G.turnbulli,G.salaris),(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)))),(((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),M.lignano);
((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),(H.robusta,(C.intestinalis,D.melanogaster))),(((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),M.lignano);
(C.intestinalis,((((((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),((D.rerio,R.norvegicus),D.melanogaster)),H.robusta),M.lignano);
((G.turnbulli,G.salaris),((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta),(((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),M.lignano);
((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),((S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),(D.melanogaster,(G.turnbulli,G.salaris)))),M.lignano);
(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),((G.turnbulli,G.salaris),(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)))),M.lignano);
(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),((G.turnbulli,G.salaris),(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)))),M.lignano);
(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),((G.turnbulli,G.salaris),(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)))),M.lignano);
(C.intestinalis,((((((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),(G.turnbulli,G.salaris)),D.melanogaster),H.robusta),(D.rerio,R.norvegicus)),M.lignano);
(((C.intestinalis,H.robusta),((D.rerio,R.norvegicus),((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)))),((G.turnbulli,G.salaris),D.melanogaster),M.lignano);
((G.salaris,G.turnbulli),(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),(((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),D.melanogaster)),M.lignano);
(((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),M.lignano);
(((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),M.lignano);
(C.intestinalis,((R.norvegicus,D.rerio),((D.melanogaster,((G.salaris,G.turnbulli),(S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))))),H.robusta)),M.lignano);
((G.salaris,G.turnbulli),((S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano);
((G.salaris,G.turnbulli),(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),(((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano);
(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),(((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)),((G.salaris,G.turnbulli),D.melanogaster)),M.lignano);
((G.salaris,G.turnbulli),(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta))),M.lignano);
(((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),((G.salaris,G.turnbulli),H.robusta))),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),M.lignano);
((G.salaris,G.turnbulli),(D.melanogaster,((S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)))),M.lignano);
(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),(((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),(G.salaris,G.turnbulli)),M.lignano);
(((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),(D.melanogaster,((G.salaris,G.turnbulli),(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))))),M.lignano);
((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),(D.melanogaster,(G.salaris,G.turnbulli))),M.lignano);
((D.rerio,R.norvegicus),(((D.melanogaster,(G.salaris,G.turnbulli)),(S.mansoni,((O.viverrini,C.sinensis),(T.solium,(H.microstoma,E.granulosus))))),(C.intestinalis,H.robusta)),M.lignano);
(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),(((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,C.intestinalis))),(G.salaris,G.turnbulli)),M.lignano);
((((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),M.lignano);
((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),((D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),(G.salaris,G.turnbulli)),M.lignano);
((G.salaris,G.turnbulli),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),M.lignano);
((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),((G.salaris,G.turnbulli),D.melanogaster)),M.lignano);
((((G.salaris,G.turnbulli),D.melanogaster),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),M.lignano);
((G.salaris,G.turnbulli),((D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))),M.lignano);
((G.salaris,G.turnbulli),((D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),(S.mansoni,((O.viverrini,C.sinensis),(T.solium,(E.granulosus,H.microstoma))))),M.lignano);
(((G.salaris,G.turnbulli),(D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)))),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),M.lignano);
((G.salaris,G.turnbulli),(((H.robusta,C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus))),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),M.lignano);
(C.intestinalis,((H.robusta,(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli)))),(D.rerio,R.norvegicus)),M.lignano);
(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),D.melanogaster)),M.lignano);
((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),D.melanogaster),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),M.lignano);
((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli)),(((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),D.melanogaster),M.lignano);
(((G.salaris,G.turnbulli),((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster)),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),M.lignano);
((((D.rerio,R.norvegicus),C.intestinalis),((D.melanogaster,(G.salaris,G.turnbulli)),H.robusta)),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),M.lignano);
((((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),M.lignano);
((D.rerio,R.norvegicus),((H.robusta,C.intestinalis),(D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))))),M.lignano);
((D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))))),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),M.lignano);
(C.intestinalis,((D.rerio,R.norvegicus),((H.robusta,(D.melanogaster,(G.salaris,G.turnbulli))),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))))),M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),((((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),D.melanogaster),(G.salaris,G.turnbulli)),M.lignano);
((((H.microstoma,(E.granulosus,T.solium)),S.mansoni),(O.viverrini,C.sinensis)),((((G.salaris,G.turnbulli),D.melanogaster),(C.intestinalis,H.robusta)),(D.rerio,R.norvegicus)),M.lignano);
(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),H.robusta),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli)),M.lignano);
((G.salaris,G.turnbulli),((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis))),M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),S.mansoni)),((G.salaris,G.turnbulli),(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)))),M.lignano);
(((O.viverrini,C.sinensis),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),((G.salaris,G.turnbulli),(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)))),M.lignano);
