

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 291 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 12.19%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 291
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMAJTTF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0FIJ.clustalo.aln.fasta -n EOG091G0FIJ.clustalo.aln.ALICUT.JTTF 



Time for BS model parameter optimization 0.115542
Bootstrap[0]: Time 1.147998 seconds, bootstrap likelihood -5313.847162, best rearrangement setting 13
Bootstrap[1]: Time 0.858465 seconds, bootstrap likelihood -5464.840390, best rearrangement setting 13
Bootstrap[2]: Time 0.386194 seconds, bootstrap likelihood -5567.515336, best rearrangement setting 12
Bootstrap[3]: Time 1.048279 seconds, bootstrap likelihood -5557.256433, best rearrangement setting 15
Bootstrap[4]: Time 1.015469 seconds, bootstrap likelihood -5504.218415, best rearrangement setting 10
Bootstrap[5]: Time 0.941587 seconds, bootstrap likelihood -5445.845127, best rearrangement setting 10
Bootstrap[6]: Time 0.893031 seconds, bootstrap likelihood -5241.006439, best rearrangement setting 6
Bootstrap[7]: Time 0.854812 seconds, bootstrap likelihood -5469.514919, best rearrangement setting 14
Bootstrap[8]: Time 0.854869 seconds, bootstrap likelihood -5362.743854, best rearrangement setting 5
Bootstrap[9]: Time 0.894662 seconds, bootstrap likelihood -5644.177014, best rearrangement setting 7
Bootstrap[10]: Time 0.359025 seconds, bootstrap likelihood -5230.308143, best rearrangement setting 7
Bootstrap[11]: Time 1.014495 seconds, bootstrap likelihood -5475.253723, best rearrangement setting 5
Bootstrap[12]: Time 1.185530 seconds, bootstrap likelihood -5535.704857, best rearrangement setting 8
Bootstrap[13]: Time 1.167650 seconds, bootstrap likelihood -5489.953285, best rearrangement setting 7
Bootstrap[14]: Time 0.501322 seconds, bootstrap likelihood -5396.478436, best rearrangement setting 12
Bootstrap[15]: Time 1.161295 seconds, bootstrap likelihood -5713.199275, best rearrangement setting 15
Bootstrap[16]: Time 1.215949 seconds, bootstrap likelihood -5247.869617, best rearrangement setting 12
Bootstrap[17]: Time 1.381285 seconds, bootstrap likelihood -5372.162496, best rearrangement setting 12
Bootstrap[18]: Time 1.024335 seconds, bootstrap likelihood -5168.680479, best rearrangement setting 5
Bootstrap[19]: Time 0.945633 seconds, bootstrap likelihood -5322.425194, best rearrangement setting 8
Bootstrap[20]: Time 0.842148 seconds, bootstrap likelihood -5187.957710, best rearrangement setting 10
Bootstrap[21]: Time 0.500574 seconds, bootstrap likelihood -5249.450639, best rearrangement setting 6
Bootstrap[22]: Time 1.023141 seconds, bootstrap likelihood -5213.815561, best rearrangement setting 5
Bootstrap[23]: Time 1.002318 seconds, bootstrap likelihood -5627.658392, best rearrangement setting 7
Bootstrap[24]: Time 1.011258 seconds, bootstrap likelihood -5288.227414, best rearrangement setting 8
Bootstrap[25]: Time 0.925576 seconds, bootstrap likelihood -5604.241170, best rearrangement setting 6
Bootstrap[26]: Time 1.418184 seconds, bootstrap likelihood -5394.689568, best rearrangement setting 12
Bootstrap[27]: Time 0.990663 seconds, bootstrap likelihood -5447.879277, best rearrangement setting 10
Bootstrap[28]: Time 0.956224 seconds, bootstrap likelihood -5495.656585, best rearrangement setting 11
Bootstrap[29]: Time 0.989078 seconds, bootstrap likelihood -5477.998508, best rearrangement setting 12
Bootstrap[30]: Time 0.903932 seconds, bootstrap likelihood -5743.116986, best rearrangement setting 15
Bootstrap[31]: Time 0.920602 seconds, bootstrap likelihood -5590.505441, best rearrangement setting 15
Bootstrap[32]: Time 0.987997 seconds, bootstrap likelihood -5113.346759, best rearrangement setting 6
Bootstrap[33]: Time 0.890710 seconds, bootstrap likelihood -5455.882026, best rearrangement setting 15
Bootstrap[34]: Time 0.806340 seconds, bootstrap likelihood -5385.736010, best rearrangement setting 11
Bootstrap[35]: Time 0.899725 seconds, bootstrap likelihood -5428.467863, best rearrangement setting 8
Bootstrap[36]: Time 0.817312 seconds, bootstrap likelihood -5585.556516, best rearrangement setting 9
Bootstrap[37]: Time 0.879480 seconds, bootstrap likelihood -5324.863560, best rearrangement setting 11
Bootstrap[38]: Time 0.897481 seconds, bootstrap likelihood -5376.208560, best rearrangement setting 8
Bootstrap[39]: Time 0.933842 seconds, bootstrap likelihood -5638.376228, best rearrangement setting 13
Bootstrap[40]: Time 0.857437 seconds, bootstrap likelihood -5150.091693, best rearrangement setting 13
Bootstrap[41]: Time 0.871080 seconds, bootstrap likelihood -5197.229760, best rearrangement setting 10
Bootstrap[42]: Time 0.932012 seconds, bootstrap likelihood -5357.582953, best rearrangement setting 5
Bootstrap[43]: Time 0.342534 seconds, bootstrap likelihood -5466.245845, best rearrangement setting 14
Bootstrap[44]: Time 1.014738 seconds, bootstrap likelihood -5398.194000, best rearrangement setting 10
Bootstrap[45]: Time 0.888414 seconds, bootstrap likelihood -5494.866291, best rearrangement setting 15
Bootstrap[46]: Time 0.830542 seconds, bootstrap likelihood -5308.424854, best rearrangement setting 14
Bootstrap[47]: Time 0.982161 seconds, bootstrap likelihood -5518.263777, best rearrangement setting 8
Bootstrap[48]: Time 0.905570 seconds, bootstrap likelihood -5313.085855, best rearrangement setting 6
Bootstrap[49]: Time 0.990459 seconds, bootstrap likelihood -5611.403915, best rearrangement setting 7
Bootstrap[50]: Time 0.433235 seconds, bootstrap likelihood -5285.877297, best rearrangement setting 7
Bootstrap[51]: Time 0.930034 seconds, bootstrap likelihood -5600.751355, best rearrangement setting 11
Bootstrap[52]: Time 1.030322 seconds, bootstrap likelihood -5478.590247, best rearrangement setting 12
Bootstrap[53]: Time 1.007185 seconds, bootstrap likelihood -5045.586738, best rearrangement setting 8
Bootstrap[54]: Time 1.010671 seconds, bootstrap likelihood -5599.644154, best rearrangement setting 9
Bootstrap[55]: Time 1.009496 seconds, bootstrap likelihood -5640.340674, best rearrangement setting 11
Bootstrap[56]: Time 1.358624 seconds, bootstrap likelihood -5229.906247, best rearrangement setting 5
Bootstrap[57]: Time 1.292725 seconds, bootstrap likelihood -5622.584792, best rearrangement setting 7
Bootstrap[58]: Time 1.599157 seconds, bootstrap likelihood -5836.842414, best rearrangement setting 10
Bootstrap[59]: Time 1.364046 seconds, bootstrap likelihood -5410.352980, best rearrangement setting 9
Bootstrap[60]: Time 1.241283 seconds, bootstrap likelihood -5435.424742, best rearrangement setting 7
Bootstrap[61]: Time 1.512956 seconds, bootstrap likelihood -5391.782391, best rearrangement setting 5
Bootstrap[62]: Time 1.432596 seconds, bootstrap likelihood -5540.509440, best rearrangement setting 11
Bootstrap[63]: Time 1.340556 seconds, bootstrap likelihood -5395.949840, best rearrangement setting 12
Bootstrap[64]: Time 1.292107 seconds, bootstrap likelihood -5267.217720, best rearrangement setting 7
Bootstrap[65]: Time 1.229756 seconds, bootstrap likelihood -5369.852900, best rearrangement setting 5
Bootstrap[66]: Time 1.404146 seconds, bootstrap likelihood -5332.770933, best rearrangement setting 5
Bootstrap[67]: Time 1.457371 seconds, bootstrap likelihood -5123.941058, best rearrangement setting 15
Bootstrap[68]: Time 0.909770 seconds, bootstrap likelihood -5493.643026, best rearrangement setting 11
Bootstrap[69]: Time 0.884955 seconds, bootstrap likelihood -5581.185168, best rearrangement setting 5
Bootstrap[70]: Time 0.855287 seconds, bootstrap likelihood -5454.476191, best rearrangement setting 8
Bootstrap[71]: Time 0.911402 seconds, bootstrap likelihood -5231.110373, best rearrangement setting 10
Bootstrap[72]: Time 0.963277 seconds, bootstrap likelihood -5369.171164, best rearrangement setting 11
Bootstrap[73]: Time 0.930628 seconds, bootstrap likelihood -5295.150514, best rearrangement setting 9
Bootstrap[74]: Time 1.005431 seconds, bootstrap likelihood -5418.022859, best rearrangement setting 5
Bootstrap[75]: Time 1.027056 seconds, bootstrap likelihood -5494.084682, best rearrangement setting 8
Bootstrap[76]: Time 0.881609 seconds, bootstrap likelihood -5382.414615, best rearrangement setting 9
Bootstrap[77]: Time 0.856350 seconds, bootstrap likelihood -5519.235797, best rearrangement setting 11
Bootstrap[78]: Time 0.858759 seconds, bootstrap likelihood -5383.173162, best rearrangement setting 15
Bootstrap[79]: Time 0.903793 seconds, bootstrap likelihood -5538.796090, best rearrangement setting 9
Bootstrap[80]: Time 0.870374 seconds, bootstrap likelihood -5557.494831, best rearrangement setting 15
Bootstrap[81]: Time 0.902348 seconds, bootstrap likelihood -5534.127351, best rearrangement setting 7
Bootstrap[82]: Time 1.098541 seconds, bootstrap likelihood -5329.720162, best rearrangement setting 6
Bootstrap[83]: Time 0.991260 seconds, bootstrap likelihood -5188.182966, best rearrangement setting 10
Bootstrap[84]: Time 0.928562 seconds, bootstrap likelihood -5730.625438, best rearrangement setting 11
Bootstrap[85]: Time 0.954273 seconds, bootstrap likelihood -5454.547054, best rearrangement setting 8
Bootstrap[86]: Time 0.913665 seconds, bootstrap likelihood -5420.803945, best rearrangement setting 7
Bootstrap[87]: Time 1.128232 seconds, bootstrap likelihood -5549.093939, best rearrangement setting 7
Bootstrap[88]: Time 0.866728 seconds, bootstrap likelihood -5397.476293, best rearrangement setting 12
Bootstrap[89]: Time 0.923786 seconds, bootstrap likelihood -5338.666525, best rearrangement setting 10
Bootstrap[90]: Time 0.804879 seconds, bootstrap likelihood -5459.425361, best rearrangement setting 8
Bootstrap[91]: Time 1.068333 seconds, bootstrap likelihood -5523.065546, best rearrangement setting 12
Bootstrap[92]: Time 0.917522 seconds, bootstrap likelihood -5226.421052, best rearrangement setting 13
Bootstrap[93]: Time 1.009586 seconds, bootstrap likelihood -5467.735911, best rearrangement setting 15
Bootstrap[94]: Time 0.976468 seconds, bootstrap likelihood -5321.163620, best rearrangement setting 5
Bootstrap[95]: Time 0.966315 seconds, bootstrap likelihood -5143.788333, best rearrangement setting 5
Bootstrap[96]: Time 0.965824 seconds, bootstrap likelihood -5454.805332, best rearrangement setting 13
Bootstrap[97]: Time 0.879213 seconds, bootstrap likelihood -5382.098054, best rearrangement setting 11
Bootstrap[98]: Time 0.868734 seconds, bootstrap likelihood -5585.363106, best rearrangement setting 6
Bootstrap[99]: Time 0.825698 seconds, bootstrap likelihood -5203.657215, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 97.879534 seconds
Average Time per Rapid Bootstrap 0.978795 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 66.492853 seconds

Slow ML Search 0 Likelihood: -5439.747011
Slow ML Search 1 Likelihood: -5439.747011
Slow ML Search 2 Likelihood: -5439.747011
Slow ML Search 3 Likelihood: -5439.747011
Slow ML Search 4 Likelihood: -5439.747011
Slow ML Search 5 Likelihood: -5439.747011
Slow ML Search 6 Likelihood: -5439.747011
Slow ML Search 7 Likelihood: -5439.747011
Slow ML Search 8 Likelihood: -5439.747011
Slow ML Search 9 Likelihood: -5439.747011
Slow ML optimization finished

Slow ML search Time: 28.739547 seconds
Thorough ML search Time: 1.630719 seconds

Final ML Optimization Likelihood: -5439.747011

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.779478
Tree-Length: 6.447904
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.068098
freq pi(R): 0.071277
freq pi(N): 0.047695
freq pi(D): 0.044515
freq pi(C): 0.050079
freq pi(Q): 0.040541
freq pi(E): 0.061738
freq pi(G): 0.030472
freq pi(H): 0.039481
freq pi(I): 0.054319
freq pi(L): 0.089295
freq pi(K): 0.071277
freq pi(M): 0.016428
freq pi(F): 0.035771
freq pi(P): 0.054054
freq pi(S): 0.071542
freq pi(T): 0.063328
freq pi(W): 0.009539
freq pi(Y): 0.032061
freq pi(V): 0.048490


ML search took 96.884965 secs or 0.026912 hours

Combined Bootstrap and ML search took 194.764721 secs or 0.054101 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0FIJ.clustalo.aln.ALICUT.JTTF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0FIJ.clustalo.aln.ALICUT.JTTF

Program execution info written to /in/RAxML_info.EOG091G0FIJ.clustalo.aln.ALICUT.JTTF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0FIJ.clustalo.aln.ALICUT.JTTF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0FIJ.clustalo.aln.ALICUT.JTTF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0FIJ.clustalo.aln.ALICUT.JTTF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0FIJ.clustalo.aln.ALICUT.JTTF

Overall execution time for full ML analysis: 194.767211 secs or 0.054102 hours or 0.002254 days

