total 827K
-rwxrwxrwx 1 1,7K Dez 14 17:33 EOG091G0SU6.ingroup.fasta
-rwxrwxrwx 1 164K Dez 14 17:33 EOG091G0SU6.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 17:33 orthodb.download.log
-rwxrwxrwx 1 1,3K Dez 14 17:33 EOG091G0SU6.outgroup.fasta
-rwxrwxrwx 1 3,0K Dez 14 17:33 EOG091G0SU6.fasta
-rwxrwxrwx 1 5,0K Dez 14 17:33 EOG091G0SU6.clustalo.aln.fasta
-rwxrwxrwx 1 5,8K Dez 14 17:33 EOG091G0SU6.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 199K Dez 14 17:33 EOG091G0SU6.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,1K Dez 14 17:33 EOG091G0SU6.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 5,9K Dez 14 17:33 aliscore.log
-rwxrwxrwx 1 1,9K Dez 14 17:33 ALICUT_EOG091G0SU6.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 17:33 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 17:33 alicut.log
-rwxrwxrwx 1   23 Dez 14 17:33 EOG091G0SU6.bestmodel
-rwxrwxrwx 1  14K Dez 14 17:34 RAxML_bootstrap.EOG091G0SU6.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  530 Dez 14 17:34 RAxML_bestTree.EOG091G0SU6.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  542 Dez 14 17:34 RAxML_bipartitions.EOG091G0SU6.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  556 Dez 14 17:34 RAxML_bipartitionsBranchLabels.EOG091G0SU6.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 14 17:34 RAxML_info.EOG091G0SU6.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 14 17:34 raxml.log
-rwxrwxrwx 1 347K Dez 14 21:19 find_best_model.tgz
