

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 167 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.02%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 167
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0SU6.clustalo.aln.fasta -n EOG091G0SU6.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.039990
Bootstrap[0]: Time 0.330828 seconds, bootstrap likelihood -2472.718959, best rearrangement setting 13
Bootstrap[1]: Time 0.238861 seconds, bootstrap likelihood -2407.772957, best rearrangement setting 13
Bootstrap[2]: Time 0.129917 seconds, bootstrap likelihood -2564.350583, best rearrangement setting 12
Bootstrap[3]: Time 0.246842 seconds, bootstrap likelihood -2521.410029, best rearrangement setting 15
Bootstrap[4]: Time 0.267904 seconds, bootstrap likelihood -2545.117245, best rearrangement setting 10
Bootstrap[5]: Time 0.249523 seconds, bootstrap likelihood -2535.131452, best rearrangement setting 10
Bootstrap[6]: Time 0.114478 seconds, bootstrap likelihood -2414.998838, best rearrangement setting 6
Bootstrap[7]: Time 0.116254 seconds, bootstrap likelihood -2557.066901, best rearrangement setting 14
Bootstrap[8]: Time 0.240515 seconds, bootstrap likelihood -2466.474261, best rearrangement setting 5
Bootstrap[9]: Time 0.235413 seconds, bootstrap likelihood -2438.353371, best rearrangement setting 7
Bootstrap[10]: Time 0.218714 seconds, bootstrap likelihood -2328.685639, best rearrangement setting 7
Bootstrap[11]: Time 0.120353 seconds, bootstrap likelihood -2534.180196, best rearrangement setting 5
Bootstrap[12]: Time 0.237479 seconds, bootstrap likelihood -2524.271632, best rearrangement setting 8
Bootstrap[13]: Time 0.241110 seconds, bootstrap likelihood -2471.833416, best rearrangement setting 7
Bootstrap[14]: Time 0.102549 seconds, bootstrap likelihood -2327.421936, best rearrangement setting 12
Bootstrap[15]: Time 0.246741 seconds, bootstrap likelihood -2559.104195, best rearrangement setting 15
Bootstrap[16]: Time 0.232518 seconds, bootstrap likelihood -2554.903605, best rearrangement setting 12
Bootstrap[17]: Time 0.249972 seconds, bootstrap likelihood -2391.097967, best rearrangement setting 12
Bootstrap[18]: Time 0.121703 seconds, bootstrap likelihood -2533.437584, best rearrangement setting 5
Bootstrap[19]: Time 0.263518 seconds, bootstrap likelihood -2531.032286, best rearrangement setting 8
Bootstrap[20]: Time 0.241366 seconds, bootstrap likelihood -2510.524448, best rearrangement setting 10
Bootstrap[21]: Time 0.246883 seconds, bootstrap likelihood -2613.111656, best rearrangement setting 6
Bootstrap[22]: Time 0.118777 seconds, bootstrap likelihood -2538.505765, best rearrangement setting 5
Bootstrap[23]: Time 0.231242 seconds, bootstrap likelihood -2553.973132, best rearrangement setting 7
Bootstrap[24]: Time 0.114632 seconds, bootstrap likelihood -2432.541161, best rearrangement setting 8
Bootstrap[25]: Time 0.115086 seconds, bootstrap likelihood -2477.208339, best rearrangement setting 6
Bootstrap[26]: Time 0.227688 seconds, bootstrap likelihood -2282.546726, best rearrangement setting 12
Bootstrap[27]: Time 0.241497 seconds, bootstrap likelihood -2468.699391, best rearrangement setting 10
Bootstrap[28]: Time 0.232703 seconds, bootstrap likelihood -2558.896944, best rearrangement setting 11
Bootstrap[29]: Time 0.238277 seconds, bootstrap likelihood -2624.234112, best rearrangement setting 12
Bootstrap[30]: Time 0.242209 seconds, bootstrap likelihood -2481.584874, best rearrangement setting 15
Bootstrap[31]: Time 0.245777 seconds, bootstrap likelihood -2424.254079, best rearrangement setting 15
Bootstrap[32]: Time 0.242268 seconds, bootstrap likelihood -2464.413825, best rearrangement setting 6
Bootstrap[33]: Time 0.256798 seconds, bootstrap likelihood -2392.749523, best rearrangement setting 15
Bootstrap[34]: Time 0.249381 seconds, bootstrap likelihood -2435.964841, best rearrangement setting 11
Bootstrap[35]: Time 0.238598 seconds, bootstrap likelihood -2504.852642, best rearrangement setting 8
Bootstrap[36]: Time 0.232327 seconds, bootstrap likelihood -2301.254617, best rearrangement setting 9
Bootstrap[37]: Time 0.234026 seconds, bootstrap likelihood -2410.903612, best rearrangement setting 11
Bootstrap[38]: Time 0.245815 seconds, bootstrap likelihood -2468.367577, best rearrangement setting 8
Bootstrap[39]: Time 0.244157 seconds, bootstrap likelihood -2576.644567, best rearrangement setting 13
Bootstrap[40]: Time 0.235238 seconds, bootstrap likelihood -2519.488890, best rearrangement setting 13
Bootstrap[41]: Time 0.116231 seconds, bootstrap likelihood -2431.640099, best rearrangement setting 10
Bootstrap[42]: Time 0.214081 seconds, bootstrap likelihood -2453.393269, best rearrangement setting 5
Bootstrap[43]: Time 0.112664 seconds, bootstrap likelihood -2363.036557, best rearrangement setting 14
Bootstrap[44]: Time 0.211515 seconds, bootstrap likelihood -2510.895898, best rearrangement setting 10
Bootstrap[45]: Time 0.206039 seconds, bootstrap likelihood -2330.135019, best rearrangement setting 15
Bootstrap[46]: Time 0.225267 seconds, bootstrap likelihood -2443.780399, best rearrangement setting 14
Bootstrap[47]: Time 0.235856 seconds, bootstrap likelihood -2374.007356, best rearrangement setting 8
Bootstrap[48]: Time 0.266067 seconds, bootstrap likelihood -2410.565408, best rearrangement setting 6
Bootstrap[49]: Time 0.232972 seconds, bootstrap likelihood -2441.793649, best rearrangement setting 7
Bootstrap[50]: Time 0.256249 seconds, bootstrap likelihood -2440.322748, best rearrangement setting 7
Bootstrap[51]: Time 0.264583 seconds, bootstrap likelihood -2488.777916, best rearrangement setting 11
Bootstrap[52]: Time 0.251266 seconds, bootstrap likelihood -2470.632950, best rearrangement setting 12
Bootstrap[53]: Time 0.235615 seconds, bootstrap likelihood -2352.726707, best rearrangement setting 8
Bootstrap[54]: Time 0.101129 seconds, bootstrap likelihood -2507.846815, best rearrangement setting 9
Bootstrap[55]: Time 0.228709 seconds, bootstrap likelihood -2436.895339, best rearrangement setting 11
Bootstrap[56]: Time 0.213326 seconds, bootstrap likelihood -2539.320025, best rearrangement setting 5
Bootstrap[57]: Time 0.120437 seconds, bootstrap likelihood -2401.773909, best rearrangement setting 7
Bootstrap[58]: Time 0.250526 seconds, bootstrap likelihood -2382.413276, best rearrangement setting 10
Bootstrap[59]: Time 0.117536 seconds, bootstrap likelihood -2342.824169, best rearrangement setting 9
Bootstrap[60]: Time 0.248823 seconds, bootstrap likelihood -2464.895217, best rearrangement setting 7
Bootstrap[61]: Time 0.111548 seconds, bootstrap likelihood -2497.474462, best rearrangement setting 5
Bootstrap[62]: Time 0.226694 seconds, bootstrap likelihood -2421.888978, best rearrangement setting 11
Bootstrap[63]: Time 0.244267 seconds, bootstrap likelihood -2365.533304, best rearrangement setting 12
Bootstrap[64]: Time 0.249270 seconds, bootstrap likelihood -2507.614247, best rearrangement setting 7
Bootstrap[65]: Time 0.107938 seconds, bootstrap likelihood -2400.060838, best rearrangement setting 5
Bootstrap[66]: Time 0.240958 seconds, bootstrap likelihood -2443.125935, best rearrangement setting 5
Bootstrap[67]: Time 0.254911 seconds, bootstrap likelihood -2375.533301, best rearrangement setting 15
Bootstrap[68]: Time 0.245812 seconds, bootstrap likelihood -2382.989912, best rearrangement setting 11
Bootstrap[69]: Time 0.263037 seconds, bootstrap likelihood -2498.339668, best rearrangement setting 5
Bootstrap[70]: Time 0.247425 seconds, bootstrap likelihood -2323.493853, best rearrangement setting 8
Bootstrap[71]: Time 0.236236 seconds, bootstrap likelihood -2348.614640, best rearrangement setting 10
Bootstrap[72]: Time 0.237858 seconds, bootstrap likelihood -2438.023732, best rearrangement setting 11
Bootstrap[73]: Time 0.234296 seconds, bootstrap likelihood -2402.503315, best rearrangement setting 9
Bootstrap[74]: Time 0.230886 seconds, bootstrap likelihood -2518.942327, best rearrangement setting 5
Bootstrap[75]: Time 0.261958 seconds, bootstrap likelihood -2500.490814, best rearrangement setting 8
Bootstrap[76]: Time 0.246332 seconds, bootstrap likelihood -2498.514033, best rearrangement setting 9
Bootstrap[77]: Time 0.106035 seconds, bootstrap likelihood -2317.537703, best rearrangement setting 11
Bootstrap[78]: Time 0.256464 seconds, bootstrap likelihood -2333.095924, best rearrangement setting 15
Bootstrap[79]: Time 0.222806 seconds, bootstrap likelihood -2436.261057, best rearrangement setting 9
Bootstrap[80]: Time 0.240475 seconds, bootstrap likelihood -2427.554415, best rearrangement setting 15
Bootstrap[81]: Time 0.245575 seconds, bootstrap likelihood -2592.447064, best rearrangement setting 7
Bootstrap[82]: Time 0.252529 seconds, bootstrap likelihood -2313.402632, best rearrangement setting 6
Bootstrap[83]: Time 0.107416 seconds, bootstrap likelihood -2429.904937, best rearrangement setting 10
Bootstrap[84]: Time 0.121454 seconds, bootstrap likelihood -2392.392344, best rearrangement setting 11
Bootstrap[85]: Time 0.107893 seconds, bootstrap likelihood -2431.142107, best rearrangement setting 8
Bootstrap[86]: Time 0.121948 seconds, bootstrap likelihood -2701.319895, best rearrangement setting 7
Bootstrap[87]: Time 0.246323 seconds, bootstrap likelihood -2423.392363, best rearrangement setting 7
Bootstrap[88]: Time 0.224185 seconds, bootstrap likelihood -2576.034705, best rearrangement setting 12
Bootstrap[89]: Time 0.102710 seconds, bootstrap likelihood -2479.534924, best rearrangement setting 10
Bootstrap[90]: Time 0.244418 seconds, bootstrap likelihood -2590.731791, best rearrangement setting 8
Bootstrap[91]: Time 0.247185 seconds, bootstrap likelihood -2392.779086, best rearrangement setting 12
Bootstrap[92]: Time 0.241737 seconds, bootstrap likelihood -2459.356113, best rearrangement setting 13
Bootstrap[93]: Time 0.218838 seconds, bootstrap likelihood -2407.342126, best rearrangement setting 15
Bootstrap[94]: Time 0.239426 seconds, bootstrap likelihood -2365.874054, best rearrangement setting 5
Bootstrap[95]: Time 0.246613 seconds, bootstrap likelihood -2385.105564, best rearrangement setting 5
Bootstrap[96]: Time 0.232751 seconds, bootstrap likelihood -2428.248939, best rearrangement setting 13
Bootstrap[97]: Time 0.230850 seconds, bootstrap likelihood -2362.376718, best rearrangement setting 11
Bootstrap[98]: Time 0.254458 seconds, bootstrap likelihood -2439.189628, best rearrangement setting 6
Bootstrap[99]: Time 0.110613 seconds, bootstrap likelihood -2366.472907, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 21.269944 seconds
Average Time per Rapid Bootstrap 0.212699 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 12.617197 seconds

Slow ML Search 0 Likelihood: -2471.454853
Slow ML Search 1 Likelihood: -2471.454853
Slow ML Search 2 Likelihood: -2471.454853
Slow ML Search 3 Likelihood: -2471.454853
Slow ML Search 4 Likelihood: -2471.454853
Slow ML Search 5 Likelihood: -2471.454853
Slow ML Search 6 Likelihood: -2471.454853
Slow ML Search 7 Likelihood: -2471.454853
Slow ML Search 8 Likelihood: -2471.454853
Slow ML Search 9 Likelihood: -2471.454853
Slow ML optimization finished

Slow ML search Time: 3.881931 seconds
Thorough ML search Time: 0.349060 seconds

Final ML Optimization Likelihood: -2471.454854

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 2.535632
Tree-Length: 4.070616
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.087009
freq pi(R): 0.089426
freq pi(N): 0.013897
freq pi(D): 0.038066
freq pi(C): 0.009063
freq pi(Q): 0.052568
freq pi(E): 0.182477
freq pi(G): 0.045317
freq pi(H): 0.013293
freq pi(I): 0.061027
freq pi(L): 0.080363
freq pi(K): 0.122054
freq pi(M): 0.019940
freq pi(F): 0.030211
freq pi(P): 0.007251
freq pi(S): 0.040483
freq pi(T): 0.033233
freq pi(W): 0.002417
freq pi(Y): 0.019940
freq pi(V): 0.051964


ML search took 16.867385 secs or 0.004685 hours

Combined Bootstrap and ML search took 38.137549 secs or 0.010594 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0SU6.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0SU6.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0SU6.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0SU6.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0SU6.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0SU6.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0SU6.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 38.139704 secs or 0.010594 hours or 0.000441 days

