(D.rerio,((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,(E.nipponicum,O.viverrini))),L.gigantea),C.intestinalis),R.norvegicus);
(D.rerio,((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),E.nipponicum),(L.gigantea,C.intestinalis)),R.norvegicus);
(D.rerio,((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),E.nipponicum),(L.gigantea,C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,(((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),E.nipponicum)),L.gigantea)),R.norvegicus);
(((O.viverrini,((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),C.sinensis)),D.rerio),(C.intestinalis,L.gigantea),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),E.nipponicum))),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),E.nipponicum))),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),E.nipponicum))),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),E.nipponicum)))),R.norvegicus);
(D.rerio,((E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),(C.intestinalis,L.gigantea)),R.norvegicus);
(((L.gigantea,(E.nipponicum,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis),D.rerio,R.norvegicus);
(((L.gigantea,(E.nipponicum,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis),D.rerio,R.norvegicus);
(((L.gigantea,(((E.nipponicum,O.viverrini),C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis),D.rerio,R.norvegicus);
(((L.gigantea,(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum)),C.intestinalis),D.rerio,R.norvegicus);
(((L.gigantea,(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum)),C.intestinalis),D.rerio,R.norvegicus);
((((E.nipponicum,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),(C.intestinalis,L.gigantea)),D.rerio,R.norvegicus);
((C.intestinalis,L.gigantea),(D.rerio,((C.sinensis,(E.nipponicum,O.viverrini)),(H.microstoma,(E.granulosus,T.solium)))),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum))),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum))),R.norvegicus);
(D.rerio,((((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),E.nipponicum),O.viverrini),(C.intestinalis,L.gigantea)),R.norvegicus);
((((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(C.sinensis,O.viverrini))),(C.intestinalis,L.gigantea)),D.rerio,R.norvegicus);
((C.intestinalis,(L.gigantea,(E.nipponicum,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))))),D.rerio,R.norvegicus);
((C.intestinalis,(L.gigantea,(E.nipponicum,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))))),D.rerio,R.norvegicus);
((C.intestinalis,(L.gigantea,((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(C.sinensis,O.viverrini))))),D.rerio,R.norvegicus);
((C.intestinalis,(L.gigantea,((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(C.sinensis,O.viverrini))))),D.rerio,R.norvegicus);
((C.intestinalis,(L.gigantea,((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(C.sinensis,O.viverrini))))),D.rerio,R.norvegicus);
((C.intestinalis,(L.gigantea,(E.nipponicum,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))))),D.rerio,R.norvegicus);
((C.intestinalis,(L.gigantea,((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(C.sinensis,O.viverrini))))),D.rerio,R.norvegicus);
(((((H.microstoma,(T.solium,E.granulosus)),E.nipponicum),(C.sinensis,O.viverrini)),(C.intestinalis,L.gigantea)),D.rerio,R.norvegicus);
((C.intestinalis,L.gigantea),(D.rerio,(((T.solium,(E.granulosus,H.microstoma)),E.nipponicum),(C.sinensis,O.viverrini))),R.norvegicus);
(D.rerio,((E.nipponicum,(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),O.viverrini))),(L.gigantea,C.intestinalis)),R.norvegicus);
(D.rerio,((O.viverrini,(C.sinensis,(E.nipponicum,(H.microstoma,(E.granulosus,T.solium))))),(L.gigantea,C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,((((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),E.nipponicum),L.gigantea)),R.norvegicus);
((L.gigantea,C.intestinalis),(D.rerio,((O.viverrini,C.sinensis),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium))))),R.norvegicus);
(D.rerio,(C.intestinalis,(((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),E.nipponicum)),L.gigantea)),R.norvegicus);
(D.rerio,(C.intestinalis,((E.nipponicum,((E.granulosus,(T.solium,H.microstoma)),(O.viverrini,C.sinensis))),L.gigantea)),R.norvegicus);
(D.rerio,(C.intestinalis,(((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),E.nipponicum)),L.gigantea)),R.norvegicus);
(D.rerio,(C.intestinalis,(((((H.microstoma,(E.granulosus,T.solium)),C.sinensis),E.nipponicum),O.viverrini),L.gigantea)),R.norvegicus);
(D.rerio,(C.intestinalis,((E.nipponicum,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),L.gigantea)),R.norvegicus);
((L.gigantea,C.intestinalis),(D.rerio,((C.sinensis,(E.nipponicum,O.viverrini)),(H.microstoma,(E.granulosus,T.solium)))),R.norvegicus);
(D.rerio,((E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),(C.intestinalis,L.gigantea)),R.norvegicus);
(D.rerio,((E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),(C.intestinalis,L.gigantea)),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,(E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))))),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,(E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))))),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),E.nipponicum)))),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,(E.nipponicum,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),C.sinensis)))),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum))),R.norvegicus);
((((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(C.sinensis,O.viverrini))),D.rerio),(C.intestinalis,L.gigantea),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,(E.nipponicum,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))))),R.norvegicus);
(((E.nipponicum,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),D.rerio),(C.intestinalis,L.gigantea),R.norvegicus);
((L.gigantea,C.intestinalis),(D.rerio,((E.nipponicum,((T.solium,E.granulosus),H.microstoma)),(O.viverrini,C.sinensis))),R.norvegicus);
((((((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),E.nipponicum)),L.gigantea),C.intestinalis),D.rerio,R.norvegicus);
((L.gigantea,C.intestinalis),(D.rerio,(E.nipponicum,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)))),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,(((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)),E.nipponicum))),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,(((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)),E.nipponicum))),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,(((T.solium,E.granulosus),H.microstoma),(E.nipponicum,(O.viverrini,C.sinensis))))),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,(E.nipponicum,((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma))))),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,(E.nipponicum,((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma))))),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,(((T.solium,E.granulosus),H.microstoma),(E.nipponicum,(O.viverrini,C.sinensis))))),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,(((T.solium,E.granulosus),H.microstoma),(E.nipponicum,(O.viverrini,C.sinensis))))),R.norvegicus);
((C.intestinalis,(L.gigantea,((E.nipponicum,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)))),D.rerio,R.norvegicus);
((C.intestinalis,(L.gigantea,((E.nipponicum,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)))),D.rerio,R.norvegicus);
((C.intestinalis,(L.gigantea,(E.nipponicum,((O.viverrini,C.sinensis),(T.solium,(H.microstoma,E.granulosus)))))),D.rerio,R.norvegicus);
((C.intestinalis,(L.gigantea,((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(O.viverrini,C.sinensis))))),D.rerio,R.norvegicus);
((C.intestinalis,(L.gigantea,(E.nipponicum,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))))),D.rerio,R.norvegicus);
((C.intestinalis,(L.gigantea,(E.nipponicum,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))))),D.rerio,R.norvegicus);
((C.intestinalis,L.gigantea),((E.nipponicum,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),D.rerio),R.norvegicus);
((((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),E.nipponicum),O.viverrini),(D.rerio,(C.intestinalis,L.gigantea)),R.norvegicus);
(((E.nipponicum,(C.sinensis,(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))),D.rerio),(C.intestinalis,L.gigantea),R.norvegicus);
(D.rerio,((C.intestinalis,L.gigantea),(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),E.nipponicum)),R.norvegicus);
((L.gigantea,C.intestinalis),(D.rerio,(E.nipponicum,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),R.norvegicus);
(D.rerio,(((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum)),(L.gigantea,C.intestinalis)),R.norvegicus);
((L.gigantea,C.intestinalis),(D.rerio,(O.viverrini,(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),E.nipponicum)))),R.norvegicus);
(D.rerio,((L.gigantea,(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),E.nipponicum)),C.intestinalis),R.norvegicus);
((C.intestinalis,L.gigantea),(D.rerio,((C.sinensis,((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),E.nipponicum)),R.norvegicus);
((C.intestinalis,D.rerio),(L.gigantea,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),E.nipponicum))),R.norvegicus);
(D.rerio,(((E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),L.gigantea),C.intestinalis),R.norvegicus);
(D.rerio,(((E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),L.gigantea),C.intestinalis),R.norvegicus);
((L.gigantea,C.intestinalis),(D.rerio,((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,O.viverrini),C.sinensis))),R.norvegicus);
(((((((H.microstoma,(E.granulosus,T.solium)),C.sinensis),E.nipponicum),O.viverrini),L.gigantea),C.intestinalis),D.rerio,R.norvegicus);
((C.intestinalis,(L.gigantea,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),E.nipponicum)))),D.rerio,R.norvegicus);
((C.intestinalis,L.gigantea),(D.rerio,((C.sinensis,O.viverrini),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium))))),R.norvegicus);
(D.rerio,((L.gigantea,(E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))),C.intestinalis),R.norvegicus);
(D.rerio,((L.gigantea,(E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))),C.intestinalis),R.norvegicus);
(D.rerio,((L.gigantea,(E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))),C.intestinalis),R.norvegicus);
(D.rerio,((L.gigantea,(E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))),C.intestinalis),R.norvegicus);
(D.rerio,((L.gigantea,(E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))),C.intestinalis),R.norvegicus);
(D.rerio,((L.gigantea,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),E.nipponicum))),C.intestinalis),R.norvegicus);
(D.rerio,((L.gigantea,(E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))),C.intestinalis),R.norvegicus);
(D.rerio,((L.gigantea,(E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))),C.intestinalis),R.norvegicus);
(D.rerio,((L.gigantea,(E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))),C.intestinalis),R.norvegicus);
(D.rerio,(((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),E.nipponicum)),(C.intestinalis,L.gigantea)),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),E.nipponicum)))),R.norvegicus);
((C.intestinalis,L.gigantea),(D.rerio,(E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))),R.norvegicus);
(D.rerio,((E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),(C.intestinalis,L.gigantea)),R.norvegicus);
(((C.sinensis,O.viverrini),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),((C.intestinalis,L.gigantea),D.rerio),R.norvegicus);
(D.rerio,((L.gigantea,(E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))),C.intestinalis),R.norvegicus);
(D.rerio,((E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),(C.intestinalis,L.gigantea)),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,(E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))))),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,(E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))))),R.norvegicus);
