(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni)),(D.melanogaster,((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea)),S.mediterranea);
(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni)),(D.melanogaster,((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea)),S.mediterranea);
(D.melanogaster,((H.robusta,L.gigantea),((C.intestinalis,(D.rerio,R.norvegicus)),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni)))),S.mediterranea);
(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni)),((L.gigantea,(D.melanogaster,H.robusta)),(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea);
(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni)),((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea)),D.melanogaster),S.mediterranea);
((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni)),((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea)),D.melanogaster,S.mediterranea);
(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni)),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea))),S.mediterranea);
(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni)),(((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea),(H.robusta,D.melanogaster)),S.mediterranea);
((S.mansoni,((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),((C.intestinalis,(D.rerio,R.norvegicus)),((L.gigantea,D.melanogaster),H.robusta)),S.mediterranea);
(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni)),((L.gigantea,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),D.melanogaster),S.mediterranea);
(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)),(D.melanogaster,(L.gigantea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),S.mediterranea);
(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)),(L.gigantea,(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster)),S.mediterranea);
(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)),(((H.robusta,C.intestinalis),(L.gigantea,(D.rerio,R.norvegicus))),D.melanogaster),S.mediterranea);
((S.mansoni,((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),(D.melanogaster,(L.gigantea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),S.mediterranea);
(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)),(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),(D.melanogaster,L.gigantea)),S.mediterranea);
(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)),((L.gigantea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster),S.mediterranea);
(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)),((L.gigantea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster),S.mediterranea);
(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)),((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea)),D.melanogaster),S.mediterranea);
(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)),((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea)),D.melanogaster),S.mediterranea);
((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster),L.gigantea)),S.mediterranea);
((G.salaris,G.turnbulli),(((C.intestinalis,(R.norvegicus,D.rerio)),((O.viverrini,C.sinensis),S.mansoni)),(D.melanogaster,(H.robusta,L.gigantea))),S.mediterranea);
(D.melanogaster,((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea)),(((O.viverrini,C.sinensis),S.mansoni),(G.salaris,G.turnbulli))),S.mediterranea);
((D.melanogaster,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea)),(((O.viverrini,C.sinensis),S.mansoni),(G.salaris,G.turnbulli)),S.mediterranea);
(D.melanogaster,((L.gigantea,((S.mansoni,((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta),S.mediterranea);
(D.melanogaster,(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),S.mansoni)),((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea)),S.mediterranea);
(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),S.mansoni)),(((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea),D.melanogaster),S.mediterranea);
(D.melanogaster,(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),S.mansoni)),((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea)),S.mediterranea);
(D.melanogaster,(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),S.mansoni)),((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea)),S.mediterranea);
(D.melanogaster,(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),S.mansoni)),(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),L.gigantea)),S.mediterranea);
((S.mansoni,((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),(D.melanogaster,(L.gigantea,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),S.mediterranea);
((D.melanogaster,(H.robusta,(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))))),((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea);
((D.melanogaster,(H.robusta,(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))))),(S.mansoni,((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))),S.mediterranea);
((D.melanogaster,((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea)),((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea);
(D.melanogaster,((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),L.gigantea),((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea);
((((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,H.robusta)),D.melanogaster),((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea);
((((C.intestinalis,H.robusta),((D.rerio,R.norvegicus),L.gigantea)),D.melanogaster),((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea);
((L.gigantea,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta))),((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea);
(D.melanogaster,(((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,H.robusta)),((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea);
((D.melanogaster,((L.gigantea,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)))),(S.mansoni,((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))),S.mediterranea);
(D.melanogaster,(((S.mansoni,((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))),(L.gigantea,H.robusta)),(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea);
(((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))),(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,H.robusta))),S.mediterranea);
(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),S.mansoni)),((H.robusta,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea)),S.mediterranea);
(((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))),(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,H.robusta))),S.mediterranea);
(((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))),(((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),H.robusta),S.mediterranea);
((((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))),(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio)))),(D.melanogaster,H.robusta),S.mediterranea);
((((C.intestinalis,(R.norvegicus,D.rerio)),((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis)))),(L.gigantea,H.robusta)),D.melanogaster,S.mediterranea);
((((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(S.mansoni,((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))))),L.gigantea),D.melanogaster,S.mediterranea);
((((C.intestinalis,H.robusta),((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis)))),(L.gigantea,(R.norvegicus,D.rerio))),D.melanogaster,S.mediterranea);
((S.mansoni,((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))),(((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),L.gigantea),S.mediterranea);
(((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))),((L.gigantea,(D.melanogaster,H.robusta)),((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea);
(D.melanogaster,((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),(((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)),L.gigantea)),S.mediterranea);
(((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)),((L.gigantea,H.robusta),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea);
(((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)),((L.gigantea,H.robusta),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea);
((((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)),(L.gigantea,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)))),D.melanogaster,S.mediterranea);
((S.mansoni,((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),((L.gigantea,(D.melanogaster,H.robusta)),((D.rerio,R.norvegicus),C.intestinalis)),S.mediterranea);
(D.melanogaster,((((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,C.sinensis))),(C.intestinalis,H.robusta)),((D.rerio,R.norvegicus),L.gigantea)),S.mediterranea);
(((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,C.sinensis))),((C.intestinalis,H.robusta),(((D.rerio,R.norvegicus),L.gigantea),D.melanogaster)),S.mediterranea);
(((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,C.sinensis))),((H.robusta,(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster),S.mediterranea);
(((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,C.sinensis))),(D.melanogaster,((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),L.gigantea)),S.mediterranea);
(((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,C.sinensis))),(((D.rerio,R.norvegicus),C.intestinalis),((D.melanogaster,H.robusta),L.gigantea)),S.mediterranea);
((((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),D.melanogaster),L.gigantea),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea);
((D.melanogaster,(L.gigantea,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)))),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea);
((L.gigantea,((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),D.melanogaster)),(S.mansoni,((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),S.mediterranea);
((S.mansoni,((C.intestinalis,(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini))),(((L.gigantea,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster),S.mediterranea);
((S.mansoni,((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),(((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),D.melanogaster),S.mediterranea);
(D.melanogaster,(L.gigantea,((((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),S.mediterranea);
(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)),((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,D.melanogaster)),S.mediterranea);
((S.mansoni,((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),((L.gigantea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster),S.mediterranea);
(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)),((D.melanogaster,H.robusta),((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea)),S.mediterranea);
(D.melanogaster,(((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni))),L.gigantea),S.mediterranea);
((((H.robusta,((S.mansoni,((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),C.intestinalis)),(R.norvegicus,D.rerio)),L.gigantea),D.melanogaster,S.mediterranea);
(((H.robusta,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)),(C.intestinalis,(R.norvegicus,D.rerio)))),L.gigantea),D.melanogaster,S.mediterranea);
((H.robusta,(L.gigantea,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)),(C.intestinalis,(R.norvegicus,D.rerio))))),D.melanogaster,S.mediterranea);
(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)),(L.gigantea,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),S.mediterranea);
((S.mansoni,((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(L.gigantea,H.robusta))),S.mediterranea);
(D.melanogaster,((((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)),(L.gigantea,H.robusta)),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea);
(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)),(D.melanogaster,(L.gigantea,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),S.mediterranea);
(D.melanogaster,((L.gigantea,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea);
(D.melanogaster,((L.gigantea,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea);
((D.melanogaster,(H.robusta,L.gigantea)),((C.intestinalis,(R.norvegicus,D.rerio)),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea);
((D.melanogaster,((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),L.gigantea)),(((C.sinensis,O.viverrini),S.mansoni),(G.salaris,G.turnbulli)),S.mediterranea);
(D.melanogaster,(H.robusta,(L.gigantea,((S.mansoni,((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),((R.norvegicus,D.rerio),C.intestinalis)))),S.mediterranea);
(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni)),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(H.robusta,L.gigantea)),S.mediterranea);
(D.melanogaster,(((S.mansoni,((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),L.gigantea),S.mediterranea);
(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni)),(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(L.gigantea,H.robusta))),S.mediterranea);
(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni)),((H.robusta,D.melanogaster),(L.gigantea,((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea);
(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni)),(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(L.gigantea,H.robusta))),S.mediterranea);
(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni)),(((R.norvegicus,D.rerio),C.intestinalis),(L.gigantea,(D.melanogaster,H.robusta))),S.mediterranea);
(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni)),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(L.gigantea,H.robusta)),S.mediterranea);
((S.mansoni,((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),(D.melanogaster,(L.gigantea,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)))),S.mediterranea);
((((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)),S.mansoni),((L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),D.melanogaster),S.mediterranea);
(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)),((L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),D.melanogaster),S.mediterranea);
(D.melanogaster,((((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)),(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,L.gigantea)),S.mediterranea);
(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)),((L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),D.melanogaster),S.mediterranea);
(D.melanogaster,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)),(L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta))),S.mediterranea);
(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)),((L.gigantea,(D.melanogaster,H.robusta)),(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea);
(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)),((L.gigantea,(D.melanogaster,H.robusta)),(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea);
(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)),(((L.gigantea,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),S.mediterranea);
(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)),((L.gigantea,(D.melanogaster,H.robusta)),(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea);
((S.mansoni,((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),((D.melanogaster,(L.gigantea,H.robusta)),(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea);
