total 1,6M
-rwxrwxrwx 1 3,4K Dez 15 06:00 EOG091G07S9.ingroup.fasta
-rwxrwxrwx 1 334K Dez 15 06:00 EOG091G07S9.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 15 06:00 orthodb.download.log
-rwxrwxrwx 1 3,2K Dez 15 06:00 EOG091G07S9.outgroup.fasta
-rwxrwxrwx 1 6,5K Dez 15 06:00 EOG091G07S9.fasta
-rwxrwxrwx 1  15K Dez 15 06:00 EOG091G07S9.clustalo.aln.fasta
-rwxrwxrwx 1  14K Dez 15 06:00 EOG091G07S9.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 800K Dez 15 06:00 EOG091G07S9.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,6K Dez 15 06:00 EOG091G07S9.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 06:00 aliscore.log
-rwxrwxrwx 1 4,1K Dez 15 06:00 ALICUT_EOG091G07S9.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 06:00 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 06:00 alicut.log
-rwxrwxrwx 1   20 Dez 15 06:01 EOG091G07S9.bestmodel
-rwxrwxrwx 1  16K Dez 15 06:02 RAxML_bootstrap.EOG091G07S9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  650 Dez 15 06:04 RAxML_bestTree.EOG091G07S9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  666 Dez 15 06:04 RAxML_bipartitions.EOG091G07S9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  684 Dez 15 06:04 RAxML_bipartitionsBranchLabels.EOG091G07S9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 06:04 RAxML_info.EOG091G07S9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 06:04 raxml.log
-rwxrwxrwx 1 351K Dez 15 22:10 find_best_model.tgz
