(T.solium,(((G.salaris,G.turnbulli),((H.robusta,((E.granulosus,N.vectensis),(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster)),O.viverrini),H.microstoma);
(T.solium,((G.salaris,G.turnbulli),(((N.vectensis,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta))),E.granulosus),O.viverrini)),H.microstoma);
(T.solium,(O.viverrini,((G.salaris,G.turnbulli),((((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),H.robusta),E.granulosus))),H.microstoma);
(T.solium,((G.salaris,G.turnbulli),(((((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),D.melanogaster),E.granulosus),O.viverrini)),H.microstoma);
(T.solium,(O.viverrini,((G.salaris,G.turnbulli),(((N.vectensis,(C.intestinalis,(E.granulosus,(R.norvegicus,D.rerio)))),H.robusta),D.melanogaster))),H.microstoma);
(T.solium,(O.viverrini,((G.salaris,G.turnbulli),(((N.vectensis,(C.intestinalis,(E.granulosus,(R.norvegicus,D.rerio)))),H.robusta),D.melanogaster))),H.microstoma);
(T.solium,(O.viverrini,((G.salaris,G.turnbulli),((N.vectensis,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),E.granulosus))),H.microstoma);
(T.solium,(O.viverrini,((G.salaris,G.turnbulli),((((C.intestinalis,(E.granulosus,N.vectensis)),(R.norvegicus,D.rerio)),H.robusta),D.melanogaster))),H.microstoma);
(T.solium,((G.salaris,G.turnbulli),(((((C.intestinalis,(E.granulosus,(R.norvegicus,D.rerio))),H.robusta),D.melanogaster),N.vectensis),O.viverrini)),H.microstoma);
(T.solium,(O.viverrini,((G.salaris,G.turnbulli),(((D.melanogaster,(C.intestinalis,(R.norvegicus,(E.granulosus,D.rerio)))),H.robusta),N.vectensis))),H.microstoma);
(T.solium,((O.viverrini,(E.granulosus,(N.vectensis,((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio)))))),(G.turnbulli,G.salaris)),H.microstoma);
((O.viverrini,(N.vectensis,((H.robusta,(E.granulosus,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster))),((G.turnbulli,G.salaris),T.solium),H.microstoma);
(T.solium,(O.viverrini,((D.melanogaster,(H.robusta,(N.vectensis,(C.intestinalis,(E.granulosus,(R.norvegicus,D.rerio)))))),(G.turnbulli,G.salaris))),H.microstoma);
(T.solium,(O.viverrini,((((D.melanogaster,(C.intestinalis,(E.granulosus,(R.norvegicus,D.rerio)))),N.vectensis),H.robusta),(G.turnbulli,G.salaris))),H.microstoma);
(T.solium,(O.viverrini,(((((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),H.robusta),(E.granulosus,D.melanogaster)),(G.turnbulli,G.salaris))),H.microstoma);
(T.solium,(O.viverrini,(((D.melanogaster,(N.vectensis,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta))),E.granulosus),(G.turnbulli,G.salaris))),H.microstoma);
(T.solium,(O.viverrini,(((D.melanogaster,(N.vectensis,(((R.norvegicus,D.rerio),H.robusta),C.intestinalis))),E.granulosus),(G.turnbulli,G.salaris))),H.microstoma);
(T.solium,(O.viverrini,((((H.robusta,D.melanogaster),(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis))),E.granulosus),(G.turnbulli,G.salaris))),H.microstoma);
(T.solium,((G.turnbulli,G.salaris),(O.viverrini,((H.robusta,D.melanogaster),(N.vectensis,((R.norvegicus,D.rerio),(E.granulosus,C.intestinalis)))))),H.microstoma);
(T.solium,(((G.turnbulli,G.salaris),((H.robusta,D.melanogaster),(N.vectensis,(C.intestinalis,((R.norvegicus,D.rerio),E.granulosus))))),O.viverrini),H.microstoma);
(T.solium,(O.viverrini,((G.salaris,G.turnbulli),(N.vectensis,((D.melanogaster,(E.granulosus,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta)))),H.microstoma);
(T.solium,((G.salaris,G.turnbulli),(((D.melanogaster,((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),N.vectensis)),E.granulosus),O.viverrini)),H.microstoma);
(T.solium,(O.viverrini,((G.salaris,G.turnbulli),(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),((E.granulosus,C.intestinalis),N.vectensis)))))),H.microstoma);
(T.solium,(O.viverrini,((G.salaris,G.turnbulli),((D.melanogaster,((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),N.vectensis)),E.granulosus))),H.microstoma);
(T.solium,((G.salaris,G.turnbulli),((((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),N.vectensis),(E.granulosus,D.melanogaster)),O.viverrini)),H.microstoma);
(T.solium,((G.salaris,G.turnbulli),((E.granulosus,(D.melanogaster,((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),N.vectensis))),O.viverrini)),H.microstoma);
(T.solium,(O.viverrini,((G.salaris,G.turnbulli),((D.melanogaster,H.robusta),(((E.granulosus,C.intestinalis),(D.rerio,R.norvegicus)),N.vectensis)))),H.microstoma);
(T.solium,((G.salaris,G.turnbulli),((D.melanogaster,((H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),E.granulosus))),N.vectensis)),O.viverrini)),H.microstoma);
(T.solium,((G.salaris,G.turnbulli),(((H.robusta,((E.granulosus,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),N.vectensis),O.viverrini)),H.microstoma);
(T.solium,(O.viverrini,((G.salaris,G.turnbulli),(((E.granulosus,D.melanogaster),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),N.vectensis))),H.microstoma);
(T.solium,(O.viverrini,(((H.robusta,(N.vectensis,(E.granulosus,((D.rerio,R.norvegicus),C.intestinalis)))),D.melanogaster),(G.turnbulli,G.salaris))),H.microstoma);
(T.solium,(O.viverrini,(((H.robusta,(N.vectensis,(E.granulosus,((D.rerio,R.norvegicus),C.intestinalis)))),D.melanogaster),(G.turnbulli,G.salaris))),H.microstoma);
(T.solium,(O.viverrini,((((H.robusta,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster),E.granulosus),(G.turnbulli,G.salaris))),H.microstoma);
(T.solium,(O.viverrini,(((D.melanogaster,E.granulosus),(N.vectensis,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),(G.turnbulli,G.salaris))),H.microstoma);
(T.solium,((G.turnbulli,G.salaris),(O.viverrini,((N.vectensis,((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)))),E.granulosus))),H.microstoma);
(T.solium,(((G.turnbulli,G.salaris),((H.robusta,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),(D.melanogaster,E.granulosus))),O.viverrini),H.microstoma);
(T.solium,((G.turnbulli,G.salaris),((((((D.rerio,R.norvegicus),H.robusta),(D.melanogaster,E.granulosus)),C.intestinalis),N.vectensis),O.viverrini)),H.microstoma);
(T.solium,((G.turnbulli,G.salaris),(((D.melanogaster,H.robusta),(N.vectensis,(E.granulosus,(C.intestinalis,(D.rerio,R.norvegicus))))),O.viverrini)),H.microstoma);
(T.solium,((G.turnbulli,G.salaris),((H.robusta,(N.vectensis,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,E.granulosus)))),O.viverrini)),H.microstoma);
(T.solium,(O.viverrini,((G.turnbulli,G.salaris),((D.melanogaster,((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),N.vectensis)),E.granulosus))),H.microstoma);
(T.solium,(O.viverrini,(((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(E.granulosus,N.vectensis)),(G.salaris,G.turnbulli))),H.microstoma);
(T.solium,((G.salaris,G.turnbulli),(O.viverrini,((H.robusta,(D.melanogaster,(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)))),E.granulosus))),H.microstoma);
(T.solium,((G.salaris,G.turnbulli),(O.viverrini,((H.robusta,(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis))),(D.melanogaster,E.granulosus)))),H.microstoma);
(T.solium,((G.salaris,G.turnbulli),(O.viverrini,(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,(E.granulosus,N.vectensis))))))),H.microstoma);
(T.solium,((G.salaris,G.turnbulli),(O.viverrini,((((C.intestinalis,E.granulosus),(R.norvegicus,D.rerio)),N.vectensis),(D.melanogaster,H.robusta)))),H.microstoma);
(T.solium,(O.viverrini,(((((E.granulosus,R.norvegicus),D.rerio),(N.vectensis,C.intestinalis)),(D.melanogaster,H.robusta)),(G.salaris,G.turnbulli))),H.microstoma);
(T.solium,(O.viverrini,((((D.melanogaster,H.robusta),(((R.norvegicus,D.rerio),C.intestinalis),E.granulosus)),N.vectensis),(G.salaris,G.turnbulli))),H.microstoma);
(T.solium,(O.viverrini,((((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis)),D.melanogaster),E.granulosus),(G.salaris,G.turnbulli))),H.microstoma);
(T.solium,((G.salaris,G.turnbulli),(O.viverrini,(((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis)),D.melanogaster),E.granulosus))),H.microstoma);
(T.solium,((G.salaris,G.turnbulli),(O.viverrini,((D.melanogaster,(N.vectensis,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)))),E.granulosus))),H.microstoma);
(T.solium,((G.turnbulli,G.salaris),((((H.robusta,((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis))),D.melanogaster),E.granulosus),O.viverrini)),H.microstoma);
(T.solium,((G.turnbulli,G.salaris),(((((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),N.vectensis),D.melanogaster),E.granulosus),O.viverrini)),H.microstoma);
(T.solium,(O.viverrini,((G.turnbulli,G.salaris),((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis)),(D.melanogaster,E.granulosus)))),H.microstoma);
(T.solium,(O.viverrini,((G.turnbulli,G.salaris),((C.intestinalis,((((R.norvegicus,D.rerio),H.robusta),D.melanogaster),N.vectensis)),E.granulosus))),H.microstoma);
(T.solium,((G.turnbulli,G.salaris),(O.viverrini,((N.vectensis,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)),E.granulosus))),H.microstoma);
(T.solium,((G.turnbulli,G.salaris),(O.viverrini,((N.vectensis,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)),E.granulosus))),H.microstoma);
(T.solium,(O.viverrini,((((H.robusta,(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster),E.granulosus),(G.turnbulli,G.salaris))),H.microstoma);
(T.solium,((G.turnbulli,G.salaris),(O.viverrini,(((H.robusta,(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster),E.granulosus))),H.microstoma);
(T.solium,((G.turnbulli,G.salaris),(O.viverrini,(((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),(D.melanogaster,H.robusta)),E.granulosus))),H.microstoma);
(T.solium,((G.turnbulli,G.salaris),(O.viverrini,(D.melanogaster,(N.vectensis,((E.granulosus,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta))))),H.microstoma);
(T.solium,(O.viverrini,(((H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))))),E.granulosus),(G.turnbulli,G.salaris))),H.microstoma);
(T.solium,(O.viverrini,((((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(H.robusta,D.melanogaster)),E.granulosus),(G.turnbulli,G.salaris))),H.microstoma);
(T.solium,((G.turnbulli,G.salaris),(O.viverrini,(((N.vectensis,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))),D.melanogaster),E.granulosus))),H.microstoma);
(T.solium,(O.viverrini,(((N.vectensis,((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),C.intestinalis))),E.granulosus),(G.turnbulli,G.salaris))),H.microstoma);
(T.solium,(O.viverrini,((((((E.granulosus,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster),H.robusta),N.vectensis),(G.turnbulli,G.salaris))),H.microstoma);
(T.solium,((G.turnbulli,G.salaris),(O.viverrini,(((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,(D.melanogaster,E.granulosus))),N.vectensis))),H.microstoma);
(T.solium,((G.turnbulli,G.salaris),(O.viverrini,(((D.melanogaster,H.robusta),((E.granulosus,C.intestinalis),(R.norvegicus,D.rerio))),N.vectensis))),H.microstoma);
(T.solium,((G.turnbulli,G.salaris),(O.viverrini,((H.robusta,(((N.vectensis,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster)),E.granulosus))),H.microstoma);
(T.solium,((G.turnbulli,G.salaris),(O.viverrini,((N.vectensis,((E.granulosus,C.intestinalis),(R.norvegicus,D.rerio))),(D.melanogaster,H.robusta)))),H.microstoma);
(T.solium,(O.viverrini,((((E.granulosus,C.intestinalis),(R.norvegicus,D.rerio)),(D.melanogaster,(N.vectensis,H.robusta))),(G.turnbulli,G.salaris))),H.microstoma);
(T.solium,((G.turnbulli,G.salaris),(O.viverrini,(E.granulosus,((H.robusta,D.melanogaster),(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))))))),H.microstoma);
(T.solium,((G.turnbulli,G.salaris),(O.viverrini,((H.robusta,D.melanogaster),(N.vectensis,(C.intestinalis,(E.granulosus,(R.norvegicus,D.rerio))))))),H.microstoma);
(T.solium,(O.viverrini,((H.robusta,(D.melanogaster,((N.vectensis,(E.granulosus,C.intestinalis)),(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris))),H.microstoma);
(T.solium,(O.viverrini,((((H.robusta,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),E.granulosus)),N.vectensis),(G.turnbulli,G.salaris))),H.microstoma);
(T.solium,(O.viverrini,((D.melanogaster,((((C.intestinalis,(R.norvegicus,D.rerio)),E.granulosus),N.vectensis),H.robusta)),(G.turnbulli,G.salaris))),H.microstoma);
(T.solium,(O.viverrini,(((H.robusta,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis))),E.granulosus),(G.turnbulli,G.salaris))),H.microstoma);
(T.solium,(O.viverrini,(((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,E.granulosus)))),N.vectensis),(G.turnbulli,G.salaris))),H.microstoma);
(T.solium,(O.viverrini,((((D.melanogaster,H.robusta),(E.granulosus,((R.norvegicus,D.rerio),C.intestinalis))),N.vectensis),(G.turnbulli,G.salaris))),H.microstoma);
(T.solium,((G.turnbulli,G.salaris),(O.viverrini,((((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),C.intestinalis)),N.vectensis),E.granulosus))),H.microstoma);
(T.solium,((G.turnbulli,G.salaris),(O.viverrini,(((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta)),E.granulosus),N.vectensis))),H.microstoma);
(T.solium,(O.viverrini,((G.salaris,G.turnbulli),(((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),(D.melanogaster,E.granulosus)))),H.microstoma);
(T.solium,((G.salaris,G.turnbulli),((E.granulosus,((N.vectensis,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),D.melanogaster)),O.viverrini)),H.microstoma);
(T.solium,(O.viverrini,((G.salaris,G.turnbulli),(N.vectensis,((E.granulosus,((D.rerio,R.norvegicus),C.intestinalis)),(D.melanogaster,H.robusta))))),H.microstoma);
(T.solium,(O.viverrini,((G.salaris,G.turnbulli),((H.robusta,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis))),(E.granulosus,D.melanogaster)))),H.microstoma);
(T.solium,(O.viverrini,((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)),(E.granulosus,N.vectensis)))),H.microstoma);
(T.solium,(O.viverrini,((G.salaris,G.turnbulli),(((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),N.vectensis)),D.melanogaster),E.granulosus))),H.microstoma);
(T.solium,((G.salaris,G.turnbulli),(((((((E.granulosus,D.rerio),R.norvegicus),C.intestinalis),H.robusta),D.melanogaster),N.vectensis),O.viverrini)),H.microstoma);
(T.solium,((G.salaris,G.turnbulli),(((D.melanogaster,(N.vectensis,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta))),E.granulosus),O.viverrini)),H.microstoma);
(T.solium,((G.salaris,G.turnbulli),(((N.vectensis,((E.granulosus,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis))),H.robusta),O.viverrini)),H.microstoma);
(T.solium,((G.salaris,G.turnbulli),(((N.vectensis,(C.intestinalis,(E.granulosus,(D.rerio,R.norvegicus)))),(D.melanogaster,H.robusta)),O.viverrini)),H.microstoma);
(T.solium,(((((H.robusta,((D.rerio,R.norvegicus),(E.granulosus,C.intestinalis))),D.melanogaster),N.vectensis),O.viverrini),(G.turnbulli,G.salaris)),H.microstoma);
(T.solium,(O.viverrini,((G.turnbulli,G.salaris),((N.vectensis,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),(E.granulosus,D.melanogaster)))),H.microstoma);
(T.solium,(O.viverrini,((G.turnbulli,G.salaris),(N.vectensis,((E.granulosus,((D.rerio,R.norvegicus),C.intestinalis)),(D.melanogaster,H.robusta))))),H.microstoma);
(T.solium,((G.turnbulli,G.salaris),(((N.vectensis,(E.granulosus,((D.rerio,R.norvegicus),C.intestinalis))),(D.melanogaster,H.robusta)),O.viverrini)),H.microstoma);
(T.solium,(O.viverrini,((G.turnbulli,G.salaris),(((N.vectensis,((D.rerio,R.norvegicus),(C.intestinalis,E.granulosus))),D.melanogaster),H.robusta))),H.microstoma);
(T.solium,(O.viverrini,((G.turnbulli,G.salaris),(((((D.rerio,R.norvegicus),C.intestinalis),N.vectensis),H.robusta),(E.granulosus,D.melanogaster)))),H.microstoma);
(T.solium,(O.viverrini,((G.turnbulli,G.salaris),(E.granulosus,(N.vectensis,(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))))),H.microstoma);
(T.solium,((G.turnbulli,G.salaris),((E.granulosus,((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),N.vectensis)),D.melanogaster)),O.viverrini)),H.microstoma);
(T.solium,((G.turnbulli,G.salaris),((E.granulosus,((((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),N.vectensis),D.melanogaster)),O.viverrini)),H.microstoma);
(T.solium,((G.turnbulli,G.salaris),((((N.vectensis,E.granulosus),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),H.robusta),O.viverrini)),H.microstoma);
