total 786K
-rwxrwxrwx 1 1,3K Dez 11 15:44 EOG091G0YVI.ingroup.fasta
-rwxrwxrwx 1 139K Dez 11 15:44 EOG091G0YVI.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 11 15:44 orthodb.download.log
-rwxrwxrwx 1  709 Dez 11 15:44 EOG091G0YVI.outgroup.fasta
-rwxrwxrwx 1 2,0K Dez 11 15:44 EOG091G0YVI.fasta
-rwxrwxrwx 1 3,3K Dez 11 15:44 EOG091G0YVI.clustalo.aln.fasta
-rwxrwxrwx 1 2,2K Dez 11 15:44 EOG091G0YVI.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 169K Dez 11 15:44 EOG091G0YVI.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  360 Dez 11 15:44 EOG091G0YVI.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 11 15:44 aliscore.log
-rwxrwxrwx 1 1,8K Dez 11 15:44 ALICUT_EOG091G0YVI.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 11 15:44 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 15:44 alicut.log
-rwxrwxrwx 1   20 Dez 11 15:45 EOG091G0YVI.bestmodel
-rwxrwxrwx 1 1,5K Dez 11 15:45 ALICUT_EOG091G0YVI.clustalo.aln.fasta.reduced
-rwxrwxrwx 1  17K Dez 11 15:45 RAxML_bootstrap.EOG091G0YVI.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  707 Dez 11 15:45 RAxML_bestTree.EOG091G0YVI.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  726 Dez 11 15:45 RAxML_bipartitions.EOG091G0YVI.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  746 Dez 11 15:45 RAxML_bipartitionsBranchLabels.EOG091G0YVI.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 11 15:45 RAxML_info.EOG091G0YVI.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  20K Dez 11 15:45 raxml.log
-rwxrwxrwx 1 350K Dez 12 16:37 find_best_model.tgz
