total 1,3M
-rwxrwxrwx 1 3,2K Dez 12 21:10 EOG091G073F.ingroup.fasta
-rwxrwxrwx 1 269K Dez 12 21:10 EOG091G073F.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 12 21:10 orthodb.download.log
-rwxrwxrwx 1 1,7K Dez 12 21:10 EOG091G073F.outgroup.fasta
-rwxrwxrwx 1 4,9K Dez 12 21:10 EOG091G073F.fasta
-rwxrwxrwx 1 8,3K Dez 12 21:10 EOG091G073F.clustalo.aln.fasta
-rwxrwxrwx 1 8,6K Dez 12 21:10 EOG091G073F.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 475K Dez 12 21:10 EOG091G073F.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,8K Dez 12 21:10 EOG091G073F.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 12 21:10 aliscore.log
-rwxrwxrwx 1 2,7K Dez 12 21:10 ALICUT_EOG091G073F.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 12 21:10 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 21:10 alicut.log
-rwxrwxrwx 1   20 Dez 12 21:10 EOG091G073F.bestmodel
-rwxrwxrwx 1  17K Dez 12 21:11 RAxML_bootstrap.EOG091G073F.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  653 Dez 12 21:13 RAxML_bestTree.EOG091G073F.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  668 Dez 12 21:13 RAxML_bipartitions.EOG091G073F.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  686 Dez 12 21:13 RAxML_bipartitionsBranchLabels.EOG091G073F.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 12 21:13 RAxML_info.EOG091G073F.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 21:13 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:19 find_best_model.tgz
