total 870K
-rwxrwxrwx 1 1,6K Dez 15 12:00 EOG091G0R6Z.ingroup.fasta
-rwxrwxrwx 1 202K Dez 15 12:00 EOG091G0R6Z.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 15 12:00 orthodb.download.log
-rwxrwxrwx 1 1,2K Dez 15 12:00 EOG091G0R6Z.outgroup.fasta
-rwxrwxrwx 1 2,7K Dez 15 12:00 EOG091G0R6Z.fasta
-rwxrwxrwx 1 3,1K Dez 15 12:00 EOG091G0R6Z.clustalo.aln.fasta
-rwxrwxrwx 1 2,6K Dez 15 12:00 EOG091G0R6Z.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 196K Dez 15 12:00 EOG091G0R6Z.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1   88 Dez 15 12:00 EOG091G0R6Z.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 12:00 aliscore.log
-rwxrwxrwx 1 2,7K Dez 15 12:00 ALICUT_EOG091G0R6Z.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 12:00 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 12:00 alicut.log
-rwxrwxrwx 1   23 Dez 15 12:00 EOG091G0R6Z.bestmodel
-rwxrwxrwx 1  19K Dez 15 12:01 RAxML_bootstrap.EOG091G0R6Z.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  771 Dez 15 12:02 RAxML_bestTree.EOG091G0R6Z.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  790 Dez 15 12:02 RAxML_bipartitions.EOG091G0R6Z.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  812 Dez 15 12:02 RAxML_bipartitionsBranchLabels.EOG091G0R6Z.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 15 12:02 RAxML_info.EOG091G0R6Z.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 15 12:02 raxml.log
-rwxrwxrwx 1 349K Dez 15 22:11 find_best_model.tgz
