

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 169 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.35%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 169
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0R6Z.clustalo.aln.fasta -n EOG091G0R6Z.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.029765
Bootstrap[0]: Time 0.626693 seconds, bootstrap likelihood -2865.968874, best rearrangement setting 13
Bootstrap[1]: Time 0.463577 seconds, bootstrap likelihood -2992.630362, best rearrangement setting 13
Bootstrap[2]: Time 0.481325 seconds, bootstrap likelihood -2897.134259, best rearrangement setting 12
Bootstrap[3]: Time 0.612368 seconds, bootstrap likelihood -3018.199681, best rearrangement setting 15
Bootstrap[4]: Time 0.578257 seconds, bootstrap likelihood -3199.350087, best rearrangement setting 10
Bootstrap[5]: Time 0.558875 seconds, bootstrap likelihood -3024.372375, best rearrangement setting 10
Bootstrap[6]: Time 0.531009 seconds, bootstrap likelihood -2975.144949, best rearrangement setting 6
Bootstrap[7]: Time 0.475452 seconds, bootstrap likelihood -2940.719389, best rearrangement setting 14
Bootstrap[8]: Time 0.552416 seconds, bootstrap likelihood -3034.829239, best rearrangement setting 5
Bootstrap[9]: Time 0.536781 seconds, bootstrap likelihood -3068.672477, best rearrangement setting 7
Bootstrap[10]: Time 0.525528 seconds, bootstrap likelihood -2979.146292, best rearrangement setting 7
Bootstrap[11]: Time 0.542090 seconds, bootstrap likelihood -2961.841607, best rearrangement setting 5
Bootstrap[12]: Time 0.466039 seconds, bootstrap likelihood -3098.431654, best rearrangement setting 8
Bootstrap[13]: Time 0.541798 seconds, bootstrap likelihood -2730.108636, best rearrangement setting 7
Bootstrap[14]: Time 0.247811 seconds, bootstrap likelihood -3058.375997, best rearrangement setting 12
Bootstrap[15]: Time 0.499582 seconds, bootstrap likelihood -3152.367901, best rearrangement setting 15
Bootstrap[16]: Time 0.499865 seconds, bootstrap likelihood -3006.445905, best rearrangement setting 12
Bootstrap[17]: Time 0.485782 seconds, bootstrap likelihood -2903.381695, best rearrangement setting 12
Bootstrap[18]: Time 0.577506 seconds, bootstrap likelihood -3174.559163, best rearrangement setting 5
Bootstrap[19]: Time 0.507561 seconds, bootstrap likelihood -2818.611521, best rearrangement setting 8
Bootstrap[20]: Time 0.471009 seconds, bootstrap likelihood -3142.262023, best rearrangement setting 10
Bootstrap[21]: Time 0.563279 seconds, bootstrap likelihood -2952.463229, best rearrangement setting 6
Bootstrap[22]: Time 0.484542 seconds, bootstrap likelihood -2972.158539, best rearrangement setting 5
Bootstrap[23]: Time 0.486660 seconds, bootstrap likelihood -3076.219945, best rearrangement setting 7
Bootstrap[24]: Time 0.510462 seconds, bootstrap likelihood -3033.503792, best rearrangement setting 8
Bootstrap[25]: Time 0.546056 seconds, bootstrap likelihood -2914.374721, best rearrangement setting 6
Bootstrap[26]: Time 0.494814 seconds, bootstrap likelihood -3150.491127, best rearrangement setting 12
Bootstrap[27]: Time 0.556030 seconds, bootstrap likelihood -3031.703557, best rearrangement setting 10
Bootstrap[28]: Time 0.538708 seconds, bootstrap likelihood -3129.661456, best rearrangement setting 11
Bootstrap[29]: Time 0.471668 seconds, bootstrap likelihood -2965.717091, best rearrangement setting 12
Bootstrap[30]: Time 0.503375 seconds, bootstrap likelihood -2904.323277, best rearrangement setting 15
Bootstrap[31]: Time 0.825379 seconds, bootstrap likelihood -2939.717788, best rearrangement setting 15
Bootstrap[32]: Time 0.619722 seconds, bootstrap likelihood -2797.028117, best rearrangement setting 6
Bootstrap[33]: Time 0.555042 seconds, bootstrap likelihood -2818.311154, best rearrangement setting 15
Bootstrap[34]: Time 0.474221 seconds, bootstrap likelihood -2913.569871, best rearrangement setting 11
Bootstrap[35]: Time 0.505237 seconds, bootstrap likelihood -2984.717850, best rearrangement setting 8
Bootstrap[36]: Time 0.513621 seconds, bootstrap likelihood -2996.368810, best rearrangement setting 9
Bootstrap[37]: Time 0.547776 seconds, bootstrap likelihood -2969.749149, best rearrangement setting 11
Bootstrap[38]: Time 0.496358 seconds, bootstrap likelihood -3038.456214, best rearrangement setting 8
Bootstrap[39]: Time 0.492040 seconds, bootstrap likelihood -3041.417291, best rearrangement setting 13
Bootstrap[40]: Time 0.449629 seconds, bootstrap likelihood -2960.781336, best rearrangement setting 13
Bootstrap[41]: Time 0.479354 seconds, bootstrap likelihood -3007.734614, best rearrangement setting 10
Bootstrap[42]: Time 0.506576 seconds, bootstrap likelihood -2823.277859, best rearrangement setting 5
Bootstrap[43]: Time 0.476760 seconds, bootstrap likelihood -2825.913627, best rearrangement setting 14
Bootstrap[44]: Time 0.500737 seconds, bootstrap likelihood -3149.281095, best rearrangement setting 10
Bootstrap[45]: Time 0.476448 seconds, bootstrap likelihood -2753.280081, best rearrangement setting 15
Bootstrap[46]: Time 0.549832 seconds, bootstrap likelihood -2830.200204, best rearrangement setting 14
Bootstrap[47]: Time 0.579390 seconds, bootstrap likelihood -3296.047055, best rearrangement setting 8
Bootstrap[48]: Time 0.526620 seconds, bootstrap likelihood -2935.477636, best rearrangement setting 6
Bootstrap[49]: Time 0.489391 seconds, bootstrap likelihood -2822.329744, best rearrangement setting 7
Bootstrap[50]: Time 0.602834 seconds, bootstrap likelihood -2832.823891, best rearrangement setting 7
Bootstrap[51]: Time 0.519972 seconds, bootstrap likelihood -2905.295418, best rearrangement setting 11
Bootstrap[52]: Time 0.524426 seconds, bootstrap likelihood -3181.966207, best rearrangement setting 12
Bootstrap[53]: Time 0.472036 seconds, bootstrap likelihood -2834.839404, best rearrangement setting 8
Bootstrap[54]: Time 0.503994 seconds, bootstrap likelihood -3085.963892, best rearrangement setting 9
Bootstrap[55]: Time 0.550159 seconds, bootstrap likelihood -3228.938278, best rearrangement setting 11
Bootstrap[56]: Time 0.566741 seconds, bootstrap likelihood -3032.345457, best rearrangement setting 5
Bootstrap[57]: Time 0.496130 seconds, bootstrap likelihood -2827.066657, best rearrangement setting 7
Bootstrap[58]: Time 0.541528 seconds, bootstrap likelihood -2979.925832, best rearrangement setting 10
Bootstrap[59]: Time 0.545875 seconds, bootstrap likelihood -3249.378425, best rearrangement setting 9
Bootstrap[60]: Time 0.547420 seconds, bootstrap likelihood -3159.733037, best rearrangement setting 7
Bootstrap[61]: Time 0.488110 seconds, bootstrap likelihood -2994.991815, best rearrangement setting 5
Bootstrap[62]: Time 0.489707 seconds, bootstrap likelihood -3059.865468, best rearrangement setting 11
Bootstrap[63]: Time 0.508556 seconds, bootstrap likelihood -2844.373267, best rearrangement setting 12
Bootstrap[64]: Time 0.554354 seconds, bootstrap likelihood -3209.807429, best rearrangement setting 7
Bootstrap[65]: Time 0.509108 seconds, bootstrap likelihood -3067.473671, best rearrangement setting 5
Bootstrap[66]: Time 0.502362 seconds, bootstrap likelihood -2953.208999, best rearrangement setting 5
Bootstrap[67]: Time 0.531064 seconds, bootstrap likelihood -2986.147447, best rearrangement setting 15
Bootstrap[68]: Time 0.587268 seconds, bootstrap likelihood -2950.699821, best rearrangement setting 11
Bootstrap[69]: Time 0.472725 seconds, bootstrap likelihood -2914.530675, best rearrangement setting 5
Bootstrap[70]: Time 0.504207 seconds, bootstrap likelihood -3013.478960, best rearrangement setting 8
Bootstrap[71]: Time 0.509346 seconds, bootstrap likelihood -3176.797779, best rearrangement setting 10
Bootstrap[72]: Time 0.521384 seconds, bootstrap likelihood -2982.848558, best rearrangement setting 11
Bootstrap[73]: Time 0.552938 seconds, bootstrap likelihood -2922.843922, best rearrangement setting 9
Bootstrap[74]: Time 0.502871 seconds, bootstrap likelihood -2786.017662, best rearrangement setting 5
Bootstrap[75]: Time 0.579612 seconds, bootstrap likelihood -2954.044235, best rearrangement setting 8
Bootstrap[76]: Time 0.490054 seconds, bootstrap likelihood -3154.382955, best rearrangement setting 9
Bootstrap[77]: Time 0.512026 seconds, bootstrap likelihood -2837.517307, best rearrangement setting 11
Bootstrap[78]: Time 0.494154 seconds, bootstrap likelihood -2933.824257, best rearrangement setting 15
Bootstrap[79]: Time 0.480579 seconds, bootstrap likelihood -2834.582186, best rearrangement setting 9
Bootstrap[80]: Time 0.630783 seconds, bootstrap likelihood -3169.258949, best rearrangement setting 15
Bootstrap[81]: Time 0.487690 seconds, bootstrap likelihood -2963.127560, best rearrangement setting 7
Bootstrap[82]: Time 0.491569 seconds, bootstrap likelihood -2840.019834, best rearrangement setting 6
Bootstrap[83]: Time 0.554025 seconds, bootstrap likelihood -2748.480282, best rearrangement setting 10
Bootstrap[84]: Time 0.477715 seconds, bootstrap likelihood -3058.234034, best rearrangement setting 11
Bootstrap[85]: Time 0.492941 seconds, bootstrap likelihood -3259.934439, best rearrangement setting 8
Bootstrap[86]: Time 0.581442 seconds, bootstrap likelihood -3038.004824, best rearrangement setting 7
Bootstrap[87]: Time 0.529819 seconds, bootstrap likelihood -3169.933907, best rearrangement setting 7
Bootstrap[88]: Time 0.543786 seconds, bootstrap likelihood -2933.224677, best rearrangement setting 12
Bootstrap[89]: Time 0.521689 seconds, bootstrap likelihood -3046.520789, best rearrangement setting 10
Bootstrap[90]: Time 0.593188 seconds, bootstrap likelihood -2884.765898, best rearrangement setting 8
Bootstrap[91]: Time 0.506606 seconds, bootstrap likelihood -2928.878684, best rearrangement setting 12
Bootstrap[92]: Time 0.516635 seconds, bootstrap likelihood -3121.400112, best rearrangement setting 13
Bootstrap[93]: Time 0.441707 seconds, bootstrap likelihood -3265.497942, best rearrangement setting 15
Bootstrap[94]: Time 0.543515 seconds, bootstrap likelihood -3147.780070, best rearrangement setting 5
Bootstrap[95]: Time 0.531351 seconds, bootstrap likelihood -3273.343623, best rearrangement setting 5
Bootstrap[96]: Time 0.550133 seconds, bootstrap likelihood -2671.797518, best rearrangement setting 13
Bootstrap[97]: Time 0.586169 seconds, bootstrap likelihood -2793.452514, best rearrangement setting 11
Bootstrap[98]: Time 0.436227 seconds, bootstrap likelihood -2754.330569, best rearrangement setting 6
Bootstrap[99]: Time 0.510637 seconds, bootstrap likelihood -3099.493019, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 52.207390 seconds
Average Time per Rapid Bootstrap 0.522074 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 41.217200 seconds

Slow ML Search 0 Likelihood: -3009.645339
Slow ML Search 1 Likelihood: -3009.645339
Slow ML Search 2 Likelihood: -3009.645339
Slow ML Search 3 Likelihood: -3009.645339
Slow ML Search 4 Likelihood: -3009.645339
Slow ML Search 5 Likelihood: -3009.645339
Slow ML Search 6 Likelihood: -3009.645339
Slow ML Search 7 Likelihood: -3009.645339
Slow ML Search 8 Likelihood: -3009.645339
Slow ML Search 9 Likelihood: -3009.645339
Slow ML optimization finished

Slow ML search Time: 12.554189 seconds
Thorough ML search Time: 0.832679 seconds

Final ML Optimization Likelihood: -3009.645339

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.996209
Tree-Length: 4.717472
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.048482
freq pi(R): 0.066189
freq pi(N): 0.048904
freq pi(D): 0.040894
freq pi(C): 0.015599
freq pi(Q): 0.028668
freq pi(E): 0.053120
freq pi(G): 0.069140
freq pi(H): 0.023187
freq pi(I): 0.083895
freq pi(L): 0.068297
freq pi(K): 0.104132
freq pi(M): 0.024874
freq pi(F): 0.035413
freq pi(P): 0.021079
freq pi(S): 0.056071
freq pi(T): 0.064081
freq pi(W): 0.002951
freq pi(Y): 0.029089
freq pi(V): 0.115936


ML search took 54.627294 secs or 0.015174 hours

Combined Bootstrap and ML search took 106.834906 secs or 0.029676 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0R6Z.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0R6Z.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0R6Z.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0R6Z.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0R6Z.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0R6Z.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0R6Z.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 106.837149 secs or 0.029677 hours or 0.001237 days

