((((R.norvegicus,D.rerio),N.vectensis),(H.robusta,C.intestinalis)),(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(S.mediterranea,(S.mansoni,P.xenopodis)))),D.melanogaster);
((((R.norvegicus,D.rerio),N.vectensis),C.intestinalis),(H.robusta,((G.turnbulli,G.salaris),((S.mediterranea,(S.mansoni,P.xenopodis)),((E.granulosus,T.solium),H.microstoma)))),D.melanogaster);
((N.vectensis,((H.robusta,C.intestinalis),(R.norvegicus,D.rerio))),((G.turnbulli,G.salaris),(((S.mansoni,P.xenopodis),((E.granulosus,T.solium),H.microstoma)),S.mediterranea)),D.melanogaster);
((((H.robusta,((G.turnbulli,G.salaris),(S.mediterranea,(P.xenopodis,S.mansoni)))),((E.granulosus,T.solium),H.microstoma)),(R.norvegicus,D.rerio)),(N.vectensis,C.intestinalis),D.melanogaster);
((((G.turnbulli,G.salaris),(P.xenopodis,(((E.granulosus,T.solium),H.microstoma),S.mansoni))),S.mediterranea),(((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),N.vectensis),D.melanogaster);
((N.vectensis,(((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),(P.xenopodis,S.mansoni)),S.mediterranea)),((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster);
((N.vectensis,((((G.turnbulli,G.salaris),(P.xenopodis,S.mansoni)),S.mediterranea),((E.granulosus,T.solium),H.microstoma))),((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster);
((N.vectensis,((G.turnbulli,G.salaris),((((E.granulosus,T.solium),H.microstoma),(P.xenopodis,S.mansoni)),S.mediterranea))),((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster);
(((G.turnbulli,G.salaris),((((E.granulosus,T.solium),H.microstoma),(P.xenopodis,S.mansoni)),S.mediterranea)),(((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),N.vectensis),D.melanogaster);
(((G.turnbulli,G.salaris),(((E.granulosus,(T.solium,H.microstoma)),S.mansoni),P.xenopodis)),((H.robusta,(S.mediterranea,C.intestinalis)),((R.norvegicus,D.rerio),N.vectensis)),D.melanogaster);
(((C.intestinalis,H.robusta),(N.vectensis,(R.norvegicus,D.rerio))),(((P.xenopodis,(S.mediterranea,(G.turnbulli,G.salaris))),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),D.melanogaster);
(((C.intestinalis,H.robusta),(N.vectensis,(R.norvegicus,D.rerio))),(((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,S.mansoni),S.mediterranea)),(G.turnbulli,G.salaris)),D.melanogaster);
(((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)),(N.vectensis,((((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,S.mansoni)),(G.turnbulli,G.salaris)),S.mediterranea)),D.melanogaster);
((C.intestinalis,H.robusta),((((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(P.xenopodis,S.mansoni)),(G.turnbulli,G.salaris))),N.vectensis),(R.norvegicus,D.rerio)),D.melanogaster);
((C.intestinalis,H.robusta),((((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(P.xenopodis,S.mansoni)),(G.turnbulli,G.salaris))),N.vectensis),(R.norvegicus,D.rerio)),D.melanogaster);
((((P.xenopodis,S.mansoni),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),(N.vectensis,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),D.melanogaster);
((H.robusta,(((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,S.mansoni),(G.turnbulli,G.salaris))),S.mediterranea)),(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
((S.mediterranea,(C.intestinalis,H.robusta)),(((G.turnbulli,G.salaris),(P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),S.mansoni))),(N.vectensis,(R.norvegicus,D.rerio))),D.melanogaster);
(((R.norvegicus,D.rerio),N.vectensis),(C.intestinalis,((((G.turnbulli,G.salaris),(S.mediterranea,(P.xenopodis,S.mansoni))),(H.microstoma,(E.granulosus,T.solium))),H.robusta)),D.melanogaster);
(((S.mediterranea,((P.xenopodis,S.mansoni),(G.salaris,(H.robusta,G.turnbulli)))),(H.microstoma,(E.granulosus,T.solium))),(((R.norvegicus,D.rerio),N.vectensis),C.intestinalis),D.melanogaster);
(((N.vectensis,(D.rerio,R.norvegicus)),(H.robusta,C.intestinalis)),((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,P.xenopodis),S.mediterranea))),D.melanogaster);
((((S.mansoni,P.xenopodis),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),N.vectensis),D.melanogaster);
((H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(S.mansoni,P.xenopodis))),(G.turnbulli,G.salaris))),(((D.rerio,R.norvegicus),C.intestinalis),N.vectensis),D.melanogaster);
((H.robusta,((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,P.xenopodis)),(G.turnbulli,G.salaris)),S.mediterranea)),(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))),D.melanogaster);
(((((S.mansoni,P.xenopodis),S.mediterranea),(N.vectensis,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)))),(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium)),D.melanogaster);
((H.robusta,C.intestinalis),((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(S.mansoni,P.xenopodis)))),N.vectensis),(D.rerio,R.norvegicus)),D.melanogaster);
((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),((H.robusta,((S.mediterranea,P.xenopodis),(G.turnbulli,G.salaris))),(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster);
(N.vectensis,(((D.rerio,R.norvegicus),C.intestinalis),(((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,((S.mansoni,P.xenopodis),(G.turnbulli,G.salaris)))),H.robusta)),D.melanogaster);
(H.robusta,(((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),((G.turnbulli,G.salaris),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,P.xenopodis)),S.mediterranea))),D.melanogaster);
((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),(S.mediterranea,((H.robusta,(G.turnbulli,G.salaris)),(P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),S.mansoni)))),D.melanogaster);
(((H.robusta,D.rerio),R.norvegicus),(((((P.xenopodis,S.mansoni),S.mediterranea),(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus))),(C.intestinalis,N.vectensis)),D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),((((D.rerio,R.norvegicus),C.intestinalis),N.vectensis),((P.xenopodis,(S.mansoni,S.mediterranea)),(G.salaris,G.turnbulli)))),H.robusta,D.melanogaster);
((((D.rerio,R.norvegicus),(N.vectensis,((G.salaris,G.turnbulli),((S.mediterranea,(P.xenopodis,S.mansoni)),(H.microstoma,(T.solium,E.granulosus)))))),C.intestinalis),H.robusta,D.melanogaster);
(((G.salaris,G.turnbulli),(S.mediterranea,(P.xenopodis,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))))),((D.rerio,R.norvegicus),((H.robusta,C.intestinalis),N.vectensis)),D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(G.salaris,G.turnbulli)),(S.mansoni,P.xenopodis))),(N.vectensis,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),((S.mansoni,P.xenopodis),S.mediterranea))),(N.vectensis,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),D.melanogaster);
(((G.salaris,G.turnbulli),((P.xenopodis,S.mediterranea),(S.mansoni,(H.microstoma,(T.solium,E.granulosus))))),(N.vectensis,(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))),D.melanogaster);
(((((G.salaris,G.turnbulli),(S.mediterranea,((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),P.xenopodis))),N.vectensis),(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta),D.melanogaster);
(((G.salaris,G.turnbulli),(S.mediterranea,((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),P.xenopodis))),(N.vectensis,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))),D.melanogaster);
(((G.salaris,G.turnbulli),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,S.mansoni)))),(N.vectensis,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))),D.melanogaster);
((N.vectensis,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,((P.xenopodis,(G.salaris,G.turnbulli)),S.mediterranea)))),((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),D.melanogaster);
((H.robusta,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(P.xenopodis,S.mansoni))))),(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
((H.microstoma,(E.granulosus,T.solium)),(((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),((S.mediterranea,(P.xenopodis,S.mansoni)),(G.salaris,G.turnbulli))),H.robusta),D.melanogaster);
((R.norvegicus,D.rerio),(C.intestinalis,((((S.mediterranea,(P.xenopodis,S.mansoni)),(H.robusta,(G.salaris,G.turnbulli))),(H.microstoma,(E.granulosus,T.solium))),N.vectensis)),D.melanogaster);
(((S.mediterranea,((P.xenopodis,S.mansoni),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),H.robusta),(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),(((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,((H.robusta,(G.salaris,G.turnbulli)),S.mediterranea))),N.vectensis),D.melanogaster);
(((R.norvegicus,D.rerio),(((S.mansoni,((G.salaris,G.turnbulli),(P.xenopodis,S.mediterranea))),N.vectensis),(H.microstoma,(E.granulosus,T.solium)))),(H.robusta,C.intestinalis),D.melanogaster);
(H.robusta,(C.intestinalis,(((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),(S.mediterranea,(P.xenopodis,S.mansoni))),(H.microstoma,(E.granulosus,T.solium)))),N.vectensis)),D.melanogaster);
(((R.norvegicus,D.rerio),(((H.robusta,(G.salaris,G.turnbulli)),(S.mediterranea,(P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),S.mansoni)))),N.vectensis)),C.intestinalis,D.melanogaster);
((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),(((S.mediterranea,(G.salaris,G.turnbulli)),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,P.xenopodis))),H.robusta),D.melanogaster);
((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),((S.mansoni,(((((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)),P.xenopodis),S.mediterranea)),N.vectensis)),D.melanogaster);
((N.vectensis,(H.robusta,C.intestinalis)),((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),((S.mediterranea,(S.mansoni,((E.granulosus,T.solium),H.microstoma))),P.xenopodis))),D.melanogaster);
((H.robusta,((G.salaris,G.turnbulli),((S.mansoni,((E.granulosus,T.solium),H.microstoma)),(P.xenopodis,S.mediterranea)))),(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),D.melanogaster);
((N.vectensis,(S.mediterranea,((G.salaris,G.turnbulli),((S.mansoni,((E.granulosus,T.solium),H.microstoma)),P.xenopodis)))),((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster);
((N.vectensis,((S.mansoni,((E.granulosus,T.solium),H.microstoma)),((S.mediterranea,P.xenopodis),(G.salaris,G.turnbulli)))),((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster);
(((H.robusta,(G.salaris,G.turnbulli)),(S.mediterranea,((S.mansoni,((E.granulosus,T.solium),H.microstoma)),P.xenopodis))),((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),D.melanogaster);
((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),(H.robusta,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),((S.mansoni,P.xenopodis),S.mediterranea)))),D.melanogaster);
(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),((((S.mansoni,P.xenopodis),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),S.mediterranea),N.vectensis),D.melanogaster);
((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),(((((E.granulosus,T.solium),H.microstoma),S.mansoni),(P.xenopodis,((G.salaris,G.turnbulli),S.mediterranea))),N.vectensis)),D.melanogaster);
(((G.salaris,G.turnbulli),((P.xenopodis,S.mediterranea),(((E.granulosus,T.solium),H.microstoma),S.mansoni))),((N.vectensis,(R.norvegicus,D.rerio)),(H.robusta,C.intestinalis)),D.melanogaster);
((((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),(S.mediterranea,(P.xenopodis,S.mansoni)))),(((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),N.vectensis),D.melanogaster);
((N.vectensis,(((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),(S.mediterranea,(P.xenopodis,S.mansoni))))),((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster);
(H.robusta,((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),((G.turnbulli,G.salaris),(S.mediterranea,(P.xenopodis,(((T.solium,E.granulosus),H.microstoma),S.mansoni))))),D.melanogaster);
(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),((H.robusta,(G.turnbulli,G.salaris)),(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,P.xenopodis)))),D.melanogaster);
((H.robusta,C.intestinalis),((D.rerio,R.norvegicus),((S.mediterranea,((G.turnbulli,G.salaris),((((E.granulosus,T.solium),H.microstoma),S.mansoni),P.xenopodis))),N.vectensis)),D.melanogaster);
((H.robusta,((G.turnbulli,G.salaris),((((E.granulosus,T.solium),H.microstoma),(S.mansoni,P.xenopodis)),S.mediterranea))),(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((((P.xenopodis,S.mediterranea),(G.turnbulli,G.salaris)),(((E.granulosus,T.solium),H.microstoma),S.mansoni)),((C.intestinalis,H.robusta),((D.rerio,R.norvegicus),N.vectensis)),D.melanogaster);
((((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(P.xenopodis,S.mansoni))),S.mediterranea),(N.vectensis,((C.intestinalis,H.robusta),(D.rerio,R.norvegicus))),D.melanogaster);
(((D.rerio,R.norvegicus),(N.vectensis,((((G.turnbulli,G.salaris),((P.xenopodis,S.mansoni),S.mediterranea)),((E.granulosus,T.solium),H.microstoma)),C.intestinalis))),H.robusta,D.melanogaster);
((D.rerio,R.norvegicus),(C.intestinalis,(N.vectensis,(H.robusta,(((P.xenopodis,(S.mediterranea,(G.turnbulli,G.salaris))),((E.granulosus,T.solium),H.microstoma)),S.mansoni)))),D.melanogaster);
(((R.norvegicus,D.rerio),(N.vectensis,(H.robusta,C.intestinalis))),(((P.xenopodis,(S.mediterranea,(G.turnbulli,G.salaris))),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster);
((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),((H.robusta,((G.turnbulli,G.salaris),((S.mansoni,P.xenopodis),S.mediterranea))),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster);
((R.norvegicus,D.rerio),(((((G.turnbulli,G.salaris),((S.mansoni,P.xenopodis),S.mediterranea)),(H.microstoma,(T.solium,E.granulosus))),N.vectensis),(H.robusta,C.intestinalis)),D.melanogaster);
((((G.turnbulli,G.salaris),((S.mansoni,P.xenopodis),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),(N.vectensis,((H.robusta,C.intestinalis),(R.norvegicus,D.rerio))),D.melanogaster);
(H.robusta,(((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),(((S.mansoni,(G.turnbulli,G.salaris)),P.xenopodis),S.mediterranea)),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster);
((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),((H.robusta,((G.turnbulli,G.salaris),((S.mansoni,P.xenopodis),S.mediterranea))),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster);
((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),(H.robusta,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(P.xenopodis,S.mediterranea))))),D.melanogaster);
((R.norvegicus,D.rerio),((N.vectensis,(H.robusta,C.intestinalis)),(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,P.xenopodis))),S.mediterranea)),D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(S.mansoni,P.xenopodis)),(G.turnbulli,G.salaris))),(((R.norvegicus,D.rerio),N.vectensis),(H.robusta,C.intestinalis)),D.melanogaster);
(((R.norvegicus,D.rerio),(((((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),P.xenopodis),S.mediterranea),(G.turnbulli,G.salaris)),N.vectensis)),(H.robusta,C.intestinalis),D.melanogaster);
((H.robusta,(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,((P.xenopodis,S.mansoni),(G.turnbulli,G.salaris))))),(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(((((T.solium,E.granulosus),H.microstoma),((P.xenopodis,S.mediterranea),S.mansoni)),(G.turnbulli,G.salaris)),(N.vectensis,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),D.melanogaster);
((H.robusta,(((P.xenopodis,S.mediterranea),(S.mansoni,((T.solium,E.granulosus),H.microstoma))),(G.turnbulli,G.salaris))),(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(((N.vectensis,(((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),((P.xenopodis,S.mansoni),S.mediterranea)))),(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta),D.melanogaster);
((H.robusta,(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,((T.solium,E.granulosus),H.microstoma)),P.xenopodis)))),(((D.rerio,R.norvegicus),C.intestinalis),N.vectensis),D.melanogaster);
(((D.rerio,(H.robusta,R.norvegicus)),C.intestinalis),(N.vectensis,((G.turnbulli,G.salaris),((((T.solium,E.granulosus),H.microstoma),(P.xenopodis,S.mansoni)),S.mediterranea))),D.melanogaster);
((H.robusta,C.intestinalis),((N.vectensis,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,((S.mediterranea,(G.turnbulli,G.salaris)),P.xenopodis)))),(D.rerio,R.norvegicus)),D.melanogaster);
(((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),N.vectensis),((S.mansoni,P.xenopodis),S.mediterranea))),D.melanogaster);
((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),N.vectensis),(((T.solium,E.granulosus),H.microstoma),(((S.mansoni,P.xenopodis),S.mediterranea),(G.turnbulli,G.salaris))),D.melanogaster);
((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),N.vectensis),((G.turnbulli,G.salaris),(((((T.solium,E.granulosus),H.microstoma),S.mansoni),P.xenopodis),S.mediterranea)),D.melanogaster);
((R.norvegicus,D.rerio),((S.mansoni,((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),(P.xenopodis,S.mediterranea))),(N.vectensis,(H.robusta,C.intestinalis))),D.melanogaster);
(N.vectensis,(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),((G.turnbulli,G.salaris),((((E.granulosus,T.solium),H.microstoma),(P.xenopodis,S.mansoni)),S.mediterranea))),D.melanogaster);
((H.robusta,((G.turnbulli,G.salaris),((P.xenopodis,(((E.granulosus,T.solium),H.microstoma),S.mansoni)),S.mediterranea))),(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
((H.robusta,C.intestinalis),((N.vectensis,((G.turnbulli,G.salaris),((P.xenopodis,((E.granulosus,T.solium),H.microstoma)),(S.mansoni,S.mediterranea)))),(R.norvegicus,D.rerio)),D.melanogaster);
((S.mansoni,(((E.granulosus,T.solium),H.microstoma),((P.xenopodis,S.mediterranea),(G.turnbulli,G.salaris)))),((H.robusta,C.intestinalis),(N.vectensis,(R.norvegicus,D.rerio))),D.melanogaster);
(((((P.xenopodis,S.mansoni),S.mediterranea),((E.granulosus,T.solium),H.microstoma)),(G.turnbulli,G.salaris)),((H.robusta,C.intestinalis),(N.vectensis,(R.norvegicus,D.rerio))),D.melanogaster);
((((P.xenopodis,(S.mansoni,S.mediterranea)),((E.granulosus,T.solium),H.microstoma)),(G.turnbulli,G.salaris)),((H.robusta,C.intestinalis),(N.vectensis,(R.norvegicus,D.rerio))),D.melanogaster);
((H.robusta,(((S.mediterranea,(P.xenopodis,S.mansoni)),(G.turnbulli,G.salaris)),((E.granulosus,T.solium),H.microstoma))),((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),D.melanogaster);
((((S.mansoni,(S.mediterranea,P.xenopodis)),(G.turnbulli,G.salaris)),((E.granulosus,T.solium),H.microstoma)),((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),D.melanogaster);
((H.robusta,((S.mediterranea,(P.xenopodis,S.mansoni)),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)))),((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster);
