((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano),S.mediterranea)),S.mansoni);
((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),((C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),S.mediterranea))),M.lignano)),S.mansoni);
((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),((C.intestinalis,(S.mediterranea,(D.melanogaster,(R.norvegicus,D.rerio)))),M.lignano)),S.mansoni);
((O.viverrini,C.sinensis),((E.granulosus,(H.microstoma,T.solium)),((C.intestinalis,(S.mediterranea,(D.melanogaster,(R.norvegicus,D.rerio)))),M.lignano)),S.mansoni);
((O.viverrini,C.sinensis),(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea)))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano)),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(((S.mediterranea,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis),M.lignano)),S.mansoni);
((O.viverrini,C.sinensis),((T.solium,(E.granulosus,H.microstoma)),(((S.mediterranea,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis),M.lignano)),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(((S.mediterranea,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis),M.lignano)),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),S.mediterranea))),S.mansoni);
((((T.solium,H.microstoma),E.granulosus),(M.lignano,(S.mediterranea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),(O.viverrini,C.sinensis),S.mansoni);
(((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,M.lignano)))),(O.viverrini,C.sinensis),S.mansoni);
(((H.microstoma,(E.granulosus,T.solium)),(M.lignano,((S.mediterranea,C.intestinalis),((D.rerio,R.norvegicus),D.melanogaster)))),(O.viverrini,C.sinensis),S.mansoni);
(((E.granulosus,(T.solium,H.microstoma)),(M.lignano,(C.intestinalis,(S.mediterranea,(D.melanogaster,(D.rerio,R.norvegicus)))))),(O.viverrini,C.sinensis),S.mansoni);
(((E.granulosus,(T.solium,H.microstoma)),(M.lignano,(C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),S.mediterranea))))),(O.viverrini,C.sinensis),S.mansoni);
(((H.microstoma,(E.granulosus,T.solium)),(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),S.mediterranea))),(O.viverrini,C.sinensis),S.mansoni);
(((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(((D.melanogaster,(D.rerio,R.norvegicus)),S.mediterranea),C.intestinalis))),(O.viverrini,C.sinensis),S.mansoni);
(((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,M.lignano),((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis))),(O.viverrini,C.sinensis),S.mansoni);
(((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(S.mediterranea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),(O.viverrini,C.sinensis),S.mansoni);
(((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,M.lignano),((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis))),(O.viverrini,C.sinensis),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),S.mediterranea)),M.lignano)),S.mansoni);
((C.sinensis,O.viverrini),((T.solium,(H.microstoma,E.granulosus)),((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),(S.mediterranea,M.lignano))),S.mansoni);
((C.sinensis,O.viverrini),((E.granulosus,(T.solium,H.microstoma)),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),S.mediterranea),M.lignano)),S.mansoni);
((C.sinensis,O.viverrini),(((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),S.mediterranea),(M.lignano,(E.granulosus,(T.solium,H.microstoma)))),S.mansoni);
((C.sinensis,O.viverrini),((E.granulosus,(T.solium,H.microstoma)),(((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),S.mediterranea),M.lignano)),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(M.lignano,((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,S.mediterranea)))),S.mansoni);
((C.sinensis,O.viverrini),((T.solium,(H.microstoma,E.granulosus)),(M.lignano,(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))),S.mansoni);
((C.sinensis,O.viverrini),((E.granulosus,(T.solium,H.microstoma)),(M.lignano,(S.mediterranea,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))))),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),(M.lignano,S.mediterranea))),S.mansoni);
((C.sinensis,O.viverrini),((E.granulosus,(T.solium,H.microstoma)),((D.melanogaster,(S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano)),S.mansoni);
((C.sinensis,O.viverrini),((M.lignano,(((R.norvegicus,D.rerio),D.melanogaster),(C.intestinalis,S.mediterranea))),((T.solium,E.granulosus),H.microstoma)),S.mansoni);
((C.sinensis,O.viverrini),((M.lignano,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,S.mediterranea))),(E.granulosus,(H.microstoma,T.solium))),S.mansoni);
((C.sinensis,O.viverrini),(((S.mediterranea,M.lignano),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(H.microstoma,(T.solium,E.granulosus))),S.mansoni);
((C.sinensis,O.viverrini),((M.lignano,((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea)),(E.granulosus,(H.microstoma,T.solium))),S.mansoni);
((C.sinensis,O.viverrini),((M.lignano,((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea)),(E.granulosus,(H.microstoma,T.solium))),S.mansoni);
((C.sinensis,O.viverrini),((M.lignano,(((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,D.melanogaster))),(H.microstoma,(T.solium,E.granulosus))),S.mansoni);
((C.sinensis,O.viverrini),(((S.mediterranea,M.lignano),(((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis)),(H.microstoma,(T.solium,E.granulosus))),S.mansoni);
((C.sinensis,O.viverrini),((M.lignano,((((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis),S.mediterranea)),(H.microstoma,(T.solium,E.granulosus))),S.mansoni);
((C.sinensis,O.viverrini),((M.lignano,(C.intestinalis,(S.mediterranea,(D.melanogaster,(R.norvegicus,D.rerio))))),(T.solium,(E.granulosus,H.microstoma))),S.mansoni);
((C.sinensis,O.viverrini),((M.lignano,(C.intestinalis,(S.mediterranea,(D.melanogaster,(R.norvegicus,D.rerio))))),(H.microstoma,(T.solium,E.granulosus))),S.mansoni);
(((H.microstoma,(E.granulosus,T.solium)),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),(S.mediterranea,M.lignano))),(C.sinensis,O.viverrini),S.mansoni);
(((H.microstoma,(E.granulosus,T.solium)),(((S.mediterranea,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),M.lignano)),(C.sinensis,O.viverrini),S.mansoni);
(((H.microstoma,(E.granulosus,T.solium)),((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),M.lignano),S.mediterranea)),(C.sinensis,O.viverrini),S.mansoni);
(((E.granulosus,(T.solium,H.microstoma)),(((D.melanogaster,((R.norvegicus,D.rerio),S.mediterranea)),C.intestinalis),M.lignano)),(C.sinensis,O.viverrini),S.mansoni);
(((E.granulosus,(T.solium,H.microstoma)),((((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),S.mediterranea),M.lignano)),(C.sinensis,O.viverrini),S.mansoni);
(((E.granulosus,(T.solium,H.microstoma)),((D.melanogaster,(S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano)),(C.sinensis,O.viverrini),S.mansoni);
(((E.granulosus,(T.solium,H.microstoma)),((D.melanogaster,(S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano)),(C.sinensis,O.viverrini),S.mansoni);
(((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),(M.lignano,S.mediterranea)))),(C.sinensis,O.viverrini),S.mansoni);
((((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea),M.lignano),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),S.mansoni);
((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,M.lignano))),S.mansoni);
((O.viverrini,C.sinensis),((((S.mediterranea,M.lignano),(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio)),(H.microstoma,(E.granulosus,T.solium))),S.mansoni);
((O.viverrini,C.sinensis),(((S.mediterranea,(((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis)),M.lignano),(H.microstoma,(E.granulosus,T.solium))),S.mansoni);
((O.viverrini,C.sinensis),(((((S.mediterranea,(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis),M.lignano),(H.microstoma,(E.granulosus,T.solium))),S.mansoni);
((O.viverrini,C.sinensis),(((((R.norvegicus,D.rerio),D.melanogaster),(S.mediterranea,C.intestinalis)),M.lignano),(H.microstoma,(E.granulosus,T.solium))),S.mansoni);
((O.viverrini,C.sinensis),(((S.mediterranea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano),(H.microstoma,(E.granulosus,T.solium))),S.mansoni);
((O.viverrini,C.sinensis),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(M.lignano,S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),S.mansoni);
((O.viverrini,C.sinensis),(((C.intestinalis,((S.mediterranea,D.melanogaster),(R.norvegicus,D.rerio))),M.lignano),(H.microstoma,(E.granulosus,T.solium))),S.mansoni);
((O.viverrini,C.sinensis),((((S.mediterranea,C.intestinalis),(D.melanogaster,(R.norvegicus,D.rerio))),M.lignano),(E.granulosus,(T.solium,H.microstoma))),S.mansoni);
((O.viverrini,C.sinensis),(((S.mediterranea,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),M.lignano),(H.microstoma,(E.granulosus,T.solium))),S.mansoni);
((O.viverrini,C.sinensis),((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(S.mediterranea,M.lignano)),(H.microstoma,(E.granulosus,T.solium))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),((M.lignano,S.mediterranea),(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)))),S.mansoni);
((O.viverrini,C.sinensis),((E.granulosus,(H.microstoma,T.solium)),(M.lignano,((D.melanogaster,(S.mediterranea,(R.norvegicus,D.rerio))),C.intestinalis))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),(M.lignano,S.mediterranea)))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,S.mediterranea)),M.lignano)),S.mansoni);
((O.viverrini,C.sinensis),((T.solium,(E.granulosus,H.microstoma)),((D.melanogaster,(S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis))),M.lignano)),S.mansoni);
((O.viverrini,C.sinensis),((E.granulosus,(H.microstoma,T.solium)),(M.lignano,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),S.mediterranea))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(M.lignano,((((R.norvegicus,D.rerio),S.mediterranea),D.melanogaster),C.intestinalis))),S.mansoni);
((O.viverrini,C.sinensis),((E.granulosus,(H.microstoma,T.solium)),(M.lignano,(C.intestinalis,(S.mediterranea,((R.norvegicus,D.rerio),D.melanogaster))))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(D.melanogaster,(S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio)))))),S.mansoni);
(((M.lignano,(((D.melanogaster,S.mediterranea),(R.norvegicus,D.rerio)),C.intestinalis)),(E.granulosus,(T.solium,H.microstoma))),(O.viverrini,C.sinensis),S.mansoni);
((((S.mediterranea,M.lignano),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),(E.granulosus,(T.solium,H.microstoma))),(O.viverrini,C.sinensis),S.mansoni);
(((M.lignano,((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis),S.mansoni);
((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(S.mediterranea,M.lignano)),(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis),S.mansoni);
(((((T.solium,(H.microstoma,E.granulosus)),D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),(S.mediterranea,M.lignano)),(O.viverrini,C.sinensis),S.mansoni);
(((E.granulosus,(T.solium,H.microstoma)),((R.norvegicus,D.rerio),((S.mediterranea,M.lignano),(D.melanogaster,C.intestinalis)))),(O.viverrini,C.sinensis),S.mansoni);
(((E.granulosus,(T.solium,H.microstoma)),(((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea),M.lignano)),(O.viverrini,C.sinensis),S.mansoni);
(((H.microstoma,(E.granulosus,T.solium)),(((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea),M.lignano)),(O.viverrini,C.sinensis),S.mansoni);
(((E.granulosus,(T.solium,H.microstoma)),((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),S.mediterranea),M.lignano)),(O.viverrini,C.sinensis),S.mansoni);
(((E.granulosus,(T.solium,H.microstoma)),(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea),M.lignano)),(O.viverrini,C.sinensis),S.mansoni);
(((E.granulosus,(T.solium,H.microstoma)),(M.lignano,((D.melanogaster,(S.mediterranea,(D.rerio,R.norvegicus))),C.intestinalis))),(O.viverrini,C.sinensis),S.mansoni);
(((E.granulosus,(T.solium,H.microstoma)),(M.lignano,((S.mediterranea,((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis))),(O.viverrini,C.sinensis),S.mansoni);
(((E.granulosus,(T.solium,H.microstoma)),(M.lignano,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,S.mediterranea)))),(O.viverrini,C.sinensis),S.mansoni);
(((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))),(O.viverrini,C.sinensis),S.mansoni);
(((E.granulosus,(T.solium,H.microstoma)),(M.lignano,(S.mediterranea,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))))),(O.viverrini,C.sinensis),S.mansoni);
(((E.granulosus,(T.solium,H.microstoma)),(M.lignano,(S.mediterranea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),(O.viverrini,C.sinensis),S.mansoni);
(((E.granulosus,(T.solium,H.microstoma)),(M.lignano,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea)))),(O.viverrini,C.sinensis),S.mansoni);
(((H.microstoma,(E.granulosus,T.solium)),(M.lignano,((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),S.mediterranea))),(O.viverrini,C.sinensis),S.mansoni);
(((H.microstoma,(E.granulosus,T.solium)),(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),S.mediterranea))),(O.viverrini,C.sinensis),S.mansoni);
(((H.microstoma,(E.granulosus,T.solium)),(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),S.mediterranea))),(O.viverrini,C.sinensis),S.mansoni);
((O.viverrini,C.sinensis),((M.lignano,(S.mediterranea,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)))),(T.solium,(E.granulosus,H.microstoma))),S.mansoni);
((O.viverrini,C.sinensis),((M.lignano,(((D.rerio,R.norvegicus),C.intestinalis),(S.mediterranea,D.melanogaster))),(E.granulosus,(H.microstoma,T.solium))),S.mansoni);
((O.viverrini,C.sinensis),((M.lignano,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),S.mediterranea)),(E.granulosus,(H.microstoma,T.solium))),S.mansoni);
((O.viverrini,C.sinensis),((M.lignano,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),S.mediterranea)),(H.microstoma,(T.solium,E.granulosus))),S.mansoni);
((O.viverrini,C.sinensis),((M.lignano,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),S.mediterranea)),(T.solium,(E.granulosus,H.microstoma))),S.mansoni);
((O.viverrini,C.sinensis),((M.lignano,((S.mediterranea,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster))),(E.granulosus,(H.microstoma,T.solium))),S.mansoni);
((O.viverrini,C.sinensis),((M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea)),(H.microstoma,(T.solium,E.granulosus))),S.mansoni);
((O.viverrini,C.sinensis),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,M.lignano)),(E.granulosus,(H.microstoma,T.solium))),S.mansoni);
((O.viverrini,C.sinensis),((M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea)),(E.granulosus,(H.microstoma,T.solium))),S.mansoni);
((O.viverrini,C.sinensis),((M.lignano,((((D.rerio,R.norvegicus),D.melanogaster),S.mediterranea),C.intestinalis)),(H.microstoma,(T.solium,E.granulosus))),S.mansoni);
