

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 302 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.58%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 302
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G074G.clustalo.aln.fasta -n EOG091G074G.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.084782
Bootstrap[0]: Time 1.871548 seconds, bootstrap likelihood -6411.905720, best rearrangement setting 13
Bootstrap[1]: Time 1.638976 seconds, bootstrap likelihood -6386.815998, best rearrangement setting 13
Bootstrap[2]: Time 1.769165 seconds, bootstrap likelihood -6698.000659, best rearrangement setting 12
Bootstrap[3]: Time 1.732392 seconds, bootstrap likelihood -6495.454160, best rearrangement setting 15
Bootstrap[4]: Time 1.592270 seconds, bootstrap likelihood -6549.213701, best rearrangement setting 10
Bootstrap[5]: Time 1.631777 seconds, bootstrap likelihood -6779.305332, best rearrangement setting 10
Bootstrap[6]: Time 1.409117 seconds, bootstrap likelihood -6549.176524, best rearrangement setting 6
Bootstrap[7]: Time 1.489104 seconds, bootstrap likelihood -6240.531337, best rearrangement setting 14
Bootstrap[8]: Time 1.464653 seconds, bootstrap likelihood -6573.579574, best rearrangement setting 5
Bootstrap[9]: Time 1.529677 seconds, bootstrap likelihood -6770.511075, best rearrangement setting 7
Bootstrap[10]: Time 0.983834 seconds, bootstrap likelihood -6614.332733, best rearrangement setting 7
Bootstrap[11]: Time 1.107573 seconds, bootstrap likelihood -6623.183771, best rearrangement setting 5
Bootstrap[12]: Time 1.154984 seconds, bootstrap likelihood -6464.142699, best rearrangement setting 8
Bootstrap[13]: Time 0.778809 seconds, bootstrap likelihood -6307.455662, best rearrangement setting 7
Bootstrap[14]: Time 0.821906 seconds, bootstrap likelihood -6686.728867, best rearrangement setting 12
Bootstrap[15]: Time 0.928012 seconds, bootstrap likelihood -6539.219573, best rearrangement setting 15
Bootstrap[16]: Time 1.047809 seconds, bootstrap likelihood -6307.574917, best rearrangement setting 12
Bootstrap[17]: Time 1.156190 seconds, bootstrap likelihood -6581.276554, best rearrangement setting 12
Bootstrap[18]: Time 0.975065 seconds, bootstrap likelihood -6461.116242, best rearrangement setting 5
Bootstrap[19]: Time 1.110527 seconds, bootstrap likelihood -6381.821900, best rearrangement setting 8
Bootstrap[20]: Time 1.005238 seconds, bootstrap likelihood -6496.510863, best rearrangement setting 10
Bootstrap[21]: Time 0.983023 seconds, bootstrap likelihood -6452.824347, best rearrangement setting 6
Bootstrap[22]: Time 1.372302 seconds, bootstrap likelihood -6713.656197, best rearrangement setting 5
Bootstrap[23]: Time 1.495189 seconds, bootstrap likelihood -6621.354608, best rearrangement setting 7
Bootstrap[24]: Time 1.531988 seconds, bootstrap likelihood -6514.307294, best rearrangement setting 8
Bootstrap[25]: Time 1.489761 seconds, bootstrap likelihood -6337.528805, best rearrangement setting 6
Bootstrap[26]: Time 1.532929 seconds, bootstrap likelihood -6189.643939, best rearrangement setting 12
Bootstrap[27]: Time 1.671847 seconds, bootstrap likelihood -6341.961220, best rearrangement setting 10
Bootstrap[28]: Time 1.395046 seconds, bootstrap likelihood -6418.824383, best rearrangement setting 11
Bootstrap[29]: Time 1.628191 seconds, bootstrap likelihood -6302.686055, best rearrangement setting 12
Bootstrap[30]: Time 1.600039 seconds, bootstrap likelihood -6556.512231, best rearrangement setting 15
Bootstrap[31]: Time 1.505214 seconds, bootstrap likelihood -6512.265940, best rearrangement setting 15
Bootstrap[32]: Time 1.587477 seconds, bootstrap likelihood -6744.120788, best rearrangement setting 6
Bootstrap[33]: Time 1.633446 seconds, bootstrap likelihood -6904.268403, best rearrangement setting 15
Bootstrap[34]: Time 1.735444 seconds, bootstrap likelihood -6446.519150, best rearrangement setting 11
Bootstrap[35]: Time 1.592850 seconds, bootstrap likelihood -6828.068045, best rearrangement setting 8
Bootstrap[36]: Time 1.485291 seconds, bootstrap likelihood -6417.643679, best rearrangement setting 9
Bootstrap[37]: Time 1.767963 seconds, bootstrap likelihood -6442.583681, best rearrangement setting 11
Bootstrap[38]: Time 1.493866 seconds, bootstrap likelihood -6397.704258, best rearrangement setting 8
Bootstrap[39]: Time 1.440197 seconds, bootstrap likelihood -6158.150280, best rearrangement setting 13
Bootstrap[40]: Time 1.451570 seconds, bootstrap likelihood -6264.578570, best rearrangement setting 13
Bootstrap[41]: Time 1.515610 seconds, bootstrap likelihood -6088.538106, best rearrangement setting 10
Bootstrap[42]: Time 1.543688 seconds, bootstrap likelihood -6403.516605, best rearrangement setting 5
Bootstrap[43]: Time 1.611699 seconds, bootstrap likelihood -6329.565121, best rearrangement setting 14
Bootstrap[44]: Time 1.672857 seconds, bootstrap likelihood -6579.249505, best rearrangement setting 10
Bootstrap[45]: Time 1.480707 seconds, bootstrap likelihood -6700.638492, best rearrangement setting 15
Bootstrap[46]: Time 1.507583 seconds, bootstrap likelihood -6816.686364, best rearrangement setting 14
Bootstrap[47]: Time 1.561098 seconds, bootstrap likelihood -6729.275594, best rearrangement setting 8
Bootstrap[48]: Time 1.642008 seconds, bootstrap likelihood -6234.024225, best rearrangement setting 6
Bootstrap[49]: Time 1.112318 seconds, bootstrap likelihood -6844.562949, best rearrangement setting 7
Bootstrap[50]: Time 0.974455 seconds, bootstrap likelihood -6803.141671, best rearrangement setting 7
Bootstrap[51]: Time 1.022695 seconds, bootstrap likelihood -6534.129093, best rearrangement setting 11
Bootstrap[52]: Time 0.861169 seconds, bootstrap likelihood -6613.156449, best rearrangement setting 12
Bootstrap[53]: Time 0.903171 seconds, bootstrap likelihood -6535.926748, best rearrangement setting 8
Bootstrap[54]: Time 0.844293 seconds, bootstrap likelihood -6301.395412, best rearrangement setting 9
Bootstrap[55]: Time 0.950690 seconds, bootstrap likelihood -6377.655872, best rearrangement setting 11
Bootstrap[56]: Time 1.098089 seconds, bootstrap likelihood -6723.720299, best rearrangement setting 5
Bootstrap[57]: Time 0.995955 seconds, bootstrap likelihood -6732.575367, best rearrangement setting 7
Bootstrap[58]: Time 1.118331 seconds, bootstrap likelihood -6403.520621, best rearrangement setting 10
Bootstrap[59]: Time 1.243994 seconds, bootstrap likelihood -6500.009946, best rearrangement setting 9
Bootstrap[60]: Time 1.039120 seconds, bootstrap likelihood -6306.146572, best rearrangement setting 7
Bootstrap[61]: Time 1.443303 seconds, bootstrap likelihood -6702.373248, best rearrangement setting 5
Bootstrap[62]: Time 1.685910 seconds, bootstrap likelihood -6538.007063, best rearrangement setting 11
Bootstrap[63]: Time 1.465337 seconds, bootstrap likelihood -6355.270745, best rearrangement setting 12
Bootstrap[64]: Time 1.558660 seconds, bootstrap likelihood -6584.236039, best rearrangement setting 7
Bootstrap[65]: Time 1.494298 seconds, bootstrap likelihood -6889.647108, best rearrangement setting 5
Bootstrap[66]: Time 1.511491 seconds, bootstrap likelihood -6494.009237, best rearrangement setting 5
Bootstrap[67]: Time 1.648450 seconds, bootstrap likelihood -6641.177700, best rearrangement setting 15
Bootstrap[68]: Time 1.565078 seconds, bootstrap likelihood -6791.616658, best rearrangement setting 11
Bootstrap[69]: Time 1.572460 seconds, bootstrap likelihood -6520.659165, best rearrangement setting 5
Bootstrap[70]: Time 1.590660 seconds, bootstrap likelihood -6257.712361, best rearrangement setting 8
Bootstrap[71]: Time 1.533360 seconds, bootstrap likelihood -6789.879150, best rearrangement setting 10
Bootstrap[72]: Time 1.680281 seconds, bootstrap likelihood -6242.596776, best rearrangement setting 11
Bootstrap[73]: Time 1.679473 seconds, bootstrap likelihood -6979.230625, best rearrangement setting 9
Bootstrap[74]: Time 1.521145 seconds, bootstrap likelihood -6370.293766, best rearrangement setting 5
Bootstrap[75]: Time 1.463970 seconds, bootstrap likelihood -6299.954731, best rearrangement setting 8
Bootstrap[76]: Time 1.517025 seconds, bootstrap likelihood -6605.950395, best rearrangement setting 9
Bootstrap[77]: Time 1.589411 seconds, bootstrap likelihood -6597.977747, best rearrangement setting 11
Bootstrap[78]: Time 1.605488 seconds, bootstrap likelihood -6848.023738, best rearrangement setting 15
Bootstrap[79]: Time 1.421002 seconds, bootstrap likelihood -6291.184643, best rearrangement setting 9
Bootstrap[80]: Time 1.696553 seconds, bootstrap likelihood -6436.119312, best rearrangement setting 15
Bootstrap[81]: Time 1.667009 seconds, bootstrap likelihood -6527.832492, best rearrangement setting 7
Bootstrap[82]: Time 1.592243 seconds, bootstrap likelihood -6612.084819, best rearrangement setting 6
Bootstrap[83]: Time 1.574552 seconds, bootstrap likelihood -6204.247106, best rearrangement setting 10
Bootstrap[84]: Time 1.673513 seconds, bootstrap likelihood -6256.288432, best rearrangement setting 11
Bootstrap[85]: Time 1.589825 seconds, bootstrap likelihood -6611.958251, best rearrangement setting 8
Bootstrap[86]: Time 1.501001 seconds, bootstrap likelihood -6754.680635, best rearrangement setting 7
Bootstrap[87]: Time 1.717255 seconds, bootstrap likelihood -6589.924760, best rearrangement setting 7
Bootstrap[88]: Time 1.703669 seconds, bootstrap likelihood -6646.138328, best rearrangement setting 12
Bootstrap[89]: Time 1.012351 seconds, bootstrap likelihood -6714.357389, best rearrangement setting 10
Bootstrap[90]: Time 1.044171 seconds, bootstrap likelihood -6432.304964, best rearrangement setting 8
Bootstrap[91]: Time 0.993927 seconds, bootstrap likelihood -6507.131458, best rearrangement setting 12
Bootstrap[92]: Time 1.039235 seconds, bootstrap likelihood -6540.714899, best rearrangement setting 13
Bootstrap[93]: Time 0.937740 seconds, bootstrap likelihood -6816.912085, best rearrangement setting 15
Bootstrap[94]: Time 0.913247 seconds, bootstrap likelihood -6375.453062, best rearrangement setting 5
Bootstrap[95]: Time 0.899395 seconds, bootstrap likelihood -6531.119678, best rearrangement setting 5
Bootstrap[96]: Time 1.002961 seconds, bootstrap likelihood -6486.883038, best rearrangement setting 13
Bootstrap[97]: Time 1.034924 seconds, bootstrap likelihood -6626.971272, best rearrangement setting 11
Bootstrap[98]: Time 0.980324 seconds, bootstrap likelihood -6483.015092, best rearrangement setting 6
Bootstrap[99]: Time 0.919695 seconds, bootstrap likelihood -6243.783358, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 137.376008 seconds
Average Time per Rapid Bootstrap 1.373760 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 106.055608 seconds

Slow ML Search 0 Likelihood: -6499.256014
Slow ML Search 1 Likelihood: -6499.256014
Slow ML Search 2 Likelihood: -6499.256014
Slow ML Search 3 Likelihood: -6499.256014
Slow ML Search 4 Likelihood: -6499.256014
Slow ML Search 5 Likelihood: -6499.256014
Slow ML Search 6 Likelihood: -6499.256014
Slow ML Search 7 Likelihood: -6499.256014
Slow ML Search 8 Likelihood: -6499.256014
Slow ML Search 9 Likelihood: -6499.256014
Slow ML optimization finished

Slow ML search Time: 33.657451 seconds
Thorough ML search Time: 2.781812 seconds

Final ML Optimization Likelihood: -6499.256014

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.054449
Tree-Length: 7.238096
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.058567
freq pi(R): 0.033747
freq pi(N): 0.034182
freq pi(D): 0.036142
freq pi(C): 0.011322
freq pi(Q): 0.026998
freq pi(E): 0.045722
freq pi(G): 0.053995
freq pi(H): 0.027433
freq pi(I): 0.084912
freq pi(L): 0.135641
freq pi(K): 0.053560
freq pi(M): 0.023079
freq pi(F): 0.097975
freq pi(P): 0.039626
freq pi(S): 0.067929
freq pi(T): 0.036360
freq pi(W): 0.014152
freq pi(Y): 0.049858
freq pi(V): 0.068800


ML search took 142.526757 secs or 0.039591 hours

Combined Bootstrap and ML search took 279.902996 secs or 0.077751 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G074G.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G074G.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G074G.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G074G.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G074G.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G074G.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G074G.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 279.905772 secs or 0.077752 hours or 0.003240 days

