((C.intestinalis,(R.norvegicus,D.rerio)),(((C.sinensis,S.mansoni),(((T.solium,E.granulosus),H.microstoma),G.salaris)),D.melanogaster),H.robusta);
((G.salaris,((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),(((C.sinensis,S.mansoni),(((T.solium,E.granulosus),H.microstoma),G.salaris)),D.melanogaster),H.robusta);
((G.salaris,(S.mansoni,(((T.solium,E.granulosus),H.microstoma),C.sinensis))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
(C.intestinalis,(((R.norvegicus,D.rerio),D.melanogaster),(((T.solium,E.granulosus),H.microstoma),((C.sinensis,S.mansoni),G.salaris))),H.robusta);
(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(((T.solium,E.granulosus),H.microstoma),((C.sinensis,S.mansoni),G.salaris)),H.robusta);
(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),((C.sinensis,S.mansoni),(G.salaris,((T.solium,E.granulosus),H.microstoma))),H.robusta);
(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),((C.sinensis,S.mansoni),(G.salaris,((T.solium,E.granulosus),H.microstoma))),H.robusta);
(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(G.salaris,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,S.mansoni))),H.robusta);
(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(((T.solium,E.granulosus),H.microstoma),(G.salaris,(C.sinensis,S.mansoni))),H.robusta);
((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(C.sinensis,S.mansoni))),H.robusta);
(C.intestinalis,(((R.norvegicus,D.rerio),D.melanogaster),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(C.sinensis,S.mansoni)))),H.robusta);
(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(G.salaris,C.sinensis))),H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,((G.salaris,(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,C.sinensis))),H.robusta);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis))),H.robusta);
((((S.mansoni,C.sinensis),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)),H.robusta);
(((G.salaris,(S.mansoni,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta);
(((S.mansoni,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta);
(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(S.mansoni,C.sinensis))),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta);
(((S.mansoni,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((S.mansoni,C.sinensis),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),H.robusta);
(((S.mansoni,C.sinensis),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),H.robusta);
(C.intestinalis,((D.melanogaster,((S.mansoni,C.sinensis),(G.salaris,(H.microstoma,(T.solium,E.granulosus))))),(D.rerio,R.norvegicus)),H.robusta);
(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,((G.salaris,(S.mansoni,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))),H.robusta);
(C.intestinalis,(((G.salaris,(S.mansoni,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta);
(((G.salaris,(S.mansoni,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
(C.intestinalis,(((D.rerio,R.norvegicus),D.melanogaster),((G.salaris,(S.mansoni,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))),H.robusta);
(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(G.salaris,(S.mansoni,(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),H.robusta);
(((D.rerio,R.norvegicus),(D.melanogaster,(((T.solium,E.granulosus),(G.salaris,H.microstoma)),(S.mansoni,C.sinensis)))),C.intestinalis,H.robusta);
(((S.mansoni,C.sinensis),(((T.solium,E.granulosus),H.microstoma),G.salaris)),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta);
((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),((C.sinensis,S.mansoni),(G.salaris,((E.granulosus,T.solium),H.microstoma))),H.robusta);
((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),(C.sinensis,(S.mansoni,(G.salaris,((E.granulosus,T.solium),H.microstoma)))),H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(((S.mansoni,C.sinensis),G.salaris),((E.granulosus,T.solium),H.microstoma))),H.robusta);
((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),((S.mansoni,C.sinensis),(G.salaris,((E.granulosus,T.solium),H.microstoma))),H.robusta);
((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(G.salaris,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,C.sinensis))),H.robusta);
(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(((E.granulosus,T.solium),H.microstoma),((S.mansoni,C.sinensis),G.salaris)),H.robusta);
((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(((E.granulosus,T.solium),H.microstoma),((S.mansoni,C.sinensis),G.salaris)),H.robusta);
(((R.norvegicus,D.rerio),C.intestinalis),(((S.mansoni,C.sinensis),(G.salaris,((E.granulosus,T.solium),H.microstoma))),D.melanogaster),H.robusta);
((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),(((E.granulosus,T.solium),H.microstoma),((S.mansoni,C.sinensis),G.salaris)),H.robusta);
((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),(((E.granulosus,T.solium),H.microstoma),((S.mansoni,C.sinensis),G.salaris)),H.robusta);
(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(C.sinensis,S.mansoni))),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta);
((((D.rerio,R.norvegicus),D.melanogaster),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(C.sinensis,S.mansoni)))),C.intestinalis,H.robusta);
(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(C.sinensis,S.mansoni))),H.robusta);
(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(C.sinensis,S.mansoni))),H.robusta);
(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(C.sinensis,S.mansoni))),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),H.robusta);
(((D.melanogaster,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,(C.sinensis,S.mansoni))),((D.rerio,R.norvegicus),C.intestinalis),H.robusta);
(((G.salaris,(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,S.mansoni)),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta);
(((D.rerio,R.norvegicus),C.intestinalis),(((G.salaris,(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,S.mansoni)),D.melanogaster),H.robusta);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(S.mansoni,C.sinensis))),H.robusta);
((((S.mansoni,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)),H.robusta);
(((G.salaris,(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,C.sinensis)),((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),H.robusta);
(((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),G.salaris)),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
(((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),G.salaris)),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
(((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),G.salaris)),((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),H.robusta);
(((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),G.salaris)),((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),H.robusta);
((D.melanogaster,((S.mansoni,C.sinensis),(G.salaris,(H.microstoma,(E.granulosus,T.solium))))),((R.norvegicus,D.rerio),C.intestinalis),H.robusta);
(((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),G.salaris)),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta);
(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,((S.mansoni,C.sinensis),(G.salaris,(H.microstoma,(E.granulosus,T.solium))))),H.robusta);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),G.salaris)),H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),(((S.mansoni,C.sinensis),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster),H.robusta);
(((R.norvegicus,D.rerio),((C.sinensis,S.mansoni),(G.salaris,(H.microstoma,(E.granulosus,T.solium))))),(C.intestinalis,D.melanogaster),H.robusta);
(((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,S.mansoni),G.salaris)),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
(C.intestinalis,(((R.norvegicus,D.rerio),D.melanogaster),((C.sinensis,S.mansoni),(G.salaris,(H.microstoma,(E.granulosus,T.solium))))),H.robusta);
((G.salaris,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni))),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,S.mansoni),G.salaris))),H.robusta);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((C.sinensis,S.mansoni),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),H.robusta);
((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),((C.sinensis,S.mansoni),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),H.robusta);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,(((H.microstoma,(E.granulosus,T.solium)),S.mansoni),C.sinensis)),H.robusta);
((((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),G.salaris),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta);
(((C.sinensis,S.mansoni),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
(((R.norvegicus,D.rerio),C.intestinalis),((((T.solium,E.granulosus),H.microstoma),((C.sinensis,S.mansoni),G.salaris)),D.melanogaster),H.robusta);
(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),(((T.solium,E.granulosus),H.microstoma),((C.sinensis,S.mansoni),G.salaris)),H.robusta);
(((C.sinensis,S.mansoni),(G.salaris,((T.solium,E.granulosus),H.microstoma))),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta);
(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,((C.sinensis,S.mansoni),(G.salaris,((T.solium,E.granulosus),H.microstoma)))),H.robusta);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(S.mansoni,((G.salaris,((T.solium,E.granulosus),H.microstoma)),C.sinensis)),H.robusta);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(((T.solium,E.granulosus),H.microstoma),((C.sinensis,S.mansoni),G.salaris)),H.robusta);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,S.mansoni))),H.robusta);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(((T.solium,E.granulosus),H.microstoma),((C.sinensis,S.mansoni),G.salaris)),H.robusta);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((C.sinensis,S.mansoni),(G.salaris,((T.solium,E.granulosus),H.microstoma))),H.robusta);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(((T.solium,E.granulosus),H.microstoma),((C.sinensis,S.mansoni),G.salaris)),H.robusta);
(((R.norvegicus,D.rerio),C.intestinalis),(((((E.granulosus,T.solium),H.microstoma),(S.mansoni,C.sinensis)),G.salaris),D.melanogaster),H.robusta);
(((R.norvegicus,D.rerio),C.intestinalis),(((((E.granulosus,T.solium),H.microstoma),(S.mansoni,C.sinensis)),G.salaris),D.melanogaster),H.robusta);
(((R.norvegicus,D.rerio),C.intestinalis),((((E.granulosus,T.solium),H.microstoma),((S.mansoni,C.sinensis),G.salaris)),D.melanogaster),H.robusta);
(((S.mansoni,C.sinensis),(G.salaris,((E.granulosus,T.solium),H.microstoma))),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
((((E.granulosus,T.solium),H.microstoma),((S.mansoni,C.sinensis),G.salaris)),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
(((S.mansoni,C.sinensis),(G.salaris,((E.granulosus,T.solium),H.microstoma))),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta);
(((S.mansoni,C.sinensis),(G.salaris,((E.granulosus,T.solium),H.microstoma))),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta);
((D.melanogaster,(((E.granulosus,T.solium),H.microstoma),((S.mansoni,C.sinensis),G.salaris))),(C.intestinalis,(R.norvegicus,D.rerio)),H.robusta);
((D.melanogaster,(((E.granulosus,T.solium),H.microstoma),((S.mansoni,C.sinensis),G.salaris))),(C.intestinalis,(R.norvegicus,D.rerio)),H.robusta);
((((E.granulosus,T.solium),H.microstoma),((S.mansoni,C.sinensis),G.salaris)),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),H.robusta);
((((G.salaris,H.microstoma),(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
(((G.salaris,C.sinensis),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),H.robusta);
((C.sinensis,(S.mansoni,(G.salaris,(H.microstoma,(E.granulosus,T.solium))))),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),H.robusta);
((D.melanogaster,((G.salaris,(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,S.mansoni))),((R.norvegicus,D.rerio),C.intestinalis),H.robusta);
(((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,S.mansoni),G.salaris)),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta);
(((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,S.mansoni),G.salaris)),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta);
(((C.sinensis,S.mansoni),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),H.robusta);
(((G.salaris,(S.mansoni,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
(((S.mansoni,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
(((S.mansoni,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
