total 1,2M
-rwxrwxrwx 1 3,2K Dez 12 23:40 EOG091G0AHJ.ingroup.fasta
-rwxrwxrwx 1 224K Dez 12 23:40 EOG091G0AHJ.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 12 23:40 orthodb.download.log
-rwxrwxrwx 1 1,4K Dez 12 23:40 EOG091G0AHJ.outgroup.fasta
-rwxrwxrwx 1 4,6K Dez 12 23:40 EOG091G0AHJ.fasta
-rwxrwxrwx 1 9,3K Dez 12 23:40 EOG091G0AHJ.clustalo.aln.fasta
-rwxrwxrwx 1 7,2K Dez 12 23:40 EOG091G0AHJ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 482K Dez 12 23:40 EOG091G0AHJ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,6K Dez 12 23:40 EOG091G0AHJ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 12 23:40 aliscore.log
-rwxrwxrwx 1 4,3K Dez 12 23:40 ALICUT_EOG091G0AHJ.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 12 23:40 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 23:40 alicut.log
-rwxrwxrwx 1   20 Dez 12 23:40 EOG091G0AHJ.bestmodel
-rwxrwxrwx 1  16K Dez 12 23:43 RAxML_bootstrap.EOG091G0AHJ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  649 Dez 12 23:44 RAxML_bestTree.EOG091G0AHJ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  666 Dez 12 23:44 RAxML_bipartitions.EOG091G0AHJ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  684 Dez 12 23:44 RAxML_bipartitionsBranchLabels.EOG091G0AHJ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 12 23:44 RAxML_info.EOG091G0AHJ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 23:44 raxml.log
-rwxrwxrwx 1 350K Dez 14 09:19 find_best_model.tgz
