(G.turnbulli,((S.mansoni,(T.solium,(H.microstoma,E.granulosus))),(((E.nipponicum,S.mediterranea),C.elegans),((R.norvegicus,D.rerio),D.melanogaster))),G.salaris);
(G.turnbulli,(D.melanogaster,(C.elegans,((R.norvegicus,D.rerio),(((E.nipponicum,S.mediterranea),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))))),G.salaris);
(G.turnbulli,((S.mansoni,(T.solium,(H.microstoma,E.granulosus))),((D.melanogaster,((E.nipponicum,S.mediterranea),C.elegans)),(R.norvegicus,D.rerio))),G.salaris);
(G.turnbulli,((((E.nipponicum,S.mediterranea),S.mansoni),(H.microstoma,(E.granulosus,T.solium))),((D.melanogaster,C.elegans),(R.norvegicus,D.rerio))),G.salaris);
(G.turnbulli,((S.mansoni,(T.solium,(H.microstoma,E.granulosus))),((((E.nipponicum,S.mediterranea),D.melanogaster),C.elegans),(R.norvegicus,D.rerio))),G.salaris);
(G.turnbulli,((S.mansoni,(T.solium,(H.microstoma,E.granulosus))),(C.elegans,((D.melanogaster,(R.norvegicus,D.rerio)),(E.nipponicum,S.mediterranea)))),G.salaris);
(G.turnbulli,((((E.nipponicum,S.mediterranea),S.mansoni),(T.solium,(H.microstoma,E.granulosus))),((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans)),G.salaris);
(G.turnbulli,((S.mansoni,(T.solium,(H.microstoma,E.granulosus))),((R.norvegicus,D.rerio),(((E.nipponicum,S.mediterranea),C.elegans),D.melanogaster))),G.salaris);
(G.turnbulli,((C.elegans,(((E.nipponicum,S.mediterranea),S.mansoni),(T.solium,(H.microstoma,E.granulosus)))),(D.melanogaster,(R.norvegicus,D.rerio))),G.salaris);
(G.turnbulli,(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,(R.norvegicus,D.rerio)),((E.nipponicum,S.mediterranea),C.elegans)))),G.salaris);
(G.turnbulli,((S.mansoni,(T.solium,(E.granulosus,H.microstoma))),(C.elegans,((R.norvegicus,D.rerio),((E.nipponicum,S.mediterranea),D.melanogaster)))),G.salaris);
(G.turnbulli,((((E.nipponicum,S.mediterranea),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),((R.norvegicus,D.rerio),(D.melanogaster,C.elegans))),G.salaris);
(G.turnbulli,((((E.nipponicum,S.mediterranea),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),((R.norvegicus,D.rerio),(D.melanogaster,C.elegans))),G.salaris);
(G.turnbulli,((S.mansoni,(T.solium,(E.granulosus,H.microstoma))),(((E.nipponicum,S.mediterranea),C.elegans),((R.norvegicus,D.rerio),D.melanogaster))),G.salaris);
(G.turnbulli,((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),((((E.nipponicum,S.mediterranea),D.melanogaster),C.elegans),(R.norvegicus,D.rerio))),G.salaris);
(G.turnbulli,((S.mansoni,(T.solium,(E.granulosus,H.microstoma))),((C.elegans,(E.nipponicum,S.mediterranea)),((R.norvegicus,D.rerio),D.melanogaster))),G.salaris);
(G.turnbulli,((((E.nipponicum,S.mediterranea),S.mansoni),(T.solium,(E.granulosus,H.microstoma))),((R.norvegicus,D.rerio),(D.melanogaster,C.elegans))),G.salaris);
(G.turnbulli,((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,((R.norvegicus,D.rerio),(C.elegans,(D.melanogaster,(E.nipponicum,S.mediterranea)))))),G.salaris);
(G.turnbulli,((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),((T.solium,(E.granulosus,H.microstoma)),((E.nipponicum,S.mediterranea),S.mansoni))),G.salaris);
(G.turnbulli,(((R.norvegicus,D.rerio),(D.melanogaster,(C.elegans,(E.nipponicum,S.mediterranea)))),((T.solium,(E.granulosus,H.microstoma)),S.mansoni)),G.salaris);
(G.turnbulli,(((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans),(((E.nipponicum,S.mediterranea),S.mansoni),(T.solium,(H.microstoma,E.granulosus)))),G.salaris);
(G.turnbulli,((D.rerio,R.norvegicus),(C.elegans,((((E.nipponicum,S.mediterranea),S.mansoni),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster))),G.salaris);
(G.turnbulli,((((E.nipponicum,S.mediterranea),C.elegans),((D.rerio,R.norvegicus),D.melanogaster)),(S.mansoni,(T.solium,(H.microstoma,E.granulosus)))),G.salaris);
(G.turnbulli,(((D.rerio,R.norvegicus),(D.melanogaster,((E.nipponicum,S.mediterranea),C.elegans))),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),(((E.nipponicum,S.mediterranea),S.mansoni),(T.solium,(H.microstoma,E.granulosus)))),G.salaris);
(G.turnbulli,(((R.norvegicus,D.rerio),(C.elegans,((E.nipponicum,S.mediterranea),D.melanogaster))),(S.mansoni,(T.solium,(H.microstoma,E.granulosus)))),G.salaris);
(G.turnbulli,(((R.norvegicus,D.rerio),(D.melanogaster,(C.elegans,(E.nipponicum,S.mediterranea)))),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,(((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)),(((E.nipponicum,S.mediterranea),S.mansoni),(T.solium,(H.microstoma,E.granulosus)))),G.salaris);
(G.turnbulli,(((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)),(((E.nipponicum,S.mediterranea),S.mansoni),(T.solium,(H.microstoma,E.granulosus)))),G.salaris);
(G.turnbulli,(((T.solium,(H.microstoma,E.granulosus)),((E.nipponicum,S.mediterranea),S.mansoni)),(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),G.salaris);
(G.turnbulli,(((C.elegans,(E.nipponicum,S.mediterranea)),(D.melanogaster,(R.norvegicus,D.rerio))),(S.mansoni,(T.solium,(H.microstoma,E.granulosus)))),G.salaris);
(G.turnbulli,(((R.norvegicus,D.rerio),((C.elegans,(E.nipponicum,S.mediterranea)),D.melanogaster)),(S.mansoni,(T.solium,(H.microstoma,E.granulosus)))),G.salaris);
(G.turnbulli,(((R.norvegicus,D.rerio),((C.elegans,(E.nipponicum,S.mediterranea)),D.melanogaster)),(S.mansoni,(T.solium,(H.microstoma,E.granulosus)))),G.salaris);
(G.turnbulli,(((R.norvegicus,D.rerio),((C.elegans,(E.nipponicum,S.mediterranea)),D.melanogaster)),(S.mansoni,(T.solium,(H.microstoma,E.granulosus)))),G.salaris);
(G.turnbulli,((T.solium,(H.microstoma,E.granulosus)),(((R.norvegicus,D.rerio),((C.elegans,(E.nipponicum,S.mediterranea)),D.melanogaster)),S.mansoni)),G.salaris);
(G.turnbulli,(((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans),(((E.nipponicum,S.mediterranea),S.mansoni),(T.solium,(H.microstoma,E.granulosus)))),G.salaris);
(G.turnbulli,(((D.melanogaster,(R.norvegicus,D.rerio)),((E.nipponicum,S.mediterranea),C.elegans)),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),(((E.nipponicum,S.mediterranea),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,(((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),(((E.nipponicum,S.mediterranea),S.mansoni),(T.solium,(H.microstoma,E.granulosus)))),G.salaris);
(G.turnbulli,((((E.nipponicum,S.mediterranea),C.elegans),(D.melanogaster,(R.norvegicus,D.rerio))),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,((T.solium,(E.granulosus,H.microstoma)),((((E.nipponicum,S.mediterranea),(D.melanogaster,(R.norvegicus,D.rerio))),C.elegans),S.mansoni)),G.salaris);
(G.turnbulli,((((E.nipponicum,S.mediterranea),(D.melanogaster,(R.norvegicus,D.rerio))),C.elegans),(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),G.salaris);
(G.turnbulli,(((R.norvegicus,D.rerio),((D.melanogaster,C.elegans),(E.nipponicum,S.mediterranea))),(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),G.salaris);
(G.turnbulli,((((R.norvegicus,D.rerio),(D.melanogaster,(E.nipponicum,S.mediterranea))),C.elegans),(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),G.salaris);
(G.turnbulli,((((R.norvegicus,D.rerio),D.melanogaster),((E.nipponicum,S.mediterranea),C.elegans)),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,(((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)),(((E.nipponicum,S.mediterranea),S.mansoni),(T.solium,(E.granulosus,H.microstoma)))),G.salaris);
(G.turnbulli,((T.solium,(E.granulosus,H.microstoma)),(((R.norvegicus,D.rerio),((E.nipponicum,S.mediterranea),(D.melanogaster,C.elegans))),S.mansoni)),G.salaris);
(G.turnbulli,((S.mansoni,(T.solium,(E.granulosus,H.microstoma))),((C.elegans,(E.nipponicum,S.mediterranea)),(D.melanogaster,(R.norvegicus,D.rerio)))),G.salaris);
(G.turnbulli,((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),((C.elegans,(E.nipponicum,S.mediterranea)),(D.melanogaster,(R.norvegicus,D.rerio)))),G.salaris);
(G.turnbulli,((S.mansoni,(T.solium,(E.granulosus,H.microstoma))),(C.elegans,(((E.nipponicum,S.mediterranea),D.melanogaster),(R.norvegicus,D.rerio)))),G.salaris);
(G.turnbulli,(((T.solium,(E.granulosus,H.microstoma)),S.mansoni),(((R.norvegicus,D.rerio),D.melanogaster),(C.elegans,(S.mediterranea,E.nipponicum)))),G.salaris);
(G.turnbulli,(((T.solium,(E.granulosus,H.microstoma)),S.mansoni),(((R.norvegicus,D.rerio),D.melanogaster),(C.elegans,(S.mediterranea,E.nipponicum)))),G.salaris);
(G.turnbulli,(((R.norvegicus,D.rerio),(((S.mediterranea,E.nipponicum),C.elegans),D.melanogaster)),((T.solium,(E.granulosus,H.microstoma)),S.mansoni)),G.salaris);
(G.turnbulli,((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,((D.melanogaster,(R.norvegicus,D.rerio)),(C.elegans,(S.mediterranea,E.nipponicum))))),G.salaris);
(G.turnbulli,(((R.norvegicus,D.rerio),((C.elegans,(S.mediterranea,E.nipponicum)),D.melanogaster)),((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),G.salaris);
(G.turnbulli,(((R.norvegicus,D.rerio),((C.elegans,(S.mediterranea,E.nipponicum)),D.melanogaster)),((T.solium,(E.granulosus,H.microstoma)),S.mansoni)),G.salaris);
(G.turnbulli,((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,E.nipponicum),S.mansoni))),G.salaris);
(G.turnbulli,((((S.mediterranea,E.nipponicum),C.elegans),(D.melanogaster,(R.norvegicus,D.rerio))),((T.solium,(E.granulosus,H.microstoma)),S.mansoni)),G.salaris);
(G.turnbulli,((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),((T.solium,(E.granulosus,H.microstoma)),((S.mediterranea,E.nipponicum),S.mansoni))),G.salaris);
(G.turnbulli,(((R.norvegicus,D.rerio),(((S.mediterranea,E.nipponicum),C.elegans),D.melanogaster)),((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),G.salaris);
((((((E.nipponicum,S.mediterranea),C.elegans),D.melanogaster),(R.norvegicus,D.rerio)),(S.mansoni,(T.solium,(H.microstoma,E.granulosus)))),G.turnbulli,G.salaris);
((((((E.nipponicum,S.mediterranea),C.elegans),D.melanogaster),(R.norvegicus,D.rerio)),(S.mansoni,(T.solium,(H.microstoma,E.granulosus)))),G.turnbulli,G.salaris);
((((((E.nipponicum,S.mediterranea),C.elegans),D.melanogaster),(R.norvegicus,D.rerio)),(S.mansoni,(T.solium,(H.microstoma,E.granulosus)))),G.turnbulli,G.salaris);
((((D.melanogaster,(R.norvegicus,D.rerio)),((E.nipponicum,S.mediterranea),C.elegans)),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli,G.salaris);
((((D.melanogaster,(R.norvegicus,D.rerio)),((E.nipponicum,S.mediterranea),C.elegans)),(S.mansoni,(T.solium,(H.microstoma,E.granulosus)))),G.turnbulli,G.salaris);
(((C.elegans,((D.melanogaster,(R.norvegicus,D.rerio)),(E.nipponicum,S.mediterranea))),(S.mansoni,(T.solium,(H.microstoma,E.granulosus)))),G.turnbulli,G.salaris);
((((D.melanogaster,(R.norvegicus,D.rerio)),((E.nipponicum,S.mediterranea),C.elegans)),(S.mansoni,(T.solium,(H.microstoma,E.granulosus)))),G.turnbulli,G.salaris);
((((D.melanogaster,(R.norvegicus,D.rerio)),((E.nipponicum,S.mediterranea),C.elegans)),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli,G.salaris);
(((T.solium,(H.microstoma,E.granulosus)),(((R.norvegicus,D.rerio),(((E.nipponicum,S.mediterranea),C.elegans),D.melanogaster)),S.mansoni)),G.turnbulli,G.salaris);
((((R.norvegicus,D.rerio),(((E.nipponicum,S.mediterranea),C.elegans),D.melanogaster)),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli,G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(((D.rerio,R.norvegicus),(D.melanogaster,((E.nipponicum,S.mediterranea),C.elegans))),S.mansoni)),G.salaris);
(G.turnbulli,((((E.nipponicum,S.mediterranea),((D.rerio,R.norvegicus),D.melanogaster)),C.elegans),(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),G.salaris);
(G.turnbulli,((((E.nipponicum,S.mediterranea),((D.rerio,R.norvegicus),D.melanogaster)),C.elegans),(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),G.salaris);
(G.turnbulli,((((D.rerio,R.norvegicus),D.melanogaster),C.elegans),(((E.nipponicum,S.mediterranea),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,((((D.rerio,R.norvegicus),((E.nipponicum,S.mediterranea),D.melanogaster)),C.elegans),(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),G.salaris);
(G.turnbulli,(((D.melanogaster,(D.rerio,R.norvegicus)),((E.nipponicum,S.mediterranea),C.elegans)),(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),G.salaris);
(G.turnbulli,(((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)),(((E.nipponicum,S.mediterranea),S.mansoni),(T.solium,(E.granulosus,H.microstoma)))),G.salaris);
(G.turnbulli,(((D.rerio,R.norvegicus),(((E.nipponicum,S.mediterranea),D.melanogaster),C.elegans)),(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),G.salaris);
(G.turnbulli,((C.elegans,((D.melanogaster,(D.rerio,R.norvegicus)),(E.nipponicum,S.mediterranea))),(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),G.salaris);
(G.turnbulli,(((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)),(((E.nipponicum,S.mediterranea),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,((((E.nipponicum,S.mediterranea),S.mansoni),(T.solium,(H.microstoma,E.granulosus))),(((D.rerio,R.norvegicus),D.melanogaster),C.elegans)),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,((D.rerio,R.norvegicus),((C.elegans,(E.nipponicum,S.mediterranea)),D.melanogaster)))),G.salaris);
(G.turnbulli,((((D.rerio,R.norvegicus),D.melanogaster),((E.nipponicum,S.mediterranea),C.elegans)),((T.solium,(H.microstoma,E.granulosus)),S.mansoni)),G.salaris);
(G.turnbulli,((((D.rerio,R.norvegicus),D.melanogaster),C.elegans),((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,S.mediterranea),S.mansoni))),G.salaris);
(G.turnbulli,((((((E.nipponicum,S.mediterranea),D.rerio),R.norvegicus),D.melanogaster),C.elegans),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),G.salaris);
(G.turnbulli,(((D.rerio,R.norvegicus),D.melanogaster),(C.elegans,((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,S.mediterranea),S.mansoni)))),G.salaris);
(G.turnbulli,(((D.rerio,R.norvegicus),(((E.nipponicum,S.mediterranea),C.elegans),D.melanogaster)),((T.solium,(H.microstoma,E.granulosus)),S.mansoni)),G.salaris);
(G.turnbulli,(D.melanogaster,((((T.solium,(H.microstoma,E.granulosus)),((E.nipponicum,S.mediterranea),S.mansoni)),(D.rerio,R.norvegicus)),C.elegans)),G.salaris);
(G.turnbulli,(((T.solium,(H.microstoma,E.granulosus)),((E.nipponicum,S.mediterranea),S.mansoni)),(C.elegans,((D.rerio,R.norvegicus),D.melanogaster))),G.salaris);
(G.turnbulli,(((T.solium,(H.microstoma,E.granulosus)),S.mansoni),((D.rerio,R.norvegicus),(D.melanogaster,((E.nipponicum,S.mediterranea),C.elegans)))),G.salaris);
(G.turnbulli,(((D.rerio,R.norvegicus),(D.melanogaster,(C.elegans,(E.nipponicum,S.mediterranea)))),((T.solium,(E.granulosus,H.microstoma)),S.mansoni)),G.salaris);
(G.turnbulli,(((D.rerio,R.norvegicus),(D.melanogaster,(C.elegans,(E.nipponicum,S.mediterranea)))),((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),G.salaris);
(G.turnbulli,((((D.melanogaster,(E.nipponicum,S.mediterranea)),(D.rerio,R.norvegicus)),C.elegans),((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),G.salaris);
(G.turnbulli,((((C.elegans,(E.nipponicum,S.mediterranea)),D.melanogaster),(D.rerio,R.norvegicus)),((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),G.salaris);
(G.turnbulli,(((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans),((T.solium,(E.granulosus,H.microstoma)),((E.nipponicum,S.mediterranea),S.mansoni))),G.salaris);
(G.turnbulli,(((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),((T.solium,(E.granulosus,H.microstoma)),((E.nipponicum,S.mediterranea),S.mansoni))),G.salaris);
(G.turnbulli,((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),((D.rerio,R.norvegicus),(((E.nipponicum,S.mediterranea),C.elegans),D.melanogaster))),G.salaris);
(G.turnbulli,((S.mansoni,(T.solium,(E.granulosus,H.microstoma))),((D.rerio,R.norvegicus),(((E.nipponicum,S.mediterranea),C.elegans),D.melanogaster))),G.salaris);
(G.turnbulli,((S.mansoni,(T.solium,(E.granulosus,H.microstoma))),(((D.rerio,R.norvegicus),((E.nipponicum,S.mediterranea),D.melanogaster)),C.elegans)),G.salaris);
(G.turnbulli,((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),((D.rerio,R.norvegicus),((C.elegans,(E.nipponicum,S.mediterranea)),D.melanogaster))),G.salaris);
