((E.granulosus,T.solium),((O.viverrini,C.sinensis),(((R.norvegicus,D.rerio),C.intestinalis),E.nipponicum)),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),((D.rerio,(C.intestinalis,R.norvegicus)),E.nipponicum)),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),((D.rerio,(C.intestinalis,R.norvegicus)),E.nipponicum)),H.microstoma);
((E.granulosus,T.solium),(E.nipponicum,((O.viverrini,C.sinensis),(C.intestinalis,(R.norvegicus,D.rerio)))),H.microstoma);
((E.granulosus,T.solium),(E.nipponicum,(((R.norvegicus,(D.rerio,C.intestinalis)),O.viverrini),C.sinensis)),H.microstoma);
((E.granulosus,T.solium),((D.rerio,(C.intestinalis,R.norvegicus)),(E.nipponicum,(O.viverrini,C.sinensis))),H.microstoma);
((E.granulosus,T.solium),(E.nipponicum,((O.viverrini,C.sinensis),(C.intestinalis,(R.norvegicus,D.rerio)))),H.microstoma);
((E.granulosus,T.solium),((E.nipponicum,C.sinensis),(O.viverrini,(R.norvegicus,(D.rerio,C.intestinalis)))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,(E.nipponicum,O.viverrini)),(C.intestinalis,(R.norvegicus,D.rerio))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,O.viverrini),(E.nipponicum,(C.intestinalis,(R.norvegicus,D.rerio)))),H.microstoma);
((E.nipponicum,(C.sinensis,((C.intestinalis,(D.rerio,R.norvegicus)),O.viverrini))),(T.solium,E.granulosus),H.microstoma);
((E.nipponicum,((C.intestinalis,(D.rerio,R.norvegicus)),(O.viverrini,C.sinensis))),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),(E.nipponicum,(D.rerio,(R.norvegicus,C.intestinalis)))),(T.solium,E.granulosus),H.microstoma);
((E.nipponicum,((D.rerio,(R.norvegicus,C.intestinalis)),(O.viverrini,C.sinensis))),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),(E.nipponicum,(C.intestinalis,(D.rerio,R.norvegicus)))),(T.solium,E.granulosus),H.microstoma);
(((((C.intestinalis,(D.rerio,R.norvegicus)),O.viverrini),C.sinensis),E.nipponicum),(T.solium,E.granulosus),H.microstoma);
(((((C.intestinalis,(D.rerio,R.norvegicus)),O.viverrini),C.sinensis),E.nipponicum),(T.solium,E.granulosus),H.microstoma);
(((D.rerio,(R.norvegicus,C.intestinalis)),(E.nipponicum,(C.sinensis,O.viverrini))),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,(O.viverrini,E.nipponicum)),(C.intestinalis,(D.rerio,R.norvegicus))),(T.solium,E.granulosus),H.microstoma);
((E.nipponicum,(C.sinensis,(O.viverrini,(C.intestinalis,(D.rerio,R.norvegicus))))),(T.solium,E.granulosus),H.microstoma);
((E.granulosus,T.solium),(E.nipponicum,((C.sinensis,O.viverrini),(D.rerio,(R.norvegicus,C.intestinalis)))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,O.viverrini),((C.intestinalis,(D.rerio,R.norvegicus)),E.nipponicum)),H.microstoma);
((E.granulosus,T.solium),(E.nipponicum,((C.sinensis,O.viverrini),(R.norvegicus,(C.intestinalis,D.rerio)))),H.microstoma);
((E.granulosus,T.solium),(E.nipponicum,((O.viverrini,(D.rerio,(R.norvegicus,C.intestinalis))),C.sinensis)),H.microstoma);
((E.granulosus,T.solium),((E.nipponicum,(D.rerio,(R.norvegicus,C.intestinalis))),(C.sinensis,O.viverrini)),H.microstoma);
((E.granulosus,T.solium),(E.nipponicum,((D.rerio,(R.norvegicus,C.intestinalis)),(C.sinensis,O.viverrini))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,O.viverrini),(E.nipponicum,(D.rerio,(R.norvegicus,C.intestinalis)))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,O.viverrini),(E.nipponicum,(C.intestinalis,(D.rerio,R.norvegicus)))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,O.viverrini),(E.nipponicum,(D.rerio,(R.norvegicus,C.intestinalis)))),H.microstoma);
((E.granulosus,T.solium),(C.sinensis,(O.viverrini,(E.nipponicum,(D.rerio,(R.norvegicus,C.intestinalis))))),H.microstoma);
(((O.viverrini,C.sinensis),((D.rerio,(C.intestinalis,R.norvegicus)),E.nipponicum)),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),((R.norvegicus,(D.rerio,C.intestinalis)),E.nipponicum)),(E.granulosus,T.solium),H.microstoma);
((C.sinensis,(((C.intestinalis,(R.norvegicus,D.rerio)),E.nipponicum),O.viverrini)),(E.granulosus,T.solium),H.microstoma);
((((D.rerio,(C.intestinalis,R.norvegicus)),E.nipponicum),(O.viverrini,C.sinensis)),(E.granulosus,T.solium),H.microstoma);
((E.nipponicum,((O.viverrini,C.sinensis),(C.intestinalis,(R.norvegicus,D.rerio)))),(E.granulosus,T.solium),H.microstoma);
(E.granulosus,(T.solium,((O.viverrini,C.sinensis),((D.rerio,(C.intestinalis,R.norvegicus)),E.nipponicum))),H.microstoma);
(((O.viverrini,C.sinensis),((D.rerio,(C.intestinalis,R.norvegicus)),E.nipponicum)),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),((R.norvegicus,(D.rerio,C.intestinalis)),E.nipponicum)),(E.granulosus,T.solium),H.microstoma);
((C.sinensis,(((R.norvegicus,(D.rerio,C.intestinalis)),E.nipponicum),O.viverrini)),(E.granulosus,T.solium),H.microstoma);
((((D.rerio,(C.intestinalis,R.norvegicus)),(O.viverrini,C.sinensis)),E.nipponicum),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,((R.norvegicus,(D.rerio,C.intestinalis)),O.viverrini)),E.nipponicum),(E.granulosus,T.solium),H.microstoma);
((C.sinensis,((C.intestinalis,(R.norvegicus,D.rerio)),(E.nipponicum,O.viverrini))),(E.granulosus,T.solium),H.microstoma);
((E.nipponicum,((O.viverrini,C.sinensis),(C.intestinalis,(R.norvegicus,D.rerio)))),(E.granulosus,T.solium),H.microstoma);
((E.nipponicum,((O.viverrini,C.sinensis),(D.rerio,(C.intestinalis,R.norvegicus)))),(E.granulosus,T.solium),H.microstoma);
((C.sinensis,((E.nipponicum,(R.norvegicus,(D.rerio,C.intestinalis))),O.viverrini)),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),(E.nipponicum,(R.norvegicus,(D.rerio,C.intestinalis)))),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),(E.nipponicum,(D.rerio,(C.intestinalis,R.norvegicus)))),(E.granulosus,T.solium),H.microstoma);
((E.nipponicum,((D.rerio,(C.intestinalis,R.norvegicus)),(O.viverrini,C.sinensis))),(E.granulosus,T.solium),H.microstoma);
(((C.intestinalis,(R.norvegicus,D.rerio)),((O.viverrini,C.sinensis),E.nipponicum)),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),(E.nipponicum,(D.rerio,(C.intestinalis,R.norvegicus)))),(E.granulosus,T.solium),H.microstoma);
((T.solium,E.granulosus),(E.nipponicum,(C.sinensis,((C.intestinalis,(R.norvegicus,D.rerio)),O.viverrini))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(C.sinensis,(E.nipponicum,(C.intestinalis,(R.norvegicus,D.rerio))))),H.microstoma);
((T.solium,E.granulosus),((((R.norvegicus,D.rerio),C.intestinalis),(O.viverrini,C.sinensis)),E.nipponicum),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),(E.nipponicum,(D.rerio,(C.intestinalis,R.norvegicus)))),H.microstoma);
((T.solium,E.granulosus),(E.nipponicum,((D.rerio,(C.intestinalis,R.norvegicus)),(O.viverrini,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,(E.nipponicum,(D.rerio,(C.intestinalis,R.norvegicus)))),C.sinensis),H.microstoma);
((T.solium,E.granulosus),((C.sinensis,O.viverrini),(E.nipponicum,(D.rerio,(C.intestinalis,R.norvegicus)))),H.microstoma);
((T.solium,E.granulosus),((C.sinensis,O.viverrini),(E.nipponicum,(R.norvegicus,(D.rerio,C.intestinalis)))),H.microstoma);
((T.solium,E.granulosus),((C.sinensis,O.viverrini),(E.nipponicum,(C.intestinalis,(R.norvegicus,D.rerio)))),H.microstoma);
((T.solium,E.granulosus),(E.nipponicum,((O.viverrini,(C.intestinalis,(R.norvegicus,D.rerio))),C.sinensis)),H.microstoma);
(E.granulosus,(T.solium,((C.sinensis,O.viverrini),((C.intestinalis,(D.rerio,R.norvegicus)),E.nipponicum))),H.microstoma);
(((C.sinensis,O.viverrini),((D.rerio,(R.norvegicus,C.intestinalis)),E.nipponicum)),(E.granulosus,T.solium),H.microstoma);
((E.nipponicum,(C.sinensis,(O.viverrini,(D.rerio,(R.norvegicus,C.intestinalis))))),(E.granulosus,T.solium),H.microstoma);
((E.nipponicum,(C.sinensis,(O.viverrini,(D.rerio,(R.norvegicus,C.intestinalis))))),(E.granulosus,T.solium),H.microstoma);
(((E.nipponicum,(R.norvegicus,(C.intestinalis,D.rerio))),(C.sinensis,O.viverrini)),(E.granulosus,T.solium),H.microstoma);
(((E.nipponicum,(D.rerio,(R.norvegicus,C.intestinalis))),(C.sinensis,O.viverrini)),(E.granulosus,T.solium),H.microstoma);
(((C.intestinalis,(D.rerio,R.norvegicus)),(E.nipponicum,(O.viverrini,C.sinensis))),(E.granulosus,T.solium),H.microstoma);
((E.nipponicum,((O.viverrini,C.sinensis),(C.intestinalis,(D.rerio,R.norvegicus)))),(E.granulosus,T.solium),H.microstoma);
(T.solium,(((E.nipponicum,(O.viverrini,C.sinensis)),((R.norvegicus,D.rerio),C.intestinalis)),E.granulosus),H.microstoma);
((E.nipponicum,((((R.norvegicus,D.rerio),C.intestinalis),O.viverrini),C.sinensis)),(E.granulosus,T.solium),H.microstoma);
((O.viverrini,(((D.rerio,(R.norvegicus,C.intestinalis)),E.nipponicum),C.sinensis)),(E.granulosus,T.solium),H.microstoma);
((((C.intestinalis,(D.rerio,R.norvegicus)),(C.sinensis,O.viverrini)),E.nipponicum),(E.granulosus,T.solium),H.microstoma);
(((R.norvegicus,(C.intestinalis,D.rerio)),(C.sinensis,(O.viverrini,E.nipponicum))),(E.granulosus,T.solium),H.microstoma);
((((D.rerio,(R.norvegicus,C.intestinalis)),(C.sinensis,O.viverrini)),E.nipponicum),(E.granulosus,T.solium),H.microstoma);
(((D.rerio,(R.norvegicus,C.intestinalis)),((C.sinensis,O.viverrini),E.nipponicum)),(E.granulosus,T.solium),H.microstoma);
((E.nipponicum,(C.sinensis,((D.rerio,(R.norvegicus,C.intestinalis)),O.viverrini))),(E.granulosus,T.solium),H.microstoma);
(((E.nipponicum,(R.norvegicus,(C.intestinalis,D.rerio))),(O.viverrini,C.sinensis)),(E.granulosus,T.solium),H.microstoma);
(E.granulosus,(T.solium,((E.nipponicum,(D.rerio,(R.norvegicus,C.intestinalis))),(O.viverrini,C.sinensis))),H.microstoma);
((E.nipponicum,(C.sinensis,((C.intestinalis,(D.rerio,R.norvegicus)),O.viverrini))),(E.granulosus,T.solium),H.microstoma);
(((D.rerio,(R.norvegicus,C.intestinalis)),((O.viverrini,C.sinensis),E.nipponicum)),(E.granulosus,T.solium),H.microstoma);
((T.solium,E.granulosus),((C.sinensis,((C.intestinalis,(R.norvegicus,D.rerio)),E.nipponicum)),O.viverrini),H.microstoma);
((T.solium,E.granulosus),(((D.rerio,(C.intestinalis,R.norvegicus)),E.nipponicum),(O.viverrini,C.sinensis)),H.microstoma);
((T.solium,E.granulosus),(((R.norvegicus,(D.rerio,C.intestinalis)),E.nipponicum),(O.viverrini,C.sinensis)),H.microstoma);
((T.solium,E.granulosus),(((D.rerio,(C.intestinalis,R.norvegicus)),E.nipponicum),(O.viverrini,C.sinensis)),H.microstoma);
((T.solium,E.granulosus),((D.rerio,(C.intestinalis,R.norvegicus)),(E.nipponicum,(O.viverrini,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),((((R.norvegicus,(D.rerio,C.intestinalis)),O.viverrini),C.sinensis),E.nipponicum),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),(E.nipponicum,(D.rerio,(C.intestinalis,R.norvegicus)))),H.microstoma);
((T.solium,E.granulosus),((((D.rerio,(C.intestinalis,R.norvegicus)),O.viverrini),C.sinensis),E.nipponicum),H.microstoma);
((T.solium,E.granulosus),((((D.rerio,(C.intestinalis,R.norvegicus)),E.nipponicum),C.sinensis),O.viverrini),H.microstoma);
((T.solium,E.granulosus),((C.sinensis,(O.viverrini,(D.rerio,(C.intestinalis,R.norvegicus)))),E.nipponicum),H.microstoma);
(((C.sinensis,O.viverrini),((D.rerio,(R.norvegicus,C.intestinalis)),E.nipponicum)),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),((D.rerio,(R.norvegicus,C.intestinalis)),E.nipponicum)),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),((D.rerio,(R.norvegicus,C.intestinalis)),E.nipponicum)),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),((C.intestinalis,(D.rerio,R.norvegicus)),E.nipponicum)),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),((R.norvegicus,(C.intestinalis,D.rerio)),E.nipponicum)),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,(E.nipponicum,O.viverrini)),(D.rerio,(R.norvegicus,C.intestinalis))),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,((C.sinensis,O.viverrini),(E.nipponicum,(D.rerio,(R.norvegicus,C.intestinalis))))),H.microstoma);
(((C.sinensis,O.viverrini),(E.nipponicum,(C.intestinalis,(D.rerio,R.norvegicus)))),(T.solium,E.granulosus),H.microstoma);
((E.nipponicum,((D.rerio,(R.norvegicus,C.intestinalis)),(C.sinensis,O.viverrini))),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),(E.nipponicum,(D.rerio,(R.norvegicus,C.intestinalis)))),(T.solium,E.granulosus),H.microstoma);
