total 1,7M
-rwxrwxrwx 1 4,4K Dez 14 11:26 EOG091G05K5.ingroup.fasta
-rwxrwxrwx 1 377K Dez 14 11:26 EOG091G05K5.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 14 11:26 orthodb.download.log
-rwxrwxrwx 1 3,6K Dez 14 11:26 EOG091G05K5.outgroup.fasta
-rwxrwxrwx 1 8,0K Dez 14 11:26 EOG091G05K5.fasta
-rwxrwxrwx 1  12K Dez 14 11:26 EOG091G05K5.clustalo.aln.fasta
-rwxrwxrwx 1 8,9K Dez 14 11:26 EOG091G05K5.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 754K Dez 14 11:26 EOG091G05K5.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,7K Dez 14 11:26 EOG091G05K5.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 14 11:26 aliscore.log
-rwxrwxrwx 1 5,0K Dez 14 11:26 ALICUT_EOG091G05K5.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 11:26 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 11:26 alicut.log
-rwxrwxrwx 1   20 Dez 14 11:27 EOG091G05K5.bestmodel
-rwxrwxrwx 1  19K Dez 14 11:28 RAxML_bootstrap.EOG091G05K5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  766 Dez 14 11:29 RAxML_bestTree.EOG091G05K5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  788 Dez 14 11:29 RAxML_bipartitions.EOG091G05K5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  810 Dez 14 11:29 RAxML_bipartitionsBranchLabels.EOG091G05K5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 11:29 RAxML_info.EOG091G05K5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 11:29 raxml.log
-rwxrwxrwx 1 354K Dez 14 21:19 find_best_model.tgz
