total 1,5M
-rwxrwxrwx 1 2,6K Dez 15 07:23 EOG091G0AJ6.ingroup.fasta
-rwxrwxrwx 1 523K Dez 15 07:23 EOG091G0AJ6.orthodb.fasta
-rwxrwxrwx 1 1,6K Dez 15 07:23 orthodb.download.log
-rwxrwxrwx 1 2,7K Dez 15 07:23 EOG091G0AJ6.outgroup.fasta
-rwxrwxrwx 1 5,2K Dez 15 07:23 EOG091G0AJ6.fasta
-rwxrwxrwx 1  11K Dez 15 07:23 EOG091G0AJ6.clustalo.aln.fasta
-rwxrwxrwx 1 9,6K Dez 15 07:23 EOG091G0AJ6.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 499K Dez 15 07:23 EOG091G0AJ6.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,2K Dez 15 07:23 EOG091G0AJ6.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 07:23 aliscore.log
-rwxrwxrwx 1 3,5K Dez 15 07:23 ALICUT_EOG091G0AJ6.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 07:23 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 07:23 alicut.log
-rwxrwxrwx 1   20 Dez 15 07:23 EOG091G0AJ6.bestmodel
-rwxrwxrwx 1  16K Dez 15 07:25 RAxML_bootstrap.EOG091G0AJ6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  649 Dez 15 07:26 RAxML_bestTree.EOG091G0AJ6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  665 Dez 15 07:26 RAxML_bipartitions.EOG091G0AJ6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  683 Dez 15 07:26 RAxML_bipartitionsBranchLabels.EOG091G0AJ6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 07:26 RAxML_info.EOG091G0AJ6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 07:26 raxml.log
-rwxrwxrwx 1 349K Dez 15 22:10 find_best_model.tgz
