(O.viverrini,(G.salaris,((S.mediterranea,((H.robusta,((D.melanogaster,(D.rerio,N.vectensis)),(C.intestinalis,R.norvegicus))),S.mansoni)),M.lignano)),C.sinensis);
(O.viverrini,(G.salaris,((((C.intestinalis,R.norvegicus),(S.mediterranea,H.robusta)),((N.vectensis,(D.melanogaster,D.rerio)),S.mansoni)),M.lignano)),C.sinensis);
(O.viverrini,((((C.intestinalis,R.norvegicus),(((D.melanogaster,(D.rerio,N.vectensis)),S.mansoni),H.robusta)),S.mediterranea),(M.lignano,G.salaris)),C.sinensis);
(O.viverrini,(M.lignano,(S.mansoni,(G.salaris,(((C.intestinalis,(D.melanogaster,(D.rerio,N.vectensis))),(H.robusta,R.norvegicus)),S.mediterranea)))),C.sinensis);
(O.viverrini,((G.salaris,M.lignano),((S.mansoni,((H.robusta,(C.intestinalis,R.norvegicus)),(D.melanogaster,(D.rerio,N.vectensis)))),S.mediterranea)),C.sinensis);
(O.viverrini,((M.lignano,((S.mansoni,(((D.melanogaster,(D.rerio,N.vectensis)),H.robusta),(C.intestinalis,R.norvegicus))),S.mediterranea)),G.salaris),C.sinensis);
(O.viverrini,(((H.robusta,(C.intestinalis,R.norvegicus)),S.mediterranea),((M.lignano,((D.melanogaster,(D.rerio,N.vectensis)),G.salaris)),S.mansoni)),C.sinensis);
(O.viverrini,((((H.robusta,(C.intestinalis,R.norvegicus)),S.mediterranea),(M.lignano,((N.vectensis,(D.melanogaster,D.rerio)),G.salaris))),S.mansoni),C.sinensis);
(O.viverrini,((G.salaris,M.lignano),(((((N.vectensis,(D.melanogaster,D.rerio)),S.mansoni),H.robusta),(C.intestinalis,R.norvegicus)),S.mediterranea)),C.sinensis);
(O.viverrini,(G.salaris,(M.lignano,(((H.robusta,(C.intestinalis,R.norvegicus)),((D.melanogaster,(D.rerio,N.vectensis)),S.mansoni)),S.mediterranea))),C.sinensis);
((G.salaris,(((H.robusta,S.mansoni),S.mediterranea),((C.intestinalis,(((D.rerio,N.vectensis),D.melanogaster),R.norvegicus)),M.lignano))),O.viverrini,C.sinensis);
((G.salaris,(((H.robusta,S.mediterranea),M.lignano),((R.norvegicus,C.intestinalis),(((D.rerio,N.vectensis),D.melanogaster),S.mansoni)))),O.viverrini,C.sinensis);
(((G.salaris,M.lignano),(S.mediterranea,((R.norvegicus,C.intestinalis),(H.robusta,(((D.rerio,N.vectensis),D.melanogaster),S.mansoni))))),O.viverrini,C.sinensis);
(((G.salaris,((((R.norvegicus,C.intestinalis),(H.robusta,((D.rerio,N.vectensis),D.melanogaster))),S.mediterranea),M.lignano)),S.mansoni),O.viverrini,C.sinensis);
(((G.salaris,((((R.norvegicus,C.intestinalis),(H.robusta,((D.rerio,N.vectensis),D.melanogaster))),S.mediterranea),M.lignano)),S.mansoni),O.viverrini,C.sinensis);
((((((D.rerio,N.vectensis),D.melanogaster),G.salaris),((((R.norvegicus,C.intestinalis),H.robusta),S.mediterranea),M.lignano)),S.mansoni),O.viverrini,C.sinensis);
((((((D.rerio,N.vectensis),D.melanogaster),G.salaris),((((R.norvegicus,C.intestinalis),H.robusta),S.mediterranea),M.lignano)),S.mansoni),O.viverrini,C.sinensis);
(((M.lignano,((S.mansoni,(((R.norvegicus,C.intestinalis),H.robusta),((D.rerio,N.vectensis),D.melanogaster))),S.mediterranea)),G.salaris),O.viverrini,C.sinensis);
(((M.lignano,((H.robusta,((((D.rerio,N.vectensis),D.melanogaster),S.mansoni),(R.norvegicus,C.intestinalis))),S.mediterranea)),G.salaris),O.viverrini,C.sinensis);
(((((H.robusta,(((D.rerio,N.vectensis),D.melanogaster),(R.norvegicus,C.intestinalis))),S.mansoni),S.mediterranea),(G.salaris,M.lignano)),O.viverrini,C.sinensis);
(O.viverrini,((G.salaris,M.lignano),(((H.robusta,(S.mansoni,(N.vectensis,(D.rerio,D.melanogaster)))),(C.intestinalis,R.norvegicus)),S.mediterranea)),C.sinensis);
(O.viverrini,(((((((D.melanogaster,(N.vectensis,D.rerio)),H.robusta),(C.intestinalis,R.norvegicus)),S.mansoni),S.mediterranea),M.lignano),G.salaris),C.sinensis);
(O.viverrini,((((((D.melanogaster,(N.vectensis,D.rerio)),H.robusta),(C.intestinalis,R.norvegicus)),S.mansoni),(M.lignano,S.mediterranea)),G.salaris),C.sinensis);
(O.viverrini,(G.salaris,(M.lignano,(((H.robusta,((C.intestinalis,R.norvegicus),(D.melanogaster,(N.vectensis,D.rerio)))),S.mansoni),S.mediterranea))),C.sinensis);
(O.viverrini,(((D.melanogaster,(N.vectensis,D.rerio)),G.salaris),(M.lignano,(((H.robusta,(C.intestinalis,R.norvegicus)),S.mansoni),S.mediterranea))),C.sinensis);
(O.viverrini,((((C.intestinalis,R.norvegicus),(((D.melanogaster,(N.vectensis,D.rerio)),S.mansoni),H.robusta)),S.mediterranea),(G.salaris,M.lignano)),C.sinensis);
(O.viverrini,((G.salaris,(M.lignano,(S.mediterranea,((H.robusta,(C.intestinalis,R.norvegicus)),(D.melanogaster,(N.vectensis,D.rerio)))))),S.mansoni),C.sinensis);
(O.viverrini,(G.salaris,(((C.intestinalis,R.norvegicus),(H.robusta,((N.vectensis,(D.rerio,D.melanogaster)),S.mansoni))),(M.lignano,S.mediterranea))),C.sinensis);
(O.viverrini,((G.salaris,(S.mansoni,((C.intestinalis,((D.melanogaster,(N.vectensis,D.rerio)),R.norvegicus)),H.robusta))),(M.lignano,S.mediterranea)),C.sinensis);
(O.viverrini,(((M.lignano,S.mediterranea),(G.salaris,(H.robusta,((N.vectensis,(D.rerio,D.melanogaster)),(R.norvegicus,C.intestinalis))))),S.mansoni),C.sinensis);
(O.viverrini,((S.mediterranea,(S.mansoni,((C.intestinalis,(((D.rerio,N.vectensis),D.melanogaster),R.norvegicus)),H.robusta))),(G.salaris,M.lignano)),C.sinensis);
(O.viverrini,(G.salaris,(M.lignano,(S.mediterranea,(S.mansoni,((C.intestinalis,(((D.rerio,N.vectensis),D.melanogaster),R.norvegicus)),H.robusta))))),C.sinensis);
(O.viverrini,((S.mansoni,(G.salaris,((((D.rerio,N.vectensis),D.melanogaster),R.norvegicus),(H.robusta,C.intestinalis)))),(M.lignano,S.mediterranea)),C.sinensis);
(O.viverrini,(((S.mediterranea,(((C.intestinalis,R.norvegicus),H.robusta),S.mansoni)),(((D.rerio,N.vectensis),D.melanogaster),G.salaris)),M.lignano),C.sinensis);
(O.viverrini,((M.lignano,(S.mediterranea,((C.intestinalis,R.norvegicus),(H.robusta,(((D.rerio,N.vectensis),D.melanogaster),S.mansoni))))),G.salaris),C.sinensis);
(O.viverrini,((M.lignano,(S.mediterranea,((H.robusta,(C.intestinalis,R.norvegicus)),S.mansoni))),(((D.rerio,N.vectensis),D.melanogaster),G.salaris)),C.sinensis);
(O.viverrini,((M.lignano,(S.mediterranea,((C.intestinalis,R.norvegicus),(S.mansoni,(((D.rerio,N.vectensis),D.melanogaster),H.robusta))))),G.salaris),C.sinensis);
(O.viverrini,((M.lignano,(S.mediterranea,((C.intestinalis,R.norvegicus),(S.mansoni,(((D.rerio,N.vectensis),D.melanogaster),H.robusta))))),G.salaris),C.sinensis);
(O.viverrini,(M.lignano,((((C.intestinalis,R.norvegicus),(S.mansoni,((N.vectensis,(D.melanogaster,D.rerio)),H.robusta))),S.mediterranea),G.salaris)),C.sinensis);
(O.viverrini,(G.salaris,(M.lignano,((((C.intestinalis,((D.melanogaster,(D.rerio,N.vectensis)),R.norvegicus)),S.mansoni),H.robusta),S.mediterranea))),C.sinensis);
(O.viverrini,(G.salaris,((S.mediterranea,((R.norvegicus,C.intestinalis),((S.mansoni,(D.melanogaster,(N.vectensis,D.rerio))),H.robusta))),M.lignano)),C.sinensis);
(O.viverrini,(G.salaris,(((S.mediterranea,((R.norvegicus,C.intestinalis),((D.melanogaster,(N.vectensis,D.rerio)),H.robusta))),S.mansoni),M.lignano)),C.sinensis);
(O.viverrini,(G.salaris,((S.mediterranea,((R.norvegicus,C.intestinalis),((S.mansoni,(D.melanogaster,(N.vectensis,D.rerio))),H.robusta))),M.lignano)),C.sinensis);
(O.viverrini,((((R.norvegicus,C.intestinalis),H.robusta),S.mansoni),((M.lignano,((N.vectensis,(D.rerio,D.melanogaster)),G.salaris)),S.mediterranea)),C.sinensis);
(O.viverrini,(G.salaris,((S.mediterranea,((H.robusta,(((D.melanogaster,(N.vectensis,D.rerio)),R.norvegicus),C.intestinalis)),S.mansoni)),M.lignano)),C.sinensis);
(O.viverrini,((((D.melanogaster,(N.vectensis,D.rerio)),G.salaris),((R.norvegicus,C.intestinalis),((M.lignano,S.mediterranea),H.robusta))),S.mansoni),C.sinensis);
(O.viverrini,((G.salaris,M.lignano),(S.mediterranea,(((D.melanogaster,(N.vectensis,D.rerio)),(H.robusta,S.mansoni)),(R.norvegicus,C.intestinalis)))),C.sinensis);
(O.viverrini,(G.salaris,(M.lignano,(S.mediterranea,((H.robusta,(R.norvegicus,C.intestinalis)),((D.melanogaster,(N.vectensis,D.rerio)),S.mansoni))))),C.sinensis);
(O.viverrini,((S.mediterranea,((R.norvegicus,C.intestinalis),(((D.melanogaster,(N.vectensis,D.rerio)),S.mansoni),H.robusta))),(G.salaris,M.lignano)),C.sinensis);
(O.viverrini,((S.mediterranea,((((N.vectensis,(D.rerio,D.melanogaster)),R.norvegicus),C.intestinalis),(S.mansoni,H.robusta))),(G.salaris,M.lignano)),C.sinensis);
(O.viverrini,((M.lignano,(S.mediterranea,((H.robusta,(S.mansoni,(D.melanogaster,(D.rerio,N.vectensis)))),(R.norvegicus,C.intestinalis)))),G.salaris),C.sinensis);
(O.viverrini,((S.mediterranea,(((N.vectensis,(D.melanogaster,D.rerio)),(H.robusta,S.mansoni)),(R.norvegicus,C.intestinalis))),(G.salaris,M.lignano)),C.sinensis);
(O.viverrini,(G.salaris,(M.lignano,(S.mediterranea,((H.robusta,(C.intestinalis,((D.melanogaster,(D.rerio,N.vectensis)),R.norvegicus))),S.mansoni)))),C.sinensis);
(O.viverrini,(G.salaris,(M.lignano,(S.mediterranea,((C.intestinalis,R.norvegicus),(((D.melanogaster,(D.rerio,N.vectensis)),S.mansoni),H.robusta))))),C.sinensis);
(O.viverrini,(G.salaris,(M.lignano,(S.mediterranea,((C.intestinalis,R.norvegicus),(((D.melanogaster,(D.rerio,N.vectensis)),S.mansoni),H.robusta))))),C.sinensis);
(O.viverrini,((((S.mediterranea,((C.intestinalis,R.norvegicus),H.robusta)),(G.salaris,M.lignano)),S.mansoni),(D.melanogaster,(D.rerio,N.vectensis))),C.sinensis);
(O.viverrini,(G.salaris,(M.lignano,(S.mediterranea,(S.mansoni,((D.melanogaster,(D.rerio,N.vectensis)),((C.intestinalis,R.norvegicus),H.robusta)))))),C.sinensis);
(O.viverrini,((G.salaris,(M.lignano,(S.mediterranea,((C.intestinalis,((D.melanogaster,(D.rerio,N.vectensis)),R.norvegicus)),H.robusta)))),S.mansoni),C.sinensis);
(O.viverrini,(((G.salaris,(M.lignano,(S.mediterranea,((R.norvegicus,C.intestinalis),H.robusta)))),S.mansoni),(D.melanogaster,(D.rerio,N.vectensis))),C.sinensis);
(O.viverrini,(G.salaris,(M.lignano,(S.mansoni,(S.mediterranea,((D.melanogaster,(D.rerio,N.vectensis)),((R.norvegicus,C.intestinalis),H.robusta)))))),C.sinensis);
(O.viverrini,(M.lignano,(G.salaris,(S.mediterranea,((S.mansoni,((D.rerio,N.vectensis),D.melanogaster)),(C.intestinalis,(R.norvegicus,H.robusta)))))),C.sinensis);
(O.viverrini,((S.mediterranea,((H.robusta,(S.mansoni,(N.vectensis,(D.melanogaster,D.rerio)))),(C.intestinalis,R.norvegicus))),(M.lignano,G.salaris)),C.sinensis);
(O.viverrini,(G.salaris,((S.mediterranea,((H.robusta,(C.intestinalis,(R.norvegicus,(D.melanogaster,(D.rerio,N.vectensis))))),S.mansoni)),M.lignano)),C.sinensis);
(O.viverrini,((G.salaris,((C.intestinalis,R.norvegicus),(((D.melanogaster,(D.rerio,N.vectensis)),S.mansoni),H.robusta))),(S.mediterranea,M.lignano)),C.sinensis);
(O.viverrini,((S.mediterranea,((C.intestinalis,R.norvegicus),H.robusta)),(S.mansoni,(M.lignano,((N.vectensis,(D.melanogaster,D.rerio)),G.salaris)))),C.sinensis);
(O.viverrini,((S.mediterranea,(S.mansoni,(((D.melanogaster,(D.rerio,N.vectensis)),(C.intestinalis,R.norvegicus)),H.robusta))),(M.lignano,G.salaris)),C.sinensis);
(O.viverrini,(G.salaris,((((C.intestinalis,R.norvegicus),(((N.vectensis,(D.melanogaster,D.rerio)),S.mansoni),H.robusta)),S.mediterranea),M.lignano)),C.sinensis);
(O.viverrini,(((((C.intestinalis,((D.melanogaster,(D.rerio,N.vectensis)),R.norvegicus)),H.robusta),S.mansoni),S.mediterranea),(M.lignano,G.salaris)),C.sinensis);
(O.viverrini,(G.salaris,(((((C.intestinalis,R.norvegicus),H.robusta),((D.melanogaster,(D.rerio,N.vectensis)),S.mansoni)),S.mediterranea),M.lignano)),C.sinensis);
(O.viverrini,(G.salaris,(((((C.intestinalis,((N.vectensis,(D.melanogaster,D.rerio)),R.norvegicus)),H.robusta),S.mansoni),S.mediterranea),M.lignano)),C.sinensis);
(O.viverrini,(G.salaris,(M.lignano,((((H.robusta,((D.rerio,N.vectensis),D.melanogaster)),(C.intestinalis,R.norvegicus)),S.mansoni),S.mediterranea))),C.sinensis);
(O.viverrini,(((((H.robusta,((D.rerio,N.vectensis),D.melanogaster)),(C.intestinalis,R.norvegicus)),S.mansoni),S.mediterranea),(G.salaris,M.lignano)),C.sinensis);
(O.viverrini,((((C.intestinalis,R.norvegicus),(H.robusta,(((D.rerio,N.vectensis),D.melanogaster),S.mansoni))),S.mediterranea),(G.salaris,M.lignano)),C.sinensis);
(O.viverrini,((((C.intestinalis,R.norvegicus),(((D.rerio,N.vectensis),D.melanogaster),(S.mansoni,H.robusta))),S.mediterranea),(G.salaris,M.lignano)),C.sinensis);
(O.viverrini,(((((C.intestinalis,R.norvegicus),(((D.rerio,N.vectensis),D.melanogaster),H.robusta)),S.mansoni),S.mediterranea),(G.salaris,M.lignano)),C.sinensis);
(O.viverrini,(((((C.intestinalis,R.norvegicus),((((D.rerio,N.vectensis),D.melanogaster),G.salaris),H.robusta)),S.mansoni),S.mediterranea),M.lignano),C.sinensis);
(O.viverrini,((((S.mansoni,H.robusta),((C.intestinalis,R.norvegicus),((D.rerio,N.vectensis),D.melanogaster))),S.mediterranea),(G.salaris,M.lignano)),C.sinensis);
(O.viverrini,(M.lignano,((S.mediterranea,(((C.intestinalis,R.norvegicus),(((D.rerio,N.vectensis),D.melanogaster),H.robusta)),S.mansoni)),G.salaris)),C.sinensis);
(O.viverrini,((S.mediterranea,((S.mansoni,((D.rerio,N.vectensis),D.melanogaster)),(H.robusta,(C.intestinalis,R.norvegicus)))),(G.salaris,M.lignano)),C.sinensis);
(O.viverrini,(((S.mediterranea,(C.intestinalis,R.norvegicus)),(((S.mansoni,((D.rerio,N.vectensis),D.melanogaster)),G.salaris),M.lignano)),H.robusta),C.sinensis);
(O.viverrini,(((((C.intestinalis,R.norvegicus),(H.robusta,(N.vectensis,(D.melanogaster,D.rerio)))),S.mansoni),S.mediterranea),(G.salaris,M.lignano)),C.sinensis);
(O.viverrini,(((((S.mansoni,(D.melanogaster,(D.rerio,N.vectensis))),H.robusta),(C.intestinalis,R.norvegicus)),S.mediterranea),(G.salaris,M.lignano)),C.sinensis);
(O.viverrini,((((((D.melanogaster,(D.rerio,N.vectensis)),H.robusta),(C.intestinalis,R.norvegicus)),S.mansoni),S.mediterranea),(G.salaris,M.lignano)),C.sinensis);
(O.viverrini,(((((((D.melanogaster,(D.rerio,N.vectensis)),S.mansoni),H.robusta),(C.intestinalis,R.norvegicus)),S.mediterranea),G.salaris),M.lignano),C.sinensis);
(O.viverrini,((((((D.melanogaster,(D.rerio,N.vectensis)),H.robusta),(C.intestinalis,R.norvegicus)),S.mansoni),S.mediterranea),(G.salaris,M.lignano)),C.sinensis);
(O.viverrini,(G.salaris,(M.lignano,(((C.intestinalis,R.norvegicus),(S.mansoni,((D.melanogaster,(D.rerio,N.vectensis)),H.robusta))),S.mediterranea))),C.sinensis);
(O.viverrini,(((D.melanogaster,(D.rerio,N.vectensis)),G.salaris),(M.lignano,((S.mansoni,((C.intestinalis,R.norvegicus),H.robusta)),S.mediterranea))),C.sinensis);
(O.viverrini,(G.salaris,(M.lignano,((C.intestinalis,R.norvegicus),(S.mediterranea,((D.melanogaster,(D.rerio,N.vectensis)),(S.mansoni,H.robusta)))))),C.sinensis);
(O.viverrini,((G.salaris,M.lignano),((((C.intestinalis,R.norvegicus),H.robusta),((N.vectensis,(D.melanogaster,D.rerio)),S.mansoni)),S.mediterranea)),C.sinensis);
(O.viverrini,(G.salaris,(M.lignano,((S.mediterranea,H.robusta),(S.mansoni,(R.norvegicus,((D.melanogaster,(D.rerio,N.vectensis)),C.intestinalis)))))),C.sinensis);
(((((C.intestinalis,R.norvegicus),H.robusta),((N.vectensis,(D.melanogaster,D.rerio)),S.mansoni)),((S.mediterranea,M.lignano),G.salaris)),O.viverrini,C.sinensis);
((M.lignano,(G.salaris,(S.mediterranea,(((H.robusta,S.mansoni),(N.vectensis,(D.melanogaster,D.rerio))),(C.intestinalis,R.norvegicus))))),O.viverrini,C.sinensis);
(((S.mediterranea,((H.robusta,(S.mansoni,(N.vectensis,(D.melanogaster,D.rerio)))),(C.intestinalis,R.norvegicus))),(M.lignano,G.salaris)),O.viverrini,C.sinensis);
(((S.mediterranea,((H.robusta,(C.intestinalis,((N.vectensis,(D.melanogaster,D.rerio)),R.norvegicus))),S.mansoni)),(M.lignano,G.salaris)),O.viverrini,C.sinensis);
((((C.intestinalis,R.norvegicus),((D.melanogaster,(D.rerio,N.vectensis)),S.mansoni)),(((H.robusta,S.mediterranea),M.lignano),G.salaris)),O.viverrini,C.sinensis);
((((S.mediterranea,(((D.melanogaster,(D.rerio,N.vectensis)),H.robusta),(C.intestinalis,R.norvegicus))),(M.lignano,G.salaris)),S.mansoni),O.viverrini,C.sinensis);
(((H.robusta,(S.mansoni,(D.melanogaster,(D.rerio,N.vectensis)))),((((C.intestinalis,R.norvegicus),S.mediterranea),M.lignano),G.salaris)),O.viverrini,C.sinensis);
((((H.robusta,(((D.melanogaster,(D.rerio,N.vectensis)),C.intestinalis),R.norvegicus)),S.mansoni),(G.salaris,(S.mediterranea,M.lignano))),O.viverrini,C.sinensis);
((G.salaris,(M.lignano,(S.mediterranea,((C.intestinalis,R.norvegicus),(S.mansoni,((D.melanogaster,(D.rerio,N.vectensis)),H.robusta)))))),O.viverrini,C.sinensis);
((G.salaris,(M.lignano,(S.mediterranea,((H.robusta,(C.intestinalis,R.norvegicus)),(S.mansoni,(D.melanogaster,(D.rerio,N.vectensis))))))),O.viverrini,C.sinensis);
