(R.norvegicus,((S.mediterranea,D.melanogaster),((((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),C.intestinalis),H.robusta)),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,H.robusta),(S.mediterranea,((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),(H.robusta,(D.melanogaster,S.mediterranea)))),D.rerio);
(R.norvegicus,((D.melanogaster,(S.mediterranea,H.robusta)),(C.intestinalis,((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))))),D.rerio);
(R.norvegicus,(C.intestinalis,(((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),((D.melanogaster,S.mediterranea),H.robusta))),D.rerio);
(R.norvegicus,((D.melanogaster,H.robusta),(C.intestinalis,(S.mediterranea,((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))))),D.rerio);
(R.norvegicus,((D.melanogaster,H.robusta),(C.intestinalis,(S.mediterranea,((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))))),D.rerio);
(R.norvegicus,((D.melanogaster,H.robusta),(C.intestinalis,(S.mediterranea,((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))))),D.rerio);
(R.norvegicus,(((S.mediterranea,D.melanogaster),H.robusta),(C.intestinalis,((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))))),D.rerio);
(R.norvegicus,((S.mediterranea,((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,(C.intestinalis,H.robusta))),D.rerio);
(R.norvegicus,((D.melanogaster,S.mediterranea),(H.robusta,(((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma)),C.intestinalis))),D.rerio);
(R.norvegicus,(((S.mediterranea,((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma))),C.intestinalis),(D.melanogaster,H.robusta)),D.rerio);
(R.norvegicus,(((S.mediterranea,((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma))),C.intestinalis),(D.melanogaster,H.robusta)),D.rerio);
(R.norvegicus,((((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma)),C.intestinalis),((S.mediterranea,D.melanogaster),H.robusta)),D.rerio);
(R.norvegicus,(C.intestinalis,(((S.mediterranea,D.melanogaster),H.robusta),((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma)))),D.rerio);
(R.norvegicus,((D.melanogaster,H.robusta),((S.mediterranea,((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma))),C.intestinalis)),D.rerio);
(R.norvegicus,((D.melanogaster,H.robusta),((S.mediterranea,((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma))),C.intestinalis)),D.rerio);
(R.norvegicus,(C.intestinalis,(((S.mediterranea,D.melanogaster),H.robusta),((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma)))),D.rerio);
(R.norvegicus,((D.melanogaster,H.robusta),((S.mediterranea,((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma))),C.intestinalis)),D.rerio);
(R.norvegicus,(((S.mediterranea,D.melanogaster),H.robusta),(((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma)),C.intestinalis)),D.rerio);
(R.norvegicus,((((((T.solium,E.granulosus),H.microstoma),(C.sinensis,S.mansoni)),S.mediterranea),D.melanogaster),(H.robusta,C.intestinalis)),D.rerio);
(R.norvegicus,(D.melanogaster,(H.robusta,(C.intestinalis,(((T.solium,E.granulosus),H.microstoma),((S.mediterranea,C.sinensis),S.mansoni))))),D.rerio);
(R.norvegicus,((C.intestinalis,((((T.solium,E.granulosus),H.microstoma),(S.mansoni,C.sinensis)),S.mediterranea)),(D.melanogaster,H.robusta)),D.rerio);
(R.norvegicus,(((((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(S.mansoni,C.sinensis))),(H.robusta,C.intestinalis)),D.melanogaster),D.rerio);
(R.norvegicus,(((((T.solium,E.granulosus),H.microstoma),(S.mansoni,C.sinensis)),(H.robusta,C.intestinalis)),(S.mediterranea,D.melanogaster)),D.rerio);
(R.norvegicus,((((((T.solium,E.granulosus),H.microstoma),(S.mansoni,C.sinensis)),H.robusta),(S.mediterranea,D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,(((H.microstoma,((S.mediterranea,(C.sinensis,S.mansoni)),(T.solium,E.granulosus))),(H.robusta,D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,(((H.robusta,C.intestinalis),D.melanogaster),((C.sinensis,S.mansoni),((S.mediterranea,(E.granulosus,T.solium)),H.microstoma))),D.rerio);
(R.norvegicus,((H.robusta,D.melanogaster),(C.intestinalis,(((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma)),S.mediterranea))),D.rerio);
(R.norvegicus,((C.intestinalis,((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma))),(H.robusta,(D.melanogaster,S.mediterranea))),D.rerio);
((((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(S.mansoni,C.sinensis))),(C.intestinalis,(D.melanogaster,H.robusta))),R.norvegicus,D.rerio);
(((((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),(S.mansoni,C.sinensis)),(C.intestinalis,H.robusta)),D.melanogaster),R.norvegicus,D.rerio);
(((D.melanogaster,H.robusta),((S.mediterranea,((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma))),C.intestinalis)),R.norvegicus,D.rerio);
((((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma)),((D.melanogaster,S.mediterranea),(C.intestinalis,H.robusta))),R.norvegicus,D.rerio);
((((((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma)),S.mediterranea),(C.intestinalis,H.robusta)),D.melanogaster),R.norvegicus,D.rerio);
(((((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma)),(S.mediterranea,C.intestinalis)),(H.robusta,D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,((S.mediterranea,(H.robusta,D.melanogaster)),((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma)))),R.norvegicus,D.rerio);
((C.intestinalis,(((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma)),((S.mediterranea,D.melanogaster),H.robusta))),R.norvegicus,D.rerio);
((((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma)),((S.mediterranea,D.melanogaster),(H.robusta,C.intestinalis))),R.norvegicus,D.rerio);
(((C.intestinalis,(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(C.sinensis,S.mansoni)))),(D.melanogaster,H.robusta)),R.norvegicus,D.rerio);
(((S.mediterranea,D.melanogaster),(((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(C.intestinalis,H.robusta))),R.norvegicus,D.rerio);
(((((S.mediterranea,(S.mansoni,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),C.intestinalis),(H.robusta,D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,((H.robusta,(S.mediterranea,D.melanogaster)),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),R.norvegicus,D.rerio);
((C.intestinalis,((H.robusta,(S.mediterranea,D.melanogaster)),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),R.norvegicus,D.rerio);
((C.intestinalis,((H.robusta,(S.mediterranea,D.melanogaster)),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),R.norvegicus,D.rerio);
(((H.robusta,D.melanogaster),((S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis)),R.norvegicus,D.rerio);
((((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),((C.intestinalis,H.robusta),(D.melanogaster,S.mediterranea))),R.norvegicus,D.rerio);
(((D.melanogaster,H.robusta),(((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,C.intestinalis))),R.norvegicus,D.rerio);
(((D.melanogaster,H.robusta),((((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),C.intestinalis)),R.norvegicus,D.rerio);
((((S.mediterranea,D.melanogaster),H.robusta),(((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),C.intestinalis)),R.norvegicus,D.rerio);
(((C.intestinalis,(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,C.sinensis)))),(D.melanogaster,H.robusta)),R.norvegicus,D.rerio);
(((C.intestinalis,(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(S.mansoni,C.sinensis)))),(D.melanogaster,H.robusta)),R.norvegicus,D.rerio);
((((H.robusta,C.intestinalis),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,(S.mediterranea,S.mansoni)))),D.melanogaster),R.norvegicus,D.rerio);
(((((T.solium,E.granulosus),H.microstoma),(C.sinensis,S.mansoni)),((S.mediterranea,D.melanogaster),(H.robusta,C.intestinalis))),R.norvegicus,D.rerio);
(((S.mediterranea,D.melanogaster),(H.robusta,(C.intestinalis,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,S.mansoni))))),R.norvegicus,D.rerio);
(((((T.solium,E.granulosus),H.microstoma),(C.sinensis,S.mansoni)),((S.mediterranea,D.melanogaster),(C.intestinalis,H.robusta))),R.norvegicus,D.rerio);
(((H.robusta,D.melanogaster),(C.intestinalis,((((T.solium,E.granulosus),H.microstoma),(C.sinensis,S.mansoni)),S.mediterranea))),R.norvegicus,D.rerio);
(((H.robusta,D.melanogaster),(C.intestinalis,((((T.solium,E.granulosus),H.microstoma),(C.sinensis,S.mansoni)),S.mediterranea))),R.norvegicus,D.rerio);
(R.norvegicus,((S.mediterranea,D.melanogaster),((((T.solium,E.granulosus),H.microstoma),(C.sinensis,S.mansoni)),(H.robusta,C.intestinalis))),D.rerio);
(R.norvegicus,(D.melanogaster,(((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),(C.sinensis,S.mansoni)),(H.robusta,C.intestinalis))),D.rerio);
(R.norvegicus,(D.melanogaster,((C.intestinalis,((S.mansoni,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea))),H.robusta)),D.rerio);
(R.norvegicus,((((((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),D.melanogaster),H.robusta),C.intestinalis),D.rerio);
(R.norvegicus,((((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),(D.melanogaster,(H.robusta,C.intestinalis))),D.rerio);
(R.norvegicus,(((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),((S.mediterranea,D.melanogaster),(H.robusta,C.intestinalis))),D.rerio);
(R.norvegicus,(((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),((S.mediterranea,D.melanogaster),(H.robusta,C.intestinalis))),D.rerio);
(R.norvegicus,(((S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,((S.mediterranea,D.melanogaster),((H.robusta,C.intestinalis),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),D.rerio);
(R.norvegicus,(((H.robusta,(S.mediterranea,D.melanogaster)),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,S.mediterranea)),(C.intestinalis,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),D.rerio);
(R.norvegicus,(D.melanogaster,((H.robusta,C.intestinalis),((S.mansoni,C.sinensis),(H.microstoma,(S.mediterranea,(E.granulosus,T.solium)))))),D.rerio);
(R.norvegicus,(((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),((D.melanogaster,S.mediterranea),(H.robusta,C.intestinalis))),D.rerio);
(R.norvegicus,(((S.mediterranea,D.melanogaster),H.robusta),(C.intestinalis,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),D.rerio);
(R.norvegicus,(((S.mediterranea,D.melanogaster),H.robusta),(C.intestinalis,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),D.rerio);
(R.norvegicus,(((S.mediterranea,D.melanogaster),H.robusta),(C.intestinalis,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),D.rerio);
(R.norvegicus,(((S.mediterranea,D.melanogaster),H.robusta),(C.intestinalis,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),D.rerio);
(R.norvegicus,(((S.mediterranea,D.melanogaster),H.robusta),(C.intestinalis,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),D.rerio);
(R.norvegicus,((C.intestinalis,(S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),(D.melanogaster,H.robusta)),D.rerio);
(R.norvegicus,(((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),((S.mediterranea,D.melanogaster),(H.robusta,C.intestinalis))),D.rerio);
(R.norvegicus,(D.melanogaster,((H.robusta,C.intestinalis),(((S.mediterranea,S.mansoni),C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),D.rerio);
(R.norvegicus,(((S.mediterranea,D.melanogaster),H.robusta),(C.intestinalis,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),D.rerio);
(R.norvegicus,((((S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis),H.robusta),D.melanogaster),D.rerio);
(R.norvegicus,((((S.mansoni,C.sinensis),(H.microstoma,(S.mediterranea,(E.granulosus,T.solium)))),(C.intestinalis,H.robusta)),D.melanogaster),D.rerio);
(R.norvegicus,(C.intestinalis,(((S.mediterranea,D.melanogaster),H.robusta),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),D.rerio);
(R.norvegicus,(((H.robusta,C.intestinalis),(S.mediterranea,D.melanogaster)),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),D.rerio);
(R.norvegicus,(((S.mansoni,C.sinensis),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),((H.robusta,D.melanogaster),C.intestinalis)),D.rerio);
(R.norvegicus,(D.melanogaster,(S.mediterranea,((H.robusta,C.intestinalis),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))))),D.rerio);
(R.norvegicus,(D.melanogaster,((H.robusta,C.intestinalis),(S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),((D.melanogaster,S.mediterranea),H.robusta))),D.rerio);
(R.norvegicus,(D.melanogaster,((C.intestinalis,(S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),H.robusta)),D.rerio);
(R.norvegicus,(((D.melanogaster,(S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),H.robusta),C.intestinalis),D.rerio);
(R.norvegicus,((C.intestinalis,(((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma)),S.mediterranea)),(H.robusta,D.melanogaster)),D.rerio);
(R.norvegicus,((C.intestinalis,(((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma)),S.mediterranea)),(H.robusta,D.melanogaster)),D.rerio);
(R.norvegicus,((C.intestinalis,(((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma)),S.mediterranea)),(H.robusta,D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma)),S.mediterranea),(H.robusta,D.melanogaster))),D.rerio);
(R.norvegicus,((H.robusta,(S.mediterranea,D.melanogaster)),(C.intestinalis,((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma)))),D.rerio);
(R.norvegicus,((S.mediterranea,D.melanogaster),((C.intestinalis,((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma))),H.robusta)),D.rerio);
(R.norvegicus,((S.mediterranea,D.melanogaster),(((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma)),(H.robusta,C.intestinalis))),D.rerio);
(R.norvegicus,((H.robusta,D.melanogaster),((S.mediterranea,((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma))),C.intestinalis)),D.rerio);
(R.norvegicus,((H.robusta,D.melanogaster),((S.mediterranea,((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma))),C.intestinalis)),D.rerio);
(R.norvegicus,(((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma)),((H.robusta,C.intestinalis),(S.mediterranea,D.melanogaster))),D.rerio);
