

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 73 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.50%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 73
Name: No Name Provided
DataType: AA
Substitution Matrix: DAYHOFF
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMADAYHOFFF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G11O6.clustalo.aln.fasta -n EOG091G11O6.clustalo.aln.ALICUT.DAYHOFFF 



Time for BS model parameter optimization 0.021515
Bootstrap[0]: Time 0.232511 seconds, bootstrap likelihood -835.504833, best rearrangement setting 13
Bootstrap[1]: Time 0.160029 seconds, bootstrap likelihood -786.070185, best rearrangement setting 13
Bootstrap[2]: Time 0.178329 seconds, bootstrap likelihood -875.679800, best rearrangement setting 12
Bootstrap[3]: Time 0.142505 seconds, bootstrap likelihood -752.448348, best rearrangement setting 15
Bootstrap[4]: Time 0.176929 seconds, bootstrap likelihood -848.904616, best rearrangement setting 10
Bootstrap[5]: Time 0.162078 seconds, bootstrap likelihood -889.518712, best rearrangement setting 10
Bootstrap[6]: Time 0.087019 seconds, bootstrap likelihood -975.601190, best rearrangement setting 6
Bootstrap[7]: Time 0.082664 seconds, bootstrap likelihood -994.562896, best rearrangement setting 14
Bootstrap[8]: Time 0.188930 seconds, bootstrap likelihood -840.742503, best rearrangement setting 5
Bootstrap[9]: Time 0.191722 seconds, bootstrap likelihood -842.301175, best rearrangement setting 7
Bootstrap[10]: Time 0.093430 seconds, bootstrap likelihood -968.106652, best rearrangement setting 7
Bootstrap[11]: Time 0.198580 seconds, bootstrap likelihood -957.863623, best rearrangement setting 5
Bootstrap[12]: Time 0.105137 seconds, bootstrap likelihood -876.927274, best rearrangement setting 8
Bootstrap[13]: Time 0.216910 seconds, bootstrap likelihood -1005.236918, best rearrangement setting 7
Bootstrap[14]: Time 0.186975 seconds, bootstrap likelihood -859.429776, best rearrangement setting 12
Bootstrap[15]: Time 0.191020 seconds, bootstrap likelihood -878.418864, best rearrangement setting 15
Bootstrap[16]: Time 0.091236 seconds, bootstrap likelihood -914.977460, best rearrangement setting 12
Bootstrap[17]: Time 0.213754 seconds, bootstrap likelihood -815.551966, best rearrangement setting 12
Bootstrap[18]: Time 0.168260 seconds, bootstrap likelihood -767.558227, best rearrangement setting 5
Bootstrap[19]: Time 0.198664 seconds, bootstrap likelihood -896.876890, best rearrangement setting 8
Bootstrap[20]: Time 0.179708 seconds, bootstrap likelihood -942.460476, best rearrangement setting 10
Bootstrap[21]: Time 0.181055 seconds, bootstrap likelihood -1023.003442, best rearrangement setting 6
Bootstrap[22]: Time 0.183993 seconds, bootstrap likelihood -924.277968, best rearrangement setting 5
Bootstrap[23]: Time 0.184836 seconds, bootstrap likelihood -901.126966, best rearrangement setting 7
Bootstrap[24]: Time 0.200824 seconds, bootstrap likelihood -911.253562, best rearrangement setting 8
Bootstrap[25]: Time 0.174159 seconds, bootstrap likelihood -765.535416, best rearrangement setting 6
Bootstrap[26]: Time 0.171850 seconds, bootstrap likelihood -771.712196, best rearrangement setting 12
Bootstrap[27]: Time 0.187624 seconds, bootstrap likelihood -816.489677, best rearrangement setting 10
Bootstrap[28]: Time 0.196430 seconds, bootstrap likelihood -983.291186, best rearrangement setting 11
Bootstrap[29]: Time 0.159410 seconds, bootstrap likelihood -777.437319, best rearrangement setting 12
Bootstrap[30]: Time 0.179707 seconds, bootstrap likelihood -782.514268, best rearrangement setting 15
Bootstrap[31]: Time 0.186693 seconds, bootstrap likelihood -909.438036, best rearrangement setting 15
Bootstrap[32]: Time 0.173940 seconds, bootstrap likelihood -771.346025, best rearrangement setting 6
Bootstrap[33]: Time 0.183319 seconds, bootstrap likelihood -919.791019, best rearrangement setting 15
Bootstrap[34]: Time 0.166061 seconds, bootstrap likelihood -762.613791, best rearrangement setting 11
Bootstrap[35]: Time 0.153757 seconds, bootstrap likelihood -711.081892, best rearrangement setting 8
Bootstrap[36]: Time 0.190394 seconds, bootstrap likelihood -804.885501, best rearrangement setting 9
Bootstrap[37]: Time 0.157855 seconds, bootstrap likelihood -925.137352, best rearrangement setting 11
Bootstrap[38]: Time 0.187627 seconds, bootstrap likelihood -883.423051, best rearrangement setting 8
Bootstrap[39]: Time 0.182610 seconds, bootstrap likelihood -857.597381, best rearrangement setting 13
Bootstrap[40]: Time 0.211035 seconds, bootstrap likelihood -931.809664, best rearrangement setting 13
Bootstrap[41]: Time 0.194501 seconds, bootstrap likelihood -785.663750, best rearrangement setting 10
Bootstrap[42]: Time 0.175783 seconds, bootstrap likelihood -865.319955, best rearrangement setting 5
Bootstrap[43]: Time 0.074411 seconds, bootstrap likelihood -890.133156, best rearrangement setting 14
Bootstrap[44]: Time 0.090258 seconds, bootstrap likelihood -871.223305, best rearrangement setting 10
Bootstrap[45]: Time 0.190586 seconds, bootstrap likelihood -969.656300, best rearrangement setting 15
Bootstrap[46]: Time 0.170208 seconds, bootstrap likelihood -864.717227, best rearrangement setting 14
Bootstrap[47]: Time 0.180494 seconds, bootstrap likelihood -833.141830, best rearrangement setting 8
Bootstrap[48]: Time 0.189678 seconds, bootstrap likelihood -981.745212, best rearrangement setting 6
Bootstrap[49]: Time 0.198340 seconds, bootstrap likelihood -944.331517, best rearrangement setting 7
Bootstrap[50]: Time 0.152532 seconds, bootstrap likelihood -758.826228, best rearrangement setting 7
Bootstrap[51]: Time 0.171790 seconds, bootstrap likelihood -816.297716, best rearrangement setting 11
Bootstrap[52]: Time 0.166173 seconds, bootstrap likelihood -863.488797, best rearrangement setting 12
Bootstrap[53]: Time 0.187174 seconds, bootstrap likelihood -850.316737, best rearrangement setting 8
Bootstrap[54]: Time 0.192446 seconds, bootstrap likelihood -890.189420, best rearrangement setting 9
Bootstrap[55]: Time 0.182887 seconds, bootstrap likelihood -932.694325, best rearrangement setting 11
Bootstrap[56]: Time 0.190851 seconds, bootstrap likelihood -905.141074, best rearrangement setting 5
Bootstrap[57]: Time 0.088399 seconds, bootstrap likelihood -944.002214, best rearrangement setting 7
Bootstrap[58]: Time 0.167585 seconds, bootstrap likelihood -901.641389, best rearrangement setting 10
Bootstrap[59]: Time 0.172376 seconds, bootstrap likelihood -845.795571, best rearrangement setting 9
Bootstrap[60]: Time 0.159402 seconds, bootstrap likelihood -879.024775, best rearrangement setting 7
Bootstrap[61]: Time 0.207277 seconds, bootstrap likelihood -889.553972, best rearrangement setting 5
Bootstrap[62]: Time 0.178222 seconds, bootstrap likelihood -879.727692, best rearrangement setting 11
Bootstrap[63]: Time 0.209953 seconds, bootstrap likelihood -891.485714, best rearrangement setting 12
Bootstrap[64]: Time 0.093293 seconds, bootstrap likelihood -853.674890, best rearrangement setting 7
Bootstrap[65]: Time 0.203061 seconds, bootstrap likelihood -953.493365, best rearrangement setting 5
Bootstrap[66]: Time 0.181990 seconds, bootstrap likelihood -779.528011, best rearrangement setting 5
Bootstrap[67]: Time 0.179656 seconds, bootstrap likelihood -862.236887, best rearrangement setting 15
Bootstrap[68]: Time 0.172313 seconds, bootstrap likelihood -858.135162, best rearrangement setting 11
Bootstrap[69]: Time 0.175133 seconds, bootstrap likelihood -830.624021, best rearrangement setting 5
Bootstrap[70]: Time 0.198775 seconds, bootstrap likelihood -920.688502, best rearrangement setting 8
Bootstrap[71]: Time 0.219600 seconds, bootstrap likelihood -955.668427, best rearrangement setting 10
Bootstrap[72]: Time 0.095337 seconds, bootstrap likelihood -1000.251067, best rearrangement setting 11
Bootstrap[73]: Time 0.077624 seconds, bootstrap likelihood -913.494514, best rearrangement setting 9
Bootstrap[74]: Time 0.082404 seconds, bootstrap likelihood -759.108094, best rearrangement setting 5
Bootstrap[75]: Time 0.083541 seconds, bootstrap likelihood -884.146955, best rearrangement setting 8
Bootstrap[76]: Time 0.169254 seconds, bootstrap likelihood -806.084564, best rearrangement setting 9
Bootstrap[77]: Time 0.218696 seconds, bootstrap likelihood -907.913071, best rearrangement setting 11
Bootstrap[78]: Time 0.226585 seconds, bootstrap likelihood -980.852984, best rearrangement setting 15
Bootstrap[79]: Time 0.203431 seconds, bootstrap likelihood -859.532420, best rearrangement setting 9
Bootstrap[80]: Time 0.169971 seconds, bootstrap likelihood -871.133865, best rearrangement setting 15
Bootstrap[81]: Time 0.171018 seconds, bootstrap likelihood -811.512987, best rearrangement setting 7
Bootstrap[82]: Time 0.183233 seconds, bootstrap likelihood -898.028685, best rearrangement setting 6
Bootstrap[83]: Time 0.185350 seconds, bootstrap likelihood -832.880579, best rearrangement setting 10
Bootstrap[84]: Time 0.197819 seconds, bootstrap likelihood -945.947027, best rearrangement setting 11
Bootstrap[85]: Time 0.181202 seconds, bootstrap likelihood -874.192837, best rearrangement setting 8
Bootstrap[86]: Time 0.215302 seconds, bootstrap likelihood -936.534264, best rearrangement setting 7
Bootstrap[87]: Time 0.169568 seconds, bootstrap likelihood -922.789394, best rearrangement setting 7
Bootstrap[88]: Time 0.197857 seconds, bootstrap likelihood -826.097458, best rearrangement setting 12
Bootstrap[89]: Time 0.184702 seconds, bootstrap likelihood -818.690021, best rearrangement setting 10
Bootstrap[90]: Time 0.186435 seconds, bootstrap likelihood -946.288917, best rearrangement setting 8
Bootstrap[91]: Time 0.124680 seconds, bootstrap likelihood -963.885020, best rearrangement setting 12
Bootstrap[92]: Time 0.087933 seconds, bootstrap likelihood -878.630667, best rearrangement setting 13
Bootstrap[93]: Time 0.189723 seconds, bootstrap likelihood -942.633744, best rearrangement setting 15
Bootstrap[94]: Time 0.185736 seconds, bootstrap likelihood -852.673980, best rearrangement setting 5
Bootstrap[95]: Time 0.194432 seconds, bootstrap likelihood -760.202757, best rearrangement setting 5
Bootstrap[96]: Time 0.209981 seconds, bootstrap likelihood -929.440010, best rearrangement setting 13
Bootstrap[97]: Time 0.195213 seconds, bootstrap likelihood -904.938359, best rearrangement setting 11
Bootstrap[98]: Time 0.091442 seconds, bootstrap likelihood -822.552362, best rearrangement setting 6
Bootstrap[99]: Time 0.208759 seconds, bootstrap likelihood -912.487122, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 17.075984 seconds
Average Time per Rapid Bootstrap 0.170760 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 7.847497 seconds

Slow ML Search 0 Likelihood: -876.513345
Slow ML Search 1 Likelihood: -876.513345
Slow ML Search 2 Likelihood: -876.513345
Slow ML Search 3 Likelihood: -876.513345
Slow ML Search 4 Likelihood: -876.513345
Slow ML Search 5 Likelihood: -876.513345
Slow ML Search 6 Likelihood: -876.513345
Slow ML Search 7 Likelihood: -876.513345
Slow ML Search 8 Likelihood: -876.513345
Slow ML Search 9 Likelihood: -876.513345
Slow ML optimization finished

Slow ML search Time: 3.122277 seconds
Thorough ML search Time: 0.245384 seconds

Final ML Optimization Likelihood: -876.513345

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.627577
Tree-Length: 1.589378
rate A <-> R: 0.234172
rate A <-> N: 0.849957
rate A <-> D: 1.040763
rate A <-> C: 0.312229
rate A <-> Q: 0.771899
rate A <-> E: 1.717259
rate A <-> G: 2.081526
rate A <-> H: 0.199480
rate A <-> I: 0.563747
rate A <-> L: 0.355594
rate A <-> K: 0.225499
rate A <-> M: 0.624458
rate A <-> F: 0.156114
rate A <-> P: 2.168257
rate A <-> S: 3.547268
rate A <-> T: 3.217693
rate A <-> W: 0.000000
rate A <-> Y: 0.208153
rate A <-> V: 1.803990
rate R <-> N: 0.277537
rate R <-> D: 0.000000
rate R <-> C: 0.199480
rate R <-> Q: 2.133565
rate R <-> E: 0.008673
rate R <-> G: 0.078057
rate R <-> H: 2.081526
rate R <-> I: 0.555074
rate R <-> L: 0.130095
rate R <-> K: 4.024284
rate R <-> M: 0.780572
rate R <-> F: 0.121422
rate R <-> P: 0.893322
rate R <-> S: 1.335646
rate R <-> T: 0.225499
rate R <-> W: 1.743278
rate R <-> Y: 0.069384
rate R <-> V: 0.208153
rate N <-> D: 7.849089
rate N <-> C: 0.000000
rate N <-> Q: 0.893322
rate N <-> E: 1.283608
rate N <-> G: 1.205551
rate N <-> H: 4.640069
rate N <-> I: 0.667823
rate N <-> L: 0.294883
rate N <-> K: 2.758023
rate N <-> M: 0.008673
rate N <-> F: 0.121422
rate N <-> P: 0.364267
rate N <-> S: 4.293148
rate N <-> T: 1.986123
rate N <-> W: 0.199480
rate N <-> Y: 0.823938
rate N <-> V: 0.130095
rate D <-> C: 0.000000
rate D <-> Q: 1.162186
rate D <-> E: 10.000000
rate D <-> G: 1.084128
rate D <-> H: 0.745880
rate D <-> I: 0.208153
rate D <-> L: 0.000000
rate D <-> K: 0.615785
rate D <-> M: 0.000000
rate D <-> F: 0.000000
rate D <-> P: 0.112749
rate D <-> S: 0.823938
rate D <-> T: 0.572420
rate D <-> W: 0.000000
rate D <-> Y: 0.000000
rate D <-> V: 0.156114
rate C <-> Q: 0.000000
rate C <-> E: 0.000000
rate C <-> G: 0.095403
rate C <-> H: 0.242845
rate C <-> I: 0.381613
rate C <-> L: 0.000000
rate C <-> K: 0.000000
rate C <-> M: 0.000000
rate C <-> F: 0.000000
rate C <-> P: 0.164788
rate C <-> S: 1.396357
rate C <-> T: 0.138768
rate C <-> W: 0.000000
rate C <-> Y: 0.832611
rate C <-> V: 0.424978
rate Q <-> E: 6.209887
rate Q <-> G: 0.242845
rate Q <-> H: 5.255854
rate Q <-> I: 0.156114
rate Q <-> L: 0.633131
rate Q <-> K: 1.326973
rate Q <-> M: 0.988725
rate Q <-> F: 0.000000
rate Q <-> P: 1.326973
rate Q <-> S: 0.485690
rate Q <-> T: 0.459670
rate Q <-> W: 0.000000
rate Q <-> Y: 0.000000
rate Q <-> V: 0.303556
rate E <-> G: 0.702515
rate E <-> H: 0.372940
rate E <-> I: 0.529055
rate E <-> L: 0.095403
rate E <-> K: 0.719861
rate E <-> M: 0.260191
rate E <-> F: 0.000000
rate E <-> P: 0.442324
rate E <-> S: 0.685169
rate E <-> T: 0.294883
rate E <-> W: 0.000000
rate E <-> Y: 0.190807
rate E <-> V: 0.320902
rate G <-> H: 0.086730
rate G <-> I: 0.000000
rate G <-> L: 0.060711
rate G <-> K: 0.234172
rate G <-> M: 0.147441
rate G <-> F: 0.130095
rate G <-> P: 0.294883
rate G <-> S: 2.029488
rate G <-> T: 0.260191
rate G <-> W: 0.000000
rate G <-> Y: 0.000000
rate G <-> V: 0.468343
rate H <-> I: 0.060711
rate H <-> L: 0.381613
rate H <-> K: 0.225499
rate H <-> M: 0.000000
rate H <-> F: 0.416305
rate H <-> P: 0.815265
rate H <-> S: 0.303556
rate H <-> T: 0.190807
rate H <-> W: 0.234172
rate H <-> Y: 1.101474
rate H <-> V: 0.381613
rate I <-> L: 2.228968
rate I <-> K: 0.398959
rate I <-> M: 2.914137
rate I <-> F: 1.699913
rate I <-> P: 0.104076
rate I <-> S: 0.208153
rate I <-> T: 1.665221
rate I <-> W: 0.000000
rate I <-> Y: 0.320902
rate I <-> V: 7.710321
rate L <-> K: 0.156114
rate L <-> M: 4.570685
rate L <-> F: 1.361665
rate L <-> P: 0.277537
rate L <-> S: 0.147441
rate L <-> T: 0.286210
rate L <-> W: 0.398959
rate L <-> Y: 0.242845
rate L <-> V: 1.517780
rate K <-> M: 2.107546
rate K <-> F: 0.000000
rate K <-> P: 0.286210
rate K <-> S: 0.832611
rate K <-> T: 1.179532
rate K <-> W: 0.000000
rate K <-> Y: 0.112749
rate K <-> V: 0.086730
rate M <-> F: 0.797918
rate M <-> P: 0.147441
rate M <-> S: 0.537728
rate M <-> T: 0.901995
rate M <-> W: 0.000000
rate M <-> Y: 0.000000
rate M <-> V: 2.237641
rate F <-> P: 0.095403
rate F <-> S: 0.398959
rate F <-> T: 0.112749
rate F <-> W: 0.659150
rate F <-> Y: 6.053773
rate F <-> V: 0.104076
rate P <-> S: 2.124892
rate P <-> T: 0.676496
rate P <-> W: 0.000000
rate P <-> Y: 0.000000
rate P <-> V: 0.416305
rate S <-> T: 4.770165
rate S <-> W: 0.650477
rate S <-> Y: 0.294883
rate S <-> V: 0.260191
rate T <-> W: 0.000000
rate T <-> Y: 0.364267
rate T <-> V: 1.361665
rate W <-> Y: 0.529055
rate W <-> V: 0.000000
rate Y <-> V: 0.242845

freq pi(A): 0.014786
freq pi(R): 0.079476
freq pi(N): 0.061918
freq pi(D): 0.050828
freq pi(C): 0.003697
freq pi(Q): 0.012938
freq pi(E): 0.043435
freq pi(G): 0.091490
freq pi(H): 0.031421
freq pi(I): 0.060994
freq pi(L): 0.123835
freq pi(K): 0.065614
freq pi(M): 0.044359
freq pi(F): 0.020331
freq pi(P): 0.053600
freq pi(S): 0.047131
freq pi(T): 0.101656
freq pi(W): 0.001000
freq pi(Y): 0.011090
freq pi(V): 0.080401


ML search took 11.237486 secs or 0.003122 hours

Combined Bootstrap and ML search took 28.313698 secs or 0.007865 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G11O6.clustalo.aln.ALICUT.DAYHOFFF



Found 1 tree in File /in/RAxML_bestTree.EOG091G11O6.clustalo.aln.ALICUT.DAYHOFFF

Program execution info written to /in/RAxML_info.EOG091G11O6.clustalo.aln.ALICUT.DAYHOFFF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G11O6.clustalo.aln.ALICUT.DAYHOFFF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G11O6.clustalo.aln.ALICUT.DAYHOFFF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G11O6.clustalo.aln.ALICUT.DAYHOFFF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G11O6.clustalo.aln.ALICUT.DAYHOFFF

Overall execution time for full ML analysis: 28.315905 secs or 0.007866 hours or 0.000328 days

