total 1,4M
-rwxrwxrwx 1 3,6K Dez 12 20:11 EOG091G05NZ.ingroup.fasta
-rwxrwxrwx 1 354K Dez 12 20:11 EOG091G05NZ.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 12 20:11 orthodb.download.log
-rwxrwxrwx 1 3,0K Dez 12 20:11 EOG091G05NZ.outgroup.fasta
-rwxrwxrwx 1 6,6K Dez 12 20:11 EOG091G05NZ.fasta
-rwxrwxrwx 1  11K Dez 12 20:11 EOG091G05NZ.clustalo.aln.fasta
-rwxrwxrwx 1 9,9K Dez 12 20:12 EOG091G05NZ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 548K Dez 12 20:12 EOG091G05NZ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,7K Dez 12 20:12 EOG091G05NZ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 12 20:12 aliscore.log
-rwxrwxrwx 1 5,6K Dez 12 20:12 ALICUT_EOG091G05NZ.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 12 20:12 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 20:12 alicut.log
-rwxrwxrwx 1   20 Dez 12 20:12 EOG091G05NZ.bestmodel
-rwxrwxrwx 1  15K Dez 12 20:13 RAxML_bootstrap.EOG091G05NZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  593 Dez 12 20:15 RAxML_bestTree.EOG091G05NZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  606 Dez 12 20:15 RAxML_bipartitions.EOG091G05NZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  622 Dez 12 20:15 RAxML_bipartitionsBranchLabels.EOG091G05NZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 12 20:15 RAxML_info.EOG091G05NZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 20:15 raxml.log
-rwxrwxrwx 1 352K Dez 14 09:19 find_best_model.tgz
