total 1,2M
-rwxrwxrwx 1 2,8K Dez 15 05:08 EOG091G06MR.ingroup.fasta
-rwxrwxrwx 1 313K Dez 15 05:08 EOG091G06MR.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 15 05:08 orthodb.download.log
-rwxrwxrwx 1 3,0K Dez 15 05:08 EOG091G06MR.outgroup.fasta
-rwxrwxrwx 1 5,7K Dez 15 05:08 EOG091G06MR.fasta
-rwxrwxrwx 1 8,1K Dez 15 05:08 EOG091G06MR.clustalo.aln.fasta
-rwxrwxrwx 1 7,0K Dez 15 05:08 EOG091G06MR.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 389K Dez 15 05:08 EOG091G06MR.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,3K Dez 15 05:08 EOG091G06MR.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 15 05:08 aliscore.log
-rwxrwxrwx 1 3,5K Dez 15 05:08 ALICUT_EOG091G06MR.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 05:08 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 05:08 alicut.log
-rwxrwxrwx 1   20 Dez 15 05:08 EOG091G06MR.bestmodel
-rwxrwxrwx 1  17K Dez 15 05:10 RAxML_bootstrap.EOG091G06MR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  707 Dez 15 05:11 RAxML_bestTree.EOG091G06MR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  724 Dez 15 05:11 RAxML_bipartitions.EOG091G06MR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  744 Dez 15 05:11 RAxML_bipartitionsBranchLabels.EOG091G06MR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 05:11 RAxML_info.EOG091G06MR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 05:11 raxml.log
-rwxrwxrwx 1 349K Dez 15 22:10 find_best_model.tgz
