total 790K
-rwxrwxrwx 1 2,0K Dez 16 07:38 EOG091G0NK3.ingroup.fasta
-rwxrwxrwx 1 147K Dez 16 07:38 EOG091G0NK3.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 07:38 orthodb.download.log
-rwxrwxrwx 1  954 Dez 16 07:38 EOG091G0NK3.outgroup.fasta
-rwxrwxrwx 1 2,9K Dez 16 07:38 EOG091G0NK3.fasta
-rwxrwxrwx 1 3,2K Dez 16 07:38 EOG091G0NK3.clustalo.aln.fasta
-rwxrwxrwx 1 1,8K Dez 16 07:38 EOG091G0NK3.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 166K Dez 16 07:38 EOG091G0NK3.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1   60 Dez 16 07:38 EOG091G0NK3.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  12K Dez 16 07:38 aliscore.log
-rwxrwxrwx 1 3,0K Dez 16 07:38 ALICUT_EOG091G0NK3.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 07:38 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 07:38 alicut.log
-rwxrwxrwx 1   20 Dez 16 07:38 EOG091G0NK3.bestmodel
-rwxrwxrwx 1  21K Dez 16 07:39 RAxML_bootstrap.EOG091G0NK3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  833 Dez 16 07:40 RAxML_bestTree.EOG091G0NK3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  855 Dez 16 07:40 RAxML_bipartitions.EOG091G0NK3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  879 Dez 16 07:40 RAxML_bipartitionsBranchLabels.EOG091G0NK3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 07:40 RAxML_info.EOG091G0NK3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 07:40 raxml.log
-rwxrwxrwx 1 352K Dez 17 23:15 find_best_model.tgz
