total 1,2M
-rwxrwxrwx 1 2,7K Dez 15 08:31 EOG091G0DVQ.ingroup.fasta
-rwxrwxrwx 1 256K Dez 15 08:31 EOG091G0DVQ.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 15 08:31 orthodb.download.log
-rwxrwxrwx 1 1,7K Dez 15 08:31 EOG091G0DVQ.outgroup.fasta
-rwxrwxrwx 1 4,4K Dez 15 08:31 EOG091G0DVQ.fasta
-rwxrwxrwx 1 9,3K Dez 15 08:31 EOG091G0DVQ.clustalo.aln.fasta
-rwxrwxrwx 1 7,9K Dez 15 08:31 EOG091G0DVQ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 437K Dez 15 08:31 EOG091G0DVQ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,0K Dez 15 08:31 EOG091G0DVQ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 08:31 aliscore.log
-rwxrwxrwx 1 3,0K Dez 15 08:31 ALICUT_EOG091G0DVQ.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 08:31 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 08:31 alicut.log
-rwxrwxrwx 1   20 Dez 15 08:31 EOG091G0DVQ.bestmodel
-rwxrwxrwx 1  16K Dez 15 08:32 RAxML_bootstrap.EOG091G0DVQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  644 Dez 15 08:32 RAxML_bestTree.EOG091G0DVQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  660 Dez 15 08:32 RAxML_bipartitions.EOG091G0DVQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  678 Dez 15 08:32 RAxML_bipartitionsBranchLabels.EOG091G0DVQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 08:32 RAxML_info.EOG091G0DVQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 08:32 raxml.log
-rwxrwxrwx 1 347K Dez 15 22:10 find_best_model.tgz
