((((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(G.turnbulli,G.salaris))),(C.sinensis,O.viverrini)),((((C.intestinalis,(R.norvegicus,D.rerio)),P.xenopodis),N.vectensis),H.robusta),D.melanogaster);
(R.norvegicus,((D.rerio,((P.xenopodis,C.intestinalis),(N.vectensis,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),M.lignano)))),H.robusta),D.melanogaster);
((C.intestinalis,(N.vectensis,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(P.xenopodis,M.lignano)))),((H.robusta,R.norvegicus),D.rerio),D.melanogaster);
((M.lignano,(H.robusta,((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))))),((((P.xenopodis,C.intestinalis),D.rerio),R.norvegicus),N.vectensis),D.melanogaster);
(D.rerio,(R.norvegicus,((N.vectensis,(H.robusta,((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),M.lignano))))),(P.xenopodis,C.intestinalis))),D.melanogaster);
((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),(M.lignano,(H.microstoma,(E.granulosus,T.solium)))),((C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),N.vectensis)),P.xenopodis)),D.melanogaster);
(R.norvegicus,(((N.vectensis,(((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,M.lignano))),H.robusta)),C.intestinalis),D.rerio),D.melanogaster);
(R.norvegicus,(((N.vectensis,((((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),M.lignano)),P.xenopodis),H.robusta)),C.intestinalis),D.rerio),D.melanogaster);
(((N.vectensis,((M.lignano,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),P.xenopodis)),C.intestinalis),(D.rerio,(H.robusta,R.norvegicus)),D.melanogaster);
(R.norvegicus,(((H.robusta,(N.vectensis,((C.sinensis,O.viverrini),((M.lignano,(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium)))))),(P.xenopodis,C.intestinalis)),D.rerio),D.melanogaster);
(((O.viverrini,C.sinensis),(((M.lignano,(E.granulosus,T.solium)),H.microstoma),(G.turnbulli,G.salaris))),((P.xenopodis,C.intestinalis),((D.rerio,(H.robusta,R.norvegicus)),N.vectensis)),D.melanogaster);
(((O.viverrini,C.sinensis),((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),M.lignano)),((P.xenopodis,C.intestinalis),((D.rerio,R.norvegicus),(H.robusta,N.vectensis))),D.melanogaster);
(H.robusta,(R.norvegicus,((N.vectensis,((M.lignano,((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)))),(P.xenopodis,C.intestinalis))),D.rerio)),D.melanogaster);
(C.intestinalis,(((H.robusta,(D.rerio,R.norvegicus)),N.vectensis),((O.viverrini,C.sinensis),(((P.xenopodis,M.lignano),((E.granulosus,T.solium),H.microstoma)),(G.turnbulli,G.salaris)))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(N.vectensis,(((((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),M.lignano),P.xenopodis),H.robusta)),D.melanogaster);
(D.rerio,(R.norvegicus,((H.robusta,(N.vectensis,(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),(M.lignano,P.xenopodis)))),C.intestinalis)),D.melanogaster);
(((G.turnbulli,G.salaris),((H.robusta,((P.xenopodis,O.viverrini),C.sinensis)),(M.lignano,((E.granulosus,T.solium),H.microstoma)))),(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))),D.melanogaster);
((C.intestinalis,(N.vectensis,((H.robusta,D.rerio),R.norvegicus))),((P.xenopodis,M.lignano),((((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris))),D.melanogaster);
((C.intestinalis,(N.vectensis,(D.rerio,(H.robusta,R.norvegicus)))),((M.lignano,((((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris))),P.xenopodis),D.melanogaster);
((D.rerio,(H.robusta,R.norvegicus)),((N.vectensis,((M.lignano,((((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris))),P.xenopodis)),C.intestinalis),D.melanogaster);
(R.norvegicus,(((N.vectensis,((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,O.viverrini)),(M.lignano,H.robusta))),(P.xenopodis,C.intestinalis)),D.rerio),D.melanogaster);
(((C.intestinalis,P.xenopodis),(D.rerio,(N.vectensis,(H.robusta,R.norvegicus)))),(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),M.lignano),D.melanogaster);
((N.vectensis,(D.rerio,(R.norvegicus,H.robusta))),((((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),(C.intestinalis,P.xenopodis)),D.melanogaster);
(D.rerio,((((((P.xenopodis,M.lignano),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))),N.vectensis),H.robusta),R.norvegicus),C.intestinalis),D.melanogaster);
((((M.lignano,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),N.vectensis),((C.intestinalis,H.robusta),P.xenopodis)),(R.norvegicus,D.rerio),D.melanogaster);
((C.intestinalis,(((M.lignano,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))),N.vectensis),P.xenopodis)),(R.norvegicus,(H.robusta,D.rerio)),D.melanogaster);
(H.robusta,(((M.lignano,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli)))),N.vectensis),((P.xenopodis,C.intestinalis),(D.rerio,R.norvegicus))),D.melanogaster);
((D.rerio,(H.robusta,R.norvegicus)),((P.xenopodis,((M.lignano,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),N.vectensis)),C.intestinalis),D.melanogaster);
(((D.rerio,R.norvegicus),(P.xenopodis,(H.robusta,((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),M.lignano)))))),(N.vectensis,C.intestinalis),D.melanogaster);
(((N.vectensis,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),((P.xenopodis,M.lignano),C.intestinalis)),(D.rerio,(H.robusta,R.norvegicus)),D.melanogaster);
((C.intestinalis,(P.xenopodis,(N.vectensis,((C.sinensis,O.viverrini),((M.lignano,(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))))))),(D.rerio,(H.robusta,R.norvegicus)),D.melanogaster);
(H.robusta,(R.norvegicus,((C.intestinalis,(N.vectensis,((M.lignano,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))),P.xenopodis))),D.rerio)),D.melanogaster);
(((D.rerio,(H.robusta,R.norvegicus)),C.intestinalis),(N.vectensis,((M.lignano,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))),P.xenopodis)),D.melanogaster);
((D.rerio,(H.robusta,R.norvegicus)),(C.intestinalis,(N.vectensis,((M.lignano,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))),P.xenopodis))),D.melanogaster);
(R.norvegicus,((C.intestinalis,(N.vectensis,(H.robusta,(((H.microstoma,(E.granulosus,T.solium)),((M.lignano,P.xenopodis),(G.turnbulli,G.salaris))),(C.sinensis,O.viverrini))))),D.rerio),D.melanogaster);
(R.norvegicus,((((N.vectensis,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),M.lignano)),(P.xenopodis,C.intestinalis)),D.rerio),H.robusta),D.melanogaster);
((N.vectensis,((C.sinensis,O.viverrini),((M.lignano,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)))),((C.intestinalis,(P.xenopodis,H.robusta)),(D.rerio,R.norvegicus)),D.melanogaster);
(((((H.robusta,D.rerio),R.norvegicus),N.vectensis),((C.sinensis,O.viverrini),((M.lignano,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)))),(P.xenopodis,C.intestinalis),D.melanogaster);
(((P.xenopodis,(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris))),M.lignano),(C.intestinalis,(N.vectensis,((R.norvegicus,H.robusta),D.rerio))),D.melanogaster);
((R.norvegicus,H.robusta),(D.rerio,((N.vectensis,((P.xenopodis,M.lignano),(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)))),C.intestinalis)),D.melanogaster);
(((P.xenopodis,C.intestinalis),((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(M.lignano,(H.microstoma,(E.granulosus,T.solium)))))),(N.vectensis,(D.rerio,(H.robusta,R.norvegicus))),D.melanogaster);
(R.norvegicus,(((C.intestinalis,H.robusta),(((((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),P.xenopodis),M.lignano),N.vectensis)),D.rerio),D.melanogaster);
(H.robusta,(R.norvegicus,((C.intestinalis,((((C.sinensis,P.xenopodis),O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(G.salaris,G.turnbulli)))),N.vectensis)),D.rerio)),D.melanogaster);
(((N.vectensis,(D.rerio,(H.robusta,R.norvegicus))),C.intestinalis),(((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),(P.xenopodis,M.lignano)),D.melanogaster);
(D.rerio,((H.robusta,R.norvegicus),(((((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(G.salaris,G.turnbulli)))),P.xenopodis),N.vectensis),C.intestinalis)),D.melanogaster);
((((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(P.xenopodis,M.lignano)),N.vectensis),C.intestinalis),(H.robusta,(D.rerio,R.norvegicus)),D.melanogaster);
(H.robusta,(((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),M.lignano))),(N.vectensis,((P.xenopodis,C.intestinalis),(D.rerio,R.norvegicus)))),D.melanogaster);
(((((D.rerio,R.norvegicus),(N.vectensis,H.robusta)),C.intestinalis),P.xenopodis),((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),M.lignano))),D.melanogaster);
(((H.robusta,(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli))),M.lignano),((D.rerio,R.norvegicus),(N.vectensis,(P.xenopodis,C.intestinalis))),D.melanogaster);
(R.norvegicus,(((N.vectensis,(((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(G.salaris,G.turnbulli)))),H.robusta)),(C.intestinalis,P.xenopodis)),D.rerio),D.melanogaster);
(M.lignano,(((N.vectensis,((P.xenopodis,C.intestinalis),(D.rerio,R.norvegicus))),H.robusta),((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster);
((P.xenopodis,C.intestinalis),(((D.rerio,R.norvegicus),(H.robusta,N.vectensis)),((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(G.turnbulli,G.salaris))))),D.melanogaster);
((((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(G.turnbulli,G.salaris)))),P.xenopodis),((N.vectensis,C.intestinalis),(D.rerio,(H.robusta,R.norvegicus))),D.melanogaster);
((((N.vectensis,(H.robusta,((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(G.turnbulli,G.salaris)))))),P.xenopodis),C.intestinalis),(D.rerio,R.norvegicus),D.melanogaster);
((((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),(P.xenopodis,((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),N.vectensis)),D.melanogaster);
((((R.norvegicus,(H.robusta,D.rerio)),N.vectensis),C.intestinalis),((((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),M.lignano),P.xenopodis),D.melanogaster);
(R.norvegicus,(((((((G.turnbulli,G.salaris),M.lignano),(((O.viverrini,C.sinensis),H.microstoma),(E.granulosus,T.solium))),(P.xenopodis,N.vectensis)),C.intestinalis),D.rerio),H.robusta),D.melanogaster);
(((((G.turnbulli,G.salaris),((P.xenopodis,M.lignano),(H.microstoma,(E.granulosus,T.solium)))),(O.viverrini,C.sinensis)),N.vectensis),(C.intestinalis,(D.rerio,(H.robusta,R.norvegicus))),D.melanogaster);
((C.intestinalis,((N.vectensis,(D.rerio,R.norvegicus)),H.robusta)),((((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),M.lignano)),(O.viverrini,C.sinensis)),P.xenopodis),D.melanogaster);
(((P.xenopodis,C.intestinalis),(N.vectensis,(D.rerio,(H.robusta,R.norvegicus)))),((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),(O.viverrini,C.sinensis)),D.melanogaster);
((((C.sinensis,O.viverrini),(((P.xenopodis,M.lignano),(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma))),N.vectensis),(C.intestinalis,(D.rerio,(H.robusta,R.norvegicus))),D.melanogaster);
((C.intestinalis,(N.vectensis,(D.rerio,(H.robusta,R.norvegicus)))),(((C.sinensis,O.viverrini),((M.lignano,(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma))),P.xenopodis),D.melanogaster);
(D.rerio,(H.robusta,(R.norvegicus,(C.intestinalis,(N.vectensis,((M.lignano,P.xenopodis),((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)))))))),D.melanogaster);
((M.lignano,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)))),((H.robusta,(N.vectensis,(D.rerio,R.norvegicus))),(P.xenopodis,C.intestinalis)),D.melanogaster);
(((N.vectensis,(D.rerio,(H.robusta,R.norvegicus))),(C.intestinalis,P.xenopodis)),(M.lignano,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)))),D.melanogaster);
(((((((C.sinensis,O.viverrini),((M.lignano,(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma))),N.vectensis),P.xenopodis),C.intestinalis),(H.robusta,R.norvegicus)),D.rerio,D.melanogaster);
((((C.sinensis,O.viverrini),((M.lignano,(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma))),P.xenopodis),((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,N.vectensis)),D.melanogaster);
(C.intestinalis,((((C.sinensis,O.viverrini),((M.lignano,(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma))),P.xenopodis),(H.robusta,(N.vectensis,(D.rerio,R.norvegicus)))),D.melanogaster);
((D.rerio,(H.robusta,R.norvegicus)),(C.intestinalis,(((P.xenopodis,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)))),M.lignano),N.vectensis)),D.melanogaster);
(C.intestinalis,(((H.robusta,(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))),(M.lignano,P.xenopodis))),N.vectensis),(D.rerio,R.norvegicus)),D.melanogaster);
(D.rerio,((((((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),M.lignano))),P.xenopodis),N.vectensis),C.intestinalis),(H.robusta,R.norvegicus)),D.melanogaster);
(R.norvegicus,((D.rerio,((((((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),N.vectensis),C.intestinalis),P.xenopodis)),H.robusta),D.melanogaster);
((C.intestinalis,P.xenopodis),(((((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),N.vectensis),((H.robusta,R.norvegicus),D.rerio)),D.melanogaster);
(((H.robusta,R.norvegicus),D.rerio),(C.intestinalis,((P.xenopodis,(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),M.lignano)),N.vectensis)),D.melanogaster);
(((H.robusta,R.norvegicus),D.rerio),((P.xenopodis,C.intestinalis),(((C.sinensis,O.viverrini),((M.lignano,(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium)))),N.vectensis)),D.melanogaster);
((((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),(P.xenopodis,M.lignano)),(N.vectensis,(((H.robusta,R.norvegicus),D.rerio),C.intestinalis)),D.melanogaster);
(((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),(P.xenopodis,M.lignano)),N.vectensis),(((H.robusta,R.norvegicus),D.rerio),C.intestinalis),D.melanogaster);
(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),(M.lignano,((N.vectensis,((H.robusta,R.norvegicus),D.rerio)),(P.xenopodis,C.intestinalis))),D.melanogaster);
((((((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),M.lignano),(H.microstoma,(E.granulosus,T.solium)))),N.vectensis),C.intestinalis),P.xenopodis),((H.robusta,R.norvegicus),D.rerio),D.melanogaster);
((R.norvegicus,D.rerio),(((H.robusta,((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),M.lignano),(H.microstoma,(E.granulosus,T.solium))))),N.vectensis),(P.xenopodis,C.intestinalis)),D.melanogaster);
(((N.vectensis,(D.rerio,(H.robusta,R.norvegicus))),C.intestinalis),(((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),M.lignano))),P.xenopodis),D.melanogaster);
(R.norvegicus,(((C.intestinalis,(N.vectensis,((O.viverrini,C.sinensis),((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),M.lignano)),P.xenopodis)))),D.rerio),H.robusta),D.melanogaster);
(R.norvegicus,((C.intestinalis,(N.vectensis,(H.robusta,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((P.xenopodis,M.lignano),((E.granulosus,T.solium),H.microstoma))))))),D.rerio),D.melanogaster);
((D.rerio,(H.robusta,R.norvegicus)),((M.lignano,C.intestinalis),((N.vectensis,((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)))),P.xenopodis)),D.melanogaster);
((D.rerio,(H.robusta,R.norvegicus)),((N.vectensis,((P.xenopodis,M.lignano),((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))))),C.intestinalis),D.melanogaster);
(((O.viverrini,C.sinensis),(((P.xenopodis,M.lignano),((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli))),((C.intestinalis,(D.rerio,(H.robusta,R.norvegicus))),N.vectensis),D.melanogaster);
((((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),M.lignano)),(O.viverrini,C.sinensis)),P.xenopodis),((C.intestinalis,(D.rerio,(H.robusta,R.norvegicus))),N.vectensis),D.melanogaster);
((N.vectensis,(D.rerio,(H.robusta,R.norvegicus))),((P.xenopodis,C.intestinalis),((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),M.lignano)),(O.viverrini,C.sinensis))),D.melanogaster);
((((((N.vectensis,(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),M.lignano)),P.xenopodis),C.intestinalis),D.rerio),H.robusta),R.norvegicus,D.melanogaster);
(C.intestinalis,((D.rerio,(H.robusta,R.norvegicus)),((N.vectensis,(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),M.lignano)),P.xenopodis)),D.melanogaster);
((D.rerio,(H.robusta,R.norvegicus)),(((((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),N.vectensis),M.lignano),(P.xenopodis,C.intestinalis)),D.melanogaster);
(((M.lignano,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))),P.xenopodis),(C.intestinalis,(N.vectensis,(R.norvegicus,(D.rerio,H.robusta)))),D.melanogaster);
((R.norvegicus,(D.rerio,H.robusta)),((N.vectensis,((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),M.lignano)))),(P.xenopodis,C.intestinalis)),D.melanogaster);
(((N.vectensis,H.robusta),((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),M.lignano)))),((P.xenopodis,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster);
((N.vectensis,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(P.xenopodis,M.lignano))),(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster);
((D.rerio,(H.robusta,R.norvegicus)),((P.xenopodis,C.intestinalis),(N.vectensis,((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),M.lignano))))),D.melanogaster);
((D.rerio,(H.robusta,R.norvegicus)),(C.intestinalis,(N.vectensis,((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(P.xenopodis,M.lignano)))))),D.melanogaster);
(R.norvegicus,((((M.lignano,C.intestinalis),(N.vectensis,((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))))),(P.xenopodis,D.rerio)),H.robusta),D.melanogaster);
(((N.vectensis,((D.rerio,H.robusta),R.norvegicus)),C.intestinalis),(M.lignano,(P.xenopodis,(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)))),D.melanogaster);
((C.intestinalis,((P.xenopodis,M.lignano),(N.vectensis,(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris))))),((H.robusta,R.norvegicus),D.rerio),D.melanogaster);
