total 1019K
-rwxrwxrwx 1 3,3K Dez 16 06:41 EOG091G0K1Z.ingroup.fasta
-rwxrwxrwx 1 165K Dez 16 06:41 EOG091G0K1Z.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 06:41 orthodb.download.log
-rwxrwxrwx 1 1007 Dez 16 06:41 EOG091G0K1Z.outgroup.fasta
-rwxrwxrwx 1 4,3K Dez 16 06:41 EOG091G0K1Z.fasta
-rwxrwxrwx 1 9,0K Dez 16 06:41 EOG091G0K1Z.clustalo.aln.fasta
-rwxrwxrwx 1  10K Dez 16 06:41 EOG091G0K1Z.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 384K Dez 16 06:41 EOG091G0K1Z.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,1K Dez 16 06:41 EOG091G0K1Z.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 5,0K Dez 16 06:41 aliscore.log
-rwxrwxrwx 1 1,8K Dez 16 06:41 ALICUT_EOG091G0K1Z.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 16 06:41 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 06:41 alicut.log
-rwxrwxrwx 1   20 Dez 16 06:41 EOG091G0K1Z.bestmodel
-rwxrwxrwx 1  12K Dez 16 06:42 RAxML_bootstrap.EOG091G0K1Z.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  469 Dez 16 06:43 RAxML_bestTree.EOG091G0K1Z.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  478 Dez 16 06:43 RAxML_bipartitions.EOG091G0K1Z.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  490 Dez 16 06:43 RAxML_bipartitionsBranchLabels.EOG091G0K1Z.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 06:43 RAxML_info.EOG091G0K1Z.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 06:43 raxml.log
-rwxrwxrwx 1 345K Dez 17 23:15 find_best_model.tgz
