

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 166 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.54%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 166
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0K1Z.clustalo.aln.fasta -n EOG091G0K1Z.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.016447
Bootstrap[0]: Time 0.463705 seconds, bootstrap likelihood -2068.642024, best rearrangement setting 13
Bootstrap[1]: Time 0.189144 seconds, bootstrap likelihood -2056.941569, best rearrangement setting 13
Bootstrap[2]: Time 0.341370 seconds, bootstrap likelihood -2157.977362, best rearrangement setting 12
Bootstrap[3]: Time 0.863434 seconds, bootstrap likelihood -2216.404959, best rearrangement setting 15
Bootstrap[4]: Time 0.435075 seconds, bootstrap likelihood -2118.554593, best rearrangement setting 10
Bootstrap[5]: Time 0.392756 seconds, bootstrap likelihood -2179.467622, best rearrangement setting 10
Bootstrap[6]: Time 0.473283 seconds, bootstrap likelihood -2243.308287, best rearrangement setting 6
Bootstrap[7]: Time 0.623539 seconds, bootstrap likelihood -2191.613335, best rearrangement setting 14
Bootstrap[8]: Time 0.524906 seconds, bootstrap likelihood -2063.142596, best rearrangement setting 5
Bootstrap[9]: Time 0.488962 seconds, bootstrap likelihood -2161.311594, best rearrangement setting 7
Bootstrap[10]: Time 0.416662 seconds, bootstrap likelihood -2191.844276, best rearrangement setting 7
Bootstrap[11]: Time 0.412368 seconds, bootstrap likelihood -2161.224486, best rearrangement setting 5
Bootstrap[12]: Time 0.361525 seconds, bootstrap likelihood -2173.667108, best rearrangement setting 8
Bootstrap[13]: Time 0.311897 seconds, bootstrap likelihood -2350.651997, best rearrangement setting 7
Bootstrap[14]: Time 0.301310 seconds, bootstrap likelihood -2042.511308, best rearrangement setting 12
Bootstrap[15]: Time 0.365881 seconds, bootstrap likelihood -2093.262797, best rearrangement setting 15
Bootstrap[16]: Time 0.342218 seconds, bootstrap likelihood -2142.775081, best rearrangement setting 12
Bootstrap[17]: Time 0.381249 seconds, bootstrap likelihood -2169.483882, best rearrangement setting 12
Bootstrap[18]: Time 0.344425 seconds, bootstrap likelihood -2185.584063, best rearrangement setting 5
Bootstrap[19]: Time 0.517879 seconds, bootstrap likelihood -2183.236727, best rearrangement setting 8
Bootstrap[20]: Time 0.359837 seconds, bootstrap likelihood -2284.469574, best rearrangement setting 10
Bootstrap[21]: Time 0.355109 seconds, bootstrap likelihood -2196.061922, best rearrangement setting 6
Bootstrap[22]: Time 0.329097 seconds, bootstrap likelihood -2217.255250, best rearrangement setting 5
Bootstrap[23]: Time 0.269351 seconds, bootstrap likelihood -2178.713245, best rearrangement setting 7
Bootstrap[24]: Time 0.372196 seconds, bootstrap likelihood -2189.473717, best rearrangement setting 8
Bootstrap[25]: Time 0.388192 seconds, bootstrap likelihood -2142.663405, best rearrangement setting 6
Bootstrap[26]: Time 0.390287 seconds, bootstrap likelihood -2234.425696, best rearrangement setting 12
Bootstrap[27]: Time 0.472182 seconds, bootstrap likelihood -2327.203826, best rearrangement setting 10
Bootstrap[28]: Time 0.371372 seconds, bootstrap likelihood -2111.545339, best rearrangement setting 11
Bootstrap[29]: Time 0.290509 seconds, bootstrap likelihood -2215.182539, best rearrangement setting 12
Bootstrap[30]: Time 0.357238 seconds, bootstrap likelihood -2285.791061, best rearrangement setting 15
Bootstrap[31]: Time 0.353537 seconds, bootstrap likelihood -2269.606560, best rearrangement setting 15
Bootstrap[32]: Time 0.341828 seconds, bootstrap likelihood -2111.974237, best rearrangement setting 6
Bootstrap[33]: Time 0.389539 seconds, bootstrap likelihood -2148.669883, best rearrangement setting 15
Bootstrap[34]: Time 0.352922 seconds, bootstrap likelihood -2109.632146, best rearrangement setting 11
Bootstrap[35]: Time 0.296276 seconds, bootstrap likelihood -2164.676013, best rearrangement setting 8
Bootstrap[36]: Time 0.403927 seconds, bootstrap likelihood -2127.158710, best rearrangement setting 9
Bootstrap[37]: Time 0.414996 seconds, bootstrap likelihood -2116.105697, best rearrangement setting 11
Bootstrap[38]: Time 0.293152 seconds, bootstrap likelihood -2200.981450, best rearrangement setting 8
Bootstrap[39]: Time 0.418102 seconds, bootstrap likelihood -2162.361659, best rearrangement setting 13
Bootstrap[40]: Time 0.410600 seconds, bootstrap likelihood -2095.496613, best rearrangement setting 13
Bootstrap[41]: Time 0.361609 seconds, bootstrap likelihood -2201.794629, best rearrangement setting 10
Bootstrap[42]: Time 0.307879 seconds, bootstrap likelihood -2167.794219, best rearrangement setting 5
Bootstrap[43]: Time 0.403076 seconds, bootstrap likelihood -2188.074773, best rearrangement setting 14
Bootstrap[44]: Time 0.316895 seconds, bootstrap likelihood -2267.949898, best rearrangement setting 10
Bootstrap[45]: Time 0.308801 seconds, bootstrap likelihood -2276.106592, best rearrangement setting 15
Bootstrap[46]: Time 0.476257 seconds, bootstrap likelihood -2285.491289, best rearrangement setting 14
Bootstrap[47]: Time 0.419212 seconds, bootstrap likelihood -2319.084173, best rearrangement setting 8
Bootstrap[48]: Time 0.304156 seconds, bootstrap likelihood -2147.514024, best rearrangement setting 6
Bootstrap[49]: Time 0.376396 seconds, bootstrap likelihood -2378.395745, best rearrangement setting 7
Bootstrap[50]: Time 0.589386 seconds, bootstrap likelihood -2184.040751, best rearrangement setting 7
Bootstrap[51]: Time 0.347118 seconds, bootstrap likelihood -2429.544314, best rearrangement setting 11
Bootstrap[52]: Time 0.384074 seconds, bootstrap likelihood -2176.654554, best rearrangement setting 12
Bootstrap[53]: Time 0.354799 seconds, bootstrap likelihood -2216.437370, best rearrangement setting 8
Bootstrap[54]: Time 0.354168 seconds, bootstrap likelihood -2285.388556, best rearrangement setting 9
Bootstrap[55]: Time 0.430747 seconds, bootstrap likelihood -2162.194131, best rearrangement setting 11
Bootstrap[56]: Time 0.442294 seconds, bootstrap likelihood -2338.399338, best rearrangement setting 5
Bootstrap[57]: Time 0.452965 seconds, bootstrap likelihood -2271.306783, best rearrangement setting 7
Bootstrap[58]: Time 0.465122 seconds, bootstrap likelihood -2220.554313, best rearrangement setting 10
Bootstrap[59]: Time 0.446143 seconds, bootstrap likelihood -2259.996201, best rearrangement setting 9
Bootstrap[60]: Time 0.371496 seconds, bootstrap likelihood -2253.581409, best rearrangement setting 7
Bootstrap[61]: Time 0.397457 seconds, bootstrap likelihood -2149.889229, best rearrangement setting 5
Bootstrap[62]: Time 0.376030 seconds, bootstrap likelihood -2205.424876, best rearrangement setting 11
Bootstrap[63]: Time 0.423561 seconds, bootstrap likelihood -2192.740243, best rearrangement setting 12
Bootstrap[64]: Time 0.360310 seconds, bootstrap likelihood -2221.817123, best rearrangement setting 7
Bootstrap[65]: Time 0.466128 seconds, bootstrap likelihood -2278.115987, best rearrangement setting 5
Bootstrap[66]: Time 0.336473 seconds, bootstrap likelihood -2119.103953, best rearrangement setting 5
Bootstrap[67]: Time 0.383219 seconds, bootstrap likelihood -2009.488927, best rearrangement setting 15
Bootstrap[68]: Time 0.347485 seconds, bootstrap likelihood -2060.856644, best rearrangement setting 11
Bootstrap[69]: Time 0.309700 seconds, bootstrap likelihood -2093.615454, best rearrangement setting 5
Bootstrap[70]: Time 0.464742 seconds, bootstrap likelihood -2089.038454, best rearrangement setting 8
Bootstrap[71]: Time 0.390483 seconds, bootstrap likelihood -2084.982040, best rearrangement setting 10
Bootstrap[72]: Time 0.394317 seconds, bootstrap likelihood -2301.613403, best rearrangement setting 11
Bootstrap[73]: Time 0.403418 seconds, bootstrap likelihood -1986.180087, best rearrangement setting 9
Bootstrap[74]: Time 0.389459 seconds, bootstrap likelihood -2129.560300, best rearrangement setting 5
Bootstrap[75]: Time 0.391985 seconds, bootstrap likelihood -2283.808434, best rearrangement setting 8
Bootstrap[76]: Time 0.344803 seconds, bootstrap likelihood -2200.043502, best rearrangement setting 9
Bootstrap[77]: Time 0.365451 seconds, bootstrap likelihood -2098.655442, best rearrangement setting 11
Bootstrap[78]: Time 0.415800 seconds, bootstrap likelihood -2114.950537, best rearrangement setting 15
Bootstrap[79]: Time 0.446916 seconds, bootstrap likelihood -2195.581421, best rearrangement setting 9
Bootstrap[80]: Time 0.400230 seconds, bootstrap likelihood -2179.652866, best rearrangement setting 15
Bootstrap[81]: Time 0.399089 seconds, bootstrap likelihood -2061.168346, best rearrangement setting 7
Bootstrap[82]: Time 0.380756 seconds, bootstrap likelihood -2194.773491, best rearrangement setting 6
Bootstrap[83]: Time 0.182700 seconds, bootstrap likelihood -2129.681254, best rearrangement setting 10
Bootstrap[84]: Time 0.361078 seconds, bootstrap likelihood -2178.939704, best rearrangement setting 11
Bootstrap[85]: Time 0.163553 seconds, bootstrap likelihood -2195.848399, best rearrangement setting 8
Bootstrap[86]: Time 0.369831 seconds, bootstrap likelihood -2129.539652, best rearrangement setting 7
Bootstrap[87]: Time 0.324021 seconds, bootstrap likelihood -2245.843938, best rearrangement setting 7
Bootstrap[88]: Time 0.311493 seconds, bootstrap likelihood -2226.444983, best rearrangement setting 12
Bootstrap[89]: Time 0.371015 seconds, bootstrap likelihood -2188.846672, best rearrangement setting 10
Bootstrap[90]: Time 0.394852 seconds, bootstrap likelihood -2169.801913, best rearrangement setting 8
Bootstrap[91]: Time 0.416150 seconds, bootstrap likelihood -2228.556070, best rearrangement setting 12
Bootstrap[92]: Time 0.357296 seconds, bootstrap likelihood -2258.683160, best rearrangement setting 13
Bootstrap[93]: Time 0.376617 seconds, bootstrap likelihood -2254.688372, best rearrangement setting 15
Bootstrap[94]: Time 0.353799 seconds, bootstrap likelihood -2170.424164, best rearrangement setting 5
Bootstrap[95]: Time 0.398971 seconds, bootstrap likelihood -2294.085880, best rearrangement setting 5
Bootstrap[96]: Time 0.323377 seconds, bootstrap likelihood -2123.171673, best rearrangement setting 13
Bootstrap[97]: Time 0.516185 seconds, bootstrap likelihood -2237.603115, best rearrangement setting 11
Bootstrap[98]: Time 0.416976 seconds, bootstrap likelihood -2188.688382, best rearrangement setting 6
Bootstrap[99]: Time 0.396870 seconds, bootstrap likelihood -2294.127109, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 38.734667 seconds
Average Time per Rapid Bootstrap 0.387347 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 26.123978 seconds

Slow ML Search 0 Likelihood: -2196.169750
Slow ML Search 1 Likelihood: -2196.169750
Slow ML Search 2 Likelihood: -2196.169750
Slow ML Search 3 Likelihood: -2196.169750
Slow ML Search 4 Likelihood: -2196.169750
Slow ML Search 5 Likelihood: -2196.169750
Slow ML Search 6 Likelihood: -2196.169750
Slow ML Search 7 Likelihood: -2196.169750
Slow ML Search 8 Likelihood: -2196.169750
Slow ML Search 9 Likelihood: -2196.169750
Slow ML optimization finished

Slow ML search Time: 5.691711 seconds
Thorough ML search Time: 0.423258 seconds

Final ML Optimization Likelihood: -2196.170727

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.994410
Tree-Length: 4.981307
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.059316
freq pi(R): 0.080949
freq pi(N): 0.050244
freq pi(D): 0.066992
freq pi(C): 0.006281
freq pi(Q): 0.027216
freq pi(E): 0.066294
freq pi(G): 0.039079
freq pi(H): 0.013957
freq pi(I): 0.071179
freq pi(L): 0.123517
freq pi(K): 0.074669
freq pi(M): 0.032798
freq pi(F): 0.020935
freq pi(P): 0.069086
freq pi(S): 0.062805
freq pi(T): 0.040475
freq pi(W): 0.018842
freq pi(Y): 0.025122
freq pi(V): 0.050244


ML search took 32.261364 secs or 0.008961 hours

Combined Bootstrap and ML search took 70.996245 secs or 0.019721 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0K1Z.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0K1Z.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G0K1Z.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0K1Z.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0K1Z.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0K1Z.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0K1Z.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 70.998183 secs or 0.019722 hours or 0.000822 days

