(C.sinensis,((T.solium,((G.salaris,G.turnbulli),(S.mediterranea,H.microstoma))),(D.melanogaster,M.lignano)),H.robusta);
(C.sinensis,((T.solium,((G.salaris,G.turnbulli),(S.mediterranea,H.microstoma))),(D.melanogaster,M.lignano)),H.robusta);
(C.sinensis,((T.solium,((G.salaris,G.turnbulli),H.microstoma)),((S.mediterranea,D.melanogaster),M.lignano)),H.robusta);
((((S.mediterranea,D.melanogaster),M.lignano),(H.microstoma,T.solium)),((G.salaris,G.turnbulli),C.sinensis),H.robusta);
(C.sinensis,(((D.melanogaster,M.lignano),((S.mediterranea,H.microstoma),T.solium)),(G.salaris,G.turnbulli)),H.robusta);
(D.melanogaster,((M.lignano,(((H.microstoma,T.solium),(G.salaris,G.turnbulli)),C.sinensis)),S.mediterranea),H.robusta);
((G.salaris,G.turnbulli),((C.sinensis,((S.mediterranea,D.melanogaster),M.lignano)),(H.microstoma,T.solium)),H.robusta);
(C.sinensis,((G.salaris,G.turnbulli),((S.mediterranea,(D.melanogaster,M.lignano)),(H.microstoma,T.solium))),H.robusta);
((T.solium,((S.mediterranea,H.microstoma),(M.lignano,(C.sinensis,(G.salaris,G.turnbulli))))),D.melanogaster,H.robusta);
(C.sinensis,(((G.salaris,G.turnbulli),(T.solium,(S.mediterranea,H.microstoma))),(M.lignano,D.melanogaster)),H.robusta);
(C.sinensis,((G.turnbulli,G.salaris),((T.solium,(D.melanogaster,M.lignano)),(S.mediterranea,H.microstoma))),H.robusta);
(D.melanogaster,((C.sinensis,M.lignano),((G.turnbulli,G.salaris),((S.mediterranea,H.microstoma),T.solium))),H.robusta);
(C.sinensis,((D.melanogaster,(S.mediterranea,M.lignano)),((G.turnbulli,G.salaris),(H.microstoma,T.solium))),H.robusta);
(C.sinensis,((S.mediterranea,(M.lignano,D.melanogaster)),((G.turnbulli,G.salaris),(H.microstoma,T.solium))),H.robusta);
(D.melanogaster,(S.mediterranea,((((G.turnbulli,G.salaris),(H.microstoma,T.solium)),C.sinensis),M.lignano)),H.robusta);
(C.sinensis,((M.lignano,D.melanogaster),((G.turnbulli,G.salaris),((S.mediterranea,H.microstoma),T.solium))),H.robusta);
(C.sinensis,((G.turnbulli,G.salaris),((H.microstoma,T.solium),((M.lignano,D.melanogaster),S.mediterranea))),H.robusta);
((C.sinensis,((G.turnbulli,G.salaris),((S.mediterranea,H.microstoma),T.solium))),(M.lignano,D.melanogaster),H.robusta);
(C.sinensis,(((G.turnbulli,G.salaris),((S.mediterranea,H.microstoma),T.solium)),(M.lignano,D.melanogaster)),H.robusta);
(C.sinensis,((G.turnbulli,G.salaris),(((S.mediterranea,H.microstoma),T.solium),(M.lignano,D.melanogaster))),H.robusta);
(D.melanogaster,((C.sinensis,M.lignano),((H.microstoma,S.mediterranea),(T.solium,(G.turnbulli,G.salaris)))),H.robusta);
(((G.turnbulli,G.salaris),(T.solium,((H.microstoma,S.mediterranea),(D.melanogaster,M.lignano)))),C.sinensis,H.robusta);
(T.solium,(((C.sinensis,((S.mediterranea,D.melanogaster),M.lignano)),(G.turnbulli,G.salaris)),H.microstoma),H.robusta);
((S.mediterranea,(D.melanogaster,M.lignano)),((((G.turnbulli,G.salaris),H.microstoma),T.solium),C.sinensis),H.robusta);
(D.melanogaster,(M.lignano,(((G.turnbulli,G.salaris),((S.mediterranea,H.microstoma),T.solium)),C.sinensis)),H.robusta);
(D.melanogaster,(C.sinensis,(M.lignano,(T.solium,((G.turnbulli,G.salaris),(S.mediterranea,H.microstoma))))),H.robusta);
((((G.turnbulli,G.salaris),((S.mediterranea,H.microstoma),T.solium)),(D.melanogaster,M.lignano)),C.sinensis,H.robusta);
((D.melanogaster,(M.lignano,((G.turnbulli,G.salaris),((S.mediterranea,H.microstoma),T.solium)))),C.sinensis,H.robusta);
(((S.mediterranea,D.melanogaster),M.lignano),(C.sinensis,((G.turnbulli,G.salaris),(H.microstoma,T.solium))),H.robusta);
(T.solium,(((((S.mediterranea,D.melanogaster),M.lignano),C.sinensis),(G.turnbulli,G.salaris)),H.microstoma),H.robusta);
(C.sinensis,(((D.melanogaster,M.lignano),S.mediterranea),((G.salaris,G.turnbulli),(T.solium,H.microstoma))),H.robusta);
(T.solium,((S.mediterranea,H.microstoma),((D.melanogaster,M.lignano),(C.sinensis,(G.salaris,G.turnbulli)))),H.robusta);
(C.sinensis,((G.salaris,G.turnbulli),((T.solium,H.microstoma),((S.mediterranea,D.melanogaster),M.lignano))),H.robusta);
(C.sinensis,((S.mediterranea,(G.salaris,G.turnbulli)),((T.solium,H.microstoma),(D.melanogaster,M.lignano))),H.robusta);
(C.sinensis,((T.solium,H.microstoma),((D.melanogaster,M.lignano),(S.mediterranea,(G.salaris,G.turnbulli)))),H.robusta);
((C.sinensis,(S.mediterranea,(G.salaris,G.turnbulli))),((T.solium,H.microstoma),(D.melanogaster,M.lignano)),H.robusta);
((C.sinensis,(D.melanogaster,M.lignano)),((G.salaris,G.turnbulli),(T.solium,(S.mediterranea,H.microstoma))),H.robusta);
(C.sinensis,((D.melanogaster,(S.mediterranea,M.lignano)),(H.microstoma,((G.salaris,G.turnbulli),T.solium))),H.robusta);
(C.sinensis,((T.solium,((S.mediterranea,H.microstoma),(M.lignano,D.melanogaster))),(G.salaris,G.turnbulli)),H.robusta);
(C.sinensis,((M.lignano,(D.melanogaster,S.mediterranea)),(T.solium,((G.salaris,G.turnbulli),H.microstoma))),H.robusta);
(C.sinensis,((G.turnbulli,G.salaris),(((M.lignano,D.melanogaster),(S.mediterranea,H.microstoma)),T.solium)),H.robusta);
(C.sinensis,((S.mediterranea,(D.melanogaster,M.lignano)),(T.solium,((G.turnbulli,G.salaris),H.microstoma))),H.robusta);
(T.solium,(((G.turnbulli,G.salaris),H.microstoma),(C.sinensis,(M.lignano,(S.mediterranea,D.melanogaster)))),H.robusta);
(D.melanogaster,(((C.sinensis,((G.turnbulli,G.salaris),(T.solium,H.microstoma))),M.lignano),S.mediterranea),H.robusta);
(D.melanogaster,(((T.solium,(H.microstoma,(G.turnbulli,G.salaris))),(M.lignano,C.sinensis)),S.mediterranea),H.robusta);
(C.sinensis,((G.turnbulli,G.salaris),(((D.melanogaster,M.lignano),S.mediterranea),(T.solium,H.microstoma))),H.robusta);
(C.sinensis,((D.melanogaster,M.lignano),((T.solium,(S.mediterranea,H.microstoma)),(G.turnbulli,G.salaris))),H.robusta);
(D.melanogaster,((S.mediterranea,M.lignano),((H.microstoma,((G.turnbulli,G.salaris),T.solium)),C.sinensis)),H.robusta);
((T.solium,(H.microstoma,(G.turnbulli,G.salaris))),(C.sinensis,(D.melanogaster,(S.mediterranea,M.lignano))),H.robusta);
(C.sinensis,((M.lignano,(D.melanogaster,S.mediterranea)),(T.solium,(H.microstoma,(G.turnbulli,G.salaris)))),H.robusta);
(C.sinensis,(((T.solium,((G.salaris,G.turnbulli),(S.mediterranea,H.microstoma))),D.melanogaster),M.lignano),H.robusta);
(C.sinensis,((G.salaris,G.turnbulli),((H.microstoma,((M.lignano,D.melanogaster),S.mediterranea)),T.solium)),H.robusta);
(C.sinensis,((G.salaris,G.turnbulli),((M.lignano,(D.melanogaster,S.mediterranea)),(T.solium,H.microstoma))),H.robusta);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(C.sinensis,(S.mediterranea,(M.lignano,D.melanogaster))))),H.robusta);
(T.solium,((S.mediterranea,H.microstoma),((C.sinensis,(G.salaris,G.turnbulli)),(M.lignano,D.melanogaster))),H.robusta);
(D.melanogaster,((((T.solium,H.microstoma),(C.sinensis,(G.salaris,G.turnbulli))),M.lignano),S.mediterranea),H.robusta);
(C.sinensis,((S.mediterranea,(G.salaris,G.turnbulli)),((M.lignano,D.melanogaster),(T.solium,H.microstoma))),H.robusta);
(C.sinensis,((S.mediterranea,(M.lignano,D.melanogaster)),(T.solium,(H.microstoma,(G.salaris,G.turnbulli)))),H.robusta);
(D.melanogaster,((T.solium,((M.lignano,(S.mediterranea,H.microstoma)),(G.salaris,G.turnbulli))),C.sinensis),H.robusta);
(D.melanogaster,((((T.solium,(H.microstoma,(G.salaris,G.turnbulli))),C.sinensis),M.lignano),S.mediterranea),H.robusta);
(C.sinensis,((M.lignano,D.melanogaster),((T.solium,(S.mediterranea,H.microstoma)),(G.turnbulli,G.salaris))),H.robusta);
(D.melanogaster,(((((C.sinensis,(G.turnbulli,G.salaris)),T.solium),H.microstoma),M.lignano),S.mediterranea),H.robusta);
(T.solium,(H.microstoma,(((M.lignano,S.mediterranea),D.melanogaster),(C.sinensis,(G.turnbulli,G.salaris)))),H.robusta);
(((((G.turnbulli,G.salaris),S.mediterranea),(H.microstoma,T.solium)),C.sinensis),(D.melanogaster,M.lignano),H.robusta);
(D.melanogaster,((G.turnbulli,G.salaris),(((S.mediterranea,H.microstoma),T.solium),(C.sinensis,M.lignano))),H.robusta);
((S.mediterranea,M.lignano),(((G.turnbulli,G.salaris),(H.microstoma,T.solium)),(D.melanogaster,C.sinensis)),H.robusta);
(C.sinensis,((D.melanogaster,M.lignano),((G.turnbulli,G.salaris),((S.mediterranea,H.microstoma),T.solium))),H.robusta);
(D.melanogaster,(M.lignano,(((G.turnbulli,G.salaris),((S.mediterranea,H.microstoma),T.solium)),C.sinensis)),H.robusta);
(D.melanogaster,(M.lignano,((C.sinensis,(((G.turnbulli,G.salaris),H.microstoma),T.solium)),S.mediterranea)),H.robusta);
((S.mediterranea,(D.melanogaster,M.lignano)),(C.sinensis,((G.turnbulli,G.salaris),(H.microstoma,T.solium))),H.robusta);
(C.sinensis,((((D.melanogaster,S.mediterranea),M.lignano),(G.salaris,G.turnbulli)),(T.solium,H.microstoma)),H.robusta);
(C.sinensis,((G.salaris,G.turnbulli),((T.solium,(S.mediterranea,H.microstoma)),(D.melanogaster,M.lignano))),H.robusta);
(C.sinensis,((D.melanogaster,M.lignano),(T.solium,((G.salaris,G.turnbulli),(S.mediterranea,H.microstoma)))),H.robusta);
(D.melanogaster,((M.lignano,(((G.salaris,G.turnbulli),(H.microstoma,T.solium)),C.sinensis)),S.mediterranea),H.robusta);
(C.sinensis,((G.salaris,G.turnbulli),(((S.mediterranea,D.melanogaster),M.lignano),(H.microstoma,T.solium))),H.robusta);
(((S.mediterranea,D.melanogaster),M.lignano),(((H.microstoma,T.solium),(G.salaris,G.turnbulli)),C.sinensis),H.robusta);
(C.sinensis,(((H.microstoma,T.solium),((S.mediterranea,D.melanogaster),M.lignano)),(G.salaris,G.turnbulli)),H.robusta);
(C.sinensis,((G.salaris,G.turnbulli),((M.lignano,D.melanogaster),(T.solium,(S.mediterranea,H.microstoma)))),H.robusta);
(D.melanogaster,((H.microstoma,((M.lignano,T.solium),((G.salaris,G.turnbulli),S.mediterranea))),C.sinensis),H.robusta);
(C.sinensis,(D.melanogaster,((M.lignano,T.solium),((G.salaris,G.turnbulli),(S.mediterranea,H.microstoma)))),H.robusta);
(C.sinensis,((G.salaris,G.turnbulli),((H.microstoma,T.solium),(S.mediterranea,(D.melanogaster,M.lignano)))),H.robusta);
(D.melanogaster,(S.mediterranea,((((G.salaris,G.turnbulli),(H.microstoma,T.solium)),C.sinensis),M.lignano)),H.robusta);
(C.sinensis,(((D.melanogaster,M.lignano),S.mediterranea),((G.salaris,G.turnbulli),(H.microstoma,T.solium))),H.robusta);
(C.sinensis,(((D.melanogaster,M.lignano),S.mediterranea),((G.salaris,G.turnbulli),(H.microstoma,T.solium))),H.robusta);
(D.melanogaster,((S.mediterranea,H.microstoma),(((M.lignano,C.sinensis),T.solium),(G.salaris,G.turnbulli))),H.robusta);
(D.melanogaster,((S.mediterranea,H.microstoma),(((M.lignano,C.sinensis),T.solium),(G.salaris,G.turnbulli))),H.robusta);
(C.sinensis,((G.salaris,G.turnbulli),((T.solium,H.microstoma),((D.melanogaster,S.mediterranea),M.lignano))),H.robusta);
(C.sinensis,(((G.salaris,G.turnbulli),(T.solium,H.microstoma)),(S.mediterranea,(M.lignano,D.melanogaster))),H.robusta);
((C.sinensis,((G.salaris,G.turnbulli),(T.solium,H.microstoma))),(S.mediterranea,(M.lignano,D.melanogaster)),H.robusta);
(T.solium,((S.mediterranea,H.microstoma),((M.lignano,D.melanogaster),((G.salaris,G.turnbulli),C.sinensis))),H.robusta);
(C.sinensis,((G.turnbulli,G.salaris),((T.solium,(S.mediterranea,H.microstoma)),(D.melanogaster,M.lignano))),H.robusta);
(T.solium,(H.microstoma,((C.sinensis,((S.mediterranea,D.melanogaster),M.lignano)),(G.turnbulli,G.salaris))),H.robusta);
(C.sinensis,((G.turnbulli,G.salaris),(T.solium,((S.mediterranea,H.microstoma),(D.melanogaster,M.lignano)))),H.robusta);
(C.sinensis,(((G.turnbulli,G.salaris),(T.solium,(S.mediterranea,H.microstoma))),(D.melanogaster,M.lignano)),H.robusta);
(D.melanogaster,((M.lignano,S.mediterranea),(C.sinensis,((G.turnbulli,G.salaris),(T.solium,H.microstoma)))),H.robusta);
(D.melanogaster,(M.lignano,(C.sinensis,((S.mediterranea,H.microstoma),((G.turnbulli,G.salaris),T.solium)))),H.robusta);
(C.sinensis,(((G.turnbulli,G.salaris),(T.solium,(S.mediterranea,H.microstoma))),(D.melanogaster,M.lignano)),H.robusta);
(C.sinensis,(((S.mediterranea,(G.turnbulli,G.salaris)),(T.solium,H.microstoma)),(D.melanogaster,M.lignano)),H.robusta);
(((C.sinensis,((G.turnbulli,G.salaris),(T.solium,H.microstoma))),(D.melanogaster,M.lignano)),S.mediterranea,H.robusta);
(C.sinensis,((G.turnbulli,G.salaris),((T.solium,(S.mediterranea,H.microstoma)),(D.melanogaster,M.lignano))),H.robusta);
