total 1,8M
-rwxrwxrwx 1 3,0K Dez 15 10:55 EOG091G0MVL.ingroup.fasta
-rwxrwxrwx 1 206K Dez 15 10:55 EOG091G0MVL.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 15 10:55 orthodb.download.log
-rwxrwxrwx 1 1,4K Dez 15 10:55 EOG091G0MVL.outgroup.fasta
-rwxrwxrwx 1 4,4K Dez 15 10:55 EOG091G0MVL.fasta
-rwxrwxrwx 1  16K Dez 15 10:55 EOG091G0MVL.clustalo.aln.fasta
-rwxrwxrwx 1 9,0K Dez 15 10:55 EOG091G0MVL.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,1M Dez 15 10:55 EOG091G0MVL.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,9K Dez 15 10:55 EOG091G0MVL.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  14K Dez 15 10:55 aliscore.log
-rwxrwxrwx 1 3,6K Dez 15 10:55 ALICUT_EOG091G0MVL.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 10:55 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 10:55 alicut.log
-rwxrwxrwx 1   19 Dez 15 10:56 EOG091G0MVL.bestmodel
-rwxrwxrwx 1  22K Dez 15 10:57 RAxML_bootstrap.EOG091G0MVL.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  891 Dez 15 10:58 RAxML_bestTree.EOG091G0MVL.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  915 Dez 15 10:58 RAxML_bipartitions.EOG091G0MVL.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  941 Dez 15 10:58 RAxML_bipartitionsBranchLabels.EOG091G0MVL.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 15 10:58 RAxML_info.EOG091G0MVL.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 15 10:58 raxml.log
-rwxrwxrwx 1 352K Dez 15 22:11 find_best_model.tgz
