(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),((R.norvegicus,D.rerio),(((C.intestinalis,(D.melanogaster,(G.salaris,G.turnbulli))),((H.robusta,(N.vectensis,E.nipponicum)),S.mediterranea)),S.mansoni))),C.sinensis);
(O.viverrini,(((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),((D.melanogaster,(G.salaris,G.turnbulli)),((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,(N.vectensis,E.nipponicum)))))),S.mansoni),C.sinensis);
(O.viverrini,(((S.mediterranea,(H.microstoma,(((H.robusta,(N.vectensis,E.nipponicum)),E.granulosus),T.solium))),((D.melanogaster,(G.salaris,G.turnbulli)),(C.intestinalis,(R.norvegicus,D.rerio)))),S.mansoni),C.sinensis);
(O.viverrini,((((((H.robusta,(N.vectensis,E.nipponicum)),S.mediterranea),(H.microstoma,(E.granulosus,T.solium))),(C.intestinalis,(R.norvegicus,D.rerio))),S.mansoni),(D.melanogaster,(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,((((H.microstoma,(E.granulosus,T.solium)),(C.intestinalis,(R.norvegicus,D.rerio))),(((H.robusta,(N.vectensis,E.nipponicum)),S.mediterranea),S.mansoni)),(D.melanogaster,(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,(((G.salaris,G.turnbulli),D.melanogaster),(((S.mediterranea,(H.microstoma,(E.granulosus,(H.robusta,T.solium)))),(C.intestinalis,(R.norvegicus,D.rerio))),((N.vectensis,E.nipponicum),S.mansoni))),C.sinensis);
(O.viverrini,((G.salaris,G.turnbulli),(((H.microstoma,(T.solium,(E.granulosus,((C.intestinalis,R.norvegicus),D.rerio)))),(D.melanogaster,(S.mediterranea,(H.robusta,(N.vectensis,E.nipponicum))))),S.mansoni)),C.sinensis);
(O.viverrini,(S.mediterranea,(S.mansoni,((H.microstoma,(((H.robusta,(N.vectensis,E.nipponicum)),((C.intestinalis,R.norvegicus),D.rerio)),(T.solium,E.granulosus))),(D.melanogaster,(G.salaris,G.turnbulli))))),C.sinensis);
(O.viverrini,(((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,((H.robusta,(N.vectensis,E.nipponicum)),S.mediterranea))),(H.microstoma,(T.solium,E.granulosus))),((G.salaris,G.turnbulli),S.mansoni)),C.sinensis);
(O.viverrini,((((D.melanogaster,(G.salaris,G.turnbulli)),((R.norvegicus,D.rerio),C.intestinalis)),(((H.robusta,(N.vectensis,E.nipponicum)),S.mediterranea),(H.microstoma,(T.solium,E.granulosus)))),S.mansoni),C.sinensis);
(((((H.robusta,(N.vectensis,E.nipponicum)),S.mediterranea),((T.solium,E.granulosus),H.microstoma)),(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(G.turnbulli,G.salaris))),S.mansoni)),O.viverrini,C.sinensis);
((((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),(C.intestinalis,((H.robusta,(N.vectensis,E.nipponicum)),(D.rerio,R.norvegicus)))),((D.melanogaster,(G.turnbulli,G.salaris)),S.mansoni)),O.viverrini,C.sinensis);
(((D.melanogaster,(G.turnbulli,G.salaris)),(S.mansoni,((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,(N.vectensis,E.nipponicum))))))),O.viverrini,C.sinensis);
((S.mansoni,((((E.nipponicum,(H.robusta,N.vectensis)),S.mediterranea),((T.solium,E.granulosus),H.microstoma)),(((G.turnbulli,G.salaris),D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)))),O.viverrini,C.sinensis);
((((T.solium,E.granulosus),H.microstoma),(((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(G.turnbulli,G.salaris))),S.mansoni),((H.robusta,(N.vectensis,E.nipponicum)),S.mediterranea))),O.viverrini,C.sinensis);
((((T.solium,E.granulosus),H.microstoma),((((D.rerio,R.norvegicus),C.intestinalis),((G.turnbulli,G.salaris),D.melanogaster)),(S.mansoni,((H.robusta,(N.vectensis,E.nipponicum)),S.mediterranea)))),O.viverrini,C.sinensis);
((((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),(((D.rerio,R.norvegicus),(C.intestinalis,((G.turnbulli,G.salaris),D.melanogaster))),(H.robusta,(N.vectensis,E.nipponicum)))),S.mansoni),O.viverrini,C.sinensis);
(((((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),((D.rerio,R.norvegicus),((H.robusta,(N.vectensis,E.nipponicum)),C.intestinalis))),S.mansoni),((G.turnbulli,G.salaris),D.melanogaster)),O.viverrini,C.sinensis);
((((((H.robusta,(N.vectensis,E.nipponicum)),S.mediterranea),((T.solium,E.granulosus),H.microstoma)),((D.rerio,R.norvegicus),(((G.turnbulli,G.salaris),D.melanogaster),C.intestinalis))),S.mansoni),O.viverrini,C.sinensis);
(((T.solium,(E.granulosus,H.microstoma)),((D.melanogaster,((G.turnbulli,G.salaris),(S.mansoni,((H.robusta,(N.vectensis,E.nipponicum)),S.mediterranea)))),((R.norvegicus,D.rerio),C.intestinalis))),O.viverrini,C.sinensis);
(O.viverrini,(((G.turnbulli,G.salaris),D.melanogaster),((H.robusta,(N.vectensis,E.nipponicum)),(((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),(C.intestinalis,(D.rerio,R.norvegicus))),S.mansoni))),C.sinensis);
(O.viverrini,(((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),((((H.robusta,(N.vectensis,E.nipponicum)),C.intestinalis),(D.rerio,R.norvegicus)),((G.turnbulli,G.salaris),D.melanogaster))),S.mansoni),C.sinensis);
(O.viverrini,(((((H.robusta,(N.vectensis,E.nipponicum)),S.mediterranea),((E.granulosus,T.solium),H.microstoma)),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),((G.turnbulli,G.salaris),S.mansoni)),C.sinensis);
(O.viverrini,(S.mansoni,((((H.robusta,(N.vectensis,E.nipponicum)),S.mediterranea),((E.granulosus,T.solium),H.microstoma)),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(G.turnbulli,G.salaris))))),C.sinensis);
(O.viverrini,((S.mansoni,((((N.vectensis,E.nipponicum),S.mediterranea),((E.granulosus,T.solium),H.microstoma)),(C.intestinalis,((H.robusta,D.rerio),R.norvegicus)))),(D.melanogaster,(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,((S.mansoni,((((N.vectensis,E.nipponicum),S.mediterranea),((E.granulosus,T.solium),H.microstoma)),(C.intestinalis,((H.robusta,D.rerio),R.norvegicus)))),(D.melanogaster,(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,((S.mansoni,(((E.granulosus,T.solium),H.microstoma),((((H.robusta,(N.vectensis,E.nipponicum)),C.intestinalis),(D.rerio,R.norvegicus)),S.mediterranea))),(D.melanogaster,(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,((S.mansoni,(((D.melanogaster,C.intestinalis),S.mediterranea),((D.rerio,R.norvegicus),((((H.robusta,(N.vectensis,E.nipponicum)),E.granulosus),T.solium),H.microstoma)))),(G.turnbulli,G.salaris)),C.sinensis);
(O.viverrini,(((E.granulosus,T.solium),H.microstoma),((((D.rerio,R.norvegicus),(((G.turnbulli,G.salaris),D.melanogaster),C.intestinalis)),S.mansoni),((H.robusta,(N.vectensis,E.nipponicum)),S.mediterranea))),C.sinensis);
(O.viverrini,(((G.turnbulli,G.salaris),D.melanogaster),(((C.intestinalis,(D.rerio,R.norvegicus)),(((H.robusta,(N.vectensis,E.nipponicum)),S.mediterranea),((E.granulosus,T.solium),H.microstoma))),S.mansoni)),C.sinensis);
(O.viverrini,(((((G.turnbulli,G.salaris),D.melanogaster),(D.rerio,(C.intestinalis,R.norvegicus))),((H.microstoma,(T.solium,E.granulosus)),(((N.vectensis,E.nipponicum),H.robusta),S.mediterranea))),S.mansoni),C.sinensis);
(O.viverrini,(S.mediterranea,((S.mansoni,(((G.turnbulli,G.salaris),D.melanogaster),(C.intestinalis,((R.norvegicus,D.rerio),((N.vectensis,E.nipponicum),H.robusta))))),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis);
(O.viverrini,(((((R.norvegicus,D.rerio),((N.vectensis,E.nipponicum),H.robusta)),(((G.turnbulli,G.salaris),D.melanogaster),C.intestinalis)),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)),S.mansoni),C.sinensis);
(O.viverrini,(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(((G.turnbulli,G.salaris),D.melanogaster),((R.norvegicus,D.rerio),(((N.vectensis,E.nipponicum),H.robusta),C.intestinalis))))),S.mansoni),C.sinensis);
(O.viverrini,((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),((H.microstoma,(T.solium,E.granulosus)),(((N.vectensis,E.nipponicum),H.robusta),S.mediterranea))),(G.turnbulli,G.salaris)),S.mansoni),C.sinensis);
(O.viverrini,((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),((H.microstoma,(T.solium,E.granulosus)),(((N.vectensis,E.nipponicum),H.robusta),S.mediterranea))),((G.turnbulli,G.salaris),S.mansoni)),C.sinensis);
(O.viverrini,((G.turnbulli,G.salaris),(S.mansoni,((((N.vectensis,E.nipponicum),H.robusta),S.mediterranea),(H.microstoma,((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),T.solium),E.granulosus))))),C.sinensis);
(O.viverrini,(((G.turnbulli,G.salaris),(S.mansoni,(((N.vectensis,E.nipponicum),H.robusta),S.mediterranea))),(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),((T.solium,E.granulosus),H.microstoma))),C.sinensis);
(O.viverrini,(((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),((C.intestinalis,(R.norvegicus,D.rerio)),(((G.turnbulli,G.salaris),D.melanogaster),((N.vectensis,E.nipponicum),H.robusta)))),S.mansoni),C.sinensis);
(O.viverrini,(((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),(((G.turnbulli,G.salaris),D.melanogaster),(C.intestinalis,(R.norvegicus,(((N.vectensis,E.nipponicum),H.robusta),D.rerio))))),S.mansoni),C.sinensis);
((S.mansoni,((S.mediterranea,(H.robusta,(N.vectensis,E.nipponicum))),((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,(G.turnbulli,G.salaris)),(C.intestinalis,(R.norvegicus,D.rerio)))))),O.viverrini,C.sinensis);
(((S.mansoni,((C.intestinalis,(R.norvegicus,D.rerio)),((S.mediterranea,(H.robusta,(N.vectensis,E.nipponicum))),(H.microstoma,(E.granulosus,T.solium))))),(D.melanogaster,(G.turnbulli,G.salaris))),O.viverrini,C.sinensis);
(((S.mansoni,(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),((S.mediterranea,(E.nipponicum,(H.robusta,N.vectensis))),(H.microstoma,(E.granulosus,T.solium))))),(G.turnbulli,G.salaris)),O.viverrini,C.sinensis);
(((S.mansoni,((C.intestinalis,(R.norvegicus,D.rerio)),((S.mediterranea,(H.robusta,(N.vectensis,E.nipponicum))),(H.microstoma,(E.granulosus,T.solium))))),(D.melanogaster,(G.turnbulli,G.salaris))),O.viverrini,C.sinensis);
((S.mansoni,((((D.melanogaster,(G.turnbulli,G.salaris)),(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,(E.nipponicum,(H.robusta,N.vectensis)))),(H.microstoma,(E.granulosus,T.solium)))),O.viverrini,C.sinensis);
(((S.mansoni,((C.intestinalis,(R.norvegicus,D.rerio)),((H.microstoma,(((H.robusta,(N.vectensis,E.nipponicum)),E.granulosus),T.solium)),S.mediterranea))),(D.melanogaster,(G.turnbulli,G.salaris))),O.viverrini,C.sinensis);
(((S.mansoni,(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),((H.microstoma,((H.robusta,(N.vectensis,E.nipponicum)),(E.granulosus,T.solium))),S.mediterranea))),(G.turnbulli,G.salaris)),O.viverrini,C.sinensis);
(((S.mansoni,(((H.robusta,(N.vectensis,E.nipponicum)),S.mediterranea),((H.microstoma,(E.granulosus,T.solium)),(C.intestinalis,(R.norvegicus,D.rerio))))),(D.melanogaster,(G.turnbulli,G.salaris))),O.viverrini,C.sinensis);
(((H.microstoma,(H.robusta,(E.granulosus,T.solium))),(((R.norvegicus,D.rerio),S.mansoni),(((D.melanogaster,(G.turnbulli,G.salaris)),C.intestinalis),((N.vectensis,E.nipponicum),S.mediterranea)))),O.viverrini,C.sinensis);
((((((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,(N.vectensis,E.nipponicum)))),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea)),S.mansoni),(D.melanogaster,(G.turnbulli,G.salaris))),O.viverrini,C.sinensis);
(((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,(((H.robusta,(E.nipponicum,N.vectensis)),S.mediterranea),(G.turnbulli,G.salaris)))),O.viverrini,C.sinensis);
(((S.mansoni,(((H.microstoma,(T.solium,E.granulosus)),((H.robusta,(E.nipponicum,N.vectensis)),S.mediterranea)),((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris)),O.viverrini,C.sinensis);
(((S.mansoni,(((H.microstoma,(T.solium,((H.robusta,(E.nipponicum,N.vectensis)),E.granulosus))),S.mediterranea),(C.intestinalis,(D.rerio,R.norvegicus)))),(D.melanogaster,(G.turnbulli,G.salaris))),O.viverrini,C.sinensis);
(((S.mansoni,(S.mediterranea,((C.intestinalis,(D.rerio,((H.robusta,(E.nipponicum,N.vectensis)),R.norvegicus))),(H.microstoma,(T.solium,E.granulosus))))),(D.melanogaster,(G.turnbulli,G.salaris))),O.viverrini,C.sinensis);
(((((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(E.nipponicum,N.vectensis))),(H.microstoma,(T.solium,E.granulosus))),((S.mediterranea,(G.turnbulli,G.salaris)),(D.melanogaster,S.mansoni))),O.viverrini,C.sinensis);
((((G.turnbulli,G.salaris),D.melanogaster),(((S.mediterranea,((R.norvegicus,D.rerio),((H.robusta,(E.nipponicum,N.vectensis)),C.intestinalis))),(H.microstoma,(T.solium,E.granulosus))),S.mansoni)),O.viverrini,C.sinensis);
((((((G.turnbulli,G.salaris),D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),((H.microstoma,(T.solium,E.granulosus)),((H.robusta,(E.nipponicum,N.vectensis)),S.mediterranea))),S.mansoni),O.viverrini,C.sinensis);
((((((G.turnbulli,G.salaris),D.melanogaster),((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,(E.nipponicum,N.vectensis))))),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),S.mansoni),O.viverrini,C.sinensis);
((((((R.norvegicus,D.rerio),C.intestinalis),(((H.robusta,(E.nipponicum,N.vectensis)),S.mediterranea),(H.microstoma,(T.solium,E.granulosus)))),S.mansoni),((G.turnbulli,G.salaris),D.melanogaster)),O.viverrini,C.sinensis);
(((S.mansoni,((C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,(E.nipponicum,N.vectensis)))),((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),D.melanogaster))),(G.turnbulli,G.salaris)),O.viverrini,C.sinensis);
(O.viverrini,((S.mansoni,((C.intestinalis,((H.robusta,(N.vectensis,E.nipponicum)),(R.norvegicus,D.rerio))),(S.mediterranea,((E.granulosus,T.solium),H.microstoma)))),(D.melanogaster,(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,(((E.granulosus,T.solium),H.microstoma),((R.norvegicus,D.rerio),(S.mediterranea,(C.intestinalis,((D.melanogaster,(G.turnbulli,G.salaris)),(H.robusta,(N.vectensis,E.nipponicum)))))))),C.sinensis);
(O.viverrini,((S.mansoni,((D.melanogaster,(G.turnbulli,G.salaris)),(((E.granulosus,T.solium),H.microstoma),((R.norvegicus,D.rerio),((H.robusta,(N.vectensis,E.nipponicum)),C.intestinalis))))),S.mediterranea),C.sinensis);
(O.viverrini,(S.mansoni,(((D.melanogaster,(G.turnbulli,G.salaris)),((R.norvegicus,D.rerio),((H.robusta,(N.vectensis,E.nipponicum)),C.intestinalis))),(S.mediterranea,((E.granulosus,T.solium),H.microstoma)))),C.sinensis);
(O.viverrini,(S.mansoni,(((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,(G.turnbulli,G.salaris)))),(S.mediterranea,((((H.robusta,(N.vectensis,E.nipponicum)),E.granulosus),T.solium),H.microstoma)))),C.sinensis);
(O.viverrini,(((E.granulosus,T.solium),H.microstoma),((((H.robusta,(N.vectensis,E.nipponicum)),S.mediterranea),S.mansoni),((D.melanogaster,(G.turnbulli,G.salaris)),((R.norvegicus,D.rerio),C.intestinalis)))),C.sinensis);
(O.viverrini,(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),((H.robusta,(N.vectensis,E.nipponicum)),(G.turnbulli,G.salaris))))))),C.sinensis);
(O.viverrini,((((T.solium,(H.microstoma,E.granulosus)),(R.norvegicus,D.rerio)),((((G.turnbulli,G.salaris),D.melanogaster),C.intestinalis),((H.robusta,(N.vectensis,E.nipponicum)),S.mediterranea))),S.mansoni),C.sinensis);
(O.viverrini,(S.mansoni,((((G.turnbulli,G.salaris),D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),(((H.robusta,(N.vectensis,E.nipponicum)),S.mediterranea),(H.microstoma,(E.granulosus,T.solium))))),C.sinensis);
(O.viverrini,((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(((H.robusta,(N.vectensis,E.nipponicum)),S.mediterranea),(H.microstoma,(E.granulosus,T.solium)))),S.mansoni)),C.sinensis);
((S.mansoni,((((E.nipponicum,(H.robusta,N.vectensis)),S.mediterranea),(H.microstoma,(T.solium,E.granulosus))),(((G.turnbulli,G.salaris),D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))))),O.viverrini,C.sinensis);
((S.mansoni,((((E.nipponicum,(H.robusta,N.vectensis)),S.mediterranea),(H.microstoma,(T.solium,E.granulosus))),((R.norvegicus,D.rerio),(((G.turnbulli,G.salaris),D.melanogaster),C.intestinalis)))),O.viverrini,C.sinensis);
((S.mansoni,((((H.robusta,(N.vectensis,E.nipponicum)),S.mediterranea),(H.microstoma,(T.solium,E.granulosus))),((R.norvegicus,D.rerio),((G.turnbulli,G.salaris),(D.melanogaster,C.intestinalis))))),O.viverrini,C.sinensis);
((((((N.vectensis,E.nipponicum),C.intestinalis),(R.norvegicus,D.rerio)),(S.mansoni,(S.mediterranea,((G.turnbulli,G.salaris),D.melanogaster)))),(H.microstoma,(T.solium,(H.robusta,E.granulosus)))),O.viverrini,C.sinensis);
((((((H.robusta,(N.vectensis,E.nipponicum)),S.mediterranea),((C.intestinalis,(R.norvegicus,D.rerio)),((G.turnbulli,G.salaris),D.melanogaster))),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),O.viverrini,C.sinensis);
((S.mansoni,((H.microstoma,(((R.norvegicus,D.rerio),T.solium),E.granulosus)),((H.robusta,(N.vectensis,E.nipponicum)),((((G.turnbulli,G.salaris),D.melanogaster),C.intestinalis),S.mediterranea)))),O.viverrini,C.sinensis);
((S.mansoni,((((G.turnbulli,G.salaris),D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),((S.mediterranea,(H.robusta,(N.vectensis,E.nipponicum))),(H.microstoma,(T.solium,E.granulosus))))),O.viverrini,C.sinensis);
((S.mansoni,((((G.turnbulli,G.salaris),D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),((S.mediterranea,(H.robusta,(N.vectensis,E.nipponicum))),(H.microstoma,(T.solium,E.granulosus))))),O.viverrini,C.sinensis);
((S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((((G.turnbulli,G.salaris),D.melanogaster),(((H.robusta,(N.vectensis,E.nipponicum)),(R.norvegicus,D.rerio)),C.intestinalis)),S.mediterranea))),O.viverrini,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,((D.melanogaster,(((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,(N.vectensis,E.nipponicum)))),(G.turnbulli,G.salaris))),S.mediterranea))),O.viverrini,C.sinensis);
(O.viverrini,(((S.mediterranea,S.mansoni),((R.norvegicus,D.rerio),((H.robusta,(E.nipponicum,N.vectensis)),((D.melanogaster,(G.salaris,G.turnbulli)),C.intestinalis)))),((T.solium,E.granulosus),H.microstoma)),C.sinensis);
(O.viverrini,((((D.melanogaster,(G.salaris,G.turnbulli)),(C.intestinalis,(R.norvegicus,D.rerio))),(((T.solium,E.granulosus),H.microstoma),((H.robusta,(E.nipponicum,N.vectensis)),S.mediterranea))),S.mansoni),C.sinensis);
(O.viverrini,((((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),C.intestinalis)),(D.melanogaster,(((T.solium,((H.robusta,(E.nipponicum,N.vectensis)),E.granulosus)),H.microstoma),S.mediterranea))),S.mansoni),C.sinensis);
(O.viverrini,((((((H.robusta,(E.nipponicum,N.vectensis)),C.intestinalis),(R.norvegicus,D.rerio)),((E.granulosus,T.solium),H.microstoma)),(S.mediterranea,S.mansoni)),(D.melanogaster,(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,((((((H.robusta,(E.nipponicum,N.vectensis)),C.intestinalis),(R.norvegicus,D.rerio)),(S.mediterranea,((E.granulosus,T.solium),H.microstoma))),S.mansoni),(D.melanogaster,(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,((((D.melanogaster,(G.salaris,G.turnbulli)),(C.intestinalis,(R.norvegicus,D.rerio))),(((E.granulosus,T.solium),H.microstoma),((H.robusta,(E.nipponicum,N.vectensis)),S.mediterranea))),S.mansoni),C.sinensis);
(O.viverrini,((((((R.norvegicus,D.rerio),((D.melanogaster,(G.salaris,G.turnbulli)),C.intestinalis)),(E.granulosus,T.solium)),H.microstoma),((H.robusta,(E.nipponicum,N.vectensis)),S.mediterranea)),S.mansoni),C.sinensis);
(O.viverrini,((((D.melanogaster,(G.salaris,G.turnbulli)),(C.intestinalis,(R.norvegicus,D.rerio))),(((E.granulosus,T.solium),H.microstoma),((H.robusta,(E.nipponicum,N.vectensis)),S.mediterranea))),S.mansoni),C.sinensis);
(O.viverrini,((((D.melanogaster,(G.salaris,G.turnbulli)),(C.intestinalis,(R.norvegicus,D.rerio))),(((E.granulosus,T.solium),H.microstoma),((H.robusta,(E.nipponicum,N.vectensis)),S.mediterranea))),S.mansoni),C.sinensis);
(O.viverrini,(((C.intestinalis,(R.norvegicus,D.rerio)),(T.solium,(H.microstoma,E.granulosus))),(S.mansoni,((D.melanogaster,(G.salaris,G.turnbulli)),((H.robusta,(E.nipponicum,N.vectensis)),S.mediterranea)))),C.sinensis);
((((((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),(H.robusta,(E.nipponicum,N.vectensis))),S.mansoni),(D.melanogaster,(G.turnbulli,G.salaris))),O.viverrini,C.sinensis);
((((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(H.robusta,(E.nipponicum,N.vectensis))))),S.mansoni),(G.turnbulli,G.salaris)),O.viverrini,C.sinensis);
(((((((G.turnbulli,G.salaris),D.melanogaster),(C.intestinalis,((H.robusta,(E.nipponicum,N.vectensis)),(D.rerio,R.norvegicus)))),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),S.mansoni),O.viverrini,C.sinensis);
(((((((D.rerio,R.norvegicus),C.intestinalis),(H.microstoma,(T.solium,E.granulosus))),((H.robusta,(E.nipponicum,N.vectensis)),S.mediterranea)),S.mansoni),((G.turnbulli,G.salaris),D.melanogaster)),O.viverrini,C.sinensis);
(((((((D.rerio,R.norvegicus),C.intestinalis),(H.microstoma,(T.solium,((H.robusta,(E.nipponicum,N.vectensis)),E.granulosus)))),S.mediterranea),S.mansoni),((G.turnbulli,G.salaris),D.melanogaster)),O.viverrini,C.sinensis);
((((((G.turnbulli,G.salaris),D.melanogaster),((D.rerio,R.norvegicus),((H.robusta,(E.nipponicum,N.vectensis)),C.intestinalis))),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea)),S.mansoni),O.viverrini,C.sinensis);
(((S.mansoni,(((G.turnbulli,G.salaris),D.melanogaster),(D.rerio,(R.norvegicus,C.intestinalis)))),((H.microstoma,(E.granulosus,T.solium)),((H.robusta,(E.nipponicum,N.vectensis)),S.mediterranea))),O.viverrini,C.sinensis);
((((G.turnbulli,G.salaris),(S.mansoni,((H.robusta,(E.nipponicum,N.vectensis)),S.mediterranea))),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(H.microstoma,(E.granulosus,T.solium)))),O.viverrini,C.sinensis);
(((S.mansoni,((C.intestinalis,(D.rerio,R.norvegicus)),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea))),(((H.robusta,(E.nipponicum,N.vectensis)),(G.turnbulli,G.salaris)),D.melanogaster)),O.viverrini,C.sinensis);
((S.mansoni,((((D.rerio,R.norvegicus),((H.robusta,(E.nipponicum,N.vectensis)),C.intestinalis)),((G.turnbulli,G.salaris),D.melanogaster)),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea))),O.viverrini,C.sinensis);
