total 1,3M
-rwxrwxrwx 1 3,3K Dez 14 16:03 EOG091G0LKE.ingroup.fasta
-rwxrwxrwx 1 176K Dez 14 16:03 EOG091G0LKE.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 16:03 orthodb.download.log
-rwxrwxrwx 1 1,2K Dez 14 16:03 EOG091G0LKE.outgroup.fasta
-rwxrwxrwx 1 4,5K Dez 14 16:03 EOG091G0LKE.fasta
-rwxrwxrwx 1  12K Dez 14 16:03 EOG091G0LKE.clustalo.aln.fasta
-rwxrwxrwx 1 9,6K Dez 14 16:03 EOG091G0LKE.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 648K Dez 14 16:03 EOG091G0LKE.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,0K Dez 14 16:03 EOG091G0LKE.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 16:03 aliscore.log
-rwxrwxrwx 1 2,2K Dez 14 16:03 ALICUT_EOG091G0LKE.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 16:03 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 16:03 alicut.log
-rwxrwxrwx 1   20 Dez 14 16:03 EOG091G0LKE.bestmodel
-rwxrwxrwx 1  17K Dez 14 16:04 RAxML_bootstrap.EOG091G0LKE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  655 Dez 14 16:04 RAxML_bestTree.EOG091G0LKE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  672 Dez 14 16:04 RAxML_bipartitions.EOG091G0LKE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  690 Dez 14 16:04 RAxML_bipartitionsBranchLabels.EOG091G0LKE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 16:04 RAxML_info.EOG091G0LKE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 16:04 raxml.log
-rwxrwxrwx 1 348K Dez 14 21:19 find_best_model.tgz
