

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 123 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.69%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 123
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0SRZ.clustalo.aln.fasta -n EOG091G0SRZ.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.036689
Bootstrap[0]: Time 0.736701 seconds, bootstrap likelihood -2096.292269, best rearrangement setting 13
Bootstrap[1]: Time 0.568397 seconds, bootstrap likelihood -2166.375098, best rearrangement setting 13
Bootstrap[2]: Time 0.613303 seconds, bootstrap likelihood -2197.300707, best rearrangement setting 12
Bootstrap[3]: Time 0.591497 seconds, bootstrap likelihood -2145.342387, best rearrangement setting 15
Bootstrap[4]: Time 0.671756 seconds, bootstrap likelihood -2246.593852, best rearrangement setting 10
Bootstrap[5]: Time 0.649757 seconds, bootstrap likelihood -2300.700310, best rearrangement setting 10
Bootstrap[6]: Time 0.646490 seconds, bootstrap likelihood -2183.152906, best rearrangement setting 6
Bootstrap[7]: Time 0.659698 seconds, bootstrap likelihood -2091.015541, best rearrangement setting 14
Bootstrap[8]: Time 0.603297 seconds, bootstrap likelihood -2088.172885, best rearrangement setting 5
Bootstrap[9]: Time 0.595400 seconds, bootstrap likelihood -2132.840019, best rearrangement setting 7
Bootstrap[10]: Time 0.571723 seconds, bootstrap likelihood -1932.768798, best rearrangement setting 7
Bootstrap[11]: Time 0.650697 seconds, bootstrap likelihood -2096.081341, best rearrangement setting 5
Bootstrap[12]: Time 0.705125 seconds, bootstrap likelihood -2129.688357, best rearrangement setting 8
Bootstrap[13]: Time 0.652536 seconds, bootstrap likelihood -2136.390173, best rearrangement setting 7
Bootstrap[14]: Time 0.596208 seconds, bootstrap likelihood -2059.004542, best rearrangement setting 12
Bootstrap[15]: Time 0.744959 seconds, bootstrap likelihood -2206.798282, best rearrangement setting 15
Bootstrap[16]: Time 0.634239 seconds, bootstrap likelihood -2105.910228, best rearrangement setting 12
Bootstrap[17]: Time 0.603768 seconds, bootstrap likelihood -2276.111535, best rearrangement setting 12
Bootstrap[18]: Time 0.571258 seconds, bootstrap likelihood -1987.324302, best rearrangement setting 5
Bootstrap[19]: Time 0.619156 seconds, bootstrap likelihood -2144.060423, best rearrangement setting 8
Bootstrap[20]: Time 0.672263 seconds, bootstrap likelihood -2366.632751, best rearrangement setting 10
Bootstrap[21]: Time 0.559803 seconds, bootstrap likelihood -1901.467347, best rearrangement setting 6
Bootstrap[22]: Time 0.702770 seconds, bootstrap likelihood -2316.104578, best rearrangement setting 5
Bootstrap[23]: Time 0.653255 seconds, bootstrap likelihood -2230.634161, best rearrangement setting 7
Bootstrap[24]: Time 0.681501 seconds, bootstrap likelihood -2019.504357, best rearrangement setting 8
Bootstrap[25]: Time 0.719212 seconds, bootstrap likelihood -2334.559473, best rearrangement setting 6
Bootstrap[26]: Time 0.675597 seconds, bootstrap likelihood -2211.080099, best rearrangement setting 12
Bootstrap[27]: Time 0.635910 seconds, bootstrap likelihood -2110.461056, best rearrangement setting 10
Bootstrap[28]: Time 0.635440 seconds, bootstrap likelihood -2229.645184, best rearrangement setting 11
Bootstrap[29]: Time 0.590910 seconds, bootstrap likelihood -2042.985889, best rearrangement setting 12
Bootstrap[30]: Time 0.643260 seconds, bootstrap likelihood -2244.126431, best rearrangement setting 15
Bootstrap[31]: Time 0.655577 seconds, bootstrap likelihood -2141.854008, best rearrangement setting 15
Bootstrap[32]: Time 0.653088 seconds, bootstrap likelihood -2230.248565, best rearrangement setting 6
Bootstrap[33]: Time 0.684593 seconds, bootstrap likelihood -2022.216986, best rearrangement setting 15
Bootstrap[34]: Time 0.582072 seconds, bootstrap likelihood -2219.442040, best rearrangement setting 11
Bootstrap[35]: Time 0.728386 seconds, bootstrap likelihood -2164.400413, best rearrangement setting 8
Bootstrap[36]: Time 0.647626 seconds, bootstrap likelihood -2235.146754, best rearrangement setting 9
Bootstrap[37]: Time 0.660108 seconds, bootstrap likelihood -2165.265950, best rearrangement setting 11
Bootstrap[38]: Time 0.662062 seconds, bootstrap likelihood -2157.482781, best rearrangement setting 8
Bootstrap[39]: Time 0.667862 seconds, bootstrap likelihood -2456.624955, best rearrangement setting 13
Bootstrap[40]: Time 0.615262 seconds, bootstrap likelihood -2155.617159, best rearrangement setting 13
Bootstrap[41]: Time 0.632885 seconds, bootstrap likelihood -2387.738878, best rearrangement setting 10
Bootstrap[42]: Time 0.275604 seconds, bootstrap likelihood -2139.701608, best rearrangement setting 5
Bootstrap[43]: Time 0.658919 seconds, bootstrap likelihood -1979.634804, best rearrangement setting 14
Bootstrap[44]: Time 0.580740 seconds, bootstrap likelihood -2149.120510, best rearrangement setting 10
Bootstrap[45]: Time 0.641152 seconds, bootstrap likelihood -2183.774628, best rearrangement setting 15
Bootstrap[46]: Time 0.648298 seconds, bootstrap likelihood -2403.644443, best rearrangement setting 14
Bootstrap[47]: Time 0.755855 seconds, bootstrap likelihood -2102.559041, best rearrangement setting 8
Bootstrap[48]: Time 0.623501 seconds, bootstrap likelihood -2211.281770, best rearrangement setting 6
Bootstrap[49]: Time 0.638019 seconds, bootstrap likelihood -2132.789104, best rearrangement setting 7
Bootstrap[50]: Time 0.601383 seconds, bootstrap likelihood -2160.818493, best rearrangement setting 7
Bootstrap[51]: Time 0.646869 seconds, bootstrap likelihood -2110.568635, best rearrangement setting 11
Bootstrap[52]: Time 0.733151 seconds, bootstrap likelihood -1934.050372, best rearrangement setting 12
Bootstrap[53]: Time 0.723632 seconds, bootstrap likelihood -2178.951215, best rearrangement setting 8
Bootstrap[54]: Time 0.647194 seconds, bootstrap likelihood -2336.339193, best rearrangement setting 9
Bootstrap[55]: Time 0.636473 seconds, bootstrap likelihood -2131.796125, best rearrangement setting 11
Bootstrap[56]: Time 0.537337 seconds, bootstrap likelihood -2054.952716, best rearrangement setting 5
Bootstrap[57]: Time 0.658855 seconds, bootstrap likelihood -2321.292068, best rearrangement setting 7
Bootstrap[58]: Time 0.609187 seconds, bootstrap likelihood -2154.955124, best rearrangement setting 10
Bootstrap[59]: Time 0.632836 seconds, bootstrap likelihood -2184.188465, best rearrangement setting 9
Bootstrap[60]: Time 0.663713 seconds, bootstrap likelihood -2347.590902, best rearrangement setting 7
Bootstrap[61]: Time 0.629107 seconds, bootstrap likelihood -2393.862596, best rearrangement setting 5
Bootstrap[62]: Time 0.291887 seconds, bootstrap likelihood -1912.507752, best rearrangement setting 11
Bootstrap[63]: Time 0.616078 seconds, bootstrap likelihood -2182.794724, best rearrangement setting 12
Bootstrap[64]: Time 0.735057 seconds, bootstrap likelihood -2131.253271, best rearrangement setting 7
Bootstrap[65]: Time 0.691059 seconds, bootstrap likelihood -2362.720776, best rearrangement setting 5
Bootstrap[66]: Time 0.332518 seconds, bootstrap likelihood -2376.557389, best rearrangement setting 5
Bootstrap[67]: Time 0.707419 seconds, bootstrap likelihood -2400.178852, best rearrangement setting 15
Bootstrap[68]: Time 0.661929 seconds, bootstrap likelihood -2271.372387, best rearrangement setting 11
Bootstrap[69]: Time 0.608142 seconds, bootstrap likelihood -2105.085738, best rearrangement setting 5
Bootstrap[70]: Time 0.695196 seconds, bootstrap likelihood -1888.907272, best rearrangement setting 8
Bootstrap[71]: Time 0.647437 seconds, bootstrap likelihood -2326.704635, best rearrangement setting 10
Bootstrap[72]: Time 0.638113 seconds, bootstrap likelihood -2383.010725, best rearrangement setting 11
Bootstrap[73]: Time 0.625885 seconds, bootstrap likelihood -2128.033804, best rearrangement setting 9
Bootstrap[74]: Time 0.659877 seconds, bootstrap likelihood -2559.782381, best rearrangement setting 5
Bootstrap[75]: Time 0.618024 seconds, bootstrap likelihood -2340.149615, best rearrangement setting 8
Bootstrap[76]: Time 0.554667 seconds, bootstrap likelihood -2104.571458, best rearrangement setting 9
Bootstrap[77]: Time 0.584843 seconds, bootstrap likelihood -2300.882654, best rearrangement setting 11
Bootstrap[78]: Time 0.622363 seconds, bootstrap likelihood -2075.715583, best rearrangement setting 15
Bootstrap[79]: Time 0.625309 seconds, bootstrap likelihood -2252.792686, best rearrangement setting 9
Bootstrap[80]: Time 0.606514 seconds, bootstrap likelihood -1970.696754, best rearrangement setting 15
Bootstrap[81]: Time 0.719178 seconds, bootstrap likelihood -2303.335678, best rearrangement setting 7
Bootstrap[82]: Time 0.634035 seconds, bootstrap likelihood -2168.291183, best rearrangement setting 6
Bootstrap[83]: Time 0.568848 seconds, bootstrap likelihood -1952.719673, best rearrangement setting 10
Bootstrap[84]: Time 0.653219 seconds, bootstrap likelihood -2337.283394, best rearrangement setting 11
Bootstrap[85]: Time 0.657527 seconds, bootstrap likelihood -2306.187472, best rearrangement setting 8
Bootstrap[86]: Time 0.673471 seconds, bootstrap likelihood -2257.523319, best rearrangement setting 7
Bootstrap[87]: Time 0.690712 seconds, bootstrap likelihood -2199.879022, best rearrangement setting 7
Bootstrap[88]: Time 0.711057 seconds, bootstrap likelihood -2175.465569, best rearrangement setting 12
Bootstrap[89]: Time 0.628504 seconds, bootstrap likelihood -2174.628547, best rearrangement setting 10
Bootstrap[90]: Time 0.558500 seconds, bootstrap likelihood -2195.149826, best rearrangement setting 8
Bootstrap[91]: Time 0.636298 seconds, bootstrap likelihood -2359.112170, best rearrangement setting 12
Bootstrap[92]: Time 0.638314 seconds, bootstrap likelihood -2174.398069, best rearrangement setting 13
Bootstrap[93]: Time 0.626948 seconds, bootstrap likelihood -2373.680141, best rearrangement setting 15
Bootstrap[94]: Time 0.642599 seconds, bootstrap likelihood -2043.322370, best rearrangement setting 5
Bootstrap[95]: Time 0.659152 seconds, bootstrap likelihood -2280.898034, best rearrangement setting 5
Bootstrap[96]: Time 0.684241 seconds, bootstrap likelihood -2354.731364, best rearrangement setting 13
Bootstrap[97]: Time 0.656082 seconds, bootstrap likelihood -2233.640776, best rearrangement setting 11
Bootstrap[98]: Time 0.616296 seconds, bootstrap likelihood -1971.162205, best rearrangement setting 6
Bootstrap[99]: Time 0.594037 seconds, bootstrap likelihood -2246.488655, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 63.382436 seconds
Average Time per Rapid Bootstrap 0.633824 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 44.745365 seconds

Slow ML Search 0 Likelihood: -2206.734598
Slow ML Search 1 Likelihood: -2206.734598
Slow ML Search 2 Likelihood: -2206.734598
Slow ML Search 3 Likelihood: -2206.734598
Slow ML Search 4 Likelihood: -2206.734598
Slow ML Search 5 Likelihood: -2206.734598
Slow ML Search 6 Likelihood: -2206.734599
Slow ML Search 7 Likelihood: -2206.734598
Slow ML Search 8 Likelihood: -2206.734598
Slow ML Search 9 Likelihood: -2206.734598
Slow ML optimization finished

Slow ML search Time: 14.236086 seconds
Thorough ML search Time: 1.084530 seconds

Final ML Optimization Likelihood: -2206.734609

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.374825
Tree-Length: 6.204424
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.047265
freq pi(R): 0.077650
freq pi(N): 0.039163
freq pi(D): 0.069548
freq pi(C): 0.022282
freq pi(Q): 0.033086
freq pi(E): 0.050641
freq pi(G): 0.053342
freq pi(H): 0.027684
freq pi(I): 0.063471
freq pi(L): 0.085078
freq pi(K): 0.059419
freq pi(M): 0.027009
freq pi(F): 0.045915
freq pi(P): 0.052667
freq pi(S): 0.064821
freq pi(T): 0.072248
freq pi(W): 0.010128
freq pi(Y): 0.035111
freq pi(V): 0.063471


ML search took 60.105772 secs or 0.016696 hours

Combined Bootstrap and ML search took 123.488631 secs or 0.034302 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0SRZ.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0SRZ.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G0SRZ.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0SRZ.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0SRZ.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0SRZ.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0SRZ.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 123.491915 secs or 0.034303 hours or 0.001429 days

