(G.salaris,((O.viverrini,P.xenopodis),(((C.intestinalis,(S.mediterranea,((E.nipponicum,D.rerio),R.norvegicus))),((C.sinensis,T.solium),D.melanogaster)),C.elegans)),G.turnbulli);
((O.viverrini,P.xenopodis),(((C.elegans,(C.sinensis,T.solium)),(D.melanogaster,(C.intestinalis,(S.mediterranea,((E.nipponicum,D.rerio),R.norvegicus))))),G.salaris),G.turnbulli);
((O.viverrini,P.xenopodis),(((C.intestinalis,(((E.nipponicum,D.rerio),R.norvegicus),(S.mediterranea,(C.sinensis,T.solium)))),(C.elegans,D.melanogaster)),G.salaris),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),((C.sinensis,T.solium),(((D.melanogaster,(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio)))),S.mediterranea),C.elegans))),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),(C.elegans,(D.melanogaster,(((C.sinensis,T.solium),C.intestinalis),(R.norvegicus,((E.nipponicum,D.rerio),S.mediterranea)))))),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),((((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),S.mediterranea),((T.solium,C.elegans),D.melanogaster)),C.sinensis)),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),((C.elegans,D.melanogaster),((C.intestinalis,((T.solium,C.sinensis),((E.nipponicum,D.rerio),R.norvegicus))),S.mediterranea))),G.turnbulli);
(G.salaris,((O.viverrini,(P.xenopodis,(C.elegans,(D.melanogaster,(((E.nipponicum,D.rerio),R.norvegicus),(C.intestinalis,(T.solium,C.sinensis))))))),S.mediterranea),G.turnbulli);
(G.salaris,(((((((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster)),(T.solium,C.sinensis)),S.mediterranea),(P.xenopodis,O.viverrini)),G.turnbulli);
(G.salaris,((C.elegans,(D.melanogaster,((T.solium,C.sinensis),(((S.mediterranea,(E.nipponicum,D.rerio)),R.norvegicus),C.intestinalis)))),(P.xenopodis,O.viverrini)),G.turnbulli);
(G.salaris,((C.sinensis,T.solium),(((((S.mediterranea,(E.nipponicum,D.rerio)),R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans)),(P.xenopodis,O.viverrini))),G.turnbulli);
(G.salaris,((((C.sinensis,T.solium),(C.elegans,((C.intestinalis,(S.mediterranea,((E.nipponicum,D.rerio),R.norvegicus))),D.melanogaster))),P.xenopodis),O.viverrini),G.turnbulli);
(G.salaris,((((R.norvegicus,(((C.sinensis,T.solium),C.intestinalis),(E.nipponicum,D.rerio))),(D.melanogaster,C.elegans)),S.mediterranea),(P.xenopodis,O.viverrini)),G.turnbulli);
(G.salaris,(O.viverrini,(((D.melanogaster,C.elegans),((R.norvegicus,(S.mediterranea,(E.nipponicum,D.rerio))),((C.sinensis,T.solium),C.intestinalis))),P.xenopodis)),G.turnbulli);
(G.salaris,(C.sinensis,(((D.melanogaster,((((R.norvegicus,(E.nipponicum,D.rerio)),(C.elegans,T.solium)),S.mediterranea),C.intestinalis)),P.xenopodis),O.viverrini)),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),((C.elegans,D.melanogaster),((((T.solium,C.sinensis),C.intestinalis),(R.norvegicus,(E.nipponicum,D.rerio))),S.mediterranea))),G.turnbulli);
(G.salaris,(O.viverrini,(((((C.intestinalis,D.melanogaster),(R.norvegicus,(E.nipponicum,D.rerio))),C.elegans),((T.solium,C.sinensis),S.mediterranea)),P.xenopodis)),G.turnbulli);
((G.salaris,(((D.melanogaster,(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio)))),C.elegans),((T.solium,C.sinensis),S.mediterranea))),(P.xenopodis,O.viverrini),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),(((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),((C.elegans,(T.solium,C.sinensis)),D.melanogaster)),S.mediterranea)),G.turnbulli);
(G.salaris,(((S.mediterranea,P.xenopodis),O.viverrini),((R.norvegicus,(((T.solium,C.sinensis),C.intestinalis),(D.rerio,E.nipponicum))),(C.elegans,D.melanogaster))),G.turnbulli);
(((O.viverrini,P.xenopodis),(((D.melanogaster,C.elegans),(((C.sinensis,T.solium),C.intestinalis),(R.norvegicus,(E.nipponicum,D.rerio)))),S.mediterranea)),G.salaris,G.turnbulli);
(((O.viverrini,(P.xenopodis,((C.elegans,((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),D.melanogaster)),S.mediterranea))),(C.sinensis,T.solium)),G.salaris,G.turnbulli);
((O.viverrini,P.xenopodis),(((C.intestinalis,C.elegans),(((R.norvegicus,(E.nipponicum,D.rerio)),S.mediterranea),D.melanogaster)),((C.sinensis,T.solium),G.salaris)),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),(((C.elegans,(R.norvegicus,(E.nipponicum,D.rerio))),S.mediterranea),((C.sinensis,T.solium),(D.melanogaster,C.intestinalis)))),G.turnbulli);
(G.salaris,(((D.melanogaster,(C.intestinalis,((R.norvegicus,(E.nipponicum,D.rerio)),((C.sinensis,T.solium),S.mediterranea)))),C.elegans),(O.viverrini,P.xenopodis)),G.turnbulli);
(G.salaris,((((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),(C.elegans,D.melanogaster)),((C.sinensis,T.solium),S.mediterranea)),(O.viverrini,P.xenopodis)),G.turnbulli);
(G.salaris,(((C.sinensis,T.solium),(S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))))))),(O.viverrini,P.xenopodis)),G.turnbulli);
(G.salaris,((((C.sinensis,T.solium),(C.intestinalis,(R.norvegicus,(S.mediterranea,(E.nipponicum,D.rerio))))),(D.melanogaster,C.elegans)),(O.viverrini,P.xenopodis)),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),((((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),S.mediterranea),D.melanogaster),((C.sinensis,T.solium),C.elegans))),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),((((C.sinensis,T.solium),C.intestinalis),(R.norvegicus,(S.mediterranea,(E.nipponicum,D.rerio)))),(C.elegans,D.melanogaster))),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),(C.elegans,((C.intestinalis,((S.mediterranea,(C.sinensis,T.solium)),((D.rerio,E.nipponicum),R.norvegicus))),D.melanogaster))),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),(((C.intestinalis,(C.elegans,(((D.rerio,E.nipponicum),R.norvegicus),S.mediterranea))),D.melanogaster),(C.sinensis,T.solium))),G.turnbulli);
(G.salaris,(((P.xenopodis,O.viverrini),((((C.sinensis,T.solium),C.intestinalis),((D.rerio,E.nipponicum),R.norvegicus)),(C.elegans,D.melanogaster))),S.mediterranea),G.turnbulli);
(G.salaris,(O.viverrini,(((((C.sinensis,T.solium),S.mediterranea),(C.intestinalis,((D.rerio,E.nipponicum),R.norvegicus))),(C.elegans,D.melanogaster)),P.xenopodis)),G.turnbulli);
(G.salaris,((S.mediterranea,(C.sinensis,T.solium)),(((C.intestinalis,((D.rerio,E.nipponicum),R.norvegicus)),(C.elegans,D.melanogaster)),(P.xenopodis,O.viverrini))),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),(S.mediterranea,((C.sinensis,T.solium),((C.intestinalis,((D.rerio,E.nipponicum),R.norvegicus)),(C.elegans,D.melanogaster))))),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),(((C.intestinalis,((D.rerio,E.nipponicum),R.norvegicus)),(C.elegans,D.melanogaster)),(S.mediterranea,(C.sinensis,T.solium)))),G.turnbulli);
((P.xenopodis,O.viverrini),(((C.intestinalis,(S.mediterranea,((D.rerio,E.nipponicum),R.norvegicus))),(C.elegans,D.melanogaster)),(G.salaris,(C.sinensis,T.solium))),G.turnbulli);
(G.salaris,(((P.xenopodis,O.viverrini),((((C.sinensis,T.solium),C.intestinalis),((D.rerio,E.nipponicum),R.norvegicus)),(C.elegans,D.melanogaster))),S.mediterranea),G.turnbulli);
((O.viverrini,(((C.intestinalis,((S.mediterranea,(D.rerio,E.nipponicum)),R.norvegicus)),(C.elegans,D.melanogaster)),P.xenopodis)),((C.sinensis,T.solium),G.salaris),G.turnbulli);
((((C.sinensis,T.solium),S.mediterranea),((P.xenopodis,O.viverrini),((D.melanogaster,C.elegans),((R.norvegicus,(E.nipponicum,D.rerio)),C.intestinalis)))),G.salaris,G.turnbulli);
(((P.xenopodis,O.viverrini),(C.elegans,((S.mediterranea,((R.norvegicus,((C.sinensis,T.solium),(E.nipponicum,D.rerio))),C.intestinalis)),D.melanogaster))),G.salaris,G.turnbulli);
(((P.xenopodis,O.viverrini),(C.elegans,((S.mediterranea,((R.norvegicus,((C.sinensis,T.solium),(E.nipponicum,D.rerio))),C.intestinalis)),D.melanogaster))),G.salaris,G.turnbulli);
(((P.xenopodis,O.viverrini),((((R.norvegicus,(E.nipponicum,D.rerio)),C.intestinalis),(D.melanogaster,((C.sinensis,T.solium),C.elegans))),S.mediterranea)),G.salaris,G.turnbulli);
(((P.xenopodis,O.viverrini),((((S.mediterranea,(R.norvegicus,(E.nipponicum,D.rerio))),C.intestinalis),((C.sinensis,T.solium),C.elegans)),D.melanogaster)),G.salaris,G.turnbulli);
(((P.xenopodis,O.viverrini),(((R.norvegicus,(E.nipponicum,D.rerio)),(C.intestinalis,(S.mediterranea,(C.sinensis,T.solium)))),(C.elegans,D.melanogaster))),G.salaris,G.turnbulli);
(((P.xenopodis,O.viverrini),(((((C.sinensis,T.solium),C.elegans),D.melanogaster),(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio)))),S.mediterranea)),G.salaris,G.turnbulli);
((((P.xenopodis,O.viverrini),((C.elegans,((R.norvegicus,(E.nipponicum,D.rerio)),S.mediterranea)),((C.sinensis,T.solium),C.intestinalis))),D.melanogaster),G.salaris,G.turnbulli);
(((P.xenopodis,O.viverrini),(((C.elegans,(D.melanogaster,(C.sinensis,T.solium))),(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio)))),S.mediterranea)),G.salaris,G.turnbulli);
((O.viverrini,(((((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),D.melanogaster),S.mediterranea),((C.sinensis,T.solium),C.elegans)),P.xenopodis)),G.salaris,G.turnbulli);
(G.salaris,(O.viverrini,(((C.sinensis,T.solium),(D.melanogaster,(C.elegans,(C.intestinalis,(S.mediterranea,(R.norvegicus,(E.nipponicum,D.rerio))))))),P.xenopodis)),G.turnbulli);
(G.salaris,((C.sinensis,T.solium),((((C.intestinalis,C.elegans),((R.norvegicus,(E.nipponicum,D.rerio)),D.melanogaster)),(P.xenopodis,O.viverrini)),S.mediterranea)),G.turnbulli);
(G.salaris,(S.mediterranea,(((C.sinensis,T.solium),(C.elegans,((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),D.melanogaster))),(P.xenopodis,O.viverrini))),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),(S.mediterranea,((C.intestinalis,(R.norvegicus,((E.nipponicum,D.rerio),(C.sinensis,T.solium)))),(D.melanogaster,C.elegans)))),G.turnbulli);
((P.xenopodis,O.viverrini),(G.salaris,(C.elegans,(((S.mediterranea,(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio)))),(C.sinensis,T.solium)),D.melanogaster))),G.turnbulli);
(G.salaris,(((C.intestinalis,((R.norvegicus,(E.nipponicum,D.rerio)),S.mediterranea)),((C.elegans,(C.sinensis,T.solium)),D.melanogaster)),(P.xenopodis,O.viverrini)),G.turnbulli);
(G.salaris,(((((S.mediterranea,(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio)))),(C.sinensis,T.solium)),D.melanogaster),C.elegans),(P.xenopodis,O.viverrini)),G.turnbulli);
(G.salaris,((((((S.mediterranea,(R.norvegicus,(T.solium,(E.nipponicum,D.rerio)))),C.intestinalis),D.melanogaster),C.elegans),C.sinensis),(P.xenopodis,O.viverrini)),G.turnbulli);
(G.salaris,(((((T.solium,C.sinensis),S.mediterranea),(((D.rerio,E.nipponicum),R.norvegicus),C.intestinalis)),(D.melanogaster,C.elegans)),(P.xenopodis,O.viverrini)),G.turnbulli);
(G.salaris,(O.viverrini,(((C.intestinalis,((C.elegans,(T.solium,C.sinensis)),(R.norvegicus,(S.mediterranea,(D.rerio,E.nipponicum))))),D.melanogaster),P.xenopodis)),G.turnbulli);
(G.salaris,((T.solium,C.sinensis),((((((R.norvegicus,(E.nipponicum,D.rerio)),C.intestinalis),D.melanogaster),C.elegans),(P.xenopodis,O.viverrini)),S.mediterranea)),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),(C.elegans,(((((R.norvegicus,(E.nipponicum,D.rerio)),C.intestinalis),S.mediterranea),(T.solium,C.sinensis)),D.melanogaster))),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),(C.elegans,(((((R.norvegicus,(E.nipponicum,D.rerio)),C.intestinalis),S.mediterranea),(T.solium,C.sinensis)),D.melanogaster))),G.turnbulli);
((P.xenopodis,O.viverrini),(((S.mediterranea,(R.norvegicus,((C.intestinalis,(T.solium,C.sinensis)),(E.nipponicum,D.rerio)))),(D.melanogaster,C.elegans)),G.salaris),G.turnbulli);
(G.salaris,(((T.solium,C.sinensis),(P.xenopodis,O.viverrini)),(S.mediterranea,((D.melanogaster,(((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis)),C.elegans))),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),(((C.elegans,D.melanogaster),(((C.intestinalis,(T.solium,C.sinensis)),(E.nipponicum,D.rerio)),R.norvegicus)),S.mediterranea)),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),(((C.elegans,D.melanogaster),(((C.intestinalis,(T.solium,C.sinensis)),(E.nipponicum,D.rerio)),R.norvegicus)),S.mediterranea)),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),(C.elegans,(D.melanogaster,(S.mediterranea,(((C.intestinalis,(T.solium,C.sinensis)),(E.nipponicum,D.rerio)),R.norvegicus))))),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),(((S.mediterranea,(C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus))),(C.elegans,D.melanogaster)),(T.solium,C.sinensis))),G.turnbulli);
((P.xenopodis,O.viverrini),(((((C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus)),(C.elegans,D.melanogaster)),(T.solium,C.sinensis)),S.mediterranea),G.salaris),G.turnbulli);
(O.viverrini,((G.salaris,(((C.sinensis,T.solium),(((R.norvegicus,(D.rerio,E.nipponicum)),S.mediterranea),C.intestinalis)),(C.elegans,D.melanogaster))),P.xenopodis),G.turnbulli);
(G.salaris,(((D.melanogaster,(((S.mediterranea,(R.norvegicus,(D.rerio,E.nipponicum))),C.intestinalis),(C.sinensis,T.solium))),C.elegans),(P.xenopodis,O.viverrini)),G.turnbulli);
(G.salaris,(((D.melanogaster,((S.mediterranea,(R.norvegicus,(D.rerio,E.nipponicum))),(C.intestinalis,(C.sinensis,T.solium)))),C.elegans),(P.xenopodis,O.viverrini)),G.turnbulli);
(G.salaris,(O.viverrini,(((((R.norvegicus,(D.rerio,E.nipponicum)),S.mediterranea),(D.melanogaster,(C.intestinalis,(C.sinensis,T.solium)))),C.elegans),P.xenopodis)),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),((C.sinensis,T.solium),(((C.intestinalis,(S.mediterranea,(R.norvegicus,(D.rerio,E.nipponicum)))),D.melanogaster),C.elegans))),G.turnbulli);
(G.salaris,(O.viverrini,((C.elegans,((((C.sinensis,T.solium),C.intestinalis),(S.mediterranea,(R.norvegicus,(D.rerio,E.nipponicum)))),D.melanogaster)),P.xenopodis)),G.turnbulli);
(G.salaris,((C.elegans,((S.mediterranea,((R.norvegicus,(D.rerio,E.nipponicum)),((C.sinensis,T.solium),C.intestinalis))),D.melanogaster)),(P.xenopodis,O.viverrini)),G.turnbulli);
(G.salaris,((D.melanogaster,(C.elegans,((R.norvegicus,(D.rerio,E.nipponicum)),((S.mediterranea,(C.sinensis,T.solium)),C.intestinalis)))),(P.xenopodis,O.viverrini)),G.turnbulli);
(G.salaris,((((S.mediterranea,(R.norvegicus,(D.rerio,E.nipponicum))),((C.sinensis,T.solium),C.intestinalis)),(D.melanogaster,C.elegans)),(P.xenopodis,O.viverrini)),G.turnbulli);
(G.salaris,(((((R.norvegicus,(D.rerio,E.nipponicum)),((C.sinensis,T.solium),C.intestinalis)),(D.melanogaster,C.elegans)),S.mediterranea),(P.xenopodis,O.viverrini)),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),(((C.elegans,D.melanogaster),(((T.solium,S.mediterranea),(R.norvegicus,(D.rerio,E.nipponicum))),C.intestinalis)),C.sinensis)),G.turnbulli);
(G.salaris,(((T.solium,S.mediterranea),C.sinensis),((O.viverrini,P.xenopodis),((C.elegans,D.melanogaster),((R.norvegicus,(D.rerio,E.nipponicum)),C.intestinalis)))),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),(((C.elegans,D.melanogaster),((R.norvegicus,(D.rerio,E.nipponicum)),C.intestinalis)),((T.solium,C.sinensis),S.mediterranea))),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),((C.elegans,((R.norvegicus,(D.rerio,E.nipponicum)),(D.melanogaster,C.intestinalis))),((T.solium,C.sinensis),S.mediterranea))),G.turnbulli);
(G.salaris,(O.viverrini,(P.xenopodis,(((S.mediterranea,((D.rerio,E.nipponicum),R.norvegicus)),((T.solium,C.sinensis),C.intestinalis)),(D.melanogaster,C.elegans)))),G.turnbulli);
(G.salaris,(O.viverrini,(P.xenopodis,(D.melanogaster,(C.elegans,(S.mediterranea,(((D.rerio,E.nipponicum),R.norvegicus),((T.solium,C.sinensis),C.intestinalis))))))),G.turnbulli);
(G.salaris,(O.viverrini,(P.xenopodis,(((((D.rerio,E.nipponicum),R.norvegicus),((T.solium,C.sinensis),C.intestinalis)),(D.melanogaster,C.elegans)),S.mediterranea))),G.turnbulli);
(G.salaris,(((S.mediterranea,(T.solium,C.sinensis)),(((C.intestinalis,C.elegans),((D.rerio,E.nipponicum),R.norvegicus)),D.melanogaster)),(O.viverrini,P.xenopodis)),G.turnbulli);
(G.salaris,((S.mediterranea,(T.solium,C.sinensis)),((((C.intestinalis,C.elegans),((D.rerio,E.nipponicum),R.norvegicus)),D.melanogaster),(O.viverrini,P.xenopodis))),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),((((T.solium,C.sinensis),C.intestinalis),((R.norvegicus,(D.rerio,E.nipponicum)),S.mediterranea)),(D.melanogaster,C.elegans))),G.turnbulli);
(((O.viverrini,P.xenopodis),((T.solium,C.sinensis),(C.intestinalis,(D.melanogaster,(C.elegans,(((D.rerio,E.nipponicum),R.norvegicus),S.mediterranea)))))),G.salaris,G.turnbulli);
(((T.solium,C.sinensis),(((D.melanogaster,((C.intestinalis,((D.rerio,E.nipponicum),R.norvegicus)),S.mediterranea)),C.elegans),(O.viverrini,P.xenopodis))),G.salaris,G.turnbulli);
((((((D.melanogaster,((D.rerio,E.nipponicum),R.norvegicus)),(C.intestinalis,C.elegans)),S.mediterranea),(T.solium,C.sinensis)),(O.viverrini,P.xenopodis)),G.salaris,G.turnbulli);
(((((D.melanogaster,(((D.rerio,E.nipponicum),R.norvegicus),(C.intestinalis,C.elegans))),S.mediterranea),(T.solium,C.sinensis)),(O.viverrini,P.xenopodis)),G.salaris,G.turnbulli);
(O.viverrini,(P.xenopodis,(G.salaris,(S.mediterranea,(((((T.solium,C.sinensis),C.intestinalis),(D.rerio,E.nipponicum)),R.norvegicus),(C.elegans,D.melanogaster))))),G.turnbulli);
(G.salaris,(((((T.solium,C.sinensis),C.elegans),D.melanogaster),(S.mediterranea,(((D.rerio,E.nipponicum),R.norvegicus),C.intestinalis))),(O.viverrini,P.xenopodis)),G.turnbulli);
(G.salaris,((S.mediterranea,((((D.rerio,E.nipponicum),R.norvegicus),((T.solium,C.sinensis),C.intestinalis)),(C.elegans,D.melanogaster))),(O.viverrini,P.xenopodis)),G.turnbulli);
(G.salaris,((((S.mediterranea,(((D.rerio,E.nipponicum),R.norvegicus),((T.solium,C.sinensis),C.intestinalis))),C.elegans),D.melanogaster),(O.viverrini,P.xenopodis)),G.turnbulli);
(G.salaris,(((C.elegans,(D.melanogaster,(((D.rerio,E.nipponicum),R.norvegicus),C.intestinalis))),(S.mediterranea,(T.solium,C.sinensis))),(O.viverrini,P.xenopodis)),G.turnbulli);
(G.salaris,((T.solium,C.sinensis),(((O.viverrini,P.xenopodis),(C.elegans,(D.melanogaster,(((D.rerio,E.nipponicum),R.norvegicus),C.intestinalis)))),S.mediterranea)),G.turnbulli);
