total 771K
-rwxrwxrwx 1 1,6K Dez 14 18:04 EOG091G0XN1.ingroup.fasta
-rwxrwxrwx 1 156K Dez 14 18:04 EOG091G0XN1.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 18:04 orthodb.download.log
-rwxrwxrwx 1  612 Dez 14 18:04 EOG091G0XN1.outgroup.fasta
-rwxrwxrwx 1 2,2K Dez 14 18:04 EOG091G0XN1.fasta
-rwxrwxrwx 1 3,6K Dez 14 18:04 EOG091G0XN1.clustalo.aln.fasta
-rwxrwxrwx 1 2,8K Dez 14 18:04 EOG091G0XN1.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 151K Dez 14 18:04 EOG091G0XN1.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  552 Dez 14 18:04 EOG091G0XN1.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 14 18:04 aliscore.log
-rwxrwxrwx 1 1,3K Dez 14 18:04 ALICUT_EOG091G0XN1.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 14 18:04 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 18:04 alicut.log
-rwxrwxrwx 1   23 Dez 14 18:04 EOG091G0XN1.bestmodel
-rwxrwxrwx 1  19K Dez 14 18:05 RAxML_bootstrap.EOG091G0XN1.clustalo.aln.ALICUT.MTZOAF
-rwxrwxrwx 1  766 Dez 14 18:05 RAxML_bestTree.EOG091G0XN1.clustalo.aln.ALICUT.MTZOAF
-rwxrwxrwx 1  784 Dez 14 18:05 RAxML_bipartitions.EOG091G0XN1.clustalo.aln.ALICUT.MTZOAF
-rwxrwxrwx 1  806 Dez 14 18:05 RAxML_bipartitionsBranchLabels.EOG091G0XN1.clustalo.aln.ALICUT.MTZOAF
-rwxrwxrwx 1  18K Dez 14 18:05 RAxML_info.EOG091G0XN1.clustalo.aln.ALICUT.MTZOAF
-rwxrwxrwx 1  19K Dez 14 18:05 raxml.log
-rwxrwxrwx 1 348K Dez 14 21:19 find_best_model.tgz
