(O.viverrini,(((D.rerio,R.norvegicus),(((D.melanogaster,M.lignano),H.robusta),L.gigantea)),((H.microstoma,((P.xenopodis,E.nipponicum),E.granulosus)),(G.salaris,G.turnbulli))),S.mansoni);
(O.viverrini,((((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)),((L.gigantea,((D.rerio,R.norvegicus),H.robusta)),M.lignano)),(P.xenopodis,(D.melanogaster,E.nipponicum))),S.mansoni);
((P.xenopodis,E.nipponicum),((M.lignano,O.viverrini),((G.salaris,G.turnbulli),(E.granulosus,(D.melanogaster,((L.gigantea,(D.rerio,(R.norvegicus,H.robusta))),H.microstoma))))),S.mansoni);
((P.xenopodis,E.nipponicum),(O.viverrini,(((M.lignano,(G.salaris,(D.melanogaster,G.turnbulli))),(H.microstoma,E.granulosus)),(L.gigantea,(D.rerio,(R.norvegicus,H.robusta))))),S.mansoni);
(O.viverrini,(((M.lignano,(G.salaris,G.turnbulli)),(L.gigantea,((D.rerio,R.norvegicus),H.robusta))),((P.xenopodis,(D.melanogaster,E.nipponicum)),(H.microstoma,E.granulosus))),S.mansoni);
((M.lignano,O.viverrini),((G.salaris,G.turnbulli),((H.microstoma,(L.gigantea,((D.rerio,R.norvegicus),H.robusta))),((P.xenopodis,(D.melanogaster,E.nipponicum)),E.granulosus))),S.mansoni);
(O.viverrini,((P.xenopodis,(D.melanogaster,E.nipponicum)),(((E.granulosus,(G.salaris,G.turnbulli)),M.lignano),(H.microstoma,(L.gigantea,((D.rerio,R.norvegicus),H.robusta))))),S.mansoni);
(O.viverrini,((P.xenopodis,E.nipponicum),((M.lignano,(G.salaris,(D.melanogaster,G.turnbulli))),((H.microstoma,(L.gigantea,((D.rerio,R.norvegicus),H.robusta))),E.granulosus))),S.mansoni);
((M.lignano,O.viverrini),((P.xenopodis,(D.melanogaster,E.nipponicum)),(((D.rerio,R.norvegicus),(H.robusta,L.gigantea)),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)))),S.mansoni);
((P.xenopodis,E.nipponicum),(((M.lignano,(L.gigantea,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)))),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma))),O.viverrini),S.mansoni);
((M.lignano,O.viverrini),((G.salaris,G.turnbulli),((E.granulosus,(((D.rerio,(H.robusta,R.norvegicus)),L.gigantea),H.microstoma)),(P.xenopodis,(D.melanogaster,E.nipponicum)))),S.mansoni);
(((M.lignano,O.viverrini),((P.xenopodis,(D.melanogaster,E.nipponicum)),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)))),(L.gigantea,((D.rerio,R.norvegicus),H.robusta)),S.mansoni);
((O.viverrini,((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(P.xenopodis,(D.melanogaster,E.nipponicum))))),(M.lignano,(L.gigantea,((D.rerio,R.norvegicus),H.robusta))),S.mansoni);
(((G.salaris,G.turnbulli),(((E.granulosus,H.microstoma),((D.melanogaster,P.xenopodis),E.nipponicum)),(M.lignano,(L.gigantea,(D.rerio,(R.norvegicus,H.robusta)))))),O.viverrini,S.mansoni);
(((((G.turnbulli,(G.salaris,D.melanogaster)),M.lignano),(L.gigantea,((D.rerio,R.norvegicus),H.robusta))),((E.granulosus,H.microstoma),(P.xenopodis,E.nipponicum))),O.viverrini,S.mansoni);
(((P.xenopodis,(D.melanogaster,E.nipponicum)),(((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)),O.viverrini)),(M.lignano,(L.gigantea,((D.rerio,R.norvegicus),H.robusta))),S.mansoni);
((M.lignano,(D.melanogaster,(L.gigantea,((D.rerio,R.norvegicus),H.robusta)))),(O.viverrini,((P.xenopodis,E.nipponicum),(H.microstoma,((G.turnbulli,G.salaris),E.granulosus)))),S.mansoni);
(O.viverrini,((M.lignano,(L.gigantea,((D.rerio,R.norvegicus),H.robusta))),(((G.turnbulli,G.salaris),D.melanogaster),((E.granulosus,H.microstoma),(P.xenopodis,E.nipponicum)))),S.mansoni);
(O.viverrini,(((M.lignano,(L.gigantea,((D.rerio,R.norvegicus),H.robusta))),((E.granulosus,H.microstoma),(G.turnbulli,G.salaris))),(P.xenopodis,(D.melanogaster,E.nipponicum))),S.mansoni);
((P.xenopodis,(D.melanogaster,E.nipponicum)),(O.viverrini,((M.lignano,((G.turnbulli,G.salaris),E.granulosus)),((L.gigantea,((D.rerio,R.norvegicus),H.robusta)),H.microstoma))),S.mansoni);
(((G.salaris,G.turnbulli),(((H.microstoma,E.granulosus),(P.xenopodis,(D.melanogaster,E.nipponicum))),((L.gigantea,(D.rerio,R.norvegicus)),H.robusta))),(O.viverrini,M.lignano),S.mansoni);
((((P.xenopodis,E.nipponicum),((L.gigantea,(D.rerio,(H.robusta,R.norvegicus))),((D.melanogaster,G.salaris),G.turnbulli))),(H.microstoma,E.granulosus)),(O.viverrini,M.lignano),S.mansoni);
(((G.salaris,G.turnbulli),((((L.gigantea,((D.rerio,R.norvegicus),H.robusta)),H.microstoma),E.granulosus),(P.xenopodis,(D.melanogaster,E.nipponicum)))),(O.viverrini,M.lignano),S.mansoni);
((((((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),(H.robusta,L.gigantea))),H.microstoma),E.granulosus),(P.xenopodis,(D.melanogaster,E.nipponicum))),(O.viverrini,M.lignano),S.mansoni);
((O.viverrini,(M.lignano,(L.gigantea,((D.rerio,R.norvegicus),H.robusta)))),(((H.microstoma,E.granulosus),(G.salaris,(D.melanogaster,G.turnbulli))),(P.xenopodis,E.nipponicum)),S.mansoni);
((((L.gigantea,((D.rerio,R.norvegicus),H.robusta)),M.lignano),(((P.xenopodis,(D.melanogaster,E.nipponicum)),(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli))),O.viverrini,S.mansoni);
((((E.nipponicum,P.xenopodis),(D.melanogaster,(G.salaris,G.turnbulli))),((((D.rerio,(H.robusta,R.norvegicus)),L.gigantea),H.microstoma),E.granulosus)),(M.lignano,O.viverrini),S.mansoni);
((((H.microstoma,E.granulosus),((D.melanogaster,E.nipponicum),P.xenopodis)),((G.salaris,G.turnbulli),((H.robusta,(R.norvegicus,D.rerio)),L.gigantea))),(M.lignano,O.viverrini),S.mansoni);
(((E.nipponicum,P.xenopodis),(E.granulosus,((((R.norvegicus,D.rerio),((M.lignano,L.gigantea),H.robusta)),H.microstoma),((D.melanogaster,G.salaris),G.turnbulli)))),O.viverrini,S.mansoni);
((((E.granulosus,H.microstoma),((R.norvegicus,D.rerio),(L.gigantea,(M.lignano,H.robusta)))),((G.salaris,G.turnbulli),((D.melanogaster,E.nipponicum),P.xenopodis))),O.viverrini,S.mansoni);
((P.xenopodis,E.nipponicum),((((((R.norvegicus,D.rerio),H.robusta),L.gigantea),H.microstoma),(((D.melanogaster,E.granulosus),(G.turnbulli,G.salaris)),M.lignano)),O.viverrini),S.mansoni);
((M.lignano,(H.robusta,(L.gigantea,(R.norvegicus,D.rerio)))),(O.viverrini,(((P.xenopodis,(D.melanogaster,E.nipponicum)),(G.turnbulli,G.salaris)),(E.granulosus,H.microstoma))),S.mansoni);
(O.viverrini,((G.turnbulli,G.salaris),((M.lignano,(L.gigantea,((R.norvegicus,D.rerio),H.robusta))),(((P.xenopodis,E.nipponicum),(D.melanogaster,H.microstoma)),E.granulosus))),S.mansoni);
((((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)),(L.gigantea,((R.norvegicus,D.rerio),H.robusta))),((P.xenopodis,(D.melanogaster,E.nipponicum)),(M.lignano,O.viverrini)),S.mansoni);
(O.viverrini,(((M.lignano,E.granulosus),H.microstoma),(((R.norvegicus,D.rerio),(H.robusta,L.gigantea)),((P.xenopodis,E.nipponicum),(G.turnbulli,(D.melanogaster,G.salaris))))),S.mansoni);
(((E.granulosus,H.microstoma),(P.xenopodis,E.nipponicum)),(((G.turnbulli,G.salaris),(D.melanogaster,O.viverrini)),(L.gigantea,((R.norvegicus,D.rerio),(M.lignano,H.robusta)))),S.mansoni);
((O.viverrini,(((((D.melanogaster,G.turnbulli),G.salaris),E.granulosus),H.microstoma),(P.xenopodis,E.nipponicum))),(L.gigantea,((R.norvegicus,D.rerio),(M.lignano,H.robusta))),S.mansoni);
((O.viverrini,(((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)),(P.xenopodis,(D.melanogaster,E.nipponicum)))),((((R.norvegicus,D.rerio),H.robusta),L.gigantea),M.lignano),S.mansoni);
(O.viverrini,((M.lignano,(E.granulosus,(((D.rerio,(H.robusta,R.norvegicus)),L.gigantea),H.microstoma))),((P.xenopodis,(D.melanogaster,E.nipponicum)),(G.turnbulli,G.salaris))),S.mansoni);
((((H.microstoma,((P.xenopodis,(D.melanogaster,E.nipponicum)),E.granulosus)),(G.turnbulli,G.salaris)),O.viverrini),(L.gigantea,((D.rerio,R.norvegicus),(M.lignano,H.robusta))),S.mansoni);
((M.lignano,((R.norvegicus,D.rerio),(H.robusta,L.gigantea))),(((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)),((E.nipponicum,P.xenopodis),(D.melanogaster,O.viverrini))),S.mansoni);
((D.melanogaster,O.viverrini),((H.microstoma,((G.turnbulli,G.salaris),((M.lignano,(H.robusta,(L.gigantea,(R.norvegicus,D.rerio)))),E.granulosus))),(E.nipponicum,P.xenopodis)),S.mansoni);
((((M.lignano,(L.gigantea,((R.norvegicus,D.rerio),H.robusta))),(E.granulosus,H.microstoma)),((D.melanogaster,G.turnbulli),G.salaris)),((E.nipponicum,P.xenopodis),O.viverrini),S.mansoni);
((O.viverrini,((L.gigantea,((R.norvegicus,D.rerio),H.robusta)),((E.granulosus,H.microstoma),(M.lignano,(G.turnbulli,(G.salaris,D.melanogaster)))))),(E.nipponicum,P.xenopodis),S.mansoni);
((((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),(H.robusta,L.gigantea)),(D.melanogaster,H.microstoma)),(E.granulosus,M.lignano))),O.viverrini),(E.nipponicum,P.xenopodis),S.mansoni);
((M.lignano,O.viverrini),(((D.melanogaster,E.nipponicum),P.xenopodis),(((L.gigantea,((R.norvegicus,D.rerio),H.robusta)),H.microstoma),(E.granulosus,(G.turnbulli,G.salaris)))),S.mansoni);
((M.lignano,O.viverrini),((E.nipponicum,P.xenopodis),((G.turnbulli,G.salaris),(D.melanogaster,(((L.gigantea,((R.norvegicus,D.rerio),H.robusta)),H.microstoma),E.granulosus)))),S.mansoni);
((E.nipponicum,P.xenopodis),(((E.granulosus,((D.melanogaster,G.turnbulli),G.salaris)),(((R.norvegicus,D.rerio),(H.robusta,L.gigantea)),H.microstoma)),(M.lignano,O.viverrini)),S.mansoni);
((M.lignano,O.viverrini),((((D.melanogaster,E.nipponicum),P.xenopodis),(G.turnbulli,G.salaris)),(((L.gigantea,((R.norvegicus,D.rerio),H.robusta)),H.microstoma),E.granulosus)),S.mansoni);
(O.viverrini,((G.turnbulli,G.salaris),(((D.melanogaster,H.microstoma),(E.granulosus,((R.norvegicus,D.rerio),((M.lignano,H.robusta),L.gigantea)))),(E.nipponicum,P.xenopodis))),S.mansoni);
(((D.melanogaster,M.lignano),O.viverrini),(((H.robusta,(D.rerio,R.norvegicus)),L.gigantea),((P.xenopodis,E.nipponicum),(H.microstoma,((G.salaris,G.turnbulli),E.granulosus)))),S.mansoni);
((O.viverrini,((((D.rerio,(R.norvegicus,H.robusta)),L.gigantea),H.microstoma),(M.lignano,((G.salaris,G.turnbulli),E.granulosus)))),(P.xenopodis,(D.melanogaster,E.nipponicum)),S.mansoni);
((O.viverrini,M.lignano),((G.salaris,G.turnbulli),(((H.robusta,(D.rerio,R.norvegicus)),L.gigantea),((P.xenopodis,E.nipponicum),((D.melanogaster,E.granulosus),H.microstoma)))),S.mansoni);
((P.xenopodis,(D.melanogaster,E.nipponicum)),(((((H.robusta,(D.rerio,R.norvegicus)),L.gigantea),M.lignano),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma))),O.viverrini),S.mansoni);
((((H.robusta,(D.rerio,R.norvegicus)),L.gigantea),M.lignano),(((G.salaris,G.turnbulli),((P.xenopodis,E.nipponicum),(E.granulosus,H.microstoma))),(D.melanogaster,O.viverrini)),S.mansoni);
((((H.robusta,(D.rerio,R.norvegicus)),L.gigantea),M.lignano),(((G.salaris,G.turnbulli),(E.granulosus,(H.microstoma,(P.xenopodis,(D.melanogaster,E.nipponicum))))),O.viverrini),S.mansoni);
(O.viverrini,((((H.robusta,(D.rerio,R.norvegicus)),L.gigantea),(M.lignano,D.melanogaster)),((H.microstoma,((P.xenopodis,E.nipponicum),E.granulosus)),(G.salaris,G.turnbulli))),S.mansoni);
((O.viverrini,M.lignano),(((P.xenopodis,(D.melanogaster,E.nipponicum)),(E.granulosus,(((D.rerio,R.norvegicus),(L.gigantea,H.robusta)),H.microstoma))),(G.salaris,G.turnbulli)),S.mansoni);
(((O.viverrini,M.lignano),((H.microstoma,(E.granulosus,(P.xenopodis,(D.melanogaster,E.nipponicum)))),(G.salaris,G.turnbulli))),((D.rerio,R.norvegicus),(L.gigantea,H.robusta)),S.mansoni);
((O.viverrini,M.lignano),(((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)),((L.gigantea,H.robusta),((P.xenopodis,(D.melanogaster,E.nipponicum)),(D.rerio,R.norvegicus)))),S.mansoni);
(((((G.salaris,G.turnbulli),D.melanogaster),(E.nipponicum,P.xenopodis)),(E.granulosus,(((D.rerio,R.norvegicus),(H.robusta,L.gigantea)),H.microstoma))),(M.lignano,O.viverrini),S.mansoni);
((((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),(E.granulosus,H.microstoma))),(D.melanogaster,(L.gigantea,((D.rerio,R.norvegicus),H.robusta)))),(M.lignano,O.viverrini),S.mansoni);
((((E.nipponicum,P.xenopodis),(E.granulosus,H.microstoma)),((D.rerio,(R.norvegicus,(H.robusta,L.gigantea))),(G.salaris,G.turnbulli))),((D.melanogaster,M.lignano),O.viverrini),S.mansoni);
((((E.nipponicum,P.xenopodis),(E.granulosus,H.microstoma)),(((H.robusta,L.gigantea),(D.rerio,R.norvegicus)),(D.melanogaster,(G.salaris,G.turnbulli)))),(M.lignano,O.viverrini),S.mansoni);
(((D.melanogaster,E.nipponicum),P.xenopodis),(((((H.robusta,L.gigantea),(D.rerio,R.norvegicus)),H.microstoma),((G.salaris,G.turnbulli),(M.lignano,E.granulosus))),O.viverrini),S.mansoni);
(((L.gigantea,((D.rerio,R.norvegicus),H.robusta)),M.lignano),(((D.melanogaster,(E.nipponicum,P.xenopodis)),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),O.viverrini),S.mansoni);
((O.viverrini,M.lignano),(((L.gigantea,(D.rerio,(R.norvegicus,H.robusta))),(G.salaris,G.turnbulli)),((P.xenopodis,(D.melanogaster,E.nipponicum)),(E.granulosus,H.microstoma))),S.mansoni);
((O.viverrini,M.lignano),((((H.robusta,L.gigantea),(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli)),((P.xenopodis,(D.melanogaster,E.nipponicum)),(E.granulosus,H.microstoma))),S.mansoni);
((M.lignano,(L.gigantea,((D.rerio,R.norvegicus),H.robusta))),(O.viverrini,(((P.xenopodis,E.nipponicum),(E.granulosus,(D.melanogaster,H.microstoma))),(G.salaris,G.turnbulli))),S.mansoni);
(O.viverrini,(((P.xenopodis,(D.melanogaster,E.nipponicum)),(E.granulosus,H.microstoma)),((G.salaris,G.turnbulli),(L.gigantea,((D.rerio,R.norvegicus),(M.lignano,H.robusta))))),S.mansoni);
(((P.xenopodis,E.nipponicum),(M.lignano,O.viverrini)),((H.microstoma,(((R.norvegicus,D.rerio),H.robusta),L.gigantea)),(E.granulosus,(G.salaris,(D.melanogaster,G.turnbulli)))),S.mansoni);
(O.viverrini,(M.lignano,((G.salaris,G.turnbulli),(((H.microstoma,((R.norvegicus,D.rerio),(H.robusta,L.gigantea))),E.granulosus),(P.xenopodis,(D.melanogaster,E.nipponicum))))),S.mansoni);
(O.viverrini,((P.xenopodis,E.nipponicum),((M.lignano,(G.turnbulli,(G.salaris,D.melanogaster))),(((R.norvegicus,D.rerio),(H.robusta,L.gigantea)),(H.microstoma,E.granulosus)))),S.mansoni);
((((L.gigantea,((R.norvegicus,D.rerio),H.robusta)),(H.microstoma,E.granulosus)),((P.xenopodis,(D.melanogaster,E.nipponicum)),(G.turnbulli,G.salaris))),(O.viverrini,M.lignano),S.mansoni);
((((H.microstoma,E.granulosus),(P.xenopodis,(D.melanogaster,E.nipponicum))),(((G.turnbulli,G.salaris),M.lignano),(L.gigantea,((R.norvegicus,D.rerio),H.robusta)))),O.viverrini,S.mansoni);
((O.viverrini,M.lignano),(((L.gigantea,((R.norvegicus,D.rerio),H.robusta)),(P.xenopodis,(D.melanogaster,E.nipponicum))),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),S.mansoni);
((O.viverrini,M.lignano),(((P.xenopodis,(D.melanogaster,E.nipponicum)),(G.turnbulli,G.salaris)),(((L.gigantea,((R.norvegicus,D.rerio),H.robusta)),H.microstoma),E.granulosus)),S.mansoni);
(O.viverrini,(M.lignano,(((G.turnbulli,G.salaris),(L.gigantea,((R.norvegicus,D.rerio),H.robusta))),((P.xenopodis,(D.melanogaster,E.nipponicum)),(E.granulosus,H.microstoma)))),S.mansoni);
((((L.gigantea,((R.norvegicus,D.rerio),H.robusta)),(E.granulosus,H.microstoma)),((P.xenopodis,(D.melanogaster,E.nipponicum)),(G.turnbulli,G.salaris))),(O.viverrini,M.lignano),S.mansoni);
((((E.granulosus,H.microstoma),(M.lignano,(L.gigantea,((R.norvegicus,D.rerio),H.robusta)))),((P.xenopodis,(D.melanogaster,E.nipponicum)),(G.turnbulli,G.salaris))),O.viverrini,S.mansoni);
((M.lignano,(D.melanogaster,O.viverrini)),(((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)),((((H.robusta,(R.norvegicus,D.rerio)),L.gigantea),H.microstoma),E.granulosus)),S.mansoni);
((M.lignano,O.viverrini),(((D.melanogaster,E.nipponicum),P.xenopodis),(((((R.norvegicus,D.rerio),(L.gigantea,H.robusta)),H.microstoma),E.granulosus),(G.salaris,G.turnbulli))),S.mansoni);
(((D.melanogaster,M.lignano),O.viverrini),((E.nipponicum,P.xenopodis),((((L.gigantea,(H.robusta,(R.norvegicus,D.rerio))),H.microstoma),E.granulosus),(G.salaris,G.turnbulli))),S.mansoni);
(((M.lignano,O.viverrini),((H.microstoma,E.granulosus),((D.melanogaster,(G.salaris,G.turnbulli)),(E.nipponicum,P.xenopodis)))),(D.rerio,((L.gigantea,H.robusta),R.norvegicus)),S.mansoni);
((M.lignano,(L.gigantea,(H.robusta,(R.norvegicus,D.rerio)))),(((H.microstoma,E.granulosus),((D.melanogaster,(G.salaris,G.turnbulli)),(E.nipponicum,P.xenopodis))),O.viverrini),S.mansoni);
((E.nipponicum,P.xenopodis),(((M.lignano,(L.gigantea,(H.robusta,(R.norvegicus,D.rerio)))),((E.granulosus,(D.melanogaster,(G.salaris,G.turnbulli))),H.microstoma)),O.viverrini),S.mansoni);
((M.lignano,O.viverrini),((E.nipponicum,P.xenopodis),((L.gigantea,(H.robusta,(R.norvegicus,D.rerio))),((D.melanogaster,(G.salaris,G.turnbulli)),(H.microstoma,E.granulosus)))),S.mansoni);
((((((D.melanogaster,((R.norvegicus,D.rerio),(L.gigantea,(M.lignano,H.robusta)))),H.microstoma),E.granulosus),(G.salaris,G.turnbulli)),(E.nipponicum,P.xenopodis)),O.viverrini,S.mansoni);
(((((R.norvegicus,D.rerio),(L.gigantea,(D.melanogaster,H.robusta))),(H.microstoma,E.granulosus)),((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis))),(M.lignano,O.viverrini),S.mansoni);
((((G.salaris,G.turnbulli),(E.granulosus,(((D.melanogaster,E.nipponicum),P.xenopodis),H.microstoma))),O.viverrini),(((M.lignano,H.robusta),(R.norvegicus,D.rerio)),L.gigantea),S.mansoni);
((((E.nipponicum,P.xenopodis),D.melanogaster),(E.granulosus,((G.turnbulli,G.salaris),((L.gigantea,((D.rerio,R.norvegicus),(M.lignano,H.robusta))),H.microstoma)))),O.viverrini,S.mansoni);
(((D.melanogaster,E.nipponicum),P.xenopodis),(((G.turnbulli,G.salaris),(E.granulosus,(H.microstoma,(L.gigantea,((D.rerio,R.norvegicus),H.robusta))))),(M.lignano,O.viverrini)),S.mansoni);
(O.viverrini,(((G.turnbulli,G.salaris),(M.lignano,D.melanogaster)),(((E.nipponicum,P.xenopodis),(E.granulosus,H.microstoma)),((D.rerio,R.norvegicus),(H.robusta,L.gigantea)))),S.mansoni);
(O.viverrini,(M.lignano,((L.gigantea,((D.rerio,R.norvegicus),H.robusta)),((G.turnbulli,G.salaris),(((D.melanogaster,E.nipponicum),P.xenopodis),(E.granulosus,H.microstoma))))),S.mansoni);
(((((G.turnbulli,G.salaris),E.granulosus),((L.gigantea,(D.rerio,(R.norvegicus,H.robusta))),H.microstoma)),(O.viverrini,M.lignano)),((D.melanogaster,E.nipponicum),P.xenopodis),S.mansoni);
(((M.lignano,H.robusta),(L.gigantea,(D.rerio,R.norvegicus))),(O.viverrini,((E.nipponicum,P.xenopodis),(D.melanogaster,(H.microstoma,(E.granulosus,(G.turnbulli,G.salaris)))))),S.mansoni);
(((D.melanogaster,E.nipponicum),P.xenopodis),(((G.turnbulli,G.salaris),((((D.rerio,R.norvegicus),((M.lignano,H.robusta),L.gigantea)),H.microstoma),E.granulosus)),O.viverrini),S.mansoni);
(O.viverrini,((E.nipponicum,P.xenopodis),(E.granulosus,((D.melanogaster,(G.salaris,G.turnbulli)),((L.gigantea,((D.rerio,R.norvegicus),(M.lignano,H.robusta))),H.microstoma)))),S.mansoni);
(O.viverrini,((E.nipponicum,P.xenopodis),(((L.gigantea,((D.rerio,R.norvegicus),((D.melanogaster,M.lignano),H.robusta))),H.microstoma),(E.granulosus,(G.salaris,G.turnbulli)))),S.mansoni);
(((L.gigantea,((D.rerio,R.norvegicus),H.robusta)),((((E.granulosus,H.microstoma),((D.melanogaster,E.nipponicum),P.xenopodis)),O.viverrini),(G.salaris,G.turnbulli))),M.lignano,S.mansoni);
