total 1,5M
-rwxrwxrwx 1 3,1K Dez 14 14:03 EOG091G0BHV.ingroup.fasta
-rwxrwxrwx 1 245K Dez 14 14:03 EOG091G0BHV.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 14 14:03 orthodb.download.log
-rwxrwxrwx 1 2,1K Dez 14 14:03 EOG091G0BHV.outgroup.fasta
-rwxrwxrwx 1 5,2K Dez 14 14:03 EOG091G0BHV.fasta
-rwxrwxrwx 1  13K Dez 14 14:04 EOG091G0BHV.clustalo.aln.fasta
-rwxrwxrwx 1 9,7K Dez 14 14:04 EOG091G0BHV.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 752K Dez 14 14:04 EOG091G0BHV.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,8K Dez 14 14:04 EOG091G0BHV.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 14 14:04 aliscore.log
-rwxrwxrwx 1 3,0K Dez 14 14:04 ALICUT_EOG091G0BHV.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 14:04 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 14:04 alicut.log
-rwxrwxrwx 1   21 Dez 14 14:04 EOG091G0BHV.bestmodel
-rwxrwxrwx 1  17K Dez 14 14:04 RAxML_bootstrap.EOG091G0BHV.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  705 Dez 14 14:05 RAxML_bestTree.EOG091G0BHV.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  724 Dez 14 14:05 RAxML_bipartitions.EOG091G0BHV.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  744 Dez 14 14:05 RAxML_bipartitionsBranchLabels.EOG091G0BHV.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 14 14:05 RAxML_info.EOG091G0BHV.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 14 14:05 raxml.log
-rwxrwxrwx 1 351K Dez 14 21:19 find_best_model.tgz
