(D.rerio,(C.intestinalis,((H.robusta,D.melanogaster),(L.gigantea,((G.salaris,G.turnbulli),((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))))),R.norvegicus);
(D.rerio,((((G.salaris,G.turnbulli),((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),(C.intestinalis,(L.gigantea,D.melanogaster))),H.robusta),R.norvegicus);
(D.rerio,((C.intestinalis,D.melanogaster),(H.robusta,(L.gigantea,((G.salaris,G.turnbulli),((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(((((S.mansoni,(G.salaris,G.turnbulli)),((T.solium,H.microstoma),(C.sinensis,O.viverrini))),D.melanogaster),H.robusta),L.gigantea)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,((G.salaris,G.turnbulli),((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))),(L.gigantea,D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,(H.robusta,(D.melanogaster,(((S.mansoni,(G.salaris,G.turnbulli)),(T.solium,H.microstoma)),(C.sinensis,O.viverrini)))))),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,(H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),(((T.solium,H.microstoma),(C.sinensis,O.viverrini)),S.mansoni)))))),R.norvegicus);
(D.rerio,((H.robusta,D.melanogaster),(C.intestinalis,((((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),(G.salaris,G.turnbulli)),L.gigantea))),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(D.melanogaster,(((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),(G.salaris,G.turnbulli)))),L.gigantea)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,((((T.solium,H.microstoma),(C.sinensis,O.viverrini)),(S.mansoni,(G.salaris,G.turnbulli))),L.gigantea)),D.melanogaster)),R.norvegicus);
((D.rerio,(C.intestinalis,(H.robusta,(((S.mansoni,((H.microstoma,T.solium),(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli)),L.gigantea)))),D.melanogaster,R.norvegicus);
(D.rerio,((C.intestinalis,D.melanogaster),(H.robusta,(((S.mansoni,((H.microstoma,T.solium),(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli)),L.gigantea))),R.norvegicus);
(D.rerio,(C.intestinalis,((((S.mansoni,((H.microstoma,T.solium),(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli)),(D.melanogaster,L.gigantea)),H.robusta)),R.norvegicus);
(D.rerio,((C.intestinalis,D.melanogaster),(H.robusta,(L.gigantea,((S.mansoni,((H.microstoma,T.solium),(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli))))),R.norvegicus);
(D.rerio,((C.intestinalis,D.melanogaster),(H.robusta,(L.gigantea,(((H.microstoma,T.solium),((O.viverrini,C.sinensis),S.mansoni)),(G.salaris,G.turnbulli))))),R.norvegicus);
(D.rerio,(((C.intestinalis,D.melanogaster),(H.robusta,((O.viverrini,C.sinensis),((S.mansoni,(G.salaris,G.turnbulli)),(H.microstoma,T.solium))))),L.gigantea),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,(H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))))))),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(((G.salaris,G.turnbulli),(((H.microstoma,T.solium),(O.viverrini,C.sinensis)),S.mansoni)),L.gigantea)),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((((G.salaris,G.turnbulli),((H.microstoma,T.solium),((O.viverrini,C.sinensis),S.mansoni))),L.gigantea),(D.melanogaster,H.robusta))),R.norvegicus);
(D.rerio,((C.intestinalis,D.melanogaster),(H.robusta,(((G.salaris,G.turnbulli),((H.microstoma,T.solium),((O.viverrini,C.sinensis),S.mansoni))),L.gigantea))),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,((((T.solium,H.microstoma),(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),S.mansoni)),(H.robusta,D.melanogaster)))),R.norvegicus);
(D.rerio,((((G.turnbulli,G.salaris),(S.mansoni,((T.solium,H.microstoma),(C.sinensis,O.viverrini)))),C.intestinalis),(H.robusta,(L.gigantea,D.melanogaster))),R.norvegicus);
(D.rerio,((H.robusta,(L.gigantea,((G.turnbulli,G.salaris),((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni))))),(C.intestinalis,D.melanogaster)),R.norvegicus);
(D.rerio,((C.intestinalis,(L.gigantea,((G.turnbulli,G.salaris),(S.mansoni,((T.solium,H.microstoma),(C.sinensis,O.viverrini)))))),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,(H.robusta,((((T.solium,H.microstoma),(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),S.mansoni)),((C.intestinalis,D.melanogaster),L.gigantea))),R.norvegicus);
(D.rerio,(L.gigantea,((H.robusta,(D.melanogaster,(((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris)))),C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,(H.robusta,(D.melanogaster,((C.sinensis,O.viverrini),((S.mansoni,(G.turnbulli,G.salaris)),(T.solium,H.microstoma))))))),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(((G.turnbulli,G.salaris),(((T.solium,H.microstoma),(C.sinensis,O.viverrini)),S.mansoni)),L.gigantea)),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(((G.turnbulli,G.salaris),(((T.solium,H.microstoma),(C.sinensis,O.viverrini)),S.mansoni)),D.melanogaster)),L.gigantea)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(((G.turnbulli,G.salaris),(((T.solium,H.microstoma),(C.sinensis,O.viverrini)),S.mansoni)),D.melanogaster)),L.gigantea)),R.norvegicus);
(D.rerio,(((((H.microstoma,T.solium),(((G.turnbulli,G.salaris),S.mansoni),(O.viverrini,C.sinensis))),(D.melanogaster,H.robusta)),L.gigantea),C.intestinalis),R.norvegicus);
(D.rerio,((((((G.turnbulli,G.salaris),S.mansoni),((O.viverrini,C.sinensis),(H.microstoma,T.solium))),L.gigantea),H.robusta),(D.melanogaster,C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,(H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,T.solium)))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,(H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))))))),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(((S.mansoni,(G.turnbulli,G.salaris)),((H.microstoma,T.solium),(O.viverrini,C.sinensis))),L.gigantea)),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(((G.turnbulli,G.salaris),(((H.microstoma,T.solium),(O.viverrini,C.sinensis)),S.mansoni)),L.gigantea)),D.melanogaster)),R.norvegicus);
(D.rerio,((C.intestinalis,(((G.turnbulli,G.salaris),((H.microstoma,T.solium),((O.viverrini,C.sinensis),S.mansoni))),L.gigantea)),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,((((G.turnbulli,G.salaris),((H.microstoma,T.solium),(O.viverrini,C.sinensis))),S.mansoni),D.melanogaster)),L.gigantea)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(((O.viverrini,C.sinensis),((H.microstoma,T.solium),(S.mansoni,(G.turnbulli,G.salaris)))),D.melanogaster)),L.gigantea)),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,((((G.turnbulli,G.salaris),(((O.viverrini,C.sinensis),(H.microstoma,T.solium)),S.mansoni)),D.melanogaster),L.gigantea))),R.norvegicus);
((((H.robusta,L.gigantea),(D.melanogaster,((O.viverrini,C.sinensis),(((G.turnbulli,G.salaris),S.mansoni),(H.microstoma,T.solium))))),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,H.robusta),(((O.viverrini,C.sinensis),(((G.turnbulli,G.salaris),S.mansoni),(H.microstoma,T.solium))),(L.gigantea,C.intestinalis))),D.rerio,R.norvegicus);
((C.intestinalis,(L.gigantea,(H.robusta,(D.melanogaster,((O.viverrini,C.sinensis),(((G.turnbulli,G.salaris),S.mansoni),(H.microstoma,T.solium))))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((L.gigantea,(((G.turnbulli,G.salaris),S.mansoni),((H.microstoma,T.solium),(O.viverrini,C.sinensis)))),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((L.gigantea,((G.turnbulli,G.salaris),(S.mansoni,((H.microstoma,T.solium),(O.viverrini,C.sinensis))))),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(H.robusta,((L.gigantea,D.melanogaster),((H.microstoma,T.solium),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),S.mansoni)))))),D.rerio,R.norvegicus);
((C.intestinalis,(((H.robusta,D.melanogaster),((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium)))),L.gigantea)),D.rerio,R.norvegicus);
((C.intestinalis,((H.robusta,D.melanogaster),(((H.microstoma,T.solium),(((G.turnbulli,G.salaris),S.mansoni),(O.viverrini,C.sinensis))),L.gigantea))),D.rerio,R.norvegicus);
(((D.melanogaster,(H.robusta,((((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris)),L.gigantea))),C.intestinalis),D.rerio,R.norvegicus);
((((H.robusta,((((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris)),D.melanogaster)),L.gigantea),C.intestinalis),D.rerio,R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((L.gigantea,((T.solium,H.microstoma),((S.mansoni,(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)))),H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(D.melanogaster,((T.solium,H.microstoma),((S.mansoni,(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini))))),L.gigantea)),R.norvegicus);
(D.rerio,(L.gigantea,(C.intestinalis,((D.melanogaster,((S.mansoni,(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),(T.solium,H.microstoma)))),H.robusta))),R.norvegicus);
(D.rerio,((D.melanogaster,C.intestinalis),((L.gigantea,((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),(T.solium,H.microstoma)),S.mansoni))),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,(((C.sinensis,O.viverrini),((T.solium,H.microstoma),(S.mansoni,(G.salaris,G.turnbulli)))),(D.melanogaster,H.robusta)))),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,(H.robusta,(((S.mansoni,(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),(T.solium,H.microstoma))),D.melanogaster)))),R.norvegicus);
(D.rerio,(L.gigantea,((((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma))),(D.melanogaster,H.robusta)),C.intestinalis)),R.norvegicus);
(D.rerio,((H.robusta,D.melanogaster),(C.intestinalis,(((G.salaris,G.turnbulli),(S.mansoni,((C.sinensis,O.viverrini),(T.solium,H.microstoma)))),L.gigantea))),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))))),L.gigantea)),R.norvegicus);
(D.rerio,((D.melanogaster,C.intestinalis),(((((T.solium,H.microstoma),(C.sinensis,O.viverrini)),(S.mansoni,(G.salaris,G.turnbulli))),L.gigantea),H.robusta)),R.norvegicus);
(D.rerio,(((D.melanogaster,(((T.solium,H.microstoma),((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),S.mansoni))),L.gigantea)),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,((L.gigantea,((D.melanogaster,((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma)))),H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,(L.gigantea,((S.mansoni,(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),(T.solium,H.microstoma))))),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,(L.gigantea,((S.mansoni,(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),(T.solium,H.microstoma))))),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,((((L.gigantea,((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma)))),H.robusta),C.intestinalis),D.melanogaster),R.norvegicus);
(D.rerio,((((D.melanogaster,L.gigantea),(((G.salaris,G.turnbulli),S.mansoni),((C.sinensis,O.viverrini),(T.solium,H.microstoma)))),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,(((L.gigantea,((((G.salaris,G.turnbulli),S.mansoni),((C.sinensis,O.viverrini),(T.solium,H.microstoma))),D.melanogaster)),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,(L.gigantea,((H.robusta,(((G.salaris,G.turnbulli),(S.mansoni,((C.sinensis,O.viverrini),(T.solium,H.microstoma)))),D.melanogaster)),C.intestinalis)),R.norvegicus);
(D.rerio,(((((G.salaris,G.turnbulli),(S.mansoni,((C.sinensis,O.viverrini),(T.solium,H.microstoma)))),(L.gigantea,D.melanogaster)),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,(((G.salaris,G.turnbulli),(S.mansoni,((C.sinensis,O.viverrini),(T.solium,H.microstoma)))),(((C.intestinalis,D.melanogaster),L.gigantea),H.robusta)),R.norvegicus);
(D.rerio,(((H.robusta,(((S.mansoni,((H.microstoma,T.solium),(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)),L.gigantea)),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(((H.robusta,((((H.microstoma,T.solium),((C.sinensis,O.viverrini),S.mansoni)),(G.salaris,G.turnbulli)),D.melanogaster)),L.gigantea),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,((L.gigantea,(((H.microstoma,T.solium),(C.sinensis,O.viverrini)),(S.mansoni,(G.salaris,G.turnbulli)))),D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,(((((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)),D.melanogaster),L.gigantea)),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,(D.melanogaster,(L.gigantea,((S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,T.solium))),(G.salaris,G.turnbulli))))),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,H.robusta),((((C.sinensis,O.viverrini),(H.microstoma,T.solium)),((G.salaris,G.turnbulli),S.mansoni)),L.gigantea)),C.intestinalis),R.norvegicus);
(D.rerio,(((((H.microstoma,T.solium),(((G.salaris,G.turnbulli),S.mansoni),(C.sinensis,O.viverrini))),H.robusta),(L.gigantea,D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((L.gigantea,((((C.sinensis,O.viverrini),((H.microstoma,T.solium),((G.salaris,G.turnbulli),S.mansoni))),D.melanogaster),H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,(L.gigantea,((H.microstoma,T.solium),(((G.salaris,G.turnbulli),S.mansoni),(C.sinensis,O.viverrini))))),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,(L.gigantea,((H.robusta,(D.melanogaster,((H.microstoma,T.solium),(((G.salaris,G.turnbulli),S.mansoni),(C.sinensis,O.viverrini))))),C.intestinalis)),R.norvegicus);
((C.intestinalis,(L.gigantea,(((((G.salaris,G.turnbulli),S.mansoni),(C.sinensis,O.viverrini)),(H.microstoma,T.solium)),(H.robusta,D.melanogaster)))),D.rerio,R.norvegicus);
((C.intestinalis,((H.robusta,D.melanogaster),(L.gigantea,((((G.salaris,G.turnbulli),S.mansoni),(C.sinensis,O.viverrini)),(H.microstoma,T.solium))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((L.gigantea,(((G.salaris,G.turnbulli),S.mansoni),((C.sinensis,O.viverrini),(H.microstoma,T.solium)))),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,((D.melanogaster,(((G.salaris,G.turnbulli),S.mansoni),((C.sinensis,O.viverrini),(H.microstoma,T.solium)))),(H.robusta,L.gigantea))),D.rerio,R.norvegicus);
(((D.melanogaster,C.intestinalis),((L.gigantea,((H.microstoma,T.solium),(((G.salaris,G.turnbulli),S.mansoni),(C.sinensis,O.viverrini)))),H.robusta)),D.rerio,R.norvegicus);
((((D.melanogaster,(((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,(O.viverrini,(H.microstoma,T.solium))))),H.robusta)),L.gigantea),C.intestinalis),D.rerio,R.norvegicus);
(((((H.microstoma,T.solium),(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),S.mansoni)),(H.robusta,(L.gigantea,(D.melanogaster,C.intestinalis)))),D.rerio,R.norvegicus);
(((D.melanogaster,C.intestinalis),((L.gigantea,((G.salaris,G.turnbulli),(S.mansoni,((H.microstoma,T.solium),(C.sinensis,O.viverrini))))),H.robusta)),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((L.gigantea,((G.salaris,G.turnbulli),((H.microstoma,T.solium),((C.sinensis,O.viverrini),S.mansoni)))),H.robusta))),D.rerio,R.norvegicus);
((((L.gigantea,(((H.microstoma,T.solium),(C.sinensis,O.viverrini)),(S.mansoni,(G.salaris,G.turnbulli)))),H.robusta),(C.intestinalis,D.melanogaster)),D.rerio,R.norvegicus);
(D.rerio,((((D.melanogaster,(((O.viverrini,C.sinensis),(H.microstoma,T.solium)),((G.turnbulli,G.salaris),S.mansoni))),H.robusta),L.gigantea),C.intestinalis),R.norvegicus);
(D.rerio,(((L.gigantea,(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium)),(G.turnbulli,G.salaris))),(H.robusta,D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,(((H.robusta,(D.melanogaster,((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,T.solium))),(G.turnbulli,G.salaris)))),C.intestinalis),L.gigantea),R.norvegicus);
(D.rerio,(((H.robusta,(((O.viverrini,C.sinensis),(H.microstoma,T.solium)),((G.turnbulli,G.salaris),S.mansoni))),(C.intestinalis,D.melanogaster)),L.gigantea),R.norvegicus);
(D.rerio,((L.gigantea,((H.robusta,D.melanogaster),((G.turnbulli,G.salaris),(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,T.solium)))))),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,((O.viverrini,C.sinensis),(((G.turnbulli,G.salaris),(H.microstoma,T.solium)),S.mansoni))),H.robusta),(L.gigantea,C.intestinalis)),R.norvegicus);
(D.rerio,(((L.gigantea,((G.turnbulli,G.salaris),((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis))))),(H.robusta,D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,(((L.gigantea,(D.melanogaster,(((H.microstoma,T.solium),(O.viverrini,C.sinensis)),(S.mansoni,(G.turnbulli,G.salaris))))),C.intestinalis),H.robusta),R.norvegicus);
(D.rerio,(((L.gigantea,(D.melanogaster,(((H.microstoma,T.solium),(O.viverrini,C.sinensis)),(S.mansoni,(G.turnbulli,G.salaris))))),C.intestinalis),H.robusta),R.norvegicus);
(D.rerio,(L.gigantea,((H.robusta,(D.melanogaster,(((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris)))),C.intestinalis)),R.norvegicus);
