total 1,3M
-rwxrwxrwx 1 3,6K Dez 14 14:02 EOG091G0BHP.ingroup.fasta
-rwxrwxrwx 1 266K Dez 14 14:02 EOG091G0BHP.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 14 14:02 orthodb.download.log
-rwxrwxrwx 1 2,1K Dez 14 14:02 EOG091G0BHP.outgroup.fasta
-rwxrwxrwx 1 5,7K Dez 14 14:02 EOG091G0BHP.fasta
-rwxrwxrwx 1 8,6K Dez 14 14:02 EOG091G0BHP.clustalo.aln.fasta
-rwxrwxrwx 1 5,8K Dez 14 14:02 EOG091G0BHP.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 510K Dez 14 14:02 EOG091G0BHP.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,2K Dez 14 14:02 EOG091G0BHP.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 14 14:02 aliscore.log
-rwxrwxrwx 1 4,3K Dez 14 14:02 ALICUT_EOG091G0BHP.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 14:02 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 14:02 alicut.log
-rwxrwxrwx 1   19 Dez 14 14:02 EOG091G0BHP.bestmodel
-rwxrwxrwx 1  19K Dez 14 14:03 RAxML_bootstrap.EOG091G0BHP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  770 Dez 14 14:03 RAxML_bestTree.EOG091G0BHP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  788 Dez 14 14:03 RAxML_bipartitions.EOG091G0BHP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  810 Dez 14 14:03 RAxML_bipartitionsBranchLabels.EOG091G0BHP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 14 14:03 RAxML_info.EOG091G0BHP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 14 14:03 raxml.log
-rwxrwxrwx 1 354K Dez 14 21:19 find_best_model.tgz
