(C.sinensis,(S.mansoni,((E.nipponicum,(E.granulosus,H.microstoma)),((S.mediterranea,(D.melanogaster,(((D.rerio,R.norvegicus),L.gigantea),H.robusta))),(G.turnbulli,G.salaris)))),O.viverrini);
((E.nipponicum,C.sinensis),((S.mansoni,(S.mediterranea,(D.melanogaster,(((D.rerio,R.norvegicus),L.gigantea),H.robusta)))),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))),O.viverrini);
(C.sinensis,((S.mansoni,(S.mediterranea,(D.melanogaster,(((D.rerio,R.norvegicus),L.gigantea),H.robusta)))),((E.nipponicum,(G.turnbulli,G.salaris)),(E.granulosus,H.microstoma))),O.viverrini);
(C.sinensis,(S.mansoni,(((S.mediterranea,(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),L.gigantea)))),(G.turnbulli,G.salaris)),((E.granulosus,H.microstoma),E.nipponicum))),O.viverrini);
((E.nipponicum,C.sinensis),(S.mansoni,((S.mediterranea,(D.melanogaster,(((D.rerio,R.norvegicus),L.gigantea),H.robusta))),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)))),O.viverrini);
(C.sinensis,(S.mansoni,((E.granulosus,H.microstoma),((S.mediterranea,(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),L.gigantea)))),(E.nipponicum,(G.turnbulli,G.salaris))))),O.viverrini);
(C.sinensis,(S.mansoni,((E.nipponicum,((E.granulosus,H.microstoma),(G.turnbulli,G.salaris))),(S.mediterranea,(D.melanogaster,(((D.rerio,R.norvegicus),L.gigantea),H.robusta))))),O.viverrini);
(C.sinensis,(S.mansoni,(E.nipponicum,(((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),(S.mediterranea,(((D.rerio,(D.melanogaster,R.norvegicus)),L.gigantea),H.robusta))))),O.viverrini);
((E.nipponicum,C.sinensis),(S.mansoni,(((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),(S.mediterranea,((((D.rerio,R.norvegicus),L.gigantea),H.robusta),D.melanogaster)))),O.viverrini);
(C.sinensis,((E.nipponicum,S.mansoni),(((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),(S.mediterranea,((((D.rerio,R.norvegicus),L.gigantea),H.robusta),D.melanogaster)))),O.viverrini);
((S.mansoni,((((H.robusta,(L.gigantea,(D.rerio,R.norvegicus))),D.melanogaster),S.mediterranea),(E.nipponicum,((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))))),C.sinensis,O.viverrini);
((S.mansoni,((((H.robusta,(L.gigantea,(D.rerio,R.norvegicus))),D.melanogaster),S.mediterranea),((G.turnbulli,(E.nipponicum,G.salaris)),(E.granulosus,H.microstoma)))),C.sinensis,O.viverrini);
(((E.nipponicum,S.mansoni),((((H.robusta,(L.gigantea,(D.rerio,R.norvegicus))),D.melanogaster),S.mediterranea),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)))),C.sinensis,O.viverrini);
((S.mansoni,((((((E.nipponicum,H.robusta),(L.gigantea,(D.rerio,R.norvegicus))),D.melanogaster),S.mediterranea),(G.turnbulli,G.salaris)),(E.granulosus,H.microstoma))),C.sinensis,O.viverrini);
((S.mansoni,(((H.robusta,((L.gigantea,(D.rerio,R.norvegicus)),D.melanogaster)),S.mediterranea),((E.nipponicum,(G.turnbulli,G.salaris)),(E.granulosus,H.microstoma)))),C.sinensis,O.viverrini);
((S.mansoni,(((D.melanogaster,(H.robusta,(L.gigantea,(D.rerio,R.norvegicus)))),S.mediterranea),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)))),(E.nipponicum,C.sinensis),O.viverrini);
((S.mansoni,(((H.robusta,((L.gigantea,(D.rerio,R.norvegicus)),D.melanogaster)),S.mediterranea),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)))),(E.nipponicum,C.sinensis),O.viverrini);
((S.mansoni,(((D.melanogaster,(H.robusta,(R.norvegicus,(L.gigantea,D.rerio)))),S.mediterranea),(E.nipponicum,((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))))),C.sinensis,O.viverrini);
((S.mansoni,(((D.melanogaster,(H.robusta,(L.gigantea,(D.rerio,R.norvegicus)))),S.mediterranea),(E.nipponicum,((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))))),C.sinensis,O.viverrini);
((S.mansoni,((E.granulosus,H.microstoma),(((H.robusta,((R.norvegicus,(L.gigantea,D.rerio)),D.melanogaster)),S.mediterranea),(E.nipponicum,(G.turnbulli,G.salaris))))),C.sinensis,O.viverrini);
((E.nipponicum,C.sinensis),(S.mansoni,(((D.melanogaster,(((R.norvegicus,D.rerio),L.gigantea),H.robusta)),S.mediterranea),((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,(((E.nipponicum,(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris)),(S.mansoni,((D.melanogaster,(((R.norvegicus,D.rerio),L.gigantea),H.robusta)),S.mediterranea))),O.viverrini);
(C.sinensis,(S.mansoni,(((D.melanogaster,(((R.norvegicus,D.rerio),L.gigantea),H.robusta)),S.mediterranea),(((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),E.nipponicum))),O.viverrini);
((E.nipponicum,C.sinensis),(S.mansoni,(((D.melanogaster,(((R.norvegicus,D.rerio),L.gigantea),H.robusta)),S.mediterranea),((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,((S.mansoni,(((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),L.gigantea))),S.mediterranea),(G.turnbulli,G.salaris))),(E.nipponicum,(E.granulosus,H.microstoma))),O.viverrini);
(C.sinensis,(S.mansoni,((((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,L.gigantea))),S.mediterranea),(G.turnbulli,G.salaris)),(E.nipponicum,(E.granulosus,H.microstoma)))),O.viverrini);
((E.nipponicum,C.sinensis),(S.mansoni,((((D.melanogaster,(((D.rerio,R.norvegicus),L.gigantea),H.robusta)),S.mediterranea),(G.turnbulli,G.salaris)),(E.granulosus,H.microstoma))),O.viverrini);
(C.sinensis,(S.mansoni,((((D.melanogaster,(((D.rerio,R.norvegicus),L.gigantea),H.robusta)),S.mediterranea),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))),E.nipponicum)),O.viverrini);
(C.sinensis,(S.mansoni,(((D.melanogaster,(((D.rerio,R.norvegicus),L.gigantea),H.robusta)),S.mediterranea),((G.turnbulli,G.salaris),(E.nipponicum,(E.granulosus,H.microstoma))))),O.viverrini);
((E.nipponicum,C.sinensis),(S.mansoni,(((D.melanogaster,(((D.rerio,R.norvegicus),L.gigantea),H.robusta)),S.mediterranea),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)))),O.viverrini);
((S.mansoni,((S.mediterranea,(D.melanogaster,(((D.rerio,R.norvegicus),L.gigantea),H.robusta))),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)))),(E.nipponicum,C.sinensis),O.viverrini);
((S.mansoni,((E.nipponicum,(H.microstoma,E.granulosus)),((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,(((D.rerio,R.norvegicus),L.gigantea),H.robusta)))))),C.sinensis,O.viverrini);
((S.mansoni,((E.nipponicum,(H.microstoma,E.granulosus)),((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,(((D.rerio,R.norvegicus),L.gigantea),H.robusta)))))),C.sinensis,O.viverrini);
((S.mansoni,((H.microstoma,E.granulosus),((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,(((D.rerio,R.norvegicus),L.gigantea),H.robusta)))))),(E.nipponicum,C.sinensis),O.viverrini);
((S.mansoni,(((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),(E.nipponicum,(S.mediterranea,(D.melanogaster,(((D.rerio,R.norvegicus),L.gigantea),H.robusta)))))),C.sinensis,O.viverrini);
((S.mansoni,((H.microstoma,E.granulosus),((S.mediterranea,(D.melanogaster,(((D.rerio,R.norvegicus),L.gigantea),H.robusta))),(G.salaris,G.turnbulli)))),(E.nipponicum,C.sinensis),O.viverrini);
((S.mansoni,((E.nipponicum,(H.microstoma,E.granulosus)),((S.mediterranea,(D.melanogaster,(((D.rerio,R.norvegicus),L.gigantea),H.robusta))),(G.salaris,G.turnbulli)))),C.sinensis,O.viverrini);
((S.mansoni,((E.nipponicum,(H.microstoma,E.granulosus)),((S.mediterranea,(D.melanogaster,(((D.rerio,R.norvegicus),L.gigantea),H.robusta))),(G.salaris,G.turnbulli)))),C.sinensis,O.viverrini);
((S.mansoni,((H.microstoma,E.granulosus),((S.mediterranea,(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),L.gigantea)))),(E.nipponicum,(G.salaris,G.turnbulli))))),C.sinensis,O.viverrini);
((S.mansoni,((E.nipponicum,(H.microstoma,E.granulosus)),((S.mediterranea,(D.melanogaster,(((D.rerio,R.norvegicus),L.gigantea),H.robusta))),(G.salaris,G.turnbulli)))),C.sinensis,O.viverrini);
((E.nipponicum,C.sinensis),(S.mansoni,((S.mediterranea,(D.melanogaster,((L.gigantea,(D.rerio,R.norvegicus)),H.robusta))),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,(S.mansoni,((H.microstoma,E.granulosus),((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,((L.gigantea,(D.rerio,R.norvegicus)),(E.nipponicum,H.robusta))))))),O.viverrini);
(C.sinensis,(S.mansoni,((E.nipponicum,(H.microstoma,E.granulosus)),((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,((L.gigantea,(D.rerio,R.norvegicus)),H.robusta)))))),O.viverrini);
(C.sinensis,(S.mansoni,((S.mediterranea,(D.melanogaster,((L.gigantea,(D.rerio,R.norvegicus)),H.robusta))),(E.nipponicum,((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))))),O.viverrini);
(C.sinensis,(S.mansoni,((H.microstoma,E.granulosus),((S.mediterranea,(D.melanogaster,((L.gigantea,(D.rerio,R.norvegicus)),H.robusta))),((G.turnbulli,G.salaris),E.nipponicum)))),O.viverrini);
(C.sinensis,(S.mansoni,((S.mediterranea,(D.melanogaster,((L.gigantea,(D.rerio,R.norvegicus)),H.robusta))),((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),E.nipponicum)))),O.viverrini);
((E.nipponicum,C.sinensis),(S.mansoni,((S.mediterranea,(D.melanogaster,((L.gigantea,(D.rerio,R.norvegicus)),H.robusta))),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)))),O.viverrini);
(C.sinensis,(S.mansoni,(((E.nipponicum,H.microstoma),E.granulosus),((S.mediterranea,(H.robusta,(D.melanogaster,(R.norvegicus,(L.gigantea,D.rerio))))),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,(S.mansoni,(((E.nipponicum,H.microstoma),E.granulosus),((S.mediterranea,(D.melanogaster,((L.gigantea,(D.rerio,R.norvegicus)),H.robusta))),(G.turnbulli,G.salaris)))),O.viverrini);
((E.nipponicum,C.sinensis),(S.mansoni,((S.mediterranea,(D.melanogaster,((L.gigantea,(D.rerio,R.norvegicus)),H.robusta))),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)))),O.viverrini);
(((((E.nipponicum,(G.turnbulli,G.salaris)),(S.mediterranea,(D.melanogaster,((L.gigantea,(D.rerio,R.norvegicus)),H.robusta)))),(H.microstoma,E.granulosus)),S.mansoni),C.sinensis,O.viverrini);
(((((E.nipponicum,(G.turnbulli,G.salaris)),(S.mediterranea,(D.melanogaster,((L.gigantea,(D.rerio,R.norvegicus)),H.robusta)))),(H.microstoma,E.granulosus)),S.mansoni),C.sinensis,O.viverrini);
((((S.mediterranea,(D.melanogaster,((L.gigantea,(D.rerio,R.norvegicus)),H.robusta))),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),S.mansoni),(E.nipponicum,C.sinensis),O.viverrini);
((((S.mediterranea,(D.melanogaster,((L.gigantea,(D.rerio,R.norvegicus)),H.robusta))),S.mansoni),(((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)),E.nipponicum)),C.sinensis,O.viverrini);
((S.mansoni,(((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)),(S.mediterranea,(D.melanogaster,((L.gigantea,(D.rerio,R.norvegicus)),H.robusta))))),(E.nipponicum,C.sinensis),O.viverrini);
((S.mansoni,((H.microstoma,E.granulosus),((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,((L.gigantea,(D.rerio,R.norvegicus)),H.robusta)))))),(E.nipponicum,C.sinensis),O.viverrini);
((((H.microstoma,E.granulosus),(S.mansoni,(S.mediterranea,(D.melanogaster,((L.gigantea,(D.rerio,R.norvegicus)),H.robusta))))),(E.nipponicum,(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
((((S.mediterranea,(D.melanogaster,((L.gigantea,(D.rerio,R.norvegicus)),(E.nipponicum,H.robusta)))),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),S.mansoni),C.sinensis,O.viverrini);
((((S.mediterranea,(H.robusta,(D.melanogaster,(L.gigantea,(D.rerio,R.norvegicus))))),(E.nipponicum,((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)))),S.mansoni),C.sinensis,O.viverrini);
((((H.microstoma,E.granulosus),((E.nipponicum,(G.turnbulli,G.salaris)),(S.mediterranea,(D.melanogaster,(H.robusta,(L.gigantea,(D.rerio,R.norvegicus))))))),S.mansoni),C.sinensis,O.viverrini);
(((E.nipponicum,((E.granulosus,H.microstoma),((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,(H.robusta,(L.gigantea,(D.rerio,R.norvegicus)))))))),S.mansoni),C.sinensis,O.viverrini);
((((S.mediterranea,(D.melanogaster,(H.robusta,(L.gigantea,(D.rerio,R.norvegicus))))),((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),E.nipponicum))),S.mansoni),C.sinensis,O.viverrini);
((((S.mediterranea,((L.gigantea,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta))),(((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)),E.nipponicum)),S.mansoni),C.sinensis,O.viverrini);
(((((E.granulosus,H.microstoma),((S.mediterranea,((H.robusta,((D.rerio,R.norvegicus),L.gigantea)),D.melanogaster)),(G.salaris,G.turnbulli))),S.mansoni),E.nipponicum),C.sinensis,O.viverrini);
((((S.mediterranea,((H.robusta,((D.rerio,R.norvegicus),L.gigantea)),D.melanogaster)),((G.salaris,G.turnbulli),(E.granulosus,(H.microstoma,E.nipponicum)))),S.mansoni),C.sinensis,O.viverrini);
((((E.granulosus,H.microstoma),((S.mediterranea,(L.gigantea,(((D.rerio,R.norvegicus),D.melanogaster),H.robusta))),(G.salaris,G.turnbulli))),S.mansoni),(E.nipponicum,C.sinensis),O.viverrini);
((((S.mediterranea,(((L.gigantea,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta)),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma))),(S.mansoni,E.nipponicum)),C.sinensis,O.viverrini);
((((E.granulosus,H.microstoma),(S.mediterranea,((D.melanogaster,(H.robusta,(L.gigantea,(D.rerio,R.norvegicus)))),(G.salaris,G.turnbulli)))),S.mansoni),(E.nipponicum,C.sinensis),O.viverrini);
((((S.mediterranea,(D.melanogaster,(H.robusta,(L.gigantea,(D.rerio,R.norvegicus))))),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),S.mansoni),(E.nipponicum,C.sinensis),O.viverrini);
((((E.nipponicum,(E.granulosus,H.microstoma)),((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,(H.robusta,(L.gigantea,(D.rerio,R.norvegicus))))))),S.mansoni),C.sinensis,O.viverrini);
(C.sinensis,((S.mansoni,(S.mediterranea,(D.melanogaster,(H.robusta,(L.gigantea,(D.rerio,R.norvegicus)))))),((G.salaris,G.turnbulli),(E.nipponicum,(E.granulosus,H.microstoma)))),O.viverrini);
((E.nipponicum,C.sinensis),(S.mansoni,((S.mediterranea,((D.melanogaster,(H.robusta,(L.gigantea,(D.rerio,R.norvegicus)))),(G.salaris,G.turnbulli))),(E.granulosus,H.microstoma))),O.viverrini);
((E.nipponicum,C.sinensis),(S.mansoni,((S.mediterranea,(H.robusta,((L.gigantea,(D.rerio,R.norvegicus)),D.melanogaster))),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)))),O.viverrini);
((E.nipponicum,C.sinensis),(((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)),(S.mansoni,(S.mediterranea,(H.robusta,((L.gigantea,(D.rerio,R.norvegicus)),D.melanogaster))))),O.viverrini);
(C.sinensis,(S.mansoni,(((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)),(E.nipponicum,(S.mediterranea,(D.melanogaster,(H.robusta,(L.gigantea,(D.rerio,R.norvegicus)))))))),O.viverrini);
(C.sinensis,(S.mansoni,(((G.salaris,G.turnbulli),(S.mediterranea,(H.robusta,(L.gigantea,(D.melanogaster,(D.rerio,R.norvegicus)))))),((E.granulosus,H.microstoma),E.nipponicum))),O.viverrini);
(C.sinensis,((E.granulosus,H.microstoma),(S.mansoni,((E.nipponicum,(G.salaris,G.turnbulli)),(S.mediterranea,((H.robusta,(L.gigantea,(D.rerio,R.norvegicus))),D.melanogaster))))),O.viverrini);
(C.sinensis,(S.mansoni,((S.mediterranea,((H.robusta,(L.gigantea,(D.rerio,R.norvegicus))),D.melanogaster)),(E.nipponicum,((G.salaris,G.turnbulli),(E.granulosus,H.microstoma))))),O.viverrini);
(C.sinensis,(S.mansoni,(((G.salaris,G.turnbulli),(S.mediterranea,((H.robusta,(L.gigantea,(D.rerio,R.norvegicus))),D.melanogaster))),(E.nipponicum,(E.granulosus,H.microstoma)))),O.viverrini);
(C.sinensis,((S.mansoni,((S.mediterranea,((H.robusta,(L.gigantea,(D.rerio,R.norvegicus))),D.melanogaster)),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)))),E.nipponicum),O.viverrini);
((((H.microstoma,E.granulosus),(S.mediterranea,((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),L.gigantea))),(E.nipponicum,(G.salaris,G.turnbulli))))),S.mansoni),C.sinensis,O.viverrini);
((((E.nipponicum,(H.microstoma,E.granulosus)),((G.salaris,G.turnbulli),(S.mediterranea,(H.robusta,(((D.rerio,R.norvegicus),L.gigantea),D.melanogaster))))),S.mansoni),C.sinensis,O.viverrini);
(((((H.microstoma,E.granulosus),((G.salaris,G.turnbulli),(S.mediterranea,((H.robusta,(L.gigantea,(D.rerio,R.norvegicus))),D.melanogaster)))),S.mansoni),E.nipponicum),C.sinensis,O.viverrini);
((((E.nipponicum,(H.microstoma,E.granulosus)),((G.salaris,G.turnbulli),(S.mediterranea,(H.robusta,((L.gigantea,(D.rerio,R.norvegicus)),D.melanogaster))))),S.mansoni),C.sinensis,O.viverrini);
((((E.nipponicum,(H.microstoma,E.granulosus)),((G.salaris,G.turnbulli),(S.mediterranea,(H.robusta,((L.gigantea,(D.rerio,R.norvegicus)),D.melanogaster))))),S.mansoni),C.sinensis,O.viverrini);
((((E.nipponicum,(H.microstoma,E.granulosus)),((G.salaris,G.turnbulli),(S.mediterranea,(H.robusta,((L.gigantea,(D.rerio,R.norvegicus)),D.melanogaster))))),S.mansoni),C.sinensis,O.viverrini);
((((E.nipponicum,(H.microstoma,E.granulosus)),((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,(H.robusta,(L.gigantea,(D.rerio,R.norvegicus))))))),S.mansoni),C.sinensis,O.viverrini);
(((((S.mediterranea,(D.melanogaster,(H.robusta,(L.gigantea,(D.rerio,R.norvegicus))))),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli))),S.mansoni),E.nipponicum),C.sinensis,O.viverrini);
((((S.mediterranea,(D.melanogaster,(H.robusta,(L.gigantea,(D.rerio,R.norvegicus))))),(E.nipponicum,((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)))),S.mansoni),C.sinensis,O.viverrini);
(((((H.microstoma,E.granulosus),E.nipponicum),((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,(H.robusta,(L.gigantea,(D.rerio,R.norvegicus))))))),S.mansoni),C.sinensis,O.viverrini);
((S.mansoni,((E.granulosus,H.microstoma),((E.nipponicum,(G.salaris,G.turnbulli)),(S.mediterranea,(((H.robusta,L.gigantea),(R.norvegicus,D.rerio)),D.melanogaster))))),C.sinensis,O.viverrini);
((S.mansoni,((E.nipponicum,(E.granulosus,H.microstoma)),((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,((L.gigantea,(R.norvegicus,D.rerio)),H.robusta)))))),C.sinensis,O.viverrini);
((S.mansoni,((S.mediterranea,(D.melanogaster,((L.gigantea,(R.norvegicus,D.rerio)),H.robusta))),((E.nipponicum,(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli)))),C.sinensis,O.viverrini);
((S.mansoni,((S.mediterranea,(D.melanogaster,((L.gigantea,(R.norvegicus,D.rerio)),H.robusta))),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)))),(E.nipponicum,C.sinensis),O.viverrini);
((S.mansoni,((E.nipponicum,(E.granulosus,H.microstoma)),((G.salaris,G.turnbulli),(S.mediterranea,(H.robusta,(D.melanogaster,(L.gigantea,(R.norvegicus,D.rerio)))))))),C.sinensis,O.viverrini);
((S.mansoni,((S.mediterranea,(D.melanogaster,((L.gigantea,(R.norvegicus,D.rerio)),(E.nipponicum,H.robusta)))),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)))),C.sinensis,O.viverrini);
((S.mansoni,((S.mediterranea,(D.melanogaster,((L.gigantea,(R.norvegicus,D.rerio)),H.robusta))),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)))),(E.nipponicum,C.sinensis),O.viverrini);
((((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)),(S.mansoni,(S.mediterranea,(H.robusta,(D.melanogaster,(L.gigantea,(R.norvegicus,D.rerio))))))),(E.nipponicum,C.sinensis),O.viverrini);
((S.mansoni,(((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,((L.gigantea,(R.norvegicus,D.rerio)),H.robusta)))),(E.nipponicum,(E.granulosus,H.microstoma)))),C.sinensis,O.viverrini);
((S.mansoni,((S.mediterranea,(D.melanogaster,((L.gigantea,(R.norvegicus,D.rerio)),H.robusta))),(E.nipponicum,((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))))),C.sinensis,O.viverrini);
