total 2,0M
-rwxrwxrwx 1 5,4K Dez 14 11:39 EOG091G05OW.ingroup.fasta
-rwxrwxrwx 1 324K Dez 14 11:39 EOG091G05OW.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 14 11:39 orthodb.download.log
-rwxrwxrwx 1 3,1K Dez 14 11:39 EOG091G05OW.outgroup.fasta
-rwxrwxrwx 1 8,4K Dez 14 11:39 EOG091G05OW.fasta
-rwxrwxrwx 1  18K Dez 14 11:39 EOG091G05OW.clustalo.aln.fasta
-rwxrwxrwx 1  11K Dez 14 11:39 EOG091G05OW.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,1M Dez 14 11:39 EOG091G05OW.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,2K Dez 14 11:39 EOG091G05OW.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  14K Dez 14 11:39 aliscore.log
-rwxrwxrwx 1 8,5K Dez 14 11:39 ALICUT_EOG091G05OW.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 11:39 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 11:39 alicut.log
-rwxrwxrwx 1   20 Dez 14 11:39 EOG091G05OW.bestmodel
-rwxrwxrwx 1  22K Dez 14 11:41 RAxML_bootstrap.EOG091G05OW.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  888 Dez 14 11:43 RAxML_bestTree.EOG091G05OW.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  911 Dez 14 11:43 RAxML_bipartitions.EOG091G05OW.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  937 Dez 14 11:43 RAxML_bipartitionsBranchLabels.EOG091G05OW.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 11:43 RAxML_info.EOG091G05OW.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 11:43 raxml.log
-rwxrwxrwx 1 356K Dez 14 21:19 find_best_model.tgz
