

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 434 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.29%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 434
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G05OW.clustalo.aln.fasta -n EOG091G05OW.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.054350
Bootstrap[0]: Time 1.478376 seconds, bootstrap likelihood -6810.263410, best rearrangement setting 13
Bootstrap[1]: Time 1.288769 seconds, bootstrap likelihood -6698.326112, best rearrangement setting 13
Bootstrap[2]: Time 1.336985 seconds, bootstrap likelihood -6617.191591, best rearrangement setting 12
Bootstrap[3]: Time 1.293023 seconds, bootstrap likelihood -6558.673836, best rearrangement setting 15
Bootstrap[4]: Time 1.155369 seconds, bootstrap likelihood -6459.674527, best rearrangement setting 10
Bootstrap[5]: Time 1.177657 seconds, bootstrap likelihood -6793.341055, best rearrangement setting 10
Bootstrap[6]: Time 1.104574 seconds, bootstrap likelihood -6449.001243, best rearrangement setting 6
Bootstrap[7]: Time 1.413739 seconds, bootstrap likelihood -6607.947607, best rearrangement setting 14
Bootstrap[8]: Time 0.970453 seconds, bootstrap likelihood -6546.057691, best rearrangement setting 5
Bootstrap[9]: Time 1.164397 seconds, bootstrap likelihood -6665.649431, best rearrangement setting 7
Bootstrap[10]: Time 1.213557 seconds, bootstrap likelihood -6416.946320, best rearrangement setting 7
Bootstrap[11]: Time 1.134175 seconds, bootstrap likelihood -6492.468056, best rearrangement setting 5
Bootstrap[12]: Time 1.095193 seconds, bootstrap likelihood -6682.089775, best rearrangement setting 8
Bootstrap[13]: Time 1.367234 seconds, bootstrap likelihood -6736.701606, best rearrangement setting 7
Bootstrap[14]: Time 1.310390 seconds, bootstrap likelihood -6738.379210, best rearrangement setting 12
Bootstrap[15]: Time 1.145516 seconds, bootstrap likelihood -6723.674155, best rearrangement setting 15
Bootstrap[16]: Time 1.175225 seconds, bootstrap likelihood -6556.434222, best rearrangement setting 12
Bootstrap[17]: Time 1.499879 seconds, bootstrap likelihood -6877.765805, best rearrangement setting 12
Bootstrap[18]: Time 1.193343 seconds, bootstrap likelihood -6859.645912, best rearrangement setting 5
Bootstrap[19]: Time 1.443052 seconds, bootstrap likelihood -6704.447657, best rearrangement setting 8
Bootstrap[20]: Time 0.990520 seconds, bootstrap likelihood -6627.282254, best rearrangement setting 10
Bootstrap[21]: Time 0.488842 seconds, bootstrap likelihood -6969.363122, best rearrangement setting 6
Bootstrap[22]: Time 1.403191 seconds, bootstrap likelihood -6903.096206, best rearrangement setting 5
Bootstrap[23]: Time 1.321642 seconds, bootstrap likelihood -6818.614631, best rearrangement setting 7
Bootstrap[24]: Time 1.205002 seconds, bootstrap likelihood -6902.170524, best rearrangement setting 8
Bootstrap[25]: Time 1.134875 seconds, bootstrap likelihood -6623.221409, best rearrangement setting 6
Bootstrap[26]: Time 1.237159 seconds, bootstrap likelihood -6581.863447, best rearrangement setting 12
Bootstrap[27]: Time 1.313932 seconds, bootstrap likelihood -6407.395834, best rearrangement setting 10
Bootstrap[28]: Time 1.201326 seconds, bootstrap likelihood -6415.342217, best rearrangement setting 11
Bootstrap[29]: Time 1.166182 seconds, bootstrap likelihood -6505.233526, best rearrangement setting 12
Bootstrap[30]: Time 1.471553 seconds, bootstrap likelihood -6450.378246, best rearrangement setting 15
Bootstrap[31]: Time 1.495185 seconds, bootstrap likelihood -7122.607446, best rearrangement setting 15
Bootstrap[32]: Time 1.117984 seconds, bootstrap likelihood -6597.301749, best rearrangement setting 6
Bootstrap[33]: Time 1.379200 seconds, bootstrap likelihood -6378.250949, best rearrangement setting 15
Bootstrap[34]: Time 1.397620 seconds, bootstrap likelihood -6750.330220, best rearrangement setting 11
Bootstrap[35]: Time 1.082972 seconds, bootstrap likelihood -6685.606387, best rearrangement setting 8
Bootstrap[36]: Time 1.442054 seconds, bootstrap likelihood -6489.438454, best rearrangement setting 9
Bootstrap[37]: Time 1.296657 seconds, bootstrap likelihood -6713.065423, best rearrangement setting 11
Bootstrap[38]: Time 1.313391 seconds, bootstrap likelihood -6744.158075, best rearrangement setting 8
Bootstrap[39]: Time 1.266541 seconds, bootstrap likelihood -6458.631323, best rearrangement setting 13
Bootstrap[40]: Time 1.095057 seconds, bootstrap likelihood -6119.474294, best rearrangement setting 13
Bootstrap[41]: Time 1.297754 seconds, bootstrap likelihood -6996.779793, best rearrangement setting 10
Bootstrap[42]: Time 1.144823 seconds, bootstrap likelihood -6805.180357, best rearrangement setting 5
Bootstrap[43]: Time 1.363566 seconds, bootstrap likelihood -6570.072693, best rearrangement setting 14
Bootstrap[44]: Time 1.296380 seconds, bootstrap likelihood -6820.857883, best rearrangement setting 10
Bootstrap[45]: Time 1.270254 seconds, bootstrap likelihood -6691.649370, best rearrangement setting 15
Bootstrap[46]: Time 1.371951 seconds, bootstrap likelihood -6809.952563, best rearrangement setting 14
Bootstrap[47]: Time 1.421627 seconds, bootstrap likelihood -6632.754470, best rearrangement setting 8
Bootstrap[48]: Time 1.151671 seconds, bootstrap likelihood -6756.873315, best rearrangement setting 6
Bootstrap[49]: Time 1.554687 seconds, bootstrap likelihood -6520.492186, best rearrangement setting 7
Bootstrap[50]: Time 1.353344 seconds, bootstrap likelihood -6800.762727, best rearrangement setting 7
Bootstrap[51]: Time 1.272627 seconds, bootstrap likelihood -6853.289729, best rearrangement setting 11
Bootstrap[52]: Time 1.203645 seconds, bootstrap likelihood -6576.410524, best rearrangement setting 12
Bootstrap[53]: Time 1.378544 seconds, bootstrap likelihood -6434.407708, best rearrangement setting 8
Bootstrap[54]: Time 1.322475 seconds, bootstrap likelihood -6698.915020, best rearrangement setting 9
Bootstrap[55]: Time 1.507137 seconds, bootstrap likelihood -6850.252219, best rearrangement setting 11
Bootstrap[56]: Time 1.139210 seconds, bootstrap likelihood -6439.912558, best rearrangement setting 5
Bootstrap[57]: Time 1.144285 seconds, bootstrap likelihood -6616.159087, best rearrangement setting 7
Bootstrap[58]: Time 1.458800 seconds, bootstrap likelihood -6994.248445, best rearrangement setting 10
Bootstrap[59]: Time 1.523073 seconds, bootstrap likelihood -6541.535221, best rearrangement setting 9
Bootstrap[60]: Time 1.398872 seconds, bootstrap likelihood -6358.771055, best rearrangement setting 7
Bootstrap[61]: Time 1.443011 seconds, bootstrap likelihood -6962.836888, best rearrangement setting 5
Bootstrap[62]: Time 1.331246 seconds, bootstrap likelihood -6791.839658, best rearrangement setting 11
Bootstrap[63]: Time 1.258084 seconds, bootstrap likelihood -6427.313113, best rearrangement setting 12
Bootstrap[64]: Time 1.195587 seconds, bootstrap likelihood -6517.267141, best rearrangement setting 7
Bootstrap[65]: Time 0.980316 seconds, bootstrap likelihood -6545.741429, best rearrangement setting 5
Bootstrap[66]: Time 1.130678 seconds, bootstrap likelihood -6439.469200, best rearrangement setting 5
Bootstrap[67]: Time 1.297037 seconds, bootstrap likelihood -6891.921294, best rearrangement setting 15
Bootstrap[68]: Time 1.274185 seconds, bootstrap likelihood -6975.290284, best rearrangement setting 11
Bootstrap[69]: Time 1.279191 seconds, bootstrap likelihood -6764.143935, best rearrangement setting 5
Bootstrap[70]: Time 1.110233 seconds, bootstrap likelihood -6386.996352, best rearrangement setting 8
Bootstrap[71]: Time 1.261018 seconds, bootstrap likelihood -6454.833881, best rearrangement setting 10
Bootstrap[72]: Time 1.311509 seconds, bootstrap likelihood -6831.628482, best rearrangement setting 11
Bootstrap[73]: Time 1.475535 seconds, bootstrap likelihood -6635.275949, best rearrangement setting 9
Bootstrap[74]: Time 1.571555 seconds, bootstrap likelihood -6721.738291, best rearrangement setting 5
Bootstrap[75]: Time 1.149340 seconds, bootstrap likelihood -6497.699547, best rearrangement setting 8
Bootstrap[76]: Time 0.599132 seconds, bootstrap likelihood -6905.512686, best rearrangement setting 9
Bootstrap[77]: Time 1.375907 seconds, bootstrap likelihood -6851.002320, best rearrangement setting 11
Bootstrap[78]: Time 1.196716 seconds, bootstrap likelihood -6364.554881, best rearrangement setting 15
Bootstrap[79]: Time 1.274265 seconds, bootstrap likelihood -6614.068384, best rearrangement setting 9
Bootstrap[80]: Time 1.088513 seconds, bootstrap likelihood -6791.550178, best rearrangement setting 15
Bootstrap[81]: Time 1.371098 seconds, bootstrap likelihood -6709.115881, best rearrangement setting 7
Bootstrap[82]: Time 1.485469 seconds, bootstrap likelihood -6443.359806, best rearrangement setting 6
Bootstrap[83]: Time 1.568428 seconds, bootstrap likelihood -6641.807127, best rearrangement setting 10
Bootstrap[84]: Time 1.341002 seconds, bootstrap likelihood -6733.972417, best rearrangement setting 11
Bootstrap[85]: Time 1.328977 seconds, bootstrap likelihood -6522.321287, best rearrangement setting 8
Bootstrap[86]: Time 1.248552 seconds, bootstrap likelihood -6601.044682, best rearrangement setting 7
Bootstrap[87]: Time 1.402996 seconds, bootstrap likelihood -6881.341425, best rearrangement setting 7
Bootstrap[88]: Time 1.249212 seconds, bootstrap likelihood -6563.410077, best rearrangement setting 12
Bootstrap[89]: Time 1.354952 seconds, bootstrap likelihood -6525.700591, best rearrangement setting 10
Bootstrap[90]: Time 1.220127 seconds, bootstrap likelihood -6468.442165, best rearrangement setting 8
Bootstrap[91]: Time 1.340381 seconds, bootstrap likelihood -6557.906458, best rearrangement setting 12
Bootstrap[92]: Time 1.234665 seconds, bootstrap likelihood -6795.755090, best rearrangement setting 13
Bootstrap[93]: Time 1.394937 seconds, bootstrap likelihood -6596.659948, best rearrangement setting 15
Bootstrap[94]: Time 1.201723 seconds, bootstrap likelihood -6536.756801, best rearrangement setting 5
Bootstrap[95]: Time 1.094790 seconds, bootstrap likelihood -6536.175513, best rearrangement setting 5
Bootstrap[96]: Time 1.291188 seconds, bootstrap likelihood -6997.968764, best rearrangement setting 13
Bootstrap[97]: Time 1.138859 seconds, bootstrap likelihood -6503.517596, best rearrangement setting 11
Bootstrap[98]: Time 1.442140 seconds, bootstrap likelihood -6731.296665, best rearrangement setting 6
Bootstrap[99]: Time 1.570828 seconds, bootstrap likelihood -6840.738483, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 127.270889 seconds
Average Time per Rapid Bootstrap 1.272709 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 88.613310 seconds

Slow ML Search 0 Likelihood: -6680.175621
Slow ML Search 1 Likelihood: -6680.175620
Slow ML Search 2 Likelihood: -6680.175620
Slow ML Search 3 Likelihood: -6680.175620
Slow ML Search 4 Likelihood: -6680.175620
Slow ML Search 5 Likelihood: -6680.175621
Slow ML Search 6 Likelihood: -6680.175621
Slow ML Search 7 Likelihood: -6680.175620
Slow ML Search 8 Likelihood: -6680.175620
Slow ML Search 9 Likelihood: -6680.175620
Slow ML optimization finished

Slow ML search Time: 30.607594 seconds
Thorough ML search Time: 2.284910 seconds

Final ML Optimization Likelihood: -6680.184320

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.990046
Tree-Length: 5.377747
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.082106
freq pi(R): 0.044468
freq pi(N): 0.042191
freq pi(D): 0.056791
freq pi(C): 0.009912
freq pi(Q): 0.060943
freq pi(E): 0.056389
freq pi(G): 0.077016
freq pi(H): 0.016475
freq pi(I): 0.063488
freq pi(L): 0.090142
freq pi(K): 0.085588
freq pi(M): 0.047415
freq pi(F): 0.043263
freq pi(P): 0.025717
freq pi(S): 0.056925
freq pi(T): 0.046879
freq pi(W): 0.004018
freq pi(Y): 0.016073
freq pi(V): 0.074203


ML search took 121.531016 secs or 0.033759 hours

Combined Bootstrap and ML search took 248.802172 secs or 0.069112 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G05OW.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G05OW.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G05OW.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G05OW.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G05OW.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G05OW.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G05OW.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 248.804990 secs or 0.069112 hours or 0.002880 days

