total 1,4M
-rwxrwxrwx 1 4,3K Dez 12 19:06 EOG091G03M4.ingroup.fasta
-rwxrwxrwx 1 320K Dez 12 19:06 EOG091G03M4.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 12 19:06 orthodb.download.log
-rwxrwxrwx 1 2,9K Dez 12 19:06 EOG091G03M4.outgroup.fasta
-rwxrwxrwx 1 7,2K Dez 12 19:06 EOG091G03M4.fasta
-rwxrwxrwx 1  13K Dez 12 19:06 EOG091G03M4.clustalo.aln.fasta
-rwxrwxrwx 1  15K Dez 12 19:06 EOG091G03M4.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 575K Dez 12 19:06 EOG091G03M4.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,6K Dez 12 19:06 EOG091G03M4.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 5,9K Dez 12 19:06 aliscore.log
-rwxrwxrwx 1 4,2K Dez 12 19:06 ALICUT_EOG091G03M4.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 12 19:06 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 19:06 alicut.log
-rwxrwxrwx 1   20 Dez 12 19:06 EOG091G03M4.bestmodel
-rwxrwxrwx 1  14K Dez 12 19:08 RAxML_bootstrap.EOG091G03M4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  538 Dez 12 19:10 RAxML_bestTree.EOG091G03M4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  551 Dez 12 19:10 RAxML_bipartitions.EOG091G03M4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  565 Dez 12 19:10 RAxML_bipartitionsBranchLabels.EOG091G03M4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 12 19:10 RAxML_info.EOG091G03M4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 19:10 raxml.log
-rwxrwxrwx 1 348K Dez 14 09:19 find_best_model.tgz
