(T.solium,((S.mansoni,O.viverrini),((M.lignano,(((H.robusta,L.gigantea),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),G.salaris)),E.granulosus);
(T.solium,(S.mansoni,(O.viverrini,((M.lignano,((D.rerio,R.norvegicus),((H.robusta,L.gigantea),(C.intestinalis,D.melanogaster)))),G.salaris))),E.granulosus);
(T.solium,(((M.lignano,((H.robusta,L.gigantea),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))))),G.salaris),(S.mansoni,O.viverrini)),E.granulosus);
(T.solium,((M.lignano,((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,L.gigantea)),D.melanogaster)),((G.salaris,S.mansoni),O.viverrini)),E.granulosus);
(T.solium,(O.viverrini,((M.lignano,(((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),L.gigantea)),H.robusta)),(G.salaris,S.mansoni))),E.granulosus);
(T.solium,((O.viverrini,S.mansoni),((M.lignano,((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),(H.robusta,L.gigantea)))),G.salaris)),E.granulosus);
(T.solium,((O.viverrini,S.mansoni),((M.lignano,((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),(H.robusta,L.gigantea)))),G.salaris)),E.granulosus);
(T.solium,(G.salaris,((O.viverrini,S.mansoni),(M.lignano,(H.robusta,((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),L.gigantea)))))),E.granulosus);
(T.solium,(S.mansoni,(((M.lignano,((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),(H.robusta,L.gigantea)))),G.salaris),O.viverrini)),E.granulosus);
(T.solium,(S.mansoni,(((M.lignano,((H.robusta,L.gigantea),((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis))),G.salaris),O.viverrini)),E.granulosus);
(((O.viverrini,S.mansoni),((((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),(H.robusta,L.gigantea))),M.lignano),G.salaris)),T.solium,E.granulosus);
(((O.viverrini,S.mansoni),((((H.robusta,(D.rerio,R.norvegicus)),((D.melanogaster,C.intestinalis),L.gigantea)),M.lignano),G.salaris)),T.solium,E.granulosus);
(((O.viverrini,S.mansoni),((M.lignano,(((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),L.gigantea)),H.robusta)),G.salaris)),T.solium,E.granulosus);
((S.mansoni,(((M.lignano,(((D.melanogaster,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea)),C.intestinalis)),G.salaris),O.viverrini)),T.solium,E.granulosus);
(((M.lignano,((L.gigantea,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),H.robusta)),((S.mansoni,G.salaris),O.viverrini)),T.solium,E.granulosus);
((((((D.rerio,R.norvegicus),M.lignano),((L.gigantea,H.robusta),D.melanogaster)),C.intestinalis),((S.mansoni,O.viverrini),G.salaris)),T.solium,E.granulosus);
(((S.mansoni,O.viverrini),(G.salaris,(M.lignano,((L.gigantea,(D.melanogaster,C.intestinalis)),(H.robusta,(D.rerio,R.norvegicus)))))),T.solium,E.granulosus);
((S.mansoni,(((M.lignano,((((D.rerio,R.norvegicus),D.melanogaster),(H.robusta,L.gigantea)),C.intestinalis)),G.salaris),O.viverrini)),T.solium,E.granulosus);
((((M.lignano,(((H.robusta,L.gigantea),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),G.salaris),(O.viverrini,S.mansoni)),T.solium,E.granulosus);
((G.salaris,((O.viverrini,S.mansoni),(M.lignano,(L.gigantea,(((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis))))),T.solium,E.granulosus);
(T.solium,(G.salaris,(((C.intestinalis,((L.gigantea,H.robusta),(D.melanogaster,(D.rerio,R.norvegicus)))),M.lignano),(O.viverrini,S.mansoni))),E.granulosus);
(T.solium,((O.viverrini,S.mansoni),(G.salaris,((((D.melanogaster,(D.rerio,R.norvegicus)),(L.gigantea,H.robusta)),C.intestinalis),M.lignano))),E.granulosus);
(T.solium,((O.viverrini,S.mansoni),(G.salaris,(((D.melanogaster,(L.gigantea,H.robusta)),(C.intestinalis,(D.rerio,R.norvegicus))),M.lignano))),E.granulosus);
(T.solium,(S.mansoni,((G.salaris,((((C.intestinalis,D.melanogaster),(L.gigantea,H.robusta)),(D.rerio,R.norvegicus)),M.lignano)),O.viverrini)),E.granulosus);
(T.solium,(S.mansoni,((G.salaris,(((D.melanogaster,(L.gigantea,H.robusta)),(C.intestinalis,(D.rerio,R.norvegicus))),M.lignano)),O.viverrini)),E.granulosus);
(T.solium,(S.mansoni,((G.salaris,((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(L.gigantea,H.robusta)),M.lignano)),O.viverrini)),E.granulosus);
(T.solium,(S.mansoni,((G.salaris,((((L.gigantea,H.robusta),(D.melanogaster,C.intestinalis)),(D.rerio,R.norvegicus)),M.lignano)),O.viverrini)),E.granulosus);
(T.solium,((G.salaris,(((L.gigantea,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),H.robusta),M.lignano)),(O.viverrini,S.mansoni)),E.granulosus);
(T.solium,(G.salaris,(((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),(H.robusta,L.gigantea)),M.lignano),(O.viverrini,S.mansoni))),E.granulosus);
(T.solium,((O.viverrini,S.mansoni),(G.salaris,((((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),(H.robusta,L.gigantea)),M.lignano))),E.granulosus);
(T.solium,((G.salaris,((((D.melanogaster,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea)),C.intestinalis),M.lignano)),(S.mansoni,O.viverrini)),E.granulosus);
(T.solium,((G.salaris,((((D.melanogaster,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea)),C.intestinalis),M.lignano)),(S.mansoni,O.viverrini)),E.granulosus);
(T.solium,(((((D.melanogaster,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea)),C.intestinalis),M.lignano),((G.salaris,S.mansoni),O.viverrini)),E.granulosus);
(T.solium,(G.salaris,((O.viverrini,S.mansoni),(((L.gigantea,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),H.robusta),M.lignano))),E.granulosus);
(T.solium,((O.viverrini,S.mansoni),((((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),(D.melanogaster,L.gigantea)),M.lignano),G.salaris)),E.granulosus);
(T.solium,((O.viverrini,S.mansoni),((((H.robusta,(D.rerio,R.norvegicus)),((C.intestinalis,D.melanogaster),L.gigantea)),M.lignano),G.salaris)),E.granulosus);
(T.solium,((O.viverrini,S.mansoni),(((C.intestinalis,(((D.rerio,R.norvegicus),D.melanogaster),(H.robusta,L.gigantea))),M.lignano),G.salaris)),E.granulosus);
(T.solium,((O.viverrini,S.mansoni),((((D.rerio,R.norvegicus),((H.robusta,L.gigantea),(D.melanogaster,C.intestinalis))),M.lignano),G.salaris)),E.granulosus);
(T.solium,(G.salaris,((O.viverrini,S.mansoni),((C.intestinalis,((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),L.gigantea)),M.lignano))),E.granulosus);
(T.solium,(G.salaris,((O.viverrini,S.mansoni),((C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),(L.gigantea,H.robusta))),M.lignano))),E.granulosus);
(T.solium,((G.salaris,(H.robusta,((D.rerio,R.norvegicus),((L.gigantea,M.lignano),(D.melanogaster,C.intestinalis))))),(S.mansoni,O.viverrini)),E.granulosus);
(T.solium,((O.viverrini,(G.salaris,((((H.robusta,L.gigantea),(D.melanogaster,C.intestinalis)),(D.rerio,R.norvegicus)),M.lignano))),S.mansoni),E.granulosus);
(T.solium,((O.viverrini,(G.salaris,(((D.rerio,R.norvegicus),(((H.robusta,L.gigantea),D.melanogaster),C.intestinalis)),M.lignano))),S.mansoni),E.granulosus);
(T.solium,((O.viverrini,(G.salaris,(((C.intestinalis,(H.robusta,L.gigantea)),(D.melanogaster,(D.rerio,R.norvegicus))),M.lignano))),S.mansoni),E.granulosus);
(T.solium,((G.salaris,((((L.gigantea,H.robusta),(D.melanogaster,C.intestinalis)),(D.rerio,R.norvegicus)),M.lignano)),(S.mansoni,O.viverrini)),E.granulosus);
(T.solium,((G.salaris,((((L.gigantea,H.robusta),C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus))),M.lignano)),(S.mansoni,O.viverrini)),E.granulosus);
(T.solium,((O.viverrini,(((((D.melanogaster,(L.gigantea,H.robusta)),C.intestinalis),(D.rerio,R.norvegicus)),M.lignano),G.salaris)),S.mansoni),E.granulosus);
(T.solium,((((((L.gigantea,H.robusta),(C.intestinalis,D.melanogaster)),(D.rerio,R.norvegicus)),M.lignano),G.salaris),(S.mansoni,O.viverrini)),E.granulosus);
(T.solium,(((((C.intestinalis,(D.melanogaster,(L.gigantea,H.robusta))),(D.rerio,R.norvegicus)),M.lignano),G.salaris),(S.mansoni,O.viverrini)),E.granulosus);
(T.solium,((((((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),(L.gigantea,H.robusta)),M.lignano),G.salaris),(S.mansoni,O.viverrini)),E.granulosus);
(T.solium,((G.salaris,(M.lignano,(L.gigantea,(((R.norvegicus,D.rerio),D.melanogaster),(H.robusta,C.intestinalis))))),(O.viverrini,S.mansoni)),E.granulosus);
(T.solium,(O.viverrini,((M.lignano,(C.intestinalis,((H.robusta,L.gigantea),((R.norvegicus,D.rerio),D.melanogaster)))),(S.mansoni,G.salaris))),E.granulosus);
(T.solium,((O.viverrini,((M.lignano,(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,L.gigantea)),H.robusta)),G.salaris)),S.mansoni),E.granulosus);
(T.solium,(((M.lignano,((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,(C.intestinalis,L.gigantea)))),G.salaris),(S.mansoni,O.viverrini)),E.granulosus);
(T.solium,(((M.lignano,(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),(L.gigantea,H.robusta))),G.salaris),(S.mansoni,O.viverrini)),E.granulosus);
(T.solium,(S.mansoni,(O.viverrini,((M.lignano,(H.robusta,((L.gigantea,(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio)))),G.salaris))),E.granulosus);
(T.solium,(((H.robusta,((R.norvegicus,D.rerio),((L.gigantea,(C.intestinalis,M.lignano)),D.melanogaster))),G.salaris),(S.mansoni,O.viverrini)),E.granulosus);
(T.solium,(S.mansoni,(O.viverrini,((M.lignano,(((H.robusta,L.gigantea),(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis)),G.salaris))),E.granulosus);
(T.solium,(S.mansoni,(O.viverrini,(((D.melanogaster,C.intestinalis),((H.robusta,L.gigantea),(M.lignano,(R.norvegicus,D.rerio)))),G.salaris))),E.granulosus);
(T.solium,((((((R.norvegicus,D.rerio),(H.robusta,L.gigantea)),(D.melanogaster,C.intestinalis)),M.lignano),G.salaris),(S.mansoni,O.viverrini)),E.granulosus);
((G.salaris,((S.mansoni,O.viverrini),(M.lignano,((((R.norvegicus,D.rerio),D.melanogaster),(H.robusta,L.gigantea)),C.intestinalis)))),T.solium,E.granulosus);
(((S.mansoni,O.viverrini),((M.lignano,((((R.norvegicus,D.rerio),D.melanogaster),(H.robusta,L.gigantea)),C.intestinalis)),G.salaris)),T.solium,E.granulosus);
(((S.mansoni,O.viverrini),((M.lignano,((((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster),L.gigantea),C.intestinalis)),G.salaris)),T.solium,E.granulosus);
((S.mansoni,(O.viverrini,((M.lignano,((((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster),L.gigantea),C.intestinalis)),G.salaris))),T.solium,E.granulosus);
((((M.lignano,((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),(L.gigantea,H.robusta)))),G.salaris),(S.mansoni,O.viverrini)),T.solium,E.granulosus);
(((O.viverrini,((M.lignano,((L.gigantea,H.robusta),((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis))),G.salaris)),S.mansoni),T.solium,E.granulosus);
((((M.lignano,((C.intestinalis,D.melanogaster),((L.gigantea,H.robusta),(R.norvegicus,D.rerio)))),G.salaris),(S.mansoni,O.viverrini)),T.solium,E.granulosus);
(((((M.lignano,(R.norvegicus,D.rerio)),(L.gigantea,H.robusta)),(C.intestinalis,D.melanogaster)),((G.salaris,S.mansoni),O.viverrini)),T.solium,E.granulosus);
(((((R.norvegicus,D.rerio),((L.gigantea,H.robusta),M.lignano)),(C.intestinalis,D.melanogaster)),((S.mansoni,O.viverrini),G.salaris)),T.solium,E.granulosus);
(((S.mansoni,O.viverrini),(G.salaris,((H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,L.gigantea))),M.lignano))),T.solium,E.granulosus);
(((O.viverrini,S.mansoni),((((C.intestinalis,(D.rerio,R.norvegicus)),((H.robusta,L.gigantea),D.melanogaster)),M.lignano),G.salaris)),T.solium,E.granulosus);
(((O.viverrini,S.mansoni),(((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(H.robusta,L.gigantea)),M.lignano),G.salaris)),T.solium,E.granulosus);
(((O.viverrini,(((C.intestinalis,(((D.rerio,R.norvegicus),D.melanogaster),(H.robusta,L.gigantea))),M.lignano),G.salaris)),S.mansoni),T.solium,E.granulosus);
((((((D.rerio,R.norvegicus),((H.robusta,L.gigantea),(D.melanogaster,C.intestinalis))),M.lignano),G.salaris),(O.viverrini,S.mansoni)),T.solium,E.granulosus);
((G.salaris,((O.viverrini,S.mansoni),(C.intestinalis,(M.lignano,((H.robusta,L.gigantea),(D.melanogaster,(D.rerio,R.norvegicus))))))),T.solium,E.granulosus);
(((G.salaris,(((H.robusta,L.gigantea),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),M.lignano)),(S.mansoni,O.viverrini)),T.solium,E.granulosus);
(((G.salaris,((((H.robusta,L.gigantea),((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis),M.lignano)),(S.mansoni,O.viverrini)),T.solium,E.granulosus);
((G.salaris,(((((H.robusta,L.gigantea),((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis),M.lignano),(S.mansoni,O.viverrini))),T.solium,E.granulosus);
(((O.viverrini,(G.salaris,((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(H.robusta,L.gigantea)),M.lignano))),S.mansoni),T.solium,E.granulosus);
(((G.salaris,(((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),(H.robusta,L.gigantea))),M.lignano)),(S.mansoni,O.viverrini)),T.solium,E.granulosus);
(T.solium,((O.viverrini,S.mansoni),(G.salaris,((C.intestinalis,((H.robusta,L.gigantea),(D.melanogaster,(D.rerio,R.norvegicus)))),M.lignano))),E.granulosus);
(T.solium,(((O.viverrini,(((D.rerio,R.norvegicus),H.robusta),((L.gigantea,(C.intestinalis,M.lignano)),D.melanogaster))),G.salaris),S.mansoni),E.granulosus);
(T.solium,((O.viverrini,(((((D.melanogaster,C.intestinalis),L.gigantea),((D.rerio,R.norvegicus),H.robusta)),M.lignano),G.salaris)),S.mansoni),E.granulosus);
(T.solium,(((((D.melanogaster,C.intestinalis),(H.robusta,L.gigantea)),(D.rerio,R.norvegicus)),M.lignano),(G.salaris,(S.mansoni,O.viverrini))),E.granulosus);
(T.solium,((O.viverrini,(((D.melanogaster,C.intestinalis),((H.robusta,L.gigantea),((D.rerio,R.norvegicus),M.lignano))),G.salaris)),S.mansoni),E.granulosus);
(T.solium,(((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(H.robusta,L.gigantea))),M.lignano),(S.mansoni,O.viverrini)),G.salaris),E.granulosus);
(T.solium,((((((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),(H.robusta,L.gigantea)),M.lignano),O.viverrini),G.salaris),S.mansoni),E.granulosus);
(T.solium,(G.salaris,((O.viverrini,S.mansoni),((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),(H.robusta,L.gigantea)),M.lignano))),E.granulosus);
(T.solium,(G.salaris,((O.viverrini,S.mansoni),(((((D.rerio,R.norvegicus),D.melanogaster),(H.robusta,L.gigantea)),C.intestinalis),M.lignano))),E.granulosus);
(T.solium,(G.salaris,((O.viverrini,S.mansoni),(((((D.rerio,R.norvegicus),D.melanogaster),(H.robusta,L.gigantea)),C.intestinalis),M.lignano))),E.granulosus);
(T.solium,((C.intestinalis,(D.melanogaster,((M.lignano,(H.robusta,L.gigantea)),(D.rerio,R.norvegicus)))),(O.viverrini,(G.salaris,S.mansoni))),E.granulosus);
(T.solium,((O.viverrini,(G.salaris,(C.intestinalis,(D.melanogaster,(L.gigantea,((H.robusta,(D.rerio,R.norvegicus)),M.lignano)))))),S.mansoni),E.granulosus);
(T.solium,((((L.gigantea,(C.intestinalis,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))))),M.lignano),(S.mansoni,O.viverrini)),G.salaris),E.granulosus);
(T.solium,(O.viverrini,((G.salaris,((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),(H.robusta,L.gigantea)),M.lignano)),S.mansoni)),E.granulosus);
(T.solium,(((H.robusta,((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),L.gigantea))),(M.lignano,G.salaris)),(S.mansoni,O.viverrini)),E.granulosus);
(T.solium,((((L.gigantea,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta))),M.lignano),(S.mansoni,O.viverrini)),G.salaris),E.granulosus);
(T.solium,(((((L.gigantea,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),C.intestinalis),M.lignano),(S.mansoni,O.viverrini)),G.salaris),E.granulosus);
(T.solium,(((H.robusta,(D.rerio,R.norvegicus)),((D.melanogaster,C.intestinalis),(M.lignano,L.gigantea))),((O.viverrini,S.mansoni),G.salaris)),E.granulosus);
(T.solium,(G.salaris,(((((D.rerio,R.norvegicus),(L.gigantea,H.robusta)),(D.melanogaster,C.intestinalis)),M.lignano),(O.viverrini,S.mansoni))),E.granulosus);
(T.solium,((O.viverrini,S.mansoni),(G.salaris,((D.melanogaster,C.intestinalis),(L.gigantea,((H.robusta,(D.rerio,R.norvegicus)),M.lignano))))),E.granulosus);
