total 917K
-rwxrwxrwx 1 1,5K Dez 15 12:51 EOG091G0WLL.ingroup.fasta
-rwxrwxrwx 1 173K Dez 15 12:51 EOG091G0WLL.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 12:51 orthodb.download.log
-rwxrwxrwx 1  877 Dez 15 12:51 EOG091G0WLL.outgroup.fasta
-rwxrwxrwx 1 2,4K Dez 15 12:51 EOG091G0WLL.fasta
-rwxrwxrwx 1 4,7K Dez 15 12:51 EOG091G0WLL.clustalo.aln.fasta
-rwxrwxrwx 1 3,0K Dez 15 12:51 EOG091G0WLL.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 258K Dez 15 12:51 EOG091G0WLL.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  719 Dez 15 12:51 EOG091G0WLL.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 15 12:51 aliscore.log
-rwxrwxrwx 1 1,6K Dez 15 12:51 ALICUT_EOG091G0WLL.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 15 12:51 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 12:51 alicut.log
-rwxrwxrwx 1   20 Dez 15 12:51 EOG091G0WLL.bestmodel
-rwxrwxrwx 1  21K Dez 15 12:51 RAxML_bootstrap.EOG091G0WLL.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  833 Dez 15 12:52 RAxML_bestTree.EOG091G0WLL.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  856 Dez 15 12:52 RAxML_bipartitions.EOG091G0WLL.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  880 Dez 15 12:52 RAxML_bipartitionsBranchLabels.EOG091G0WLL.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 12:52 RAxML_info.EOG091G0WLL.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 12:52 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:11 find_best_model.tgz
