

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 75 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.99%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 75
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0WLL.clustalo.aln.fasta -n EOG091G0WLL.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.017250
Bootstrap[0]: Time 0.348808 seconds, bootstrap likelihood -1160.815055, best rearrangement setting 13
Bootstrap[1]: Time 0.340836 seconds, bootstrap likelihood -1357.081578, best rearrangement setting 13
Bootstrap[2]: Time 0.308373 seconds, bootstrap likelihood -1117.067356, best rearrangement setting 12
Bootstrap[3]: Time 0.295531 seconds, bootstrap likelihood -1226.399728, best rearrangement setting 15
Bootstrap[4]: Time 0.300036 seconds, bootstrap likelihood -1120.989092, best rearrangement setting 10
Bootstrap[5]: Time 0.131968 seconds, bootstrap likelihood -1106.917789, best rearrangement setting 10
Bootstrap[6]: Time 0.305351 seconds, bootstrap likelihood -1344.589106, best rearrangement setting 6
Bootstrap[7]: Time 0.266369 seconds, bootstrap likelihood -1005.999557, best rearrangement setting 14
Bootstrap[8]: Time 0.274891 seconds, bootstrap likelihood -1040.013299, best rearrangement setting 5
Bootstrap[9]: Time 0.333123 seconds, bootstrap likelihood -1161.758213, best rearrangement setting 7
Bootstrap[10]: Time 0.279593 seconds, bootstrap likelihood -1074.709858, best rearrangement setting 7
Bootstrap[11]: Time 0.322614 seconds, bootstrap likelihood -1111.787977, best rearrangement setting 5
Bootstrap[12]: Time 0.333512 seconds, bootstrap likelihood -1283.571837, best rearrangement setting 8
Bootstrap[13]: Time 0.284805 seconds, bootstrap likelihood -1110.889815, best rearrangement setting 7
Bootstrap[14]: Time 0.286793 seconds, bootstrap likelihood -1132.101001, best rearrangement setting 12
Bootstrap[15]: Time 0.310953 seconds, bootstrap likelihood -1264.300279, best rearrangement setting 15
Bootstrap[16]: Time 0.334951 seconds, bootstrap likelihood -1296.425581, best rearrangement setting 12
Bootstrap[17]: Time 0.303572 seconds, bootstrap likelihood -1217.033183, best rearrangement setting 12
Bootstrap[18]: Time 0.293888 seconds, bootstrap likelihood -1268.815192, best rearrangement setting 5
Bootstrap[19]: Time 0.297374 seconds, bootstrap likelihood -1402.382994, best rearrangement setting 8
Bootstrap[20]: Time 0.268507 seconds, bootstrap likelihood -1117.416983, best rearrangement setting 10
Bootstrap[21]: Time 0.293482 seconds, bootstrap likelihood -1206.932471, best rearrangement setting 6
Bootstrap[22]: Time 0.279934 seconds, bootstrap likelihood -1335.061526, best rearrangement setting 5
Bootstrap[23]: Time 0.255464 seconds, bootstrap likelihood -1095.642734, best rearrangement setting 7
Bootstrap[24]: Time 0.308345 seconds, bootstrap likelihood -1134.698710, best rearrangement setting 8
Bootstrap[25]: Time 0.269747 seconds, bootstrap likelihood -1116.771585, best rearrangement setting 6
Bootstrap[26]: Time 0.279430 seconds, bootstrap likelihood -1009.366033, best rearrangement setting 12
Bootstrap[27]: Time 0.303155 seconds, bootstrap likelihood -1121.726025, best rearrangement setting 10
Bootstrap[28]: Time 0.306325 seconds, bootstrap likelihood -1289.306609, best rearrangement setting 11
Bootstrap[29]: Time 0.288356 seconds, bootstrap likelihood -1098.415009, best rearrangement setting 12
Bootstrap[30]: Time 0.332366 seconds, bootstrap likelihood -1076.011944, best rearrangement setting 15
Bootstrap[31]: Time 0.301920 seconds, bootstrap likelihood -1065.478540, best rearrangement setting 15
Bootstrap[32]: Time 0.322186 seconds, bootstrap likelihood -1213.428309, best rearrangement setting 6
Bootstrap[33]: Time 0.305824 seconds, bootstrap likelihood -1081.675017, best rearrangement setting 15
Bootstrap[34]: Time 0.303368 seconds, bootstrap likelihood -1334.815557, best rearrangement setting 11
Bootstrap[35]: Time 0.322044 seconds, bootstrap likelihood -1286.878662, best rearrangement setting 8
Bootstrap[36]: Time 0.306335 seconds, bootstrap likelihood -1298.209722, best rearrangement setting 9
Bootstrap[37]: Time 0.282286 seconds, bootstrap likelihood -1143.769318, best rearrangement setting 11
Bootstrap[38]: Time 0.309877 seconds, bootstrap likelihood -1310.047775, best rearrangement setting 8
Bootstrap[39]: Time 0.304215 seconds, bootstrap likelihood -1272.383642, best rearrangement setting 13
Bootstrap[40]: Time 0.323524 seconds, bootstrap likelihood -1230.943801, best rearrangement setting 13
Bootstrap[41]: Time 0.278072 seconds, bootstrap likelihood -1092.188812, best rearrangement setting 10
Bootstrap[42]: Time 0.315584 seconds, bootstrap likelihood -1218.010970, best rearrangement setting 5
Bootstrap[43]: Time 0.278765 seconds, bootstrap likelihood -990.550687, best rearrangement setting 14
Bootstrap[44]: Time 0.301376 seconds, bootstrap likelihood -1145.482121, best rearrangement setting 10
Bootstrap[45]: Time 0.306310 seconds, bootstrap likelihood -1212.097718, best rearrangement setting 15
Bootstrap[46]: Time 0.270280 seconds, bootstrap likelihood -1200.577068, best rearrangement setting 14
Bootstrap[47]: Time 0.280579 seconds, bootstrap likelihood -1157.650737, best rearrangement setting 8
Bootstrap[48]: Time 0.364060 seconds, bootstrap likelihood -1263.192479, best rearrangement setting 6
Bootstrap[49]: Time 0.292197 seconds, bootstrap likelihood -1324.674408, best rearrangement setting 7
Bootstrap[50]: Time 0.292133 seconds, bootstrap likelihood -1243.221294, best rearrangement setting 7
Bootstrap[51]: Time 0.306145 seconds, bootstrap likelihood -1162.501484, best rearrangement setting 11
Bootstrap[52]: Time 0.259987 seconds, bootstrap likelihood -1149.699497, best rearrangement setting 12
Bootstrap[53]: Time 0.298997 seconds, bootstrap likelihood -1114.096406, best rearrangement setting 8
Bootstrap[54]: Time 0.336144 seconds, bootstrap likelihood -1130.370300, best rearrangement setting 9
Bootstrap[55]: Time 0.387697 seconds, bootstrap likelihood -1198.911829, best rearrangement setting 11
Bootstrap[56]: Time 0.304270 seconds, bootstrap likelihood -1236.245422, best rearrangement setting 5
Bootstrap[57]: Time 0.296358 seconds, bootstrap likelihood -1151.591869, best rearrangement setting 7
Bootstrap[58]: Time 0.331666 seconds, bootstrap likelihood -1178.061883, best rearrangement setting 10
Bootstrap[59]: Time 0.297006 seconds, bootstrap likelihood -1124.816192, best rearrangement setting 9
Bootstrap[60]: Time 0.363831 seconds, bootstrap likelihood -1126.185096, best rearrangement setting 7
Bootstrap[61]: Time 0.421862 seconds, bootstrap likelihood -1096.007046, best rearrangement setting 5
Bootstrap[62]: Time 0.636182 seconds, bootstrap likelihood -1235.767459, best rearrangement setting 11
Bootstrap[63]: Time 0.289844 seconds, bootstrap likelihood -1331.745330, best rearrangement setting 12
Bootstrap[64]: Time 0.318336 seconds, bootstrap likelihood -1174.630780, best rearrangement setting 7
Bootstrap[65]: Time 0.321116 seconds, bootstrap likelihood -1050.659000, best rearrangement setting 5
Bootstrap[66]: Time 0.498857 seconds, bootstrap likelihood -1031.730305, best rearrangement setting 5
Bootstrap[67]: Time 0.489343 seconds, bootstrap likelihood -1097.959596, best rearrangement setting 15
Bootstrap[68]: Time 0.381319 seconds, bootstrap likelihood -1098.345190, best rearrangement setting 11
Bootstrap[69]: Time 0.522204 seconds, bootstrap likelihood -1151.077409, best rearrangement setting 5
Bootstrap[70]: Time 0.502065 seconds, bootstrap likelihood -1068.832041, best rearrangement setting 8
Bootstrap[71]: Time 0.401717 seconds, bootstrap likelihood -1103.258357, best rearrangement setting 10
Bootstrap[72]: Time 0.462291 seconds, bootstrap likelihood -1011.722467, best rearrangement setting 11
Bootstrap[73]: Time 0.425666 seconds, bootstrap likelihood -1255.045783, best rearrangement setting 9
Bootstrap[74]: Time 0.452413 seconds, bootstrap likelihood -1185.554814, best rearrangement setting 5
Bootstrap[75]: Time 0.529954 seconds, bootstrap likelihood -1003.892310, best rearrangement setting 8
Bootstrap[76]: Time 0.471566 seconds, bootstrap likelihood -1130.586824, best rearrangement setting 9
Bootstrap[77]: Time 0.455444 seconds, bootstrap likelihood -1074.629017, best rearrangement setting 11
Bootstrap[78]: Time 0.459083 seconds, bootstrap likelihood -1072.753654, best rearrangement setting 15
Bootstrap[79]: Time 0.463368 seconds, bootstrap likelihood -1179.460727, best rearrangement setting 9
Bootstrap[80]: Time 0.409287 seconds, bootstrap likelihood -1250.521056, best rearrangement setting 15
Bootstrap[81]: Time 0.336948 seconds, bootstrap likelihood -1184.724327, best rearrangement setting 7
Bootstrap[82]: Time 0.322501 seconds, bootstrap likelihood -1392.233627, best rearrangement setting 6
Bootstrap[83]: Time 0.288888 seconds, bootstrap likelihood -1286.503215, best rearrangement setting 10
Bootstrap[84]: Time 0.282515 seconds, bootstrap likelihood -1170.324960, best rearrangement setting 11
Bootstrap[85]: Time 0.326411 seconds, bootstrap likelihood -1174.040166, best rearrangement setting 8
Bootstrap[86]: Time 0.302493 seconds, bootstrap likelihood -1065.277256, best rearrangement setting 7
Bootstrap[87]: Time 0.305338 seconds, bootstrap likelihood -1120.908765, best rearrangement setting 7
Bootstrap[88]: Time 0.291126 seconds, bootstrap likelihood -1270.531737, best rearrangement setting 12
Bootstrap[89]: Time 0.287438 seconds, bootstrap likelihood -1139.020957, best rearrangement setting 10
Bootstrap[90]: Time 0.318865 seconds, bootstrap likelihood -1146.414726, best rearrangement setting 8
Bootstrap[91]: Time 0.263345 seconds, bootstrap likelihood -1258.087212, best rearrangement setting 12
Bootstrap[92]: Time 0.279933 seconds, bootstrap likelihood -1179.281877, best rearrangement setting 13
Bootstrap[93]: Time 0.321171 seconds, bootstrap likelihood -1278.228627, best rearrangement setting 15
Bootstrap[94]: Time 0.284232 seconds, bootstrap likelihood -982.868077, best rearrangement setting 5
Bootstrap[95]: Time 0.272502 seconds, bootstrap likelihood -1143.847444, best rearrangement setting 5
Bootstrap[96]: Time 0.300620 seconds, bootstrap likelihood -1111.160681, best rearrangement setting 13
Bootstrap[97]: Time 0.299683 seconds, bootstrap likelihood -1154.113187, best rearrangement setting 11
Bootstrap[98]: Time 0.266469 seconds, bootstrap likelihood -1181.754047, best rearrangement setting 6
Bootstrap[99]: Time 0.324159 seconds, bootstrap likelihood -1101.532874, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 32.984111 seconds
Average Time per Rapid Bootstrap 0.329841 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 25.706744 seconds

Slow ML Search 0 Likelihood: -1206.059838
Slow ML Search 1 Likelihood: -1206.059838
Slow ML Search 2 Likelihood: -1206.059838
Slow ML Search 3 Likelihood: -1206.059838
Slow ML Search 4 Likelihood: -1206.059838
Slow ML Search 5 Likelihood: -1206.059838
Slow ML Search 6 Likelihood: -1206.059838
Slow ML Search 7 Likelihood: -1206.059838
Slow ML Search 8 Likelihood: -1206.059838
Slow ML Search 9 Likelihood: -1206.059838
Slow ML optimization finished

Slow ML search Time: 7.576619 seconds
Thorough ML search Time: 0.513455 seconds

Final ML Optimization Likelihood: -1206.059838

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.763925
Tree-Length: 2.373344
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.052994
freq pi(R): 0.100974
freq pi(N): 0.025781
freq pi(D): 0.050845
freq pi(C): 0.007877
freq pi(Q): 0.022200
freq pi(E): 0.031510
freq pi(G): 0.070181
freq pi(H): 0.025781
freq pi(I): 0.042968
freq pi(L): 0.087368
freq pi(K): 0.104555
freq pi(M): 0.030077
freq pi(F): 0.073761
freq pi(P): 0.038671
freq pi(S): 0.046548
freq pi(T): 0.080923
freq pi(W): 0.001000
freq pi(Y): 0.035090
freq pi(V): 0.070897


ML search took 33.819054 secs or 0.009394 hours

Combined Bootstrap and ML search took 66.803390 secs or 0.018556 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0WLL.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0WLL.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G0WLL.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0WLL.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0WLL.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0WLL.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0WLL.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 66.806023 secs or 0.018557 hours or 0.000773 days

