(H.microstoma,((G.turnbulli,G.salaris),(((S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,(H.robusta,N.vectensis))),((O.viverrini,C.sinensis),(P.xenopodis,S.mansoni)))),E.granulosus);
(H.microstoma,((G.turnbulli,G.salaris),(((((D.melanogaster,N.vectensis),(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,H.robusta)),((O.viverrini,C.sinensis),S.mansoni)),P.xenopodis)),E.granulosus);
(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),((P.xenopodis,(G.turnbulli,G.salaris)),(S.mediterranea,((D.melanogaster,N.vectensis),((R.norvegicus,(C.intestinalis,D.rerio)),H.robusta))))),E.granulosus);
(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),(P.xenopodis,((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(S.mediterranea,(H.robusta,N.vectensis))))))),E.granulosus);
(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),(((D.melanogaster,(S.mediterranea,H.robusta)),N.vectensis),C.intestinalis)),P.xenopodis))),E.granulosus);
(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),(((D.melanogaster,(S.mediterranea,H.robusta)),N.vectensis),C.intestinalis)),P.xenopodis))),E.granulosus);
(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),(((G.turnbulli,G.salaris),P.xenopodis),((D.rerio,R.norvegicus),(((D.melanogaster,H.robusta),S.mediterranea),(N.vectensis,C.intestinalis))))),E.granulosus);
(H.microstoma,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((((C.intestinalis,(D.rerio,R.norvegicus)),(((D.melanogaster,H.robusta),N.vectensis),S.mediterranea)),S.mansoni),P.xenopodis))),E.granulosus);
(H.microstoma,((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),(P.xenopodis,(((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,N.vectensis),H.robusta)),S.mediterranea)))),E.granulosus);
(H.microstoma,((G.turnbulli,G.salaris),(((S.mansoni,(O.viverrini,C.sinensis)),(((C.intestinalis,(D.rerio,R.norvegicus)),((N.vectensis,H.robusta),D.melanogaster)),S.mediterranea)),P.xenopodis)),E.granulosus);
(H.microstoma,((O.viverrini,C.sinensis),(S.mansoni,((((D.melanogaster,N.vectensis),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea),((G.salaris,G.turnbulli),P.xenopodis)))),E.granulosus);
(H.microstoma,(((G.salaris,G.turnbulli),P.xenopodis),(((O.viverrini,C.sinensis),S.mansoni),((S.mediterranea,H.robusta),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,N.vectensis))))),E.granulosus);
(H.microstoma,((G.salaris,G.turnbulli),(P.xenopodis,(((O.viverrini,C.sinensis),S.mansoni),(S.mediterranea,(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),(H.robusta,D.melanogaster)))))),E.granulosus);
(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),(((G.salaris,G.turnbulli),((N.vectensis,(S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio)))),(H.robusta,D.melanogaster))),P.xenopodis)),E.granulosus);
(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),((((H.robusta,(R.norvegicus,(D.rerio,C.intestinalis))),(D.melanogaster,N.vectensis)),S.mediterranea),(P.xenopodis,(G.salaris,G.turnbulli)))),E.granulosus);
(H.microstoma,(((D.melanogaster,(H.robusta,N.vectensis)),((C.intestinalis,S.mediterranea),(R.norvegicus,D.rerio))),((P.xenopodis,(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),S.mansoni))),E.granulosus);
(H.microstoma,((O.viverrini,C.sinensis),(S.mansoni,(P.xenopodis,((S.mediterranea,(((C.intestinalis,R.norvegicus),D.rerio),(H.robusta,(N.vectensis,D.melanogaster)))),(G.salaris,G.turnbulli))))),E.granulosus);
(H.microstoma,((G.salaris,G.turnbulli),(((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),((R.norvegicus,(D.rerio,C.intestinalis)),((D.melanogaster,(H.robusta,N.vectensis)),S.mediterranea)))),E.granulosus);
(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(((G.salaris,G.turnbulli),P.xenopodis),((D.melanogaster,(H.robusta,N.vectensis)),(((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea)))),E.granulosus);
(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(P.xenopodis,(((D.melanogaster,((S.mediterranea,H.robusta),N.vectensis)),((R.norvegicus,D.rerio),C.intestinalis)),(G.salaris,G.turnbulli)))),E.granulosus);
(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),(((C.intestinalis,((S.mediterranea,(H.robusta,N.vectensis)),(R.norvegicus,D.rerio))),D.melanogaster),((G.turnbulli,G.salaris),P.xenopodis))),E.granulosus);
(H.microstoma,((((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,(H.robusta,N.vectensis)),D.melanogaster)),(((O.viverrini,C.sinensis),S.mansoni),P.xenopodis)),(G.turnbulli,G.salaris)),E.granulosus);
(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),((P.xenopodis,(G.turnbulli,G.salaris)),((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(N.vectensis,(D.melanogaster,S.mediterranea))))),E.granulosus);
(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),((P.xenopodis,(G.turnbulli,G.salaris)),((((S.mediterranea,(N.vectensis,H.robusta)),(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis))),E.granulosus);
(H.microstoma,((G.turnbulli,G.salaris),(((S.mediterranea,(H.robusta,((N.vectensis,D.melanogaster),(D.rerio,(C.intestinalis,R.norvegicus))))),((O.viverrini,C.sinensis),S.mansoni)),P.xenopodis)),E.granulosus);
(H.microstoma,((G.turnbulli,G.salaris),(((O.viverrini,C.sinensis),(S.mansoni,(N.vectensis,((C.intestinalis,(R.norvegicus,D.rerio)),((D.melanogaster,H.robusta),S.mediterranea))))),P.xenopodis)),E.granulosus);
(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(((G.turnbulli,G.salaris),P.xenopodis),(C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),((H.robusta,N.vectensis),S.mediterranea)))))),E.granulosus);
(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(((G.turnbulli,G.salaris),P.xenopodis),((D.melanogaster,(H.robusta,N.vectensis)),(S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio)))))),E.granulosus);
(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(((G.turnbulli,G.salaris),P.xenopodis),(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(N.vectensis,D.melanogaster)))))),E.granulosus);
(H.microstoma,((G.turnbulli,G.salaris),(((((H.robusta,N.vectensis),((S.mediterranea,R.norvegicus),D.rerio)),D.melanogaster),C.intestinalis),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))))),E.granulosus);
(H.microstoma,(((D.rerio,R.norvegicus),((S.mediterranea,C.intestinalis),(D.melanogaster,(H.robusta,N.vectensis)))),((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),P.xenopodis))),E.granulosus);
(H.microstoma,((G.turnbulli,G.salaris),(P.xenopodis,((((D.rerio,(C.intestinalis,R.norvegicus)),(H.robusta,(S.mediterranea,(N.vectensis,D.melanogaster)))),S.mansoni),(C.sinensis,O.viverrini)))),E.granulosus);
(H.microstoma,(((((((N.vectensis,C.intestinalis),(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),S.mediterranea),S.mansoni),(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),P.xenopodis)),E.granulosus);
(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(H.robusta,N.vectensis))),S.mediterranea),((G.turnbulli,G.salaris),P.xenopodis))),E.granulosus);
(H.microstoma,((G.turnbulli,G.salaris),(P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),(((D.melanogaster,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta),S.mediterranea)))),E.granulosus);
(H.microstoma,((G.turnbulli,G.salaris),(P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),((((D.melanogaster,N.vectensis),H.robusta),(D.rerio,(C.intestinalis,R.norvegicus))),S.mediterranea)))),E.granulosus);
(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(((G.turnbulli,G.salaris),((D.melanogaster,(N.vectensis,H.robusta)),(D.rerio,((S.mediterranea,C.intestinalis),R.norvegicus)))),P.xenopodis)),E.granulosus);
(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(((G.turnbulli,G.salaris),(D.melanogaster,((N.vectensis,(S.mediterranea,H.robusta)),(D.rerio,(C.intestinalis,R.norvegicus))))),P.xenopodis)),E.granulosus);
(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),((((D.rerio,R.norvegicus),(N.vectensis,(H.robusta,D.melanogaster))),(S.mediterranea,C.intestinalis)),P.xenopodis))),E.granulosus);
(H.microstoma,((G.turnbulli,G.salaris),(((S.mansoni,(C.sinensis,O.viverrini)),((D.melanogaster,(S.mediterranea,(N.vectensis,H.robusta))),((R.norvegicus,C.intestinalis),D.rerio))),P.xenopodis)),E.granulosus);
(H.microstoma,((P.xenopodis,((S.mansoni,(O.viverrini,C.sinensis)),((S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio))),((N.vectensis,H.robusta),D.melanogaster)))),(G.salaris,G.turnbulli)),E.granulosus);
(H.microstoma,((((((D.rerio,(C.intestinalis,R.norvegicus)),H.robusta),(N.vectensis,D.melanogaster)),S.mediterranea),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis)))),(G.salaris,G.turnbulli)),E.granulosus);
(H.microstoma,((((C.intestinalis,(R.norvegicus,D.rerio)),((N.vectensis,(H.robusta,D.melanogaster)),S.mediterranea)),((O.viverrini,C.sinensis),(P.xenopodis,S.mansoni))),(G.salaris,G.turnbulli)),E.granulosus);
(H.microstoma,((O.viverrini,C.sinensis),(S.mansoni,(((C.intestinalis,((R.norvegicus,D.rerio),((N.vectensis,H.robusta),S.mediterranea))),D.melanogaster),(P.xenopodis,(G.salaris,G.turnbulli))))),E.granulosus);
(H.microstoma,(((((N.vectensis,(D.melanogaster,H.robusta)),S.mediterranea),(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),(P.xenopodis,S.mansoni))),E.granulosus);
(H.microstoma,(S.mansoni,((P.xenopodis,(((C.intestinalis,(R.norvegicus,D.rerio)),((S.mediterranea,(N.vectensis,H.robusta)),D.melanogaster)),(G.salaris,G.turnbulli))),(O.viverrini,C.sinensis))),E.granulosus);
(H.microstoma,((((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),S.mediterranea)),(N.vectensis,C.intestinalis)),((S.mansoni,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),P.xenopodis))),E.granulosus);
(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(((G.salaris,G.turnbulli),P.xenopodis),((((N.vectensis,H.robusta),D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea))),E.granulosus);
(H.microstoma,((O.viverrini,C.sinensis),((P.xenopodis,((((N.vectensis,C.intestinalis),(R.norvegicus,D.rerio)),(S.mediterranea,(H.robusta,D.melanogaster))),(G.salaris,G.turnbulli))),S.mansoni)),E.granulosus);
(H.microstoma,(((D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),(S.mediterranea,(H.robusta,N.vectensis))))),((G.salaris,G.turnbulli),P.xenopodis)),(S.mansoni,(O.viverrini,C.sinensis))),E.granulosus);
(((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),S.mansoni),(P.xenopodis,((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,(N.vectensis,D.melanogaster))),S.mediterranea)))),H.microstoma,E.granulosus);
((((G.salaris,G.turnbulli),P.xenopodis),(((((R.norvegicus,D.rerio),(S.mediterranea,(H.robusta,N.vectensis))),D.melanogaster),C.intestinalis),((O.viverrini,C.sinensis),S.mansoni))),H.microstoma,E.granulosus);
(((((((R.norvegicus,D.rerio),(S.mediterranea,(H.robusta,N.vectensis))),D.melanogaster),C.intestinalis),((O.viverrini,C.sinensis),(S.mansoni,P.xenopodis))),(G.salaris,G.turnbulli)),H.microstoma,E.granulosus);
((((O.viverrini,C.sinensis),S.mansoni),((P.xenopodis,(S.mediterranea,(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),(D.melanogaster,N.vectensis)))),(G.salaris,G.turnbulli))),H.microstoma,E.granulosus);
((((O.viverrini,C.sinensis),S.mansoni),((((D.rerio,(C.intestinalis,R.norvegicus)),((H.robusta,(D.melanogaster,N.vectensis)),S.mediterranea)),(G.salaris,G.turnbulli)),P.xenopodis)),H.microstoma,E.granulosus);
(((G.salaris,G.turnbulli),(P.xenopodis,(((O.viverrini,C.sinensis),S.mansoni),((S.mediterranea,((H.robusta,N.vectensis),D.melanogaster)),(C.intestinalis,(R.norvegicus,D.rerio)))))),H.microstoma,E.granulosus);
(((G.salaris,G.turnbulli),((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),(C.intestinalis,((R.norvegicus,D.rerio),(S.mediterranea,(N.vectensis,(D.melanogaster,H.robusta))))))),H.microstoma,E.granulosus);
((((S.mansoni,(O.viverrini,C.sinensis)),(C.intestinalis,(S.mediterranea,(((R.norvegicus,D.rerio),H.robusta),(D.melanogaster,N.vectensis))))),(P.xenopodis,(G.salaris,G.turnbulli))),H.microstoma,E.granulosus);
(((((P.xenopodis,S.mansoni),(O.viverrini,C.sinensis)),(((C.intestinalis,R.norvegicus),D.rerio),((H.robusta,(D.melanogaster,N.vectensis)),S.mediterranea))),(G.salaris,G.turnbulli)),H.microstoma,E.granulosus);
((((G.salaris,G.turnbulli),((S.mediterranea,(((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,N.vectensis))),C.intestinalis)),P.xenopodis)),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma,E.granulosus);
(((((C.sinensis,O.viverrini),S.mansoni),(C.intestinalis,((((H.robusta,N.vectensis),D.melanogaster),S.mediterranea),(D.rerio,R.norvegicus)))),(P.xenopodis,(G.turnbulli,G.salaris))),H.microstoma,E.granulosus);
(((C.sinensis,O.viverrini),(S.mansoni,((G.turnbulli,G.salaris),(P.xenopodis,(((N.vectensis,D.melanogaster),((D.rerio,(C.intestinalis,R.norvegicus)),H.robusta)),S.mediterranea))))),H.microstoma,E.granulosus);
(((G.turnbulli,G.salaris),((((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(N.vectensis,D.melanogaster))),S.mediterranea),((C.sinensis,O.viverrini),(P.xenopodis,S.mansoni)))),H.microstoma,E.granulosus);
(((G.turnbulli,G.salaris),((((((H.robusta,N.vectensis),(R.norvegicus,D.rerio)),S.mediterranea),D.melanogaster),C.intestinalis),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))))),H.microstoma,E.granulosus);
((((C.sinensis,O.viverrini),(P.xenopodis,S.mansoni)),((G.turnbulli,G.salaris),((C.intestinalis,D.melanogaster),((R.norvegicus,D.rerio),(S.mediterranea,(H.robusta,N.vectensis)))))),H.microstoma,E.granulosus);
(((((C.sinensis,O.viverrini),S.mansoni),P.xenopodis),((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,(H.robusta,N.vectensis)))),(G.turnbulli,G.salaris))),H.microstoma,E.granulosus);
(((G.turnbulli,G.salaris),(((P.xenopodis,S.mansoni),((C.intestinalis,(R.norvegicus,D.rerio)),((D.melanogaster,(H.robusta,N.vectensis)),S.mediterranea))),(C.sinensis,O.viverrini))),H.microstoma,E.granulosus);
((((P.xenopodis,(G.turnbulli,G.salaris)),(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(N.vectensis,(D.melanogaster,H.robusta))))),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma,E.granulosus);
((((P.xenopodis,(G.turnbulli,G.salaris)),(((S.mediterranea,C.intestinalis),(R.norvegicus,D.rerio)),((N.vectensis,H.robusta),D.melanogaster))),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma,E.granulosus);
(((G.turnbulli,G.salaris),((((H.robusta,((C.intestinalis,D.rerio),R.norvegicus)),(N.vectensis,D.melanogaster)),S.mediterranea),((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis))),H.microstoma,E.granulosus);
(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((((N.vectensis,D.melanogaster),((D.rerio,(R.norvegicus,C.intestinalis)),H.robusta)),S.mediterranea),(P.xenopodis,(G.turnbulli,G.salaris)))),E.granulosus);
(H.microstoma,((G.turnbulli,G.salaris),((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),(D.melanogaster,(((D.rerio,R.norvegicus),(S.mediterranea,(N.vectensis,H.robusta))),C.intestinalis)))),E.granulosus);
(H.microstoma,((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),((((D.melanogaster,(((C.intestinalis,D.rerio),R.norvegicus),H.robusta)),N.vectensis),S.mediterranea),(G.turnbulli,G.salaris))),E.granulosus);
(H.microstoma,((O.viverrini,C.sinensis),((S.mansoni,(P.xenopodis,(G.turnbulli,G.salaris))),(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(N.vectensis,D.melanogaster))),S.mediterranea))),E.granulosus);
(H.microstoma,(((D.melanogaster,(H.robusta,N.vectensis)),(S.mediterranea,(D.rerio,(R.norvegicus,C.intestinalis)))),((O.viverrini,C.sinensis),(S.mansoni,(P.xenopodis,(G.turnbulli,G.salaris))))),E.granulosus);
(H.microstoma,((G.turnbulli,G.salaris),((((O.viverrini,C.sinensis),S.mansoni),(((S.mediterranea,D.melanogaster),(H.robusta,N.vectensis)),(C.intestinalis,(D.rerio,R.norvegicus)))),P.xenopodis)),E.granulosus);
(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),(((((H.robusta,N.vectensis),(S.mediterranea,C.intestinalis)),D.melanogaster),(D.rerio,R.norvegicus)),(P.xenopodis,(G.turnbulli,G.salaris)))),E.granulosus);
(H.microstoma,(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(P.xenopodis,S.mansoni))),((H.robusta,(N.vectensis,D.melanogaster)),((R.norvegicus,(S.mediterranea,C.intestinalis)),D.rerio))),E.granulosus);
(H.microstoma,(((O.viverrini,C.sinensis),(((G.turnbulli,G.salaris),P.xenopodis),S.mansoni)),(S.mediterranea,((D.melanogaster,(H.robusta,N.vectensis)),((R.norvegicus,C.intestinalis),D.rerio)))),E.granulosus);
(H.microstoma,((((G.turnbulli,G.salaris),P.xenopodis),(S.mansoni,(O.viverrini,C.sinensis))),((N.vectensis,(D.melanogaster,H.robusta)),((R.norvegicus,(S.mediterranea,C.intestinalis)),D.rerio))),E.granulosus);
(((S.mansoni,(O.viverrini,C.sinensis)),(((G.salaris,G.turnbulli),(((N.vectensis,(D.melanogaster,H.robusta)),(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea)),P.xenopodis)),H.microstoma,E.granulosus);
(((G.salaris,G.turnbulli),(((((C.intestinalis,N.vectensis),(D.melanogaster,H.robusta)),(D.rerio,R.norvegicus)),S.mediterranea),((S.mansoni,P.xenopodis),(O.viverrini,C.sinensis)))),H.microstoma,E.granulosus);
(((S.mansoni,(O.viverrini,C.sinensis)),(((G.salaris,G.turnbulli),P.xenopodis),((((H.robusta,N.vectensis),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea))),H.microstoma,E.granulosus);
(((((((H.robusta,N.vectensis),((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea)),D.melanogaster),S.mansoni),(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),P.xenopodis)),H.microstoma,E.granulosus);
(((((G.salaris,G.turnbulli),P.xenopodis),(((D.rerio,R.norvegicus),(S.mediterranea,(D.melanogaster,(H.robusta,N.vectensis)))),C.intestinalis)),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma,E.granulosus);
(((G.salaris,G.turnbulli),((S.mediterranea,((H.robusta,(N.vectensis,D.melanogaster)),((R.norvegicus,D.rerio),C.intestinalis))),((O.viverrini,C.sinensis),(P.xenopodis,S.mansoni)))),H.microstoma,E.granulosus);
(((((((H.robusta,N.vectensis),(R.norvegicus,D.rerio)),S.mediterranea),D.melanogaster),C.intestinalis),((O.viverrini,C.sinensis),S.mansoni)),(H.microstoma,(P.xenopodis,(G.salaris,G.turnbulli))),E.granulosus);
(H.microstoma,((G.salaris,G.turnbulli),(P.xenopodis,(((((R.norvegicus,(C.intestinalis,D.rerio)),H.robusta),(D.melanogaster,N.vectensis)),S.mediterranea),((O.viverrini,C.sinensis),S.mansoni)))),E.granulosus);
(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),(P.xenopodis,((G.salaris,G.turnbulli),((((R.norvegicus,D.rerio),(N.vectensis,(S.mediterranea,H.robusta))),C.intestinalis),D.melanogaster)))),E.granulosus);
(H.microstoma,((G.salaris,G.turnbulli),(P.xenopodis,((((H.robusta,((C.intestinalis,R.norvegicus),D.rerio)),(S.mediterranea,(N.vectensis,D.melanogaster))),S.mansoni),(O.viverrini,C.sinensis)))),E.granulosus);
((((C.sinensis,O.viverrini),S.mansoni),((((S.mediterranea,D.melanogaster),(H.robusta,N.vectensis)),(C.intestinalis,(R.norvegicus,D.rerio))),(P.xenopodis,(G.salaris,G.turnbulli)))),H.microstoma,E.granulosus);
(((S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),((H.robusta,N.vectensis),D.melanogaster))),((P.xenopodis,(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),S.mansoni))),H.microstoma,E.granulosus);
((((C.sinensis,O.viverrini),(S.mansoni,(P.xenopodis,(G.salaris,G.turnbulli)))),((C.intestinalis,((R.norvegicus,D.rerio),(S.mediterranea,(H.robusta,N.vectensis)))),D.melanogaster)),H.microstoma,E.granulosus);
(((G.salaris,G.turnbulli),(((S.mansoni,((H.robusta,S.mediterranea),((N.vectensis,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))))),(C.sinensis,O.viverrini)),P.xenopodis)),H.microstoma,E.granulosus);
((((S.mansoni,(C.sinensis,O.viverrini)),(P.xenopodis,(G.salaris,G.turnbulli))),(((H.robusta,N.vectensis),D.melanogaster),(D.rerio,((S.mediterranea,C.intestinalis),R.norvegicus)))),H.microstoma,E.granulosus);
((((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),(((D.melanogaster,((S.mediterranea,(H.robusta,N.vectensis)),(D.rerio,R.norvegicus))),C.intestinalis),(G.salaris,G.turnbulli))),H.microstoma,E.granulosus);
(((G.salaris,G.turnbulli),(((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),(S.mediterranea,((H.robusta,(D.melanogaster,N.vectensis)),(D.rerio,(C.intestinalis,R.norvegicus)))))),H.microstoma,E.granulosus);
(((S.mansoni,(C.sinensis,O.viverrini)),(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,((N.vectensis,H.robusta),S.mediterranea))),(P.xenopodis,(G.salaris,G.turnbulli)))),H.microstoma,E.granulosus);
(((G.salaris,G.turnbulli),(P.xenopodis,((((((D.melanogaster,N.vectensis),(R.norvegicus,(D.rerio,C.intestinalis))),H.robusta),S.mediterranea),S.mansoni),(C.sinensis,O.viverrini)))),H.microstoma,E.granulosus);
(((((D.melanogaster,(((N.vectensis,H.robusta),S.mediterranea),(R.norvegicus,D.rerio))),C.intestinalis),(G.salaris,G.turnbulli)),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini)))),H.microstoma,E.granulosus);
