

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 159 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.85%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 159
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0AFP.clustalo.aln.fasta -n EOG091G0AFP.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.020296
Bootstrap[0]: Time 0.427280 seconds, bootstrap likelihood -2721.367227, best rearrangement setting 13
Bootstrap[1]: Time 0.359995 seconds, bootstrap likelihood -2897.539033, best rearrangement setting 13
Bootstrap[2]: Time 0.362458 seconds, bootstrap likelihood -2919.878344, best rearrangement setting 12
Bootstrap[3]: Time 0.409201 seconds, bootstrap likelihood -2958.785160, best rearrangement setting 15
Bootstrap[4]: Time 0.401633 seconds, bootstrap likelihood -2920.485579, best rearrangement setting 10
Bootstrap[5]: Time 0.374786 seconds, bootstrap likelihood -3020.774913, best rearrangement setting 10
Bootstrap[6]: Time 0.385943 seconds, bootstrap likelihood -2943.793848, best rearrangement setting 6
Bootstrap[7]: Time 0.359212 seconds, bootstrap likelihood -2724.894255, best rearrangement setting 14
Bootstrap[8]: Time 0.351684 seconds, bootstrap likelihood -2649.570555, best rearrangement setting 5
Bootstrap[9]: Time 0.332711 seconds, bootstrap likelihood -3154.101739, best rearrangement setting 7
Bootstrap[10]: Time 0.400750 seconds, bootstrap likelihood -3134.219089, best rearrangement setting 7
Bootstrap[11]: Time 0.320253 seconds, bootstrap likelihood -2768.236006, best rearrangement setting 5
Bootstrap[12]: Time 0.353257 seconds, bootstrap likelihood -2637.168880, best rearrangement setting 8
Bootstrap[13]: Time 0.367000 seconds, bootstrap likelihood -2824.730638, best rearrangement setting 7
Bootstrap[14]: Time 0.379148 seconds, bootstrap likelihood -2574.415719, best rearrangement setting 12
Bootstrap[15]: Time 0.368556 seconds, bootstrap likelihood -2653.570123, best rearrangement setting 15
Bootstrap[16]: Time 0.345486 seconds, bootstrap likelihood -2943.254434, best rearrangement setting 12
Bootstrap[17]: Time 0.371337 seconds, bootstrap likelihood -2768.336785, best rearrangement setting 12
Bootstrap[18]: Time 0.380099 seconds, bootstrap likelihood -2916.173806, best rearrangement setting 5
Bootstrap[19]: Time 0.343076 seconds, bootstrap likelihood -2880.964589, best rearrangement setting 8
Bootstrap[20]: Time 0.373193 seconds, bootstrap likelihood -2729.681328, best rearrangement setting 10
Bootstrap[21]: Time 0.386500 seconds, bootstrap likelihood -3003.256332, best rearrangement setting 6
Bootstrap[22]: Time 0.341122 seconds, bootstrap likelihood -2824.832291, best rearrangement setting 5
Bootstrap[23]: Time 0.322590 seconds, bootstrap likelihood -2636.224922, best rearrangement setting 7
Bootstrap[24]: Time 0.348451 seconds, bootstrap likelihood -2558.142164, best rearrangement setting 8
Bootstrap[25]: Time 0.371509 seconds, bootstrap likelihood -2774.441918, best rearrangement setting 6
Bootstrap[26]: Time 0.354514 seconds, bootstrap likelihood -2997.727919, best rearrangement setting 12
Bootstrap[27]: Time 0.310989 seconds, bootstrap likelihood -2546.676709, best rearrangement setting 10
Bootstrap[28]: Time 0.353773 seconds, bootstrap likelihood -2651.192541, best rearrangement setting 11
Bootstrap[29]: Time 0.327054 seconds, bootstrap likelihood -2680.112069, best rearrangement setting 12
Bootstrap[30]: Time 0.348498 seconds, bootstrap likelihood -2515.474876, best rearrangement setting 15
Bootstrap[31]: Time 0.326964 seconds, bootstrap likelihood -2682.461253, best rearrangement setting 15
Bootstrap[32]: Time 0.324137 seconds, bootstrap likelihood -2538.755515, best rearrangement setting 6
Bootstrap[33]: Time 0.337742 seconds, bootstrap likelihood -2828.377478, best rearrangement setting 15
Bootstrap[34]: Time 0.337304 seconds, bootstrap likelihood -2719.253333, best rearrangement setting 11
Bootstrap[35]: Time 0.348164 seconds, bootstrap likelihood -2626.091064, best rearrangement setting 8
Bootstrap[36]: Time 0.358546 seconds, bootstrap likelihood -2905.409835, best rearrangement setting 9
Bootstrap[37]: Time 0.400239 seconds, bootstrap likelihood -3220.869396, best rearrangement setting 11
Bootstrap[38]: Time 0.356270 seconds, bootstrap likelihood -2834.655826, best rearrangement setting 8
Bootstrap[39]: Time 0.338897 seconds, bootstrap likelihood -2699.943421, best rearrangement setting 13
Bootstrap[40]: Time 0.359085 seconds, bootstrap likelihood -2940.616757, best rearrangement setting 13
Bootstrap[41]: Time 0.338394 seconds, bootstrap likelihood -2800.113953, best rearrangement setting 10
Bootstrap[42]: Time 0.402589 seconds, bootstrap likelihood -2918.148197, best rearrangement setting 5
Bootstrap[43]: Time 0.378158 seconds, bootstrap likelihood -2846.759482, best rearrangement setting 14
Bootstrap[44]: Time 0.362677 seconds, bootstrap likelihood -2802.291287, best rearrangement setting 10
Bootstrap[45]: Time 0.342805 seconds, bootstrap likelihood -2785.899501, best rearrangement setting 15
Bootstrap[46]: Time 0.364396 seconds, bootstrap likelihood -2617.805771, best rearrangement setting 14
Bootstrap[47]: Time 0.359266 seconds, bootstrap likelihood -2889.508525, best rearrangement setting 8
Bootstrap[48]: Time 0.375838 seconds, bootstrap likelihood -2906.639543, best rearrangement setting 6
Bootstrap[49]: Time 0.365345 seconds, bootstrap likelihood -2847.904826, best rearrangement setting 7
Bootstrap[50]: Time 0.406156 seconds, bootstrap likelihood -2988.721942, best rearrangement setting 7
Bootstrap[51]: Time 0.327739 seconds, bootstrap likelihood -2694.374352, best rearrangement setting 11
Bootstrap[52]: Time 0.370312 seconds, bootstrap likelihood -3000.369732, best rearrangement setting 12
Bootstrap[53]: Time 0.347055 seconds, bootstrap likelihood -2710.409032, best rearrangement setting 8
Bootstrap[54]: Time 0.345445 seconds, bootstrap likelihood -2652.218202, best rearrangement setting 9
Bootstrap[55]: Time 0.300577 seconds, bootstrap likelihood -2548.115242, best rearrangement setting 11
Bootstrap[56]: Time 0.341264 seconds, bootstrap likelihood -3017.331761, best rearrangement setting 5
Bootstrap[57]: Time 0.336411 seconds, bootstrap likelihood -2748.066348, best rearrangement setting 7
Bootstrap[58]: Time 0.362635 seconds, bootstrap likelihood -2848.116533, best rearrangement setting 10
Bootstrap[59]: Time 0.318098 seconds, bootstrap likelihood -2848.164897, best rearrangement setting 9
Bootstrap[60]: Time 0.357112 seconds, bootstrap likelihood -3021.996999, best rearrangement setting 7
Bootstrap[61]: Time 0.333062 seconds, bootstrap likelihood -2938.979051, best rearrangement setting 5
Bootstrap[62]: Time 0.380551 seconds, bootstrap likelihood -2778.713404, best rearrangement setting 11
Bootstrap[63]: Time 0.389086 seconds, bootstrap likelihood -2886.171190, best rearrangement setting 12
Bootstrap[64]: Time 0.330273 seconds, bootstrap likelihood -2708.070046, best rearrangement setting 7
Bootstrap[65]: Time 0.326473 seconds, bootstrap likelihood -2690.926183, best rearrangement setting 5
Bootstrap[66]: Time 0.348909 seconds, bootstrap likelihood -2943.329630, best rearrangement setting 5
Bootstrap[67]: Time 0.364240 seconds, bootstrap likelihood -2779.966991, best rearrangement setting 15
Bootstrap[68]: Time 0.401511 seconds, bootstrap likelihood -2725.074000, best rearrangement setting 11
Bootstrap[69]: Time 0.386056 seconds, bootstrap likelihood -2739.542069, best rearrangement setting 5
Bootstrap[70]: Time 0.382032 seconds, bootstrap likelihood -2767.108797, best rearrangement setting 8
Bootstrap[71]: Time 0.382618 seconds, bootstrap likelihood -2754.971363, best rearrangement setting 10
Bootstrap[72]: Time 0.361072 seconds, bootstrap likelihood -2768.448785, best rearrangement setting 11
Bootstrap[73]: Time 0.373841 seconds, bootstrap likelihood -2755.626173, best rearrangement setting 9
Bootstrap[74]: Time 0.409313 seconds, bootstrap likelihood -2827.526040, best rearrangement setting 5
Bootstrap[75]: Time 0.372376 seconds, bootstrap likelihood -2724.379769, best rearrangement setting 8
Bootstrap[76]: Time 0.387861 seconds, bootstrap likelihood -2561.234026, best rearrangement setting 9
Bootstrap[77]: Time 0.364510 seconds, bootstrap likelihood -2800.750390, best rearrangement setting 11
Bootstrap[78]: Time 0.376357 seconds, bootstrap likelihood -3038.164050, best rearrangement setting 15
Bootstrap[79]: Time 0.348202 seconds, bootstrap likelihood -2658.904413, best rearrangement setting 9
Bootstrap[80]: Time 0.322018 seconds, bootstrap likelihood -2734.984556, best rearrangement setting 15
Bootstrap[81]: Time 0.337387 seconds, bootstrap likelihood -2778.889744, best rearrangement setting 7
Bootstrap[82]: Time 0.348977 seconds, bootstrap likelihood -2739.311662, best rearrangement setting 6
Bootstrap[83]: Time 0.367537 seconds, bootstrap likelihood -3152.645353, best rearrangement setting 10
Bootstrap[84]: Time 0.362276 seconds, bootstrap likelihood -2647.368624, best rearrangement setting 11
Bootstrap[85]: Time 0.331843 seconds, bootstrap likelihood -2677.060854, best rearrangement setting 8
Bootstrap[86]: Time 0.358181 seconds, bootstrap likelihood -2823.017595, best rearrangement setting 7
Bootstrap[87]: Time 0.368255 seconds, bootstrap likelihood -2905.830799, best rearrangement setting 7
Bootstrap[88]: Time 0.349828 seconds, bootstrap likelihood -2584.258919, best rearrangement setting 12
Bootstrap[89]: Time 0.380355 seconds, bootstrap likelihood -2766.813128, best rearrangement setting 10
Bootstrap[90]: Time 0.352283 seconds, bootstrap likelihood -2703.628423, best rearrangement setting 8
Bootstrap[91]: Time 0.327846 seconds, bootstrap likelihood -2550.450459, best rearrangement setting 12
Bootstrap[92]: Time 0.379115 seconds, bootstrap likelihood -3074.699638, best rearrangement setting 13
Bootstrap[93]: Time 0.377023 seconds, bootstrap likelihood -2825.368225, best rearrangement setting 15
Bootstrap[94]: Time 0.375568 seconds, bootstrap likelihood -2638.088940, best rearrangement setting 5
Bootstrap[95]: Time 0.385268 seconds, bootstrap likelihood -2933.254578, best rearrangement setting 5
Bootstrap[96]: Time 0.364359 seconds, bootstrap likelihood -2757.705325, best rearrangement setting 13
Bootstrap[97]: Time 0.399746 seconds, bootstrap likelihood -2879.447419, best rearrangement setting 11
Bootstrap[98]: Time 0.322485 seconds, bootstrap likelihood -2791.077525, best rearrangement setting 6
Bootstrap[99]: Time 0.406598 seconds, bootstrap likelihood -2887.634412, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 36.078172 seconds
Average Time per Rapid Bootstrap 0.360782 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 24.771307 seconds

Slow ML Search 0 Likelihood: -2821.064274
Slow ML Search 1 Likelihood: -2821.064274
Slow ML Search 2 Likelihood: -2821.064274
Slow ML Search 3 Likelihood: -2821.064274
Slow ML Search 4 Likelihood: -2821.064274
Slow ML Search 5 Likelihood: -2821.064274
Slow ML Search 6 Likelihood: -2821.064274
Slow ML Search 7 Likelihood: -2821.064274
Slow ML Search 8 Likelihood: -2821.064274
Slow ML Search 9 Likelihood: -2821.064274
Slow ML optimization finished

Slow ML search Time: 6.614826 seconds
Thorough ML search Time: 0.513922 seconds

Final ML Optimization Likelihood: -2821.064274

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.946654
Tree-Length: 3.240872
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.044614
freq pi(R): 0.073955
freq pi(N): 0.043006
freq pi(D): 0.067926
freq pi(C): 0.011254
freq pi(Q): 0.038585
freq pi(E): 0.076367
freq pi(G): 0.036174
freq pi(H): 0.024116
freq pi(I): 0.045820
freq pi(L): 0.087621
freq pi(K): 0.045820
freq pi(M): 0.014068
freq pi(F): 0.073151
freq pi(P): 0.060691
freq pi(S): 0.052653
freq pi(T): 0.048633
freq pi(W): 0.015273
freq pi(Y): 0.056270
freq pi(V): 0.084003


ML search took 31.928112 secs or 0.008869 hours

Combined Bootstrap and ML search took 68.006611 secs or 0.018891 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0AFP.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0AFP.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0AFP.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0AFP.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0AFP.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0AFP.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0AFP.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 68.009503 secs or 0.018892 hours or 0.000787 days

