(R.norvegicus,(C.intestinalis,(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),E.nipponicum))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,((((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),E.nipponicum),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,(((G.salaris,G.turnbulli),((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),(O.viverrini,C.sinensis))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,(E.nipponicum,((((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli)),(D.melanogaster,C.elegans)))),D.rerio);
(((C.elegans,D.melanogaster),(((O.viverrini,C.sinensis),((T.solium,(H.microstoma,E.granulosus)),E.nipponicum)),(G.salaris,G.turnbulli))),(R.norvegicus,C.intestinalis),D.rerio);
((C.intestinalis,((E.nipponicum,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)))),(C.elegans,D.melanogaster))),R.norvegicus,D.rerio);
(((O.viverrini,C.sinensis),((((G.salaris,G.turnbulli),C.elegans),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,C.intestinalis))),R.norvegicus,D.rerio);
((((D.melanogaster,((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),E.nipponicum),(H.microstoma,(E.granulosus,T.solium))))),C.elegans),C.intestinalis),R.norvegicus,D.rerio);
((D.melanogaster,(((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),(T.solium,(H.microstoma,E.granulosus))),E.nipponicum)),C.elegans)),(C.intestinalis,R.norvegicus),D.rerio);
(R.norvegicus,(((D.melanogaster,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(E.nipponicum,(O.viverrini,C.sinensis))))),C.elegans),C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,((((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),E.nipponicum),((G.salaris,G.turnbulli),(C.elegans,D.melanogaster)))),D.rerio);
(R.norvegicus,(C.intestinalis,(((((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum)),(G.salaris,G.turnbulli)),D.melanogaster),C.elegans)),D.rerio);
((C.intestinalis,R.norvegicus),(D.melanogaster,(((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),E.nipponicum),C.elegans)),D.rerio);
(R.norvegicus,((D.melanogaster,((((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),E.nipponicum),((G.salaris,G.turnbulli),C.elegans))),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,((((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum)),(G.salaris,G.turnbulli)),C.elegans)),C.intestinalis),D.rerio);
((((E.nipponicum,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,(G.salaris,G.turnbulli))),C.elegans),(C.intestinalis,R.norvegicus),D.rerio);
(R.norvegicus,(((((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),((C.elegans,(G.salaris,G.turnbulli)),E.nipponicum)),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,(((((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),D.melanogaster),C.elegans),C.intestinalis),D.rerio);
(R.norvegicus,((((C.elegans,(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,(((E.nipponicum,((G.salaris,G.turnbulli),((D.melanogaster,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))))),C.elegans),C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,(C.elegans,(((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),D.melanogaster))),D.rerio);
((((O.viverrini,C.sinensis),((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli))),(D.melanogaster,C.elegans)),(R.norvegicus,C.intestinalis),D.rerio);
((C.elegans,(((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),E.nipponicum),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster)),(R.norvegicus,C.intestinalis),D.rerio);
(((C.intestinalis,C.elegans),(((O.viverrini,C.sinensis),(E.nipponicum,(T.solium,(H.microstoma,E.granulosus)))),(D.melanogaster,(G.salaris,G.turnbulli)))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,((O.viverrini,C.sinensis),((C.elegans,E.nipponicum),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))))),R.norvegicus,D.rerio);
((C.intestinalis,((C.elegans,D.melanogaster),((G.salaris,G.turnbulli),((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis))))),R.norvegicus,D.rerio);
((C.intestinalis,(C.elegans,(D.melanogaster,((G.salaris,G.turnbulli),((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis)))))),R.norvegicus,D.rerio);
((((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))),(C.elegans,D.melanogaster)),(R.norvegicus,C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,(O.viverrini,C.sinensis)),((C.elegans,E.nipponicum),((T.solium,(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli))))),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,(O.viverrini,C.sinensis)),(C.elegans,((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli))))),D.rerio);
(((C.elegans,D.melanogaster),(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),((O.viverrini,C.sinensis),E.nipponicum))),(C.intestinalis,R.norvegicus),D.rerio);
((C.intestinalis,((C.elegans,D.melanogaster),((G.turnbulli,G.salaris),((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis))))),R.norvegicus,D.rerio);
((C.intestinalis,((C.elegans,D.melanogaster),((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),E.nipponicum))))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,((O.viverrini,C.sinensis),((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(C.elegans,(G.turnbulli,G.salaris)))))),R.norvegicus,D.rerio);
(((((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),(D.melanogaster,(O.viverrini,C.sinensis))),(C.elegans,C.intestinalis)),R.norvegicus,D.rerio);
((((((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(O.viverrini,C.sinensis))),(C.elegans,(G.turnbulli,G.salaris))),D.melanogaster),C.intestinalis),R.norvegicus,D.rerio);
(((D.melanogaster,(C.intestinalis,C.elegans)),((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum)))),R.norvegicus,D.rerio);
(((((D.melanogaster,C.elegans),((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum))),C.intestinalis),R.norvegicus),(O.viverrini,C.sinensis),D.rerio);
(R.norvegicus,((((O.viverrini,C.sinensis),D.melanogaster),(((G.turnbulli,G.salaris),C.elegans),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum))),C.intestinalis),D.rerio);
(R.norvegicus,((O.viverrini,C.sinensis),(((C.intestinalis,(H.microstoma,(E.granulosus,T.solium))),E.nipponicum),((C.elegans,D.melanogaster),(G.turnbulli,G.salaris)))),D.rerio);
(((((((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),E.nipponicum),C.elegans),C.intestinalis),D.melanogaster),R.norvegicus,D.rerio);
(((O.viverrini,C.sinensis),((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(C.elegans,(D.melanogaster,(G.turnbulli,G.salaris))))),(C.intestinalis,R.norvegicus),D.rerio);
(R.norvegicus,((C.elegans,((D.melanogaster,(O.viverrini,C.sinensis)),(E.nipponicum,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))))),C.intestinalis),D.rerio);
(((D.melanogaster,C.elegans),((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum)))),(C.intestinalis,R.norvegicus),D.rerio);
(((D.melanogaster,C.elegans),(((H.microstoma,(T.solium,E.granulosus)),E.nipponicum),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)))),(C.intestinalis,R.norvegicus),D.rerio);
(((C.intestinalis,C.elegans),((((H.microstoma,(T.solium,E.granulosus)),E.nipponicum),(G.turnbulli,G.salaris)),(D.melanogaster,(O.viverrini,C.sinensis)))),R.norvegicus,D.rerio);
((C.intestinalis,(C.elegans,(D.melanogaster,((E.nipponicum,(G.turnbulli,G.salaris)),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)))))),R.norvegicus,D.rerio);
((C.intestinalis,(C.elegans,((D.melanogaster,(G.turnbulli,G.salaris)),(E.nipponicum,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)))))),R.norvegicus,D.rerio);
((C.intestinalis,((D.melanogaster,C.elegans),((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(E.nipponicum,((T.solium,E.granulosus),H.microstoma)))))),R.norvegicus,D.rerio);
(((D.melanogaster,C.elegans),((O.viverrini,C.sinensis),((E.nipponicum,((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris)))),(R.norvegicus,C.intestinalis),D.rerio);
(R.norvegicus,((C.intestinalis,(((O.viverrini,C.sinensis),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,(G.salaris,G.turnbulli)))),C.elegans),D.rerio);
((C.intestinalis,R.norvegicus),(((((O.viverrini,C.sinensis),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),(G.salaris,G.turnbulli)),C.elegans),D.melanogaster),D.rerio);
(R.norvegicus,((C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),E.nipponicum)),(G.salaris,G.turnbulli))),(C.elegans,D.melanogaster)),D.rerio);
((C.intestinalis,R.norvegicus),((D.melanogaster,((O.viverrini,C.sinensis),((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)))),C.elegans),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,((G.salaris,G.turnbulli),(E.nipponicum,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))))),C.elegans)),D.rerio);
(((D.melanogaster,((G.salaris,G.turnbulli),(E.nipponicum,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))))),C.elegans),(R.norvegicus,C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,(((C.elegans,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),E.nipponicum),(D.melanogaster,(O.viverrini,C.sinensis)))),D.rerio);
(R.norvegicus,(C.intestinalis,((((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,(C.elegans,(((G.salaris,G.turnbulli),((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis))),D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(((C.elegans,(G.salaris,G.turnbulli)),(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)))),D.melanogaster)),D.rerio);
(R.norvegicus,((C.elegans,(D.melanogaster,(((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)),(((E.granulosus,T.solium),H.microstoma),E.nipponicum)))),C.intestinalis),D.rerio);
(R.norvegicus,((C.elegans,(E.nipponicum,((G.turnbulli,G.salaris),((D.melanogaster,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma))))),C.intestinalis),D.rerio);
(C.intestinalis,(R.norvegicus,(((G.turnbulli,G.salaris),((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),(O.viverrini,C.sinensis))),(C.elegans,D.melanogaster))),D.rerio);
((C.intestinalis,((((C.elegans,E.nipponicum),(G.turnbulli,G.salaris)),((E.granulosus,T.solium),H.microstoma)),((O.viverrini,C.sinensis),D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,((C.elegans,(((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),(E.nipponicum,((E.granulosus,T.solium),H.microstoma)))),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,(C.elegans,((D.melanogaster,(G.turnbulli,G.salaris)),((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),(O.viverrini,C.sinensis))))),R.norvegicus,D.rerio);
((C.elegans,((((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)),D.melanogaster)),(R.norvegicus,C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,(((E.nipponicum,(T.solium,(H.microstoma,E.granulosus))),(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),(D.melanogaster,C.elegans)))),D.rerio);
(R.norvegicus,((((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),(C.elegans,(E.nipponicum,C.intestinalis)))),D.melanogaster),D.rerio);
(R.norvegicus,((C.intestinalis,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum)))),(C.elegans,D.melanogaster)),D.rerio);
(R.norvegicus,((C.sinensis,O.viverrini),((D.melanogaster,C.intestinalis),(((((T.solium,E.granulosus),H.microstoma),E.nipponicum),(G.salaris,G.turnbulli)),C.elegans))),D.rerio);
((((((T.solium,E.granulosus),H.microstoma),((C.sinensis,O.viverrini),E.nipponicum)),((G.salaris,G.turnbulli),(D.melanogaster,C.elegans))),R.norvegicus),C.intestinalis,D.rerio);
(R.norvegicus,(((E.nipponicum,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),((G.salaris,G.turnbulli),D.melanogaster)),(C.intestinalis,C.elegans)),D.rerio);
((R.norvegicus,C.intestinalis),((C.elegans,D.melanogaster),((((T.solium,E.granulosus),H.microstoma),((C.sinensis,O.viverrini),E.nipponicum)),(G.salaris,G.turnbulli))),D.rerio);
(R.norvegicus,((C.intestinalis,(C.elegans,D.melanogaster)),((E.nipponicum,((T.solium,E.granulosus),H.microstoma)),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)))),D.rerio);
(R.norvegicus,(((C.elegans,D.melanogaster),((((C.sinensis,O.viverrini),E.nipponicum),((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli))),C.intestinalis),D.rerio);
(((((C.elegans,E.nipponicum),((T.solium,E.granulosus),H.microstoma)),((G.salaris,G.turnbulli),D.melanogaster)),(C.sinensis,O.viverrini)),(C.intestinalis,R.norvegicus),D.rerio);
(R.norvegicus,((D.melanogaster,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum))),C.elegans)),C.intestinalis),D.rerio);
(R.norvegicus,((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum))),(C.elegans,D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,(((((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum)),(C.elegans,(G.salaris,G.turnbulli))),C.intestinalis),D.melanogaster),D.rerio);
((C.intestinalis,((D.melanogaster,C.elegans),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),E.nipponicum))))),R.norvegicus,D.rerio);
((C.intestinalis,(C.elegans,(((((E.granulosus,T.solium),H.microstoma),E.nipponicum),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),D.melanogaster))),R.norvegicus,D.rerio);
((((((T.solium,(H.microstoma,E.granulosus)),E.nipponicum),(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)),(D.melanogaster,C.elegans)),(R.norvegicus,C.intestinalis),D.rerio);
((R.norvegicus,C.intestinalis),((C.elegans,(((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),(G.salaris,G.turnbulli))),((C.sinensis,O.viverrini),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(C.elegans,(((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum)),(D.melanogaster,(G.salaris,G.turnbulli))))),D.rerio);
((C.elegans,((D.melanogaster,(C.sinensis,O.viverrini)),(((T.solium,(H.microstoma,E.granulosus)),E.nipponicum),(G.salaris,G.turnbulli)))),(R.norvegicus,C.intestinalis),D.rerio);
((C.intestinalis,(((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum)),(D.melanogaster,C.elegans))),R.norvegicus,D.rerio);
((C.intestinalis,((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(E.nipponicum,(C.sinensis,O.viverrini))),(D.melanogaster,C.elegans))),R.norvegicus,D.rerio);
((C.intestinalis,((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(C.elegans,E.nipponicum)),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,((((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),(C.sinensis,O.viverrini)),(D.melanogaster,C.elegans))),R.norvegicus,D.rerio);
(((C.intestinalis,D.melanogaster),(C.elegans,((G.turnbulli,G.salaris),(((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),(O.viverrini,C.sinensis))))),R.norvegicus,D.rerio);
(((C.intestinalis,D.melanogaster),(C.elegans,(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),((O.viverrini,C.sinensis),E.nipponicum)))),R.norvegicus,D.rerio);
((C.elegans,(D.melanogaster,((G.turnbulli,G.salaris),((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis))))),(R.norvegicus,C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,(((G.turnbulli,G.salaris),((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis))),(C.elegans,D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,((((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),((O.viverrini,C.sinensis),E.nipponicum)),(C.elegans,D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(((G.turnbulli,G.salaris),((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis))),(C.elegans,D.melanogaster))),D.rerio);
(R.norvegicus,((C.elegans,C.intestinalis),((((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium))))),(C.elegans,D.melanogaster))),D.rerio);
((((D.melanogaster,(G.turnbulli,G.salaris)),((O.viverrini,C.sinensis),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium))))),C.elegans),(R.norvegicus,C.intestinalis),D.rerio);
((C.intestinalis,(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),E.nipponicum))),(D.melanogaster,C.elegans))),R.norvegicus,D.rerio);
