((O.viverrini,((E.granulosus,T.solium),(H.microstoma,(M.lignano,C.intestinalis)))),S.mediterranea,C.elegans);
(C.intestinalis,(((((E.granulosus,T.solium),H.microstoma),O.viverrini),S.mediterranea),M.lignano),C.elegans);
(C.intestinalis,((((E.granulosus,T.solium),(M.lignano,H.microstoma)),O.viverrini),S.mediterranea),C.elegans);
(C.intestinalis,(((((E.granulosus,T.solium),H.microstoma),O.viverrini),M.lignano),S.mediterranea),C.elegans);
(C.intestinalis,(((((E.granulosus,T.solium),H.microstoma),O.viverrini),M.lignano),S.mediterranea),C.elegans);
((C.intestinalis,((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),O.viverrini)),M.lignano,C.elegans);
(C.intestinalis,(S.mediterranea,(O.viverrini,((M.lignano,H.microstoma),(E.granulosus,T.solium)))),C.elegans);
(C.intestinalis,(S.mediterranea,(O.viverrini,((M.lignano,H.microstoma),(E.granulosus,T.solium)))),C.elegans);
(C.intestinalis,((S.mediterranea,(H.microstoma,((E.granulosus,T.solium),O.viverrini))),M.lignano),C.elegans);
(C.intestinalis,((S.mediterranea,(H.microstoma,((E.granulosus,T.solium),O.viverrini))),M.lignano),C.elegans);
(C.intestinalis,(((O.viverrini,((T.solium,E.granulosus),H.microstoma)),S.mediterranea),M.lignano),C.elegans);
(S.mediterranea,(O.viverrini,((T.solium,E.granulosus),((M.lignano,C.intestinalis),H.microstoma))),C.elegans);
(C.intestinalis,(((O.viverrini,((T.solium,E.granulosus),H.microstoma)),M.lignano),S.mediterranea),C.elegans);
((C.intestinalis,((O.viverrini,((T.solium,E.granulosus),H.microstoma)),M.lignano)),S.mediterranea,C.elegans);
(((O.viverrini,((T.solium,E.granulosus),H.microstoma)),(M.lignano,C.intestinalis)),S.mediterranea,C.elegans);
(C.intestinalis,((S.mediterranea,(O.viverrini,((T.solium,E.granulosus),H.microstoma))),M.lignano),C.elegans);
(C.intestinalis,((S.mediterranea,(H.microstoma,(O.viverrini,(T.solium,E.granulosus)))),M.lignano),C.elegans);
(S.mediterranea,((O.viverrini,((T.solium,E.granulosus),H.microstoma)),(M.lignano,C.intestinalis)),C.elegans);
(S.mediterranea,((O.viverrini,((T.solium,E.granulosus),H.microstoma)),(M.lignano,C.intestinalis)),C.elegans);
(C.intestinalis,((O.viverrini,((S.mediterranea,(T.solium,E.granulosus)),H.microstoma)),M.lignano),C.elegans);
((C.intestinalis,(((S.mediterranea,H.microstoma),(T.solium,E.granulosus)),O.viverrini)),M.lignano,C.elegans);
(S.mediterranea,((T.solium,E.granulosus),(O.viverrini,((C.intestinalis,M.lignano),H.microstoma))),C.elegans);
(((O.viverrini,((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)),M.lignano),C.intestinalis,C.elegans);
(S.mediterranea,((T.solium,E.granulosus),(((M.lignano,C.intestinalis),H.microstoma),O.viverrini)),C.elegans);
(S.mediterranea,(O.viverrini,((T.solium,E.granulosus),((M.lignano,C.intestinalis),H.microstoma))),C.elegans);
(M.lignano,(C.intestinalis,((H.microstoma,(O.viverrini,(T.solium,E.granulosus))),S.mediterranea)),C.elegans);
(M.lignano,(C.intestinalis,((H.microstoma,(O.viverrini,(T.solium,E.granulosus))),S.mediterranea)),C.elegans);
(C.intestinalis,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(M.lignano,O.viverrini))),C.elegans);
(C.intestinalis,((O.viverrini,(H.microstoma,((T.solium,E.granulosus),S.mediterranea))),M.lignano),C.elegans);
(C.intestinalis,(((H.microstoma,((T.solium,E.granulosus),O.viverrini)),S.mediterranea),M.lignano),C.elegans);
(M.lignano,((S.mediterranea,(H.microstoma,((E.granulosus,T.solium),O.viverrini))),C.intestinalis),C.elegans);
(C.intestinalis,(M.lignano,(S.mediterranea,(H.microstoma,((E.granulosus,T.solium),O.viverrini)))),C.elegans);
(C.intestinalis,(M.lignano,(H.microstoma,((E.granulosus,T.solium),(S.mediterranea,O.viverrini)))),C.elegans);
(S.mediterranea,((M.lignano,C.intestinalis),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),C.elegans);
(C.intestinalis,(O.viverrini,((M.lignano,H.microstoma),(S.mediterranea,(E.granulosus,T.solium)))),C.elegans);
((C.intestinalis,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)),M.lignano,C.elegans);
(C.intestinalis,((H.microstoma,((S.mediterranea,(E.granulosus,T.solium)),O.viverrini)),M.lignano),C.elegans);
(C.intestinalis,((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),M.lignano),C.elegans);
(S.mediterranea,((E.granulosus,T.solium),(((M.lignano,C.intestinalis),O.viverrini),H.microstoma)),C.elegans);
(C.intestinalis,(M.lignano,(H.microstoma,(O.viverrini,(S.mediterranea,(E.granulosus,T.solium))))),C.elegans);
(S.mediterranea,((H.microstoma,((T.solium,E.granulosus),O.viverrini)),(M.lignano,C.intestinalis)),C.elegans);
(C.intestinalis,((S.mediterranea,(H.microstoma,((T.solium,E.granulosus),O.viverrini))),M.lignano),C.elegans);
(C.intestinalis,((H.microstoma,(S.mediterranea,(O.viverrini,(T.solium,E.granulosus)))),M.lignano),C.elegans);
(C.intestinalis,((H.microstoma,((T.solium,E.granulosus),(S.mediterranea,O.viverrini))),M.lignano),C.elegans);
(C.intestinalis,(((H.microstoma,((T.solium,E.granulosus),O.viverrini)),S.mediterranea),M.lignano),C.elegans);
(C.intestinalis,(((H.microstoma,((T.solium,E.granulosus),O.viverrini)),S.mediterranea),M.lignano),C.elegans);
(C.intestinalis,(((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),M.lignano),C.elegans);
(C.intestinalis,(((H.microstoma,((T.solium,E.granulosus),O.viverrini)),S.mediterranea),M.lignano),C.elegans);
(C.intestinalis,(M.lignano,(H.microstoma,((T.solium,E.granulosus),(S.mediterranea,O.viverrini)))),C.elegans);
(C.intestinalis,(M.lignano,(H.microstoma,((T.solium,E.granulosus),(S.mediterranea,O.viverrini)))),C.elegans);
(C.intestinalis,(S.mediterranea,(O.viverrini,((M.lignano,H.microstoma),(T.solium,E.granulosus)))),C.elegans);
(C.intestinalis,((S.mediterranea,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),M.lignano),C.elegans);
(C.intestinalis,((S.mediterranea,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),M.lignano),C.elegans);
(S.mediterranea,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(M.lignano,C.intestinalis)),C.elegans);
(C.intestinalis,(((H.microstoma,((T.solium,E.granulosus),O.viverrini)),M.lignano),S.mediterranea),C.elegans);
(C.intestinalis,(((H.microstoma,((T.solium,E.granulosus),O.viverrini)),S.mediterranea),M.lignano),C.elegans);
(S.mediterranea,((T.solium,E.granulosus),(((M.lignano,C.intestinalis),O.viverrini),H.microstoma)),C.elegans);
(S.mediterranea,((T.solium,E.granulosus),((C.intestinalis,O.viverrini),(M.lignano,H.microstoma))),C.elegans);
(M.lignano,(C.intestinalis,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea)),C.elegans);
(M.lignano,(C.intestinalis,(O.viverrini,(H.microstoma,(S.mediterranea,(T.solium,E.granulosus))))),C.elegans);
((C.intestinalis,(O.viverrini,((S.mediterranea,(E.granulosus,T.solium)),H.microstoma))),M.lignano,C.elegans);
((O.viverrini,(((E.granulosus,T.solium),S.mediterranea),(M.lignano,H.microstoma))),C.intestinalis,C.elegans);
(S.mediterranea,((H.microstoma,((M.lignano,C.intestinalis),O.viverrini)),(E.granulosus,T.solium)),C.elegans);
((S.mediterranea,C.intestinalis),(((E.granulosus,T.solium),(M.lignano,H.microstoma)),O.viverrini),C.elegans);
(S.mediterranea,((M.lignano,C.intestinalis),(((E.granulosus,T.solium),H.microstoma),O.viverrini)),C.elegans);
((S.mediterranea,C.intestinalis),(((E.granulosus,T.solium),(M.lignano,H.microstoma)),O.viverrini),C.elegans);
(((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),O.viverrini)),M.lignano),C.intestinalis,C.elegans);
(M.lignano,(C.intestinalis,(((S.mediterranea,(E.granulosus,T.solium)),H.microstoma),O.viverrini)),C.elegans);
(C.intestinalis,((H.microstoma,((O.viverrini,S.mediterranea),(E.granulosus,T.solium))),M.lignano),C.elegans);
(C.intestinalis,((((S.mediterranea,(E.granulosus,T.solium)),H.microstoma),O.viverrini),M.lignano),C.elegans);
(C.intestinalis,((O.viverrini,(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),M.lignano),C.elegans);
(M.lignano,(C.intestinalis,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),C.elegans);
(C.intestinalis,((S.mediterranea,((O.viverrini,(T.solium,E.granulosus)),H.microstoma)),M.lignano),C.elegans);
(C.intestinalis,(((O.viverrini,(S.mediterranea,(T.solium,E.granulosus))),H.microstoma),M.lignano),C.elegans);
(S.mediterranea,((M.lignano,C.intestinalis),((O.viverrini,(T.solium,E.granulosus)),H.microstoma)),C.elegans);
(C.intestinalis,(((O.viverrini,((T.solium,E.granulosus),H.microstoma)),S.mediterranea),M.lignano),C.elegans);
(M.lignano,(C.intestinalis,(O.viverrini,((S.mediterranea,(T.solium,E.granulosus)),H.microstoma))),C.elegans);
(C.intestinalis,((O.viverrini,((M.lignano,H.microstoma),(T.solium,E.granulosus))),S.mediterranea),C.elegans);
(C.intestinalis,(M.lignano,(((T.solium,E.granulosus),(H.microstoma,S.mediterranea)),O.viverrini)),C.elegans);
(M.lignano,(((((T.solium,E.granulosus),H.microstoma),O.viverrini),S.mediterranea),C.intestinalis),C.elegans);
(C.intestinalis,(M.lignano,((H.microstoma,((E.granulosus,T.solium),O.viverrini)),S.mediterranea)),C.elegans);
(C.intestinalis,(M.lignano,((H.microstoma,((E.granulosus,T.solium),O.viverrini)),S.mediterranea)),C.elegans);
(C.intestinalis,(S.mediterranea,(M.lignano,(H.microstoma,((E.granulosus,T.solium),O.viverrini)))),C.elegans);
(S.mediterranea,(C.intestinalis,(((H.microstoma,M.lignano),(E.granulosus,T.solium)),O.viverrini)),C.elegans);
(C.intestinalis,((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),M.lignano),C.elegans);
(C.intestinalis,((S.mediterranea,(H.microstoma,((E.granulosus,T.solium),O.viverrini))),M.lignano),C.elegans);
(C.intestinalis,((H.microstoma,((E.granulosus,T.solium),(S.mediterranea,O.viverrini))),M.lignano),C.elegans);
(S.mediterranea,(C.intestinalis,(((M.lignano,H.microstoma),(E.granulosus,T.solium)),O.viverrini)),C.elegans);
((M.lignano,(((O.viverrini,(E.granulosus,T.solium)),H.microstoma),S.mediterranea)),C.intestinalis,C.elegans);
((M.lignano,((O.viverrini,(S.mediterranea,(E.granulosus,T.solium))),H.microstoma)),C.intestinalis,C.elegans);
((H.microstoma,M.lignano),((T.solium,E.granulosus),((C.intestinalis,S.mediterranea),O.viverrini)),C.elegans);
(S.mediterranea,((((T.solium,E.granulosus),O.viverrini),H.microstoma),(C.intestinalis,M.lignano)),C.elegans);
(C.intestinalis,(M.lignano,(S.mediterranea,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),C.elegans);
(C.intestinalis,(M.lignano,(S.mediterranea,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),C.elegans);
(S.mediterranea,(O.viverrini,(((C.intestinalis,M.lignano),H.microstoma),(T.solium,E.granulosus))),C.elegans);
(C.intestinalis,(M.lignano,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea)),C.elegans);
(S.mediterranea,((C.intestinalis,(O.viverrini,M.lignano)),(H.microstoma,(T.solium,E.granulosus))),C.elegans);
(C.intestinalis,(((M.lignano,H.microstoma),(S.mediterranea,O.viverrini)),(T.solium,E.granulosus)),C.elegans);
(C.intestinalis,((O.viverrini,((T.solium,E.granulosus),(M.lignano,H.microstoma))),S.mediterranea),C.elegans);
(((O.viverrini,((T.solium,E.granulosus),H.microstoma)),(C.intestinalis,M.lignano)),S.mediterranea,C.elegans);
