total 1,3M
-rwxrwxrwx 1 3,2K Dez 15 03:22 EOG091G03PD.ingroup.fasta
-rwxrwxrwx 1 348K Dez 15 03:22 EOG091G03PD.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 15 03:22 orthodb.download.log
-rwxrwxrwx 1 3,6K Dez 15 03:22 EOG091G03PD.outgroup.fasta
-rwxrwxrwx 1 6,7K Dez 15 03:22 EOG091G03PD.fasta
-rwxrwxrwx 1 9,3K Dez 15 03:22 EOG091G03PD.clustalo.aln.fasta
-rwxrwxrwx 1 9,6K Dez 15 03:22 EOG091G03PD.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 417K Dez 15 03:22 EOG091G03PD.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,3K Dez 15 03:22 EOG091G03PD.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 03:22 aliscore.log
-rwxrwxrwx 1 5,0K Dez 15 03:23 ALICUT_EOG091G03PD.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 03:23 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 03:23 alicut.log
-rwxrwxrwx 1   20 Dez 15 03:23 EOG091G03PD.bestmodel
-rwxrwxrwx 1  16K Dez 15 03:25 RAxML_bootstrap.EOG091G03PD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  650 Dez 15 03:26 RAxML_bestTree.EOG091G03PD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  666 Dez 15 03:26 RAxML_bipartitions.EOG091G03PD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  684 Dez 15 03:26 RAxML_bipartitionsBranchLabels.EOG091G03PD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 03:26 RAxML_info.EOG091G03PD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 03:26 raxml.log
-rwxrwxrwx 1 351K Dez 15 22:09 find_best_model.tgz
