((C.intestinalis,H.robusta),(((D.rerio,R.norvegicus),((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,(H.microstoma,E.granulosus)))),D.melanogaster),N.vectensis);
(((C.intestinalis,H.robusta),(D.rerio,(D.melanogaster,R.norvegicus))),(G.salaris,((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini)))),N.vectensis);
(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(G.salaris,((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),S.mansoni))))),D.melanogaster,N.vectensis);
(G.salaris,(((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),N.vectensis);
((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,((G.salaris,((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini)))),D.melanogaster)),N.vectensis);
(G.salaris,(((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta))),N.vectensis);
(G.salaris,(((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),N.vectensis);
(D.melanogaster,(((G.salaris,(H.microstoma,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),N.vectensis);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(G.salaris,((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini)))))),N.vectensis);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(G.salaris,((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini)))))),N.vectensis);
(((H.robusta,(G.salaris,((E.granulosus,H.microstoma),((O.viverrini,C.sinensis),S.mansoni)))),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster,N.vectensis);
(((H.robusta,(G.salaris,((E.granulosus,H.microstoma),((O.viverrini,C.sinensis),S.mansoni)))),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster,N.vectensis);
(((G.salaris,((E.granulosus,H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),D.melanogaster,N.vectensis);
(H.robusta,((C.intestinalis,((D.rerio,R.norvegicus),(G.salaris,((E.granulosus,H.microstoma),((O.viverrini,C.sinensis),S.mansoni))))),D.melanogaster),N.vectensis);
((C.intestinalis,H.robusta),((D.rerio,R.norvegicus),((G.salaris,((E.granulosus,H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),D.melanogaster)),N.vectensis);
((C.intestinalis,(D.rerio,R.norvegicus)),((H.robusta,(G.salaris,((E.granulosus,H.microstoma),((O.viverrini,C.sinensis),S.mansoni)))),D.melanogaster),N.vectensis);
(D.melanogaster,(((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),(G.salaris,((E.granulosus,H.microstoma),((O.viverrini,C.sinensis),S.mansoni)))),N.vectensis);
((C.intestinalis,H.robusta),((D.rerio,R.norvegicus),((G.salaris,((E.granulosus,H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),D.melanogaster)),N.vectensis);
(((D.melanogaster,(D.rerio,R.norvegicus)),(G.salaris,((E.granulosus,H.microstoma),((O.viverrini,C.sinensis),S.mansoni)))),(C.intestinalis,H.robusta),N.vectensis);
((G.salaris,((E.granulosus,H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))),N.vectensis);
((C.intestinalis,H.robusta),((D.rerio,R.norvegicus),((G.salaris,((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),D.melanogaster)),N.vectensis);
(D.melanogaster,(((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),(G.salaris,((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))),N.vectensis);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(G.salaris,((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))))),N.vectensis);
(H.robusta,((G.salaris,((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),N.vectensis);
(G.salaris,(((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))))),N.vectensis);
(H.robusta,((G.salaris,((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),N.vectensis);
(((((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,(E.granulosus,H.microstoma))),(D.rerio,R.norvegicus)),D.melanogaster),(C.intestinalis,H.robusta),N.vectensis);
(D.melanogaster,((C.intestinalis,H.robusta),((G.salaris,((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),(D.rerio,R.norvegicus))),N.vectensis);
((C.intestinalis,H.robusta),(((G.salaris,((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),(D.rerio,R.norvegicus)),D.melanogaster),N.vectensis);
((C.intestinalis,H.robusta),((G.salaris,((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),(D.rerio,(D.melanogaster,R.norvegicus))),N.vectensis);
(((H.robusta,((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,H.microstoma),G.salaris))),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster,N.vectensis);
(H.robusta,(((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,H.microstoma),G.salaris)),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),N.vectensis);
(H.robusta,(((R.norvegicus,D.rerio),(D.melanogaster,(G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma))))),C.intestinalis),N.vectensis);
(D.melanogaster,((G.salaris,((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),S.mansoni))),((C.intestinalis,H.robusta),(R.norvegicus,D.rerio))),N.vectensis);
(H.robusta,((D.melanogaster,((G.salaris,((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),(R.norvegicus,D.rerio))),C.intestinalis),N.vectensis);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(G.salaris,((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))))),N.vectensis);
(D.melanogaster,((G.salaris,((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),S.mansoni))),((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),N.vectensis);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(G.salaris,((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))))),N.vectensis);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(G.salaris,((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))))),N.vectensis);
(D.melanogaster,((H.robusta,C.intestinalis),((R.norvegicus,D.rerio),(G.salaris,((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))))),N.vectensis);
(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,(G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,E.granulosus))))),N.vectensis);
(((D.melanogaster,(R.norvegicus,D.rerio)),(G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,E.granulosus)))),(C.intestinalis,H.robusta),N.vectensis);
(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,E.granulosus)))),H.robusta,N.vectensis);
((((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)),(G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,E.granulosus)))),D.melanogaster,N.vectensis);
(((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,E.granulosus))))),D.melanogaster,N.vectensis);
(H.robusta,((G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,E.granulosus))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),N.vectensis);
(D.melanogaster,(((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),(G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,E.granulosus)))),N.vectensis);
(D.melanogaster,(((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),(G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,E.granulosus)))),N.vectensis);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,E.granulosus))))),N.vectensis);
((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,E.granulosus),((D.melanogaster,(R.norvegicus,(D.rerio,(H.robusta,C.intestinalis)))),G.salaris)),N.vectensis);
(D.melanogaster,(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),(((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris)),N.vectensis);
(D.melanogaster,((H.robusta,C.intestinalis),((((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris),(R.norvegicus,D.rerio))),N.vectensis);
(D.melanogaster,((H.robusta,(((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris)),((R.norvegicus,D.rerio),C.intestinalis)),N.vectensis);
(D.melanogaster,((H.robusta,(((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris)),((R.norvegicus,D.rerio),C.intestinalis)),N.vectensis);
(H.robusta,(((D.melanogaster,((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,(E.granulosus,H.microstoma)))),(R.norvegicus,D.rerio)),C.intestinalis),N.vectensis);
((D.melanogaster,(G.salaris,((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))),((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),N.vectensis);
((C.intestinalis,H.robusta),((D.melanogaster,(G.salaris,((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))),(R.norvegicus,D.rerio)),N.vectensis);
(D.melanogaster,(((G.salaris,((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),(R.norvegicus,D.rerio)),(C.intestinalis,H.robusta)),N.vectensis);
((C.intestinalis,H.robusta),(D.melanogaster,((G.salaris,((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),(R.norvegicus,D.rerio))),N.vectensis);
(H.robusta,(((R.norvegicus,D.rerio),(D.melanogaster,(G.salaris,((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))))),C.intestinalis),N.vectensis);
(R.norvegicus,(D.rerio,(((C.intestinalis,H.robusta),D.melanogaster),(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,E.granulosus)),G.salaris))),N.vectensis);
(D.melanogaster,((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,E.granulosus)),G.salaris),((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),N.vectensis);
((C.intestinalis,H.robusta),((D.melanogaster,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,E.granulosus)),G.salaris)),(R.norvegicus,D.rerio)),N.vectensis);
((H.robusta,((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,E.granulosus),G.salaris))),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),N.vectensis);
(H.robusta,(D.melanogaster,((G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,E.granulosus))),((R.norvegicus,D.rerio),C.intestinalis))),N.vectensis);
(H.robusta,((G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,E.granulosus))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),N.vectensis);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,E.granulosus))))),N.vectensis);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,E.granulosus))))),N.vectensis);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,E.granulosus))))),N.vectensis);
(D.melanogaster,((G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,E.granulosus))),((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),N.vectensis);
((G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma))),(((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),D.melanogaster),N.vectensis);
(D.melanogaster,(H.robusta,((G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma))),((D.rerio,R.norvegicus),C.intestinalis))),N.vectensis);
((D.melanogaster,(G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma)))),((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),N.vectensis);
(D.melanogaster,((G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma))),((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),N.vectensis);
(D.melanogaster,(((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,H.microstoma),G.salaris)),((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),N.vectensis);
(D.melanogaster,((H.robusta,(G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma)))),((D.rerio,R.norvegicus),C.intestinalis)),N.vectensis);
((C.intestinalis,H.robusta),(((G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma))),(D.rerio,R.norvegicus)),D.melanogaster),N.vectensis);
(G.salaris,(((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma)),((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,H.robusta)))),N.vectensis);
(((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),(D.melanogaster,(G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma)))),N.vectensis);
(((D.rerio,(D.melanogaster,R.norvegicus)),(C.intestinalis,H.robusta)),(G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma))),N.vectensis);
(((G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,H.microstoma))),D.melanogaster),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis);
(((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,H.microstoma))))),D.melanogaster,N.vectensis);
(H.robusta,((G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,H.microstoma))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),N.vectensis);
((H.robusta,(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,H.microstoma)))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis);
(G.salaris,(((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,H.microstoma)),(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)))),N.vectensis);
(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,H.microstoma))))),N.vectensis);
(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,H.microstoma))))),N.vectensis);
(D.melanogaster,((G.salaris,((O.viverrini,C.sinensis),((E.granulosus,H.microstoma),S.mansoni))),(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),N.vectensis);
(D.melanogaster,((G.salaris,((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),N.vectensis);
(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,(G.salaris,((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))))),N.vectensis);
((O.viverrini,C.sinensis),(((H.microstoma,E.granulosus),(G.salaris,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster))),S.mansoni),N.vectensis);
((((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,E.granulosus)),G.salaris),(((D.melanogaster,R.norvegicus),D.rerio),(H.robusta,C.intestinalis)),N.vectensis);
(H.robusta,((((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,E.granulosus)),G.salaris),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),N.vectensis);
(D.melanogaster,(((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)),(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,E.granulosus)),G.salaris)),N.vectensis);
(D.melanogaster,(((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)),(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,E.granulosus)),G.salaris)),N.vectensis);
(D.melanogaster,(((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)),(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,E.granulosus)),G.salaris)),N.vectensis);
(D.melanogaster,(((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)),(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,E.granulosus)),G.salaris)),N.vectensis);
(D.melanogaster,(((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)),(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,E.granulosus)),G.salaris)),N.vectensis);
(G.salaris,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,E.granulosus))),N.vectensis);
(D.melanogaster,((H.robusta,C.intestinalis),((((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,E.granulosus)),G.salaris),(R.norvegicus,D.rerio))),N.vectensis);
