total 1,3M
-rwxrwxrwx 1 3,4K Dez 12 23:11 EOG091G09UB.ingroup.fasta
-rwxrwxrwx 1 307K Dez 12 23:11 EOG091G09UB.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 12 23:11 orthodb.download.log
-rwxrwxrwx 1 3,0K Dez 12 23:11 EOG091G09UB.outgroup.fasta
-rwxrwxrwx 1 6,4K Dez 12 23:11 EOG091G09UB.fasta
-rwxrwxrwx 1  12K Dez 12 23:11 EOG091G09UB.clustalo.aln.fasta
-rwxrwxrwx 1  11K Dez 12 23:11 EOG091G09UB.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 437K Dez 12 23:11 EOG091G09UB.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,6K Dez 12 23:11 EOG091G09UB.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 12 23:11 aliscore.log
-rwxrwxrwx 1 4,0K Dez 12 23:11 ALICUT_EOG091G09UB.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 12 23:11 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 23:11 alicut.log
-rwxrwxrwx 1   20 Dez 12 23:11 EOG091G09UB.bestmodel
-rwxrwxrwx 1  15K Dez 12 23:13 RAxML_bootstrap.EOG091G09UB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  590 Dez 12 23:14 RAxML_bestTree.EOG091G09UB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  605 Dez 12 23:14 RAxML_bipartitions.EOG091G09UB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  621 Dez 12 23:14 RAxML_bipartitionsBranchLabels.EOG091G09UB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 12 23:14 RAxML_info.EOG091G09UB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 23:14 raxml.log
-rwxrwxrwx 1 349K Dez 14 09:19 find_best_model.tgz
