(((S.mediterranea,((T.solium,H.microstoma),(G.salaris,G.turnbulli))),M.lignano),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans);
(((S.mediterranea,((T.solium,H.microstoma),(G.salaris,G.turnbulli))),M.lignano),((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),C.elegans);
(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,((S.mediterranea,((T.solium,H.microstoma),(G.salaris,G.turnbulli))),M.lignano))),C.elegans);
(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,((S.mediterranea,((T.solium,H.microstoma),(G.salaris,G.turnbulli))),M.lignano))),C.elegans);
(((S.mediterranea,((T.solium,H.microstoma),(G.salaris,G.turnbulli))),M.lignano),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans);
(((S.mediterranea,(T.solium,H.microstoma)),((G.salaris,G.turnbulli),M.lignano)),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans);
(D.melanogaster,((C.intestinalis,(M.lignano,(S.mediterranea,((T.solium,H.microstoma),(G.salaris,G.turnbulli))))),(R.norvegicus,D.rerio)),C.elegans);
(D.melanogaster,((C.intestinalis,(M.lignano,((G.salaris,G.turnbulli),(S.mediterranea,(T.solium,H.microstoma))))),(R.norvegicus,D.rerio)),C.elegans);
(D.melanogaster,((M.lignano,(S.mediterranea,((T.solium,H.microstoma),(G.salaris,G.turnbulli)))),((R.norvegicus,D.rerio),C.intestinalis)),C.elegans);
(D.melanogaster,((M.lignano,(S.mediterranea,((T.solium,H.microstoma),(G.salaris,G.turnbulli)))),((R.norvegicus,D.rerio),C.intestinalis)),C.elegans);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(M.lignano,(S.mediterranea,((T.solium,H.microstoma),(G.turnbulli,G.salaris))))),C.elegans);
(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),(M.lignano,(S.mediterranea,((T.solium,H.microstoma),(G.turnbulli,G.salaris)))),C.elegans);
(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,(((G.turnbulli,G.salaris),M.lignano),(S.mediterranea,(T.solium,H.microstoma))))),C.elegans);
(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,(((G.turnbulli,G.salaris),M.lignano),(S.mediterranea,(T.solium,H.microstoma))))),C.elegans);
((C.intestinalis,(M.lignano,((S.mediterranea,(T.solium,H.microstoma)),(G.turnbulli,G.salaris)))),(D.melanogaster,(R.norvegicus,D.rerio)),C.elegans);
((S.mediterranea,((T.solium,H.microstoma),(G.turnbulli,G.salaris))),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),M.lignano),C.elegans);
(D.melanogaster,((R.norvegicus,D.rerio),(((M.lignano,(G.turnbulli,G.salaris)),(S.mediterranea,(T.solium,H.microstoma))),C.intestinalis)),C.elegans);
(D.melanogaster,((R.norvegicus,D.rerio),(((M.lignano,(G.turnbulli,G.salaris)),(S.mediterranea,(T.solium,H.microstoma))),C.intestinalis)),C.elegans);
(D.melanogaster,((R.norvegicus,D.rerio),((M.lignano,(S.mediterranea,((G.turnbulli,G.salaris),(T.solium,H.microstoma)))),C.intestinalis)),C.elegans);
((M.lignano,(S.mediterranea,((G.turnbulli,G.salaris),(T.solium,H.microstoma)))),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),C.elegans);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(M.lignano,(((T.solium,H.microstoma),(G.turnbulli,G.salaris)),S.mediterranea))),C.elegans);
((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,(M.lignano,(((T.solium,H.microstoma),(G.turnbulli,G.salaris)),S.mediterranea))),C.elegans);
((((R.norvegicus,D.rerio),C.intestinalis),(M.lignano,(((T.solium,H.microstoma),(G.turnbulli,G.salaris)),S.mediterranea))),D.melanogaster,C.elegans);
((D.melanogaster,(R.norvegicus,D.rerio)),(((((T.solium,H.microstoma),(G.turnbulli,G.salaris)),S.mediterranea),M.lignano),C.intestinalis),C.elegans);
(D.melanogaster,((R.norvegicus,D.rerio),(((M.lignano,(G.turnbulli,G.salaris)),(S.mediterranea,(T.solium,H.microstoma))),C.intestinalis)),C.elegans);
(D.melanogaster,((R.norvegicus,D.rerio),((M.lignano,((G.turnbulli,G.salaris),(S.mediterranea,(T.solium,H.microstoma)))),C.intestinalis)),C.elegans);
((S.mediterranea,((T.solium,H.microstoma),(G.turnbulli,G.salaris))),((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),M.lignano),C.elegans);
((D.melanogaster,(R.norvegicus,D.rerio)),(S.mediterranea,(((T.solium,H.microstoma),(G.turnbulli,G.salaris)),(C.intestinalis,M.lignano))),C.elegans);
(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,(M.lignano,(S.mediterranea,((T.solium,H.microstoma),(G.turnbulli,G.salaris)))))),C.elegans);
((M.lignano,(S.mediterranea,((T.solium,H.microstoma),(G.turnbulli,G.salaris)))),((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),C.elegans);
(((D.rerio,R.norvegicus),(C.intestinalis,(M.lignano,(S.mediterranea,((T.solium,H.microstoma),(G.salaris,G.turnbulli)))))),D.melanogaster,C.elegans);
((M.lignano,(S.mediterranea,((T.solium,H.microstoma),(G.salaris,G.turnbulli)))),((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),C.elegans);
(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,(M.lignano,(S.mediterranea,((T.solium,H.microstoma),(G.salaris,G.turnbulli)))))),C.elegans);
((S.mediterranea,((T.solium,H.microstoma),(G.salaris,G.turnbulli))),((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),M.lignano),C.elegans);
(D.melanogaster,((M.lignano,(S.mediterranea,((T.solium,H.microstoma),(G.salaris,G.turnbulli)))),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans);
(D.melanogaster,((C.intestinalis,(M.lignano,(S.mediterranea,((T.solium,H.microstoma),(G.salaris,G.turnbulli))))),(D.rerio,R.norvegicus)),C.elegans);
((M.lignano,((G.salaris,G.turnbulli),(S.mediterranea,(T.solium,H.microstoma)))),(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis),C.elegans);
(D.melanogaster,((C.intestinalis,((S.mediterranea,(T.solium,H.microstoma)),(M.lignano,(G.salaris,G.turnbulli)))),(D.rerio,R.norvegicus)),C.elegans);
(S.mediterranea,(((T.solium,H.microstoma),(G.salaris,G.turnbulli)),(M.lignano,(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis))),C.elegans);
(D.melanogaster,((C.intestinalis,((S.mediterranea,(T.solium,H.microstoma)),((G.salaris,G.turnbulli),M.lignano))),(D.rerio,R.norvegicus)),C.elegans);
(((R.norvegicus,D.rerio),((S.mediterranea,((T.solium,H.microstoma),(M.lignano,(G.turnbulli,G.salaris)))),C.intestinalis)),D.melanogaster,C.elegans);
(((M.lignano,(S.mediterranea,((T.solium,H.microstoma),(G.turnbulli,G.salaris)))),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster,C.elegans);
((S.mediterranea,(T.solium,H.microstoma)),((M.lignano,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris)),C.elegans);
(D.melanogaster,((R.norvegicus,D.rerio),(((S.mediterranea,((T.solium,H.microstoma),(G.turnbulli,G.salaris))),M.lignano),C.intestinalis)),C.elegans);
(((S.mediterranea,(T.solium,H.microstoma)),(M.lignano,(G.turnbulli,G.salaris))),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),C.elegans);
((D.melanogaster,(R.norvegicus,D.rerio)),(((S.mediterranea,((T.solium,H.microstoma),(G.turnbulli,G.salaris))),M.lignano),C.intestinalis),C.elegans);
((S.mediterranea,((T.solium,H.microstoma),(G.turnbulli,G.salaris))),(M.lignano,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),C.elegans);
(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),((S.mediterranea,((T.solium,H.microstoma),(G.turnbulli,G.salaris))),M.lignano)),C.elegans);
((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,((M.lignano,(G.turnbulli,G.salaris)),(S.mediterranea,(T.solium,H.microstoma)))),C.elegans);
(S.mediterranea,(((T.solium,H.microstoma),(G.turnbulli,G.salaris)),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),M.lignano)),C.elegans);
(S.mediterranea,(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),(M.lignano,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))))),C.elegans);
(S.mediterranea,(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),(M.lignano,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))))),C.elegans);
(D.melanogaster,((D.rerio,R.norvegicus),(((S.mediterranea,((G.turnbulli,G.salaris),(T.solium,H.microstoma))),M.lignano),C.intestinalis)),C.elegans);
(S.mediterranea,(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),(M.lignano,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))))),C.elegans);
(D.melanogaster,((D.rerio,R.norvegicus),(((S.mediterranea,((G.turnbulli,G.salaris),(T.solium,H.microstoma))),M.lignano),C.intestinalis)),C.elegans);
(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),((M.lignano,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),S.mediterranea),C.elegans);
(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),((S.mediterranea,((G.turnbulli,G.salaris),(T.solium,H.microstoma))),M.lignano),C.elegans);
((((D.rerio,R.norvegicus),C.intestinalis),((S.mediterranea,((G.turnbulli,G.salaris),(T.solium,H.microstoma))),M.lignano)),D.melanogaster,C.elegans);
(((D.rerio,R.norvegicus),((M.lignano,((G.turnbulli,G.salaris),((T.solium,H.microstoma),S.mediterranea))),C.intestinalis)),D.melanogaster,C.elegans);
(((D.rerio,R.norvegicus),((M.lignano,((G.turnbulli,G.salaris),((T.solium,H.microstoma),S.mediterranea))),C.intestinalis)),D.melanogaster,C.elegans);
(D.melanogaster,(((S.mediterranea,((G.turnbulli,G.salaris),(H.microstoma,T.solium))),M.lignano),(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans);
(D.melanogaster,(((S.mediterranea,((G.turnbulli,G.salaris),(H.microstoma,T.solium))),M.lignano),(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans);
(D.melanogaster,((R.norvegicus,D.rerio),(((S.mediterranea,((G.turnbulli,G.salaris),(H.microstoma,T.solium))),M.lignano),C.intestinalis)),C.elegans);
(D.melanogaster,((R.norvegicus,D.rerio),((((G.turnbulli,G.salaris),((H.microstoma,T.solium),S.mediterranea)),M.lignano),C.intestinalis)),C.elegans);
(((S.mediterranea,((G.turnbulli,G.salaris),(H.microstoma,T.solium))),M.lignano),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans);
(D.melanogaster,((C.intestinalis,((S.mediterranea,((G.turnbulli,G.salaris),(H.microstoma,T.solium))),M.lignano)),(R.norvegicus,D.rerio)),C.elegans);
(D.melanogaster,(((S.mediterranea,((G.turnbulli,G.salaris),(H.microstoma,T.solium))),M.lignano),((R.norvegicus,D.rerio),C.intestinalis)),C.elegans);
(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,((((G.turnbulli,G.salaris),(H.microstoma,T.solium)),S.mediterranea),M.lignano))),C.elegans);
(((H.microstoma,T.solium),(S.mediterranea,(G.turnbulli,G.salaris))),(M.lignano,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis)),C.elegans);
(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,(M.lignano,(((H.microstoma,T.solium),(G.turnbulli,G.salaris)),S.mediterranea)))),C.elegans);
(D.melanogaster,((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),(T.solium,H.microstoma)))),(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans);
(D.melanogaster,((R.norvegicus,D.rerio),((S.mediterranea,(((G.salaris,G.turnbulli),(T.solium,H.microstoma)),M.lignano)),C.intestinalis)),C.elegans);
(D.melanogaster,((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),(T.solium,H.microstoma)))),(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans);
((((G.salaris,G.turnbulli),C.intestinalis),(M.lignano,(S.mediterranea,(T.solium,H.microstoma)))),(D.melanogaster,(R.norvegicus,D.rerio)),C.elegans);
(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,(M.lignano,((T.solium,H.microstoma),(S.mediterranea,(G.salaris,G.turnbulli)))))),C.elegans);
(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,(M.lignano,(((T.solium,H.microstoma),(G.salaris,G.turnbulli)),S.mediterranea)))),C.elegans);
((C.intestinalis,(M.lignano,(((T.solium,H.microstoma),(G.salaris,G.turnbulli)),S.mediterranea))),(D.melanogaster,(R.norvegicus,D.rerio)),C.elegans);
(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,(M.lignano,(((T.solium,H.microstoma),(G.salaris,G.turnbulli)),S.mediterranea)))),C.elegans);
((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,(M.lignano,(((T.solium,H.microstoma),(G.salaris,G.turnbulli)),S.mediterranea))),C.elegans);
(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),(M.lignano,(((T.solium,H.microstoma),(G.salaris,G.turnbulli)),S.mediterranea)),C.elegans);
(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,(((G.salaris,G.turnbulli),((H.microstoma,T.solium),S.mediterranea)),M.lignano))),C.elegans);
(D.melanogaster,(((S.mediterranea,((G.salaris,G.turnbulli),(H.microstoma,T.solium))),M.lignano),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans);
((C.intestinalis,(M.lignano,((H.microstoma,T.solium),(S.mediterranea,(G.salaris,G.turnbulli))))),((D.rerio,R.norvegicus),D.melanogaster),C.elegans);
((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),(H.microstoma,T.solium)))),(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),C.elegans);
(((G.salaris,G.turnbulli),(H.microstoma,T.solium)),(((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),M.lignano),S.mediterranea),C.elegans);
(D.melanogaster,((((M.lignano,(G.salaris,G.turnbulli)),((H.microstoma,T.solium),S.mediterranea)),C.intestinalis),(D.rerio,R.norvegicus)),C.elegans);
(((M.lignano,((G.salaris,G.turnbulli),(H.microstoma,T.solium))),S.mediterranea),(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),C.elegans);
(D.melanogaster,(((M.lignano,(((G.salaris,G.turnbulli),(H.microstoma,T.solium)),S.mediterranea)),C.intestinalis),(D.rerio,R.norvegicus)),C.elegans);
(D.melanogaster,((M.lignano,(((G.salaris,G.turnbulli),(H.microstoma,T.solium)),S.mediterranea)),(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
((M.lignano,(((G.salaris,G.turnbulli),(H.microstoma,T.solium)),S.mediterranea)),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),C.elegans);
(D.melanogaster,((M.lignano,(S.mediterranea,((T.solium,H.microstoma),(G.turnbulli,G.salaris)))),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans);
(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,(S.mediterranea,(((T.solium,H.microstoma),(G.turnbulli,G.salaris)),M.lignano)))),C.elegans);
(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,((S.mediterranea,((G.turnbulli,G.salaris),(T.solium,H.microstoma))),M.lignano))),C.elegans);
(S.mediterranea,(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),(M.lignano,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),C.elegans);
(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),((M.lignano,(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis)),S.mediterranea),C.elegans);
((T.solium,H.microstoma),(((M.lignano,(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis)),S.mediterranea),(G.turnbulli,G.salaris)),C.elegans);
((M.lignano,(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis)),(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),S.mediterranea),C.elegans);
(D.melanogaster,(((C.intestinalis,M.lignano),(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),S.mediterranea)),(D.rerio,R.norvegicus)),C.elegans);
(S.mediterranea,(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),M.lignano),((G.turnbulli,G.salaris),(T.solium,H.microstoma))),C.elegans);
(D.melanogaster,((D.rerio,R.norvegicus),((M.lignano,((G.turnbulli,G.salaris),((T.solium,H.microstoma),S.mediterranea))),C.intestinalis)),C.elegans);
