total 953K
-rwxrwxrwx 1 1,8K Dez 11 15:08 EOG091G0NMJ.ingroup.fasta
-rwxrwxrwx 1 182K Dez 11 15:08 EOG091G0NMJ.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 11 15:08 orthodb.download.log
-rwxrwxrwx 1 1,3K Dez 11 15:08 EOG091G0NMJ.outgroup.fasta
-rwxrwxrwx 1 3,1K Dez 11 15:08 EOG091G0NMJ.fasta
-rwxrwxrwx 1 4,8K Dez 11 15:08 EOG091G0NMJ.clustalo.aln.fasta
-rwxrwxrwx 1 4,0K Dez 11 15:08 EOG091G0NMJ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 287K Dez 11 15:08 EOG091G0NMJ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  598 Dez 11 15:08 EOG091G0NMJ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 11 15:08 aliscore.log
-rwxrwxrwx 1 2,6K Dez 11 15:08 ALICUT_EOG091G0NMJ.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 11 15:08 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 15:08 alicut.log
-rwxrwxrwx 1   20 Dez 11 15:08 EOG091G0NMJ.bestmodel
-rwxrwxrwx 1  18K Dez 11 15:09 RAxML_bootstrap.EOG091G0NMJ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  711 Dez 11 15:10 RAxML_bestTree.EOG091G0NMJ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  729 Dez 11 15:10 RAxML_bipartitions.EOG091G0NMJ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  749 Dez 11 15:10 RAxML_bipartitionsBranchLabels.EOG091G0NMJ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 11 15:10 RAxML_info.EOG091G0NMJ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 11 15:10 raxml.log
-rwxrwxrwx 1 350K Dez 12 16:37 find_best_model.tgz
