((D.rerio,R.norvegicus),(D.melanogaster,((((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),S.mediterranea),C.elegans),M.lignano)),C.intestinalis);
((D.rerio,R.norvegicus),(M.lignano,(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),((C.elegans,(G.turnbulli,G.salaris)),O.viverrini)),S.mediterranea))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(M.lignano,((((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(C.elegans,O.viverrini)),S.mediterranea))),C.intestinalis);
((D.rerio,R.norvegicus),(M.lignano,(D.melanogaster,((S.mediterranea,C.elegans),(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))))),C.intestinalis);
(((C.elegans,D.rerio),R.norvegicus),((D.melanogaster,(S.mediterranea,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))))),M.lignano),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(((C.elegans,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),S.mediterranea),M.lignano)),C.intestinalis);
((D.rerio,R.norvegicus),((M.lignano,((S.mediterranea,D.melanogaster),(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))))),C.elegans),C.intestinalis);
((D.rerio,R.norvegicus),(((G.turnbulli,G.salaris),(((O.viverrini,(M.lignano,C.elegans)),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,(G.turnbulli,G.salaris)),(C.elegans,S.mediterranea))),M.lignano),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((((O.viverrini,((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),S.mediterranea),M.lignano),(C.elegans,D.melanogaster)),C.intestinalis);
(((D.melanogaster,C.elegans),((M.lignano,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),S.mediterranea)),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(M.lignano,(C.elegans,((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),(R.norvegicus,D.rerio))))),S.mediterranea,C.intestinalis);
((R.norvegicus,D.rerio),((S.mediterranea,((C.elegans,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),D.melanogaster)),M.lignano),C.intestinalis);
((R.norvegicus,D.rerio),(((((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),O.viverrini),(D.melanogaster,(S.mediterranea,C.elegans))),M.lignano),C.intestinalis);
((R.norvegicus,D.rerio),((M.lignano,((((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(G.turnbulli,G.salaris))),C.elegans),S.mediterranea)),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),((D.melanogaster,(S.mediterranea,C.elegans)),M.lignano)),C.intestinalis);
((R.norvegicus,D.rerio),(M.lignano,((((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(G.turnbulli,G.salaris))),(S.mediterranea,C.elegans)),D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),((((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(G.turnbulli,G.salaris))),S.mediterranea),((C.elegans,D.melanogaster),M.lignano)),C.intestinalis);
((R.norvegicus,D.rerio),(M.lignano,((D.melanogaster,((((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),S.mediterranea),O.viverrini)),C.elegans)),C.intestinalis);
((R.norvegicus,D.rerio),(M.lignano,(((((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),S.mediterranea),D.melanogaster),C.elegans)),C.intestinalis);
((D.rerio,R.norvegicus),((S.mediterranea,(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))),((C.elegans,D.melanogaster),M.lignano)),C.intestinalis);
((D.rerio,R.norvegicus),(((C.elegans,S.mediterranea),(D.melanogaster,((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))))),M.lignano),C.intestinalis);
((D.rerio,R.norvegicus),(((C.elegans,S.mediterranea),(D.melanogaster,(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))))),M.lignano),C.intestinalis);
(((C.elegans,S.mediterranea),(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),O.viverrini)))),(M.lignano,(D.rerio,R.norvegicus)),C.intestinalis);
((D.melanogaster,((C.elegans,S.mediterranea),(M.lignano,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),O.viverrini))))),(D.rerio,R.norvegicus),C.intestinalis);
(((D.melanogaster,C.elegans),(((O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),M.lignano),S.mediterranea)),(D.rerio,R.norvegicus),C.intestinalis);
((D.melanogaster,(M.lignano,(S.mediterranea,(C.elegans,(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))))))),(D.rerio,R.norvegicus),C.intestinalis);
((D.melanogaster,(M.lignano,(((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(C.elegans,(G.turnbulli,G.salaris))),O.viverrini))),(D.rerio,R.norvegicus),C.intestinalis);
((((S.mediterranea,(C.elegans,D.melanogaster)),((O.viverrini,(G.turnbulli,G.salaris)),(T.solium,(E.granulosus,H.microstoma)))),(D.rerio,R.norvegicus)),M.lignano,C.intestinalis);
((M.lignano,(((C.elegans,D.melanogaster),S.mediterranea),((G.turnbulli,G.salaris),((T.solium,(E.granulosus,H.microstoma)),O.viverrini)))),(D.rerio,R.norvegicus),C.intestinalis);
((D.rerio,R.norvegicus),(M.lignano,((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),(S.mediterranea,(D.melanogaster,C.elegans)))),C.intestinalis);
((D.rerio,R.norvegicus),(M.lignano,((((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),S.mediterranea),D.melanogaster),C.elegans)),C.intestinalis);
((D.rerio,R.norvegicus),(M.lignano,((O.viverrini,((E.granulosus,(T.solium,H.microstoma)),(S.mediterranea,(G.turnbulli,G.salaris)))),(C.elegans,D.melanogaster))),C.intestinalis);
((D.rerio,R.norvegicus),(M.lignano,((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),(S.mediterranea,(C.elegans,D.melanogaster)))),C.intestinalis);
((D.rerio,R.norvegicus),(M.lignano,(((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(G.turnbulli,G.salaris)))),C.elegans),D.melanogaster)),C.intestinalis);
(((C.elegans,D.rerio),R.norvegicus),(M.lignano,(((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),S.mediterranea),D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(((M.lignano,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),S.mediterranea),(C.elegans,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),((M.lignano,((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),(S.mediterranea,C.elegans))),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((S.mediterranea,(C.elegans,(M.lignano,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))))),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(((C.elegans,D.melanogaster),(S.mediterranea,(G.turnbulli,G.salaris))),M.lignano)),C.intestinalis);
((M.lignano,((((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),S.mediterranea)),O.viverrini),(C.elegans,D.melanogaster))),(R.norvegicus,D.rerio),C.intestinalis);
(((C.elegans,D.melanogaster),(M.lignano,((((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),O.viverrini),S.mediterranea))),(R.norvegicus,D.rerio),C.intestinalis);
(((S.mediterranea,(C.elegans,D.melanogaster)),(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(G.turnbulli,G.salaris))))),(R.norvegicus,D.rerio),C.intestinalis);
(((M.lignano,((C.elegans,D.melanogaster),S.mediterranea)),(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),(R.norvegicus,D.rerio),C.intestinalis);
((M.lignano,((S.mediterranea,(C.elegans,(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))))),D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
(((M.lignano,((C.elegans,S.mediterranea),(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))))),D.melanogaster),(R.norvegicus,D.rerio),C.intestinalis);
((((M.lignano,S.mediterranea),(D.melanogaster,C.elegans)),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(G.turnbulli,G.salaris)))),(R.norvegicus,D.rerio),C.intestinalis);
((((S.mediterranea,(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),M.lignano),(C.elegans,D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(((O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),(C.elegans,S.mediterranea)),M.lignano)),(R.norvegicus,D.rerio),C.intestinalis);
((((D.melanogaster,(S.mediterranea,C.elegans)),M.lignano),(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),(R.norvegicus,D.rerio),C.intestinalis);
(((((((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),O.viverrini),M.lignano),S.mediterranea),(D.melanogaster,C.elegans)),(D.rerio,R.norvegicus),C.intestinalis);
((D.melanogaster,(C.elegans,(M.lignano,(O.viverrini,((S.mediterranea,(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus))))))),(D.rerio,R.norvegicus),C.intestinalis);
((D.melanogaster,((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(G.turnbulli,G.salaris)))),S.mediterranea)),((C.elegans,D.rerio),R.norvegicus),C.intestinalis);
((D.melanogaster,(((C.elegans,S.mediterranea),(M.lignano,(G.turnbulli,G.salaris))),((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),(D.rerio,R.norvegicus),C.intestinalis);
((M.lignano,((D.melanogaster,C.elegans),((O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea))),(D.rerio,R.norvegicus),C.intestinalis);
(((M.lignano,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(C.elegans,(G.turnbulli,G.salaris)))),S.mediterranea)),D.melanogaster),(D.rerio,R.norvegicus),C.intestinalis);
((M.lignano,((((O.viverrini,(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),(C.elegans,D.melanogaster))),(D.rerio,R.norvegicus),C.intestinalis);
((M.lignano,((((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(G.turnbulli,G.salaris))),O.viverrini),(C.elegans,D.melanogaster))),(D.rerio,R.norvegicus),C.intestinalis);
(((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(S.mediterranea,(G.turnbulli,G.salaris))))),(C.elegans,D.melanogaster)),(D.rerio,R.norvegicus),C.intestinalis);
((M.lignano,((O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),(S.mediterranea,(C.elegans,D.melanogaster)))),(D.rerio,R.norvegicus),C.intestinalis);
((D.rerio,R.norvegicus),((((O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),(C.elegans,S.mediterranea)),M.lignano),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),(((((H.microstoma,(T.solium,E.granulosus)),((C.elegans,(G.salaris,G.turnbulli)),O.viverrini)),S.mediterranea),D.melanogaster),M.lignano),C.intestinalis);
((D.rerio,R.norvegicus),((((((S.mediterranea,C.elegans),(G.salaris,G.turnbulli)),O.viverrini),(H.microstoma,(T.solium,E.granulosus))),M.lignano),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),(((S.mediterranea,C.elegans),((((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),O.viverrini),M.lignano)),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((C.elegans,((S.mediterranea,(((E.granulosus,(H.microstoma,T.solium)),(G.salaris,G.turnbulli)),O.viverrini)),M.lignano)),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),(((S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),O.viverrini)),M.lignano),(D.melanogaster,C.elegans)),C.intestinalis);
((D.rerio,R.norvegicus),(M.lignano,(D.melanogaster,(((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),(C.elegans,S.mediterranea)))),C.intestinalis);
((D.rerio,R.norvegicus),(M.lignano,(S.mediterranea,((O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),(D.melanogaster,C.elegans)))),C.intestinalis);
((D.rerio,R.norvegicus),((M.lignano,((S.mediterranea,(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))),C.elegans)),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((M.lignano,(C.elegans,D.melanogaster)),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),O.viverrini)))),C.intestinalis);
((D.rerio,R.norvegicus),(M.lignano,((D.melanogaster,(O.viverrini,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))),(C.elegans,S.mediterranea))),C.intestinalis);
((D.rerio,R.norvegicus),((S.mediterranea,((O.viverrini,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))),M.lignano)),(D.melanogaster,C.elegans)),C.intestinalis);
((D.rerio,R.norvegicus),((S.mediterranea,((C.elegans,(O.viverrini,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))),M.lignano)),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),(((S.mediterranea,((O.viverrini,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))),D.melanogaster)),C.elegans),M.lignano),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,(S.mediterranea,((O.viverrini,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))),C.elegans))),M.lignano),C.intestinalis);
((D.rerio,R.norvegicus),(((O.viverrini,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))),(D.melanogaster,(S.mediterranea,C.elegans))),M.lignano),C.intestinalis);
((D.rerio,R.norvegicus),((S.mediterranea,(M.lignano,(D.melanogaster,C.elegans))),(O.viverrini,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))),C.intestinalis);
((D.rerio,R.norvegicus),(((D.melanogaster,C.elegans),(S.mediterranea,(((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),O.viverrini))),M.lignano),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,(((C.elegans,S.mediterranea),(G.turnbulli,G.salaris)),(((T.solium,E.granulosus),H.microstoma),O.viverrini))),M.lignano),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,((M.lignano,(((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),O.viverrini)),(C.elegans,S.mediterranea))),C.intestinalis);
((D.rerio,R.norvegicus),((((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),O.viverrini),S.mediterranea),M.lignano),(C.elegans,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(M.lignano,(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(C.elegans,(G.salaris,G.turnbulli)))),S.mediterranea))),C.intestinalis);
((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(G.salaris,G.turnbulli)))),S.mediterranea)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,((S.mediterranea,(C.elegans,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(G.salaris,G.turnbulli))))),M.lignano)),C.intestinalis);
((D.rerio,R.norvegicus),(((D.melanogaster,(O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),(S.mediterranea,C.elegans)),M.lignano),C.intestinalis);
((D.rerio,R.norvegicus),((((O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),(C.elegans,M.lignano)),S.mediterranea),D.melanogaster),C.intestinalis);
((((O.viverrini,((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium)))),C.elegans),D.melanogaster),(M.lignano,(D.rerio,R.norvegicus)),C.intestinalis);
((D.rerio,R.norvegicus),(((((O.viverrini,(C.elegans,(G.salaris,G.turnbulli))),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),D.melanogaster),M.lignano),C.intestinalis);
((D.rerio,R.norvegicus),((((O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),(C.elegans,D.melanogaster)),M.lignano),C.intestinalis);
((D.rerio,R.norvegicus),((M.lignano,(O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),((S.mediterranea,C.elegans),D.melanogaster)),C.intestinalis);
((M.lignano,(D.melanogaster,((E.granulosus,(T.solium,H.microstoma)),((O.viverrini,(C.elegans,S.mediterranea)),(G.salaris,G.turnbulli))))),(R.norvegicus,D.rerio),C.intestinalis);
((M.lignano,(((D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),O.viverrini)),S.mediterranea),C.elegans)),(R.norvegicus,D.rerio),C.intestinalis);
(((D.melanogaster,C.elegans),(M.lignano,(((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(G.salaris,G.turnbulli))),O.viverrini))),(R.norvegicus,D.rerio),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,((((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),O.viverrini),(C.elegans,S.mediterranea))),M.lignano),C.intestinalis);
((R.norvegicus,D.rerio),((((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),O.viverrini)),((D.melanogaster,C.elegans),S.mediterranea)),M.lignano),C.intestinalis);
((R.norvegicus,D.rerio),((((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),O.viverrini)),(M.lignano,S.mediterranea)),(D.melanogaster,C.elegans)),C.intestinalis);
((R.norvegicus,D.rerio),((M.lignano,(C.elegans,((((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),O.viverrini),D.melanogaster))),S.mediterranea),C.intestinalis);
((R.norvegicus,D.rerio),(M.lignano,((S.mediterranea,(C.elegans,((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))))),D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),((C.elegans,D.melanogaster),(M.lignano,((S.mediterranea,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),O.viverrini))),C.intestinalis);
((R.norvegicus,D.rerio),(M.lignano,(((C.elegans,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),O.viverrini)),D.melanogaster),S.mediterranea)),C.intestinalis);
