total 2,1M
-rwxrwxrwx 1 6,1K Dez 15 02:05 EOG091G01XQ.ingroup.fasta
-rwxrwxrwx 1 485K Dez 15 02:05 EOG091G01XQ.orthodb.fasta
-rwxrwxrwx 1 1,6K Dez 15 02:05 orthodb.download.log
-rwxrwxrwx 1 5,3K Dez 15 02:05 EOG091G01XQ.outgroup.fasta
-rwxrwxrwx 1  12K Dez 15 02:05 EOG091G01XQ.fasta
-rwxrwxrwx 1  16K Dez 15 02:05 EOG091G01XQ.clustalo.aln.fasta
-rwxrwxrwx 1  13K Dez 15 02:05 EOG091G01XQ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,1M Dez 15 02:05 EOG091G01XQ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,0K Dez 15 02:05 EOG091G01XQ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 02:05 aliscore.log
-rwxrwxrwx 1 8,7K Dez 15 02:05 ALICUT_EOG091G01XQ.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 02:05 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 02:05 alicut.log
-rwxrwxrwx 1   20 Dez 15 02:05 EOG091G01XQ.bestmodel
-rwxrwxrwx 1  19K Dez 15 02:08 RAxML_bootstrap.EOG091G01XQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  770 Dez 15 02:10 RAxML_bestTree.EOG091G01XQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  793 Dez 15 02:10 RAxML_bipartitions.EOG091G01XQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  815 Dez 15 02:10 RAxML_bipartitionsBranchLabels.EOG091G01XQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 02:10 RAxML_info.EOG091G01XQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 02:10 raxml.log
-rwxrwxrwx 1 356K Dez 15 22:09 find_best_model.tgz
