(D.rerio,((H.robusta,(C.intestinalis,N.vectensis)),(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),R.norvegicus);
(D.rerio,((H.robusta,(C.intestinalis,N.vectensis)),(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),R.norvegicus);
((D.rerio,((H.robusta,(C.intestinalis,N.vectensis)),M.lignano)),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),R.norvegicus);
(D.rerio,(C.intestinalis,(N.vectensis,((M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),H.robusta))),R.norvegicus);
(D.rerio,(((M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),H.robusta),(C.intestinalis,N.vectensis)),R.norvegicus);
(D.rerio,((M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),((H.robusta,C.intestinalis),N.vectensis)),R.norvegicus);
(D.rerio,((M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),(H.robusta,(C.intestinalis,N.vectensis))),R.norvegicus);
(D.rerio,((M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),(H.robusta,(C.intestinalis,N.vectensis))),R.norvegicus);
((D.rerio,(((H.robusta,M.lignano),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis)),N.vectensis,R.norvegicus);
(D.rerio,((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),(H.robusta,(C.intestinalis,N.vectensis))),R.norvegicus);
(D.rerio,(((C.intestinalis,N.vectensis),H.robusta),(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),R.norvegicus);
(D.rerio,(N.vectensis,((C.intestinalis,H.robusta),(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),M.lignano))),R.norvegicus);
(D.rerio,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),(N.vectensis,(C.intestinalis,(M.lignano,H.robusta)))),R.norvegicus);
(D.rerio,((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),(C.intestinalis,(H.robusta,N.vectensis))),R.norvegicus);
(D.rerio,((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),(H.robusta,(N.vectensis,C.intestinalis))),R.norvegicus);
(D.rerio,((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),(H.robusta,(N.vectensis,C.intestinalis))),R.norvegicus);
(D.rerio,((((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),((M.lignano,H.robusta),N.vectensis)),C.intestinalis),R.norvegicus);
(D.rerio,(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),M.lignano)),((N.vectensis,C.intestinalis),H.robusta)),R.norvegicus);
(D.rerio,(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),M.lignano)),(N.vectensis,(C.intestinalis,H.robusta))),R.norvegicus);
(D.rerio,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),(H.robusta,((N.vectensis,C.intestinalis),M.lignano))),R.norvegicus);
(D.rerio,(((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),M.lignano),(N.vectensis,(C.intestinalis,H.robusta))),R.norvegicus);
(D.rerio,(((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),M.lignano),(H.robusta,(N.vectensis,C.intestinalis))),R.norvegicus);
(D.rerio,(((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),M.lignano),(N.vectensis,(C.intestinalis,H.robusta))),R.norvegicus);
(D.rerio,(N.vectensis,((C.intestinalis,(M.lignano,H.robusta)),((T.solium,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris)))),R.norvegicus);
(D.rerio,(((N.vectensis,C.intestinalis),H.robusta),(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),R.norvegicus);
(D.rerio,(((N.vectensis,C.intestinalis),H.robusta),(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),R.norvegicus);
(D.rerio,((N.vectensis,(C.intestinalis,(M.lignano,H.robusta))),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),R.norvegicus);
(D.rerio,((H.robusta,(N.vectensis,C.intestinalis)),(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),R.norvegicus);
(D.rerio,((H.robusta,((M.lignano,N.vectensis),C.intestinalis)),(G.salaris,((H.microstoma,(E.granulosus,T.solium)),G.turnbulli))),R.norvegicus);
(D.rerio,(((H.robusta,C.intestinalis),(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),N.vectensis),R.norvegicus);
(D.rerio,((H.robusta,(C.intestinalis,N.vectensis)),(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),M.lignano)),R.norvegicus);
(D.rerio,((N.vectensis,(H.robusta,C.intestinalis)),(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),M.lignano)),R.norvegicus);
(D.rerio,((N.vectensis,(H.robusta,C.intestinalis)),(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),M.lignano)),R.norvegicus);
(D.rerio,((((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),M.lignano),(H.robusta,(N.vectensis,C.intestinalis))),R.norvegicus);
(D.rerio,((((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),M.lignano),(C.intestinalis,(H.robusta,N.vectensis))),R.norvegicus);
(D.rerio,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),(N.vectensis,(M.lignano,(C.intestinalis,H.robusta)))),R.norvegicus);
(D.rerio,((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),(H.robusta,(N.vectensis,C.intestinalis))),R.norvegicus);
(D.rerio,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),(H.robusta,(C.intestinalis,(M.lignano,N.vectensis)))),R.norvegicus);
(D.rerio,((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),(N.vectensis,(H.robusta,C.intestinalis))),R.norvegicus);
(D.rerio,(((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),(N.vectensis,H.robusta)),C.intestinalis),R.norvegicus);
(((M.lignano,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),(N.vectensis,(H.robusta,C.intestinalis))),D.rerio,R.norvegicus);
(((M.lignano,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),(H.robusta,(C.intestinalis,N.vectensis))),D.rerio,R.norvegicus);
(((M.lignano,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),(N.vectensis,(H.robusta,C.intestinalis))),D.rerio,R.norvegicus);
((((H.robusta,(M.lignano,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),N.vectensis),C.intestinalis),D.rerio,R.norvegicus);
(((M.lignano,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),(N.vectensis,(C.intestinalis,H.robusta))),D.rerio,R.norvegicus);
(((M.lignano,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),(H.robusta,(N.vectensis,C.intestinalis))),D.rerio,R.norvegicus);
(((M.lignano,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),(H.robusta,(N.vectensis,C.intestinalis))),D.rerio,R.norvegicus);
(((M.lignano,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),(H.robusta,(N.vectensis,C.intestinalis))),D.rerio,R.norvegicus);
(((M.lignano,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),(H.robusta,(N.vectensis,C.intestinalis))),D.rerio,R.norvegicus);
((((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),(H.robusta,(C.intestinalis,(M.lignano,N.vectensis)))),D.rerio,R.norvegicus);
((((((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),(M.lignano,H.robusta)),(C.intestinalis,N.vectensis)),D.rerio,R.norvegicus);
(((((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)),M.lignano),(H.robusta,(C.intestinalis,N.vectensis))),D.rerio,R.norvegicus);
(((((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)),M.lignano),(C.intestinalis,(N.vectensis,H.robusta))),D.rerio,R.norvegicus);
(((((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)),M.lignano),(N.vectensis,(H.robusta,C.intestinalis))),D.rerio,R.norvegicus);
(((((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)),M.lignano),(C.intestinalis,(N.vectensis,H.robusta))),D.rerio,R.norvegicus);
(((((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)),M.lignano),(N.vectensis,(H.robusta,C.intestinalis))),D.rerio,R.norvegicus);
(((((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)),M.lignano),(N.vectensis,(H.robusta,C.intestinalis))),D.rerio,R.norvegicus);
(((((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)),M.lignano),((N.vectensis,C.intestinalis),H.robusta)),D.rerio,R.norvegicus);
(((N.vectensis,(H.robusta,(((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)),M.lignano))),C.intestinalis),D.rerio,R.norvegicus);
(((N.vectensis,(((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)),(M.lignano,H.robusta))),C.intestinalis),D.rerio,R.norvegicus);
((M.lignano,(((C.intestinalis,N.vectensis),H.robusta),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),D.rerio,R.norvegicus);
((((N.vectensis,(M.lignano,C.intestinalis)),H.robusta),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),D.rerio,R.norvegicus);
((N.vectensis,((((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),M.lignano),(C.intestinalis,H.robusta))),D.rerio,R.norvegicus);
(((((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),M.lignano),((N.vectensis,C.intestinalis),H.robusta)),D.rerio,R.norvegicus);
(((((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),M.lignano),((N.vectensis,C.intestinalis),H.robusta)),D.rerio,R.norvegicus);
(((((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),M.lignano),((N.vectensis,C.intestinalis),H.robusta)),D.rerio,R.norvegicus);
(((((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),M.lignano),((N.vectensis,C.intestinalis),H.robusta)),D.rerio,R.norvegicus);
((N.vectensis,(((((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),M.lignano),H.robusta),C.intestinalis)),D.rerio,R.norvegicus);
(((((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),M.lignano),((C.intestinalis,N.vectensis),H.robusta)),D.rerio,R.norvegicus);
((((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(G.turnbulli,G.salaris))),((C.intestinalis,H.robusta),N.vectensis)),D.rerio,R.norvegicus);
(D.rerio,((N.vectensis,(C.intestinalis,M.lignano)),(H.robusta,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))),R.norvegicus);
(D.rerio,((N.vectensis,(C.intestinalis,H.robusta)),(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),M.lignano)),R.norvegicus);
(D.rerio,((H.robusta,(N.vectensis,C.intestinalis)),(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),M.lignano)),R.norvegicus);
(D.rerio,((H.robusta,(N.vectensis,C.intestinalis)),(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),M.lignano)),R.norvegicus);
(D.rerio,((M.lignano,(N.vectensis,(H.robusta,C.intestinalis))),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),R.norvegicus);
(D.rerio,((N.vectensis,(H.robusta,C.intestinalis)),((M.lignano,(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus)))),R.norvegicus);
(D.rerio,((H.robusta,(C.intestinalis,N.vectensis)),(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))),R.norvegicus);
(D.rerio,((H.robusta,(C.intestinalis,N.vectensis)),(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))),R.norvegicus);
(((D.rerio,(H.robusta,M.lignano)),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),(C.intestinalis,N.vectensis),R.norvegicus);
(((H.robusta,(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))),(D.rerio,C.intestinalis)),N.vectensis,R.norvegicus);
(D.rerio,(((H.robusta,M.lignano),(G.salaris,(G.turnbulli,(H.microstoma,(E.granulosus,T.solium))))),(C.intestinalis,N.vectensis)),R.norvegicus);
(D.rerio,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),(N.vectensis,((M.lignano,H.robusta),C.intestinalis))),R.norvegicus);
(D.rerio,((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),(N.vectensis,(H.robusta,C.intestinalis))),R.norvegicus);
(D.rerio,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),((M.lignano,(N.vectensis,C.intestinalis)),H.robusta)),R.norvegicus);
(D.rerio,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),((M.lignano,(N.vectensis,C.intestinalis)),H.robusta)),R.norvegicus);
(D.rerio,((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),(N.vectensis,(C.intestinalis,H.robusta))),R.norvegicus);
(D.rerio,((H.robusta,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),(N.vectensis,C.intestinalis)),R.norvegicus);
(D.rerio,((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),((N.vectensis,C.intestinalis),H.robusta)),R.norvegicus);
(D.rerio,((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),((N.vectensis,C.intestinalis),H.robusta)),R.norvegicus);
(D.rerio,((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),(N.vectensis,(C.intestinalis,H.robusta))),R.norvegicus);
(D.rerio,((H.robusta,(N.vectensis,C.intestinalis)),(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),M.lignano)),R.norvegicus);
(D.rerio,((N.vectensis,(C.intestinalis,H.robusta)),(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),M.lignano)),R.norvegicus);
((N.vectensis,C.intestinalis),((H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),M.lignano)),D.rerio),R.norvegicus);
(D.rerio,((((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),M.lignano),((N.vectensis,C.intestinalis),H.robusta)),R.norvegicus);
(D.rerio,((M.lignano,(N.vectensis,C.intestinalis)),(H.robusta,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),R.norvegicus);
(D.rerio,(((H.robusta,C.intestinalis),N.vectensis),(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),R.norvegicus);
(D.rerio,((H.robusta,((C.intestinalis,N.vectensis),M.lignano)),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),R.norvegicus);
((C.intestinalis,N.vectensis),(((H.robusta,M.lignano),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),D.rerio),R.norvegicus);
(D.rerio,((N.vectensis,(H.robusta,C.intestinalis)),(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),R.norvegicus);
(D.rerio,(((H.robusta,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),N.vectensis),C.intestinalis),R.norvegicus);
