total 782K
-rwxrwxrwx 1 1,2K Dez 13 06:43 EOG091G134K.ingroup.fasta
-rwxrwxrwx 1 139K Dez 13 06:43 EOG091G134K.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 06:43 orthodb.download.log
-rwxrwxrwx 1  666 Dez 13 06:43 EOG091G134K.outgroup.fasta
-rwxrwxrwx 1 1,9K Dez 13 06:43 EOG091G134K.fasta
-rwxrwxrwx 1 3,3K Dez 13 06:43 EOG091G134K.clustalo.aln.fasta
-rwxrwxrwx 1 2,7K Dez 13 06:43 EOG091G134K.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 174K Dez 13 06:43 EOG091G134K.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  576 Dez 13 06:43 EOG091G134K.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 13 06:43 aliscore.log
-rwxrwxrwx 1 1,2K Dez 13 06:43 ALICUT_EOG091G134K.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 13 06:43 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 06:43 alicut.log
-rwxrwxrwx 1   20 Dez 13 06:43 EOG091G134K.bestmodel
-rwxrwxrwx 1  17K Dez 13 06:43 RAxML_bootstrap.EOG091G134K.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  652 Dez 13 06:44 RAxML_bestTree.EOG091G134K.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  666 Dez 13 06:44 RAxML_bipartitions.EOG091G134K.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  684 Dez 13 06:44 RAxML_bipartitionsBranchLabels.EOG091G134K.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 06:44 RAxML_info.EOG091G134K.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 06:44 raxml.log
-rwxrwxrwx 1 345K Dez 14 09:20 find_best_model.tgz
