(E.granulosus,(H.microstoma,((O.viverrini,((G.salaris,(C.intestinalis,(D.rerio,R.norvegicus))),((D.melanogaster,H.robusta),M.lignano))),S.mediterranea)),T.solium);
(E.granulosus,(H.microstoma,((D.melanogaster,(H.robusta,M.lignano)),(O.viverrini,(S.mediterranea,(G.salaris,(C.intestinalis,(D.rerio,R.norvegicus))))))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,S.mediterranea),(((R.norvegicus,(C.intestinalis,D.rerio)),G.salaris),((D.melanogaster,H.robusta),M.lignano)))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,((G.salaris,(S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus)))),((D.melanogaster,H.robusta),M.lignano)))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,((M.lignano,(G.salaris,(S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))))),(D.melanogaster,H.robusta)))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,((G.salaris,(S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus)))),(M.lignano,(H.robusta,D.melanogaster))))),T.solium);
(E.granulosus,(H.microstoma,((((O.viverrini,G.salaris),S.mediterranea),(M.lignano,(H.robusta,D.melanogaster))),(R.norvegicus,(C.intestinalis,D.rerio)))),T.solium);
(E.granulosus,((O.viverrini,(G.salaris,(S.mediterranea,(M.lignano,(H.robusta,D.melanogaster))))),((R.norvegicus,(C.intestinalis,D.rerio)),H.microstoma)),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,((((C.intestinalis,(D.rerio,R.norvegicus)),G.salaris),S.mediterranea),(M.lignano,(H.robusta,D.melanogaster))))),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,O.viverrini),(((C.intestinalis,(D.rerio,R.norvegicus)),G.salaris),(D.melanogaster,(M.lignano,H.robusta))))),T.solium);
((((O.viverrini,(G.salaris,(S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)))),((H.robusta,M.lignano),D.melanogaster)),H.microstoma),E.granulosus,T.solium);
((((M.lignano,(D.melanogaster,H.robusta)),((O.viverrini,(S.mediterranea,(R.norvegicus,(D.rerio,C.intestinalis)))),G.salaris)),H.microstoma),E.granulosus,T.solium);
((H.microstoma,(((M.lignano,(D.melanogaster,H.robusta)),(G.salaris,(S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio))))),O.viverrini)),E.granulosus,T.solium);
((H.microstoma,(((M.lignano,(D.melanogaster,H.robusta)),(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),G.salaris))),O.viverrini)),E.granulosus,T.solium);
((H.microstoma,(((D.melanogaster,H.robusta),((G.salaris,(S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano)),O.viverrini)),E.granulosus,T.solium);
((H.microstoma,(((M.lignano,(D.melanogaster,H.robusta)),(G.salaris,(S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio))))),O.viverrini)),E.granulosus,T.solium);
((H.microstoma,((((M.lignano,H.robusta),((D.melanogaster,G.salaris),(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea),O.viverrini)),E.granulosus,T.solium);
((H.microstoma,((((M.lignano,((G.salaris,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),H.robusta),S.mediterranea),O.viverrini)),E.granulosus,T.solium);
((H.microstoma,((((G.salaris,S.mediterranea),(R.norvegicus,(D.rerio,C.intestinalis))),((H.robusta,D.melanogaster),M.lignano)),O.viverrini)),E.granulosus,T.solium);
((H.microstoma,((D.melanogaster,((H.robusta,M.lignano),(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),G.salaris)))),O.viverrini)),E.granulosus,T.solium);
(E.granulosus,((O.viverrini,((((C.intestinalis,(D.rerio,R.norvegicus)),G.salaris),(M.lignano,(D.melanogaster,H.robusta))),S.mediterranea)),H.microstoma),T.solium);
(E.granulosus,((O.viverrini,(((M.lignano,H.robusta),(D.melanogaster,G.salaris)),(S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))))),H.microstoma),T.solium);
(E.granulosus,((O.viverrini,((M.lignano,(D.melanogaster,H.robusta)),(((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea),G.salaris))),H.microstoma),T.solium);
(E.granulosus,(((M.lignano,(D.melanogaster,H.robusta)),((O.viverrini,((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea)),G.salaris)),H.microstoma),T.solium);
(E.granulosus,(((M.lignano,(D.melanogaster,H.robusta)),(O.viverrini,((C.intestinalis,(D.rerio,R.norvegicus)),(G.salaris,S.mediterranea)))),H.microstoma),T.solium);
(E.granulosus,(((M.lignano,(D.melanogaster,H.robusta)),(O.viverrini,(((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea),G.salaris))),H.microstoma),T.solium);
(E.granulosus,(((((G.salaris,(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,(H.robusta,M.lignano))),S.mediterranea),O.viverrini),H.microstoma),T.solium);
(E.granulosus,((((D.melanogaster,H.robusta),M.lignano),(G.salaris,(((R.norvegicus,(C.intestinalis,D.rerio)),S.mediterranea),O.viverrini))),H.microstoma),T.solium);
(E.granulosus,(((((((D.melanogaster,H.robusta),M.lignano),G.salaris),S.mediterranea),O.viverrini),(C.intestinalis,(D.rerio,R.norvegicus))),H.microstoma),T.solium);
(E.granulosus,((((H.robusta,M.lignano),D.melanogaster),(((S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))),G.salaris),O.viverrini)),H.microstoma),T.solium);
(E.granulosus,((O.viverrini,((M.lignano,(H.robusta,D.melanogaster)),((((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea),G.salaris))),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,(O.viverrini,(((M.lignano,H.robusta),S.mediterranea),D.melanogaster))),((R.norvegicus,D.rerio),C.intestinalis)),H.microstoma),T.solium);
(E.granulosus,(((D.melanogaster,(M.lignano,H.robusta)),((S.mediterranea,(G.salaris,((R.norvegicus,D.rerio),C.intestinalis))),O.viverrini)),H.microstoma),T.solium);
(E.granulosus,((O.viverrini,((D.melanogaster,(M.lignano,H.robusta)),(G.salaris,(((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea)))),H.microstoma),T.solium);
(E.granulosus,(((D.melanogaster,H.robusta),((G.salaris,(M.lignano,(((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea))),O.viverrini)),H.microstoma),T.solium);
(E.granulosus,(((((G.salaris,S.mediterranea),(M.lignano,(D.melanogaster,H.robusta))),O.viverrini),((R.norvegicus,D.rerio),C.intestinalis)),H.microstoma),T.solium);
(E.granulosus,((O.viverrini,(((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta),((G.salaris,S.mediterranea),M.lignano))),H.microstoma),T.solium);
(E.granulosus,((((((R.norvegicus,D.rerio),C.intestinalis),(G.salaris,S.mediterranea)),O.viverrini),((D.melanogaster,H.robusta),M.lignano)),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,((D.melanogaster,H.robusta),M.lignano)),(((R.norvegicus,(D.rerio,C.intestinalis)),S.mediterranea),O.viverrini)),H.microstoma),T.solium);
(E.granulosus,((((D.melanogaster,H.robusta),M.lignano),(O.viverrini,(G.salaris,((C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea)))),H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(((M.lignano,(D.melanogaster,H.robusta)),G.salaris),(O.viverrini,(S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus)))))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,(((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea),((D.melanogaster,(H.robusta,M.lignano)),G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,(S.mediterranea,((M.lignano,(D.melanogaster,H.robusta)),((C.intestinalis,(D.rerio,R.norvegicus)),G.salaris))))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,((D.melanogaster,H.robusta),((S.mediterranea,G.salaris),M.lignano))),(C.intestinalis,(D.rerio,R.norvegicus)))),T.solium);
(E.granulosus,(H.microstoma,((D.melanogaster,((((R.norvegicus,(C.intestinalis,D.rerio)),S.mediterranea),G.salaris),(H.robusta,M.lignano))),O.viverrini)),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,(((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea),G.salaris)),(M.lignano,(H.robusta,D.melanogaster)))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,(((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea),G.salaris)),(D.melanogaster,(M.lignano,H.robusta)))),T.solium);
(E.granulosus,(H.microstoma,(((D.melanogaster,(O.viverrini,M.lignano)),(G.salaris,(C.intestinalis,(D.rerio,R.norvegicus)))),(H.robusta,S.mediterranea))),T.solium);
(E.granulosus,(H.microstoma,(((((H.robusta,D.melanogaster),M.lignano),(G.salaris,(C.intestinalis,(D.rerio,R.norvegicus)))),O.viverrini),S.mediterranea)),T.solium);
(E.granulosus,(H.microstoma,((((H.robusta,D.melanogaster),M.lignano),(G.salaris,((R.norvegicus,(C.intestinalis,D.rerio)),S.mediterranea))),O.viverrini)),T.solium);
(E.granulosus,(H.microstoma,((((S.mediterranea,G.salaris),(M.lignano,(D.melanogaster,H.robusta))),O.viverrini),((R.norvegicus,D.rerio),C.intestinalis))),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,(M.lignano,(D.melanogaster,H.robusta))),((((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea),O.viverrini))),T.solium);
(E.granulosus,(H.microstoma,(((D.melanogaster,H.robusta),(((((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea),G.salaris),M.lignano)),O.viverrini)),T.solium);
(E.granulosus,(H.microstoma,((((M.lignano,(H.robusta,D.melanogaster)),G.salaris),O.viverrini),(((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,((((((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea),M.lignano),(H.robusta,D.melanogaster)),G.salaris))),T.solium);
(E.granulosus,(H.microstoma,((M.lignano,(H.robusta,D.melanogaster)),(O.viverrini,((G.salaris,((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea)))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,((G.salaris,S.mediterranea),((R.norvegicus,D.rerio),C.intestinalis))),(D.melanogaster,(M.lignano,H.robusta)))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,(D.melanogaster,((((R.norvegicus,D.rerio),C.intestinalis),G.salaris),(M.lignano,H.robusta)))),S.mediterranea)),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,((M.lignano,(H.robusta,D.melanogaster)),(((R.norvegicus,D.rerio),C.intestinalis),G.salaris))),S.mediterranea)),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,((M.lignano,(H.robusta,D.melanogaster)),(S.mediterranea,G.salaris))),((R.norvegicus,D.rerio),C.intestinalis))),T.solium);
(((O.viverrini,(((H.robusta,D.melanogaster),M.lignano),(G.salaris,(S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio)))))),H.microstoma),E.granulosus,T.solium);
(((O.viverrini,(((H.robusta,D.melanogaster),M.lignano),(G.salaris,(S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio)))))),H.microstoma),E.granulosus,T.solium);
((((O.viverrini,(((H.robusta,D.melanogaster),M.lignano),(G.salaris,(C.intestinalis,(R.norvegicus,D.rerio))))),S.mediterranea),H.microstoma),E.granulosus,T.solium);
(((O.viverrini,(((G.salaris,(C.intestinalis,(R.norvegicus,D.rerio))),((H.robusta,M.lignano),D.melanogaster)),S.mediterranea)),H.microstoma),E.granulosus,T.solium);
(((((H.robusta,M.lignano),D.melanogaster),(G.salaris,((S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)),O.viverrini))),H.microstoma),E.granulosus,T.solium);
(((((H.robusta,M.lignano),D.melanogaster),((S.mediterranea,(G.salaris,((R.norvegicus,D.rerio),C.intestinalis))),O.viverrini)),H.microstoma),E.granulosus,T.solium);
((((H.robusta,((G.salaris,D.melanogaster),(((R.norvegicus,D.rerio),C.intestinalis),M.lignano))),(O.viverrini,S.mediterranea)),H.microstoma),E.granulosus,T.solium);
(((((D.melanogaster,(H.robusta,M.lignano)),(G.salaris,(S.mediterranea,O.viverrini))),H.microstoma),((R.norvegicus,D.rerio),C.intestinalis)),E.granulosus,T.solium);
((H.microstoma,(((D.melanogaster,H.robusta),(G.salaris,((((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea),M.lignano))),O.viverrini)),E.granulosus,T.solium);
((H.microstoma,((M.lignano,(D.melanogaster,H.robusta)),((G.salaris,(((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea)),O.viverrini))),E.granulosus,T.solium);
(((((G.salaris,(S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis))),((H.robusta,D.melanogaster),M.lignano)),O.viverrini),H.microstoma),E.granulosus,T.solium);
(((((S.mediterranea,((R.norvegicus,(C.intestinalis,D.rerio)),G.salaris)),((H.robusta,D.melanogaster),M.lignano)),O.viverrini),H.microstoma),E.granulosus,T.solium);
(((O.viverrini,(S.mediterranea,((M.lignano,H.robusta),(((R.norvegicus,(C.intestinalis,D.rerio)),G.salaris),D.melanogaster)))),H.microstoma),E.granulosus,T.solium);
((H.microstoma,((O.viverrini,((G.salaris,S.mediterranea),(D.melanogaster,(H.robusta,M.lignano)))),(R.norvegicus,(C.intestinalis,D.rerio)))),E.granulosus,T.solium);
((H.microstoma,((S.mediterranea,O.viverrini),(((C.intestinalis,(D.rerio,R.norvegicus)),G.salaris),(D.melanogaster,(H.robusta,M.lignano))))),E.granulosus,T.solium);
((H.microstoma,(O.viverrini,((M.lignano,(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),G.salaris))),(D.melanogaster,H.robusta)))),E.granulosus,T.solium);
(((H.microstoma,(O.viverrini,((G.salaris,((D.melanogaster,H.robusta),M.lignano)),S.mediterranea))),(R.norvegicus,(C.intestinalis,D.rerio))),E.granulosus,T.solium);
((C.intestinalis,(D.rerio,R.norvegicus)),(E.granulosus,(H.microstoma,(O.viverrini,((D.melanogaster,H.robusta),(M.lignano,(S.mediterranea,G.salaris)))))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,((((R.norvegicus,(C.intestinalis,D.rerio)),G.salaris),((D.melanogaster,H.robusta),M.lignano)),S.mediterranea))),T.solium);
(E.granulosus,(((R.norvegicus,(C.intestinalis,D.rerio)),H.microstoma),((O.viverrini,S.mediterranea),(G.salaris,((D.melanogaster,H.robusta),M.lignano)))),T.solium);
(E.granulosus,(((((C.intestinalis,(D.rerio,R.norvegicus)),G.salaris),((D.melanogaster,(H.robusta,M.lignano)),O.viverrini)),S.mediterranea),H.microstoma),T.solium);
(E.granulosus,(((((M.lignano,(D.melanogaster,H.robusta)),(G.salaris,S.mediterranea)),O.viverrini),(R.norvegicus,(C.intestinalis,D.rerio))),H.microstoma),T.solium);
(E.granulosus,((((S.mediterranea,(R.norvegicus,(C.intestinalis,D.rerio))),O.viverrini),((G.salaris,D.melanogaster),(H.robusta,M.lignano))),H.microstoma),T.solium);
(E.granulosus,((O.viverrini,((M.lignano,(H.robusta,D.melanogaster)),(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),G.salaris)))),H.microstoma),T.solium);
(E.granulosus,((O.viverrini,((H.robusta,D.melanogaster),((G.salaris,(S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano))),H.microstoma),T.solium);
(E.granulosus,((((S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))),O.viverrini),((M.lignano,(H.robusta,D.melanogaster)),G.salaris)),H.microstoma),T.solium);
(E.granulosus,(((O.viverrini,((S.mediterranea,(M.lignano,(H.robusta,D.melanogaster))),G.salaris)),(C.intestinalis,(D.rerio,R.norvegicus))),H.microstoma),T.solium);
(E.granulosus,(((M.lignano,(H.robusta,D.melanogaster)),(((G.salaris,(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea),O.viverrini)),H.microstoma),T.solium);
(E.granulosus,(((((G.salaris,S.mediterranea),O.viverrini),(D.melanogaster,(M.lignano,H.robusta))),(C.intestinalis,(D.rerio,R.norvegicus))),H.microstoma),T.solium);
(E.granulosus,(((((M.lignano,H.robusta),(G.salaris,D.melanogaster)),((R.norvegicus,(C.intestinalis,D.rerio)),S.mediterranea)),O.viverrini),H.microstoma),T.solium);
(E.granulosus,((O.viverrini,((G.salaris,((R.norvegicus,(D.rerio,C.intestinalis)),S.mediterranea)),((H.robusta,D.melanogaster),M.lignano))),H.microstoma),T.solium);
(E.granulosus,(((O.viverrini,((G.salaris,(R.norvegicus,(D.rerio,C.intestinalis))),((H.robusta,D.melanogaster),M.lignano))),S.mediterranea),H.microstoma),T.solium);
(((C.intestinalis,(R.norvegicus,D.rerio)),E.granulosus),((O.viverrini,((H.robusta,D.melanogaster),(M.lignano,(G.salaris,S.mediterranea)))),H.microstoma),T.solium);
(E.granulosus,((((H.robusta,D.melanogaster),M.lignano),((O.viverrini,((R.norvegicus,(D.rerio,C.intestinalis)),S.mediterranea)),G.salaris)),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,(M.lignano,(H.robusta,D.melanogaster))),(O.viverrini,((C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea))),H.microstoma),T.solium);
(E.granulosus,(((O.viverrini,((M.lignano,(G.salaris,S.mediterranea)),(D.melanogaster,H.robusta))),(C.intestinalis,(R.norvegicus,D.rerio))),H.microstoma),T.solium);
(E.granulosus,(((O.viverrini,((G.salaris,(C.intestinalis,(R.norvegicus,D.rerio))),(M.lignano,(D.melanogaster,H.robusta)))),S.mediterranea),H.microstoma),T.solium);
(E.granulosus,(((O.viverrini,((G.salaris,(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea)),(M.lignano,(D.melanogaster,H.robusta))),H.microstoma),T.solium);
(E.granulosus,((O.viverrini,(((R.norvegicus,(D.rerio,C.intestinalis)),(S.mediterranea,G.salaris)),(H.robusta,(M.lignano,D.melanogaster)))),H.microstoma),T.solium);
(E.granulosus,(((((G.salaris,(C.intestinalis,(R.norvegicus,D.rerio))),(M.lignano,(D.melanogaster,H.robusta))),O.viverrini),S.mediterranea),H.microstoma),T.solium);
