total 1,6M
-rwxrwxrwx 1 3,8K Dez 16 03:28 EOG091G08FX.ingroup.fasta
-rwxrwxrwx 1 433K Dez 16 03:28 EOG091G08FX.orthodb.fasta
-rwxrwxrwx 1 1,5K Dez 16 03:28 orthodb.download.log
-rwxrwxrwx 1 2,3K Dez 16 03:28 EOG091G08FX.outgroup.fasta
-rwxrwxrwx 1 6,1K Dez 16 03:28 EOG091G08FX.fasta
-rwxrwxrwx 1  15K Dez 16 03:28 EOG091G08FX.clustalo.aln.fasta
-rwxrwxrwx 1  11K Dez 16 03:28 EOG091G08FX.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 654K Dez 16 03:28 EOG091G08FX.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,0K Dez 16 03:28 EOG091G08FX.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 16 03:28 aliscore.log
-rwxrwxrwx 1 4,3K Dez 16 03:28 ALICUT_EOG091G08FX.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 03:28 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 03:28 alicut.log
-rwxrwxrwx 1   20 Dez 16 03:28 EOG091G08FX.bestmodel
-rwxrwxrwx 1  18K Dez 16 03:30 RAxML_bootstrap.EOG091G08FX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  710 Dez 16 03:31 RAxML_bestTree.EOG091G08FX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  728 Dez 16 03:31 RAxML_bipartitions.EOG091G08FX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  748 Dez 16 03:31 RAxML_bipartitionsBranchLabels.EOG091G08FX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 03:31 RAxML_info.EOG091G08FX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 03:31 raxml.log
-rwxrwxrwx 1 351K Dez 17 23:14 find_best_model.tgz
