

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 270 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 10.48%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 270
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G08FX.clustalo.aln.fasta -n EOG091G08FX.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.041497
Bootstrap[0]: Time 0.722410 seconds, bootstrap likelihood -3871.530975, best rearrangement setting 13
Bootstrap[1]: Time 0.677564 seconds, bootstrap likelihood -4011.456932, best rearrangement setting 13
Bootstrap[2]: Time 0.749054 seconds, bootstrap likelihood -4383.734219, best rearrangement setting 12
Bootstrap[3]: Time 0.710428 seconds, bootstrap likelihood -4168.974319, best rearrangement setting 15
Bootstrap[4]: Time 0.605239 seconds, bootstrap likelihood -3973.620805, best rearrangement setting 10
Bootstrap[5]: Time 0.658048 seconds, bootstrap likelihood -3892.886221, best rearrangement setting 10
Bootstrap[6]: Time 0.687986 seconds, bootstrap likelihood -4247.881965, best rearrangement setting 6
Bootstrap[7]: Time 0.671207 seconds, bootstrap likelihood -4008.400025, best rearrangement setting 14
Bootstrap[8]: Time 0.742048 seconds, bootstrap likelihood -4022.117208, best rearrangement setting 5
Bootstrap[9]: Time 0.873304 seconds, bootstrap likelihood -3828.420215, best rearrangement setting 7
Bootstrap[10]: Time 0.806166 seconds, bootstrap likelihood -3832.953688, best rearrangement setting 7
Bootstrap[11]: Time 0.684153 seconds, bootstrap likelihood -3934.723016, best rearrangement setting 5
Bootstrap[12]: Time 0.840525 seconds, bootstrap likelihood -3884.605420, best rearrangement setting 8
Bootstrap[13]: Time 1.008783 seconds, bootstrap likelihood -4268.788596, best rearrangement setting 7
Bootstrap[14]: Time 1.018229 seconds, bootstrap likelihood -4166.026909, best rearrangement setting 12
Bootstrap[15]: Time 0.967429 seconds, bootstrap likelihood -3936.499907, best rearrangement setting 15
Bootstrap[16]: Time 1.079195 seconds, bootstrap likelihood -4379.924659, best rearrangement setting 12
Bootstrap[17]: Time 1.039648 seconds, bootstrap likelihood -3772.525777, best rearrangement setting 12
Bootstrap[18]: Time 1.032016 seconds, bootstrap likelihood -4147.672713, best rearrangement setting 5
Bootstrap[19]: Time 0.998765 seconds, bootstrap likelihood -4138.257705, best rearrangement setting 8
Bootstrap[20]: Time 0.988768 seconds, bootstrap likelihood -4135.752364, best rearrangement setting 10
Bootstrap[21]: Time 1.023423 seconds, bootstrap likelihood -3892.238709, best rearrangement setting 6
Bootstrap[22]: Time 0.748442 seconds, bootstrap likelihood -4109.028123, best rearrangement setting 5
Bootstrap[23]: Time 0.731339 seconds, bootstrap likelihood -4075.586151, best rearrangement setting 7
Bootstrap[24]: Time 0.593493 seconds, bootstrap likelihood -3875.171607, best rearrangement setting 8
Bootstrap[25]: Time 0.640852 seconds, bootstrap likelihood -4118.278334, best rearrangement setting 6
Bootstrap[26]: Time 0.690187 seconds, bootstrap likelihood -4112.763049, best rearrangement setting 12
Bootstrap[27]: Time 0.689315 seconds, bootstrap likelihood -4211.453479, best rearrangement setting 10
Bootstrap[28]: Time 0.695039 seconds, bootstrap likelihood -3996.240159, best rearrangement setting 11
Bootstrap[29]: Time 0.692873 seconds, bootstrap likelihood -4023.824587, best rearrangement setting 12
Bootstrap[30]: Time 0.669818 seconds, bootstrap likelihood -4012.949161, best rearrangement setting 15
Bootstrap[31]: Time 0.311213 seconds, bootstrap likelihood -4016.182650, best rearrangement setting 15
Bootstrap[32]: Time 0.618826 seconds, bootstrap likelihood -3951.281259, best rearrangement setting 6
Bootstrap[33]: Time 0.639436 seconds, bootstrap likelihood -4182.887190, best rearrangement setting 15
Bootstrap[34]: Time 0.645104 seconds, bootstrap likelihood -3838.817246, best rearrangement setting 11
Bootstrap[35]: Time 0.731490 seconds, bootstrap likelihood -4106.456807, best rearrangement setting 8
Bootstrap[36]: Time 0.625464 seconds, bootstrap likelihood -3728.530952, best rearrangement setting 9
Bootstrap[37]: Time 0.669009 seconds, bootstrap likelihood -3906.889898, best rearrangement setting 11
Bootstrap[38]: Time 0.715725 seconds, bootstrap likelihood -4309.404962, best rearrangement setting 8
Bootstrap[39]: Time 0.643414 seconds, bootstrap likelihood -4194.458370, best rearrangement setting 13
Bootstrap[40]: Time 0.704230 seconds, bootstrap likelihood -3982.508777, best rearrangement setting 13
Bootstrap[41]: Time 0.713712 seconds, bootstrap likelihood -4019.590263, best rearrangement setting 10
Bootstrap[42]: Time 0.740796 seconds, bootstrap likelihood -3977.759009, best rearrangement setting 5
Bootstrap[43]: Time 0.779239 seconds, bootstrap likelihood -4175.642197, best rearrangement setting 14
Bootstrap[44]: Time 0.816228 seconds, bootstrap likelihood -4171.963697, best rearrangement setting 10
Bootstrap[45]: Time 0.844318 seconds, bootstrap likelihood -3922.803858, best rearrangement setting 15
Bootstrap[46]: Time 0.699202 seconds, bootstrap likelihood -4089.667864, best rearrangement setting 14
Bootstrap[47]: Time 0.836094 seconds, bootstrap likelihood -3918.169936, best rearrangement setting 8
Bootstrap[48]: Time 0.767509 seconds, bootstrap likelihood -4221.888090, best rearrangement setting 6
Bootstrap[49]: Time 0.730583 seconds, bootstrap likelihood -4074.252582, best rearrangement setting 7
Bootstrap[50]: Time 0.749994 seconds, bootstrap likelihood -4111.807731, best rearrangement setting 7
Bootstrap[51]: Time 0.828689 seconds, bootstrap likelihood -3788.160572, best rearrangement setting 11
Bootstrap[52]: Time 0.674522 seconds, bootstrap likelihood -3937.359897, best rearrangement setting 12
Bootstrap[53]: Time 0.704686 seconds, bootstrap likelihood -4063.351123, best rearrangement setting 8
Bootstrap[54]: Time 0.741403 seconds, bootstrap likelihood -3952.658562, best rearrangement setting 9
Bootstrap[55]: Time 0.676270 seconds, bootstrap likelihood -3817.279969, best rearrangement setting 11
Bootstrap[56]: Time 0.686875 seconds, bootstrap likelihood -4419.698845, best rearrangement setting 5
Bootstrap[57]: Time 0.622467 seconds, bootstrap likelihood -3937.395952, best rearrangement setting 7
Bootstrap[58]: Time 0.677833 seconds, bootstrap likelihood -3877.611374, best rearrangement setting 10
Bootstrap[59]: Time 0.732643 seconds, bootstrap likelihood -3918.282487, best rearrangement setting 9
Bootstrap[60]: Time 0.361830 seconds, bootstrap likelihood -3931.289368, best rearrangement setting 7
Bootstrap[61]: Time 0.643764 seconds, bootstrap likelihood -4036.508556, best rearrangement setting 5
Bootstrap[62]: Time 0.725986 seconds, bootstrap likelihood -4066.009346, best rearrangement setting 11
Bootstrap[63]: Time 0.716452 seconds, bootstrap likelihood -3978.048487, best rearrangement setting 12
Bootstrap[64]: Time 0.794164 seconds, bootstrap likelihood -4124.611882, best rearrangement setting 7
Bootstrap[65]: Time 0.669670 seconds, bootstrap likelihood -3826.645423, best rearrangement setting 5
Bootstrap[66]: Time 0.740306 seconds, bootstrap likelihood -3890.270985, best rearrangement setting 5
Bootstrap[67]: Time 0.709609 seconds, bootstrap likelihood -4129.862744, best rearrangement setting 15
Bootstrap[68]: Time 0.669430 seconds, bootstrap likelihood -3910.183500, best rearrangement setting 11
Bootstrap[69]: Time 0.636734 seconds, bootstrap likelihood -4037.609215, best rearrangement setting 5
Bootstrap[70]: Time 0.704061 seconds, bootstrap likelihood -4040.510578, best rearrangement setting 8
Bootstrap[71]: Time 0.353429 seconds, bootstrap likelihood -4275.329104, best rearrangement setting 10
Bootstrap[72]: Time 0.724324 seconds, bootstrap likelihood -4029.389913, best rearrangement setting 11
Bootstrap[73]: Time 0.729254 seconds, bootstrap likelihood -3779.425535, best rearrangement setting 9
Bootstrap[74]: Time 0.666752 seconds, bootstrap likelihood -3943.115811, best rearrangement setting 5
Bootstrap[75]: Time 0.747929 seconds, bootstrap likelihood -4150.942415, best rearrangement setting 8
Bootstrap[76]: Time 0.675890 seconds, bootstrap likelihood -4149.358017, best rearrangement setting 9
Bootstrap[77]: Time 0.692283 seconds, bootstrap likelihood -3964.369173, best rearrangement setting 11
Bootstrap[78]: Time 0.675134 seconds, bootstrap likelihood -4245.168072, best rearrangement setting 15
Bootstrap[79]: Time 0.729184 seconds, bootstrap likelihood -4207.218864, best rearrangement setting 9
Bootstrap[80]: Time 0.659679 seconds, bootstrap likelihood -4044.338208, best rearrangement setting 15
Bootstrap[81]: Time 0.771455 seconds, bootstrap likelihood -4064.739220, best rearrangement setting 7
Bootstrap[82]: Time 1.040198 seconds, bootstrap likelihood -4095.799182, best rearrangement setting 6
Bootstrap[83]: Time 0.983964 seconds, bootstrap likelihood -3904.726499, best rearrangement setting 10
Bootstrap[84]: Time 0.941245 seconds, bootstrap likelihood -4055.945537, best rearrangement setting 11
Bootstrap[85]: Time 0.683062 seconds, bootstrap likelihood -3972.160539, best rearrangement setting 8
Bootstrap[86]: Time 0.691661 seconds, bootstrap likelihood -4084.548478, best rearrangement setting 7
Bootstrap[87]: Time 0.692557 seconds, bootstrap likelihood -3972.736893, best rearrangement setting 7
Bootstrap[88]: Time 0.634264 seconds, bootstrap likelihood -3830.035001, best rearrangement setting 12
Bootstrap[89]: Time 0.659628 seconds, bootstrap likelihood -3873.510149, best rearrangement setting 10
Bootstrap[90]: Time 0.721679 seconds, bootstrap likelihood -3986.229777, best rearrangement setting 8
Bootstrap[91]: Time 0.672928 seconds, bootstrap likelihood -4061.709956, best rearrangement setting 12
Bootstrap[92]: Time 0.734202 seconds, bootstrap likelihood -4040.588976, best rearrangement setting 13
Bootstrap[93]: Time 0.690833 seconds, bootstrap likelihood -4027.078455, best rearrangement setting 15
Bootstrap[94]: Time 0.674641 seconds, bootstrap likelihood -4225.738223, best rearrangement setting 5
Bootstrap[95]: Time 0.294290 seconds, bootstrap likelihood -3692.835209, best rearrangement setting 5
Bootstrap[96]: Time 0.872672 seconds, bootstrap likelihood -3851.442291, best rearrangement setting 13
Bootstrap[97]: Time 0.780476 seconds, bootstrap likelihood -4095.841477, best rearrangement setting 11
Bootstrap[98]: Time 0.735034 seconds, bootstrap likelihood -4332.699073, best rearrangement setting 6
Bootstrap[99]: Time 0.727818 seconds, bootstrap likelihood -4253.302130, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 73.109464 seconds
Average Time per Rapid Bootstrap 0.731095 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 58.091799 seconds

Slow ML Search 0 Likelihood: -4056.985441
Slow ML Search 1 Likelihood: -4056.985441
Slow ML Search 2 Likelihood: -4056.985441
Slow ML Search 3 Likelihood: -4056.985441
Slow ML Search 4 Likelihood: -4056.985441
Slow ML Search 5 Likelihood: -4056.985441
Slow ML Search 6 Likelihood: -4056.985441
Slow ML Search 7 Likelihood: -4056.985442
Slow ML Search 8 Likelihood: -4056.985441
Slow ML Search 9 Likelihood: -4056.985441
Slow ML optimization finished

Slow ML search Time: 15.682770 seconds
Thorough ML search Time: 1.081785 seconds

Final ML Optimization Likelihood: -4056.985442

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.848166
Tree-Length: 3.388347
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079216
freq pi(R): 0.055317
freq pi(N): 0.042696
freq pi(D): 0.063641
freq pi(C): 0.005908
freq pi(Q): 0.027121
freq pi(E): 0.070086
freq pi(G): 0.067669
freq pi(H): 0.013695
freq pi(I): 0.080021
freq pi(L): 0.067938
freq pi(K): 0.064715
freq pi(M): 0.039474
freq pi(F): 0.042965
freq pi(P): 0.044039
freq pi(S): 0.047798
freq pi(T): 0.058002
freq pi(W): 0.002417
freq pi(Y): 0.024168
freq pi(V): 0.103115


ML search took 74.878748 secs or 0.020800 hours

Combined Bootstrap and ML search took 147.988445 secs or 0.041108 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G08FX.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G08FX.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G08FX.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G08FX.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G08FX.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G08FX.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G08FX.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 147.990503 secs or 0.041108 hours or 0.001713 days

