

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 312 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.56%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 312
Name: No Name Provided
DataType: AA
Substitution Matrix: JTTDCMUT
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMAJTTDCMUTF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G06HP.clustalo.aln.fasta -n EOG091G06HP.clustalo.aln.ALICUT.JTTDCMUTF 



Time for BS model parameter optimization 0.032784
Bootstrap[0]: Time 0.604809 seconds, bootstrap likelihood -5129.582003, best rearrangement setting 13
Bootstrap[1]: Time 0.523551 seconds, bootstrap likelihood -5209.838575, best rearrangement setting 13
Bootstrap[2]: Time 0.537969 seconds, bootstrap likelihood -5450.032383, best rearrangement setting 12
Bootstrap[3]: Time 0.512865 seconds, bootstrap likelihood -4851.937488, best rearrangement setting 15
Bootstrap[4]: Time 0.497954 seconds, bootstrap likelihood -5225.320276, best rearrangement setting 10
Bootstrap[5]: Time 0.506995 seconds, bootstrap likelihood -5128.647776, best rearrangement setting 10
Bootstrap[6]: Time 0.531828 seconds, bootstrap likelihood -5219.607617, best rearrangement setting 6
Bootstrap[7]: Time 0.257344 seconds, bootstrap likelihood -5292.845035, best rearrangement setting 14
Bootstrap[8]: Time 0.244659 seconds, bootstrap likelihood -4908.418895, best rearrangement setting 5
Bootstrap[9]: Time 0.498032 seconds, bootstrap likelihood -4956.771832, best rearrangement setting 7
Bootstrap[10]: Time 0.495868 seconds, bootstrap likelihood -4917.942000, best rearrangement setting 7
Bootstrap[11]: Time 0.563830 seconds, bootstrap likelihood -5395.742994, best rearrangement setting 5
Bootstrap[12]: Time 0.254215 seconds, bootstrap likelihood -5175.046496, best rearrangement setting 8
Bootstrap[13]: Time 0.534029 seconds, bootstrap likelihood -5192.840184, best rearrangement setting 7
Bootstrap[14]: Time 0.531839 seconds, bootstrap likelihood -5336.187258, best rearrangement setting 12
Bootstrap[15]: Time 0.548446 seconds, bootstrap likelihood -5207.970968, best rearrangement setting 15
Bootstrap[16]: Time 0.538209 seconds, bootstrap likelihood -5242.380698, best rearrangement setting 12
Bootstrap[17]: Time 0.525544 seconds, bootstrap likelihood -5141.654396, best rearrangement setting 12
Bootstrap[18]: Time 0.509128 seconds, bootstrap likelihood -5085.130839, best rearrangement setting 5
Bootstrap[19]: Time 0.497201 seconds, bootstrap likelihood -4909.907993, best rearrangement setting 8
Bootstrap[20]: Time 0.245338 seconds, bootstrap likelihood -4880.914468, best rearrangement setting 10
Bootstrap[21]: Time 0.503339 seconds, bootstrap likelihood -5073.159332, best rearrangement setting 6
Bootstrap[22]: Time 0.540569 seconds, bootstrap likelihood -4919.227296, best rearrangement setting 5
Bootstrap[23]: Time 0.520563 seconds, bootstrap likelihood -5212.780819, best rearrangement setting 7
Bootstrap[24]: Time 0.526291 seconds, bootstrap likelihood -5148.653302, best rearrangement setting 8
Bootstrap[25]: Time 0.541388 seconds, bootstrap likelihood -5057.395931, best rearrangement setting 6
Bootstrap[26]: Time 0.484176 seconds, bootstrap likelihood -5059.713383, best rearrangement setting 12
Bootstrap[27]: Time 0.572329 seconds, bootstrap likelihood -5183.425087, best rearrangement setting 10
Bootstrap[28]: Time 0.509031 seconds, bootstrap likelihood -5110.023023, best rearrangement setting 11
Bootstrap[29]: Time 0.526254 seconds, bootstrap likelihood -5211.335608, best rearrangement setting 12
Bootstrap[30]: Time 0.524388 seconds, bootstrap likelihood -5234.990302, best rearrangement setting 15
Bootstrap[31]: Time 0.550799 seconds, bootstrap likelihood -5076.517668, best rearrangement setting 15
Bootstrap[32]: Time 0.531571 seconds, bootstrap likelihood -5320.272123, best rearrangement setting 6
Bootstrap[33]: Time 0.244599 seconds, bootstrap likelihood -5115.559329, best rearrangement setting 15
Bootstrap[34]: Time 0.558785 seconds, bootstrap likelihood -5051.982068, best rearrangement setting 11
Bootstrap[35]: Time 0.575619 seconds, bootstrap likelihood -5010.286776, best rearrangement setting 8
Bootstrap[36]: Time 0.529163 seconds, bootstrap likelihood -5050.845415, best rearrangement setting 9
Bootstrap[37]: Time 0.545206 seconds, bootstrap likelihood -5074.000313, best rearrangement setting 11
Bootstrap[38]: Time 0.537582 seconds, bootstrap likelihood -5369.100572, best rearrangement setting 8
Bootstrap[39]: Time 0.525202 seconds, bootstrap likelihood -5307.034930, best rearrangement setting 13
Bootstrap[40]: Time 0.514719 seconds, bootstrap likelihood -5086.200442, best rearrangement setting 13
Bootstrap[41]: Time 0.595953 seconds, bootstrap likelihood -5079.146086, best rearrangement setting 10
Bootstrap[42]: Time 0.238407 seconds, bootstrap likelihood -4925.972501, best rearrangement setting 5
Bootstrap[43]: Time 0.509446 seconds, bootstrap likelihood -4914.722691, best rearrangement setting 14
Bootstrap[44]: Time 0.508823 seconds, bootstrap likelihood -5118.011620, best rearrangement setting 10
Bootstrap[45]: Time 0.536831 seconds, bootstrap likelihood -5093.266440, best rearrangement setting 15
Bootstrap[46]: Time 0.514916 seconds, bootstrap likelihood -4941.461998, best rearrangement setting 14
Bootstrap[47]: Time 0.255048 seconds, bootstrap likelihood -5156.565195, best rearrangement setting 8
Bootstrap[48]: Time 0.573397 seconds, bootstrap likelihood -5352.692949, best rearrangement setting 6
Bootstrap[49]: Time 0.531914 seconds, bootstrap likelihood -4919.321673, best rearrangement setting 7
Bootstrap[50]: Time 0.250543 seconds, bootstrap likelihood -5188.776486, best rearrangement setting 7
Bootstrap[51]: Time 0.544907 seconds, bootstrap likelihood -5022.376537, best rearrangement setting 11
Bootstrap[52]: Time 0.547850 seconds, bootstrap likelihood -5164.261348, best rearrangement setting 12
Bootstrap[53]: Time 0.527506 seconds, bootstrap likelihood -4957.376153, best rearrangement setting 8
Bootstrap[54]: Time 0.527563 seconds, bootstrap likelihood -5100.646794, best rearrangement setting 9
Bootstrap[55]: Time 0.513369 seconds, bootstrap likelihood -5432.500597, best rearrangement setting 11
Bootstrap[56]: Time 0.514021 seconds, bootstrap likelihood -5086.413884, best rearrangement setting 5
Bootstrap[57]: Time 0.486886 seconds, bootstrap likelihood -5075.467436, best rearrangement setting 7
Bootstrap[58]: Time 0.497945 seconds, bootstrap likelihood -5162.626557, best rearrangement setting 10
Bootstrap[59]: Time 0.250676 seconds, bootstrap likelihood -5458.042160, best rearrangement setting 9
Bootstrap[60]: Time 0.501423 seconds, bootstrap likelihood -5135.325808, best rearrangement setting 7
Bootstrap[61]: Time 0.517524 seconds, bootstrap likelihood -5121.957491, best rearrangement setting 5
Bootstrap[62]: Time 0.553417 seconds, bootstrap likelihood -5382.770800, best rearrangement setting 11
Bootstrap[63]: Time 0.544894 seconds, bootstrap likelihood -5265.112352, best rearrangement setting 12
Bootstrap[64]: Time 0.518395 seconds, bootstrap likelihood -5126.826799, best rearrangement setting 7
Bootstrap[65]: Time 0.228636 seconds, bootstrap likelihood -4949.883691, best rearrangement setting 5
Bootstrap[66]: Time 0.559153 seconds, bootstrap likelihood -5273.798121, best rearrangement setting 5
Bootstrap[67]: Time 0.477184 seconds, bootstrap likelihood -4787.011891, best rearrangement setting 15
Bootstrap[68]: Time 0.527100 seconds, bootstrap likelihood -5097.651245, best rearrangement setting 11
Bootstrap[69]: Time 0.276590 seconds, bootstrap likelihood -5064.885172, best rearrangement setting 5
Bootstrap[70]: Time 0.498345 seconds, bootstrap likelihood -4905.668284, best rearrangement setting 8
Bootstrap[71]: Time 0.502782 seconds, bootstrap likelihood -5083.163943, best rearrangement setting 10
Bootstrap[72]: Time 0.560499 seconds, bootstrap likelihood -5032.827897, best rearrangement setting 11
Bootstrap[73]: Time 0.530000 seconds, bootstrap likelihood -5365.089018, best rearrangement setting 9
Bootstrap[74]: Time 0.260964 seconds, bootstrap likelihood -5140.075855, best rearrangement setting 5
Bootstrap[75]: Time 0.515827 seconds, bootstrap likelihood -4928.611470, best rearrangement setting 8
Bootstrap[76]: Time 0.567099 seconds, bootstrap likelihood -5037.089289, best rearrangement setting 9
Bootstrap[77]: Time 0.534700 seconds, bootstrap likelihood -5448.931980, best rearrangement setting 11
Bootstrap[78]: Time 0.530117 seconds, bootstrap likelihood -4980.772981, best rearrangement setting 15
Bootstrap[79]: Time 0.496913 seconds, bootstrap likelihood -5066.615349, best rearrangement setting 9
Bootstrap[80]: Time 0.497697 seconds, bootstrap likelihood -5226.483340, best rearrangement setting 15
Bootstrap[81]: Time 0.535406 seconds, bootstrap likelihood -5248.748895, best rearrangement setting 7
Bootstrap[82]: Time 0.239004 seconds, bootstrap likelihood -5018.616813, best rearrangement setting 6
Bootstrap[83]: Time 0.536597 seconds, bootstrap likelihood -5325.296082, best rearrangement setting 10
Bootstrap[84]: Time 0.528148 seconds, bootstrap likelihood -4955.543420, best rearrangement setting 11
Bootstrap[85]: Time 0.532423 seconds, bootstrap likelihood -4945.721467, best rearrangement setting 8
Bootstrap[86]: Time 0.270737 seconds, bootstrap likelihood -5330.080120, best rearrangement setting 7
Bootstrap[87]: Time 0.524114 seconds, bootstrap likelihood -5149.529081, best rearrangement setting 7
Bootstrap[88]: Time 0.607782 seconds, bootstrap likelihood -5125.870008, best rearrangement setting 12
Bootstrap[89]: Time 0.548913 seconds, bootstrap likelihood -5071.901976, best rearrangement setting 10
Bootstrap[90]: Time 0.236876 seconds, bootstrap likelihood -5249.148579, best rearrangement setting 8
Bootstrap[91]: Time 0.501293 seconds, bootstrap likelihood -5096.070992, best rearrangement setting 12
Bootstrap[92]: Time 0.500936 seconds, bootstrap likelihood -5021.273295, best rearrangement setting 13
Bootstrap[93]: Time 0.482875 seconds, bootstrap likelihood -4771.144194, best rearrangement setting 15
Bootstrap[94]: Time 0.544162 seconds, bootstrap likelihood -4988.569615, best rearrangement setting 5
Bootstrap[95]: Time 0.256322 seconds, bootstrap likelihood -5054.238667, best rearrangement setting 5
Bootstrap[96]: Time 0.533580 seconds, bootstrap likelihood -5145.389716, best rearrangement setting 13
Bootstrap[97]: Time 0.514473 seconds, bootstrap likelihood -4917.453532, best rearrangement setting 11
Bootstrap[98]: Time 0.489273 seconds, bootstrap likelihood -4947.464529, best rearrangement setting 6
Bootstrap[99]: Time 0.504145 seconds, bootstrap likelihood -5045.707534, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 48.360196 seconds
Average Time per Rapid Bootstrap 0.483602 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 38.607283 seconds

Slow ML Search 0 Likelihood: -5128.359860
Slow ML Search 1 Likelihood: -5128.359860
Slow ML Search 2 Likelihood: -5128.359860
Slow ML Search 3 Likelihood: -5128.359860
Slow ML Search 4 Likelihood: -5128.359860
Slow ML Search 5 Likelihood: -5128.359860
Slow ML Search 6 Likelihood: -5128.359860
Slow ML Search 7 Likelihood: -5128.359860
Slow ML Search 8 Likelihood: -5128.359860
Slow ML Search 9 Likelihood: -5128.359860
Slow ML optimization finished

Slow ML search Time: 11.923599 seconds
Thorough ML search Time: 0.869493 seconds

Final ML Optimization Likelihood: -5128.359860

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.748130
Tree-Length: 3.524225
rate A <-> R: 0.557669
rate A <-> N: 0.585243
rate A <-> D: 0.867894
rate A <-> C: 0.602561
rate A <-> Q: 0.583940
rate A <-> E: 1.118825
rate A <-> G: 1.825225
rate A <-> H: 0.230723
rate A <-> I: 0.379365
rate A <-> L: 0.325161
rate A <-> K: 0.387497
rate A <-> M: 0.492341
rate A <-> F: 0.145053
rate A <-> P: 2.055392
rate A <-> S: 4.077112
rate A <-> T: 4.806579
rate A <-> W: 0.088451
rate A <-> Y: 0.146311
rate A <-> V: 3.067106
rate R <-> N: 0.473146
rate R <-> D: 0.162471
rate R <-> C: 1.069697
rate R <-> Q: 3.169722
rate R <-> E: 0.334052
rate R <-> G: 1.426117
rate R <-> H: 3.367621
rate R <-> I: 0.250888
rate R <-> L: 0.390459
rate R <-> K: 6.848431
rate R <-> M: 0.452116
rate R <-> F: 0.068507
rate R <-> P: 0.745221
rate R <-> S: 1.050511
rate R <-> T: 0.682070
rate R <-> W: 1.319455
rate R <-> Y: 0.247118
rate R <-> V: 0.180403
rate N <-> D: 5.820813
rate N <-> C: 0.328627
rate N <-> Q: 0.806418
rate N <-> E: 0.606376
rate N <-> G: 0.811116
rate N <-> H: 4.222574
rate N <-> I: 0.515005
rate N <-> L: 0.144000
rate N <-> K: 2.653170
rate N <-> M: 0.346887
rate N <-> F: 0.077073
rate N <-> P: 0.127758
rate N <-> S: 5.305217
rate N <-> T: 2.466252
rate N <-> W: 0.029054
rate N <-> Y: 0.734946
rate N <-> V: 0.172568
rate D <-> C: 0.110788
rate D <-> Q: 0.547146
rate D <-> E: 8.146217
rate D <-> G: 1.334636
rate D <-> H: 1.082807
rate D <-> I: 0.121637
rate D <-> L: 0.064492
rate D <-> K: 0.296274
rate D <-> M: 0.199289
rate D <-> F: 0.034112
rate D <-> P: 0.133380
rate D <-> S: 0.618074
rate D <-> T: 0.445942
rate D <-> W: 0.060275
rate D <-> Y: 0.476143
rate D <-> V: 0.330672
rate C <-> Q: 0.095767
rate C <-> E: 0.056542
rate C <-> G: 0.573099
rate C <-> H: 0.760439
rate C <-> I: 0.157919
rate C <-> L: 0.172639
rate C <-> K: 0.051405
rate C <-> M: 0.429205
rate C <-> F: 0.711495
rate C <-> P: 0.129698
rate C <-> S: 2.260692
rate C <-> T: 0.492790
rate C <-> W: 1.158158
rate C <-> Y: 2.218234
rate C <-> V: 0.651696
rate Q <-> E: 3.584777
rate Q <-> G: 0.242601
rate Q <-> H: 5.961940
rate Q <-> I: 0.082096
rate Q <-> L: 0.743663
rate Q <-> K: 3.111758
rate Q <-> M: 0.479236
rate Q <-> F: 0.047916
rate Q <-> P: 1.686738
rate Q <-> S: 0.575635
rate Q <-> T: 0.549432
rate Q <-> W: 0.180624
rate Q <-> Y: 0.267198
rate Q <-> V: 0.188559
rate E <-> G: 1.170169
rate E <-> H: 0.255684
rate E <-> I: 0.117237
rate E <-> L: 0.102250
rate E <-> K: 1.816336
rate E <-> M: 0.183643
rate E <-> F: 0.045972
rate E <-> P: 0.201379
rate E <-> S: 0.327723
rate E <-> T: 0.347793
rate E <-> W: 0.119972
rate E <-> Y: 0.066554
rate E <-> V: 0.488015
rate G <-> H: 0.211556
rate G <-> I: 0.056397
rate G <-> L: 0.072889
rate G <-> K: 0.283031
rate G <-> M: 0.136752
rate G <-> F: 0.052667
rate G <-> P: 0.218253
rate G <-> S: 1.965919
rate G <-> T: 0.332351
rate G <-> W: 0.570782
rate G <-> Y: 0.055066
rate G <-> V: 0.493122
rate H <-> I: 0.190675
rate H <-> L: 0.566996
rate H <-> K: 0.550765
rate H <-> M: 0.345775
rate H <-> F: 0.475593
rate H <-> P: 1.197785
rate H <-> S: 0.779801
rate H <-> T: 0.500690
rate H <-> W: 0.134460
rate H <-> Y: 6.134293
rate H <-> V: 0.127782
rate I <-> L: 2.449290
rate I <-> K: 0.212464
rate I <-> M: 5.067857
rate I <-> F: 0.815077
rate I <-> P: 0.103399
rate I <-> S: 0.424923
rate I <-> T: 2.678646
rate I <-> W: 0.141085
rate I <-> Y: 0.318279
rate I <-> V: 10.000000
rate L <-> K: 0.153642
rate L <-> M: 4.045447
rate L <-> F: 2.622518
rate L <-> P: 1.112346
rate L <-> S: 0.621475
rate L <-> T: 0.285836
rate L <-> W: 0.556248
rate L <-> Y: 0.252880
rate L <-> V: 1.847545
rate K <-> M: 0.655113
rate K <-> F: 0.025720
rate K <-> P: 0.226921
rate K <-> S: 0.497672
rate K <-> T: 1.012845
rate K <-> W: 0.093491
rate K <-> Y: 0.092201
rate K <-> V: 0.130131
rate M <-> F: 0.457503
rate M <-> P: 0.172242
rate M <-> S: 0.299524
rate M <-> T: 2.218104
rate M <-> W: 0.211176
rate M <-> Y: 0.199152
rate M <-> V: 3.187069
rate F <-> P: 0.155741
rate F <-> S: 0.990116
rate F <-> T: 0.145694
rate F <-> W: 0.564218
rate F <-> Y: 5.752327
rate F <-> V: 0.622490
rate P <-> S: 2.924714
rate P <-> T: 1.234496
rate P <-> W: 0.073385
rate P <-> Y: 0.119415
rate P <-> V: 0.221903
rate S <-> T: 5.011197
rate S <-> W: 0.326126
rate S <-> Y: 0.659337
rate S <-> V: 0.428503
rate T <-> W: 0.084494
rate T <-> Y: 0.210924
rate T <-> V: 1.199902
rate W <-> Y: 0.784449
rate W <-> V: 0.251414
rate Y <-> V: 0.173562

freq pi(A): 0.041014
freq pi(R): 0.047609
freq pi(N): 0.030091
freq pi(D): 0.025969
freq pi(C): 0.018343
freq pi(Q): 0.034831
freq pi(E): 0.033800
freq pi(G): 0.050907
freq pi(H): 0.020816
freq pi(I): 0.109233
freq pi(L): 0.121393
freq pi(K): 0.037716
freq pi(M): 0.031946
freq pi(F): 0.101814
freq pi(P): 0.018343
freq pi(S): 0.079761
freq pi(T): 0.049052
freq pi(W): 0.019373
freq pi(Y): 0.046579
freq pi(V): 0.081410


ML search took 51.428354 secs or 0.014286 hours

Combined Bootstrap and ML search took 99.788855 secs or 0.027719 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G06HP.clustalo.aln.ALICUT.JTTDCMUTF



Found 1 tree in File /in/RAxML_bestTree.EOG091G06HP.clustalo.aln.ALICUT.JTTDCMUTF

Program execution info written to /in/RAxML_info.EOG091G06HP.clustalo.aln.ALICUT.JTTDCMUTF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G06HP.clustalo.aln.ALICUT.JTTDCMUTF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G06HP.clustalo.aln.ALICUT.JTTDCMUTF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G06HP.clustalo.aln.ALICUT.JTTDCMUTF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G06HP.clustalo.aln.ALICUT.JTTDCMUTF

Overall execution time for full ML analysis: 99.791496 secs or 0.027720 hours or 0.001155 days

