(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(L.gigantea,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)))),H.robusta);
(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),L.gigantea),H.robusta);
(((D.rerio,R.norvegicus),((((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),D.melanogaster),C.intestinalis)),L.gigantea,H.robusta);
((((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),D.melanogaster),(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),((((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),D.melanogaster),L.gigantea),H.robusta);
(((((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),D.melanogaster),(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),((((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),L.gigantea),H.robusta);
(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),((((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),L.gigantea),H.robusta);
(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),((((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),L.gigantea),H.robusta);
(((C.intestinalis,(D.rerio,R.norvegicus)),((((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),L.gigantea)),D.melanogaster,H.robusta);
(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),L.gigantea),H.robusta);
(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),L.gigantea),H.robusta);
(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),L.gigantea),H.robusta);
(L.gigantea,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)))),H.robusta);
((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),(L.gigantea,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)))),H.robusta);
(((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),L.gigantea),H.robusta);
(((R.norvegicus,D.rerio),((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),D.melanogaster),C.intestinalis)),L.gigantea,H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),((D.melanogaster,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)))),L.gigantea),H.robusta);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),L.gigantea),H.robusta);
(L.gigantea,((R.norvegicus,D.rerio),((D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)))),C.intestinalis)),H.robusta);
((D.melanogaster,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),L.gigantea),H.robusta);
(((D.rerio,R.norvegicus),(C.intestinalis,(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),D.melanogaster))),L.gigantea,H.robusta);
(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),L.gigantea),H.robusta);
(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(L.gigantea,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),H.robusta);
(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(L.gigantea,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)),H.robusta);
((D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)))),(L.gigantea,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta);
(L.gigantea,((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))))),H.robusta);
(D.melanogaster,((L.gigantea,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta);
(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),L.gigantea),H.robusta);
(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(L.gigantea,((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)))),H.robusta);
((((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))),(((D.rerio,R.norvegicus),C.intestinalis),L.gigantea)),D.melanogaster,H.robusta);
(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(L.gigantea,((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)))),H.robusta);
(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(L.gigantea,((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)))),H.robusta);
(((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))),(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),L.gigantea),H.robusta);
(L.gigantea,((D.melanogaster,(((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris)))),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta);
((((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris))),(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),L.gigantea),H.robusta);
((D.melanogaster,((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)))),(((D.rerio,R.norvegicus),C.intestinalis),L.gigantea),H.robusta);
(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(L.gigantea,((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))))),H.robusta);
(((L.gigantea,(D.rerio,R.norvegicus)),C.intestinalis),(((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))),D.melanogaster),H.robusta);
((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),L.gigantea),((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))),H.robusta);
((((((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio)),L.gigantea,H.robusta);
((((((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio)),L.gigantea,H.robusta);
(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),L.gigantea),H.robusta);
((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),D.melanogaster),H.robusta);
(((D.melanogaster,L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio))),((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))),H.robusta);
(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),(((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))),L.gigantea),H.robusta);
(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),(((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))),L.gigantea),H.robusta);
((D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))),(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),L.gigantea),H.robusta);
(((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea),(D.melanogaster,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma)))),H.robusta);
((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),L.gigantea),((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),H.robusta);
(L.gigantea,((((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),D.melanogaster),C.intestinalis),(D.rerio,R.norvegicus)),H.robusta);
((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),D.melanogaster),H.robusta);
((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),D.melanogaster),H.robusta);
(L.gigantea,((((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),D.melanogaster),C.intestinalis),(D.rerio,R.norvegicus)),H.robusta);
((((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),D.melanogaster),L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus)),H.robusta);
(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),(L.gigantea,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),H.robusta);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),L.gigantea),H.robusta);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),L.gigantea),H.robusta);
(((((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis))),D.melanogaster),(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),L.gigantea),H.robusta);
(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),(L.gigantea,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),H.robusta);
(((R.norvegicus,D.rerio),((((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),D.melanogaster),C.intestinalis)),L.gigantea,H.robusta);
((((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea),H.robusta);
((((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea),H.robusta);
(L.gigantea,((((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis))),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),H.robusta);
(L.gigantea,((R.norvegicus,D.rerio),((D.melanogaster,(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)))),C.intestinalis)),H.robusta);
(((((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis))),L.gigantea),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),H.robusta);
(((((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis))),L.gigantea),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),H.robusta);
(D.melanogaster,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma))),((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea)),H.robusta);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(L.gigantea,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)))),H.robusta);
((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)))),H.robusta);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma))),L.gigantea),H.robusta);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma))),L.gigantea),H.robusta);
(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),((((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),L.gigantea),H.robusta);
(L.gigantea,((C.intestinalis,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma))),D.melanogaster)),(R.norvegicus,D.rerio)),H.robusta);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),L.gigantea),H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),(((((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),D.melanogaster),L.gigantea),H.robusta);
(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma))),(L.gigantea,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),H.robusta);
(L.gigantea,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)))),H.robusta);
(L.gigantea,((D.rerio,R.norvegicus),((((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))),D.melanogaster),C.intestinalis)),H.robusta);
(L.gigantea,((D.rerio,R.norvegicus),((((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))),D.melanogaster),C.intestinalis)),H.robusta);
(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(L.gigantea,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)))),H.robusta);
((((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))),(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster,H.robusta);
(L.gigantea,(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)))),H.robusta);
(L.gigantea,(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)))),H.robusta);
((((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))),(L.gigantea,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)))),L.gigantea),H.robusta);
((((D.melanogaster,(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)))),C.intestinalis),(D.rerio,R.norvegicus)),L.gigantea,H.robusta);
(((((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),D.melanogaster),(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
((L.gigantea,(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli))),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),H.robusta);
((((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),L.gigantea),H.robusta);
(((((((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio)),L.gigantea,H.robusta);
((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),L.gigantea),(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),H.robusta);
((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),L.gigantea),(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),H.robusta);
((D.melanogaster,(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli))),((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea),H.robusta);
((((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),L.gigantea),H.robusta);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(L.gigantea,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)))),H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))))),H.robusta);
