total 1,1M
-rwxrwxrwx 1 2,6K Dez 11 14:07 EOG091G0CTG.ingroup.fasta
-rwxrwxrwx 1 233K Dez 11 14:07 EOG091G0CTG.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 11 14:07 orthodb.download.log
-rwxrwxrwx 1 1,7K Dez 11 14:07 EOG091G0CTG.outgroup.fasta
-rwxrwxrwx 1 4,3K Dez 11 14:07 EOG091G0CTG.fasta
-rwxrwxrwx 1 5,5K Dez 11 14:07 EOG091G0CTG.clustalo.aln.fasta
-rwxrwxrwx 1 4,2K Dez 11 14:07 EOG091G0CTG.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 313K Dez 11 14:07 EOG091G0CTG.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  612 Dez 11 14:07 EOG091G0CTG.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 11 14:07 aliscore.log
-rwxrwxrwx 1 3,1K Dez 11 14:07 ALICUT_EOG091G0CTG.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 11 14:07 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 14:07 alicut.log
-rwxrwxrwx 1   19 Dez 11 14:08 EOG091G0CTG.bestmodel
-rwxrwxrwx 1  17K Dez 11 14:08 RAxML_bootstrap.EOG091G0CTG.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  707 Dez 11 14:09 RAxML_bestTree.EOG091G0CTG.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  727 Dez 11 14:09 RAxML_bipartitions.EOG091G0CTG.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  747 Dez 11 14:09 RAxML_bipartitionsBranchLabels.EOG091G0CTG.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 11 14:09 RAxML_info.EOG091G0CTG.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 11 14:09 raxml.log
-rwxrwxrwx 1 350K Dez 12 16:37 find_best_model.tgz
