(T.solium,(((D.melanogaster,(D.rerio,(R.norvegicus,(C.elegans,C.intestinalis)))),((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((D.melanogaster,((C.elegans,(D.rerio,R.norvegicus)),C.intestinalis)),S.mansoni))),H.microstoma),E.granulosus);
(T.solium,((((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))),(D.melanogaster,(C.elegans,((D.rerio,R.norvegicus),C.intestinalis)))),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(S.mansoni,(D.melanogaster,(C.elegans,((D.rerio,R.norvegicus),C.intestinalis)))))),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(S.mansoni,(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,C.elegans)))))),H.microstoma),E.granulosus);
(T.solium,((((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)),H.microstoma),E.granulosus);
(T.solium,((((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),(((D.rerio,R.norvegicus),(C.intestinalis,C.elegans)),D.melanogaster)),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),((S.mansoni,(((R.norvegicus,(D.rerio,C.intestinalis)),C.elegans),D.melanogaster)),(O.viverrini,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),((S.mansoni,(((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),D.melanogaster)),(O.viverrini,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),((S.mansoni,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(O.viverrini,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,((C.sinensis,O.viverrini),(G.turnbulli,G.salaris))),(((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),D.melanogaster)),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,((C.sinensis,O.viverrini),((((R.norvegicus,(D.rerio,C.intestinalis)),D.melanogaster),C.elegans),(G.turnbulli,G.salaris)))),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,((C.sinensis,O.viverrini),((((C.elegans,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster),(G.turnbulli,G.salaris)))),H.microstoma),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(S.mansoni,(((C.elegans,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster)))),H.microstoma),E.granulosus);
(T.solium,((((C.sinensis,O.viverrini),S.mansoni),((G.turnbulli,G.salaris),((C.elegans,(R.norvegicus,(D.rerio,C.intestinalis))),D.melanogaster))),H.microstoma),E.granulosus);
(T.solium,(((((D.rerio,C.intestinalis),(C.elegans,R.norvegicus)),D.melanogaster),(((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
(T.solium,(((C.sinensis,O.viverrini),(((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans),S.mansoni),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),S.mansoni))),H.microstoma),E.granulosus);
(T.solium,((((D.rerio,(R.norvegicus,(C.elegans,C.intestinalis))),D.melanogaster),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni))),H.microstoma),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),((C.intestinalis,((D.rerio,R.norvegicus),C.elegans)),D.melanogaster))),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((D.melanogaster,(D.rerio,(R.norvegicus,(C.elegans,C.intestinalis)))),S.mansoni)))),E.granulosus);
(T.solium,(H.microstoma,((((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)),(D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))))),S.mansoni)),E.granulosus);
(T.solium,(H.microstoma,(((O.viverrini,C.sinensis),((D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))),(G.salaris,G.turnbulli))),S.mansoni)),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)))))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((D.melanogaster,(D.rerio,(C.intestinalis,(R.norvegicus,C.elegans)))),S.mansoni)))),E.granulosus);
(T.solium,(H.microstoma,(((O.viverrini,C.sinensis),((D.melanogaster,(((C.intestinalis,D.rerio),R.norvegicus),C.elegans)),(G.salaris,G.turnbulli))),S.mansoni)),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(D.melanogaster,((S.mansoni,(O.viverrini,C.sinensis)),(((C.elegans,C.intestinalis),D.rerio),R.norvegicus))))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((D.melanogaster,((R.norvegicus,(C.elegans,C.intestinalis)),D.rerio)),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((D.melanogaster,((R.norvegicus,(C.elegans,C.intestinalis)),D.rerio)),((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(D.melanogaster,((R.norvegicus,(C.intestinalis,D.rerio)),C.elegans))))),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,C.sinensis),(((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,C.elegans))),S.mansoni),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),((D.melanogaster,(C.elegans,((R.norvegicus,D.rerio),C.intestinalis))),S.mansoni)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),((D.melanogaster,(C.elegans,((R.norvegicus,D.rerio),C.intestinalis))),S.mansoni)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),((D.melanogaster,(C.elegans,((R.norvegicus,D.rerio),C.intestinalis))),(S.mansoni,(O.viverrini,C.sinensis))))),E.granulosus);
(T.solium,(H.microstoma,(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(D.melanogaster,(C.elegans,((D.rerio,C.intestinalis),R.norvegicus))))),S.mansoni)),E.granulosus);
(T.solium,(H.microstoma,((D.melanogaster,((D.rerio,C.intestinalis),(R.norvegicus,C.elegans))),((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),S.mansoni)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),((((D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis))),C.elegans),S.mansoni),(O.viverrini,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),S.mansoni)))),E.granulosus);
(T.solium,(H.microstoma,(((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,C.sinensis))),(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),C.elegans)))),E.granulosus);
(((((O.viverrini,C.sinensis),S.mansoni),((D.melanogaster,(D.rerio,(R.norvegicus,(C.elegans,C.intestinalis)))),(G.turnbulli,G.salaris))),H.microstoma),T.solium,E.granulosus);
(((((D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio))),((O.viverrini,C.sinensis),S.mansoni)),(C.elegans,(G.turnbulli,G.salaris))),H.microstoma),T.solium,E.granulosus);
((((((O.viverrini,C.sinensis),(D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))))),(G.turnbulli,G.salaris)),S.mansoni),H.microstoma),T.solium,E.granulosus);
(((((S.mansoni,(D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))))),(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)),H.microstoma),T.solium,E.granulosus);
(((S.mansoni,(((G.turnbulli,G.salaris),(D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)))),(O.viverrini,C.sinensis))),H.microstoma),T.solium,E.granulosus);
((((D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))),(((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,G.salaris))),H.microstoma),T.solium,E.granulosus);
(((((O.viverrini,C.sinensis),((D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mansoni)),(G.turnbulli,G.salaris)),H.microstoma),T.solium,E.granulosus);
(((((C.elegans,((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster)),(G.turnbulli,G.salaris)),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma),T.solium,E.granulosus);
((((((R.norvegicus,(C.intestinalis,D.rerio)),((G.turnbulli,G.salaris),C.elegans)),D.melanogaster),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma),T.solium,E.granulosus);
((((((G.turnbulli,G.salaris),(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma),T.solium,E.granulosus);
((H.microstoma,((O.viverrini,C.sinensis),((((D.rerio,((C.intestinalis,C.elegans),R.norvegicus)),D.melanogaster),(G.salaris,G.turnbulli)),S.mansoni))),T.solium,E.granulosus);
((H.microstoma,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(S.mansoni,(((C.elegans,R.norvegicus),(D.rerio,C.intestinalis)),D.melanogaster))))),T.solium,E.granulosus);
((H.microstoma,((G.salaris,G.turnbulli),((S.mansoni,((D.rerio,((C.elegans,C.intestinalis),R.norvegicus)),D.melanogaster)),(O.viverrini,C.sinensis)))),T.solium,E.granulosus);
((H.microstoma,((G.salaris,G.turnbulli),((S.mansoni,((C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster)),(O.viverrini,C.sinensis)))),T.solium,E.granulosus);
((H.microstoma,((O.viverrini,C.sinensis),(S.mansoni,((((R.norvegicus,(C.intestinalis,C.elegans)),D.rerio),D.melanogaster),(G.salaris,G.turnbulli))))),T.solium,E.granulosus);
((H.microstoma,((G.salaris,G.turnbulli),((S.mansoni,((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),(O.viverrini,C.sinensis)))),T.solium,E.granulosus);
((H.microstoma,(((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster),(((O.viverrini,C.sinensis),(C.elegans,S.mansoni)),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((((C.elegans,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster),S.mansoni)))),T.solium,E.granulosus);
((H.microstoma,(((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans)),(S.mansoni,(O.viverrini,C.sinensis)))),T.solium,E.granulosus);
((H.microstoma,((G.salaris,G.turnbulli),((((C.elegans,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster),(S.mansoni,(O.viverrini,C.sinensis))))),T.solium,E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),(((D.melanogaster,((R.norvegicus,D.rerio),(C.elegans,C.intestinalis))),S.mansoni),(C.sinensis,O.viverrini))),H.microstoma),E.granulosus);
(T.solium,(((D.melanogaster,((R.norvegicus,(D.rerio,C.intestinalis)),C.elegans)),((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,(((D.melanogaster,((R.norvegicus,(D.rerio,C.intestinalis)),C.elegans)),((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,(((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),((D.melanogaster,((R.norvegicus,(D.rerio,C.intestinalis)),C.elegans)),(S.mansoni,(C.sinensis,O.viverrini)))),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mansoni))),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((C.elegans,((R.norvegicus,(D.rerio,C.intestinalis)),D.melanogaster)),S.mansoni))),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mansoni))),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),(((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),(S.mansoni,(C.sinensis,O.viverrini))),D.melanogaster)),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(D.rerio,(((D.melanogaster,C.intestinalis),C.elegans),R.norvegicus)))),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),(S.mansoni,(C.sinensis,O.viverrini)))),H.microstoma),E.granulosus);
(T.solium,(((D.melanogaster,((R.norvegicus,(D.rerio,C.intestinalis)),C.elegans)),((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini)))),H.microstoma),E.granulosus);
(T.solium,(((D.melanogaster,((G.salaris,G.turnbulli),((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans))),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma),E.granulosus);
(T.solium,((((G.salaris,G.turnbulli),C.elegans),((D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis))),(S.mansoni,(C.sinensis,O.viverrini)))),H.microstoma),E.granulosus);
(T.solium,((((G.salaris,G.turnbulli),C.elegans),((C.sinensis,O.viverrini),((D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis))),S.mansoni))),H.microstoma),E.granulosus);
(T.solium,(((((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),D.melanogaster)),(C.sinensis,O.viverrini)),S.mansoni),H.microstoma),E.granulosus);
(T.solium,(((((G.salaris,G.turnbulli),((D.rerio,(R.norvegicus,(C.elegans,C.intestinalis))),D.melanogaster)),(C.sinensis,O.viverrini)),S.mansoni),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),((((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans),D.melanogaster),((C.sinensis,O.viverrini),S.mansoni))),H.microstoma),E.granulosus);
(T.solium,(((((R.norvegicus,(C.intestinalis,D.rerio)),C.elegans),D.melanogaster),(((C.sinensis,O.viverrini),S.mansoni),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,((((C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),(((C.sinensis,O.viverrini),S.mansoni),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,(((D.melanogaster,(C.elegans,((R.norvegicus,D.rerio),C.intestinalis))),(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(S.mansoni,(D.melanogaster,(C.elegans,((R.norvegicus,D.rerio),C.intestinalis))))))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((D.melanogaster,(C.elegans,((R.norvegicus,D.rerio),C.intestinalis))),((O.viverrini,C.sinensis),S.mansoni)))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(S.mansoni,(D.melanogaster,(C.elegans,((D.rerio,C.intestinalis),R.norvegicus))))))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(D.melanogaster,((C.elegans,(D.rerio,R.norvegicus)),C.intestinalis)))),S.mansoni)),E.granulosus);
(T.solium,(H.microstoma,(((O.viverrini,C.sinensis),(S.mansoni,(D.melanogaster,((C.elegans,(D.rerio,R.norvegicus)),C.intestinalis)))),(G.salaris,G.turnbulli))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),C.elegans)),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,((O.viverrini,C.sinensis),((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),C.elegans)),(G.salaris,G.turnbulli))))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),C.elegans))))),E.granulosus);
((((G.turnbulli,G.salaris),((S.mansoni,(D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))))),(O.viverrini,C.sinensis))),H.microstoma),T.solium,E.granulosus);
((((G.turnbulli,G.salaris),((S.mansoni,(D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))))),(O.viverrini,C.sinensis))),H.microstoma),T.solium,E.granulosus);
((((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,G.salaris))),H.microstoma),T.solium,E.granulosus);
((((O.viverrini,C.sinensis),((((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),S.mansoni),(G.turnbulli,G.salaris))),H.microstoma),T.solium,E.granulosus);
((((O.viverrini,C.sinensis),((((C.elegans,(R.norvegicus,(D.rerio,C.intestinalis))),D.melanogaster),S.mansoni),(G.turnbulli,G.salaris))),H.microstoma),T.solium,E.granulosus);
((((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,C.sinensis))))),H.microstoma),T.solium,E.granulosus);
((((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,C.sinensis)))),H.microstoma),T.solium,E.granulosus);
((((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(S.mansoni,(D.melanogaster,((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)))))),H.microstoma),T.solium,E.granulosus);
((((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(S.mansoni,(D.melanogaster,(D.rerio,((C.elegans,C.intestinalis),R.norvegicus)))))),H.microstoma),T.solium,E.granulosus);
((((S.mansoni,(((G.turnbulli,G.salaris),((C.elegans,C.intestinalis),(R.norvegicus,D.rerio))),(O.viverrini,C.sinensis))),D.melanogaster),H.microstoma),T.solium,E.granulosus);
