total 1,3M
-rwxrwxrwx 1 2,8K Dez 15 11:57 EOG091G0R21.ingroup.fasta
-rwxrwxrwx 1 187K Dez 15 11:57 EOG091G0R21.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 11:57 orthodb.download.log
-rwxrwxrwx 1 1,3K Dez 15 11:57 EOG091G0R21.outgroup.fasta
-rwxrwxrwx 1 4,0K Dez 15 11:57 EOG091G0R21.fasta
-rwxrwxrwx 1 8,6K Dez 15 11:57 EOG091G0R21.clustalo.aln.fasta
-rwxrwxrwx 1 6,6K Dez 15 11:57 EOG091G0R21.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 573K Dez 15 11:57 EOG091G0R21.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,7K Dez 15 11:57 EOG091G0R21.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 11:57 aliscore.log
-rwxrwxrwx 1 2,3K Dez 15 11:57 ALICUT_EOG091G0R21.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 11:57 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 11:57 alicut.log
-rwxrwxrwx 1   20 Dez 15 11:57 EOG091G0R21.bestmodel
-rwxrwxrwx 1  19K Dez 15 11:58 RAxML_bootstrap.EOG091G0R21.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  773 Dez 15 11:59 RAxML_bestTree.EOG091G0R21.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  794 Dez 15 11:59 RAxML_bipartitions.EOG091G0R21.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  816 Dez 15 11:59 RAxML_bipartitionsBranchLabels.EOG091G0R21.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 11:59 RAxML_info.EOG091G0R21.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 11:59 raxml.log
-rwxrwxrwx 1 349K Dez 15 22:11 find_best_model.tgz
