

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 146 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.50%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 146
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0R21.clustalo.aln.fasta -n EOG091G0R21.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.026418
Bootstrap[0]: Time 0.588716 seconds, bootstrap likelihood -3057.061575, best rearrangement setting 13
Bootstrap[1]: Time 0.503355 seconds, bootstrap likelihood -2886.453171, best rearrangement setting 13
Bootstrap[2]: Time 0.538654 seconds, bootstrap likelihood -2928.856326, best rearrangement setting 12
Bootstrap[3]: Time 1.283558 seconds, bootstrap likelihood -3219.479731, best rearrangement setting 15
Bootstrap[4]: Time 0.453940 seconds, bootstrap likelihood -2981.704169, best rearrangement setting 10
Bootstrap[5]: Time 0.445768 seconds, bootstrap likelihood -3260.016204, best rearrangement setting 10
Bootstrap[6]: Time 0.713364 seconds, bootstrap likelihood -3216.419290, best rearrangement setting 6
Bootstrap[7]: Time 0.802213 seconds, bootstrap likelihood -3116.722311, best rearrangement setting 14
Bootstrap[8]: Time 0.598416 seconds, bootstrap likelihood -3079.323567, best rearrangement setting 5
Bootstrap[9]: Time 0.683209 seconds, bootstrap likelihood -3032.213957, best rearrangement setting 7
Bootstrap[10]: Time 0.647678 seconds, bootstrap likelihood -2993.934410, best rearrangement setting 7
Bootstrap[11]: Time 0.631382 seconds, bootstrap likelihood -3165.305235, best rearrangement setting 5
Bootstrap[12]: Time 0.706913 seconds, bootstrap likelihood -3226.975917, best rearrangement setting 8
Bootstrap[13]: Time 0.724015 seconds, bootstrap likelihood -3202.839879, best rearrangement setting 7
Bootstrap[14]: Time 0.726748 seconds, bootstrap likelihood -3355.382496, best rearrangement setting 12
Bootstrap[15]: Time 0.656431 seconds, bootstrap likelihood -2977.254376, best rearrangement setting 15
Bootstrap[16]: Time 0.319938 seconds, bootstrap likelihood -3057.443420, best rearrangement setting 12
Bootstrap[17]: Time 0.811386 seconds, bootstrap likelihood -3193.208577, best rearrangement setting 12
Bootstrap[18]: Time 0.713683 seconds, bootstrap likelihood -3070.676186, best rearrangement setting 5
Bootstrap[19]: Time 0.790539 seconds, bootstrap likelihood -3219.152677, best rearrangement setting 8
Bootstrap[20]: Time 0.644480 seconds, bootstrap likelihood -2922.753626, best rearrangement setting 10
Bootstrap[21]: Time 0.763270 seconds, bootstrap likelihood -3323.600074, best rearrangement setting 6
Bootstrap[22]: Time 0.789474 seconds, bootstrap likelihood -3226.647205, best rearrangement setting 5
Bootstrap[23]: Time 0.836455 seconds, bootstrap likelihood -3176.938974, best rearrangement setting 7
Bootstrap[24]: Time 0.633530 seconds, bootstrap likelihood -2984.647751, best rearrangement setting 8
Bootstrap[25]: Time 0.772201 seconds, bootstrap likelihood -3179.699459, best rearrangement setting 6
Bootstrap[26]: Time 0.649022 seconds, bootstrap likelihood -3091.435028, best rearrangement setting 12
Bootstrap[27]: Time 0.714677 seconds, bootstrap likelihood -3084.705988, best rearrangement setting 10
Bootstrap[28]: Time 0.464176 seconds, bootstrap likelihood -3072.017784, best rearrangement setting 11
Bootstrap[29]: Time 0.436034 seconds, bootstrap likelihood -2972.235996, best rearrangement setting 12
Bootstrap[30]: Time 0.506782 seconds, bootstrap likelihood -3281.476511, best rearrangement setting 15
Bootstrap[31]: Time 0.401804 seconds, bootstrap likelihood -3234.804315, best rearrangement setting 15
Bootstrap[32]: Time 0.463784 seconds, bootstrap likelihood -3018.048188, best rearrangement setting 6
Bootstrap[33]: Time 0.382316 seconds, bootstrap likelihood -3093.820091, best rearrangement setting 15
Bootstrap[34]: Time 0.461589 seconds, bootstrap likelihood -2931.115575, best rearrangement setting 11
Bootstrap[35]: Time 0.429101 seconds, bootstrap likelihood -2939.866475, best rearrangement setting 8
Bootstrap[36]: Time 0.424177 seconds, bootstrap likelihood -2831.074382, best rearrangement setting 9
Bootstrap[37]: Time 0.466951 seconds, bootstrap likelihood -3045.739883, best rearrangement setting 11
Bootstrap[38]: Time 0.430933 seconds, bootstrap likelihood -2940.301525, best rearrangement setting 8
Bootstrap[39]: Time 0.429655 seconds, bootstrap likelihood -2805.967386, best rearrangement setting 13
Bootstrap[40]: Time 0.376087 seconds, bootstrap likelihood -2854.543579, best rearrangement setting 13
Bootstrap[41]: Time 0.474427 seconds, bootstrap likelihood -3015.708917, best rearrangement setting 10
Bootstrap[42]: Time 0.471265 seconds, bootstrap likelihood -2976.488639, best rearrangement setting 5
Bootstrap[43]: Time 0.441293 seconds, bootstrap likelihood -2870.039366, best rearrangement setting 14
Bootstrap[44]: Time 0.422053 seconds, bootstrap likelihood -3150.543312, best rearrangement setting 10
Bootstrap[45]: Time 0.433512 seconds, bootstrap likelihood -2948.677037, best rearrangement setting 15
Bootstrap[46]: Time 0.487066 seconds, bootstrap likelihood -3045.243960, best rearrangement setting 14
Bootstrap[47]: Time 0.495689 seconds, bootstrap likelihood -3118.639348, best rearrangement setting 8
Bootstrap[48]: Time 0.413134 seconds, bootstrap likelihood -3069.449681, best rearrangement setting 6
Bootstrap[49]: Time 0.424533 seconds, bootstrap likelihood -3147.967836, best rearrangement setting 7
Bootstrap[50]: Time 0.477609 seconds, bootstrap likelihood -2944.472455, best rearrangement setting 7
Bootstrap[51]: Time 0.472508 seconds, bootstrap likelihood -3130.886113, best rearrangement setting 11
Bootstrap[52]: Time 0.477719 seconds, bootstrap likelihood -3053.915677, best rearrangement setting 12
Bootstrap[53]: Time 0.434225 seconds, bootstrap likelihood -2947.075579, best rearrangement setting 8
Bootstrap[54]: Time 0.430421 seconds, bootstrap likelihood -3316.081608, best rearrangement setting 9
Bootstrap[55]: Time 0.480008 seconds, bootstrap likelihood -3105.395192, best rearrangement setting 11
Bootstrap[56]: Time 0.440695 seconds, bootstrap likelihood -3278.926627, best rearrangement setting 5
Bootstrap[57]: Time 0.474563 seconds, bootstrap likelihood -3064.995286, best rearrangement setting 7
Bootstrap[58]: Time 0.492681 seconds, bootstrap likelihood -3297.683134, best rearrangement setting 10
Bootstrap[59]: Time 0.502352 seconds, bootstrap likelihood -2950.804097, best rearrangement setting 9
Bootstrap[60]: Time 0.458095 seconds, bootstrap likelihood -3061.764788, best rearrangement setting 7
Bootstrap[61]: Time 0.434417 seconds, bootstrap likelihood -3244.986510, best rearrangement setting 5
Bootstrap[62]: Time 0.522016 seconds, bootstrap likelihood -3176.935906, best rearrangement setting 11
Bootstrap[63]: Time 0.707725 seconds, bootstrap likelihood -2986.869831, best rearrangement setting 12
Bootstrap[64]: Time 0.430192 seconds, bootstrap likelihood -3323.733171, best rearrangement setting 7
Bootstrap[65]: Time 0.499380 seconds, bootstrap likelihood -3077.633320, best rearrangement setting 5
Bootstrap[66]: Time 0.480345 seconds, bootstrap likelihood -3073.766391, best rearrangement setting 5
Bootstrap[67]: Time 0.496138 seconds, bootstrap likelihood -3293.862873, best rearrangement setting 15
Bootstrap[68]: Time 0.436956 seconds, bootstrap likelihood -3066.714646, best rearrangement setting 11
Bootstrap[69]: Time 0.416706 seconds, bootstrap likelihood -3143.308753, best rearrangement setting 5
Bootstrap[70]: Time 0.441269 seconds, bootstrap likelihood -3080.584668, best rearrangement setting 8
Bootstrap[71]: Time 0.451772 seconds, bootstrap likelihood -3117.524478, best rearrangement setting 10
Bootstrap[72]: Time 0.560900 seconds, bootstrap likelihood -3402.835889, best rearrangement setting 11
Bootstrap[73]: Time 0.502798 seconds, bootstrap likelihood -3409.130148, best rearrangement setting 9
Bootstrap[74]: Time 0.480698 seconds, bootstrap likelihood -3376.924349, best rearrangement setting 5
Bootstrap[75]: Time 0.489337 seconds, bootstrap likelihood -3040.978957, best rearrangement setting 8
Bootstrap[76]: Time 0.449583 seconds, bootstrap likelihood -3075.556144, best rearrangement setting 9
Bootstrap[77]: Time 0.434629 seconds, bootstrap likelihood -2722.779209, best rearrangement setting 11
Bootstrap[78]: Time 0.498080 seconds, bootstrap likelihood -3262.834737, best rearrangement setting 15
Bootstrap[79]: Time 0.485965 seconds, bootstrap likelihood -3007.609138, best rearrangement setting 9
Bootstrap[80]: Time 0.210146 seconds, bootstrap likelihood -3206.663232, best rearrangement setting 15
Bootstrap[81]: Time 0.485191 seconds, bootstrap likelihood -3081.043197, best rearrangement setting 7
Bootstrap[82]: Time 0.472113 seconds, bootstrap likelihood -3076.323721, best rearrangement setting 6
Bootstrap[83]: Time 0.394395 seconds, bootstrap likelihood -3072.758223, best rearrangement setting 10
Bootstrap[84]: Time 0.433730 seconds, bootstrap likelihood -3024.186827, best rearrangement setting 11
Bootstrap[85]: Time 0.418265 seconds, bootstrap likelihood -3069.690980, best rearrangement setting 8
Bootstrap[86]: Time 0.427751 seconds, bootstrap likelihood -3051.884428, best rearrangement setting 7
Bootstrap[87]: Time 0.477033 seconds, bootstrap likelihood -3172.821186, best rearrangement setting 7
Bootstrap[88]: Time 0.531375 seconds, bootstrap likelihood -3027.758520, best rearrangement setting 12
Bootstrap[89]: Time 0.518927 seconds, bootstrap likelihood -3162.300350, best rearrangement setting 10
Bootstrap[90]: Time 0.449041 seconds, bootstrap likelihood -3078.186069, best rearrangement setting 8
Bootstrap[91]: Time 0.441384 seconds, bootstrap likelihood -2919.642707, best rearrangement setting 12
Bootstrap[92]: Time 0.405758 seconds, bootstrap likelihood -2769.271636, best rearrangement setting 13
Bootstrap[93]: Time 0.485046 seconds, bootstrap likelihood -3065.874001, best rearrangement setting 15
Bootstrap[94]: Time 0.412274 seconds, bootstrap likelihood -2938.726481, best rearrangement setting 5
Bootstrap[95]: Time 0.480248 seconds, bootstrap likelihood -3170.445262, best rearrangement setting 5
Bootstrap[96]: Time 0.462217 seconds, bootstrap likelihood -3190.469772, best rearrangement setting 13
Bootstrap[97]: Time 0.434369 seconds, bootstrap likelihood -2964.434964, best rearrangement setting 11
Bootstrap[98]: Time 0.495412 seconds, bootstrap likelihood -3075.769087, best rearrangement setting 6
Bootstrap[99]: Time 0.599664 seconds, bootstrap likelihood -3089.516895, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 52.291086 seconds
Average Time per Rapid Bootstrap 0.522911 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 35.123995 seconds

Slow ML Search 0 Likelihood: -3129.552783
Slow ML Search 1 Likelihood: -3129.552783
Slow ML Search 2 Likelihood: -3129.552783
Slow ML Search 3 Likelihood: -3129.552783
Slow ML Search 4 Likelihood: -3129.552783
Slow ML Search 5 Likelihood: -3129.552783
Slow ML Search 6 Likelihood: -3129.552783
Slow ML Search 7 Likelihood: -3129.552783
Slow ML Search 8 Likelihood: -3129.552783
Slow ML Search 9 Likelihood: -3129.552783
Slow ML optimization finished

Slow ML search Time: 11.833917 seconds
Thorough ML search Time: 0.785291 seconds

Final ML Optimization Likelihood: -3129.552794

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.063425
Tree-Length: 7.772754
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.067157
freq pi(R): 0.064706
freq pi(N): 0.038235
freq pi(D): 0.041667
freq pi(C): 0.017157
freq pi(Q): 0.025000
freq pi(E): 0.054902
freq pi(G): 0.052941
freq pi(H): 0.028922
freq pi(I): 0.066667
freq pi(L): 0.095588
freq pi(K): 0.053431
freq pi(M): 0.019608
freq pi(F): 0.053922
freq pi(P): 0.039216
freq pi(S): 0.073039
freq pi(T): 0.051961
freq pi(W): 0.021078
freq pi(Y): 0.045588
freq pi(V): 0.089216


ML search took 47.765453 secs or 0.013268 hours

Combined Bootstrap and ML search took 100.056792 secs or 0.027794 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0R21.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0R21.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G0R21.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0R21.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0R21.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0R21.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0R21.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 100.058888 secs or 0.027794 hours or 0.001158 days

