(((H.microstoma,(T.solium,E.granulosus)),(((G.turnbulli,G.salaris),P.xenopodis),O.viverrini)),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),H.robusta);
((R.norvegicus,((H.microstoma,(T.solium,E.granulosus)),(((G.turnbulli,G.salaris),P.xenopodis),O.viverrini))),(D.rerio,(C.intestinalis,D.melanogaster)),H.robusta);
(D.melanogaster,(D.rerio,((R.norvegicus,(((G.turnbulli,G.salaris),P.xenopodis),(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),C.intestinalis)),H.robusta);
((((O.viverrini,(G.turnbulli,G.salaris)),P.xenopodis),(H.microstoma,(T.solium,E.granulosus))),((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),H.robusta);
((C.intestinalis,((G.turnbulli,G.salaris),(P.xenopodis,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))))),(D.melanogaster,(D.rerio,R.norvegicus)),H.robusta);
(((H.microstoma,(T.solium,E.granulosus)),(((G.turnbulli,G.salaris),P.xenopodis),O.viverrini)),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),H.robusta);
(((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,(O.viverrini,(G.turnbulli,G.salaris)))),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),H.robusta);
(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,((G.turnbulli,G.salaris),P.xenopodis))),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),H.robusta);
(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,((G.turnbulli,G.salaris),P.xenopodis))),(R.norvegicus,(D.rerio,(D.melanogaster,C.intestinalis))),H.robusta);
(((((E.granulosus,T.solium),H.microstoma),((O.viverrini,(G.turnbulli,G.salaris)),P.xenopodis)),R.norvegicus),(D.rerio,(D.melanogaster,C.intestinalis)),H.robusta);
((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),((G.turnbulli,G.salaris),(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),P.xenopodis)),H.robusta);
(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(P.xenopodis,(G.turnbulli,G.salaris))),H.robusta);
((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(P.xenopodis,(G.turnbulli,G.salaris))),(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis),H.robusta);
((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(P.xenopodis,(G.turnbulli,G.salaris))),(((D.melanogaster,C.intestinalis),D.rerio),R.norvegicus),H.robusta);
((P.xenopodis,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),H.robusta);
(((G.turnbulli,G.salaris),(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),P.xenopodis)),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta);
((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(P.xenopodis,(G.turnbulli,G.salaris))),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta);
((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(P.xenopodis,(G.turnbulli,G.salaris))),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta);
((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,((G.turnbulli,G.salaris),(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),P.xenopodis))),H.robusta);
(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(P.xenopodis,(G.turnbulli,G.salaris))),H.robusta);
(((R.norvegicus,D.rerio),(C.intestinalis,((G.turnbulli,G.salaris),(P.xenopodis,(O.viverrini,((E.granulosus,T.solium),H.microstoma)))))),D.melanogaster,H.robusta);
((((E.granulosus,T.solium),H.microstoma),(((G.turnbulli,G.salaris),P.xenopodis),O.viverrini)),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),H.robusta);
(D.melanogaster,(((((E.granulosus,T.solium),H.microstoma),(((G.turnbulli,G.salaris),P.xenopodis),O.viverrini)),C.intestinalis),(R.norvegicus,D.rerio)),H.robusta);
(((G.turnbulli,G.salaris),(P.xenopodis,(O.viverrini,((E.granulosus,T.solium),H.microstoma)))),(R.norvegicus,((D.melanogaster,C.intestinalis),D.rerio)),H.robusta);
(((G.turnbulli,G.salaris),(P.xenopodis,(O.viverrini,((E.granulosus,T.solium),H.microstoma)))),((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(((E.granulosus,T.solium),H.microstoma),(((G.turnbulli,G.salaris),P.xenopodis),O.viverrini))),H.robusta);
(D.melanogaster,(D.rerio,((R.norvegicus,(((E.granulosus,T.solium),H.microstoma),(((G.turnbulli,G.salaris),P.xenopodis),O.viverrini))),C.intestinalis)),H.robusta);
((((G.turnbulli,G.salaris),P.xenopodis),(O.viverrini,((E.granulosus,T.solium),H.microstoma))),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),H.robusta);
((((G.turnbulli,G.salaris),P.xenopodis),(O.viverrini,((E.granulosus,T.solium),H.microstoma))),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),H.robusta);
(((R.norvegicus,D.rerio),((((G.turnbulli,G.salaris),P.xenopodis),(O.viverrini,((E.granulosus,T.solium),H.microstoma))),C.intestinalis)),D.melanogaster,H.robusta);
((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),((G.turnbulli,G.salaris),(P.xenopodis,(O.viverrini,((T.solium,E.granulosus),H.microstoma)))),H.robusta);
((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),((O.viverrini,((T.solium,E.granulosus),H.microstoma)),((G.turnbulli,G.salaris),P.xenopodis)),H.robusta);
((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),((O.viverrini,((T.solium,E.granulosus),H.microstoma)),((G.turnbulli,G.salaris),P.xenopodis)),H.robusta);
(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),((O.viverrini,((T.solium,E.granulosus),H.microstoma)),((G.turnbulli,G.salaris),P.xenopodis)),H.robusta);
(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),((O.viverrini,((T.solium,E.granulosus),H.microstoma)),((G.turnbulli,G.salaris),P.xenopodis)),H.robusta);
((D.rerio,(D.melanogaster,C.intestinalis)),(R.norvegicus,((O.viverrini,((T.solium,E.granulosus),H.microstoma)),((G.turnbulli,G.salaris),P.xenopodis))),H.robusta);
(((P.xenopodis,(O.viverrini,(G.turnbulli,G.salaris))),((T.solium,E.granulosus),H.microstoma)),((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((O.viverrini,((G.turnbulli,G.salaris),P.xenopodis)),((T.solium,E.granulosus),H.microstoma))),H.robusta);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((O.viverrini,((G.turnbulli,G.salaris),P.xenopodis)),((T.solium,E.granulosus),H.microstoma))),H.robusta);
(D.melanogaster,((D.rerio,R.norvegicus),(((O.viverrini,((G.turnbulli,G.salaris),P.xenopodis)),((T.solium,E.granulosus),H.microstoma)),C.intestinalis)),H.robusta);
(((C.intestinalis,(((O.viverrini,((G.turnbulli,G.salaris),P.xenopodis)),((T.solium,E.granulosus),H.microstoma)),R.norvegicus)),D.rerio),D.melanogaster,H.robusta);
(((G.turnbulli,G.salaris),(P.xenopodis,(((T.solium,E.granulosus),H.microstoma),O.viverrini))),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),H.robusta);
(((((T.solium,E.granulosus),H.microstoma),O.viverrini),((G.turnbulli,G.salaris),P.xenopodis)),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),H.robusta);
(((((T.solium,E.granulosus),H.microstoma),O.viverrini),((G.turnbulli,G.salaris),P.xenopodis)),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),H.robusta);
(((((T.solium,E.granulosus),H.microstoma),((O.viverrini,(G.turnbulli,G.salaris)),P.xenopodis)),R.norvegicus),((D.melanogaster,C.intestinalis),D.rerio),H.robusta);
((D.rerio,(((((T.solium,E.granulosus),H.microstoma),(O.viverrini,((G.turnbulli,G.salaris),P.xenopodis))),R.norvegicus),C.intestinalis)),D.melanogaster,H.robusta);
((C.intestinalis,(D.rerio,((((T.solium,E.granulosus),H.microstoma),(O.viverrini,((G.turnbulli,G.salaris),P.xenopodis))),R.norvegicus))),D.melanogaster,H.robusta);
((((((G.turnbulli,G.salaris),P.xenopodis),(((T.solium,E.granulosus),H.microstoma),O.viverrini)),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster,H.robusta);
((((G.turnbulli,G.salaris),P.xenopodis),(((T.solium,E.granulosus),H.microstoma),O.viverrini)),((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta);
((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,((G.turnbulli,G.salaris),P.xenopodis)))),H.robusta);
(((((T.solium,E.granulosus),H.microstoma),O.viverrini),(P.xenopodis,(G.salaris,G.turnbulli))),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),H.robusta);
((((T.solium,E.granulosus),H.microstoma),(O.viverrini,(P.xenopodis,(G.salaris,G.turnbulli)))),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),H.robusta);
((C.intestinalis,D.melanogaster),((R.norvegicus,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,(P.xenopodis,(G.salaris,G.turnbulli))))),D.rerio),H.robusta);
((C.intestinalis,D.melanogaster),((R.norvegicus,(((T.solium,E.granulosus),H.microstoma),(P.xenopodis,((G.salaris,G.turnbulli),O.viverrini)))),D.rerio),H.robusta);
((((T.solium,E.granulosus),H.microstoma),(O.viverrini,(P.xenopodis,(G.salaris,G.turnbulli)))),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta);
((((T.solium,E.granulosus),H.microstoma),(O.viverrini,(P.xenopodis,(G.salaris,G.turnbulli)))),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta);
(((P.xenopodis,(G.salaris,G.turnbulli)),(((T.solium,E.granulosus),H.microstoma),O.viverrini)),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta);
((D.rerio,((((T.solium,E.granulosus),H.microstoma),(O.viverrini,(P.xenopodis,(G.salaris,G.turnbulli)))),R.norvegicus)),(C.intestinalis,D.melanogaster),H.robusta);
(((P.xenopodis,(G.salaris,G.turnbulli)),(((T.solium,E.granulosus),H.microstoma),O.viverrini)),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),H.robusta);
((D.rerio,(C.intestinalis,(R.norvegicus,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,(P.xenopodis,(G.salaris,G.turnbulli))))))),D.melanogaster,H.robusta);
((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(P.xenopodis,(G.salaris,G.turnbulli))),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta);
(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(P.xenopodis,(G.salaris,G.turnbulli)))),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta);
(((P.xenopodis,(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta);
(((P.xenopodis,(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta);
(((G.salaris,G.turnbulli),(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),P.xenopodis)),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta);
(((O.viverrini,(P.xenopodis,(G.salaris,G.turnbulli))),(H.microstoma,(T.solium,E.granulosus))),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta);
(D.melanogaster,(((O.viverrini,(P.xenopodis,(G.salaris,G.turnbulli))),(H.microstoma,(T.solium,E.granulosus))),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),((O.viverrini,(P.xenopodis,(G.salaris,G.turnbulli))),(H.microstoma,(T.solium,E.granulosus))),H.robusta);
(((C.intestinalis,(R.norvegicus,D.rerio)),((P.xenopodis,(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),D.melanogaster,H.robusta);
((R.norvegicus,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(P.xenopodis,(G.salaris,G.turnbulli))))),(D.rerio,(C.intestinalis,D.melanogaster)),H.robusta);
(((P.xenopodis,((E.granulosus,T.solium),H.microstoma)),((G.turnbulli,G.salaris),O.viverrini)),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta);
((((O.viverrini,((E.granulosus,T.solium),H.microstoma)),P.xenopodis),(G.turnbulli,G.salaris)),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta);
((((E.granulosus,T.solium),H.microstoma),((P.xenopodis,(G.turnbulli,G.salaris)),O.viverrini)),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta);
(D.melanogaster,((D.rerio,R.norvegicus),((((E.granulosus,T.solium),H.microstoma),((P.xenopodis,(G.turnbulli,G.salaris)),O.viverrini)),C.intestinalis)),H.robusta);
(D.melanogaster,((D.rerio,R.norvegicus),((((E.granulosus,T.solium),H.microstoma),((P.xenopodis,(G.turnbulli,G.salaris)),O.viverrini)),C.intestinalis)),H.robusta);
((((E.granulosus,T.solium),H.microstoma),((P.xenopodis,(G.turnbulli,G.salaris)),O.viverrini)),((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),H.robusta);
((((E.granulosus,T.solium),H.microstoma),((P.xenopodis,(G.turnbulli,G.salaris)),O.viverrini)),((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),H.robusta);
(((P.xenopodis,(G.turnbulli,G.salaris)),(O.viverrini,((E.granulosus,T.solium),H.microstoma))),((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),H.robusta);
(D.melanogaster,(((((P.xenopodis,(G.turnbulli,G.salaris)),(O.viverrini,((E.granulosus,T.solium),H.microstoma))),C.intestinalis),R.norvegicus),D.rerio),H.robusta);
(D.melanogaster,((((P.xenopodis,(G.turnbulli,G.salaris)),(O.viverrini,((E.granulosus,T.solium),H.microstoma))),C.intestinalis),(R.norvegicus,D.rerio)),H.robusta);
((((G.salaris,G.turnbulli),P.xenopodis),(((E.granulosus,T.solium),H.microstoma),O.viverrini)),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),H.robusta);
((D.rerio,(D.melanogaster,C.intestinalis)),((((E.granulosus,T.solium),H.microstoma),(O.viverrini,((G.salaris,G.turnbulli),P.xenopodis))),R.norvegicus),H.robusta);
((((E.granulosus,T.solium),H.microstoma),(O.viverrini,((G.salaris,G.turnbulli),P.xenopodis))),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),H.robusta);
((R.norvegicus,(((G.salaris,G.turnbulli),P.xenopodis),(((E.granulosus,T.solium),H.microstoma),O.viverrini))),(D.rerio,(D.melanogaster,C.intestinalis)),H.robusta);
((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,((G.salaris,G.turnbulli),P.xenopodis))),H.robusta);
((((E.granulosus,T.solium),H.microstoma),(O.viverrini,((G.salaris,G.turnbulli),P.xenopodis))),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),H.robusta);
(C.intestinalis,(((R.norvegicus,D.rerio),D.melanogaster),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,((G.salaris,G.turnbulli),P.xenopodis)))),H.robusta);
((((E.granulosus,T.solium),H.microstoma),(O.viverrini,((G.salaris,G.turnbulli),P.xenopodis))),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),H.robusta);
((D.rerio,(D.melanogaster,C.intestinalis)),(R.norvegicus,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,((G.salaris,G.turnbulli),P.xenopodis)))),H.robusta);
(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(((E.granulosus,T.solium),H.microstoma),(P.xenopodis,(O.viverrini,(G.salaris,G.turnbulli)))),H.robusta);
(((D.melanogaster,((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),P.xenopodis))),R.norvegicus)),D.rerio),C.intestinalis,H.robusta);
(((H.microstoma,(E.granulosus,T.solium)),(((G.salaris,G.turnbulli),P.xenopodis),O.viverrini)),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),H.robusta);
(((H.microstoma,(E.granulosus,T.solium)),(((G.salaris,G.turnbulli),P.xenopodis),O.viverrini)),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),H.robusta);
((((H.microstoma,(E.granulosus,T.solium)),(((G.salaris,G.turnbulli),P.xenopodis),O.viverrini)),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster,H.robusta);
((((G.salaris,G.turnbulli),P.xenopodis),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),H.robusta);
(((H.microstoma,(E.granulosus,T.solium)),(((G.salaris,G.turnbulli),P.xenopodis),O.viverrini)),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),H.robusta);
(((((H.microstoma,(E.granulosus,T.solium)),(((G.salaris,G.turnbulli),P.xenopodis),O.viverrini)),R.norvegicus),D.rerio),(D.melanogaster,C.intestinalis),H.robusta);
(((D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(((G.salaris,G.turnbulli),P.xenopodis),O.viverrini)),R.norvegicus)),D.rerio),C.intestinalis,H.robusta);
(((D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(((G.salaris,G.turnbulli),P.xenopodis),O.viverrini)),R.norvegicus)),D.rerio),C.intestinalis,H.robusta);
((((G.salaris,G.turnbulli),P.xenopodis),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),H.robusta);
