total 1013K
-rwxrwxrwx 1 1,9K Dez 16 06:24 EOG091G0IQD.ingroup.fasta
-rwxrwxrwx 1 232K Dez 16 06:24 EOG091G0IQD.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 16 06:24 orthodb.download.log
-rwxrwxrwx 1 2,0K Dez 16 06:24 EOG091G0IQD.outgroup.fasta
-rwxrwxrwx 1 3,9K Dez 16 06:24 EOG091G0IQD.fasta
-rwxrwxrwx 1 5,6K Dez 16 06:24 EOG091G0IQD.clustalo.aln.fasta
-rwxrwxrwx 1 6,6K Dez 16 06:24 EOG091G0IQD.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 310K Dez 16 06:24 EOG091G0IQD.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  833 Dez 16 06:24 EOG091G0IQD.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 06:24 aliscore.log
-rwxrwxrwx 1 3,0K Dez 16 06:24 ALICUT_EOG091G0IQD.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 06:24 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 06:24 alicut.log
-rwxrwxrwx 1   19 Dez 16 06:24 EOG091G0IQD.bestmodel
-rwxrwxrwx 1  15K Dez 16 06:25 RAxML_bootstrap.EOG091G0IQD.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  588 Dez 16 06:26 RAxML_bestTree.EOG091G0IQD.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  603 Dez 16 06:26 RAxML_bipartitions.EOG091G0IQD.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  619 Dez 16 06:26 RAxML_bipartitionsBranchLabels.EOG091G0IQD.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 16 06:26 RAxML_info.EOG091G0IQD.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 16 06:26 raxml.log
-rwxrwxrwx 1 346K Dez 17 23:15 find_best_model.tgz
