(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),D.melanogaster),M.lignano);
(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),D.melanogaster),M.lignano);
((((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),R.norvegicus),((D.rerio,(H.robusta,C.intestinalis)),D.melanogaster),M.lignano);
((((H.microstoma,(E.granulosus,T.solium)),H.robusta),R.norvegicus),((D.rerio,C.intestinalis),((G.salaris,G.turnbulli),D.melanogaster)),M.lignano);
(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster),M.lignano);
((((H.microstoma,(E.granulosus,T.solium)),(R.norvegicus,D.rerio)),(H.robusta,C.intestinalis)),(D.melanogaster,(G.salaris,G.turnbulli)),M.lignano);
(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),D.melanogaster)),M.lignano);
((H.microstoma,(E.granulosus,T.solium)),(((G.salaris,G.turnbulli),D.melanogaster),(((H.robusta,D.rerio),C.intestinalis),R.norvegicus)),M.lignano);
((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)))),M.lignano);
((((D.rerio,R.norvegicus),C.intestinalis),(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),D.melanogaster)),H.robusta,M.lignano);
(H.robusta,(((G.salaris,G.turnbulli),D.melanogaster),((R.norvegicus,(C.intestinalis,D.rerio)),(H.microstoma,(T.solium,E.granulosus)))),M.lignano);
(H.robusta,((D.rerio,(R.norvegicus,C.intestinalis)),(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))),M.lignano);
(((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),M.lignano);
(((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),M.lignano);
((H.robusta,((D.rerio,(C.intestinalis,R.norvegicus)),(D.melanogaster,(G.salaris,G.turnbulli)))),(H.microstoma,(T.solium,E.granulosus)),M.lignano);
(((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),M.lignano);
(((D.melanogaster,(G.salaris,G.turnbulli)),(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),(H.microstoma,(T.solium,E.granulosus)),M.lignano);
((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),M.lignano);
((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),M.lignano);
((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,(G.salaris,G.turnbulli))),(H.robusta,(H.microstoma,(T.solium,E.granulosus))),M.lignano);
((D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),M.lignano);
(H.robusta,(((D.melanogaster,(H.microstoma,(E.granulosus,T.solium))),((R.norvegicus,D.rerio),C.intestinalis)),(G.salaris,G.turnbulli)),M.lignano);
(H.robusta,((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),M.lignano);
(((((H.robusta,D.rerio),C.intestinalis),R.norvegicus),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster,M.lignano);
(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(D.melanogaster,(((D.rerio,C.intestinalis),R.norvegicus),H.robusta)),M.lignano);
((C.intestinalis,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),M.lignano);
(H.robusta,(((G.salaris,G.turnbulli),D.melanogaster),((D.rerio,((H.microstoma,(E.granulosus,T.solium)),R.norvegicus)),C.intestinalis)),M.lignano);
(H.robusta,((((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),D.melanogaster),((C.intestinalis,R.norvegicus),D.rerio)),M.lignano);
(((C.intestinalis,((D.melanogaster,D.rerio),H.robusta)),R.norvegicus),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),M.lignano);
((((G.salaris,G.turnbulli),D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),(H.robusta,(H.microstoma,(E.granulosus,T.solium))),M.lignano);
((H.microstoma,(T.solium,E.granulosus)),((((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster),(G.turnbulli,G.salaris)),M.lignano);
(H.robusta,(C.intestinalis,((D.melanogaster,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),(R.norvegicus,D.rerio))),M.lignano);
(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster),M.lignano);
(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster),M.lignano);
(H.robusta,((((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster),((D.rerio,C.intestinalis),R.norvegicus)),M.lignano);
(H.robusta,((R.norvegicus,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),((C.intestinalis,D.melanogaster),D.rerio)),M.lignano);
(H.robusta,((D.melanogaster,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano);
((D.melanogaster,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),M.lignano);
((D.melanogaster,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano);
(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,(G.turnbulli,G.salaris)))),M.lignano);
((((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),D.melanogaster),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),M.lignano);
(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),((C.intestinalis,H.robusta),(D.rerio,R.norvegicus))),M.lignano);
(H.robusta,((R.norvegicus,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),((D.rerio,C.intestinalis),D.melanogaster)),M.lignano);
((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),M.lignano);
(H.robusta,((((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),M.lignano);
(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),(D.melanogaster,(((R.norvegicus,C.intestinalis),D.rerio),H.robusta)),M.lignano);
(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),((D.melanogaster,((H.robusta,C.intestinalis),D.rerio)),R.norvegicus),M.lignano);
(((((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta,M.lignano);
(((G.turnbulli,G.salaris),D.melanogaster),((R.norvegicus,((H.robusta,C.intestinalis),D.rerio)),(H.microstoma,(T.solium,E.granulosus))),M.lignano);
((H.microstoma,(T.solium,E.granulosus)),(R.norvegicus,((((G.turnbulli,G.salaris),(H.robusta,C.intestinalis)),D.rerio),D.melanogaster)),M.lignano);
((D.melanogaster,(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),M.lignano);
((D.melanogaster,(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),(R.norvegicus,((C.intestinalis,H.robusta),D.rerio)),M.lignano);
((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),((R.norvegicus,(C.intestinalis,D.rerio)),(D.melanogaster,H.robusta)),M.lignano);
(((((H.robusta,C.intestinalis),D.rerio),R.norvegicus),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),D.melanogaster,M.lignano);
((R.norvegicus,(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),(C.intestinalis,((H.robusta,D.melanogaster),D.rerio)),M.lignano);
((D.melanogaster,(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)),M.lignano);
(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)))),M.lignano);
((C.intestinalis,(R.norvegicus,D.rerio)),((H.robusta,D.melanogaster),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),M.lignano);
(H.robusta,((D.melanogaster,(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano);
(H.robusta,((D.melanogaster,((R.norvegicus,((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris))),(C.intestinalis,D.rerio)),M.lignano);
(((T.solium,E.granulosus),H.microstoma),(D.melanogaster,(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),(G.turnbulli,G.salaris))),M.lignano);
(((R.norvegicus,(C.intestinalis,D.rerio)),(((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),D.melanogaster)),H.robusta,M.lignano);
(((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),(D.melanogaster,((C.intestinalis,H.robusta),(R.norvegicus,D.rerio))),M.lignano);
(((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),(D.melanogaster,(R.norvegicus,(D.rerio,(C.intestinalis,H.robusta)))),M.lignano);
(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),(((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),D.melanogaster)),M.lignano);
(((T.solium,E.granulosus),H.microstoma),((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),(G.turnbulli,G.salaris)),M.lignano);
((((G.turnbulli,G.salaris),D.melanogaster),((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),((T.solium,E.granulosus),H.microstoma),M.lignano);
(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),D.melanogaster)),M.lignano);
((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),M.lignano);
(H.robusta,(((T.solium,E.granulosus),H.microstoma),(((D.rerio,C.intestinalis),((G.turnbulli,G.salaris),D.melanogaster)),R.norvegicus)),M.lignano);
((((G.turnbulli,G.salaris),((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),D.melanogaster),(H.microstoma,(T.solium,E.granulosus)),M.lignano);
(((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster))),(H.microstoma,(T.solium,E.granulosus)),M.lignano);
((C.intestinalis,H.robusta),((D.rerio,R.norvegicus),(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),D.melanogaster)),M.lignano);
(H.robusta,((C.intestinalis,D.rerio),((R.norvegicus,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),D.melanogaster)),M.lignano);
(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),D.melanogaster)),M.lignano);
((D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),((H.robusta,(C.intestinalis,D.rerio)),R.norvegicus),M.lignano);
(D.melanogaster,((H.robusta,C.intestinalis),((((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),R.norvegicus),D.rerio)),M.lignano);
((((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),D.melanogaster),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano);
(H.robusta,(((R.norvegicus,D.rerio),D.melanogaster),(C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))),M.lignano);
((D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),M.lignano);
((((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),D.melanogaster)),((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),M.lignano);
(H.robusta,(C.intestinalis,(D.melanogaster,((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),(D.rerio,R.norvegicus)))),M.lignano);
((D.melanogaster,(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),M.lignano);
((R.norvegicus,(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),((D.rerio,C.intestinalis),(H.robusta,D.melanogaster)),M.lignano);
((D.melanogaster,(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),M.lignano);
(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)))),H.robusta,M.lignano);
((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),(((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster),M.lignano);
((D.rerio,(H.robusta,C.intestinalis)),(((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),R.norvegicus),D.melanogaster),M.lignano);
((D.melanogaster,(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),M.lignano);
((D.melanogaster,((G.turnbulli,G.salaris),(C.intestinalis,((R.norvegicus,D.rerio),H.robusta)))),((T.solium,E.granulosus),H.microstoma),M.lignano);
(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),((C.intestinalis,(D.rerio,(H.robusta,D.melanogaster))),R.norvegicus),M.lignano);
(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),((H.robusta,C.intestinalis),(D.rerio,R.norvegicus))),M.lignano);
((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),M.lignano);
(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster),M.lignano);
(((G.salaris,G.turnbulli),(D.melanogaster,(H.microstoma,(T.solium,E.granulosus)))),((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),M.lignano);
((((G.salaris,G.turnbulli),D.melanogaster),(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),(H.microstoma,(T.solium,E.granulosus)),M.lignano);
((D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),M.lignano);
(((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)),(C.intestinalis,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),M.lignano);
((D.melanogaster,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),(R.norvegicus,(H.robusta,(C.intestinalis,D.rerio))),M.lignano);
((H.microstoma,(T.solium,E.granulosus)),((((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster),(G.salaris,G.turnbulli)),M.lignano);
