total 2,0M
-rwxrwxrwx 1 4,7K Dez 15 11:24 EOG091G0OHF.ingroup.fasta
-rwxrwxrwx 1 443K Dez 15 11:24 EOG091G0OHF.orthodb.fasta
-rwxrwxrwx 1 1,5K Dez 15 11:24 orthodb.download.log
-rwxrwxrwx 1 4,3K Dez 15 11:24 EOG091G0OHF.outgroup.fasta
-rwxrwxrwx 1 9,0K Dez 15 11:24 EOG091G0OHF.fasta
-rwxrwxrwx 1  18K Dez 15 11:24 EOG091G0OHF.clustalo.aln.fasta
-rwxrwxrwx 1  17K Dez 15 11:24 EOG091G0OHF.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,1M Dez 15 11:24 EOG091G0OHF.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 4,3K Dez 15 11:24 EOG091G0OHF.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 11:24 aliscore.log
-rwxrwxrwx 1 5,2K Dez 15 11:24 ALICUT_EOG091G0OHF.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 11:24 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 11:24 alicut.log
-rwxrwxrwx 1   20 Dez 15 11:24 EOG091G0OHF.bestmodel
-rwxrwxrwx 1  16K Dez 15 11:25 RAxML_bootstrap.EOG091G0OHF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  648 Dez 15 11:26 RAxML_bestTree.EOG091G0OHF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  666 Dez 15 11:26 RAxML_bipartitions.EOG091G0OHF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  684 Dez 15 11:26 RAxML_bipartitionsBranchLabels.EOG091G0OHF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 11:26 RAxML_info.EOG091G0OHF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 11:26 raxml.log
-rwxrwxrwx 1 351K Dez 15 22:11 find_best_model.tgz
