((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(M.lignano,((D.rerio,R.norvegicus),((H.robusta,C.intestinalis),(D.melanogaster,N.vectensis)))),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),((M.lignano,((D.rerio,R.norvegicus),(H.robusta,(C.intestinalis,(D.melanogaster,N.vectensis))))),O.viverrini),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),((M.lignano,(C.intestinalis,(((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis)),H.robusta))),O.viverrini),G.salaris);
((M.lignano,(C.intestinalis,(((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis)),H.robusta))),(O.viverrini,(H.microstoma,(T.solium,E.granulosus))),G.salaris);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(C.intestinalis,((((D.rerio,R.norvegicus),N.vectensis),H.robusta),D.melanogaster)))),G.salaris);
((M.lignano,(C.intestinalis,(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis))))),(O.viverrini,(H.microstoma,(T.solium,E.granulosus))),G.salaris);
((M.lignano,(C.intestinalis,(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis))))),(O.viverrini,(H.microstoma,(T.solium,E.granulosus))),G.salaris);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(C.intestinalis,(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis)))))),G.salaris);
((M.lignano,(C.intestinalis,(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis))))),(O.viverrini,(H.microstoma,(T.solium,E.granulosus))),G.salaris);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,N.vectensis))))),G.salaris);
(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(C.intestinalis,(H.robusta,((R.norvegicus,D.rerio),(N.vectensis,D.melanogaster)))))),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),((M.lignano,(C.intestinalis,(H.robusta,((R.norvegicus,D.rerio),(N.vectensis,D.melanogaster))))),O.viverrini),G.salaris);
((M.lignano,(C.intestinalis,(H.robusta,((R.norvegicus,D.rerio),(N.vectensis,D.melanogaster))))),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))),G.salaris);
((M.lignano,(C.intestinalis,(H.robusta,((R.norvegicus,D.rerio),(N.vectensis,D.melanogaster))))),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))),G.salaris);
((M.lignano,(C.intestinalis,(H.robusta,((R.norvegicus,D.rerio),(N.vectensis,D.melanogaster))))),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))),G.salaris);
((M.lignano,((H.robusta,((N.vectensis,D.melanogaster),C.intestinalis)),(R.norvegicus,D.rerio))),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(C.intestinalis,(H.robusta,((R.norvegicus,D.rerio),(N.vectensis,D.melanogaster)))))),G.salaris);
((M.lignano,((R.norvegicus,D.rerio),((N.vectensis,D.melanogaster),(C.intestinalis,H.robusta)))),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),((M.lignano,(H.robusta,(((R.norvegicus,D.rerio),(N.vectensis,D.melanogaster)),C.intestinalis))),O.viverrini),G.salaris);
((M.lignano,(((H.robusta,(R.norvegicus,D.rerio)),(N.vectensis,D.melanogaster)),C.intestinalis)),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(O.viverrini,((((D.rerio,R.norvegicus),((N.vectensis,D.melanogaster),(H.robusta,C.intestinalis))),M.lignano),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(((C.intestinalis,(H.robusta,((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster)))),M.lignano),((H.microstoma,(E.granulosus,T.solium)),O.viverrini),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,((C.intestinalis,(H.robusta,((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster)))),M.lignano)),G.salaris);
(((C.intestinalis,(H.robusta,((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster)))),M.lignano),((H.microstoma,(E.granulosus,T.solium)),O.viverrini),G.salaris);
(((C.intestinalis,((N.vectensis,D.melanogaster),(H.robusta,(D.rerio,R.norvegicus)))),M.lignano),((H.microstoma,(E.granulosus,T.solium)),O.viverrini),G.salaris);
(((C.intestinalis,(H.robusta,((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster)))),M.lignano),((H.microstoma,(E.granulosus,T.solium)),O.viverrini),G.salaris);
(((C.intestinalis,(H.robusta,((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster)))),M.lignano),((H.microstoma,(E.granulosus,T.solium)),O.viverrini),G.salaris);
(((H.robusta,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),N.vectensis)),M.lignano),((H.microstoma,(E.granulosus,T.solium)),O.viverrini),G.salaris);
(((((D.rerio,R.norvegicus),((N.vectensis,D.melanogaster),H.robusta)),C.intestinalis),M.lignano),((H.microstoma,(E.granulosus,T.solium)),O.viverrini),G.salaris);
((((H.robusta,((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster))),C.intestinalis),M.lignano),((H.microstoma,(E.granulosus,T.solium)),O.viverrini),G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(((((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster)),H.robusta),C.intestinalis),M.lignano),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(((((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster)),H.robusta),C.intestinalis),M.lignano)),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(((((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster)),H.robusta),C.intestinalis),M.lignano)),G.salaris);
((((((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster)),H.robusta),C.intestinalis),M.lignano),((H.microstoma,(E.granulosus,T.solium)),O.viverrini),G.salaris);
(((((N.vectensis,D.melanogaster),(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis),M.lignano),((H.microstoma,(E.granulosus,T.solium)),O.viverrini),G.salaris);
(((((N.vectensis,D.melanogaster),(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis),M.lignano),((H.microstoma,(E.granulosus,T.solium)),O.viverrini),G.salaris);
((((D.melanogaster,N.vectensis),((C.intestinalis,H.robusta),(D.rerio,R.norvegicus))),M.lignano),((H.microstoma,(E.granulosus,T.solium)),O.viverrini),G.salaris);
((((D.melanogaster,((H.robusta,N.vectensis),(D.rerio,R.norvegicus))),C.intestinalis),M.lignano),((H.microstoma,(E.granulosus,T.solium)),O.viverrini),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(((H.robusta,((D.melanogaster,N.vectensis),(D.rerio,R.norvegicus))),C.intestinalis),M.lignano)),G.salaris);
((((M.lignano,H.robusta),((D.melanogaster,N.vectensis),(D.rerio,R.norvegicus))),C.intestinalis),((H.microstoma,(E.granulosus,T.solium)),O.viverrini),G.salaris);
((C.intestinalis,((M.lignano,H.robusta),((R.norvegicus,D.rerio),(N.vectensis,D.melanogaster)))),((H.microstoma,(T.solium,E.granulosus)),O.viverrini),G.salaris);
(((C.intestinalis,(((R.norvegicus,D.rerio),(N.vectensis,H.robusta)),D.melanogaster)),M.lignano),((H.microstoma,(T.solium,E.granulosus)),O.viverrini),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,((C.intestinalis,(((R.norvegicus,D.rerio),(N.vectensis,D.melanogaster)),H.robusta)),M.lignano)),G.salaris);
(O.viverrini,((((R.norvegicus,D.rerio),((N.vectensis,D.melanogaster),(H.robusta,C.intestinalis))),M.lignano),(H.microstoma,(T.solium,E.granulosus))),G.salaris);
(O.viverrini,(((C.intestinalis,((N.vectensis,D.melanogaster),(H.robusta,(R.norvegicus,D.rerio)))),M.lignano),(H.microstoma,(T.solium,E.granulosus))),G.salaris);
(((C.intestinalis,(H.robusta,((R.norvegicus,D.rerio),(N.vectensis,D.melanogaster)))),M.lignano),((H.microstoma,(T.solium,E.granulosus)),O.viverrini),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,((C.intestinalis,((R.norvegicus,D.rerio),((N.vectensis,D.melanogaster),H.robusta))),M.lignano)),G.salaris);
(((C.intestinalis,(H.robusta,((D.melanogaster,N.vectensis),(R.norvegicus,D.rerio)))),M.lignano),((H.microstoma,(T.solium,E.granulosus)),O.viverrini),G.salaris);
(((C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,N.vectensis)))),M.lignano),((H.microstoma,(T.solium,E.granulosus)),O.viverrini),G.salaris);
(((((D.melanogaster,N.vectensis),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),M.lignano),((H.microstoma,(T.solium,E.granulosus)),O.viverrini),G.salaris);
((M.lignano,((H.robusta,((R.norvegicus,D.rerio),(N.vectensis,D.melanogaster))),C.intestinalis)),(((E.granulosus,T.solium),H.microstoma),O.viverrini),G.salaris);
(O.viverrini,((M.lignano,(((N.vectensis,D.melanogaster),(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis)),((E.granulosus,T.solium),H.microstoma)),G.salaris);
((M.lignano,(C.intestinalis,(H.robusta,((D.melanogaster,N.vectensis),(R.norvegicus,D.rerio))))),(((E.granulosus,T.solium),H.microstoma),O.viverrini),G.salaris);
(((E.granulosus,T.solium),H.microstoma),(O.viverrini,(M.lignano,(((D.melanogaster,N.vectensis),(R.norvegicus,D.rerio)),(C.intestinalis,H.robusta)))),G.salaris);
((M.lignano,(D.melanogaster,(N.vectensis,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)))),(((E.granulosus,T.solium),H.microstoma),O.viverrini),G.salaris);
((M.lignano,((((R.norvegicus,D.rerio),(D.melanogaster,N.vectensis)),H.robusta),C.intestinalis)),(((E.granulosus,T.solium),H.microstoma),O.viverrini),G.salaris);
((M.lignano,((((H.robusta,(R.norvegicus,D.rerio)),N.vectensis),D.melanogaster),C.intestinalis)),(((E.granulosus,T.solium),H.microstoma),O.viverrini),G.salaris);
((M.lignano,((H.robusta,((R.norvegicus,D.rerio),(N.vectensis,D.melanogaster))),C.intestinalis)),(((E.granulosus,T.solium),H.microstoma),O.viverrini),G.salaris);
(O.viverrini,((M.lignano,((R.norvegicus,D.rerio),((N.vectensis,D.melanogaster),(C.intestinalis,H.robusta)))),((E.granulosus,T.solium),H.microstoma)),G.salaris);
((M.lignano,(C.intestinalis,(H.robusta,((R.norvegicus,D.rerio),(N.vectensis,D.melanogaster))))),(((E.granulosus,T.solium),H.microstoma),O.viverrini),G.salaris);
((O.viverrini,((T.solium,E.granulosus),H.microstoma)),(((H.robusta,((D.melanogaster,N.vectensis),C.intestinalis)),(D.rerio,R.norvegicus)),M.lignano),G.salaris);
(O.viverrini,(((T.solium,E.granulosus),H.microstoma),(((D.melanogaster,N.vectensis),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),M.lignano)),G.salaris);
(((((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,N.vectensis))),C.intestinalis),M.lignano),(O.viverrini,((T.solium,E.granulosus),H.microstoma)),G.salaris);
(O.viverrini,(((T.solium,E.granulosus),H.microstoma),(((((N.vectensis,D.melanogaster),(D.rerio,R.norvegicus)),H.robusta),C.intestinalis),M.lignano)),G.salaris);
((((C.intestinalis,((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster))),H.robusta),M.lignano),(O.viverrini,((T.solium,E.granulosus),H.microstoma)),G.salaris);
(((H.robusta,((N.vectensis,D.melanogaster),(M.lignano,C.intestinalis))),(D.rerio,R.norvegicus)),(O.viverrini,((T.solium,E.granulosus),H.microstoma)),G.salaris);
(((T.solium,E.granulosus),H.microstoma),((((N.vectensis,D.melanogaster),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),M.lignano),O.viverrini),G.salaris);
((O.viverrini,((T.solium,E.granulosus),H.microstoma)),(((((N.vectensis,D.melanogaster),(D.rerio,R.norvegicus)),H.robusta),C.intestinalis),M.lignano),G.salaris);
(O.viverrini,(((T.solium,E.granulosus),H.microstoma),(((((N.vectensis,D.melanogaster),(D.rerio,R.norvegicus)),H.robusta),C.intestinalis),M.lignano)),G.salaris);
(((D.rerio,R.norvegicus),(H.robusta,(C.intestinalis,(M.lignano,(N.vectensis,D.melanogaster))))),(O.viverrini,((T.solium,E.granulosus),H.microstoma)),G.salaris);
((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(M.lignano,((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),(D.melanogaster,N.vectensis)))),G.salaris);
((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(M.lignano,((D.melanogaster,N.vectensis),((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)))),G.salaris);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(M.lignano,((H.robusta,((D.melanogaster,N.vectensis),(R.norvegicus,D.rerio))),C.intestinalis))),G.salaris);
((M.lignano,((H.robusta,((D.melanogaster,N.vectensis),(R.norvegicus,D.rerio))),C.intestinalis)),(O.viverrini,(H.microstoma,(T.solium,E.granulosus))),G.salaris);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(((D.melanogaster,N.vectensis),((R.norvegicus,D.rerio),H.robusta)),C.intestinalis))),G.salaris);
((M.lignano,((D.melanogaster,N.vectensis),((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)))),(O.viverrini,(H.microstoma,(T.solium,E.granulosus))),G.salaris);
((M.lignano,(((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,N.vectensis)),C.intestinalis)),(O.viverrini,(H.microstoma,(T.solium,E.granulosus))),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),((M.lignano,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,N.vectensis)))),O.viverrini),G.salaris);
((M.lignano,((R.norvegicus,D.rerio),((D.melanogaster,N.vectensis),(C.intestinalis,H.robusta)))),(O.viverrini,(H.microstoma,(T.solium,E.granulosus))),G.salaris);
((M.lignano,(C.intestinalis,(D.melanogaster,(N.vectensis,(H.robusta,(R.norvegicus,D.rerio)))))),(O.viverrini,(H.microstoma,(T.solium,E.granulosus))),G.salaris);
((M.lignano,((((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster)),H.robusta),C.intestinalis)),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))),G.salaris);
((M.lignano,((N.vectensis,D.melanogaster),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))),G.salaris);
((M.lignano,((H.robusta,((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster))),C.intestinalis)),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(M.lignano,((H.robusta,((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster))),C.intestinalis))),G.salaris);
((M.lignano,((H.robusta,((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster))),C.intestinalis)),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))),G.salaris);
((M.lignano,((H.robusta,((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster))),C.intestinalis)),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(((M.lignano,H.robusta),((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster))),C.intestinalis)),G.salaris);
((((H.robusta,((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster))),C.intestinalis),M.lignano),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))),G.salaris);
((((H.robusta,((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster))),C.intestinalis),M.lignano),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))),G.salaris);
((((H.robusta,((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster))),C.intestinalis),M.lignano),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))),G.salaris);
((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),((((D.melanogaster,N.vectensis),(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis),M.lignano),G.salaris);
(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis))),C.intestinalis),M.lignano)),G.salaris);
((((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis))),C.intestinalis),M.lignano),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis))),C.intestinalis),M.lignano)),G.salaris);
((((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis))),C.intestinalis),M.lignano),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),((((D.rerio,R.norvegicus),((D.melanogaster,N.vectensis),(C.intestinalis,H.robusta))),M.lignano),O.viverrini),G.salaris);
(((C.intestinalis,(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis)))),M.lignano),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(((C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,(N.vectensis,D.melanogaster)))),M.lignano),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,(H.robusta,((N.vectensis,D.melanogaster),(D.rerio,R.norvegicus)))),M.lignano)),G.salaris);
(((C.intestinalis,(H.robusta,((N.vectensis,D.melanogaster),(D.rerio,R.norvegicus)))),M.lignano),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))),G.salaris);
