((C.intestinalis,(R.norvegicus,D.rerio)),((((((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,E.nipponicum)),(G.salaris,G.turnbulli)),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((((((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,E.nipponicum)),(G.salaris,G.turnbulli)),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((((((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,E.nipponicum)),(G.salaris,G.turnbulli)),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((((((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,E.nipponicum)),(G.salaris,G.turnbulli)),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),(((((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,E.nipponicum)),(G.salaris,G.turnbulli)),S.mediterranea),M.lignano)),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((((((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,E.nipponicum)),(G.salaris,G.turnbulli)),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((((((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,E.nipponicum)),(G.salaris,G.turnbulli)),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((((((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,E.nipponicum)),(G.salaris,G.turnbulli)),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((((((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,E.nipponicum)),(G.salaris,G.turnbulli)),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((((((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,E.nipponicum)),(G.salaris,G.turnbulli)),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(((((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),(((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),H.microstoma)))),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(((((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),(((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),H.microstoma)))),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(((((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),(((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),H.microstoma)))),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(((((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),(((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),H.microstoma)))),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(((((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),(((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),H.microstoma)))),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(((((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),(((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),H.microstoma)))),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(((((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),(((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),H.microstoma)))),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(((((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),(((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),H.microstoma)))),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(((((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),(((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),H.microstoma)))),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(((((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),(((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),H.microstoma)))),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)))))),C.elegans),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)))))),C.elegans),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)))))),C.elegans),D.melanogaster);
(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma))))))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)))))),C.elegans),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)))))),C.elegans),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)))))),C.elegans),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)))))),C.elegans),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)))))),C.elegans),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)))))),C.elegans),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),((P.xenopodis,E.nipponicum),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))))),C.elegans),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),((P.xenopodis,E.nipponicum),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))))),C.elegans),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),((P.xenopodis,E.nipponicum),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))))),C.elegans),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),((P.xenopodis,E.nipponicum),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))))),C.elegans),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),((P.xenopodis,E.nipponicum),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))))),C.elegans),D.melanogaster);
(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),((P.xenopodis,E.nipponicum),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))))))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),((P.xenopodis,E.nipponicum),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))))),C.elegans),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),((P.xenopodis,E.nipponicum),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))))),C.elegans),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),((P.xenopodis,E.nipponicum),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))))),C.elegans),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),((P.xenopodis,E.nipponicum),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))))),C.elegans),D.melanogaster);
((C.elegans,(M.lignano,((((P.xenopodis,E.nipponicum),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),(G.turnbulli,G.salaris)),S.mediterranea))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((C.elegans,(M.lignano,((((P.xenopodis,E.nipponicum),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),(G.turnbulli,G.salaris)),S.mediterranea))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((C.elegans,(M.lignano,((((P.xenopodis,E.nipponicum),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),(G.turnbulli,G.salaris)),S.mediterranea))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((C.elegans,(M.lignano,((((P.xenopodis,E.nipponicum),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),(G.turnbulli,G.salaris)),S.mediterranea))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((C.elegans,(M.lignano,((((P.xenopodis,E.nipponicum),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),(G.turnbulli,G.salaris)),S.mediterranea))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((C.elegans,(M.lignano,((((P.xenopodis,E.nipponicum),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),(G.turnbulli,G.salaris)),S.mediterranea))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((C.elegans,(M.lignano,((((P.xenopodis,E.nipponicum),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),(G.turnbulli,G.salaris)),S.mediterranea))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((C.elegans,(M.lignano,((((P.xenopodis,E.nipponicum),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),(G.turnbulli,G.salaris)),S.mediterranea))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((C.elegans,(M.lignano,((((P.xenopodis,E.nipponicum),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),(G.turnbulli,G.salaris)),S.mediterranea))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((C.elegans,(M.lignano,((((P.xenopodis,E.nipponicum),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),(G.turnbulli,G.salaris)),S.mediterranea))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(((((G.salaris,G.turnbulli),((((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,T.solium),H.microstoma)),(E.nipponicum,P.xenopodis))),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(((((G.salaris,G.turnbulli),((((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,T.solium),H.microstoma)),(E.nipponicum,P.xenopodis))),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(((((G.salaris,G.turnbulli),((((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,T.solium),H.microstoma)),(E.nipponicum,P.xenopodis))),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(((((G.salaris,G.turnbulli),((((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,T.solium),H.microstoma)),(E.nipponicum,P.xenopodis))),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(((((G.salaris,G.turnbulli),((((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,T.solium),H.microstoma)),(E.nipponicum,P.xenopodis))),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(((((G.salaris,G.turnbulli),((((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,T.solium),H.microstoma)),(E.nipponicum,P.xenopodis))),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(((((G.salaris,G.turnbulli),((((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,T.solium),H.microstoma)),(E.nipponicum,P.xenopodis))),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(((((G.salaris,G.turnbulli),((((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,T.solium),H.microstoma)),(E.nipponicum,P.xenopodis))),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(((((G.salaris,G.turnbulli),((((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,T.solium),H.microstoma)),(E.nipponicum,P.xenopodis))),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(((((G.salaris,G.turnbulli),((((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,T.solium),H.microstoma)),(E.nipponicum,P.xenopodis))),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),((M.lignano,(S.mediterranea,(((P.xenopodis,E.nipponicum),(((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),(G.turnbulli,G.salaris)))),C.elegans),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),((M.lignano,(S.mediterranea,(((P.xenopodis,E.nipponicum),(((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),(G.turnbulli,G.salaris)))),C.elegans),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),((M.lignano,(S.mediterranea,(((P.xenopodis,E.nipponicum),(((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),(G.turnbulli,G.salaris)))),C.elegans),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),((M.lignano,(S.mediterranea,(((P.xenopodis,E.nipponicum),(((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),(G.turnbulli,G.salaris)))),C.elegans),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),((M.lignano,(S.mediterranea,(((P.xenopodis,E.nipponicum),(((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),(G.turnbulli,G.salaris)))),C.elegans),D.melanogaster);
(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),(M.lignano,(S.mediterranea,(((P.xenopodis,E.nipponicum),(((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),(G.turnbulli,G.salaris))))),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),((M.lignano,(S.mediterranea,(((P.xenopodis,E.nipponicum),(((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),(G.turnbulli,G.salaris)))),C.elegans),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),((M.lignano,(S.mediterranea,(((P.xenopodis,E.nipponicum),(((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),(G.turnbulli,G.salaris)))),C.elegans),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),((M.lignano,(S.mediterranea,(((P.xenopodis,E.nipponicum),(((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),(G.turnbulli,G.salaris)))),C.elegans),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),((M.lignano,(S.mediterranea,(((P.xenopodis,E.nipponicum),(((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),(G.turnbulli,G.salaris)))),C.elegans),D.melanogaster);
(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),((((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)))),S.mediterranea),M.lignano)),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(((((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)))),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(((((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)))),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(((((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)))),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(((((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)))),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(((((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)))),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(((((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)))),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(((((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)))),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(((((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)))),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(((((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)))),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((((((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(E.nipponicum,P.xenopodis)),(G.salaris,G.turnbulli)),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((((((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(E.nipponicum,P.xenopodis)),(G.salaris,G.turnbulli)),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((((((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(E.nipponicum,P.xenopodis)),(G.salaris,G.turnbulli)),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((((((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(E.nipponicum,P.xenopodis)),(G.salaris,G.turnbulli)),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((((((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(E.nipponicum,P.xenopodis)),(G.salaris,G.turnbulli)),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((((((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(E.nipponicum,P.xenopodis)),(G.salaris,G.turnbulli)),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((((((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(E.nipponicum,P.xenopodis)),(G.salaris,G.turnbulli)),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((((((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(E.nipponicum,P.xenopodis)),(G.salaris,G.turnbulli)),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((((((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(E.nipponicum,P.xenopodis)),(G.salaris,G.turnbulli)),S.mediterranea),M.lignano),C.elegans),D.melanogaster);
(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),(((((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(E.nipponicum,P.xenopodis)),(G.salaris,G.turnbulli)),S.mediterranea),M.lignano)),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,(M.lignano,(((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,(M.lignano,(((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,(M.lignano,(((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,(M.lignano,(((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,(M.lignano,(((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,(M.lignano,(((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,(M.lignano,(((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,(M.lignano,(((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,(M.lignano,(((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,(M.lignano,(((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea))),D.melanogaster);
