total 2,2M
-rwxrwxrwx 1 4,6K Dez 11 13:42 EOG091G08LT.ingroup.fasta
-rwxrwxrwx 1 354K Dez 11 13:42 EOG091G08LT.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 11 13:42 orthodb.download.log
-rwxrwxrwx 1 3,4K Dez 11 13:42 EOG091G08LT.outgroup.fasta
-rwxrwxrwx 1 7,9K Dez 11 13:42 EOG091G08LT.fasta
-rwxrwxrwx 1  20K Dez 11 13:42 EOG091G08LT.clustalo.aln.fasta
-rwxrwxrwx 1  16K Dez 11 13:42 EOG091G08LT.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,3M Dez 11 13:42 EOG091G08LT.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 5,4K Dez 11 13:42 EOG091G08LT.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,4K Dez 11 13:42 aliscore.log
-rwxrwxrwx 1 3,0K Dez 11 13:42 ALICUT_EOG091G08LT.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 11 13:42 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 13:42 alicut.log
-rwxrwxrwx 1   20 Dez 11 13:42 EOG091G08LT.bestmodel
-rwxrwxrwx 1  18K Dez 11 13:43 RAxML_bootstrap.EOG091G08LT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  712 Dez 11 13:44 RAxML_bestTree.EOG091G08LT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  730 Dez 11 13:44 RAxML_bipartitions.EOG091G08LT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  750 Dez 11 13:44 RAxML_bipartitionsBranchLabels.EOG091G08LT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 11 13:44 RAxML_info.EOG091G08LT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 11 13:44 raxml.log
-rwxrwxrwx 1 349K Dez 12 16:37 find_best_model.tgz
