total 1,5M
-rwxrwxrwx 1 2,6K Dez 14 12:24 EOG091G075F.ingroup.fasta
-rwxrwxrwx 1 514K Dez 14 12:24 EOG091G075F.orthodb.fasta
-rwxrwxrwx 1 1,6K Dez 14 12:24 orthodb.download.log
-rwxrwxrwx 1 2,7K Dez 14 12:24 EOG091G075F.outgroup.fasta
-rwxrwxrwx 1 5,3K Dez 14 12:24 EOG091G075F.fasta
-rwxrwxrwx 1 8,4K Dez 14 12:24 EOG091G075F.clustalo.aln.fasta
-rwxrwxrwx 1 7,9K Dez 14 12:24 EOG091G075F.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 491K Dez 14 12:24 EOG091G075F.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,6K Dez 14 12:24 EOG091G075F.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 12:24 aliscore.log
-rwxrwxrwx 1 3,4K Dez 14 12:24 ALICUT_EOG091G075F.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 12:24 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 12:24 alicut.log
-rwxrwxrwx 1   20 Dez 14 12:24 EOG091G075F.bestmodel
-rwxrwxrwx 1  17K Dez 14 12:25 RAxML_bootstrap.EOG091G075F.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  651 Dez 14 12:26 RAxML_bestTree.EOG091G075F.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  669 Dez 14 12:26 RAxML_bipartitions.EOG091G075F.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  687 Dez 14 12:26 RAxML_bipartitionsBranchLabels.EOG091G075F.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 12:26 RAxML_info.EOG091G075F.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 12:26 raxml.log
-rwxrwxrwx 1 349K Dez 14 21:19 find_best_model.tgz
