(G.turnbulli,((D.rerio,(D.melanogaster,((H.robusta,L.gigantea),(R.norvegicus,C.intestinalis)))),((C.sinensis,O.viverrini),(H.microstoma,E.granulosus))),G.salaris);
(G.turnbulli,(((C.intestinalis,((H.robusta,L.gigantea),R.norvegicus)),(D.rerio,D.melanogaster)),((C.sinensis,O.viverrini),(H.microstoma,E.granulosus))),G.salaris);
(G.turnbulli,((((H.robusta,L.gigantea),(R.norvegicus,C.intestinalis)),(D.rerio,D.melanogaster)),((C.sinensis,O.viverrini),(H.microstoma,E.granulosus))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),(D.rerio,(D.melanogaster,(C.intestinalis,((H.robusta,L.gigantea),R.norvegicus)))))),G.salaris);
(G.turnbulli,(((C.intestinalis,((H.robusta,L.gigantea),R.norvegicus)),(D.rerio,D.melanogaster)),((C.sinensis,O.viverrini),(H.microstoma,E.granulosus))),G.salaris);
(G.turnbulli,(((C.intestinalis,((H.robusta,L.gigantea),R.norvegicus)),(D.rerio,D.melanogaster)),((C.sinensis,O.viverrini),(H.microstoma,E.granulosus))),G.salaris);
(G.turnbulli,((((H.robusta,L.gigantea),(R.norvegicus,C.intestinalis)),(D.rerio,D.melanogaster)),((C.sinensis,O.viverrini),(H.microstoma,E.granulosus))),G.salaris);
(G.turnbulli,((((H.robusta,L.gigantea),(R.norvegicus,C.intestinalis)),(D.rerio,D.melanogaster)),((C.sinensis,O.viverrini),(H.microstoma,E.granulosus))),G.salaris);
(G.turnbulli,((L.gigantea,((R.norvegicus,C.intestinalis),H.robusta)),((D.rerio,D.melanogaster),((C.sinensis,O.viverrini),(H.microstoma,E.granulosus)))),G.salaris);
(G.turnbulli,(((C.sinensis,O.viverrini),(H.microstoma,E.granulosus)),(((C.intestinalis,((H.robusta,L.gigantea),R.norvegicus)),D.rerio),D.melanogaster)),G.salaris);
(G.turnbulli,(((C.sinensis,O.viverrini),(E.granulosus,H.microstoma)),(D.rerio,((((L.gigantea,H.robusta),R.norvegicus),C.intestinalis),D.melanogaster))),G.salaris);
(G.turnbulli,(((C.sinensis,O.viverrini),(E.granulosus,H.microstoma)),(D.rerio,((L.gigantea,(H.robusta,(R.norvegicus,C.intestinalis))),D.melanogaster))),G.salaris);
(G.turnbulli,(((R.norvegicus,C.intestinalis),(L.gigantea,H.robusta)),((D.melanogaster,D.rerio),((C.sinensis,O.viverrini),(E.granulosus,H.microstoma)))),G.salaris);
(G.turnbulli,(((C.sinensis,O.viverrini),(E.granulosus,H.microstoma)),(((R.norvegicus,C.intestinalis),(L.gigantea,H.robusta)),(D.melanogaster,D.rerio))),G.salaris);
(G.turnbulli,(((C.sinensis,O.viverrini),(E.granulosus,H.microstoma)),(D.rerio,((C.intestinalis,((L.gigantea,H.robusta),R.norvegicus)),D.melanogaster))),G.salaris);
(G.turnbulli,(((C.sinensis,O.viverrini),(E.granulosus,H.microstoma)),((L.gigantea,(H.robusta,(R.norvegicus,C.intestinalis))),(D.melanogaster,D.rerio))),G.salaris);
(G.turnbulli,((L.gigantea,(H.robusta,(R.norvegicus,C.intestinalis))),((D.melanogaster,D.rerio),((C.sinensis,O.viverrini),(E.granulosus,H.microstoma)))),G.salaris);
(G.turnbulli,((L.gigantea,(H.robusta,(R.norvegicus,C.intestinalis))),((D.melanogaster,D.rerio),((C.sinensis,O.viverrini),(E.granulosus,H.microstoma)))),G.salaris);
(G.turnbulli,(((R.norvegicus,C.intestinalis),(L.gigantea,H.robusta)),((D.melanogaster,D.rerio),((C.sinensis,O.viverrini),(E.granulosus,H.microstoma)))),G.salaris);
(G.turnbulli,((L.gigantea,(H.robusta,(R.norvegicus,C.intestinalis))),((D.melanogaster,D.rerio),((C.sinensis,O.viverrini),(E.granulosus,H.microstoma)))),G.salaris);
(G.turnbulli,((C.intestinalis,(R.norvegicus,(H.robusta,L.gigantea))),(((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),(D.rerio,D.melanogaster))),G.salaris);
(G.turnbulli,((D.rerio,(D.melanogaster,((H.robusta,L.gigantea),(C.intestinalis,R.norvegicus)))),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,((D.rerio,(D.melanogaster,(C.intestinalis,(R.norvegicus,(H.robusta,L.gigantea))))),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,((((H.robusta,L.gigantea),(C.intestinalis,R.norvegicus)),(D.rerio,D.melanogaster)),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,(((C.intestinalis,(R.norvegicus,(H.robusta,L.gigantea))),(D.rerio,D.melanogaster)),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,(((C.intestinalis,(R.norvegicus,(H.robusta,L.gigantea))),(D.rerio,D.melanogaster)),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,(((C.intestinalis,(R.norvegicus,(H.robusta,L.gigantea))),(D.rerio,D.melanogaster)),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,((C.intestinalis,(R.norvegicus,(H.robusta,L.gigantea))),((D.rerio,D.melanogaster),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,(((H.robusta,L.gigantea),(C.intestinalis,R.norvegicus)),((D.rerio,D.melanogaster),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,((D.rerio,((C.intestinalis,(R.norvegicus,(H.robusta,L.gigantea))),D.melanogaster)),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,(((H.microstoma,E.granulosus),(C.sinensis,O.viverrini)),((L.gigantea,((R.norvegicus,C.intestinalis),H.robusta)),(D.rerio,D.melanogaster))),G.salaris);
(G.turnbulli,(((H.microstoma,E.granulosus),(C.sinensis,O.viverrini)),((C.intestinalis,((H.robusta,L.gigantea),R.norvegicus)),(D.rerio,D.melanogaster))),G.salaris);
(G.turnbulli,(((H.microstoma,E.granulosus),(C.sinensis,O.viverrini)),(((H.robusta,L.gigantea),(R.norvegicus,C.intestinalis)),(D.rerio,D.melanogaster))),G.salaris);
(G.turnbulli,(((H.robusta,L.gigantea),(R.norvegicus,C.intestinalis)),((D.rerio,D.melanogaster),((H.microstoma,E.granulosus),(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,(((H.microstoma,E.granulosus),(C.sinensis,O.viverrini)),(D.rerio,(((H.robusta,L.gigantea),(R.norvegicus,C.intestinalis)),D.melanogaster))),G.salaris);
(G.turnbulli,(((H.microstoma,E.granulosus),(C.sinensis,O.viverrini)),(((H.robusta,L.gigantea),(R.norvegicus,C.intestinalis)),(D.melanogaster,D.rerio))),G.salaris);
(G.turnbulli,(((H.microstoma,E.granulosus),(C.sinensis,O.viverrini)),((L.gigantea,((R.norvegicus,C.intestinalis),H.robusta)),(D.melanogaster,D.rerio))),G.salaris);
(G.turnbulli,(((H.microstoma,E.granulosus),(C.sinensis,O.viverrini)),(D.rerio,((C.intestinalis,((H.robusta,L.gigantea),R.norvegicus)),D.melanogaster))),G.salaris);
(G.turnbulli,(((H.microstoma,E.granulosus),(C.sinensis,O.viverrini)),(D.rerio,((C.intestinalis,((H.robusta,L.gigantea),R.norvegicus)),D.melanogaster))),G.salaris);
(G.turnbulli,(((H.microstoma,E.granulosus),(C.sinensis,O.viverrini)),((C.intestinalis,((H.robusta,L.gigantea),R.norvegicus)),(D.melanogaster,D.rerio))),G.salaris);
(G.turnbulli,(((H.robusta,L.gigantea),(R.norvegicus,C.intestinalis)),(((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),(D.rerio,D.melanogaster))),G.salaris);
(G.turnbulli,(((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),(D.rerio,((C.intestinalis,((H.robusta,L.gigantea),R.norvegicus)),D.melanogaster))),G.salaris);
(G.turnbulli,(((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),(D.rerio,(((H.robusta,L.gigantea),(R.norvegicus,C.intestinalis)),D.melanogaster))),G.salaris);
(G.turnbulli,((((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),(D.rerio,D.melanogaster)),(C.intestinalis,((H.robusta,L.gigantea),R.norvegicus))),G.salaris);
(G.turnbulli,(((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),((D.rerio,D.melanogaster),((H.robusta,L.gigantea),(R.norvegicus,C.intestinalis)))),G.salaris);
(G.turnbulli,(((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),((D.rerio,D.melanogaster),(L.gigantea,((R.norvegicus,C.intestinalis),H.robusta)))),G.salaris);
(G.turnbulli,(((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),(D.melanogaster,((L.gigantea,((R.norvegicus,C.intestinalis),H.robusta)),D.rerio))),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),((O.viverrini,C.sinensis),(D.rerio,(D.melanogaster,(C.intestinalis,((H.robusta,L.gigantea),R.norvegicus)))))),G.salaris);
(G.turnbulli,(((((R.norvegicus,C.intestinalis),H.robusta),L.gigantea),(D.rerio,D.melanogaster)),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,((D.melanogaster,(((R.norvegicus,(H.robusta,L.gigantea)),C.intestinalis),D.rerio)),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,(((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),(D.rerio,((((H.robusta,L.gigantea),R.norvegicus),C.intestinalis),D.melanogaster))),G.salaris);
(G.turnbulli,(((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),((L.gigantea,((R.norvegicus,C.intestinalis),H.robusta)),(D.melanogaster,D.rerio))),G.salaris);
(G.turnbulli,(((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),((C.intestinalis,((H.robusta,L.gigantea),R.norvegicus)),(D.melanogaster,D.rerio))),G.salaris);
(G.turnbulli,((L.gigantea,((R.norvegicus,C.intestinalis),H.robusta)),((D.melanogaster,D.rerio),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,(((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),((C.intestinalis,((H.robusta,L.gigantea),R.norvegicus)),(D.melanogaster,D.rerio))),G.salaris);
(G.turnbulli,(((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),(D.rerio,((C.intestinalis,((H.robusta,L.gigantea),R.norvegicus)),D.melanogaster))),G.salaris);
(G.turnbulli,((L.gigantea,((R.norvegicus,C.intestinalis),H.robusta)),((D.melanogaster,D.rerio),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,(((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),((C.intestinalis,((H.robusta,L.gigantea),R.norvegicus)),(D.melanogaster,D.rerio))),G.salaris);
(G.turnbulli,(((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),(D.rerio,((C.intestinalis,((H.robusta,L.gigantea),R.norvegicus)),D.melanogaster))),G.salaris);
(G.turnbulli,(((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),(D.rerio,((C.intestinalis,((H.robusta,L.gigantea),R.norvegicus)),D.melanogaster))),G.salaris);
((((H.microstoma,E.granulosus),(C.sinensis,O.viverrini)),((L.gigantea,((C.intestinalis,R.norvegicus),H.robusta)),(D.rerio,D.melanogaster))),G.turnbulli,G.salaris);
((((H.microstoma,E.granulosus),(C.sinensis,O.viverrini)),(((R.norvegicus,(H.robusta,L.gigantea)),C.intestinalis),(D.rerio,D.melanogaster))),G.turnbulli,G.salaris);
((((R.norvegicus,(H.robusta,L.gigantea)),C.intestinalis),((D.rerio,D.melanogaster),((H.microstoma,E.granulosus),(C.sinensis,O.viverrini)))),G.turnbulli,G.salaris);
((((H.microstoma,E.granulosus),(C.sinensis,O.viverrini)),(((R.norvegicus,(H.robusta,L.gigantea)),C.intestinalis),(D.rerio,D.melanogaster))),G.turnbulli,G.salaris);
((((H.microstoma,E.granulosus),(C.sinensis,O.viverrini)),((R.norvegicus,((H.robusta,L.gigantea),C.intestinalis)),(D.rerio,D.melanogaster))),G.turnbulli,G.salaris);
(((C.sinensis,O.viverrini),(((H.robusta,(L.gigantea,(C.intestinalis,R.norvegicus))),(D.rerio,D.melanogaster)),(H.microstoma,E.granulosus))),G.turnbulli,G.salaris);
(((D.rerio,(D.melanogaster,(C.intestinalis,((L.gigantea,H.robusta),R.norvegicus)))),((H.microstoma,E.granulosus),(C.sinensis,O.viverrini))),G.turnbulli,G.salaris);
(((D.rerio,(D.melanogaster,(R.norvegicus,(C.intestinalis,(L.gigantea,H.robusta))))),((H.microstoma,E.granulosus),(C.sinensis,O.viverrini))),G.turnbulli,G.salaris);
(((D.rerio,(D.melanogaster,(C.intestinalis,((L.gigantea,H.robusta),R.norvegicus)))),((H.microstoma,E.granulosus),(C.sinensis,O.viverrini))),G.turnbulli,G.salaris);
(((C.sinensis,O.viverrini),((D.rerio,(D.melanogaster,(C.intestinalis,((L.gigantea,H.robusta),R.norvegicus)))),(H.microstoma,E.granulosus))),G.turnbulli,G.salaris);
(G.turnbulli,(((H.robusta,L.gigantea),(C.intestinalis,R.norvegicus)),((D.melanogaster,D.rerio),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,(((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),((C.intestinalis,(R.norvegicus,(H.robusta,L.gigantea))),(D.melanogaster,D.rerio))),G.salaris);
(G.turnbulli,(((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),(D.rerio,((C.intestinalis,(R.norvegicus,(H.robusta,L.gigantea))),D.melanogaster))),G.salaris);
(G.turnbulli,((((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),(D.rerio,D.melanogaster)),((H.robusta,L.gigantea),(C.intestinalis,R.norvegicus))),G.salaris);
(G.turnbulli,((((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),(D.rerio,D.melanogaster)),(L.gigantea,((C.intestinalis,R.norvegicus),H.robusta))),G.salaris);
(G.turnbulli,(((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),((D.rerio,D.melanogaster),(C.intestinalis,(R.norvegicus,(H.robusta,L.gigantea))))),G.salaris);
(G.turnbulli,(((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),(D.rerio,(D.melanogaster,((H.robusta,L.gigantea),(C.intestinalis,R.norvegicus))))),G.salaris);
(G.turnbulli,(((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),(((H.robusta,L.gigantea),(C.intestinalis,R.norvegicus)),(D.rerio,D.melanogaster))),G.salaris);
(G.turnbulli,(((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),((C.intestinalis,(R.norvegicus,(H.robusta,L.gigantea))),(D.rerio,D.melanogaster))),G.salaris);
(G.turnbulli,(((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),(D.rerio,(D.melanogaster,(C.intestinalis,(R.norvegicus,(H.robusta,L.gigantea)))))),G.salaris);
(G.turnbulli,(((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),((D.melanogaster,D.rerio),(R.norvegicus,((H.robusta,L.gigantea),C.intestinalis)))),G.salaris);
(G.turnbulli,((((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),(D.rerio,D.melanogaster)),(L.gigantea,((C.intestinalis,R.norvegicus),H.robusta))),G.salaris);
(G.turnbulli,(((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),((D.rerio,D.melanogaster),((H.robusta,L.gigantea),(C.intestinalis,R.norvegicus)))),G.salaris);
(G.turnbulli,((C.intestinalis,(R.norvegicus,(H.robusta,L.gigantea))),(((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),(D.rerio,D.melanogaster))),G.salaris);
(G.turnbulli,((C.intestinalis,(R.norvegicus,(H.robusta,L.gigantea))),(((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),(D.rerio,D.melanogaster))),G.salaris);
(G.turnbulli,(((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),((D.rerio,D.melanogaster),(C.intestinalis,(R.norvegicus,(H.robusta,L.gigantea))))),G.salaris);
(G.turnbulli,(((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),((D.rerio,D.melanogaster),(C.intestinalis,(R.norvegicus,(H.robusta,L.gigantea))))),G.salaris);
(G.turnbulli,(((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),((D.rerio,D.melanogaster),(C.intestinalis,(R.norvegicus,(H.robusta,L.gigantea))))),G.salaris);
(G.turnbulli,(((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),((D.rerio,D.melanogaster),(L.gigantea,((C.intestinalis,R.norvegicus),H.robusta)))),G.salaris);
(G.turnbulli,(((C.intestinalis,R.norvegicus),(H.robusta,L.gigantea)),(((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),(D.rerio,D.melanogaster))),G.salaris);
(G.turnbulli,(((C.sinensis,O.viverrini),(H.microstoma,E.granulosus)),(D.rerio,((C.intestinalis,((H.robusta,L.gigantea),R.norvegicus)),D.melanogaster))),G.salaris);
(G.turnbulli,(((C.sinensis,O.viverrini),(H.microstoma,E.granulosus)),((L.gigantea,((R.norvegicus,C.intestinalis),H.robusta)),(D.melanogaster,D.rerio))),G.salaris);
(G.turnbulli,(((C.sinensis,O.viverrini),(H.microstoma,E.granulosus)),(((R.norvegicus,(H.robusta,L.gigantea)),C.intestinalis),(D.melanogaster,D.rerio))),G.salaris);
(G.turnbulli,(((D.melanogaster,D.rerio),((C.sinensis,O.viverrini),(H.microstoma,E.granulosus))),(H.robusta,(L.gigantea,(C.intestinalis,R.norvegicus)))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),(((C.intestinalis,(R.norvegicus,(H.robusta,L.gigantea))),D.melanogaster),D.rerio))),G.salaris);
(G.turnbulli,((((C.intestinalis,(R.norvegicus,(H.robusta,L.gigantea))),D.melanogaster),D.rerio),((C.sinensis,O.viverrini),(H.microstoma,E.granulosus))),G.salaris);
(G.turnbulli,((((C.intestinalis,(R.norvegicus,(H.robusta,L.gigantea))),D.melanogaster),D.rerio),((C.sinensis,O.viverrini),(H.microstoma,E.granulosus))),G.salaris);
(G.turnbulli,((((C.intestinalis,(R.norvegicus,(H.robusta,L.gigantea))),D.melanogaster),D.rerio),((C.sinensis,O.viverrini),(H.microstoma,E.granulosus))),G.salaris);
(G.turnbulli,((((C.intestinalis,(R.norvegicus,(H.robusta,L.gigantea))),D.melanogaster),D.rerio),((C.sinensis,O.viverrini),(H.microstoma,E.granulosus))),G.salaris);
(G.turnbulli,((((C.intestinalis,(R.norvegicus,(H.robusta,L.gigantea))),D.melanogaster),D.rerio),((C.sinensis,O.viverrini),(H.microstoma,E.granulosus))),G.salaris);
