total 1,1M
-rwxrwxrwx 1 1,2K Dez 13 03:51 EOG091G0MRS.ingroup.fasta
-rwxrwxrwx 1 483K Dez 13 03:51 EOG091G0MRS.orthodb.fasta
-rwxrwxrwx 1 1,6K Dez 13 03:51 orthodb.download.log
-rwxrwxrwx 1 1,1K Dez 13 03:51 EOG091G0MRS.outgroup.fasta
-rwxrwxrwx 1 2,3K Dez 13 03:51 EOG091G0MRS.fasta
-rwxrwxrwx 1 3,8K Dez 13 03:51 EOG091G0MRS.clustalo.aln.fasta
-rwxrwxrwx 1 3,2K Dez 13 03:51 EOG091G0MRS.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 173K Dez 13 03:51 EOG091G0MRS.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  520 Dez 13 03:51 EOG091G0MRS.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 13 03:51 aliscore.log
-rwxrwxrwx 1 2,1K Dez 13 03:51 ALICUT_EOG091G0MRS.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 03:51 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 03:51 alicut.log
-rwxrwxrwx 1   19 Dez 13 03:51 EOG091G0MRS.bestmodel
-rwxrwxrwx 1  15K Dez 13 03:52 RAxML_bootstrap.EOG091G0MRS.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  588 Dez 13 03:53 RAxML_bestTree.EOG091G0MRS.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  601 Dez 13 03:53 RAxML_bipartitions.EOG091G0MRS.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  617 Dez 13 03:53 RAxML_bipartitionsBranchLabels.EOG091G0MRS.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 13 03:53 raxml.log
-rwxrwxrwx 1  18K Dez 13 03:53 RAxML_info.EOG091G0MRS.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1 346K Dez 14 09:19 find_best_model.tgz
