(D.melanogaster,(((G.salaris,(D.rerio,R.norvegicus)),(P.xenopodis,C.intestinalis)),((H.microstoma,(T.solium,E.granulosus)),M.lignano)),C.elegans);
(D.melanogaster,(((G.salaris,(D.rerio,R.norvegicus)),(P.xenopodis,C.intestinalis)),((H.microstoma,(T.solium,E.granulosus)),M.lignano)),C.elegans);
(D.melanogaster,(((G.salaris,(D.rerio,R.norvegicus)),(P.xenopodis,C.intestinalis)),((H.microstoma,(T.solium,E.granulosus)),M.lignano)),C.elegans);
(D.melanogaster,((((C.intestinalis,D.rerio),(P.xenopodis,R.norvegicus)),G.salaris),((H.microstoma,(T.solium,E.granulosus)),M.lignano)),C.elegans);
(D.melanogaster,(((G.salaris,(P.xenopodis,(D.rerio,R.norvegicus))),C.intestinalis),((H.microstoma,(T.solium,E.granulosus)),M.lignano)),C.elegans);
(((D.rerio,R.norvegicus),((C.intestinalis,P.xenopodis),G.salaris)),(((H.microstoma,(T.solium,E.granulosus)),M.lignano),D.melanogaster),C.elegans);
(D.melanogaster,((((((D.rerio,R.norvegicus),C.intestinalis),P.xenopodis),G.salaris),(H.microstoma,(T.solium,E.granulosus))),M.lignano),C.elegans);
(D.melanogaster,(((P.xenopodis,((D.rerio,R.norvegicus),(G.salaris,C.intestinalis))),(H.microstoma,(T.solium,E.granulosus))),M.lignano),C.elegans);
(D.melanogaster,(((P.xenopodis,(C.intestinalis,((D.rerio,R.norvegicus),G.salaris))),(H.microstoma,(T.solium,E.granulosus))),M.lignano),C.elegans);
((D.melanogaster,(((T.solium,E.granulosus),H.microstoma),M.lignano)),(((D.rerio,R.norvegicus),G.salaris),(P.xenopodis,C.intestinalis)),C.elegans);
((((P.xenopodis,R.norvegicus),D.rerio),(G.salaris,C.intestinalis)),(D.melanogaster,(M.lignano,(H.microstoma,(T.solium,E.granulosus)))),C.elegans);
((C.intestinalis,((P.xenopodis,(R.norvegicus,D.rerio)),G.salaris)),(D.melanogaster,(M.lignano,(H.microstoma,(T.solium,E.granulosus)))),C.elegans);
(D.melanogaster,((M.lignano,(H.microstoma,(T.solium,E.granulosus))),((C.intestinalis,((R.norvegicus,D.rerio),G.salaris)),P.xenopodis)),C.elegans);
(D.melanogaster,((M.lignano,(H.microstoma,(T.solium,E.granulosus))),(((R.norvegicus,D.rerio),G.salaris),(P.xenopodis,C.intestinalis))),C.elegans);
(D.melanogaster,((M.lignano,(H.microstoma,(T.solium,E.granulosus))),(((P.xenopodis,(C.intestinalis,D.rerio)),R.norvegicus),G.salaris)),C.elegans);
(D.melanogaster,((M.lignano,(H.microstoma,(T.solium,E.granulosus))),((C.intestinalis,((D.rerio,G.salaris),R.norvegicus)),P.xenopodis)),C.elegans);
(D.melanogaster,(M.lignano,(((C.intestinalis,((D.rerio,R.norvegicus),G.salaris)),P.xenopodis),(H.microstoma,(T.solium,E.granulosus)))),C.elegans);
(D.melanogaster,(((D.rerio,R.norvegicus),(G.salaris,(P.xenopodis,C.intestinalis))),((H.microstoma,(T.solium,E.granulosus)),M.lignano)),C.elegans);
(((C.intestinalis,(D.rerio,(R.norvegicus,G.salaris))),P.xenopodis),(((H.microstoma,(T.solium,E.granulosus)),M.lignano),D.melanogaster),C.elegans);
(D.melanogaster,(((E.granulosus,T.solium),H.microstoma),(((P.xenopodis,C.intestinalis),((D.rerio,R.norvegicus),G.salaris)),M.lignano)),C.elegans);
(D.melanogaster,(M.lignano,((((D.rerio,R.norvegicus),G.salaris),(P.xenopodis,C.intestinalis)),((T.solium,E.granulosus),H.microstoma))),C.elegans);
(D.melanogaster,(((C.intestinalis,((D.rerio,R.norvegicus),G.salaris)),P.xenopodis),((E.granulosus,(H.microstoma,T.solium)),M.lignano)),C.elegans);
(D.melanogaster,((((P.xenopodis,(C.intestinalis,R.norvegicus)),D.rerio),G.salaris),((H.microstoma,(T.solium,E.granulosus)),M.lignano)),C.elegans);
((((C.intestinalis,R.norvegicus),(D.rerio,G.salaris)),P.xenopodis),(((H.microstoma,(T.solium,E.granulosus)),M.lignano),D.melanogaster),C.elegans);
(D.melanogaster,(((C.intestinalis,(R.norvegicus,(G.salaris,D.rerio))),P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),M.lignano)),C.elegans);
(D.melanogaster,(M.lignano,(((C.intestinalis,((R.norvegicus,D.rerio),G.salaris)),P.xenopodis),(H.microstoma,(T.solium,E.granulosus)))),C.elegans);
(D.melanogaster,(((((R.norvegicus,D.rerio),G.salaris),C.intestinalis),P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),M.lignano)),C.elegans);
(D.melanogaster,(((((G.salaris,(C.intestinalis,(R.norvegicus,D.rerio))),P.xenopodis),H.microstoma),(T.solium,E.granulosus)),M.lignano),C.elegans);
(D.melanogaster,((((C.intestinalis,(G.salaris,(D.rerio,R.norvegicus))),P.xenopodis),(H.microstoma,(T.solium,E.granulosus))),M.lignano),C.elegans);
(((P.xenopodis,((C.intestinalis,(D.rerio,R.norvegicus)),G.salaris)),D.melanogaster),((H.microstoma,(T.solium,E.granulosus)),M.lignano),C.elegans);
(((M.lignano,((T.solium,E.granulosus),H.microstoma)),((C.intestinalis,(G.salaris,(D.rerio,R.norvegicus))),P.xenopodis)),D.melanogaster,C.elegans);
(((M.lignano,((T.solium,E.granulosus),H.microstoma)),((C.intestinalis,(G.salaris,(D.rerio,R.norvegicus))),P.xenopodis)),D.melanogaster,C.elegans);
(((G.salaris,(D.rerio,R.norvegicus)),(P.xenopodis,C.intestinalis)),(D.melanogaster,(M.lignano,((T.solium,E.granulosus),H.microstoma))),C.elegans);
(D.melanogaster,(M.lignano,(((T.solium,E.granulosus),H.microstoma),(D.rerio,((R.norvegicus,(P.xenopodis,G.salaris)),C.intestinalis)))),C.elegans);
(D.melanogaster,(M.lignano,(((T.solium,E.granulosus),H.microstoma),(G.salaris,((R.norvegicus,D.rerio),(P.xenopodis,C.intestinalis))))),C.elegans);
(D.melanogaster,(M.lignano,(((E.granulosus,T.solium),H.microstoma),((P.xenopodis,G.salaris),((R.norvegicus,D.rerio),C.intestinalis)))),C.elegans);
(D.melanogaster,(M.lignano,(((E.granulosus,T.solium),H.microstoma),(P.xenopodis,(G.salaris,((R.norvegicus,D.rerio),C.intestinalis))))),C.elegans);
(D.melanogaster,(M.lignano,(((E.granulosus,T.solium),H.microstoma),((P.xenopodis,C.intestinalis),(G.salaris,(R.norvegicus,D.rerio))))),C.elegans);
(D.melanogaster,((P.xenopodis,((R.norvegicus,D.rerio),(G.salaris,C.intestinalis))),(M.lignano,((E.granulosus,T.solium),H.microstoma))),C.elegans);
(D.melanogaster,(M.lignano,(((E.granulosus,T.solium),H.microstoma),((C.intestinalis,P.xenopodis),((R.norvegicus,D.rerio),G.salaris)))),C.elegans);
(((P.xenopodis,(((D.rerio,R.norvegicus),G.salaris),C.intestinalis)),(((T.solium,E.granulosus),H.microstoma),M.lignano)),D.melanogaster,C.elegans);
(((P.xenopodis,(((D.rerio,R.norvegicus),G.salaris),C.intestinalis)),(((T.solium,E.granulosus),H.microstoma),M.lignano)),D.melanogaster,C.elegans);
(((((P.xenopodis,(D.rerio,R.norvegicus)),G.salaris),C.intestinalis),(((T.solium,E.granulosus),H.microstoma),M.lignano)),D.melanogaster,C.elegans);
((((((D.rerio,R.norvegicus),G.salaris),C.intestinalis),P.xenopodis),(((T.solium,E.granulosus),H.microstoma),M.lignano)),D.melanogaster,C.elegans);
(((E.granulosus,(H.microstoma,T.solium)),M.lignano),(D.melanogaster,((D.rerio,R.norvegicus),((C.intestinalis,P.xenopodis),G.salaris))),C.elegans);
(((H.microstoma,(T.solium,E.granulosus)),M.lignano),(D.melanogaster,((C.intestinalis,(G.salaris,(D.rerio,R.norvegicus))),P.xenopodis)),C.elegans);
(D.melanogaster,((((G.salaris,(D.rerio,R.norvegicus)),C.intestinalis),P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),M.lignano)),C.elegans);
(D.melanogaster,((((G.salaris,(D.rerio,R.norvegicus)),C.intestinalis),P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),M.lignano)),C.elegans);
(D.melanogaster,(((((D.rerio,((P.xenopodis,R.norvegicus),C.intestinalis)),G.salaris),H.microstoma),(T.solium,E.granulosus)),M.lignano),C.elegans);
(D.melanogaster,(((((D.rerio,C.intestinalis),R.norvegicus),(P.xenopodis,G.salaris)),(H.microstoma,(T.solium,E.granulosus))),M.lignano),C.elegans);
((((R.norvegicus,D.rerio),G.salaris),(C.intestinalis,P.xenopodis)),((M.lignano,(H.microstoma,(T.solium,E.granulosus))),D.melanogaster),C.elegans);
(D.melanogaster,((D.rerio,((C.intestinalis,P.xenopodis),(R.norvegicus,G.salaris))),(M.lignano,((E.granulosus,T.solium),H.microstoma))),C.elegans);
(D.melanogaster,(((C.intestinalis,(G.salaris,(R.norvegicus,D.rerio))),P.xenopodis),(M.lignano,((E.granulosus,T.solium),H.microstoma))),C.elegans);
(((C.intestinalis,(G.salaris,(R.norvegicus,D.rerio))),P.xenopodis),((M.lignano,((E.granulosus,T.solium),H.microstoma)),D.melanogaster),C.elegans);
(D.melanogaster,((C.intestinalis,((P.xenopodis,G.salaris),(R.norvegicus,D.rerio))),(M.lignano,((E.granulosus,T.solium),H.microstoma))),C.elegans);
(D.melanogaster,(((G.salaris,((R.norvegicus,D.rerio),C.intestinalis)),P.xenopodis),(M.lignano,((E.granulosus,T.solium),H.microstoma))),C.elegans);
(D.melanogaster,(M.lignano,(((E.granulosus,T.solium),H.microstoma),((G.salaris,(R.norvegicus,D.rerio)),(C.intestinalis,P.xenopodis)))),C.elegans);
(D.melanogaster,(((P.xenopodis,((R.norvegicus,D.rerio),G.salaris)),C.intestinalis),(M.lignano,((E.granulosus,T.solium),H.microstoma))),C.elegans);
(D.melanogaster,(M.lignano,(((E.granulosus,T.solium),H.microstoma),(((R.norvegicus,D.rerio),G.salaris),(C.intestinalis,P.xenopodis)))),C.elegans);
(D.melanogaster,(M.lignano,(((E.granulosus,T.solium),H.microstoma),((((C.intestinalis,P.xenopodis),R.norvegicus),D.rerio),G.salaris))),C.elegans);
(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),M.lignano),(P.xenopodis,(C.intestinalis,(G.salaris,(R.norvegicus,D.rerio))))),C.elegans);
(D.melanogaster,(((((P.xenopodis,G.salaris),(C.intestinalis,(R.norvegicus,D.rerio))),H.microstoma),(E.granulosus,T.solium)),M.lignano),C.elegans);
(D.melanogaster,(((P.xenopodis,C.intestinalis),(G.salaris,(R.norvegicus,D.rerio))),(((E.granulosus,T.solium),H.microstoma),M.lignano)),C.elegans);
(D.melanogaster,((C.intestinalis,((D.rerio,(G.salaris,R.norvegicus)),P.xenopodis)),(((E.granulosus,T.solium),H.microstoma),M.lignano)),C.elegans);
(D.melanogaster,((G.salaris,(C.intestinalis,((R.norvegicus,D.rerio),P.xenopodis))),(((E.granulosus,T.solium),H.microstoma),M.lignano)),C.elegans);
(D.melanogaster,(((E.granulosus,T.solium),((C.intestinalis,((G.salaris,(R.norvegicus,D.rerio)),P.xenopodis)),H.microstoma)),M.lignano),C.elegans);
(D.melanogaster,((((G.salaris,(C.intestinalis,(R.norvegicus,D.rerio))),P.xenopodis),(H.microstoma,(E.granulosus,T.solium))),M.lignano),C.elegans);
(D.melanogaster,(((C.intestinalis,((R.norvegicus,D.rerio),G.salaris)),P.xenopodis),(((E.granulosus,T.solium),H.microstoma),M.lignano)),C.elegans);
((((R.norvegicus,D.rerio),G.salaris),(P.xenopodis,C.intestinalis)),((((E.granulosus,T.solium),H.microstoma),M.lignano),D.melanogaster),C.elegans);
(D.melanogaster,((P.xenopodis,(C.intestinalis,((R.norvegicus,D.rerio),G.salaris))),(((E.granulosus,T.solium),H.microstoma),M.lignano)),C.elegans);
(((G.salaris,(D.rerio,(C.intestinalis,R.norvegicus))),P.xenopodis),(D.melanogaster,(M.lignano,(H.microstoma,(E.granulosus,T.solium)))),C.elegans);
(D.melanogaster,((M.lignano,((E.granulosus,T.solium),H.microstoma)),((D.rerio,R.norvegicus),(G.salaris,(P.xenopodis,C.intestinalis)))),C.elegans);
(D.melanogaster,((M.lignano,((E.granulosus,T.solium),H.microstoma)),((C.intestinalis,(D.rerio,(P.xenopodis,R.norvegicus))),G.salaris)),C.elegans);
(D.melanogaster,(M.lignano,((((C.intestinalis,(D.rerio,R.norvegicus)),P.xenopodis),G.salaris),(H.microstoma,(E.granulosus,T.solium)))),C.elegans);
(D.melanogaster,((P.xenopodis,(C.intestinalis,(G.salaris,(D.rerio,R.norvegicus)))),((H.microstoma,(E.granulosus,T.solium)),M.lignano)),C.elegans);
(D.melanogaster,(M.lignano,((P.xenopodis,(C.intestinalis,(G.salaris,(D.rerio,R.norvegicus)))),((E.granulosus,T.solium),H.microstoma))),C.elegans);
(D.melanogaster,(M.lignano,((P.xenopodis,(C.intestinalis,(G.salaris,(D.rerio,R.norvegicus)))),((E.granulosus,T.solium),H.microstoma))),C.elegans);
((P.xenopodis,((D.rerio,R.norvegicus),(C.intestinalis,G.salaris))),((M.lignano,((E.granulosus,T.solium),H.microstoma)),D.melanogaster),C.elegans);
(D.melanogaster,(M.lignano,(((E.granulosus,T.solium),H.microstoma),((D.rerio,R.norvegicus),(C.intestinalis,(P.xenopodis,G.salaris))))),C.elegans);
(D.melanogaster,(M.lignano,(((E.granulosus,T.solium),H.microstoma),((R.norvegicus,(P.xenopodis,G.salaris)),(D.rerio,C.intestinalis)))),C.elegans);
(D.melanogaster,(((G.salaris,(R.norvegicus,D.rerio)),(P.xenopodis,C.intestinalis)),(M.lignano,((T.solium,E.granulosus),H.microstoma))),C.elegans);
(D.melanogaster,(M.lignano,(((T.solium,E.granulosus),H.microstoma),((G.salaris,(R.norvegicus,D.rerio)),(P.xenopodis,C.intestinalis)))),C.elegans);
(((((R.norvegicus,D.rerio),G.salaris),C.intestinalis),P.xenopodis),((M.lignano,((T.solium,E.granulosus),H.microstoma)),D.melanogaster),C.elegans);
(D.melanogaster,((C.intestinalis,(P.xenopodis,((R.norvegicus,D.rerio),G.salaris))),(M.lignano,((T.solium,E.granulosus),H.microstoma))),C.elegans);
(D.melanogaster,(M.lignano,(((T.solium,E.granulosus),H.microstoma),(C.intestinalis,(P.xenopodis,((R.norvegicus,D.rerio),G.salaris))))),C.elegans);
((D.melanogaster,(M.lignano,((T.solium,E.granulosus),H.microstoma))),(P.xenopodis,(((C.intestinalis,D.rerio),R.norvegicus),G.salaris)),C.elegans);
(D.melanogaster,((M.lignano,((T.solium,E.granulosus),H.microstoma)),((G.salaris,(D.rerio,R.norvegicus)),(C.intestinalis,P.xenopodis))),C.elegans);
(D.melanogaster,((M.lignano,((T.solium,E.granulosus),H.microstoma)),(P.xenopodis,((G.salaris,(D.rerio,R.norvegicus)),C.intestinalis))),C.elegans);
((M.lignano,((T.solium,E.granulosus),H.microstoma)),((P.xenopodis,((R.norvegicus,(C.intestinalis,D.rerio)),G.salaris)),D.melanogaster),C.elegans);
(D.melanogaster,(M.lignano,((T.solium,E.granulosus),(((P.xenopodis,C.intestinalis),(G.salaris,(R.norvegicus,D.rerio))),H.microstoma))),C.elegans);
(((P.xenopodis,(((C.intestinalis,R.norvegicus),D.rerio),G.salaris)),((H.microstoma,(E.granulosus,T.solium)),M.lignano)),D.melanogaster,C.elegans);
(((P.xenopodis,(((R.norvegicus,D.rerio),G.salaris),C.intestinalis)),((H.microstoma,(E.granulosus,T.solium)),M.lignano)),D.melanogaster,C.elegans);
(((((R.norvegicus,D.rerio),G.salaris),(C.intestinalis,P.xenopodis)),((H.microstoma,(E.granulosus,T.solium)),M.lignano)),D.melanogaster,C.elegans);
(((H.microstoma,(((((R.norvegicus,D.rerio),C.intestinalis),G.salaris),P.xenopodis),(E.granulosus,T.solium))),M.lignano),D.melanogaster,C.elegans);
(((((D.rerio,(C.intestinalis,R.norvegicus)),(G.salaris,P.xenopodis)),(H.microstoma,(T.solium,E.granulosus))),M.lignano),D.melanogaster,C.elegans);
(((H.microstoma,(((R.norvegicus,(D.rerio,C.intestinalis)),(G.salaris,P.xenopodis)),(T.solium,E.granulosus))),M.lignano),D.melanogaster,C.elegans);
(((((T.solium,E.granulosus),H.microstoma),M.lignano),D.melanogaster),((R.norvegicus,D.rerio),(G.salaris,(P.xenopodis,C.intestinalis))),C.elegans);
(D.melanogaster,((((C.intestinalis,((R.norvegicus,D.rerio),G.salaris)),P.xenopodis),((T.solium,E.granulosus),H.microstoma)),M.lignano),C.elegans);
(D.melanogaster,(((T.solium,(((((R.norvegicus,D.rerio),C.intestinalis),P.xenopodis),G.salaris),E.granulosus)),H.microstoma),M.lignano),C.elegans);
(D.melanogaster,((((E.granulosus,T.solium),H.microstoma),M.lignano),(((R.norvegicus,(D.rerio,C.intestinalis)),G.salaris),P.xenopodis)),C.elegans);
