total 3,0M
-rwxrwxrwx 1 4,4K Dez 14 10:10 EOG091G02B4.ingroup.fasta
-rwxrwxrwx 1 1,2M Dez 14 10:10 EOG091G02B4.orthodb.fasta
-rwxrwxrwx 1 2,6K Dez 14 10:10 orthodb.download.log
-rwxrwxrwx 1 5,9K Dez 14 10:10 EOG091G02B4.outgroup.fasta
-rwxrwxrwx 1  11K Dez 14 10:10 EOG091G02B4.fasta
-rwxrwxrwx 1  24K Dez 14 10:10 EOG091G02B4.clustalo.aln.fasta
-rwxrwxrwx 1  22K Dez 14 10:10 EOG091G02B4.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,3M Dez 14 10:10 EOG091G02B4.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 7,2K Dez 14 10:10 EOG091G02B4.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 10:10 aliscore.log
-rwxrwxrwx 1 3,3K Dez 14 10:10 ALICUT_EOG091G02B4.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 10:10 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 10:10 alicut.log
-rwxrwxrwx 1   20 Dez 14 10:10 EOG091G02B4.bestmodel
-rwxrwxrwx 1  17K Dez 14 10:11 RAxML_bootstrap.EOG091G02B4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  652 Dez 14 10:12 RAxML_bestTree.EOG091G02B4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  668 Dez 14 10:12 RAxML_bipartitions.EOG091G02B4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  686 Dez 14 10:12 RAxML_bipartitionsBranchLabels.EOG091G02B4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 10:12 RAxML_info.EOG091G02B4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 10:12 raxml.log
-rwxrwxrwx 1 348K Dez 14 21:19 find_best_model.tgz
