total 1,5M
-rwxrwxrwx 1 4,7K Dez 15 06:04 EOG091G07VQ.ingroup.fasta
-rwxrwxrwx 1 316K Dez 15 06:04 EOG091G07VQ.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 15 06:04 orthodb.download.log
-rwxrwxrwx 1 1,8K Dez 15 06:04 EOG091G07VQ.outgroup.fasta
-rwxrwxrwx 1 6,4K Dez 15 06:04 EOG091G07VQ.fasta
-rwxrwxrwx 1 9,8K Dez 15 06:04 EOG091G07VQ.clustalo.aln.fasta
-rwxrwxrwx 1 8,3K Dez 15 06:04 EOG091G07VQ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 627K Dez 15 06:04 EOG091G07VQ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,9K Dez 15 06:04 EOG091G07VQ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 15 06:04 aliscore.log
-rwxrwxrwx 1 3,5K Dez 15 06:04 ALICUT_EOG091G07VQ.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 06:04 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 06:04 alicut.log
-rwxrwxrwx 1   20 Dez 15 06:04 EOG091G07VQ.bestmodel
-rwxrwxrwx 1  17K Dez 15 06:05 RAxML_bootstrap.EOG091G07VQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  706 Dez 15 06:06 RAxML_bestTree.EOG091G07VQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  726 Dez 15 06:06 RAxML_bipartitions.EOG091G07VQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  746 Dez 15 06:06 RAxML_bipartitionsBranchLabels.EOG091G07VQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 06:06 RAxML_info.EOG091G07VQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 06:06 raxml.log
-rwxrwxrwx 1 349K Dez 15 22:10 find_best_model.tgz
