total 1,1M
-rwxrwxrwx 1 2,5K Dez 16 06:35 EOG091G0JHQ.ingroup.fasta
-rwxrwxrwx 1 202K Dez 16 06:35 EOG091G0JHQ.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 16 06:35 orthodb.download.log
-rwxrwxrwx 1 1,5K Dez 16 06:35 EOG091G0JHQ.outgroup.fasta
-rwxrwxrwx 1 3,9K Dez 16 06:35 EOG091G0JHQ.fasta
-rwxrwxrwx 1 8,4K Dez 16 06:35 EOG091G0JHQ.clustalo.aln.fasta
-rwxrwxrwx 1 7,9K Dez 16 06:35 EOG091G0JHQ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 420K Dez 16 06:35 EOG091G0JHQ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,1K Dez 16 06:35 EOG091G0JHQ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 06:35 aliscore.log
-rwxrwxrwx 1 2,2K Dez 16 06:35 ALICUT_EOG091G0JHQ.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 06:35 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 06:35 alicut.log
-rwxrwxrwx 1   20 Dez 16 06:35 EOG091G0JHQ.bestmodel
-rwxrwxrwx 1  15K Dez 16 06:36 RAxML_bootstrap.EOG091G0JHQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  586 Dez 16 06:37 RAxML_bestTree.EOG091G0JHQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  599 Dez 16 06:37 RAxML_bipartitions.EOG091G0JHQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  615 Dez 16 06:37 RAxML_bipartitionsBranchLabels.EOG091G0JHQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 06:37 RAxML_info.EOG091G0JHQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 06:37 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:15 find_best_model.tgz
