(M.lignano,((((E.granulosus,T.solium),(G.salaris,G.turnbulli)),C.sinensis),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),H.robusta);
(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),(M.lignano,((E.granulosus,T.solium),((G.salaris,G.turnbulli),C.sinensis))),H.robusta);
(((D.rerio,(D.melanogaster,R.norvegicus)),C.intestinalis),((C.sinensis,M.lignano),((E.granulosus,T.solium),(G.salaris,G.turnbulli))),H.robusta);
(M.lignano,((C.sinensis,((E.granulosus,T.solium),(G.salaris,G.turnbulli))),((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))),H.robusta);
(M.lignano,(((E.granulosus,T.solium),(G.salaris,G.turnbulli)),(C.intestinalis,((D.rerio,R.norvegicus),(C.sinensis,D.melanogaster)))),H.robusta);
(M.lignano,(((D.rerio,R.norvegicus),D.melanogaster),(((E.granulosus,T.solium),((G.salaris,G.turnbulli),C.sinensis)),C.intestinalis)),H.robusta);
(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),((M.lignano,(G.salaris,G.turnbulli)),(C.sinensis,(E.granulosus,T.solium))),H.robusta);
((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),((M.lignano,(G.salaris,G.turnbulli)),(T.solium,(C.sinensis,E.granulosus))),H.robusta);
(((R.norvegicus,(((C.sinensis,C.intestinalis),D.melanogaster),D.rerio)),((G.salaris,G.turnbulli),(T.solium,E.granulosus))),M.lignano,H.robusta);
(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),(((G.salaris,G.turnbulli),(C.sinensis,(T.solium,E.granulosus))),M.lignano),H.robusta);
(M.lignano,((((D.rerio,(C.sinensis,D.melanogaster)),R.norvegicus),C.intestinalis),((T.solium,E.granulosus),(G.salaris,G.turnbulli))),H.robusta);
(M.lignano,(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),(C.sinensis,((T.solium,E.granulosus),(G.salaris,G.turnbulli)))),H.robusta);
(M.lignano,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(C.sinensis,((T.solium,E.granulosus),(G.salaris,G.turnbulli)))),H.robusta);
(M.lignano,(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),(C.sinensis,((T.solium,E.granulosus),(G.salaris,G.turnbulli)))),H.robusta);
(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(((T.solium,E.granulosus),((G.salaris,G.turnbulli),C.sinensis)),M.lignano),H.robusta);
(M.lignano,(((R.norvegicus,D.rerio),(T.solium,E.granulosus)),((C.intestinalis,(C.sinensis,D.melanogaster)),(G.salaris,G.turnbulli))),H.robusta);
(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(M.lignano,((G.salaris,G.turnbulli),((T.solium,E.granulosus),C.sinensis))),H.robusta);
(M.lignano,(((G.salaris,G.turnbulli),(T.solium,E.granulosus)),(C.intestinalis,((C.sinensis,D.melanogaster),(R.norvegicus,D.rerio)))),H.robusta);
(M.lignano,(((G.salaris,G.turnbulli),(T.solium,E.granulosus)),(C.intestinalis,(D.melanogaster,(R.norvegicus,(C.sinensis,D.rerio))))),H.robusta);
((M.lignano,((G.salaris,G.turnbulli),(T.solium,E.granulosus))),(D.rerio,((C.intestinalis,(C.sinensis,D.melanogaster)),R.norvegicus)),H.robusta);
(M.lignano,(((D.melanogaster,((C.sinensis,D.rerio),R.norvegicus)),C.intestinalis),((G.turnbulli,G.salaris),(T.solium,E.granulosus))),H.robusta);
(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),(((C.sinensis,(G.turnbulli,G.salaris)),(T.solium,E.granulosus)),M.lignano),H.robusta);
(M.lignano,((D.rerio,(R.norvegicus,(C.intestinalis,(C.sinensis,D.melanogaster)))),((G.turnbulli,G.salaris),(T.solium,E.granulosus))),H.robusta);
(M.lignano,(((R.norvegicus,(D.melanogaster,(C.sinensis,D.rerio))),C.intestinalis),((G.turnbulli,G.salaris),(T.solium,E.granulosus))),H.robusta);
(((R.norvegicus,(C.sinensis,D.rerio)),(C.intestinalis,D.melanogaster)),(M.lignano,((G.turnbulli,G.salaris),(T.solium,E.granulosus))),H.robusta);
(M.lignano,(((G.turnbulli,G.salaris),(T.solium,E.granulosus)),((R.norvegicus,(C.sinensis,D.rerio)),(C.intestinalis,D.melanogaster))),H.robusta);
(M.lignano,(((G.turnbulli,G.salaris),(T.solium,E.granulosus)),((R.norvegicus,(C.sinensis,D.rerio)),(C.intestinalis,D.melanogaster))),H.robusta);
(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(M.lignano,((C.sinensis,(G.turnbulli,G.salaris)),(T.solium,E.granulosus))),H.robusta);
(M.lignano,((C.sinensis,((G.turnbulli,G.salaris),(T.solium,E.granulosus))),((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis)),H.robusta);
(M.lignano,(((G.turnbulli,G.salaris),(T.solium,E.granulosus)),((C.intestinalis,D.melanogaster),(D.rerio,(C.sinensis,R.norvegicus)))),H.robusta);
(M.lignano,(((((C.sinensis,R.norvegicus),D.rerio),D.melanogaster),C.intestinalis),((G.salaris,G.turnbulli),(E.granulosus,T.solium))),H.robusta);
(M.lignano,((R.norvegicus,(D.rerio,(D.melanogaster,C.intestinalis))),(C.sinensis,((G.salaris,G.turnbulli),(E.granulosus,T.solium)))),H.robusta);
(M.lignano,((D.rerio,(((C.sinensis,D.melanogaster),C.intestinalis),R.norvegicus)),((G.salaris,G.turnbulli),(E.granulosus,T.solium))),H.robusta);
(M.lignano,((D.rerio,((D.melanogaster,C.intestinalis),R.norvegicus)),(C.sinensis,((G.salaris,G.turnbulli),(E.granulosus,T.solium)))),H.robusta);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((C.sinensis,((G.salaris,G.turnbulli),(E.granulosus,T.solium))),M.lignano),H.robusta);
(M.lignano,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),((E.granulosus,T.solium),(C.sinensis,(G.salaris,G.turnbulli)))),H.robusta);
(M.lignano,((R.norvegicus,(D.rerio,(D.melanogaster,C.intestinalis))),(C.sinensis,((G.salaris,G.turnbulli),(E.granulosus,T.solium)))),H.robusta);
(M.lignano,(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),(C.sinensis,((G.salaris,G.turnbulli),(E.granulosus,T.solium)))),H.robusta);
(((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),((C.sinensis,(G.salaris,G.turnbulli)),(E.granulosus,T.solium))),M.lignano,H.robusta);
((((R.norvegicus,(C.sinensis,D.rerio)),(C.intestinalis,D.melanogaster)),((G.salaris,G.turnbulli),(E.granulosus,T.solium))),M.lignano,H.robusta);
(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(((G.turnbulli,G.salaris),((T.solium,E.granulosus),C.sinensis)),M.lignano),H.robusta);
(M.lignano,((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),(C.sinensis,((G.turnbulli,G.salaris),(T.solium,E.granulosus)))),H.robusta);
(M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(C.sinensis,((G.turnbulli,G.salaris),(T.solium,E.granulosus)))),H.robusta);
(M.lignano,(((G.turnbulli,G.salaris),((T.solium,E.granulosus),C.sinensis)),(C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio)))),H.robusta);
(M.lignano,((C.sinensis,((G.turnbulli,G.salaris),(T.solium,E.granulosus))),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),H.robusta);
(M.lignano,(((G.turnbulli,G.salaris),(T.solium,E.granulosus)),(C.sinensis,(D.rerio,(R.norvegicus,(C.intestinalis,D.melanogaster))))),H.robusta);
(M.lignano,((D.rerio,(R.norvegicus,(C.intestinalis,D.melanogaster))),(((G.turnbulli,G.salaris),(T.solium,E.granulosus)),C.sinensis)),H.robusta);
(M.lignano,(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),(((G.turnbulli,G.salaris),(T.solium,E.granulosus)),C.sinensis)),H.robusta);
(M.lignano,(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),(((G.turnbulli,G.salaris),(T.solium,E.granulosus)),C.sinensis)),H.robusta);
(M.lignano,(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),(((G.turnbulli,G.salaris),(T.solium,E.granulosus)),C.sinensis)),H.robusta);
(M.lignano,((D.rerio,((D.melanogaster,C.intestinalis),R.norvegicus)),((G.turnbulli,G.salaris),(C.sinensis,(T.solium,E.granulosus)))),H.robusta);
(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),(((G.turnbulli,G.salaris),(C.sinensis,(T.solium,E.granulosus))),M.lignano),H.robusta);
(M.lignano,((C.sinensis,((D.rerio,(D.melanogaster,C.intestinalis)),R.norvegicus)),((G.turnbulli,G.salaris),(T.solium,E.granulosus))),H.robusta);
((((D.melanogaster,C.intestinalis),((C.sinensis,R.norvegicus),D.rerio)),((G.turnbulli,G.salaris),(T.solium,E.granulosus))),M.lignano,H.robusta);
((((C.intestinalis,(D.rerio,D.melanogaster)),((G.turnbulli,G.salaris),(T.solium,E.granulosus))),(C.sinensis,R.norvegicus)),M.lignano,H.robusta);
((((D.melanogaster,C.intestinalis),R.norvegicus),D.rerio),((M.lignano,(C.sinensis,(G.turnbulli,G.salaris))),(T.solium,E.granulosus)),H.robusta);
(M.lignano,((C.sinensis,((T.solium,E.granulosus),(G.turnbulli,G.salaris))),(R.norvegicus,(D.rerio,(D.melanogaster,C.intestinalis)))),H.robusta);
((D.rerio,((D.melanogaster,C.intestinalis),R.norvegicus)),(M.lignano,(C.sinensis,((T.solium,E.granulosus),(G.turnbulli,G.salaris)))),H.robusta);
(M.lignano,(((T.solium,E.granulosus),(G.turnbulli,G.salaris)),((D.melanogaster,C.intestinalis),(R.norvegicus,(C.sinensis,D.rerio)))),H.robusta);
(M.lignano,((C.sinensis,((T.solium,E.granulosus),(G.turnbulli,G.salaris))),(R.norvegicus,(D.rerio,(D.melanogaster,C.intestinalis)))),H.robusta);
(M.lignano,(((C.sinensis,(G.salaris,G.turnbulli)),(T.solium,E.granulosus)),(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),H.robusta);
(M.lignano,(((R.norvegicus,D.rerio),D.melanogaster),((C.sinensis,((G.salaris,G.turnbulli),(T.solium,E.granulosus))),C.intestinalis)),H.robusta);
(((D.rerio,((C.intestinalis,D.melanogaster),R.norvegicus)),(C.sinensis,((G.salaris,G.turnbulli),(T.solium,E.granulosus)))),M.lignano,H.robusta);
((((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),((G.salaris,G.turnbulli),((T.solium,E.granulosus),C.sinensis))),M.lignano,H.robusta);
(((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),((G.salaris,G.turnbulli),((T.solium,E.granulosus),C.sinensis))),M.lignano,H.robusta);
((C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio))),((((G.salaris,G.turnbulli),(T.solium,E.granulosus)),C.sinensis),M.lignano),H.robusta);
(M.lignano,((D.rerio,(R.norvegicus,(C.intestinalis,(C.sinensis,D.melanogaster)))),((T.solium,E.granulosus),(G.salaris,G.turnbulli))),H.robusta);
(M.lignano,((R.norvegicus,((C.intestinalis,D.melanogaster),D.rerio)),(C.sinensis,((T.solium,E.granulosus),(G.salaris,G.turnbulli)))),H.robusta);
(M.lignano,(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),(C.sinensis,((T.solium,E.granulosus),(G.salaris,G.turnbulli)))),H.robusta);
(M.lignano,((C.intestinalis,(D.melanogaster,(D.rerio,(C.sinensis,R.norvegicus)))),((T.solium,E.granulosus),(G.salaris,G.turnbulli))),H.robusta);
((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),(C.sinensis,((G.salaris,G.turnbulli),(E.granulosus,T.solium)))),M.lignano,H.robusta);
(((R.norvegicus,(C.sinensis,D.rerio)),(D.melanogaster,C.intestinalis)),(((G.salaris,G.turnbulli),(E.granulosus,T.solium)),M.lignano),H.robusta);
(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),((C.sinensis,((G.salaris,G.turnbulli),(E.granulosus,T.solium))),M.lignano),H.robusta);
(M.lignano,((D.rerio,((D.melanogaster,C.intestinalis),(C.sinensis,R.norvegicus))),((G.salaris,G.turnbulli),(E.granulosus,T.solium))),H.robusta);
((R.norvegicus,(D.rerio,(D.melanogaster,C.intestinalis))),(M.lignano,(((G.salaris,G.turnbulli),(E.granulosus,T.solium)),C.sinensis)),H.robusta);
((((C.sinensis,D.melanogaster),(R.norvegicus,D.rerio)),C.intestinalis),(M.lignano,((G.salaris,G.turnbulli),(E.granulosus,T.solium))),H.robusta);
(M.lignano,(((C.sinensis,(G.salaris,G.turnbulli)),(E.granulosus,T.solium)),(D.rerio,((C.intestinalis,D.melanogaster),R.norvegicus))),H.robusta);
(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),((C.sinensis,((G.salaris,G.turnbulli),(E.granulosus,T.solium))),M.lignano),H.robusta);
(M.lignano,((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),(C.sinensis,((G.salaris,G.turnbulli),(E.granulosus,T.solium)))),H.robusta);
(M.lignano,((D.rerio,(R.norvegicus,(D.melanogaster,C.intestinalis))),((G.salaris,G.turnbulli),((E.granulosus,T.solium),C.sinensis))),H.robusta);
(M.lignano,((C.sinensis,((G.salaris,G.turnbulli),(E.granulosus,T.solium))),(D.rerio,((C.intestinalis,D.melanogaster),R.norvegicus))),H.robusta);
((R.norvegicus,(D.rerio,(C.intestinalis,D.melanogaster))),(M.lignano,(C.sinensis,((G.salaris,G.turnbulli),(E.granulosus,T.solium)))),H.robusta);
((D.rerio,((C.intestinalis,D.melanogaster),R.norvegicus)),(M.lignano,((E.granulosus,T.solium),(C.sinensis,(G.salaris,G.turnbulli)))),H.robusta);
(M.lignano,((C.sinensis,((G.salaris,G.turnbulli),(E.granulosus,T.solium))),((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))),H.robusta);
((((E.granulosus,T.solium),(C.sinensis,(G.salaris,G.turnbulli))),M.lignano),((R.norvegicus,(D.rerio,D.melanogaster)),C.intestinalis),H.robusta);
(((C.sinensis,((G.salaris,G.turnbulli),(E.granulosus,T.solium))),M.lignano),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta);
(M.lignano,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),(C.sinensis,((G.salaris,G.turnbulli),(E.granulosus,T.solium)))),H.robusta);
(M.lignano,((((C.intestinalis,D.melanogaster),R.norvegicus),D.rerio),(C.sinensis,((G.salaris,G.turnbulli),(E.granulosus,T.solium)))),H.robusta);
(M.lignano,(((C.sinensis,D.rerio),((((G.salaris,G.turnbulli),(E.granulosus,T.solium)),C.intestinalis),D.melanogaster)),R.norvegicus),H.robusta);
(M.lignano,(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),(C.sinensis,((G.salaris,G.turnbulli),(E.granulosus,T.solium)))),H.robusta);
(M.lignano,(((T.solium,E.granulosus),(C.sinensis,(G.salaris,G.turnbulli))),(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),H.robusta);
(M.lignano,(((T.solium,E.granulosus),(G.salaris,G.turnbulli)),((R.norvegicus,(C.sinensis,D.rerio)),(D.melanogaster,C.intestinalis))),H.robusta);
(M.lignano,(((C.sinensis,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),H.robusta);
(M.lignano,(((T.solium,E.granulosus),((G.salaris,G.turnbulli),C.sinensis)),(D.rerio,((D.melanogaster,C.intestinalis),R.norvegicus))),H.robusta);
(M.lignano,((C.sinensis,((T.solium,E.granulosus),(G.salaris,G.turnbulli))),(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),H.robusta);
(M.lignano,((C.sinensis,((T.solium,E.granulosus),(G.salaris,G.turnbulli))),(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),H.robusta);
(M.lignano,((C.sinensis,((T.solium,E.granulosus),(G.salaris,G.turnbulli))),(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),H.robusta);
(M.lignano,(((T.solium,E.granulosus),((G.salaris,G.turnbulli),C.sinensis)),(C.intestinalis,(R.norvegicus,(D.rerio,D.melanogaster)))),H.robusta);
(M.lignano,(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),(((T.solium,E.granulosus),(G.salaris,G.turnbulli)),C.sinensis)),H.robusta);
(M.lignano,(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),((T.solium,E.granulosus),((G.salaris,G.turnbulli),C.sinensis))),H.robusta);
