

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 171 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.55%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 171
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0JHQ.clustalo.aln.fasta -n EOG091G0JHQ.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.039183
Bootstrap[0]: Time 0.524204 seconds, bootstrap likelihood -2617.339757, best rearrangement setting 13
Bootstrap[1]: Time 0.369850 seconds, bootstrap likelihood -2734.689093, best rearrangement setting 13
Bootstrap[2]: Time 0.388364 seconds, bootstrap likelihood -2614.197330, best rearrangement setting 12
Bootstrap[3]: Time 0.364785 seconds, bootstrap likelihood -2830.745262, best rearrangement setting 15
Bootstrap[4]: Time 0.404025 seconds, bootstrap likelihood -2505.267960, best rearrangement setting 10
Bootstrap[5]: Time 0.411022 seconds, bootstrap likelihood -2832.436724, best rearrangement setting 10
Bootstrap[6]: Time 0.390044 seconds, bootstrap likelihood -2661.534588, best rearrangement setting 6
Bootstrap[7]: Time 0.372643 seconds, bootstrap likelihood -2478.813088, best rearrangement setting 14
Bootstrap[8]: Time 0.380592 seconds, bootstrap likelihood -2658.440861, best rearrangement setting 5
Bootstrap[9]: Time 0.465247 seconds, bootstrap likelihood -2691.732119, best rearrangement setting 7
Bootstrap[10]: Time 0.393152 seconds, bootstrap likelihood -2510.140547, best rearrangement setting 7
Bootstrap[11]: Time 0.460523 seconds, bootstrap likelihood -2655.768444, best rearrangement setting 5
Bootstrap[12]: Time 0.355602 seconds, bootstrap likelihood -2597.678390, best rearrangement setting 8
Bootstrap[13]: Time 0.412247 seconds, bootstrap likelihood -2647.224444, best rearrangement setting 7
Bootstrap[14]: Time 0.427834 seconds, bootstrap likelihood -2702.936448, best rearrangement setting 12
Bootstrap[15]: Time 0.442037 seconds, bootstrap likelihood -2618.329177, best rearrangement setting 15
Bootstrap[16]: Time 0.378288 seconds, bootstrap likelihood -2478.861229, best rearrangement setting 12
Bootstrap[17]: Time 0.438371 seconds, bootstrap likelihood -2728.044025, best rearrangement setting 12
Bootstrap[18]: Time 0.362516 seconds, bootstrap likelihood -2501.464674, best rearrangement setting 5
Bootstrap[19]: Time 0.399755 seconds, bootstrap likelihood -2459.547542, best rearrangement setting 8
Bootstrap[20]: Time 0.428504 seconds, bootstrap likelihood -2588.088077, best rearrangement setting 10
Bootstrap[21]: Time 0.408981 seconds, bootstrap likelihood -2678.427797, best rearrangement setting 6
Bootstrap[22]: Time 0.385797 seconds, bootstrap likelihood -2733.464445, best rearrangement setting 5
Bootstrap[23]: Time 0.417472 seconds, bootstrap likelihood -2535.804318, best rearrangement setting 7
Bootstrap[24]: Time 0.459703 seconds, bootstrap likelihood -2503.880026, best rearrangement setting 8
Bootstrap[25]: Time 0.423487 seconds, bootstrap likelihood -2755.973693, best rearrangement setting 6
Bootstrap[26]: Time 0.206426 seconds, bootstrap likelihood -2521.178733, best rearrangement setting 12
Bootstrap[27]: Time 0.386105 seconds, bootstrap likelihood -2626.149558, best rearrangement setting 10
Bootstrap[28]: Time 0.368186 seconds, bootstrap likelihood -2610.195608, best rearrangement setting 11
Bootstrap[29]: Time 0.451846 seconds, bootstrap likelihood -2466.596186, best rearrangement setting 12
Bootstrap[30]: Time 0.374219 seconds, bootstrap likelihood -2629.825660, best rearrangement setting 15
Bootstrap[31]: Time 0.446523 seconds, bootstrap likelihood -2747.945698, best rearrangement setting 15
Bootstrap[32]: Time 0.369997 seconds, bootstrap likelihood -2648.238142, best rearrangement setting 6
Bootstrap[33]: Time 0.407545 seconds, bootstrap likelihood -2542.813583, best rearrangement setting 15
Bootstrap[34]: Time 0.372097 seconds, bootstrap likelihood -2713.455690, best rearrangement setting 11
Bootstrap[35]: Time 0.351722 seconds, bootstrap likelihood -2376.018925, best rearrangement setting 8
Bootstrap[36]: Time 0.449793 seconds, bootstrap likelihood -2467.182087, best rearrangement setting 9
Bootstrap[37]: Time 0.483691 seconds, bootstrap likelihood -2543.635594, best rearrangement setting 11
Bootstrap[38]: Time 0.702533 seconds, bootstrap likelihood -2570.135431, best rearrangement setting 8
Bootstrap[39]: Time 0.456447 seconds, bootstrap likelihood -2621.944496, best rearrangement setting 13
Bootstrap[40]: Time 0.429871 seconds, bootstrap likelihood -2735.314504, best rearrangement setting 13
Bootstrap[41]: Time 0.408196 seconds, bootstrap likelihood -2568.557490, best rearrangement setting 10
Bootstrap[42]: Time 0.619371 seconds, bootstrap likelihood -2604.656408, best rearrangement setting 5
Bootstrap[43]: Time 0.571099 seconds, bootstrap likelihood -2363.692882, best rearrangement setting 14
Bootstrap[44]: Time 0.557820 seconds, bootstrap likelihood -2443.743332, best rearrangement setting 10
Bootstrap[45]: Time 0.641169 seconds, bootstrap likelihood -2814.085671, best rearrangement setting 15
Bootstrap[46]: Time 0.614181 seconds, bootstrap likelihood -2589.133305, best rearrangement setting 14
Bootstrap[47]: Time 0.670888 seconds, bootstrap likelihood -2644.437060, best rearrangement setting 8
Bootstrap[48]: Time 0.305438 seconds, bootstrap likelihood -2575.455273, best rearrangement setting 6
Bootstrap[49]: Time 0.281094 seconds, bootstrap likelihood -2515.333152, best rearrangement setting 7
Bootstrap[50]: Time 0.555367 seconds, bootstrap likelihood -2524.753389, best rearrangement setting 7
Bootstrap[51]: Time 0.623337 seconds, bootstrap likelihood -2623.312752, best rearrangement setting 11
Bootstrap[52]: Time 0.649791 seconds, bootstrap likelihood -2555.269142, best rearrangement setting 12
Bootstrap[53]: Time 0.647157 seconds, bootstrap likelihood -2553.086697, best rearrangement setting 8
Bootstrap[54]: Time 0.643262 seconds, bootstrap likelihood -2721.486802, best rearrangement setting 9
Bootstrap[55]: Time 0.425628 seconds, bootstrap likelihood -2567.266568, best rearrangement setting 11
Bootstrap[56]: Time 0.409961 seconds, bootstrap likelihood -2393.587245, best rearrangement setting 5
Bootstrap[57]: Time 0.403460 seconds, bootstrap likelihood -2889.946285, best rearrangement setting 7
Bootstrap[58]: Time 0.452178 seconds, bootstrap likelihood -2667.249664, best rearrangement setting 10
Bootstrap[59]: Time 0.397233 seconds, bootstrap likelihood -2484.207119, best rearrangement setting 9
Bootstrap[60]: Time 0.413714 seconds, bootstrap likelihood -2650.634885, best rearrangement setting 7
Bootstrap[61]: Time 0.400344 seconds, bootstrap likelihood -2475.007442, best rearrangement setting 5
Bootstrap[62]: Time 0.374823 seconds, bootstrap likelihood -2309.915765, best rearrangement setting 11
Bootstrap[63]: Time 0.363868 seconds, bootstrap likelihood -2667.080798, best rearrangement setting 12
Bootstrap[64]: Time 0.321480 seconds, bootstrap likelihood -2361.987982, best rearrangement setting 7
Bootstrap[65]: Time 0.342560 seconds, bootstrap likelihood -2693.759097, best rearrangement setting 5
Bootstrap[66]: Time 0.418891 seconds, bootstrap likelihood -2546.610047, best rearrangement setting 5
Bootstrap[67]: Time 0.412050 seconds, bootstrap likelihood -2507.777002, best rearrangement setting 15
Bootstrap[68]: Time 0.378762 seconds, bootstrap likelihood -2421.313591, best rearrangement setting 11
Bootstrap[69]: Time 0.393823 seconds, bootstrap likelihood -2556.409140, best rearrangement setting 5
Bootstrap[70]: Time 0.384661 seconds, bootstrap likelihood -2564.382484, best rearrangement setting 8
Bootstrap[71]: Time 0.401370 seconds, bootstrap likelihood -2487.797469, best rearrangement setting 10
Bootstrap[72]: Time 0.414516 seconds, bootstrap likelihood -2720.815073, best rearrangement setting 11
Bootstrap[73]: Time 0.414063 seconds, bootstrap likelihood -2633.119772, best rearrangement setting 9
Bootstrap[74]: Time 0.361366 seconds, bootstrap likelihood -2357.050264, best rearrangement setting 5
Bootstrap[75]: Time 0.404163 seconds, bootstrap likelihood -2540.341842, best rearrangement setting 8
Bootstrap[76]: Time 0.409390 seconds, bootstrap likelihood -2606.135385, best rearrangement setting 9
Bootstrap[77]: Time 0.495304 seconds, bootstrap likelihood -2630.434555, best rearrangement setting 11
Bootstrap[78]: Time 0.392342 seconds, bootstrap likelihood -2474.002525, best rearrangement setting 15
Bootstrap[79]: Time 0.422246 seconds, bootstrap likelihood -2887.046551, best rearrangement setting 9
Bootstrap[80]: Time 0.375281 seconds, bootstrap likelihood -2787.928558, best rearrangement setting 15
Bootstrap[81]: Time 0.383157 seconds, bootstrap likelihood -2550.137821, best rearrangement setting 7
Bootstrap[82]: Time 0.375772 seconds, bootstrap likelihood -2727.026384, best rearrangement setting 6
Bootstrap[83]: Time 0.386538 seconds, bootstrap likelihood -2653.272993, best rearrangement setting 10
Bootstrap[84]: Time 0.344484 seconds, bootstrap likelihood -2529.832388, best rearrangement setting 11
Bootstrap[85]: Time 0.346252 seconds, bootstrap likelihood -2679.488905, best rearrangement setting 8
Bootstrap[86]: Time 0.373910 seconds, bootstrap likelihood -2728.602265, best rearrangement setting 7
Bootstrap[87]: Time 0.401358 seconds, bootstrap likelihood -2660.019527, best rearrangement setting 7
Bootstrap[88]: Time 0.430195 seconds, bootstrap likelihood -2590.030361, best rearrangement setting 12
Bootstrap[89]: Time 0.403481 seconds, bootstrap likelihood -2584.862443, best rearrangement setting 10
Bootstrap[90]: Time 0.404018 seconds, bootstrap likelihood -2575.961078, best rearrangement setting 8
Bootstrap[91]: Time 0.389363 seconds, bootstrap likelihood -2594.046878, best rearrangement setting 12
Bootstrap[92]: Time 0.434631 seconds, bootstrap likelihood -2765.790284, best rearrangement setting 13
Bootstrap[93]: Time 0.399308 seconds, bootstrap likelihood -2555.929499, best rearrangement setting 15
Bootstrap[94]: Time 0.358537 seconds, bootstrap likelihood -2563.938519, best rearrangement setting 5
Bootstrap[95]: Time 0.177617 seconds, bootstrap likelihood -2508.458319, best rearrangement setting 5
Bootstrap[96]: Time 0.183562 seconds, bootstrap likelihood -2580.012564, best rearrangement setting 13
Bootstrap[97]: Time 0.389710 seconds, bootstrap likelihood -2415.592401, best rearrangement setting 11
Bootstrap[98]: Time 0.376844 seconds, bootstrap likelihood -2536.877169, best rearrangement setting 6
Bootstrap[99]: Time 0.404135 seconds, bootstrap likelihood -2656.438537, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 42.074989 seconds
Average Time per Rapid Bootstrap 0.420750 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 25.184406 seconds

Slow ML Search 0 Likelihood: -2621.904276
Slow ML Search 1 Likelihood: -2621.904276
Slow ML Search 2 Likelihood: -2621.904276
Slow ML Search 3 Likelihood: -2621.904276
Slow ML Search 4 Likelihood: -2621.904276
Slow ML Search 5 Likelihood: -2621.904276
Slow ML Search 6 Likelihood: -2621.904276
Slow ML Search 7 Likelihood: -2621.904276
Slow ML Search 8 Likelihood: -2621.904276
Slow ML Search 9 Likelihood: -2621.904276
Slow ML optimization finished

Slow ML search Time: 5.586433 seconds
Thorough ML search Time: 0.537423 seconds

Final ML Optimization Likelihood: -2621.904276

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.090608
Tree-Length: 4.347157
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.069909
freq pi(R): 0.084093
freq pi(N): 0.035968
freq pi(D): 0.070922
freq pi(C): 0.008612
freq pi(Q): 0.032421
freq pi(E): 0.125127
freq pi(G): 0.069909
freq pi(H): 0.011651
freq pi(I): 0.049645
freq pi(L): 0.091692
freq pi(K): 0.089159
freq pi(M): 0.014184
freq pi(F): 0.026342
freq pi(P): 0.058764
freq pi(S): 0.035461
freq pi(T): 0.022796
freq pi(W): 0.011145
freq pi(Y): 0.047619
freq pi(V): 0.044580


ML search took 31.331525 secs or 0.008703 hours

Combined Bootstrap and ML search took 73.406737 secs or 0.020391 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0JHQ.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0JHQ.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G0JHQ.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0JHQ.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0JHQ.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0JHQ.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0JHQ.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 73.408650 secs or 0.020391 hours or 0.000850 days

