total 1,9M
-rwxrwxrwx 1 5,3K Dez 15 06:16 EOG091G08BK.ingroup.fasta
-rwxrwxrwx 1 374K Dez 15 06:16 EOG091G08BK.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 15 06:16 orthodb.download.log
-rwxrwxrwx 1 3,7K Dez 15 06:16 EOG091G08BK.outgroup.fasta
-rwxrwxrwx 1 9,0K Dez 15 06:16 EOG091G08BK.fasta
-rwxrwxrwx 1  17K Dez 15 06:16 EOG091G08BK.clustalo.aln.fasta
-rwxrwxrwx 1  14K Dez 15 06:16 EOG091G08BK.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 952K Dez 15 06:16 EOG091G08BK.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,3K Dez 15 06:16 EOG091G08BK.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 15 06:16 aliscore.log
-rwxrwxrwx 1 6,1K Dez 15 06:16 ALICUT_EOG091G08BK.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 06:16 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 06:16 alicut.log
-rwxrwxrwx 1   19 Dez 15 06:16 EOG091G08BK.bestmodel
-rwxrwxrwx 1  17K Dez 15 06:18 RAxML_bootstrap.EOG091G08BK.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  707 Dez 15 06:20 RAxML_bestTree.EOG091G08BK.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  726 Dez 15 06:20 RAxML_bipartitions.EOG091G08BK.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  746 Dez 15 06:20 RAxML_bipartitionsBranchLabels.EOG091G08BK.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 15 06:20 RAxML_info.EOG091G08BK.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 15 06:20 raxml.log
-rwxrwxrwx 1 352K Dez 15 22:10 find_best_model.tgz
