(((H.microstoma,(T.solium,E.granulosus)),((H.robusta,((D.rerio,(N.vectensis,R.norvegicus)),((M.lignano,D.melanogaster),C.intestinalis))),G.salaris)),O.viverrini,C.sinensis);
(((H.robusta,((M.lignano,D.melanogaster),(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))))),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini,C.sinensis);
((G.salaris,((H.microstoma,(T.solium,E.granulosus)),(H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),((M.lignano,D.melanogaster),C.intestinalis))))),O.viverrini,C.sinensis);
((G.salaris,((H.microstoma,(T.solium,E.granulosus)),((((R.norvegicus,D.rerio),N.vectensis),C.intestinalis),((M.lignano,D.melanogaster),H.robusta)))),O.viverrini,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),((H.robusta,(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),(M.lignano,D.melanogaster))),G.salaris)),O.viverrini,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),((((D.melanogaster,H.robusta),(((R.norvegicus,D.rerio),N.vectensis),C.intestinalis)),M.lignano),G.salaris)),O.viverrini,C.sinensis);
((G.salaris,((H.microstoma,(T.solium,E.granulosus)),(((D.melanogaster,H.robusta),(((R.norvegicus,D.rerio),N.vectensis),C.intestinalis)),M.lignano))),O.viverrini,C.sinensis);
((G.salaris,((H.microstoma,(T.solium,E.granulosus)),(H.robusta,(((R.norvegicus,D.rerio),N.vectensis),(C.intestinalis,(M.lignano,D.melanogaster)))))),O.viverrini,C.sinensis);
(((H.robusta,((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),(M.lignano,D.melanogaster))),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini,C.sinensis);
((G.salaris,((H.microstoma,(T.solium,E.granulosus)),(H.robusta,((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),(M.lignano,D.melanogaster))))),O.viverrini,C.sinensis);
(O.viverrini,(((E.granulosus,T.solium),H.microstoma),((H.robusta,((C.intestinalis,(D.melanogaster,(N.vectensis,M.lignano))),(R.norvegicus,D.rerio))),G.salaris)),C.sinensis);
(O.viverrini,((M.lignano,((E.granulosus,T.solium),H.microstoma)),((((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis),(H.robusta,D.melanogaster)),G.salaris)),C.sinensis);
(O.viverrini,(((E.granulosus,T.solium),H.microstoma),((((N.vectensis,(R.norvegicus,D.rerio)),((M.lignano,D.melanogaster),C.intestinalis)),H.robusta),G.salaris)),C.sinensis);
(O.viverrini,(((E.granulosus,T.solium),H.microstoma),((((M.lignano,D.melanogaster),(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio)))),H.robusta),G.salaris)),C.sinensis);
(O.viverrini,(((E.granulosus,T.solium),H.microstoma),(((((N.vectensis,M.lignano),D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),G.salaris)),C.sinensis);
(O.viverrini,((((M.lignano,D.melanogaster),(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio)))),H.robusta),(G.salaris,((E.granulosus,T.solium),H.microstoma))),C.sinensis);
(O.viverrini,(G.salaris,(((E.granulosus,T.solium),H.microstoma),(((D.melanogaster,(N.vectensis,M.lignano)),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta))),C.sinensis);
(O.viverrini,(G.salaris,(((E.granulosus,T.solium),H.microstoma),(((D.melanogaster,M.lignano),(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio)))),H.robusta))),C.sinensis);
(O.viverrini,(((E.granulosus,T.solium),H.microstoma),((((D.melanogaster,M.lignano),(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio)))),H.robusta),G.salaris)),C.sinensis);
(O.viverrini,(((E.granulosus,T.solium),H.microstoma),((((D.melanogaster,M.lignano),(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio)))),H.robusta),G.salaris)),C.sinensis);
(O.viverrini,(((H.robusta,((M.lignano,D.melanogaster),((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)))),G.salaris),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
(O.viverrini,(((H.robusta,((M.lignano,D.melanogaster),(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))))),G.salaris),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
(O.viverrini,((H.robusta,((M.lignano,D.melanogaster),(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)))),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),C.sinensis);
(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),((H.robusta,((M.lignano,D.melanogaster),((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis))),G.salaris)),C.sinensis);
(O.viverrini,(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis),(D.melanogaster,H.robusta))))),C.sinensis);
(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),((M.lignano,(((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis),(D.melanogaster,H.robusta))),G.salaris)),C.sinensis);
(O.viverrini,(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis),(D.melanogaster,H.robusta))))),C.sinensis);
(O.viverrini,(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(H.robusta,(((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis),(M.lignano,D.melanogaster))))),C.sinensis);
(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(((M.lignano,D.melanogaster),(H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis))),G.salaris)),C.sinensis);
(O.viverrini,(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(H.robusta,(((N.vectensis,M.lignano),D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))))),C.sinensis);
(O.viverrini,(G.salaris,((H.robusta,((D.melanogaster,M.lignano),(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))))),(H.microstoma,(E.granulosus,T.solium)))),C.sinensis);
(O.viverrini,(G.salaris,((H.robusta,((D.melanogaster,(N.vectensis,M.lignano)),(C.intestinalis,(R.norvegicus,D.rerio)))),(H.microstoma,(E.granulosus,T.solium)))),C.sinensis);
(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(H.robusta,((D.melanogaster,M.lignano),(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))))))),C.sinensis);
(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(H.robusta,((D.melanogaster,M.lignano),(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))))))),C.sinensis);
(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(H.robusta,((D.melanogaster,M.lignano),(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))))))),C.sinensis);
(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,((((N.vectensis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),C.intestinalis),M.lignano))),C.sinensis);
(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(H.robusta,((M.lignano,D.melanogaster),(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))))))),C.sinensis);
(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(H.robusta,((C.intestinalis,(D.melanogaster,(N.vectensis,M.lignano))),(R.norvegicus,D.rerio))))),C.sinensis);
(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(((D.melanogaster,H.robusta),(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio)))),M.lignano))),C.sinensis);
(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(((D.melanogaster,H.robusta),(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis))),M.lignano))),C.sinensis);
((((((R.norvegicus,D.rerio),C.intestinalis),((N.vectensis,M.lignano),D.melanogaster)),H.robusta),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),O.viverrini,C.sinensis);
((G.salaris,(((((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis),(M.lignano,D.melanogaster)),H.robusta),(H.microstoma,(E.granulosus,T.solium)))),O.viverrini,C.sinensis);
(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),(M.lignano,D.melanogaster)),H.robusta))),O.viverrini,C.sinensis);
(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,((((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis),(D.melanogaster,H.robusta)),M.lignano))),O.viverrini,C.sinensis);
(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(H.robusta,(((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis),(M.lignano,D.melanogaster))))),O.viverrini,C.sinensis);
(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),((N.vectensis,M.lignano),D.melanogaster))))),O.viverrini,C.sinensis);
(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(H.robusta,(((R.norvegicus,D.rerio),((N.vectensis,M.lignano),D.melanogaster)),C.intestinalis)))),O.viverrini,C.sinensis);
(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),((M.lignano,D.melanogaster),C.intestinalis))))),O.viverrini,C.sinensis);
((G.salaris,((H.robusta,(((N.vectensis,M.lignano),D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),(H.microstoma,(E.granulosus,T.solium)))),O.viverrini,C.sinensis);
(((H.robusta,((R.norvegicus,D.rerio),(((N.vectensis,M.lignano),D.melanogaster),C.intestinalis))),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),O.viverrini,C.sinensis);
(O.viverrini,(G.salaris,((H.robusta,((D.melanogaster,M.lignano),(((N.vectensis,R.norvegicus),D.rerio),C.intestinalis))),(H.microstoma,(E.granulosus,T.solium)))),C.sinensis);
(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(H.robusta,((D.melanogaster,M.lignano),(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)))))),C.sinensis);
(O.viverrini,((H.robusta,(((R.norvegicus,D.rerio),N.vectensis),((D.melanogaster,M.lignano),C.intestinalis))),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),C.sinensis);
(O.viverrini,(G.salaris,((((D.melanogaster,M.lignano),(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis))),H.robusta),(H.microstoma,(E.granulosus,T.solium)))),C.sinensis);
(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(M.lignano,((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),(D.melanogaster,H.robusta))))),C.sinensis);
(O.viverrini,(G.salaris,((M.lignano,((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),(D.melanogaster,H.robusta))),(H.microstoma,(E.granulosus,T.solium)))),C.sinensis);
(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(M.lignano,(H.robusta,((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),D.melanogaster))))),C.sinensis);
(O.viverrini,(G.salaris,((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),((N.vectensis,M.lignano),D.melanogaster))),(H.microstoma,(E.granulosus,T.solium)))),C.sinensis);
(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(M.lignano,((D.melanogaster,H.robusta),(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))))))),C.sinensis);
(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),((N.vectensis,M.lignano),D.melanogaster))))),C.sinensis);
(O.viverrini,(((((N.vectensis,(R.norvegicus,D.rerio)),(C.intestinalis,(D.melanogaster,M.lignano))),H.robusta),G.salaris),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(O.viverrini,(((((D.melanogaster,((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis)),H.robusta),M.lignano),G.salaris),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(O.viverrini,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(((N.vectensis,(R.norvegicus,D.rerio)),(C.intestinalis,(M.lignano,D.melanogaster))),H.robusta))),C.sinensis);
(O.viverrini,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(((M.lignano,D.melanogaster),((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis)),H.robusta))),C.sinensis);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster)),(N.vectensis,M.lignano)),G.salaris)),C.sinensis);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),((H.robusta,(((D.melanogaster,(N.vectensis,M.lignano)),(R.norvegicus,D.rerio)),C.intestinalis)),G.salaris)),C.sinensis);
(O.viverrini,((((D.melanogaster,H.robusta),(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis))),M.lignano),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),C.sinensis);
(O.viverrini,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(H.robusta,((M.lignano,D.melanogaster),(((R.norvegicus,D.rerio),N.vectensis),C.intestinalis))))),C.sinensis);
(O.viverrini,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(H.robusta,((M.lignano,D.melanogaster),(((R.norvegicus,D.rerio),N.vectensis),C.intestinalis))))),C.sinensis);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(((H.robusta,((D.melanogaster,((R.norvegicus,D.rerio),N.vectensis)),C.intestinalis)),M.lignano),G.salaris)),C.sinensis);
(O.viverrini,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),((D.melanogaster,M.lignano),C.intestinalis))))),C.sinensis);
(O.viverrini,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(H.robusta,((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),(M.lignano,D.melanogaster))))),C.sinensis);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),((N.vectensis,M.lignano),D.melanogaster))),G.salaris)),C.sinensis);
(O.viverrini,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(H.robusta,(((R.norvegicus,D.rerio),N.vectensis),(C.intestinalis,(M.lignano,D.melanogaster)))))),C.sinensis);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(((H.robusta,((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),D.melanogaster)),M.lignano),G.salaris)),C.sinensis);
(O.viverrini,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((H.robusta,((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),D.melanogaster)),M.lignano))),C.sinensis);
(O.viverrini,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(M.lignano,((D.melanogaster,H.robusta),(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)))))),C.sinensis);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),((H.robusta,((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),(M.lignano,D.melanogaster))),G.salaris)),C.sinensis);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),((H.robusta,((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),(M.lignano,D.melanogaster))),G.salaris)),C.sinensis);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),((H.robusta,((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),(M.lignano,D.melanogaster))),G.salaris)),C.sinensis);
(O.viverrini,((H.robusta,((M.lignano,D.melanogaster),(C.intestinalis,(D.rerio,(R.norvegicus,N.vectensis))))),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),C.sinensis);
(O.viverrini,((H.robusta,(((N.vectensis,M.lignano),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),C.sinensis);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,(H.robusta,((N.vectensis,(D.rerio,R.norvegicus)),((M.lignano,D.melanogaster),C.intestinalis))))),C.sinensis);
(O.viverrini,(G.salaris,(((H.robusta,((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),D.melanogaster)),M.lignano),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,(((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),(D.melanogaster,H.robusta)),M.lignano))),C.sinensis);
(O.viverrini,(G.salaris,((((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,H.robusta)),M.lignano),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),(N.vectensis,M.lignano)))),C.sinensis);
(O.viverrini,(((C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))),(D.melanogaster,H.robusta)),((M.lignano,(H.microstoma,(T.solium,E.granulosus))),G.salaris)),C.sinensis);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,(M.lignano,((C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))),(D.melanogaster,H.robusta))))),C.sinensis);
(O.viverrini,(G.salaris,(((N.vectensis,M.lignano),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta))),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis);
(O.viverrini,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(((((R.norvegicus,D.rerio),N.vectensis),C.intestinalis),(D.melanogaster,H.robusta)),M.lignano))),C.sinensis);
(O.viverrini,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(((((R.norvegicus,D.rerio),N.vectensis),C.intestinalis),(D.melanogaster,H.robusta)),M.lignano))),C.sinensis);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,(N.vectensis,M.lignano))),H.robusta),G.salaris)),C.sinensis);
(O.viverrini,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(((N.vectensis,(R.norvegicus,D.rerio)),(C.intestinalis,(M.lignano,D.melanogaster))),H.robusta))),C.sinensis);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(((((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),(M.lignano,D.melanogaster)),H.robusta),G.salaris)),C.sinensis);
(O.viverrini,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(((C.intestinalis,(R.norvegicus,D.rerio)),((M.lignano,N.vectensis),D.melanogaster)),H.robusta))),C.sinensis);
(O.viverrini,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(M.lignano,D.melanogaster)),H.robusta))),C.sinensis);
(O.viverrini,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(((C.intestinalis,(R.norvegicus,D.rerio)),((N.vectensis,M.lignano),D.melanogaster)),H.robusta))),C.sinensis);
(O.viverrini,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),(M.lignano,D.melanogaster)),H.robusta))),C.sinensis);
(O.viverrini,((((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),(M.lignano,D.melanogaster)),H.robusta),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),C.sinensis);
