

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 374 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 9.23%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 374
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALG -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G08BK.clustalo.aln.fasta -n EOG091G08BK.clustalo.aln.ALICUT.LG 



Time for BS model parameter optimization 0.054258
Bootstrap[0]: Time 1.049374 seconds, bootstrap likelihood -5927.876433, best rearrangement setting 13
Bootstrap[1]: Time 1.002777 seconds, bootstrap likelihood -5905.520776, best rearrangement setting 13
Bootstrap[2]: Time 0.987432 seconds, bootstrap likelihood -5781.655049, best rearrangement setting 12
Bootstrap[3]: Time 1.134237 seconds, bootstrap likelihood -5989.129849, best rearrangement setting 15
Bootstrap[4]: Time 0.855035 seconds, bootstrap likelihood -5842.143897, best rearrangement setting 10
Bootstrap[5]: Time 0.961521 seconds, bootstrap likelihood -5901.341096, best rearrangement setting 10
Bootstrap[6]: Time 1.014524 seconds, bootstrap likelihood -5968.511576, best rearrangement setting 6
Bootstrap[7]: Time 0.878071 seconds, bootstrap likelihood -5785.020431, best rearrangement setting 14
Bootstrap[8]: Time 0.988858 seconds, bootstrap likelihood -6043.796168, best rearrangement setting 5
Bootstrap[9]: Time 1.495929 seconds, bootstrap likelihood -5542.280282, best rearrangement setting 7
Bootstrap[10]: Time 0.959528 seconds, bootstrap likelihood -5477.003810, best rearrangement setting 7
Bootstrap[11]: Time 0.800401 seconds, bootstrap likelihood -5764.731267, best rearrangement setting 5
Bootstrap[12]: Time 0.945726 seconds, bootstrap likelihood -5860.363692, best rearrangement setting 8
Bootstrap[13]: Time 0.904762 seconds, bootstrap likelihood -5995.118912, best rearrangement setting 7
Bootstrap[14]: Time 0.960710 seconds, bootstrap likelihood -5794.453379, best rearrangement setting 12
Bootstrap[15]: Time 0.910773 seconds, bootstrap likelihood -5778.903950, best rearrangement setting 15
Bootstrap[16]: Time 0.935103 seconds, bootstrap likelihood -5859.219783, best rearrangement setting 12
Bootstrap[17]: Time 0.902758 seconds, bootstrap likelihood -5894.315862, best rearrangement setting 12
Bootstrap[18]: Time 0.937690 seconds, bootstrap likelihood -5787.722013, best rearrangement setting 5
Bootstrap[19]: Time 0.457912 seconds, bootstrap likelihood -5520.367404, best rearrangement setting 8
Bootstrap[20]: Time 0.924453 seconds, bootstrap likelihood -5711.682230, best rearrangement setting 10
Bootstrap[21]: Time 0.924929 seconds, bootstrap likelihood -5703.767965, best rearrangement setting 6
Bootstrap[22]: Time 0.921315 seconds, bootstrap likelihood -5752.605968, best rearrangement setting 5
Bootstrap[23]: Time 0.975916 seconds, bootstrap likelihood -5935.635528, best rearrangement setting 7
Bootstrap[24]: Time 0.928159 seconds, bootstrap likelihood -5732.507542, best rearrangement setting 8
Bootstrap[25]: Time 0.969553 seconds, bootstrap likelihood -5729.272149, best rearrangement setting 6
Bootstrap[26]: Time 0.953005 seconds, bootstrap likelihood -5773.459802, best rearrangement setting 12
Bootstrap[27]: Time 0.884027 seconds, bootstrap likelihood -5786.819967, best rearrangement setting 10
Bootstrap[28]: Time 0.927046 seconds, bootstrap likelihood -5638.904737, best rearrangement setting 11
Bootstrap[29]: Time 1.076112 seconds, bootstrap likelihood -5834.001656, best rearrangement setting 12
Bootstrap[30]: Time 1.047706 seconds, bootstrap likelihood -5800.851827, best rearrangement setting 15
Bootstrap[31]: Time 1.079723 seconds, bootstrap likelihood -5775.229129, best rearrangement setting 15
Bootstrap[32]: Time 1.131651 seconds, bootstrap likelihood -5955.257306, best rearrangement setting 6
Bootstrap[33]: Time 0.457038 seconds, bootstrap likelihood -5754.231163, best rearrangement setting 15
Bootstrap[34]: Time 0.478338 seconds, bootstrap likelihood -5755.357819, best rearrangement setting 11
Bootstrap[35]: Time 1.055101 seconds, bootstrap likelihood -5745.582947, best rearrangement setting 8
Bootstrap[36]: Time 1.010584 seconds, bootstrap likelihood -5539.808788, best rearrangement setting 9
Bootstrap[37]: Time 0.959079 seconds, bootstrap likelihood -5713.137359, best rearrangement setting 11
Bootstrap[38]: Time 1.128454 seconds, bootstrap likelihood -5854.975977, best rearrangement setting 8
Bootstrap[39]: Time 1.054021 seconds, bootstrap likelihood -6018.337879, best rearrangement setting 13
Bootstrap[40]: Time 0.926371 seconds, bootstrap likelihood -5726.307062, best rearrangement setting 13
Bootstrap[41]: Time 0.941173 seconds, bootstrap likelihood -5721.243906, best rearrangement setting 10
Bootstrap[42]: Time 0.900625 seconds, bootstrap likelihood -5714.896745, best rearrangement setting 5
Bootstrap[43]: Time 0.926027 seconds, bootstrap likelihood -6016.547866, best rearrangement setting 14
Bootstrap[44]: Time 0.911215 seconds, bootstrap likelihood -5956.372138, best rearrangement setting 10
Bootstrap[45]: Time 0.974467 seconds, bootstrap likelihood -5626.361806, best rearrangement setting 15
Bootstrap[46]: Time 0.983033 seconds, bootstrap likelihood -5866.134537, best rearrangement setting 14
Bootstrap[47]: Time 0.880644 seconds, bootstrap likelihood -5669.128765, best rearrangement setting 8
Bootstrap[48]: Time 0.950448 seconds, bootstrap likelihood -5567.900182, best rearrangement setting 6
Bootstrap[49]: Time 1.049980 seconds, bootstrap likelihood -5817.425980, best rearrangement setting 7
Bootstrap[50]: Time 0.922112 seconds, bootstrap likelihood -5738.553543, best rearrangement setting 7
Bootstrap[51]: Time 1.018556 seconds, bootstrap likelihood -5559.861533, best rearrangement setting 11
Bootstrap[52]: Time 0.927766 seconds, bootstrap likelihood -5882.486652, best rearrangement setting 12
Bootstrap[53]: Time 0.873270 seconds, bootstrap likelihood -5898.301847, best rearrangement setting 8
Bootstrap[54]: Time 0.928403 seconds, bootstrap likelihood -5897.234138, best rearrangement setting 9
Bootstrap[55]: Time 0.988102 seconds, bootstrap likelihood -5994.756138, best rearrangement setting 11
Bootstrap[56]: Time 0.946269 seconds, bootstrap likelihood -5844.691048, best rearrangement setting 5
Bootstrap[57]: Time 0.939504 seconds, bootstrap likelihood -5938.152739, best rearrangement setting 7
Bootstrap[58]: Time 0.965984 seconds, bootstrap likelihood -6079.956519, best rearrangement setting 10
Bootstrap[59]: Time 1.069284 seconds, bootstrap likelihood -6067.661798, best rearrangement setting 9
Bootstrap[60]: Time 1.308471 seconds, bootstrap likelihood -5825.491118, best rearrangement setting 7
Bootstrap[61]: Time 1.399877 seconds, bootstrap likelihood -5855.944806, best rearrangement setting 5
Bootstrap[62]: Time 1.087917 seconds, bootstrap likelihood -5728.458938, best rearrangement setting 11
Bootstrap[63]: Time 0.927342 seconds, bootstrap likelihood -5737.045696, best rearrangement setting 12
Bootstrap[64]: Time 0.869549 seconds, bootstrap likelihood -5711.110162, best rearrangement setting 7
Bootstrap[65]: Time 1.017582 seconds, bootstrap likelihood -5803.580988, best rearrangement setting 5
Bootstrap[66]: Time 0.999295 seconds, bootstrap likelihood -6031.518074, best rearrangement setting 5
Bootstrap[67]: Time 1.034946 seconds, bootstrap likelihood -5851.793239, best rearrangement setting 15
Bootstrap[68]: Time 0.613990 seconds, bootstrap likelihood -5915.685251, best rearrangement setting 11
Bootstrap[69]: Time 0.935871 seconds, bootstrap likelihood -5938.162843, best rearrangement setting 5
Bootstrap[70]: Time 0.945893 seconds, bootstrap likelihood -5719.889345, best rearrangement setting 8
Bootstrap[71]: Time 0.937103 seconds, bootstrap likelihood -6095.040696, best rearrangement setting 10
Bootstrap[72]: Time 1.002495 seconds, bootstrap likelihood -5786.431612, best rearrangement setting 11
Bootstrap[73]: Time 0.985171 seconds, bootstrap likelihood -5494.482389, best rearrangement setting 9
Bootstrap[74]: Time 0.951164 seconds, bootstrap likelihood -5984.060441, best rearrangement setting 5
Bootstrap[75]: Time 0.917831 seconds, bootstrap likelihood -5978.637628, best rearrangement setting 8
Bootstrap[76]: Time 0.921816 seconds, bootstrap likelihood -5804.123272, best rearrangement setting 9
Bootstrap[77]: Time 0.857269 seconds, bootstrap likelihood -5721.796604, best rearrangement setting 11
Bootstrap[78]: Time 0.394336 seconds, bootstrap likelihood -6034.621793, best rearrangement setting 15
Bootstrap[79]: Time 0.424895 seconds, bootstrap likelihood -5886.335113, best rearrangement setting 9
Bootstrap[80]: Time 0.884709 seconds, bootstrap likelihood -5836.511444, best rearrangement setting 15
Bootstrap[81]: Time 0.999286 seconds, bootstrap likelihood -5817.373186, best rearrangement setting 7
Bootstrap[82]: Time 1.006260 seconds, bootstrap likelihood -5839.232726, best rearrangement setting 6
Bootstrap[83]: Time 1.039136 seconds, bootstrap likelihood -5952.318055, best rearrangement setting 10
Bootstrap[84]: Time 0.899500 seconds, bootstrap likelihood -5796.369839, best rearrangement setting 11
Bootstrap[85]: Time 0.980344 seconds, bootstrap likelihood -5533.837673, best rearrangement setting 8
Bootstrap[86]: Time 0.982936 seconds, bootstrap likelihood -5684.872978, best rearrangement setting 7
Bootstrap[87]: Time 0.893681 seconds, bootstrap likelihood -5840.311883, best rearrangement setting 7
Bootstrap[88]: Time 0.905516 seconds, bootstrap likelihood -5726.580840, best rearrangement setting 12
Bootstrap[89]: Time 1.193488 seconds, bootstrap likelihood -5701.874383, best rearrangement setting 10
Bootstrap[90]: Time 1.408610 seconds, bootstrap likelihood -5569.242309, best rearrangement setting 8
Bootstrap[91]: Time 0.535560 seconds, bootstrap likelihood -5522.132764, best rearrangement setting 12
Bootstrap[92]: Time 0.898913 seconds, bootstrap likelihood -5777.058272, best rearrangement setting 13
Bootstrap[93]: Time 0.936113 seconds, bootstrap likelihood -5846.382305, best rearrangement setting 15
Bootstrap[94]: Time 1.229434 seconds, bootstrap likelihood -5755.904593, best rearrangement setting 5
Bootstrap[95]: Time 0.988806 seconds, bootstrap likelihood -6072.042038, best rearrangement setting 5
Bootstrap[96]: Time 0.967634 seconds, bootstrap likelihood -5810.461978, best rearrangement setting 13
Bootstrap[97]: Time 0.965888 seconds, bootstrap likelihood -5526.925590, best rearrangement setting 11
Bootstrap[98]: Time 0.944815 seconds, bootstrap likelihood -5952.797513, best rearrangement setting 6
Bootstrap[99]: Time 0.887456 seconds, bootstrap likelihood -5437.302350, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 95.092338 seconds
Average Time per Rapid Bootstrap 0.950923 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 96.236329 seconds

Slow ML Search 0 Likelihood: -5836.625593
Slow ML Search 1 Likelihood: -5836.625593
Slow ML Search 2 Likelihood: -5836.625593
Slow ML Search 3 Likelihood: -5836.625593
Slow ML Search 4 Likelihood: -5836.625593
Slow ML Search 5 Likelihood: -5836.625593
Slow ML Search 6 Likelihood: -5836.625593
Slow ML Search 7 Likelihood: -5836.625593
Slow ML Search 8 Likelihood: -5836.625593
Slow ML Search 9 Likelihood: -5836.625593
Slow ML optimization finished

Slow ML search Time: 23.314499 seconds
Thorough ML search Time: 1.630711 seconds

Final ML Optimization Likelihood: -5836.625593

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.855243
Tree-Length: 3.593313
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 121.204046 secs or 0.033668 hours

Combined Bootstrap and ML search took 216.296592 secs or 0.060082 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G08BK.clustalo.aln.ALICUT.LG



Found 1 tree in File /in/RAxML_bestTree.EOG091G08BK.clustalo.aln.ALICUT.LG

Program execution info written to /in/RAxML_info.EOG091G08BK.clustalo.aln.ALICUT.LG
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G08BK.clustalo.aln.ALICUT.LG

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G08BK.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G08BK.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G08BK.clustalo.aln.ALICUT.LG

Overall execution time for full ML analysis: 216.298601 secs or 0.060083 hours or 0.002503 days

