total 1,7M
-rwxrwxrwx 1 4,4K Dez 16 02:56 EOG091G07IK.ingroup.fasta
-rwxrwxrwx 1 381K Dez 16 02:56 EOG091G07IK.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 16 02:56 orthodb.download.log
-rwxrwxrwx 1 2,8K Dez 16 02:56 EOG091G07IK.outgroup.fasta
-rwxrwxrwx 1 7,1K Dez 16 02:56 EOG091G07IK.fasta
-rwxrwxrwx 1  14K Dez 16 02:56 EOG091G07IK.clustalo.aln.fasta
-rwxrwxrwx 1  13K Dez 16 02:56 EOG091G07IK.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 816K Dez 16 02:56 EOG091G07IK.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,8K Dez 16 02:56 EOG091G07IK.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 02:56 aliscore.log
-rwxrwxrwx 1 5,2K Dez 16 02:56 ALICUT_EOG091G07IK.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 02:56 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 02:56 alicut.log
-rwxrwxrwx 1   20 Dez 16 02:56 EOG091G07IK.bestmodel
-rwxrwxrwx 1  16K Dez 16 02:58 RAxML_bootstrap.EOG091G07IK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  648 Dez 16 02:59 RAxML_bestTree.EOG091G07IK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  666 Dez 16 02:59 RAxML_bipartitions.EOG091G07IK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  684 Dez 16 02:59 RAxML_bipartitionsBranchLabels.EOG091G07IK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 02:59 RAxML_info.EOG091G07IK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 02:59 raxml.log
-rwxrwxrwx 1 351K Dez 17 23:13 find_best_model.tgz
