(D.rerio,((C.intestinalis,H.robusta),((M.lignano,D.melanogaster),(O.viverrini,((G.turnbulli,G.salaris),(E.granulosus,(H.microstoma,T.solium)))))),R.norvegicus);
(D.rerio,((C.intestinalis,H.robusta),((M.lignano,D.melanogaster),(O.viverrini,((G.turnbulli,G.salaris),(T.solium,(E.granulosus,H.microstoma)))))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(D.melanogaster,(((T.solium,(E.granulosus,H.microstoma)),(O.viverrini,(G.turnbulli,G.salaris))),M.lignano)))),R.norvegicus);
(D.rerio,(C.intestinalis,(M.lignano,((H.robusta,D.melanogaster),(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,((O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,M.lignano)))),R.norvegicus);
(D.rerio,(C.intestinalis,(((H.robusta,D.melanogaster),M.lignano),(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))))),R.norvegicus);
(D.rerio,(C.intestinalis,(((D.melanogaster,M.lignano),(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(((D.melanogaster,M.lignano),(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(((D.melanogaster,M.lignano),(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),H.robusta)),R.norvegicus);
(D.rerio,(((C.intestinalis,(H.robusta,D.melanogaster)),M.lignano),((T.solium,(E.granulosus,H.microstoma)),(O.viverrini,(G.turnbulli,G.salaris)))),R.norvegicus);
(D.rerio,(C.intestinalis,(((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),(D.melanogaster,M.lignano)),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),(D.melanogaster,M.lignano)),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(((O.viverrini,((E.granulosus,(T.solium,H.microstoma)),(G.turnbulli,G.salaris))),(H.robusta,D.melanogaster)),M.lignano)),R.norvegicus);
(D.rerio,(C.intestinalis,(((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),(D.melanogaster,M.lignano)),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,((((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,M.lignano)),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),(D.melanogaster,M.lignano)),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),(D.melanogaster,M.lignano)),H.robusta)),R.norvegicus);
(D.rerio,((D.melanogaster,(M.lignano,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))))),(H.robusta,C.intestinalis)),R.norvegicus);
(D.rerio,(((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),(D.melanogaster,M.lignano)),(H.robusta,C.intestinalis)),R.norvegicus);
(D.rerio,((H.robusta,((D.melanogaster,M.lignano),(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))))),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),O.viverrini),(D.melanogaster,M.lignano)))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),O.viverrini),(D.melanogaster,M.lignano)))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(D.melanogaster,(M.lignano,(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),O.viverrini))))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),O.viverrini),(D.melanogaster,M.lignano)))),R.norvegicus);
(D.rerio,(C.intestinalis,((M.lignano,(H.robusta,(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),O.viverrini))),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(((D.melanogaster,M.lignano),(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),O.viverrini)),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(((D.melanogaster,M.lignano),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(G.salaris,G.turnbulli)))),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(((D.melanogaster,M.lignano),(O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,D.melanogaster),(M.lignano,(O.viverrini,((G.salaris,G.turnbulli),(T.solium,(H.microstoma,E.granulosus))))))),R.norvegicus);
(D.rerio,((C.intestinalis,(((O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),H.robusta)),D.melanogaster),R.norvegicus);
(D.rerio,(D.melanogaster,(C.intestinalis,((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),O.viverrini),(H.robusta,M.lignano)))),R.norvegicus);
(D.rerio,(C.intestinalis,(((H.robusta,D.melanogaster),(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),O.viverrini)),M.lignano)),R.norvegicus);
(D.rerio,(C.intestinalis,(((H.robusta,D.melanogaster),(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),O.viverrini)),M.lignano)),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),O.viverrini),M.lignano)),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),O.viverrini),(M.lignano,D.melanogaster)),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),O.viverrini),(M.lignano,D.melanogaster)),H.robusta)),R.norvegicus);
(D.rerio,((C.intestinalis,((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),O.viverrini),(M.lignano,H.robusta))),D.melanogaster),R.norvegicus);
(D.rerio,(((C.intestinalis,(D.melanogaster,M.lignano)),H.robusta),(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),O.viverrini)),R.norvegicus);
(D.rerio,((C.intestinalis,(D.melanogaster,H.robusta)),(M.lignano,(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),O.viverrini))),R.norvegicus);
(D.rerio,((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),O.viverrini),((C.intestinalis,(D.melanogaster,H.robusta)),M.lignano)),R.norvegicus);
(D.rerio,(C.intestinalis,(((O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,M.lignano)),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(((O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,M.lignano)),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(((O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,M.lignano)),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(((O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,M.lignano)),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(((O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),M.lignano),(D.melanogaster,H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,((O.viverrini,((G.turnbulli,G.salaris),(T.solium,(E.granulosus,H.microstoma)))),M.lignano)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),(M.lignano,H.robusta)))),R.norvegicus);
(D.rerio,(C.intestinalis,((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(G.turnbulli,G.salaris))),(M.lignano,D.melanogaster)),H.robusta)),R.norvegicus);
(D.rerio,((D.melanogaster,((O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),M.lignano)),(H.robusta,C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,(((O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),(M.lignano,D.melanogaster)),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,((((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),O.viverrini),(D.melanogaster,M.lignano)),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,((((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),O.viverrini),(D.melanogaster,M.lignano)),H.robusta)),R.norvegicus);
(D.rerio,((C.intestinalis,((((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),O.viverrini),M.lignano),H.robusta)),D.melanogaster),R.norvegicus);
(D.rerio,(C.intestinalis,((((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),O.viverrini),(H.robusta,M.lignano)),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),O.viverrini),(M.lignano,D.melanogaster)),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,(((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),O.viverrini),M.lignano)),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,(((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),O.viverrini),M.lignano)),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(((((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),O.viverrini)),(H.robusta,D.melanogaster)),M.lignano)),R.norvegicus);
(D.rerio,((C.intestinalis,(H.robusta,D.melanogaster)),(M.lignano,(O.viverrini,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))))),R.norvegicus);
(D.rerio,((C.intestinalis,H.robusta),(M.lignano,(D.melanogaster,(O.viverrini,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)))))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,((O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),(D.melanogaster,M.lignano)))),R.norvegicus);
(D.rerio,((C.intestinalis,(H.robusta,(D.melanogaster,M.lignano))),(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))),R.norvegicus);
(D.rerio,(C.intestinalis,(((O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),(M.lignano,D.melanogaster)),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),O.viverrini)),(H.robusta,M.lignano)))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,((D.melanogaster,M.lignano),(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))))),R.norvegicus);
(D.rerio,(((D.melanogaster,M.lignano),(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))),(C.intestinalis,H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,((D.melanogaster,M.lignano),(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,((D.melanogaster,M.lignano),(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))))),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,M.lignano),((O.viverrini,((T.solium,(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli))),H.robusta))),R.norvegicus);
(D.rerio,(((H.robusta,C.intestinalis),(M.lignano,(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))))),D.melanogaster),R.norvegicus);
(((((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),(H.robusta,M.lignano)),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
(((((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),(M.lignano,D.melanogaster)),H.robusta),C.intestinalis),D.rerio,R.norvegicus);
((((M.lignano,(D.melanogaster,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))))),H.robusta),C.intestinalis),D.rerio,R.norvegicus);
(((((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),(M.lignano,D.melanogaster)),H.robusta),C.intestinalis),D.rerio,R.norvegicus);
((((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),((M.lignano,D.melanogaster),H.robusta)),C.intestinalis),D.rerio,R.norvegicus);
((((M.lignano,((G.turnbulli,G.salaris),(O.viverrini,(T.solium,(H.microstoma,E.granulosus))))),(D.melanogaster,H.robusta)),C.intestinalis),D.rerio,R.norvegicus);
((C.intestinalis,(((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),(D.melanogaster,H.robusta)),M.lignano)),D.rerio,R.norvegicus);
((C.intestinalis,(H.robusta,((D.melanogaster,M.lignano),(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))))),D.rerio,R.norvegicus);
((C.intestinalis,((D.melanogaster,H.robusta),(M.lignano,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),O.viverrini))))),D.rerio,R.norvegicus);
((C.intestinalis,((D.melanogaster,H.robusta),(M.lignano,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))))),D.rerio,R.norvegicus);
(((((O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster),M.lignano),(H.robusta,C.intestinalis)),D.rerio,R.norvegicus);
((C.intestinalis,(((O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,M.lignano)),H.robusta)),D.rerio,R.norvegicus);
((C.intestinalis,(((O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,M.lignano)),H.robusta)),D.rerio,R.norvegicus);
((C.intestinalis,(((O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,M.lignano)),H.robusta)),D.rerio,R.norvegicus);
((C.intestinalis,(((O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,M.lignano)),H.robusta)),D.rerio,R.norvegicus);
((C.intestinalis,(((O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,H.robusta)),M.lignano)),D.rerio,R.norvegicus);
((C.intestinalis,(((O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,M.lignano)),H.robusta)),D.rerio,R.norvegicus);
((C.intestinalis,((D.melanogaster,M.lignano),(H.robusta,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(G.turnbulli,G.salaris)))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))))))),D.rerio,R.norvegicus);
(((D.melanogaster,C.intestinalis),(M.lignano,(H.robusta,(O.viverrini,((G.turnbulli,G.salaris),(E.granulosus,(T.solium,H.microstoma))))))),D.rerio,R.norvegicus);
(D.rerio,((((O.viverrini,((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))),(D.melanogaster,M.lignano)),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,(((((O.viverrini,((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))),M.lignano),H.robusta),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((((D.melanogaster,(O.viverrini,((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)))),M.lignano),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,(D.melanogaster,(C.intestinalis,(((O.viverrini,((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))),M.lignano),H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,(((O.viverrini,((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))),(D.melanogaster,M.lignano)),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(((O.viverrini,((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))),M.lignano),(D.melanogaster,H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,(((O.viverrini,((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))),(M.lignano,D.melanogaster)),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(((O.viverrini,((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))),(M.lignano,D.melanogaster)),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(((O.viverrini,((G.salaris,G.turnbulli),(T.solium,(E.granulosus,H.microstoma)))),D.melanogaster),(M.lignano,H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,(((O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),(H.robusta,D.melanogaster)),M.lignano)),R.norvegicus);
