((D.rerio,E.nipponicum),((C.intestinalis,(H.robusta,D.melanogaster)),((((C.sinensis,O.viverrini),(S.mansoni,P.xenopodis)),(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus)))),R.norvegicus);
((D.rerio,E.nipponicum),((C.intestinalis,(H.microstoma,(T.solium,E.granulosus))),((H.robusta,D.melanogaster),(((C.sinensis,O.viverrini),S.mansoni),(P.xenopodis,(G.salaris,G.turnbulli))))),R.norvegicus);
((D.rerio,E.nipponicum),(C.intestinalis,(D.melanogaster,(H.robusta,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),S.mansoni),P.xenopodis)))))),R.norvegicus);
(((C.intestinalis,D.rerio),E.nipponicum),(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(((C.sinensis,O.viverrini),P.xenopodis),S.mansoni))),(D.melanogaster,H.robusta)),R.norvegicus);
((D.rerio,E.nipponicum),(C.intestinalis,((((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),(S.mansoni,(C.sinensis,O.viverrini))),(D.melanogaster,H.robusta))),R.norvegicus);
(((D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),H.robusta)),(((G.salaris,G.turnbulli),(P.xenopodis,(C.sinensis,O.viverrini))),S.mansoni)),((D.rerio,E.nipponicum),C.intestinalis),R.norvegicus);
((D.rerio,E.nipponicum),((C.intestinalis,(((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus)))),(H.robusta,D.melanogaster)),R.norvegicus);
((C.intestinalis,(D.rerio,E.nipponicum)),(((H.robusta,D.melanogaster),((S.mansoni,((C.sinensis,O.viverrini),P.xenopodis)),(G.salaris,G.turnbulli))),(H.microstoma,(T.solium,E.granulosus))),R.norvegicus);
((D.rerio,E.nipponicum),((H.robusta,D.melanogaster),(((S.mansoni,(C.sinensis,O.viverrini)),(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))),C.intestinalis)),R.norvegicus);
((D.rerio,E.nipponicum),((D.melanogaster,(H.robusta,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)))))),C.intestinalis),R.norvegicus);
((((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),S.mansoni),P.xenopodis))),H.robusta),((E.nipponicum,D.rerio),(D.melanogaster,C.intestinalis)),R.norvegicus);
(((D.melanogaster,H.robusta),(C.intestinalis,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),S.mansoni),P.xenopodis))))),(E.nipponicum,D.rerio),R.norvegicus);
(((D.melanogaster,H.robusta),(G.turnbulli,((((C.sinensis,O.viverrini),S.mansoni),P.xenopodis),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))))),(C.intestinalis,(E.nipponicum,D.rerio)),R.norvegicus);
((C.intestinalis,(D.melanogaster,(((G.salaris,G.turnbulli),((((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),P.xenopodis),S.mansoni)),H.robusta))),(E.nipponicum,D.rerio),R.norvegicus);
((C.intestinalis,(D.melanogaster,(((P.xenopodis,(C.sinensis,O.viverrini)),((S.mansoni,H.robusta),(G.salaris,G.turnbulli))),(H.microstoma,(E.granulosus,T.solium))))),(E.nipponicum,D.rerio),R.norvegicus);
(((C.intestinalis,(H.microstoma,(E.granulosus,T.solium))),((H.robusta,(((S.mansoni,P.xenopodis),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli))),D.melanogaster)),(E.nipponicum,D.rerio),R.norvegicus);
(((((S.mansoni,(C.sinensis,O.viverrini)),(P.xenopodis,(((H.microstoma,(E.granulosus,T.solium)),G.salaris),G.turnbulli))),H.robusta),D.melanogaster),(C.intestinalis,(E.nipponicum,D.rerio)),R.norvegicus);
(((D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),((H.robusta,(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini)))),(G.salaris,G.turnbulli)))),C.intestinalis),(E.nipponicum,D.rerio),R.norvegicus);
(((D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),(((H.robusta,S.mansoni),((C.sinensis,O.viverrini),P.xenopodis)),(G.salaris,G.turnbulli)))),C.intestinalis),(E.nipponicum,D.rerio),R.norvegicus);
(((H.robusta,D.melanogaster),(((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,((P.xenopodis,(H.microstoma,(E.granulosus,T.solium))),G.salaris)))),(E.nipponicum,(C.intestinalis,D.rerio)),R.norvegicus);
((D.melanogaster,(H.robusta,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),((P.xenopodis,(O.viverrini,C.sinensis)),S.mansoni))))),((C.intestinalis,D.rerio),E.nipponicum),R.norvegicus);
(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))))),(((D.melanogaster,C.intestinalis),(D.rerio,E.nipponicum)),H.robusta),R.norvegicus);
((D.rerio,E.nipponicum),((D.melanogaster,((((O.viverrini,C.sinensis),S.mansoni),(((H.microstoma,(T.solium,E.granulosus)),P.xenopodis),(G.salaris,G.turnbulli))),H.robusta)),C.intestinalis),R.norvegicus);
((D.rerio,E.nipponicum),((D.melanogaster,((((O.viverrini,C.sinensis),S.mansoni),(((H.microstoma,(T.solium,E.granulosus)),P.xenopodis),(G.salaris,G.turnbulli))),H.robusta)),C.intestinalis),R.norvegicus);
((((P.xenopodis,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),((O.viverrini,C.sinensis),S.mansoni)),H.robusta),((C.intestinalis,D.melanogaster),(D.rerio,E.nipponicum)),R.norvegicus);
(((D.melanogaster,((((G.salaris,G.turnbulli),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))),((O.viverrini,C.sinensis),S.mansoni)),H.robusta)),C.intestinalis),(D.rerio,E.nipponicum),R.norvegicus);
(((S.mansoni,H.robusta),(D.melanogaster,(C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)))))),(D.rerio,E.nipponicum),R.norvegicus);
((D.melanogaster,((P.xenopodis,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),(((O.viverrini,C.sinensis),S.mansoni),H.robusta))),(C.intestinalis,(D.rerio,E.nipponicum)),R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,((((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis),((O.viverrini,C.sinensis),S.mansoni))))),(D.rerio,E.nipponicum),R.norvegicus);
((C.intestinalis,(((P.xenopodis,((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))),(S.mansoni,(D.melanogaster,H.robusta))),(H.microstoma,(T.solium,E.granulosus)))),(D.rerio,E.nipponicum),R.norvegicus);
((C.intestinalis,(D.rerio,E.nipponicum)),(((S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),(D.melanogaster,H.robusta)),R.norvegicus);
((C.intestinalis,(D.rerio,E.nipponicum)),(D.melanogaster,(H.robusta,(((G.turnbulli,G.salaris),(P.xenopodis,((T.solium,E.granulosus),H.microstoma))),(S.mansoni,(C.sinensis,O.viverrini))))),R.norvegicus);
((D.rerio,E.nipponicum),((((T.solium,E.granulosus),H.microstoma),(((P.xenopodis,((H.robusta,D.melanogaster),(C.sinensis,O.viverrini))),S.mansoni),(G.turnbulli,G.salaris))),C.intestinalis),R.norvegicus);
((D.rerio,E.nipponicum),(((H.robusta,D.melanogaster),((P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))),C.intestinalis),R.norvegicus);
((C.intestinalis,(D.rerio,E.nipponicum)),((H.robusta,((((T.solium,E.granulosus),H.microstoma),((P.xenopodis,(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris))),S.mansoni)),D.melanogaster),R.norvegicus);
((C.intestinalis,((D.melanogaster,D.rerio),E.nipponicum)),(((T.solium,E.granulosus),H.microstoma),((H.robusta,((P.xenopodis,(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris))),S.mansoni)),R.norvegicus);
((D.rerio,E.nipponicum),((D.melanogaster,(((S.mansoni,(C.sinensis,O.viverrini)),(P.xenopodis,(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)))),H.robusta)),C.intestinalis),R.norvegicus);
((C.intestinalis,(D.rerio,E.nipponicum)),(((H.robusta,D.melanogaster),(((P.xenopodis,(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris)),S.mansoni)),((T.solium,E.granulosus),H.microstoma)),R.norvegicus);
((D.rerio,E.nipponicum),(C.intestinalis,((((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris)),((T.solium,E.granulosus),H.microstoma)),(H.robusta,D.melanogaster))),R.norvegicus);
((D.rerio,E.nipponicum),(C.intestinalis,(((H.robusta,(S.mansoni,(C.sinensis,O.viverrini))),((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),P.xenopodis))),D.melanogaster)),R.norvegicus);
((C.intestinalis,(D.rerio,E.nipponicum)),(((((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),P.xenopodis)))),H.robusta),D.melanogaster),R.norvegicus);
((D.rerio,E.nipponicum),(((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),(G.turnbulli,((S.mansoni,P.xenopodis),G.salaris))),H.robusta),(D.melanogaster,C.intestinalis)),R.norvegicus);
((D.rerio,E.nipponicum),((S.mansoni,H.robusta),(D.melanogaster,(C.intestinalis,(((G.turnbulli,G.salaris),(P.xenopodis,(C.sinensis,O.viverrini))),(H.microstoma,(T.solium,E.granulosus)))))),R.norvegicus);
((D.rerio,E.nipponicum),(((((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus))),(H.robusta,D.melanogaster)),C.intestinalis),R.norvegicus);
((D.rerio,E.nipponicum),(C.intestinalis,(D.melanogaster,((((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(S.mansoni,P.xenopodis)),H.robusta))),R.norvegicus);
((D.rerio,E.nipponicum),((H.robusta,D.melanogaster),((H.microstoma,((T.solium,E.granulosus),((G.turnbulli,G.salaris),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini)))))),C.intestinalis)),R.norvegicus);
((D.rerio,E.nipponicum),((H.robusta,D.melanogaster),((S.mansoni,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(P.xenopodis,(C.sinensis,O.viverrini))))),C.intestinalis)),R.norvegicus);
((C.intestinalis,(D.rerio,E.nipponicum)),(D.melanogaster,((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(P.xenopodis,(H.robusta,(H.microstoma,(E.granulosus,T.solium))))))),R.norvegicus);
((D.rerio,E.nipponicum),(C.intestinalis,((((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(G.turnbulli,G.salaris)))),H.robusta),D.melanogaster)),R.norvegicus);
((D.rerio,E.nipponicum),(C.intestinalis,((((H.microstoma,(E.granulosus,T.solium)),(((C.sinensis,(O.viverrini,S.mansoni)),P.xenopodis),(G.turnbulli,G.salaris))),H.robusta),D.melanogaster)),R.norvegicus);
((D.rerio,E.nipponicum),(C.intestinalis,((((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),P.xenopodis))),S.mansoni),(H.robusta,D.melanogaster))),R.norvegicus);
(D.rerio,(E.nipponicum,(D.melanogaster,(C.intestinalis,((H.microstoma,(E.granulosus,T.solium)),(((C.sinensis,O.viverrini),(P.xenopodis,(G.salaris,G.turnbulli))),(S.mansoni,H.robusta)))))),R.norvegicus);
(((D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis))),H.robusta)),C.intestinalis),(D.rerio,E.nipponicum),R.norvegicus);
(((D.melanogaster,H.robusta),(((G.salaris,G.turnbulli),(P.xenopodis,(H.microstoma,(E.granulosus,T.solium)))),((C.sinensis,O.viverrini),S.mansoni))),(C.intestinalis,(D.rerio,E.nipponicum)),R.norvegicus);
((D.rerio,E.nipponicum),(C.intestinalis,((H.robusta,((S.mansoni,P.xenopodis),(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)))),D.melanogaster)),R.norvegicus);
((D.rerio,E.nipponicum),(C.intestinalis,((H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis))),D.melanogaster)),R.norvegicus);
(E.nipponicum,(((H.robusta,((C.intestinalis,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,(G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis))))),D.melanogaster),D.rerio),R.norvegicus);
((((H.robusta,(G.turnbulli,(G.salaris,(((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),(H.microstoma,(E.granulosus,T.solium)))))),D.melanogaster),C.intestinalis),(D.rerio,E.nipponicum),R.norvegicus);
((((H.robusta,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(P.xenopodis,S.mansoni))))),D.melanogaster),C.intestinalis),(D.rerio,E.nipponicum),R.norvegicus);
(((D.melanogaster,H.robusta),(C.intestinalis,(((C.sinensis,O.viverrini),(P.xenopodis,S.mansoni)),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))))),(D.rerio,E.nipponicum),R.norvegicus);
((E.nipponicum,(D.melanogaster,D.rerio)),(((((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris)),H.robusta),(H.microstoma,(T.solium,E.granulosus))),C.intestinalis),R.norvegicus);
((E.nipponicum,D.rerio),(((((((P.xenopodis,(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris)),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),H.robusta),D.melanogaster),C.intestinalis),R.norvegicus);
((E.nipponicum,D.rerio),(((((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),G.turnbulli),(G.salaris,((H.microstoma,(T.solium,E.granulosus)),H.robusta))),D.melanogaster),C.intestinalis),R.norvegicus);
(((E.nipponicum,D.rerio),(D.melanogaster,C.intestinalis)),(H.robusta,(((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus)))),R.norvegicus);
((((H.robusta,((S.mansoni,((C.sinensis,O.viverrini),P.xenopodis)),(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),G.salaris)))),D.melanogaster),C.intestinalis),(E.nipponicum,D.rerio),R.norvegicus);
((D.melanogaster,(C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),P.xenopodis)),(S.mansoni,H.robusta))))),(E.nipponicum,D.rerio),R.norvegicus);
((C.intestinalis,((H.robusta,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,((C.sinensis,O.viverrini),S.mansoni))))),D.melanogaster)),(E.nipponicum,D.rerio),R.norvegicus);
(((((H.robusta,(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini)))),(G.turnbulli,G.salaris)),D.melanogaster),((E.nipponicum,D.rerio),C.intestinalis),R.norvegicus);
((((((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris))),S.mansoni),H.robusta),D.melanogaster),((E.nipponicum,D.rerio),C.intestinalis),R.norvegicus);
(((S.mansoni,H.robusta),(((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis)),D.melanogaster)),((E.nipponicum,D.rerio),C.intestinalis),R.norvegicus);
((D.rerio,E.nipponicum),(C.intestinalis,((((O.viverrini,C.sinensis),(H.robusta,S.mansoni)),((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli))),D.melanogaster)),R.norvegicus);
((D.rerio,E.nipponicum),(C.intestinalis,(((H.robusta,S.mansoni),(((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis))),D.melanogaster)),R.norvegicus);
((D.rerio,E.nipponicum),(C.intestinalis,((H.microstoma,((T.solium,E.granulosus),((G.salaris,((P.xenopodis,S.mansoni),G.turnbulli)),(O.viverrini,C.sinensis)))),(D.melanogaster,H.robusta))),R.norvegicus);
((D.rerio,E.nipponicum),(C.intestinalis,((((G.salaris,G.turnbulli),(P.xenopodis,(H.robusta,(S.mansoni,(O.viverrini,C.sinensis))))),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster)),R.norvegicus);
((D.rerio,E.nipponicum),(C.intestinalis,((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((S.mansoni,P.xenopodis),(H.microstoma,(T.solium,E.granulosus))))),H.robusta),D.melanogaster)),R.norvegicus);
(((D.rerio,E.nipponicum),(C.intestinalis,D.melanogaster)),((((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),P.xenopodis))),S.mansoni),H.robusta),R.norvegicus);
((D.rerio,E.nipponicum),(C.intestinalis,(D.melanogaster,(H.robusta,((P.xenopodis,(((H.microstoma,(T.solium,E.granulosus)),G.salaris),G.turnbulli)),((O.viverrini,C.sinensis),S.mansoni))))),R.norvegicus);
((H.robusta,(P.xenopodis,((((H.microstoma,(T.solium,E.granulosus)),G.salaris),G.turnbulli),((O.viverrini,C.sinensis),S.mansoni)))),(C.intestinalis,((D.rerio,E.nipponicum),D.melanogaster)),R.norvegicus);
((E.nipponicum,(C.intestinalis,D.rerio)),(D.melanogaster,(H.robusta,(S.mansoni,(((P.xenopodis,(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))))),R.norvegicus);
((E.nipponicum,D.rerio),(C.intestinalis,(D.melanogaster,(H.robusta,((S.mansoni,(O.viverrini,C.sinensis)),(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))))))),R.norvegicus);
((C.intestinalis,(E.nipponicum,D.rerio)),((D.melanogaster,H.robusta),(((C.sinensis,O.viverrini),S.mansoni),(P.xenopodis,((((T.solium,E.granulosus),H.microstoma),G.salaris),G.turnbulli)))),R.norvegicus);
((E.nipponicum,D.rerio),((D.melanogaster,H.robusta),(C.intestinalis,(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(P.xenopodis,S.mansoni)))))),R.norvegicus);
((E.nipponicum,D.rerio),((D.melanogaster,(H.robusta,(S.mansoni,((G.salaris,G.turnbulli),((((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)),P.xenopodis))))),C.intestinalis),R.norvegicus);
((E.nipponicum,D.rerio),((D.melanogaster,(((S.mansoni,(C.sinensis,O.viverrini)),((P.xenopodis,((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli))),H.robusta)),C.intestinalis),R.norvegicus);
((E.nipponicum,D.rerio),((D.melanogaster,((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,(G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis)))),H.robusta)),C.intestinalis),R.norvegicus);
((E.nipponicum,D.rerio),((D.melanogaster,((((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),(G.turnbulli,G.salaris)),(((T.solium,E.granulosus),H.microstoma),H.robusta))),C.intestinalis),R.norvegicus);
((E.nipponicum,D.rerio),((H.robusta,D.melanogaster),((((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),((G.salaris,((T.solium,E.granulosus),H.microstoma)),G.turnbulli)),C.intestinalis)),R.norvegicus);
((E.nipponicum,D.rerio),(((H.robusta,((S.mansoni,(C.sinensis,O.viverrini)),(P.xenopodis,(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))))),C.intestinalis),D.melanogaster),R.norvegicus);
((E.nipponicum,D.rerio),(((D.melanogaster,H.robusta),(((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis)))),C.intestinalis),R.norvegicus);
((E.nipponicum,(C.intestinalis,D.rerio)),((((P.xenopodis,((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma))),(G.turnbulli,G.salaris)),(H.robusta,S.mansoni)),D.melanogaster),R.norvegicus);
((D.rerio,E.nipponicum),((((((O.viverrini,C.sinensis),S.mansoni),((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),P.xenopodis))),H.robusta),D.melanogaster),C.intestinalis),R.norvegicus);
((D.rerio,E.nipponicum),((((((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),((G.salaris,G.turnbulli),(P.xenopodis,S.mansoni))),H.robusta),D.melanogaster),C.intestinalis),R.norvegicus);
((D.rerio,E.nipponicum),(((((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),(S.mansoni,P.xenopodis))),(H.robusta,D.melanogaster)),C.intestinalis),R.norvegicus);
((D.rerio,E.nipponicum),(C.intestinalis,(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),((((G.salaris,G.turnbulli),(H.robusta,(O.viverrini,C.sinensis))),P.xenopodis),S.mansoni)))),R.norvegicus);
((D.rerio,E.nipponicum),(((H.robusta,(S.mansoni,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),P.xenopodis)))),D.melanogaster),C.intestinalis),R.norvegicus);
((D.rerio,E.nipponicum),(((P.xenopodis,((S.mansoni,(O.viverrini,C.sinensis)),(((H.microstoma,(T.solium,E.granulosus)),G.salaris),G.turnbulli))),(D.melanogaster,H.robusta)),C.intestinalis),R.norvegicus);
((D.rerio,E.nipponicum),(((((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))))),H.robusta),D.melanogaster),C.intestinalis),R.norvegicus);
((D.rerio,E.nipponicum),((C.intestinalis,(((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))),(H.robusta,D.melanogaster)),R.norvegicus);
((D.rerio,E.nipponicum),(C.intestinalis,((H.robusta,(G.salaris,(((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,(P.xenopodis,S.mansoni))))),D.melanogaster)),R.norvegicus);
(((C.intestinalis,D.rerio),E.nipponicum),((H.robusta,(((((O.viverrini,C.sinensis),P.xenopodis),S.mansoni),(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster),R.norvegicus);
