total 906K
-rwxrwxrwx 1 1,7K Dez 15 11:00 EOG091G0MY0.ingroup.fasta
-rwxrwxrwx 1 191K Dez 15 11:00 EOG091G0MY0.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 11:00 orthodb.download.log
-rwxrwxrwx 1 1,3K Dez 15 11:00 EOG091G0MY0.outgroup.fasta
-rwxrwxrwx 1 2,9K Dez 15 11:00 EOG091G0MY0.fasta
-rwxrwxrwx 1 4,3K Dez 15 11:00 EOG091G0MY0.clustalo.aln.fasta
-rwxrwxrwx 1 4,2K Dez 15 11:00 EOG091G0MY0.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 238K Dez 15 11:00 EOG091G0MY0.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  401 Dez 15 11:00 EOG091G0MY0.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 15 11:00 aliscore.log
-rwxrwxrwx 1 2,7K Dez 15 11:00 ALICUT_EOG091G0MY0.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 11:00 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 11:00 alicut.log
-rwxrwxrwx 1   23 Dez 15 11:00 EOG091G0MY0.bestmodel
-rwxrwxrwx 1  17K Dez 15 11:01 RAxML_bootstrap.EOG091G0MY0.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  707 Dez 15 11:02 RAxML_bestTree.EOG091G0MY0.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  726 Dez 15 11:02 RAxML_bipartitions.EOG091G0MY0.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  746 Dez 15 11:02 RAxML_bipartitionsBranchLabels.EOG091G0MY0.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 15 11:02 RAxML_info.EOG091G0MY0.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 15 11:02 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:11 find_best_model.tgz
