

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 185 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 9.54%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 185
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0MY0.clustalo.aln.fasta -n EOG091G0MY0.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.028463
Bootstrap[0]: Time 0.571169 seconds, bootstrap likelihood -2950.055365, best rearrangement setting 13
Bootstrap[1]: Time 0.470416 seconds, bootstrap likelihood -2957.389000, best rearrangement setting 13
Bootstrap[2]: Time 0.483087 seconds, bootstrap likelihood -2939.849480, best rearrangement setting 12
Bootstrap[3]: Time 0.459311 seconds, bootstrap likelihood -3211.307813, best rearrangement setting 15
Bootstrap[4]: Time 0.507871 seconds, bootstrap likelihood -3114.146639, best rearrangement setting 10
Bootstrap[5]: Time 0.442368 seconds, bootstrap likelihood -2723.822362, best rearrangement setting 10
Bootstrap[6]: Time 0.440022 seconds, bootstrap likelihood -2986.540825, best rearrangement setting 6
Bootstrap[7]: Time 0.473864 seconds, bootstrap likelihood -3204.187718, best rearrangement setting 14
Bootstrap[8]: Time 0.482281 seconds, bootstrap likelihood -2989.740434, best rearrangement setting 5
Bootstrap[9]: Time 0.442229 seconds, bootstrap likelihood -2969.640205, best rearrangement setting 7
Bootstrap[10]: Time 0.455408 seconds, bootstrap likelihood -2889.526522, best rearrangement setting 7
Bootstrap[11]: Time 0.451908 seconds, bootstrap likelihood -2862.687473, best rearrangement setting 5
Bootstrap[12]: Time 0.456801 seconds, bootstrap likelihood -2993.068229, best rearrangement setting 8
Bootstrap[13]: Time 0.486282 seconds, bootstrap likelihood -2831.545068, best rearrangement setting 7
Bootstrap[14]: Time 0.510466 seconds, bootstrap likelihood -2986.905288, best rearrangement setting 12
Bootstrap[15]: Time 0.553130 seconds, bootstrap likelihood -3004.074316, best rearrangement setting 15
Bootstrap[16]: Time 0.466449 seconds, bootstrap likelihood -2953.938359, best rearrangement setting 12
Bootstrap[17]: Time 0.451946 seconds, bootstrap likelihood -2953.503512, best rearrangement setting 12
Bootstrap[18]: Time 0.428364 seconds, bootstrap likelihood -2879.757698, best rearrangement setting 5
Bootstrap[19]: Time 0.460347 seconds, bootstrap likelihood -2917.597794, best rearrangement setting 8
Bootstrap[20]: Time 0.495644 seconds, bootstrap likelihood -2928.185632, best rearrangement setting 10
Bootstrap[21]: Time 0.577985 seconds, bootstrap likelihood -3030.755831, best rearrangement setting 6
Bootstrap[22]: Time 0.480695 seconds, bootstrap likelihood -3200.276463, best rearrangement setting 5
Bootstrap[23]: Time 0.492374 seconds, bootstrap likelihood -2948.189688, best rearrangement setting 7
Bootstrap[24]: Time 0.434062 seconds, bootstrap likelihood -2961.781818, best rearrangement setting 8
Bootstrap[25]: Time 0.546230 seconds, bootstrap likelihood -3084.385297, best rearrangement setting 6
Bootstrap[26]: Time 0.478764 seconds, bootstrap likelihood -2823.339610, best rearrangement setting 12
Bootstrap[27]: Time 0.438239 seconds, bootstrap likelihood -2836.498869, best rearrangement setting 10
Bootstrap[28]: Time 0.451476 seconds, bootstrap likelihood -2818.287280, best rearrangement setting 11
Bootstrap[29]: Time 0.462635 seconds, bootstrap likelihood -2892.622815, best rearrangement setting 12
Bootstrap[30]: Time 0.483947 seconds, bootstrap likelihood -3220.568589, best rearrangement setting 15
Bootstrap[31]: Time 0.482353 seconds, bootstrap likelihood -2858.349746, best rearrangement setting 15
Bootstrap[32]: Time 0.499911 seconds, bootstrap likelihood -3186.469063, best rearrangement setting 6
Bootstrap[33]: Time 0.437273 seconds, bootstrap likelihood -2890.127248, best rearrangement setting 15
Bootstrap[34]: Time 0.464555 seconds, bootstrap likelihood -2904.128242, best rearrangement setting 11
Bootstrap[35]: Time 0.540022 seconds, bootstrap likelihood -2963.138775, best rearrangement setting 8
Bootstrap[36]: Time 0.540885 seconds, bootstrap likelihood -3000.209409, best rearrangement setting 9
Bootstrap[37]: Time 0.431389 seconds, bootstrap likelihood -2842.428320, best rearrangement setting 11
Bootstrap[38]: Time 0.435929 seconds, bootstrap likelihood -2825.424256, best rearrangement setting 8
Bootstrap[39]: Time 0.454443 seconds, bootstrap likelihood -2947.798590, best rearrangement setting 13
Bootstrap[40]: Time 0.521311 seconds, bootstrap likelihood -3056.318506, best rearrangement setting 13
Bootstrap[41]: Time 0.464784 seconds, bootstrap likelihood -2978.731590, best rearrangement setting 10
Bootstrap[42]: Time 0.199857 seconds, bootstrap likelihood -2829.239066, best rearrangement setting 5
Bootstrap[43]: Time 0.424553 seconds, bootstrap likelihood -2870.606863, best rearrangement setting 14
Bootstrap[44]: Time 0.460501 seconds, bootstrap likelihood -3084.284432, best rearrangement setting 10
Bootstrap[45]: Time 0.527790 seconds, bootstrap likelihood -2783.853226, best rearrangement setting 15
Bootstrap[46]: Time 0.463490 seconds, bootstrap likelihood -3206.866849, best rearrangement setting 14
Bootstrap[47]: Time 0.453238 seconds, bootstrap likelihood -3140.088331, best rearrangement setting 8
Bootstrap[48]: Time 0.461689 seconds, bootstrap likelihood -3042.297477, best rearrangement setting 6
Bootstrap[49]: Time 0.526023 seconds, bootstrap likelihood -2940.404200, best rearrangement setting 7
Bootstrap[50]: Time 0.511402 seconds, bootstrap likelihood -2939.033531, best rearrangement setting 7
Bootstrap[51]: Time 0.450823 seconds, bootstrap likelihood -2968.584060, best rearrangement setting 11
Bootstrap[52]: Time 0.505275 seconds, bootstrap likelihood -3229.305050, best rearrangement setting 12
Bootstrap[53]: Time 0.529006 seconds, bootstrap likelihood -3136.313677, best rearrangement setting 8
Bootstrap[54]: Time 0.462379 seconds, bootstrap likelihood -3027.089825, best rearrangement setting 9
Bootstrap[55]: Time 0.524467 seconds, bootstrap likelihood -2832.376378, best rearrangement setting 11
Bootstrap[56]: Time 0.540736 seconds, bootstrap likelihood -3160.505150, best rearrangement setting 5
Bootstrap[57]: Time 0.522082 seconds, bootstrap likelihood -3059.803630, best rearrangement setting 7
Bootstrap[58]: Time 0.207183 seconds, bootstrap likelihood -2847.071663, best rearrangement setting 10
Bootstrap[59]: Time 0.483155 seconds, bootstrap likelihood -2993.694376, best rearrangement setting 9
Bootstrap[60]: Time 0.525535 seconds, bootstrap likelihood -3029.333490, best rearrangement setting 7
Bootstrap[61]: Time 0.486950 seconds, bootstrap likelihood -2993.691320, best rearrangement setting 5
Bootstrap[62]: Time 0.472551 seconds, bootstrap likelihood -2955.670046, best rearrangement setting 11
Bootstrap[63]: Time 0.491829 seconds, bootstrap likelihood -2912.966158, best rearrangement setting 12
Bootstrap[64]: Time 0.437746 seconds, bootstrap likelihood -2661.564836, best rearrangement setting 7
Bootstrap[65]: Time 0.414827 seconds, bootstrap likelihood -3003.030663, best rearrangement setting 5
Bootstrap[66]: Time 0.424310 seconds, bootstrap likelihood -2993.712081, best rearrangement setting 5
Bootstrap[67]: Time 0.479040 seconds, bootstrap likelihood -3077.953676, best rearrangement setting 15
Bootstrap[68]: Time 0.518719 seconds, bootstrap likelihood -3104.977311, best rearrangement setting 11
Bootstrap[69]: Time 0.522834 seconds, bootstrap likelihood -3094.717176, best rearrangement setting 5
Bootstrap[70]: Time 0.504972 seconds, bootstrap likelihood -3159.347454, best rearrangement setting 8
Bootstrap[71]: Time 0.495967 seconds, bootstrap likelihood -2839.214781, best rearrangement setting 10
Bootstrap[72]: Time 0.441651 seconds, bootstrap likelihood -2884.581435, best rearrangement setting 11
Bootstrap[73]: Time 0.509016 seconds, bootstrap likelihood -3061.196202, best rearrangement setting 9
Bootstrap[74]: Time 0.517681 seconds, bootstrap likelihood -3155.913203, best rearrangement setting 5
Bootstrap[75]: Time 0.458244 seconds, bootstrap likelihood -2877.046304, best rearrangement setting 8
Bootstrap[76]: Time 0.505182 seconds, bootstrap likelihood -2814.950012, best rearrangement setting 9
Bootstrap[77]: Time 0.493595 seconds, bootstrap likelihood -3162.197891, best rearrangement setting 11
Bootstrap[78]: Time 0.588190 seconds, bootstrap likelihood -2976.053461, best rearrangement setting 15
Bootstrap[79]: Time 0.526781 seconds, bootstrap likelihood -3220.014621, best rearrangement setting 9
Bootstrap[80]: Time 0.445769 seconds, bootstrap likelihood -3033.833178, best rearrangement setting 15
Bootstrap[81]: Time 0.458666 seconds, bootstrap likelihood -2779.887448, best rearrangement setting 7
Bootstrap[82]: Time 0.465146 seconds, bootstrap likelihood -3012.736478, best rearrangement setting 6
Bootstrap[83]: Time 0.488192 seconds, bootstrap likelihood -3110.451805, best rearrangement setting 10
Bootstrap[84]: Time 0.495478 seconds, bootstrap likelihood -3079.685264, best rearrangement setting 11
Bootstrap[85]: Time 0.493118 seconds, bootstrap likelihood -2998.364978, best rearrangement setting 8
Bootstrap[86]: Time 0.491385 seconds, bootstrap likelihood -2807.066935, best rearrangement setting 7
Bootstrap[87]: Time 0.457953 seconds, bootstrap likelihood -2804.509941, best rearrangement setting 7
Bootstrap[88]: Time 0.425084 seconds, bootstrap likelihood -2948.924417, best rearrangement setting 12
Bootstrap[89]: Time 0.434634 seconds, bootstrap likelihood -2853.081442, best rearrangement setting 10
Bootstrap[90]: Time 0.552505 seconds, bootstrap likelihood -2881.074531, best rearrangement setting 8
Bootstrap[91]: Time 0.508366 seconds, bootstrap likelihood -3021.246902, best rearrangement setting 12
Bootstrap[92]: Time 0.532540 seconds, bootstrap likelihood -3091.292894, best rearrangement setting 13
Bootstrap[93]: Time 0.494274 seconds, bootstrap likelihood -2876.652311, best rearrangement setting 15
Bootstrap[94]: Time 0.246872 seconds, bootstrap likelihood -3006.851908, best rearrangement setting 5
Bootstrap[95]: Time 0.503570 seconds, bootstrap likelihood -3003.179289, best rearrangement setting 5
Bootstrap[96]: Time 0.484033 seconds, bootstrap likelihood -3007.517504, best rearrangement setting 13
Bootstrap[97]: Time 0.483162 seconds, bootstrap likelihood -2938.724418, best rearrangement setting 11
Bootstrap[98]: Time 0.484916 seconds, bootstrap likelihood -2915.011506, best rearrangement setting 6
Bootstrap[99]: Time 0.403353 seconds, bootstrap likelihood -2815.848408, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 47.543727 seconds
Average Time per Rapid Bootstrap 0.475437 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 35.874922 seconds

Slow ML Search 0 Likelihood: -3001.086453
Slow ML Search 1 Likelihood: -3001.086453
Slow ML Search 2 Likelihood: -3001.086453
Slow ML Search 3 Likelihood: -3001.086453
Slow ML Search 4 Likelihood: -3001.086453
Slow ML Search 5 Likelihood: -3001.086453
Slow ML Search 6 Likelihood: -3001.086453
Slow ML Search 7 Likelihood: -3001.086453
Slow ML Search 8 Likelihood: -3001.086453
Slow ML Search 9 Likelihood: -3001.086453
Slow ML optimization finished

Slow ML search Time: 10.911532 seconds
Thorough ML search Time: 0.843140 seconds

Final ML Optimization Likelihood: -3001.086453

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.280614
Tree-Length: 4.579920
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.100651
freq pi(R): 0.115835
freq pi(N): 0.053362
freq pi(D): 0.072451
freq pi(C): 0.007375
freq pi(Q): 0.040347
freq pi(E): 0.112364
freq pi(G): 0.028633
freq pi(H): 0.018655
freq pi(I): 0.032972
freq pi(L): 0.072451
freq pi(K): 0.118438
freq pi(M): 0.016920
freq pi(F): 0.026898
freq pi(P): 0.020390
freq pi(S): 0.036009
freq pi(T): 0.031670
freq pi(W): 0.010412
freq pi(Y): 0.045553
freq pi(V): 0.038612


ML search took 47.652013 secs or 0.013237 hours

Combined Bootstrap and ML search took 95.195945 secs or 0.026443 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0MY0.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0MY0.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0MY0.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0MY0.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0MY0.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0MY0.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0MY0.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 95.198316 secs or 0.026444 hours or 0.001102 days

