(T.solium,((G.salaris,(((((C.intestinalis,D.melanogaster),((R.norvegicus,D.rerio),N.vectensis)),H.robusta),M.lignano),(C.sinensis,O.viverrini))),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,(G.salaris,(((H.robusta,(N.vectensis,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)))),M.lignano),(C.sinensis,O.viverrini)))),E.granulosus);
(T.solium,(G.salaris,(H.microstoma,(((H.robusta,(D.melanogaster,(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))))),M.lignano),(C.sinensis,O.viverrini)))),E.granulosus);
(H.microstoma,(((G.salaris,(((D.melanogaster,(H.robusta,C.intestinalis)),(N.vectensis,(R.norvegicus,D.rerio))),M.lignano)),(C.sinensis,O.viverrini)),T.solium),E.granulosus);
((((((H.robusta,N.vectensis),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),M.lignano),(C.sinensis,O.viverrini)),T.solium),(G.salaris,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(G.salaris,(((H.robusta,(N.vectensis,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),M.lignano),(C.sinensis,O.viverrini)))),E.granulosus);
(T.solium,(H.microstoma,(G.salaris,((((H.robusta,C.intestinalis),(D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio)))),M.lignano),(C.sinensis,O.viverrini)))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,O.viverrini),(G.salaris,(((D.melanogaster,C.intestinalis),((H.robusta,N.vectensis),(R.norvegicus,D.rerio))),M.lignano)))),E.granulosus);
(T.solium,(H.microstoma,(G.salaris,((((H.robusta,N.vectensis),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano),(C.sinensis,O.viverrini)))),E.granulosus);
(T.solium,(H.microstoma,(G.salaris,((((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),(H.robusta,N.vectensis))),M.lignano),(C.sinensis,O.viverrini)))),E.granulosus);
(((((C.sinensis,O.viverrini),(((H.robusta,N.vectensis),(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),M.lignano)),G.salaris),H.microstoma),T.solium,E.granulosus);
(((((C.sinensis,O.viverrini),(((H.robusta,N.vectensis),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),M.lignano)),G.salaris),H.microstoma),T.solium,E.granulosus);
(H.microstoma,(T.solium,(((C.sinensis,O.viverrini),((C.intestinalis,((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster)),(M.lignano,H.robusta))),G.salaris)),E.granulosus);
(T.solium,((((C.sinensis,O.viverrini),(((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),(H.robusta,N.vectensis))),M.lignano)),G.salaris),H.microstoma),E.granulosus);
(T.solium,((((C.sinensis,O.viverrini),((((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,C.intestinalis))),N.vectensis),M.lignano)),G.salaris),H.microstoma),E.granulosus);
(T.solium,((((C.sinensis,O.viverrini),((((H.robusta,N.vectensis),(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)),M.lignano)),G.salaris),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,((C.sinensis,O.viverrini),(G.salaris,(((N.vectensis,(R.norvegicus,D.rerio)),(D.melanogaster,(H.robusta,C.intestinalis))),M.lignano)))),E.granulosus);
(((((C.sinensis,O.viverrini),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(N.vectensis,H.robusta)),M.lignano)),G.salaris),H.microstoma),T.solium,E.granulosus);
(((((C.sinensis,O.viverrini),((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,N.vectensis)),H.robusta),M.lignano)),G.salaris),H.microstoma),T.solium,E.granulosus);
(((((C.sinensis,O.viverrini),(((H.robusta,C.intestinalis),(((R.norvegicus,D.rerio),N.vectensis),D.melanogaster)),M.lignano)),G.salaris),H.microstoma),T.solium,E.granulosus);
(T.solium,(G.salaris,(((C.sinensis,O.viverrini),(M.lignano,(((H.robusta,N.vectensis),(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)))),H.microstoma)),E.granulosus);
(T.solium,((G.salaris,((C.sinensis,O.viverrini),(((H.robusta,N.vectensis),((R.norvegicus,D.rerio),C.intestinalis)),(D.melanogaster,M.lignano)))),H.microstoma),E.granulosus);
((((C.sinensis,O.viverrini),(((N.vectensis,H.robusta),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),M.lignano)),T.solium),(G.salaris,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(G.salaris,((C.sinensis,O.viverrini),(((N.vectensis,H.robusta),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),M.lignano)))),E.granulosus);
(H.microstoma,((G.salaris,((C.sinensis,O.viverrini),(((N.vectensis,H.robusta),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),M.lignano))),T.solium),E.granulosus);
(T.solium,(H.microstoma,(G.salaris,((C.sinensis,O.viverrini),((N.vectensis,(R.norvegicus,D.rerio)),((M.lignano,D.melanogaster),(H.robusta,C.intestinalis)))))),E.granulosus);
(T.solium,(H.microstoma,(G.salaris,((C.sinensis,O.viverrini),(((H.robusta,N.vectensis),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),M.lignano)))),E.granulosus);
(T.solium,(H.microstoma,(G.salaris,((C.sinensis,O.viverrini),(((R.norvegicus,D.rerio),(((H.robusta,C.intestinalis),D.melanogaster),N.vectensis)),M.lignano)))),E.granulosus);
((T.solium,((C.sinensis,O.viverrini),((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis),H.robusta),M.lignano))),(H.microstoma,G.salaris),E.granulosus);
((T.solium,((C.sinensis,O.viverrini),((C.intestinalis,(((H.robusta,N.vectensis),(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano))),(H.microstoma,G.salaris),E.granulosus);
(T.solium,(H.microstoma,(G.salaris,((C.sinensis,O.viverrini),(M.lignano,(((H.robusta,C.intestinalis),D.melanogaster),(N.vectensis,(D.rerio,R.norvegicus))))))),E.granulosus);
((T.solium,((C.sinensis,O.viverrini),(M.lignano,((N.vectensis,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),H.robusta)))),(H.microstoma,G.salaris),E.granulosus);
((T.solium,((C.sinensis,O.viverrini),(M.lignano,(D.melanogaster,(((D.rerio,R.norvegicus),(N.vectensis,H.robusta)),C.intestinalis))))),(H.microstoma,G.salaris),E.granulosus);
((T.solium,((C.sinensis,O.viverrini),(M.lignano,((N.vectensis,H.robusta),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))))),(H.microstoma,G.salaris),E.granulosus);
((T.solium,(G.salaris,((C.sinensis,O.viverrini),((N.vectensis,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),(H.robusta,M.lignano))))),H.microstoma,E.granulosus);
((T.solium,((C.sinensis,O.viverrini),((((D.melanogaster,C.intestinalis),(N.vectensis,(D.rerio,R.norvegicus))),H.robusta),M.lignano))),(G.salaris,H.microstoma),E.granulosus);
(T.solium,((((C.sinensis,O.viverrini),((C.intestinalis,(((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta)),M.lignano)),G.salaris),H.microstoma),E.granulosus);
(T.solium,(((C.sinensis,O.viverrini),((((D.rerio,R.norvegicus),((H.robusta,N.vectensis),(D.melanogaster,C.intestinalis))),M.lignano),G.salaris)),H.microstoma),E.granulosus);
(((((C.sinensis,O.viverrini),(((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,(H.robusta,C.intestinalis)))),M.lignano)),G.salaris),H.microstoma),T.solium,E.granulosus);
(((((C.sinensis,O.viverrini),(((D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,N.vectensis))),C.intestinalis),M.lignano)),G.salaris),H.microstoma),T.solium,E.granulosus);
(((G.salaris,((M.lignano,((H.robusta,((R.norvegicus,D.rerio),N.vectensis)),(D.melanogaster,C.intestinalis))),(O.viverrini,C.sinensis))),H.microstoma),T.solium,E.granulosus);
(((G.salaris,((M.lignano,((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),N.vectensis),H.robusta)),(O.viverrini,C.sinensis))),H.microstoma),T.solium,E.granulosus);
(((G.salaris,((M.lignano,((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),N.vectensis),H.robusta)),(O.viverrini,C.sinensis))),H.microstoma),T.solium,E.granulosus);
((H.microstoma,G.salaris),(T.solium,((M.lignano,((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),N.vectensis),H.robusta)),(O.viverrini,C.sinensis))),E.granulosus);
(H.microstoma,(T.solium,((O.viverrini,C.sinensis),(G.salaris,(M.lignano,((D.melanogaster,(H.robusta,C.intestinalis)),(N.vectensis,(R.norvegicus,D.rerio))))))),E.granulosus);
(T.solium,((G.salaris,((M.lignano,((N.vectensis,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),H.robusta)),(O.viverrini,C.sinensis))),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,(G.salaris,((M.lignano,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(H.robusta,N.vectensis))),(O.viverrini,C.sinensis)))),E.granulosus);
(T.solium,((G.salaris,((M.lignano,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(H.robusta,N.vectensis))),(O.viverrini,C.sinensis))),H.microstoma),E.granulosus);
((((M.lignano,(((N.vectensis,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)),H.robusta)),(O.viverrini,C.sinensis)),T.solium),(G.salaris,H.microstoma),E.granulosus);
(T.solium,((((M.lignano,(((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,C.intestinalis))),N.vectensis)),(O.viverrini,C.sinensis)),G.salaris),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(G.salaris,((((H.robusta,N.vectensis),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),M.lignano),(C.sinensis,O.viverrini)))),E.granulosus);
(T.solium,(H.microstoma,(G.salaris,((((H.robusta,N.vectensis),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano),(C.sinensis,O.viverrini)))),E.granulosus);
((((M.lignano,((N.vectensis,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),H.robusta)),(C.sinensis,O.viverrini)),T.solium),(H.microstoma,G.salaris),E.granulosus);
(((G.salaris,((M.lignano,(((D.melanogaster,C.intestinalis),(N.vectensis,(R.norvegicus,D.rerio))),H.robusta)),(C.sinensis,O.viverrini))),T.solium),H.microstoma,E.granulosus);
((G.salaris,(((M.lignano,(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),N.vectensis),H.robusta)),(C.sinensis,O.viverrini)),T.solium)),H.microstoma,E.granulosus);
(T.solium,(((G.salaris,(((R.norvegicus,D.rerio),(H.robusta,N.vectensis)),(M.lignano,(C.intestinalis,D.melanogaster)))),(C.sinensis,O.viverrini)),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,(G.salaris,((M.lignano,((H.robusta,N.vectensis),((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)))),(C.sinensis,O.viverrini)))),E.granulosus);
(T.solium,((G.salaris,((M.lignano,(H.robusta,(N.vectensis,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))))),(C.sinensis,O.viverrini))),H.microstoma),E.granulosus);
(T.solium,((G.salaris,((M.lignano,(H.robusta,(N.vectensis,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))))),(C.sinensis,O.viverrini))),H.microstoma),E.granulosus);
((((M.lignano,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(H.robusta,N.vectensis))),(C.sinensis,O.viverrini)),T.solium),(G.salaris,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(((M.lignano,((N.vectensis,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),H.robusta)),(C.sinensis,O.viverrini)),G.salaris)),E.granulosus);
((G.salaris,H.microstoma),(T.solium,((M.lignano,((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,N.vectensis)),D.melanogaster)),(C.sinensis,O.viverrini))),E.granulosus);
(T.solium,(((M.lignano,(((((D.rerio,R.norvegicus),C.intestinalis),N.vectensis),D.melanogaster),H.robusta)),(C.sinensis,O.viverrini)),(G.salaris,H.microstoma)),E.granulosus);
((T.solium,((M.lignano,(((D.rerio,R.norvegicus),N.vectensis),(D.melanogaster,(C.intestinalis,H.robusta)))),(C.sinensis,O.viverrini))),(G.salaris,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(G.salaris,((M.lignano,((H.robusta,N.vectensis),((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)))),(C.sinensis,O.viverrini)))),E.granulosus);
((G.salaris,H.microstoma),(((M.lignano,(H.robusta,(N.vectensis,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))))),(C.sinensis,O.viverrini)),T.solium),E.granulosus);
(H.microstoma,((G.salaris,((M.lignano,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(H.robusta,N.vectensis))),(C.sinensis,O.viverrini))),T.solium),E.granulosus);
(T.solium,(H.microstoma,(G.salaris,(((((D.melanogaster,C.intestinalis),(N.vectensis,(D.rerio,R.norvegicus))),H.robusta),M.lignano),(C.sinensis,O.viverrini)))),E.granulosus);
((((((N.vectensis,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),H.robusta),M.lignano),(C.sinensis,O.viverrini)),T.solium),(H.microstoma,G.salaris),E.granulosus);
((H.microstoma,(G.salaris,(((((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),H.robusta),C.intestinalis),M.lignano),(C.sinensis,O.viverrini)))),T.solium,E.granulosus);
((G.salaris,H.microstoma),(T.solium,((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(N.vectensis,H.robusta)),M.lignano),(C.sinensis,O.viverrini))),E.granulosus);
((G.salaris,H.microstoma),(T.solium,((((((R.norvegicus,D.rerio),N.vectensis),(C.intestinalis,D.melanogaster)),H.robusta),M.lignano),(C.sinensis,O.viverrini))),E.granulosus);
(T.solium,((G.salaris,(((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(N.vectensis,H.robusta)),M.lignano),(C.sinensis,O.viverrini))),H.microstoma),E.granulosus);
(T.solium,((G.salaris,(((((H.robusta,N.vectensis),(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster)),M.lignano),(C.sinensis,O.viverrini))),H.microstoma),E.granulosus);
(T.solium,((G.salaris,((((((R.norvegicus,D.rerio),D.melanogaster),N.vectensis),(C.intestinalis,H.robusta)),M.lignano),(C.sinensis,O.viverrini))),H.microstoma),E.granulosus);
((((((N.vectensis,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),H.robusta),M.lignano),(C.sinensis,O.viverrini)),T.solium),(G.salaris,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(G.salaris,((((D.melanogaster,C.intestinalis),((H.robusta,N.vectensis),(R.norvegicus,D.rerio))),M.lignano),(C.sinensis,O.viverrini)))),E.granulosus);
(T.solium,(H.microstoma,(G.salaris,((((D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))),(H.robusta,C.intestinalis)),M.lignano),(C.sinensis,O.viverrini)))),E.granulosus);
(T.solium,(H.microstoma,(G.salaris,((((N.vectensis,H.robusta),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano),(C.sinensis,O.viverrini)))),E.granulosus);
((((((C.intestinalis,D.melanogaster),((N.vectensis,H.robusta),(R.norvegicus,D.rerio))),M.lignano),(C.sinensis,O.viverrini)),T.solium),(H.microstoma,G.salaris),E.granulosus);
(H.microstoma,((G.salaris,(((H.robusta,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),N.vectensis)),M.lignano),(O.viverrini,C.sinensis))),T.solium),E.granulosus);
((H.microstoma,G.salaris),((((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(N.vectensis,H.robusta)),M.lignano),(O.viverrini,C.sinensis)),T.solium),E.granulosus);
((H.microstoma,G.salaris),(((M.lignano,(H.robusta,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),N.vectensis))),(O.viverrini,C.sinensis)),T.solium),E.granulosus);
(H.microstoma,((G.salaris,((M.lignano,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(N.vectensis,H.robusta))),(O.viverrini,C.sinensis))),T.solium),E.granulosus);
(T.solium,(H.microstoma,(G.salaris,((M.lignano,((D.melanogaster,(H.robusta,C.intestinalis)),(N.vectensis,(D.rerio,R.norvegicus)))),(O.viverrini,C.sinensis)))),E.granulosus);
((T.solium,((M.lignano,((N.vectensis,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),H.robusta)),(O.viverrini,C.sinensis))),(H.microstoma,G.salaris),E.granulosus);
((T.solium,((G.salaris,((D.melanogaster,M.lignano),((N.vectensis,(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis))),(O.viverrini,C.sinensis))),H.microstoma,E.granulosus);
(T.solium,((G.salaris,((M.lignano,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(N.vectensis,H.robusta))),(O.viverrini,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,((G.salaris,((M.lignano,((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),N.vectensis),H.robusta)),(O.viverrini,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,((G.salaris,((M.lignano,(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),N.vectensis),H.robusta)),(O.viverrini,C.sinensis))),H.microstoma),E.granulosus);
((T.solium,(G.salaris,((O.viverrini,C.sinensis),(((H.robusta,N.vectensis),(D.rerio,R.norvegicus)),(C.intestinalis,(M.lignano,D.melanogaster)))))),H.microstoma,E.granulosus);
((H.microstoma,G.salaris),(T.solium,((O.viverrini,C.sinensis),(M.lignano,((N.vectensis,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),H.robusta)))),E.granulosus);
(H.microstoma,(G.salaris,(T.solium,((O.viverrini,C.sinensis),(M.lignano,((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),(H.robusta,N.vectensis))))))),E.granulosus);
(T.solium,(H.microstoma,(((O.viverrini,C.sinensis),(M.lignano,((H.robusta,N.vectensis),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))),G.salaris)),E.granulosus);
(T.solium,(H.microstoma,(((O.viverrini,C.sinensis),(M.lignano,((H.robusta,N.vectensis),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))),G.salaris)),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),(M.lignano,((D.melanogaster,(H.robusta,C.intestinalis)),((D.rerio,R.norvegicus),N.vectensis)))),(G.salaris,H.microstoma)),E.granulosus);
(H.microstoma,(T.solium,((G.salaris,(O.viverrini,C.sinensis)),((((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),N.vectensis),H.robusta),M.lignano))),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),((((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),(C.intestinalis,H.robusta)),M.lignano),G.salaris)),H.microstoma),E.granulosus);
(((((O.viverrini,C.sinensis),(M.lignano,(H.robusta,(N.vectensis,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)))))),G.salaris),H.microstoma),T.solium,E.granulosus);
(H.microstoma,(T.solium,(((O.viverrini,C.sinensis),(M.lignano,(H.robusta,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),N.vectensis)))),G.salaris)),E.granulosus);
