total 1,4M
-rwxrwxrwx 1 4,3K Dez 15 05:22 EOG091G06U0.ingroup.fasta
-rwxrwxrwx 1 310K Dez 15 05:22 EOG091G06U0.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 15 05:22 orthodb.download.log
-rwxrwxrwx 1 3,1K Dez 15 05:22 EOG091G06U0.outgroup.fasta
-rwxrwxrwx 1 7,4K Dez 15 05:22 EOG091G06U0.fasta
-rwxrwxrwx 1  11K Dez 15 05:22 EOG091G06U0.clustalo.aln.fasta
-rwxrwxrwx 1 7,6K Dez 15 05:22 EOG091G06U0.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 549K Dez 15 05:22 EOG091G06U0.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,1K Dez 15 05:22 EOG091G06U0.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 05:22 aliscore.log
-rwxrwxrwx 1 6,2K Dez 15 05:22 ALICUT_EOG091G06U0.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 05:22 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 05:22 alicut.log
-rwxrwxrwx 1   20 Dez 15 05:22 EOG091G06U0.bestmodel
-rwxrwxrwx 1  19K Dez 15 05:24 RAxML_bootstrap.EOG091G06U0.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  767 Dez 15 05:25 RAxML_bestTree.EOG091G06U0.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  789 Dez 15 05:25 RAxML_bipartitions.EOG091G06U0.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  811 Dez 15 05:25 RAxML_bipartitionsBranchLabels.EOG091G06U0.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 05:25 RAxML_info.EOG091G06U0.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 05:25 raxml.log
-rwxrwxrwx 1 353K Dez 15 22:10 find_best_model.tgz
