total 1,3M
-rwxrwxrwx 1 3,6K Dez 13 01:06 EOG091G0DXV.ingroup.fasta
-rwxrwxrwx 1 274K Dez 13 01:06 EOG091G0DXV.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 13 01:06 orthodb.download.log
-rwxrwxrwx 1 2,4K Dez 13 01:06 EOG091G0DXV.outgroup.fasta
-rwxrwxrwx 1 5,9K Dez 13 01:06 EOG091G0DXV.fasta
-rwxrwxrwx 1 9,0K Dez 13 01:07 EOG091G0DXV.clustalo.aln.fasta
-rwxrwxrwx 1 8,1K Dez 13 01:07 EOG091G0DXV.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 512K Dez 13 01:07 EOG091G0DXV.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,6K Dez 13 01:07 EOG091G0DXV.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 13 01:07 aliscore.log
-rwxrwxrwx 1 3,8K Dez 13 01:07 ALICUT_EOG091G0DXV.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 01:07 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 01:07 alicut.log
-rwxrwxrwx 1   20 Dez 13 01:07 EOG091G0DXV.bestmodel
-rwxrwxrwx 1  16K Dez 13 01:08 RAxML_bootstrap.EOG091G0DXV.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  648 Dez 13 01:09 RAxML_bestTree.EOG091G0DXV.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  665 Dez 13 01:09 RAxML_bipartitions.EOG091G0DXV.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  683 Dez 13 01:09 RAxML_bipartitionsBranchLabels.EOG091G0DXV.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 01:09 RAxML_info.EOG091G0DXV.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 01:09 raxml.log
-rwxrwxrwx 1 348K Dez 14 09:19 find_best_model.tgz
