total 1,6M
-rwxrwxrwx 1 3,4K Dez 16 08:05 EOG091G0PHL.ingroup.fasta
-rwxrwxrwx 1 200K Dez 16 08:05 EOG091G0PHL.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 08:05 orthodb.download.log
-rwxrwxrwx 1 1011 Dez 16 08:05 EOG091G0PHL.outgroup.fasta
-rwxrwxrwx 1 4,3K Dez 16 08:05 EOG091G0PHL.fasta
-rwxrwxrwx 1  16K Dez 16 08:05 EOG091G0PHL.clustalo.aln.fasta
-rwxrwxrwx 1  11K Dez 16 08:05 EOG091G0PHL.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 838K Dez 16 08:05 EOG091G0PHL.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,5K Dez 16 08:05 EOG091G0PHL.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 16 08:05 aliscore.log
-rwxrwxrwx 1 2,7K Dez 16 08:05 ALICUT_EOG091G0PHL.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 08:05 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 08:05 alicut.log
-rwxrwxrwx 1   21 Dez 16 08:05 EOG091G0PHL.bestmodel
-rwxrwxrwx 1  19K Dez 16 08:06 RAxML_bootstrap.EOG091G0PHL.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  770 Dez 16 08:07 RAxML_bestTree.EOG091G0PHL.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  789 Dez 16 08:07 RAxML_bipartitions.EOG091G0PHL.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  811 Dez 16 08:07 RAxML_bipartitionsBranchLabels.EOG091G0PHL.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 16 08:07 RAxML_info.EOG091G0PHL.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 16 08:07 raxml.log
-rwxrwxrwx 1 349K Dez 17 23:15 find_best_model.tgz
