(T.solium,(H.microstoma,((S.mediterranea,((H.robusta,(D.rerio,R.norvegicus)),((S.mansoni,(D.melanogaster,(O.viverrini,C.sinensis))),C.intestinalis))),(G.salaris,G.turnbulli))),E.granulosus);
(T.solium,(H.microstoma,((C.intestinalis,(((S.mediterranea,(H.robusta,(D.rerio,D.melanogaster))),R.norvegicus),(S.mansoni,(O.viverrini,C.sinensis)))),(G.salaris,G.turnbulli))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),((C.intestinalis,(R.norvegicus,S.mediterranea)),(H.robusta,(D.rerio,D.melanogaster)))),(S.mansoni,(O.viverrini,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,((((C.intestinalis,R.norvegicus),(H.robusta,D.rerio)),((G.salaris,G.turnbulli),S.mediterranea)),(S.mansoni,(D.melanogaster,(O.viverrini,C.sinensis))))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),(((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis),S.mediterranea)))),E.granulosus);
(T.solium,(((C.intestinalis,((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea),(((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),H.microstoma)),E.granulosus);
((T.solium,(G.salaris,G.turnbulli)),((((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),(D.melanogaster,S.mediterranea)),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,(((H.robusta,(R.norvegicus,D.rerio)),(((C.intestinalis,D.melanogaster),S.mediterranea),((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))))),H.microstoma),E.granulosus);
(T.solium,((((S.mansoni,(O.viverrini,C.sinensis)),((H.robusta,(R.norvegicus,D.rerio)),((C.intestinalis,D.melanogaster),S.mediterranea))),H.microstoma),(G.salaris,G.turnbulli)),E.granulosus);
((T.solium,(((O.viverrini,C.sinensis),((((D.melanogaster,S.mediterranea),(D.rerio,H.robusta)),(R.norvegicus,C.intestinalis)),S.mansoni)),(G.salaris,G.turnbulli))),H.microstoma,E.granulosus);
(T.solium,((((C.sinensis,O.viverrini),S.mansoni),((S.mediterranea,(D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))))),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,((((C.sinensis,O.viverrini),S.mansoni),(((H.robusta,(D.rerio,R.norvegicus)),S.mediterranea),((D.melanogaster,C.intestinalis),(G.salaris,G.turnbulli)))),H.microstoma),E.granulosus);
(((G.salaris,G.turnbulli),T.solium),((((H.robusta,(D.rerio,R.norvegicus)),S.mediterranea),((((C.sinensis,O.viverrini),D.melanogaster),C.intestinalis),S.mansoni)),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),((D.rerio,(H.robusta,((S.mediterranea,D.melanogaster),C.intestinalis))),R.norvegicus))),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,(D.melanogaster,(((R.norvegicus,D.rerio),H.robusta),C.intestinalis))),((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini)))),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(C.intestinalis,(S.mediterranea,((D.rerio,(D.melanogaster,R.norvegicus)),H.robusta)))))),E.granulosus);
(T.solium,((G.salaris,G.turnbulli),(H.microstoma,(((D.rerio,R.norvegicus),(S.mediterranea,((D.melanogaster,C.intestinalis),H.robusta))),(S.mansoni,(C.sinensis,O.viverrini))))),E.granulosus);
(((G.salaris,G.turnbulli),T.solium),(H.microstoma,(((H.robusta,((D.melanogaster,D.rerio),R.norvegicus)),(S.mediterranea,C.intestinalis)),(S.mansoni,(C.sinensis,O.viverrini)))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(((H.robusta,(D.rerio,R.norvegicus)),(S.mediterranea,(D.melanogaster,C.intestinalis))),(S.mansoni,(C.sinensis,O.viverrini))))),E.granulosus);
(T.solium,((G.salaris,G.turnbulli),((((C.intestinalis,R.norvegicus),S.mediterranea),(((C.sinensis,O.viverrini),(H.robusta,S.mansoni)),(D.melanogaster,D.rerio))),H.microstoma)),E.granulosus);
(T.solium,(((((R.norvegicus,(D.rerio,H.robusta)),(C.intestinalis,S.mansoni)),((O.viverrini,C.sinensis),D.melanogaster)),(S.mediterranea,(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,((((S.mansoni,(O.viverrini,C.sinensis)),((H.robusta,(R.norvegicus,D.rerio)),(S.mediterranea,(D.melanogaster,C.intestinalis)))),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,((G.salaris,G.turnbulli),(H.microstoma,(((S.mansoni,(O.viverrini,C.sinensis)),((R.norvegicus,(D.rerio,H.robusta)),(D.melanogaster,C.intestinalis))),S.mediterranea))),E.granulosus);
(T.solium,(((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),(H.microstoma,((((R.norvegicus,D.rerio),H.robusta),(D.melanogaster,C.intestinalis)),S.mediterranea))),E.granulosus);
(T.solium,((G.salaris,G.turnbulli),(H.microstoma,((((S.mansoni,(O.viverrini,C.sinensis)),(D.rerio,(H.robusta,R.norvegicus))),C.intestinalis),(D.melanogaster,S.mediterranea)))),E.granulosus);
(T.solium,((G.salaris,G.turnbulli),(H.microstoma,((((S.mansoni,(O.viverrini,C.sinensis)),(R.norvegicus,(D.rerio,H.robusta))),(D.melanogaster,C.intestinalis)),S.mediterranea))),E.granulosus);
((H.microstoma,(((H.robusta,(R.norvegicus,(D.rerio,D.melanogaster))),C.intestinalis),(S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))))),(T.solium,(G.salaris,G.turnbulli)),E.granulosus);
(T.solium,((G.salaris,G.turnbulli),(H.microstoma,(((S.mansoni,(O.viverrini,C.sinensis)),(H.robusta,(R.norvegicus,D.rerio))),(S.mediterranea,(D.melanogaster,C.intestinalis))))),E.granulosus);
((H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((R.norvegicus,D.rerio),((S.mediterranea,D.melanogaster),(C.intestinalis,H.robusta))))),(T.solium,(G.salaris,G.turnbulli)),E.granulosus);
((H.microstoma,((S.mansoni,(D.melanogaster,(O.viverrini,C.sinensis))),(S.mediterranea,((D.rerio,(H.robusta,R.norvegicus)),C.intestinalis)))),(T.solium,(G.salaris,G.turnbulli)),E.granulosus);
(H.microstoma,(((G.salaris,G.turnbulli),T.solium),(((R.norvegicus,(D.rerio,D.melanogaster)),(S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),H.robusta))),C.intestinalis)),E.granulosus);
(((G.salaris,G.turnbulli),T.solium),((((D.rerio,(R.norvegicus,(C.intestinalis,(S.mediterranea,H.robusta)))),(D.melanogaster,(O.viverrini,C.sinensis))),S.mansoni),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),S.mediterranea)),(H.robusta,((O.viverrini,C.sinensis),S.mansoni))))),E.granulosus);
(T.solium,(H.microstoma,((R.norvegicus,((O.viverrini,C.sinensis),D.melanogaster)),((C.intestinalis,((H.robusta,D.rerio),S.mediterranea)),(S.mansoni,(G.salaris,G.turnbulli))))),E.granulosus);
(T.solium,((H.microstoma,((((H.robusta,D.melanogaster),C.intestinalis),((R.norvegicus,D.rerio),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea)),(G.salaris,G.turnbulli)),E.granulosus);
((T.solium,(((R.norvegicus,(S.mansoni,(O.viverrini,C.sinensis))),((((D.rerio,D.melanogaster),H.robusta),S.mediterranea),C.intestinalis)),(G.salaris,G.turnbulli))),H.microstoma,E.granulosus);
((T.solium,((R.norvegicus,((D.melanogaster,C.intestinalis),(((D.rerio,H.robusta),S.mediterranea),S.mansoni))),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)))),H.microstoma,E.granulosus);
((T.solium,((G.salaris,G.turnbulli),(((D.melanogaster,(R.norvegicus,D.rerio)),(S.mediterranea,(H.robusta,C.intestinalis))),((O.viverrini,C.sinensis),S.mansoni)))),H.microstoma,E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),((R.norvegicus,((((D.melanogaster,D.rerio),H.robusta),S.mediterranea),C.intestinalis)),((O.viverrini,C.sinensis),S.mansoni))),H.microstoma),E.granulosus);
((T.solium,((G.salaris,G.turnbulli),((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(H.robusta,((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea))),H.microstoma,E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(((D.melanogaster,(C.intestinalis,S.mediterranea)),(D.rerio,(R.norvegicus,H.robusta))),((C.sinensis,O.viverrini),S.mansoni)))),E.granulosus);
((T.solium,((G.salaris,G.turnbulli),(((C.intestinalis,H.robusta),(((C.sinensis,O.viverrini),S.mansoni),(D.melanogaster,(D.rerio,R.norvegicus)))),S.mediterranea))),H.microstoma,E.granulosus);
((T.solium,((G.salaris,G.turnbulli),(((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),(C.intestinalis,((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea))),H.microstoma,E.granulosus);
((H.microstoma,(((C.sinensis,O.viverrini),S.mansoni),(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),(D.melanogaster,S.mediterranea)))),(T.solium,(G.salaris,G.turnbulli)),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,(((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),H.robusta)),((C.sinensis,O.viverrini),S.mansoni))))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),((C.sinensis,O.viverrini),S.mansoni)),(S.mediterranea,(H.robusta,(D.melanogaster,C.intestinalis)))))),E.granulosus);
(T.solium,((G.salaris,G.turnbulli),((((C.sinensis,O.viverrini),S.mansoni),(((H.robusta,(D.rerio,(R.norvegicus,D.melanogaster))),S.mediterranea),C.intestinalis)),H.microstoma)),E.granulosus);
(((S.mediterranea,((H.robusta,(D.rerio,R.norvegicus)),(((C.sinensis,O.viverrini),S.mansoni),(D.melanogaster,C.intestinalis)))),H.microstoma),(T.solium,(G.salaris,G.turnbulli)),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),((S.mediterranea,(S.mansoni,(C.intestinalis,(H.robusta,((D.melanogaster,D.rerio),R.norvegicus))))),H.microstoma)),(C.sinensis,O.viverrini)),E.granulosus);
(T.solium,((((S.mediterranea,(H.robusta,(D.rerio,(D.melanogaster,R.norvegicus)))),(((C.sinensis,O.viverrini),S.mansoni),C.intestinalis)),H.microstoma),(G.salaris,G.turnbulli)),E.granulosus);
((((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),((H.robusta,C.intestinalis),((O.viverrini,C.sinensis),S.mansoni))),(D.melanogaster,S.mediterranea))),H.microstoma),T.solium,E.granulosus);
(((G.turnbulli,G.salaris),(((S.mediterranea,((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster))),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma)),T.solium,E.granulosus);
((H.microstoma,((((O.viverrini,C.sinensis),G.turnbulli),G.salaris),((C.intestinalis,R.norvegicus),((S.mediterranea,(H.robusta,D.rerio)),(D.melanogaster,S.mansoni))))),T.solium,E.granulosus);
((((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),(((S.mediterranea,(H.robusta,(R.norvegicus,D.rerio))),((C.intestinalis,D.melanogaster),S.mansoni)),H.microstoma)),T.solium,E.granulosus);
((H.microstoma,((((G.turnbulli,G.salaris),(C.intestinalis,(S.mediterranea,(H.robusta,(R.norvegicus,D.rerio))))),(D.melanogaster,S.mansoni)),(O.viverrini,C.sinensis))),T.solium,E.granulosus);
((H.microstoma,(((((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),H.robusta),((G.turnbulli,G.salaris),S.mediterranea)),(S.mansoni,(O.viverrini,C.sinensis)))),T.solium,E.granulosus);
((H.microstoma,(((R.norvegicus,(C.intestinalis,(((D.melanogaster,D.rerio),H.robusta),S.mediterranea))),(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris))),T.solium,E.granulosus);
(((G.turnbulli,G.salaris),(H.microstoma,(((R.norvegicus,D.rerio),H.robusta),((S.mansoni,(O.viverrini,C.sinensis)),((D.melanogaster,C.intestinalis),S.mediterranea))))),T.solium,E.granulosus);
(((G.turnbulli,G.salaris),(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((D.melanogaster,C.intestinalis),(S.mediterranea,((R.norvegicus,D.rerio),H.robusta)))))),T.solium,E.granulosus);
(((((D.melanogaster,S.mediterranea),(D.rerio,H.robusta)),(R.norvegicus,C.intestinalis)),(((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)),H.microstoma)),T.solium,E.granulosus);
((((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)),(H.microstoma,(S.mansoni,((H.robusta,(D.rerio,R.norvegicus)),((D.melanogaster,C.intestinalis),S.mediterranea))))),T.solium,E.granulosus);
((((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)),(H.microstoma,(D.melanogaster,(S.mediterranea,((S.mansoni,((D.rerio,R.norvegicus),H.robusta)),C.intestinalis))))),T.solium,E.granulosus);
(((G.salaris,G.turnbulli),(H.microstoma,((O.viverrini,C.sinensis),(((S.mansoni,(D.melanogaster,(D.rerio,H.robusta))),(R.norvegicus,C.intestinalis)),S.mediterranea)))),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),((R.norvegicus,(D.melanogaster,D.rerio)),(((S.mansoni,(O.viverrini,C.sinensis)),H.robusta),(C.intestinalis,S.mediterranea)))),T.solium),H.microstoma,E.granulosus);
(((G.salaris,G.turnbulli),T.solium),(((S.mansoni,(O.viverrini,C.sinensis)),(C.intestinalis,(S.mediterranea,(H.robusta,((R.norvegicus,D.rerio),D.melanogaster))))),H.microstoma),E.granulosus);
(((G.salaris,G.turnbulli),T.solium),((((S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))),(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))),C.intestinalis),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(((R.norvegicus,((D.rerio,D.melanogaster),H.robusta)),C.intestinalis),((G.salaris,G.turnbulli),S.mediterranea)))),E.granulosus);
(H.microstoma,(((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,(((R.norvegicus,(D.rerio,D.melanogaster)),H.robusta),C.intestinalis)))),T.solium),E.granulosus);
(((G.salaris,G.turnbulli),(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(((R.norvegicus,D.rerio),H.robusta),((C.intestinalis,D.melanogaster),S.mediterranea))))),T.solium,E.granulosus);
(((G.salaris,G.turnbulli),(H.microstoma,(((S.mansoni,(O.viverrini,C.sinensis)),(((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta),C.intestinalis)),S.mediterranea))),T.solium,E.granulosus);
(T.solium,(((((D.rerio,H.robusta),S.mediterranea),R.norvegicus),(D.melanogaster,C.intestinalis)),((((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,G.salaris)),H.microstoma)),E.granulosus);
((T.solium,((G.turnbulli,G.salaris),((S.mediterranea,((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),H.robusta))),((C.sinensis,O.viverrini),S.mansoni)))),H.microstoma,E.granulosus);
(T.solium,((G.turnbulli,G.salaris),(H.microstoma,(((C.intestinalis,(((D.melanogaster,D.rerio),H.robusta),R.norvegicus)),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea))),E.granulosus);
(T.solium,((G.turnbulli,G.salaris),(H.microstoma,(((C.sinensis,O.viverrini),S.mansoni),((C.intestinalis,(D.melanogaster,S.mediterranea)),((R.norvegicus,D.rerio),H.robusta))))),E.granulosus);
(T.solium,((G.turnbulli,G.salaris),(H.microstoma,(((C.sinensis,O.viverrini),(D.melanogaster,S.mansoni)),((R.norvegicus,C.intestinalis),(S.mediterranea,(D.rerio,H.robusta)))))),E.granulosus);
(T.solium,(H.microstoma,((((D.melanogaster,(C.sinensis,O.viverrini)),S.mansoni),((D.rerio,H.robusta),((R.norvegicus,C.intestinalis),S.mediterranea))),(G.turnbulli,G.salaris))),E.granulosus);
(T.solium,(H.microstoma,(((D.melanogaster,(C.sinensis,O.viverrini)),S.mansoni),((S.mediterranea,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),((((C.sinensis,O.viverrini),S.mansoni),((D.rerio,H.robusta),R.norvegicus)),((C.intestinalis,D.melanogaster),S.mediterranea)))),E.granulosus);
(T.solium,((G.turnbulli,G.salaris),(((((C.sinensis,O.viverrini),S.mansoni),(((S.mediterranea,(D.rerio,H.robusta)),R.norvegicus),C.intestinalis)),D.melanogaster),H.microstoma)),E.granulosus);
(T.solium,((G.turnbulli,G.salaris),((((C.sinensis,O.viverrini),S.mansoni),((R.norvegicus,(S.mediterranea,((D.melanogaster,D.rerio),H.robusta))),C.intestinalis)),H.microstoma)),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis))))),E.granulosus);
(T.solium,((G.salaris,G.turnbulli),(((S.mansoni,(O.viverrini,C.sinensis)),(((H.robusta,D.rerio),R.norvegicus),(C.intestinalis,(D.melanogaster,S.mediterranea)))),H.microstoma)),E.granulosus);
((T.solium,((G.salaris,G.turnbulli),(S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(C.intestinalis,(H.robusta,(D.rerio,(R.norvegicus,D.melanogaster)))))))),H.microstoma,E.granulosus);
(T.solium,((G.salaris,G.turnbulli),((((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),S.mediterranea),((S.mansoni,(O.viverrini,C.sinensis)),C.intestinalis)),H.microstoma)),E.granulosus);
((T.solium,((G.salaris,G.turnbulli),((S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(H.robusta,C.intestinalis))),(R.norvegicus,(D.melanogaster,D.rerio))))),H.microstoma,E.granulosus);
(T.solium,(((S.mediterranea,(G.salaris,G.turnbulli)),((S.mansoni,(O.viverrini,C.sinensis)),((C.intestinalis,D.melanogaster),(R.norvegicus,(D.rerio,H.robusta))))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)),((((S.mediterranea,C.intestinalis),(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),S.mansoni),H.microstoma)),E.granulosus);
((((D.melanogaster,(S.mansoni,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis))),S.mediterranea),H.microstoma),(T.solium,((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))),E.granulosus);
((((O.viverrini,C.sinensis),(S.mansoni,((S.mediterranea,C.intestinalis),((H.robusta,R.norvegicus),(D.melanogaster,D.rerio))))),H.microstoma),((G.salaris,G.turnbulli),T.solium),E.granulosus);
((((G.salaris,G.turnbulli),(D.melanogaster,((S.mediterranea,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))),((O.viverrini,C.sinensis),S.mansoni)))),H.microstoma),T.solium,E.granulosus);
((H.microstoma,((((C.sinensis,O.viverrini),S.mansoni),(((R.norvegicus,H.robusta),D.rerio),(S.mediterranea,(D.melanogaster,C.intestinalis)))),(G.turnbulli,G.salaris))),T.solium,E.granulosus);
((H.microstoma,((((((C.sinensis,O.viverrini),S.mansoni),(H.robusta,((D.melanogaster,D.rerio),R.norvegicus))),C.intestinalis),S.mediterranea),(G.turnbulli,G.salaris))),T.solium,E.granulosus);
((H.microstoma,(((((H.robusta,(D.rerio,(R.norvegicus,D.melanogaster))),C.intestinalis),S.mediterranea),(G.turnbulli,G.salaris)),((C.sinensis,O.viverrini),S.mansoni))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),(((H.robusta,(D.rerio,D.melanogaster)),R.norvegicus),(C.intestinalis,S.mediterranea))))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),((S.mediterranea,(H.robusta,C.intestinalis)),(R.norvegicus,(D.rerio,D.melanogaster)))))),T.solium,E.granulosus);
((H.microstoma,((S.mediterranea,(G.turnbulli,G.salaris)),((D.melanogaster,(C.sinensis,O.viverrini)),((S.mansoni,C.intestinalis),(H.robusta,(R.norvegicus,D.rerio)))))),T.solium,E.granulosus);
(((G.turnbulli,G.salaris),((H.microstoma,((D.melanogaster,S.mansoni),((S.mediterranea,C.intestinalis),(R.norvegicus,(D.rerio,H.robusta))))),(C.sinensis,O.viverrini))),T.solium,E.granulosus);
((((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),H.robusta),(((C.sinensis,O.viverrini),S.mansoni),(D.melanogaster,C.intestinalis))),S.mediterranea)),H.microstoma),T.solium,E.granulosus);
(((S.mansoni,((S.mediterranea,C.intestinalis),((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta))),H.microstoma),(((C.sinensis,O.viverrini),(G.turnbulli,G.salaris)),T.solium),E.granulosus);
(T.solium,((H.microstoma,((S.mansoni,(((D.melanogaster,S.mediterranea),((R.norvegicus,D.rerio),H.robusta)),C.intestinalis)),(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris)),E.granulosus);
