total 1,2M
-rwxrwxrwx 1 3,2K Dez 16 00:48 EOG091G03PD.ingroup.fasta
-rwxrwxrwx 1 348K Dez 16 00:48 EOG091G03PD.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 16 00:48 orthodb.download.log
-rwxrwxrwx 1 3,2K Dez 16 00:48 EOG091G03PD.outgroup.fasta
-rwxrwxrwx 1 6,4K Dez 16 00:48 EOG091G03PD.fasta
-rwxrwxrwx 1 8,0K Dez 16 00:48 EOG091G03PD.clustalo.aln.fasta
-rwxrwxrwx 1 8,9K Dez 16 00:48 EOG091G03PD.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 331K Dez 16 00:48 EOG091G03PD.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1016 Dez 16 00:48 EOG091G03PD.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 00:48 aliscore.log
-rwxrwxrwx 1 4,9K Dez 16 00:48 ALICUT_EOG091G03PD.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 00:48 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 00:48 alicut.log
-rwxrwxrwx 1   20 Dez 16 00:49 EOG091G03PD.bestmodel
-rwxrwxrwx 1  15K Dez 16 00:50 RAxML_bootstrap.EOG091G03PD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  590 Dez 16 00:51 RAxML_bestTree.EOG091G03PD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  606 Dez 16 00:51 RAxML_bipartitions.EOG091G03PD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  622 Dez 16 00:51 RAxML_bipartitionsBranchLabels.EOG091G03PD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 00:51 RAxML_info.EOG091G03PD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 00:51 raxml.log
-rwxrwxrwx 1 350K Dez 17 23:12 find_best_model.tgz
