((C.sinensis,O.viverrini),((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),((E.granulosus,H.microstoma),G.salaris)),S.mansoni);
((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),(G.salaris,(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster))),S.mansoni);
((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),(G.salaris,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),H.robusta))),S.mansoni);
((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),(G.salaris,(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))))),S.mansoni);
((C.sinensis,O.viverrini),((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),((E.granulosus,H.microstoma),G.salaris)),S.mansoni);
((C.sinensis,O.viverrini),((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),((E.granulosus,H.microstoma),G.salaris)),S.mansoni);
((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),(G.salaris,(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)))),S.mansoni);
((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),(G.salaris,(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)))),S.mansoni);
((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),(G.salaris,(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)))),S.mansoni);
((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),(G.salaris,(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),G.salaris)),S.mansoni);
(((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),G.salaris)),((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,C.intestinalis))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),(G.salaris,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),(G.salaris,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),(G.salaris,(((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),(G.salaris,(((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster))),S.mansoni);
((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),(G.salaris,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),S.mansoni);
(((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),G.salaris)),(D.melanogaster,((H.robusta,C.intestinalis),(R.norvegicus,D.rerio))),S.mansoni);
((C.sinensis,O.viverrini),((D.melanogaster,((H.robusta,C.intestinalis),(R.norvegicus,D.rerio))),((E.granulosus,H.microstoma),G.salaris)),S.mansoni);
((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),(G.salaris,((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,C.intestinalis))))),S.mansoni);
((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),(G.salaris,(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)))),S.mansoni);
((C.sinensis,O.viverrini),((((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster),((E.granulosus,H.microstoma),G.salaris)),S.mansoni);
((C.sinensis,O.viverrini),(((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),D.melanogaster),((E.granulosus,H.microstoma),G.salaris)),S.mansoni);
((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),(G.salaris,(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),S.mansoni);
((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),(G.salaris,(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))))),S.mansoni);
((C.sinensis,O.viverrini),(((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),D.melanogaster)),((E.granulosus,H.microstoma),G.salaris)),S.mansoni);
((C.sinensis,O.viverrini),(G.salaris,((E.granulosus,H.microstoma),(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))))),S.mansoni);
((C.sinensis,O.viverrini),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),(G.salaris,(E.granulosus,H.microstoma))),S.mansoni);
((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),((D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),G.salaris)),S.mansoni);
((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),G.salaris)),S.mansoni);
((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),G.salaris)),S.mansoni);
((C.sinensis,O.viverrini),((D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))),(G.salaris,(E.granulosus,H.microstoma))),S.mansoni);
((C.sinensis,O.viverrini),(((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),D.melanogaster)),(G.salaris,(E.granulosus,H.microstoma))),S.mansoni);
((C.sinensis,O.viverrini),((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(G.salaris,(E.granulosus,H.microstoma))),S.mansoni);
((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),(((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,C.intestinalis))),G.salaris)),S.mansoni);
((C.sinensis,O.viverrini),((D.melanogaster,((H.robusta,C.intestinalis),(D.rerio,R.norvegicus))),(G.salaris,(E.granulosus,H.microstoma))),S.mansoni);
((O.viverrini,C.sinensis),((E.granulosus,H.microstoma),(G.salaris,(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)))),S.mansoni);
((O.viverrini,C.sinensis),((E.granulosus,H.microstoma),(G.salaris,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta)))),S.mansoni);
((O.viverrini,C.sinensis),((((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster),((E.granulosus,H.microstoma),G.salaris)),S.mansoni);
((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),(((E.granulosus,H.microstoma),G.salaris),(O.viverrini,C.sinensis)),S.mansoni);
((O.viverrini,C.sinensis),((G.salaris,(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))),(E.granulosus,H.microstoma)),S.mansoni);
((O.viverrini,C.sinensis),((G.salaris,(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))),(E.granulosus,H.microstoma)),S.mansoni);
((O.viverrini,C.sinensis),((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta)),((E.granulosus,H.microstoma),G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),((E.granulosus,H.microstoma),(G.salaris,(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)))),S.mansoni);
((O.viverrini,C.sinensis),(((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),D.melanogaster)),((E.granulosus,H.microstoma),G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),((E.granulosus,H.microstoma),(G.salaris,((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),D.melanogaster)))),S.mansoni);
(((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(G.salaris,(E.granulosus,H.microstoma))),(O.viverrini,C.sinensis),S.mansoni);
(((E.granulosus,H.microstoma),(((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta),G.salaris)),(O.viverrini,C.sinensis),S.mansoni);
(((E.granulosus,H.microstoma),(((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta),G.salaris)),(O.viverrini,C.sinensis),S.mansoni);
((((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta),(G.salaris,(E.granulosus,H.microstoma))),(O.viverrini,C.sinensis),S.mansoni);
(((E.granulosus,H.microstoma),((((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster),G.salaris)),(O.viverrini,C.sinensis),S.mansoni);
((((H.robusta,C.intestinalis),(D.melanogaster,(R.norvegicus,D.rerio))),(G.salaris,(E.granulosus,H.microstoma))),(O.viverrini,C.sinensis),S.mansoni);
(((E.granulosus,H.microstoma),((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),G.salaris)),(O.viverrini,C.sinensis),S.mansoni);
((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),(G.salaris,(E.granulosus,H.microstoma))),(O.viverrini,C.sinensis),S.mansoni);
((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),(G.salaris,(E.granulosus,H.microstoma))),(O.viverrini,C.sinensis),S.mansoni);
((((E.granulosus,H.microstoma),G.salaris),(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)))),(O.viverrini,C.sinensis),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),(G.salaris,(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))))),S.mansoni);
((O.viverrini,C.sinensis),((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),((H.microstoma,E.granulosus),G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),(G.salaris,(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),(G.salaris,(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),(G.salaris,(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),(G.salaris,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),(G.salaris,(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),(G.salaris,(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster))),S.mansoni);
((O.viverrini,C.sinensis),(((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),D.melanogaster)),((H.microstoma,E.granulosus),G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),(G.salaris,(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))))),S.mansoni);
((C.sinensis,O.viverrini),((D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))),((H.microstoma,E.granulosus),G.salaris)),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),(G.salaris,(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))))),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),(G.salaris,(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))))),S.mansoni);
((C.sinensis,O.viverrini),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),((H.microstoma,E.granulosus),G.salaris)),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),(G.salaris,(D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))))),S.mansoni);
((H.microstoma,E.granulosus),((G.salaris,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)),(C.sinensis,O.viverrini)),S.mansoni);
((C.sinensis,O.viverrini),((G.salaris,(H.microstoma,E.granulosus)),(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster))),S.mansoni);
((C.sinensis,O.viverrini),((G.salaris,(H.microstoma,E.granulosus)),(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),S.mansoni);
((C.sinensis,O.viverrini),((G.salaris,(H.microstoma,E.granulosus)),(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta))),S.mansoni);
((C.sinensis,O.viverrini),((G.salaris,(H.microstoma,E.granulosus)),(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),(((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,C.intestinalis))),G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),(((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),D.melanogaster),G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),(((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),D.melanogaster)),G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(G.salaris,(H.microstoma,E.granulosus))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),((D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),(G.salaris,(H.microstoma,E.granulosus))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),((C.intestinalis,((H.robusta,D.melanogaster),(D.rerio,R.norvegicus))),G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),((D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(G.salaris,(H.microstoma,E.granulosus))),S.mansoni);
((O.viverrini,C.sinensis),((((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster),(G.salaris,(H.microstoma,E.granulosus))),S.mansoni);
((O.viverrini,C.sinensis),((D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),(G.salaris,(H.microstoma,E.granulosus))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),((D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),(((C.intestinalis,(D.melanogaster,H.robusta)),(D.rerio,R.norvegicus)),G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),(((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)),G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)),G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster),(G.salaris,(H.microstoma,E.granulosus))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),H.robusta),G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)),G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),(G.salaris,(H.microstoma,E.granulosus))),S.mansoni);
