total 2,6M
-rwxrwxrwx 1 5,0K Dez 15 02:35 EOG091G02LY.ingroup.fasta
-rwxrwxrwx 1 900K Dez 15 02:35 EOG091G02LY.orthodb.fasta
-rwxrwxrwx 1 2,2K Dez 15 02:35 orthodb.download.log
-rwxrwxrwx 1 3,8K Dez 15 02:35 EOG091G02LY.outgroup.fasta
-rwxrwxrwx 1 8,8K Dez 15 02:35 EOG091G02LY.fasta
-rwxrwxrwx 1  20K Dez 15 02:35 EOG091G02LY.clustalo.aln.fasta
-rwxrwxrwx 1  18K Dez 15 02:35 EOG091G02LY.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,2M Dez 15 02:35 EOG091G02LY.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 5,1K Dez 15 02:35 EOG091G02LY.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 15 02:35 aliscore.log
-rwxrwxrwx 1 3,9K Dez 15 02:35 ALICUT_EOG091G02LY.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 02:35 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 02:35 alicut.log
-rwxrwxrwx 1   20 Dez 15 02:35 EOG091G02LY.bestmodel
-rwxrwxrwx 1  18K Dez 15 02:37 RAxML_bootstrap.EOG091G02LY.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  708 Dez 15 02:39 RAxML_bestTree.EOG091G02LY.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  724 Dez 15 02:39 RAxML_bipartitions.EOG091G02LY.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  744 Dez 15 02:39 RAxML_bipartitionsBranchLabels.EOG091G02LY.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 02:39 raxml.log
-rwxrwxrwx 1  18K Dez 15 02:39 RAxML_info.EOG091G02LY.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 350K Dez 15 22:09 find_best_model.tgz
