total 2,7M
-rwxrwxrwx 1 5,8K Dez 15 23:06 EOG091G01EW.ingroup.fasta
-rwxrwxrwx 1 958K Dez 15 23:06 EOG091G01EW.orthodb.fasta
-rwxrwxrwx 1 2,3K Dez 15 23:06 orthodb.download.log
-rwxrwxrwx 1 4,9K Dez 15 23:06 EOG091G01EW.outgroup.fasta
-rwxrwxrwx 1  11K Dez 15 23:06 EOG091G01EW.fasta
-rwxrwxrwx 1  21K Dez 15 23:06 EOG091G01EW.clustalo.aln.fasta
-rwxrwxrwx 1  19K Dez 15 23:06 EOG091G01EW.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,3M Dez 15 23:06 EOG091G01EW.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 5,2K Dez 15 23:06 EOG091G01EW.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 23:06 aliscore.log
-rwxrwxrwx 1 6,1K Dez 15 23:06 ALICUT_EOG091G01EW.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 23:06 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 23:06 alicut.log
-rwxrwxrwx 1   19 Dez 15 23:06 EOG091G01EW.bestmodel
-rwxrwxrwx 1  17K Dez 15 23:08 RAxML_bootstrap.EOG091G01EW.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  653 Dez 15 23:10 RAxML_bestTree.EOG091G01EW.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  670 Dez 15 23:10 RAxML_bipartitions.EOG091G01EW.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  688 Dez 15 23:10 RAxML_bipartitionsBranchLabels.EOG091G01EW.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 15 23:10 RAxML_info.EOG091G01EW.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 15 23:10 raxml.log
-rwxrwxrwx 1 352K Dez 17 23:12 find_best_model.tgz
