(((O.viverrini,((E.granulosus,T.solium),H.microstoma)),((G.salaris,S.mediterranea),(C.intestinalis,H.robusta))),((R.norvegicus,D.rerio),D.melanogaster),G.turnbulli);
(D.melanogaster,(((C.intestinalis,H.robusta),((G.salaris,(O.viverrini,((E.granulosus,T.solium),H.microstoma))),S.mediterranea)),(R.norvegicus,D.rerio)),G.turnbulli);
((((C.intestinalis,H.robusta),((O.viverrini,((E.granulosus,T.solium),H.microstoma)),S.mediterranea)),G.salaris),((R.norvegicus,D.rerio),D.melanogaster),G.turnbulli);
(D.melanogaster,((S.mediterranea,((C.intestinalis,H.robusta),(G.salaris,(O.viverrini,((E.granulosus,T.solium),H.microstoma))))),(R.norvegicus,D.rerio)),G.turnbulli);
((S.mediterranea,((C.intestinalis,H.robusta),(G.salaris,(O.viverrini,((E.granulosus,T.solium),H.microstoma))))),((R.norvegicus,D.rerio),D.melanogaster),G.turnbulli);
(D.melanogaster,(((O.viverrini,((E.granulosus,T.solium),H.microstoma)),((S.mediterranea,(C.intestinalis,H.robusta)),G.salaris)),(R.norvegicus,D.rerio)),G.turnbulli);
((S.mediterranea,((C.intestinalis,H.robusta),(G.salaris,(O.viverrini,((E.granulosus,T.solium),H.microstoma))))),((R.norvegicus,D.rerio),D.melanogaster),G.turnbulli);
(D.melanogaster,((S.mediterranea,((C.intestinalis,H.robusta),(G.salaris,(O.viverrini,((E.granulosus,T.solium),H.microstoma))))),(R.norvegicus,D.rerio)),G.turnbulli);
(D.melanogaster,(R.norvegicus,(D.rerio,(((C.intestinalis,H.robusta),(S.mediterranea,(O.viverrini,((E.granulosus,T.solium),H.microstoma)))),G.salaris))),G.turnbulli);
(((C.intestinalis,H.robusta),(S.mediterranea,(G.salaris,(O.viverrini,((E.granulosus,T.solium),H.microstoma))))),((R.norvegicus,D.rerio),D.melanogaster),G.turnbulli);
((D.melanogaster,(R.norvegicus,D.rerio)),(((S.mediterranea,(O.viverrini,((E.granulosus,T.solium),H.microstoma))),G.salaris),(H.robusta,C.intestinalis)),G.turnbulli);
(D.melanogaster,((R.norvegicus,D.rerio),((((O.viverrini,((E.granulosus,T.solium),H.microstoma)),G.salaris),(H.robusta,C.intestinalis)),S.mediterranea)),G.turnbulli);
((R.norvegicus,D.rerio),((H.robusta,(C.intestinalis,(S.mediterranea,((O.viverrini,((E.granulosus,T.solium),H.microstoma)),G.salaris)))),D.melanogaster),G.turnbulli);
(((R.norvegicus,D.rerio),((S.mediterranea,((O.viverrini,(T.solium,(H.microstoma,E.granulosus))),G.salaris)),(H.robusta,C.intestinalis))),D.melanogaster,G.turnbulli);
((S.mediterranea,(((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),G.salaris),(H.robusta,C.intestinalis))),(D.melanogaster,(R.norvegicus,D.rerio)),G.turnbulli);
((G.salaris,(((H.robusta,C.intestinalis),S.mediterranea),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))),(D.melanogaster,(R.norvegicus,D.rerio)),G.turnbulli);
((R.norvegicus,D.rerio),((S.mediterranea,(((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),G.salaris),(H.robusta,C.intestinalis))),D.melanogaster),G.turnbulli);
(D.melanogaster,(R.norvegicus,(D.rerio,((H.robusta,C.intestinalis),(S.mediterranea,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),G.salaris))))),G.turnbulli);
(D.melanogaster,((S.mediterranea,(((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),G.salaris),(H.robusta,C.intestinalis))),(R.norvegicus,D.rerio)),G.turnbulli);
((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,(((S.mediterranea,(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),G.salaris),H.robusta))),G.turnbulli);
(((D.rerio,R.norvegicus),D.melanogaster),((C.intestinalis,H.robusta),((G.salaris,(((E.granulosus,T.solium),H.microstoma),O.viverrini)),S.mediterranea)),G.turnbulli);
(D.melanogaster,(((G.salaris,(((E.granulosus,T.solium),H.microstoma),O.viverrini)),(S.mediterranea,(C.intestinalis,H.robusta))),(D.rerio,R.norvegicus)),G.turnbulli);
(D.melanogaster,((S.mediterranea,((C.intestinalis,H.robusta),(G.salaris,(((E.granulosus,T.solium),H.microstoma),O.viverrini)))),(D.rerio,R.norvegicus)),G.turnbulli);
(D.melanogaster,(((G.salaris,(((E.granulosus,T.solium),H.microstoma),O.viverrini)),(S.mediterranea,(C.intestinalis,H.robusta))),(D.rerio,R.norvegicus)),G.turnbulli);
(((C.intestinalis,H.robusta),((G.salaris,((T.solium,(H.microstoma,E.granulosus)),O.viverrini)),S.mediterranea)),((D.rerio,R.norvegicus),D.melanogaster),G.turnbulli);
(D.melanogaster,(((C.intestinalis,H.robusta),((G.salaris,((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),S.mediterranea)),(D.rerio,R.norvegicus)),G.turnbulli);
((S.mediterranea,((C.intestinalis,H.robusta),(G.salaris,((H.microstoma,(E.granulosus,T.solium)),O.viverrini)))),((D.rerio,R.norvegicus),D.melanogaster),G.turnbulli);
((((C.intestinalis,H.robusta),((G.salaris,((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),S.mediterranea)),D.melanogaster),(D.rerio,R.norvegicus),G.turnbulli);
(((S.mediterranea,((C.intestinalis,H.robusta),(G.salaris,((H.microstoma,(E.granulosus,T.solium)),O.viverrini)))),D.melanogaster),(D.rerio,R.norvegicus),G.turnbulli);
(D.melanogaster,((D.rerio,R.norvegicus),(S.mediterranea,((C.intestinalis,H.robusta),(G.salaris,((H.microstoma,(E.granulosus,T.solium)),O.viverrini))))),G.turnbulli);
((H.robusta,(C.intestinalis,((G.salaris,(((E.granulosus,T.solium),H.microstoma),O.viverrini)),S.mediterranea))),((D.rerio,R.norvegicus),D.melanogaster),G.turnbulli);
((S.mediterranea,((H.robusta,C.intestinalis),(G.salaris,(((E.granulosus,T.solium),H.microstoma),O.viverrini)))),((D.rerio,R.norvegicus),D.melanogaster),G.turnbulli);
(((H.robusta,C.intestinalis),((G.salaris,(((E.granulosus,T.solium),H.microstoma),O.viverrini)),S.mediterranea)),((D.rerio,R.norvegicus),D.melanogaster),G.turnbulli);
(D.melanogaster,((S.mediterranea,((H.robusta,C.intestinalis),(G.salaris,(((E.granulosus,T.solium),H.microstoma),O.viverrini)))),(D.rerio,R.norvegicus)),G.turnbulli);
(((H.robusta,C.intestinalis),((G.salaris,((E.granulosus,(T.solium,H.microstoma)),O.viverrini)),S.mediterranea)),((D.rerio,R.norvegicus),D.melanogaster),G.turnbulli);
(D.melanogaster,(((H.robusta,C.intestinalis),((G.salaris,((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),S.mediterranea)),(D.rerio,R.norvegicus)),G.turnbulli);
((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,(C.intestinalis,(((T.solium,(H.microstoma,E.granulosus)),O.viverrini),(S.mediterranea,G.salaris))))),G.turnbulli);
((((S.mediterranea,((G.salaris,((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),(H.robusta,C.intestinalis))),D.rerio),R.norvegicus),D.melanogaster,G.turnbulli);
(((C.intestinalis,((S.mediterranea,(G.salaris,((H.microstoma,(E.granulosus,T.solium)),O.viverrini))),H.robusta)),(D.rerio,R.norvegicus)),D.melanogaster,G.turnbulli);
(((G.salaris,((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),((H.robusta,C.intestinalis),S.mediterranea)),((D.rerio,R.norvegicus),D.melanogaster),G.turnbulli);
((R.norvegicus,D.rerio),(D.melanogaster,(G.salaris,((((T.solium,E.granulosus),H.microstoma),O.viverrini),(S.mediterranea,(H.robusta,C.intestinalis))))),G.turnbulli);
(D.melanogaster,((C.intestinalis,(((G.salaris,(((T.solium,E.granulosus),H.microstoma),O.viverrini)),S.mediterranea),H.robusta)),(R.norvegicus,D.rerio)),G.turnbulli);
((C.intestinalis,(((G.salaris,(((T.solium,E.granulosus),H.microstoma),O.viverrini)),S.mediterranea),H.robusta)),((R.norvegicus,D.rerio),D.melanogaster),G.turnbulli);
((S.mediterranea,((H.robusta,C.intestinalis),(G.salaris,((T.solium,(E.granulosus,H.microstoma)),O.viverrini)))),((R.norvegicus,D.rerio),D.melanogaster),G.turnbulli);
((S.mediterranea,((H.robusta,C.intestinalis),(G.salaris,((H.microstoma,(T.solium,E.granulosus)),O.viverrini)))),((R.norvegicus,D.rerio),D.melanogaster),G.turnbulli);
(D.melanogaster,(((H.robusta,C.intestinalis),((S.mediterranea,G.salaris),((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),(R.norvegicus,D.rerio)),G.turnbulli);
(D.melanogaster,((((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),S.mediterranea),(H.robusta,C.intestinalis)),G.salaris),(R.norvegicus,D.rerio)),G.turnbulli);
((R.norvegicus,D.rerio),(D.melanogaster,((C.intestinalis,H.robusta),((G.salaris,((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),S.mediterranea))),G.turnbulli);
(D.melanogaster,(((C.intestinalis,H.robusta),((G.salaris,((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),S.mediterranea)),(R.norvegicus,D.rerio)),G.turnbulli);
((R.norvegicus,D.rerio),(D.melanogaster,(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(S.mediterranea,(C.intestinalis,H.robusta))))),G.turnbulli);
((D.melanogaster,(R.norvegicus,D.rerio)),(((C.intestinalis,H.robusta),S.mediterranea),(G.salaris,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),G.turnbulli);
((D.melanogaster,(R.norvegicus,D.rerio)),(((C.intestinalis,H.robusta),S.mediterranea),(G.salaris,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),G.turnbulli);
(D.melanogaster,((R.norvegicus,D.rerio),((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,(S.mediterranea,(C.intestinalis,H.robusta))))),G.turnbulli);
(D.melanogaster,((R.norvegicus,D.rerio),((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,(S.mediterranea,(C.intestinalis,H.robusta))))),G.turnbulli);
(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,(S.mediterranea,(G.salaris,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))))))),G.turnbulli);
((R.norvegicus,D.rerio),((((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,G.salaris)),(C.intestinalis,H.robusta)),D.melanogaster),G.turnbulli);
(((((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),G.salaris),(C.intestinalis,H.robusta)),S.mediterranea),(D.melanogaster,(R.norvegicus,D.rerio)),G.turnbulli);
(((C.intestinalis,H.robusta),(S.mediterranea,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),G.salaris))),(D.melanogaster,(R.norvegicus,D.rerio)),G.turnbulli);
(((C.intestinalis,H.robusta),(S.mediterranea,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),G.salaris))),(D.melanogaster,(R.norvegicus,D.rerio)),G.turnbulli);
(((C.intestinalis,H.robusta),(S.mediterranea,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),G.salaris))),(D.melanogaster,(R.norvegicus,D.rerio)),G.turnbulli);
(D.melanogaster,((R.norvegicus,D.rerio),((S.mediterranea,(C.intestinalis,H.robusta)),(G.salaris,(((E.granulosus,T.solium),H.microstoma),O.viverrini)))),G.turnbulli);
(((C.intestinalis,H.robusta),((G.salaris,(((E.granulosus,T.solium),H.microstoma),O.viverrini)),S.mediterranea)),(D.melanogaster,(R.norvegicus,D.rerio)),G.turnbulli);
(((C.intestinalis,H.robusta),((G.salaris,(((E.granulosus,T.solium),H.microstoma),O.viverrini)),S.mediterranea)),(D.melanogaster,(R.norvegicus,D.rerio)),G.turnbulli);
((R.norvegicus,D.rerio),(((C.intestinalis,H.robusta),((G.salaris,(((E.granulosus,T.solium),H.microstoma),O.viverrini)),S.mediterranea)),D.melanogaster),G.turnbulli);
((H.robusta,(((G.salaris,(((E.granulosus,T.solium),H.microstoma),O.viverrini)),S.mediterranea),C.intestinalis)),(D.melanogaster,(R.norvegicus,D.rerio)),G.turnbulli);
((S.mediterranea,((C.intestinalis,H.robusta),(G.salaris,(((E.granulosus,T.solium),H.microstoma),O.viverrini)))),(D.melanogaster,(R.norvegicus,D.rerio)),G.turnbulli);
((R.norvegicus,D.rerio),(((G.salaris,(((E.granulosus,T.solium),H.microstoma),O.viverrini)),(S.mediterranea,(C.intestinalis,H.robusta))),D.melanogaster),G.turnbulli);
(D.melanogaster,((R.norvegicus,D.rerio),(S.mediterranea,((C.intestinalis,H.robusta),(G.salaris,(((E.granulosus,T.solium),H.microstoma),O.viverrini))))),G.turnbulli);
(D.melanogaster,((R.norvegicus,D.rerio),(S.mediterranea,((C.intestinalis,H.robusta),(G.salaris,(((E.granulosus,T.solium),H.microstoma),O.viverrini))))),G.turnbulli);
(D.melanogaster,((R.norvegicus,D.rerio),((C.intestinalis,H.robusta),((G.salaris,(((E.granulosus,T.solium),H.microstoma),O.viverrini)),S.mediterranea))),G.turnbulli);
((R.norvegicus,D.rerio),((S.mediterranea,((C.intestinalis,H.robusta),(G.salaris,(((E.granulosus,T.solium),H.microstoma),O.viverrini)))),D.melanogaster),G.turnbulli);
(((R.norvegicus,D.rerio),(S.mediterranea,((C.intestinalis,H.robusta),(G.salaris,((E.granulosus,(T.solium,H.microstoma)),O.viverrini))))),D.melanogaster,G.turnbulli);
(((H.robusta,C.intestinalis),((S.mediterranea,G.salaris),((H.microstoma,(E.granulosus,T.solium)),O.viverrini))),(D.melanogaster,(R.norvegicus,D.rerio)),G.turnbulli);
(D.melanogaster,((R.norvegicus,D.rerio),(((H.robusta,C.intestinalis),(G.salaris,((H.microstoma,(E.granulosus,T.solium)),O.viverrini))),S.mediterranea)),G.turnbulli);
(D.melanogaster,(D.rerio,((H.robusta,(C.intestinalis,((G.salaris,((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),S.mediterranea))),R.norvegicus)),G.turnbulli);
((((G.salaris,((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),S.mediterranea),(H.robusta,C.intestinalis)),((R.norvegicus,D.rerio),D.melanogaster),G.turnbulli);
(D.melanogaster,(((G.salaris,((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),(S.mediterranea,(H.robusta,C.intestinalis))),(R.norvegicus,D.rerio)),G.turnbulli);
((C.intestinalis,(((G.salaris,((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),S.mediterranea),H.robusta)),((R.norvegicus,D.rerio),D.melanogaster),G.turnbulli);
((((G.salaris,((T.solium,(H.microstoma,E.granulosus)),O.viverrini)),S.mediterranea),(H.robusta,C.intestinalis)),((R.norvegicus,D.rerio),D.melanogaster),G.turnbulli);
((C.intestinalis,(((G.salaris,((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),S.mediterranea),H.robusta)),((R.norvegicus,D.rerio),D.melanogaster),G.turnbulli);
(D.melanogaster,(((((T.solium,E.granulosus),H.microstoma),O.viverrini),((S.mediterranea,(H.robusta,C.intestinalis)),G.salaris)),(D.rerio,R.norvegicus)),G.turnbulli);
(D.melanogaster,((((H.robusta,C.intestinalis),(G.salaris,(((T.solium,E.granulosus),H.microstoma),O.viverrini))),S.mediterranea),(D.rerio,R.norvegicus)),G.turnbulli);
(D.melanogaster,(((H.robusta,C.intestinalis),((G.salaris,(((T.solium,E.granulosus),H.microstoma),O.viverrini)),S.mediterranea)),(D.rerio,R.norvegicus)),G.turnbulli);
(D.melanogaster,((S.mediterranea,((H.robusta,C.intestinalis),(G.salaris,(((T.solium,E.granulosus),H.microstoma),O.viverrini)))),(D.rerio,R.norvegicus)),G.turnbulli);
(((H.robusta,C.intestinalis),((G.salaris,(((T.solium,E.granulosus),H.microstoma),O.viverrini)),S.mediterranea)),((D.rerio,R.norvegicus),D.melanogaster),G.turnbulli);
(D.melanogaster,((C.intestinalis,(((((T.solium,E.granulosus),H.microstoma),O.viverrini),(S.mediterranea,G.salaris)),H.robusta)),(D.rerio,R.norvegicus)),G.turnbulli);
(D.melanogaster,((((H.robusta,C.intestinalis),S.mediterranea),(G.salaris,(((T.solium,E.granulosus),H.microstoma),O.viverrini))),(D.rerio,R.norvegicus)),G.turnbulli);
((((H.robusta,C.intestinalis),(G.salaris,(((T.solium,E.granulosus),H.microstoma),O.viverrini))),S.mediterranea),((D.rerio,R.norvegicus),D.melanogaster),G.turnbulli);
((C.intestinalis,(((G.salaris,(((T.solium,E.granulosus),H.microstoma),O.viverrini)),S.mediterranea),H.robusta)),((D.rerio,R.norvegicus),D.melanogaster),G.turnbulli);
(D.melanogaster,((S.mediterranea,((H.robusta,C.intestinalis),(G.salaris,(((T.solium,E.granulosus),H.microstoma),O.viverrini)))),(D.rerio,R.norvegicus)),G.turnbulli);
(((H.robusta,((G.salaris,(O.viverrini,((E.granulosus,T.solium),H.microstoma))),S.mediterranea)),C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus)),G.turnbulli);
((((G.salaris,(O.viverrini,((E.granulosus,T.solium),H.microstoma))),S.mediterranea),(C.intestinalis,H.robusta)),(D.melanogaster,(D.rerio,R.norvegicus)),G.turnbulli);
((D.rerio,R.norvegicus),(((G.salaris,(O.viverrini,((E.granulosus,T.solium),H.microstoma))),(S.mediterranea,(C.intestinalis,H.robusta))),D.melanogaster),G.turnbulli);
(D.melanogaster,((D.rerio,R.norvegicus),((G.salaris,(O.viverrini,((E.granulosus,T.solium),H.microstoma))),(S.mediterranea,(C.intestinalis,H.robusta)))),G.turnbulli);
(D.melanogaster,((D.rerio,R.norvegicus),((G.salaris,(O.viverrini,((E.granulosus,T.solium),H.microstoma))),(S.mediterranea,(C.intestinalis,H.robusta)))),G.turnbulli);
((((O.viverrini,((E.granulosus,T.solium),H.microstoma)),(S.mediterranea,G.salaris)),(C.intestinalis,H.robusta)),(D.melanogaster,(D.rerio,R.norvegicus)),G.turnbulli);
(D.melanogaster,((D.rerio,R.norvegicus),(((O.viverrini,((E.granulosus,T.solium),H.microstoma)),G.salaris),(S.mediterranea,(C.intestinalis,H.robusta)))),G.turnbulli);
(D.melanogaster,((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),(((O.viverrini,((E.granulosus,T.solium),H.microstoma)),G.salaris),S.mediterranea))),G.turnbulli);
(D.melanogaster,((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),(((O.viverrini,((E.granulosus,T.solium),H.microstoma)),G.salaris),S.mediterranea))),G.turnbulli);
(D.melanogaster,((D.rerio,R.norvegicus),((O.viverrini,((E.granulosus,T.solium),H.microstoma)),((G.salaris,S.mediterranea),(C.intestinalis,H.robusta)))),G.turnbulli);
