total 1,2M
-rwxrwxrwx 1 2,9K Dez 13 04:04 EOG091G0MVR.ingroup.fasta
-rwxrwxrwx 1 207K Dez 13 04:04 EOG091G0MVR.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 13 04:04 orthodb.download.log
-rwxrwxrwx 1 1,8K Dez 13 04:04 EOG091G0MVR.outgroup.fasta
-rwxrwxrwx 1 4,6K Dez 13 04:04 EOG091G0MVR.fasta
-rwxrwxrwx 1 9,7K Dez 13 04:04 EOG091G0MVR.clustalo.aln.fasta
-rwxrwxrwx 1 8,4K Dez 13 04:04 EOG091G0MVR.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 503K Dez 13 04:04 EOG091G0MVR.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,2K Dez 13 04:04 EOG091G0MVR.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 13 04:04 aliscore.log
-rwxrwxrwx 1 2,3K Dez 13 04:04 ALICUT_EOG091G0MVR.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 04:04 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 04:04 alicut.log
-rwxrwxrwx 1   20 Dez 13 04:04 EOG091G0MVR.bestmodel
-rwxrwxrwx 1  18K Dez 13 04:05 RAxML_bootstrap.EOG091G0MVR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  709 Dez 13 04:06 RAxML_bestTree.EOG091G0MVR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  726 Dez 13 04:06 RAxML_bipartitions.EOG091G0MVR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  746 Dez 13 04:06 RAxML_bipartitionsBranchLabels.EOG091G0MVR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 04:06 RAxML_info.EOG091G0MVR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 04:06 raxml.log
-rwxrwxrwx 1 348K Dez 14 09:19 find_best_model.tgz
