(R.norvegicus,(C.intestinalis,((C.elegans,(((T.solium,E.granulosus),H.microstoma),(((C.sinensis,O.viverrini),P.xenopodis),(G.turnbulli,G.salaris)))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,(((C.sinensis,O.viverrini),P.xenopodis),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))),D.melanogaster)),D.rerio);
((R.norvegicus,(C.intestinalis,D.melanogaster)),(C.elegans,(P.xenopodis,(((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),(C.sinensis,O.viverrini)))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(C.elegans,(((T.solium,E.granulosus),H.microstoma),((P.xenopodis,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(((P.xenopodis,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,((P.xenopodis,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,((P.xenopodis,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,((P.xenopodis,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,((P.xenopodis,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,((P.xenopodis,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))),D.melanogaster)),D.rerio);
(R.norvegicus,((((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),(P.xenopodis,(O.viverrini,C.sinensis)))),C.elegans),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,(((((P.xenopodis,(O.viverrini,C.sinensis)),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),C.elegans),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,(((((P.xenopodis,(O.viverrini,C.sinensis)),((T.solium,(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli))),C.elegans),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,(((((P.xenopodis,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),C.elegans),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,((((P.xenopodis,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),(D.melanogaster,C.elegans)),C.intestinalis),D.rerio);
(R.norvegicus,((C.elegans,((P.xenopodis,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,((D.melanogaster,(C.elegans,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(P.xenopodis,(O.viverrini,C.sinensis)))))),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(C.elegans,((G.salaris,G.turnbulli),((P.xenopodis,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium)))))),C.intestinalis),D.rerio);
(R.norvegicus,((C.elegans,((P.xenopodis,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(C.elegans,((G.salaris,G.turnbulli),((P.xenopodis,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))))))),D.rerio);
(R.norvegicus,((D.melanogaster,(C.elegans,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),P.xenopodis))))),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(C.elegans,((H.microstoma,(E.granulosus,T.solium)),(((C.sinensis,O.viverrini),P.xenopodis),(G.turnbulli,G.salaris))))),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(C.elegans,(((C.sinensis,O.viverrini),P.xenopodis),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))))),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(C.elegans,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),P.xenopodis))))),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(C.elegans,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),P.xenopodis))))),C.intestinalis),D.rerio);
(R.norvegicus,((C.elegans,(((C.sinensis,O.viverrini),P.xenopodis),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,((D.melanogaster,((((C.sinensis,O.viverrini),P.xenopodis),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),C.elegans)),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,((((C.sinensis,O.viverrini),P.xenopodis),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),C.elegans)),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,((((C.sinensis,O.viverrini),P.xenopodis),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),C.elegans)),C.intestinalis),D.rerio);
(R.norvegicus,(((((C.sinensis,O.viverrini),P.xenopodis),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),C.elegans),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(C.elegans,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),P.xenopodis)),((E.granulosus,T.solium),H.microstoma))))),D.rerio);
(R.norvegicus,(C.intestinalis,((((C.sinensis,O.viverrini),P.xenopodis),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(C.elegans,(((C.sinensis,O.viverrini),P.xenopodis),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((C.elegans,(((C.sinensis,O.viverrini),P.xenopodis),(G.turnbulli,G.salaris))),((E.granulosus,T.solium),H.microstoma)))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(C.elegans,(((C.sinensis,O.viverrini),P.xenopodis),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((C.elegans,((E.granulosus,T.solium),H.microstoma)),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),P.xenopodis))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(C.elegans,(((C.sinensis,O.viverrini),P.xenopodis),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(C.elegans,(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),P.xenopodis)))))),D.rerio);
(R.norvegicus,(C.intestinalis,((((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),P.xenopodis))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(C.elegans,((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),P.xenopodis),((E.granulosus,T.solium),H.microstoma)))))),D.rerio);
(((D.melanogaster,(((P.xenopodis,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),C.elegans)),C.intestinalis),R.norvegicus,D.rerio);
(((D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(P.xenopodis,(O.viverrini,C.sinensis)))),C.elegans)),C.intestinalis),R.norvegicus,D.rerio);
(((D.melanogaster,(((P.xenopodis,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),C.elegans)),C.intestinalis),R.norvegicus,D.rerio);
(((D.melanogaster,(((G.salaris,G.turnbulli),((P.xenopodis,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium)))),C.elegans)),C.intestinalis),R.norvegicus,D.rerio);
(((D.melanogaster,(((P.xenopodis,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),C.elegans)),C.intestinalis),R.norvegicus,D.rerio);
((D.melanogaster,C.intestinalis),((((P.xenopodis,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),C.elegans),R.norvegicus),D.rerio);
(((C.elegans,(H.microstoma,(E.granulosus,T.solium))),(((P.xenopodis,G.salaris),G.turnbulli),(O.viverrini,C.sinensis))),(R.norvegicus,(D.melanogaster,C.intestinalis)),D.rerio);
((((H.microstoma,(E.granulosus,T.solium)),C.elegans),((G.salaris,G.turnbulli),(P.xenopodis,(O.viverrini,C.sinensis)))),(R.norvegicus,(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,(((C.elegans,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),P.xenopodis)))),D.melanogaster),C.intestinalis),D.rerio);
((C.elegans,(((O.viverrini,C.sinensis),P.xenopodis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),((D.melanogaster,C.intestinalis),R.norvegicus),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(C.elegans,((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(((P.xenopodis,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,(((P.xenopodis,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster)),D.rerio);
(R.norvegicus,((C.elegans,((P.xenopodis,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,(C.intestinalis,(((P.xenopodis,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),(C.elegans,D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,(O.viverrini,C.sinensis)))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,(O.viverrini,C.sinensis)))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,(O.viverrini,C.sinensis)))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,(O.viverrini,C.sinensis)))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,(O.viverrini,C.sinensis)))),D.melanogaster)),D.rerio);
(R.norvegicus,((D.melanogaster,(C.elegans,((P.xenopodis,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))))),C.intestinalis),D.rerio);
(((C.elegans,((P.xenopodis,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),R.norvegicus),(D.melanogaster,C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(C.elegans,((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(((P.xenopodis,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,C.elegans))),D.rerio);
((C.elegans,R.norvegicus),(C.intestinalis,(D.melanogaster,((P.xenopodis,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(C.elegans,((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(C.elegans,((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris)))))),D.rerio);
(R.norvegicus,((C.elegans,((P.xenopodis,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),(C.intestinalis,D.melanogaster)),D.rerio);
((C.intestinalis,(D.melanogaster,(C.elegans,((P.xenopodis,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,(C.elegans,((P.xenopodis,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))))),R.norvegicus,D.rerio);
(R.norvegicus,(((C.elegans,(((O.viverrini,C.sinensis),P.xenopodis),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,((C.elegans,((H.microstoma,(T.solium,E.granulosus)),(((O.viverrini,C.sinensis),P.xenopodis),(G.turnbulli,G.salaris)))),(D.melanogaster,C.intestinalis)),D.rerio);
((D.melanogaster,C.intestinalis),(R.norvegicus,(C.elegans,(((O.viverrini,C.sinensis),P.xenopodis),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))))),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,((H.microstoma,(T.solium,E.granulosus)),(((O.viverrini,C.sinensis),P.xenopodis),(G.turnbulli,G.salaris)))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,(((O.viverrini,C.sinensis),P.xenopodis),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster)),D.rerio);
(((C.elegans,(((O.viverrini,C.sinensis),P.xenopodis),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster),(R.norvegicus,C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,(((O.viverrini,C.sinensis),P.xenopodis),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),(((O.viverrini,C.sinensis),P.xenopodis),(G.turnbulli,G.salaris))),(D.melanogaster,C.elegans))),D.rerio);
((D.melanogaster,(C.elegans,(((O.viverrini,C.sinensis),P.xenopodis),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))))),(R.norvegicus,C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,((P.xenopodis,(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis))),(D.melanogaster,C.elegans))),D.rerio);
((C.intestinalis,((((H.microstoma,(T.solium,E.granulosus)),C.elegans),((G.turnbulli,G.salaris),(P.xenopodis,(C.sinensis,O.viverrini)))),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,(((P.xenopodis,((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))),C.elegans),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,(((((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),(P.xenopodis,(C.sinensis,O.viverrini))),C.elegans),D.melanogaster)),R.norvegicus,D.rerio);
((((((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),(P.xenopodis,(C.sinensis,O.viverrini))),C.elegans),(D.melanogaster,C.intestinalis)),R.norvegicus,D.rerio);
(((D.melanogaster,(C.elegans,(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),(P.xenopodis,(C.sinensis,O.viverrini))))),C.intestinalis),R.norvegicus,D.rerio);
(((C.elegans,((G.turnbulli,G.salaris),(P.xenopodis,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))))),(C.intestinalis,D.melanogaster)),R.norvegicus,D.rerio);
((((D.melanogaster,C.elegans),(P.xenopodis,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))))),C.intestinalis),R.norvegicus,D.rerio);
(((D.melanogaster,(C.elegans,(P.xenopodis,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))))),C.intestinalis),R.norvegicus,D.rerio);
(((D.melanogaster,(((C.sinensis,(P.xenopodis,O.viverrini)),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),C.elegans)),C.intestinalis),R.norvegicus,D.rerio);
((D.melanogaster,C.intestinalis),((((P.xenopodis,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),C.elegans),R.norvegicus),D.rerio);
(R.norvegicus,(((((G.salaris,G.turnbulli),((P.xenopodis,(C.sinensis,O.viverrini)),C.elegans)),((E.granulosus,T.solium),H.microstoma)),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,((C.elegans,(D.melanogaster,((P.xenopodis,(C.sinensis,O.viverrini)),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))))),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(C.elegans,((((E.granulosus,T.solium),H.microstoma),(P.xenopodis,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)))),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,((P.xenopodis,(C.sinensis,O.viverrini)),(C.elegans,((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))))),C.intestinalis),D.rerio);
(R.norvegicus,(((P.xenopodis,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),C.elegans))),(C.intestinalis,D.melanogaster)),D.rerio);
((C.intestinalis,D.melanogaster),(R.norvegicus,(((P.xenopodis,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),C.elegans)),D.rerio);
(R.norvegicus,((((P.xenopodis,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),(D.melanogaster,C.elegans)),C.intestinalis),D.rerio);
((((P.xenopodis,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),(C.elegans,R.norvegicus)),(D.melanogaster,C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,(((E.granulosus,T.solium),H.microstoma),((P.xenopodis,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,((P.xenopodis,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)))),D.melanogaster)),D.rerio);
