total 2,9M
-rwxrwxrwx 1 5,8K Dez 14 11:45 EOG091G05SE.ingroup.fasta
-rwxrwxrwx 1 336K Dez 14 11:45 EOG091G05SE.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 14 11:45 orthodb.download.log
-rwxrwxrwx 1 3,5K Dez 14 11:45 EOG091G05SE.outgroup.fasta
-rwxrwxrwx 1 9,2K Dez 14 11:45 EOG091G05SE.fasta
-rwxrwxrwx 1  31K Dez 14 11:45 EOG091G05SE.clustalo.aln.fasta
-rwxrwxrwx 1  25K Dez 14 11:45 EOG091G05SE.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 2,0M Dez 14 11:45 EOG091G05SE.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 8,6K Dez 14 11:45 EOG091G05SE.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,4K Dez 14 11:45 aliscore.log
-rwxrwxrwx 1 5,2K Dez 14 11:45 ALICUT_EOG091G05SE.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 11:45 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 11:45 alicut.log
-rwxrwxrwx 1   20 Dez 14 11:46 EOG091G05SE.bestmodel
-rwxrwxrwx 1  17K Dez 14 11:47 RAxML_bootstrap.EOG091G05SE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  706 Dez 14 11:48 RAxML_bestTree.EOG091G05SE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  726 Dez 14 11:48 RAxML_bipartitions.EOG091G05SE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  746 Dez 14 11:48 RAxML_bipartitionsBranchLabels.EOG091G05SE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 11:48 RAxML_info.EOG091G05SE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 11:48 raxml.log
-rwxrwxrwx 1 353K Dez 14 21:19 find_best_model.tgz
