total 1,1M
-rwxrwxrwx 1 2,1K Dez 15 10:29 EOG091G0LP5.ingroup.fasta
-rwxrwxrwx 1 255K Dez 15 10:29 EOG091G0LP5.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 15 10:29 orthodb.download.log
-rwxrwxrwx 1 1,7K Dez 15 10:29 EOG091G0LP5.outgroup.fasta
-rwxrwxrwx 1 3,7K Dez 15 10:29 EOG091G0LP5.fasta
-rwxrwxrwx 1 7,0K Dez 15 10:29 EOG091G0LP5.clustalo.aln.fasta
-rwxrwxrwx 1 5,8K Dez 15 10:29 EOG091G0LP5.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 343K Dez 15 10:29 EOG091G0LP5.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,9K Dez 15 10:29 EOG091G0LP5.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 10:29 aliscore.log
-rwxrwxrwx 1 1,1K Dez 15 10:29 ALICUT_EOG091G0LP5.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 15 10:29 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 10:29 alicut.log
-rwxrwxrwx 1   19 Dez 15 10:29 EOG091G0LP5.bestmodel
-rwxrwxrwx 1  17K Dez 15 10:30 RAxML_bootstrap.EOG091G0LP5.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  652 Dez 15 10:30 RAxML_bestTree.EOG091G0LP5.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  668 Dez 15 10:30 RAxML_bipartitions.EOG091G0LP5.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  686 Dez 15 10:30 RAxML_bipartitionsBranchLabels.EOG091G0LP5.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 15 10:30 RAxML_info.EOG091G0LP5.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 15 10:30 raxml.log
-rwxrwxrwx 1 345K Dez 15 22:10 find_best_model.tgz
