((G.turnbulli,G.salaris),(H.microstoma,(((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,C.intestinalis))),(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea);
((((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,C.intestinalis))),(S.mansoni,(C.sinensis,O.viverrini))),((G.turnbulli,G.salaris),H.microstoma),S.mediterranea);
(H.microstoma,((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),H.robusta),((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris))),S.mediterranea);
(((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(G.turnbulli,G.salaris))),((R.norvegicus,C.intestinalis),D.rerio)),D.melanogaster),H.robusta,S.mediterranea);
(((R.norvegicus,D.rerio),(S.mansoni,((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)))),((H.robusta,C.intestinalis),(H.microstoma,D.melanogaster)),S.mediterranea);
((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(((D.rerio,(C.intestinalis,H.robusta)),(R.norvegicus,D.melanogaster)),(H.microstoma,S.mansoni))),S.mediterranea);
((G.turnbulli,G.salaris),(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),((R.norvegicus,D.rerio),((C.intestinalis,H.robusta),D.melanogaster)))),S.mediterranea);
((G.turnbulli,G.salaris),(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),((R.norvegicus,D.rerio),((C.intestinalis,H.robusta),D.melanogaster)))),S.mediterranea);
((G.turnbulli,G.salaris),(D.melanogaster,((((H.robusta,R.norvegicus),D.rerio),C.intestinalis),(H.microstoma,(S.mansoni,(C.sinensis,O.viverrini))))),S.mediterranea);
((G.turnbulli,G.salaris),(S.mansoni,((C.sinensis,O.viverrini),((D.melanogaster,((H.robusta,D.rerio),(R.norvegicus,C.intestinalis))),H.microstoma))),S.mediterranea);
((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),(((R.norvegicus,D.melanogaster),(D.rerio,(H.robusta,C.intestinalis))),S.mansoni)),H.microstoma),S.mediterranea);
((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,((H.robusta,((C.intestinalis,R.norvegicus),(D.rerio,D.melanogaster))),S.mansoni))),S.mediterranea);
((G.salaris,G.turnbulli),(H.microstoma,(((H.robusta,((C.intestinalis,R.norvegicus),(D.rerio,D.melanogaster))),S.mansoni),(C.sinensis,O.viverrini))),S.mediterranea);
((G.salaris,G.turnbulli),(((S.mansoni,H.microstoma),((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,H.robusta))),(C.sinensis,O.viverrini)),S.mediterranea);
((G.salaris,G.turnbulli),(H.microstoma,((S.mansoni,((R.norvegicus,(D.melanogaster,D.rerio)),(C.intestinalis,H.robusta))),(C.sinensis,O.viverrini))),S.mediterranea);
((C.intestinalis,(((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),H.microstoma)),(R.norvegicus,D.rerio))),(D.melanogaster,H.robusta),S.mediterranea);
((G.salaris,G.turnbulli),(H.microstoma,(D.melanogaster,(((D.rerio,((S.mansoni,(C.sinensis,O.viverrini)),C.intestinalis)),H.robusta),R.norvegicus))),S.mediterranea);
(D.melanogaster,(((H.microstoma,((C.sinensis,O.viverrini),S.mansoni)),(C.intestinalis,(D.rerio,(H.robusta,R.norvegicus)))),(G.salaris,G.turnbulli)),S.mediterranea);
(((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(G.salaris,G.turnbulli))),((D.rerio,R.norvegicus),C.intestinalis)),(D.melanogaster,H.robusta),S.mediterranea);
((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((((H.robusta,C.intestinalis),(D.rerio,(D.melanogaster,R.norvegicus))),S.mansoni),H.microstoma)),S.mediterranea);
(H.microstoma,((((D.rerio,(C.intestinalis,((H.robusta,R.norvegicus),D.melanogaster))),S.mansoni),(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis)),S.mediterranea);
(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),H.robusta),((H.microstoma,(G.salaris,G.turnbulli)),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea);
((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(((H.microstoma,(R.norvegicus,(D.melanogaster,H.robusta))),D.rerio),C.intestinalis)),S.mediterranea);
((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),((D.melanogaster,(R.norvegicus,(D.rerio,(C.intestinalis,H.robusta)))),H.microstoma)),S.mediterranea);
((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(((D.melanogaster,(R.norvegicus,(D.rerio,(C.intestinalis,H.robusta)))),H.microstoma),S.mansoni)),S.mediterranea);
((G.salaris,G.turnbulli),(((((C.intestinalis,H.robusta),D.melanogaster),(R.norvegicus,D.rerio)),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea);
((D.melanogaster,(((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),C.intestinalis)),H.robusta,S.mediterranea);
((D.melanogaster,(((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),C.intestinalis)),H.robusta,S.mediterranea);
(D.melanogaster,(((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),(H.robusta,C.intestinalis)),S.mediterranea);
((((G.salaris,G.turnbulli),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(((D.melanogaster,H.robusta),C.intestinalis),(R.norvegicus,D.rerio)),S.mediterranea);
((G.salaris,G.turnbulli),((((D.melanogaster,(R.norvegicus,((H.robusta,C.intestinalis),D.rerio))),H.microstoma),(C.sinensis,O.viverrini)),S.mansoni),S.mediterranea);
((G.salaris,G.turnbulli),(((C.intestinalis,((O.viverrini,C.sinensis),S.mansoni)),(D.rerio,(H.robusta,R.norvegicus))),(H.microstoma,D.melanogaster)),S.mediterranea);
((G.salaris,G.turnbulli),(H.robusta,(C.intestinalis,(((O.viverrini,C.sinensis),S.mansoni),(D.rerio,((H.microstoma,D.melanogaster),R.norvegicus))))),S.mediterranea);
((H.robusta,D.melanogaster),((((H.microstoma,(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),S.mansoni)),(C.intestinalis,R.norvegicus)),D.rerio),S.mediterranea);
((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(S.mansoni,(H.microstoma,(((C.intestinalis,R.norvegicus),D.rerio),(H.robusta,D.melanogaster))))),S.mediterranea);
((G.salaris,G.turnbulli),((((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,D.melanogaster))),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma),S.mediterranea);
((G.salaris,G.turnbulli),((D.rerio,((H.robusta,D.melanogaster),(H.microstoma,R.norvegicus))),(C.intestinalis,((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea);
((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),S.mansoni),((((C.intestinalis,R.norvegicus),D.rerio),(H.robusta,D.melanogaster)),H.microstoma)),S.mediterranea);
(D.melanogaster,((H.microstoma,((O.viverrini,C.sinensis),(S.mansoni,(G.salaris,G.turnbulli)))),(H.robusta,(D.rerio,(C.intestinalis,R.norvegicus)))),S.mediterranea);
((D.melanogaster,(((S.mansoni,(O.viverrini,C.sinensis)),H.microstoma),(C.intestinalis,(R.norvegicus,(H.robusta,D.rerio))))),(G.salaris,G.turnbulli),S.mediterranea);
(((C.intestinalis,(((((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),S.mansoni),H.microstoma),(R.norvegicus,D.rerio))),D.melanogaster),H.robusta,S.mediterranea);
((((O.viverrini,C.sinensis),H.microstoma),((G.turnbulli,G.salaris),S.mansoni)),(D.melanogaster,(((R.norvegicus,C.intestinalis),D.rerio),H.robusta)),S.mediterranea);
(D.melanogaster,((((R.norvegicus,(H.robusta,D.rerio)),C.intestinalis),((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris))),H.microstoma),S.mediterranea);
(((H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris))),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),H.robusta,S.mediterranea);
(((S.mansoni,(O.viverrini,C.sinensis)),((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,D.melanogaster)))),(H.microstoma,(G.turnbulli,G.salaris)),S.mediterranea);
(((H.microstoma,((R.norvegicus,(D.rerio,(H.robusta,C.intestinalis))),D.melanogaster)),(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris),S.mediterranea);
((H.robusta,D.melanogaster),(H.microstoma,((((G.turnbulli,G.salaris),S.mansoni),(O.viverrini,C.sinensis)),(D.rerio,(R.norvegicus,C.intestinalis)))),S.mediterranea);
((((R.norvegicus,C.intestinalis),D.rerio),((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),H.microstoma))),(H.robusta,D.melanogaster),S.mediterranea);
(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(G.turnbulli,G.salaris))),(((D.melanogaster,H.robusta),C.intestinalis),(R.norvegicus,D.rerio)),S.mediterranea);
((G.turnbulli,G.salaris),((((D.melanogaster,(H.robusta,C.intestinalis)),(R.norvegicus,D.rerio)),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma),S.mediterranea);
(((H.microstoma,(D.melanogaster,((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)))),(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli),S.mediterranea);
(((((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),((S.mansoni,(C.sinensis,O.viverrini)),H.microstoma)),(G.salaris,G.turnbulli)),D.melanogaster,S.mediterranea);
((G.salaris,G.turnbulli),(((H.microstoma,(C.sinensis,O.viverrini)),((H.robusta,(C.intestinalis,D.melanogaster)),(D.rerio,R.norvegicus))),S.mansoni),S.mediterranea);
((G.salaris,G.turnbulli),(((S.mansoni,(C.sinensis,O.viverrini)),((D.melanogaster,(H.robusta,C.intestinalis)),(D.rerio,R.norvegicus))),H.microstoma),S.mediterranea);
(D.melanogaster,(((D.rerio,(H.robusta,R.norvegicus)),((H.microstoma,(G.salaris,G.turnbulli)),(S.mansoni,(C.sinensis,O.viverrini)))),C.intestinalis),S.mediterranea);
((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),((((D.melanogaster,H.robusta),C.intestinalis),(D.rerio,R.norvegicus)),H.microstoma)),S.mansoni),S.mediterranea);
(((D.melanogaster,C.intestinalis),(D.rerio,(H.robusta,R.norvegicus))),(((G.salaris,G.turnbulli),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea);
(((D.rerio,(C.intestinalis,R.norvegicus)),(((G.salaris,G.turnbulli),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),(H.robusta,D.melanogaster),S.mediterranea);
((G.salaris,G.turnbulli),((S.mansoni,(H.microstoma,(C.sinensis,O.viverrini))),(D.melanogaster,((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)))),S.mediterranea);
((D.melanogaster,H.robusta),((C.intestinalis,((H.microstoma,(G.salaris,G.turnbulli)),(S.mansoni,(C.sinensis,O.viverrini)))),(D.rerio,R.norvegicus)),S.mediterranea);
((G.turnbulli,G.salaris),(((S.mansoni,(C.sinensis,O.viverrini)),H.microstoma),((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,H.robusta)))),S.mediterranea);
((G.turnbulli,G.salaris),(H.microstoma,(((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),C.intestinalis)),(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea);
(D.melanogaster,(H.robusta,(C.intestinalis,(((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),H.microstoma)),(D.rerio,R.norvegicus)))),S.mediterranea);
(((S.mansoni,(C.sinensis,O.viverrini)),(((D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))),H.robusta),H.microstoma)),(G.turnbulli,G.salaris),S.mediterranea);
((D.melanogaster,(((((G.turnbulli,G.salaris),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(D.rerio,R.norvegicus)),C.intestinalis)),H.robusta,S.mediterranea);
(D.melanogaster,(((H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris))),(D.rerio,(C.intestinalis,R.norvegicus))),H.robusta),S.mediterranea);
(D.melanogaster,((((C.intestinalis,S.mansoni),(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),H.microstoma)),((H.robusta,D.rerio),R.norvegicus)),S.mediterranea);
((((((C.sinensis,O.viverrini),H.microstoma),(C.intestinalis,(D.rerio,R.norvegicus))),S.mansoni),(D.melanogaster,H.robusta)),(G.turnbulli,G.salaris),S.mediterranea);
((((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(S.mansoni,H.microstoma))),(C.intestinalis,(D.rerio,(H.robusta,R.norvegicus)))),D.melanogaster,S.mediterranea);
((G.turnbulli,G.salaris),(S.mansoni,((((H.microstoma,D.melanogaster),R.norvegicus),((H.robusta,C.intestinalis),D.rerio)),(C.sinensis,O.viverrini))),S.mediterranea);
((((((((C.intestinalis,H.robusta),D.rerio),R.norvegicus),D.melanogaster),H.microstoma),S.mansoni),(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris),S.mediterranea);
(((((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),C.intestinalis),H.microstoma),((O.viverrini,C.sinensis),(S.mansoni,(G.turnbulli,G.salaris))),S.mediterranea);
((G.turnbulli,G.salaris),((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),((O.viverrini,C.sinensis),S.mansoni)),(D.melanogaster,H.microstoma)),S.mediterranea);
(((O.viverrini,C.sinensis),((H.microstoma,S.mansoni),(D.rerio,((R.norvegicus,D.melanogaster),(C.intestinalis,H.robusta))))),(G.turnbulli,G.salaris),S.mediterranea);
((((H.robusta,R.norvegicus),D.rerio),(D.melanogaster,C.intestinalis)),(((H.microstoma,(G.turnbulli,G.salaris)),S.mansoni),(O.viverrini,C.sinensis)),S.mediterranea);
((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),((D.rerio,(H.robusta,C.intestinalis)),((D.melanogaster,H.microstoma),R.norvegicus))),S.mediterranea);
(((((H.robusta,R.norvegicus),D.rerio),C.intestinalis),D.melanogaster),((H.microstoma,(G.turnbulli,G.salaris)),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea);
((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),((((H.microstoma,D.melanogaster),R.norvegicus),D.rerio),(H.robusta,C.intestinalis))),S.mediterranea);
(((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,C.intestinalis))),((H.microstoma,((G.turnbulli,G.salaris),S.mansoni)),(O.viverrini,C.sinensis)),S.mediterranea);
((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(D.melanogaster,((D.rerio,H.robusta),(C.intestinalis,R.norvegicus))))),S.mediterranea);
((((((G.salaris,G.turnbulli),(H.microstoma,S.mansoni)),(O.viverrini,C.sinensis)),C.intestinalis),(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster),S.mediterranea);
(D.melanogaster,(((H.microstoma,((S.mansoni,(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis))),((R.norvegicus,C.intestinalis),D.rerio)),H.robusta),S.mediterranea);
(D.melanogaster,((((S.mansoni,(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),H.microstoma)),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),S.mediterranea);
((G.salaris,G.turnbulli),((((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),C.intestinalis)),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma),S.mediterranea);
((G.salaris,G.turnbulli),(D.melanogaster,((S.mansoni,(H.microstoma,(O.viverrini,C.sinensis))),(R.norvegicus,(D.rerio,(H.robusta,C.intestinalis))))),S.mediterranea);
(((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,H.robusta))))),H.microstoma,S.mediterranea);
((G.salaris,G.turnbulli),(S.mansoni,(((H.microstoma,(D.melanogaster,(D.rerio,(H.robusta,R.norvegicus)))),C.intestinalis),(C.sinensis,O.viverrini))),S.mediterranea);
(H.robusta,((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(G.salaris,G.turnbulli))),((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster)),S.mediterranea);
((D.melanogaster,(((H.microstoma,(C.sinensis,O.viverrini)),((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),S.mansoni)),(G.salaris,G.turnbulli),S.mediterranea);
((H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,H.robusta))))),(G.salaris,G.turnbulli),S.mediterranea);
(D.melanogaster,((C.intestinalis,((H.robusta,R.norvegicus),D.rerio)),(((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma)),S.mediterranea);
((((R.norvegicus,C.intestinalis),D.rerio),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(G.salaris,G.turnbulli)))),(H.robusta,D.melanogaster),S.mediterranea);
((G.salaris,G.turnbulli),((H.microstoma,(S.mansoni,((D.melanogaster,R.norvegicus),(D.rerio,(C.intestinalis,H.robusta))))),(C.sinensis,O.viverrini)),S.mediterranea);
((G.salaris,G.turnbulli),((H.microstoma,(S.mansoni,(D.melanogaster,(R.norvegicus,(D.rerio,(C.intestinalis,H.robusta)))))),(C.sinensis,O.viverrini)),S.mediterranea);
((G.salaris,G.turnbulli),(H.microstoma,((S.mansoni,((D.melanogaster,(H.robusta,C.intestinalis)),(R.norvegicus,D.rerio))),(C.sinensis,O.viverrini))),S.mediterranea);
(D.melanogaster,((H.robusta,C.intestinalis),((R.norvegicus,D.rerio),(H.microstoma,((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini)))))),S.mediterranea);
((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(((H.robusta,C.intestinalis),D.rerio),(R.norvegicus,(D.melanogaster,H.microstoma)))),S.mediterranea);
(D.melanogaster,((C.intestinalis,((D.rerio,H.robusta),R.norvegicus)),((H.microstoma,(G.salaris,G.turnbulli)),(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea);
((G.salaris,G.turnbulli),(((S.mansoni,(C.sinensis,O.viverrini)),(D.melanogaster,((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)))),H.microstoma),S.mediterranea);
(C.intestinalis,(((S.mansoni,(C.sinensis,O.viverrini)),((D.melanogaster,H.microstoma),((D.rerio,R.norvegicus),(G.salaris,G.turnbulli)))),H.robusta),S.mediterranea);
