total 1,3M
-rwxrwxrwx 1 4,4K Dez 11 13:12 EOG091G05AH.ingroup.fasta
-rwxrwxrwx 1 300K Dez 11 13:12 EOG091G05AH.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 11 13:12 orthodb.download.log
-rwxrwxrwx 1 2,6K Dez 11 13:12 EOG091G05AH.outgroup.fasta
-rwxrwxrwx 1 6,9K Dez 11 13:12 EOG091G05AH.fasta
-rwxrwxrwx 1 9,9K Dez 11 13:12 EOG091G05AH.clustalo.aln.fasta
-rwxrwxrwx 1 7,9K Dez 11 13:12 EOG091G05AH.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 463K Dez 11 13:12 EOG091G05AH.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,1K Dez 11 13:12 EOG091G05AH.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 11 13:12 aliscore.log
-rwxrwxrwx 1 6,1K Dez 11 13:12 ALICUT_EOG091G05AH.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 11 13:12 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 13:12 alicut.log
-rwxrwxrwx 1   20 Dez 11 13:12 EOG091G05AH.bestmodel
-rwxrwxrwx 1  18K Dez 11 13:13 RAxML_bootstrap.EOG091G05AH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  710 Dez 11 13:14 RAxML_bestTree.EOG091G05AH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  730 Dez 11 13:14 RAxML_bipartitions.EOG091G05AH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  750 Dez 11 13:14 RAxML_bipartitionsBranchLabels.EOG091G05AH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 11 13:14 raxml.log
-rwxrwxrwx 1  18K Dez 11 13:14 RAxML_info.EOG091G05AH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 353K Dez 12 16:37 find_best_model.tgz
