(T.solium,(((E.nipponicum,(C.sinensis,O.viverrini)),(((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),D.melanogaster),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
(T.solium,(((E.nipponicum,(C.sinensis,O.viverrini)),(((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),D.melanogaster),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
(T.solium,((((C.sinensis,O.viverrini),((R.norvegicus,(D.rerio,C.elegans)),(D.melanogaster,C.intestinalis))),((G.turnbulli,G.salaris),E.nipponicum)),H.microstoma),E.granulosus);
(T.solium,(((E.nipponicum,(C.sinensis,O.viverrini)),((D.melanogaster,(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
(T.solium,(((E.nipponicum,(C.sinensis,O.viverrini)),((D.melanogaster,(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
(T.solium,(((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,C.elegans))),((G.turnbulli,G.salaris),(E.nipponicum,(C.sinensis,O.viverrini)))),H.microstoma),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),((E.nipponicum,(C.sinensis,O.viverrini)),(D.melanogaster,(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio)))))),H.microstoma),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),((E.nipponicum,(C.sinensis,O.viverrini)),(D.melanogaster,(C.intestinalis,(D.rerio,(C.elegans,R.norvegicus)))))),H.microstoma),E.granulosus);
(T.solium,(((E.nipponicum,(C.sinensis,O.viverrini)),((D.melanogaster,(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
(T.solium,(((C.sinensis,O.viverrini),((((C.elegans,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)),(G.turnbulli,G.salaris)),E.nipponicum)),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((E.nipponicum,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),((C.intestinalis,((D.rerio,R.norvegicus),C.elegans)),D.melanogaster)))),E.granulosus);
(T.solium,(H.microstoma,((E.nipponicum,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(((C.elegans,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(((D.rerio,(R.norvegicus,C.elegans)),(C.intestinalis,D.melanogaster)),(E.nipponicum,(C.sinensis,O.viverrini))))),E.granulosus);
(T.solium,(H.microstoma,((E.nipponicum,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(D.melanogaster,((C.intestinalis,C.elegans),(D.rerio,R.norvegicus)))))),E.granulosus);
(T.solium,(H.microstoma,((D.melanogaster,(C.intestinalis,(D.rerio,(C.elegans,R.norvegicus)))),((E.nipponicum,(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,((D.melanogaster,(C.intestinalis,(D.rerio,(C.elegans,R.norvegicus)))),((E.nipponicum,(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,((E.nipponicum,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(D.melanogaster,(C.intestinalis,(C.elegans,(D.rerio,R.norvegicus))))))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,O.viverrini),((E.nipponicum,(G.turnbulli,G.salaris)),(D.melanogaster,(C.intestinalis,(C.elegans,(D.rerio,R.norvegicus))))))),E.granulosus);
(T.solium,(H.microstoma,((E.nipponicum,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(D.melanogaster,(C.intestinalis,(D.rerio,(C.elegans,R.norvegicus))))))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,O.viverrini),(E.nipponicum,((C.intestinalis,((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster)),(G.turnbulli,G.salaris))))),E.granulosus);
(T.solium,((((O.viverrini,C.sinensis),E.nipponicum),((G.turnbulli,G.salaris),(D.melanogaster,((R.norvegicus,D.rerio),(C.elegans,C.intestinalis))))),H.microstoma),E.granulosus);
(T.solium,(((D.melanogaster,(((C.elegans,R.norvegicus),D.rerio),C.intestinalis)),(((O.viverrini,C.sinensis),E.nipponicum),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
(T.solium,(((D.melanogaster,((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis)),((O.viverrini,C.sinensis),(E.nipponicum,(G.turnbulli,G.salaris)))),H.microstoma),E.granulosus);
(T.solium,((((O.viverrini,C.sinensis),E.nipponicum),(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),(((O.viverrini,C.sinensis),E.nipponicum),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans))),H.microstoma),E.granulosus);
(T.solium,(((D.melanogaster,((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis)),((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),E.nipponicum))),H.microstoma),E.granulosus);
(T.solium,((((O.viverrini,C.sinensis),E.nipponicum),(((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,C.elegans)),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
(T.solium,((((O.viverrini,C.sinensis),E.nipponicum),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
(T.solium,(((D.melanogaster,(C.intestinalis,(R.norvegicus,(C.elegans,D.rerio)))),((E.nipponicum,(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,((((D.melanogaster,((C.elegans,C.intestinalis),(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris)),((O.viverrini,C.sinensis),E.nipponicum)),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((D.melanogaster,((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis)),((G.salaris,G.turnbulli),(E.nipponicum,(C.sinensis,O.viverrini))))),E.granulosus);
(T.solium,(H.microstoma,((E.nipponicum,(C.sinensis,O.viverrini)),((C.intestinalis,(D.melanogaster,(D.rerio,(C.elegans,R.norvegicus)))),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((D.melanogaster,((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis)),((G.salaris,G.turnbulli),(E.nipponicum,(C.sinensis,O.viverrini))))),E.granulosus);
(T.solium,(H.microstoma,((E.nipponicum,(C.sinensis,O.viverrini)),((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,C.elegans))),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((E.nipponicum,(C.sinensis,O.viverrini)),(D.melanogaster,((D.rerio,(C.elegans,R.norvegicus)),C.intestinalis))))),E.granulosus);
(T.solium,(H.microstoma,(((E.nipponicum,(C.sinensis,O.viverrini)),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(G.salaris,G.turnbulli))),C.elegans)),E.granulosus);
(T.solium,(H.microstoma,((E.nipponicum,(C.sinensis,O.viverrini)),((D.melanogaster,((C.elegans,(D.rerio,R.norvegicus)),C.intestinalis)),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((E.nipponicum,(C.sinensis,O.viverrini)),((D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,C.intestinalis))),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((E.nipponicum,(C.sinensis,O.viverrini)),((D.melanogaster,((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis)),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((E.nipponicum,(C.sinensis,O.viverrini)),((D.melanogaster,((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis)),(G.salaris,G.turnbulli)))),E.granulosus);
((((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(((C.sinensis,O.viverrini),E.nipponicum),(G.salaris,G.turnbulli))),H.microstoma),T.solium,E.granulosus);
(((((C.sinensis,O.viverrini),E.nipponicum),((G.salaris,G.turnbulli),((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),D.melanogaster))),H.microstoma),T.solium,E.granulosus);
(((((C.sinensis,O.viverrini),E.nipponicum),((G.salaris,G.turnbulli),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans))),H.microstoma),T.solium,E.granulosus);
(((((C.sinensis,O.viverrini),E.nipponicum),((G.salaris,G.turnbulli),(((R.norvegicus,(C.elegans,D.rerio)),D.melanogaster),C.intestinalis))),H.microstoma),T.solium,E.granulosus);
((((D.melanogaster,(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio)))),(((C.sinensis,O.viverrini),E.nipponicum),(G.salaris,G.turnbulli))),H.microstoma),T.solium,E.granulosus);
((((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,C.elegans))),(((C.sinensis,O.viverrini),E.nipponicum),(G.salaris,G.turnbulli))),H.microstoma),T.solium,E.granulosus);
(((((C.sinensis,O.viverrini),E.nipponicum),((G.salaris,G.turnbulli),(D.melanogaster,((C.elegans,(D.rerio,R.norvegicus)),C.intestinalis)))),H.microstoma),T.solium,E.granulosus);
(((((C.sinensis,O.viverrini),E.nipponicum),((G.salaris,G.turnbulli),(D.melanogaster,((C.elegans,(D.rerio,R.norvegicus)),C.intestinalis)))),H.microstoma),T.solium,E.granulosus);
(((((C.sinensis,O.viverrini),E.nipponicum),((G.salaris,G.turnbulli),(D.melanogaster,(((C.elegans,D.rerio),R.norvegicus),C.intestinalis)))),H.microstoma),T.solium,E.granulosus);
(((((C.sinensis,O.viverrini),E.nipponicum),((G.salaris,G.turnbulli),(D.melanogaster,(((C.elegans,D.rerio),R.norvegicus),C.intestinalis)))),H.microstoma),T.solium,E.granulosus);
(T.solium,(H.microstoma,((E.nipponicum,(O.viverrini,C.sinensis)),((D.melanogaster,((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis)),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,((E.nipponicum,(O.viverrini,C.sinensis)),((D.melanogaster,((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis)),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,((E.nipponicum,(O.viverrini,C.sinensis)),((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),C.elegans)),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,((E.nipponicum,(O.viverrini,C.sinensis)),((D.melanogaster,((D.rerio,(C.elegans,R.norvegicus)),C.intestinalis)),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,((E.nipponicum,(O.viverrini,C.sinensis)),((D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,C.intestinalis))),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,((E.nipponicum,(O.viverrini,C.sinensis)),((D.melanogaster,((D.rerio,(R.norvegicus,C.elegans)),C.intestinalis)),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,((D.melanogaster,((C.elegans,(D.rerio,R.norvegicus)),C.intestinalis)),((G.turnbulli,G.salaris),(E.nipponicum,(O.viverrini,C.sinensis))))),E.granulosus);
(T.solium,(H.microstoma,((D.melanogaster,((C.elegans,(D.rerio,R.norvegicus)),C.intestinalis)),((G.turnbulli,G.salaris),(E.nipponicum,(O.viverrini,C.sinensis))))),E.granulosus);
(T.solium,(H.microstoma,((E.nipponicum,(O.viverrini,C.sinensis)),((D.melanogaster,((C.elegans,(D.rerio,R.norvegicus)),C.intestinalis)),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),((E.nipponicum,(O.viverrini,C.sinensis)),(D.melanogaster,((C.elegans,(D.rerio,R.norvegicus)),C.intestinalis))))),E.granulosus);
(T.solium,((((O.viverrini,C.sinensis),E.nipponicum),((G.salaris,G.turnbulli),(D.melanogaster,(((R.norvegicus,D.rerio),C.elegans),C.intestinalis)))),H.microstoma),E.granulosus);
(T.solium,((((O.viverrini,C.sinensis),E.nipponicum),((G.salaris,G.turnbulli),(D.melanogaster,((R.norvegicus,D.rerio),(C.elegans,C.intestinalis))))),H.microstoma),E.granulosus);
(T.solium,(((D.melanogaster,(((C.elegans,R.norvegicus),D.rerio),C.intestinalis)),(((O.viverrini,C.sinensis),E.nipponicum),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,((((O.viverrini,C.sinensis),E.nipponicum),((G.salaris,G.turnbulli),((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),C.elegans))),H.microstoma),E.granulosus);
(T.solium,((((O.viverrini,C.sinensis),E.nipponicum),((G.salaris,G.turnbulli),((C.intestinalis,(C.elegans,(D.rerio,R.norvegicus))),D.melanogaster))),H.microstoma),E.granulosus);
(T.solium,((((O.viverrini,C.sinensis),E.nipponicum),((G.salaris,G.turnbulli),((C.intestinalis,(D.rerio,(R.norvegicus,C.elegans))),D.melanogaster))),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),(((C.intestinalis,(D.rerio,(R.norvegicus,C.elegans))),D.melanogaster),((O.viverrini,C.sinensis),E.nipponicum))),H.microstoma),E.granulosus);
(T.solium,((((O.viverrini,C.sinensis),E.nipponicum),((G.salaris,G.turnbulli),((C.intestinalis,(C.elegans,(D.rerio,R.norvegicus))),D.melanogaster))),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),(((C.intestinalis,(D.rerio,(R.norvegicus,C.elegans))),D.melanogaster),((O.viverrini,C.sinensis),E.nipponicum))),H.microstoma),E.granulosus);
(T.solium,((((O.viverrini,C.sinensis),E.nipponicum),((G.salaris,G.turnbulli),((C.intestinalis,(D.rerio,(R.norvegicus,C.elegans))),D.melanogaster))),H.microstoma),E.granulosus);
(T.solium,((((((D.rerio,(C.elegans,R.norvegicus)),D.melanogaster),C.intestinalis),(G.turnbulli,G.salaris)),((O.viverrini,C.sinensis),E.nipponicum)),H.microstoma),E.granulosus);
(T.solium,((((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris)),((O.viverrini,C.sinensis),E.nipponicum)),H.microstoma),E.granulosus);
(T.solium,((((D.melanogaster,(C.intestinalis,(C.elegans,(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris)),((O.viverrini,C.sinensis),E.nipponicum)),H.microstoma),E.granulosus);
(T.solium,((((D.melanogaster,(C.intestinalis,(C.elegans,(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris)),((O.viverrini,C.sinensis),E.nipponicum)),H.microstoma),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),(((O.viverrini,C.sinensis),E.nipponicum),(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,C.elegans))))),H.microstoma),E.granulosus);
(T.solium,((((O.viverrini,C.sinensis),E.nipponicum),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),(((O.viverrini,C.sinensis),E.nipponicum),(D.melanogaster,((D.rerio,(C.elegans,R.norvegicus)),C.intestinalis)))),H.microstoma),E.granulosus);
(T.solium,(((E.nipponicum,(G.turnbulli,G.salaris)),((O.viverrini,C.sinensis),(D.melanogaster,((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis)))),H.microstoma),E.granulosus);
(T.solium,(((E.nipponicum,(O.viverrini,C.sinensis)),((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),C.elegans)),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),((E.nipponicum,(O.viverrini,C.sinensis)),(D.melanogaster,((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis)))),H.microstoma),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),(((O.viverrini,C.sinensis),E.nipponicum),(D.melanogaster,((C.intestinalis,C.elegans),(D.rerio,R.norvegicus))))),H.microstoma),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),(((O.viverrini,C.sinensis),E.nipponicum),(D.melanogaster,((C.intestinalis,C.elegans),(D.rerio,R.norvegicus))))),H.microstoma),E.granulosus);
(T.solium,((((D.melanogaster,(C.intestinalis,(R.norvegicus,(C.elegans,D.rerio)))),(G.turnbulli,G.salaris)),(E.nipponicum,(O.viverrini,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,((((D.melanogaster,(C.intestinalis,(C.elegans,(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris)),(E.nipponicum,(O.viverrini,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,((((D.melanogaster,(C.intestinalis,(C.elegans,(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris)),(E.nipponicum,(O.viverrini,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,((((D.melanogaster,(C.intestinalis,(R.norvegicus,(C.elegans,D.rerio)))),(G.turnbulli,G.salaris)),(E.nipponicum,(O.viverrini,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,((((D.melanogaster,((C.elegans,C.intestinalis),(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris)),(E.nipponicum,(O.viverrini,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,((((D.melanogaster,(((R.norvegicus,D.rerio),C.elegans),C.intestinalis)),(G.turnbulli,G.salaris)),(E.nipponicum,(O.viverrini,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,((((D.melanogaster,((R.norvegicus,(D.rerio,C.elegans)),C.intestinalis)),(G.turnbulli,G.salaris)),(E.nipponicum,(O.viverrini,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),((E.nipponicum,(O.viverrini,C.sinensis)),((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),C.elegans))),H.microstoma),E.granulosus);
((((((C.intestinalis,C.elegans),(R.norvegicus,D.rerio)),D.melanogaster),((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),E.nipponicum))),H.microstoma),T.solium,E.granulosus);
((((C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),E.nipponicum))),H.microstoma),T.solium,E.granulosus);
((((E.nipponicum,(C.sinensis,O.viverrini)),(((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),D.melanogaster),(G.salaris,G.turnbulli))),H.microstoma),T.solium,E.granulosus);
((((C.sinensis,O.viverrini),(((C.intestinalis,((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster)),(G.salaris,G.turnbulli)),E.nipponicum)),H.microstoma),T.solium,E.granulosus);
((((((C.intestinalis,((C.elegans,R.norvegicus),D.rerio)),D.melanogaster),(G.salaris,G.turnbulli)),(E.nipponicum,(C.sinensis,O.viverrini))),H.microstoma),T.solium,E.granulosus);
(((((((C.elegans,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster),(G.salaris,G.turnbulli)),(E.nipponicum,(C.sinensis,O.viverrini))),H.microstoma),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),((E.nipponicum,(C.sinensis,O.viverrini)),((C.intestinalis,(R.norvegicus,(C.elegans,D.rerio))),D.melanogaster))),H.microstoma),T.solium,E.granulosus);
(((((E.nipponicum,(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)),(C.elegans,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),H.microstoma),T.solium,E.granulosus);
((((C.sinensis,O.viverrini),((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(E.nipponicum,(G.salaris,G.turnbulli)))),H.microstoma),T.solium,E.granulosus);
((((D.melanogaster,(C.intestinalis,(R.norvegicus,(C.elegans,D.rerio)))),((G.salaris,G.turnbulli),(E.nipponicum,(C.sinensis,O.viverrini)))),H.microstoma),T.solium,E.granulosus);
