total 731K
-rwxrwxrwx 1 4,1K Dez 15 05:21 EOG091G06S3.ingroup.fasta
-rwxrwxrwx 1    0 Dez 15 05:21 EOG091G06S3.orthodb.fasta
-rwxrwxrwx 1  681 Dez 15 05:21 orthodb.download.log
-rwxrwxrwx 1    0 Dez 15 05:21 EOG091G06S3.outgroup.fasta
-rwxrwxrwx 1 4,1K Dez 15 05:21 EOG091G06S3.fasta
-rwxrwxrwx 1 7,8K Dez 15 05:21 EOG091G06S3.clustalo.aln.fasta
-rwxrwxrwx 1  12K Dez 15 05:21 EOG091G06S3.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 276K Dez 15 05:21 EOG091G06S3.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,8K Dez 15 05:21 EOG091G06S3.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 3,4K Dez 15 05:21 aliscore.log
-rwxrwxrwx 1 2,9K Dez 15 05:21 ALICUT_EOG091G06S3.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 05:21 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 05:21 alicut.log
-rwxrwxrwx 1   20 Dez 15 05:21 EOG091G06S3.bestmodel
-rwxrwxrwx 1 9,3K Dez 15 05:22 RAxML_bootstrap.EOG091G06S3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  352 Dez 15 05:22 RAxML_bestTree.EOG091G06S3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  358 Dez 15 05:22 RAxML_bipartitions.EOG091G06S3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  366 Dez 15 05:22 RAxML_bipartitionsBranchLabels.EOG091G06S3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 05:22 RAxML_info.EOG091G06S3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 05:22 raxml.log
-rwxrwxrwx 1 344K Dez 15 22:10 find_best_model.tgz
