total 1,3M
-rwxrwxrwx 1 3,7K Dez 14 11:10 EOG091G0530.ingroup.fasta
-rwxrwxrwx 1 312K Dez 14 11:10 EOG091G0530.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 14 11:10 orthodb.download.log
-rwxrwxrwx 1 3,2K Dez 14 11:10 EOG091G0530.outgroup.fasta
-rwxrwxrwx 1 6,9K Dez 14 11:10 EOG091G0530.fasta
-rwxrwxrwx 1  11K Dez 14 11:10 EOG091G0530.clustalo.aln.fasta
-rwxrwxrwx 1 7,6K Dez 14 11:10 EOG091G0530.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 517K Dez 14 11:10 EOG091G0530.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,5K Dez 14 11:10 EOG091G0530.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 14 11:10 aliscore.log
-rwxrwxrwx 1 5,7K Dez 14 11:10 ALICUT_EOG091G0530.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 11:10 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 11:10 alicut.log
-rwxrwxrwx 1   19 Dez 14 11:10 EOG091G0530.bestmodel
-rwxrwxrwx 1  18K Dez 14 11:11 RAxML_bootstrap.EOG091G0530.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  708 Dez 14 11:12 RAxML_bestTree.EOG091G0530.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  730 Dez 14 11:12 RAxML_bipartitions.EOG091G0530.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  750 Dez 14 11:12 RAxML_bipartitionsBranchLabels.EOG091G0530.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 14 11:12 RAxML_info.EOG091G0530.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 14 11:12 raxml.log
-rwxrwxrwx 1 353K Dez 14 21:19 find_best_model.tgz
