(G.salaris,((L.gigantea,(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)))),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(((D.melanogaster,((L.gigantea,(R.norvegicus,D.rerio)),H.robusta)),C.intestinalis),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((((R.norvegicus,D.rerio),(H.robusta,L.gigantea)),(C.intestinalis,D.melanogaster)),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((L.gigantea,(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)))),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(((R.norvegicus,D.rerio),((L.gigantea,(H.robusta,C.intestinalis)),D.melanogaster)),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(((L.gigantea,(H.robusta,(R.norvegicus,D.rerio))),(D.melanogaster,C.intestinalis)),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((L.gigantea,((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,C.intestinalis)))),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(((L.gigantea,((R.norvegicus,D.rerio),H.robusta)),(C.intestinalis,D.melanogaster)),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(((R.norvegicus,D.rerio),(H.robusta,((C.intestinalis,D.melanogaster),L.gigantea))),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(((C.intestinalis,(L.gigantea,(H.robusta,(R.norvegicus,D.rerio)))),D.melanogaster),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((((R.norvegicus,D.rerio),(H.robusta,L.gigantea)),(D.melanogaster,C.intestinalis)),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,(((L.gigantea,(R.norvegicus,D.rerio)),(D.melanogaster,(H.robusta,C.intestinalis))),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((D.melanogaster,(C.intestinalis,((H.robusta,L.gigantea),(R.norvegicus,D.rerio)))),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,(((L.gigantea,((R.norvegicus,D.rerio),H.robusta)),(D.melanogaster,C.intestinalis)),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,(((((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster),L.gigantea),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,(((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),(H.robusta,L.gigantea))),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,(((R.norvegicus,D.rerio),(((C.intestinalis,H.robusta),L.gigantea),D.melanogaster)),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((C.intestinalis,((L.gigantea,((R.norvegicus,D.rerio),H.robusta)),D.melanogaster)),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,(((L.gigantea,((R.norvegicus,D.rerio),H.robusta)),(D.melanogaster,C.intestinalis)),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,(((R.norvegicus,D.rerio),(L.gigantea,((H.robusta,C.intestinalis),D.melanogaster))),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
((((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(C.intestinalis,((L.gigantea,((D.rerio,R.norvegicus),H.robusta)),D.melanogaster))),G.salaris,G.turnbulli);
((((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),((D.rerio,R.norvegicus),((L.gigantea,H.robusta),(C.intestinalis,D.melanogaster)))),G.salaris,G.turnbulli);
((((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(((H.robusta,L.gigantea),D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis))),G.salaris,G.turnbulli);
((((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(((H.robusta,L.gigantea),D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis))),G.salaris,G.turnbulli);
((((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),(H.robusta,L.gigantea)))),G.salaris,G.turnbulli);
((((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(C.intestinalis,((L.gigantea,(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster))),G.salaris,G.turnbulli);
((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),((D.rerio,R.norvegicus),((L.gigantea,H.robusta),(C.intestinalis,D.melanogaster)))),G.salaris,G.turnbulli);
((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),(C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),(L.gigantea,H.robusta))))),G.salaris,G.turnbulli);
((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),(L.gigantea,(((C.intestinalis,H.robusta),D.melanogaster),(D.rerio,R.norvegicus)))),G.salaris,G.turnbulli);
((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),((C.intestinalis,D.melanogaster),(L.gigantea,((D.rerio,R.norvegicus),H.robusta)))),G.salaris,G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),((R.norvegicus,D.rerio),(D.melanogaster,(L.gigantea,(C.intestinalis,H.robusta))))),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),((R.norvegicus,D.rerio),((C.intestinalis,H.robusta),(D.melanogaster,L.gigantea)))),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),(((R.norvegicus,D.rerio),(H.robusta,L.gigantea)),(D.melanogaster,C.intestinalis))),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),(((R.norvegicus,D.rerio),L.gigantea),(D.melanogaster,(H.robusta,C.intestinalis)))),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),(D.melanogaster,(C.intestinalis,(H.robusta,((R.norvegicus,D.rerio),L.gigantea))))),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),(D.melanogaster,(((R.norvegicus,D.rerio),L.gigantea),(C.intestinalis,H.robusta)))),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),(((H.robusta,(R.norvegicus,D.rerio)),L.gigantea),(C.intestinalis,D.melanogaster))),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),((R.norvegicus,D.rerio),((L.gigantea,(C.intestinalis,D.melanogaster)),H.robusta))),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),(C.intestinalis,(D.melanogaster,((L.gigantea,H.robusta),(R.norvegicus,D.rerio))))),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),(D.melanogaster,(((L.gigantea,H.robusta),(R.norvegicus,D.rerio)),C.intestinalis))),G.turnbulli);
(((C.intestinalis,(((L.gigantea,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster)),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),G.salaris,G.turnbulli);
(((C.intestinalis,(((D.rerio,R.norvegicus),(H.robusta,L.gigantea)),D.melanogaster)),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),G.salaris,G.turnbulli);
((((D.rerio,R.norvegicus),(D.melanogaster,(L.gigantea,(C.intestinalis,H.robusta)))),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),G.salaris,G.turnbulli);
((((D.melanogaster,C.intestinalis),(((D.rerio,R.norvegicus),H.robusta),L.gigantea)),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),G.salaris,G.turnbulli);
(((D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,L.gigantea)))),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),G.salaris,G.turnbulli);
(((((C.intestinalis,H.robusta),(D.melanogaster,L.gigantea)),(D.rerio,R.norvegicus)),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),G.salaris,G.turnbulli);
(((((H.robusta,L.gigantea),(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster)),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),G.salaris,G.turnbulli);
((((D.rerio,R.norvegicus),(((H.robusta,C.intestinalis),D.melanogaster),L.gigantea)),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),G.salaris,G.turnbulli);
((((C.intestinalis,D.melanogaster),((H.robusta,L.gigantea),(D.rerio,R.norvegicus))),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),G.salaris,G.turnbulli);
((((C.intestinalis,D.melanogaster),(L.gigantea,((D.rerio,R.norvegicus),H.robusta))),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),G.salaris,G.turnbulli);
(G.salaris,(((C.intestinalis,D.melanogaster),(H.robusta,((D.rerio,R.norvegicus),L.gigantea))),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,((((L.gigantea,(H.robusta,C.intestinalis)),D.melanogaster),(D.rerio,R.norvegicus)),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,(((D.rerio,R.norvegicus),(((H.robusta,C.intestinalis),D.melanogaster),L.gigantea)),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,((((H.robusta,C.intestinalis),(L.gigantea,(D.rerio,R.norvegicus))),D.melanogaster),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,((C.intestinalis,(((H.robusta,L.gigantea),(D.rerio,R.norvegicus)),D.melanogaster)),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,(((C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,L.gigantea))),D.melanogaster),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,((C.intestinalis,((L.gigantea,((D.rerio,R.norvegicus),H.robusta)),D.melanogaster)),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,(((D.melanogaster,((C.intestinalis,H.robusta),(D.rerio,R.norvegicus))),L.gigantea),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,((D.melanogaster,(((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),L.gigantea)),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,((L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)))),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,(((D.rerio,R.norvegicus),(((H.robusta,C.intestinalis),D.melanogaster),L.gigantea)),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,((C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),(L.gigantea,H.robusta)))),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,((((D.rerio,R.norvegicus),(L.gigantea,H.robusta)),(C.intestinalis,D.melanogaster)),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,(((D.rerio,R.norvegicus),(L.gigantea,((H.robusta,C.intestinalis),D.melanogaster))),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),((D.rerio,R.norvegicus),(L.gigantea,((H.robusta,C.intestinalis),D.melanogaster))))),G.turnbulli);
(G.salaris,(((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),(H.robusta,L.gigantea))),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,(((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),(H.robusta,L.gigantea))),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,((D.melanogaster,(L.gigantea,((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)))),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(H.robusta,L.gigantea))),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,(((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),(H.robusta,L.gigantea))),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),(C.intestinalis,(((H.robusta,L.gigantea),(R.norvegicus,D.rerio)),D.melanogaster))),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),((L.gigantea,((R.norvegicus,D.rerio),H.robusta)),(D.melanogaster,C.intestinalis))),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),((R.norvegicus,D.rerio),((H.robusta,(D.melanogaster,C.intestinalis)),L.gigantea))),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),(C.intestinalis,(D.melanogaster,(((R.norvegicus,D.rerio),H.robusta),L.gigantea)))),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),((((R.norvegicus,D.rerio),H.robusta),L.gigantea),(C.intestinalis,D.melanogaster))),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),((((R.norvegicus,D.rerio),H.robusta),L.gigantea),(C.intestinalis,D.melanogaster))),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),((D.melanogaster,((H.robusta,C.intestinalis),L.gigantea)),(R.norvegicus,D.rerio))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),((D.melanogaster,((H.robusta,C.intestinalis),(R.norvegicus,D.rerio))),L.gigantea))),G.turnbulli);
(G.salaris,(((D.melanogaster,C.intestinalis),(((R.norvegicus,D.rerio),L.gigantea),H.robusta)),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,((D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),(L.gigantea,H.robusta)))),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,((D.melanogaster,(L.gigantea,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)))),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,(((C.intestinalis,D.melanogaster),((H.robusta,L.gigantea),(D.rerio,R.norvegicus))),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((D.melanogaster,((L.gigantea,(D.rerio,R.norvegicus)),(H.robusta,C.intestinalis))),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((D.melanogaster,(L.gigantea,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)))),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((D.melanogaster,((H.robusta,(L.gigantea,(D.rerio,R.norvegicus))),C.intestinalis)),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,L.gigantea)))),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((C.intestinalis,((D.rerio,R.norvegicus),((H.robusta,L.gigantea),D.melanogaster))),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),L.gigantea)),D.melanogaster),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(((D.rerio,R.norvegicus),(((C.intestinalis,H.robusta),L.gigantea),D.melanogaster)),(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,(((L.gigantea,(D.rerio,R.norvegicus)),((C.intestinalis,H.robusta),D.melanogaster)),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(((((D.rerio,R.norvegicus),(L.gigantea,H.robusta)),(D.melanogaster,C.intestinalis)),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))),G.salaris,G.turnbulli);
(((D.melanogaster,((H.robusta,C.intestinalis),((D.rerio,R.norvegicus),L.gigantea))),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))),G.salaris,G.turnbulli);
((((D.rerio,R.norvegicus),(((C.intestinalis,H.robusta),L.gigantea),D.melanogaster)),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))),G.salaris,G.turnbulli);
((((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),(H.robusta,L.gigantea))),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))),G.salaris,G.turnbulli);
((((D.melanogaster,(((D.rerio,R.norvegicus),H.robusta),L.gigantea)),C.intestinalis),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))),G.salaris,G.turnbulli);
((((H.robusta,(L.gigantea,(D.rerio,R.norvegicus))),(C.intestinalis,D.melanogaster)),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))),G.salaris,G.turnbulli);
((((((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),D.melanogaster),L.gigantea),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))),G.salaris,G.turnbulli);
(((D.melanogaster,(L.gigantea,((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)))),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))),G.salaris,G.turnbulli);
((((C.intestinalis,D.melanogaster),(L.gigantea,((D.rerio,R.norvegicus),H.robusta))),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))),G.salaris,G.turnbulli);
((((D.rerio,R.norvegicus),(((C.intestinalis,H.robusta),D.melanogaster),L.gigantea)),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))),G.salaris,G.turnbulli);
