total 1,1M
-rwxrwxrwx 1 3,5K Dez 15 03:55 EOG091G053A.ingroup.fasta
-rwxrwxrwx 1 310K Dez 15 03:55 EOG091G053A.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 15 03:55 orthodb.download.log
-rwxrwxrwx 1 2,7K Dez 15 03:55 EOG091G053A.outgroup.fasta
-rwxrwxrwx 1 6,1K Dez 15 03:55 EOG091G053A.fasta
-rwxrwxrwx 1 6,8K Dez 15 03:55 EOG091G053A.clustalo.aln.fasta
-rwxrwxrwx 1 4,6K Dez 15 03:55 EOG091G053A.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 298K Dez 15 03:55 EOG091G053A.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1   46 Dez 15 03:55 EOG091G053A.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,2K Dez 15 03:55 aliscore.log
-rwxrwxrwx 1 6,5K Dez 15 03:55 ALICUT_EOG091G053A.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 03:55 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 03:55 alicut.log
-rwxrwxrwx 1   20 Dez 15 03:55 EOG091G053A.bestmodel
-rwxrwxrwx 1  17K Dez 15 03:56 RAxML_bootstrap.EOG091G053A.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  706 Dez 15 03:57 RAxML_bestTree.EOG091G053A.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  722 Dez 15 03:57 RAxML_bipartitions.EOG091G053A.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  742 Dez 15 03:57 RAxML_bipartitionsBranchLabels.EOG091G053A.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 03:57 RAxML_info.EOG091G053A.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 03:57 raxml.log
-rwxrwxrwx 1 351K Dez 15 22:09 find_best_model.tgz
