(E.granulosus,((G.turnbulli,(((E.nipponicum,P.xenopodis),(S.mansoni,(O.viverrini,C.sinensis))),(M.lignano,((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea)))),H.microstoma),T.solium);
(E.granulosus,((((E.nipponicum,P.xenopodis),(G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea),((M.lignano,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans)),H.microstoma)),T.solium);
(E.granulosus,(H.microstoma,((P.xenopodis,((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,E.nipponicum))),(S.mediterranea,(M.lignano,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans))))),T.solium);
(E.granulosus,(H.microstoma,(((E.nipponicum,P.xenopodis),((M.lignano,(((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans),S.mediterranea)),G.turnbulli)),(S.mansoni,(O.viverrini,C.sinensis)))),T.solium);
(E.granulosus,(H.microstoma,(((((S.mediterranea,(M.lignano,(D.melanogaster,(C.elegans,((R.norvegicus,D.rerio),C.intestinalis))))),E.nipponicum),P.xenopodis),G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis)))),T.solium);
(E.granulosus,(H.microstoma,(((P.xenopodis,E.nipponicum),(S.mansoni,(O.viverrini,C.sinensis))),((S.mediterranea,(M.lignano,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,C.elegans)))),G.turnbulli))),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((S.mediterranea,(M.lignano,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans))),(P.xenopodis,(G.turnbulli,E.nipponicum))))),T.solium);
(E.granulosus,((S.mediterranea,((C.elegans,C.intestinalis),((R.norvegicus,D.rerio),D.melanogaster))),(((P.xenopodis,E.nipponicum),(G.turnbulli,((S.mansoni,(O.viverrini,C.sinensis)),M.lignano))),H.microstoma)),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,(S.mediterranea,(C.elegans,(D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio)))))),(((M.lignano,P.xenopodis),E.nipponicum),(S.mansoni,(O.viverrini,C.sinensis))))),T.solium);
(E.granulosus,(((P.xenopodis,(G.turnbulli,E.nipponicum)),(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,(M.lignano,(S.mediterranea,((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster))))),T.solium);
(E.granulosus,((((M.lignano,(S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),((P.xenopodis,E.nipponicum),G.turnbulli)),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma),T.solium);
(E.granulosus,(((O.viverrini,C.sinensis),(((E.nipponicum,G.turnbulli),((S.mediterranea,(M.lignano,(D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))))),P.xenopodis)),S.mansoni)),H.microstoma),T.solium);
(E.granulosus,((((P.xenopodis,E.nipponicum),(S.mansoni,(O.viverrini,C.sinensis))),((M.lignano,((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea)),G.turnbulli)),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,(O.viverrini,C.sinensis)),(((M.lignano,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),C.elegans)),S.mediterranea),(G.turnbulli,(P.xenopodis,E.nipponicum)))),H.microstoma),T.solium);
(E.granulosus,((((S.mansoni,(O.viverrini,C.sinensis)),((P.xenopodis,E.nipponicum),(G.turnbulli,(M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans))))),S.mediterranea),H.microstoma),T.solium);
(E.granulosus,(((P.xenopodis,((S.mediterranea,(M.lignano,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)))),G.turnbulli)),((S.mansoni,(O.viverrini,C.sinensis)),E.nipponicum)),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,(O.viverrini,C.sinensis)),((P.xenopodis,E.nipponicum),((S.mediterranea,((D.melanogaster,(M.lignano,(C.intestinalis,(D.rerio,R.norvegicus)))),C.elegans)),G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,((((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,(P.xenopodis,((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),M.lignano),G.turnbulli)))),H.microstoma),S.mediterranea),T.solium);
(E.granulosus,(((O.viverrini,C.sinensis),(((P.xenopodis,((S.mediterranea,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),C.elegans)),M.lignano)),(E.nipponicum,G.turnbulli)),S.mansoni)),H.microstoma),T.solium);
(E.granulosus,((((G.turnbulli,(P.xenopodis,((S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)),M.lignano))),E.nipponicum),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma),T.solium);
((H.microstoma,((((E.nipponicum,P.xenopodis),G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano))),S.mediterranea)),E.granulosus,T.solium);
((S.mediterranea,(H.microstoma,((G.turnbulli,((C.elegans,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),M.lignano)),((E.nipponicum,P.xenopodis),(S.mansoni,(O.viverrini,C.sinensis)))))),E.granulosus,T.solium);
((S.mediterranea,(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,((G.turnbulli,((C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),M.lignano)),P.xenopodis))))),E.granulosus,T.solium);
(((((C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),M.lignano),S.mediterranea),(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((P.xenopodis,E.nipponicum),G.turnbulli)))),E.granulosus,T.solium);
(((((S.mansoni,(O.viverrini,C.sinensis)),((P.xenopodis,E.nipponicum),(((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,C.elegans)),M.lignano),G.turnbulli))),H.microstoma),S.mediterranea),E.granulosus,T.solium);
(((((((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,C.elegans)),M.lignano),G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(P.xenopodis,E.nipponicum))),H.microstoma),S.mediterranea),E.granulosus,T.solium);
((((S.mansoni,(O.viverrini,C.sinensis)),(((((S.mediterranea,(D.melanogaster,(C.elegans,((R.norvegicus,D.rerio),C.intestinalis)))),M.lignano),P.xenopodis),E.nipponicum),G.turnbulli)),H.microstoma),E.granulosus,T.solium);
((((S.mansoni,(O.viverrini,C.sinensis)),(((((C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),M.lignano),G.turnbulli),P.xenopodis),(S.mediterranea,E.nipponicum))),H.microstoma),E.granulosus,T.solium);
((((S.mansoni,(O.viverrini,C.sinensis)),(((S.mediterranea,((C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),M.lignano)),G.turnbulli),(P.xenopodis,E.nipponicum))),H.microstoma),E.granulosus,T.solium);
((((S.mansoni,(O.viverrini,C.sinensis)),((S.mediterranea,((C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),M.lignano)),(G.turnbulli,(P.xenopodis,E.nipponicum)))),H.microstoma),E.granulosus,T.solium);
((H.microstoma,((S.mansoni,(M.lignano,(O.viverrini,C.sinensis))),((P.xenopodis,(E.nipponicum,(S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))))),G.turnbulli))),E.granulosus,T.solium);
((H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((P.xenopodis,(G.turnbulli,E.nipponicum)),(M.lignano,(S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))))))),E.granulosus,T.solium);
((H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((S.mediterranea,(C.elegans,(M.lignano,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),((P.xenopodis,E.nipponicum),G.turnbulli)))),E.granulosus,T.solium);
((H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((S.mediterranea,((C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),M.lignano)),((P.xenopodis,E.nipponicum),G.turnbulli)))),E.granulosus,T.solium);
((H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((S.mediterranea,(G.turnbulli,((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano))),(P.xenopodis,E.nipponicum)))),E.granulosus,T.solium);
(((H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((G.turnbulli,(C.elegans,((M.lignano,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))))),(P.xenopodis,E.nipponicum)))),S.mediterranea),E.granulosus,T.solium);
((H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((G.turnbulli,(S.mediterranea,((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano))),(P.xenopodis,E.nipponicum)))),E.granulosus,T.solium);
(((H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((G.turnbulli,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(P.xenopodis,E.nipponicum)))),(M.lignano,S.mediterranea)),E.granulosus,T.solium);
((H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((M.lignano,(S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),(P.xenopodis,(G.turnbulli,E.nipponicum))))),E.granulosus,T.solium);
((H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((S.mediterranea,(M.lignano,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),C.elegans))),((P.xenopodis,E.nipponicum),G.turnbulli)))),E.granulosus,T.solium);
(E.granulosus,(H.microstoma,(((S.mansoni,(C.sinensis,O.viverrini)),(P.xenopodis,((S.mediterranea,(M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),E.nipponicum))),G.turnbulli)),T.solium);
(E.granulosus,(((S.mediterranea,(M.lignano,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)))),H.microstoma),((S.mansoni,(C.sinensis,O.viverrini)),(P.xenopodis,(G.turnbulli,E.nipponicum)))),T.solium);
(E.granulosus,(H.microstoma,((((P.xenopodis,E.nipponicum),G.turnbulli),(M.lignano,((D.melanogaster,((R.norvegicus,D.rerio),(C.elegans,C.intestinalis))),S.mediterranea))),(S.mansoni,(C.sinensis,O.viverrini)))),T.solium);
(E.granulosus,(((S.mansoni,(C.sinensis,O.viverrini)),((P.xenopodis,E.nipponicum),G.turnbulli)),(H.microstoma,(S.mediterranea,((M.lignano,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),C.elegans)))),T.solium);
(E.granulosus,(S.mediterranea,(((S.mansoni,(C.sinensis,O.viverrini)),((P.xenopodis,E.nipponicum),((((((R.norvegicus,D.rerio),C.intestinalis),C.elegans),D.melanogaster),M.lignano),G.turnbulli))),H.microstoma)),T.solium);
(E.granulosus,(((S.mansoni,(C.sinensis,O.viverrini)),((P.xenopodis,E.nipponicum),(S.mediterranea,(((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans),M.lignano),G.turnbulli)))),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,(C.sinensis,O.viverrini)),((P.xenopodis,E.nipponicum),(((S.mediterranea,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),M.lignano),G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,(C.sinensis,O.viverrini)),((P.xenopodis,(G.turnbulli,E.nipponicum)),(S.mediterranea,((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),M.lignano)))),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,(C.sinensis,O.viverrini)),((P.xenopodis,(G.turnbulli,E.nipponicum)),(S.mediterranea,((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),M.lignano)))),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,(C.sinensis,O.viverrini)),((S.mediterranea,((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans),M.lignano)),(G.turnbulli,(P.xenopodis,E.nipponicum)))),H.microstoma),T.solium);
((((G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini))),(P.xenopodis,E.nipponicum)),((H.microstoma,((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),M.lignano)),S.mediterranea)),E.granulosus,T.solium);
(((((P.xenopodis,E.nipponicum),(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini)))),(((C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),M.lignano),S.mediterranea)),H.microstoma),E.granulosus,T.solium);
((((S.mansoni,(C.sinensis,O.viverrini)),(((G.turnbulli,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(M.lignano,C.elegans))),S.mediterranea),(P.xenopodis,E.nipponicum))),H.microstoma),E.granulosus,T.solium);
((((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,E.nipponicum),(M.lignano,P.xenopodis))),((((D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis))),C.elegans),S.mediterranea),H.microstoma)),E.granulosus,T.solium);
((((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,E.nipponicum),P.xenopodis)),(((M.lignano,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(C.elegans,S.mediterranea)),H.microstoma)),E.granulosus,T.solium);
((((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,(S.mediterranea,P.xenopodis))),((G.turnbulli,(M.lignano,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans))),H.microstoma)),E.granulosus,T.solium);
((H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),((M.lignano,(S.mediterranea,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans))),(P.xenopodis,(G.turnbulli,E.nipponicum))))),E.granulosus,T.solium);
((H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,(M.lignano,(S.mediterranea,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans)))),(P.xenopodis,E.nipponicum)))),E.granulosus,T.solium);
((H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),((S.mediterranea,((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans),M.lignano)),((P.xenopodis,E.nipponicum),G.turnbulli)))),E.granulosus,T.solium);
((((G.turnbulli,(S.mediterranea,(M.lignano,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans)))),H.microstoma),((S.mansoni,(C.sinensis,O.viverrini)),(P.xenopodis,E.nipponicum))),E.granulosus,T.solium);
(E.granulosus,((((C.sinensis,O.viverrini),S.mansoni),(((G.turnbulli,E.nipponicum),P.xenopodis),((M.lignano,(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),S.mediterranea))),H.microstoma),T.solium);
(E.granulosus,((M.lignano,((C.elegans,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),S.mediterranea)),(((((C.sinensis,O.viverrini),S.mansoni),(E.nipponicum,P.xenopodis)),G.turnbulli),H.microstoma)),T.solium);
(E.granulosus,(H.microstoma,(((C.sinensis,O.viverrini),S.mansoni),(((E.nipponicum,P.xenopodis),G.turnbulli),(M.lignano,((C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),S.mediterranea))))),T.solium);
(E.granulosus,(H.microstoma,(((C.sinensis,O.viverrini),S.mansoni),(((E.nipponicum,P.xenopodis),G.turnbulli),(S.mediterranea,(M.lignano,(C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))))))),T.solium);
(E.granulosus,(H.microstoma,(((C.sinensis,O.viverrini),S.mansoni),((E.nipponicum,P.xenopodis),(G.turnbulli,(S.mediterranea,(M.lignano,((C.elegans,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster))))))),T.solium);
(E.granulosus,(H.microstoma,(((C.sinensis,O.viverrini),S.mansoni),((S.mediterranea,(M.lignano,(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))),((E.nipponicum,P.xenopodis),G.turnbulli)))),T.solium);
(E.granulosus,((H.microstoma,(((C.sinensis,O.viverrini),S.mansoni),((E.nipponicum,P.xenopodis),G.turnbulli))),(S.mediterranea,(M.lignano,(C.elegans,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,(((C.sinensis,O.viverrini),S.mansoni),(E.nipponicum,P.xenopodis))),(S.mediterranea,(M.lignano,(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))))),T.solium);
(E.granulosus,(H.microstoma,(((C.sinensis,O.viverrini),S.mansoni),(E.nipponicum,((M.lignano,((S.mediterranea,(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),G.turnbulli)),P.xenopodis)))),T.solium);
(E.granulosus,(H.microstoma,((((C.sinensis,O.viverrini),S.mansoni),((S.mediterranea,(M.lignano,(C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))))),(P.xenopodis,E.nipponicum))),G.turnbulli)),T.solium);
((((S.mansoni,(C.sinensis,O.viverrini)),((E.nipponicum,P.xenopodis),(G.turnbulli,(M.lignano,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),S.mediterranea))))),H.microstoma),E.granulosus,T.solium);
((((S.mansoni,(C.sinensis,O.viverrini)),((S.mediterranea,(M.lignano,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans))),((E.nipponicum,P.xenopodis),G.turnbulli))),H.microstoma),E.granulosus,T.solium);
((((S.mansoni,(C.sinensis,O.viverrini)),((E.nipponicum,P.xenopodis),(G.turnbulli,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),(S.mediterranea,M.lignano))))),H.microstoma),E.granulosus,T.solium);
(((((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,P.xenopodis)),(((G.turnbulli,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)),M.lignano),H.microstoma)),S.mediterranea),E.granulosus,T.solium);
(((S.mediterranea,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),M.lignano)),(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,E.nipponicum),P.xenopodis)))),E.granulosus,T.solium);
((H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(((S.mediterranea,((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans),M.lignano)),E.nipponicum),(P.xenopodis,G.turnbulli)))),E.granulosus,T.solium);
((H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),((S.mediterranea,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans)),((P.xenopodis,(G.turnbulli,E.nipponicum)),M.lignano)))),E.granulosus,T.solium);
((H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),((P.xenopodis,(G.turnbulli,E.nipponicum)),(M.lignano,(S.mediterranea,(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))))))),E.granulosus,T.solium);
(((G.turnbulli,((S.mansoni,(C.sinensis,O.viverrini)),(P.xenopodis,E.nipponicum))),(H.microstoma,(S.mediterranea,((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,C.elegans)),M.lignano)))),E.granulosus,T.solium);
((H.microstoma,((S.mediterranea,((C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),M.lignano)),((S.mansoni,(C.sinensis,O.viverrini)),(P.xenopodis,(G.turnbulli,E.nipponicum))))),E.granulosus,T.solium);
((H.microstoma,((G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)),(P.xenopodis,(E.nipponicum,(S.mediterranea,(M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))))))),E.granulosus,T.solium);
((H.microstoma,((S.mediterranea,((M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),G.turnbulli)),(((O.viverrini,C.sinensis),S.mansoni),(P.xenopodis,E.nipponicum)))),E.granulosus,T.solium);
((H.microstoma,((G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)),((P.xenopodis,E.nipponicum),(S.mediterranea,(M.lignano,(C.elegans,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))))))),E.granulosus,T.solium);
(((H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),((P.xenopodis,E.nipponicum),G.turnbulli))),((S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),M.lignano)),E.granulosus,T.solium);
((((P.xenopodis,E.nipponicum),(G.turnbulli,((M.lignano,(O.viverrini,C.sinensis)),S.mansoni))),((S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),H.microstoma)),E.granulosus,T.solium);
((((P.xenopodis,(G.turnbulli,E.nipponicum)),((O.viverrini,C.sinensis),S.mansoni)),((S.mediterranea,(M.lignano,(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)))),H.microstoma)),E.granulosus,T.solium);
(((H.microstoma,((((M.lignano,(C.elegans,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))))),P.xenopodis),(G.turnbulli,E.nipponicum)),((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea),E.granulosus,T.solium);
((H.microstoma,((G.turnbulli,(P.xenopodis,((S.mediterranea,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),E.nipponicum))),((M.lignano,(O.viverrini,C.sinensis)),S.mansoni))),E.granulosus,T.solium);
((H.microstoma,(((E.nipponicum,P.xenopodis),((S.mansoni,(O.viverrini,C.sinensis)),G.turnbulli)),(S.mediterranea,(M.lignano,(C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))))))),E.granulosus,T.solium);
((((E.nipponicum,P.xenopodis),(S.mansoni,(O.viverrini,C.sinensis))),((G.turnbulli,(M.lignano,(S.mediterranea,(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))))),H.microstoma)),E.granulosus,T.solium);
((((E.nipponicum,(P.xenopodis,G.turnbulli)),(S.mansoni,(C.sinensis,O.viverrini))),((S.mediterranea,(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans))),H.microstoma)),E.granulosus,T.solium);
((((((M.lignano,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(S.mediterranea,C.elegans)),(G.turnbulli,(E.nipponicum,P.xenopodis))),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma),E.granulosus,T.solium);
(((((M.lignano,((C.elegans,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),S.mediterranea)),(G.turnbulli,(E.nipponicum,P.xenopodis))),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma),E.granulosus,T.solium);
((((S.mediterranea,(M.lignano,(C.elegans,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))))),(G.turnbulli,((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,P.xenopodis)))),H.microstoma),E.granulosus,T.solium);
((((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,(E.nipponicum,P.xenopodis)),(S.mediterranea,(M.lignano,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))))),H.microstoma),E.granulosus,T.solium);
((((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,P.xenopodis)),(((M.lignano,((C.elegans,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),S.mediterranea)),G.turnbulli),H.microstoma)),E.granulosus,T.solium);
(((((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,E.nipponicum),P.xenopodis)),H.microstoma),(S.mediterranea,(M.lignano,(C.elegans,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))))),E.granulosus,T.solium);
((H.microstoma,((S.mediterranea,(M.lignano,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))),(((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,P.xenopodis)),G.turnbulli))),E.granulosus,T.solium);
((H.microstoma,((S.mediterranea,(C.elegans,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),M.lignano))),(G.turnbulli,(((S.mansoni,(C.sinensis,O.viverrini)),E.nipponicum),P.xenopodis)))),E.granulosus,T.solium);
(((H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,(P.xenopodis,G.turnbulli)))),(S.mediterranea,((C.elegans,((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster)),M.lignano))),E.granulosus,T.solium);
