total 831K
-rwxrwxrwx 1 1,6K Dez 11 15:41 EOG091G0XN1.ingroup.fasta
-rwxrwxrwx 1 156K Dez 11 15:41 EOG091G0XN1.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 11 15:41 orthodb.download.log
-rwxrwxrwx 1  491 Dez 11 15:41 EOG091G0XN1.outgroup.fasta
-rwxrwxrwx 1 2,1K Dez 11 15:41 EOG091G0XN1.fasta
-rwxrwxrwx 1 3,4K Dez 11 15:41 EOG091G0XN1.clustalo.aln.fasta
-rwxrwxrwx 1 2,9K Dez 11 15:41 EOG091G0XN1.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 210K Dez 11 15:41 EOG091G0XN1.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  564 Dez 11 15:41 EOG091G0XN1.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 11 15:41 aliscore.log
-rwxrwxrwx 1 1,2K Dez 11 15:41 ALICUT_EOG091G0XN1.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 11 15:41 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 15:41 alicut.log
-rwxrwxrwx 1   20 Dez 11 15:41 EOG091G0XN1.bestmodel
-rwxrwxrwx 1  17K Dez 11 15:42 RAxML_bootstrap.EOG091G0XN1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  707 Dez 11 15:42 RAxML_bestTree.EOG091G0XN1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  723 Dez 11 15:42 RAxML_bipartitions.EOG091G0XN1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  743 Dez 11 15:42 RAxML_bipartitionsBranchLabels.EOG091G0XN1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 11 15:42 RAxML_info.EOG091G0XN1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 11 15:42 raxml.log
-rwxrwxrwx 1 348K Dez 12 16:37 find_best_model.tgz
