total 726K
-rwxrwxrwx 1  952 Dez 13 06:10 EOG091G0W6G.ingroup.fasta
-rwxrwxrwx 1 205K Dez 13 06:10 EOG091G0W6G.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 13 06:10 orthodb.download.log
-rwxrwxrwx 1  510 Dez 13 06:10 EOG091G0W6G.outgroup.fasta
-rwxrwxrwx 1 1,5K Dez 13 06:10 EOG091G0W6G.fasta
-rwxrwxrwx 1 1,8K Dez 13 06:10 EOG091G0W6G.clustalo.aln.fasta
-rwxrwxrwx 1 1,4K Dez 13 06:10 EOG091G0W6G.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1  63K Dez 13 06:10 EOG091G0W6G.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  130 Dez 13 06:10 EOG091G0W6G.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 13 06:10 aliscore.log
-rwxrwxrwx 1 1,3K Dez 13 06:10 ALICUT_EOG091G0W6G.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 06:10 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 06:10 alicut.log
-rwxrwxrwx 1   20 Dez 13 06:10 EOG091G0W6G.bestmodel
-rwxrwxrwx 1  15K Dez 13 06:10 RAxML_bootstrap.EOG091G0W6G.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  585 Dez 13 06:10 RAxML_bestTree.EOG091G0W6G.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  598 Dez 13 06:10 RAxML_bipartitions.EOG091G0W6G.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  614 Dez 13 06:10 RAxML_bipartitionsBranchLabels.EOG091G0W6G.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 06:10 RAxML_info.EOG091G0W6G.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 06:10 raxml.log
-rwxrwxrwx 1 345K Dez 14 09:20 find_best_model.tgz
