(O.viverrini,(E.nipponicum,(((C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),(G.salaris,G.turnbulli)),(T.solium,E.granulosus))),S.mansoni);
(O.viverrini,(E.nipponicum,(((C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),(G.salaris,G.turnbulli)),(T.solium,E.granulosus))),S.mansoni);
(O.viverrini,(E.nipponicum,(((D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)),(T.solium,E.granulosus))),S.mansoni);
(O.viverrini,(E.nipponicum,(((D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)),(T.solium,E.granulosus))),S.mansoni);
(O.viverrini,(E.nipponicum,(((C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),(G.salaris,G.turnbulli)),(T.solium,E.granulosus))),S.mansoni);
(O.viverrini,(E.nipponicum,((D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))),(T.solium,((G.salaris,G.turnbulli),E.granulosus)))),S.mansoni);
(O.viverrini,(E.nipponicum,((E.granulosus,T.solium),((C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),(G.salaris,G.turnbulli)))),S.mansoni);
(O.viverrini,(E.nipponicum,((E.granulosus,T.solium),((D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)))),S.mansoni);
(O.viverrini,(E.nipponicum,((E.granulosus,T.solium),((C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),(G.salaris,G.turnbulli)))),S.mansoni);
(O.viverrini,(((C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),(G.salaris,G.turnbulli)),(E.nipponicum,(E.granulosus,T.solium))),S.mansoni);
(O.viverrini,(E.nipponicum,(((G.turnbulli,G.salaris),(D.melanogaster,((D.rerio,R.norvegicus),C.elegans))),(E.granulosus,T.solium))),S.mansoni);
(O.viverrini,(E.nipponicum,(((G.turnbulli,G.salaris),(D.melanogaster,((D.rerio,R.norvegicus),C.elegans))),(E.granulosus,T.solium))),S.mansoni);
(O.viverrini,(E.nipponicum,(((G.turnbulli,G.salaris),(D.melanogaster,((D.rerio,R.norvegicus),C.elegans))),(E.granulosus,T.solium))),S.mansoni);
(O.viverrini,(E.nipponicum,(((G.turnbulli,G.salaris),(D.melanogaster,((D.rerio,R.norvegicus),C.elegans))),(E.granulosus,T.solium))),S.mansoni);
(O.viverrini,(E.nipponicum,((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),((E.granulosus,T.solium),(G.turnbulli,G.salaris)))),S.mansoni);
(O.viverrini,(E.nipponicum,((E.granulosus,T.solium),((G.turnbulli,G.salaris),(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus)))))),S.mansoni);
(O.viverrini,(E.nipponicum,((E.granulosus,T.solium),((G.turnbulli,G.salaris),(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus)))))),S.mansoni);
(O.viverrini,(E.nipponicum,((E.granulosus,T.solium),((G.turnbulli,G.salaris),(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus)))))),S.mansoni);
(O.viverrini,(E.nipponicum,((E.granulosus,T.solium),((G.turnbulli,G.salaris),(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus)))))),S.mansoni);
(O.viverrini,(E.nipponicum,((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),((E.granulosus,T.solium),(G.turnbulli,G.salaris)))),S.mansoni);
(O.viverrini,(E.nipponicum,((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),((E.granulosus,T.solium),(G.salaris,G.turnbulli)))),S.mansoni);
(O.viverrini,(E.nipponicum,((D.melanogaster,((D.rerio,R.norvegicus),C.elegans)),(T.solium,((G.salaris,G.turnbulli),E.granulosus)))),S.mansoni);
(O.viverrini,(E.nipponicum,(((G.salaris,G.turnbulli),(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus)))),(T.solium,E.granulosus))),S.mansoni);
(O.viverrini,(E.nipponicum,(((G.salaris,G.turnbulli),(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus)))),(T.solium,E.granulosus))),S.mansoni);
(O.viverrini,(E.nipponicum,(((G.salaris,G.turnbulli),(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus)))),(T.solium,E.granulosus))),S.mansoni);
(O.viverrini,((T.solium,E.granulosus),(E.nipponicum,((G.salaris,G.turnbulli),(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus)))))),S.mansoni);
(O.viverrini,((T.solium,E.granulosus),(E.nipponicum,((G.salaris,G.turnbulli),(D.melanogaster,((D.rerio,R.norvegicus),C.elegans))))),S.mansoni);
(O.viverrini,(((D.melanogaster,((D.rerio,R.norvegicus),C.elegans)),((T.solium,E.granulosus),(G.salaris,G.turnbulli))),E.nipponicum),S.mansoni);
(O.viverrini,(((T.solium,E.granulosus),((G.salaris,G.turnbulli),(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))))),E.nipponicum),S.mansoni);
(O.viverrini,(((T.solium,E.granulosus),((G.salaris,G.turnbulli),(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))))),E.nipponicum),S.mansoni);
(O.viverrini,(((T.solium,E.granulosus),((G.salaris,G.turnbulli),((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans))),E.nipponicum),S.mansoni);
(O.viverrini,(((T.solium,E.granulosus),((D.melanogaster,(G.salaris,G.turnbulli)),((R.norvegicus,D.rerio),C.elegans))),E.nipponicum),S.mansoni);
(O.viverrini,(((T.solium,E.granulosus),((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),C.elegans),D.melanogaster))),E.nipponicum),S.mansoni);
(O.viverrini,(((T.solium,E.granulosus),((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),C.elegans),D.melanogaster))),E.nipponicum),S.mansoni);
(O.viverrini,(((T.solium,E.granulosus),((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),C.elegans),D.melanogaster))),E.nipponicum),S.mansoni);
(O.viverrini,(((T.solium,E.granulosus),((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),C.elegans),D.melanogaster))),E.nipponicum),S.mansoni);
(O.viverrini,(((C.elegans,(R.norvegicus,(D.melanogaster,D.rerio))),((T.solium,E.granulosus),(G.salaris,G.turnbulli))),E.nipponicum),S.mansoni);
(O.viverrini,(((T.solium,E.granulosus),((G.salaris,G.turnbulli),(C.elegans,((R.norvegicus,D.rerio),D.melanogaster)))),E.nipponicum),S.mansoni);
(O.viverrini,(((T.solium,E.granulosus),((G.salaris,G.turnbulli),((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster))),E.nipponicum),S.mansoni);
(O.viverrini,(((T.solium,E.granulosus),((G.salaris,G.turnbulli),((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster))),E.nipponicum),S.mansoni);
(O.viverrini,(((E.granulosus,T.solium),(((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans),(G.turnbulli,G.salaris))),E.nipponicum),S.mansoni);
(O.viverrini,(((E.granulosus,T.solium),(((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans),(G.turnbulli,G.salaris))),E.nipponicum),S.mansoni);
(O.viverrini,((((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans),((G.turnbulli,G.salaris),(E.granulosus,T.solium))),E.nipponicum),S.mansoni);
(O.viverrini,((((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans),((G.turnbulli,G.salaris),(E.granulosus,T.solium))),E.nipponicum),S.mansoni);
(O.viverrini,(((E.granulosus,T.solium),(((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans),(G.turnbulli,G.salaris))),E.nipponicum),S.mansoni);
(O.viverrini,(((E.granulosus,T.solium),(((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans),(G.turnbulli,G.salaris))),E.nipponicum),S.mansoni);
(O.viverrini,(((E.granulosus,T.solium),((D.melanogaster,((D.rerio,R.norvegicus),C.elegans)),(G.turnbulli,G.salaris))),E.nipponicum),S.mansoni);
(O.viverrini,(((E.granulosus,T.solium),((D.melanogaster,((D.rerio,R.norvegicus),C.elegans)),(G.turnbulli,G.salaris))),E.nipponicum),S.mansoni);
(O.viverrini,(((D.melanogaster,((D.rerio,R.norvegicus),C.elegans)),((G.turnbulli,G.salaris),(E.granulosus,T.solium))),E.nipponicum),S.mansoni);
(O.viverrini,((((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)),E.nipponicum),(E.granulosus,T.solium)),S.mansoni);
((((E.granulosus,T.solium),(((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans),(G.turnbulli,G.salaris))),E.nipponicum),O.viverrini,S.mansoni);
((((E.granulosus,T.solium),(((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans),(G.turnbulli,G.salaris))),E.nipponicum),O.viverrini,S.mansoni);
((((E.granulosus,T.solium),(((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans),(G.turnbulli,G.salaris))),E.nipponicum),O.viverrini,S.mansoni);
((((E.granulosus,T.solium),(((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans),(G.turnbulli,G.salaris))),E.nipponicum),O.viverrini,S.mansoni);
((((E.granulosus,T.solium),(((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans),(G.turnbulli,G.salaris))),E.nipponicum),O.viverrini,S.mansoni);
(((E.granulosus,T.solium),((((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans),(G.turnbulli,G.salaris)),E.nipponicum)),O.viverrini,S.mansoni);
((E.nipponicum,((E.granulosus,T.solium),(((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans),(G.turnbulli,G.salaris)))),O.viverrini,S.mansoni);
((E.nipponicum,((E.granulosus,T.solium),(((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans),(G.turnbulli,G.salaris)))),O.viverrini,S.mansoni);
(((E.granulosus,T.solium),(((D.melanogaster,((R.norvegicus,D.rerio),C.elegans)),(G.turnbulli,G.salaris)),E.nipponicum)),O.viverrini,S.mansoni);
((E.nipponicum,((E.granulosus,T.solium),((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris)))),O.viverrini,S.mansoni);
(O.viverrini,(E.nipponicum,((E.granulosus,T.solium),((G.turnbulli,G.salaris),(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus)))))),S.mansoni);
(O.viverrini,(E.nipponicum,((E.granulosus,T.solium),((G.turnbulli,G.salaris),(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus)))))),S.mansoni);
(O.viverrini,(E.nipponicum,((E.granulosus,T.solium),((G.turnbulli,G.salaris),(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus)))))),S.mansoni);
(O.viverrini,(E.nipponicum,((E.granulosus,T.solium),((G.turnbulli,G.salaris),(D.melanogaster,(C.elegans,(D.rerio,R.norvegicus)))))),S.mansoni);
(((G.turnbulli,G.salaris),(D.melanogaster,(C.elegans,(D.rerio,R.norvegicus)))),((E.nipponicum,(E.granulosus,T.solium)),O.viverrini),S.mansoni);
(((((G.turnbulli,G.salaris),(E.granulosus,T.solium)),(C.elegans,((D.rerio,R.norvegicus),D.melanogaster))),E.nipponicum),O.viverrini,S.mansoni);
((((E.granulosus,T.solium),((C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),(G.turnbulli,G.salaris))),E.nipponicum),O.viverrini,S.mansoni);
((((E.granulosus,T.solium),((D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris))),E.nipponicum),O.viverrini,S.mansoni);
((((E.granulosus,T.solium),((D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris))),E.nipponicum),O.viverrini,S.mansoni);
(((D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))),(E.nipponicum,(((G.turnbulli,G.salaris),E.granulosus),T.solium))),O.viverrini,S.mansoni);
((E.nipponicum,((T.solium,E.granulosus),((G.salaris,G.turnbulli),(D.melanogaster,((D.rerio,R.norvegicus),C.elegans))))),O.viverrini,S.mansoni);
((E.nipponicum,((T.solium,E.granulosus),((G.salaris,G.turnbulli),((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans)))),O.viverrini,S.mansoni);
((E.nipponicum,((T.solium,E.granulosus),((G.salaris,G.turnbulli),((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans)))),O.viverrini,S.mansoni);
((E.nipponicum,((T.solium,E.granulosus),((G.salaris,G.turnbulli),((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans)))),O.viverrini,S.mansoni);
((E.nipponicum,((T.solium,((G.salaris,G.turnbulli),E.granulosus)),((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans))),O.viverrini,S.mansoni);
((E.nipponicum,(((G.salaris,G.turnbulli),(E.granulosus,T.solium)),(D.melanogaster,((D.rerio,R.norvegicus),C.elegans)))),O.viverrini,S.mansoni);
((E.nipponicum,((E.granulosus,T.solium),((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)))),O.viverrini,S.mansoni);
((E.nipponicum,((E.granulosus,T.solium),((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)))),O.viverrini,S.mansoni);
((E.nipponicum,((((G.salaris,G.turnbulli),E.granulosus),T.solium),(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))))),O.viverrini,S.mansoni);
((E.nipponicum,((E.granulosus,T.solium),((G.salaris,G.turnbulli),((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans)))),O.viverrini,S.mansoni);
(O.viverrini,(E.nipponicum,(((((R.norvegicus,D.rerio),D.melanogaster),C.elegans),(G.turnbulli,G.salaris)),(T.solium,E.granulosus))),S.mansoni);
(O.viverrini,(E.nipponicum,(((D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris)),(T.solium,E.granulosus))),S.mansoni);
(O.viverrini,(E.nipponicum,(((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),(G.turnbulli,G.salaris)),(T.solium,E.granulosus))),S.mansoni);
(O.viverrini,(E.nipponicum,(((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),(G.turnbulli,G.salaris)),(T.solium,E.granulosus))),S.mansoni);
(O.viverrini,(E.nipponicum,(((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),(G.turnbulli,G.salaris)),(T.solium,E.granulosus))),S.mansoni);
(O.viverrini,(E.nipponicum,((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),((G.turnbulli,G.salaris),(T.solium,E.granulosus)))),S.mansoni);
(O.viverrini,(E.nipponicum,((T.solium,E.granulosus),((D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris)))),S.mansoni);
(O.viverrini,(E.nipponicum,((T.solium,E.granulosus),((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),(G.turnbulli,G.salaris)))),S.mansoni);
(O.viverrini,(E.nipponicum,((T.solium,E.granulosus),((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),(G.turnbulli,G.salaris)))),S.mansoni);
(O.viverrini,(E.nipponicum,((T.solium,E.granulosus),((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),(G.turnbulli,G.salaris)))),S.mansoni);
(O.viverrini,(E.nipponicum,((T.solium,E.granulosus),((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),(G.turnbulli,G.salaris)))),S.mansoni);
(O.viverrini,(E.nipponicum,((T.solium,E.granulosus),((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),(G.turnbulli,G.salaris)))),S.mansoni);
(O.viverrini,(E.nipponicum,((T.solium,E.granulosus),((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),(G.turnbulli,G.salaris)))),S.mansoni);
(O.viverrini,(E.nipponicum,((T.solium,E.granulosus),((D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris)))),S.mansoni);
(O.viverrini,(E.nipponicum,((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),(T.solium,(E.granulosus,(G.turnbulli,G.salaris))))),S.mansoni);
(O.viverrini,(E.nipponicum,(((G.turnbulli,G.salaris),(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio)))),(T.solium,E.granulosus))),S.mansoni);
(O.viverrini,(E.nipponicum,(((G.turnbulli,G.salaris),(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),(T.solium,E.granulosus))),S.mansoni);
(O.viverrini,(E.nipponicum,(((G.turnbulli,G.salaris),(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),(T.solium,E.granulosus))),S.mansoni);
(O.viverrini,(E.nipponicum,(((G.turnbulli,G.salaris),((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster)),(T.solium,E.granulosus))),S.mansoni);
(O.viverrini,(E.nipponicum,(((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),D.melanogaster),C.elegans)),(T.solium,E.granulosus))),S.mansoni);
