

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 305 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 6.37%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 305
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0AHJ.clustalo.aln.fasta -n EOG091G0AHJ.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.046801
Bootstrap[0]: Time 1.404634 seconds, bootstrap likelihood -4747.167412, best rearrangement setting 13
Bootstrap[1]: Time 1.033906 seconds, bootstrap likelihood -4968.304988, best rearrangement setting 13
Bootstrap[2]: Time 1.040284 seconds, bootstrap likelihood -4911.900683, best rearrangement setting 12
Bootstrap[3]: Time 1.011050 seconds, bootstrap likelihood -4867.091087, best rearrangement setting 15
Bootstrap[4]: Time 1.032837 seconds, bootstrap likelihood -4707.740760, best rearrangement setting 10
Bootstrap[5]: Time 1.175312 seconds, bootstrap likelihood -4879.914675, best rearrangement setting 10
Bootstrap[6]: Time 0.829545 seconds, bootstrap likelihood -4796.696805, best rearrangement setting 6
Bootstrap[7]: Time 0.972759 seconds, bootstrap likelihood -5000.328003, best rearrangement setting 14
Bootstrap[8]: Time 1.132709 seconds, bootstrap likelihood -5090.736871, best rearrangement setting 5
Bootstrap[9]: Time 1.230212 seconds, bootstrap likelihood -4876.111963, best rearrangement setting 7
Bootstrap[10]: Time 0.439798 seconds, bootstrap likelihood -4615.697244, best rearrangement setting 7
Bootstrap[11]: Time 0.901458 seconds, bootstrap likelihood -4909.306127, best rearrangement setting 5
Bootstrap[12]: Time 0.977283 seconds, bootstrap likelihood -4872.674489, best rearrangement setting 8
Bootstrap[13]: Time 0.877222 seconds, bootstrap likelihood -5119.620727, best rearrangement setting 7
Bootstrap[14]: Time 0.968176 seconds, bootstrap likelihood -4845.996115, best rearrangement setting 12
Bootstrap[15]: Time 0.933402 seconds, bootstrap likelihood -4456.890741, best rearrangement setting 15
Bootstrap[16]: Time 1.227715 seconds, bootstrap likelihood -4557.457374, best rearrangement setting 12
Bootstrap[17]: Time 1.099210 seconds, bootstrap likelihood -4757.887886, best rearrangement setting 12
Bootstrap[18]: Time 0.998922 seconds, bootstrap likelihood -4765.534362, best rearrangement setting 5
Bootstrap[19]: Time 1.065603 seconds, bootstrap likelihood -4911.960505, best rearrangement setting 8
Bootstrap[20]: Time 1.192127 seconds, bootstrap likelihood -4824.610408, best rearrangement setting 10
Bootstrap[21]: Time 0.984164 seconds, bootstrap likelihood -4813.459540, best rearrangement setting 6
Bootstrap[22]: Time 1.123523 seconds, bootstrap likelihood -4905.670168, best rearrangement setting 5
Bootstrap[23]: Time 0.958342 seconds, bootstrap likelihood -5080.351869, best rearrangement setting 7
Bootstrap[24]: Time 1.134967 seconds, bootstrap likelihood -4897.883266, best rearrangement setting 8
Bootstrap[25]: Time 0.990629 seconds, bootstrap likelihood -4760.602134, best rearrangement setting 6
Bootstrap[26]: Time 1.141437 seconds, bootstrap likelihood -5029.115132, best rearrangement setting 12
Bootstrap[27]: Time 1.081034 seconds, bootstrap likelihood -4883.353492, best rearrangement setting 10
Bootstrap[28]: Time 1.139256 seconds, bootstrap likelihood -5165.331944, best rearrangement setting 11
Bootstrap[29]: Time 1.059874 seconds, bootstrap likelihood -4716.573610, best rearrangement setting 12
Bootstrap[30]: Time 0.885908 seconds, bootstrap likelihood -4915.940641, best rearrangement setting 15
Bootstrap[31]: Time 0.968751 seconds, bootstrap likelihood -4941.723148, best rearrangement setting 15
Bootstrap[32]: Time 0.935129 seconds, bootstrap likelihood -4978.797050, best rearrangement setting 6
Bootstrap[33]: Time 1.129655 seconds, bootstrap likelihood -5037.881415, best rearrangement setting 15
Bootstrap[34]: Time 1.158884 seconds, bootstrap likelihood -4943.077343, best rearrangement setting 11
Bootstrap[35]: Time 0.958281 seconds, bootstrap likelihood -4936.867160, best rearrangement setting 8
Bootstrap[36]: Time 1.034755 seconds, bootstrap likelihood -4828.670785, best rearrangement setting 9
Bootstrap[37]: Time 1.064974 seconds, bootstrap likelihood -4949.741398, best rearrangement setting 11
Bootstrap[38]: Time 1.350623 seconds, bootstrap likelihood -5089.137083, best rearrangement setting 8
Bootstrap[39]: Time 1.167273 seconds, bootstrap likelihood -4747.981810, best rearrangement setting 13
Bootstrap[40]: Time 0.911603 seconds, bootstrap likelihood -4620.501912, best rearrangement setting 13
Bootstrap[41]: Time 1.035846 seconds, bootstrap likelihood -4436.237957, best rearrangement setting 10
Bootstrap[42]: Time 1.144122 seconds, bootstrap likelihood -5022.755833, best rearrangement setting 5
Bootstrap[43]: Time 0.951237 seconds, bootstrap likelihood -4823.359125, best rearrangement setting 14
Bootstrap[44]: Time 1.032172 seconds, bootstrap likelihood -5041.827102, best rearrangement setting 10
Bootstrap[45]: Time 0.968958 seconds, bootstrap likelihood -4834.707866, best rearrangement setting 15
Bootstrap[46]: Time 1.241292 seconds, bootstrap likelihood -4719.925718, best rearrangement setting 14
Bootstrap[47]: Time 1.024047 seconds, bootstrap likelihood -4849.431070, best rearrangement setting 8
Bootstrap[48]: Time 0.846785 seconds, bootstrap likelihood -4571.022720, best rearrangement setting 6
Bootstrap[49]: Time 1.355736 seconds, bootstrap likelihood -4492.251362, best rearrangement setting 7
Bootstrap[50]: Time 1.331785 seconds, bootstrap likelihood -4901.168651, best rearrangement setting 7
Bootstrap[51]: Time 1.152887 seconds, bootstrap likelihood -4969.765572, best rearrangement setting 11
Bootstrap[52]: Time 1.246330 seconds, bootstrap likelihood -4847.144300, best rearrangement setting 12
Bootstrap[53]: Time 1.238643 seconds, bootstrap likelihood -4749.095533, best rearrangement setting 8
Bootstrap[54]: Time 1.240020 seconds, bootstrap likelihood -4744.533919, best rearrangement setting 9
Bootstrap[55]: Time 1.076655 seconds, bootstrap likelihood -4771.566404, best rearrangement setting 11
Bootstrap[56]: Time 1.282884 seconds, bootstrap likelihood -4983.557036, best rearrangement setting 5
Bootstrap[57]: Time 1.292628 seconds, bootstrap likelihood -4875.844593, best rearrangement setting 7
Bootstrap[58]: Time 1.036483 seconds, bootstrap likelihood -4919.793186, best rearrangement setting 10
Bootstrap[59]: Time 0.923124 seconds, bootstrap likelihood -4651.438419, best rearrangement setting 9
Bootstrap[60]: Time 0.997381 seconds, bootstrap likelihood -4697.927419, best rearrangement setting 7
Bootstrap[61]: Time 1.154439 seconds, bootstrap likelihood -4933.293202, best rearrangement setting 5
Bootstrap[62]: Time 1.060995 seconds, bootstrap likelihood -4981.102861, best rearrangement setting 11
Bootstrap[63]: Time 0.954230 seconds, bootstrap likelihood -4665.912669, best rearrangement setting 12
Bootstrap[64]: Time 0.955321 seconds, bootstrap likelihood -5097.519127, best rearrangement setting 7
Bootstrap[65]: Time 0.952356 seconds, bootstrap likelihood -4515.089430, best rearrangement setting 5
Bootstrap[66]: Time 0.424803 seconds, bootstrap likelihood -4768.379535, best rearrangement setting 5
Bootstrap[67]: Time 1.008473 seconds, bootstrap likelihood -4782.348028, best rearrangement setting 15
Bootstrap[68]: Time 1.096431 seconds, bootstrap likelihood -5109.287598, best rearrangement setting 11
Bootstrap[69]: Time 1.016628 seconds, bootstrap likelihood -4685.488783, best rearrangement setting 5
Bootstrap[70]: Time 1.113337 seconds, bootstrap likelihood -4898.545589, best rearrangement setting 8
Bootstrap[71]: Time 1.049710 seconds, bootstrap likelihood -4994.437943, best rearrangement setting 10
Bootstrap[72]: Time 0.972482 seconds, bootstrap likelihood -4802.303782, best rearrangement setting 11
Bootstrap[73]: Time 1.030705 seconds, bootstrap likelihood -4784.233503, best rearrangement setting 9
Bootstrap[74]: Time 1.034414 seconds, bootstrap likelihood -4936.794545, best rearrangement setting 5
Bootstrap[75]: Time 1.077386 seconds, bootstrap likelihood -4782.329231, best rearrangement setting 8
Bootstrap[76]: Time 1.396282 seconds, bootstrap likelihood -5181.152228, best rearrangement setting 9
Bootstrap[77]: Time 1.250751 seconds, bootstrap likelihood -4920.512496, best rearrangement setting 11
Bootstrap[78]: Time 1.188577 seconds, bootstrap likelihood -4931.787661, best rearrangement setting 15
Bootstrap[79]: Time 1.270594 seconds, bootstrap likelihood -5038.231103, best rearrangement setting 9
Bootstrap[80]: Time 1.427826 seconds, bootstrap likelihood -4582.520789, best rearrangement setting 15
Bootstrap[81]: Time 1.727662 seconds, bootstrap likelihood -4817.276543, best rearrangement setting 7
Bootstrap[82]: Time 1.178094 seconds, bootstrap likelihood -5084.672460, best rearrangement setting 6
Bootstrap[83]: Time 1.697147 seconds, bootstrap likelihood -4411.501513, best rearrangement setting 10
Bootstrap[84]: Time 1.442709 seconds, bootstrap likelihood -4918.162601, best rearrangement setting 11
Bootstrap[85]: Time 1.268180 seconds, bootstrap likelihood -4902.285140, best rearrangement setting 8
Bootstrap[86]: Time 1.766520 seconds, bootstrap likelihood -4781.787450, best rearrangement setting 7
Bootstrap[87]: Time 1.160895 seconds, bootstrap likelihood -4694.963697, best rearrangement setting 7
Bootstrap[88]: Time 1.483370 seconds, bootstrap likelihood -4943.647596, best rearrangement setting 12
Bootstrap[89]: Time 1.465417 seconds, bootstrap likelihood -4647.827800, best rearrangement setting 10
Bootstrap[90]: Time 1.308627 seconds, bootstrap likelihood -5057.740067, best rearrangement setting 8
Bootstrap[91]: Time 1.667191 seconds, bootstrap likelihood -5270.614205, best rearrangement setting 12
Bootstrap[92]: Time 1.173498 seconds, bootstrap likelihood -4899.953835, best rearrangement setting 13
Bootstrap[93]: Time 1.435194 seconds, bootstrap likelihood -5008.495449, best rearrangement setting 15
Bootstrap[94]: Time 1.581051 seconds, bootstrap likelihood -4823.797013, best rearrangement setting 5
Bootstrap[95]: Time 1.073923 seconds, bootstrap likelihood -4662.267406, best rearrangement setting 5
Bootstrap[96]: Time 1.412254 seconds, bootstrap likelihood -4519.461677, best rearrangement setting 13
Bootstrap[97]: Time 1.655239 seconds, bootstrap likelihood -4740.833238, best rearrangement setting 11
Bootstrap[98]: Time 1.129691 seconds, bootstrap likelihood -4791.649094, best rearrangement setting 6
Bootstrap[99]: Time 1.535989 seconds, bootstrap likelihood -4784.516034, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 113.759845 seconds
Average Time per Rapid Bootstrap 1.137598 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 76.140730 seconds

Slow ML Search 0 Likelihood: -4890.659965
Slow ML Search 1 Likelihood: -4890.659965
Slow ML Search 2 Likelihood: -4890.659965
Slow ML Search 3 Likelihood: -4890.659965
Slow ML Search 4 Likelihood: -4890.659965
Slow ML Search 5 Likelihood: -4890.659965
Slow ML Search 6 Likelihood: -4890.659965
Slow ML Search 7 Likelihood: -4890.659965
Slow ML Search 8 Likelihood: -4890.659965
Slow ML Search 9 Likelihood: -4890.659965
Slow ML optimization finished

Slow ML search Time: 21.047287 seconds
Thorough ML search Time: 1.867262 seconds

Final ML Optimization Likelihood: -4890.659954

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.704133
Tree-Length: 7.852414
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.092571
freq pi(R): 0.054848
freq pi(N): 0.035871
freq pi(D): 0.046748
freq pi(C): 0.023606
freq pi(Q): 0.034946
freq pi(E): 0.065494
freq pi(G): 0.094423
freq pi(H): 0.021523
freq pi(I): 0.069660
freq pi(L): 0.087480
freq pi(K): 0.041194
freq pi(M): 0.034251
freq pi(F): 0.032400
freq pi(P): 0.040731
freq pi(S): 0.048368
freq pi(T): 0.057626
freq pi(W): 0.006943
freq pi(Y): 0.031011
freq pi(V): 0.080305


ML search took 99.079219 secs or 0.027522 hours

Combined Bootstrap and ML search took 212.839429 secs or 0.059122 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0AHJ.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0AHJ.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G0AHJ.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0AHJ.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0AHJ.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0AHJ.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0AHJ.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 212.841454 secs or 0.059123 hours or 0.002463 days

