(D.rerio,(((H.robusta,((G.salaris,G.turnbulli),(((S.mediterranea,E.nipponicum),S.mansoni),(T.solium,(H.microstoma,E.granulosus))))),N.vectensis),R.norvegicus),D.melanogaster);
((H.robusta,((G.salaris,G.turnbulli),(((S.mediterranea,E.nipponicum),S.mansoni),(T.solium,(H.microstoma,E.granulosus))))),(N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster);
((D.rerio,(((H.robusta,(S.mansoni,((T.solium,(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli)))),N.vectensis),R.norvegicus)),(S.mediterranea,E.nipponicum),D.melanogaster);
(D.rerio,((H.robusta,((G.salaris,G.turnbulli),(((S.mediterranea,E.nipponicum),S.mansoni),(H.microstoma,(E.granulosus,T.solium))))),(N.vectensis,R.norvegicus)),D.melanogaster);
((D.rerio,(R.norvegicus,((H.robusta,((G.salaris,G.turnbulli),(S.mansoni,(T.solium,(H.microstoma,E.granulosus))))),N.vectensis))),(S.mediterranea,E.nipponicum),D.melanogaster);
((D.rerio,((N.vectensis,R.norvegicus),H.robusta)),((G.salaris,G.turnbulli),(((S.mediterranea,E.nipponicum),S.mansoni),(T.solium,(H.microstoma,E.granulosus)))),D.melanogaster);
(((G.salaris,G.turnbulli),(((S.mediterranea,E.nipponicum),S.mansoni),(T.solium,(H.microstoma,E.granulosus)))),(((R.norvegicus,D.rerio),N.vectensis),H.robusta),D.melanogaster);
(((R.norvegicus,D.rerio),N.vectensis),(H.robusta,((G.salaris,G.turnbulli),(((S.mediterranea,E.nipponicum),S.mansoni),(T.solium,(H.microstoma,E.granulosus))))),D.melanogaster);
(((((T.solium,(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli)),S.mansoni),(((R.norvegicus,D.rerio),N.vectensis),H.robusta)),(S.mediterranea,E.nipponicum),D.melanogaster);
(D.rerio,(((H.robusta,((G.salaris,G.turnbulli),(((S.mediterranea,E.nipponicum),S.mansoni),(T.solium,(H.microstoma,E.granulosus))))),N.vectensis),R.norvegicus),D.melanogaster);
(((S.mansoni,(S.mediterranea,E.nipponicum)),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),(H.robusta,((R.norvegicus,D.rerio),N.vectensis)),D.melanogaster);
(D.rerio,((N.vectensis,(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(S.mediterranea,E.nipponicum)))),H.robusta)),R.norvegicus),D.melanogaster);
(N.vectensis,(((R.norvegicus,D.rerio),((G.turnbulli,G.salaris),((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,(S.mediterranea,E.nipponicum))))),H.robusta),D.melanogaster);
(N.vectensis,(D.rerio,((H.robusta,((G.turnbulli,G.salaris),((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,(S.mediterranea,E.nipponicum))))),R.norvegicus)),D.melanogaster);
(((N.vectensis,(D.rerio,R.norvegicus)),(H.robusta,(S.mansoni,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))))),(S.mediterranea,E.nipponicum),D.melanogaster);
((((((G.turnbulli,G.salaris),((T.solium,(E.granulosus,H.microstoma)),S.mansoni)),N.vectensis),(D.rerio,R.norvegicus)),H.robusta),(S.mediterranea,E.nipponicum),D.melanogaster);
((((G.turnbulli,G.salaris),((T.solium,(E.granulosus,H.microstoma)),S.mansoni)),(D.rerio,(R.norvegicus,(N.vectensis,H.robusta)))),(S.mediterranea,E.nipponicum),D.melanogaster);
(D.rerio,(R.norvegicus,((H.robusta,(((S.mediterranea,E.nipponicum),S.mansoni),((G.turnbulli,G.salaris),(T.solium,(E.granulosus,H.microstoma))))),N.vectensis)),D.melanogaster);
(N.vectensis,(((((T.solium,(E.granulosus,H.microstoma)),(((S.mediterranea,E.nipponicum),S.mansoni),(G.turnbulli,G.salaris))),D.rerio),R.norvegicus),H.robusta),D.melanogaster);
(N.vectensis,((((G.turnbulli,G.salaris),((S.mansoni,(S.mediterranea,E.nipponicum)),(T.solium,(E.granulosus,H.microstoma)))),(D.rerio,R.norvegicus)),H.robusta),D.melanogaster);
(H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),((G.salaris,G.turnbulli),(((E.nipponicum,S.mediterranea),S.mansoni),(T.solium,(H.microstoma,E.granulosus))))),D.melanogaster);
((((E.nipponicum,S.mediterranea),S.mansoni),((T.solium,(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli))),(((N.vectensis,H.robusta),R.norvegicus),D.rerio),D.melanogaster);
((H.robusta,((R.norvegicus,D.rerio),(N.vectensis,((G.salaris,G.turnbulli),(S.mansoni,(T.solium,(H.microstoma,E.granulosus))))))),(E.nipponicum,S.mediterranea),D.melanogaster);
((((N.vectensis,(H.robusta,((G.salaris,G.turnbulli),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))))),R.norvegicus),D.rerio),(E.nipponicum,S.mediterranea),D.melanogaster);
(((H.robusta,((G.salaris,G.turnbulli),(S.mansoni,(H.microstoma,(E.granulosus,T.solium))))),((R.norvegicus,D.rerio),N.vectensis)),(E.nipponicum,S.mediterranea),D.melanogaster);
(((R.norvegicus,D.rerio),(N.vectensis,(H.robusta,(S.mansoni,((T.solium,(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli)))))),(E.nipponicum,S.mediterranea),D.melanogaster);
(((G.salaris,G.turnbulli),(((E.nipponicum,S.mediterranea),S.mansoni),(T.solium,(H.microstoma,E.granulosus)))),(D.rerio,((N.vectensis,H.robusta),R.norvegicus)),D.melanogaster);
((H.robusta,((G.salaris,G.turnbulli),(S.mansoni,(H.microstoma,(E.granulosus,T.solium))))),((E.nipponicum,S.mediterranea),(D.rerio,(N.vectensis,R.norvegicus))),D.melanogaster);
(((G.salaris,G.turnbulli),(((E.nipponicum,S.mediterranea),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),((R.norvegicus,(H.robusta,N.vectensis)),D.rerio),D.melanogaster);
((((G.salaris,G.turnbulli),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),(H.robusta,(N.vectensis,(D.rerio,R.norvegicus)))),(E.nipponicum,S.mediterranea),D.melanogaster);
((((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(S.mediterranea,E.nipponicum)))),H.robusta),(N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster);
((((G.salaris,G.turnbulli),((T.solium,(H.microstoma,E.granulosus)),(S.mansoni,(S.mediterranea,E.nipponicum)))),H.robusta),(N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster);
(N.vectensis,((R.norvegicus,D.rerio),(((S.mansoni,(S.mediterranea,E.nipponicum)),((G.salaris,G.turnbulli),(T.solium,(H.microstoma,E.granulosus)))),H.robusta)),D.melanogaster);
(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(S.mediterranea,E.nipponicum)))),((N.vectensis,H.robusta),(R.norvegicus,D.rerio)),D.melanogaster);
((((((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),N.vectensis),(R.norvegicus,D.rerio)),H.robusta),(S.mediterranea,E.nipponicum),D.melanogaster);
((H.robusta,((G.salaris,G.turnbulli),((T.solium,(H.microstoma,E.granulosus)),((S.mediterranea,E.nipponicum),S.mansoni)))),(N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster);
(((H.robusta,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),N.vectensis)),(R.norvegicus,D.rerio)),(S.mediterranea,E.nipponicum),D.melanogaster);
(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,E.nipponicum),S.mansoni))),(D.rerio,((H.robusta,N.vectensis),R.norvegicus)),D.melanogaster);
(N.vectensis,(((R.norvegicus,D.rerio),((S.mediterranea,E.nipponicum),((G.salaris,G.turnbulli),((T.solium,(H.microstoma,E.granulosus)),S.mansoni)))),H.robusta),D.melanogaster);
(N.vectensis,((R.norvegicus,D.rerio),(H.robusta,((G.salaris,G.turnbulli),((T.solium,(H.microstoma,E.granulosus)),((S.mediterranea,E.nipponicum),S.mansoni))))),D.melanogaster);
(((G.turnbulli,G.salaris),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),((E.nipponicum,S.mediterranea),(D.rerio,(R.norvegicus,(H.robusta,N.vectensis)))),D.melanogaster);
((((E.nipponicum,S.mediterranea),S.mansoni),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),((H.robusta,N.vectensis),(D.rerio,R.norvegicus)),D.melanogaster);
(R.norvegicus,((H.robusta,(((((E.nipponicum,S.mediterranea),S.mansoni),(T.solium,(E.granulosus,H.microstoma))),(G.turnbulli,G.salaris)),N.vectensis)),D.rerio),D.melanogaster);
(N.vectensis,((D.rerio,R.norvegicus),(H.robusta,((((E.nipponicum,S.mediterranea),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)))),D.melanogaster);
(((E.nipponicum,S.mediterranea),D.rerio),(R.norvegicus,((H.robusta,((S.mansoni,(T.solium,(E.granulosus,H.microstoma))),(G.turnbulli,G.salaris))),N.vectensis)),D.melanogaster);
((E.nipponicum,S.mediterranea),(D.rerio,(R.norvegicus,(H.robusta,(((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),N.vectensis)))),D.melanogaster);
(H.robusta,((((((E.nipponicum,S.mediterranea),S.mansoni),(T.solium,(E.granulosus,H.microstoma))),(G.turnbulli,G.salaris)),(D.rerio,R.norvegicus)),N.vectensis),D.melanogaster);
(N.vectensis,((R.norvegicus,D.rerio),(H.robusta,((((E.nipponicum,S.mediterranea),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)))),D.melanogaster);
(((D.rerio,((H.robusta,N.vectensis),R.norvegicus)),((S.mansoni,(T.solium,(E.granulosus,H.microstoma))),(G.turnbulli,G.salaris))),(E.nipponicum,S.mediterranea),D.melanogaster);
(((E.nipponicum,S.mediterranea),R.norvegicus),((N.vectensis,(((S.mansoni,(T.solium,(E.granulosus,H.microstoma))),(G.turnbulli,G.salaris)),H.robusta)),D.rerio),D.melanogaster);
(((((E.nipponicum,S.mediterranea),S.mansoni),((E.granulosus,H.microstoma),T.solium)),(G.turnbulli,G.salaris)),(H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),D.melanogaster);
((R.norvegicus,((E.nipponicum,S.mediterranea),D.rerio)),((((S.mansoni,((E.granulosus,H.microstoma),T.solium)),(G.turnbulli,G.salaris)),H.robusta),N.vectensis),D.melanogaster);
(((((E.nipponicum,S.mediterranea),S.mansoni),((E.granulosus,H.microstoma),T.solium)),(G.turnbulli,G.salaris)),(H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),D.melanogaster);
(N.vectensis,((R.norvegicus,D.rerio),((((S.mansoni,((E.granulosus,H.microstoma),T.solium)),(G.turnbulli,G.salaris)),H.robusta),(E.nipponicum,S.mediterranea))),D.melanogaster);
(((((E.nipponicum,S.mediterranea),S.mansoni),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),H.robusta),((N.vectensis,R.norvegicus),D.rerio),D.melanogaster);
(H.robusta,((R.norvegicus,D.rerio),(((G.turnbulli,G.salaris),(((E.nipponicum,S.mediterranea),S.mansoni),(T.solium,(E.granulosus,H.microstoma)))),N.vectensis)),D.melanogaster);
((H.robusta,((R.norvegicus,D.rerio),((S.mansoni,((T.solium,(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris))),N.vectensis))),(E.nipponicum,S.mediterranea),D.melanogaster);
((((E.nipponicum,S.mediterranea),S.mansoni),(((T.solium,E.granulosus),(G.turnbulli,G.salaris)),H.microstoma)),((N.vectensis,(R.norvegicus,D.rerio)),H.robusta),D.melanogaster);
((((E.nipponicum,S.mediterranea),S.mansoni),((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus)))),(D.rerio,((H.robusta,N.vectensis),R.norvegicus)),D.melanogaster);
(R.norvegicus,(D.rerio,((((G.turnbulli,G.salaris),((T.solium,(H.microstoma,E.granulosus)),((E.nipponicum,S.mediterranea),S.mansoni))),H.robusta),N.vectensis)),D.melanogaster);
(((H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),(((T.solium,(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli)),S.mansoni)),(S.mediterranea,E.nipponicum),D.melanogaster);
(((((G.salaris,G.turnbulli),(((S.mediterranea,E.nipponicum),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),N.vectensis),(R.norvegicus,D.rerio)),H.robusta,D.melanogaster);
((((((G.salaris,G.turnbulli),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),N.vectensis),(R.norvegicus,D.rerio)),H.robusta),(S.mediterranea,E.nipponicum),D.melanogaster);
((((((G.salaris,G.turnbulli),(((S.mediterranea,E.nipponicum),S.mansoni),(T.solium,(E.granulosus,H.microstoma)))),R.norvegicus),D.rerio),H.robusta),N.vectensis,D.melanogaster);
((R.norvegicus,(D.rerio,((G.salaris,G.turnbulli),(((S.mediterranea,E.nipponicum),S.mansoni),(T.solium,(E.granulosus,H.microstoma)))))),(H.robusta,N.vectensis),D.melanogaster);
(((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),(((S.mediterranea,E.nipponicum),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),N.vectensis)),H.robusta,D.melanogaster);
(((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),(((S.mediterranea,E.nipponicum),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),N.vectensis)),H.robusta,D.melanogaster);
(((S.mediterranea,E.nipponicum),D.rerio),(((H.robusta,((G.salaris,G.turnbulli),(S.mansoni,(H.microstoma,(T.solium,E.granulosus))))),N.vectensis),R.norvegicus),D.melanogaster);
(H.robusta,(((G.salaris,G.turnbulli),(((S.mediterranea,E.nipponicum),S.mansoni),(T.solium,(E.granulosus,H.microstoma)))),(N.vectensis,(R.norvegicus,D.rerio))),D.melanogaster);
((D.rerio,(N.vectensis,R.norvegicus)),(H.robusta,((G.salaris,G.turnbulli),(((S.mediterranea,E.nipponicum),S.mansoni),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster);
(((R.norvegicus,D.rerio),(((G.turnbulli,G.salaris),(((S.mediterranea,E.nipponicum),S.mansoni),((T.solium,E.granulosus),H.microstoma))),N.vectensis)),H.robusta,D.melanogaster);
((R.norvegicus,(((S.mediterranea,E.nipponicum),D.rerio),(S.mansoni,((T.solium,(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris))))),(N.vectensis,H.robusta),D.melanogaster);
(((S.mediterranea,E.nipponicum),(D.rerio,((H.robusta,((G.turnbulli,G.salaris),(S.mansoni,(T.solium,(E.granulosus,H.microstoma))))),N.vectensis))),R.norvegicus,D.melanogaster);
(N.vectensis,((D.rerio,R.norvegicus),(H.robusta,((G.turnbulli,G.salaris),(((S.mediterranea,E.nipponicum),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))))),D.melanogaster);
((((G.turnbulli,G.salaris),(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),(((D.rerio,R.norvegicus),N.vectensis),H.robusta)),(S.mediterranea,E.nipponicum),D.melanogaster);
(((G.turnbulli,G.salaris),(((S.mediterranea,E.nipponicum),S.mansoni),(T.solium,(E.granulosus,H.microstoma)))),(D.rerio,(R.norvegicus,(N.vectensis,H.robusta))),D.melanogaster);
(H.robusta,((((G.turnbulli,G.salaris),(((S.mediterranea,E.nipponicum),S.mansoni),(T.solium,(E.granulosus,H.microstoma)))),(D.rerio,R.norvegicus)),N.vectensis),D.melanogaster);
(((H.robusta,((G.turnbulli,G.salaris),(S.mansoni,(T.solium,(E.granulosus,H.microstoma))))),((D.rerio,R.norvegicus),N.vectensis)),(S.mediterranea,E.nipponicum),D.melanogaster);
((((G.turnbulli,G.salaris),(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),(((D.rerio,R.norvegicus),N.vectensis),H.robusta)),(S.mediterranea,E.nipponicum),D.melanogaster);
(H.robusta,((N.vectensis,((G.turnbulli,G.salaris),(((S.mediterranea,E.nipponicum),S.mansoni),(T.solium,(E.granulosus,H.microstoma))))),(D.rerio,R.norvegicus)),D.melanogaster);
(((S.mansoni,((T.solium,(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli))),(H.robusta,(N.vectensis,(R.norvegicus,D.rerio)))),(E.nipponicum,S.mediterranea),D.melanogaster);
(((G.salaris,G.turnbulli),(((E.nipponicum,S.mediterranea),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),(H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),D.melanogaster);
(N.vectensis,((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),(((E.nipponicum,S.mediterranea),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),H.robusta)),D.melanogaster);
(H.robusta,((R.norvegicus,D.rerio),(N.vectensis,((G.salaris,G.turnbulli),(((E.nipponicum,S.mediterranea),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))))),D.melanogaster);
(((N.vectensis,(R.norvegicus,D.rerio)),((S.mansoni,((T.solium,(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli))),H.robusta)),(E.nipponicum,S.mediterranea),D.melanogaster);
((H.robusta,((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),(S.mansoni,(T.solium,(H.microstoma,E.granulosus)))),N.vectensis))),(E.nipponicum,S.mediterranea),D.melanogaster);
((((E.nipponicum,S.mediterranea),S.mansoni),((T.solium,(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli))),((N.vectensis,(R.norvegicus,D.rerio)),H.robusta),D.melanogaster);
(((G.salaris,G.turnbulli),(((E.nipponicum,S.mediterranea),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),((N.vectensis,(R.norvegicus,D.rerio)),H.robusta),D.melanogaster);
(H.robusta,((N.vectensis,((G.salaris,G.turnbulli),(((E.nipponicum,S.mediterranea),S.mansoni),(T.solium,(H.microstoma,E.granulosus))))),(R.norvegicus,D.rerio)),D.melanogaster);
(H.robusta,((N.vectensis,(S.mansoni,((T.solium,(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli)))),(R.norvegicus,((E.nipponicum,S.mediterranea),D.rerio))),D.melanogaster);
(H.robusta,(((G.salaris,G.turnbulli),((S.mansoni,(E.nipponicum,S.mediterranea)),(H.microstoma,(T.solium,E.granulosus)))),(N.vectensis,(D.rerio,R.norvegicus))),D.melanogaster);
(((G.salaris,G.turnbulli),((S.mansoni,(E.nipponicum,S.mediterranea)),(T.solium,(E.granulosus,H.microstoma)))),((N.vectensis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster);
(((D.rerio,R.norvegicus),((((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),S.mansoni)),N.vectensis),H.robusta)),(E.nipponicum,S.mediterranea),D.melanogaster);
((N.vectensis,(D.rerio,R.norvegicus)),(((G.salaris,G.turnbulli),(((E.nipponicum,S.mediterranea),S.mansoni),(T.solium,(E.granulosus,H.microstoma)))),H.robusta),D.melanogaster);
(((G.salaris,G.turnbulli),(((E.nipponicum,S.mediterranea),S.mansoni),(T.solium,(E.granulosus,H.microstoma)))),((R.norvegicus,(H.robusta,N.vectensis)),D.rerio),D.melanogaster);
((((E.nipponicum,S.mediterranea),S.mansoni),((T.solium,(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli))),(H.robusta,(N.vectensis,(D.rerio,R.norvegicus))),D.melanogaster);
(((G.salaris,G.turnbulli),(((E.nipponicum,S.mediterranea),S.mansoni),(T.solium,(E.granulosus,H.microstoma)))),(H.robusta,(N.vectensis,(D.rerio,R.norvegicus))),D.melanogaster);
(((N.vectensis,(D.rerio,R.norvegicus)),((S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),H.robusta)),(E.nipponicum,S.mediterranea),D.melanogaster);
((((E.nipponicum,S.mediterranea),S.mansoni),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),(H.robusta,(N.vectensis,(D.rerio,R.norvegicus))),D.melanogaster);
(((G.salaris,G.turnbulli),(((E.nipponicum,S.mediterranea),S.mansoni),(T.solium,(E.granulosus,H.microstoma)))),((R.norvegicus,(H.robusta,N.vectensis)),D.rerio),D.melanogaster);
