

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 121 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.27%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 121
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0RCI.clustalo.aln.fasta -n EOG091G0RCI.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.017387
Bootstrap[0]: Time 0.478548 seconds, bootstrap likelihood -2563.248759, best rearrangement setting 13
Bootstrap[1]: Time 0.484426 seconds, bootstrap likelihood -2634.944260, best rearrangement setting 13
Bootstrap[2]: Time 0.432575 seconds, bootstrap likelihood -2717.315660, best rearrangement setting 12
Bootstrap[3]: Time 0.385385 seconds, bootstrap likelihood -2352.372062, best rearrangement setting 15
Bootstrap[4]: Time 0.395691 seconds, bootstrap likelihood -2825.329756, best rearrangement setting 10
Bootstrap[5]: Time 0.420804 seconds, bootstrap likelihood -2715.091169, best rearrangement setting 10
Bootstrap[6]: Time 0.421173 seconds, bootstrap likelihood -2597.856850, best rearrangement setting 6
Bootstrap[7]: Time 0.394125 seconds, bootstrap likelihood -2538.429774, best rearrangement setting 14
Bootstrap[8]: Time 0.374974 seconds, bootstrap likelihood -2672.496652, best rearrangement setting 5
Bootstrap[9]: Time 0.362499 seconds, bootstrap likelihood -2612.375476, best rearrangement setting 7
Bootstrap[10]: Time 0.401100 seconds, bootstrap likelihood -2591.086718, best rearrangement setting 7
Bootstrap[11]: Time 0.445178 seconds, bootstrap likelihood -2630.095050, best rearrangement setting 5
Bootstrap[12]: Time 0.439730 seconds, bootstrap likelihood -2455.973307, best rearrangement setting 8
Bootstrap[13]: Time 0.415519 seconds, bootstrap likelihood -2665.309541, best rearrangement setting 7
Bootstrap[14]: Time 0.425574 seconds, bootstrap likelihood -2781.837915, best rearrangement setting 12
Bootstrap[15]: Time 0.369803 seconds, bootstrap likelihood -2620.102927, best rearrangement setting 15
Bootstrap[16]: Time 0.368688 seconds, bootstrap likelihood -2449.560870, best rearrangement setting 12
Bootstrap[17]: Time 0.388705 seconds, bootstrap likelihood -2570.707224, best rearrangement setting 12
Bootstrap[18]: Time 0.356697 seconds, bootstrap likelihood -2605.512004, best rearrangement setting 5
Bootstrap[19]: Time 0.357139 seconds, bootstrap likelihood -2507.850293, best rearrangement setting 8
Bootstrap[20]: Time 0.428126 seconds, bootstrap likelihood -2456.749818, best rearrangement setting 10
Bootstrap[21]: Time 0.372629 seconds, bootstrap likelihood -2423.025933, best rearrangement setting 6
Bootstrap[22]: Time 0.343325 seconds, bootstrap likelihood -2332.303128, best rearrangement setting 5
Bootstrap[23]: Time 0.363567 seconds, bootstrap likelihood -2780.944700, best rearrangement setting 7
Bootstrap[24]: Time 0.387892 seconds, bootstrap likelihood -2748.087980, best rearrangement setting 8
Bootstrap[25]: Time 0.416361 seconds, bootstrap likelihood -2785.421417, best rearrangement setting 6
Bootstrap[26]: Time 0.420449 seconds, bootstrap likelihood -2586.598526, best rearrangement setting 12
Bootstrap[27]: Time 0.402208 seconds, bootstrap likelihood -2453.546961, best rearrangement setting 10
Bootstrap[28]: Time 0.376863 seconds, bootstrap likelihood -2450.310288, best rearrangement setting 11
Bootstrap[29]: Time 0.393708 seconds, bootstrap likelihood -2439.445044, best rearrangement setting 12
Bootstrap[30]: Time 0.433420 seconds, bootstrap likelihood -2515.526002, best rearrangement setting 15
Bootstrap[31]: Time 0.460366 seconds, bootstrap likelihood -2664.356894, best rearrangement setting 15
Bootstrap[32]: Time 0.375771 seconds, bootstrap likelihood -2531.097278, best rearrangement setting 6
Bootstrap[33]: Time 0.395703 seconds, bootstrap likelihood -2577.206222, best rearrangement setting 15
Bootstrap[34]: Time 0.334794 seconds, bootstrap likelihood -2803.303107, best rearrangement setting 11
Bootstrap[35]: Time 0.389983 seconds, bootstrap likelihood -2445.175964, best rearrangement setting 8
Bootstrap[36]: Time 0.486835 seconds, bootstrap likelihood -2849.718492, best rearrangement setting 9
Bootstrap[37]: Time 0.431322 seconds, bootstrap likelihood -2712.041774, best rearrangement setting 11
Bootstrap[38]: Time 0.414661 seconds, bootstrap likelihood -2766.813424, best rearrangement setting 8
Bootstrap[39]: Time 0.400068 seconds, bootstrap likelihood -2554.457186, best rearrangement setting 13
Bootstrap[40]: Time 0.467620 seconds, bootstrap likelihood -2842.644980, best rearrangement setting 13
Bootstrap[41]: Time 0.368784 seconds, bootstrap likelihood -2494.681770, best rearrangement setting 10
Bootstrap[42]: Time 0.360742 seconds, bootstrap likelihood -2651.805726, best rearrangement setting 5
Bootstrap[43]: Time 0.420724 seconds, bootstrap likelihood -2474.952667, best rearrangement setting 14
Bootstrap[44]: Time 0.352656 seconds, bootstrap likelihood -2523.933318, best rearrangement setting 10
Bootstrap[45]: Time 0.400528 seconds, bootstrap likelihood -2865.498331, best rearrangement setting 15
Bootstrap[46]: Time 0.376725 seconds, bootstrap likelihood -2667.961956, best rearrangement setting 14
Bootstrap[47]: Time 0.379028 seconds, bootstrap likelihood -2678.699855, best rearrangement setting 8
Bootstrap[48]: Time 0.392434 seconds, bootstrap likelihood -2480.415919, best rearrangement setting 6
Bootstrap[49]: Time 0.397104 seconds, bootstrap likelihood -2481.632797, best rearrangement setting 7
Bootstrap[50]: Time 0.358727 seconds, bootstrap likelihood -2619.221609, best rearrangement setting 7
Bootstrap[51]: Time 0.344156 seconds, bootstrap likelihood -2583.577342, best rearrangement setting 11
Bootstrap[52]: Time 0.411434 seconds, bootstrap likelihood -2773.165159, best rearrangement setting 12
Bootstrap[53]: Time 0.382333 seconds, bootstrap likelihood -2398.230490, best rearrangement setting 8
Bootstrap[54]: Time 0.371926 seconds, bootstrap likelihood -2498.641219, best rearrangement setting 9
Bootstrap[55]: Time 0.412455 seconds, bootstrap likelihood -2729.255361, best rearrangement setting 11
Bootstrap[56]: Time 0.394775 seconds, bootstrap likelihood -2621.714026, best rearrangement setting 5
Bootstrap[57]: Time 0.412648 seconds, bootstrap likelihood -2541.263613, best rearrangement setting 7
Bootstrap[58]: Time 0.357200 seconds, bootstrap likelihood -2769.802970, best rearrangement setting 10
Bootstrap[59]: Time 0.340717 seconds, bootstrap likelihood -2517.496552, best rearrangement setting 9
Bootstrap[60]: Time 0.436110 seconds, bootstrap likelihood -2592.697878, best rearrangement setting 7
Bootstrap[61]: Time 0.353646 seconds, bootstrap likelihood -2440.605147, best rearrangement setting 5
Bootstrap[62]: Time 0.351785 seconds, bootstrap likelihood -2359.871681, best rearrangement setting 11
Bootstrap[63]: Time 0.392141 seconds, bootstrap likelihood -2459.120289, best rearrangement setting 12
Bootstrap[64]: Time 0.391647 seconds, bootstrap likelihood -2729.439478, best rearrangement setting 7
Bootstrap[65]: Time 0.381818 seconds, bootstrap likelihood -2546.017912, best rearrangement setting 5
Bootstrap[66]: Time 0.427020 seconds, bootstrap likelihood -2521.157706, best rearrangement setting 5
Bootstrap[67]: Time 0.360498 seconds, bootstrap likelihood -2373.536584, best rearrangement setting 15
Bootstrap[68]: Time 0.392106 seconds, bootstrap likelihood -2735.724759, best rearrangement setting 11
Bootstrap[69]: Time 0.374899 seconds, bootstrap likelihood -2608.292349, best rearrangement setting 5
Bootstrap[70]: Time 0.356547 seconds, bootstrap likelihood -2377.389715, best rearrangement setting 8
Bootstrap[71]: Time 0.426969 seconds, bootstrap likelihood -2533.089884, best rearrangement setting 10
Bootstrap[72]: Time 0.476904 seconds, bootstrap likelihood -2488.623861, best rearrangement setting 11
Bootstrap[73]: Time 0.352640 seconds, bootstrap likelihood -2823.386058, best rearrangement setting 9
Bootstrap[74]: Time 0.347976 seconds, bootstrap likelihood -2803.581840, best rearrangement setting 5
Bootstrap[75]: Time 0.391410 seconds, bootstrap likelihood -2490.427571, best rearrangement setting 8
Bootstrap[76]: Time 0.380972 seconds, bootstrap likelihood -2796.042724, best rearrangement setting 9
Bootstrap[77]: Time 0.382301 seconds, bootstrap likelihood -2519.814990, best rearrangement setting 11
Bootstrap[78]: Time 0.463287 seconds, bootstrap likelihood -2599.040490, best rearrangement setting 15
Bootstrap[79]: Time 0.374548 seconds, bootstrap likelihood -2474.973031, best rearrangement setting 9
Bootstrap[80]: Time 0.405993 seconds, bootstrap likelihood -2494.226584, best rearrangement setting 15
Bootstrap[81]: Time 0.386512 seconds, bootstrap likelihood -2546.915524, best rearrangement setting 7
Bootstrap[82]: Time 0.460533 seconds, bootstrap likelihood -2516.331063, best rearrangement setting 6
Bootstrap[83]: Time 0.378513 seconds, bootstrap likelihood -2703.790586, best rearrangement setting 10
Bootstrap[84]: Time 0.389786 seconds, bootstrap likelihood -2703.789594, best rearrangement setting 11
Bootstrap[85]: Time 0.389248 seconds, bootstrap likelihood -2539.556551, best rearrangement setting 8
Bootstrap[86]: Time 0.346830 seconds, bootstrap likelihood -2485.376433, best rearrangement setting 7
Bootstrap[87]: Time 0.424361 seconds, bootstrap likelihood -2424.958325, best rearrangement setting 7
Bootstrap[88]: Time 0.363376 seconds, bootstrap likelihood -2642.570075, best rearrangement setting 12
Bootstrap[89]: Time 0.419323 seconds, bootstrap likelihood -2489.969443, best rearrangement setting 10
Bootstrap[90]: Time 0.372597 seconds, bootstrap likelihood -2478.281140, best rearrangement setting 8
Bootstrap[91]: Time 0.446202 seconds, bootstrap likelihood -2640.374944, best rearrangement setting 12
Bootstrap[92]: Time 0.410051 seconds, bootstrap likelihood -2585.868028, best rearrangement setting 13
Bootstrap[93]: Time 0.459366 seconds, bootstrap likelihood -2590.412423, best rearrangement setting 15
Bootstrap[94]: Time 0.470255 seconds, bootstrap likelihood -2419.293777, best rearrangement setting 5
Bootstrap[95]: Time 0.429845 seconds, bootstrap likelihood -2439.536675, best rearrangement setting 5
Bootstrap[96]: Time 0.378370 seconds, bootstrap likelihood -2599.691836, best rearrangement setting 13
Bootstrap[97]: Time 0.439671 seconds, bootstrap likelihood -2696.235575, best rearrangement setting 11
Bootstrap[98]: Time 0.439932 seconds, bootstrap likelihood -2663.693952, best rearrangement setting 6
Bootstrap[99]: Time 0.369974 seconds, bootstrap likelihood -2301.355710, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 39.862620 seconds
Average Time per Rapid Bootstrap 0.398626 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 28.699069 seconds

Slow ML Search 0 Likelihood: -2609.528998
Slow ML Search 1 Likelihood: -2609.528998
Slow ML Search 2 Likelihood: -2609.528998
Slow ML Search 3 Likelihood: -2609.528998
Slow ML Search 4 Likelihood: -2609.528998
Slow ML Search 5 Likelihood: -2609.528998
Slow ML Search 6 Likelihood: -2609.528998
Slow ML Search 7 Likelihood: -2609.528998
Slow ML Search 8 Likelihood: -2609.528998
Slow ML Search 9 Likelihood: -2609.528998
Slow ML optimization finished

Slow ML search Time: 7.154813 seconds
Thorough ML search Time: 0.582676 seconds

Final ML Optimization Likelihood: -2609.529232

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.946124
Tree-Length: 10.246158
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.091432
freq pi(R): 0.067136
freq pi(N): 0.070972
freq pi(D): 0.047315
freq pi(C): 0.017263
freq pi(Q): 0.041560
freq pi(E): 0.058184
freq pi(G): 0.092072
freq pi(H): 0.028133
freq pi(I): 0.057545
freq pi(L): 0.075448
freq pi(K): 0.074808
freq pi(M): 0.009591
freq pi(F): 0.019182
freq pi(P): 0.022379
freq pi(S): 0.050512
freq pi(T): 0.044757
freq pi(W): 0.046675
freq pi(Y): 0.017263
freq pi(V): 0.067775


ML search took 36.463494 secs or 0.010129 hours

Combined Bootstrap and ML search took 76.326383 secs or 0.021202 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0RCI.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0RCI.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0RCI.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0RCI.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0RCI.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0RCI.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0RCI.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 76.328844 secs or 0.021202 hours or 0.000883 days

