total 2,4M
-rwxrwxrwx 1 5,7K Dez 16 03:02 EOG091G07KL.ingroup.fasta
-rwxrwxrwx 1 396K Dez 16 03:02 EOG091G07KL.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 16 03:02 orthodb.download.log
-rwxrwxrwx 1 3,6K Dez 16 03:02 EOG091G07KL.outgroup.fasta
-rwxrwxrwx 1 9,3K Dez 16 03:02 EOG091G07KL.fasta
-rwxrwxrwx 1  24K Dez 16 03:02 EOG091G07KL.clustalo.aln.fasta
-rwxrwxrwx 1  22K Dez 16 03:02 EOG091G07KL.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,5M Dez 16 03:02 EOG091G07KL.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 6,6K Dez 16 03:02 EOG091G07KL.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 03:02 aliscore.log
-rwxrwxrwx 1 4,9K Dez 16 03:02 ALICUT_EOG091G07KL.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 03:02 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 03:02 alicut.log
-rwxrwxrwx 1   23 Dez 16 03:02 EOG091G07KL.bestmodel
-rwxrwxrwx 1  16K Dez 16 03:04 RAxML_bootstrap.EOG091G07KL.clustalo.aln.ALICUT.CPREVF
-rwxrwxrwx 1  649 Dez 16 03:06 RAxML_bestTree.EOG091G07KL.clustalo.aln.ALICUT.CPREVF
-rwxrwxrwx 1  667 Dez 16 03:06 RAxML_bipartitions.EOG091G07KL.clustalo.aln.ALICUT.CPREVF
-rwxrwxrwx 1  685 Dez 16 03:06 RAxML_bipartitionsBranchLabels.EOG091G07KL.clustalo.aln.ALICUT.CPREVF
-rwxrwxrwx 1  18K Dez 16 03:06 RAxML_info.EOG091G07KL.clustalo.aln.ALICUT.CPREVF
-rwxrwxrwx 1  19K Dez 16 03:06 raxml.log
-rwxrwxrwx 1 351K Dez 17 23:13 find_best_model.tgz
