(P.xenopodis,(((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta))),(G.turnbulli,G.salaris)),C.sinensis);
((G.turnbulli,G.salaris),(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)))),C.sinensis);
(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis),C.sinensis);
(P.xenopodis,((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis);
(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis),C.sinensis);
((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)))),C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta))),((G.turnbulli,G.salaris),P.xenopodis),C.sinensis);
((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),C.sinensis);
((G.turnbulli,G.salaris),((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),C.sinensis);
((P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),C.sinensis);
((P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),(G.salaris,G.turnbulli),C.sinensis);
((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),(P.xenopodis,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis);
((G.salaris,G.turnbulli),(((D.melanogaster,((R.norvegicus,(D.rerio,C.intestinalis)),H.robusta)),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis),C.sinensis);
(((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),(((H.microstoma,(T.solium,E.granulosus)),P.xenopodis),(G.salaris,G.turnbulli)),C.sinensis);
((G.salaris,G.turnbulli),((((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis),C.sinensis);
((P.xenopodis,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),C.sinensis);
((G.salaris,G.turnbulli),(((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta))),P.xenopodis),C.sinensis);
((((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster))),P.xenopodis,C.sinensis);
((G.salaris,G.turnbulli),(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),C.sinensis);
(((G.salaris,G.turnbulli),(D.melanogaster,((D.rerio,(C.intestinalis,R.norvegicus)),H.robusta))),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)))),P.xenopodis,C.sinensis);
((P.xenopodis,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),C.sinensis);
(P.xenopodis,(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta))),C.sinensis);
((G.turnbulli,G.salaris),((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),C.sinensis);
(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),(P.xenopodis,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis);
(P.xenopodis,(((D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
((G.turnbulli,G.salaris),(((H.microstoma,(T.solium,E.granulosus)),P.xenopodis),(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),C.sinensis);
((G.turnbulli,G.salaris),(((H.microstoma,(T.solium,E.granulosus)),P.xenopodis),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta))),C.sinensis);
(P.xenopodis,(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis);
((G.turnbulli,G.salaris),(((H.microstoma,(T.solium,E.granulosus)),(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),P.xenopodis),C.sinensis);
(P.xenopodis,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))),C.sinensis);
((G.turnbulli,G.salaris),(((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),P.xenopodis),C.sinensis);
((G.turnbulli,G.salaris),(((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),P.xenopodis),C.sinensis);
((G.turnbulli,G.salaris),((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),(P.xenopodis,(H.microstoma,(E.granulosus,T.solium)))),C.sinensis);
(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),P.xenopodis)),C.sinensis);
((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),(G.turnbulli,G.salaris)),((H.microstoma,(E.granulosus,T.solium)),P.xenopodis),C.sinensis);
(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)))),P.xenopodis,C.sinensis);
((P.xenopodis,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta))),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
(P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(G.turnbulli,G.salaris))),C.sinensis);
(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),(P.xenopodis,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),C.sinensis);
(P.xenopodis,((((E.granulosus,T.solium),H.microstoma),(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),(G.turnbulli,G.salaris)),C.sinensis);
((G.turnbulli,G.salaris),(P.xenopodis,(((E.granulosus,T.solium),H.microstoma),(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))))),C.sinensis);
(P.xenopodis,((((E.granulosus,T.solium),H.microstoma),(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),(G.turnbulli,G.salaris)),C.sinensis);
((P.xenopodis,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta))),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),C.sinensis);
(((D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),(((E.granulosus,T.solium),H.microstoma),P.xenopodis)),(G.turnbulli,G.salaris),C.sinensis);
((((E.granulosus,T.solium),H.microstoma),(P.xenopodis,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)))),(G.turnbulli,G.salaris),C.sinensis);
((D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),((P.xenopodis,((E.granulosus,T.solium),H.microstoma)),(G.turnbulli,G.salaris)),C.sinensis);
((P.xenopodis,((D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),((E.granulosus,T.solium),H.microstoma))),(G.turnbulli,G.salaris),C.sinensis);
(((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(((E.granulosus,T.solium),H.microstoma),P.xenopodis)),(G.turnbulli,G.salaris),C.sinensis);
(P.xenopodis,(((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),((E.granulosus,T.solium),H.microstoma)),(G.turnbulli,G.salaris)),C.sinensis);
(P.xenopodis,(((G.turnbulli,G.salaris),(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
(((G.turnbulli,G.salaris),(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),((H.microstoma,(E.granulosus,T.solium)),P.xenopodis),C.sinensis);
(((G.turnbulli,G.salaris),(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),((H.microstoma,(E.granulosus,T.solium)),P.xenopodis),C.sinensis);
(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),C.sinensis);
(P.xenopodis,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)))),C.sinensis);
((G.turnbulli,G.salaris),(((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta))),P.xenopodis),C.sinensis);
((G.turnbulli,G.salaris),(((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),P.xenopodis),C.sinensis);
((G.turnbulli,G.salaris),(((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta))),P.xenopodis),C.sinensis);
((G.turnbulli,G.salaris),(((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),P.xenopodis),C.sinensis);
((G.turnbulli,G.salaris),(((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),P.xenopodis),C.sinensis);
(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))))),P.xenopodis,C.sinensis);
(((G.turnbulli,G.salaris),(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),((H.microstoma,(E.granulosus,T.solium)),P.xenopodis),C.sinensis);
(((G.turnbulli,G.salaris),(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),((H.microstoma,(E.granulosus,T.solium)),P.xenopodis),C.sinensis);
(P.xenopodis,((G.turnbulli,G.salaris),((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),(H.microstoma,(E.granulosus,T.solium)))),C.sinensis);
((G.turnbulli,G.salaris),(P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))))),C.sinensis);
((G.turnbulli,G.salaris),((H.microstoma,(P.xenopodis,(E.granulosus,T.solium))),(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),C.sinensis);
(((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta))),(P.xenopodis,(G.turnbulli,G.salaris)),C.sinensis);
((G.turnbulli,G.salaris),(((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),P.xenopodis),C.sinensis);
((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),(P.xenopodis,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),C.sinensis);
(P.xenopodis,((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
(((G.turnbulli,G.salaris),((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),(H.microstoma,(T.solium,E.granulosus)))),P.xenopodis,C.sinensis);
(((G.turnbulli,G.salaris),((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),(H.microstoma,(T.solium,E.granulosus)))),P.xenopodis,C.sinensis);
((G.turnbulli,G.salaris),(((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis),C.sinensis);
((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster)),((H.microstoma,(T.solium,E.granulosus)),P.xenopodis)),C.sinensis);
((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),(((H.microstoma,(T.solium,E.granulosus)),P.xenopodis),(G.turnbulli,G.salaris)),C.sinensis);
(P.xenopodis,(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster))),C.sinensis);
(P.xenopodis,(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster))),C.sinensis);
((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),(G.turnbulli,G.salaris)),C.sinensis);
(P.xenopodis,((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis);
((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster)),(G.turnbulli,G.salaris)),C.sinensis);
(((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),(((H.microstoma,(E.granulosus,T.solium)),P.xenopodis),(G.turnbulli,G.salaris)),C.sinensis);
(P.xenopodis,((G.turnbulli,G.salaris),((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)),(H.microstoma,(E.granulosus,T.solium)))),C.sinensis);
(P.xenopodis,((G.turnbulli,G.salaris),((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)),(H.microstoma,(E.granulosus,T.solium)))),C.sinensis);
(P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))))),C.sinensis);
((((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),P.xenopodis,C.sinensis);
(((G.turnbulli,G.salaris),P.xenopodis),((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
(P.xenopodis,(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)))),C.sinensis);
(P.xenopodis,(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta))),C.sinensis);
(P.xenopodis,(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)))),C.sinensis);
((G.turnbulli,G.salaris),(P.xenopodis,((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)),(H.microstoma,(E.granulosus,T.solium)))),C.sinensis);
((G.turnbulli,G.salaris),((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),D.melanogaster)),C.sinensis);
(((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),D.melanogaster),((G.turnbulli,G.salaris),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))),C.sinensis);
((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster)),((G.turnbulli,G.salaris),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))),C.sinensis);
((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),C.sinensis);
((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),((G.turnbulli,G.salaris),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))),C.sinensis);
((G.turnbulli,G.salaris),(((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),P.xenopodis),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
((G.turnbulli,G.salaris),(((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis),C.sinensis);
(P.xenopodis,((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),C.sinensis);
((G.turnbulli,G.salaris),(P.xenopodis,((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis);
((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),((P.xenopodis,((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris)),C.sinensis);
