total 2,3M
-rwxrwxrwx 1 5,3K Dez 14 13:37 EOG091G0AE9.ingroup.fasta
-rwxrwxrwx 1 295K Dez 14 13:37 EOG091G0AE9.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 14 13:37 orthodb.download.log
-rwxrwxrwx 1 3,2K Dez 14 13:37 EOG091G0AE9.outgroup.fasta
-rwxrwxrwx 1 8,5K Dez 14 13:37 EOG091G0AE9.fasta
-rwxrwxrwx 1  24K Dez 14 13:37 EOG091G0AE9.clustalo.aln.fasta
-rwxrwxrwx 1  18K Dez 14 13:37 EOG091G0AE9.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,5M Dez 14 13:37 EOG091G0AE9.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 6,5K Dez 14 13:37 EOG091G0AE9.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,4K Dez 14 13:37 aliscore.log
-rwxrwxrwx 1 3,7K Dez 14 13:37 ALICUT_EOG091G0AE9.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 13:37 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 13:37 alicut.log
-rwxrwxrwx 1   20 Dez 14 13:38 EOG091G0AE9.bestmodel
-rwxrwxrwx 1  17K Dez 14 13:38 RAxML_bootstrap.EOG091G0AE9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  707 Dez 14 13:39 RAxML_bestTree.EOG091G0AE9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  726 Dez 14 13:39 RAxML_bipartitions.EOG091G0AE9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  746 Dez 14 13:39 RAxML_bipartitionsBranchLabels.EOG091G0AE9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 13:39 RAxML_info.EOG091G0AE9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 13:39 raxml.log
-rwxrwxrwx 1 351K Dez 14 21:19 find_best_model.tgz
