((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,S.mansoni),(G.turnbulli,G.salaris))),L.gigantea),H.robusta);
(D.melanogaster,((D.rerio,R.norvegicus),((C.intestinalis,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)))),L.gigantea)),H.robusta);
(L.gigantea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,((G.turnbulli,G.salaris),S.mansoni)))),H.robusta);
(L.gigantea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),(S.mansoni,O.viverrini))),H.robusta);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(S.mansoni,O.viverrini))),L.gigantea),H.robusta);
(L.gigantea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),H.robusta);
(L.gigantea,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),((S.mansoni,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))),H.robusta);
(L.gigantea,(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(S.mansoni,O.viverrini))),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),H.robusta);
(L.gigantea,(((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),H.robusta);
(L.gigantea,(((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),H.robusta);
(D.melanogaster,((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini)),(G.turnbulli,G.salaris)),(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta);
(D.melanogaster,(((S.mansoni,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta);
(L.gigantea,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini)))),H.robusta);
(L.gigantea,(((R.norvegicus,D.rerio),D.melanogaster),(C.intestinalis,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))))),H.robusta);
(L.gigantea,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini)))),H.robusta);
(L.gigantea,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini)))),H.robusta);
(L.gigantea,(((R.norvegicus,D.rerio),D.melanogaster),(C.intestinalis,((G.turnbulli,G.salaris),(H.microstoma,((T.solium,E.granulosus),(S.mansoni,O.viverrini)))))),H.robusta);
(L.gigantea,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),H.robusta);
(((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(L.gigantea,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),H.robusta);
(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,(((G.turnbulli,G.salaris),(H.microstoma,((T.solium,E.granulosus),(S.mansoni,O.viverrini)))),L.gigantea))),H.robusta);
(D.melanogaster,(((L.gigantea,((G.turnbulli,G.salaris),(O.viverrini,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))))),C.intestinalis),(D.rerio,R.norvegicus)),H.robusta);
(L.gigantea,(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),H.robusta);
(L.gigantea,(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(S.mansoni,(G.turnbulli,G.salaris)))),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),H.robusta);
(L.gigantea,(((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),H.robusta);
((D.rerio,((C.intestinalis,D.melanogaster),R.norvegicus)),(L.gigantea,((G.turnbulli,G.salaris),(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),O.viverrini)))),H.robusta);
(L.gigantea,(((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,S.mansoni),(G.turnbulli,G.salaris))),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),H.robusta);
(L.gigantea,(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),H.robusta);
(L.gigantea,(((G.turnbulli,G.salaris),(((E.granulosus,T.solium),(O.viverrini,S.mansoni)),H.microstoma)),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),H.robusta);
(((G.turnbulli,G.salaris),(((E.granulosus,T.solium),(O.viverrini,S.mansoni)),H.microstoma)),(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),L.gigantea),H.robusta);
(L.gigantea,((((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(O.viverrini,S.mansoni))),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),H.robusta);
(L.gigantea,(((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),H.robusta);
(((L.gigantea,((R.norvegicus,D.rerio),C.intestinalis)),((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini)))),D.melanogaster,H.robusta);
(L.gigantea,((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,((O.viverrini,(S.mansoni,(G.turnbulli,G.salaris))),((T.solium,E.granulosus),H.microstoma)))),H.robusta);
(L.gigantea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),((T.solium,E.granulosus),H.microstoma)))),H.robusta);
(L.gigantea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(O.viverrini,(((G.turnbulli,G.salaris),S.mansoni),((T.solium,E.granulosus),H.microstoma)))),H.robusta);
(L.gigantea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),((T.solium,E.granulosus),H.microstoma)))),H.robusta);
(D.melanogaster,((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),(O.viverrini,S.mansoni))),H.robusta);
(L.gigantea,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),((T.solium,E.granulosus),H.microstoma)))),H.robusta);
(L.gigantea,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(O.viverrini,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(G.turnbulli,G.salaris))))),H.robusta);
(L.gigantea,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,S.mansoni)))),H.robusta);
((((O.viverrini,S.mansoni),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster,H.robusta);
(L.gigantea,(((R.norvegicus,D.rerio),D.melanogaster),(C.intestinalis,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni))))),H.robusta);
((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)))),L.gigantea,H.robusta);
(D.melanogaster,(((C.intestinalis,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)))),L.gigantea),(R.norvegicus,D.rerio)),H.robusta);
(D.melanogaster,((((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,S.mansoni),(G.turnbulli,G.salaris))),L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
(L.gigantea,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)))),H.robusta);
(L.gigantea,(((R.norvegicus,D.rerio),D.melanogaster),(((G.turnbulli,G.salaris),(H.microstoma,((T.solium,E.granulosus),(O.viverrini,S.mansoni)))),C.intestinalis)),H.robusta);
(D.melanogaster,(((((O.viverrini,S.mansoni),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),C.intestinalis),L.gigantea),(R.norvegicus,D.rerio)),H.robusta);
((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,(L.gigantea,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)))))),H.robusta);
(((((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,S.mansoni),(G.turnbulli,G.salaris))),D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea,H.robusta);
(D.melanogaster,((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)))),H.robusta);
(D.melanogaster,((R.norvegicus,D.rerio),(((H.microstoma,((E.granulosus,T.solium),((S.mansoni,O.viverrini),(G.turnbulli,G.salaris)))),L.gigantea),C.intestinalis)),H.robusta);
(D.rerio,((((((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini))),L.gigantea),D.melanogaster),C.intestinalis),R.norvegicus),H.robusta);
(L.gigantea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini)))),H.robusta);
(L.gigantea,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,((E.granulosus,T.solium),H.microstoma))))),H.robusta);
(L.gigantea,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini)))),H.robusta);
(((O.viverrini,(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),S.mansoni))),(L.gigantea,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster,H.robusta);
((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,L.gigantea)),(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(O.viverrini,S.mansoni))),H.robusta);
((((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma))),(L.gigantea,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster,H.robusta);
((((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma))),(L.gigantea,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster,H.robusta);
(L.gigantea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((S.mansoni,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),H.robusta);
(L.gigantea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((H.microstoma,((S.mansoni,O.viverrini),(E.granulosus,T.solium))),(G.salaris,G.turnbulli))),H.robusta);
(L.gigantea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((((G.salaris,G.turnbulli),S.mansoni),O.viverrini),((E.granulosus,T.solium),H.microstoma))),H.robusta);
(L.gigantea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((((S.mansoni,O.viverrini),(E.granulosus,T.solium)),H.microstoma),(G.salaris,G.turnbulli))),H.robusta);
(L.gigantea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((S.mansoni,O.viverrini),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)))),H.robusta);
(L.gigantea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(H.microstoma,(((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),(E.granulosus,T.solium)))),H.robusta);
(L.gigantea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),((E.granulosus,T.solium),H.microstoma))),H.robusta);
(L.gigantea,((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,(((S.mansoni,O.viverrini),(E.granulosus,T.solium)),(H.microstoma,(G.salaris,G.turnbulli))))),H.robusta);
((R.norvegicus,D.rerio),((C.intestinalis,(L.gigantea,((((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini)),(G.salaris,G.turnbulli)))),D.melanogaster),H.robusta);
(L.gigantea,(((((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini)),(G.salaris,G.turnbulli)),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),H.robusta);
(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(((S.mansoni,(O.viverrini,((E.granulosus,T.solium),H.microstoma))),(G.turnbulli,G.salaris)),L.gigantea),H.robusta);
(D.melanogaster,((L.gigantea,(C.intestinalis,((((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini)),(G.turnbulli,G.salaris)))),(D.rerio,R.norvegicus)),H.robusta);
((((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea),((((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini)),(G.turnbulli,G.salaris))),D.melanogaster,H.robusta);
(L.gigantea,(((S.mansoni,O.viverrini),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta);
(L.gigantea,(((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta);
(L.gigantea,(((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta);
(L.gigantea,(((S.mansoni,O.viverrini),((E.granulosus,T.solium),((G.turnbulli,G.salaris),H.microstoma))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta);
(((G.turnbulli,G.salaris),(H.microstoma,((S.mansoni,O.viverrini),(E.granulosus,T.solium)))),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea),H.robusta);
(L.gigantea,(((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),((E.granulosus,T.solium),H.microstoma))),(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))),H.robusta);
(L.gigantea,(((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),((E.granulosus,T.solium),H.microstoma))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta);
(L.gigantea,(((O.viverrini,S.mansoni),(((G.salaris,G.turnbulli),H.microstoma),(E.granulosus,T.solium))),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),H.robusta);
(((((G.salaris,G.turnbulli),H.microstoma),((E.granulosus,T.solium),(O.viverrini,S.mansoni))),(((D.rerio,R.norvegicus),C.intestinalis),L.gigantea)),D.melanogaster,H.robusta);
((((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),(((D.rerio,R.norvegicus),C.intestinalis),L.gigantea)),D.melanogaster,H.robusta);
(L.gigantea,((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)))),H.robusta);
(D.melanogaster,((D.rerio,R.norvegicus),((((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),L.gigantea),C.intestinalis)),H.robusta);
(L.gigantea,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),((H.microstoma,(G.salaris,G.turnbulli)),((E.granulosus,T.solium),(O.viverrini,S.mansoni)))),H.robusta);
(L.gigantea,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,S.mansoni),(G.salaris,G.turnbulli)))),H.robusta);
(L.gigantea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((G.salaris,G.turnbulli),(((E.granulosus,T.solium),(O.viverrini,S.mansoni)),H.microstoma))),H.robusta);
(L.gigantea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium))))),H.robusta);
(L.gigantea,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium))))),H.robusta);
(D.melanogaster,((((T.solium,E.granulosus),H.microstoma),((O.viverrini,S.mansoni),(G.salaris,G.turnbulli))),((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea)),H.robusta);
(D.melanogaster,((R.norvegicus,D.rerio),((L.gigantea,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,S.mansoni)))),C.intestinalis)),H.robusta);
(L.gigantea,(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,S.mansoni))),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),H.robusta);
(L.gigantea,(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,S.mansoni))),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),H.robusta);
(L.gigantea,(((G.salaris,G.turnbulli),(H.microstoma,((O.viverrini,S.mansoni),(T.solium,E.granulosus)))),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),H.robusta);
(D.melanogaster,((((D.rerio,R.norvegicus),C.intestinalis),L.gigantea),((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(G.salaris,G.turnbulli)),O.viverrini))),H.robusta);
(L.gigantea,(((G.salaris,G.turnbulli),(H.microstoma,((O.viverrini,S.mansoni),(T.solium,E.granulosus)))),((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),H.robusta);
(L.gigantea,(((G.salaris,G.turnbulli),(S.mansoni,(((T.solium,E.granulosus),H.microstoma),O.viverrini))),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),H.robusta);
((D.rerio,R.norvegicus),(((L.gigantea,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,S.mansoni)))),C.intestinalis),D.melanogaster),H.robusta);
(L.gigantea,((((T.solium,E.granulosus),H.microstoma),((O.viverrini,S.mansoni),(G.salaris,G.turnbulli))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta);
