

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 363 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.30%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 363
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G05IK.clustalo.aln.fasta -n EOG091G05IK.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.145963
Bootstrap[0]: Time 0.554209 seconds, bootstrap likelihood -5761.374437, best rearrangement setting 13
Bootstrap[1]: Time 0.286458 seconds, bootstrap likelihood -5469.704163, best rearrangement setting 13
Bootstrap[2]: Time 0.283355 seconds, bootstrap likelihood -5752.625933, best rearrangement setting 12
Bootstrap[3]: Time 0.270809 seconds, bootstrap likelihood -5723.143757, best rearrangement setting 15
Bootstrap[4]: Time 0.259416 seconds, bootstrap likelihood -5795.821859, best rearrangement setting 10
Bootstrap[5]: Time 0.535241 seconds, bootstrap likelihood -5559.150378, best rearrangement setting 10
Bootstrap[6]: Time 0.600020 seconds, bootstrap likelihood -5763.757775, best rearrangement setting 6
Bootstrap[7]: Time 0.269833 seconds, bootstrap likelihood -5844.089703, best rearrangement setting 14
Bootstrap[8]: Time 0.369828 seconds, bootstrap likelihood -5782.096992, best rearrangement setting 5
Bootstrap[9]: Time 0.443541 seconds, bootstrap likelihood -5723.218999, best rearrangement setting 7
Bootstrap[10]: Time 0.398889 seconds, bootstrap likelihood -5854.211195, best rearrangement setting 7
Bootstrap[11]: Time 0.292815 seconds, bootstrap likelihood -5612.257841, best rearrangement setting 5
Bootstrap[12]: Time 0.264287 seconds, bootstrap likelihood -5631.016586, best rearrangement setting 8
Bootstrap[13]: Time 0.250206 seconds, bootstrap likelihood -5554.009702, best rearrangement setting 7
Bootstrap[14]: Time 0.268285 seconds, bootstrap likelihood -5968.978175, best rearrangement setting 12
Bootstrap[15]: Time 0.310364 seconds, bootstrap likelihood -5689.715492, best rearrangement setting 15
Bootstrap[16]: Time 0.253134 seconds, bootstrap likelihood -5314.009593, best rearrangement setting 12
Bootstrap[17]: Time 0.259511 seconds, bootstrap likelihood -5835.338006, best rearrangement setting 12
Bootstrap[18]: Time 0.259103 seconds, bootstrap likelihood -5885.016566, best rearrangement setting 5
Bootstrap[19]: Time 0.238965 seconds, bootstrap likelihood -5556.330922, best rearrangement setting 8
Bootstrap[20]: Time 0.247380 seconds, bootstrap likelihood -5556.268797, best rearrangement setting 10
Bootstrap[21]: Time 0.283864 seconds, bootstrap likelihood -5864.321008, best rearrangement setting 6
Bootstrap[22]: Time 0.277190 seconds, bootstrap likelihood -5701.086897, best rearrangement setting 5
Bootstrap[23]: Time 0.265195 seconds, bootstrap likelihood -5750.602829, best rearrangement setting 7
Bootstrap[24]: Time 0.265800 seconds, bootstrap likelihood -5743.279213, best rearrangement setting 8
Bootstrap[25]: Time 0.280032 seconds, bootstrap likelihood -5776.998661, best rearrangement setting 6
Bootstrap[26]: Time 0.566436 seconds, bootstrap likelihood -5637.314304, best rearrangement setting 12
Bootstrap[27]: Time 0.586899 seconds, bootstrap likelihood -5970.679244, best rearrangement setting 10
Bootstrap[28]: Time 0.564151 seconds, bootstrap likelihood -5860.979600, best rearrangement setting 11
Bootstrap[29]: Time 0.574236 seconds, bootstrap likelihood -5872.897943, best rearrangement setting 12
Bootstrap[30]: Time 0.608762 seconds, bootstrap likelihood -5989.874778, best rearrangement setting 15
Bootstrap[31]: Time 0.533618 seconds, bootstrap likelihood -5531.397735, best rearrangement setting 15
Bootstrap[32]: Time 0.252264 seconds, bootstrap likelihood -5906.758171, best rearrangement setting 6
Bootstrap[33]: Time 0.272088 seconds, bootstrap likelihood -5822.525889, best rearrangement setting 15
Bootstrap[34]: Time 0.264860 seconds, bootstrap likelihood -5628.585747, best rearrangement setting 11
Bootstrap[35]: Time 0.279454 seconds, bootstrap likelihood -5950.465077, best rearrangement setting 8
Bootstrap[36]: Time 0.257389 seconds, bootstrap likelihood -5512.747836, best rearrangement setting 9
Bootstrap[37]: Time 0.258125 seconds, bootstrap likelihood -5703.471274, best rearrangement setting 11
Bootstrap[38]: Time 0.249045 seconds, bootstrap likelihood -5904.262080, best rearrangement setting 8
Bootstrap[39]: Time 0.267849 seconds, bootstrap likelihood -5644.948356, best rearrangement setting 13
Bootstrap[40]: Time 0.264904 seconds, bootstrap likelihood -5742.555001, best rearrangement setting 13
Bootstrap[41]: Time 0.271830 seconds, bootstrap likelihood -5701.279330, best rearrangement setting 10
Bootstrap[42]: Time 0.293275 seconds, bootstrap likelihood -5750.549567, best rearrangement setting 5
Bootstrap[43]: Time 0.267264 seconds, bootstrap likelihood -5488.412672, best rearrangement setting 14
Bootstrap[44]: Time 0.290037 seconds, bootstrap likelihood -5742.372427, best rearrangement setting 10
Bootstrap[45]: Time 0.277848 seconds, bootstrap likelihood -5949.723175, best rearrangement setting 15
Bootstrap[46]: Time 0.577665 seconds, bootstrap likelihood -5678.406463, best rearrangement setting 14
Bootstrap[47]: Time 0.530487 seconds, bootstrap likelihood -5718.513712, best rearrangement setting 8
Bootstrap[48]: Time 0.588719 seconds, bootstrap likelihood -5679.657116, best rearrangement setting 6
Bootstrap[49]: Time 0.284761 seconds, bootstrap likelihood -5798.868955, best rearrangement setting 7
Bootstrap[50]: Time 0.509737 seconds, bootstrap likelihood -5492.201109, best rearrangement setting 7
Bootstrap[51]: Time 0.528159 seconds, bootstrap likelihood -5771.303262, best rearrangement setting 11
Bootstrap[52]: Time 0.262793 seconds, bootstrap likelihood -5684.981847, best rearrangement setting 12
Bootstrap[53]: Time 0.259958 seconds, bootstrap likelihood -5834.999240, best rearrangement setting 8
Bootstrap[54]: Time 0.249008 seconds, bootstrap likelihood -5640.893117, best rearrangement setting 9
Bootstrap[55]: Time 0.266750 seconds, bootstrap likelihood -5629.677723, best rearrangement setting 11
Bootstrap[56]: Time 0.275333 seconds, bootstrap likelihood -5756.486789, best rearrangement setting 5
Bootstrap[57]: Time 0.568800 seconds, bootstrap likelihood -5709.145563, best rearrangement setting 7
Bootstrap[58]: Time 0.252067 seconds, bootstrap likelihood -6004.772169, best rearrangement setting 10
Bootstrap[59]: Time 0.564235 seconds, bootstrap likelihood -5626.793078, best rearrangement setting 9
Bootstrap[60]: Time 0.267558 seconds, bootstrap likelihood -5760.759960, best rearrangement setting 7
Bootstrap[61]: Time 0.257885 seconds, bootstrap likelihood -5618.617800, best rearrangement setting 5
Bootstrap[62]: Time 0.261703 seconds, bootstrap likelihood -5870.096427, best rearrangement setting 11
Bootstrap[63]: Time 0.586379 seconds, bootstrap likelihood -5738.837931, best rearrangement setting 12
Bootstrap[64]: Time 0.581380 seconds, bootstrap likelihood -6065.519324, best rearrangement setting 7
Bootstrap[65]: Time 0.271841 seconds, bootstrap likelihood -5704.226543, best rearrangement setting 5
Bootstrap[66]: Time 0.259133 seconds, bootstrap likelihood -5478.501440, best rearrangement setting 5
Bootstrap[67]: Time 0.541769 seconds, bootstrap likelihood -5422.731394, best rearrangement setting 15
Bootstrap[68]: Time 0.527992 seconds, bootstrap likelihood -5467.609577, best rearrangement setting 11
Bootstrap[69]: Time 0.574151 seconds, bootstrap likelihood -5700.374016, best rearrangement setting 5
Bootstrap[70]: Time 0.273435 seconds, bootstrap likelihood -5593.851162, best rearrangement setting 8
Bootstrap[71]: Time 0.270870 seconds, bootstrap likelihood -5748.121160, best rearrangement setting 10
Bootstrap[72]: Time 0.290792 seconds, bootstrap likelihood -5654.872804, best rearrangement setting 11
Bootstrap[73]: Time 0.270217 seconds, bootstrap likelihood -5816.810166, best rearrangement setting 9
Bootstrap[74]: Time 0.574671 seconds, bootstrap likelihood -5627.480296, best rearrangement setting 5
Bootstrap[75]: Time 0.566570 seconds, bootstrap likelihood -5769.076812, best rearrangement setting 8
Bootstrap[76]: Time 0.266487 seconds, bootstrap likelihood -5928.958548, best rearrangement setting 9
Bootstrap[77]: Time 0.264764 seconds, bootstrap likelihood -5953.475153, best rearrangement setting 11
Bootstrap[78]: Time 0.353360 seconds, bootstrap likelihood -5651.196413, best rearrangement setting 15
Bootstrap[79]: Time 0.609032 seconds, bootstrap likelihood -5635.958526, best rearrangement setting 9
Bootstrap[80]: Time 0.270817 seconds, bootstrap likelihood -5787.005883, best rearrangement setting 15
Bootstrap[81]: Time 0.255984 seconds, bootstrap likelihood -5696.882313, best rearrangement setting 7
Bootstrap[82]: Time 0.306325 seconds, bootstrap likelihood -5833.558709, best rearrangement setting 6
Bootstrap[83]: Time 0.362377 seconds, bootstrap likelihood -5488.643265, best rearrangement setting 10
Bootstrap[84]: Time 0.709235 seconds, bootstrap likelihood -5936.213469, best rearrangement setting 11
Bootstrap[85]: Time 0.753034 seconds, bootstrap likelihood -6092.848102, best rearrangement setting 8
Bootstrap[86]: Time 0.322030 seconds, bootstrap likelihood -5791.889543, best rearrangement setting 7
Bootstrap[87]: Time 0.390691 seconds, bootstrap likelihood -5554.782373, best rearrangement setting 7
Bootstrap[88]: Time 0.349836 seconds, bootstrap likelihood -5998.156740, best rearrangement setting 12
Bootstrap[89]: Time 0.350687 seconds, bootstrap likelihood -5478.433881, best rearrangement setting 10
Bootstrap[90]: Time 0.351091 seconds, bootstrap likelihood -5655.735058, best rearrangement setting 8
Bootstrap[91]: Time 0.324718 seconds, bootstrap likelihood -5807.287611, best rearrangement setting 12
Bootstrap[92]: Time 0.321491 seconds, bootstrap likelihood -5763.147056, best rearrangement setting 13
Bootstrap[93]: Time 0.278701 seconds, bootstrap likelihood -5761.286905, best rearrangement setting 15
Bootstrap[94]: Time 0.293292 seconds, bootstrap likelihood -5581.820281, best rearrangement setting 5
Bootstrap[95]: Time 0.260511 seconds, bootstrap likelihood -5951.037653, best rearrangement setting 5
Bootstrap[96]: Time 0.312027 seconds, bootstrap likelihood -5687.306668, best rearrangement setting 13
Bootstrap[97]: Time 0.293419 seconds, bootstrap likelihood -5464.063602, best rearrangement setting 11
Bootstrap[98]: Time 0.303193 seconds, bootstrap likelihood -5784.943648, best rearrangement setting 6
Bootstrap[99]: Time 0.267360 seconds, bootstrap likelihood -5873.755168, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 36.179172 seconds
Average Time per Rapid Bootstrap 0.361792 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 42.100900 seconds

Slow ML Search 0 Likelihood: -5729.026210
Slow ML Search 1 Likelihood: -5729.026210
Slow ML Search 2 Likelihood: -5729.026210
Slow ML Search 3 Likelihood: -5729.026210
Slow ML Search 4 Likelihood: -5729.026210
Slow ML Search 5 Likelihood: -5729.026210
Slow ML Search 6 Likelihood: -5729.026210
Slow ML Search 7 Likelihood: -5729.026210
Slow ML Search 8 Likelihood: -5729.026210
Slow ML Search 9 Likelihood: -5729.026210
Slow ML optimization finished

Slow ML search Time: 16.064869 seconds
Thorough ML search Time: 0.996425 seconds

Final ML Optimization Likelihood: -5729.026210

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.661485
Tree-Length: 3.090415
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.081310
freq pi(R): 0.067721
freq pi(N): 0.059256
freq pi(D): 0.055692
freq pi(C): 0.015371
freq pi(Q): 0.035420
freq pi(E): 0.063711
freq pi(G): 0.055023
freq pi(H): 0.042548
freq pi(I): 0.051682
freq pi(L): 0.110492
freq pi(K): 0.045667
freq pi(M): 0.041880
freq pi(F): 0.041212
freq pi(P): 0.047672
freq pi(S): 0.048786
freq pi(T): 0.038316
freq pi(W): 0.021831
freq pi(Y): 0.020495
freq pi(V): 0.055914


ML search took 59.184393 secs or 0.016440 hours

Combined Bootstrap and ML search took 95.363797 secs or 0.026490 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G05IK.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G05IK.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G05IK.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G05IK.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G05IK.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G05IK.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G05IK.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 95.366033 secs or 0.026491 hours or 0.001104 days

