(D.rerio,((D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(M.lignano,(((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)),H.robusta))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))))),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),M.lignano)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),M.lignano)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),M.lignano)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),M.lignano)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),M.lignano)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),M.lignano)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),M.lignano)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),M.lignano)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),M.lignano)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),M.lignano)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(M.lignano,(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),H.robusta)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(M.lignano,(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),H.robusta)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))))),R.norvegicus);
(D.rerio,(C.intestinalis,((M.lignano,(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),H.robusta)),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster)),R.norvegicus);
(((((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),H.robusta),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
(((((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),H.robusta),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
(((((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),H.robusta),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
(((((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),H.robusta),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
(((((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),H.robusta),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
(((((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),H.robusta),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
((((M.lignano,(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),H.robusta)),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
((((H.robusta,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
((((M.lignano,(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),H.robusta)),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
((((M.lignano,(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),H.robusta)),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
((((M.lignano,((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),H.robusta)),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
((((H.robusta,(M.lignano,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)))),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
((((H.robusta,(M.lignano,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)))),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
((((H.robusta,(M.lignano,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)))),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
((((H.robusta,(M.lignano,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)))),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
((((H.robusta,(M.lignano,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)))),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
((((H.robusta,(M.lignano,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)))),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
((((M.lignano,((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),H.robusta)),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
((((M.lignano,((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),H.robusta)),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
(((((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),(H.robusta,M.lignano)),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),(H.robusta,M.lignano)))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(M.lignano,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),H.robusta)))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(M.lignano,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),H.robusta)))),D.rerio,R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(M.lignano,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),H.robusta)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))))),R.norvegicus);
(D.rerio,((H.robusta,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),(C.intestinalis,D.melanogaster)),R.norvegicus);
(D.rerio,(((H.robusta,((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),M.lignano)),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(((H.robusta,((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),M.lignano)),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(((H.robusta,((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),M.lignano)),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(((H.robusta,((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),M.lignano)),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(((M.lignano,(H.robusta,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)))),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(((H.robusta,((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),M.lignano)),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(((H.robusta,((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),M.lignano)),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(((H.robusta,((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),M.lignano)),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(((H.robusta,((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),M.lignano)),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(((H.robusta,((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),M.lignano)),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,((((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),M.lignano),H.robusta),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),M.lignano),H.robusta),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),M.lignano),H.robusta),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),M.lignano),H.robusta),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),M.lignano),H.robusta),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),M.lignano),H.robusta),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),M.lignano),H.robusta),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),M.lignano),H.robusta),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),M.lignano),H.robusta),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),M.lignano),H.robusta),D.melanogaster)),R.norvegicus);
