total 3,0M
-rwxrwxrwx 1 6,3K Dez 12 18:46 EOG091G03G3.ingroup.fasta
-rwxrwxrwx 1 375K Dez 12 18:46 EOG091G03G3.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 12 18:46 orthodb.download.log
-rwxrwxrwx 1 3,4K Dez 12 18:46 EOG091G03G3.outgroup.fasta
-rwxrwxrwx 1 9,6K Dez 12 18:46 EOG091G03G3.fasta
-rwxrwxrwx 1  29K Dez 12 18:46 EOG091G03G3.clustalo.aln.fasta
-rwxrwxrwx 1  22K Dez 12 18:46 EOG091G03G3.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 2,1M Dez 12 18:46 EOG091G03G3.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 7,9K Dez 12 18:46 EOG091G03G3.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 12 18:46 aliscore.log
-rwxrwxrwx 1 3,8K Dez 12 18:46 ALICUT_EOG091G03G3.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 12 18:46 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 18:46 alicut.log
-rwxrwxrwx 1   25 Dez 12 18:47 EOG091G03G3.bestmodel
-rwxrwxrwx 1  19K Dez 12 18:49 RAxML_bootstrap.EOG091G03G3.clustalo.aln.ALICUT.DAYHOFFF
-rwxrwxrwx 1  770 Dez 12 18:52 RAxML_bestTree.EOG091G03G3.clustalo.aln.ALICUT.DAYHOFFF
-rwxrwxrwx 1  790 Dez 12 18:52 RAxML_bipartitions.EOG091G03G3.clustalo.aln.ALICUT.DAYHOFFF
-rwxrwxrwx 1  812 Dez 12 18:52 RAxML_bipartitionsBranchLabels.EOG091G03G3.clustalo.aln.ALICUT.DAYHOFFF
-rwxrwxrwx 1  19K Dez 12 18:52 raxml.log
-rwxrwxrwx 1  18K Dez 12 18:52 RAxML_info.EOG091G03G3.clustalo.aln.ALICUT.DAYHOFFF
-rwxrwxrwx 1 350K Dez 14 09:19 find_best_model.tgz
