(D.melanogaster,((D.rerio,(C.intestinalis,R.norvegicus)),(S.mediterranea,((P.xenopodis,(S.mansoni,C.sinensis)),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))))),C.elegans);
(D.melanogaster,(((P.xenopodis,(((G.turnbulli,G.salaris),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),(C.sinensis,S.mediterranea)),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans);
(D.melanogaster,((((C.sinensis,S.mansoni),((G.salaris,(G.turnbulli,(H.microstoma,(E.granulosus,T.solium)))),P.xenopodis)),S.mediterranea),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans);
(S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),((P.xenopodis,(S.mansoni,C.sinensis)),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),C.elegans);
((((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,S.mansoni),(G.turnbulli,G.salaris))),(C.sinensis,S.mediterranea)),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),C.elegans);
(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),((S.mediterranea,(P.xenopodis,(S.mansoni,C.sinensis))),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),C.elegans);
(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),((H.microstoma,(E.granulosus,T.solium)),(((S.mansoni,(S.mediterranea,C.sinensis)),P.xenopodis),(G.turnbulli,G.salaris)))),C.elegans);
((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),((((S.mansoni,C.sinensis),P.xenopodis),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),C.elegans);
((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,((G.turnbulli,G.salaris),(P.xenopodis,S.mansoni)))),S.mediterranea),C.elegans);
(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(P.xenopodis,C.sinensis)),(G.turnbulli,G.salaris))),S.mediterranea)),C.elegans);
(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,(S.mansoni,C.sinensis)),(G.turnbulli,G.salaris))),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,(S.mansoni,C.sinensis)),(G.turnbulli,G.salaris))))),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,(S.mansoni,C.sinensis)),(G.turnbulli,G.salaris))))),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,((S.mansoni,(C.sinensis,P.xenopodis)),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))))),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((((G.salaris,G.turnbulli),(S.mansoni,P.xenopodis)),(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,C.sinensis))),C.elegans);
(P.xenopodis,((((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),(S.mediterranea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(C.sinensis,S.mansoni)),C.elegans);
(S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((C.sinensis,S.mansoni),(P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))))),C.elegans);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),((C.sinensis,S.mansoni),P.xenopodis)),S.mediterranea),C.elegans);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),(S.mansoni,(P.xenopodis,C.sinensis))),S.mediterranea),C.elegans);
(S.mediterranea,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),(P.xenopodis,(C.sinensis,S.mansoni)))),C.elegans);
(S.mediterranea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris)))),C.elegans);
(D.melanogaster,((S.mediterranea,(D.rerio,(C.intestinalis,R.norvegicus))),((P.xenopodis,C.sinensis),(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),S.mansoni))),C.elegans);
(D.melanogaster,((S.mediterranea,(((S.mansoni,(P.xenopodis,C.sinensis)),(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium)))),(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
(D.melanogaster,((S.mediterranea,((P.xenopodis,(C.sinensis,S.mansoni)),(G.salaris,(G.turnbulli,(H.microstoma,(E.granulosus,T.solium)))))),(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
(D.melanogaster,((S.mediterranea,(((P.xenopodis,(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium)))),(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
(P.xenopodis,((C.sinensis,S.mansoni),(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),S.mediterranea))),C.elegans);
(D.melanogaster,((S.mediterranea,((P.xenopodis,(C.sinensis,S.mansoni)),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
(((P.xenopodis,(C.sinensis,S.mansoni)),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),S.mediterranea),C.elegans);
(D.melanogaster,((S.mediterranea,((P.xenopodis,(C.sinensis,S.mansoni)),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
(D.melanogaster,((S.mediterranea,((P.xenopodis,(C.sinensis,S.mansoni)),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
(((P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),(C.sinensis,S.mansoni)),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea),C.elegans);
(S.mediterranea,(((G.salaris,G.turnbulli),(P.xenopodis,(S.mansoni,C.sinensis))),((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),(H.microstoma,(E.granulosus,T.solium)))),C.elegans);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),(P.xenopodis,(S.mansoni,C.sinensis))),S.mediterranea),C.elegans);
(S.mediterranea,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(C.sinensis,(P.xenopodis,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),S.mansoni)))),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((C.sinensis,(P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),S.mansoni)))),S.mediterranea)),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),(((S.mansoni,C.sinensis),P.xenopodis),S.mediterranea))),C.elegans);
(S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(G.salaris,G.turnbulli))),(C.sinensis,P.xenopodis))),C.elegans);
(S.mediterranea,((D.rerio,(R.norvegicus,(D.melanogaster,C.intestinalis))),(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),((C.sinensis,S.mansoni),P.xenopodis))),C.elegans);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),((C.sinensis,S.mansoni),P.xenopodis)),S.mediterranea),C.elegans);
(S.mediterranea,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(((G.turnbulli,(H.microstoma,(E.granulosus,T.solium))),G.salaris),(C.sinensis,(S.mansoni,P.xenopodis)))),C.elegans);
(D.melanogaster,(((P.xenopodis,(S.mansoni,C.sinensis)),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),(S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis))),C.elegans);
(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(((P.xenopodis,(S.mansoni,C.sinensis)),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),S.mediterranea)),C.elegans);
(D.melanogaster,((D.rerio,(C.intestinalis,R.norvegicus)),((S.mediterranea,(C.sinensis,(P.xenopodis,S.mansoni))),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)))),C.elegans);
((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),(S.mediterranea,((S.mansoni,(C.sinensis,P.xenopodis)),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)))),C.elegans);
(D.melanogaster,((S.mediterranea,((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),((S.mansoni,C.sinensis),P.xenopodis))),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans);
(S.mediterranea,((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),((T.solium,E.granulosus),H.microstoma)),((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),P.xenopodis))),C.elegans);
(S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),P.xenopodis)))),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(((S.mansoni,C.sinensis),(((T.solium,E.granulosus),H.microstoma),((P.xenopodis,G.salaris),G.turnbulli))),S.mediterranea)),C.elegans);
(S.mediterranea,(G.salaris,((G.turnbulli,((T.solium,E.granulosus),H.microstoma)),((D.rerio,(C.intestinalis,(D.melanogaster,R.norvegicus))),(P.xenopodis,(C.sinensis,S.mansoni))))),C.elegans);
(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),((((T.solium,E.granulosus),H.microstoma),((P.xenopodis,(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli))),S.mediterranea),C.elegans);
(D.melanogaster,(((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),(P.xenopodis,(S.mansoni,C.sinensis)))),S.mediterranea),(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
(D.melanogaster,((((S.mansoni,((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),(P.xenopodis,C.sinensis)),S.mediterranea),(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
(S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),((P.xenopodis,(C.sinensis,S.mansoni)),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)))),C.elegans);
(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(S.mediterranea,((P.xenopodis,(C.sinensis,S.mansoni)),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))))),C.elegans);
(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(S.mediterranea,((P.xenopodis,(C.sinensis,S.mansoni)),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))))),C.elegans);
(D.melanogaster,((D.rerio,(R.norvegicus,C.intestinalis)),(C.sinensis,(((P.xenopodis,S.mansoni),S.mediterranea),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))))),C.elegans);
(((P.xenopodis,(C.sinensis,S.mansoni)),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),(S.mediterranea,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),C.elegans);
(D.melanogaster,((S.mediterranea,((P.xenopodis,(C.sinensis,S.mansoni)),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)))),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans);
(D.melanogaster,((S.mediterranea,((C.sinensis,(S.mansoni,P.xenopodis)),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)))),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(((C.sinensis,S.mansoni),P.xenopodis),(G.turnbulli,G.salaris)))),C.elegans);
(((C.intestinalis,(R.norvegicus,D.rerio)),(((P.xenopodis,(S.mansoni,C.sinensis)),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea)),D.melanogaster,C.elegans);
(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),(((S.mansoni,C.sinensis),(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),P.xenopodis)),S.mediterranea),C.elegans);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(((P.xenopodis,(S.mansoni,C.sinensis)),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea)),C.elegans);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(((P.xenopodis,(S.mansoni,C.sinensis)),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea)),C.elegans);
(S.mansoni,((C.sinensis,P.xenopodis),(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),C.elegans);
(D.melanogaster,((D.rerio,(C.intestinalis,R.norvegicus)),((((S.mansoni,C.sinensis),P.xenopodis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea)),C.elegans);
(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),((S.mansoni,C.sinensis),(P.xenopodis,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))))),S.mediterranea,C.elegans);
((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(((P.xenopodis,S.mansoni),S.mediterranea),C.sinensis)),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans);
((S.mediterranea,(((P.xenopodis,(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium)))),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans);
(S.mediterranea,(((P.xenopodis,(C.sinensis,S.mansoni)),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),C.elegans);
(S.mediterranea,(((S.mansoni,(P.xenopodis,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),C.elegans);
(D.melanogaster,((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),P.xenopodis)))),((R.norvegicus,D.rerio),C.intestinalis)),C.elegans);
(D.melanogaster,((((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,((S.mansoni,C.sinensis),P.xenopodis))),((R.norvegicus,D.rerio),C.intestinalis)),C.elegans);
((S.mediterranea,(((S.mansoni,C.sinensis),P.xenopodis),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans);
((S.mediterranea,(((S.mansoni,C.sinensis),P.xenopodis),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans);
(D.melanogaster,((S.mediterranea,((C.sinensis,P.xenopodis),(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),S.mansoni))),((R.norvegicus,D.rerio),C.intestinalis)),C.elegans);
(D.melanogaster,((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(C.sinensis,P.xenopodis)),(G.turnbulli,G.salaris)))),((R.norvegicus,D.rerio),C.intestinalis)),C.elegans);
(P.xenopodis,((S.mansoni,C.sinensis),(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)))),C.elegans);
(D.melanogaster,((((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),((S.mansoni,C.sinensis),(S.mediterranea,P.xenopodis))),((R.norvegicus,D.rerio),C.intestinalis)),C.elegans);
(D.melanogaster,((((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(C.sinensis,P.xenopodis)),(G.turnbulli,G.salaris))),S.mediterranea),((R.norvegicus,D.rerio),C.intestinalis)),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((P.xenopodis,((C.sinensis,S.mansoni),S.mediterranea)),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)))),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(((E.granulosus,T.solium),H.microstoma),((P.xenopodis,(S.mansoni,(S.mediterranea,C.sinensis))),(G.salaris,G.turnbulli)))),C.elegans);
(((D.rerio,(R.norvegicus,(D.melanogaster,C.intestinalis))),(((E.granulosus,T.solium),H.microstoma),((P.xenopodis,(S.mansoni,C.sinensis)),(G.salaris,G.turnbulli)))),S.mediterranea,C.elegans);
(((((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis),(((E.granulosus,T.solium),H.microstoma),((S.mansoni,(C.sinensis,P.xenopodis)),(G.salaris,G.turnbulli)))),S.mediterranea,C.elegans);
(S.mansoni,((C.sinensis,P.xenopodis),(((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)),(S.mediterranea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((((S.mansoni,C.sinensis),P.xenopodis),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),S.mediterranea)),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(((S.mediterranea,(S.mansoni,C.sinensis)),P.xenopodis),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)))),C.elegans);
(((((S.mansoni,C.sinensis),P.xenopodis),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),S.mediterranea),((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((((S.mansoni,C.sinensis),P.xenopodis),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),S.mediterranea)),C.elegans);
(((((S.mansoni,C.sinensis),P.xenopodis),(G.salaris,((E.granulosus,T.solium),H.microstoma))),(S.mediterranea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),G.turnbulli,C.elegans);
(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(S.mediterranea,((C.sinensis,P.xenopodis),(S.mansoni,(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)))))),C.elegans);
(((((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),(P.xenopodis,(C.sinensis,S.mansoni))),(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),S.mediterranea),C.elegans);
((((S.mediterranea,C.sinensis),S.mansoni),(((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)),P.xenopodis)),((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),C.elegans);
(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(((T.solium,E.granulosus),H.microstoma),(((P.xenopodis,(S.mediterranea,C.sinensis)),S.mansoni),(G.salaris,G.turnbulli)))),C.elegans);
(((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),((T.solium,E.granulosus),H.microstoma))),(((S.mediterranea,C.sinensis),S.mansoni),P.xenopodis),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,((((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),(S.mansoni,(C.sinensis,P.xenopodis))))),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,((((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),((S.mansoni,C.sinensis),P.xenopodis)))),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),((C.sinensis,P.xenopodis),(S.mediterranea,S.mansoni))))),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),(P.xenopodis,(S.mansoni,C.sinensis))),S.mediterranea)),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),(P.xenopodis,(S.mansoni,C.sinensis))),S.mediterranea)),C.elegans);
