

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 246 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 15.94%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 246
Name: No Name Provided
DataType: AA
Substitution Matrix: DAYHOFF
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMADAYHOFFF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G03G3.clustalo.aln.fasta -n EOG091G03G3.clustalo.aln.ALICUT.DAYHOFFF 



Time for BS model parameter optimization 0.089304
Bootstrap[0]: Time 1.780971 seconds, bootstrap likelihood -4229.787088, best rearrangement setting 13
Bootstrap[1]: Time 1.669933 seconds, bootstrap likelihood -4204.409645, best rearrangement setting 13
Bootstrap[2]: Time 1.514196 seconds, bootstrap likelihood -4758.929886, best rearrangement setting 12
Bootstrap[3]: Time 1.565215 seconds, bootstrap likelihood -4317.177835, best rearrangement setting 15
Bootstrap[4]: Time 1.485081 seconds, bootstrap likelihood -4394.059692, best rearrangement setting 10
Bootstrap[5]: Time 1.457769 seconds, bootstrap likelihood -4595.007822, best rearrangement setting 10
Bootstrap[6]: Time 1.626314 seconds, bootstrap likelihood -4147.580993, best rearrangement setting 6
Bootstrap[7]: Time 1.479171 seconds, bootstrap likelihood -4400.517064, best rearrangement setting 14
Bootstrap[8]: Time 1.381447 seconds, bootstrap likelihood -4506.155912, best rearrangement setting 5
Bootstrap[9]: Time 1.518333 seconds, bootstrap likelihood -4388.066152, best rearrangement setting 7
Bootstrap[10]: Time 1.407838 seconds, bootstrap likelihood -4601.733765, best rearrangement setting 7
Bootstrap[11]: Time 1.463640 seconds, bootstrap likelihood -4668.484344, best rearrangement setting 5
Bootstrap[12]: Time 0.680535 seconds, bootstrap likelihood -4383.117914, best rearrangement setting 8
Bootstrap[13]: Time 1.571479 seconds, bootstrap likelihood -4257.713481, best rearrangement setting 7
Bootstrap[14]: Time 1.558272 seconds, bootstrap likelihood -4239.543022, best rearrangement setting 12
Bootstrap[15]: Time 1.618034 seconds, bootstrap likelihood -4773.121579, best rearrangement setting 15
Bootstrap[16]: Time 1.375305 seconds, bootstrap likelihood -4249.378030, best rearrangement setting 12
Bootstrap[17]: Time 1.715631 seconds, bootstrap likelihood -4613.169659, best rearrangement setting 12
Bootstrap[18]: Time 1.337996 seconds, bootstrap likelihood -4096.120757, best rearrangement setting 5
Bootstrap[19]: Time 1.444214 seconds, bootstrap likelihood -4265.400630, best rearrangement setting 8
Bootstrap[20]: Time 1.617242 seconds, bootstrap likelihood -4425.426881, best rearrangement setting 10
Bootstrap[21]: Time 1.587166 seconds, bootstrap likelihood -4305.570589, best rearrangement setting 6
Bootstrap[22]: Time 1.484284 seconds, bootstrap likelihood -4175.283289, best rearrangement setting 5
Bootstrap[23]: Time 1.384659 seconds, bootstrap likelihood -4478.838507, best rearrangement setting 7
Bootstrap[24]: Time 1.488485 seconds, bootstrap likelihood -4495.018711, best rearrangement setting 8
Bootstrap[25]: Time 1.434484 seconds, bootstrap likelihood -4321.685842, best rearrangement setting 6
Bootstrap[26]: Time 1.714339 seconds, bootstrap likelihood -4308.291663, best rearrangement setting 12
Bootstrap[27]: Time 1.703952 seconds, bootstrap likelihood -4197.937015, best rearrangement setting 10
Bootstrap[28]: Time 1.482399 seconds, bootstrap likelihood -4438.676010, best rearrangement setting 11
Bootstrap[29]: Time 0.624945 seconds, bootstrap likelihood -4212.182909, best rearrangement setting 12
Bootstrap[30]: Time 0.759310 seconds, bootstrap likelihood -4393.948641, best rearrangement setting 15
Bootstrap[31]: Time 1.540599 seconds, bootstrap likelihood -4451.470507, best rearrangement setting 15
Bootstrap[32]: Time 1.594825 seconds, bootstrap likelihood -4494.421611, best rearrangement setting 6
Bootstrap[33]: Time 1.609254 seconds, bootstrap likelihood -4722.822862, best rearrangement setting 15
Bootstrap[34]: Time 1.537856 seconds, bootstrap likelihood -4191.667570, best rearrangement setting 11
Bootstrap[35]: Time 1.409723 seconds, bootstrap likelihood -4395.605392, best rearrangement setting 8
Bootstrap[36]: Time 1.742111 seconds, bootstrap likelihood -4394.758858, best rearrangement setting 9
Bootstrap[37]: Time 1.586861 seconds, bootstrap likelihood -4558.520398, best rearrangement setting 11
Bootstrap[38]: Time 1.373305 seconds, bootstrap likelihood -4392.558683, best rearrangement setting 8
Bootstrap[39]: Time 1.660397 seconds, bootstrap likelihood -4333.939179, best rearrangement setting 13
Bootstrap[40]: Time 1.585491 seconds, bootstrap likelihood -4529.343364, best rearrangement setting 13
Bootstrap[41]: Time 1.583797 seconds, bootstrap likelihood -4479.385457, best rearrangement setting 10
Bootstrap[42]: Time 1.509711 seconds, bootstrap likelihood -4408.307557, best rearrangement setting 5
Bootstrap[43]: Time 1.641319 seconds, bootstrap likelihood -4424.624408, best rearrangement setting 14
Bootstrap[44]: Time 1.404394 seconds, bootstrap likelihood -4446.181115, best rearrangement setting 10
Bootstrap[45]: Time 1.721550 seconds, bootstrap likelihood -4389.757683, best rearrangement setting 15
Bootstrap[46]: Time 1.707833 seconds, bootstrap likelihood -4514.708620, best rearrangement setting 14
Bootstrap[47]: Time 1.478042 seconds, bootstrap likelihood -4309.418073, best rearrangement setting 8
Bootstrap[48]: Time 1.652559 seconds, bootstrap likelihood -4333.482265, best rearrangement setting 6
Bootstrap[49]: Time 1.414236 seconds, bootstrap likelihood -4321.144589, best rearrangement setting 7
Bootstrap[50]: Time 1.492379 seconds, bootstrap likelihood -4281.401067, best rearrangement setting 7
Bootstrap[51]: Time 1.556610 seconds, bootstrap likelihood -4222.280002, best rearrangement setting 11
Bootstrap[52]: Time 1.535974 seconds, bootstrap likelihood -4334.797904, best rearrangement setting 12
Bootstrap[53]: Time 1.498218 seconds, bootstrap likelihood -4343.740761, best rearrangement setting 8
Bootstrap[54]: Time 0.711099 seconds, bootstrap likelihood -4608.440877, best rearrangement setting 9
Bootstrap[55]: Time 1.634501 seconds, bootstrap likelihood -4394.416011, best rearrangement setting 11
Bootstrap[56]: Time 1.424105 seconds, bootstrap likelihood -4380.807225, best rearrangement setting 5
Bootstrap[57]: Time 1.576877 seconds, bootstrap likelihood -4847.022563, best rearrangement setting 7
Bootstrap[58]: Time 1.497354 seconds, bootstrap likelihood -4333.784531, best rearrangement setting 10
Bootstrap[59]: Time 1.707102 seconds, bootstrap likelihood -4406.398056, best rearrangement setting 9
Bootstrap[60]: Time 0.795125 seconds, bootstrap likelihood -4445.958532, best rearrangement setting 7
Bootstrap[61]: Time 1.473931 seconds, bootstrap likelihood -4709.800540, best rearrangement setting 5
Bootstrap[62]: Time 1.490867 seconds, bootstrap likelihood -4422.635725, best rearrangement setting 11
Bootstrap[63]: Time 0.638173 seconds, bootstrap likelihood -4162.224689, best rearrangement setting 12
Bootstrap[64]: Time 1.549395 seconds, bootstrap likelihood -4417.110883, best rearrangement setting 7
Bootstrap[65]: Time 1.378750 seconds, bootstrap likelihood -4191.931592, best rearrangement setting 5
Bootstrap[66]: Time 1.370489 seconds, bootstrap likelihood -3952.147704, best rearrangement setting 5
Bootstrap[67]: Time 1.518018 seconds, bootstrap likelihood -4294.704197, best rearrangement setting 15
Bootstrap[68]: Time 1.638792 seconds, bootstrap likelihood -4540.617282, best rearrangement setting 11
Bootstrap[69]: Time 1.467697 seconds, bootstrap likelihood -4661.210376, best rearrangement setting 5
Bootstrap[70]: Time 1.408307 seconds, bootstrap likelihood -4442.920211, best rearrangement setting 8
Bootstrap[71]: Time 1.494529 seconds, bootstrap likelihood -4201.051970, best rearrangement setting 10
Bootstrap[72]: Time 1.587727 seconds, bootstrap likelihood -4473.679601, best rearrangement setting 11
Bootstrap[73]: Time 1.591916 seconds, bootstrap likelihood -4197.965167, best rearrangement setting 9
Bootstrap[74]: Time 0.704667 seconds, bootstrap likelihood -4398.559105, best rearrangement setting 5
Bootstrap[75]: Time 1.353963 seconds, bootstrap likelihood -4287.214051, best rearrangement setting 8
Bootstrap[76]: Time 1.476180 seconds, bootstrap likelihood -4147.114524, best rearrangement setting 9
Bootstrap[77]: Time 1.582412 seconds, bootstrap likelihood -4555.113064, best rearrangement setting 11
Bootstrap[78]: Time 1.592437 seconds, bootstrap likelihood -4269.264984, best rearrangement setting 15
Bootstrap[79]: Time 1.696373 seconds, bootstrap likelihood -4651.072951, best rearrangement setting 9
Bootstrap[80]: Time 1.501756 seconds, bootstrap likelihood -4261.407510, best rearrangement setting 15
Bootstrap[81]: Time 1.533551 seconds, bootstrap likelihood -4291.468522, best rearrangement setting 7
Bootstrap[82]: Time 1.474885 seconds, bootstrap likelihood -4368.131489, best rearrangement setting 6
Bootstrap[83]: Time 1.664911 seconds, bootstrap likelihood -4391.443987, best rearrangement setting 10
Bootstrap[84]: Time 1.592480 seconds, bootstrap likelihood -4604.871474, best rearrangement setting 11
Bootstrap[85]: Time 1.562281 seconds, bootstrap likelihood -4310.201200, best rearrangement setting 8
Bootstrap[86]: Time 1.504181 seconds, bootstrap likelihood -4635.928293, best rearrangement setting 7
Bootstrap[87]: Time 1.715287 seconds, bootstrap likelihood -4513.711464, best rearrangement setting 7
Bootstrap[88]: Time 1.547478 seconds, bootstrap likelihood -4313.555544, best rearrangement setting 12
Bootstrap[89]: Time 1.576986 seconds, bootstrap likelihood -4238.460049, best rearrangement setting 10
Bootstrap[90]: Time 1.649683 seconds, bootstrap likelihood -4441.121567, best rearrangement setting 8
Bootstrap[91]: Time 1.491215 seconds, bootstrap likelihood -4263.115507, best rearrangement setting 12
Bootstrap[92]: Time 1.497561 seconds, bootstrap likelihood -4411.756472, best rearrangement setting 13
Bootstrap[93]: Time 1.485436 seconds, bootstrap likelihood -4352.200334, best rearrangement setting 15
Bootstrap[94]: Time 1.780689 seconds, bootstrap likelihood -4367.425228, best rearrangement setting 5
Bootstrap[95]: Time 1.648034 seconds, bootstrap likelihood -4445.122806, best rearrangement setting 5
Bootstrap[96]: Time 1.650345 seconds, bootstrap likelihood -4132.477646, best rearrangement setting 13
Bootstrap[97]: Time 1.531476 seconds, bootstrap likelihood -4435.497360, best rearrangement setting 11
Bootstrap[98]: Time 1.625212 seconds, bootstrap likelihood -4481.654233, best rearrangement setting 6
Bootstrap[99]: Time 0.659877 seconds, bootstrap likelihood -4457.864249, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 147.857107 seconds
Average Time per Rapid Bootstrap 1.478571 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 108.468864 seconds

Slow ML Search 0 Likelihood: -4409.427743
Slow ML Search 1 Likelihood: -4409.427743
Slow ML Search 2 Likelihood: -4409.427743
Slow ML Search 3 Likelihood: -4409.427743
Slow ML Search 4 Likelihood: -4409.427743
Slow ML Search 5 Likelihood: -4409.427743
Slow ML Search 6 Likelihood: -4409.427743
Slow ML Search 7 Likelihood: -4409.427743
Slow ML Search 8 Likelihood: -4409.427743
Slow ML Search 9 Likelihood: -4409.427743
Slow ML optimization finished

Slow ML search Time: 34.594618 seconds
Thorough ML search Time: 2.632933 seconds

Final ML Optimization Likelihood: -4409.427747

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.298597
Tree-Length: 7.735925
rate A <-> R: 0.234172
rate A <-> N: 0.849957
rate A <-> D: 1.040763
rate A <-> C: 0.312229
rate A <-> Q: 0.771899
rate A <-> E: 1.717259
rate A <-> G: 2.081526
rate A <-> H: 0.199480
rate A <-> I: 0.563747
rate A <-> L: 0.355594
rate A <-> K: 0.225499
rate A <-> M: 0.624458
rate A <-> F: 0.156114
rate A <-> P: 2.168257
rate A <-> S: 3.547268
rate A <-> T: 3.217693
rate A <-> W: 0.000000
rate A <-> Y: 0.208153
rate A <-> V: 1.803990
rate R <-> N: 0.277537
rate R <-> D: 0.000000
rate R <-> C: 0.199480
rate R <-> Q: 2.133565
rate R <-> E: 0.008673
rate R <-> G: 0.078057
rate R <-> H: 2.081526
rate R <-> I: 0.555074
rate R <-> L: 0.130095
rate R <-> K: 4.024284
rate R <-> M: 0.780572
rate R <-> F: 0.121422
rate R <-> P: 0.893322
rate R <-> S: 1.335646
rate R <-> T: 0.225499
rate R <-> W: 1.743278
rate R <-> Y: 0.069384
rate R <-> V: 0.208153
rate N <-> D: 7.849089
rate N <-> C: 0.000000
rate N <-> Q: 0.893322
rate N <-> E: 1.283608
rate N <-> G: 1.205551
rate N <-> H: 4.640069
rate N <-> I: 0.667823
rate N <-> L: 0.294883
rate N <-> K: 2.758023
rate N <-> M: 0.008673
rate N <-> F: 0.121422
rate N <-> P: 0.364267
rate N <-> S: 4.293148
rate N <-> T: 1.986123
rate N <-> W: 0.199480
rate N <-> Y: 0.823938
rate N <-> V: 0.130095
rate D <-> C: 0.000000
rate D <-> Q: 1.162186
rate D <-> E: 10.000000
rate D <-> G: 1.084128
rate D <-> H: 0.745880
rate D <-> I: 0.208153
rate D <-> L: 0.000000
rate D <-> K: 0.615785
rate D <-> M: 0.000000
rate D <-> F: 0.000000
rate D <-> P: 0.112749
rate D <-> S: 0.823938
rate D <-> T: 0.572420
rate D <-> W: 0.000000
rate D <-> Y: 0.000000
rate D <-> V: 0.156114
rate C <-> Q: 0.000000
rate C <-> E: 0.000000
rate C <-> G: 0.095403
rate C <-> H: 0.242845
rate C <-> I: 0.381613
rate C <-> L: 0.000000
rate C <-> K: 0.000000
rate C <-> M: 0.000000
rate C <-> F: 0.000000
rate C <-> P: 0.164788
rate C <-> S: 1.396357
rate C <-> T: 0.138768
rate C <-> W: 0.000000
rate C <-> Y: 0.832611
rate C <-> V: 0.424978
rate Q <-> E: 6.209887
rate Q <-> G: 0.242845
rate Q <-> H: 5.255854
rate Q <-> I: 0.156114
rate Q <-> L: 0.633131
rate Q <-> K: 1.326973
rate Q <-> M: 0.988725
rate Q <-> F: 0.000000
rate Q <-> P: 1.326973
rate Q <-> S: 0.485690
rate Q <-> T: 0.459670
rate Q <-> W: 0.000000
rate Q <-> Y: 0.000000
rate Q <-> V: 0.303556
rate E <-> G: 0.702515
rate E <-> H: 0.372940
rate E <-> I: 0.529055
rate E <-> L: 0.095403
rate E <-> K: 0.719861
rate E <-> M: 0.260191
rate E <-> F: 0.000000
rate E <-> P: 0.442324
rate E <-> S: 0.685169
rate E <-> T: 0.294883
rate E <-> W: 0.000000
rate E <-> Y: 0.190807
rate E <-> V: 0.320902
rate G <-> H: 0.086730
rate G <-> I: 0.000000
rate G <-> L: 0.060711
rate G <-> K: 0.234172
rate G <-> M: 0.147441
rate G <-> F: 0.130095
rate G <-> P: 0.294883
rate G <-> S: 2.029488
rate G <-> T: 0.260191
rate G <-> W: 0.000000
rate G <-> Y: 0.000000
rate G <-> V: 0.468343
rate H <-> I: 0.060711
rate H <-> L: 0.381613
rate H <-> K: 0.225499
rate H <-> M: 0.000000
rate H <-> F: 0.416305
rate H <-> P: 0.815265
rate H <-> S: 0.303556
rate H <-> T: 0.190807
rate H <-> W: 0.234172
rate H <-> Y: 1.101474
rate H <-> V: 0.381613
rate I <-> L: 2.228968
rate I <-> K: 0.398959
rate I <-> M: 2.914137
rate I <-> F: 1.699913
rate I <-> P: 0.104076
rate I <-> S: 0.208153
rate I <-> T: 1.665221
rate I <-> W: 0.000000
rate I <-> Y: 0.320902
rate I <-> V: 7.710321
rate L <-> K: 0.156114
rate L <-> M: 4.570685
rate L <-> F: 1.361665
rate L <-> P: 0.277537
rate L <-> S: 0.147441
rate L <-> T: 0.286210
rate L <-> W: 0.398959
rate L <-> Y: 0.242845
rate L <-> V: 1.517780
rate K <-> M: 2.107546
rate K <-> F: 0.000000
rate K <-> P: 0.286210
rate K <-> S: 0.832611
rate K <-> T: 1.179532
rate K <-> W: 0.000000
rate K <-> Y: 0.112749
rate K <-> V: 0.086730
rate M <-> F: 0.797918
rate M <-> P: 0.147441
rate M <-> S: 0.537728
rate M <-> T: 0.901995
rate M <-> W: 0.000000
rate M <-> Y: 0.000000
rate M <-> V: 2.237641
rate F <-> P: 0.095403
rate F <-> S: 0.398959
rate F <-> T: 0.112749
rate F <-> W: 0.659150
rate F <-> Y: 6.053773
rate F <-> V: 0.104076
rate P <-> S: 2.124892
rate P <-> T: 0.676496
rate P <-> W: 0.000000
rate P <-> Y: 0.000000
rate P <-> V: 0.416305
rate S <-> T: 4.770165
rate S <-> W: 0.650477
rate S <-> Y: 0.294883
rate S <-> V: 0.260191
rate T <-> W: 0.000000
rate T <-> Y: 0.364267
rate T <-> V: 1.361665
rate W <-> Y: 0.529055
rate W <-> V: 0.000000
rate Y <-> V: 0.242845

freq pi(A): 0.029856
freq pi(R): 0.065289
freq pi(N): 0.063976
freq pi(D): 0.043963
freq pi(C): 0.022966
freq pi(Q): 0.050853
freq pi(E): 0.054790
freq pi(G): 0.022638
freq pi(H): 0.010827
freq pi(I): 0.045932
freq pi(L): 0.148950
freq pi(K): 0.072835
freq pi(M): 0.017717
freq pi(F): 0.077428
freq pi(P): 0.022966
freq pi(S): 0.081037
freq pi(T): 0.054462
freq pi(W): 0.027559
freq pi(Y): 0.041011
freq pi(V): 0.044948


ML search took 145.737290 secs or 0.040483 hours

Combined Bootstrap and ML search took 293.594664 secs or 0.081554 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G03G3.clustalo.aln.ALICUT.DAYHOFFF



Found 1 tree in File /in/RAxML_bestTree.EOG091G03G3.clustalo.aln.ALICUT.DAYHOFFF

Program execution info written to /in/RAxML_info.EOG091G03G3.clustalo.aln.ALICUT.DAYHOFFF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G03G3.clustalo.aln.ALICUT.DAYHOFFF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G03G3.clustalo.aln.ALICUT.DAYHOFFF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G03G3.clustalo.aln.ALICUT.DAYHOFFF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G03G3.clustalo.aln.ALICUT.DAYHOFFF

Overall execution time for full ML analysis: 293.597827 secs or 0.081555 hours or 0.003398 days

