total 1,6M
-rwxrwxrwx 1 3,7K Dez 11 14:36 EOG091G0I8J.ingroup.fasta
-rwxrwxrwx 1 253K Dez 11 14:36 EOG091G0I8J.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 11 14:36 orthodb.download.log
-rwxrwxrwx 1 2,1K Dez 11 14:36 EOG091G0I8J.outgroup.fasta
-rwxrwxrwx 1 5,7K Dez 11 14:36 EOG091G0I8J.fasta
-rwxrwxrwx 1  13K Dez 11 14:36 EOG091G0I8J.clustalo.aln.fasta
-rwxrwxrwx 1 9,8K Dez 11 14:36 EOG091G0I8J.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 782K Dez 11 14:36 EOG091G0I8J.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,1K Dez 11 14:36 EOG091G0I8J.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 11 14:36 aliscore.log
-rwxrwxrwx 1 2,6K Dez 11 14:36 ALICUT_EOG091G0I8J.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 11 14:36 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 14:36 alicut.log
-rwxrwxrwx 1   20 Dez 11 14:36 EOG091G0I8J.bestmodel
-rwxrwxrwx 1  18K Dez 11 14:37 RAxML_bootstrap.EOG091G0I8J.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  711 Dez 11 14:38 RAxML_bestTree.EOG091G0I8J.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  728 Dez 11 14:38 RAxML_bipartitions.EOG091G0I8J.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  748 Dez 11 14:38 RAxML_bipartitionsBranchLabels.EOG091G0I8J.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 11 14:38 RAxML_info.EOG091G0I8J.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 11 14:38 raxml.log
-rwxrwxrwx 1 352K Dez 12 16:37 find_best_model.tgz
