(((P.xenopodis,D.melanogaster),(C.elegans,(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),E.nipponicum))),(D.rerio,R.norvegicus),C.intestinalis);
((D.melanogaster,((((P.xenopodis,H.microstoma),(E.granulosus,T.solium)),(C.elegans,O.viverrini)),(E.nipponicum,(G.turnbulli,G.salaris)))),(D.rerio,R.norvegicus),C.intestinalis);
((D.melanogaster,((E.nipponicum,((((P.xenopodis,H.microstoma),(E.granulosus,T.solium)),O.viverrini),(G.turnbulli,G.salaris))),C.elegans)),(D.rerio,R.norvegicus),C.intestinalis);
(((E.nipponicum,(((H.microstoma,(E.granulosus,(P.xenopodis,T.solium))),O.viverrini),(G.turnbulli,G.salaris))),(C.elegans,D.melanogaster)),(D.rerio,R.norvegicus),C.intestinalis);
((((((C.elegans,(G.turnbulli,G.salaris)),E.nipponicum),(H.microstoma,(E.granulosus,(P.xenopodis,T.solium)))),O.viverrini),D.melanogaster),(D.rerio,R.norvegicus),C.intestinalis);
((((((G.turnbulli,G.salaris),E.nipponicum),((H.microstoma,((E.granulosus,T.solium),P.xenopodis)),O.viverrini)),C.elegans),D.melanogaster),(D.rerio,R.norvegicus),C.intestinalis);
((((((G.turnbulli,G.salaris),E.nipponicum),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),P.xenopodis),(C.elegans,D.melanogaster)),(D.rerio,R.norvegicus),C.intestinalis);
(D.melanogaster,(((H.microstoma,(P.xenopodis,(E.granulosus,T.solium))),(O.viverrini,((G.turnbulli,G.salaris),E.nipponicum))),(C.elegans,(D.rerio,R.norvegicus))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,((C.elegans,(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),((G.turnbulli,G.salaris),E.nipponicum))),P.xenopodis)),C.intestinalis);
((D.rerio,R.norvegicus),(((P.xenopodis,C.elegans),D.melanogaster),(E.nipponicum,(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(G.turnbulli,G.salaris)))),C.intestinalis);
((((((P.xenopodis,(T.solium,E.granulosus)),H.microstoma),E.nipponicum),(O.viverrini,(G.salaris,G.turnbulli))),(C.elegans,D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,((E.nipponicum,((O.viverrini,(G.salaris,G.turnbulli)),((T.solium,E.granulosus),(H.microstoma,P.xenopodis)))),C.elegans)),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(((G.salaris,G.turnbulli),((H.microstoma,(P.xenopodis,(T.solium,E.granulosus))),(E.nipponicum,O.viverrini))),C.elegans)),(R.norvegicus,D.rerio),C.intestinalis);
(((C.elegans,D.melanogaster),(O.viverrini,((E.nipponicum,(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,(P.xenopodis,T.solium)))))),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(C.elegans,((P.xenopodis,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),O.viverrini))),E.nipponicum))),(R.norvegicus,D.rerio),C.intestinalis);
(((P.xenopodis,D.melanogaster),(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),(E.nipponicum,C.elegans))),(R.norvegicus,D.rerio),C.intestinalis);
((((C.elegans,P.xenopodis),D.melanogaster),((O.viverrini,(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),(G.salaris,G.turnbulli))),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(C.elegans,((P.xenopodis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(G.salaris,G.turnbulli)))))),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(C.elegans,(O.viverrini,((P.xenopodis,(H.microstoma,(E.granulosus,T.solium))),(E.nipponicum,(G.salaris,G.turnbulli)))))),(R.norvegicus,D.rerio),C.intestinalis);
(((((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),E.nipponicum),((P.xenopodis,D.melanogaster),C.elegans)),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))),(((G.turnbulli,G.salaris),(O.viverrini,((E.granulosus,(P.xenopodis,T.solium)),H.microstoma))),E.nipponicum),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,(P.xenopodis,C.elegans)),(((G.turnbulli,G.salaris),(O.viverrini,((E.granulosus,T.solium),H.microstoma))),E.nipponicum)),C.intestinalis);
((P.xenopodis,D.melanogaster),(((D.rerio,R.norvegicus),C.elegans),(((E.granulosus,(T.solium,H.microstoma)),((G.turnbulli,G.salaris),O.viverrini)),E.nipponicum)),C.intestinalis);
((D.rerio,R.norvegicus),((C.elegans,(((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),E.nipponicum)),(P.xenopodis,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),((C.elegans,(((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),E.nipponicum)),(P.xenopodis,D.melanogaster)),C.intestinalis);
(((D.rerio,R.norvegicus),(C.elegans,(((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),E.nipponicum))),(P.xenopodis,D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),(P.xenopodis,E.nipponicum)),(C.elegans,D.melanogaster)),C.intestinalis);
(D.melanogaster,((C.elegans,(D.rerio,R.norvegicus)),((G.turnbulli,G.salaris),((E.nipponicum,O.viverrini),((P.xenopodis,H.microstoma),(E.granulosus,T.solium))))),C.intestinalis);
((D.rerio,R.norvegicus),(((E.nipponicum,(G.turnbulli,G.salaris)),(O.viverrini,(H.microstoma,(P.xenopodis,(T.solium,E.granulosus))))),(D.melanogaster,C.elegans)),C.intestinalis);
((D.rerio,R.norvegicus),((((P.xenopodis,C.elegans),H.microstoma),((T.solium,E.granulosus),((E.nipponicum,(G.turnbulli,G.salaris)),O.viverrini))),D.melanogaster),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),(((C.elegans,(P.xenopodis,(H.microstoma,(E.granulosus,T.solium)))),O.viverrini),E.nipponicum))),C.intestinalis);
((R.norvegicus,D.rerio),(((E.nipponicum,(G.salaris,G.turnbulli)),(((P.xenopodis,H.microstoma),(E.granulosus,T.solium)),O.viverrini)),(D.melanogaster,C.elegans)),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(C.elegans,(O.viverrini,((E.nipponicum,(G.salaris,G.turnbulli)),((P.xenopodis,H.microstoma),(E.granulosus,T.solium)))))),C.intestinalis);
((D.melanogaster,((((E.nipponicum,P.xenopodis),H.microstoma),((E.granulosus,T.solium),(O.viverrini,(G.salaris,G.turnbulli)))),(R.norvegicus,D.rerio))),C.elegans,C.intestinalis);
((((E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),(G.salaris,G.turnbulli)),(C.elegans,(R.norvegicus,D.rerio))),(P.xenopodis,D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(E.nipponicum,(O.viverrini,(((G.salaris,G.turnbulli),(P.xenopodis,C.elegans)),(H.microstoma,(E.granulosus,T.solium)))))),C.intestinalis);
(((R.norvegicus,D.rerio),((E.nipponicum,(G.salaris,G.turnbulli)),((H.microstoma,(P.xenopodis,(E.granulosus,T.solium))),O.viverrini))),(D.melanogaster,C.elegans),C.intestinalis);
((((O.viverrini,((E.granulosus,T.solium),H.microstoma)),((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli))),(D.melanogaster,C.elegans)),(R.norvegicus,D.rerio),C.intestinalis);
(((((E.granulosus,T.solium),(P.xenopodis,H.microstoma)),(E.nipponicum,O.viverrini)),(G.salaris,G.turnbulli)),((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)),C.intestinalis);
((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),((((E.granulosus,(P.xenopodis,T.solium)),H.microstoma),(C.elegans,O.viverrini)),E.nipponicum)),D.melanogaster),C.intestinalis);
(((D.melanogaster,((E.nipponicum,(G.salaris,G.turnbulli)),(C.elegans,(O.viverrini,((T.solium,E.granulosus),H.microstoma))))),(R.norvegicus,D.rerio)),P.xenopodis,C.intestinalis);
((D.melanogaster,((E.nipponicum,(G.salaris,G.turnbulli)),(((T.solium,E.granulosus),H.microstoma),((P.xenopodis,C.elegans),O.viverrini)))),(R.norvegicus,D.rerio),C.intestinalis);
(D.melanogaster,(((E.nipponicum,(G.salaris,G.turnbulli)),((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),O.viverrini)),(D.rerio,(C.elegans,R.norvegicus))),C.intestinalis);
((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),((E.nipponicum,(G.salaris,G.turnbulli)),(((T.solium,E.granulosus),(P.xenopodis,H.microstoma)),O.viverrini))),C.intestinalis);
((C.elegans,(P.xenopodis,D.melanogaster)),(((E.nipponicum,(G.salaris,G.turnbulli)),(((T.solium,E.granulosus),H.microstoma),O.viverrini)),(D.rerio,R.norvegicus)),C.intestinalis);
((((P.xenopodis,E.nipponicum),((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),O.viverrini))),((D.rerio,R.norvegicus),C.elegans)),D.melanogaster,C.intestinalis);
((D.rerio,R.norvegicus),((P.xenopodis,(C.elegans,D.melanogaster)),(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),O.viverrini)),E.nipponicum)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,((G.salaris,G.turnbulli),(E.nipponicum,((((P.xenopodis,T.solium),E.granulosus),H.microstoma),(O.viverrini,C.elegans))))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(((G.salaris,G.turnbulli),((((P.xenopodis,T.solium),E.granulosus),H.microstoma),(E.nipponicum,O.viverrini))),C.elegans)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(((O.viverrini,(E.nipponicum,(((P.xenopodis,T.solium),E.granulosus),H.microstoma))),(G.salaris,G.turnbulli)),C.elegans)),C.intestinalis);
(D.melanogaster,((C.elegans,((E.nipponicum,(G.turnbulli,G.salaris)),(O.viverrini,((P.xenopodis,H.microstoma),(E.granulosus,T.solium))))),(R.norvegicus,D.rerio)),C.intestinalis);
((D.melanogaster,(C.elegans,(((P.xenopodis,H.microstoma),(E.granulosus,T.solium)),((E.nipponicum,(G.turnbulli,G.salaris)),O.viverrini)))),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(C.elegans,(((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,(G.turnbulli,G.salaris)),O.viverrini)),P.xenopodis))),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(C.elegans,((((P.xenopodis,H.microstoma),(E.granulosus,T.solium)),((G.turnbulli,G.salaris),O.viverrini)),E.nipponicum))),(R.norvegicus,D.rerio),C.intestinalis);
((P.xenopodis,D.melanogaster),(((E.nipponicum,(G.turnbulli,G.salaris)),(O.viverrini,((C.elegans,H.microstoma),(E.granulosus,T.solium)))),(R.norvegicus,D.rerio)),C.intestinalis);
((D.melanogaster,(C.elegans,(((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),P.xenopodis),(E.nipponicum,(G.turnbulli,G.salaris))))),(R.norvegicus,D.rerio),C.intestinalis);
(((E.nipponicum,((O.viverrini,(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium)))),((P.xenopodis,D.melanogaster),C.elegans)),(R.norvegicus,D.rerio),C.intestinalis);
(((((E.nipponicum,((O.viverrini,(G.turnbulli,G.salaris)),(E.granulosus,T.solium))),(P.xenopodis,H.microstoma)),C.elegans),D.melanogaster),(R.norvegicus,D.rerio),C.intestinalis);
(((D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(G.turnbulli,G.salaris))),(P.xenopodis,E.nipponicum))),(R.norvegicus,D.rerio)),C.elegans,C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(E.nipponicum,((G.turnbulli,G.salaris),((O.viverrini,C.elegans),((P.xenopodis,H.microstoma),(E.granulosus,T.solium)))))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(((((P.xenopodis,H.microstoma),(E.granulosus,T.solium)),(O.viverrini,(G.salaris,G.turnbulli))),E.nipponicum),C.elegans)),C.intestinalis);
((D.rerio,R.norvegicus),(((((P.xenopodis,H.microstoma),(E.granulosus,T.solium)),(O.viverrini,(G.salaris,G.turnbulli))),E.nipponicum),(C.elegans,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),((C.elegans,((E.nipponicum,(G.salaris,G.turnbulli)),(((P.xenopodis,H.microstoma),(E.granulosus,T.solium)),O.viverrini))),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),(((E.nipponicum,(G.salaris,G.turnbulli)),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),(D.melanogaster,(P.xenopodis,C.elegans))),C.intestinalis);
((D.rerio,R.norvegicus),((C.elegans,((O.viverrini,(P.xenopodis,(H.microstoma,(E.granulosus,T.solium)))),(E.nipponicum,(G.salaris,G.turnbulli)))),D.melanogaster),C.intestinalis);
(D.melanogaster,((D.rerio,R.norvegicus),((((E.nipponicum,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),(P.xenopodis,C.elegans))),C.intestinalis);
(D.rerio,(R.norvegicus,(((P.xenopodis,O.viverrini),(((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),(G.salaris,G.turnbulli))),(C.elegans,D.melanogaster))),C.intestinalis);
(((E.nipponicum,((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))),(C.elegans,(P.xenopodis,D.melanogaster))),(D.rerio,R.norvegicus),C.intestinalis);
(D.melanogaster,((((O.viverrini,(E.nipponicum,(G.salaris,G.turnbulli))),(H.microstoma,(P.xenopodis,(E.granulosus,T.solium)))),C.elegans),(D.rerio,R.norvegicus)),C.intestinalis);
(((C.elegans,(D.rerio,R.norvegicus)),D.melanogaster),(((O.viverrini,(G.salaris,G.turnbulli)),((E.granulosus,T.solium),(H.microstoma,P.xenopodis))),E.nipponicum),C.intestinalis);
((D.rerio,R.norvegicus),((C.elegans,(P.xenopodis,D.melanogaster)),(((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),E.nipponicum)),C.intestinalis);
((D.rerio,R.norvegicus),(((C.elegans,P.xenopodis),((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),((G.turnbulli,G.salaris),E.nipponicum))),D.melanogaster),C.intestinalis);
(D.melanogaster,((D.rerio,R.norvegicus),((((G.turnbulli,G.salaris),O.viverrini),(E.nipponicum,((P.xenopodis,H.microstoma),(E.granulosus,T.solium)))),C.elegans)),C.intestinalis);
((D.melanogaster,((D.rerio,R.norvegicus),C.elegans)),((E.nipponicum,(G.turnbulli,G.salaris)),(O.viverrini,((P.xenopodis,H.microstoma),(E.granulosus,T.solium)))),C.intestinalis);
((D.melanogaster,((D.rerio,R.norvegicus),C.elegans)),((E.nipponicum,(G.turnbulli,G.salaris)),(O.viverrini,(H.microstoma,(E.granulosus,(P.xenopodis,T.solium))))),C.intestinalis);
((D.rerio,R.norvegicus),((((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(E.nipponicum,(G.turnbulli,G.salaris))),C.elegans),(P.xenopodis,D.melanogaster)),C.intestinalis);
((D.melanogaster,((D.rerio,R.norvegicus),C.elegans)),(E.nipponicum,((G.turnbulli,G.salaris),(O.viverrini,((E.granulosus,T.solium),(H.microstoma,P.xenopodis))))),C.intestinalis);
(((((O.viverrini,(G.turnbulli,G.salaris)),(E.nipponicum,((E.granulosus,T.solium),H.microstoma))),(D.rerio,R.norvegicus)),(P.xenopodis,D.melanogaster)),C.elegans,C.intestinalis);
((D.rerio,R.norvegicus),((C.elegans,(P.xenopodis,((((E.granulosus,T.solium),H.microstoma),(O.viverrini,(G.turnbulli,G.salaris))),E.nipponicum))),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),(((((E.granulosus,(P.xenopodis,T.solium)),H.microstoma),(E.nipponicum,(G.turnbulli,G.salaris))),O.viverrini),(D.melanogaster,C.elegans)),C.intestinalis);
((D.rerio,R.norvegicus),(((O.viverrini,(P.xenopodis,(H.microstoma,(E.granulosus,T.solium)))),(E.nipponicum,(G.turnbulli,G.salaris))),(C.elegans,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(((P.xenopodis,E.nipponicum),((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))),(C.elegans,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),((O.viverrini,((E.nipponicum,(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,(P.xenopodis,T.solium))))),(C.elegans,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),((C.elegans,(E.nipponicum,(((H.microstoma,(E.granulosus,T.solium)),P.xenopodis),((G.turnbulli,G.salaris),O.viverrini)))),D.melanogaster),C.intestinalis);
(((E.nipponicum,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),P.xenopodis),(D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))),C.intestinalis);
((P.xenopodis,((C.elegans,(((O.viverrini,E.nipponicum),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris))),D.melanogaster)),(D.rerio,R.norvegicus),C.intestinalis);
((((C.elegans,D.melanogaster),((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(E.nipponicum,(G.turnbulli,G.salaris)))),(D.rerio,R.norvegicus)),P.xenopodis,C.intestinalis);
(((C.elegans,D.melanogaster),((O.viverrini,(H.microstoma,(E.granulosus,(P.xenopodis,T.solium)))),(E.nipponicum,(G.turnbulli,G.salaris)))),(D.rerio,R.norvegicus),C.intestinalis);
(C.elegans,(((D.rerio,R.norvegicus),D.melanogaster),((G.turnbulli,G.salaris),((O.viverrini,(H.microstoma,(E.granulosus,(P.xenopodis,T.solium)))),E.nipponicum))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,((E.nipponicum,((G.turnbulli,G.salaris),(((P.xenopodis,H.microstoma),(E.granulosus,T.solium)),O.viverrini))),C.elegans)),C.intestinalis);
(((O.viverrini,(G.salaris,G.turnbulli)),(E.nipponicum,((P.xenopodis,(T.solium,E.granulosus)),H.microstoma))),((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)),C.intestinalis);
((E.nipponicum,(((T.solium,E.granulosus),(H.microstoma,P.xenopodis)),(O.viverrini,(G.salaris,G.turnbulli)))),(D.melanogaster,((D.rerio,R.norvegicus),C.elegans)),C.intestinalis);
(((P.xenopodis,E.nipponicum),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,(G.salaris,G.turnbulli)))),(D.melanogaster,((D.rerio,R.norvegicus),C.elegans)),C.intestinalis);
((D.rerio,R.norvegicus),((E.nipponicum,((((T.solium,E.granulosus),H.microstoma),O.viverrini),(G.salaris,G.turnbulli))),(D.melanogaster,(C.elegans,P.xenopodis))),C.intestinalis);
((D.rerio,R.norvegicus),((E.nipponicum,((((T.solium,E.granulosus),(H.microstoma,P.xenopodis)),O.viverrini),(G.salaris,G.turnbulli))),(D.melanogaster,C.elegans)),C.intestinalis);
((D.rerio,R.norvegicus),(((O.viverrini,(G.salaris,G.turnbulli)),(E.nipponicum,(H.microstoma,(P.xenopodis,(T.solium,E.granulosus))))),(D.melanogaster,C.elegans)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(C.elegans,(E.nipponicum,((H.microstoma,(P.xenopodis,(T.solium,E.granulosus))),(O.viverrini,(G.salaris,G.turnbulli)))))),C.intestinalis);
(C.elegans,(((D.rerio,R.norvegicus),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,(E.nipponicum,(G.salaris,G.turnbulli))))),(P.xenopodis,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(((((T.solium,E.granulosus),H.microstoma),(((E.nipponicum,(G.salaris,G.turnbulli)),O.viverrini),P.xenopodis)),C.elegans),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),(((E.nipponicum,(G.salaris,G.turnbulli)),(O.viverrini,(((P.xenopodis,T.solium),E.granulosus),H.microstoma))),(C.elegans,D.melanogaster)),C.intestinalis);
