total 1,5M
-rwxrwxrwx 1 4,4K Dez 16 01:48 EOG091G05OR.ingroup.fasta
-rwxrwxrwx 1 345K Dez 16 01:48 EOG091G05OR.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 16 01:48 orthodb.download.log
-rwxrwxrwx 1 2,9K Dez 16 01:48 EOG091G05OR.outgroup.fasta
-rwxrwxrwx 1 7,2K Dez 16 01:48 EOG091G05OR.fasta
-rwxrwxrwx 1  12K Dez 16 01:48 EOG091G05OR.clustalo.aln.fasta
-rwxrwxrwx 1  12K Dez 16 01:48 EOG091G05OR.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 609K Dez 16 01:48 EOG091G05OR.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,2K Dez 16 01:48 EOG091G05OR.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 01:48 aliscore.log
-rwxrwxrwx 1 5,6K Dez 16 01:48 ALICUT_EOG091G05OR.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 01:48 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 01:48 alicut.log
-rwxrwxrwx 1   20 Dez 16 01:48 EOG091G05OR.bestmodel
-rwxrwxrwx 1  15K Dez 16 01:50 RAxML_bootstrap.EOG091G05OR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  589 Dez 16 01:51 RAxML_bestTree.EOG091G05OR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  606 Dez 16 01:51 RAxML_bipartitions.EOG091G05OR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  622 Dez 16 01:51 RAxML_bipartitionsBranchLabels.EOG091G05OR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 01:51 RAxML_info.EOG091G05OR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 01:51 raxml.log
-rwxrwxrwx 1 351K Dez 17 23:13 find_best_model.tgz
