total 738K
-rwxrwxrwx 1 1,1K Dez 15 12:10 EOG091G0RVD.ingroup.fasta
-rwxrwxrwx 1 125K Dez 15 12:10 EOG091G0RVD.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 12:10 orthodb.download.log
-rwxrwxrwx 1  950 Dez 15 12:10 EOG091G0RVD.outgroup.fasta
-rwxrwxrwx 1 2,1K Dez 15 12:10 EOG091G0RVD.fasta
-rwxrwxrwx 1 2,4K Dez 15 12:10 EOG091G0RVD.clustalo.aln.fasta
-rwxrwxrwx 1 2,1K Dez 15 12:10 EOG091G0RVD.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 143K Dez 15 12:10 EOG091G0RVD.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  131 Dez 15 12:10 EOG091G0RVD.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,2K Dez 15 12:10 aliscore.log
-rwxrwxrwx 1 1,8K Dez 15 12:10 ALICUT_EOG091G0RVD.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 12:10 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 12:10 alicut.log
-rwxrwxrwx 1   20 Dez 15 12:10 EOG091G0RVD.bestmodel
-rwxrwxrwx 1  18K Dez 15 12:11 RAxML_bootstrap.EOG091G0RVD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  710 Dez 15 12:12 RAxML_bestTree.EOG091G0RVD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  727 Dez 15 12:12 RAxML_bipartitions.EOG091G0RVD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  747 Dez 15 12:12 RAxML_bipartitionsBranchLabels.EOG091G0RVD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 12:12 RAxML_info.EOG091G0RVD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 12:12 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:11 find_best_model.tgz
