total 941K
-rwxrwxrwx 1 1,8K Dez 14 17:00 EOG091G0PIU.ingroup.fasta
-rwxrwxrwx 1 162K Dez 14 17:00 EOG091G0PIU.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 17:00 orthodb.download.log
-rwxrwxrwx 1 1,2K Dez 14 17:00 EOG091G0PIU.outgroup.fasta
-rwxrwxrwx 1 2,9K Dez 14 17:00 EOG091G0PIU.fasta
-rwxrwxrwx 1 6,5K Dez 14 17:00 EOG091G0PIU.clustalo.aln.fasta
-rwxrwxrwx 1 4,5K Dez 14 17:01 EOG091G0PIU.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 293K Dez 14 17:01 EOG091G0PIU.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  988 Dez 14 17:01 EOG091G0PIU.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 14 17:01 aliscore.log
-rwxrwxrwx 1 2,6K Dez 14 17:01 ALICUT_EOG091G0PIU.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 17:01 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 17:01 alicut.log
-rwxrwxrwx 1   20 Dez 14 17:01 EOG091G0PIU.bestmodel
-rwxrwxrwx 1  19K Dez 14 17:01 RAxML_bootstrap.EOG091G0PIU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  764 Dez 14 17:02 RAxML_bestTree.EOG091G0PIU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  785 Dez 14 17:02 RAxML_bipartitions.EOG091G0PIU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  807 Dez 14 17:02 RAxML_bipartitionsBranchLabels.EOG091G0PIU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 17:02 RAxML_info.EOG091G0PIU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 17:02 raxml.log
-rwxrwxrwx 1 352K Dez 14 21:19 find_best_model.tgz
