((G.turnbulli,G.salaris),(((T.solium,(H.microstoma,E.granulosus)),S.mansoni),(M.lignano,(H.robusta,((D.rerio,R.norvegicus),((D.melanogaster,L.gigantea),C.intestinalis))))),C.sinensis);
((M.lignano,((D.melanogaster,C.intestinalis),(L.gigantea,(H.robusta,(D.rerio,R.norvegicus))))),((G.turnbulli,G.salaris),((T.solium,(H.microstoma,E.granulosus)),S.mansoni)),C.sinensis);
((G.turnbulli,G.salaris),(((T.solium,(H.microstoma,E.granulosus)),S.mansoni),((M.lignano,(L.gigantea,C.intestinalis)),(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))))),C.sinensis);
(S.mansoni,((M.lignano,(H.robusta,((D.rerio,R.norvegicus),(L.gigantea,(D.melanogaster,C.intestinalis))))),((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus)))),C.sinensis);
((S.mansoni,(T.solium,(H.microstoma,E.granulosus))),((H.robusta,((D.rerio,R.norvegicus),(M.lignano,(C.intestinalis,(L.gigantea,D.melanogaster))))),(G.turnbulli,G.salaris)),C.sinensis);
(S.mansoni,(((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus))),(((D.rerio,R.norvegicus),(H.robusta,(L.gigantea,(D.melanogaster,C.intestinalis)))),M.lignano)),C.sinensis);
(((G.turnbulli,G.salaris),(S.mansoni,(T.solium,(H.microstoma,E.granulosus)))),(M.lignano,(((D.rerio,R.norvegicus),(L.gigantea,(D.melanogaster,C.intestinalis))),H.robusta)),C.sinensis);
((G.turnbulli,G.salaris),((S.mansoni,(T.solium,(H.microstoma,E.granulosus))),(M.lignano,(((C.intestinalis,(L.gigantea,D.melanogaster)),(D.rerio,R.norvegicus)),H.robusta))),C.sinensis);
((S.mansoni,(T.solium,(H.microstoma,E.granulosus))),((M.lignano,((((L.gigantea,D.melanogaster),C.intestinalis),H.robusta),(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)),C.sinensis);
(((H.robusta,(D.rerio,R.norvegicus)),((D.melanogaster,C.intestinalis),(M.lignano,L.gigantea))),((G.turnbulli,G.salaris),(S.mansoni,(T.solium,(H.microstoma,E.granulosus)))),C.sinensis);
((G.turnbulli,G.salaris),((((L.gigantea,D.melanogaster),((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),M.lignano),(S.mansoni,(T.solium,(H.microstoma,E.granulosus)))),C.sinensis);
(S.mansoni,(((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus))),(((H.robusta,(D.melanogaster,C.intestinalis)),(L.gigantea,(D.rerio,R.norvegicus))),M.lignano)),C.sinensis);
((M.lignano,((((L.gigantea,D.melanogaster),C.intestinalis),(D.rerio,R.norvegicus)),H.robusta)),(S.mansoni,((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus)))),C.sinensis);
((G.turnbulli,G.salaris),((M.lignano,(((L.gigantea,(D.melanogaster,C.intestinalis)),(D.rerio,R.norvegicus)),H.robusta)),((T.solium,(H.microstoma,E.granulosus)),S.mansoni)),C.sinensis);
(((T.solium,(H.microstoma,E.granulosus)),S.mansoni),((G.turnbulli,G.salaris),(M.lignano,((D.rerio,R.norvegicus),(H.robusta,(L.gigantea,(D.melanogaster,C.intestinalis)))))),C.sinensis);
((M.lignano,(((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,L.gigantea))),H.robusta)),(((T.solium,(H.microstoma,E.granulosus)),S.mansoni),(G.turnbulli,G.salaris)),C.sinensis);
((G.turnbulli,G.salaris),((((C.intestinalis,L.gigantea),M.lignano),(((D.rerio,R.norvegicus),D.melanogaster),H.robusta)),((T.solium,(H.microstoma,E.granulosus)),S.mansoni)),C.sinensis);
(S.mansoni,((G.turnbulli,G.salaris),((M.lignano,((H.robusta,((C.intestinalis,L.gigantea),(D.rerio,R.norvegicus))),D.melanogaster)),(T.solium,(H.microstoma,E.granulosus)))),C.sinensis);
((G.turnbulli,G.salaris),(((M.lignano,(C.intestinalis,(L.gigantea,D.melanogaster))),((D.rerio,R.norvegicus),H.robusta)),(S.mansoni,(T.solium,(H.microstoma,E.granulosus)))),C.sinensis);
((S.mansoni,(T.solium,(H.microstoma,E.granulosus))),((G.turnbulli,G.salaris),(H.robusta,((M.lignano,(C.intestinalis,(L.gigantea,D.melanogaster))),(D.rerio,R.norvegicus)))),C.sinensis);
(S.mansoni,((((M.lignano,(C.intestinalis,L.gigantea)),D.melanogaster),(H.robusta,(R.norvegicus,D.rerio))),((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus)))),C.sinensis);
((G.turnbulli,G.salaris),((S.mansoni,(T.solium,(H.microstoma,E.granulosus))),(M.lignano,(H.robusta,(((C.intestinalis,L.gigantea),D.melanogaster),(R.norvegicus,D.rerio))))),C.sinensis);
((G.turnbulli,G.salaris),((S.mansoni,(T.solium,(H.microstoma,E.granulosus))),(M.lignano,(H.robusta,(((L.gigantea,D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio))))),C.sinensis);
(S.mansoni,(((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus))),(M.lignano,(H.robusta,((L.gigantea,(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio))))),C.sinensis);
(S.mansoni,(((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus))),(M.lignano,((R.norvegicus,D.rerio),(H.robusta,(C.intestinalis,(L.gigantea,D.melanogaster)))))),C.sinensis);
(S.mansoni,((M.lignano,(T.solium,(H.microstoma,E.granulosus))),((((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,L.gigantea))),H.robusta),(G.turnbulli,G.salaris))),C.sinensis);
((S.mansoni,(T.solium,(H.microstoma,E.granulosus))),((M.lignano,((R.norvegicus,D.rerio),((C.intestinalis,(L.gigantea,D.melanogaster)),H.robusta))),(G.turnbulli,G.salaris)),C.sinensis);
((M.lignano,(((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),L.gigantea)),H.robusta)),((S.mansoni,(G.turnbulli,G.salaris)),(T.solium,(H.microstoma,E.granulosus))),C.sinensis);
(S.mansoni,(((T.solium,(H.microstoma,E.granulosus)),(H.robusta,(M.lignano,((C.intestinalis,D.melanogaster),(L.gigantea,(R.norvegicus,D.rerio)))))),(G.turnbulli,G.salaris)),C.sinensis);
(S.mansoni,((T.solium,(H.microstoma,E.granulosus)),((M.lignano,((H.robusta,(C.intestinalis,(L.gigantea,D.melanogaster))),(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris))),C.sinensis);
((((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),T.solium)),S.mansoni),((H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,(L.gigantea,D.melanogaster)))),M.lignano),C.sinensis);
((((E.granulosus,H.microstoma),T.solium),S.mansoni),(((H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,(L.gigantea,D.melanogaster)))),M.lignano),(G.salaris,G.turnbulli)),C.sinensis);
((((E.granulosus,H.microstoma),T.solium),S.mansoni),((((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),(L.gigantea,D.melanogaster))),M.lignano),(G.salaris,G.turnbulli)),C.sinensis);
(S.mansoni,((((R.norvegicus,D.rerio),(M.lignano,(L.gigantea,(D.melanogaster,C.intestinalis)))),H.robusta),(((E.granulosus,H.microstoma),T.solium),(G.salaris,G.turnbulli))),C.sinensis);
((G.salaris,G.turnbulli),(((H.robusta,(R.norvegicus,D.rerio)),(M.lignano,((L.gigantea,D.melanogaster),C.intestinalis))),(S.mansoni,((E.granulosus,H.microstoma),T.solium))),C.sinensis);
(S.mansoni,((G.salaris,G.turnbulli),(((E.granulosus,H.microstoma),T.solium),(((L.gigantea,(H.robusta,(R.norvegicus,D.rerio))),M.lignano),(C.intestinalis,D.melanogaster)))),C.sinensis);
(S.mansoni,(((E.granulosus,H.microstoma),T.solium),((M.lignano,(((L.gigantea,C.intestinalis),D.melanogaster),(H.robusta,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli))),C.sinensis);
((S.mansoni,((E.granulosus,H.microstoma),T.solium)),(M.lignano,(((R.norvegicus,D.rerio),((L.gigantea,(C.intestinalis,D.melanogaster)),H.robusta)),(G.salaris,G.turnbulli))),C.sinensis);
(S.mansoni,((M.lignano,(H.robusta,((R.norvegicus,D.rerio),((L.gigantea,D.melanogaster),C.intestinalis)))),(((E.granulosus,H.microstoma),T.solium),(G.salaris,G.turnbulli))),C.sinensis);
((S.mansoni,((E.granulosus,H.microstoma),T.solium)),((G.salaris,G.turnbulli),(M.lignano,(((L.gigantea,D.melanogaster),C.intestinalis),(H.robusta,(R.norvegicus,D.rerio))))),C.sinensis);
(S.mansoni,(((G.salaris,G.turnbulli),(T.solium,(E.granulosus,H.microstoma))),(((L.gigantea,(D.melanogaster,C.intestinalis)),M.lignano),(H.robusta,(D.rerio,R.norvegicus)))),C.sinensis);
((S.mansoni,((G.salaris,G.turnbulli),(T.solium,(E.granulosus,H.microstoma)))),(M.lignano,((H.robusta,(D.melanogaster,C.intestinalis)),((D.rerio,R.norvegicus),L.gigantea))),C.sinensis);
(S.mansoni,(((G.salaris,G.turnbulli),(T.solium,(E.granulosus,H.microstoma))),(M.lignano,((C.intestinalis,H.robusta),((D.rerio,R.norvegicus),(D.melanogaster,L.gigantea))))),C.sinensis);
(((T.solium,(E.granulosus,H.microstoma)),(((((D.rerio,R.norvegicus),D.melanogaster),(M.lignano,(L.gigantea,C.intestinalis))),H.robusta),S.mansoni)),(G.salaris,G.turnbulli),C.sinensis);
(S.mansoni,((T.solium,(E.granulosus,H.microstoma)),((G.salaris,G.turnbulli),(((L.gigantea,(D.rerio,R.norvegicus)),(H.robusta,(C.intestinalis,D.melanogaster))),M.lignano))),C.sinensis);
(((((D.melanogaster,L.gigantea),(D.rerio,R.norvegicus)),H.robusta),(C.intestinalis,M.lignano)),((G.salaris,G.turnbulli),(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),C.sinensis);
(((((H.robusta,(C.intestinalis,D.melanogaster)),((D.rerio,R.norvegicus),L.gigantea)),M.lignano),(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),(G.salaris,G.turnbulli),C.sinensis);
(S.mansoni,(((G.salaris,G.turnbulli),(T.solium,(E.granulosus,H.microstoma))),((((D.rerio,R.norvegicus),L.gigantea),H.robusta),((C.intestinalis,D.melanogaster),M.lignano))),C.sinensis);
(((M.lignano,(((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),L.gigantea)),H.robusta)),((G.salaris,G.turnbulli),(T.solium,(E.granulosus,H.microstoma)))),S.mansoni,C.sinensis);
((M.lignano,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,L.gigantea)))),(((G.salaris,G.turnbulli),(T.solium,(E.granulosus,H.microstoma))),S.mansoni),C.sinensis);
(S.mansoni,((M.lignano,(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,L.gigantea))))),(((E.granulosus,H.microstoma),T.solium),(G.salaris,G.turnbulli))),C.sinensis);
((S.mansoni,(((E.granulosus,H.microstoma),T.solium),((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),(C.intestinalis,L.gigantea)),H.robusta),M.lignano)))),D.melanogaster,C.sinensis);
((S.mansoni,(((((D.rerio,R.norvegicus),L.gigantea),H.robusta),(M.lignano,C.intestinalis)),(((E.granulosus,H.microstoma),T.solium),(G.salaris,G.turnbulli)))),D.melanogaster,C.sinensis);
((((E.granulosus,H.microstoma),T.solium),((((D.rerio,R.norvegicus),H.robusta),((D.melanogaster,L.gigantea),C.intestinalis)),M.lignano)),(S.mansoni,(G.salaris,G.turnbulli)),C.sinensis);
(((G.salaris,G.turnbulli),(((D.melanogaster,C.intestinalis),H.robusta),(L.gigantea,(D.rerio,R.norvegicus)))),(M.lignano,(S.mansoni,((E.granulosus,H.microstoma),T.solium))),C.sinensis);
((G.salaris,G.turnbulli),((M.lignano,(((L.gigantea,D.melanogaster),C.intestinalis),(H.robusta,(D.rerio,R.norvegicus)))),(S.mansoni,((E.granulosus,H.microstoma),T.solium))),C.sinensis);
(M.lignano,((((((L.gigantea,D.melanogaster),C.intestinalis),(H.robusta,(D.rerio,R.norvegicus))),S.mansoni),((E.granulosus,H.microstoma),T.solium)),(G.salaris,G.turnbulli)),C.sinensis);
(S.mansoni,((((E.granulosus,H.microstoma),T.solium),(M.lignano,((L.gigantea,(D.rerio,R.norvegicus)),((D.melanogaster,C.intestinalis),H.robusta)))),(G.salaris,G.turnbulli)),C.sinensis);
((M.lignano,(((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),L.gigantea)),H.robusta)),((G.salaris,G.turnbulli),(S.mansoni,((E.granulosus,H.microstoma),T.solium))),C.sinensis);
((S.mansoni,((E.granulosus,H.microstoma),T.solium)),((((D.rerio,R.norvegicus),(M.lignano,((D.melanogaster,L.gigantea),C.intestinalis))),H.robusta),(G.salaris,G.turnbulli)),C.sinensis);
((S.mansoni,((E.granulosus,H.microstoma),T.solium)),((M.lignano,((R.norvegicus,D.rerio),(D.melanogaster,((C.intestinalis,L.gigantea),H.robusta)))),(G.salaris,G.turnbulli)),C.sinensis);
((M.lignano,(((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),H.robusta)),(S.mansoni,(((E.granulosus,H.microstoma),T.solium),(G.salaris,G.turnbulli))),C.sinensis);
((G.salaris,G.turnbulli),((S.mansoni,((E.granulosus,H.microstoma),T.solium)),((((D.melanogaster,L.gigantea),C.intestinalis),M.lignano),(H.robusta,(R.norvegicus,D.rerio)))),C.sinensis);
(((M.lignano,((H.robusta,(R.norvegicus,D.rerio)),((D.melanogaster,L.gigantea),C.intestinalis))),((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),T.solium))),S.mansoni,C.sinensis);
((((R.norvegicus,D.rerio),((D.melanogaster,((L.gigantea,C.intestinalis),M.lignano)),H.robusta)),(((E.granulosus,H.microstoma),T.solium),S.mansoni)),(G.salaris,G.turnbulli),C.sinensis);
(S.mansoni,((((E.granulosus,H.microstoma),T.solium),(G.salaris,G.turnbulli)),(M.lignano,((L.gigantea,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),H.robusta))),C.sinensis);
((S.mansoni,((E.granulosus,H.microstoma),T.solium)),((G.salaris,G.turnbulli),(M.lignano,(((R.norvegicus,D.rerio),((L.gigantea,D.melanogaster),C.intestinalis)),H.robusta))),C.sinensis);
((S.mansoni,((E.granulosus,H.microstoma),T.solium)),((G.salaris,G.turnbulli),(M.lignano,(((L.gigantea,D.melanogaster),C.intestinalis),(H.robusta,(R.norvegicus,D.rerio))))),C.sinensis);
((((E.granulosus,H.microstoma),T.solium),(G.salaris,G.turnbulli)),((M.lignano,(H.robusta,((R.norvegicus,D.rerio),((L.gigantea,D.melanogaster),C.intestinalis)))),S.mansoni),C.sinensis);
(S.mansoni,((((E.granulosus,H.microstoma),T.solium),(G.salaris,G.turnbulli)),(M.lignano,(H.robusta,((R.norvegicus,D.rerio),((L.gigantea,D.melanogaster),C.intestinalis))))),C.sinensis);
(S.mansoni,((((H.microstoma,E.granulosus),T.solium),(G.turnbulli,G.salaris)),((H.robusta,((L.gigantea,(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio))),M.lignano)),C.sinensis);
(S.mansoni,(((H.microstoma,E.granulosus),T.solium),(((G.turnbulli,G.salaris),((D.melanogaster,H.robusta),((L.gigantea,C.intestinalis),(R.norvegicus,D.rerio)))),M.lignano)),C.sinensis);
(((S.mansoni,((H.microstoma,E.granulosus),T.solium)),(G.turnbulli,G.salaris)),(M.lignano,(H.robusta,(((D.melanogaster,L.gigantea),C.intestinalis),(R.norvegicus,D.rerio)))),C.sinensis);
(S.mansoni,((E.granulosus,(T.solium,H.microstoma)),((G.turnbulli,G.salaris),(((M.lignano,(L.gigantea,C.intestinalis)),D.melanogaster),((R.norvegicus,D.rerio),H.robusta)))),C.sinensis);
((((G.turnbulli,G.salaris),((H.robusta,(((L.gigantea,C.intestinalis),D.melanogaster),(R.norvegicus,D.rerio))),M.lignano)),(T.solium,(H.microstoma,E.granulosus))),S.mansoni,C.sinensis);
(((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus))),(S.mansoni,((H.robusta,((R.norvegicus,D.rerio),(L.gigantea,(C.intestinalis,D.melanogaster)))),M.lignano)),C.sinensis);
(((T.solium,(H.microstoma,E.granulosus)),S.mansoni),(((H.robusta,((R.norvegicus,D.rerio),(L.gigantea,(C.intestinalis,D.melanogaster)))),M.lignano),(G.turnbulli,G.salaris)),C.sinensis);
((G.turnbulli,G.salaris),(((T.solium,(H.microstoma,E.granulosus)),S.mansoni),((H.robusta,(R.norvegicus,D.rerio)),(M.lignano,(C.intestinalis,(D.melanogaster,L.gigantea))))),C.sinensis);
(((L.gigantea,H.robusta),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),(((M.lignano,(G.turnbulli,G.salaris)),(T.solium,(H.microstoma,E.granulosus))),S.mansoni),C.sinensis);
(((H.robusta,((R.norvegicus,D.rerio),((C.intestinalis,(L.gigantea,D.melanogaster)),M.lignano))),(G.turnbulli,G.salaris)),((T.solium,(H.microstoma,E.granulosus)),S.mansoni),C.sinensis);
((G.salaris,G.turnbulli),((M.lignano,((((D.rerio,R.norvegicus),L.gigantea),H.robusta),(D.melanogaster,C.intestinalis))),(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),C.sinensis);
((S.mansoni,(T.solium,(E.granulosus,H.microstoma))),((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),(H.robusta,((L.gigantea,(D.melanogaster,C.intestinalis)),M.lignano)))),C.sinensis);
(S.mansoni,(((T.solium,(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli)),(((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),(L.gigantea,H.robusta))),M.lignano)),C.sinensis);
(((T.solium,(E.granulosus,H.microstoma)),S.mansoni),((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),(H.robusta,(L.gigantea,(D.melanogaster,C.intestinalis)))),M.lignano)),C.sinensis);
(M.lignano,(((T.solium,(E.granulosus,H.microstoma)),S.mansoni),((H.robusta,(L.gigantea,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),(G.salaris,G.turnbulli))),C.sinensis);
(((T.solium,(E.granulosus,H.microstoma)),S.mansoni),((M.lignano,((D.rerio,R.norvegicus),(((L.gigantea,D.melanogaster),C.intestinalis),H.robusta))),(G.salaris,G.turnbulli)),C.sinensis);
(((T.solium,(E.granulosus,H.microstoma)),S.mansoni),((M.lignano,((D.rerio,R.norvegicus),(((L.gigantea,D.melanogaster),C.intestinalis),H.robusta))),(G.salaris,G.turnbulli)),C.sinensis);
(((T.solium,(E.granulosus,H.microstoma)),S.mansoni),((M.lignano,(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,L.gigantea))))),(G.salaris,G.turnbulli)),C.sinensis);
(S.mansoni,(((G.salaris,G.turnbulli),(T.solium,(E.granulosus,H.microstoma))),(((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),L.gigantea)),(M.lignano,H.robusta))),C.sinensis);
(((S.mansoni,(E.granulosus,(H.microstoma,T.solium))),(M.lignano,(((D.rerio,R.norvegicus),(C.intestinalis,(L.gigantea,D.melanogaster))),H.robusta))),(G.salaris,G.turnbulli),C.sinensis);
((((((E.granulosus,H.microstoma),T.solium),(G.salaris,G.turnbulli)),(H.robusta,(((C.intestinalis,D.melanogaster),L.gigantea),(R.norvegicus,D.rerio)))),S.mansoni),M.lignano,C.sinensis);
((((E.granulosus,H.microstoma),T.solium),(G.salaris,G.turnbulli)),((M.lignano,(H.robusta,((D.melanogaster,(L.gigantea,C.intestinalis)),(R.norvegicus,D.rerio)))),S.mansoni),C.sinensis);
(S.mansoni,((((E.granulosus,H.microstoma),T.solium),(G.salaris,G.turnbulli)),(M.lignano,(((R.norvegicus,D.rerio),H.robusta),((L.gigantea,D.melanogaster),C.intestinalis)))),C.sinensis);
(S.mansoni,((((E.granulosus,H.microstoma),T.solium),(G.salaris,G.turnbulli)),(M.lignano,(H.robusta,((L.gigantea,(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio))))),C.sinensis);
((S.mansoni,(((E.granulosus,H.microstoma),T.solium),(G.salaris,G.turnbulli))),(M.lignano,((C.intestinalis,D.melanogaster),(L.gigantea,((R.norvegicus,D.rerio),H.robusta)))),C.sinensis);
(((G.salaris,G.turnbulli),(S.mansoni,((E.granulosus,H.microstoma),T.solium))),((M.lignano,((L.gigantea,(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio))),H.robusta),C.sinensis);
(S.mansoni,((((E.granulosus,H.microstoma),T.solium),(G.salaris,G.turnbulli)),(((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,(L.gigantea,D.melanogaster))),M.lignano)),C.sinensis);
((G.salaris,G.turnbulli),(((H.robusta,(R.norvegicus,D.rerio)),(M.lignano,(C.intestinalis,(D.melanogaster,L.gigantea)))),(((E.granulosus,H.microstoma),T.solium),S.mansoni)),C.sinensis);
(S.mansoni,(((H.robusta,(L.gigantea,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)))),M.lignano),((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),T.solium))),C.sinensis);
((S.mansoni,((E.granulosus,H.microstoma),T.solium)),((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(L.gigantea,H.robusta)),M.lignano),(G.salaris,G.turnbulli)),C.sinensis);
