

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 166 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.83%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 166
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMAWAGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0GVZ.clustalo.aln.fasta -n EOG091G0GVZ.clustalo.aln.ALICUT.WAGF 



Time for BS model parameter optimization 0.019514
Bootstrap[0]: Time 0.404284 seconds, bootstrap likelihood -2866.402463, best rearrangement setting 13
Bootstrap[1]: Time 0.356872 seconds, bootstrap likelihood -2832.909039, best rearrangement setting 13
Bootstrap[2]: Time 0.372110 seconds, bootstrap likelihood -3059.344008, best rearrangement setting 12
Bootstrap[3]: Time 0.334075 seconds, bootstrap likelihood -2797.394922, best rearrangement setting 15
Bootstrap[4]: Time 0.388658 seconds, bootstrap likelihood -2785.049548, best rearrangement setting 10
Bootstrap[5]: Time 0.381685 seconds, bootstrap likelihood -2933.186615, best rearrangement setting 10
Bootstrap[6]: Time 0.154466 seconds, bootstrap likelihood -2910.633627, best rearrangement setting 6
Bootstrap[7]: Time 0.391040 seconds, bootstrap likelihood -2699.528621, best rearrangement setting 14
Bootstrap[8]: Time 0.354721 seconds, bootstrap likelihood -2855.107255, best rearrangement setting 5
Bootstrap[9]: Time 0.337360 seconds, bootstrap likelihood -2710.423155, best rearrangement setting 7
Bootstrap[10]: Time 0.409899 seconds, bootstrap likelihood -3025.218310, best rearrangement setting 7
Bootstrap[11]: Time 0.373574 seconds, bootstrap likelihood -2991.504360, best rearrangement setting 5
Bootstrap[12]: Time 0.386199 seconds, bootstrap likelihood -2695.389324, best rearrangement setting 8
Bootstrap[13]: Time 0.371749 seconds, bootstrap likelihood -2761.104833, best rearrangement setting 7
Bootstrap[14]: Time 0.538058 seconds, bootstrap likelihood -2966.318010, best rearrangement setting 12
Bootstrap[15]: Time 0.431713 seconds, bootstrap likelihood -2631.728638, best rearrangement setting 15
Bootstrap[16]: Time 0.425591 seconds, bootstrap likelihood -2653.244895, best rearrangement setting 12
Bootstrap[17]: Time 0.399717 seconds, bootstrap likelihood -2808.422284, best rearrangement setting 12
Bootstrap[18]: Time 0.398627 seconds, bootstrap likelihood -2989.748286, best rearrangement setting 5
Bootstrap[19]: Time 0.151389 seconds, bootstrap likelihood -2862.589384, best rearrangement setting 8
Bootstrap[20]: Time 0.423922 seconds, bootstrap likelihood -2698.897297, best rearrangement setting 10
Bootstrap[21]: Time 0.424028 seconds, bootstrap likelihood -2714.979800, best rearrangement setting 6
Bootstrap[22]: Time 0.375007 seconds, bootstrap likelihood -2785.886291, best rearrangement setting 5
Bootstrap[23]: Time 0.358493 seconds, bootstrap likelihood -2759.219277, best rearrangement setting 7
Bootstrap[24]: Time 0.398412 seconds, bootstrap likelihood -2547.232092, best rearrangement setting 8
Bootstrap[25]: Time 0.383051 seconds, bootstrap likelihood -2746.795795, best rearrangement setting 6
Bootstrap[26]: Time 0.395072 seconds, bootstrap likelihood -2794.634190, best rearrangement setting 12
Bootstrap[27]: Time 0.363616 seconds, bootstrap likelihood -2770.806136, best rearrangement setting 10
Bootstrap[28]: Time 0.417349 seconds, bootstrap likelihood -2667.160960, best rearrangement setting 11
Bootstrap[29]: Time 0.352713 seconds, bootstrap likelihood -2877.083108, best rearrangement setting 12
Bootstrap[30]: Time 0.370590 seconds, bootstrap likelihood -2527.696588, best rearrangement setting 15
Bootstrap[31]: Time 0.366568 seconds, bootstrap likelihood -2733.174298, best rearrangement setting 15
Bootstrap[32]: Time 0.369439 seconds, bootstrap likelihood -2826.541414, best rearrangement setting 6
Bootstrap[33]: Time 0.387319 seconds, bootstrap likelihood -2640.370118, best rearrangement setting 15
Bootstrap[34]: Time 0.366882 seconds, bootstrap likelihood -2773.664862, best rearrangement setting 11
Bootstrap[35]: Time 0.403330 seconds, bootstrap likelihood -2663.538852, best rearrangement setting 8
Bootstrap[36]: Time 0.431045 seconds, bootstrap likelihood -2673.753037, best rearrangement setting 9
Bootstrap[37]: Time 0.421642 seconds, bootstrap likelihood -2772.289406, best rearrangement setting 11
Bootstrap[38]: Time 0.462493 seconds, bootstrap likelihood -2888.686255, best rearrangement setting 8
Bootstrap[39]: Time 0.388976 seconds, bootstrap likelihood -2817.448553, best rearrangement setting 13
Bootstrap[40]: Time 0.431241 seconds, bootstrap likelihood -2772.527517, best rearrangement setting 13
Bootstrap[41]: Time 0.364505 seconds, bootstrap likelihood -2696.277325, best rearrangement setting 10
Bootstrap[42]: Time 0.394153 seconds, bootstrap likelihood -2923.514158, best rearrangement setting 5
Bootstrap[43]: Time 0.399837 seconds, bootstrap likelihood -2758.099072, best rearrangement setting 14
Bootstrap[44]: Time 0.376502 seconds, bootstrap likelihood -2771.581959, best rearrangement setting 10
Bootstrap[45]: Time 0.424751 seconds, bootstrap likelihood -2843.968340, best rearrangement setting 15
Bootstrap[46]: Time 0.385998 seconds, bootstrap likelihood -2471.157720, best rearrangement setting 14
Bootstrap[47]: Time 0.459311 seconds, bootstrap likelihood -2919.251972, best rearrangement setting 8
Bootstrap[48]: Time 0.422783 seconds, bootstrap likelihood -2793.705936, best rearrangement setting 6
Bootstrap[49]: Time 0.385002 seconds, bootstrap likelihood -2486.875083, best rearrangement setting 7
Bootstrap[50]: Time 0.429161 seconds, bootstrap likelihood -2793.796380, best rearrangement setting 7
Bootstrap[51]: Time 0.428623 seconds, bootstrap likelihood -2889.508606, best rearrangement setting 11
Bootstrap[52]: Time 0.394707 seconds, bootstrap likelihood -2917.373382, best rearrangement setting 12
Bootstrap[53]: Time 0.388314 seconds, bootstrap likelihood -2739.592115, best rearrangement setting 8
Bootstrap[54]: Time 0.403228 seconds, bootstrap likelihood -2853.738599, best rearrangement setting 9
Bootstrap[55]: Time 0.407085 seconds, bootstrap likelihood -2883.848415, best rearrangement setting 11
Bootstrap[56]: Time 0.374854 seconds, bootstrap likelihood -2593.202634, best rearrangement setting 5
Bootstrap[57]: Time 0.395526 seconds, bootstrap likelihood -2933.164868, best rearrangement setting 7
Bootstrap[58]: Time 0.346629 seconds, bootstrap likelihood -2905.433469, best rearrangement setting 10
Bootstrap[59]: Time 0.404273 seconds, bootstrap likelihood -2765.306269, best rearrangement setting 9
Bootstrap[60]: Time 0.352460 seconds, bootstrap likelihood -2873.990866, best rearrangement setting 7
Bootstrap[61]: Time 0.374292 seconds, bootstrap likelihood -2784.259133, best rearrangement setting 5
Bootstrap[62]: Time 0.397620 seconds, bootstrap likelihood -2703.756792, best rearrangement setting 11
Bootstrap[63]: Time 0.347891 seconds, bootstrap likelihood -2746.610021, best rearrangement setting 12
Bootstrap[64]: Time 0.392150 seconds, bootstrap likelihood -2886.550489, best rearrangement setting 7
Bootstrap[65]: Time 0.381826 seconds, bootstrap likelihood -2977.918373, best rearrangement setting 5
Bootstrap[66]: Time 0.395996 seconds, bootstrap likelihood -2737.413871, best rearrangement setting 5
Bootstrap[67]: Time 0.414629 seconds, bootstrap likelihood -2801.572816, best rearrangement setting 15
Bootstrap[68]: Time 0.392856 seconds, bootstrap likelihood -2680.174041, best rearrangement setting 11
Bootstrap[69]: Time 0.415619 seconds, bootstrap likelihood -2622.964394, best rearrangement setting 5
Bootstrap[70]: Time 0.363728 seconds, bootstrap likelihood -2693.314515, best rearrangement setting 8
Bootstrap[71]: Time 0.408874 seconds, bootstrap likelihood -2925.037132, best rearrangement setting 10
Bootstrap[72]: Time 0.387424 seconds, bootstrap likelihood -2709.651978, best rearrangement setting 11
Bootstrap[73]: Time 0.379673 seconds, bootstrap likelihood -2655.410251, best rearrangement setting 9
Bootstrap[74]: Time 0.401069 seconds, bootstrap likelihood -2772.151142, best rearrangement setting 5
Bootstrap[75]: Time 0.376362 seconds, bootstrap likelihood -2845.226031, best rearrangement setting 8
Bootstrap[76]: Time 0.389626 seconds, bootstrap likelihood -2591.664826, best rearrangement setting 9
Bootstrap[77]: Time 0.403811 seconds, bootstrap likelihood -2838.070654, best rearrangement setting 11
Bootstrap[78]: Time 0.374463 seconds, bootstrap likelihood -2706.695419, best rearrangement setting 15
Bootstrap[79]: Time 0.374647 seconds, bootstrap likelihood -2779.322825, best rearrangement setting 9
Bootstrap[80]: Time 0.377946 seconds, bootstrap likelihood -2631.243106, best rearrangement setting 15
Bootstrap[81]: Time 0.478757 seconds, bootstrap likelihood -2739.759073, best rearrangement setting 7
Bootstrap[82]: Time 0.467055 seconds, bootstrap likelihood -2938.257905, best rearrangement setting 6
Bootstrap[83]: Time 0.392724 seconds, bootstrap likelihood -2766.190106, best rearrangement setting 10
Bootstrap[84]: Time 0.408623 seconds, bootstrap likelihood -2922.554887, best rearrangement setting 11
Bootstrap[85]: Time 0.447234 seconds, bootstrap likelihood -2986.147783, best rearrangement setting 8
Bootstrap[86]: Time 0.383340 seconds, bootstrap likelihood -2851.728174, best rearrangement setting 7
Bootstrap[87]: Time 0.398613 seconds, bootstrap likelihood -2762.240899, best rearrangement setting 7
Bootstrap[88]: Time 0.384413 seconds, bootstrap likelihood -2815.829935, best rearrangement setting 12
Bootstrap[89]: Time 0.329774 seconds, bootstrap likelihood -2707.855493, best rearrangement setting 10
Bootstrap[90]: Time 0.437357 seconds, bootstrap likelihood -2834.053046, best rearrangement setting 8
Bootstrap[91]: Time 0.379306 seconds, bootstrap likelihood -2826.547531, best rearrangement setting 12
Bootstrap[92]: Time 0.388059 seconds, bootstrap likelihood -2833.066063, best rearrangement setting 13
Bootstrap[93]: Time 0.366057 seconds, bootstrap likelihood -2867.524289, best rearrangement setting 15
Bootstrap[94]: Time 0.387244 seconds, bootstrap likelihood -2574.811191, best rearrangement setting 5
Bootstrap[95]: Time 0.370762 seconds, bootstrap likelihood -2888.468935, best rearrangement setting 5
Bootstrap[96]: Time 0.340091 seconds, bootstrap likelihood -2869.015760, best rearrangement setting 13
Bootstrap[97]: Time 0.346971 seconds, bootstrap likelihood -2707.955918, best rearrangement setting 11
Bootstrap[98]: Time 0.313547 seconds, bootstrap likelihood -2958.922285, best rearrangement setting 6
Bootstrap[99]: Time 0.402766 seconds, bootstrap likelihood -2795.069331, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 38.791479 seconds
Average Time per Rapid Bootstrap 0.387915 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 26.016074 seconds

Slow ML Search 0 Likelihood: -2841.185194
Slow ML Search 1 Likelihood: -2841.185194
Slow ML Search 2 Likelihood: -2841.185194
Slow ML Search 3 Likelihood: -2841.185194
Slow ML Search 4 Likelihood: -2841.185194
Slow ML Search 5 Likelihood: -2841.185194
Slow ML Search 6 Likelihood: -2841.185194
Slow ML Search 7 Likelihood: -2841.185194
Slow ML Search 8 Likelihood: -2841.185194
Slow ML Search 9 Likelihood: -2841.185194
Slow ML optimization finished

Slow ML search Time: 7.500208 seconds
Thorough ML search Time: 0.483398 seconds

Final ML Optimization Likelihood: -2841.185194

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.889540
Tree-Length: 4.643142
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.052866
freq pi(R): 0.040020
freq pi(N): 0.039526
freq pi(D): 0.057312
freq pi(C): 0.020257
freq pi(Q): 0.041996
freq pi(E): 0.074605
freq pi(G): 0.056324
freq pi(H): 0.033103
freq pi(I): 0.068182
freq pi(L): 0.085474
freq pi(K): 0.049407
freq pi(M): 0.029644
freq pi(F): 0.052866
freq pi(P): 0.037549
freq pi(S): 0.109190
freq pi(T): 0.034585
freq pi(W): 0.011858
freq pi(Y): 0.054842
freq pi(V): 0.050395


ML search took 34.024734 secs or 0.009451 hours

Combined Bootstrap and ML search took 72.816416 secs or 0.020227 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0GVZ.clustalo.aln.ALICUT.WAGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0GVZ.clustalo.aln.ALICUT.WAGF

Program execution info written to /in/RAxML_info.EOG091G0GVZ.clustalo.aln.ALICUT.WAGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0GVZ.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0GVZ.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0GVZ.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0GVZ.clustalo.aln.ALICUT.WAGF

Overall execution time for full ML analysis: 72.818888 secs or 0.020227 hours or 0.000843 days

