(H.robusta,(((((G.salaris,L.gigantea),((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis),(S.mansoni,O.viverrini)),(E.granulosus,T.solium)),H.microstoma);
((E.granulosus,T.solium),(((L.gigantea,(D.melanogaster,((H.robusta,G.salaris),(D.rerio,R.norvegicus)))),C.intestinalis),(S.mansoni,O.viverrini)),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,(C.intestinalis,((L.gigantea,((D.rerio,R.norvegicus),D.melanogaster)),(H.robusta,G.salaris)))),O.viverrini),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,((H.robusta,C.intestinalis),((G.salaris,L.gigantea),((D.rerio,R.norvegicus),D.melanogaster)))),O.viverrini),H.microstoma);
((E.granulosus,T.solium),(((D.rerio,R.norvegicus),(((H.robusta,G.salaris),D.melanogaster),(S.mansoni,O.viverrini))),(L.gigantea,C.intestinalis)),H.microstoma);
((E.granulosus,T.solium),((C.intestinalis,(((D.rerio,R.norvegicus),(((H.robusta,G.salaris),D.melanogaster),O.viverrini)),L.gigantea)),S.mansoni),H.microstoma);
((E.granulosus,T.solium),((C.intestinalis,(((D.rerio,R.norvegicus),(((H.robusta,G.salaris),D.melanogaster),O.viverrini)),L.gigantea)),S.mansoni),H.microstoma);
((E.granulosus,T.solium),((G.salaris,(C.intestinalis,(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),L.gigantea))),(O.viverrini,S.mansoni)),H.microstoma);
((E.granulosus,T.solium),((H.robusta,G.salaris),(((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),L.gigantea),O.viverrini),S.mansoni)),H.microstoma);
((E.granulosus,T.solium),(((((D.rerio,R.norvegicus),D.melanogaster),((H.robusta,G.salaris),L.gigantea)),(C.intestinalis,O.viverrini)),S.mansoni),H.microstoma);
(((C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),(L.gigantea,G.salaris))),(S.mansoni,(H.robusta,O.viverrini))),(T.solium,E.granulosus),H.microstoma);
((((S.mansoni,C.intestinalis),(((D.melanogaster,(D.rerio,R.norvegicus)),L.gigantea),(H.robusta,G.salaris))),O.viverrini),(T.solium,E.granulosus),H.microstoma);
((O.viverrini,(S.mansoni,((H.robusta,G.salaris),(((L.gigantea,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster)))),(T.solium,E.granulosus),H.microstoma);
((O.viverrini,((L.gigantea,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))),(S.mansoni,(G.salaris,C.intestinalis)))),(T.solium,E.granulosus),H.microstoma);
(((L.gigantea,((O.viverrini,(H.robusta,((G.salaris,D.melanogaster),(D.rerio,R.norvegicus)))),C.intestinalis)),S.mansoni),(T.solium,E.granulosus),H.microstoma);
((O.viverrini,((H.robusta,G.salaris),(C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),(S.mansoni,L.gigantea)))))),(T.solium,E.granulosus),H.microstoma);
(((C.intestinalis,O.viverrini),((((D.rerio,R.norvegicus),L.gigantea),(D.melanogaster,(H.robusta,G.salaris))),S.mansoni)),(T.solium,E.granulosus),H.microstoma);
((((S.mansoni,C.intestinalis),((L.gigantea,(D.melanogaster,(D.rerio,R.norvegicus))),(H.robusta,G.salaris))),O.viverrini),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),((H.robusta,G.salaris),L.gigantea))),O.viverrini),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),((H.robusta,G.salaris),L.gigantea))),O.viverrini),(T.solium,E.granulosus),H.microstoma);
((S.mansoni,(((D.melanogaster,C.intestinalis),(((D.rerio,R.norvegicus),(H.robusta,G.salaris)),L.gigantea)),O.viverrini)),(T.solium,E.granulosus),H.microstoma);
((H.robusta,((O.viverrini,S.mansoni),((G.salaris,L.gigantea),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))))),(T.solium,E.granulosus),H.microstoma);
((O.viverrini,(S.mansoni,((C.intestinalis,(G.salaris,L.gigantea)),((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))))),(T.solium,E.granulosus),H.microstoma);
((O.viverrini,(S.mansoni,((G.salaris,L.gigantea),((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),D.melanogaster))))),(T.solium,E.granulosus),H.microstoma);
((O.viverrini,((S.mansoni,C.intestinalis),((D.melanogaster,((G.salaris,H.robusta),(D.rerio,R.norvegicus))),L.gigantea))),(T.solium,E.granulosus),H.microstoma);
(((L.gigantea,C.intestinalis),((D.rerio,R.norvegicus),(((O.viverrini,S.mansoni),D.melanogaster),(G.salaris,H.robusta)))),(T.solium,E.granulosus),H.microstoma);
(E.granulosus,((S.mansoni,(O.viverrini,((H.robusta,C.intestinalis),(D.melanogaster,((D.rerio,R.norvegicus),(G.salaris,L.gigantea)))))),T.solium),H.microstoma);
((S.mansoni,(O.viverrini,(((((G.salaris,H.robusta),D.melanogaster),(D.rerio,R.norvegicus)),L.gigantea),C.intestinalis))),(T.solium,E.granulosus),H.microstoma);
((((G.salaris,H.robusta),(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),L.gigantea)),(S.mansoni,O.viverrini)),(T.solium,E.granulosus),H.microstoma);
(((((D.rerio,R.norvegicus),D.melanogaster),(C.intestinalis,L.gigantea)),(O.viverrini,((G.salaris,H.robusta),S.mansoni))),(T.solium,E.granulosus),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,(S.mansoni,((((R.norvegicus,D.rerio),(G.salaris,L.gigantea)),D.melanogaster),(H.robusta,C.intestinalis)))),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,(S.mansoni,(((((G.salaris,H.robusta),C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster),L.gigantea))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,((((D.melanogaster,(R.norvegicus,D.rerio)),L.gigantea),C.intestinalis),O.viverrini)),(G.salaris,H.robusta)),H.microstoma);
((E.granulosus,T.solium),(((O.viverrini,S.mansoni),(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),L.gigantea)),(G.salaris,H.robusta)),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,S.mansoni),((L.gigantea,((G.salaris,D.melanogaster),(R.norvegicus,D.rerio))),(H.robusta,C.intestinalis))),H.microstoma);
((E.granulosus,T.solium),((((G.salaris,D.melanogaster),(R.norvegicus,D.rerio)),(H.robusta,(O.viverrini,S.mansoni))),(L.gigantea,C.intestinalis)),H.microstoma);
((E.granulosus,T.solium),(S.mansoni,((C.intestinalis,(((R.norvegicus,D.rerio),((H.robusta,G.salaris),D.melanogaster)),L.gigantea)),O.viverrini)),H.microstoma);
((E.granulosus,T.solium),(((((G.salaris,L.gigantea),(S.mansoni,C.intestinalis)),(R.norvegicus,D.rerio)),(O.viverrini,D.melanogaster)),H.robusta),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,(((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,L.gigantea))),(H.robusta,G.salaris)),S.mansoni)),H.microstoma);
((E.granulosus,T.solium),((C.intestinalis,(L.gigantea,(((D.melanogaster,(R.norvegicus,D.rerio)),O.viverrini),(H.robusta,G.salaris)))),S.mansoni),H.microstoma);
((C.intestinalis,(((G.salaris,L.gigantea),((O.viverrini,(S.mansoni,D.melanogaster)),H.robusta)),(R.norvegicus,D.rerio))),(E.granulosus,T.solium),H.microstoma);
(E.granulosus,(T.solium,((O.viverrini,S.mansoni),(H.robusta,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),(G.salaris,L.gigantea))))),H.microstoma);
(E.granulosus,(T.solium,(O.viverrini,(S.mansoni,((G.salaris,L.gigantea),(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))))))),H.microstoma);
((H.robusta,(((C.intestinalis,O.viverrini),((L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio))),G.salaris)),S.mansoni)),(E.granulosus,T.solium),H.microstoma);
((O.viverrini,(C.intestinalis,(((G.salaris,L.gigantea),((H.robusta,D.melanogaster),(R.norvegicus,D.rerio))),S.mansoni))),(E.granulosus,T.solium),H.microstoma);
((((((S.mansoni,O.viverrini),(G.salaris,D.melanogaster)),(R.norvegicus,D.rerio)),(C.intestinalis,L.gigantea)),H.robusta),(E.granulosus,T.solium),H.microstoma);
(((((L.gigantea,((H.robusta,G.salaris),C.intestinalis)),(S.mansoni,D.melanogaster)),(R.norvegicus,D.rerio)),O.viverrini),(E.granulosus,T.solium),H.microstoma);
(((((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),(G.salaris,L.gigantea)),S.mansoni),O.viverrini),(E.granulosus,T.solium),H.microstoma);
((((D.melanogaster,((R.norvegicus,D.rerio),(L.gigantea,C.intestinalis))),(G.salaris,H.robusta)),(S.mansoni,O.viverrini)),(E.granulosus,T.solium),H.microstoma);
(((((L.gigantea,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))),O.viverrini),S.mansoni),(G.salaris,H.robusta)),(E.granulosus,T.solium),H.microstoma);
((T.solium,E.granulosus),(((L.gigantea,G.salaris),C.intestinalis),((R.norvegicus,D.rerio),(D.melanogaster,((H.robusta,S.mansoni),O.viverrini)))),H.microstoma);
((T.solium,E.granulosus),((((G.salaris,C.intestinalis),S.mansoni),((L.gigantea,((R.norvegicus,D.rerio),D.melanogaster)),H.robusta)),O.viverrini),H.microstoma);
((T.solium,E.granulosus),((((C.intestinalis,H.robusta),((D.melanogaster,(R.norvegicus,D.rerio)),(G.salaris,L.gigantea))),S.mansoni),O.viverrini),H.microstoma);
((T.solium,E.granulosus),(S.mansoni,(O.viverrini,((C.intestinalis,H.robusta),((D.melanogaster,(R.norvegicus,D.rerio)),(G.salaris,L.gigantea))))),H.microstoma);
((T.solium,E.granulosus),((((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),((H.robusta,G.salaris),L.gigantea)),(S.mansoni,O.viverrini)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((((D.melanogaster,((R.norvegicus,D.rerio),(G.salaris,L.gigantea))),C.intestinalis),H.robusta),S.mansoni)),H.microstoma);
(E.granulosus,((O.viverrini,(((((G.salaris,L.gigantea),(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta),S.mansoni),C.intestinalis)),T.solium),H.microstoma);
((O.viverrini,((L.gigantea,(((G.salaris,H.robusta),D.melanogaster),(R.norvegicus,D.rerio))),(C.intestinalis,S.mansoni))),(T.solium,E.granulosus),H.microstoma);
(E.granulosus,(((((D.melanogaster,(R.norvegicus,D.rerio)),(L.gigantea,(G.salaris,H.robusta))),(C.intestinalis,O.viverrini)),S.mansoni),T.solium),H.microstoma);
((((((S.mansoni,O.viverrini),(G.salaris,D.melanogaster)),(R.norvegicus,D.rerio)),(C.intestinalis,L.gigantea)),H.robusta),(T.solium,E.granulosus),H.microstoma);
((O.viverrini,((H.robusta,(L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,G.salaris)))),S.mansoni)),(E.granulosus,T.solium),H.microstoma);
((O.viverrini,(((H.robusta,(L.gigantea,C.intestinalis)),((R.norvegicus,D.rerio),(G.salaris,D.melanogaster))),S.mansoni)),(E.granulosus,T.solium),H.microstoma);
(((C.intestinalis,(L.gigantea,((R.norvegicus,D.rerio),D.melanogaster))),((H.robusta,G.salaris),(O.viverrini,S.mansoni))),(E.granulosus,T.solium),H.microstoma);
(((((L.gigantea,((G.salaris,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))),H.robusta),S.mansoni),O.viverrini),(E.granulosus,T.solium),H.microstoma);
(((((G.salaris,H.robusta),O.viverrini),S.mansoni),(C.intestinalis,(L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio))))),(E.granulosus,T.solium),H.microstoma);
(((C.intestinalis,(((G.salaris,H.robusta),(L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio)))),S.mansoni)),O.viverrini),(E.granulosus,T.solium),H.microstoma);
((((D.melanogaster,(((G.salaris,H.robusta),(C.intestinalis,L.gigantea)),(R.norvegicus,D.rerio))),O.viverrini),S.mansoni),(E.granulosus,T.solium),H.microstoma);
((E.granulosus,T.solium),(C.intestinalis,(L.gigantea,((O.viverrini,S.mansoni),((R.norvegicus,D.rerio),(D.melanogaster,(G.salaris,H.robusta)))))),H.microstoma);
((E.granulosus,T.solium),(((C.intestinalis,(L.gigantea,((R.norvegicus,D.rerio),(D.melanogaster,(G.salaris,H.robusta))))),S.mansoni),O.viverrini),H.microstoma);
((E.granulosus,T.solium),((G.salaris,H.robusta),(((((S.mansoni,O.viverrini),C.intestinalis),L.gigantea),(R.norvegicus,D.rerio)),D.melanogaster)),H.microstoma);
((((C.intestinalis,S.mansoni),((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),L.gigantea))),G.salaris)),O.viverrini),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,(C.intestinalis,((H.robusta,G.salaris),((D.melanogaster,(D.rerio,R.norvegicus)),L.gigantea)))),O.viverrini),(T.solium,E.granulosus),H.microstoma);
(((((((H.robusta,G.salaris),D.melanogaster),(D.rerio,R.norvegicus)),L.gigantea),C.intestinalis),(O.viverrini,S.mansoni)),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,((H.robusta,C.intestinalis),(D.melanogaster,((D.rerio,R.norvegicus),(L.gigantea,G.salaris))))),S.mansoni),(T.solium,E.granulosus),H.microstoma);
((((D.melanogaster,(((S.mansoni,L.gigantea),C.intestinalis),(D.rerio,R.norvegicus))),O.viverrini),(G.salaris,H.robusta)),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,O.viverrini),(((D.melanogaster,(D.rerio,R.norvegicus)),(G.salaris,L.gigantea)),(H.robusta,C.intestinalis))),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,O.viverrini),((((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),L.gigantea),(G.salaris,H.robusta))),(T.solium,E.granulosus),H.microstoma);
((O.viverrini,((((L.gigantea,C.intestinalis),((G.salaris,H.robusta),(D.rerio,R.norvegicus))),D.melanogaster),S.mansoni)),(T.solium,E.granulosus),H.microstoma);
(E.granulosus,(((O.viverrini,(((D.rerio,R.norvegicus),(L.gigantea,(D.melanogaster,C.intestinalis))),S.mansoni)),(G.salaris,H.robusta)),T.solium),H.microstoma);
((S.mansoni,((O.viverrini,(((G.salaris,H.robusta),D.melanogaster),(D.rerio,R.norvegicus))),(C.intestinalis,L.gigantea))),(T.solium,E.granulosus),H.microstoma);
(((G.salaris,H.robusta),((O.viverrini,C.intestinalis),((S.mansoni,L.gigantea),(D.melanogaster,(R.norvegicus,D.rerio))))),(T.solium,E.granulosus),H.microstoma);
((H.robusta,(((R.norvegicus,D.rerio),((C.intestinalis,(S.mansoni,O.viverrini)),(G.salaris,L.gigantea))),D.melanogaster)),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,C.intestinalis),(L.gigantea,(((G.salaris,D.melanogaster),(R.norvegicus,D.rerio)),(O.viverrini,H.robusta)))),(T.solium,E.granulosus),H.microstoma);
(((C.intestinalis,(((G.salaris,L.gigantea),((D.melanogaster,H.robusta),(R.norvegicus,D.rerio))),S.mansoni)),O.viverrini),(T.solium,E.granulosus),H.microstoma);
((((((R.norvegicus,D.rerio),(S.mansoni,D.melanogaster)),(G.salaris,L.gigantea)),(O.viverrini,C.intestinalis)),(T.solium,E.granulosus)),H.robusta,H.microstoma);
((T.solium,E.granulosus),(H.robusta,((((S.mansoni,(G.salaris,L.gigantea)),C.intestinalis),((R.norvegicus,D.rerio),D.melanogaster)),O.viverrini)),H.microstoma);
((T.solium,E.granulosus),(((H.robusta,C.intestinalis),((G.salaris,L.gigantea),((R.norvegicus,D.rerio),D.melanogaster))),(S.mansoni,O.viverrini)),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,((((H.robusta,G.salaris),L.gigantea),(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster))),S.mansoni),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((((G.salaris,L.gigantea),((R.norvegicus,D.rerio),(D.melanogaster,H.robusta))),C.intestinalis),S.mansoni)),H.microstoma);
((T.solium,E.granulosus),(H.robusta,((S.mansoni,O.viverrini),((((R.norvegicus,D.rerio),(D.melanogaster,G.salaris)),C.intestinalis),L.gigantea))),H.microstoma);
((T.solium,E.granulosus),((H.robusta,G.salaris),(((O.viverrini,C.intestinalis),(L.gigantea,(D.melanogaster,(D.rerio,R.norvegicus)))),S.mansoni)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(C.intestinalis,(((H.robusta,G.salaris),(L.gigantea,(D.melanogaster,(D.rerio,R.norvegicus)))),S.mansoni))),H.microstoma);
((T.solium,E.granulosus),(H.robusta,((((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),(S.mansoni,(G.salaris,L.gigantea))),O.viverrini)),H.microstoma);
((T.solium,E.granulosus),((((H.robusta,G.salaris),L.gigantea),((O.viverrini,S.mansoni),D.melanogaster)),((D.rerio,R.norvegicus),C.intestinalis)),H.microstoma);
((T.solium,E.granulosus),((H.robusta,G.salaris),((((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea),O.viverrini),S.mansoni)),H.microstoma);
((T.solium,E.granulosus),(S.mansoni,(((((H.robusta,L.gigantea),(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis),G.salaris),O.viverrini)),H.microstoma);
((T.solium,E.granulosus),(((C.intestinalis,S.mansoni),((H.robusta,G.salaris),(D.melanogaster,(L.gigantea,(D.rerio,R.norvegicus))))),O.viverrini),H.microstoma);
(E.granulosus,((O.viverrini,((C.intestinalis,((L.gigantea,((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster)),G.salaris)),S.mansoni)),T.solium),H.microstoma);
((O.viverrini,(C.intestinalis,((L.gigantea,((D.rerio,R.norvegicus),(D.melanogaster,(G.salaris,H.robusta)))),S.mansoni))),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,O.viverrini),((L.gigantea,((D.rerio,R.norvegicus),(G.salaris,H.robusta))),(D.melanogaster,C.intestinalis))),(T.solium,E.granulosus),H.microstoma);
