

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 387 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.06%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 387
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G02BK.clustalo.aln.fasta -n EOG091G02BK.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.123604
Bootstrap[0]: Time 0.851954 seconds, bootstrap likelihood -6513.785161, best rearrangement setting 13
Bootstrap[1]: Time 0.755891 seconds, bootstrap likelihood -6813.446835, best rearrangement setting 13
Bootstrap[2]: Time 0.745323 seconds, bootstrap likelihood -6607.299066, best rearrangement setting 12
Bootstrap[3]: Time 0.964067 seconds, bootstrap likelihood -6932.726538, best rearrangement setting 15
Bootstrap[4]: Time 0.880604 seconds, bootstrap likelihood -6659.206689, best rearrangement setting 10
Bootstrap[5]: Time 0.855367 seconds, bootstrap likelihood -6720.836018, best rearrangement setting 10
Bootstrap[6]: Time 0.378890 seconds, bootstrap likelihood -6532.456685, best rearrangement setting 6
Bootstrap[7]: Time 0.882672 seconds, bootstrap likelihood -6665.607273, best rearrangement setting 14
Bootstrap[8]: Time 1.041677 seconds, bootstrap likelihood -6459.092071, best rearrangement setting 5
Bootstrap[9]: Time 1.124695 seconds, bootstrap likelihood -6601.221868, best rearrangement setting 7
Bootstrap[10]: Time 1.144758 seconds, bootstrap likelihood -6621.268475, best rearrangement setting 7
Bootstrap[11]: Time 1.229990 seconds, bootstrap likelihood -6886.691172, best rearrangement setting 5
Bootstrap[12]: Time 1.164856 seconds, bootstrap likelihood -6350.069825, best rearrangement setting 8
Bootstrap[13]: Time 1.229388 seconds, bootstrap likelihood -6992.667921, best rearrangement setting 7
Bootstrap[14]: Time 1.125256 seconds, bootstrap likelihood -6692.169667, best rearrangement setting 12
Bootstrap[15]: Time 1.133452 seconds, bootstrap likelihood -6924.030023, best rearrangement setting 15
Bootstrap[16]: Time 1.186885 seconds, bootstrap likelihood -6296.271368, best rearrangement setting 12
Bootstrap[17]: Time 1.431746 seconds, bootstrap likelihood -6764.108673, best rearrangement setting 12
Bootstrap[18]: Time 1.169663 seconds, bootstrap likelihood -6292.886246, best rearrangement setting 5
Bootstrap[19]: Time 1.330929 seconds, bootstrap likelihood -6614.950876, best rearrangement setting 8
Bootstrap[20]: Time 0.760031 seconds, bootstrap likelihood -7228.164050, best rearrangement setting 10
Bootstrap[21]: Time 0.731914 seconds, bootstrap likelihood -7142.970354, best rearrangement setting 6
Bootstrap[22]: Time 0.761717 seconds, bootstrap likelihood -6842.189387, best rearrangement setting 5
Bootstrap[23]: Time 0.792596 seconds, bootstrap likelihood -6356.571312, best rearrangement setting 7
Bootstrap[24]: Time 0.744793 seconds, bootstrap likelihood -6740.049645, best rearrangement setting 8
Bootstrap[25]: Time 0.821533 seconds, bootstrap likelihood -6817.884133, best rearrangement setting 6
Bootstrap[26]: Time 0.799327 seconds, bootstrap likelihood -6615.671772, best rearrangement setting 12
Bootstrap[27]: Time 0.784109 seconds, bootstrap likelihood -6993.261779, best rearrangement setting 10
Bootstrap[28]: Time 0.767585 seconds, bootstrap likelihood -7042.975103, best rearrangement setting 11
Bootstrap[29]: Time 0.749442 seconds, bootstrap likelihood -6537.458930, best rearrangement setting 12
Bootstrap[30]: Time 0.718229 seconds, bootstrap likelihood -6637.848648, best rearrangement setting 15
Bootstrap[31]: Time 0.737880 seconds, bootstrap likelihood -6323.584798, best rearrangement setting 15
Bootstrap[32]: Time 0.779407 seconds, bootstrap likelihood -6949.136766, best rearrangement setting 6
Bootstrap[33]: Time 0.763769 seconds, bootstrap likelihood -6728.416475, best rearrangement setting 15
Bootstrap[34]: Time 0.727811 seconds, bootstrap likelihood -6669.066275, best rearrangement setting 11
Bootstrap[35]: Time 0.914465 seconds, bootstrap likelihood -6340.459431, best rearrangement setting 8
Bootstrap[36]: Time 0.726437 seconds, bootstrap likelihood -6251.272455, best rearrangement setting 9
Bootstrap[37]: Time 0.718213 seconds, bootstrap likelihood -6316.691228, best rearrangement setting 11
Bootstrap[38]: Time 0.720611 seconds, bootstrap likelihood -6519.923752, best rearrangement setting 8
Bootstrap[39]: Time 0.439449 seconds, bootstrap likelihood -6719.075490, best rearrangement setting 13
Bootstrap[40]: Time 0.745526 seconds, bootstrap likelihood -6576.526718, best rearrangement setting 13
Bootstrap[41]: Time 0.683104 seconds, bootstrap likelihood -6609.788780, best rearrangement setting 10
Bootstrap[42]: Time 0.796812 seconds, bootstrap likelihood -6394.477185, best rearrangement setting 5
Bootstrap[43]: Time 0.851185 seconds, bootstrap likelihood -6638.964201, best rearrangement setting 14
Bootstrap[44]: Time 0.728439 seconds, bootstrap likelihood -6522.365932, best rearrangement setting 10
Bootstrap[45]: Time 0.784139 seconds, bootstrap likelihood -6681.702211, best rearrangement setting 15
Bootstrap[46]: Time 0.808385 seconds, bootstrap likelihood -6493.210683, best rearrangement setting 14
Bootstrap[47]: Time 0.965616 seconds, bootstrap likelihood -6460.815628, best rearrangement setting 8
Bootstrap[48]: Time 0.915087 seconds, bootstrap likelihood -6366.050450, best rearrangement setting 6
Bootstrap[49]: Time 1.001796 seconds, bootstrap likelihood -6623.606653, best rearrangement setting 7
Bootstrap[50]: Time 0.904246 seconds, bootstrap likelihood -6765.802201, best rearrangement setting 7
Bootstrap[51]: Time 1.124634 seconds, bootstrap likelihood -6580.609170, best rearrangement setting 11
Bootstrap[52]: Time 1.054454 seconds, bootstrap likelihood -6734.880161, best rearrangement setting 12
Bootstrap[53]: Time 0.845966 seconds, bootstrap likelihood -6684.497192, best rearrangement setting 8
Bootstrap[54]: Time 0.841657 seconds, bootstrap likelihood -7094.131114, best rearrangement setting 9
Bootstrap[55]: Time 0.881966 seconds, bootstrap likelihood -6545.193911, best rearrangement setting 11
Bootstrap[56]: Time 0.992140 seconds, bootstrap likelihood -6745.378683, best rearrangement setting 5
Bootstrap[57]: Time 0.897986 seconds, bootstrap likelihood -6500.338902, best rearrangement setting 7
Bootstrap[58]: Time 0.988570 seconds, bootstrap likelihood -6471.474210, best rearrangement setting 10
Bootstrap[59]: Time 1.228179 seconds, bootstrap likelihood -6878.496225, best rearrangement setting 9
Bootstrap[60]: Time 1.309258 seconds, bootstrap likelihood -6904.881442, best rearrangement setting 7
Bootstrap[61]: Time 1.310583 seconds, bootstrap likelihood -6367.115525, best rearrangement setting 5
Bootstrap[62]: Time 1.280208 seconds, bootstrap likelihood -6615.615449, best rearrangement setting 11
Bootstrap[63]: Time 1.228588 seconds, bootstrap likelihood -6544.645553, best rearrangement setting 12
Bootstrap[64]: Time 1.404262 seconds, bootstrap likelihood -6838.153149, best rearrangement setting 7
Bootstrap[65]: Time 1.139064 seconds, bootstrap likelihood -6403.633426, best rearrangement setting 5
Bootstrap[66]: Time 1.066504 seconds, bootstrap likelihood -6857.925872, best rearrangement setting 5
Bootstrap[67]: Time 1.232509 seconds, bootstrap likelihood -6238.691887, best rearrangement setting 15
Bootstrap[68]: Time 1.144852 seconds, bootstrap likelihood -6616.650603, best rearrangement setting 11
Bootstrap[69]: Time 1.081025 seconds, bootstrap likelihood -6520.887899, best rearrangement setting 5
Bootstrap[70]: Time 1.202583 seconds, bootstrap likelihood -6552.078727, best rearrangement setting 8
Bootstrap[71]: Time 1.297042 seconds, bootstrap likelihood -6686.605495, best rearrangement setting 10
Bootstrap[72]: Time 1.084207 seconds, bootstrap likelihood -6896.869942, best rearrangement setting 11
Bootstrap[73]: Time 1.234061 seconds, bootstrap likelihood -7089.503129, best rearrangement setting 9
Bootstrap[74]: Time 1.152753 seconds, bootstrap likelihood -6767.165322, best rearrangement setting 5
Bootstrap[75]: Time 1.143352 seconds, bootstrap likelihood -6625.502864, best rearrangement setting 8
Bootstrap[76]: Time 0.573019 seconds, bootstrap likelihood -6498.065459, best rearrangement setting 9
Bootstrap[77]: Time 1.283751 seconds, bootstrap likelihood -6677.647431, best rearrangement setting 11
Bootstrap[78]: Time 1.134908 seconds, bootstrap likelihood -6242.633800, best rearrangement setting 15
Bootstrap[79]: Time 1.104861 seconds, bootstrap likelihood -6598.256734, best rearrangement setting 9
Bootstrap[80]: Time 1.236320 seconds, bootstrap likelihood -6827.398064, best rearrangement setting 15
Bootstrap[81]: Time 1.357588 seconds, bootstrap likelihood -6883.534401, best rearrangement setting 7
Bootstrap[82]: Time 1.147752 seconds, bootstrap likelihood -6686.522580, best rearrangement setting 6
Bootstrap[83]: Time 1.042870 seconds, bootstrap likelihood -6857.837758, best rearrangement setting 10
Bootstrap[84]: Time 1.119524 seconds, bootstrap likelihood -6656.270997, best rearrangement setting 11
Bootstrap[85]: Time 1.047020 seconds, bootstrap likelihood -6342.761292, best rearrangement setting 8
Bootstrap[86]: Time 1.274277 seconds, bootstrap likelihood -6586.194663, best rearrangement setting 7
Bootstrap[87]: Time 1.316761 seconds, bootstrap likelihood -6946.178916, best rearrangement setting 7
Bootstrap[88]: Time 1.243953 seconds, bootstrap likelihood -6643.931518, best rearrangement setting 12
Bootstrap[89]: Time 1.076643 seconds, bootstrap likelihood -6417.299034, best rearrangement setting 10
Bootstrap[90]: Time 1.345713 seconds, bootstrap likelihood -6547.226896, best rearrangement setting 8
Bootstrap[91]: Time 1.215514 seconds, bootstrap likelihood -7151.166314, best rearrangement setting 12
Bootstrap[92]: Time 1.168161 seconds, bootstrap likelihood -6579.396107, best rearrangement setting 13
Bootstrap[93]: Time 1.197915 seconds, bootstrap likelihood -6882.070047, best rearrangement setting 15
Bootstrap[94]: Time 1.153471 seconds, bootstrap likelihood -6539.481582, best rearrangement setting 5
Bootstrap[95]: Time 1.170304 seconds, bootstrap likelihood -6828.582931, best rearrangement setting 5
Bootstrap[96]: Time 1.219273 seconds, bootstrap likelihood -6618.513196, best rearrangement setting 13
Bootstrap[97]: Time 1.293678 seconds, bootstrap likelihood -6571.999173, best rearrangement setting 11
Bootstrap[98]: Time 1.200467 seconds, bootstrap likelihood -6732.251524, best rearrangement setting 6
Bootstrap[99]: Time 1.178528 seconds, bootstrap likelihood -6662.175753, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 101.077087 seconds
Average Time per Rapid Bootstrap 1.010771 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 66.687841 seconds

Slow ML Search 0 Likelihood: -6683.918369
Slow ML Search 1 Likelihood: -6683.918369
Slow ML Search 2 Likelihood: -6683.918369
Slow ML Search 3 Likelihood: -6683.918369
Slow ML Search 4 Likelihood: -6683.918369
Slow ML Search 5 Likelihood: -6683.918369
Slow ML Search 6 Likelihood: -6683.918369
Slow ML Search 7 Likelihood: -6683.918369
Slow ML Search 8 Likelihood: -6683.918369
Slow ML Search 9 Likelihood: -6683.918369
Slow ML optimization finished

Slow ML search Time: 21.051146 seconds
Thorough ML search Time: 1.218734 seconds

Final ML Optimization Likelihood: -6683.918369

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.592936
Tree-Length: 2.823147
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.044513
freq pi(R): 0.042658
freq pi(N): 0.055023
freq pi(D): 0.044204
freq pi(C): 0.020402
freq pi(Q): 0.042504
freq pi(E): 0.042195
freq pi(G): 0.037713
freq pi(H): 0.031376
freq pi(I): 0.071097
freq pi(L): 0.140185
freq pi(K): 0.042040
freq pi(M): 0.021020
freq pi(F): 0.058733
freq pi(P): 0.052087
freq pi(S): 0.065688
freq pi(T): 0.057805
freq pi(W): 0.018083
freq pi(Y): 0.036785
freq pi(V): 0.075889


ML search took 88.979181 secs or 0.024716 hours

Combined Bootstrap and ML search took 190.056549 secs or 0.052793 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G02BK.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G02BK.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G02BK.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G02BK.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G02BK.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G02BK.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G02BK.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 190.058493 secs or 0.052794 hours or 0.002200 days

