(T.solium,(E.granulosus,((S.mansoni,C.sinensis),(M.lignano,(H.robusta,(((D.rerio,R.norvegicus),D.melanogaster),(N.vectensis,C.intestinalis)))))),H.microstoma);
(T.solium,(E.granulosus,((S.mansoni,C.sinensis),(M.lignano,(H.robusta,(((D.rerio,R.norvegicus),D.melanogaster),(N.vectensis,C.intestinalis)))))),H.microstoma);
(T.solium,(E.granulosus,((S.mansoni,C.sinensis),((C.intestinalis,M.lignano),(H.robusta,(((D.rerio,R.norvegicus),D.melanogaster),N.vectensis))))),H.microstoma);
((E.granulosus,((S.mansoni,C.sinensis),((((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),M.lignano),(C.intestinalis,N.vectensis)))),T.solium,H.microstoma);
(((S.mansoni,C.sinensis),(((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),(M.lignano,N.vectensis)),D.melanogaster)),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,C.sinensis),(((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster)),(M.lignano,N.vectensis))),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,((S.mansoni,C.sinensis),(M.lignano,(H.robusta,((N.vectensis,(C.intestinalis,D.melanogaster)),(D.rerio,R.norvegicus)))))),H.microstoma);
(T.solium,(E.granulosus,((S.mansoni,C.sinensis),(M.lignano,(H.robusta,((N.vectensis,(C.intestinalis,D.melanogaster)),(D.rerio,R.norvegicus)))))),H.microstoma);
(T.solium,(E.granulosus,((S.mansoni,C.sinensis),((((M.lignano,N.vectensis),(C.intestinalis,D.melanogaster)),(D.rerio,R.norvegicus)),H.robusta))),H.microstoma);
(T.solium,(E.granulosus,((S.mansoni,C.sinensis),(M.lignano,(H.robusta,(((C.intestinalis,(D.rerio,N.vectensis)),D.melanogaster),R.norvegicus))))),H.microstoma);
(T.solium,(E.granulosus,(((N.vectensis,M.lignano),(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta)),(C.sinensis,S.mansoni))),H.microstoma);
(T.solium,(E.granulosus,(((N.vectensis,M.lignano),((((C.intestinalis,D.rerio),R.norvegicus),D.melanogaster),H.robusta)),(C.sinensis,S.mansoni))),H.microstoma);
(((N.vectensis,M.lignano),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),(C.sinensis,S.mansoni))),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,((((D.rerio,R.norvegicus),(H.robusta,((N.vectensis,M.lignano),C.intestinalis))),D.melanogaster),(C.sinensis,S.mansoni))),H.microstoma);
(T.solium,(E.granulosus,(((N.vectensis,M.lignano),(H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)))),(C.sinensis,S.mansoni))),H.microstoma);
(T.solium,(E.granulosus,((M.lignano,(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,(N.vectensis,C.intestinalis))))),(C.sinensis,S.mansoni))),H.microstoma);
(T.solium,(E.granulosus,((M.lignano,(N.vectensis,(C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))))),(C.sinensis,S.mansoni))),H.microstoma);
(T.solium,(E.granulosus,((M.lignano,(N.vectensis,(C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))))),(C.sinensis,S.mansoni))),H.microstoma);
(T.solium,(E.granulosus,((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),((H.robusta,((C.sinensis,S.mansoni),M.lignano)),N.vectensis)))),H.microstoma);
(T.solium,(E.granulosus,(((H.robusta,(N.vectensis,M.lignano)),(((D.melanogaster,D.rerio),R.norvegicus),C.intestinalis)),(C.sinensis,S.mansoni))),H.microstoma);
(T.solium,(((S.mansoni,C.sinensis),((N.vectensis,M.lignano),(((D.rerio,R.norvegicus),H.robusta),(D.melanogaster,C.intestinalis)))),E.granulosus),H.microstoma);
(T.solium,(((S.mansoni,C.sinensis),((N.vectensis,M.lignano),(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))),E.granulosus),H.microstoma);
(T.solium,(((S.mansoni,C.sinensis),((N.vectensis,M.lignano),(H.robusta,(R.norvegicus,((D.melanogaster,C.intestinalis),D.rerio))))),E.granulosus),H.microstoma);
((S.mansoni,(C.sinensis,(((N.vectensis,M.lignano),(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus)))),C.intestinalis))),(E.granulosus,T.solium),H.microstoma);
(T.solium,(((((N.vectensis,M.lignano),H.robusta),((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)),(S.mansoni,C.sinensis)),E.granulosus),H.microstoma);
(T.solium,(((M.lignano,(H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),(N.vectensis,C.intestinalis)))),(S.mansoni,C.sinensis)),E.granulosus),H.microstoma);
(T.solium,((((((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis),H.robusta),(N.vectensis,M.lignano)),(S.mansoni,C.sinensis)),E.granulosus),H.microstoma);
(T.solium,((((((R.norvegicus,(D.melanogaster,D.rerio)),(N.vectensis,C.intestinalis)),H.robusta),M.lignano),(S.mansoni,C.sinensis)),E.granulosus),H.microstoma);
(T.solium,(((((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),(N.vectensis,M.lignano)),D.melanogaster),(S.mansoni,C.sinensis)),E.granulosus),H.microstoma);
(T.solium,((((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,(M.lignano,(C.intestinalis,N.vectensis)))),(S.mansoni,C.sinensis)),E.granulosus),H.microstoma);
(T.solium,(((C.sinensis,S.mansoni),((((C.intestinalis,M.lignano),N.vectensis),(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster)),E.granulosus),H.microstoma);
(T.solium,(((C.sinensis,S.mansoni),((N.vectensis,((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,M.lignano))),D.melanogaster)),E.granulosus),H.microstoma);
(((C.sinensis,S.mansoni),(M.lignano,(H.robusta,((C.intestinalis,N.vectensis),(D.melanogaster,(D.rerio,R.norvegicus)))))),(E.granulosus,T.solium),H.microstoma);
(T.solium,(((C.sinensis,S.mansoni),((N.vectensis,M.lignano),(H.robusta,(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis)))),E.granulosus),H.microstoma);
(((C.sinensis,S.mansoni),((N.vectensis,M.lignano),((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis))),(E.granulosus,T.solium),H.microstoma);
(T.solium,(((C.sinensis,S.mansoni),((H.robusta,((C.intestinalis,N.vectensis),(D.melanogaster,(D.rerio,R.norvegicus)))),M.lignano)),E.granulosus),H.microstoma);
(T.solium,(((C.sinensis,S.mansoni),((((D.rerio,R.norvegicus),H.robusta),(D.melanogaster,C.intestinalis)),(N.vectensis,M.lignano))),E.granulosus),H.microstoma);
(T.solium,(((C.sinensis,S.mansoni),((((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),C.intestinalis),N.vectensis),M.lignano)),E.granulosus),H.microstoma);
(T.solium,(((C.sinensis,S.mansoni),(((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),C.intestinalis),(N.vectensis,M.lignano))),E.granulosus),H.microstoma);
(T.solium,(((C.sinensis,S.mansoni),(D.melanogaster,(((N.vectensis,M.lignano),((D.rerio,R.norvegicus),H.robusta)),C.intestinalis))),E.granulosus),H.microstoma);
(T.solium,(((S.mansoni,C.sinensis),((M.lignano,N.vectensis),(((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta),C.intestinalis))),E.granulosus),H.microstoma);
(T.solium,(((S.mansoni,C.sinensis),(M.lignano,(N.vectensis,((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),H.robusta))))),E.granulosus),H.microstoma);
(T.solium,(((D.melanogaster,(S.mansoni,C.sinensis)),(((N.vectensis,M.lignano),C.intestinalis),((D.rerio,R.norvegicus),H.robusta))),E.granulosus),H.microstoma);
(T.solium,(((S.mansoni,C.sinensis),((N.vectensis,M.lignano),((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),H.robusta)))),E.granulosus),H.microstoma);
(T.solium,(((S.mansoni,C.sinensis),(M.lignano,(((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),H.robusta)),N.vectensis))),E.granulosus),H.microstoma);
(T.solium,(((D.melanogaster,(S.mansoni,C.sinensis)),(((D.rerio,R.norvegicus),H.robusta),((N.vectensis,M.lignano),C.intestinalis))),E.granulosus),H.microstoma);
(T.solium,(((S.mansoni,C.sinensis),((((D.rerio,R.norvegicus),H.robusta),((N.vectensis,M.lignano),C.intestinalis)),D.melanogaster)),E.granulosus),H.microstoma);
(T.solium,(((S.mansoni,C.sinensis),(((N.vectensis,(M.lignano,C.intestinalis)),D.melanogaster),((D.rerio,R.norvegicus),H.robusta))),E.granulosus),H.microstoma);
(T.solium,(((S.mansoni,C.sinensis),((H.robusta,((N.vectensis,C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus)))),M.lignano)),E.granulosus),H.microstoma);
(T.solium,(((S.mansoni,C.sinensis),((N.vectensis,M.lignano),((H.robusta,(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis)))),E.granulosus),H.microstoma);
(T.solium,(E.granulosus,((C.sinensis,S.mansoni),((M.lignano,N.vectensis),(C.intestinalis,(H.robusta,((D.rerio,R.norvegicus),D.melanogaster)))))),H.microstoma);
(T.solium,(E.granulosus,((C.sinensis,S.mansoni),(((C.intestinalis,M.lignano),(N.vectensis,(H.robusta,(D.rerio,R.norvegicus)))),D.melanogaster))),H.microstoma);
(T.solium,(E.granulosus,((C.sinensis,S.mansoni),(M.lignano,(((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,N.vectensis)),H.robusta)))),H.microstoma);
(T.solium,(E.granulosus,((C.sinensis,S.mansoni),(((N.vectensis,M.lignano),(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))),D.melanogaster))),H.microstoma);
(T.solium,(E.granulosus,((C.sinensis,S.mansoni),(((N.vectensis,((D.rerio,(R.norvegicus,D.melanogaster)),C.intestinalis)),H.robusta),M.lignano))),H.microstoma);
(T.solium,(E.granulosus,((C.sinensis,S.mansoni),((((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,N.vectensis)),H.robusta),M.lignano))),H.microstoma);
(T.solium,(E.granulosus,((C.sinensis,S.mansoni),(((C.intestinalis,D.melanogaster),(H.robusta,(D.rerio,R.norvegicus))),(N.vectensis,M.lignano)))),H.microstoma);
(T.solium,(E.granulosus,(((C.sinensis,S.mansoni),(C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),(N.vectensis,M.lignano)))),D.melanogaster)),H.microstoma);
(T.solium,(E.granulosus,((C.sinensis,(M.lignano,(N.vectensis,((C.intestinalis,D.melanogaster),(H.robusta,(D.rerio,R.norvegicus)))))),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,((((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),(M.lignano,N.vectensis)),D.melanogaster),(S.mansoni,C.sinensis))),H.microstoma);
(T.solium,((((M.lignano,N.vectensis),(C.intestinalis,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))))),(C.sinensis,S.mansoni)),E.granulosus),H.microstoma);
((S.mansoni,(((M.lignano,N.vectensis),(C.intestinalis,(H.robusta,((D.melanogaster,D.rerio),R.norvegicus)))),C.sinensis)),(E.granulosus,T.solium),H.microstoma);
(T.solium,((S.mansoni,(((H.robusta,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),(M.lignano,N.vectensis)),C.sinensis)),E.granulosus),H.microstoma);
(T.solium,((S.mansoni,((((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster)),(M.lignano,N.vectensis)),C.sinensis)),E.granulosus),H.microstoma);
(T.solium,((((((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),(M.lignano,N.vectensis)),D.melanogaster),(C.sinensis,S.mansoni)),E.granulosus),H.microstoma);
(T.solium,(((((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis),(M.lignano,N.vectensis)),(C.sinensis,S.mansoni)),E.granulosus),H.microstoma);
(T.solium,((S.mansoni,((M.lignano,((N.vectensis,((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster)),C.intestinalis)),C.sinensis)),E.granulosus),H.microstoma);
(T.solium,((((N.vectensis,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),(H.robusta,M.lignano)),(C.sinensis,S.mansoni)),E.granulosus),H.microstoma);
((((((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),N.vectensis),(C.intestinalis,M.lignano)),(C.sinensis,S.mansoni)),(E.granulosus,T.solium),H.microstoma);
(((((((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster)),N.vectensis),M.lignano),(C.sinensis,S.mansoni)),E.granulosus),T.solium,H.microstoma);
(T.solium,(((((N.vectensis,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))),M.lignano),H.robusta),(S.mansoni,C.sinensis)),E.granulosus),H.microstoma);
((((H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))),(M.lignano,N.vectensis)),(S.mansoni,C.sinensis)),(E.granulosus,T.solium),H.microstoma);
(T.solium,((((((D.rerio,R.norvegicus),C.intestinalis),((M.lignano,N.vectensis),H.robusta)),(S.mansoni,C.sinensis)),D.melanogaster),E.granulosus),H.microstoma);
(T.solium,(((S.mansoni,C.sinensis),(D.melanogaster,((C.intestinalis,N.vectensis),((D.rerio,(H.robusta,R.norvegicus)),M.lignano)))),E.granulosus),H.microstoma);
(T.solium,(((S.mansoni,C.sinensis),(D.melanogaster,(((D.rerio,R.norvegicus),H.robusta),(N.vectensis,(C.intestinalis,M.lignano))))),E.granulosus),H.microstoma);
(T.solium,(((S.mansoni,C.sinensis),((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta),(N.vectensis,M.lignano))),E.granulosus),H.microstoma);
(T.solium,(((S.mansoni,C.sinensis),((C.intestinalis,(((R.norvegicus,D.rerio),H.robusta),D.melanogaster)),(N.vectensis,M.lignano))),E.granulosus),H.microstoma);
(T.solium,(((S.mansoni,C.sinensis),((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),H.robusta),(N.vectensis,M.lignano))),E.granulosus),H.microstoma);
(T.solium,(((((R.norvegicus,D.rerio),((M.lignano,N.vectensis),(D.melanogaster,C.intestinalis))),H.robusta),(S.mansoni,C.sinensis)),E.granulosus),H.microstoma);
(T.solium,(((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),((M.lignano,N.vectensis),H.robusta)),(S.mansoni,C.sinensis)),E.granulosus),H.microstoma);
((((N.vectensis,M.lignano),((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis))),(S.mansoni,C.sinensis)),(E.granulosus,T.solium),H.microstoma);
(T.solium,((((N.vectensis,M.lignano),(H.robusta,(R.norvegicus,(D.rerio,(D.melanogaster,C.intestinalis))))),(S.mansoni,C.sinensis)),E.granulosus),H.microstoma);
(T.solium,(((C.intestinalis,((N.vectensis,M.lignano),(H.robusta,(R.norvegicus,(D.rerio,D.melanogaster))))),(S.mansoni,C.sinensis)),E.granulosus),H.microstoma);
(T.solium,(((((D.melanogaster,(C.intestinalis,N.vectensis)),M.lignano),(H.robusta,(R.norvegicus,D.rerio))),(S.mansoni,C.sinensis)),E.granulosus),H.microstoma);
(T.solium,((((N.vectensis,M.lignano),(C.intestinalis,(H.robusta,(R.norvegicus,(D.melanogaster,D.rerio))))),(S.mansoni,C.sinensis)),E.granulosus),H.microstoma);
((((((D.melanogaster,C.intestinalis),N.vectensis),M.lignano),(H.robusta,(R.norvegicus,D.rerio))),(S.mansoni,C.sinensis)),(E.granulosus,T.solium),H.microstoma);
((E.granulosus,T.solium),(((C.intestinalis,M.lignano),((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),N.vectensis)),(S.mansoni,C.sinensis)),H.microstoma);
(T.solium,((((M.lignano,((D.rerio,((C.intestinalis,D.melanogaster),R.norvegicus)),N.vectensis)),H.robusta),(S.mansoni,C.sinensis)),E.granulosus),H.microstoma);
(T.solium,(((M.lignano,((((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)),D.melanogaster),H.robusta)),(S.mansoni,C.sinensis)),E.granulosus),H.microstoma);
(((D.melanogaster,((C.intestinalis,(M.lignano,N.vectensis)),((D.rerio,R.norvegicus),H.robusta))),(S.mansoni,C.sinensis)),(E.granulosus,T.solium),H.microstoma);
(T.solium,(E.granulosus,((C.sinensis,S.mansoni),(M.lignano,(((D.rerio,R.norvegicus),(D.melanogaster,(N.vectensis,C.intestinalis))),H.robusta)))),H.microstoma);
(T.solium,(E.granulosus,((C.sinensis,S.mansoni),((N.vectensis,M.lignano),(((D.rerio,R.norvegicus),H.robusta),(C.intestinalis,D.melanogaster))))),H.microstoma);
(T.solium,(E.granulosus,((C.sinensis,S.mansoni),((N.vectensis,M.lignano),(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),H.robusta)))),H.microstoma);
(T.solium,(E.granulosus,((C.sinensis,S.mansoni),((M.lignano,(D.melanogaster,(C.intestinalis,N.vectensis))),((D.rerio,R.norvegicus),H.robusta)))),H.microstoma);
((((C.sinensis,S.mansoni),((M.lignano,(C.intestinalis,N.vectensis)),(D.rerio,(R.norvegicus,H.robusta)))),D.melanogaster),(T.solium,E.granulosus),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,S.mansoni),((((C.intestinalis,N.vectensis),(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta),M.lignano)),H.microstoma);
(T.solium,(((C.sinensis,S.mansoni),((N.vectensis,((C.intestinalis,D.melanogaster),(H.robusta,(D.rerio,R.norvegicus)))),M.lignano)),E.granulosus),H.microstoma);
(T.solium,(((C.sinensis,S.mansoni),((N.vectensis,(C.intestinalis,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))))),M.lignano)),E.granulosus),H.microstoma);
(T.solium,(((C.sinensis,S.mansoni),((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta),(N.vectensis,M.lignano))),E.granulosus),H.microstoma);
(T.solium,(((C.sinensis,S.mansoni),((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta),(N.vectensis,M.lignano))),E.granulosus),H.microstoma);
