(D.melanogaster,((H.robusta,D.rerio),(R.norvegicus,(S.mediterranea,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),S.mansoni)))))),C.intestinalis);
(D.melanogaster,(R.norvegicus,((S.mediterranea,((G.salaris,G.turnbulli),(C.sinensis,((((E.granulosus,T.solium),H.microstoma),S.mansoni),O.viverrini)))),(H.robusta,D.rerio))),C.intestinalis);
(D.melanogaster,(R.norvegicus,((S.mediterranea,(((((E.granulosus,T.solium),H.microstoma),S.mansoni),O.viverrini),((G.salaris,G.turnbulli),C.sinensis))),(H.robusta,D.rerio))),C.intestinalis);
(D.melanogaster,(R.norvegicus,((S.mediterranea,(((((E.granulosus,T.solium),H.microstoma),O.viverrini),((G.salaris,G.turnbulli),C.sinensis)),S.mansoni)),(H.robusta,D.rerio))),C.intestinalis);
((D.melanogaster,((D.rerio,R.norvegicus),(S.mediterranea,((((((E.granulosus,T.solium),H.microstoma),O.viverrini),C.sinensis),S.mansoni),(G.salaris,G.turnbulli))))),H.robusta,C.intestinalis);
(R.norvegicus,(D.rerio,((S.mediterranea,(((O.viverrini,C.sinensis),(S.mansoni,((E.granulosus,T.solium),H.microstoma))),(G.salaris,G.turnbulli))),(H.robusta,D.melanogaster))),C.intestinalis);
(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),(S.mansoni,((O.viverrini,((E.granulosus,T.solium),H.microstoma)),(C.sinensis,((S.mediterranea,G.salaris),G.turnbulli)))))),C.intestinalis);
(D.melanogaster,(((H.robusta,D.rerio),R.norvegicus),(((S.mansoni,((E.granulosus,T.solium),H.microstoma)),((C.sinensis,(G.salaris,G.turnbulli)),O.viverrini)),S.mediterranea)),C.intestinalis);
((R.norvegicus,((((G.salaris,G.turnbulli),((O.viverrini,(S.mansoni,((E.granulosus,T.solium),H.microstoma))),C.sinensis)),S.mediterranea),(H.robusta,D.rerio))),D.melanogaster,C.intestinalis);
(R.norvegicus,((((((O.viverrini,((E.granulosus,T.solium),H.microstoma)),C.sinensis),S.mansoni),(S.mediterranea,(G.salaris,G.turnbulli))),D.melanogaster),(H.robusta,D.rerio)),C.intestinalis);
((D.melanogaster,(((((S.mansoni,(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),C.sinensis),(G.turnbulli,G.salaris)),S.mediterranea),(D.rerio,R.norvegicus))),H.robusta,C.intestinalis);
(D.melanogaster,((((O.viverrini,((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),C.sinensis)),(G.turnbulli,G.salaris)),S.mediterranea),((H.robusta,D.rerio),R.norvegicus)),C.intestinalis);
(R.norvegicus,(((((C.sinensis,(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),S.mansoni),(G.turnbulli,G.salaris)),S.mediterranea),(D.melanogaster,(H.robusta,D.rerio))),C.intestinalis);
(R.norvegicus,((((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,C.sinensis)),((G.turnbulli,G.salaris),S.mediterranea)),(D.melanogaster,(H.robusta,D.rerio))),C.intestinalis);
(((D.melanogaster,(S.mediterranea,((C.sinensis,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),S.mansoni))),(G.turnbulli,G.salaris)))),(D.rerio,R.norvegicus)),H.robusta,C.intestinalis);
(R.norvegicus,(D.rerio,(H.robusta,((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((((G.turnbulli,G.salaris),C.sinensis),S.mansoni),O.viverrini))),D.melanogaster))),C.intestinalis);
((((S.mediterranea,((((G.turnbulli,G.salaris),S.mansoni),(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis))),(H.robusta,D.rerio)),R.norvegicus),D.melanogaster,C.intestinalis);
((((S.mediterranea,((((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),S.mansoni),(G.turnbulli,G.salaris))),(H.robusta,D.rerio)),R.norvegicus),D.melanogaster,C.intestinalis);
(((D.melanogaster,((O.viverrini,((G.turnbulli,G.salaris),C.sinensis)),(S.mediterranea,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))))),(H.robusta,D.rerio)),R.norvegicus,C.intestinalis);
(D.melanogaster,(((S.mediterranea,(G.turnbulli,G.salaris)),((S.mansoni,((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),C.sinensis)),((H.robusta,D.rerio),R.norvegicus)),C.intestinalis);
(H.robusta,(((S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),C.sinensis))),(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis);
((((H.robusta,D.rerio),R.norvegicus),(S.mediterranea,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(S.mansoni,(H.microstoma,(E.granulosus,T.solium))))))),D.melanogaster,C.intestinalis);
((R.norvegicus,((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(((G.turnbulli,G.salaris),C.sinensis),S.mansoni)))),(H.robusta,D.rerio))),D.melanogaster,C.intestinalis);
(R.norvegicus,((D.melanogaster,(((G.turnbulli,G.salaris),S.mediterranea),(((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),C.sinensis),O.viverrini))),(H.robusta,D.rerio)),C.intestinalis);
(D.melanogaster,(((S.mediterranea,(((S.mansoni,(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),C.sinensis),(G.turnbulli,G.salaris))),(H.robusta,D.rerio)),R.norvegicus),C.intestinalis);
(D.melanogaster,(((S.mediterranea,(((S.mansoni,(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),C.sinensis),(G.turnbulli,G.salaris))),(H.robusta,D.rerio)),R.norvegicus),C.intestinalis);
(D.melanogaster,(((((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),S.mediterranea)),(H.robusta,D.rerio)),R.norvegicus),C.intestinalis);
(D.melanogaster,((S.mediterranea,(((C.sinensis,O.viverrini),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),(G.turnbulli,G.salaris))),((H.robusta,D.rerio),R.norvegicus)),C.intestinalis);
(R.norvegicus,(D.rerio,(((S.mediterranea,((S.mansoni,(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),((G.turnbulli,G.salaris),C.sinensis))),H.robusta),D.melanogaster)),C.intestinalis);
(R.norvegicus,((H.robusta,D.rerio),((S.mediterranea,(S.mansoni,(((G.turnbulli,G.salaris),C.sinensis),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)))),D.melanogaster)),C.intestinalis);
(D.melanogaster,(((D.rerio,H.robusta),((S.mediterranea,(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),S.mansoni))),(C.sinensis,(G.turnbulli,G.salaris)))),R.norvegicus),C.intestinalis);
(H.robusta,(((D.melanogaster,((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),S.mansoni),(S.mediterranea,(G.turnbulli,G.salaris)))),R.norvegicus),D.rerio),C.intestinalis);
(R.norvegicus,((D.melanogaster,(S.mediterranea,((G.turnbulli,G.salaris),((C.sinensis,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),S.mansoni)))),(D.rerio,H.robusta)),C.intestinalis);
(R.norvegicus,((S.mediterranea,(((S.mansoni,H.microstoma),(T.solium,E.granulosus)),((C.sinensis,(G.turnbulli,G.salaris)),O.viverrini))),(D.rerio,(D.melanogaster,H.robusta))),C.intestinalis);
(((S.mediterranea,((G.turnbulli,G.salaris),(((O.viverrini,((E.granulosus,T.solium),H.microstoma)),C.sinensis),S.mansoni))),((D.rerio,H.robusta),R.norvegicus)),D.melanogaster,C.intestinalis);
(R.norvegicus,(((H.robusta,D.melanogaster),(S.mediterranea,((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),S.mansoni))))),D.rerio),C.intestinalis);
(D.melanogaster,(((H.robusta,D.rerio),R.norvegicus),((S.mediterranea,(G.salaris,G.turnbulli)),((S.mansoni,((E.granulosus,T.solium),H.microstoma)),(O.viverrini,C.sinensis)))),C.intestinalis);
(D.melanogaster,(R.norvegicus,((S.mediterranea,(S.mansoni,(((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)),(O.viverrini,C.sinensis)))),(H.robusta,D.rerio))),C.intestinalis);
(D.melanogaster,(R.norvegicus,((S.mediterranea,(S.mansoni,(((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)),(O.viverrini,C.sinensis)))),(H.robusta,D.rerio))),C.intestinalis);
(D.melanogaster,((S.mediterranea,((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,((E.granulosus,T.solium),H.microstoma))),C.sinensis))),((H.robusta,D.rerio),R.norvegicus)),C.intestinalis);
(((H.robusta,D.rerio),(((G.turnbulli,G.salaris),((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,C.sinensis))),(D.melanogaster,S.mediterranea))),R.norvegicus,C.intestinalis);
(D.melanogaster,((R.norvegicus,(H.robusta,D.rerio)),(((G.turnbulli,G.salaris),(((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),O.viverrini),C.sinensis)),S.mediterranea)),C.intestinalis);
(D.melanogaster,(((R.norvegicus,D.rerio),(((S.mansoni,((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),(C.sinensis,(G.turnbulli,G.salaris))),S.mediterranea)),H.robusta),C.intestinalis);
(D.melanogaster,((((((C.sinensis,(G.turnbulli,G.salaris)),S.mansoni),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),S.mediterranea),(H.robusta,D.rerio)),R.norvegicus),C.intestinalis);
(((D.melanogaster,((((G.turnbulli,G.salaris),S.mansoni),(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),C.sinensis)),S.mediterranea)),(H.robusta,D.rerio)),R.norvegicus,C.intestinalis);
((((((H.microstoma,((T.solium,E.granulosus),(O.viverrini,((S.mansoni,(G.turnbulli,G.salaris)),C.sinensis)))),S.mediterranea),H.robusta),D.rerio),R.norvegicus),D.melanogaster,C.intestinalis);
(((D.melanogaster,((C.sinensis,((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),O.viverrini)),(S.mediterranea,(G.turnbulli,G.salaris)))),(H.robusta,D.rerio)),R.norvegicus,C.intestinalis);
(H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,(S.mediterranea,(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(C.sinensis,(G.turnbulli,G.salaris)))))))),C.intestinalis);
(R.norvegicus,((H.robusta,D.rerio),(D.melanogaster,(S.mediterranea,(((C.sinensis,S.mansoni),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),(G.turnbulli,G.salaris))))),C.intestinalis);
(H.robusta,((D.rerio,(((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(C.sinensis,(G.turnbulli,G.salaris))),O.viverrini)),(D.melanogaster,S.mediterranea))),R.norvegicus),C.intestinalis);
(D.melanogaster,((D.rerio,(H.robusta,(S.mediterranea,(((((T.solium,E.granulosus),H.microstoma),S.mansoni),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli))))),R.norvegicus),C.intestinalis);
(((D.melanogaster,(S.mediterranea,((((T.solium,E.granulosus),H.microstoma),S.mansoni),(O.viverrini,(C.sinensis,(G.salaris,G.turnbulli)))))),(D.rerio,H.robusta)),R.norvegicus,C.intestinalis);
(D.melanogaster,(((S.mediterranea,((G.salaris,G.turnbulli),(((((T.solium,E.granulosus),H.microstoma),O.viverrini),C.sinensis),S.mansoni))),(D.rerio,H.robusta)),R.norvegicus),C.intestinalis);
(D.melanogaster,(((S.mediterranea,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),(S.mansoni,H.microstoma)),(O.viverrini,C.sinensis)))),(D.rerio,H.robusta)),R.norvegicus),C.intestinalis);
(D.melanogaster,((S.mediterranea,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),S.mansoni)))),((D.rerio,H.robusta),R.norvegicus)),C.intestinalis);
(R.norvegicus,(((S.mediterranea,((S.mansoni,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),(O.viverrini,C.sinensis))),D.melanogaster),(D.rerio,H.robusta)),C.intestinalis);
(D.melanogaster,((D.rerio,(H.robusta,(S.mediterranea,((G.salaris,G.turnbulli),((O.viverrini,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),C.sinensis))))),R.norvegicus),C.intestinalis);
(H.robusta,(((S.mediterranea,(((C.sinensis,(G.salaris,G.turnbulli)),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini)),(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis);
(H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,(S.mediterranea,((G.salaris,G.turnbulli),(((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),O.viverrini),C.sinensis))))),C.intestinalis);
(R.norvegicus,((H.robusta,D.rerio),((S.mediterranea,((G.salaris,G.turnbulli),(C.sinensis,(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),S.mansoni)))),D.melanogaster)),C.intestinalis);
(R.norvegicus,((H.robusta,D.rerio),((((G.salaris,G.turnbulli),S.mediterranea),(S.mansoni,(C.sinensis,(((E.granulosus,T.solium),H.microstoma),O.viverrini)))),D.melanogaster)),C.intestinalis);
(H.robusta,((D.melanogaster,(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),((O.viverrini,(C.sinensis,(G.salaris,G.turnbulli))),S.mansoni)))),(R.norvegicus,D.rerio)),C.intestinalis);
(H.robusta,((D.melanogaster,(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),((O.viverrini,(C.sinensis,(G.salaris,G.turnbulli))),S.mansoni)))),(R.norvegicus,D.rerio)),C.intestinalis);
(R.norvegicus,(D.rerio,(H.robusta,((S.mediterranea,(S.mansoni,((C.sinensis,(G.salaris,G.turnbulli)),(O.viverrini,((E.granulosus,T.solium),H.microstoma))))),D.melanogaster))),C.intestinalis);
(D.melanogaster,((R.norvegicus,(H.robusta,D.rerio)),(S.mediterranea,(S.mansoni,((((E.granulosus,T.solium),H.microstoma),O.viverrini),(C.sinensis,(G.salaris,G.turnbulli)))))),C.intestinalis);
(R.norvegicus,(((S.mediterranea,(((S.mansoni,((E.granulosus,T.solium),H.microstoma)),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli))),D.melanogaster),(H.robusta,D.rerio)),C.intestinalis);
(R.norvegicus,(((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,(((G.salaris,G.turnbulli),C.sinensis),S.mansoni)))),D.melanogaster),(H.robusta,D.rerio)),C.intestinalis);
(R.norvegicus,(((((S.mediterranea,(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis)),(S.mansoni,((E.granulosus,T.solium),H.microstoma))),D.melanogaster),(H.robusta,D.rerio)),C.intestinalis);
(R.norvegicus,((((((S.mansoni,((E.granulosus,T.solium),H.microstoma)),O.viverrini),((G.salaris,G.turnbulli),C.sinensis)),S.mediterranea),D.melanogaster),(H.robusta,D.rerio)),C.intestinalis);
(H.robusta,(((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),((((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)),S.mansoni)),S.mediterranea)),D.melanogaster),C.intestinalis);
(H.robusta,(D.melanogaster,((((H.microstoma,(T.solium,E.granulosus)),(((G.turnbulli,G.salaris),S.mansoni),(C.sinensis,O.viverrini))),S.mediterranea),(D.rerio,R.norvegicus))),C.intestinalis);
(H.robusta,(D.melanogaster,(((((G.turnbulli,G.salaris),C.sinensis),(O.viverrini,(S.mansoni,(H.microstoma,(T.solium,E.granulosus))))),S.mediterranea),(D.rerio,R.norvegicus))),C.intestinalis);
(D.melanogaster,((R.norvegicus,(H.robusta,D.rerio)),(S.mediterranea,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),S.mansoni))))),C.intestinalis);
(D.melanogaster,((R.norvegicus,(H.robusta,D.rerio)),(S.mediterranea,((G.turnbulli,G.salaris),(C.sinensis,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mansoni))))),C.intestinalis);
(D.melanogaster,(((R.norvegicus,D.rerio),(S.mediterranea,((G.turnbulli,G.salaris),(C.sinensis,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mansoni))))),H.robusta),C.intestinalis);
(D.melanogaster,(((R.norvegicus,D.rerio),(((G.turnbulli,G.salaris),S.mediterranea),((C.sinensis,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)))),H.robusta),C.intestinalis);
((D.rerio,(((((G.turnbulli,G.salaris),S.mediterranea),((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),S.mansoni),C.sinensis)),D.melanogaster),R.norvegicus)),H.robusta,C.intestinalis);
((R.norvegicus,((H.robusta,D.rerio),(S.mediterranea,((O.viverrini,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),(C.sinensis,(G.turnbulli,G.salaris)))))),D.melanogaster,C.intestinalis);
(R.norvegicus,((H.robusta,D.rerio),(D.melanogaster,(S.mediterranea,(((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),O.viverrini),(C.sinensis,(G.turnbulli,G.salaris)))))),C.intestinalis);
(R.norvegicus,((H.robusta,D.rerio),(D.melanogaster,(S.mediterranea,(((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),O.viverrini),(C.sinensis,(G.turnbulli,G.salaris)))))),C.intestinalis);
((H.robusta,((R.norvegicus,D.rerio),(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),(S.mediterranea,(G.salaris,G.turnbulli))))),D.melanogaster,C.intestinalis);
((H.robusta,((R.norvegicus,D.rerio),((((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mansoni),C.sinensis),(S.mediterranea,(G.salaris,G.turnbulli))))),D.melanogaster,C.intestinalis);
(R.norvegicus,(((H.robusta,D.rerio),(S.mediterranea,((O.viverrini,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),(C.sinensis,(G.salaris,G.turnbulli))))),D.melanogaster),C.intestinalis);
(((S.mediterranea,((((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),(G.salaris,G.turnbulli))),(R.norvegicus,(H.robusta,D.rerio))),D.melanogaster,C.intestinalis);
((((S.mediterranea,((((G.salaris,G.turnbulli),C.sinensis),(S.mansoni,((T.solium,E.granulosus),H.microstoma))),O.viverrini)),(R.norvegicus,D.rerio)),H.robusta),D.melanogaster,C.intestinalis);
(R.norvegicus,((D.rerio,(S.mediterranea,((S.mansoni,((T.solium,E.granulosus),H.microstoma)),(O.viverrini,((G.salaris,G.turnbulli),C.sinensis))))),(H.robusta,D.melanogaster)),C.intestinalis);
(D.melanogaster,(R.norvegicus,((H.robusta,D.rerio),(S.mediterranea,(((G.salaris,G.turnbulli),C.sinensis),((S.mansoni,((T.solium,E.granulosus),H.microstoma)),O.viverrini))))),C.intestinalis);
(R.norvegicus,((H.robusta,D.rerio),(D.melanogaster,(((T.solium,E.granulosus),((C.sinensis,O.viverrini),S.mansoni)),(H.microstoma,(S.mediterranea,(G.salaris,G.turnbulli)))))),C.intestinalis);
(R.norvegicus,((D.melanogaster,(((S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)),S.mediterranea)),(H.robusta,D.rerio)),C.intestinalis);
(H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,(((C.sinensis,(G.salaris,G.turnbulli)),(O.viverrini,(S.mansoni,(H.microstoma,(T.solium,E.granulosus))))),S.mediterranea))),C.intestinalis);
(H.robusta,(((S.mediterranea,(G.salaris,G.turnbulli)),((O.viverrini,(((T.solium,E.granulosus),H.microstoma),C.sinensis)),S.mansoni)),((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis);
(((H.robusta,D.rerio),(D.melanogaster,((S.mediterranea,(G.salaris,G.turnbulli)),(((O.viverrini,((T.solium,E.granulosus),H.microstoma)),S.mansoni),C.sinensis)))),R.norvegicus,C.intestinalis);
(H.robusta,((D.rerio,(D.melanogaster,(S.mediterranea,((O.viverrini,(((T.solium,E.granulosus),H.microstoma),S.mansoni)),((G.salaris,G.turnbulli),C.sinensis))))),R.norvegicus),C.intestinalis);
((((H.robusta,D.rerio),(S.mediterranea,((((T.solium,E.granulosus),H.microstoma),S.mansoni),(((G.salaris,G.turnbulli),C.sinensis),O.viverrini)))),R.norvegicus),D.melanogaster,C.intestinalis);
(((H.robusta,D.rerio),((S.mediterranea,((((T.solium,E.granulosus),H.microstoma),S.mansoni),(((G.salaris,G.turnbulli),C.sinensis),O.viverrini))),D.melanogaster)),R.norvegicus,C.intestinalis);
((((H.robusta,D.rerio),(S.mediterranea,((((T.solium,E.granulosus),H.microstoma),S.mansoni),(((G.salaris,G.turnbulli),C.sinensis),O.viverrini)))),R.norvegicus),D.melanogaster,C.intestinalis);
((((H.robusta,D.rerio),(S.mediterranea,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),S.mansoni))))),R.norvegicus),D.melanogaster,C.intestinalis);
((R.norvegicus,(H.robusta,D.rerio)),(D.melanogaster,(S.mediterranea,((C.sinensis,(G.salaris,G.turnbulli)),(O.viverrini,(((T.solium,E.granulosus),H.microstoma),S.mansoni))))),C.intestinalis);
(H.robusta,(((H.microstoma,((O.viverrini,(S.mansoni,(C.sinensis,(S.mediterranea,(G.salaris,G.turnbulli))))),(T.solium,E.granulosus))),(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis);
((H.robusta,((R.norvegicus,D.rerio),((S.mediterranea,(G.salaris,G.turnbulli)),(((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),O.viverrini),C.sinensis)))),D.melanogaster,C.intestinalis);
