

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 57 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.09%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 57
Name: No Name Provided
DataType: AA
Substitution Matrix: JTTDCMUT
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMAJTTDCMUTF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G10CG.clustalo.aln.fasta -n EOG091G10CG.clustalo.aln.ALICUT.JTTDCMUTF 



Time for BS model parameter optimization 0.013410
Bootstrap[0]: Time 0.212457 seconds, bootstrap likelihood -693.020656, best rearrangement setting 13
Bootstrap[1]: Time 0.223767 seconds, bootstrap likelihood -752.025586, best rearrangement setting 13
Bootstrap[2]: Time 0.243201 seconds, bootstrap likelihood -821.413914, best rearrangement setting 12
Bootstrap[3]: Time 0.193707 seconds, bootstrap likelihood -687.827990, best rearrangement setting 15
Bootstrap[4]: Time 0.220999 seconds, bootstrap likelihood -670.972928, best rearrangement setting 10
Bootstrap[5]: Time 0.177462 seconds, bootstrap likelihood -644.057953, best rearrangement setting 10
Bootstrap[6]: Time 0.236458 seconds, bootstrap likelihood -632.026402, best rearrangement setting 6
Bootstrap[7]: Time 0.242880 seconds, bootstrap likelihood -823.237565, best rearrangement setting 14
Bootstrap[8]: Time 0.187535 seconds, bootstrap likelihood -703.726339, best rearrangement setting 5
Bootstrap[9]: Time 0.191144 seconds, bootstrap likelihood -656.377312, best rearrangement setting 7
Bootstrap[10]: Time 0.181177 seconds, bootstrap likelihood -590.090615, best rearrangement setting 7
Bootstrap[11]: Time 0.216524 seconds, bootstrap likelihood -683.695742, best rearrangement setting 5
Bootstrap[12]: Time 0.193411 seconds, bootstrap likelihood -728.204706, best rearrangement setting 8
Bootstrap[13]: Time 0.184713 seconds, bootstrap likelihood -640.996847, best rearrangement setting 7
Bootstrap[14]: Time 0.215766 seconds, bootstrap likelihood -719.560751, best rearrangement setting 12
Bootstrap[15]: Time 0.217299 seconds, bootstrap likelihood -662.807646, best rearrangement setting 15
Bootstrap[16]: Time 0.216600 seconds, bootstrap likelihood -646.111709, best rearrangement setting 12
Bootstrap[17]: Time 0.308223 seconds, bootstrap likelihood -686.263298, best rearrangement setting 12
Bootstrap[18]: Time 0.379700 seconds, bootstrap likelihood -654.519008, best rearrangement setting 5
Bootstrap[19]: Time 0.292083 seconds, bootstrap likelihood -773.306125, best rearrangement setting 8
Bootstrap[20]: Time 0.213383 seconds, bootstrap likelihood -709.299178, best rearrangement setting 10
Bootstrap[21]: Time 0.171681 seconds, bootstrap likelihood -653.967366, best rearrangement setting 6
Bootstrap[22]: Time 0.234107 seconds, bootstrap likelihood -752.385376, best rearrangement setting 5
Bootstrap[23]: Time 0.207002 seconds, bootstrap likelihood -660.871305, best rearrangement setting 7
Bootstrap[24]: Time 0.223296 seconds, bootstrap likelihood -791.768228, best rearrangement setting 8
Bootstrap[25]: Time 0.074255 seconds, bootstrap likelihood -643.939781, best rearrangement setting 6
Bootstrap[26]: Time 0.183746 seconds, bootstrap likelihood -775.022508, best rearrangement setting 12
Bootstrap[27]: Time 0.161862 seconds, bootstrap likelihood -704.046313, best rearrangement setting 10
Bootstrap[28]: Time 0.223158 seconds, bootstrap likelihood -726.365642, best rearrangement setting 11
Bootstrap[29]: Time 0.201226 seconds, bootstrap likelihood -633.701843, best rearrangement setting 12
Bootstrap[30]: Time 0.294075 seconds, bootstrap likelihood -664.457379, best rearrangement setting 15
Bootstrap[31]: Time 0.206112 seconds, bootstrap likelihood -668.595945, best rearrangement setting 15
Bootstrap[32]: Time 0.230789 seconds, bootstrap likelihood -752.453381, best rearrangement setting 6
Bootstrap[33]: Time 0.189580 seconds, bootstrap likelihood -671.968801, best rearrangement setting 15
Bootstrap[34]: Time 0.207208 seconds, bootstrap likelihood -731.318495, best rearrangement setting 11
Bootstrap[35]: Time 0.161824 seconds, bootstrap likelihood -671.928151, best rearrangement setting 8
Bootstrap[36]: Time 0.204417 seconds, bootstrap likelihood -629.722562, best rearrangement setting 9
Bootstrap[37]: Time 0.207821 seconds, bootstrap likelihood -730.225016, best rearrangement setting 11
Bootstrap[38]: Time 0.077155 seconds, bootstrap likelihood -679.961791, best rearrangement setting 8
Bootstrap[39]: Time 0.201814 seconds, bootstrap likelihood -714.891542, best rearrangement setting 13
Bootstrap[40]: Time 0.263964 seconds, bootstrap likelihood -729.005205, best rearrangement setting 13
Bootstrap[41]: Time 0.233199 seconds, bootstrap likelihood -739.856713, best rearrangement setting 10
Bootstrap[42]: Time 0.239747 seconds, bootstrap likelihood -767.772384, best rearrangement setting 5
Bootstrap[43]: Time 0.185467 seconds, bootstrap likelihood -744.232096, best rearrangement setting 14
Bootstrap[44]: Time 0.234104 seconds, bootstrap likelihood -752.382234, best rearrangement setting 10
Bootstrap[45]: Time 0.182848 seconds, bootstrap likelihood -782.294896, best rearrangement setting 15
Bootstrap[46]: Time 0.208408 seconds, bootstrap likelihood -726.163164, best rearrangement setting 14
Bootstrap[47]: Time 0.213183 seconds, bootstrap likelihood -711.431820, best rearrangement setting 8
Bootstrap[48]: Time 0.201135 seconds, bootstrap likelihood -702.792978, best rearrangement setting 6
Bootstrap[49]: Time 0.214507 seconds, bootstrap likelihood -777.055717, best rearrangement setting 7
Bootstrap[50]: Time 0.169632 seconds, bootstrap likelihood -620.606966, best rearrangement setting 7
Bootstrap[51]: Time 0.208596 seconds, bootstrap likelihood -675.061347, best rearrangement setting 11
Bootstrap[52]: Time 0.214117 seconds, bootstrap likelihood -753.961189, best rearrangement setting 12
Bootstrap[53]: Time 0.199958 seconds, bootstrap likelihood -696.482831, best rearrangement setting 8
Bootstrap[54]: Time 0.179868 seconds, bootstrap likelihood -657.055653, best rearrangement setting 9
Bootstrap[55]: Time 0.229513 seconds, bootstrap likelihood -794.108753, best rearrangement setting 11
Bootstrap[56]: Time 0.211297 seconds, bootstrap likelihood -730.049251, best rearrangement setting 5
Bootstrap[57]: Time 0.241393 seconds, bootstrap likelihood -666.544860, best rearrangement setting 7
Bootstrap[58]: Time 0.186348 seconds, bootstrap likelihood -781.095722, best rearrangement setting 10
Bootstrap[59]: Time 0.245950 seconds, bootstrap likelihood -763.640911, best rearrangement setting 9
Bootstrap[60]: Time 0.233462 seconds, bootstrap likelihood -746.213278, best rearrangement setting 7
Bootstrap[61]: Time 0.216894 seconds, bootstrap likelihood -701.618120, best rearrangement setting 5
Bootstrap[62]: Time 0.101674 seconds, bootstrap likelihood -679.514045, best rearrangement setting 11
Bootstrap[63]: Time 0.195212 seconds, bootstrap likelihood -732.783819, best rearrangement setting 12
Bootstrap[64]: Time 0.231489 seconds, bootstrap likelihood -854.428072, best rearrangement setting 7
Bootstrap[65]: Time 0.203121 seconds, bootstrap likelihood -709.542408, best rearrangement setting 5
Bootstrap[66]: Time 0.210819 seconds, bootstrap likelihood -670.184135, best rearrangement setting 5
Bootstrap[67]: Time 0.185696 seconds, bootstrap likelihood -619.298105, best rearrangement setting 15
Bootstrap[68]: Time 0.227054 seconds, bootstrap likelihood -794.564989, best rearrangement setting 11
Bootstrap[69]: Time 0.167702 seconds, bootstrap likelihood -585.899661, best rearrangement setting 5
Bootstrap[70]: Time 0.223924 seconds, bootstrap likelihood -737.448116, best rearrangement setting 8
Bootstrap[71]: Time 0.205443 seconds, bootstrap likelihood -688.951553, best rearrangement setting 10
Bootstrap[72]: Time 0.186177 seconds, bootstrap likelihood -644.452445, best rearrangement setting 11
Bootstrap[73]: Time 0.231489 seconds, bootstrap likelihood -712.614864, best rearrangement setting 9
Bootstrap[74]: Time 0.177497 seconds, bootstrap likelihood -689.789664, best rearrangement setting 5
Bootstrap[75]: Time 0.213542 seconds, bootstrap likelihood -728.191211, best rearrangement setting 8
Bootstrap[76]: Time 0.221348 seconds, bootstrap likelihood -818.826292, best rearrangement setting 9
Bootstrap[77]: Time 0.226004 seconds, bootstrap likelihood -678.674443, best rearrangement setting 11
Bootstrap[78]: Time 0.205192 seconds, bootstrap likelihood -741.084066, best rearrangement setting 15
Bootstrap[79]: Time 0.087477 seconds, bootstrap likelihood -712.955887, best rearrangement setting 9
Bootstrap[80]: Time 0.210061 seconds, bootstrap likelihood -617.528955, best rearrangement setting 15
Bootstrap[81]: Time 0.213378 seconds, bootstrap likelihood -770.490839, best rearrangement setting 7
Bootstrap[82]: Time 0.194948 seconds, bootstrap likelihood -735.318264, best rearrangement setting 6
Bootstrap[83]: Time 0.183379 seconds, bootstrap likelihood -697.718862, best rearrangement setting 10
Bootstrap[84]: Time 0.233037 seconds, bootstrap likelihood -769.646172, best rearrangement setting 11
Bootstrap[85]: Time 0.207510 seconds, bootstrap likelihood -669.887056, best rearrangement setting 8
Bootstrap[86]: Time 0.210599 seconds, bootstrap likelihood -677.183525, best rearrangement setting 7
Bootstrap[87]: Time 0.183312 seconds, bootstrap likelihood -554.042263, best rearrangement setting 7
Bootstrap[88]: Time 0.200986 seconds, bootstrap likelihood -576.834003, best rearrangement setting 12
Bootstrap[89]: Time 0.161560 seconds, bootstrap likelihood -698.785071, best rearrangement setting 10
Bootstrap[90]: Time 0.300981 seconds, bootstrap likelihood -829.850181, best rearrangement setting 8
Bootstrap[91]: Time 0.206448 seconds, bootstrap likelihood -708.928796, best rearrangement setting 12
Bootstrap[92]: Time 0.243124 seconds, bootstrap likelihood -715.850402, best rearrangement setting 13
Bootstrap[93]: Time 0.204665 seconds, bootstrap likelihood -738.014566, best rearrangement setting 15
Bootstrap[94]: Time 0.237555 seconds, bootstrap likelihood -805.441269, best rearrangement setting 5
Bootstrap[95]: Time 0.181252 seconds, bootstrap likelihood -743.715367, best rearrangement setting 5
Bootstrap[96]: Time 0.210226 seconds, bootstrap likelihood -693.839875, best rearrangement setting 13
Bootstrap[97]: Time 0.210261 seconds, bootstrap likelihood -642.073432, best rearrangement setting 11
Bootstrap[98]: Time 0.287635 seconds, bootstrap likelihood -703.023945, best rearrangement setting 6
Bootstrap[99]: Time 0.215230 seconds, bootstrap likelihood -666.565574, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 20.935203 seconds
Average Time per Rapid Bootstrap 0.209352 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 14.564083 seconds

Slow ML Search 0 Likelihood: -721.023284
Slow ML Search 1 Likelihood: -721.023284
Slow ML Search 2 Likelihood: -721.023284
Slow ML Search 3 Likelihood: -721.023284
Slow ML Search 4 Likelihood: -721.023284
Slow ML Search 5 Likelihood: -721.023284
Slow ML Search 6 Likelihood: -721.023284
Slow ML Search 7 Likelihood: -721.023284
Slow ML Search 8 Likelihood: -721.023284
Slow ML Search 9 Likelihood: -721.023284
Slow ML optimization finished

Slow ML search Time: 5.120295 seconds
Thorough ML search Time: 0.362252 seconds

Final ML Optimization Likelihood: -721.023284

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.543597
Tree-Length: 1.501968
rate A <-> R: 0.557669
rate A <-> N: 0.585243
rate A <-> D: 0.867894
rate A <-> C: 0.602561
rate A <-> Q: 0.583940
rate A <-> E: 1.118825
rate A <-> G: 1.825225
rate A <-> H: 0.230723
rate A <-> I: 0.379365
rate A <-> L: 0.325161
rate A <-> K: 0.387497
rate A <-> M: 0.492341
rate A <-> F: 0.145053
rate A <-> P: 2.055392
rate A <-> S: 4.077112
rate A <-> T: 4.806579
rate A <-> W: 0.088451
rate A <-> Y: 0.146311
rate A <-> V: 3.067106
rate R <-> N: 0.473146
rate R <-> D: 0.162471
rate R <-> C: 1.069697
rate R <-> Q: 3.169722
rate R <-> E: 0.334052
rate R <-> G: 1.426117
rate R <-> H: 3.367621
rate R <-> I: 0.250888
rate R <-> L: 0.390459
rate R <-> K: 6.848431
rate R <-> M: 0.452116
rate R <-> F: 0.068507
rate R <-> P: 0.745221
rate R <-> S: 1.050511
rate R <-> T: 0.682070
rate R <-> W: 1.319455
rate R <-> Y: 0.247118
rate R <-> V: 0.180403
rate N <-> D: 5.820813
rate N <-> C: 0.328627
rate N <-> Q: 0.806418
rate N <-> E: 0.606376
rate N <-> G: 0.811116
rate N <-> H: 4.222574
rate N <-> I: 0.515005
rate N <-> L: 0.144000
rate N <-> K: 2.653170
rate N <-> M: 0.346887
rate N <-> F: 0.077073
rate N <-> P: 0.127758
rate N <-> S: 5.305217
rate N <-> T: 2.466252
rate N <-> W: 0.029054
rate N <-> Y: 0.734946
rate N <-> V: 0.172568
rate D <-> C: 0.110788
rate D <-> Q: 0.547146
rate D <-> E: 8.146217
rate D <-> G: 1.334636
rate D <-> H: 1.082807
rate D <-> I: 0.121637
rate D <-> L: 0.064492
rate D <-> K: 0.296274
rate D <-> M: 0.199289
rate D <-> F: 0.034112
rate D <-> P: 0.133380
rate D <-> S: 0.618074
rate D <-> T: 0.445942
rate D <-> W: 0.060275
rate D <-> Y: 0.476143
rate D <-> V: 0.330672
rate C <-> Q: 0.095767
rate C <-> E: 0.056542
rate C <-> G: 0.573099
rate C <-> H: 0.760439
rate C <-> I: 0.157919
rate C <-> L: 0.172639
rate C <-> K: 0.051405
rate C <-> M: 0.429205
rate C <-> F: 0.711495
rate C <-> P: 0.129698
rate C <-> S: 2.260692
rate C <-> T: 0.492790
rate C <-> W: 1.158158
rate C <-> Y: 2.218234
rate C <-> V: 0.651696
rate Q <-> E: 3.584777
rate Q <-> G: 0.242601
rate Q <-> H: 5.961940
rate Q <-> I: 0.082096
rate Q <-> L: 0.743663
rate Q <-> K: 3.111758
rate Q <-> M: 0.479236
rate Q <-> F: 0.047916
rate Q <-> P: 1.686738
rate Q <-> S: 0.575635
rate Q <-> T: 0.549432
rate Q <-> W: 0.180624
rate Q <-> Y: 0.267198
rate Q <-> V: 0.188559
rate E <-> G: 1.170169
rate E <-> H: 0.255684
rate E <-> I: 0.117237
rate E <-> L: 0.102250
rate E <-> K: 1.816336
rate E <-> M: 0.183643
rate E <-> F: 0.045972
rate E <-> P: 0.201379
rate E <-> S: 0.327723
rate E <-> T: 0.347793
rate E <-> W: 0.119972
rate E <-> Y: 0.066554
rate E <-> V: 0.488015
rate G <-> H: 0.211556
rate G <-> I: 0.056397
rate G <-> L: 0.072889
rate G <-> K: 0.283031
rate G <-> M: 0.136752
rate G <-> F: 0.052667
rate G <-> P: 0.218253
rate G <-> S: 1.965919
rate G <-> T: 0.332351
rate G <-> W: 0.570782
rate G <-> Y: 0.055066
rate G <-> V: 0.493122
rate H <-> I: 0.190675
rate H <-> L: 0.566996
rate H <-> K: 0.550765
rate H <-> M: 0.345775
rate H <-> F: 0.475593
rate H <-> P: 1.197785
rate H <-> S: 0.779801
rate H <-> T: 0.500690
rate H <-> W: 0.134460
rate H <-> Y: 6.134293
rate H <-> V: 0.127782
rate I <-> L: 2.449290
rate I <-> K: 0.212464
rate I <-> M: 5.067857
rate I <-> F: 0.815077
rate I <-> P: 0.103399
rate I <-> S: 0.424923
rate I <-> T: 2.678646
rate I <-> W: 0.141085
rate I <-> Y: 0.318279
rate I <-> V: 10.000000
rate L <-> K: 0.153642
rate L <-> M: 4.045447
rate L <-> F: 2.622518
rate L <-> P: 1.112346
rate L <-> S: 0.621475
rate L <-> T: 0.285836
rate L <-> W: 0.556248
rate L <-> Y: 0.252880
rate L <-> V: 1.847545
rate K <-> M: 0.655113
rate K <-> F: 0.025720
rate K <-> P: 0.226921
rate K <-> S: 0.497672
rate K <-> T: 1.012845
rate K <-> W: 0.093491
rate K <-> Y: 0.092201
rate K <-> V: 0.130131
rate M <-> F: 0.457503
rate M <-> P: 0.172242
rate M <-> S: 0.299524
rate M <-> T: 2.218104
rate M <-> W: 0.211176
rate M <-> Y: 0.199152
rate M <-> V: 3.187069
rate F <-> P: 0.155741
rate F <-> S: 0.990116
rate F <-> T: 0.145694
rate F <-> W: 0.564218
rate F <-> Y: 5.752327
rate F <-> V: 0.622490
rate P <-> S: 2.924714
rate P <-> T: 1.234496
rate P <-> W: 0.073385
rate P <-> Y: 0.119415
rate P <-> V: 0.221903
rate S <-> T: 5.011197
rate S <-> W: 0.326126
rate S <-> Y: 0.659337
rate S <-> V: 0.428503
rate T <-> W: 0.084494
rate T <-> Y: 0.210924
rate T <-> V: 1.199902
rate W <-> Y: 0.784449
rate W <-> V: 0.251414
rate Y <-> V: 0.173562

freq pi(A): 0.020651
freq pi(R): 0.023233
freq pi(N): 0.046465
freq pi(D): 0.059372
freq pi(C): 0.012047
freq pi(Q): 0.020651
freq pi(E): 0.079163
freq pi(G): 0.102395
freq pi(H): 0.024093
freq pi(I): 0.098954
freq pi(L): 0.129930
freq pi(K): 0.062814
freq pi(M): 0.044744
freq pi(F): 0.033558
freq pi(P): 0.046465
freq pi(S): 0.037861
freq pi(T): 0.061954
freq pi(W): 0.001000
freq pi(Y): 0.010326
freq pi(V): 0.084326


ML search took 20.068372 secs or 0.005575 hours

Combined Bootstrap and ML search took 41.003781 secs or 0.011390 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G10CG.clustalo.aln.ALICUT.JTTDCMUTF



Found 1 tree in File /in/RAxML_bestTree.EOG091G10CG.clustalo.aln.ALICUT.JTTDCMUTF

Program execution info written to /in/RAxML_info.EOG091G10CG.clustalo.aln.ALICUT.JTTDCMUTF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G10CG.clustalo.aln.ALICUT.JTTDCMUTF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G10CG.clustalo.aln.ALICUT.JTTDCMUTF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G10CG.clustalo.aln.ALICUT.JTTDCMUTF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G10CG.clustalo.aln.ALICUT.JTTDCMUTF

Overall execution time for full ML analysis: 41.006308 secs or 0.011391 hours or 0.000475 days

