total 1016K
-rwxrwxrwx 1 3,2K Dez 16 06:43 EOG091G0K2R.ingroup.fasta
-rwxrwxrwx 1 111K Dez 16 06:43 EOG091G0K2R.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 06:43 orthodb.download.log
-rwxrwxrwx 1  611 Dez 16 06:43 EOG091G0K2R.outgroup.fasta
-rwxrwxrwx 1 3,8K Dez 16 06:43 EOG091G0K2R.fasta
-rwxrwxrwx 1 9,6K Dez 16 06:43 EOG091G0K2R.clustalo.aln.fasta
-rwxrwxrwx 1  11K Dez 16 06:43 EOG091G0K2R.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 442K Dez 16 06:43 EOG091G0K2R.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,6K Dez 16 06:43 EOG091G0K2R.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 5,0K Dez 16 06:43 aliscore.log
-rwxrwxrwx 1 1,4K Dez 16 06:43 ALICUT_EOG091G0K2R.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 06:43 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 06:43 alicut.log
-rwxrwxrwx 1   23 Dez 16 06:43 EOG091G0K2R.bestmodel
-rwxrwxrwx 1  13K Dez 16 06:43 RAxML_bootstrap.EOG091G0K2R.clustalo.aln.ALICUT.CPREVF
-rwxrwxrwx 1  472 Dez 16 06:43 RAxML_bestTree.EOG091G0K2R.clustalo.aln.ALICUT.CPREVF
-rwxrwxrwx 1  482 Dez 16 06:43 RAxML_bipartitions.EOG091G0K2R.clustalo.aln.ALICUT.CPREVF
-rwxrwxrwx 1  494 Dez 16 06:43 RAxML_bipartitionsBranchLabels.EOG091G0K2R.clustalo.aln.ALICUT.CPREVF
-rwxrwxrwx 1  18K Dez 16 06:43 RAxML_info.EOG091G0K2R.clustalo.aln.ALICUT.CPREVF
-rwxrwxrwx 1  19K Dez 16 06:43 raxml.log
-rwxrwxrwx 1 344K Dez 17 23:15 find_best_model.tgz
