

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 130 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 10.38%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 130
Name: No Name Provided
DataType: AA
Substitution Matrix: CPREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMACPREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0K2R.clustalo.aln.fasta -n EOG091G0K2R.clustalo.aln.ALICUT.CPREVF 



Time for BS model parameter optimization 0.014996
Bootstrap[0]: Time 0.280199 seconds, bootstrap likelihood -1743.262435, best rearrangement setting 13
Bootstrap[1]: Time 0.238607 seconds, bootstrap likelihood -2079.495248, best rearrangement setting 13
Bootstrap[2]: Time 0.175529 seconds, bootstrap likelihood -1774.395403, best rearrangement setting 12
Bootstrap[3]: Time 0.204401 seconds, bootstrap likelihood -1775.076956, best rearrangement setting 15
Bootstrap[4]: Time 0.226373 seconds, bootstrap likelihood -1872.907835, best rearrangement setting 10
Bootstrap[5]: Time 0.198757 seconds, bootstrap likelihood -1888.984627, best rearrangement setting 10
Bootstrap[6]: Time 0.241090 seconds, bootstrap likelihood -1724.664095, best rearrangement setting 6
Bootstrap[7]: Time 0.233045 seconds, bootstrap likelihood -1835.338995, best rearrangement setting 14
Bootstrap[8]: Time 0.244390 seconds, bootstrap likelihood -1732.540737, best rearrangement setting 5
Bootstrap[9]: Time 0.226114 seconds, bootstrap likelihood -1888.060986, best rearrangement setting 7
Bootstrap[10]: Time 0.232300 seconds, bootstrap likelihood -1878.351032, best rearrangement setting 7
Bootstrap[11]: Time 0.115242 seconds, bootstrap likelihood -1891.794545, best rearrangement setting 5
Bootstrap[12]: Time 0.217558 seconds, bootstrap likelihood -1755.978011, best rearrangement setting 8
Bootstrap[13]: Time 0.215298 seconds, bootstrap likelihood -1915.977293, best rearrangement setting 7
Bootstrap[14]: Time 0.279576 seconds, bootstrap likelihood -1794.091043, best rearrangement setting 12
Bootstrap[15]: Time 0.193132 seconds, bootstrap likelihood -1776.714103, best rearrangement setting 15
Bootstrap[16]: Time 0.213784 seconds, bootstrap likelihood -1826.453677, best rearrangement setting 12
Bootstrap[17]: Time 0.236508 seconds, bootstrap likelihood -1689.314733, best rearrangement setting 12
Bootstrap[18]: Time 0.215244 seconds, bootstrap likelihood -1693.787707, best rearrangement setting 5
Bootstrap[19]: Time 0.247139 seconds, bootstrap likelihood -1873.796841, best rearrangement setting 8
Bootstrap[20]: Time 0.244133 seconds, bootstrap likelihood -1850.920499, best rearrangement setting 10
Bootstrap[21]: Time 0.236712 seconds, bootstrap likelihood -1774.941673, best rearrangement setting 6
Bootstrap[22]: Time 0.198743 seconds, bootstrap likelihood -1889.838521, best rearrangement setting 5
Bootstrap[23]: Time 0.209636 seconds, bootstrap likelihood -1846.642366, best rearrangement setting 7
Bootstrap[24]: Time 0.201410 seconds, bootstrap likelihood -1913.651615, best rearrangement setting 8
Bootstrap[25]: Time 0.270181 seconds, bootstrap likelihood -1920.968916, best rearrangement setting 6
Bootstrap[26]: Time 0.208673 seconds, bootstrap likelihood -1979.339514, best rearrangement setting 12
Bootstrap[27]: Time 0.108817 seconds, bootstrap likelihood -2020.077636, best rearrangement setting 10
Bootstrap[28]: Time 0.248740 seconds, bootstrap likelihood -1902.073295, best rearrangement setting 11
Bootstrap[29]: Time 0.240075 seconds, bootstrap likelihood -1779.055333, best rearrangement setting 12
Bootstrap[30]: Time 0.245369 seconds, bootstrap likelihood -1810.885834, best rearrangement setting 15
Bootstrap[31]: Time 0.227563 seconds, bootstrap likelihood -1827.379705, best rearrangement setting 15
Bootstrap[32]: Time 0.247540 seconds, bootstrap likelihood -1756.699713, best rearrangement setting 6
Bootstrap[33]: Time 0.228660 seconds, bootstrap likelihood -1904.073639, best rearrangement setting 15
Bootstrap[34]: Time 0.232481 seconds, bootstrap likelihood -1733.461093, best rearrangement setting 11
Bootstrap[35]: Time 0.207684 seconds, bootstrap likelihood -1878.397247, best rearrangement setting 8
Bootstrap[36]: Time 0.239302 seconds, bootstrap likelihood -1784.332863, best rearrangement setting 9
Bootstrap[37]: Time 0.196487 seconds, bootstrap likelihood -1766.914000, best rearrangement setting 11
Bootstrap[38]: Time 0.243349 seconds, bootstrap likelihood -1766.468999, best rearrangement setting 8
Bootstrap[39]: Time 0.222184 seconds, bootstrap likelihood -1958.092267, best rearrangement setting 13
Bootstrap[40]: Time 0.202275 seconds, bootstrap likelihood -1809.333171, best rearrangement setting 13
Bootstrap[41]: Time 0.229144 seconds, bootstrap likelihood -1860.050660, best rearrangement setting 10
Bootstrap[42]: Time 0.240655 seconds, bootstrap likelihood -1850.382956, best rearrangement setting 5
Bootstrap[43]: Time 0.190276 seconds, bootstrap likelihood -1737.469574, best rearrangement setting 14
Bootstrap[44]: Time 0.217855 seconds, bootstrap likelihood -1896.319501, best rearrangement setting 10
Bootstrap[45]: Time 0.203454 seconds, bootstrap likelihood -1706.577451, best rearrangement setting 15
Bootstrap[46]: Time 0.218903 seconds, bootstrap likelihood -1996.640319, best rearrangement setting 14
Bootstrap[47]: Time 0.099044 seconds, bootstrap likelihood -1836.742630, best rearrangement setting 8
Bootstrap[48]: Time 0.259991 seconds, bootstrap likelihood -1878.462944, best rearrangement setting 6
Bootstrap[49]: Time 0.230739 seconds, bootstrap likelihood -1758.523103, best rearrangement setting 7
Bootstrap[50]: Time 0.267138 seconds, bootstrap likelihood -1881.876693, best rearrangement setting 7
Bootstrap[51]: Time 0.230696 seconds, bootstrap likelihood -1849.797192, best rearrangement setting 11
Bootstrap[52]: Time 0.219528 seconds, bootstrap likelihood -1944.314056, best rearrangement setting 12
Bootstrap[53]: Time 0.214513 seconds, bootstrap likelihood -1919.025141, best rearrangement setting 8
Bootstrap[54]: Time 0.223268 seconds, bootstrap likelihood -1833.266576, best rearrangement setting 9
Bootstrap[55]: Time 0.242285 seconds, bootstrap likelihood -1815.080209, best rearrangement setting 11
Bootstrap[56]: Time 0.210886 seconds, bootstrap likelihood -1857.590265, best rearrangement setting 5
Bootstrap[57]: Time 0.220275 seconds, bootstrap likelihood -1893.431195, best rearrangement setting 7
Bootstrap[58]: Time 0.229926 seconds, bootstrap likelihood -1955.170465, best rearrangement setting 10
Bootstrap[59]: Time 0.218216 seconds, bootstrap likelihood -1730.837075, best rearrangement setting 9
Bootstrap[60]: Time 0.253575 seconds, bootstrap likelihood -1717.224238, best rearrangement setting 7
Bootstrap[61]: Time 0.227938 seconds, bootstrap likelihood -1880.016931, best rearrangement setting 5
Bootstrap[62]: Time 0.188389 seconds, bootstrap likelihood -1728.699984, best rearrangement setting 11
Bootstrap[63]: Time 0.249667 seconds, bootstrap likelihood -1744.142745, best rearrangement setting 12
Bootstrap[64]: Time 0.214577 seconds, bootstrap likelihood -1850.283346, best rearrangement setting 7
Bootstrap[65]: Time 0.222057 seconds, bootstrap likelihood -1885.809074, best rearrangement setting 5
Bootstrap[66]: Time 0.217646 seconds, bootstrap likelihood -1889.840005, best rearrangement setting 5
Bootstrap[67]: Time 0.222247 seconds, bootstrap likelihood -1949.898353, best rearrangement setting 15
Bootstrap[68]: Time 0.229362 seconds, bootstrap likelihood -1987.844531, best rearrangement setting 11
Bootstrap[69]: Time 0.236951 seconds, bootstrap likelihood -1917.214689, best rearrangement setting 5
Bootstrap[70]: Time 0.201952 seconds, bootstrap likelihood -1896.723900, best rearrangement setting 8
Bootstrap[71]: Time 0.206242 seconds, bootstrap likelihood -1788.046912, best rearrangement setting 10
Bootstrap[72]: Time 0.215956 seconds, bootstrap likelihood -1783.401849, best rearrangement setting 11
Bootstrap[73]: Time 0.227960 seconds, bootstrap likelihood -1764.649499, best rearrangement setting 9
Bootstrap[74]: Time 0.237397 seconds, bootstrap likelihood -1857.824398, best rearrangement setting 5
Bootstrap[75]: Time 0.229556 seconds, bootstrap likelihood -1874.099610, best rearrangement setting 8
Bootstrap[76]: Time 0.221203 seconds, bootstrap likelihood -1897.552115, best rearrangement setting 9
Bootstrap[77]: Time 0.248612 seconds, bootstrap likelihood -1841.889052, best rearrangement setting 11
Bootstrap[78]: Time 0.231023 seconds, bootstrap likelihood -1900.513154, best rearrangement setting 15
Bootstrap[79]: Time 0.252200 seconds, bootstrap likelihood -1868.464303, best rearrangement setting 9
Bootstrap[80]: Time 0.212721 seconds, bootstrap likelihood -1871.213015, best rearrangement setting 15
Bootstrap[81]: Time 0.251915 seconds, bootstrap likelihood -1762.113159, best rearrangement setting 7
Bootstrap[82]: Time 0.266521 seconds, bootstrap likelihood -1706.107730, best rearrangement setting 6
Bootstrap[83]: Time 0.354229 seconds, bootstrap likelihood -1994.365053, best rearrangement setting 10
Bootstrap[84]: Time 0.367649 seconds, bootstrap likelihood -1850.416624, best rearrangement setting 11
Bootstrap[85]: Time 0.402576 seconds, bootstrap likelihood -1805.875648, best rearrangement setting 8
Bootstrap[86]: Time 0.234145 seconds, bootstrap likelihood -1874.106965, best rearrangement setting 7
Bootstrap[87]: Time 0.198165 seconds, bootstrap likelihood -1901.258615, best rearrangement setting 7
Bootstrap[88]: Time 0.210801 seconds, bootstrap likelihood -1917.746470, best rearrangement setting 12
Bootstrap[89]: Time 0.222396 seconds, bootstrap likelihood -1828.458135, best rearrangement setting 10
Bootstrap[90]: Time 0.241136 seconds, bootstrap likelihood -1800.897072, best rearrangement setting 8
Bootstrap[91]: Time 0.211656 seconds, bootstrap likelihood -1647.893234, best rearrangement setting 12
Bootstrap[92]: Time 0.236745 seconds, bootstrap likelihood -1813.292403, best rearrangement setting 13
Bootstrap[93]: Time 0.244531 seconds, bootstrap likelihood -1854.067885, best rearrangement setting 15
Bootstrap[94]: Time 0.207948 seconds, bootstrap likelihood -1842.965529, best rearrangement setting 5
Bootstrap[95]: Time 0.227907 seconds, bootstrap likelihood -1854.968654, best rearrangement setting 5
Bootstrap[96]: Time 0.245847 seconds, bootstrap likelihood -1838.545957, best rearrangement setting 13
Bootstrap[97]: Time 0.236948 seconds, bootstrap likelihood -1862.516338, best rearrangement setting 11
Bootstrap[98]: Time 0.239819 seconds, bootstrap likelihood -1808.045140, best rearrangement setting 6
Bootstrap[99]: Time 0.212325 seconds, bootstrap likelihood -1834.036419, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 22.836828 seconds
Average Time per Rapid Bootstrap 0.228368 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 12.997597 seconds

Slow ML Search 0 Likelihood: -1865.924815
Slow ML Search 1 Likelihood: -1865.924815
Slow ML Search 2 Likelihood: -1865.924815
Slow ML Search 3 Likelihood: -1865.924815
Slow ML Search 4 Likelihood: -1865.924815
Slow ML Search 5 Likelihood: -1865.924815
Slow ML Search 6 Likelihood: -1865.924815
Slow ML Search 7 Likelihood: -1865.924815
Slow ML Search 8 Likelihood: -1865.924815
Slow ML Search 9 Likelihood: -1865.924815
Slow ML optimization finished

Slow ML search Time: 2.780200 seconds
Thorough ML search Time: 0.247287 seconds

Final ML Optimization Likelihood: -1865.924815

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.513794
Tree-Length: 4.360235
rate A <-> R: 0.218887
rate A <-> N: 0.473212
rate A <-> D: 0.364811
rate A <-> C: 1.394622
rate A <-> Q: 0.327288
rate A <-> E: 1.040233
rate A <-> G: 1.386283
rate A <-> H: 0.137586
rate A <-> I: 0.302272
rate A <-> L: 0.410673
rate A <-> K: 0.491974
rate A <-> M: 0.385658
rate A <-> F: 0.141755
rate A <-> P: 1.021472
rate A <-> S: 5.086512
rate A <-> T: 2.793413
rate A <-> W: 0.029185
rate A <-> Y: 0.116740
rate A <-> V: 2.017928
rate R <-> N: 0.744215
rate R <-> D: 0.089639
rate R <-> C: 1.715656
rate R <-> Q: 3.637690
rate R <-> E: 0.316865
rate R <-> G: 0.506567
rate R <-> H: 1.490515
rate R <-> I: 0.283511
rate R <-> L: 0.423181
rate R <-> K: 9.343340
rate R <-> M: 0.260580
rate R <-> F: 0.110486
rate R <-> P: 0.181363
rate R <-> S: 0.802585
rate R <-> T: 0.654576
rate R <-> W: 0.479466
rate R <-> Y: 0.673338
rate R <-> V: 0.191787
rate N <-> D: 9.245362
rate N <-> C: 1.121534
rate N <-> Q: 1.601001
rate N <-> E: 2.199291
rate N <-> G: 1.361267
rate N <-> H: 2.928914
rate N <-> I: 0.350219
rate N <-> L: 0.235564
rate N <-> K: 5.065666
rate N <-> M: 0.127163
rate N <-> F: 0.202210
rate N <-> P: 0.360642
rate N <-> S: 4.346467
rate N <-> T: 2.903898
rate N <-> W: 0.083385
rate N <-> Y: 1.571816
rate N <-> V: 0.173025
rate D <-> C: 0.020846
rate D <-> Q: 0.833854
rate D <-> E: 7.694392
rate D <-> G: 0.898478
rate D <-> H: 0.690015
rate D <-> I: 0.020846
rate D <-> L: 0.020846
rate D <-> K: 0.858870
rate D <-> M: 0.097978
rate D <-> F: 0.045862
rate D <-> P: 0.354388
rate D <-> S: 1.229935
rate D <-> T: 0.554513
rate D <-> W: 0.037523
rate D <-> Y: 0.585783
rate D <-> V: 0.156348
rate C <-> Q: 0.020846
rate C <-> E: 0.020846
rate C <-> G: 0.631645
rate C <-> H: 0.919325
rate C <-> I: 0.583698
rate C <-> L: 0.825516
rate C <-> K: 0.100063
rate C <-> M: 0.331457
rate C <-> F: 1.513446
rate C <-> P: 0.594121
rate C <-> S: 4.859287
rate C <-> T: 1.200750
rate C <-> W: 0.906817
rate C <-> Y: 3.056077
rate C <-> V: 1.234105
rate Q <-> E: 6.508234
rate Q <-> G: 0.277257
rate Q <-> H: 2.645403
rate Q <-> I: 0.191787
rate Q <-> L: 0.596206
rate Q <-> K: 6.906400
rate Q <-> M: 0.421097
rate Q <-> F: 0.020846
rate Q <-> P: 0.673338
rate Q <-> S: 0.825516
rate Q <-> T: 0.502397
rate Q <-> W: 0.110486
rate Q <-> Y: 0.815093
rate Q <-> V: 0.112570
rate E <-> G: 0.790077
rate E <-> H: 0.337711
rate E <-> I: 0.308526
rate E <-> L: 0.170940
rate E <-> K: 5.480509
rate E <-> M: 0.235564
rate E <-> F: 0.302272
rate E <-> P: 0.385658
rate E <-> S: 1.184073
rate E <-> T: 0.769231
rate E <-> W: 0.131332
rate E <-> Y: 0.296018
rate E <-> V: 0.416927
rate G <-> H: 0.039608
rate G <-> I: 0.083385
rate G <-> L: 0.041693
rate G <-> K: 0.548259
rate G <-> M: 0.043777
rate G <-> F: 0.052116
rate G <-> P: 0.058370
rate G <-> S: 1.440484
rate G <-> T: 0.191787
rate G <-> W: 0.170940
rate G <-> Y: 0.020846
rate G <-> V: 0.189702
rate H <-> I: 0.060454
rate H <-> L: 0.137586
rate H <-> K: 0.635814
rate H <-> M: 0.020846
rate H <-> F: 0.264749
rate H <-> P: 0.316865
rate H <-> S: 0.631645
rate H <-> T: 0.066708
rate H <-> W: 0.143840
rate H <-> Y: 4.108818
rate H <-> V: 0.052116
rate I <-> L: 3.637690
rate I <-> K: 0.719199
rate I <-> M: 3.693975
rate I <-> F: 0.946425
rate I <-> P: 0.243902
rate I <-> S: 0.450281
rate I <-> T: 2.168022
rate I <-> W: 0.087555
rate I <-> Y: 0.185533
rate I <-> V: 10.000000
rate L <-> K: 0.454451
rate L <-> M: 2.816344
rate L <-> F: 2.643319
rate L <-> P: 0.456535
rate L <-> S: 1.075672
rate L <-> T: 0.325203
rate L <-> W: 0.331457
rate L <-> Y: 0.393996
rate L <-> V: 1.803210
rate K <-> M: 0.402335
rate K <-> F: 0.150094
rate K <-> P: 0.629560
rate K <-> S: 1.809464
rate K <-> T: 1.913696
rate K <-> W: 0.020846
rate K <-> Y: 0.514905
rate K <-> V: 0.519074
rate M <-> F: 0.681676
rate M <-> P: 0.208464
rate M <-> S: 0.193871
rate M <-> T: 1.344590
rate M <-> W: 0.179279
rate M <-> Y: 0.448197
rate M <-> V: 0.990202
rate F <-> P: 0.089639
rate F <-> S: 1.015218
rate F <-> T: 0.308526
rate F <-> W: 0.975610
rate F <-> Y: 4.940588
rate F <-> V: 0.660830
rate P <-> S: 2.505733
rate P <-> T: 0.542005
rate P <-> W: 0.102147
rate P <-> Y: 0.202210
rate P <-> V: 0.254326
rate S <-> T: 4.484053
rate S <-> W: 0.152178
rate S <-> Y: 1.088180
rate S <-> V: 0.348134
rate T <-> W: 0.060454
rate T <-> Y: 0.148009
rate T <-> V: 1.584324
rate W <-> Y: 0.721284
rate W <-> V: 0.020846
rate Y <-> V: 0.248072

freq pi(A): 0.086600
freq pi(R): 0.051048
freq pi(N): 0.055606
freq pi(D): 0.069280
freq pi(C): 0.037375
freq pi(Q): 0.030082
freq pi(E): 0.049225
freq pi(G): 0.048314
freq pi(H): 0.018232
freq pi(I): 0.056518
freq pi(L): 0.103008
freq pi(K): 0.060164
freq pi(M): 0.025524
freq pi(F): 0.057429
freq pi(P): 0.028259
freq pi(S): 0.065634
freq pi(T): 0.036463
freq pi(W): 0.013674
freq pi(Y): 0.037375
freq pi(V): 0.070191


ML search took 16.047220 secs or 0.004458 hours

Combined Bootstrap and ML search took 38.884237 secs or 0.010801 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0K2R.clustalo.aln.ALICUT.CPREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0K2R.clustalo.aln.ALICUT.CPREVF

Program execution info written to /in/RAxML_info.EOG091G0K2R.clustalo.aln.ALICUT.CPREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0K2R.clustalo.aln.ALICUT.CPREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0K2R.clustalo.aln.ALICUT.CPREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0K2R.clustalo.aln.ALICUT.CPREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0K2R.clustalo.aln.ALICUT.CPREVF

Overall execution time for full ML analysis: 38.886281 secs or 0.010802 hours or 0.000450 days

