(C.sinensis,(((((G.salaris,G.turnbulli),(M.lignano,H.robusta)),S.mediterranea),D.melanogaster),H.microstoma),O.viverrini);
(C.sinensis,((((G.salaris,G.turnbulli),(D.melanogaster,H.robusta)),(M.lignano,S.mediterranea)),H.microstoma),O.viverrini);
(C.sinensis,(((H.robusta,((G.salaris,G.turnbulli),D.melanogaster)),M.lignano),(S.mediterranea,H.microstoma)),O.viverrini);
(C.sinensis,((M.lignano,((G.salaris,G.turnbulli),(H.robusta,(S.mediterranea,D.melanogaster)))),H.microstoma),O.viverrini);
(C.sinensis,(((H.robusta,S.mediterranea),(M.lignano,(D.melanogaster,(G.salaris,G.turnbulli)))),H.microstoma),O.viverrini);
(C.sinensis,(((H.robusta,M.lignano),((G.salaris,G.turnbulli),(D.melanogaster,S.mediterranea))),H.microstoma),O.viverrini);
(C.sinensis,((H.microstoma,S.mediterranea),(((D.melanogaster,H.robusta),M.lignano),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,((H.microstoma,(D.melanogaster,S.mediterranea)),(M.lignano,((G.salaris,G.turnbulli),H.robusta))),O.viverrini);
(C.sinensis,(M.lignano,(((G.salaris,G.turnbulli),H.microstoma),((D.melanogaster,S.mediterranea),H.robusta))),O.viverrini);
(C.sinensis,((D.melanogaster,S.mediterranea),(((H.robusta,M.lignano),(G.salaris,G.turnbulli)),H.microstoma)),O.viverrini);
(C.sinensis,(H.microstoma,((H.robusta,((G.turnbulli,G.salaris),(D.melanogaster,S.mediterranea))),M.lignano)),O.viverrini);
(C.sinensis,(H.microstoma,((H.robusta,((G.turnbulli,G.salaris),(D.melanogaster,S.mediterranea))),M.lignano)),O.viverrini);
(C.sinensis,(H.microstoma,((S.mediterranea,M.lignano),((D.melanogaster,H.robusta),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,(S.mediterranea,(((H.robusta,(M.lignano,D.melanogaster)),(G.turnbulli,G.salaris)),H.microstoma)),O.viverrini);
(C.sinensis,((S.mediterranea,(((M.lignano,D.melanogaster),(G.turnbulli,G.salaris)),H.robusta)),H.microstoma),O.viverrini);
(C.sinensis,(((M.lignano,S.mediterranea),(H.robusta,((G.turnbulli,G.salaris),D.melanogaster))),H.microstoma),O.viverrini);
(C.sinensis,((H.microstoma,(((G.turnbulli,G.salaris),H.robusta),M.lignano)),(D.melanogaster,S.mediterranea)),O.viverrini);
(C.sinensis,((((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,H.robusta))),H.microstoma),M.lignano),O.viverrini);
(C.sinensis,((((D.melanogaster,H.robusta),(G.turnbulli,G.salaris)),M.lignano),(S.mediterranea,H.microstoma)),O.viverrini);
(C.sinensis,(((G.turnbulli,G.salaris),(M.lignano,(D.melanogaster,H.robusta))),(S.mediterranea,H.microstoma)),O.viverrini);
(C.sinensis,(((H.microstoma,(M.lignano,S.mediterranea)),(H.robusta,D.melanogaster)),(G.turnbulli,G.salaris)),O.viverrini);
(C.sinensis,((((D.melanogaster,S.mediterranea),(H.robusta,(G.turnbulli,G.salaris))),H.microstoma),M.lignano),O.viverrini);
(C.sinensis,((((G.turnbulli,G.salaris),((D.melanogaster,S.mediterranea),H.robusta)),H.microstoma),M.lignano),O.viverrini);
(C.sinensis,((((G.turnbulli,G.salaris),(D.melanogaster,H.robusta)),(S.mediterranea,H.microstoma)),M.lignano),O.viverrini);
(C.sinensis,(H.microstoma,((H.robusta,(D.melanogaster,(G.turnbulli,G.salaris))),(S.mediterranea,M.lignano))),O.viverrini);
(C.sinensis,(H.microstoma,((((D.melanogaster,S.mediterranea),H.robusta),(G.turnbulli,G.salaris)),M.lignano)),O.viverrini);
(C.sinensis,(H.microstoma,(((D.melanogaster,H.robusta),(G.turnbulli,G.salaris)),(S.mediterranea,M.lignano))),O.viverrini);
(C.sinensis,(H.microstoma,(((D.melanogaster,H.robusta),(G.turnbulli,G.salaris)),(S.mediterranea,M.lignano))),O.viverrini);
(C.sinensis,(H.microstoma,((S.mediterranea,H.robusta),((D.melanogaster,(G.turnbulli,G.salaris)),M.lignano))),O.viverrini);
(C.sinensis,((S.mediterranea,H.microstoma),(((H.robusta,D.melanogaster),(G.turnbulli,G.salaris)),M.lignano)),O.viverrini);
(C.sinensis,((((G.turnbulli,G.salaris),(H.robusta,D.melanogaster)),(S.mediterranea,H.microstoma)),M.lignano),O.viverrini);
(C.sinensis,(((S.mediterranea,M.lignano),((G.turnbulli,G.salaris),(H.robusta,D.melanogaster))),H.microstoma),O.viverrini);
(C.sinensis,((G.turnbulli,G.salaris),(((H.robusta,(D.melanogaster,S.mediterranea)),H.microstoma),M.lignano)),O.viverrini);
(C.sinensis,((G.turnbulli,G.salaris),((S.mediterranea,H.microstoma),(M.lignano,(H.robusta,D.melanogaster)))),O.viverrini);
(C.sinensis,(M.lignano,(S.mediterranea,(H.microstoma,((H.robusta,D.melanogaster),(G.turnbulli,G.salaris))))),O.viverrini);
(C.sinensis,(H.microstoma,(((D.melanogaster,M.lignano),(H.robusta,(G.turnbulli,G.salaris))),S.mediterranea)),O.viverrini);
(C.sinensis,(H.microstoma,((H.robusta,M.lignano),((G.turnbulli,G.salaris),(D.melanogaster,S.mediterranea)))),O.viverrini);
(C.sinensis,((S.mediterranea,H.microstoma),(H.robusta,((M.lignano,D.melanogaster),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,(((S.mediterranea,H.microstoma),((H.robusta,D.melanogaster),(G.turnbulli,G.salaris))),M.lignano),O.viverrini);
(C.sinensis,((D.melanogaster,((H.microstoma,(S.mediterranea,(G.turnbulli,G.salaris))),H.robusta)),M.lignano),O.viverrini);
(C.sinensis,(((H.robusta,((G.salaris,G.turnbulli),(D.melanogaster,S.mediterranea))),H.microstoma),M.lignano),O.viverrini);
(C.sinensis,(((((D.melanogaster,S.mediterranea),H.robusta),M.lignano),(G.salaris,G.turnbulli)),H.microstoma),O.viverrini);
(C.sinensis,(((M.lignano,((D.melanogaster,(G.salaris,G.turnbulli)),H.robusta)),H.microstoma),S.mediterranea),O.viverrini);
(C.sinensis,((((M.lignano,D.melanogaster),((G.salaris,G.turnbulli),H.robusta)),H.microstoma),S.mediterranea),O.viverrini);
(C.sinensis,((H.robusta,((S.mediterranea,(G.salaris,G.turnbulli)),(D.melanogaster,H.microstoma))),M.lignano),O.viverrini);
(C.sinensis,(((H.robusta,(D.melanogaster,(G.salaris,G.turnbulli))),(H.microstoma,S.mediterranea)),M.lignano),O.viverrini);
(C.sinensis,((H.microstoma,S.mediterranea),(M.lignano,((G.salaris,G.turnbulli),(H.robusta,D.melanogaster)))),O.viverrini);
(C.sinensis,((H.microstoma,S.mediterranea),(M.lignano,((G.salaris,G.turnbulli),(H.robusta,D.melanogaster)))),O.viverrini);
(C.sinensis,((H.robusta,D.melanogaster),(((G.salaris,G.turnbulli),H.microstoma),(S.mediterranea,M.lignano))),O.viverrini);
(C.sinensis,((((H.robusta,D.melanogaster),(G.salaris,G.turnbulli)),(H.microstoma,S.mediterranea)),M.lignano),O.viverrini);
(C.sinensis,(((M.lignano,((H.robusta,D.melanogaster),(G.turnbulli,G.salaris))),S.mediterranea),H.microstoma),O.viverrini);
(C.sinensis,((M.lignano,((H.robusta,(S.mediterranea,D.melanogaster)),(G.turnbulli,G.salaris))),H.microstoma),O.viverrini);
(C.sinensis,(((M.lignano,((H.robusta,D.melanogaster),(G.turnbulli,G.salaris))),H.microstoma),S.mediterranea),O.viverrini);
(C.sinensis,((M.lignano,((D.melanogaster,(G.turnbulli,G.salaris)),H.robusta)),(H.microstoma,S.mediterranea)),O.viverrini);
(C.sinensis,((H.microstoma,((G.turnbulli,G.salaris),(H.robusta,M.lignano))),(D.melanogaster,S.mediterranea)),O.viverrini);
(C.sinensis,(M.lignano,(H.microstoma,((G.turnbulli,G.salaris),((D.melanogaster,S.mediterranea),H.robusta)))),O.viverrini);
(C.sinensis,(H.microstoma,(M.lignano,(((D.melanogaster,S.mediterranea),H.robusta),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,((D.melanogaster,S.mediterranea),((H.robusta,(G.turnbulli,G.salaris)),(H.microstoma,M.lignano))),O.viverrini);
(C.sinensis,(H.microstoma,(M.lignano,(((D.melanogaster,S.mediterranea),H.robusta),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,((G.turnbulli,G.salaris),((H.microstoma,M.lignano),((D.melanogaster,S.mediterranea),H.robusta))),O.viverrini);
((((H.robusta,(H.microstoma,(G.turnbulli,G.salaris))),M.lignano),(S.mediterranea,D.melanogaster)),C.sinensis,O.viverrini);
((((S.mediterranea,M.lignano),((H.robusta,D.melanogaster),(G.turnbulli,G.salaris))),H.microstoma),C.sinensis,O.viverrini);
(((((S.mediterranea,M.lignano),(H.robusta,(G.turnbulli,G.salaris))),H.microstoma),D.melanogaster),C.sinensis,O.viverrini);
((((G.turnbulli,G.salaris),((H.robusta,D.melanogaster),(H.microstoma,S.mediterranea))),M.lignano),C.sinensis,O.viverrini);
((((S.mediterranea,(D.melanogaster,H.robusta)),(H.microstoma,(G.turnbulli,G.salaris))),M.lignano),C.sinensis,O.viverrini);
((((S.mediterranea,H.microstoma),((G.turnbulli,G.salaris),(D.melanogaster,H.robusta))),M.lignano),C.sinensis,O.viverrini);
(((((D.melanogaster,S.mediterranea),(G.turnbulli,G.salaris)),(H.robusta,M.lignano)),H.microstoma),C.sinensis,O.viverrini);
(((G.turnbulli,G.salaris),(M.lignano,((H.robusta,D.melanogaster),(H.microstoma,S.mediterranea)))),C.sinensis,O.viverrini);
((M.lignano,((H.microstoma,S.mediterranea),(H.robusta,(D.melanogaster,(G.turnbulli,G.salaris))))),C.sinensis,O.viverrini);
((H.robusta,(M.lignano,(((D.melanogaster,S.mediterranea),(G.turnbulli,G.salaris)),H.microstoma))),C.sinensis,O.viverrini);
(C.sinensis,((S.mediterranea,D.melanogaster),(((H.robusta,(G.turnbulli,G.salaris)),M.lignano),H.microstoma)),O.viverrini);
(C.sinensis,((H.microstoma,((S.mediterranea,D.melanogaster),(H.robusta,(G.turnbulli,G.salaris)))),M.lignano),O.viverrini);
(C.sinensis,(H.microstoma,(((G.turnbulli,G.salaris),((S.mediterranea,D.melanogaster),H.robusta)),M.lignano)),O.viverrini);
(C.sinensis,(((H.microstoma,(H.robusta,(G.turnbulli,G.salaris))),M.lignano),(S.mediterranea,D.melanogaster)),O.viverrini);
(C.sinensis,((H.microstoma,((S.mediterranea,D.melanogaster),H.robusta)),(M.lignano,(G.turnbulli,G.salaris))),O.viverrini);
(C.sinensis,(((((S.mediterranea,D.melanogaster),H.robusta),M.lignano),H.microstoma),(G.turnbulli,G.salaris)),O.viverrini);
(C.sinensis,((H.microstoma,((H.robusta,(G.turnbulli,G.salaris)),M.lignano)),(S.mediterranea,D.melanogaster)),O.viverrini);
(C.sinensis,(H.microstoma,(((G.turnbulli,G.salaris),((S.mediterranea,D.melanogaster),H.robusta)),M.lignano)),O.viverrini);
(C.sinensis,(H.microstoma,((((H.robusta,D.melanogaster),(G.turnbulli,G.salaris)),S.mediterranea),M.lignano)),O.viverrini);
(C.sinensis,(H.microstoma,((S.mediterranea,M.lignano),((H.robusta,D.melanogaster),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,(H.microstoma,(((G.salaris,G.turnbulli),((D.melanogaster,S.mediterranea),H.robusta)),M.lignano)),O.viverrini);
(C.sinensis,((H.microstoma,(S.mediterranea,((D.melanogaster,H.robusta),(G.salaris,G.turnbulli)))),M.lignano),O.viverrini);
(C.sinensis,(H.microstoma,((S.mediterranea,M.lignano),((D.melanogaster,(G.salaris,G.turnbulli)),H.robusta))),O.viverrini);
(C.sinensis,(H.microstoma,((S.mediterranea,M.lignano),((G.salaris,G.turnbulli),(H.robusta,D.melanogaster)))),O.viverrini);
(C.sinensis,((H.microstoma,S.mediterranea),(M.lignano,((G.salaris,G.turnbulli),(H.robusta,D.melanogaster)))),O.viverrini);
(C.sinensis,(M.lignano,(((G.salaris,G.turnbulli),(H.robusta,D.melanogaster)),(H.microstoma,S.mediterranea))),O.viverrini);
(C.sinensis,(((M.lignano,D.melanogaster),(S.mediterranea,((G.salaris,G.turnbulli),H.robusta))),H.microstoma),O.viverrini);
(C.sinensis,(((M.lignano,S.mediterranea),((G.salaris,G.turnbulli),(D.melanogaster,H.robusta))),H.microstoma),O.viverrini);
(C.sinensis,(((D.melanogaster,M.lignano),((G.salaris,G.turnbulli),H.robusta)),(S.mediterranea,H.microstoma)),O.viverrini);
(C.sinensis,(H.microstoma,(((H.robusta,D.melanogaster),(G.salaris,G.turnbulli)),(M.lignano,S.mediterranea))),O.viverrini);
(C.sinensis,((((D.melanogaster,H.robusta),(G.turnbulli,G.salaris)),(S.mediterranea,H.microstoma)),M.lignano),O.viverrini);
(C.sinensis,((M.lignano,((D.melanogaster,H.robusta),(G.turnbulli,G.salaris))),(S.mediterranea,H.microstoma)),O.viverrini);
(C.sinensis,(M.lignano,(H.robusta,(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,D.melanogaster))))),O.viverrini);
(C.sinensis,(H.microstoma,(((H.robusta,D.melanogaster),(G.turnbulli,G.salaris)),(M.lignano,S.mediterranea))),O.viverrini);
(C.sinensis,((H.robusta,(((G.turnbulli,G.salaris),(D.melanogaster,S.mediterranea)),H.microstoma)),M.lignano),O.viverrini);
(C.sinensis,((((D.melanogaster,M.lignano),(H.robusta,(G.turnbulli,G.salaris))),S.mediterranea),H.microstoma),O.viverrini);
(C.sinensis,((((G.turnbulli,G.salaris),(H.robusta,(D.melanogaster,S.mediterranea))),M.lignano),H.microstoma),O.viverrini);
(C.sinensis,((((H.robusta,D.melanogaster),(G.turnbulli,G.salaris)),(S.mediterranea,M.lignano)),H.microstoma),O.viverrini);
(C.sinensis,(((M.lignano,(G.turnbulli,G.salaris)),(H.robusta,(D.melanogaster,S.mediterranea))),H.microstoma),O.viverrini);
(C.sinensis,((((G.turnbulli,G.salaris),(H.robusta,D.melanogaster)),(M.lignano,S.mediterranea)),H.microstoma),O.viverrini);
