(C.intestinalis,((S.mediterranea,(O.viverrini,((E.granulosus,T.solium),H.microstoma))),H.robusta),M.lignano);
((O.viverrini,((E.granulosus,T.solium),H.microstoma)),((H.robusta,C.intestinalis),S.mediterranea),M.lignano);
(C.intestinalis,((S.mediterranea,(O.viverrini,((E.granulosus,T.solium),H.microstoma))),H.robusta),M.lignano);
(C.intestinalis,((S.mediterranea,(O.viverrini,((E.granulosus,T.solium),H.microstoma))),H.robusta),M.lignano);
(C.intestinalis,((S.mediterranea,(O.viverrini,((E.granulosus,T.solium),H.microstoma))),H.robusta),M.lignano);
((S.mediterranea,(O.viverrini,((E.granulosus,T.solium),H.microstoma))),(H.robusta,C.intestinalis),M.lignano);
((O.viverrini,((E.granulosus,T.solium),H.microstoma)),((H.robusta,C.intestinalis),S.mediterranea),M.lignano);
((C.intestinalis,H.robusta),(O.viverrini,((S.mediterranea,(E.granulosus,T.solium)),H.microstoma)),M.lignano);
(C.intestinalis,(H.robusta,(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),S.mediterranea)),M.lignano);
(C.intestinalis,(H.robusta,(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),S.mediterranea)),M.lignano);
(C.intestinalis,((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),S.mediterranea),H.robusta),M.lignano);
(C.intestinalis,((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),S.mediterranea),H.robusta),M.lignano);
(C.intestinalis,((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),S.mediterranea),H.robusta),M.lignano);
(C.intestinalis,((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),S.mediterranea),H.robusta),M.lignano);
(C.intestinalis,((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),S.mediterranea),H.robusta),M.lignano);
(C.intestinalis,((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),S.mediterranea),H.robusta),M.lignano);
(C.intestinalis,((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),S.mediterranea),H.robusta),M.lignano);
(H.microstoma,((T.solium,E.granulosus),(O.viverrini,(S.mediterranea,(H.robusta,C.intestinalis)))),M.lignano);
((S.mediterranea,(H.robusta,C.intestinalis)),((H.microstoma,(T.solium,E.granulosus)),O.viverrini),M.lignano);
(C.intestinalis,((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),S.mediterranea),H.robusta),M.lignano);
(C.intestinalis,(((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),H.robusta),M.lignano);
(C.intestinalis,(((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),H.robusta),M.lignano);
(C.intestinalis,(((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),H.robusta),M.lignano);
(C.intestinalis,(((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),H.robusta),M.lignano);
(C.intestinalis,(((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),H.robusta),M.lignano);
((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,(H.robusta,C.intestinalis)),M.lignano);
(C.intestinalis,(((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),H.robusta),M.lignano);
(((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),(H.robusta,C.intestinalis),M.lignano);
(C.intestinalis,(((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),H.robusta),M.lignano);
(C.intestinalis,(((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),H.robusta),M.lignano);
((((O.viverrini,((T.solium,E.granulosus),H.microstoma)),S.mediterranea),H.robusta),C.intestinalis,M.lignano);
((((O.viverrini,((T.solium,E.granulosus),H.microstoma)),S.mediterranea),H.robusta),C.intestinalis,M.lignano);
(H.microstoma,(((S.mediterranea,(H.robusta,C.intestinalis)),O.viverrini),(T.solium,E.granulosus)),M.lignano);
((((O.viverrini,((T.solium,E.granulosus),H.microstoma)),S.mediterranea),H.robusta),C.intestinalis,M.lignano);
(((O.viverrini,((T.solium,E.granulosus),H.microstoma)),S.mediterranea),(H.robusta,C.intestinalis),M.lignano);
((O.viverrini,((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,(H.robusta,C.intestinalis)),M.lignano);
(H.robusta,(C.intestinalis,((O.viverrini,((T.solium,E.granulosus),H.microstoma)),S.mediterranea)),M.lignano);
(C.intestinalis,((H.microstoma,(O.viverrini,(S.mediterranea,(T.solium,E.granulosus)))),H.robusta),M.lignano);
((O.viverrini,((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,(H.robusta,C.intestinalis)),M.lignano);
((O.viverrini,((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,(H.robusta,C.intestinalis)),M.lignano);
(C.intestinalis,(H.robusta,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea)),M.lignano);
((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,(C.intestinalis,H.robusta)),M.lignano);
(C.intestinalis,(H.robusta,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea)),M.lignano);
((H.microstoma,((T.solium,E.granulosus),O.viverrini)),(S.mediterranea,(C.intestinalis,H.robusta)),M.lignano);
((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,(C.intestinalis,H.robusta)),M.lignano);
((((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),H.robusta),C.intestinalis,M.lignano);
((H.robusta,C.intestinalis),((H.microstoma,((T.solium,E.granulosus),O.viverrini)),S.mediterranea),M.lignano);
((H.robusta,(C.intestinalis,S.mediterranea)),(O.viverrini,(H.microstoma,(T.solium,E.granulosus))),M.lignano);
(((S.mediterranea,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),H.robusta),C.intestinalis,M.lignano);
(((S.mediterranea,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),H.robusta),C.intestinalis,M.lignano);
((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),((H.robusta,C.intestinalis),S.mediterranea),M.lignano);
((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),((H.robusta,C.intestinalis),S.mediterranea),M.lignano);
((S.mediterranea,(H.microstoma,((T.solium,E.granulosus),O.viverrini))),(H.robusta,C.intestinalis),M.lignano);
(H.microstoma,((T.solium,E.granulosus),(((H.robusta,C.intestinalis),S.mediterranea),O.viverrini)),M.lignano);
(((S.mediterranea,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),H.robusta),C.intestinalis,M.lignano);
(H.robusta,(C.intestinalis,(S.mediterranea,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),M.lignano);
(C.intestinalis,((S.mediterranea,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),H.robusta),M.lignano);
((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),((H.robusta,C.intestinalis),S.mediterranea),M.lignano);
(C.intestinalis,((S.mediterranea,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),H.robusta),M.lignano);
(C.intestinalis,((S.mediterranea,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),H.robusta),M.lignano);
(C.intestinalis,(((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),O.viverrini),H.robusta),M.lignano);
((C.intestinalis,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),H.robusta,M.lignano);
(H.microstoma,((T.solium,E.granulosus),(O.viverrini,((C.intestinalis,H.robusta),S.mediterranea))),M.lignano);
(((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),H.robusta),C.intestinalis,M.lignano);
(((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),H.robusta),C.intestinalis,M.lignano);
((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),(H.robusta,C.intestinalis),M.lignano);
((S.mediterranea,(H.robusta,((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),C.intestinalis,M.lignano);
((C.intestinalis,H.robusta),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),M.lignano);
(C.intestinalis,(H.robusta,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),M.lignano);
(C.intestinalis,(H.robusta,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),M.lignano);
(C.intestinalis,((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),S.mediterranea),H.robusta),M.lignano);
(C.intestinalis,((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),S.mediterranea),H.robusta),M.lignano);
(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(S.mediterranea,(H.robusta,C.intestinalis)),M.lignano);
(C.intestinalis,((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),S.mediterranea),H.robusta),M.lignano);
((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),S.mediterranea),(H.robusta,C.intestinalis),M.lignano);
(C.intestinalis,((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),S.mediterranea),H.robusta),M.lignano);
((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),S.mediterranea),(H.robusta,C.intestinalis),M.lignano);
(((H.microstoma,((T.solium,E.granulosus),O.viverrini)),S.mediterranea),(H.robusta,C.intestinalis),M.lignano);
(((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),(H.robusta,C.intestinalis),M.lignano);
(((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),(H.robusta,C.intestinalis),M.lignano);
(C.intestinalis,((S.mediterranea,(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),H.robusta),M.lignano);
((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),((H.robusta,C.intestinalis),S.mediterranea),M.lignano);
(C.intestinalis,((S.mediterranea,(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),H.robusta),M.lignano);
(C.intestinalis,((S.mediterranea,(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),H.robusta),M.lignano);
((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),((H.robusta,C.intestinalis),S.mediterranea),M.lignano);
(H.microstoma,((E.granulosus,T.solium),(((H.robusta,C.intestinalis),S.mediterranea),O.viverrini)),M.lignano);
(C.intestinalis,((S.mediterranea,(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),H.robusta),M.lignano);
(C.intestinalis,((S.mediterranea,(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),H.robusta),M.lignano);
((S.mediterranea,(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),(H.robusta,C.intestinalis),M.lignano);
((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,(H.robusta,C.intestinalis)),M.lignano);
(H.robusta,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),C.intestinalis),M.lignano);
(C.intestinalis,(H.robusta,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),M.lignano);
(C.intestinalis,(H.robusta,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),M.lignano);
(C.intestinalis,(H.robusta,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),M.lignano);
(C.intestinalis,(H.robusta,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),M.lignano);
(C.intestinalis,(H.robusta,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),M.lignano);
(C.intestinalis,(H.robusta,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),M.lignano);
(C.intestinalis,(H.robusta,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),M.lignano);
(C.intestinalis,(H.robusta,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),M.lignano);
(C.intestinalis,(H.robusta,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),M.lignano);
