total 882K
-rwxrwxrwx 1 1,9K Dez 11 16:05 EOG091G1AP6.ingroup.fasta
-rwxrwxrwx 1 155K Dez 11 16:05 EOG091G1AP6.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 11 16:05 orthodb.download.log
-rwxrwxrwx 1  951 Dez 11 16:05 EOG091G1AP6.outgroup.fasta
-rwxrwxrwx 1 2,9K Dez 11 16:05 EOG091G1AP6.fasta
-rwxrwxrwx 1 4,4K Dez 11 16:05 EOG091G1AP6.clustalo.aln.fasta
-rwxrwxrwx 1 2,8K Dez 11 16:05 EOG091G1AP6.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 238K Dez 11 16:05 EOG091G1AP6.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  492 Dez 11 16:05 EOG091G1AP6.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 11 16:05 aliscore.log
-rwxrwxrwx 1 2,2K Dez 11 16:05 ALICUT_EOG091G1AP6.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 11 16:05 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 16:05 alicut.log
-rwxrwxrwx 1   23 Dez 11 16:05 EOG091G1AP6.bestmodel
-rwxrwxrwx 1  21K Dez 11 16:06 RAxML_bootstrap.EOG091G1AP6.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  833 Dez 11 16:07 RAxML_bestTree.EOG091G1AP6.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  855 Dez 11 16:07 RAxML_bipartitions.EOG091G1AP6.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  879 Dez 11 16:07 RAxML_bipartitionsBranchLabels.EOG091G1AP6.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 11 16:07 RAxML_info.EOG091G1AP6.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 11 16:07 raxml.log
-rwxrwxrwx 1 353K Dez 12 16:37 find_best_model.tgz
