(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(S.mansoni,((E.nipponicum,P.xenopodis),(C.sinensis,O.viverrini))))),(((D.rerio,R.norvegicus),C.intestinalis),G.turnbulli)),C.elegans);
(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),(((E.nipponicum,P.xenopodis),S.mediterranea),(S.mansoni,(C.sinensis,O.viverrini)))),(((D.rerio,R.norvegicus),C.intestinalis),G.turnbulli)),C.elegans);
((S.mansoni,(C.sinensis,O.viverrini)),(((((E.granulosus,T.solium),H.microstoma),G.turnbulli),(E.nipponicum,P.xenopodis)),(S.mediterranea,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),C.elegans);
(D.melanogaster,(((((E.granulosus,T.solium),H.microstoma),((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,(E.nipponicum,P.xenopodis)))),G.turnbulli),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans);
(((S.mediterranea,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)),(S.mansoni,(G.turnbulli,((E.granulosus,T.solium),H.microstoma)))),((E.nipponicum,P.xenopodis),(C.sinensis,O.viverrini)),C.elegans);
(((C.sinensis,O.viverrini),S.mansoni),((((E.nipponicum,P.xenopodis),G.turnbulli),((E.granulosus,T.solium),H.microstoma)),(S.mediterranea,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))),C.elegans);
((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),(((E.granulosus,T.solium),H.microstoma),((S.mediterranea,(((E.nipponicum,P.xenopodis),(C.sinensis,O.viverrini)),S.mansoni)),G.turnbulli)),C.elegans);
(((C.sinensis,O.viverrini),S.mansoni),(S.mediterranea,(G.turnbulli,((E.nipponicum,P.xenopodis),(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),((E.granulosus,T.solium),H.microstoma))))),C.elegans);
((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,(S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,(E.nipponicum,P.xenopodis))))))),C.elegans);
(D.melanogaster,(((S.mediterranea,((((T.solium,E.granulosus),H.microstoma),G.turnbulli),(((C.sinensis,O.viverrini),S.mansoni),(E.nipponicum,P.xenopodis)))),(D.rerio,R.norvegicus)),C.intestinalis),C.elegans);
(R.norvegicus,((S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(((D.melanogaster,C.intestinalis),(T.solium,(E.granulosus,H.microstoma))),(G.turnbulli,(E.nipponicum,P.xenopodis))))),D.rerio),C.elegans);
((S.mansoni,(O.viverrini,C.sinensis)),((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea)),((G.turnbulli,(E.nipponicum,P.xenopodis)),(H.microstoma,(T.solium,E.granulosus)))),C.elegans);
(((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),S.mediterranea),(((H.microstoma,E.granulosus),T.solium),G.turnbulli)),(S.mansoni,((E.nipponicum,P.xenopodis),(O.viverrini,C.sinensis))),C.elegans);
((S.mansoni,(O.viverrini,C.sinensis)),((((H.microstoma,E.granulosus),T.solium),(G.turnbulli,(E.nipponicum,P.xenopodis))),(((R.norvegicus,(C.intestinalis,D.rerio)),S.mediterranea),D.melanogaster)),C.elegans);
(D.melanogaster,((H.microstoma,((T.solium,(((((E.nipponicum,P.xenopodis),(O.viverrini,C.sinensis)),S.mansoni),S.mediterranea),G.turnbulli)),E.granulosus)),(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
(((G.turnbulli,(((E.granulosus,T.solium),H.microstoma),((((E.nipponicum,P.xenopodis),(O.viverrini,C.sinensis)),S.mansoni),S.mediterranea))),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster,C.elegans);
((((O.viverrini,C.sinensis),S.mansoni),(((E.nipponicum,P.xenopodis),G.turnbulli),((T.solium,E.granulosus),H.microstoma))),((C.intestinalis,(S.mediterranea,(D.rerio,R.norvegicus))),D.melanogaster),C.elegans);
((D.rerio,R.norvegicus),((D.melanogaster,(E.nipponicum,P.xenopodis)),((S.mediterranea,(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni))),(((T.solium,E.granulosus),H.microstoma),C.intestinalis))),C.elegans);
(D.melanogaster,(((D.rerio,R.norvegicus),(G.turnbulli,((T.solium,(E.granulosus,H.microstoma)),(((E.nipponicum,P.xenopodis),S.mediterranea),((O.viverrini,C.sinensis),S.mansoni))))),C.intestinalis),C.elegans);
((D.rerio,R.norvegicus),((G.turnbulli,(D.melanogaster,(C.intestinalis,((T.solium,E.granulosus),H.microstoma)))),(S.mediterranea,(S.mansoni,((E.nipponicum,P.xenopodis),(O.viverrini,C.sinensis))))),C.elegans);
((G.turnbulli,((E.granulosus,T.solium),H.microstoma)),((S.mansoni,(O.viverrini,C.sinensis)),((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(E.nipponicum,P.xenopodis)),S.mediterranea)),C.elegans);
(((S.mediterranea,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),((O.viverrini,C.sinensis),(E.nipponicum,P.xenopodis))),(G.turnbulli,(((H.microstoma,T.solium),E.granulosus),S.mansoni)),C.elegans);
(D.melanogaster,(((G.turnbulli,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,(((O.viverrini,C.sinensis),(E.nipponicum,P.xenopodis)),S.mansoni))),(H.microstoma,(T.solium,E.granulosus))),C.elegans);
(((S.mansoni,(O.viverrini,C.sinensis)),((((E.nipponicum,P.xenopodis),G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea)),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans);
(D.melanogaster,((S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(((E.nipponicum,P.xenopodis),G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))),(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
((S.mansoni,(O.viverrini,C.sinensis)),((((E.nipponicum,P.xenopodis),G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),S.mediterranea)),C.elegans);
(R.norvegicus,(((D.melanogaster,C.intestinalis),(S.mediterranea,(((E.nipponicum,P.xenopodis),(O.viverrini,C.sinensis)),((G.turnbulli,(H.microstoma,(T.solium,E.granulosus))),S.mansoni)))),D.rerio),C.elegans);
((((E.nipponicum,P.xenopodis),(O.viverrini,C.sinensis)),(((T.solium,E.granulosus),H.microstoma),S.mansoni)),(G.turnbulli,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),S.mediterranea))),C.elegans);
(D.melanogaster,(((E.granulosus,T.solium),H.microstoma),(((E.nipponicum,P.xenopodis),G.turnbulli),((((D.rerio,R.norvegicus),C.intestinalis),S.mediterranea),(S.mansoni,(O.viverrini,C.sinensis))))),C.elegans);
(R.norvegicus,(((D.melanogaster,C.intestinalis),((S.mansoni,((S.mediterranea,(E.nipponicum,P.xenopodis)),(O.viverrini,C.sinensis))),(G.turnbulli,((E.granulosus,T.solium),H.microstoma)))),D.rerio),C.elegans);
((R.norvegicus,(C.intestinalis,D.rerio)),(D.melanogaster,((((O.viverrini,C.sinensis),S.mansoni),((G.turnbulli,((T.solium,E.granulosus),H.microstoma)),(E.nipponicum,P.xenopodis))),S.mediterranea)),C.elegans);
(R.norvegicus,(D.rerio,((C.intestinalis,((((O.viverrini,C.sinensis),S.mansoni),((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,P.xenopodis),G.turnbulli))),S.mediterranea)),D.melanogaster)),C.elegans);
(((E.granulosus,T.solium),H.microstoma),((S.mansoni,((E.nipponicum,P.xenopodis),(O.viverrini,C.sinensis))),((S.mediterranea,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),G.turnbulli)),C.elegans);
(S.mansoni,((O.viverrini,C.sinensis),((S.mediterranea,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),((E.granulosus,(T.solium,H.microstoma)),((E.nipponicum,P.xenopodis),G.turnbulli)))),C.elegans);
(T.solium,((H.microstoma,E.granulosus),(((E.nipponicum,P.xenopodis),G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))))))),C.elegans);
((S.mansoni,((E.nipponicum,P.xenopodis),(O.viverrini,C.sinensis))),((S.mediterranea,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),((H.microstoma,(T.solium,E.granulosus)),G.turnbulli)),C.elegans);
(R.norvegicus,(D.rerio,((C.intestinalis,(D.melanogaster,(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,P.xenopodis)))))),S.mediterranea)),C.elegans);
(S.mansoni,((O.viverrini,C.sinensis),((((G.turnbulli,(E.nipponicum,P.xenopodis)),((T.solium,E.granulosus),H.microstoma)),D.melanogaster),(S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio))))),C.elegans);
((S.mansoni,(O.viverrini,C.sinensis)),((S.mediterranea,(R.norvegicus,D.rerio)),(((G.turnbulli,(E.nipponicum,P.xenopodis)),(C.intestinalis,((T.solium,E.granulosus),H.microstoma))),D.melanogaster)),C.elegans);
(S.mansoni,(((S.mediterranea,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))),((G.turnbulli,(E.nipponicum,P.xenopodis)),((T.solium,E.granulosus),H.microstoma))),(O.viverrini,C.sinensis)),C.elegans);
(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),(((P.xenopodis,E.nipponicum),((R.norvegicus,D.rerio),C.intestinalis)),((S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))),G.turnbulli))),C.elegans);
(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),(((R.norvegicus,D.rerio),C.intestinalis),((S.mediterranea,(S.mansoni,((P.xenopodis,E.nipponicum),(C.sinensis,O.viverrini)))),G.turnbulli))),C.elegans);
(((S.mediterranea,(S.mansoni,((P.xenopodis,E.nipponicum),(C.sinensis,O.viverrini)))),(G.turnbulli,(T.solium,(H.microstoma,E.granulosus)))),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans);
((R.norvegicus,D.rerio),((((S.mediterranea,(S.mansoni,((P.xenopodis,E.nipponicum),(C.sinensis,O.viverrini)))),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli),(C.intestinalis,D.melanogaster)),C.elegans);
((R.norvegicus,D.rerio),((((S.mediterranea,((P.xenopodis,E.nipponicum),((C.sinensis,O.viverrini),S.mansoni))),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli),(C.intestinalis,D.melanogaster)),C.elegans);
(R.norvegicus,(D.rerio,(((((P.xenopodis,E.nipponicum),(((C.sinensis,O.viverrini),S.mansoni),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli),(C.intestinalis,D.melanogaster))),C.elegans);
(D.melanogaster,((E.granulosus,(H.microstoma,T.solium)),((G.turnbulli,(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,(((C.sinensis,O.viverrini),(P.xenopodis,E.nipponicum)),S.mansoni)))),C.elegans);
((((C.sinensis,O.viverrini),(P.xenopodis,E.nipponicum)),((T.solium,(E.granulosus,H.microstoma)),(G.turnbulli,S.mansoni))),(D.melanogaster,(S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio)))),C.elegans);
(((((H.microstoma,(T.solium,E.granulosus)),G.turnbulli),(P.xenopodis,E.nipponicum)),(S.mansoni,(C.sinensis,O.viverrini))),(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),C.elegans);
((R.norvegicus,D.rerio),((D.melanogaster,((((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,(P.xenopodis,E.nipponicum))),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea)),C.intestinalis),C.elegans);
(R.norvegicus,((((S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,P.xenopodis))),((H.microstoma,(T.solium,E.granulosus)),G.turnbulli)),(D.melanogaster,C.intestinalis)),D.rerio),C.elegans);
(R.norvegicus,((C.intestinalis,(D.melanogaster,((S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis)))),(E.nipponicum,P.xenopodis)))),D.rerio),C.elegans);
(((((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,P.xenopodis)),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli),((C.intestinalis,(S.mediterranea,(D.rerio,R.norvegicus))),D.melanogaster),C.elegans);
(R.norvegicus,(((D.melanogaster,C.intestinalis),(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),G.turnbulli),(S.mansoni,((E.nipponicum,P.xenopodis),(O.viverrini,C.sinensis)))))),D.rerio),C.elegans);
(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(((S.mansoni,((T.solium,(E.granulosus,H.microstoma)),((E.nipponicum,P.xenopodis),G.turnbulli))),(O.viverrini,C.sinensis)),S.mediterranea)),C.elegans);
(((H.microstoma,(T.solium,E.granulosus)),(((((E.nipponicum,P.xenopodis),(O.viverrini,C.sinensis)),S.mansoni),S.mediterranea),G.turnbulli)),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans);
((D.rerio,R.norvegicus),((((O.viverrini,C.sinensis),S.mansoni),S.mediterranea),(((E.nipponicum,P.xenopodis),G.turnbulli),((C.intestinalis,(T.solium,(E.granulosus,H.microstoma))),D.melanogaster))),C.elegans);
((D.rerio,R.norvegicus),((((C.intestinalis,(H.microstoma,(T.solium,E.granulosus))),D.melanogaster),(S.mediterranea,(((E.nipponicum,P.xenopodis),(O.viverrini,C.sinensis)),S.mansoni))),G.turnbulli),C.elegans);
((D.rerio,R.norvegicus),(((C.intestinalis,(H.microstoma,(T.solium,E.granulosus))),((G.turnbulli,S.mediterranea),(((E.nipponicum,P.xenopodis),(O.viverrini,C.sinensis)),S.mansoni))),D.melanogaster),C.elegans);
((C.intestinalis,(((E.nipponicum,P.xenopodis),(D.rerio,R.norvegicus)),D.melanogaster)),(G.turnbulli,((((O.viverrini,C.sinensis),S.mansoni),S.mediterranea),(H.microstoma,(T.solium,E.granulosus)))),C.elegans);
(R.norvegicus,(((D.melanogaster,C.intestinalis),((((E.nipponicum,P.xenopodis),(C.sinensis,O.viverrini)),((G.turnbulli,((E.granulosus,T.solium),H.microstoma)),S.mansoni)),S.mediterranea)),D.rerio),C.elegans);
((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(((H.microstoma,T.solium),E.granulosus),(((S.mansoni,((E.nipponicum,P.xenopodis),(C.sinensis,O.viverrini))),S.mediterranea),G.turnbulli)),C.elegans);
(R.norvegicus,(((C.intestinalis,D.melanogaster),(((S.mansoni,((E.nipponicum,P.xenopodis),(C.sinensis,O.viverrini))),(G.turnbulli,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea)),D.rerio),C.elegans);
(R.norvegicus,((D.melanogaster,(((((C.sinensis,O.viverrini),S.mansoni),((E.nipponicum,P.xenopodis),(G.turnbulli,(H.microstoma,(T.solium,E.granulosus))))),S.mediterranea),C.intestinalis)),D.rerio),C.elegans);
(D.melanogaster,(((D.rerio,R.norvegicus),((((C.sinensis,O.viverrini),S.mansoni),((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,P.xenopodis),G.turnbulli))),S.mediterranea)),C.intestinalis),C.elegans);
(D.melanogaster,((D.rerio,R.norvegicus),((G.turnbulli,(S.mediterranea,(((E.nipponicum,P.xenopodis),(C.sinensis,O.viverrini)),S.mansoni))),((H.microstoma,(T.solium,E.granulosus)),C.intestinalis))),C.elegans);
((G.turnbulli,((S.mediterranea,((E.nipponicum,P.xenopodis),((C.sinensis,O.viverrini),S.mansoni))),(H.microstoma,(T.solium,E.granulosus)))),((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),C.elegans);
(D.melanogaster,(((((E.nipponicum,P.xenopodis),(D.rerio,R.norvegicus)),C.intestinalis),G.turnbulli),((((C.sinensis,O.viverrini),S.mansoni),S.mediterranea),(T.solium,(H.microstoma,E.granulosus)))),C.elegans);
(C.intestinalis,((((((C.sinensis,O.viverrini),S.mansoni),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,(E.nipponicum,P.xenopodis)))),S.mediterranea),D.melanogaster),(D.rerio,R.norvegicus)),C.elegans);
((((S.mansoni,(G.turnbulli,((E.nipponicum,P.xenopodis),(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea),(C.sinensis,O.viverrini)),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans);
((R.norvegicus,D.rerio),((((H.microstoma,(T.solium,E.granulosus)),(C.intestinalis,G.turnbulli)),(S.mediterranea,(S.mansoni,((P.xenopodis,E.nipponicum),(C.sinensis,O.viverrini))))),D.melanogaster),C.elegans);
((((D.melanogaster,(R.norvegicus,D.rerio)),(P.xenopodis,E.nipponicum)),(G.turnbulli,((T.solium,(E.granulosus,H.microstoma)),C.intestinalis))),(((C.sinensis,O.viverrini),S.mansoni),S.mediterranea),C.elegans);
(D.melanogaster,((C.intestinalis,(G.turnbulli,(((((P.xenopodis,E.nipponicum),(C.sinensis,O.viverrini)),S.mansoni),S.mediterranea),(H.microstoma,(T.solium,E.granulosus))))),(R.norvegicus,D.rerio)),C.elegans);
(D.melanogaster,((((C.sinensis,O.viverrini),S.mansoni),((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,E.nipponicum))),((S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)),G.turnbulli)),C.elegans);
(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),((((P.xenopodis,E.nipponicum),(C.sinensis,O.viverrini)),S.mansoni),S.mediterranea)),(G.turnbulli,((R.norvegicus,D.rerio),C.intestinalis))),C.elegans);
(R.norvegicus,(D.rerio,((D.melanogaster,C.intestinalis),((H.microstoma,(T.solium,E.granulosus)),((((P.xenopodis,E.nipponicum),G.turnbulli),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea)))),C.elegans);
(R.norvegicus,(D.rerio,((D.melanogaster,C.intestinalis),((((C.sinensis,O.viverrini),S.mansoni),(((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,E.nipponicum)),G.turnbulli)),S.mediterranea))),C.elegans);
(R.norvegicus,(D.rerio,((P.xenopodis,E.nipponicum),(D.melanogaster,(C.intestinalis,(G.turnbulli,(S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))))))))),C.elegans);
(R.norvegicus,(D.rerio,((D.melanogaster,C.intestinalis),((((C.sinensis,O.viverrini),S.mansoni),((G.turnbulli,(P.xenopodis,E.nipponicum)),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea))),C.elegans);
(D.melanogaster,(((S.mediterranea,((D.rerio,C.intestinalis),R.norvegicus)),((C.sinensis,O.viverrini),S.mansoni)),(G.turnbulli,((P.xenopodis,E.nipponicum),(T.solium,(E.granulosus,H.microstoma))))),C.elegans);
((((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea),(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,(E.nipponicum,P.xenopodis))),(S.mansoni,(C.sinensis,O.viverrini)))),D.melanogaster,C.elegans);
(R.norvegicus,((((((H.microstoma,(E.granulosus,T.solium)),G.turnbulli),((S.mansoni,((E.nipponicum,P.xenopodis),(C.sinensis,O.viverrini))),S.mediterranea)),D.melanogaster),C.intestinalis),D.rerio),C.elegans);
(R.norvegicus,((((((E.nipponicum,P.xenopodis),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea),(D.melanogaster,G.turnbulli)),(C.intestinalis,(H.microstoma,(E.granulosus,T.solium)))),D.rerio),C.elegans);
(R.norvegicus,((((((G.turnbulli,(E.nipponicum,P.xenopodis)),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea),(D.melanogaster,(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis),D.rerio),C.elegans);
(((C.sinensis,O.viverrini),S.mansoni),(((D.melanogaster,(D.rerio,R.norvegicus)),S.mediterranea),((((E.granulosus,T.solium),H.microstoma),C.intestinalis),(G.turnbulli,(E.nipponicum,P.xenopodis)))),C.elegans);
(R.norvegicus,(((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,((((C.sinensis,O.viverrini),S.mansoni),S.mediterranea),(E.nipponicum,P.xenopodis)))),(C.intestinalis,D.melanogaster)),D.rerio),C.elegans);
(R.norvegicus,(((D.melanogaster,((((E.granulosus,T.solium),H.microstoma),((((C.sinensis,O.viverrini),S.mansoni),G.turnbulli),(E.nipponicum,P.xenopodis))),S.mediterranea)),C.intestinalis),D.rerio),C.elegans);
((D.rerio,R.norvegicus),(((((E.nipponicum,P.xenopodis),G.turnbulli),(E.granulosus,(T.solium,H.microstoma))),(((C.sinensis,O.viverrini),S.mansoni),S.mediterranea)),(C.intestinalis,D.melanogaster)),C.elegans);
(((C.sinensis,O.viverrini),S.mansoni),((D.melanogaster,(S.mediterranea,((C.intestinalis,D.rerio),R.norvegicus))),((E.nipponicum,P.xenopodis),(G.turnbulli,(H.microstoma,(E.granulosus,T.solium))))),C.elegans);
(((C.intestinalis,D.melanogaster),(S.mediterranea,(D.rerio,R.norvegicus))),((S.mansoni,((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,P.xenopodis),G.turnbulli))),(C.sinensis,O.viverrini)),C.elegans);
(((S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),((P.xenopodis,E.nipponicum),((H.microstoma,(E.granulosus,T.solium)),G.turnbulli)))),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster,C.elegans);
(R.norvegicus,((D.melanogaster,((S.mediterranea,(((C.intestinalis,(H.microstoma,(E.granulosus,T.solium))),G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini)))),(P.xenopodis,E.nipponicum))),D.rerio),C.elegans);
(((H.microstoma,(E.granulosus,T.solium)),((((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea),G.turnbulli),((P.xenopodis,E.nipponicum),(S.mansoni,(C.sinensis,O.viverrini))))),D.melanogaster,C.elegans);
((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea)),(((G.turnbulli,(P.xenopodis,E.nipponicum)),(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,(C.sinensis,O.viverrini))),C.elegans);
((D.melanogaster,((G.turnbulli,(H.microstoma,(E.granulosus,T.solium))),(((P.xenopodis,E.nipponicum),S.mediterranea),(S.mansoni,(C.sinensis,O.viverrini))))),(C.intestinalis,(D.rerio,R.norvegicus)),C.elegans);
(R.norvegicus,(((G.turnbulli,(S.mediterranea,(S.mansoni,((C.sinensis,O.viverrini),(P.xenopodis,E.nipponicum))))),(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),C.intestinalis))),D.rerio),C.elegans);
((((S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),(G.turnbulli,((P.xenopodis,E.nipponicum),(H.microstoma,(E.granulosus,T.solium))))),(S.mansoni,(C.sinensis,O.viverrini)),C.elegans);
((H.microstoma,(E.granulosus,T.solium)),(((S.mediterranea,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)),(S.mansoni,((P.xenopodis,E.nipponicum),(C.sinensis,O.viverrini)))),G.turnbulli),C.elegans);
((G.turnbulli,((S.mediterranea,((P.xenopodis,E.nipponicum),(C.sinensis,O.viverrini))),(((E.granulosus,T.solium),(H.microstoma,((D.rerio,R.norvegicus),C.intestinalis))),S.mansoni))),D.melanogaster,C.elegans);
(((G.turnbulli,((E.granulosus,T.solium),(C.intestinalis,(H.microstoma,((D.melanogaster,(P.xenopodis,E.nipponicum)),(D.rerio,R.norvegicus)))))),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea,C.elegans);
