total 1,5M
-rwxrwxrwx 1 2,5K Dez 15 09:25 EOG091G0HAI.ingroup.fasta
-rwxrwxrwx 1 491K Dez 15 09:25 EOG091G0HAI.orthodb.fasta
-rwxrwxrwx 1 1,6K Dez 15 09:25 orthodb.download.log
-rwxrwxrwx 1 1,8K Dez 15 09:25 EOG091G0HAI.outgroup.fasta
-rwxrwxrwx 1 4,3K Dez 15 09:25 EOG091G0HAI.fasta
-rwxrwxrwx 1 8,7K Dez 15 09:25 EOG091G0HAI.clustalo.aln.fasta
-rwxrwxrwx 1 5,8K Dez 15 09:25 EOG091G0HAI.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 475K Dez 15 09:25 EOG091G0HAI.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,6K Dez 15 09:25 EOG091G0HAI.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 09:25 aliscore.log
-rwxrwxrwx 1 3,1K Dez 15 09:25 ALICUT_EOG091G0HAI.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 09:25 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 09:25 alicut.log
-rwxrwxrwx 1   23 Dez 15 09:25 EOG091G0HAI.bestmodel
-rwxrwxrwx 1  19K Dez 15 09:26 RAxML_bootstrap.EOG091G0HAI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  769 Dez 15 09:27 RAxML_bestTree.EOG091G0HAI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  788 Dez 15 09:27 RAxML_bipartitions.EOG091G0HAI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  810 Dez 15 09:27 RAxML_bipartitionsBranchLabels.EOG091G0HAI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 15 09:27 RAxML_info.EOG091G0HAI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 15 09:27 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:10 find_best_model.tgz
