(T.solium,(H.microstoma,(S.mansoni,(P.xenopodis,((((D.rerio,(N.vectensis,D.melanogaster)),H.robusta),(E.nipponicum,(R.norvegicus,C.intestinalis))),(G.salaris,G.turnbulli))))),E.granulosus);
((((C.intestinalis,(E.nipponicum,R.norvegicus)),((G.salaris,G.turnbulli),((S.mansoni,((D.rerio,(N.vectensis,D.melanogaster)),H.robusta)),P.xenopodis))),H.microstoma),T.solium,E.granulosus);
(((((S.mansoni,(N.vectensis,(D.melanogaster,D.rerio))),P.xenopodis),(H.robusta,((C.intestinalis,(E.nipponicum,R.norvegicus)),(G.salaris,G.turnbulli)))),H.microstoma),T.solium,E.granulosus);
(((((S.mansoni,((C.intestinalis,(E.nipponicum,R.norvegicus)),P.xenopodis)),(H.robusta,(G.salaris,G.turnbulli))),(N.vectensis,(D.melanogaster,D.rerio))),H.microstoma),T.solium,E.granulosus);
((((H.robusta,(C.intestinalis,(E.nipponicum,R.norvegicus))),(((D.rerio,(N.vectensis,D.melanogaster)),((G.salaris,G.turnbulli),P.xenopodis)),S.mansoni)),H.microstoma),T.solium,E.granulosus);
(((S.mansoni,(((N.vectensis,(D.melanogaster,D.rerio)),((C.intestinalis,(E.nipponicum,R.norvegicus)),P.xenopodis)),(H.robusta,(G.salaris,G.turnbulli)))),H.microstoma),T.solium,E.granulosus);
((S.mansoni,((H.microstoma,(N.vectensis,(D.melanogaster,D.rerio))),((H.robusta,(C.intestinalis,(E.nipponicum,R.norvegicus))),(P.xenopodis,(G.salaris,G.turnbulli))))),T.solium,E.granulosus);
((((S.mansoni,(P.xenopodis,(C.intestinalis,(E.nipponicum,R.norvegicus)))),((G.salaris,G.turnbulli),H.robusta)),((N.vectensis,(D.melanogaster,D.rerio)),H.microstoma)),T.solium,E.granulosus);
(T.solium,(H.microstoma,((((((D.rerio,(N.vectensis,D.melanogaster)),H.robusta),C.intestinalis),(E.nipponicum,R.norvegicus)),(G.salaris,G.turnbulli)),(S.mansoni,P.xenopodis))),E.granulosus);
(T.solium,(H.microstoma,((C.intestinalis,(E.nipponicum,R.norvegicus)),(H.robusta,((N.vectensis,(D.melanogaster,D.rerio)),(((G.salaris,G.turnbulli),S.mansoni),P.xenopodis))))),E.granulosus);
((H.microstoma,((((R.norvegicus,E.nipponicum),C.intestinalis),(H.robusta,((S.mansoni,(G.salaris,G.turnbulli)),P.xenopodis))),(N.vectensis,(D.rerio,D.melanogaster)))),T.solium,E.granulosus);
(((((N.vectensis,(D.rerio,D.melanogaster)),(((G.salaris,G.turnbulli),P.xenopodis),S.mansoni)),(H.robusta,((R.norvegicus,E.nipponicum),C.intestinalis))),H.microstoma),T.solium,E.granulosus);
((((P.xenopodis,(S.mansoni,(G.salaris,G.turnbulli))),((H.robusta,((R.norvegicus,E.nipponicum),C.intestinalis)),(N.vectensis,(D.rerio,D.melanogaster)))),H.microstoma),T.solium,E.granulosus);
(((((((E.nipponicum,R.norvegicus),C.intestinalis),(D.rerio,(D.melanogaster,N.vectensis))),(P.xenopodis,(G.salaris,(H.robusta,G.turnbulli)))),S.mansoni),H.microstoma),T.solium,E.granulosus);
((((P.xenopodis,(((G.salaris,G.turnbulli),(H.robusta,((E.nipponicum,R.norvegicus),C.intestinalis))),(N.vectensis,(D.rerio,D.melanogaster)))),S.mansoni),H.microstoma),T.solium,E.granulosus);
(((((H.robusta,(E.nipponicum,(R.norvegicus,C.intestinalis))),((P.xenopodis,(G.salaris,G.turnbulli)),(N.vectensis,(D.rerio,D.melanogaster)))),S.mansoni),H.microstoma),T.solium,E.granulosus);
(((((G.salaris,G.turnbulli),(H.robusta,(D.rerio,(D.melanogaster,N.vectensis)))),(((C.intestinalis,(E.nipponicum,R.norvegicus)),P.xenopodis),S.mansoni)),H.microstoma),T.solium,E.granulosus);
((((H.robusta,(C.intestinalis,(E.nipponicum,R.norvegicus))),(S.mansoni,(((G.salaris,G.turnbulli),P.xenopodis),(N.vectensis,(D.rerio,D.melanogaster))))),H.microstoma),T.solium,E.granulosus);
(((((H.robusta,(G.salaris,G.turnbulli)),(N.vectensis,(D.rerio,D.melanogaster))),((C.intestinalis,(E.nipponicum,R.norvegicus)),(P.xenopodis,S.mansoni))),H.microstoma),T.solium,E.granulosus);
((((((G.salaris,G.turnbulli),((C.intestinalis,(E.nipponicum,R.norvegicus)),((D.rerio,(D.melanogaster,N.vectensis)),H.robusta))),P.xenopodis),S.mansoni),H.microstoma),T.solium,E.granulosus);
(T.solium,(H.microstoma,(((C.intestinalis,(R.norvegicus,E.nipponicum)),H.robusta),(((D.rerio,D.melanogaster),N.vectensis),((G.salaris,G.turnbulli),(P.xenopodis,S.mansoni))))),E.granulosus);
(T.solium,(H.microstoma,(((D.rerio,D.melanogaster),N.vectensis),((H.robusta,(G.salaris,G.turnbulli)),(((C.intestinalis,(R.norvegicus,E.nipponicum)),P.xenopodis),S.mansoni)))),E.granulosus);
(T.solium,(H.microstoma,(((P.xenopodis,(H.robusta,((C.intestinalis,(R.norvegicus,E.nipponicum)),(G.salaris,G.turnbulli)))),((D.rerio,D.melanogaster),N.vectensis)),S.mansoni)),E.granulosus);
((T.solium,H.microstoma),((((G.salaris,G.turnbulli),H.robusta),S.mansoni),(((C.intestinalis,(R.norvegicus,E.nipponicum)),P.xenopodis),((D.rerio,D.melanogaster),N.vectensis))),E.granulosus);
(T.solium,(H.microstoma,((H.robusta,(C.intestinalis,(R.norvegicus,E.nipponicum))),(S.mansoni,(((D.rerio,D.melanogaster),N.vectensis),(P.xenopodis,(G.salaris,G.turnbulli)))))),E.granulosus);
(T.solium,(H.microstoma,((H.robusta,((D.rerio,(D.melanogaster,N.vectensis)),(S.mansoni,P.xenopodis))),((C.intestinalis,(R.norvegicus,E.nipponicum)),(G.salaris,G.turnbulli)))),E.granulosus);
((T.solium,(((N.vectensis,(D.rerio,D.melanogaster)),P.xenopodis),S.mansoni)),(((H.robusta,(E.nipponicum,(C.intestinalis,R.norvegicus))),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,((((((C.intestinalis,H.robusta),(E.nipponicum,R.norvegicus)),((G.salaris,G.turnbulli),P.xenopodis)),(D.rerio,(D.melanogaster,N.vectensis))),S.mansoni),H.microstoma),E.granulosus);
(T.solium,((((C.intestinalis,H.robusta),(E.nipponicum,R.norvegicus)),(S.mansoni,((G.salaris,G.turnbulli),((N.vectensis,(D.rerio,D.melanogaster)),P.xenopodis)))),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,((P.xenopodis,(G.salaris,G.turnbulli)),(((N.vectensis,(D.rerio,D.melanogaster)),H.robusta),((E.nipponicum,R.norvegicus),C.intestinalis)))),H.microstoma),E.granulosus);
(T.solium,((((R.norvegicus,E.nipponicum),((N.vectensis,(D.melanogaster,D.rerio)),(C.intestinalis,H.robusta))),(((G.turnbulli,G.salaris),P.xenopodis),S.mansoni)),H.microstoma),E.granulosus);
(T.solium,(((H.robusta,(C.intestinalis,(R.norvegicus,E.nipponicum))),(P.xenopodis,(S.mansoni,(G.turnbulli,G.salaris)))),((N.vectensis,(D.melanogaster,D.rerio)),H.microstoma)),E.granulosus);
(((H.robusta,(C.intestinalis,(R.norvegicus,E.nipponicum))),((G.turnbulli,G.salaris),(((D.rerio,(N.vectensis,D.melanogaster)),P.xenopodis),S.mansoni))),(H.microstoma,T.solium),E.granulosus);
(T.solium,(((((N.vectensis,(D.melanogaster,D.rerio)),H.robusta),(E.nipponicum,(C.intestinalis,R.norvegicus))),((G.turnbulli,G.salaris),(P.xenopodis,S.mansoni))),H.microstoma),E.granulosus);
(((((S.mansoni,(C.intestinalis,(R.norvegicus,E.nipponicum))),(H.robusta,(P.xenopodis,(G.turnbulli,G.salaris)))),(N.vectensis,(D.melanogaster,D.rerio))),H.microstoma),T.solium,E.granulosus);
((((H.robusta,(C.intestinalis,(R.norvegicus,E.nipponicum))),(S.mansoni,((N.vectensis,(D.melanogaster,D.rerio)),(P.xenopodis,(G.turnbulli,G.salaris))))),H.microstoma),T.solium,E.granulosus);
(((H.robusta,((G.turnbulli,((N.vectensis,(D.melanogaster,D.rerio)),G.salaris)),(((C.intestinalis,(R.norvegicus,E.nipponicum)),P.xenopodis),S.mansoni))),H.microstoma),T.solium,E.granulosus);
(((((((R.norvegicus,E.nipponicum),P.xenopodis),(G.salaris,G.turnbulli)),(C.intestinalis,(H.robusta,(N.vectensis,(D.melanogaster,D.rerio))))),S.mansoni),H.microstoma),T.solium,E.granulosus);
(((H.robusta,((((D.rerio,(N.vectensis,D.melanogaster)),((G.salaris,G.turnbulli),P.xenopodis)),S.mansoni),(C.intestinalis,(R.norvegicus,E.nipponicum)))),H.microstoma),T.solium,E.granulosus);
(((((D.rerio,(N.vectensis,D.melanogaster)),C.intestinalis),(R.norvegicus,E.nipponicum)),(S.mansoni,(P.xenopodis,(H.robusta,(G.salaris,G.turnbulli))))),(H.microstoma,T.solium),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(((H.robusta,(C.intestinalis,(R.norvegicus,E.nipponicum))),(G.salaris,G.turnbulli)),P.xenopodis)),(N.vectensis,(D.rerio,D.melanogaster)))),E.granulosus);
(T.solium,(H.microstoma,((H.robusta,(C.intestinalis,(R.norvegicus,E.nipponicum))),((((G.salaris,G.turnbulli),P.xenopodis),S.mansoni),(D.rerio,(D.melanogaster,N.vectensis))))),E.granulosus);
(T.solium,(H.microstoma,((N.vectensis,(D.rerio,D.melanogaster)),(S.mansoni,(P.xenopodis,(H.robusta,((C.intestinalis,(R.norvegicus,E.nipponicum)),(G.salaris,G.turnbulli))))))),E.granulosus);
(T.solium,(H.microstoma,((H.robusta,(C.intestinalis,(R.norvegicus,E.nipponicum))),(S.mansoni,((D.rerio,(D.melanogaster,N.vectensis)),((G.salaris,G.turnbulli),P.xenopodis))))),E.granulosus);
(T.solium,(H.microstoma,(((R.norvegicus,E.nipponicum),((N.vectensis,(D.rerio,D.melanogaster)),(H.robusta,C.intestinalis))),(((G.salaris,G.turnbulli),P.xenopodis),S.mansoni))),E.granulosus);
(T.solium,(((((D.rerio,(D.melanogaster,N.vectensis)),((G.salaris,G.turnbulli),P.xenopodis)),S.mansoni),((C.intestinalis,(R.norvegicus,E.nipponicum)),H.robusta)),H.microstoma),E.granulosus);
(T.solium,((((S.mansoni,((H.robusta,(G.salaris,G.turnbulli)),P.xenopodis)),(N.vectensis,(D.rerio,D.melanogaster))),(C.intestinalis,(R.norvegicus,E.nipponicum))),H.microstoma),E.granulosus);
(T.solium,(((P.xenopodis,((G.salaris,G.turnbulli),(((N.vectensis,(D.rerio,D.melanogaster)),(H.robusta,C.intestinalis)),(R.norvegicus,E.nipponicum)))),S.mansoni),H.microstoma),E.granulosus);
(T.solium,((((H.robusta,(G.salaris,G.turnbulli)),(S.mansoni,((C.intestinalis,(R.norvegicus,E.nipponicum)),P.xenopodis))),(N.vectensis,(D.rerio,D.melanogaster))),H.microstoma),E.granulosus);
((((((D.rerio,(D.melanogaster,N.vectensis)),H.robusta),C.intestinalis),(R.norvegicus,E.nipponicum)),(S.mansoni,((G.salaris,G.turnbulli),P.xenopodis))),(H.microstoma,T.solium),E.granulosus);
(((H.microstoma,(((N.vectensis,(D.melanogaster,D.rerio)),(P.xenopodis,(C.intestinalis,(E.nipponicum,R.norvegicus)))),(H.robusta,(G.salaris,G.turnbulli)))),S.mansoni),T.solium,E.granulosus);
((((P.xenopodis,(H.robusta,(G.salaris,G.turnbulli))),((D.rerio,(N.vectensis,D.melanogaster)),(C.intestinalis,(E.nipponicum,R.norvegicus)))),S.mansoni),(H.microstoma,T.solium),E.granulosus);
(T.solium,((((H.robusta,(G.salaris,G.turnbulli)),((N.vectensis,(D.melanogaster,D.rerio)),((C.intestinalis,(E.nipponicum,R.norvegicus)),P.xenopodis))),S.mansoni),H.microstoma),E.granulosus);
(T.solium,(((H.robusta,(C.intestinalis,(E.nipponicum,R.norvegicus))),(S.mansoni,((N.vectensis,(D.melanogaster,D.rerio)),((G.salaris,G.turnbulli),P.xenopodis)))),H.microstoma),E.granulosus);
(T.solium,(((H.robusta,(C.intestinalis,(E.nipponicum,R.norvegicus))),(S.mansoni,((N.vectensis,(D.melanogaster,D.rerio)),((G.salaris,G.turnbulli),P.xenopodis)))),H.microstoma),E.granulosus);
(T.solium,(((N.vectensis,(D.melanogaster,D.rerio)),(((G.salaris,G.turnbulli),P.xenopodis),((H.robusta,(C.intestinalis,(E.nipponicum,R.norvegicus))),S.mansoni))),H.microstoma),E.granulosus);
(T.solium,(((N.vectensis,(D.melanogaster,D.rerio)),((G.salaris,G.turnbulli),((H.robusta,(C.intestinalis,(E.nipponicum,R.norvegicus))),(P.xenopodis,S.mansoni)))),H.microstoma),E.granulosus);
(((P.xenopodis,S.mansoni),(((G.salaris,G.turnbulli),(((N.vectensis,(D.melanogaster,D.rerio)),C.intestinalis),H.robusta)),(E.nipponicum,R.norvegicus))),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,(G.turnbulli,H.robusta)),(N.vectensis,(D.melanogaster,D.rerio))),((P.xenopodis,(C.intestinalis,(E.nipponicum,R.norvegicus))),S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(((N.vectensis,(D.melanogaster,D.rerio)),((P.xenopodis,(C.intestinalis,(E.nipponicum,R.norvegicus))),S.mansoni)),((G.salaris,G.turnbulli),H.robusta))),E.granulosus);
(T.solium,(((((N.vectensis,(D.melanogaster,D.rerio)),((H.robusta,(G.turnbulli,G.salaris)),((R.norvegicus,E.nipponicum),C.intestinalis))),P.xenopodis),S.mansoni),H.microstoma),E.granulosus);
(T.solium,((((R.norvegicus,E.nipponicum),C.intestinalis),(((P.xenopodis,(H.robusta,(G.turnbulli,G.salaris))),(D.rerio,(N.vectensis,D.melanogaster))),S.mansoni)),H.microstoma),E.granulosus);
(T.solium,(((H.robusta,((R.norvegicus,E.nipponicum),C.intestinalis)),(((D.rerio,(N.vectensis,D.melanogaster)),P.xenopodis),(S.mansoni,(G.turnbulli,G.salaris)))),H.microstoma),E.granulosus);
(T.solium,(((P.xenopodis,(H.robusta,(G.turnbulli,G.salaris))),(H.microstoma,(D.rerio,(N.vectensis,D.melanogaster)))),(((R.norvegicus,E.nipponicum),C.intestinalis),S.mansoni)),E.granulosus);
(T.solium,((((D.rerio,(N.vectensis,D.melanogaster)),(H.robusta,(G.turnbulli,G.salaris))),((P.xenopodis,((R.norvegicus,E.nipponicum),C.intestinalis)),S.mansoni)),H.microstoma),E.granulosus);
((((H.robusta,((R.norvegicus,E.nipponicum),C.intestinalis)),((S.mansoni,(N.vectensis,(D.melanogaster,D.rerio))),((G.turnbulli,G.salaris),P.xenopodis))),H.microstoma),T.solium,E.granulosus);
(((N.vectensis,(D.melanogaster,D.rerio)),((((H.robusta,(G.turnbulli,G.salaris)),P.xenopodis),S.mansoni),((R.norvegicus,E.nipponicum),C.intestinalis))),(H.microstoma,T.solium),E.granulosus);
(((S.mansoni,(((D.rerio,(N.vectensis,D.melanogaster)),((R.norvegicus,E.nipponicum),C.intestinalis)),((H.robusta,(G.turnbulli,G.salaris)),P.xenopodis))),H.microstoma),T.solium,E.granulosus);
(((S.mansoni,((((G.turnbulli,G.salaris),(H.robusta,((R.norvegicus,E.nipponicum),C.intestinalis))),(D.rerio,(N.vectensis,D.melanogaster))),P.xenopodis)),H.microstoma),T.solium,E.granulosus);
((((S.mansoni,(N.vectensis,(D.melanogaster,D.rerio))),(((P.xenopodis,(G.turnbulli,G.salaris)),H.robusta),((R.norvegicus,E.nipponicum),C.intestinalis))),H.microstoma),T.solium,E.granulosus);
((H.microstoma,(S.mansoni,(((N.vectensis,(D.melanogaster,D.rerio)),((G.salaris,G.turnbulli),H.robusta)),(((R.norvegicus,E.nipponicum),C.intestinalis),P.xenopodis)))),T.solium,E.granulosus);
((H.microstoma,((H.robusta,((R.norvegicus,E.nipponicum),C.intestinalis)),(((D.rerio,(N.vectensis,D.melanogaster)),S.mansoni),((G.salaris,G.turnbulli),P.xenopodis)))),T.solium,E.granulosus);
((H.microstoma,((((H.robusta,((G.salaris,G.turnbulli),P.xenopodis)),(N.vectensis,(D.melanogaster,D.rerio))),((R.norvegicus,E.nipponicum),C.intestinalis)),S.mansoni)),T.solium,E.granulosus);
((H.microstoma,(((R.norvegicus,E.nipponicum),C.intestinalis),((S.mansoni,(P.xenopodis,(G.salaris,(H.robusta,G.turnbulli)))),(N.vectensis,(D.melanogaster,D.rerio))))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,(P.xenopodis,((R.norvegicus,E.nipponicum),C.intestinalis))),((G.salaris,G.turnbulli),(H.robusta,(D.rerio,(N.vectensis,D.melanogaster)))))),T.solium,E.granulosus);
((H.microstoma,(S.mansoni,((P.xenopodis,(H.robusta,((G.salaris,G.turnbulli),((R.norvegicus,E.nipponicum),C.intestinalis)))),(N.vectensis,(D.melanogaster,D.rerio))))),T.solium,E.granulosus);
((H.microstoma,((D.rerio,(N.vectensis,D.melanogaster)),(S.mansoni,(P.xenopodis,((G.salaris,G.turnbulli),(((R.norvegicus,E.nipponicum),C.intestinalis),H.robusta)))))),T.solium,E.granulosus);
((H.microstoma,(((P.xenopodis,((R.norvegicus,E.nipponicum),C.intestinalis)),S.mansoni),((D.rerio,(N.vectensis,D.melanogaster)),(H.robusta,(G.salaris,G.turnbulli))))),T.solium,E.granulosus);
((H.microstoma,(((P.xenopodis,((R.norvegicus,E.nipponicum),C.intestinalis)),S.mansoni),((D.rerio,(N.vectensis,D.melanogaster)),(H.robusta,(G.salaris,G.turnbulli))))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,P.xenopodis),(((N.vectensis,(D.melanogaster,D.rerio)),H.robusta),((G.salaris,G.turnbulli),((R.norvegicus,E.nipponicum),C.intestinalis))))),T.solium,E.granulosus);
(T.solium,(H.microstoma,((P.xenopodis,(((R.norvegicus,E.nipponicum),C.intestinalis),(G.turnbulli,G.salaris))),((H.robusta,(D.rerio,(D.melanogaster,N.vectensis))),S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,((H.robusta,(G.turnbulli,G.salaris)),((D.rerio,(D.melanogaster,N.vectensis)),((P.xenopodis,((R.norvegicus,E.nipponicum),C.intestinalis)),S.mansoni)))),E.granulosus);
(T.solium,(H.microstoma,((N.vectensis,(D.rerio,D.melanogaster)),((P.xenopodis,((R.norvegicus,E.nipponicum),C.intestinalis)),(S.mansoni,(H.robusta,(G.turnbulli,G.salaris)))))),E.granulosus);
((((H.robusta,((S.mansoni,(G.turnbulli,G.salaris)),P.xenopodis)),((R.norvegicus,E.nipponicum),C.intestinalis)),(N.vectensis,(D.rerio,D.melanogaster))),(T.solium,H.microstoma),E.granulosus);
((H.microstoma,(((P.xenopodis,((R.norvegicus,E.nipponicum),C.intestinalis)),((N.vectensis,(D.rerio,D.melanogaster)),(H.robusta,(G.turnbulli,G.salaris)))),S.mansoni)),T.solium,E.granulosus);
((H.microstoma,((P.xenopodis,((((R.norvegicus,E.nipponicum),C.intestinalis),((N.vectensis,(D.rerio,D.melanogaster)),H.robusta)),(G.turnbulli,G.salaris))),S.mansoni)),T.solium,E.granulosus);
((((H.robusta,(((R.norvegicus,E.nipponicum),C.intestinalis),(D.melanogaster,(N.vectensis,D.rerio)))),(S.mansoni,(P.xenopodis,(G.turnbulli,G.salaris)))),H.microstoma),T.solium,E.granulosus);
(((S.mansoni,((G.turnbulli,G.salaris),((P.xenopodis,(((R.norvegicus,E.nipponicum),C.intestinalis),(D.rerio,(D.melanogaster,N.vectensis)))),H.robusta))),H.microstoma),T.solium,E.granulosus);
(((((R.norvegicus,E.nipponicum),(H.robusta,C.intestinalis)),(((P.xenopodis,(G.turnbulli,G.salaris)),S.mansoni),(N.vectensis,(D.rerio,D.melanogaster)))),H.microstoma),T.solium,E.granulosus);
((((D.rerio,(D.melanogaster,N.vectensis)),(((P.xenopodis,(C.intestinalis,(R.norvegicus,E.nipponicum))),S.mansoni),((H.robusta,G.turnbulli),G.salaris))),H.microstoma),T.solium,E.granulosus);
((((R.norvegicus,E.nipponicum),(C.intestinalis,H.robusta)),(((N.vectensis,(D.melanogaster,D.rerio)),(P.xenopodis,S.mansoni)),(G.turnbulli,G.salaris))),(H.microstoma,T.solium),E.granulosus);
(T.solium,(((S.mansoni,((C.intestinalis,(R.norvegicus,E.nipponicum)),P.xenopodis)),((D.rerio,(N.vectensis,D.melanogaster)),((G.turnbulli,G.salaris),H.robusta))),H.microstoma),E.granulosus);
(T.solium,((((G.salaris,((N.vectensis,(D.melanogaster,D.rerio)),G.turnbulli)),H.robusta),((C.intestinalis,(R.norvegicus,E.nipponicum)),(P.xenopodis,S.mansoni))),H.microstoma),E.granulosus);
(T.solium,((((((G.turnbulli,G.salaris),P.xenopodis),(N.vectensis,(D.melanogaster,D.rerio))),S.mansoni),(H.robusta,(C.intestinalis,(R.norvegicus,E.nipponicum)))),H.microstoma),E.granulosus);
(T.solium,(((((G.turnbulli,G.salaris),(N.vectensis,(D.melanogaster,D.rerio))),(((C.intestinalis,(R.norvegicus,E.nipponicum)),P.xenopodis),S.mansoni)),H.robusta),H.microstoma),E.granulosus);
(T.solium,((((N.vectensis,(D.melanogaster,D.rerio)),(((C.intestinalis,(R.norvegicus,E.nipponicum)),P.xenopodis),(H.robusta,(G.turnbulli,G.salaris)))),S.mansoni),H.microstoma),E.granulosus);
(T.solium,(((H.robusta,(G.turnbulli,G.salaris)),((D.rerio,(N.vectensis,D.melanogaster)),(S.mansoni,((C.intestinalis,(R.norvegicus,E.nipponicum)),P.xenopodis)))),H.microstoma),E.granulosus);
(((((S.mansoni,(P.xenopodis,(G.salaris,(H.robusta,G.turnbulli)))),(N.vectensis,(D.melanogaster,D.rerio))),(C.intestinalis,(R.norvegicus,E.nipponicum))),H.microstoma),T.solium,E.granulosus);
((((((P.xenopodis,(N.vectensis,(D.melanogaster,D.rerio))),(C.intestinalis,(R.norvegicus,E.nipponicum))),S.mansoni),((G.salaris,G.turnbulli),H.robusta)),H.microstoma),T.solium,E.granulosus);
((((((S.mansoni,P.xenopodis),(C.intestinalis,(R.norvegicus,E.nipponicum))),((G.salaris,G.turnbulli),H.robusta)),H.microstoma),(N.vectensis,(D.melanogaster,D.rerio))),T.solium,E.granulosus);
