

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 193 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 13.80%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 193
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0HAI.clustalo.aln.fasta -n EOG091G0HAI.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.126208
Bootstrap[0]: Time 1.060669 seconds, bootstrap likelihood -1994.731980, best rearrangement setting 13
Bootstrap[1]: Time 0.909978 seconds, bootstrap likelihood -1982.032498, best rearrangement setting 13
Bootstrap[2]: Time 0.710241 seconds, bootstrap likelihood -2167.842691, best rearrangement setting 12
Bootstrap[3]: Time 0.728410 seconds, bootstrap likelihood -2011.124528, best rearrangement setting 15
Bootstrap[4]: Time 0.742992 seconds, bootstrap likelihood -2133.541292, best rearrangement setting 10
Bootstrap[5]: Time 0.992651 seconds, bootstrap likelihood -1974.446114, best rearrangement setting 10
Bootstrap[6]: Time 0.932705 seconds, bootstrap likelihood -1987.824608, best rearrangement setting 6
Bootstrap[7]: Time 0.922238 seconds, bootstrap likelihood -2007.580852, best rearrangement setting 14
Bootstrap[8]: Time 0.650250 seconds, bootstrap likelihood -1947.156429, best rearrangement setting 5
Bootstrap[9]: Time 0.540630 seconds, bootstrap likelihood -2134.885556, best rearrangement setting 7
Bootstrap[10]: Time 0.484548 seconds, bootstrap likelihood -1975.085635, best rearrangement setting 7
Bootstrap[11]: Time 0.528788 seconds, bootstrap likelihood -2063.771901, best rearrangement setting 5
Bootstrap[12]: Time 0.540044 seconds, bootstrap likelihood -1981.931451, best rearrangement setting 8
Bootstrap[13]: Time 0.636554 seconds, bootstrap likelihood -2144.789436, best rearrangement setting 7
Bootstrap[14]: Time 0.450580 seconds, bootstrap likelihood -2000.106865, best rearrangement setting 12
Bootstrap[15]: Time 0.529274 seconds, bootstrap likelihood -2038.159654, best rearrangement setting 15
Bootstrap[16]: Time 0.568655 seconds, bootstrap likelihood -2039.384715, best rearrangement setting 12
Bootstrap[17]: Time 0.575170 seconds, bootstrap likelihood -2078.968137, best rearrangement setting 12
Bootstrap[18]: Time 0.579202 seconds, bootstrap likelihood -1992.735220, best rearrangement setting 5
Bootstrap[19]: Time 0.614175 seconds, bootstrap likelihood -2017.610295, best rearrangement setting 8
Bootstrap[20]: Time 0.501613 seconds, bootstrap likelihood -2037.406541, best rearrangement setting 10
Bootstrap[21]: Time 0.442950 seconds, bootstrap likelihood -2064.574298, best rearrangement setting 6
Bootstrap[22]: Time 0.484284 seconds, bootstrap likelihood -2074.768565, best rearrangement setting 5
Bootstrap[23]: Time 0.628684 seconds, bootstrap likelihood -2020.811922, best rearrangement setting 7
Bootstrap[24]: Time 0.504937 seconds, bootstrap likelihood -1937.283471, best rearrangement setting 8
Bootstrap[25]: Time 0.531684 seconds, bootstrap likelihood -2114.943773, best rearrangement setting 6
Bootstrap[26]: Time 0.540272 seconds, bootstrap likelihood -2131.132651, best rearrangement setting 12
Bootstrap[27]: Time 0.538227 seconds, bootstrap likelihood -2069.730937, best rearrangement setting 10
Bootstrap[28]: Time 0.512277 seconds, bootstrap likelihood -2047.907682, best rearrangement setting 11
Bootstrap[29]: Time 0.514869 seconds, bootstrap likelihood -1995.053857, best rearrangement setting 12
Bootstrap[30]: Time 0.489656 seconds, bootstrap likelihood -2061.406763, best rearrangement setting 15
Bootstrap[31]: Time 0.416336 seconds, bootstrap likelihood -1887.222340, best rearrangement setting 15
Bootstrap[32]: Time 0.567208 seconds, bootstrap likelihood -1880.936464, best rearrangement setting 6
Bootstrap[33]: Time 0.495091 seconds, bootstrap likelihood -1972.748740, best rearrangement setting 15
Bootstrap[34]: Time 0.586024 seconds, bootstrap likelihood -1928.155119, best rearrangement setting 11
Bootstrap[35]: Time 0.589631 seconds, bootstrap likelihood -2053.629443, best rearrangement setting 8
Bootstrap[36]: Time 0.440798 seconds, bootstrap likelihood -1931.149647, best rearrangement setting 9
Bootstrap[37]: Time 0.628116 seconds, bootstrap likelihood -1928.852964, best rearrangement setting 11
Bootstrap[38]: Time 0.479992 seconds, bootstrap likelihood -2083.275472, best rearrangement setting 8
Bootstrap[39]: Time 0.494228 seconds, bootstrap likelihood -1896.609266, best rearrangement setting 13
Bootstrap[40]: Time 0.507383 seconds, bootstrap likelihood -1999.297930, best rearrangement setting 13
Bootstrap[41]: Time 0.616935 seconds, bootstrap likelihood -1985.567904, best rearrangement setting 10
Bootstrap[42]: Time 0.488584 seconds, bootstrap likelihood -2011.636476, best rearrangement setting 5
Bootstrap[43]: Time 0.488579 seconds, bootstrap likelihood -2081.868876, best rearrangement setting 14
Bootstrap[44]: Time 0.533236 seconds, bootstrap likelihood -2039.911150, best rearrangement setting 10
Bootstrap[45]: Time 0.498441 seconds, bootstrap likelihood -2007.374759, best rearrangement setting 15
Bootstrap[46]: Time 0.499055 seconds, bootstrap likelihood -2045.237374, best rearrangement setting 14
Bootstrap[47]: Time 0.621588 seconds, bootstrap likelihood -2005.565357, best rearrangement setting 8
Bootstrap[48]: Time 0.548300 seconds, bootstrap likelihood -2102.785945, best rearrangement setting 6
Bootstrap[49]: Time 0.478939 seconds, bootstrap likelihood -1867.939508, best rearrangement setting 7
Bootstrap[50]: Time 0.542255 seconds, bootstrap likelihood -1995.990958, best rearrangement setting 7
Bootstrap[51]: Time 0.528671 seconds, bootstrap likelihood -1971.003064, best rearrangement setting 11
Bootstrap[52]: Time 0.550016 seconds, bootstrap likelihood -2012.814575, best rearrangement setting 12
Bootstrap[53]: Time 0.523107 seconds, bootstrap likelihood -1991.650441, best rearrangement setting 8
Bootstrap[54]: Time 0.206144 seconds, bootstrap likelihood -1997.921216, best rearrangement setting 9
Bootstrap[55]: Time 0.444792 seconds, bootstrap likelihood -2083.657074, best rearrangement setting 11
Bootstrap[56]: Time 0.564918 seconds, bootstrap likelihood -1964.929920, best rearrangement setting 5
Bootstrap[57]: Time 0.669002 seconds, bootstrap likelihood -1967.796437, best rearrangement setting 7
Bootstrap[58]: Time 0.631567 seconds, bootstrap likelihood -1937.216425, best rearrangement setting 10
Bootstrap[59]: Time 0.473638 seconds, bootstrap likelihood -1980.857981, best rearrangement setting 9
Bootstrap[60]: Time 0.523774 seconds, bootstrap likelihood -2004.771652, best rearrangement setting 7
Bootstrap[61]: Time 0.546249 seconds, bootstrap likelihood -1894.205981, best rearrangement setting 5
Bootstrap[62]: Time 0.395932 seconds, bootstrap likelihood -2116.019125, best rearrangement setting 11
Bootstrap[63]: Time 0.530973 seconds, bootstrap likelihood -1918.818334, best rearrangement setting 12
Bootstrap[64]: Time 0.572395 seconds, bootstrap likelihood -2086.163613, best rearrangement setting 7
Bootstrap[65]: Time 0.485235 seconds, bootstrap likelihood -2012.181363, best rearrangement setting 5
Bootstrap[66]: Time 0.506169 seconds, bootstrap likelihood -1938.786974, best rearrangement setting 5
Bootstrap[67]: Time 0.551918 seconds, bootstrap likelihood -1969.021821, best rearrangement setting 15
Bootstrap[68]: Time 0.486094 seconds, bootstrap likelihood -1910.315164, best rearrangement setting 11
Bootstrap[69]: Time 0.566625 seconds, bootstrap likelihood -2004.515960, best rearrangement setting 5
Bootstrap[70]: Time 0.559891 seconds, bootstrap likelihood -1973.702249, best rearrangement setting 8
Bootstrap[71]: Time 0.499145 seconds, bootstrap likelihood -1898.374226, best rearrangement setting 10
Bootstrap[72]: Time 0.530743 seconds, bootstrap likelihood -1987.840536, best rearrangement setting 11
Bootstrap[73]: Time 0.530949 seconds, bootstrap likelihood -1999.594147, best rearrangement setting 9
Bootstrap[74]: Time 0.539929 seconds, bootstrap likelihood -2096.253666, best rearrangement setting 5
Bootstrap[75]: Time 0.698117 seconds, bootstrap likelihood -1871.046616, best rearrangement setting 8
Bootstrap[76]: Time 0.558497 seconds, bootstrap likelihood -1969.080069, best rearrangement setting 9
Bootstrap[77]: Time 0.629530 seconds, bootstrap likelihood -2015.446503, best rearrangement setting 11
Bootstrap[78]: Time 0.264740 seconds, bootstrap likelihood -1956.277302, best rearrangement setting 15
Bootstrap[79]: Time 0.685516 seconds, bootstrap likelihood -1984.094152, best rearrangement setting 9
Bootstrap[80]: Time 0.553546 seconds, bootstrap likelihood -2002.353968, best rearrangement setting 15
Bootstrap[81]: Time 0.483755 seconds, bootstrap likelihood -1985.506118, best rearrangement setting 7
Bootstrap[82]: Time 0.671038 seconds, bootstrap likelihood -2038.080832, best rearrangement setting 6
Bootstrap[83]: Time 0.588265 seconds, bootstrap likelihood -1983.342818, best rearrangement setting 10
Bootstrap[84]: Time 0.645128 seconds, bootstrap likelihood -2067.845309, best rearrangement setting 11
Bootstrap[85]: Time 0.665184 seconds, bootstrap likelihood -1790.530954, best rearrangement setting 8
Bootstrap[86]: Time 0.560703 seconds, bootstrap likelihood -1955.703342, best rearrangement setting 7
Bootstrap[87]: Time 0.676470 seconds, bootstrap likelihood -1938.535365, best rearrangement setting 7
Bootstrap[88]: Time 0.548781 seconds, bootstrap likelihood -1945.965673, best rearrangement setting 12
Bootstrap[89]: Time 0.484396 seconds, bootstrap likelihood -1889.924094, best rearrangement setting 10
Bootstrap[90]: Time 0.497301 seconds, bootstrap likelihood -1999.398893, best rearrangement setting 8
Bootstrap[91]: Time 0.830042 seconds, bootstrap likelihood -1999.366198, best rearrangement setting 12
Bootstrap[92]: Time 0.596069 seconds, bootstrap likelihood -1802.665737, best rearrangement setting 13
Bootstrap[93]: Time 0.628198 seconds, bootstrap likelihood -2062.831651, best rearrangement setting 15
Bootstrap[94]: Time 0.470091 seconds, bootstrap likelihood -2067.118743, best rearrangement setting 5
Bootstrap[95]: Time 0.559235 seconds, bootstrap likelihood -2071.994369, best rearrangement setting 5
Bootstrap[96]: Time 0.561268 seconds, bootstrap likelihood -1834.726836, best rearrangement setting 13
Bootstrap[97]: Time 0.500833 seconds, bootstrap likelihood -2011.622095, best rearrangement setting 11
Bootstrap[98]: Time 0.634951 seconds, bootstrap likelihood -2027.575676, best rearrangement setting 6
Bootstrap[99]: Time 0.628785 seconds, bootstrap likelihood -1975.076086, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 56.963605 seconds
Average Time per Rapid Bootstrap 0.569636 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 38.734569 seconds

Slow ML Search 0 Likelihood: -2013.690623
Slow ML Search 1 Likelihood: -2013.690623
Slow ML Search 2 Likelihood: -2013.690623
Slow ML Search 3 Likelihood: -2013.690623
Slow ML Search 4 Likelihood: -2013.690623
Slow ML Search 5 Likelihood: -2013.690623
Slow ML Search 6 Likelihood: -2013.690623
Slow ML Search 7 Likelihood: -2013.690623
Slow ML Search 8 Likelihood: -2013.690623
Slow ML Search 9 Likelihood: -2013.690638
Slow ML optimization finished

Slow ML search Time: 11.822223 seconds
Thorough ML search Time: 1.112594 seconds

Final ML Optimization Likelihood: -2013.690623

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 3.062753
Tree-Length: 3.497567
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.088898
freq pi(R): 0.045052
freq pi(N): 0.066372
freq pi(D): 0.064763
freq pi(C): 0.006034
freq pi(Q): 0.047466
freq pi(E): 0.062349
freq pi(G): 0.075221
freq pi(H): 0.021319
freq pi(I): 0.066774
freq pi(L): 0.076428
freq pi(K): 0.062751
freq pi(M): 0.032985
freq pi(F): 0.052293
freq pi(P): 0.039823
freq pi(S): 0.058327
freq pi(T): 0.036605
freq pi(W): 0.005632
freq pi(Y): 0.039823
freq pi(V): 0.051086


ML search took 51.695309 secs or 0.014360 hours

Combined Bootstrap and ML search took 108.659117 secs or 0.030183 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0HAI.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0HAI.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0HAI.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0HAI.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0HAI.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0HAI.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0HAI.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 108.661295 secs or 0.030184 hours or 0.001258 days

