((P.xenopodis,(G.turnbulli,G.salaris)),((C.elegans,(R.norvegicus,(D.rerio,(C.intestinalis,D.melanogaster)))),(H.microstoma,(T.solium,E.granulosus))),O.viverrini);
((G.turnbulli,G.salaris),(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),((R.norvegicus,(D.rerio,C.intestinalis)),(D.melanogaster,C.elegans)))),O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),(R.norvegicus,((D.rerio,(C.intestinalis,D.melanogaster)),C.elegans))),((G.turnbulli,G.salaris),P.xenopodis),O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),(C.elegans,(R.norvegicus,(D.rerio,(C.intestinalis,D.melanogaster))))),((G.turnbulli,G.salaris),P.xenopodis),O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),(C.elegans,(R.norvegicus,(D.rerio,(C.intestinalis,D.melanogaster))))),((G.turnbulli,G.salaris),P.xenopodis),O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),(C.elegans,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)))),((G.turnbulli,G.salaris),P.xenopodis),O.viverrini);
((G.turnbulli,G.salaris),(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),(C.elegans,((D.rerio,(D.melanogaster,C.intestinalis)),R.norvegicus)))),O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),(C.elegans,((D.rerio,(D.melanogaster,C.intestinalis)),R.norvegicus))),((G.turnbulli,G.salaris),P.xenopodis),O.viverrini);
((G.turnbulli,G.salaris),(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),C.elegans)))),O.viverrini);
(((G.turnbulli,G.salaris),P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),((R.norvegicus,D.rerio),((D.melanogaster,C.elegans),C.intestinalis))),O.viverrini);
((((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),C.elegans)),((T.solium,E.granulosus),H.microstoma)),((G.turnbulli,G.salaris),P.xenopodis),O.viverrini);
((((R.norvegicus,(D.rerio,C.intestinalis)),(D.melanogaster,C.elegans)),((T.solium,E.granulosus),H.microstoma)),((G.turnbulli,G.salaris),P.xenopodis),O.viverrini);
(((C.elegans,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster)),(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),P.xenopodis)),O.viverrini);
((G.turnbulli,G.salaris),(P.xenopodis,(((C.elegans,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster)),((E.granulosus,T.solium),H.microstoma))),O.viverrini);
(((C.elegans,(R.norvegicus,(D.rerio,(C.intestinalis,D.melanogaster)))),((E.granulosus,T.solium),H.microstoma)),((G.turnbulli,G.salaris),P.xenopodis),O.viverrini);
(((E.granulosus,T.solium),H.microstoma),(((G.turnbulli,G.salaris),P.xenopodis),(C.elegans,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)))),O.viverrini);
(((E.granulosus,T.solium),H.microstoma),(P.xenopodis,((C.elegans,((D.rerio,(D.melanogaster,C.intestinalis)),R.norvegicus)),(G.turnbulli,G.salaris))),O.viverrini);
(((G.turnbulli,G.salaris),P.xenopodis),((C.elegans,((D.rerio,(D.melanogaster,C.intestinalis)),R.norvegicus)),((E.granulosus,T.solium),H.microstoma)),O.viverrini);
(((G.turnbulli,G.salaris),P.xenopodis),((C.elegans,((D.melanogaster,(C.intestinalis,D.rerio)),R.norvegicus)),((E.granulosus,T.solium),H.microstoma)),O.viverrini);
(((G.turnbulli,G.salaris),P.xenopodis),((C.elegans,(R.norvegicus,(D.rerio,(C.intestinalis,D.melanogaster)))),((E.granulosus,T.solium),H.microstoma)),O.viverrini);
(((E.granulosus,T.solium),H.microstoma),(((R.norvegicus,(D.rerio,(D.melanogaster,C.intestinalis))),C.elegans),(P.xenopodis,(G.turnbulli,G.salaris))),O.viverrini);
((P.xenopodis,(G.turnbulli,G.salaris)),(((E.granulosus,T.solium),H.microstoma),(R.norvegicus,((D.rerio,C.intestinalis),(D.melanogaster,C.elegans)))),O.viverrini);
(((E.granulosus,T.solium),H.microstoma),((((D.rerio,R.norvegicus),C.elegans),(C.intestinalis,D.melanogaster)),(P.xenopodis,(G.turnbulli,G.salaris))),O.viverrini);
((P.xenopodis,(G.turnbulli,G.salaris)),(((E.granulosus,T.solium),H.microstoma),(((D.rerio,R.norvegicus),C.elegans),(C.intestinalis,D.melanogaster))),O.viverrini);
((P.xenopodis,(G.turnbulli,G.salaris)),(((E.granulosus,T.solium),H.microstoma),(((D.melanogaster,C.elegans),(D.rerio,R.norvegicus)),C.intestinalis)),O.viverrini);
((P.xenopodis,(G.turnbulli,G.salaris)),(((E.granulosus,T.solium),H.microstoma),((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),C.intestinalis))),O.viverrini);
((P.xenopodis,(G.turnbulli,G.salaris)),(((E.granulosus,T.solium),H.microstoma),(R.norvegicus,((C.intestinalis,(D.melanogaster,C.elegans)),D.rerio))),O.viverrini);
((P.xenopodis,(G.turnbulli,G.salaris)),(((E.granulosus,T.solium),H.microstoma),((R.norvegicus,((C.intestinalis,D.melanogaster),D.rerio)),C.elegans)),O.viverrini);
(P.xenopodis,((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis))),O.viverrini);
(((E.granulosus,T.solium),H.microstoma),((C.elegans,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))),(P.xenopodis,(G.turnbulli,G.salaris))),O.viverrini);
((H.microstoma,(E.granulosus,T.solium)),(((G.salaris,G.turnbulli),P.xenopodis),(C.elegans,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),O.viverrini);
(((C.elegans,(R.norvegicus,((C.intestinalis,D.melanogaster),D.rerio))),(H.microstoma,(E.granulosus,T.solium))),((G.salaris,G.turnbulli),P.xenopodis),O.viverrini);
(((C.elegans,(R.norvegicus,((C.intestinalis,D.melanogaster),D.rerio))),(H.microstoma,(E.granulosus,T.solium))),((G.salaris,G.turnbulli),P.xenopodis),O.viverrini);
(((C.elegans,(R.norvegicus,((C.intestinalis,D.melanogaster),D.rerio))),(H.microstoma,(E.granulosus,T.solium))),((G.salaris,G.turnbulli),P.xenopodis),O.viverrini);
((G.salaris,G.turnbulli),(P.xenopodis,((C.elegans,(R.norvegicus,((C.intestinalis,D.melanogaster),D.rerio))),(H.microstoma,(E.granulosus,T.solium)))),O.viverrini);
(((G.salaris,G.turnbulli),P.xenopodis),((C.elegans,(R.norvegicus,((C.intestinalis,D.melanogaster),D.rerio))),(H.microstoma,(E.granulosus,T.solium))),O.viverrini);
(((G.salaris,G.turnbulli),P.xenopodis),((C.elegans,(R.norvegicus,((C.intestinalis,D.melanogaster),D.rerio))),(H.microstoma,(E.granulosus,T.solium))),O.viverrini);
(((((D.melanogaster,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)),P.xenopodis),(H.microstoma,(E.granulosus,T.solium)),O.viverrini);
(((C.elegans,((D.melanogaster,(C.intestinalis,D.rerio)),R.norvegicus)),((G.salaris,G.turnbulli),P.xenopodis)),(H.microstoma,(E.granulosus,T.solium)),O.viverrini);
(((H.microstoma,(E.granulosus,T.solium)),(C.elegans,(((D.melanogaster,C.intestinalis),D.rerio),R.norvegicus))),((G.salaris,G.turnbulli),P.xenopodis),O.viverrini);
(((G.salaris,G.turnbulli),P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),(R.norvegicus,(D.rerio,((C.elegans,D.melanogaster),C.intestinalis)))),O.viverrini);
(((G.salaris,G.turnbulli),P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),((R.norvegicus,(D.rerio,(D.melanogaster,C.intestinalis))),C.elegans)),O.viverrini);
(((G.salaris,G.turnbulli),P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,C.intestinalis),(C.elegans,(R.norvegicus,D.rerio)))),O.viverrini);
(((G.salaris,G.turnbulli),P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),(((C.elegans,(D.melanogaster,C.intestinalis)),D.rerio),R.norvegicus)),O.viverrini);
(((G.salaris,G.turnbulli),P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),((C.elegans,(D.rerio,(D.melanogaster,C.intestinalis))),R.norvegicus)),O.viverrini);
(((G.salaris,G.turnbulli),P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio)))),O.viverrini);
((H.microstoma,(E.granulosus,T.solium)),((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),((G.salaris,G.turnbulli),P.xenopodis)),O.viverrini);
((H.microstoma,(E.granulosus,T.solium)),(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),((G.salaris,G.turnbulli),P.xenopodis)),O.viverrini);
((G.salaris,G.turnbulli),(P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),((R.norvegicus,(D.rerio,(D.melanogaster,C.intestinalis))),C.elegans))),O.viverrini);
((H.microstoma,(E.granulosus,T.solium)),((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),C.elegans),((G.salaris,G.turnbulli),P.xenopodis)),O.viverrini);
((P.xenopodis,(G.salaris,G.turnbulli)),((H.microstoma,(E.granulosus,T.solium)),((R.norvegicus,(D.rerio,(C.intestinalis,D.melanogaster))),C.elegans)),O.viverrini);
((H.microstoma,(E.granulosus,T.solium)),((((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),C.elegans),(P.xenopodis,(G.salaris,G.turnbulli))),O.viverrini);
((H.microstoma,(E.granulosus,T.solium)),((((D.rerio,(D.melanogaster,C.intestinalis)),R.norvegicus),C.elegans),(P.xenopodis,(G.salaris,G.turnbulli))),O.viverrini);
((H.microstoma,(E.granulosus,T.solium)),((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),C.elegans),(P.xenopodis,(G.salaris,G.turnbulli))),O.viverrini);
((G.salaris,G.turnbulli),(((H.microstoma,(E.granulosus,T.solium)),(C.elegans,(R.norvegicus,((D.melanogaster,C.intestinalis),D.rerio)))),P.xenopodis),O.viverrini);
(((H.microstoma,(E.granulosus,T.solium)),(C.elegans,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)))),(P.xenopodis,(G.salaris,G.turnbulli)),O.viverrini);
(((H.microstoma,(E.granulosus,T.solium)),(C.elegans,(R.norvegicus,((D.melanogaster,C.intestinalis),D.rerio)))),(P.xenopodis,(G.salaris,G.turnbulli)),O.viverrini);
(((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),C.elegans))),(P.xenopodis,(G.salaris,G.turnbulli)),O.viverrini);
(((H.microstoma,(E.granulosus,T.solium)),(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)))),(P.xenopodis,(G.salaris,G.turnbulli)),O.viverrini);
(((H.microstoma,(E.granulosus,T.solium)),(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)))),(P.xenopodis,(G.salaris,G.turnbulli)),O.viverrini);
(((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),C.elegans),(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,(G.salaris,G.turnbulli)),O.viverrini);
((((R.norvegicus,(D.rerio,(C.intestinalis,D.melanogaster))),C.elegans),(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,(G.salaris,G.turnbulli)),O.viverrini);
((((R.norvegicus,(D.rerio,(C.intestinalis,D.melanogaster))),C.elegans),(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,(G.salaris,G.turnbulli)),O.viverrini);
((((R.norvegicus,(D.rerio,(C.intestinalis,D.melanogaster))),C.elegans),(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,(G.salaris,G.turnbulli)),O.viverrini);
(((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans))),(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,(G.salaris,G.turnbulli)),O.viverrini);
((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)),(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,(G.salaris,G.turnbulli)),O.viverrini);
((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,(G.salaris,G.turnbulli)),((C.intestinalis,D.melanogaster),(C.elegans,(D.rerio,R.norvegicus)))),O.viverrini);
((P.xenopodis,(G.salaris,G.turnbulli)),(((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),C.elegans)),(H.microstoma,(E.granulosus,T.solium))),O.viverrini);
((G.salaris,G.turnbulli),(P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)))),O.viverrini);
(((H.microstoma,(E.granulosus,T.solium)),((C.elegans,(D.rerio,(C.intestinalis,D.melanogaster))),R.norvegicus)),((G.salaris,G.turnbulli),P.xenopodis),O.viverrini);
((G.turnbulli,G.salaris),(P.xenopodis,((((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),C.elegans),(H.microstoma,(E.granulosus,T.solium)))),O.viverrini);
(((G.turnbulli,G.salaris),P.xenopodis),((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans))),(H.microstoma,(E.granulosus,T.solium))),O.viverrini);
(((G.turnbulli,G.salaris),P.xenopodis),(((R.norvegicus,(C.intestinalis,D.rerio)),(D.melanogaster,C.elegans)),(H.microstoma,(E.granulosus,T.solium))),O.viverrini);
(((G.turnbulli,G.salaris),P.xenopodis),((C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),(H.microstoma,(E.granulosus,T.solium))),O.viverrini);
((G.turnbulli,G.salaris),(P.xenopodis,(((D.melanogaster,C.elegans),((R.norvegicus,D.rerio),C.intestinalis)),(H.microstoma,(E.granulosus,T.solium)))),O.viverrini);
((G.turnbulli,G.salaris),(P.xenopodis,(((C.elegans,(D.rerio,(C.intestinalis,D.melanogaster))),R.norvegicus),(H.microstoma,(E.granulosus,T.solium)))),O.viverrini);
((G.turnbulli,G.salaris),(P.xenopodis,(((D.melanogaster,C.elegans),((R.norvegicus,D.rerio),C.intestinalis)),(H.microstoma,(E.granulosus,T.solium)))),O.viverrini);
(((C.elegans,((D.rerio,(D.melanogaster,C.intestinalis)),R.norvegicus)),(H.microstoma,(E.granulosus,T.solium))),((G.turnbulli,G.salaris),P.xenopodis),O.viverrini);
(((R.norvegicus,(C.elegans,(D.rerio,(D.melanogaster,C.intestinalis)))),(H.microstoma,(E.granulosus,T.solium))),((G.turnbulli,G.salaris),P.xenopodis),O.viverrini);
(((((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),C.intestinalis),(H.microstoma,(E.granulosus,T.solium))),((G.turnbulli,G.salaris),P.xenopodis),O.viverrini);
((G.salaris,G.turnbulli),(((H.microstoma,(E.granulosus,T.solium)),((R.norvegicus,(D.rerio,(C.intestinalis,D.melanogaster))),C.elegans)),P.xenopodis),O.viverrini);
((G.salaris,G.turnbulli),(((H.microstoma,(E.granulosus,T.solium)),(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),C.elegans)),P.xenopodis),O.viverrini);
((P.xenopodis,(G.salaris,G.turnbulli)),((H.microstoma,(E.granulosus,T.solium)),(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),C.elegans)),O.viverrini);
((H.microstoma,(E.granulosus,T.solium)),(((R.norvegicus,(D.rerio,(C.intestinalis,D.melanogaster))),C.elegans),(P.xenopodis,(G.salaris,G.turnbulli))),O.viverrini);
((P.xenopodis,(G.salaris,G.turnbulli)),((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans))),O.viverrini);
((H.microstoma,(E.granulosus,T.solium)),((C.elegans,(((D.melanogaster,C.intestinalis),D.rerio),R.norvegicus)),(P.xenopodis,(G.salaris,G.turnbulli))),O.viverrini);
(((H.microstoma,(E.granulosus,T.solium)),(C.elegans,(((D.melanogaster,C.intestinalis),D.rerio),R.norvegicus))),(P.xenopodis,(G.salaris,G.turnbulli)),O.viverrini);
(((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus)))),(P.xenopodis,(G.salaris,G.turnbulli)),O.viverrini);
(((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,C.elegans),((D.rerio,C.intestinalis),R.norvegicus))),(P.xenopodis,(G.salaris,G.turnbulli)),O.viverrini);
(((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio)))),(P.xenopodis,(G.salaris,G.turnbulli)),O.viverrini);
((P.xenopodis,(G.turnbulli,G.salaris)),(((T.solium,E.granulosus),H.microstoma),((R.norvegicus,((D.melanogaster,C.intestinalis),D.rerio)),C.elegans)),O.viverrini);
((P.xenopodis,(G.turnbulli,G.salaris)),(((T.solium,E.granulosus),H.microstoma),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans))),O.viverrini);
((P.xenopodis,(G.turnbulli,G.salaris)),(((T.solium,E.granulosus),H.microstoma),(C.intestinalis,(R.norvegicus,(D.rerio,(D.melanogaster,C.elegans))))),O.viverrini);
((P.xenopodis,(G.turnbulli,G.salaris)),(((T.solium,E.granulosus),H.microstoma),((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),C.elegans))),O.viverrini);
((P.xenopodis,(G.turnbulli,G.salaris)),(((T.solium,E.granulosus),H.microstoma),((C.intestinalis,D.melanogaster),(C.elegans,(R.norvegicus,D.rerio)))),O.viverrini);
((P.xenopodis,(G.turnbulli,G.salaris)),(((T.solium,E.granulosus),H.microstoma),(C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))),O.viverrini);
((G.turnbulli,G.salaris),((((T.solium,E.granulosus),H.microstoma),((R.norvegicus,(D.rerio,(C.intestinalis,D.melanogaster))),C.elegans)),P.xenopodis),O.viverrini);
((P.xenopodis,(G.turnbulli,G.salaris)),(((T.solium,E.granulosus),H.microstoma),((C.intestinalis,D.melanogaster),((R.norvegicus,D.rerio),C.elegans))),O.viverrini);
((P.xenopodis,(G.turnbulli,G.salaris)),(((T.solium,E.granulosus),H.microstoma),(C.elegans,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)))),O.viverrini);
((P.xenopodis,(G.turnbulli,G.salaris)),(((T.solium,E.granulosus),H.microstoma),(C.elegans,(R.norvegicus,(D.rerio,(C.intestinalis,D.melanogaster))))),O.viverrini);
