total 802K
-rwxrwxrwx 1 1,1K Dez 16 08:54 EOG091G0TZX.ingroup.fasta
-rwxrwxrwx 1 236K Dez 16 08:54 EOG091G0TZX.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 16 08:54 orthodb.download.log
-rwxrwxrwx 1  797 Dez 16 08:54 EOG091G0TZX.outgroup.fasta
-rwxrwxrwx 1 1,9K Dez 16 08:54 EOG091G0TZX.fasta
-rwxrwxrwx 1 2,1K Dez 16 08:54 EOG091G0TZX.clustalo.aln.fasta
-rwxrwxrwx 1 1,8K Dez 16 08:54 EOG091G0TZX.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 103K Dez 16 08:54 EOG091G0TZX.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  120 Dez 16 08:54 EOG091G0TZX.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,0K Dez 16 08:54 aliscore.log
-rwxrwxrwx 1 1,7K Dez 16 08:54 ALICUT_EOG091G0TZX.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 08:54 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 08:54 alicut.log
-rwxrwxrwx 1   20 Dez 16 08:54 EOG091G0TZX.bestmodel
-rwxrwxrwx 1  17K Dez 16 08:55 RAxML_bootstrap.EOG091G0TZX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  655 Dez 16 08:55 RAxML_bestTree.EOG091G0TZX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  670 Dez 16 08:55 RAxML_bipartitions.EOG091G0TZX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  688 Dez 16 08:55 RAxML_bipartitionsBranchLabels.EOG091G0TZX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 08:55 RAxML_info.EOG091G0TZX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 08:55 raxml.log
-rwxrwxrwx 1 348K Dez 17 23:16 find_best_model.tgz
