total 1,9M
-rwxrwxrwx 1 3,4K Dez 16 06:12 EOG091G0HOK.ingroup.fasta
-rwxrwxrwx 1 532K Dez 16 06:12 EOG091G0HOK.orthodb.fasta
-rwxrwxrwx 1 1,7K Dez 16 06:12 orthodb.download.log
-rwxrwxrwx 1 2,0K Dez 16 06:12 EOG091G0HOK.outgroup.fasta
-rwxrwxrwx 1 5,3K Dez 16 06:12 EOG091G0HOK.fasta
-rwxrwxrwx 1  15K Dez 16 06:12 EOG091G0HOK.clustalo.aln.fasta
-rwxrwxrwx 1  13K Dez 16 06:13 EOG091G0HOK.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 881K Dez 16 06:13 EOG091G0HOK.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 4,2K Dez 16 06:13 EOG091G0HOK.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 06:13 aliscore.log
-rwxrwxrwx 1 2,0K Dez 16 06:13 ALICUT_EOG091G0HOK.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 06:13 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 06:13 alicut.log
-rwxrwxrwx 1   21 Dez 16 06:13 EOG091G0HOK.bestmodel
-rwxrwxrwx 1  17K Dez 16 06:13 RAxML_bootstrap.EOG091G0HOK.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  651 Dez 16 06:14 RAxML_bestTree.EOG091G0HOK.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  666 Dez 16 06:14 RAxML_bipartitions.EOG091G0HOK.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  684 Dez 16 06:14 RAxML_bipartitionsBranchLabels.EOG091G0HOK.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 16 06:14 RAxML_info.EOG091G0HOK.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 16 06:14 raxml.log
-rwxrwxrwx 1 348K Dez 17 23:15 find_best_model.tgz
