(((T.solium,E.granulosus),H.microstoma),(S.mansoni,((((D.rerio,R.norvegicus),(G.salaris,(H.robusta,C.intestinalis))),S.mediterranea),O.viverrini)),D.melanogaster);
(S.mediterranea,(((((T.solium,E.granulosus),H.microstoma),O.viverrini),S.mansoni),((D.rerio,R.norvegicus),(G.salaris,(H.robusta,C.intestinalis)))),D.melanogaster);
(((T.solium,E.granulosus),H.microstoma),(((S.mansoni,O.viverrini),(D.rerio,(((H.robusta,C.intestinalis),G.salaris),R.norvegicus))),S.mediterranea),D.melanogaster);
((R.norvegicus,D.rerio),((((T.solium,E.granulosus),H.microstoma),((((H.robusta,C.intestinalis),G.salaris),S.mansoni),O.viverrini)),S.mediterranea),D.melanogaster);
(((((H.robusta,C.intestinalis),G.salaris),R.norvegicus),D.rerio),((O.viverrini,(((T.solium,E.granulosus),H.microstoma),S.mansoni)),S.mediterranea),D.melanogaster);
(((T.solium,E.granulosus),H.microstoma),((S.mansoni,O.viverrini),(S.mediterranea,(((H.robusta,C.intestinalis),G.salaris),(R.norvegicus,D.rerio)))),D.melanogaster);
((S.mansoni,(((T.solium,E.granulosus),H.microstoma),O.viverrini)),(S.mediterranea,((H.robusta,C.intestinalis),((G.salaris,R.norvegicus),D.rerio))),D.melanogaster);
((((O.viverrini,S.mansoni),S.mediterranea),(D.rerio,((G.salaris,(H.robusta,C.intestinalis)),R.norvegicus))),((T.solium,E.granulosus),H.microstoma),D.melanogaster);
(((((T.solium,E.granulosus),H.microstoma),O.viverrini),S.mansoni),(S.mediterranea,(D.rerio,((G.salaris,(H.robusta,C.intestinalis)),R.norvegicus))),D.melanogaster);
(((D.rerio,R.norvegicus),((O.viverrini,S.mansoni),S.mediterranea)),((G.salaris,(H.robusta,C.intestinalis)),((T.solium,E.granulosus),H.microstoma)),D.melanogaster);
(((O.viverrini,S.mansoni),((D.rerio,(R.norvegicus,(G.salaris,(H.robusta,C.intestinalis)))),S.mediterranea)),((T.solium,E.granulosus),H.microstoma),D.melanogaster);
((D.rerio,R.norvegicus),(S.mediterranea,(((G.salaris,(H.robusta,C.intestinalis)),S.mansoni),((E.granulosus,(H.microstoma,T.solium)),O.viverrini))),D.melanogaster);
(((G.salaris,(H.robusta,C.intestinalis)),(D.rerio,R.norvegicus)),(S.mediterranea,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),D.melanogaster);
(((G.salaris,(H.robusta,C.intestinalis)),(H.microstoma,(T.solium,E.granulosus))),((O.viverrini,S.mansoni),((D.rerio,R.norvegicus),S.mediterranea)),D.melanogaster);
((H.microstoma,(T.solium,E.granulosus)),(((S.mediterranea,(O.viverrini,S.mansoni)),(D.rerio,R.norvegicus)),(C.intestinalis,(G.salaris,H.robusta))),D.melanogaster);
((D.rerio,(R.norvegicus,(G.salaris,(C.intestinalis,H.robusta)))),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(O.viverrini,S.mansoni))),D.melanogaster);
((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(O.viverrini,S.mansoni)),(D.rerio,(R.norvegicus,(G.salaris,(C.intestinalis,H.robusta))))),D.melanogaster);
((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(O.viverrini,S.mansoni)),(D.rerio,(R.norvegicus,(G.salaris,(C.intestinalis,H.robusta))))),D.melanogaster);
((D.rerio,(R.norvegicus,(G.salaris,(C.intestinalis,H.robusta)))),(((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),S.mansoni),D.melanogaster);
(((G.salaris,(C.intestinalis,H.robusta)),(D.rerio,R.norvegicus)),(S.mediterranea,(S.mansoni,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster);
(R.norvegicus,(((S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),S.mansoni)),(G.salaris,(C.intestinalis,H.robusta))),D.rerio),D.melanogaster);
(((O.viverrini,S.mansoni),((D.rerio,R.norvegicus),S.mediterranea)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(C.intestinalis,H.robusta))),D.melanogaster);
((D.rerio,R.norvegicus),((S.mediterranea,(G.salaris,(C.intestinalis,H.robusta))),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster);
(((H.robusta,(G.salaris,C.intestinalis)),(H.microstoma,(E.granulosus,T.solium))),((S.mediterranea,(D.rerio,R.norvegicus)),(O.viverrini,S.mansoni)),D.melanogaster);
(((D.rerio,R.norvegicus),(((O.viverrini,S.mansoni),(G.salaris,(C.intestinalis,H.robusta))),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium)),D.melanogaster);
(S.mediterranea,((((H.microstoma,(E.granulosus,T.solium)),O.viverrini),S.mansoni),((D.rerio,R.norvegicus),(G.salaris,(C.intestinalis,H.robusta)))),D.melanogaster);
(((D.rerio,R.norvegicus),(G.salaris,(C.intestinalis,H.robusta))),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),D.melanogaster);
((H.microstoma,(E.granulosus,T.solium)),(((O.viverrini,((G.salaris,(C.intestinalis,H.robusta)),S.mansoni)),S.mediterranea),(D.rerio,R.norvegicus)),D.melanogaster);
((((S.mansoni,((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),S.mediterranea),(D.rerio,R.norvegicus)),(G.salaris,(C.intestinalis,H.robusta)),D.melanogaster);
((((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)),S.mediterranea),(D.rerio,((G.salaris,(C.intestinalis,H.robusta)),R.norvegicus)),D.melanogaster);
((G.salaris,(C.intestinalis,H.robusta)),(((D.rerio,R.norvegicus),(S.mediterranea,(O.viverrini,S.mansoni))),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster);
((D.rerio,R.norvegicus),((S.mansoni,(G.salaris,(C.intestinalis,H.robusta))),((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea)),D.melanogaster);
((D.rerio,R.norvegicus),((S.mansoni,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),(S.mediterranea,(G.salaris,(C.intestinalis,H.robusta)))),D.melanogaster);
((D.rerio,R.norvegicus),(((H.microstoma,(T.solium,E.granulosus)),(((G.salaris,(C.intestinalis,H.robusta)),S.mansoni),O.viverrini)),S.mediterranea),D.melanogaster);
((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(S.mediterranea,O.viverrini)),(D.rerio,((G.salaris,(C.intestinalis,H.robusta)),R.norvegicus))),D.melanogaster);
((H.microstoma,(T.solium,E.granulosus)),((D.rerio,((G.salaris,(C.intestinalis,H.robusta)),R.norvegicus)),((S.mansoni,O.viverrini),S.mediterranea)),D.melanogaster);
((D.rerio,((G.salaris,(C.intestinalis,H.robusta)),R.norvegicus)),((((H.microstoma,(T.solium,E.granulosus)),S.mansoni),O.viverrini),S.mediterranea),D.melanogaster);
((D.rerio,((G.salaris,(C.intestinalis,H.robusta)),R.norvegicus)),(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini)),S.mediterranea),D.melanogaster);
((D.rerio,((G.salaris,(C.intestinalis,H.robusta)),R.norvegicus)),(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini)),S.mediterranea),D.melanogaster);
((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,O.viverrini),(S.mediterranea,((G.salaris,(C.intestinalis,H.robusta)),(R.norvegicus,D.rerio)))),D.melanogaster);
(((((T.solium,E.granulosus),H.microstoma),S.mansoni),O.viverrini),(S.mediterranea,(D.rerio,(R.norvegicus,(G.salaris,(C.intestinalis,H.robusta))))),D.melanogaster);
((D.rerio,R.norvegicus),((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),S.mansoni),((H.robusta,(G.salaris,C.intestinalis)),S.mediterranea)),D.melanogaster);
((D.rerio,(R.norvegicus,(G.salaris,(C.intestinalis,H.robusta)))),((S.mediterranea,(O.viverrini,S.mansoni)),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster);
((H.microstoma,(T.solium,E.granulosus)),(((G.salaris,(C.intestinalis,H.robusta)),(D.rerio,R.norvegicus)),(S.mediterranea,(O.viverrini,S.mansoni))),D.melanogaster);
((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((O.viverrini,S.mansoni),(D.rerio,(R.norvegicus,(G.salaris,(C.intestinalis,H.robusta)))))),D.melanogaster);
(((G.salaris,(C.intestinalis,H.robusta)),(H.microstoma,(T.solium,E.granulosus))),((O.viverrini,S.mansoni),((D.rerio,R.norvegicus),S.mediterranea)),D.melanogaster);
((D.rerio,((G.salaris,(C.intestinalis,H.robusta)),R.norvegicus)),(S.mediterranea,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),D.melanogaster);
(((O.viverrini,S.mansoni),S.mediterranea),(((G.salaris,(C.intestinalis,H.robusta)),(R.norvegicus,D.rerio)),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster);
((R.norvegicus,D.rerio),((((C.intestinalis,H.robusta),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),(G.salaris,S.mansoni)),S.mediterranea),D.melanogaster);
((S.mediterranea,(((G.salaris,(C.intestinalis,H.robusta)),(R.norvegicus,D.rerio)),(O.viverrini,S.mansoni))),(H.microstoma,(T.solium,E.granulosus)),D.melanogaster);
(R.norvegicus,(D.rerio,(((S.mediterranea,(S.mansoni,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),((H.robusta,C.intestinalis),G.salaris))),D.melanogaster);
(((H.robusta,C.intestinalis),G.salaris),((S.mediterranea,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),(R.norvegicus,D.rerio)),D.melanogaster);
(((G.salaris,R.norvegicus),((H.robusta,C.intestinalis),D.rerio)),(S.mediterranea,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),D.melanogaster);
((D.rerio,(R.norvegicus,(G.salaris,(H.robusta,C.intestinalis)))),(S.mediterranea,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),D.melanogaster);
((D.rerio,(R.norvegicus,(G.salaris,(H.robusta,C.intestinalis)))),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni))),D.melanogaster);
(((D.rerio,R.norvegicus),((O.viverrini,S.mansoni),((G.salaris,(H.robusta,C.intestinalis)),S.mediterranea))),(H.microstoma,(T.solium,E.granulosus)),D.melanogaster);
(R.norvegicus,(((((S.mansoni,(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini),S.mediterranea),(H.robusta,C.intestinalis)),D.rerio),D.melanogaster);
((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(G.salaris,S.mansoni))),(S.mediterranea,(H.robusta,C.intestinalis))),(D.rerio,R.norvegicus),D.melanogaster);
((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,S.mansoni),(S.mediterranea,((G.salaris,(H.robusta,C.intestinalis)),(D.rerio,R.norvegicus)))),D.melanogaster);
((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,S.mansoni),(S.mediterranea,(D.rerio,(R.norvegicus,(G.salaris,(H.robusta,C.intestinalis)))))),D.melanogaster);
(((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,((D.rerio,R.norvegicus),(G.salaris,(H.robusta,C.intestinalis)))),D.melanogaster);
((S.mansoni,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),(S.mediterranea,((D.rerio,R.norvegicus),(G.salaris,(H.robusta,C.intestinalis)))),D.melanogaster);
((D.rerio,R.norvegicus),(((G.salaris,(H.robusta,C.intestinalis)),(S.mansoni,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),S.mediterranea),D.melanogaster);
((R.norvegicus,((H.robusta,(C.intestinalis,G.salaris)),D.rerio)),(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini)),S.mediterranea),D.melanogaster);
((((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),S.mansoni),S.mediterranea),(G.salaris,(H.robusta,C.intestinalis))),(D.rerio,R.norvegicus),D.melanogaster);
((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),S.mansoni),(S.mediterranea,(D.rerio,(R.norvegicus,(G.salaris,(H.robusta,C.intestinalis))))),D.melanogaster);
(((O.viverrini,S.mansoni),S.mediterranea),((H.microstoma,(T.solium,E.granulosus)),(D.rerio,(R.norvegicus,(G.salaris,(H.robusta,C.intestinalis))))),D.melanogaster);
(((G.salaris,(H.robusta,C.intestinalis)),(H.microstoma,(T.solium,E.granulosus))),((S.mediterranea,(D.rerio,R.norvegicus)),(O.viverrini,S.mansoni)),D.melanogaster);
((S.mediterranea,((D.rerio,R.norvegicus),(G.salaris,(H.robusta,C.intestinalis)))),((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster);
((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(D.rerio,(R.norvegicus,(G.salaris,(H.robusta,C.intestinalis))))),(O.viverrini,S.mansoni)),D.melanogaster);
((H.microstoma,(E.granulosus,T.solium)),((D.rerio,R.norvegicus),(S.mediterranea,((G.salaris,(H.robusta,C.intestinalis)),(O.viverrini,S.mansoni)))),D.melanogaster);
(((C.intestinalis,(G.salaris,H.robusta)),(E.granulosus,(T.solium,H.microstoma))),((D.rerio,R.norvegicus),(S.mediterranea,(O.viverrini,S.mansoni))),D.melanogaster);
((S.mediterranea,((O.viverrini,S.mansoni),((G.salaris,(H.robusta,C.intestinalis)),(H.microstoma,(E.granulosus,T.solium))))),(D.rerio,R.norvegicus),D.melanogaster);
(((D.rerio,R.norvegicus),(S.mediterranea,(O.viverrini,S.mansoni))),((G.salaris,(H.robusta,C.intestinalis)),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster);
(((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,((D.rerio,R.norvegicus),(G.salaris,(H.robusta,C.intestinalis)))),D.melanogaster);
(R.norvegicus,(((G.salaris,(H.robusta,C.intestinalis)),((S.mansoni,((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),S.mediterranea)),D.rerio),D.melanogaster);
((((O.viverrini,S.mansoni),S.mediterranea),(D.rerio,(R.norvegicus,(G.salaris,(H.robusta,C.intestinalis))))),(H.microstoma,(E.granulosus,T.solium)),D.melanogaster);
((((O.viverrini,S.mansoni),S.mediterranea),(D.rerio,R.norvegicus)),((G.salaris,(H.robusta,C.intestinalis)),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster);
((((G.salaris,(H.robusta,C.intestinalis)),(H.microstoma,(E.granulosus,T.solium))),((O.viverrini,S.mansoni),S.mediterranea)),(D.rerio,R.norvegicus),D.melanogaster);
((((G.salaris,(H.robusta,C.intestinalis)),(D.rerio,R.norvegicus)),S.mediterranea),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)),D.melanogaster);
((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,((D.rerio,R.norvegicus),((H.robusta,C.intestinalis),G.salaris))),(O.viverrini,S.mansoni)),D.melanogaster);
((S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(((H.robusta,C.intestinalis),G.salaris),S.mansoni))),(D.rerio,R.norvegicus),D.melanogaster);
((H.microstoma,(E.granulosus,T.solium)),(((O.viverrini,(((H.robusta,C.intestinalis),G.salaris),S.mansoni)),S.mediterranea),(D.rerio,R.norvegicus)),D.melanogaster);
((((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,((H.robusta,C.intestinalis),G.salaris))),S.mediterranea),(D.rerio,R.norvegicus),D.melanogaster);
((((H.microstoma,(E.granulosus,T.solium)),((G.salaris,S.mansoni),O.viverrini)),((H.robusta,C.intestinalis),S.mediterranea)),(D.rerio,R.norvegicus),D.melanogaster);
((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,O.viverrini),((R.norvegicus,((G.salaris,(H.robusta,C.intestinalis)),D.rerio)),S.mediterranea)),D.melanogaster);
((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,O.viverrini),((D.rerio,(R.norvegicus,(G.salaris,(H.robusta,C.intestinalis)))),S.mediterranea)),D.melanogaster);
(((D.rerio,R.norvegicus),(S.mediterranea,(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),O.viverrini)))),(G.salaris,(H.robusta,C.intestinalis)),D.melanogaster);
(((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,S.mansoni),((D.rerio,R.norvegicus),S.mediterranea))),(G.salaris,(H.robusta,C.intestinalis)),D.melanogaster);
((D.rerio,((G.salaris,(H.robusta,C.intestinalis)),R.norvegicus)),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),D.melanogaster);
((S.mediterranea,(D.rerio,(R.norvegicus,(G.salaris,(H.robusta,C.intestinalis))))),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)),D.melanogaster);
(R.norvegicus,(((G.salaris,(H.robusta,C.intestinalis)),((O.viverrini,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea)),D.rerio),D.melanogaster);
((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),(D.rerio,(R.norvegicus,(G.salaris,(H.robusta,C.intestinalis)))),D.melanogaster);
((S.mediterranea,(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),O.viverrini))),((G.salaris,(H.robusta,C.intestinalis)),(D.rerio,R.norvegicus)),D.melanogaster);
((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),(D.rerio,(R.norvegicus,(G.salaris,(H.robusta,C.intestinalis)))),D.melanogaster);
(((((H.microstoma,(E.granulosus,T.solium)),O.viverrini),((G.salaris,(H.robusta,C.intestinalis)),S.mansoni)),S.mediterranea),(D.rerio,R.norvegicus),D.melanogaster);
((((O.viverrini,((G.salaris,(H.robusta,C.intestinalis)),S.mansoni)),S.mediterranea),(D.rerio,R.norvegicus)),(H.microstoma,(E.granulosus,T.solium)),D.melanogaster);
((((O.viverrini,((G.salaris,(H.robusta,C.intestinalis)),S.mansoni)),S.mediterranea),(D.rerio,R.norvegicus)),(H.microstoma,(E.granulosus,T.solium)),D.melanogaster);
((S.mansoni,((E.granulosus,(T.solium,H.microstoma)),O.viverrini)),(S.mediterranea,((G.salaris,(H.robusta,C.intestinalis)),(D.rerio,R.norvegicus))),D.melanogaster);
(R.norvegicus,((((O.viverrini,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),(G.salaris,(H.robusta,C.intestinalis))),D.rerio),D.melanogaster);
