((R.norvegicus,D.rerio),((S.mansoni,((O.viverrini,C.sinensis),((D.melanogaster,H.microstoma),T.solium))),(L.gigantea,E.nipponicum)),H.robusta);
((R.norvegicus,D.rerio),((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,(L.gigantea,(D.melanogaster,H.microstoma))),E.nipponicum)),H.robusta);
((L.gigantea,(R.norvegicus,D.rerio)),(((D.melanogaster,(T.solium,H.microstoma)),E.nipponicum),(S.mansoni,(O.viverrini,C.sinensis))),H.robusta);
((S.mansoni,((O.viverrini,C.sinensis),(((D.melanogaster,H.microstoma),(E.nipponicum,L.gigantea)),T.solium))),(R.norvegicus,D.rerio),H.robusta);
((D.melanogaster,((H.microstoma,((E.nipponicum,L.gigantea),(S.mansoni,(O.viverrini,C.sinensis)))),T.solium)),(R.norvegicus,D.rerio),H.robusta);
(((S.mansoni,(O.viverrini,C.sinensis)),(D.melanogaster,(T.solium,H.microstoma))),((E.nipponicum,L.gigantea),(R.norvegicus,D.rerio)),H.robusta);
(((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,(D.melanogaster,(T.solium,H.microstoma)))),(L.gigantea,(R.norvegicus,D.rerio)),H.robusta);
(((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,((L.gigantea,E.nipponicum),D.melanogaster)),T.solium)),(R.norvegicus,D.rerio),H.robusta);
(((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,((L.gigantea,E.nipponicum),D.melanogaster)),T.solium)),(R.norvegicus,D.rerio),H.robusta);
(((S.mansoni,(E.nipponicum,(O.viverrini,C.sinensis))),(((H.microstoma,D.melanogaster),T.solium),L.gigantea)),(R.norvegicus,D.rerio),H.robusta);
((L.gigantea,(D.rerio,R.norvegicus)),((S.mansoni,((H.microstoma,T.solium),(C.sinensis,O.viverrini))),(D.melanogaster,E.nipponicum)),H.robusta);
((L.gigantea,(D.rerio,R.norvegicus)),(S.mansoni,(((C.sinensis,O.viverrini),(T.solium,(D.melanogaster,H.microstoma))),E.nipponicum)),H.robusta);
(((E.nipponicum,L.gigantea),(D.rerio,R.norvegicus)),((S.mansoni,((C.sinensis,O.viverrini),(T.solium,H.microstoma))),D.melanogaster),H.robusta);
((D.rerio,R.norvegicus),((((T.solium,H.microstoma),((S.mansoni,(C.sinensis,O.viverrini)),E.nipponicum)),D.melanogaster),L.gigantea),H.robusta);
((D.rerio,R.norvegicus),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,(((E.nipponicum,L.gigantea),D.melanogaster),H.microstoma))),H.robusta);
(((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,(D.melanogaster,(H.microstoma,T.solium)))),(L.gigantea,(D.rerio,R.norvegicus)),H.robusta);
((D.rerio,R.norvegicus),(((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,(D.melanogaster,H.microstoma))),(E.nipponicum,L.gigantea)),H.robusta);
(((L.gigantea,(D.rerio,R.norvegicus)),(S.mansoni,(C.sinensis,O.viverrini))),(E.nipponicum,(T.solium,(D.melanogaster,H.microstoma))),H.robusta);
(D.melanogaster,((((E.nipponicum,L.gigantea),D.rerio),R.norvegicus),(S.mansoni,((T.solium,H.microstoma),(C.sinensis,O.viverrini)))),H.robusta);
((D.rerio,R.norvegicus),((S.mansoni,((T.solium,(D.melanogaster,H.microstoma)),(C.sinensis,O.viverrini))),(E.nipponicum,L.gigantea)),H.robusta);
((R.norvegicus,D.rerio),(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium)),(D.melanogaster,(E.nipponicum,L.gigantea))),H.robusta);
(R.norvegicus,(D.rerio,((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,T.solium),(E.nipponicum,(L.gigantea,D.melanogaster))))),H.robusta);
(((S.mansoni,(C.sinensis,O.viverrini)),(((D.melanogaster,H.microstoma),T.solium),(L.gigantea,E.nipponicum))),(R.norvegicus,D.rerio),H.robusta);
(((S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,T.solium))),(D.melanogaster,(L.gigantea,E.nipponicum))),(R.norvegicus,D.rerio),H.robusta);
(((S.mansoni,(C.sinensis,O.viverrini)),(((L.gigantea,E.nipponicum),(H.microstoma,D.melanogaster)),T.solium)),(R.norvegicus,D.rerio),H.robusta);
((D.melanogaster,(((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini))),(L.gigantea,E.nipponicum))),(R.norvegicus,D.rerio),H.robusta);
((((E.nipponicum,((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini)))),D.melanogaster),L.gigantea),(R.norvegicus,D.rerio),H.robusta);
((((D.melanogaster,H.microstoma),T.solium),((E.nipponicum,((C.sinensis,O.viverrini),L.gigantea)),S.mansoni)),(R.norvegicus,D.rerio),H.robusta);
((((D.melanogaster,H.microstoma),T.solium),(S.mansoni,(C.sinensis,O.viverrini))),(R.norvegicus,((L.gigantea,E.nipponicum),D.rerio)),H.robusta);
((((L.gigantea,S.mansoni),(C.sinensis,O.viverrini)),((E.nipponicum,D.melanogaster),(H.microstoma,T.solium))),(R.norvegicus,D.rerio),H.robusta);
(((((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,H.microstoma)),(E.nipponicum,L.gigantea)),D.melanogaster),(R.norvegicus,D.rerio),H.robusta);
((((L.gigantea,S.mansoni),(O.viverrini,C.sinensis)),((D.melanogaster,(T.solium,H.microstoma)),E.nipponicum)),(R.norvegicus,D.rerio),H.robusta);
((S.mansoni,((O.viverrini,C.sinensis),((D.melanogaster,(T.solium,H.microstoma)),(L.gigantea,E.nipponicum)))),(R.norvegicus,D.rerio),H.robusta);
(D.melanogaster,((((O.viverrini,C.sinensis),S.mansoni),(T.solium,H.microstoma)),((R.norvegicus,D.rerio),(L.gigantea,E.nipponicum))),H.robusta);
((((O.viverrini,C.sinensis),S.mansoni),(((L.gigantea,E.nipponicum),D.melanogaster),(H.microstoma,T.solium))),(R.norvegicus,D.rerio),H.robusta);
((((L.gigantea,E.nipponicum),((O.viverrini,C.sinensis),S.mansoni)),(T.solium,(D.melanogaster,H.microstoma))),(R.norvegicus,D.rerio),H.robusta);
((((O.viverrini,C.sinensis),S.mansoni),(T.solium,(E.nipponicum,((L.gigantea,D.melanogaster),H.microstoma)))),(R.norvegicus,D.rerio),H.robusta);
((((O.viverrini,C.sinensis),S.mansoni),(T.solium,(((E.nipponicum,L.gigantea),D.melanogaster),H.microstoma))),(R.norvegicus,D.rerio),H.robusta);
((((H.microstoma,T.solium),D.melanogaster),(((O.viverrini,C.sinensis),S.mansoni),(E.nipponicum,L.gigantea))),(R.norvegicus,D.rerio),H.robusta);
((((((L.gigantea,E.nipponicum),D.melanogaster),T.solium),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),(R.norvegicus,D.rerio),H.robusta);
((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,((D.melanogaster,(E.nipponicum,L.gigantea)),T.solium)))),(R.norvegicus,D.rerio),H.robusta);
((((((L.gigantea,D.melanogaster),H.microstoma),T.solium),E.nipponicum),(S.mansoni,(O.viverrini,C.sinensis))),(R.norvegicus,D.rerio),H.robusta);
((E.nipponicum,((D.melanogaster,H.microstoma),T.solium)),((S.mansoni,(O.viverrini,C.sinensis)),(L.gigantea,(R.norvegicus,D.rerio))),H.robusta);
((R.norvegicus,D.rerio),((D.melanogaster,(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,T.solium)))),(E.nipponicum,L.gigantea)),H.robusta);
((R.norvegicus,D.rerio),((((E.nipponicum,L.gigantea),(D.melanogaster,H.microstoma)),T.solium),(S.mansoni,(O.viverrini,C.sinensis))),H.robusta);
((R.norvegicus,D.rerio),(((H.microstoma,((E.nipponicum,L.gigantea),D.melanogaster)),T.solium),(S.mansoni,(O.viverrini,C.sinensis))),H.robusta);
((R.norvegicus,D.rerio),((S.mansoni,((O.viverrini,C.sinensis),((H.microstoma,D.melanogaster),T.solium))),(E.nipponicum,L.gigantea)),H.robusta);
((R.norvegicus,(E.nipponicum,D.rerio)),(((L.gigantea,(H.microstoma,D.melanogaster)),T.solium),(S.mansoni,(O.viverrini,C.sinensis))),H.robusta);
((R.norvegicus,D.rerio),((E.nipponicum,(((H.microstoma,D.melanogaster),T.solium),L.gigantea)),(S.mansoni,(O.viverrini,C.sinensis))),H.robusta);
((R.norvegicus,D.rerio),(((H.microstoma,T.solium),((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,L.gigantea))),D.melanogaster),H.robusta);
(((E.nipponicum,(S.mansoni,(C.sinensis,O.viverrini))),((H.microstoma,D.melanogaster),T.solium)),(L.gigantea,(D.rerio,R.norvegicus)),H.robusta);
((D.rerio,R.norvegicus),((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,((E.nipponicum,L.gigantea),D.melanogaster)),T.solium)),H.robusta);
(L.gigantea,((D.rerio,R.norvegicus),(((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,D.melanogaster)),(T.solium,H.microstoma))),H.robusta);
((D.rerio,R.norvegicus),(((E.nipponicum,D.melanogaster),(S.mansoni,((T.solium,H.microstoma),(C.sinensis,O.viverrini)))),L.gigantea),H.robusta);
((D.rerio,R.norvegicus),((S.mansoni,(C.sinensis,O.viverrini)),(((D.melanogaster,L.gigantea),E.nipponicum),(T.solium,H.microstoma))),H.robusta);
((D.rerio,R.norvegicus),((S.mansoni,(C.sinensis,O.viverrini)),((D.melanogaster,(L.gigantea,E.nipponicum)),(T.solium,H.microstoma))),H.robusta);
((D.rerio,R.norvegicus),((S.mansoni,(C.sinensis,O.viverrini)),(((D.melanogaster,L.gigantea),(T.solium,H.microstoma)),E.nipponicum)),H.robusta);
((D.rerio,R.norvegicus),((S.mansoni,(C.sinensis,O.viverrini)),((D.melanogaster,((L.gigantea,T.solium),H.microstoma)),E.nipponicum)),H.robusta);
((D.rerio,R.norvegicus),(((L.gigantea,S.mansoni),(C.sinensis,O.viverrini)),((T.solium,H.microstoma),(E.nipponicum,D.melanogaster))),H.robusta);
((D.rerio,R.norvegicus),(((H.microstoma,D.melanogaster),T.solium),(S.mansoni,((L.gigantea,E.nipponicum),(C.sinensis,O.viverrini)))),H.robusta);
((D.rerio,R.norvegicus),(S.mansoni,((O.viverrini,C.sinensis),((D.melanogaster,(L.gigantea,E.nipponicum)),(H.microstoma,T.solium)))),H.robusta);
((D.rerio,R.norvegicus),(((L.gigantea,E.nipponicum),((H.microstoma,T.solium),D.melanogaster)),(S.mansoni,(O.viverrini,C.sinensis))),H.robusta);
((D.rerio,R.norvegicus),((D.melanogaster,(L.gigantea,E.nipponicum)),((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))),H.robusta);
(D.rerio,(R.norvegicus,((S.mansoni,(O.viverrini,C.sinensis)),(((E.nipponicum,L.gigantea),(D.melanogaster,H.microstoma)),T.solium))),H.robusta);
(((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,((E.nipponicum,L.gigantea),D.melanogaster)),T.solium)),(D.rerio,R.norvegicus),H.robusta);
((((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium)),((E.nipponicum,L.gigantea),D.melanogaster)),(D.rerio,R.norvegicus),H.robusta);
((((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium)),((E.nipponicum,L.gigantea),D.melanogaster)),(D.rerio,R.norvegicus),H.robusta);
((S.mansoni,((O.viverrini,C.sinensis),((E.nipponicum,L.gigantea),((D.melanogaster,H.microstoma),T.solium)))),(D.rerio,R.norvegicus),H.robusta);
((((D.melanogaster,(E.nipponicum,L.gigantea)),(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(D.rerio,R.norvegicus),H.robusta);
((((D.melanogaster,(E.nipponicum,L.gigantea)),(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(D.rerio,R.norvegicus),H.robusta);
((R.norvegicus,D.rerio),(((E.nipponicum,L.gigantea),D.melanogaster),((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),H.robusta);
((R.norvegicus,D.rerio),((E.nipponicum,(T.solium,(L.gigantea,(D.melanogaster,H.microstoma)))),(S.mansoni,(O.viverrini,C.sinensis))),H.robusta);
((R.norvegicus,D.rerio),(((T.solium,((E.nipponicum,D.melanogaster),H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))),L.gigantea),H.robusta);
((R.norvegicus,D.rerio),((S.mansoni,(O.viverrini,C.sinensis)),((E.nipponicum,L.gigantea),(T.solium,(D.melanogaster,H.microstoma)))),H.robusta);
((R.norvegicus,D.rerio),((L.gigantea,(T.solium,(D.melanogaster,H.microstoma))),((S.mansoni,(O.viverrini,C.sinensis)),E.nipponicum)),H.robusta);
((R.norvegicus,D.rerio),(((T.solium,((D.melanogaster,H.microstoma),(E.nipponicum,L.gigantea))),(O.viverrini,C.sinensis)),S.mansoni),H.robusta);
((R.norvegicus,((E.nipponicum,L.gigantea),D.rerio)),((D.melanogaster,(T.solium,H.microstoma)),((O.viverrini,C.sinensis),S.mansoni)),H.robusta);
((D.rerio,R.norvegicus),(S.mansoni,((((E.nipponicum,L.gigantea),D.melanogaster),(T.solium,H.microstoma)),(O.viverrini,C.sinensis))),H.robusta);
(((E.nipponicum,L.gigantea),(D.rerio,R.norvegicus)),((D.melanogaster,(T.solium,H.microstoma)),((O.viverrini,C.sinensis),S.mansoni)),H.robusta);
((D.rerio,R.norvegicus),((T.solium,H.microstoma),(((O.viverrini,C.sinensis),S.mansoni),((E.nipponicum,L.gigantea),D.melanogaster))),H.robusta);
((D.rerio,R.norvegicus),((((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,H.microstoma)),(L.gigantea,E.nipponicum)),D.melanogaster),H.robusta);
((D.rerio,R.norvegicus),(((L.gigantea,S.mansoni),(O.viverrini,C.sinensis)),((T.solium,H.microstoma),(E.nipponicum,D.melanogaster))),H.robusta);
((D.rerio,R.norvegicus),((S.mansoni,(O.viverrini,C.sinensis)),((E.nipponicum,L.gigantea),(T.solium,(H.microstoma,D.melanogaster)))),H.robusta);
((D.rerio,R.norvegicus),((T.solium,(H.microstoma,D.melanogaster)),((E.nipponicum,(S.mansoni,(O.viverrini,C.sinensis))),L.gigantea)),H.robusta);
((D.rerio,R.norvegicus),(D.melanogaster,(((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(E.nipponicum,L.gigantea))),H.robusta);
((D.rerio,R.norvegicus),((D.melanogaster,(T.solium,H.microstoma)),((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,L.gigantea))),H.robusta);
((D.rerio,R.norvegicus),((D.melanogaster,L.gigantea),(E.nipponicum,((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))),H.robusta);
((D.rerio,R.norvegicus),((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,((L.gigantea,T.solium),(D.melanogaster,H.microstoma)))),H.robusta);
((D.rerio,R.norvegicus),(S.mansoni,((O.viverrini,C.sinensis),(T.solium,(E.nipponicum,(H.microstoma,(L.gigantea,D.melanogaster)))))),H.robusta);
(D.rerio,(R.norvegicus,((T.solium,(H.microstoma,((E.nipponicum,L.gigantea),D.melanogaster))),(S.mansoni,(O.viverrini,C.sinensis)))),H.robusta);
((D.rerio,R.norvegicus),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,((D.melanogaster,(E.nipponicum,L.gigantea)),H.microstoma))),H.robusta);
((D.rerio,R.norvegicus),(((E.nipponicum,L.gigantea),(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),T.solium))),D.melanogaster),H.robusta);
((D.rerio,R.norvegicus),((E.nipponicum,((L.gigantea,S.mansoni),(C.sinensis,O.viverrini))),((T.solium,H.microstoma),D.melanogaster)),H.robusta);
((D.rerio,R.norvegicus),(((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),((E.nipponicum,L.gigantea),D.melanogaster)),H.robusta);
((D.rerio,R.norvegicus),(((C.sinensis,O.viverrini),S.mansoni),(((E.nipponicum,L.gigantea),D.melanogaster),(T.solium,H.microstoma))),H.robusta);
((D.rerio,R.norvegicus),(((C.sinensis,O.viverrini),S.mansoni),((H.microstoma,(D.melanogaster,(E.nipponicum,L.gigantea))),T.solium)),H.robusta);
((D.rerio,R.norvegicus),(((E.nipponicum,L.gigantea),((C.sinensis,O.viverrini),S.mansoni)),((H.microstoma,D.melanogaster),T.solium)),H.robusta);
((D.rerio,R.norvegicus),((S.mansoni,((C.sinensis,O.viverrini),((E.nipponicum,L.gigantea),(T.solium,H.microstoma)))),D.melanogaster),H.robusta);
((D.rerio,R.norvegicus),(((D.melanogaster,(T.solium,H.microstoma)),((L.gigantea,S.mansoni),(C.sinensis,O.viverrini))),E.nipponicum),H.robusta);
((D.rerio,R.norvegicus),((T.solium,(H.microstoma,D.melanogaster)),((E.nipponicum,L.gigantea),(S.mansoni,(C.sinensis,O.viverrini)))),H.robusta);
