

IMPORTANT WARNING: Sequences O.viverrini and C.sinensis are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file ALICUT_EOG091G0JEC.clustalo.aln.fasta.reduced


This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 149 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 12.12%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 149
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0JEC.clustalo.aln.fasta -n EOG091G0JEC.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.016700
Bootstrap[0]: Time 0.413121 seconds, bootstrap likelihood -2216.756513, best rearrangement setting 13
Bootstrap[1]: Time 0.353384 seconds, bootstrap likelihood -2148.903632, best rearrangement setting 13
Bootstrap[2]: Time 0.319372 seconds, bootstrap likelihood -2073.551621, best rearrangement setting 12
Bootstrap[3]: Time 0.294939 seconds, bootstrap likelihood -2106.380580, best rearrangement setting 15
Bootstrap[4]: Time 0.297931 seconds, bootstrap likelihood -2318.605777, best rearrangement setting 10
Bootstrap[5]: Time 0.326564 seconds, bootstrap likelihood -2258.338012, best rearrangement setting 10
Bootstrap[6]: Time 0.323309 seconds, bootstrap likelihood -2435.322183, best rearrangement setting 6
Bootstrap[7]: Time 0.284035 seconds, bootstrap likelihood -2269.529801, best rearrangement setting 14
Bootstrap[8]: Time 0.123566 seconds, bootstrap likelihood -2114.964148, best rearrangement setting 5
Bootstrap[9]: Time 0.324704 seconds, bootstrap likelihood -2107.613229, best rearrangement setting 7
Bootstrap[10]: Time 0.319569 seconds, bootstrap likelihood -2024.138487, best rearrangement setting 7
Bootstrap[11]: Time 0.283650 seconds, bootstrap likelihood -1928.423554, best rearrangement setting 5
Bootstrap[12]: Time 0.348214 seconds, bootstrap likelihood -2070.589818, best rearrangement setting 8
Bootstrap[13]: Time 0.336904 seconds, bootstrap likelihood -2228.487843, best rearrangement setting 7
Bootstrap[14]: Time 0.355380 seconds, bootstrap likelihood -2228.867374, best rearrangement setting 12
Bootstrap[15]: Time 0.347237 seconds, bootstrap likelihood -2177.777066, best rearrangement setting 15
Bootstrap[16]: Time 0.302096 seconds, bootstrap likelihood -2252.933445, best rearrangement setting 12
Bootstrap[17]: Time 0.334549 seconds, bootstrap likelihood -2198.097005, best rearrangement setting 12
Bootstrap[18]: Time 0.305165 seconds, bootstrap likelihood -2094.571181, best rearrangement setting 5
Bootstrap[19]: Time 0.363797 seconds, bootstrap likelihood -2233.514096, best rearrangement setting 8
Bootstrap[20]: Time 0.343178 seconds, bootstrap likelihood -2060.762972, best rearrangement setting 10
Bootstrap[21]: Time 0.344235 seconds, bootstrap likelihood -2162.480589, best rearrangement setting 6
Bootstrap[22]: Time 0.345402 seconds, bootstrap likelihood -2209.815594, best rearrangement setting 5
Bootstrap[23]: Time 0.327403 seconds, bootstrap likelihood -2048.968459, best rearrangement setting 7
Bootstrap[24]: Time 0.333934 seconds, bootstrap likelihood -2213.462968, best rearrangement setting 8
Bootstrap[25]: Time 0.321756 seconds, bootstrap likelihood -2240.811506, best rearrangement setting 6
Bootstrap[26]: Time 0.336298 seconds, bootstrap likelihood -2248.621523, best rearrangement setting 12
Bootstrap[27]: Time 0.314875 seconds, bootstrap likelihood -2143.861765, best rearrangement setting 10
Bootstrap[28]: Time 0.348244 seconds, bootstrap likelihood -2323.739437, best rearrangement setting 11
Bootstrap[29]: Time 0.331505 seconds, bootstrap likelihood -2100.460385, best rearrangement setting 12
Bootstrap[30]: Time 0.342469 seconds, bootstrap likelihood -2162.129553, best rearrangement setting 15
Bootstrap[31]: Time 0.310924 seconds, bootstrap likelihood -2111.493209, best rearrangement setting 15
Bootstrap[32]: Time 0.302631 seconds, bootstrap likelihood -2253.772149, best rearrangement setting 6
Bootstrap[33]: Time 0.339052 seconds, bootstrap likelihood -2025.068925, best rearrangement setting 15
Bootstrap[34]: Time 0.332203 seconds, bootstrap likelihood -2198.645801, best rearrangement setting 11
Bootstrap[35]: Time 0.275534 seconds, bootstrap likelihood -1804.523990, best rearrangement setting 8
Bootstrap[36]: Time 0.298840 seconds, bootstrap likelihood -2252.826146, best rearrangement setting 9
Bootstrap[37]: Time 0.291313 seconds, bootstrap likelihood -2185.034524, best rearrangement setting 11
Bootstrap[38]: Time 0.292825 seconds, bootstrap likelihood -2078.549228, best rearrangement setting 8
Bootstrap[39]: Time 0.379739 seconds, bootstrap likelihood -2369.074137, best rearrangement setting 13
Bootstrap[40]: Time 0.270605 seconds, bootstrap likelihood -2124.116469, best rearrangement setting 13
Bootstrap[41]: Time 0.377889 seconds, bootstrap likelihood -2107.518583, best rearrangement setting 10
Bootstrap[42]: Time 0.351819 seconds, bootstrap likelihood -2050.434108, best rearrangement setting 5
Bootstrap[43]: Time 0.336895 seconds, bootstrap likelihood -2299.734092, best rearrangement setting 14
Bootstrap[44]: Time 0.345595 seconds, bootstrap likelihood -2260.023627, best rearrangement setting 10
Bootstrap[45]: Time 0.303040 seconds, bootstrap likelihood -2094.306255, best rearrangement setting 15
Bootstrap[46]: Time 0.337953 seconds, bootstrap likelihood -2126.236454, best rearrangement setting 14
Bootstrap[47]: Time 0.344591 seconds, bootstrap likelihood -2002.664628, best rearrangement setting 8
Bootstrap[48]: Time 0.298423 seconds, bootstrap likelihood -2056.736707, best rearrangement setting 6
Bootstrap[49]: Time 0.376367 seconds, bootstrap likelihood -2282.095052, best rearrangement setting 7
Bootstrap[50]: Time 0.313232 seconds, bootstrap likelihood -1979.057199, best rearrangement setting 7
Bootstrap[51]: Time 0.319294 seconds, bootstrap likelihood -2218.040600, best rearrangement setting 11
Bootstrap[52]: Time 0.306990 seconds, bootstrap likelihood -2244.091497, best rearrangement setting 12
Bootstrap[53]: Time 0.362537 seconds, bootstrap likelihood -2186.426660, best rearrangement setting 8
Bootstrap[54]: Time 0.360802 seconds, bootstrap likelihood -2211.613741, best rearrangement setting 9
Bootstrap[55]: Time 0.349530 seconds, bootstrap likelihood -2219.390387, best rearrangement setting 11
Bootstrap[56]: Time 0.315830 seconds, bootstrap likelihood -2265.010569, best rearrangement setting 5
Bootstrap[57]: Time 0.366948 seconds, bootstrap likelihood -2218.156198, best rearrangement setting 7
Bootstrap[58]: Time 0.326481 seconds, bootstrap likelihood -2122.648736, best rearrangement setting 10
Bootstrap[59]: Time 0.297907 seconds, bootstrap likelihood -2097.176670, best rearrangement setting 9
Bootstrap[60]: Time 0.314349 seconds, bootstrap likelihood -2220.967999, best rearrangement setting 7
Bootstrap[61]: Time 0.316090 seconds, bootstrap likelihood -2039.943646, best rearrangement setting 5
Bootstrap[62]: Time 0.382248 seconds, bootstrap likelihood -1979.028391, best rearrangement setting 11
Bootstrap[63]: Time 0.341400 seconds, bootstrap likelihood -2255.844897, best rearrangement setting 12
Bootstrap[64]: Time 0.337845 seconds, bootstrap likelihood -2286.959580, best rearrangement setting 7
Bootstrap[65]: Time 0.323003 seconds, bootstrap likelihood -2198.796322, best rearrangement setting 5
Bootstrap[66]: Time 0.141841 seconds, bootstrap likelihood -2414.760249, best rearrangement setting 5
Bootstrap[67]: Time 0.322901 seconds, bootstrap likelihood -1959.368545, best rearrangement setting 15
Bootstrap[68]: Time 0.330678 seconds, bootstrap likelihood -2168.977755, best rearrangement setting 11
Bootstrap[69]: Time 0.138548 seconds, bootstrap likelihood -2070.683170, best rearrangement setting 5
Bootstrap[70]: Time 0.331104 seconds, bootstrap likelihood -2137.554828, best rearrangement setting 8
Bootstrap[71]: Time 0.309670 seconds, bootstrap likelihood -2064.425730, best rearrangement setting 10
Bootstrap[72]: Time 0.335953 seconds, bootstrap likelihood -2226.477214, best rearrangement setting 11
Bootstrap[73]: Time 0.368661 seconds, bootstrap likelihood -2263.933567, best rearrangement setting 9
Bootstrap[74]: Time 0.317638 seconds, bootstrap likelihood -2159.293276, best rearrangement setting 5
Bootstrap[75]: Time 0.346141 seconds, bootstrap likelihood -1950.821749, best rearrangement setting 8
Bootstrap[76]: Time 0.445781 seconds, bootstrap likelihood -2072.095820, best rearrangement setting 9
Bootstrap[77]: Time 0.283516 seconds, bootstrap likelihood -2280.765068, best rearrangement setting 11
Bootstrap[78]: Time 0.336562 seconds, bootstrap likelihood -2198.014264, best rearrangement setting 15
Bootstrap[79]: Time 0.360926 seconds, bootstrap likelihood -1989.441001, best rearrangement setting 9
Bootstrap[80]: Time 0.334920 seconds, bootstrap likelihood -2129.950903, best rearrangement setting 15
Bootstrap[81]: Time 0.334720 seconds, bootstrap likelihood -2133.736688, best rearrangement setting 7
Bootstrap[82]: Time 0.386281 seconds, bootstrap likelihood -2263.732987, best rearrangement setting 6
Bootstrap[83]: Time 0.275988 seconds, bootstrap likelihood -2226.830078, best rearrangement setting 10
Bootstrap[84]: Time 0.336431 seconds, bootstrap likelihood -2116.270355, best rearrangement setting 11
Bootstrap[85]: Time 0.326960 seconds, bootstrap likelihood -2153.427882, best rearrangement setting 8
Bootstrap[86]: Time 0.330183 seconds, bootstrap likelihood -2233.146791, best rearrangement setting 7
Bootstrap[87]: Time 0.316615 seconds, bootstrap likelihood -2110.983984, best rearrangement setting 7
Bootstrap[88]: Time 0.318605 seconds, bootstrap likelihood -2059.784056, best rearrangement setting 12
Bootstrap[89]: Time 0.333028 seconds, bootstrap likelihood -2200.770150, best rearrangement setting 10
Bootstrap[90]: Time 0.290209 seconds, bootstrap likelihood -2177.043469, best rearrangement setting 8
Bootstrap[91]: Time 0.310445 seconds, bootstrap likelihood -1999.912231, best rearrangement setting 12
Bootstrap[92]: Time 0.335396 seconds, bootstrap likelihood -2089.100230, best rearrangement setting 13
Bootstrap[93]: Time 0.361014 seconds, bootstrap likelihood -2103.759258, best rearrangement setting 15
Bootstrap[94]: Time 0.299000 seconds, bootstrap likelihood -2304.666630, best rearrangement setting 5
Bootstrap[95]: Time 0.265137 seconds, bootstrap likelihood -2168.229712, best rearrangement setting 5
Bootstrap[96]: Time 0.292172 seconds, bootstrap likelihood -2143.589920, best rearrangement setting 13
Bootstrap[97]: Time 0.341491 seconds, bootstrap likelihood -2098.984750, best rearrangement setting 11
Bootstrap[98]: Time 0.336134 seconds, bootstrap likelihood -2004.752015, best rearrangement setting 6
Bootstrap[99]: Time 0.326012 seconds, bootstrap likelihood -2250.149068, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 32.396115 seconds
Average Time per Rapid Bootstrap 0.323961 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 24.353170 seconds

Slow ML Search 0 Likelihood: -2162.910707
Slow ML Search 1 Likelihood: -2162.910707
Slow ML Search 2 Likelihood: -2162.910707
Slow ML Search 3 Likelihood: -2162.910707
Slow ML Search 4 Likelihood: -2162.910707
Slow ML Search 5 Likelihood: -2162.910707
Slow ML Search 6 Likelihood: -2162.910707
Slow ML Search 7 Likelihood: -2162.910707
Slow ML Search 8 Likelihood: -2162.910707
Slow ML Search 9 Likelihood: -2162.910707
Slow ML optimization finished

Slow ML search Time: 4.395362 seconds
Thorough ML search Time: 0.392952 seconds

Final ML Optimization Likelihood: -2162.910710

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.089105
Tree-Length: 5.757214
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.079375
freq pi(R): 0.031880
freq pi(N): 0.072219
freq pi(D): 0.061158
freq pi(C): 0.037736
freq pi(Q): 0.033832
freq pi(E): 0.055953
freq pi(G): 0.057905
freq pi(H): 0.014314
freq pi(I): 0.063110
freq pi(L): 0.079375
freq pi(K): 0.077424
freq pi(M): 0.029278
freq pi(F): 0.032531
freq pi(P): 0.034483
freq pi(S): 0.066363
freq pi(T): 0.042941
freq pi(W): 0.013663
freq pi(Y): 0.050098
freq pi(V): 0.066363


ML search took 29.181964 secs or 0.008106 hours

Combined Bootstrap and ML search took 61.578394 secs or 0.017105 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0JEC.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0JEC.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0JEC.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0JEC.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0JEC.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0JEC.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0JEC.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 61.581090 secs or 0.017106 hours or 0.000713 days

