total 1,7M
-rwxrwxrwx 1 3,2K Dez 15 08:37 EOG091G0E06.ingroup.fasta
-rwxrwxrwx 1 182K Dez 15 08:37 EOG091G0E06.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 08:37 orthodb.download.log
-rwxrwxrwx 1 1,9K Dez 15 08:37 EOG091G0E06.outgroup.fasta
-rwxrwxrwx 1 5,0K Dez 15 08:37 EOG091G0E06.fasta
-rwxrwxrwx 1  18K Dez 15 08:37 EOG091G0E06.clustalo.aln.fasta
-rwxrwxrwx 1  16K Dez 15 08:37 EOG091G0E06.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 992K Dez 15 08:37 EOG091G0E06.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 5,7K Dez 15 08:37 EOG091G0E06.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 7,0K Dez 15 08:37 aliscore.log
-rwxrwxrwx 1 2,7K Dez 15 08:37 ALICUT_EOG091G0E06.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 08:37 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 08:37 alicut.log
-rwxrwxrwx 1   19 Dez 15 08:37 EOG091G0E06.bestmodel
-rwxrwxrwx 1  15K Dez 15 08:38 RAxML_bootstrap.EOG091G0E06.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  587 Dez 15 08:39 RAxML_bestTree.EOG091G0E06.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  600 Dez 15 08:39 RAxML_bipartitions.EOG091G0E06.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  616 Dez 15 08:39 RAxML_bipartitionsBranchLabels.EOG091G0E06.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 15 08:39 RAxML_info.EOG091G0E06.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 15 08:39 raxml.log
-rwxrwxrwx 1 347K Dez 15 22:10 find_best_model.tgz
