((D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))),(M.lignano,((G.turnbulli,G.salaris),(S.mansoni,(S.mediterranea,O.viverrini)))),H.robusta);
(D.melanogaster,(((R.norvegicus,D.rerio),N.vectensis),((M.lignano,((G.turnbulli,G.salaris),(S.mansoni,O.viverrini))),S.mediterranea)),H.robusta);
((R.norvegicus,D.rerio),(N.vectensis,(D.melanogaster,(((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),(S.mediterranea,M.lignano)))),H.robusta);
((R.norvegicus,D.rerio),((M.lignano,(((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),S.mediterranea)),(N.vectensis,D.melanogaster)),H.robusta);
(N.vectensis,((D.melanogaster,(R.norvegicus,D.rerio)),(M.lignano,(((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),S.mediterranea))),H.robusta);
((R.norvegicus,D.rerio),(((((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),(S.mediterranea,M.lignano)),D.melanogaster),N.vectensis),H.robusta);
((R.norvegicus,D.rerio),((((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),(S.mediterranea,M.lignano)),(D.melanogaster,N.vectensis)),H.robusta);
(((M.lignano,D.melanogaster),((G.turnbulli,G.salaris),((S.mediterranea,S.mansoni),O.viverrini))),(N.vectensis,(R.norvegicus,D.rerio)),H.robusta);
((N.vectensis,(R.norvegicus,D.rerio)),(D.melanogaster,(M.lignano,(((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),S.mediterranea))),H.robusta);
(((M.lignano,((O.viverrini,((G.turnbulli,G.salaris),S.mansoni)),S.mediterranea)),(N.vectensis,D.melanogaster)),(R.norvegicus,D.rerio),H.robusta);
(((D.rerio,R.norvegicus),N.vectensis),((M.lignano,S.mediterranea),(D.melanogaster,((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)))),H.robusta);
((D.rerio,R.norvegicus),((M.lignano,S.mediterranea),(((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)),(D.melanogaster,N.vectensis))),H.robusta);
(N.vectensis,((D.melanogaster,(D.rerio,R.norvegicus)),(M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),(O.viverrini,S.mansoni))))),H.robusta);
(((((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)),(M.lignano,S.mediterranea)),(N.vectensis,(D.rerio,R.norvegicus))),D.melanogaster,H.robusta);
(((S.mediterranea,(((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)),M.lignano)),N.vectensis),((D.rerio,R.norvegicus),D.melanogaster),H.robusta);
((S.mediterranea,(((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)),M.lignano)),(N.vectensis,((D.rerio,R.norvegicus),D.melanogaster)),H.robusta);
(((S.mediterranea,M.lignano),((G.salaris,G.turnbulli),(O.viverrini,S.mansoni))),((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis)),H.robusta);
((D.melanogaster,(M.lignano,(((O.viverrini,S.mansoni),(G.salaris,G.turnbulli)),S.mediterranea))),((D.rerio,R.norvegicus),N.vectensis),H.robusta);
((D.melanogaster,(M.lignano,(((O.viverrini,S.mansoni),(G.salaris,G.turnbulli)),S.mediterranea))),(R.norvegicus,(N.vectensis,D.rerio)),H.robusta);
(((M.lignano,(((O.viverrini,S.mansoni),(G.salaris,G.turnbulli)),S.mediterranea)),(D.melanogaster,(D.rerio,R.norvegicus))),N.vectensis,H.robusta);
((N.vectensis,(D.rerio,R.norvegicus)),((M.lignano,(S.mediterranea,((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)))),D.melanogaster),H.robusta);
(D.melanogaster,((R.norvegicus,(N.vectensis,D.rerio)),(S.mediterranea,(((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),M.lignano))),H.robusta);
((((S.mediterranea,((G.turnbulli,G.salaris),(O.viverrini,S.mansoni))),M.lignano),(D.melanogaster,(R.norvegicus,D.rerio))),N.vectensis,H.robusta);
((R.norvegicus,D.rerio),((D.melanogaster,N.vectensis),(S.mediterranea,(((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),M.lignano))),H.robusta);
((R.norvegicus,D.rerio),((D.melanogaster,N.vectensis),(S.mediterranea,(((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),M.lignano))),H.robusta);
(D.melanogaster,((((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),(M.lignano,S.mediterranea)),(N.vectensis,(R.norvegicus,D.rerio))),H.robusta);
((R.norvegicus,D.rerio),(N.vectensis,((((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),(M.lignano,S.mediterranea)),D.melanogaster)),H.robusta);
(R.norvegicus,(D.rerio,(((O.viverrini,(S.mansoni,(G.turnbulli,G.salaris))),(M.lignano,S.mediterranea)),(D.melanogaster,N.vectensis))),H.robusta);
(((S.mediterranea,((O.viverrini,S.mansoni),(G.turnbulli,G.salaris))),M.lignano),(N.vectensis,((D.melanogaster,R.norvegicus),D.rerio)),H.robusta);
(R.norvegicus,(D.rerio,(((S.mediterranea,((O.viverrini,S.mansoni),(G.turnbulli,G.salaris))),M.lignano),(D.melanogaster,N.vectensis))),H.robusta);
((R.norvegicus,(N.vectensis,D.rerio)),((M.lignano,(S.mediterranea,((S.mansoni,O.viverrini),(G.turnbulli,G.salaris)))),D.melanogaster),H.robusta);
((M.lignano,(S.mediterranea,((S.mansoni,O.viverrini),(G.turnbulli,G.salaris)))),(((R.norvegicus,D.rerio),N.vectensis),D.melanogaster),H.robusta);
((R.norvegicus,D.rerio),(((M.lignano,((S.mansoni,O.viverrini),(G.turnbulli,G.salaris))),S.mediterranea),(N.vectensis,D.melanogaster)),H.robusta);
(S.mediterranea,(N.vectensis,((R.norvegicus,D.rerio),((D.melanogaster,M.lignano),((S.mansoni,O.viverrini),(G.turnbulli,G.salaris))))),H.robusta);
((R.norvegicus,D.rerio),((M.lignano,(S.mediterranea,((S.mansoni,O.viverrini),(G.turnbulli,G.salaris)))),(D.melanogaster,N.vectensis)),H.robusta);
((R.norvegicus,D.rerio),(N.vectensis,((M.lignano,S.mediterranea),(D.melanogaster,((S.mansoni,O.viverrini),(G.turnbulli,G.salaris))))),H.robusta);
((D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))),(S.mediterranea,(M.lignano,((S.mansoni,O.viverrini),(G.turnbulli,G.salaris)))),H.robusta);
((R.norvegicus,D.rerio),(N.vectensis,((D.melanogaster,M.lignano),((S.mediterranea,O.viverrini),((G.turnbulli,G.salaris),S.mansoni)))),H.robusta);
(((D.melanogaster,(R.norvegicus,D.rerio)),(M.lignano,(((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),S.mediterranea))),N.vectensis,H.robusta);
((((S.mediterranea,M.lignano),(D.melanogaster,((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)))),N.vectensis),(R.norvegicus,D.rerio),H.robusta);
((N.vectensis,D.melanogaster),((R.norvegicus,D.rerio),((M.lignano,S.mediterranea),((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)))),H.robusta);
((R.norvegicus,D.rerio),((M.lignano,(S.mediterranea,((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)))),(N.vectensis,D.melanogaster)),H.robusta);
((R.norvegicus,D.rerio),((M.lignano,(S.mediterranea,(O.viverrini,(S.mansoni,(G.turnbulli,G.salaris))))),(N.vectensis,D.melanogaster)),H.robusta);
((S.mediterranea,(((O.viverrini,S.mansoni),(G.turnbulli,G.salaris)),M.lignano)),(D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))),H.robusta);
((N.vectensis,(R.norvegicus,D.rerio)),((M.lignano,(S.mediterranea,((O.viverrini,S.mansoni),(G.turnbulli,G.salaris)))),D.melanogaster),H.robusta);
((N.vectensis,(R.norvegicus,D.rerio)),((M.lignano,(S.mediterranea,((O.viverrini,S.mansoni),(G.turnbulli,G.salaris)))),D.melanogaster),H.robusta);
((R.norvegicus,D.rerio),((M.lignano,(S.mediterranea,((O.viverrini,S.mansoni),(G.turnbulli,G.salaris)))),(N.vectensis,D.melanogaster)),H.robusta);
((R.norvegicus,D.rerio),((M.lignano,(S.mediterranea,(O.viverrini,(S.mansoni,(G.turnbulli,G.salaris))))),(N.vectensis,D.melanogaster)),H.robusta);
((D.melanogaster,(S.mediterranea,(((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),M.lignano))),(R.norvegicus,(D.rerio,N.vectensis)),H.robusta);
((N.vectensis,D.melanogaster),((M.lignano,(S.mediterranea,((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)))),(R.norvegicus,D.rerio)),H.robusta);
((S.mediterranea,(((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)),M.lignano)),((N.vectensis,D.melanogaster),(R.norvegicus,D.rerio)),H.robusta);
(((O.viverrini,(S.mansoni,(G.salaris,G.turnbulli))),(M.lignano,S.mediterranea)),(N.vectensis,((R.norvegicus,D.rerio),D.melanogaster)),H.robusta);
((S.mediterranea,(((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)),M.lignano)),((R.norvegicus,(N.vectensis,D.rerio)),D.melanogaster),H.robusta);
(D.melanogaster,(((R.norvegicus,D.rerio),N.vectensis),(((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)),(M.lignano,S.mediterranea))),H.robusta);
((R.norvegicus,D.rerio),((D.melanogaster,N.vectensis),(M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),(O.viverrini,S.mansoni))))),H.robusta);
((R.norvegicus,D.rerio),((D.melanogaster,N.vectensis),(((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)),(M.lignano,S.mediterranea))),H.robusta);
((S.mediterranea,(((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)),M.lignano)),((R.norvegicus,D.rerio),(D.melanogaster,N.vectensis)),H.robusta);
(D.melanogaster,((N.vectensis,(R.norvegicus,D.rerio)),(M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),(O.viverrini,S.mansoni))))),H.robusta);
((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)))),(D.melanogaster,(R.norvegicus,(D.rerio,N.vectensis))),H.robusta);
(N.vectensis,((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)))),(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta);
((R.norvegicus,D.rerio),((D.melanogaster,N.vectensis),((S.mediterranea,M.lignano),(O.viverrini,(S.mansoni,(G.salaris,G.turnbulli))))),H.robusta);
((R.norvegicus,(N.vectensis,D.rerio)),(D.melanogaster,((S.mediterranea,M.lignano),((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)))),H.robusta);
((R.norvegicus,D.rerio),(N.vectensis,(D.melanogaster,(M.lignano,((G.salaris,G.turnbulli),((S.mediterranea,O.viverrini),S.mansoni))))),H.robusta);
((R.norvegicus,D.rerio),(((M.lignano,S.mediterranea),((G.salaris,G.turnbulli),(O.viverrini,S.mansoni))),(N.vectensis,D.melanogaster)),H.robusta);
((D.melanogaster,(R.norvegicus,(N.vectensis,D.rerio))),(M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)))),H.robusta);
((R.norvegicus,D.rerio),((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)))),(N.vectensis,D.melanogaster)),H.robusta);
((R.norvegicus,D.rerio),((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)))),(N.vectensis,D.melanogaster)),H.robusta);
((R.norvegicus,D.rerio),((D.melanogaster,N.vectensis),(M.lignano,((S.mediterranea,O.viverrini),(S.mansoni,(G.salaris,G.turnbulli))))),H.robusta);
((R.norvegicus,D.rerio),(((D.melanogaster,N.vectensis),((G.salaris,G.turnbulli),(O.viverrini,S.mansoni))),(M.lignano,S.mediterranea)),H.robusta);
((M.lignano,(S.mediterranea,((O.viverrini,S.mansoni),(G.salaris,G.turnbulli)))),((R.norvegicus,D.rerio),(D.melanogaster,N.vectensis)),H.robusta);
((R.norvegicus,(N.vectensis,D.rerio)),(D.melanogaster,(M.lignano,(((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),S.mediterranea))),H.robusta);
(D.melanogaster,((M.lignano,(((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),S.mediterranea)),(N.vectensis,(D.rerio,R.norvegicus))),H.robusta);
(D.melanogaster,((((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),(S.mediterranea,M.lignano)),((N.vectensis,D.rerio),R.norvegicus)),H.robusta);
(((N.vectensis,(D.melanogaster,((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)))),(S.mediterranea,M.lignano)),(D.rerio,R.norvegicus),H.robusta);
(((N.vectensis,D.melanogaster),(((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),(S.mediterranea,M.lignano))),(D.rerio,R.norvegicus),H.robusta);
(((N.vectensis,D.melanogaster),(M.lignano,(((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),S.mediterranea))),(D.rerio,R.norvegicus),H.robusta);
(((N.vectensis,D.melanogaster),(((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),(S.mediterranea,M.lignano))),(D.rerio,R.norvegicus),H.robusta);
((N.vectensis,(D.melanogaster,(M.lignano,(((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),S.mediterranea)))),(D.rerio,R.norvegicus),H.robusta);
((N.vectensis,(((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),(S.mediterranea,M.lignano))),((D.rerio,R.norvegicus),D.melanogaster),H.robusta);
(((N.vectensis,D.melanogaster),(((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),(S.mediterranea,M.lignano))),(D.rerio,R.norvegicus),H.robusta);
((R.norvegicus,D.rerio),((D.melanogaster,N.vectensis),(M.lignano,(S.mediterranea,((S.mansoni,O.viverrini),(G.salaris,G.turnbulli))))),H.robusta);
((R.norvegicus,D.rerio),((D.melanogaster,N.vectensis),(S.mediterranea,(((S.mansoni,O.viverrini),(G.salaris,G.turnbulli)),M.lignano))),H.robusta);
((D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))),(M.lignano,(S.mediterranea,((S.mansoni,O.viverrini),(G.salaris,G.turnbulli)))),H.robusta);
((N.vectensis,(D.melanogaster,(R.norvegicus,D.rerio))),(M.lignano,(((S.mansoni,O.viverrini),(G.salaris,G.turnbulli)),S.mediterranea)),H.robusta);
(R.norvegicus,(((M.lignano,((S.mansoni,(S.mediterranea,O.viverrini)),(G.salaris,G.turnbulli))),(D.rerio,N.vectensis)),D.melanogaster),H.robusta);
((R.norvegicus,D.rerio),((N.vectensis,D.melanogaster),((S.mediterranea,M.lignano),((S.mansoni,O.viverrini),(G.salaris,G.turnbulli)))),H.robusta);
((R.norvegicus,D.rerio),((N.vectensis,D.melanogaster),((S.mediterranea,M.lignano),((S.mansoni,O.viverrini),(G.salaris,G.turnbulli)))),H.robusta);
((R.norvegicus,D.rerio),((N.vectensis,D.melanogaster),((S.mediterranea,M.lignano),(O.viverrini,((G.salaris,G.turnbulli),S.mansoni)))),H.robusta);
((R.norvegicus,((N.vectensis,D.melanogaster),D.rerio)),(S.mediterranea,(M.lignano,(O.viverrini,((G.salaris,G.turnbulli),S.mansoni)))),H.robusta);
((N.vectensis,(R.norvegicus,D.rerio)),(D.melanogaster,(((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),(S.mediterranea,M.lignano))),H.robusta);
((((S.mediterranea,M.lignano),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),(N.vectensis,D.melanogaster)),(D.rerio,R.norvegicus),H.robusta);
((((S.mediterranea,M.lignano),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),(N.vectensis,D.melanogaster)),(D.rerio,R.norvegicus),H.robusta);
((((S.mediterranea,M.lignano),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),(N.vectensis,D.melanogaster)),(D.rerio,R.norvegicus),H.robusta);
(((M.lignano,((G.salaris,G.turnbulli),(S.mansoni,(S.mediterranea,O.viverrini)))),(N.vectensis,D.melanogaster)),(D.rerio,R.norvegicus),H.robusta);
(((S.mediterranea,M.lignano),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),((N.vectensis,D.melanogaster),(D.rerio,R.norvegicus)),H.robusta);
(((D.melanogaster,(D.rerio,R.norvegicus)),(M.lignano,((O.viverrini,((G.salaris,G.turnbulli),S.mansoni)),S.mediterranea))),N.vectensis,H.robusta);
((S.mediterranea,(M.lignano,((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)))),(R.norvegicus,(D.rerio,(D.melanogaster,N.vectensis))),H.robusta);
((D.melanogaster,(S.mediterranea,((S.mansoni,O.viverrini),(M.lignano,(G.salaris,G.turnbulli))))),(N.vectensis,(R.norvegicus,D.rerio)),H.robusta);
((R.norvegicus,D.rerio),((M.lignano,((G.salaris,G.turnbulli),(S.mansoni,(S.mediterranea,O.viverrini)))),(D.melanogaster,N.vectensis)),H.robusta);
((D.melanogaster,(R.norvegicus,D.rerio)),(((S.mediterranea,M.lignano),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),N.vectensis),H.robusta);
