

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 207 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 6.52%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 207
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALG -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0E06.clustalo.aln.fasta -n EOG091G0E06.clustalo.aln.ALICUT.LG 



Time for BS model parameter optimization 0.026867
Bootstrap[0]: Time 0.502388 seconds, bootstrap likelihood -3653.546214, best rearrangement setting 13
Bootstrap[1]: Time 0.415056 seconds, bootstrap likelihood -3767.550439, best rearrangement setting 13
Bootstrap[2]: Time 0.436524 seconds, bootstrap likelihood -3618.765182, best rearrangement setting 12
Bootstrap[3]: Time 0.369306 seconds, bootstrap likelihood -3746.994970, best rearrangement setting 15
Bootstrap[4]: Time 0.377300 seconds, bootstrap likelihood -3749.451278, best rearrangement setting 10
Bootstrap[5]: Time 0.410681 seconds, bootstrap likelihood -3787.826495, best rearrangement setting 10
Bootstrap[6]: Time 0.432662 seconds, bootstrap likelihood -3523.252889, best rearrangement setting 6
Bootstrap[7]: Time 0.463513 seconds, bootstrap likelihood -3799.714774, best rearrangement setting 14
Bootstrap[8]: Time 0.434150 seconds, bootstrap likelihood -3917.259539, best rearrangement setting 5
Bootstrap[9]: Time 0.400770 seconds, bootstrap likelihood -3871.880503, best rearrangement setting 7
Bootstrap[10]: Time 0.554978 seconds, bootstrap likelihood -3676.090919, best rearrangement setting 7
Bootstrap[11]: Time 0.493737 seconds, bootstrap likelihood -3793.672438, best rearrangement setting 5
Bootstrap[12]: Time 0.471264 seconds, bootstrap likelihood -3625.263833, best rearrangement setting 8
Bootstrap[13]: Time 0.417609 seconds, bootstrap likelihood -3509.332704, best rearrangement setting 7
Bootstrap[14]: Time 0.449781 seconds, bootstrap likelihood -3587.323238, best rearrangement setting 12
Bootstrap[15]: Time 0.502576 seconds, bootstrap likelihood -3626.306574, best rearrangement setting 15
Bootstrap[16]: Time 0.487314 seconds, bootstrap likelihood -4020.013615, best rearrangement setting 12
Bootstrap[17]: Time 0.395064 seconds, bootstrap likelihood -3675.114249, best rearrangement setting 12
Bootstrap[18]: Time 0.421175 seconds, bootstrap likelihood -3750.850455, best rearrangement setting 5
Bootstrap[19]: Time 0.434561 seconds, bootstrap likelihood -3752.711288, best rearrangement setting 8
Bootstrap[20]: Time 0.395889 seconds, bootstrap likelihood -3807.757205, best rearrangement setting 10
Bootstrap[21]: Time 0.414382 seconds, bootstrap likelihood -3768.404601, best rearrangement setting 6
Bootstrap[22]: Time 0.465694 seconds, bootstrap likelihood -3748.849975, best rearrangement setting 5
Bootstrap[23]: Time 0.406606 seconds, bootstrap likelihood -3954.732465, best rearrangement setting 7
Bootstrap[24]: Time 0.210768 seconds, bootstrap likelihood -3883.425431, best rearrangement setting 8
Bootstrap[25]: Time 0.395637 seconds, bootstrap likelihood -3669.331489, best rearrangement setting 6
Bootstrap[26]: Time 0.414439 seconds, bootstrap likelihood -3668.899078, best rearrangement setting 12
Bootstrap[27]: Time 0.391521 seconds, bootstrap likelihood -3972.909361, best rearrangement setting 10
Bootstrap[28]: Time 0.442110 seconds, bootstrap likelihood -4060.641692, best rearrangement setting 11
Bootstrap[29]: Time 0.434268 seconds, bootstrap likelihood -3640.635585, best rearrangement setting 12
Bootstrap[30]: Time 0.432163 seconds, bootstrap likelihood -3819.204783, best rearrangement setting 15
Bootstrap[31]: Time 0.380433 seconds, bootstrap likelihood -3590.380416, best rearrangement setting 15
Bootstrap[32]: Time 0.425316 seconds, bootstrap likelihood -3712.936048, best rearrangement setting 6
Bootstrap[33]: Time 0.455188 seconds, bootstrap likelihood -3500.223853, best rearrangement setting 15
Bootstrap[34]: Time 0.402884 seconds, bootstrap likelihood -3390.692907, best rearrangement setting 11
Bootstrap[35]: Time 0.441350 seconds, bootstrap likelihood -3572.055010, best rearrangement setting 8
Bootstrap[36]: Time 0.424778 seconds, bootstrap likelihood -3919.264446, best rearrangement setting 9
Bootstrap[37]: Time 0.415597 seconds, bootstrap likelihood -3627.907857, best rearrangement setting 11
Bootstrap[38]: Time 0.439990 seconds, bootstrap likelihood -3689.593422, best rearrangement setting 8
Bootstrap[39]: Time 0.437633 seconds, bootstrap likelihood -3698.754037, best rearrangement setting 13
Bootstrap[40]: Time 0.435276 seconds, bootstrap likelihood -3776.817638, best rearrangement setting 13
Bootstrap[41]: Time 0.387343 seconds, bootstrap likelihood -3627.708253, best rearrangement setting 10
Bootstrap[42]: Time 0.404163 seconds, bootstrap likelihood -3544.695049, best rearrangement setting 5
Bootstrap[43]: Time 0.417455 seconds, bootstrap likelihood -3467.762798, best rearrangement setting 14
Bootstrap[44]: Time 0.391103 seconds, bootstrap likelihood -3610.527264, best rearrangement setting 10
Bootstrap[45]: Time 0.191134 seconds, bootstrap likelihood -3996.116160, best rearrangement setting 15
Bootstrap[46]: Time 0.375790 seconds, bootstrap likelihood -3856.087298, best rearrangement setting 14
Bootstrap[47]: Time 0.397268 seconds, bootstrap likelihood -3653.237396, best rearrangement setting 8
Bootstrap[48]: Time 0.384293 seconds, bootstrap likelihood -3506.812077, best rearrangement setting 6
Bootstrap[49]: Time 0.392524 seconds, bootstrap likelihood -4032.395046, best rearrangement setting 7
Bootstrap[50]: Time 0.420646 seconds, bootstrap likelihood -3509.577789, best rearrangement setting 7
Bootstrap[51]: Time 0.468616 seconds, bootstrap likelihood -3777.684150, best rearrangement setting 11
Bootstrap[52]: Time 0.400110 seconds, bootstrap likelihood -3828.119583, best rearrangement setting 12
Bootstrap[53]: Time 0.458536 seconds, bootstrap likelihood -3940.146155, best rearrangement setting 8
Bootstrap[54]: Time 0.401085 seconds, bootstrap likelihood -3565.964398, best rearrangement setting 9
Bootstrap[55]: Time 0.457118 seconds, bootstrap likelihood -3918.444968, best rearrangement setting 11
Bootstrap[56]: Time 0.435078 seconds, bootstrap likelihood -3508.654594, best rearrangement setting 5
Bootstrap[57]: Time 0.443156 seconds, bootstrap likelihood -3614.015394, best rearrangement setting 7
Bootstrap[58]: Time 0.410545 seconds, bootstrap likelihood -3569.937343, best rearrangement setting 10
Bootstrap[59]: Time 0.385948 seconds, bootstrap likelihood -3763.895324, best rearrangement setting 9
Bootstrap[60]: Time 0.448256 seconds, bootstrap likelihood -3699.538923, best rearrangement setting 7
Bootstrap[61]: Time 0.471192 seconds, bootstrap likelihood -3523.943930, best rearrangement setting 5
Bootstrap[62]: Time 0.427907 seconds, bootstrap likelihood -3580.224081, best rearrangement setting 11
Bootstrap[63]: Time 0.447598 seconds, bootstrap likelihood -3703.164841, best rearrangement setting 12
Bootstrap[64]: Time 0.576516 seconds, bootstrap likelihood -3693.114972, best rearrangement setting 7
Bootstrap[65]: Time 0.602725 seconds, bootstrap likelihood -3875.036768, best rearrangement setting 5
Bootstrap[66]: Time 0.300585 seconds, bootstrap likelihood -3715.193837, best rearrangement setting 5
Bootstrap[67]: Time 0.671604 seconds, bootstrap likelihood -3934.829629, best rearrangement setting 15
Bootstrap[68]: Time 0.534741 seconds, bootstrap likelihood -4140.371558, best rearrangement setting 11
Bootstrap[69]: Time 0.454218 seconds, bootstrap likelihood -3561.774393, best rearrangement setting 5
Bootstrap[70]: Time 0.399965 seconds, bootstrap likelihood -3676.341469, best rearrangement setting 8
Bootstrap[71]: Time 0.402493 seconds, bootstrap likelihood -3814.881703, best rearrangement setting 10
Bootstrap[72]: Time 0.456890 seconds, bootstrap likelihood -3914.444064, best rearrangement setting 11
Bootstrap[73]: Time 0.418803 seconds, bootstrap likelihood -3887.948764, best rearrangement setting 9
Bootstrap[74]: Time 0.444305 seconds, bootstrap likelihood -3663.082124, best rearrangement setting 5
Bootstrap[75]: Time 0.423888 seconds, bootstrap likelihood -3986.568287, best rearrangement setting 8
Bootstrap[76]: Time 0.438699 seconds, bootstrap likelihood -3886.580148, best rearrangement setting 9
Bootstrap[77]: Time 0.408709 seconds, bootstrap likelihood -3636.770679, best rearrangement setting 11
Bootstrap[78]: Time 0.459836 seconds, bootstrap likelihood -3789.299417, best rearrangement setting 15
Bootstrap[79]: Time 0.568801 seconds, bootstrap likelihood -3931.114824, best rearrangement setting 9
Bootstrap[80]: Time 0.490626 seconds, bootstrap likelihood -3691.338585, best rearrangement setting 15
Bootstrap[81]: Time 0.423328 seconds, bootstrap likelihood -3719.695934, best rearrangement setting 7
Bootstrap[82]: Time 0.424097 seconds, bootstrap likelihood -3774.719069, best rearrangement setting 6
Bootstrap[83]: Time 0.417694 seconds, bootstrap likelihood -4008.817316, best rearrangement setting 10
Bootstrap[84]: Time 0.429633 seconds, bootstrap likelihood -3470.510970, best rearrangement setting 11
Bootstrap[85]: Time 0.435437 seconds, bootstrap likelihood -3542.802082, best rearrangement setting 8
Bootstrap[86]: Time 0.233195 seconds, bootstrap likelihood -4071.869013, best rearrangement setting 7
Bootstrap[87]: Time 0.446887 seconds, bootstrap likelihood -3994.514612, best rearrangement setting 7
Bootstrap[88]: Time 0.418991 seconds, bootstrap likelihood -3795.526258, best rearrangement setting 12
Bootstrap[89]: Time 0.456505 seconds, bootstrap likelihood -3821.384667, best rearrangement setting 10
Bootstrap[90]: Time 0.230656 seconds, bootstrap likelihood -3740.033259, best rearrangement setting 8
Bootstrap[91]: Time 0.222579 seconds, bootstrap likelihood -3463.215199, best rearrangement setting 12
Bootstrap[92]: Time 0.206228 seconds, bootstrap likelihood -3651.308864, best rearrangement setting 13
Bootstrap[93]: Time 0.398643 seconds, bootstrap likelihood -3752.074784, best rearrangement setting 15
Bootstrap[94]: Time 0.441189 seconds, bootstrap likelihood -3982.466014, best rearrangement setting 5
Bootstrap[95]: Time 0.460709 seconds, bootstrap likelihood -4002.913236, best rearrangement setting 5
Bootstrap[96]: Time 0.449465 seconds, bootstrap likelihood -3961.970849, best rearrangement setting 13
Bootstrap[97]: Time 0.424537 seconds, bootstrap likelihood -3821.694473, best rearrangement setting 11
Bootstrap[98]: Time 0.446180 seconds, bootstrap likelihood -3724.285355, best rearrangement setting 6
Bootstrap[99]: Time 0.457909 seconds, bootstrap likelihood -3881.459108, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 42.475615 seconds
Average Time per Rapid Bootstrap 0.424756 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 36.170099 seconds

Slow ML Search 0 Likelihood: -3752.814366
Slow ML Search 1 Likelihood: -3752.814366
Slow ML Search 2 Likelihood: -3752.814366
Slow ML Search 3 Likelihood: -3752.814366
Slow ML Search 4 Likelihood: -3752.814366
Slow ML Search 5 Likelihood: -3752.814366
Slow ML Search 6 Likelihood: -3752.814366
Slow ML Search 7 Likelihood: -3752.814366
Slow ML Search 8 Likelihood: -3752.814366
Slow ML Search 9 Likelihood: -3752.814366
Slow ML optimization finished

Slow ML search Time: 8.498750 seconds
Thorough ML search Time: 0.588829 seconds

Final ML Optimization Likelihood: -3752.814366

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.897521
Tree-Length: 5.491609
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 45.280071 secs or 0.012578 hours

Combined Bootstrap and ML search took 87.755948 secs or 0.024377 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0E06.clustalo.aln.ALICUT.LG



Found 1 tree in File /in/RAxML_bestTree.EOG091G0E06.clustalo.aln.ALICUT.LG

Program execution info written to /in/RAxML_info.EOG091G0E06.clustalo.aln.ALICUT.LG
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0E06.clustalo.aln.ALICUT.LG

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0E06.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0E06.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0E06.clustalo.aln.ALICUT.LG

Overall execution time for full ML analysis: 87.757875 secs or 0.024377 hours or 0.001016 days

