(((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),(C.elegans,(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))))),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),((C.elegans,(D.melanogaster,C.intestinalis)),((E.nipponicum,R.norvegicus),D.rerio))),G.salaris,G.turnbulli);
(((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),((C.intestinalis,(C.elegans,D.melanogaster)),(R.norvegicus,D.rerio))),G.salaris,G.turnbulli);
(((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans),E.nipponicum)),G.salaris,G.turnbulli);
((((H.microstoma,(T.solium,E.granulosus)),E.nipponicum),(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans)),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),((((R.norvegicus,D.rerio),D.melanogaster),(E.nipponicum,C.intestinalis)),C.elegans)),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),(((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,C.elegans))),E.nipponicum)),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),C.elegans),E.nipponicum)),G.salaris,G.turnbulli);
((((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),C.elegans)),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
(G.salaris,(((D.rerio,R.norvegicus),(C.intestinalis,(C.elegans,D.melanogaster))),(H.microstoma,((E.nipponicum,T.solium),E.granulosus))),G.turnbulli);
(G.salaris,(((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),C.elegans),(H.microstoma,(T.solium,E.granulosus))),E.nipponicum),G.turnbulli);
(G.salaris,(((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),C.elegans)),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum)),G.turnbulli);
(G.salaris,(((D.rerio,R.norvegicus),((E.nipponicum,C.intestinalis),(C.elegans,D.melanogaster))),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(G.salaris,(((D.rerio,R.norvegicus),(C.intestinalis,(C.elegans,D.melanogaster))),(E.nipponicum,(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli);
(G.salaris,(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),((D.rerio,R.norvegicus),(C.intestinalis,(C.elegans,D.melanogaster))))),G.turnbulli);
(G.salaris,(C.intestinalis,(D.melanogaster,((C.elegans,(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),(D.rerio,R.norvegicus)))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),C.elegans),E.nipponicum)),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),C.elegans),E.nipponicum)),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((D.rerio,R.norvegicus),((D.melanogaster,(E.nipponicum,C.intestinalis)),C.elegans))),G.turnbulli);
(G.salaris,(E.nipponicum,(((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,C.elegans))),(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli);
(G.salaris,(E.nipponicum,(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(E.nipponicum,((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),C.elegans),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(E.nipponicum,((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),C.elegans),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),C.elegans)))),G.turnbulli);
(G.salaris,((T.solium,(E.granulosus,H.microstoma)),(E.nipponicum,((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),C.elegans)))),G.turnbulli);
(G.salaris,(E.nipponicum,((C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli);
(G.salaris,(((R.norvegicus,D.rerio),(C.intestinalis,(C.elegans,D.melanogaster))),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum)),G.turnbulli);
(G.salaris,(E.nipponicum,(((R.norvegicus,D.rerio),(C.elegans,(D.melanogaster,C.intestinalis))),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(E.nipponicum,(((R.norvegicus,D.rerio),((C.elegans,D.melanogaster),C.intestinalis)),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(E.nipponicum,(((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),C.elegans),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((C.intestinalis,D.melanogaster),((C.elegans,((H.microstoma,(E.granulosus,T.solium)),E.nipponicum)),(R.norvegicus,D.rerio))),G.turnbulli);
(G.salaris,((T.solium,(H.microstoma,E.granulosus)),(E.nipponicum,((C.intestinalis,(C.elegans,D.melanogaster)),(R.norvegicus,D.rerio)))),G.turnbulli);
(G.salaris,(((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),C.elegans)),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum)),G.turnbulli);
(G.salaris,(E.nipponicum,((C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),(T.solium,(H.microstoma,E.granulosus)))),G.turnbulli);
(G.salaris,((T.solium,(H.microstoma,E.granulosus)),(E.nipponicum,((R.norvegicus,D.rerio),(C.elegans,(D.melanogaster,C.intestinalis))))),G.turnbulli);
(G.salaris,(E.nipponicum,((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),(T.solium,(H.microstoma,E.granulosus)))),G.turnbulli);
(G.salaris,((C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),((T.solium,(H.microstoma,E.granulosus)),E.nipponicum)),G.turnbulli);
(G.salaris,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),(((T.solium,(H.microstoma,E.granulosus)),E.nipponicum),C.elegans)),G.turnbulli);
(G.salaris,((D.melanogaster,((((H.microstoma,(E.granulosus,T.solium)),C.elegans),(R.norvegicus,D.rerio)),C.intestinalis)),E.nipponicum),G.turnbulli);
((E.nipponicum,((C.elegans,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
((E.nipponicum,(((D.rerio,R.norvegicus),(C.elegans,(C.intestinalis,D.melanogaster))),(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
((((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),C.intestinalis)),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum)),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),C.intestinalis)))),G.salaris,G.turnbulli);
(((T.solium,(E.granulosus,H.microstoma)),(E.nipponicum,((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),C.elegans)))),G.salaris,G.turnbulli);
((E.nipponicum,(((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),C.elegans)),(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
((E.nipponicum,((C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
((E.nipponicum,((C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
((((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),(E.nipponicum,C.intestinalis))),(H.microstoma,(T.solium,E.granulosus))),G.salaris,G.turnbulli);
(((((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),C.elegans)),E.nipponicum),(T.solium,(E.granulosus,H.microstoma))),G.salaris,G.turnbulli);
((E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),C.elegans)))),G.salaris,G.turnbulli);
((E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),C.elegans))),G.salaris,G.turnbulli);
(((E.nipponicum,((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),C.elegans))),(H.microstoma,(E.granulosus,T.solium))),G.salaris,G.turnbulli);
((E.nipponicum,(((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),C.elegans)),(H.microstoma,(E.granulosus,T.solium)))),G.salaris,G.turnbulli);
(((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,C.elegans))))),G.salaris,G.turnbulli);
((C.intestinalis,((((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),C.elegans),(D.melanogaster,(R.norvegicus,D.rerio)))),G.salaris,G.turnbulli);
((((T.solium,(H.microstoma,E.granulosus)),E.nipponicum),(C.elegans,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis))),G.salaris,G.turnbulli);
((H.microstoma,((E.granulosus,(E.nipponicum,T.solium)),(C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))))),G.salaris,G.turnbulli);
(((E.nipponicum,((R.norvegicus,D.rerio),(C.elegans,(D.melanogaster,C.intestinalis)))),(H.microstoma,(E.granulosus,T.solium))),G.salaris,G.turnbulli);
((E.nipponicum,(((H.microstoma,(E.granulosus,T.solium)),C.elegans),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)))),G.salaris,G.turnbulli);
(G.salaris,(E.nipponicum,((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),C.elegans),((T.solium,E.granulosus),H.microstoma))),G.turnbulli);
(G.salaris,(E.nipponicum,(((D.rerio,R.norvegicus),(C.elegans,(D.melanogaster,C.intestinalis))),(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,((D.rerio,R.norvegicus),(C.elegans,(D.melanogaster,C.intestinalis))))),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(C.elegans,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)))),E.nipponicum),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(((D.rerio,R.norvegicus),(C.elegans,(D.melanogaster,C.intestinalis))),E.nipponicum)),G.turnbulli);
(G.salaris,(E.nipponicum,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),((T.solium,(E.granulosus,H.microstoma)),C.elegans))),G.turnbulli);
(G.salaris,((((D.rerio,R.norvegicus),(C.elegans,(D.melanogaster,C.intestinalis))),(T.solium,(E.granulosus,H.microstoma))),E.nipponicum),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,((D.rerio,R.norvegicus),(C.elegans,(D.melanogaster,C.intestinalis))))),G.turnbulli);
(G.salaris,(E.nipponicum,((C.elegans,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(E.nipponicum,((((C.elegans,D.melanogaster),C.intestinalis),(D.rerio,R.norvegicus)),(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli);
(G.salaris,(E.nipponicum,(((T.solium,E.granulosus),H.microstoma),(C.elegans,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))))),G.turnbulli);
(G.salaris,(E.nipponicum,(((T.solium,E.granulosus),H.microstoma),((R.norvegicus,D.rerio),(C.elegans,(D.melanogaster,C.intestinalis))))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),((R.norvegicus,D.rerio),((E.nipponicum,C.intestinalis),(C.elegans,D.melanogaster)))),G.turnbulli);
(G.salaris,(((((E.nipponicum,((T.solium,E.granulosus),H.microstoma)),C.elegans),D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio)),G.turnbulli);
(G.salaris,((((T.solium,E.granulosus),H.microstoma),((C.elegans,(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio))),E.nipponicum),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),(((C.intestinalis,(D.melanogaster,C.elegans)),(R.norvegicus,D.rerio)),E.nipponicum)),G.turnbulli);
(G.salaris,(E.nipponicum,((T.solium,(E.granulosus,H.microstoma)),(C.intestinalis,((D.melanogaster,C.elegans),(R.norvegicus,D.rerio))))),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),E.nipponicum),((C.elegans,(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio))),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),E.nipponicum),((C.elegans,(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio))),G.turnbulli);
(G.salaris,(E.nipponicum,((C.elegans,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,C.elegans))))),G.turnbulli);
(G.salaris,(((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,C.elegans)))),G.turnbulli);
(G.salaris,(E.nipponicum,(((D.rerio,R.norvegicus),(C.elegans,(C.intestinalis,D.melanogaster))),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,(E.nipponicum,((C.elegans,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,(E.nipponicum,(((D.rerio,R.norvegicus),((D.melanogaster,C.elegans),C.intestinalis)),(T.solium,(H.microstoma,E.granulosus)))),G.turnbulli);
(G.salaris,((T.solium,(H.microstoma,E.granulosus)),(E.nipponicum,((D.rerio,R.norvegicus),((D.melanogaster,C.elegans),C.intestinalis)))),G.turnbulli);
(G.salaris,(E.nipponicum,(((D.rerio,R.norvegicus),(C.elegans,(C.intestinalis,D.melanogaster))),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((T.solium,(H.microstoma,E.granulosus)),(E.nipponicum,((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,C.elegans))))),G.turnbulli);
(G.salaris,((C.intestinalis,((D.melanogaster,C.elegans),(D.rerio,R.norvegicus))),((T.solium,(H.microstoma,E.granulosus)),E.nipponicum)),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,((C.elegans,(D.melanogaster,C.intestinalis)),(D.rerio,R.norvegicus)))),G.turnbulli);
(G.salaris,(E.nipponicum,(((E.granulosus,T.solium),H.microstoma),(C.elegans,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))))),G.turnbulli);
(G.salaris,((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),C.elegans))),G.turnbulli);
(G.salaris,(E.nipponicum,(((E.granulosus,T.solium),H.microstoma),(C.elegans,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))))),G.turnbulli);
(G.salaris,(E.nipponicum,(((E.granulosus,T.solium),H.microstoma),(C.elegans,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))))),G.turnbulli);
(G.salaris,(((E.granulosus,(E.nipponicum,T.solium)),H.microstoma),((D.rerio,R.norvegicus),(C.elegans,(C.intestinalis,D.melanogaster)))),G.turnbulli);
(G.salaris,((((E.granulosus,T.solium),H.microstoma),((D.rerio,R.norvegicus),(C.elegans,(C.intestinalis,D.melanogaster)))),E.nipponicum),G.turnbulli);
(G.salaris,(((D.rerio,R.norvegicus),(C.elegans,(C.intestinalis,D.melanogaster))),(E.nipponicum,((E.granulosus,T.solium),H.microstoma))),G.turnbulli);
(G.salaris,(((C.elegans,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),((E.granulosus,T.solium),H.microstoma)),E.nipponicum),G.turnbulli);
(G.salaris,((((D.rerio,R.norvegicus),(C.elegans,(C.intestinalis,D.melanogaster))),((E.granulosus,T.solium),H.microstoma)),E.nipponicum),G.turnbulli);
(G.salaris,(((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),C.intestinalis)),((T.solium,(H.microstoma,E.granulosus)),E.nipponicum)),G.turnbulli);
