total 1,3M
-rwxrwxrwx 1 3,6K Dez 12 20:32 EOG091G05YC.ingroup.fasta
-rwxrwxrwx 1 307K Dez 12 20:32 EOG091G05YC.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 12 20:32 orthodb.download.log
-rwxrwxrwx 1 2,7K Dez 12 20:32 EOG091G05YC.outgroup.fasta
-rwxrwxrwx 1 6,2K Dez 12 20:32 EOG091G05YC.fasta
-rwxrwxrwx 1 8,4K Dez 12 20:32 EOG091G05YC.clustalo.aln.fasta
-rwxrwxrwx 1 8,3K Dez 12 20:32 EOG091G05YC.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 515K Dez 12 20:32 EOG091G05YC.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,5K Dez 12 20:32 EOG091G05YC.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 12 20:32 aliscore.log
-rwxrwxrwx 1 3,5K Dez 12 20:32 ALICUT_EOG091G05YC.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 12 20:32 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 20:32 alicut.log
-rwxrwxrwx 1   20 Dez 12 20:32 EOG091G05YC.bestmodel
-rwxrwxrwx 1  17K Dez 12 20:34 RAxML_bootstrap.EOG091G05YC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  651 Dez 12 20:35 RAxML_bestTree.EOG091G05YC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  668 Dez 12 20:35 RAxML_bipartitions.EOG091G05YC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  686 Dez 12 20:35 RAxML_bipartitionsBranchLabels.EOG091G05YC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 12 20:35 RAxML_info.EOG091G05YC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 20:35 raxml.log
-rwxrwxrwx 1 348K Dez 14 09:19 find_best_model.tgz
