((T.solium,E.granulosus),((((S.mansoni,M.lignano),(R.norvegicus,D.rerio)),((C.elegans,C.intestinalis),D.melanogaster)),G.salaris),H.microstoma);
((T.solium,E.granulosus),(((((R.norvegicus,D.rerio),(M.lignano,C.elegans)),D.melanogaster),C.intestinalis),(S.mansoni,G.salaris)),H.microstoma);
((T.solium,E.granulosus),((S.mansoni,((M.lignano,((R.norvegicus,D.rerio),(C.intestinalis,C.elegans))),D.melanogaster)),G.salaris),H.microstoma);
((T.solium,E.granulosus),((((R.norvegicus,D.rerio),((C.intestinalis,C.elegans),M.lignano)),D.melanogaster),(G.salaris,S.mansoni)),H.microstoma);
((T.solium,E.granulosus),((S.mansoni,(D.melanogaster,(M.lignano,((R.norvegicus,D.rerio),(C.intestinalis,C.elegans))))),G.salaris),H.microstoma);
((T.solium,E.granulosus),((S.mansoni,((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,C.elegans))),G.salaris)),M.lignano),H.microstoma);
((T.solium,E.granulosus),((S.mansoni,(((C.elegans,(R.norvegicus,D.rerio)),(C.intestinalis,M.lignano)),D.melanogaster)),G.salaris),H.microstoma);
((T.solium,E.granulosus),((((R.norvegicus,D.rerio),(M.lignano,(C.intestinalis,C.elegans))),(D.melanogaster,S.mansoni)),G.salaris),H.microstoma);
((T.solium,E.granulosus),(G.salaris,(((D.melanogaster,M.lignano),((C.intestinalis,C.elegans),(R.norvegicus,D.rerio))),S.mansoni)),H.microstoma);
((T.solium,E.granulosus),((((D.melanogaster,M.lignano),(C.elegans,(R.norvegicus,D.rerio))),(S.mansoni,G.salaris)),C.intestinalis),H.microstoma);
((T.solium,E.granulosus),((S.mansoni,G.salaris),((D.melanogaster,(C.elegans,((D.rerio,R.norvegicus),M.lignano))),C.intestinalis)),H.microstoma);
((T.solium,E.granulosus),(G.salaris,((((D.rerio,R.norvegicus),M.lignano),(D.melanogaster,(C.intestinalis,C.elegans))),S.mansoni)),H.microstoma);
((T.solium,E.granulosus),((D.melanogaster,(S.mansoni,(((D.rerio,R.norvegicus),C.elegans),(G.salaris,M.lignano)))),C.intestinalis),H.microstoma);
((T.solium,E.granulosus),((((M.lignano,((D.rerio,R.norvegicus),(D.melanogaster,C.elegans))),C.intestinalis),G.salaris),S.mansoni),H.microstoma);
((T.solium,E.granulosus),(G.salaris,(S.mansoni,(D.melanogaster,(C.elegans,((C.intestinalis,M.lignano),(D.rerio,R.norvegicus)))))),H.microstoma);
((T.solium,E.granulosus),(S.mansoni,((M.lignano,G.salaris),((D.melanogaster,((D.rerio,R.norvegicus),C.elegans)),C.intestinalis))),H.microstoma);
((T.solium,E.granulosus),((S.mansoni,(D.melanogaster,((D.rerio,R.norvegicus),C.elegans))),((C.intestinalis,G.salaris),M.lignano)),H.microstoma);
((T.solium,E.granulosus),(((D.melanogaster,(M.lignano,((D.rerio,R.norvegicus),(C.intestinalis,C.elegans)))),S.mansoni),G.salaris),H.microstoma);
((T.solium,E.granulosus),((M.lignano,((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,C.elegans)))),(S.mansoni,G.salaris)),H.microstoma);
((T.solium,E.granulosus),(S.mansoni,(G.salaris,((C.intestinalis,(C.elegans,(M.lignano,(D.rerio,R.norvegicus)))),D.melanogaster))),H.microstoma);
((T.solium,E.granulosus),((S.mansoni,G.salaris),((D.melanogaster,M.lignano),((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)))),H.microstoma);
((T.solium,E.granulosus),((S.mansoni,G.salaris),((D.melanogaster,(M.lignano,((R.norvegicus,D.rerio),C.elegans))),C.intestinalis)),H.microstoma);
((T.solium,E.granulosus),((S.mansoni,G.salaris),(D.melanogaster,((C.intestinalis,C.elegans),(M.lignano,(R.norvegicus,D.rerio))))),H.microstoma);
((T.solium,E.granulosus),((M.lignano,(S.mansoni,G.salaris)),((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,C.elegans)))),H.microstoma);
((T.solium,E.granulosus),(G.salaris,((S.mansoni,(((R.norvegicus,D.rerio),C.elegans),D.melanogaster)),(M.lignano,C.intestinalis))),H.microstoma);
((T.solium,E.granulosus),((S.mansoni,G.salaris),((((R.norvegicus,D.rerio),C.elegans),D.melanogaster),(M.lignano,C.intestinalis))),H.microstoma);
((T.solium,E.granulosus),(G.salaris,(S.mansoni,((M.lignano,(((R.norvegicus,D.rerio),C.elegans),D.melanogaster)),C.intestinalis))),H.microstoma);
((T.solium,E.granulosus),((D.melanogaster,(((R.norvegicus,D.rerio),M.lignano),(C.elegans,C.intestinalis))),(G.salaris,S.mansoni)),H.microstoma);
((T.solium,E.granulosus),(((S.mansoni,(D.melanogaster,((R.norvegicus,D.rerio),C.elegans))),(G.salaris,M.lignano)),C.intestinalis),H.microstoma);
((T.solium,E.granulosus),((S.mansoni,(((D.melanogaster,M.lignano),((R.norvegicus,D.rerio),C.elegans)),C.intestinalis)),G.salaris),H.microstoma);
((G.salaris,(D.melanogaster,(((C.elegans,C.intestinalis),((R.norvegicus,D.rerio),M.lignano)),S.mansoni))),(T.solium,E.granulosus),H.microstoma);
((G.salaris,((D.melanogaster,((C.elegans,C.intestinalis),(R.norvegicus,D.rerio))),(M.lignano,S.mansoni))),(T.solium,E.granulosus),H.microstoma);
((G.salaris,((D.melanogaster,(C.elegans,C.intestinalis)),(S.mansoni,(M.lignano,(R.norvegicus,D.rerio))))),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,G.salaris),(D.melanogaster,((C.elegans,C.intestinalis),(M.lignano,(R.norvegicus,D.rerio))))),(T.solium,E.granulosus),H.microstoma);
((G.salaris,(S.mansoni,(D.melanogaster,(M.lignano,((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)))))),(T.solium,E.granulosus),H.microstoma);
((S.mansoni,(((D.melanogaster,(C.elegans,C.intestinalis)),(M.lignano,(R.norvegicus,D.rerio))),G.salaris)),(T.solium,E.granulosus),H.microstoma);
(((((C.elegans,C.intestinalis),(R.norvegicus,D.rerio)),(D.melanogaster,M.lignano)),(S.mansoni,G.salaris)),(T.solium,E.granulosus),H.microstoma);
((((((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)),M.lignano),C.intestinalis),(S.mansoni,G.salaris)),(T.solium,E.granulosus),H.microstoma);
((((S.mansoni,M.lignano),(D.melanogaster,((C.intestinalis,C.elegans),(R.norvegicus,D.rerio)))),G.salaris),(T.solium,E.granulosus),H.microstoma);
((C.intestinalis,((D.melanogaster,(M.lignano,((R.norvegicus,D.rerio),C.elegans))),(S.mansoni,G.salaris))),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,G.salaris),((M.lignano,D.melanogaster),((C.intestinalis,C.elegans),(D.rerio,R.norvegicus)))),(E.granulosus,T.solium),H.microstoma);
((S.mansoni,(G.salaris,(D.melanogaster,(C.intestinalis,(C.elegans,((D.rerio,R.norvegicus),M.lignano)))))),(E.granulosus,T.solium),H.microstoma);
(((((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),M.lignano)),C.intestinalis),(S.mansoni,G.salaris)),(E.granulosus,T.solium),H.microstoma);
(((D.melanogaster,(((C.intestinalis,C.elegans),(D.rerio,R.norvegicus)),M.lignano)),(S.mansoni,G.salaris)),(E.granulosus,T.solium),H.microstoma);
((((S.mansoni,((C.elegans,(M.lignano,(D.rerio,R.norvegicus))),D.melanogaster)),C.intestinalis),G.salaris),(E.granulosus,T.solium),H.microstoma);
((((D.melanogaster,((C.intestinalis,C.elegans),(M.lignano,(D.rerio,R.norvegicus)))),S.mansoni),G.salaris),(E.granulosus,T.solium),H.microstoma);
((((S.mansoni,(D.rerio,R.norvegicus)),((M.lignano,D.melanogaster),(C.intestinalis,C.elegans))),G.salaris),(E.granulosus,T.solium),H.microstoma);
(((((D.rerio,R.norvegicus),(C.elegans,(M.lignano,C.intestinalis))),D.melanogaster),(S.mansoni,G.salaris)),(E.granulosus,T.solium),H.microstoma);
((((M.lignano,C.intestinalis),((D.rerio,R.norvegicus),(S.mansoni,(C.elegans,D.melanogaster)))),G.salaris),(E.granulosus,T.solium),H.microstoma);
(((((M.lignano,((D.rerio,R.norvegicus),(C.elegans,C.intestinalis))),D.melanogaster),S.mansoni),G.salaris),(E.granulosus,T.solium),H.microstoma);
(((D.melanogaster,((D.rerio,R.norvegicus),(M.lignano,(C.elegans,C.intestinalis)))),(S.mansoni,G.salaris)),(E.granulosus,T.solium),H.microstoma);
(((D.melanogaster,(((D.rerio,R.norvegicus),(M.lignano,C.elegans)),C.intestinalis)),(S.mansoni,G.salaris)),(E.granulosus,T.solium),H.microstoma);
(((S.mansoni,(((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,C.elegans))),M.lignano)),G.salaris),(E.granulosus,T.solium),H.microstoma);
(((((((D.rerio,R.norvegicus),C.elegans),M.lignano),D.melanogaster),(G.salaris,S.mansoni)),C.intestinalis),(E.granulosus,T.solium),H.microstoma);
((G.salaris,(S.mansoni,(((C.elegans,C.intestinalis),((D.rerio,R.norvegicus),M.lignano)),D.melanogaster))),(E.granulosus,T.solium),H.microstoma);
((G.salaris,((S.mansoni,((M.lignano,(C.elegans,(D.rerio,R.norvegicus))),D.melanogaster)),C.intestinalis)),(E.granulosus,T.solium),H.microstoma);
((G.salaris,(S.mansoni,((M.lignano,((C.intestinalis,C.elegans),(D.rerio,R.norvegicus))),D.melanogaster))),(E.granulosus,T.solium),H.microstoma);
((G.salaris,(S.mansoni,((M.lignano,((C.intestinalis,C.elegans),(D.rerio,R.norvegicus))),D.melanogaster))),(E.granulosus,T.solium),H.microstoma);
((S.mansoni,((G.salaris,((C.intestinalis,C.elegans),(D.rerio,R.norvegicus))),(D.melanogaster,M.lignano))),(E.granulosus,T.solium),H.microstoma);
((((C.intestinalis,M.lignano),((((D.rerio,R.norvegicus),C.elegans),D.melanogaster),S.mansoni)),G.salaris),(E.granulosus,T.solium),H.microstoma);
((E.granulosus,T.solium),(G.salaris,((S.mansoni,((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster)),(C.intestinalis,M.lignano))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,G.salaris),((((C.intestinalis,C.elegans),(R.norvegicus,D.rerio)),M.lignano),D.melanogaster)),H.microstoma);
((E.granulosus,T.solium),(G.salaris,(S.mansoni,(D.melanogaster,(((C.intestinalis,C.elegans),(R.norvegicus,D.rerio)),M.lignano)))),H.microstoma);
((E.granulosus,T.solium),(G.salaris,(S.mansoni,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,M.lignano))))),H.microstoma);
((E.granulosus,T.solium),(((M.lignano,C.intestinalis),(((R.norvegicus,D.rerio),C.elegans),D.melanogaster)),(G.salaris,S.mansoni)),H.microstoma);
((E.granulosus,T.solium),((C.intestinalis,(((R.norvegicus,D.rerio),C.elegans),(M.lignano,D.melanogaster))),(G.salaris,S.mansoni)),H.microstoma);
((E.granulosus,T.solium),(S.mansoni,((G.salaris,((R.norvegicus,D.rerio),(C.intestinalis,C.elegans))),(M.lignano,D.melanogaster))),H.microstoma);
((E.granulosus,T.solium),((((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),(M.lignano,D.melanogaster)),(G.salaris,S.mansoni)),H.microstoma);
((E.granulosus,T.solium),(((D.melanogaster,((R.norvegicus,D.rerio),(M.lignano,C.elegans))),(C.intestinalis,S.mansoni)),G.salaris),H.microstoma);
((E.granulosus,T.solium),(G.salaris,(S.mansoni,(((((C.intestinalis,R.norvegicus),D.rerio),C.elegans),M.lignano),D.melanogaster))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,G.salaris),(D.melanogaster,(M.lignano,((D.rerio,R.norvegicus),(C.intestinalis,C.elegans))))),H.microstoma);
((E.granulosus,T.solium),(G.salaris,((D.melanogaster,(M.lignano,((D.rerio,R.norvegicus),(C.intestinalis,C.elegans)))),S.mansoni)),H.microstoma);
((E.granulosus,T.solium),(G.salaris,(C.intestinalis,(S.mansoni,(D.melanogaster,(M.lignano,((D.rerio,R.norvegicus),C.elegans)))))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,G.salaris),(((D.rerio,R.norvegicus),(C.intestinalis,C.elegans)),(D.melanogaster,M.lignano))),H.microstoma);
((E.granulosus,T.solium),(S.mansoni,((((D.rerio,R.norvegicus),(C.intestinalis,C.elegans)),D.melanogaster),(G.salaris,M.lignano))),H.microstoma);
((E.granulosus,T.solium),((((D.rerio,R.norvegicus),(C.elegans,M.lignano)),D.melanogaster),(C.intestinalis,(S.mansoni,G.salaris))),H.microstoma);
((E.granulosus,T.solium),((((C.elegans,M.lignano),(C.intestinalis,(D.rerio,R.norvegicus))),(S.mansoni,D.melanogaster)),G.salaris),H.microstoma);
((E.granulosus,T.solium),(C.intestinalis,((M.lignano,G.salaris),((D.melanogaster,((D.rerio,R.norvegicus),C.elegans)),S.mansoni))),H.microstoma);
((E.granulosus,T.solium),(G.salaris,(D.melanogaster,((M.lignano,((D.rerio,R.norvegicus),(C.elegans,C.intestinalis))),S.mansoni))),H.microstoma);
((E.granulosus,T.solium),(G.salaris,(S.mansoni,(D.melanogaster,(M.lignano,((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)))))),H.microstoma);
((E.granulosus,T.solium),((C.intestinalis,M.lignano),((S.mansoni,G.salaris),(((R.norvegicus,D.rerio),C.elegans),D.melanogaster))),H.microstoma);
((E.granulosus,T.solium),(((D.melanogaster,(M.lignano,((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)))),S.mansoni),G.salaris),H.microstoma);
((E.granulosus,T.solium),((((C.intestinalis,C.elegans),(M.lignano,(R.norvegicus,D.rerio))),(S.mansoni,D.melanogaster)),G.salaris),H.microstoma);
((E.granulosus,T.solium),(((D.melanogaster,M.lignano),(C.intestinalis,((C.elegans,R.norvegicus),D.rerio))),(S.mansoni,G.salaris)),H.microstoma);
((E.granulosus,T.solium),((G.salaris,(M.lignano,C.intestinalis)),(S.mansoni,(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))))),H.microstoma);
((E.granulosus,T.solium),((C.intestinalis,(G.salaris,M.lignano)),(S.mansoni,(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))))),H.microstoma);
((E.granulosus,T.solium),(G.salaris,((S.mansoni,(((C.intestinalis,C.elegans),(R.norvegicus,D.rerio)),M.lignano)),D.melanogaster)),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,G.salaris),((((M.lignano,C.intestinalis),C.elegans),(R.norvegicus,D.rerio)),D.melanogaster)),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,G.salaris),((((C.intestinalis,C.elegans),(R.norvegicus,D.rerio)),M.lignano),D.melanogaster)),H.microstoma);
((E.granulosus,T.solium),(G.salaris,(S.mansoni,(((C.intestinalis,C.elegans),((R.norvegicus,D.rerio),M.lignano)),D.melanogaster))),H.microstoma);
((T.solium,E.granulosus),(G.salaris,(D.melanogaster,(S.mansoni,(M.lignano,((C.intestinalis,C.elegans),(R.norvegicus,D.rerio)))))),H.microstoma);
((T.solium,E.granulosus),(G.salaris,(S.mansoni,(((C.intestinalis,C.elegans),((R.norvegicus,D.rerio),M.lignano)),D.melanogaster))),H.microstoma);
((T.solium,E.granulosus),(G.salaris,(S.mansoni,((C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,M.lignano))),D.melanogaster))),H.microstoma);
((T.solium,E.granulosus),(G.salaris,(D.melanogaster,((C.intestinalis,C.elegans),(S.mansoni,((R.norvegicus,D.rerio),M.lignano))))),H.microstoma);
((T.solium,E.granulosus),(G.salaris,(((D.melanogaster,(C.elegans,C.intestinalis)),((R.norvegicus,D.rerio),M.lignano)),S.mansoni)),H.microstoma);
((T.solium,E.granulosus),(S.mansoni,(G.salaris,(D.melanogaster,((R.norvegicus,D.rerio),(M.lignano,(C.elegans,C.intestinalis)))))),H.microstoma);
((T.solium,E.granulosus),(G.salaris,(S.mansoni,((((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),M.lignano),D.melanogaster))),H.microstoma);
((T.solium,E.granulosus),(G.salaris,((((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),M.lignano),(D.melanogaster,S.mansoni))),H.microstoma);
((T.solium,E.granulosus),(G.salaris,(S.mansoni,((((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),M.lignano),D.melanogaster))),H.microstoma);
((T.solium,E.granulosus),(G.salaris,(S.mansoni,((((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),M.lignano),D.melanogaster))),H.microstoma);
