total 2,1M
-rwxrwxrwx 1 3,2K Dez 13 04:49 EOG091G0PD3.ingroup.fasta
-rwxrwxrwx 1 149K Dez 13 04:49 EOG091G0PD3.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 04:49 orthodb.download.log
-rwxrwxrwx 1  965 Dez 13 04:49 EOG091G0PD3.outgroup.fasta
-rwxrwxrwx 1 4,1K Dez 13 04:49 EOG091G0PD3.fasta
-rwxrwxrwx 1  25K Dez 13 04:49 EOG091G0PD3.clustalo.aln.fasta
-rwxrwxrwx 1  22K Dez 13 04:49 EOG091G0PD3.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,4M Dez 13 04:49 EOG091G0PD3.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 9,4K Dez 13 04:49 EOG091G0PD3.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 7,0K Dez 13 04:49 aliscore.log
-rwxrwxrwx 1 1,4K Dez 13 04:49 ALICUT_EOG091G0PD3.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 04:49 ALICUT_info.xls
-rwxrwxrwx 1  985 Dez 13 04:49 alicut.log
-rwxrwxrwx 1   20 Dez 13 04:49 EOG091G0PD3.bestmodel
-rwxrwxrwx 1  15K Dez 13 04:50 RAxML_bootstrap.EOG091G0PD3.clustalo.aln.ALICUT.VTF
-rwxrwxrwx 1  588 Dez 13 04:51 RAxML_bestTree.EOG091G0PD3.clustalo.aln.ALICUT.VTF
-rwxrwxrwx 1  600 Dez 13 04:51 RAxML_bipartitions.EOG091G0PD3.clustalo.aln.ALICUT.VTF
-rwxrwxrwx 1  616 Dez 13 04:51 RAxML_bipartitionsBranchLabels.EOG091G0PD3.clustalo.aln.ALICUT.VTF
-rwxrwxrwx 1  18K Dez 13 04:51 RAxML_info.EOG091G0PD3.clustalo.aln.ALICUT.VTF
-rwxrwxrwx 1  19K Dez 13 04:51 raxml.log
-rwxrwxrwx 1 346K Dez 14 09:19 find_best_model.tgz
