

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 111 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.85%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 111
Name: No Name Provided
DataType: AA
Substitution Matrix: VT
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMAVTF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0PD3.clustalo.aln.fasta -n EOG091G0PD3.clustalo.aln.ALICUT.VTF 



Time for BS model parameter optimization 0.067650
Bootstrap[0]: Time 0.627645 seconds, bootstrap likelihood -2111.079556, best rearrangement setting 13
Bootstrap[1]: Time 0.467398 seconds, bootstrap likelihood -2049.275536, best rearrangement setting 13
Bootstrap[2]: Time 0.457247 seconds, bootstrap likelihood -2007.971421, best rearrangement setting 12
Bootstrap[3]: Time 0.403346 seconds, bootstrap likelihood -2009.439872, best rearrangement setting 15
Bootstrap[4]: Time 0.406936 seconds, bootstrap likelihood -2149.433799, best rearrangement setting 10
Bootstrap[5]: Time 0.523553 seconds, bootstrap likelihood -2070.924750, best rearrangement setting 10
Bootstrap[6]: Time 0.487079 seconds, bootstrap likelihood -2249.120869, best rearrangement setting 6
Bootstrap[7]: Time 0.441216 seconds, bootstrap likelihood -2115.088912, best rearrangement setting 14
Bootstrap[8]: Time 0.412523 seconds, bootstrap likelihood -2090.885580, best rearrangement setting 5
Bootstrap[9]: Time 0.513256 seconds, bootstrap likelihood -2229.686527, best rearrangement setting 7
Bootstrap[10]: Time 0.431114 seconds, bootstrap likelihood -2126.908969, best rearrangement setting 7
Bootstrap[11]: Time 0.434040 seconds, bootstrap likelihood -2185.806698, best rearrangement setting 5
Bootstrap[12]: Time 0.468912 seconds, bootstrap likelihood -2157.034810, best rearrangement setting 8
Bootstrap[13]: Time 0.437683 seconds, bootstrap likelihood -2200.320577, best rearrangement setting 7
Bootstrap[14]: Time 0.432910 seconds, bootstrap likelihood -2003.998502, best rearrangement setting 12
Bootstrap[15]: Time 0.457443 seconds, bootstrap likelihood -2056.304360, best rearrangement setting 15
Bootstrap[16]: Time 0.469405 seconds, bootstrap likelihood -2398.035644, best rearrangement setting 12
Bootstrap[17]: Time 0.456096 seconds, bootstrap likelihood -2096.069566, best rearrangement setting 12
Bootstrap[18]: Time 0.452572 seconds, bootstrap likelihood -2093.198383, best rearrangement setting 5
Bootstrap[19]: Time 0.455433 seconds, bootstrap likelihood -2193.909522, best rearrangement setting 8
Bootstrap[20]: Time 0.388337 seconds, bootstrap likelihood -1883.348140, best rearrangement setting 10
Bootstrap[21]: Time 0.402747 seconds, bootstrap likelihood -2060.186960, best rearrangement setting 6
Bootstrap[22]: Time 0.440437 seconds, bootstrap likelihood -2240.420019, best rearrangement setting 5
Bootstrap[23]: Time 0.453130 seconds, bootstrap likelihood -2123.623367, best rearrangement setting 7
Bootstrap[24]: Time 0.478878 seconds, bootstrap likelihood -2188.908388, best rearrangement setting 8
Bootstrap[25]: Time 0.430952 seconds, bootstrap likelihood -2214.335117, best rearrangement setting 6
Bootstrap[26]: Time 0.442349 seconds, bootstrap likelihood -2040.178530, best rearrangement setting 12
Bootstrap[27]: Time 0.404945 seconds, bootstrap likelihood -2238.731805, best rearrangement setting 10
Bootstrap[28]: Time 0.440373 seconds, bootstrap likelihood -2075.908178, best rearrangement setting 11
Bootstrap[29]: Time 0.428714 seconds, bootstrap likelihood -2102.827717, best rearrangement setting 12
Bootstrap[30]: Time 0.434132 seconds, bootstrap likelihood -2023.648948, best rearrangement setting 15
Bootstrap[31]: Time 0.437299 seconds, bootstrap likelihood -1994.316121, best rearrangement setting 15
Bootstrap[32]: Time 0.446420 seconds, bootstrap likelihood -2137.723793, best rearrangement setting 6
Bootstrap[33]: Time 0.451484 seconds, bootstrap likelihood -1999.463732, best rearrangement setting 15
Bootstrap[34]: Time 0.441939 seconds, bootstrap likelihood -2065.487116, best rearrangement setting 11
Bootstrap[35]: Time 0.501695 seconds, bootstrap likelihood -2157.052948, best rearrangement setting 8
Bootstrap[36]: Time 0.402002 seconds, bootstrap likelihood -2065.043954, best rearrangement setting 9
Bootstrap[37]: Time 0.447295 seconds, bootstrap likelihood -2243.121372, best rearrangement setting 11
Bootstrap[38]: Time 0.498685 seconds, bootstrap likelihood -2187.683995, best rearrangement setting 8
Bootstrap[39]: Time 0.411633 seconds, bootstrap likelihood -2066.430369, best rearrangement setting 13
Bootstrap[40]: Time 0.406806 seconds, bootstrap likelihood -1999.728942, best rearrangement setting 13
Bootstrap[41]: Time 0.428899 seconds, bootstrap likelihood -1906.391769, best rearrangement setting 10
Bootstrap[42]: Time 0.443678 seconds, bootstrap likelihood -2169.485467, best rearrangement setting 5
Bootstrap[43]: Time 0.469362 seconds, bootstrap likelihood -2070.823239, best rearrangement setting 14
Bootstrap[44]: Time 0.429640 seconds, bootstrap likelihood -2210.121370, best rearrangement setting 10
Bootstrap[45]: Time 0.467571 seconds, bootstrap likelihood -2060.725925, best rearrangement setting 15
Bootstrap[46]: Time 0.472641 seconds, bootstrap likelihood -2058.777717, best rearrangement setting 14
Bootstrap[47]: Time 0.435558 seconds, bootstrap likelihood -1870.515845, best rearrangement setting 8
Bootstrap[48]: Time 0.208812 seconds, bootstrap likelihood -2005.914113, best rearrangement setting 6
Bootstrap[49]: Time 0.450788 seconds, bootstrap likelihood -2012.438140, best rearrangement setting 7
Bootstrap[50]: Time 0.437790 seconds, bootstrap likelihood -2026.984479, best rearrangement setting 7
Bootstrap[51]: Time 0.394321 seconds, bootstrap likelihood -2182.853296, best rearrangement setting 11
Bootstrap[52]: Time 0.445875 seconds, bootstrap likelihood -2112.837479, best rearrangement setting 12
Bootstrap[53]: Time 0.405957 seconds, bootstrap likelihood -1981.611728, best rearrangement setting 8
Bootstrap[54]: Time 0.422053 seconds, bootstrap likelihood -2087.268571, best rearrangement setting 9
Bootstrap[55]: Time 0.396909 seconds, bootstrap likelihood -2021.207432, best rearrangement setting 11
Bootstrap[56]: Time 0.189194 seconds, bootstrap likelihood -2264.071171, best rearrangement setting 5
Bootstrap[57]: Time 0.345356 seconds, bootstrap likelihood -2014.309834, best rearrangement setting 7
Bootstrap[58]: Time 0.479617 seconds, bootstrap likelihood -2244.714339, best rearrangement setting 10
Bootstrap[59]: Time 0.436486 seconds, bootstrap likelihood -2054.156061, best rearrangement setting 9
Bootstrap[60]: Time 0.506387 seconds, bootstrap likelihood -1871.651514, best rearrangement setting 7
Bootstrap[61]: Time 0.437190 seconds, bootstrap likelihood -2019.768977, best rearrangement setting 5
Bootstrap[62]: Time 0.461086 seconds, bootstrap likelihood -2258.422908, best rearrangement setting 11
Bootstrap[63]: Time 0.418673 seconds, bootstrap likelihood -2075.355668, best rearrangement setting 12
Bootstrap[64]: Time 0.413786 seconds, bootstrap likelihood -2218.757760, best rearrangement setting 7
Bootstrap[65]: Time 0.455107 seconds, bootstrap likelihood -2365.019104, best rearrangement setting 5
Bootstrap[66]: Time 0.412822 seconds, bootstrap likelihood -2077.825922, best rearrangement setting 5
Bootstrap[67]: Time 0.425934 seconds, bootstrap likelihood -2018.550649, best rearrangement setting 15
Bootstrap[68]: Time 0.381459 seconds, bootstrap likelihood -2107.567647, best rearrangement setting 11
Bootstrap[69]: Time 0.462540 seconds, bootstrap likelihood -2086.806575, best rearrangement setting 5
Bootstrap[70]: Time 0.486347 seconds, bootstrap likelihood -2172.250434, best rearrangement setting 8
Bootstrap[71]: Time 0.431539 seconds, bootstrap likelihood -2014.876798, best rearrangement setting 10
Bootstrap[72]: Time 0.429663 seconds, bootstrap likelihood -2039.377460, best rearrangement setting 11
Bootstrap[73]: Time 0.428627 seconds, bootstrap likelihood -2054.934388, best rearrangement setting 9
Bootstrap[74]: Time 0.404023 seconds, bootstrap likelihood -1988.946455, best rearrangement setting 5
Bootstrap[75]: Time 0.433050 seconds, bootstrap likelihood -2306.694766, best rearrangement setting 8
Bootstrap[76]: Time 0.438530 seconds, bootstrap likelihood -2074.433761, best rearrangement setting 9
Bootstrap[77]: Time 0.395364 seconds, bootstrap likelihood -2140.059303, best rearrangement setting 11
Bootstrap[78]: Time 0.438707 seconds, bootstrap likelihood -1993.582780, best rearrangement setting 15
Bootstrap[79]: Time 0.457434 seconds, bootstrap likelihood -2007.536096, best rearrangement setting 9
Bootstrap[80]: Time 0.426984 seconds, bootstrap likelihood -1906.562703, best rearrangement setting 15
Bootstrap[81]: Time 0.399955 seconds, bootstrap likelihood -2029.078556, best rearrangement setting 7
Bootstrap[82]: Time 0.458207 seconds, bootstrap likelihood -2090.900786, best rearrangement setting 6
Bootstrap[83]: Time 0.495119 seconds, bootstrap likelihood -2054.822439, best rearrangement setting 10
Bootstrap[84]: Time 0.443718 seconds, bootstrap likelihood -2141.975209, best rearrangement setting 11
Bootstrap[85]: Time 0.416900 seconds, bootstrap likelihood -2159.056263, best rearrangement setting 8
Bootstrap[86]: Time 0.460619 seconds, bootstrap likelihood -2101.221961, best rearrangement setting 7
Bootstrap[87]: Time 0.469029 seconds, bootstrap likelihood -2219.570144, best rearrangement setting 7
Bootstrap[88]: Time 0.397472 seconds, bootstrap likelihood -2065.535043, best rearrangement setting 12
Bootstrap[89]: Time 0.468952 seconds, bootstrap likelihood -2169.310494, best rearrangement setting 10
Bootstrap[90]: Time 0.431710 seconds, bootstrap likelihood -2064.962700, best rearrangement setting 8
Bootstrap[91]: Time 0.199963 seconds, bootstrap likelihood -2088.321530, best rearrangement setting 12
Bootstrap[92]: Time 0.472147 seconds, bootstrap likelihood -2139.967042, best rearrangement setting 13
Bootstrap[93]: Time 0.423040 seconds, bootstrap likelihood -1972.849814, best rearrangement setting 15
Bootstrap[94]: Time 0.435071 seconds, bootstrap likelihood -2072.050816, best rearrangement setting 5
Bootstrap[95]: Time 0.467205 seconds, bootstrap likelihood -2003.868105, best rearrangement setting 5
Bootstrap[96]: Time 0.428467 seconds, bootstrap likelihood -2062.817108, best rearrangement setting 13
Bootstrap[97]: Time 0.467774 seconds, bootstrap likelihood -2195.630580, best rearrangement setting 11
Bootstrap[98]: Time 0.424095 seconds, bootstrap likelihood -2139.577663, best rearrangement setting 6
Bootstrap[99]: Time 0.484400 seconds, bootstrap likelihood -2011.245052, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 43.597075 seconds
Average Time per Rapid Bootstrap 0.435971 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 27.242235 seconds

Slow ML Search 0 Likelihood: -2116.593157
Slow ML Search 1 Likelihood: -2116.593157
Slow ML Search 2 Likelihood: -2116.593157
Slow ML Search 3 Likelihood: -2116.593157
Slow ML Search 4 Likelihood: -2116.593157
Slow ML Search 5 Likelihood: -2116.593157
Slow ML Search 6 Likelihood: -2116.593157
Slow ML Search 7 Likelihood: -2116.593157
Slow ML Search 8 Likelihood: -2116.593157
Slow ML Search 9 Likelihood: -2116.593157
Slow ML optimization finished

Slow ML search Time: 6.685242 seconds
Thorough ML search Time: 0.667827 seconds

Final ML Optimization Likelihood: -2116.593157

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 2.020622
Tree-Length: 5.085848
rate A <-> R: 0.834583
rate A <-> N: 0.819222
rate A <-> D: 0.925128
rate A <-> C: 1.662834
rate A <-> Q: 1.489630
rate A <-> E: 1.571977
rate A <-> G: 2.244786
rate A <-> H: 0.646533
rate A <-> I: 0.598954
rate A <-> L: 0.724706
rate A <-> K: 1.003975
rate A <-> M: 1.277922
rate A <-> F: 0.462817
rate A <-> P: 1.839289
rate A <-> S: 4.317169
rate A <-> T: 3.556293
rate A <-> W: 0.369031
rate A <-> Y: 0.363867
rate A <-> V: 3.126612
rate R <-> N: 1.057005
rate R <-> D: 0.507678
rate R <-> C: 0.969161
rate R <-> Q: 3.706116
rate R <-> E: 0.910540
rate R <-> G: 0.882254
rate R <-> H: 3.310623
rate R <-> I: 0.290663
rate R <-> L: 0.563890
rate R <-> K: 6.735276
rate R <-> M: 0.839689
rate R <-> F: 0.284069
rate R <-> P: 0.880246
rate R <-> S: 1.291137
rate R <-> T: 0.898505
rate R <-> W: 1.019983
rate R <-> Y: 0.599251
rate R <-> V: 0.524914
rate N <-> D: 5.283707
rate N <-> C: 0.657885
rate N <-> Q: 2.026715
rate N <-> E: 1.351007
rate N <-> G: 1.621579
rate N <-> H: 4.166924
rate N <-> I: 0.617181
rate N <-> L: 0.275555
rate N <-> K: 2.960717
rate N <-> M: 0.630595
rate N <-> F: 0.339203
rate N <-> P: 0.477627
rate N <-> S: 4.117178
rate N <-> T: 2.612296
rate N <-> W: 0.121598
rate N <-> Y: 0.732534
rate N <-> V: 0.308350
rate D <-> C: 0.152794
rate D <-> Q: 1.113600
rate D <-> E: 6.514078
rate D <-> G: 1.287041
rate D <-> H: 1.442865
rate D <-> I: 0.145342
rate D <-> L: 0.240316
rate D <-> K: 0.976390
rate D <-> M: 0.274004
rate D <-> F: 0.112629
rate D <-> P: 0.720410
rate D <-> S: 1.490086
rate D <-> T: 1.013038
rate D <-> W: 0.167861
rate D <-> Y: 0.500750
rate D <-> V: 0.308919
rate C <-> Q: 0.308444
rate C <-> E: 0.303852
rate C <-> G: 0.741925
rate C <-> H: 1.021773
rate C <-> I: 0.613643
rate C <-> L: 0.946775
rate C <-> K: 0.226660
rate C <-> M: 0.821160
rate C <-> F: 1.139920
rate C <-> P: 0.290879
rate C <-> S: 2.445168
rate C <-> T: 1.180471
rate C <-> W: 1.094282
rate C <-> Y: 1.450943
rate C <-> V: 1.521385
rate Q <-> E: 4.580442
rate Q <-> G: 0.590073
rate Q <-> H: 5.375081
rate Q <-> I: 0.328297
rate Q <-> L: 0.895459
rate Q <-> K: 4.069075
rate Q <-> M: 1.284628
rate Q <-> F: 0.240264
rate Q <-> P: 1.547723
rate Q <-> S: 1.559457
rate Q <-> T: 1.450723
rate Q <-> W: 0.602375
rate Q <-> Y: 0.617470
rate Q <-> V: 0.428089
rate E <-> G: 0.931902
rate E <-> H: 1.099990
rate E <-> I: 0.271332
rate E <-> L: 0.377243
rate E <-> K: 2.910662
rate E <-> M: 0.502385
rate E <-> F: 0.155799
rate E <-> P: 1.017473
rate E <-> S: 1.228644
rate E <-> T: 1.065021
rate E <-> W: 0.282284
rate E <-> Y: 0.391188
rate E <-> V: 0.601130
rate G <-> H: 0.575626
rate G <-> I: 0.194183
rate G <-> L: 0.240616
rate G <-> K: 0.601466
rate G <-> M: 0.400379
rate G <-> F: 0.248352
rate G <-> P: 0.520740
rate G <-> S: 2.059969
rate G <-> T: 0.480570
rate G <-> W: 0.628642
rate G <-> Y: 0.226886
rate G <-> V: 0.416416
rate H <-> I: 0.389159
rate H <-> L: 0.723799
rate H <-> K: 1.215976
rate H <-> M: 0.928418
rate H <-> F: 0.916414
rate H <-> P: 1.235167
rate H <-> S: 1.324547
rate H <-> T: 1.084968
rate H <-> W: 0.423720
rate H <-> Y: 5.216687
rate H <-> V: 0.358586
rate I <-> L: 4.035459
rate I <-> K: 0.419843
rate I <-> M: 4.545028
rate I <-> F: 1.537308
rate I <-> P: 0.323501
rate I <-> S: 0.406611
rate I <-> T: 1.771324
rate I <-> W: 0.376835
rate I <-> Y: 0.580033
rate I <-> V: 10.000000
rate L <-> K: 0.379369
rate L <-> M: 5.400938
rate L <-> F: 2.932276
rate L <-> P: 0.678032
rate L <-> S: 0.602017
rate L <-> T: 0.685272
rate L <-> W: 1.020855
rate L <-> Y: 0.837242
rate L <-> V: 2.384069
rate K <-> M: 1.151735
rate K <-> F: 0.262931
rate K <-> P: 0.935857
rate K <-> S: 1.329706
rate K <-> T: 1.715451
rate K <-> W: 0.393461
rate K <-> Y: 0.526826
rate K <-> V: 0.524515
rate M <-> F: 1.559973
rate M <-> P: 0.333034
rate M <-> S: 0.716569
rate M <-> T: 2.261053
rate M <-> W: 0.987060
rate M <-> Y: 0.732819
rate M <-> V: 2.728754
rate F <-> P: 0.251922
rate F <-> S: 0.744920
rate F <-> T: 0.462769
rate F <-> W: 2.248947
rate F <-> Y: 6.982383
rate F <-> V: 1.145687
rate P <-> S: 2.384594
rate P <-> T: 1.310123
rate P <-> W: 0.290868
rate P <-> Y: 0.324019
rate P <-> V: 0.402442
rate S <-> T: 5.949061
rate S <-> W: 0.456610
rate S <-> Y: 0.641920
rate S <-> V: 0.625649
rate T <-> W: 0.303518
rate T <-> Y: 0.575832
rate T <-> V: 2.302318
rate W <-> Y: 3.050994
rate W <-> V: 0.380488
rate Y <-> V: 0.672362

freq pi(A): 0.045902
freq pi(R): 0.086066
freq pi(N): 0.058197
freq pi(D): 0.028689
freq pi(C): 0.018852
freq pi(Q): 0.049180
freq pi(E): 0.051639
freq pi(G): 0.064754
freq pi(H): 0.020492
freq pi(I): 0.059836
freq pi(L): 0.080328
freq pi(K): 0.051639
freq pi(M): 0.009836
freq pi(F): 0.054098
freq pi(P): 0.059016
freq pi(S): 0.081148
freq pi(T): 0.046721
freq pi(W): 0.015574
freq pi(Y): 0.035246
freq pi(V): 0.082787


ML search took 34.631972 secs or 0.009620 hours

Combined Bootstrap and ML search took 78.229348 secs or 0.021730 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0PD3.clustalo.aln.ALICUT.VTF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0PD3.clustalo.aln.ALICUT.VTF

Program execution info written to /in/RAxML_info.EOG091G0PD3.clustalo.aln.ALICUT.VTF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0PD3.clustalo.aln.ALICUT.VTF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0PD3.clustalo.aln.ALICUT.VTF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0PD3.clustalo.aln.ALICUT.VTF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0PD3.clustalo.aln.ALICUT.VTF

Overall execution time for full ML analysis: 78.232095 secs or 0.021731 hours or 0.000905 days

