((D.melanogaster,S.mediterranea),((((C.elegans,M.lignano),(T.solium,H.microstoma)),G.salaris),(C.intestinalis,(D.rerio,R.norvegicus))),S.mansoni);
((T.solium,H.microstoma),(((C.elegans,M.lignano),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,S.mediterranea))),G.salaris),S.mansoni);
((T.solium,H.microstoma),((M.lignano,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(C.elegans,S.mediterranea)))),G.salaris),S.mansoni);
((T.solium,H.microstoma),(G.salaris,(((D.rerio,R.norvegicus),D.melanogaster),(C.intestinalis,(M.lignano,(C.elegans,S.mediterranea))))),S.mansoni);
(G.salaris,(((T.solium,H.microstoma),(D.melanogaster,(((C.intestinalis,S.mediterranea),C.elegans),(D.rerio,R.norvegicus)))),M.lignano),S.mansoni);
(((D.melanogaster,G.salaris),(S.mediterranea,C.elegans)),(((T.solium,H.microstoma),M.lignano),((D.rerio,R.norvegicus),C.intestinalis)),S.mansoni);
((G.salaris,M.lignano),((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,(S.mediterranea,C.elegans))),(T.solium,H.microstoma)),S.mansoni);
((G.salaris,M.lignano),((((D.rerio,R.norvegicus),(D.melanogaster,S.mediterranea)),(C.intestinalis,C.elegans)),(T.solium,H.microstoma)),S.mansoni);
(((((D.rerio,R.norvegicus),(C.intestinalis,S.mediterranea)),C.elegans),D.melanogaster),((T.solium,H.microstoma),(G.salaris,M.lignano)),S.mansoni);
(((M.lignano,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,C.elegans))),(G.salaris,D.melanogaster)),(T.solium,H.microstoma),S.mansoni);
(((S.mediterranea,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),((G.salaris,M.lignano),(H.microstoma,T.solium)),S.mansoni);
(((D.melanogaster,(R.norvegicus,D.rerio)),(S.mediterranea,(C.elegans,C.intestinalis))),((G.salaris,M.lignano),(H.microstoma,T.solium)),S.mansoni);
((H.microstoma,T.solium),(((C.intestinalis,(R.norvegicus,D.rerio)),((S.mediterranea,C.elegans),D.melanogaster)),(G.salaris,M.lignano)),S.mansoni);
((H.microstoma,T.solium),(((C.elegans,M.lignano),(G.salaris,(S.mediterranea,D.melanogaster))),(C.intestinalis,(R.norvegicus,D.rerio))),S.mansoni);
(((S.mediterranea,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),((H.microstoma,T.solium),(M.lignano,G.salaris)),S.mansoni);
((M.lignano,G.salaris),(((S.mediterranea,D.melanogaster),((R.norvegicus,D.rerio),(C.elegans,C.intestinalis))),(H.microstoma,T.solium)),S.mansoni);
(((D.melanogaster,(((R.norvegicus,D.rerio),(S.mediterranea,C.intestinalis)),C.elegans)),(H.microstoma,T.solium)),(M.lignano,G.salaris),S.mansoni);
(((R.norvegicus,D.rerio),(S.mediterranea,C.intestinalis)),((G.salaris,D.melanogaster),((C.elegans,M.lignano),(H.microstoma,T.solium))),S.mansoni);
((((G.salaris,(S.mediterranea,D.melanogaster)),C.elegans),(M.lignano,(H.microstoma,T.solium))),((R.norvegicus,D.rerio),C.intestinalis),S.mansoni);
((H.microstoma,T.solium),(M.lignano,(((D.melanogaster,S.mediterranea),G.salaris),(C.elegans,((R.norvegicus,D.rerio),C.intestinalis)))),S.mansoni);
((H.microstoma,T.solium),(G.salaris,(M.lignano,((S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,C.elegans)))),S.mansoni);
((M.lignano,((D.melanogaster,(S.mediterranea,C.elegans)),(G.salaris,(H.microstoma,T.solium)))),(C.intestinalis,(R.norvegicus,D.rerio)),S.mansoni);
((H.microstoma,T.solium),((((S.mediterranea,C.elegans),M.lignano),(D.rerio,(C.intestinalis,R.norvegicus))),(D.melanogaster,G.salaris)),S.mansoni);
(((M.lignano,(H.microstoma,T.solium)),(C.intestinalis,(R.norvegicus,D.rerio))),((S.mediterranea,C.elegans),(D.melanogaster,G.salaris)),S.mansoni);
((H.microstoma,T.solium),(((C.elegans,S.mediterranea),D.melanogaster),((M.lignano,G.salaris),(C.intestinalis,(R.norvegicus,D.rerio)))),S.mansoni);
((H.microstoma,T.solium),((((C.intestinalis,C.elegans),S.mediterranea),(M.lignano,(G.salaris,D.melanogaster))),(R.norvegicus,D.rerio)),S.mansoni);
(((M.lignano,G.salaris),(H.microstoma,T.solium)),(((C.elegans,S.mediterranea),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),S.mansoni);
(M.lignano,(G.salaris,((H.microstoma,T.solium),(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,(C.elegans,S.mediterranea))))),S.mansoni);
((H.microstoma,T.solium),((G.salaris,M.lignano),((D.rerio,(C.intestinalis,R.norvegicus)),(D.melanogaster,(C.elegans,S.mediterranea)))),S.mansoni);
((H.microstoma,T.solium),((G.salaris,M.lignano),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(C.elegans,S.mediterranea)))),S.mansoni);
((T.solium,H.microstoma),((G.salaris,M.lignano),((D.melanogaster,S.mediterranea),((C.elegans,C.intestinalis),(R.norvegicus,D.rerio)))),S.mansoni);
((T.solium,H.microstoma),((G.salaris,M.lignano),(D.melanogaster,(((S.mediterranea,C.intestinalis),(R.norvegicus,D.rerio)),C.elegans))),S.mansoni);
((T.solium,H.microstoma),((M.lignano,((C.intestinalis,(R.norvegicus,D.rerio)),G.salaris)),(C.elegans,(S.mediterranea,D.melanogaster))),S.mansoni);
((((T.solium,H.microstoma),(G.salaris,(D.melanogaster,(C.elegans,S.mediterranea)))),M.lignano),(C.intestinalis,(R.norvegicus,D.rerio)),S.mansoni);
((T.solium,H.microstoma),(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(C.elegans,S.mediterranea))),(G.salaris,M.lignano)),S.mansoni);
(M.lignano,(((T.solium,H.microstoma),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(C.elegans,S.mediterranea)))),G.salaris),S.mansoni);
((T.solium,H.microstoma),(((D.rerio,(C.intestinalis,R.norvegicus)),(D.melanogaster,(C.elegans,S.mediterranea))),(G.salaris,M.lignano)),S.mansoni);
((T.solium,H.microstoma),((((R.norvegicus,D.rerio),(C.elegans,(C.intestinalis,S.mediterranea))),D.melanogaster),(G.salaris,M.lignano)),S.mansoni);
((T.solium,H.microstoma),((D.melanogaster,((C.elegans,M.lignano),((R.norvegicus,D.rerio),(C.intestinalis,S.mediterranea)))),G.salaris),S.mansoni);
((T.solium,H.microstoma),((C.elegans,((D.rerio,(C.intestinalis,R.norvegicus)),S.mediterranea)),((D.melanogaster,M.lignano),G.salaris)),S.mansoni);
(((C.elegans,(S.mediterranea,C.intestinalis)),(D.melanogaster,(R.norvegicus,D.rerio))),(M.lignano,(G.salaris,(H.microstoma,T.solium))),S.mansoni);
((((S.mediterranea,D.melanogaster),((R.norvegicus,D.rerio),(C.elegans,C.intestinalis))),(H.microstoma,T.solium)),(M.lignano,G.salaris),S.mansoni);
(((M.lignano,G.salaris),((D.melanogaster,((R.norvegicus,D.rerio),(S.mediterranea,C.intestinalis))),C.elegans)),(H.microstoma,T.solium),S.mansoni);
(((H.microstoma,T.solium),(((D.rerio,R.norvegicus),C.intestinalis),((C.elegans,S.mediterranea),D.melanogaster))),(M.lignano,G.salaris),S.mansoni);
((G.salaris,(((C.elegans,S.mediterranea),D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis))),(T.solium,(M.lignano,H.microstoma)),S.mansoni);
((((M.lignano,G.salaris),((C.elegans,S.mediterranea),D.melanogaster)),(T.solium,H.microstoma)),((D.rerio,R.norvegicus),C.intestinalis),S.mansoni);
((((C.elegans,S.mediterranea),D.melanogaster),((T.solium,H.microstoma),(G.salaris,M.lignano))),((D.rerio,R.norvegicus),C.intestinalis),S.mansoni);
((T.solium,H.microstoma),((((D.rerio,R.norvegicus),C.intestinalis),((C.elegans,S.mediterranea),D.melanogaster)),(M.lignano,G.salaris)),S.mansoni);
((T.solium,H.microstoma),((((D.rerio,R.norvegicus),C.intestinalis),((C.elegans,S.mediterranea),D.melanogaster)),(M.lignano,G.salaris)),S.mansoni);
(((D.rerio,R.norvegicus),C.intestinalis),(((C.elegans,S.mediterranea),D.melanogaster),((M.lignano,G.salaris),(T.solium,H.microstoma))),S.mansoni);
((H.microstoma,T.solium),((G.salaris,M.lignano),((C.intestinalis,(R.norvegicus,D.rerio)),((S.mediterranea,C.elegans),D.melanogaster))),S.mansoni);
((H.microstoma,T.solium),(G.salaris,(M.lignano,(D.melanogaster,((S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)))),S.mansoni);
((H.microstoma,T.solium),((G.salaris,M.lignano),(((C.elegans,S.mediterranea),D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),S.mansoni);
((C.intestinalis,(R.norvegicus,D.rerio)),(M.lignano,((H.microstoma,T.solium),((C.elegans,S.mediterranea),(G.salaris,D.melanogaster)))),S.mansoni);
(((C.elegans,S.mediterranea),D.melanogaster),(((G.salaris,M.lignano),(H.microstoma,T.solium)),(C.intestinalis,(R.norvegicus,D.rerio))),S.mansoni);
((H.microstoma,T.solium),((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,S.mediterranea))),(M.lignano,G.salaris)),S.mansoni);
((H.microstoma,T.solium),((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,S.mediterranea))),(M.lignano,G.salaris)),S.mansoni);
((H.microstoma,T.solium),(G.salaris,(((S.mediterranea,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),M.lignano)),S.mansoni);
((M.lignano,(G.salaris,((H.microstoma,T.solium),((S.mediterranea,D.melanogaster),C.elegans)))),(C.intestinalis,(R.norvegicus,D.rerio)),S.mansoni);
(((C.elegans,M.lignano),((H.microstoma,T.solium),(S.mediterranea,(G.salaris,D.melanogaster)))),(C.intestinalis,(R.norvegicus,D.rerio)),S.mansoni);
((C.intestinalis,(D.rerio,R.norvegicus)),((((T.solium,H.microstoma),M.lignano),G.salaris),(D.melanogaster,(S.mediterranea,C.elegans))),S.mansoni);
(((((C.elegans,C.intestinalis),(D.rerio,R.norvegicus)),S.mediterranea),((G.salaris,D.melanogaster),M.lignano)),(T.solium,H.microstoma),S.mansoni);
((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(S.mediterranea,C.elegans))),(G.salaris,M.lignano)),(T.solium,H.microstoma),S.mansoni);
(((D.melanogaster,((S.mediterranea,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus)))),(G.salaris,M.lignano)),(T.solium,H.microstoma),S.mansoni);
((((M.lignano,G.salaris),(D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))))),(T.solium,H.microstoma)),S.mediterranea,S.mansoni);
((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,C.elegans),((M.lignano,(D.melanogaster,G.salaris)),(T.solium,H.microstoma))),S.mansoni);
((T.solium,H.microstoma),(M.lignano,(G.salaris,((C.elegans,(D.melanogaster,S.mediterranea)),(C.intestinalis,(D.rerio,R.norvegicus))))),S.mansoni);
((T.solium,H.microstoma),((S.mediterranea,G.salaris),((D.melanogaster,(C.elegans,M.lignano)),((D.rerio,R.norvegicus),C.intestinalis))),S.mansoni);
(((C.elegans,(D.melanogaster,(S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis)))),(T.solium,H.microstoma)),(G.salaris,M.lignano),S.mansoni);
((T.solium,H.microstoma),((G.salaris,M.lignano),(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(S.mediterranea,C.elegans)))),S.mansoni);
((D.melanogaster,(G.salaris,(M.lignano,((C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),(H.microstoma,T.solium))))),S.mediterranea,S.mansoni);
(((C.elegans,(((H.microstoma,T.solium),(M.lignano,G.salaris)),D.melanogaster)),S.mediterranea),((D.rerio,R.norvegicus),C.intestinalis),S.mansoni);
(((H.microstoma,T.solium),(M.lignano,G.salaris)),(D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,(S.mediterranea,C.intestinalis)))),S.mansoni);
((M.lignano,(G.salaris,((S.mediterranea,D.melanogaster),(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))))),(H.microstoma,T.solium),S.mansoni);
((H.microstoma,T.solium),(((D.rerio,R.norvegicus),((C.intestinalis,S.mediterranea),C.elegans)),((G.salaris,M.lignano),D.melanogaster)),S.mansoni);
((H.microstoma,T.solium),((C.elegans,((S.mediterranea,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis))),(M.lignano,G.salaris)),S.mansoni);
(((S.mediterranea,(C.elegans,C.intestinalis)),(D.melanogaster,(D.rerio,R.norvegicus))),((M.lignano,G.salaris),(H.microstoma,T.solium)),S.mansoni);
(((M.lignano,((C.elegans,(C.intestinalis,S.mediterranea)),(D.melanogaster,(D.rerio,R.norvegicus)))),G.salaris),(H.microstoma,T.solium),S.mansoni);
((((S.mediterranea,(C.elegans,C.intestinalis)),(D.melanogaster,(D.rerio,R.norvegicus))),(G.salaris,M.lignano)),(H.microstoma,T.solium),S.mansoni);
(((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,C.elegans)),((D.melanogaster,(G.salaris,M.lignano)),(H.microstoma,T.solium)),S.mansoni);
(((C.intestinalis,(D.rerio,R.norvegicus)),((C.elegans,S.mediterranea),D.melanogaster)),((T.solium,H.microstoma),(G.salaris,M.lignano)),S.mansoni);
(((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,S.mediterranea))),(T.solium,H.microstoma)),(G.salaris,M.lignano),S.mansoni);
((((S.mediterranea,C.intestinalis),(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),((M.lignano,(T.solium,H.microstoma)),G.salaris),S.mansoni);
((T.solium,H.microstoma),(((C.elegans,(S.mediterranea,C.intestinalis)),(D.rerio,R.norvegicus)),((G.salaris,D.melanogaster),M.lignano)),S.mansoni);
((C.intestinalis,(D.rerio,R.norvegicus)),((((T.solium,H.microstoma),(M.lignano,G.salaris)),(D.melanogaster,C.elegans)),S.mediterranea),S.mansoni);
((T.solium,H.microstoma),((M.lignano,G.salaris),((D.rerio,(R.norvegicus,C.intestinalis)),((S.mediterranea,C.elegans),D.melanogaster))),S.mansoni);
((T.solium,H.microstoma),((M.lignano,((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,C.elegans),D.melanogaster))),G.salaris),S.mansoni);
(M.lignano,((G.salaris,(T.solium,H.microstoma)),((D.rerio,R.norvegicus),(((C.intestinalis,S.mediterranea),C.elegans),D.melanogaster))),S.mansoni);
((T.solium,H.microstoma),((((S.mediterranea,((D.rerio,R.norvegicus),(C.intestinalis,C.elegans))),D.melanogaster),M.lignano),G.salaris),S.mansoni);
(((D.melanogaster,(((T.solium,H.microstoma),(C.elegans,M.lignano)),G.salaris)),S.mediterranea),((D.rerio,R.norvegicus),C.intestinalis),S.mansoni);
((C.intestinalis,(R.norvegicus,D.rerio)),((D.melanogaster,(G.salaris,M.lignano)),((T.solium,H.microstoma),(S.mediterranea,C.elegans))),S.mansoni);
((C.intestinalis,(R.norvegicus,D.rerio)),((D.melanogaster,(G.salaris,M.lignano)),((T.solium,H.microstoma),(S.mediterranea,C.elegans))),S.mansoni);
((T.solium,H.microstoma),(((C.elegans,C.intestinalis),((R.norvegicus,D.rerio),(D.melanogaster,S.mediterranea))),(G.salaris,M.lignano)),S.mansoni);
((((S.mediterranea,C.elegans),D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),((G.salaris,M.lignano),(T.solium,H.microstoma)),S.mansoni);
((S.mediterranea,(D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus)))),(G.salaris,((C.elegans,M.lignano),(T.solium,H.microstoma))),S.mansoni);
(((T.solium,H.microstoma),((D.melanogaster,(S.mediterranea,C.elegans)),((D.rerio,R.norvegicus),C.intestinalis))),(G.salaris,M.lignano),S.mansoni);
(M.lignano,(((T.solium,H.microstoma),((D.melanogaster,(S.mediterranea,C.elegans)),((D.rerio,R.norvegicus),C.intestinalis))),G.salaris),S.mansoni);
((T.solium,H.microstoma),((G.salaris,M.lignano),((D.melanogaster,(S.mediterranea,C.elegans)),(D.rerio,(R.norvegicus,C.intestinalis)))),S.mansoni);
((G.salaris,M.lignano),((D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis))),(T.solium,((S.mediterranea,C.elegans),H.microstoma))),S.mansoni);
(((((S.mediterranea,C.elegans),M.lignano),((D.rerio,R.norvegicus),C.intestinalis)),(G.salaris,D.melanogaster)),(H.microstoma,T.solium),S.mansoni);
