total 3,3M
-rwxrwxrwx 1 6,5K Dez 15 08:25 EOG091G0D8I.ingroup.fasta
-rwxrwxrwx 1 701K Dez 15 08:25 EOG091G0D8I.orthodb.fasta
-rwxrwxrwx 1 2,0K Dez 15 08:25 orthodb.download.log
-rwxrwxrwx 1 2,8K Dez 15 08:25 EOG091G0D8I.outgroup.fasta
-rwxrwxrwx 1 9,2K Dez 15 08:25 EOG091G0D8I.fasta
-rwxrwxrwx 1  40K Dez 15 08:25 EOG091G0D8I.clustalo.aln.fasta
-rwxrwxrwx 1  33K Dez 15 08:25 EOG091G0D8I.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 2,5M Dez 15 08:25 EOG091G0D8I.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  15K Dez 15 08:25 EOG091G0D8I.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 08:25 aliscore.log
-rwxrwxrwx 1 1,8K Dez 15 08:25 ALICUT_EOG091G0D8I.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 08:25 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 08:25 alicut.log
-rwxrwxrwx 1   24 Dez 15 08:25 EOG091G0D8I.bestmodel
-rwxrwxrwx 1  189 Dez 15 08:25 RAxML_info.EOG091G0D8I.clustalo.aln.ALICUT.DAYHOFF
-rwxrwxrwx 1  293 Dez 15 08:25 raxml.log
-rwxrwxrwx 1 2,9K Dez 15 22:10 find_best_model.tgz
