(E.granulosus,(((S.mansoni,(C.sinensis,O.viverrini)),(((S.mediterranea,((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano)),(G.salaris,G.turnbulli)),(E.nipponicum,P.xenopodis))),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,(C.sinensis,O.viverrini)),(((S.mediterranea,((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano)),(G.salaris,G.turnbulli)),(E.nipponicum,P.xenopodis))),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,(C.sinensis,O.viverrini)),(((S.mediterranea,((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano)),(G.salaris,G.turnbulli)),(E.nipponicum,P.xenopodis))),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,(C.sinensis,O.viverrini)),(((S.mediterranea,((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano)),(G.salaris,G.turnbulli)),(E.nipponicum,P.xenopodis))),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,(C.sinensis,O.viverrini)),(((S.mediterranea,((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano)),(G.salaris,G.turnbulli)),(E.nipponicum,P.xenopodis))),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,(C.sinensis,O.viverrini)),(((S.mediterranea,((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano)),(G.salaris,G.turnbulli)),(E.nipponicum,P.xenopodis))),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,(C.sinensis,O.viverrini)),(((S.mediterranea,((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano)),(G.salaris,G.turnbulli)),(E.nipponicum,P.xenopodis))),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,(C.sinensis,O.viverrini)),(((S.mediterranea,((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano)),(G.salaris,G.turnbulli)),(E.nipponicum,P.xenopodis))),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,(C.sinensis,O.viverrini)),(((S.mediterranea,((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano)),(G.salaris,G.turnbulli)),(E.nipponicum,P.xenopodis))),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,(C.sinensis,O.viverrini)),(((S.mediterranea,((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano)),(G.salaris,G.turnbulli)),(E.nipponicum,P.xenopodis))),H.microstoma),T.solium);
(E.granulosus,(((((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)))),(P.xenopodis,E.nipponicum)),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma),T.solium);
(E.granulosus,(((((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)))),(P.xenopodis,E.nipponicum)),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma),T.solium);
(E.granulosus,(((((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)))),(P.xenopodis,E.nipponicum)),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma),T.solium);
(E.granulosus,(((((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)))),(P.xenopodis,E.nipponicum)),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma),T.solium);
(E.granulosus,(((((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)))),(P.xenopodis,E.nipponicum)),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma),T.solium);
(E.granulosus,(((((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)))),(P.xenopodis,E.nipponicum)),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma),T.solium);
(E.granulosus,(((((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)))),(P.xenopodis,E.nipponicum)),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma),T.solium);
(E.granulosus,(((((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)))),(P.xenopodis,E.nipponicum)),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma),T.solium);
(E.granulosus,(((((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)))),(P.xenopodis,E.nipponicum)),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma),T.solium);
(E.granulosus,(((((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)))),(P.xenopodis,E.nipponicum)),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((((S.mediterranea,(M.lignano,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans))),(G.turnbulli,G.salaris)),(P.xenopodis,E.nipponicum)),((C.sinensis,O.viverrini),S.mansoni))),T.solium);
(E.granulosus,(H.microstoma,((((S.mediterranea,(M.lignano,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans))),(G.turnbulli,G.salaris)),(P.xenopodis,E.nipponicum)),((C.sinensis,O.viverrini),S.mansoni))),T.solium);
(E.granulosus,(H.microstoma,((((S.mediterranea,(M.lignano,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans))),(G.turnbulli,G.salaris)),(P.xenopodis,E.nipponicum)),((C.sinensis,O.viverrini),S.mansoni))),T.solium);
(E.granulosus,(H.microstoma,((((S.mediterranea,(M.lignano,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans))),(G.turnbulli,G.salaris)),(P.xenopodis,E.nipponicum)),((C.sinensis,O.viverrini),S.mansoni))),T.solium);
(E.granulosus,(H.microstoma,((((S.mediterranea,(M.lignano,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans))),(G.turnbulli,G.salaris)),(P.xenopodis,E.nipponicum)),((C.sinensis,O.viverrini),S.mansoni))),T.solium);
(E.granulosus,(H.microstoma,((((S.mediterranea,(M.lignano,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans))),(G.turnbulli,G.salaris)),(P.xenopodis,E.nipponicum)),((C.sinensis,O.viverrini),S.mansoni))),T.solium);
(E.granulosus,(H.microstoma,((((S.mediterranea,(M.lignano,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans))),(G.turnbulli,G.salaris)),(P.xenopodis,E.nipponicum)),((C.sinensis,O.viverrini),S.mansoni))),T.solium);
(E.granulosus,(H.microstoma,((((S.mediterranea,(M.lignano,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans))),(G.turnbulli,G.salaris)),(P.xenopodis,E.nipponicum)),((C.sinensis,O.viverrini),S.mansoni))),T.solium);
(E.granulosus,(H.microstoma,((((S.mediterranea,(M.lignano,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans))),(G.turnbulli,G.salaris)),(P.xenopodis,E.nipponicum)),((C.sinensis,O.viverrini),S.mansoni))),T.solium);
(E.granulosus,(H.microstoma,((((S.mediterranea,(M.lignano,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans))),(G.turnbulli,G.salaris)),(P.xenopodis,E.nipponicum)),((C.sinensis,O.viverrini),S.mansoni))),T.solium);
(E.granulosus,(H.microstoma,((((S.mediterranea,(M.lignano,(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))),(G.turnbulli,G.salaris)),(P.xenopodis,E.nipponicum)),(S.mansoni,(O.viverrini,C.sinensis)))),T.solium);
(E.granulosus,(H.microstoma,((((S.mediterranea,(M.lignano,(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))),(G.turnbulli,G.salaris)),(P.xenopodis,E.nipponicum)),(S.mansoni,(O.viverrini,C.sinensis)))),T.solium);
(E.granulosus,(H.microstoma,((((S.mediterranea,(M.lignano,(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))),(G.turnbulli,G.salaris)),(P.xenopodis,E.nipponicum)),(S.mansoni,(O.viverrini,C.sinensis)))),T.solium);
(E.granulosus,(H.microstoma,((((S.mediterranea,(M.lignano,(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))),(G.turnbulli,G.salaris)),(P.xenopodis,E.nipponicum)),(S.mansoni,(O.viverrini,C.sinensis)))),T.solium);
(E.granulosus,(H.microstoma,((((S.mediterranea,(M.lignano,(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))),(G.turnbulli,G.salaris)),(P.xenopodis,E.nipponicum)),(S.mansoni,(O.viverrini,C.sinensis)))),T.solium);
(E.granulosus,(H.microstoma,((((S.mediterranea,(M.lignano,(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))),(G.turnbulli,G.salaris)),(P.xenopodis,E.nipponicum)),(S.mansoni,(O.viverrini,C.sinensis)))),T.solium);
(E.granulosus,(H.microstoma,(((M.lignano,((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),((P.xenopodis,E.nipponicum),S.mediterranea))),(G.turnbulli,G.salaris)),(S.mansoni,(O.viverrini,C.sinensis)))),T.solium);
(E.granulosus,(H.microstoma,((((S.mediterranea,(M.lignano,(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))),(G.turnbulli,G.salaris)),(P.xenopodis,E.nipponicum)),(S.mansoni,(O.viverrini,C.sinensis)))),T.solium);
(E.granulosus,(H.microstoma,((((S.mediterranea,(M.lignano,(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))),(G.turnbulli,G.salaris)),(P.xenopodis,E.nipponicum)),(S.mansoni,(O.viverrini,C.sinensis)))),T.solium);
(E.granulosus,(H.microstoma,((((S.mediterranea,(M.lignano,(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))),(G.turnbulli,G.salaris)),(P.xenopodis,E.nipponicum)),(S.mansoni,(O.viverrini,C.sinensis)))),T.solium);
(E.granulosus,(((((G.turnbulli,G.salaris),(S.mediterranea,(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),M.lignano))),(P.xenopodis,E.nipponicum)),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma),T.solium);
(E.granulosus,(((((G.turnbulli,G.salaris),(S.mediterranea,(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),M.lignano))),(P.xenopodis,E.nipponicum)),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma),T.solium);
(E.granulosus,(((((G.turnbulli,G.salaris),(S.mediterranea,(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),M.lignano))),(P.xenopodis,E.nipponicum)),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma),T.solium);
(E.granulosus,(((((G.turnbulli,G.salaris),(S.mediterranea,(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),M.lignano))),(P.xenopodis,E.nipponicum)),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma),T.solium);
(E.granulosus,(((((G.turnbulli,G.salaris),(S.mediterranea,(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),M.lignano))),(P.xenopodis,E.nipponicum)),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma),T.solium);
(E.granulosus,(((((G.turnbulli,G.salaris),(M.lignano,(S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans)))),(P.xenopodis,E.nipponicum)),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma),T.solium);
(E.granulosus,(((((G.turnbulli,G.salaris),(S.mediterranea,(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),M.lignano))),(P.xenopodis,E.nipponicum)),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma),T.solium);
(E.granulosus,(((((G.turnbulli,G.salaris),(S.mediterranea,((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),M.lignano))),(P.xenopodis,E.nipponicum)),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma),T.solium);
(E.granulosus,(((((G.turnbulli,G.salaris),(S.mediterranea,((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),M.lignano))),(P.xenopodis,E.nipponicum)),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma),T.solium);
(E.granulosus,(((((G.turnbulli,G.salaris),(S.mediterranea,((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),M.lignano))),(P.xenopodis,E.nipponicum)),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma),T.solium);
(E.granulosus,((((C.sinensis,O.viverrini),S.mansoni),((E.nipponicum,P.xenopodis),((S.mediterranea,(M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),(G.salaris,G.turnbulli)))),H.microstoma),T.solium);
(E.granulosus,((((C.sinensis,O.viverrini),S.mansoni),((E.nipponicum,P.xenopodis),((S.mediterranea,(M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),(G.salaris,G.turnbulli)))),H.microstoma),T.solium);
(E.granulosus,((((C.sinensis,O.viverrini),S.mansoni),((E.nipponicum,P.xenopodis),((S.mediterranea,(M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),(G.salaris,G.turnbulli)))),H.microstoma),T.solium);
(E.granulosus,((((C.sinensis,O.viverrini),S.mansoni),((E.nipponicum,P.xenopodis),((S.mediterranea,(M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),(G.salaris,G.turnbulli)))),H.microstoma),T.solium);
(E.granulosus,((((C.sinensis,O.viverrini),S.mansoni),((E.nipponicum,P.xenopodis),((M.lignano,((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea)),(G.salaris,G.turnbulli)))),H.microstoma),T.solium);
(E.granulosus,((((C.sinensis,O.viverrini),S.mansoni),((E.nipponicum,P.xenopodis),((M.lignano,((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea)),(G.salaris,G.turnbulli)))),H.microstoma),T.solium);
(E.granulosus,((((C.sinensis,O.viverrini),S.mansoni),((M.lignano,((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),((E.nipponicum,P.xenopodis),S.mediterranea))),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,((((C.sinensis,O.viverrini),S.mansoni),(((S.mediterranea,(M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),(G.salaris,G.turnbulli)),(E.nipponicum,P.xenopodis))),H.microstoma),T.solium);
(E.granulosus,((((C.sinensis,O.viverrini),S.mansoni),(((S.mediterranea,(M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),(G.salaris,G.turnbulli)),(E.nipponicum,P.xenopodis))),H.microstoma),T.solium);
(E.granulosus,((((C.sinensis,O.viverrini),S.mansoni),(((S.mediterranea,(M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),(G.salaris,G.turnbulli)),(E.nipponicum,P.xenopodis))),H.microstoma),T.solium);
((H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),(((G.turnbulli,G.salaris),(S.mediterranea,((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano))),(P.xenopodis,E.nipponicum)))),E.granulosus,T.solium);
((H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),(((G.turnbulli,G.salaris),(S.mediterranea,((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano))),(P.xenopodis,E.nipponicum)))),E.granulosus,T.solium);
((H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),(((G.turnbulli,G.salaris),(S.mediterranea,((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano))),(P.xenopodis,E.nipponicum)))),E.granulosus,T.solium);
((H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),(((G.turnbulli,G.salaris),(S.mediterranea,((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano))),(P.xenopodis,E.nipponicum)))),E.granulosus,T.solium);
((H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),(((G.turnbulli,G.salaris),(S.mediterranea,((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano))),(P.xenopodis,E.nipponicum)))),E.granulosus,T.solium);
((H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),(((G.turnbulli,G.salaris),(S.mediterranea,((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano))),(P.xenopodis,E.nipponicum)))),E.granulosus,T.solium);
((H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),(((G.turnbulli,G.salaris),(S.mediterranea,((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano))),(P.xenopodis,E.nipponicum)))),E.granulosus,T.solium);
((H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),((G.turnbulli,G.salaris),(M.lignano,(((P.xenopodis,E.nipponicum),S.mediterranea),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))))),E.granulosus,T.solium);
((H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),(((G.turnbulli,G.salaris),(S.mediterranea,((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano))),(P.xenopodis,E.nipponicum)))),E.granulosus,T.solium);
((H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),(((G.turnbulli,G.salaris),(S.mediterranea,((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano))),(P.xenopodis,E.nipponicum)))),E.granulosus,T.solium);
(E.granulosus,(H.microstoma,((((G.salaris,G.turnbulli),(((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans),M.lignano),S.mediterranea)),(P.xenopodis,E.nipponicum)),((O.viverrini,C.sinensis),S.mansoni))),T.solium);
(E.granulosus,(H.microstoma,((((G.salaris,G.turnbulli),(((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans),M.lignano),S.mediterranea)),(P.xenopodis,E.nipponicum)),((O.viverrini,C.sinensis),S.mansoni))),T.solium);
(E.granulosus,(H.microstoma,((((G.salaris,G.turnbulli),(((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans),M.lignano),S.mediterranea)),(P.xenopodis,E.nipponicum)),((O.viverrini,C.sinensis),S.mansoni))),T.solium);
(E.granulosus,(H.microstoma,((((G.salaris,G.turnbulli),(((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans),M.lignano),S.mediterranea)),(P.xenopodis,E.nipponicum)),((O.viverrini,C.sinensis),S.mansoni))),T.solium);
(E.granulosus,(H.microstoma,((((G.salaris,G.turnbulli),(((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans),M.lignano),S.mediterranea)),(P.xenopodis,E.nipponicum)),((O.viverrini,C.sinensis),S.mansoni))),T.solium);
(E.granulosus,(H.microstoma,((((G.salaris,G.turnbulli),(((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans),M.lignano),S.mediterranea)),(P.xenopodis,E.nipponicum)),((O.viverrini,C.sinensis),S.mansoni))),T.solium);
(E.granulosus,(H.microstoma,((((G.salaris,G.turnbulli),(((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans),M.lignano),S.mediterranea)),(P.xenopodis,E.nipponicum)),((O.viverrini,C.sinensis),S.mansoni))),T.solium);
(E.granulosus,(H.microstoma,((((G.salaris,G.turnbulli),(((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans),M.lignano),S.mediterranea)),(P.xenopodis,E.nipponicum)),((O.viverrini,C.sinensis),S.mansoni))),T.solium);
(E.granulosus,(H.microstoma,((((G.salaris,G.turnbulli),(((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans),M.lignano),S.mediterranea)),(P.xenopodis,E.nipponicum)),((O.viverrini,C.sinensis),S.mansoni))),T.solium);
(E.granulosus,(H.microstoma,((((G.salaris,G.turnbulli),(((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans),M.lignano),S.mediterranea)),(P.xenopodis,E.nipponicum)),((O.viverrini,C.sinensis),S.mansoni))),T.solium);
((H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))),(E.nipponicum,P.xenopodis)))),E.granulosus,T.solium);
((H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))),(E.nipponicum,P.xenopodis)))),E.granulosus,T.solium);
((H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(((G.salaris,G.turnbulli),(M.lignano,((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea))),(E.nipponicum,P.xenopodis)))),E.granulosus,T.solium);
((H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))),(E.nipponicum,P.xenopodis)))),E.granulosus,T.solium);
((H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))),(E.nipponicum,P.xenopodis)))),E.granulosus,T.solium);
((H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))),(E.nipponicum,P.xenopodis)))),E.granulosus,T.solium);
((H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))),(E.nipponicum,P.xenopodis)))),E.granulosus,T.solium);
((H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))),(E.nipponicum,P.xenopodis)))),E.granulosus,T.solium);
((H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))),(E.nipponicum,P.xenopodis)))),E.granulosus,T.solium);
((H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))),(E.nipponicum,P.xenopodis)))),E.granulosus,T.solium);
(E.granulosus,(H.microstoma,((((((E.nipponicum,P.xenopodis),S.mediterranea),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans)),(G.turnbulli,G.salaris)),M.lignano),(S.mansoni,(C.sinensis,O.viverrini)))),T.solium);
(E.granulosus,(H.microstoma,((((S.mediterranea,(M.lignano,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans))),(G.turnbulli,G.salaris)),(E.nipponicum,P.xenopodis)),(S.mansoni,(C.sinensis,O.viverrini)))),T.solium);
(E.granulosus,(H.microstoma,((((M.lignano,(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),S.mediterranea)),(G.turnbulli,G.salaris)),(E.nipponicum,P.xenopodis)),(S.mansoni,(C.sinensis,O.viverrini)))),T.solium);
(E.granulosus,(H.microstoma,((((S.mediterranea,(M.lignano,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans))),(G.turnbulli,G.salaris)),(E.nipponicum,P.xenopodis)),(S.mansoni,(C.sinensis,O.viverrini)))),T.solium);
(E.granulosus,(H.microstoma,((((S.mediterranea,(M.lignano,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans))),(G.turnbulli,G.salaris)),(E.nipponicum,P.xenopodis)),(S.mansoni,(C.sinensis,O.viverrini)))),T.solium);
(E.granulosus,(H.microstoma,((((S.mediterranea,(M.lignano,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans))),(G.turnbulli,G.salaris)),(E.nipponicum,P.xenopodis)),(S.mansoni,(C.sinensis,O.viverrini)))),T.solium);
(E.granulosus,(H.microstoma,((((S.mediterranea,(M.lignano,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans))),(G.turnbulli,G.salaris)),(E.nipponicum,P.xenopodis)),(S.mansoni,(C.sinensis,O.viverrini)))),T.solium);
(E.granulosus,(H.microstoma,((((S.mediterranea,(M.lignano,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans))),(G.turnbulli,G.salaris)),(E.nipponicum,P.xenopodis)),(S.mansoni,(C.sinensis,O.viverrini)))),T.solium);
(E.granulosus,(H.microstoma,((((S.mediterranea,(M.lignano,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans))),(G.turnbulli,G.salaris)),(E.nipponicum,P.xenopodis)),(S.mansoni,(C.sinensis,O.viverrini)))),T.solium);
(E.granulosus,(H.microstoma,((((S.mediterranea,(M.lignano,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans))),(G.turnbulli,G.salaris)),(E.nipponicum,P.xenopodis)),(S.mansoni,(C.sinensis,O.viverrini)))),T.solium);
