total 2,0M
-rwxrwxrwx 1 6,1K Dez 11 12:50 EOG091G01XQ.ingroup.fasta
-rwxrwxrwx 1 485K Dez 11 12:50 EOG091G01XQ.orthodb.fasta
-rwxrwxrwx 1 1,6K Dez 11 12:50 orthodb.download.log
-rwxrwxrwx 1 4,4K Dez 11 12:50 EOG091G01XQ.outgroup.fasta
-rwxrwxrwx 1  11K Dez 11 12:50 EOG091G01XQ.fasta
-rwxrwxrwx 1  15K Dez 11 12:50 EOG091G01XQ.clustalo.aln.fasta
-rwxrwxrwx 1  13K Dez 11 12:50 EOG091G01XQ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 933K Dez 11 12:50 EOG091G01XQ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,1K Dez 11 12:50 EOG091G01XQ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 11 12:50 aliscore.log
-rwxrwxrwx 1 7,8K Dez 11 12:50 ALICUT_EOG091G01XQ.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 11 12:50 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 12:50 alicut.log
-rwxrwxrwx 1   20 Dez 11 12:51 EOG091G01XQ.bestmodel
-rwxrwxrwx 1  18K Dez 11 12:52 RAxML_bootstrap.EOG091G01XQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  710 Dez 11 12:53 RAxML_bestTree.EOG091G01XQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  730 Dez 11 12:53 RAxML_bipartitions.EOG091G01XQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  750 Dez 11 12:53 RAxML_bipartitionsBranchLabels.EOG091G01XQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 11 12:53 RAxML_info.EOG091G01XQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 11 12:53 raxml.log
-rwxrwxrwx 1 355K Dez 12 16:37 find_best_model.tgz
