(T.solium,(H.microstoma,(((((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano),S.mediterranea),(G.turnbulli,G.salaris)),C.sinensis)),E.granulosus);
(T.solium,(H.microstoma,((((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano),(S.mediterranea,(G.turnbulli,G.salaris))),C.sinensis)),E.granulosus);
(T.solium,(H.microstoma,((((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans),M.lignano),S.mediterranea),(C.sinensis,(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,(((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano),(S.mediterranea,(G.turnbulli,G.salaris))))),E.granulosus);
(T.solium,(H.microstoma,(((G.turnbulli,G.salaris),C.sinensis),((C.elegans,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),M.lignano)),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,((G.turnbulli,G.salaris),(C.elegans,((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),M.lignano),S.mediterranea))))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,(((G.turnbulli,G.salaris),(C.elegans,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),M.lignano))),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,(((G.turnbulli,G.salaris),(M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,((M.lignano,(C.elegans,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),(S.mediterranea,(G.turnbulli,G.salaris))))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,(((M.lignano,((D.melanogaster,C.elegans),((R.norvegicus,D.rerio),C.intestinalis))),(G.turnbulli,G.salaris)),S.mediterranea))),E.granulosus);
(((C.sinensis,((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))))),H.microstoma),T.solium,E.granulosus);
(((C.sinensis,((M.lignano,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),((G.salaris,G.turnbulli),S.mediterranea))),H.microstoma),T.solium,E.granulosus);
(((C.sinensis,(S.mediterranea,((G.salaris,G.turnbulli),(M.lignano,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))))),H.microstoma),T.solium,E.granulosus);
(((C.sinensis,(S.mediterranea,((G.salaris,G.turnbulli),(M.lignano,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))))),H.microstoma),T.solium,E.granulosus);
(((C.sinensis,((G.salaris,G.turnbulli),((M.lignano,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),S.mediterranea))),H.microstoma),T.solium,E.granulosus);
(((C.sinensis,(((G.salaris,G.turnbulli),(M.lignano,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))),S.mediterranea)),H.microstoma),T.solium,E.granulosus);
(((C.sinensis,(((G.salaris,G.turnbulli),(M.lignano,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))),S.mediterranea)),H.microstoma),T.solium,E.granulosus);
(((C.sinensis,((G.salaris,G.turnbulli),((M.lignano,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),S.mediterranea))),H.microstoma),T.solium,E.granulosus);
(((C.sinensis,((G.salaris,G.turnbulli),((M.lignano,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),S.mediterranea))),H.microstoma),T.solium,E.granulosus);
(((C.sinensis,((G.salaris,G.turnbulli),((M.lignano,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),S.mediterranea))),H.microstoma),T.solium,E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,(S.mediterranea,((G.turnbulli,G.salaris),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(M.lignano,C.elegans)))))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,((G.turnbulli,G.salaris),((M.lignano,(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,(((G.turnbulli,G.salaris),(M.lignano,(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,((G.turnbulli,G.salaris),(((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,(S.mediterranea,((G.turnbulli,G.salaris),((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano))))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,((G.turnbulli,G.salaris),(((M.lignano,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),C.elegans),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,((M.lignano,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans)),(S.mediterranea,(G.turnbulli,G.salaris))))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,((G.turnbulli,G.salaris),((M.lignano,((R.norvegicus,D.rerio),((D.melanogaster,C.elegans),C.intestinalis))),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,((G.turnbulli,G.salaris),((M.lignano,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,((G.turnbulli,G.salaris),((M.lignano,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,(S.mediterranea,((M.lignano,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans)),(G.salaris,G.turnbulli))))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans)))))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),C.elegans)))))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,C.elegans))))))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,(((C.elegans,M.lignano),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),((G.salaris,G.turnbulli),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,(S.mediterranea,((M.lignano,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans)),(G.salaris,G.turnbulli))))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,((S.mediterranea,((C.intestinalis,((D.melanogaster,C.elegans),(R.norvegicus,D.rerio))),M.lignano)),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,((S.mediterranea,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),M.lignano)),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans),M.lignano)),((G.salaris,G.turnbulli),C.sinensis))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,((S.mediterranea,(M.lignano,(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)))),(G.salaris,G.turnbulli)))),E.granulosus);
(((C.sinensis,((G.turnbulli,G.salaris),(((C.intestinalis,((D.melanogaster,C.elegans),(R.norvegicus,D.rerio))),M.lignano),S.mediterranea))),H.microstoma),T.solium,E.granulosus);
(((C.sinensis,(((M.lignano,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),C.elegans),(S.mediterranea,(G.turnbulli,G.salaris)))),H.microstoma),T.solium,E.granulosus);
(((C.sinensis,((((M.lignano,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),C.elegans),(G.turnbulli,G.salaris)),S.mediterranea)),H.microstoma),T.solium,E.granulosus);
(((C.sinensis,(((M.lignano,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)),(G.turnbulli,G.salaris)),S.mediterranea)),H.microstoma),T.solium,E.granulosus);
(((C.sinensis,((S.mediterranea,(M.lignano,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans))),(G.turnbulli,G.salaris))),H.microstoma),T.solium,E.granulosus);
(((C.sinensis,((S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(M.lignano,(R.norvegicus,D.rerio)))))),(G.turnbulli,G.salaris))),H.microstoma),T.solium,E.granulosus);
(((C.sinensis,((C.elegans,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),M.lignano)),((G.turnbulli,G.salaris),S.mediterranea))),H.microstoma),T.solium,E.granulosus);
(((C.sinensis,(S.mediterranea,((C.elegans,((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),M.lignano)),(G.turnbulli,G.salaris)))),H.microstoma),T.solium,E.granulosus);
(((C.sinensis,((C.elegans,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),M.lignano)),((G.turnbulli,G.salaris),S.mediterranea))),H.microstoma),T.solium,E.granulosus);
(((C.sinensis,((C.elegans,(S.mediterranea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano))),(G.turnbulli,G.salaris))),H.microstoma),T.solium,E.granulosus);
(T.solium,((C.sinensis,(((D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano),(S.mediterranea,(G.turnbulli,G.salaris)))),H.microstoma),E.granulosus);
(T.solium,((C.sinensis,((G.turnbulli,G.salaris),(((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),C.elegans),M.lignano),S.mediterranea))),H.microstoma),E.granulosus);
(T.solium,((C.sinensis,((G.turnbulli,G.salaris),(((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),(C.intestinalis,M.lignano))),S.mediterranea))),H.microstoma),E.granulosus);
(T.solium,((C.sinensis,((G.turnbulli,G.salaris),((M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)),S.mediterranea))),H.microstoma),E.granulosus);
(T.solium,((C.sinensis,(S.mediterranea,((G.turnbulli,G.salaris),(C.elegans,(M.lignano,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))))),H.microstoma),E.granulosus);
(T.solium,((C.sinensis,((M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)),(S.mediterranea,(G.turnbulli,G.salaris)))),H.microstoma),E.granulosus);
(T.solium,((C.sinensis,(S.mediterranea,((G.turnbulli,G.salaris),(M.lignano,(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster)))))),H.microstoma),E.granulosus);
(T.solium,(((C.sinensis,(S.mediterranea,((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),M.lignano))),(G.turnbulli,G.salaris)),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),M.lignano)),((G.turnbulli,G.salaris),C.sinensis)),H.microstoma),E.granulosus);
(T.solium,((C.sinensis,((S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster)),M.lignano)),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
((H.microstoma,(((G.salaris,G.turnbulli),((((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),M.lignano),S.mediterranea)),C.sinensis)),T.solium,E.granulosus);
((H.microstoma,((((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano),(S.mediterranea,(G.salaris,G.turnbulli))),C.sinensis)),T.solium,E.granulosus);
((H.microstoma,(((G.salaris,G.turnbulli),(((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano),S.mediterranea)),C.sinensis)),T.solium,E.granulosus);
((H.microstoma,(((G.salaris,G.turnbulli),(((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano),S.mediterranea)),C.sinensis)),T.solium,E.granulosus);
((H.microstoma,(((G.salaris,G.turnbulli),(((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano),S.mediterranea)),C.sinensis)),T.solium,E.granulosus);
((H.microstoma,(((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(M.lignano,C.elegans)),(S.mediterranea,(G.salaris,G.turnbulli))),C.sinensis)),T.solium,E.granulosus);
((H.microstoma,((((C.elegans,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),M.lignano)),(G.salaris,G.turnbulli)),S.mediterranea),C.sinensis)),T.solium,E.granulosus);
((H.microstoma,(((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))))),C.sinensis)),T.solium,E.granulosus);
((H.microstoma,(((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans))))),C.sinensis)),T.solium,E.granulosus);
((H.microstoma,((S.mediterranea,((M.lignano,(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),(G.salaris,G.turnbulli))),C.sinensis)),T.solium,E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((G.salaris,G.turnbulli),(C.elegans,(M.lignano,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))))),C.sinensis)),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((G.salaris,G.turnbulli),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(C.elegans,M.lignano)))),C.sinensis)),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((G.salaris,G.turnbulli),(M.lignano,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans)))),C.sinensis)),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((G.salaris,G.turnbulli),(M.lignano,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)))),C.sinensis)),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((G.salaris,G.turnbulli),(C.elegans,(M.lignano,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))),C.sinensis)),E.granulosus);
(T.solium,(H.microstoma,(((C.elegans,(M.lignano,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(S.mediterranea,(G.salaris,G.turnbulli))),C.sinensis)),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),((M.lignano,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)),S.mediterranea)),C.sinensis)),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),(((C.intestinalis,(M.lignano,(R.norvegicus,D.rerio))),(C.elegans,D.melanogaster)),S.mediterranea)),C.sinensis)),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((G.salaris,G.turnbulli),((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano))),C.sinensis)),E.granulosus);
(T.solium,(H.microstoma,((((C.intestinalis,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster))),M.lignano),(S.mediterranea,(G.salaris,G.turnbulli))),C.sinensis)),E.granulosus);
(T.solium,(H.microstoma,((((M.lignano,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))),S.mediterranea),(G.salaris,G.turnbulli)),C.sinensis)),E.granulosus);
(T.solium,(H.microstoma,((((M.lignano,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),C.elegans),(S.mediterranea,(G.salaris,G.turnbulli))),C.sinensis)),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,(S.mediterranea,(((M.lignano,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),C.elegans),(G.salaris,G.turnbulli))))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,((M.lignano,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans)),((G.salaris,G.turnbulli),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,(S.mediterranea,((M.lignano,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),C.elegans)),(G.salaris,G.turnbulli))))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,((M.lignano,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans)),((G.salaris,G.turnbulli),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),(S.mediterranea,(C.elegans,(M.lignano,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))))))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),(S.mediterranea,(C.elegans,(D.melanogaster,((M.lignano,(D.rerio,R.norvegicus)),C.intestinalis))))))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,(((G.salaris,G.turnbulli),(C.elegans,(D.melanogaster,(M.lignano,((D.rerio,R.norvegicus),C.intestinalis))))),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,((M.lignano,((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),(S.mediterranea,(G.salaris,G.turnbulli))))),E.granulosus);
(((C.sinensis,(S.mediterranea,((G.salaris,G.turnbulli),((C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),M.lignano)))),H.microstoma),T.solium,E.granulosus);
(((C.sinensis,(S.mediterranea,((G.salaris,G.turnbulli),((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,C.elegans)),M.lignano)))),H.microstoma),T.solium,E.granulosus);
(((C.sinensis,((G.salaris,G.turnbulli),(S.mediterranea,((C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),M.lignano)))),H.microstoma),T.solium,E.granulosus);
(((C.sinensis,((G.salaris,G.turnbulli),(S.mediterranea,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),(M.lignano,C.elegans))))),H.microstoma),T.solium,E.granulosus);
(((C.sinensis,(((G.salaris,G.turnbulli),(C.elegans,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),M.lignano))),S.mediterranea)),H.microstoma),T.solium,E.granulosus);
(((C.sinensis,((G.salaris,G.turnbulli),((C.elegans,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),M.lignano)),S.mediterranea))),H.microstoma),T.solium,E.granulosus);
(((C.sinensis,(S.mediterranea,((G.salaris,G.turnbulli),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),(M.lignano,C.elegans))))),H.microstoma),T.solium,E.granulosus);
(((C.sinensis,((G.salaris,G.turnbulli),((M.lignano,(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))),S.mediterranea))),H.microstoma),T.solium,E.granulosus);
(((C.sinensis,((C.elegans,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),M.lignano)),(S.mediterranea,(G.salaris,G.turnbulli)))),H.microstoma),T.solium,E.granulosus);
((((C.sinensis,((M.lignano,(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))),S.mediterranea)),(G.salaris,G.turnbulli)),H.microstoma),T.solium,E.granulosus);
