total 1,8M
-rwxrwxrwx 1 4,7K Dez 13 04:36 EOG091G0OHF.ingroup.fasta
-rwxrwxrwx 1 443K Dez 13 04:36 EOG091G0OHF.orthodb.fasta
-rwxrwxrwx 1 1,5K Dez 13 04:36 orthodb.download.log
-rwxrwxrwx 1 4,1K Dez 13 04:36 EOG091G0OHF.outgroup.fasta
-rwxrwxrwx 1 8,8K Dez 13 04:36 EOG091G0OHF.fasta
-rwxrwxrwx 1  16K Dez 13 04:36 EOG091G0OHF.clustalo.aln.fasta
-rwxrwxrwx 1  18K Dez 13 04:36 EOG091G0OHF.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 783K Dez 13 04:36 EOG091G0OHF.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 4,1K Dez 13 04:36 EOG091G0OHF.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 7,0K Dez 13 04:36 aliscore.log
-rwxrwxrwx 1 5,4K Dez 13 04:36 ALICUT_EOG091G0OHF.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 13 04:36 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 04:36 alicut.log
-rwxrwxrwx 1   20 Dez 13 04:36 EOG091G0OHF.bestmodel
-rwxrwxrwx 1  15K Dez 13 04:38 RAxML_bootstrap.EOG091G0OHF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  588 Dez 13 04:40 RAxML_bestTree.EOG091G0OHF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  603 Dez 13 04:40 RAxML_bipartitions.EOG091G0OHF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  619 Dez 13 04:40 RAxML_bipartitionsBranchLabels.EOG091G0OHF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 04:40 RAxML_info.EOG091G0OHF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 04:40 raxml.log
-rwxrwxrwx 1 351K Dez 14 09:19 find_best_model.tgz
