(((G.salaris,(M.lignano,(C.intestinalis,((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster)))),O.viverrini),(T.solium,E.granulosus),H.microstoma);
(((G.salaris,(M.lignano,(C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans))))),O.viverrini),(T.solium,E.granulosus),H.microstoma);
(((G.salaris,(M.lignano,(D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio)))))),O.viverrini),(T.solium,E.granulosus),H.microstoma);
(((G.salaris,(M.lignano,(C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans))))),O.viverrini),(T.solium,E.granulosus),H.microstoma);
(((G.salaris,(M.lignano,((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio))))),O.viverrini),(T.solium,E.granulosus),H.microstoma);
(((G.salaris,(M.lignano,(C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans))))),O.viverrini),(T.solium,E.granulosus),H.microstoma);
(((G.salaris,(M.lignano,(C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans))))),O.viverrini),(T.solium,E.granulosus),H.microstoma);
(((G.salaris,(M.lignano,((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster))),O.viverrini),(T.solium,E.granulosus),H.microstoma);
(((G.salaris,(M.lignano,(((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)),C.intestinalis))),O.viverrini),(T.solium,E.granulosus),H.microstoma);
(((G.salaris,(M.lignano,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans))),O.viverrini),(T.solium,E.granulosus),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(G.salaris,((C.intestinalis,((C.elegans,(D.rerio,R.norvegicus)),D.melanogaster)),M.lignano))),H.microstoma);
((T.solium,E.granulosus),(((C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,C.elegans))),M.lignano),(O.viverrini,G.salaris)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(G.salaris,((C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,C.elegans))),M.lignano))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(G.salaris,((C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,C.elegans))),M.lignano))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(G.salaris,((C.intestinalis,(D.melanogaster,(C.elegans,(D.rerio,R.norvegicus)))),M.lignano))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(G.salaris,((C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,C.elegans))),M.lignano))),H.microstoma);
((T.solium,E.granulosus),((((C.intestinalis,((D.rerio,R.norvegicus),C.elegans)),D.melanogaster),M.lignano),(O.viverrini,G.salaris)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(G.salaris,((C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,C.elegans))),M.lignano))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(G.salaris,((C.intestinalis,(D.melanogaster,(C.elegans,(D.rerio,R.norvegicus)))),M.lignano))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(G.salaris,((C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,C.elegans))),M.lignano))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(G.salaris,((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),M.lignano))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(G.salaris,((((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),C.intestinalis),M.lignano))),H.microstoma);
((T.solium,E.granulosus),(G.salaris,(((((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),C.intestinalis),M.lignano),O.viverrini)),H.microstoma);
((T.solium,E.granulosus),(G.salaris,(((((D.rerio,(C.elegans,R.norvegicus)),D.melanogaster),C.intestinalis),M.lignano),O.viverrini)),H.microstoma);
((T.solium,E.granulosus),(((((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),C.intestinalis),M.lignano),(O.viverrini,G.salaris)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(G.salaris,(((D.melanogaster,((D.rerio,R.norvegicus),C.elegans)),C.intestinalis),M.lignano))),H.microstoma);
((T.solium,E.granulosus),(((((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),C.intestinalis),M.lignano),(O.viverrini,G.salaris)),H.microstoma);
((T.solium,E.granulosus),(((((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis),M.lignano),(O.viverrini,G.salaris)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(G.salaris,((C.elegans,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),M.lignano))),H.microstoma);
((T.solium,E.granulosus),(((((C.intestinalis,C.elegans),(R.norvegicus,D.rerio)),D.melanogaster),M.lignano),(O.viverrini,G.salaris)),H.microstoma);
((E.granulosus,T.solium),(((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans))),M.lignano),(G.salaris,O.viverrini)),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,(((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans))),M.lignano),G.salaris)),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,((((C.intestinalis,((R.norvegicus,D.rerio),C.elegans)),D.melanogaster),M.lignano),G.salaris)),H.microstoma);
((E.granulosus,T.solium),(((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans))),M.lignano),(G.salaris,O.viverrini)),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,(((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans))),M.lignano),G.salaris)),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,(((C.intestinalis,(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio)))),M.lignano),G.salaris)),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,(((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano),G.salaris)),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,(((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano),G.salaris)),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,(((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans))),M.lignano),G.salaris)),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,(((C.intestinalis,(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio)))),M.lignano),G.salaris)),H.microstoma);
((G.salaris,(O.viverrini,((((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),C.intestinalis),M.lignano))),(E.granulosus,T.solium),H.microstoma);
((O.viverrini,(((((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),C.intestinalis),M.lignano),G.salaris)),(E.granulosus,T.solium),H.microstoma);
((O.viverrini,((((D.melanogaster,((R.norvegicus,D.rerio),C.elegans)),C.intestinalis),M.lignano),G.salaris)),(E.granulosus,T.solium),H.microstoma);
((O.viverrini,(((D.melanogaster,(((R.norvegicus,D.rerio),C.elegans),C.intestinalis)),M.lignano),G.salaris)),(E.granulosus,T.solium),H.microstoma);
((O.viverrini,((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),M.lignano),G.salaris)),(E.granulosus,T.solium),H.microstoma);
(((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),M.lignano),(G.salaris,O.viverrini)),(E.granulosus,T.solium),H.microstoma);
((((C.intestinalis,(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio)))),M.lignano),(G.salaris,O.viverrini)),(E.granulosus,T.solium),H.microstoma);
((((C.intestinalis,(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio)))),M.lignano),(G.salaris,O.viverrini)),(E.granulosus,T.solium),H.microstoma);
((((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans))),M.lignano),(G.salaris,O.viverrini)),(E.granulosus,T.solium),H.microstoma);
(((C.intestinalis,(((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)),M.lignano)),(G.salaris,O.viverrini)),(E.granulosus,T.solium),H.microstoma);
((O.viverrini,(G.salaris,(M.lignano,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))))),(T.solium,E.granulosus),H.microstoma);
((O.viverrini,(G.salaris,(M.lignano,(C.intestinalis,((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)))))),(T.solium,E.granulosus),H.microstoma);
((O.viverrini,(G.salaris,(M.lignano,(C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),C.elegans)))))),(T.solium,E.granulosus),H.microstoma);
((G.salaris,((M.lignano,((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,C.elegans)))),O.viverrini)),(T.solium,E.granulosus),H.microstoma);
((O.viverrini,(G.salaris,(M.lignano,(D.melanogaster,(((R.norvegicus,D.rerio),C.elegans),C.intestinalis))))),(T.solium,E.granulosus),H.microstoma);
((O.viverrini,(G.salaris,(M.lignano,(D.melanogaster,(((R.norvegicus,D.rerio),C.elegans),C.intestinalis))))),(T.solium,E.granulosus),H.microstoma);
((O.viverrini,(G.salaris,(M.lignano,(C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),C.elegans)))))),(T.solium,E.granulosus),H.microstoma);
(((M.lignano,(C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),C.elegans)))),(O.viverrini,G.salaris)),(T.solium,E.granulosus),H.microstoma);
((O.viverrini,(G.salaris,(C.intestinalis,(((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),M.lignano)))),(T.solium,E.granulosus),H.microstoma);
((O.viverrini,(G.salaris,(M.lignano,(C.intestinalis,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)))))),(T.solium,E.granulosus),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(G.salaris,(M.lignano,(C.intestinalis,((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)))))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(G.salaris,(M.lignano,(C.intestinalis,(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))))))),H.microstoma);
((T.solium,E.granulosus),((M.lignano,(C.intestinalis,(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))))),(O.viverrini,G.salaris)),H.microstoma);
((T.solium,E.granulosus),((M.lignano,(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),(O.viverrini,G.salaris)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(G.salaris,(M.lignano,(C.intestinalis,((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster))))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(G.salaris,(M.lignano,(C.intestinalis,((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster))))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(G.salaris,(M.lignano,(C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)))))),H.microstoma);
((T.solium,E.granulosus),((M.lignano,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans)),(O.viverrini,G.salaris)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(G.salaris,(M.lignano,((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),D.melanogaster)))),H.microstoma);
((T.solium,E.granulosus),(((M.lignano,((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster)),C.intestinalis),(O.viverrini,G.salaris)),H.microstoma);
((E.granulosus,T.solium),(G.salaris,((M.lignano,(D.melanogaster,((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis))),O.viverrini)),H.microstoma);
((E.granulosus,T.solium),((M.lignano,(((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)),C.intestinalis)),(O.viverrini,G.salaris)),H.microstoma);
((E.granulosus,T.solium),(G.salaris,((M.lignano,(C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))),O.viverrini)),H.microstoma);
((E.granulosus,T.solium),((G.salaris,(M.lignano,(((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),D.melanogaster))),O.viverrini),H.microstoma);
((E.granulosus,T.solium),((G.salaris,(M.lignano,(C.intestinalis,(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio)))))),O.viverrini),H.microstoma);
((E.granulosus,T.solium),((G.salaris,(C.intestinalis,((D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))),M.lignano))),O.viverrini),H.microstoma);
((E.granulosus,T.solium),((G.salaris,((C.intestinalis,((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano)),O.viverrini),H.microstoma);
((E.granulosus,T.solium),((G.salaris,((C.intestinalis,((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano)),O.viverrini),H.microstoma);
((E.granulosus,T.solium),((G.salaris,((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans))),M.lignano)),O.viverrini),H.microstoma);
((E.granulosus,T.solium),(((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans))),M.lignano),(O.viverrini,G.salaris)),H.microstoma);
((T.solium,E.granulosus),(((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),M.lignano),G.salaris),O.viverrini),H.microstoma);
((T.solium,E.granulosus),((((C.intestinalis,((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano),G.salaris),O.viverrini),H.microstoma);
((T.solium,E.granulosus),(((C.intestinalis,((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano),(G.salaris,O.viverrini)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans))),M.lignano),G.salaris)),H.microstoma);
((T.solium,E.granulosus),((C.elegans,(((M.lignano,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster)),(G.salaris,O.viverrini)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((M.lignano,(((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis)),G.salaris)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((M.lignano,(D.melanogaster,(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))))),G.salaris)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((M.lignano,(C.intestinalis,((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)))),G.salaris)),H.microstoma);
((T.solium,E.granulosus),((M.lignano,(C.intestinalis,((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)))),(G.salaris,O.viverrini)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((M.lignano,(C.intestinalis,((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)))),G.salaris)),H.microstoma);
((T.solium,E.granulosus),(((((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),C.intestinalis),M.lignano),(G.salaris,O.viverrini)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((((D.melanogaster,((D.rerio,R.norvegicus),C.elegans)),C.intestinalis),M.lignano),G.salaris)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(((((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),C.intestinalis),M.lignano),G.salaris)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(((((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),C.intestinalis),M.lignano),G.salaris)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(((((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),C.intestinalis),M.lignano),G.salaris)),H.microstoma);
((T.solium,E.granulosus),((((((D.rerio,R.norvegicus),C.elegans),C.intestinalis),D.melanogaster),M.lignano),(G.salaris,O.viverrini)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(((((C.elegans,(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis),M.lignano),G.salaris)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(((C.intestinalis,((D.melanogaster,C.elegans),(D.rerio,R.norvegicus))),M.lignano),G.salaris)),H.microstoma);
((T.solium,E.granulosus),(((C.intestinalis,(C.elegans,((D.rerio,R.norvegicus),D.melanogaster))),M.lignano),(G.salaris,O.viverrini)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(((C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,C.elegans))),M.lignano),G.salaris)),H.microstoma);
