total 3,2M
-rwxrwxrwx 1 6,4K Dez 14 13:17 EOG091G09RJ.ingroup.fasta
-rwxrwxrwx 1 484K Dez 14 13:17 EOG091G09RJ.orthodb.fasta
-rwxrwxrwx 1 1,6K Dez 14 13:17 orthodb.download.log
-rwxrwxrwx 1 4,0K Dez 14 13:17 EOG091G09RJ.outgroup.fasta
-rwxrwxrwx 1  11K Dez 14 13:17 EOG091G09RJ.fasta
-rwxrwxrwx 1  28K Dez 14 13:17 EOG091G09RJ.clustalo.aln.fasta
-rwxrwxrwx 1  20K Dez 14 13:18 EOG091G09RJ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 2,2M Dez 14 13:18 EOG091G09RJ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 7,1K Dez 14 13:18 EOG091G09RJ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 14 13:18 aliscore.log
-rwxrwxrwx 1 3,3K Dez 14 13:18 ALICUT_EOG091G09RJ.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 13:18 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 13:18 alicut.log
-rwxrwxrwx 1   19 Dez 14 13:18 EOG091G09RJ.bestmodel
-rwxrwxrwx 1  20K Dez 14 13:19 RAxML_bootstrap.EOG091G09RJ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  826 Dez 14 13:20 RAxML_bestTree.EOG091G09RJ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  847 Dez 14 13:20 RAxML_bipartitions.EOG091G09RJ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  871 Dez 14 13:20 RAxML_bipartitionsBranchLabels.EOG091G09RJ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 14 13:20 RAxML_info.EOG091G09RJ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 14 13:20 raxml.log
-rwxrwxrwx 1 352K Dez 14 21:19 find_best_model.tgz
