((((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)),(M.lignano,(H.robusta,(L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))))),(G.turnbulli,G.salaris),P.xenopodis);
((H.robusta,((M.lignano,L.gigantea),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma))),P.xenopodis);
((G.turnbulli,G.salaris),((((L.gigantea,(((H.robusta,R.norvegicus),D.rerio),(D.melanogaster,C.intestinalis))),(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)),M.lignano),P.xenopodis);
(M.lignano,((G.turnbulli,G.salaris),((((D.melanogaster,L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)))),P.xenopodis);
(((M.lignano,(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),(H.robusta,L.gigantea))),((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma))),(G.turnbulli,G.salaris),P.xenopodis);
((H.robusta,((D.melanogaster,L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio)))),((((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris)),M.lignano),P.xenopodis);
(((D.melanogaster,G.turnbulli),G.salaris),((O.viverrini,C.sinensis),((H.robusta,(M.lignano,(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))))),((T.solium,E.granulosus),H.microstoma))),P.xenopodis);
(C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),(((((((T.solium,E.granulosus),H.microstoma),M.lignano),(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis)),H.robusta),L.gigantea)),P.xenopodis);
(C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),(((((((T.solium,E.granulosus),H.microstoma),M.lignano),(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis)),H.robusta),L.gigantea)),P.xenopodis);
((G.turnbulli,G.salaris),(((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)),(M.lignano,(H.robusta,(L.gigantea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))),P.xenopodis);
((O.viverrini,C.sinensis),((H.robusta,(L.gigantea,(C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio))))),(((H.microstoma,(T.solium,E.granulosus)),M.lignano),(G.salaris,G.turnbulli))),P.xenopodis);
(L.gigantea,(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),(((((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),M.lignano),H.robusta)),P.xenopodis);
(C.intestinalis,(((R.norvegicus,D.rerio),((((((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),M.lignano),H.robusta),L.gigantea)),D.melanogaster),P.xenopodis);
((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(M.lignano,(H.robusta,((D.melanogaster,L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio))))))),P.xenopodis);
((G.salaris,G.turnbulli),((M.lignano,(H.robusta,((D.melanogaster,L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio))))),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),P.xenopodis);
((G.salaris,G.turnbulli),((M.lignano,(H.robusta,(L.gigantea,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))))),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),P.xenopodis);
((L.gigantea,(C.intestinalis,(D.melanogaster,((H.robusta,R.norvegicus),D.rerio)))),((((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),M.lignano),P.xenopodis);
((G.salaris,G.turnbulli),((M.lignano,((L.gigantea,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),H.robusta)),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),P.xenopodis);
((G.salaris,G.turnbulli),((H.microstoma,(M.lignano,(T.solium,E.granulosus))),((((D.melanogaster,L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),(O.viverrini,C.sinensis))),P.xenopodis);
((G.salaris,G.turnbulli),((M.lignano,((L.gigantea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),H.robusta)),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),P.xenopodis);
((G.turnbulli,G.salaris),((((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)),((L.gigantea,M.lignano),((D.melanogaster,((C.intestinalis,D.rerio),R.norvegicus)),H.robusta))),P.xenopodis);
((((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),L.gigantea),C.intestinalis),(((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis))),M.lignano),P.xenopodis);
((G.turnbulli,G.salaris),((((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)),(M.lignano,(H.robusta,((C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio))),L.gigantea)))),P.xenopodis);
((O.viverrini,C.sinensis),((M.lignano,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,L.gigantea)))),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),P.xenopodis);
((O.viverrini,C.sinensis),((M.lignano,(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),(L.gigantea,H.robusta))),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),P.xenopodis);
(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(M.lignano,((E.granulosus,T.solium),H.microstoma)))),(C.intestinalis,(((H.robusta,R.norvegicus),D.rerio),(L.gigantea,D.melanogaster))),P.xenopodis);
((M.lignano,((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)))),((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),(H.robusta,L.gigantea))),P.xenopodis);
((M.lignano,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)))),((((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis),(L.gigantea,H.robusta)),P.xenopodis);
((O.viverrini,C.sinensis),(((((((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis),(L.gigantea,H.robusta)),M.lignano),(G.turnbulli,G.salaris)),((E.granulosus,T.solium),H.microstoma)),P.xenopodis);
(C.intestinalis,(((L.gigantea,D.melanogaster),(H.robusta,(M.lignano,((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)))))),(R.norvegicus,D.rerio)),P.xenopodis);
(C.intestinalis,((((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,M.lignano)),((R.norvegicus,D.rerio),(H.robusta,L.gigantea))),P.xenopodis);
((G.turnbulli,G.salaris),(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(M.lignano,(H.robusta,((D.melanogaster,L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio)))))),P.xenopodis);
((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),((M.lignano,(H.robusta,(L.gigantea,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))))),(O.viverrini,C.sinensis))),P.xenopodis);
(C.intestinalis,((D.melanogaster,L.gigantea),((R.norvegicus,D.rerio),(((((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),M.lignano),H.robusta))),P.xenopodis);
(L.gigantea,(((C.intestinalis,((D.melanogaster,R.norvegicus),D.rerio)),((((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),M.lignano)),H.robusta),P.xenopodis);
(G.salaris,(((M.lignano,(H.robusta,(L.gigantea,(C.intestinalis,(R.norvegicus,(D.rerio,D.melanogaster)))))),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli),P.xenopodis);
(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),((G.turnbulli,G.salaris),(M.lignano,(H.robusta,(L.gigantea,(C.intestinalis,(R.norvegicus,(D.rerio,D.melanogaster))))))),P.xenopodis);
((M.lignano,(((H.robusta,(L.gigantea,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)))),(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium)))),(G.turnbulli,G.salaris),P.xenopodis);
(((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),(H.robusta,L.gigantea)),((O.viverrini,C.sinensis),(((H.microstoma,(E.granulosus,T.solium)),M.lignano),(G.turnbulli,G.salaris))),P.xenopodis);
(L.gigantea,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(((O.viverrini,C.sinensis),(((H.microstoma,(E.granulosus,T.solium)),M.lignano),(G.turnbulli,G.salaris))),H.robusta)),P.xenopodis);
((M.lignano,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)))),(H.robusta,((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),L.gigantea)),P.xenopodis);
((D.melanogaster,(R.norvegicus,D.rerio)),((L.gigantea,((M.lignano,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)))),H.robusta)),C.intestinalis),P.xenopodis);
((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),((M.lignano,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)))),(H.robusta,L.gigantea)),P.xenopodis);
(C.intestinalis,((((R.norvegicus,D.rerio),(H.robusta,L.gigantea)),D.melanogaster),(M.lignano,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))))),P.xenopodis);
((O.viverrini,C.sinensis),((((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),(H.robusta,L.gigantea)),M.lignano),(G.turnbulli,G.salaris)),((T.solium,E.granulosus),H.microstoma)),P.xenopodis);
((G.turnbulli,G.salaris),((((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),(H.robusta,((D.melanogaster,L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio)))))),M.lignano),P.xenopodis);
((O.viverrini,C.sinensis),((L.gigantea,(D.melanogaster,(((H.robusta,R.norvegicus),D.rerio),C.intestinalis))),((G.turnbulli,G.salaris),(M.lignano,((T.solium,E.granulosus),H.microstoma)))),P.xenopodis);
(G.salaris,((((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)),(M.lignano,(D.melanogaster,(((H.robusta,L.gigantea),(R.norvegicus,D.rerio)),C.intestinalis)))),G.turnbulli),P.xenopodis);
((G.turnbulli,G.salaris),(((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)),(M.lignano,((H.robusta,L.gigantea),((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis)))),P.xenopodis);
((((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma))),M.lignano),((D.melanogaster,L.gigantea),(((H.robusta,R.norvegicus),D.rerio),C.intestinalis)),P.xenopodis);
(((((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)),(M.lignano,(H.robusta,(L.gigantea,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)))))),(G.salaris,G.turnbulli),P.xenopodis);
(((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),(H.robusta,L.gigantea)),((((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),M.lignano)),P.xenopodis);
(G.salaris,(G.turnbulli,(M.lignano,(((H.robusta,(L.gigantea,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))))),((E.granulosus,T.solium),H.microstoma)),(C.sinensis,O.viverrini)))),P.xenopodis);
((M.lignano,(((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(D.melanogaster,L.gigantea)))))),(G.salaris,G.turnbulli),P.xenopodis);
((L.gigantea,((C.intestinalis,(D.rerio,(H.robusta,R.norvegicus))),D.melanogaster)),(M.lignano,((((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli))),P.xenopodis);
((C.sinensis,O.viverrini),(((G.salaris,G.turnbulli),(((D.melanogaster,L.gigantea),(C.intestinalis,(D.rerio,(H.robusta,R.norvegicus)))),M.lignano)),((E.granulosus,T.solium),H.microstoma)),P.xenopodis);
((L.gigantea,(D.melanogaster,((D.rerio,(H.robusta,R.norvegicus)),C.intestinalis))),(((M.lignano,((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)),P.xenopodis);
((D.melanogaster,(((H.robusta,L.gigantea),(D.rerio,R.norvegicus)),C.intestinalis)),((((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli)),M.lignano),P.xenopodis);
(G.salaris,(G.turnbulli,((M.lignano,((H.robusta,L.gigantea),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)))),P.xenopodis);
(((M.lignano,((D.melanogaster,L.gigantea),(C.intestinalis,(D.rerio,(H.robusta,R.norvegicus))))),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),(G.salaris,G.turnbulli),P.xenopodis);
(O.viverrini,((((T.solium,E.granulosus),H.microstoma),((M.lignano,((L.gigantea,H.robusta),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))))),(G.salaris,G.turnbulli))),C.sinensis),P.xenopodis);
(((L.gigantea,H.robusta),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),((((G.salaris,G.turnbulli),M.lignano),((T.solium,E.granulosus),H.microstoma)),(C.sinensis,O.viverrini)),P.xenopodis);
(C.intestinalis,((M.lignano,((((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli))),((L.gigantea,(D.rerio,(H.robusta,R.norvegicus))),D.melanogaster)),P.xenopodis);
((M.lignano,((((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli))),((C.intestinalis,((H.robusta,L.gigantea),(D.rerio,R.norvegicus))),D.melanogaster),P.xenopodis);
((M.lignano,((((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)),(D.melanogaster,(G.salaris,G.turnbulli)))),(((D.rerio,(H.robusta,R.norvegicus)),C.intestinalis),L.gigantea),P.xenopodis);
((C.intestinalis,(((H.robusta,(R.norvegicus,D.rerio)),L.gigantea),D.melanogaster)),(M.lignano,((((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli))),P.xenopodis);
((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(((H.robusta,((C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio))),L.gigantea)),M.lignano),(C.sinensis,O.viverrini))),P.xenopodis);
((H.robusta,((C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio))),L.gigantea)),(M.lignano,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)))),P.xenopodis);
((G.salaris,G.turnbulli),((((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)),((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(L.gigantea,H.robusta)),M.lignano)),P.xenopodis);
((G.salaris,G.turnbulli),((((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)),(M.lignano,((C.intestinalis,((H.robusta,R.norvegicus),D.rerio)),(D.melanogaster,L.gigantea)))),P.xenopodis);
((O.viverrini,C.sinensis),(((G.salaris,G.turnbulli),(M.lignano,((C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio))),(H.robusta,L.gigantea)))),((E.granulosus,T.solium),H.microstoma)),P.xenopodis);
((O.viverrini,C.sinensis),((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(H.robusta,L.gigantea)),((M.lignano,((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli))),P.xenopodis);
((G.salaris,G.turnbulli),(((M.lignano,(L.gigantea,((D.rerio,C.intestinalis),(H.robusta,R.norvegicus)))),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),D.melanogaster),P.xenopodis);
((G.salaris,G.turnbulli),((M.lignano,((L.gigantea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),H.robusta)),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),P.xenopodis);
(((((R.norvegicus,D.rerio),C.intestinalis),(L.gigantea,D.melanogaster)),H.robusta),((((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli)),M.lignano),P.xenopodis);
((((R.norvegicus,(C.intestinalis,(D.melanogaster,D.rerio))),L.gigantea),H.robusta),((((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli)),M.lignano),P.xenopodis);
(((D.rerio,(H.robusta,R.norvegicus)),C.intestinalis),((D.melanogaster,L.gigantea),((((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli)),M.lignano)),P.xenopodis);
((G.salaris,G.turnbulli),(((M.lignano,(((D.rerio,(H.robusta,R.norvegicus)),C.intestinalis),(D.melanogaster,L.gigantea))),(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)),P.xenopodis);
((G.salaris,G.turnbulli),((M.lignano,(((D.rerio,(H.robusta,R.norvegicus)),C.intestinalis),(D.melanogaster,L.gigantea))),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),P.xenopodis);
((G.salaris,G.turnbulli),((M.lignano,(D.melanogaster,((H.robusta,L.gigantea),((D.rerio,R.norvegicus),C.intestinalis)))),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),P.xenopodis);
((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),(H.robusta,((M.lignano,L.gigantea),(((D.melanogaster,D.rerio),R.norvegicus),C.intestinalis))))),P.xenopodis);
((O.viverrini,C.sinensis),(((G.salaris,G.turnbulli),((H.robusta,(L.gigantea,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),M.lignano)),((T.solium,E.granulosus),H.microstoma)),P.xenopodis);
(C.intestinalis,((((((M.lignano,((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis)),H.robusta),L.gigantea),((D.rerio,D.melanogaster),R.norvegicus)),P.xenopodis);
((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)),((H.robusta,(L.gigantea,(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis))),M.lignano)),P.xenopodis);
((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)),(((D.melanogaster,L.gigantea),((D.rerio,(H.robusta,R.norvegicus)),C.intestinalis)),M.lignano)),P.xenopodis);
((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),(((L.gigantea,(R.norvegicus,((D.melanogaster,C.intestinalis),D.rerio))),H.robusta),M.lignano))),P.xenopodis);
(C.intestinalis,((M.lignano,((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)))),((L.gigantea,((H.robusta,R.norvegicus),D.rerio)),D.melanogaster)),P.xenopodis);
((M.lignano,((H.robusta,(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)))),(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,L.gigantea)),P.xenopodis);
((G.salaris,G.turnbulli),(((H.robusta,((C.intestinalis,(R.norvegicus,(D.rerio,D.melanogaster))),L.gigantea)),M.lignano),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))),P.xenopodis);
(((H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,L.gigantea))),C.intestinalis),(M.lignano,((((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli))),P.xenopodis);
(((H.robusta,L.gigantea),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),M.lignano),P.xenopodis);
(C.intestinalis,(((((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),M.lignano),(H.robusta,L.gigantea)),(R.norvegicus,(D.melanogaster,D.rerio))),P.xenopodis);
((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),((M.lignano,((H.robusta,L.gigantea),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))),(G.salaris,G.turnbulli))),P.xenopodis);
((C.intestinalis,(D.melanogaster,L.gigantea)),((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),M.lignano),((H.robusta,R.norvegicus),D.rerio)),P.xenopodis);
(C.intestinalis,(L.gigantea,((H.robusta,((O.viverrini,C.sinensis),((M.lignano,((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli)))),(D.melanogaster,(R.norvegicus,D.rerio)))),P.xenopodis);
(((D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio))),(H.robusta,(L.gigantea,((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)))))),M.lignano,P.xenopodis);
((M.lignano,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma)))),((C.intestinalis,(L.gigantea,(H.robusta,(R.norvegicus,D.rerio)))),D.melanogaster),P.xenopodis);
((O.viverrini,C.sinensis),(((M.lignano,((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli)),((C.intestinalis,((R.norvegicus,D.rerio),(L.gigantea,H.robusta))),D.melanogaster)),P.xenopodis);
(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,(L.gigantea,(((((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli)),M.lignano),H.robusta))),P.xenopodis);
(((E.granulosus,T.solium),H.microstoma),(((G.salaris,G.turnbulli),(M.lignano,(H.robusta,(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),L.gigantea)))),(O.viverrini,C.sinensis)),P.xenopodis);
