(H.microstoma,((O.viverrini,C.sinensis),(S.mansoni,((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),E.nipponicum))),T.solium);
(H.microstoma,(((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),((O.viverrini,C.sinensis),S.mansoni)),E.nipponicum),T.solium);
(H.microstoma,((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),(E.nipponicum,((O.viverrini,C.sinensis),S.mansoni))),T.solium);
(H.microstoma,((O.viverrini,C.sinensis),(S.mansoni,(((E.nipponicum,D.rerio),R.norvegicus),(H.robusta,D.melanogaster)))),T.solium);
(H.microstoma,((((D.rerio,R.norvegicus),H.robusta),((E.nipponicum,(O.viverrini,C.sinensis)),S.mansoni)),D.melanogaster),T.solium);
(H.microstoma,((((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),((O.viverrini,C.sinensis),S.mansoni)),E.nipponicum),T.solium);
(H.microstoma,(D.melanogaster,(E.nipponicum,(((D.rerio,R.norvegicus),H.robusta),((O.viverrini,C.sinensis),S.mansoni)))),T.solium);
(H.microstoma,((O.viverrini,C.sinensis),(S.mansoni,(((D.rerio,R.norvegicus),H.robusta),(D.melanogaster,E.nipponicum)))),T.solium);
(((E.nipponicum,(S.mansoni,(O.viverrini,C.sinensis))),((D.rerio,R.norvegicus),H.robusta)),(H.microstoma,D.melanogaster),T.solium);
(H.microstoma,(D.melanogaster,(((S.mansoni,(O.viverrini,C.sinensis)),E.nipponicum),((D.rerio,R.norvegicus),H.robusta))),T.solium);
(((((D.rerio,R.norvegicus),H.robusta),(S.mansoni,(C.sinensis,O.viverrini))),E.nipponicum),(D.melanogaster,H.microstoma),T.solium);
((((D.rerio,R.norvegicus),H.robusta),(S.mansoni,(E.nipponicum,(C.sinensis,O.viverrini)))),(D.melanogaster,H.microstoma),T.solium);
(H.microstoma,((((D.rerio,R.norvegicus),H.robusta),(E.nipponicum,((C.sinensis,O.viverrini),S.mansoni))),D.melanogaster),T.solium);
((((D.rerio,R.norvegicus),H.robusta),(E.nipponicum,((C.sinensis,O.viverrini),S.mansoni))),(D.melanogaster,H.microstoma),T.solium);
((D.melanogaster,H.microstoma),((((D.rerio,R.norvegicus),H.robusta),((C.sinensis,O.viverrini),S.mansoni)),E.nipponicum),T.solium);
(H.microstoma,((C.sinensis,O.viverrini),(S.mansoni,((((D.rerio,R.norvegicus),H.robusta),D.melanogaster),E.nipponicum))),T.solium);
((((S.mansoni,E.nipponicum),(C.sinensis,O.viverrini)),((D.rerio,R.norvegicus),H.robusta)),(H.microstoma,D.melanogaster),T.solium);
(E.nipponicum,(H.microstoma,(((S.mansoni,(C.sinensis,O.viverrini)),((D.rerio,R.norvegicus),H.robusta)),D.melanogaster)),T.solium);
(((S.mansoni,(C.sinensis,O.viverrini)),((D.rerio,R.norvegicus),H.robusta)),((E.nipponicum,D.melanogaster),H.microstoma),T.solium);
(((O.viverrini,C.sinensis),(S.mansoni,((D.rerio,(E.nipponicum,R.norvegicus)),(D.melanogaster,H.robusta)))),H.microstoma,T.solium);
(H.microstoma,((C.sinensis,O.viverrini),(S.mansoni,((((E.nipponicum,D.rerio),R.norvegicus),H.robusta),D.melanogaster))),T.solium);
((D.melanogaster,H.microstoma),(((D.rerio,R.norvegicus),H.robusta),((S.mansoni,(C.sinensis,O.viverrini)),E.nipponicum)),T.solium);
(((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta)))),H.microstoma,T.solium);
(((S.mansoni,(C.sinensis,O.viverrini)),((D.rerio,(E.nipponicum,R.norvegicus)),(H.robusta,D.melanogaster))),H.microstoma,T.solium);
(((((S.mansoni,E.nipponicum),(C.sinensis,O.viverrini)),((D.rerio,R.norvegicus),H.robusta)),D.melanogaster),H.microstoma,T.solium);
(((S.mansoni,(C.sinensis,O.viverrini)),((D.rerio,R.norvegicus),H.robusta)),((D.melanogaster,H.microstoma),E.nipponicum),T.solium);
(((S.mansoni,(C.sinensis,O.viverrini)),((D.rerio,R.norvegicus),H.robusta)),((D.melanogaster,H.microstoma),E.nipponicum),T.solium);
((E.nipponicum,(S.mansoni,(C.sinensis,O.viverrini))),(((D.rerio,R.norvegicus),H.robusta),(D.melanogaster,H.microstoma)),T.solium);
(H.microstoma,((E.nipponicum,(C.sinensis,O.viverrini)),(S.mansoni,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta)))),T.solium);
((D.melanogaster,H.microstoma),(((D.rerio,R.norvegicus),H.robusta),(E.nipponicum,((C.sinensis,O.viverrini),S.mansoni))),T.solium);
(H.microstoma,(((O.viverrini,C.sinensis),(S.mansoni,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))))),E.nipponicum),T.solium);
(H.microstoma,(D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),(((O.viverrini,C.sinensis),S.mansoni),E.nipponicum))),T.solium);
(H.microstoma,((H.robusta,(D.rerio,R.norvegicus)),((D.melanogaster,((O.viverrini,C.sinensis),S.mansoni)),E.nipponicum)),T.solium);
(H.microstoma,((O.viverrini,C.sinensis),(S.mansoni,((D.melanogaster,H.robusta),(D.rerio,(E.nipponicum,R.norvegicus))))),T.solium);
(H.microstoma,((O.viverrini,C.sinensis),((S.mansoni,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),E.nipponicum)),T.solium);
(H.microstoma,((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),(E.nipponicum,(S.mansoni,(O.viverrini,C.sinensis)))),T.solium);
(H.microstoma,((O.viverrini,C.sinensis),(((D.melanogaster,E.nipponicum),(H.robusta,(D.rerio,R.norvegicus))),S.mansoni)),T.solium);
(H.microstoma,(((O.viverrini,C.sinensis),(S.mansoni,E.nipponicum)),(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),T.solium);
(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),(D.melanogaster,(H.robusta,((E.nipponicum,D.rerio),R.norvegicus)))),T.solium);
(H.microstoma,((((O.viverrini,C.sinensis),(S.mansoni,(H.robusta,(D.rerio,R.norvegicus)))),E.nipponicum),D.melanogaster),T.solium);
(((H.robusta,((S.mansoni,(O.viverrini,C.sinensis)),(D.rerio,R.norvegicus))),E.nipponicum),(D.melanogaster,H.microstoma),T.solium);
(((H.robusta,((S.mansoni,(O.viverrini,C.sinensis)),(D.rerio,R.norvegicus))),E.nipponicum),(D.melanogaster,H.microstoma),T.solium);
(((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))))),H.microstoma,T.solium);
(((((S.mansoni,(O.viverrini,C.sinensis)),(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster),E.nipponicum),H.microstoma,T.solium);
(((S.mansoni,((O.viverrini,C.sinensis),E.nipponicum)),((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster)),H.microstoma,T.solium);
((D.melanogaster,(((O.viverrini,C.sinensis),(E.nipponicum,S.mansoni)),(H.robusta,(D.rerio,R.norvegicus)))),H.microstoma,T.solium);
(((O.viverrini,C.sinensis),(S.mansoni,((H.robusta,(D.rerio,R.norvegicus)),(D.melanogaster,E.nipponicum)))),H.microstoma,T.solium);
((D.melanogaster,(E.nipponicum,((H.robusta,(D.rerio,R.norvegicus)),(S.mansoni,(O.viverrini,C.sinensis))))),H.microstoma,T.solium);
((((S.mansoni,(O.viverrini,C.sinensis)),(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),E.nipponicum),H.microstoma,T.solium);
(((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster))),H.microstoma,T.solium);
(H.microstoma,(((O.viverrini,C.sinensis),(S.mansoni,E.nipponicum)),(R.norvegicus,(D.rerio,(D.melanogaster,H.robusta)))),T.solium);
(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),(((R.norvegicus,(D.rerio,E.nipponicum)),H.robusta),D.melanogaster)),T.solium);
(H.microstoma,(D.melanogaster,((((O.viverrini,C.sinensis),S.mansoni),((R.norvegicus,D.rerio),H.robusta)),E.nipponicum)),T.solium);
(H.microstoma,(D.melanogaster,((E.nipponicum,((O.viverrini,C.sinensis),S.mansoni)),((R.norvegicus,D.rerio),H.robusta))),T.solium);
(((E.nipponicum,((O.viverrini,C.sinensis),S.mansoni)),((R.norvegicus,D.rerio),H.robusta)),(H.microstoma,D.melanogaster),T.solium);
(H.microstoma,(D.melanogaster,((E.nipponicum,((O.viverrini,C.sinensis),S.mansoni)),((R.norvegicus,D.rerio),H.robusta))),T.solium);
(H.microstoma,((((O.viverrini,C.sinensis),S.mansoni),(((R.norvegicus,D.rerio),H.robusta),D.melanogaster)),E.nipponicum),T.solium);
((D.melanogaster,H.microstoma),(((E.nipponicum,(O.viverrini,C.sinensis)),S.mansoni),((R.norvegicus,D.rerio),H.robusta)),T.solium);
(((O.viverrini,C.sinensis),(S.mansoni,((((R.norvegicus,D.rerio),H.robusta),D.melanogaster),E.nipponicum))),H.microstoma,T.solium);
((((R.norvegicus,D.rerio),H.robusta),((O.viverrini,C.sinensis),S.mansoni)),(E.nipponicum,(D.melanogaster,H.microstoma)),T.solium);
(((S.mansoni,(O.viverrini,C.sinensis)),((D.rerio,R.norvegicus),H.robusta)),(E.nipponicum,(H.microstoma,D.melanogaster)),T.solium);
(((E.nipponicum,(S.mansoni,(O.viverrini,C.sinensis))),((D.rerio,R.norvegicus),H.robusta)),(H.microstoma,D.melanogaster),T.solium);
(H.microstoma,(D.melanogaster,((E.nipponicum,(S.mansoni,(O.viverrini,C.sinensis))),((D.rerio,R.norvegicus),H.robusta))),T.solium);
((D.melanogaster,H.microstoma),((S.mansoni,(O.viverrini,C.sinensis)),((E.nipponicum,(D.rerio,R.norvegicus)),H.robusta)),T.solium);
(H.microstoma,((E.nipponicum,(S.mansoni,(O.viverrini,C.sinensis))),(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),T.solium);
(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(D.melanogaster,(((E.nipponicum,D.rerio),R.norvegicus),H.robusta))),T.solium);
(H.microstoma,(((E.nipponicum,(S.mansoni,(O.viverrini,C.sinensis))),((D.rerio,R.norvegicus),H.robusta)),D.melanogaster),T.solium);
(H.microstoma,(((E.nipponicum,(S.mansoni,(O.viverrini,C.sinensis))),((D.rerio,R.norvegicus),H.robusta)),D.melanogaster),T.solium);
(((S.mansoni,((O.viverrini,C.sinensis),E.nipponicum)),((D.rerio,R.norvegicus),H.robusta)),(D.melanogaster,H.microstoma),T.solium);
(((S.mansoni,((O.viverrini,C.sinensis),E.nipponicum)),((D.rerio,R.norvegicus),H.robusta)),(D.melanogaster,H.microstoma),T.solium);
(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),E.nipponicum)),T.solium);
(H.microstoma,((((S.mansoni,(C.sinensis,O.viverrini)),(H.robusta,(R.norvegicus,D.rerio))),E.nipponicum),D.melanogaster),T.solium);
(H.microstoma,(((S.mansoni,(C.sinensis,O.viverrini)),(H.robusta,((E.nipponicum,R.norvegicus),D.rerio))),D.melanogaster),T.solium);
(H.microstoma,((C.sinensis,O.viverrini),(E.nipponicum,((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),S.mansoni))),T.solium);
((D.melanogaster,H.microstoma),((H.robusta,(R.norvegicus,D.rerio)),((S.mansoni,(C.sinensis,O.viverrini)),E.nipponicum)),T.solium);
((D.melanogaster,H.microstoma),((H.robusta,(R.norvegicus,D.rerio)),((S.mansoni,(C.sinensis,O.viverrini)),E.nipponicum)),T.solium);
((D.melanogaster,H.microstoma),((H.robusta,(R.norvegicus,D.rerio)),((S.mansoni,(C.sinensis,O.viverrini)),E.nipponicum)),T.solium);
(H.microstoma,(((H.robusta,((E.nipponicum,R.norvegicus),D.rerio)),(S.mansoni,(C.sinensis,O.viverrini))),D.melanogaster),T.solium);
(((H.robusta,(R.norvegicus,D.rerio)),(E.nipponicum,(S.mansoni,(C.sinensis,O.viverrini)))),(D.melanogaster,H.microstoma),T.solium);
((((C.sinensis,O.viverrini),((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),S.mansoni)),E.nipponicum),H.microstoma,T.solium);
(((E.nipponicum,((O.viverrini,C.sinensis),S.mansoni)),(H.robusta,(D.rerio,R.norvegicus))),(D.melanogaster,H.microstoma),T.solium);
(((O.viverrini,C.sinensis),(S.mansoni,(D.melanogaster,(H.robusta,(D.rerio,(E.nipponicum,R.norvegicus)))))),H.microstoma,T.solium);
(((O.viverrini,C.sinensis),(S.mansoni,(D.melanogaster,(H.robusta,(D.rerio,(E.nipponicum,R.norvegicus)))))),H.microstoma,T.solium);
((((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),((O.viverrini,C.sinensis),S.mansoni)),E.nipponicum),H.microstoma,T.solium);
(((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),((S.mansoni,(O.viverrini,C.sinensis)),E.nipponicum)),H.microstoma,T.solium);
((D.melanogaster,(E.nipponicum,((S.mansoni,(O.viverrini,C.sinensis)),(H.robusta,(D.rerio,R.norvegicus))))),H.microstoma,T.solium);
((D.melanogaster,((S.mansoni,(E.nipponicum,(O.viverrini,C.sinensis))),(H.robusta,(D.rerio,R.norvegicus)))),H.microstoma,T.solium);
((D.melanogaster,(((S.mansoni,(O.viverrini,C.sinensis)),(H.robusta,(D.rerio,R.norvegicus))),E.nipponicum)),H.microstoma,T.solium);
(((S.mansoni,(O.viverrini,C.sinensis)),((H.robusta,(D.rerio,R.norvegicus)),E.nipponicum)),(H.microstoma,D.melanogaster),T.solium);
(H.microstoma,(D.melanogaster,((((O.viverrini,C.sinensis),S.mansoni),E.nipponicum),(H.robusta,(D.rerio,R.norvegicus)))),T.solium);
(H.microstoma,((O.viverrini,C.sinensis),(((R.norvegicus,(E.nipponicum,D.rerio)),(D.melanogaster,H.robusta)),S.mansoni)),T.solium);
(H.microstoma,((E.nipponicum,(((R.norvegicus,D.rerio),H.robusta),D.melanogaster)),(S.mansoni,(O.viverrini,C.sinensis))),T.solium);
(H.microstoma,((((R.norvegicus,D.rerio),H.robusta),(E.nipponicum,((O.viverrini,C.sinensis),S.mansoni))),D.melanogaster),T.solium);
((((O.viverrini,C.sinensis),S.mansoni),(((R.norvegicus,D.rerio),H.robusta),E.nipponicum)),(D.melanogaster,H.microstoma),T.solium);
(((O.viverrini,C.sinensis),(S.mansoni,(((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),E.nipponicum))),H.microstoma,T.solium);
(((E.nipponicum,((S.mansoni,(O.viverrini,C.sinensis)),((R.norvegicus,D.rerio),H.robusta))),D.melanogaster),H.microstoma,T.solium);
((E.nipponicum,((S.mansoni,(O.viverrini,C.sinensis)),((R.norvegicus,D.rerio),H.robusta))),(D.melanogaster,H.microstoma),T.solium);
((E.nipponicum,((S.mansoni,(O.viverrini,C.sinensis)),((R.norvegicus,D.rerio),H.robusta))),(D.melanogaster,H.microstoma),T.solium);
((D.melanogaster,(E.nipponicum,(((R.norvegicus,D.rerio),H.robusta),(S.mansoni,(O.viverrini,C.sinensis))))),H.microstoma,T.solium);
((E.nipponicum,((O.viverrini,C.sinensis),((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),S.mansoni))),H.microstoma,T.solium);
