total 2,3M
-rwxrwxrwx 1 5,9K Dez 11 14:45 EOG091G0K95.ingroup.fasta
-rwxrwxrwx 1 256K Dez 11 14:45 EOG091G0K95.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 11 14:45 orthodb.download.log
-rwxrwxrwx 1 2,1K Dez 11 14:45 EOG091G0K95.outgroup.fasta
-rwxrwxrwx 1 7,9K Dez 11 14:45 EOG091G0K95.fasta
-rwxrwxrwx 1  22K Dez 11 14:45 EOG091G0K95.clustalo.aln.fasta
-rwxrwxrwx 1  18K Dez 11 14:45 EOG091G0K95.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,5M Dez 11 14:45 EOG091G0K95.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 6,6K Dez 11 14:45 EOG091G0K95.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,4K Dez 11 14:45 aliscore.log
-rwxrwxrwx 1 2,1K Dez 11 14:45 ALICUT_EOG091G0K95.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 11 14:45 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 14:45 alicut.log
-rwxrwxrwx 1   20 Dez 11 14:45 EOG091G0K95.bestmodel
-rwxrwxrwx 1  18K Dez 11 14:46 RAxML_bootstrap.EOG091G0K95.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  708 Dez 11 14:47 RAxML_bestTree.EOG091G0K95.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  726 Dez 11 14:47 RAxML_bipartitions.EOG091G0K95.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  746 Dez 11 14:47 RAxML_bipartitionsBranchLabels.EOG091G0K95.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 11 14:47 raxml.log
-rwxrwxrwx 1  18K Dez 11 14:47 RAxML_info.EOG091G0K95.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 349K Dez 12 16:37 find_best_model.tgz
