(((E.granulosus,T.solium),(O.viverrini,(S.mansoni,(((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),(E.nipponicum,P.xenopodis))))),G.turnbulli,G.salaris);
(((E.granulosus,T.solium),(((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),((E.nipponicum,P.xenopodis),(O.viverrini,S.mansoni)))),G.turnbulli,G.salaris);
((P.xenopodis,((R.norvegicus,(D.rerio,C.intestinalis)),(((O.viverrini,(E.granulosus,T.solium)),E.nipponicum),(C.elegans,(D.melanogaster,S.mansoni))))),G.turnbulli,G.salaris);
(((E.granulosus,T.solium),(((C.elegans,(P.xenopodis,(O.viverrini,S.mansoni))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),E.nipponicum)),G.turnbulli,G.salaris);
(((((C.elegans,(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio)),((P.xenopodis,S.mansoni),((E.granulosus,T.solium),O.viverrini))),E.nipponicum),G.turnbulli,G.salaris);
(((E.nipponicum,(E.granulosus,T.solium)),((O.viverrini,(P.xenopodis,S.mansoni)),((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))))),G.turnbulli,G.salaris);
((E.nipponicum,((P.xenopodis,(S.mansoni,((E.granulosus,T.solium),O.viverrini))),((R.norvegicus,D.rerio),((C.elegans,D.melanogaster),C.intestinalis)))),G.turnbulli,G.salaris);
(((S.mansoni,((((E.granulosus,T.solium),O.viverrini),((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),E.nipponicum)),P.xenopodis),G.turnbulli,G.salaris);
((((C.elegans,(S.mansoni,((E.granulosus,T.solium),O.viverrini))),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),(P.xenopodis,E.nipponicum)),G.turnbulli,G.salaris);
(((S.mansoni,((R.norvegicus,D.rerio),((E.granulosus,T.solium),O.viverrini))),((E.nipponicum,((C.elegans,D.melanogaster),C.intestinalis)),P.xenopodis)),G.turnbulli,G.salaris);
(G.turnbulli,((T.solium,E.granulosus),(O.viverrini,(S.mansoni,((E.nipponicum,P.xenopodis),((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)))))),G.salaris);
(G.turnbulli,((P.xenopodis,(((C.elegans,D.melanogaster),S.mansoni),((T.solium,E.granulosus),(E.nipponicum,O.viverrini)))),(C.intestinalis,(D.rerio,R.norvegicus))),G.salaris);
(G.turnbulli,((T.solium,E.granulosus),(O.viverrini,(S.mansoni,((E.nipponicum,P.xenopodis),((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)))))),G.salaris);
(G.turnbulli,((T.solium,E.granulosus),(((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),(E.nipponicum,((O.viverrini,S.mansoni),P.xenopodis)))),G.salaris);
(G.turnbulli,((O.viverrini,(T.solium,E.granulosus)),(((S.mansoni,P.xenopodis),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans)),E.nipponicum)),G.salaris);
(G.turnbulli,((T.solium,E.granulosus),(((C.elegans,S.mansoni),((E.nipponicum,P.xenopodis),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),O.viverrini)),G.salaris);
(G.turnbulli,(((((O.viverrini,S.mansoni),P.xenopodis),(D.rerio,R.norvegicus)),((D.melanogaster,C.intestinalis),((T.solium,E.granulosus),E.nipponicum))),C.elegans),G.salaris);
(G.turnbulli,(((O.viverrini,E.nipponicum),(S.mansoni,P.xenopodis)),((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(T.solium,E.granulosus))),G.salaris);
(G.turnbulli,((T.solium,E.granulosus),(((P.xenopodis,(O.viverrini,(C.elegans,S.mansoni))),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),E.nipponicum)),G.salaris);
(G.turnbulli,((T.solium,E.granulosus),(((P.xenopodis,(O.viverrini,S.mansoni)),((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,C.elegans)))),E.nipponicum)),G.salaris);
(G.turnbulli,((E.nipponicum,P.xenopodis),((((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),(E.granulosus,T.solium)),O.viverrini),S.mansoni)),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),((O.viverrini,((P.xenopodis,S.mansoni),E.nipponicum)),((D.rerio,(C.intestinalis,R.norvegicus)),(C.elegans,D.melanogaster)))),G.salaris);
(G.turnbulli,((D.rerio,R.norvegicus),((C.intestinalis,(C.elegans,D.melanogaster)),((E.nipponicum,(E.granulosus,T.solium)),(O.viverrini,(P.xenopodis,S.mansoni))))),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),(O.viverrini,(S.mansoni,((P.xenopodis,(C.intestinalis,(D.rerio,R.norvegicus))),(E.nipponicum,(C.elegans,D.melanogaster)))))),G.salaris);
(G.turnbulli,(((((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster)),(P.xenopodis,(O.viverrini,S.mansoni))),(E.nipponicum,(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,((P.xenopodis,S.mansoni),(((O.viverrini,(E.granulosus,T.solium)),(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster))),E.nipponicum)),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),(O.viverrini,(E.nipponicum,((P.xenopodis,(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster))),S.mansoni)))),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),(E.nipponicum,(((S.mansoni,O.viverrini),P.xenopodis),((D.rerio,R.norvegicus),(C.intestinalis,(C.elegans,D.melanogaster)))))),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),(E.nipponicum,(((S.mansoni,O.viverrini),(P.xenopodis,C.elegans)),((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster)))),G.salaris);
(G.turnbulli,((D.rerio,R.norvegicus),((C.intestinalis,(C.elegans,D.melanogaster)),(((O.viverrini,(E.granulosus,T.solium)),S.mansoni),(P.xenopodis,E.nipponicum)))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),(((C.elegans,D.melanogaster),C.intestinalis),E.nipponicum)),((D.rerio,R.norvegicus),((O.viverrini,S.mansoni),P.xenopodis))),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),(O.viverrini,(S.mansoni,(((C.intestinalis,(D.rerio,R.norvegicus)),((C.elegans,D.melanogaster),E.nipponicum)),P.xenopodis)))),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(C.elegans,((S.mansoni,P.xenopodis),O.viverrini))),E.nipponicum)),G.salaris);
(G.turnbulli,((((O.viverrini,(E.granulosus,T.solium)),((C.intestinalis,(D.rerio,R.norvegicus)),(S.mansoni,(C.elegans,D.melanogaster)))),P.xenopodis),E.nipponicum),G.salaris);
(G.turnbulli,(((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),C.elegans),((S.mansoni,P.xenopodis),(O.viverrini,(E.granulosus,T.solium)))),E.nipponicum),G.salaris);
(G.turnbulli,((C.intestinalis,(D.rerio,R.norvegicus)),(((D.melanogaster,E.nipponicum),((O.viverrini,(E.granulosus,T.solium)),(S.mansoni,P.xenopodis))),C.elegans)),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),((E.nipponicum,((O.viverrini,S.mansoni),P.xenopodis)),((D.rerio,(R.norvegicus,C.intestinalis)),(C.elegans,D.melanogaster)))),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),(O.viverrini,(((C.elegans,S.mansoni),P.xenopodis),(E.nipponicum,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))))),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),(O.viverrini,(S.mansoni,((P.xenopodis,E.nipponicum),(C.elegans,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))))))),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),(((P.xenopodis,E.nipponicum),(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster))),(O.viverrini,S.mansoni))),G.salaris);
((((((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster)),(P.xenopodis,((O.viverrini,(T.solium,E.granulosus)),S.mansoni))),E.nipponicum),G.turnbulli,G.salaris);
(((T.solium,E.granulosus),((S.mansoni,O.viverrini),(E.nipponicum,(((D.rerio,R.norvegicus),C.intestinalis),(P.xenopodis,(C.elegans,D.melanogaster)))))),G.turnbulli,G.salaris);
(((C.elegans,((P.xenopodis,S.mansoni),O.viverrini)),((D.rerio,R.norvegicus),((T.solium,E.granulosus),((D.melanogaster,C.intestinalis),E.nipponicum)))),G.turnbulli,G.salaris);
((E.nipponicum,((((O.viverrini,(T.solium,E.granulosus)),(P.xenopodis,S.mansoni)),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),C.elegans)),G.turnbulli,G.salaris);
((((((S.mansoni,P.xenopodis),((E.nipponicum,(T.solium,E.granulosus)),O.viverrini)),(C.elegans,(C.intestinalis,D.melanogaster))),D.rerio),R.norvegicus),G.turnbulli,G.salaris);
(((T.solium,E.granulosus),((O.viverrini,(((P.xenopodis,((D.rerio,R.norvegicus),C.intestinalis)),S.mansoni),(D.melanogaster,C.elegans))),E.nipponicum)),G.turnbulli,G.salaris);
((((((O.viverrini,S.mansoni),P.xenopodis),(T.solium,E.granulosus)),((D.rerio,R.norvegicus),C.intestinalis)),(E.nipponicum,(D.melanogaster,C.elegans))),G.turnbulli,G.salaris);
(((T.solium,E.granulosus),(O.viverrini,((((C.intestinalis,S.mansoni),(P.xenopodis,(D.rerio,R.norvegicus))),(D.melanogaster,C.elegans)),E.nipponicum))),G.turnbulli,G.salaris);
(((C.intestinalis,(D.rerio,R.norvegicus)),((E.nipponicum,(C.elegans,D.melanogaster)),(P.xenopodis,(S.mansoni,((T.solium,E.granulosus),O.viverrini))))),G.turnbulli,G.salaris);
(((T.solium,E.granulosus),(((P.xenopodis,E.nipponicum),(O.viverrini,S.mansoni)),(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),C.elegans))),G.turnbulli,G.salaris);
(G.turnbulli,(((C.elegans,(O.viverrini,S.mansoni)),(((C.intestinalis,D.melanogaster),E.nipponicum),((E.granulosus,T.solium),P.xenopodis))),(D.rerio,R.norvegicus)),G.salaris);
(G.turnbulli,(((O.viverrini,(S.mansoni,C.elegans)),((P.xenopodis,E.nipponicum),(E.granulosus,T.solium))),((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),(((O.viverrini,C.elegans),S.mansoni),(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),(P.xenopodis,E.nipponicum)))),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),(((C.elegans,S.mansoni),(E.nipponicum,(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),P.xenopodis))),O.viverrini)),G.salaris);
(G.turnbulli,(E.nipponicum,(((C.elegans,(C.intestinalis,D.melanogaster)),(D.rerio,R.norvegicus)),(((S.mansoni,O.viverrini),(E.granulosus,T.solium)),P.xenopodis))),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),(E.nipponicum,((P.xenopodis,O.viverrini),(C.elegans,S.mansoni))))),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),((((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),(P.xenopodis,(O.viverrini,(C.elegans,S.mansoni)))),E.nipponicum)),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),(((E.nipponicum,(C.elegans,D.melanogaster)),((D.rerio,R.norvegicus),C.intestinalis)),(O.viverrini,(S.mansoni,P.xenopodis)))),G.salaris);
(G.turnbulli,((O.viverrini,(E.granulosus,T.solium)),(S.mansoni,(((E.nipponicum,(C.elegans,D.melanogaster)),((D.rerio,R.norvegicus),C.intestinalis)),P.xenopodis))),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),(((S.mansoni,(((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),P.xenopodis)),E.nipponicum),O.viverrini)),G.salaris);
(((O.viverrini,(T.solium,E.granulosus)),(E.nipponicum,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),(P.xenopodis,(C.elegans,S.mansoni))))),G.turnbulli,G.salaris);
(((T.solium,E.granulosus),(((P.xenopodis,E.nipponicum),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(C.elegans,S.mansoni))),O.viverrini)),G.turnbulli,G.salaris);
(((((P.xenopodis,E.nipponicum),(C.elegans,(C.intestinalis,D.melanogaster))),(S.mansoni,((T.solium,E.granulosus),O.viverrini))),(D.rerio,R.norvegicus)),G.turnbulli,G.salaris);
(((((T.solium,E.granulosus),(E.nipponicum,(C.intestinalis,D.melanogaster))),(P.xenopodis,((C.elegans,S.mansoni),O.viverrini))),(D.rerio,R.norvegicus)),G.turnbulli,G.salaris);
((((T.solium,E.granulosus),((P.xenopodis,E.nipponicum),(C.intestinalis,D.melanogaster))),(((C.elegans,S.mansoni),O.viverrini),(D.rerio,R.norvegicus))),G.turnbulli,G.salaris);
((((((D.melanogaster,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))),(T.solium,E.granulosus)),((P.xenopodis,S.mansoni),O.viverrini)),E.nipponicum),G.turnbulli,G.salaris);
(((O.viverrini,(T.solium,E.granulosus)),(((E.nipponicum,((D.melanogaster,C.intestinalis),C.elegans)),P.xenopodis),((D.rerio,R.norvegicus),S.mansoni))),G.turnbulli,G.salaris);
(((T.solium,E.granulosus),(((S.mansoni,(P.xenopodis,(((D.melanogaster,C.elegans),D.rerio),(C.intestinalis,R.norvegicus)))),E.nipponicum),O.viverrini)),G.turnbulli,G.salaris);
(((T.solium,E.granulosus),((((C.elegans,(D.rerio,R.norvegicus)),((D.melanogaster,C.intestinalis),(P.xenopodis,E.nipponicum))),S.mansoni),O.viverrini)),G.turnbulli,G.salaris);
(((E.nipponicum,(((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),(S.mansoni,P.xenopodis))),(O.viverrini,(T.solium,E.granulosus))),G.turnbulli,G.salaris);
(G.turnbulli,((E.nipponicum,((C.elegans,D.melanogaster),C.intestinalis)),((D.rerio,R.norvegicus),((S.mansoni,(O.viverrini,(T.solium,E.granulosus))),P.xenopodis))),G.salaris);
(G.turnbulli,((T.solium,E.granulosus),(E.nipponicum,(((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),(P.xenopodis,(S.mansoni,O.viverrini))))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),(E.nipponicum,((C.elegans,S.mansoni),(O.viverrini,P.xenopodis)))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),G.salaris);
(G.turnbulli,((((T.solium,E.granulosus),(P.xenopodis,(S.mansoni,O.viverrini))),(C.intestinalis,(D.rerio,R.norvegicus))),((C.elegans,D.melanogaster),E.nipponicum)),G.salaris);
(G.turnbulli,((O.viverrini,(T.solium,E.granulosus)),((P.xenopodis,(((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),E.nipponicum)),S.mansoni)),G.salaris);
(G.turnbulli,((D.rerio,R.norvegicus),(((E.nipponicum,(T.solium,E.granulosus)),(C.intestinalis,(D.melanogaster,C.elegans))),((O.viverrini,S.mansoni),P.xenopodis))),G.salaris);
(G.turnbulli,((T.solium,E.granulosus),(((((D.rerio,R.norvegicus),(C.elegans,(C.intestinalis,D.melanogaster))),(S.mansoni,P.xenopodis)),E.nipponicum),O.viverrini)),G.salaris);
(G.turnbulli,((T.solium,E.granulosus),((((P.xenopodis,(C.intestinalis,(D.rerio,R.norvegicus))),(E.nipponicum,(C.elegans,D.melanogaster))),S.mansoni),O.viverrini)),G.salaris);
(G.turnbulli,((T.solium,E.granulosus),(((P.xenopodis,S.mansoni),(E.nipponicum,((D.melanogaster,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))))),O.viverrini)),G.salaris);
(G.turnbulli,((S.mansoni,((P.xenopodis,E.nipponicum),(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),C.elegans))),(O.viverrini,(T.solium,E.granulosus))),G.salaris);
(((E.granulosus,T.solium),(((E.nipponicum,C.elegans),(S.mansoni,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),P.xenopodis))),O.viverrini)),G.turnbulli,G.salaris);
(((E.nipponicum,(E.granulosus,T.solium)),(((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),((S.mansoni,O.viverrini),P.xenopodis))),G.turnbulli,G.salaris);
(((D.rerio,R.norvegicus),(((C.elegans,D.melanogaster),C.intestinalis),(((((E.granulosus,T.solium),S.mansoni),O.viverrini),P.xenopodis),E.nipponicum))),G.turnbulli,G.salaris);
(((E.granulosus,T.solium),(O.viverrini,((E.nipponicum,P.xenopodis),(S.mansoni,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),C.elegans))))),G.turnbulli,G.salaris);
(((E.nipponicum,(O.viverrini,(E.granulosus,T.solium))),(S.mansoni,(P.xenopodis,((D.rerio,R.norvegicus),(C.elegans,(D.melanogaster,C.intestinalis)))))),G.turnbulli,G.salaris);
(((E.granulosus,T.solium),((((P.xenopodis,(D.rerio,R.norvegicus)),((C.elegans,S.mansoni),(D.melanogaster,C.intestinalis))),E.nipponicum),O.viverrini)),G.turnbulli,G.salaris);
(((D.rerio,R.norvegicus),((O.viverrini,((P.xenopodis,S.mansoni),C.intestinalis)),((C.elegans,D.melanogaster),(E.nipponicum,(E.granulosus,T.solium))))),G.turnbulli,G.salaris);
(((E.granulosus,T.solium),(((P.xenopodis,(S.mansoni,O.viverrini)),(D.rerio,R.norvegicus)),(E.nipponicum,((C.elegans,D.melanogaster),C.intestinalis)))),G.turnbulli,G.salaris);
(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((E.nipponicum,(C.elegans,(P.xenopodis,(S.mansoni,O.viverrini)))),(E.granulosus,T.solium))),G.turnbulli,G.salaris);
(((O.viverrini,(((P.xenopodis,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(C.elegans,S.mansoni)),E.nipponicum)),(E.granulosus,T.solium)),G.turnbulli,G.salaris);
(((R.norvegicus,D.rerio),(((E.nipponicum,((T.solium,E.granulosus),O.viverrini)),((S.mansoni,(D.melanogaster,C.elegans)),C.intestinalis)),P.xenopodis)),G.turnbulli,G.salaris);
(((E.nipponicum,(T.solium,E.granulosus)),(O.viverrini,(S.mansoni,((P.xenopodis,(D.melanogaster,C.intestinalis)),((R.norvegicus,D.rerio),C.elegans))))),G.turnbulli,G.salaris);
((((C.intestinalis,R.norvegicus),D.rerio),((((O.viverrini,(T.solium,E.granulosus)),(P.xenopodis,S.mansoni)),(D.melanogaster,E.nipponicum)),C.elegans)),G.turnbulli,G.salaris);
(((T.solium,E.granulosus),((((C.elegans,S.mansoni),O.viverrini),(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),P.xenopodis)),E.nipponicum)),G.turnbulli,G.salaris);
(((R.norvegicus,D.rerio),((E.nipponicum,(C.intestinalis,(D.melanogaster,C.elegans))),((S.mansoni,(O.viverrini,(T.solium,E.granulosus))),P.xenopodis))),G.turnbulli,G.salaris);
((P.xenopodis,(((T.solium,E.granulosus),E.nipponicum),(((C.intestinalis,R.norvegicus),D.rerio),((S.mansoni,O.viverrini),(D.melanogaster,C.elegans))))),G.turnbulli,G.salaris);
(((T.solium,E.granulosus),(((P.xenopodis,E.nipponicum),((D.melanogaster,C.elegans),((R.norvegicus,D.rerio),C.intestinalis))),(O.viverrini,S.mansoni))),G.turnbulli,G.salaris);
((P.xenopodis,((((C.elegans,S.mansoni),O.viverrini),(E.nipponicum,(T.solium,E.granulosus))),((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)))),G.turnbulli,G.salaris);
(((T.solium,E.granulosus),((((R.norvegicus,D.rerio),C.elegans),(S.mansoni,(P.xenopodis,((C.intestinalis,D.melanogaster),E.nipponicum)))),O.viverrini)),G.turnbulli,G.salaris);
(((E.nipponicum,((P.xenopodis,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),(S.mansoni,C.elegans))),(O.viverrini,(T.solium,E.granulosus))),G.turnbulli,G.salaris);
