(D.rerio,((H.robusta,((((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),S.mediterranea),M.lignano)),D.melanogaster),R.norvegicus);
(D.rerio,((H.robusta,((((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),S.mediterranea),M.lignano)),D.melanogaster),R.norvegicus);
(D.rerio,(H.robusta,(D.melanogaster,(((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),(S.mediterranea,M.lignano)))),R.norvegicus);
(D.rerio,(H.robusta,(D.melanogaster,(((M.lignano,(G.turnbulli,G.salaris)),(S.mansoni,O.viverrini)),S.mediterranea))),R.norvegicus);
(D.rerio,(D.melanogaster,(((((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),S.mediterranea),M.lignano),H.robusta)),R.norvegicus);
(D.rerio,(H.robusta,(D.melanogaster,((((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),S.mediterranea),M.lignano))),R.norvegicus);
(D.rerio,(D.melanogaster,((((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),(S.mediterranea,M.lignano)),H.robusta)),R.norvegicus);
(D.rerio,(D.melanogaster,((((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),(S.mediterranea,M.lignano)),H.robusta)),R.norvegicus);
(D.rerio,(D.melanogaster,((M.lignano,(((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),S.mediterranea)),H.robusta)),R.norvegicus);
(D.rerio,(((D.melanogaster,M.lignano),(((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),S.mediterranea)),H.robusta),R.norvegicus);
((H.robusta,((M.lignano,(S.mediterranea,((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)))),D.melanogaster)),D.rerio,R.norvegicus);
(((H.robusta,D.melanogaster),(M.lignano,(S.mediterranea,(O.viverrini,(S.mansoni,(G.turnbulli,G.salaris)))))),D.rerio,R.norvegicus);
((H.robusta,(D.melanogaster,(M.lignano,(S.mediterranea,((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)))))),D.rerio,R.norvegicus);
((D.melanogaster,((M.lignano,(S.mediterranea,(O.viverrini,(S.mansoni,(G.turnbulli,G.salaris))))),H.robusta)),D.rerio,R.norvegicus);
((D.melanogaster,((S.mediterranea,(((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),M.lignano)),H.robusta)),D.rerio,R.norvegicus);
((H.robusta,(D.melanogaster,(((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),(M.lignano,S.mediterranea)))),D.rerio,R.norvegicus);
((D.melanogaster,((((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),(M.lignano,S.mediterranea)),H.robusta)),D.rerio,R.norvegicus);
((D.melanogaster,((M.lignano,(S.mediterranea,((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)))),H.robusta)),D.rerio,R.norvegicus);
((H.robusta,(D.melanogaster,(((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),(M.lignano,S.mediterranea)))),D.rerio,R.norvegicus);
(((M.lignano,(S.mediterranea,((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)))),(H.robusta,D.melanogaster)),D.rerio,R.norvegicus);
((D.melanogaster,(((S.mediterranea,((O.viverrini,S.mansoni),(G.salaris,G.turnbulli))),M.lignano),H.robusta)),D.rerio,R.norvegicus);
((((S.mediterranea,((O.viverrini,S.mansoni),(G.salaris,G.turnbulli))),M.lignano),(H.robusta,D.melanogaster)),D.rerio,R.norvegicus);
((D.melanogaster,(((S.mediterranea,((O.viverrini,S.mansoni),(G.salaris,G.turnbulli))),M.lignano),H.robusta)),D.rerio,R.norvegicus);
((((S.mediterranea,(S.mansoni,((G.salaris,G.turnbulli),O.viverrini))),M.lignano),(H.robusta,D.melanogaster)),D.rerio,R.norvegicus);
((D.melanogaster,((S.mediterranea,(((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)),M.lignano)),H.robusta)),D.rerio,R.norvegicus);
((D.melanogaster,((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)))),H.robusta)),D.rerio,R.norvegicus);
((D.melanogaster,((((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)),(M.lignano,S.mediterranea)),H.robusta)),D.rerio,R.norvegicus);
((D.melanogaster,(((S.mediterranea,((O.viverrini,S.mansoni),(G.salaris,G.turnbulli))),M.lignano),H.robusta)),D.rerio,R.norvegicus);
((H.robusta,(D.melanogaster,(((O.viverrini,S.mansoni),(G.salaris,G.turnbulli)),(M.lignano,S.mediterranea)))),D.rerio,R.norvegicus);
((D.melanogaster,((M.lignano,(S.mediterranea,((O.viverrini,S.mansoni),(G.salaris,G.turnbulli)))),H.robusta)),D.rerio,R.norvegicus);
(D.rerio,(H.robusta,(D.melanogaster,(S.mediterranea,((O.viverrini,((G.turnbulli,G.salaris),S.mansoni)),M.lignano)))),R.norvegicus);
(D.rerio,(H.robusta,(D.melanogaster,(((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),(M.lignano,S.mediterranea)))),R.norvegicus);
(D.rerio,(D.melanogaster,((M.lignano,(S.mediterranea,((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)))),H.robusta)),R.norvegicus);
(D.rerio,((S.mediterranea,H.robusta),((((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),D.melanogaster),M.lignano)),R.norvegicus);
(D.rerio,(D.melanogaster,(((((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),M.lignano),S.mediterranea),H.robusta)),R.norvegicus);
(D.rerio,(D.melanogaster,((((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),(M.lignano,S.mediterranea)),H.robusta)),R.norvegicus);
(D.rerio,(H.robusta,(D.melanogaster,(M.lignano,(S.mediterranea,((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)))))),R.norvegicus);
(D.rerio,(H.robusta,(D.melanogaster,(M.lignano,(S.mediterranea,(O.viverrini,((G.turnbulli,G.salaris),S.mansoni)))))),R.norvegicus);
(D.rerio,(H.robusta,(S.mediterranea,(((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),(D.melanogaster,M.lignano)))),R.norvegicus);
(D.rerio,((H.robusta,(M.lignano,(S.mediterranea,((G.turnbulli,G.salaris),(S.mansoni,O.viverrini))))),D.melanogaster),R.norvegicus);
((H.robusta,(D.melanogaster,((S.mediterranea,((S.mansoni,O.viverrini),(G.salaris,G.turnbulli))),M.lignano))),D.rerio,R.norvegicus);
((H.robusta,((D.melanogaster,((S.mansoni,O.viverrini),(G.salaris,G.turnbulli))),(M.lignano,S.mediterranea))),D.rerio,R.norvegicus);
((H.robusta,(D.melanogaster,(M.lignano,(S.mediterranea,(S.mansoni,(O.viverrini,(G.salaris,G.turnbulli))))))),D.rerio,R.norvegicus);
((H.robusta,(D.melanogaster,(M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)))))),D.rerio,R.norvegicus);
((D.melanogaster,((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)))),H.robusta)),D.rerio,R.norvegicus);
((D.melanogaster,((((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),(M.lignano,S.mediterranea)),H.robusta)),D.rerio,R.norvegicus);
((D.melanogaster,((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)))),H.robusta)),D.rerio,R.norvegicus);
(((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)))),(H.robusta,D.melanogaster)),D.rerio,R.norvegicus);
((H.robusta,(D.melanogaster,(S.mediterranea,(((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),M.lignano)))),D.rerio,R.norvegicus);
((H.robusta,(D.melanogaster,(M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)))))),D.rerio,R.norvegicus);
((H.robusta,(D.melanogaster,(((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),(M.lignano,S.mediterranea)))),D.rerio,R.norvegicus);
((H.robusta,(D.melanogaster,(((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),(M.lignano,S.mediterranea)))),D.rerio,R.norvegicus);
((D.melanogaster,((S.mediterranea,(((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),M.lignano)),H.robusta)),D.rerio,R.norvegicus);
((H.robusta,(D.melanogaster,(((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),(M.lignano,S.mediterranea)))),D.rerio,R.norvegicus);
((H.robusta,(D.melanogaster,(((M.lignano,(G.salaris,G.turnbulli)),(S.mansoni,O.viverrini)),S.mediterranea))),D.rerio,R.norvegicus);
((D.melanogaster,(((((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),S.mediterranea),M.lignano),H.robusta)),D.rerio,R.norvegicus);
((D.melanogaster,(((((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),S.mediterranea),M.lignano),H.robusta)),D.rerio,R.norvegicus);
((H.robusta,(D.melanogaster,(S.mediterranea,(M.lignano,((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)))))),D.rerio,R.norvegicus);
((H.robusta,(D.melanogaster,(M.lignano,(((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),S.mediterranea)))),D.rerio,R.norvegicus);
((H.robusta,(D.melanogaster,(S.mediterranea,(M.lignano,((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)))))),D.rerio,R.norvegicus);
((H.robusta,(D.melanogaster,((S.mediterranea,((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),M.lignano))),D.rerio,R.norvegicus);
((H.robusta,(D.melanogaster,(((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),(M.lignano,S.mediterranea)))),D.rerio,R.norvegicus);
(((((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),(M.lignano,S.mediterranea)),(H.robusta,D.melanogaster)),D.rerio,R.norvegicus);
((H.robusta,(D.melanogaster,(M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)))))),D.rerio,R.norvegicus);
((D.melanogaster,(((M.lignano,(O.viverrini,((G.salaris,G.turnbulli),S.mansoni))),S.mediterranea),H.robusta)),D.rerio,R.norvegicus);
((H.robusta,(D.melanogaster,(M.lignano,(((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),S.mediterranea)))),D.rerio,R.norvegicus);
(D.melanogaster,(D.rerio,((M.lignano,((O.viverrini,((G.salaris,G.turnbulli),S.mansoni)),S.mediterranea)),H.robusta)),R.norvegicus);
(D.rerio,(D.melanogaster,((M.lignano,(((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),S.mediterranea)),H.robusta)),R.norvegicus);
(D.rerio,(H.robusta,(D.melanogaster,(M.lignano,(((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),S.mediterranea)))),R.norvegicus);
(D.rerio,(D.melanogaster,((M.lignano,((G.salaris,G.turnbulli),((S.mediterranea,S.mansoni),O.viverrini))),H.robusta)),R.norvegicus);
((D.rerio,(D.melanogaster,H.robusta)),(M.lignano,(((S.mansoni,O.viverrini),(G.salaris,G.turnbulli)),S.mediterranea)),R.norvegicus);
(D.rerio,(D.melanogaster,(H.robusta,(S.mediterranea,(M.lignano,((S.mansoni,O.viverrini),(G.salaris,G.turnbulli)))))),R.norvegicus);
(D.rerio,(D.melanogaster,(H.robusta,(M.lignano,(((S.mansoni,O.viverrini),(G.salaris,G.turnbulli)),S.mediterranea)))),R.norvegicus);
(D.rerio,(D.melanogaster,(H.robusta,(M.lignano,(((S.mansoni,O.viverrini),(G.salaris,G.turnbulli)),S.mediterranea)))),R.norvegicus);
(D.rerio,(H.robusta,((M.lignano,((O.viverrini,((G.salaris,G.turnbulli),S.mansoni)),S.mediterranea)),D.melanogaster)),R.norvegicus);
(D.rerio,(D.melanogaster,(H.robusta,(S.mediterranea,(M.lignano,((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)))))),R.norvegicus);
(D.rerio,(H.robusta,((M.lignano,(((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),S.mediterranea)),D.melanogaster)),R.norvegicus);
(D.rerio,(H.robusta,((M.lignano,(((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),S.mediterranea)),D.melanogaster)),R.norvegicus);
(D.rerio,(H.robusta,((D.melanogaster,((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),(S.mediterranea,M.lignano))),R.norvegicus);
(D.rerio,(H.robusta,(D.melanogaster,((((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),M.lignano),S.mediterranea))),R.norvegicus);
((H.robusta,((((S.mansoni,O.viverrini),(G.turnbulli,G.salaris)),(M.lignano,S.mediterranea)),D.melanogaster)),D.rerio,R.norvegicus);
(((((S.mansoni,O.viverrini),(G.turnbulli,G.salaris)),(M.lignano,S.mediterranea)),(D.melanogaster,H.robusta)),D.rerio,R.norvegicus);
((H.robusta,((S.mediterranea,(((S.mansoni,O.viverrini),(G.turnbulli,G.salaris)),M.lignano)),D.melanogaster)),D.rerio,R.norvegicus);
((D.melanogaster,(H.robusta,(S.mediterranea,(((S.mansoni,O.viverrini),(G.turnbulli,G.salaris)),M.lignano)))),D.rerio,R.norvegicus);
((H.robusta,((((S.mansoni,O.viverrini),(G.turnbulli,G.salaris)),(M.lignano,S.mediterranea)),D.melanogaster)),D.rerio,R.norvegicus);
(D.rerio,((H.robusta,(S.mediterranea,(((S.mansoni,O.viverrini),(G.turnbulli,G.salaris)),M.lignano))),D.melanogaster),R.norvegicus);
(D.rerio,(H.robusta,((M.lignano,(S.mediterranea,((S.mansoni,O.viverrini),(G.turnbulli,G.salaris)))),D.melanogaster)),R.norvegicus);
(D.rerio,(H.robusta,((S.mediterranea,(((S.mansoni,O.viverrini),(G.turnbulli,G.salaris)),M.lignano)),D.melanogaster)),R.norvegicus);
(D.rerio,(D.melanogaster,((S.mediterranea,H.robusta),(((S.mansoni,O.viverrini),(G.turnbulli,G.salaris)),M.lignano))),R.norvegicus);
(D.rerio,(D.melanogaster,(((S.mediterranea,M.lignano),((S.mansoni,O.viverrini),(G.turnbulli,G.salaris))),H.robusta)),R.norvegicus);
((D.melanogaster,((M.lignano,(S.mediterranea,((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)))),H.robusta)),D.rerio,R.norvegicus);
((D.melanogaster,((M.lignano,(S.mediterranea,((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)))),H.robusta)),D.rerio,R.norvegicus);
((H.robusta,(D.melanogaster,(((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),(M.lignano,S.mediterranea)))),D.rerio,R.norvegicus);
(D.rerio,(D.melanogaster,(H.robusta,(S.mediterranea,(((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),M.lignano)))),R.norvegicus);
(D.rerio,(D.melanogaster,(H.robusta,(((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),(M.lignano,S.mediterranea)))),R.norvegicus);
(D.rerio,((((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),(M.lignano,S.mediterranea)),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,((M.lignano,(S.mediterranea,((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)))),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,(D.melanogaster,(H.robusta,(((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),(M.lignano,S.mediterranea)))),R.norvegicus);
(D.rerio,(H.robusta,(((O.viverrini,(S.mansoni,(G.turnbulli,G.salaris))),(M.lignano,S.mediterranea)),D.melanogaster)),R.norvegicus);
(D.rerio,(((O.viverrini,(S.mansoni,(G.turnbulli,G.salaris))),(M.lignano,S.mediterranea)),(D.melanogaster,H.robusta)),R.norvegicus);
