total 917K
-rwxrwxrwx 1 1,8K Dez 14 18:36 EOG091G15KV.ingroup.fasta
-rwxrwxrwx 1 150K Dez 14 18:36 EOG091G15KV.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 18:36 orthodb.download.log
-rwxrwxrwx 1  841 Dez 14 18:36 EOG091G15KV.outgroup.fasta
-rwxrwxrwx 1 2,6K Dez 14 18:36 EOG091G15KV.fasta
-rwxrwxrwx 1 5,5K Dez 14 18:36 EOG091G15KV.clustalo.aln.fasta
-rwxrwxrwx 1 4,1K Dez 14 18:36 EOG091G15KV.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 286K Dez 14 18:36 EOG091G15KV.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,2K Dez 14 18:36 EOG091G15KV.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 14 18:36 aliscore.log
-rwxrwxrwx 1 1,2K Dez 14 18:36 ALICUT_EOG091G15KV.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 14 18:36 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 18:36 alicut.log
-rwxrwxrwx 1   20 Dez 14 18:36 EOG091G15KV.bestmodel
-rwxrwxrwx 1  18K Dez 14 18:37 RAxML_bootstrap.EOG091G15KV.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  709 Dez 14 18:37 RAxML_bestTree.EOG091G15KV.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  725 Dez 14 18:37 RAxML_bipartitions.EOG091G15KV.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  745 Dez 14 18:37 RAxML_bipartitionsBranchLabels.EOG091G15KV.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 18:37 RAxML_info.EOG091G15KV.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 18:37 raxml.log
-rwxrwxrwx 1 348K Dez 14 21:19 find_best_model.tgz
