((E.nipponicum,(G.salaris,((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)))),(L.gigantea,((H.robusta,D.melanogaster),(D.rerio,R.norvegicus))),S.mediterranea);
((H.robusta,((G.salaris,(((L.gigantea,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)),E.nipponicum)),D.melanogaster)),(D.rerio,R.norvegicus),S.mediterranea);
(L.gigantea,((((D.rerio,R.norvegicus),H.robusta),D.melanogaster),(G.salaris,(((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)),E.nipponicum))),S.mediterranea);
(E.nipponicum,(((((D.rerio,R.norvegicus),H.robusta),(L.gigantea,D.melanogaster)),G.salaris),((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma))),S.mediterranea);
((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,L.gigantea))),(G.salaris,(((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)),E.nipponicum)),S.mediterranea);
((G.salaris,(((L.gigantea,(O.viverrini,C.sinensis)),(T.solium,(E.granulosus,H.microstoma))),E.nipponicum)),((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),S.mediterranea);
(((((O.viverrini,C.sinensis),(T.solium,(E.granulosus,H.microstoma))),E.nipponicum),(G.salaris,(((D.rerio,R.norvegicus),H.robusta),D.melanogaster))),L.gigantea,S.mediterranea);
(((G.salaris,(((D.rerio,R.norvegicus),H.robusta),(L.gigantea,D.melanogaster))),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),E.nipponicum,S.mediterranea);
((G.salaris,(L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta)))),(((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),E.nipponicum),S.mediterranea);
(((G.salaris,(H.robusta,(L.gigantea,D.melanogaster))),(D.rerio,R.norvegicus)),(((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),E.nipponicum),S.mediterranea);
(((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),L.gigantea)),(G.salaris,(E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)))),S.mediterranea);
(E.nipponicum,((((((R.norvegicus,D.rerio),(D.melanogaster,L.gigantea)),H.robusta),(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis)),G.salaris),S.mediterranea);
(((E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),G.salaris),((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,L.gigantea))),S.mediterranea);
(((E.granulosus,(T.solium,H.microstoma)),(O.viverrini,C.sinensis)),((G.salaris,(((D.melanogaster,L.gigantea),(R.norvegicus,D.rerio)),H.robusta)),E.nipponicum),S.mediterranea);
((E.nipponicum,((O.viverrini,C.sinensis),(G.salaris,(H.microstoma,(E.granulosus,T.solium))))),(L.gigantea,((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea);
((E.nipponicum,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(G.salaris,((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,L.gigantea))),S.mediterranea);
((R.norvegicus,D.rerio),(L.gigantea,((D.melanogaster,H.robusta),((E.nipponicum,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),G.salaris))),S.mediterranea);
((E.nipponicum,((O.viverrini,C.sinensis),(E.granulosus,(T.solium,H.microstoma)))),(G.salaris,((L.gigantea,D.melanogaster),(H.robusta,(R.norvegicus,D.rerio)))),S.mediterranea);
((H.robusta,((R.norvegicus,D.rerio),(L.gigantea,D.melanogaster))),((E.nipponicum,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),G.salaris),S.mediterranea);
(((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),((E.nipponicum,((L.gigantea,(O.viverrini,C.sinensis)),(E.granulosus,(T.solium,H.microstoma)))),G.salaris),S.mediterranea);
(((E.nipponicum,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),G.salaris),((L.gigantea,D.melanogaster),(H.robusta,(D.rerio,R.norvegicus))),S.mediterranea);
(E.nipponicum,((((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)),(G.salaris,(L.gigantea,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))))),S.mediterranea);
(((D.rerio,R.norvegicus),(L.gigantea,(D.melanogaster,H.robusta))),((E.nipponicum,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),G.salaris),S.mediterranea);
(E.nipponicum,(((D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),L.gigantea)),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),G.salaris),S.mediterranea);
(((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),(((((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)),E.nipponicum),G.salaris)),L.gigantea,S.mediterranea);
((G.salaris,(E.nipponicum,((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,O.viverrini)))),(L.gigantea,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))),S.mediterranea);
((G.salaris,(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)))),((D.melanogaster,L.gigantea),((D.rerio,R.norvegicus),H.robusta)),S.mediterranea);
((G.salaris,(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)))),((D.melanogaster,L.gigantea),((D.rerio,R.norvegicus),H.robusta)),S.mediterranea);
(((C.sinensis,O.viverrini),(E.nipponicum,(G.salaris,(H.microstoma,(T.solium,E.granulosus))))),((D.melanogaster,L.gigantea),((D.rerio,R.norvegicus),H.robusta)),S.mediterranea);
((E.nipponicum,((((((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)),(D.melanogaster,H.robusta)),G.salaris),(D.rerio,R.norvegicus))),L.gigantea,S.mediterranea);
((O.viverrini,C.sinensis),((G.salaris,E.nipponicum),((L.gigantea,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))),((E.granulosus,T.solium),H.microstoma))),S.mediterranea);
(((D.melanogaster,H.robusta),((L.gigantea,R.norvegicus),D.rerio)),(G.salaris,(((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma)),E.nipponicum)),S.mediterranea);
(((H.microstoma,((O.viverrini,C.sinensis),(E.granulosus,T.solium))),E.nipponicum),(((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,L.gigantea)),G.salaris),S.mediterranea);
((O.viverrini,C.sinensis),(((((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster),L.gigantea),(((E.granulosus,T.solium),H.microstoma),G.salaris)),E.nipponicum),S.mediterranea);
(((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),L.gigantea)),((E.nipponicum,((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),G.salaris),S.mediterranea);
((O.viverrini,C.sinensis),(((L.gigantea,((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster)),((E.granulosus,T.solium),H.microstoma)),(E.nipponicum,G.salaris)),S.mediterranea);
(((O.viverrini,C.sinensis),((E.granulosus,(T.solium,H.microstoma)),(E.nipponicum,G.salaris))),(L.gigantea,(R.norvegicus,(D.rerio,(D.melanogaster,H.robusta)))),S.mediterranea);
(L.gigantea,(E.nipponicum,(G.salaris,((O.viverrini,C.sinensis),(((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),(H.microstoma,(E.granulosus,T.solium)))))),S.mediterranea);
(((E.nipponicum,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),G.salaris),((L.gigantea,D.melanogaster),(H.robusta,(R.norvegicus,D.rerio))),S.mediterranea);
((((E.nipponicum,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),G.salaris),((R.norvegicus,D.rerio),(D.melanogaster,H.robusta))),L.gigantea,S.mediterranea);
(E.nipponicum,((O.viverrini,C.sinensis),(G.salaris,((L.gigantea,((R.norvegicus,D.rerio),(D.melanogaster,H.robusta))),(H.microstoma,(T.solium,E.granulosus))))),S.mediterranea);
((G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),E.nipponicum)),((D.melanogaster,L.gigantea),((R.norvegicus,D.rerio),H.robusta)),S.mediterranea);
(L.gigantea,((R.norvegicus,D.rerio),(((G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),E.nipponicum)),D.melanogaster),H.robusta)),S.mediterranea);
((R.norvegicus,D.rerio),((((G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),E.nipponicum)),D.melanogaster),H.robusta),L.gigantea),S.mediterranea);
((L.gigantea,((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster)),((O.viverrini,C.sinensis),(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),G.salaris))),S.mediterranea);
(((L.gigantea,((R.norvegicus,D.rerio),D.melanogaster)),H.robusta),((O.viverrini,C.sinensis),(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),G.salaris))),S.mediterranea);
((L.gigantea,((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster)),((O.viverrini,C.sinensis),(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),G.salaris))),S.mediterranea);
((L.gigantea,((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster)),((E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),G.salaris),S.mediterranea);
((O.viverrini,C.sinensis),(((G.salaris,((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,L.gigantea))),E.nipponicum),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea);
((H.robusta,((L.gigantea,(R.norvegicus,D.rerio)),D.melanogaster)),((E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),G.salaris),S.mediterranea);
(((D.rerio,R.norvegicus),L.gigantea),((((D.melanogaster,H.robusta),G.salaris),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),E.nipponicum),S.mediterranea);
(((D.rerio,R.norvegicus),L.gigantea),((((D.melanogaster,H.robusta),G.salaris),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),E.nipponicum),S.mediterranea);
((((D.melanogaster,(((D.rerio,R.norvegicus),H.robusta),L.gigantea)),G.salaris),(H.microstoma,(((O.viverrini,C.sinensis),E.granulosus),T.solium))),E.nipponicum,S.mediterranea);
((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),(G.salaris,(E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(L.gigantea,(O.viverrini,C.sinensis))))),S.mediterranea);
(E.nipponicum,(((E.granulosus,(T.solium,H.microstoma)),(O.viverrini,C.sinensis)),((L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),G.salaris)),S.mediterranea);
((L.gigantea,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))),(G.salaris,(E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)))),S.mediterranea);
(((L.gigantea,D.melanogaster),((D.rerio,R.norvegicus),H.robusta)),(G.salaris,(E.nipponicum,((E.granulosus,(T.solium,H.microstoma)),(O.viverrini,C.sinensis)))),S.mediterranea);
(((L.gigantea,D.melanogaster),((D.rerio,R.norvegicus),H.robusta)),(G.salaris,(E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)))),S.mediterranea);
((O.viverrini,C.sinensis),((E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(L.gigantea,((H.robusta,D.melanogaster),(D.rerio,R.norvegicus))))),G.salaris),S.mediterranea);
(((D.melanogaster,L.gigantea),(H.robusta,(D.rerio,R.norvegicus))),(G.salaris,(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum)),S.mediterranea);
(((C.sinensis,O.viverrini),(E.nipponicum,(G.salaris,((E.granulosus,T.solium),H.microstoma)))),(((D.rerio,R.norvegicus),(L.gigantea,D.melanogaster)),H.robusta),S.mediterranea);
(((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),(E.nipponicum,G.salaris))),((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),L.gigantea),S.mediterranea);
((G.salaris,(H.robusta,((D.rerio,R.norvegicus),(L.gigantea,D.melanogaster)))),(((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma))),E.nipponicum),S.mediterranea);
(((D.rerio,R.norvegicus),(L.gigantea,(G.salaris,(H.robusta,D.melanogaster)))),((H.microstoma,(((C.sinensis,O.viverrini),E.granulosus),T.solium)),E.nipponicum),S.mediterranea);
(((H.robusta,D.melanogaster),(D.rerio,(L.gigantea,R.norvegicus))),((G.salaris,((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,O.viverrini))),E.nipponicum),S.mediterranea);
((C.sinensis,O.viverrini),((E.nipponicum,((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),G.salaris)),(L.gigantea,(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea);
(L.gigantea,((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),(G.salaris,(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),E.nipponicum)))),S.mediterranea);
(L.gigantea,(((G.salaris,((H.microstoma,((E.granulosus,T.solium),(C.sinensis,O.viverrini))),E.nipponicum)),D.melanogaster),(H.robusta,(D.rerio,R.norvegicus))),S.mediterranea);
(L.gigantea,(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(E.nipponicum,((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),G.salaris))),S.mediterranea);
(L.gigantea,(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(E.nipponicum,(((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),G.salaris))),S.mediterranea);
(((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),L.gigantea)),(((C.sinensis,O.viverrini),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),E.nipponicum),S.mediterranea);
(L.gigantea,((H.robusta,(D.rerio,R.norvegicus)),(((((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum),G.salaris),D.melanogaster)),S.mediterranea);
(((((C.sinensis,(L.gigantea,O.viverrini)),(E.granulosus,(T.solium,H.microstoma))),E.nipponicum),G.salaris),((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta),S.mediterranea);
(((((C.sinensis,O.viverrini),(E.granulosus,(T.solium,(L.gigantea,H.microstoma)))),E.nipponicum),G.salaris),(D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),S.mediterranea);
((E.nipponicum,((G.salaris,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),L.gigantea,S.mediterranea);
((E.nipponicum,((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta)))))),L.gigantea,S.mediterranea);
(((D.rerio,(L.gigantea,R.norvegicus)),(H.robusta,D.melanogaster)),((((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),E.nipponicum),G.salaris),S.mediterranea);
(((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),((((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),E.nipponicum),G.salaris)),L.gigantea,S.mediterranea);
((L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),(E.nipponicum,((C.sinensis,O.viverrini),(G.salaris,((E.granulosus,T.solium),H.microstoma)))),S.mediterranea);
((C.sinensis,O.viverrini),((G.salaris,((((D.rerio,R.norvegicus),H.robusta),(L.gigantea,D.melanogaster)),((E.granulosus,T.solium),H.microstoma))),E.nipponicum),S.mediterranea);
((E.nipponicum,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),(((D.rerio,R.norvegicus),(H.robusta,(L.gigantea,D.melanogaster))),G.salaris),S.mediterranea);
(L.gigantea,((G.salaris,(E.nipponicum,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)))),(((D.rerio,R.norvegicus),H.robusta),D.melanogaster)),S.mediterranea);
((((D.rerio,R.norvegicus),H.robusta),(L.gigantea,D.melanogaster)),(G.salaris,(E.nipponicum,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)))),S.mediterranea);
((E.nipponicum,(G.salaris,((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))))),L.gigantea,S.mediterranea);
(((D.rerio,(L.gigantea,R.norvegicus)),(H.robusta,D.melanogaster)),((E.nipponicum,((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,O.viverrini))),G.salaris),S.mediterranea);
(E.nipponicum,((((H.robusta,((L.gigantea,D.melanogaster),(D.rerio,R.norvegicus))),(E.granulosus,(H.microstoma,T.solium))),(C.sinensis,O.viverrini)),G.salaris),S.mediterranea);
(G.salaris,(((D.rerio,R.norvegicus),H.robusta),(((((E.granulosus,T.solium),((L.gigantea,O.viverrini),C.sinensis)),H.microstoma),E.nipponicum),D.melanogaster)),S.mediterranea);
(((L.gigantea,D.melanogaster),((D.rerio,R.norvegicus),H.robusta)),(G.salaris,(((E.granulosus,(H.microstoma,T.solium)),(O.viverrini,C.sinensis)),E.nipponicum)),S.mediterranea);
(((L.gigantea,D.melanogaster),((D.rerio,R.norvegicus),H.robusta)),(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),E.nipponicum)),S.mediterranea);
(((L.gigantea,D.melanogaster),((D.rerio,R.norvegicus),H.robusta)),(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),E.nipponicum)),S.mediterranea);
((E.nipponicum,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)))),(((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),L.gigantea),S.mediterranea);
((E.nipponicum,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)))),(((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),L.gigantea),S.mediterranea);
((((R.norvegicus,D.rerio),H.robusta),(D.melanogaster,(G.salaris,(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)))))),L.gigantea,S.mediterranea);
(E.nipponicum,(((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis)),((((L.gigantea,R.norvegicus),D.rerio),D.melanogaster),H.robusta)),S.mediterranea);
(((((L.gigantea,R.norvegicus),D.rerio),D.melanogaster),H.robusta),((E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),G.salaris),S.mediterranea);
((L.gigantea,((H.robusta,D.melanogaster),(R.norvegicus,D.rerio))),((O.viverrini,C.sinensis),(E.nipponicum,(G.salaris,(H.microstoma,(T.solium,E.granulosus))))),S.mediterranea);
(E.nipponicum,(((G.salaris,((H.robusta,L.gigantea),(D.melanogaster,(R.norvegicus,D.rerio)))),(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis)),S.mediterranea);
(((H.robusta,(R.norvegicus,D.rerio)),(L.gigantea,D.melanogaster)),(((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(O.viverrini,C.sinensis))),G.salaris),S.mediterranea);
(((O.viverrini,C.sinensis),((L.gigantea,(H.microstoma,(T.solium,E.granulosus))),E.nipponicum)),(G.salaris,((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea);
(((L.gigantea,D.melanogaster),(H.robusta,(R.norvegicus,D.rerio))),((E.nipponicum,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),G.salaris),S.mediterranea);
