((D.rerio,R.norvegicus),(C.elegans,((M.lignano,(((((S.mediterranea,H.microstoma),S.mansoni),G.salaris),((C.sinensis,O.viverrini),(E.nipponicum,(T.solium,E.granulosus)))),P.xenopodis)),D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(C.elegans,((M.lignano,((((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(S.mediterranea,G.salaris)),(C.sinensis,O.viverrini))),P.xenopodis),E.nipponicum)),D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(C.elegans,((M.lignano,((C.sinensis,O.viverrini),(((E.nipponicum,(T.solium,E.granulosus)),(S.mansoni,(G.salaris,(H.microstoma,S.mediterranea)))),P.xenopodis))),D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),((M.lignano,(P.xenopodis,((C.sinensis,O.viverrini),(((H.microstoma,E.nipponicum),(T.solium,E.granulosus)),(S.mansoni,(S.mediterranea,G.salaris)))))),(D.melanogaster,C.elegans)),C.intestinalis);
((D.rerio,R.norvegicus),(((M.lignano,(((((H.microstoma,G.salaris),S.mansoni),(P.xenopodis,(E.nipponicum,(T.solium,E.granulosus)))),(C.sinensis,O.viverrini)),S.mediterranea)),D.melanogaster),C.elegans),C.intestinalis);
((D.rerio,R.norvegicus),((((G.salaris,S.mediterranea),(M.lignano,(((C.sinensis,O.viverrini),((H.microstoma,E.nipponicum),(T.solium,E.granulosus))),(S.mansoni,P.xenopodis)))),D.melanogaster),C.elegans),C.intestinalis);
((D.rerio,R.norvegicus),((((G.salaris,S.mediterranea),(P.xenopodis,(((C.sinensis,O.viverrini),((H.microstoma,E.nipponicum),(T.solium,E.granulosus))),S.mansoni))),D.melanogaster),(M.lignano,C.elegans)),C.intestinalis);
((((((M.lignano,(((C.sinensis,O.viverrini),((H.microstoma,E.nipponicum),(T.solium,E.granulosus))),(S.mansoni,P.xenopodis))),D.melanogaster),C.elegans),S.mediterranea),(D.rerio,R.norvegicus)),G.salaris,C.intestinalis);
((D.rerio,R.norvegicus),(((M.lignano,(P.xenopodis,(((C.sinensis,O.viverrini),(((G.salaris,H.microstoma),E.nipponicum),(T.solium,E.granulosus))),S.mansoni))),(D.melanogaster,S.mediterranea)),C.elegans),C.intestinalis);
((((M.lignano,((C.sinensis,O.viverrini),((((H.microstoma,E.nipponicum),(T.solium,E.granulosus)),(G.salaris,S.mansoni)),P.xenopodis))),D.melanogaster),C.elegans),(S.mediterranea,(D.rerio,R.norvegicus)),C.intestinalis);
((D.rerio,R.norvegicus),(C.elegans,(((S.mediterranea,G.salaris),(M.lignano,(((H.microstoma,S.mansoni),(O.viverrini,C.sinensis)),((E.nipponicum,(T.solium,E.granulosus)),P.xenopodis)))),D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(((S.mediterranea,G.salaris),((O.viverrini,C.sinensis),(((E.nipponicum,(T.solium,E.granulosus)),(M.lignano,P.xenopodis)),(H.microstoma,S.mansoni)))),(D.melanogaster,C.elegans)),C.intestinalis);
((D.rerio,R.norvegicus),(C.elegans,((((S.mediterranea,G.salaris),((((H.microstoma,E.nipponicum),(T.solium,E.granulosus)),P.xenopodis),(S.mansoni,(O.viverrini,C.sinensis)))),M.lignano),D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(C.elegans,((((S.mediterranea,G.salaris),(P.xenopodis,(S.mansoni,((O.viverrini,C.sinensis),((H.microstoma,E.nipponicum),(T.solium,E.granulosus)))))),M.lignano),D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(C.elegans,(((S.mediterranea,G.salaris),((P.xenopodis,(((H.microstoma,E.nipponicum),(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),M.lignano)),D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(C.elegans,(((S.mediterranea,G.salaris),((O.viverrini,C.sinensis),(((P.xenopodis,((H.microstoma,E.nipponicum),(T.solium,E.granulosus))),S.mansoni),M.lignano))),D.melanogaster)),C.intestinalis);
(D.melanogaster,(((D.rerio,R.norvegicus),((S.mediterranea,G.salaris),((P.xenopodis,(((H.microstoma,E.nipponicum),(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),M.lignano))),C.elegans),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,((S.mediterranea,G.salaris),((P.xenopodis,((O.viverrini,C.sinensis),(((H.microstoma,E.nipponicum),(T.solium,E.granulosus)),S.mansoni))),M.lignano))),C.elegans),C.intestinalis);
((D.rerio,R.norvegicus),(S.mediterranea,(((((P.xenopodis,(E.nipponicum,(T.solium,E.granulosus))),((G.salaris,H.microstoma),S.mansoni)),(O.viverrini,C.sinensis)),M.lignano),(C.elegans,D.melanogaster))),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,(((((E.nipponicum,(G.salaris,(S.mediterranea,H.microstoma))),((T.solium,E.granulosus),P.xenopodis)),S.mansoni),(O.viverrini,C.sinensis)),M.lignano)),C.elegans),C.intestinalis);
((C.elegans,(((P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,T.solium),((G.salaris,H.microstoma),E.nipponicum)))),M.lignano),D.melanogaster)),((D.rerio,R.norvegicus),S.mediterranea),C.intestinalis);
((C.elegans,((((C.sinensis,O.viverrini),((((E.granulosus,T.solium),((G.salaris,H.microstoma),E.nipponicum)),S.mansoni),P.xenopodis)),M.lignano),D.melanogaster)),((D.rerio,R.norvegicus),S.mediterranea),C.intestinalis);
(((S.mediterranea,C.elegans),(((C.sinensis,O.viverrini),((G.salaris,(((P.xenopodis,M.lignano),E.nipponicum),(E.granulosus,T.solium))),(H.microstoma,S.mansoni))),D.melanogaster)),(D.rerio,R.norvegicus),C.intestinalis);
((C.elegans,((S.mediterranea,((C.sinensis,O.viverrini),(((G.salaris,M.lignano),(P.xenopodis,(E.nipponicum,(E.granulosus,T.solium)))),(H.microstoma,S.mansoni)))),D.melanogaster)),(D.rerio,R.norvegicus),C.intestinalis);
(G.salaris,(((((((((C.sinensis,O.viverrini),((E.nipponicum,H.microstoma),(E.granulosus,T.solium))),S.mansoni),P.xenopodis),M.lignano),D.melanogaster),S.mediterranea),(D.rerio,R.norvegicus)),C.elegans),C.intestinalis);
((D.rerio,R.norvegicus),(C.elegans,(((S.mediterranea,G.salaris),((((((H.microstoma,S.mansoni),(C.sinensis,O.viverrini)),(E.granulosus,T.solium)),P.xenopodis),E.nipponicum),M.lignano)),D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(C.elegans,(((((C.sinensis,O.viverrini),(((E.nipponicum,H.microstoma),(E.granulosus,T.solium)),((S.mediterranea,G.salaris),S.mansoni))),P.xenopodis),M.lignano),D.melanogaster)),C.intestinalis);
(D.melanogaster,((C.elegans,((((C.sinensis,O.viverrini),((E.nipponicum,(E.granulosus,T.solium)),((S.mediterranea,(H.microstoma,G.salaris)),S.mansoni))),P.xenopodis),M.lignano)),(D.rerio,R.norvegicus)),C.intestinalis);
(((((D.melanogaster,(((C.sinensis,O.viverrini),((P.xenopodis,(E.nipponicum,(E.granulosus,T.solium))),(H.microstoma,S.mansoni))),M.lignano)),S.mediterranea),C.elegans),(D.rerio,R.norvegicus)),G.salaris,C.intestinalis);
(G.salaris,(R.norvegicus,((((D.melanogaster,((C.sinensis,O.viverrini),(S.mansoni,(((E.granulosus,T.solium),((M.lignano,P.xenopodis),E.nipponicum)),H.microstoma)))),S.mediterranea),C.elegans),D.rerio)),C.intestinalis);
(D.rerio,((C.elegans,(((G.salaris,S.mediterranea),((C.sinensis,O.viverrini),((((E.granulosus,T.solium),(H.microstoma,E.nipponicum)),(M.lignano,P.xenopodis)),S.mansoni))),D.melanogaster)),R.norvegicus),C.intestinalis);
(((((C.sinensis,O.viverrini),((P.xenopodis,((E.granulosus,T.solium),E.nipponicum)),(((G.salaris,S.mediterranea),H.microstoma),S.mansoni))),M.lignano),D.melanogaster),((R.norvegicus,D.rerio),C.elegans),C.intestinalis);
((C.elegans,(((C.sinensis,(O.viverrini,((G.salaris,(S.mediterranea,H.microstoma)),(S.mansoni,(P.xenopodis,((E.granulosus,T.solium),E.nipponicum)))))),M.lignano),D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
((C.elegans,(((D.melanogaster,M.lignano),((S.mansoni,(P.xenopodis,((E.granulosus,T.solium),(H.microstoma,E.nipponicum)))),(C.sinensis,O.viverrini))),(G.salaris,S.mediterranea))),(R.norvegicus,D.rerio),C.intestinalis);
((((((P.xenopodis,((C.sinensis,O.viverrini),((E.granulosus,T.solium),(H.microstoma,E.nipponicum)))),(S.mansoni,(G.salaris,S.mediterranea))),M.lignano),D.melanogaster),(R.norvegicus,D.rerio)),C.elegans,C.intestinalis);
(((C.elegans,(((((((D.melanogaster,G.salaris),S.mansoni),(C.sinensis,O.viverrini)),H.microstoma),((E.granulosus,T.solium),E.nipponicum)),P.xenopodis),M.lignano)),S.mediterranea),(R.norvegicus,D.rerio),C.intestinalis);
(((R.norvegicus,D.rerio),C.elegans),(((M.lignano,((C.sinensis,O.viverrini),(((E.nipponicum,(E.granulosus,T.solium)),P.xenopodis),(H.microstoma,S.mansoni)))),(S.mediterranea,G.salaris)),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),(((D.melanogaster,(M.lignano,((C.sinensis,O.viverrini),(((E.granulosus,T.solium),(P.xenopodis,(H.microstoma,E.nipponicum))),S.mansoni)))),(S.mediterranea,G.salaris)),C.elegans),C.intestinalis);
((D.melanogaster,((H.microstoma,(S.mansoni,((P.xenopodis,G.salaris),(((C.sinensis,O.viverrini),M.lignano),(E.nipponicum,(E.granulosus,T.solium)))))),S.mediterranea)),(C.elegans,(R.norvegicus,D.rerio)),C.intestinalis);
((C.elegans,(D.melanogaster,(((C.sinensis,O.viverrini),((((H.microstoma,G.salaris),S.mediterranea),S.mansoni),(P.xenopodis,(E.nipponicum,(E.granulosus,T.solium))))),M.lignano))),(R.norvegicus,D.rerio),C.intestinalis);
((R.norvegicus,D.rerio),(C.elegans,(D.melanogaster,((M.lignano,((((E.granulosus,T.solium),(H.microstoma,E.nipponicum)),(O.viverrini,C.sinensis)),(S.mansoni,P.xenopodis))),(G.salaris,S.mediterranea)))),C.intestinalis);
((R.norvegicus,D.rerio),(C.elegans,(D.melanogaster,((M.lignano,(((O.viverrini,C.sinensis),(S.mansoni,(P.xenopodis,((E.granulosus,T.solium),E.nipponicum)))),H.microstoma)),(G.salaris,S.mediterranea)))),C.intestinalis);
(((R.norvegicus,(((O.viverrini,C.sinensis),((H.microstoma,S.mansoni),((E.granulosus,T.solium),(E.nipponicum,(M.lignano,P.xenopodis))))),D.rerio)),(C.elegans,(S.mediterranea,D.melanogaster))),G.salaris,C.intestinalis);
((C.elegans,(D.melanogaster,((O.viverrini,C.sinensis),(((S.mediterranea,G.salaris),S.mansoni),((P.xenopodis,(H.microstoma,(E.nipponicum,M.lignano))),(E.granulosus,T.solium)))))),(R.norvegicus,D.rerio),C.intestinalis);
((C.elegans,((D.melanogaster,((O.viverrini,C.sinensis),((G.salaris,S.mansoni),(P.xenopodis,(M.lignano,((E.nipponicum,H.microstoma),(E.granulosus,T.solium))))))),S.mediterranea)),(R.norvegicus,D.rerio),C.intestinalis);
(C.elegans,((D.melanogaster,((S.mediterranea,((((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),(S.mansoni,(E.nipponicum,P.xenopodis))),G.salaris)),M.lignano)),(R.norvegicus,D.rerio)),C.intestinalis);
((C.elegans,(D.melanogaster,((((((E.nipponicum,H.microstoma),(E.granulosus,T.solium)),P.xenopodis),(S.mansoni,(O.viverrini,C.sinensis))),M.lignano),(G.salaris,S.mediterranea)))),(R.norvegicus,D.rerio),C.intestinalis);
(((D.melanogaster,(S.mediterranea,(M.lignano,(P.xenopodis,(G.salaris,(((E.nipponicum,H.microstoma),(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))))))),C.elegans),(R.norvegicus,D.rerio),C.intestinalis);
(((D.melanogaster,(M.lignano,((O.viverrini,C.sinensis),((((E.nipponicum,H.microstoma),(E.granulosus,T.solium)),(G.salaris,S.mansoni)),P.xenopodis)))),C.elegans),(S.mediterranea,(R.norvegicus,D.rerio)),C.intestinalis);
(C.elegans,((R.norvegicus,D.rerio),(D.melanogaster,((O.viverrini,C.sinensis),(((G.salaris,S.mediterranea),S.mansoni),(((E.nipponicum,H.microstoma),(E.granulosus,T.solium)),(M.lignano,P.xenopodis)))))),C.intestinalis);
((R.norvegicus,D.rerio),(((((((((E.granulosus,T.solium),(E.nipponicum,(G.salaris,H.microstoma))),P.xenopodis),S.mansoni),(O.viverrini,C.sinensis)),M.lignano),D.melanogaster),S.mediterranea),C.elegans),C.intestinalis);
((R.norvegicus,D.rerio),(((S.mediterranea,(((O.viverrini,C.sinensis),(H.microstoma,G.salaris)),(((P.xenopodis,(E.granulosus,T.solium)),E.nipponicum),S.mansoni))),M.lignano),(D.melanogaster,C.elegans)),C.intestinalis);
((R.norvegicus,D.rerio),(S.mediterranea,(((G.salaris,((O.viverrini,C.sinensis),(((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(M.lignano,P.xenopodis))),S.mansoni))),D.melanogaster),C.elegans)),C.intestinalis);
((R.norvegicus,D.rerio),(S.mediterranea,((((O.viverrini,C.sinensis),((G.salaris,((M.lignano,P.xenopodis),((E.granulosus,T.solium),E.nipponicum))),(H.microstoma,S.mansoni))),D.melanogaster),C.elegans)),C.intestinalis);
(S.mediterranea,((((((S.mansoni,(P.xenopodis,((O.viverrini,C.sinensis),((E.granulosus,T.solium),(H.microstoma,E.nipponicum))))),M.lignano),G.salaris),D.melanogaster),C.elegans),(R.norvegicus,D.rerio)),C.intestinalis);
(R.norvegicus,(D.rerio,((D.melanogaster,((((((S.mediterranea,G.salaris),H.microstoma),S.mansoni),(O.viverrini,C.sinensis)),(((E.granulosus,T.solium),E.nipponicum),P.xenopodis)),M.lignano)),C.elegans)),C.intestinalis);
((D.melanogaster,(((O.viverrini,C.sinensis),(((E.granulosus,T.solium),(E.nipponicum,P.xenopodis)),(((S.mediterranea,G.salaris),H.microstoma),S.mansoni))),M.lignano)),(C.elegans,(R.norvegicus,D.rerio)),C.intestinalis);
((R.norvegicus,D.rerio),(((D.melanogaster,((((O.viverrini,C.sinensis),(S.mansoni,(P.xenopodis,((E.granulosus,T.solium),E.nipponicum)))),(G.salaris,H.microstoma)),M.lignano)),S.mediterranea),C.elegans),C.intestinalis);
((R.norvegicus,D.rerio),(((((((S.mansoni,(O.viverrini,C.sinensis)),G.salaris),((E.granulosus,T.solium),(E.nipponicum,H.microstoma))),P.xenopodis),M.lignano),S.mediterranea),(C.elegans,D.melanogaster)),C.intestinalis);
(((R.norvegicus,D.rerio),((S.mediterranea,(D.melanogaster,((O.viverrini,C.sinensis),((((E.granulosus,T.solium),(E.nipponicum,H.microstoma)),(P.xenopodis,M.lignano)),S.mansoni)))),C.elegans)),G.salaris,C.intestinalis);
(((D.melanogaster,(M.lignano,(P.xenopodis,(((S.mediterranea,G.salaris),S.mansoni),((C.sinensis,O.viverrini),((E.nipponicum,H.microstoma),(E.granulosus,T.solium))))))),C.elegans),(D.rerio,R.norvegicus),C.intestinalis);
((((S.mediterranea,(M.lignano,D.melanogaster)),((S.mansoni,(((E.nipponicum,H.microstoma),(E.granulosus,T.solium)),(P.xenopodis,G.salaris))),(C.sinensis,O.viverrini))),C.elegans),(D.rerio,R.norvegicus),C.intestinalis);
(((D.melanogaster,(C.sinensis,(O.viverrini,(((E.nipponicum,(E.granulosus,T.solium)),((H.microstoma,(S.mediterranea,G.salaris)),S.mansoni)),(M.lignano,P.xenopodis))))),C.elegans),(D.rerio,R.norvegicus),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,((((P.xenopodis,(E.nipponicum,(E.granulosus,T.solium))),(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,(H.microstoma,S.mediterranea))),M.lignano)),C.elegans),C.intestinalis);
((D.rerio,R.norvegicus),(((D.melanogaster,(((P.xenopodis,((E.nipponicum,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),(H.microstoma,S.mansoni)))),M.lignano),G.salaris)),S.mediterranea),C.elegans),C.intestinalis);
((D.rerio,R.norvegicus),(((D.melanogaster,((C.sinensis,O.viverrini),(S.mansoni,(G.salaris,((M.lignano,P.xenopodis),((H.microstoma,E.nipponicum),(E.granulosus,T.solium))))))),C.elegans),S.mediterranea),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,(S.mediterranea,((M.lignano,((E.nipponicum,P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni)))),G.salaris))),C.elegans),C.intestinalis);
((D.rerio,R.norvegicus),(((M.lignano,(P.xenopodis,((((E.nipponicum,H.microstoma),(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),S.mansoni))),(G.salaris,S.mediterranea)),(C.elegans,D.melanogaster)),C.intestinalis);
((((S.mediterranea,((M.lignano,(P.xenopodis,(((E.nipponicum,H.microstoma),(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni)))),G.salaris)),(D.rerio,R.norvegicus)),C.elegans),D.melanogaster,C.intestinalis);
((D.rerio,R.norvegicus),(C.elegans,(D.melanogaster,((M.lignano,((C.sinensis,O.viverrini),((S.mansoni,((E.nipponicum,H.microstoma),(E.granulosus,T.solium))),P.xenopodis))),(G.salaris,S.mediterranea)))),C.intestinalis);
((R.norvegicus,D.rerio),(((((C.sinensis,O.viverrini),(M.lignano,(G.salaris,(S.mansoni,((((E.granulosus,T.solium),H.microstoma),P.xenopodis),E.nipponicum))))),D.melanogaster),C.elegans),S.mediterranea),C.intestinalis);
((R.norvegicus,D.rerio),((((((((E.nipponicum,H.microstoma),(E.granulosus,T.solium)),((C.sinensis,O.viverrini),(M.lignano,P.xenopodis))),S.mansoni),G.salaris),D.melanogaster),C.elegans),S.mediterranea),C.intestinalis);
((R.norvegicus,D.rerio),((((((C.sinensis,O.viverrini),(G.salaris,(S.mansoni,(P.xenopodis,((E.nipponicum,H.microstoma),(E.granulosus,T.solium)))))),M.lignano),D.melanogaster),C.elegans),S.mediterranea),C.intestinalis);
((S.mediterranea,((R.norvegicus,D.rerio),(((((((E.granulosus,T.solium),P.xenopodis),((C.sinensis,O.viverrini),S.mansoni)),(E.nipponicum,H.microstoma)),M.lignano),D.melanogaster),C.elegans))),G.salaris,C.intestinalis);
((D.rerio,((D.melanogaster,((C.sinensis,O.viverrini),(((G.salaris,(S.mediterranea,H.microstoma)),S.mansoni),((E.granulosus,T.solium),((E.nipponicum,M.lignano),P.xenopodis))))),C.elegans)),R.norvegicus,C.intestinalis);
(((D.melanogaster,((C.sinensis,O.viverrini),(((H.microstoma,(G.salaris,S.mediterranea)),S.mansoni),((E.granulosus,T.solium),(E.nipponicum,(M.lignano,P.xenopodis)))))),C.elegans),(R.norvegicus,D.rerio),C.intestinalis);
((C.elegans,(D.melanogaster,(((C.sinensis,O.viverrini),((S.mansoni,((E.granulosus,T.solium),((G.salaris,H.microstoma),E.nipponicum))),P.xenopodis)),M.lignano))),(S.mediterranea,(R.norvegicus,D.rerio)),C.intestinalis);
((R.norvegicus,D.rerio),((C.elegans,(D.melanogaster,(((P.xenopodis,(((E.granulosus,T.solium),E.nipponicum),((C.sinensis,O.viverrini),(H.microstoma,S.mansoni)))),G.salaris),M.lignano))),S.mediterranea),C.intestinalis);
((R.norvegicus,D.rerio),(C.elegans,(D.melanogaster,((((C.sinensis,O.viverrini),(S.mansoni,(P.xenopodis,((E.granulosus,T.solium),(H.microstoma,E.nipponicum))))),(S.mediterranea,G.salaris)),M.lignano))),C.intestinalis);
((R.norvegicus,D.rerio),(C.elegans,((D.melanogaster,(((C.sinensis,O.viverrini),(S.mansoni,(P.xenopodis,((E.granulosus,T.solium),(H.microstoma,E.nipponicum))))),M.lignano)),(G.salaris,S.mediterranea))),C.intestinalis);
(((R.norvegicus,D.rerio),(C.elegans,(S.mediterranea,((O.viverrini,C.sinensis),((((T.solium,E.granulosus),((G.salaris,H.microstoma),E.nipponicum)),(M.lignano,P.xenopodis)),S.mansoni))))),D.melanogaster,C.intestinalis);
((C.elegans,(D.melanogaster,(((O.viverrini,C.sinensis),(((T.solium,E.granulosus),E.nipponicum),(P.xenopodis,((G.salaris,S.mediterranea),(H.microstoma,S.mansoni))))),M.lignano))),(R.norvegicus,D.rerio),C.intestinalis);
(((((((H.microstoma,S.mansoni),(O.viverrini,C.sinensis)),((T.solium,E.granulosus),(P.xenopodis,E.nipponicum))),M.lignano),(G.salaris,S.mediterranea)),(C.elegans,D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
((C.elegans,(D.melanogaster,((O.viverrini,C.sinensis),((((T.solium,E.granulosus),(P.xenopodis,E.nipponicum)),(M.lignano,G.salaris)),(H.microstoma,(S.mediterranea,S.mansoni)))))),(R.norvegicus,D.rerio),C.intestinalis);
((((E.nipponicum,(((S.mediterranea,H.microstoma),G.salaris),((S.mansoni,((T.solium,E.granulosus),(O.viverrini,C.sinensis))),P.xenopodis))),M.lignano),(C.elegans,D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
((C.elegans,(D.melanogaster,(((((O.viverrini,C.sinensis),((E.nipponicum,(G.salaris,H.microstoma)),(T.solium,E.granulosus))),S.mansoni),P.xenopodis),M.lignano))),(S.mediterranea,(R.norvegicus,D.rerio)),C.intestinalis);
((R.norvegicus,D.rerio),((C.elegans,(D.melanogaster,(G.salaris,(M.lignano,(P.xenopodis,(((E.nipponicum,H.microstoma),(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))))))),S.mediterranea),C.intestinalis);
(C.elegans,((D.melanogaster,(M.lignano,(((O.viverrini,C.sinensis),((P.xenopodis,((E.nipponicum,H.microstoma),(T.solium,E.granulosus))),S.mansoni)),(S.mediterranea,G.salaris)))),(R.norvegicus,D.rerio)),C.intestinalis);
((C.elegans,((S.mediterranea,G.salaris),((M.lignano,((O.viverrini,C.sinensis),((P.xenopodis,((E.nipponicum,H.microstoma),(T.solium,E.granulosus))),S.mansoni))),D.melanogaster))),(R.norvegicus,D.rerio),C.intestinalis);
((C.elegans,((M.lignano,(P.xenopodis,(((O.viverrini,C.sinensis),((E.nipponicum,H.microstoma),(T.solium,E.granulosus))),((S.mediterranea,G.salaris),S.mansoni)))),D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
(D.melanogaster,((M.lignano,((C.sinensis,O.viverrini),((((E.granulosus,T.solium),E.nipponicum),P.xenopodis),(((S.mediterranea,G.salaris),H.microstoma),S.mansoni)))),((D.rerio,R.norvegicus),C.elegans)),C.intestinalis);
(((D.rerio,R.norvegicus),S.mediterranea),((((C.sinensis,O.viverrini),(((G.salaris,((E.granulosus,T.solium),(H.microstoma,E.nipponicum))),(M.lignano,P.xenopodis)),S.mansoni)),D.melanogaster),C.elegans),C.intestinalis);
(R.norvegicus,((D.melanogaster,C.elegans),(((M.lignano,(P.xenopodis,(S.mansoni,(((H.microstoma,E.nipponicum),(E.granulosus,T.solium)),(C.sinensis,O.viverrini))))),(S.mediterranea,G.salaris)),D.rerio)),C.intestinalis);
((D.melanogaster,((((E.nipponicum,(M.lignano,H.microstoma)),((C.sinensis,O.viverrini),((P.xenopodis,(E.granulosus,T.solium)),S.mansoni))),(S.mediterranea,G.salaris)),C.elegans)),(D.rerio,R.norvegicus),C.intestinalis);
((D.melanogaster,((((P.xenopodis,(((C.sinensis,O.viverrini),((E.nipponicum,H.microstoma),(E.granulosus,T.solium))),(G.salaris,S.mansoni))),M.lignano),S.mediterranea),C.elegans)),(D.rerio,R.norvegicus),C.intestinalis);
(((S.mediterranea,(D.melanogaster,(((C.sinensis,O.viverrini),(((H.microstoma,G.salaris),S.mansoni),(P.xenopodis,(E.nipponicum,(E.granulosus,T.solium))))),M.lignano))),(D.rerio,R.norvegicus)),C.elegans,C.intestinalis);
((D.rerio,R.norvegicus),(C.elegans,(D.melanogaster,((C.sinensis,O.viverrini),(((S.mediterranea,H.microstoma),S.mansoni),(G.salaris,((M.lignano,P.xenopodis),(E.nipponicum,(E.granulosus,T.solium)))))))),C.intestinalis);
((D.rerio,R.norvegicus),(C.elegans,(D.melanogaster,((S.mediterranea,G.salaris),(((C.sinensis,O.viverrini),(S.mansoni,(P.xenopodis,((H.microstoma,E.nipponicum),(E.granulosus,T.solium))))),M.lignano)))),C.intestinalis);
((D.rerio,R.norvegicus),(C.elegans,(D.melanogaster,((S.mediterranea,G.salaris),((((P.xenopodis,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),(H.microstoma,S.mansoni))),E.nipponicum),M.lignano)))),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,(((G.salaris,H.microstoma),(E.nipponicum,((E.granulosus,T.solium),(((C.sinensis,O.viverrini),S.mansoni),P.xenopodis)))),M.lignano)),(S.mediterranea,C.elegans)),C.intestinalis);
