total 2,7M
-rwxrwxrwx 1 5,0K Dez 15 07:45 EOG091G0BG4.ingroup.fasta
-rwxrwxrwx 1 250K Dez 15 07:45 EOG091G0BG4.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 15 07:45 orthodb.download.log
-rwxrwxrwx 1 3,1K Dez 15 07:45 EOG091G0BG4.outgroup.fasta
-rwxrwxrwx 1 8,0K Dez 15 07:45 EOG091G0BG4.fasta
-rwxrwxrwx 1  28K Dez 15 07:45 EOG091G0BG4.clustalo.aln.fasta
-rwxrwxrwx 1  22K Dez 15 07:45 EOG091G0BG4.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,9M Dez 15 07:45 EOG091G0BG4.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 8,8K Dez 15 07:45 EOG091G0BG4.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,4K Dez 15 07:45 aliscore.log
-rwxrwxrwx 1 2,4K Dez 15 07:45 ALICUT_EOG091G0BG4.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 07:45 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 07:45 alicut.log
-rwxrwxrwx 1   20 Dez 15 07:45 EOG091G0BG4.bestmodel
-rwxrwxrwx 1  18K Dez 15 07:46 RAxML_bootstrap.EOG091G0BG4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  709 Dez 15 07:47 RAxML_bestTree.EOG091G0BG4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  726 Dez 15 07:47 RAxML_bipartitions.EOG091G0BG4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  746 Dez 15 07:47 RAxML_bipartitionsBranchLabels.EOG091G0BG4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 07:47 RAxML_info.EOG091G0BG4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 07:47 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:10 find_best_model.tgz
