(R.norvegicus,(((((C.sinensis,(M.lignano,((T.solium,E.granulosus),P.xenopodis))),C.intestinalis),((D.melanogaster,N.vectensis),G.salaris)),H.robusta),D.rerio),S.mediterranea);
(P.xenopodis,((C.sinensis,(((G.salaris,C.intestinalis),((D.melanogaster,N.vectensis),(H.robusta,(D.rerio,R.norvegicus)))),M.lignano)),(T.solium,E.granulosus)),S.mediterranea);
(M.lignano,(P.xenopodis,(C.sinensis,((C.intestinalis,(((D.melanogaster,N.vectensis),(D.rerio,R.norvegicus)),(G.salaris,H.robusta))),(T.solium,E.granulosus)))),S.mediterranea);
(C.intestinalis,(((D.melanogaster,N.vectensis),(H.robusta,(D.rerio,R.norvegicus))),(((M.lignano,(T.solium,E.granulosus)),(P.xenopodis,C.sinensis)),G.salaris)),S.mediterranea);
(D.melanogaster,((D.rerio,R.norvegicus),(N.vectensis,((((P.xenopodis,(T.solium,E.granulosus)),(M.lignano,C.sinensis)),(C.intestinalis,G.salaris)),H.robusta))),S.mediterranea);
((((C.intestinalis,H.robusta),(D.melanogaster,N.vectensis)),(D.rerio,R.norvegicus)),(G.salaris,((C.sinensis,P.xenopodis),(M.lignano,(T.solium,E.granulosus)))),S.mediterranea);
(D.melanogaster,(N.vectensis,(((D.rerio,R.norvegicus),((G.salaris,C.intestinalis),(M.lignano,((P.xenopodis,(T.solium,E.granulosus)),C.sinensis)))),H.robusta)),S.mediterranea);
(C.intestinalis,(((D.melanogaster,N.vectensis),(D.rerio,(H.robusta,R.norvegicus))),(G.salaris,((T.solium,E.granulosus),((M.lignano,P.xenopodis),C.sinensis)))),S.mediterranea);
(C.intestinalis,(((M.lignano,(P.xenopodis,(T.solium,E.granulosus))),C.sinensis),(((D.melanogaster,N.vectensis),((D.rerio,R.norvegicus),H.robusta)),G.salaris)),S.mediterranea);
(M.lignano,(((((D.melanogaster,N.vectensis),((D.rerio,R.norvegicus),H.robusta)),C.intestinalis),G.salaris),((C.sinensis,P.xenopodis),(T.solium,E.granulosus))),S.mediterranea);
(D.melanogaster,((((C.intestinalis,(C.sinensis,(P.xenopodis,(M.lignano,(E.granulosus,T.solium))))),G.salaris),((D.rerio,R.norvegicus),H.robusta)),N.vectensis),S.mediterranea);
(P.xenopodis,(((((((D.rerio,R.norvegicus),H.robusta),(N.vectensis,D.melanogaster)),C.intestinalis),G.salaris),(M.lignano,(E.granulosus,T.solium))),C.sinensis),S.mediterranea);
(D.melanogaster,(((C.intestinalis,(G.salaris,(((E.granulosus,T.solium),(C.sinensis,P.xenopodis)),M.lignano))),((D.rerio,R.norvegicus),H.robusta)),N.vectensis),S.mediterranea);
(C.intestinalis,((M.lignano,(C.sinensis,((E.granulosus,T.solium),P.xenopodis))),(((D.rerio,R.norvegicus),H.robusta),(G.salaris,(N.vectensis,D.melanogaster)))),S.mediterranea);
(R.norvegicus,((H.robusta,((N.vectensis,D.melanogaster),(C.intestinalis,(G.salaris,((M.lignano,(E.granulosus,T.solium)),(P.xenopodis,C.sinensis)))))),D.rerio),S.mediterranea);
(P.xenopodis,(C.sinensis,((C.intestinalis,((((D.rerio,R.norvegicus),H.robusta),(N.vectensis,D.melanogaster)),G.salaris)),(M.lignano,(E.granulosus,T.solium)))),S.mediterranea);
((((N.vectensis,D.melanogaster),((H.robusta,G.salaris),(C.intestinalis,(D.rerio,R.norvegicus)))),(M.lignano,(P.xenopodis,(E.granulosus,T.solium)))),C.sinensis,S.mediterranea);
(((N.vectensis,D.melanogaster),(D.rerio,R.norvegicus)),((G.salaris,((C.sinensis,P.xenopodis),(E.granulosus,T.solium))),(M.lignano,(H.robusta,C.intestinalis))),S.mediterranea);
(D.melanogaster,(((H.robusta,(D.rerio,R.norvegicus)),((C.sinensis,(M.lignano,(P.xenopodis,(E.granulosus,T.solium)))),(G.salaris,C.intestinalis))),N.vectensis),S.mediterranea);
(D.melanogaster,(((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,((M.lignano,((P.xenopodis,(E.granulosus,T.solium)),C.sinensis)),G.salaris))),N.vectensis),S.mediterranea);
(D.melanogaster,(((H.robusta,(R.norvegicus,D.rerio)),(((C.sinensis,((T.solium,E.granulosus),(M.lignano,P.xenopodis))),C.intestinalis),G.salaris)),N.vectensis),S.mediterranea);
(N.vectensis,(D.melanogaster,(((G.salaris,H.robusta),(R.norvegicus,D.rerio)),(((P.xenopodis,(C.sinensis,(T.solium,E.granulosus))),M.lignano),C.intestinalis))),S.mediterranea);
(R.norvegicus,(D.rerio,(((G.salaris,((M.lignano,(C.sinensis,(P.xenopodis,(T.solium,E.granulosus)))),C.intestinalis)),(N.vectensis,D.melanogaster)),H.robusta)),S.mediterranea);
(P.xenopodis,((((G.salaris,C.intestinalis),(((N.vectensis,D.melanogaster),H.robusta),(R.norvegicus,D.rerio))),(M.lignano,(T.solium,E.granulosus))),C.sinensis),S.mediterranea);
(D.melanogaster,((G.salaris,(((R.norvegicus,D.rerio),H.robusta),(((M.lignano,(T.solium,E.granulosus)),(C.sinensis,P.xenopodis)),N.vectensis))),C.intestinalis),S.mediterranea);
(P.xenopodis,((((((N.vectensis,D.melanogaster),((R.norvegicus,D.rerio),H.robusta)),G.salaris),C.intestinalis),(M.lignano,(T.solium,E.granulosus))),C.sinensis),S.mediterranea);
(P.xenopodis,((C.sinensis,M.lignano),((T.solium,E.granulosus),((((R.norvegicus,D.rerio),H.robusta),((D.melanogaster,G.salaris),N.vectensis)),C.intestinalis))),S.mediterranea);
(D.melanogaster,(N.vectensis,(G.salaris,((C.intestinalis,(M.lignano,((P.xenopodis,C.sinensis),(T.solium,E.granulosus)))),((R.norvegicus,D.rerio),H.robusta)))),S.mediterranea);
(D.melanogaster,(N.vectensis,((G.salaris,(C.intestinalis,((P.xenopodis,C.sinensis),((T.solium,E.granulosus),M.lignano)))),((R.norvegicus,D.rerio),H.robusta))),S.mediterranea);
((P.xenopodis,C.sinensis),(((T.solium,E.granulosus),M.lignano),((((R.norvegicus,D.rerio),(G.salaris,H.robusta)),(D.melanogaster,N.vectensis)),C.intestinalis)),S.mediterranea);
(M.lignano,(((C.sinensis,(T.solium,E.granulosus)),P.xenopodis),(((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),(D.melanogaster,N.vectensis))),G.salaris)),S.mediterranea);
(P.xenopodis,((C.sinensis,(M.lignano,(((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),(D.melanogaster,N.vectensis))),G.salaris))),(T.solium,E.granulosus)),S.mediterranea);
(G.salaris,(((M.lignano,(T.solium,E.granulosus)),(P.xenopodis,C.sinensis)),((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),(D.melanogaster,N.vectensis)))),S.mediterranea);
((C.intestinalis,(D.melanogaster,(((H.robusta,G.salaris),(D.rerio,R.norvegicus)),N.vectensis))),(M.lignano,((C.sinensis,P.xenopodis),(T.solium,E.granulosus))),S.mediterranea);
(M.lignano,(P.xenopodis,(((T.solium,E.granulosus),C.sinensis),((C.intestinalis,(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),N.vectensis)))),G.salaris))),S.mediterranea);
(((C.intestinalis,(D.melanogaster,N.vectensis)),G.salaris),((H.robusta,(D.rerio,R.norvegicus)),(C.sinensis,((P.xenopodis,(T.solium,E.granulosus)),M.lignano))),S.mediterranea);
(C.intestinalis,(((N.vectensis,(D.rerio,R.norvegicus)),((((C.sinensis,P.xenopodis),(T.solium,E.granulosus)),M.lignano),H.robusta)),(D.melanogaster,G.salaris)),S.mediterranea);
(N.vectensis,(((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,(G.salaris,((C.sinensis,P.xenopodis),((T.solium,E.granulosus),M.lignano))))),D.melanogaster),S.mediterranea);
((((((D.melanogaster,N.vectensis),(H.robusta,(D.rerio,R.norvegicus))),G.salaris),C.intestinalis),(M.lignano,(P.xenopodis,(T.solium,E.granulosus)))),C.sinensis,S.mediterranea);
(D.melanogaster,(N.vectensis,((H.robusta,(D.rerio,R.norvegicus)),(G.salaris,(C.intestinalis,((P.xenopodis,((T.solium,E.granulosus),M.lignano)),C.sinensis))))),S.mediterranea);
(D.melanogaster,(C.intestinalis,(((G.salaris,H.robusta),((D.rerio,R.norvegicus),N.vectensis)),(((P.xenopodis,(E.granulosus,T.solium)),C.sinensis),M.lignano))),S.mediterranea);
(M.lignano,((C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),(D.melanogaster,N.vectensis))),(C.sinensis,(G.salaris,(P.xenopodis,(E.granulosus,T.solium))))),S.mediterranea);
(P.xenopodis,(((M.lignano,(E.granulosus,T.solium)),(C.intestinalis,(((G.salaris,H.robusta),(D.rerio,R.norvegicus)),(D.melanogaster,N.vectensis)))),C.sinensis),S.mediterranea);
(R.norvegicus,(((D.melanogaster,N.vectensis),(((C.sinensis,((P.xenopodis,G.salaris),(M.lignano,(E.granulosus,T.solium)))),C.intestinalis),H.robusta)),D.rerio),S.mediterranea);
((((((C.sinensis,P.xenopodis),(M.lignano,(E.granulosus,T.solium))),G.salaris),(H.robusta,((D.rerio,R.norvegicus),N.vectensis))),C.intestinalis),D.melanogaster,S.mediterranea);
(M.lignano,((P.xenopodis,(C.sinensis,(E.granulosus,T.solium))),((G.salaris,(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis)))),C.intestinalis)),S.mediterranea);
(P.xenopodis,(C.sinensis,(((((D.melanogaster,N.vectensis),((G.salaris,H.robusta),(D.rerio,R.norvegicus))),C.intestinalis),M.lignano),(E.granulosus,T.solium))),S.mediterranea);
(P.xenopodis,(C.sinensis,(((((H.robusta,(D.rerio,R.norvegicus)),(D.melanogaster,N.vectensis)),(C.intestinalis,G.salaris)),M.lignano),(E.granulosus,T.solium))),S.mediterranea);
(P.xenopodis,(C.sinensis,(((H.robusta,G.salaris),(((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis)),C.intestinalis)),(M.lignano,(E.granulosus,T.solium)))),S.mediterranea);
(G.salaris,(((D.rerio,R.norvegicus),((D.melanogaster,N.vectensis),(H.robusta,C.intestinalis))),(M.lignano,((P.xenopodis,C.sinensis),(E.granulosus,T.solium)))),S.mediterranea);
(((M.lignano,(T.solium,E.granulosus)),(C.sinensis,P.xenopodis)),((((N.vectensis,D.melanogaster),(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta)),G.salaris),S.mediterranea);
(G.salaris,(C.intestinalis,((M.lignano,((T.solium,E.granulosus),(C.sinensis,P.xenopodis))),((D.rerio,R.norvegicus),((N.vectensis,D.melanogaster),H.robusta)))),S.mediterranea);
((C.sinensis,P.xenopodis),((M.lignano,(T.solium,E.granulosus)),((((N.vectensis,D.melanogaster),(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis),G.salaris)),S.mediterranea);
((G.salaris,(M.lignano,(P.xenopodis,(C.sinensis,(T.solium,E.granulosus))))),(((N.vectensis,D.melanogaster),(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis),S.mediterranea);
(D.melanogaster,((((G.salaris,((M.lignano,(P.xenopodis,(T.solium,E.granulosus))),C.sinensis)),(D.rerio,R.norvegicus)),(H.robusta,C.intestinalis)),N.vectensis),S.mediterranea);
(D.melanogaster,((N.vectensis,(H.robusta,(D.rerio,R.norvegicus))),(C.intestinalis,(G.salaris,((C.sinensis,P.xenopodis),((T.solium,E.granulosus),M.lignano))))),S.mediterranea);
(D.melanogaster,(C.intestinalis,((G.salaris,((P.xenopodis,(T.solium,E.granulosus)),(M.lignano,C.sinensis))),(N.vectensis,(H.robusta,(D.rerio,R.norvegicus))))),S.mediterranea);
(R.norvegicus,((((D.melanogaster,N.vectensis),(C.intestinalis,H.robusta)),(G.salaris,((C.sinensis,P.xenopodis),((T.solium,E.granulosus),M.lignano)))),D.rerio),S.mediterranea);
(M.lignano,(((C.sinensis,P.xenopodis),(T.solium,E.granulosus)),((((H.robusta,(D.rerio,R.norvegicus)),(D.melanogaster,N.vectensis)),C.intestinalis),G.salaris)),S.mediterranea);
(R.norvegicus,(((D.melanogaster,N.vectensis),((G.salaris,H.robusta),(((M.lignano,(P.xenopodis,(T.solium,E.granulosus))),C.sinensis),C.intestinalis))),D.rerio),S.mediterranea);
(P.xenopodis,((((H.robusta,G.salaris),(C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,N.vectensis)))),((T.solium,E.granulosus),M.lignano)),C.sinensis),S.mediterranea);
(M.lignano,((C.intestinalis,((D.melanogaster,(N.vectensis,(H.robusta,(R.norvegicus,D.rerio)))),G.salaris)),(P.xenopodis,(C.sinensis,(T.solium,E.granulosus)))),S.mediterranea);
((G.salaris,(C.intestinalis,((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,N.vectensis)))),(((T.solium,E.granulosus),(P.xenopodis,C.sinensis)),M.lignano),S.mediterranea);
(P.xenopodis,((C.sinensis,(T.solium,E.granulosus)),(M.lignano,(G.salaris,(C.intestinalis,((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,N.vectensis)))))),S.mediterranea);
(M.lignano,(((C.intestinalis,(H.robusta,(D.melanogaster,N.vectensis))),(R.norvegicus,D.rerio)),(G.salaris,(P.xenopodis,(C.sinensis,(T.solium,E.granulosus))))),S.mediterranea);
((T.solium,E.granulosus),((M.lignano,(G.salaris,((H.robusta,(R.norvegicus,D.rerio)),((D.melanogaster,N.vectensis),C.intestinalis)))),(C.sinensis,P.xenopodis)),S.mediterranea);
(C.intestinalis,((((H.robusta,(R.norvegicus,D.rerio)),N.vectensis),(((T.solium,E.granulosus),(P.xenopodis,M.lignano)),C.sinensis)),(D.melanogaster,G.salaris)),S.mediterranea);
(D.melanogaster,(((G.salaris,(H.robusta,(R.norvegicus,D.rerio))),((((T.solium,E.granulosus),(C.sinensis,P.xenopodis)),M.lignano),N.vectensis)),C.intestinalis),S.mediterranea);
(D.melanogaster,((R.norvegicus,D.rerio),(((G.salaris,(C.intestinalis,(C.sinensis,((M.lignano,P.xenopodis),(T.solium,E.granulosus))))),N.vectensis),H.robusta)),S.mediterranea);
(M.lignano,((((D.melanogaster,N.vectensis),((R.norvegicus,D.rerio),(H.robusta,G.salaris))),C.intestinalis),(C.sinensis,(P.xenopodis,(T.solium,E.granulosus)))),S.mediterranea);
(D.melanogaster,(((H.robusta,(R.norvegicus,D.rerio)),((M.lignano,(C.sinensis,(P.xenopodis,(T.solium,E.granulosus)))),(G.salaris,C.intestinalis))),N.vectensis),S.mediterranea);
(((C.intestinalis,((H.robusta,G.salaris),((R.norvegicus,D.rerio),(N.vectensis,D.melanogaster)))),((M.lignano,P.xenopodis),(T.solium,E.granulosus))),C.sinensis,S.mediterranea);
((P.xenopodis,(T.solium,E.granulosus)),(C.sinensis,((M.lignano,((R.norvegicus,D.rerio),((C.intestinalis,H.robusta),(N.vectensis,D.melanogaster)))),G.salaris)),S.mediterranea);
(((G.salaris,((H.robusta,(R.norvegicus,D.rerio)),(N.vectensis,D.melanogaster))),((C.sinensis,P.xenopodis),((T.solium,E.granulosus),M.lignano))),C.intestinalis,S.mediterranea);
(((C.sinensis,((P.xenopodis,(T.solium,E.granulosus)),M.lignano)),(C.intestinalis,(((H.robusta,(R.norvegicus,D.rerio)),N.vectensis),D.melanogaster))),G.salaris,S.mediterranea);
(P.xenopodis,(((C.intestinalis,(((G.salaris,H.robusta),(R.norvegicus,D.rerio)),(N.vectensis,D.melanogaster))),C.sinensis),((T.solium,E.granulosus),M.lignano)),S.mediterranea);
(D.melanogaster,(((((G.salaris,((C.sinensis,(T.solium,E.granulosus)),P.xenopodis)),C.intestinalis),M.lignano),(H.robusta,(R.norvegicus,D.rerio))),N.vectensis),S.mediterranea);
(M.lignano,(((((N.vectensis,D.melanogaster),((G.salaris,H.robusta),(R.norvegicus,D.rerio))),C.intestinalis),(P.xenopodis,C.sinensis)),(T.solium,E.granulosus)),S.mediterranea);
(M.lignano,(((C.intestinalis,(G.salaris,H.robusta)),(N.vectensis,((R.norvegicus,D.rerio),D.melanogaster))),(C.sinensis,(P.xenopodis,(T.solium,E.granulosus)))),S.mediterranea);
(P.xenopodis,((((C.intestinalis,((N.vectensis,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster)),G.salaris),(T.solium,E.granulosus)),(M.lignano,C.sinensis)),S.mediterranea);
(((R.norvegicus,D.rerio),((N.vectensis,D.melanogaster),(H.robusta,C.intestinalis))),(G.salaris,((C.sinensis,P.xenopodis),(M.lignano,(T.solium,E.granulosus)))),S.mediterranea);
(D.melanogaster,((((C.intestinalis,(G.salaris,((C.sinensis,P.xenopodis),(M.lignano,(T.solium,E.granulosus))))),H.robusta),(R.norvegicus,D.rerio)),N.vectensis),S.mediterranea);
(D.melanogaster,((((C.sinensis,(M.lignano,(P.xenopodis,(T.solium,E.granulosus)))),(C.intestinalis,G.salaris)),(H.robusta,(R.norvegicus,D.rerio))),N.vectensis),S.mediterranea);
(D.melanogaster,((((P.xenopodis,(T.solium,E.granulosus)),(C.sinensis,M.lignano)),(C.intestinalis,G.salaris)),(H.robusta,(N.vectensis,(R.norvegicus,D.rerio)))),S.mediterranea);
((((R.norvegicus,D.rerio),((G.salaris,H.robusta),(D.melanogaster,N.vectensis))),((M.lignano,P.xenopodis),(T.solium,E.granulosus))),(C.intestinalis,C.sinensis),S.mediterranea);
(D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),(((C.intestinalis,G.salaris),N.vectensis),(((C.sinensis,M.lignano),P.xenopodis),(T.solium,E.granulosus)))),S.mediterranea);
(P.xenopodis,((M.lignano,((G.salaris,((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,N.vectensis))),C.intestinalis)),((T.solium,E.granulosus),C.sinensis)),S.mediterranea);
((T.solium,E.granulosus),(C.sinensis,((P.xenopodis,M.lignano),(((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,N.vectensis)),(C.intestinalis,G.salaris)))),S.mediterranea);
((((H.robusta,(R.norvegicus,D.rerio)),N.vectensis),((C.intestinalis,G.salaris),((M.lignano,(P.xenopodis,(T.solium,E.granulosus))),C.sinensis))),D.melanogaster,S.mediterranea);
((P.xenopodis,(C.sinensis,(T.solium,E.granulosus))),((((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,N.vectensis)),(C.intestinalis,G.salaris)),M.lignano),S.mediterranea);
((((H.robusta,G.salaris),((C.intestinalis,((C.sinensis,M.lignano),(P.xenopodis,(E.granulosus,T.solium)))),(D.rerio,R.norvegicus))),N.vectensis),D.melanogaster,S.mediterranea);
((D.rerio,R.norvegicus),((G.salaris,((E.granulosus,T.solium),((M.lignano,P.xenopodis),C.sinensis))),((H.robusta,C.intestinalis),(N.vectensis,D.melanogaster))),S.mediterranea);
(P.xenopodis,(C.sinensis,((((D.melanogaster,(((D.rerio,R.norvegicus),H.robusta),N.vectensis)),C.intestinalis),G.salaris),(M.lignano,(E.granulosus,T.solium)))),S.mediterranea);
(P.xenopodis,(C.sinensis,(((((D.rerio,R.norvegicus),(H.robusta,(N.vectensis,D.melanogaster))),C.intestinalis),G.salaris),(M.lignano,(E.granulosus,T.solium)))),S.mediterranea);
(P.xenopodis,((M.lignano,((C.sinensis,((D.rerio,R.norvegicus),(G.salaris,H.robusta))),(C.intestinalis,(N.vectensis,D.melanogaster)))),(E.granulosus,T.solium)),S.mediterranea);
(P.xenopodis,(((M.lignano,(C.intestinalis,((G.salaris,(N.vectensis,D.melanogaster)),((D.rerio,R.norvegicus),H.robusta)))),C.sinensis),(E.granulosus,T.solium)),S.mediterranea);
(M.lignano,(P.xenopodis,((((D.rerio,R.norvegicus),H.robusta),((G.salaris,C.intestinalis),(N.vectensis,D.melanogaster))),(C.sinensis,(E.granulosus,T.solium)))),S.mediterranea);
(C.intestinalis,((((N.vectensis,D.melanogaster),((D.rerio,R.norvegicus),H.robusta)),G.salaris),(C.sinensis,((M.lignano,P.xenopodis),(E.granulosus,T.solium)))),S.mediterranea);
(D.melanogaster,(((D.rerio,R.norvegicus),((H.robusta,(((C.intestinalis,G.salaris),(P.xenopodis,(E.granulosus,T.solium))),M.lignano)),C.sinensis)),N.vectensis),S.mediterranea);
((((D.rerio,R.norvegicus),((H.robusta,C.intestinalis),(N.vectensis,D.melanogaster))),G.salaris),(M.lignano,(P.xenopodis,(C.sinensis,(E.granulosus,T.solium)))),S.mediterranea);
