total 837K
-rwxrwxrwx 1 1,2K Dez 14 17:12 EOG091G0QZ2.ingroup.fasta
-rwxrwxrwx 1 168K Dez 14 17:12 EOG091G0QZ2.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 17:12 orthodb.download.log
-rwxrwxrwx 1 1,1K Dez 14 17:12 EOG091G0QZ2.outgroup.fasta
-rwxrwxrwx 1 2,3K Dez 14 17:12 EOG091G0QZ2.fasta
-rwxrwxrwx 1 3,6K Dez 14 17:12 EOG091G0QZ2.clustalo.aln.fasta
-rwxrwxrwx 1 3,1K Dez 14 17:12 EOG091G0QZ2.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 197K Dez 14 17:12 EOG091G0QZ2.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  616 Dez 14 17:12 EOG091G0QZ2.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 17:12 aliscore.log
-rwxrwxrwx 1 1,4K Dez 14 17:12 ALICUT_EOG091G0QZ2.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 17:12 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 17:12 alicut.log
-rwxrwxrwx 1   20 Dez 14 17:12 EOG091G0QZ2.bestmodel
-rwxrwxrwx 1  17K Dez 14 17:12 RAxML_bootstrap.EOG091G0QZ2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  653 Dez 14 17:13 RAxML_bestTree.EOG091G0QZ2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  669 Dez 14 17:13 RAxML_bipartitions.EOG091G0QZ2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  687 Dez 14 17:13 RAxML_bipartitionsBranchLabels.EOG091G0QZ2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 17:13 RAxML_info.EOG091G0QZ2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 17:13 raxml.log
-rwxrwxrwx 1 347K Dez 14 21:19 find_best_model.tgz
