((D.rerio,R.norvegicus),((L.gigantea,((G.salaris,(E.nipponicum,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)))),S.mediterranea)),(C.intestinalis,D.melanogaster)),H.robusta);
((D.rerio,R.norvegicus),((L.gigantea,((((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)),((S.mediterranea,G.salaris),E.nipponicum))),(C.intestinalis,D.melanogaster)),H.robusta);
((D.rerio,R.norvegicus),((L.gigantea,(((((T.solium,E.granulosus),(H.microstoma,(O.viverrini,C.sinensis))),G.salaris),E.nipponicum),S.mediterranea)),(C.intestinalis,D.melanogaster)),H.robusta);
((D.rerio,R.norvegicus),((L.gigantea,(D.melanogaster,((((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),G.salaris),(E.nipponicum,S.mediterranea)))),C.intestinalis),H.robusta);
((D.rerio,R.norvegicus),((L.gigantea,(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),(E.nipponicum,(G.salaris,S.mediterranea))))),C.intestinalis),H.robusta);
((D.rerio,R.norvegicus),((L.gigantea,(D.melanogaster,((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),(E.nipponicum,G.salaris)))),C.intestinalis),H.robusta);
(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,(((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),(E.nipponicum,G.salaris)),L.gigantea))),H.robusta);
((D.rerio,R.norvegicus),((D.melanogaster,((G.salaris,(((O.viverrini,C.sinensis),S.mediterranea),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium))))),L.gigantea)),C.intestinalis),H.robusta);
((D.rerio,R.norvegicus),((L.gigantea,(D.melanogaster,((G.salaris,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),E.nipponicum))),S.mediterranea))),C.intestinalis),H.robusta);
((((G.salaris,E.nipponicum),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),S.mediterranea),(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),L.gigantea)),H.robusta);
((R.norvegicus,D.rerio),((L.gigantea,(D.melanogaster,(S.mediterranea,((((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)),(E.nipponicum,G.salaris))))),C.intestinalis),H.robusta);
((R.norvegicus,D.rerio),((L.gigantea,(D.melanogaster,(S.mediterranea,((((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)),(E.nipponicum,G.salaris))))),C.intestinalis),H.robusta);
((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,(L.gigantea,(G.salaris,(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(E.nipponicum,(O.viverrini,C.sinensis)))))))),H.robusta);
((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,(L.gigantea,(S.mediterranea,(E.nipponicum,(G.salaris,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)))))))),H.robusta);
(C.intestinalis,((L.gigantea,(((E.nipponicum,((E.granulosus,T.solium),((S.mediterranea,H.microstoma),(O.viverrini,C.sinensis)))),G.salaris),D.melanogaster)),(R.norvegicus,D.rerio)),H.robusta);
((C.intestinalis,((((E.nipponicum,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)))),G.salaris),D.melanogaster),L.gigantea)),(R.norvegicus,D.rerio),H.robusta);
((C.intestinalis,((((E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),S.mediterranea))),G.salaris),L.gigantea),D.melanogaster)),(R.norvegicus,D.rerio),H.robusta);
(C.intestinalis,((L.gigantea,(D.melanogaster,((E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),S.mediterranea))),G.salaris))),(R.norvegicus,D.rerio)),H.robusta);
(C.intestinalis,((L.gigantea,(D.melanogaster,((((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),(G.salaris,E.nipponicum)),S.mediterranea))),(R.norvegicus,D.rerio)),H.robusta);
((R.norvegicus,D.rerio),(C.intestinalis,(L.gigantea,(D.melanogaster,(G.salaris,(E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(O.viverrini,C.sinensis)))))))),H.robusta);
(C.intestinalis,((R.norvegicus,D.rerio),((D.melanogaster,(E.nipponicum,((S.mediterranea,((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma))),G.salaris))),L.gigantea)),H.robusta);
(C.intestinalis,((D.melanogaster,(G.salaris,((S.mediterranea,E.nipponicum),((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma))))),(L.gigantea,(R.norvegicus,D.rerio))),H.robusta);
((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),(L.gigantea,(S.mediterranea,(E.nipponicum,(G.salaris,((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma))))))),H.robusta);
(C.intestinalis,(((((E.nipponicum,(G.salaris,S.mediterranea)),((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma))),L.gigantea),D.melanogaster),(R.norvegicus,D.rerio)),H.robusta);
(C.intestinalis,((L.gigantea,(D.melanogaster,((E.nipponicum,(G.salaris,S.mediterranea)),((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma))))),(R.norvegicus,D.rerio)),H.robusta);
((R.norvegicus,D.rerio),(C.intestinalis,(L.gigantea,(D.melanogaster,((S.mediterranea,(E.nipponicum,G.salaris)),((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)))))),H.robusta);
((R.norvegicus,D.rerio),(C.intestinalis,(L.gigantea,(D.melanogaster,((((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),E.nipponicum)),G.salaris),S.mediterranea)))),H.robusta);
((R.norvegicus,D.rerio),(C.intestinalis,(L.gigantea,(D.melanogaster,(((((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)),G.salaris),E.nipponicum),S.mediterranea)))),H.robusta);
(D.rerio,((C.intestinalis,(L.gigantea,(D.melanogaster,((G.salaris,(E.nipponicum,((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)))),S.mediterranea)))),R.norvegicus),H.robusta);
(C.intestinalis,((L.gigantea,(D.melanogaster,((G.salaris,(E.nipponicum,((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)))),S.mediterranea))),(R.norvegicus,D.rerio)),H.robusta);
((R.norvegicus,D.rerio),((D.melanogaster,(((((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),E.nipponicum)),G.salaris),S.mediterranea),L.gigantea)),C.intestinalis),H.robusta);
((R.norvegicus,D.rerio),((D.melanogaster,(((E.nipponicum,((S.mediterranea,(C.sinensis,O.viverrini)),((E.granulosus,T.solium),H.microstoma))),G.salaris),L.gigantea)),C.intestinalis),H.robusta);
((R.norvegicus,D.rerio),(C.intestinalis,((D.melanogaster,((E.nipponicum,(S.mediterranea,((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)))),G.salaris)),L.gigantea)),H.robusta);
((R.norvegicus,D.rerio),((L.gigantea,C.intestinalis),(D.melanogaster,((((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),(G.salaris,E.nipponicum)),S.mediterranea))),H.robusta);
(C.intestinalis,((D.melanogaster,(L.gigantea,((((C.sinensis,O.viverrini),(E.nipponicum,((E.granulosus,T.solium),H.microstoma))),G.salaris),S.mediterranea))),(R.norvegicus,D.rerio)),H.robusta);
((C.intestinalis,(D.melanogaster,(L.gigantea,(((S.mediterranea,(C.sinensis,O.viverrini)),(E.nipponicum,((E.granulosus,T.solium),H.microstoma))),G.salaris)))),(R.norvegicus,D.rerio),H.robusta);
((C.intestinalis,(L.gigantea,((S.mediterranea,(G.salaris,((C.sinensis,O.viverrini),(E.nipponicum,((E.granulosus,T.solium),H.microstoma))))),D.melanogaster))),(R.norvegicus,D.rerio),H.robusta);
(((D.melanogaster,C.intestinalis),(L.gigantea,(S.mediterranea,(G.salaris,((C.sinensis,O.viverrini),(E.nipponicum,((E.granulosus,T.solium),H.microstoma))))))),(R.norvegicus,D.rerio),H.robusta);
((C.intestinalis,((L.gigantea,(G.salaris,(E.nipponicum,((E.granulosus,T.solium),((S.mediterranea,(C.sinensis,O.viverrini)),H.microstoma))))),D.melanogaster)),(R.norvegicus,D.rerio),H.robusta);
((C.intestinalis,((L.gigantea,((E.nipponicum,(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),G.salaris)),S.mediterranea)),D.melanogaster)),(R.norvegicus,D.rerio),H.robusta);
((D.rerio,R.norvegicus),(C.intestinalis,(L.gigantea,(D.melanogaster,(S.mediterranea,(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,E.nipponicum)))))),H.robusta);
((D.rerio,R.norvegicus),(C.intestinalis,(L.gigantea,(D.melanogaster,(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),((S.mediterranea,G.salaris),E.nipponicum))))),H.robusta);
(C.intestinalis,((L.gigantea,(D.melanogaster,((((O.viverrini,C.sinensis),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),G.salaris),S.mediterranea))),(D.rerio,R.norvegicus)),H.robusta);
((((L.gigantea,(((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),E.nipponicum),G.salaris)),D.melanogaster),C.intestinalis),(D.rerio,R.norvegicus),H.robusta);
((((L.gigantea,(G.salaris,((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,(O.viverrini,C.sinensis))))),D.melanogaster),C.intestinalis),(D.rerio,R.norvegicus),H.robusta);
((C.intestinalis,(((G.salaris,(((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(O.viverrini,C.sinensis))),E.nipponicum)),D.melanogaster),L.gigantea)),(D.rerio,R.norvegicus),H.robusta);
((C.intestinalis,(((((G.salaris,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),E.nipponicum),S.mediterranea),L.gigantea),D.melanogaster)),(D.rerio,R.norvegicus),H.robusta);
((D.melanogaster,(C.intestinalis,(((G.salaris,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)))),E.nipponicum),L.gigantea))),(D.rerio,R.norvegicus),H.robusta);
((C.intestinalis,(((G.salaris,((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,(O.viverrini,C.sinensis)))),L.gigantea),D.melanogaster)),(D.rerio,R.norvegicus),H.robusta);
((C.intestinalis,(((G.salaris,(((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(O.viverrini,C.sinensis))),E.nipponicum)),D.melanogaster),L.gigantea)),(D.rerio,R.norvegicus),H.robusta);
(((L.gigantea,(D.melanogaster,(E.nipponicum,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),G.salaris)))),C.intestinalis),(D.rerio,R.norvegicus),H.robusta);
(((D.melanogaster,(((O.viverrini,C.sinensis),(((T.solium,(E.granulosus,H.microstoma)),E.nipponicum),(S.mediterranea,G.salaris))),L.gigantea)),C.intestinalis),(D.rerio,R.norvegicus),H.robusta);
(((D.melanogaster,((((E.nipponicum,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),G.salaris),S.mediterranea),L.gigantea)),C.intestinalis),(D.rerio,R.norvegicus),H.robusta);
(((D.melanogaster,((G.salaris,(E.nipponicum,((S.mediterranea,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))))),L.gigantea)),C.intestinalis),(D.rerio,R.norvegicus),H.robusta);
(C.intestinalis,((D.rerio,R.norvegicus),(L.gigantea,(D.melanogaster,((G.salaris,(((O.viverrini,C.sinensis),(E.nipponicum,(T.solium,E.granulosus))),H.microstoma)),S.mediterranea)))),H.robusta);
((D.rerio,R.norvegicus),(C.intestinalis,(L.gigantea,(D.melanogaster,(G.salaris,(((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,E.nipponicum)))))),H.robusta);
((D.rerio,R.norvegicus),(C.intestinalis,((L.gigantea,((S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),(G.salaris,E.nipponicum))),D.melanogaster)),H.robusta);
(C.intestinalis,(((L.gigantea,(S.mediterranea,(G.salaris,(((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),E.nipponicum)))),D.melanogaster),(D.rerio,R.norvegicus)),H.robusta);
(((L.gigantea,(E.nipponicum,((G.salaris,S.mediterranea),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))))),(C.intestinalis,D.melanogaster)),(D.rerio,R.norvegicus),H.robusta);
((D.rerio,R.norvegicus),(C.intestinalis,(L.gigantea,(((((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),(G.salaris,E.nipponicum)),D.melanogaster))),H.robusta);
(((L.gigantea,(D.melanogaster,((E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),(G.salaris,S.mediterranea)))),C.intestinalis),(R.norvegicus,D.rerio),H.robusta);
((C.intestinalis,(D.melanogaster,(L.gigantea,((G.salaris,(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),E.nipponicum)),S.mediterranea)))),(R.norvegicus,D.rerio),H.robusta);
((C.intestinalis,(D.melanogaster,(L.gigantea,(((G.salaris,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),E.nipponicum),S.mediterranea)))),(R.norvegicus,D.rerio),H.robusta);
(C.intestinalis,((D.melanogaster,(L.gigantea,(G.salaris,(((S.mediterranea,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum)))),(R.norvegicus,D.rerio)),H.robusta);
((C.intestinalis,((L.gigantea,(G.salaris,(S.mediterranea,((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum))))),(R.norvegicus,D.rerio))),D.melanogaster,H.robusta);
(((R.norvegicus,D.rerio),(D.melanogaster,(L.gigantea,(G.salaris,(((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),(S.mediterranea,(C.sinensis,O.viverrini))))))),C.intestinalis,H.robusta);
(((R.norvegicus,D.rerio),(L.gigantea,((G.salaris,((S.mediterranea,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),E.nipponicum)),D.melanogaster))),C.intestinalis,H.robusta);
(((R.norvegicus,D.rerio),(L.gigantea,((G.salaris,((S.mediterranea,(C.sinensis,O.viverrini)),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster))),C.intestinalis,H.robusta);
(((R.norvegicus,D.rerio),(L.gigantea,((G.salaris,(S.mediterranea,((C.sinensis,O.viverrini),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))))),D.melanogaster))),C.intestinalis,H.robusta);
((R.norvegicus,D.rerio),(C.intestinalis,(L.gigantea,((S.mediterranea,(G.salaris,((C.sinensis,O.viverrini),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))))),D.melanogaster))),H.robusta);
((D.rerio,R.norvegicus),((D.melanogaster,((S.mediterranea,(E.nipponicum,(G.salaris,((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))))),L.gigantea)),C.intestinalis),H.robusta);
((D.rerio,R.norvegicus),((D.melanogaster,((S.mediterranea,(E.nipponicum,(G.salaris,((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))))),L.gigantea)),C.intestinalis),H.robusta);
((D.rerio,R.norvegicus),((D.melanogaster,(((G.salaris,S.mediterranea),(E.nipponicum,((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)))),L.gigantea)),C.intestinalis),H.robusta);
((D.rerio,R.norvegicus),(C.intestinalis,((D.melanogaster,(S.mediterranea,(G.salaris,(E.nipponicum,((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)))))),L.gigantea)),H.robusta);
((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,((S.mediterranea,(E.nipponicum,(((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),G.salaris))),L.gigantea))),H.robusta);
((D.rerio,R.norvegicus),(((S.mediterranea,(E.nipponicum,(((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),G.salaris))),L.gigantea),(C.intestinalis,D.melanogaster)),H.robusta);
(((D.rerio,R.norvegicus),(((S.mediterranea,(((G.salaris,E.nipponicum),(C.sinensis,O.viverrini)),((E.granulosus,T.solium),H.microstoma))),L.gigantea),D.melanogaster)),C.intestinalis,H.robusta);
((D.rerio,R.norvegicus),(((D.melanogaster,(S.mediterranea,(((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),E.nipponicum)),G.salaris))),L.gigantea),C.intestinalis),H.robusta);
(C.intestinalis,(((D.rerio,R.norvegicus),(((G.salaris,E.nipponicum),((C.sinensis,O.viverrini),((E.granulosus,T.solium),(S.mediterranea,H.microstoma)))),L.gigantea)),D.melanogaster),H.robusta);
((D.rerio,R.norvegicus),((D.melanogaster,(G.salaris,((((E.granulosus,T.solium),H.microstoma),E.nipponicum),((C.sinensis,O.viverrini),S.mediterranea)))),(C.intestinalis,L.gigantea)),H.robusta);
((D.rerio,R.norvegicus),((L.gigantea,(D.melanogaster,((E.nipponicum,((H.microstoma,((E.granulosus,T.solium),(C.sinensis,O.viverrini))),G.salaris)),S.mediterranea))),C.intestinalis),H.robusta);
((D.rerio,R.norvegicus),((L.gigantea,(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),((G.salaris,S.mediterranea),E.nipponicum)))),C.intestinalis),H.robusta);
((D.rerio,R.norvegicus),((L.gigantea,(D.melanogaster,((((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(C.sinensis,O.viverrini))),E.nipponicum),G.salaris))),C.intestinalis),H.robusta);
((D.rerio,R.norvegicus),((L.gigantea,(D.melanogaster,((((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(C.sinensis,O.viverrini))),E.nipponicum),G.salaris))),C.intestinalis),H.robusta);
((D.rerio,R.norvegicus),((L.gigantea,(D.melanogaster,((E.nipponicum,(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))),S.mediterranea))),C.intestinalis),H.robusta);
((D.rerio,R.norvegicus),((L.gigantea,(D.melanogaster,((E.nipponicum,(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),S.mediterranea)),G.salaris))),C.intestinalis),H.robusta);
((D.rerio,R.norvegicus),((L.gigantea,(D.melanogaster,(S.mediterranea,(E.nipponicum,(G.salaris,(((E.granulosus,T.solium),(C.sinensis,O.viverrini)),H.microstoma)))))),C.intestinalis),H.robusta);
(C.intestinalis,((D.rerio,R.norvegicus),(L.gigantea,(D.melanogaster,(S.mediterranea,(E.nipponicum,(G.salaris,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))))))),H.robusta);
(((L.gigantea,(S.mediterranea,(E.nipponicum,(G.salaris,(((C.sinensis,O.viverrini),(E.granulosus,T.solium)),H.microstoma))))),(C.intestinalis,D.melanogaster)),(D.rerio,R.norvegicus),H.robusta);
(((L.gigantea,(E.nipponicum,(G.salaris,(S.mediterranea,((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)))))),(C.intestinalis,D.melanogaster)),(D.rerio,R.norvegicus),H.robusta);
((D.rerio,R.norvegicus),(C.intestinalis,((((((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(C.sinensis,O.viverrini))),G.salaris),S.mediterranea),L.gigantea),D.melanogaster)),H.robusta);
((D.rerio,R.norvegicus),(C.intestinalis,(((((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),G.salaris),E.nipponicum),S.mediterranea),L.gigantea),D.melanogaster)),H.robusta);
((D.rerio,R.norvegicus),(C.intestinalis,(((((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),G.salaris),E.nipponicum),S.mediterranea),L.gigantea),D.melanogaster)),H.robusta);
((D.rerio,R.norvegicus),(C.intestinalis,((((((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,O.viverrini)),G.salaris),S.mediterranea),L.gigantea),D.melanogaster)),H.robusta);
(C.intestinalis,(((((E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),(G.salaris,S.mediterranea)),L.gigantea),D.melanogaster),(D.rerio,R.norvegicus)),H.robusta);
(C.intestinalis,(((((((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(C.sinensis,O.viverrini))),E.nipponicum),G.salaris),L.gigantea),D.melanogaster),(D.rerio,R.norvegicus)),H.robusta);
((D.rerio,R.norvegicus),(C.intestinalis,(((((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(C.sinensis,O.viverrini))),(E.nipponicum,G.salaris)),L.gigantea),D.melanogaster)),H.robusta);
((D.rerio,R.norvegicus),(C.intestinalis,((((G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),E.nipponicum)),S.mediterranea),L.gigantea),D.melanogaster)),H.robusta);
(C.intestinalis,(((((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),(E.nipponicum,G.salaris)),S.mediterranea),L.gigantea),D.melanogaster),(D.rerio,R.norvegicus)),H.robusta);
(((L.gigantea,(((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),(E.nipponicum,G.salaris)),S.mediterranea),D.melanogaster)),C.intestinalis),(D.rerio,R.norvegicus),H.robusta);
