total 1,3M
-rwxrwxrwx 1 2,6K Dez 15 07:26 EOG091G0AKM.ingroup.fasta
-rwxrwxrwx 1 297K Dez 15 07:26 EOG091G0AKM.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 15 07:26 orthodb.download.log
-rwxrwxrwx 1 2,5K Dez 15 07:26 EOG091G0AKM.outgroup.fasta
-rwxrwxrwx 1 5,1K Dez 15 07:26 EOG091G0AKM.fasta
-rwxrwxrwx 1 9,6K Dez 15 07:26 EOG091G0AKM.clustalo.aln.fasta
-rwxrwxrwx 1 8,2K Dez 15 07:26 EOG091G0AKM.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 462K Dez 15 07:26 EOG091G0AKM.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,0K Dez 15 07:26 EOG091G0AKM.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 07:26 aliscore.log
-rwxrwxrwx 1 3,2K Dez 15 07:26 ALICUT_EOG091G0AKM.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 07:26 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 07:26 alicut.log
-rwxrwxrwx 1   20 Dez 15 07:26 EOG091G0AKM.bestmodel
-rwxrwxrwx 1  16K Dez 15 07:27 RAxML_bootstrap.EOG091G0AKM.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  649 Dez 15 07:29 RAxML_bestTree.EOG091G0AKM.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  663 Dez 15 07:29 RAxML_bipartitions.EOG091G0AKM.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  681 Dez 15 07:29 RAxML_bipartitionsBranchLabels.EOG091G0AKM.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 07:29 RAxML_info.EOG091G0AKM.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 07:29 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:10 find_best_model.tgz
