total 2,7M
-rwxrwxrwx 1 5,1K Dez 14 16:41 EOG091G0NNO.ingroup.fasta
-rwxrwxrwx 1 321K Dez 14 16:41 EOG091G0NNO.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 14 16:41 orthodb.download.log
-rwxrwxrwx 1 2,9K Dez 14 16:41 EOG091G0NNO.outgroup.fasta
-rwxrwxrwx 1 7,9K Dez 14 16:41 EOG091G0NNO.fasta
-rwxrwxrwx 1  38K Dez 14 16:41 EOG091G0NNO.clustalo.aln.fasta
-rwxrwxrwx 1  33K Dez 14 16:41 EOG091G0NNO.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,9M Dez 14 16:41 EOG091G0NNO.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  14K Dez 14 16:41 EOG091G0NNO.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 16:41 aliscore.log
-rwxrwxrwx 1 3,1K Dez 14 16:41 ALICUT_EOG091G0NNO.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 16:41 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 16:41 alicut.log
-rwxrwxrwx 1   20 Dez 14 16:41 EOG091G0NNO.bestmodel
-rwxrwxrwx 1  16K Dez 14 16:42 RAxML_bootstrap.EOG091G0NNO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  648 Dez 14 16:42 RAxML_bestTree.EOG091G0NNO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  663 Dez 14 16:42 RAxML_bipartitions.EOG091G0NNO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  681 Dez 14 16:42 RAxML_bipartitionsBranchLabels.EOG091G0NNO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 16:42 RAxML_info.EOG091G0NNO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 16:42 raxml.log
-rwxrwxrwx 1 350K Dez 14 21:19 find_best_model.tgz
