((R.norvegicus,D.rerio),(C.intestinalis,((G.turnbulli,G.salaris),((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))),D.melanogaster);
(R.norvegicus,(D.rerio,(C.intestinalis,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((T.solium,H.microstoma),S.mansoni))))),D.melanogaster);
((C.intestinalis,((G.turnbulli,G.salaris),((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))),(R.norvegicus,D.rerio),D.melanogaster);
((C.intestinalis,(((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)),((T.solium,H.microstoma),S.mansoni))),(R.norvegicus,D.rerio),D.melanogaster);
(R.norvegicus,(D.rerio,(C.intestinalis,(((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)),((T.solium,H.microstoma),S.mansoni)))),D.melanogaster);
(C.intestinalis,((R.norvegicus,((G.turnbulli,G.salaris),((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)))),D.rerio),D.melanogaster);
(C.intestinalis,(R.norvegicus,(((G.turnbulli,G.salaris),((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni))),D.rerio)),D.melanogaster);
((D.rerio,(C.intestinalis,R.norvegicus)),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(S.mansoni,(T.solium,H.microstoma)))),D.melanogaster);
(C.intestinalis,(R.norvegicus,((((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)),(S.mansoni,(T.solium,H.microstoma))),D.rerio)),D.melanogaster);
(C.intestinalis,(R.norvegicus,(((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma))),D.rerio)),D.melanogaster);
(D.rerio,(R.norvegicus,(C.intestinalis,((T.solium,H.microstoma),((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini)))))),D.melanogaster);
((C.intestinalis,((T.solium,H.microstoma),(S.mansoni,((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))))),(D.rerio,R.norvegicus),D.melanogaster);
(R.norvegicus,((C.intestinalis,(((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli))),D.rerio),D.melanogaster);
(D.rerio,(R.norvegicus,(C.intestinalis,(((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)))),D.melanogaster);
(D.rerio,(R.norvegicus,(C.intestinalis,((S.mansoni,((C.sinensis,O.viverrini),(T.solium,H.microstoma))),(G.salaris,G.turnbulli)))),D.melanogaster);
(R.norvegicus,((C.intestinalis,(((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli))),D.rerio),D.melanogaster);
((C.intestinalis,(((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma)),(G.salaris,G.turnbulli))),(D.rerio,R.norvegicus),D.melanogaster);
(C.intestinalis,(((((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma)),(G.salaris,G.turnbulli)),D.rerio),R.norvegicus),D.melanogaster);
(C.intestinalis,(((((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma)),(G.salaris,G.turnbulli)),D.rerio),R.norvegicus),D.melanogaster);
((C.intestinalis,((((C.sinensis,O.viverrini),S.mansoni),(T.solium,H.microstoma)),(G.salaris,G.turnbulli))),(D.rerio,R.norvegicus),D.melanogaster);
((D.rerio,R.norvegicus),(C.intestinalis,((T.solium,H.microstoma),((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,C.sinensis))))),D.melanogaster);
(D.rerio,(R.norvegicus,(C.intestinalis,((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,H.microstoma))))),D.melanogaster);
((D.rerio,R.norvegicus),(C.intestinalis,((T.solium,H.microstoma),((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,C.sinensis))))),D.melanogaster);
(D.rerio,(R.norvegicus,(C.intestinalis,(((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)),((T.solium,H.microstoma),S.mansoni)))),D.melanogaster);
((C.intestinalis,(((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini))),(T.solium,H.microstoma))),(D.rerio,R.norvegicus),D.melanogaster);
((C.intestinalis,(((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini))),(T.solium,H.microstoma))),(D.rerio,R.norvegicus),D.melanogaster);
((C.intestinalis,(((T.solium,H.microstoma),S.mansoni),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)))),(D.rerio,R.norvegicus),D.melanogaster);
((C.intestinalis,(((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini))),(T.solium,H.microstoma))),(D.rerio,R.norvegicus),D.melanogaster);
((C.intestinalis,(((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini))),(T.solium,H.microstoma))),(D.rerio,R.norvegicus),D.melanogaster);
(D.rerio,(R.norvegicus,(C.intestinalis,(((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini))),(T.solium,H.microstoma)))),D.melanogaster);
(D.rerio,(R.norvegicus,(C.intestinalis,((H.microstoma,T.solium),(S.mansoni,((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)))))),D.melanogaster);
(D.rerio,(R.norvegicus,(C.intestinalis,((H.microstoma,T.solium),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni))))),D.melanogaster);
((C.intestinalis,((H.microstoma,T.solium),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)))),(D.rerio,R.norvegicus),D.melanogaster);
(R.norvegicus,((C.intestinalis,((H.microstoma,T.solium),(S.mansoni,((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))))),D.rerio),D.melanogaster);
((C.intestinalis,R.norvegicus),(((H.microstoma,T.solium),(S.mansoni,((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)))),D.rerio),D.melanogaster);
(C.intestinalis,(R.norvegicus,(((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,T.solium))),D.rerio)),D.melanogaster);
(R.norvegicus,((C.intestinalis,((((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)),S.mansoni),(H.microstoma,T.solium))),D.rerio),D.melanogaster);
(D.rerio,(R.norvegicus,(C.intestinalis,(((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)),(S.mansoni,(H.microstoma,T.solium))))),D.melanogaster);
(D.rerio,(R.norvegicus,(C.intestinalis,((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium))))),D.melanogaster);
((C.intestinalis,((H.microstoma,T.solium),(S.mansoni,((C.sinensis,O.viverrini),(G.turnbulli,G.salaris))))),(D.rerio,R.norvegicus),D.melanogaster);
((C.intestinalis,(((H.microstoma,T.solium),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis))),S.mansoni)),(D.rerio,R.norvegicus),D.melanogaster);
((C.intestinalis,(((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)),(S.mansoni,(H.microstoma,T.solium)))),(D.rerio,R.norvegicus),D.melanogaster);
(((H.microstoma,T.solium),(((G.turnbulli,(C.intestinalis,G.salaris)),(O.viverrini,C.sinensis)),S.mansoni)),(D.rerio,R.norvegicus),D.melanogaster);
(D.rerio,(R.norvegicus,((((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)),(S.mansoni,(H.microstoma,T.solium))),C.intestinalis)),D.melanogaster);
((((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium))),C.intestinalis),(D.rerio,R.norvegicus),D.melanogaster);
(((((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),((H.microstoma,T.solium),S.mansoni))),D.rerio),R.norvegicus),C.intestinalis,D.melanogaster);
(((((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),((H.microstoma,T.solium),S.mansoni))),D.rerio),R.norvegicus),C.intestinalis,D.melanogaster);
(((C.intestinalis,((G.turnbulli,G.salaris),((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis))))),D.rerio),R.norvegicus,D.melanogaster);
(D.rerio,(R.norvegicus,(C.intestinalis,((G.turnbulli,G.salaris),((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))))),D.melanogaster);
(D.rerio,(R.norvegicus,(C.intestinalis,((G.turnbulli,G.salaris),((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))))),D.melanogaster);
(D.rerio,(R.norvegicus,(((H.microstoma,T.solium),((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis)))),C.intestinalis)),D.melanogaster);
((((H.microstoma,T.solium),(S.mansoni,((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)))),C.intestinalis),(D.rerio,R.norvegicus),D.melanogaster);
((((G.salaris,G.turnbulli),((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))),D.rerio),(R.norvegicus,C.intestinalis),D.melanogaster);
(D.rerio,(R.norvegicus,(C.intestinalis,((H.microstoma,T.solium),(((O.viverrini,C.sinensis),S.mansoni),(G.salaris,G.turnbulli))))),D.melanogaster);
(R.norvegicus,((C.intestinalis,((G.salaris,G.turnbulli),((H.microstoma,T.solium),((O.viverrini,C.sinensis),S.mansoni)))),D.rerio),D.melanogaster);
((C.intestinalis,(((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)),(S.mansoni,(H.microstoma,T.solium)))),(D.rerio,R.norvegicus),D.melanogaster);
((C.intestinalis,((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium)))),(D.rerio,R.norvegicus),D.melanogaster);
((C.intestinalis,((S.mansoni,((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),(H.microstoma,T.solium))),(D.rerio,R.norvegicus),D.melanogaster);
(R.norvegicus,((C.intestinalis,((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium)))),D.rerio),D.melanogaster);
((C.intestinalis,(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium)),(G.salaris,G.turnbulli))),(D.rerio,R.norvegicus),D.melanogaster);
((((G.salaris,G.turnbulli),((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini)))),C.intestinalis),(R.norvegicus,D.rerio),D.melanogaster);
((((H.microstoma,T.solium),(((G.salaris,G.turnbulli),S.mansoni),(C.sinensis,O.viverrini))),C.intestinalis),(R.norvegicus,D.rerio),D.melanogaster);
((((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium))),C.intestinalis),(R.norvegicus,D.rerio),D.melanogaster);
((((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium))),C.intestinalis),(R.norvegicus,D.rerio),D.melanogaster);
((C.intestinalis,R.norvegicus),(D.rerio,((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium)))),D.melanogaster);
(R.norvegicus,(D.rerio,(C.intestinalis,((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium))))),D.melanogaster);
(D.rerio,((C.intestinalis,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium)),(G.salaris,G.turnbulli))),R.norvegicus),D.melanogaster);
(D.rerio,((C.intestinalis,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium)),(G.salaris,G.turnbulli))),R.norvegicus),D.melanogaster);
(D.rerio,((C.intestinalis,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium)),(G.salaris,G.turnbulli))),R.norvegicus),D.melanogaster);
(R.norvegicus,(D.rerio,(C.intestinalis,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium)),(G.salaris,G.turnbulli)))),D.melanogaster);
(D.rerio,((((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((H.microstoma,T.solium),S.mansoni))),C.intestinalis),R.norvegicus),D.melanogaster);
((((G.turnbulli,G.salaris),((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini)))),C.intestinalis),(R.norvegicus,D.rerio),D.melanogaster);
(R.norvegicus,(D.rerio,(((G.turnbulli,G.salaris),((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini)))),C.intestinalis)),D.melanogaster);
((((G.turnbulli,G.salaris),((H.microstoma,T.solium),((C.sinensis,O.viverrini),S.mansoni))),C.intestinalis),(R.norvegicus,D.rerio),D.melanogaster);
(((((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)),(S.mansoni,(H.microstoma,T.solium))),C.intestinalis),(R.norvegicus,D.rerio),D.melanogaster);
(C.intestinalis,(R.norvegicus,(D.rerio,((H.microstoma,T.solium),(((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)),S.mansoni)))),D.melanogaster);
(D.rerio,((C.intestinalis,((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,T.solium)))),R.norvegicus),D.melanogaster);
(R.norvegicus,(D.rerio,(C.intestinalis,((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,T.solium))))),D.melanogaster);
((C.intestinalis,((((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)),S.mansoni),(H.microstoma,T.solium))),(R.norvegicus,D.rerio),D.melanogaster);
(D.rerio,((C.intestinalis,((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,T.solium)))),R.norvegicus),D.melanogaster);
((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((H.microstoma,T.solium),S.mansoni))),C.intestinalis),D.melanogaster);
((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini)))),C.intestinalis),D.melanogaster);
(D.rerio,(((((C.sinensis,O.viverrini),(G.salaris,G.turnbulli)),((H.microstoma,T.solium),S.mansoni)),C.intestinalis),R.norvegicus),D.melanogaster);
(R.norvegicus,(D.rerio,(((G.salaris,G.turnbulli),((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini)))),C.intestinalis)),D.melanogaster);
(D.rerio,((((G.salaris,G.turnbulli),((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini)))),C.intestinalis),R.norvegicus),D.melanogaster);
(((((H.microstoma,T.solium),S.mansoni),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),C.intestinalis),(R.norvegicus,D.rerio),D.melanogaster);
(D.rerio,(((((H.microstoma,T.solium),S.mansoni),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),C.intestinalis),R.norvegicus),D.melanogaster);
((R.norvegicus,D.rerio),((((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini))),(H.microstoma,T.solium)),C.intestinalis),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),((((H.microstoma,T.solium),S.mansoni),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli))),D.melanogaster);
((R.norvegicus,D.rerio),((((H.microstoma,T.solium),S.mansoni),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),C.intestinalis),D.melanogaster);
(D.rerio,(R.norvegicus,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((T.solium,H.microstoma),S.mansoni))),C.intestinalis)),D.melanogaster);
((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((T.solium,H.microstoma),S.mansoni))),C.intestinalis),(D.rerio,R.norvegicus),D.melanogaster);
(R.norvegicus,(((G.salaris,G.turnbulli),(((C.sinensis,(S.mansoni,O.viverrini)),(T.solium,H.microstoma)),C.intestinalis)),D.rerio),D.melanogaster);
(((((S.mansoni,(T.solium,H.microstoma)),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),C.intestinalis),D.rerio),R.norvegicus,D.melanogaster);
(((((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma))),C.intestinalis),D.rerio),R.norvegicus,D.melanogaster);
((((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma))),C.intestinalis),(D.rerio,R.norvegicus),D.melanogaster);
(D.rerio,(R.norvegicus,(((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma))),C.intestinalis)),D.melanogaster);
(D.rerio,(R.norvegicus,(((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma))),C.intestinalis)),D.melanogaster);
(D.rerio,(R.norvegicus,((((T.solium,H.microstoma),S.mansoni),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),C.intestinalis)),D.melanogaster);
(((((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)),C.intestinalis),(D.rerio,R.norvegicus),D.melanogaster);
