total 1,6M
-rwxrwxrwx 1 3,5K Dez 15 08:53 EOG091G0EVK.ingroup.fasta
-rwxrwxrwx 1 216K Dez 15 08:54 EOG091G0EVK.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 15 08:54 orthodb.download.log
-rwxrwxrwx 1 1,8K Dez 15 08:54 EOG091G0EVK.outgroup.fasta
-rwxrwxrwx 1 5,2K Dez 15 08:54 EOG091G0EVK.fasta
-rwxrwxrwx 1  15K Dez 15 08:54 EOG091G0EVK.clustalo.aln.fasta
-rwxrwxrwx 1  11K Dez 15 08:54 EOG091G0EVK.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 825K Dez 15 08:54 EOG091G0EVK.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,5K Dez 15 08:54 EOG091G0EVK.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 15 08:54 aliscore.log
-rwxrwxrwx 1 2,8K Dez 15 08:54 ALICUT_EOG091G0EVK.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 08:54 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 08:54 alicut.log
-rwxrwxrwx 1   20 Dez 15 08:54 EOG091G0EVK.bestmodel
-rwxrwxrwx 1  18K Dez 15 08:55 RAxML_bootstrap.EOG091G0EVK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  708 Dez 15 08:55 RAxML_bestTree.EOG091G0EVK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  726 Dez 15 08:55 RAxML_bipartitions.EOG091G0EVK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  746 Dez 15 08:55 RAxML_bipartitionsBranchLabels.EOG091G0EVK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 08:55 RAxML_info.EOG091G0EVK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 08:55 raxml.log
-rwxrwxrwx 1 349K Dez 15 22:10 find_best_model.tgz
