(C.intestinalis,(D.rerio,((((O.viverrini,S.mansoni),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),D.melanogaster),(N.vectensis,H.robusta))),R.norvegicus);
(D.rerio,((C.intestinalis,H.robusta),(D.melanogaster,(N.vectensis,((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,((E.granulosus,T.solium),H.microstoma))))))),R.norvegicus);
(D.rerio,(H.robusta,(C.intestinalis,(N.vectensis,(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini))),D.melanogaster)))),R.norvegicus);
(C.intestinalis,((N.vectensis,((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)))),(D.rerio,(D.melanogaster,H.robusta))),R.norvegicus);
(N.vectensis,(D.rerio,((C.intestinalis,(D.melanogaster,(((S.mansoni,O.viverrini),((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli)))),H.robusta)),R.norvegicus);
(D.rerio,(((D.melanogaster,(((S.mansoni,O.viverrini),((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli))),(H.robusta,C.intestinalis)),N.vectensis),R.norvegicus);
(D.rerio,(((H.robusta,D.melanogaster),(((S.mansoni,O.viverrini),((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli))),(C.intestinalis,N.vectensis)),R.norvegicus);
(D.rerio,((H.robusta,C.intestinalis),(N.vectensis,(D.melanogaster,(((S.mansoni,O.viverrini),((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli))))),R.norvegicus);
((H.robusta,((D.melanogaster,C.intestinalis),(N.vectensis,((S.mansoni,O.viverrini),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)))))),D.rerio,R.norvegicus);
(((D.melanogaster,(((G.salaris,G.turnbulli),(((S.mansoni,O.viverrini),(E.granulosus,T.solium)),H.microstoma)),C.intestinalis)),(H.robusta,N.vectensis)),D.rerio,R.norvegicus);
(D.rerio,((C.intestinalis,H.robusta),((D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)),(G.salaris,G.turnbulli))),N.vectensis)),R.norvegicus);
((D.rerio,(((H.robusta,D.melanogaster),((G.salaris,G.turnbulli),(((T.solium,E.granulosus),(O.viverrini,S.mansoni)),H.microstoma))),N.vectensis)),C.intestinalis,R.norvegicus);
(D.rerio,(((D.melanogaster,(O.viverrini,(((G.salaris,G.turnbulli),S.mansoni),((H.microstoma,T.solium),E.granulosus)))),N.vectensis),(H.robusta,C.intestinalis)),R.norvegicus);
((N.vectensis,D.rerio),(H.robusta,(D.melanogaster,(C.intestinalis,((O.viverrini,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))))),R.norvegicus);
(D.rerio,(((H.robusta,C.intestinalis),(((O.viverrini,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),D.melanogaster)),N.vectensis),R.norvegicus);
((D.rerio,((((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),(H.robusta,D.melanogaster)),N.vectensis)),C.intestinalis,R.norvegicus);
(D.rerio,(((((O.viverrini,S.mansoni),((E.granulosus,(H.microstoma,T.solium)),(G.salaris,G.turnbulli))),D.melanogaster),N.vectensis),(H.robusta,C.intestinalis)),R.norvegicus);
(D.rerio,(((((O.viverrini,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),D.melanogaster),N.vectensis),(H.robusta,C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,(N.vectensis,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(O.viverrini,S.mansoni))))),H.robusta)),R.norvegicus);
((((H.microstoma,((O.viverrini,S.mansoni),(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),C.intestinalis),(((D.melanogaster,H.robusta),N.vectensis),D.rerio),R.norvegicus);
(D.rerio,((((((S.mansoni,O.viverrini),((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli)),N.vectensis),(H.robusta,C.intestinalis)),D.melanogaster),R.norvegicus);
((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),((D.melanogaster,(H.robusta,D.rerio)),(N.vectensis,C.intestinalis)),R.norvegicus);
(D.rerio,(((S.mansoni,(((E.granulosus,(T.solium,H.microstoma)),O.viverrini),(G.salaris,G.turnbulli))),D.melanogaster),((H.robusta,C.intestinalis),N.vectensis)),R.norvegicus);
(D.rerio,(((((H.microstoma,T.solium),E.granulosus),((G.salaris,G.turnbulli),(O.viverrini,S.mansoni))),D.melanogaster),((H.robusta,C.intestinalis),N.vectensis)),R.norvegicus);
((D.rerio,((((O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),S.mansoni),(H.robusta,D.melanogaster)),N.vectensis)),C.intestinalis,R.norvegicus);
((((N.vectensis,((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),C.intestinalis),(H.robusta,D.melanogaster)),D.rerio,R.norvegicus);
((N.vectensis,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)))),(((D.melanogaster,C.intestinalis),D.rerio),H.robusta),R.norvegicus);
((D.rerio,((D.melanogaster,((G.salaris,G.turnbulli),(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),O.viverrini)))),(N.vectensis,H.robusta))),C.intestinalis,R.norvegicus);
((D.rerio,((H.robusta,D.melanogaster),N.vectensis)),(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,S.mansoni),(G.salaris,G.turnbulli))),C.intestinalis),R.norvegicus);
(D.melanogaster,(((H.robusta,N.vectensis),(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,S.mansoni),(G.salaris,G.turnbulli))),C.intestinalis)),D.rerio),R.norvegicus);
((D.rerio,(D.melanogaster,(H.robusta,(C.intestinalis,N.vectensis)))),((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),((E.granulosus,T.solium),H.microstoma))),R.norvegicus);
((D.rerio,((((S.mansoni,O.viverrini),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),(H.robusta,D.melanogaster)),N.vectensis)),C.intestinalis,R.norvegicus);
(((((S.mansoni,(O.viverrini,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)))),(H.robusta,D.melanogaster)),N.vectensis),D.rerio),C.intestinalis,R.norvegicus);
((D.melanogaster,D.rerio),((N.vectensis,(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)))),(C.intestinalis,H.robusta)),R.norvegicus);
(((C.intestinalis,N.vectensis),((H.robusta,D.melanogaster),D.rerio)),(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),R.norvegicus);
(D.rerio,((H.robusta,C.intestinalis),(N.vectensis,(((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),((E.granulosus,T.solium),H.microstoma))),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,N.vectensis),(((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),((E.granulosus,T.solium),H.microstoma))),D.melanogaster))),R.norvegicus);
((((E.granulosus,(T.solium,H.microstoma)),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),C.intestinalis),(((H.robusta,N.vectensis),D.melanogaster),D.rerio),R.norvegicus);
(D.rerio,(N.vectensis,((H.robusta,D.melanogaster),(((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis))),R.norvegicus);
((D.rerio,((D.melanogaster,((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))))),(N.vectensis,C.intestinalis))),H.robusta,R.norvegicus);
(N.vectensis,((D.rerio,C.intestinalis),((H.robusta,D.melanogaster),((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))))),R.norvegicus);
(D.rerio,(((D.melanogaster,H.robusta),((O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),N.vectensis)),C.intestinalis),R.norvegicus);
(N.vectensis,((C.intestinalis,(((O.viverrini,(S.mansoni,(G.turnbulli,G.salaris))),(H.microstoma,(E.granulosus,T.solium))),(D.melanogaster,H.robusta))),D.rerio),R.norvegicus);
((N.vectensis,C.intestinalis),((((O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),S.mansoni),(D.melanogaster,H.robusta)),D.rerio),R.norvegicus);
(C.intestinalis,(((N.vectensis,(O.viverrini,(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),S.mansoni))),(D.melanogaster,H.robusta)),D.rerio),R.norvegicus);
(((C.intestinalis,((H.robusta,N.vectensis),((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini))))),D.rerio),D.melanogaster,R.norvegicus);
(((N.vectensis,(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini))),C.intestinalis)),(H.robusta,D.rerio)),D.melanogaster,R.norvegicus);
((((((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,O.viverrini),(G.turnbulli,G.salaris))),(H.robusta,N.vectensis)),C.intestinalis),D.rerio),D.melanogaster,R.norvegicus);
((((H.robusta,D.melanogaster),((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,O.viverrini),(G.turnbulli,G.salaris)))),(N.vectensis,C.intestinalis)),D.rerio,R.norvegicus);
(((D.rerio,(N.vectensis,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini))))),(H.robusta,D.melanogaster)),C.intestinalis,R.norvegicus);
(D.rerio,(N.vectensis,((D.melanogaster,H.robusta),(C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),(S.mansoni,O.viverrini))))),R.norvegicus);
(N.vectensis,((D.rerio,H.robusta),(D.melanogaster,(C.intestinalis,(O.viverrini,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),S.mansoni))))),R.norvegicus);
(C.intestinalis,(((H.robusta,N.vectensis),((S.mansoni,(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))),D.melanogaster)),D.rerio),R.norvegicus);
(D.rerio,((H.robusta,C.intestinalis),(N.vectensis,((((E.granulosus,(H.microstoma,T.solium)),(G.salaris,G.turnbulli)),(S.mansoni,O.viverrini)),D.melanogaster))),R.norvegicus);
(D.rerio,((H.robusta,C.intestinalis),(N.vectensis,((((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),(S.mansoni,O.viverrini)),D.melanogaster))),R.norvegicus);
(((N.vectensis,((((E.granulosus,(H.microstoma,T.solium)),(G.salaris,G.turnbulli)),(S.mansoni,O.viverrini)),(H.robusta,D.melanogaster))),D.rerio),C.intestinalis,R.norvegicus);
(D.melanogaster,((((((T.solium,(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli)),(S.mansoni,O.viverrini)),N.vectensis),D.rerio),(C.intestinalis,H.robusta)),R.norvegicus);
((((S.mansoni,((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),(G.salaris,G.turnbulli)),(N.vectensis,C.intestinalis)),(D.rerio,(H.robusta,D.melanogaster)),R.norvegicus);
(((H.robusta,C.intestinalis),(((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)),(G.salaris,G.turnbulli)),D.melanogaster),N.vectensis)),D.rerio,R.norvegicus);
(((H.robusta,C.intestinalis),(D.melanogaster,(N.vectensis,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)),(G.salaris,G.turnbulli))))),D.rerio,R.norvegicus);
(C.intestinalis,(D.rerio,((D.melanogaster,(((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),N.vectensis)),H.robusta)),R.norvegicus);
(((G.salaris,G.turnbulli),((E.granulosus,(T.solium,H.microstoma)),(O.viverrini,S.mansoni))),(N.vectensis,((H.robusta,C.intestinalis),(D.rerio,D.melanogaster))),R.norvegicus);
(D.rerio,((N.vectensis,(H.robusta,C.intestinalis)),(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,S.mansoni),(G.salaris,G.turnbulli))))),R.norvegicus);
(C.intestinalis,(D.rerio,((H.robusta,D.melanogaster),(N.vectensis,((S.mansoni,(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),(G.salaris,G.turnbulli))))),R.norvegicus);
(D.rerio,(((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),(G.salaris,G.turnbulli)),D.melanogaster),((H.robusta,C.intestinalis),N.vectensis)),R.norvegicus);
(((D.melanogaster,H.robusta),(D.rerio,(N.vectensis,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,O.viverrini),(G.salaris,G.turnbulli)))))),C.intestinalis,R.norvegicus);
(D.rerio,((((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,O.viverrini),(G.salaris,G.turnbulli))),(D.melanogaster,H.robusta)),(N.vectensis,C.intestinalis)),R.norvegicus);
(C.intestinalis,((((((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),S.mansoni),(D.melanogaster,H.robusta)),N.vectensis),D.rerio),R.norvegicus);
(D.rerio,((((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),N.vectensis),(C.intestinalis,(D.melanogaster,H.robusta))),R.norvegicus);
(D.rerio,((D.melanogaster,(((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),N.vectensis)),(H.robusta,C.intestinalis)),R.norvegicus);
((((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),(E.granulosus,(H.microstoma,T.solium))),((N.vectensis,C.intestinalis),((H.robusta,D.melanogaster),D.rerio)),R.norvegicus);
(D.rerio,(((N.vectensis,C.intestinalis),H.robusta),(D.melanogaster,(((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))))),R.norvegicus);
(C.intestinalis,(((H.robusta,D.melanogaster),(N.vectensis,((G.salaris,G.turnbulli),(H.microstoma,((T.solium,E.granulosus),(S.mansoni,O.viverrini)))))),D.rerio),R.norvegicus);
(C.intestinalis,((((H.microstoma,T.solium),E.granulosus),((S.mansoni,O.viverrini),(G.salaris,G.turnbulli))),(N.vectensis,((H.robusta,D.melanogaster),D.rerio))),R.norvegicus);
(C.intestinalis,(((G.salaris,G.turnbulli),((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mansoni)),(N.vectensis,((H.robusta,D.melanogaster),D.rerio))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((S.mansoni,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),O.viverrini),(N.vectensis,H.robusta)))),R.norvegicus);
((((S.mansoni,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),O.viverrini),C.intestinalis),(D.rerio,(D.melanogaster,(N.vectensis,H.robusta))),R.norvegicus);
((((N.vectensis,H.robusta),(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,S.mansoni),(G.salaris,G.turnbulli))))),D.rerio),C.intestinalis,R.norvegicus);
(((N.vectensis,((H.robusta,D.melanogaster),((G.salaris,G.turnbulli),(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),S.mansoni)))),D.rerio),C.intestinalis,R.norvegicus);
((((H.robusta,N.vectensis),(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,S.mansoni),(G.salaris,G.turnbulli))))),D.rerio),C.intestinalis,R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,((((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),(E.granulosus,(T.solium,H.microstoma)))),N.vectensis),D.melanogaster))),R.norvegicus);
(D.rerio,(((((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),N.vectensis),D.melanogaster),(C.intestinalis,H.robusta)),R.norvegicus);
(D.rerio,((N.vectensis,(D.melanogaster,((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))))),(C.intestinalis,H.robusta)),R.norvegicus);
(((N.vectensis,C.intestinalis),((H.robusta,D.melanogaster),((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))))),D.rerio,R.norvegicus);
((((D.melanogaster,((S.mansoni,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),N.vectensis),(H.robusta,D.rerio)),C.intestinalis,R.norvegicus);
(D.rerio,(((D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)))),N.vectensis),(C.intestinalis,H.robusta)),R.norvegicus);
((O.viverrini,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),S.mansoni)),((D.rerio,((H.robusta,N.vectensis),D.melanogaster)),C.intestinalis),R.norvegicus);
((D.rerio,(D.melanogaster,H.robusta)),(N.vectensis,(((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis)),R.norvegicus);
(C.intestinalis,((N.vectensis,((H.robusta,D.melanogaster),((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))))),D.rerio),R.norvegicus);
(C.intestinalis,((N.vectensis,((H.robusta,D.melanogaster),(((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),S.mansoni))),D.rerio),R.norvegicus);
(((D.melanogaster,(S.mansoni,(O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))))),((C.intestinalis,H.robusta),N.vectensis)),D.rerio,R.norvegicus);
((((D.melanogaster,(N.vectensis,(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))))),H.robusta),D.rerio),C.intestinalis,R.norvegicus);
(D.rerio,((N.vectensis,H.robusta),(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),C.intestinalis))),R.norvegicus);
(D.rerio,((D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),N.vectensis)),(C.intestinalis,H.robusta)),R.norvegicus);
(D.rerio,((N.vectensis,(C.intestinalis,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))))),(H.robusta,D.melanogaster)),R.norvegicus);
(C.intestinalis,((((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),N.vectensis),((H.robusta,D.melanogaster),D.rerio)),R.norvegicus);
(C.intestinalis,((D.rerio,(N.vectensis,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))))),(H.robusta,D.melanogaster)),R.norvegicus);
(D.rerio,((N.vectensis,(C.intestinalis,((S.mansoni,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))))),(H.robusta,D.melanogaster)),R.norvegicus);
(D.rerio,((((O.viverrini,(S.mansoni,((E.granulosus,(T.solium,H.microstoma)),(G.salaris,G.turnbulli)))),(H.robusta,D.melanogaster)),C.intestinalis),N.vectensis),R.norvegicus);
((((N.vectensis,((S.mansoni,(O.viverrini,(E.granulosus,(T.solium,H.microstoma)))),(G.salaris,G.turnbulli))),D.melanogaster),(H.robusta,C.intestinalis)),D.rerio,R.norvegicus);
