total 918K
-rwxrwxrwx 1 1,8K Dez 15 12:43 EOG091G0VTN.ingroup.fasta
-rwxrwxrwx 1 165K Dez 15 12:43 EOG091G0VTN.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 12:43 orthodb.download.log
-rwxrwxrwx 1 1,1K Dez 15 12:43 EOG091G0VTN.outgroup.fasta
-rwxrwxrwx 1 2,8K Dez 15 12:43 EOG091G0VTN.fasta
-rwxrwxrwx 1 4,6K Dez 15 12:43 EOG091G0VTN.clustalo.aln.fasta
-rwxrwxrwx 1 3,0K Dez 15 12:43 EOG091G0VTN.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 266K Dez 15 12:43 EOG091G0VTN.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  556 Dez 15 12:43 EOG091G0VTN.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  14K Dez 15 12:43 aliscore.log
-rwxrwxrwx 1 2,2K Dez 15 12:43 ALICUT_EOG091G0VTN.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 12:43 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 12:43 alicut.log
-rwxrwxrwx 1   23 Dez 15 12:43 EOG091G0VTN.bestmodel
-rwxrwxrwx 1  22K Dez 15 12:44 RAxML_bootstrap.EOG091G0VTN.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  890 Dez 15 12:45 RAxML_bestTree.EOG091G0VTN.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  913 Dez 15 12:45 RAxML_bipartitions.EOG091G0VTN.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  939 Dez 15 12:45 RAxML_bipartitionsBranchLabels.EOG091G0VTN.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 15 12:45 RAxML_info.EOG091G0VTN.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 15 12:45 raxml.log
-rwxrwxrwx 1 352K Dez 15 22:11 find_best_model.tgz
