(G.salaris,(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),P.xenopodis),((D.melanogaster,(N.vectensis,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))))),(C.sinensis,(S.mansoni,O.viverrini))))),G.turnbulli);
(G.salaris,((S.mediterranea,(D.melanogaster,(C.intestinalis,((N.vectensis,H.robusta),(D.rerio,R.norvegicus))))),(P.xenopodis,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))))),G.turnbulli);
(G.salaris,(((((R.norvegicus,C.intestinalis),(N.vectensis,H.robusta)),D.rerio),(S.mediterranea,D.melanogaster)),(P.xenopodis,((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,(H.microstoma,E.granulosus))))),G.turnbulli);
(G.salaris,((S.mediterranea,((N.vectensis,D.melanogaster),(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))))),((C.sinensis,(S.mansoni,O.viverrini)),((T.solium,(H.microstoma,E.granulosus)),P.xenopodis))),G.turnbulli);
(G.salaris,(((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),(N.vectensis,(S.mediterranea,D.melanogaster))),((C.sinensis,(S.mansoni,O.viverrini)),((T.solium,(H.microstoma,E.granulosus)),P.xenopodis))),G.turnbulli);
(G.salaris,((T.solium,(H.microstoma,E.granulosus)),(P.xenopodis,(((R.norvegicus,((((S.mediterranea,D.melanogaster),N.vectensis),H.robusta),D.rerio)),C.intestinalis),(S.mansoni,(O.viverrini,C.sinensis))))),G.turnbulli);
(G.salaris,(((S.mediterranea,(D.melanogaster,(N.vectensis,(H.robusta,(D.rerio,R.norvegicus))))),C.intestinalis),((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,(H.microstoma,E.granulosus)),P.xenopodis))),G.turnbulli);
(G.salaris,((P.xenopodis,((((D.rerio,R.norvegicus),((D.melanogaster,N.vectensis),(C.intestinalis,H.robusta))),(S.mansoni,(O.viverrini,C.sinensis))),(T.solium,(H.microstoma,E.granulosus)))),S.mediterranea),G.turnbulli);
(G.salaris,((T.solium,(H.microstoma,E.granulosus)),((S.mediterranea,((D.rerio,R.norvegicus),(H.robusta,((D.melanogaster,N.vectensis),C.intestinalis)))),(P.xenopodis,(C.sinensis,(S.mansoni,O.viverrini))))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(O.viverrini,C.sinensis)),(((D.melanogaster,S.mediterranea),((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),N.vectensis)),P.xenopodis))),G.turnbulli);
(G.salaris,(((D.melanogaster,(((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),N.vectensis)),S.mediterranea),(((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))),P.xenopodis)),G.turnbulli);
(G.salaris,((((D.melanogaster,((D.rerio,R.norvegicus),(N.vectensis,H.robusta))),C.intestinalis),S.mediterranea),((S.mansoni,(C.sinensis,O.viverrini)),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus))))),G.turnbulli);
(G.salaris,(S.mediterranea,(((C.sinensis,(O.viverrini,S.mansoni)),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))),((D.melanogaster,(((D.rerio,R.norvegicus),H.robusta),N.vectensis)),C.intestinalis))),G.turnbulli);
(G.salaris,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(((D.melanogaster,((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),N.vectensis)),(S.mansoni,(C.sinensis,O.viverrini))),P.xenopodis))),G.turnbulli);
(G.salaris,(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(C.sinensis,O.viverrini)),((N.vectensis,((S.mediterranea,D.melanogaster),((D.rerio,R.norvegicus),H.robusta))),C.intestinalis)))),G.turnbulli);
(G.salaris,(((((N.vectensis,(D.rerio,R.norvegicus)),(H.robusta,C.intestinalis)),D.melanogaster),S.mediterranea),(((T.solium,(E.granulosus,H.microstoma)),P.xenopodis),(S.mansoni,(C.sinensis,O.viverrini)))),G.turnbulli);
(G.salaris,(((D.rerio,((C.intestinalis,R.norvegicus),(H.robusta,N.vectensis))),(D.melanogaster,S.mediterranea)),(((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))),P.xenopodis)),G.turnbulli);
(G.salaris,(((((C.sinensis,(O.viverrini,S.mansoni)),((D.rerio,R.norvegicus),H.robusta)),(D.melanogaster,(C.intestinalis,N.vectensis))),S.mediterranea),(P.xenopodis,(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli);
(G.salaris,((((T.solium,(E.granulosus,H.microstoma)),((C.sinensis,(O.viverrini,S.mansoni)),(D.melanogaster,(((D.rerio,R.norvegicus),H.robusta),(C.intestinalis,N.vectensis))))),S.mediterranea),P.xenopodis),G.turnbulli);
(G.salaris,((S.mediterranea,(D.melanogaster,(((D.rerio,(C.intestinalis,R.norvegicus)),H.robusta),N.vectensis))),(P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,(E.granulosus,H.microstoma))))),G.turnbulli);
(G.salaris,((S.mediterranea,(C.intestinalis,(((N.vectensis,H.robusta),(D.rerio,R.norvegicus)),D.melanogaster))),((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,(C.sinensis,(O.viverrini,S.mansoni))))),G.turnbulli);
(G.salaris,((S.mediterranea,(C.intestinalis,(((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),N.vectensis))),(P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,(E.granulosus,H.microstoma))))),G.turnbulli);
(G.salaris,((S.mediterranea,(P.xenopodis,((C.intestinalis,((N.vectensis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta))),(S.mansoni,(C.sinensis,O.viverrini))))),(T.solium,(E.granulosus,H.microstoma))),G.turnbulli);
(G.salaris,(((((C.sinensis,O.viverrini),S.mansoni),(S.mediterranea,(D.melanogaster,(((D.rerio,R.norvegicus),H.robusta),(N.vectensis,C.intestinalis))))),P.xenopodis),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(G.salaris,((S.mediterranea,((D.melanogaster,(((D.rerio,R.norvegicus),H.robusta),N.vectensis)),C.intestinalis)),(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)))),G.turnbulli);
(G.salaris,(S.mediterranea,(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),(((((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),N.vectensis),C.intestinalis),(C.sinensis,(O.viverrini,S.mansoni)))))),G.turnbulli);
(G.salaris,((T.solium,(E.granulosus,H.microstoma)),(((((N.vectensis,((D.rerio,R.norvegicus),H.robusta)),(S.mediterranea,D.melanogaster)),C.intestinalis),((C.sinensis,O.viverrini),S.mansoni)),P.xenopodis)),G.turnbulli);
(G.salaris,(P.xenopodis,((T.solium,(E.granulosus,H.microstoma)),(O.viverrini,(S.mansoni,(((N.vectensis,(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))),(S.mediterranea,D.melanogaster)),C.sinensis))))),G.turnbulli);
(G.salaris,(P.xenopodis,((T.solium,(E.granulosus,H.microstoma)),(((((D.rerio,R.norvegicus),H.robusta),((S.mediterranea,D.melanogaster),N.vectensis)),C.intestinalis),(C.sinensis,(O.viverrini,S.mansoni))))),G.turnbulli);
(G.salaris,(P.xenopodis,((T.solium,(E.granulosus,H.microstoma)),((O.viverrini,C.sinensis),((((((D.rerio,R.norvegicus),H.robusta),(D.melanogaster,N.vectensis)),S.mediterranea),C.intestinalis),S.mansoni)))),G.turnbulli);
((P.xenopodis,(((O.viverrini,C.sinensis),(S.mansoni,((C.intestinalis,(N.vectensis,(H.robusta,(D.rerio,R.norvegicus)))),(D.melanogaster,S.mediterranea)))),((T.solium,E.granulosus),H.microstoma))),G.salaris,G.turnbulli);
(((((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),(C.intestinalis,N.vectensis)),(((O.viverrini,C.sinensis),S.mansoni),(((T.solium,E.granulosus),H.microstoma),P.xenopodis))),S.mediterranea),G.salaris,G.turnbulli);
((P.xenopodis,(((O.viverrini,C.sinensis),((((S.mediterranea,D.melanogaster),N.vectensis),((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis)),S.mansoni)),(T.solium,(E.granulosus,H.microstoma)))),G.salaris,G.turnbulli);
(((T.solium,(E.granulosus,H.microstoma)),(P.xenopodis,((O.viverrini,C.sinensis),((((S.mediterranea,D.melanogaster),N.vectensis),(D.rerio,((C.intestinalis,R.norvegicus),H.robusta))),S.mansoni)))),G.salaris,G.turnbulli);
(((T.solium,(E.granulosus,H.microstoma)),(P.xenopodis,(((N.vectensis,((H.robusta,(D.rerio,(C.intestinalis,R.norvegicus))),D.melanogaster)),S.mediterranea),(S.mansoni,(O.viverrini,C.sinensis))))),G.salaris,G.turnbulli);
(((P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),((N.vectensis,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis)),(D.melanogaster,S.mediterranea))),G.salaris,G.turnbulli);
(((P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),(((O.viverrini,C.sinensis),S.mansoni),(D.melanogaster,(N.vectensis,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis)))))),S.mediterranea),G.salaris,G.turnbulli);
(((((D.rerio,R.norvegicus),(((S.mediterranea,D.melanogaster),N.vectensis),H.robusta)),C.intestinalis),(P.xenopodis,((O.viverrini,C.sinensis),((T.solium,(E.granulosus,H.microstoma)),S.mansoni)))),G.salaris,G.turnbulli);
(((((H.robusta,((N.vectensis,D.rerio),R.norvegicus)),C.intestinalis),D.melanogaster),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini)))))),G.salaris,G.turnbulli);
((((((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),N.vectensis),(S.mediterranea,D.melanogaster)),((T.solium,(E.granulosus,H.microstoma)),(P.xenopodis,(O.viverrini,(S.mansoni,C.sinensis))))),G.salaris,G.turnbulli);
(G.salaris,((S.mediterranea,(D.melanogaster,(((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),N.vectensis))),(P.xenopodis,(((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)))),G.turnbulli);
(G.salaris,(S.mediterranea,(P.xenopodis,(((E.granulosus,T.solium),H.microstoma),((O.viverrini,((D.melanogaster,((R.norvegicus,C.intestinalis),((N.vectensis,H.robusta),D.rerio))),C.sinensis)),S.mansoni)))),G.turnbulli);
(G.salaris,(S.mediterranea,((C.intestinalis,(N.vectensis,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)))),(((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),S.mansoni)),P.xenopodis))),G.turnbulli);
(G.salaris,((((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)),P.xenopodis),((D.melanogaster,S.mediterranea),(N.vectensis,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis)))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,((S.mediterranea,(N.vectensis,(D.melanogaster,(((D.rerio,R.norvegicus),H.robusta),C.intestinalis)))),((O.viverrini,C.sinensis),P.xenopodis)))),G.turnbulli);
(G.salaris,(((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),P.xenopodis),(S.mediterranea,((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),(C.intestinalis,N.vectensis))))),G.turnbulli);
(G.salaris,((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,((((H.robusta,(N.vectensis,(D.rerio,R.norvegicus))),C.intestinalis),D.melanogaster),C.sinensis)))),(P.xenopodis,S.mediterranea)),G.turnbulli);
(G.salaris,(S.mediterranea,(((T.solium,(H.microstoma,E.granulosus)),((((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),N.vectensis)),C.intestinalis),(C.sinensis,(S.mansoni,O.viverrini)))),P.xenopodis)),G.turnbulli);
(G.salaris,(S.mediterranea,((((D.melanogaster,H.robusta),(N.vectensis,(D.rerio,R.norvegicus))),C.intestinalis),((P.xenopodis,(C.sinensis,(S.mansoni,O.viverrini))),(T.solium,(H.microstoma,E.granulosus))))),G.turnbulli);
(G.salaris,(S.mediterranea,((((H.robusta,(N.vectensis,(D.rerio,R.norvegicus))),C.intestinalis),D.melanogaster),((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),P.xenopodis)))),G.turnbulli);
(G.salaris,((T.solium,(E.granulosus,H.microstoma)),(P.xenopodis,(O.viverrini,(C.sinensis,((S.mediterranea,(D.melanogaster,(D.rerio,((N.vectensis,H.robusta),(C.intestinalis,R.norvegicus))))),S.mansoni))))),G.turnbulli);
(G.salaris,(P.xenopodis,((((S.mediterranea,(D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),N.vectensis))),C.intestinalis),(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(C.intestinalis,(((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,(E.granulosus,H.microstoma)),P.xenopodis)),(R.norvegicus,(((N.vectensis,(S.mediterranea,D.melanogaster)),H.robusta),D.rerio)))),G.turnbulli);
(G.salaris,(C.intestinalis,((C.sinensis,(S.mansoni,(((T.solium,(E.granulosus,H.microstoma)),P.xenopodis),O.viverrini))),((S.mediterranea,D.melanogaster),((D.rerio,R.norvegicus),(N.vectensis,H.robusta))))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,(((C.sinensis,O.viverrini),S.mansoni),(S.mediterranea,(D.melanogaster,((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),N.vectensis)))))),G.turnbulli);
(G.salaris,((T.solium,(E.granulosus,H.microstoma)),(((((C.intestinalis,(((D.rerio,R.norvegicus),(N.vectensis,H.robusta)),D.melanogaster)),C.sinensis),O.viverrini),S.mansoni),(S.mediterranea,P.xenopodis))),G.turnbulli);
(G.salaris,((S.mediterranea,(D.melanogaster,(C.intestinalis,(((D.rerio,R.norvegicus),H.robusta),N.vectensis)))),((C.sinensis,(O.viverrini,S.mansoni)),(P.xenopodis,(T.solium,(E.granulosus,H.microstoma))))),G.turnbulli);
(G.salaris,((D.melanogaster,((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),N.vectensis)),((((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,(E.granulosus,H.microstoma))),P.xenopodis),S.mediterranea)),G.turnbulli);
(G.salaris,(((((D.rerio,R.norvegicus),H.robusta),((N.vectensis,S.mediterranea),D.melanogaster)),C.intestinalis),((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,(E.granulosus,H.microstoma)),P.xenopodis))),G.turnbulli);
(G.salaris,((P.xenopodis,((S.mansoni,(((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,(C.intestinalis,H.robusta)))),(C.sinensis,O.viverrini))),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),G.turnbulli);
(G.salaris,((S.mediterranea,((C.intestinalis,(H.robusta,((D.rerio,R.norvegicus),N.vectensis))),D.melanogaster)),((((E.granulosus,T.solium),H.microstoma),(C.sinensis,(O.viverrini,S.mansoni))),P.xenopodis)),G.turnbulli);
(G.salaris,((S.mediterranea,((C.intestinalis,((D.rerio,R.norvegicus),(N.vectensis,H.robusta))),D.melanogaster)),((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),P.xenopodis)),G.turnbulli);
(G.salaris,((S.mediterranea,(((D.rerio,(R.norvegicus,(H.robusta,C.intestinalis))),N.vectensis),D.melanogaster)),(((E.granulosus,T.solium),H.microstoma),((C.sinensis,(O.viverrini,S.mansoni)),P.xenopodis))),G.turnbulli);
(G.salaris,(S.mediterranea,(((((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis),N.vectensis),(((E.granulosus,T.solium),H.microstoma),((C.sinensis,(O.viverrini,S.mansoni)),P.xenopodis)))),G.turnbulli);
(G.salaris,(((C.intestinalis,((N.vectensis,S.mediterranea),(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))))),(S.mansoni,(C.sinensis,O.viverrini))),(P.xenopodis,(T.solium,(H.microstoma,E.granulosus)))),G.turnbulli);
(G.salaris,(((S.mansoni,(((S.mediterranea,D.melanogaster),((H.robusta,(N.vectensis,(D.rerio,R.norvegicus))),C.intestinalis)),((C.sinensis,O.viverrini),P.xenopodis))),H.microstoma),(E.granulosus,T.solium)),G.turnbulli);
(G.salaris,(P.xenopodis,((((((S.mediterranea,D.melanogaster),H.robusta),(N.vectensis,(D.rerio,R.norvegicus))),C.intestinalis),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),(C.sinensis,O.viverrini))),G.turnbulli);
(G.salaris,((S.mediterranea,(((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis)),((T.solium,(H.microstoma,E.granulosus)),((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis))),G.turnbulli);
(G.salaris,(((T.solium,(H.microstoma,E.granulosus)),P.xenopodis),((C.intestinalis,(S.mediterranea,(((H.robusta,(R.norvegicus,D.rerio)),N.vectensis),D.melanogaster))),(C.sinensis,(O.viverrini,S.mansoni)))),G.turnbulli);
(G.salaris,(P.xenopodis,(((C.sinensis,O.viverrini),S.mansoni),((S.mediterranea,(((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),N.vectensis),D.melanogaster)),(H.microstoma,(E.granulosus,T.solium))))),G.turnbulli);
(G.salaris,((S.mediterranea,(N.vectensis,(C.intestinalis,((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster)))),(((T.solium,E.granulosus),H.microstoma),((C.sinensis,(S.mansoni,O.viverrini)),P.xenopodis))),G.turnbulli);
(G.salaris,(S.mediterranea,(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),((N.vectensis,(D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis))),(S.mansoni,(O.viverrini,C.sinensis)))))),G.turnbulli);
(G.salaris,(((S.mansoni,(O.viverrini,C.sinensis)),(P.xenopodis,((C.intestinalis,(D.melanogaster,((N.vectensis,H.robusta),(R.norvegicus,D.rerio)))),S.mediterranea))),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(G.salaris,((((D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis)),N.vectensis),S.mediterranea),(((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((((N.vectensis,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis)),D.melanogaster),S.mediterranea),(P.xenopodis,((T.solium,(E.granulosus,H.microstoma)),(O.viverrini,(C.sinensis,S.mansoni))))),G.turnbulli);
(G.salaris,((T.solium,(E.granulosus,H.microstoma)),(((P.xenopodis,(C.intestinalis,((((D.melanogaster,S.mediterranea),N.vectensis),H.robusta),(R.norvegicus,D.rerio)))),(O.viverrini,C.sinensis)),S.mansoni)),G.turnbulli);
(G.salaris,((C.intestinalis,((H.robusta,(R.norvegicus,D.rerio)),(N.vectensis,(D.melanogaster,S.mediterranea)))),(((O.viverrini,C.sinensis),S.mansoni),(P.xenopodis,(T.solium,(E.granulosus,H.microstoma))))),G.turnbulli);
(G.salaris,((S.mediterranea,(N.vectensis,((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster))),(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)))),G.turnbulli);
(G.salaris,(((N.vectensis,((S.mediterranea,D.melanogaster),((R.norvegicus,D.rerio),H.robusta))),((C.sinensis,(S.mansoni,O.viverrini)),(P.xenopodis,(T.solium,(E.granulosus,H.microstoma))))),C.intestinalis),G.turnbulli);
(G.salaris,((S.mediterranea,(T.solium,(E.granulosus,H.microstoma))),((S.mansoni,((C.sinensis,O.viverrini),(C.intestinalis,(((R.norvegicus,D.rerio),H.robusta),(N.vectensis,D.melanogaster))))),P.xenopodis)),G.turnbulli);
(G.salaris,((S.mediterranea,D.melanogaster),((N.vectensis,(C.intestinalis,((R.norvegicus,D.rerio),H.robusta))),(P.xenopodis,(((H.microstoma,(E.granulosus,T.solium)),S.mansoni),(C.sinensis,O.viverrini))))),G.turnbulli);
(G.salaris,((P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),(((D.melanogaster,(((R.norvegicus,D.rerio),H.robusta),N.vectensis)),C.intestinalis),((O.viverrini,C.sinensis),S.mansoni)))),S.mediterranea),G.turnbulli);
(G.salaris,(((T.solium,(H.microstoma,E.granulosus)),P.xenopodis),(((O.viverrini,C.sinensis),S.mansoni),(C.intestinalis,(S.mediterranea,(((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),N.vectensis))))),G.turnbulli);
(G.salaris,(P.xenopodis,((S.mansoni,((C.sinensis,(S.mediterranea,(C.intestinalis,(((R.norvegicus,D.rerio),(H.robusta,N.vectensis)),D.melanogaster)))),O.viverrini)),(T.solium,(H.microstoma,E.granulosus)))),G.turnbulli);
(G.salaris,((P.xenopodis,((((C.intestinalis,((H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),D.melanogaster)),C.sinensis),(O.viverrini,S.mansoni)),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),G.turnbulli);
(G.salaris,((P.xenopodis,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),(C.intestinalis,(((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),N.vectensis)))),S.mediterranea),G.turnbulli);
(G.salaris,((T.solium,(H.microstoma,E.granulosus)),(((C.sinensis,(O.viverrini,S.mansoni)),((N.vectensis,(D.melanogaster,S.mediterranea)),(C.intestinalis,((R.norvegicus,D.rerio),H.robusta)))),P.xenopodis)),G.turnbulli);
(G.salaris,((T.solium,(H.microstoma,E.granulosus)),((O.viverrini,((((N.vectensis,(D.melanogaster,S.mediterranea)),(((C.intestinalis,R.norvegicus),D.rerio),H.robusta)),S.mansoni),C.sinensis)),P.xenopodis)),G.turnbulli);
(G.salaris,((T.solium,(H.microstoma,E.granulosus)),(((((D.melanogaster,(S.mediterranea,N.vectensis)),((R.norvegicus,D.rerio),H.robusta)),C.intestinalis),(C.sinensis,(O.viverrini,S.mansoni))),P.xenopodis)),G.turnbulli);
(G.salaris,((T.solium,(H.microstoma,E.granulosus)),((((((N.vectensis,((R.norvegicus,D.rerio),H.robusta)),(D.melanogaster,S.mediterranea)),C.intestinalis),(C.sinensis,O.viverrini)),S.mansoni),P.xenopodis)),G.turnbulli);
(((S.mediterranea,(((N.vectensis,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster),C.intestinalis)),(P.xenopodis,(((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(E.granulosus,T.solium))))),G.salaris,G.turnbulli);
(((S.mediterranea,((N.vectensis,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))),D.melanogaster)),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)))),G.salaris,G.turnbulli);
((S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,(((H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis)),D.melanogaster),C.sinensis)),S.mansoni)),P.xenopodis)),G.salaris,G.turnbulli);
((((((N.vectensis,(((R.norvegicus,D.rerio),H.robusta),D.melanogaster)),C.intestinalis),S.mediterranea),(T.solium,(H.microstoma,E.granulosus))),((C.sinensis,(S.mansoni,O.viverrini)),P.xenopodis)),G.salaris,G.turnbulli);
(((((N.vectensis,((R.norvegicus,D.rerio),H.robusta)),(D.melanogaster,S.mediterranea)),((P.xenopodis,(T.solium,(H.microstoma,E.granulosus))),(S.mansoni,(O.viverrini,C.sinensis)))),C.intestinalis),G.salaris,G.turnbulli);
(((T.solium,(H.microstoma,E.granulosus)),((((O.viverrini,C.sinensis),(C.intestinalis,((R.norvegicus,D.rerio),(((D.melanogaster,S.mediterranea),H.robusta),N.vectensis)))),P.xenopodis),S.mansoni)),G.salaris,G.turnbulli);
(((((C.intestinalis,((S.mediterranea,N.vectensis),(D.melanogaster,((R.norvegicus,D.rerio),H.robusta)))),((S.mansoni,O.viverrini),C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),P.xenopodis),G.salaris,G.turnbulli);
((((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis)))),((C.intestinalis,((N.vectensis,((R.norvegicus,D.rerio),H.robusta)),D.melanogaster)),S.mediterranea)),G.salaris,G.turnbulli);
((((T.solium,(H.microstoma,E.granulosus)),(P.xenopodis,(C.sinensis,(S.mansoni,O.viverrini)))),(((((R.norvegicus,D.rerio),H.robusta),D.melanogaster),(C.intestinalis,N.vectensis)),S.mediterranea)),G.salaris,G.turnbulli);
((S.mediterranea,(((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,(H.microstoma,E.granulosus)),P.xenopodis)),(C.intestinalis,((((R.norvegicus,D.rerio),H.robusta),N.vectensis),D.melanogaster)))),G.salaris,G.turnbulli);
