total 1,4M
-rwxrwxrwx 1 3,4K Dez 16 04:00 EOG091G09UB.ingroup.fasta
-rwxrwxrwx 1 307K Dez 16 04:00 EOG091G09UB.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 16 04:00 orthodb.download.log
-rwxrwxrwx 1 3,0K Dez 16 04:00 EOG091G09UB.outgroup.fasta
-rwxrwxrwx 1 6,3K Dez 16 04:00 EOG091G09UB.fasta
-rwxrwxrwx 1  12K Dez 16 04:00 EOG091G09UB.clustalo.aln.fasta
-rwxrwxrwx 1  11K Dez 16 04:00 EOG091G09UB.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 613K Dez 16 04:00 EOG091G09UB.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,5K Dez 16 04:00 EOG091G09UB.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 04:00 aliscore.log
-rwxrwxrwx 1 4,1K Dez 16 04:00 ALICUT_EOG091G09UB.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 04:00 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 04:00 alicut.log
-rwxrwxrwx 1   20 Dez 16 04:00 EOG091G09UB.bestmodel
-rwxrwxrwx 1  15K Dez 16 04:01 RAxML_bootstrap.EOG091G09UB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  590 Dez 16 04:02 RAxML_bestTree.EOG091G09UB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  605 Dez 16 04:02 RAxML_bipartitions.EOG091G09UB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  621 Dez 16 04:02 RAxML_bipartitionsBranchLabels.EOG091G09UB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 04:02 RAxML_info.EOG091G09UB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 04:02 raxml.log
-rwxrwxrwx 1 350K Dez 17 23:14 find_best_model.tgz
