total 949K
-rwxrwxrwx 1 2,0K Dez 15 13:06 EOG091G0YZ0.ingroup.fasta
-rwxrwxrwx 1 117K Dez 15 13:06 EOG091G0YZ0.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 13:06 orthodb.download.log
-rwxrwxrwx 1  668 Dez 15 13:06 EOG091G0YZ0.outgroup.fasta
-rwxrwxrwx 1 2,6K Dez 15 13:06 EOG091G0YZ0.fasta
-rwxrwxrwx 1 5,9K Dez 15 13:06 EOG091G0YZ0.clustalo.aln.fasta
-rwxrwxrwx 1 4,6K Dez 15 13:06 EOG091G0YZ0.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 351K Dez 15 13:06 EOG091G0YZ0.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,3K Dez 15 13:06 EOG091G0YZ0.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 15 13:06 aliscore.log
-rwxrwxrwx 1 1,3K Dez 15 13:06 ALICUT_EOG091G0YZ0.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 15 13:06 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 13:06 alicut.log
-rwxrwxrwx 1   23 Dez 15 13:06 EOG091G0YZ0.bestmodel
-rwxrwxrwx 1  18K Dez 15 13:07 RAxML_bootstrap.EOG091G0YZ0.clustalo.aln.ALICUT.MTZOAF
-rwxrwxrwx 1  712 Dez 15 13:07 RAxML_bestTree.EOG091G0YZ0.clustalo.aln.ALICUT.MTZOAF
-rwxrwxrwx 1  730 Dez 15 13:07 RAxML_bipartitions.EOG091G0YZ0.clustalo.aln.ALICUT.MTZOAF
-rwxrwxrwx 1  750 Dez 15 13:07 RAxML_bipartitionsBranchLabels.EOG091G0YZ0.clustalo.aln.ALICUT.MTZOAF
-rwxrwxrwx 1  18K Dez 15 13:07 RAxML_info.EOG091G0YZ0.clustalo.aln.ALICUT.MTZOAF
-rwxrwxrwx 1  19K Dez 15 13:07 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:11 find_best_model.tgz
