((S.mansoni,(P.xenopodis,((G.turnbulli,(S.mediterranea,(C.intestinalis,((N.vectensis,(D.rerio,R.norvegicus)),H.robusta)))),(H.microstoma,E.granulosus)))),C.sinensis,O.viverrini);
(S.mansoni,((P.xenopodis,((((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,N.vectensis)),(H.microstoma,E.granulosus)),(G.turnbulli,S.mediterranea))),C.sinensis),O.viverrini);
(S.mansoni,((P.xenopodis,((((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,N.vectensis)),(H.microstoma,E.granulosus)),(G.turnbulli,S.mediterranea))),C.sinensis),O.viverrini);
(S.mansoni,((P.xenopodis,((((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,N.vectensis)),(H.microstoma,E.granulosus)),(G.turnbulli,S.mediterranea))),C.sinensis),O.viverrini);
((P.xenopodis,(S.mansoni,((((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,N.vectensis)),(H.microstoma,E.granulosus)),(G.turnbulli,S.mediterranea)))),C.sinensis,O.viverrini);
((((S.mediterranea,S.mansoni),((H.microstoma,E.granulosus),P.xenopodis)),C.sinensis),((H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),N.vectensis))),G.turnbulli),O.viverrini);
(C.sinensis,(S.mansoni,((G.turnbulli,(S.mediterranea,((H.microstoma,E.granulosus),((H.robusta,N.vectensis),(C.intestinalis,(D.rerio,R.norvegicus)))))),P.xenopodis)),O.viverrini);
(C.sinensis,(S.mansoni,(((H.microstoma,E.granulosus),((S.mediterranea,((H.robusta,N.vectensis),(C.intestinalis,(D.rerio,R.norvegicus)))),G.turnbulli)),P.xenopodis)),O.viverrini);
(C.sinensis,(S.mansoni,(((H.microstoma,E.granulosus),((S.mediterranea,(H.robusta,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))),G.turnbulli)),P.xenopodis)),O.viverrini);
(C.sinensis,((S.mediterranea,S.mansoni),((((H.microstoma,E.granulosus),((C.intestinalis,H.robusta),(N.vectensis,(D.rerio,R.norvegicus)))),P.xenopodis),G.turnbulli)),O.viverrini);
(C.sinensis,((P.xenopodis,(((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis)),(H.microstoma,E.granulosus)),(S.mediterranea,G.turnbulli))),S.mansoni),O.viverrini);
(C.sinensis,((P.xenopodis,(((C.intestinalis,((N.vectensis,H.robusta),(R.norvegicus,D.rerio))),(H.microstoma,E.granulosus)),(S.mediterranea,G.turnbulli))),S.mansoni),O.viverrini);
(C.sinensis,(P.xenopodis,((G.turnbulli,((S.mediterranea,((N.vectensis,H.robusta),((R.norvegicus,D.rerio),C.intestinalis))),(H.microstoma,E.granulosus))),S.mansoni)),O.viverrini);
(C.sinensis,(S.mansoni,(P.xenopodis,((G.turnbulli,S.mediterranea),((C.intestinalis,((N.vectensis,H.robusta),(R.norvegicus,D.rerio))),(H.microstoma,E.granulosus))))),O.viverrini);
(C.sinensis,(S.mansoni,(P.xenopodis,((H.microstoma,E.granulosus),(G.turnbulli,(S.mediterranea,(H.robusta,(((R.norvegicus,D.rerio),N.vectensis),C.intestinalis))))))),O.viverrini);
(C.sinensis,(S.mansoni,(P.xenopodis,(G.turnbulli,(S.mediterranea,((H.microstoma,E.granulosus),((N.vectensis,H.robusta),((R.norvegicus,D.rerio),C.intestinalis))))))),O.viverrini);
(C.sinensis,(S.mansoni,(P.xenopodis,(G.turnbulli,(S.mediterranea,((H.microstoma,E.granulosus),(N.vectensis,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)))))))),O.viverrini);
(C.sinensis,(S.mansoni,(P.xenopodis,((H.microstoma,E.granulosus),(G.turnbulli,((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis)),S.mediterranea))))),O.viverrini);
(C.sinensis,(P.xenopodis,((G.turnbulli,(((H.microstoma,E.granulosus),(((R.norvegicus,D.rerio),C.intestinalis),(N.vectensis,H.robusta))),S.mediterranea)),S.mansoni)),O.viverrini);
((S.mansoni,((((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),(((H.microstoma,E.granulosus),S.mediterranea),G.turnbulli)),P.xenopodis)),C.sinensis,O.viverrini);
(C.sinensis,(S.mansoni,(P.xenopodis,(G.turnbulli,(((E.granulosus,H.microstoma),((N.vectensis,H.robusta),((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea)))),O.viverrini);
(C.sinensis,(((E.granulosus,H.microstoma),(((H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis)),S.mediterranea),G.turnbulli)),(S.mansoni,P.xenopodis)),O.viverrini);
((((E.granulosus,H.microstoma),((((H.robusta,N.vectensis),((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea),G.turnbulli)),P.xenopodis),(S.mansoni,C.sinensis),O.viverrini);
(((S.mansoni,((((H.robusta,N.vectensis),((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea),(G.turnbulli,(E.granulosus,H.microstoma)))),P.xenopodis),C.sinensis,O.viverrini);
(C.sinensis,(S.mansoni,((G.turnbulli,((E.granulosus,H.microstoma),(((H.robusta,N.vectensis),((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea))),P.xenopodis)),O.viverrini);
(C.sinensis,(P.xenopodis,(S.mansoni,(G.turnbulli,((S.mediterranea,(E.granulosus,H.microstoma)),((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta))))),O.viverrini);
(C.sinensis,((P.xenopodis,(G.turnbulli,((E.granulosus,H.microstoma),(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(N.vectensis,H.robusta)))))),S.mansoni),O.viverrini);
(C.sinensis,((P.xenopodis,((G.turnbulli,((E.granulosus,H.microstoma),(((R.norvegicus,D.rerio),C.intestinalis),(N.vectensis,H.robusta)))),S.mediterranea)),S.mansoni),O.viverrini);
(C.sinensis,((P.xenopodis,((G.turnbulli,((E.granulosus,H.microstoma),(((R.norvegicus,D.rerio),C.intestinalis),(N.vectensis,H.robusta)))),S.mediterranea)),S.mansoni),O.viverrini);
(C.sinensis,((P.xenopodis,((G.turnbulli,((E.granulosus,H.microstoma),(((R.norvegicus,D.rerio),C.intestinalis),(N.vectensis,H.robusta)))),S.mediterranea)),S.mansoni),O.viverrini);
(C.sinensis,((S.mediterranea,S.mansoni),(P.xenopodis,(G.turnbulli,((H.microstoma,E.granulosus),((H.robusta,N.vectensis),((R.norvegicus,D.rerio),C.intestinalis)))))),O.viverrini);
(C.sinensis,((S.mediterranea,(((H.microstoma,E.granulosus),(C.intestinalis,((H.robusta,N.vectensis),(R.norvegicus,D.rerio)))),S.mansoni)),(P.xenopodis,G.turnbulli)),O.viverrini);
(C.sinensis,(P.xenopodis,(((G.turnbulli,(H.microstoma,E.granulosus)),((H.robusta,N.vectensis),((R.norvegicus,D.rerio),C.intestinalis))),(S.mediterranea,S.mansoni))),O.viverrini);
(C.sinensis,(P.xenopodis,(((G.turnbulli,(H.microstoma,E.granulosus)),((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,N.vectensis)),S.mediterranea)),S.mansoni)),O.viverrini);
(C.sinensis,((P.xenopodis,(G.turnbulli,(((H.microstoma,E.granulosus),(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,N.vectensis))),S.mediterranea))),S.mansoni),O.viverrini);
(C.sinensis,((P.xenopodis,(G.turnbulli,(((H.microstoma,E.granulosus),(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,N.vectensis))),S.mediterranea))),S.mansoni),O.viverrini);
(P.xenopodis,(C.sinensis,(((H.microstoma,E.granulosus),(((H.robusta,(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea),G.turnbulli)),S.mansoni)),O.viverrini);
(P.xenopodis,(C.sinensis,(((H.microstoma,E.granulosus),(((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,N.vectensis)),S.mediterranea),G.turnbulli)),S.mansoni)),O.viverrini);
(C.sinensis,((P.xenopodis,((G.turnbulli,S.mediterranea),((C.intestinalis,((H.robusta,N.vectensis),(R.norvegicus,D.rerio))),(H.microstoma,E.granulosus)))),S.mansoni),O.viverrini);
(C.sinensis,(P.xenopodis,((((H.microstoma,E.granulosus),(((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis),(S.mediterranea,H.robusta))),G.turnbulli),S.mansoni)),O.viverrini);
((S.mansoni,(P.xenopodis,((((H.robusta,N.vectensis),(C.intestinalis,(R.norvegicus,D.rerio))),(H.microstoma,E.granulosus)),(S.mediterranea,G.turnbulli)))),C.sinensis,O.viverrini);
((C.sinensis,(P.xenopodis,((G.turnbulli,(H.microstoma,E.granulosus)),(S.mediterranea,((C.intestinalis,H.robusta),(N.vectensis,(R.norvegicus,D.rerio))))))),S.mansoni,O.viverrini);
(C.sinensis,((P.xenopodis,((S.mediterranea,G.turnbulli),((H.microstoma,E.granulosus),(C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,N.vectensis)))))),S.mansoni),O.viverrini);
(C.sinensis,(((S.mediterranea,G.turnbulli),((H.microstoma,E.granulosus),((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta))),(S.mansoni,P.xenopodis)),O.viverrini);
(C.sinensis,(S.mansoni,(P.xenopodis,((S.mediterranea,G.turnbulli),((H.microstoma,E.granulosus),(((R.norvegicus,D.rerio),(H.robusta,N.vectensis)),C.intestinalis))))),O.viverrini);
(C.sinensis,(S.mansoni,(P.xenopodis,((G.turnbulli,(H.microstoma,E.granulosus)),(S.mediterranea,(((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis),H.robusta))))),O.viverrini);
(C.sinensis,(P.xenopodis,((S.mediterranea,G.turnbulli),(S.mansoni,((C.intestinalis,(H.robusta,(N.vectensis,(R.norvegicus,D.rerio)))),(H.microstoma,E.granulosus))))),O.viverrini);
(((G.turnbulli,(((H.robusta,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),(H.microstoma,E.granulosus)),S.mediterranea)),P.xenopodis),(C.sinensis,S.mansoni),O.viverrini);
(C.sinensis,(S.mansoni,((G.turnbulli,((((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,N.vectensis)),(H.microstoma,E.granulosus)),S.mediterranea)),P.xenopodis)),O.viverrini);
(C.sinensis,(((H.microstoma,E.granulosus),S.mansoni),((G.turnbulli,((C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,N.vectensis))),S.mediterranea)),P.xenopodis)),O.viverrini);
(C.sinensis,(S.mansoni,(P.xenopodis,(((E.granulosus,H.microstoma),((C.intestinalis,H.robusta),((R.norvegicus,D.rerio),N.vectensis))),(G.turnbulli,S.mediterranea)))),O.viverrini);
(C.sinensis,((S.mediterranea,S.mansoni),(P.xenopodis,(((E.granulosus,H.microstoma),((C.intestinalis,(R.norvegicus,D.rerio)),(N.vectensis,H.robusta))),G.turnbulli))),O.viverrini);
(C.sinensis,((P.xenopodis,((S.mediterranea,((E.granulosus,H.microstoma),(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis)))),G.turnbulli)),S.mansoni),O.viverrini);
(C.sinensis,(P.xenopodis,((((E.granulosus,H.microstoma),(((R.norvegicus,D.rerio),(N.vectensis,H.robusta)),C.intestinalis)),(G.turnbulli,S.mediterranea)),S.mansoni)),O.viverrini);
(C.sinensis,(S.mansoni,(P.xenopodis,((E.granulosus,H.microstoma),((S.mediterranea,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis))),G.turnbulli)))),O.viverrini);
(C.sinensis,(S.mansoni,(P.xenopodis,(G.turnbulli,(S.mediterranea,((E.granulosus,H.microstoma),((R.norvegicus,D.rerio),((N.vectensis,H.robusta),C.intestinalis))))))),O.viverrini);
(C.sinensis,(S.mansoni,(P.xenopodis,((S.mediterranea,((N.vectensis,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio)))),((E.granulosus,H.microstoma),G.turnbulli)))),O.viverrini);
(C.sinensis,(P.xenopodis,(((E.granulosus,H.microstoma),(G.turnbulli,(S.mediterranea,((N.vectensis,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio)))))),S.mansoni)),O.viverrini);
(C.sinensis,((P.xenopodis,((S.mediterranea,(H.robusta,(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)))),((E.granulosus,H.microstoma),G.turnbulli))),S.mansoni),O.viverrini);
(C.sinensis,(P.xenopodis,((S.mediterranea,G.turnbulli),(((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,N.vectensis)),(E.granulosus,H.microstoma)),S.mansoni))),O.viverrini);
(((P.xenopodis,(((((N.vectensis,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea),G.turnbulli),(E.granulosus,H.microstoma))),S.mansoni),C.sinensis,O.viverrini);
(((P.xenopodis,(((((N.vectensis,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea),G.turnbulli),(E.granulosus,H.microstoma))),S.mansoni),C.sinensis,O.viverrini);
(((S.mediterranea,S.mansoni),(G.turnbulli,(P.xenopodis,((E.granulosus,H.microstoma),(C.intestinalis,(H.robusta,((R.norvegicus,D.rerio),N.vectensis))))))),C.sinensis,O.viverrini);
(S.mansoni,(((G.turnbulli,(S.mediterranea,((E.granulosus,H.microstoma),((N.vectensis,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio)))))),P.xenopodis),C.sinensis),O.viverrini);
(C.sinensis,(S.mansoni,((((E.granulosus,H.microstoma),((N.vectensis,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio)))),(G.turnbulli,S.mediterranea)),P.xenopodis)),O.viverrini);
(C.sinensis,(S.mansoni,((((E.granulosus,H.microstoma),((N.vectensis,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio)))),(G.turnbulli,S.mediterranea)),P.xenopodis)),O.viverrini);
(((((G.turnbulli,(E.granulosus,H.microstoma)),(S.mediterranea,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis)))),P.xenopodis),S.mansoni),C.sinensis,O.viverrini);
(((((G.turnbulli,((E.granulosus,H.microstoma),((C.intestinalis,(R.norvegicus,D.rerio)),(N.vectensis,H.robusta)))),S.mediterranea),P.xenopodis),S.mansoni),C.sinensis,O.viverrini);
((((((E.granulosus,H.microstoma),((C.intestinalis,H.robusta),((R.norvegicus,D.rerio),N.vectensis))),(S.mediterranea,G.turnbulli)),P.xenopodis),S.mansoni),C.sinensis,O.viverrini);
((((((E.granulosus,H.microstoma),(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis))),(S.mediterranea,G.turnbulli)),P.xenopodis),S.mansoni),C.sinensis,O.viverrini);
(C.sinensis,((((E.granulosus,H.microstoma),((S.mediterranea,((C.intestinalis,H.robusta),(N.vectensis,(D.rerio,R.norvegicus)))),G.turnbulli)),P.xenopodis),S.mansoni),O.viverrini);
(C.sinensis,((((E.granulosus,H.microstoma),((S.mediterranea,(H.robusta,((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis))),G.turnbulli)),P.xenopodis),S.mansoni),O.viverrini);
(C.sinensis,((S.mansoni,(E.granulosus,H.microstoma)),(((S.mediterranea,(((H.robusta,N.vectensis),(D.rerio,R.norvegicus)),C.intestinalis)),G.turnbulli),P.xenopodis)),O.viverrini);
(C.sinensis,(S.mansoni,(((G.turnbulli,((E.granulosus,H.microstoma),((H.robusta,N.vectensis),((D.rerio,R.norvegicus),C.intestinalis)))),S.mediterranea),P.xenopodis)),O.viverrini);
(C.sinensis,(S.mansoni,(((G.turnbulli,((E.granulosus,H.microstoma),(C.intestinalis,((H.robusta,N.vectensis),(D.rerio,R.norvegicus))))),S.mediterranea),P.xenopodis)),O.viverrini);
(C.sinensis,(S.mansoni,((((E.granulosus,H.microstoma),(H.robusta,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)))),(S.mediterranea,G.turnbulli)),P.xenopodis)),O.viverrini);
(C.sinensis,(P.xenopodis,(S.mansoni,(((E.granulosus,H.microstoma),(S.mediterranea,(((D.rerio,R.norvegicus),(H.robusta,N.vectensis)),C.intestinalis))),G.turnbulli))),O.viverrini);
(C.sinensis,(S.mansoni,(((((E.granulosus,H.microstoma),((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),G.turnbulli),S.mediterranea),P.xenopodis)),O.viverrini);
(C.sinensis,(P.xenopodis,(S.mansoni,(((E.granulosus,H.microstoma),(S.mediterranea,(((N.vectensis,(D.rerio,R.norvegicus)),H.robusta),C.intestinalis))),G.turnbulli))),O.viverrini);
(C.sinensis,(P.xenopodis,((S.mansoni,((((D.rerio,R.norvegicus),(H.robusta,N.vectensis)),C.intestinalis),(E.granulosus,H.microstoma))),(S.mediterranea,G.turnbulli))),O.viverrini);
((S.mansoni,((((E.granulosus,H.microstoma),(H.robusta,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)))),(S.mediterranea,G.turnbulli)),P.xenopodis)),C.sinensis,O.viverrini);
((S.mansoni,((((E.granulosus,H.microstoma),((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,N.vectensis)))),(S.mediterranea,G.turnbulli)),P.xenopodis)),C.sinensis,O.viverrini);
((S.mansoni,((((E.granulosus,H.microstoma),((N.vectensis,(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta))),(S.mediterranea,G.turnbulli)),P.xenopodis)),C.sinensis,O.viverrini);
((S.mansoni,(((E.granulosus,H.microstoma),((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,N.vectensis))),G.turnbulli)),P.xenopodis)),C.sinensis,O.viverrini);
((P.xenopodis,(S.mansoni,(G.turnbulli,((((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),(E.granulosus,H.microstoma)),S.mediterranea)))),C.sinensis,O.viverrini);
((P.xenopodis,(G.turnbulli,(((C.intestinalis,((H.robusta,N.vectensis),(D.rerio,R.norvegicus))),(E.granulosus,H.microstoma)),S.mediterranea))),(C.sinensis,S.mansoni),O.viverrini);
(C.sinensis,(S.mansoni,(P.xenopodis,(((E.granulosus,H.microstoma),(G.turnbulli,((H.robusta,N.vectensis),((D.rerio,R.norvegicus),C.intestinalis)))),S.mediterranea))),O.viverrini);
(C.sinensis,(S.mansoni,(P.xenopodis,((E.granulosus,H.microstoma),(G.turnbulli,(S.mediterranea,((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,N.vectensis)))))))),O.viverrini);
(C.sinensis,(P.xenopodis,((G.turnbulli,(S.mediterranea,((E.granulosus,H.microstoma),((H.robusta,N.vectensis),((D.rerio,R.norvegicus),C.intestinalis))))),S.mansoni)),O.viverrini);
(C.sinensis,((P.xenopodis,(((E.granulosus,H.microstoma),(N.vectensis,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)))),(G.turnbulli,S.mediterranea))),S.mansoni),O.viverrini);
((P.xenopodis,(((((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,N.vectensis)),S.mediterranea),((H.microstoma,E.granulosus),G.turnbulli)),S.mansoni)),C.sinensis,O.viverrini);
((S.mansoni,(P.xenopodis,((H.microstoma,E.granulosus),(G.turnbulli,(((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),H.robusta),S.mediterranea))))),C.sinensis,O.viverrini);
((S.mansoni,(P.xenopodis,((H.microstoma,E.granulosus),(G.turnbulli,(((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),S.mediterranea))))),C.sinensis,O.viverrini);
((S.mansoni,(P.xenopodis,(G.turnbulli,((((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,N.vectensis))),S.mediterranea),(H.microstoma,E.granulosus))))),C.sinensis,O.viverrini);
((S.mansoni,(P.xenopodis,(G.turnbulli,((((H.robusta,C.intestinalis),(N.vectensis,(R.norvegicus,D.rerio))),S.mediterranea),(H.microstoma,E.granulosus))))),C.sinensis,O.viverrini);
((S.mansoni,(P.xenopodis,((G.turnbulli,S.mediterranea),(((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,N.vectensis)),(H.microstoma,E.granulosus))))),C.sinensis,O.viverrini);
((P.xenopodis,(((G.turnbulli,S.mediterranea),(((N.vectensis,(C.intestinalis,H.robusta)),(R.norvegicus,D.rerio)),(H.microstoma,E.granulosus))),S.mansoni)),C.sinensis,O.viverrini);
((P.xenopodis,(((G.turnbulli,S.mediterranea),(((C.intestinalis,H.robusta),((R.norvegicus,D.rerio),N.vectensis)),(H.microstoma,E.granulosus))),S.mansoni)),C.sinensis,O.viverrini);
(C.sinensis,((P.xenopodis,(S.mediterranea,((((C.intestinalis,(R.norvegicus,D.rerio)),(N.vectensis,H.robusta)),(H.microstoma,E.granulosus)),G.turnbulli))),S.mansoni),O.viverrini);
(C.sinensis,(((S.mansoni,(C.intestinalis,((R.norvegicus,D.rerio),(N.vectensis,H.robusta)))),(H.microstoma,E.granulosus)),(G.turnbulli,(P.xenopodis,S.mediterranea))),O.viverrini);
