((((D.melanogaster,C.intestinalis),(((S.mediterranea,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(T.solium,E.granulosus))),H.microstoma)),M.lignano),(H.robusta,(R.norvegicus,D.rerio)),N.vectensis);
(H.robusta,(((D.melanogaster,((((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),M.lignano)),(R.norvegicus,D.rerio)),C.intestinalis),N.vectensis);
((((R.norvegicus,D.rerio),D.melanogaster),((C.sinensis,O.viverrini),((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus))))),(C.intestinalis,(M.lignano,H.robusta)),N.vectensis);
(H.robusta,((R.norvegicus,D.rerio),(M.lignano,(((S.mediterranea,(C.sinensis,O.viverrini)),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli))),(C.intestinalis,D.melanogaster)))),N.vectensis);
(((C.intestinalis,H.robusta),((R.norvegicus,D.rerio),D.melanogaster)),(S.mediterranea,(((M.lignano,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli))),N.vectensis);
(((D.melanogaster,H.robusta),(C.intestinalis,(H.microstoma,(R.norvegicus,D.rerio)))),(S.mediterranea,((M.lignano,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),(G.salaris,G.turnbulli)))),N.vectensis);
(C.intestinalis,(((R.norvegicus,D.rerio),(H.robusta,((S.mediterranea,(H.microstoma,((C.sinensis,O.viverrini),((T.solium,E.granulosus),(G.salaris,G.turnbulli))))),M.lignano))),D.melanogaster),N.vectensis);
((R.norvegicus,(D.rerio,((D.melanogaster,M.lignano),(C.intestinalis,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)))))))),H.robusta,N.vectensis);
(H.robusta,((D.melanogaster,(C.intestinalis,(S.mediterranea,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((T.solium,E.granulosus),(M.lignano,H.microstoma))))))),(R.norvegicus,D.rerio)),N.vectensis);
(((R.norvegicus,D.rerio),(H.microstoma,(((M.lignano,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),S.mediterranea)),(T.solium,E.granulosus)))),((C.intestinalis,H.robusta),D.melanogaster),N.vectensis);
(H.robusta,((R.norvegicus,D.rerio),((C.intestinalis,(M.lignano,((((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,O.viverrini)),S.mediterranea))),D.melanogaster)),N.vectensis);
(H.robusta,((R.norvegicus,D.rerio),((C.intestinalis,(M.lignano,((((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,O.viverrini)),S.mediterranea))),D.melanogaster)),N.vectensis);
(H.robusta,(((R.norvegicus,D.rerio),((((T.solium,E.granulosus),(((C.sinensis,O.viverrini),M.lignano),(S.mediterranea,(G.salaris,G.turnbulli)))),H.microstoma),D.melanogaster)),C.intestinalis),N.vectensis);
(H.robusta,(((R.norvegicus,(D.rerio,((((C.sinensis,O.viverrini),(H.microstoma,M.lignano)),(S.mediterranea,(G.salaris,G.turnbulli))),(T.solium,E.granulosus)))),D.melanogaster),C.intestinalis),N.vectensis);
(((C.intestinalis,(((S.mediterranea,((H.microstoma,M.lignano),(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)),(T.solium,E.granulosus))),(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta),N.vectensis);
(H.robusta,(C.intestinalis,(((((G.salaris,G.turnbulli),((S.mediterranea,(T.solium,E.granulosus)),(H.microstoma,(C.sinensis,O.viverrini)))),D.melanogaster),M.lignano),(R.norvegicus,D.rerio))),N.vectensis);
(H.robusta,(((C.intestinalis,(M.lignano,(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea))),D.melanogaster),(R.norvegicus,D.rerio)),N.vectensis);
(H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),((M.lignano,(((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,O.viverrini))),D.melanogaster))),N.vectensis);
(((((S.mediterranea,(G.salaris,G.turnbulli)),(C.intestinalis,(H.microstoma,(T.solium,E.granulosus)))),(M.lignano,(C.sinensis,O.viverrini))),D.melanogaster),(H.robusta,(R.norvegicus,D.rerio)),N.vectensis);
(H.robusta,((R.norvegicus,D.rerio),((((((S.mediterranea,(G.salaris,G.turnbulli)),(T.solium,E.granulosus)),(M.lignano,(C.sinensis,O.viverrini))),H.microstoma),D.melanogaster),C.intestinalis)),N.vectensis);
(H.robusta,((R.norvegicus,D.rerio),((C.intestinalis,(M.lignano,(((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli))),S.mediterranea))),D.melanogaster)),N.vectensis);
(H.robusta,((C.intestinalis,(M.lignano,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma))),S.mediterranea))),(D.melanogaster,(R.norvegicus,D.rerio))),N.vectensis);
((C.intestinalis,((G.salaris,G.turnbulli),(((M.lignano,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),S.mediterranea))),((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta),N.vectensis);
(((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,(C.intestinalis,(S.mediterranea,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)))))))),M.lignano,N.vectensis);
(((R.norvegicus,D.rerio),(M.lignano,((C.intestinalis,((C.sinensis,O.viverrini),((S.mediterranea,(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma)))),D.melanogaster))),H.robusta,N.vectensis);
((((D.melanogaster,H.robusta),M.lignano),(R.norvegicus,D.rerio)),(C.intestinalis,(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),S.mediterranea)),N.vectensis);
(M.lignano,(((R.norvegicus,D.rerio),H.robusta),(D.melanogaster,(C.intestinalis,(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),S.mediterranea)))),N.vectensis);
((R.norvegicus,D.rerio),(H.robusta,(((((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),S.mediterranea),C.intestinalis),(M.lignano,D.melanogaster))),N.vectensis);
((D.melanogaster,H.robusta),((M.lignano,(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))),S.mediterranea)),(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis);
(((R.norvegicus,D.rerio),D.melanogaster),((H.robusta,(M.lignano,(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),S.mediterranea))),C.intestinalis),N.vectensis);
(((R.norvegicus,D.rerio),(C.intestinalis,((H.microstoma,((T.solium,E.granulosus),((O.viverrini,C.sinensis),(S.mediterranea,(G.salaris,G.turnbulli))))),D.melanogaster))),(M.lignano,H.robusta),N.vectensis);
(((R.norvegicus,D.rerio),((C.intestinalis,(M.lignano,(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),S.mediterranea))),D.melanogaster)),H.robusta,N.vectensis);
((C.intestinalis,((((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(O.viverrini,C.sinensis))),(S.mediterranea,(G.salaris,G.turnbulli))),(D.melanogaster,(R.norvegicus,D.rerio)))),H.robusta,N.vectensis);
((((C.intestinalis,((((H.microstoma,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),(T.solium,E.granulosus))),S.mediterranea),M.lignano)),D.melanogaster),H.robusta),(R.norvegicus,D.rerio),N.vectensis);
(D.melanogaster,(((((O.viverrini,C.sinensis),((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus)))),M.lignano),H.robusta),((R.norvegicus,D.rerio),C.intestinalis)),N.vectensis);
(((((M.lignano,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),H.robusta),((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),N.vectensis);
(H.robusta,((R.norvegicus,((((G.salaris,G.turnbulli),((T.solium,E.granulosus),(H.microstoma,(M.lignano,(O.viverrini,C.sinensis))))),S.mediterranea),D.rerio)),(C.intestinalis,D.melanogaster)),N.vectensis);
(((((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma))),S.mediterranea),M.lignano),C.intestinalis),D.melanogaster),(H.robusta,(D.rerio,R.norvegicus)),N.vectensis);
((((((O.viverrini,C.sinensis),(((G.salaris,G.turnbulli),(T.solium,E.granulosus)),H.microstoma)),S.mediterranea),M.lignano),C.intestinalis),((D.melanogaster,H.robusta),(D.rerio,R.norvegicus)),N.vectensis);
(H.robusta,((D.rerio,R.norvegicus),(((M.lignano,(O.viverrini,C.sinensis)),(((T.solium,E.granulosus),H.microstoma),(C.intestinalis,(S.mediterranea,(G.salaris,G.turnbulli))))),D.melanogaster)),N.vectensis);
((D.rerio,R.norvegicus),(((((G.turnbulli,G.salaris),S.mediterranea),((M.lignano,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma))),(D.melanogaster,C.intestinalis)),H.robusta),N.vectensis);
((D.rerio,R.norvegicus),((D.melanogaster,(C.intestinalis,(M.lignano,(S.mediterranea,((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))))))),H.robusta),N.vectensis);
(H.robusta,((((M.lignano,((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(G.turnbulli,G.salaris))))),D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis),N.vectensis);
((M.lignano,H.robusta),((C.intestinalis,((((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),S.mediterranea),D.melanogaster)),(D.rerio,R.norvegicus)),N.vectensis);
((((((S.mediterranea,(T.solium,E.granulosus)),H.microstoma),(G.turnbulli,G.salaris)),(M.lignano,(C.sinensis,O.viverrini))),(C.intestinalis,(H.robusta,D.melanogaster))),(D.rerio,R.norvegicus),N.vectensis);
((((C.intestinalis,D.melanogaster),(M.lignano,((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),S.mediterranea),(H.microstoma,(T.solium,E.granulosus)))))),(D.rerio,R.norvegicus)),H.robusta,N.vectensis);
(((D.melanogaster,((((C.sinensis,O.viverrini),M.lignano),(S.mediterranea,(H.microstoma,((T.solium,E.granulosus),(G.turnbulli,G.salaris))))),C.intestinalis)),(D.rerio,R.norvegicus)),H.robusta,N.vectensis);
((((S.mediterranea,(((C.sinensis,O.viverrini),M.lignano),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),(C.intestinalis,D.melanogaster)),(D.rerio,R.norvegicus)),H.robusta,N.vectensis);
((((C.intestinalis,D.melanogaster),((((E.granulosus,T.solium),(S.mediterranea,(G.turnbulli,G.salaris))),((C.sinensis,O.viverrini),H.microstoma)),M.lignano)),(D.rerio,R.norvegicus)),H.robusta,N.vectensis);
((D.rerio,R.norvegicus),((D.melanogaster,(C.intestinalis,H.robusta)),((((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(G.turnbulli,G.salaris))),(C.sinensis,O.viverrini)),M.lignano)),N.vectensis);
(C.intestinalis,(H.robusta,((D.melanogaster,(D.rerio,(((S.mediterranea,(G.salaris,G.turnbulli)),(E.granulosus,T.solium)),((H.microstoma,M.lignano),(C.sinensis,O.viverrini))))),R.norvegicus)),N.vectensis);
(((D.melanogaster,(C.intestinalis,((((M.lignano,(C.sinensis,O.viverrini)),(S.mediterranea,(G.salaris,G.turnbulli))),(E.granulosus,T.solium)),H.microstoma))),(R.norvegicus,D.rerio)),H.robusta,N.vectensis);
((((((G.salaris,G.turnbulli),((E.granulosus,T.solium),(H.microstoma,(C.sinensis,O.viverrini)))),S.mediterranea),M.lignano),C.intestinalis),((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),N.vectensis);
((((((G.salaris,G.turnbulli),((E.granulosus,T.solium),(H.microstoma,(C.sinensis,O.viverrini)))),S.mediterranea),C.intestinalis),(M.lignano,((D.melanogaster,R.norvegicus),D.rerio))),H.robusta,N.vectensis);
((C.intestinalis,(((((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(G.salaris,G.turnbulli))),(C.sinensis,O.viverrini)),M.lignano),D.melanogaster),(R.norvegicus,D.rerio))),H.robusta,N.vectensis);
(H.robusta,((((C.intestinalis,(((S.mediterranea,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),((E.granulosus,T.solium),H.microstoma))),D.melanogaster),M.lignano),(R.norvegicus,D.rerio)),N.vectensis);
(H.robusta,(((M.lignano,((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),S.mediterranea)))),(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio)),N.vectensis);
(H.robusta,((D.melanogaster,((M.lignano,(C.sinensis,O.viverrini)),((C.intestinalis,((E.granulosus,T.solium),H.microstoma)),((G.salaris,G.turnbulli),S.mediterranea)))),(R.norvegicus,D.rerio)),N.vectensis);
(H.robusta,((((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),S.mediterranea),D.melanogaster),C.intestinalis),(M.lignano,(R.norvegicus,D.rerio))),N.vectensis);
(H.robusta,((R.norvegicus,D.rerio),((((E.granulosus,T.solium),(((C.sinensis,O.viverrini),(M.lignano,H.microstoma)),((G.salaris,G.turnbulli),S.mediterranea))),C.intestinalis),D.melanogaster)),N.vectensis);
(H.robusta,((((T.solium,E.granulosus),((S.mediterranea,((M.lignano,H.microstoma),(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli))),(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis),N.vectensis);
(H.robusta,((((M.lignano,(((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),S.mediterranea)),D.melanogaster),C.intestinalis),(D.rerio,R.norvegicus)),N.vectensis);
(H.robusta,((((M.lignano,((S.mediterranea,(G.salaris,G.turnbulli)),((H.microstoma,(C.sinensis,O.viverrini)),(T.solium,E.granulosus)))),D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis),N.vectensis);
((D.rerio,R.norvegicus),((C.intestinalis,(S.mediterranea,(((H.microstoma,(G.salaris,G.turnbulli)),(T.solium,E.granulosus)),(M.lignano,(C.sinensis,O.viverrini))))),(D.melanogaster,H.robusta)),N.vectensis);
(C.intestinalis,(((S.mediterranea,(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,O.viverrini))),M.lignano),((D.melanogaster,H.robusta),(D.rerio,R.norvegicus))),N.vectensis);
((H.robusta,(D.melanogaster,(D.rerio,(M.lignano,R.norvegicus)))),((S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))),C.intestinalis),N.vectensis);
((C.intestinalis,(D.melanogaster,H.robusta)),((D.rerio,R.norvegicus),(M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))))),N.vectensis);
(H.robusta,((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),(((G.salaris,G.turnbulli),(E.granulosus,T.solium)),(S.mediterranea,((H.microstoma,M.lignano),(C.sinensis,O.viverrini)))))),N.vectensis);
((D.melanogaster,((((S.mediterranea,(G.salaris,G.turnbulli)),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))),M.lignano),(D.rerio,R.norvegicus))),(C.intestinalis,H.robusta),N.vectensis);
((D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))),((H.robusta,((S.mediterranea,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),M.lignano),N.vectensis);
(H.robusta,(((C.intestinalis,(M.lignano,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),S.mediterranea))),D.melanogaster),(R.norvegicus,D.rerio)),N.vectensis);
((D.melanogaster,H.robusta),((C.intestinalis,(((E.granulosus,T.solium),((M.lignano,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),S.mediterranea))),H.microstoma)),(R.norvegicus,D.rerio)),N.vectensis);
((D.melanogaster,H.robusta),((((C.sinensis,O.viverrini),(((C.intestinalis,(E.granulosus,T.solium)),H.microstoma),((G.turnbulli,G.salaris),S.mediterranea))),M.lignano),(R.norvegicus,D.rerio)),N.vectensis);
(((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),((((G.turnbulli,G.salaris),(S.mediterranea,((E.granulosus,T.solium),H.microstoma))),(C.sinensis,O.viverrini)),M.lignano))),H.robusta,N.vectensis);
((R.norvegicus,D.rerio),(((D.melanogaster,C.intestinalis),(((G.turnbulli,G.salaris),((E.granulosus,T.solium),((M.lignano,(C.sinensis,O.viverrini)),H.microstoma))),S.mediterranea)),H.robusta),N.vectensis);
(H.robusta,((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),((((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),(M.lignano,S.mediterranea)))),N.vectensis);
((C.intestinalis,(R.norvegicus,((S.mediterranea,(((M.lignano,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris))),D.rerio))),(D.melanogaster,H.robusta),N.vectensis);
((H.robusta,D.melanogaster),(((D.rerio,R.norvegicus),C.intestinalis),((S.mediterranea,(H.microstoma,(M.lignano,(C.sinensis,O.viverrini)))),((E.granulosus,T.solium),(G.turnbulli,G.salaris)))),N.vectensis);
((D.rerio,R.norvegicus),(((H.robusta,D.melanogaster),C.intestinalis),(((C.sinensis,O.viverrini),((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris))),M.lignano)),N.vectensis);
(H.robusta,(((C.intestinalis,((((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),S.mediterranea),M.lignano)),D.melanogaster),(D.rerio,R.norvegicus)),N.vectensis);
(H.robusta,((D.rerio,(M.lignano,R.norvegicus)),(C.intestinalis,(D.melanogaster,(((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),S.mediterranea)))),N.vectensis);
(R.norvegicus,((((H.robusta,(G.salaris,G.turnbulli)),((D.melanogaster,(H.microstoma,(M.lignano,(C.sinensis,O.viverrini)))),S.mediterranea)),(C.intestinalis,(E.granulosus,T.solium))),D.rerio),N.vectensis);
(((R.norvegicus,D.rerio),(M.lignano,((((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),S.mediterranea),(C.intestinalis,D.melanogaster)))),H.robusta,N.vectensis);
(((R.norvegicus,D.rerio),(M.lignano,(((((E.granulosus,T.solium),(G.salaris,G.turnbulli)),(S.mediterranea,(C.sinensis,O.viverrini))),H.microstoma),(C.intestinalis,D.melanogaster)))),H.robusta,N.vectensis);
(((C.intestinalis,(S.mediterranea,((H.microstoma,((G.salaris,G.turnbulli),(E.granulosus,T.solium))),(C.sinensis,O.viverrini)))),((D.melanogaster,H.robusta),(R.norvegicus,D.rerio))),M.lignano,N.vectensis);
(((((M.lignano,((S.mediterranea,(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)))),D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio)),H.robusta,N.vectensis);
(((((M.lignano,(S.mediterranea,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,O.viverrini)))),D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio)),H.robusta,N.vectensis);
(((C.intestinalis,((M.lignano,((((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,O.viverrini)),D.melanogaster)),(R.norvegicus,D.rerio))),H.robusta),S.mediterranea,N.vectensis);
((C.intestinalis,(((D.melanogaster,(M.lignano,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,O.viverrini)))),(R.norvegicus,D.rerio)),H.robusta)),S.mediterranea,N.vectensis);
((C.intestinalis,(M.lignano,H.robusta)),((R.norvegicus,D.rerio),((S.mediterranea,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,O.viverrini))),D.melanogaster)),N.vectensis);
((C.intestinalis,(S.mediterranea,((G.turnbulli,G.salaris),((T.solium,E.granulosus),((M.lignano,(C.sinensis,O.viverrini)),H.microstoma))))),((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),N.vectensis);
((((D.rerio,R.norvegicus),(D.melanogaster,M.lignano)),(C.intestinalis,(S.mediterranea,((G.turnbulli,G.salaris),((T.solium,E.granulosus),((C.sinensis,O.viverrini),H.microstoma)))))),H.robusta,N.vectensis);
((((D.rerio,R.norvegicus),(D.melanogaster,M.lignano)),(C.intestinalis,(S.mediterranea,((G.turnbulli,G.salaris),((T.solium,E.granulosus),((C.sinensis,O.viverrini),H.microstoma)))))),H.robusta,N.vectensis);
((C.intestinalis,(M.lignano,(S.mediterranea,(((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),(C.sinensis,O.viverrini))))),(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),N.vectensis);
((C.intestinalis,((S.mediterranea,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)))),D.melanogaster)),(H.robusta,(M.lignano,(D.rerio,R.norvegicus))),N.vectensis);
((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),(((((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),S.mediterranea),M.lignano),C.intestinalis),N.vectensis);
(H.robusta,((((C.sinensis,O.viverrini),M.lignano),(((T.solium,E.granulosus),H.microstoma),(D.melanogaster,(D.rerio,R.norvegicus)))),(((G.turnbulli,G.salaris),S.mediterranea),C.intestinalis)),N.vectensis);
(S.mediterranea,(((H.robusta,C.intestinalis),((D.rerio,R.norvegicus),(((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),(M.lignano,D.melanogaster)))),(G.turnbulli,G.salaris)),N.vectensis);
(C.intestinalis,(((D.rerio,R.norvegicus),((((M.lignano,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),S.mediterranea)),(H.robusta,D.melanogaster)),N.vectensis);
(((M.lignano,(D.melanogaster,((O.viverrini,C.sinensis),(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,((T.solium,E.granulosus),C.intestinalis))))))),(D.rerio,R.norvegicus)),H.robusta,N.vectensis);
