(D.melanogaster,(R.norvegicus,(D.rerio,(((((S.mediterranea,S.mansoni),(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris)),H.robusta))),C.intestinalis);
(D.melanogaster,(((((E.granulosus,H.microstoma),((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini)))),H.robusta),(R.norvegicus,D.rerio)),S.mediterranea),C.intestinalis);
(D.melanogaster,(((((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma)),(H.robusta,(G.turnbulli,G.salaris))),(R.norvegicus,D.rerio)),S.mediterranea),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma))))),D.melanogaster),C.intestinalis);
(D.melanogaster,((D.rerio,R.norvegicus),(S.mediterranea,(H.robusta,((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma)))))),C.intestinalis);
((R.norvegicus,(((D.melanogaster,H.robusta),((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma)))),D.rerio)),S.mediterranea,C.intestinalis);
((R.norvegicus,((D.melanogaster,((H.robusta,(G.turnbulli,G.salaris)),((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma)))),D.rerio)),S.mediterranea,C.intestinalis);
(D.melanogaster,(((((G.turnbulli,G.salaris),(S.mansoni,((C.sinensis,O.viverrini),(E.granulosus,H.microstoma)))),H.robusta),S.mediterranea),(D.rerio,R.norvegicus)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),((S.mediterranea,S.mansoni),(C.sinensis,O.viverrini)))),H.robusta)),C.intestinalis);
(D.melanogaster,(((((G.turnbulli,G.salaris),(S.mansoni,((C.sinensis,O.viverrini),(E.granulosus,H.microstoma)))),S.mediterranea),H.robusta),(D.rerio,R.norvegicus)),C.intestinalis);
((D.melanogaster,((((S.mediterranea,S.mansoni),(G.turnbulli,G.salaris)),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis))),H.robusta)),(D.rerio,R.norvegicus),C.intestinalis);
(D.melanogaster,(((((H.microstoma,E.granulosus),((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni))),(G.turnbulli,G.salaris)),H.robusta),(D.rerio,R.norvegicus)),C.intestinalis);
((R.norvegicus,((D.melanogaster,(((H.microstoma,E.granulosus),(((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,G.salaris))),H.robusta)),D.rerio)),S.mediterranea,C.intestinalis);
((R.norvegicus,((D.melanogaster,(((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),((O.viverrini,C.sinensis),S.mansoni))),H.robusta)),D.rerio)),S.mediterranea,C.intestinalis);
(((D.melanogaster,(((G.turnbulli,G.salaris),(S.mansoni,((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)))),H.robusta)),(D.rerio,R.norvegicus)),S.mediterranea,C.intestinalis);
((D.melanogaster,(((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),((O.viverrini,C.sinensis),S.mansoni))),H.robusta)),((S.mediterranea,R.norvegicus),D.rerio),C.intestinalis);
((D.melanogaster,((S.mediterranea,((G.turnbulli,G.salaris),(S.mansoni,((H.microstoma,E.granulosus),(O.viverrini,C.sinensis))))),H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(((H.microstoma,E.granulosus),(S.mediterranea,((O.viverrini,C.sinensis),S.mansoni))),((G.turnbulli,G.salaris),H.robusta))),(R.norvegicus,D.rerio),C.intestinalis);
(D.melanogaster,((H.robusta,((H.microstoma,E.granulosus),(((O.viverrini,C.sinensis),(S.mansoni,S.mediterranea)),(G.turnbulli,G.salaris)))),(R.norvegicus,D.rerio)),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(S.mediterranea,((H.robusta,(G.turnbulli,G.salaris)),((H.microstoma,E.granulosus),((O.viverrini,C.sinensis),S.mansoni))))),C.intestinalis);
((((G.salaris,G.turnbulli),(((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea)),(H.robusta,D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
(((((H.robusta,(G.salaris,G.turnbulli)),((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea),(R.norvegicus,D.rerio)),D.melanogaster,C.intestinalis);
(((((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea),(D.melanogaster,H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
(S.mediterranea,(((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,((E.granulosus,H.microstoma),((S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)))),D.melanogaster),C.intestinalis);
(((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),(S.mediterranea,S.mansoni)))),(D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(S.mediterranea,((C.sinensis,O.viverrini),S.mansoni))))),D.melanogaster),C.intestinalis);
(D.melanogaster,(((S.mediterranea,R.norvegicus),D.rerio),(H.robusta,((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),S.mansoni))))),C.intestinalis);
((D.melanogaster,(D.rerio,(R.norvegicus,(H.robusta,((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),S.mansoni))))))),S.mediterranea,C.intestinalis);
((D.melanogaster,((H.robusta,((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)))),(D.rerio,R.norvegicus))),S.mediterranea,C.intestinalis);
((D.rerio,(S.mediterranea,R.norvegicus)),(D.melanogaster,(H.robusta,((H.microstoma,E.granulosus),((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),S.mansoni))))),C.intestinalis);
(S.mediterranea,(R.norvegicus,((D.melanogaster,(H.robusta,((G.turnbulli,G.salaris),(((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,E.granulosus))))),D.rerio)),C.intestinalis);
((D.melanogaster,(H.robusta,((H.microstoma,E.granulosus),((S.mediterranea,((G.turnbulli,G.salaris),S.mansoni)),(O.viverrini,C.sinensis))))),(D.rerio,R.norvegicus),C.intestinalis);
((D.melanogaster,(H.robusta,((H.microstoma,E.granulosus),((S.mediterranea,(G.turnbulli,G.salaris)),(S.mansoni,(O.viverrini,C.sinensis)))))),(D.rerio,R.norvegicus),C.intestinalis);
(((D.melanogaster,H.robusta),(D.rerio,R.norvegicus)),(((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,E.granulosus))),S.mediterranea),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,((((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,E.granulosus)),(H.robusta,(G.turnbulli,G.salaris))),S.mediterranea)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(((H.microstoma,E.granulosus),((G.turnbulli,G.salaris),(S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))))),H.robusta)),C.intestinalis);
(((D.rerio,R.norvegicus),(D.melanogaster,(((H.microstoma,E.granulosus),((O.viverrini,C.sinensis),S.mansoni)),((G.turnbulli,G.salaris),H.robusta)))),S.mediterranea,C.intestinalis);
((D.rerio,(S.mediterranea,R.norvegicus)),(D.melanogaster,(H.robusta,(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),S.mansoni)),(H.microstoma,E.granulosus)))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,((((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni)),(G.turnbulli,G.salaris)),(H.microstoma,E.granulosus)))),C.intestinalis);
(D.melanogaster,((H.robusta,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))),(R.norvegicus,(D.rerio,S.mediterranea))),C.intestinalis);
(R.norvegicus,(D.rerio,(D.melanogaster,(H.robusta,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),((S.mediterranea,S.mansoni),(O.viverrini,C.sinensis))))))),C.intestinalis);
(D.rerio,((D.melanogaster,(H.robusta,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))))))),R.norvegicus),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni)))),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni)))),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,((((E.granulosus,H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea),(H.robusta,(G.turnbulli,G.salaris)))),C.intestinalis);
(((((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni)),(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris)),((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,(((((O.viverrini,C.sinensis),S.mansoni),(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris)),S.mediterranea))),C.intestinalis);
(R.norvegicus,(D.rerio,(D.melanogaster,(H.robusta,((E.granulosus,H.microstoma),((O.viverrini,C.sinensis),((S.mediterranea,(G.turnbulli,G.salaris)),S.mansoni)))))),C.intestinalis);
(R.norvegicus,(D.rerio,(D.melanogaster,(H.robusta,((E.granulosus,H.microstoma),((O.viverrini,C.sinensis),((S.mediterranea,(G.turnbulli,G.salaris)),S.mansoni)))))),C.intestinalis);
(D.melanogaster,((H.robusta,((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),((S.mediterranea,S.mansoni),(G.turnbulli,G.salaris))))),(R.norvegicus,D.rerio)),C.intestinalis);
(D.melanogaster,((((G.turnbulli,G.salaris),H.robusta),((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),(S.mansoni,S.mediterranea)))),(R.norvegicus,D.rerio)),C.intestinalis);
(((R.norvegicus,D.rerio),D.melanogaster),(S.mediterranea,(((G.turnbulli,G.salaris),H.robusta),((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),S.mansoni)))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(((((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),S.mansoni)),(G.turnbulli,G.salaris)),S.mediterranea),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,((((H.microstoma,E.granulosus),(S.mediterranea,((C.sinensis,O.viverrini),S.mansoni))),(G.turnbulli,G.salaris)),H.robusta)),C.intestinalis);
((((H.microstoma,E.granulosus),(((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,G.salaris))),((H.robusta,D.melanogaster),(R.norvegicus,D.rerio))),S.mediterranea,C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),(S.mansoni,S.mediterranea)))),H.robusta)),C.intestinalis);
(R.norvegicus,((((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),(S.mansoni,S.mediterranea))),(H.robusta,(G.turnbulli,G.salaris))),(D.rerio,D.melanogaster)),C.intestinalis);
(D.melanogaster,(((H.robusta,((G.turnbulli,G.salaris),(S.mansoni,((H.microstoma,E.granulosus),(C.sinensis,O.viverrini))))),(R.norvegicus,D.rerio)),S.mediterranea),C.intestinalis);
((R.norvegicus,(((H.robusta,((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),S.mansoni)))),D.melanogaster),D.rerio)),S.mediterranea,C.intestinalis);
(S.mediterranea,((((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),S.mansoni)),(G.salaris,G.turnbulli)),(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))),C.intestinalis);
(D.melanogaster,(((H.robusta,(((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea)),R.norvegicus),D.rerio),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),(S.mediterranea,S.mansoni)))))),C.intestinalis);
(((((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),S.mansoni))),(S.mediterranea,H.robusta)),(D.rerio,D.melanogaster)),R.norvegicus,C.intestinalis);
((D.melanogaster,(H.robusta,((H.microstoma,E.granulosus),(((C.sinensis,O.viverrini),S.mansoni),(G.salaris,G.turnbulli))))),(S.mediterranea,(R.norvegicus,D.rerio)),C.intestinalis);
(D.melanogaster,(((D.rerio,R.norvegicus),H.robusta),((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),(S.mediterranea,(S.mansoni,(G.salaris,G.turnbulli)))))),C.intestinalis);
(S.mediterranea,(D.melanogaster,((H.robusta,((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))))),(D.rerio,R.norvegicus))),C.intestinalis);
(((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))))),((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,(((S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,E.granulosus))),(G.salaris,G.turnbulli)),S.mediterranea))),C.intestinalis);
(D.melanogaster,(D.rerio,(R.norvegicus,(H.robusta,(((H.microstoma,E.granulosus),(((G.salaris,G.turnbulli),S.mansoni),(C.sinensis,O.viverrini))),S.mediterranea)))),C.intestinalis);
(D.melanogaster,(R.norvegicus,((S.mediterranea,(((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),H.robusta)),D.rerio)),C.intestinalis);
((D.melanogaster,((((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),H.robusta),(D.rerio,R.norvegicus))),S.mediterranea,C.intestinalis);
(D.melanogaster,(((((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(H.robusta,(G.salaris,G.turnbulli))),(D.rerio,R.norvegicus)),S.mediterranea),C.intestinalis);
(R.norvegicus,((D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),((S.mediterranea,S.mansoni),(C.sinensis,O.viverrini)))))),D.rerio),C.intestinalis);
(R.norvegicus,((D.melanogaster,(H.robusta,(((E.granulosus,H.microstoma),((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli))),S.mediterranea))),D.rerio),C.intestinalis);
(((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),S.mansoni)))))),S.mediterranea,C.intestinalis);
((((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),(((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),(G.salaris,G.turnbulli))),S.mediterranea,C.intestinalis);
((S.mediterranea,(D.rerio,R.norvegicus)),(D.melanogaster,((((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),(G.salaris,G.turnbulli)),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(S.mediterranea,((((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),(G.salaris,G.turnbulli)),H.robusta))),C.intestinalis);
(D.melanogaster,(((S.mediterranea,((S.mansoni,((E.granulosus,H.microstoma),(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli))),H.robusta),(D.rerio,R.norvegicus)),C.intestinalis);
(((H.microstoma,E.granulosus),((S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris))),((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),C.intestinalis);
(((S.mediterranea,R.norvegicus),D.rerio),((((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini)))),H.robusta),D.melanogaster),C.intestinalis);
(((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),(S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))))),C.intestinalis);
((D.melanogaster,((H.robusta,(G.turnbulli,G.salaris)),(((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea))),(R.norvegicus,D.rerio),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,((S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))))),H.robusta)),C.intestinalis);
(D.melanogaster,(((S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))))),H.robusta),(R.norvegicus,D.rerio)),C.intestinalis);
(D.melanogaster,(R.norvegicus,(D.rerio,((S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))))),H.robusta))),C.intestinalis);
(((D.melanogaster,(((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),(S.mediterranea,S.mansoni))),(H.robusta,(G.turnbulli,G.salaris)))),D.rerio),R.norvegicus,C.intestinalis);
(D.melanogaster,(((((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),S.mansoni)),(H.robusta,(G.turnbulli,G.salaris))),S.mediterranea),(D.rerio,R.norvegicus)),C.intestinalis);
((R.norvegicus,((D.melanogaster,(((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),S.mansoni)),(H.robusta,(G.turnbulli,G.salaris)))),D.rerio)),S.mediterranea,C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,(((G.salaris,G.turnbulli),(S.mansoni,S.mediterranea)),((O.viverrini,C.sinensis),(H.microstoma,E.granulosus))))),C.intestinalis);
(D.melanogaster,(R.norvegicus,(D.rerio,(H.robusta,(((H.microstoma,E.granulosus),(((G.salaris,G.turnbulli),S.mansoni),(O.viverrini,C.sinensis))),S.mediterranea)))),C.intestinalis);
((R.norvegicus,(D.rerio,(D.melanogaster,(((G.salaris,G.turnbulli),H.robusta),((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis))))))),S.mediterranea,C.intestinalis);
(((H.robusta,((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),((S.mediterranea,S.mansoni),(O.viverrini,C.sinensis))))),D.melanogaster),(R.norvegicus,D.rerio),C.intestinalis);
((D.rerio,((H.robusta,((S.mansoni,(S.mediterranea,(G.salaris,G.turnbulli))),((O.viverrini,C.sinensis),(H.microstoma,E.granulosus)))),D.melanogaster)),R.norvegicus,C.intestinalis);
(((H.robusta,((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni)),(H.microstoma,E.granulosus)))),D.melanogaster),(R.norvegicus,D.rerio),C.intestinalis);
((((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,E.granulosus))),((D.melanogaster,H.robusta),(R.norvegicus,D.rerio))),S.mediterranea,C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),((((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,E.granulosus))),H.robusta),S.mediterranea)),C.intestinalis);
(((((G.salaris,G.turnbulli),((S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,E.granulosus))),H.robusta),D.melanogaster),(R.norvegicus,D.rerio),C.intestinalis);
(((((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni)),(H.microstoma,E.granulosus))),H.robusta),D.melanogaster),(R.norvegicus,D.rerio),C.intestinalis);
