total 974K
-rwxrwxrwx 1 2,2K Dez 15 09:05 EOG091G0FTU.ingroup.fasta
-rwxrwxrwx 1 231K Dez 15 09:05 EOG091G0FTU.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 15 09:05 orthodb.download.log
-rwxrwxrwx 1 2,1K Dez 15 09:05 EOG091G0FTU.outgroup.fasta
-rwxrwxrwx 1 4,2K Dez 15 09:05 EOG091G0FTU.fasta
-rwxrwxrwx 1 5,6K Dez 15 09:05 EOG091G0FTU.clustalo.aln.fasta
-rwxrwxrwx 1 4,6K Dez 15 09:05 EOG091G0FTU.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 259K Dez 15 09:05 EOG091G0FTU.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  490 Dez 15 09:05 EOG091G0FTU.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 15 09:05 aliscore.log
-rwxrwxrwx 1 3,7K Dez 15 09:05 ALICUT_EOG091G0FTU.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 09:05 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 09:05 alicut.log
-rwxrwxrwx 1   21 Dez 15 09:06 EOG091G0FTU.bestmodel
-rwxrwxrwx 1  18K Dez 15 09:07 RAxML_bootstrap.EOG091G0FTU.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  714 Dez 15 09:08 RAxML_bestTree.EOG091G0FTU.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  730 Dez 15 09:08 RAxML_bipartitions.EOG091G0FTU.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  750 Dez 15 09:08 RAxML_bipartitionsBranchLabels.EOG091G0FTU.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 15 09:08 RAxML_info.EOG091G0FTU.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 15 09:08 raxml.log
-rwxrwxrwx 1 349K Dez 15 22:10 find_best_model.tgz
