(S.mediterranea,((E.granulosus,H.microstoma),((((((D.rerio,R.norvegicus),C.intestinalis),N.vectensis),D.melanogaster),H.robusta),(M.lignano,(C.sinensis,G.salaris)))),E.nipponicum);
(S.mediterranea,((E.granulosus,H.microstoma),(((((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),N.vectensis),C.intestinalis),(C.sinensis,(G.salaris,M.lignano)))),E.nipponicum);
(D.melanogaster,(H.robusta,(((N.vectensis,C.intestinalis),(((C.sinensis,(E.granulosus,H.microstoma)),(G.salaris,M.lignano)),S.mediterranea)),(D.rerio,R.norvegicus))),E.nipponicum);
(S.mediterranea,((((E.granulosus,H.microstoma),((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis))),(G.salaris,M.lignano))),C.intestinalis),C.sinensis),E.nipponicum);
(((E.granulosus,H.microstoma),(C.intestinalis,(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis))))),(((G.salaris,M.lignano),C.sinensis),S.mediterranea),E.nipponicum);
((((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),N.vectensis),((G.salaris,C.sinensis),(E.granulosus,H.microstoma))),M.lignano),S.mediterranea,E.nipponicum);
((D.melanogaster,H.robusta),((N.vectensis,(C.intestinalis,(S.mediterranea,(((E.granulosus,H.microstoma),(M.lignano,G.salaris)),C.sinensis)))),(D.rerio,R.norvegicus)),E.nipponicum);
((((M.lignano,G.salaris),C.sinensis),((E.granulosus,H.microstoma),S.mediterranea)),(((H.robusta,(D.rerio,R.norvegicus)),(D.melanogaster,N.vectensis)),C.intestinalis),E.nipponicum);
((((M.lignano,G.salaris),C.sinensis),((E.granulosus,H.microstoma),S.mediterranea)),(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),N.vectensis),E.nipponicum);
((N.vectensis,(C.intestinalis,(S.mediterranea,(((M.lignano,G.salaris),C.sinensis),(E.granulosus,H.microstoma))))),(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),E.nipponicum);
((D.melanogaster,((D.rerio,R.norvegicus),(((((G.salaris,M.lignano),C.sinensis),(E.granulosus,H.microstoma)),S.mediterranea),H.robusta))),(N.vectensis,C.intestinalis),E.nipponicum);
(D.melanogaster,((N.vectensis,((((((G.salaris,M.lignano),C.sinensis),(E.granulosus,H.microstoma)),S.mediterranea),H.robusta),C.intestinalis)),(D.rerio,R.norvegicus)),E.nipponicum);
(((((G.salaris,M.lignano),C.sinensis),(E.granulosus,H.microstoma)),S.mediterranea),(C.intestinalis,(((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),N.vectensis)),E.nipponicum);
((C.sinensis,S.mediterranea),(((N.vectensis,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))),((G.salaris,M.lignano),(E.granulosus,H.microstoma))),C.intestinalis),E.nipponicum);
(D.melanogaster,(H.robusta,(((S.mediterranea,((E.granulosus,(H.microstoma,C.sinensis)),(G.salaris,M.lignano))),N.vectensis),((R.norvegicus,D.rerio),C.intestinalis))),E.nipponicum);
(C.sinensis,(S.mediterranea,(((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),(D.melanogaster,H.robusta)),((E.granulosus,H.microstoma),(G.salaris,M.lignano)))),E.nipponicum);
(S.mediterranea,((N.vectensis,((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),(C.sinensis,((E.granulosus,H.microstoma),(G.salaris,M.lignano)))))),C.intestinalis),E.nipponicum);
(S.mediterranea,(C.sinensis,(((E.granulosus,H.microstoma),(G.salaris,M.lignano)),(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),N.vectensis))),E.nipponicum);
(S.mediterranea,((C.sinensis,(G.salaris,M.lignano)),(((((R.norvegicus,D.rerio),D.melanogaster),N.vectensis),(H.robusta,C.intestinalis)),(E.granulosus,H.microstoma))),E.nipponicum);
(S.mediterranea,((E.granulosus,H.microstoma),((C.sinensis,(G.salaris,M.lignano)),(((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),N.vectensis))),E.nipponicum);
(S.mediterranea,(((((D.melanogaster,(C.intestinalis,N.vectensis)),(D.rerio,R.norvegicus)),H.robusta),(E.granulosus,H.microstoma)),(C.sinensis,(M.lignano,G.salaris))),E.nipponicum);
(((N.vectensis,(C.intestinalis,(((E.granulosus,H.microstoma),(C.sinensis,(M.lignano,G.salaris))),S.mediterranea))),(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster),E.nipponicum);
(((N.vectensis,(C.intestinalis,(((E.granulosus,H.microstoma),(C.sinensis,(M.lignano,G.salaris))),S.mediterranea))),(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster,E.nipponicum);
(((((C.sinensis,(M.lignano,G.salaris)),(S.mediterranea,(E.granulosus,H.microstoma))),(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis))),H.robusta),D.melanogaster,E.nipponicum);
(((M.lignano,(G.salaris,C.sinensis)),(S.mediterranea,(E.granulosus,H.microstoma))),((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster)),N.vectensis),E.nipponicum);
(S.mediterranea,(((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)))),(E.granulosus,H.microstoma)),(M.lignano,(G.salaris,C.sinensis))),E.nipponicum);
(S.mediterranea,(((((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),(H.robusta,D.melanogaster)),(E.granulosus,H.microstoma)),(C.sinensis,(M.lignano,G.salaris))),E.nipponicum);
(S.mediterranea,(((((D.melanogaster,(C.intestinalis,N.vectensis)),(R.norvegicus,D.rerio)),H.robusta),(E.granulosus,H.microstoma)),(C.sinensis,(M.lignano,G.salaris))),E.nipponicum);
(S.mediterranea,(((H.robusta,(((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio)),D.melanogaster)),(E.granulosus,H.microstoma)),(C.sinensis,(M.lignano,G.salaris))),E.nipponicum);
((C.intestinalis,(R.norvegicus,D.rerio)),(((((E.granulosus,H.microstoma),((C.sinensis,(M.lignano,G.salaris)),S.mediterranea)),H.robusta),D.melanogaster),N.vectensis),E.nipponicum);
(S.mediterranea,((E.granulosus,H.microstoma),(((D.melanogaster,H.robusta),(((D.rerio,R.norvegicus),C.intestinalis),N.vectensis)),(C.sinensis,(M.lignano,G.salaris)))),E.nipponicum);
(S.mediterranea,((((C.intestinalis,N.vectensis),((D.melanogaster,H.robusta),(D.rerio,R.norvegicus))),(E.granulosus,H.microstoma)),((M.lignano,G.salaris),C.sinensis)),E.nipponicum);
((C.sinensis,S.mediterranea),(M.lignano,(G.salaris,((N.vectensis,((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),(E.granulosus,H.microstoma)))),E.nipponicum);
(S.mediterranea,((N.vectensis,((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),(((M.lignano,G.salaris),C.sinensis),(E.granulosus,H.microstoma))),E.nipponicum);
((N.vectensis,((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),(((M.lignano,G.salaris),C.sinensis),(S.mediterranea,(E.granulosus,H.microstoma))),E.nipponicum);
(S.mediterranea,((E.granulosus,H.microstoma),(((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),N.vectensis))),C.intestinalis),((M.lignano,G.salaris),C.sinensis))),E.nipponicum);
((S.mediterranea,((E.granulosus,H.microstoma),(C.intestinalis,((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),N.vectensis)))),((M.lignano,G.salaris),C.sinensis),E.nipponicum);
((N.vectensis,(((((M.lignano,(G.salaris,C.sinensis)),(E.granulosus,H.microstoma)),D.melanogaster),H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea,E.nipponicum);
(D.melanogaster,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),((((E.granulosus,H.microstoma),(C.sinensis,(M.lignano,G.salaris))),S.mediterranea),N.vectensis))),E.nipponicum);
(S.mediterranea,((((D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta),(E.granulosus,H.microstoma)),((G.salaris,M.lignano),C.sinensis)),E.nipponicum);
(S.mediterranea,((C.sinensis,((M.lignano,G.salaris),(H.microstoma,E.granulosus))),(C.intestinalis,(N.vectensis,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))))),E.nipponicum);
(S.mediterranea,((C.sinensis,(M.lignano,G.salaris)),((H.robusta,(N.vectensis,((R.norvegicus,(D.rerio,D.melanogaster)),C.intestinalis))),(H.microstoma,E.granulosus))),E.nipponicum);
(S.mediterranea,((N.vectensis,((R.norvegicus,(C.intestinalis,D.rerio)),(D.melanogaster,H.robusta))),((M.lignano,G.salaris),((H.microstoma,E.granulosus),C.sinensis))),E.nipponicum);
(D.melanogaster,(H.robusta,(((((C.sinensis,(M.lignano,G.salaris)),(H.microstoma,E.granulosus)),S.mediterranea),N.vectensis),(C.intestinalis,(D.rerio,R.norvegicus)))),E.nipponicum);
(S.mediterranea,(((N.vectensis,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta))),((H.microstoma,E.granulosus),(M.lignano,G.salaris))),C.sinensis),E.nipponicum);
(((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(((H.microstoma,E.granulosus),(C.sinensis,(M.lignano,G.salaris))),S.mediterranea)),(D.melanogaster,H.robusta),E.nipponicum);
(S.mediterranea,((H.microstoma,E.granulosus),((N.vectensis,((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)))),(C.sinensis,(M.lignano,G.salaris)))),E.nipponicum);
(S.mediterranea,(((H.microstoma,E.granulosus),((C.sinensis,G.salaris),(D.melanogaster,H.robusta))),(((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis),M.lignano)),E.nipponicum);
((D.melanogaster,((M.lignano,G.salaris),(H.microstoma,E.granulosus))),(((D.rerio,R.norvegicus),((N.vectensis,C.intestinalis),S.mediterranea)),(C.sinensis,H.robusta)),E.nipponicum);
((C.sinensis,((M.lignano,G.salaris),((H.microstoma,E.granulosus),((((D.rerio,R.norvegicus),C.intestinalis),N.vectensis),(H.robusta,D.melanogaster))))),S.mediterranea,E.nipponicum);
(S.mediterranea,((C.sinensis,(M.lignano,G.salaris)),((E.granulosus,H.microstoma),((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis))))),E.nipponicum);
(S.mediterranea,((C.sinensis,(M.lignano,G.salaris)),((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),((D.melanogaster,(E.granulosus,H.microstoma)),H.robusta))),E.nipponicum);
(S.mediterranea,((C.sinensis,(M.lignano,G.salaris)),((E.granulosus,H.microstoma),(N.vectensis,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster))))),E.nipponicum);
(((N.vectensis,((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster)),C.intestinalis),(((C.sinensis,(M.lignano,G.salaris)),(E.granulosus,H.microstoma)),S.mediterranea),E.nipponicum);
(((E.granulosus,H.microstoma),C.sinensis),((S.mediterranea,(M.lignano,G.salaris)),((N.vectensis,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))),C.intestinalis)),E.nipponicum);
(S.mediterranea,(((E.granulosus,H.microstoma),(C.sinensis,(M.lignano,G.salaris))),((D.melanogaster,H.robusta),(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))),E.nipponicum);
(S.mediterranea,(((N.vectensis,(E.granulosus,H.microstoma)),((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)))),((M.lignano,G.salaris),C.sinensis)),E.nipponicum);
(S.mediterranea,(((E.granulosus,H.microstoma),(H.robusta,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster))),((M.lignano,G.salaris),C.sinensis)),E.nipponicum);
(S.mediterranea,(((E.granulosus,H.microstoma),((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,H.robusta))),(M.lignano,(G.salaris,C.sinensis))),E.nipponicum);
(((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),N.vectensis),((M.lignano,G.salaris),(E.granulosus,H.microstoma))),(C.sinensis,S.mediterranea),E.nipponicum);
(S.mediterranea,((C.sinensis,(M.lignano,G.salaris)),(((H.robusta,(D.rerio,R.norvegicus)),(D.melanogaster,(C.intestinalis,N.vectensis))),(E.granulosus,H.microstoma))),E.nipponicum);
(S.mediterranea,((((C.intestinalis,H.robusta),((D.rerio,R.norvegicus),D.melanogaster)),N.vectensis),((E.granulosus,H.microstoma),(M.lignano,(G.salaris,C.sinensis)))),E.nipponicum);
(S.mediterranea,(((H.robusta,D.melanogaster),((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis)),((C.sinensis,(E.granulosus,H.microstoma)),(G.salaris,M.lignano))),E.nipponicum);
(S.mediterranea,((E.granulosus,H.microstoma),((G.salaris,(C.sinensis,M.lignano)),(N.vectensis,((D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio))),H.robusta)))),E.nipponicum);
(S.mediterranea,((E.granulosus,H.microstoma),((((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),(C.sinensis,(G.salaris,M.lignano)))),E.nipponicum);
(S.mediterranea,((C.sinensis,(G.salaris,M.lignano)),((E.granulosus,H.microstoma),(H.robusta,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis))))),E.nipponicum);
(S.mediterranea,((N.vectensis,((H.robusta,D.melanogaster),(R.norvegicus,(D.rerio,C.intestinalis)))),((C.sinensis,(G.salaris,M.lignano)),(E.granulosus,H.microstoma))),E.nipponicum);
(S.mediterranea,((((C.sinensis,(G.salaris,M.lignano)),(E.granulosus,H.microstoma)),(H.robusta,D.melanogaster)),((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis)),E.nipponicum);
(H.robusta,(D.melanogaster,(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),((S.mediterranea,(G.salaris,M.lignano)),((E.granulosus,H.microstoma),C.sinensis)))),E.nipponicum);
((C.intestinalis,(N.vectensis,((H.robusta,(D.melanogaster,((C.sinensis,(G.salaris,M.lignano)),(E.granulosus,H.microstoma)))),(R.norvegicus,D.rerio)))),S.mediterranea,E.nipponicum);
(((E.granulosus,H.microstoma),S.mediterranea),((C.sinensis,(M.lignano,G.salaris)),(H.robusta,((((D.rerio,R.norvegicus),C.intestinalis),N.vectensis),D.melanogaster))),E.nipponicum);
((((D.rerio,R.norvegicus),H.robusta),D.melanogaster),((((E.granulosus,H.microstoma),S.mediterranea),(C.sinensis,(M.lignano,G.salaris))),(C.intestinalis,N.vectensis)),E.nipponicum);
(S.mediterranea,((C.sinensis,(M.lignano,G.salaris)),((((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),H.robusta),(E.granulosus,H.microstoma))),E.nipponicum);
(S.mediterranea,((E.granulosus,H.microstoma),((M.lignano,(G.salaris,C.sinensis)),(((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),N.vectensis),C.intestinalis))),E.nipponicum);
(C.intestinalis,((D.rerio,R.norvegicus),((D.melanogaster,((((E.granulosus,H.microstoma),(C.sinensis,(M.lignano,G.salaris))),S.mediterranea),H.robusta)),N.vectensis)),E.nipponicum);
(((((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),N.vectensis),((E.granulosus,H.microstoma),(M.lignano,G.salaris))),(C.sinensis,S.mediterranea),E.nipponicum);
(S.mediterranea,((((H.robusta,D.melanogaster),((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis)),(E.granulosus,H.microstoma)),((M.lignano,G.salaris),C.sinensis)),E.nipponicum);
(S.mediterranea,(((H.robusta,(N.vectensis,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(E.granulosus,H.microstoma)),((M.lignano,G.salaris),C.sinensis)),E.nipponicum);
((D.melanogaster,(N.vectensis,C.intestinalis)),((H.robusta,(D.rerio,R.norvegicus)),((S.mediterranea,(E.granulosus,H.microstoma)),((M.lignano,G.salaris),C.sinensis))),E.nipponicum);
(H.robusta,((((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus)),(((M.lignano,G.salaris),C.sinensis),(S.mediterranea,(E.granulosus,H.microstoma)))),D.melanogaster),E.nipponicum);
((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(N.vectensis,((((M.lignano,G.salaris),C.sinensis),(S.mediterranea,(H.microstoma,E.granulosus))),H.robusta))),E.nipponicum);
(C.sinensis,(S.mediterranea,(C.intestinalis,((D.rerio,R.norvegicus),(N.vectensis,(((M.lignano,G.salaris),(H.microstoma,E.granulosus)),(H.robusta,D.melanogaster)))))),E.nipponicum);
(((M.lignano,G.salaris),((H.microstoma,E.granulosus),((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis))))),(C.sinensis,S.mediterranea),E.nipponicum);
(((M.lignano,G.salaris),((H.microstoma,E.granulosus),((H.robusta,D.melanogaster),(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis))))),(C.sinensis,S.mediterranea),E.nipponicum);
(((M.lignano,G.salaris),((H.microstoma,E.granulosus),(C.intestinalis,(((H.robusta,D.melanogaster),N.vectensis),(D.rerio,R.norvegicus))))),(C.sinensis,S.mediterranea),E.nipponicum);
(S.mediterranea,((C.sinensis,(G.salaris,M.lignano)),((H.microstoma,E.granulosus),(H.robusta,((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster)))),E.nipponicum);
((H.robusta,((C.sinensis,(G.salaris,M.lignano)),(D.melanogaster,(H.microstoma,E.granulosus)))),((D.rerio,R.norvegicus),((S.mediterranea,C.intestinalis),N.vectensis)),E.nipponicum);
((H.robusta,((((G.salaris,M.lignano),(H.microstoma,E.granulosus)),(C.sinensis,S.mediterranea)),(((D.rerio,R.norvegicus),C.intestinalis),N.vectensis))),D.melanogaster,E.nipponicum);
(S.mediterranea,(((C.sinensis,G.salaris),M.lignano),(((D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis))),H.robusta),(H.microstoma,E.granulosus))),E.nipponicum);
(S.mediterranea,((H.microstoma,E.granulosus),((C.sinensis,(G.salaris,M.lignano)),((H.robusta,D.melanogaster),(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis))))),E.nipponicum);
(((D.melanogaster,(((E.granulosus,H.microstoma),((S.mediterranea,G.salaris),(M.lignano,C.sinensis))),H.robusta)),N.vectensis),(C.intestinalis,(R.norvegicus,D.rerio)),E.nipponicum);
(S.mediterranea,(((M.lignano,G.salaris),C.sinensis),((H.robusta,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),(E.granulosus,H.microstoma))),E.nipponicum);
(R.norvegicus,(D.rerio,(((N.vectensis,(C.intestinalis,(S.mediterranea,((E.granulosus,H.microstoma),((M.lignano,G.salaris),C.sinensis))))),D.melanogaster),H.robusta)),E.nipponicum);
(S.mediterranea,(((N.vectensis,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),(E.granulosus,H.microstoma)),(M.lignano,(G.salaris,C.sinensis))),E.nipponicum);
(D.melanogaster,(((((M.lignano,G.salaris),C.sinensis),((E.granulosus,H.microstoma),S.mediterranea)),(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta),E.nipponicum);
(S.mediterranea,((C.intestinalis,(R.norvegicus,((((H.robusta,D.melanogaster),((M.lignano,G.salaris),(E.granulosus,H.microstoma))),N.vectensis),D.rerio))),C.sinensis),E.nipponicum);
((H.robusta,D.melanogaster),((S.mediterranea,((C.sinensis,(M.lignano,G.salaris)),(E.granulosus,H.microstoma))),(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),E.nipponicum);
(S.mediterranea,((((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,D.melanogaster)),(C.sinensis,(M.lignano,G.salaris))),(E.granulosus,H.microstoma)),E.nipponicum);
(S.mediterranea,((N.vectensis,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster))),(M.lignano,((E.granulosus,H.microstoma),(G.salaris,C.sinensis)))),E.nipponicum);
(S.mediterranea,((C.sinensis,(G.salaris,M.lignano)),((E.granulosus,H.microstoma),(D.melanogaster,(H.robusta,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))))),E.nipponicum);
