

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 253 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.33%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 253
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMAWAGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0FTU.clustalo.aln.fasta -n EOG091G0FTU.clustalo.aln.ALICUT.WAGF 



Time for BS model parameter optimization 0.085500
Bootstrap[0]: Time 0.832961 seconds, bootstrap likelihood -4548.083174, best rearrangement setting 13
Bootstrap[1]: Time 0.654707 seconds, bootstrap likelihood -4289.372548, best rearrangement setting 13
Bootstrap[2]: Time 0.730978 seconds, bootstrap likelihood -4343.117358, best rearrangement setting 12
Bootstrap[3]: Time 0.638160 seconds, bootstrap likelihood -4294.675106, best rearrangement setting 15
Bootstrap[4]: Time 0.669508 seconds, bootstrap likelihood -4263.755144, best rearrangement setting 10
Bootstrap[5]: Time 0.721113 seconds, bootstrap likelihood -4289.521703, best rearrangement setting 10
Bootstrap[6]: Time 0.678724 seconds, bootstrap likelihood -3972.135878, best rearrangement setting 6
Bootstrap[7]: Time 0.628722 seconds, bootstrap likelihood -4109.392156, best rearrangement setting 14
Bootstrap[8]: Time 0.659650 seconds, bootstrap likelihood -4093.079853, best rearrangement setting 5
Bootstrap[9]: Time 0.647512 seconds, bootstrap likelihood -3963.009936, best rearrangement setting 7
Bootstrap[10]: Time 0.728963 seconds, bootstrap likelihood -3958.869542, best rearrangement setting 7
Bootstrap[11]: Time 0.946694 seconds, bootstrap likelihood -4298.460089, best rearrangement setting 5
Bootstrap[12]: Time 0.803032 seconds, bootstrap likelihood -4263.522570, best rearrangement setting 8
Bootstrap[13]: Time 0.832428 seconds, bootstrap likelihood -4130.397522, best rearrangement setting 7
Bootstrap[14]: Time 0.980625 seconds, bootstrap likelihood -4463.795223, best rearrangement setting 12
Bootstrap[15]: Time 0.703973 seconds, bootstrap likelihood -4220.764384, best rearrangement setting 15
Bootstrap[16]: Time 0.706294 seconds, bootstrap likelihood -4182.864820, best rearrangement setting 12
Bootstrap[17]: Time 0.685980 seconds, bootstrap likelihood -4210.950033, best rearrangement setting 12
Bootstrap[18]: Time 0.681237 seconds, bootstrap likelihood -4376.445291, best rearrangement setting 5
Bootstrap[19]: Time 0.616775 seconds, bootstrap likelihood -3851.447219, best rearrangement setting 8
Bootstrap[20]: Time 0.684623 seconds, bootstrap likelihood -4293.840944, best rearrangement setting 10
Bootstrap[21]: Time 0.726060 seconds, bootstrap likelihood -4339.560804, best rearrangement setting 6
Bootstrap[22]: Time 0.597966 seconds, bootstrap likelihood -4149.351953, best rearrangement setting 5
Bootstrap[23]: Time 0.638910 seconds, bootstrap likelihood -4256.515232, best rearrangement setting 7
Bootstrap[24]: Time 0.666630 seconds, bootstrap likelihood -4000.919143, best rearrangement setting 8
Bootstrap[25]: Time 0.758315 seconds, bootstrap likelihood -4206.669968, best rearrangement setting 6
Bootstrap[26]: Time 0.653596 seconds, bootstrap likelihood -4155.105583, best rearrangement setting 12
Bootstrap[27]: Time 0.609894 seconds, bootstrap likelihood -4324.394970, best rearrangement setting 10
Bootstrap[28]: Time 0.640399 seconds, bootstrap likelihood -4347.589435, best rearrangement setting 11
Bootstrap[29]: Time 0.598933 seconds, bootstrap likelihood -4127.489605, best rearrangement setting 12
Bootstrap[30]: Time 0.760398 seconds, bootstrap likelihood -3907.807582, best rearrangement setting 15
Bootstrap[31]: Time 0.705593 seconds, bootstrap likelihood -4036.894664, best rearrangement setting 15
Bootstrap[32]: Time 0.722581 seconds, bootstrap likelihood -4271.305470, best rearrangement setting 6
Bootstrap[33]: Time 0.641497 seconds, bootstrap likelihood -4324.417303, best rearrangement setting 15
Bootstrap[34]: Time 0.681314 seconds, bootstrap likelihood -4273.570664, best rearrangement setting 11
Bootstrap[35]: Time 0.756833 seconds, bootstrap likelihood -4339.800831, best rearrangement setting 8
Bootstrap[36]: Time 0.670685 seconds, bootstrap likelihood -4465.228077, best rearrangement setting 9
Bootstrap[37]: Time 0.643159 seconds, bootstrap likelihood -4363.104903, best rearrangement setting 11
Bootstrap[38]: Time 0.776070 seconds, bootstrap likelihood -4628.703641, best rearrangement setting 8
Bootstrap[39]: Time 0.659020 seconds, bootstrap likelihood -4402.287859, best rearrangement setting 13
Bootstrap[40]: Time 0.683063 seconds, bootstrap likelihood -4057.282946, best rearrangement setting 13
Bootstrap[41]: Time 0.687453 seconds, bootstrap likelihood -4241.456481, best rearrangement setting 10
Bootstrap[42]: Time 0.695172 seconds, bootstrap likelihood -4400.055313, best rearrangement setting 5
Bootstrap[43]: Time 0.674206 seconds, bootstrap likelihood -4057.468300, best rearrangement setting 14
Bootstrap[44]: Time 0.749945 seconds, bootstrap likelihood -4094.848728, best rearrangement setting 10
Bootstrap[45]: Time 0.664991 seconds, bootstrap likelihood -4325.003272, best rearrangement setting 15
Bootstrap[46]: Time 0.641952 seconds, bootstrap likelihood -4108.326002, best rearrangement setting 14
Bootstrap[47]: Time 0.654702 seconds, bootstrap likelihood -4182.618216, best rearrangement setting 8
Bootstrap[48]: Time 0.748908 seconds, bootstrap likelihood -4073.250191, best rearrangement setting 6
Bootstrap[49]: Time 0.779029 seconds, bootstrap likelihood -4262.933610, best rearrangement setting 7
Bootstrap[50]: Time 0.676592 seconds, bootstrap likelihood -3941.108649, best rearrangement setting 7
Bootstrap[51]: Time 0.599135 seconds, bootstrap likelihood -3923.058553, best rearrangement setting 11
Bootstrap[52]: Time 0.694461 seconds, bootstrap likelihood -4310.095837, best rearrangement setting 12
Bootstrap[53]: Time 0.633248 seconds, bootstrap likelihood -4113.256262, best rearrangement setting 8
Bootstrap[54]: Time 0.652739 seconds, bootstrap likelihood -4190.108091, best rearrangement setting 9
Bootstrap[55]: Time 0.729256 seconds, bootstrap likelihood -4604.789112, best rearrangement setting 11
Bootstrap[56]: Time 0.670993 seconds, bootstrap likelihood -4425.138894, best rearrangement setting 5
Bootstrap[57]: Time 0.636979 seconds, bootstrap likelihood -4036.515930, best rearrangement setting 7
Bootstrap[58]: Time 0.685655 seconds, bootstrap likelihood -4200.495829, best rearrangement setting 10
Bootstrap[59]: Time 0.750347 seconds, bootstrap likelihood -4475.128520, best rearrangement setting 9
Bootstrap[60]: Time 0.681781 seconds, bootstrap likelihood -4280.340897, best rearrangement setting 7
Bootstrap[61]: Time 0.657327 seconds, bootstrap likelihood -4055.492793, best rearrangement setting 5
Bootstrap[62]: Time 0.575933 seconds, bootstrap likelihood -4037.801663, best rearrangement setting 11
Bootstrap[63]: Time 0.639319 seconds, bootstrap likelihood -4371.782464, best rearrangement setting 12
Bootstrap[64]: Time 0.807537 seconds, bootstrap likelihood -4254.049662, best rearrangement setting 7
Bootstrap[65]: Time 0.645190 seconds, bootstrap likelihood -4203.893047, best rearrangement setting 5
Bootstrap[66]: Time 0.725066 seconds, bootstrap likelihood -4206.883271, best rearrangement setting 5
Bootstrap[67]: Time 0.669984 seconds, bootstrap likelihood -3925.121009, best rearrangement setting 15
Bootstrap[68]: Time 0.900447 seconds, bootstrap likelihood -4197.605168, best rearrangement setting 11
Bootstrap[69]: Time 0.893664 seconds, bootstrap likelihood -4204.098235, best rearrangement setting 5
Bootstrap[70]: Time 1.089291 seconds, bootstrap likelihood -4279.126750, best rearrangement setting 8
Bootstrap[71]: Time 0.773662 seconds, bootstrap likelihood -4431.057778, best rearrangement setting 10
Bootstrap[72]: Time 0.655782 seconds, bootstrap likelihood -4450.977073, best rearrangement setting 11
Bootstrap[73]: Time 0.764084 seconds, bootstrap likelihood -3988.290717, best rearrangement setting 9
Bootstrap[74]: Time 1.065545 seconds, bootstrap likelihood -4235.023452, best rearrangement setting 5
Bootstrap[75]: Time 1.175332 seconds, bootstrap likelihood -4142.005936, best rearrangement setting 8
Bootstrap[76]: Time 1.107031 seconds, bootstrap likelihood -4364.160232, best rearrangement setting 9
Bootstrap[77]: Time 0.997258 seconds, bootstrap likelihood -4244.475138, best rearrangement setting 11
Bootstrap[78]: Time 1.029175 seconds, bootstrap likelihood -3979.818778, best rearrangement setting 15
Bootstrap[79]: Time 1.029768 seconds, bootstrap likelihood -4310.804407, best rearrangement setting 9
Bootstrap[80]: Time 0.988468 seconds, bootstrap likelihood -4196.842109, best rearrangement setting 15
Bootstrap[81]: Time 1.091468 seconds, bootstrap likelihood -4475.300637, best rearrangement setting 7
Bootstrap[82]: Time 1.151720 seconds, bootstrap likelihood -4170.140145, best rearrangement setting 6
Bootstrap[83]: Time 1.058933 seconds, bootstrap likelihood -4341.175615, best rearrangement setting 10
Bootstrap[84]: Time 1.340465 seconds, bootstrap likelihood -4112.927344, best rearrangement setting 11
Bootstrap[85]: Time 1.099716 seconds, bootstrap likelihood -4633.416656, best rearrangement setting 8
Bootstrap[86]: Time 1.071324 seconds, bootstrap likelihood -4023.768476, best rearrangement setting 7
Bootstrap[87]: Time 1.034219 seconds, bootstrap likelihood -4231.474129, best rearrangement setting 7
Bootstrap[88]: Time 1.030563 seconds, bootstrap likelihood -4262.430148, best rearrangement setting 12
Bootstrap[89]: Time 1.062502 seconds, bootstrap likelihood -4058.048970, best rearrangement setting 10
Bootstrap[90]: Time 1.069139 seconds, bootstrap likelihood -4094.921761, best rearrangement setting 8
Bootstrap[91]: Time 1.003578 seconds, bootstrap likelihood -4278.358763, best rearrangement setting 12
Bootstrap[92]: Time 1.005255 seconds, bootstrap likelihood -4363.638957, best rearrangement setting 13
Bootstrap[93]: Time 1.052163 seconds, bootstrap likelihood -4024.540439, best rearrangement setting 15
Bootstrap[94]: Time 1.092234 seconds, bootstrap likelihood -4273.862323, best rearrangement setting 5
Bootstrap[95]: Time 0.712727 seconds, bootstrap likelihood -4127.447319, best rearrangement setting 5
Bootstrap[96]: Time 0.768946 seconds, bootstrap likelihood -4111.575400, best rearrangement setting 13
Bootstrap[97]: Time 0.587919 seconds, bootstrap likelihood -4033.389369, best rearrangement setting 11
Bootstrap[98]: Time 0.633815 seconds, bootstrap likelihood -4151.855992, best rearrangement setting 6
Bootstrap[99]: Time 0.643118 seconds, bootstrap likelihood -4088.137979, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 78.249958 seconds
Average Time per Rapid Bootstrap 0.782500 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 53.716691 seconds

Slow ML Search 0 Likelihood: -4258.821542
Slow ML Search 1 Likelihood: -4258.821542
Slow ML Search 2 Likelihood: -4258.821542
Slow ML Search 3 Likelihood: -4258.821542
Slow ML Search 4 Likelihood: -4258.821542
Slow ML Search 5 Likelihood: -4258.821542
Slow ML Search 6 Likelihood: -4258.821542
Slow ML Search 7 Likelihood: -4258.821542
Slow ML Search 8 Likelihood: -4258.821542
Slow ML Search 9 Likelihood: -4258.821542
Slow ML optimization finished

Slow ML search Time: 14.689798 seconds
Thorough ML search Time: 1.119352 seconds

Final ML Optimization Likelihood: -4258.821542

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.690449
Tree-Length: 4.479333
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.101181
freq pi(R): 0.046350
freq pi(N): 0.031506
freq pi(D): 0.052105
freq pi(C): 0.015753
freq pi(Q): 0.031809
freq pi(E): 0.082096
freq pi(G): 0.056952
freq pi(H): 0.012723
freq pi(I): 0.075432
freq pi(L): 0.101484
freq pi(K): 0.076341
freq pi(M): 0.022115
freq pi(F): 0.040291
freq pi(P): 0.029385
freq pi(S): 0.064829
freq pi(T): 0.049379
freq pi(W): 0.010906
freq pi(Y): 0.035141
freq pi(V): 0.064223


ML search took 69.548673 secs or 0.019319 hours

Combined Bootstrap and ML search took 147.798884 secs or 0.041055 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0FTU.clustalo.aln.ALICUT.WAGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0FTU.clustalo.aln.ALICUT.WAGF

Program execution info written to /in/RAxML_info.EOG091G0FTU.clustalo.aln.ALICUT.WAGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0FTU.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0FTU.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0FTU.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0FTU.clustalo.aln.ALICUT.WAGF

Overall execution time for full ML analysis: 147.800910 secs or 0.041056 hours or 0.001711 days

