((H.microstoma,((C.sinensis,O.viverrini),(S.mansoni,(((D.melanogaster,D.rerio),(C.elegans,S.mediterranea)),((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)))))),T.solium,E.granulosus);
((H.microstoma,((C.sinensis,O.viverrini),((E.nipponicum,P.xenopodis),(S.mansoni,(((D.melanogaster,D.rerio),(C.elegans,S.mediterranea)),(G.turnbulli,G.salaris)))))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),((E.nipponicum,P.xenopodis),(((D.melanogaster,(S.mediterranea,C.elegans)),(G.turnbulli,G.salaris)),D.rerio)))),T.solium,E.granulosus);
((H.microstoma,((C.sinensis,O.viverrini),((E.nipponicum,P.xenopodis),(S.mansoni,((G.turnbulli,G.salaris),((S.mediterranea,D.rerio),(D.melanogaster,C.elegans))))))),T.solium,E.granulosus);
((H.microstoma,((C.sinensis,O.viverrini),(((S.mediterranea,D.rerio),((E.nipponicum,P.xenopodis),(((D.melanogaster,C.elegans),G.turnbulli),G.salaris))),S.mansoni))),T.solium,E.granulosus);
((H.microstoma,((((S.mediterranea,G.turnbulli),G.salaris),(C.sinensis,O.viverrini)),((P.xenopodis,((D.rerio,(D.melanogaster,C.elegans)),S.mansoni)),E.nipponicum))),T.solium,E.granulosus);
((T.solium,H.microstoma),(((C.sinensis,O.viverrini),S.mansoni),((D.rerio,S.mediterranea),((G.turnbulli,G.salaris),(E.nipponicum,((D.melanogaster,C.elegans),P.xenopodis))))),E.granulosus);
(T.solium,(H.microstoma,(((S.mediterranea,S.mansoni),((G.turnbulli,G.salaris),(P.xenopodis,(E.nipponicum,C.elegans)))),((C.sinensis,O.viverrini),(D.melanogaster,D.rerio)))),E.granulosus);
(T.solium,(H.microstoma,(((((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),C.elegans)),(S.mansoni,(D.melanogaster,D.rerio))),(C.sinensis,O.viverrini)),S.mediterranea)),E.granulosus);
(T.solium,(H.microstoma,(((S.mediterranea,S.mansoni),((G.turnbulli,G.salaris),(E.nipponicum,(C.elegans,P.xenopodis)))),((C.sinensis,O.viverrini),(D.melanogaster,D.rerio)))),E.granulosus);
(T.solium,(((((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis))),((S.mediterranea,C.elegans),(D.rerio,D.melanogaster))),S.mansoni),H.microstoma),E.granulosus);
(T.solium,(((C.sinensis,O.viverrini),((D.rerio,(C.elegans,D.melanogaster)),(((G.turnbulli,(S.mediterranea,G.salaris)),P.xenopodis),(E.nipponicum,S.mansoni)))),H.microstoma),E.granulosus);
((H.microstoma,((G.salaris,G.turnbulli),((S.mansoni,((D.rerio,(C.elegans,D.melanogaster)),(E.nipponicum,P.xenopodis))),(S.mediterranea,(C.sinensis,O.viverrini))))),T.solium,E.granulosus);
((H.microstoma,((C.sinensis,O.viverrini),(S.mansoni,(((G.salaris,G.turnbulli),((S.mediterranea,D.rerio),(C.elegans,D.melanogaster))),(E.nipponicum,P.xenopodis))))),T.solium,E.granulosus);
((H.microstoma,((((S.mediterranea,D.rerio),(C.elegans,D.melanogaster)),((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli))),((C.sinensis,O.viverrini),S.mansoni))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,(((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)),S.mediterranea)),((C.sinensis,O.viverrini),(D.rerio,(C.elegans,D.melanogaster))))),T.solium,E.granulosus);
((H.microstoma,(((((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)),((S.mediterranea,C.elegans),(D.melanogaster,D.rerio))),(C.sinensis,O.viverrini)),S.mansoni)),T.solium,E.granulosus);
((H.microstoma,((((S.mansoni,(E.nipponicum,P.xenopodis)),S.mediterranea),(((C.elegans,D.melanogaster),D.rerio),(G.salaris,G.turnbulli))),(C.sinensis,O.viverrini))),T.solium,E.granulosus);
((H.microstoma,(((((S.mediterranea,((C.elegans,D.melanogaster),D.rerio)),(G.salaris,G.turnbulli)),(E.nipponicum,P.xenopodis)),S.mansoni),(C.sinensis,O.viverrini))),T.solium,E.granulosus);
((H.microstoma,((((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),((C.elegans,D.melanogaster),(D.rerio,S.mediterranea)))),S.mansoni),(C.sinensis,O.viverrini))),T.solium,E.granulosus);
(T.solium,(((C.sinensis,O.viverrini),(D.rerio,((S.mediterranea,(E.nipponicum,(P.xenopodis,(S.mansoni,(D.melanogaster,C.elegans))))),(G.salaris,G.turnbulli)))),H.microstoma),E.granulosus);
(T.solium,((((C.sinensis,O.viverrini),(E.nipponicum,(P.xenopodis,((G.salaris,G.turnbulli),(D.melanogaster,C.elegans))))),(S.mansoni,(S.mediterranea,D.rerio))),H.microstoma),E.granulosus);
(((((C.sinensis,O.viverrini),(S.mansoni,((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)))),(S.mediterranea,D.rerio)),(D.melanogaster,C.elegans)),(H.microstoma,T.solium),E.granulosus);
(T.solium,(((((D.melanogaster,(C.elegans,S.mediterranea)),D.rerio),(S.mansoni,((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)))),(C.sinensis,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,(C.sinensis,O.viverrini)),(((D.melanogaster,(C.elegans,S.mediterranea)),D.rerio),((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)))),H.microstoma),E.granulosus);
((((C.sinensis,O.viverrini),((E.nipponicum,P.xenopodis),((S.mansoni,((D.melanogaster,(C.elegans,S.mediterranea)),D.rerio)),(G.salaris,G.turnbulli)))),H.microstoma),T.solium,E.granulosus);
((((C.sinensis,O.viverrini),(((S.mediterranea,D.rerio),((G.salaris,G.turnbulli),((D.melanogaster,C.elegans),P.xenopodis))),(E.nipponicum,S.mansoni))),H.microstoma),T.solium,E.granulosus);
(((((((G.salaris,G.turnbulli),(D.melanogaster,P.xenopodis)),((C.elegans,(S.mediterranea,D.rerio)),E.nipponicum)),S.mansoni),(C.sinensis,O.viverrini)),H.microstoma),T.solium,E.granulosus);
(((((D.rerio,(G.salaris,G.turnbulli)),(((C.elegans,S.mediterranea),(P.xenopodis,E.nipponicum)),(D.melanogaster,S.mansoni))),(C.sinensis,O.viverrini)),H.microstoma),T.solium,E.granulosus);
(((((E.nipponicum,S.mansoni),((G.salaris,G.turnbulli),((S.mediterranea,((D.melanogaster,C.elegans),D.rerio)),P.xenopodis))),(C.sinensis,O.viverrini)),H.microstoma),T.solium,E.granulosus);
(T.solium,(((D.rerio,(G.salaris,G.turnbulli)),(((((S.mediterranea,C.elegans),D.melanogaster),(P.xenopodis,E.nipponicum)),S.mansoni),(O.viverrini,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),(((((S.mediterranea,D.rerio),(C.elegans,D.melanogaster)),(G.salaris,G.turnbulli)),(P.xenopodis,E.nipponicum)),S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((((D.rerio,D.melanogaster),(O.viverrini,C.sinensis)),(((G.salaris,G.turnbulli),((S.mediterranea,C.elegans),(P.xenopodis,E.nipponicum))),S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((((G.salaris,G.turnbulli),(S.mediterranea,(O.viverrini,C.sinensis))),((S.mansoni,(D.rerio,(C.elegans,D.melanogaster))),(P.xenopodis,E.nipponicum))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),((((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli)),(D.rerio,(S.mediterranea,(C.elegans,D.melanogaster)))),S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((((S.mediterranea,(O.viverrini,C.sinensis)),(((C.elegans,(P.xenopodis,E.nipponicum)),(D.rerio,D.melanogaster)),S.mansoni)),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,((((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)),((O.viverrini,C.sinensis),(((S.mediterranea,D.rerio),(C.elegans,D.melanogaster)),S.mansoni))),H.microstoma),E.granulosus);
(T.solium,((((P.xenopodis,E.nipponicum),(((S.mediterranea,C.elegans),(D.melanogaster,D.rerio)),(G.salaris,G.turnbulli))),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,(((((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)),(E.nipponicum,(D.rerio,S.mediterranea))),(S.mansoni,(P.xenopodis,(C.elegans,D.melanogaster)))),H.microstoma),E.granulosus);
(T.solium,(((((P.xenopodis,(C.elegans,D.melanogaster)),(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis)),(E.nipponicum,(S.mansoni,(D.rerio,S.mediterranea)))),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(((D.melanogaster,S.mansoni),((S.mediterranea,D.rerio),(C.elegans,(E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis))))),(C.sinensis,O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,(((S.mediterranea,D.rerio),((G.salaris,G.turnbulli),((C.elegans,P.xenopodis),E.nipponicum))),((C.sinensis,O.viverrini),(D.melanogaster,S.mansoni)))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,O.viverrini),((S.mansoni,((E.nipponicum,P.xenopodis),(S.mediterranea,C.elegans))),((G.salaris,G.turnbulli),(D.rerio,D.melanogaster))))),E.granulosus);
(T.solium,(H.microstoma,((((S.mediterranea,C.elegans),(D.rerio,D.melanogaster)),((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli))),((C.sinensis,O.viverrini),S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(((D.rerio,(D.melanogaster,(S.mediterranea,C.elegans))),(S.mansoni,((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)))),(C.sinensis,O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,(((E.nipponicum,(D.melanogaster,P.xenopodis)),(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),(((C.elegans,S.mediterranea),D.rerio),S.mansoni)))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,(((E.nipponicum,P.xenopodis),(((D.melanogaster,(C.elegans,S.mediterranea)),D.rerio),(G.salaris,G.turnbulli))),(C.sinensis,O.viverrini)))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)),(S.mansoni,(((D.melanogaster,(C.elegans,S.mediterranea)),D.rerio),(E.nipponicum,P.xenopodis))))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,O.viverrini),(S.mansoni,(((G.salaris,G.turnbulli),((D.melanogaster,C.elegans),(S.mediterranea,D.rerio))),(E.nipponicum,P.xenopodis))))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,O.viverrini),(S.mansoni,(((G.salaris,G.turnbulli),((D.melanogaster,C.elegans),(S.mediterranea,D.rerio))),(E.nipponicum,P.xenopodis))))),E.granulosus);
(((((P.xenopodis,(G.salaris,G.turnbulli)),((E.nipponicum,S.mansoni),(D.rerio,(C.elegans,D.melanogaster)))),(S.mediterranea,(C.sinensis,O.viverrini))),H.microstoma),T.solium,E.granulosus);
((((((((S.mediterranea,C.elegans),E.nipponicum),P.xenopodis),S.mansoni),((C.sinensis,O.viverrini),(D.rerio,D.melanogaster))),(G.salaris,G.turnbulli)),H.microstoma),T.solium,E.granulosus);
((((C.sinensis,O.viverrini),((((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)),((C.elegans,S.mediterranea),(D.rerio,D.melanogaster))),S.mansoni)),H.microstoma),T.solium,E.granulosus);
((((((C.sinensis,O.viverrini),((D.rerio,D.melanogaster),(S.mansoni,(E.nipponicum,P.xenopodis)))),(C.elegans,S.mediterranea)),(G.salaris,G.turnbulli)),H.microstoma),T.solium,E.granulosus);
((((C.sinensis,O.viverrini),(S.mansoni,(((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)),((S.mediterranea,D.rerio),(C.elegans,D.melanogaster))))),H.microstoma),T.solium,E.granulosus);
((((((C.sinensis,O.viverrini),((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli))),(D.rerio,((S.mediterranea,C.elegans),D.melanogaster))),S.mansoni),H.microstoma),T.solium,E.granulosus);
(((((E.nipponicum,((S.mediterranea,C.elegans),P.xenopodis)),((G.salaris,G.turnbulli),(D.melanogaster,D.rerio))),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma),T.solium,E.granulosus);
(((((D.melanogaster,D.rerio),((E.nipponicum,(C.elegans,P.xenopodis)),S.mansoni)),(S.mediterranea,((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)))),H.microstoma),T.solium,E.granulosus);
((((D.rerio,S.mediterranea),(((C.elegans,(S.mansoni,D.melanogaster)),((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli))),(C.sinensis,O.viverrini))),H.microstoma),T.solium,E.granulosus);
((((C.sinensis,O.viverrini),((E.nipponicum,S.mansoni),((D.rerio,S.mediterranea),(((D.melanogaster,C.elegans),P.xenopodis),(G.salaris,G.turnbulli))))),H.microstoma),T.solium,E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(((S.mansoni,(P.xenopodis,(C.elegans,D.melanogaster))),(E.nipponicum,(D.rerio,S.mediterranea))),(O.viverrini,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,((S.mediterranea,C.elegans),(D.melanogaster,D.rerio))),((O.viverrini,C.sinensis),((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli))))),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,C.sinensis),(((C.elegans,(E.nipponicum,P.xenopodis)),((S.mediterranea,(D.melanogaster,D.rerio)),(G.salaris,G.turnbulli))),S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,C.sinensis),((D.melanogaster,D.rerio),(((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)),((S.mediterranea,C.elegans),S.mansoni))))),E.granulosus);
(T.solium,(H.microstoma,(((((G.salaris,(C.elegans,G.turnbulli)),(E.nipponicum,P.xenopodis)),(S.mediterranea,S.mansoni)),(D.melanogaster,D.rerio)),(O.viverrini,C.sinensis))),E.granulosus);
(T.solium,(H.microstoma,(((((G.salaris,G.turnbulli),(S.mediterranea,(E.nipponicum,P.xenopodis))),S.mansoni),((C.elegans,D.melanogaster),D.rerio)),(O.viverrini,C.sinensis))),E.granulosus);
(T.solium,(H.microstoma,(((((C.elegans,(G.salaris,G.turnbulli)),(E.nipponicum,P.xenopodis)),(S.mediterranea,S.mansoni)),(D.melanogaster,D.rerio)),(O.viverrini,C.sinensis))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),((((S.mediterranea,C.elegans),E.nipponicum),P.xenopodis),S.mansoni)),((D.melanogaster,D.rerio),(O.viverrini,C.sinensis)))),E.granulosus);
((T.solium,(H.microstoma,((((S.mediterranea,C.elegans),E.nipponicum),P.xenopodis),(((D.melanogaster,D.rerio),(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis))))),S.mansoni,E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,C.sinensis),(S.mansoni,(((D.melanogaster,D.rerio),(G.salaris,G.turnbulli)),((S.mediterranea,C.elegans),(E.nipponicum,P.xenopodis)))))),E.granulosus);
(((O.viverrini,C.sinensis),(((E.nipponicum,P.xenopodis),((G.salaris,G.turnbulli),((C.elegans,D.melanogaster),(S.mediterranea,D.rerio)))),S.mansoni)),(H.microstoma,T.solium),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),(((E.nipponicum,P.xenopodis),((G.salaris,G.turnbulli),(((S.mediterranea,C.elegans),D.melanogaster),D.rerio))),S.mansoni)),H.microstoma),E.granulosus);
(T.solium,(((E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli))),(((((S.mediterranea,C.elegans),D.melanogaster),D.rerio),S.mansoni),(O.viverrini,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,((((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis))),((S.mediterranea,D.rerio),((C.elegans,D.melanogaster),S.mansoni))),H.microstoma),E.granulosus);
(T.solium,((((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis))),(S.mansoni,((D.melanogaster,D.rerio),(S.mediterranea,C.elegans)))),H.microstoma),E.granulosus);
(T.solium,((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),S.mediterranea)),(S.mansoni,((D.melanogaster,D.rerio),(C.elegans,(E.nipponicum,P.xenopodis))))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),((E.nipponicum,S.mansoni),(((C.elegans,D.melanogaster),(S.mediterranea,D.rerio)),(P.xenopodis,(G.salaris,G.turnbulli))))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),((E.nipponicum,S.mansoni),(P.xenopodis,((G.salaris,G.turnbulli),((C.elegans,D.melanogaster),(S.mediterranea,D.rerio)))))),H.microstoma),E.granulosus);
(T.solium,((((D.melanogaster,D.rerio),(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),(((C.elegans,S.mediterranea),(E.nipponicum,P.xenopodis)),S.mansoni))),H.microstoma),E.granulosus);
(T.solium,(((((E.nipponicum,P.xenopodis),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))),(D.rerio,(S.mediterranea,(C.elegans,D.melanogaster)))),S.mansoni),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(((C.elegans,(P.xenopodis,E.nipponicum)),((S.mediterranea,D.rerio),(G.turnbulli,G.salaris))),(S.mansoni,(D.melanogaster,(O.viverrini,C.sinensis))))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis))),((D.rerio,(D.melanogaster,(C.elegans,S.mediterranea))),(O.viverrini,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,((((G.turnbulli,G.salaris),(S.mediterranea,D.rerio)),((P.xenopodis,E.nipponicum),(S.mansoni,(D.melanogaster,C.elegans)))),(O.viverrini,C.sinensis))),E.granulosus);
(T.solium,(H.microstoma,((((G.turnbulli,G.salaris),(S.mediterranea,D.rerio)),(P.xenopodis,((E.nipponicum,S.mansoni),(D.melanogaster,C.elegans)))),(O.viverrini,C.sinensis))),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,C.sinensis),(((G.turnbulli,G.salaris),(D.melanogaster,D.rerio)),(((S.mediterranea,C.elegans),(P.xenopodis,E.nipponicum)),S.mansoni)))),E.granulosus);
(T.solium,(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),((P.xenopodis,E.nipponicum),(((C.elegans,D.melanogaster),(D.rerio,S.mediterranea)),(G.turnbulli,G.salaris))))),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,C.sinensis),((D.rerio,S.mediterranea),(E.nipponicum,(((P.xenopodis,(G.turnbulli,G.salaris)),(C.elegans,D.melanogaster)),S.mansoni))))),E.granulosus);
(T.solium,(H.microstoma,((E.nipponicum,(((P.xenopodis,(G.turnbulli,G.salaris)),(C.elegans,D.melanogaster)),S.mansoni)),((O.viverrini,C.sinensis),(D.rerio,S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(((G.turnbulli,G.salaris),(C.elegans,((D.melanogaster,D.rerio),S.mediterranea))),(P.xenopodis,E.nipponicum)))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(O.viverrini,C.sinensis)),((P.xenopodis,((D.rerio,(C.elegans,D.melanogaster)),(G.turnbulli,G.salaris))),(E.nipponicum,S.mansoni)))),E.granulosus);
((((C.sinensis,O.viverrini),((((C.elegans,D.melanogaster),D.rerio),((E.nipponicum,P.xenopodis),S.mansoni)),(S.mediterranea,(G.salaris,G.turnbulli)))),H.microstoma),T.solium,E.granulosus);
((((C.sinensis,O.viverrini),(((E.nipponicum,P.xenopodis),((G.salaris,G.turnbulli),((C.elegans,D.melanogaster),(S.mediterranea,D.rerio)))),S.mansoni)),H.microstoma),T.solium,E.granulosus);
((((C.sinensis,O.viverrini),((((S.mediterranea,D.rerio),(G.salaris,G.turnbulli)),(((C.elegans,D.melanogaster),P.xenopodis),S.mansoni)),E.nipponicum)),H.microstoma),T.solium,E.granulosus);
((((((S.mansoni,E.nipponicum),(S.mediterranea,D.rerio)),((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(C.elegans,D.melanogaster)))),P.xenopodis),H.microstoma),T.solium,E.granulosus);
(((((G.salaris,G.turnbulli),S.mediterranea),(((D.rerio,D.melanogaster),(S.mansoni,(C.elegans,(P.xenopodis,E.nipponicum)))),(C.sinensis,O.viverrini))),H.microstoma),T.solium,E.granulosus);
((((S.mansoni,(C.sinensis,O.viverrini)),(((S.mediterranea,D.rerio),(C.elegans,D.melanogaster)),((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)))),H.microstoma),T.solium,E.granulosus);
(((((((D.rerio,(C.elegans,D.melanogaster)),(G.salaris,G.turnbulli)),P.xenopodis),(S.mediterranea,(E.nipponicum,S.mansoni))),(C.sinensis,O.viverrini)),H.microstoma),T.solium,E.granulosus);
(((((((D.rerio,D.melanogaster),(G.salaris,G.turnbulli)),((S.mediterranea,C.elegans),(E.nipponicum,P.xenopodis))),S.mansoni),(C.sinensis,O.viverrini)),H.microstoma),T.solium,E.granulosus);
(((((((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)),S.mansoni),((S.mediterranea,C.elegans),(D.rerio,D.melanogaster))),(C.sinensis,O.viverrini)),H.microstoma),T.solium,E.granulosus);
(((((E.nipponicum,P.xenopodis),((D.rerio,(D.melanogaster,(S.mediterranea,C.elegans))),(G.salaris,G.turnbulli))),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma),T.solium,E.granulosus);
