

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 180 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.77%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 180
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0HXI.clustalo.aln.fasta -n EOG091G0HXI.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.025544
Bootstrap[0]: Time 0.575808 seconds, bootstrap likelihood -3339.184471, best rearrangement setting 13
Bootstrap[1]: Time 0.554976 seconds, bootstrap likelihood -3287.255160, best rearrangement setting 13
Bootstrap[2]: Time 0.493481 seconds, bootstrap likelihood -3048.416557, best rearrangement setting 12
Bootstrap[3]: Time 0.475850 seconds, bootstrap likelihood -3296.292417, best rearrangement setting 15
Bootstrap[4]: Time 0.510394 seconds, bootstrap likelihood -3240.294133, best rearrangement setting 10
Bootstrap[5]: Time 0.561443 seconds, bootstrap likelihood -3304.013790, best rearrangement setting 10
Bootstrap[6]: Time 0.539042 seconds, bootstrap likelihood -3195.659669, best rearrangement setting 6
Bootstrap[7]: Time 0.551125 seconds, bootstrap likelihood -3392.052036, best rearrangement setting 14
Bootstrap[8]: Time 0.535213 seconds, bootstrap likelihood -3110.458548, best rearrangement setting 5
Bootstrap[9]: Time 0.512092 seconds, bootstrap likelihood -3097.485588, best rearrangement setting 7
Bootstrap[10]: Time 0.520635 seconds, bootstrap likelihood -3178.983200, best rearrangement setting 7
Bootstrap[11]: Time 0.438899 seconds, bootstrap likelihood -3312.671572, best rearrangement setting 5
Bootstrap[12]: Time 0.509348 seconds, bootstrap likelihood -3342.463481, best rearrangement setting 8
Bootstrap[13]: Time 0.468118 seconds, bootstrap likelihood -3244.579604, best rearrangement setting 7
Bootstrap[14]: Time 0.523444 seconds, bootstrap likelihood -3363.283193, best rearrangement setting 12
Bootstrap[15]: Time 0.539303 seconds, bootstrap likelihood -3428.631000, best rearrangement setting 15
Bootstrap[16]: Time 0.487571 seconds, bootstrap likelihood -3023.250378, best rearrangement setting 12
Bootstrap[17]: Time 0.554025 seconds, bootstrap likelihood -3330.211526, best rearrangement setting 12
Bootstrap[18]: Time 0.479651 seconds, bootstrap likelihood -3241.018265, best rearrangement setting 5
Bootstrap[19]: Time 0.532263 seconds, bootstrap likelihood -3031.405106, best rearrangement setting 8
Bootstrap[20]: Time 0.496472 seconds, bootstrap likelihood -3420.419793, best rearrangement setting 10
Bootstrap[21]: Time 0.589797 seconds, bootstrap likelihood -3630.458000, best rearrangement setting 6
Bootstrap[22]: Time 0.507834 seconds, bootstrap likelihood -3150.515559, best rearrangement setting 5
Bootstrap[23]: Time 0.472364 seconds, bootstrap likelihood -3041.704336, best rearrangement setting 7
Bootstrap[24]: Time 0.502568 seconds, bootstrap likelihood -3385.539752, best rearrangement setting 8
Bootstrap[25]: Time 0.471009 seconds, bootstrap likelihood -3161.312324, best rearrangement setting 6
Bootstrap[26]: Time 0.520842 seconds, bootstrap likelihood -3377.651666, best rearrangement setting 12
Bootstrap[27]: Time 0.503638 seconds, bootstrap likelihood -3356.804470, best rearrangement setting 10
Bootstrap[28]: Time 0.462867 seconds, bootstrap likelihood -3182.634560, best rearrangement setting 11
Bootstrap[29]: Time 0.547013 seconds, bootstrap likelihood -3282.072874, best rearrangement setting 12
Bootstrap[30]: Time 0.504529 seconds, bootstrap likelihood -3301.152597, best rearrangement setting 15
Bootstrap[31]: Time 0.460923 seconds, bootstrap likelihood -3189.118132, best rearrangement setting 15
Bootstrap[32]: Time 0.544775 seconds, bootstrap likelihood -3556.565914, best rearrangement setting 6
Bootstrap[33]: Time 0.506273 seconds, bootstrap likelihood -3525.368284, best rearrangement setting 15
Bootstrap[34]: Time 0.427537 seconds, bootstrap likelihood -3292.321701, best rearrangement setting 11
Bootstrap[35]: Time 0.534526 seconds, bootstrap likelihood -3263.188992, best rearrangement setting 8
Bootstrap[36]: Time 0.465895 seconds, bootstrap likelihood -3374.507359, best rearrangement setting 9
Bootstrap[37]: Time 0.563464 seconds, bootstrap likelihood -3176.448533, best rearrangement setting 11
Bootstrap[38]: Time 0.524585 seconds, bootstrap likelihood -3261.813407, best rearrangement setting 8
Bootstrap[39]: Time 0.532840 seconds, bootstrap likelihood -3421.187218, best rearrangement setting 13
Bootstrap[40]: Time 0.535195 seconds, bootstrap likelihood -3321.351160, best rearrangement setting 13
Bootstrap[41]: Time 0.511970 seconds, bootstrap likelihood -3158.849754, best rearrangement setting 10
Bootstrap[42]: Time 0.536620 seconds, bootstrap likelihood -3348.270563, best rearrangement setting 5
Bootstrap[43]: Time 0.479847 seconds, bootstrap likelihood -3283.003714, best rearrangement setting 14
Bootstrap[44]: Time 0.423524 seconds, bootstrap likelihood -3225.075570, best rearrangement setting 10
Bootstrap[45]: Time 0.488406 seconds, bootstrap likelihood -3103.792157, best rearrangement setting 15
Bootstrap[46]: Time 0.502381 seconds, bootstrap likelihood -3376.193044, best rearrangement setting 14
Bootstrap[47]: Time 0.499807 seconds, bootstrap likelihood -3419.142472, best rearrangement setting 8
Bootstrap[48]: Time 0.494822 seconds, bootstrap likelihood -3194.514382, best rearrangement setting 6
Bootstrap[49]: Time 0.204543 seconds, bootstrap likelihood -3348.331977, best rearrangement setting 7
Bootstrap[50]: Time 0.450731 seconds, bootstrap likelihood -3552.516037, best rearrangement setting 7
Bootstrap[51]: Time 0.536881 seconds, bootstrap likelihood -3262.996535, best rearrangement setting 11
Bootstrap[52]: Time 0.560618 seconds, bootstrap likelihood -3515.943146, best rearrangement setting 12
Bootstrap[53]: Time 0.518009 seconds, bootstrap likelihood -3102.781499, best rearrangement setting 8
Bootstrap[54]: Time 0.506074 seconds, bootstrap likelihood -3345.978956, best rearrangement setting 9
Bootstrap[55]: Time 0.469370 seconds, bootstrap likelihood -3152.120782, best rearrangement setting 11
Bootstrap[56]: Time 0.493943 seconds, bootstrap likelihood -3285.476088, best rearrangement setting 5
Bootstrap[57]: Time 0.482365 seconds, bootstrap likelihood -3425.760568, best rearrangement setting 7
Bootstrap[58]: Time 0.521040 seconds, bootstrap likelihood -3492.147110, best rearrangement setting 10
Bootstrap[59]: Time 0.490149 seconds, bootstrap likelihood -3212.818809, best rearrangement setting 9
Bootstrap[60]: Time 0.517717 seconds, bootstrap likelihood -3207.791169, best rearrangement setting 7
Bootstrap[61]: Time 0.545799 seconds, bootstrap likelihood -3446.155863, best rearrangement setting 5
Bootstrap[62]: Time 0.506870 seconds, bootstrap likelihood -3459.111005, best rearrangement setting 11
Bootstrap[63]: Time 0.547508 seconds, bootstrap likelihood -3207.445157, best rearrangement setting 12
Bootstrap[64]: Time 0.498596 seconds, bootstrap likelihood -3489.807860, best rearrangement setting 7
Bootstrap[65]: Time 0.498292 seconds, bootstrap likelihood -3303.178992, best rearrangement setting 5
Bootstrap[66]: Time 0.529955 seconds, bootstrap likelihood -3376.201769, best rearrangement setting 5
Bootstrap[67]: Time 0.498572 seconds, bootstrap likelihood -3078.285421, best rearrangement setting 15
Bootstrap[68]: Time 0.545643 seconds, bootstrap likelihood -3178.114344, best rearrangement setting 11
Bootstrap[69]: Time 0.527198 seconds, bootstrap likelihood -3443.081611, best rearrangement setting 5
Bootstrap[70]: Time 0.496782 seconds, bootstrap likelihood -3375.009585, best rearrangement setting 8
Bootstrap[71]: Time 0.507007 seconds, bootstrap likelihood -3173.418354, best rearrangement setting 10
Bootstrap[72]: Time 0.523140 seconds, bootstrap likelihood -3184.291398, best rearrangement setting 11
Bootstrap[73]: Time 0.516272 seconds, bootstrap likelihood -3246.578231, best rearrangement setting 9
Bootstrap[74]: Time 0.501770 seconds, bootstrap likelihood -3330.833576, best rearrangement setting 5
Bootstrap[75]: Time 0.508301 seconds, bootstrap likelihood -3051.712754, best rearrangement setting 8
Bootstrap[76]: Time 0.459074 seconds, bootstrap likelihood -3011.216907, best rearrangement setting 9
Bootstrap[77]: Time 0.493256 seconds, bootstrap likelihood -3212.684228, best rearrangement setting 11
Bootstrap[78]: Time 0.543177 seconds, bootstrap likelihood -3235.063936, best rearrangement setting 15
Bootstrap[79]: Time 0.505174 seconds, bootstrap likelihood -3096.760672, best rearrangement setting 9
Bootstrap[80]: Time 0.536830 seconds, bootstrap likelihood -3280.610960, best rearrangement setting 15
Bootstrap[81]: Time 0.509292 seconds, bootstrap likelihood -3283.371431, best rearrangement setting 7
Bootstrap[82]: Time 0.550146 seconds, bootstrap likelihood -3180.882441, best rearrangement setting 6
Bootstrap[83]: Time 0.484746 seconds, bootstrap likelihood -3481.170508, best rearrangement setting 10
Bootstrap[84]: Time 0.472382 seconds, bootstrap likelihood -3414.902623, best rearrangement setting 11
Bootstrap[85]: Time 0.474673 seconds, bootstrap likelihood -3254.243545, best rearrangement setting 8
Bootstrap[86]: Time 0.450211 seconds, bootstrap likelihood -3258.895629, best rearrangement setting 7
Bootstrap[87]: Time 0.482078 seconds, bootstrap likelihood -3546.427753, best rearrangement setting 7
Bootstrap[88]: Time 0.465849 seconds, bootstrap likelihood -3233.893916, best rearrangement setting 12
Bootstrap[89]: Time 0.463911 seconds, bootstrap likelihood -3370.367471, best rearrangement setting 10
Bootstrap[90]: Time 0.479510 seconds, bootstrap likelihood -3294.609096, best rearrangement setting 8
Bootstrap[91]: Time 0.482077 seconds, bootstrap likelihood -3167.745122, best rearrangement setting 12
Bootstrap[92]: Time 0.476919 seconds, bootstrap likelihood -3167.293539, best rearrangement setting 13
Bootstrap[93]: Time 0.546334 seconds, bootstrap likelihood -3326.717975, best rearrangement setting 15
Bootstrap[94]: Time 0.516233 seconds, bootstrap likelihood -3417.521391, best rearrangement setting 5
Bootstrap[95]: Time 0.527713 seconds, bootstrap likelihood -3374.432308, best rearrangement setting 5
Bootstrap[96]: Time 0.573386 seconds, bootstrap likelihood -3287.032937, best rearrangement setting 13
Bootstrap[97]: Time 0.513518 seconds, bootstrap likelihood -3208.033713, best rearrangement setting 11
Bootstrap[98]: Time 0.560918 seconds, bootstrap likelihood -3316.648779, best rearrangement setting 6
Bootstrap[99]: Time 0.491527 seconds, bootstrap likelihood -3002.370533, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 50.557758 seconds
Average Time per Rapid Bootstrap 0.505578 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 35.087082 seconds

Slow ML Search 0 Likelihood: -3296.958310
Slow ML Search 1 Likelihood: -3296.958310
Slow ML Search 2 Likelihood: -3296.958310
Slow ML Search 3 Likelihood: -3296.958310
Slow ML Search 4 Likelihood: -3296.958310
Slow ML Search 5 Likelihood: -3296.958310
Slow ML Search 6 Likelihood: -3296.958310
Slow ML Search 7 Likelihood: -3296.958310
Slow ML Search 8 Likelihood: -3296.958310
Slow ML Search 9 Likelihood: -3297.080675
Slow ML optimization finished

Slow ML search Time: 8.562591 seconds
Thorough ML search Time: 0.735748 seconds

Final ML Optimization Likelihood: -3296.958314

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.538891
Tree-Length: 5.857668
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.041346
freq pi(R): 0.102554
freq pi(N): 0.042156
freq pi(D): 0.070531
freq pi(C): 0.030401
freq pi(Q): 0.040535
freq pi(E): 0.099311
freq pi(G): 0.061613
freq pi(H): 0.035671
freq pi(I): 0.039724
freq pi(L): 0.097690
freq pi(K): 0.087961
freq pi(M): 0.023105
freq pi(F): 0.033239
freq pi(P): 0.020673
freq pi(S): 0.053912
freq pi(T): 0.029591
freq pi(W): 0.004864
freq pi(Y): 0.036076
freq pi(V): 0.049047


ML search took 44.405921 secs or 0.012335 hours

Combined Bootstrap and ML search took 94.963888 secs or 0.026379 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0HXI.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0HXI.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0HXI.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0HXI.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0HXI.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0HXI.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0HXI.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 94.966403 secs or 0.026380 hours or 0.001099 days

