total 819K
-rwxrwxrwx 1 1,7K Dez 16 08:43 EOG091G0SU6.ingroup.fasta
-rwxrwxrwx 1 164K Dez 16 08:43 EOG091G0SU6.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 08:43 orthodb.download.log
-rwxrwxrwx 1 1014 Dez 16 08:43 EOG091G0SU6.outgroup.fasta
-rwxrwxrwx 1 2,7K Dez 16 08:43 EOG091G0SU6.fasta
-rwxrwxrwx 1 4,4K Dez 16 08:43 EOG091G0SU6.clustalo.aln.fasta
-rwxrwxrwx 1 5,6K Dez 16 08:44 EOG091G0SU6.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 197K Dez 16 08:44 EOG091G0SU6.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,1K Dez 16 08:44 EOG091G0SU6.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 5,0K Dez 16 08:44 aliscore.log
-rwxrwxrwx 1 1,8K Dez 16 08:44 ALICUT_EOG091G0SU6.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 16 08:44 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 08:44 alicut.log
-rwxrwxrwx 1   23 Dez 16 08:44 EOG091G0SU6.bestmodel
-rwxrwxrwx 1  12K Dez 16 08:44 RAxML_bootstrap.EOG091G0SU6.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  471 Dez 16 08:44 RAxML_bestTree.EOG091G0SU6.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  480 Dez 16 08:44 RAxML_bipartitions.EOG091G0SU6.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  492 Dez 16 08:44 RAxML_bipartitionsBranchLabels.EOG091G0SU6.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 16 08:44 RAxML_info.EOG091G0SU6.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 16 08:44 raxml.log
-rwxrwxrwx 1 345K Dez 17 23:16 find_best_model.tgz
