(E.granulosus,(H.microstoma,(E.nipponicum,(C.sinensis,((R.norvegicus,(D.rerio,C.intestinalis)),O.viverrini)))),T.solium);
(E.granulosus,(H.microstoma,((D.rerio,(C.intestinalis,R.norvegicus)),((E.nipponicum,O.viverrini),C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,(C.sinensis,(E.nipponicum,(D.rerio,(C.intestinalis,R.norvegicus)))))),T.solium);
(E.granulosus,(H.microstoma,((E.nipponicum,(D.rerio,(C.intestinalis,R.norvegicus))),(O.viverrini,C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,((E.nipponicum,(R.norvegicus,(D.rerio,C.intestinalis))),(O.viverrini,C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,((E.nipponicum,(D.rerio,(C.intestinalis,R.norvegicus))),(O.viverrini,C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,(E.nipponicum,((O.viverrini,(D.rerio,(C.intestinalis,R.norvegicus))),C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,(E.nipponicum,((O.viverrini,(C.intestinalis,(R.norvegicus,D.rerio))),C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,((E.nipponicum,(R.norvegicus,(D.rerio,C.intestinalis))),(C.sinensis,O.viverrini))),T.solium);
(E.granulosus,((H.microstoma,(E.nipponicum,(C.sinensis,O.viverrini))),(C.intestinalis,(R.norvegicus,D.rerio))),T.solium);
((H.microstoma,((O.viverrini,C.sinensis),((C.intestinalis,(D.rerio,R.norvegicus)),E.nipponicum))),E.granulosus,T.solium);
((H.microstoma,(E.nipponicum,((O.viverrini,C.sinensis),(D.rerio,(R.norvegicus,C.intestinalis))))),E.granulosus,T.solium);
((H.microstoma,((O.viverrini,((D.rerio,(R.norvegicus,C.intestinalis)),E.nipponicum)),C.sinensis)),E.granulosus,T.solium);
((H.microstoma,(((D.rerio,(R.norvegicus,C.intestinalis)),E.nipponicum),(C.sinensis,O.viverrini))),E.granulosus,T.solium);
((H.microstoma,((R.norvegicus,(C.intestinalis,D.rerio)),((O.viverrini,C.sinensis),E.nipponicum))),E.granulosus,T.solium);
((H.microstoma,(((D.rerio,(R.norvegicus,C.intestinalis)),(O.viverrini,C.sinensis)),E.nipponicum)),E.granulosus,T.solium);
((H.microstoma,((C.sinensis,((C.intestinalis,(D.rerio,R.norvegicus)),O.viverrini)),E.nipponicum)),E.granulosus,T.solium);
((H.microstoma,((C.sinensis,((R.norvegicus,(C.intestinalis,D.rerio)),O.viverrini)),E.nipponicum)),E.granulosus,T.solium);
((H.microstoma,((E.nipponicum,(D.rerio,(R.norvegicus,C.intestinalis))),(O.viverrini,C.sinensis))),E.granulosus,T.solium);
((H.microstoma,((E.nipponicum,(C.intestinalis,(D.rerio,R.norvegicus))),(O.viverrini,C.sinensis))),E.granulosus,T.solium);
(E.granulosus,(H.microstoma,(E.nipponicum,(C.sinensis,(O.viverrini,(D.rerio,(C.intestinalis,R.norvegicus)))))),T.solium);
(E.granulosus,(H.microstoma,((E.nipponicum,(C.intestinalis,(R.norvegicus,D.rerio))),(C.sinensis,O.viverrini))),T.solium);
(E.granulosus,(H.microstoma,(E.nipponicum,((C.intestinalis,(R.norvegicus,D.rerio)),(C.sinensis,O.viverrini)))),T.solium);
(E.granulosus,(H.microstoma,(E.nipponicum,(C.sinensis,(O.viverrini,(D.rerio,(C.intestinalis,R.norvegicus)))))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,((E.nipponicum,(R.norvegicus,(D.rerio,C.intestinalis))),C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,((C.intestinalis,(R.norvegicus,D.rerio)),(C.sinensis,(O.viverrini,E.nipponicum)))),T.solium);
(E.granulosus,(H.microstoma,(E.nipponicum,(C.sinensis,((R.norvegicus,(D.rerio,C.intestinalis)),O.viverrini)))),T.solium);
(E.granulosus,(H.microstoma,((E.nipponicum,(D.rerio,(C.intestinalis,R.norvegicus))),(O.viverrini,C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,((C.intestinalis,(R.norvegicus,D.rerio)),((O.viverrini,C.sinensis),E.nipponicum))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((E.nipponicum,O.viverrini),(D.rerio,(C.intestinalis,R.norvegicus))))),T.solium);
((H.microstoma,((O.viverrini,C.sinensis),(E.nipponicum,(C.intestinalis,(R.norvegicus,D.rerio))))),E.granulosus,T.solium);
(((O.viverrini,C.sinensis),(E.nipponicum,(C.intestinalis,(R.norvegicus,D.rerio)))),(E.granulosus,H.microstoma),T.solium);
((E.nipponicum,((D.rerio,(C.intestinalis,R.norvegicus)),(O.viverrini,C.sinensis))),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),(E.nipponicum,(C.intestinalis,(R.norvegicus,D.rerio))))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),(E.nipponicum,(D.rerio,(C.intestinalis,R.norvegicus))))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,((C.intestinalis,(R.norvegicus,D.rerio)),O.viverrini)),E.nipponicum)),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,((C.intestinalis,(R.norvegicus,D.rerio)),O.viverrini)),E.nipponicum)),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),(E.nipponicum,(D.rerio,(C.intestinalis,R.norvegicus))))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),(E.nipponicum,(D.rerio,(C.intestinalis,R.norvegicus))))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,((D.rerio,(C.intestinalis,R.norvegicus)),O.viverrini)),E.nipponicum)),T.solium);
((H.microstoma,((O.viverrini,C.sinensis),(E.nipponicum,(D.rerio,(R.norvegicus,C.intestinalis))))),E.granulosus,T.solium);
((H.microstoma,((O.viverrini,C.sinensis),(E.nipponicum,(C.intestinalis,(D.rerio,R.norvegicus))))),E.granulosus,T.solium);
((H.microstoma,((O.viverrini,C.sinensis),(E.nipponicum,(D.rerio,(R.norvegicus,C.intestinalis))))),E.granulosus,T.solium);
((H.microstoma,((O.viverrini,C.sinensis),(E.nipponicum,(D.rerio,(R.norvegicus,C.intestinalis))))),E.granulosus,T.solium);
((H.microstoma,(E.nipponicum,(C.sinensis,((C.intestinalis,(D.rerio,R.norvegicus)),O.viverrini)))),E.granulosus,T.solium);
((H.microstoma,(E.nipponicum,((D.rerio,(R.norvegicus,C.intestinalis)),(O.viverrini,C.sinensis)))),E.granulosus,T.solium);
((H.microstoma,(E.nipponicum,((R.norvegicus,(C.intestinalis,D.rerio)),(O.viverrini,C.sinensis)))),E.granulosus,T.solium);
((H.microstoma,((O.viverrini,C.sinensis),(E.nipponicum,((D.rerio,C.intestinalis),R.norvegicus)))),E.granulosus,T.solium);
((H.microstoma,(E.nipponicum,(C.sinensis,((D.rerio,(C.intestinalis,R.norvegicus)),O.viverrini)))),E.granulosus,T.solium);
((H.microstoma,(C.sinensis,((E.nipponicum,(R.norvegicus,(D.rerio,C.intestinalis))),O.viverrini))),E.granulosus,T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),(E.nipponicum,(D.rerio,(R.norvegicus,C.intestinalis))))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),(E.nipponicum,(D.rerio,(R.norvegicus,C.intestinalis))))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),(E.nipponicum,(D.rerio,(R.norvegicus,C.intestinalis))))),T.solium);
(E.granulosus,(H.microstoma,(E.nipponicum,((C.intestinalis,(D.rerio,R.norvegicus)),(O.viverrini,C.sinensis)))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,(E.nipponicum,(D.rerio,(R.norvegicus,C.intestinalis)))),C.sinensis)),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,(E.nipponicum,(D.rerio,(R.norvegicus,C.intestinalis)))),C.sinensis)),T.solium);
(E.granulosus,(H.microstoma,(((D.rerio,(R.norvegicus,C.intestinalis)),(C.sinensis,O.viverrini)),E.nipponicum)),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),(E.nipponicum,(D.rerio,(R.norvegicus,C.intestinalis))))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,((C.intestinalis,(D.rerio,R.norvegicus)),O.viverrini)),E.nipponicum)),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,((C.intestinalis,(D.rerio,R.norvegicus)),O.viverrini)),E.nipponicum)),T.solium);
((H.microstoma,((C.sinensis,O.viverrini),(((R.norvegicus,D.rerio),C.intestinalis),E.nipponicum))),E.granulosus,T.solium);
((H.microstoma,((C.sinensis,O.viverrini),(((R.norvegicus,D.rerio),C.intestinalis),E.nipponicum))),E.granulosus,T.solium);
((H.microstoma,(C.sinensis,(O.viverrini,((R.norvegicus,(D.rerio,C.intestinalis)),E.nipponicum)))),E.granulosus,T.solium);
((H.microstoma,(C.sinensis,(O.viverrini,((D.rerio,(C.intestinalis,R.norvegicus)),E.nipponicum)))),E.granulosus,T.solium);
((H.microstoma,((C.sinensis,O.viverrini),(E.nipponicum,(D.rerio,(C.intestinalis,R.norvegicus))))),E.granulosus,T.solium);
((H.microstoma,((D.rerio,(C.intestinalis,R.norvegicus)),((C.sinensis,O.viverrini),E.nipponicum))),E.granulosus,T.solium);
((H.microstoma,(E.nipponicum,((C.intestinalis,(R.norvegicus,D.rerio)),(C.sinensis,O.viverrini)))),E.granulosus,T.solium);
((H.microstoma,((C.sinensis,O.viverrini),(E.nipponicum,(C.intestinalis,(R.norvegicus,D.rerio))))),E.granulosus,T.solium);
((H.microstoma,(E.nipponicum,(C.sinensis,(O.viverrini,((D.rerio,C.intestinalis),R.norvegicus))))),E.granulosus,T.solium);
((H.microstoma,((D.rerio,(C.intestinalis,R.norvegicus)),(C.sinensis,(E.nipponicum,O.viverrini)))),E.granulosus,T.solium);
(E.granulosus,((E.nipponicum,(((C.intestinalis,(R.norvegicus,D.rerio)),O.viverrini),C.sinensis)),H.microstoma),T.solium);
(E.granulosus,(((D.rerio,(C.intestinalis,R.norvegicus)),((O.viverrini,C.sinensis),E.nipponicum)),H.microstoma),T.solium);
(E.granulosus,((E.nipponicum,(((D.rerio,(C.intestinalis,R.norvegicus)),O.viverrini),C.sinensis)),H.microstoma),T.solium);
(E.granulosus,((E.nipponicum,((R.norvegicus,(D.rerio,C.intestinalis)),(O.viverrini,C.sinensis))),H.microstoma),T.solium);
(E.granulosus,((E.nipponicum,(C.sinensis,((D.rerio,(C.intestinalis,R.norvegicus)),O.viverrini))),H.microstoma),T.solium);
(E.granulosus,((E.nipponicum,((C.intestinalis,(R.norvegicus,D.rerio)),(O.viverrini,C.sinensis))),H.microstoma),T.solium);
(E.granulosus,(((O.viverrini,C.sinensis),(E.nipponicum,(D.rerio,(C.intestinalis,R.norvegicus)))),H.microstoma),T.solium);
(E.granulosus,((C.sinensis,((O.viverrini,E.nipponicum),(C.intestinalis,(R.norvegicus,D.rerio)))),H.microstoma),T.solium);
(E.granulosus,(((C.sinensis,(E.nipponicum,(C.intestinalis,(R.norvegicus,D.rerio)))),O.viverrini),H.microstoma),T.solium);
(E.granulosus,(((E.nipponicum,(D.rerio,(C.intestinalis,R.norvegicus))),(O.viverrini,C.sinensis)),H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(E.nipponicum,(C.sinensis,((D.rerio,(C.intestinalis,R.norvegicus)),O.viverrini)))),T.solium);
(E.granulosus,(H.microstoma,(((C.intestinalis,(R.norvegicus,D.rerio)),E.nipponicum),(C.sinensis,O.viverrini))),T.solium);
(E.granulosus,(H.microstoma,(((C.intestinalis,(R.norvegicus,D.rerio)),E.nipponicum),(C.sinensis,O.viverrini))),T.solium);
(E.granulosus,(H.microstoma,(E.nipponicum,((C.sinensis,O.viverrini),(D.rerio,(C.intestinalis,R.norvegicus))))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),((R.norvegicus,(D.rerio,C.intestinalis)),E.nipponicum))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),((D.rerio,(C.intestinalis,R.norvegicus)),E.nipponicum))),T.solium);
(E.granulosus,(H.microstoma,(E.nipponicum,((C.sinensis,O.viverrini),(C.intestinalis,(R.norvegicus,D.rerio))))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),((D.rerio,(C.intestinalis,R.norvegicus)),E.nipponicum))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),((D.rerio,(C.intestinalis,R.norvegicus)),E.nipponicum))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),((D.rerio,(C.intestinalis,R.norvegicus)),E.nipponicum))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),((D.rerio,(R.norvegicus,C.intestinalis)),E.nipponicum))),T.solium);
(E.granulosus,(H.microstoma,(E.nipponicum,((C.sinensis,O.viverrini),(D.rerio,(R.norvegicus,C.intestinalis))))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),(((C.intestinalis,R.norvegicus),D.rerio),E.nipponicum))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,(O.viverrini,(((C.intestinalis,R.norvegicus),D.rerio),E.nipponicum)))),T.solium);
(E.granulosus,(H.microstoma,(((C.intestinalis,R.norvegicus),D.rerio),(E.nipponicum,(C.sinensis,O.viverrini)))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),(((C.intestinalis,R.norvegicus),D.rerio),E.nipponicum))),T.solium);
(E.granulosus,(H.microstoma,(((C.sinensis,O.viverrini),(C.intestinalis,(R.norvegicus,D.rerio))),E.nipponicum)),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),((D.rerio,(C.intestinalis,R.norvegicus)),E.nipponicum))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),((D.rerio,(C.intestinalis,R.norvegicus)),E.nipponicum))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),((D.rerio,(C.intestinalis,R.norvegicus)),E.nipponicum))),T.solium);
