

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 168 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.08%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 168
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0SU6.clustalo.aln.fasta -n EOG091G0SU6.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.042333
Bootstrap[0]: Time 0.311360 seconds, bootstrap likelihood -2244.573152, best rearrangement setting 13
Bootstrap[1]: Time 0.252393 seconds, bootstrap likelihood -2162.004650, best rearrangement setting 13
Bootstrap[2]: Time 0.217610 seconds, bootstrap likelihood -2313.666096, best rearrangement setting 12
Bootstrap[3]: Time 0.283699 seconds, bootstrap likelihood -2453.324084, best rearrangement setting 15
Bootstrap[4]: Time 0.243702 seconds, bootstrap likelihood -2389.162576, best rearrangement setting 10
Bootstrap[5]: Time 0.248577 seconds, bootstrap likelihood -2400.716596, best rearrangement setting 10
Bootstrap[6]: Time 0.248504 seconds, bootstrap likelihood -2372.774073, best rearrangement setting 6
Bootstrap[7]: Time 0.219731 seconds, bootstrap likelihood -2235.321650, best rearrangement setting 14
Bootstrap[8]: Time 0.232921 seconds, bootstrap likelihood -2323.003327, best rearrangement setting 5
Bootstrap[9]: Time 0.254712 seconds, bootstrap likelihood -2248.191261, best rearrangement setting 7
Bootstrap[10]: Time 0.217476 seconds, bootstrap likelihood -2206.324910, best rearrangement setting 7
Bootstrap[11]: Time 0.248493 seconds, bootstrap likelihood -2432.660099, best rearrangement setting 5
Bootstrap[12]: Time 0.235991 seconds, bootstrap likelihood -2431.235647, best rearrangement setting 8
Bootstrap[13]: Time 0.229820 seconds, bootstrap likelihood -2380.083833, best rearrangement setting 7
Bootstrap[14]: Time 0.250281 seconds, bootstrap likelihood -2342.113290, best rearrangement setting 12
Bootstrap[15]: Time 0.252301 seconds, bootstrap likelihood -2290.259830, best rearrangement setting 15
Bootstrap[16]: Time 0.231904 seconds, bootstrap likelihood -2217.002887, best rearrangement setting 12
Bootstrap[17]: Time 0.253710 seconds, bootstrap likelihood -2335.751215, best rearrangement setting 12
Bootstrap[18]: Time 0.235266 seconds, bootstrap likelihood -2381.329486, best rearrangement setting 5
Bootstrap[19]: Time 0.239424 seconds, bootstrap likelihood -2422.280377, best rearrangement setting 8
Bootstrap[20]: Time 0.226079 seconds, bootstrap likelihood -2170.523329, best rearrangement setting 10
Bootstrap[21]: Time 0.244405 seconds, bootstrap likelihood -2308.074574, best rearrangement setting 6
Bootstrap[22]: Time 0.252081 seconds, bootstrap likelihood -2299.942915, best rearrangement setting 5
Bootstrap[23]: Time 0.241513 seconds, bootstrap likelihood -2283.383872, best rearrangement setting 7
Bootstrap[24]: Time 0.233796 seconds, bootstrap likelihood -2299.290708, best rearrangement setting 8
Bootstrap[25]: Time 0.246580 seconds, bootstrap likelihood -2356.254044, best rearrangement setting 6
Bootstrap[26]: Time 0.257326 seconds, bootstrap likelihood -2268.277926, best rearrangement setting 12
Bootstrap[27]: Time 0.225436 seconds, bootstrap likelihood -2261.115397, best rearrangement setting 10
Bootstrap[28]: Time 0.255443 seconds, bootstrap likelihood -2382.738809, best rearrangement setting 11
Bootstrap[29]: Time 0.242286 seconds, bootstrap likelihood -2351.053126, best rearrangement setting 12
Bootstrap[30]: Time 0.251417 seconds, bootstrap likelihood -2372.386143, best rearrangement setting 15
Bootstrap[31]: Time 0.219955 seconds, bootstrap likelihood -2218.516979, best rearrangement setting 15
Bootstrap[32]: Time 0.231974 seconds, bootstrap likelihood -2285.835285, best rearrangement setting 6
Bootstrap[33]: Time 0.307618 seconds, bootstrap likelihood -2434.738331, best rearrangement setting 15
Bootstrap[34]: Time 0.233595 seconds, bootstrap likelihood -2439.823378, best rearrangement setting 11
Bootstrap[35]: Time 0.234034 seconds, bootstrap likelihood -2177.459576, best rearrangement setting 8
Bootstrap[36]: Time 0.115920 seconds, bootstrap likelihood -2365.631781, best rearrangement setting 9
Bootstrap[37]: Time 0.256522 seconds, bootstrap likelihood -2337.673058, best rearrangement setting 11
Bootstrap[38]: Time 0.125410 seconds, bootstrap likelihood -2255.907467, best rearrangement setting 8
Bootstrap[39]: Time 0.244809 seconds, bootstrap likelihood -2229.260735, best rearrangement setting 13
Bootstrap[40]: Time 0.241117 seconds, bootstrap likelihood -2147.206152, best rearrangement setting 13
Bootstrap[41]: Time 0.236987 seconds, bootstrap likelihood -2298.233151, best rearrangement setting 10
Bootstrap[42]: Time 0.246582 seconds, bootstrap likelihood -2234.609889, best rearrangement setting 5
Bootstrap[43]: Time 0.108530 seconds, bootstrap likelihood -2287.123595, best rearrangement setting 14
Bootstrap[44]: Time 0.265706 seconds, bootstrap likelihood -2175.042790, best rearrangement setting 10
Bootstrap[45]: Time 0.230579 seconds, bootstrap likelihood -2458.230644, best rearrangement setting 15
Bootstrap[46]: Time 0.230813 seconds, bootstrap likelihood -2244.752496, best rearrangement setting 14
Bootstrap[47]: Time 0.290470 seconds, bootstrap likelihood -2266.152497, best rearrangement setting 8
Bootstrap[48]: Time 0.248563 seconds, bootstrap likelihood -2312.082902, best rearrangement setting 6
Bootstrap[49]: Time 0.243425 seconds, bootstrap likelihood -2221.355101, best rearrangement setting 7
Bootstrap[50]: Time 0.216882 seconds, bootstrap likelihood -2300.913048, best rearrangement setting 7
Bootstrap[51]: Time 0.127690 seconds, bootstrap likelihood -2289.932723, best rearrangement setting 11
Bootstrap[52]: Time 0.107825 seconds, bootstrap likelihood -2275.121184, best rearrangement setting 12
Bootstrap[53]: Time 0.229921 seconds, bootstrap likelihood -2330.798823, best rearrangement setting 8
Bootstrap[54]: Time 0.241913 seconds, bootstrap likelihood -2350.688453, best rearrangement setting 9
Bootstrap[55]: Time 0.110928 seconds, bootstrap likelihood -2345.803638, best rearrangement setting 11
Bootstrap[56]: Time 0.284996 seconds, bootstrap likelihood -2356.978668, best rearrangement setting 5
Bootstrap[57]: Time 0.242180 seconds, bootstrap likelihood -2333.770954, best rearrangement setting 7
Bootstrap[58]: Time 0.238699 seconds, bootstrap likelihood -2243.107383, best rearrangement setting 10
Bootstrap[59]: Time 0.105924 seconds, bootstrap likelihood -2380.650967, best rearrangement setting 9
Bootstrap[60]: Time 0.247083 seconds, bootstrap likelihood -2414.668294, best rearrangement setting 7
Bootstrap[61]: Time 0.126612 seconds, bootstrap likelihood -2397.299753, best rearrangement setting 5
Bootstrap[62]: Time 0.267205 seconds, bootstrap likelihood -2285.686364, best rearrangement setting 11
Bootstrap[63]: Time 0.230259 seconds, bootstrap likelihood -2334.418327, best rearrangement setting 12
Bootstrap[64]: Time 0.264818 seconds, bootstrap likelihood -2383.228073, best rearrangement setting 7
Bootstrap[65]: Time 0.238863 seconds, bootstrap likelihood -2171.471061, best rearrangement setting 5
Bootstrap[66]: Time 0.247021 seconds, bootstrap likelihood -2242.805895, best rearrangement setting 5
Bootstrap[67]: Time 0.251916 seconds, bootstrap likelihood -2360.312165, best rearrangement setting 15
Bootstrap[68]: Time 0.240436 seconds, bootstrap likelihood -2271.955913, best rearrangement setting 11
Bootstrap[69]: Time 0.259924 seconds, bootstrap likelihood -2336.238216, best rearrangement setting 5
Bootstrap[70]: Time 0.227211 seconds, bootstrap likelihood -2136.633114, best rearrangement setting 8
Bootstrap[71]: Time 0.243222 seconds, bootstrap likelihood -2264.096392, best rearrangement setting 10
Bootstrap[72]: Time 0.241079 seconds, bootstrap likelihood -2399.474720, best rearrangement setting 11
Bootstrap[73]: Time 0.247945 seconds, bootstrap likelihood -2152.597611, best rearrangement setting 9
Bootstrap[74]: Time 0.247591 seconds, bootstrap likelihood -2327.243585, best rearrangement setting 5
Bootstrap[75]: Time 0.218087 seconds, bootstrap likelihood -2219.047734, best rearrangement setting 8
Bootstrap[76]: Time 0.310090 seconds, bootstrap likelihood -2134.579723, best rearrangement setting 9
Bootstrap[77]: Time 0.393164 seconds, bootstrap likelihood -2213.373969, best rearrangement setting 11
Bootstrap[78]: Time 0.245025 seconds, bootstrap likelihood -2211.871683, best rearrangement setting 15
Bootstrap[79]: Time 0.256188 seconds, bootstrap likelihood -2421.678553, best rearrangement setting 9
Bootstrap[80]: Time 0.244798 seconds, bootstrap likelihood -2203.931677, best rearrangement setting 15
Bootstrap[81]: Time 0.232875 seconds, bootstrap likelihood -2234.882304, best rearrangement setting 7
Bootstrap[82]: Time 0.131930 seconds, bootstrap likelihood -2291.413390, best rearrangement setting 6
Bootstrap[83]: Time 0.248928 seconds, bootstrap likelihood -2263.221756, best rearrangement setting 10
Bootstrap[84]: Time 0.288862 seconds, bootstrap likelihood -2405.452421, best rearrangement setting 11
Bootstrap[85]: Time 0.262344 seconds, bootstrap likelihood -2366.539721, best rearrangement setting 8
Bootstrap[86]: Time 0.225658 seconds, bootstrap likelihood -2252.190615, best rearrangement setting 7
Bootstrap[87]: Time 0.243351 seconds, bootstrap likelihood -2182.055572, best rearrangement setting 7
Bootstrap[88]: Time 0.111255 seconds, bootstrap likelihood -2306.151673, best rearrangement setting 12
Bootstrap[89]: Time 0.115629 seconds, bootstrap likelihood -2308.984269, best rearrangement setting 10
Bootstrap[90]: Time 0.258639 seconds, bootstrap likelihood -2250.797219, best rearrangement setting 8
Bootstrap[91]: Time 0.219463 seconds, bootstrap likelihood -2198.106339, best rearrangement setting 12
Bootstrap[92]: Time 0.225579 seconds, bootstrap likelihood -2182.948232, best rearrangement setting 13
Bootstrap[93]: Time 0.213484 seconds, bootstrap likelihood -2261.673034, best rearrangement setting 15
Bootstrap[94]: Time 0.220739 seconds, bootstrap likelihood -2185.343182, best rearrangement setting 5
Bootstrap[95]: Time 0.221930 seconds, bootstrap likelihood -2289.099439, best rearrangement setting 5
Bootstrap[96]: Time 0.229703 seconds, bootstrap likelihood -2255.418456, best rearrangement setting 13
Bootstrap[97]: Time 0.254165 seconds, bootstrap likelihood -2347.910248, best rearrangement setting 11
Bootstrap[98]: Time 0.114792 seconds, bootstrap likelihood -2333.432568, best rearrangement setting 6
Bootstrap[99]: Time 0.121843 seconds, bootstrap likelihood -2382.961330, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 23.011328 seconds
Average Time per Rapid Bootstrap 0.230113 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 14.803984 seconds

Slow ML Search 0 Likelihood: -2308.105900
Slow ML Search 1 Likelihood: -2308.105900
Slow ML Search 2 Likelihood: -2308.105900
Slow ML Search 3 Likelihood: -2308.105900
Slow ML Search 4 Likelihood: -2308.105900
Slow ML Search 5 Likelihood: -2308.105900
Slow ML Search 6 Likelihood: -2308.105900
Slow ML Search 7 Likelihood: -2308.105900
Slow ML Search 8 Likelihood: -2308.105900
Slow ML Search 9 Likelihood: -2308.105900
Slow ML optimization finished

Slow ML search Time: 3.434037 seconds
Thorough ML search Time: 0.345779 seconds

Final ML Optimization Likelihood: -2308.105900

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 2.701259
Tree-Length: 3.730751
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.098555
freq pi(R): 0.088042
freq pi(N): 0.013798
freq pi(D): 0.034823
freq pi(C): 0.009198
freq pi(Q): 0.053876
freq pi(E): 0.184625
freq pi(G): 0.045335
freq pi(H): 0.012484
freq pi(I): 0.057162
freq pi(L): 0.080158
freq pi(K): 0.120237
freq pi(M): 0.019711
freq pi(F): 0.029566
freq pi(P): 0.007884
freq pi(S): 0.040079
freq pi(T): 0.034166
freq pi(W): 0.002628
freq pi(Y): 0.019054
freq pi(V): 0.048620


ML search took 18.606143 secs or 0.005168 hours

Combined Bootstrap and ML search took 41.617701 secs or 0.011560 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0SU6.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0SU6.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0SU6.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0SU6.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0SU6.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0SU6.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0SU6.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 41.619582 secs or 0.011561 hours or 0.000482 days

