total 1,4M
-rwxrwxrwx 1 2,3K Dez 15 10:44 EOG091G0MKY.ingroup.fasta
-rwxrwxrwx 1 201K Dez 15 10:44 EOG091G0MKY.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 15 10:44 orthodb.download.log
-rwxrwxrwx 1 1,6K Dez 15 10:44 EOG091G0MKY.outgroup.fasta
-rwxrwxrwx 1 3,9K Dez 15 10:44 EOG091G0MKY.fasta
-rwxrwxrwx 1  13K Dez 15 10:44 EOG091G0MKY.clustalo.aln.fasta
-rwxrwxrwx 1 7,9K Dez 15 10:44 EOG091G0MKY.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 734K Dez 15 10:44 EOG091G0MKY.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,6K Dez 15 10:44 EOG091G0MKY.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 10:44 aliscore.log
-rwxrwxrwx 1 2,8K Dez 15 10:44 ALICUT_EOG091G0MKY.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 10:44 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 10:44 alicut.log
-rwxrwxrwx 1   19 Dez 15 10:44 EOG091G0MKY.bestmodel
-rwxrwxrwx 1  19K Dez 15 10:46 RAxML_bootstrap.EOG091G0MKY.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  769 Dez 15 10:46 RAxML_bestTree.EOG091G0MKY.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  789 Dez 15 10:46 RAxML_bipartitions.EOG091G0MKY.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  811 Dez 15 10:46 RAxML_bipartitionsBranchLabels.EOG091G0MKY.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 15 10:46 RAxML_info.EOG091G0MKY.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 15 10:46 raxml.log
-rwxrwxrwx 1 350K Dez 15 22:10 find_best_model.tgz
