(C.sinensis,((C.intestinalis,(((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)),N.vectensis)),(S.mansoni,((T.solium,(S.mediterranea,H.microstoma)),(G.salaris,G.turnbulli)))),O.viverrini);
(C.sinensis,(((D.rerio,R.norvegicus),((H.robusta,C.intestinalis),(N.vectensis,(S.mediterranea,D.melanogaster)))),((G.salaris,G.turnbulli),(S.mansoni,(T.solium,H.microstoma)))),O.viverrini);
(C.sinensis,((((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),(C.intestinalis,N.vectensis)),S.mediterranea),((G.salaris,G.turnbulli),(S.mansoni,(T.solium,H.microstoma)))),O.viverrini);
(C.sinensis,((S.mansoni,(T.solium,H.microstoma)),(((D.melanogaster,((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),N.vectensis)),S.mediterranea),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,((S.mansoni,(T.solium,H.microstoma)),((((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),(C.intestinalis,N.vectensis)),S.mediterranea),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,(((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),((C.intestinalis,N.vectensis),S.mediterranea)),((G.salaris,G.turnbulli),(S.mansoni,(T.solium,H.microstoma)))),O.viverrini);
(C.sinensis,((((H.robusta,N.vectensis),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,((G.salaris,G.turnbulli),(S.mansoni,(T.solium,H.microstoma))))),O.viverrini);
(C.sinensis,((S.mansoni,((T.solium,H.microstoma),(G.salaris,G.turnbulli))),(((D.rerio,D.melanogaster),(N.vectensis,(C.intestinalis,(H.robusta,R.norvegicus)))),S.mediterranea)),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),(S.mansoni,(T.solium,H.microstoma))),((((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster),(N.vectensis,C.intestinalis)),S.mediterranea)),O.viverrini);
(C.sinensis,((S.mansoni,((T.solium,H.microstoma),(G.salaris,G.turnbulli))),(((N.vectensis,(((R.norvegicus,D.rerio),D.melanogaster),H.robusta)),C.intestinalis),S.mediterranea)),O.viverrini);
((((T.solium,H.microstoma),S.mansoni),((((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),(D.melanogaster,N.vectensis)),S.mediterranea),(G.salaris,G.turnbulli))),C.sinensis,O.viverrini);
((((C.intestinalis,(N.vectensis,(((R.norvegicus,D.rerio),H.robusta),D.melanogaster))),S.mediterranea),((G.salaris,G.turnbulli),((T.solium,H.microstoma),S.mansoni))),C.sinensis,O.viverrini);
((((T.solium,H.microstoma),S.mansoni),(((D.melanogaster,(N.vectensis,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta))),S.mediterranea),(G.salaris,G.turnbulli))),C.sinensis,O.viverrini);
(((((C.intestinalis,N.vectensis),(D.melanogaster,((R.norvegicus,D.rerio),H.robusta))),S.mediterranea),((G.salaris,G.turnbulli),((T.solium,H.microstoma),S.mansoni))),C.sinensis,O.viverrini);
(((((D.rerio,D.melanogaster),(H.robusta,R.norvegicus)),((S.mediterranea,C.intestinalis),N.vectensis)),((G.salaris,G.turnbulli),((T.solium,H.microstoma),S.mansoni))),C.sinensis,O.viverrini);
(((((T.solium,H.microstoma),S.mansoni),(G.salaris,G.turnbulli)),(((N.vectensis,(((R.norvegicus,D.rerio),H.robusta),D.melanogaster)),C.intestinalis),S.mediterranea)),C.sinensis,O.viverrini);
((((H.robusta,(T.solium,H.microstoma)),((G.salaris,G.turnbulli),(((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),S.mediterranea))),S.mansoni),C.sinensis,O.viverrini);
((((((N.vectensis,D.melanogaster),(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis),S.mediterranea),(((T.solium,H.microstoma),(G.salaris,G.turnbulli)),S.mansoni)),C.sinensis,O.viverrini);
((((C.intestinalis,(N.vectensis,((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)))),S.mediterranea),((G.salaris,G.turnbulli),(S.mansoni,(T.solium,H.microstoma)))),C.sinensis,O.viverrini);
(((((N.vectensis,C.intestinalis),((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea),((G.salaris,G.turnbulli),(S.mansoni,(T.solium,H.microstoma)))),C.sinensis,O.viverrini);
(((S.mediterranea,((G.salaris,G.turnbulli),((T.solium,H.microstoma),S.mansoni))),(D.rerio,(((H.robusta,D.melanogaster),(N.vectensis,C.intestinalis)),R.norvegicus))),C.sinensis,O.viverrini);
((((G.salaris,G.turnbulli),((T.solium,H.microstoma),S.mansoni)),(((D.rerio,R.norvegicus),H.robusta),(D.melanogaster,(N.vectensis,(C.intestinalis,S.mediterranea))))),C.sinensis,O.viverrini);
((((G.salaris,G.turnbulli),((T.solium,H.microstoma),S.mansoni)),(S.mediterranea,(((D.rerio,(R.norvegicus,H.robusta)),D.melanogaster),(C.intestinalis,N.vectensis)))),C.sinensis,O.viverrini);
((((G.salaris,G.turnbulli),((S.mediterranea,(T.solium,H.microstoma)),S.mansoni)),(D.melanogaster,((C.intestinalis,N.vectensis),(H.robusta,(D.rerio,R.norvegicus))))),C.sinensis,O.viverrini);
((((G.salaris,G.turnbulli),((T.solium,H.microstoma),S.mansoni)),((D.melanogaster,(D.rerio,R.norvegicus)),(H.robusta,(C.intestinalis,(S.mediterranea,N.vectensis))))),C.sinensis,O.viverrini);
((((G.salaris,G.turnbulli),((T.solium,H.microstoma),S.mansoni)),((H.robusta,(D.rerio,R.norvegicus)),((S.mediterranea,(N.vectensis,C.intestinalis)),D.melanogaster))),C.sinensis,O.viverrini);
((((T.solium,H.microstoma),S.mansoni),((((H.robusta,(D.rerio,R.norvegicus)),((S.mediterranea,D.melanogaster),N.vectensis)),C.intestinalis),(G.salaris,G.turnbulli))),C.sinensis,O.viverrini);
((((D.rerio,R.norvegicus),(D.melanogaster,((H.robusta,C.intestinalis),N.vectensis))),(S.mediterranea,((G.salaris,G.turnbulli),((T.solium,H.microstoma),S.mansoni)))),C.sinensis,O.viverrini);
((((S.mediterranea,(C.intestinalis,N.vectensis)),((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster)),((G.salaris,G.turnbulli),((T.solium,H.microstoma),S.mansoni))),C.sinensis,O.viverrini);
((((G.salaris,G.turnbulli),((T.solium,H.microstoma),S.mansoni)),(((D.melanogaster,N.vectensis),((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))),S.mediterranea)),C.sinensis,O.viverrini);
(C.sinensis,(((S.mansoni,(H.microstoma,T.solium)),(G.turnbulli,G.salaris)),(S.mediterranea,(((R.norvegicus,C.intestinalis),(N.vectensis,D.melanogaster)),(H.robusta,D.rerio)))),O.viverrini);
(C.sinensis,(((H.microstoma,T.solium),((G.turnbulli,G.salaris),S.mansoni)),(C.intestinalis,(S.mediterranea,(N.vectensis,(D.melanogaster,((R.norvegicus,D.rerio),H.robusta)))))),O.viverrini);
(C.sinensis,(((G.turnbulli,G.salaris),(S.mansoni,(H.microstoma,T.solium))),(((R.norvegicus,D.rerio),H.robusta),((N.vectensis,(C.intestinalis,S.mediterranea)),D.melanogaster))),O.viverrini);
(C.sinensis,(((G.turnbulli,G.salaris),((S.mansoni,S.mediterranea),(H.microstoma,T.solium))),((C.intestinalis,(R.norvegicus,H.robusta)),((D.rerio,N.vectensis),D.melanogaster))),O.viverrini);
(C.sinensis,((S.mansoni,((H.microstoma,T.solium),(G.turnbulli,G.salaris))),(S.mediterranea,((H.robusta,D.melanogaster),((N.vectensis,C.intestinalis),(R.norvegicus,D.rerio))))),O.viverrini);
(C.sinensis,((((H.robusta,D.melanogaster),(N.vectensis,C.intestinalis)),(D.rerio,R.norvegicus)),((S.mansoni,((H.microstoma,T.solium),(G.turnbulli,G.salaris))),S.mediterranea)),O.viverrini);
(C.sinensis,(((G.turnbulli,G.salaris),(S.mansoni,(H.microstoma,T.solium))),(S.mediterranea,(C.intestinalis,(N.vectensis,((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster))))),O.viverrini);
(C.sinensis,((S.mansoni,((H.microstoma,T.solium),(G.turnbulli,G.salaris))),(S.mediterranea,(((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),(C.intestinalis,N.vectensis)))),O.viverrini);
(C.sinensis,((((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),(C.intestinalis,N.vectensis)),((S.mansoni,((H.microstoma,T.solium),(G.turnbulli,G.salaris))),S.mediterranea)),O.viverrini);
(C.sinensis,(((G.turnbulli,G.salaris),(S.mansoni,(H.microstoma,T.solium))),(S.mediterranea,((H.robusta,D.melanogaster),(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis))))),O.viverrini);
(C.sinensis,((S.mansoni,(T.solium,H.microstoma)),((S.mediterranea,(((C.intestinalis,N.vectensis),(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster)),(G.turnbulli,G.salaris))),O.viverrini);
(C.sinensis,((T.solium,H.microstoma),(((S.mediterranea,((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),(C.intestinalis,N.vectensis)))),(G.turnbulli,G.salaris)),S.mansoni)),O.viverrini);
(C.sinensis,((T.solium,H.microstoma),((S.mediterranea,((C.intestinalis,N.vectensis),((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster))),((G.turnbulli,G.salaris),S.mansoni))),O.viverrini);
(C.sinensis,((((S.mansoni,(T.solium,H.microstoma)),S.mediterranea),(G.turnbulli,G.salaris)),((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,(C.intestinalis,N.vectensis)))),O.viverrini);
(C.sinensis,(((S.mansoni,(T.solium,H.microstoma)),(G.turnbulli,G.salaris)),((C.intestinalis,(S.mediterranea,N.vectensis)),((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)))),O.viverrini);
(C.sinensis,(((S.mansoni,(T.solium,H.microstoma)),(G.turnbulli,G.salaris)),(((C.intestinalis,(D.rerio,(H.robusta,R.norvegicus))),(N.vectensis,D.melanogaster)),S.mediterranea)),O.viverrini);
(C.sinensis,(((S.mansoni,(T.solium,H.microstoma)),(G.turnbulli,G.salaris)),((N.vectensis,((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster)),(C.intestinalis,S.mediterranea))),O.viverrini);
(C.sinensis,(((S.mansoni,(T.solium,H.microstoma)),(G.turnbulli,G.salaris)),(S.mediterranea,(((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster),(N.vectensis,C.intestinalis)))),O.viverrini);
(C.sinensis,((T.solium,H.microstoma),(((G.turnbulli,G.salaris),(S.mediterranea,(((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),(N.vectensis,C.intestinalis)))),S.mansoni)),O.viverrini);
(C.sinensis,((S.mediterranea,(C.intestinalis,(((R.norvegicus,D.rerio),D.melanogaster),(H.robusta,N.vectensis)))),((S.mansoni,(T.solium,H.microstoma)),(G.turnbulli,G.salaris))),O.viverrini);
(C.sinensis,(((T.solium,H.microstoma),((G.turnbulli,G.salaris),(S.mediterranea,(((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster),(C.intestinalis,N.vectensis))))),S.mansoni),O.viverrini);
(C.sinensis,((S.mediterranea,(((C.intestinalis,N.vectensis),(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster)),((S.mansoni,(T.solium,H.microstoma)),(G.turnbulli,G.salaris))),O.viverrini);
(C.sinensis,((C.intestinalis,(((N.vectensis,D.melanogaster),H.robusta),(R.norvegicus,D.rerio))),(S.mediterranea,((S.mansoni,(T.solium,H.microstoma)),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,((C.intestinalis,((N.vectensis,D.melanogaster),((R.norvegicus,H.robusta),D.rerio))),((S.mansoni,(S.mediterranea,(T.solium,H.microstoma))),(G.turnbulli,G.salaris))),O.viverrini);
(C.sinensis,((S.mediterranea,(C.intestinalis,((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),N.vectensis))),(S.mansoni,((T.solium,H.microstoma),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,(((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),((S.mediterranea,N.vectensis),C.intestinalis)),((G.turnbulli,G.salaris),(S.mansoni,(T.solium,H.microstoma)))),O.viverrini);
(C.sinensis,((((R.norvegicus,D.rerio),((N.vectensis,(C.intestinalis,S.mediterranea)),D.melanogaster)),H.robusta),((G.turnbulli,G.salaris),(S.mansoni,(T.solium,H.microstoma)))),O.viverrini);
(C.sinensis,((S.mansoni,((G.turnbulli,G.salaris),((C.intestinalis,((H.robusta,(R.norvegicus,D.rerio)),(N.vectensis,D.melanogaster))),S.mediterranea))),(T.solium,H.microstoma)),O.viverrini);
(C.sinensis,((((C.intestinalis,N.vectensis),((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea),(((T.solium,H.microstoma),S.mansoni),(G.turnbulli,G.salaris))),O.viverrini);
(C.sinensis,((C.intestinalis,((N.vectensis,((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea)),(((T.solium,H.microstoma),S.mansoni),(G.turnbulli,G.salaris))),O.viverrini);
(C.sinensis,((((S.mediterranea,(H.microstoma,T.solium)),S.mansoni),(G.salaris,G.turnbulli)),(C.intestinalis,((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,N.vectensis)))),O.viverrini);
(C.sinensis,(((S.mediterranea,(H.microstoma,T.solium)),(S.mansoni,(G.salaris,G.turnbulli))),((H.robusta,(R.norvegicus,D.rerio)),((D.melanogaster,N.vectensis),C.intestinalis))),O.viverrini);
(C.sinensis,((((N.vectensis,C.intestinalis),D.melanogaster),(H.robusta,(R.norvegicus,D.rerio))),(S.mediterranea,(S.mansoni,((H.microstoma,T.solium),(G.salaris,G.turnbulli))))),O.viverrini);
(C.sinensis,((((H.robusta,N.vectensis),D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,(S.mansoni,((H.microstoma,T.solium),(G.salaris,G.turnbulli))))),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),(S.mansoni,(H.microstoma,T.solium))),(((N.vectensis,C.intestinalis),(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),S.mediterranea)),O.viverrini);
(C.sinensis,((C.intestinalis,(((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),N.vectensis)),((S.mansoni,((H.microstoma,T.solium),S.mediterranea)),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,(((D.rerio,(R.norvegicus,H.robusta)),((S.mediterranea,(D.melanogaster,N.vectensis)),C.intestinalis)),((S.mansoni,(H.microstoma,T.solium)),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,((C.intestinalis,((D.rerio,(R.norvegicus,H.robusta)),(N.vectensis,(S.mediterranea,D.melanogaster)))),((S.mansoni,(H.microstoma,T.solium)),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,(((D.rerio,(R.norvegicus,H.robusta)),(((S.mediterranea,C.intestinalis),N.vectensis),D.melanogaster)),(S.mansoni,((H.microstoma,T.solium),(G.salaris,G.turnbulli)))),O.viverrini);
(C.sinensis,(((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),(N.vectensis,C.intestinalis)),(S.mediterranea,((G.salaris,G.turnbulli),(S.mansoni,(H.microstoma,T.solium))))),O.viverrini);
(C.sinensis,(((G.turnbulli,G.salaris),((T.solium,H.microstoma),S.mansoni)),((((((D.rerio,R.norvegicus),H.robusta),N.vectensis),D.melanogaster),S.mediterranea),C.intestinalis)),O.viverrini);
(C.sinensis,(((G.turnbulli,G.salaris),((S.mediterranea,(T.solium,H.microstoma)),S.mansoni)),(((D.rerio,R.norvegicus),H.robusta),(D.melanogaster,(N.vectensis,C.intestinalis)))),O.viverrini);
(C.sinensis,(((G.turnbulli,G.salaris),((T.solium,H.microstoma),S.mansoni)),((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,(N.vectensis,(S.mediterranea,C.intestinalis)))))),O.viverrini);
(C.sinensis,((S.mansoni,((G.turnbulli,G.salaris),(T.solium,H.microstoma))),(S.mediterranea,((D.melanogaster,(C.intestinalis,N.vectensis)),(H.robusta,(D.rerio,R.norvegicus))))),O.viverrini);
(C.sinensis,(((G.turnbulli,G.salaris),((T.solium,H.microstoma),S.mansoni)),((D.melanogaster,(D.rerio,(R.norvegicus,H.robusta))),((C.intestinalis,S.mediterranea),N.vectensis))),O.viverrini);
(C.sinensis,((S.mediterranea,(S.mansoni,((G.turnbulli,G.salaris),(T.solium,H.microstoma)))),((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),(C.intestinalis,N.vectensis))),O.viverrini);
(C.sinensis,((T.solium,H.microstoma),(S.mansoni,((S.mediterranea,(((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),(C.intestinalis,N.vectensis))),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,((T.solium,H.microstoma),(S.mansoni,((S.mediterranea,((((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus)),H.robusta),D.melanogaster)),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,((((N.vectensis,(D.melanogaster,S.mediterranea)),C.intestinalis),(H.robusta,(D.rerio,R.norvegicus))),((T.solium,H.microstoma),((G.turnbulli,G.salaris),S.mansoni))),O.viverrini);
(C.sinensis,(((D.rerio,R.norvegicus),(D.melanogaster,(N.vectensis,(S.mediterranea,(C.intestinalis,H.robusta))))),((G.turnbulli,G.salaris),(S.mansoni,(T.solium,H.microstoma)))),O.viverrini);
(((((((R.norvegicus,D.rerio),H.robusta),D.melanogaster),N.vectensis),(S.mediterranea,C.intestinalis)),((S.mansoni,(H.microstoma,T.solium)),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
(((((((R.norvegicus,D.rerio),H.robusta),D.melanogaster),(N.vectensis,C.intestinalis)),S.mediterranea),((S.mansoni,(H.microstoma,T.solium)),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
(((((((R.norvegicus,D.rerio),H.robusta),D.melanogaster),(N.vectensis,C.intestinalis)),S.mediterranea),(((H.microstoma,T.solium),(G.turnbulli,G.salaris)),S.mansoni)),C.sinensis,O.viverrini);
(((S.mansoni,(H.microstoma,T.solium)),((((R.norvegicus,D.rerio),(D.melanogaster,(N.vectensis,(H.robusta,C.intestinalis)))),S.mediterranea),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
(((((S.mediterranea,(C.intestinalis,N.vectensis)),((R.norvegicus,D.rerio),D.melanogaster)),H.robusta),(S.mansoni,((H.microstoma,T.solium),(G.turnbulli,G.salaris)))),C.sinensis,O.viverrini);
(((S.mediterranea,((D.melanogaster,(H.robusta,(C.intestinalis,N.vectensis))),(R.norvegicus,D.rerio))),((G.turnbulli,G.salaris),(S.mansoni,(H.microstoma,T.solium)))),C.sinensis,O.viverrini);
(((C.intestinalis,((N.vectensis,D.melanogaster),(H.robusta,(R.norvegicus,D.rerio)))),(S.mediterranea,((S.mansoni,(H.microstoma,T.solium)),(G.turnbulli,G.salaris)))),C.sinensis,O.viverrini);
((((C.intestinalis,(N.vectensis,D.melanogaster)),(H.robusta,(R.norvegicus,D.rerio))),(S.mediterranea,((H.microstoma,T.solium),((G.turnbulli,G.salaris),S.mansoni)))),C.sinensis,O.viverrini);
((((H.microstoma,T.solium),((G.turnbulli,G.salaris),S.mansoni)),((C.intestinalis,(N.vectensis,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)))),S.mediterranea)),C.sinensis,O.viverrini);
(((H.microstoma,T.solium),(((((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),(C.intestinalis,N.vectensis)),S.mediterranea),(G.turnbulli,G.salaris)),S.mansoni)),C.sinensis,O.viverrini);
(C.sinensis,((S.mansoni,(T.solium,H.microstoma)),((((C.intestinalis,N.vectensis),(H.robusta,((D.rerio,R.norvegicus),D.melanogaster))),S.mediterranea),(G.turnbulli,G.salaris))),O.viverrini);
(C.sinensis,((((D.melanogaster,(C.intestinalis,N.vectensis)),(H.robusta,(D.rerio,R.norvegicus))),S.mediterranea),(S.mansoni,((T.solium,H.microstoma),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,((((N.vectensis,C.intestinalis),(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),S.mediterranea),((G.turnbulli,G.salaris),(S.mansoni,(T.solium,H.microstoma)))),O.viverrini);
(C.sinensis,((C.intestinalis,(N.vectensis,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))))),((T.solium,H.microstoma),(S.mediterranea,((G.turnbulli,G.salaris),S.mansoni)))),O.viverrini);
(C.sinensis,((S.mansoni,(T.solium,H.microstoma)),((G.turnbulli,G.salaris),(S.mediterranea,((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),N.vectensis)))),O.viverrini);
(C.sinensis,((S.mediterranea,((N.vectensis,C.intestinalis),((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)))),((S.mansoni,(T.solium,H.microstoma)),(G.turnbulli,G.salaris))),O.viverrini);
(C.sinensis,((S.mediterranea,((C.intestinalis,(N.vectensis,D.melanogaster)),((D.rerio,R.norvegicus),H.robusta))),((S.mansoni,(T.solium,H.microstoma)),(G.turnbulli,G.salaris))),O.viverrini);
(C.sinensis,(((D.melanogaster,(C.intestinalis,(S.mediterranea,N.vectensis))),((D.rerio,R.norvegicus),H.robusta)),((S.mansoni,(T.solium,H.microstoma)),(G.turnbulli,G.salaris))),O.viverrini);
(C.sinensis,((((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),(N.vectensis,C.intestinalis)),((S.mansoni,(S.mediterranea,(G.turnbulli,G.salaris))),(T.solium,H.microstoma))),O.viverrini);
(C.sinensis,((S.mediterranea,(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),(N.vectensis,C.intestinalis))),(((G.turnbulli,G.salaris),S.mansoni),(T.solium,H.microstoma))),O.viverrini);
