total 1,3M
-rwxrwxrwx 1 3,0K Dez 15 06:40 EOG091G09GO.ingroup.fasta
-rwxrwxrwx 1 475K Dez 15 06:40 EOG091G09GO.orthodb.fasta
-rwxrwxrwx 1 1,6K Dez 15 06:40 orthodb.download.log
-rwxrwxrwx 1 2,0K Dez 15 06:40 EOG091G09GO.outgroup.fasta
-rwxrwxrwx 1 4,9K Dez 15 06:40 EOG091G09GO.fasta
-rwxrwxrwx 1 6,8K Dez 15 06:40 EOG091G09GO.clustalo.aln.fasta
-rwxrwxrwx 1 5,2K Dez 15 06:40 EOG091G09GO.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 335K Dez 15 06:40 EOG091G09GO.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  544 Dez 15 06:40 EOG091G09GO.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 06:40 aliscore.log
-rwxrwxrwx 1 4,7K Dez 15 06:40 ALICUT_EOG091G09GO.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 06:40 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 06:40 alicut.log
-rwxrwxrwx 1   20 Dez 15 06:41 EOG091G09GO.bestmodel
-rwxrwxrwx 1  19K Dez 15 06:42 RAxML_bootstrap.EOG091G09GO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  767 Dez 15 06:43 RAxML_bestTree.EOG091G09GO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  788 Dez 15 06:43 RAxML_bipartitions.EOG091G09GO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  810 Dez 15 06:43 RAxML_bipartitionsBranchLabels.EOG091G09GO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 06:43 RAxML_info.EOG091G09GO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 06:43 raxml.log
-rwxrwxrwx 1 352K Dez 15 22:10 find_best_model.tgz
