((S.mansoni,((C.sinensis,O.viverrini),(P.xenopodis,(M.lignano,(S.mediterranea,(D.melanogaster,((G.salaris,(D.rerio,E.nipponicum)),(R.norvegicus,C.elegans)))))))),H.microstoma,T.solium);
(((P.xenopodis,(M.lignano,((S.mediterranea,D.melanogaster),((D.rerio,E.nipponicum),(R.norvegicus,G.salaris))))),(S.mansoni,(C.elegans,(C.sinensis,O.viverrini)))),H.microstoma,T.solium);
((P.xenopodis,((M.lignano,((S.mediterranea,D.melanogaster),((D.rerio,E.nipponicum),((C.elegans,R.norvegicus),G.salaris)))),(S.mansoni,(C.sinensis,O.viverrini)))),H.microstoma,T.solium);
((((M.lignano,(((G.salaris,(E.nipponicum,D.rerio)),R.norvegicus),(S.mediterranea,D.melanogaster))),C.elegans),((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis)),H.microstoma,T.solium);
(((S.mediterranea,M.lignano),(((S.mansoni,(C.sinensis,O.viverrini)),(((E.nipponicum,D.rerio),(R.norvegicus,G.salaris)),D.melanogaster)),(P.xenopodis,C.elegans))),H.microstoma,T.solium);
((M.lignano,(((S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))),((((E.nipponicum,D.rerio),G.salaris),(R.norvegicus,C.elegans)),D.melanogaster)),S.mediterranea)),H.microstoma,T.solium);
((S.mansoni,((P.xenopodis,(M.lignano,(C.sinensis,O.viverrini))),((C.elegans,(((S.mediterranea,E.nipponicum),D.rerio),G.salaris)),(R.norvegicus,D.melanogaster)))),H.microstoma,T.solium);
((P.xenopodis,(((C.sinensis,O.viverrini),S.mansoni),((M.lignano,S.mediterranea),((D.melanogaster,(((E.nipponicum,D.rerio),G.salaris),R.norvegicus)),C.elegans)))),H.microstoma,T.solium);
((((C.sinensis,O.viverrini),(M.lignano,(D.melanogaster,(((S.mediterranea,(E.nipponicum,D.rerio)),(C.elegans,G.salaris)),R.norvegicus)))),(P.xenopodis,S.mansoni)),H.microstoma,T.solium);
(((S.mediterranea,D.melanogaster),((M.lignano,((C.elegans,R.norvegicus),((E.nipponicum,D.rerio),G.salaris))),(S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))))),H.microstoma,T.solium);
(H.microstoma,((((R.norvegicus,((D.rerio,E.nipponicum),G.salaris)),(D.melanogaster,C.elegans)),((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis)),(S.mediterranea,M.lignano)),T.solium);
(H.microstoma,(P.xenopodis,(M.lignano,((S.mediterranea,((D.rerio,E.nipponicum),(G.salaris,(D.melanogaster,(C.elegans,R.norvegicus))))),(S.mansoni,(O.viverrini,C.sinensis))))),T.solium);
(H.microstoma,(M.lignano,((S.mansoni,((O.viverrini,C.sinensis),((R.norvegicus,(G.salaris,(E.nipponicum,(S.mediterranea,D.rerio)))),D.melanogaster))),(C.elegans,P.xenopodis))),T.solium);
(H.microstoma,(S.mansoni,(((M.lignano,(O.viverrini,C.sinensis)),P.xenopodis),(C.elegans,((R.norvegicus,(G.salaris,(D.rerio,(E.nipponicum,S.mediterranea)))),D.melanogaster)))),T.solium);
(H.microstoma,(((P.xenopodis,C.elegans),((S.mansoni,(O.viverrini,C.sinensis)),(((R.norvegicus,(G.salaris,(D.rerio,E.nipponicum))),D.melanogaster),S.mediterranea))),M.lignano),T.solium);
(H.microstoma,(((S.mansoni,(O.viverrini,C.sinensis)),(((G.salaris,(R.norvegicus,E.nipponicum)),D.rerio),(D.melanogaster,S.mediterranea))),(M.lignano,(P.xenopodis,C.elegans))),T.solium);
(H.microstoma,(S.mansoni,((P.xenopodis,(O.viverrini,C.sinensis)),((M.lignano,S.mediterranea),(((D.melanogaster,(R.norvegicus,C.elegans)),G.salaris),(E.nipponicum,D.rerio))))),T.solium);
(H.microstoma,(((C.elegans,P.xenopodis),M.lignano),((S.mansoni,(O.viverrini,C.sinensis)),(D.melanogaster,((R.norvegicus,G.salaris),(S.mediterranea,(E.nipponicum,D.rerio)))))),T.solium);
(H.microstoma,((P.xenopodis,S.mansoni),((M.lignano,(O.viverrini,C.sinensis)),((D.melanogaster,S.mediterranea),((G.salaris,(E.nipponicum,D.rerio)),(C.elegans,R.norvegicus))))),T.solium);
(H.microstoma,((S.mediterranea,M.lignano),((D.melanogaster,((G.salaris,(E.nipponicum,D.rerio)),(C.elegans,R.norvegicus))),(P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)))),T.solium);
(H.microstoma,((((D.melanogaster,((G.salaris,(D.rerio,E.nipponicum)),(R.norvegicus,C.elegans))),((O.viverrini,C.sinensis),S.mansoni)),P.xenopodis),(S.mediterranea,M.lignano)),T.solium);
(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),((P.xenopodis,(S.mediterranea,M.lignano)),((D.rerio,E.nipponicum),(((R.norvegicus,C.elegans),D.melanogaster),G.salaris)))),T.solium);
((S.mediterranea,H.microstoma),((M.lignano,(((R.norvegicus,C.elegans),D.melanogaster),(G.salaris,(D.rerio,E.nipponicum)))),((P.xenopodis,S.mansoni),(O.viverrini,C.sinensis))),T.solium);
(H.microstoma,((P.xenopodis,((((G.salaris,(D.rerio,E.nipponicum)),R.norvegicus),(C.elegans,D.melanogaster)),(S.mansoni,(O.viverrini,C.sinensis)))),(S.mediterranea,M.lignano)),T.solium);
(H.microstoma,(P.xenopodis,((M.lignano,(((C.elegans,(G.salaris,((S.mediterranea,D.rerio),E.nipponicum))),R.norvegicus),D.melanogaster)),(S.mansoni,(O.viverrini,C.sinensis)))),T.solium);
(H.microstoma,((P.xenopodis,(S.mansoni,((O.viverrini,C.sinensis),(((C.elegans,(G.salaris,((S.mediterranea,D.rerio),E.nipponicum))),R.norvegicus),D.melanogaster)))),M.lignano),T.solium);
(H.microstoma,(S.mansoni,(((O.viverrini,C.sinensis),(M.lignano,(((G.salaris,((S.mediterranea,D.rerio),E.nipponicum)),(C.elegans,R.norvegicus)),D.melanogaster))),P.xenopodis)),T.solium);
(H.microstoma,(M.lignano,((((G.salaris,(S.mediterranea,(D.rerio,E.nipponicum))),R.norvegicus),(D.melanogaster,C.elegans)),((P.xenopodis,S.mansoni),(O.viverrini,C.sinensis)))),T.solium);
(H.microstoma,(M.lignano,((((S.mediterranea,D.melanogaster),(R.norvegicus,(G.salaris,(D.rerio,E.nipponicum)))),C.elegans),(P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)))),T.solium);
(H.microstoma,(((C.sinensis,O.viverrini),((M.lignano,(((S.mediterranea,D.melanogaster),(R.norvegicus,(G.salaris,(D.rerio,E.nipponicum)))),C.elegans)),P.xenopodis)),S.mansoni),T.solium);
(H.microstoma,(M.lignano,((D.melanogaster,(((E.nipponicum,D.rerio),((C.elegans,R.norvegicus),G.salaris)),S.mediterranea)),(((C.sinensis,O.viverrini),S.mansoni),P.xenopodis))),T.solium);
(H.microstoma,((S.mediterranea,((D.rerio,((D.melanogaster,(C.elegans,R.norvegicus)),G.salaris)),E.nipponicum)),(S.mansoni,((M.lignano,(C.sinensis,O.viverrini)),P.xenopodis))),T.solium);
(H.microstoma,(((S.mansoni,(C.sinensis,O.viverrini)),(M.lignano,((((D.rerio,S.mediterranea),G.salaris),E.nipponicum),((C.elegans,D.melanogaster),R.norvegicus)))),P.xenopodis),T.solium);
(H.microstoma,((((((D.rerio,E.nipponicum),(G.salaris,(C.elegans,R.norvegicus))),S.mediterranea),D.melanogaster),(((C.sinensis,O.viverrini),M.lignano),P.xenopodis)),S.mansoni),T.solium);
(H.microstoma,(((C.sinensis,O.viverrini),(P.xenopodis,((D.melanogaster,((C.elegans,R.norvegicus),((D.rerio,E.nipponicum),G.salaris))),(S.mediterranea,M.lignano)))),S.mansoni),T.solium);
(H.microstoma,((P.xenopodis,((D.melanogaster,((D.rerio,E.nipponicum),(G.salaris,R.norvegicus))),(S.mediterranea,M.lignano))),(S.mansoni,(C.elegans,(C.sinensis,O.viverrini)))),T.solium);
(H.microstoma,(M.lignano,(((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),(C.elegans,((S.mediterranea,D.melanogaster),(R.norvegicus,((D.rerio,E.nipponicum),G.salaris)))))),T.solium);
(H.microstoma,(((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),((((D.rerio,E.nipponicum),G.salaris),((S.mediterranea,D.melanogaster),(C.elegans,R.norvegicus))),M.lignano)),T.solium);
(H.microstoma,((((E.nipponicum,(S.mediterranea,D.rerio)),G.salaris),(D.melanogaster,(C.elegans,R.norvegicus))),((P.xenopodis,M.lignano),(S.mansoni,(C.sinensis,O.viverrini)))),T.solium);
(H.microstoma,(((D.melanogaster,((C.elegans,R.norvegicus),((E.nipponicum,D.rerio),G.salaris))),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini)))),(M.lignano,S.mediterranea)),T.solium);
(H.microstoma,(P.xenopodis,(((M.lignano,S.mediterranea),((G.salaris,(E.nipponicum,D.rerio)),(D.melanogaster,R.norvegicus))),(C.elegans,(S.mansoni,(O.viverrini,C.sinensis))))),T.solium);
(H.microstoma,(M.lignano,(S.mediterranea,(((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis),(((D.rerio,E.nipponicum),((C.elegans,R.norvegicus),G.salaris)),D.melanogaster)))),T.solium);
(H.microstoma,(((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis),((((C.elegans,R.norvegicus),(G.salaris,(D.rerio,E.nipponicum))),(S.mediterranea,D.melanogaster)),M.lignano)),T.solium);
(H.microstoma,((S.mediterranea,M.lignano),(((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis),((D.rerio,E.nipponicum),((D.melanogaster,(C.elegans,R.norvegicus)),G.salaris)))),T.solium);
(H.microstoma,(((((G.salaris,(E.nipponicum,D.rerio)),(C.elegans,R.norvegicus)),(D.melanogaster,S.mediterranea)),(S.mansoni,((O.viverrini,C.sinensis),P.xenopodis))),M.lignano),T.solium);
(H.microstoma,(P.xenopodis,((M.lignano,(S.mediterranea,(((E.nipponicum,D.rerio),((C.elegans,R.norvegicus),G.salaris)),D.melanogaster))),(O.viverrini,(S.mansoni,C.sinensis)))),T.solium);
(H.microstoma,((((((E.nipponicum,D.rerio),(C.elegans,G.salaris)),R.norvegicus),(D.melanogaster,S.mediterranea)),((M.lignano,(C.sinensis,O.viverrini)),P.xenopodis)),S.mansoni),T.solium);
(H.microstoma,((((E.nipponicum,(S.mediterranea,(D.rerio,G.salaris))),((D.melanogaster,C.elegans),R.norvegicus)),((M.lignano,(C.sinensis,O.viverrini)),P.xenopodis)),S.mansoni),T.solium);
(H.microstoma,(P.xenopodis,((((G.salaris,((C.elegans,R.norvegicus),D.melanogaster)),(D.rerio,E.nipponicum)),(M.lignano,S.mediterranea)),(S.mansoni,(C.sinensis,O.viverrini)))),T.solium);
(H.microstoma,((((P.xenopodis,(M.lignano,S.mediterranea)),((G.salaris,((C.elegans,R.norvegicus),D.melanogaster)),(D.rerio,E.nipponicum))),(C.sinensis,O.viverrini)),S.mansoni),T.solium);
((((P.xenopodis,(S.mediterranea,M.lignano)),((C.sinensis,O.viverrini),S.mansoni)),(D.melanogaster,((G.salaris,(E.nipponicum,D.rerio)),(C.elegans,R.norvegicus)))),H.microstoma,T.solium);
((D.melanogaster,(((G.salaris,(E.nipponicum,(S.mediterranea,D.rerio))),R.norvegicus),(C.elegans,((P.xenopodis,M.lignano),((C.sinensis,O.viverrini),S.mansoni))))),H.microstoma,T.solium);
(((P.xenopodis,(((C.sinensis,O.viverrini),S.mansoni),((S.mediterranea,D.melanogaster),((G.salaris,(E.nipponicum,D.rerio)),(C.elegans,R.norvegicus))))),M.lignano),H.microstoma,T.solium);
(((((C.sinensis,O.viverrini),(P.xenopodis,S.mansoni)),((D.melanogaster,((G.salaris,(D.rerio,(S.mediterranea,E.nipponicum))),R.norvegicus)),C.elegans)),M.lignano),H.microstoma,T.solium);
(((((C.sinensis,O.viverrini),(P.xenopodis,S.mansoni)),((D.rerio,(E.nipponicum,((C.elegans,R.norvegicus),(G.salaris,D.melanogaster)))),S.mediterranea)),M.lignano),H.microstoma,T.solium);
(((((C.sinensis,O.viverrini),S.mansoni),(((C.elegans,R.norvegicus),(G.salaris,(D.rerio,E.nipponicum))),D.melanogaster)),(P.xenopodis,(S.mediterranea,M.lignano))),H.microstoma,T.solium);
(((((P.xenopodis,(C.sinensis,O.viverrini)),S.mansoni),(D.melanogaster,((C.elegans,R.norvegicus),(G.salaris,(D.rerio,(S.mediterranea,E.nipponicum)))))),M.lignano),H.microstoma,T.solium);
((M.lignano,((((G.salaris,(E.nipponicum,D.rerio)),(C.elegans,R.norvegicus)),(S.mediterranea,D.melanogaster)),(P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)))),H.microstoma,T.solium);
(((S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))),(M.lignano,((((G.salaris,(E.nipponicum,D.rerio)),R.norvegicus),(S.mediterranea,D.melanogaster)),C.elegans))),H.microstoma,T.solium);
(((M.lignano,(((G.salaris,((S.mediterranea,D.rerio),E.nipponicum)),(C.elegans,R.norvegicus)),D.melanogaster)),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini)))),H.microstoma,T.solium);
(H.microstoma,(((P.xenopodis,C.elegans),((((G.salaris,(D.rerio,E.nipponicum)),R.norvegicus),(S.mediterranea,D.melanogaster)),(S.mansoni,(C.sinensis,O.viverrini)))),M.lignano),T.solium);
(H.microstoma,((S.mansoni,P.xenopodis),((M.lignano,(((G.salaris,(D.rerio,E.nipponicum)),(C.elegans,R.norvegicus)),(S.mediterranea,D.melanogaster))),(C.sinensis,O.viverrini))),T.solium);
(H.microstoma,(P.xenopodis,(((S.mediterranea,M.lignano),(((G.salaris,(D.rerio,E.nipponicum)),(C.elegans,R.norvegicus)),D.melanogaster)),(S.mansoni,(C.sinensis,O.viverrini)))),T.solium);
(H.microstoma,((M.lignano,(((G.salaris,(D.rerio,E.nipponicum)),(C.elegans,R.norvegicus)),(S.mediterranea,D.melanogaster))),((P.xenopodis,S.mansoni),(C.sinensis,O.viverrini))),T.solium);
(H.microstoma,((C.sinensis,O.viverrini),((((D.rerio,E.nipponicum),(G.salaris,(D.melanogaster,(C.elegans,R.norvegicus)))),(S.mediterranea,M.lignano)),(P.xenopodis,S.mansoni))),T.solium);
(H.microstoma,(((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(((C.elegans,R.norvegicus),((D.rerio,E.nipponicum),G.salaris)),(S.mediterranea,D.melanogaster))),M.lignano),T.solium);
(H.microstoma,(((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(((C.elegans,R.norvegicus),((D.rerio,E.nipponicum),G.salaris)),(S.mediterranea,D.melanogaster))),M.lignano),T.solium);
(H.microstoma,((((C.sinensis,O.viverrini),(P.xenopodis,S.mansoni)),(((C.elegans,R.norvegicus),((D.rerio,E.nipponicum),G.salaris)),D.melanogaster)),(S.mediterranea,M.lignano)),T.solium);
(H.microstoma,(((((C.sinensis,O.viverrini),S.mansoni),((R.norvegicus,((D.rerio,E.nipponicum),G.salaris)),(C.elegans,D.melanogaster))),P.xenopodis),(S.mediterranea,M.lignano)),T.solium);
(H.microstoma,(((((C.elegans,C.sinensis),O.viverrini),S.mansoni),(D.melanogaster,(((D.rerio,E.nipponicum),G.salaris),R.norvegicus))),((P.xenopodis,S.mediterranea),M.lignano)),T.solium);
(H.microstoma,((((P.xenopodis,S.mansoni),(C.sinensis,O.viverrini)),(D.melanogaster,(R.norvegicus,(S.mediterranea,(G.salaris,(E.nipponicum,(C.elegans,D.rerio))))))),M.lignano),T.solium);
(H.microstoma,(((((S.mediterranea,D.melanogaster),(R.norvegicus,(G.salaris,(E.nipponicum,D.rerio)))),C.elegans),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini)))),M.lignano),T.solium);
(H.microstoma,(P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),(M.lignano,((D.melanogaster,(C.elegans,R.norvegicus)),(S.mediterranea,(G.salaris,(E.nipponicum,D.rerio))))))),T.solium);
(H.microstoma,(P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),(M.lignano,(D.melanogaster,((C.elegans,R.norvegicus),(G.salaris,(E.nipponicum,(S.mediterranea,D.rerio)))))))),T.solium);
(H.microstoma,(((M.lignano,((S.mediterranea,D.melanogaster),((E.nipponicum,D.rerio),((C.elegans,R.norvegicus),G.salaris)))),(P.xenopodis,(C.sinensis,O.viverrini))),S.mansoni),T.solium);
(H.microstoma,((((S.mediterranea,M.lignano),(D.melanogaster,((C.elegans,R.norvegicus),(G.salaris,(E.nipponicum,D.rerio))))),(P.xenopodis,(C.sinensis,O.viverrini))),S.mansoni),T.solium);
(H.microstoma,(M.lignano,(((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),(D.melanogaster,((C.elegans,R.norvegicus),(G.salaris,(E.nipponicum,(D.rerio,S.mediterranea))))))),T.solium);
(H.microstoma,(M.lignano,(((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),(D.melanogaster,((C.elegans,R.norvegicus),(G.salaris,(E.nipponicum,(D.rerio,S.mediterranea))))))),T.solium);
(H.microstoma,(((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),((D.melanogaster,((C.elegans,R.norvegicus),(G.salaris,(E.nipponicum,D.rerio)))),(S.mediterranea,M.lignano))),T.solium);
(H.microstoma,(((D.melanogaster,((E.nipponicum,D.rerio),((C.elegans,R.norvegicus),G.salaris))),S.mediterranea),(M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis))),T.solium);
(H.microstoma,(M.lignano,((S.mansoni,((D.melanogaster,(((S.mediterranea,(E.nipponicum,D.rerio)),G.salaris),R.norvegicus)),(O.viverrini,C.sinensis))),(P.xenopodis,C.elegans))),T.solium);
(H.microstoma,(((M.lignano,(S.mediterranea,((E.nipponicum,D.rerio),(G.salaris,((C.elegans,R.norvegicus),D.melanogaster))))),((O.viverrini,C.sinensis),S.mansoni)),P.xenopodis),T.solium);
(H.microstoma,(((S.mediterranea,M.lignano),((E.nipponicum,D.rerio),(G.salaris,((C.elegans,R.norvegicus),D.melanogaster)))),(((P.xenopodis,O.viverrini),C.sinensis),S.mansoni)),T.solium);
(H.microstoma,((S.mediterranea,M.lignano),(((E.nipponicum,D.rerio),((C.elegans,R.norvegicus),(D.melanogaster,G.salaris))),(((P.xenopodis,O.viverrini),C.sinensis),S.mansoni))),T.solium);
(H.microstoma,((((M.lignano,(C.sinensis,O.viverrini)),((G.salaris,(S.mediterranea,(E.nipponicum,D.rerio))),((D.melanogaster,C.elegans),R.norvegicus))),P.xenopodis),S.mansoni),T.solium);
(H.microstoma,((S.mediterranea,M.lignano),((P.xenopodis,S.mansoni),(((E.nipponicum,D.rerio),(((C.elegans,R.norvegicus),D.melanogaster),G.salaris)),(C.sinensis,O.viverrini)))),T.solium);
(H.microstoma,(((M.lignano,(((R.norvegicus,(G.salaris,(E.nipponicum,D.rerio))),C.elegans),(S.mediterranea,D.melanogaster))),((C.sinensis,O.viverrini),P.xenopodis)),S.mansoni),T.solium);
(H.microstoma,(((C.sinensis,O.viverrini),((S.mansoni,P.xenopodis),((G.salaris,(R.norvegicus,((D.melanogaster,S.mediterranea),(E.nipponicum,D.rerio)))),C.elegans))),M.lignano),T.solium);
(H.microstoma,((P.xenopodis,((D.melanogaster,(((E.nipponicum,(D.rerio,S.mediterranea)),G.salaris),R.norvegicus)),(C.elegans,(S.mansoni,(C.sinensis,O.viverrini))))),M.lignano),T.solium);
(H.microstoma,((((S.mediterranea,((E.nipponicum,D.rerio),(G.salaris,(C.elegans,R.norvegicus)))),D.melanogaster),((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis)),M.lignano),T.solium);
(((S.mansoni,(C.sinensis,O.viverrini)),((P.xenopodis,(M.lignano,S.mediterranea)),(D.melanogaster,(((E.nipponicum,D.rerio),G.salaris),(C.elegans,R.norvegicus))))),H.microstoma,T.solium);
((S.mansoni,(((M.lignano,(C.sinensis,O.viverrini)),(S.mediterranea,(((E.nipponicum,D.rerio),G.salaris),((C.elegans,R.norvegicus),D.melanogaster)))),P.xenopodis)),H.microstoma,T.solium);
((M.lignano,((((D.melanogaster,S.mediterranea),(((E.nipponicum,D.rerio),G.salaris),R.norvegicus)),C.elegans),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))))),H.microstoma,T.solium);
(((S.mediterranea,M.lignano),((P.xenopodis,S.mansoni),(((D.melanogaster,(((E.nipponicum,D.rerio),G.salaris),R.norvegicus)),C.elegans),(C.sinensis,O.viverrini)))),H.microstoma,T.solium);
(((S.mediterranea,M.lignano),((D.melanogaster,(((E.nipponicum,D.rerio),G.salaris),(C.elegans,R.norvegicus))),((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis))),H.microstoma,T.solium);
((M.lignano,(((D.melanogaster,(R.norvegicus,(G.salaris,(S.mediterranea,(E.nipponicum,D.rerio))))),C.elegans),((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis))),H.microstoma,T.solium);
((M.lignano,((((S.mediterranea,D.melanogaster),(R.norvegicus,(G.salaris,(E.nipponicum,D.rerio)))),C.elegans),(S.mansoni,((C.sinensis,O.viverrini),P.xenopodis)))),H.microstoma,T.solium);
(((S.mansoni,(C.sinensis,(O.viverrini,P.xenopodis))),(M.lignano,(((G.salaris,(E.nipponicum,D.rerio)),(C.elegans,R.norvegicus)),(S.mediterranea,D.melanogaster)))),H.microstoma,T.solium);
((((((G.salaris,(E.nipponicum,((M.lignano,S.mediterranea),D.rerio))),R.norvegicus),D.melanogaster),C.elegans),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini)))),H.microstoma,T.solium);
((((((E.nipponicum,D.rerio),(R.norvegicus,G.salaris)),(S.mediterranea,D.melanogaster)),((P.xenopodis,C.elegans),(S.mansoni,(C.sinensis,O.viverrini)))),M.lignano),H.microstoma,T.solium);
