

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 87 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.41%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 87
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMAWAGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0Y05.clustalo.aln.fasta -n EOG091G0Y05.clustalo.aln.ALICUT.WAGF 



Time for BS model parameter optimization 0.016155
Bootstrap[0]: Time 0.381921 seconds, bootstrap likelihood -1677.171252, best rearrangement setting 13
Bootstrap[1]: Time 0.321470 seconds, bootstrap likelihood -1731.319411, best rearrangement setting 13
Bootstrap[2]: Time 0.318087 seconds, bootstrap likelihood -1572.017390, best rearrangement setting 12
Bootstrap[3]: Time 0.299894 seconds, bootstrap likelihood -1590.042957, best rearrangement setting 15
Bootstrap[4]: Time 0.334491 seconds, bootstrap likelihood -1566.089847, best rearrangement setting 10
Bootstrap[5]: Time 0.320814 seconds, bootstrap likelihood -1610.232659, best rearrangement setting 10
Bootstrap[6]: Time 0.301971 seconds, bootstrap likelihood -1544.589952, best rearrangement setting 6
Bootstrap[7]: Time 0.380446 seconds, bootstrap likelihood -1680.127038, best rearrangement setting 14
Bootstrap[8]: Time 0.280168 seconds, bootstrap likelihood -1660.606657, best rearrangement setting 5
Bootstrap[9]: Time 0.293799 seconds, bootstrap likelihood -1535.890111, best rearrangement setting 7
Bootstrap[10]: Time 0.315157 seconds, bootstrap likelihood -1759.618973, best rearrangement setting 7
Bootstrap[11]: Time 0.342692 seconds, bootstrap likelihood -1717.725056, best rearrangement setting 5
Bootstrap[12]: Time 0.255375 seconds, bootstrap likelihood -1619.721317, best rearrangement setting 8
Bootstrap[13]: Time 0.334427 seconds, bootstrap likelihood -1727.799227, best rearrangement setting 7
Bootstrap[14]: Time 0.335350 seconds, bootstrap likelihood -1748.048876, best rearrangement setting 12
Bootstrap[15]: Time 0.322451 seconds, bootstrap likelihood -1555.928122, best rearrangement setting 15
Bootstrap[16]: Time 0.348748 seconds, bootstrap likelihood -1699.904901, best rearrangement setting 12
Bootstrap[17]: Time 0.316731 seconds, bootstrap likelihood -1649.543387, best rearrangement setting 12
Bootstrap[18]: Time 0.373827 seconds, bootstrap likelihood -1520.069883, best rearrangement setting 5
Bootstrap[19]: Time 0.328247 seconds, bootstrap likelihood -1682.405220, best rearrangement setting 8
Bootstrap[20]: Time 0.315096 seconds, bootstrap likelihood -1606.583809, best rearrangement setting 10
Bootstrap[21]: Time 0.326780 seconds, bootstrap likelihood -1813.592735, best rearrangement setting 6
Bootstrap[22]: Time 0.370578 seconds, bootstrap likelihood -1652.454339, best rearrangement setting 5
Bootstrap[23]: Time 0.311671 seconds, bootstrap likelihood -1875.064112, best rearrangement setting 7
Bootstrap[24]: Time 0.295101 seconds, bootstrap likelihood -1794.043410, best rearrangement setting 8
Bootstrap[25]: Time 0.284041 seconds, bootstrap likelihood -1698.520383, best rearrangement setting 6
Bootstrap[26]: Time 0.413639 seconds, bootstrap likelihood -1647.694240, best rearrangement setting 12
Bootstrap[27]: Time 0.317950 seconds, bootstrap likelihood -1693.536176, best rearrangement setting 10
Bootstrap[28]: Time 0.310577 seconds, bootstrap likelihood -1826.717446, best rearrangement setting 11
Bootstrap[29]: Time 0.317449 seconds, bootstrap likelihood -1756.345470, best rearrangement setting 12
Bootstrap[30]: Time 0.297806 seconds, bootstrap likelihood -1858.029629, best rearrangement setting 15
Bootstrap[31]: Time 0.334561 seconds, bootstrap likelihood -1694.281178, best rearrangement setting 15
Bootstrap[32]: Time 0.335925 seconds, bootstrap likelihood -1793.996631, best rearrangement setting 6
Bootstrap[33]: Time 0.264812 seconds, bootstrap likelihood -1720.984439, best rearrangement setting 15
Bootstrap[34]: Time 0.319069 seconds, bootstrap likelihood -1520.278011, best rearrangement setting 11
Bootstrap[35]: Time 0.294699 seconds, bootstrap likelihood -1713.289314, best rearrangement setting 8
Bootstrap[36]: Time 0.344862 seconds, bootstrap likelihood -1732.282783, best rearrangement setting 9
Bootstrap[37]: Time 0.338151 seconds, bootstrap likelihood -1637.199667, best rearrangement setting 11
Bootstrap[38]: Time 0.316983 seconds, bootstrap likelihood -1592.573670, best rearrangement setting 8
Bootstrap[39]: Time 0.347261 seconds, bootstrap likelihood -1553.901918, best rearrangement setting 13
Bootstrap[40]: Time 0.363516 seconds, bootstrap likelihood -1669.983458, best rearrangement setting 13
Bootstrap[41]: Time 0.291156 seconds, bootstrap likelihood -1658.683362, best rearrangement setting 10
Bootstrap[42]: Time 0.349325 seconds, bootstrap likelihood -1665.147233, best rearrangement setting 5
Bootstrap[43]: Time 0.309285 seconds, bootstrap likelihood -1924.103660, best rearrangement setting 14
Bootstrap[44]: Time 0.305516 seconds, bootstrap likelihood -1587.632388, best rearrangement setting 10
Bootstrap[45]: Time 0.334678 seconds, bootstrap likelihood -1704.956059, best rearrangement setting 15
Bootstrap[46]: Time 0.313617 seconds, bootstrap likelihood -1676.069179, best rearrangement setting 14
Bootstrap[47]: Time 0.391795 seconds, bootstrap likelihood -1608.529656, best rearrangement setting 8
Bootstrap[48]: Time 0.331286 seconds, bootstrap likelihood -1796.756258, best rearrangement setting 6
Bootstrap[49]: Time 0.334829 seconds, bootstrap likelihood -1699.831639, best rearrangement setting 7
Bootstrap[50]: Time 0.312401 seconds, bootstrap likelihood -1771.459774, best rearrangement setting 7
Bootstrap[51]: Time 0.325657 seconds, bootstrap likelihood -1796.609328, best rearrangement setting 11
Bootstrap[52]: Time 0.337320 seconds, bootstrap likelihood -1737.616115, best rearrangement setting 12
Bootstrap[53]: Time 0.322721 seconds, bootstrap likelihood -1584.226231, best rearrangement setting 8
Bootstrap[54]: Time 0.301613 seconds, bootstrap likelihood -1778.413386, best rearrangement setting 9
Bootstrap[55]: Time 0.324409 seconds, bootstrap likelihood -1609.859410, best rearrangement setting 11
Bootstrap[56]: Time 0.330153 seconds, bootstrap likelihood -1709.502346, best rearrangement setting 5
Bootstrap[57]: Time 0.354795 seconds, bootstrap likelihood -1747.142561, best rearrangement setting 7
Bootstrap[58]: Time 0.297054 seconds, bootstrap likelihood -1665.219110, best rearrangement setting 10
Bootstrap[59]: Time 0.324970 seconds, bootstrap likelihood -1626.325607, best rearrangement setting 9
Bootstrap[60]: Time 0.289978 seconds, bootstrap likelihood -1655.840614, best rearrangement setting 7
Bootstrap[61]: Time 0.300576 seconds, bootstrap likelihood -1592.674928, best rearrangement setting 5
Bootstrap[62]: Time 0.321771 seconds, bootstrap likelihood -1667.315984, best rearrangement setting 11
Bootstrap[63]: Time 0.335973 seconds, bootstrap likelihood -1645.626353, best rearrangement setting 12
Bootstrap[64]: Time 0.304831 seconds, bootstrap likelihood -1530.425500, best rearrangement setting 7
Bootstrap[65]: Time 0.309285 seconds, bootstrap likelihood -1741.620301, best rearrangement setting 5
Bootstrap[66]: Time 0.155306 seconds, bootstrap likelihood -1897.995911, best rearrangement setting 5
Bootstrap[67]: Time 0.317002 seconds, bootstrap likelihood -1611.398865, best rearrangement setting 15
Bootstrap[68]: Time 0.312376 seconds, bootstrap likelihood -1829.945574, best rearrangement setting 11
Bootstrap[69]: Time 0.305834 seconds, bootstrap likelihood -1548.184704, best rearrangement setting 5
Bootstrap[70]: Time 0.321879 seconds, bootstrap likelihood -1650.026984, best rearrangement setting 8
Bootstrap[71]: Time 0.399037 seconds, bootstrap likelihood -1883.302854, best rearrangement setting 10
Bootstrap[72]: Time 0.308966 seconds, bootstrap likelihood -1746.448482, best rearrangement setting 11
Bootstrap[73]: Time 0.268940 seconds, bootstrap likelihood -1722.290085, best rearrangement setting 9
Bootstrap[74]: Time 0.306855 seconds, bootstrap likelihood -1645.800317, best rearrangement setting 5
Bootstrap[75]: Time 0.338703 seconds, bootstrap likelihood -1757.068788, best rearrangement setting 8
Bootstrap[76]: Time 0.335741 seconds, bootstrap likelihood -1703.372044, best rearrangement setting 9
Bootstrap[77]: Time 0.128863 seconds, bootstrap likelihood -1613.724765, best rearrangement setting 11
Bootstrap[78]: Time 0.322914 seconds, bootstrap likelihood -1663.737714, best rearrangement setting 15
Bootstrap[79]: Time 0.344433 seconds, bootstrap likelihood -1692.995425, best rearrangement setting 9
Bootstrap[80]: Time 0.325780 seconds, bootstrap likelihood -1685.534956, best rearrangement setting 15
Bootstrap[81]: Time 0.339065 seconds, bootstrap likelihood -1714.684407, best rearrangement setting 7
Bootstrap[82]: Time 0.324593 seconds, bootstrap likelihood -1625.348992, best rearrangement setting 6
Bootstrap[83]: Time 0.306436 seconds, bootstrap likelihood -1645.019117, best rearrangement setting 10
Bootstrap[84]: Time 0.336642 seconds, bootstrap likelihood -1709.482424, best rearrangement setting 11
Bootstrap[85]: Time 0.362619 seconds, bootstrap likelihood -1790.784778, best rearrangement setting 8
Bootstrap[86]: Time 0.360328 seconds, bootstrap likelihood -1873.594551, best rearrangement setting 7
Bootstrap[87]: Time 0.347818 seconds, bootstrap likelihood -1658.301001, best rearrangement setting 7
Bootstrap[88]: Time 0.327112 seconds, bootstrap likelihood -1878.118482, best rearrangement setting 12
Bootstrap[89]: Time 0.336829 seconds, bootstrap likelihood -1722.038419, best rearrangement setting 10
Bootstrap[90]: Time 0.349520 seconds, bootstrap likelihood -1767.386420, best rearrangement setting 8
Bootstrap[91]: Time 0.339733 seconds, bootstrap likelihood -1859.126837, best rearrangement setting 12
Bootstrap[92]: Time 0.357624 seconds, bootstrap likelihood -1682.936333, best rearrangement setting 13
Bootstrap[93]: Time 0.334888 seconds, bootstrap likelihood -1700.958435, best rearrangement setting 15
Bootstrap[94]: Time 0.309667 seconds, bootstrap likelihood -1639.564113, best rearrangement setting 5
Bootstrap[95]: Time 0.312317 seconds, bootstrap likelihood -1791.433542, best rearrangement setting 5
Bootstrap[96]: Time 0.308274 seconds, bootstrap likelihood -1803.025577, best rearrangement setting 13
Bootstrap[97]: Time 0.358715 seconds, bootstrap likelihood -1639.209641, best rearrangement setting 11
Bootstrap[98]: Time 0.318317 seconds, bootstrap likelihood -1743.625930, best rearrangement setting 6
Bootstrap[99]: Time 0.322666 seconds, bootstrap likelihood -1848.271738, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 32.242984 seconds
Average Time per Rapid Bootstrap 0.322430 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 25.270997 seconds

Slow ML Search 0 Likelihood: -1723.231992
Slow ML Search 1 Likelihood: -1723.231992
Slow ML Search 2 Likelihood: -1723.231992
Slow ML Search 3 Likelihood: -1723.231992
Slow ML Search 4 Likelihood: -1723.231992
Slow ML Search 5 Likelihood: -1723.231992
Slow ML Search 6 Likelihood: -1723.231992
Slow ML Search 7 Likelihood: -1723.231992
Slow ML Search 8 Likelihood: -1723.231992
Slow ML Search 9 Likelihood: -1723.231992
Slow ML optimization finished

Slow ML search Time: 7.482191 seconds
Thorough ML search Time: 0.561122 seconds

Final ML Optimization Likelihood: -1723.231995

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.322282
Tree-Length: 6.423304
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.041176
freq pi(R): 0.120168
freq pi(N): 0.023529
freq pi(D): 0.058824
freq pi(C): 0.002521
freq pi(Q): 0.027731
freq pi(E): 0.069748
freq pi(G): 0.056303
freq pi(H): 0.026050
freq pi(I): 0.033613
freq pi(L): 0.099160
freq pi(K): 0.098319
freq pi(M): 0.047059
freq pi(F): 0.053782
freq pi(P): 0.051261
freq pi(S): 0.048739
freq pi(T): 0.023529
freq pi(W): 0.011765
freq pi(Y): 0.052101
freq pi(V): 0.054622


ML search took 33.333583 secs or 0.009259 hours

Combined Bootstrap and ML search took 65.576789 secs or 0.018216 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0Y05.clustalo.aln.ALICUT.WAGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0Y05.clustalo.aln.ALICUT.WAGF

Program execution info written to /in/RAxML_info.EOG091G0Y05.clustalo.aln.ALICUT.WAGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0Y05.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0Y05.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0Y05.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0Y05.clustalo.aln.ALICUT.WAGF

Overall execution time for full ML analysis: 65.578821 secs or 0.018216 hours or 0.000759 days

