total 1,2M
-rwxrwxrwx 1 1,6K Dez 14 18:00 EOG091G0WT4.ingroup.fasta
-rwxrwxrwx 1 133K Dez 14 18:00 EOG091G0WT4.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 18:00 orthodb.download.log
-rwxrwxrwx 1  714 Dez 14 18:00 EOG091G0WT4.outgroup.fasta
-rwxrwxrwx 1 2,3K Dez 14 18:00 EOG091G0WT4.fasta
-rwxrwxrwx 1  12K Dez 14 18:00 EOG091G0WT4.clustalo.aln.fasta
-rwxrwxrwx 1 8,7K Dez 14 18:01 EOG091G0WT4.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 603K Dez 14 18:01 EOG091G0WT4.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,3K Dez 14 18:01 EOG091G0WT4.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 18:01 aliscore.log
-rwxrwxrwx 1 1,3K Dez 14 18:01 ALICUT_EOG091G0WT4.clustalo.aln.fasta
-rwxrwxrwx 1  231 Dez 14 18:01 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 18:01 alicut.log
-rwxrwxrwx 1   20 Dez 14 18:01 EOG091G0WT4.bestmodel
-rwxrwxrwx 1  16K Dez 14 18:01 RAxML_bootstrap.EOG091G0WT4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  645 Dez 14 18:02 RAxML_bestTree.EOG091G0WT4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  659 Dez 14 18:02 RAxML_bipartitions.EOG091G0WT4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  677 Dez 14 18:02 RAxML_bipartitionsBranchLabels.EOG091G0WT4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 18:02 RAxML_info.EOG091G0WT4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 18:02 raxml.log
-rwxrwxrwx 1 347K Dez 14 21:19 find_best_model.tgz
