((((T.solium,D.melanogaster),C.intestinalis),(D.rerio,R.norvegicus)),(L.gigantea,(((G.turnbulli,G.salaris),(H.microstoma,C.sinensis)),S.mansoni)),H.robusta);
(((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,(T.solium,(((G.turnbulli,G.salaris),(H.microstoma,C.sinensis)),S.mansoni)))),D.melanogaster,H.robusta);
((T.solium,((H.microstoma,C.sinensis),S.mansoni)),(((G.turnbulli,G.salaris),D.melanogaster),((L.gigantea,C.intestinalis),(D.rerio,R.norvegicus))),H.robusta);
((L.gigantea,(T.solium,((H.microstoma,C.sinensis),S.mansoni))),((D.rerio,R.norvegicus),(((G.turnbulli,G.salaris),D.melanogaster),C.intestinalis)),H.robusta);
((L.gigantea,S.mansoni),((D.rerio,(((H.microstoma,C.sinensis),(G.turnbulli,G.salaris)),R.norvegicus)),((T.solium,D.melanogaster),C.intestinalis)),H.robusta);
(S.mansoni,(((D.melanogaster,(L.gigantea,C.intestinalis)),(R.norvegicus,D.rerio)),(((T.solium,H.microstoma),C.sinensis),(G.turnbulli,G.salaris))),H.robusta);
(D.melanogaster,((C.intestinalis,(R.norvegicus,((G.turnbulli,G.salaris),D.rerio))),((T.solium,(S.mansoni,(H.microstoma,C.sinensis))),L.gigantea)),H.robusta);
(((D.rerio,R.norvegicus),(((G.turnbulli,G.salaris),D.melanogaster),C.intestinalis)),(((S.mansoni,T.solium),(H.microstoma,C.sinensis)),L.gigantea),H.robusta);
(((S.mansoni,((T.solium,H.microstoma),C.sinensis)),(D.melanogaster,((L.gigantea,C.intestinalis),(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris),H.robusta);
(D.melanogaster,((T.solium,(L.gigantea,(S.mansoni,((G.turnbulli,G.salaris),(H.microstoma,C.sinensis))))),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
((D.melanogaster,S.mansoni),((L.gigantea,C.intestinalis),(D.rerio,(((G.turnbulli,(T.solium,G.salaris)),(H.microstoma,C.sinensis)),R.norvegicus))),H.robusta);
(S.mansoni,(((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,((H.microstoma,C.sinensis),T.solium))),((G.turnbulli,G.salaris),D.melanogaster)),H.robusta);
(S.mansoni,((((G.turnbulli,G.salaris),((R.norvegicus,D.rerio),C.intestinalis)),(L.gigantea,(C.sinensis,(T.solium,H.microstoma)))),D.melanogaster),H.robusta);
((H.microstoma,S.mansoni),((D.melanogaster,(C.intestinalis,T.solium)),(((R.norvegicus,(C.sinensis,D.rerio)),(G.turnbulli,G.salaris)),L.gigantea)),H.robusta);
(D.melanogaster,(((S.mansoni,(H.microstoma,C.sinensis)),L.gigantea),((C.intestinalis,D.rerio),((G.turnbulli,(T.solium,G.salaris)),R.norvegicus))),H.robusta);
((G.turnbulli,G.salaris),(((S.mansoni,(H.microstoma,C.sinensis)),L.gigantea),((D.melanogaster,(T.solium,C.intestinalis)),(R.norvegicus,D.rerio))),H.robusta);
(((H.microstoma,C.sinensis),(G.turnbulli,G.salaris)),((T.solium,S.mansoni),(L.gigantea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),H.robusta);
(S.mansoni,(D.melanogaster,((L.gigantea,(T.solium,C.intestinalis)),((((H.microstoma,C.sinensis),(G.turnbulli,G.salaris)),R.norvegicus),D.rerio))),H.robusta);
(S.mansoni,(L.gigantea,(((D.melanogaster,T.solium),C.intestinalis),((((H.microstoma,C.sinensis),(G.turnbulli,G.salaris)),R.norvegicus),D.rerio))),H.robusta);
((D.melanogaster,(((L.gigantea,(T.solium,C.intestinalis)),(R.norvegicus,D.rerio)),S.mansoni)),((H.microstoma,C.sinensis),(G.turnbulli,G.salaris)),H.robusta);
(D.melanogaster,((((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),C.sinensis)),((T.solium,C.intestinalis),L.gigantea)),(H.microstoma,S.mansoni)),H.robusta);
((D.melanogaster,((((D.rerio,R.norvegicus),((T.solium,G.salaris),G.turnbulli)),(C.sinensis,L.gigantea)),C.intestinalis)),(H.microstoma,S.mansoni),H.robusta);
((D.melanogaster,(((D.rerio,R.norvegicus),((C.sinensis,H.microstoma),(G.salaris,G.turnbulli))),(L.gigantea,(T.solium,C.intestinalis)))),S.mansoni,H.robusta);
(D.melanogaster,((((D.rerio,R.norvegicus),(G.salaris,G.turnbulli)),(L.gigantea,C.intestinalis)),(((C.sinensis,H.microstoma),S.mansoni),T.solium)),H.robusta);
((C.sinensis,H.microstoma),(S.mansoni,(((R.norvegicus,(C.intestinalis,((D.melanogaster,D.rerio),T.solium))),(G.salaris,G.turnbulli)),L.gigantea)),H.robusta);
(S.mansoni,(((R.norvegicus,((C.intestinalis,(T.solium,D.melanogaster)),D.rerio)),(G.salaris,G.turnbulli)),((C.sinensis,H.microstoma),L.gigantea)),H.robusta);
(((S.mansoni,(C.sinensis,H.microstoma)),(((D.rerio,R.norvegicus),(C.intestinalis,L.gigantea)),D.melanogaster)),((T.solium,G.salaris),G.turnbulli),H.robusta);
((C.sinensis,H.microstoma),((((D.rerio,((G.salaris,G.turnbulli),R.norvegicus)),((T.solium,C.intestinalis),L.gigantea)),D.melanogaster),S.mansoni),H.robusta);
((((G.salaris,G.turnbulli),D.melanogaster),(((T.solium,C.intestinalis),L.gigantea),(D.rerio,R.norvegicus))),(S.mansoni,(C.sinensis,H.microstoma)),H.robusta);
((G.salaris,G.turnbulli),(D.melanogaster,((((T.solium,C.intestinalis),L.gigantea),(D.rerio,R.norvegicus)),(S.mansoni,(C.sinensis,H.microstoma)))),H.robusta);
((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),(D.melanogaster,(T.solium,C.intestinalis))),(L.gigantea,((C.sinensis,H.microstoma),S.mansoni))),H.robusta);
((S.mansoni,((R.norvegicus,D.rerio),(L.gigantea,(C.intestinalis,(D.melanogaster,T.solium))))),((C.sinensis,H.microstoma),(G.salaris,G.turnbulli)),H.robusta);
(((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),((C.sinensis,H.microstoma),L.gigantea)),((T.solium,G.salaris),G.turnbulli)),S.mansoni,H.robusta);
(((L.gigantea,(C.intestinalis,((R.norvegicus,D.rerio),((T.solium,G.salaris),G.turnbulli)))),D.melanogaster),(S.mansoni,(C.sinensis,H.microstoma)),H.robusta);
(((C.intestinalis,(D.rerio,((G.salaris,G.turnbulli),R.norvegicus))),((S.mansoni,((C.sinensis,H.microstoma),T.solium)),L.gigantea)),D.melanogaster,H.robusta);
((S.mansoni,((C.sinensis,H.microstoma),T.solium)),((((G.salaris,G.turnbulli),D.melanogaster),(C.intestinalis,L.gigantea)),(R.norvegicus,D.rerio)),H.robusta);
((D.melanogaster,(((T.solium,C.intestinalis),L.gigantea),(R.norvegicus,(((G.salaris,G.turnbulli),(C.sinensis,H.microstoma)),D.rerio)))),S.mansoni,H.robusta);
(((L.gigantea,(((T.solium,C.intestinalis),D.rerio),((G.salaris,G.turnbulli),R.norvegicus))),D.melanogaster),((C.sinensis,H.microstoma),S.mansoni),H.robusta);
(((R.norvegicus,(D.rerio,((C.sinensis,H.microstoma),(G.salaris,G.turnbulli)))),(D.melanogaster,C.intestinalis)),((T.solium,S.mansoni),L.gigantea),H.robusta);
((S.mansoni,((D.rerio,((C.sinensis,H.microstoma),R.norvegicus)),(((T.solium,D.melanogaster),C.intestinalis),L.gigantea))),(G.salaris,G.turnbulli),H.robusta);
(((D.rerio,R.norvegicus),((L.gigantea,(D.melanogaster,(T.solium,C.intestinalis))),((H.microstoma,C.sinensis),(G.turnbulli,G.salaris)))),S.mansoni,H.robusta);
(((H.microstoma,C.sinensis),((((D.rerio,((G.turnbulli,G.salaris),R.norvegicus)),(T.solium,C.intestinalis)),D.melanogaster),L.gigantea)),S.mansoni,H.robusta);
(((((T.solium,D.melanogaster),C.intestinalis),L.gigantea),(((G.turnbulli,G.salaris),(H.microstoma,C.sinensis)),(D.rerio,R.norvegicus))),S.mansoni,H.robusta);
((S.mansoni,((((T.solium,D.melanogaster),C.intestinalis),(D.rerio,R.norvegicus)),L.gigantea)),((G.turnbulli,G.salaris),(H.microstoma,C.sinensis)),H.robusta);
((S.mansoni,((T.solium,H.microstoma),C.sinensis)),((D.melanogaster,(C.intestinalis,(D.rerio,((G.turnbulli,G.salaris),R.norvegicus)))),L.gigantea),H.robusta);
((L.gigantea,(S.mansoni,((H.microstoma,C.sinensis),T.solium))),(((((G.turnbulli,G.salaris),D.melanogaster),C.intestinalis),D.rerio),R.norvegicus),H.robusta);
(((((D.melanogaster,(C.intestinalis,(D.rerio,(R.norvegicus,(G.turnbulli,G.salaris))))),T.solium),L.gigantea),S.mansoni),(H.microstoma,C.sinensis),H.robusta);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mansoni,(T.solium,(L.gigantea,((G.turnbulli,G.salaris),(H.microstoma,C.sinensis))))),H.robusta);
(D.melanogaster,((L.gigantea,(T.solium,C.intestinalis)),(D.rerio,(R.norvegicus,(((S.mansoni,H.microstoma),C.sinensis),(G.turnbulli,G.salaris))))),H.robusta);
((L.gigantea,((D.melanogaster,T.solium),(C.intestinalis,(D.rerio,(R.norvegicus,((H.microstoma,C.sinensis),(G.turnbulli,G.salaris))))))),S.mansoni,H.robusta);
((G.salaris,G.turnbulli),((((T.solium,((H.microstoma,C.sinensis),S.mansoni)),D.melanogaster),L.gigantea),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
((G.salaris,G.turnbulli),((((R.norvegicus,D.rerio),(C.intestinalis,L.gigantea)),((T.solium,D.melanogaster),S.mansoni)),(H.microstoma,C.sinensis)),H.robusta);
((((T.solium,D.melanogaster),C.intestinalis),(D.rerio,R.norvegicus)),((S.mansoni,((H.microstoma,C.sinensis),(G.salaris,G.turnbulli))),L.gigantea),H.robusta);
((D.melanogaster,((L.gigantea,(H.microstoma,C.sinensis)),(((D.rerio,R.norvegicus),C.intestinalis),((T.solium,G.salaris),G.turnbulli)))),S.mansoni,H.robusta);
((G.salaris,G.turnbulli),((((T.solium,S.mansoni),(H.microstoma,C.sinensis)),((D.rerio,R.norvegicus),D.melanogaster)),(C.intestinalis,L.gigantea)),H.robusta);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,((G.salaris,G.turnbulli),(S.mansoni,((T.solium,H.microstoma),C.sinensis))))),H.robusta);
(((L.gigantea,((G.salaris,T.solium),(H.microstoma,C.sinensis))),(D.melanogaster,(C.intestinalis,(D.rerio,(G.turnbulli,R.norvegicus))))),S.mansoni,H.robusta);
((G.turnbulli,G.salaris),((S.mansoni,((D.melanogaster,(T.solium,C.intestinalis)),L.gigantea)),(D.rerio,((H.microstoma,C.sinensis),R.norvegicus))),H.robusta);
(S.mansoni,(((D.rerio,(((G.turnbulli,G.salaris),(H.microstoma,C.sinensis)),R.norvegicus)),(C.intestinalis,(D.melanogaster,T.solium))),L.gigantea),H.robusta);
(S.mansoni,(((D.rerio,(H.microstoma,R.norvegicus)),(((G.turnbulli,G.salaris),D.melanogaster),(T.solium,C.intestinalis))),(C.sinensis,L.gigantea)),H.robusta);
(S.mansoni,(((C.sinensis,H.microstoma),((L.gigantea,T.solium),((((G.turnbulli,G.salaris),R.norvegicus),D.rerio),C.intestinalis))),D.melanogaster),H.robusta);
(((((R.norvegicus,D.rerio),((T.solium,C.intestinalis),L.gigantea)),D.melanogaster),((C.sinensis,H.microstoma),S.mansoni)),(G.turnbulli,G.salaris),H.robusta);
(S.mansoni,(((L.gigantea,((C.intestinalis,(D.rerio,(R.norvegicus,(G.turnbulli,G.salaris)))),D.melanogaster)),(C.sinensis,H.microstoma)),T.solium),H.robusta);
(S.mansoni,((L.gigantea,(T.solium,((C.intestinalis,(D.rerio,(R.norvegicus,(G.turnbulli,G.salaris)))),D.melanogaster))),(C.sinensis,H.microstoma)),H.robusta);
(D.melanogaster,(C.intestinalis,((((G.turnbulli,G.salaris),(S.mansoni,(T.solium,(C.sinensis,H.microstoma)))),L.gigantea),(D.rerio,R.norvegicus))),H.robusta);
(L.gigantea,((((D.rerio,((G.turnbulli,G.salaris),R.norvegicus)),C.intestinalis),D.melanogaster),((C.sinensis,H.microstoma),(S.mansoni,T.solium))),H.robusta);
((C.sinensis,H.microstoma),(S.mansoni,((L.gigantea,((D.rerio,R.norvegicus),(C.intestinalis,((G.turnbulli,G.salaris),D.melanogaster)))),T.solium)),H.robusta);
(((L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(S.mansoni,((C.sinensis,H.microstoma),T.solium))),(G.turnbulli,G.salaris),H.robusta);
((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),((T.solium,(S.mansoni,(C.sinensis,H.microstoma))),L.gigantea)),(G.turnbulli,G.salaris),H.robusta);
((((D.melanogaster,(T.solium,C.intestinalis)),L.gigantea),((D.rerio,R.norvegicus),((C.sinensis,H.microstoma),S.mansoni))),(G.turnbulli,G.salaris),H.robusta);
(S.mansoni,(D.melanogaster,((L.gigantea,(C.intestinalis,T.solium)),(((H.microstoma,C.sinensis),(G.turnbulli,G.salaris)),(D.rerio,R.norvegicus)))),H.robusta);
(((((H.microstoma,C.sinensis),L.gigantea),(T.solium,(C.intestinalis,((G.turnbulli,G.salaris),(D.rerio,R.norvegicus))))),S.mansoni),D.melanogaster,H.robusta);
(((H.microstoma,C.sinensis),(G.turnbulli,G.salaris)),((S.mansoni,(((D.melanogaster,T.solium),C.intestinalis),L.gigantea)),(D.rerio,R.norvegicus)),H.robusta);
((G.turnbulli,G.salaris),(((D.rerio,(D.melanogaster,C.intestinalis)),R.norvegicus),(L.gigantea,(T.solium,((H.microstoma,C.sinensis),S.mansoni)))),H.robusta);
((G.turnbulli,G.salaris),(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),(L.gigantea,((T.solium,(H.microstoma,C.sinensis)),S.mansoni))),H.robusta);
(S.mansoni,(((C.intestinalis,(((G.turnbulli,G.salaris),R.norvegicus),D.rerio)),(T.solium,(L.gigantea,(H.microstoma,C.sinensis)))),D.melanogaster),H.robusta);
(((((S.mansoni,((T.solium,H.microstoma),C.sinensis)),(D.rerio,R.norvegicus)),L.gigantea),C.intestinalis),(D.melanogaster,(G.turnbulli,G.salaris)),H.robusta);
((D.melanogaster,(C.intestinalis,(D.rerio,(R.norvegicus,(G.turnbulli,G.salaris))))),(L.gigantea,((S.mansoni,(H.microstoma,C.sinensis)),T.solium)),H.robusta);
(((C.intestinalis,((G.turnbulli,G.salaris),(D.rerio,R.norvegicus))),((T.solium,D.melanogaster),((H.microstoma,C.sinensis),L.gigantea))),S.mansoni,H.robusta);
(((T.solium,(H.microstoma,C.sinensis)),((L.gigantea,(C.intestinalis,(D.rerio,(R.norvegicus,(G.turnbulli,G.salaris))))),D.melanogaster)),S.mansoni,H.robusta);
((((G.turnbulli,G.salaris),(C.intestinalis,(D.rerio,R.norvegicus))),(((T.solium,S.mansoni),(H.microstoma,C.sinensis)),L.gigantea)),D.melanogaster,H.robusta);
((((C.intestinalis,((G.turnbulli,G.salaris),(D.rerio,R.norvegicus))),((T.solium,(H.microstoma,C.sinensis)),L.gigantea)),D.melanogaster),S.mansoni,H.robusta);
(((H.microstoma,C.sinensis),(G.turnbulli,G.salaris)),(S.mansoni,(L.gigantea,((C.intestinalis,(T.solium,D.melanogaster)),(D.rerio,R.norvegicus)))),H.robusta);
((L.gigantea,(((T.solium,H.microstoma),C.sinensis),(((D.rerio,((G.turnbulli,G.salaris),R.norvegicus)),C.intestinalis),D.melanogaster))),S.mansoni,H.robusta);
((((D.rerio,((G.turnbulli,G.salaris),R.norvegicus)),C.intestinalis),D.melanogaster),((T.solium,(S.mansoni,(H.microstoma,C.sinensis))),L.gigantea),H.robusta);
((((D.rerio,((G.turnbulli,G.salaris),R.norvegicus)),C.intestinalis),D.melanogaster),((T.solium,(S.mansoni,(H.microstoma,C.sinensis))),L.gigantea),H.robusta);
((((D.rerio,((G.turnbulli,G.salaris),R.norvegicus)),C.intestinalis),D.melanogaster),((T.solium,(S.mansoni,(H.microstoma,C.sinensis))),L.gigantea),H.robusta);
((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),((T.solium,(S.mansoni,(H.microstoma,C.sinensis))),L.gigantea)),H.robusta);
((G.turnbulli,G.salaris),(((D.melanogaster,((R.norvegicus,D.rerio),(L.gigantea,C.intestinalis))),(T.solium,S.mansoni)),(H.microstoma,C.sinensis)),H.robusta);
(((T.solium,((H.microstoma,C.sinensis),S.mansoni)),(L.gigantea,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris),H.robusta);
(D.melanogaster,(((L.gigantea,C.intestinalis),(D.rerio,((((T.solium,G.salaris),G.turnbulli),(H.microstoma,C.sinensis)),R.norvegicus))),S.mansoni),H.robusta);
(((((T.solium,G.salaris),G.turnbulli),D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),((H.microstoma,C.sinensis),S.mansoni))),L.gigantea,H.robusta);
((H.microstoma,S.mansoni),((((D.melanogaster,C.intestinalis),(R.norvegicus,(D.rerio,((T.solium,G.salaris),G.turnbulli)))),L.gigantea),C.sinensis),H.robusta);
(((L.gigantea,C.sinensis),(H.microstoma,S.mansoni)),(D.melanogaster,((T.solium,C.intestinalis),(D.rerio,((G.salaris,G.turnbulli),R.norvegicus)))),H.robusta);
((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,(H.microstoma,C.sinensis)))),(((T.solium,G.salaris),G.turnbulli),S.mansoni),H.robusta);
(((S.mansoni,(L.gigantea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),T.solium))),(H.microstoma,C.sinensis)),(G.salaris,G.turnbulli),H.robusta);
((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),((T.solium,((H.microstoma,C.sinensis),S.mansoni)),L.gigantea)),(G.salaris,G.turnbulli),H.robusta);
((R.norvegicus,((((T.solium,D.melanogaster),C.intestinalis),D.rerio),(S.mansoni,((H.microstoma,C.sinensis),L.gigantea)))),(G.salaris,G.turnbulli),H.robusta);
(S.mansoni,(((H.microstoma,C.sinensis),((((G.salaris,G.turnbulli),R.norvegicus),((C.intestinalis,T.solium),D.rerio)),L.gigantea)),D.melanogaster),H.robusta);
((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(L.gigantea,(S.mansoni,(T.solium,(H.microstoma,C.sinensis))))),(G.salaris,G.turnbulli),H.robusta);
