total 1,2M
-rwxrwxrwx 1 2,8K Dez 13 00:30 EOG091G0BUH.ingroup.fasta
-rwxrwxrwx 1 228K Dez 13 00:31 EOG091G0BUH.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 13 00:31 orthodb.download.log
-rwxrwxrwx 1 1,6K Dez 13 00:31 EOG091G0BUH.outgroup.fasta
-rwxrwxrwx 1 4,4K Dez 13 00:31 EOG091G0BUH.fasta
-rwxrwxrwx 1 9,0K Dez 13 00:31 EOG091G0BUH.clustalo.aln.fasta
-rwxrwxrwx 1 7,9K Dez 13 00:31 EOG091G0BUH.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 488K Dez 13 00:31 EOG091G0BUH.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,8K Dez 13 00:31 EOG091G0BUH.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 13 00:31 aliscore.log
-rwxrwxrwx 1 3,2K Dez 13 00:31 ALICUT_EOG091G0BUH.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 00:31 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 00:31 alicut.log
-rwxrwxrwx 1   21 Dez 13 00:31 EOG091G0BUH.bestmodel
-rwxrwxrwx 1  17K Dez 13 00:32 RAxML_bootstrap.EOG091G0BUH.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  651 Dez 13 00:33 RAxML_bestTree.EOG091G0BUH.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  667 Dez 13 00:33 RAxML_bipartitions.EOG091G0BUH.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  685 Dez 13 00:33 RAxML_bipartitionsBranchLabels.EOG091G0BUH.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 13 00:33 RAxML_info.EOG091G0BUH.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 13 00:33 raxml.log
-rwxrwxrwx 1 348K Dez 14 09:19 find_best_model.tgz
