(T.solium,((S.mediterranea,((M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.elegans)),C.intestinalis)),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,((S.mediterranea,(G.salaris,G.turnbulli)),((M.lignano,((D.melanogaster,(R.norvegicus,(C.elegans,D.rerio))),C.intestinalis)),H.microstoma)),E.granulosus);
(T.solium,(S.mediterranea,((G.salaris,G.turnbulli),(((D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))),C.intestinalis),(H.microstoma,M.lignano)))),E.granulosus);
(T.solium,((H.microstoma,(M.lignano,((C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis))),(S.mediterranea,(G.salaris,G.turnbulli))),E.granulosus);
(T.solium,(S.mediterranea,((G.salaris,G.turnbulli),(H.microstoma,(M.lignano,((C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis))))),E.granulosus);
(T.solium,((H.microstoma,(M.lignano,((D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))),C.intestinalis))),(S.mediterranea,(G.salaris,G.turnbulli))),E.granulosus);
(T.solium,(((S.mediterranea,((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis)),(H.microstoma,M.lignano)),(G.salaris,G.turnbulli)),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),S.mediterranea),(H.microstoma,(M.lignano,((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis)))),E.granulosus);
(T.solium,(H.microstoma,((M.lignano,((D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))),C.intestinalis)),((G.salaris,G.turnbulli),S.mediterranea))),E.granulosus);
(T.solium,((H.microstoma,(G.salaris,G.turnbulli)),(S.mediterranea,((C.elegans,(R.norvegicus,D.rerio)),(C.intestinalis,(M.lignano,D.melanogaster))))),E.granulosus);
(((H.microstoma,(G.salaris,G.turnbulli)),(S.mediterranea,((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),(M.lignano,C.intestinalis)))),T.solium,E.granulosus);
((H.microstoma,(((G.salaris,G.turnbulli),S.mediterranea),(M.lignano,(C.intestinalis,(D.melanogaster,(R.norvegicus,(C.elegans,D.rerio))))))),T.solium,E.granulosus);
((H.microstoma,(((G.salaris,G.turnbulli),S.mediterranea),(((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans),(M.lignano,C.intestinalis)))),T.solium,E.granulosus);
((H.microstoma,(S.mediterranea,((G.salaris,G.turnbulli),((C.intestinalis,((D.melanogaster,C.elegans),(R.norvegicus,D.rerio))),M.lignano)))),T.solium,E.granulosus);
(((H.microstoma,((C.intestinalis,(R.norvegicus,(D.rerio,(D.melanogaster,C.elegans)))),M.lignano)),(S.mediterranea,(G.salaris,G.turnbulli))),T.solium,E.granulosus);
((H.microstoma,(((C.intestinalis,((R.norvegicus,(D.rerio,C.elegans)),D.melanogaster)),M.lignano),(S.mediterranea,(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,((((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)),(M.lignano,C.intestinalis)),(S.mediterranea,(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
(((G.salaris,G.turnbulli),(((((R.norvegicus,(D.rerio,(D.melanogaster,C.elegans))),C.intestinalis),M.lignano),H.microstoma),S.mediterranea)),T.solium,E.granulosus);
((H.microstoma,(S.mediterranea,((G.salaris,G.turnbulli),((((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis),M.lignano)))),T.solium,E.granulosus);
((H.microstoma,(S.mediterranea,((G.salaris,G.turnbulli),((((R.norvegicus,(D.rerio,C.elegans)),D.melanogaster),C.intestinalis),M.lignano)))),T.solium,E.granulosus);
((H.microstoma,(M.lignano,(((D.melanogaster,(R.norvegicus,(C.elegans,D.rerio))),C.intestinalis),(S.mediterranea,(G.turnbulli,G.salaris))))),T.solium,E.granulosus);
((H.microstoma,((M.lignano,(D.melanogaster,((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)))),(S.mediterranea,(G.turnbulli,G.salaris)))),T.solium,E.granulosus);
(((S.mediterranea,(G.turnbulli,G.salaris)),(H.microstoma,(M.lignano,(((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans),C.intestinalis)))),T.solium,E.granulosus);
(((H.microstoma,(G.turnbulli,G.salaris)),(M.lignano,(S.mediterranea,((D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))),C.intestinalis)))),T.solium,E.granulosus);
(((H.microstoma,(G.turnbulli,G.salaris)),(S.mediterranea,(((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis),M.lignano))),T.solium,E.granulosus);
((H.microstoma,(((C.intestinalis,C.elegans),((D.melanogaster,M.lignano),(R.norvegicus,D.rerio))),((G.turnbulli,G.salaris),S.mediterranea))),T.solium,E.granulosus);
((H.microstoma,(((G.turnbulli,G.salaris),S.mediterranea),(((D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))),C.intestinalis),M.lignano))),T.solium,E.granulosus);
((((S.mediterranea,(H.microstoma,(G.turnbulli,G.salaris))),((R.norvegicus,(D.rerio,(C.elegans,D.melanogaster))),C.intestinalis)),M.lignano),T.solium,E.granulosus);
(((S.mediterranea,(G.turnbulli,G.salaris)),((M.lignano,((C.intestinalis,C.elegans),((R.norvegicus,D.rerio),D.melanogaster))),H.microstoma)),T.solium,E.granulosus);
((H.microstoma,(S.mediterranea,((G.turnbulli,G.salaris),(M.lignano,(C.intestinalis,(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio)))))))),T.solium,E.granulosus);
((((G.turnbulli,G.salaris),S.mediterranea),(H.microstoma,(M.lignano,(C.intestinalis,(D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))))))),T.solium,E.granulosus);
((H.microstoma,((M.lignano,(C.intestinalis,(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))))),((G.turnbulli,G.salaris),S.mediterranea))),T.solium,E.granulosus);
((H.microstoma,(S.mediterranea,((M.lignano,(C.intestinalis,((R.norvegicus,(C.elegans,D.rerio)),D.melanogaster))),(G.turnbulli,G.salaris)))),T.solium,E.granulosus);
((S.mediterranea,(((H.microstoma,M.lignano),(C.intestinalis,((C.elegans,(D.rerio,R.norvegicus)),D.melanogaster))),(G.turnbulli,G.salaris))),T.solium,E.granulosus);
((((M.lignano,(C.intestinalis,(((D.rerio,R.norvegicus),C.elegans),D.melanogaster))),((G.turnbulli,G.salaris),S.mediterranea)),H.microstoma),T.solium,E.granulosus);
((((C.intestinalis,((R.norvegicus,D.rerio),(C.elegans,(M.lignano,D.melanogaster)))),S.mediterranea),((G.turnbulli,G.salaris),H.microstoma)),T.solium,E.granulosus);
((S.mediterranea,(((G.turnbulli,G.salaris),H.microstoma),((C.intestinalis,(((R.norvegicus,D.rerio),C.elegans),D.melanogaster)),M.lignano))),T.solium,E.granulosus);
((((((C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans)),M.lignano),(G.turnbulli,G.salaris)),S.mediterranea),H.microstoma),T.solium,E.granulosus);
((H.microstoma,(((C.intestinalis,((D.rerio,R.norvegicus),(C.elegans,D.melanogaster))),M.lignano),((G.turnbulli,G.salaris),S.mediterranea))),T.solium,E.granulosus);
(((H.microstoma,(G.turnbulli,G.salaris)),(S.mediterranea,((C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans)),M.lignano))),T.solium,E.granulosus);
(T.solium,((G.turnbulli,G.salaris),((H.microstoma,(M.lignano,((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,C.elegans)))),S.mediterranea)),E.granulosus);
(T.solium,((S.mediterranea,(G.turnbulli,G.salaris)),((M.lignano,H.microstoma),((R.norvegicus,(D.rerio,(C.elegans,D.melanogaster))),C.intestinalis))),E.granulosus);
(T.solium,((S.mediterranea,(G.turnbulli,G.salaris)),(H.microstoma,((((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis),M.lignano))),E.granulosus);
(T.solium,(H.microstoma,(((((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis),M.lignano),(S.mediterranea,(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,(M.lignano,((S.mediterranea,(G.turnbulli,G.salaris)),(((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)),C.intestinalis)))),E.granulosus);
(T.solium,((S.mediterranea,(C.intestinalis,(((R.norvegicus,D.rerio),D.melanogaster),C.elegans))),(M.lignano,((G.turnbulli,G.salaris),H.microstoma))),E.granulosus);
(T.solium,(S.mediterranea,((M.lignano,(((R.norvegicus,D.rerio),D.melanogaster),(C.elegans,C.intestinalis))),((G.turnbulli,G.salaris),H.microstoma))),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),H.microstoma),(S.mediterranea,(M.lignano,(((R.norvegicus,D.rerio),D.melanogaster),(C.elegans,C.intestinalis))))),E.granulosus);
(T.solium,(H.microstoma,((M.lignano,(((R.norvegicus,(C.elegans,D.rerio)),D.melanogaster),C.intestinalis)),((G.turnbulli,G.salaris),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,((M.lignano,((((D.rerio,R.norvegicus),D.melanogaster),C.elegans),C.intestinalis)),((G.turnbulli,G.salaris),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,(((G.turnbulli,G.salaris),(M.lignano,(C.intestinalis,(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus)))))),S.mediterranea)),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),H.microstoma),((M.lignano,(C.intestinalis,(D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))))),S.mediterranea)),E.granulosus);
(T.solium,((H.microstoma,S.mediterranea),((M.lignano,(C.intestinalis,(D.melanogaster,(R.norvegicus,(C.elegans,D.rerio))))),(G.turnbulli,G.salaris))),E.granulosus);
(T.solium,(H.microstoma,((M.lignano,(C.intestinalis,(D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))))),(S.mediterranea,(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,((G.turnbulli,G.salaris),((H.microstoma,(M.lignano,(C.intestinalis,(R.norvegicus,((D.melanogaster,C.elegans),D.rerio))))),S.mediterranea)),E.granulosus);
(T.solium,((G.turnbulli,G.salaris),((H.microstoma,(M.lignano,(C.intestinalis,((C.elegans,(D.rerio,R.norvegicus)),D.melanogaster)))),S.mediterranea)),E.granulosus);
(T.solium,(((M.lignano,(C.intestinalis,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))))),(S.mediterranea,(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
(T.solium,((G.turnbulli,G.salaris),((H.microstoma,(M.lignano,(C.intestinalis,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))))),S.mediterranea)),E.granulosus);
(T.solium,((H.microstoma,(G.turnbulli,G.salaris)),((M.lignano,(C.intestinalis,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)))),S.mediterranea)),E.granulosus);
(T.solium,(H.microstoma,((M.lignano,(C.intestinalis,((C.elegans,(D.rerio,R.norvegicus)),D.melanogaster))),(S.mediterranea,(G.turnbulli,G.salaris)))),E.granulosus);
(((S.mediterranea,(H.microstoma,((((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)),C.intestinalis),M.lignano))),(G.turnbulli,G.salaris)),T.solium,E.granulosus);
(((H.microstoma,((C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),(C.intestinalis,M.lignano))),((G.turnbulli,G.salaris),S.mediterranea)),T.solium,E.granulosus);
(((((C.intestinalis,((C.elegans,(D.rerio,R.norvegicus)),D.melanogaster)),M.lignano),H.microstoma),((G.turnbulli,G.salaris),S.mediterranea)),T.solium,E.granulosus);
((H.microstoma,(((G.turnbulli,G.salaris),S.mediterranea),((C.intestinalis,(C.elegans,((D.rerio,R.norvegicus),D.melanogaster))),M.lignano))),T.solium,E.granulosus);
((((G.turnbulli,G.salaris),((S.mediterranea,(C.intestinalis,((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)))),M.lignano)),H.microstoma),T.solium,E.granulosus);
(((S.mediterranea,((C.intestinalis,((C.elegans,(D.rerio,R.norvegicus)),D.melanogaster)),M.lignano)),(H.microstoma,(G.turnbulli,G.salaris))),T.solium,E.granulosus);
(((S.mediterranea,((C.intestinalis,((R.norvegicus,(C.elegans,D.rerio)),D.melanogaster)),M.lignano)),(H.microstoma,(G.turnbulli,G.salaris))),T.solium,E.granulosus);
(((H.microstoma,((C.intestinalis,(((R.norvegicus,D.rerio),D.melanogaster),C.elegans)),M.lignano)),((G.turnbulli,G.salaris),S.mediterranea)),T.solium,E.granulosus);
((M.lignano,((H.microstoma,(G.turnbulli,G.salaris)),(S.mediterranea,(C.intestinalis,(((R.norvegicus,D.rerio),D.melanogaster),C.elegans))))),T.solium,E.granulosus);
((S.mediterranea,(((G.turnbulli,G.salaris),((M.lignano,C.intestinalis),((D.melanogaster,C.elegans),(D.rerio,R.norvegicus)))),H.microstoma)),T.solium,E.granulosus);
((H.microstoma,((M.lignano,((C.intestinalis,C.elegans),(D.melanogaster,(D.rerio,R.norvegicus)))),((G.salaris,G.turnbulli),S.mediterranea))),T.solium,E.granulosus);
((S.mediterranea,((M.lignano,((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis)),(H.microstoma,(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((S.mediterranea,((M.lignano,((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis)),(H.microstoma,(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
(((((C.elegans,(D.rerio,R.norvegicus)),((M.lignano,D.melanogaster),C.intestinalis)),((G.salaris,G.turnbulli),S.mediterranea)),H.microstoma),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),S.mediterranea),((H.microstoma,((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis)),M.lignano)),T.solium,E.granulosus);
(((H.microstoma,(G.salaris,G.turnbulli)),(S.mediterranea,(((D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))),C.intestinalis),M.lignano))),T.solium,E.granulosus);
(((H.microstoma,(G.salaris,G.turnbulli)),(S.mediterranea,(((D.melanogaster,(D.rerio,R.norvegicus)),(C.elegans,C.intestinalis)),M.lignano))),T.solium,E.granulosus);
(((H.microstoma,((C.intestinalis,(((D.rerio,R.norvegicus),D.melanogaster),C.elegans)),M.lignano)),((G.salaris,G.turnbulli),S.mediterranea)),T.solium,E.granulosus);
(((H.microstoma,((C.intestinalis,((D.rerio,(D.melanogaster,C.elegans)),R.norvegicus)),M.lignano)),((G.salaris,G.turnbulli),S.mediterranea)),T.solium,E.granulosus);
(((G.salaris,G.turnbulli),(S.mediterranea,(H.microstoma,((C.intestinalis,((D.melanogaster,C.elegans),(R.norvegicus,D.rerio))),M.lignano)))),T.solium,E.granulosus);
((((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,(C.intestinalis,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))))))),H.microstoma),T.solium,E.granulosus);
((((H.microstoma,M.lignano),((C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),C.elegans))),S.mediterranea)),(G.turnbulli,G.salaris)),T.solium,E.granulosus);
((H.microstoma,((M.lignano,(C.intestinalis,(D.melanogaster,((D.rerio,C.elegans),R.norvegicus)))),((G.turnbulli,G.salaris),S.mediterranea))),T.solium,E.granulosus);
(((G.turnbulli,G.salaris),(S.mediterranea,(H.microstoma,(M.lignano,(C.intestinalis,(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio)))))))),T.solium,E.granulosus);
((S.mediterranea,((M.lignano,((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,C.elegans))),(H.microstoma,(G.turnbulli,G.salaris)))),T.solium,E.granulosus);
((((M.lignano,((R.norvegicus,(D.rerio,(C.elegans,D.melanogaster))),C.intestinalis)),((G.turnbulli,G.salaris),S.mediterranea)),H.microstoma),T.solium,E.granulosus);
(((((M.lignano,(((R.norvegicus,(D.rerio,C.elegans)),D.melanogaster),C.intestinalis)),H.microstoma),S.mediterranea),(G.turnbulli,G.salaris)),T.solium,E.granulosus);
((((M.lignano,(((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans),C.intestinalis)),S.mediterranea),(H.microstoma,(G.turnbulli,G.salaris))),T.solium,E.granulosus);
(((M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.elegans)),C.intestinalis)),(S.mediterranea,(H.microstoma,(G.turnbulli,G.salaris)))),T.solium,E.granulosus);
((((S.mediterranea,(G.turnbulli,G.salaris)),(M.lignano,((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis))),H.microstoma),T.solium,E.granulosus);
(T.solium,((((G.turnbulli,G.salaris),S.mediterranea),(((D.melanogaster,(R.norvegicus,(C.elegans,D.rerio))),C.intestinalis),M.lignano)),H.microstoma),E.granulosus);
(T.solium,((S.mediterranea,(((C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),(C.intestinalis,M.lignano)),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
(T.solium,((H.microstoma,(G.turnbulli,G.salaris)),(S.mediterranea,((C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),(C.intestinalis,M.lignano)))),E.granulosus);
(T.solium,(((C.intestinalis,(C.elegans,((D.rerio,R.norvegicus),D.melanogaster))),M.lignano),((H.microstoma,(G.turnbulli,G.salaris)),S.mediterranea)),E.granulosus);
(T.solium,(((S.mediterranea,(C.intestinalis,(((R.norvegicus,D.rerio),C.elegans),D.melanogaster))),((G.turnbulli,G.salaris),H.microstoma)),M.lignano),E.granulosus);
(T.solium,((S.mediterranea,(G.turnbulli,G.salaris)),(H.microstoma,(M.lignano,(C.intestinalis,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))))))),E.granulosus);
(T.solium,(H.microstoma,(M.lignano,((G.turnbulli,G.salaris),((C.intestinalis,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))),S.mediterranea)))),E.granulosus);
(T.solium,(((C.intestinalis,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))),(H.microstoma,M.lignano)),(S.mediterranea,(G.turnbulli,G.salaris))),E.granulosus);
(T.solium,((G.turnbulli,G.salaris),(((C.intestinalis,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))),(H.microstoma,M.lignano)),S.mediterranea)),E.granulosus);
(T.solium,((H.microstoma,(G.turnbulli,G.salaris)),(((C.intestinalis,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))),M.lignano),S.mediterranea)),E.granulosus);
