total 1,6M
-rwxrwxrwx 1 3,2K Dez 16 04:16 EOG091G0AEL.ingroup.fasta
-rwxrwxrwx 1 312K Dez 16 04:16 EOG091G0AEL.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 16 04:16 orthodb.download.log
-rwxrwxrwx 1 3,4K Dez 16 04:16 EOG091G0AEL.outgroup.fasta
-rwxrwxrwx 1 6,5K Dez 16 04:16 EOG091G0AEL.fasta
-rwxrwxrwx 1  16K Dez 16 04:16 EOG091G0AEL.clustalo.aln.fasta
-rwxrwxrwx 1  14K Dez 16 04:16 EOG091G0AEL.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 794K Dez 16 04:16 EOG091G0AEL.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 4,9K Dez 16 04:16 EOG091G0AEL.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 7,0K Dez 16 04:16 aliscore.log
-rwxrwxrwx 1 2,9K Dez 16 04:16 ALICUT_EOG091G0AEL.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 04:16 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 04:16 alicut.log
-rwxrwxrwx 1   23 Dez 16 04:16 EOG091G0AEL.bestmodel
-rwxrwxrwx 1  15K Dez 16 04:17 RAxML_bootstrap.EOG091G0AEL.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  591 Dez 16 04:17 RAxML_bestTree.EOG091G0AEL.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  604 Dez 16 04:17 RAxML_bipartitions.EOG091G0AEL.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  620 Dez 16 04:17 RAxML_bipartitionsBranchLabels.EOG091G0AEL.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 16 04:17 RAxML_info.EOG091G0AEL.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 16 04:17 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:14 find_best_model.tgz
