((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),((S.mediterranea,(G.turnbulli,G.salaris)),(H.microstoma,T.solium)),C.sinensis);
((D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),((S.mediterranea,(G.turnbulli,G.salaris)),(H.microstoma,T.solium)),C.sinensis);
((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(H.robusta,S.mediterranea)),((G.turnbulli,G.salaris),(H.microstoma,T.solium)),C.sinensis);
((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta),(((H.microstoma,T.solium),S.mediterranea),(G.turnbulli,G.salaris)),C.sinensis);
(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),((H.microstoma,T.solium),(S.mediterranea,(H.robusta,(G.turnbulli,G.salaris)))),C.sinensis);
((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(S.mediterranea,H.robusta)),((H.microstoma,T.solium),(G.turnbulli,G.salaris)),C.sinensis);
(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),((S.mediterranea,(H.microstoma,T.solium)),(G.turnbulli,G.salaris)),C.sinensis);
((G.turnbulli,G.salaris),(((H.microstoma,T.solium),(H.robusta,S.mediterranea)),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),C.sinensis);
(((((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),(G.turnbulli,G.salaris)),((H.microstoma,T.solium),S.mediterranea)),D.melanogaster,C.sinensis);
(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),((H.robusta,(G.turnbulli,G.salaris)),((H.microstoma,T.solium),S.mediterranea)),C.sinensis);
(((D.melanogaster,(H.robusta,S.mediterranea)),(C.intestinalis,(R.norvegicus,D.rerio))),((G.salaris,G.turnbulli),(H.microstoma,T.solium)),C.sinensis);
((D.melanogaster,((H.robusta,S.mediterranea),(C.intestinalis,(R.norvegicus,D.rerio)))),((G.salaris,G.turnbulli),(H.microstoma,T.solium)),C.sinensis);
(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(H.robusta,S.mediterranea)),((G.salaris,G.turnbulli),(H.microstoma,T.solium)),C.sinensis);
(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(H.robusta,S.mediterranea)),((G.salaris,G.turnbulli),(H.microstoma,T.solium)),C.sinensis);
((H.microstoma,T.solium),((S.mediterranea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),(G.salaris,G.turnbulli)),C.sinensis);
(((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),(((S.mediterranea,G.salaris),G.turnbulli),(H.microstoma,T.solium)),C.sinensis);
(((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,T.solium)),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta),C.sinensis);
(((G.salaris,G.turnbulli),((H.microstoma,T.solium),S.mediterranea)),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta),C.sinensis);
(((G.salaris,G.turnbulli),(H.microstoma,T.solium)),((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,(D.melanogaster,H.robusta))),C.sinensis);
((S.mediterranea,(((H.microstoma,T.solium),G.salaris),G.turnbulli)),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),C.sinensis);
(((S.mediterranea,((T.solium,H.microstoma),(G.turnbulli,G.salaris))),H.robusta),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.sinensis);
(((T.solium,H.microstoma),(S.mediterranea,(G.turnbulli,G.salaris))),((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),C.sinensis);
(((T.solium,H.microstoma),((G.turnbulli,G.salaris),(H.robusta,S.mediterranea))),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.sinensis);
((C.intestinalis,(((D.rerio,R.norvegicus),D.melanogaster),(S.mediterranea,H.robusta))),((T.solium,H.microstoma),(G.turnbulli,G.salaris)),C.sinensis);
((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),((S.mediterranea,(T.solium,H.microstoma)),(G.turnbulli,G.salaris)),C.sinensis);
(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(((T.solium,H.microstoma),(S.mediterranea,(G.turnbulli,G.salaris))),H.robusta),C.sinensis);
(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(S.mediterranea,D.melanogaster))),((T.solium,H.microstoma),(G.turnbulli,G.salaris)),C.sinensis);
(((S.mediterranea,(T.solium,H.microstoma)),(G.turnbulli,G.salaris)),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta),C.sinensis);
((T.solium,H.microstoma),((H.robusta,((G.turnbulli,G.salaris),S.mediterranea)),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),C.sinensis);
((T.solium,H.microstoma),((G.turnbulli,G.salaris),((S.mediterranea,H.robusta),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),C.sinensis);
((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),((G.salaris,G.turnbulli),((H.microstoma,T.solium),S.mediterranea)),C.sinensis);
((H.microstoma,T.solium),((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),S.mediterranea),(G.salaris,G.turnbulli)),C.sinensis);
((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),S.mediterranea),((G.salaris,G.turnbulli),(H.microstoma,T.solium)),C.sinensis);
(((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),H.robusta),S.mediterranea),((G.salaris,G.turnbulli),(H.microstoma,T.solium)),C.sinensis);
((H.microstoma,T.solium),((((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),H.robusta),S.mediterranea),(G.salaris,G.turnbulli)),C.sinensis);
((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)),((G.salaris,G.turnbulli),(S.mediterranea,(H.microstoma,T.solium))),C.sinensis);
((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),((G.salaris,G.turnbulli),(S.mediterranea,(H.microstoma,T.solium))),C.sinensis);
(((G.salaris,G.turnbulli),(H.robusta,(S.mediterranea,(H.microstoma,T.solium)))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.sinensis);
(((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,T.solium)),(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),C.sinensis);
(((G.salaris,G.turnbulli),((H.microstoma,T.solium),S.mediterranea)),(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),C.sinensis);
((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(S.mediterranea,((G.turnbulli,G.salaris),(T.solium,H.microstoma))),C.sinensis);
(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(H.robusta,S.mediterranea))),((G.turnbulli,G.salaris),(T.solium,H.microstoma)),C.sinensis);
((S.mediterranea,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),((G.turnbulli,G.salaris),(T.solium,H.microstoma)),C.sinensis);
((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),((G.turnbulli,G.salaris),(S.mediterranea,(T.solium,H.microstoma))),C.sinensis);
((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),((S.mediterranea,(G.salaris,G.turnbulli)),(T.solium,H.microstoma)),C.sinensis);
((((S.mediterranea,D.melanogaster),(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis),((G.salaris,G.turnbulli),(T.solium,H.microstoma)),C.sinensis);
((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(S.mediterranea,((G.salaris,G.turnbulli),(T.solium,H.microstoma))),C.sinensis);
(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),((H.robusta,(S.mediterranea,(G.salaris,G.turnbulli))),(T.solium,H.microstoma)),C.sinensis);
((T.solium,H.microstoma),(((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea),(G.salaris,G.turnbulli)),C.sinensis);
((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(S.mediterranea,H.robusta)),((G.salaris,G.turnbulli),(T.solium,H.microstoma)),C.sinensis);
((T.solium,H.microstoma),(((H.robusta,S.mediterranea),(G.turnbulli,G.salaris)),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),C.sinensis);
((T.solium,H.microstoma),((S.mediterranea,(G.turnbulli,G.salaris)),(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))),C.sinensis);
((T.solium,H.microstoma),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),((G.turnbulli,G.salaris),(S.mediterranea,H.robusta))),C.sinensis);
((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),((S.mediterranea,(G.salaris,G.turnbulli)),(T.solium,H.microstoma)),C.sinensis);
((T.solium,H.microstoma),((S.mediterranea,(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))),(G.salaris,G.turnbulli)),C.sinensis);
((T.solium,H.microstoma),(((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),(S.mediterranea,H.robusta)),(G.salaris,G.turnbulli)),C.sinensis);
(((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta),((S.mediterranea,(G.salaris,G.turnbulli)),(T.solium,H.microstoma)),C.sinensis);
(((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),((S.mediterranea,(G.salaris,G.turnbulli)),(T.solium,H.microstoma)),C.sinensis);
((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),((S.mediterranea,(G.salaris,G.turnbulli)),(T.solium,H.microstoma)),C.sinensis);
((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),((S.mediterranea,(G.salaris,G.turnbulli)),(T.solium,H.microstoma)),C.sinensis);
((H.microstoma,T.solium),((S.mediterranea,(G.turnbulli,G.salaris)),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)),C.sinensis);
((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),((H.microstoma,T.solium),(S.mediterranea,(G.turnbulli,G.salaris))),C.sinensis);
((H.microstoma,T.solium),((S.mediterranea,(G.turnbulli,G.salaris)),(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),C.sinensis);
(((H.microstoma,T.solium),(S.mediterranea,(G.turnbulli,G.salaris))),(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),C.sinensis);
(((H.microstoma,T.solium),(G.turnbulli,G.salaris)),((S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),D.melanogaster),C.sinensis);
(((H.microstoma,T.solium),(G.turnbulli,G.salaris)),((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea),C.sinensis);
(((H.microstoma,T.solium),(S.mediterranea,(G.turnbulli,G.salaris))),(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),C.sinensis);
((H.microstoma,T.solium),((H.robusta,(S.mediterranea,(G.turnbulli,G.salaris))),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),C.sinensis);
(((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),(((H.microstoma,T.solium),S.mediterranea),(G.turnbulli,G.salaris)),C.sinensis);
((S.mediterranea,((G.turnbulli,G.salaris),(H.microstoma,T.solium))),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),C.sinensis);
(((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea),((H.microstoma,T.solium),(G.turnbulli,G.salaris)),C.sinensis);
(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,H.robusta)),((H.microstoma,T.solium),(G.turnbulli,G.salaris)),C.sinensis);
(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),((H.microstoma,T.solium),(S.mediterranea,(G.turnbulli,G.salaris))),C.sinensis);
((H.microstoma,T.solium),((S.mediterranea,(G.turnbulli,G.salaris)),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),C.sinensis);
((H.microstoma,T.solium),((S.mediterranea,(G.turnbulli,G.salaris)),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),C.sinensis);
((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta),((H.microstoma,T.solium),(S.mediterranea,(G.turnbulli,G.salaris))),C.sinensis);
((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta),(S.mediterranea,(G.turnbulli,((H.microstoma,T.solium),G.salaris))),C.sinensis);
((H.microstoma,T.solium),((G.salaris,G.turnbulli),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(S.mediterranea,H.robusta))),C.sinensis);
(((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),((H.microstoma,T.solium),(S.mediterranea,(G.salaris,G.turnbulli))),C.sinensis);
(((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),((H.microstoma,T.solium),(S.mediterranea,(G.salaris,G.turnbulli))),C.sinensis);
(((H.microstoma,T.solium),((S.mediterranea,(G.salaris,G.turnbulli)),H.robusta)),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.sinensis);
(((H.microstoma,T.solium),(S.mediterranea,(G.salaris,G.turnbulli))),(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),C.sinensis);
((H.microstoma,T.solium),((S.mediterranea,(G.salaris,G.turnbulli)),(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),C.sinensis);
((G.salaris,G.turnbulli),(((S.mediterranea,H.robusta),(D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis)))),(H.microstoma,T.solium)),C.sinensis);
(((S.mediterranea,H.robusta),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((H.microstoma,T.solium),(G.salaris,G.turnbulli)),C.sinensis);
(((S.mediterranea,H.robusta),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((H.microstoma,T.solium),(G.salaris,G.turnbulli)),C.sinensis);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(((H.microstoma,T.solium),(S.mediterranea,(G.salaris,G.turnbulli))),H.robusta),C.sinensis);
(((H.microstoma,T.solium),(G.salaris,G.turnbulli)),((S.mediterranea,H.robusta),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),C.sinensis);
((S.mediterranea,((H.microstoma,T.solium),(G.salaris,G.turnbulli))),(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),C.sinensis);
(((S.mediterranea,(H.microstoma,T.solium)),(G.salaris,G.turnbulli)),(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),C.sinensis);
((H.microstoma,T.solium),(((S.mediterranea,(G.salaris,G.turnbulli)),H.robusta),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),C.sinensis);
((H.microstoma,T.solium),((S.mediterranea,(G.salaris,G.turnbulli)),(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),C.sinensis);
(((S.mediterranea,H.robusta),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((H.microstoma,T.solium),(G.salaris,G.turnbulli)),C.sinensis);
((S.mediterranea,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),((H.microstoma,T.solium),(G.salaris,G.turnbulli)),C.sinensis);
(((H.microstoma,T.solium),(G.turnbulli,(G.salaris,S.mediterranea))),(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),C.sinensis);
(((H.microstoma,T.solium),(G.turnbulli,G.salaris)),((S.mediterranea,H.robusta),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),C.sinensis);
((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((H.microstoma,T.solium),(S.mediterranea,(G.turnbulli,G.salaris))),C.sinensis);
((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),((G.turnbulli,G.salaris),((H.microstoma,T.solium),S.mediterranea)),C.sinensis);
(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,H.robusta)),((G.turnbulli,G.salaris),(H.microstoma,T.solium)),C.sinensis);
((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),(((G.turnbulli,G.salaris),S.mediterranea),(H.microstoma,T.solium)),C.sinensis);
