((((L.gigantea,(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis)),G.salaris),(H.microstoma,((T.solium,E.granulosus),(C.sinensis,O.viverrini))),H.robusta);
((((L.gigantea,(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis)),G.salaris),(H.microstoma,((T.solium,E.granulosus),(C.sinensis,O.viverrini))),H.robusta);
(((G.salaris,D.melanogaster),(C.intestinalis,(R.norvegicus,(L.gigantea,D.rerio)))),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),H.robusta);
(((C.intestinalis,G.salaris),(D.melanogaster,(R.norvegicus,(L.gigantea,D.rerio)))),(T.solium,(E.granulosus,((C.sinensis,O.viverrini),H.microstoma))),H.robusta);
(((G.salaris,(L.gigantea,(R.norvegicus,D.rerio))),(D.melanogaster,C.intestinalis)),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),H.robusta);
((G.salaris,(C.intestinalis,(D.melanogaster,(L.gigantea,(R.norvegicus,D.rerio))))),(H.microstoma,((T.solium,E.granulosus),(C.sinensis,O.viverrini))),H.robusta);
((G.salaris,((L.gigantea,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster))),((T.solium,E.granulosus),((C.sinensis,O.viverrini),H.microstoma)),H.robusta);
((G.salaris,((L.gigantea,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster))),(T.solium,(E.granulosus,((C.sinensis,O.viverrini),H.microstoma))),H.robusta);
((((D.melanogaster,G.salaris),((R.norvegicus,D.rerio),L.gigantea)),C.intestinalis),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),H.robusta);
((D.melanogaster,(((R.norvegicus,D.rerio),L.gigantea),(G.salaris,C.intestinalis))),(T.solium,(E.granulosus,((C.sinensis,O.viverrini),H.microstoma))),H.robusta);
(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),((C.intestinalis,(G.salaris,((D.rerio,L.gigantea),R.norvegicus))),D.melanogaster),H.robusta);
(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),((L.gigantea,(R.norvegicus,D.rerio)),(D.melanogaster,(G.salaris,C.intestinalis))),H.robusta);
(D.melanogaster,((G.salaris,C.intestinalis),(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(L.gigantea,(R.norvegicus,D.rerio)))),H.robusta);
((((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),((L.gigantea,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster))),G.salaris,H.robusta);
(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),((L.gigantea,(R.norvegicus,D.rerio)),((G.salaris,C.intestinalis),D.melanogaster)),H.robusta);
(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(L.gigantea,((R.norvegicus,D.rerio),((G.salaris,C.intestinalis),D.melanogaster))),H.robusta);
(D.melanogaster,(((L.gigantea,(R.norvegicus,D.rerio)),(H.microstoma,(E.granulosus,((C.sinensis,O.viverrini),T.solium)))),(G.salaris,C.intestinalis)),H.robusta);
((D.melanogaster,(((((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,O.viverrini)),G.salaris),L.gigantea),(R.norvegicus,D.rerio))),C.intestinalis,H.robusta);
(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),(((L.gigantea,(R.norvegicus,D.rerio)),D.melanogaster),(C.intestinalis,G.salaris)),H.robusta);
((H.microstoma,((T.solium,E.granulosus),(C.sinensis,O.viverrini))),(((G.salaris,(L.gigantea,(R.norvegicus,D.rerio))),D.melanogaster),C.intestinalis),H.robusta);
(((G.salaris,D.melanogaster),((L.gigantea,(D.rerio,R.norvegicus)),C.intestinalis)),(T.solium,((E.granulosus,(O.viverrini,C.sinensis)),H.microstoma)),H.robusta);
((D.melanogaster,(((D.rerio,R.norvegicus),(G.salaris,L.gigantea)),C.intestinalis)),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),H.robusta);
((D.melanogaster,(((D.rerio,R.norvegicus),L.gigantea),(G.salaris,C.intestinalis))),(T.solium,(((O.viverrini,C.sinensis),E.granulosus),H.microstoma)),H.robusta);
((D.melanogaster,(((D.rerio,R.norvegicus),L.gigantea),(G.salaris,C.intestinalis))),(T.solium,(((O.viverrini,C.sinensis),E.granulosus),H.microstoma)),H.robusta);
((((D.rerio,R.norvegicus),L.gigantea),((G.salaris,C.intestinalis),D.melanogaster)),((T.solium,(E.granulosus,(O.viverrini,C.sinensis))),H.microstoma),H.robusta);
((C.intestinalis,((D.melanogaster,G.salaris),((D.rerio,R.norvegicus),L.gigantea))),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),H.robusta);
(((R.norvegicus,(G.salaris,(L.gigantea,D.rerio))),(C.intestinalis,D.melanogaster)),(T.solium,(((O.viverrini,C.sinensis),E.granulosus),H.microstoma)),H.robusta);
((C.intestinalis,(D.melanogaster,(((R.norvegicus,D.rerio),L.gigantea),G.salaris))),(T.solium,(E.granulosus,(H.microstoma,(O.viverrini,C.sinensis)))),H.robusta);
(((((R.norvegicus,D.rerio),L.gigantea),(C.intestinalis,D.melanogaster)),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),G.salaris,H.robusta);
(((R.norvegicus,((G.salaris,D.rerio),L.gigantea)),(C.intestinalis,D.melanogaster)),((E.granulosus,T.solium),((O.viverrini,C.sinensis),H.microstoma)),H.robusta);
(((D.melanogaster,(G.salaris,(R.norvegicus,(L.gigantea,D.rerio)))),C.intestinalis),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),H.robusta);
(((D.melanogaster,((L.gigantea,G.salaris),(R.norvegicus,D.rerio))),C.intestinalis),((E.granulosus,(H.microstoma,(C.sinensis,O.viverrini))),T.solium),H.robusta);
(((D.melanogaster,((L.gigantea,G.salaris),(R.norvegicus,D.rerio))),C.intestinalis),((E.granulosus,(H.microstoma,(C.sinensis,O.viverrini))),T.solium),H.robusta);
((D.melanogaster,((L.gigantea,(R.norvegicus,D.rerio)),(G.salaris,C.intestinalis))),((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),H.robusta);
((((L.gigantea,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster)),G.salaris),(H.microstoma,((C.sinensis,O.viverrini),(T.solium,E.granulosus))),H.robusta);
((((L.gigantea,(R.norvegicus,D.rerio)),D.melanogaster),(C.intestinalis,G.salaris)),((C.sinensis,O.viverrini),((T.solium,H.microstoma),E.granulosus)),H.robusta);
(((D.melanogaster,(G.salaris,(L.gigantea,(R.norvegicus,D.rerio)))),C.intestinalis),((H.microstoma,(C.sinensis,O.viverrini)),(T.solium,E.granulosus)),H.robusta);
(((C.sinensis,O.viverrini),((T.solium,H.microstoma),E.granulosus)),(D.melanogaster,((R.norvegicus,(D.rerio,(G.salaris,L.gigantea))),C.intestinalis)),H.robusta);
((((T.solium,E.granulosus),(C.sinensis,O.viverrini)),H.microstoma),(((R.norvegicus,D.rerio),((G.salaris,C.intestinalis),D.melanogaster)),L.gigantea),H.robusta);
((G.salaris,C.intestinalis),(D.melanogaster,((L.gigantea,((((T.solium,E.granulosus),(C.sinensis,O.viverrini)),H.microstoma),R.norvegicus)),D.rerio)),H.robusta);
(C.intestinalis,((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),((R.norvegicus,D.rerio),(L.gigantea,G.salaris))),D.melanogaster),H.robusta);
(((G.salaris,(H.microstoma,(T.solium,((O.viverrini,C.sinensis),E.granulosus)))),((R.norvegicus,D.rerio),L.gigantea)),(D.melanogaster,C.intestinalis),H.robusta);
((D.melanogaster,(((R.norvegicus,D.rerio),L.gigantea),(G.salaris,((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))))),C.intestinalis,H.robusta);
((G.salaris,D.melanogaster),((((R.norvegicus,D.rerio),L.gigantea),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),C.intestinalis),H.robusta);
((E.granulosus,(T.solium,(H.microstoma,(O.viverrini,C.sinensis)))),(C.intestinalis,(D.melanogaster,((R.norvegicus,(G.salaris,D.rerio)),L.gigantea))),H.robusta);
((T.solium,((H.microstoma,(O.viverrini,C.sinensis)),E.granulosus)),((L.gigantea,((R.norvegicus,D.rerio),G.salaris)),(C.intestinalis,D.melanogaster)),H.robusta);
(((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma)),(C.intestinalis,((G.salaris,D.melanogaster),(L.gigantea,(D.rerio,R.norvegicus)))),H.robusta);
(((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma)),(C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),(L.gigantea,G.salaris)))),H.robusta);
(((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma)),(D.melanogaster,(((D.rerio,R.norvegicus),(L.gigantea,G.salaris)),C.intestinalis)),H.robusta);
(((E.granulosus,T.solium),(H.microstoma,(O.viverrini,C.sinensis))),(C.intestinalis,(D.melanogaster,(G.salaris,((D.rerio,R.norvegicus),L.gigantea)))),H.robusta);
((C.intestinalis,((L.gigantea,((D.rerio,R.norvegicus),G.salaris)),D.melanogaster)),((E.granulosus,(H.microstoma,(O.viverrini,C.sinensis))),T.solium),H.robusta);
((C.intestinalis,((L.gigantea,((D.rerio,R.norvegicus),G.salaris)),D.melanogaster)),((E.granulosus,(H.microstoma,(O.viverrini,C.sinensis))),T.solium),H.robusta);
((L.gigantea,((((((O.viverrini,C.sinensis),(T.solium,E.granulosus)),H.microstoma),D.rerio),R.norvegicus),G.salaris)),(D.melanogaster,C.intestinalis),H.robusta);
(((((O.viverrini,C.sinensis),E.granulosus),H.microstoma),T.solium),(((L.gigantea,(R.norvegicus,(G.salaris,D.rerio))),D.melanogaster),C.intestinalis),H.robusta);
(((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)),(((L.gigantea,(R.norvegicus,D.rerio)),(G.salaris,D.melanogaster)),C.intestinalis),H.robusta);
(((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)),((L.gigantea,D.melanogaster),((R.norvegicus,D.rerio),(C.intestinalis,G.salaris))),H.robusta);
((T.solium,(E.granulosus,(H.microstoma,(O.viverrini,C.sinensis)))),((D.melanogaster,((L.gigantea,(R.norvegicus,D.rerio)),G.salaris)),C.intestinalis),H.robusta);
(((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)),(G.salaris,((C.intestinalis,D.melanogaster),(L.gigantea,(R.norvegicus,D.rerio)))),H.robusta);
(((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)),(D.melanogaster,((L.gigantea,(R.norvegicus,D.rerio)),(C.intestinalis,G.salaris))),H.robusta);
(D.melanogaster,(((T.solium,((O.viverrini,C.sinensis),(E.granulosus,H.microstoma))),(R.norvegicus,((G.salaris,D.rerio),L.gigantea))),C.intestinalis),H.robusta);
((H.microstoma,(((O.viverrini,C.sinensis),E.granulosus),T.solium)),(L.gigantea,((R.norvegicus,D.rerio),(G.salaris,(D.melanogaster,C.intestinalis)))),H.robusta);
((E.granulosus,(H.microstoma,(T.solium,(O.viverrini,C.sinensis)))),((R.norvegicus,((L.gigantea,G.salaris),D.rerio)),(D.melanogaster,C.intestinalis)),H.robusta);
((H.microstoma,(T.solium,(E.granulosus,(O.viverrini,C.sinensis)))),(D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),(G.salaris,L.gigantea)))),H.robusta);
((H.microstoma,((O.viverrini,C.sinensis),(T.solium,E.granulosus))),((((L.gigantea,(D.rerio,R.norvegicus)),G.salaris),C.intestinalis),D.melanogaster),H.robusta);
(((H.microstoma,((O.viverrini,C.sinensis),(T.solium,E.granulosus))),((L.gigantea,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster))),G.salaris,H.robusta);
(((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),((G.salaris,C.intestinalis),(D.melanogaster,(L.gigantea,(D.rerio,R.norvegicus)))),H.robusta);
(((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,((C.intestinalis,D.melanogaster),(L.gigantea,(D.rerio,R.norvegicus)))),H.robusta);
((T.solium,(((O.viverrini,C.sinensis),E.granulosus),H.microstoma)),(C.intestinalis,(D.melanogaster,(G.salaris,((D.rerio,R.norvegicus),L.gigantea)))),H.robusta);
(D.melanogaster,((((((O.viverrini,C.sinensis),(T.solium,E.granulosus)),H.microstoma),G.salaris),((D.rerio,R.norvegicus),L.gigantea)),C.intestinalis),H.robusta);
(((E.granulosus,(H.microstoma,(O.viverrini,C.sinensis))),T.solium),((((D.rerio,R.norvegicus),L.gigantea),(G.salaris,C.intestinalis)),D.melanogaster),H.robusta);
(((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(((R.norvegicus,(C.intestinalis,D.rerio)),(G.salaris,L.gigantea)),D.melanogaster),H.robusta);
((H.microstoma,((E.granulosus,T.solium),(O.viverrini,C.sinensis))),(((L.gigantea,((R.norvegicus,D.rerio),G.salaris)),D.melanogaster),C.intestinalis),H.robusta);
(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(D.melanogaster,(C.intestinalis,(L.gigantea,(R.norvegicus,(D.rerio,G.salaris))))),H.robusta);
(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),((D.melanogaster,(G.salaris,(L.gigantea,(R.norvegicus,D.rerio)))),C.intestinalis),H.robusta);
((H.microstoma,((E.granulosus,T.solium),(O.viverrini,C.sinensis))),(D.melanogaster,((G.salaris,(L.gigantea,(R.norvegicus,D.rerio))),C.intestinalis)),H.robusta);
(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(C.intestinalis,(D.melanogaster,(G.salaris,(L.gigantea,(R.norvegicus,D.rerio))))),H.robusta);
(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(D.melanogaster,((L.gigantea,(R.norvegicus,D.rerio)),(G.salaris,C.intestinalis))),H.robusta);
(D.melanogaster,((L.gigantea,(R.norvegicus,(G.salaris,(((E.granulosus,T.solium),((O.viverrini,C.sinensis),H.microstoma)),D.rerio)))),C.intestinalis),H.robusta);
(((G.salaris,C.intestinalis),(D.melanogaster,(L.gigantea,(R.norvegicus,D.rerio)))),(T.solium,(((O.viverrini,C.sinensis),H.microstoma),E.granulosus)),H.robusta);
(((C.intestinalis,D.melanogaster),(G.salaris,(L.gigantea,(R.norvegicus,D.rerio)))),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),H.robusta);
((D.melanogaster,((R.norvegicus,(G.salaris,D.rerio)),L.gigantea)),(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),C.intestinalis),H.robusta);
((C.intestinalis,(D.melanogaster,(((R.norvegicus,D.rerio),L.gigantea),G.salaris))),(H.microstoma,((E.granulosus,T.solium),(O.viverrini,C.sinensis))),H.robusta);
((G.salaris,D.melanogaster),(((R.norvegicus,(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),D.rerio)),L.gigantea),C.intestinalis),H.robusta);
((L.gigantea,(((C.intestinalis,G.salaris),(D.rerio,R.norvegicus)),D.melanogaster)),(T.solium,(((O.viverrini,C.sinensis),H.microstoma),E.granulosus)),H.robusta);
((((C.intestinalis,G.salaris),(R.norvegicus,(L.gigantea,D.rerio))),D.melanogaster),(T.solium,(((O.viverrini,C.sinensis),H.microstoma),E.granulosus)),H.robusta);
(((C.intestinalis,(G.salaris,(L.gigantea,(D.rerio,R.norvegicus)))),D.melanogaster),(T.solium,((O.viverrini,C.sinensis),(H.microstoma,E.granulosus))),H.robusta);
((((L.gigantea,(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis)),G.salaris),((E.granulosus,T.solium),((O.viverrini,C.sinensis),H.microstoma)),H.robusta);
(((L.gigantea,(D.rerio,R.norvegicus)),(D.melanogaster,(C.intestinalis,G.salaris))),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),H.robusta);
((((C.intestinalis,(L.gigantea,(D.rerio,R.norvegicus))),D.melanogaster),(((O.viverrini,C.sinensis),(H.microstoma,E.granulosus)),T.solium)),G.salaris,H.robusta);
((C.intestinalis,(((D.rerio,R.norvegicus),(G.salaris,L.gigantea)),D.melanogaster)),(((O.viverrini,C.sinensis),H.microstoma),(E.granulosus,T.solium)),H.robusta);
(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(((C.intestinalis,D.melanogaster),(L.gigantea,(D.rerio,R.norvegicus))),G.salaris),H.robusta);
((E.granulosus,(T.solium,((C.sinensis,O.viverrini),H.microstoma))),((D.melanogaster,((L.gigantea,(D.rerio,R.norvegicus)),G.salaris)),C.intestinalis),H.robusta);
(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),((D.melanogaster,((L.gigantea,(D.rerio,R.norvegicus)),G.salaris)),C.intestinalis),H.robusta);
(((T.solium,((C.sinensis,O.viverrini),H.microstoma)),E.granulosus),(D.melanogaster,(((L.gigantea,(D.rerio,R.norvegicus)),G.salaris),C.intestinalis)),H.robusta);
(((T.solium,(((C.sinensis,O.viverrini),H.microstoma),E.granulosus)),((L.gigantea,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster))),G.salaris,H.robusta);
(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(C.intestinalis,((G.salaris,D.melanogaster),(L.gigantea,(D.rerio,R.norvegicus)))),H.robusta);
((E.granulosus,((T.solium,(C.sinensis,O.viverrini)),H.microstoma)),(D.melanogaster,((G.salaris,(L.gigantea,(D.rerio,R.norvegicus))),C.intestinalis)),H.robusta);
((((E.granulosus,T.solium),(C.sinensis,O.viverrini)),H.microstoma),((L.gigantea,(D.rerio,R.norvegicus)),(C.intestinalis,(G.salaris,D.melanogaster))),H.robusta);
((((E.granulosus,T.solium),(C.sinensis,O.viverrini)),H.microstoma),(C.intestinalis,(D.melanogaster,(L.gigantea,(G.salaris,(D.rerio,R.norvegicus))))),H.robusta);
(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),((((C.intestinalis,G.salaris),(D.rerio,R.norvegicus)),L.gigantea),D.melanogaster),H.robusta);
