total 7,7M
-rwxrwxrwx 1 9,7K Dez 14 11:29 EOG091G05KR.ingroup.fasta
-rwxrwxrwx 1 585K Dez 14 11:29 EOG091G05KR.orthodb.fasta
-rwxrwxrwx 1 1,7K Dez 14 11:29 orthodb.download.log
-rwxrwxrwx 1 2,7K Dez 14 11:29 EOG091G05KR.outgroup.fasta
-rwxrwxrwx 1  13K Dez 14 11:29 EOG091G05KR.fasta
-rwxrwxrwx 1  86K Dez 14 11:29 EOG091G05KR.clustalo.aln.fasta
-rwxrwxrwx 1  57K Dez 14 11:29 EOG091G05KR.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 6,4M Dez 14 11:29 EOG091G05KR.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  26K Dez 14 11:29 EOG091G05KR.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 14 11:29 aliscore.log
-rwxrwxrwx 1 5,1K Dez 14 11:29 ALICUT_EOG091G05KR.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 11:29 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 11:29 alicut.log
-rwxrwxrwx 1   20 Dez 14 11:29 EOG091G05KR.bestmodel
-rwxrwxrwx 1  21K Dez 14 11:30 RAxML_bootstrap.EOG091G05KR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  833 Dez 14 11:32 RAxML_bestTree.EOG091G05KR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  856 Dez 14 11:32 RAxML_bipartitions.EOG091G05KR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  880 Dez 14 11:32 RAxML_bipartitionsBranchLabels.EOG091G05KR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 11:32 RAxML_info.EOG091G05KR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 11:32 raxml.log
-rwxrwxrwx 1 355K Dez 14 21:19 find_best_model.tgz
