(D.rerio,((E.nipponicum,((S.mansoni,(C.sinensis,O.viverrini)),((L.gigantea,(C.intestinalis,D.melanogaster)),(((S.mediterranea,G.salaris),G.turnbulli),(E.granulosus,H.microstoma))))),R.norvegicus),H.robusta);
(D.rerio,((E.nipponicum,(S.mediterranea,((G.salaris,G.turnbulli),(((E.granulosus,H.microstoma),(L.gigantea,(C.intestinalis,D.melanogaster))),(S.mansoni,(C.sinensis,O.viverrini)))))),R.norvegicus),H.robusta);
(D.rerio,((E.nipponicum,((S.mansoni,(C.sinensis,O.viverrini)),((S.mediterranea,(G.salaris,G.turnbulli)),((E.granulosus,H.microstoma),(C.intestinalis,(D.melanogaster,L.gigantea)))))),R.norvegicus),H.robusta);
(R.norvegicus,(D.rerio,(E.nipponicum,(((C.intestinalis,D.melanogaster),L.gigantea),((S.mediterranea,(G.salaris,G.turnbulli)),((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma)))))),H.robusta);
(R.norvegicus,(D.rerio,(E.nipponicum,(((C.intestinalis,D.melanogaster),L.gigantea),((E.granulosus,H.microstoma),((S.mediterranea,(G.salaris,G.turnbulli)),(S.mansoni,(C.sinensis,O.viverrini))))))),H.robusta);
(R.norvegicus,(D.rerio,(E.nipponicum,(((S.mansoni,(C.sinensis,O.viverrini)),(((C.intestinalis,D.melanogaster),L.gigantea),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)))),S.mediterranea))),H.robusta);
((E.nipponicum,(((C.sinensis,O.viverrini),((((C.intestinalis,D.melanogaster),L.gigantea),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),S.mansoni)),S.mediterranea)),(R.norvegicus,D.rerio),H.robusta);
(R.norvegicus,(D.rerio,(((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma)),(((E.nipponicum,S.mediterranea),(G.salaris,G.turnbulli)),(L.gigantea,(C.intestinalis,D.melanogaster))))),H.robusta);
(R.norvegicus,(D.rerio,(((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma)),(((E.nipponicum,S.mediterranea),(G.salaris,G.turnbulli)),(L.gigantea,(C.intestinalis,D.melanogaster))))),H.robusta);
(D.rerio,(((S.mansoni,((C.sinensis,O.viverrini),(((L.gigantea,(C.intestinalis,D.melanogaster)),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma))),S.mediterranea))),E.nipponicum),R.norvegicus),H.robusta);
((D.rerio,(((((O.viverrini,C.sinensis),S.mansoni),(((S.mediterranea,G.salaris),G.turnbulli),(E.granulosus,H.microstoma))),(D.melanogaster,(C.intestinalis,L.gigantea))),E.nipponicum)),R.norvegicus,H.robusta);
((D.rerio,((S.mansoni,((((D.melanogaster,(C.intestinalis,L.gigantea)),(S.mediterranea,(G.salaris,G.turnbulli))),(E.granulosus,H.microstoma)),(O.viverrini,C.sinensis))),E.nipponicum)),R.norvegicus,H.robusta);
(D.rerio,((((C.intestinalis,(L.gigantea,D.melanogaster)),(((G.turnbulli,(S.mediterranea,G.salaris)),(E.granulosus,H.microstoma)),((O.viverrini,C.sinensis),S.mansoni))),E.nipponicum),R.norvegicus),H.robusta);
(D.rerio,(((((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(((O.viverrini,C.sinensis),S.mansoni),(C.intestinalis,(L.gigantea,D.melanogaster))))),S.mediterranea),E.nipponicum),R.norvegicus),H.robusta);
(R.norvegicus,(D.rerio,((S.mediterranea,((L.gigantea,(D.melanogaster,C.intestinalis)),(((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)),((O.viverrini,C.sinensis),S.mansoni)))),E.nipponicum)),H.robusta);
(D.rerio,(((S.mediterranea,(((L.gigantea,(D.melanogaster,C.intestinalis)),((E.granulosus,H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),(G.turnbulli,G.salaris))),E.nipponicum),R.norvegicus),H.robusta);
((((((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)),(S.mediterranea,((O.viverrini,C.sinensis),S.mansoni))),(L.gigantea,(D.melanogaster,C.intestinalis))),E.nipponicum),(R.norvegicus,D.rerio),H.robusta);
(R.norvegicus,(D.rerio,(((((G.turnbulli,G.salaris),S.mediterranea),(((O.viverrini,C.sinensis),S.mansoni),(E.granulosus,H.microstoma))),(L.gigantea,(D.melanogaster,C.intestinalis))),E.nipponicum)),H.robusta);
(R.norvegicus,(D.rerio,(((((G.turnbulli,G.salaris),S.mediterranea),(S.mansoni,((E.granulosus,H.microstoma),(O.viverrini,C.sinensis)))),(C.intestinalis,(L.gigantea,D.melanogaster))),E.nipponicum)),H.robusta);
(((E.granulosus,H.microstoma),((O.viverrini,C.sinensis),(((L.gigantea,(D.melanogaster,C.intestinalis)),((S.mediterranea,E.nipponicum),(G.turnbulli,G.salaris))),S.mansoni))),(R.norvegicus,D.rerio),H.robusta);
(D.rerio,(R.norvegicus,(E.nipponicum,((((O.viverrini,C.sinensis),S.mansoni),(((C.intestinalis,D.melanogaster),L.gigantea),(E.granulosus,H.microstoma))),(S.mediterranea,(G.salaris,G.turnbulli))))),H.robusta);
(D.rerio,(R.norvegicus,(E.nipponicum,(D.melanogaster,((L.gigantea,C.intestinalis),((S.mediterranea,((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),((O.viverrini,C.sinensis),S.mansoni)))))),H.robusta);
(R.norvegicus,((E.nipponicum,(S.mediterranea,((G.turnbulli,G.salaris),((((O.viverrini,C.sinensis),S.mansoni),(E.granulosus,H.microstoma)),(L.gigantea,(D.melanogaster,C.intestinalis)))))),D.rerio),H.robusta);
(D.rerio,(R.norvegicus,(E.nipponicum,(S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),(((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)),(L.gigantea,(D.melanogaster,C.intestinalis))))))),H.robusta);
(D.rerio,(R.norvegicus,(E.nipponicum,(S.mediterranea,((G.turnbulli,G.salaris),(((E.granulosus,H.microstoma),(L.gigantea,(D.melanogaster,C.intestinalis))),((O.viverrini,C.sinensis),S.mansoni)))))),H.robusta);
(R.norvegicus,((E.nipponicum,(S.mansoni,(((((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)),(L.gigantea,(D.melanogaster,C.intestinalis))),S.mediterranea),(O.viverrini,C.sinensis)))),D.rerio),H.robusta);
(R.norvegicus,((E.nipponicum,(S.mansoni,(((L.gigantea,(D.melanogaster,C.intestinalis)),(S.mediterranea,((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)))),(O.viverrini,C.sinensis)))),D.rerio),H.robusta);
(D.rerio,(R.norvegicus,(E.nipponicum,(S.mediterranea,((G.turnbulli,G.salaris),(((O.viverrini,C.sinensis),S.mansoni),((E.granulosus,H.microstoma),(L.gigantea,(D.melanogaster,C.intestinalis)))))))),H.robusta);
(D.rerio,(R.norvegicus,(E.nipponicum,(S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),(((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)),(L.gigantea,(D.melanogaster,C.intestinalis))))))),H.robusta);
(R.norvegicus,((E.nipponicum,(S.mediterranea,((G.turnbulli,G.salaris),((((O.viverrini,C.sinensis),S.mansoni),(E.granulosus,H.microstoma)),(L.gigantea,(D.melanogaster,C.intestinalis)))))),D.rerio),H.robusta);
((E.nipponicum,(S.mediterranea,((G.salaris,G.turnbulli),(((C.intestinalis,D.melanogaster),L.gigantea),((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)))))),(D.rerio,R.norvegicus),H.robusta);
((E.nipponicum,(((C.intestinalis,D.melanogaster),L.gigantea),((E.granulosus,H.microstoma),((S.mediterranea,(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),S.mansoni))))),(D.rerio,R.norvegicus),H.robusta);
((E.nipponicum,(S.mansoni,(((S.mediterranea,((G.salaris,G.turnbulli),(E.granulosus,H.microstoma))),((C.intestinalis,D.melanogaster),L.gigantea)),(C.sinensis,O.viverrini)))),(D.rerio,R.norvegicus),H.robusta);
((E.nipponicum,(((C.intestinalis,D.melanogaster),L.gigantea),(((C.sinensis,O.viverrini),S.mansoni),((S.mediterranea,(G.turnbulli,G.salaris)),(E.granulosus,H.microstoma))))),(D.rerio,R.norvegicus),H.robusta);
(D.rerio,(R.norvegicus,(E.nipponicum,(S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),(((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)),((C.intestinalis,D.melanogaster),L.gigantea)))))),H.robusta);
(R.norvegicus,((E.nipponicum,(D.melanogaster,((L.gigantea,((S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)))),C.intestinalis))),D.rerio),H.robusta);
(R.norvegicus,((E.nipponicum,(((E.granulosus,H.microstoma),(((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,(S.mediterranea,G.salaris)))),((C.intestinalis,L.gigantea),D.melanogaster))),D.rerio),H.robusta);
(R.norvegicus,((E.nipponicum,(((S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))),(C.intestinalis,(L.gigantea,D.melanogaster)))),D.rerio),H.robusta);
(D.rerio,(R.norvegicus,(E.nipponicum,(S.mansoni,(((S.mediterranea,(G.salaris,G.turnbulli)),((L.gigantea,(D.melanogaster,C.intestinalis)),(E.granulosus,H.microstoma))),(C.sinensis,O.viverrini))))),H.robusta);
(D.rerio,(R.norvegicus,(E.nipponicum,(S.mediterranea,((((C.sinensis,O.viverrini),S.mansoni),(L.gigantea,(D.melanogaster,C.intestinalis))),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)))))),H.robusta);
(R.norvegicus,((E.nipponicum,(((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),((L.gigantea,(D.melanogaster,C.intestinalis)),(H.microstoma,E.granulosus)))),S.mediterranea)),D.rerio),H.robusta);
(D.rerio,(R.norvegicus,(E.nipponicum,(((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),((S.mansoni,(C.sinensis,O.viverrini)),(L.gigantea,(D.melanogaster,C.intestinalis))))),S.mediterranea))),H.robusta);
(R.norvegicus,((E.nipponicum,(S.mansoni,((C.sinensis,O.viverrini),(((L.gigantea,(D.melanogaster,C.intestinalis)),((G.salaris,G.turnbulli),S.mediterranea)),(H.microstoma,E.granulosus))))),D.rerio),H.robusta);
((E.nipponicum,(S.mediterranea,(((H.microstoma,E.granulosus),((S.mansoni,(C.sinensis,O.viverrini)),(L.gigantea,(D.melanogaster,C.intestinalis)))),(G.salaris,G.turnbulli)))),(D.rerio,R.norvegicus),H.robusta);
((E.nipponicum,(S.mansoni,((C.sinensis,O.viverrini),(((H.microstoma,E.granulosus),(L.gigantea,(D.melanogaster,C.intestinalis))),((G.salaris,G.turnbulli),S.mediterranea))))),(D.rerio,R.norvegicus),H.robusta);
(R.norvegicus,((E.nipponicum,(((((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini)))),(L.gigantea,C.intestinalis)),D.melanogaster)),D.rerio),H.robusta);
(R.norvegicus,((E.nipponicum,(S.mediterranea,(((S.mansoni,(C.sinensis,O.viverrini)),((L.gigantea,(D.melanogaster,C.intestinalis)),(H.microstoma,E.granulosus))),(G.salaris,G.turnbulli)))),D.rerio),H.robusta);
((E.nipponicum,((S.mansoni,(C.sinensis,O.viverrini)),(((L.gigantea,(D.melanogaster,C.intestinalis)),(H.microstoma,E.granulosus)),((G.salaris,G.turnbulli),S.mediterranea)))),(D.rerio,R.norvegicus),H.robusta);
(D.rerio,(R.norvegicus,(E.nipponicum,((L.gigantea,(D.melanogaster,C.intestinalis)),(((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))))))),H.robusta);
(R.norvegicus,((E.nipponicum,((L.gigantea,(D.melanogaster,C.intestinalis)),(((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini)))))),D.rerio),H.robusta);
((((S.mansoni,(O.viverrini,C.sinensis)),(((H.microstoma,E.granulosus),(L.gigantea,(C.intestinalis,D.melanogaster))),(S.mediterranea,(G.salaris,G.turnbulli)))),E.nipponicum),(R.norvegicus,D.rerio),H.robusta);
((((L.gigantea,(C.intestinalis,D.melanogaster)),((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,E.granulosus),(G.salaris,(G.turnbulli,S.mediterranea))))),E.nipponicum),(R.norvegicus,D.rerio),H.robusta);
((D.rerio,R.norvegicus),(((S.mansoni,(O.viverrini,C.sinensis)),(((H.microstoma,E.granulosus),(L.gigantea,(C.intestinalis,D.melanogaster))),((G.salaris,G.turnbulli),S.mediterranea))),E.nipponicum),H.robusta);
(R.norvegicus,(((S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(((H.microstoma,E.granulosus),(L.gigantea,(C.intestinalis,D.melanogaster))),(G.salaris,G.turnbulli)))),E.nipponicum),D.rerio),H.robusta);
((((L.gigantea,(C.intestinalis,D.melanogaster)),(((S.mediterranea,(G.salaris,G.turnbulli)),(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,E.granulosus))),E.nipponicum),(D.rerio,R.norvegicus),H.robusta);
(D.rerio,(R.norvegicus,((D.melanogaster,((((S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))),L.gigantea),C.intestinalis)),E.nipponicum)),H.robusta);
(R.norvegicus,(((S.mediterranea,((G.salaris,G.turnbulli),((((C.intestinalis,D.melanogaster),L.gigantea),(H.microstoma,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))))),E.nipponicum),D.rerio),H.robusta);
(D.rerio,(R.norvegicus,((D.melanogaster,((L.gigantea,C.intestinalis),(((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),((S.mansoni,(O.viverrini,C.sinensis)),S.mediterranea)))),E.nipponicum)),H.robusta);
(D.rerio,(R.norvegicus,((((S.mediterranea,(G.turnbulli,G.salaris)),((L.gigantea,(D.melanogaster,C.intestinalis)),(H.microstoma,E.granulosus))),(S.mansoni,(O.viverrini,C.sinensis))),E.nipponicum)),H.robusta);
(D.rerio,(R.norvegicus,((((S.mediterranea,(G.turnbulli,G.salaris)),((L.gigantea,(D.melanogaster,C.intestinalis)),(H.microstoma,E.granulosus))),(S.mansoni,(O.viverrini,C.sinensis))),E.nipponicum)),H.robusta);
(D.rerio,(R.norvegicus,(((((L.gigantea,(D.melanogaster,C.intestinalis)),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma))),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea),E.nipponicum)),H.robusta);
(R.norvegicus,(((S.mansoni,((C.sinensis,O.viverrini),((((G.salaris,G.turnbulli),S.mediterranea),(L.gigantea,(D.melanogaster,C.intestinalis))),(E.granulosus,H.microstoma)))),E.nipponicum),D.rerio),H.robusta);
(D.rerio,(R.norvegicus,(((L.gigantea,(D.melanogaster,C.intestinalis)),(((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)),((S.mediterranea,(C.sinensis,O.viverrini)),S.mansoni))),E.nipponicum)),H.robusta);
(D.rerio,(R.norvegicus,(((L.gigantea,(D.melanogaster,C.intestinalis)),((S.mediterranea,(G.salaris,G.turnbulli)),(((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,H.microstoma)))),E.nipponicum)),H.robusta);
(D.rerio,(R.norvegicus,((((C.sinensis,O.viverrini),S.mansoni),(((L.gigantea,(D.melanogaster,C.intestinalis)),(E.granulosus,H.microstoma)),(S.mediterranea,(G.salaris,G.turnbulli)))),E.nipponicum)),H.robusta);
(D.rerio,(R.norvegicus,((S.mansoni,(((L.gigantea,(D.melanogaster,C.intestinalis)),((E.granulosus,H.microstoma),(G.turnbulli,(S.mediterranea,G.salaris)))),(C.sinensis,O.viverrini))),E.nipponicum)),H.robusta);
(D.rerio,(R.norvegicus,((S.mediterranea,((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),(E.granulosus,H.microstoma)),(S.mansoni,(L.gigantea,(D.melanogaster,C.intestinalis)))))),E.nipponicum)),H.robusta);
(D.rerio,(R.norvegicus,(((L.gigantea,(D.melanogaster,C.intestinalis)),((S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)))),E.nipponicum)),H.robusta);
(R.norvegicus,((((L.gigantea,(D.melanogaster,C.intestinalis)),((S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)))),E.nipponicum),D.rerio),H.robusta);
(D.rerio,(R.norvegicus,(((S.mansoni,(C.sinensis,O.viverrini)),((((S.mediterranea,G.salaris),G.turnbulli),(E.granulosus,H.microstoma)),(L.gigantea,(D.melanogaster,C.intestinalis)))),E.nipponicum)),H.robusta);
(D.rerio,(R.norvegicus,((S.mansoni,((((G.salaris,G.turnbulli),S.mediterranea),(C.sinensis,O.viverrini)),((E.granulosus,H.microstoma),(L.gigantea,(C.intestinalis,D.melanogaster))))),E.nipponicum)),H.robusta);
(((S.mediterranea,(((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,H.microstoma),(L.gigantea,(C.intestinalis,D.melanogaster)))),(G.salaris,G.turnbulli))),E.nipponicum),(D.rerio,R.norvegicus),H.robusta);
(R.norvegicus,(((S.mediterranea,(((E.granulosus,H.microstoma),((L.gigantea,(C.intestinalis,D.melanogaster)),(S.mansoni,(C.sinensis,O.viverrini)))),(G.salaris,G.turnbulli))),E.nipponicum),D.rerio),H.robusta);
(R.norvegicus,((((S.mansoni,(C.sinensis,O.viverrini)),(((E.granulosus,H.microstoma),(L.gigantea,(C.intestinalis,D.melanogaster))),((G.salaris,G.turnbulli),S.mediterranea))),E.nipponicum),D.rerio),H.robusta);
(D.rerio,(R.norvegicus,(((L.gigantea,(C.intestinalis,D.melanogaster)),((((G.salaris,G.turnbulli),S.mediterranea),(S.mansoni,(C.sinensis,O.viverrini))),(E.granulosus,H.microstoma))),E.nipponicum)),H.robusta);
(R.norvegicus,(((S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(((E.granulosus,H.microstoma),(L.gigantea,(C.intestinalis,D.melanogaster))),(G.salaris,G.turnbulli)))),E.nipponicum),D.rerio),H.robusta);
(D.rerio,(R.norvegicus,((S.mediterranea,((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,H.microstoma),(L.gigantea,(C.intestinalis,D.melanogaster)))))),E.nipponicum)),H.robusta);
(D.rerio,(R.norvegicus,(((S.mansoni,(C.sinensis,O.viverrini)),(((L.gigantea,(C.intestinalis,D.melanogaster)),S.mediterranea),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)))),E.nipponicum)),H.robusta);
(D.rerio,(R.norvegicus,((S.mediterranea,((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),((D.melanogaster,(L.gigantea,C.intestinalis)),(E.granulosus,H.microstoma))))),E.nipponicum)),H.robusta);
(R.norvegicus,(((S.mediterranea,((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,H.microstoma),(L.gigantea,(D.melanogaster,C.intestinalis)))))),E.nipponicum),D.rerio),H.robusta);
(((E.nipponicum,(((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),((L.gigantea,(C.intestinalis,D.melanogaster)),(S.mansoni,(C.sinensis,O.viverrini))))),S.mediterranea)),D.rerio),R.norvegicus,H.robusta);
((E.nipponicum,(((L.gigantea,(C.intestinalis,D.melanogaster)),((S.mediterranea,S.mansoni),(C.sinensis,O.viverrini))),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))),(D.rerio,R.norvegicus),H.robusta);
(D.rerio,(R.norvegicus,(E.nipponicum,((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,(S.mediterranea,G.turnbulli)),((L.gigantea,(C.intestinalis,D.melanogaster)),(H.microstoma,E.granulosus)))))),H.robusta);
(D.rerio,(R.norvegicus,(E.nipponicum,((L.gigantea,(C.intestinalis,D.melanogaster)),(((H.microstoma,E.granulosus),(G.turnbulli,(G.salaris,S.mediterranea))),(S.mansoni,(C.sinensis,O.viverrini)))))),H.robusta);
(R.norvegicus,((E.nipponicum,(((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),((L.gigantea,(C.intestinalis,D.melanogaster)),(H.microstoma,E.granulosus)))),S.mediterranea)),D.rerio),H.robusta);
(D.rerio,(R.norvegicus,(E.nipponicum,(S.mansoni,((C.sinensis,O.viverrini),((D.melanogaster,(L.gigantea,C.intestinalis)),((H.microstoma,E.granulosus),(S.mediterranea,(G.turnbulli,G.salaris)))))))),H.robusta);
((E.nipponicum,(S.mediterranea,((G.turnbulli,G.salaris),(((S.mansoni,(C.sinensis,O.viverrini)),(D.melanogaster,(L.gigantea,C.intestinalis))),(H.microstoma,E.granulosus))))),(D.rerio,R.norvegicus),H.robusta);
(D.rerio,(R.norvegicus,(E.nipponicum,((L.gigantea,(C.intestinalis,D.melanogaster)),(((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))))))),H.robusta);
((E.nipponicum,((((S.mansoni,(C.sinensis,O.viverrini)),((L.gigantea,(C.intestinalis,D.melanogaster)),(H.microstoma,E.granulosus))),(G.turnbulli,G.salaris)),S.mediterranea)),(D.rerio,R.norvegicus),H.robusta);
((E.nipponicum,(((L.gigantea,(C.intestinalis,D.melanogaster)),(H.microstoma,E.granulosus)),(((G.turnbulli,G.salaris),S.mediterranea),(S.mansoni,(C.sinensis,O.viverrini))))),(D.rerio,R.norvegicus),H.robusta);
(R.norvegicus,((((C.intestinalis,(D.melanogaster,L.gigantea)),(((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))))),E.nipponicum),D.rerio),H.robusta);
(D.rerio,(R.norvegicus,(((((G.salaris,(S.mediterranea,G.turnbulli)),(H.microstoma,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),((C.intestinalis,D.melanogaster),L.gigantea)),E.nipponicum)),H.robusta);
(R.norvegicus,(((S.mansoni,((C.sinensis,O.viverrini),(((D.melanogaster,(L.gigantea,C.intestinalis)),S.mediterranea),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))))),E.nipponicum),D.rerio),H.robusta);
(R.norvegicus,(((((G.salaris,(S.mediterranea,G.turnbulli)),((L.gigantea,(C.intestinalis,D.melanogaster)),(H.microstoma,E.granulosus))),(S.mansoni,(C.sinensis,O.viverrini))),E.nipponicum),D.rerio),H.robusta);
(D.rerio,(R.norvegicus,((((G.salaris,G.turnbulli),(((L.gigantea,(C.intestinalis,D.melanogaster)),(H.microstoma,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea),E.nipponicum)),H.robusta);
(R.norvegicus,((((((C.sinensis,O.viverrini),S.mansoni),((L.gigantea,(C.intestinalis,D.melanogaster)),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))),S.mediterranea),E.nipponicum),D.rerio),H.robusta);
((((D.melanogaster,(L.gigantea,C.intestinalis)),((((C.sinensis,O.viverrini),S.mansoni),((G.salaris,G.turnbulli),S.mediterranea)),(H.microstoma,E.granulosus))),E.nipponicum),(D.rerio,R.norvegicus),H.robusta);
(((S.mediterranea,((((H.microstoma,E.granulosus),(L.gigantea,(C.intestinalis,D.melanogaster))),((C.sinensis,O.viverrini),S.mansoni)),(G.salaris,G.turnbulli))),E.nipponicum),(D.rerio,R.norvegicus),H.robusta);
(R.norvegicus,(((((H.microstoma,E.granulosus),(L.gigantea,(C.intestinalis,D.melanogaster))),((C.sinensis,O.viverrini),S.mansoni)),((G.salaris,G.turnbulli),(E.nipponicum,S.mediterranea))),D.rerio),H.robusta);
(D.rerio,(R.norvegicus,((((G.salaris,G.turnbulli),S.mediterranea),(((H.microstoma,E.granulosus),(L.gigantea,(C.intestinalis,D.melanogaster))),((C.sinensis,O.viverrini),S.mansoni))),E.nipponicum)),H.robusta);
