(R.norvegicus,(H.robusta,(D.melanogaster,(((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(S.mansoni,((E.nipponicum,C.sinensis),O.viverrini)))),S.mediterranea))),D.rerio);
(R.norvegicus,(H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),(((E.nipponicum,(H.microstoma,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea)))),D.rerio);
(R.norvegicus,(H.robusta,(D.melanogaster,(S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(S.mansoni,((E.nipponicum,C.sinensis),O.viverrini))))))),D.rerio);
(R.norvegicus,(H.robusta,(D.melanogaster,(S.mediterranea,(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((E.nipponicum,H.microstoma),E.granulosus))),S.mansoni)))),D.rerio);
(R.norvegicus,(H.robusta,(D.melanogaster,(S.mediterranea,((((E.nipponicum,C.sinensis),O.viverrini),(S.mansoni,(H.microstoma,E.granulosus))),(G.salaris,G.turnbulli))))),D.rerio);
(R.norvegicus,(H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),(S.mediterranea,(S.mansoni,((H.microstoma,E.granulosus),((E.nipponicum,C.sinensis),O.viverrini))))))),D.rerio);
(R.norvegicus,(H.robusta,(D.melanogaster,(S.mediterranea,(S.mansoni,(((G.salaris,G.turnbulli),((E.nipponicum,H.microstoma),E.granulosus)),(C.sinensis,O.viverrini)))))),D.rerio);
(R.norvegicus,(H.robusta,(D.melanogaster,(S.mediterranea,(((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),((E.nipponicum,(C.sinensis,O.viverrini)),S.mansoni))))),D.rerio);
(R.norvegicus,(D.melanogaster,((S.mediterranea,(S.mansoni,(((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),(C.sinensis,O.viverrini)))),(E.nipponicum,H.robusta))),D.rerio);
(R.norvegicus,((S.mediterranea,((G.salaris,G.turnbulli),(((H.microstoma,E.nipponicum),E.granulosus),((C.sinensis,O.viverrini),S.mansoni)))),(H.robusta,D.melanogaster)),D.rerio);
(R.norvegicus,((D.melanogaster,((S.mediterranea,((E.nipponicum,(E.granulosus,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini)))),(G.salaris,G.turnbulli))),H.robusta),D.rerio);
(R.norvegicus,((D.melanogaster,(S.mediterranea,(((E.granulosus,(H.microstoma,E.nipponicum)),(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)))),H.robusta),D.rerio);
(R.norvegicus,(D.melanogaster,((S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),((E.nipponicum,(G.salaris,G.turnbulli)),(E.granulosus,H.microstoma)))),H.robusta)),D.rerio);
(R.norvegicus,(D.melanogaster,((S.mediterranea,((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(S.mansoni,((E.nipponicum,C.sinensis),O.viverrini))))),H.robusta)),D.rerio);
(R.norvegicus,(H.robusta,(D.melanogaster,(S.mediterranea,((S.mansoni,(E.nipponicum,(C.sinensis,O.viverrini))),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)))))),D.rerio);
(R.norvegicus,(D.melanogaster,((S.mediterranea,(S.mansoni,(((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)),((C.sinensis,O.viverrini),E.nipponicum)))),H.robusta)),D.rerio);
(R.norvegicus,(H.robusta,(D.melanogaster,(S.mediterranea,(((G.salaris,G.turnbulli),(E.nipponicum,(E.granulosus,H.microstoma))),(S.mansoni,(C.sinensis,O.viverrini)))))),D.rerio);
(R.norvegicus,(H.robusta,(D.melanogaster,(S.mediterranea,(((G.salaris,G.turnbulli),(E.nipponicum,(E.granulosus,H.microstoma))),(S.mansoni,(C.sinensis,O.viverrini)))))),D.rerio);
(R.norvegicus,(D.melanogaster,((S.mediterranea,(((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)),(S.mansoni,((E.nipponicum,C.sinensis),O.viverrini)))),H.robusta)),D.rerio);
(R.norvegicus,(D.melanogaster,((S.mediterranea,((((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))),E.nipponicum)),H.robusta)),D.rerio);
((H.robusta,((S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,((E.nipponicum,C.sinensis),O.viverrini)),(H.microstoma,E.granulosus)))),D.melanogaster)),R.norvegicus,D.rerio);
((D.melanogaster,(H.robusta,(S.mediterranea,((S.mansoni,((E.nipponicum,C.sinensis),O.viverrini)),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)))))),R.norvegicus,D.rerio);
((H.robusta,((S.mediterranea,(S.mansoni,((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),(E.nipponicum,(G.turnbulli,G.salaris)))))),D.melanogaster)),R.norvegicus,D.rerio);
((H.robusta,((S.mediterranea,(((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)),(S.mansoni,((E.nipponicum,C.sinensis),O.viverrini)))),D.melanogaster)),R.norvegicus,D.rerio);
((D.melanogaster,(H.robusta,(S.mediterranea,((E.nipponicum,((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),(S.mansoni,(C.sinensis,O.viverrini)))))),R.norvegicus,D.rerio);
(((S.mediterranea,(S.mansoni,((C.sinensis,O.viverrini),((E.nipponicum,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris))))),(D.melanogaster,H.robusta)),R.norvegicus,D.rerio);
((D.melanogaster,(H.robusta,(S.mediterranea,(((E.nipponicum,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris)),(S.mansoni,(C.sinensis,O.viverrini)))))),R.norvegicus,D.rerio);
((D.melanogaster,(H.robusta,(S.mediterranea,(((E.granulosus,(E.nipponicum,H.microstoma)),(G.turnbulli,G.salaris)),(S.mansoni,(C.sinensis,O.viverrini)))))),R.norvegicus,D.rerio);
((H.robusta,(((S.mediterranea,(S.mansoni,((C.sinensis,O.viverrini),(E.granulosus,H.microstoma)))),(E.nipponicum,(G.turnbulli,G.salaris))),D.melanogaster)),R.norvegicus,D.rerio);
((H.robusta,(((((E.nipponicum,(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris)),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea),D.melanogaster)),R.norvegicus,D.rerio);
(R.norvegicus,(D.melanogaster,(H.robusta,(S.mediterranea,(((E.nipponicum,(H.microstoma,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)),(G.salaris,G.turnbulli))))),D.rerio);
(R.norvegicus,(H.robusta,(((G.salaris,G.turnbulli),(S.mediterranea,((H.microstoma,E.granulosus),(((E.nipponicum,C.sinensis),O.viverrini),S.mansoni)))),D.melanogaster)),D.rerio);
(R.norvegicus,(H.robusta,((S.mediterranea,(((H.microstoma,E.granulosus),(((E.nipponicum,C.sinensis),O.viverrini),S.mansoni)),(G.salaris,G.turnbulli))),D.melanogaster)),D.rerio);
(R.norvegicus,(H.robusta,((S.mediterranea,((((C.sinensis,O.viverrini),S.mansoni),E.nipponicum),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))),D.melanogaster)),D.rerio);
(R.norvegicus,(D.melanogaster,(H.robusta,(S.mediterranea,(((C.sinensis,O.viverrini),(E.nipponicum,((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))),S.mansoni)))),D.rerio);
(R.norvegicus,(H.robusta,((S.mediterranea,(((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),E.nipponicum)),(S.mansoni,(C.sinensis,O.viverrini)))),D.melanogaster)),D.rerio);
(R.norvegicus,(D.melanogaster,(H.robusta,(S.mediterranea,(((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),(S.mansoni,(E.nipponicum,(C.sinensis,O.viverrini))))))),D.rerio);
(R.norvegicus,(D.melanogaster,(H.robusta,(S.mediterranea,(((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),(S.mansoni,((E.nipponicum,C.sinensis),O.viverrini)))))),D.rerio);
(R.norvegicus,(D.melanogaster,(H.robusta,(S.mediterranea,((E.nipponicum,((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))),(S.mansoni,(C.sinensis,O.viverrini)))))),D.rerio);
(R.norvegicus,(D.melanogaster,(H.robusta,(S.mediterranea,(S.mansoni,(((E.nipponicum,C.sinensis),O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))))))),D.rerio);
(R.norvegicus,((D.melanogaster,((((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,(E.granulosus,H.microstoma))),(G.salaris,G.turnbulli)),S.mediterranea)),H.robusta),D.rerio);
(R.norvegicus,(D.melanogaster,(((((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,(E.granulosus,H.microstoma))),(G.salaris,G.turnbulli)),S.mediterranea),H.robusta)),D.rerio);
(R.norvegicus,(H.robusta,(D.melanogaster,(((S.mansoni,(C.sinensis,O.viverrini)),((E.nipponicum,(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli))),S.mediterranea))),D.rerio);
(R.norvegicus,(H.robusta,(D.melanogaster,(((S.mansoni,((E.nipponicum,C.sinensis),O.viverrini)),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),S.mediterranea))),D.rerio);
(R.norvegicus,(H.robusta,(D.melanogaster,(((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(E.nipponicum,H.microstoma)))),S.mediterranea))),D.rerio);
(R.norvegicus,((((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,H.microstoma),E.nipponicum))),S.mediterranea),(H.robusta,D.melanogaster)),D.rerio);
(R.norvegicus,(H.robusta,(D.melanogaster,(((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,H.microstoma),((G.salaris,G.turnbulli),E.nipponicum))),S.mediterranea))),D.rerio);
(R.norvegicus,(H.robusta,(D.melanogaster,(((S.mansoni,((E.nipponicum,C.sinensis),O.viverrini)),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),S.mediterranea))),D.rerio);
(R.norvegicus,(H.robusta,(D.melanogaster,((S.mansoni,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(E.nipponicum,(E.granulosus,H.microstoma))))),S.mediterranea))),D.rerio);
(R.norvegicus,(D.melanogaster,((((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)))),S.mediterranea),H.robusta)),D.rerio);
(R.norvegicus,(H.robusta,((((((G.salaris,G.turnbulli),E.nipponicum),(H.microstoma,E.granulosus)),(S.mediterranea,S.mansoni)),(C.sinensis,O.viverrini)),D.melanogaster)),D.rerio);
(R.norvegicus,(H.robusta,(((((E.nipponicum,(H.microstoma,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)),S.mediterranea),D.melanogaster)),D.rerio);
(R.norvegicus,(D.melanogaster,(H.robusta,(((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)))),S.mediterranea))),D.rerio);
(R.norvegicus,(H.robusta,((S.mediterranea,((((E.nipponicum,C.sinensis),O.viverrini),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli))),S.mansoni)),D.melanogaster)),D.rerio);
(R.norvegicus,((S.mediterranea,((G.salaris,G.turnbulli),((S.mansoni,((E.nipponicum,C.sinensis),O.viverrini)),(H.microstoma,E.granulosus)))),(D.melanogaster,H.robusta)),D.rerio);
(R.norvegicus,(D.melanogaster,(H.robusta,(S.mediterranea,((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,(H.microstoma,E.granulosus))))))),D.rerio);
(R.norvegicus,(H.robusta,((S.mediterranea,(S.mansoni,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),E.nipponicum))))),D.melanogaster)),D.rerio);
(R.norvegicus,(D.melanogaster,(H.robusta,(S.mediterranea,((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),S.mansoni),((H.microstoma,E.granulosus),E.nipponicum)))))),D.rerio);
(R.norvegicus,(D.melanogaster,(H.robusta,(S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),((H.microstoma,E.granulosus),(E.nipponicum,(G.salaris,G.turnbulli))))))),D.rerio);
(R.norvegicus,(D.melanogaster,(H.robusta,(S.mediterranea,((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),S.mansoni),(E.nipponicum,(H.microstoma,E.granulosus))))))),D.rerio);
(R.norvegicus,(H.robusta,(D.melanogaster,(S.mediterranea,(S.mansoni,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(E.nipponicum,(H.microstoma,E.granulosus)))))))),D.rerio);
(R.norvegicus,(H.robusta,(D.melanogaster,((S.mediterranea,((E.nipponicum,(H.microstoma,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini)))),(G.turnbulli,G.salaris)))),D.rerio);
(R.norvegicus,(H.robusta,(D.melanogaster,(S.mediterranea,(((E.nipponicum,(H.microstoma,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris))))),D.rerio);
(R.norvegicus,(D.melanogaster,((S.mediterranea,(((E.nipponicum,(H.microstoma,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris))),H.robusta)),D.rerio);
(R.norvegicus,(H.robusta,(D.melanogaster,(S.mediterranea,((G.turnbulli,G.salaris),(S.mansoni,((E.nipponicum,(H.microstoma,E.granulosus)),(C.sinensis,O.viverrini))))))),D.rerio);
(R.norvegicus,(H.robusta,(D.melanogaster,(S.mediterranea,(((G.turnbulli,G.salaris),(E.nipponicum,(H.microstoma,E.granulosus))),((C.sinensis,O.viverrini),S.mansoni))))),D.rerio);
(R.norvegicus,(D.melanogaster,((S.mediterranea,((G.turnbulli,G.salaris),((E.nipponicum,(H.microstoma,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)))),H.robusta)),D.rerio);
(R.norvegicus,(D.melanogaster,((S.mediterranea,((G.turnbulli,G.salaris),((E.nipponicum,(H.microstoma,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)))),H.robusta)),D.rerio);
(R.norvegicus,(H.robusta,(D.melanogaster,(S.mediterranea,(S.mansoni,(((G.turnbulli,G.salaris),(E.granulosus,(E.nipponicum,H.microstoma))),(C.sinensis,O.viverrini)))))),D.rerio);
(R.norvegicus,(D.melanogaster,((S.mediterranea,((G.turnbulli,G.salaris),((E.nipponicum,(H.microstoma,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)))),H.robusta)),D.rerio);
(R.norvegicus,(H.robusta,(D.melanogaster,(((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)))),S.mediterranea))),D.rerio);
(R.norvegicus,(H.robusta,(D.melanogaster,((S.mansoni,((C.sinensis,O.viverrini),(E.nipponicum,((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))))),S.mediterranea))),D.rerio);
(R.norvegicus,(D.melanogaster,(((((E.nipponicum,(H.microstoma,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris)),S.mediterranea),H.robusta)),D.rerio);
(R.norvegicus,(D.melanogaster,(((((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)),(S.mansoni,((E.nipponicum,C.sinensis),O.viverrini))),S.mediterranea),H.robusta)),D.rerio);
(R.norvegicus,(D.melanogaster,((((E.nipponicum,((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea),H.robusta)),D.rerio);
(R.norvegicus,(H.robusta,(D.melanogaster,(((E.nipponicum,((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea))),D.rerio);
(R.norvegicus,(((E.nipponicum,H.robusta),(S.mediterranea,(((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris)))),D.melanogaster),D.rerio);
(R.norvegicus,(H.robusta,((S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))))),D.melanogaster)),D.rerio);
(R.norvegicus,(D.melanogaster,(H.robusta,(S.mediterranea,(S.mansoni,(((E.nipponicum,C.sinensis),O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))))))),D.rerio);
(R.norvegicus,(H.robusta,((S.mediterranea,(((H.microstoma,E.granulosus),(S.mansoni,((E.nipponicum,C.sinensis),O.viverrini))),(G.turnbulli,G.salaris))),D.melanogaster)),D.rerio);
(R.norvegicus,((S.mediterranea,(((O.viverrini,(E.nipponicum,C.sinensis)),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli))),S.mansoni)),(D.melanogaster,H.robusta)),D.rerio);
(R.norvegicus,(H.robusta,((S.mediterranea,((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,(E.nipponicum,C.sinensis))),(H.microstoma,E.granulosus)))),D.melanogaster)),D.rerio);
(R.norvegicus,(D.melanogaster,(H.robusta,(S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))))))),D.rerio);
(R.norvegicus,(H.robusta,((S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))))),D.melanogaster)),D.rerio);
(R.norvegicus,(D.melanogaster,(H.robusta,(S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))))))),D.rerio);
(R.norvegicus,(D.melanogaster,(H.robusta,(S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))))))),D.rerio);
(R.norvegicus,(D.melanogaster,(H.robusta,(S.mediterranea,((S.mansoni,(O.viverrini,(E.nipponicum,C.sinensis))),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))))),D.rerio);
(R.norvegicus,(D.melanogaster,(H.robusta,(S.mediterranea,((G.salaris,G.turnbulli),((E.nipponicum,(H.microstoma,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))))))),D.rerio);
(R.norvegicus,(D.melanogaster,(H.robusta,(S.mediterranea,(((S.mansoni,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))),E.nipponicum)))),D.rerio);
(R.norvegicus,(H.robusta,((S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,(E.nipponicum,C.sinensis)))))),D.melanogaster)),D.rerio);
((D.melanogaster,((S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),((H.microstoma,E.granulosus),((G.turnbulli,G.salaris),E.nipponicum)))),H.robusta)),R.norvegicus,D.rerio);
((D.melanogaster,((S.mediterranea,((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),(E.nipponicum,(H.microstoma,E.granulosus))))),H.robusta)),R.norvegicus,D.rerio);
((D.melanogaster,((S.mediterranea,((G.turnbulli,G.salaris),(S.mansoni,((E.nipponicum,(H.microstoma,E.granulosus)),(C.sinensis,O.viverrini))))),H.robusta)),R.norvegicus,D.rerio);
((H.robusta,(D.melanogaster,(S.mediterranea,((E.nipponicum,(G.turnbulli,G.salaris)),((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),S.mansoni)))))),R.norvegicus,D.rerio);
((H.robusta,(D.melanogaster,(S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),((G.turnbulli,G.salaris),(E.granulosus,(E.nipponicum,H.microstoma))))))),R.norvegicus,D.rerio);
((H.robusta,(D.melanogaster,(S.mediterranea,((((E.nipponicum,C.sinensis),O.viverrini),S.mansoni),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)))))),R.norvegicus,D.rerio);
(((S.mediterranea,(S.mansoni,(((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)),((E.nipponicum,C.sinensis),O.viverrini)))),(H.robusta,D.melanogaster)),R.norvegicus,D.rerio);
((H.robusta,(D.melanogaster,(S.mediterranea,((G.turnbulli,G.salaris),(((E.nipponicum,(E.granulosus,H.microstoma)),(C.sinensis,O.viverrini)),S.mansoni))))),R.norvegicus,D.rerio);
((D.melanogaster,(((G.turnbulli,G.salaris),(((E.granulosus,H.microstoma),(((E.nipponicum,C.sinensis),O.viverrini),S.mansoni)),S.mediterranea)),H.robusta)),R.norvegicus,D.rerio);
((D.melanogaster,((S.mediterranea,((E.nipponicum,((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))),((C.sinensis,O.viverrini),S.mansoni))),H.robusta)),R.norvegicus,D.rerio);
