total 2,3M
-rwxrwxrwx 1 5,5K Dez 12 17:12 EOG091G01XI.ingroup.fasta
-rwxrwxrwx 1 527K Dez 12 17:12 EOG091G01XI.orthodb.fasta
-rwxrwxrwx 1 1,6K Dez 12 17:12 orthodb.download.log
-rwxrwxrwx 1 4,7K Dez 12 17:12 EOG091G01XI.outgroup.fasta
-rwxrwxrwx 1  11K Dez 12 17:12 EOG091G01XI.fasta
-rwxrwxrwx 1  21K Dez 12 17:12 EOG091G01XI.clustalo.aln.fasta
-rwxrwxrwx 1  23K Dez 12 17:12 EOG091G01XI.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,2M Dez 12 17:12 EOG091G01XI.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 6,2K Dez 12 17:12 EOG091G01XI.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 7,0K Dez 12 17:12 aliscore.log
-rwxrwxrwx 1 4,4K Dez 12 17:12 ALICUT_EOG091G01XI.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 12 17:12 ALICUT_info.xls
-rwxrwxrwx 1  985 Dez 12 17:12 alicut.log
-rwxrwxrwx 1   20 Dez 12 17:12 EOG091G01XI.bestmodel
-rwxrwxrwx 1  15K Dez 12 17:14 RAxML_bootstrap.EOG091G01XI.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  590 Dez 12 17:16 RAxML_bestTree.EOG091G01XI.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  603 Dez 12 17:16 RAxML_bipartitions.EOG091G01XI.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  619 Dez 12 17:16 RAxML_bipartitionsBranchLabels.EOG091G01XI.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 17:16 raxml.log
-rwxrwxrwx 1  18K Dez 12 17:16 RAxML_info.EOG091G01XI.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 351K Dez 14 09:19 find_best_model.tgz
