total 2,6M
-rwxrwxrwx 1 6,3K Dez 11 12:57 EOG091G02V5.ingroup.fasta
-rwxrwxrwx 1 779K Dez 11 12:57 EOG091G02V5.orthodb.fasta
-rwxrwxrwx 1 2,0K Dez 11 12:57 orthodb.download.log
-rwxrwxrwx 1 3,3K Dez 11 12:57 EOG091G02V5.outgroup.fasta
-rwxrwxrwx 1 9,5K Dez 11 12:57 EOG091G02V5.fasta
-rwxrwxrwx 1  18K Dez 11 12:57 EOG091G02V5.clustalo.aln.fasta
-rwxrwxrwx 1  16K Dez 11 12:57 EOG091G02V5.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,3M Dez 11 12:57 EOG091G02V5.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,4K Dez 11 12:57 EOG091G02V5.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 11 12:57 aliscore.log
-rwxrwxrwx 1 5,9K Dez 11 12:57 ALICUT_EOG091G02V5.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 11 12:57 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 12:57 alicut.log
-rwxrwxrwx 1   20 Dez 11 12:57 EOG091G02V5.bestmodel
-rwxrwxrwx 1  19K Dez 11 12:59 RAxML_bootstrap.EOG091G02V5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  770 Dez 11 13:00 RAxML_bestTree.EOG091G02V5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  792 Dez 11 13:00 RAxML_bipartitions.EOG091G02V5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  814 Dez 11 13:00 RAxML_bipartitionsBranchLabels.EOG091G02V5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 11 13:00 RAxML_info.EOG091G02V5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 11 13:00 raxml.log
-rwxrwxrwx 1 356K Dez 12 16:37 find_best_model.tgz
