(C.sinensis,((S.mediterranea,((C.intestinalis,D.rerio),(((C.elegans,R.norvegicus),M.lignano),D.melanogaster))),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),O.viverrini);
(C.sinensis,(S.mediterranea,((G.salaris,G.turnbulli),((C.intestinalis,(D.rerio,(((C.elegans,R.norvegicus),D.melanogaster),M.lignano))),(H.microstoma,(E.granulosus,T.solium))))),O.viverrini);
(C.sinensis,((T.solium,(H.microstoma,E.granulosus)),((G.salaris,G.turnbulli),(S.mediterranea,(C.intestinalis,(D.rerio,((C.elegans,R.norvegicus),(D.melanogaster,M.lignano))))))),O.viverrini);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(S.mediterranea,((D.melanogaster,(M.lignano,(C.elegans,R.norvegicus))),(C.intestinalis,D.rerio))))),O.viverrini);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),((M.lignano,((C.intestinalis,D.rerio),D.melanogaster)),(S.mediterranea,(C.elegans,R.norvegicus))))),O.viverrini);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),((M.lignano,(((C.elegans,R.norvegicus),(C.intestinalis,D.rerio)),D.melanogaster)),S.mediterranea))),O.viverrini);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),((M.lignano,((C.intestinalis,D.rerio),D.melanogaster)),((C.elegans,R.norvegicus),S.mediterranea)))),O.viverrini);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(((C.intestinalis,D.rerio),(D.melanogaster,M.lignano)),((C.elegans,R.norvegicus),S.mediterranea)))),O.viverrini);
(C.sinensis,(((M.lignano,((C.intestinalis,D.rerio),D.melanogaster)),((C.elegans,R.norvegicus),S.mediterranea)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,((S.mediterranea,(M.lignano,((C.intestinalis,((C.elegans,R.norvegicus),D.rerio)),D.melanogaster))),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),O.viverrini);
(((T.solium,(H.microstoma,E.granulosus)),((G.salaris,G.turnbulli),(((C.intestinalis,(D.melanogaster,D.rerio)),M.lignano),((C.elegans,R.norvegicus),S.mediterranea)))),C.sinensis,O.viverrini);
(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(S.mediterranea,((((C.intestinalis,D.rerio),M.lignano),D.melanogaster),(C.elegans,R.norvegicus))))),C.sinensis,O.viverrini);
(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(((C.elegans,R.norvegicus),S.mediterranea),(M.lignano,(D.melanogaster,(C.intestinalis,D.rerio)))))),C.sinensis,O.viverrini);
(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(S.mediterranea,(((C.intestinalis,D.rerio),D.melanogaster),(M.lignano,(C.elegans,R.norvegicus)))))),C.sinensis,O.viverrini);
(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),((M.lignano,((C.intestinalis,D.rerio),D.melanogaster)),((C.elegans,R.norvegicus),S.mediterranea)))),C.sinensis,O.viverrini);
((((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),((M.lignano,((C.intestinalis,D.rerio),D.melanogaster)),S.mediterranea))),(C.elegans,R.norvegicus)),C.sinensis,O.viverrini);
((((G.salaris,G.turnbulli),((M.lignano,(((C.elegans,R.norvegicus),(C.intestinalis,D.rerio)),D.melanogaster)),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),C.sinensis,O.viverrini);
((((((C.intestinalis,D.rerio),D.melanogaster),(M.lignano,(C.elegans,R.norvegicus))),S.mediterranea),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),C.sinensis,O.viverrini);
(((H.microstoma,(E.granulosus,T.solium)),((((D.melanogaster,(M.lignano,(C.intestinalis,D.rerio))),S.mediterranea),(C.elegans,R.norvegicus)),(G.salaris,G.turnbulli))),C.sinensis,O.viverrini);
((((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,(M.lignano,(C.intestinalis,D.rerio))),(G.salaris,G.turnbulli))),((C.elegans,R.norvegicus),S.mediterranea)),C.sinensis,O.viverrini);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(((M.lignano,(D.melanogaster,(D.rerio,C.intestinalis))),(S.mediterranea,(C.elegans,R.norvegicus))),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,((T.solium,(H.microstoma,E.granulosus)),(((M.lignano,(D.melanogaster,(D.rerio,C.intestinalis))),(S.mediterranea,(C.elegans,R.norvegicus))),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(((M.lignano,((C.elegans,R.norvegicus),(D.melanogaster,(D.rerio,C.intestinalis)))),S.mediterranea),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),((((M.lignano,(D.melanogaster,(D.rerio,C.intestinalis))),S.mediterranea),(C.elegans,R.norvegicus)),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(((M.lignano,(D.melanogaster,(D.rerio,C.intestinalis))),((C.elegans,R.norvegicus),S.mediterranea)),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(((((C.elegans,R.norvegicus),M.lignano),(D.melanogaster,(D.rerio,C.intestinalis))),S.mediterranea),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(((((C.elegans,R.norvegicus),M.lignano),(D.melanogaster,(D.rerio,C.intestinalis))),S.mediterranea),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(((((C.elegans,R.norvegicus),M.lignano),(D.melanogaster,(D.rerio,C.intestinalis))),S.mediterranea),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),((((S.mediterranea,(C.elegans,R.norvegicus)),M.lignano),(D.melanogaster,(D.rerio,C.intestinalis))),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,(((M.lignano,((D.rerio,(C.intestinalis,D.melanogaster)),(C.elegans,R.norvegicus))),S.mediterranea),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),O.viverrini);
(((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),((M.lignano,((C.intestinalis,D.rerio),D.melanogaster)),(S.mediterranea,(C.elegans,R.norvegicus))))),C.sinensis,O.viverrini);
(((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),((D.melanogaster,(M.lignano,(C.intestinalis,D.rerio))),(S.mediterranea,(C.elegans,R.norvegicus))))),C.sinensis,O.viverrini);
(((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),((D.melanogaster,(M.lignano,(C.intestinalis,D.rerio))),(S.mediterranea,(C.elegans,R.norvegicus))))),C.sinensis,O.viverrini);
((((C.elegans,R.norvegicus),(H.microstoma,(E.granulosus,T.solium))),((G.turnbulli,G.salaris),((D.melanogaster,(M.lignano,(C.intestinalis,D.rerio))),S.mediterranea))),C.sinensis,O.viverrini);
(((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),((((C.elegans,R.norvegicus),M.lignano),((C.intestinalis,D.rerio),D.melanogaster)),S.mediterranea))),C.sinensis,O.viverrini);
(((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),((M.lignano,(((C.intestinalis,D.rerio),D.melanogaster),(C.elegans,R.norvegicus))),S.mediterranea))),C.sinensis,O.viverrini);
(((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),((M.lignano,(D.melanogaster,((C.elegans,R.norvegicus),(C.intestinalis,D.rerio)))),S.mediterranea))),C.sinensis,O.viverrini);
(((((C.elegans,R.norvegicus),((M.lignano,(C.intestinalis,D.rerio)),D.melanogaster)),S.mediterranea),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
(((((M.lignano,(C.intestinalis,D.rerio)),D.melanogaster),(S.mediterranea,(C.elegans,R.norvegicus))),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
(((T.solium,(H.microstoma,E.granulosus)),((G.turnbulli,G.salaris),(S.mediterranea,((C.elegans,R.norvegicus),(M.lignano,((C.intestinalis,D.rerio),D.melanogaster)))))),C.sinensis,O.viverrini);
(C.sinensis,(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),(((D.rerio,C.intestinalis),(M.lignano,D.melanogaster)),((C.elegans,R.norvegicus),S.mediterranea)))),O.viverrini);
(C.sinensis,(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),(S.mediterranea,(((D.melanogaster,(D.rerio,C.intestinalis)),M.lignano),(C.elegans,R.norvegicus))))),O.viverrini);
(C.sinensis,(((E.granulosus,T.solium),H.microstoma),(((C.elegans,R.norvegicus),S.mediterranea),((G.salaris,G.turnbulli),((D.melanogaster,(D.rerio,C.intestinalis)),M.lignano)))),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),((S.mediterranea,(C.elegans,R.norvegicus)),(D.melanogaster,((D.rerio,C.intestinalis),M.lignano)))),((E.granulosus,T.solium),H.microstoma)),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,((D.melanogaster,(D.rerio,C.intestinalis)),(C.elegans,R.norvegicus))))),((E.granulosus,T.solium),H.microstoma)),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),(S.mediterranea,((D.melanogaster,(D.rerio,C.intestinalis)),((C.elegans,R.norvegicus),M.lignano)))),((E.granulosus,T.solium),H.microstoma)),O.viverrini);
(C.sinensis,((G.salaris,G.turnbulli),((S.mediterranea,((D.melanogaster,((C.elegans,R.norvegicus),(D.rerio,C.intestinalis))),M.lignano)),((E.granulosus,T.solium),H.microstoma))),O.viverrini);
(C.sinensis,(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),(S.mediterranea,(((M.lignano,(D.rerio,C.intestinalis)),(C.elegans,R.norvegicus)),D.melanogaster)))),O.viverrini);
(C.sinensis,(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),(((C.elegans,R.norvegicus),S.mediterranea),(M.lignano,(D.melanogaster,(D.rerio,C.intestinalis)))))),O.viverrini);
(C.sinensis,(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),(((C.elegans,R.norvegicus),S.mediterranea),(D.melanogaster,((D.rerio,C.intestinalis),M.lignano))))),O.viverrini);
(C.sinensis,((((D.melanogaster,(M.lignano,(D.rerio,C.intestinalis))),(S.mediterranea,(R.norvegicus,C.elegans))),(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium))),O.viverrini);
(C.sinensis,(S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(((R.norvegicus,C.elegans),M.lignano),((D.rerio,C.intestinalis),D.melanogaster))))),O.viverrini);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(((M.lignano,((D.rerio,C.intestinalis),D.melanogaster)),(S.mediterranea,(R.norvegicus,C.elegans))),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,((M.lignano,(D.rerio,C.intestinalis)),((R.norvegicus,C.elegans),D.melanogaster))),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),((((S.mediterranea,(R.norvegicus,C.elegans)),M.lignano),(D.melanogaster,(D.rerio,C.intestinalis))),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(((D.melanogaster,(M.lignano,(D.rerio,C.intestinalis))),(S.mediterranea,(R.norvegicus,C.elegans))),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,(((D.melanogaster,(M.lignano,(D.rerio,C.intestinalis))),S.mediterranea),(((R.norvegicus,C.elegans),(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium)))),O.viverrini);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(((D.melanogaster,(M.lignano,(D.rerio,C.intestinalis))),(S.mediterranea,(R.norvegicus,C.elegans))),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,((R.norvegicus,C.elegans),(D.melanogaster,(M.lignano,(D.rerio,C.intestinalis))))),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,(((S.mediterranea,M.lignano),(D.melanogaster,((D.rerio,C.intestinalis),(R.norvegicus,C.elegans)))),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(M.lignano,(((R.norvegicus,C.elegans),(D.rerio,C.intestinalis)),D.melanogaster))),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),((((R.norvegicus,C.elegans),S.mediterranea),(M.lignano,((D.rerio,C.intestinalis),D.melanogaster))),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
((((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,(((R.norvegicus,C.elegans),M.lignano),(D.rerio,C.intestinalis))))),S.mediterranea),C.sinensis,O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),((M.lignano,((((R.norvegicus,C.elegans),S.mediterranea),(D.rerio,C.intestinalis)),D.melanogaster)),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),(((M.lignano,((D.rerio,C.intestinalis),D.melanogaster)),((R.norvegicus,C.elegans),S.mediterranea)),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),(((M.lignano,((D.rerio,C.intestinalis),D.melanogaster)),((R.norvegicus,C.elegans),S.mediterranea)),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
((((M.lignano,((D.rerio,C.intestinalis),D.melanogaster)),((R.norvegicus,C.elegans),S.mediterranea)),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis,O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),(((M.lignano,(((D.rerio,C.intestinalis),D.melanogaster),(R.norvegicus,C.elegans))),S.mediterranea),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),((M.lignano,((D.rerio,C.intestinalis),D.melanogaster)),(S.mediterranea,(R.norvegicus,C.elegans))))),C.sinensis,O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),(((((R.norvegicus,C.elegans),M.lignano),((D.rerio,C.intestinalis),D.melanogaster)),S.mediterranea),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,((M.lignano,((D.rerio,C.intestinalis),D.melanogaster)),(R.norvegicus,C.elegans))),(G.salaris,G.turnbulli))),C.sinensis,O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),(((D.melanogaster,(M.lignano,(D.rerio,C.intestinalis))),(S.mediterranea,(R.norvegicus,C.elegans))),(G.salaris,G.turnbulli))),C.sinensis,O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),((((M.lignano,((D.rerio,C.intestinalis),D.melanogaster)),S.mediterranea),(G.salaris,G.turnbulli)),(R.norvegicus,C.elegans))),C.sinensis,O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(((D.rerio,C.intestinalis),D.melanogaster),(((R.norvegicus,C.elegans),S.mediterranea),M.lignano)))),C.sinensis,O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),((S.mediterranea,(M.lignano,((D.rerio,C.intestinalis),D.melanogaster))),(R.norvegicus,C.elegans)))),C.sinensis,O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),((M.lignano,((D.rerio,C.intestinalis),D.melanogaster)),((R.norvegicus,C.elegans),S.mediterranea)))),C.sinensis,O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),((D.melanogaster,(M.lignano,(D.rerio,C.intestinalis))),((R.norvegicus,C.elegans),S.mediterranea)))),C.sinensis,O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),((M.lignano,((D.rerio,C.intestinalis),D.melanogaster)),((R.norvegicus,C.elegans),S.mediterranea)))),C.sinensis,O.viverrini);
((((G.salaris,G.turnbulli),((M.lignano,((R.norvegicus,C.elegans),(D.melanogaster,(D.rerio,C.intestinalis)))),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),C.sinensis,O.viverrini);
((((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(M.lignano,((R.norvegicus,C.elegans),(D.melanogaster,(D.rerio,C.intestinalis)))))),S.mediterranea),C.sinensis,O.viverrini);
((((((D.melanogaster,(D.rerio,C.intestinalis)),M.lignano),(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))),((R.norvegicus,C.elegans),S.mediterranea)),C.sinensis,O.viverrini);
(((H.microstoma,(E.granulosus,T.solium)),((((R.norvegicus,C.elegans),S.mediterranea),((D.melanogaster,(D.rerio,C.intestinalis)),M.lignano)),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
(((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(((D.melanogaster,(D.rerio,C.intestinalis)),M.lignano),(R.norvegicus,C.elegans))),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),((M.lignano,(C.intestinalis,(D.melanogaster,D.rerio))),((R.norvegicus,C.elegans),S.mediterranea)))),C.sinensis,O.viverrini);
(((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(((M.lignano,(C.intestinalis,D.rerio)),D.melanogaster),(R.norvegicus,C.elegans))),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
(((H.microstoma,(E.granulosus,T.solium)),(((((D.rerio,C.intestinalis),D.melanogaster),M.lignano),((R.norvegicus,C.elegans),S.mediterranea)),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
(((H.microstoma,(E.granulosus,T.solium)),(((C.intestinalis,((D.melanogaster,((R.norvegicus,C.elegans),M.lignano)),D.rerio)),S.mediterranea),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
(((H.microstoma,(E.granulosus,T.solium)),(((M.lignano,((R.norvegicus,C.elegans),(D.melanogaster,(D.rerio,C.intestinalis)))),S.mediterranea),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
(((H.microstoma,(E.granulosus,T.solium)),((((D.melanogaster,(D.rerio,C.intestinalis)),(M.lignano,(R.norvegicus,C.elegans))),S.mediterranea),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
(((H.microstoma,(E.granulosus,T.solium)),(((M.lignano,(D.melanogaster,((D.rerio,C.intestinalis),(R.norvegicus,C.elegans)))),S.mediterranea),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),((M.lignano,((C.elegans,R.norvegicus),(D.melanogaster,(C.intestinalis,D.rerio)))),S.mediterranea))),C.sinensis,O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),((S.mediterranea,(C.elegans,R.norvegicus)),((D.melanogaster,(C.intestinalis,D.rerio)),M.lignano)))),C.sinensis,O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),((S.mediterranea,(C.elegans,R.norvegicus)),(D.melanogaster,((C.intestinalis,D.rerio),M.lignano))))),C.sinensis,O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),((((C.elegans,R.norvegicus),((C.intestinalis,D.rerio),D.melanogaster)),M.lignano),S.mediterranea))),C.sinensis,O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),((((C.intestinalis,D.rerio),D.melanogaster),M.lignano),((C.elegans,R.norvegicus),S.mediterranea)))),C.sinensis,O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(((C.elegans,R.norvegicus),((M.lignano,(C.intestinalis,D.rerio)),D.melanogaster)),S.mediterranea))),C.sinensis,O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),((M.lignano,((C.intestinalis,D.rerio),D.melanogaster)),(S.mediterranea,(C.elegans,R.norvegicus))))),C.sinensis,O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(((C.intestinalis,D.rerio),D.melanogaster),((S.mediterranea,(C.elegans,R.norvegicus)),M.lignano)))),C.sinensis,O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),((((M.lignano,(C.intestinalis,D.rerio)),D.melanogaster),(C.elegans,R.norvegicus)),S.mediterranea))),C.sinensis,O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(((M.lignano,((C.elegans,R.norvegicus),(C.intestinalis,D.rerio))),D.melanogaster),S.mediterranea))),C.sinensis,O.viverrini);
