total 1,2M
-rwxrwxrwx 1 2,8K Dez 16 02:10 EOG091G05ZE.ingroup.fasta
-rwxrwxrwx 1 327K Dez 16 02:10 EOG091G05ZE.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 16 02:10 orthodb.download.log
-rwxrwxrwx 1 2,6K Dez 16 02:10 EOG091G05ZE.outgroup.fasta
-rwxrwxrwx 1 5,4K Dez 16 02:10 EOG091G05ZE.fasta
-rwxrwxrwx 1 7,9K Dez 16 02:10 EOG091G05ZE.clustalo.aln.fasta
-rwxrwxrwx 1 8,7K Dez 16 02:10 EOG091G05ZE.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 378K Dez 16 02:10 EOG091G05ZE.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,7K Dez 16 02:10 EOG091G05ZE.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 02:10 aliscore.log
-rwxrwxrwx 1 2,9K Dez 16 02:10 ALICUT_EOG091G05ZE.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 02:10 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 02:10 alicut.log
-rwxrwxrwx 1   20 Dez 16 02:10 EOG091G05ZE.bestmodel
-rwxrwxrwx 1  15K Dez 16 02:11 RAxML_bootstrap.EOG091G05ZE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  590 Dez 16 02:12 RAxML_bestTree.EOG091G05ZE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  603 Dez 16 02:12 RAxML_bipartitions.EOG091G05ZE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  619 Dez 16 02:12 RAxML_bipartitionsBranchLabels.EOG091G05ZE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 02:12 RAxML_info.EOG091G05ZE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 02:12 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:13 find_best_model.tgz
