total 1,1M
-rwxrwxrwx 1 2,5K Dez 11 14:01 EOG091G0BAM.ingroup.fasta
-rwxrwxrwx 1 243K Dez 11 14:01 EOG091G0BAM.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 11 14:01 orthodb.download.log
-rwxrwxrwx 1 1,6K Dez 11 14:01 EOG091G0BAM.outgroup.fasta
-rwxrwxrwx 1 4,1K Dez 11 14:01 EOG091G0BAM.fasta
-rwxrwxrwx 1 5,7K Dez 11 14:01 EOG091G0BAM.clustalo.aln.fasta
-rwxrwxrwx 1 4,1K Dez 11 14:01 EOG091G0BAM.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 315K Dez 11 14:01 EOG091G0BAM.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  572 Dez 11 14:01 EOG091G0BAM.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 11 14:01 aliscore.log
-rwxrwxrwx 1 3,5K Dez 11 14:01 ALICUT_EOG091G0BAM.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 11 14:01 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 14:01 alicut.log
-rwxrwxrwx 1   21 Dez 11 14:01 EOG091G0BAM.bestmodel
-rwxrwxrwx 1  18K Dez 11 14:02 RAxML_bootstrap.EOG091G0BAM.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  708 Dez 11 14:02 RAxML_bestTree.EOG091G0BAM.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  727 Dez 11 14:02 RAxML_bipartitions.EOG091G0BAM.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  747 Dez 11 14:02 RAxML_bipartitionsBranchLabels.EOG091G0BAM.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  18K Dez 11 14:02 RAxML_info.EOG091G0BAM.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  19K Dez 11 14:02 raxml.log
-rwxrwxrwx 1 350K Dez 12 16:37 find_best_model.tgz
