(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(((C.elegans,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),O.viverrini),(P.xenopodis,E.nipponicum)))),E.granulosus);
(T.solium,(H.microstoma,((P.xenopodis,E.nipponicum),(((G.turnbulli,G.salaris),(((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster),C.elegans)),O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((P.xenopodis,E.nipponicum),((G.turnbulli,G.salaris),((D.rerio,((D.melanogaster,C.intestinalis),R.norvegicus)),C.elegans))))),E.granulosus);
(T.solium,(H.microstoma,((P.xenopodis,E.nipponicum),(((G.turnbulli,G.salaris),(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),C.elegans)),O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(((D.melanogaster,(C.intestinalis,(R.norvegicus,(C.elegans,D.rerio)))),O.viverrini),(P.xenopodis,E.nipponicum)))),E.granulosus);
(T.solium,(H.microstoma,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),((E.nipponicum,(G.turnbulli,G.salaris)),(O.viverrini,P.xenopodis)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans),(O.viverrini,(P.xenopodis,E.nipponicum))))),E.granulosus);
(T.solium,(H.microstoma,(P.xenopodis,((O.viverrini,((G.turnbulli,G.salaris),E.nipponicum)),(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),O.viverrini),(P.xenopodis,E.nipponicum)))),E.granulosus);
(T.solium,(H.microstoma,(((E.nipponicum,((G.turnbulli,G.salaris),O.viverrini)),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)),P.xenopodis)),E.granulosus);
(T.solium,(H.microstoma,(((((G.salaris,G.turnbulli),E.nipponicum),P.xenopodis),C.elegans),(O.viverrini,(D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus)))))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((O.viverrini,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(E.nipponicum,P.xenopodis)))),E.granulosus);
(T.solium,(H.microstoma,(((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(((G.salaris,G.turnbulli),E.nipponicum),P.xenopodis)),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,((((G.salaris,G.turnbulli),E.nipponicum),(O.viverrini,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),P.xenopodis)),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,(P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum))),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,(P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum))),(D.melanogaster,(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio)))))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),((C.elegans,(((C.intestinalis,R.norvegicus),D.rerio),D.melanogaster)),O.viverrini)))),E.granulosus);
(T.solium,(H.microstoma,((C.elegans,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),O.viverrini)))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(((E.nipponicum,P.xenopodis),O.viverrini),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))),E.granulosus);
(T.solium,(H.microstoma,(((P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum)),(C.elegans,(D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))))),O.viverrini)),E.granulosus);
((H.microstoma,(((G.turnbulli,G.salaris),(E.nipponicum,(O.viverrini,((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis)))),P.xenopodis)),T.solium,E.granulosus);
((H.microstoma,((((G.turnbulli,G.salaris),(((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster),C.elegans)),O.viverrini),(E.nipponicum,P.xenopodis))),T.solium,E.granulosus);
((H.microstoma,((((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans),O.viverrini),(E.nipponicum,P.xenopodis)),(G.turnbulli,G.salaris))),T.solium,E.granulosus);
((H.microstoma,((C.elegans,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),((G.turnbulli,G.salaris),((E.nipponicum,P.xenopodis),O.viverrini)))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),((E.nipponicum,P.xenopodis),((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),O.viverrini)))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),((C.elegans,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),(O.viverrini,(E.nipponicum,P.xenopodis))))),T.solium,E.granulosus);
((H.microstoma,((O.viverrini,(E.nipponicum,P.xenopodis)),((G.turnbulli,G.salaris),(C.elegans,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))))),T.solium,E.granulosus);
((H.microstoma,(((E.nipponicum,(O.viverrini,(C.elegans,(R.norvegicus,(D.rerio,(D.melanogaster,C.intestinalis)))))),P.xenopodis),(G.turnbulli,G.salaris))),T.solium,E.granulosus);
((H.microstoma,(((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)),((C.elegans,(((R.norvegicus,C.intestinalis),D.rerio),D.melanogaster)),O.viverrini))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),((E.nipponicum,P.xenopodis),(C.elegans,(C.intestinalis,((D.rerio,D.melanogaster),R.norvegicus))))))),T.solium,E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((O.viverrini,(D.melanogaster,((D.rerio,(C.elegans,R.norvegicus)),C.intestinalis))),(P.xenopodis,E.nipponicum)))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((O.viverrini,(D.melanogaster,((D.rerio,(C.elegans,R.norvegicus)),C.intestinalis))),(P.xenopodis,E.nipponicum)))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((P.xenopodis,((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),C.elegans),O.viverrini)),E.nipponicum))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(((G.salaris,G.turnbulli),E.nipponicum),(P.xenopodis,((R.norvegicus,((C.intestinalis,D.melanogaster),D.rerio)),C.elegans))))),E.granulosus);
(T.solium,(H.microstoma,(((((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),C.elegans),(O.viverrini,(E.nipponicum,P.xenopodis))),(G.salaris,G.turnbulli))),E.granulosus);
(T.solium,(H.microstoma,((P.xenopodis,(E.nipponicum,(G.salaris,G.turnbulli))),(O.viverrini,((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),C.elegans)))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((E.nipponicum,(O.viverrini,((D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))),C.elegans))),P.xenopodis))),E.granulosus);
(T.solium,(H.microstoma,(P.xenopodis,(((D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))),C.elegans),((G.salaris,G.turnbulli),(E.nipponicum,O.viverrini))))),E.granulosus);
(T.solium,(H.microstoma,((E.nipponicum,P.xenopodis),(((((D.rerio,(D.melanogaster,C.intestinalis)),R.norvegicus),C.elegans),(G.salaris,G.turnbulli)),O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,((E.nipponicum,P.xenopodis),(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),C.elegans))),(G.salaris,G.turnbulli))),E.granulosus);
((((G.turnbulli,G.salaris),(O.viverrini,((C.elegans,(R.norvegicus,(D.rerio,(C.intestinalis,D.melanogaster)))),(P.xenopodis,E.nipponicum)))),H.microstoma),T.solium,E.granulosus);
(((O.viverrini,(((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster),((P.xenopodis,((G.turnbulli,G.salaris),E.nipponicum)),C.elegans))),H.microstoma),T.solium,E.granulosus);
(((O.viverrini,(((D.melanogaster,C.intestinalis),((C.elegans,R.norvegicus),D.rerio)),(P.xenopodis,((G.turnbulli,G.salaris),E.nipponicum)))),H.microstoma),T.solium,E.granulosus);
(((O.viverrini,(((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),C.elegans),(P.xenopodis,((G.turnbulli,G.salaris),E.nipponicum)))),H.microstoma),T.solium,E.granulosus);
(((((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)),(O.viverrini,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans))),H.microstoma),T.solium,E.granulosus);
((((G.turnbulli,G.salaris),((E.nipponicum,P.xenopodis),(O.viverrini,(((D.rerio,(C.intestinalis,R.norvegicus)),C.elegans),D.melanogaster)))),H.microstoma),T.solium,E.granulosus);
((((G.turnbulli,G.salaris),((((R.norvegicus,(C.elegans,D.rerio)),C.intestinalis),D.melanogaster),((E.nipponicum,P.xenopodis),O.viverrini))),H.microstoma),T.solium,E.granulosus);
((((G.turnbulli,G.salaris),(O.viverrini,((((R.norvegicus,(C.elegans,D.rerio)),C.intestinalis),D.melanogaster),(E.nipponicum,P.xenopodis)))),H.microstoma),T.solium,E.granulosus);
((((G.turnbulli,G.salaris),((E.nipponicum,P.xenopodis),(O.viverrini,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans)))),H.microstoma),T.solium,E.granulosus);
(((((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),C.elegans),(P.xenopodis,((G.turnbulli,G.salaris),E.nipponicum))),O.viverrini),H.microstoma),T.solium,E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),C.elegans))),((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((O.viverrini,(((R.norvegicus,C.elegans),D.rerio),(D.melanogaster,C.intestinalis))),(P.xenopodis,E.nipponicum)))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(O.viverrini,((((R.norvegicus,(D.rerio,(D.melanogaster,C.intestinalis))),C.elegans),P.xenopodis),E.nipponicum)))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((O.viverrini,((C.intestinalis,(R.norvegicus,(C.elegans,D.rerio))),D.melanogaster)),(P.xenopodis,E.nipponicum)))),E.granulosus);
(T.solium,(H.microstoma,((((R.norvegicus,(D.rerio,C.intestinalis)),C.elegans),D.melanogaster),((P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum)),O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,((((G.salaris,G.turnbulli),E.nipponicum),(O.viverrini,((R.norvegicus,((C.intestinalis,D.melanogaster),D.rerio)),C.elegans))),P.xenopodis)),E.granulosus);
(T.solium,(H.microstoma,((((G.salaris,G.turnbulli),E.nipponicum),(O.viverrini,((R.norvegicus,((C.intestinalis,D.melanogaster),D.rerio)),C.elegans))),P.xenopodis)),E.granulosus);
(T.solium,(H.microstoma,((E.nipponicum,((O.viverrini,(((D.rerio,(R.norvegicus,C.intestinalis)),D.melanogaster),C.elegans)),(G.salaris,G.turnbulli))),P.xenopodis)),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((P.xenopodis,E.nipponicum),((((D.rerio,(R.norvegicus,C.intestinalis)),D.melanogaster),C.elegans),O.viverrini)))),E.granulosus);
(T.solium,(H.microstoma,((P.xenopodis,E.nipponicum),((((((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis),C.elegans),(G.salaris,G.turnbulli)),O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),((E.nipponicum,P.xenopodis),((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),C.elegans)),O.viverrini)))),E.granulosus);
(T.solium,(H.microstoma,(((G.turnbulli,G.salaris),((C.elegans,(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis))),(O.viverrini,(E.nipponicum,P.xenopodis)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),((E.nipponicum,P.xenopodis),((C.elegans,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)),O.viverrini)))),E.granulosus);
(T.solium,(H.microstoma,((C.elegans,(D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus)))),(((E.nipponicum,P.xenopodis),O.viverrini),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,((C.elegans,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),(((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)),O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,(P.xenopodis,((((C.elegans,(R.norvegicus,((C.intestinalis,D.melanogaster),D.rerio))),(G.turnbulli,G.salaris)),O.viverrini),E.nipponicum))),E.granulosus);
(T.solium,(H.microstoma,((((D.melanogaster,((D.rerio,(R.norvegicus,C.elegans)),C.intestinalis)),(E.nipponicum,P.xenopodis)),O.viverrini),(G.turnbulli,G.salaris))),E.granulosus);
(T.solium,(H.microstoma,((((O.viverrini,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),(E.nipponicum,(G.turnbulli,G.salaris))),C.elegans),P.xenopodis)),E.granulosus);
(T.solium,(H.microstoma,(((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),(G.turnbulli,G.salaris)),O.viverrini),(E.nipponicum,P.xenopodis))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),((P.xenopodis,(E.nipponicum,O.viverrini)),((R.norvegicus,((D.melanogaster,C.intestinalis),D.rerio)),C.elegans)))),E.granulosus);
(T.solium,(H.microstoma,(((O.viverrini,(C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),(E.nipponicum,(G.salaris,G.turnbulli))),P.xenopodis)),E.granulosus);
(T.solium,(H.microstoma,(((O.viverrini,(C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),(E.nipponicum,(G.salaris,G.turnbulli))),P.xenopodis)),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,(D.melanogaster,(C.intestinalis,(D.rerio,(C.elegans,R.norvegicus))))),(P.xenopodis,(E.nipponicum,(G.salaris,G.turnbulli))))),E.granulosus);
(T.solium,(H.microstoma,(((P.xenopodis,(E.nipponicum,(G.salaris,G.turnbulli))),((D.rerio,((D.melanogaster,C.intestinalis),R.norvegicus)),C.elegans)),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),(O.viverrini,(E.nipponicum,P.xenopodis))),(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),C.elegans))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((O.viverrini,(E.nipponicum,P.xenopodis)),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)))),E.granulosus);
(T.solium,(H.microstoma,(P.xenopodis,((O.viverrini,((D.rerio,(C.elegans,R.norvegicus)),(D.melanogaster,C.intestinalis))),(E.nipponicum,(G.salaris,G.turnbulli))))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(O.viverrini,((((R.norvegicus,C.elegans),D.rerio),(D.melanogaster,C.intestinalis)),(P.xenopodis,E.nipponicum))))),E.granulosus);
(T.solium,(H.microstoma,((P.xenopodis,E.nipponicum),((O.viverrini,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum))),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans))),E.granulosus);
(T.solium,(H.microstoma,(((O.viverrini,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),C.elegans)),((G.salaris,G.turnbulli),E.nipponicum)),P.xenopodis)),E.granulosus);
(T.solium,(H.microstoma,(((O.viverrini,(((C.elegans,R.norvegicus),D.rerio),(C.intestinalis,D.melanogaster))),(G.salaris,G.turnbulli)),(E.nipponicum,P.xenopodis))),E.granulosus);
(T.solium,(H.microstoma,(((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),C.elegans),((E.nipponicum,(G.salaris,G.turnbulli)),P.xenopodis)),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,(((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),C.elegans),((P.xenopodis,E.nipponicum),O.viverrini)),(G.salaris,G.turnbulli))),E.granulosus);
(T.solium,(H.microstoma,(((P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum)),O.viverrini),(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),C.elegans))),E.granulosus);
(T.solium,(H.microstoma,((((E.nipponicum,P.xenopodis),O.viverrini),(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),C.elegans)),(G.salaris,G.turnbulli))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)),(O.viverrini,((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),C.elegans)))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((O.viverrini,(E.nipponicum,P.xenopodis)),(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),C.elegans)))),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,(E.nipponicum,P.xenopodis)),(((R.norvegicus,(D.rerio,(C.intestinalis,D.melanogaster))),C.elegans),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,(((((G.salaris,G.turnbulli),O.viverrini),E.nipponicum),(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),C.elegans)),P.xenopodis)),E.granulosus);
((((O.viverrini,(P.xenopodis,(E.nipponicum,(G.turnbulli,G.salaris)))),(D.melanogaster,(C.intestinalis,((C.elegans,R.norvegicus),D.rerio)))),H.microstoma),T.solium,E.granulosus);
(((((O.viverrini,(G.turnbulli,G.salaris)),(D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),C.elegans)))),(E.nipponicum,P.xenopodis)),H.microstoma),T.solium,E.granulosus);
((((E.nipponicum,((O.viverrini,(G.turnbulli,G.salaris)),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans))),P.xenopodis),H.microstoma),T.solium,E.granulosus);
((((O.viverrini,(E.nipponicum,(G.turnbulli,G.salaris))),((D.melanogaster,(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio)))),P.xenopodis)),H.microstoma),T.solium,E.granulosus);
(((P.xenopodis,((E.nipponicum,(G.turnbulli,G.salaris)),((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans),O.viverrini))),H.microstoma),T.solium,E.granulosus);
((((P.xenopodis,(E.nipponicum,((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans),O.viverrini))),(G.turnbulli,G.salaris)),H.microstoma),T.solium,E.granulosus);
((((P.xenopodis,E.nipponicum),(O.viverrini,((((R.norvegicus,C.elegans),D.rerio),(D.melanogaster,C.intestinalis)),(G.turnbulli,G.salaris)))),H.microstoma),T.solium,E.granulosus);
((((P.xenopodis,E.nipponicum),((G.turnbulli,G.salaris),(O.viverrini,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans)))),H.microstoma),T.solium,E.granulosus);
((((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans),((O.viverrini,(P.xenopodis,E.nipponicum)),(G.turnbulli,G.salaris))),H.microstoma),T.solium,E.granulosus);
(((((((D.rerio,(R.norvegicus,C.intestinalis)),D.melanogaster),C.elegans),(P.xenopodis,(E.nipponicum,(G.turnbulli,G.salaris)))),O.viverrini),H.microstoma),T.solium,E.granulosus);
