total 1,6M
-rwxrwxrwx 1 3,4K Dez 16 01:14 EOG091G04LC.ingroup.fasta
-rwxrwxrwx 1 418K Dez 16 01:14 EOG091G04LC.orthodb.fasta
-rwxrwxrwx 1 1,5K Dez 16 01:14 orthodb.download.log
-rwxrwxrwx 1 3,6K Dez 16 01:14 EOG091G04LC.outgroup.fasta
-rwxrwxrwx 1 6,9K Dez 16 01:14 EOG091G04LC.fasta
-rwxrwxrwx 1  14K Dez 16 01:14 EOG091G04LC.clustalo.aln.fasta
-rwxrwxrwx 1  14K Dez 16 01:14 EOG091G04LC.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 650K Dez 16 01:14 EOG091G04LC.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 4,1K Dez 16 01:14 EOG091G04LC.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 7,0K Dez 16 01:14 aliscore.log
-rwxrwxrwx 1 2,0K Dez 16 01:14 ALICUT_EOG091G04LC.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 01:14 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 01:14 alicut.log
-rwxrwxrwx 1   20 Dez 16 01:14 EOG091G04LC.bestmodel
-rwxrwxrwx 1  15K Dez 16 01:15 RAxML_bootstrap.EOG091G04LC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  588 Dez 16 01:15 RAxML_bestTree.EOG091G04LC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  602 Dez 16 01:15 RAxML_bipartitions.EOG091G04LC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  618 Dez 16 01:15 RAxML_bipartitionsBranchLabels.EOG091G04LC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 01:15 RAxML_info.EOG091G04LC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 01:15 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:12 find_best_model.tgz
