total 2,8M
-rwxrwxrwx 1  6,6K Dez 12 19:38 EOG091G04EX.ingroup.fasta
-rwxrwxrwx 1 1017K Dez 12 19:38 EOG091G04EX.orthodb.fasta
-rwxrwxrwx 1  2,4K Dez 12 19:38 orthodb.download.log
-rwxrwxrwx 1  4,8K Dez 12 19:38 EOG091G04EX.outgroup.fasta
-rwxrwxrwx 1   12K Dez 12 19:38 EOG091G04EX.fasta
-rwxrwxrwx 1   19K Dez 12 19:38 EOG091G04EX.clustalo.aln.fasta
-rwxrwxrwx 1   18K Dez 12 19:38 EOG091G04EX.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1  1,3M Dez 12 19:38 EOG091G04EX.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  5,5K Dez 12 19:38 EOG091G04EX.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  8,1K Dez 12 19:38 aliscore.log
-rwxrwxrwx 1  3,5K Dez 12 19:38 ALICUT_EOG091G04EX.clustalo.aln.fasta
-rwxrwxrwx 1   234 Dez 12 19:38 ALICUT_info.xls
-rwxrwxrwx 1   986 Dez 12 19:38 alicut.log
-rwxrwxrwx 1    20 Dez 12 19:38 EOG091G04EX.bestmodel
-rwxrwxrwx 1   16K Dez 12 19:39 RAxML_bootstrap.EOG091G04EX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1   648 Dez 12 19:40 RAxML_bestTree.EOG091G04EX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1   665 Dez 12 19:40 RAxML_bipartitions.EOG091G04EX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1   683 Dez 12 19:40 RAxML_bipartitionsBranchLabels.EOG091G04EX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1   18K Dez 12 19:40 RAxML_info.EOG091G04EX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1   19K Dez 12 19:40 raxml.log
-rwxrwxrwx 1  349K Dez 14 09:19 find_best_model.tgz
