

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 257 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.57%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 257
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G04EX.clustalo.aln.fasta -n EOG091G04EX.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.080447
Bootstrap[0]: Time 0.724179 seconds, bootstrap likelihood -4659.354553, best rearrangement setting 13
Bootstrap[1]: Time 0.283686 seconds, bootstrap likelihood -4832.451689, best rearrangement setting 13
Bootstrap[2]: Time 0.547415 seconds, bootstrap likelihood -5100.262623, best rearrangement setting 12
Bootstrap[3]: Time 0.590624 seconds, bootstrap likelihood -5063.281060, best rearrangement setting 15
Bootstrap[4]: Time 0.548187 seconds, bootstrap likelihood -4630.453853, best rearrangement setting 10
Bootstrap[5]: Time 0.665693 seconds, bootstrap likelihood -4859.717509, best rearrangement setting 10
Bootstrap[6]: Time 0.635134 seconds, bootstrap likelihood -4960.642257, best rearrangement setting 6
Bootstrap[7]: Time 0.534005 seconds, bootstrap likelihood -4925.381860, best rearrangement setting 14
Bootstrap[8]: Time 0.583012 seconds, bootstrap likelihood -4827.925278, best rearrangement setting 5
Bootstrap[9]: Time 0.582069 seconds, bootstrap likelihood -5045.751103, best rearrangement setting 7
Bootstrap[10]: Time 0.585769 seconds, bootstrap likelihood -5002.343958, best rearrangement setting 7
Bootstrap[11]: Time 0.551862 seconds, bootstrap likelihood -4851.995990, best rearrangement setting 5
Bootstrap[12]: Time 0.600497 seconds, bootstrap likelihood -5021.625789, best rearrangement setting 8
Bootstrap[13]: Time 0.673495 seconds, bootstrap likelihood -5038.693927, best rearrangement setting 7
Bootstrap[14]: Time 0.523488 seconds, bootstrap likelihood -4849.194328, best rearrangement setting 12
Bootstrap[15]: Time 0.579836 seconds, bootstrap likelihood -4841.510109, best rearrangement setting 15
Bootstrap[16]: Time 0.549032 seconds, bootstrap likelihood -4895.069812, best rearrangement setting 12
Bootstrap[17]: Time 0.589890 seconds, bootstrap likelihood -5119.020332, best rearrangement setting 12
Bootstrap[18]: Time 0.280035 seconds, bootstrap likelihood -4798.117825, best rearrangement setting 5
Bootstrap[19]: Time 0.512505 seconds, bootstrap likelihood -4545.473797, best rearrangement setting 8
Bootstrap[20]: Time 0.567275 seconds, bootstrap likelihood -4795.875775, best rearrangement setting 10
Bootstrap[21]: Time 0.608955 seconds, bootstrap likelihood -4714.284899, best rearrangement setting 6
Bootstrap[22]: Time 0.558245 seconds, bootstrap likelihood -4925.578008, best rearrangement setting 5
Bootstrap[23]: Time 0.542693 seconds, bootstrap likelihood -4751.098510, best rearrangement setting 7
Bootstrap[24]: Time 0.563103 seconds, bootstrap likelihood -4889.729469, best rearrangement setting 8
Bootstrap[25]: Time 0.652263 seconds, bootstrap likelihood -4951.524704, best rearrangement setting 6
Bootstrap[26]: Time 0.514546 seconds, bootstrap likelihood -4897.668361, best rearrangement setting 12
Bootstrap[27]: Time 0.574765 seconds, bootstrap likelihood -5116.087467, best rearrangement setting 10
Bootstrap[28]: Time 0.253658 seconds, bootstrap likelihood -4768.727625, best rearrangement setting 11
Bootstrap[29]: Time 0.561292 seconds, bootstrap likelihood -4765.315257, best rearrangement setting 12
Bootstrap[30]: Time 0.582717 seconds, bootstrap likelihood -5014.704627, best rearrangement setting 15
Bootstrap[31]: Time 0.610748 seconds, bootstrap likelihood -4752.603439, best rearrangement setting 15
Bootstrap[32]: Time 0.615819 seconds, bootstrap likelihood -4861.221325, best rearrangement setting 6
Bootstrap[33]: Time 0.256663 seconds, bootstrap likelihood -4872.201254, best rearrangement setting 15
Bootstrap[34]: Time 0.584183 seconds, bootstrap likelihood -5091.688066, best rearrangement setting 11
Bootstrap[35]: Time 0.538688 seconds, bootstrap likelihood -4502.404227, best rearrangement setting 8
Bootstrap[36]: Time 0.576534 seconds, bootstrap likelihood -4910.585735, best rearrangement setting 9
Bootstrap[37]: Time 0.619468 seconds, bootstrap likelihood -4950.177021, best rearrangement setting 11
Bootstrap[38]: Time 0.612359 seconds, bootstrap likelihood -4648.187563, best rearrangement setting 8
Bootstrap[39]: Time 0.563006 seconds, bootstrap likelihood -4906.065564, best rearrangement setting 13
Bootstrap[40]: Time 0.587977 seconds, bootstrap likelihood -5044.485233, best rearrangement setting 13
Bootstrap[41]: Time 0.523369 seconds, bootstrap likelihood -4959.875674, best rearrangement setting 10
Bootstrap[42]: Time 0.587998 seconds, bootstrap likelihood -4865.560292, best rearrangement setting 5
Bootstrap[43]: Time 0.610946 seconds, bootstrap likelihood -4528.938047, best rearrangement setting 14
Bootstrap[44]: Time 0.593933 seconds, bootstrap likelihood -4997.826086, best rearrangement setting 10
Bootstrap[45]: Time 0.533466 seconds, bootstrap likelihood -4565.063343, best rearrangement setting 15
Bootstrap[46]: Time 0.569753 seconds, bootstrap likelihood -5005.440871, best rearrangement setting 14
Bootstrap[47]: Time 0.603929 seconds, bootstrap likelihood -5293.753630, best rearrangement setting 8
Bootstrap[48]: Time 0.691160 seconds, bootstrap likelihood -4793.302097, best rearrangement setting 6
Bootstrap[49]: Time 0.614534 seconds, bootstrap likelihood -4937.077555, best rearrangement setting 7
Bootstrap[50]: Time 0.587915 seconds, bootstrap likelihood -4857.502438, best rearrangement setting 7
Bootstrap[51]: Time 0.673923 seconds, bootstrap likelihood -4671.825141, best rearrangement setting 11
Bootstrap[52]: Time 0.596313 seconds, bootstrap likelihood -4916.804612, best rearrangement setting 12
Bootstrap[53]: Time 0.578744 seconds, bootstrap likelihood -4763.520543, best rearrangement setting 8
Bootstrap[54]: Time 0.639508 seconds, bootstrap likelihood -4943.783775, best rearrangement setting 9
Bootstrap[55]: Time 0.606369 seconds, bootstrap likelihood -4787.090508, best rearrangement setting 11
Bootstrap[56]: Time 0.543122 seconds, bootstrap likelihood -4856.617443, best rearrangement setting 5
Bootstrap[57]: Time 0.600853 seconds, bootstrap likelihood -4939.863248, best rearrangement setting 7
Bootstrap[58]: Time 0.531165 seconds, bootstrap likelihood -4852.333438, best rearrangement setting 10
Bootstrap[59]: Time 0.559507 seconds, bootstrap likelihood -4751.290742, best rearrangement setting 9
Bootstrap[60]: Time 0.623519 seconds, bootstrap likelihood -4866.193456, best rearrangement setting 7
Bootstrap[61]: Time 0.591898 seconds, bootstrap likelihood -4846.893464, best rearrangement setting 5
Bootstrap[62]: Time 0.565017 seconds, bootstrap likelihood -5034.330627, best rearrangement setting 11
Bootstrap[63]: Time 0.511625 seconds, bootstrap likelihood -4912.731868, best rearrangement setting 12
Bootstrap[64]: Time 0.516186 seconds, bootstrap likelihood -4753.154651, best rearrangement setting 7
Bootstrap[65]: Time 0.263476 seconds, bootstrap likelihood -4776.029016, best rearrangement setting 5
Bootstrap[66]: Time 0.565599 seconds, bootstrap likelihood -4648.213507, best rearrangement setting 5
Bootstrap[67]: Time 0.583683 seconds, bootstrap likelihood -4829.993143, best rearrangement setting 15
Bootstrap[68]: Time 0.612728 seconds, bootstrap likelihood -4929.299905, best rearrangement setting 11
Bootstrap[69]: Time 0.572059 seconds, bootstrap likelihood -5198.775210, best rearrangement setting 5
Bootstrap[70]: Time 0.252167 seconds, bootstrap likelihood -4885.981557, best rearrangement setting 8
Bootstrap[71]: Time 0.569167 seconds, bootstrap likelihood -4978.194238, best rearrangement setting 10
Bootstrap[72]: Time 0.577210 seconds, bootstrap likelihood -4807.087408, best rearrangement setting 11
Bootstrap[73]: Time 0.573117 seconds, bootstrap likelihood -4875.362126, best rearrangement setting 9
Bootstrap[74]: Time 0.612844 seconds, bootstrap likelihood -4919.644474, best rearrangement setting 5
Bootstrap[75]: Time 0.629172 seconds, bootstrap likelihood -4917.150889, best rearrangement setting 8
Bootstrap[76]: Time 0.683984 seconds, bootstrap likelihood -4703.059405, best rearrangement setting 9
Bootstrap[77]: Time 0.555546 seconds, bootstrap likelihood -4828.445674, best rearrangement setting 11
Bootstrap[78]: Time 0.580046 seconds, bootstrap likelihood -4982.526351, best rearrangement setting 15
Bootstrap[79]: Time 0.579983 seconds, bootstrap likelihood -4915.792270, best rearrangement setting 9
Bootstrap[80]: Time 0.263802 seconds, bootstrap likelihood -4854.032485, best rearrangement setting 15
Bootstrap[81]: Time 0.601196 seconds, bootstrap likelihood -4824.103247, best rearrangement setting 7
Bootstrap[82]: Time 0.617813 seconds, bootstrap likelihood -4884.735069, best rearrangement setting 6
Bootstrap[83]: Time 0.566935 seconds, bootstrap likelihood -4955.378142, best rearrangement setting 10
Bootstrap[84]: Time 0.547126 seconds, bootstrap likelihood -4579.623942, best rearrangement setting 11
Bootstrap[85]: Time 0.537851 seconds, bootstrap likelihood -5087.715329, best rearrangement setting 8
Bootstrap[86]: Time 0.606421 seconds, bootstrap likelihood -4926.319553, best rearrangement setting 7
Bootstrap[87]: Time 0.653883 seconds, bootstrap likelihood -4970.269270, best rearrangement setting 7
Bootstrap[88]: Time 0.554273 seconds, bootstrap likelihood -4506.047495, best rearrangement setting 12
Bootstrap[89]: Time 0.576921 seconds, bootstrap likelihood -4843.904288, best rearrangement setting 10
Bootstrap[90]: Time 0.589672 seconds, bootstrap likelihood -4991.828455, best rearrangement setting 8
Bootstrap[91]: Time 0.590983 seconds, bootstrap likelihood -4865.853442, best rearrangement setting 12
Bootstrap[92]: Time 0.592896 seconds, bootstrap likelihood -4853.335915, best rearrangement setting 13
Bootstrap[93]: Time 0.628379 seconds, bootstrap likelihood -5041.889718, best rearrangement setting 15
Bootstrap[94]: Time 0.589989 seconds, bootstrap likelihood -4931.123108, best rearrangement setting 5
Bootstrap[95]: Time 0.569586 seconds, bootstrap likelihood -4719.762860, best rearrangement setting 5
Bootstrap[96]: Time 0.687098 seconds, bootstrap likelihood -4971.825849, best rearrangement setting 13
Bootstrap[97]: Time 0.634892 seconds, bootstrap likelihood -4899.280093, best rearrangement setting 11
Bootstrap[98]: Time 0.591894 seconds, bootstrap likelihood -4993.351863, best rearrangement setting 6
Bootstrap[99]: Time 0.641298 seconds, bootstrap likelihood -4862.889959, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 56.610799 seconds
Average Time per Rapid Bootstrap 0.566108 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 35.892421 seconds

Slow ML Search 0 Likelihood: -4907.242330
Slow ML Search 1 Likelihood: -4907.242330
Slow ML Search 2 Likelihood: -4907.242330
Slow ML Search 3 Likelihood: -4907.242330
Slow ML Search 4 Likelihood: -4907.242330
Slow ML Search 5 Likelihood: -4907.242330
Slow ML Search 6 Likelihood: -4907.242330
Slow ML Search 7 Likelihood: -4907.242330
Slow ML Search 8 Likelihood: -4907.242330
Slow ML Search 9 Likelihood: -4907.242330
Slow ML optimization finished

Slow ML search Time: 13.200150 seconds
Thorough ML search Time: 0.998638 seconds

Final ML Optimization Likelihood: -4907.242332

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.523441
Tree-Length: 5.938094
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.075847
freq pi(R): 0.057818
freq pi(N): 0.048182
freq pi(D): 0.059683
freq pi(C): 0.026733
freq pi(Q): 0.047560
freq pi(E): 0.041343
freq pi(G): 0.055020
freq pi(H): 0.019273
freq pi(I): 0.068076
freq pi(L): 0.125583
freq pi(K): 0.051290
freq pi(M): 0.023935
freq pi(F): 0.027355
freq pi(P): 0.031707
freq pi(S): 0.080821
freq pi(T): 0.050979
freq pi(W): 0.020205
freq pi(Y): 0.021449
freq pi(V): 0.067143


ML search took 50.110429 secs or 0.013920 hours

Combined Bootstrap and ML search took 106.721463 secs or 0.029645 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G04EX.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G04EX.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G04EX.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G04EX.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G04EX.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G04EX.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G04EX.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 106.723290 secs or 0.029645 hours or 0.001235 days

