(((S.mansoni,(C.sinensis,O.viverrini)),((((R.norvegicus,D.rerio),H.robusta),C.intestinalis),(H.microstoma,(E.granulosus,T.solium)))),((G.turnbulli,G.salaris),(S.mediterranea,D.melanogaster)),P.xenopodis);
(((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,O.viverrini)),((((R.norvegicus,D.rerio),H.robusta),C.intestinalis),(D.melanogaster,(S.mediterranea,(G.turnbulli,G.salaris)))),P.xenopodis);
((S.mansoni,(O.viverrini,C.sinensis)),((((D.melanogaster,S.mediterranea),(G.turnbulli,G.salaris)),(((R.norvegicus,D.rerio),H.robusta),C.intestinalis)),(H.microstoma,(E.granulosus,T.solium))),P.xenopodis);
((S.mansoni,(O.viverrini,C.sinensis)),(((G.turnbulli,G.salaris),((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),P.xenopodis);
((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(O.viverrini,C.sinensis)),((C.intestinalis,(G.turnbulli,G.salaris)),((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),S.mediterranea))),P.xenopodis);
(((S.mansoni,(O.viverrini,C.sinensis)),((R.norvegicus,D.rerio),((C.intestinalis,H.robusta),D.melanogaster))),((G.turnbulli,G.salaris),(S.mediterranea,(T.solium,(H.microstoma,E.granulosus)))),P.xenopodis);
((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),(((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),(G.turnbulli,G.salaris)),S.mediterranea)),P.xenopodis);
(((S.mediterranea,(D.melanogaster,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))))),(G.turnbulli,G.salaris)),((C.sinensis,(S.mansoni,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),P.xenopodis);
((((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),S.mansoni),(O.viverrini,C.sinensis)),((T.solium,(H.microstoma,E.granulosus)),(S.mediterranea,(G.turnbulli,G.salaris))),P.xenopodis);
(((C.intestinalis,(H.robusta,((D.melanogaster,R.norvegicus),D.rerio))),((S.mansoni,O.viverrini),C.sinensis)),(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),S.mediterranea),P.xenopodis);
((((E.granulosus,T.solium),H.microstoma),((C.sinensis,(S.mansoni,O.viverrini)),(((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),(S.mediterranea,D.melanogaster)))),(G.turnbulli,G.salaris),P.xenopodis);
(((S.mansoni,(O.viverrini,C.sinensis)),(((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),(S.mediterranea,D.melanogaster))),((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus))),P.xenopodis);
(((T.solium,(H.microstoma,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),(((D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))),S.mediterranea),(G.turnbulli,G.salaris)),P.xenopodis);
((((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,(O.viverrini,C.sinensis))),((D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))),S.mediterranea),P.xenopodis);
((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),((D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))),S.mediterranea))),P.xenopodis);
(((G.turnbulli,G.salaris),((D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))),S.mediterranea)),((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis)),P.xenopodis);
((S.mediterranea,((G.turnbulli,G.salaris),(C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster)))),((C.sinensis,(S.mansoni,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),P.xenopodis);
(((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),((D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))),(C.sinensis,(S.mansoni,O.viverrini))),P.xenopodis);
(((T.solium,(H.microstoma,E.granulosus)),((G.turnbulli,G.salaris),S.mediterranea)),((C.intestinalis,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),((C.sinensis,O.viverrini),S.mansoni)),P.xenopodis);
(((T.solium,(H.microstoma,E.granulosus)),((G.turnbulli,G.salaris),S.mediterranea)),(S.mansoni,(((D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))),C.sinensis),O.viverrini)),P.xenopodis);
(((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),H.robusta),C.intestinalis),(S.mediterranea,D.melanogaster))),((O.viverrini,C.sinensis),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),P.xenopodis);
((((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),H.robusta),C.intestinalis),(S.mediterranea,D.melanogaster))),(O.viverrini,(S.mansoni,C.sinensis))),(T.solium,(H.microstoma,E.granulosus)),P.xenopodis);
(((S.mediterranea,D.melanogaster),(G.turnbulli,G.salaris)),((S.mansoni,(((((R.norvegicus,D.rerio),H.robusta),C.intestinalis),C.sinensis),O.viverrini)),(T.solium,(H.microstoma,E.granulosus))),P.xenopodis);
(((C.sinensis,O.viverrini),S.mansoni),((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),H.robusta)))),(G.turnbulli,G.salaris))),P.xenopodis);
((T.solium,(H.microstoma,E.granulosus)),(((C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,(S.mediterranea,D.melanogaster)))),(G.turnbulli,G.salaris)),((C.sinensis,O.viverrini),S.mansoni)),P.xenopodis);
((S.mediterranea,(G.turnbulli,G.salaris)),(((O.viverrini,(S.mansoni,C.sinensis)),((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),C.intestinalis))),(T.solium,(H.microstoma,E.granulosus))),P.xenopodis);
((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),(D.melanogaster,S.mediterranea)))),P.xenopodis);
((S.mansoni,(O.viverrini,C.sinensis)),(((G.turnbulli,G.salaris),((D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),H.robusta))),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),P.xenopodis);
(((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,C.intestinalis))),S.mediterranea)),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,(S.mansoni,O.viverrini))),P.xenopodis);
((S.mediterranea,(G.turnbulli,G.salaris)),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,((C.intestinalis,(((R.norvegicus,D.rerio),H.robusta),D.melanogaster)),(O.viverrini,C.sinensis)))),P.xenopodis);
((((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),D.melanogaster)),(S.mediterranea,(G.salaris,G.turnbulli))),((T.solium,(H.microstoma,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)),P.xenopodis);
(((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),C.intestinalis),S.mediterranea)),((T.solium,(H.microstoma,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)),P.xenopodis);
((T.solium,(H.microstoma,E.granulosus)),(((C.sinensis,O.viverrini),S.mansoni),((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),H.robusta),C.intestinalis),(D.melanogaster,S.mediterranea)))),P.xenopodis);
((G.salaris,G.turnbulli),((((((D.rerio,(C.intestinalis,R.norvegicus)),H.robusta),(D.melanogaster,S.mediterranea)),S.mansoni),(C.sinensis,O.viverrini)),(T.solium,(H.microstoma,E.granulosus))),P.xenopodis);
((S.mediterranea,((G.salaris,G.turnbulli),((((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster),(C.sinensis,O.viverrini)),S.mansoni))),(T.solium,(H.microstoma,E.granulosus)),P.xenopodis);
(((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,(R.norvegicus,(H.robusta,D.rerio))),(C.sinensis,(O.viverrini,(D.melanogaster,S.mansoni))))),(S.mediterranea,(G.salaris,G.turnbulli)),P.xenopodis);
(((T.solium,(H.microstoma,E.granulosus)),((C.sinensis,O.viverrini),((C.intestinalis,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),S.mansoni))),(S.mediterranea,(G.salaris,G.turnbulli)),P.xenopodis);
(((G.salaris,G.turnbulli),S.mediterranea),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,((D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))),C.sinensis)))),P.xenopodis);
(((G.salaris,G.turnbulli),((C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster)),S.mediterranea)),((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni)),P.xenopodis);
((C.sinensis,(O.viverrini,S.mansoni)),(((C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster)),(S.mediterranea,(G.salaris,G.turnbulli))),(T.solium,(H.microstoma,E.granulosus))),P.xenopodis);
((T.solium,(E.granulosus,H.microstoma)),(((O.viverrini,C.sinensis),S.mansoni),((C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))),((G.salaris,G.turnbulli),S.mediterranea))),P.xenopodis);
(((C.sinensis,(S.mansoni,O.viverrini)),((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),(S.mediterranea,D.melanogaster))),((T.solium,(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli)),P.xenopodis);
((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,((C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))),(G.salaris,G.turnbulli))),((C.sinensis,O.viverrini),S.mansoni)),P.xenopodis);
((T.solium,(E.granulosus,H.microstoma)),(((G.salaris,G.turnbulli),(C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),(D.melanogaster,S.mediterranea)))),((C.sinensis,O.viverrini),S.mansoni)),P.xenopodis);
(((T.solium,(E.granulosus,H.microstoma)),((D.melanogaster,(C.sinensis,O.viverrini)),S.mansoni)),(((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),S.mediterranea),(G.salaris,G.turnbulli)),P.xenopodis);
(((T.solium,(E.granulosus,H.microstoma)),((C.sinensis,O.viverrini),S.mansoni)),((C.intestinalis,((D.melanogaster,H.robusta),(D.rerio,R.norvegicus))),(S.mediterranea,(G.salaris,G.turnbulli))),P.xenopodis);
((H.microstoma,(T.solium,E.granulosus)),(((((D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis)),C.sinensis),O.viverrini),S.mansoni),(S.mediterranea,(G.salaris,G.turnbulli))),P.xenopodis);
(((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)),((G.salaris,G.turnbulli),(((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),(D.melanogaster,S.mediterranea))),P.xenopodis);
((O.viverrini,(((((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),(D.melanogaster,S.mediterranea)),S.mansoni),C.sinensis)),((G.salaris,G.turnbulli),(T.solium,(E.granulosus,H.microstoma))),P.xenopodis);
((S.mansoni,(C.sinensis,O.viverrini)),(((((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis),S.mediterranea),(G.salaris,G.turnbulli)),(T.solium,(E.granulosus,H.microstoma))),P.xenopodis);
(((C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),H.robusta))),((O.viverrini,C.sinensis),S.mansoni)),(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(G.salaris,G.turnbulli))),P.xenopodis);
((((C.intestinalis,((S.mediterranea,D.melanogaster),((R.norvegicus,D.rerio),H.robusta))),((T.solium,E.granulosus),H.microstoma)),((O.viverrini,C.sinensis),S.mansoni)),(G.salaris,G.turnbulli),P.xenopodis);
(((T.solium,(E.granulosus,H.microstoma)),((O.viverrini,((C.intestinalis,(((R.norvegicus,D.rerio),H.robusta),D.melanogaster)),C.sinensis)),S.mansoni)),(S.mediterranea,(G.salaris,G.turnbulli)),P.xenopodis);
(((H.microstoma,(T.solium,E.granulosus)),(((D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),H.robusta))),(C.sinensis,O.viverrini)),S.mansoni)),(S.mediterranea,(G.salaris,G.turnbulli)),P.xenopodis);
(((C.intestinalis,((R.norvegicus,D.rerio),((S.mediterranea,D.melanogaster),H.robusta))),((C.sinensis,O.viverrini),S.mansoni)),((G.salaris,G.turnbulli),(T.solium,(E.granulosus,H.microstoma))),P.xenopodis);
(((C.intestinalis,(G.salaris,G.turnbulli)),((((R.norvegicus,D.rerio),H.robusta),D.melanogaster),S.mediterranea)),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis);
((O.viverrini,(C.sinensis,S.mansoni)),(((T.solium,(E.granulosus,H.microstoma)),((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),(D.melanogaster,S.mediterranea))),(G.salaris,G.turnbulli)),P.xenopodis);
((S.mediterranea,((C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),(G.salaris,G.turnbulli))),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),P.xenopodis);
(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),(S.mediterranea,D.melanogaster)),(O.viverrini,C.sinensis)))),(G.salaris,G.turnbulli),P.xenopodis);
((S.mansoni,(O.viverrini,(C.sinensis,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))))),((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis);
((((S.mediterranea,(C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta)))),S.mansoni),(C.sinensis,O.viverrini)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),P.xenopodis);
((T.solium,(H.microstoma,E.granulosus)),((((D.melanogaster,S.mediterranea),(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))),(G.salaris,G.turnbulli)),(S.mansoni,(C.sinensis,O.viverrini))),P.xenopodis);
(O.viverrini,((((((G.salaris,G.turnbulli),(D.melanogaster,S.mediterranea)),((D.rerio,(C.intestinalis,R.norvegicus)),H.robusta)),S.mansoni),(H.microstoma,(E.granulosus,T.solium))),C.sinensis),P.xenopodis);
(((G.salaris,G.turnbulli),S.mediterranea),(((C.sinensis,(S.mansoni,O.viverrini)),(((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis)),(H.microstoma,(E.granulosus,T.solium))),P.xenopodis);
(((G.salaris,G.turnbulli),((((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),D.melanogaster),S.mediterranea)),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium))),P.xenopodis);
((S.mediterranea,((G.salaris,G.turnbulli),(D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))))),((C.sinensis,O.viverrini),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),P.xenopodis);
((C.sinensis,(S.mansoni,O.viverrini)),(((C.intestinalis,((D.melanogaster,H.robusta),(D.rerio,R.norvegicus))),S.mediterranea),((T.solium,(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli))),P.xenopodis);
((S.mansoni,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),((((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster),S.mediterranea),(H.microstoma,(E.granulosus,T.solium)))),P.xenopodis);
((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),((((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),(D.melanogaster,S.mediterranea)),S.mansoni)),(T.solium,(H.microstoma,E.granulosus))),P.xenopodis);
((G.salaris,G.turnbulli),(((((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,S.mediterranea))),C.intestinalis),(S.mansoni,(O.viverrini,C.sinensis))),(T.solium,(H.microstoma,E.granulosus))),P.xenopodis);
((((E.granulosus,T.solium),H.microstoma),(C.sinensis,(O.viverrini,S.mansoni))),((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))))),P.xenopodis);
((O.viverrini,(S.mansoni,C.sinensis)),(((G.salaris,G.turnbulli),((((R.norvegicus,D.rerio),H.robusta),(S.mediterranea,D.melanogaster)),C.intestinalis)),(T.solium,(H.microstoma,E.granulosus))),P.xenopodis);
((S.mansoni,(((D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),H.robusta))),C.sinensis),O.viverrini)),((S.mediterranea,(G.salaris,G.turnbulli)),((E.granulosus,H.microstoma),T.solium)),P.xenopodis);
((S.mediterranea,(G.salaris,G.turnbulli)),(((E.granulosus,H.microstoma),T.solium),((C.intestinalis,(((R.norvegicus,D.rerio),H.robusta),D.melanogaster)),(C.sinensis,(O.viverrini,S.mansoni)))),P.xenopodis);
(((C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),((C.sinensis,O.viverrini),S.mansoni)),((S.mediterranea,(G.salaris,G.turnbulli)),((E.granulosus,H.microstoma),T.solium)),P.xenopodis);
(((C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),H.robusta))),(C.sinensis,(O.viverrini,S.mansoni))),((G.salaris,G.turnbulli),(((E.granulosus,H.microstoma),T.solium),S.mediterranea)),P.xenopodis);
((G.salaris,G.turnbulli),(((E.granulosus,H.microstoma),T.solium),((C.sinensis,O.viverrini),(S.mansoni,(S.mediterranea,(D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),H.robusta))))))),P.xenopodis);
((((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,H.robusta))),S.mediterranea),(G.salaris,G.turnbulli)),(C.sinensis,(((H.microstoma,(T.solium,E.granulosus)),S.mansoni),O.viverrini)),P.xenopodis);
(((((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,H.robusta))),S.mediterranea),(G.salaris,G.turnbulli)),(T.solium,(E.granulosus,H.microstoma))),(O.viverrini,(C.sinensis,S.mansoni)),P.xenopodis);
((((C.intestinalis,(((R.norvegicus,D.rerio),H.robusta),D.melanogaster)),(S.mediterranea,(G.salaris,G.turnbulli))),(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,(S.mansoni,O.viverrini)),P.xenopodis);
(((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),(((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),(D.melanogaster,S.mediterranea)),(G.salaris,G.turnbulli)),P.xenopodis);
((C.sinensis,(S.mansoni,O.viverrini)),(((G.salaris,G.turnbulli),((C.intestinalis,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),S.mediterranea)),(T.solium,(H.microstoma,E.granulosus))),P.xenopodis);
((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,(((D.melanogaster,S.mediterranea),H.robusta),(D.rerio,R.norvegicus))),(C.sinensis,(S.mansoni,O.viverrini)))),P.xenopodis);
((S.mansoni,(O.viverrini,((C.intestinalis,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),C.sinensis))),((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium))),P.xenopodis);
(((R.norvegicus,(((D.melanogaster,H.robusta),C.intestinalis),D.rerio)),((C.sinensis,O.viverrini),S.mansoni)),((T.solium,(H.microstoma,E.granulosus)),(S.mediterranea,(G.salaris,G.turnbulli))),P.xenopodis);
((S.mansoni,(((((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),C.intestinalis),C.sinensis),O.viverrini)),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(G.salaris,G.turnbulli))),P.xenopodis);
((G.salaris,G.turnbulli),(((C.intestinalis,((S.mediterranea,D.melanogaster),((D.rerio,R.norvegicus),H.robusta))),(C.sinensis,(O.viverrini,S.mansoni))),(T.solium,(H.microstoma,E.granulosus))),P.xenopodis);
((((G.salaris,G.turnbulli),((C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster)),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis);
((((C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster)),(S.mediterranea,(G.salaris,G.turnbulli))),(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis);
(((((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),H.robusta)),(S.mediterranea,(G.salaris,G.turnbulli))),(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,(O.viverrini,S.mansoni)),P.xenopodis);
(((C.sinensis,(O.viverrini,S.mansoni)),((T.solium,(E.granulosus,H.microstoma)),(C.intestinalis,((S.mediterranea,D.melanogaster),((D.rerio,R.norvegicus),H.robusta))))),(G.turnbulli,G.salaris),P.xenopodis);
(((G.turnbulli,G.salaris),((C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),S.mediterranea)),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis);
((H.microstoma,(T.solium,E.granulosus)),(((G.turnbulli,G.salaris),((((D.rerio,R.norvegicus),H.robusta),(S.mediterranea,D.melanogaster)),C.intestinalis)),(S.mansoni,(C.sinensis,O.viverrini))),P.xenopodis);
(((G.turnbulli,G.salaris),((H.robusta,(((S.mediterranea,D.melanogaster),D.rerio),R.norvegicus)),C.intestinalis)),((C.sinensis,O.viverrini),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),P.xenopodis);
(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),((((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis),S.mediterranea),(G.turnbulli,G.salaris)),P.xenopodis);
((T.solium,(E.granulosus,H.microstoma)),(((G.turnbulli,G.salaris),S.mediterranea),((C.sinensis,(S.mansoni,O.viverrini)),((R.norvegicus,((D.melanogaster,H.robusta),D.rerio)),C.intestinalis))),P.xenopodis);
(((S.mansoni,(C.intestinalis,(H.robusta,((D.rerio,R.norvegicus),D.melanogaster)))),(C.sinensis,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),S.mediterranea)),P.xenopodis);
((((O.viverrini,C.sinensis),((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,D.melanogaster)))),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),((G.turnbulli,G.salaris),S.mediterranea),P.xenopodis);
(((((S.mansoni,O.viverrini),C.sinensis),((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster)),(T.solium,(E.granulosus,H.microstoma))),((G.turnbulli,G.salaris),S.mediterranea),P.xenopodis);
((((S.mansoni,O.viverrini),C.sinensis),(C.intestinalis,((D.melanogaster,H.robusta),(D.rerio,R.norvegicus)))),((T.solium,(E.granulosus,H.microstoma)),((G.turnbulli,G.salaris),S.mediterranea)),P.xenopodis);
