total 699K
-rwxrwxrwx 1 2,6K Dez 16 06:21 EOG091G0ILS.ingroup.fasta
-rwxrwxrwx 1  91K Dez 16 06:21 EOG091G0ILS.orthodb.fasta
-rwxrwxrwx 1  951 Dez 16 06:21 orthodb.download.log
-rwxrwxrwx 1  350 Dez 16 06:21 EOG091G0ILS.outgroup.fasta
-rwxrwxrwx 1 3,0K Dez 16 06:21 EOG091G0ILS.fasta
-rwxrwxrwx 1 5,6K Dez 16 06:21 EOG091G0ILS.clustalo.aln.fasta
-rwxrwxrwx 1 6,9K Dez 16 06:21 EOG091G0ILS.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 157K Dez 16 06:21 EOG091G0ILS.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,2K Dez 16 06:21 EOG091G0ILS.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 4,1K Dez 16 06:21 aliscore.log
-rwxrwxrwx 1 1,1K Dez 16 06:21 ALICUT_EOG091G0ILS.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 16 06:21 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 06:21 alicut.log
-rwxrwxrwx 1   23 Dez 16 06:21 EOG091G0ILS.bestmodel
-rwxrwxrwx 1  11K Dez 16 06:21 RAxML_bootstrap.EOG091G0ILS.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  408 Dez 16 06:22 RAxML_bestTree.EOG091G0ILS.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  414 Dez 16 06:22 RAxML_bipartitions.EOG091G0ILS.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  424 Dez 16 06:22 RAxML_bipartitionsBranchLabels.EOG091G0ILS.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 16 06:22 RAxML_info.EOG091G0ILS.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 16 06:22 raxml.log
-rwxrwxrwx 1 344K Dez 17 23:15 find_best_model.tgz
