

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 107 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 16.25%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 107
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0ILS.clustalo.aln.fasta -n EOG091G0ILS.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.010402
Bootstrap[0]: Time 0.193913 seconds, bootstrap likelihood -1096.152161, best rearrangement setting 13
Bootstrap[1]: Time 0.148408 seconds, bootstrap likelihood -997.884019, best rearrangement setting 13
Bootstrap[2]: Time 0.187279 seconds, bootstrap likelihood -1101.607950, best rearrangement setting 12
Bootstrap[3]: Time 0.142842 seconds, bootstrap likelihood -1051.227046, best rearrangement setting 15
Bootstrap[4]: Time 0.163031 seconds, bootstrap likelihood -1136.268933, best rearrangement setting 10
Bootstrap[5]: Time 0.174119 seconds, bootstrap likelihood -1056.664756, best rearrangement setting 10
Bootstrap[6]: Time 0.166801 seconds, bootstrap likelihood -1066.611654, best rearrangement setting 6
Bootstrap[7]: Time 0.130333 seconds, bootstrap likelihood -1066.307497, best rearrangement setting 14
Bootstrap[8]: Time 0.122326 seconds, bootstrap likelihood -1026.418729, best rearrangement setting 5
Bootstrap[9]: Time 0.147562 seconds, bootstrap likelihood -1096.766010, best rearrangement setting 7
Bootstrap[10]: Time 0.167175 seconds, bootstrap likelihood -1049.069928, best rearrangement setting 7
Bootstrap[11]: Time 0.129665 seconds, bootstrap likelihood -1011.216591, best rearrangement setting 5
Bootstrap[12]: Time 0.131333 seconds, bootstrap likelihood -1004.834804, best rearrangement setting 8
Bootstrap[13]: Time 0.156347 seconds, bootstrap likelihood -1050.076114, best rearrangement setting 7
Bootstrap[14]: Time 0.138265 seconds, bootstrap likelihood -991.571665, best rearrangement setting 12
Bootstrap[15]: Time 0.079052 seconds, bootstrap likelihood -1106.840941, best rearrangement setting 15
Bootstrap[16]: Time 0.164587 seconds, bootstrap likelihood -953.949763, best rearrangement setting 12
Bootstrap[17]: Time 0.151036 seconds, bootstrap likelihood -1109.949351, best rearrangement setting 12
Bootstrap[18]: Time 0.156808 seconds, bootstrap likelihood -1146.554802, best rearrangement setting 5
Bootstrap[19]: Time 0.102418 seconds, bootstrap likelihood -1086.847800, best rearrangement setting 8
Bootstrap[20]: Time 0.145387 seconds, bootstrap likelihood -995.350327, best rearrangement setting 10
Bootstrap[21]: Time 0.185192 seconds, bootstrap likelihood -1041.247714, best rearrangement setting 6
Bootstrap[22]: Time 0.176584 seconds, bootstrap likelihood -1121.395702, best rearrangement setting 5
Bootstrap[23]: Time 0.143570 seconds, bootstrap likelihood -1094.836890, best rearrangement setting 7
Bootstrap[24]: Time 0.137644 seconds, bootstrap likelihood -1086.787383, best rearrangement setting 8
Bootstrap[25]: Time 0.178078 seconds, bootstrap likelihood -989.074001, best rearrangement setting 6
Bootstrap[26]: Time 0.194502 seconds, bootstrap likelihood -1059.318273, best rearrangement setting 12
Bootstrap[27]: Time 0.156339 seconds, bootstrap likelihood -1067.832088, best rearrangement setting 10
Bootstrap[28]: Time 0.146919 seconds, bootstrap likelihood -996.590170, best rearrangement setting 11
Bootstrap[29]: Time 0.173154 seconds, bootstrap likelihood -979.716713, best rearrangement setting 12
Bootstrap[30]: Time 0.147415 seconds, bootstrap likelihood -1047.950434, best rearrangement setting 15
Bootstrap[31]: Time 0.141172 seconds, bootstrap likelihood -1045.946316, best rearrangement setting 15
Bootstrap[32]: Time 0.160788 seconds, bootstrap likelihood -1108.344425, best rearrangement setting 6
Bootstrap[33]: Time 0.150457 seconds, bootstrap likelihood -1074.629775, best rearrangement setting 15
Bootstrap[34]: Time 0.148857 seconds, bootstrap likelihood -1019.943402, best rearrangement setting 11
Bootstrap[35]: Time 0.141655 seconds, bootstrap likelihood -1057.992855, best rearrangement setting 8
Bootstrap[36]: Time 0.161531 seconds, bootstrap likelihood -935.316826, best rearrangement setting 9
Bootstrap[37]: Time 0.155733 seconds, bootstrap likelihood -941.981733, best rearrangement setting 11
Bootstrap[38]: Time 0.178630 seconds, bootstrap likelihood -1031.196294, best rearrangement setting 8
Bootstrap[39]: Time 0.142314 seconds, bootstrap likelihood -1093.708041, best rearrangement setting 13
Bootstrap[40]: Time 0.155249 seconds, bootstrap likelihood -1081.471764, best rearrangement setting 13
Bootstrap[41]: Time 0.143545 seconds, bootstrap likelihood -1016.515114, best rearrangement setting 10
Bootstrap[42]: Time 0.149040 seconds, bootstrap likelihood -1074.907063, best rearrangement setting 5
Bootstrap[43]: Time 0.206439 seconds, bootstrap likelihood -1165.142319, best rearrangement setting 14
Bootstrap[44]: Time 0.173445 seconds, bootstrap likelihood -1099.821312, best rearrangement setting 10
Bootstrap[45]: Time 0.187672 seconds, bootstrap likelihood -1071.063391, best rearrangement setting 15
Bootstrap[46]: Time 0.169998 seconds, bootstrap likelihood -1026.191072, best rearrangement setting 14
Bootstrap[47]: Time 0.185448 seconds, bootstrap likelihood -1094.668800, best rearrangement setting 8
Bootstrap[48]: Time 0.106676 seconds, bootstrap likelihood -933.440995, best rearrangement setting 6
Bootstrap[49]: Time 0.182519 seconds, bootstrap likelihood -984.907923, best rearrangement setting 7
Bootstrap[50]: Time 0.150184 seconds, bootstrap likelihood -1095.271122, best rearrangement setting 7
Bootstrap[51]: Time 0.148260 seconds, bootstrap likelihood -1112.660380, best rearrangement setting 11
Bootstrap[52]: Time 0.162541 seconds, bootstrap likelihood -1034.547142, best rearrangement setting 12
Bootstrap[53]: Time 0.078754 seconds, bootstrap likelihood -1055.259779, best rearrangement setting 8
Bootstrap[54]: Time 0.099713 seconds, bootstrap likelihood -1007.808045, best rearrangement setting 9
Bootstrap[55]: Time 0.132116 seconds, bootstrap likelihood -938.550919, best rearrangement setting 11
Bootstrap[56]: Time 0.152015 seconds, bootstrap likelihood -1058.799001, best rearrangement setting 5
Bootstrap[57]: Time 0.152946 seconds, bootstrap likelihood -1019.713356, best rearrangement setting 7
Bootstrap[58]: Time 0.185359 seconds, bootstrap likelihood -980.097567, best rearrangement setting 10
Bootstrap[59]: Time 0.166428 seconds, bootstrap likelihood -1056.676552, best rearrangement setting 9
Bootstrap[60]: Time 0.204762 seconds, bootstrap likelihood -1064.681992, best rearrangement setting 7
Bootstrap[61]: Time 0.150085 seconds, bootstrap likelihood -1001.026432, best rearrangement setting 5
Bootstrap[62]: Time 0.078097 seconds, bootstrap likelihood -1156.130446, best rearrangement setting 11
Bootstrap[63]: Time 0.187189 seconds, bootstrap likelihood -1070.800410, best rearrangement setting 12
Bootstrap[64]: Time 0.175693 seconds, bootstrap likelihood -1048.295809, best rearrangement setting 7
Bootstrap[65]: Time 0.173007 seconds, bootstrap likelihood -1066.320410, best rearrangement setting 5
Bootstrap[66]: Time 0.136132 seconds, bootstrap likelihood -925.766663, best rearrangement setting 5
Bootstrap[67]: Time 0.169810 seconds, bootstrap likelihood -1016.059220, best rearrangement setting 15
Bootstrap[68]: Time 0.083777 seconds, bootstrap likelihood -1081.853083, best rearrangement setting 11
Bootstrap[69]: Time 0.169324 seconds, bootstrap likelihood -1019.415586, best rearrangement setting 5
Bootstrap[70]: Time 0.167073 seconds, bootstrap likelihood -998.661343, best rearrangement setting 8
Bootstrap[71]: Time 0.065457 seconds, bootstrap likelihood -1004.518487, best rearrangement setting 10
Bootstrap[72]: Time 0.185397 seconds, bootstrap likelihood -1025.851880, best rearrangement setting 11
Bootstrap[73]: Time 0.077619 seconds, bootstrap likelihood -1068.146249, best rearrangement setting 9
Bootstrap[74]: Time 0.085531 seconds, bootstrap likelihood -1072.989458, best rearrangement setting 5
Bootstrap[75]: Time 0.203402 seconds, bootstrap likelihood -1002.412268, best rearrangement setting 8
Bootstrap[76]: Time 0.169680 seconds, bootstrap likelihood -1050.734992, best rearrangement setting 9
Bootstrap[77]: Time 0.143208 seconds, bootstrap likelihood -988.416110, best rearrangement setting 11
Bootstrap[78]: Time 0.174777 seconds, bootstrap likelihood -1108.402726, best rearrangement setting 15
Bootstrap[79]: Time 0.205788 seconds, bootstrap likelihood -1024.442028, best rearrangement setting 9
Bootstrap[80]: Time 0.212545 seconds, bootstrap likelihood -1155.979003, best rearrangement setting 15
Bootstrap[81]: Time 0.177639 seconds, bootstrap likelihood -1036.144767, best rearrangement setting 7
Bootstrap[82]: Time 0.174276 seconds, bootstrap likelihood -1096.708332, best rearrangement setting 6
Bootstrap[83]: Time 0.123788 seconds, bootstrap likelihood -1026.411405, best rearrangement setting 10
Bootstrap[84]: Time 0.175117 seconds, bootstrap likelihood -1042.703401, best rearrangement setting 11
Bootstrap[85]: Time 0.144854 seconds, bootstrap likelihood -1012.470374, best rearrangement setting 8
Bootstrap[86]: Time 0.185466 seconds, bootstrap likelihood -1003.109963, best rearrangement setting 7
Bootstrap[87]: Time 0.176357 seconds, bootstrap likelihood -1121.660285, best rearrangement setting 7
Bootstrap[88]: Time 0.167482 seconds, bootstrap likelihood -1040.025389, best rearrangement setting 12
Bootstrap[89]: Time 0.079951 seconds, bootstrap likelihood -1019.494922, best rearrangement setting 10
Bootstrap[90]: Time 0.164272 seconds, bootstrap likelihood -1074.654836, best rearrangement setting 8
Bootstrap[91]: Time 0.156644 seconds, bootstrap likelihood -933.265669, best rearrangement setting 12
Bootstrap[92]: Time 0.195254 seconds, bootstrap likelihood -1069.587846, best rearrangement setting 13
Bootstrap[93]: Time 0.159209 seconds, bootstrap likelihood -1056.866468, best rearrangement setting 15
Bootstrap[94]: Time 0.184810 seconds, bootstrap likelihood -1084.827528, best rearrangement setting 5
Bootstrap[95]: Time 0.182942 seconds, bootstrap likelihood -1044.714312, best rearrangement setting 5
Bootstrap[96]: Time 0.148661 seconds, bootstrap likelihood -1025.635775, best rearrangement setting 13
Bootstrap[97]: Time 0.151808 seconds, bootstrap likelihood -1052.782970, best rearrangement setting 11
Bootstrap[98]: Time 0.162019 seconds, bootstrap likelihood -1027.096679, best rearrangement setting 6
Bootstrap[99]: Time 0.216237 seconds, bootstrap likelihood -1003.629091, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 15.568608 seconds
Average Time per Rapid Bootstrap 0.155686 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 7.784121 seconds

Slow ML Search 0 Likelihood: -1056.507190
Slow ML Search 1 Likelihood: -1056.507190
Slow ML Search 2 Likelihood: -1056.507190
Slow ML Search 3 Likelihood: -1056.507190
Slow ML Search 4 Likelihood: -1056.507190
Slow ML Search 5 Likelihood: -1056.507190
Slow ML Search 6 Likelihood: -1056.507190
Slow ML Search 7 Likelihood: -1056.507190
Slow ML Search 8 Likelihood: -1056.507190
Slow ML Search 9 Likelihood: -1056.507190
Slow ML optimization finished

Slow ML search Time: 2.537571 seconds
Thorough ML search Time: 0.181940 seconds

Final ML Optimization Likelihood: -1056.507195

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.223915
Tree-Length: 2.912462
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.067097
freq pi(R): 0.111828
freq pi(N): 0.036034
freq pi(D): 0.063369
freq pi(C): 0.003728
freq pi(Q): 0.039761
freq pi(E): 0.125496
freq pi(G): 0.029821
freq pi(H): 0.006213
freq pi(I): 0.043489
freq pi(L): 0.106858
freq pi(K): 0.078280
freq pi(M): 0.031063
freq pi(F): 0.034791
freq pi(P): 0.052187
freq pi(S): 0.055914
freq pi(T): 0.026093
freq pi(W): 0.001000
freq pi(Y): 0.016153
freq pi(V): 0.070825


ML search took 10.525199 secs or 0.002924 hours

Combined Bootstrap and ML search took 26.094037 secs or 0.007248 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0ILS.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0ILS.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0ILS.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0ILS.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0ILS.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0ILS.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0ILS.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 26.095585 secs or 0.007249 hours or 0.000302 days

