total 1,1M
-rwxrwxrwx 1 2,1K Dez 14 17:30 EOG091G0SM9.ingroup.fasta
-rwxrwxrwx 1 152K Dez 14 17:30 EOG091G0SM9.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 17:30 orthodb.download.log
-rwxrwxrwx 1 1,1K Dez 14 17:30 EOG091G0SM9.outgroup.fasta
-rwxrwxrwx 1 3,2K Dez 14 17:30 EOG091G0SM9.fasta
-rwxrwxrwx 1 8,6K Dez 14 17:30 EOG091G0SM9.clustalo.aln.fasta
-rwxrwxrwx 1 7,2K Dez 14 17:31 EOG091G0SM9.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 421K Dez 14 17:31 EOG091G0SM9.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,1K Dez 14 17:31 EOG091G0SM9.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 17:31 aliscore.log
-rwxrwxrwx 1 1,9K Dez 14 17:31 ALICUT_EOG091G0SM9.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 17:31 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 17:31 alicut.log
-rwxrwxrwx 1   21 Dez 14 17:31 EOG091G0SM9.bestmodel
-rwxrwxrwx 1  16K Dez 14 17:31 RAxML_bootstrap.EOG091G0SM9.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  646 Dez 14 17:32 RAxML_bestTree.EOG091G0SM9.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  662 Dez 14 17:32 RAxML_bipartitions.EOG091G0SM9.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  680 Dez 14 17:32 RAxML_bipartitionsBranchLabels.EOG091G0SM9.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 14 17:32 RAxML_info.EOG091G0SM9.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 14 17:32 raxml.log
-rwxrwxrwx 1 348K Dez 14 21:19 find_best_model.tgz
