(S.mansoni,(((T.solium,E.granulosus),H.microstoma),(D.melanogaster,(M.lignano,((L.gigantea,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio)))))),C.sinensis);
(S.mansoni,((M.lignano,((L.gigantea,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio)))),(((T.solium,E.granulosus),H.microstoma),D.melanogaster)),C.sinensis);
(S.mansoni,((M.lignano,L.gigantea),(H.robusta,(((T.solium,E.granulosus),H.microstoma),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),C.sinensis);
(S.mansoni,(((T.solium,E.granulosus),H.microstoma),(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),((M.lignano,L.gigantea),H.robusta))),C.sinensis);
(S.mansoni,(((T.solium,E.granulosus),H.microstoma),((((R.norvegicus,D.rerio),C.intestinalis),((M.lignano,L.gigantea),H.robusta)),D.melanogaster)),C.sinensis);
(S.mansoni,(((T.solium,E.granulosus),H.microstoma),(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),((M.lignano,L.gigantea),H.robusta))),C.sinensis);
(S.mansoni,(((T.solium,E.granulosus),H.microstoma),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(L.gigantea,H.robusta)),M.lignano)),C.sinensis);
(S.mansoni,(((T.solium,E.granulosus),H.microstoma),(((C.intestinalis,(R.norvegicus,D.rerio)),(M.lignano,(L.gigantea,H.robusta))),D.melanogaster)),C.sinensis);
(S.mansoni,(((T.solium,E.granulosus),H.microstoma),((C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,(M.lignano,L.gigantea)))),D.melanogaster)),C.sinensis);
(S.mansoni,(((T.solium,E.granulosus),H.microstoma),(((R.norvegicus,D.rerio),((C.intestinalis,L.gigantea),(H.robusta,M.lignano))),D.melanogaster)),C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(H.robusta,(L.gigantea,M.lignano)))),S.mansoni,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,(L.gigantea,M.lignano))))),S.mansoni,C.sinensis);
(((H.robusta,(L.gigantea,M.lignano)),((R.norvegicus,D.rerio),(((H.microstoma,(T.solium,E.granulosus)),D.melanogaster),C.intestinalis))),S.mansoni,C.sinensis);
(((((((R.norvegicus,D.rerio),((H.microstoma,(T.solium,E.granulosus)),C.intestinalis)),D.melanogaster),H.robusta),L.gigantea),M.lignano),S.mansoni,C.sinensis);
((((R.norvegicus,D.rerio),((C.intestinalis,(H.microstoma,(T.solium,E.granulosus))),D.melanogaster)),(M.lignano,(L.gigantea,H.robusta))),S.mansoni,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,(M.lignano,L.gigantea))))),S.mansoni,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),(H.robusta,((M.lignano,L.gigantea),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))))),S.mansoni,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(H.robusta,(M.lignano,L.gigantea)))),S.mansoni,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),(((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,(M.lignano,L.gigantea)))),D.melanogaster)),S.mansoni,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),(((H.robusta,(M.lignano,L.gigantea)),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster)),S.mansoni,C.sinensis);
(S.mansoni,(((M.lignano,L.gigantea),H.robusta),(((D.melanogaster,(H.microstoma,(T.solium,E.granulosus))),C.intestinalis),(R.norvegicus,D.rerio))),C.sinensis);
(S.mansoni,((((M.lignano,L.gigantea),H.robusta),((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(S.mansoni,(((C.intestinalis,((R.norvegicus,D.rerio),((M.lignano,L.gigantea),H.robusta))),D.melanogaster),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(S.mansoni,((D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),C.intestinalis),(R.norvegicus,D.rerio))),((M.lignano,L.gigantea),H.robusta)),C.sinensis);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,((((C.intestinalis,L.gigantea),H.robusta),M.lignano),(R.norvegicus,D.rerio)))),C.sinensis);
(S.mansoni,((H.robusta,(L.gigantea,M.lignano)),(((R.norvegicus,D.rerio),(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,C.intestinalis))),C.sinensis);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,((H.robusta,(L.gigantea,M.lignano)),(C.intestinalis,(R.norvegicus,D.rerio))))),C.sinensis);
(S.mansoni,(M.lignano,((H.robusta,L.gigantea),((C.intestinalis,(R.norvegicus,D.rerio)),((H.microstoma,(T.solium,E.granulosus)),D.melanogaster)))),C.sinensis);
(S.mansoni,(M.lignano,(L.gigantea,((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,(H.microstoma,(T.solium,E.granulosus))))),H.robusta))),C.sinensis);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(H.robusta,(M.lignano,L.gigantea)))),C.sinensis);
(S.mansoni,(((H.robusta,(M.lignano,L.gigantea)),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(S.mansoni,((D.melanogaster,((H.robusta,(M.lignano,L.gigantea)),((R.norvegicus,D.rerio),C.intestinalis))),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(S.mansoni,((D.melanogaster,((H.robusta,(M.lignano,L.gigantea)),((R.norvegicus,D.rerio),C.intestinalis))),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(S.mansoni,(((M.lignano,L.gigantea),((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,H.robusta)))),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(S.mansoni,((H.robusta,(M.lignano,L.gigantea)),((R.norvegicus,D.rerio),((D.melanogaster,(H.microstoma,(T.solium,E.granulosus))),C.intestinalis))),C.sinensis);
(S.mansoni,(((((D.melanogaster,(H.microstoma,(T.solium,E.granulosus))),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),L.gigantea),M.lignano),C.sinensis);
(S.mansoni,((D.melanogaster,((C.intestinalis,(H.microstoma,(T.solium,E.granulosus))),(R.norvegicus,D.rerio))),(H.robusta,(L.gigantea,M.lignano))),C.sinensis);
(S.mansoni,((D.melanogaster,((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,L.gigantea)),M.lignano)),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,(L.gigantea,M.lignano))))),C.sinensis);
(S.mansoni,((D.melanogaster,((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,L.gigantea)),M.lignano)),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(S.mansoni,(((T.solium,E.granulosus),H.microstoma),(H.robusta,((L.gigantea,M.lignano),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))))),C.sinensis);
(S.mansoni,(((T.solium,E.granulosus),H.microstoma),((M.lignano,((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,H.robusta))),D.melanogaster)),C.sinensis);
(S.mansoni,((M.lignano,((H.robusta,(C.intestinalis,L.gigantea)),(D.melanogaster,(R.norvegicus,D.rerio)))),((T.solium,E.granulosus),H.microstoma)),C.sinensis);
(S.mansoni,((((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),((L.gigantea,M.lignano),H.robusta)),((T.solium,E.granulosus),H.microstoma)),C.sinensis);
(S.mansoni,((((C.intestinalis,(R.norvegicus,D.rerio)),((L.gigantea,M.lignano),H.robusta)),D.melanogaster),((T.solium,E.granulosus),H.microstoma)),C.sinensis);
(S.mansoni,(((L.gigantea,M.lignano),(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(T.solium,(E.granulosus,H.microstoma))),C.sinensis);
(S.mansoni,((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(M.lignano,(L.gigantea,H.robusta)))),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(S.mansoni,((((H.robusta,M.lignano),L.gigantea),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,((R.norvegicus,D.rerio),((H.robusta,(M.lignano,L.gigantea)),C.intestinalis)))),C.sinensis);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((H.robusta,(M.lignano,L.gigantea)),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),C.sinensis);
(S.mansoni,(((H.robusta,L.gigantea),M.lignano),((D.rerio,(((H.microstoma,(E.granulosus,T.solium)),C.intestinalis),R.norvegicus)),D.melanogaster)),C.sinensis);
(S.mansoni,(((((H.microstoma,(E.granulosus,T.solium)),C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster),(L.gigantea,(M.lignano,H.robusta))),C.sinensis);
(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),((((L.gigantea,(M.lignano,H.robusta)),(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster)),C.sinensis);
(S.mansoni,((H.robusta,(L.gigantea,M.lignano)),(((R.norvegicus,D.rerio),((H.microstoma,(E.granulosus,T.solium)),C.intestinalis)),D.melanogaster)),C.sinensis);
(S.mansoni,((D.melanogaster,((H.robusta,(L.gigantea,M.lignano)),(C.intestinalis,(R.norvegicus,D.rerio)))),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
(S.mansoni,((D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,(L.gigantea,M.lignano))))),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
(S.mansoni,((M.lignano,((H.robusta,L.gigantea),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)))),(T.solium,(H.microstoma,E.granulosus))),C.sinensis);
(S.mansoni,((((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(L.gigantea,M.lignano))),D.melanogaster),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
(S.mansoni,((((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(L.gigantea,M.lignano))),D.melanogaster),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
(S.mansoni,((L.gigantea,M.lignano),((D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),C.intestinalis),(R.norvegicus,D.rerio))),H.robusta)),C.sinensis);
(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,(L.gigantea,M.lignano)))))),C.sinensis);
(S.mansoni,(M.lignano,((H.robusta,L.gigantea),((D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),C.intestinalis)),(R.norvegicus,D.rerio)))),C.sinensis);
(S.mansoni,((D.melanogaster,(H.microstoma,(E.granulosus,T.solium))),(((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,M.lignano)),H.robusta)),C.sinensis);
(S.mansoni,(M.lignano,(L.gigantea,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),((H.microstoma,(E.granulosus,T.solium)),D.melanogaster))))),C.sinensis);
(S.mansoni,((M.lignano,((H.robusta,((D.melanogaster,C.intestinalis),L.gigantea)),(R.norvegicus,D.rerio))),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
(S.mansoni,((D.melanogaster,((R.norvegicus,D.rerio),((H.microstoma,(E.granulosus,T.solium)),C.intestinalis))),(H.robusta,(M.lignano,L.gigantea))),C.sinensis);
(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),((((H.robusta,(M.lignano,L.gigantea)),C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster)),C.sinensis);
(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(M.lignano,((L.gigantea,H.robusta),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))))),C.sinensis);
(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(((R.norvegicus,D.rerio),((H.robusta,(M.lignano,L.gigantea)),C.intestinalis)),D.melanogaster)),C.sinensis);
(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(((H.robusta,(M.lignano,L.gigantea)),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),C.sinensis);
(S.mansoni,(((((((T.solium,E.granulosus),H.microstoma),D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio)),(H.robusta,M.lignano)),L.gigantea),C.sinensis);
(S.mansoni,((((((T.solium,E.granulosus),H.microstoma),D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio)),(H.robusta,(L.gigantea,M.lignano))),C.sinensis);
(S.mansoni,(H.robusta,((L.gigantea,M.lignano),(((((T.solium,E.granulosus),H.microstoma),D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio)))),C.sinensis);
(S.mansoni,(M.lignano,(((D.melanogaster,((((T.solium,E.granulosus),H.microstoma),C.intestinalis),(R.norvegicus,D.rerio))),H.robusta),L.gigantea)),C.sinensis);
(S.mansoni,((((D.melanogaster,((T.solium,E.granulosus),H.microstoma)),C.intestinalis),(R.norvegicus,D.rerio)),(H.robusta,(L.gigantea,M.lignano))),C.sinensis);
(S.mansoni,(((L.gigantea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),M.lignano),((T.solium,E.granulosus),H.microstoma)),C.sinensis);
(S.mansoni,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((H.robusta,L.gigantea),M.lignano)),((T.solium,E.granulosus),H.microstoma)),C.sinensis);
(S.mansoni,(((L.gigantea,M.lignano),H.robusta),((C.intestinalis,(((T.solium,E.granulosus),H.microstoma),D.melanogaster)),(R.norvegicus,D.rerio))),C.sinensis);
(S.mansoni,(((T.solium,E.granulosus),H.microstoma),(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),((M.lignano,L.gigantea),H.robusta)))),C.sinensis);
(S.mansoni,((M.lignano,L.gigantea),((((T.solium,E.granulosus),H.microstoma),(H.robusta,(C.intestinalis,D.melanogaster))),(R.norvegicus,D.rerio))),C.sinensis);
(S.mansoni,((M.lignano,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(L.gigantea,H.robusta))),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(S.mansoni,((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(H.robusta,(L.gigantea,M.lignano))),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(S.mansoni,((H.robusta,(L.gigantea,M.lignano)),((E.granulosus,(H.microstoma,T.solium)),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))),C.sinensis);
(S.mansoni,((((D.melanogaster,(H.microstoma,(T.solium,E.granulosus))),(H.robusta,(C.intestinalis,L.gigantea))),(R.norvegicus,D.rerio)),M.lignano),C.sinensis);
(S.mansoni,((((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(L.gigantea,M.lignano))),D.melanogaster),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(S.mansoni,((((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(L.gigantea,M.lignano))),D.melanogaster),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(S.mansoni,((((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(L.gigantea,M.lignano))),D.melanogaster),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(S.mansoni,((((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(L.gigantea,M.lignano))),D.melanogaster),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(S.mansoni,(((D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),C.intestinalis)),(R.norvegicus,D.rerio)),(H.robusta,(L.gigantea,M.lignano))),C.sinensis);
(S.mansoni,(((D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),((L.gigantea,H.robusta),C.intestinalis))),(R.norvegicus,D.rerio)),M.lignano),C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),(M.lignano,((R.norvegicus,D.rerio),(((C.intestinalis,D.melanogaster),H.robusta),L.gigantea)))),S.mansoni,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),(((C.intestinalis,(R.norvegicus,D.rerio)),((H.robusta,L.gigantea),M.lignano)),D.melanogaster)),S.mansoni,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),(((H.robusta,L.gigantea),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),M.lignano)),S.mansoni,C.sinensis);
(((R.norvegicus,D.rerio),((L.gigantea,M.lignano),(H.robusta,((H.microstoma,(T.solium,E.granulosus)),(C.intestinalis,D.melanogaster))))),S.mansoni,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),((((R.norvegicus,D.rerio),(H.robusta,(M.lignano,L.gigantea))),C.intestinalis),D.melanogaster)),S.mansoni,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),((H.robusta,(M.lignano,L.gigantea)),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))),S.mansoni,C.sinensis);
(((D.melanogaster,(H.microstoma,(T.solium,E.granulosus))),(((H.robusta,L.gigantea),((R.norvegicus,D.rerio),C.intestinalis)),M.lignano)),S.mansoni,C.sinensis);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(M.lignano,(H.robusta,L.gigantea)))),C.sinensis);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(L.gigantea,H.robusta)))),C.sinensis);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(H.robusta,((L.gigantea,M.lignano),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))))),C.sinensis);
