total 798K
-rwxrwxrwx 1 1,5K Dez 16 08:48 EOG091G0TQF.ingroup.fasta
-rwxrwxrwx 1 187K Dez 16 08:48 EOG091G0TQF.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 08:48 orthodb.download.log
-rwxrwxrwx 1  794 Dez 16 08:48 EOG091G0TQF.outgroup.fasta
-rwxrwxrwx 1 2,2K Dez 16 08:48 EOG091G0TQF.fasta
-rwxrwxrwx 1 3,4K Dez 16 08:48 EOG091G0TQF.clustalo.aln.fasta
-rwxrwxrwx 1 2,6K Dez 16 08:48 EOG091G0TQF.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 144K Dez 16 08:48 EOG091G0TQF.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  381 Dez 16 08:48 EOG091G0TQF.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 08:48 aliscore.log
-rwxrwxrwx 1 1,9K Dez 16 08:48 ALICUT_EOG091G0TQF.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 08:48 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 08:48 alicut.log
-rwxrwxrwx 1   21 Dez 16 08:49 EOG091G0TQF.bestmodel
-rwxrwxrwx 1  17K Dez 16 08:49 RAxML_bootstrap.EOG091G0TQF.clustalo.aln.ALICUT.PMBF
-rwxrwxrwx 1  656 Dez 16 08:49 RAxML_bestTree.EOG091G0TQF.clustalo.aln.ALICUT.PMBF
-rwxrwxrwx 1  670 Dez 16 08:49 RAxML_bipartitions.EOG091G0TQF.clustalo.aln.ALICUT.PMBF
-rwxrwxrwx 1  688 Dez 16 08:49 RAxML_bipartitionsBranchLabels.EOG091G0TQF.clustalo.aln.ALICUT.PMBF
-rwxrwxrwx 1  18K Dez 16 08:49 RAxML_info.EOG091G0TQF.clustalo.aln.ALICUT.PMBF
-rwxrwxrwx 1  19K Dez 16 08:49 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:16 find_best_model.tgz
