(E.nipponicum,((S.mediterranea,C.sinensis),(((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)),((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis))),D.melanogaster);
((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),(E.nipponicum,(S.mediterranea,C.sinensis)))),D.melanogaster);
(S.mediterranea,((((G.salaris,G.turnbulli),((C.sinensis,E.granulosus),H.microstoma)),((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),E.nipponicum),D.melanogaster);
((C.sinensis,S.mediterranea),((((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)),(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))),E.nipponicum),D.melanogaster);
(G.turnbulli,(((E.granulosus,H.microstoma),((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),(E.nipponicum,(C.sinensis,S.mediterranea)))),G.salaris),D.melanogaster);
((E.nipponicum,(C.sinensis,S.mediterranea)),(((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)),(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))),D.melanogaster);
(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),((G.salaris,(G.turnbulli,(C.sinensis,S.mediterranea))),(E.nipponicum,(E.granulosus,H.microstoma)))),D.melanogaster);
(E.nipponicum,((((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)),(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),(C.sinensis,S.mediterranea)),D.melanogaster);
(G.salaris,(G.turnbulli,((((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),(E.granulosus,E.nipponicum)),(C.sinensis,H.microstoma)),S.mediterranea)),D.melanogaster);
(((E.granulosus,H.microstoma),((C.sinensis,S.mediterranea),(((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),E.nipponicum))),(G.salaris,G.turnbulli),D.melanogaster);
(E.nipponicum,((S.mediterranea,C.sinensis),((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)))),D.melanogaster);
(E.nipponicum,((S.mediterranea,C.sinensis),((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(E.granulosus,(H.microstoma,(G.salaris,G.turnbulli))))),D.melanogaster);
(E.nipponicum,((S.mediterranea,C.sinensis),((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)))),D.melanogaster);
(E.nipponicum,(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),(((S.mediterranea,C.sinensis),(G.salaris,G.turnbulli)),(E.granulosus,H.microstoma))),D.melanogaster);
((C.sinensis,E.nipponicum),((E.granulosus,H.microstoma),(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),(S.mediterranea,(G.salaris,G.turnbulli)))),D.melanogaster);
((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),(E.nipponicum,(S.mediterranea,C.sinensis)))),D.melanogaster);
(E.nipponicum,(((G.salaris,((S.mediterranea,C.sinensis),G.turnbulli)),(E.granulosus,H.microstoma)),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster);
((C.sinensis,E.nipponicum),((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),(E.granulosus,H.microstoma)),(S.mediterranea,(G.turnbulli,G.salaris))),D.melanogaster);
((C.sinensis,E.nipponicum),((E.granulosus,H.microstoma),((S.mediterranea,(G.turnbulli,G.salaris)),((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)))),D.melanogaster);
(((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),((E.granulosus,H.microstoma),(G.turnbulli,G.salaris))),(C.sinensis,S.mediterranea)),E.nipponicum,D.melanogaster);
(((E.granulosus,H.microstoma),(E.nipponicum,(((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)),(S.mediterranea,C.sinensis)))),(G.turnbulli,G.salaris),D.melanogaster);
(H.robusta,(((R.norvegicus,D.rerio),((S.mediterranea,C.sinensis),(((G.turnbulli,G.salaris),H.microstoma),(E.nipponicum,E.granulosus)))),C.intestinalis),D.melanogaster);
(H.robusta,(((R.norvegicus,D.rerio),((((C.sinensis,E.granulosus),H.microstoma),(S.mediterranea,(G.turnbulli,G.salaris))),E.nipponicum)),C.intestinalis),D.melanogaster);
(H.robusta,((R.norvegicus,D.rerio),((((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),((C.sinensis,S.mediterranea),E.nipponicum)),C.intestinalis)),D.melanogaster);
(H.robusta,((R.norvegicus,D.rerio),((((G.turnbulli,(H.microstoma,(E.nipponicum,E.granulosus))),G.salaris),(C.sinensis,S.mediterranea)),C.intestinalis)),D.melanogaster);
(H.robusta,((R.norvegicus,D.rerio),((((C.sinensis,S.mediterranea),(E.nipponicum,(H.microstoma,(G.salaris,G.turnbulli)))),E.granulosus),C.intestinalis)),D.melanogaster);
(H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),((((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)),E.nipponicum),(C.sinensis,S.mediterranea)))),D.melanogaster);
(((C.sinensis,S.mediterranea),(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)))),E.nipponicum,D.melanogaster);
(((C.sinensis,S.mediterranea),(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)))),E.nipponicum,D.melanogaster);
(((C.sinensis,S.mediterranea),(((D.rerio,(R.norvegicus,H.robusta)),C.intestinalis),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)))),E.nipponicum,D.melanogaster);
(S.mediterranea,(((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),((E.nipponicum,E.granulosus),(C.sinensis,(H.microstoma,(G.turnbulli,G.salaris))))),D.melanogaster);
(E.nipponicum,((C.sinensis,S.mediterranea),(((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)))),D.melanogaster);
(E.nipponicum,((C.sinensis,S.mediterranea),(((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)))),D.melanogaster);
(E.nipponicum,((C.sinensis,S.mediterranea),(((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)))),D.melanogaster);
(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),((C.sinensis,E.nipponicum),((E.granulosus,H.microstoma),(S.mediterranea,(G.turnbulli,G.salaris))))),D.melanogaster);
(H.robusta,(C.intestinalis,((((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)),((S.mediterranea,C.sinensis),E.nipponicum)),(R.norvegicus,D.rerio))),D.melanogaster);
(((S.mediterranea,C.sinensis),(E.nipponicum,((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)))),(((R.norvegicus,D.rerio),C.intestinalis),H.robusta),D.melanogaster);
(H.robusta,((((S.mediterranea,C.sinensis),(E.nipponicum,(E.granulosus,(H.microstoma,(G.turnbulli,G.salaris))))),(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster);
(H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,((E.nipponicum,(C.sinensis,S.mediterranea)),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))))),D.melanogaster);
(G.turnbulli,(G.salaris,((E.granulosus,H.microstoma),(((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),(E.nipponicum,(C.sinensis,S.mediterranea))))),D.melanogaster);
((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),((E.nipponicum,((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),(S.mediterranea,C.sinensis)),D.melanogaster);
(((S.mediterranea,C.sinensis),E.nipponicum),(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),D.melanogaster);
(S.mediterranea,(((C.sinensis,E.nipponicum),((H.microstoma,E.granulosus),((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)))),(G.turnbulli,G.salaris)),D.melanogaster);
(G.turnbulli,(G.salaris,(S.mediterranea,((E.nipponicum,(H.microstoma,(C.sinensis,E.granulosus))),(C.intestinalis,((R.norvegicus,D.rerio),H.robusta))))),D.melanogaster);
(H.robusta,(C.intestinalis,((((G.turnbulli,G.salaris),S.mediterranea),(E.nipponicum,(H.microstoma,(C.sinensis,E.granulosus)))),(R.norvegicus,D.rerio))),D.melanogaster);
((C.sinensis,S.mediterranea),(E.nipponicum,(((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)),((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis))),D.melanogaster);
(E.nipponicum,((((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)),(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),(C.sinensis,S.mediterranea)),D.melanogaster);
(E.nipponicum,((((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)),(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),(C.sinensis,S.mediterranea)),D.melanogaster);
((((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),((C.sinensis,S.mediterranea),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)))),E.nipponicum,D.melanogaster);
(H.robusta,((((E.nipponicum,(C.sinensis,S.mediterranea)),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster);
(((((E.nipponicum,(E.granulosus,H.microstoma)),G.turnbulli),G.salaris),(C.sinensis,S.mediterranea)),(((D.rerio,R.norvegicus),H.robusta),C.intestinalis),D.melanogaster);
(G.salaris,(G.turnbulli,((E.nipponicum,(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),(H.microstoma,(C.sinensis,E.granulosus)))),S.mediterranea)),D.melanogaster);
(G.salaris,(G.turnbulli,((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),((H.microstoma,(C.sinensis,E.granulosus)),E.nipponicum)),S.mediterranea)),D.melanogaster);
(S.mediterranea,(((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),(((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),C.sinensis)),E.nipponicum),D.melanogaster);
((E.nipponicum,(S.mediterranea,C.sinensis)),(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))),D.melanogaster);
(((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))),S.mediterranea),(E.nipponicum,C.sinensis),D.melanogaster);
(S.mediterranea,((E.nipponicum,C.sinensis),((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))))),D.melanogaster);
(S.mediterranea,((E.nipponicum,C.sinensis),(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))),D.melanogaster);
(G.salaris,(G.turnbulli,(((E.nipponicum,(H.microstoma,(C.sinensis,E.granulosus))),((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),S.mediterranea)),D.melanogaster);
(H.robusta,(C.intestinalis,(((E.nipponicum,C.sinensis),(((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),S.mediterranea)),(D.rerio,R.norvegicus))),D.melanogaster);
((C.sinensis,S.mediterranea),((((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)),(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),E.nipponicum),D.melanogaster);
(S.mediterranea,((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),(E.nipponicum,(H.microstoma,(C.sinensis,E.granulosus))))),D.melanogaster);
((((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),(E.nipponicum,((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),C.sinensis)))),S.mediterranea,D.melanogaster);
(((S.mediterranea,(G.turnbulli,G.salaris)),((H.microstoma,(E.granulosus,C.sinensis)),E.nipponicum)),((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),D.melanogaster);
(H.robusta,((R.norvegicus,D.rerio),(((E.nipponicum,((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),(S.mediterranea,C.sinensis)),C.intestinalis)),D.melanogaster);
((G.turnbulli,G.salaris),(((H.microstoma,E.granulosus),((E.nipponicum,C.sinensis),((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)))),S.mediterranea),D.melanogaster);
(H.robusta,(((R.norvegicus,D.rerio),((E.nipponicum,((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))),(S.mediterranea,C.sinensis))),C.intestinalis),D.melanogaster);
((G.turnbulli,G.salaris),((S.mediterranea,C.sinensis),((E.nipponicum,(E.granulosus,H.microstoma)),((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)))),D.melanogaster);
((S.mediterranea,C.sinensis),(E.nipponicum,(((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)))),D.melanogaster);
((S.mediterranea,C.sinensis),(E.nipponicum,((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)))),D.melanogaster);
(((S.mediterranea,C.sinensis),(((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)),(C.intestinalis,((D.rerio,R.norvegicus),H.robusta)))),E.nipponicum,D.melanogaster);
(H.robusta,(C.intestinalis,(((E.nipponicum,(H.microstoma,E.granulosus)),((S.mediterranea,C.sinensis),(G.turnbulli,G.salaris))),(D.rerio,R.norvegicus))),D.melanogaster);
(((S.mediterranea,C.sinensis),E.nipponicum),(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),D.melanogaster);
(((S.mediterranea,C.sinensis),E.nipponicum),(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),D.melanogaster);
(((S.mediterranea,C.sinensis),E.nipponicum),(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),D.melanogaster);
(G.turnbulli,(G.salaris,((C.sinensis,(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),(E.nipponicum,(H.microstoma,E.granulosus)))),S.mediterranea)),D.melanogaster);
(G.salaris,(((((H.microstoma,(C.sinensis,E.granulosus)),E.nipponicum),((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),S.mediterranea),G.turnbulli),D.melanogaster);
(((C.sinensis,S.mediterranea),(((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)),(C.intestinalis,((D.rerio,R.norvegicus),H.robusta)))),E.nipponicum,D.melanogaster);
(H.robusta,(C.intestinalis,(((E.nipponicum,(D.rerio,R.norvegicus)),((G.turnbulli,G.salaris),S.mediterranea)),(C.sinensis,(E.granulosus,H.microstoma)))),D.melanogaster);
((E.nipponicum,(C.sinensis,S.mediterranea)),(((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),D.melanogaster);
(H.robusta,(C.intestinalis,((((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)),(E.nipponicum,(S.mediterranea,C.sinensis))),(D.rerio,R.norvegicus))),D.melanogaster);
(H.robusta,(C.intestinalis,((((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)),(E.nipponicum,(S.mediterranea,C.sinensis))),(D.rerio,R.norvegicus))),D.melanogaster);
(H.robusta,(C.intestinalis,((S.mediterranea,(((G.turnbulli,G.salaris),(C.sinensis,(E.granulosus,H.microstoma))),E.nipponicum)),(D.rerio,R.norvegicus))),D.melanogaster);
((E.nipponicum,C.sinensis),((((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),(E.granulosus,H.microstoma)),(S.mediterranea,(G.turnbulli,G.salaris))),D.melanogaster);
(E.nipponicum,((S.mediterranea,C.sinensis),(((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)))),D.melanogaster);
(H.robusta,((((E.nipponicum,(E.granulosus,(H.microstoma,(G.turnbulli,G.salaris)))),(S.mediterranea,C.sinensis)),(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster);
(((S.mediterranea,C.sinensis),(((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)))),E.nipponicum,D.melanogaster);
(H.robusta,((((C.sinensis,(E.granulosus,H.microstoma)),((S.mediterranea,(G.turnbulli,G.salaris)),E.nipponicum)),(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster);
(H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,((S.mediterranea,C.sinensis),(((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)),E.nipponicum)))),D.melanogaster);
(H.robusta,(C.intestinalis,((E.nipponicum,(S.mediterranea,(C.sinensis,((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))))),(D.rerio,R.norvegicus))),D.melanogaster);
((E.nipponicum,(S.mediterranea,C.sinensis)),((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma))),D.melanogaster);
(E.nipponicum,((S.mediterranea,C.sinensis),((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)))),D.melanogaster);
(E.nipponicum,((S.mediterranea,C.sinensis),((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))))),D.melanogaster);
(C.sinensis,((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),(E.nipponicum,(S.mediterranea,((G.salaris,G.turnbulli),(E.granulosus,H.microstoma))))),D.melanogaster);
(E.nipponicum,((C.sinensis,S.mediterranea),((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),(E.granulosus,(H.microstoma,(G.salaris,G.turnbulli))))),D.melanogaster);
(E.nipponicum,((C.sinensis,S.mediterranea),(((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)),(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))))),D.melanogaster);
(H.robusta,((((E.nipponicum,(E.granulosus,H.microstoma)),((C.sinensis,S.mediterranea),(G.salaris,G.turnbulli))),(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster);
(((C.sinensis,S.mediterranea),(E.nipponicum,(E.granulosus,(H.microstoma,(G.turnbulli,G.salaris))))),(((D.rerio,R.norvegicus),C.intestinalis),H.robusta),D.melanogaster);
(G.salaris,(((E.granulosus,H.microstoma),(((C.sinensis,S.mediterranea),E.nipponicum),(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))))),G.turnbulli),D.melanogaster);
((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),((E.nipponicum,((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))),(C.sinensis,S.mediterranea)),D.melanogaster);
