total 1,3M
-rwxrwxrwx 1 3,2K Dez 16 03:16 EOG091G07Z0.ingroup.fasta
-rwxrwxrwx 1 293K Dez 16 03:16 EOG091G07Z0.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 16 03:16 orthodb.download.log
-rwxrwxrwx 1 2,0K Dez 16 03:16 EOG091G07Z0.outgroup.fasta
-rwxrwxrwx 1 5,1K Dez 16 03:16 EOG091G07Z0.fasta
-rwxrwxrwx 1 8,9K Dez 16 03:16 EOG091G07Z0.clustalo.aln.fasta
-rwxrwxrwx 1 8,9K Dez 16 03:16 EOG091G07Z0.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 457K Dez 16 03:16 EOG091G07Z0.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,6K Dez 16 03:16 EOG091G07Z0.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 03:16 aliscore.log
-rwxrwxrwx 1 3,7K Dez 16 03:16 ALICUT_EOG091G07Z0.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 03:16 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 03:16 alicut.log
-rwxrwxrwx 1   20 Dez 16 03:16 EOG091G07Z0.bestmodel
-rwxrwxrwx 1  16K Dez 16 03:18 RAxML_bootstrap.EOG091G07Z0.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  650 Dez 16 03:19 RAxML_bestTree.EOG091G07Z0.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  666 Dez 16 03:19 RAxML_bipartitions.EOG091G07Z0.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  684 Dez 16 03:19 RAxML_bipartitionsBranchLabels.EOG091G07Z0.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 03:19 RAxML_info.EOG091G07Z0.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 03:19 raxml.log
-rwxrwxrwx 1 349K Dez 17 23:14 find_best_model.tgz
