

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 390 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.18%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 390
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G07IK.clustalo.aln.fasta -n EOG091G07IK.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.047885
Bootstrap[0]: Time 0.932719 seconds, bootstrap likelihood -6584.588452, best rearrangement setting 13
Bootstrap[1]: Time 0.770519 seconds, bootstrap likelihood -6155.628563, best rearrangement setting 13
Bootstrap[2]: Time 0.750893 seconds, bootstrap likelihood -6498.053034, best rearrangement setting 12
Bootstrap[3]: Time 0.869263 seconds, bootstrap likelihood -6478.000263, best rearrangement setting 15
Bootstrap[4]: Time 0.752475 seconds, bootstrap likelihood -6400.592692, best rearrangement setting 10
Bootstrap[5]: Time 0.360951 seconds, bootstrap likelihood -6849.690736, best rearrangement setting 10
Bootstrap[6]: Time 0.799369 seconds, bootstrap likelihood -6331.114912, best rearrangement setting 6
Bootstrap[7]: Time 0.846525 seconds, bootstrap likelihood -6735.617007, best rearrangement setting 14
Bootstrap[8]: Time 0.787034 seconds, bootstrap likelihood -6341.987239, best rearrangement setting 5
Bootstrap[9]: Time 0.858614 seconds, bootstrap likelihood -6640.092526, best rearrangement setting 7
Bootstrap[10]: Time 0.896450 seconds, bootstrap likelihood -6470.166848, best rearrangement setting 7
Bootstrap[11]: Time 0.814065 seconds, bootstrap likelihood -6573.810914, best rearrangement setting 5
Bootstrap[12]: Time 0.887900 seconds, bootstrap likelihood -6388.795222, best rearrangement setting 8
Bootstrap[13]: Time 0.786184 seconds, bootstrap likelihood -6182.801127, best rearrangement setting 7
Bootstrap[14]: Time 0.814340 seconds, bootstrap likelihood -6453.164101, best rearrangement setting 12
Bootstrap[15]: Time 0.790655 seconds, bootstrap likelihood -6257.413821, best rearrangement setting 15
Bootstrap[16]: Time 0.806097 seconds, bootstrap likelihood -6361.653591, best rearrangement setting 12
Bootstrap[17]: Time 0.749180 seconds, bootstrap likelihood -6386.043386, best rearrangement setting 12
Bootstrap[18]: Time 0.810633 seconds, bootstrap likelihood -6449.100062, best rearrangement setting 5
Bootstrap[19]: Time 0.767921 seconds, bootstrap likelihood -6262.252382, best rearrangement setting 8
Bootstrap[20]: Time 0.782180 seconds, bootstrap likelihood -6446.587148, best rearrangement setting 10
Bootstrap[21]: Time 0.828189 seconds, bootstrap likelihood -6338.968201, best rearrangement setting 6
Bootstrap[22]: Time 0.789422 seconds, bootstrap likelihood -6493.423330, best rearrangement setting 5
Bootstrap[23]: Time 0.724700 seconds, bootstrap likelihood -6293.388820, best rearrangement setting 7
Bootstrap[24]: Time 0.780926 seconds, bootstrap likelihood -6440.493560, best rearrangement setting 8
Bootstrap[25]: Time 0.921091 seconds, bootstrap likelihood -6741.720442, best rearrangement setting 6
Bootstrap[26]: Time 0.759004 seconds, bootstrap likelihood -6337.077536, best rearrangement setting 12
Bootstrap[27]: Time 0.812046 seconds, bootstrap likelihood -6608.733303, best rearrangement setting 10
Bootstrap[28]: Time 0.736854 seconds, bootstrap likelihood -6106.809028, best rearrangement setting 11
Bootstrap[29]: Time 0.882771 seconds, bootstrap likelihood -6403.138542, best rearrangement setting 12
Bootstrap[30]: Time 0.769803 seconds, bootstrap likelihood -6087.174386, best rearrangement setting 15
Bootstrap[31]: Time 0.899509 seconds, bootstrap likelihood -6445.598385, best rearrangement setting 15
Bootstrap[32]: Time 0.738670 seconds, bootstrap likelihood -6537.714157, best rearrangement setting 6
Bootstrap[33]: Time 0.793450 seconds, bootstrap likelihood -6171.978188, best rearrangement setting 15
Bootstrap[34]: Time 0.806783 seconds, bootstrap likelihood -6301.770360, best rearrangement setting 11
Bootstrap[35]: Time 0.845162 seconds, bootstrap likelihood -6733.335930, best rearrangement setting 8
Bootstrap[36]: Time 0.948473 seconds, bootstrap likelihood -6633.936724, best rearrangement setting 9
Bootstrap[37]: Time 0.941701 seconds, bootstrap likelihood -6672.230146, best rearrangement setting 11
Bootstrap[38]: Time 0.840831 seconds, bootstrap likelihood -6446.760869, best rearrangement setting 8
Bootstrap[39]: Time 0.771430 seconds, bootstrap likelihood -6287.840607, best rearrangement setting 13
Bootstrap[40]: Time 0.857555 seconds, bootstrap likelihood -6386.695351, best rearrangement setting 13
Bootstrap[41]: Time 0.738486 seconds, bootstrap likelihood -6352.825966, best rearrangement setting 10
Bootstrap[42]: Time 0.339007 seconds, bootstrap likelihood -6467.029575, best rearrangement setting 5
Bootstrap[43]: Time 0.940147 seconds, bootstrap likelihood -6331.981250, best rearrangement setting 14
Bootstrap[44]: Time 1.002289 seconds, bootstrap likelihood -6238.310720, best rearrangement setting 10
Bootstrap[45]: Time 0.886466 seconds, bootstrap likelihood -6509.190961, best rearrangement setting 15
Bootstrap[46]: Time 0.824279 seconds, bootstrap likelihood -6247.973599, best rearrangement setting 14
Bootstrap[47]: Time 0.846227 seconds, bootstrap likelihood -6092.687288, best rearrangement setting 8
Bootstrap[48]: Time 1.044910 seconds, bootstrap likelihood -6059.083606, best rearrangement setting 6
Bootstrap[49]: Time 0.840805 seconds, bootstrap likelihood -6419.540923, best rearrangement setting 7
Bootstrap[50]: Time 1.026789 seconds, bootstrap likelihood -6266.680993, best rearrangement setting 7
Bootstrap[51]: Time 1.243289 seconds, bootstrap likelihood -6283.053662, best rearrangement setting 11
Bootstrap[52]: Time 1.276869 seconds, bootstrap likelihood -6612.319127, best rearrangement setting 12
Bootstrap[53]: Time 1.586201 seconds, bootstrap likelihood -6724.985424, best rearrangement setting 8
Bootstrap[54]: Time 1.458170 seconds, bootstrap likelihood -6487.859728, best rearrangement setting 9
Bootstrap[55]: Time 1.337843 seconds, bootstrap likelihood -6485.199563, best rearrangement setting 11
Bootstrap[56]: Time 1.359966 seconds, bootstrap likelihood -6431.960050, best rearrangement setting 5
Bootstrap[57]: Time 1.352890 seconds, bootstrap likelihood -6510.759061, best rearrangement setting 7
Bootstrap[58]: Time 1.414474 seconds, bootstrap likelihood -6116.797900, best rearrangement setting 10
Bootstrap[59]: Time 1.383710 seconds, bootstrap likelihood -6260.270209, best rearrangement setting 9
Bootstrap[60]: Time 1.558597 seconds, bootstrap likelihood -6576.061510, best rearrangement setting 7
Bootstrap[61]: Time 1.419620 seconds, bootstrap likelihood -6538.676864, best rearrangement setting 5
Bootstrap[62]: Time 1.450621 seconds, bootstrap likelihood -6540.292394, best rearrangement setting 11
Bootstrap[63]: Time 1.520742 seconds, bootstrap likelihood -6475.487303, best rearrangement setting 12
Bootstrap[64]: Time 1.446748 seconds, bootstrap likelihood -6613.044428, best rearrangement setting 7
Bootstrap[65]: Time 1.272298 seconds, bootstrap likelihood -6250.782683, best rearrangement setting 5
Bootstrap[66]: Time 1.314937 seconds, bootstrap likelihood -6595.949544, best rearrangement setting 5
Bootstrap[67]: Time 1.537372 seconds, bootstrap likelihood -6348.513299, best rearrangement setting 15
Bootstrap[68]: Time 1.413096 seconds, bootstrap likelihood -6179.342856, best rearrangement setting 11
Bootstrap[69]: Time 1.323685 seconds, bootstrap likelihood -6634.488482, best rearrangement setting 5
Bootstrap[70]: Time 1.371715 seconds, bootstrap likelihood -6149.745956, best rearrangement setting 8
Bootstrap[71]: Time 1.367958 seconds, bootstrap likelihood -6594.381125, best rearrangement setting 10
Bootstrap[72]: Time 1.457994 seconds, bootstrap likelihood -6588.331004, best rearrangement setting 11
Bootstrap[73]: Time 0.618861 seconds, bootstrap likelihood -6317.959027, best rearrangement setting 9
Bootstrap[74]: Time 0.531455 seconds, bootstrap likelihood -6087.291938, best rearrangement setting 5
Bootstrap[75]: Time 0.611381 seconds, bootstrap likelihood -6295.259755, best rearrangement setting 8
Bootstrap[76]: Time 1.468119 seconds, bootstrap likelihood -6165.230252, best rearrangement setting 9
Bootstrap[77]: Time 1.446181 seconds, bootstrap likelihood -6570.777555, best rearrangement setting 11
Bootstrap[78]: Time 1.322841 seconds, bootstrap likelihood -6551.176893, best rearrangement setting 15
Bootstrap[79]: Time 1.258364 seconds, bootstrap likelihood -6428.422293, best rearrangement setting 9
Bootstrap[80]: Time 1.483140 seconds, bootstrap likelihood -6140.708966, best rearrangement setting 15
Bootstrap[81]: Time 1.306000 seconds, bootstrap likelihood -6261.799538, best rearrangement setting 7
Bootstrap[82]: Time 1.263573 seconds, bootstrap likelihood -6331.746374, best rearrangement setting 6
Bootstrap[83]: Time 1.362772 seconds, bootstrap likelihood -6680.368825, best rearrangement setting 10
Bootstrap[84]: Time 1.288708 seconds, bootstrap likelihood -6158.342637, best rearrangement setting 11
Bootstrap[85]: Time 1.285807 seconds, bootstrap likelihood -6348.633505, best rearrangement setting 8
Bootstrap[86]: Time 1.487422 seconds, bootstrap likelihood -6563.768592, best rearrangement setting 7
Bootstrap[87]: Time 1.470104 seconds, bootstrap likelihood -6690.036996, best rearrangement setting 7
Bootstrap[88]: Time 1.358192 seconds, bootstrap likelihood -6401.245751, best rearrangement setting 12
Bootstrap[89]: Time 0.605964 seconds, bootstrap likelihood -6337.383858, best rearrangement setting 10
Bootstrap[90]: Time 1.615810 seconds, bootstrap likelihood -6419.455915, best rearrangement setting 8
Bootstrap[91]: Time 1.369993 seconds, bootstrap likelihood -6470.423923, best rearrangement setting 12
Bootstrap[92]: Time 1.356915 seconds, bootstrap likelihood -6533.812810, best rearrangement setting 13
Bootstrap[93]: Time 1.305317 seconds, bootstrap likelihood -6619.590062, best rearrangement setting 15
Bootstrap[94]: Time 1.407151 seconds, bootstrap likelihood -5974.980450, best rearrangement setting 5
Bootstrap[95]: Time 1.453357 seconds, bootstrap likelihood -6623.605145, best rearrangement setting 5
Bootstrap[96]: Time 1.379927 seconds, bootstrap likelihood -6190.625889, best rearrangement setting 13
Bootstrap[97]: Time 1.513461 seconds, bootstrap likelihood -6332.304160, best rearrangement setting 11
Bootstrap[98]: Time 1.262805 seconds, bootstrap likelihood -6223.974447, best rearrangement setting 6
Bootstrap[99]: Time 1.405930 seconds, bootstrap likelihood -6393.532108, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 106.700224 seconds
Average Time per Rapid Bootstrap 1.067002 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 94.113503 seconds

Slow ML Search 0 Likelihood: -6428.161561
Slow ML Search 1 Likelihood: -6428.161561
Slow ML Search 2 Likelihood: -6428.161561
Slow ML Search 3 Likelihood: -6428.161561
Slow ML Search 4 Likelihood: -6428.161561
Slow ML Search 5 Likelihood: -6428.161561
Slow ML Search 6 Likelihood: -6428.161561
Slow ML Search 7 Likelihood: -6428.161561
Slow ML Search 8 Likelihood: -6428.161561
Slow ML Search 9 Likelihood: -6428.161561
Slow ML optimization finished

Slow ML search Time: 27.156725 seconds
Thorough ML search Time: 2.354315 seconds

Final ML Optimization Likelihood: -6428.161562

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.366614
Tree-Length: 4.655519
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.060860
freq pi(R): 0.059355
freq pi(N): 0.064301
freq pi(D): 0.068602
freq pi(C): 0.023656
freq pi(Q): 0.040215
freq pi(E): 0.056989
freq pi(G): 0.047527
freq pi(H): 0.019570
freq pi(I): 0.050538
freq pi(L): 0.086882
freq pi(K): 0.062366
freq pi(M): 0.019785
freq pi(F): 0.047742
freq pi(P): 0.039570
freq pi(S): 0.069462
freq pi(T): 0.054839
freq pi(W): 0.015699
freq pi(Y): 0.036989
freq pi(V): 0.075054


ML search took 123.660137 secs or 0.034350 hours

Combined Bootstrap and ML search took 230.360652 secs or 0.063989 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G07IK.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G07IK.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G07IK.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G07IK.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G07IK.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G07IK.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G07IK.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 230.363197 secs or 0.063990 hours or 0.002666 days

