((E.granulosus,(H.microstoma,(((S.mediterranea,G.salaris),G.turnbulli),S.mansoni))),H.robusta,T.solium);
(E.granulosus,(H.microstoma,((G.salaris,(G.turnbulli,S.mansoni)),(H.robusta,S.mediterranea))),T.solium);
(H.robusta,(E.granulosus,(H.microstoma,(((S.mediterranea,G.salaris),G.turnbulli),S.mansoni))),T.solium);
(E.granulosus,(H.microstoma,(H.robusta,(S.mansoni,((S.mediterranea,G.salaris),G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,(((G.salaris,G.turnbulli),S.mediterranea),(H.robusta,S.mansoni))),T.solium);
(E.granulosus,(H.microstoma,(((G.salaris,G.turnbulli),S.mediterranea),(H.robusta,S.mansoni))),T.solium);
((E.granulosus,(H.microstoma,((S.mansoni,(G.salaris,G.turnbulli)),S.mediterranea))),H.robusta,T.solium);
(E.granulosus,((H.microstoma,((G.salaris,G.turnbulli),(H.robusta,S.mediterranea))),S.mansoni),T.solium);
((E.granulosus,(H.microstoma,(S.mansoni,(S.mediterranea,(G.salaris,G.turnbulli))))),H.robusta,T.solium);
(E.granulosus,(H.microstoma,((H.robusta,S.mansoni),(S.mediterranea,(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,(G.salaris,(H.robusta,S.mediterranea))),G.turnbulli)),T.solium);
(H.robusta,(E.granulosus,((H.microstoma,S.mediterranea),((G.salaris,G.turnbulli),S.mansoni))),T.solium);
((E.granulosus,((H.robusta,S.mediterranea),((G.salaris,G.turnbulli),S.mansoni))),H.microstoma,T.solium);
(E.granulosus,((S.mansoni,(H.robusta,((S.mediterranea,G.salaris),G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,((H.robusta,((S.mediterranea,(G.salaris,G.turnbulli)),S.mansoni)),H.microstoma),T.solium);
(E.granulosus,(((S.mediterranea,(G.salaris,G.turnbulli)),(S.mansoni,H.robusta)),H.microstoma),T.solium);
(E.granulosus,((((H.robusta,S.mediterranea),(G.salaris,G.turnbulli)),S.mansoni),H.microstoma),T.solium);
(E.granulosus,((((G.turnbulli,(S.mediterranea,G.salaris)),S.mansoni),H.robusta),H.microstoma),T.solium);
(E.granulosus,((S.mansoni,((S.mediterranea,H.robusta),(G.turnbulli,G.salaris))),H.microstoma),T.solium);
((E.granulosus,((S.mansoni,(S.mediterranea,(G.turnbulli,G.salaris))),H.microstoma)),H.robusta,T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,(S.mediterranea,G.salaris)),(S.mansoni,H.robusta))),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,(G.salaris,G.turnbulli)),(S.mansoni,H.robusta))),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,(G.salaris,G.turnbulli)),(S.mansoni,H.robusta))),T.solium);
((E.granulosus,(((S.mediterranea,H.microstoma),(G.salaris,G.turnbulli)),S.mansoni)),H.robusta,T.solium);
((E.granulosus,(((S.mediterranea,(G.salaris,G.turnbulli)),S.mansoni),H.microstoma)),H.robusta,T.solium);
((E.granulosus,(((G.turnbulli,(S.mediterranea,G.salaris)),S.mansoni),H.microstoma)),H.robusta,T.solium);
(E.granulosus,((((G.turnbulli,S.mansoni),(H.robusta,S.mediterranea)),G.salaris),H.microstoma),T.solium);
(E.granulosus,((S.mansoni,(((H.robusta,S.mediterranea),G.salaris),G.turnbulli)),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,((G.salaris,G.turnbulli),S.mediterranea)),H.robusta),H.microstoma),T.solium);
(E.granulosus,(((H.robusta,S.mansoni),(G.turnbulli,(S.mediterranea,G.salaris))),H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,H.robusta),((S.mansoni,G.turnbulli),G.salaris))),T.solium);
(E.granulosus,(H.microstoma,(((G.salaris,G.turnbulli),S.mansoni),(S.mediterranea,H.robusta))),T.solium);
(E.granulosus,((H.robusta,(S.mansoni,(G.turnbulli,(S.mediterranea,G.salaris)))),H.microstoma),T.solium);
(E.granulosus,((S.mansoni,(G.turnbulli,G.salaris)),((H.robusta,S.mediterranea),H.microstoma)),T.solium);
(E.granulosus,(((G.turnbulli,(G.salaris,S.mediterranea)),(S.mansoni,H.robusta)),H.microstoma),T.solium);
(((H.microstoma,(S.mediterranea,(G.turnbulli,G.salaris))),(S.mansoni,H.robusta)),E.granulosus,T.solium);
((H.microstoma,(((G.turnbulli,G.salaris),(H.robusta,S.mediterranea)),S.mansoni)),E.granulosus,T.solium);
((H.microstoma,(((G.turnbulli,G.salaris),S.mediterranea),(H.robusta,S.mansoni))),E.granulosus,T.solium);
((H.microstoma,(((G.turnbulli,G.salaris),(H.robusta,S.mediterranea)),S.mansoni)),E.granulosus,T.solium);
((H.microstoma,((((G.turnbulli,G.salaris),S.mansoni),H.robusta),S.mediterranea)),E.granulosus,T.solium);
(E.granulosus,(H.microstoma,((H.robusta,S.mediterranea),(S.mansoni,(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,((H.robusta,S.mediterranea),(S.mansoni,(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,((H.microstoma,((H.robusta,S.mediterranea),(G.turnbulli,G.salaris))),S.mansoni),T.solium);
(E.granulosus,(H.microstoma,((H.robusta,S.mediterranea),(S.mansoni,(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,H.robusta),(S.mediterranea,(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,H.robusta),(G.turnbulli,(G.salaris,S.mediterranea)))),T.solium);
(E.granulosus,(H.microstoma,(S.mansoni,((S.mediterranea,H.robusta),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,(S.mansoni,((S.mediterranea,H.robusta),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,(S.mediterranea,(G.turnbulli,G.salaris))),H.robusta)),T.solium);
(H.robusta,(E.granulosus,(H.microstoma,((S.mansoni,(G.turnbulli,G.salaris)),S.mediterranea))),T.solium);
(E.granulosus,((((G.turnbulli,G.salaris),(H.robusta,S.mediterranea)),S.mansoni),H.microstoma),T.solium);
(((((G.turnbulli,G.salaris),S.mansoni),(S.mediterranea,H.microstoma)),E.granulosus),H.robusta,T.solium);
(((S.mansoni,(H.microstoma,(S.mediterranea,(G.turnbulli,G.salaris)))),E.granulosus),H.robusta,T.solium);
((H.microstoma,(H.robusta,(S.mediterranea,(S.mansoni,(G.turnbulli,G.salaris))))),E.granulosus,T.solium);
((H.microstoma,((S.mansoni,(G.turnbulli,G.salaris)),(H.robusta,S.mediterranea))),E.granulosus,T.solium);
(E.granulosus,(H.microstoma,((H.robusta,S.mansoni),(G.turnbulli,(G.salaris,S.mediterranea)))),T.solium);
(E.granulosus,(H.microstoma,(((S.mediterranea,H.robusta),S.mansoni),(G.turnbulli,G.salaris))),T.solium);
((E.granulosus,(H.microstoma,(S.mediterranea,(S.mansoni,(G.turnbulli,G.salaris))))),H.robusta,T.solium);
(E.granulosus,(H.microstoma,(S.mansoni,(((H.robusta,S.mediterranea),G.turnbulli),G.salaris))),T.solium);
((((H.robusta,S.mansoni),((G.turnbulli,G.salaris),S.mediterranea)),H.microstoma),E.granulosus,T.solium);
((((((S.mediterranea,G.salaris),G.turnbulli),S.mansoni),H.microstoma),E.granulosus),H.robusta,T.solium);
((((S.mediterranea,(G.salaris,G.turnbulli)),(H.robusta,S.mansoni)),H.microstoma),E.granulosus,T.solium);
((((G.salaris,G.turnbulli),S.mansoni),((H.robusta,S.mediterranea),H.microstoma)),E.granulosus,T.solium);
(E.granulosus,((S.mansoni,((H.robusta,S.mediterranea),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,(S.mediterranea,(G.salaris,G.turnbulli))),H.robusta),H.microstoma),T.solium);
((E.granulosus,((S.mansoni,(S.mediterranea,(G.salaris,G.turnbulli))),H.microstoma)),H.robusta,T.solium);
(E.granulosus,((S.mansoni,((H.robusta,S.mediterranea),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(((H.robusta,S.mansoni),(S.mediterranea,(G.salaris,G.turnbulli))),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,(((H.robusta,S.mansoni),(S.mediterranea,(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,(((H.robusta,S.mansoni),(S.mediterranea,(G.salaris,G.turnbulli))),H.microstoma),T.solium);
((H.microstoma,((H.robusta,S.mansoni),(S.mediterranea,(G.salaris,G.turnbulli)))),E.granulosus,T.solium);
((H.microstoma,((G.salaris,G.turnbulli),((H.robusta,S.mansoni),S.mediterranea))),E.granulosus,T.solium);
((H.microstoma,(((G.salaris,G.turnbulli),S.mediterranea),(H.robusta,S.mansoni))),E.granulosus,T.solium);
(((H.microstoma,(((G.salaris,G.turnbulli),S.mediterranea),S.mansoni)),H.robusta),E.granulosus,T.solium);
((H.microstoma,(((G.turnbulli,G.salaris),S.mansoni),(S.mediterranea,H.robusta))),E.granulosus,T.solium);
((H.microstoma,(((G.turnbulli,G.salaris),S.mansoni),(S.mediterranea,H.robusta))),E.granulosus,T.solium);
(((((G.turnbulli,G.salaris),S.mansoni),(S.mediterranea,H.microstoma)),E.granulosus),H.robusta,T.solium);
(((((G.turnbulli,(G.salaris,S.mediterranea)),S.mansoni),H.microstoma),E.granulosus),H.robusta,T.solium);
(((((H.robusta,S.mediterranea),(G.turnbulli,G.salaris)),S.mansoni),H.microstoma),E.granulosus,T.solium);
((((H.robusta,S.mediterranea),((G.turnbulli,G.salaris),S.mansoni)),H.microstoma),E.granulosus,T.solium);
(E.granulosus,(H.microstoma,((G.salaris,G.turnbulli),(S.mansoni,(S.mediterranea,H.robusta)))),T.solium);
(E.granulosus,((H.microstoma,(S.mediterranea,H.robusta)),((G.salaris,G.turnbulli),S.mansoni)),T.solium);
(E.granulosus,(H.microstoma,(S.mansoni,(G.turnbulli,(G.salaris,(H.robusta,S.mediterranea))))),T.solium);
(E.granulosus,(H.microstoma,(S.mansoni,((H.robusta,S.mediterranea),(G.turnbulli,G.salaris)))),T.solium);
((((S.mediterranea,H.microstoma),(S.mansoni,(G.turnbulli,G.salaris))),E.granulosus),H.robusta,T.solium);
(((H.microstoma,(S.mansoni,(S.mediterranea,(G.turnbulli,G.salaris)))),E.granulosus),H.robusta,T.solium);
((H.microstoma,((H.robusta,S.mediterranea),((G.turnbulli,G.salaris),S.mansoni))),E.granulosus,T.solium);
((H.microstoma,(S.mansoni,(G.turnbulli,((H.robusta,S.mediterranea),G.salaris)))),E.granulosus,T.solium);
((H.microstoma,((H.robusta,S.mediterranea),((G.salaris,G.turnbulli),S.mansoni))),E.granulosus,T.solium);
((H.microstoma,((S.mediterranea,(G.salaris,G.turnbulli)),(S.mansoni,H.robusta))),E.granulosus,T.solium);
(E.granulosus,((((H.robusta,S.mediterranea),(G.salaris,G.turnbulli)),S.mansoni),H.microstoma),T.solium);
(E.granulosus,((((H.robusta,S.mediterranea),(G.salaris,G.turnbulli)),S.mansoni),H.microstoma),T.solium);
(E.granulosus,(((H.robusta,((S.mediterranea,G.salaris),G.turnbulli)),S.mansoni),H.microstoma),T.solium);
((((H.robusta,S.mediterranea),((G.salaris,G.turnbulli),S.mansoni)),H.microstoma),E.granulosus,T.solium);
(((((G.turnbulli,(S.mediterranea,G.salaris)),H.microstoma),S.mansoni),H.robusta),E.granulosus,T.solium);
((((S.mansoni,(G.turnbulli,G.salaris)),H.robusta),(S.mediterranea,H.microstoma)),E.granulosus,T.solium);
((((S.mansoni,(G.turnbulli,G.salaris)),(S.mediterranea,H.robusta)),H.microstoma),E.granulosus,T.solium);
((((G.turnbulli,G.salaris),((S.mediterranea,H.robusta),S.mansoni)),H.microstoma),E.granulosus,T.solium);
(E.granulosus,(H.microstoma,(((G.turnbulli,G.salaris),(S.mediterranea,H.robusta)),S.mansoni)),T.solium);
(E.granulosus,(H.microstoma,(G.salaris,((S.mediterranea,(H.robusta,S.mansoni)),G.turnbulli))),T.solium);
