total 1,9M
-rwxrwxrwx 1 3,8K Dez 11 14:06 EOG091G0C8H.ingroup.fasta
-rwxrwxrwx 1 259K Dez 11 14:06 EOG091G0C8H.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 11 14:06 orthodb.download.log
-rwxrwxrwx 1 2,2K Dez 11 14:06 EOG091G0C8H.outgroup.fasta
-rwxrwxrwx 1 5,9K Dez 11 14:06 EOG091G0C8H.fasta
-rwxrwxrwx 1  16K Dez 11 14:06 EOG091G0C8H.clustalo.aln.fasta
-rwxrwxrwx 1  12K Dez 11 14:06 EOG091G0C8H.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,1M Dez 11 14:06 EOG091G0C8H.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,7K Dez 11 14:06 EOG091G0C8H.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 11 14:06 aliscore.log
-rwxrwxrwx 1 2,4K Dez 11 14:06 ALICUT_EOG091G0C8H.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 11 14:06 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 14:06 alicut.log
-rwxrwxrwx 1   21 Dez 11 14:06 EOG091G0C8H.bestmodel
-rwxrwxrwx 1  19K Dez 11 14:07 RAxML_bootstrap.EOG091G0C8H.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  770 Dez 11 14:07 RAxML_bestTree.EOG091G0C8H.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  792 Dez 11 14:07 RAxML_bipartitions.EOG091G0C8H.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  814 Dez 11 14:07 RAxML_bipartitionsBranchLabels.EOG091G0C8H.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 11 14:07 RAxML_info.EOG091G0C8H.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 11 14:07 raxml.log
-rwxrwxrwx 1 351K Dez 12 16:37 find_best_model.tgz
