

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 155 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 12.28%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 155
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMAWAGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0C8H.clustalo.aln.fasta -n EOG091G0C8H.clustalo.aln.ALICUT.WAGF 



Time for BS model parameter optimization 0.058595
Bootstrap[0]: Time 0.525887 seconds, bootstrap likelihood -2915.088635, best rearrangement setting 13
Bootstrap[1]: Time 0.427031 seconds, bootstrap likelihood -2899.968190, best rearrangement setting 13
Bootstrap[2]: Time 0.381380 seconds, bootstrap likelihood -2822.473341, best rearrangement setting 12
Bootstrap[3]: Time 0.180080 seconds, bootstrap likelihood -2959.898865, best rearrangement setting 15
Bootstrap[4]: Time 0.438638 seconds, bootstrap likelihood -2721.876138, best rearrangement setting 10
Bootstrap[5]: Time 0.401556 seconds, bootstrap likelihood -3022.693262, best rearrangement setting 10
Bootstrap[6]: Time 0.187993 seconds, bootstrap likelihood -3049.477126, best rearrangement setting 6
Bootstrap[7]: Time 0.397215 seconds, bootstrap likelihood -2961.242049, best rearrangement setting 14
Bootstrap[8]: Time 0.441880 seconds, bootstrap likelihood -2897.180138, best rearrangement setting 5
Bootstrap[9]: Time 0.427530 seconds, bootstrap likelihood -2949.832206, best rearrangement setting 7
Bootstrap[10]: Time 0.387759 seconds, bootstrap likelihood -2978.299861, best rearrangement setting 7
Bootstrap[11]: Time 0.381940 seconds, bootstrap likelihood -2960.927341, best rearrangement setting 5
Bootstrap[12]: Time 0.422462 seconds, bootstrap likelihood -2905.984618, best rearrangement setting 8
Bootstrap[13]: Time 0.175824 seconds, bootstrap likelihood -3147.737769, best rearrangement setting 7
Bootstrap[14]: Time 0.431774 seconds, bootstrap likelihood -2983.442505, best rearrangement setting 12
Bootstrap[15]: Time 0.410694 seconds, bootstrap likelihood -2855.916447, best rearrangement setting 15
Bootstrap[16]: Time 0.169633 seconds, bootstrap likelihood -2904.723117, best rearrangement setting 12
Bootstrap[17]: Time 0.405531 seconds, bootstrap likelihood -3174.594829, best rearrangement setting 12
Bootstrap[18]: Time 0.367140 seconds, bootstrap likelihood -2981.508440, best rearrangement setting 5
Bootstrap[19]: Time 0.156321 seconds, bootstrap likelihood -2897.556421, best rearrangement setting 8
Bootstrap[20]: Time 0.412613 seconds, bootstrap likelihood -3091.397578, best rearrangement setting 10
Bootstrap[21]: Time 0.409042 seconds, bootstrap likelihood -2775.489692, best rearrangement setting 6
Bootstrap[22]: Time 0.165826 seconds, bootstrap likelihood -2947.065244, best rearrangement setting 5
Bootstrap[23]: Time 0.390383 seconds, bootstrap likelihood -3031.415785, best rearrangement setting 7
Bootstrap[24]: Time 0.396372 seconds, bootstrap likelihood -2861.171072, best rearrangement setting 8
Bootstrap[25]: Time 0.374806 seconds, bootstrap likelihood -2878.509207, best rearrangement setting 6
Bootstrap[26]: Time 0.162188 seconds, bootstrap likelihood -2784.043889, best rearrangement setting 12
Bootstrap[27]: Time 0.176921 seconds, bootstrap likelihood -2884.150443, best rearrangement setting 10
Bootstrap[28]: Time 0.169184 seconds, bootstrap likelihood -2791.061988, best rearrangement setting 11
Bootstrap[29]: Time 0.184855 seconds, bootstrap likelihood -3064.518094, best rearrangement setting 12
Bootstrap[30]: Time 0.404210 seconds, bootstrap likelihood -3010.681316, best rearrangement setting 15
Bootstrap[31]: Time 0.363443 seconds, bootstrap likelihood -2702.561344, best rearrangement setting 15
Bootstrap[32]: Time 0.178898 seconds, bootstrap likelihood -2897.691019, best rearrangement setting 6
Bootstrap[33]: Time 0.368776 seconds, bootstrap likelihood -2747.619273, best rearrangement setting 15
Bootstrap[34]: Time 0.437379 seconds, bootstrap likelihood -2938.305392, best rearrangement setting 11
Bootstrap[35]: Time 0.387749 seconds, bootstrap likelihood -2865.764095, best rearrangement setting 8
Bootstrap[36]: Time 0.440015 seconds, bootstrap likelihood -2813.413230, best rearrangement setting 9
Bootstrap[37]: Time 0.373761 seconds, bootstrap likelihood -2657.169051, best rearrangement setting 11
Bootstrap[38]: Time 0.408681 seconds, bootstrap likelihood -2841.722529, best rearrangement setting 8
Bootstrap[39]: Time 0.356899 seconds, bootstrap likelihood -2816.567403, best rearrangement setting 13
Bootstrap[40]: Time 0.160935 seconds, bootstrap likelihood -2919.299857, best rearrangement setting 13
Bootstrap[41]: Time 0.418669 seconds, bootstrap likelihood -2928.464076, best rearrangement setting 10
Bootstrap[42]: Time 0.445515 seconds, bootstrap likelihood -2892.089369, best rearrangement setting 5
Bootstrap[43]: Time 0.381261 seconds, bootstrap likelihood -2898.880534, best rearrangement setting 14
Bootstrap[44]: Time 0.426069 seconds, bootstrap likelihood -2822.303520, best rearrangement setting 10
Bootstrap[45]: Time 0.434641 seconds, bootstrap likelihood -2928.861786, best rearrangement setting 15
Bootstrap[46]: Time 0.425266 seconds, bootstrap likelihood -2988.955546, best rearrangement setting 14
Bootstrap[47]: Time 0.448075 seconds, bootstrap likelihood -2698.778738, best rearrangement setting 8
Bootstrap[48]: Time 0.354979 seconds, bootstrap likelihood -2838.671176, best rearrangement setting 6
Bootstrap[49]: Time 0.400031 seconds, bootstrap likelihood -2672.731079, best rearrangement setting 7
Bootstrap[50]: Time 0.413019 seconds, bootstrap likelihood -2987.445200, best rearrangement setting 7
Bootstrap[51]: Time 0.165926 seconds, bootstrap likelihood -2891.073260, best rearrangement setting 11
Bootstrap[52]: Time 0.377053 seconds, bootstrap likelihood -3013.502746, best rearrangement setting 12
Bootstrap[53]: Time 0.433429 seconds, bootstrap likelihood -2828.982669, best rearrangement setting 8
Bootstrap[54]: Time 0.422192 seconds, bootstrap likelihood -2862.204947, best rearrangement setting 9
Bootstrap[55]: Time 0.384522 seconds, bootstrap likelihood -2714.775354, best rearrangement setting 11
Bootstrap[56]: Time 0.433936 seconds, bootstrap likelihood -3026.223659, best rearrangement setting 5
Bootstrap[57]: Time 0.383283 seconds, bootstrap likelihood -2631.442264, best rearrangement setting 7
Bootstrap[58]: Time 0.359585 seconds, bootstrap likelihood -3168.791237, best rearrangement setting 10
Bootstrap[59]: Time 0.178524 seconds, bootstrap likelihood -3098.621773, best rearrangement setting 9
Bootstrap[60]: Time 0.428385 seconds, bootstrap likelihood -2882.403319, best rearrangement setting 7
Bootstrap[61]: Time 0.382369 seconds, bootstrap likelihood -2876.206843, best rearrangement setting 5
Bootstrap[62]: Time 0.183721 seconds, bootstrap likelihood -3039.046943, best rearrangement setting 11
Bootstrap[63]: Time 0.176612 seconds, bootstrap likelihood -2898.820167, best rearrangement setting 12
Bootstrap[64]: Time 0.188816 seconds, bootstrap likelihood -3010.348931, best rearrangement setting 7
Bootstrap[65]: Time 0.447149 seconds, bootstrap likelihood -3003.909742, best rearrangement setting 5
Bootstrap[66]: Time 0.389586 seconds, bootstrap likelihood -2857.197529, best rearrangement setting 5
Bootstrap[67]: Time 0.379308 seconds, bootstrap likelihood -2843.115045, best rearrangement setting 15
Bootstrap[68]: Time 0.425994 seconds, bootstrap likelihood -2988.696135, best rearrangement setting 11
Bootstrap[69]: Time 0.396086 seconds, bootstrap likelihood -2910.036075, best rearrangement setting 5
Bootstrap[70]: Time 0.187342 seconds, bootstrap likelihood -3086.843213, best rearrangement setting 8
Bootstrap[71]: Time 0.189407 seconds, bootstrap likelihood -2896.334731, best rearrangement setting 10
Bootstrap[72]: Time 0.390048 seconds, bootstrap likelihood -3129.394153, best rearrangement setting 11
Bootstrap[73]: Time 0.384692 seconds, bootstrap likelihood -3017.322523, best rearrangement setting 9
Bootstrap[74]: Time 0.170305 seconds, bootstrap likelihood -2951.828005, best rearrangement setting 5
Bootstrap[75]: Time 0.189633 seconds, bootstrap likelihood -2915.870516, best rearrangement setting 8
Bootstrap[76]: Time 0.425830 seconds, bootstrap likelihood -2985.594289, best rearrangement setting 9
Bootstrap[77]: Time 0.447071 seconds, bootstrap likelihood -2938.904216, best rearrangement setting 11
Bootstrap[78]: Time 0.418383 seconds, bootstrap likelihood -3089.499158, best rearrangement setting 15
Bootstrap[79]: Time 0.382713 seconds, bootstrap likelihood -3096.302501, best rearrangement setting 9
Bootstrap[80]: Time 0.177758 seconds, bootstrap likelihood -3016.435658, best rearrangement setting 15
Bootstrap[81]: Time 0.395642 seconds, bootstrap likelihood -2930.237065, best rearrangement setting 7
Bootstrap[82]: Time 0.400406 seconds, bootstrap likelihood -3008.910544, best rearrangement setting 6
Bootstrap[83]: Time 0.416845 seconds, bootstrap likelihood -3015.794923, best rearrangement setting 10
Bootstrap[84]: Time 0.383064 seconds, bootstrap likelihood -2940.313117, best rearrangement setting 11
Bootstrap[85]: Time 0.173520 seconds, bootstrap likelihood -2740.608673, best rearrangement setting 8
Bootstrap[86]: Time 0.177835 seconds, bootstrap likelihood -2907.669808, best rearrangement setting 7
Bootstrap[87]: Time 0.398548 seconds, bootstrap likelihood -2865.922318, best rearrangement setting 7
Bootstrap[88]: Time 0.449548 seconds, bootstrap likelihood -2870.642615, best rearrangement setting 12
Bootstrap[89]: Time 0.176527 seconds, bootstrap likelihood -2747.671252, best rearrangement setting 10
Bootstrap[90]: Time 0.184102 seconds, bootstrap likelihood -2874.675644, best rearrangement setting 8
Bootstrap[91]: Time 0.395525 seconds, bootstrap likelihood -2895.847164, best rearrangement setting 12
Bootstrap[92]: Time 0.365236 seconds, bootstrap likelihood -2691.969542, best rearrangement setting 13
Bootstrap[93]: Time 0.444701 seconds, bootstrap likelihood -2848.176196, best rearrangement setting 15
Bootstrap[94]: Time 0.431077 seconds, bootstrap likelihood -2673.848225, best rearrangement setting 5
Bootstrap[95]: Time 0.191231 seconds, bootstrap likelihood -2797.919010, best rearrangement setting 5
Bootstrap[96]: Time 0.408518 seconds, bootstrap likelihood -2833.246659, best rearrangement setting 13
Bootstrap[97]: Time 0.397224 seconds, bootstrap likelihood -2743.695082, best rearrangement setting 11
Bootstrap[98]: Time 0.407297 seconds, bootstrap likelihood -2634.428881, best rearrangement setting 6
Bootstrap[99]: Time 0.422603 seconds, bootstrap likelihood -2843.466687, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 34.532484 seconds
Average Time per Rapid Bootstrap 0.345325 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 17.908816 seconds

Slow ML Search 0 Likelihood: -2928.949824
Slow ML Search 1 Likelihood: -2928.949824
Slow ML Search 2 Likelihood: -2928.949824
Slow ML Search 3 Likelihood: -2928.949824
Slow ML Search 4 Likelihood: -2928.949824
Slow ML Search 5 Likelihood: -2928.949824
Slow ML Search 6 Likelihood: -2928.949824
Slow ML Search 7 Likelihood: -2928.949824
Slow ML Search 8 Likelihood: -2928.949824
Slow ML Search 9 Likelihood: -2928.949824
Slow ML optimization finished

Slow ML search Time: 9.297548 seconds
Thorough ML search Time: 0.703595 seconds

Final ML Optimization Likelihood: -2928.949824

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 2.966799
Tree-Length: 5.248968
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.059129
freq pi(R): 0.058091
freq pi(N): 0.058610
freq pi(D): 0.076763
freq pi(C): 0.029564
freq pi(Q): 0.043568
freq pi(E): 0.038382
freq pi(G): 0.063278
freq pi(H): 0.034751
freq pi(I): 0.044606
freq pi(L): 0.091805
freq pi(K): 0.057573
freq pi(M): 0.022303
freq pi(F): 0.048237
freq pi(P): 0.060685
freq pi(S): 0.067427
freq pi(T): 0.055498
freq pi(W): 0.008299
freq pi(Y): 0.024378
freq pi(V): 0.057054


ML search took 27.937517 secs or 0.007760 hours

Combined Bootstrap and ML search took 62.470232 secs or 0.017353 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0C8H.clustalo.aln.ALICUT.WAGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0C8H.clustalo.aln.ALICUT.WAGF

Program execution info written to /in/RAxML_info.EOG091G0C8H.clustalo.aln.ALICUT.WAGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0C8H.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0C8H.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0C8H.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0C8H.clustalo.aln.ALICUT.WAGF

Overall execution time for full ML analysis: 62.473148 secs or 0.017354 hours or 0.000723 days

