(R.norvegicus,(C.intestinalis,((C.elegans,(M.lignano,(S.mediterranea,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis))))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(((((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis)),(D.melanogaster,C.elegans)),(S.mediterranea,M.lignano))),D.rerio);
(R.norvegicus,(C.intestinalis,((M.lignano,(S.mediterranea,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis)))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,((M.lignano,(S.mediterranea,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis)))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((((G.salaris,G.turnbulli),C.elegans),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),(M.lignano,S.mediterranea)))),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,D.melanogaster),((((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),M.lignano))),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,D.melanogaster),((((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),M.lignano))),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,D.melanogaster),(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus))))),M.lignano))),D.rerio);
(R.norvegicus,(C.intestinalis,((S.mediterranea,M.lignano),((C.elegans,D.melanogaster),((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)))))),D.rerio);
(R.norvegicus,(((C.elegans,D.melanogaster),((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)))),(C.intestinalis,(S.mediterranea,M.lignano))),D.rerio);
((C.intestinalis,((C.elegans,D.melanogaster),(M.lignano,(S.mediterranea,(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis)))))),R.norvegicus,D.rerio);
((C.intestinalis,((C.elegans,D.melanogaster),(M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))))))),R.norvegicus,D.rerio);
((C.intestinalis,((C.elegans,D.melanogaster),(M.lignano,(S.mediterranea,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))))))),R.norvegicus,D.rerio);
((C.intestinalis,((C.elegans,D.melanogaster),(M.lignano,(S.mediterranea,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))))))),R.norvegicus,D.rerio);
(((C.elegans,D.melanogaster),((S.mediterranea,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),(M.lignano,C.intestinalis))),R.norvegicus,D.rerio);
(R.norvegicus,(((C.elegans,D.melanogaster),(M.lignano,(S.mediterranea,(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis))))),C.intestinalis),D.rerio);
(R.norvegicus,(((C.elegans,D.melanogaster),(M.lignano,(S.mediterranea,(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis))))),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,((M.lignano,(S.mediterranea,(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis)))),C.elegans)),C.intestinalis),D.rerio);
(R.norvegicus,(((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))))),(C.elegans,D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,(((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))))),(C.elegans,D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,(((C.elegans,D.melanogaster),((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),(M.lignano,S.mediterranea))),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,D.melanogaster),(M.lignano,(S.mediterranea,((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))))))),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,D.melanogaster),(M.lignano,(S.mediterranea,((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))))))),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,D.melanogaster),(M.lignano,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis))))))),D.rerio);
(((C.elegans,D.melanogaster),(M.lignano,(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),(S.mediterranea,(O.viverrini,C.sinensis))))),(R.norvegicus,C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,D.melanogaster),(M.lignano,(S.mediterranea,((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))))))),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,D.melanogaster),(M.lignano,(S.mediterranea,((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))))))),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,D.melanogaster),(M.lignano,(S.mediterranea,((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))))))),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,D.melanogaster),(M.lignano,(S.mediterranea,((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))))))),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,D.melanogaster),(M.lignano,(S.mediterranea,((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))))))),D.rerio);
((((M.lignano,(S.mediterranea,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))))),(C.elegans,D.melanogaster)),C.intestinalis),R.norvegicus,D.rerio);
((((M.lignano,S.mediterranea),(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),(C.elegans,D.melanogaster))),C.intestinalis),R.norvegicus,D.rerio);
((((M.lignano,S.mediterranea),(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),(C.elegans,D.melanogaster))),C.intestinalis),R.norvegicus,D.rerio);
((((M.lignano,(S.mediterranea,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))))),(C.elegans,D.melanogaster)),C.intestinalis),R.norvegicus,D.rerio);
(R.norvegicus,(C.elegans,((S.mediterranea,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)))),(D.melanogaster,(M.lignano,C.intestinalis)))),D.rerio);
(R.norvegicus,(C.intestinalis,((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))))),(C.elegans,D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,((((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),(M.lignano,S.mediterranea)),(C.elegans,D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,((S.mediterranea,C.elegans),(D.melanogaster,(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),M.lignano)))),D.rerio);
(R.norvegicus,(((S.mediterranea,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)))),(C.intestinalis,M.lignano)),(C.elegans,D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(((((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),S.mediterranea),M.lignano),(C.elegans,D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,((M.lignano,(S.mediterranea,((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,((((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),(M.lignano,S.mediterranea)),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,((M.lignano,(S.mediterranea,((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,((S.mediterranea,(((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),M.lignano)),((D.melanogaster,C.elegans),C.intestinalis)),D.rerio);
(R.norvegicus,(C.intestinalis,(S.mediterranea,((M.lignano,((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),(D.melanogaster,C.elegans)))),D.rerio);
(R.norvegicus,(C.intestinalis,(((S.mediterranea,((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),(C.elegans,M.lignano)),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(((M.lignano,((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),(C.elegans,D.melanogaster)),S.mediterranea)),D.rerio);
(R.norvegicus,(C.intestinalis,(((S.mediterranea,C.elegans),(M.lignano,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(S.mediterranea,((M.lignano,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),(C.elegans,D.melanogaster)))),D.rerio);
(R.norvegicus,(C.intestinalis,((M.lignano,(S.mediterranea,((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))))),(C.elegans,D.melanogaster))),D.rerio);
((((D.melanogaster,C.elegans),(M.lignano,((((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)),S.mediterranea))),C.intestinalis),R.norvegicus,D.rerio);
((((D.melanogaster,C.elegans),(M.lignano,((((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)),S.mediterranea))),C.intestinalis),R.norvegicus,D.rerio);
((((D.melanogaster,C.elegans),(M.lignano,((S.mediterranea,(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))))),C.intestinalis),R.norvegicus,D.rerio);
((((D.melanogaster,C.elegans),(M.lignano,(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea))),C.intestinalis),R.norvegicus,D.rerio);
((((D.melanogaster,C.elegans),(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),(S.mediterranea,M.lignano))),C.intestinalis),R.norvegicus,D.rerio);
(((D.melanogaster,(C.elegans,(((((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,O.viverrini)),S.mediterranea),M.lignano))),C.intestinalis),R.norvegicus,D.rerio);
(((D.melanogaster,(C.elegans,((((G.salaris,G.turnbulli),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),(C.sinensis,O.viverrini)),M.lignano))),C.intestinalis),R.norvegicus,D.rerio);
((((((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),S.mediterranea),M.lignano),(D.melanogaster,C.elegans)),(C.intestinalis,R.norvegicus),D.rerio);
(((C.intestinalis,(D.melanogaster,C.elegans)),((((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),M.lignano)),R.norvegicus,D.rerio);
(((C.intestinalis,(D.melanogaster,C.elegans)),((((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),M.lignano)),R.norvegicus,D.rerio);
(((M.lignano,C.intestinalis),((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),S.mediterranea),(D.melanogaster,C.elegans))),R.norvegicus,D.rerio);
((C.intestinalis,((M.lignano,(((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),S.mediterranea)),(D.melanogaster,C.elegans))),R.norvegicus,D.rerio);
((C.intestinalis,((M.lignano,(((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),S.mediterranea)),(D.melanogaster,C.elegans))),R.norvegicus,D.rerio);
((C.intestinalis,((M.lignano,(((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),S.mediterranea)),(D.melanogaster,C.elegans))),R.norvegicus,D.rerio);
((C.intestinalis,((M.lignano,(((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),S.mediterranea)),(D.melanogaster,C.elegans))),R.norvegicus,D.rerio);
((C.intestinalis,((M.lignano,S.mediterranea),(((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),(D.melanogaster,C.elegans)))),R.norvegicus,D.rerio);
((C.intestinalis,((M.lignano,(((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),S.mediterranea)),(D.melanogaster,C.elegans))),R.norvegicus,D.rerio);
(((M.lignano,(((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),S.mediterranea)),((D.melanogaster,C.elegans),C.intestinalis)),R.norvegicus,D.rerio);
((C.intestinalis,((M.lignano,(((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),S.mediterranea)),(D.melanogaster,C.elegans))),R.norvegicus,D.rerio);
(((M.lignano,C.intestinalis),((((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),S.mediterranea),(D.melanogaster,C.elegans))),R.norvegicus,D.rerio);
(R.norvegicus,(C.intestinalis,(((((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),S.mediterranea),M.lignano),(C.elegans,D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(((((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),S.mediterranea),M.lignano),(C.elegans,D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(((C.sinensis,O.viverrini),(((M.lignano,S.mediterranea),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli))),(C.elegans,D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,((((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,O.viverrini)),S.mediterranea),M.lignano),(C.elegans,D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,((((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,O.viverrini)),S.mediterranea),M.lignano),(C.elegans,D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,((((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,O.viverrini)),S.mediterranea),M.lignano),(C.elegans,D.melanogaster))),D.rerio);
((M.lignano,((C.elegans,D.melanogaster),((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,O.viverrini)),S.mediterranea))),(R.norvegicus,C.intestinalis),D.rerio);
((C.intestinalis,((((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),(M.lignano,S.mediterranea)),(C.elegans,D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))))),(C.elegans,D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,((M.lignano,(S.mediterranea,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))))),C.elegans))),R.norvegicus,D.rerio);
(R.norvegicus,(((S.mediterranea,(((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),M.lignano)),(D.melanogaster,C.elegans)),C.intestinalis),D.rerio);
((R.norvegicus,(((S.mediterranea,((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini))),M.lignano),(C.elegans,C.intestinalis))),D.melanogaster,D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,C.elegans),((S.mediterranea,((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini))),M.lignano))),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,C.elegans),(((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)),(M.lignano,S.mediterranea)))),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,C.elegans),(M.lignano,(S.mediterranea,((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)))))),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,C.elegans),(M.lignano,(S.mediterranea,((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)))))),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,C.elegans),(M.lignano,(S.mediterranea,((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)))))),D.rerio);
(R.norvegicus,(((D.melanogaster,M.lignano),C.intestinalis),(C.elegans,(((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)))),D.rerio);
(R.norvegicus,(C.intestinalis,(((((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)),S.mediterranea),M.lignano),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,(((((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)),S.mediterranea),M.lignano),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(((D.melanogaster,C.elegans),(((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,O.viverrini)),M.lignano),S.mediterranea)),C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,C.elegans),(((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,O.viverrini)),S.mediterranea),M.lignano))),D.rerio);
((C.intestinalis,R.norvegicus),((S.mediterranea,(M.lignano,(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,O.viverrini)))),(D.melanogaster,C.elegans)),D.rerio);
(R.norvegicus,(C.intestinalis,((M.lignano,(S.mediterranea,(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,O.viverrini)))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,((M.lignano,(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,C.elegans))),S.mediterranea)),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,C.elegans),(M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))))))),D.rerio);
(R.norvegicus,((M.lignano,C.intestinalis),((D.melanogaster,C.elegans),(S.mediterranea,(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,O.viverrini))))),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,C.elegans),(M.lignano,((G.salaris,G.turnbulli),((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,O.viverrini)))))),D.rerio);
