total 1,9M
-rwxrwxrwx 1 3,6K Dez 15 08:42 EOG091G0E3V.ingroup.fasta
-rwxrwxrwx 1 198K Dez 15 08:42 EOG091G0E3V.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 08:42 orthodb.download.log
-rwxrwxrwx 1 1,8K Dez 15 08:42 EOG091G0E3V.outgroup.fasta
-rwxrwxrwx 1 5,4K Dez 15 08:42 EOG091G0E3V.fasta
-rwxrwxrwx 1  16K Dez 15 08:42 EOG091G0E3V.clustalo.aln.fasta
-rwxrwxrwx 1  11K Dez 15 08:43 EOG091G0E3V.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,2M Dez 15 08:43 EOG091G0E3V.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,3K Dez 15 08:43 EOG091G0E3V.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 15 08:43 aliscore.log
-rwxrwxrwx 1 3,2K Dez 15 08:43 ALICUT_EOG091G0E3V.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 08:43 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 08:43 alicut.log
-rwxrwxrwx 1   23 Dez 15 08:43 EOG091G0E3V.bestmodel
-rwxrwxrwx 1  20K Dez 15 08:44 RAxML_bootstrap.EOG091G0E3V.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  828 Dez 15 08:45 RAxML_bestTree.EOG091G0E3V.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  850 Dez 15 08:45 RAxML_bipartitions.EOG091G0E3V.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  874 Dez 15 08:45 RAxML_bipartitionsBranchLabels.EOG091G0E3V.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 15 08:45 RAxML_info.EOG091G0E3V.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 15 08:45 raxml.log
-rwxrwxrwx 1 351K Dez 15 22:10 find_best_model.tgz
