(T.solium,(H.microstoma,((S.mediterranea,(M.lignano,((D.rerio,(R.norvegicus,((N.vectensis,D.melanogaster),C.intestinalis))),H.robusta))),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris)))),E.granulosus);
(((S.mediterranea,(M.lignano,((D.rerio,(R.norvegicus,((N.vectensis,D.melanogaster),C.intestinalis))),H.robusta))),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(M.lignano,((((N.vectensis,D.melanogaster),(H.robusta,C.intestinalis)),R.norvegicus),D.rerio))),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(M.lignano,(((((H.robusta,C.intestinalis),R.norvegicus),D.rerio),D.melanogaster),N.vectensis))),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,(((S.mansoni,C.sinensis),(G.turnbulli,G.salaris)),(S.mediterranea,((M.lignano,((C.intestinalis,(N.vectensis,D.melanogaster)),(R.norvegicus,D.rerio))),H.robusta)))),E.granulosus);
(T.solium,(H.microstoma,(((S.mansoni,C.sinensis),(G.turnbulli,G.salaris)),(S.mediterranea,((M.lignano,((C.intestinalis,(N.vectensis,D.melanogaster)),(R.norvegicus,D.rerio))),H.robusta)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),((S.mediterranea,(M.lignano,(((D.melanogaster,(C.intestinalis,N.vectensis)),(R.norvegicus,D.rerio)),H.robusta))),(S.mansoni,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(M.lignano,(N.vectensis,((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,C.intestinalis)))))),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((H.robusta,(C.intestinalis,(R.norvegicus,(D.rerio,(D.melanogaster,N.vectensis))))),M.lignano)),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((H.robusta,((D.melanogaster,(N.vectensis,C.intestinalis)),(R.norvegicus,D.rerio))),M.lignano)),(C.sinensis,((G.turnbulli,G.salaris),S.mansoni)))),E.granulosus);
((H.microstoma,((S.mediterranea,(H.robusta,(((D.rerio,R.norvegicus),((N.vectensis,D.melanogaster),C.intestinalis)),M.lignano))),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,((S.mediterranea,(H.robusta,((R.norvegicus,(D.rerio,M.lignano)),((N.vectensis,D.melanogaster),C.intestinalis)))),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,((G.salaris,G.turnbulli),((S.mediterranea,((H.robusta,((R.norvegicus,((N.vectensis,D.melanogaster),D.rerio)),C.intestinalis)),M.lignano)),(C.sinensis,S.mansoni)))),T.solium,E.granulosus);
((H.microstoma,((C.sinensis,S.mansoni),((G.salaris,G.turnbulli),(S.mediterranea,((H.robusta,(((D.melanogaster,(C.intestinalis,N.vectensis)),D.rerio),R.norvegicus)),M.lignano))))),T.solium,E.granulosus);
((H.microstoma,((S.mediterranea,(H.robusta,((C.intestinalis,(N.vectensis,D.melanogaster)),((M.lignano,D.rerio),R.norvegicus)))),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,((S.mediterranea,((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,N.vectensis)))),M.lignano)),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,((S.mediterranea,((H.robusta,(C.intestinalis,(R.norvegicus,((N.vectensis,D.melanogaster),D.rerio)))),M.lignano)),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,((S.mediterranea,(H.robusta,((C.intestinalis,((N.vectensis,D.melanogaster),(D.rerio,R.norvegicus))),M.lignano))),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,((S.mediterranea,(M.lignano,(H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,(N.vectensis,D.melanogaster)))))),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,((C.sinensis,S.mansoni),((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,(H.robusta,(C.intestinalis,(((D.melanogaster,N.vectensis),D.rerio),R.norvegicus)))))))),T.solium,E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(M.lignano,(H.robusta,((D.rerio,(N.vectensis,R.norvegicus)),(C.intestinalis,D.melanogaster))))),((S.mansoni,C.sinensis),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,C.sinensis),((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,(H.robusta,(C.intestinalis,(D.rerio,(R.norvegicus,(N.vectensis,D.melanogaster)))))))))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(M.lignano,(H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis)))))),(C.sinensis,((G.salaris,G.turnbulli),S.mansoni)))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,C.intestinalis))),(M.lignano,H.robusta))),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),(S.mediterranea,((N.vectensis,((C.intestinalis,(D.melanogaster,H.robusta)),(D.rerio,R.norvegicus))),M.lignano))))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(((D.melanogaster,N.vectensis),(((C.intestinalis,R.norvegicus),H.robusta),D.rerio)),M.lignano)),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((D.rerio,((C.intestinalis,(D.melanogaster,N.vectensis)),R.norvegicus)),(H.robusta,M.lignano))),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(H.robusta,(M.lignano,((N.vectensis,(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio))))),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,C.sinensis),((S.mediterranea,(M.lignano,(((D.melanogaster,(N.vectensis,C.intestinalis)),(R.norvegicus,D.rerio)),H.robusta))),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(M.lignano,(((C.intestinalis,(D.melanogaster,N.vectensis)),(R.norvegicus,D.rerio)),H.robusta))),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis)))),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),((S.mediterranea,(M.lignano,(H.robusta,(((R.norvegicus,D.rerio),(D.melanogaster,N.vectensis)),C.intestinalis)))),(S.mansoni,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),((S.mediterranea,(M.lignano,(D.rerio,(D.melanogaster,(((C.intestinalis,H.robusta),R.norvegicus),N.vectensis))))),(S.mansoni,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,C.sinensis),((G.turnbulli,G.salaris),(S.mediterranea,((H.robusta,((D.melanogaster,(C.intestinalis,N.vectensis)),(R.norvegicus,D.rerio))),M.lignano)))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,C.sinensis),((G.turnbulli,G.salaris),(S.mediterranea,((H.robusta,((C.intestinalis,(N.vectensis,D.melanogaster)),(R.norvegicus,D.rerio))),M.lignano)))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,C.sinensis),((G.turnbulli,G.salaris),(S.mediterranea,((((R.norvegicus,((D.melanogaster,H.robusta),C.intestinalis)),D.rerio),N.vectensis),M.lignano)))),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,(((((D.melanogaster,C.intestinalis),N.vectensis),(D.rerio,R.norvegicus)),H.robusta),M.lignano)),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),((((((D.rerio,R.norvegicus),((C.intestinalis,N.vectensis),D.melanogaster)),H.robusta),M.lignano),S.mediterranea),(S.mansoni,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,((((((D.rerio,(((N.vectensis,D.melanogaster),C.intestinalis),R.norvegicus)),H.robusta),M.lignano),S.mediterranea),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
(T.solium,(((((D.rerio,(N.vectensis,((H.robusta,(C.intestinalis,D.melanogaster)),R.norvegicus))),M.lignano),S.mediterranea),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
(T.solium,((((M.lignano,(H.robusta,(D.rerio,((C.intestinalis,(N.vectensis,D.melanogaster)),R.norvegicus)))),S.mediterranea),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
(T.solium,(((C.sinensis,S.mansoni),((H.robusta,(((D.melanogaster,(C.intestinalis,N.vectensis)),(R.norvegicus,D.rerio)),(S.mediterranea,M.lignano))),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),((C.sinensis,S.mansoni),((M.lignano,(H.robusta,(C.intestinalis,(R.norvegicus,(D.rerio,(D.melanogaster,N.vectensis)))))),S.mediterranea))),H.microstoma),E.granulosus);
(T.solium,((((M.lignano,(H.robusta,(C.intestinalis,(R.norvegicus,(D.rerio,(D.melanogaster,N.vectensis)))))),S.mediterranea),((G.turnbulli,G.salaris),(C.sinensis,S.mansoni))),H.microstoma),E.granulosus);
(T.solium,((((H.robusta,((D.melanogaster,(C.intestinalis,((N.vectensis,D.rerio),R.norvegicus))),M.lignano)),S.mediterranea),((G.turnbulli,G.salaris),(C.sinensis,S.mansoni))),H.microstoma),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),((C.sinensis,S.mansoni),(S.mediterranea,(M.lignano,(H.robusta,(C.intestinalis,(((D.melanogaster,N.vectensis),D.rerio),R.norvegicus))))))),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,(H.robusta,(((D.melanogaster,(N.vectensis,C.intestinalis)),(D.rerio,R.norvegicus)),M.lignano))),((G.turnbulli,G.salaris),(C.sinensis,S.mansoni))),H.microstoma),E.granulosus);
(T.solium,((((S.mediterranea,((D.rerio,(R.norvegicus,(D.melanogaster,C.intestinalis))),N.vectensis)),(M.lignano,H.robusta)),(C.sinensis,(S.mansoni,(G.turnbulli,G.salaris)))),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,((M.lignano,H.robusta),(((C.intestinalis,R.norvegicus),D.rerio),(N.vectensis,D.melanogaster)))),((G.turnbulli,G.salaris),(C.sinensis,S.mansoni))),H.microstoma),E.granulosus);
(T.solium,(((C.sinensis,S.mansoni),((S.mediterranea,(H.robusta,(((D.melanogaster,(C.intestinalis,N.vectensis)),(R.norvegicus,D.rerio)),M.lignano))),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
(T.solium,(((C.sinensis,S.mansoni),((S.mediterranea,(((((D.melanogaster,N.vectensis),(R.norvegicus,D.rerio)),C.intestinalis),M.lignano),H.robusta)),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
(T.solium,(((C.sinensis,S.mansoni),((G.salaris,G.turnbulli),(((((R.norvegicus,D.rerio),(N.vectensis,(D.melanogaster,C.intestinalis))),H.robusta),M.lignano),S.mediterranea))),H.microstoma),E.granulosus);
(T.solium,((((C.sinensis,S.mansoni),(G.salaris,G.turnbulli)),(((((R.norvegicus,D.rerio),(C.intestinalis,(N.vectensis,D.melanogaster))),H.robusta),M.lignano),S.mediterranea)),H.microstoma),E.granulosus);
(T.solium,((((C.sinensis,S.mansoni),(G.salaris,G.turnbulli)),((((C.intestinalis,((N.vectensis,D.melanogaster),(R.norvegicus,D.rerio))),H.robusta),M.lignano),S.mediterranea)),H.microstoma),E.granulosus);
(T.solium,((((C.sinensis,S.mansoni),(G.salaris,G.turnbulli)),(((((R.norvegicus,D.rerio),(C.intestinalis,(N.vectensis,D.melanogaster))),H.robusta),M.lignano),S.mediterranea)),H.microstoma),E.granulosus);
(T.solium,(((C.sinensis,S.mansoni),((G.salaris,G.turnbulli),(((((R.norvegicus,(N.vectensis,D.rerio)),(C.intestinalis,D.melanogaster)),H.robusta),M.lignano),S.mediterranea))),H.microstoma),E.granulosus);
(T.solium,(((((((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,N.vectensis))),H.robusta),M.lignano),S.mediterranea),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
((((((R.norvegicus,(((D.rerio,N.vectensis),D.melanogaster),C.intestinalis)),H.robusta),M.lignano),S.mediterranea),T.solium),(((C.sinensis,S.mansoni),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,((((((N.vectensis,(D.melanogaster,(D.rerio,(R.norvegicus,(H.robusta,C.intestinalis))))),M.lignano),S.mediterranea),(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,(((((D.rerio,((R.norvegicus,(H.robusta,(N.vectensis,C.intestinalis))),D.melanogaster)),M.lignano),S.mediterranea),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,(((C.sinensis,S.mansoni),((G.salaris,G.turnbulli),(((D.rerio,((((D.melanogaster,H.robusta),C.intestinalis),N.vectensis),R.norvegicus)),M.lignano),S.mediterranea))),H.microstoma),E.granulosus);
((H.microstoma,((((H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,(N.vectensis,D.melanogaster)))),M.lignano),S.mediterranea),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis)))),T.solium,E.granulosus);
((H.microstoma,((((M.lignano,H.robusta),((D.rerio,(C.intestinalis,R.norvegicus)),(N.vectensis,D.melanogaster))),S.mediterranea),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis)))),T.solium,E.granulosus);
((H.microstoma,((S.mediterranea,(M.lignano,(H.robusta,(D.rerio,(R.norvegicus,((C.intestinalis,N.vectensis),D.melanogaster)))))),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis)))),T.solium,E.granulosus);
((((H.robusta,S.mediterranea),(M.lignano,((D.rerio,(N.vectensis,(R.norvegicus,C.intestinalis))),D.melanogaster))),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis))),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,C.sinensis),((S.mediterranea,(M.lignano,(H.robusta,((D.rerio,(R.norvegicus,C.intestinalis)),(N.vectensis,D.melanogaster))))),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,C.sinensis),((S.mediterranea,(M.lignano,(H.robusta,(C.intestinalis,(((R.norvegicus,N.vectensis),D.rerio),D.melanogaster))))),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(M.lignano,(H.robusta,((R.norvegicus,D.rerio),((N.vectensis,D.melanogaster),C.intestinalis))))),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(M.lignano,(H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),(N.vectensis,D.melanogaster)))))),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,C.sinensis),((S.mediterranea,(M.lignano,((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),N.vectensis))),C.intestinalis))),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),(S.mediterranea,(M.lignano,((N.vectensis,D.melanogaster),((R.norvegicus,(C.intestinalis,H.robusta)),D.rerio))))))),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),(S.mansoni,C.sinensis)),(H.microstoma,((M.lignano,(((D.rerio,R.norvegicus),(C.intestinalis,(N.vectensis,D.melanogaster))),H.robusta)),S.mediterranea))),E.granulosus);
(T.solium,((((G.turnbulli,G.salaris),(S.mansoni,C.sinensis)),((M.lignano,((D.rerio,((R.norvegicus,C.intestinalis),(N.vectensis,D.melanogaster))),H.robusta)),S.mediterranea)),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,C.sinensis),(((M.lignano,((N.vectensis,D.melanogaster),(D.rerio,(R.norvegicus,(H.robusta,C.intestinalis))))),S.mediterranea),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
(T.solium,((((M.lignano,(H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,(N.vectensis,D.melanogaster))))),S.mediterranea),((G.turnbulli,G.salaris),(S.mansoni,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,((((M.lignano,(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,N.vectensis))))),S.mediterranea),((G.turnbulli,G.salaris),(S.mansoni,C.sinensis))),H.microstoma),E.granulosus);
((((H.robusta,((((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis)),C.intestinalis),M.lignano)),S.mediterranea),T.solium),(((G.turnbulli,G.salaris),(S.mansoni,C.sinensis)),H.microstoma),E.granulosus);
((T.solium,H.microstoma),((((M.lignano,(H.robusta,(D.rerio,(R.norvegicus,(C.intestinalis,(N.vectensis,D.melanogaster)))))),S.mediterranea),(G.turnbulli,G.salaris)),(S.mansoni,C.sinensis)),E.granulosus);
(T.solium,(H.microstoma,(((H.robusta,((D.rerio,(R.norvegicus,(C.intestinalis,(N.vectensis,D.melanogaster)))),M.lignano)),S.mediterranea),((G.turnbulli,G.salaris),(S.mansoni,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),(M.lignano,((H.robusta,(C.intestinalis,((N.vectensis,D.melanogaster),(D.rerio,R.norvegicus)))),S.mediterranea))))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(M.lignano,(H.robusta,(C.intestinalis,((N.vectensis,D.melanogaster),(D.rerio,R.norvegicus)))))),((G.turnbulli,G.salaris),(S.mansoni,C.sinensis)))),E.granulosus);
((H.microstoma,((((H.robusta,(C.intestinalis,((D.melanogaster,N.vectensis),((M.lignano,R.norvegicus),D.rerio)))),S.mediterranea),(G.turnbulli,G.salaris)),(C.sinensis,S.mansoni))),T.solium,E.granulosus);
(((((M.lignano,H.robusta),(D.rerio,((C.intestinalis,(D.melanogaster,N.vectensis)),R.norvegicus))),S.mediterranea),((G.turnbulli,G.salaris),(C.sinensis,S.mansoni))),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(((H.robusta,(C.intestinalis,((M.lignano,((D.melanogaster,N.vectensis),D.rerio)),R.norvegicus))),S.mediterranea),((G.turnbulli,G.salaris),(C.sinensis,S.mansoni)))),E.granulosus);
(T.solium,(H.microstoma,((M.lignano,((((N.vectensis,(D.melanogaster,C.intestinalis)),R.norvegicus),D.rerio),(S.mediterranea,H.robusta))),((G.turnbulli,G.salaris),(C.sinensis,S.mansoni)))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,S.mansoni),((((H.robusta,(C.intestinalis,((N.vectensis,D.melanogaster),(R.norvegicus,D.rerio)))),M.lignano),S.mediterranea),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,((((H.robusta,((D.melanogaster,(C.intestinalis,N.vectensis)),(R.norvegicus,D.rerio))),M.lignano),S.mediterranea),(C.sinensis,(S.mansoni,(G.turnbulli,G.salaris))))),E.granulosus);
(T.solium,(H.microstoma,(((((D.melanogaster,N.vectensis),(((H.robusta,C.intestinalis),R.norvegicus),D.rerio)),M.lignano),S.mediterranea),((G.turnbulli,G.salaris),(C.sinensis,S.mansoni)))),E.granulosus);
(T.solium,(H.microstoma,(((((D.melanogaster,N.vectensis),(((H.robusta,C.intestinalis),R.norvegicus),D.rerio)),M.lignano),S.mediterranea),((G.turnbulli,G.salaris),(C.sinensis,S.mansoni)))),E.granulosus);
(T.solium,(H.microstoma,((((((C.intestinalis,(D.melanogaster,N.vectensis)),(R.norvegicus,D.rerio)),H.robusta),M.lignano),S.mediterranea),((G.turnbulli,G.salaris),(C.sinensis,S.mansoni)))),E.granulosus);
(T.solium,(H.microstoma,(((((D.rerio,((C.intestinalis,(D.melanogaster,N.vectensis)),R.norvegicus)),H.robusta),M.lignano),S.mediterranea),((G.turnbulli,G.salaris),(C.sinensis,S.mansoni)))),E.granulosus);
(T.solium,(((S.mediterranea,((H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,(N.vectensis,D.melanogaster)))),M.lignano)),((G.turnbulli,G.salaris),(C.sinensis,S.mansoni))),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,((H.robusta,((R.norvegicus,((N.vectensis,D.melanogaster),D.rerio)),C.intestinalis)),M.lignano)),((G.turnbulli,G.salaris),(C.sinensis,S.mansoni))),H.microstoma),E.granulosus);
(T.solium,((((S.mediterranea,((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,(N.vectensis,D.rerio))))),M.lignano)),(G.turnbulli,G.salaris)),(C.sinensis,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,(((C.sinensis,S.mansoni),((S.mediterranea,((H.robusta,(D.rerio,(((N.vectensis,D.melanogaster),C.intestinalis),R.norvegicus))),M.lignano)),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,(((D.rerio,((D.melanogaster,C.intestinalis),R.norvegicus)),N.vectensis),(M.lignano,H.robusta))),((G.turnbulli,G.salaris),(C.sinensis,S.mansoni))),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,((M.lignano,((D.rerio,((N.vectensis,D.melanogaster),C.intestinalis)),R.norvegicus)),H.robusta)),((G.turnbulli,G.salaris),(C.sinensis,S.mansoni))),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,(M.lignano,((C.intestinalis,((R.norvegicus,D.rerio),(N.vectensis,D.melanogaster))),H.robusta))),((G.turnbulli,G.salaris),(C.sinensis,S.mansoni))),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,(M.lignano,(((((C.intestinalis,N.vectensis),D.melanogaster),D.rerio),R.norvegicus),H.robusta))),((G.turnbulli,G.salaris),(C.sinensis,S.mansoni))),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,(M.lignano,(((((C.intestinalis,N.vectensis),D.melanogaster),D.rerio),R.norvegicus),H.robusta))),((G.turnbulli,G.salaris),(C.sinensis,S.mansoni))),H.microstoma),E.granulosus);
(T.solium,(((C.sinensis,S.mansoni),((S.mediterranea,(M.lignano,((((C.intestinalis,N.vectensis),D.melanogaster),(D.rerio,R.norvegicus)),H.robusta))),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
