total 722K
-rwxrwxrwx 1 1,2K Dez 15 12:27 EOG091G0TVG.ingroup.fasta
-rwxrwxrwx 1 132K Dez 15 12:27 EOG091G0TVG.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 12:27 orthodb.download.log
-rwxrwxrwx 1 1,1K Dez 15 12:27 EOG091G0TVG.outgroup.fasta
-rwxrwxrwx 1 2,3K Dez 15 12:27 EOG091G0TVG.fasta
-rwxrwxrwx 1 2,8K Dez 15 12:27 EOG091G0TVG.clustalo.aln.fasta
-rwxrwxrwx 1 2,7K Dez 15 12:27 EOG091G0TVG.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 124K Dez 15 12:27 EOG091G0TVG.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  296 Dez 15 12:27 EOG091G0TVG.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,2K Dez 15 12:27 aliscore.log
-rwxrwxrwx 1 1,7K Dez 15 12:27 ALICUT_EOG091G0TVG.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 12:27 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 12:27 alicut.log
-rwxrwxrwx 1   20 Dez 15 12:27 EOG091G0TVG.bestmodel
-rwxrwxrwx 1  18K Dez 15 12:28 RAxML_bootstrap.EOG091G0TVG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  711 Dez 15 12:28 RAxML_bestTree.EOG091G0TVG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  729 Dez 15 12:28 RAxML_bipartitions.EOG091G0TVG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  749 Dez 15 12:28 RAxML_bipartitionsBranchLabels.EOG091G0TVG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 12:28 RAxML_info.EOG091G0TVG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 12:28 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:11 find_best_model.tgz
