total 1,1M
-rwxrwxrwx 1 2,4K Dez 12 21:26 EOG091G07EJ.ingroup.fasta
-rwxrwxrwx 1 252K Dez 12 21:26 EOG091G07EJ.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 12 21:26 orthodb.download.log
-rwxrwxrwx 1 2,1K Dez 12 21:26 EOG091G07EJ.outgroup.fasta
-rwxrwxrwx 1 4,5K Dez 12 21:26 EOG091G07EJ.fasta
-rwxrwxrwx 1 5,6K Dez 12 21:26 EOG091G07EJ.clustalo.aln.fasta
-rwxrwxrwx 1 6,2K Dez 12 21:26 EOG091G07EJ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 301K Dez 12 21:26 EOG091G07EJ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  770 Dez 12 21:26 EOG091G07EJ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 12 21:26 aliscore.log
-rwxrwxrwx 1 3,3K Dez 12 21:26 ALICUT_EOG091G07EJ.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 12 21:26 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 21:26 alicut.log
-rwxrwxrwx 1   19 Dez 12 21:26 EOG091G07EJ.bestmodel
-rwxrwxrwx 1  15K Dez 12 21:28 RAxML_bootstrap.EOG091G07EJ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  593 Dez 12 21:29 RAxML_bestTree.EOG091G07EJ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  606 Dez 12 21:29 RAxML_bipartitions.EOG091G07EJ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  622 Dez 12 21:29 RAxML_bipartitionsBranchLabels.EOG091G07EJ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 12 21:29 RAxML_info.EOG091G07EJ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 12 21:29 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:19 find_best_model.tgz
