

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 258 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.82%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 258
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMALG -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G07EJ.clustalo.aln.fasta -n EOG091G07EJ.clustalo.aln.ALICUT.LG 



Time for BS model parameter optimization 0.042768
Bootstrap[0]: Time 0.629760 seconds, bootstrap likelihood -4633.651621, best rearrangement setting 13
Bootstrap[1]: Time 0.515846 seconds, bootstrap likelihood -4863.072848, best rearrangement setting 13
Bootstrap[2]: Time 0.501142 seconds, bootstrap likelihood -4971.862987, best rearrangement setting 12
Bootstrap[3]: Time 0.508026 seconds, bootstrap likelihood -4994.150906, best rearrangement setting 15
Bootstrap[4]: Time 0.505245 seconds, bootstrap likelihood -4709.228179, best rearrangement setting 10
Bootstrap[5]: Time 0.481230 seconds, bootstrap likelihood -4845.292272, best rearrangement setting 10
Bootstrap[6]: Time 0.525910 seconds, bootstrap likelihood -4982.794308, best rearrangement setting 6
Bootstrap[7]: Time 0.806730 seconds, bootstrap likelihood -4756.724112, best rearrangement setting 14
Bootstrap[8]: Time 0.823635 seconds, bootstrap likelihood -4677.523485, best rearrangement setting 5
Bootstrap[9]: Time 0.882839 seconds, bootstrap likelihood -4647.618188, best rearrangement setting 7
Bootstrap[10]: Time 0.775860 seconds, bootstrap likelihood -4850.527340, best rearrangement setting 7
Bootstrap[11]: Time 0.875885 seconds, bootstrap likelihood -4990.584180, best rearrangement setting 5
Bootstrap[12]: Time 0.799881 seconds, bootstrap likelihood -4618.072452, best rearrangement setting 8
Bootstrap[13]: Time 0.841007 seconds, bootstrap likelihood -4933.790155, best rearrangement setting 7
Bootstrap[14]: Time 0.851559 seconds, bootstrap likelihood -5091.231206, best rearrangement setting 12
Bootstrap[15]: Time 0.847738 seconds, bootstrap likelihood -4959.885865, best rearrangement setting 15
Bootstrap[16]: Time 0.776530 seconds, bootstrap likelihood -5063.054023, best rearrangement setting 12
Bootstrap[17]: Time 0.816042 seconds, bootstrap likelihood -4924.592154, best rearrangement setting 12
Bootstrap[18]: Time 0.761697 seconds, bootstrap likelihood -4826.008090, best rearrangement setting 5
Bootstrap[19]: Time 0.820730 seconds, bootstrap likelihood -4635.531281, best rearrangement setting 8
Bootstrap[20]: Time 0.716677 seconds, bootstrap likelihood -4629.039819, best rearrangement setting 10
Bootstrap[21]: Time 0.756853 seconds, bootstrap likelihood -4663.453641, best rearrangement setting 6
Bootstrap[22]: Time 0.824766 seconds, bootstrap likelihood -4499.249811, best rearrangement setting 5
Bootstrap[23]: Time 0.955626 seconds, bootstrap likelihood -4878.517394, best rearrangement setting 7
Bootstrap[24]: Time 0.851590 seconds, bootstrap likelihood -4716.842044, best rearrangement setting 8
Bootstrap[25]: Time 0.880763 seconds, bootstrap likelihood -4820.853483, best rearrangement setting 6
Bootstrap[26]: Time 0.738487 seconds, bootstrap likelihood -4339.175269, best rearrangement setting 12
Bootstrap[27]: Time 0.758511 seconds, bootstrap likelihood -4708.663619, best rearrangement setting 10
Bootstrap[28]: Time 0.805893 seconds, bootstrap likelihood -4657.489053, best rearrangement setting 11
Bootstrap[29]: Time 0.768313 seconds, bootstrap likelihood -4881.602646, best rearrangement setting 12
Bootstrap[30]: Time 0.812038 seconds, bootstrap likelihood -4747.907430, best rearrangement setting 15
Bootstrap[31]: Time 0.770985 seconds, bootstrap likelihood -4822.261895, best rearrangement setting 15
Bootstrap[32]: Time 0.704758 seconds, bootstrap likelihood -4832.129371, best rearrangement setting 6
Bootstrap[33]: Time 0.706132 seconds, bootstrap likelihood -4583.063154, best rearrangement setting 15
Bootstrap[34]: Time 0.794684 seconds, bootstrap likelihood -4736.427361, best rearrangement setting 11
Bootstrap[35]: Time 0.803279 seconds, bootstrap likelihood -4629.295089, best rearrangement setting 8
Bootstrap[36]: Time 0.810326 seconds, bootstrap likelihood -4503.319542, best rearrangement setting 9
Bootstrap[37]: Time 0.797229 seconds, bootstrap likelihood -4823.179141, best rearrangement setting 11
Bootstrap[38]: Time 0.793036 seconds, bootstrap likelihood -4547.431296, best rearrangement setting 8
Bootstrap[39]: Time 0.761250 seconds, bootstrap likelihood -4440.364523, best rearrangement setting 13
Bootstrap[40]: Time 0.797286 seconds, bootstrap likelihood -4658.894049, best rearrangement setting 13
Bootstrap[41]: Time 0.768603 seconds, bootstrap likelihood -4611.918961, best rearrangement setting 10
Bootstrap[42]: Time 0.794524 seconds, bootstrap likelihood -4549.485093, best rearrangement setting 5
Bootstrap[43]: Time 0.853519 seconds, bootstrap likelihood -4833.266766, best rearrangement setting 14
Bootstrap[44]: Time 0.890826 seconds, bootstrap likelihood -4695.848117, best rearrangement setting 10
Bootstrap[45]: Time 0.805271 seconds, bootstrap likelihood -4894.678082, best rearrangement setting 15
Bootstrap[46]: Time 0.857512 seconds, bootstrap likelihood -4658.829520, best rearrangement setting 14
Bootstrap[47]: Time 0.940333 seconds, bootstrap likelihood -4803.323349, best rearrangement setting 8
Bootstrap[48]: Time 0.769184 seconds, bootstrap likelihood -4938.952252, best rearrangement setting 6
Bootstrap[49]: Time 0.844149 seconds, bootstrap likelihood -4713.248077, best rearrangement setting 7
Bootstrap[50]: Time 0.785953 seconds, bootstrap likelihood -4676.500158, best rearrangement setting 7
Bootstrap[51]: Time 0.788027 seconds, bootstrap likelihood -4635.819580, best rearrangement setting 11
Bootstrap[52]: Time 0.759439 seconds, bootstrap likelihood -4632.528647, best rearrangement setting 12
Bootstrap[53]: Time 0.840672 seconds, bootstrap likelihood -4706.577362, best rearrangement setting 8
Bootstrap[54]: Time 0.871768 seconds, bootstrap likelihood -4913.608254, best rearrangement setting 9
Bootstrap[55]: Time 0.888454 seconds, bootstrap likelihood -5085.592461, best rearrangement setting 11
Bootstrap[56]: Time 0.468532 seconds, bootstrap likelihood -4930.370661, best rearrangement setting 5
Bootstrap[57]: Time 0.480335 seconds, bootstrap likelihood -4651.260839, best rearrangement setting 7
Bootstrap[58]: Time 0.514552 seconds, bootstrap likelihood -4645.190499, best rearrangement setting 10
Bootstrap[59]: Time 0.624843 seconds, bootstrap likelihood -4610.618554, best rearrangement setting 9
Bootstrap[60]: Time 0.601436 seconds, bootstrap likelihood -4676.506136, best rearrangement setting 7
Bootstrap[61]: Time 0.498113 seconds, bootstrap likelihood -4648.746690, best rearrangement setting 5
Bootstrap[62]: Time 0.491493 seconds, bootstrap likelihood -4650.127009, best rearrangement setting 11
Bootstrap[63]: Time 0.500013 seconds, bootstrap likelihood -4709.043693, best rearrangement setting 12
Bootstrap[64]: Time 0.452342 seconds, bootstrap likelihood -4777.727754, best rearrangement setting 7
Bootstrap[65]: Time 0.447554 seconds, bootstrap likelihood -4753.276850, best rearrangement setting 5
Bootstrap[66]: Time 0.542009 seconds, bootstrap likelihood -4976.982568, best rearrangement setting 5
Bootstrap[67]: Time 0.484137 seconds, bootstrap likelihood -4954.511389, best rearrangement setting 15
Bootstrap[68]: Time 0.480507 seconds, bootstrap likelihood -4888.733313, best rearrangement setting 11
Bootstrap[69]: Time 0.533778 seconds, bootstrap likelihood -4629.954526, best rearrangement setting 5
Bootstrap[70]: Time 0.564541 seconds, bootstrap likelihood -4705.112024, best rearrangement setting 8
Bootstrap[71]: Time 0.524419 seconds, bootstrap likelihood -4773.553569, best rearrangement setting 10
Bootstrap[72]: Time 0.517355 seconds, bootstrap likelihood -4675.607533, best rearrangement setting 11
Bootstrap[73]: Time 0.487013 seconds, bootstrap likelihood -4843.132582, best rearrangement setting 9
Bootstrap[74]: Time 0.498632 seconds, bootstrap likelihood -4551.744489, best rearrangement setting 5
Bootstrap[75]: Time 0.488422 seconds, bootstrap likelihood -4702.402436, best rearrangement setting 8
Bootstrap[76]: Time 0.583396 seconds, bootstrap likelihood -4680.641148, best rearrangement setting 9
Bootstrap[77]: Time 0.491549 seconds, bootstrap likelihood -4872.765271, best rearrangement setting 11
Bootstrap[78]: Time 0.547092 seconds, bootstrap likelihood -4832.336731, best rearrangement setting 15
Bootstrap[79]: Time 0.473033 seconds, bootstrap likelihood -4905.058631, best rearrangement setting 9
Bootstrap[80]: Time 0.521345 seconds, bootstrap likelihood -4704.799078, best rearrangement setting 15
Bootstrap[81]: Time 0.547726 seconds, bootstrap likelihood -4775.626948, best rearrangement setting 7
Bootstrap[82]: Time 0.776803 seconds, bootstrap likelihood -4613.525947, best rearrangement setting 6
Bootstrap[83]: Time 0.804203 seconds, bootstrap likelihood -4603.860630, best rearrangement setting 10
Bootstrap[84]: Time 0.839122 seconds, bootstrap likelihood -4522.955708, best rearrangement setting 11
Bootstrap[85]: Time 0.822159 seconds, bootstrap likelihood -4829.428622, best rearrangement setting 8
Bootstrap[86]: Time 0.808907 seconds, bootstrap likelihood -4488.375556, best rearrangement setting 7
Bootstrap[87]: Time 0.868118 seconds, bootstrap likelihood -4695.433398, best rearrangement setting 7
Bootstrap[88]: Time 0.822157 seconds, bootstrap likelihood -4477.594371, best rearrangement setting 12
Bootstrap[89]: Time 0.885517 seconds, bootstrap likelihood -4958.600535, best rearrangement setting 10
Bootstrap[90]: Time 0.856827 seconds, bootstrap likelihood -4686.356957, best rearrangement setting 8
Bootstrap[91]: Time 0.786657 seconds, bootstrap likelihood -4618.749907, best rearrangement setting 12
Bootstrap[92]: Time 0.796647 seconds, bootstrap likelihood -4791.223759, best rearrangement setting 13
Bootstrap[93]: Time 0.809001 seconds, bootstrap likelihood -4645.334815, best rearrangement setting 15
Bootstrap[94]: Time 0.829259 seconds, bootstrap likelihood -4662.098792, best rearrangement setting 5
Bootstrap[95]: Time 0.813660 seconds, bootstrap likelihood -4687.920508, best rearrangement setting 5
Bootstrap[96]: Time 0.741569 seconds, bootstrap likelihood -4507.642438, best rearrangement setting 13
Bootstrap[97]: Time 0.782431 seconds, bootstrap likelihood -4481.148779, best rearrangement setting 11
Bootstrap[98]: Time 0.818770 seconds, bootstrap likelihood -4813.483055, best rearrangement setting 6
Bootstrap[99]: Time 0.765055 seconds, bootstrap likelihood -4608.803811, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 71.428970 seconds
Average Time per Rapid Bootstrap 0.714290 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 60.000985 seconds

Slow ML Search 0 Likelihood: -4763.572894
Slow ML Search 1 Likelihood: -4763.572894
Slow ML Search 2 Likelihood: -4763.572894
Slow ML Search 3 Likelihood: -4763.572894
Slow ML Search 4 Likelihood: -4763.572894
Slow ML Search 5 Likelihood: -4763.572894
Slow ML Search 6 Likelihood: -4763.572894
Slow ML Search 7 Likelihood: -4763.572894
Slow ML Search 8 Likelihood: -4763.572894
Slow ML Search 9 Likelihood: -4763.572894
Slow ML optimization finished

Slow ML search Time: 13.519182 seconds
Thorough ML search Time: 1.301163 seconds

Final ML Optimization Likelihood: -4763.572894

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.174769
Tree-Length: 5.801222
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 74.852434 secs or 0.020792 hours

Combined Bootstrap and ML search took 146.281623 secs or 0.040634 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G07EJ.clustalo.aln.ALICUT.LG



Found 1 tree in File /in/RAxML_bestTree.EOG091G07EJ.clustalo.aln.ALICUT.LG

Program execution info written to /in/RAxML_info.EOG091G07EJ.clustalo.aln.ALICUT.LG
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G07EJ.clustalo.aln.ALICUT.LG

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G07EJ.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G07EJ.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G07EJ.clustalo.aln.ALICUT.LG

Overall execution time for full ML analysis: 146.284205 secs or 0.040635 hours or 0.001693 days

