((((S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))),(C.elegans,D.melanogaster)),(G.salaris,(H.microstoma,E.granulosus))),C.sinensis,S.mansoni);
(((S.mediterranea,(((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans),D.melanogaster)),G.salaris),(C.sinensis,(H.microstoma,E.granulosus)),S.mansoni);
(C.sinensis,((G.salaris,(H.microstoma,E.granulosus)),(S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),S.mansoni);
(((G.salaris,((D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea)),(H.microstoma,E.granulosus)),C.sinensis,S.mansoni);
(((G.salaris,(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),S.mediterranea),C.elegans)),(H.microstoma,E.granulosus)),C.sinensis,S.mansoni);
((G.salaris,(((C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),S.mediterranea)),((H.microstoma,E.granulosus),C.sinensis),S.mansoni);
((G.salaris,((C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),S.mediterranea)),((H.microstoma,E.granulosus),C.sinensis),S.mansoni);
(C.sinensis,((G.salaris,(((C.intestinalis,C.elegans),((D.rerio,R.norvegicus),D.melanogaster)),S.mediterranea)),(H.microstoma,E.granulosus)),S.mansoni);
(C.sinensis,((C.elegans,(((D.rerio,(R.norvegicus,C.intestinalis)),D.melanogaster),S.mediterranea)),((H.microstoma,E.granulosus),G.salaris)),S.mansoni);
(C.sinensis,((H.microstoma,E.granulosus),(G.salaris,((D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,C.elegans))),S.mediterranea))),S.mansoni);
(C.sinensis,(((S.mediterranea,(C.elegans,(D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))))),G.salaris),(E.granulosus,H.microstoma)),S.mansoni);
(C.sinensis,((S.mediterranea,(D.melanogaster,((D.rerio,(C.intestinalis,R.norvegicus)),C.elegans))),(G.salaris,(E.granulosus,H.microstoma))),S.mansoni);
(G.salaris,(((E.granulosus,H.microstoma),(S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,C.elegans))))),C.sinensis),S.mansoni);
(((G.salaris,(E.granulosus,H.microstoma)),(S.mediterranea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans))),C.sinensis,S.mansoni);
(((G.salaris,((S.mediterranea,C.elegans),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(E.granulosus,H.microstoma)),C.sinensis,S.mansoni);
((C.elegans,((E.granulosus,H.microstoma),G.salaris)),((S.mediterranea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),C.sinensis),S.mansoni);
(C.sinensis,((E.granulosus,H.microstoma),(G.salaris,(S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))),S.mansoni);
(((S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),C.sinensis),((E.granulosus,H.microstoma),G.salaris),S.mansoni);
((S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(C.sinensis,((E.granulosus,H.microstoma),G.salaris)),S.mansoni);
(C.sinensis,((E.granulosus,H.microstoma),(G.salaris,((D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))),(S.mediterranea,C.elegans)))),S.mansoni);
(G.salaris,((S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(C.sinensis,(E.granulosus,H.microstoma))),S.mansoni);
(C.sinensis,((E.granulosus,H.microstoma),(G.salaris,(S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))))),S.mansoni);
(C.sinensis,((E.granulosus,H.microstoma),(G.salaris,((S.mediterranea,(D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis)))),C.elegans))),S.mansoni);
(C.sinensis,((E.granulosus,H.microstoma),(G.salaris,(S.mediterranea,((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,C.elegans))))),S.mansoni);
((S.mediterranea,((D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))),C.elegans)),(((E.granulosus,H.microstoma),G.salaris),C.sinensis),S.mansoni);
(C.sinensis,((D.melanogaster,((S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)),((E.granulosus,H.microstoma),G.salaris)),S.mansoni);
((E.granulosus,H.microstoma),((G.salaris,((D.melanogaster,C.elegans),(S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio))))),C.sinensis),S.mansoni);
(C.sinensis,((E.granulosus,H.microstoma),(G.salaris,(S.mediterranea,(((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),D.melanogaster)))),S.mansoni);
(C.sinensis,((S.mediterranea,(((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),D.melanogaster)),((E.granulosus,H.microstoma),G.salaris)),S.mansoni);
(C.sinensis,((E.granulosus,H.microstoma),(G.salaris,(S.mediterranea,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans)))),S.mansoni);
((G.salaris,((D.melanogaster,(S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio)))),C.elegans)),(C.sinensis,(H.microstoma,E.granulosus)),S.mansoni);
((G.salaris,(S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),(C.sinensis,(H.microstoma,E.granulosus)),S.mansoni);
((G.salaris,(S.mediterranea,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)))),(C.sinensis,(H.microstoma,E.granulosus)),S.mansoni);
(C.sinensis,((H.microstoma,E.granulosus),(G.salaris,(S.mediterranea,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans))))),S.mansoni);
((C.sinensis,(H.microstoma,E.granulosus)),(G.salaris,(S.mediterranea,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)))),S.mansoni);
(C.sinensis,((H.microstoma,E.granulosus),(G.salaris,(D.melanogaster,(((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),S.mediterranea)))),S.mansoni);
(C.sinensis,((H.microstoma,E.granulosus),(G.salaris,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,C.elegans)))),S.mansoni);
((G.salaris,(S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),(C.sinensis,(H.microstoma,E.granulosus)),S.mansoni);
(C.sinensis,((G.salaris,(H.microstoma,E.granulosus)),(S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),S.mansoni);
(C.sinensis,((H.microstoma,E.granulosus),((C.elegans,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea)),G.salaris)),S.mansoni);
(((E.granulosus,H.microstoma),(G.salaris,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,C.elegans)))),C.sinensis,S.mansoni);
((G.salaris,((D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,C.intestinalis))),S.mediterranea)),(C.sinensis,(E.granulosus,H.microstoma)),S.mansoni);
(C.sinensis,((E.granulosus,H.microstoma),(G.salaris,((D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea))),S.mansoni);
(C.sinensis,((E.granulosus,H.microstoma),(G.salaris,((D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,C.intestinalis))),S.mediterranea))),S.mansoni);
(C.sinensis,((S.mediterranea,(C.elegans,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)))),((E.granulosus,H.microstoma),G.salaris)),S.mansoni);
(C.sinensis,((S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),((E.granulosus,H.microstoma),G.salaris)),S.mansoni);
(((E.granulosus,H.microstoma),G.salaris),(C.sinensis,(D.melanogaster,((S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans))),S.mansoni);
(C.sinensis,((G.salaris,((((C.intestinalis,C.elegans),(R.norvegicus,D.rerio)),D.melanogaster),S.mediterranea)),(E.granulosus,H.microstoma)),S.mansoni);
(G.salaris,((((C.elegans,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),S.mediterranea),((E.granulosus,H.microstoma),C.sinensis)),S.mansoni);
(G.salaris,((((((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea),C.elegans),D.melanogaster),((E.granulosus,H.microstoma),C.sinensis)),S.mansoni);
((((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),(S.mediterranea,C.elegans)),G.salaris),((H.microstoma,E.granulosus),C.sinensis),S.mansoni);
(C.sinensis,((S.mediterranea,(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))),(G.salaris,(H.microstoma,E.granulosus))),S.mansoni);
(C.sinensis,((H.microstoma,E.granulosus),((S.mediterranea,(((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),D.melanogaster)),G.salaris)),S.mansoni);
(C.sinensis,((S.mediterranea,((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),(G.salaris,(H.microstoma,E.granulosus))),S.mansoni);
(C.sinensis,((H.microstoma,E.granulosus),((S.mediterranea,(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),G.salaris)),S.mansoni);
((S.mediterranea,(D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))))),(C.sinensis,(G.salaris,(H.microstoma,E.granulosus))),S.mansoni);
((G.salaris,(S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),(C.elegans,C.intestinalis))))),(C.sinensis,(H.microstoma,E.granulosus)),S.mansoni);
(C.sinensis,((H.microstoma,E.granulosus),(G.salaris,((C.elegans,C.intestinalis),(((R.norvegicus,D.rerio),S.mediterranea),D.melanogaster)))),S.mansoni);
((G.salaris,(((R.norvegicus,D.rerio),S.mediterranea),(D.melanogaster,(C.elegans,C.intestinalis)))),(C.sinensis,(H.microstoma,E.granulosus)),S.mansoni);
(G.salaris,((D.melanogaster,(C.elegans,C.intestinalis)),(((R.norvegicus,D.rerio),S.mediterranea),((H.microstoma,E.granulosus),C.sinensis))),S.mansoni);
(((H.microstoma,E.granulosus),C.sinensis),((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea),C.elegans),G.salaris),S.mansoni);
(G.salaris,(((H.microstoma,E.granulosus),C.sinensis),((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans),S.mediterranea)),S.mansoni);
((C.sinensis,(G.salaris,(H.microstoma,E.granulosus))),((((D.rerio,R.norvegicus),D.melanogaster),C.elegans),(C.intestinalis,S.mediterranea)),S.mansoni);
(C.sinensis,((G.salaris,(H.microstoma,E.granulosus)),(D.melanogaster,(S.mediterranea,(((D.rerio,R.norvegicus),C.intestinalis),C.elegans)))),S.mansoni);
(((S.mediterranea,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),C.elegans))),(C.sinensis,G.salaris)),(H.microstoma,E.granulosus),S.mansoni);
((H.microstoma,E.granulosus),(((S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)),G.salaris),C.sinensis),S.mansoni);
(((S.mediterranea,(D.rerio,R.norvegicus)),(C.elegans,(C.intestinalis,D.melanogaster))),((G.salaris,(H.microstoma,E.granulosus)),C.sinensis),S.mansoni);
((G.salaris,(S.mediterranea,(((C.elegans,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster))),((H.microstoma,E.granulosus),C.sinensis),S.mansoni);
((G.salaris,(((D.rerio,R.norvegicus),S.mediterranea),((C.elegans,C.intestinalis),D.melanogaster))),((H.microstoma,E.granulosus),C.sinensis),S.mansoni);
(G.salaris,((S.mediterranea,((C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster)),((H.microstoma,E.granulosus),C.sinensis)),S.mansoni);
(C.sinensis,(((S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans)),G.salaris),(H.microstoma,E.granulosus)),S.mansoni);
(((S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans)),G.salaris),((H.microstoma,E.granulosus),C.sinensis),S.mansoni);
(((S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans)),((H.microstoma,E.granulosus),G.salaris)),C.sinensis,S.mansoni);
(((S.mediterranea,(D.melanogaster,(C.elegans,((D.rerio,R.norvegicus),C.intestinalis)))),G.salaris),(C.sinensis,(H.microstoma,E.granulosus)),S.mansoni);
(C.sinensis,((H.microstoma,E.granulosus),(((D.melanogaster,(S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis))),C.elegans),G.salaris)),S.mansoni);
(C.sinensis,((H.microstoma,E.granulosus),((S.mediterranea,((C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster)),G.salaris)),S.mansoni);
(C.sinensis,((S.mediterranea,(C.elegans,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)))),(G.salaris,(H.microstoma,E.granulosus))),S.mansoni);
(C.sinensis,((H.microstoma,E.granulosus),((S.mediterranea,(D.melanogaster,(C.elegans,((D.rerio,R.norvegicus),C.intestinalis)))),G.salaris)),S.mansoni);
(C.sinensis,((H.microstoma,E.granulosus),((S.mediterranea,(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),G.salaris)),S.mansoni);
((C.sinensis,(H.microstoma,E.granulosus)),((D.melanogaster,(C.elegans,(S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis)))),G.salaris),S.mansoni);
((C.sinensis,(E.granulosus,H.microstoma)),(G.salaris,((((R.norvegicus,D.rerio),S.mediterranea),(D.melanogaster,C.intestinalis)),C.elegans)),S.mansoni);
(C.sinensis,((E.granulosus,H.microstoma),(G.salaris,((D.melanogaster,((C.intestinalis,C.elegans),(R.norvegicus,D.rerio))),S.mediterranea))),S.mansoni);
(C.sinensis,(((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),(C.intestinalis,S.mediterranea)),((E.granulosus,H.microstoma),G.salaris)),S.mansoni);
(C.sinensis,((E.granulosus,H.microstoma),(G.salaris,(S.mediterranea,(D.melanogaster,(C.elegans,((R.norvegicus,D.rerio),C.intestinalis)))))),S.mansoni);
(C.sinensis,((E.granulosus,H.microstoma),(G.salaris,((((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea),(D.melanogaster,C.elegans)))),S.mansoni);
(C.sinensis,(((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),C.elegans)),S.mediterranea),((E.granulosus,H.microstoma),G.salaris)),S.mansoni);
((((S.mediterranea,(R.norvegicus,D.rerio)),((C.elegans,C.intestinalis),D.melanogaster)),G.salaris),(C.sinensis,(E.granulosus,H.microstoma)),S.mansoni);
(C.sinensis,((E.granulosus,H.microstoma),(((S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio))),(C.elegans,D.melanogaster)),G.salaris)),S.mansoni);
(C.sinensis,((S.mediterranea,(D.melanogaster,((C.intestinalis,C.elegans),(R.norvegicus,D.rerio)))),(G.salaris,(E.granulosus,H.microstoma))),S.mansoni);
(((G.salaris,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(C.elegans,S.mediterranea))),(E.granulosus,H.microstoma)),C.sinensis,S.mansoni);
(C.sinensis,(((S.mediterranea,C.elegans),((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster)),((E.granulosus,H.microstoma),G.salaris)),S.mansoni);
(C.sinensis,(((S.mediterranea,C.elegans),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),((E.granulosus,H.microstoma),G.salaris)),S.mansoni);
(C.sinensis,((G.salaris,(S.mediterranea,(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))),(E.granulosus,H.microstoma)),S.mansoni);
(C.sinensis,((G.salaris,(C.elegans,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),S.mediterranea))),(E.granulosus,H.microstoma)),S.mansoni);
(C.sinensis,(((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea),((E.granulosus,H.microstoma),G.salaris)),S.mansoni);
(C.sinensis,((S.mediterranea,(D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))))),((E.granulosus,H.microstoma),G.salaris)),S.mansoni);
((E.granulosus,H.microstoma),((G.salaris,(S.mediterranea,(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))),C.sinensis),S.mansoni);
(C.sinensis,((E.granulosus,H.microstoma),(G.salaris,((D.melanogaster,(S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio)))),C.elegans))),S.mansoni);
((E.granulosus,H.microstoma),((G.salaris,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea),C.elegans)),C.sinensis),S.mansoni);
(C.sinensis,((G.salaris,(E.granulosus,H.microstoma)),((D.melanogaster,((R.norvegicus,D.rerio),(C.elegans,C.intestinalis))),S.mediterranea)),S.mansoni);
