total 2,8M
-rwxrwxrwx 1 4,4K Dez 12 17:45 EOG091G02B4.ingroup.fasta
-rwxrwxrwx 1 1,2M Dez 12 17:45 EOG091G02B4.orthodb.fasta
-rwxrwxrwx 1 2,6K Dez 12 17:45 orthodb.download.log
-rwxrwxrwx 1 5,5K Dez 12 17:45 EOG091G02B4.outgroup.fasta
-rwxrwxrwx 1 9,9K Dez 12 17:45 EOG091G02B4.fasta
-rwxrwxrwx 1  22K Dez 12 17:46 EOG091G02B4.clustalo.aln.fasta
-rwxrwxrwx 1  23K Dez 12 17:46 EOG091G02B4.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,2M Dez 12 17:46 EOG091G02B4.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 7,3K Dez 12 17:46 EOG091G02B4.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 7,0K Dez 12 17:46 aliscore.log
-rwxrwxrwx 1 3,1K Dez 12 17:46 ALICUT_EOG091G02B4.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 12 17:46 ALICUT_info.xls
-rwxrwxrwx 1  985 Dez 12 17:46 alicut.log
-rwxrwxrwx 1   20 Dez 12 17:46 EOG091G02B4.bestmodel
-rwxrwxrwx 1  15K Dez 12 17:48 RAxML_bootstrap.EOG091G02B4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  593 Dez 12 17:49 RAxML_bestTree.EOG091G02B4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  609 Dez 12 17:49 RAxML_bipartitions.EOG091G02B4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  625 Dez 12 17:49 RAxML_bipartitionsBranchLabels.EOG091G02B4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 12 17:49 RAxML_info.EOG091G02B4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 17:49 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:19 find_best_model.tgz
