((C.intestinalis,((C.elegans,(((T.solium,E.granulosus),(D.rerio,D.melanogaster)),S.mediterranea)),R.norvegicus)),(O.viverrini,C.sinensis),G.turnbulli);
((C.intestinalis,((C.elegans,(((T.solium,E.granulosus),(D.rerio,D.melanogaster)),S.mediterranea)),R.norvegicus)),(O.viverrini,C.sinensis),G.turnbulli);
(((C.intestinalis,(R.norvegicus,C.elegans)),(((T.solium,E.granulosus),(D.rerio,D.melanogaster)),S.mediterranea)),(O.viverrini,C.sinensis),G.turnbulli);
(((C.intestinalis,R.norvegicus),(C.elegans,(((T.solium,E.granulosus),(D.rerio,D.melanogaster)),S.mediterranea))),(O.viverrini,C.sinensis),G.turnbulli);
(((C.intestinalis,R.norvegicus),(S.mediterranea,(C.elegans,((T.solium,E.granulosus),(D.rerio,D.melanogaster))))),(O.viverrini,C.sinensis),G.turnbulli);
(((C.intestinalis,R.norvegicus),((S.mediterranea,((T.solium,E.granulosus),(D.rerio,D.melanogaster))),C.elegans)),(O.viverrini,C.sinensis),G.turnbulli);
((C.elegans,(R.norvegicus,((S.mediterranea,(D.melanogaster,((T.solium,E.granulosus),D.rerio))),C.intestinalis))),(O.viverrini,C.sinensis),G.turnbulli);
(((R.norvegicus,(C.elegans,((T.solium,E.granulosus),(D.rerio,D.melanogaster)))),(S.mediterranea,C.intestinalis)),(O.viverrini,C.sinensis),G.turnbulli);
((R.norvegicus,((C.elegans,(S.mediterranea,((T.solium,E.granulosus),(D.rerio,D.melanogaster)))),C.intestinalis)),(O.viverrini,C.sinensis),G.turnbulli);
((C.intestinalis,(R.norvegicus,((D.melanogaster,((T.solium,E.granulosus),D.rerio)),(C.elegans,S.mediterranea)))),(O.viverrini,C.sinensis),G.turnbulli);
((O.viverrini,C.sinensis),(R.norvegicus,(C.intestinalis,(((D.melanogaster,(D.rerio,(E.granulosus,T.solium))),S.mediterranea),C.elegans))),G.turnbulli);
((O.viverrini,C.sinensis),(C.intestinalis,(R.norvegicus,(((((E.granulosus,T.solium),D.rerio),D.melanogaster),S.mediterranea),C.elegans))),G.turnbulli);
((O.viverrini,C.sinensis),((((E.granulosus,T.solium),(D.rerio,D.melanogaster)),S.mediterranea),(C.intestinalis,(C.elegans,R.norvegicus))),G.turnbulli);
((O.viverrini,C.sinensis),(R.norvegicus,(C.intestinalis,((((E.granulosus,T.solium),(D.rerio,D.melanogaster)),S.mediterranea),C.elegans))),G.turnbulli);
((O.viverrini,C.sinensis),((C.intestinalis,(C.elegans,R.norvegicus)),(((E.granulosus,T.solium),(D.rerio,D.melanogaster)),S.mediterranea)),G.turnbulli);
((O.viverrini,C.sinensis),((R.norvegicus,C.intestinalis),(C.elegans,(((E.granulosus,T.solium),(D.rerio,D.melanogaster)),S.mediterranea))),G.turnbulli);
((O.viverrini,C.sinensis),(C.intestinalis,((C.elegans,(((E.granulosus,T.solium),(D.rerio,D.melanogaster)),S.mediterranea)),R.norvegicus)),G.turnbulli);
((O.viverrini,C.sinensis),((C.elegans,(((E.granulosus,T.solium),(D.rerio,D.melanogaster)),S.mediterranea)),(R.norvegicus,C.intestinalis)),G.turnbulli);
((O.viverrini,C.sinensis),(C.intestinalis,((S.mediterranea,(C.elegans,((E.granulosus,T.solium),(D.rerio,D.melanogaster)))),R.norvegicus)),G.turnbulli);
((O.viverrini,C.sinensis),(R.norvegicus,(C.intestinalis,(((E.granulosus,T.solium),(D.rerio,D.melanogaster)),(S.mediterranea,C.elegans)))),G.turnbulli);
((O.viverrini,C.sinensis),(R.norvegicus,(((D.melanogaster,(D.rerio,(T.solium,E.granulosus))),(S.mediterranea,C.elegans)),C.intestinalis)),G.turnbulli);
((O.viverrini,C.sinensis),((S.mediterranea,(C.elegans,((T.solium,E.granulosus),(D.melanogaster,D.rerio)))),(C.intestinalis,R.norvegicus)),G.turnbulli);
((O.viverrini,C.sinensis),((R.norvegicus,(C.elegans,(((T.solium,E.granulosus),(D.melanogaster,D.rerio)),S.mediterranea))),C.intestinalis),G.turnbulli);
((O.viverrini,C.sinensis),(((R.norvegicus,((D.melanogaster,(D.rerio,(T.solium,E.granulosus))),S.mediterranea)),C.intestinalis),C.elegans),G.turnbulli);
((O.viverrini,C.sinensis),((((T.solium,E.granulosus),(D.melanogaster,D.rerio)),S.mediterranea),(C.intestinalis,(C.elegans,R.norvegicus))),G.turnbulli);
((O.viverrini,C.sinensis),(R.norvegicus,(((C.elegans,((T.solium,E.granulosus),(D.melanogaster,D.rerio))),S.mediterranea),C.intestinalis)),G.turnbulli);
((O.viverrini,C.sinensis),(R.norvegicus,((C.elegans,(((T.solium,E.granulosus),(D.melanogaster,D.rerio)),S.mediterranea)),C.intestinalis)),G.turnbulli);
((O.viverrini,C.sinensis),((R.norvegicus,((((T.solium,E.granulosus),(D.melanogaster,D.rerio)),S.mediterranea),C.intestinalis)),C.elegans),G.turnbulli);
((O.viverrini,C.sinensis),(C.intestinalis,(R.norvegicus,(((T.solium,E.granulosus),(D.melanogaster,D.rerio)),(S.mediterranea,C.elegans)))),G.turnbulli);
((O.viverrini,C.sinensis),((R.norvegicus,((((T.solium,E.granulosus),(D.melanogaster,D.rerio)),S.mediterranea),C.intestinalis)),C.elegans),G.turnbulli);
((C.sinensis,O.viverrini),(R.norvegicus,(C.intestinalis,(((D.melanogaster,((T.solium,E.granulosus),D.rerio)),S.mediterranea),C.elegans))),G.turnbulli);
((C.sinensis,O.viverrini),((((T.solium,E.granulosus),(D.rerio,D.melanogaster)),S.mediterranea),((C.elegans,R.norvegicus),C.intestinalis)),G.turnbulli);
((C.sinensis,O.viverrini),(R.norvegicus,(C.intestinalis,(C.elegans,(((T.solium,E.granulosus),(D.rerio,D.melanogaster)),S.mediterranea)))),G.turnbulli);
((C.sinensis,O.viverrini),(C.intestinalis,((S.mediterranea,(C.elegans,((T.solium,E.granulosus),(D.rerio,D.melanogaster)))),R.norvegicus)),G.turnbulli);
((C.sinensis,O.viverrini),(C.intestinalis,(((S.mediterranea,((T.solium,E.granulosus),(D.rerio,D.melanogaster))),R.norvegicus),C.elegans)),G.turnbulli);
((C.sinensis,O.viverrini),(R.norvegicus,(C.intestinalis,(S.mediterranea,(C.elegans,((T.solium,E.granulosus),(D.rerio,D.melanogaster)))))),G.turnbulli);
((C.sinensis,O.viverrini),((C.elegans,(((T.solium,E.granulosus),(D.rerio,D.melanogaster)),S.mediterranea)),(R.norvegicus,C.intestinalis)),G.turnbulli);
((C.sinensis,O.viverrini),(C.intestinalis,((C.elegans,(((T.solium,E.granulosus),(D.rerio,D.melanogaster)),S.mediterranea)),R.norvegicus)),G.turnbulli);
((C.sinensis,O.viverrini),(C.intestinalis,((S.mediterranea,(C.elegans,((T.solium,E.granulosus),(D.rerio,D.melanogaster)))),R.norvegicus)),G.turnbulli);
((C.sinensis,O.viverrini),(C.elegans,(((D.melanogaster,((T.solium,E.granulosus),D.rerio)),S.mediterranea),(R.norvegicus,C.intestinalis))),G.turnbulli);
((C.intestinalis,(((((D.melanogaster,D.rerio),(T.solium,E.granulosus)),S.mediterranea),C.elegans),R.norvegicus)),(C.sinensis,O.viverrini),G.turnbulli);
(((C.intestinalis,((((D.melanogaster,D.rerio),(T.solium,E.granulosus)),S.mediterranea),R.norvegicus)),C.elegans),(C.sinensis,O.viverrini),G.turnbulli);
(((C.intestinalis,((((D.melanogaster,D.rerio),(T.solium,E.granulosus)),S.mediterranea),R.norvegicus)),C.elegans),(C.sinensis,O.viverrini),G.turnbulli);
((R.norvegicus,(C.intestinalis,(C.elegans,(((D.melanogaster,D.rerio),(T.solium,E.granulosus)),S.mediterranea)))),(C.sinensis,O.viverrini),G.turnbulli);
((R.norvegicus,(C.intestinalis,(C.elegans,(((D.melanogaster,D.rerio),(T.solium,E.granulosus)),S.mediterranea)))),(C.sinensis,O.viverrini),G.turnbulli);
((R.norvegicus,(C.intestinalis,(((D.melanogaster,D.rerio),(T.solium,E.granulosus)),(S.mediterranea,C.elegans)))),(C.sinensis,O.viverrini),G.turnbulli);
((C.elegans,(C.intestinalis,(R.norvegicus,(((D.melanogaster,D.rerio),(T.solium,E.granulosus)),S.mediterranea)))),(C.sinensis,O.viverrini),G.turnbulli);
((C.intestinalis,(R.norvegicus,(C.elegans,((D.melanogaster,(D.rerio,(T.solium,E.granulosus))),S.mediterranea)))),(C.sinensis,O.viverrini),G.turnbulli);
(((C.intestinalis,(R.norvegicus,(((T.solium,E.granulosus),(D.melanogaster,D.rerio)),S.mediterranea))),C.elegans),(C.sinensis,O.viverrini),G.turnbulli);
(((C.intestinalis,(R.norvegicus,C.elegans)),(((T.solium,E.granulosus),(D.melanogaster,D.rerio)),S.mediterranea)),(C.sinensis,O.viverrini),G.turnbulli);
(((R.norvegicus,C.intestinalis),((S.mediterranea,((T.solium,E.granulosus),(D.rerio,D.melanogaster))),C.elegans)),(O.viverrini,C.sinensis),G.turnbulli);
((C.intestinalis,((S.mediterranea,(((T.solium,E.granulosus),(D.rerio,D.melanogaster)),C.elegans)),R.norvegicus)),(O.viverrini,C.sinensis),G.turnbulli);
(((S.mediterranea,((T.solium,E.granulosus),(D.rerio,D.melanogaster))),(C.intestinalis,(R.norvegicus,C.elegans))),(O.viverrini,C.sinensis),G.turnbulli);
(((S.mediterranea,(C.elegans,((T.solium,E.granulosus),(D.rerio,D.melanogaster)))),(C.intestinalis,R.norvegicus)),(O.viverrini,C.sinensis),G.turnbulli);
(((((T.solium,E.granulosus),(D.rerio,D.melanogaster)),(S.mediterranea,C.elegans)),(C.intestinalis,R.norvegicus)),(O.viverrini,C.sinensis),G.turnbulli);
((C.intestinalis,(R.norvegicus,(((D.melanogaster,((T.solium,E.granulosus),D.rerio)),S.mediterranea),C.elegans))),(O.viverrini,C.sinensis),G.turnbulli);
(((C.intestinalis,(R.norvegicus,(((T.solium,E.granulosus),(D.rerio,D.melanogaster)),S.mediterranea))),C.elegans),(O.viverrini,C.sinensis),G.turnbulli);
(((C.elegans,(((T.solium,E.granulosus),(D.rerio,D.melanogaster)),S.mediterranea)),(C.intestinalis,R.norvegicus)),(O.viverrini,C.sinensis),G.turnbulli);
((C.intestinalis,(R.norvegicus,(C.elegans,(((T.solium,E.granulosus),(D.rerio,D.melanogaster)),S.mediterranea)))),(O.viverrini,C.sinensis),G.turnbulli);
((R.norvegicus,((S.mediterranea,(C.elegans,((T.solium,E.granulosus),(D.rerio,D.melanogaster)))),C.intestinalis)),(O.viverrini,C.sinensis),G.turnbulli);
((O.viverrini,C.sinensis),(C.intestinalis,(R.norvegicus,(C.elegans,(((E.granulosus,T.solium),(D.rerio,D.melanogaster)),S.mediterranea)))),G.turnbulli);
((O.viverrini,C.sinensis),(R.norvegicus,((S.mediterranea,(C.elegans,((E.granulosus,T.solium),(D.rerio,D.melanogaster)))),C.intestinalis)),G.turnbulli);
((O.viverrini,C.sinensis),(R.norvegicus,((((E.granulosus,T.solium),(D.rerio,D.melanogaster)),(S.mediterranea,C.elegans)),C.intestinalis)),G.turnbulli);
((O.viverrini,C.sinensis),(((C.intestinalis,R.norvegicus),(((E.granulosus,T.solium),(D.rerio,D.melanogaster)),C.elegans)),S.mediterranea),G.turnbulli);
((O.viverrini,C.sinensis),((C.intestinalis,(C.elegans,R.norvegicus)),(((E.granulosus,T.solium),(D.rerio,D.melanogaster)),S.mediterranea)),G.turnbulli);
((O.viverrini,C.sinensis),(R.norvegicus,((S.mediterranea,(C.elegans,((E.granulosus,T.solium),(D.rerio,D.melanogaster)))),C.intestinalis)),G.turnbulli);
((O.viverrini,C.sinensis),((C.elegans,(((E.granulosus,T.solium),(D.rerio,D.melanogaster)),S.mediterranea)),(C.intestinalis,R.norvegicus)),G.turnbulli);
((O.viverrini,C.sinensis),(R.norvegicus,((S.mediterranea,(C.elegans,((E.granulosus,T.solium),(D.rerio,D.melanogaster)))),C.intestinalis)),G.turnbulli);
((O.viverrini,C.sinensis),((C.intestinalis,R.norvegicus),(C.elegans,(S.mediterranea,(D.melanogaster,((E.granulosus,T.solium),D.rerio))))),G.turnbulli);
((O.viverrini,C.sinensis),((C.intestinalis,R.norvegicus),(S.mediterranea,(C.elegans,(D.rerio,(D.melanogaster,(E.granulosus,T.solium)))))),G.turnbulli);
((C.sinensis,O.viverrini),((C.intestinalis,((S.mediterranea,(D.melanogaster,((E.granulosus,T.solium),D.rerio))),R.norvegicus)),C.elegans),G.turnbulli);
((C.sinensis,O.viverrini),(C.intestinalis,((C.elegans,(S.mediterranea,((E.granulosus,T.solium),(D.rerio,D.melanogaster)))),R.norvegicus)),G.turnbulli);
((C.sinensis,O.viverrini),(S.mediterranea,(((E.granulosus,T.solium),(D.rerio,D.melanogaster)),((C.elegans,R.norvegicus),C.intestinalis))),G.turnbulli);
((C.sinensis,O.viverrini),(((C.elegans,R.norvegicus),C.intestinalis),(S.mediterranea,(D.melanogaster,((E.granulosus,T.solium),D.rerio)))),G.turnbulli);
((C.sinensis,O.viverrini),(C.intestinalis,(R.norvegicus,(C.elegans,(S.mediterranea,((E.granulosus,T.solium),(D.rerio,D.melanogaster)))))),G.turnbulli);
((C.sinensis,O.viverrini),((C.intestinalis,(R.norvegicus,(S.mediterranea,(D.melanogaster,((E.granulosus,T.solium),D.rerio))))),C.elegans),G.turnbulli);
((C.sinensis,O.viverrini),(R.norvegicus,((C.elegans,(S.mediterranea,((E.granulosus,T.solium),(D.rerio,D.melanogaster)))),C.intestinalis)),G.turnbulli);
((C.sinensis,O.viverrini),((C.intestinalis,(R.norvegicus,(S.mediterranea,(D.melanogaster,((E.granulosus,T.solium),D.rerio))))),C.elegans),G.turnbulli);
((C.sinensis,O.viverrini),(R.norvegicus,((C.elegans,(S.mediterranea,((E.granulosus,T.solium),(D.rerio,D.melanogaster)))),C.intestinalis)),G.turnbulli);
((C.sinensis,O.viverrini),(((D.melanogaster,((E.granulosus,T.solium),D.rerio)),S.mediterranea),((R.norvegicus,C.elegans),C.intestinalis)),G.turnbulli);
((O.viverrini,C.sinensis),(C.intestinalis,(R.norvegicus,(((D.melanogaster,(D.rerio,(E.granulosus,T.solium))),S.mediterranea),C.elegans))),G.turnbulli);
((O.viverrini,C.sinensis),(((((E.granulosus,T.solium),(D.melanogaster,D.rerio)),S.mediterranea),C.intestinalis),(C.elegans,R.norvegicus)),G.turnbulli);
((O.viverrini,C.sinensis),(C.intestinalis,(R.norvegicus,(C.elegans,(((E.granulosus,T.solium),(D.melanogaster,D.rerio)),S.mediterranea)))),G.turnbulli);
((O.viverrini,C.sinensis),((C.elegans,(((E.granulosus,T.solium),(D.melanogaster,D.rerio)),S.mediterranea)),(C.intestinalis,R.norvegicus)),G.turnbulli);
((O.viverrini,C.sinensis),(C.intestinalis,(R.norvegicus,(S.mediterranea,(C.elegans,((E.granulosus,T.solium),(D.melanogaster,D.rerio)))))),G.turnbulli);
((O.viverrini,C.sinensis),(C.intestinalis,(R.norvegicus,(C.elegans,(((E.granulosus,T.solium),(D.melanogaster,D.rerio)),S.mediterranea)))),G.turnbulli);
((O.viverrini,C.sinensis),((C.intestinalis,(R.norvegicus,C.elegans)),(((E.granulosus,T.solium),(D.melanogaster,D.rerio)),S.mediterranea)),G.turnbulli);
((O.viverrini,C.sinensis),((C.intestinalis,(R.norvegicus,C.elegans)),(((E.granulosus,T.solium),(D.melanogaster,D.rerio)),S.mediterranea)),G.turnbulli);
((O.viverrini,C.sinensis),(R.norvegicus,((((D.melanogaster,(D.rerio,(E.granulosus,T.solium))),S.mediterranea),C.elegans),C.intestinalis)),G.turnbulli);
((O.viverrini,C.sinensis),(C.intestinalis,(R.norvegicus,(S.mediterranea,(C.elegans,((E.granulosus,T.solium),(D.melanogaster,D.rerio)))))),G.turnbulli);
((O.viverrini,C.sinensis),(S.mediterranea,((C.elegans,(R.norvegicus,C.intestinalis)),((E.granulosus,T.solium),(D.rerio,D.melanogaster)))),G.turnbulli);
((O.viverrini,C.sinensis),(C.elegans,(C.intestinalis,(R.norvegicus,((D.melanogaster,((E.granulosus,T.solium),D.rerio)),S.mediterranea)))),G.turnbulli);
((O.viverrini,C.sinensis),(R.norvegicus,((C.elegans,(((E.granulosus,T.solium),(D.rerio,D.melanogaster)),S.mediterranea)),C.intestinalis)),G.turnbulli);
((O.viverrini,C.sinensis),(S.mediterranea,(C.intestinalis,(R.norvegicus,(C.elegans,((E.granulosus,T.solium),(D.rerio,D.melanogaster)))))),G.turnbulli);
((O.viverrini,C.sinensis),(((S.mediterranea,(((E.granulosus,T.solium),D.melanogaster),D.rerio)),(C.intestinalis,R.norvegicus)),C.elegans),G.turnbulli);
((O.viverrini,C.sinensis),(((C.elegans,S.mediterranea),(D.melanogaster,(D.rerio,(E.granulosus,T.solium)))),(C.intestinalis,R.norvegicus)),G.turnbulli);
((O.viverrini,C.sinensis),((C.elegans,(S.mediterranea,((E.granulosus,T.solium),(D.melanogaster,D.rerio)))),(C.intestinalis,R.norvegicus)),G.turnbulli);
((O.viverrini,C.sinensis),(C.intestinalis,(R.norvegicus,(C.elegans,(S.mediterranea,((E.granulosus,T.solium),(D.melanogaster,D.rerio)))))),G.turnbulli);
((O.viverrini,C.sinensis),((((E.granulosus,T.solium),(D.melanogaster,D.rerio)),(C.elegans,S.mediterranea)),(C.intestinalis,R.norvegicus)),G.turnbulli);
((O.viverrini,C.sinensis),((C.intestinalis,(R.norvegicus,(((D.melanogaster,D.rerio),(E.granulosus,T.solium)),S.mediterranea))),C.elegans),G.turnbulli);
