total 838K
-rwxrwxrwx 1 1,4K Dez 14 16:47 EOG091G0O9D.ingroup.fasta
-rwxrwxrwx 1 205K Dez 14 16:47 EOG091G0O9D.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 14 16:47 orthodb.download.log
-rwxrwxrwx 1 1,3K Dez 14 16:47 EOG091G0O9D.outgroup.fasta
-rwxrwxrwx 1 2,6K Dez 14 16:47 EOG091G0O9D.fasta
-rwxrwxrwx 1 3,1K Dez 14 16:47 EOG091G0O9D.clustalo.aln.fasta
-rwxrwxrwx 1 2,7K Dez 14 16:47 EOG091G0O9D.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 170K Dez 14 16:47 EOG091G0O9D.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  181 Dez 14 16:47 EOG091G0O9D.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,0K Dez 14 16:47 aliscore.log
-rwxrwxrwx 1 2,4K Dez 14 16:48 ALICUT_EOG091G0O9D.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 16:48 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 16:48 alicut.log
-rwxrwxrwx 1   20 Dez 14 16:48 EOG091G0O9D.bestmodel
-rwxrwxrwx 1  16K Dez 14 16:48 RAxML_bootstrap.EOG091G0O9D.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  649 Dez 14 16:49 RAxML_bestTree.EOG091G0O9D.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  665 Dez 14 16:49 RAxML_bipartitions.EOG091G0O9D.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  683 Dez 14 16:49 RAxML_bipartitionsBranchLabels.EOG091G0O9D.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 16:49 RAxML_info.EOG091G0O9D.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 16:49 raxml.log
-rwxrwxrwx 1 348K Dez 14 21:19 find_best_model.tgz
