total 2,3M
-rwxrwxrwx 1 2,1K Dez 13 03:22 EOG091G0L66.ingroup.fasta
-rwxrwxrwx 1 751K Dez 13 03:22 EOG091G0L66.orthodb.fasta
-rwxrwxrwx 1 2,0K Dez 13 03:22 orthodb.download.log
-rwxrwxrwx 1 2,4K Dez 13 03:22 EOG091G0L66.outgroup.fasta
-rwxrwxrwx 1 4,5K Dez 13 03:22 EOG091G0L66.fasta
-rwxrwxrwx 1  20K Dez 13 03:22 EOG091G0L66.clustalo.aln.fasta
-rwxrwxrwx 1  15K Dez 13 03:22 EOG091G0L66.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,1M Dez 13 03:22 EOG091G0L66.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 5,6K Dez 13 03:22 EOG091G0L66.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,4K Dez 13 03:22 aliscore.log
-rwxrwxrwx 1 2,2K Dez 13 03:22 ALICUT_EOG091G0L66.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 13 03:22 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 03:22 alicut.log
-rwxrwxrwx 1   20 Dez 13 03:22 EOG091G0L66.bestmodel
-rwxrwxrwx 1  18K Dez 13 03:23 RAxML_bootstrap.EOG091G0L66.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  708 Dez 13 03:24 RAxML_bestTree.EOG091G0L66.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  725 Dez 13 03:24 RAxML_bipartitions.EOG091G0L66.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  745 Dez 13 03:24 RAxML_bipartitionsBranchLabels.EOG091G0L66.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 03:24 RAxML_info.EOG091G0L66.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 03:24 raxml.log
-rwxrwxrwx 1 348K Dez 14 09:19 find_best_model.tgz
