total 1,5M
-rwxrwxrwx 1 2,6K Dez 16 04:22 EOG091G0AJ6.ingroup.fasta
-rwxrwxrwx 1 523K Dez 16 04:22 EOG091G0AJ6.orthodb.fasta
-rwxrwxrwx 1 1,6K Dez 16 04:22 orthodb.download.log
-rwxrwxrwx 1 2,4K Dez 16 04:22 EOG091G0AJ6.outgroup.fasta
-rwxrwxrwx 1 5,0K Dez 16 04:22 EOG091G0AJ6.fasta
-rwxrwxrwx 1 9,4K Dez 16 04:22 EOG091G0AJ6.clustalo.aln.fasta
-rwxrwxrwx 1 9,0K Dez 16 04:22 EOG091G0AJ6.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 488K Dez 16 04:22 EOG091G0AJ6.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,0K Dez 16 04:22 EOG091G0AJ6.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 04:22 aliscore.log
-rwxrwxrwx 1 3,6K Dez 16 04:22 ALICUT_EOG091G0AJ6.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 04:22 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 04:22 alicut.log
-rwxrwxrwx 1   20 Dez 16 04:22 EOG091G0AJ6.bestmodel
-rwxrwxrwx 1  15K Dez 16 04:24 RAxML_bootstrap.EOG091G0AJ6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  589 Dez 16 04:25 RAxML_bestTree.EOG091G0AJ6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  603 Dez 16 04:25 RAxML_bipartitions.EOG091G0AJ6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  619 Dez 16 04:25 RAxML_bipartitionsBranchLabels.EOG091G0AJ6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 04:25 RAxML_info.EOG091G0AJ6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 04:25 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:14 find_best_model.tgz
