total 1,2M
-rwxrwxrwx 1 1,7K Dez 15 13:44 EOG091G1A1V.ingroup.fasta
-rwxrwxrwx 1 152K Dez 15 13:44 EOG091G1A1V.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 13:44 orthodb.download.log
-rwxrwxrwx 1 1,1K Dez 15 13:44 EOG091G1A1V.outgroup.fasta
-rwxrwxrwx 1 2,7K Dez 15 13:44 EOG091G1A1V.fasta
-rwxrwxrwx 1 7,6K Dez 15 13:44 EOG091G1A1V.clustalo.aln.fasta
-rwxrwxrwx 1 4,2K Dez 15 13:44 EOG091G1A1V.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 532K Dez 15 13:44 EOG091G1A1V.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,5K Dez 15 13:44 EOG091G1A1V.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  14K Dez 15 13:44 aliscore.log
-rwxrwxrwx 1 1,2K Dez 15 13:45 ALICUT_EOG091G1A1V.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 15 13:45 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 13:45 alicut.log
-rwxrwxrwx 1   20 Dez 15 13:45 EOG091G1A1V.bestmodel
-rwxrwxrwx 1  22K Dez 15 13:45 RAxML_bootstrap.EOG091G1A1V.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  893 Dez 15 13:46 RAxML_bestTree.EOG091G1A1V.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  915 Dez 15 13:46 RAxML_bipartitions.EOG091G1A1V.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  941 Dez 15 13:46 RAxML_bipartitionsBranchLabels.EOG091G1A1V.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 13:46 RAxML_info.EOG091G1A1V.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 13:46 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:11 find_best_model.tgz
