(R.norvegicus,((H.robusta,(S.mediterranea,(((C.sinensis,O.viverrini),(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))),D.melanogaster),D.rerio);
(R.norvegicus,((H.robusta,(S.mediterranea,(((C.sinensis,O.viverrini),(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))),D.melanogaster),D.rerio);
(R.norvegicus,((H.robusta,(S.mediterranea,((C.sinensis,O.viverrini),((T.solium,E.granulosus),(G.turnbulli,G.salaris))))),D.melanogaster),D.rerio);
(R.norvegicus,((H.robusta,((S.mediterranea,((C.sinensis,O.viverrini),(T.solium,E.granulosus))),(G.turnbulli,G.salaris))),D.melanogaster),D.rerio);
(R.norvegicus,((H.robusta,((C.sinensis,O.viverrini),((T.solium,E.granulosus),(G.turnbulli,G.salaris)))),(S.mediterranea,D.melanogaster)),D.rerio);
(R.norvegicus,((S.mediterranea,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(T.solium,E.granulosus))),H.robusta)),D.melanogaster),D.rerio);
(R.norvegicus,(D.melanogaster,(((S.mediterranea,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),(G.turnbulli,G.salaris))),H.robusta)),D.rerio);
(R.norvegicus,(D.melanogaster,(((S.mediterranea,H.robusta),(C.sinensis,O.viverrini)),((T.solium,E.granulosus),(G.turnbulli,G.salaris)))),D.rerio);
(R.norvegicus,(D.melanogaster,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(S.mediterranea,(T.solium,E.granulosus)))),H.robusta)),D.rerio);
(R.norvegicus,(D.melanogaster,(((C.sinensis,O.viverrini),(S.mediterranea,((T.solium,E.granulosus),(G.turnbulli,G.salaris)))),H.robusta)),D.rerio);
(R.norvegicus,(D.melanogaster,((((E.granulosus,T.solium),(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),S.mediterranea)),H.robusta)),D.rerio);
(R.norvegicus,(D.melanogaster,((((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(E.granulosus,T.solium))),H.robusta),S.mediterranea)),D.rerio);
(R.norvegicus,(D.melanogaster,((((G.salaris,G.turnbulli),((E.granulosus,T.solium),(O.viverrini,C.sinensis))),S.mediterranea),H.robusta)),D.rerio);
(R.norvegicus,(((E.granulosus,T.solium),(O.viverrini,C.sinensis)),(((D.melanogaster,S.mediterranea),H.robusta),(G.salaris,G.turnbulli))),D.rerio);
(R.norvegicus,((D.melanogaster,S.mediterranea),(H.robusta,((G.salaris,G.turnbulli),((E.granulosus,T.solium),(O.viverrini,C.sinensis))))),D.rerio);
(R.norvegicus,((D.melanogaster,S.mediterranea),(((E.granulosus,T.solium),(O.viverrini,C.sinensis)),(H.robusta,(G.salaris,G.turnbulli)))),D.rerio);
(R.norvegicus,((H.robusta,(S.mediterranea,((G.salaris,G.turnbulli),((E.granulosus,T.solium),(O.viverrini,C.sinensis))))),D.melanogaster),D.rerio);
(R.norvegicus,((H.robusta,((G.salaris,G.turnbulli),(S.mediterranea,((O.viverrini,C.sinensis),(E.granulosus,T.solium))))),D.melanogaster),D.rerio);
(R.norvegicus,((H.robusta,((G.salaris,G.turnbulli),(S.mediterranea,((O.viverrini,C.sinensis),(E.granulosus,T.solium))))),D.melanogaster),D.rerio);
(R.norvegicus,((H.robusta,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(E.granulosus,T.solium)))),(S.mediterranea,D.melanogaster)),D.rerio);
(R.norvegicus,(D.melanogaster,(H.robusta,(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(E.granulosus,T.solium))),S.mediterranea))),D.rerio);
(R.norvegicus,(D.melanogaster,(H.robusta,(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(E.granulosus,T.solium))),S.mediterranea))),D.rerio);
(R.norvegicus,(((G.turnbulli,G.salaris),(((O.viverrini,C.sinensis),(E.granulosus,T.solium)),H.robusta)),(S.mediterranea,D.melanogaster)),D.rerio);
(R.norvegicus,(D.melanogaster,((H.robusta,((G.turnbulli,G.salaris),(C.sinensis,((E.granulosus,T.solium),O.viverrini)))),S.mediterranea)),D.rerio);
(R.norvegicus,((H.robusta,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(E.granulosus,T.solium)))),(S.mediterranea,D.melanogaster)),D.rerio);
(R.norvegicus,(D.melanogaster,((((G.turnbulli,G.salaris),S.mediterranea),((E.granulosus,T.solium),(O.viverrini,C.sinensis))),H.robusta)),D.rerio);
(R.norvegicus,(D.melanogaster,((S.mediterranea,(((G.turnbulli,G.salaris),(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),H.robusta)),D.rerio);
(R.norvegicus,(D.melanogaster,((S.mediterranea,(((G.turnbulli,G.salaris),(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),H.robusta)),D.rerio);
(R.norvegicus,((S.mediterranea,D.melanogaster),(((G.turnbulli,G.salaris),((E.granulosus,T.solium),(O.viverrini,C.sinensis))),H.robusta)),D.rerio);
(R.norvegicus,(D.melanogaster,(((S.mediterranea,(G.turnbulli,G.salaris)),((E.granulosus,T.solium),(O.viverrini,C.sinensis))),H.robusta)),D.rerio);
(R.norvegicus,(D.melanogaster,(((G.turnbulli,G.salaris),((T.solium,E.granulosus),((C.sinensis,O.viverrini),S.mediterranea))),H.robusta)),D.rerio);
(R.norvegicus,(D.melanogaster,(((((T.solium,E.granulosus),(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris)),H.robusta),S.mediterranea)),D.rerio);
(R.norvegicus,(D.melanogaster,(((S.mediterranea,((T.solium,E.granulosus),(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris)),H.robusta)),D.rerio);
(R.norvegicus,((S.mediterranea,D.melanogaster),(((G.turnbulli,G.salaris),((T.solium,E.granulosus),(C.sinensis,O.viverrini))),H.robusta)),D.rerio);
(R.norvegicus,(D.melanogaster,(((G.turnbulli,G.salaris),(S.mediterranea,((T.solium,E.granulosus),(C.sinensis,O.viverrini)))),H.robusta)),D.rerio);
(R.norvegicus,(D.melanogaster,((((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(T.solium,E.granulosus))),H.robusta),S.mediterranea)),D.rerio);
(R.norvegicus,(D.melanogaster,((((T.solium,E.granulosus),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris))),S.mediterranea),H.robusta)),D.rerio);
(R.norvegicus,(D.melanogaster,((((T.solium,E.granulosus),(C.sinensis,O.viverrini)),S.mediterranea),((G.turnbulli,G.salaris),H.robusta))),D.rerio);
(R.norvegicus,((S.mediterranea,(H.robusta,(((T.solium,E.granulosus),(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris)))),D.melanogaster),D.rerio);
(R.norvegicus,((S.mediterranea,((C.sinensis,O.viverrini),(((T.solium,E.granulosus),(G.turnbulli,G.salaris)),H.robusta))),D.melanogaster),D.rerio);
(((H.robusta,(S.mediterranea,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(T.solium,E.granulosus))))),D.melanogaster),R.norvegicus,D.rerio);
((((S.mediterranea,H.robusta),((G.turnbulli,G.salaris),((T.solium,E.granulosus),(O.viverrini,C.sinensis)))),D.melanogaster),R.norvegicus,D.rerio);
(((H.robusta,(((T.solium,E.granulosus),(G.turnbulli,G.salaris)),(S.mediterranea,(O.viverrini,C.sinensis)))),D.melanogaster),R.norvegicus,D.rerio);
(((H.robusta,((S.mediterranea,((O.viverrini,C.sinensis),(T.solium,E.granulosus))),(G.turnbulli,G.salaris))),D.melanogaster),R.norvegicus,D.rerio);
(((H.robusta,(S.mediterranea,((O.viverrini,C.sinensis),((T.solium,E.granulosus),(G.turnbulli,G.salaris))))),D.melanogaster),R.norvegicus,D.rerio);
(((H.robusta,((T.solium,E.granulosus),(((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)),S.mediterranea))),D.melanogaster),R.norvegicus,D.rerio);
(((H.robusta,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),(O.viverrini,C.sinensis)),S.mediterranea))),D.melanogaster),R.norvegicus,D.rerio);
(((H.robusta,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),(O.viverrini,C.sinensis)),S.mediterranea))),D.melanogaster),R.norvegicus,D.rerio);
(((H.robusta,((((G.turnbulli,G.salaris),(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),S.mediterranea)),D.melanogaster),R.norvegicus,D.rerio);
(((S.mediterranea,(H.robusta,(((G.turnbulli,G.salaris),(T.solium,E.granulosus)),(O.viverrini,C.sinensis)))),D.melanogaster),R.norvegicus,D.rerio);
(((((S.mediterranea,((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))),(E.granulosus,T.solium)),H.robusta),D.melanogaster),R.norvegicus,D.rerio);
(((((G.salaris,G.turnbulli),((E.granulosus,T.solium),(C.sinensis,O.viverrini))),H.robusta),(S.mediterranea,D.melanogaster)),R.norvegicus,D.rerio);
(R.norvegicus,((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(S.mediterranea,(E.granulosus,T.solium)))),H.robusta),D.melanogaster),D.rerio);
(R.norvegicus,((((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),(E.granulosus,T.solium)),S.mediterranea)),H.robusta),D.melanogaster),D.rerio);
(R.norvegicus,(((S.mediterranea,(((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)),(E.granulosus,T.solium))),H.robusta),D.melanogaster),D.rerio);
(R.norvegicus,((((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),(E.granulosus,T.solium)),S.mediterranea)),H.robusta),D.melanogaster),D.rerio);
(R.norvegicus,(((S.mediterranea,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(E.granulosus,T.solium)))),H.robusta),D.melanogaster),D.rerio);
(R.norvegicus,((((C.sinensis,O.viverrini),(S.mediterranea,H.robusta)),((G.salaris,G.turnbulli),(E.granulosus,T.solium))),D.melanogaster),D.rerio);
(R.norvegicus,((((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(E.granulosus,T.solium))),H.robusta),(S.mediterranea,D.melanogaster)),D.rerio);
(R.norvegicus,(((S.mediterranea,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(E.granulosus,T.solium)))),H.robusta),D.melanogaster),D.rerio);
(R.norvegicus,((H.robusta,((O.viverrini,C.sinensis),((T.solium,E.granulosus),(G.salaris,G.turnbulli)))),(D.melanogaster,S.mediterranea)),D.rerio);
(R.norvegicus,((S.mediterranea,((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),(T.solium,E.granulosus)),H.robusta))),D.melanogaster),D.rerio);
(R.norvegicus,(((S.mediterranea,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(T.solium,E.granulosus)))),H.robusta),D.melanogaster),D.rerio);
(R.norvegicus,(((S.mediterranea,(G.turnbulli,(((T.solium,E.granulosus),(O.viverrini,C.sinensis)),G.salaris))),H.robusta),D.melanogaster),D.rerio);
(R.norvegicus,(((S.mediterranea,((T.solium,E.granulosus),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)))),H.robusta),D.melanogaster),D.rerio);
(R.norvegicus,(((S.mediterranea,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(T.solium,E.granulosus)))),H.robusta),D.melanogaster),D.rerio);
(R.norvegicus,((((S.mediterranea,((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))),(T.solium,E.granulosus)),H.robusta),D.melanogaster),D.rerio);
(R.norvegicus,(((S.mediterranea,((O.viverrini,C.sinensis),((T.solium,E.granulosus),(G.salaris,G.turnbulli)))),H.robusta),D.melanogaster),D.rerio);
(R.norvegicus,((T.solium,((O.viverrini,C.sinensis),E.granulosus)),((H.robusta,(D.melanogaster,S.mediterranea)),(G.salaris,G.turnbulli))),D.rerio);
(R.norvegicus,((((G.salaris,G.turnbulli),((S.mediterranea,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),H.robusta),D.melanogaster),D.rerio);
(R.norvegicus,(D.melanogaster,(H.robusta,(((C.sinensis,O.viverrini),(T.solium,E.granulosus)),(S.mediterranea,(G.turnbulli,G.salaris))))),D.rerio);
(R.norvegicus,(D.melanogaster,(H.robusta,((T.solium,(E.granulosus,(C.sinensis,O.viverrini))),(S.mediterranea,(G.turnbulli,G.salaris))))),D.rerio);
(R.norvegicus,(D.melanogaster,(H.robusta,((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),(T.solium,E.granulosus)),S.mediterranea)))),D.rerio);
(R.norvegicus,(D.melanogaster,((H.robusta,((C.sinensis,O.viverrini),((T.solium,E.granulosus),(G.turnbulli,G.salaris)))),S.mediterranea)),D.rerio);
(R.norvegicus,((H.robusta,((C.sinensis,O.viverrini),((T.solium,E.granulosus),(G.turnbulli,G.salaris)))),(S.mediterranea,D.melanogaster)),D.rerio);
(R.norvegicus,((H.robusta,(S.mediterranea,((C.sinensis,O.viverrini),((T.solium,E.granulosus),(G.turnbulli,G.salaris))))),D.melanogaster),D.rerio);
(R.norvegicus,((H.robusta,(S.mediterranea,((C.sinensis,O.viverrini),((T.solium,E.granulosus),(G.turnbulli,G.salaris))))),D.melanogaster),D.rerio);
(R.norvegicus,((H.robusta,((T.solium,E.granulosus),((S.mediterranea,(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)))),D.melanogaster),D.rerio);
(R.norvegicus,(((H.robusta,((C.sinensis,O.viverrini),((T.solium,E.granulosus),(G.turnbulli,G.salaris)))),S.mediterranea),D.melanogaster),D.rerio);
(R.norvegicus,((H.robusta,(S.mediterranea,(((T.solium,E.granulosus),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)))),D.melanogaster),D.rerio);
((D.melanogaster,(((G.salaris,G.turnbulli),(S.mediterranea,((T.solium,E.granulosus),(C.sinensis,O.viverrini)))),H.robusta)),R.norvegicus,D.rerio);
((D.melanogaster,((((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(T.solium,E.granulosus))),S.mediterranea),H.robusta)),R.norvegicus,D.rerio);
((D.melanogaster,((((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(T.solium,E.granulosus))),S.mediterranea),H.robusta)),R.norvegicus,D.rerio);
((D.melanogaster,((((C.sinensis,O.viverrini),(T.solium,E.granulosus)),((G.salaris,G.turnbulli),S.mediterranea)),H.robusta)),R.norvegicus,D.rerio);
((D.melanogaster,((((C.sinensis,O.viverrini),((T.solium,E.granulosus),(G.salaris,G.turnbulli))),H.robusta),S.mediterranea)),R.norvegicus,D.rerio);
((D.melanogaster,((S.mediterranea,((C.sinensis,O.viverrini),((T.solium,E.granulosus),(G.salaris,G.turnbulli)))),H.robusta)),R.norvegicus,D.rerio);
((D.melanogaster,((S.mediterranea,((C.sinensis,O.viverrini),((T.solium,E.granulosus),(G.salaris,G.turnbulli)))),H.robusta)),R.norvegicus,D.rerio);
((D.melanogaster,((S.mediterranea,((T.solium,E.granulosus),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)))),H.robusta)),R.norvegicus,D.rerio);
((D.melanogaster,((S.mediterranea,((C.sinensis,O.viverrini),((T.solium,E.granulosus),(G.salaris,G.turnbulli)))),H.robusta)),R.norvegicus,D.rerio);
((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(T.solium,E.granulosus))),(H.robusta,(D.melanogaster,S.mediterranea))),R.norvegicus,D.rerio);
(R.norvegicus,(D.melanogaster,((H.robusta,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(T.solium,E.granulosus)))),S.mediterranea)),D.rerio);
(R.norvegicus,(D.melanogaster,((((O.viverrini,C.sinensis),(T.solium,E.granulosus)),(S.mediterranea,(G.salaris,G.turnbulli))),H.robusta)),D.rerio);
(R.norvegicus,(D.melanogaster,((S.mediterranea,(((T.solium,E.granulosus),(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis))),H.robusta)),D.rerio);
(R.norvegicus,(D.melanogaster,(((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),(T.solium,E.granulosus)),S.mediterranea)),H.robusta)),D.rerio);
(R.norvegicus,(D.melanogaster,((H.robusta,S.mediterranea),((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(T.solium,E.granulosus))))),D.rerio);
(R.norvegicus,(D.melanogaster,(((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),(T.solium,E.granulosus)),S.mediterranea)),H.robusta)),D.rerio);
(R.norvegicus,(D.melanogaster,((((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)),((T.solium,E.granulosus),S.mediterranea)),H.robusta)),D.rerio);
(R.norvegicus,(D.melanogaster,((S.mediterranea,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(T.solium,E.granulosus)))),H.robusta)),D.rerio);
(R.norvegicus,(D.melanogaster,(((G.salaris,G.turnbulli),(S.mediterranea,(((T.solium,E.granulosus),O.viverrini),C.sinensis))),H.robusta)),D.rerio);
(R.norvegicus,(D.melanogaster,((S.mediterranea,(((T.solium,E.granulosus),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli))),H.robusta)),D.rerio);
