(((E.nipponicum,(G.salaris,(S.mediterranea,(H.robusta,((R.norvegicus,D.rerio),D.melanogaster))))),(O.viverrini,C.sinensis)),(T.solium,E.granulosus),H.microstoma);
(((E.nipponicum,(G.salaris,(S.mediterranea,((R.norvegicus,D.rerio),(D.melanogaster,H.robusta))))),(O.viverrini,C.sinensis)),(T.solium,E.granulosus),H.microstoma);
(((E.nipponicum,(G.salaris,(S.mediterranea,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))))),(O.viverrini,C.sinensis)),(T.solium,E.granulosus),H.microstoma);
(((((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),G.salaris),(S.mediterranea,E.nipponicum)),(O.viverrini,C.sinensis)),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,((((S.mediterranea,(H.robusta,((R.norvegicus,D.rerio),D.melanogaster))),G.salaris),E.nipponicum),(O.viverrini,C.sinensis))),H.microstoma);
((((E.nipponicum,(S.mediterranea,(H.robusta,((R.norvegicus,D.rerio),D.melanogaster)))),(O.viverrini,C.sinensis)),G.salaris),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,(O.viverrini,C.sinensis)),(E.nipponicum,(G.salaris,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))))),(T.solium,E.granulosus),H.microstoma);
((G.salaris,((S.mediterranea,((R.norvegicus,D.rerio),(D.melanogaster,H.robusta))),((O.viverrini,C.sinensis),E.nipponicum))),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,((R.norvegicus,D.rerio),(G.salaris,(D.melanogaster,H.robusta)))),E.nipponicum),((O.viverrini,C.sinensis),(T.solium,E.granulosus)),H.microstoma);
((T.solium,E.granulosus),((G.salaris,(D.melanogaster,((R.norvegicus,D.rerio),H.robusta))),((E.nipponicum,S.mediterranea),(O.viverrini,C.sinensis))),H.microstoma);
(((C.sinensis,O.viverrini),((S.mediterranea,(G.salaris,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta)))),E.nipponicum)),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),((G.salaris,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),(E.nipponicum,S.mediterranea))),(T.solium,E.granulosus),H.microstoma);
((((C.sinensis,O.viverrini),(G.salaris,(E.nipponicum,S.mediterranea))),(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),(T.solium,E.granulosus),H.microstoma);
((((G.salaris,(S.mediterranea,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))))),E.nipponicum),(C.sinensis,O.viverrini)),(T.solium,E.granulosus),H.microstoma);
((((G.salaris,(S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta)))),E.nipponicum),(C.sinensis,O.viverrini)),(T.solium,E.granulosus),H.microstoma);
((((G.salaris,(S.mediterranea,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)))),E.nipponicum),(C.sinensis,O.viverrini)),(T.solium,E.granulosus),H.microstoma);
((((S.mediterranea,((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),G.salaris)),E.nipponicum),(C.sinensis,O.viverrini)),(T.solium,E.granulosus),H.microstoma);
((((S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),G.salaris)),E.nipponicum),(C.sinensis,O.viverrini)),(T.solium,E.granulosus),H.microstoma);
(((G.salaris,((S.mediterranea,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))),E.nipponicum)),(C.sinensis,O.viverrini)),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,((G.salaris,((S.mediterranea,(D.rerio,(R.norvegicus,(H.robusta,D.melanogaster)))),E.nipponicum)),(C.sinensis,O.viverrini))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),(E.nipponicum,(((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),S.mediterranea),G.salaris))),H.microstoma);
((T.solium,E.granulosus),((E.nipponicum,((O.viverrini,C.sinensis),S.mediterranea)),((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),G.salaris)),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),(((S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),G.salaris),E.nipponicum)),H.microstoma);
((T.solium,E.granulosus),(((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),G.salaris),((S.mediterranea,E.nipponicum),(O.viverrini,C.sinensis))),H.microstoma);
(T.solium,(E.granulosus,((O.viverrini,C.sinensis),((E.nipponicum,((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),G.salaris)),S.mediterranea))),H.microstoma);
((G.salaris,(E.nipponicum,((S.mediterranea,(O.viverrini,C.sinensis)),(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus)))))),(T.solium,E.granulosus),H.microstoma);
(((((G.salaris,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),S.mediterranea),E.nipponicum),(O.viverrini,C.sinensis)),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,(((G.salaris,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus)))),(S.mediterranea,E.nipponicum)),(O.viverrini,C.sinensis))),H.microstoma);
(((E.granulosus,T.solium),E.nipponicum),((G.salaris,(S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta)))),(O.viverrini,C.sinensis)),H.microstoma);
((E.granulosus,T.solium),((E.nipponicum,(O.viverrini,C.sinensis)),(G.salaris,(S.mediterranea,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus)))))),H.microstoma);
(T.solium,(((O.viverrini,((S.mediterranea,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),C.sinensis)),(G.salaris,E.nipponicum)),E.granulosus),H.microstoma);
(T.solium,(((C.sinensis,O.viverrini),(((S.mediterranea,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),G.salaris),E.nipponicum)),E.granulosus),H.microstoma);
(T.solium,(((C.sinensis,O.viverrini),(E.nipponicum,(((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),G.salaris),S.mediterranea))),E.granulosus),H.microstoma);
(T.solium,(((C.sinensis,O.viverrini),(E.nipponicum,(((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea),G.salaris))),E.granulosus),H.microstoma);
(T.solium,(((C.sinensis,O.viverrini),(E.nipponicum,((((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),S.mediterranea),G.salaris))),E.granulosus),H.microstoma);
((G.salaris,(E.nipponicum,((C.sinensis,O.viverrini),((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea)))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),((G.salaris,((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea)),E.nipponicum)),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),(E.nipponicum,((G.salaris,(D.melanogaster,((R.norvegicus,D.rerio),H.robusta))),S.mediterranea))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),(E.nipponicum,(G.salaris,((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),S.mediterranea)))),(E.granulosus,T.solium),H.microstoma);
(T.solium,(((C.sinensis,O.viverrini),(E.nipponicum,((G.salaris,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),S.mediterranea))),E.granulosus),H.microstoma);
((E.granulosus,T.solium),(((O.viverrini,C.sinensis),(E.nipponicum,(S.mediterranea,(D.rerio,((D.melanogaster,H.robusta),R.norvegicus))))),G.salaris),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),(E.nipponicum,(G.salaris,(((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),S.mediterranea)))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),(E.nipponicum,(S.mediterranea,(G.salaris,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))))))),H.microstoma);
(((G.salaris,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))),(E.nipponicum,S.mediterranea)),((E.granulosus,T.solium),(O.viverrini,C.sinensis)),H.microstoma);
(((O.viverrini,C.sinensis),((G.salaris,(S.mediterranea,(H.robusta,((R.norvegicus,D.rerio),D.melanogaster)))),E.nipponicum)),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),((G.salaris,(S.mediterranea,((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)))),E.nipponicum)),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),((G.salaris,(S.mediterranea,(H.robusta,((R.norvegicus,D.rerio),D.melanogaster)))),E.nipponicum)),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),((G.salaris,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))),(S.mediterranea,E.nipponicum))),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),(G.salaris,((S.mediterranea,((R.norvegicus,D.rerio),(D.melanogaster,H.robusta))),E.nipponicum))),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),(((D.rerio,((D.melanogaster,H.robusta),R.norvegicus)),(G.salaris,S.mediterranea)),E.nipponicum)),(E.granulosus,T.solium),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),((S.mediterranea,E.nipponicum),((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),G.salaris))),H.microstoma);
((E.nipponicum,((S.mediterranea,((D.melanogaster,H.robusta),(D.rerio,R.norvegicus))),G.salaris)),(T.solium,((O.viverrini,C.sinensis),E.granulosus)),H.microstoma);
((((S.mediterranea,E.nipponicum),((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),G.salaris)),(O.viverrini,C.sinensis)),(E.granulosus,T.solium),H.microstoma);
((((S.mediterranea,E.nipponicum),((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),G.salaris)),(O.viverrini,C.sinensis)),(E.granulosus,T.solium),H.microstoma);
((((S.mediterranea,E.nipponicum),((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),G.salaris)),(O.viverrini,C.sinensis)),(E.granulosus,T.solium),H.microstoma);
(((E.nipponicum,((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),G.salaris)),(S.mediterranea,(O.viverrini,C.sinensis))),(E.granulosus,T.solium),H.microstoma);
(((E.nipponicum,((S.mediterranea,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),G.salaris)),(O.viverrini,C.sinensis)),(E.granulosus,T.solium),H.microstoma);
(((E.nipponicum,((S.mediterranea,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))),G.salaris)),(O.viverrini,C.sinensis)),(E.granulosus,T.solium),H.microstoma);
((((E.nipponicum,G.salaris),(S.mediterranea,(O.viverrini,C.sinensis))),((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))),(E.granulosus,T.solium),H.microstoma);
(((((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),S.mediterranea),(O.viverrini,C.sinensis)),(G.salaris,E.nipponicum)),(E.granulosus,T.solium),H.microstoma);
((E.granulosus,T.solium),(G.salaris,((O.viverrini,C.sinensis),(E.nipponicum,((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),S.mediterranea)))),H.microstoma);
(T.solium,(((O.viverrini,C.sinensis),(E.nipponicum,(G.salaris,(((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),S.mediterranea)))),E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),(E.nipponicum,(G.salaris,((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea)))),(E.granulosus,T.solium),H.microstoma);
(T.solium,(((O.viverrini,C.sinensis),((((R.norvegicus,D.rerio),S.mediterranea),E.nipponicum),(G.salaris,(H.robusta,D.melanogaster)))),E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),((S.mediterranea,E.nipponicum),(G.salaris,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))))),(E.granulosus,T.solium),H.microstoma);
(T.solium,(((S.mediterranea,(O.viverrini,C.sinensis)),(E.nipponicum,(G.salaris,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))))),E.granulosus),H.microstoma);
(((S.mediterranea,(O.viverrini,C.sinensis)),(E.nipponicum,(G.salaris,(D.melanogaster,((R.norvegicus,D.rerio),H.robusta))))),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),(E.nipponicum,(G.salaris,(S.mediterranea,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)))))),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),(G.salaris,((S.mediterranea,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),E.nipponicum))),(E.granulosus,T.solium),H.microstoma);
((((H.robusta,D.melanogaster),G.salaris),((R.norvegicus,D.rerio),(E.nipponicum,S.mediterranea))),((E.granulosus,T.solium),(O.viverrini,C.sinensis)),H.microstoma);
(T.solium,(E.granulosus,((S.mediterranea,(C.sinensis,O.viverrini)),(((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),G.salaris),E.nipponicum))),H.microstoma);
(T.solium,(E.granulosus,((C.sinensis,O.viverrini),((S.mediterranea,((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),G.salaris)),E.nipponicum))),H.microstoma);
(((C.sinensis,O.viverrini),(((D.melanogaster,(H.robusta,(S.mediterranea,(D.rerio,R.norvegicus)))),G.salaris),E.nipponicum)),(T.solium,E.granulosus),H.microstoma);
((E.nipponicum,((C.sinensis,O.viverrini),(((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),S.mediterranea),G.salaris))),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,((((S.mediterranea,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),G.salaris),E.nipponicum),(C.sinensis,O.viverrini))),H.microstoma);
((C.sinensis,O.viverrini),(((T.solium,E.granulosus),((S.mediterranea,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))),E.nipponicum)),G.salaris),H.microstoma);
((T.solium,E.granulosus),(((G.salaris,(S.mediterranea,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)))),E.nipponicum),(C.sinensis,O.viverrini)),H.microstoma);
((T.solium,E.granulosus),(((G.salaris,(S.mediterranea,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))))),E.nipponicum),(C.sinensis,O.viverrini)),H.microstoma);
((T.solium,E.granulosus),((C.sinensis,O.viverrini),(G.salaris,((D.melanogaster,H.robusta),((E.nipponicum,(D.rerio,R.norvegicus)),S.mediterranea)))),H.microstoma);
((T.solium,E.granulosus),((C.sinensis,O.viverrini),(((S.mediterranea,((D.melanogaster,H.robusta),(D.rerio,R.norvegicus))),E.nipponicum),G.salaris)),H.microstoma);
(((O.viverrini,C.sinensis),(G.salaris,(E.nipponicum,(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),S.mediterranea)))),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),((G.salaris,(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),S.mediterranea)),E.nipponicum)),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),((G.salaris,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),(S.mediterranea,E.nipponicum))),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),((G.salaris,(S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta)))),E.nipponicum)),(E.granulosus,T.solium),H.microstoma);
(T.solium,(((O.viverrini,C.sinensis),((G.salaris,(S.mediterranea,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)))),E.nipponicum)),E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),((G.salaris,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),(S.mediterranea,E.nipponicum))),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),((G.salaris,((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),E.nipponicum)),S.mediterranea)),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),((G.salaris,(S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta)))),E.nipponicum)),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),((G.salaris,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),(S.mediterranea,E.nipponicum))),(E.granulosus,T.solium),H.microstoma);
(((E.nipponicum,(G.salaris,(S.mediterranea,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus)))))),(O.viverrini,C.sinensis)),(E.granulosus,T.solium),H.microstoma);
(T.solium,(E.granulosus,((E.nipponicum,(S.mediterranea,(G.salaris,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus)))))),(O.viverrini,C.sinensis))),H.microstoma);
(((E.nipponicum,(G.salaris,((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),S.mediterranea))),(O.viverrini,C.sinensis)),(T.solium,E.granulosus),H.microstoma);
(((E.nipponicum,(G.salaris,((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),S.mediterranea))),(O.viverrini,C.sinensis)),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,(((E.nipponicum,(G.salaris,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta)))),S.mediterranea),(O.viverrini,C.sinensis))),H.microstoma);
((G.salaris,(((O.viverrini,C.sinensis),(S.mediterranea,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)))),E.nipponicum)),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),((S.mediterranea,(G.salaris,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))))),E.nipponicum)),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),((G.salaris,(((D.rerio,R.norvegicus),S.mediterranea),(D.melanogaster,H.robusta))),E.nipponicum)),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),(((G.salaris,((D.melanogaster,H.robusta),(D.rerio,R.norvegicus))),E.nipponicum),S.mediterranea)),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),((G.salaris,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),(S.mediterranea,E.nipponicum))),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),((G.salaris,(S.mediterranea,(H.robusta,((D.rerio,R.norvegicus),D.melanogaster)))),E.nipponicum)),(T.solium,E.granulosus),H.microstoma);
