(((C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus)),C.elegans),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),((E.nipponicum,C.elegans),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))),D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),(((D.rerio,R.norvegicus),C.intestinalis),(E.nipponicum,C.elegans)),D.melanogaster);
((E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),(C.intestinalis,(C.elegans,(D.rerio,R.norvegicus))),D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),((C.intestinalis,(E.nipponicum,(D.rerio,R.norvegicus))),C.elegans),D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),((C.intestinalis,(D.rerio,R.norvegicus)),(E.nipponicum,C.elegans)),D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),((D.rerio,R.norvegicus),(C.intestinalis,(C.elegans,E.nipponicum))),D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),((D.rerio,R.norvegicus),(C.intestinalis,(C.elegans,E.nipponicum))),D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),((D.rerio,R.norvegicus),(C.intestinalis,(C.elegans,E.nipponicum))),D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),(((C.intestinalis,E.nipponicum),(D.rerio,R.norvegicus)),C.elegans),D.melanogaster);
((((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),(E.nipponicum,C.elegans)),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),E.nipponicum)),(((R.norvegicus,D.rerio),C.elegans),C.intestinalis),D.melanogaster);
(((H.microstoma,(E.granulosus,(T.solium,E.nipponicum))),(G.salaris,G.turnbulli)),(((R.norvegicus,D.rerio),C.elegans),C.intestinalis),D.melanogaster);
((((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),(G.salaris,G.turnbulli)),((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),D.melanogaster);
(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),((R.norvegicus,D.rerio),((E.nipponicum,C.elegans),C.intestinalis)),D.melanogaster);
((((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),(E.nipponicum,C.elegans)),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(C.intestinalis,((R.norvegicus,D.rerio),C.elegans)))),E.nipponicum,D.melanogaster);
(((C.intestinalis,((R.norvegicus,D.rerio),E.nipponicum)),C.elegans),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),D.melanogaster);
(((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),((H.microstoma,(E.nipponicum,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),D.melanogaster);
((((R.norvegicus,D.rerio),(E.nipponicum,C.intestinalis)),C.elegans),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),D.melanogaster);
(((D.rerio,R.norvegicus),((E.nipponicum,C.elegans),C.intestinalis)),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster);
(((D.rerio,R.norvegicus),((E.nipponicum,C.elegans),C.intestinalis)),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster);
(((E.nipponicum,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster);
(((D.rerio,R.norvegicus),((E.nipponicum,C.elegans),C.intestinalis)),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster);
(((D.rerio,R.norvegicus),((E.nipponicum,C.elegans),C.intestinalis)),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster);
((C.intestinalis,((D.rerio,R.norvegicus),C.elegans)),((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster);
((((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),E.nipponicum,D.melanogaster);
((C.intestinalis,((D.rerio,R.norvegicus),(E.nipponicum,C.elegans))),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster);
(((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)),(E.nipponicum,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster);
(((D.rerio,R.norvegicus),((E.nipponicum,C.elegans),C.intestinalis)),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster);
(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),(((R.norvegicus,D.rerio),C.intestinalis),(E.nipponicum,C.elegans)),D.melanogaster);
((((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),(((R.norvegicus,D.rerio),C.intestinalis),C.elegans)),E.nipponicum,D.melanogaster);
(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),((R.norvegicus,D.rerio),((E.nipponicum,C.elegans),C.intestinalis)),D.melanogaster);
(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),((R.norvegicus,D.rerio),((E.nipponicum,C.elegans),C.intestinalis)),D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris))),E.nipponicum,D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),((((G.turnbulli,G.salaris),E.nipponicum),(H.microstoma,(T.solium,E.granulosus))),C.elegans)),D.melanogaster);
(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),(((E.nipponicum,C.elegans),(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster);
(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),((R.norvegicus,D.rerio),(C.intestinalis,(E.nipponicum,C.elegans))),D.melanogaster);
(((G.turnbulli,G.salaris),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),D.melanogaster);
(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),(G.turnbulli,G.salaris))),D.melanogaster);
(((D.rerio,R.norvegicus),(C.intestinalis,C.elegans)),((G.salaris,G.turnbulli),(H.microstoma,(E.nipponicum,(E.granulosus,T.solium)))),D.melanogaster);
((H.microstoma,(E.granulosus,T.solium)),(((E.nipponicum,C.elegans),((D.rerio,R.norvegicus),C.intestinalis)),(G.salaris,G.turnbulli)),D.melanogaster);
(C.intestinalis,((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(E.nipponicum,C.elegans)),(D.rerio,R.norvegicus)),D.melanogaster);
(((H.microstoma,(E.granulosus,T.solium)),(((C.intestinalis,C.elegans),(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli))),E.nipponicum,D.melanogaster);
(((C.intestinalis,C.elegans),(D.rerio,R.norvegicus)),((G.salaris,G.turnbulli),(H.microstoma,((E.granulosus,T.solium),E.nipponicum))),D.melanogaster);
(((H.microstoma,(E.granulosus,T.solium)),((C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),(G.salaris,G.turnbulli))),E.nipponicum,D.melanogaster);
(((D.rerio,R.norvegicus),(C.intestinalis,(E.nipponicum,C.elegans))),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster);
((C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),((E.nipponicum,(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster);
(((D.rerio,R.norvegicus),(C.intestinalis,(E.nipponicum,C.elegans))),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster);
(((D.rerio,R.norvegicus),(C.intestinalis,(E.nipponicum,C.elegans))),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster);
(((C.intestinalis,((D.rerio,R.norvegicus),C.elegans)),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),E.nipponicum,D.melanogaster);
(E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli))),D.melanogaster);
(((D.rerio,R.norvegicus),((E.nipponicum,C.elegans),C.intestinalis)),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster);
(((E.nipponicum,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster);
(((D.rerio,R.norvegicus),((E.nipponicum,C.elegans),C.intestinalis)),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster);
((((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),E.nipponicum,D.melanogaster);
((((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),E.nipponicum,D.melanogaster);
((C.intestinalis,((D.rerio,R.norvegicus),(C.elegans,E.nipponicum))),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster);
(((D.rerio,R.norvegicus),((C.elegans,E.nipponicum),C.intestinalis)),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster);
((((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),E.nipponicum,D.melanogaster);
((C.intestinalis,((C.elegans,E.nipponicum),(D.rerio,R.norvegicus))),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),D.melanogaster);
(((C.elegans,E.nipponicum),((D.rerio,R.norvegicus),C.intestinalis)),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),D.melanogaster);
(((D.rerio,R.norvegicus),(C.intestinalis,C.elegans)),((E.nipponicum,((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli)),D.melanogaster);
((((E.nipponicum,T.solium),E.granulosus),H.microstoma),((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),(C.intestinalis,C.elegans))),D.melanogaster);
((C.intestinalis,((E.nipponicum,C.elegans),(D.rerio,R.norvegicus))),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),D.melanogaster);
(((C.intestinalis,(C.elegans,(D.rerio,R.norvegicus))),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli))),E.nipponicum,D.melanogaster);
((C.intestinalis,(C.elegans,((E.nipponicum,D.rerio),R.norvegicus))),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),D.melanogaster);
(((D.rerio,R.norvegicus),(C.intestinalis,(E.nipponicum,C.elegans))),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),D.melanogaster);
((((E.nipponicum,C.elegans),(D.rerio,R.norvegicus)),C.intestinalis),((E.granulosus,(H.microstoma,T.solium)),(G.salaris,G.turnbulli)),D.melanogaster);
(((C.intestinalis,(D.rerio,R.norvegicus)),(E.nipponicum,C.elegans)),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),D.melanogaster);
(((D.rerio,R.norvegicus),(C.intestinalis,(E.nipponicum,C.elegans))),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),(((D.rerio,R.norvegicus),(C.intestinalis,C.elegans)),(G.turnbulli,G.salaris))),E.nipponicum,D.melanogaster);
(((C.intestinalis,(C.elegans,(D.rerio,R.norvegicus))),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),E.nipponicum,D.melanogaster);
(((D.rerio,R.norvegicus),(C.intestinalis,C.elegans)),((G.turnbulli,G.salaris),(H.microstoma,(E.nipponicum,(E.granulosus,T.solium)))),D.melanogaster);
(((D.rerio,R.norvegicus),(C.intestinalis,C.elegans)),((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum)),D.melanogaster);
(((D.rerio,R.norvegicus),(C.intestinalis,(E.nipponicum,C.elegans))),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster);
(((D.rerio,R.norvegicus),(C.intestinalis,(E.nipponicum,C.elegans))),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster);
((H.microstoma,(E.granulosus,T.solium)),(((E.nipponicum,C.elegans),((D.rerio,R.norvegicus),C.intestinalis)),(G.turnbulli,G.salaris)),D.melanogaster);
(((H.microstoma,(E.granulosus,T.solium)),((C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),(G.turnbulli,G.salaris))),E.nipponicum,D.melanogaster);
((C.elegans,(((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis)),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster);
((((E.nipponicum,C.elegans),C.intestinalis),(R.norvegicus,D.rerio)),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),D.melanogaster);
((C.intestinalis,((R.norvegicus,D.rerio),(E.nipponicum,C.elegans))),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),D.melanogaster);
(((R.norvegicus,D.rerio),((E.nipponicum,C.elegans),C.intestinalis)),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),D.melanogaster);
((C.intestinalis,((R.norvegicus,D.rerio),C.elegans)),((G.turnbulli,G.salaris),((E.nipponicum,(E.granulosus,T.solium)),H.microstoma)),D.melanogaster);
(((C.intestinalis,((R.norvegicus,D.rerio),C.elegans)),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),E.nipponicum,D.melanogaster);
(((R.norvegicus,D.rerio),((E.nipponicum,C.elegans),C.intestinalis)),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),(((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),(E.nipponicum,C.elegans))),D.melanogaster);
((E.nipponicum,((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),((C.intestinalis,C.elegans),(R.norvegicus,D.rerio)),D.melanogaster);
(((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),((E.nipponicum,C.elegans),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
(((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),((R.norvegicus,D.rerio),(C.intestinalis,(E.nipponicum,C.elegans))),D.melanogaster);
((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),(E.nipponicum,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster);
(E.nipponicum,(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio)))),D.melanogaster);
(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),((R.norvegicus,D.rerio),(C.intestinalis,(E.nipponicum,C.elegans))),D.melanogaster);
(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),((C.intestinalis,(E.nipponicum,(R.norvegicus,D.rerio))),C.elegans),D.melanogaster);
((H.microstoma,(E.granulosus,T.solium)),(((G.salaris,G.turnbulli),((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),E.nipponicum),D.melanogaster);
(((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(G.turnbulli,G.salaris))),D.melanogaster);
(((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),D.melanogaster);
((C.intestinalis,((R.norvegicus,D.rerio),C.elegans)),((H.microstoma,(E.granulosus,(E.nipponicum,T.solium))),(G.turnbulli,G.salaris)),D.melanogaster);
(((R.norvegicus,D.rerio),((E.nipponicum,C.elegans),C.intestinalis)),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),D.melanogaster);
((C.intestinalis,((R.norvegicus,D.rerio),C.elegans)),((H.microstoma,(E.nipponicum,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),D.melanogaster);
