(M.lignano,((((C.elegans,S.mediterranea),C.intestinalis),(R.norvegicus,(D.rerio,E.nipponicum))),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster);
(M.lignano,((((C.elegans,S.mediterranea),C.intestinalis),(R.norvegicus,(D.rerio,E.nipponicum))),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster);
(((S.mediterranea,C.intestinalis),(R.norvegicus,(D.rerio,E.nipponicum))),((T.solium,((C.sinensis,H.microstoma),E.granulosus)),(C.elegans,M.lignano)),D.melanogaster);
((C.elegans,M.lignano),(((S.mediterranea,C.intestinalis),(R.norvegicus,(D.rerio,E.nipponicum))),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),D.melanogaster);
((R.norvegicus,(D.rerio,E.nipponicum)),((((T.solium,(H.microstoma,E.granulosus)),C.sinensis),(C.elegans,(S.mediterranea,C.intestinalis))),M.lignano),D.melanogaster);
((((H.microstoma,(E.granulosus,T.solium)),C.sinensis),((C.elegans,(S.mediterranea,C.intestinalis)),(R.norvegicus,(D.rerio,E.nipponicum)))),M.lignano,D.melanogaster);
((T.solium,(H.microstoma,E.granulosus)),((((S.mediterranea,M.lignano),C.sinensis),C.elegans),(C.intestinalis,(R.norvegicus,(D.rerio,E.nipponicum)))),D.melanogaster);
(M.lignano,(((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(((R.norvegicus,(D.rerio,E.nipponicum)),C.intestinalis),S.mediterranea)),C.elegans),D.melanogaster);
(((R.norvegicus,(D.rerio,E.nipponicum)),C.intestinalis),(((S.mediterranea,(M.lignano,C.elegans)),C.sinensis),(T.solium,(H.microstoma,E.granulosus))),D.melanogaster);
((R.norvegicus,(D.rerio,E.nipponicum)),((C.intestinalis,(S.mediterranea,C.elegans)),(M.lignano,(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster);
(((((S.mediterranea,C.elegans),C.intestinalis),(R.norvegicus,(E.nipponicum,D.rerio))),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),M.lignano,D.melanogaster);
(((S.mediterranea,C.elegans),((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),((T.solium,(H.microstoma,E.granulosus)),C.sinensis))),M.lignano,D.melanogaster);
((T.solium,(H.microstoma,E.granulosus)),(C.sinensis,((S.mediterranea,(M.lignano,C.elegans)),(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))))),D.melanogaster);
(C.intestinalis,(((S.mediterranea,(M.lignano,C.elegans)),(C.sinensis,((T.solium,E.granulosus),H.microstoma))),(R.norvegicus,(E.nipponicum,D.rerio))),D.melanogaster);
(((S.mediterranea,(M.lignano,C.elegans)),(C.sinensis,((T.solium,E.granulosus),H.microstoma))),((R.norvegicus,(E.nipponicum,D.rerio)),C.intestinalis),D.melanogaster);
(((((R.norvegicus,(E.nipponicum,D.rerio)),C.intestinalis),S.mediterranea),(M.lignano,C.elegans)),(C.sinensis,((T.solium,E.granulosus),H.microstoma)),D.melanogaster);
(M.lignano,((C.sinensis,(T.solium,(E.granulosus,H.microstoma))),((R.norvegicus,(E.nipponicum,D.rerio)),((S.mediterranea,C.elegans),C.intestinalis))),D.melanogaster);
(M.lignano,((R.norvegicus,(E.nipponicum,D.rerio)),(((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),C.elegans),(S.mediterranea,C.intestinalis))),D.melanogaster);
(M.lignano,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),((R.norvegicus,(E.nipponicum,D.rerio)),((C.intestinalis,C.elegans),S.mediterranea))),D.melanogaster);
((((C.intestinalis,C.elegans),S.mediterranea),(M.lignano,(R.norvegicus,(E.nipponicum,D.rerio)))),(C.sinensis,(T.solium,(E.granulosus,H.microstoma))),D.melanogaster);
(((((T.solium,(H.microstoma,E.granulosus)),C.sinensis),((C.elegans,M.lignano),S.mediterranea)),C.intestinalis),(R.norvegicus,(E.nipponicum,D.rerio)),D.melanogaster);
(((S.mediterranea,(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio)))),C.elegans),(M.lignano,(C.sinensis,((T.solium,E.granulosus),H.microstoma))),D.melanogaster);
(((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),((C.elegans,S.mediterranea),(C.sinensis,((T.solium,E.granulosus),H.microstoma)))),M.lignano,D.melanogaster);
((((T.solium,E.granulosus),H.microstoma),(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio)))),(C.sinensis,((C.elegans,S.mediterranea),M.lignano)),D.melanogaster);
(((C.elegans,(T.solium,(E.granulosus,(C.sinensis,H.microstoma)))),(M.lignano,S.mediterranea)),(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),D.melanogaster);
(((((H.microstoma,(T.solium,E.granulosus)),C.sinensis),S.mediterranea),(C.intestinalis,C.elegans)),(M.lignano,(R.norvegicus,(E.nipponicum,D.rerio))),D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),C.sinensis),((C.elegans,M.lignano),((C.intestinalis,S.mediterranea),(R.norvegicus,(E.nipponicum,D.rerio)))),D.melanogaster);
(M.lignano,((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),(((H.microstoma,(T.solium,E.granulosus)),C.sinensis),(S.mediterranea,C.elegans))),D.melanogaster);
(((T.solium,E.granulosus),(((S.mediterranea,(C.elegans,M.lignano)),C.sinensis),H.microstoma)),((R.norvegicus,(E.nipponicum,D.rerio)),C.intestinalis),D.melanogaster);
(C.intestinalis,(((S.mediterranea,(C.elegans,M.lignano)),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),(R.norvegicus,(E.nipponicum,D.rerio))),D.melanogaster);
(M.lignano,(((R.norvegicus,(E.nipponicum,D.rerio)),(C.intestinalis,(S.mediterranea,(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))))),C.elegans),D.melanogaster);
((C.elegans,M.lignano),(((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,C.sinensis)),((R.norvegicus,(E.nipponicum,D.rerio)),C.intestinalis)),D.melanogaster);
((C.elegans,M.lignano),(((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,C.sinensis)),((R.norvegicus,(E.nipponicum,D.rerio)),C.intestinalis)),D.melanogaster);
(((M.lignano,(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),((R.norvegicus,(E.nipponicum,D.rerio)),(S.mediterranea,C.intestinalis))),C.elegans,D.melanogaster);
((C.elegans,M.lignano),((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),((R.norvegicus,(E.nipponicum,D.rerio)),(S.mediterranea,C.intestinalis))),D.melanogaster);
(((S.mediterranea,(M.lignano,(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))),C.elegans),(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),D.melanogaster);
(C.elegans,((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),((C.sinensis,(T.solium,(H.microstoma,E.granulosus))),(S.mediterranea,M.lignano))),D.melanogaster);
(M.lignano,(((C.intestinalis,((C.sinensis,(T.solium,(H.microstoma,E.granulosus))),S.mediterranea)),(R.norvegicus,(E.nipponicum,D.rerio))),C.elegans),D.melanogaster);
(M.lignano,(((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,((R.norvegicus,(E.nipponicum,D.rerio)),C.intestinalis))),C.elegans),D.melanogaster);
((((C.elegans,S.mediterranea),C.intestinalis),((R.norvegicus,(E.nipponicum,D.rerio)),M.lignano)),(C.sinensis,(T.solium,(H.microstoma,E.granulosus))),D.melanogaster);
(((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),S.mediterranea)),(M.lignano,C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),((C.sinensis,((M.lignano,C.elegans),S.mediterranea)),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster);
(C.intestinalis,((R.norvegicus,(E.nipponicum,D.rerio)),(((M.lignano,C.elegans),S.mediterranea),(C.sinensis,(T.solium,(E.granulosus,H.microstoma))))),D.melanogaster);
(((C.sinensis,(T.solium,(E.granulosus,H.microstoma))),((R.norvegicus,(E.nipponicum,D.rerio)),(C.intestinalis,(C.elegans,S.mediterranea)))),M.lignano,D.melanogaster);
((T.solium,(E.granulosus,H.microstoma)),(C.sinensis,((S.mediterranea,((R.norvegicus,(E.nipponicum,D.rerio)),C.intestinalis)),(M.lignano,C.elegans))),D.melanogaster);
((M.lignano,C.elegans),(((H.microstoma,C.sinensis),(T.solium,E.granulosus)),((R.norvegicus,(E.nipponicum,D.rerio)),(C.intestinalis,S.mediterranea))),D.melanogaster);
(M.lignano,((((R.norvegicus,(E.nipponicum,D.rerio)),C.intestinalis),((C.sinensis,(T.solium,(H.microstoma,E.granulosus))),S.mediterranea)),C.elegans),D.melanogaster);
(H.microstoma,((T.solium,((C.intestinalis,((R.norvegicus,(E.nipponicum,D.rerio)),(S.mediterranea,(C.elegans,M.lignano)))),C.sinensis)),E.granulosus),D.melanogaster);
(M.lignano,((((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),S.mediterranea),C.elegans),(C.sinensis,((E.granulosus,T.solium),H.microstoma))),D.melanogaster);
((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),(((C.elegans,M.lignano),S.mediterranea),(C.sinensis,(T.solium,(H.microstoma,E.granulosus)))),D.melanogaster);
(((C.intestinalis,(R.norvegicus,(D.rerio,E.nipponicum))),(S.mediterranea,(M.lignano,C.elegans))),((T.solium,(H.microstoma,E.granulosus)),C.sinensis),D.melanogaster);
((T.solium,(H.microstoma,E.granulosus)),(C.sinensis,((S.mediterranea,((R.norvegicus,(D.rerio,E.nipponicum)),C.intestinalis)),(M.lignano,C.elegans))),D.melanogaster);
(M.lignano,(((H.microstoma,(E.granulosus,T.solium)),C.sinensis),((R.norvegicus,(D.rerio,E.nipponicum)),(C.intestinalis,(C.elegans,S.mediterranea)))),D.melanogaster);
((T.solium,(H.microstoma,E.granulosus)),((R.norvegicus,(D.rerio,E.nipponicum)),((C.sinensis,(C.elegans,(S.mediterranea,C.intestinalis))),M.lignano)),D.melanogaster);
(M.lignano,((C.elegans,((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),((S.mediterranea,C.intestinalis),(R.norvegicus,(D.rerio,E.nipponicum)))),D.melanogaster);
(M.lignano,(((E.granulosus,T.solium),(C.sinensis,H.microstoma)),(((S.mediterranea,C.intestinalis),(R.norvegicus,(D.rerio,E.nipponicum))),C.elegans)),D.melanogaster);
(M.lignano,((((S.mediterranea,C.intestinalis),(R.norvegicus,(D.rerio,E.nipponicum))),C.elegans),((T.solium,(H.microstoma,E.granulosus)),C.sinensis)),D.melanogaster);
(((R.norvegicus,(D.rerio,E.nipponicum)),(C.intestinalis,(S.mediterranea,(C.elegans,M.lignano)))),((T.solium,(H.microstoma,E.granulosus)),C.sinensis),D.melanogaster);
((C.intestinalis,(((R.norvegicus,(D.rerio,E.nipponicum)),M.lignano),(S.mediterranea,C.elegans))),((T.solium,(H.microstoma,E.granulosus)),C.sinensis),D.melanogaster);
(M.lignano,(((T.solium,(H.microstoma,E.granulosus)),C.sinensis),((S.mediterranea,(C.intestinalis,C.elegans)),(R.norvegicus,(D.rerio,E.nipponicum)))),D.melanogaster);
(M.lignano,(((C.intestinalis,(C.elegans,S.mediterranea)),(R.norvegicus,(D.rerio,E.nipponicum))),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),D.melanogaster);
((((C.elegans,S.mediterranea),((M.lignano,R.norvegicus),(D.rerio,E.nipponicum))),((T.solium,(E.granulosus,H.microstoma)),C.sinensis)),C.intestinalis,D.melanogaster);
((((E.granulosus,H.microstoma),T.solium),C.sinensis),(((M.lignano,C.elegans),S.mediterranea),(C.intestinalis,(R.norvegicus,(D.rerio,E.nipponicum)))),D.melanogaster);
(((E.granulosus,H.microstoma),T.solium),((S.mediterranea,(C.sinensis,M.lignano)),((C.elegans,C.intestinalis),(R.norvegicus,(D.rerio,E.nipponicum)))),D.melanogaster);
(M.lignano,((((R.norvegicus,(D.rerio,E.nipponicum)),(C.intestinalis,(C.elegans,S.mediterranea))),(H.microstoma,(T.solium,E.granulosus))),C.sinensis),D.melanogaster);
(M.lignano,(((C.elegans,S.mediterranea),((R.norvegicus,(D.rerio,E.nipponicum)),C.intestinalis)),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),D.melanogaster);
((R.norvegicus,(D.rerio,E.nipponicum)),(C.intestinalis,((C.elegans,((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),(S.mediterranea,M.lignano))),D.melanogaster);
((((T.solium,(E.granulosus,H.microstoma)),C.sinensis),((C.elegans,M.lignano),S.mediterranea)),((R.norvegicus,(D.rerio,E.nipponicum)),C.intestinalis),D.melanogaster);
((C.elegans,M.lignano),((((R.norvegicus,(D.rerio,E.nipponicum)),(S.mediterranea,C.intestinalis)),(H.microstoma,(T.solium,E.granulosus))),C.sinensis),D.melanogaster);
((C.elegans,(M.lignano,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea))),((R.norvegicus,(D.rerio,E.nipponicum)),C.intestinalis),D.melanogaster);
(((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),(C.elegans,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea))),M.lignano,D.melanogaster);
((((S.mediterranea,(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio)))),C.sinensis),(C.elegans,M.lignano)),(T.solium,(E.granulosus,H.microstoma)),D.melanogaster);
((R.norvegicus,(E.nipponicum,D.rerio)),((((S.mediterranea,(C.elegans,M.lignano)),C.sinensis),C.intestinalis),((H.microstoma,T.solium),E.granulosus)),D.melanogaster);
(((((T.solium,E.granulosus),H.microstoma),C.sinensis),(S.mediterranea,(C.elegans,M.lignano))),((R.norvegicus,(E.nipponicum,D.rerio)),C.intestinalis),D.melanogaster);
(M.lignano,(((S.mediterranea,(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio)))),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),C.elegans),D.melanogaster);
((((R.norvegicus,(E.nipponicum,D.rerio)),(S.mediterranea,C.intestinalis)),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),(C.elegans,M.lignano),D.melanogaster);
((((T.solium,E.granulosus),H.microstoma),C.sinensis),((C.elegans,M.lignano),((E.nipponicum,D.rerio),((S.mediterranea,C.intestinalis),R.norvegicus))),D.melanogaster);
(((((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis),(S.mediterranea,(C.elegans,M.lignano))),(E.granulosus,((H.microstoma,C.sinensis),T.solium)),D.melanogaster);
(((((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis),(((S.mediterranea,C.sinensis),M.lignano),(H.microstoma,(T.solium,E.granulosus)))),C.elegans,D.melanogaster);
(((E.nipponicum,D.rerio),R.norvegicus),(C.intestinalis,((S.mediterranea,(C.elegans,M.lignano)),(C.sinensis,(T.solium,(E.granulosus,H.microstoma))))),D.melanogaster);
((C.intestinalis,((C.elegans,(C.sinensis,(T.solium,(H.microstoma,E.granulosus)))),(M.lignano,S.mediterranea))),(R.norvegicus,(E.nipponicum,D.rerio)),D.melanogaster);
((H.microstoma,(E.granulosus,T.solium)),(((C.elegans,M.lignano),((R.norvegicus,(E.nipponicum,D.rerio)),(C.intestinalis,S.mediterranea))),C.sinensis),D.melanogaster);
(M.lignano,(((R.norvegicus,(E.nipponicum,D.rerio)),(C.intestinalis,S.mediterranea)),((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),C.elegans)),D.melanogaster);
((C.elegans,M.lignano),((S.mediterranea,((R.norvegicus,(E.nipponicum,D.rerio)),C.intestinalis)),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster);
(C.intestinalis,(((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),((C.elegans,M.lignano),S.mediterranea)),(R.norvegicus,(E.nipponicum,D.rerio))),D.melanogaster);
(((C.sinensis,(T.solium,(H.microstoma,E.granulosus))),((C.elegans,M.lignano),S.mediterranea)),((R.norvegicus,(E.nipponicum,D.rerio)),C.intestinalis),D.melanogaster);
(((C.intestinalis,S.mediterranea),((R.norvegicus,(E.nipponicum,D.rerio)),(C.elegans,(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))))),M.lignano,D.melanogaster);
((((E.granulosus,(T.solium,H.microstoma)),((C.sinensis,S.mediterranea),C.intestinalis)),(R.norvegicus,(E.nipponicum,D.rerio))),(C.elegans,M.lignano),D.melanogaster);
((T.solium,(H.microstoma,E.granulosus)),(((S.mediterranea,((C.elegans,M.lignano),C.sinensis)),C.intestinalis),(R.norvegicus,(E.nipponicum,D.rerio))),D.melanogaster);
(((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(((S.mediterranea,C.intestinalis),C.elegans),(R.norvegicus,(E.nipponicum,D.rerio)))),M.lignano,D.melanogaster);
(((C.sinensis,((H.microstoma,E.granulosus),T.solium)),((C.elegans,M.lignano),S.mediterranea)),((R.norvegicus,(E.nipponicum,D.rerio)),C.intestinalis),D.melanogaster);
(M.lignano,(((R.norvegicus,(E.nipponicum,D.rerio)),((C.elegans,S.mediterranea),C.intestinalis)),(C.sinensis,((E.granulosus,T.solium),H.microstoma))),D.melanogaster);
(M.lignano,(((S.mediterranea,(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio)))),C.elegans),(C.sinensis,((E.granulosus,T.solium),H.microstoma))),D.melanogaster);
(M.lignano,((E.nipponicum,D.rerio),(((C.sinensis,(T.solium,(H.microstoma,E.granulosus))),(C.intestinalis,(C.elegans,S.mediterranea))),R.norvegicus)),D.melanogaster);
((M.lignano,(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),(((C.intestinalis,S.mediterranea),(R.norvegicus,(E.nipponicum,D.rerio))),C.elegans),D.melanogaster);
((R.norvegicus,(E.nipponicum,D.rerio)),((((C.elegans,M.lignano),S.mediterranea),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis),D.melanogaster);
(C.intestinalis,((R.norvegicus,(E.nipponicum,D.rerio)),(((C.elegans,M.lignano),S.mediterranea),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster);
(((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),((R.norvegicus,(E.nipponicum,D.rerio)),(C.intestinalis,(S.mediterranea,C.elegans)))),M.lignano,D.melanogaster);
(((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),((R.norvegicus,(E.nipponicum,D.rerio)),(C.intestinalis,(S.mediterranea,C.elegans)))),M.lignano,D.melanogaster);
(((C.sinensis,(T.solium,(H.microstoma,E.granulosus))),((S.mediterranea,C.elegans),((R.norvegicus,(E.nipponicum,D.rerio)),C.intestinalis))),M.lignano,D.melanogaster);
