total 1,1M
-rwxrwxrwx 1 2,5K Dez 13 03:02 EOG091G0K82.ingroup.fasta
-rwxrwxrwx 1 269K Dez 13 03:02 EOG091G0K82.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 13 03:02 orthodb.download.log
-rwxrwxrwx 1 2,0K Dez 13 03:02 EOG091G0K82.outgroup.fasta
-rwxrwxrwx 1 4,4K Dez 13 03:02 EOG091G0K82.fasta
-rwxrwxrwx 1 6,2K Dez 13 03:02 EOG091G0K82.clustalo.aln.fasta
-rwxrwxrwx 1 6,1K Dez 13 03:03 EOG091G0K82.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 362K Dez 13 03:03 EOG091G0K82.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  936 Dez 13 03:03 EOG091G0K82.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 13 03:03 aliscore.log
-rwxrwxrwx 1 3,0K Dez 13 03:03 ALICUT_EOG091G0K82.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 03:03 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 03:03 alicut.log
-rwxrwxrwx 1   20 Dez 13 03:03 EOG091G0K82.bestmodel
-rwxrwxrwx 1  16K Dez 13 03:04 RAxML_bootstrap.EOG091G0K82.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  650 Dez 13 03:06 RAxML_bestTree.EOG091G0K82.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  666 Dez 13 03:06 RAxML_bipartitions.EOG091G0K82.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  684 Dez 13 03:06 RAxML_bipartitionsBranchLabels.EOG091G0K82.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 03:06 RAxML_info.EOG091G0K82.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 03:06 raxml.log
-rwxrwxrwx 1 348K Dez 14 09:19 find_best_model.tgz
