((D.melanogaster,(D.rerio,R.norvegicus)),(M.lignano,((((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),C.intestinalis)),E.nipponicum),H.microstoma)),C.elegans);
((M.lignano,(H.microstoma,(O.viverrini,C.sinensis))),((D.melanogaster,(D.rerio,R.norvegicus)),((E.nipponicum,(G.turnbulli,G.salaris)),C.intestinalis)),C.elegans);
((((M.lignano,(H.microstoma,(O.viverrini,C.sinensis))),((G.turnbulli,G.salaris),D.melanogaster)),(D.rerio,R.norvegicus)),(C.intestinalis,E.nipponicum),C.elegans);
((D.melanogaster,(D.rerio,R.norvegicus)),(M.lignano,(H.microstoma,(((E.nipponicum,(G.turnbulli,G.salaris)),C.intestinalis),(O.viverrini,C.sinensis)))),C.elegans);
((D.melanogaster,(D.rerio,R.norvegicus)),(M.lignano,(H.microstoma,(((G.turnbulli,G.salaris),(E.nipponicum,C.intestinalis)),(O.viverrini,C.sinensis)))),C.elegans);
((D.melanogaster,((D.rerio,R.norvegicus),(M.lignano,(H.microstoma,(O.viverrini,C.sinensis))))),((G.turnbulli,G.salaris),(E.nipponicum,C.intestinalis)),C.elegans);
((((D.melanogaster,(D.rerio,R.norvegicus)),(M.lignano,(H.microstoma,(O.viverrini,C.sinensis)))),((G.turnbulli,G.salaris),C.intestinalis)),E.nipponicum,C.elegans);
(((O.viverrini,C.sinensis),((M.lignano,H.microstoma),(D.melanogaster,(D.rerio,R.norvegicus)))),((G.turnbulli,G.salaris),(C.intestinalis,E.nipponicum)),C.elegans);
((D.melanogaster,((D.rerio,R.norvegicus),((H.microstoma,((G.turnbulli,G.salaris),(C.intestinalis,E.nipponicum))),M.lignano))),(O.viverrini,C.sinensis),C.elegans);
(((D.melanogaster,(D.rerio,R.norvegicus)),(M.lignano,H.microstoma)),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(C.intestinalis,E.nipponicum))),C.elegans);
(((((G.turnbulli,G.salaris),H.microstoma),((D.melanogaster,(D.rerio,R.norvegicus)),M.lignano)),(O.viverrini,C.sinensis)),(C.intestinalis,E.nipponicum),C.elegans);
((((E.nipponicum,D.melanogaster),(D.rerio,R.norvegicus)),(H.microstoma,M.lignano)),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),C.intestinalis)),C.elegans);
(((G.turnbulli,G.salaris),(E.nipponicum,C.intestinalis)),((M.lignano,((D.melanogaster,(D.rerio,R.norvegicus)),H.microstoma)),(O.viverrini,C.sinensis)),C.elegans);
(((E.nipponicum,(G.turnbulli,G.salaris)),C.intestinalis),((M.lignano,(D.melanogaster,((R.norvegicus,D.rerio),H.microstoma))),(O.viverrini,C.sinensis)),C.elegans);
(((G.turnbulli,G.salaris),(E.nipponicum,C.intestinalis)),((D.melanogaster,(R.norvegicus,D.rerio)),(M.lignano,((O.viverrini,C.sinensis),H.microstoma))),C.elegans);
(((G.turnbulli,G.salaris),C.intestinalis),((D.melanogaster,(R.norvegicus,D.rerio)),(M.lignano,((O.viverrini,C.sinensis),(E.nipponicum,H.microstoma)))),C.elegans);
((D.melanogaster,(R.norvegicus,D.rerio)),(M.lignano,(H.microstoma,(((E.nipponicum,(G.turnbulli,G.salaris)),C.intestinalis),(O.viverrini,C.sinensis)))),C.elegans);
(((R.norvegicus,D.rerio),((M.lignano,(H.microstoma,(O.viverrini,C.sinensis))),D.melanogaster)),((G.turnbulli,G.salaris),(C.intestinalis,E.nipponicum)),C.elegans);
(D.rerio,(((((G.turnbulli,G.salaris),(C.intestinalis,E.nipponicum)),(M.lignano,(H.microstoma,(O.viverrini,C.sinensis)))),D.melanogaster),R.norvegicus),C.elegans);
(((C.intestinalis,E.nipponicum),((M.lignano,((G.turnbulli,G.salaris),H.microstoma)),(D.melanogaster,(R.norvegicus,D.rerio)))),(O.viverrini,C.sinensis),C.elegans);
(((R.norvegicus,D.rerio),D.melanogaster),(((H.microstoma,(O.viverrini,C.sinensis)),M.lignano),((G.salaris,G.turnbulli),(C.intestinalis,E.nipponicum))),C.elegans);
((C.intestinalis,(E.nipponicum,(G.salaris,G.turnbulli))),((R.norvegicus,(D.rerio,D.melanogaster)),((H.microstoma,(O.viverrini,C.sinensis)),M.lignano)),C.elegans);
((C.intestinalis,E.nipponicum),((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),((O.viverrini,C.sinensis),(M.lignano,H.microstoma))),D.melanogaster)),C.elegans);
(M.lignano,((H.microstoma,(C.intestinalis,(O.viverrini,C.sinensis))),(((((G.salaris,G.turnbulli),E.nipponicum),D.melanogaster),D.rerio),R.norvegicus)),C.elegans);
((E.nipponicum,C.intestinalis),((((O.viverrini,C.sinensis),D.melanogaster),(D.rerio,R.norvegicus)),(M.lignano,((G.salaris,G.turnbulli),H.microstoma))),C.elegans);
((C.intestinalis,((G.salaris,G.turnbulli),E.nipponicum)),((O.viverrini,C.sinensis),(H.microstoma,(M.lignano,(D.melanogaster,(D.rerio,R.norvegicus))))),C.elegans);
((D.melanogaster,(D.rerio,R.norvegicus)),((((C.intestinalis,((G.salaris,G.turnbulli),E.nipponicum)),(O.viverrini,C.sinensis)),H.microstoma),M.lignano),C.elegans);
((((G.salaris,G.turnbulli),(E.nipponicum,C.intestinalis)),(O.viverrini,C.sinensis)),(H.microstoma,(M.lignano,(D.melanogaster,(D.rerio,R.norvegicus)))),C.elegans);
(E.nipponicum,(((G.salaris,G.turnbulli),C.intestinalis),((O.viverrini,C.sinensis),(((D.melanogaster,(D.rerio,R.norvegicus)),M.lignano),H.microstoma))),C.elegans);
(((D.melanogaster,((D.rerio,R.norvegicus),(M.lignano,H.microstoma))),(((G.salaris,G.turnbulli),C.intestinalis),(O.viverrini,C.sinensis))),E.nipponicum,C.elegans);
(D.melanogaster,(((M.lignano,(H.microstoma,((O.viverrini,C.sinensis),(C.intestinalis,(G.salaris,G.turnbulli))))),(E.nipponicum,R.norvegicus)),D.rerio),C.elegans);
(((M.lignano,((E.nipponicum,H.microstoma),(O.viverrini,C.sinensis))),(D.melanogaster,(R.norvegicus,D.rerio))),(C.intestinalis,(G.salaris,G.turnbulli)),C.elegans);
(((D.melanogaster,(R.norvegicus,D.rerio)),(H.microstoma,M.lignano)),((C.intestinalis,(E.nipponicum,(G.salaris,G.turnbulli))),(O.viverrini,C.sinensis)),C.elegans);
((C.intestinalis,(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),((E.nipponicum,D.melanogaster),(((H.microstoma,M.lignano),R.norvegicus),D.rerio))),C.elegans);
(((R.norvegicus,D.rerio),D.melanogaster),((H.microstoma,(((E.nipponicum,C.intestinalis),(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis))),M.lignano),C.elegans);
(D.melanogaster,(((H.microstoma,(((E.nipponicum,C.intestinalis),(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis))),M.lignano),(R.norvegicus,D.rerio)),C.elegans);
(((E.nipponicum,C.intestinalis),(G.salaris,G.turnbulli)),((((O.viverrini,C.sinensis),H.microstoma),M.lignano),((R.norvegicus,D.rerio),D.melanogaster)),C.elegans);
(((C.intestinalis,((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),((H.microstoma,M.lignano),((R.norvegicus,D.rerio),D.melanogaster))),E.nipponicum,C.elegans);
(D.melanogaster,((((E.nipponicum,H.microstoma),M.lignano),((O.viverrini,C.sinensis),(C.intestinalis,(G.salaris,G.turnbulli)))),(R.norvegicus,D.rerio)),C.elegans);
(D.melanogaster,((M.lignano,(H.microstoma,((O.viverrini,C.sinensis),((E.nipponicum,C.intestinalis),(G.salaris,G.turnbulli))))),(R.norvegicus,D.rerio)),C.elegans);
((C.intestinalis,(G.salaris,G.turnbulli)),((M.lignano,((O.viverrini,C.sinensis),H.microstoma)),((E.nipponicum,D.melanogaster),(D.rerio,R.norvegicus))),C.elegans);
((E.nipponicum,C.intestinalis),((M.lignano,((G.salaris,G.turnbulli),H.microstoma)),((O.viverrini,C.sinensis),(D.melanogaster,(D.rerio,R.norvegicus)))),C.elegans);
((D.melanogaster,(D.rerio,R.norvegicus)),(((((E.nipponicum,(G.salaris,G.turnbulli)),H.microstoma),C.intestinalis),(O.viverrini,C.sinensis)),M.lignano),C.elegans);
((((C.intestinalis,(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis)),(M.lignano,(D.melanogaster,(H.microstoma,(D.rerio,R.norvegicus))))),E.nipponicum,C.elegans);
((D.melanogaster,(D.rerio,R.norvegicus)),((E.nipponicum,(((C.intestinalis,(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis)),H.microstoma)),M.lignano),C.elegans);
(((D.melanogaster,(D.rerio,R.norvegicus)),((((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)),H.microstoma),M.lignano)),(E.nipponicum,C.intestinalis),C.elegans);
(((D.rerio,R.norvegicus),((((O.viverrini,C.sinensis),H.microstoma),M.lignano),(E.nipponicum,D.melanogaster))),((G.salaris,G.turnbulli),C.intestinalis),C.elegans);
(E.nipponicum,(D.melanogaster,(((D.rerio,R.norvegicus),((((G.salaris,G.turnbulli),C.intestinalis),(O.viverrini,C.sinensis)),H.microstoma)),M.lignano)),C.elegans);
(C.intestinalis,(((O.viverrini,C.sinensis),(((D.melanogaster,(D.rerio,R.norvegicus)),H.microstoma),M.lignano)),(E.nipponicum,(G.salaris,G.turnbulli))),C.elegans);
((((D.rerio,R.norvegicus),((H.microstoma,M.lignano),D.melanogaster)),(((G.salaris,G.turnbulli),C.intestinalis),(O.viverrini,C.sinensis))),E.nipponicum,C.elegans);
(((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),D.melanogaster),(M.lignano,((C.sinensis,O.viverrini),H.microstoma)))),(C.intestinalis,E.nipponicum),C.elegans);
(((D.rerio,R.norvegicus),D.melanogaster),((M.lignano,((C.sinensis,O.viverrini),H.microstoma)),((C.intestinalis,E.nipponicum),(G.turnbulli,G.salaris))),C.elegans);
((R.norvegicus,(((G.turnbulli,G.salaris),D.melanogaster),(E.nipponicum,D.rerio))),((H.microstoma,(M.lignano,(C.sinensis,O.viverrini))),C.intestinalis),C.elegans);
(((D.melanogaster,(M.lignano,(E.nipponicum,(G.turnbulli,G.salaris)))),(R.norvegicus,D.rerio)),((C.sinensis,O.viverrini),(C.intestinalis,H.microstoma)),C.elegans);
((M.lignano,(H.microstoma,(((E.nipponicum,(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)),C.intestinalis))),((R.norvegicus,D.rerio),D.melanogaster),C.elegans);
(((M.lignano,(H.microstoma,(((C.intestinalis,(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)),E.nipponicum))),D.melanogaster),(R.norvegicus,D.rerio),C.elegans);
(((M.lignano,((C.sinensis,O.viverrini),H.microstoma)),((G.turnbulli,G.salaris),(C.intestinalis,E.nipponicum))),((D.rerio,R.norvegicus),D.melanogaster),C.elegans);
(E.nipponicum,((((D.rerio,R.norvegicus),D.melanogaster),(M.lignano,((C.sinensis,O.viverrini),H.microstoma))),(C.intestinalis,(G.turnbulli,G.salaris))),C.elegans);
((((D.rerio,R.norvegicus),D.melanogaster),(M.lignano,((C.sinensis,O.viverrini),H.microstoma))),((G.turnbulli,G.salaris),(C.intestinalis,E.nipponicum)),C.elegans);
(((C.intestinalis,E.nipponicum),(G.turnbulli,G.salaris)),((D.rerio,R.norvegicus),(D.melanogaster,(M.lignano,((C.sinensis,O.viverrini),H.microstoma)))),C.elegans);
((C.intestinalis,((G.turnbulli,G.salaris),E.nipponicum)),((M.lignano,((D.melanogaster,(R.norvegicus,D.rerio)),H.microstoma)),(C.sinensis,O.viverrini)),C.elegans);
((C.intestinalis,(G.turnbulli,G.salaris)),((D.melanogaster,(R.norvegicus,D.rerio)),(((E.nipponicum,(C.sinensis,O.viverrini)),H.microstoma),M.lignano)),C.elegans);
(((E.nipponicum,C.intestinalis),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris))),((D.melanogaster,(R.norvegicus,D.rerio)),(H.microstoma,M.lignano)),C.elegans);
(D.melanogaster,((R.norvegicus,D.rerio),(M.lignano,((C.sinensis,O.viverrini),(H.microstoma,((E.nipponicum,C.intestinalis),(G.turnbulli,G.salaris)))))),C.elegans);
(((M.lignano,((C.sinensis,O.viverrini),H.microstoma)),(D.melanogaster,(R.norvegicus,D.rerio))),((E.nipponicum,C.intestinalis),(G.turnbulli,G.salaris)),C.elegans);
((((E.nipponicum,C.intestinalis),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)),(H.microstoma,((D.melanogaster,(R.norvegicus,D.rerio)),M.lignano)),C.elegans);
((D.melanogaster,(R.norvegicus,D.rerio)),(M.lignano,(H.microstoma,(((E.nipponicum,C.intestinalis),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)))),C.elegans);
(D.melanogaster,(D.rerio,((E.nipponicum,R.norvegicus),(M.lignano,(H.microstoma,((C.intestinalis,(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)))))),C.elegans);
(((C.intestinalis,(E.nipponicum,(G.turnbulli,G.salaris))),(((C.sinensis,O.viverrini),H.microstoma),M.lignano)),(D.melanogaster,(R.norvegicus,D.rerio)),C.elegans);
(((R.norvegicus,D.rerio),((((C.sinensis,O.viverrini),H.microstoma),M.lignano),D.melanogaster)),(C.intestinalis,(E.nipponicum,(G.turnbulli,G.salaris))),C.elegans);
(M.lignano,((D.melanogaster,(D.rerio,R.norvegicus)),(((E.nipponicum,C.intestinalis),(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),H.microstoma))),C.elegans);
(M.lignano,((D.melanogaster,(D.rerio,((H.microstoma,((G.turnbulli,G.salaris),(E.nipponicum,C.intestinalis))),R.norvegicus))),(O.viverrini,C.sinensis)),C.elegans);
((M.lignano,((D.rerio,R.norvegicus),(H.microstoma,D.melanogaster))),(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),C.intestinalis)),E.nipponicum),C.elegans);
(D.melanogaster,((M.lignano,(H.microstoma,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(C.intestinalis,E.nipponicum))))),(D.rerio,R.norvegicus)),C.elegans);
((D.melanogaster,((M.lignano,((O.viverrini,C.sinensis),H.microstoma)),((D.rerio,R.norvegicus),(C.intestinalis,(G.turnbulli,G.salaris))))),E.nipponicum,C.elegans);
(D.melanogaster,((D.rerio,R.norvegicus),(((O.viverrini,C.sinensis),((E.nipponicum,C.intestinalis),(G.turnbulli,G.salaris))),(H.microstoma,M.lignano))),C.elegans);
(((E.nipponicum,C.intestinalis),(G.turnbulli,G.salaris)),((M.lignano,(H.microstoma,(O.viverrini,C.sinensis))),(D.melanogaster,(D.rerio,R.norvegicus))),C.elegans);
(D.melanogaster,((D.rerio,R.norvegicus),(M.lignano,((H.microstoma,(O.viverrini,C.sinensis)),((E.nipponicum,C.intestinalis),(G.turnbulli,G.salaris))))),C.elegans);
((((O.viverrini,C.sinensis),(C.intestinalis,(G.turnbulli,G.salaris))),E.nipponicum),((H.microstoma,M.lignano),(D.melanogaster,(D.rerio,R.norvegicus))),C.elegans);
(((((H.microstoma,(G.turnbulli,G.salaris)),M.lignano),(D.melanogaster,(D.rerio,R.norvegicus))),(O.viverrini,C.sinensis)),(C.intestinalis,E.nipponicum),C.elegans);
(((H.microstoma,D.melanogaster),(((((G.turnbulli,G.salaris),E.nipponicum),C.intestinalis),(O.viverrini,C.sinensis)),(D.rerio,R.norvegicus))),M.lignano,C.elegans);
((D.rerio,R.norvegicus),(D.melanogaster,(M.lignano,(H.microstoma,(((G.turnbulli,G.salaris),(E.nipponicum,C.intestinalis)),(O.viverrini,C.sinensis))))),C.elegans);
((C.intestinalis,((G.turnbulli,G.salaris),E.nipponicum)),((M.lignano,((O.viverrini,C.sinensis),H.microstoma)),((D.rerio,R.norvegicus),D.melanogaster)),C.elegans);
((((G.turnbulli,G.salaris),D.melanogaster),((M.lignano,((O.viverrini,C.sinensis),H.microstoma)),(D.rerio,R.norvegicus))),(E.nipponicum,C.intestinalis),C.elegans);
(((D.rerio,R.norvegicus),(((G.turnbulli,G.salaris),D.melanogaster),(M.lignano,((O.viverrini,C.sinensis),H.microstoma)))),(E.nipponicum,C.intestinalis),C.elegans);
(((M.lignano,((O.viverrini,C.sinensis),H.microstoma)),(D.melanogaster,(D.rerio,R.norvegicus))),(((G.turnbulli,G.salaris),E.nipponicum),C.intestinalis),C.elegans);
(((M.lignano,((O.viverrini,C.sinensis),H.microstoma)),(D.melanogaster,(D.rerio,R.norvegicus))),((G.turnbulli,G.salaris),(E.nipponicum,C.intestinalis)),C.elegans);
((((D.rerio,R.norvegicus),((M.lignano,H.microstoma),D.melanogaster)),(O.viverrini,C.sinensis)),(((G.turnbulli,G.salaris),E.nipponicum),C.intestinalis),C.elegans);
((((E.nipponicum,C.intestinalis),((G.turnbulli,G.salaris),D.melanogaster)),(D.rerio,R.norvegicus)),((M.lignano,H.microstoma),(O.viverrini,C.sinensis)),C.elegans);
(((E.nipponicum,(G.turnbulli,G.salaris)),C.intestinalis),(((((H.microstoma,M.lignano),(O.viverrini,C.sinensis)),D.melanogaster),R.norvegicus),D.rerio),C.elegans);
(((R.norvegicus,D.rerio),(D.melanogaster,(M.lignano,H.microstoma))),((C.intestinalis,(G.turnbulli,G.salaris)),(E.nipponicum,(O.viverrini,C.sinensis))),C.elegans);
(D.melanogaster,(M.lignano,(((O.viverrini,C.sinensis),((H.microstoma,(G.turnbulli,G.salaris)),(C.intestinalis,E.nipponicum))),(R.norvegicus,D.rerio))),C.elegans);
((D.melanogaster,((((O.viverrini,C.sinensis),(C.intestinalis,(G.turnbulli,G.salaris))),(M.lignano,H.microstoma)),(R.norvegicus,D.rerio))),E.nipponicum,C.elegans);
((C.intestinalis,(G.turnbulli,G.salaris)),((R.norvegicus,D.rerio),((M.lignano,(H.microstoma,(O.viverrini,C.sinensis))),(D.melanogaster,E.nipponicum))),C.elegans);
((C.intestinalis,(G.turnbulli,G.salaris)),((R.norvegicus,D.rerio),((M.lignano,(H.microstoma,(O.viverrini,C.sinensis))),(D.melanogaster,E.nipponicum))),C.elegans);
(((H.microstoma,(O.viverrini,C.sinensis)),((E.nipponicum,C.intestinalis),(G.turnbulli,G.salaris))),(M.lignano,(D.melanogaster,(R.norvegicus,D.rerio))),C.elegans);
(D.melanogaster,((R.norvegicus,D.rerio),((((O.viverrini,C.sinensis),((E.nipponicum,C.intestinalis),(G.turnbulli,G.salaris))),H.microstoma),M.lignano)),C.elegans);
(((E.nipponicum,C.intestinalis),(G.turnbulli,G.salaris)),(((D.melanogaster,(R.norvegicus,D.rerio)),(M.lignano,H.microstoma)),(O.viverrini,C.sinensis)),C.elegans);
(((R.norvegicus,D.rerio),((M.lignano,((O.viverrini,C.sinensis),(H.microstoma,(G.turnbulli,G.salaris)))),D.melanogaster)),(E.nipponicum,C.intestinalis),C.elegans);
((((R.norvegicus,D.rerio),D.melanogaster),(M.lignano,((O.viverrini,C.sinensis),((C.intestinalis,(G.turnbulli,G.salaris)),H.microstoma)))),E.nipponicum,C.elegans);
