total 837K
-rwxrwxrwx 1 1,2K Dez 15 11:52 EOG091G0QZ2.ingroup.fasta
-rwxrwxrwx 1 168K Dez 15 11:52 EOG091G0QZ2.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 11:52 orthodb.download.log
-rwxrwxrwx 1 1,1K Dez 15 11:52 EOG091G0QZ2.outgroup.fasta
-rwxrwxrwx 1 2,3K Dez 15 11:52 EOG091G0QZ2.fasta
-rwxrwxrwx 1 3,6K Dez 15 11:52 EOG091G0QZ2.clustalo.aln.fasta
-rwxrwxrwx 1 3,2K Dez 15 11:53 EOG091G0QZ2.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 197K Dez 15 11:53 EOG091G0QZ2.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  612 Dez 15 11:53 EOG091G0QZ2.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 11:53 aliscore.log
-rwxrwxrwx 1 1,4K Dez 15 11:53 ALICUT_EOG091G0QZ2.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 11:53 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 11:53 alicut.log
-rwxrwxrwx 1   20 Dez 15 11:53 EOG091G0QZ2.bestmodel
-rwxrwxrwx 1  17K Dez 15 11:53 RAxML_bootstrap.EOG091G0QZ2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  654 Dez 15 11:54 RAxML_bestTree.EOG091G0QZ2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  669 Dez 15 11:54 RAxML_bipartitions.EOG091G0QZ2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  687 Dez 15 11:54 RAxML_bipartitionsBranchLabels.EOG091G0QZ2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 11:54 RAxML_info.EOG091G0QZ2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 11:54 raxml.log
-rwxrwxrwx 1 345K Dez 15 22:11 find_best_model.tgz
