

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 96 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.16%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 96
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0QZ2.clustalo.aln.fasta -n EOG091G0QZ2.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.024883
Bootstrap[0]: Time 0.351267 seconds, bootstrap likelihood -1555.895191, best rearrangement setting 13
Bootstrap[1]: Time 0.265364 seconds, bootstrap likelihood -1644.845162, best rearrangement setting 13
Bootstrap[2]: Time 0.284248 seconds, bootstrap likelihood -1853.055976, best rearrangement setting 12
Bootstrap[3]: Time 0.268859 seconds, bootstrap likelihood -1815.105055, best rearrangement setting 15
Bootstrap[4]: Time 0.270785 seconds, bootstrap likelihood -1597.445146, best rearrangement setting 10
Bootstrap[5]: Time 0.240376 seconds, bootstrap likelihood -1611.101940, best rearrangement setting 10
Bootstrap[6]: Time 0.283960 seconds, bootstrap likelihood -1560.423716, best rearrangement setting 6
Bootstrap[7]: Time 0.263710 seconds, bootstrap likelihood -1750.639538, best rearrangement setting 14
Bootstrap[8]: Time 0.300495 seconds, bootstrap likelihood -1652.402691, best rearrangement setting 5
Bootstrap[9]: Time 0.262956 seconds, bootstrap likelihood -1632.436162, best rearrangement setting 7
Bootstrap[10]: Time 0.270187 seconds, bootstrap likelihood -1712.296718, best rearrangement setting 7
Bootstrap[11]: Time 0.297648 seconds, bootstrap likelihood -1596.456919, best rearrangement setting 5
Bootstrap[12]: Time 0.267917 seconds, bootstrap likelihood -1612.959414, best rearrangement setting 8
Bootstrap[13]: Time 0.270929 seconds, bootstrap likelihood -1660.869411, best rearrangement setting 7
Bootstrap[14]: Time 0.260245 seconds, bootstrap likelihood -1831.524529, best rearrangement setting 12
Bootstrap[15]: Time 0.266981 seconds, bootstrap likelihood -1630.876124, best rearrangement setting 15
Bootstrap[16]: Time 0.338056 seconds, bootstrap likelihood -1449.334881, best rearrangement setting 12
Bootstrap[17]: Time 0.372205 seconds, bootstrap likelihood -1555.683011, best rearrangement setting 12
Bootstrap[18]: Time 0.305486 seconds, bootstrap likelihood -1547.804772, best rearrangement setting 5
Bootstrap[19]: Time 0.380995 seconds, bootstrap likelihood -1649.506573, best rearrangement setting 8
Bootstrap[20]: Time 0.351446 seconds, bootstrap likelihood -1730.771135, best rearrangement setting 10
Bootstrap[21]: Time 0.334151 seconds, bootstrap likelihood -1594.683128, best rearrangement setting 6
Bootstrap[22]: Time 0.960838 seconds, bootstrap likelihood -1738.282802, best rearrangement setting 5
Bootstrap[23]: Time 0.337748 seconds, bootstrap likelihood -1768.554835, best rearrangement setting 7
Bootstrap[24]: Time 0.259076 seconds, bootstrap likelihood -1636.935470, best rearrangement setting 8
Bootstrap[25]: Time 0.282812 seconds, bootstrap likelihood -1787.824330, best rearrangement setting 6
Bootstrap[26]: Time 0.280531 seconds, bootstrap likelihood -1574.508451, best rearrangement setting 12
Bootstrap[27]: Time 0.254469 seconds, bootstrap likelihood -1725.834864, best rearrangement setting 10
Bootstrap[28]: Time 0.279036 seconds, bootstrap likelihood -1678.605437, best rearrangement setting 11
Bootstrap[29]: Time 0.259350 seconds, bootstrap likelihood -1625.807753, best rearrangement setting 12
Bootstrap[30]: Time 0.263055 seconds, bootstrap likelihood -1752.792293, best rearrangement setting 15
Bootstrap[31]: Time 0.427826 seconds, bootstrap likelihood -1808.199961, best rearrangement setting 15
Bootstrap[32]: Time 0.504360 seconds, bootstrap likelihood -1761.659742, best rearrangement setting 6
Bootstrap[33]: Time 0.425072 seconds, bootstrap likelihood -1650.265753, best rearrangement setting 15
Bootstrap[34]: Time 0.549007 seconds, bootstrap likelihood -1580.817280, best rearrangement setting 11
Bootstrap[35]: Time 0.401440 seconds, bootstrap likelihood -1675.869241, best rearrangement setting 8
Bootstrap[36]: Time 0.450366 seconds, bootstrap likelihood -1684.875189, best rearrangement setting 9
Bootstrap[37]: Time 0.410912 seconds, bootstrap likelihood -1619.976718, best rearrangement setting 11
Bootstrap[38]: Time 0.477370 seconds, bootstrap likelihood -1620.189271, best rearrangement setting 8
Bootstrap[39]: Time 0.404790 seconds, bootstrap likelihood -1757.018751, best rearrangement setting 13
Bootstrap[40]: Time 0.218296 seconds, bootstrap likelihood -1704.762419, best rearrangement setting 13
Bootstrap[41]: Time 0.461441 seconds, bootstrap likelihood -1741.972469, best rearrangement setting 10
Bootstrap[42]: Time 0.520406 seconds, bootstrap likelihood -1509.995606, best rearrangement setting 5
Bootstrap[43]: Time 0.473983 seconds, bootstrap likelihood -1554.005848, best rearrangement setting 14
Bootstrap[44]: Time 0.281447 seconds, bootstrap likelihood -1608.601645, best rearrangement setting 10
Bootstrap[45]: Time 0.487720 seconds, bootstrap likelihood -1715.321777, best rearrangement setting 15
Bootstrap[46]: Time 0.469487 seconds, bootstrap likelihood -1585.961969, best rearrangement setting 14
Bootstrap[47]: Time 0.479723 seconds, bootstrap likelihood -1754.289394, best rearrangement setting 8
Bootstrap[48]: Time 0.392285 seconds, bootstrap likelihood -1566.989937, best rearrangement setting 6
Bootstrap[49]: Time 0.396413 seconds, bootstrap likelihood -1603.004232, best rearrangement setting 7
Bootstrap[50]: Time 0.445908 seconds, bootstrap likelihood -1823.932705, best rearrangement setting 7
Bootstrap[51]: Time 0.424747 seconds, bootstrap likelihood -1511.488244, best rearrangement setting 11
Bootstrap[52]: Time 0.474002 seconds, bootstrap likelihood -1538.568312, best rearrangement setting 12
Bootstrap[53]: Time 0.318633 seconds, bootstrap likelihood -1724.438849, best rearrangement setting 8
Bootstrap[54]: Time 0.414727 seconds, bootstrap likelihood -1658.413643, best rearrangement setting 9
Bootstrap[55]: Time 0.428354 seconds, bootstrap likelihood -1605.900047, best rearrangement setting 11
Bootstrap[56]: Time 0.440042 seconds, bootstrap likelihood -1870.658765, best rearrangement setting 5
Bootstrap[57]: Time 0.471809 seconds, bootstrap likelihood -1616.079110, best rearrangement setting 7
Bootstrap[58]: Time 0.341254 seconds, bootstrap likelihood -1695.883567, best rearrangement setting 10
Bootstrap[59]: Time 0.431389 seconds, bootstrap likelihood -1509.811291, best rearrangement setting 9
Bootstrap[60]: Time 0.458845 seconds, bootstrap likelihood -1635.157244, best rearrangement setting 7
Bootstrap[61]: Time 0.424242 seconds, bootstrap likelihood -1568.675187, best rearrangement setting 5
Bootstrap[62]: Time 0.434238 seconds, bootstrap likelihood -1588.401922, best rearrangement setting 11
Bootstrap[63]: Time 0.387543 seconds, bootstrap likelihood -1627.313521, best rearrangement setting 12
Bootstrap[64]: Time 0.472131 seconds, bootstrap likelihood -1770.925470, best rearrangement setting 7
Bootstrap[65]: Time 0.425184 seconds, bootstrap likelihood -1764.193535, best rearrangement setting 5
Bootstrap[66]: Time 0.443595 seconds, bootstrap likelihood -1550.981179, best rearrangement setting 5
Bootstrap[67]: Time 0.310601 seconds, bootstrap likelihood -1808.970125, best rearrangement setting 15
Bootstrap[68]: Time 0.467871 seconds, bootstrap likelihood -1737.762426, best rearrangement setting 11
Bootstrap[69]: Time 0.452677 seconds, bootstrap likelihood -1729.934677, best rearrangement setting 5
Bootstrap[70]: Time 0.462446 seconds, bootstrap likelihood -1727.176011, best rearrangement setting 8
Bootstrap[71]: Time 0.455247 seconds, bootstrap likelihood -1696.563933, best rearrangement setting 10
Bootstrap[72]: Time 0.375654 seconds, bootstrap likelihood -1759.957479, best rearrangement setting 11
Bootstrap[73]: Time 0.437736 seconds, bootstrap likelihood -1795.629989, best rearrangement setting 9
Bootstrap[74]: Time 0.401974 seconds, bootstrap likelihood -1597.836177, best rearrangement setting 5
Bootstrap[75]: Time 0.130959 seconds, bootstrap likelihood -1603.195624, best rearrangement setting 8
Bootstrap[76]: Time 0.283808 seconds, bootstrap likelihood -1580.765164, best rearrangement setting 9
Bootstrap[77]: Time 0.245910 seconds, bootstrap likelihood -1575.272971, best rearrangement setting 11
Bootstrap[78]: Time 0.264331 seconds, bootstrap likelihood -1706.623143, best rearrangement setting 15
Bootstrap[79]: Time 0.243351 seconds, bootstrap likelihood -1552.513681, best rearrangement setting 9
Bootstrap[80]: Time 0.152718 seconds, bootstrap likelihood -1653.041161, best rearrangement setting 15
Bootstrap[81]: Time 0.249671 seconds, bootstrap likelihood -1533.216553, best rearrangement setting 7
Bootstrap[82]: Time 0.275593 seconds, bootstrap likelihood -1494.422862, best rearrangement setting 6
Bootstrap[83]: Time 0.270545 seconds, bootstrap likelihood -1831.318294, best rearrangement setting 10
Bootstrap[84]: Time 0.295053 seconds, bootstrap likelihood -1656.243284, best rearrangement setting 11
Bootstrap[85]: Time 0.285949 seconds, bootstrap likelihood -1574.919227, best rearrangement setting 8
Bootstrap[86]: Time 0.268401 seconds, bootstrap likelihood -1726.728330, best rearrangement setting 7
Bootstrap[87]: Time 0.293716 seconds, bootstrap likelihood -1752.572982, best rearrangement setting 7
Bootstrap[88]: Time 0.248889 seconds, bootstrap likelihood -1607.837642, best rearrangement setting 12
Bootstrap[89]: Time 0.285506 seconds, bootstrap likelihood -1677.354824, best rearrangement setting 10
Bootstrap[90]: Time 0.275197 seconds, bootstrap likelihood -1474.067006, best rearrangement setting 8
Bootstrap[91]: Time 0.416184 seconds, bootstrap likelihood -1539.237573, best rearrangement setting 12
Bootstrap[92]: Time 0.420548 seconds, bootstrap likelihood -1646.040093, best rearrangement setting 13
Bootstrap[93]: Time 0.413228 seconds, bootstrap likelihood -1638.103062, best rearrangement setting 15
Bootstrap[94]: Time 0.305612 seconds, bootstrap likelihood -1747.420471, best rearrangement setting 5
Bootstrap[95]: Time 0.271452 seconds, bootstrap likelihood -1711.190973, best rearrangement setting 5
Bootstrap[96]: Time 0.281235 seconds, bootstrap likelihood -1588.814616, best rearrangement setting 13
Bootstrap[97]: Time 0.300436 seconds, bootstrap likelihood -1644.514613, best rearrangement setting 11
Bootstrap[98]: Time 0.250770 seconds, bootstrap likelihood -1529.373253, best rearrangement setting 6
Bootstrap[99]: Time 0.282967 seconds, bootstrap likelihood -1748.596726, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 35.549332 seconds
Average Time per Rapid Bootstrap 0.355493 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 17.127714 seconds

Slow ML Search 0 Likelihood: -1672.510010
Slow ML Search 1 Likelihood: -1672.510010
Slow ML Search 2 Likelihood: -1672.510010
Slow ML Search 3 Likelihood: -1672.510010
Slow ML Search 4 Likelihood: -1672.510010
Slow ML Search 5 Likelihood: -1672.510010
Slow ML Search 6 Likelihood: -1672.510010
Slow ML Search 7 Likelihood: -1672.510010
Slow ML Search 8 Likelihood: -1672.510010
Slow ML Search 9 Likelihood: -1672.510010
Slow ML optimization finished

Slow ML search Time: 5.761347 seconds
Thorough ML search Time: 0.402140 seconds

Final ML Optimization Likelihood: -1672.510010

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.919212
Tree-Length: 5.237027
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.041736
freq pi(R): 0.070952
freq pi(N): 0.026711
freq pi(D): 0.032554
freq pi(C): 0.012521
freq pi(Q): 0.040067
freq pi(E): 0.089316
freq pi(G): 0.030050
freq pi(H): 0.048414
freq pi(I): 0.058431
freq pi(L): 0.107679
freq pi(K): 0.078464
freq pi(M): 0.020033
freq pi(F): 0.042571
freq pi(P): 0.044240
freq pi(S): 0.055927
freq pi(T): 0.065109
freq pi(W): 0.003339
freq pi(Y): 0.055927
freq pi(V): 0.075960


ML search took 23.313318 secs or 0.006476 hours

Combined Bootstrap and ML search took 58.862850 secs or 0.016351 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0QZ2.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0QZ2.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G0QZ2.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0QZ2.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0QZ2.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0QZ2.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0QZ2.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 58.864772 secs or 0.016351 hours or 0.000681 days

