(D.melanogaster,(((((((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),R.norvegicus),D.rerio),C.intestinalis),H.robusta),N.vectensis);
(D.melanogaster,((((((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),R.norvegicus),(D.rerio,C.intestinalis)),H.robusta),N.vectensis);
((((((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),R.norvegicus),(D.melanogaster,(D.rerio,C.intestinalis))),H.robusta,N.vectensis);
(D.melanogaster,(((D.rerio,C.intestinalis),((((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),R.norvegicus)),H.robusta),N.vectensis);
(D.melanogaster,(((((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma))),S.mediterranea),(R.norvegicus,(D.rerio,C.intestinalis))),H.robusta),N.vectensis);
((((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma))),S.mediterranea),((D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))),H.robusta),N.vectensis);
(((((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),S.mediterranea)),(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),C.intestinalis,N.vectensis);
((((S.mediterranea,((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),(C.intestinalis,R.norvegicus)),D.rerio),(D.melanogaster,H.robusta),N.vectensis);
(D.melanogaster,(H.robusta,(R.norvegicus,((S.mediterranea,((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),(C.intestinalis,D.rerio)))),N.vectensis);
((D.melanogaster,H.robusta),((S.mediterranea,((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),(R.norvegicus,(D.rerio,C.intestinalis))),N.vectensis);
((((D.rerio,C.intestinalis),(R.norvegicus,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))))),H.robusta),D.melanogaster,N.vectensis);
(C.intestinalis,(((R.norvegicus,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))),(H.robusta,D.melanogaster)),D.rerio),N.vectensis);
(D.melanogaster,(((D.rerio,C.intestinalis),R.norvegicus),((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),H.robusta)),N.vectensis);
(((D.melanogaster,(D.rerio,C.intestinalis)),((S.mediterranea,((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,O.viverrini))),R.norvegicus)),H.robusta,N.vectensis);
((S.mediterranea,(((T.solium,H.microstoma),E.granulosus),(C.sinensis,O.viverrini))),((H.robusta,D.melanogaster),(R.norvegicus,(D.rerio,C.intestinalis))),N.vectensis);
((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis);
(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((((H.robusta,D.melanogaster),R.norvegicus),(D.rerio,C.intestinalis)),(C.sinensis,O.viverrini))),N.vectensis);
(D.melanogaster,((R.norvegicus,((D.rerio,C.intestinalis),(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea))),H.robusta),N.vectensis);
((H.robusta,D.melanogaster),((D.rerio,C.intestinalis),((((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),R.norvegicus)),N.vectensis);
(C.intestinalis,(H.robusta,((D.rerio,(((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma))),S.mediterranea)),(D.melanogaster,R.norvegicus))),N.vectensis);
(D.melanogaster,(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),(((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),S.mediterranea))),N.vectensis);
((((D.rerio,((((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),S.mediterranea),R.norvegicus)),D.melanogaster),H.robusta),C.intestinalis,N.vectensis);
((((D.rerio,(R.norvegicus,C.intestinalis)),D.melanogaster),H.robusta),((H.microstoma,(E.granulosus,((C.sinensis,O.viverrini),T.solium))),S.mediterranea),N.vectensis);
(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,((((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),S.mediterranea),R.norvegicus)))),N.vectensis);
(H.robusta,(C.intestinalis,(D.rerio,((((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),S.mediterranea),(R.norvegicus,D.melanogaster)))),N.vectensis);
((H.robusta,(((((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma))),S.mediterranea),R.norvegicus),(C.intestinalis,D.rerio))),D.melanogaster,N.vectensis);
(((((((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),(D.melanogaster,R.norvegicus)),D.rerio),C.intestinalis),H.robusta,N.vectensis);
(((D.melanogaster,(((((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),S.mediterranea),R.norvegicus),D.rerio)),H.robusta),C.intestinalis,N.vectensis);
((((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),S.mediterranea),((((D.melanogaster,C.intestinalis),D.rerio),R.norvegicus),H.robusta),N.vectensis);
(D.melanogaster,((((((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),S.mediterranea),R.norvegicus),(D.rerio,C.intestinalis)),H.robusta),N.vectensis);
(H.robusta,((D.rerio,((R.norvegicus,((C.sinensis,O.viverrini),(S.mediterranea,((E.granulosus,T.solium),H.microstoma)))),D.melanogaster)),C.intestinalis),N.vectensis);
((H.robusta,((R.norvegicus,(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)))),(C.intestinalis,D.rerio))),D.melanogaster,N.vectensis);
(C.intestinalis,(D.rerio,((D.melanogaster,H.robusta),(R.norvegicus,(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)))))),N.vectensis);
((S.mediterranea,((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,O.viverrini))),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),N.vectensis);
((D.melanogaster,H.robusta),(C.intestinalis,((((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,O.viverrini)),S.mediterranea),(R.norvegicus,D.rerio))),N.vectensis);
(D.melanogaster,(H.robusta,((D.rerio,(R.norvegicus,C.intestinalis)),(((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,O.viverrini)),S.mediterranea))),N.vectensis);
((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),S.mediterranea),(H.robusta,((D.melanogaster,(D.rerio,C.intestinalis)),R.norvegicus)),N.vectensis);
((((H.microstoma,(S.mediterranea,(E.granulosus,T.solium))),(C.sinensis,O.viverrini)),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster,N.vectensis);
((D.melanogaster,H.robusta),((R.norvegicus,(D.rerio,C.intestinalis)),((((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)),S.mediterranea)),N.vectensis);
((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))),((D.melanogaster,H.robusta),(R.norvegicus,(D.rerio,C.intestinalis))),N.vectensis);
(D.melanogaster,(((S.mediterranea,((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),N.vectensis);
(D.melanogaster,((((S.mediterranea,((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),R.norvegicus),(C.intestinalis,D.rerio)),H.robusta),N.vectensis);
(H.robusta,((S.mediterranea,(E.granulosus,((O.viverrini,C.sinensis),(T.solium,H.microstoma)))),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),N.vectensis);
((((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),(O.viverrini,C.sinensis)),(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))),D.melanogaster,N.vectensis);
((H.robusta,((S.mediterranea,((E.granulosus,(T.solium,H.microstoma)),(O.viverrini,C.sinensis))),(R.norvegicus,(C.intestinalis,D.rerio)))),D.melanogaster,N.vectensis);
((S.mediterranea,((E.granulosus,(T.solium,H.microstoma)),(O.viverrini,C.sinensis))),((R.norvegicus,(C.intestinalis,D.rerio)),(D.melanogaster,H.robusta)),N.vectensis);
(D.melanogaster,((H.robusta,(D.rerio,(R.norvegicus,C.intestinalis))),((O.viverrini,C.sinensis),(S.mediterranea,((H.microstoma,T.solium),E.granulosus)))),N.vectensis);
(H.robusta,(((((O.viverrini,C.sinensis),(S.mediterranea,((H.microstoma,T.solium),E.granulosus))),D.rerio),(D.melanogaster,R.norvegicus)),C.intestinalis),N.vectensis);
((D.melanogaster,H.robusta),((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),(D.rerio,(R.norvegicus,C.intestinalis))),N.vectensis);
((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),((D.melanogaster,H.robusta),(R.norvegicus,(C.intestinalis,D.rerio))),N.vectensis);
((S.mediterranea,((E.granulosus,(T.solium,H.microstoma)),(O.viverrini,C.sinensis))),((D.melanogaster,H.robusta),(R.norvegicus,(D.rerio,C.intestinalis))),N.vectensis);
(D.melanogaster,(H.robusta,((R.norvegicus,(D.rerio,C.intestinalis)),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))))),N.vectensis);
((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),((D.melanogaster,H.robusta),(R.norvegicus,(D.rerio,C.intestinalis))),N.vectensis);
(D.melanogaster,(H.robusta,((((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),R.norvegicus),D.rerio),C.intestinalis)),N.vectensis);
(D.melanogaster,(H.robusta,(D.rerio,(C.intestinalis,((S.mediterranea,((T.solium,(H.microstoma,E.granulosus)),(O.viverrini,C.sinensis))),R.norvegicus)))),N.vectensis);
(D.melanogaster,(H.robusta,(((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),R.norvegicus),(D.rerio,C.intestinalis))),N.vectensis);
(D.melanogaster,(C.intestinalis,((H.robusta,((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),R.norvegicus)),D.rerio)),N.vectensis);
((H.robusta,D.melanogaster),(((R.norvegicus,D.rerio),(S.mediterranea,((E.granulosus,(T.solium,H.microstoma)),(O.viverrini,C.sinensis)))),C.intestinalis),N.vectensis);
((D.melanogaster,((R.norvegicus,D.rerio),(S.mediterranea,(((T.solium,H.microstoma),E.granulosus),(O.viverrini,C.sinensis))))),(H.robusta,C.intestinalis),N.vectensis);
((H.robusta,((C.intestinalis,D.rerio),(R.norvegicus,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)))))),D.melanogaster,N.vectensis);
((C.intestinalis,(((R.norvegicus,(((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),S.mediterranea)),H.robusta),D.rerio)),D.melanogaster,N.vectensis);
((((R.norvegicus,D.rerio),(C.intestinalis,(((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),S.mediterranea))),H.robusta),D.melanogaster,N.vectensis);
((((R.norvegicus,D.rerio),((((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),S.mediterranea),H.robusta)),D.melanogaster),C.intestinalis,N.vectensis);
(((H.robusta,(((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma))),S.mediterranea)),((C.intestinalis,R.norvegicus),D.rerio)),D.melanogaster,N.vectensis);
((((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma))),S.mediterranea),(((C.intestinalis,R.norvegicus),D.rerio),(D.melanogaster,H.robusta)),N.vectensis);
(((D.melanogaster,H.robusta),(R.norvegicus,(C.intestinalis,D.rerio))),(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),N.vectensis);
(((D.melanogaster,H.robusta),(R.norvegicus,(C.intestinalis,D.rerio))),(((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma))),S.mediterranea),N.vectensis);
(D.melanogaster,(((H.robusta,((((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma))),S.mediterranea),R.norvegicus)),D.rerio),C.intestinalis),N.vectensis);
(H.robusta,(C.intestinalis,((D.melanogaster,(R.norvegicus,((C.sinensis,O.viverrini),((E.granulosus,(T.solium,H.microstoma)),S.mediterranea)))),D.rerio)),N.vectensis);
(((R.norvegicus,(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)),(D.rerio,C.intestinalis)),(D.melanogaster,H.robusta),N.vectensis);
(H.robusta,(((D.melanogaster,C.intestinalis),D.rerio),(R.norvegicus,(S.mediterranea,((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))))),N.vectensis);
((S.mediterranea,((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis);
(D.melanogaster,((((S.mediterranea,((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma))),R.norvegicus),(D.rerio,C.intestinalis)),H.robusta),N.vectensis);
(D.melanogaster,(((R.norvegicus,C.intestinalis),D.rerio),(H.robusta,(S.mediterranea,((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma))))),N.vectensis);
(D.melanogaster,(((S.mediterranea,((C.sinensis,O.viverrini),(E.granulosus,(H.microstoma,T.solium)))),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),N.vectensis);
(D.melanogaster,(((S.mediterranea,((C.sinensis,O.viverrini),(E.granulosus,(H.microstoma,T.solium)))),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),N.vectensis);
(D.melanogaster,((((((S.mediterranea,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),D.rerio),C.intestinalis),R.norvegicus),H.robusta),N.vectensis);
(D.melanogaster,(((S.mediterranea,((C.sinensis,O.viverrini),(E.granulosus,(H.microstoma,T.solium)))),H.robusta),((R.norvegicus,D.rerio),C.intestinalis)),N.vectensis);
(H.robusta,(((C.intestinalis,D.melanogaster),D.rerio),((S.mediterranea,((C.sinensis,O.viverrini),((H.microstoma,T.solium),E.granulosus))),R.norvegicus)),N.vectensis);
(D.melanogaster,(((D.rerio,((S.mediterranea,((C.sinensis,O.viverrini),((H.microstoma,T.solium),E.granulosus))),R.norvegicus)),C.intestinalis),H.robusta),N.vectensis);
(D.melanogaster,(H.robusta,((S.mediterranea,((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma))),((R.norvegicus,D.rerio),C.intestinalis))),N.vectensis);
(D.melanogaster,(H.robusta,((D.rerio,((S.mediterranea,((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma))),R.norvegicus)),C.intestinalis)),N.vectensis);
((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),((C.sinensis,O.viverrini),(((H.microstoma,T.solium),E.granulosus),S.mediterranea)),N.vectensis);
((((D.melanogaster,R.norvegicus),(C.intestinalis,D.rerio)),H.robusta),(S.mediterranea,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),N.vectensis);
(H.robusta,((S.mediterranea,(H.microstoma,((T.solium,(C.sinensis,O.viverrini)),E.granulosus))),(C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus)))),N.vectensis);
((H.robusta,((S.mediterranea,((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),(D.rerio,(R.norvegicus,C.intestinalis)))),D.melanogaster,N.vectensis);
((H.robusta,((C.intestinalis,((S.mediterranea,((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),D.rerio)),R.norvegicus)),D.melanogaster,N.vectensis);
(((R.norvegicus,(D.rerio,C.intestinalis)),(D.melanogaster,H.robusta)),(S.mediterranea,((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),N.vectensis);
((D.melanogaster,(H.robusta,(R.norvegicus,(D.rerio,C.intestinalis)))),(S.mediterranea,((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),N.vectensis);
(C.intestinalis,((D.melanogaster,H.robusta),((S.mediterranea,((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),(R.norvegicus,D.rerio))),N.vectensis);
((D.rerio,(((D.melanogaster,H.robusta),R.norvegicus),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))))),C.intestinalis,N.vectensis);
(D.melanogaster,(H.robusta,((R.norvegicus,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))),(C.intestinalis,D.rerio))),N.vectensis);
(C.intestinalis,(((D.melanogaster,H.robusta),R.norvegicus),(((C.sinensis,O.viverrini),(S.mediterranea,(E.granulosus,(T.solium,H.microstoma)))),D.rerio)),N.vectensis);
(D.melanogaster,((S.mediterranea,H.robusta),((((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma))),D.rerio),(C.intestinalis,R.norvegicus))),N.vectensis);
(H.robusta,((((C.sinensis,O.viverrini),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),N.vectensis);
(D.melanogaster,(H.robusta,((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),((R.norvegicus,D.rerio),C.intestinalis))),N.vectensis);
((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),((D.melanogaster,H.robusta),((D.rerio,C.intestinalis),R.norvegicus)),N.vectensis);
(D.melanogaster,(((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))),H.robusta),((C.intestinalis,R.norvegicus),D.rerio)),N.vectensis);
((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))),((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis);
((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))),(R.norvegicus,((C.intestinalis,D.rerio),(D.melanogaster,H.robusta))),N.vectensis);
