total 925K
-rwxrwxrwx 1 2,2K Dez 14 16:30 EOG091G0MZC.ingroup.fasta
-rwxrwxrwx 1 105K Dez 14 16:30 EOG091G0MZC.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 16:30 orthodb.download.log
-rwxrwxrwx 1 1,2K Dez 14 16:30 EOG091G0MZC.outgroup.fasta
-rwxrwxrwx 1 3,4K Dez 14 16:30 EOG091G0MZC.fasta
-rwxrwxrwx 1 5,9K Dez 14 16:31 EOG091G0MZC.clustalo.aln.fasta
-rwxrwxrwx 1 5,4K Dez 14 16:31 EOG091G0MZC.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 341K Dez 14 16:31 EOG091G0MZC.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,4K Dez 14 16:31 EOG091G0MZC.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 16:31 aliscore.log
-rwxrwxrwx 1 1,4K Dez 14 16:31 ALICUT_EOG091G0MZC.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 16:31 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 16:31 alicut.log
-rwxrwxrwx 1   26 Dez 14 16:31 EOG091G0MZC.bestmodel
-rwxrwxrwx 1  16K Dez 14 16:31 RAxML_bootstrap.EOG091G0MZC.clustalo.aln.ALICUT.BLOSUM62F
-rwxrwxrwx 1  650 Dez 14 16:31 RAxML_bestTree.EOG091G0MZC.clustalo.aln.ALICUT.BLOSUM62F
-rwxrwxrwx 1  664 Dez 14 16:31 RAxML_bipartitions.EOG091G0MZC.clustalo.aln.ALICUT.BLOSUM62F
-rwxrwxrwx 1  682 Dez 14 16:31 RAxML_bipartitionsBranchLabels.EOG091G0MZC.clustalo.aln.ALICUT.BLOSUM62F
-rwxrwxrwx 1  18K Dez 14 16:31 RAxML_info.EOG091G0MZC.clustalo.aln.ALICUT.BLOSUM62F
-rwxrwxrwx 1  19K Dez 14 16:31 raxml.log
-rwxrwxrwx 1 347K Dez 14 21:19 find_best_model.tgz
