((C.intestinalis,D.rerio),((L.gigantea,((S.mediterranea,((((O.viverrini,C.sinensis),P.xenopodis),S.mansoni),E.granulosus)),H.robusta)),D.melanogaster),G.salaris);
((C.intestinalis,D.rerio),((L.gigantea,((S.mediterranea,((((O.viverrini,C.sinensis),P.xenopodis),S.mansoni),E.granulosus)),H.robusta)),D.melanogaster),G.salaris);
((C.intestinalis,D.rerio),(L.gigantea,((E.granulosus,(S.mediterranea,(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))))),(H.robusta,D.melanogaster))),G.salaris);
(D.rerio,(L.gigantea,((C.intestinalis,(S.mansoni,((E.granulosus,S.mediterranea),(P.xenopodis,(O.viverrini,C.sinensis))))),(H.robusta,D.melanogaster))),G.salaris);
((C.intestinalis,D.rerio),((L.gigantea,(((E.granulosus,S.mediterranea),((P.xenopodis,(O.viverrini,C.sinensis)),S.mansoni)),H.robusta)),D.melanogaster),G.salaris);
(D.melanogaster,((C.intestinalis,D.rerio),(L.gigantea,((S.mediterranea,(((P.xenopodis,(O.viverrini,C.sinensis)),S.mansoni),E.granulosus)),H.robusta))),G.salaris);
((L.gigantea,(S.mediterranea,(((C.sinensis,(P.xenopodis,O.viverrini)),S.mansoni),E.granulosus))),((D.rerio,(H.robusta,D.melanogaster)),C.intestinalis),G.salaris);
((((H.robusta,L.gigantea),(C.intestinalis,((S.mansoni,(E.granulosus,S.mediterranea)),(C.sinensis,(P.xenopodis,O.viverrini))))),D.rerio),D.melanogaster,G.salaris);
(L.gigantea,((S.mediterranea,(C.intestinalis,(E.granulosus,((C.sinensis,(P.xenopodis,O.viverrini)),S.mansoni)))),((D.rerio,D.melanogaster),H.robusta)),G.salaris);
(((((S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))),(S.mediterranea,E.granulosus)),((C.intestinalis,D.rerio),H.robusta)),D.melanogaster),L.gigantea,G.salaris);
(D.melanogaster,((D.rerio,C.intestinalis),(((S.mediterranea,((S.mansoni,((C.sinensis,O.viverrini),P.xenopodis)),E.granulosus)),L.gigantea),H.robusta)),G.salaris);
(D.melanogaster,((D.rerio,C.intestinalis),(((S.mediterranea,((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),E.granulosus)),L.gigantea),H.robusta)),G.salaris);
((((((L.gigantea,(S.mediterranea,(C.sinensis,(O.viverrini,P.xenopodis)))),E.granulosus),S.mansoni),H.robusta),D.melanogaster),(D.rerio,C.intestinalis),G.salaris);
((H.robusta,(L.gigantea,(D.melanogaster,(S.mediterranea,((S.mansoni,((C.sinensis,O.viverrini),P.xenopodis)),E.granulosus))))),(D.rerio,C.intestinalis),G.salaris);
(((L.gigantea,(D.melanogaster,(D.rerio,H.robusta))),C.intestinalis),(S.mediterranea,((S.mansoni,((C.sinensis,O.viverrini),P.xenopodis)),E.granulosus)),G.salaris);
((D.melanogaster,D.rerio),((C.intestinalis,(S.mediterranea,((S.mansoni,((C.sinensis,O.viverrini),P.xenopodis)),E.granulosus))),(L.gigantea,H.robusta)),G.salaris);
((C.intestinalis,D.rerio),((L.gigantea,(H.robusta,(S.mediterranea,((S.mansoni,((C.sinensis,O.viverrini),P.xenopodis)),E.granulosus)))),D.melanogaster),G.salaris);
((((H.robusta,(C.intestinalis,D.rerio)),S.mediterranea),((S.mansoni,((C.sinensis,O.viverrini),P.xenopodis)),E.granulosus)),(D.melanogaster,L.gigantea),G.salaris);
(D.melanogaster,(H.robusta,(L.gigantea,(E.granulosus,((C.intestinalis,D.rerio),(S.mediterranea,(S.mansoni,((C.sinensis,O.viverrini),P.xenopodis))))))),G.salaris);
(L.gigantea,(D.melanogaster,(((C.intestinalis,D.rerio),H.robusta),(E.granulosus,((S.mansoni,((C.sinensis,O.viverrini),P.xenopodis)),S.mediterranea)))),G.salaris);
((D.rerio,C.intestinalis),(D.melanogaster,(L.gigantea,((S.mediterranea,((S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))),E.granulosus)),H.robusta))),G.salaris);
(L.gigantea,((S.mediterranea,((S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))),E.granulosus)),((H.robusta,(D.rerio,C.intestinalis)),D.melanogaster)),G.salaris);
(L.gigantea,((S.mediterranea,((S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))),E.granulosus)),((H.robusta,(D.rerio,C.intestinalis)),D.melanogaster)),G.salaris);
(E.granulosus,((((H.robusta,(D.rerio,C.intestinalis)),(L.gigantea,D.melanogaster)),S.mediterranea),(S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini)))),G.salaris);
(D.melanogaster,((D.rerio,C.intestinalis),(((S.mediterranea,((P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)),E.granulosus)),L.gigantea),H.robusta)),G.salaris);
((D.rerio,C.intestinalis),((L.gigantea,(H.robusta,(S.mediterranea,((S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))),E.granulosus)))),D.melanogaster),G.salaris);
((D.rerio,C.intestinalis),(((S.mediterranea,((S.mansoni,(C.sinensis,(O.viverrini,P.xenopodis))),E.granulosus)),(D.melanogaster,L.gigantea)),H.robusta),G.salaris);
(D.melanogaster,((D.rerio,C.intestinalis),(((S.mediterranea,((S.mansoni,((C.sinensis,O.viverrini),P.xenopodis)),E.granulosus)),H.robusta),L.gigantea)),G.salaris);
(((((S.mansoni,((C.sinensis,O.viverrini),P.xenopodis)),(E.granulosus,S.mediterranea)),H.robusta),L.gigantea),(D.melanogaster,(D.rerio,C.intestinalis)),G.salaris);
((H.robusta,(S.mediterranea,((D.melanogaster,L.gigantea),(E.granulosus,(((C.sinensis,O.viverrini),P.xenopodis),S.mansoni))))),(D.rerio,C.intestinalis),G.salaris);
((C.intestinalis,D.rerio),(H.robusta,(S.mediterranea,((E.granulosus,(S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini)))),(L.gigantea,D.melanogaster)))),G.salaris);
((C.intestinalis,D.rerio),((L.gigantea,(H.robusta,(S.mediterranea,(E.granulosus,(S.mansoni,(C.sinensis,(O.viverrini,P.xenopodis))))))),D.melanogaster),G.salaris);
(((C.intestinalis,D.rerio),((D.melanogaster,H.robusta),(S.mediterranea,(E.granulosus,(S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))))))),L.gigantea,G.salaris);
((D.melanogaster,(C.intestinalis,D.rerio)),((H.robusta,(S.mansoni,((P.xenopodis,(C.sinensis,O.viverrini)),(E.granulosus,S.mediterranea)))),L.gigantea),G.salaris);
((C.intestinalis,D.rerio),(((H.robusta,(((S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))),E.granulosus),S.mediterranea)),L.gigantea),D.melanogaster),G.salaris);
((C.intestinalis,D.rerio),((((((S.mansoni,(C.sinensis,(O.viverrini,P.xenopodis))),E.granulosus),S.mediterranea),L.gigantea),D.melanogaster),H.robusta),G.salaris);
(((C.intestinalis,D.rerio),(L.gigantea,D.melanogaster)),((((S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))),E.granulosus),S.mediterranea),H.robusta),G.salaris);
((L.gigantea,(((S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))),(E.granulosus,S.mediterranea)),H.robusta)),((C.intestinalis,D.rerio),D.melanogaster),G.salaris);
((C.intestinalis,D.rerio),(L.gigantea,((D.melanogaster,H.robusta),(S.mediterranea,((S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))),E.granulosus)))),G.salaris);
(L.gigantea,((D.melanogaster,((C.intestinalis,D.rerio),H.robusta)),(E.granulosus,(S.mediterranea,(S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini)))))),G.salaris);
((C.intestinalis,D.rerio),(((L.gigantea,(S.mediterranea,(E.granulosus,(S.mansoni,(P.xenopodis,(O.viverrini,C.sinensis)))))),H.robusta),D.melanogaster),G.salaris);
(((C.intestinalis,D.rerio),((S.mediterranea,(E.granulosus,(S.mansoni,(P.xenopodis,(O.viverrini,C.sinensis))))),(H.robusta,D.melanogaster))),L.gigantea,G.salaris);
((D.rerio,H.robusta),((L.gigantea,D.melanogaster),(C.intestinalis,(S.mediterranea,(E.granulosus,(S.mansoni,(P.xenopodis,(O.viverrini,C.sinensis))))))),G.salaris);
((C.intestinalis,D.rerio),((L.gigantea,D.melanogaster),((H.robusta,(S.mansoni,(C.sinensis,(P.xenopodis,O.viverrini)))),(S.mediterranea,E.granulosus))),G.salaris);
(D.rerio,(H.robusta,((L.gigantea,D.melanogaster),(C.intestinalis,(S.mediterranea,(E.granulosus,(S.mansoni,((C.sinensis,O.viverrini),P.xenopodis))))))),G.salaris);
(((S.mediterranea,((C.intestinalis,D.rerio),H.robusta)),((S.mansoni,((C.sinensis,O.viverrini),P.xenopodis)),(D.melanogaster,E.granulosus))),L.gigantea,G.salaris);
((((S.mediterranea,((C.intestinalis,D.rerio),H.robusta)),(E.granulosus,(((C.sinensis,O.viverrini),P.xenopodis),S.mansoni))),L.gigantea),D.melanogaster,G.salaris);
(L.gigantea,(D.melanogaster,((E.granulosus,(S.mediterranea,(((C.sinensis,O.viverrini),P.xenopodis),S.mansoni))),((C.intestinalis,D.rerio),H.robusta))),G.salaris);
(((C.intestinalis,D.rerio),(H.robusta,((S.mediterranea,((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),E.granulosus)),L.gigantea))),D.melanogaster,G.salaris);
((H.robusta,(((E.granulosus,(S.mansoni,S.mediterranea)),(P.xenopodis,(C.sinensis,O.viverrini))),L.gigantea)),(D.melanogaster,(C.intestinalis,D.rerio)),G.salaris);
((D.rerio,C.intestinalis),((S.mediterranea,((D.melanogaster,L.gigantea),((((C.sinensis,O.viverrini),P.xenopodis),S.mansoni),E.granulosus))),H.robusta),G.salaris);
(((S.mediterranea,(E.granulosus,(((C.sinensis,O.viverrini),P.xenopodis),S.mansoni))),((D.melanogaster,H.robusta),(D.rerio,C.intestinalis))),L.gigantea,G.salaris);
(((D.rerio,C.intestinalis),(L.gigantea,(((((C.sinensis,O.viverrini),P.xenopodis),(S.mediterranea,E.granulosus)),S.mansoni),H.robusta))),D.melanogaster,G.salaris);
((L.gigantea,(D.rerio,((((C.sinensis,O.viverrini),(P.xenopodis,(S.mediterranea,E.granulosus))),S.mansoni),C.intestinalis))),(D.melanogaster,H.robusta),G.salaris);
(((H.robusta,(C.intestinalis,D.rerio)),((S.mediterranea,(E.granulosus,(((C.sinensis,O.viverrini),P.xenopodis),S.mansoni))),D.melanogaster)),L.gigantea,G.salaris);
(((C.intestinalis,D.rerio),D.melanogaster),(((E.granulosus,((S.mediterranea,P.xenopodis),(S.mansoni,(C.sinensis,O.viverrini)))),H.robusta),L.gigantea),G.salaris);
(((C.intestinalis,D.rerio),(S.mediterranea,((S.mansoni,(C.sinensis,(O.viverrini,P.xenopodis))),E.granulosus))),((D.melanogaster,H.robusta),L.gigantea),G.salaris);
((((C.sinensis,O.viverrini),(P.xenopodis,(S.mansoni,(E.granulosus,S.mediterranea)))),(H.robusta,(C.intestinalis,D.rerio))),(D.melanogaster,L.gigantea),G.salaris);
(L.gigantea,((D.melanogaster,(H.robusta,(C.intestinalis,D.rerio))),(((S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))),S.mediterranea),E.granulosus)),G.salaris);
((C.intestinalis,D.rerio),(((L.gigantea,D.melanogaster),((E.granulosus,(S.mansoni,S.mediterranea)),(P.xenopodis,(C.sinensis,O.viverrini)))),H.robusta),G.salaris);
(D.rerio,((((D.melanogaster,L.gigantea),(S.mediterranea,(E.granulosus,((P.xenopodis,(O.viverrini,C.sinensis)),S.mansoni)))),H.robusta),C.intestinalis),G.salaris);
(L.gigantea,((S.mediterranea,(E.granulosus,((P.xenopodis,(O.viverrini,C.sinensis)),S.mansoni))),((H.robusta,(C.intestinalis,D.rerio)),D.melanogaster)),G.salaris);
((L.gigantea,D.melanogaster),((S.mediterranea,(E.granulosus,((C.sinensis,(P.xenopodis,O.viverrini)),S.mansoni))),(H.robusta,(C.intestinalis,D.rerio))),G.salaris);
(L.gigantea,(D.melanogaster,(H.robusta,(((S.mediterranea,(E.granulosus,((C.sinensis,(P.xenopodis,O.viverrini)),S.mansoni))),C.intestinalis),D.rerio))),G.salaris);
(D.rerio,(D.melanogaster,((H.robusta,((C.intestinalis,((P.xenopodis,(O.viverrini,C.sinensis)),S.mansoni)),(E.granulosus,S.mediterranea))),L.gigantea)),G.salaris);
((C.intestinalis,D.rerio),(D.melanogaster,(H.robusta,((((E.granulosus,S.mediterranea),((O.viverrini,C.sinensis),P.xenopodis)),S.mansoni),L.gigantea))),G.salaris);
((C.intestinalis,D.rerio),(((S.mediterranea,((S.mansoni,((O.viverrini,C.sinensis),P.xenopodis)),E.granulosus)),(D.melanogaster,H.robusta)),L.gigantea),G.salaris);
((C.intestinalis,D.rerio),(((((S.mansoni,((O.viverrini,C.sinensis),P.xenopodis)),(E.granulosus,S.mediterranea)),H.robusta),L.gigantea),D.melanogaster),G.salaris);
((L.gigantea,(((E.granulosus,((S.mansoni,P.xenopodis),(O.viverrini,C.sinensis))),S.mediterranea),(H.robusta,D.melanogaster))),(C.intestinalis,D.rerio),G.salaris);
(((L.gigantea,(((E.granulosus,S.mediterranea),((P.xenopodis,(O.viverrini,C.sinensis)),S.mansoni)),H.robusta)),D.melanogaster),(C.intestinalis,D.rerio),G.salaris);
(L.gigantea,((D.rerio,C.intestinalis),((H.robusta,D.melanogaster),(E.granulosus,(S.mediterranea,(S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))))))),G.salaris);
(L.gigantea,((D.rerio,C.intestinalis),(((E.granulosus,((C.sinensis,(O.viverrini,P.xenopodis)),S.mansoni)),S.mediterranea),(H.robusta,D.melanogaster))),G.salaris);
(L.gigantea,(D.rerio,((((E.granulosus,(S.mansoni,((C.sinensis,O.viverrini),P.xenopodis))),C.intestinalis),S.mediterranea),(H.robusta,D.melanogaster))),G.salaris);
(((D.melanogaster,D.rerio),(H.robusta,L.gigantea)),(((E.granulosus,(S.mansoni,(C.sinensis,(O.viverrini,P.xenopodis)))),S.mediterranea),C.intestinalis),G.salaris);
((((D.melanogaster,L.gigantea),C.intestinalis),D.rerio),((((P.xenopodis,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea),H.robusta),G.salaris);
(((C.intestinalis,D.rerio),(S.mediterranea,(E.granulosus,(S.mansoni,((C.sinensis,O.viverrini),P.xenopodis))))),((D.melanogaster,H.robusta),L.gigantea),G.salaris);
(((D.melanogaster,H.robusta),(D.rerio,(C.intestinalis,(E.granulosus,((S.mansoni,((C.sinensis,O.viverrini),P.xenopodis)),S.mediterranea))))),L.gigantea,G.salaris);
((C.intestinalis,D.rerio),((((E.granulosus,(((C.sinensis,O.viverrini),S.mansoni),P.xenopodis)),S.mediterranea),(D.melanogaster,H.robusta)),L.gigantea),G.salaris);
((((((((C.sinensis,O.viverrini),P.xenopodis),(S.mediterranea,E.granulosus)),S.mansoni),H.robusta),L.gigantea),(C.intestinalis,D.rerio)),D.melanogaster,G.salaris);
(L.gigantea,((E.granulosus,((S.mediterranea,(C.intestinalis,D.rerio)),(((C.sinensis,O.viverrini),P.xenopodis),S.mansoni))),(H.robusta,D.melanogaster)),G.salaris);
(D.melanogaster,((D.rerio,C.intestinalis),(H.robusta,((S.mediterranea,(E.granulosus,(S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))))),L.gigantea))),G.salaris);
(D.melanogaster,((D.rerio,C.intestinalis),(H.robusta,((S.mediterranea,(E.granulosus,(S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))))),L.gigantea))),G.salaris);
((D.rerio,C.intestinalis),((L.gigantea,(H.robusta,(S.mediterranea,(E.granulosus,(S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))))))),D.melanogaster),G.salaris);
((D.rerio,C.intestinalis),((L.gigantea,(H.robusta,(S.mediterranea,(E.granulosus,(S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))))))),D.melanogaster),G.salaris);
((D.rerio,C.intestinalis),((L.gigantea,(H.robusta,(S.mediterranea,(E.granulosus,(S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))))))),D.melanogaster),G.salaris);
(D.melanogaster,((D.rerio,C.intestinalis),((H.robusta,((S.mediterranea,(E.granulosus,(P.xenopodis,(C.sinensis,O.viverrini)))),S.mansoni)),L.gigantea)),G.salaris);
((H.robusta,(D.rerio,C.intestinalis)),((((E.granulosus,(S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini)))),S.mediterranea),L.gigantea),D.melanogaster),G.salaris);
(((H.robusta,(L.gigantea,((S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))),(S.mediterranea,E.granulosus)))),D.melanogaster),(D.rerio,C.intestinalis),G.salaris);
(((H.robusta,(L.gigantea,((S.mediterranea,(S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini)))),E.granulosus))),D.melanogaster),(D.rerio,C.intestinalis),G.salaris);
((((S.mediterranea,((S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))),E.granulosus)),(D.melanogaster,H.robusta)),D.rerio),(L.gigantea,C.intestinalis),G.salaris);
(L.gigantea,((((C.intestinalis,D.rerio),H.robusta),D.melanogaster),((S.mansoni,(P.xenopodis,(O.viverrini,C.sinensis))),(E.granulosus,S.mediterranea))),G.salaris);
((H.robusta,(L.gigantea,((E.granulosus,((C.sinensis,(P.xenopodis,O.viverrini)),S.mansoni)),S.mediterranea))),((C.intestinalis,D.rerio),D.melanogaster),G.salaris);
(L.gigantea,(((E.granulosus,(S.mansoni,((C.sinensis,O.viverrini),P.xenopodis))),S.mediterranea),((H.robusta,(C.intestinalis,D.rerio)),D.melanogaster)),G.salaris);
((C.intestinalis,D.rerio),((L.gigantea,((S.mediterranea,(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini)))),(D.melanogaster,E.granulosus))),H.robusta),G.salaris);
((D.rerio,(D.melanogaster,C.intestinalis)),(L.gigantea,(H.robusta,((S.mansoni,(P.xenopodis,(O.viverrini,C.sinensis))),(S.mediterranea,E.granulosus)))),G.salaris);
((L.gigantea,(D.melanogaster,((S.mediterranea,(S.mansoni,(P.xenopodis,(O.viverrini,C.sinensis)))),E.granulosus))),((C.intestinalis,D.rerio),H.robusta),G.salaris);
(L.gigantea,((((P.xenopodis,(O.viverrini,C.sinensis)),((E.granulosus,S.mediterranea),S.mansoni)),(C.intestinalis,D.rerio)),(D.melanogaster,H.robusta)),G.salaris);
(D.rerio,((((E.granulosus,S.mediterranea),(S.mansoni,(C.sinensis,(P.xenopodis,O.viverrini)))),H.robusta),((C.intestinalis,D.melanogaster),L.gigantea)),G.salaris);
((D.melanogaster,(D.rerio,C.intestinalis)),(H.robusta,((S.mediterranea,(E.granulosus,(S.mansoni,(C.sinensis,(P.xenopodis,O.viverrini))))),L.gigantea)),G.salaris);
((D.rerio,C.intestinalis),(((S.mediterranea,(E.granulosus,((S.mansoni,P.xenopodis),(C.sinensis,O.viverrini)))),(L.gigantea,D.melanogaster)),H.robusta),G.salaris);
