total 2,4M
-rwxrwxrwx 1 5,0K Dez 12 18:00 EOG091G02LY.ingroup.fasta
-rwxrwxrwx 1 900K Dez 12 18:00 EOG091G02LY.orthodb.fasta
-rwxrwxrwx 1 2,2K Dez 12 18:00 orthodb.download.log
-rwxrwxrwx 1 3,3K Dez 12 18:00 EOG091G02LY.outgroup.fasta
-rwxrwxrwx 1 8,3K Dez 12 18:00 EOG091G02LY.fasta
-rwxrwxrwx 1  18K Dez 12 18:00 EOG091G02LY.clustalo.aln.fasta
-rwxrwxrwx 1  17K Dez 12 18:00 EOG091G02LY.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 960K Dez 12 18:00 EOG091G02LY.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 4,2K Dez 12 18:00 EOG091G02LY.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 12 18:00 aliscore.log
-rwxrwxrwx 1 5,9K Dez 12 18:00 ALICUT_EOG091G02LY.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 12 18:00 ALICUT_info.xls
-rwxrwxrwx 1  985 Dez 12 18:00 alicut.log
-rwxrwxrwx 1   20 Dez 12 18:01 EOG091G02LY.bestmodel
-rwxrwxrwx 1  16K Dez 12 18:05 RAxML_bootstrap.EOG091G02LY.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  648 Dez 12 18:10 RAxML_bestTree.EOG091G02LY.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  662 Dez 12 18:10 RAxML_bipartitions.EOG091G02LY.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  680 Dez 12 18:10 RAxML_bipartitionsBranchLabels.EOG091G02LY.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 18:10 raxml.log
-rwxrwxrwx 1  18K Dez 12 18:10 RAxML_info.EOG091G02LY.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 352K Dez 14 09:19 find_best_model.tgz
