((((E.granulosus,T.solium),(G.salaris,((S.mediterranea,M.lignano),(D.melanogaster,((R.norvegicus,C.intestinalis),C.elegans))))),O.viverrini),D.rerio,S.mansoni);
((((E.granulosus,T.solium),((G.salaris,(M.lignano,((R.norvegicus,C.intestinalis),(D.rerio,C.elegans)))),S.mediterranea)),O.viverrini),D.melanogaster,S.mansoni);
((G.salaris,((S.mediterranea,((D.melanogaster,((R.norvegicus,C.intestinalis),C.elegans)),(D.rerio,M.lignano))),(E.granulosus,T.solium))),O.viverrini,S.mansoni);
(((E.granulosus,T.solium),((G.salaris,((M.lignano,S.mediterranea),((R.norvegicus,C.intestinalis),C.elegans))),D.rerio)),(D.melanogaster,O.viverrini),S.mansoni);
(((E.granulosus,T.solium),((G.salaris,(S.mediterranea,(((R.norvegicus,C.intestinalis),C.elegans),M.lignano))),D.rerio)),(D.melanogaster,O.viverrini),S.mansoni);
(((E.granulosus,T.solium),(G.salaris,(((D.melanogaster,((R.norvegicus,C.intestinalis),C.elegans)),M.lignano),(S.mediterranea,D.rerio)))),O.viverrini,S.mansoni);
(((((((R.norvegicus,C.intestinalis),C.elegans),M.lignano),S.mediterranea),((T.solium,(D.melanogaster,E.granulosus)),G.salaris)),O.viverrini),D.rerio,S.mansoni);
(((G.salaris,(((C.elegans,(D.rerio,(R.norvegicus,C.intestinalis))),D.melanogaster),(M.lignano,S.mediterranea))),(T.solium,E.granulosus)),O.viverrini,S.mansoni);
(((G.salaris,((C.elegans,((D.melanogaster,R.norvegicus),(D.rerio,C.intestinalis))),(M.lignano,S.mediterranea))),(T.solium,E.granulosus)),O.viverrini,S.mansoni);
((((S.mediterranea,((C.elegans,(C.intestinalis,(R.norvegicus,D.melanogaster))),M.lignano)),((T.solium,E.granulosus),G.salaris)),D.rerio),O.viverrini,S.mansoni);
((O.viverrini,((G.salaris,(((D.melanogaster,((C.intestinalis,R.norvegicus),C.elegans)),M.lignano),S.mediterranea)),(E.granulosus,T.solium))),D.rerio,S.mansoni);
((O.viverrini,((G.salaris,((S.mediterranea,((D.melanogaster,(C.intestinalis,R.norvegicus)),C.elegans)),M.lignano)),(E.granulosus,T.solium))),D.rerio,S.mansoni);
((G.salaris,((S.mediterranea,(M.lignano,(D.melanogaster,(C.elegans,(C.intestinalis,R.norvegicus))))),(E.granulosus,T.solium))),(O.viverrini,D.rerio),S.mansoni);
(((((D.melanogaster,(C.intestinalis,(R.norvegicus,C.elegans))),(S.mediterranea,M.lignano)),D.rerio),((E.granulosus,T.solium),G.salaris)),O.viverrini,S.mansoni);
((((((C.intestinalis,C.elegans),R.norvegicus),D.melanogaster),(S.mediterranea,M.lignano)),((E.granulosus,T.solium),(D.rerio,G.salaris))),O.viverrini,S.mansoni);
(((E.granulosus,T.solium),((((((C.intestinalis,R.norvegicus),D.melanogaster),C.elegans),M.lignano),S.mediterranea),G.salaris)),(D.rerio,O.viverrini),S.mansoni);
(((E.granulosus,T.solium),((M.lignano,(S.mediterranea,((C.intestinalis,(R.norvegicus,D.melanogaster)),(D.rerio,C.elegans)))),G.salaris)),O.viverrini,S.mansoni);
(((E.granulosus,T.solium),(G.salaris,((M.lignano,((C.intestinalis,(R.norvegicus,D.melanogaster)),C.elegans)),(S.mediterranea,D.rerio)))),O.viverrini,S.mansoni);
((((E.granulosus,T.solium),(G.salaris,((M.lignano,((R.norvegicus,(C.elegans,C.intestinalis)),D.melanogaster)),S.mediterranea))),D.rerio),O.viverrini,S.mansoni);
(((((D.melanogaster,G.salaris),(E.granulosus,T.solium)),((M.lignano,(C.elegans,(C.intestinalis,R.norvegicus))),S.mediterranea)),D.rerio),O.viverrini,S.mansoni);
((D.rerio,O.viverrini),((T.solium,E.granulosus),((((R.norvegicus,(C.intestinalis,C.elegans)),M.lignano),S.mediterranea),(D.melanogaster,G.salaris))),S.mansoni);
(O.viverrini,((G.salaris,(T.solium,E.granulosus)),(((((C.elegans,(R.norvegicus,C.intestinalis)),D.melanogaster),M.lignano),S.mediterranea),D.rerio)),S.mansoni);
(O.viverrini,(((D.rerio,G.salaris),(T.solium,E.granulosus)),(((C.elegans,(R.norvegicus,C.intestinalis)),D.melanogaster),(M.lignano,S.mediterranea))),S.mansoni);
((D.melanogaster,O.viverrini),(((G.salaris,(T.solium,E.granulosus)),(((C.elegans,(R.norvegicus,C.intestinalis)),M.lignano),S.mediterranea)),D.rerio),S.mansoni);
(O.viverrini,(((((D.melanogaster,(S.mediterranea,(C.elegans,(R.norvegicus,C.intestinalis)))),M.lignano),(T.solium,E.granulosus)),D.rerio),G.salaris),S.mansoni);
((O.viverrini,D.melanogaster),((G.salaris,(T.solium,E.granulosus)),(((C.elegans,(R.norvegicus,(D.rerio,C.intestinalis))),M.lignano),S.mediterranea)),S.mansoni);
(O.viverrini,((T.solium,E.granulosus),(((((D.rerio,C.elegans),((D.melanogaster,R.norvegicus),C.intestinalis)),M.lignano),S.mediterranea),G.salaris)),S.mansoni);
((O.viverrini,(G.salaris,((T.solium,E.granulosus),(((C.intestinalis,(C.elegans,(D.melanogaster,R.norvegicus))),M.lignano),S.mediterranea)))),D.rerio,S.mansoni);
(((O.viverrini,((T.solium,E.granulosus),((((C.elegans,(R.norvegicus,C.intestinalis)),M.lignano),S.mediterranea),G.salaris))),D.rerio),D.melanogaster,S.mansoni);
(O.viverrini,(G.salaris,((T.solium,E.granulosus),(D.melanogaster,((C.elegans,(R.norvegicus,C.intestinalis)),((D.rerio,M.lignano),S.mediterranea))))),S.mansoni);
((((((M.lignano,(((R.norvegicus,D.melanogaster),C.intestinalis),C.elegans)),S.mediterranea),(T.solium,E.granulosus)),G.salaris),O.viverrini),D.rerio,S.mansoni);
(((T.solium,E.granulosus),(G.salaris,((((R.norvegicus,C.intestinalis),(D.rerio,C.elegans)),D.melanogaster),(S.mediterranea,M.lignano)))),O.viverrini,S.mansoni);
(((G.salaris,(T.solium,E.granulosus)),((D.melanogaster,(((R.norvegicus,C.intestinalis),C.elegans),M.lignano)),S.mediterranea)),(D.rerio,O.viverrini),S.mansoni);
((G.salaris,((T.solium,E.granulosus),(((D.melanogaster,(R.norvegicus,C.intestinalis)),C.elegans),(M.lignano,S.mediterranea)))),(D.rerio,O.viverrini),S.mansoni);
((((((R.norvegicus,(C.intestinalis,C.elegans)),M.lignano),S.mediterranea),((T.solium,E.granulosus),(D.melanogaster,G.salaris))),O.viverrini),D.rerio,S.mansoni);
(((T.solium,E.granulosus),((G.salaris,((((R.norvegicus,C.intestinalis),(C.elegans,D.melanogaster)),M.lignano),S.mediterranea)),D.rerio)),O.viverrini,S.mansoni);
((((T.solium,E.granulosus),(G.salaris,((((R.norvegicus,C.intestinalis),(C.elegans,D.melanogaster)),M.lignano),S.mediterranea))),O.viverrini),D.rerio,S.mansoni);
((((M.lignano,(S.mediterranea,(((D.melanogaster,R.norvegicus),C.intestinalis),C.elegans))),((T.solium,E.granulosus),G.salaris)),O.viverrini),D.rerio,S.mansoni);
(((T.solium,E.granulosus),(G.salaris,((((D.melanogaster,R.norvegicus),C.intestinalis),C.elegans),((M.lignano,D.rerio),S.mediterranea)))),O.viverrini,S.mansoni);
(((((D.rerio,D.melanogaster),G.salaris),(T.solium,E.granulosus)),(((R.norvegicus,C.intestinalis),C.elegans),(S.mediterranea,M.lignano))),O.viverrini,S.mansoni);
(O.viverrini,(((E.granulosus,T.solium),((M.lignano,(((R.norvegicus,C.intestinalis),D.melanogaster),C.elegans)),(G.salaris,S.mediterranea))),D.rerio),S.mansoni);
(O.viverrini,(((G.salaris,(E.granulosus,T.solium)),((M.lignano,(((R.norvegicus,C.intestinalis),D.melanogaster),C.elegans)),S.mediterranea)),D.rerio),S.mansoni);
(((G.salaris,(E.granulosus,T.solium)),(M.lignano,((((R.norvegicus,C.intestinalis),D.melanogaster),C.elegans),S.mediterranea))),(D.rerio,O.viverrini),S.mansoni);
(((G.salaris,(E.granulosus,T.solium)),((((C.intestinalis,(C.elegans,R.norvegicus)),D.melanogaster),M.lignano),S.mediterranea)),(D.rerio,O.viverrini),S.mansoni);
(((G.salaris,(E.granulosus,T.solium)),((((R.norvegicus,(C.intestinalis,C.elegans)),D.melanogaster),M.lignano),S.mediterranea)),(D.rerio,O.viverrini),S.mansoni);
(O.viverrini,(((G.salaris,(E.granulosus,T.solium)),(((((R.norvegicus,C.intestinalis),D.melanogaster),C.elegans),M.lignano),S.mediterranea)),D.rerio),S.mansoni);
(O.viverrini,((E.granulosus,T.solium),((((D.melanogaster,((R.norvegicus,(C.intestinalis,C.elegans)),M.lignano)),D.rerio),S.mediterranea),G.salaris)),S.mansoni);
(O.viverrini,(((E.granulosus,T.solium),((S.mediterranea,(M.lignano,(C.elegans,(R.norvegicus,C.intestinalis)))),D.melanogaster)),(D.rerio,G.salaris)),S.mansoni);
((O.viverrini,((E.granulosus,T.solium),((D.melanogaster,G.salaris),((R.norvegicus,(C.intestinalis,C.elegans)),(S.mediterranea,M.lignano))))),D.rerio,S.mansoni);
((D.rerio,(((M.lignano,((C.elegans,(R.norvegicus,C.intestinalis)),D.melanogaster)),S.mediterranea),((E.granulosus,T.solium),G.salaris))),O.viverrini,S.mansoni);
((O.viverrini,((G.salaris,(E.granulosus,T.solium)),(S.mediterranea,(M.lignano,(D.melanogaster,(C.elegans,(C.intestinalis,R.norvegicus))))))),D.rerio,S.mansoni);
(O.viverrini,((E.granulosus,T.solium),((((C.intestinalis,(R.norvegicus,C.elegans)),D.melanogaster),(S.mediterranea,M.lignano)),(D.rerio,G.salaris))),S.mansoni);
(O.viverrini,(((S.mediterranea,((C.elegans,(C.intestinalis,R.norvegicus)),M.lignano)),((E.granulosus,T.solium),(D.melanogaster,G.salaris))),D.rerio),S.mansoni);
((D.melanogaster,O.viverrini),((S.mediterranea,(E.granulosus,T.solium)),((D.rerio,G.salaris),((C.elegans,(C.intestinalis,R.norvegicus)),M.lignano))),S.mansoni);
((((S.mediterranea,((C.elegans,(C.intestinalis,R.norvegicus)),M.lignano)),((E.granulosus,(D.melanogaster,T.solium)),G.salaris)),O.viverrini),D.rerio,S.mansoni);
((D.rerio,O.viverrini),((E.granulosus,T.solium),((S.mediterranea,G.salaris),((C.elegans,(C.intestinalis,(D.melanogaster,R.norvegicus))),M.lignano))),S.mansoni);
(O.viverrini,((((S.mediterranea,(M.lignano,((C.elegans,(C.intestinalis,R.norvegicus)),D.melanogaster))),D.rerio),(E.granulosus,T.solium)),G.salaris),S.mansoni);
(O.viverrini,((((S.mediterranea,(M.lignano,(((C.elegans,R.norvegicus),C.intestinalis),D.melanogaster))),(E.granulosus,T.solium)),G.salaris),D.rerio),S.mansoni);
(O.viverrini,(((D.rerio,(E.granulosus,T.solium)),(S.mediterranea,((M.lignano,(C.elegans,(R.norvegicus,C.intestinalis))),D.melanogaster))),G.salaris),S.mansoni);
(O.viverrini,((E.granulosus,T.solium),((S.mediterranea,(D.rerio,(M.lignano,(C.elegans,(D.melanogaster,(R.norvegicus,C.intestinalis)))))),G.salaris)),S.mansoni);
((O.viverrini,((G.salaris,(T.solium,E.granulosus)),((M.lignano,(D.melanogaster,(C.elegans,(R.norvegicus,C.intestinalis)))),S.mediterranea))),D.rerio,S.mansoni);
(O.viverrini,((T.solium,E.granulosus),(G.salaris,((M.lignano,(C.elegans,((D.melanogaster,R.norvegicus),C.intestinalis))),(D.rerio,S.mediterranea)))),S.mansoni);
(((D.melanogaster,O.viverrini),((T.solium,E.granulosus),(G.salaris,((M.lignano,(R.norvegicus,(C.intestinalis,C.elegans))),S.mediterranea)))),D.rerio,S.mansoni);
(O.viverrini,(((T.solium,E.granulosus),((M.lignano,(C.elegans,((D.melanogaster,R.norvegicus),C.intestinalis))),(D.rerio,S.mediterranea))),G.salaris),S.mansoni);
(((O.viverrini,(((M.lignano,(C.elegans,(R.norvegicus,C.intestinalis))),S.mediterranea),(G.salaris,(T.solium,E.granulosus)))),D.melanogaster),D.rerio,S.mansoni);
((O.viverrini,(((D.melanogaster,(M.lignano,(R.norvegicus,(C.intestinalis,C.elegans)))),S.mediterranea),(G.salaris,(T.solium,E.granulosus)))),D.rerio,S.mansoni);
((O.viverrini,(((M.lignano,(C.elegans,((D.melanogaster,R.norvegicus),C.intestinalis))),S.mediterranea),(G.salaris,(T.solium,E.granulosus)))),D.rerio,S.mansoni);
(((T.solium,E.granulosus),(G.salaris,(M.lignano,((D.melanogaster,(C.elegans,(R.norvegicus,C.intestinalis))),S.mediterranea)))),(D.rerio,O.viverrini),S.mansoni);
(((T.solium,E.granulosus),((G.salaris,D.rerio),((S.mediterranea,M.lignano),(D.melanogaster,(C.elegans,(R.norvegicus,C.intestinalis)))))),O.viverrini,S.mansoni);
((((S.mediterranea,M.lignano),((D.rerio,C.elegans),(R.norvegicus,C.intestinalis))),((T.solium,E.granulosus),(D.melanogaster,G.salaris))),O.viverrini,S.mansoni);
(O.viverrini,((T.solium,E.granulosus),(G.salaris,((C.elegans,(D.melanogaster,(C.intestinalis,R.norvegicus))),((D.rerio,M.lignano),S.mediterranea)))),S.mansoni);
(((T.solium,E.granulosus),(G.salaris,(((C.intestinalis,R.norvegicus),(C.elegans,D.melanogaster)),(M.lignano,S.mediterranea)))),(D.rerio,O.viverrini),S.mansoni);
(O.viverrini,(((S.mediterranea,(T.solium,E.granulosus)),((D.melanogaster,G.salaris),((R.norvegicus,(C.elegans,C.intestinalis)),M.lignano))),D.rerio),S.mansoni);
(O.viverrini,(((((R.norvegicus,C.intestinalis),((C.elegans,S.mediterranea),D.melanogaster)),M.lignano),((T.solium,E.granulosus),G.salaris)),D.rerio),S.mansoni);
(O.viverrini,((T.solium,E.granulosus),(G.salaris,((D.rerio,((((D.melanogaster,R.norvegicus),C.intestinalis),C.elegans),M.lignano)),S.mediterranea))),S.mansoni);
(O.viverrini,((((((R.norvegicus,C.intestinalis),C.elegans),M.lignano),(S.mediterranea,D.rerio)),((T.solium,E.granulosus),G.salaris)),D.melanogaster),S.mansoni);
(O.viverrini,((G.salaris,((D.melanogaster,((R.norvegicus,(D.rerio,C.intestinalis)),C.elegans)),(M.lignano,S.mediterranea))),(T.solium,E.granulosus)),S.mansoni);
((O.viverrini,((T.solium,E.granulosus),(G.salaris,((M.lignano,((D.melanogaster,(R.norvegicus,C.intestinalis)),C.elegans)),S.mediterranea)))),D.rerio,S.mansoni);
(O.viverrini,((T.solium,E.granulosus),(G.salaris,((((R.norvegicus,C.intestinalis),(C.elegans,D.melanogaster)),(S.mediterranea,M.lignano)),D.rerio))),S.mansoni);
(O.viverrini,((D.melanogaster,G.salaris),(((((R.norvegicus,C.intestinalis),C.elegans),M.lignano),S.mediterranea),(D.rerio,(T.solium,E.granulosus)))),S.mansoni);
((((M.lignano,(C.elegans,(C.intestinalis,R.norvegicus))),D.rerio),(O.viverrini,(S.mediterranea,(G.salaris,(T.solium,E.granulosus))))),D.melanogaster,S.mansoni);
((O.viverrini,((T.solium,E.granulosus),((D.melanogaster,G.salaris),(M.lignano,(S.mediterranea,(C.elegans,(C.intestinalis,R.norvegicus))))))),D.rerio,S.mansoni);
((D.rerio,O.viverrini),(G.salaris,((D.melanogaster,(S.mediterranea,((C.elegans,(C.intestinalis,R.norvegicus)),M.lignano))),(T.solium,E.granulosus))),S.mansoni);
(D.rerio,(O.viverrini,((S.mediterranea,(G.salaris,((D.melanogaster,(C.elegans,(C.intestinalis,R.norvegicus))),M.lignano))),(T.solium,E.granulosus))),S.mansoni);
((O.viverrini,(((C.elegans,(C.intestinalis,(D.melanogaster,R.norvegicus))),(S.mediterranea,M.lignano)),((T.solium,E.granulosus),G.salaris))),D.rerio,S.mansoni);
((G.salaris,O.viverrini),((D.rerio,((C.elegans,(C.intestinalis,(D.melanogaster,R.norvegicus))),(S.mediterranea,M.lignano))),(T.solium,E.granulosus)),S.mansoni);
((O.viverrini,D.rerio),(((C.elegans,(C.intestinalis,(D.melanogaster,R.norvegicus))),(S.mediterranea,M.lignano)),(G.salaris,(T.solium,E.granulosus))),S.mansoni);
(((D.melanogaster,O.viverrini),D.rerio),(((C.elegans,(C.intestinalis,R.norvegicus)),(S.mediterranea,M.lignano)),(G.salaris,(T.solium,E.granulosus))),S.mansoni);
((O.viverrini,D.rerio),((S.mediterranea,(M.lignano,(D.melanogaster,(C.elegans,(C.intestinalis,R.norvegicus))))),(G.salaris,(T.solium,E.granulosus))),S.mansoni);
(O.viverrini,(((T.solium,E.granulosus),((M.lignano,(C.elegans,(C.intestinalis,R.norvegicus))),(D.rerio,S.mediterranea))),(D.melanogaster,G.salaris)),S.mansoni);
((O.viverrini,((M.lignano,(S.mediterranea,((C.intestinalis,C.elegans),(D.melanogaster,R.norvegicus)))),((T.solium,E.granulosus),G.salaris))),D.rerio,S.mansoni);
((O.viverrini,(((C.elegans,(R.norvegicus,C.intestinalis)),(M.lignano,S.mediterranea)),((T.solium,E.granulosus),(D.melanogaster,G.salaris)))),D.rerio,S.mansoni);
(((O.viverrini,((S.mediterranea,((C.elegans,(R.norvegicus,C.intestinalis)),M.lignano)),((T.solium,E.granulosus),G.salaris))),D.rerio),D.melanogaster,S.mansoni);
((D.rerio,O.viverrini),((T.solium,E.granulosus),((D.melanogaster,G.salaris),((C.elegans,(R.norvegicus,C.intestinalis)),(M.lignano,S.mediterranea)))),S.mansoni);
((D.rerio,(D.melanogaster,O.viverrini)),((T.solium,E.granulosus),(G.salaris,(((C.elegans,(R.norvegicus,C.intestinalis)),M.lignano),S.mediterranea))),S.mansoni);
(O.viverrini,((T.solium,E.granulosus),(S.mediterranea,((D.rerio,G.salaris),((C.elegans,((D.melanogaster,R.norvegicus),C.intestinalis)),M.lignano)))),S.mansoni);
(O.viverrini,(((G.salaris,((C.elegans,S.mediterranea),(M.lignano,(R.norvegicus,C.intestinalis)))),(D.melanogaster,(T.solium,E.granulosus))),D.rerio),S.mansoni);
(D.rerio,((D.melanogaster,O.viverrini),((S.mediterranea,(M.lignano,(C.elegans,(R.norvegicus,C.intestinalis)))),((T.solium,E.granulosus),G.salaris))),S.mansoni);
(O.viverrini,((G.salaris,((S.mediterranea,(M.lignano,(C.elegans,((D.melanogaster,R.norvegicus),C.intestinalis)))),(T.solium,E.granulosus))),D.rerio),S.mansoni);
(((S.mediterranea,(M.lignano,(C.elegans,(R.norvegicus,C.intestinalis)))),((T.solium,E.granulosus),(O.viverrini,(D.rerio,G.salaris)))),D.melanogaster,S.mansoni);
