total 1,2M
-rwxrwxrwx 1 2,1K Dez 14 15:55 EOG091G0KGO.ingroup.fasta
-rwxrwxrwx 1 190K Dez 14 15:55 EOG091G0KGO.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 15:55 orthodb.download.log
-rwxrwxrwx 1 1,4K Dez 14 15:55 EOG091G0KGO.outgroup.fasta
-rwxrwxrwx 1 3,5K Dez 14 15:55 EOG091G0KGO.fasta
-rwxrwxrwx 1 8,7K Dez 14 15:55 EOG091G0KGO.clustalo.aln.fasta
-rwxrwxrwx 1 6,7K Dez 14 15:55 EOG091G0KGO.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 495K Dez 14 15:55 EOG091G0KGO.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,8K Dez 14 15:55 EOG091G0KGO.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 14 15:55 aliscore.log
-rwxrwxrwx 1 2,5K Dez 14 15:55 ALICUT_EOG091G0KGO.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 15:55 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 15:55 alicut.log
-rwxrwxrwx 1   21 Dez 14 15:55 EOG091G0KGO.bestmodel
-rwxrwxrwx 1  18K Dez 14 15:56 RAxML_bootstrap.EOG091G0KGO.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  710 Dez 14 15:56 RAxML_bestTree.EOG091G0KGO.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  728 Dez 14 15:56 RAxML_bipartitions.EOG091G0KGO.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  748 Dez 14 15:56 RAxML_bipartitionsBranchLabels.EOG091G0KGO.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 14 15:56 RAxML_info.EOG091G0KGO.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 14 15:56 raxml.log
-rwxrwxrwx 1 349K Dez 14 21:19 find_best_model.tgz
