((((D.melanogaster,S.mediterranea),(D.rerio,R.norvegicus)),((H.robusta,C.intestinalis),L.gigantea)),((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),G.turnbulli);
((((D.melanogaster,S.mediterranea),(D.rerio,R.norvegicus)),((H.robusta,L.gigantea),C.intestinalis)),((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),G.turnbulli);
((S.mansoni,(C.sinensis,O.viverrini)),(((L.gigantea,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),(H.robusta,S.mediterranea)),(T.solium,H.microstoma)),G.turnbulli);
((S.mansoni,(C.sinensis,O.viverrini)),((H.robusta,((D.melanogaster,S.mediterranea),(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))))),(T.solium,H.microstoma)),G.turnbulli);
((S.mansoni,(C.sinensis,O.viverrini)),(((H.robusta,(D.melanogaster,(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))))),S.mediterranea),(T.solium,H.microstoma)),G.turnbulli);
((S.mansoni,(C.sinensis,O.viverrini)),(((L.gigantea,((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,C.intestinalis)))),S.mediterranea),(T.solium,H.microstoma)),G.turnbulli);
((S.mansoni,(C.sinensis,O.viverrini)),(((((L.gigantea,H.robusta),C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus))),S.mediterranea),(T.solium,H.microstoma)),G.turnbulli);
(((((D.rerio,R.norvegicus),(D.melanogaster,S.mediterranea)),(L.gigantea,C.intestinalis)),H.robusta),((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),G.turnbulli);
(S.mansoni,((C.sinensis,O.viverrini),((((S.mediterranea,L.gigantea),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),H.robusta),(T.solium,H.microstoma))),G.turnbulli);
((((D.melanogaster,L.gigantea),((R.norvegicus,D.rerio),C.intestinalis)),(S.mediterranea,H.robusta)),((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),G.turnbulli);
((((C.intestinalis,(H.robusta,L.gigantea)),((D.rerio,R.norvegicus),D.melanogaster)),S.mediterranea),(((C.sinensis,O.viverrini),S.mansoni),(T.solium,H.microstoma)),G.turnbulli);
(S.mediterranea,(((((C.sinensis,O.viverrini),S.mansoni),(T.solium,H.microstoma)),(H.robusta,(L.gigantea,C.intestinalis))),((D.rerio,R.norvegicus),D.melanogaster)),G.turnbulli);
((((((L.gigantea,H.robusta),C.intestinalis),(R.norvegicus,(D.melanogaster,D.rerio))),S.mediterranea),((C.sinensis,O.viverrini),S.mansoni)),(T.solium,H.microstoma),G.turnbulli);
((((C.sinensis,O.viverrini),S.mansoni),(T.solium,H.microstoma)),(((C.intestinalis,L.gigantea),H.robusta),((R.norvegicus,D.rerio),(S.mediterranea,D.melanogaster))),G.turnbulli);
((((C.sinensis,O.viverrini),S.mansoni),(T.solium,H.microstoma)),((S.mediterranea,D.melanogaster),((C.intestinalis,(L.gigantea,H.robusta)),(R.norvegicus,D.rerio))),G.turnbulli);
((((C.sinensis,O.viverrini),S.mansoni),(T.solium,H.microstoma)),((((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),(S.mediterranea,L.gigantea)),H.robusta),G.turnbulli);
((((C.sinensis,O.viverrini),S.mansoni),(T.solium,H.microstoma)),((((L.gigantea,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),S.mediterranea),G.turnbulli);
((((C.sinensis,O.viverrini),S.mansoni),(T.solium,H.microstoma)),(C.intestinalis,(((R.norvegicus,D.rerio),(D.melanogaster,S.mediterranea)),(H.robusta,L.gigantea))),G.turnbulli);
(((C.sinensis,O.viverrini),S.mansoni),((T.solium,H.microstoma),(((D.rerio,((D.melanogaster,(L.gigantea,C.intestinalis)),R.norvegicus)),S.mediterranea),H.robusta)),G.turnbulli);
(((C.sinensis,O.viverrini),S.mansoni),((T.solium,H.microstoma),(((L.gigantea,C.intestinalis),((R.norvegicus,D.rerio),(D.melanogaster,S.mediterranea))),H.robusta)),G.turnbulli);
((((O.viverrini,C.sinensis),S.mansoni),(T.solium,H.microstoma)),(((H.robusta,L.gigantea),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),S.mediterranea),G.turnbulli);
((((O.viverrini,C.sinensis),S.mansoni),(T.solium,H.microstoma)),(((S.mediterranea,D.melanogaster),(D.rerio,R.norvegicus)),((H.robusta,L.gigantea),C.intestinalis)),G.turnbulli);
(S.mansoni,(((T.solium,H.microstoma),(((S.mediterranea,D.melanogaster),(D.rerio,R.norvegicus)),((H.robusta,C.intestinalis),L.gigantea))),(O.viverrini,C.sinensis)),G.turnbulli);
(((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,(L.gigantea,H.robusta))),(S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),(T.solium,H.microstoma))),G.turnbulli);
(((((S.mediterranea,D.melanogaster),(D.rerio,R.norvegicus)),(C.intestinalis,L.gigantea)),H.robusta),(((O.viverrini,C.sinensis),S.mansoni),(T.solium,H.microstoma)),G.turnbulli);
((((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,(L.gigantea,H.robusta))),S.mediterranea),(((O.viverrini,C.sinensis),S.mansoni),(T.solium,H.microstoma)),G.turnbulli);
((((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,(L.gigantea,H.robusta))),S.mediterranea),(((O.viverrini,C.sinensis),S.mansoni),(T.solium,H.microstoma)),G.turnbulli);
(S.mansoni,(((T.solium,H.microstoma),(((S.mediterranea,D.melanogaster),(D.rerio,R.norvegicus)),(C.intestinalis,(L.gigantea,H.robusta)))),(O.viverrini,C.sinensis)),G.turnbulli);
((((S.mediterranea,L.gigantea),((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)),H.robusta),(((O.viverrini,C.sinensis),S.mansoni),(T.solium,H.microstoma)),G.turnbulli);
(((T.solium,H.microstoma),(((S.mediterranea,L.gigantea),((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)),H.robusta)),((O.viverrini,C.sinensis),S.mansoni),G.turnbulli);
((S.mediterranea,((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),(L.gigantea,H.robusta))),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma)),G.turnbulli);
(((S.mediterranea,(((R.norvegicus,D.rerio),D.melanogaster),(L.gigantea,C.intestinalis))),H.robusta),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma)),G.turnbulli);
((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,H.microstoma),(S.mediterranea,(H.robusta,(L.gigantea,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)))))),G.turnbulli);
((((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,S.mediterranea)),H.robusta),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma)),G.turnbulli);
((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,H.microstoma),((H.robusta,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),(S.mediterranea,L.gigantea))),G.turnbulli);
((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,H.microstoma),(H.robusta,((L.gigantea,C.intestinalis),((S.mediterranea,D.melanogaster),(R.norvegicus,D.rerio))))),G.turnbulli);
(((L.gigantea,((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,H.robusta))),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma))),S.mediterranea,G.turnbulli);
((((S.mediterranea,D.melanogaster),(R.norvegicus,D.rerio)),(L.gigantea,(H.robusta,C.intestinalis))),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma)),G.turnbulli);
(((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma)),((((L.gigantea,S.mediterranea),D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),G.turnbulli);
(((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma)),((L.gigantea,S.mediterranea),((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta)),G.turnbulli);
((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(H.robusta,L.gigantea)))),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium)),G.turnbulli);
(((((C.intestinalis,L.gigantea),(S.mediterranea,(D.melanogaster,(R.norvegicus,D.rerio)))),H.robusta),(S.mansoni,(C.sinensis,O.viverrini))),(H.microstoma,T.solium),G.turnbulli);
((H.robusta,(((C.intestinalis,L.gigantea),(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea)),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium)),G.turnbulli);
((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,T.solium),((((H.robusta,L.gigantea),(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio)),S.mediterranea)),G.turnbulli);
((((H.robusta,D.melanogaster),(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium)),G.turnbulli);
((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,T.solium),(((D.melanogaster,S.mediterranea),((H.robusta,C.intestinalis),(R.norvegicus,D.rerio))),L.gigantea)),G.turnbulli);
(((((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),(H.robusta,L.gigantea)),S.mediterranea),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium)),G.turnbulli);
(((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,(H.robusta,L.gigantea))),((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,(H.microstoma,T.solium))),G.turnbulli);
(((((H.robusta,L.gigantea),C.intestinalis),((S.mediterranea,D.melanogaster),(R.norvegicus,D.rerio))),(H.microstoma,T.solium)),(S.mansoni,(C.sinensis,O.viverrini)),G.turnbulli);
(((C.intestinalis,((S.mediterranea,D.melanogaster),(R.norvegicus,D.rerio))),(H.robusta,L.gigantea)),((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini))),G.turnbulli);
(S.mansoni,(((T.solium,H.microstoma),(C.sinensis,O.viverrini)),(H.robusta,(L.gigantea,(((S.mediterranea,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis)))),G.turnbulli);
((S.mansoni,(C.sinensis,O.viverrini)),(((C.intestinalis,(H.robusta,L.gigantea)),((S.mediterranea,D.melanogaster),(D.rerio,R.norvegicus))),(T.solium,H.microstoma)),G.turnbulli);
((S.mansoni,(C.sinensis,O.viverrini)),(((C.intestinalis,(H.robusta,L.gigantea)),((S.mediterranea,D.melanogaster),(D.rerio,R.norvegicus))),(T.solium,H.microstoma)),G.turnbulli);
((((C.intestinalis,L.gigantea),((S.mediterranea,D.melanogaster),(D.rerio,R.norvegicus))),H.robusta),((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),G.turnbulli);
((S.mansoni,((((C.intestinalis,L.gigantea),((S.mediterranea,D.melanogaster),(D.rerio,R.norvegicus))),H.robusta),(C.sinensis,O.viverrini))),(T.solium,H.microstoma),G.turnbulli);
(((C.sinensis,O.viverrini),S.mansoni),((T.solium,H.microstoma),((C.intestinalis,(H.robusta,L.gigantea)),((S.mediterranea,D.melanogaster),(D.rerio,R.norvegicus)))),G.turnbulli);
((((C.intestinalis,L.gigantea),((S.mediterranea,D.melanogaster),(D.rerio,R.norvegicus))),H.robusta),(((C.sinensis,O.viverrini),S.mansoni),(T.solium,H.microstoma)),G.turnbulli);
(((((S.mediterranea,D.melanogaster),(D.rerio,R.norvegicus)),(H.robusta,C.intestinalis)),L.gigantea),(((C.sinensis,O.viverrini),S.mansoni),(T.solium,H.microstoma)),G.turnbulli);
(((C.sinensis,O.viverrini),S.mansoni),((T.solium,H.microstoma),(S.mediterranea,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,D.melanogaster))))),G.turnbulli);
((S.mediterranea,((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),(L.gigantea,H.robusta))),(((C.sinensis,O.viverrini),S.mansoni),(T.solium,H.microstoma)),G.turnbulli);
((((L.gigantea,C.intestinalis),H.robusta),((D.melanogaster,S.mediterranea),(R.norvegicus,D.rerio))),((T.solium,H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),G.turnbulli);
(((H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),(L.gigantea,C.intestinalis))),S.mediterranea),((T.solium,H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),G.turnbulli);
(((((T.solium,H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),H.robusta),((D.melanogaster,L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea,G.turnbulli);
(((T.solium,H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),((S.mediterranea,L.gigantea),((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),G.turnbulli);
(((T.solium,H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),(S.mediterranea,((D.melanogaster,(R.norvegicus,D.rerio)),((H.robusta,L.gigantea),C.intestinalis))),G.turnbulli);
(((S.mediterranea,(((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,L.gigantea))),H.robusta)),((O.viverrini,C.sinensis),S.mansoni)),(T.solium,H.microstoma),G.turnbulli);
(((S.mediterranea,(D.melanogaster,(D.rerio,R.norvegicus))),(L.gigantea,(C.intestinalis,H.robusta))),(((O.viverrini,C.sinensis),S.mansoni),(T.solium,H.microstoma)),G.turnbulli);
(((C.intestinalis,((D.rerio,R.norvegicus),(S.mediterranea,D.melanogaster))),(L.gigantea,H.robusta)),(((O.viverrini,C.sinensis),S.mansoni),(T.solium,H.microstoma)),G.turnbulli);
(((C.intestinalis,(D.rerio,R.norvegicus)),((L.gigantea,H.robusta),(S.mediterranea,D.melanogaster))),(((O.viverrini,C.sinensis),S.mansoni),(T.solium,H.microstoma)),G.turnbulli);
(((O.viverrini,C.sinensis),S.mansoni),((T.solium,H.microstoma),((S.mediterranea,L.gigantea),((C.intestinalis,H.robusta),(D.melanogaster,(D.rerio,R.norvegicus))))),G.turnbulli);
((((S.mediterranea,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),(L.gigantea,H.robusta)),((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),G.turnbulli);
((S.mediterranea,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(L.gigantea,H.robusta))),((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),G.turnbulli);
((((C.intestinalis,H.robusta),L.gigantea),((R.norvegicus,D.rerio),(S.mediterranea,D.melanogaster))),(S.mansoni,((O.viverrini,C.sinensis),(T.solium,H.microstoma))),G.turnbulli);
((S.mansoni,(O.viverrini,C.sinensis)),((((C.intestinalis,L.gigantea),((R.norvegicus,D.rerio),D.melanogaster)),(H.robusta,S.mediterranea)),(T.solium,H.microstoma)),G.turnbulli);
((((C.intestinalis,L.gigantea),((R.norvegicus,D.rerio),(S.mediterranea,D.melanogaster))),H.robusta),((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),G.turnbulli);
((T.solium,H.microstoma),((S.mansoni,(O.viverrini,C.sinensis)),((L.gigantea,(((R.norvegicus,D.rerio),D.melanogaster),(H.robusta,C.intestinalis))),S.mediterranea)),G.turnbulli);
(((L.gigantea,(H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)))),S.mediterranea),((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),G.turnbulli);
(((((R.norvegicus,D.rerio),D.melanogaster),((C.intestinalis,H.robusta),L.gigantea)),S.mediterranea),((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),G.turnbulli);
((S.mediterranea,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,L.gigantea)))),((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),G.turnbulli);
(((((D.melanogaster,S.mediterranea),(R.norvegicus,D.rerio)),(H.robusta,C.intestinalis)),L.gigantea),((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),G.turnbulli);
((((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),(C.intestinalis,L.gigantea))),S.mediterranea),((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),G.turnbulli);
(((((D.melanogaster,(R.norvegicus,D.rerio)),S.mediterranea),(L.gigantea,H.robusta)),C.intestinalis),((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),G.turnbulli);
((H.robusta,(((R.norvegicus,D.rerio),(S.mediterranea,D.melanogaster)),(C.intestinalis,L.gigantea))),((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),G.turnbulli);
(((C.sinensis,O.viverrini),S.mansoni),(((S.mediterranea,H.robusta),(((R.norvegicus,D.rerio),D.melanogaster),(C.intestinalis,L.gigantea))),(T.solium,H.microstoma)),G.turnbulli);
(((C.sinensis,O.viverrini),S.mansoni),((((C.intestinalis,L.gigantea),((D.melanogaster,S.mediterranea),(R.norvegicus,D.rerio))),H.robusta),(T.solium,H.microstoma)),G.turnbulli);
((T.solium,H.microstoma),(((C.sinensis,O.viverrini),S.mansoni),(((D.melanogaster,(R.norvegicus,D.rerio)),(L.gigantea,(H.robusta,C.intestinalis))),S.mediterranea)),G.turnbulli);
(((L.gigantea,((H.robusta,C.intestinalis),(D.melanogaster,(R.norvegicus,D.rerio)))),S.mediterranea),((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),G.turnbulli);
((((L.gigantea,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),H.robusta),S.mediterranea),((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),G.turnbulli);
(((C.sinensis,O.viverrini),S.mansoni),(((S.mediterranea,H.robusta),((D.melanogaster,(R.norvegicus,D.rerio)),(L.gigantea,C.intestinalis))),(T.solium,H.microstoma)),G.turnbulli);
(((C.sinensis,O.viverrini),S.mansoni),(((S.mediterranea,H.robusta),((D.melanogaster,(R.norvegicus,D.rerio)),(L.gigantea,C.intestinalis))),(T.solium,H.microstoma)),G.turnbulli);
((S.mansoni,(O.viverrini,C.sinensis)),(((((C.intestinalis,L.gigantea),(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea),H.robusta),(T.solium,H.microstoma)),G.turnbulli);
((S.mansoni,(O.viverrini,C.sinensis)),((S.mediterranea,(H.robusta,(L.gigantea,((D.rerio,(D.melanogaster,R.norvegicus)),C.intestinalis)))),(T.solium,H.microstoma)),G.turnbulli);
((((S.mediterranea,D.melanogaster),(R.norvegicus,D.rerio)),(C.intestinalis,(H.robusta,L.gigantea))),((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),G.turnbulli);
(((T.solium,H.microstoma),S.mansoni),((O.viverrini,C.sinensis),(((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,L.gigantea)),(S.mediterranea,H.robusta))),G.turnbulli);
(S.mediterranea,(H.robusta,(((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),L.gigantea)))),G.turnbulli);
(((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,H.microstoma)),(((D.melanogaster,(R.norvegicus,D.rerio)),((L.gigantea,H.robusta),C.intestinalis)),S.mediterranea),G.turnbulli);
((S.mansoni,((O.viverrini,C.sinensis),(T.solium,H.microstoma))),((((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea),(D.melanogaster,S.mediterranea)),H.robusta),G.turnbulli);
((((R.norvegicus,D.rerio),((H.robusta,L.gigantea),(D.melanogaster,C.intestinalis))),S.mediterranea),((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,H.microstoma)),G.turnbulli);
(S.mansoni,(((((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,(D.melanogaster,S.mediterranea))),H.robusta),(O.viverrini,C.sinensis)),(T.solium,H.microstoma)),G.turnbulli);
(((T.solium,H.microstoma),(H.robusta,((C.intestinalis,L.gigantea),((D.melanogaster,S.mediterranea),(R.norvegicus,D.rerio))))),(S.mansoni,(O.viverrini,C.sinensis)),G.turnbulli);
