total 1012K
-rwxrwxrwx 1 1,6K Dez 13 06:13 EOG091G0WT4.ingroup.fasta
-rwxrwxrwx 1 133K Dez 13 06:13 EOG091G0WT4.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 06:13 orthodb.download.log
-rwxrwxrwx 1  479 Dez 13 06:13 EOG091G0WT4.outgroup.fasta
-rwxrwxrwx 1 2,1K Dez 13 06:13 EOG091G0WT4.fasta
-rwxrwxrwx 1 9,8K Dez 13 06:13 EOG091G0WT4.clustalo.aln.fasta
-rwxrwxrwx 1 8,7K Dez 13 06:13 EOG091G0WT4.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 409K Dez 13 06:13 EOG091G0WT4.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,4K Dez 13 06:13 EOG091G0WT4.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 5,9K Dez 13 06:13 aliscore.log
-rwxrwxrwx 1 1,1K Dez 13 06:13 ALICUT_EOG091G0WT4.clustalo.aln.fasta
-rwxrwxrwx 1  231 Dez 13 06:13 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 06:13 alicut.log
-rwxrwxrwx 1   20 Dez 13 06:13 EOG091G0WT4.bestmodel
-rwxrwxrwx 1  13K Dez 13 06:14 RAxML_bootstrap.EOG091G0WT4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  528 Dez 13 06:14 RAxML_bestTree.EOG091G0WT4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  538 Dez 13 06:14 RAxML_bipartitions.EOG091G0WT4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  552 Dez 13 06:14 RAxML_bipartitionsBranchLabels.EOG091G0WT4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 06:14 RAxML_info.EOG091G0WT4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 06:14 raxml.log
-rwxrwxrwx 1 344K Dez 14 09:20 find_best_model.tgz
