(((((T.solium,C.sinensis),(S.mansoni,H.microstoma)),C.intestinalis),(D.rerio,R.norvegicus)),(G.turnbulli,G.salaris),D.melanogaster);
(S.mansoni,((D.rerio,(T.solium,C.intestinalis)),(((C.sinensis,H.microstoma),(G.turnbulli,G.salaris)),R.norvegicus)),D.melanogaster);
(T.solium,(C.intestinalis,((S.mansoni,(C.sinensis,H.microstoma)),(((G.turnbulli,G.salaris),R.norvegicus),D.rerio))),D.melanogaster);
(S.mansoni,(((((C.sinensis,(T.solium,H.microstoma)),(G.turnbulli,G.salaris)),R.norvegicus),D.rerio),C.intestinalis),D.melanogaster);
(((T.solium,S.mansoni),((((H.microstoma,C.sinensis),R.norvegicus),D.rerio),C.intestinalis)),(G.turnbulli,G.salaris),D.melanogaster);
((C.intestinalis,((D.rerio,(H.microstoma,C.sinensis)),(R.norvegicus,(G.turnbulli,G.salaris)))),(T.solium,S.mansoni),D.melanogaster);
((((R.norvegicus,((C.sinensis,(S.mansoni,H.microstoma)),(G.turnbulli,G.salaris))),D.rerio),C.intestinalis),T.solium,D.melanogaster);
((((R.norvegicus,((S.mansoni,(H.microstoma,C.sinensis)),(G.turnbulli,G.salaris))),D.rerio),C.intestinalis),T.solium,D.melanogaster);
((((R.norvegicus,((S.mansoni,(H.microstoma,C.sinensis)),(G.turnbulli,G.salaris))),D.rerio),C.intestinalis),T.solium,D.melanogaster);
((((R.norvegicus,((S.mansoni,(H.microstoma,C.sinensis)),(G.turnbulli,G.salaris))),D.rerio),C.intestinalis),T.solium,D.melanogaster);
(C.intestinalis,(D.rerio,(R.norvegicus,((T.solium,((H.microstoma,C.sinensis),S.mansoni)),(G.salaris,G.turnbulli)))),D.melanogaster);
(((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),C.intestinalis)),(T.solium,((H.microstoma,C.sinensis),S.mansoni)),D.melanogaster);
((C.intestinalis,(D.rerio,((((H.microstoma,C.sinensis),S.mansoni),(G.salaris,G.turnbulli)),R.norvegicus))),T.solium,D.melanogaster);
((((T.solium,(S.mansoni,(H.microstoma,C.sinensis))),(G.salaris,G.turnbulli)),(R.norvegicus,D.rerio)),C.intestinalis,D.melanogaster);
((((S.mansoni,(H.microstoma,C.sinensis)),((T.solium,G.salaris),G.turnbulli)),(R.norvegicus,D.rerio)),C.intestinalis,D.melanogaster);
((((S.mansoni,(H.microstoma,C.sinensis)),((T.solium,G.salaris),G.turnbulli)),(R.norvegicus,D.rerio)),C.intestinalis,D.melanogaster);
((D.rerio,((S.mansoni,(((H.microstoma,C.sinensis),(G.salaris,G.turnbulli)),T.solium)),R.norvegicus)),C.intestinalis,D.melanogaster);
(((D.rerio,(((H.microstoma,C.sinensis),(G.salaris,G.turnbulli)),R.norvegicus)),(T.solium,C.intestinalis)),S.mansoni,D.melanogaster);
(C.intestinalis,(((S.mansoni,(H.microstoma,C.sinensis)),(T.solium,(G.salaris,G.turnbulli))),(R.norvegicus,D.rerio)),D.melanogaster);
(C.intestinalis,(D.rerio,((((H.microstoma,C.sinensis),(S.mansoni,T.solium)),(G.salaris,G.turnbulli)),R.norvegicus)),D.melanogaster);
(((((((G.salaris,G.turnbulli),(H.microstoma,C.sinensis)),R.norvegicus),D.rerio),C.intestinalis),S.mansoni),T.solium,D.melanogaster);
(((((G.salaris,G.turnbulli),R.norvegicus),D.rerio),C.intestinalis),(((H.microstoma,C.sinensis),S.mansoni),T.solium),D.melanogaster);
(C.intestinalis,((((H.microstoma,C.sinensis),(S.mansoni,((G.salaris,G.turnbulli),T.solium))),R.norvegicus),D.rerio),D.melanogaster);
((((C.intestinalis,((S.mansoni,(H.microstoma,C.sinensis)),(R.norvegicus,D.rerio))),G.turnbulli),T.solium),G.salaris,D.melanogaster);
((S.mansoni,((H.microstoma,C.sinensis),T.solium)),((D.rerio,((G.turnbulli,G.salaris),R.norvegicus)),C.intestinalis),D.melanogaster);
((T.solium,(S.mansoni,(H.microstoma,C.sinensis))),((D.rerio,((G.turnbulli,G.salaris),R.norvegicus)),C.intestinalis),D.melanogaster);
((T.solium,(S.mansoni,(H.microstoma,C.sinensis))),((D.rerio,((G.turnbulli,G.salaris),R.norvegicus)),C.intestinalis),D.melanogaster);
(T.solium,(S.mansoni,((D.rerio,(((H.microstoma,C.sinensis),(G.turnbulli,G.salaris)),R.norvegicus)),C.intestinalis)),D.melanogaster);
(((H.microstoma,C.sinensis),S.mansoni),((D.rerio,((G.turnbulli,G.salaris),R.norvegicus)),(T.solium,C.intestinalis)),D.melanogaster);
((((T.solium,H.microstoma),C.sinensis),S.mansoni),((D.rerio,((G.turnbulli,G.salaris),R.norvegicus)),C.intestinalis),D.melanogaster);
(((H.microstoma,C.sinensis),(S.mansoni,T.solium)),(C.intestinalis,(D.rerio,((G.turnbulli,G.salaris),R.norvegicus))),D.melanogaster);
((C.intestinalis,(D.rerio,((T.solium,((H.microstoma,C.sinensis),S.mansoni)),R.norvegicus))),(G.turnbulli,G.salaris),D.melanogaster);
(C.intestinalis,(D.rerio,(((C.sinensis,T.solium),(H.microstoma,S.mansoni)),((G.turnbulli,G.salaris),R.norvegicus))),D.melanogaster);
((C.intestinalis,(D.rerio,(R.norvegicus,((C.sinensis,(H.microstoma,S.mansoni)),(G.turnbulli,G.salaris))))),T.solium,D.melanogaster);
(C.intestinalis,(D.rerio,(R.norvegicus,((G.turnbulli,G.salaris),(T.solium,(S.mansoni,(C.sinensis,H.microstoma)))))),D.melanogaster);
(C.intestinalis,(D.rerio,(R.norvegicus,((G.turnbulli,G.salaris),(T.solium,(S.mansoni,(C.sinensis,H.microstoma)))))),D.melanogaster);
(C.intestinalis,(D.rerio,(R.norvegicus,((G.turnbulli,G.salaris),(T.solium,(S.mansoni,(C.sinensis,H.microstoma)))))),D.melanogaster);
((T.solium,C.intestinalis),(((C.sinensis,H.microstoma),((G.turnbulli,G.salaris),S.mansoni)),(D.rerio,R.norvegicus)),D.melanogaster);
(T.solium,(C.intestinalis,(D.rerio,(R.norvegicus,((S.mansoni,(H.microstoma,C.sinensis)),(G.turnbulli,G.salaris))))),D.melanogaster);
(C.intestinalis,(((T.solium,(C.sinensis,(S.mansoni,H.microstoma))),(G.turnbulli,G.salaris)),(D.rerio,R.norvegicus)),D.melanogaster);
(((D.rerio,(((G.salaris,G.turnbulli),(S.mansoni,(H.microstoma,C.sinensis))),R.norvegicus)),C.intestinalis),T.solium,D.melanogaster);
(((D.rerio,((G.salaris,G.turnbulli),R.norvegicus)),C.intestinalis),((T.solium,(H.microstoma,C.sinensis)),S.mansoni),D.melanogaster);
(C.intestinalis,(D.rerio,(((S.mansoni,((T.solium,H.microstoma),C.sinensis)),(G.salaris,G.turnbulli)),R.norvegicus)),D.melanogaster);
((T.solium,C.intestinalis),(((H.microstoma,C.sinensis),D.rerio),((S.mansoni,(G.salaris,G.turnbulli)),R.norvegicus)),D.melanogaster);
(C.intestinalis,(D.rerio,(((H.microstoma,C.sinensis),(S.mansoni,((T.solium,G.salaris),G.turnbulli))),R.norvegicus)),D.melanogaster);
(C.intestinalis,((((T.solium,G.salaris),G.turnbulli),((H.microstoma,C.sinensis),S.mansoni)),(R.norvegicus,D.rerio)),D.melanogaster);
((G.salaris,G.turnbulli),((((T.solium,H.microstoma),C.sinensis),S.mansoni),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
((S.mansoni,(T.solium,((G.salaris,G.turnbulli),(H.microstoma,C.sinensis)))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
(C.intestinalis,((((T.solium,C.sinensis),S.mansoni),((G.salaris,G.turnbulli),H.microstoma)),(R.norvegicus,D.rerio)),D.melanogaster);
((T.solium,(S.mansoni,((G.salaris,G.turnbulli),(C.sinensis,H.microstoma)))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
(C.intestinalis,(T.solium,(((G.turnbulli,G.salaris),((C.sinensis,H.microstoma),S.mansoni)),(D.rerio,R.norvegicus))),D.melanogaster);
((C.intestinalis,(D.rerio,(R.norvegicus,((G.turnbulli,(T.solium,G.salaris)),(C.sinensis,H.microstoma))))),S.mansoni,D.melanogaster);
((D.rerio,((C.sinensis,H.microstoma),(R.norvegicus,(G.turnbulli,G.salaris)))),(S.mansoni,(T.solium,C.intestinalis)),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),(((T.solium,S.mansoni),(C.sinensis,H.microstoma)),(G.turnbulli,G.salaris))),D.melanogaster);
((C.intestinalis,(D.rerio,(((C.sinensis,H.microstoma),(G.turnbulli,(T.solium,G.salaris))),R.norvegicus))),S.mansoni,D.melanogaster);
((T.solium,C.intestinalis),((D.rerio,R.norvegicus),(((C.sinensis,H.microstoma),(G.turnbulli,G.salaris)),S.mansoni)),D.melanogaster);
(C.intestinalis,((D.rerio,(((C.sinensis,H.microstoma),S.mansoni),((G.turnbulli,G.salaris),R.norvegicus))),T.solium),D.melanogaster);
((C.intestinalis,(((G.turnbulli,G.salaris),R.norvegicus),(C.sinensis,D.rerio))),((T.solium,H.microstoma),S.mansoni),D.melanogaster);
((T.solium,(C.intestinalis,(((G.turnbulli,G.salaris),R.norvegicus),D.rerio))),((C.sinensis,H.microstoma),S.mansoni),D.melanogaster);
((G.turnbulli,G.salaris),((((C.sinensis,H.microstoma),(S.mansoni,T.solium)),(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster);
((C.intestinalis,((G.turnbulli,(T.solium,G.salaris)),(D.rerio,R.norvegicus))),((H.microstoma,C.sinensis),S.mansoni),D.melanogaster);
((T.solium,C.intestinalis),((D.rerio,R.norvegicus),(((H.microstoma,C.sinensis),S.mansoni),(G.turnbulli,G.salaris))),D.melanogaster);
((C.intestinalis,((D.rerio,((H.microstoma,C.sinensis),(T.solium,S.mansoni))),R.norvegicus)),(G.turnbulli,G.salaris),D.melanogaster);
(S.mansoni,((C.intestinalis,(D.rerio,R.norvegicus)),(T.solium,((G.turnbulli,G.salaris),(H.microstoma,C.sinensis)))),D.melanogaster);
((D.rerio,R.norvegicus),(C.intestinalis,(T.solium,(S.mansoni,((G.turnbulli,G.salaris),(H.microstoma,C.sinensis))))),D.melanogaster);
(((D.rerio,((G.turnbulli,G.salaris),R.norvegicus)),C.intestinalis),(T.solium,((H.microstoma,C.sinensis),S.mansoni)),D.melanogaster);
(C.intestinalis,(((H.microstoma,C.sinensis),(S.mansoni,T.solium)),((G.turnbulli,G.salaris),(R.norvegicus,D.rerio))),D.melanogaster);
(C.intestinalis,(((H.microstoma,C.sinensis),(S.mansoni,T.solium)),(D.rerio,((G.turnbulli,G.salaris),R.norvegicus))),D.melanogaster);
(C.intestinalis,(((((H.microstoma,C.sinensis),(S.mansoni,T.solium)),(G.turnbulli,G.salaris)),R.norvegicus),D.rerio),D.melanogaster);
((T.solium,C.intestinalis),(((((H.microstoma,C.sinensis),S.mansoni),(G.turnbulli,G.salaris)),R.norvegicus),D.rerio),D.melanogaster);
(((D.rerio,(((S.mansoni,(H.microstoma,C.sinensis)),(G.turnbulli,G.salaris)),R.norvegicus)),C.intestinalis),T.solium,D.melanogaster);
(((D.rerio,(((S.mansoni,(H.microstoma,C.sinensis)),(G.turnbulli,G.salaris)),R.norvegicus)),C.intestinalis),T.solium,D.melanogaster);
(((D.rerio,(((S.mansoni,(H.microstoma,C.sinensis)),(G.turnbulli,G.salaris)),R.norvegicus)),C.intestinalis),T.solium,D.melanogaster);
(S.mansoni,((H.microstoma,C.sinensis),((((G.turnbulli,(T.solium,G.salaris)),R.norvegicus),D.rerio),C.intestinalis)),D.melanogaster);
((((H.microstoma,C.sinensis),(T.solium,S.mansoni)),((R.norvegicus,D.rerio),C.intestinalis)),(G.turnbulli,G.salaris),D.melanogaster);
((((H.microstoma,C.sinensis),(T.solium,S.mansoni)),((R.norvegicus,D.rerio),C.intestinalis)),(G.turnbulli,G.salaris),D.melanogaster);
((C.intestinalis,((G.turnbulli,G.salaris),(R.norvegicus,D.rerio))),(T.solium,(S.mansoni,(H.microstoma,C.sinensis))),D.melanogaster);
((G.turnbulli,G.salaris),((T.solium,C.intestinalis),(D.rerio,((S.mansoni,(H.microstoma,C.sinensis)),R.norvegicus))),D.melanogaster);
(C.intestinalis,(((G.turnbulli,G.salaris),((H.microstoma,C.sinensis),(T.solium,S.mansoni))),(R.norvegicus,D.rerio)),D.melanogaster);
(C.intestinalis,(((((H.microstoma,C.sinensis),(T.solium,S.mansoni)),(G.turnbulli,G.salaris)),R.norvegicus),D.rerio),D.melanogaster);
(T.solium,((C.intestinalis,(D.rerio,(R.norvegicus,((H.microstoma,C.sinensis),(G.turnbulli,G.salaris))))),S.mansoni),D.melanogaster);
((C.intestinalis,(D.rerio,(R.norvegicus,((S.mansoni,(H.microstoma,C.sinensis)),(G.turnbulli,G.salaris))))),T.solium,D.melanogaster);
((D.rerio,(R.norvegicus,(S.mansoni,((H.microstoma,C.sinensis),(G.turnbulli,G.salaris))))),(T.solium,C.intestinalis),D.melanogaster);
((D.rerio,(R.norvegicus,((G.turnbulli,G.salaris),(S.mansoni,(H.microstoma,C.sinensis))))),(T.solium,C.intestinalis),D.melanogaster);
(((T.solium,(S.mansoni,((H.microstoma,C.sinensis),(G.turnbulli,G.salaris)))),(D.rerio,R.norvegicus)),C.intestinalis,D.melanogaster);
((((T.solium,(S.mansoni,(H.microstoma,C.sinensis))),(D.rerio,R.norvegicus)),C.intestinalis),(G.turnbulli,G.salaris),D.melanogaster);
((D.rerio,(C.intestinalis,((G.turnbulli,G.salaris),((T.solium,S.mansoni),(H.microstoma,C.sinensis))))),R.norvegicus,D.melanogaster);
(((((H.microstoma,C.sinensis),S.mansoni),T.solium),((R.norvegicus,D.rerio),C.intestinalis)),(G.turnbulli,G.salaris),D.melanogaster);
((C.intestinalis,(R.norvegicus,(D.rerio,(C.sinensis,((G.turnbulli,G.salaris),H.microstoma))))),(S.mansoni,T.solium),D.melanogaster);
(((D.rerio,((S.mansoni,((T.solium,H.microstoma),C.sinensis)),R.norvegicus)),C.intestinalis),(G.turnbulli,G.salaris),D.melanogaster);
((C.intestinalis,((R.norvegicus,(((T.solium,G.salaris),G.turnbulli),(C.sinensis,H.microstoma))),D.rerio)),S.mansoni,D.melanogaster);
((C.intestinalis,((R.norvegicus,(((T.solium,G.salaris),G.turnbulli),(C.sinensis,H.microstoma))),D.rerio)),S.mansoni,D.melanogaster);
((C.intestinalis,(((T.solium,H.microstoma),((G.salaris,G.turnbulli),C.sinensis)),(D.rerio,R.norvegicus))),S.mansoni,D.melanogaster);
((C.intestinalis,((R.norvegicus,(((C.sinensis,H.microstoma),(G.salaris,G.turnbulli)),S.mansoni)),D.rerio)),T.solium,D.melanogaster);
(((T.solium,S.mansoni),C.intestinalis),(R.norvegicus,(((C.sinensis,H.microstoma),(G.salaris,G.turnbulli)),D.rerio)),D.melanogaster);
((R.norvegicus,((((T.solium,S.mansoni),(C.sinensis,H.microstoma)),(G.salaris,G.turnbulli)),D.rerio)),C.intestinalis,D.melanogaster);
((((((C.sinensis,H.microstoma),S.mansoni),T.solium),(G.salaris,G.turnbulli)),(D.rerio,R.norvegicus)),C.intestinalis,D.melanogaster);
(((T.solium,G.salaris),G.turnbulli),(((D.rerio,R.norvegicus),C.intestinalis),((C.sinensis,H.microstoma),S.mansoni)),D.melanogaster);
(C.intestinalis,(D.rerio,((((C.sinensis,H.microstoma),S.mansoni),((T.solium,G.salaris),G.turnbulli)),R.norvegicus)),D.melanogaster);
((T.solium,C.intestinalis),(D.rerio,((((C.sinensis,H.microstoma),S.mansoni),(G.salaris,G.turnbulli)),R.norvegicus)),D.melanogaster);
