total 2,2M
-rwxrwxrwx 1 4,5K Dez 15 02:41 EOG091G02NH.ingroup.fasta
-rwxrwxrwx 1 613K Dez 15 02:41 EOG091G02NH.orthodb.fasta
-rwxrwxrwx 1 1,8K Dez 15 02:41 orthodb.download.log
-rwxrwxrwx 1 5,3K Dez 15 02:41 EOG091G02NH.outgroup.fasta
-rwxrwxrwx 1 9,8K Dez 15 02:41 EOG091G02NH.fasta
-rwxrwxrwx 1  21K Dez 15 02:41 EOG091G02NH.clustalo.aln.fasta
-rwxrwxrwx 1  20K Dez 15 02:41 EOG091G02NH.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,1M Dez 15 02:41 EOG091G02NH.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 6,0K Dez 15 02:41 EOG091G02NH.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 7,0K Dez 15 02:41 aliscore.log
-rwxrwxrwx 1 5,4K Dez 15 02:41 ALICUT_EOG091G02NH.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 02:41 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 02:41 alicut.log
-rwxrwxrwx 1   20 Dez 15 02:41 EOG091G02NH.bestmodel
-rwxrwxrwx 1  15K Dez 15 02:43 RAxML_bootstrap.EOG091G02NH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  589 Dez 15 02:44 RAxML_bestTree.EOG091G02NH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  606 Dez 15 02:44 RAxML_bipartitions.EOG091G02NH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  622 Dez 15 02:44 RAxML_bipartitionsBranchLabels.EOG091G02NH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 02:44 RAxML_info.EOG091G02NH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 02:44 raxml.log
-rwxrwxrwx 1 351K Dez 15 22:09 find_best_model.tgz
