total 918K
-rwxrwxrwx 1 1,8K Dez 14 17:53 EOG091G0VTN.ingroup.fasta
-rwxrwxrwx 1 165K Dez 14 17:53 EOG091G0VTN.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 17:53 orthodb.download.log
-rwxrwxrwx 1 1,1K Dez 14 17:53 EOG091G0VTN.outgroup.fasta
-rwxrwxrwx 1 2,8K Dez 14 17:53 EOG091G0VTN.fasta
-rwxrwxrwx 1 4,6K Dez 14 17:53 EOG091G0VTN.clustalo.aln.fasta
-rwxrwxrwx 1 3,1K Dez 14 17:53 EOG091G0VTN.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 267K Dez 14 17:53 EOG091G0VTN.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  559 Dez 14 17:53 EOG091G0VTN.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  14K Dez 14 17:53 aliscore.log
-rwxrwxrwx 1 2,2K Dez 14 17:53 ALICUT_EOG091G0VTN.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 17:53 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 17:53 alicut.log
-rwxrwxrwx 1   20 Dez 14 17:53 EOG091G0VTN.bestmodel
-rwxrwxrwx 1  22K Dez 14 17:54 RAxML_bootstrap.EOG091G0VTN.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  889 Dez 14 17:55 RAxML_bestTree.EOG091G0VTN.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  913 Dez 14 17:55 RAxML_bipartitions.EOG091G0VTN.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  939 Dez 14 17:55 RAxML_bipartitionsBranchLabels.EOG091G0VTN.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 17:55 RAxML_info.EOG091G0VTN.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 17:55 raxml.log
-rwxrwxrwx 1 351K Dez 14 21:19 find_best_model.tgz
