

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 116 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.87%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 116
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0VTN.clustalo.aln.fasta -n EOG091G0VTN.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.021181
Bootstrap[0]: Time 0.528863 seconds, bootstrap likelihood -2762.566979, best rearrangement setting 13
Bootstrap[1]: Time 0.400924 seconds, bootstrap likelihood -2657.504792, best rearrangement setting 13
Bootstrap[2]: Time 0.420139 seconds, bootstrap likelihood -2526.722541, best rearrangement setting 12
Bootstrap[3]: Time 0.397098 seconds, bootstrap likelihood -2604.633454, best rearrangement setting 15
Bootstrap[4]: Time 0.434701 seconds, bootstrap likelihood -2673.022295, best rearrangement setting 10
Bootstrap[5]: Time 0.472797 seconds, bootstrap likelihood -2853.018878, best rearrangement setting 10
Bootstrap[6]: Time 0.412678 seconds, bootstrap likelihood -3033.541289, best rearrangement setting 6
Bootstrap[7]: Time 0.416123 seconds, bootstrap likelihood -2659.207933, best rearrangement setting 14
Bootstrap[8]: Time 0.377529 seconds, bootstrap likelihood -2682.199073, best rearrangement setting 5
Bootstrap[9]: Time 0.396117 seconds, bootstrap likelihood -2788.027058, best rearrangement setting 7
Bootstrap[10]: Time 0.427297 seconds, bootstrap likelihood -2601.328465, best rearrangement setting 7
Bootstrap[11]: Time 0.396433 seconds, bootstrap likelihood -2524.877952, best rearrangement setting 5
Bootstrap[12]: Time 0.405867 seconds, bootstrap likelihood -2878.107790, best rearrangement setting 8
Bootstrap[13]: Time 0.399449 seconds, bootstrap likelihood -2564.718397, best rearrangement setting 7
Bootstrap[14]: Time 0.403621 seconds, bootstrap likelihood -2834.326137, best rearrangement setting 12
Bootstrap[15]: Time 0.387198 seconds, bootstrap likelihood -2716.894762, best rearrangement setting 15
Bootstrap[16]: Time 0.431073 seconds, bootstrap likelihood -2688.657755, best rearrangement setting 12
Bootstrap[17]: Time 0.384628 seconds, bootstrap likelihood -2457.787037, best rearrangement setting 12
Bootstrap[18]: Time 0.417105 seconds, bootstrap likelihood -2747.466524, best rearrangement setting 5
Bootstrap[19]: Time 0.388234 seconds, bootstrap likelihood -2875.134764, best rearrangement setting 8
Bootstrap[20]: Time 0.449277 seconds, bootstrap likelihood -2622.951736, best rearrangement setting 10
Bootstrap[21]: Time 0.459366 seconds, bootstrap likelihood -2820.004773, best rearrangement setting 6
Bootstrap[22]: Time 0.428554 seconds, bootstrap likelihood -2677.712165, best rearrangement setting 5
Bootstrap[23]: Time 0.389545 seconds, bootstrap likelihood -2714.108856, best rearrangement setting 7
Bootstrap[24]: Time 0.375411 seconds, bootstrap likelihood -2788.540217, best rearrangement setting 8
Bootstrap[25]: Time 0.420842 seconds, bootstrap likelihood -2897.595241, best rearrangement setting 6
Bootstrap[26]: Time 0.430042 seconds, bootstrap likelihood -2763.150114, best rearrangement setting 12
Bootstrap[27]: Time 0.431473 seconds, bootstrap likelihood -2631.213799, best rearrangement setting 10
Bootstrap[28]: Time 0.394630 seconds, bootstrap likelihood -2470.744979, best rearrangement setting 11
Bootstrap[29]: Time 0.444696 seconds, bootstrap likelihood -2749.493045, best rearrangement setting 12
Bootstrap[30]: Time 0.393430 seconds, bootstrap likelihood -2819.614163, best rearrangement setting 15
Bootstrap[31]: Time 0.180598 seconds, bootstrap likelihood -2671.313989, best rearrangement setting 15
Bootstrap[32]: Time 0.445141 seconds, bootstrap likelihood -2757.560143, best rearrangement setting 6
Bootstrap[33]: Time 0.442915 seconds, bootstrap likelihood -2808.063410, best rearrangement setting 15
Bootstrap[34]: Time 0.451639 seconds, bootstrap likelihood -2649.438119, best rearrangement setting 11
Bootstrap[35]: Time 0.478556 seconds, bootstrap likelihood -2667.830809, best rearrangement setting 8
Bootstrap[36]: Time 0.412078 seconds, bootstrap likelihood -2818.230105, best rearrangement setting 9
Bootstrap[37]: Time 0.416269 seconds, bootstrap likelihood -2748.227790, best rearrangement setting 11
Bootstrap[38]: Time 0.447428 seconds, bootstrap likelihood -2693.212935, best rearrangement setting 8
Bootstrap[39]: Time 0.429233 seconds, bootstrap likelihood -2787.091132, best rearrangement setting 13
Bootstrap[40]: Time 0.443116 seconds, bootstrap likelihood -2762.288698, best rearrangement setting 13
Bootstrap[41]: Time 0.433860 seconds, bootstrap likelihood -2862.661795, best rearrangement setting 10
Bootstrap[42]: Time 0.479152 seconds, bootstrap likelihood -2799.947716, best rearrangement setting 5
Bootstrap[43]: Time 0.387542 seconds, bootstrap likelihood -2650.284490, best rearrangement setting 14
Bootstrap[44]: Time 0.454501 seconds, bootstrap likelihood -2688.300781, best rearrangement setting 10
Bootstrap[45]: Time 0.383877 seconds, bootstrap likelihood -2632.415745, best rearrangement setting 15
Bootstrap[46]: Time 0.420216 seconds, bootstrap likelihood -2758.395632, best rearrangement setting 14
Bootstrap[47]: Time 0.384599 seconds, bootstrap likelihood -2595.144824, best rearrangement setting 8
Bootstrap[48]: Time 0.433519 seconds, bootstrap likelihood -2888.199232, best rearrangement setting 6
Bootstrap[49]: Time 0.428597 seconds, bootstrap likelihood -2666.327711, best rearrangement setting 7
Bootstrap[50]: Time 0.415225 seconds, bootstrap likelihood -2684.126512, best rearrangement setting 7
Bootstrap[51]: Time 0.435791 seconds, bootstrap likelihood -2831.516438, best rearrangement setting 11
Bootstrap[52]: Time 0.442382 seconds, bootstrap likelihood -2800.412983, best rearrangement setting 12
Bootstrap[53]: Time 0.415399 seconds, bootstrap likelihood -2734.817247, best rearrangement setting 8
Bootstrap[54]: Time 0.452433 seconds, bootstrap likelihood -2562.059961, best rearrangement setting 9
Bootstrap[55]: Time 0.389434 seconds, bootstrap likelihood -2665.363460, best rearrangement setting 11
Bootstrap[56]: Time 0.384014 seconds, bootstrap likelihood -2580.460446, best rearrangement setting 5
Bootstrap[57]: Time 0.380891 seconds, bootstrap likelihood -2389.249462, best rearrangement setting 7
Bootstrap[58]: Time 0.409696 seconds, bootstrap likelihood -2792.079410, best rearrangement setting 10
Bootstrap[59]: Time 0.360241 seconds, bootstrap likelihood -2667.280587, best rearrangement setting 9
Bootstrap[60]: Time 0.416059 seconds, bootstrap likelihood -2703.133871, best rearrangement setting 7
Bootstrap[61]: Time 0.368811 seconds, bootstrap likelihood -2715.797609, best rearrangement setting 5
Bootstrap[62]: Time 0.459697 seconds, bootstrap likelihood -2740.898982, best rearrangement setting 11
Bootstrap[63]: Time 0.415249 seconds, bootstrap likelihood -2679.031839, best rearrangement setting 12
Bootstrap[64]: Time 0.378970 seconds, bootstrap likelihood -2742.281325, best rearrangement setting 7
Bootstrap[65]: Time 0.178883 seconds, bootstrap likelihood -2462.389583, best rearrangement setting 5
Bootstrap[66]: Time 0.403326 seconds, bootstrap likelihood -2616.458998, best rearrangement setting 5
Bootstrap[67]: Time 0.365891 seconds, bootstrap likelihood -2526.711196, best rearrangement setting 15
Bootstrap[68]: Time 0.386427 seconds, bootstrap likelihood -2610.172763, best rearrangement setting 11
Bootstrap[69]: Time 0.414446 seconds, bootstrap likelihood -2542.277976, best rearrangement setting 5
Bootstrap[70]: Time 0.387895 seconds, bootstrap likelihood -2593.209774, best rearrangement setting 8
Bootstrap[71]: Time 0.395293 seconds, bootstrap likelihood -2640.438790, best rearrangement setting 10
Bootstrap[72]: Time 0.418918 seconds, bootstrap likelihood -2608.883256, best rearrangement setting 11
Bootstrap[73]: Time 0.380712 seconds, bootstrap likelihood -2748.068217, best rearrangement setting 9
Bootstrap[74]: Time 0.389564 seconds, bootstrap likelihood -2834.177592, best rearrangement setting 5
Bootstrap[75]: Time 0.407398 seconds, bootstrap likelihood -2720.285144, best rearrangement setting 8
Bootstrap[76]: Time 0.427642 seconds, bootstrap likelihood -2809.425075, best rearrangement setting 9
Bootstrap[77]: Time 0.406087 seconds, bootstrap likelihood -2983.473290, best rearrangement setting 11
Bootstrap[78]: Time 0.411086 seconds, bootstrap likelihood -2370.369972, best rearrangement setting 15
Bootstrap[79]: Time 0.394640 seconds, bootstrap likelihood -2860.622312, best rearrangement setting 9
Bootstrap[80]: Time 0.409365 seconds, bootstrap likelihood -2580.959691, best rearrangement setting 15
Bootstrap[81]: Time 0.393595 seconds, bootstrap likelihood -2579.604238, best rearrangement setting 7
Bootstrap[82]: Time 0.403424 seconds, bootstrap likelihood -2358.193771, best rearrangement setting 6
Bootstrap[83]: Time 0.445660 seconds, bootstrap likelihood -2953.434837, best rearrangement setting 10
Bootstrap[84]: Time 0.400933 seconds, bootstrap likelihood -2590.109692, best rearrangement setting 11
Bootstrap[85]: Time 0.448264 seconds, bootstrap likelihood -2618.981634, best rearrangement setting 8
Bootstrap[86]: Time 0.419430 seconds, bootstrap likelihood -2779.294304, best rearrangement setting 7
Bootstrap[87]: Time 0.395669 seconds, bootstrap likelihood -2519.828721, best rearrangement setting 7
Bootstrap[88]: Time 0.414709 seconds, bootstrap likelihood -2447.063848, best rearrangement setting 12
Bootstrap[89]: Time 0.419858 seconds, bootstrap likelihood -2775.882417, best rearrangement setting 10
Bootstrap[90]: Time 0.419711 seconds, bootstrap likelihood -2512.633834, best rearrangement setting 8
Bootstrap[91]: Time 0.429767 seconds, bootstrap likelihood -2578.883518, best rearrangement setting 12
Bootstrap[92]: Time 0.434168 seconds, bootstrap likelihood -2623.152965, best rearrangement setting 13
Bootstrap[93]: Time 0.435478 seconds, bootstrap likelihood -2588.905164, best rearrangement setting 15
Bootstrap[94]: Time 0.396725 seconds, bootstrap likelihood -2661.413388, best rearrangement setting 5
Bootstrap[95]: Time 0.400447 seconds, bootstrap likelihood -2859.055234, best rearrangement setting 5
Bootstrap[96]: Time 0.418197 seconds, bootstrap likelihood -2631.386391, best rearrangement setting 13
Bootstrap[97]: Time 0.379858 seconds, bootstrap likelihood -2471.362382, best rearrangement setting 11
Bootstrap[98]: Time 0.394187 seconds, bootstrap likelihood -2878.027710, best rearrangement setting 6
Bootstrap[99]: Time 0.406870 seconds, bootstrap likelihood -2835.757241, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 41.051811 seconds
Average Time per Rapid Bootstrap 0.410518 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 29.055224 seconds

Slow ML Search 0 Likelihood: -2689.727158
Slow ML Search 1 Likelihood: -2689.727158
Slow ML Search 2 Likelihood: -2689.727158
Slow ML Search 3 Likelihood: -2689.727158
Slow ML Search 4 Likelihood: -2689.727158
Slow ML Search 5 Likelihood: -2689.727158
Slow ML Search 6 Likelihood: -2689.727158
Slow ML Search 7 Likelihood: -2689.727158
Slow ML Search 8 Likelihood: -2689.727158
Slow ML Search 9 Likelihood: -2689.727158
Slow ML optimization finished

Slow ML search Time: 9.443754 seconds
Thorough ML search Time: 0.793059 seconds

Final ML Optimization Likelihood: -2689.727158

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.245799
Tree-Length: 7.059749
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.075969
freq pi(R): 0.099742
freq pi(N): 0.041344
freq pi(D): 0.047545
freq pi(C): 0.016021
freq pi(Q): 0.037726
freq pi(E): 0.037726
freq pi(G): 0.054780
freq pi(H): 0.016021
freq pi(I): 0.080103
freq pi(L): 0.067183
freq pi(K): 0.121447
freq pi(M): 0.018605
freq pi(F): 0.040827
freq pi(P): 0.031008
freq pi(S): 0.028424
freq pi(T): 0.040827
freq pi(W): 0.023773
freq pi(Y): 0.020672
freq pi(V): 0.100258


ML search took 39.317259 secs or 0.010921 hours

Combined Bootstrap and ML search took 80.369341 secs or 0.022325 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0VTN.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0VTN.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G0VTN.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0VTN.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0VTN.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0VTN.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0VTN.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 80.372193 secs or 0.022326 hours or 0.000930 days

