

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 74 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.27%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 74
Name: No Name Provided
DataType: AA
Substitution Matrix: BLOSUM62
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMABLOSUM62F -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G12A5.clustalo.aln.fasta -n EOG091G12A5.clustalo.aln.ALICUT.BLOSUM62F 



Time for BS model parameter optimization 0.011798
Bootstrap[0]: Time 0.262354 seconds, bootstrap likelihood -1237.016205, best rearrangement setting 13
Bootstrap[1]: Time 0.200031 seconds, bootstrap likelihood -1367.376137, best rearrangement setting 13
Bootstrap[2]: Time 0.200504 seconds, bootstrap likelihood -1411.160993, best rearrangement setting 12
Bootstrap[3]: Time 0.205237 seconds, bootstrap likelihood -1180.224140, best rearrangement setting 15
Bootstrap[4]: Time 0.191223 seconds, bootstrap likelihood -1235.059142, best rearrangement setting 10
Bootstrap[5]: Time 0.213804 seconds, bootstrap likelihood -1177.297012, best rearrangement setting 10
Bootstrap[6]: Time 0.200030 seconds, bootstrap likelihood -1294.269402, best rearrangement setting 6
Bootstrap[7]: Time 0.227968 seconds, bootstrap likelihood -1322.443419, best rearrangement setting 14
Bootstrap[8]: Time 0.184540 seconds, bootstrap likelihood -1162.080506, best rearrangement setting 5
Bootstrap[9]: Time 0.197389 seconds, bootstrap likelihood -1322.431647, best rearrangement setting 7
Bootstrap[10]: Time 0.177083 seconds, bootstrap likelihood -1274.747169, best rearrangement setting 7
Bootstrap[11]: Time 0.213506 seconds, bootstrap likelihood -1194.063687, best rearrangement setting 5
Bootstrap[12]: Time 0.087212 seconds, bootstrap likelihood -1134.025753, best rearrangement setting 8
Bootstrap[13]: Time 0.198045 seconds, bootstrap likelihood -1227.759399, best rearrangement setting 7
Bootstrap[14]: Time 0.191772 seconds, bootstrap likelihood -1168.726900, best rearrangement setting 12
Bootstrap[15]: Time 0.233189 seconds, bootstrap likelihood -1382.436892, best rearrangement setting 15
Bootstrap[16]: Time 0.195603 seconds, bootstrap likelihood -1211.596743, best rearrangement setting 12
Bootstrap[17]: Time 0.184312 seconds, bootstrap likelihood -1221.374907, best rearrangement setting 12
Bootstrap[18]: Time 0.201139 seconds, bootstrap likelihood -1169.726059, best rearrangement setting 5
Bootstrap[19]: Time 0.193583 seconds, bootstrap likelihood -1116.133875, best rearrangement setting 8
Bootstrap[20]: Time 0.179628 seconds, bootstrap likelihood -1294.400838, best rearrangement setting 10
Bootstrap[21]: Time 0.217364 seconds, bootstrap likelihood -1220.115465, best rearrangement setting 6
Bootstrap[22]: Time 0.191623 seconds, bootstrap likelihood -1208.837043, best rearrangement setting 5
Bootstrap[23]: Time 0.164809 seconds, bootstrap likelihood -1158.879878, best rearrangement setting 7
Bootstrap[24]: Time 0.211557 seconds, bootstrap likelihood -1242.380501, best rearrangement setting 8
Bootstrap[25]: Time 0.194404 seconds, bootstrap likelihood -1312.224609, best rearrangement setting 6
Bootstrap[26]: Time 0.222173 seconds, bootstrap likelihood -1206.543215, best rearrangement setting 12
Bootstrap[27]: Time 0.210627 seconds, bootstrap likelihood -1268.994768, best rearrangement setting 10
Bootstrap[28]: Time 0.224542 seconds, bootstrap likelihood -1291.144267, best rearrangement setting 11
Bootstrap[29]: Time 0.197119 seconds, bootstrap likelihood -1220.728107, best rearrangement setting 12
Bootstrap[30]: Time 0.241208 seconds, bootstrap likelihood -1173.657712, best rearrangement setting 15
Bootstrap[31]: Time 0.222854 seconds, bootstrap likelihood -1235.786222, best rearrangement setting 15
Bootstrap[32]: Time 0.192551 seconds, bootstrap likelihood -1117.803343, best rearrangement setting 6
Bootstrap[33]: Time 0.205128 seconds, bootstrap likelihood -1199.132399, best rearrangement setting 15
Bootstrap[34]: Time 0.214832 seconds, bootstrap likelihood -1296.761080, best rearrangement setting 11
Bootstrap[35]: Time 0.180434 seconds, bootstrap likelihood -1113.912545, best rearrangement setting 8
Bootstrap[36]: Time 0.205652 seconds, bootstrap likelihood -1340.688941, best rearrangement setting 9
Bootstrap[37]: Time 0.179828 seconds, bootstrap likelihood -1146.759300, best rearrangement setting 11
Bootstrap[38]: Time 0.224605 seconds, bootstrap likelihood -1246.820125, best rearrangement setting 8
Bootstrap[39]: Time 0.199054 seconds, bootstrap likelihood -1326.382599, best rearrangement setting 13
Bootstrap[40]: Time 0.215100 seconds, bootstrap likelihood -1286.113309, best rearrangement setting 13
Bootstrap[41]: Time 0.208014 seconds, bootstrap likelihood -1336.302684, best rearrangement setting 10
Bootstrap[42]: Time 0.206873 seconds, bootstrap likelihood -1243.252816, best rearrangement setting 5
Bootstrap[43]: Time 0.213934 seconds, bootstrap likelihood -1285.838969, best rearrangement setting 14
Bootstrap[44]: Time 0.213237 seconds, bootstrap likelihood -1319.427508, best rearrangement setting 10
Bootstrap[45]: Time 0.220313 seconds, bootstrap likelihood -1336.862345, best rearrangement setting 15
Bootstrap[46]: Time 0.223132 seconds, bootstrap likelihood -1159.135263, best rearrangement setting 14
Bootstrap[47]: Time 0.209703 seconds, bootstrap likelihood -1203.557056, best rearrangement setting 8
Bootstrap[48]: Time 0.218437 seconds, bootstrap likelihood -1142.062241, best rearrangement setting 6
Bootstrap[49]: Time 0.191956 seconds, bootstrap likelihood -1395.897043, best rearrangement setting 7
Bootstrap[50]: Time 0.213161 seconds, bootstrap likelihood -1192.929166, best rearrangement setting 7
Bootstrap[51]: Time 0.191924 seconds, bootstrap likelihood -1249.761830, best rearrangement setting 11
Bootstrap[52]: Time 0.202904 seconds, bootstrap likelihood -1064.655839, best rearrangement setting 12
Bootstrap[53]: Time 0.208297 seconds, bootstrap likelihood -1296.351584, best rearrangement setting 8
Bootstrap[54]: Time 0.204386 seconds, bootstrap likelihood -1288.635977, best rearrangement setting 9
Bootstrap[55]: Time 0.202822 seconds, bootstrap likelihood -1151.817618, best rearrangement setting 11
Bootstrap[56]: Time 0.233891 seconds, bootstrap likelihood -1195.178393, best rearrangement setting 5
Bootstrap[57]: Time 0.217557 seconds, bootstrap likelihood -1154.185672, best rearrangement setting 7
Bootstrap[58]: Time 0.211540 seconds, bootstrap likelihood -1156.131117, best rearrangement setting 10
Bootstrap[59]: Time 0.196957 seconds, bootstrap likelihood -1216.379403, best rearrangement setting 9
Bootstrap[60]: Time 0.206260 seconds, bootstrap likelihood -1244.420545, best rearrangement setting 7
Bootstrap[61]: Time 0.200049 seconds, bootstrap likelihood -1172.678043, best rearrangement setting 5
Bootstrap[62]: Time 0.246866 seconds, bootstrap likelihood -1312.657884, best rearrangement setting 11
Bootstrap[63]: Time 0.179039 seconds, bootstrap likelihood -1251.787238, best rearrangement setting 12
Bootstrap[64]: Time 0.217576 seconds, bootstrap likelihood -1173.048076, best rearrangement setting 7
Bootstrap[65]: Time 0.222403 seconds, bootstrap likelihood -1238.613474, best rearrangement setting 5
Bootstrap[66]: Time 0.163423 seconds, bootstrap likelihood -1164.785147, best rearrangement setting 5
Bootstrap[67]: Time 0.185407 seconds, bootstrap likelihood -1206.986367, best rearrangement setting 15
Bootstrap[68]: Time 0.236142 seconds, bootstrap likelihood -1262.796073, best rearrangement setting 11
Bootstrap[69]: Time 0.232274 seconds, bootstrap likelihood -1105.380212, best rearrangement setting 5
Bootstrap[70]: Time 0.240419 seconds, bootstrap likelihood -1256.305455, best rearrangement setting 8
Bootstrap[71]: Time 0.271333 seconds, bootstrap likelihood -1349.929108, best rearrangement setting 10
Bootstrap[72]: Time 0.226211 seconds, bootstrap likelihood -1178.522790, best rearrangement setting 11
Bootstrap[73]: Time 0.253968 seconds, bootstrap likelihood -1158.211419, best rearrangement setting 9
Bootstrap[74]: Time 0.277241 seconds, bootstrap likelihood -1191.873118, best rearrangement setting 5
Bootstrap[75]: Time 0.122106 seconds, bootstrap likelihood -1247.731224, best rearrangement setting 8
Bootstrap[76]: Time 0.456450 seconds, bootstrap likelihood -1253.204133, best rearrangement setting 9
Bootstrap[77]: Time 0.188364 seconds, bootstrap likelihood -1265.937171, best rearrangement setting 11
Bootstrap[78]: Time 0.193620 seconds, bootstrap likelihood -1131.037107, best rearrangement setting 15
Bootstrap[79]: Time 0.253236 seconds, bootstrap likelihood -1226.482093, best rearrangement setting 9
Bootstrap[80]: Time 0.229596 seconds, bootstrap likelihood -1198.669494, best rearrangement setting 15
Bootstrap[81]: Time 0.211810 seconds, bootstrap likelihood -1232.601793, best rearrangement setting 7
Bootstrap[82]: Time 0.178380 seconds, bootstrap likelihood -1086.841097, best rearrangement setting 6
Bootstrap[83]: Time 0.244129 seconds, bootstrap likelihood -1224.943888, best rearrangement setting 10
Bootstrap[84]: Time 0.212396 seconds, bootstrap likelihood -1277.782506, best rearrangement setting 11
Bootstrap[85]: Time 0.243780 seconds, bootstrap likelihood -1143.679031, best rearrangement setting 8
Bootstrap[86]: Time 0.334009 seconds, bootstrap likelihood -1142.118440, best rearrangement setting 7
Bootstrap[87]: Time 0.328883 seconds, bootstrap likelihood -1231.990579, best rearrangement setting 7
Bootstrap[88]: Time 0.161958 seconds, bootstrap likelihood -1162.130809, best rearrangement setting 12
Bootstrap[89]: Time 0.349469 seconds, bootstrap likelihood -1257.603418, best rearrangement setting 10
Bootstrap[90]: Time 0.299127 seconds, bootstrap likelihood -1099.076078, best rearrangement setting 8
Bootstrap[91]: Time 0.132879 seconds, bootstrap likelihood -1110.713457, best rearrangement setting 12
Bootstrap[92]: Time 0.182668 seconds, bootstrap likelihood -1143.738506, best rearrangement setting 13
Bootstrap[93]: Time 0.261195 seconds, bootstrap likelihood -1113.552822, best rearrangement setting 15
Bootstrap[94]: Time 0.355228 seconds, bootstrap likelihood -1212.632454, best rearrangement setting 5
Bootstrap[95]: Time 0.339161 seconds, bootstrap likelihood -1147.663234, best rearrangement setting 5
Bootstrap[96]: Time 0.349771 seconds, bootstrap likelihood -1127.265048, best rearrangement setting 13
Bootstrap[97]: Time 0.369651 seconds, bootstrap likelihood -1141.114112, best rearrangement setting 11
Bootstrap[98]: Time 0.225771 seconds, bootstrap likelihood -1208.103944, best rearrangement setting 6
Bootstrap[99]: Time 0.278192 seconds, bootstrap likelihood -1206.795855, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 22.118570 seconds
Average Time per Rapid Bootstrap 0.221186 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 16.540409 seconds

Slow ML Search 0 Likelihood: -1244.205734
Slow ML Search 1 Likelihood: -1244.205734
Slow ML Search 2 Likelihood: -1244.205734
Slow ML Search 3 Likelihood: -1244.205734
Slow ML Search 4 Likelihood: -1244.205734
Slow ML Search 5 Likelihood: -1244.205734
Slow ML Search 6 Likelihood: -1244.205734
Slow ML Search 7 Likelihood: -1244.205734
Slow ML Search 8 Likelihood: -1244.205734
Slow ML Search 9 Likelihood: -1244.205734
Slow ML optimization finished

Slow ML search Time: 3.089702 seconds
Thorough ML search Time: 0.270047 seconds

Final ML Optimization Likelihood: -1244.205734

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.383105
Tree-Length: 3.313737
rate A <-> R: 0.885232
rate A <-> N: 0.583975
rate A <-> D: 0.653480
rate A <-> C: 1.756525
rate A <-> Q: 1.443370
rate A <-> E: 1.408772
rate A <-> G: 2.353130
rate A <-> H: 0.861712
rate A <-> I: 0.728959
rate A <-> L: 0.962502
rate A <-> K: 1.558261
rate A <-> M: 1.508400
rate A <-> F: 0.593087
rate A <-> P: 1.411572
rate A <-> S: 5.203533
rate A <-> T: 2.080379
rate A <-> W: 0.560453
rate A <-> Y: 0.864077
rate A <-> V: 2.632118
rate R <-> N: 1.560962
rate R <-> D: 0.602712
rate R <-> C: 0.274099
rate R <-> Q: 3.634374
rate R <-> E: 1.636911
rate R <-> G: 0.503815
rate R <-> H: 1.751888
rate R <-> I: 0.279164
rate R <-> L: 0.749186
rate R <-> K: 6.510130
rate R <-> M: 1.183484
rate R <-> F: 0.447127
rate R <-> P: 0.539151
rate R <-> S: 1.350824
rate R <-> T: 1.100437
rate R <-> W: 0.512982
rate R <-> Y: 0.866857
rate R <-> V: 0.527426
rate N <-> D: 3.825988
rate N <-> C: 0.478064
rate N <-> Q: 2.212767
rate N <-> E: 1.492436
rate N <-> G: 1.631254
rate N <-> H: 2.904894
rate N <-> I: 0.340499
rate N <-> L: 0.254923
rate N <-> K: 1.916708
rate N <-> M: 0.780142
rate N <-> F: 0.426935
rate N <-> P: 0.595400
rate N <-> S: 3.493934
rate N <-> T: 2.283699
rate N <-> W: 0.230373
rate N <-> Y: 0.647537
rate N <-> V: 0.376401
rate D <-> C: 0.289751
rate D <-> Q: 1.432831
rate D <-> E: 4.525623
rate D <-> G: 0.960646
rate D <-> H: 0.936186
rate D <-> I: 0.503566
rate D <-> L: 0.262435
rate D <-> K: 1.242141
rate D <-> M: 0.267837
rate D <-> F: 0.338951
rate D <-> P: 0.879021
rate D <-> S: 1.904216
rate D <-> T: 1.123924
rate D <-> W: 0.174865
rate D <-> Y: 0.314518
rate D <-> V: 0.310556
rate C <-> Q: 0.396785
rate C <-> E: 0.169335
rate C <-> G: 0.503142
rate C <-> H: 0.425968
rate C <-> I: 0.932277
rate C <-> L: 1.000792
rate C <-> K: 0.342979
rate C <-> M: 0.923609
rate C <-> F: 0.530974
rate C <-> P: 0.428315
rate C <-> S: 1.440341
rate C <-> T: 1.347273
rate C <-> W: 0.634835
rate C <-> Y: 0.565744
rate C <-> V: 1.343087
rate Q <-> E: 6.651860
rate Q <-> G: 0.733708
rate Q <-> H: 2.929967
rate Q <-> I: 0.284176
rate Q <-> L: 0.698687
rate Q <-> K: 4.746576
rate Q <-> M: 3.001617
rate Q <-> F: 0.173676
rate Q <-> P: 1.032949
rate Q <-> S: 2.327849
rate Q <-> T: 1.536941
rate Q <-> W: 0.912739
rate Q <-> Y: 1.153764
rate Q <-> V: 0.638590
rate E <-> G: 0.509610
rate E <-> H: 1.957318
rate E <-> I: 0.224797
rate E <-> L: 0.448307
rate E <-> K: 3.371609
rate E <-> M: 0.668222
rate E <-> F: 0.350595
rate E <-> P: 1.114752
rate E <-> S: 2.129364
rate E <-> T: 1.288640
rate E <-> W: 0.490428
rate E <-> Y: 0.717915
rate E <-> V: 0.630731
rate G <-> H: 0.649506
rate G <-> I: 0.227743
rate G <-> L: 0.261941
rate G <-> K: 0.904785
rate G <-> M: 0.552749
rate G <-> F: 0.442942
rate G <-> P: 0.606468
rate G <-> S: 1.815875
rate G <-> T: 0.771714
rate G <-> W: 0.611608
rate G <-> Y: 0.370623
rate G <-> V: 0.304795
rate H <-> I: 0.304046
rate H <-> L: 0.418767
rate H <-> K: 1.230181
rate H <-> M: 1.184228
rate H <-> F: 0.859658
rate H <-> P: 0.634044
rate H <-> S: 1.343902
rate H <-> T: 0.704305
rate H <-> W: 0.362433
rate H <-> Y: 5.075837
rate H <-> V: 0.242493
rate I <-> L: 4.681231
rate I <-> K: 0.488693
rate I <-> M: 4.048199
rate I <-> F: 1.825540
rate I <-> P: 0.467232
rate I <-> S: 0.430163
rate I <-> T: 1.418568
rate I <-> W: 0.411444
rate I <-> Y: 0.811634
rate I <-> V: 10.000000
rate L <-> K: 0.536067
rate L <-> M: 7.255385
rate L <-> F: 2.484215
rate L <-> P: 0.450629
rate L <-> S: 0.424658
rate L <-> T: 1.101152
rate L <-> W: 0.831915
rate L <-> Y: 0.976012
rate L <-> V: 2.684611
rate K <-> M: 1.291003
rate K <-> F: 0.321138
rate K <-> P: 1.260110
rate K <-> S: 2.108036
rate K <-> T: 1.568696
rate K <-> W: 0.399723
rate K <-> Y: 0.863820
rate K <-> V: 0.599312
rate M <-> F: 2.134131
rate M <-> P: 0.546358
rate M <-> S: 1.105319
rate M <-> T: 1.790877
rate M <-> W: 1.068477
rate M <-> Y: 1.144972
rate M <-> V: 3.099014
rate F <-> P: 0.281042
rate F <-> S: 0.649709
rate F <-> T: 0.587362
rate F <-> W: 2.495627
rate F <-> Y: 8.117650
rate F <-> V: 1.008344
rate P <-> S: 1.406583
rate P <-> T: 1.209662
rate P <-> W: 0.303440
rate P <-> Y: 0.444433
rate P <-> V: 0.597832
rate S <-> T: 6.197853
rate S <-> W: 0.466715
rate S <-> Y: 0.958574
rate S <-> V: 0.676054
rate T <-> W: 0.617346
rate T <-> Y: 0.963698
rate T <-> V: 2.710680
rate W <-> Y: 4.877884
rate W <-> V: 0.320637
rate Y <-> V: 1.203103

freq pi(A): 0.046512
freq pi(R): 0.066279
freq pi(N): 0.050000
freq pi(D): 0.066279
freq pi(C): 0.043023
freq pi(Q): 0.037209
freq pi(E): 0.055814
freq pi(G): 0.102326
freq pi(H): 0.037209
freq pi(I): 0.054651
freq pi(L): 0.062791
freq pi(K): 0.062791
freq pi(M): 0.006977
freq pi(F): 0.041860
freq pi(P): 0.067442
freq pi(S): 0.038372
freq pi(T): 0.023256
freq pi(W): 0.003488
freq pi(Y): 0.046512
freq pi(V): 0.087209


ML search took 19.922148 secs or 0.005534 hours

Combined Bootstrap and ML search took 42.040952 secs or 0.011678 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G12A5.clustalo.aln.ALICUT.BLOSUM62F



Found 1 tree in File /in/RAxML_bestTree.EOG091G12A5.clustalo.aln.ALICUT.BLOSUM62F

Program execution info written to /in/RAxML_info.EOG091G12A5.clustalo.aln.ALICUT.BLOSUM62F
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G12A5.clustalo.aln.ALICUT.BLOSUM62F

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G12A5.clustalo.aln.ALICUT.BLOSUM62F

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G12A5.clustalo.aln.ALICUT.BLOSUM62F

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G12A5.clustalo.aln.ALICUT.BLOSUM62F

Overall execution time for full ML analysis: 42.043083 secs or 0.011679 hours or 0.000487 days

