((C.sinensis,O.viverrini),((E.granulosus,T.solium),(((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),N.vectensis)),D.melanogaster)),M.lignano);
((((D.rerio,R.norvegicus),(N.vectensis,(G.salaris,G.turnbulli))),D.melanogaster),((C.sinensis,O.viverrini),(E.granulosus,T.solium)),M.lignano);
((C.sinensis,O.viverrini),((E.granulosus,T.solium),(((N.vectensis,(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli)),D.melanogaster)),M.lignano);
((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((D.melanogaster,(E.granulosus,T.solium)),(N.vectensis,(D.rerio,R.norvegicus)))),M.lignano);
((G.salaris,G.turnbulli),(((E.granulosus,T.solium),((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster)),(C.sinensis,O.viverrini)),M.lignano);
((G.turnbulli,(((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster),G.salaris)),((C.sinensis,O.viverrini),(E.granulosus,T.solium)),M.lignano);
(((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(E.granulosus,T.solium))),M.lignano);
(D.melanogaster,(((E.granulosus,T.solium),((N.vectensis,(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli))),(C.sinensis,O.viverrini)),M.lignano);
(((D.melanogaster,(E.granulosus,T.solium)),((D.rerio,R.norvegicus),((G.salaris,G.turnbulli),N.vectensis))),(C.sinensis,O.viverrini),M.lignano);
((C.sinensis,O.viverrini),(((G.salaris,G.turnbulli),(N.vectensis,(D.rerio,R.norvegicus))),(E.granulosus,(T.solium,D.melanogaster))),M.lignano);
((D.melanogaster,(((D.rerio,R.norvegicus),N.vectensis),(G.turnbulli,G.salaris))),((O.viverrini,C.sinensis),(T.solium,E.granulosus)),M.lignano);
(((G.turnbulli,G.salaris),(D.melanogaster,((D.rerio,R.norvegicus),N.vectensis))),((O.viverrini,C.sinensis),(T.solium,E.granulosus)),M.lignano);
(((G.turnbulli,G.salaris),(D.melanogaster,((D.rerio,R.norvegicus),N.vectensis))),((O.viverrini,C.sinensis),(T.solium,E.granulosus)),M.lignano);
((O.viverrini,C.sinensis),(((D.melanogaster,((D.rerio,R.norvegicus),((G.turnbulli,G.salaris),N.vectensis))),T.solium),E.granulosus),M.lignano);
(((N.vectensis,(D.rerio,R.norvegicus)),(D.melanogaster,(G.turnbulli,G.salaris))),((T.solium,E.granulosus),(O.viverrini,C.sinensis)),M.lignano);
(D.melanogaster,(((T.solium,E.granulosus),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),(N.vectensis,(D.rerio,R.norvegicus))),M.lignano);
((((N.vectensis,(D.rerio,R.norvegicus)),(D.melanogaster,(G.turnbulli,G.salaris))),(O.viverrini,C.sinensis)),(T.solium,E.granulosus),M.lignano);
(((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)),((O.viverrini,C.sinensis),(T.solium,E.granulosus)),M.lignano);
((O.viverrini,C.sinensis),((T.solium,E.granulosus),((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris))),M.lignano);
((D.melanogaster,((N.vectensis,(D.rerio,R.norvegicus)),(G.turnbulli,G.salaris))),((O.viverrini,C.sinensis),(T.solium,E.granulosus)),M.lignano);
((D.melanogaster,((R.norvegicus,D.rerio),(N.vectensis,(G.turnbulli,G.salaris)))),((O.viverrini,C.sinensis),(T.solium,E.granulosus)),M.lignano);
((O.viverrini,C.sinensis),((((R.norvegicus,D.rerio),N.vectensis),((T.solium,E.granulosus),(G.turnbulli,G.salaris))),D.melanogaster),M.lignano);
(((G.turnbulli,G.salaris),(D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio)))),((O.viverrini,C.sinensis),(T.solium,E.granulosus)),M.lignano);
((O.viverrini,C.sinensis),((((G.turnbulli,G.salaris),(D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio)))),T.solium),E.granulosus),M.lignano);
((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((N.vectensis,(R.norvegicus,D.rerio)),(D.melanogaster,(T.solium,E.granulosus)))),M.lignano);
((O.viverrini,((D.melanogaster,(T.solium,E.granulosus)),C.sinensis)),((G.turnbulli,G.salaris),(N.vectensis,(R.norvegicus,D.rerio))),M.lignano);
((D.melanogaster,(T.solium,E.granulosus)),(C.sinensis,(((G.turnbulli,G.salaris),(N.vectensis,(R.norvegicus,D.rerio))),O.viverrini)),M.lignano);
((((D.melanogaster,T.solium),E.granulosus),((G.turnbulli,G.salaris),(N.vectensis,(R.norvegicus,D.rerio)))),(O.viverrini,C.sinensis),M.lignano);
((((T.solium,E.granulosus),((G.turnbulli,G.salaris),(N.vectensis,(R.norvegicus,D.rerio)))),(O.viverrini,C.sinensis)),D.melanogaster,M.lignano);
(((G.turnbulli,G.salaris),(N.vectensis,(R.norvegicus,D.rerio))),((O.viverrini,C.sinensis),((D.melanogaster,T.solium),E.granulosus)),M.lignano);
((C.sinensis,O.viverrini),(((E.granulosus,T.solium),D.melanogaster),((D.rerio,R.norvegicus),((G.salaris,G.turnbulli),N.vectensis))),M.lignano);
(((E.granulosus,T.solium),(C.sinensis,O.viverrini)),(((N.vectensis,D.rerio),R.norvegicus),((G.salaris,G.turnbulli),D.melanogaster)),M.lignano);
(((E.granulosus,T.solium),(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus)))),M.lignano);
((C.sinensis,O.viverrini),(((N.vectensis,(D.rerio,R.norvegicus)),((G.salaris,G.turnbulli),D.melanogaster)),(E.granulosus,T.solium)),M.lignano);
((N.vectensis,(G.salaris,G.turnbulli)),((D.rerio,R.norvegicus),((E.granulosus,T.solium),(D.melanogaster,(C.sinensis,O.viverrini)))),M.lignano);
((C.sinensis,O.viverrini),(((E.granulosus,T.solium),D.melanogaster),(((D.rerio,R.norvegicus),N.vectensis),(G.salaris,G.turnbulli))),M.lignano);
(D.melanogaster,((((N.vectensis,(G.salaris,G.turnbulli)),(D.rerio,R.norvegicus)),(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),M.lignano);
(((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),N.vectensis)),((D.melanogaster,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),M.lignano);
(((C.sinensis,O.viverrini),(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(D.melanogaster,((D.rerio,R.norvegicus),N.vectensis))),M.lignano);
((D.melanogaster,((D.rerio,R.norvegicus),N.vectensis)),(((C.sinensis,O.viverrini),(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),M.lignano);
((((G.turnbulli,G.salaris),((R.norvegicus,D.rerio),N.vectensis)),(D.melanogaster,(T.solium,E.granulosus))),(C.sinensis,O.viverrini),M.lignano);
(((G.turnbulli,G.salaris),((D.melanogaster,((R.norvegicus,D.rerio),N.vectensis)),(T.solium,E.granulosus))),(C.sinensis,O.viverrini),M.lignano);
(((T.solium,E.granulosus),(D.melanogaster,((G.turnbulli,G.salaris),((R.norvegicus,D.rerio),N.vectensis)))),(C.sinensis,O.viverrini),M.lignano);
((((G.turnbulli,G.salaris),((R.norvegicus,D.rerio),N.vectensis)),((T.solium,E.granulosus),D.melanogaster)),(C.sinensis,O.viverrini),M.lignano);
((((D.melanogaster,(G.turnbulli,G.salaris)),((R.norvegicus,D.rerio),N.vectensis)),(T.solium,E.granulosus)),(C.sinensis,O.viverrini),M.lignano);
(D.melanogaster,(((C.sinensis,O.viverrini),((N.vectensis,(G.turnbulli,G.salaris)),(R.norvegicus,D.rerio))),(T.solium,E.granulosus)),M.lignano);
((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),N.vectensis),((T.solium,E.granulosus),(D.melanogaster,(C.sinensis,O.viverrini)))),M.lignano);
(N.vectensis,(((D.melanogaster,(C.sinensis,O.viverrini)),((R.norvegicus,D.rerio),(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),M.lignano);
((C.sinensis,O.viverrini),((T.solium,E.granulosus),(D.melanogaster,((G.turnbulli,G.salaris),(N.vectensis,(R.norvegicus,D.rerio))))),M.lignano);
(D.melanogaster,(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(N.vectensis,(R.norvegicus,D.rerio)))),(T.solium,E.granulosus)),M.lignano);
((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster)),(T.solium,E.granulosus)),M.lignano);
(D.melanogaster,((((T.solium,E.granulosus),(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris)),(N.vectensis,(R.norvegicus,D.rerio))),M.lignano);
((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),(D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio)))),(T.solium,E.granulosus)),M.lignano);
(((D.rerio,(N.vectensis,R.norvegicus)),((G.turnbulli,G.salaris),D.melanogaster)),((T.solium,E.granulosus),(C.sinensis,O.viverrini)),M.lignano);
((C.sinensis,O.viverrini),(((((D.rerio,R.norvegicus),N.vectensis),(G.turnbulli,G.salaris)),(T.solium,D.melanogaster)),E.granulosus),M.lignano);
(D.melanogaster,(((C.sinensis,O.viverrini),(((D.rerio,R.norvegicus),N.vectensis),(G.turnbulli,G.salaris))),(E.granulosus,T.solium)),M.lignano);
(((D.rerio,R.norvegicus),N.vectensis),(((C.sinensis,O.viverrini),(G.turnbulli,G.salaris)),((E.granulosus,T.solium),D.melanogaster)),M.lignano);
((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),(D.melanogaster,((D.rerio,R.norvegicus),N.vectensis))),(E.granulosus,T.solium)),M.lignano);
((C.sinensis,O.viverrini),((E.granulosus,T.solium),(D.melanogaster,((D.rerio,R.norvegicus),(N.vectensis,(G.turnbulli,G.salaris))))),M.lignano);
((C.sinensis,O.viverrini),(D.melanogaster,(((G.turnbulli,G.salaris),((D.rerio,R.norvegicus),N.vectensis)),(E.granulosus,T.solium))),M.lignano);
((C.sinensis,O.viverrini),(D.melanogaster,(((D.rerio,R.norvegicus),((G.turnbulli,G.salaris),N.vectensis)),(E.granulosus,T.solium))),M.lignano);
(G.turnbulli,(G.salaris,((N.vectensis,(D.rerio,R.norvegicus)),(((C.sinensis,O.viverrini),(E.granulosus,T.solium)),D.melanogaster))),M.lignano);
(D.melanogaster,((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),(N.vectensis,(D.rerio,R.norvegicus))),(E.granulosus,T.solium))),M.lignano);
((C.sinensis,O.viverrini),((D.melanogaster,((G.turnbulli,G.salaris),(N.vectensis,(D.rerio,R.norvegicus)))),(E.granulosus,T.solium)),M.lignano);
(D.melanogaster,(((E.granulosus,T.solium),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris))),(N.vectensis,(D.rerio,R.norvegicus))),M.lignano);
((((D.rerio,R.norvegicus),N.vectensis),(G.turnbulli,G.salaris)),((T.solium,E.granulosus),(D.melanogaster,(C.sinensis,O.viverrini))),M.lignano);
((((((D.rerio,R.norvegicus),N.vectensis),(D.melanogaster,(G.turnbulli,G.salaris))),T.solium),E.granulosus),(C.sinensis,O.viverrini),M.lignano);
((((D.rerio,R.norvegicus),(N.vectensis,(G.turnbulli,G.salaris))),((T.solium,E.granulosus),(C.sinensis,O.viverrini))),D.melanogaster,M.lignano);
((C.sinensis,O.viverrini),((D.melanogaster,((G.turnbulli,G.salaris),((D.rerio,R.norvegicus),N.vectensis))),(T.solium,E.granulosus)),M.lignano);
(((G.turnbulli,G.salaris),((D.rerio,R.norvegicus),N.vectensis)),(((D.melanogaster,T.solium),E.granulosus),(C.sinensis,O.viverrini)),M.lignano);
((((D.rerio,R.norvegicus),N.vectensis),(G.salaris,G.turnbulli)),((D.melanogaster,(C.sinensis,O.viverrini)),(T.solium,E.granulosus)),M.lignano);
((C.sinensis,O.viverrini),((((D.rerio,R.norvegicus),N.vectensis),(G.salaris,G.turnbulli)),(E.granulosus,(D.melanogaster,T.solium))),M.lignano);
((((D.melanogaster,((D.rerio,R.norvegicus),N.vectensis)),(G.salaris,G.turnbulli)),(E.granulosus,T.solium)),(C.sinensis,O.viverrini),M.lignano);
((D.melanogaster,(((D.rerio,R.norvegicus),N.vectensis),(G.salaris,G.turnbulli))),((E.granulosus,T.solium),(C.sinensis,O.viverrini)),M.lignano);
(((E.granulosus,T.solium),(((G.salaris,G.turnbulli),D.melanogaster),((D.rerio,R.norvegicus),N.vectensis))),(C.sinensis,O.viverrini),M.lignano);
(((E.granulosus,T.solium),(((G.salaris,G.turnbulli),D.melanogaster),((D.rerio,R.norvegicus),N.vectensis))),(C.sinensis,O.viverrini),M.lignano);
(((E.granulosus,T.solium),(((G.salaris,G.turnbulli),D.melanogaster),(R.norvegicus,(N.vectensis,D.rerio)))),(C.sinensis,O.viverrini),M.lignano);
(((E.granulosus,T.solium),(D.melanogaster,((D.rerio,R.norvegicus),((G.salaris,G.turnbulli),N.vectensis)))),(C.sinensis,O.viverrini),M.lignano);
((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),N.vectensis),((D.melanogaster,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),M.lignano);
(((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),N.vectensis)),((E.granulosus,(D.melanogaster,T.solium)),(C.sinensis,O.viverrini)),M.lignano);
((N.vectensis,(R.norvegicus,D.rerio)),((G.salaris,G.turnbulli),((D.melanogaster,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),M.lignano);
((C.sinensis,O.viverrini),(((D.melanogaster,T.solium),E.granulosus),((N.vectensis,(R.norvegicus,D.rerio)),(G.salaris,G.turnbulli))),M.lignano);
((D.melanogaster,((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),N.vectensis))),((C.sinensis,O.viverrini),(T.solium,E.granulosus)),M.lignano);
((C.sinensis,O.viverrini),((D.melanogaster,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(N.vectensis,(R.norvegicus,D.rerio)))),M.lignano);
(((T.solium,E.granulosus),(D.melanogaster,((G.salaris,G.turnbulli),(N.vectensis,(R.norvegicus,D.rerio))))),(C.sinensis,O.viverrini),M.lignano);
(G.turnbulli,(((N.vectensis,(R.norvegicus,D.rerio)),((T.solium,E.granulosus),((C.sinensis,O.viverrini),D.melanogaster))),G.salaris),M.lignano);
(((C.sinensis,O.viverrini),((D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))),(T.solium,E.granulosus))),(G.salaris,G.turnbulli),M.lignano);
((((T.solium,E.granulosus),D.melanogaster),(C.sinensis,O.viverrini)),((N.vectensis,(R.norvegicus,D.rerio)),(G.salaris,G.turnbulli)),M.lignano);
((((T.solium,E.granulosus),D.melanogaster),(C.sinensis,O.viverrini)),((N.vectensis,(R.norvegicus,D.rerio)),(G.salaris,G.turnbulli)),M.lignano);
((N.vectensis,(R.norvegicus,D.rerio)),((G.salaris,G.turnbulli),(((T.solium,E.granulosus),D.melanogaster),(C.sinensis,O.viverrini))),M.lignano);
(((G.turnbulli,G.salaris),(D.melanogaster,((R.norvegicus,D.rerio),N.vectensis))),((O.viverrini,C.sinensis),(E.granulosus,T.solium)),M.lignano);
(((G.turnbulli,G.salaris),(D.melanogaster,((R.norvegicus,D.rerio),N.vectensis))),((O.viverrini,C.sinensis),(E.granulosus,T.solium)),M.lignano);
(((N.vectensis,G.turnbulli),G.salaris),(((D.melanogaster,(R.norvegicus,D.rerio)),(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),M.lignano);
((O.viverrini,C.sinensis),(((N.vectensis,(D.rerio,(D.melanogaster,R.norvegicus))),(G.turnbulli,G.salaris)),(E.granulosus,T.solium)),M.lignano);
((O.viverrini,C.sinensis),((((N.vectensis,(D.rerio,R.norvegicus)),(G.turnbulli,G.salaris)),D.melanogaster),(E.granulosus,T.solium)),M.lignano);
(((N.vectensis,(D.rerio,R.norvegicus)),(G.turnbulli,G.salaris)),((D.melanogaster,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),M.lignano);
((D.melanogaster,((N.vectensis,(D.rerio,R.norvegicus)),(G.turnbulli,G.salaris))),((E.granulosus,T.solium),(O.viverrini,C.sinensis)),M.lignano);
((O.viverrini,C.sinensis),(((((E.granulosus,T.solium),D.melanogaster),N.vectensis),(D.rerio,R.norvegicus)),(G.turnbulli,G.salaris)),M.lignano);
((O.viverrini,C.sinensis),((D.melanogaster,(((D.rerio,R.norvegicus),N.vectensis),(G.turnbulli,G.salaris))),(E.granulosus,T.solium)),M.lignano);
((O.viverrini,C.sinensis),((((D.rerio,R.norvegicus),N.vectensis),((E.granulosus,T.solium),D.melanogaster)),(G.turnbulli,G.salaris)),M.lignano);
