total 2,2M
-rwxrwxrwx 1 4,4K Dez 14 12:21 EOG091G074G.ingroup.fasta
-rwxrwxrwx 1 329K Dez 14 12:21 EOG091G074G.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 14 12:21 orthodb.download.log
-rwxrwxrwx 1 3,6K Dez 14 12:21 EOG091G074G.outgroup.fasta
-rwxrwxrwx 1 7,9K Dez 14 12:21 EOG091G074G.fasta
-rwxrwxrwx 1  21K Dez 14 12:21 EOG091G074G.clustalo.aln.fasta
-rwxrwxrwx 1  14K Dez 14 12:21 EOG091G074G.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,4M Dez 14 12:21 EOG091G074G.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 4,3K Dez 14 12:21 EOG091G074G.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 14 12:21 aliscore.log
-rwxrwxrwx 1 5,2K Dez 14 12:21 ALICUT_EOG091G074G.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 12:21 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 12:21 alicut.log
-rwxrwxrwx 1   20 Dez 14 12:21 EOG091G074G.bestmodel
-rwxrwxrwx 1  20K Dez 14 12:23 RAxML_bootstrap.EOG091G074G.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  827 Dez 14 12:24 RAxML_bestTree.EOG091G074G.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  849 Dez 14 12:24 RAxML_bipartitions.EOG091G074G.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  873 Dez 14 12:24 RAxML_bipartitionsBranchLabels.EOG091G074G.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 12:24 raxml.log
-rwxrwxrwx 1  18K Dez 14 12:24 RAxML_info.EOG091G074G.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 355K Dez 14 21:19 find_best_model.tgz
