

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 311 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.17%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 311
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G06U0.clustalo.aln.fasta -n EOG091G06U0.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.103176
Bootstrap[0]: Time 0.868667 seconds, bootstrap likelihood -5152.628689, best rearrangement setting 13
Bootstrap[1]: Time 0.696673 seconds, bootstrap likelihood -4920.869817, best rearrangement setting 13
Bootstrap[2]: Time 0.367435 seconds, bootstrap likelihood -5006.104949, best rearrangement setting 12
Bootstrap[3]: Time 0.691346 seconds, bootstrap likelihood -4879.394403, best rearrangement setting 15
Bootstrap[4]: Time 0.760254 seconds, bootstrap likelihood -5072.269051, best rearrangement setting 10
Bootstrap[5]: Time 0.760772 seconds, bootstrap likelihood -4908.106336, best rearrangement setting 10
Bootstrap[6]: Time 0.850056 seconds, bootstrap likelihood -4981.965269, best rearrangement setting 6
Bootstrap[7]: Time 0.383961 seconds, bootstrap likelihood -5003.933895, best rearrangement setting 14
Bootstrap[8]: Time 0.407572 seconds, bootstrap likelihood -5343.387575, best rearrangement setting 5
Bootstrap[9]: Time 0.354183 seconds, bootstrap likelihood -5040.060693, best rearrangement setting 7
Bootstrap[10]: Time 0.816149 seconds, bootstrap likelihood -5356.841300, best rearrangement setting 7
Bootstrap[11]: Time 1.206958 seconds, bootstrap likelihood -5205.700584, best rearrangement setting 5
Bootstrap[12]: Time 1.185576 seconds, bootstrap likelihood -5145.644031, best rearrangement setting 8
Bootstrap[13]: Time 1.171790 seconds, bootstrap likelihood -5019.697211, best rearrangement setting 7
Bootstrap[14]: Time 1.156337 seconds, bootstrap likelihood -4995.659347, best rearrangement setting 12
Bootstrap[15]: Time 1.112681 seconds, bootstrap likelihood -4784.811476, best rearrangement setting 15
Bootstrap[16]: Time 0.622318 seconds, bootstrap likelihood -5169.112702, best rearrangement setting 12
Bootstrap[17]: Time 1.255531 seconds, bootstrap likelihood -5378.785268, best rearrangement setting 12
Bootstrap[18]: Time 1.245406 seconds, bootstrap likelihood -5185.192042, best rearrangement setting 5
Bootstrap[19]: Time 1.137285 seconds, bootstrap likelihood -5167.535882, best rearrangement setting 8
Bootstrap[20]: Time 1.236350 seconds, bootstrap likelihood -5575.956432, best rearrangement setting 10
Bootstrap[21]: Time 1.058100 seconds, bootstrap likelihood -4790.064114, best rearrangement setting 6
Bootstrap[22]: Time 0.641079 seconds, bootstrap likelihood -5160.008970, best rearrangement setting 5
Bootstrap[23]: Time 0.645221 seconds, bootstrap likelihood -4868.125786, best rearrangement setting 7
Bootstrap[24]: Time 0.631110 seconds, bootstrap likelihood -5103.686615, best rearrangement setting 8
Bootstrap[25]: Time 1.140103 seconds, bootstrap likelihood -5046.916412, best rearrangement setting 6
Bootstrap[26]: Time 1.261751 seconds, bootstrap likelihood -5001.994717, best rearrangement setting 12
Bootstrap[27]: Time 1.240819 seconds, bootstrap likelihood -5045.907826, best rearrangement setting 10
Bootstrap[28]: Time 1.288881 seconds, bootstrap likelihood -4999.983841, best rearrangement setting 11
Bootstrap[29]: Time 1.155080 seconds, bootstrap likelihood -4923.237053, best rearrangement setting 12
Bootstrap[30]: Time 1.142982 seconds, bootstrap likelihood -5058.217056, best rearrangement setting 15
Bootstrap[31]: Time 1.272893 seconds, bootstrap likelihood -5247.546276, best rearrangement setting 15
Bootstrap[32]: Time 1.222669 seconds, bootstrap likelihood -4860.436960, best rearrangement setting 6
Bootstrap[33]: Time 0.594523 seconds, bootstrap likelihood -4946.675012, best rearrangement setting 15
Bootstrap[34]: Time 1.187383 seconds, bootstrap likelihood -5210.062702, best rearrangement setting 11
Bootstrap[35]: Time 1.201785 seconds, bootstrap likelihood -5241.260327, best rearrangement setting 8
Bootstrap[36]: Time 1.109807 seconds, bootstrap likelihood -5017.655799, best rearrangement setting 9
Bootstrap[37]: Time 1.180647 seconds, bootstrap likelihood -5191.162991, best rearrangement setting 11
Bootstrap[38]: Time 1.149744 seconds, bootstrap likelihood -4858.341560, best rearrangement setting 8
Bootstrap[39]: Time 0.606623 seconds, bootstrap likelihood -5007.525615, best rearrangement setting 13
Bootstrap[40]: Time 0.575684 seconds, bootstrap likelihood -5008.614103, best rearrangement setting 13
Bootstrap[41]: Time 0.651591 seconds, bootstrap likelihood -5377.000588, best rearrangement setting 10
Bootstrap[42]: Time 1.135895 seconds, bootstrap likelihood -5209.062345, best rearrangement setting 5
Bootstrap[43]: Time 1.291043 seconds, bootstrap likelihood -5291.760778, best rearrangement setting 14
Bootstrap[44]: Time 1.237920 seconds, bootstrap likelihood -5077.476525, best rearrangement setting 10
Bootstrap[45]: Time 0.629284 seconds, bootstrap likelihood -5235.803685, best rearrangement setting 15
Bootstrap[46]: Time 1.157717 seconds, bootstrap likelihood -4993.898718, best rearrangement setting 14
Bootstrap[47]: Time 1.267000 seconds, bootstrap likelihood -4971.163014, best rearrangement setting 8
Bootstrap[48]: Time 0.539878 seconds, bootstrap likelihood -4580.972879, best rearrangement setting 6
Bootstrap[49]: Time 0.595900 seconds, bootstrap likelihood -5274.889379, best rearrangement setting 7
Bootstrap[50]: Time 0.531294 seconds, bootstrap likelihood -4933.053491, best rearrangement setting 7
Bootstrap[51]: Time 1.163795 seconds, bootstrap likelihood -4810.707819, best rearrangement setting 11
Bootstrap[52]: Time 1.134046 seconds, bootstrap likelihood -5072.321361, best rearrangement setting 12
Bootstrap[53]: Time 1.208123 seconds, bootstrap likelihood -5077.714890, best rearrangement setting 8
Bootstrap[54]: Time 0.611396 seconds, bootstrap likelihood -5370.407021, best rearrangement setting 9
Bootstrap[55]: Time 0.747622 seconds, bootstrap likelihood -5024.418873, best rearrangement setting 11
Bootstrap[56]: Time 0.680578 seconds, bootstrap likelihood -5167.513954, best rearrangement setting 5
Bootstrap[57]: Time 0.760537 seconds, bootstrap likelihood -5070.484066, best rearrangement setting 7
Bootstrap[58]: Time 0.764692 seconds, bootstrap likelihood -5160.998494, best rearrangement setting 10
Bootstrap[59]: Time 0.749991 seconds, bootstrap likelihood -5268.544755, best rearrangement setting 9
Bootstrap[60]: Time 0.591723 seconds, bootstrap likelihood -4690.114816, best rearrangement setting 7
Bootstrap[61]: Time 0.705871 seconds, bootstrap likelihood -5088.053040, best rearrangement setting 5
Bootstrap[62]: Time 0.745379 seconds, bootstrap likelihood -5076.676442, best rearrangement setting 11
Bootstrap[63]: Time 0.738639 seconds, bootstrap likelihood -5240.009448, best rearrangement setting 12
Bootstrap[64]: Time 0.788399 seconds, bootstrap likelihood -4896.281642, best rearrangement setting 7
Bootstrap[65]: Time 0.733618 seconds, bootstrap likelihood -5002.128610, best rearrangement setting 5
Bootstrap[66]: Time 0.791109 seconds, bootstrap likelihood -5279.322313, best rearrangement setting 5
Bootstrap[67]: Time 0.385156 seconds, bootstrap likelihood -5290.696222, best rearrangement setting 15
Bootstrap[68]: Time 0.349031 seconds, bootstrap likelihood -5183.095392, best rearrangement setting 11
Bootstrap[69]: Time 0.727319 seconds, bootstrap likelihood -4851.381480, best rearrangement setting 5
Bootstrap[70]: Time 0.358238 seconds, bootstrap likelihood -5010.778095, best rearrangement setting 8
Bootstrap[71]: Time 0.380865 seconds, bootstrap likelihood -4808.805623, best rearrangement setting 10
Bootstrap[72]: Time 0.775849 seconds, bootstrap likelihood -4926.304258, best rearrangement setting 11
Bootstrap[73]: Time 0.845437 seconds, bootstrap likelihood -5008.581292, best rearrangement setting 9
Bootstrap[74]: Time 1.073245 seconds, bootstrap likelihood -5183.937624, best rearrangement setting 5
Bootstrap[75]: Time 1.159590 seconds, bootstrap likelihood -4855.440463, best rearrangement setting 8
Bootstrap[76]: Time 1.133395 seconds, bootstrap likelihood -5065.789388, best rearrangement setting 9
Bootstrap[77]: Time 1.156125 seconds, bootstrap likelihood -5154.429449, best rearrangement setting 11
Bootstrap[78]: Time 1.099399 seconds, bootstrap likelihood -4751.568977, best rearrangement setting 15
Bootstrap[79]: Time 0.612698 seconds, bootstrap likelihood -5343.032069, best rearrangement setting 9
Bootstrap[80]: Time 1.196558 seconds, bootstrap likelihood -5025.023708, best rearrangement setting 15
Bootstrap[81]: Time 1.242775 seconds, bootstrap likelihood -5029.954333, best rearrangement setting 7
Bootstrap[82]: Time 0.602412 seconds, bootstrap likelihood -5223.632040, best rearrangement setting 6
Bootstrap[83]: Time 1.179391 seconds, bootstrap likelihood -4776.939292, best rearrangement setting 10
Bootstrap[84]: Time 1.148316 seconds, bootstrap likelihood -5046.113700, best rearrangement setting 11
Bootstrap[85]: Time 0.636629 seconds, bootstrap likelihood -5065.555321, best rearrangement setting 8
Bootstrap[86]: Time 1.104371 seconds, bootstrap likelihood -4605.866054, best rearrangement setting 7
Bootstrap[87]: Time 1.090662 seconds, bootstrap likelihood -4852.162177, best rearrangement setting 7
Bootstrap[88]: Time 1.339594 seconds, bootstrap likelihood -5297.396120, best rearrangement setting 12
Bootstrap[89]: Time 1.226969 seconds, bootstrap likelihood -4898.292535, best rearrangement setting 10
Bootstrap[90]: Time 1.190668 seconds, bootstrap likelihood -5273.284004, best rearrangement setting 8
Bootstrap[91]: Time 1.131216 seconds, bootstrap likelihood -5145.716381, best rearrangement setting 12
Bootstrap[92]: Time 0.556756 seconds, bootstrap likelihood -4897.349675, best rearrangement setting 13
Bootstrap[93]: Time 1.184309 seconds, bootstrap likelihood -5041.432299, best rearrangement setting 15
Bootstrap[94]: Time 1.092848 seconds, bootstrap likelihood -4727.434953, best rearrangement setting 5
Bootstrap[95]: Time 1.232105 seconds, bootstrap likelihood -5211.646422, best rearrangement setting 5
Bootstrap[96]: Time 0.602417 seconds, bootstrap likelihood -5057.825474, best rearrangement setting 13
Bootstrap[97]: Time 0.596745 seconds, bootstrap likelihood -4977.943378, best rearrangement setting 11
Bootstrap[98]: Time 1.176875 seconds, bootstrap likelihood -5000.571113, best rearrangement setting 6
Bootstrap[99]: Time 1.191824 seconds, bootstrap likelihood -5287.984277, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 91.348414 seconds
Average Time per Rapid Bootstrap 0.913484 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 59.522666 seconds

Slow ML Search 0 Likelihood: -5076.421737
Slow ML Search 1 Likelihood: -5076.421737
Slow ML Search 2 Likelihood: -5076.421737
Slow ML Search 3 Likelihood: -5076.421737
Slow ML Search 4 Likelihood: -5076.421737
Slow ML Search 5 Likelihood: -5076.421737
Slow ML Search 6 Likelihood: -5076.421737
Slow ML Search 7 Likelihood: -5076.421737
Slow ML Search 8 Likelihood: -5076.421737
Slow ML Search 9 Likelihood: -5076.421737
Slow ML optimization finished

Slow ML search Time: 23.803238 seconds
Thorough ML search Time: 1.452119 seconds

Final ML Optimization Likelihood: -5076.421737

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.609312
Tree-Length: 2.776520
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.036031
freq pi(R): 0.048670
freq pi(N): 0.059989
freq pi(D): 0.051877
freq pi(C): 0.020751
freq pi(Q): 0.039238
freq pi(E): 0.054707
freq pi(G): 0.040370
freq pi(H): 0.039049
freq pi(I): 0.060932
freq pi(L): 0.125071
freq pi(K): 0.060932
freq pi(M): 0.020185
freq pi(F): 0.058857
freq pi(P): 0.053763
freq pi(S): 0.057914
freq pi(T): 0.056782
freq pi(W): 0.007546
freq pi(Y): 0.048293
freq pi(V): 0.059045


ML search took 84.800088 secs or 0.023556 hours

Combined Bootstrap and ML search took 176.148723 secs or 0.048930 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G06U0.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G06U0.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G06U0.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G06U0.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G06U0.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G06U0.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G06U0.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 176.150638 secs or 0.048931 hours or 0.002039 days

