(((((S.mediterranea,(G.turnbulli,G.salaris)),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),D.melanogaster),H.robusta),D.rerio,R.norvegicus);
(((((S.mediterranea,D.melanogaster),(G.turnbulli,G.salaris)),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),H.robusta),D.rerio,R.norvegicus);
(((((G.turnbulli,(G.salaris,S.mediterranea)),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),H.robusta),D.melanogaster),D.rerio,R.norvegicus);
(((((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),((G.turnbulli,G.salaris),S.mediterranea)),H.robusta),D.melanogaster),D.rerio,R.norvegicus);
(((((((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),S.mansoni)),S.mediterranea),H.robusta),(G.turnbulli,G.salaris)),D.melanogaster),D.rerio,R.norvegicus);
(((H.robusta,(S.mansoni,(((S.mediterranea,(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)))),D.melanogaster),D.rerio,R.norvegicus);
((((H.robusta,(S.mediterranea,((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),S.mansoni)))),(G.turnbulli,G.salaris)),D.melanogaster),D.rerio,R.norvegicus);
((H.microstoma,((((G.turnbulli,G.salaris),(D.melanogaster,S.mediterranea)),(O.viverrini,C.sinensis)),(S.mansoni,(E.granulosus,T.solium)))),(H.robusta,D.rerio),R.norvegicus);
((D.melanogaster,(H.robusta,(((G.turnbulli,G.salaris),S.mediterranea),(((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),S.mansoni))))),D.rerio,R.norvegicus);
((D.melanogaster,(H.robusta,(((G.turnbulli,G.salaris),S.mediterranea),(((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),S.mansoni))))),D.rerio,R.norvegicus);
(D.rerio,(((((O.viverrini,C.sinensis),(S.mansoni,((T.solium,E.granulosus),H.microstoma))),(S.mediterranea,(G.turnbulli,G.salaris))),H.robusta),D.melanogaster),R.norvegicus);
(D.rerio,((S.mediterranea,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)))),(H.robusta,D.melanogaster)),R.norvegicus);
(D.rerio,(((G.turnbulli,G.salaris),(((((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),H.robusta),S.mediterranea)),D.melanogaster),R.norvegicus);
(D.rerio,((H.robusta,(S.mediterranea,(G.turnbulli,(((T.solium,E.granulosus),(G.salaris,H.microstoma)),((O.viverrini,C.sinensis),S.mansoni))))),D.melanogaster),R.norvegicus);
(D.rerio,((H.robusta,((((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),(S.mediterranea,(G.salaris,G.turnbulli)))),D.melanogaster),R.norvegicus);
(D.rerio,(H.robusta,((((D.melanogaster,S.mediterranea),(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma)),((O.viverrini,C.sinensis),S.mansoni))),R.norvegicus);
(D.rerio,((H.robusta,((S.mediterranea,(G.salaris,G.turnbulli)),(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)))),D.melanogaster),R.norvegicus);
(D.rerio,(H.robusta,((D.melanogaster,S.mediterranea),((T.solium,E.granulosus),((G.salaris,G.turnbulli),(H.microstoma,((O.viverrini,C.sinensis),S.mansoni)))))),R.norvegicus);
(D.rerio,(H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),(S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(T.solium,E.granulosus))))))),R.norvegicus);
(D.rerio,(D.melanogaster,((G.salaris,G.turnbulli),(S.mediterranea,((((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),H.robusta)))),R.norvegicus);
(D.rerio,(((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),S.mansoni)),(S.mediterranea,H.robusta))),D.melanogaster),R.norvegicus);
(D.rerio,(((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),S.mansoni)),(S.mediterranea,H.robusta))),D.melanogaster),R.norvegicus);
(D.rerio,((((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),S.mansoni)),S.mediterranea)),H.robusta),D.melanogaster),R.norvegicus);
(D.rerio,(D.melanogaster,(((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(S.mediterranea,(G.salaris,G.turnbulli))),H.robusta)),R.norvegicus);
(D.rerio,((D.melanogaster,(((T.solium,(H.microstoma,E.granulosus)),S.mediterranea),((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)))),H.robusta),R.norvegicus);
(D.rerio,(D.melanogaster,(((S.mediterranea,(G.salaris,G.turnbulli)),((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,O.viverrini))),H.robusta)),R.norvegicus);
(D.rerio,(D.melanogaster,(((S.mediterranea,(G.salaris,G.turnbulli)),((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,O.viverrini))),H.robusta)),R.norvegicus);
(D.rerio,((((D.melanogaster,S.mediterranea),(G.salaris,G.turnbulli)),((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,O.viverrini))),H.robusta),R.norvegicus);
((D.rerio,(((E.granulosus,T.solium),((((S.mediterranea,(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis)),S.mansoni),H.microstoma)),H.robusta)),D.melanogaster,R.norvegicus);
(D.rerio,(((S.mediterranea,(D.melanogaster,(G.salaris,G.turnbulli))),(((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),H.robusta),R.norvegicus);
(D.rerio,((D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),(S.mediterranea,(G.turnbulli,G.salaris)))),H.robusta),R.norvegicus);
(D.rerio,((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),(D.melanogaster,((G.turnbulli,G.salaris),S.mediterranea))),H.robusta),R.norvegicus);
(D.rerio,((D.melanogaster,(((G.turnbulli,G.salaris),S.mediterranea),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))))),H.robusta),R.norvegicus);
(D.rerio,((D.melanogaster,(((G.turnbulli,G.salaris),S.mediterranea),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))))),H.robusta),R.norvegicus);
(D.rerio,(((((G.turnbulli,G.salaris),S.mediterranea),((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),S.mansoni))),H.robusta),D.melanogaster),R.norvegicus);
(D.rerio,((((G.turnbulli,G.salaris),(D.melanogaster,S.mediterranea)),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini)))),H.robusta),R.norvegicus);
(D.rerio,(((D.melanogaster,S.mediterranea),((T.solium,E.granulosus),((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),H.microstoma)))),H.robusta),R.norvegicus);
(D.rerio,((H.robusta,((((H.microstoma,(T.solium,E.granulosus)),S.mansoni),(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),S.mediterranea))),D.melanogaster),R.norvegicus);
(D.rerio,(H.robusta,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),(D.melanogaster,(G.turnbulli,(G.salaris,S.mediterranea))))),R.norvegicus);
(D.rerio,(H.robusta,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),((G.turnbulli,G.salaris),(S.mediterranea,D.melanogaster)))),R.norvegicus);
(D.rerio,(((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,(G.salaris,G.turnbulli))),D.melanogaster),H.robusta),R.norvegicus);
(D.rerio,(((H.robusta,((S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))),(H.microstoma,(T.solium,E.granulosus)))),(G.salaris,G.turnbulli)),D.melanogaster),R.norvegicus);
(D.rerio,((D.melanogaster,(((G.salaris,G.turnbulli),S.mediterranea),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,(E.granulosus,H.microstoma))))),H.robusta),R.norvegicus);
(D.rerio,(((D.melanogaster,S.mediterranea),(((T.solium,((S.mansoni,(C.sinensis,O.viverrini)),E.granulosus)),H.microstoma),(G.salaris,G.turnbulli))),H.robusta),R.norvegicus);
(D.rerio,(H.robusta,(D.melanogaster,(((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),S.mansoni)),((G.salaris,G.turnbulli),S.mediterranea)))),R.norvegicus);
(D.rerio,(H.robusta,(((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),S.mansoni)),((G.salaris,G.turnbulli),(D.melanogaster,S.mediterranea)))),R.norvegicus);
(D.rerio,(H.robusta,(((E.granulosus,T.solium),(H.microstoma,(S.mansoni,(C.sinensis,O.viverrini)))),(S.mediterranea,((G.salaris,G.turnbulli),D.melanogaster)))),R.norvegicus);
(D.rerio,(H.robusta,(((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),S.mansoni)),((D.melanogaster,S.mediterranea),(G.salaris,G.turnbulli)))),R.norvegicus);
(D.rerio,((H.robusta,(S.mediterranea,(G.salaris,(G.turnbulli,((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),S.mansoni)))))),D.melanogaster),R.norvegicus);
((D.rerio,(H.robusta,((S.mediterranea,(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),S.mansoni))))),D.melanogaster,R.norvegicus);
(D.rerio,(H.robusta,((S.mediterranea,(D.melanogaster,(G.salaris,G.turnbulli))),(((O.viverrini,C.sinensis),S.mansoni),((T.solium,E.granulosus),H.microstoma)))),R.norvegicus);
(D.rerio,(H.robusta,((S.mediterranea,D.melanogaster),(((O.viverrini,C.sinensis),S.mansoni),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))))),R.norvegicus);
(D.rerio,(H.robusta,((((O.viverrini,C.sinensis),(S.mansoni,((T.solium,E.granulosus),H.microstoma))),(S.mediterranea,(G.salaris,G.turnbulli))),D.melanogaster)),R.norvegicus);
(D.rerio,(H.robusta,(((O.viverrini,C.sinensis),(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))),((D.melanogaster,S.mediterranea),(G.salaris,G.turnbulli)))),R.norvegicus);
(D.rerio,((H.robusta,(((O.viverrini,C.sinensis),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),(S.mediterranea,(G.salaris,G.turnbulli)))),D.melanogaster),R.norvegicus);
(D.rerio,((((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),(S.mediterranea,(G.salaris,G.turnbulli))),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,(D.melanogaster,(H.robusta,(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),(S.mediterranea,(G.salaris,G.turnbulli))))),R.norvegicus);
(D.rerio,(D.melanogaster,(H.robusta,(((O.viverrini,C.sinensis),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),(S.mediterranea,(G.salaris,G.turnbulli))))),R.norvegicus);
(D.rerio,(D.melanogaster,(((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),H.robusta),S.mediterranea)),R.norvegicus);
(D.rerio,((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),((S.mediterranea,D.melanogaster),(G.salaris,G.turnbulli))),H.robusta),R.norvegicus);
((H.robusta,((D.melanogaster,(S.mediterranea,(G.salaris,G.turnbulli))),((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)))),D.rerio,R.norvegicus);
(((H.robusta,((S.mediterranea,(G.salaris,G.turnbulli)),(T.solium,((S.mansoni,((C.sinensis,O.viverrini),H.microstoma)),E.granulosus)))),D.melanogaster),D.rerio,R.norvegicus);
((H.robusta,((((D.melanogaster,O.viverrini),(C.sinensis,S.mansoni)),(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,(G.salaris,G.turnbulli)))),D.rerio,R.norvegicus);
(((H.robusta,(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,(G.salaris,G.turnbulli)))),D.melanogaster),D.rerio,R.norvegicus);
(D.melanogaster,(D.rerio,(H.robusta,((S.mansoni,((S.mediterranea,(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis))),(T.solium,(H.microstoma,E.granulosus))))),R.norvegicus);
(D.rerio,(H.robusta,(D.melanogaster,(((O.viverrini,C.sinensis),(((T.solium,E.granulosus),S.mansoni),H.microstoma)),(S.mediterranea,(G.salaris,G.turnbulli))))),R.norvegicus);
(D.rerio,(((D.melanogaster,S.mediterranea),(G.salaris,G.turnbulli)),(H.robusta,((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,(H.microstoma,T.solium))))),R.norvegicus);
(D.rerio,((D.melanogaster,(((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)),(S.mediterranea,(G.salaris,G.turnbulli)))),H.robusta),R.norvegicus);
(D.rerio,((((E.granulosus,((S.mansoni,(O.viverrini,C.sinensis)),T.solium)),H.microstoma),((D.melanogaster,S.mediterranea),(G.salaris,G.turnbulli))),H.robusta),R.norvegicus);
(D.rerio,((((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),((D.melanogaster,S.mediterranea),(G.salaris,G.turnbulli))),H.robusta),R.norvegicus);
(((H.robusta,(((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)),((G.turnbulli,G.salaris),S.mediterranea))),D.rerio),D.melanogaster,R.norvegicus);
((H.robusta,(((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)),((G.turnbulli,G.salaris),(D.melanogaster,S.mediterranea)))),D.rerio,R.norvegicus);
((H.robusta,((((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),S.mansoni)),((G.turnbulli,G.salaris),S.mediterranea)),D.melanogaster)),D.rerio,R.norvegicus);
((((G.turnbulli,G.salaris),((H.robusta,S.mediterranea),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))),D.melanogaster),D.rerio,R.norvegicus);
((((S.mediterranea,((T.solium,(E.granulosus,(H.microstoma,(S.mansoni,(O.viverrini,C.sinensis))))),(G.turnbulli,G.salaris))),D.melanogaster),H.robusta),D.rerio,R.norvegicus);
((H.robusta,((D.melanogaster,((((T.solium,E.granulosus),H.microstoma),S.mansoni),((G.turnbulli,G.salaris),S.mediterranea))),(O.viverrini,C.sinensis))),D.rerio,R.norvegicus);
((((G.turnbulli,G.salaris),(((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,H.robusta))),D.melanogaster),D.rerio,R.norvegicus);
((((G.turnbulli,G.salaris),(H.robusta,(((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)),S.mediterranea))),D.melanogaster),D.rerio,R.norvegicus);
(((H.robusta,(((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),S.mansoni)),((G.turnbulli,G.salaris),S.mediterranea))),D.melanogaster),D.rerio,R.norvegicus);
((H.robusta,((((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),S.mansoni)),((G.turnbulli,G.salaris),S.mediterranea)),D.melanogaster)),D.rerio,R.norvegicus);
((((D.melanogaster,(S.mediterranea,(G.salaris,G.turnbulli))),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),H.robusta),D.rerio,R.norvegicus);
((E.granulosus,(T.solium,(H.microstoma,((H.robusta,S.mansoni),((O.viverrini,C.sinensis),(S.mediterranea,(G.salaris,(D.melanogaster,G.turnbulli)))))))),D.rerio,R.norvegicus);
((((((S.mediterranea,G.turnbulli),(D.melanogaster,H.robusta)),(S.mansoni,(O.viverrini,C.sinensis))),((E.granulosus,T.solium),H.microstoma)),G.salaris),D.rerio,R.norvegicus);
((((((((E.granulosus,(T.solium,H.microstoma)),S.mansoni),(O.viverrini,C.sinensis)),H.robusta),S.mediterranea),(G.salaris,G.turnbulli)),D.melanogaster),D.rerio,R.norvegicus);
((((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(S.mediterranea,(G.salaris,G.turnbulli))),H.robusta),D.melanogaster),D.rerio,R.norvegicus);
(((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),((D.melanogaster,S.mediterranea),(G.salaris,G.turnbulli))),H.robusta),D.rerio,R.norvegicus);
((((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(S.mediterranea,(G.salaris,G.turnbulli))),H.robusta),D.rerio),D.melanogaster,R.norvegicus);
(((((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),((D.melanogaster,S.mediterranea),(G.salaris,G.turnbulli))),H.robusta),D.rerio,R.norvegicus);
((((S.mansoni,(((S.mediterranea,(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium)))),H.robusta),D.melanogaster),D.rerio,R.norvegicus);
(((((((E.granulosus,T.solium),((S.mansoni,(O.viverrini,C.sinensis)),H.microstoma)),H.robusta),S.mediterranea),(G.salaris,G.turnbulli)),D.melanogaster),D.rerio,R.norvegicus);
((D.rerio,(H.robusta,(((C.sinensis,O.viverrini),S.mansoni),((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium)))))),D.melanogaster,R.norvegicus);
(D.rerio,(H.robusta,(D.melanogaster,(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),(S.mediterranea,(G.salaris,G.turnbulli))))))),R.norvegicus);
(D.rerio,(H.robusta,(((D.melanogaster,S.mediterranea),(G.salaris,G.turnbulli)),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))))),R.norvegicus);
((D.rerio,(H.robusta,((S.mediterranea,(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),S.mansoni))))),D.melanogaster,R.norvegicus);
(D.rerio,(H.robusta,(D.melanogaster,((S.mediterranea,G.turnbulli),(((E.granulosus,T.solium),(G.salaris,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini)))))),R.norvegicus);
(D.rerio,(D.melanogaster,(H.robusta,((S.mediterranea,(G.salaris,G.turnbulli)),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))))),R.norvegicus);
(D.rerio,(D.melanogaster,(H.robusta,(S.mediterranea,(((E.granulosus,T.solium),(H.microstoma,(G.salaris,G.turnbulli))),(S.mansoni,(C.sinensis,O.viverrini)))))),R.norvegicus);
(D.rerio,(D.melanogaster,((G.salaris,G.turnbulli),((H.robusta,S.mediterranea),((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),S.mansoni))))),R.norvegicus);
(D.rerio,((((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),S.mansoni)),(((G.salaris,G.turnbulli),D.melanogaster),S.mediterranea)),H.robusta),R.norvegicus);
(D.rerio,((((((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,T.solium),H.microstoma)),S.mediterranea),H.robusta),(G.salaris,G.turnbulli)),D.melanogaster),R.norvegicus);
