total 5,1M
-rwxrwxrwx 1  11K Dez 15 01:09 EOG091G00Z3.ingroup.fasta
-rwxrwxrwx 1 629K Dez 15 01:09 EOG091G00Z3.orthodb.fasta
-rwxrwxrwx 1 1,8K Dez 15 01:09 orthodb.download.log
-rwxrwxrwx 1 6,2K Dez 15 01:09 EOG091G00Z3.outgroup.fasta
-rwxrwxrwx 1  17K Dez 15 01:09 EOG091G00Z3.fasta
-rwxrwxrwx 1  54K Dez 15 01:09 EOG091G00Z3.clustalo.aln.fasta
-rwxrwxrwx 1  41K Dez 15 01:09 EOG091G00Z3.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 3,8M Dez 15 01:09 EOG091G00Z3.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  14K Dez 15 01:09 EOG091G00Z3.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 01:09 aliscore.log
-rwxrwxrwx 1  12K Dez 15 01:09 ALICUT_EOG091G00Z3.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 01:09 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 01:09 alicut.log
-rwxrwxrwx 1   20 Dez 15 01:09 EOG091G00Z3.bestmodel
-rwxrwxrwx 1  19K Dez 15 01:13 RAxML_bootstrap.EOG091G00Z3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  767 Dez 15 01:17 RAxML_bestTree.EOG091G00Z3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  792 Dez 15 01:17 RAxML_bipartitions.EOG091G00Z3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  814 Dez 15 01:17 RAxML_bipartitionsBranchLabels.EOG091G00Z3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 01:17 RAxML_info.EOG091G00Z3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 01:17 raxml.log
-rwxrwxrwx 1 357K Dez 15 22:09 find_best_model.tgz
