total 1,1M
-rwxrwxrwx 1 3,3K Dez 14 12:33 EOG091G07KC.ingroup.fasta
-rwxrwxrwx 1 247K Dez 14 12:33 EOG091G07KC.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 14 12:33 orthodb.download.log
-rwxrwxrwx 1 2,7K Dez 14 12:33 EOG091G07KC.outgroup.fasta
-rwxrwxrwx 1 6,0K Dez 14 12:33 EOG091G07KC.fasta
-rwxrwxrwx 1 8,2K Dez 14 12:33 EOG091G07KC.clustalo.aln.fasta
-rwxrwxrwx 1 7,2K Dez 14 12:33 EOG091G07KC.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 367K Dez 14 12:33 EOG091G07KC.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  772 Dez 14 12:33 EOG091G07KC.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 14 12:33 aliscore.log
-rwxrwxrwx 1 5,1K Dez 14 12:33 ALICUT_EOG091G07KC.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 12:33 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 12:33 alicut.log
-rwxrwxrwx 1   20 Dez 14 12:33 EOG091G07KC.bestmodel
-rwxrwxrwx 1  19K Dez 14 12:35 RAxML_bootstrap.EOG091G07KC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  771 Dez 14 12:36 RAxML_bestTree.EOG091G07KC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  793 Dez 14 12:36 RAxML_bipartitions.EOG091G07KC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  815 Dez 14 12:36 RAxML_bipartitionsBranchLabels.EOG091G07KC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 12:36 RAxML_info.EOG091G07KC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 12:36 raxml.log
-rwxrwxrwx 1 355K Dez 14 21:19 find_best_model.tgz
