((E.nipponicum,(((C.elegans,S.mediterranea),(D.melanogaster,(D.rerio,R.norvegicus))),G.salaris)),((O.viverrini,C.sinensis),(T.solium,E.granulosus)),H.microstoma);
((T.solium,E.granulosus),((E.nipponicum,((S.mediterranea,((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans)),G.salaris)),(O.viverrini,C.sinensis)),H.microstoma);
((T.solium,E.granulosus),((G.salaris,(E.nipponicum,(S.mediterranea,((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans)))),(O.viverrini,C.sinensis)),H.microstoma);
(T.solium,(E.granulosus,((E.nipponicum,((G.salaris,((D.melanogaster,(D.rerio,R.norvegicus)),S.mediterranea)),C.elegans)),(O.viverrini,C.sinensis))),H.microstoma);
(T.solium,(E.granulosus,((E.nipponicum,(G.salaris,((D.melanogaster,(D.rerio,R.norvegicus)),(S.mediterranea,C.elegans)))),(O.viverrini,C.sinensis))),H.microstoma);
(((G.salaris,((S.mediterranea,((C.elegans,(R.norvegicus,D.rerio)),E.nipponicum)),D.melanogaster)),(O.viverrini,C.sinensis)),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,(((E.nipponicum,(G.salaris,(D.melanogaster,(R.norvegicus,D.rerio)))),(S.mediterranea,C.elegans)),(O.viverrini,C.sinensis))),H.microstoma);
(T.solium,(E.granulosus,((G.salaris,(O.viverrini,C.sinensis)),(E.nipponicum,(S.mediterranea,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))))))),H.microstoma);
(((G.salaris,D.melanogaster),(((S.mediterranea,(C.elegans,(R.norvegicus,D.rerio))),(O.viverrini,C.sinensis)),E.nipponicum)),(T.solium,E.granulosus),H.microstoma);
((G.salaris,((O.viverrini,C.sinensis),(E.nipponicum,(S.mediterranea,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))))))),(T.solium,E.granulosus),H.microstoma);
((T.solium,E.granulosus),(((G.salaris,(E.nipponicum,(D.melanogaster,(R.norvegicus,D.rerio)))),(C.elegans,S.mediterranea)),(C.sinensis,O.viverrini)),H.microstoma);
((T.solium,E.granulosus),((((((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)),S.mediterranea),G.salaris),E.nipponicum),(C.sinensis,O.viverrini)),H.microstoma);
(T.solium,(E.granulosus,((((S.mediterranea,(G.salaris,C.elegans)),(D.melanogaster,(R.norvegicus,D.rerio))),E.nipponicum),(C.sinensis,O.viverrini))),H.microstoma);
(((((S.mediterranea,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))),E.nipponicum),(C.sinensis,O.viverrini)),G.salaris),(T.solium,E.granulosus),H.microstoma);
(((((S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),C.elegans))),E.nipponicum),(C.sinensis,O.viverrini)),G.salaris),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),(G.salaris,((S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),C.elegans))),E.nipponicum))),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),(((C.elegans,G.salaris),(S.mediterranea,((D.melanogaster,R.norvegicus),D.rerio))),E.nipponicum)),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),((C.elegans,((D.melanogaster,G.salaris),(S.mediterranea,(R.norvegicus,D.rerio)))),E.nipponicum)),(T.solium,E.granulosus),H.microstoma);
((((C.sinensis,O.viverrini),(((C.elegans,S.mediterranea),(D.melanogaster,(R.norvegicus,D.rerio))),E.nipponicum)),G.salaris),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,((C.sinensis,O.viverrini),((G.salaris,((D.melanogaster,(R.norvegicus,D.rerio)),E.nipponicum)),(C.elegans,S.mediterranea)))),H.microstoma);
((E.granulosus,((C.sinensis,O.viverrini),((S.mediterranea,(((R.norvegicus,D.rerio),D.melanogaster),(C.elegans,E.nipponicum))),G.salaris))),T.solium,H.microstoma);
((E.granulosus,((C.sinensis,O.viverrini),((S.mediterranea,((C.elegans,(R.norvegicus,D.rerio)),E.nipponicum)),(D.melanogaster,G.salaris)))),T.solium,H.microstoma);
(((C.sinensis,O.viverrini),(G.salaris,(((C.elegans,S.mediterranea),((R.norvegicus,D.rerio),E.nipponicum)),D.melanogaster))),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,((C.sinensis,O.viverrini),(G.salaris,(S.mediterranea,((D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))),E.nipponicum))))),H.microstoma);
((G.salaris,((E.nipponicum,(S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster)))),(C.sinensis,O.viverrini))),(T.solium,E.granulosus),H.microstoma);
((((G.salaris,((D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))),S.mediterranea)),E.nipponicum),(C.sinensis,O.viverrini)),(T.solium,E.granulosus),H.microstoma);
((((((S.mediterranea,(R.norvegicus,D.rerio)),C.elegans),E.nipponicum),(C.sinensis,O.viverrini)),(G.salaris,D.melanogaster)),(T.solium,E.granulosus),H.microstoma);
(((G.salaris,(E.nipponicum,(D.melanogaster,(S.mediterranea,((R.norvegicus,D.rerio),C.elegans))))),(C.sinensis,O.viverrini)),(T.solium,E.granulosus),H.microstoma);
(((G.salaris,(E.nipponicum,((D.melanogaster,(R.norvegicus,D.rerio)),(C.elegans,S.mediterranea)))),(C.sinensis,O.viverrini)),(T.solium,E.granulosus),H.microstoma);
((G.salaris,((E.nipponicum,((D.melanogaster,(R.norvegicus,D.rerio)),(C.elegans,S.mediterranea))),(C.sinensis,O.viverrini))),(T.solium,E.granulosus),H.microstoma);
((T.solium,E.granulosus),(((G.salaris,(S.mediterranea,(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))))),E.nipponicum),(C.sinensis,O.viverrini)),H.microstoma);
((T.solium,E.granulosus),(G.salaris,((D.melanogaster,(E.nipponicum,((S.mediterranea,C.elegans),(R.norvegicus,D.rerio)))),(C.sinensis,O.viverrini))),H.microstoma);
((T.solium,E.granulosus),((E.nipponicum,(G.salaris,(S.mediterranea,((D.rerio,R.norvegicus),(C.elegans,D.melanogaster))))),(C.sinensis,O.viverrini)),H.microstoma);
((T.solium,E.granulosus),(((E.nipponicum,((D.rerio,R.norvegicus),(G.salaris,(C.elegans,S.mediterranea)))),D.melanogaster),(C.sinensis,O.viverrini)),H.microstoma);
((T.solium,E.granulosus),((E.nipponicum,((D.melanogaster,(D.rerio,R.norvegicus)),(S.mediterranea,(C.sinensis,O.viverrini)))),(C.elegans,G.salaris)),H.microstoma);
((T.solium,E.granulosus),((C.sinensis,O.viverrini),((((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),S.mediterranea),E.nipponicum),G.salaris)),H.microstoma);
((T.solium,E.granulosus),((C.sinensis,O.viverrini),((G.salaris,((D.melanogaster,((D.rerio,R.norvegicus),C.elegans)),S.mediterranea)),E.nipponicum)),H.microstoma);
(((C.sinensis,O.viverrini),(T.solium,E.granulosus)),(E.nipponicum,(((D.rerio,R.norvegicus),C.elegans),(S.mediterranea,(D.melanogaster,G.salaris)))),H.microstoma);
(((E.nipponicum,(G.salaris,((D.melanogaster,((D.rerio,R.norvegicus),C.elegans)),S.mediterranea))),(C.sinensis,O.viverrini)),(T.solium,E.granulosus),H.microstoma);
((((D.melanogaster,G.salaris),(E.nipponicum,(((D.rerio,R.norvegicus),C.elegans),S.mediterranea))),(C.sinensis,O.viverrini)),(T.solium,E.granulosus),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),(G.salaris,(((D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))),S.mediterranea),E.nipponicum))),H.microstoma);
(T.solium,(E.granulosus,((O.viverrini,C.sinensis),(G.salaris,(((D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))),S.mediterranea),E.nipponicum)))),H.microstoma);
(((O.viverrini,C.sinensis),(G.salaris,((S.mediterranea,(E.nipponicum,(C.elegans,(R.norvegicus,D.rerio)))),D.melanogaster))),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),(G.salaris,(S.mediterranea,(E.nipponicum,(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))))))),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),(G.salaris,((E.nipponicum,((C.elegans,S.mediterranea),(R.norvegicus,D.rerio))),D.melanogaster))),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),((C.elegans,S.mediterranea),(((D.melanogaster,(R.norvegicus,D.rerio)),E.nipponicum),G.salaris))),(T.solium,E.granulosus),H.microstoma);
((((O.viverrini,C.sinensis),((S.mediterranea,(D.melanogaster,(R.norvegicus,D.rerio))),G.salaris)),(C.elegans,E.nipponicum)),(T.solium,E.granulosus),H.microstoma);
((G.salaris,((O.viverrini,C.sinensis),((E.nipponicum,((R.norvegicus,D.rerio),(C.elegans,S.mediterranea))),D.melanogaster))),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),((E.nipponicum,(C.elegans,(S.mediterranea,(D.melanogaster,(R.norvegicus,D.rerio))))),G.salaris)),(T.solium,E.granulosus),H.microstoma);
((E.nipponicum,((S.mediterranea,(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio)))),G.salaris)),((T.solium,E.granulosus),(O.viverrini,C.sinensis)),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,O.viverrini),(E.nipponicum,((S.mediterranea,(((D.rerio,R.norvegicus),D.melanogaster),C.elegans)),G.salaris))),H.microstoma);
(T.solium,(((C.sinensis,O.viverrini),((E.nipponicum,(S.mediterranea,(((D.rerio,R.norvegicus),D.melanogaster),C.elegans))),G.salaris)),E.granulosus),H.microstoma);
(T.solium,(((C.sinensis,O.viverrini),(((C.elegans,E.nipponicum),(S.mediterranea,(D.rerio,R.norvegicus))),(D.melanogaster,G.salaris))),E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),(C.elegans,(((S.mediterranea,(D.melanogaster,(D.rerio,R.norvegicus))),G.salaris),E.nipponicum))),(E.granulosus,T.solium),H.microstoma);
(((((D.melanogaster,(D.rerio,R.norvegicus)),E.nipponicum),(C.elegans,S.mediterranea)),(G.salaris,(C.sinensis,O.viverrini))),(E.granulosus,T.solium),H.microstoma);
(T.solium,((((D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))),(S.mediterranea,(G.salaris,E.nipponicum))),(C.sinensis,O.viverrini)),E.granulosus),H.microstoma);
(((E.nipponicum,(G.salaris,((D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))),S.mediterranea))),(C.sinensis,O.viverrini)),(E.granulosus,T.solium),H.microstoma);
(((E.nipponicum,((S.mediterranea,(G.salaris,((D.rerio,R.norvegicus),D.melanogaster))),C.elegans)),(C.sinensis,O.viverrini)),(E.granulosus,T.solium),H.microstoma);
(((((D.rerio,R.norvegicus),D.melanogaster),((S.mediterranea,(C.elegans,G.salaris)),E.nipponicum)),(C.sinensis,O.viverrini)),(E.granulosus,T.solium),H.microstoma);
(T.solium,(((((S.mediterranea,((C.elegans,(D.rerio,R.norvegicus)),D.melanogaster)),E.nipponicum),G.salaris),(C.sinensis,O.viverrini)),E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),((D.melanogaster,G.salaris),(E.nipponicum,((D.rerio,R.norvegicus),(C.elegans,S.mediterranea))))),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),(E.nipponicum,((S.mediterranea,(D.melanogaster,(D.rerio,R.norvegicus))),(C.elegans,G.salaris)))),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),(E.nipponicum,((S.mediterranea,(D.melanogaster,(D.rerio,R.norvegicus))),G.salaris))),((C.elegans,T.solium),E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),((S.mediterranea,((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),E.nipponicum)),G.salaris)),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),(E.nipponicum,(((D.melanogaster,G.salaris),(S.mediterranea,C.elegans)),(D.rerio,R.norvegicus)))),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,((O.viverrini,C.sinensis),(E.nipponicum,((G.salaris,(S.mediterranea,(D.melanogaster,(D.rerio,R.norvegicus)))),C.elegans)))),H.microstoma);
(T.solium,(E.granulosus,((O.viverrini,C.sinensis),(((E.nipponicum,(S.mediterranea,(C.elegans,(D.rerio,R.norvegicus)))),G.salaris),D.melanogaster))),H.microstoma);
((((O.viverrini,C.sinensis),((G.salaris,(D.melanogaster,(D.rerio,R.norvegicus))),(C.elegans,S.mediterranea))),E.nipponicum),(T.solium,E.granulosus),H.microstoma);
((((O.viverrini,C.sinensis),(E.nipponicum,(S.mediterranea,(C.elegans,(D.rerio,R.norvegicus))))),(D.melanogaster,G.salaris)),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),(((E.nipponicum,((D.rerio,R.norvegicus),(S.mediterranea,C.elegans))),D.melanogaster),G.salaris)),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,((O.viverrini,C.sinensis),(((G.salaris,((D.melanogaster,(R.norvegicus,D.rerio)),S.mediterranea)),E.nipponicum),C.elegans))),H.microstoma);
((((G.salaris,(D.melanogaster,(R.norvegicus,D.rerio))),E.nipponicum),((S.mediterranea,C.elegans),(O.viverrini,C.sinensis))),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),(G.salaris,(((S.mediterranea,C.elegans),(D.melanogaster,(R.norvegicus,D.rerio))),E.nipponicum))),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),(E.nipponicum,((D.melanogaster,G.salaris),((S.mediterranea,C.elegans),(R.norvegicus,D.rerio))))),(T.solium,E.granulosus),H.microstoma);
((((E.nipponicum,((D.melanogaster,G.salaris),(R.norvegicus,D.rerio))),S.mediterranea),C.elegans),((T.solium,E.granulosus),(O.viverrini,C.sinensis)),H.microstoma);
(((E.nipponicum,(G.salaris,((D.melanogaster,(R.norvegicus,D.rerio)),(C.elegans,S.mediterranea)))),(O.viverrini,C.sinensis)),(E.granulosus,T.solium),H.microstoma);
(((G.salaris,(E.nipponicum,((D.melanogaster,(R.norvegicus,D.rerio)),(C.elegans,S.mediterranea)))),(O.viverrini,C.sinensis)),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),(G.salaris,(E.nipponicum,((D.melanogaster,((R.norvegicus,D.rerio),C.elegans)),S.mediterranea)))),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),(G.salaris,(E.nipponicum,((S.mediterranea,C.elegans),(D.melanogaster,(R.norvegicus,D.rerio)))))),(E.granulosus,T.solium),H.microstoma);
(T.solium,(((O.viverrini,C.sinensis),(G.salaris,(E.nipponicum,((S.mediterranea,C.elegans),(D.melanogaster,(R.norvegicus,D.rerio)))))),E.granulosus),H.microstoma);
((T.solium,E.granulosus),((C.sinensis,O.viverrini),((G.salaris,(S.mediterranea,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)))),E.nipponicum)),H.microstoma);
((T.solium,E.granulosus),((C.sinensis,O.viverrini),((G.salaris,(((R.norvegicus,D.rerio),D.melanogaster),E.nipponicum)),(S.mediterranea,C.elegans))),H.microstoma);
((T.solium,E.granulosus),((C.sinensis,O.viverrini),(G.salaris,(((S.mediterranea,C.elegans),((R.norvegicus,D.rerio),D.melanogaster)),E.nipponicum))),H.microstoma);
(T.solium,(E.granulosus,(((S.mediterranea,((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans)),E.nipponicum),((C.sinensis,O.viverrini),G.salaris))),H.microstoma);
(T.solium,(E.granulosus,((C.sinensis,O.viverrini),((C.elegans,(G.salaris,(E.nipponicum,(D.melanogaster,(R.norvegicus,D.rerio))))),S.mediterranea))),H.microstoma);
(T.solium,(E.granulosus,(C.elegans,((C.sinensis,O.viverrini),((G.salaris,(E.nipponicum,(D.melanogaster,(R.norvegicus,D.rerio)))),S.mediterranea)))),H.microstoma);
((((C.sinensis,O.viverrini),((S.mediterranea,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster))),E.nipponicum)),G.salaris),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),((G.salaris,(S.mediterranea,(((R.norvegicus,D.rerio),C.elegans),D.melanogaster))),E.nipponicum)),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),(((C.elegans,G.salaris),(S.mediterranea,((R.norvegicus,D.rerio),D.melanogaster))),E.nipponicum)),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,((E.nipponicum,(G.salaris,(((R.norvegicus,D.rerio),D.melanogaster),(S.mediterranea,C.elegans)))),(C.sinensis,O.viverrini))),H.microstoma);
((T.solium,E.granulosus),(((G.salaris,((R.norvegicus,D.rerio),D.melanogaster)),E.nipponicum),((C.elegans,S.mediterranea),(C.sinensis,O.viverrini))),H.microstoma);
((T.solium,E.granulosus),((E.nipponicum,((((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)),S.mediterranea),G.salaris)),(C.sinensis,O.viverrini)),H.microstoma);
(((C.elegans,T.solium),E.granulosus),((E.nipponicum,(((R.norvegicus,D.rerio),D.melanogaster),G.salaris)),(S.mediterranea,(C.sinensis,O.viverrini))),H.microstoma);
(T.solium,(E.granulosus,((E.nipponicum,(((S.mediterranea,C.elegans),((R.norvegicus,D.rerio),D.melanogaster)),G.salaris)),(C.sinensis,O.viverrini))),H.microstoma);
((((C.sinensis,O.viverrini),(E.nipponicum,((S.mediterranea,C.elegans),((R.norvegicus,D.rerio),D.melanogaster)))),G.salaris),(T.solium,E.granulosus),H.microstoma);
((((C.sinensis,O.viverrini),C.elegans),(E.nipponicum,((S.mediterranea,((R.norvegicus,D.rerio),D.melanogaster)),G.salaris))),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),(E.nipponicum,((S.mediterranea,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster))),G.salaris))),(T.solium,E.granulosus),H.microstoma);
(E.granulosus,(((C.sinensis,O.viverrini),(E.nipponicum,((S.mediterranea,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster))),G.salaris))),T.solium),H.microstoma);
(((C.sinensis,O.viverrini),(((G.salaris,(D.melanogaster,(R.norvegicus,D.rerio))),E.nipponicum),(C.elegans,S.mediterranea))),(T.solium,E.granulosus),H.microstoma);
((((C.sinensis,O.viverrini),(((C.elegans,S.mediterranea),(D.melanogaster,(R.norvegicus,D.rerio))),E.nipponicum)),G.salaris),(T.solium,E.granulosus),H.microstoma);
