total 886K
-rwxrwxrwx 1 1,8K Dez 13 06:06 EOG091G0VTN.ingroup.fasta
-rwxrwxrwx 1 165K Dez 13 06:06 EOG091G0VTN.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 06:06 orthodb.download.log
-rwxrwxrwx 1  867 Dez 13 06:06 EOG091G0VTN.outgroup.fasta
-rwxrwxrwx 1 2,6K Dez 13 06:06 EOG091G0VTN.fasta
-rwxrwxrwx 1 4,4K Dez 13 06:06 EOG091G0VTN.clustalo.aln.fasta
-rwxrwxrwx 1 3,1K Dez 13 06:06 EOG091G0VTN.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 235K Dez 13 06:06 EOG091G0VTN.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  556 Dez 13 06:06 EOG091G0VTN.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 13 06:06 aliscore.log
-rwxrwxrwx 1 2,1K Dez 13 06:06 ALICUT_EOG091G0VTN.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 06:06 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 06:06 alicut.log
-rwxrwxrwx 1   20 Dez 13 06:06 EOG091G0VTN.bestmodel
-rwxrwxrwx 1  21K Dez 13 06:07 RAxML_bootstrap.EOG091G0VTN.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  830 Dez 13 06:08 RAxML_bestTree.EOG091G0VTN.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  852 Dez 13 06:08 RAxML_bipartitions.EOG091G0VTN.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  876 Dez 13 06:08 RAxML_bipartitionsBranchLabels.EOG091G0VTN.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 06:08 RAxML_info.EOG091G0VTN.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 06:08 raxml.log
-rwxrwxrwx 1 351K Dez 14 09:20 find_best_model.tgz
