total 1,6M
-rwxrwxrwx 1 3,4K Dez 11 15:14 EOG091G0PHL.ingroup.fasta
-rwxrwxrwx 1 200K Dez 11 15:14 EOG091G0PHL.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 11 15:14 orthodb.download.log
-rwxrwxrwx 1 1008 Dez 11 15:14 EOG091G0PHL.outgroup.fasta
-rwxrwxrwx 1 4,3K Dez 11 15:14 EOG091G0PHL.fasta
-rwxrwxrwx 1  15K Dez 11 15:14 EOG091G0PHL.clustalo.aln.fasta
-rwxrwxrwx 1  11K Dez 11 15:14 EOG091G0PHL.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 938K Dez 11 15:14 EOG091G0PHL.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,5K Dez 11 15:14 EOG091G0PHL.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 11 15:14 aliscore.log
-rwxrwxrwx 1 2,6K Dez 11 15:14 ALICUT_EOG091G0PHL.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 11 15:14 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 15:14 alicut.log
-rwxrwxrwx 1   21 Dez 11 15:15 EOG091G0PHL.bestmodel
-rwxrwxrwx 1  19K Dez 11 15:15 RAxML_bootstrap.EOG091G0PHL.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  770 Dez 11 15:16 RAxML_bestTree.EOG091G0PHL.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  790 Dez 11 15:16 RAxML_bipartitions.EOG091G0PHL.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  812 Dez 11 15:16 RAxML_bipartitionsBranchLabels.EOG091G0PHL.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 11 15:16 RAxML_info.EOG091G0PHL.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 11 15:16 raxml.log
-rwxrwxrwx 1 351K Dez 12 16:37 find_best_model.tgz
