(((G.turnbulli,G.salaris),(T.solium,E.granulosus)),((C.sinensis,O.viverrini),(S.mansoni,((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),(S.mediterranea,C.intestinalis)))),H.microstoma);
((E.granulosus,T.solium),(((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini))),(((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),C.elegans)),S.mediterranea)),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),(((S.mansoni,(C.sinensis,O.viverrini)),(((D.melanogaster,C.intestinalis),C.elegans),(D.rerio,R.norvegicus))),S.mediterranea)),H.microstoma);
((((S.mansoni,(C.sinensis,O.viverrini)),(((D.melanogaster,C.elegans),(D.rerio,R.norvegicus)),C.intestinalis)),S.mediterranea),((E.granulosus,T.solium),(G.turnbulli,G.salaris)),H.microstoma);
(E.granulosus,(T.solium,((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(((S.mediterranea,C.elegans),(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis))))),H.microstoma);
(((S.mansoni,(C.sinensis,O.viverrini)),(((D.melanogaster,C.intestinalis),(S.mediterranea,C.elegans)),(D.rerio,R.norvegicus))),((E.granulosus,T.solium),(G.turnbulli,G.salaris)),H.microstoma);
(E.granulosus,(T.solium,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((C.intestinalis,(S.mediterranea,C.elegans)),(S.mansoni,(D.melanogaster,(D.rerio,R.norvegicus))))))),H.microstoma);
(E.granulosus,(T.solium,((C.elegans,(((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),S.mediterranea)),(S.mansoni,(C.sinensis,O.viverrini)))),(G.turnbulli,G.salaris))),H.microstoma);
(E.granulosus,(T.solium,((S.mediterranea,((C.intestinalis,(S.mansoni,(C.sinensis,O.viverrini))),(D.melanogaster,(D.rerio,R.norvegicus)))),(C.elegans,(G.turnbulli,G.salaris)))),H.microstoma);
(((S.mansoni,(C.sinensis,O.viverrini)),(D.rerio,(R.norvegicus,((D.melanogaster,C.intestinalis),(C.elegans,S.mediterranea))))),((G.turnbulli,G.salaris),(E.granulosus,T.solium)),H.microstoma);
(((S.mediterranea,(D.melanogaster,C.intestinalis)),((D.rerio,R.norvegicus),(S.mansoni,(O.viverrini,C.sinensis)))),((C.elegans,(G.turnbulli,G.salaris)),(E.granulosus,T.solium)),H.microstoma);
(((S.mansoni,(O.viverrini,C.sinensis)),((C.elegans,(S.mediterranea,(D.melanogaster,C.intestinalis))),(D.rerio,R.norvegicus))),(E.granulosus,(T.solium,(G.turnbulli,G.salaris))),H.microstoma);
((((C.elegans,(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis)),(((D.melanogaster,(D.rerio,R.norvegicus)),(S.mansoni,C.intestinalis)),S.mediterranea)),(E.granulosus,T.solium),H.microstoma);
((((S.mansoni,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),C.elegans))),((D.rerio,(R.norvegicus,D.melanogaster)),S.mediterranea)),C.intestinalis),(E.granulosus,T.solium),H.microstoma);
((((O.viverrini,C.sinensis),S.mansoni),(((S.mediterranea,(D.melanogaster,C.intestinalis)),C.elegans),(D.rerio,R.norvegicus))),((G.turnbulli,G.salaris),(T.solium,E.granulosus)),H.microstoma);
(E.granulosus,((((((((D.melanogaster,D.rerio),R.norvegicus),C.elegans),S.mediterranea),((O.viverrini,C.sinensis),S.mansoni)),C.intestinalis),(G.turnbulli,G.salaris)),T.solium),H.microstoma);
(E.granulosus,(((((O.viverrini,C.sinensis),S.mansoni),((D.rerio,R.norvegicus),(((D.melanogaster,C.elegans),S.mediterranea),C.intestinalis))),(G.turnbulli,G.salaris)),T.solium),H.microstoma);
((T.solium,E.granulosus),((((O.viverrini,C.sinensis),S.mansoni),(D.rerio,R.norvegicus)),((G.turnbulli,G.salaris),(S.mediterranea,(C.intestinalis,(D.melanogaster,C.elegans))))),H.microstoma);
(((G.turnbulli,G.salaris),(T.solium,E.granulosus)),((S.mediterranea,C.elegans),((C.intestinalis,D.melanogaster),(((O.viverrini,C.sinensis),S.mansoni),(D.rerio,R.norvegicus)))),H.microstoma);
((T.solium,E.granulosus),((S.mansoni,(O.viverrini,C.sinensis)),((D.rerio,R.norvegicus),((((G.turnbulli,G.salaris),C.elegans),(C.intestinalis,D.melanogaster)),S.mediterranea))),H.microstoma);
(((S.mansoni,(O.viverrini,C.sinensis)),(((S.mediterranea,(C.elegans,D.melanogaster)),C.intestinalis),((R.norvegicus,D.rerio),(G.turnbulli,G.salaris)))),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,(O.viverrini,C.sinensis)),(((G.turnbulli,G.salaris),S.mediterranea),(C.intestinalis,((C.elegans,D.melanogaster),(R.norvegicus,D.rerio))))),(T.solium,E.granulosus),H.microstoma);
((((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,C.sinensis))),(S.mediterranea,((C.elegans,(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio)))),(T.solium,E.granulosus),H.microstoma);
((((S.mediterranea,C.elegans),(G.turnbulli,G.salaris)),((C.intestinalis,(R.norvegicus,D.rerio)),((D.melanogaster,(O.viverrini,C.sinensis)),S.mansoni))),(T.solium,E.granulosus),H.microstoma);
((((G.salaris,G.turnbulli),C.elegans),((S.mansoni,(((D.melanogaster,C.intestinalis),S.mediterranea),(R.norvegicus,D.rerio))),(O.viverrini,C.sinensis))),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,S.mansoni),(C.intestinalis,((D.melanogaster,C.elegans),D.rerio))),(((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)),(T.solium,(E.granulosus,R.norvegicus))),H.microstoma);
(((((S.mediterranea,(C.intestinalis,D.melanogaster)),((S.mansoni,(O.viverrini,C.sinensis)),(D.rerio,R.norvegicus))),(C.elegans,(G.salaris,G.turnbulli))),T.solium),E.granulosus,H.microstoma);
(((O.viverrini,C.sinensis),(S.mansoni,(((C.elegans,S.mediterranea),(C.intestinalis,D.melanogaster)),(D.rerio,R.norvegicus)))),(((G.salaris,G.turnbulli),T.solium),E.granulosus),H.microstoma);
(E.granulosus,(((((C.intestinalis,(D.rerio,R.norvegicus)),((O.viverrini,C.sinensis),S.mansoni)),((D.melanogaster,C.elegans),S.mediterranea)),(G.salaris,G.turnbulli)),T.solium),H.microstoma);
(E.granulosus,((((R.norvegicus,(((D.rerio,S.mediterranea),(C.intestinalis,D.melanogaster)),((O.viverrini,C.sinensis),S.mansoni))),C.elegans),(G.salaris,G.turnbulli)),T.solium),H.microstoma);
((E.granulosus,T.solium),(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((D.melanogaster,(S.mansoni,D.rerio)),(S.mediterranea,(C.elegans,C.intestinalis))))),R.norvegicus),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),(((S.mansoni,(O.viverrini,C.sinensis)),(R.norvegicus,D.rerio)),(C.elegans,((D.melanogaster,C.intestinalis),S.mediterranea)))),H.microstoma);
((((R.norvegicus,(S.mansoni,(O.viverrini,C.sinensis))),D.rerio),(C.elegans,((D.melanogaster,C.intestinalis),S.mediterranea))),((E.granulosus,T.solium),(G.salaris,G.turnbulli)),H.microstoma);
(((S.mansoni,(O.viverrini,C.sinensis)),((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),(S.mediterranea,C.elegans)))),(E.granulosus,(T.solium,(G.salaris,G.turnbulli))),H.microstoma);
(((S.mansoni,((D.rerio,(R.norvegicus,D.melanogaster)),(S.mediterranea,C.elegans))),C.intestinalis),(E.granulosus,(T.solium,((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)))),H.microstoma);
((((((O.viverrini,C.sinensis),S.mansoni),(D.rerio,R.norvegicus)),((D.melanogaster,(S.mediterranea,C.elegans)),C.intestinalis)),(G.salaris,G.turnbulli)),(E.granulosus,T.solium),H.microstoma);
(E.granulosus,(T.solium,((((O.viverrini,C.sinensis),S.mansoni),(((D.melanogaster,C.elegans),(D.rerio,R.norvegicus)),(S.mediterranea,C.intestinalis))),(G.salaris,G.turnbulli))),H.microstoma);
(((O.viverrini,C.sinensis),((D.rerio,R.norvegicus),(((D.melanogaster,C.elegans),C.intestinalis),S.mediterranea))),((S.mansoni,(G.salaris,G.turnbulli)),(E.granulosus,T.solium)),H.microstoma);
((E.granulosus,T.solium),((C.elegans,(G.salaris,G.turnbulli)),((C.intestinalis,(S.mediterranea,D.melanogaster)),((S.mansoni,(O.viverrini,C.sinensis)),(D.rerio,R.norvegicus)))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,(O.viverrini,C.sinensis)),((((C.intestinalis,D.melanogaster),(S.mediterranea,C.elegans)),(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli))),H.microstoma);
((((S.mediterranea,(C.elegans,(C.intestinalis,D.melanogaster))),(D.rerio,R.norvegicus)),((O.viverrini,C.sinensis),S.mansoni)),((E.granulosus,T.solium),(G.salaris,G.turnbulli)),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),(((S.mediterranea,C.elegans),(D.melanogaster,C.intestinalis)),((D.rerio,R.norvegicus),((O.viverrini,C.sinensis),S.mansoni)))),H.microstoma);
(((D.rerio,R.norvegicus),(((O.viverrini,C.sinensis),S.mansoni),(C.elegans,((D.melanogaster,C.intestinalis),S.mediterranea)))),((E.granulosus,T.solium),(G.salaris,G.turnbulli)),H.microstoma);
((((O.viverrini,C.sinensis),S.mansoni),(((D.melanogaster,C.intestinalis),(S.mediterranea,C.elegans)),(D.rerio,R.norvegicus))),(E.granulosus,(T.solium,(G.salaris,G.turnbulli))),H.microstoma);
(((((D.melanogaster,C.intestinalis),C.elegans),(D.rerio,R.norvegicus)),S.mediterranea),(E.granulosus,(T.solium,(((O.viverrini,C.sinensis),S.mansoni),(G.salaris,G.turnbulli)))),H.microstoma);
(E.granulosus,(T.solium,(((((D.melanogaster,C.elegans),(D.rerio,R.norvegicus)),S.mediterranea),(C.intestinalis,((O.viverrini,C.sinensis),S.mansoni))),(G.salaris,G.turnbulli))),H.microstoma);
(((((O.viverrini,C.sinensis),S.mansoni),((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,(S.mediterranea,C.elegans)))),(G.salaris,G.turnbulli)),(E.granulosus,T.solium),H.microstoma);
(((G.salaris,G.turnbulli),((R.norvegicus,E.granulosus),T.solium)),(((C.intestinalis,(S.mediterranea,(C.elegans,D.melanogaster))),D.rerio),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma);
(E.granulosus,((((((O.viverrini,C.sinensis),S.mansoni),((D.melanogaster,C.intestinalis),(S.mediterranea,C.elegans))),(R.norvegicus,D.rerio)),(G.salaris,G.turnbulli)),T.solium),H.microstoma);
((((O.viverrini,C.sinensis),S.mansoni),((R.norvegicus,D.rerio),((S.mediterranea,C.intestinalis),D.melanogaster))),((C.elegans,(G.salaris,G.turnbulli)),(T.solium,E.granulosus)),H.microstoma);
(((((C.intestinalis,D.melanogaster),(S.mediterranea,C.elegans)),((C.sinensis,O.viverrini),S.mansoni)),(D.rerio,R.norvegicus)),((E.granulosus,T.solium),(G.turnbulli,G.salaris)),H.microstoma);
((E.granulosus,T.solium),(((G.turnbulli,G.salaris),(S.mediterranea,(((C.elegans,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster))),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma);
(((G.turnbulli,G.salaris),(E.granulosus,T.solium)),((((S.mediterranea,C.elegans),(D.melanogaster,C.intestinalis)),(D.rerio,R.norvegicus)),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma);
(E.granulosus,(((C.sinensis,O.viverrini),((D.melanogaster,S.mansoni),(C.intestinalis,((D.rerio,R.norvegicus),((G.turnbulli,G.salaris),(S.mediterranea,C.elegans)))))),T.solium),H.microstoma);
((((D.rerio,R.norvegicus),((S.mediterranea,C.elegans),D.melanogaster)),(((C.sinensis,O.viverrini),S.mansoni),C.intestinalis)),((G.turnbulli,G.salaris),(T.solium,E.granulosus)),H.microstoma);
((T.solium,(R.norvegicus,E.granulosus)),(((D.rerio,(S.mediterranea,((C.intestinalis,C.elegans),D.melanogaster))),((C.sinensis,O.viverrini),S.mansoni)),(G.turnbulli,G.salaris)),H.microstoma);
(E.granulosus,((((C.elegans,S.mediterranea),((R.norvegicus,((C.sinensis,O.viverrini),S.mansoni)),(D.rerio,(C.intestinalis,D.melanogaster)))),(G.turnbulli,G.salaris)),T.solium),H.microstoma);
(E.granulosus,(((S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)))),(C.elegans,(G.turnbulli,G.salaris))),T.solium),H.microstoma);
(E.granulosus,(((((((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans),S.mediterranea),(G.turnbulli,G.salaris)),C.intestinalis),((C.sinensis,O.viverrini),S.mansoni)),T.solium),H.microstoma);
((((C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans)),S.mediterranea),(S.mansoni,((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)))),(T.solium,E.granulosus),H.microstoma);
((T.solium,E.granulosus),((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),(S.mediterranea,(D.melanogaster,(C.elegans,C.intestinalis)))),((C.sinensis,O.viverrini),S.mansoni))),H.microstoma);
((T.solium,E.granulosus),((G.turnbulli,G.salaris),(((S.mansoni,((D.melanogaster,R.norvegicus),D.rerio)),((S.mediterranea,C.elegans),C.intestinalis)),(C.sinensis,O.viverrini))),H.microstoma);
((((C.sinensis,O.viverrini),S.mediterranea),((C.elegans,(R.norvegicus,D.rerio)),((D.melanogaster,C.intestinalis),S.mansoni))),((T.solium,E.granulosus),(G.turnbulli,G.salaris)),H.microstoma);
((((C.elegans,(G.turnbulli,G.salaris)),(S.mediterranea,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),((C.sinensis,O.viverrini),S.mansoni)),(T.solium,E.granulosus),H.microstoma);
((T.solium,E.granulosus),((((R.norvegicus,(D.melanogaster,D.rerio)),(C.intestinalis,S.mansoni)),S.mediterranea),((C.sinensis,O.viverrini),(C.elegans,(G.turnbulli,G.salaris)))),H.microstoma);
(E.granulosus,((((R.norvegicus,((D.melanogaster,D.rerio),(S.mediterranea,S.mansoni))),((C.sinensis,O.viverrini),(C.elegans,(G.turnbulli,G.salaris)))),C.intestinalis),T.solium),H.microstoma);
(((C.elegans,(G.turnbulli,G.salaris)),(((D.rerio,R.norvegicus),(C.intestinalis,(S.mediterranea,D.melanogaster))),(S.mansoni,(C.sinensis,O.viverrini)))),(T.solium,E.granulosus),H.microstoma);
(E.granulosus,(((G.turnbulli,G.salaris),(((D.melanogaster,C.elegans),S.mediterranea),(C.intestinalis,((S.mansoni,(C.sinensis,O.viverrini)),(D.rerio,R.norvegicus))))),T.solium),H.microstoma);
((E.granulosus,(R.norvegicus,T.solium)),((G.turnbulli,G.salaris),((C.elegans,S.mediterranea),((D.melanogaster,D.rerio),(C.intestinalis,(S.mansoni,(C.sinensis,O.viverrini)))))),H.microstoma);
((E.granulosus,T.solium),((C.elegans,(G.turnbulli,G.salaris)),(S.mediterranea,((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),(S.mansoni,(C.sinensis,O.viverrini)))))),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,((R.norvegicus,D.rerio),(C.intestinalis,((O.viverrini,C.sinensis),((D.melanogaster,C.elegans),(G.turnbulli,G.salaris)))))),S.mansoni),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),((R.norvegicus,D.rerio),(((G.turnbulli,G.salaris),S.mansoni),((D.melanogaster,C.intestinalis),(C.elegans,S.mediterranea))))),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),(((R.norvegicus,((C.elegans,(D.melanogaster,C.intestinalis)),S.mediterranea)),D.rerio),(S.mansoni,(O.viverrini,C.sinensis)))),H.microstoma);
(((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),S.mediterranea),(S.mansoni,(O.viverrini,C.sinensis))),((E.granulosus,T.solium),(C.elegans,(G.turnbulli,G.salaris))),H.microstoma);
(E.granulosus,(T.solium,((G.turnbulli,G.salaris),(((D.melanogaster,((C.elegans,S.mediterranea),C.intestinalis)),(D.rerio,R.norvegicus)),(S.mansoni,(O.viverrini,C.sinensis))))),H.microstoma);
(((S.mansoni,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),C.elegans)),S.mediterranea))),(E.granulosus,T.solium),H.microstoma);
((((S.mansoni,(O.viverrini,C.sinensis)),(D.rerio,R.norvegicus)),(S.mediterranea,(D.melanogaster,C.intestinalis))),(((G.turnbulli,G.salaris),(E.granulosus,T.solium)),C.elegans),H.microstoma);
((((D.rerio,R.norvegicus),(D.melanogaster,S.mansoni)),((C.elegans,C.intestinalis),S.mediterranea)),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(E.granulosus,T.solium))),H.microstoma);
((E.granulosus,T.solium),(((((S.mediterranea,C.elegans),(D.melanogaster,C.intestinalis)),(D.rerio,R.norvegicus)),(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris)),H.microstoma);
((E.granulosus,T.solium),(((D.rerio,R.norvegicus),((S.mansoni,(O.viverrini,C.sinensis)),((S.mediterranea,C.elegans),(D.melanogaster,C.intestinalis)))),(G.turnbulli,G.salaris)),H.microstoma);
(E.granulosus,((S.mediterranea,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(S.mansoni,(((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)),C.intestinalis))))),T.solium),H.microstoma);
((S.mediterranea,(((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),C.elegans)),(S.mansoni,(O.viverrini,C.sinensis)))),((G.salaris,G.turnbulli),(T.solium,E.granulosus)),H.microstoma);
((T.solium,E.granulosus),(((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),(S.mediterranea,C.elegans)))),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),(((G.salaris,G.turnbulli),((C.intestinalis,(S.mediterranea,C.elegans)),(S.mansoni,(D.melanogaster,(D.rerio,R.norvegicus))))),(O.viverrini,C.sinensis)),H.microstoma);
(((T.solium,E.granulosus),((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis)))),((((C.elegans,(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis),S.mediterranea),H.microstoma);
(((G.salaris,G.turnbulli),(E.granulosus,T.solium)),(((((D.melanogaster,C.elegans),C.intestinalis),S.mediterranea),(D.rerio,R.norvegicus)),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),(S.mediterranea,(((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)),C.intestinalis)))),H.microstoma);
((((C.intestinalis,C.elegans),((D.rerio,R.norvegicus),S.mansoni)),((D.melanogaster,(O.viverrini,C.sinensis)),S.mediterranea)),((E.granulosus,T.solium),(G.salaris,G.turnbulli)),H.microstoma);
(E.granulosus,(T.solium,((G.salaris,G.turnbulli),(((D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))),((S.mansoni,(O.viverrini,C.sinensis)),C.intestinalis)),S.mediterranea))),H.microstoma);
(E.granulosus,(T.solium,((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)),((S.mansoni,(O.viverrini,C.sinensis)),C.intestinalis)),S.mediterranea))),H.microstoma);
(((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),(((R.norvegicus,D.rerio),(C.elegans,(C.intestinalis,D.melanogaster))),S.mansoni)),S.mediterranea)),(T.solium,E.granulosus),H.microstoma);
((((G.turnbulli,G.salaris),(S.mediterranea,(((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),C.intestinalis))),(S.mansoni,(C.sinensis,O.viverrini))),(T.solium,E.granulosus),H.microstoma);
(((C.intestinalis,((S.mediterranea,(C.elegans,D.melanogaster)),((R.norvegicus,D.rerio),(G.turnbulli,G.salaris)))),S.mansoni),((T.solium,E.granulosus),(C.sinensis,O.viverrini)),H.microstoma);
((((S.mediterranea,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))),((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris))),(T.solium,E.granulosus)),C.intestinalis,H.microstoma);
((((((D.melanogaster,C.elegans),C.intestinalis),S.mediterranea),(R.norvegicus,D.rerio)),(S.mansoni,(C.sinensis,O.viverrini))),((T.solium,E.granulosus),(G.turnbulli,G.salaris)),H.microstoma);
(((G.turnbulli,G.salaris),(((S.mediterranea,((C.elegans,(C.sinensis,O.viverrini)),D.melanogaster)),C.intestinalis),(S.mansoni,(R.norvegicus,D.rerio)))),(T.solium,E.granulosus),H.microstoma);
(((G.turnbulli,G.salaris),((S.mediterranea,C.elegans),(((C.sinensis,O.viverrini),S.mansoni),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))))),(T.solium,E.granulosus),H.microstoma);
(((((C.sinensis,O.viverrini),S.mansoni),((R.norvegicus,D.rerio),(S.mediterranea,(C.intestinalis,C.elegans)))),(E.granulosus,((G.turnbulli,G.salaris),T.solium))),D.melanogaster,H.microstoma);
((((C.sinensis,O.viverrini),S.mansoni),((R.norvegicus,D.rerio),((C.elegans,S.mediterranea),(D.melanogaster,C.intestinalis)))),((G.turnbulli,G.salaris),(T.solium,E.granulosus)),H.microstoma);
((((C.sinensis,O.viverrini),S.mansoni),(S.mediterranea,((D.melanogaster,(R.norvegicus,D.rerio)),(C.elegans,C.intestinalis)))),(E.granulosus,((G.turnbulli,G.salaris),T.solium)),H.microstoma);
