

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 121 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.77%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 121
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0X8F.clustalo.aln.fasta -n EOG091G0X8F.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.021006
Bootstrap[0]: Time 0.397523 seconds, bootstrap likelihood -1427.180963, best rearrangement setting 13
Bootstrap[1]: Time 0.311990 seconds, bootstrap likelihood -1304.894371, best rearrangement setting 13
Bootstrap[2]: Time 0.297332 seconds, bootstrap likelihood -1413.958358, best rearrangement setting 12
Bootstrap[3]: Time 0.327615 seconds, bootstrap likelihood -1361.945985, best rearrangement setting 15
Bootstrap[4]: Time 0.314137 seconds, bootstrap likelihood -1489.445576, best rearrangement setting 10
Bootstrap[5]: Time 0.299788 seconds, bootstrap likelihood -1301.741584, best rearrangement setting 10
Bootstrap[6]: Time 0.344731 seconds, bootstrap likelihood -1468.197442, best rearrangement setting 6
Bootstrap[7]: Time 0.356462 seconds, bootstrap likelihood -1397.899152, best rearrangement setting 14
Bootstrap[8]: Time 0.350066 seconds, bootstrap likelihood -1383.663024, best rearrangement setting 5
Bootstrap[9]: Time 1.210185 seconds, bootstrap likelihood -1437.896052, best rearrangement setting 7
Bootstrap[10]: Time 0.402089 seconds, bootstrap likelihood -1459.586129, best rearrangement setting 7
Bootstrap[11]: Time 0.372233 seconds, bootstrap likelihood -1415.959370, best rearrangement setting 5
Bootstrap[12]: Time 0.486740 seconds, bootstrap likelihood -1354.615161, best rearrangement setting 8
Bootstrap[13]: Time 0.451563 seconds, bootstrap likelihood -1319.726486, best rearrangement setting 7
Bootstrap[14]: Time 0.525955 seconds, bootstrap likelihood -1443.093758, best rearrangement setting 12
Bootstrap[15]: Time 0.547920 seconds, bootstrap likelihood -1339.335057, best rearrangement setting 15
Bootstrap[16]: Time 0.482184 seconds, bootstrap likelihood -1506.657193, best rearrangement setting 12
Bootstrap[17]: Time 0.399712 seconds, bootstrap likelihood -1446.556900, best rearrangement setting 12
Bootstrap[18]: Time 0.521710 seconds, bootstrap likelihood -1383.282162, best rearrangement setting 5
Bootstrap[19]: Time 0.469177 seconds, bootstrap likelihood -1378.264321, best rearrangement setting 8
Bootstrap[20]: Time 0.722863 seconds, bootstrap likelihood -1475.406775, best rearrangement setting 10
Bootstrap[21]: Time 0.339456 seconds, bootstrap likelihood -1511.909650, best rearrangement setting 6
Bootstrap[22]: Time 0.367876 seconds, bootstrap likelihood -1333.370365, best rearrangement setting 5
Bootstrap[23]: Time 0.320654 seconds, bootstrap likelihood -1300.005999, best rearrangement setting 7
Bootstrap[24]: Time 0.289488 seconds, bootstrap likelihood -1473.148734, best rearrangement setting 8
Bootstrap[25]: Time 0.275124 seconds, bootstrap likelihood -1340.443657, best rearrangement setting 6
Bootstrap[26]: Time 0.311612 seconds, bootstrap likelihood -1332.351668, best rearrangement setting 12
Bootstrap[27]: Time 0.345729 seconds, bootstrap likelihood -1434.133980, best rearrangement setting 10
Bootstrap[28]: Time 0.316265 seconds, bootstrap likelihood -1396.027583, best rearrangement setting 11
Bootstrap[29]: Time 0.348081 seconds, bootstrap likelihood -1365.315212, best rearrangement setting 12
Bootstrap[30]: Time 0.308995 seconds, bootstrap likelihood -1448.455042, best rearrangement setting 15
Bootstrap[31]: Time 0.323521 seconds, bootstrap likelihood -1307.089276, best rearrangement setting 15
Bootstrap[32]: Time 0.336447 seconds, bootstrap likelihood -1469.319775, best rearrangement setting 6
Bootstrap[33]: Time 0.310805 seconds, bootstrap likelihood -1327.298692, best rearrangement setting 15
Bootstrap[34]: Time 0.321550 seconds, bootstrap likelihood -1390.371638, best rearrangement setting 11
Bootstrap[35]: Time 0.289275 seconds, bootstrap likelihood -1292.603560, best rearrangement setting 8
Bootstrap[36]: Time 0.346823 seconds, bootstrap likelihood -1303.374049, best rearrangement setting 9
Bootstrap[37]: Time 0.304776 seconds, bootstrap likelihood -1373.573532, best rearrangement setting 11
Bootstrap[38]: Time 0.251647 seconds, bootstrap likelihood -1134.098487, best rearrangement setting 8
Bootstrap[39]: Time 0.344529 seconds, bootstrap likelihood -1350.393118, best rearrangement setting 13
Bootstrap[40]: Time 0.367636 seconds, bootstrap likelihood -1360.545415, best rearrangement setting 13
Bootstrap[41]: Time 0.336765 seconds, bootstrap likelihood -1502.279266, best rearrangement setting 10
Bootstrap[42]: Time 0.284034 seconds, bootstrap likelihood -1389.526577, best rearrangement setting 5
Bootstrap[43]: Time 0.330741 seconds, bootstrap likelihood -1361.429890, best rearrangement setting 14
Bootstrap[44]: Time 0.315421 seconds, bootstrap likelihood -1390.839203, best rearrangement setting 10
Bootstrap[45]: Time 0.313161 seconds, bootstrap likelihood -1382.364733, best rearrangement setting 15
Bootstrap[46]: Time 0.304313 seconds, bootstrap likelihood -1447.617518, best rearrangement setting 14
Bootstrap[47]: Time 0.293386 seconds, bootstrap likelihood -1401.771608, best rearrangement setting 8
Bootstrap[48]: Time 0.280784 seconds, bootstrap likelihood -1335.202075, best rearrangement setting 6
Bootstrap[49]: Time 0.325068 seconds, bootstrap likelihood -1389.548006, best rearrangement setting 7
Bootstrap[50]: Time 0.316841 seconds, bootstrap likelihood -1364.759537, best rearrangement setting 7
Bootstrap[51]: Time 0.303638 seconds, bootstrap likelihood -1495.978619, best rearrangement setting 11
Bootstrap[52]: Time 0.349802 seconds, bootstrap likelihood -1378.480165, best rearrangement setting 12
Bootstrap[53]: Time 0.351035 seconds, bootstrap likelihood -1337.465748, best rearrangement setting 8
Bootstrap[54]: Time 0.360777 seconds, bootstrap likelihood -1397.164512, best rearrangement setting 9
Bootstrap[55]: Time 0.364105 seconds, bootstrap likelihood -1468.744000, best rearrangement setting 11
Bootstrap[56]: Time 0.569096 seconds, bootstrap likelihood -1428.882327, best rearrangement setting 5
Bootstrap[57]: Time 0.171263 seconds, bootstrap likelihood -1423.590973, best rearrangement setting 7
Bootstrap[58]: Time 0.345301 seconds, bootstrap likelihood -1472.620474, best rearrangement setting 10
Bootstrap[59]: Time 0.313763 seconds, bootstrap likelihood -1292.477973, best rearrangement setting 9
Bootstrap[60]: Time 0.277011 seconds, bootstrap likelihood -1353.894465, best rearrangement setting 7
Bootstrap[61]: Time 0.363471 seconds, bootstrap likelihood -1278.034029, best rearrangement setting 5
Bootstrap[62]: Time 0.340225 seconds, bootstrap likelihood -1521.955543, best rearrangement setting 11
Bootstrap[63]: Time 0.137608 seconds, bootstrap likelihood -1372.031822, best rearrangement setting 12
Bootstrap[64]: Time 0.350187 seconds, bootstrap likelihood -1445.757313, best rearrangement setting 7
Bootstrap[65]: Time 0.324806 seconds, bootstrap likelihood -1277.616627, best rearrangement setting 5
Bootstrap[66]: Time 0.330802 seconds, bootstrap likelihood -1242.577444, best rearrangement setting 5
Bootstrap[67]: Time 0.356462 seconds, bootstrap likelihood -1479.134935, best rearrangement setting 15
Bootstrap[68]: Time 0.333444 seconds, bootstrap likelihood -1296.482851, best rearrangement setting 11
Bootstrap[69]: Time 0.345032 seconds, bootstrap likelihood -1421.602087, best rearrangement setting 5
Bootstrap[70]: Time 0.347234 seconds, bootstrap likelihood -1512.170772, best rearrangement setting 8
Bootstrap[71]: Time 0.299539 seconds, bootstrap likelihood -1636.721858, best rearrangement setting 10
Bootstrap[72]: Time 0.304772 seconds, bootstrap likelihood -1279.617557, best rearrangement setting 11
Bootstrap[73]: Time 0.334592 seconds, bootstrap likelihood -1421.857916, best rearrangement setting 9
Bootstrap[74]: Time 0.283954 seconds, bootstrap likelihood -1303.807297, best rearrangement setting 5
Bootstrap[75]: Time 0.435111 seconds, bootstrap likelihood -1406.283835, best rearrangement setting 8
Bootstrap[76]: Time 0.311460 seconds, bootstrap likelihood -1333.796949, best rearrangement setting 9
Bootstrap[77]: Time 0.327637 seconds, bootstrap likelihood -1353.857833, best rearrangement setting 11
Bootstrap[78]: Time 0.344725 seconds, bootstrap likelihood -1427.650796, best rearrangement setting 15
Bootstrap[79]: Time 0.358496 seconds, bootstrap likelihood -1379.338527, best rearrangement setting 9
Bootstrap[80]: Time 0.347214 seconds, bootstrap likelihood -1320.968335, best rearrangement setting 15
Bootstrap[81]: Time 0.327885 seconds, bootstrap likelihood -1418.559079, best rearrangement setting 7
Bootstrap[82]: Time 0.294180 seconds, bootstrap likelihood -1340.197938, best rearrangement setting 6
Bootstrap[83]: Time 0.322900 seconds, bootstrap likelihood -1411.803431, best rearrangement setting 10
Bootstrap[84]: Time 0.340436 seconds, bootstrap likelihood -1445.910437, best rearrangement setting 11
Bootstrap[85]: Time 0.336353 seconds, bootstrap likelihood -1313.942799, best rearrangement setting 8
Bootstrap[86]: Time 0.313609 seconds, bootstrap likelihood -1274.664155, best rearrangement setting 7
Bootstrap[87]: Time 0.327762 seconds, bootstrap likelihood -1450.553616, best rearrangement setting 7
Bootstrap[88]: Time 0.127347 seconds, bootstrap likelihood -1350.895580, best rearrangement setting 12
Bootstrap[89]: Time 0.350331 seconds, bootstrap likelihood -1348.339352, best rearrangement setting 10
Bootstrap[90]: Time 0.309901 seconds, bootstrap likelihood -1424.929382, best rearrangement setting 8
Bootstrap[91]: Time 0.399658 seconds, bootstrap likelihood -1346.895304, best rearrangement setting 12
Bootstrap[92]: Time 0.336400 seconds, bootstrap likelihood -1446.469263, best rearrangement setting 13
Bootstrap[93]: Time 0.341711 seconds, bootstrap likelihood -1355.092717, best rearrangement setting 15
Bootstrap[94]: Time 0.318294 seconds, bootstrap likelihood -1279.270038, best rearrangement setting 5
Bootstrap[95]: Time 0.354870 seconds, bootstrap likelihood -1303.078269, best rearrangement setting 5
Bootstrap[96]: Time 0.299806 seconds, bootstrap likelihood -1359.247186, best rearrangement setting 13
Bootstrap[97]: Time 0.426468 seconds, bootstrap likelihood -1439.783654, best rearrangement setting 11
Bootstrap[98]: Time 0.324500 seconds, bootstrap likelihood -1477.861565, best rearrangement setting 6
Bootstrap[99]: Time 0.281433 seconds, bootstrap likelihood -1372.534795, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 35.245549 seconds
Average Time per Rapid Bootstrap 0.352455 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 23.804314 seconds

Slow ML Search 0 Likelihood: -1404.966344
Slow ML Search 1 Likelihood: -1404.966344
Slow ML Search 2 Likelihood: -1404.966344
Slow ML Search 3 Likelihood: -1404.966344
Slow ML Search 4 Likelihood: -1404.966344
Slow ML Search 5 Likelihood: -1404.966344
Slow ML Search 6 Likelihood: -1404.966385
Slow ML Search 7 Likelihood: -1404.966385
Slow ML Search 8 Likelihood: -1404.966385
Slow ML Search 9 Likelihood: -1404.966385
Slow ML optimization finished

Slow ML search Time: 7.328225 seconds
Thorough ML search Time: 0.517320 seconds

Final ML Optimization Likelihood: -1404.966344

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.165581
Tree-Length: 1.628527
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.076844
freq pi(R): 0.099020
freq pi(N): 0.021661
freq pi(D): 0.042806
freq pi(C): 0.003094
freq pi(Q): 0.028365
freq pi(E): 0.029912
freq pi(G): 0.057762
freq pi(H): 0.029912
freq pi(I): 0.069108
freq pi(L): 0.113976
freq pi(K): 0.109850
freq pi(M): 0.017535
freq pi(F): 0.009799
freq pi(P): 0.047963
freq pi(S): 0.081485
freq pi(T): 0.035585
freq pi(W): 0.016503
freq pi(Y): 0.044353
freq pi(V): 0.064466


ML search took 31.673175 secs or 0.008798 hours

Combined Bootstrap and ML search took 66.918974 secs or 0.018589 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0X8F.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0X8F.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0X8F.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0X8F.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0X8F.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0X8F.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0X8F.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 66.921054 secs or 0.018589 hours or 0.000775 days

