(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(N.vectensis,(((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),(O.viverrini,M.lignano))),H.robusta);
(D.melanogaster,((((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),(O.viverrini,M.lignano)),(((N.vectensis,R.norvegicus),D.rerio),C.intestinalis)),H.robusta);
((((((((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),O.viverrini),N.vectensis),R.norvegicus),(M.lignano,D.rerio)),C.intestinalis),D.melanogaster,H.robusta);
((N.vectensis,((R.norvegicus,D.rerio),(C.intestinalis,M.lignano))),(D.melanogaster,((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),O.viverrini)),H.robusta);
(((D.melanogaster,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),(R.norvegicus,D.rerio)),((N.vectensis,(O.viverrini,M.lignano)),C.intestinalis),H.robusta);
((D.melanogaster,((E.granulosus,(T.solium,H.microstoma)),(G.turnbulli,G.salaris))),((R.norvegicus,D.rerio),((N.vectensis,O.viverrini),(M.lignano,C.intestinalis))),H.robusta);
(((N.vectensis,(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),O.viverrini)),((D.melanogaster,M.lignano),C.intestinalis)),(D.rerio,R.norvegicus),H.robusta);
((D.melanogaster,((D.rerio,R.norvegicus),((O.viverrini,M.lignano),C.intestinalis))),(N.vectensis,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),H.robusta);
(D.melanogaster,((D.rerio,R.norvegicus),(((O.viverrini,M.lignano),(N.vectensis,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),C.intestinalis)),H.robusta);
((((C.intestinalis,M.lignano),((D.rerio,R.norvegicus),O.viverrini)),N.vectensis),(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),H.robusta);
((C.intestinalis,((D.rerio,R.norvegicus),((M.lignano,(O.viverrini,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)))),N.vectensis))),D.melanogaster,H.robusta);
((((R.norvegicus,((O.viverrini,M.lignano),D.rerio)),C.intestinalis),N.vectensis),((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),D.melanogaster),H.robusta);
(((C.intestinalis,(N.vectensis,((O.viverrini,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),M.lignano))),(D.rerio,R.norvegicus)),D.melanogaster,H.robusta);
(D.melanogaster,(C.intestinalis,((((N.vectensis,((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),O.viverrini)),M.lignano),D.rerio),R.norvegicus)),H.robusta);
((D.rerio,(R.norvegicus,(N.vectensis,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))))),(((M.lignano,O.viverrini),D.melanogaster),C.intestinalis),H.robusta);
(((((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),(M.lignano,O.viverrini)),C.intestinalis),((R.norvegicus,D.rerio),D.melanogaster)),N.vectensis,H.robusta);
((D.melanogaster,(((E.granulosus,(T.solium,H.microstoma)),(G.turnbulli,G.salaris)),(M.lignano,O.viverrini))),((D.rerio,(R.norvegicus,N.vectensis)),C.intestinalis),H.robusta);
((D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),(M.lignano,O.viverrini))),((D.rerio,(R.norvegicus,N.vectensis)),C.intestinalis),H.robusta);
(((((H.microstoma,T.solium),E.granulosus),(G.turnbulli,G.salaris)),D.melanogaster),((M.lignano,(D.rerio,(R.norvegicus,N.vectensis))),(O.viverrini,C.intestinalis)),H.robusta);
((((D.rerio,(R.norvegicus,N.vectensis)),C.intestinalis),((O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),M.lignano)),D.melanogaster,H.robusta);
(M.lignano,(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),(N.vectensis,((R.norvegicus,(D.rerio,(O.viverrini,D.melanogaster))),C.intestinalis))),H.robusta);
((D.melanogaster,(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),((M.lignano,C.intestinalis),(D.rerio,(N.vectensis,R.norvegicus))),H.robusta);
((M.lignano,(C.intestinalis,N.vectensis)),(((D.melanogaster,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),O.viverrini),(D.rerio,R.norvegicus)),H.robusta);
((D.melanogaster,((O.viverrini,M.lignano),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis),H.robusta);
((D.melanogaster,(M.lignano,(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))))),((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis),H.robusta);
(((D.melanogaster,(M.lignano,(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))))),(D.rerio,(R.norvegicus,N.vectensis))),C.intestinalis,H.robusta);
(((D.melanogaster,D.rerio),R.norvegicus),(C.intestinalis,(N.vectensis,(M.lignano,(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))))),H.robusta);
((((O.viverrini,D.melanogaster),D.rerio),R.norvegicus),((N.vectensis,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),(C.intestinalis,M.lignano)),H.robusta);
(((N.vectensis,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),((C.intestinalis,(O.viverrini,M.lignano)),(D.rerio,R.norvegicus))),D.melanogaster,H.robusta);
((D.melanogaster,(((R.norvegicus,N.vectensis),D.rerio),(C.intestinalis,M.lignano))),(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),H.robusta);
((D.melanogaster,((((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)),N.vectensis)),((R.norvegicus,(O.viverrini,D.rerio)),(M.lignano,C.intestinalis)),H.robusta);
(((((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)),D.melanogaster),(N.vectensis,((O.viverrini,M.lignano),(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta);
(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),((N.vectensis,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),(O.viverrini,M.lignano)),H.robusta);
(((D.melanogaster,(D.rerio,(N.vectensis,R.norvegicus))),C.intestinalis),((((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)),(M.lignano,O.viverrini)),H.robusta);
((D.melanogaster,((((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)),O.viverrini)),((D.rerio,(N.vectensis,R.norvegicus)),(M.lignano,C.intestinalis)),H.robusta);
(((N.vectensis,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),(R.norvegicus,((D.rerio,(O.viverrini,M.lignano)),C.intestinalis))),D.melanogaster,H.robusta);
(((N.vectensis,(R.norvegicus,D.rerio)),(C.intestinalis,M.lignano)),(D.melanogaster,(O.viverrini,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)))),H.robusta);
(((N.vectensis,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),((R.norvegicus,(D.rerio,(O.viverrini,M.lignano))),C.intestinalis)),D.melanogaster,H.robusta);
(((N.vectensis,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),((C.intestinalis,M.lignano),(O.viverrini,(R.norvegicus,D.rerio)))),D.melanogaster,H.robusta);
((C.intestinalis,(D.melanogaster,M.lignano)),(((D.rerio,R.norvegicus),N.vectensis),((O.viverrini,((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli))),H.robusta);
((N.vectensis,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),((C.intestinalis,(R.norvegicus,(D.rerio,(O.viverrini,M.lignano)))),D.melanogaster),H.robusta);
((((((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),N.vectensis),O.viverrini),(C.intestinalis,(R.norvegicus,(D.rerio,D.melanogaster)))),M.lignano,H.robusta);
(D.melanogaster,(((((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),N.vectensis),(M.lignano,O.viverrini)),(D.rerio,(R.norvegicus,C.intestinalis))),H.robusta);
((((D.rerio,R.norvegicus),N.vectensis),C.intestinalis),((((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),(M.lignano,O.viverrini)),D.melanogaster),H.robusta);
((M.lignano,C.intestinalis),(((((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),O.viverrini),D.melanogaster),(D.rerio,(R.norvegicus,N.vectensis))),H.robusta);
(((((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),O.viverrini),D.melanogaster),((N.vectensis,(M.lignano,C.intestinalis)),(R.norvegicus,D.rerio)),H.robusta);
((D.melanogaster,(N.vectensis,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))),((D.rerio,((O.viverrini,M.lignano),C.intestinalis)),R.norvegicus),H.robusta);
((N.vectensis,(M.lignano,(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))))),(((D.rerio,C.intestinalis),R.norvegicus),D.melanogaster),H.robusta);
((D.melanogaster,(C.intestinalis,(((M.lignano,N.vectensis),R.norvegicus),D.rerio))),(O.viverrini,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),H.robusta);
(((((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)),N.vectensis),(((O.viverrini,(R.norvegicus,D.rerio)),(C.intestinalis,M.lignano)),D.melanogaster),H.robusta);
((D.melanogaster,(R.norvegicus,D.rerio)),((((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),N.vectensis),(O.viverrini,M.lignano)),C.intestinalis),H.robusta);
((D.melanogaster,((C.intestinalis,R.norvegicus),D.rerio)),(((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),(O.viverrini,M.lignano)),N.vectensis),H.robusta);
(((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),O.viverrini),(N.vectensis,((M.lignano,C.intestinalis),(R.norvegicus,(D.rerio,D.melanogaster)))),H.robusta);
((R.norvegicus,D.rerio),(D.melanogaster,(((O.viverrini,M.lignano),((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),N.vectensis)),C.intestinalis)),H.robusta);
(((M.lignano,C.intestinalis),((D.rerio,R.norvegicus),N.vectensis)),((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),(D.melanogaster,O.viverrini)),H.robusta);
(C.intestinalis,(((D.rerio,(R.norvegicus,N.vectensis)),((O.viverrini,M.lignano),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)))),D.melanogaster),H.robusta);
((((D.rerio,R.norvegicus),(C.intestinalis,M.lignano)),N.vectensis),(D.melanogaster,(O.viverrini,((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)))),H.robusta);
((((D.rerio,R.norvegicus),(C.intestinalis,M.lignano)),N.vectensis),(D.melanogaster,(O.viverrini,((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)))),H.robusta);
(D.melanogaster,(((O.viverrini,M.lignano),(N.vectensis,((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)))),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta);
(((N.vectensis,((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),((O.viverrini,(D.rerio,D.melanogaster)),R.norvegicus)),(C.intestinalis,M.lignano),H.robusta);
((D.melanogaster,(R.norvegicus,D.rerio)),(((M.lignano,O.viverrini),((((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)),N.vectensis)),C.intestinalis),H.robusta);
((R.norvegicus,D.rerio),(((D.melanogaster,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),N.vectensis),(C.intestinalis,(M.lignano,O.viverrini))),H.robusta);
((D.melanogaster,(N.vectensis,(O.viverrini,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))))),((C.intestinalis,M.lignano),(R.norvegicus,D.rerio)),H.robusta);
((D.melanogaster,(N.vectensis,(O.viverrini,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))))),((C.intestinalis,M.lignano),(R.norvegicus,D.rerio)),H.robusta);
(D.melanogaster,((N.vectensis,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),(C.intestinalis,(R.norvegicus,((M.lignano,O.viverrini),D.rerio)))),H.robusta);
(((N.vectensis,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),D.melanogaster),(((O.viverrini,M.lignano),C.intestinalis),(R.norvegicus,D.rerio)),H.robusta);
((N.vectensis,((O.viverrini,M.lignano),C.intestinalis)),(((((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)),D.melanogaster),(D.rerio,R.norvegicus)),H.robusta);
((((C.intestinalis,N.vectensis),R.norvegicus),(D.rerio,M.lignano)),((O.viverrini,((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),D.melanogaster),H.robusta);
(((R.norvegicus,D.rerio),(M.lignano,C.intestinalis)),((N.vectensis,(((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)),O.viverrini)),D.melanogaster),H.robusta);
(C.intestinalis,((N.vectensis,(M.lignano,(((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)),O.viverrini))),(R.norvegicus,(D.melanogaster,D.rerio))),H.robusta);
((N.vectensis,(O.viverrini,((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)))),(D.melanogaster,((D.rerio,R.norvegicus),(M.lignano,C.intestinalis))),H.robusta);
(((N.vectensis,((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),D.melanogaster),(R.norvegicus,((D.rerio,(O.viverrini,M.lignano)),C.intestinalis)),H.robusta);
(((O.viverrini,((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),D.melanogaster),((N.vectensis,(M.lignano,C.intestinalis)),(R.norvegicus,D.rerio)),H.robusta);
(((M.lignano,C.intestinalis),(((O.viverrini,((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),N.vectensis),(D.rerio,R.norvegicus))),D.melanogaster,H.robusta);
(((D.melanogaster,M.lignano),C.intestinalis),(D.rerio,(R.norvegicus,((O.viverrini,((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),N.vectensis))),H.robusta);
(D.melanogaster,(((M.lignano,C.intestinalis),((D.rerio,(R.norvegicus,((G.turnbulli,G.salaris),N.vectensis))),O.viverrini)),((E.granulosus,T.solium),H.microstoma)),H.robusta);
((C.intestinalis,(D.rerio,(R.norvegicus,(((O.viverrini,((E.granulosus,T.solium),H.microstoma)),(G.turnbulli,G.salaris)),N.vectensis)))),(D.melanogaster,M.lignano),H.robusta);
(((O.viverrini,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),D.melanogaster),((M.lignano,(N.vectensis,C.intestinalis)),(D.rerio,R.norvegicus)),H.robusta);
(((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),N.vectensis),((((M.lignano,O.viverrini),D.rerio),(R.norvegicus,C.intestinalis)),D.melanogaster),H.robusta);
(((C.intestinalis,(M.lignano,O.viverrini)),(((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),N.vectensis),(D.rerio,R.norvegicus))),D.melanogaster,H.robusta);
((C.intestinalis,(D.rerio,(N.vectensis,R.norvegicus))),(((O.viverrini,M.lignano),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),D.melanogaster),H.robusta);
((C.intestinalis,((((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),O.viverrini),N.vectensis),(R.norvegicus,D.rerio))),(M.lignano,D.melanogaster),H.robusta);
((D.melanogaster,(R.norvegicus,D.rerio)),((M.lignano,C.intestinalis),(((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),O.viverrini),N.vectensis)),H.robusta);
((D.melanogaster,(R.norvegicus,D.rerio)),((M.lignano,((((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),O.viverrini),N.vectensis)),C.intestinalis),H.robusta);
((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(O.viverrini,M.lignano))),(((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),N.vectensis),H.robusta);
(((C.intestinalis,M.lignano),(((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),N.vectensis)),((D.rerio,R.norvegicus),(O.viverrini,D.melanogaster)),H.robusta);
((C.intestinalis,((M.lignano,(O.viverrini,((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)))),N.vectensis)),(R.norvegicus,(D.melanogaster,D.rerio)),H.robusta);
(((C.intestinalis,(D.melanogaster,M.lignano)),((((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),O.viverrini),N.vectensis)),(R.norvegicus,D.rerio),H.robusta);
(((C.intestinalis,(D.melanogaster,M.lignano)),((((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),O.viverrini),N.vectensis)),(R.norvegicus,D.rerio),H.robusta);
(((C.intestinalis,(O.viverrini,M.lignano)),(((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),N.vectensis)),(R.norvegicus,(D.melanogaster,D.rerio)),H.robusta);
(((M.lignano,C.intestinalis),((N.vectensis,R.norvegicus),D.rerio)),(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),O.viverrini)),H.robusta);
((((M.lignano,C.intestinalis),((R.norvegicus,D.rerio),N.vectensis)),(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),O.viverrini)),D.melanogaster,H.robusta);
(((R.norvegicus,D.rerio),(M.lignano,C.intestinalis)),((N.vectensis,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),O.viverrini))),D.melanogaster),H.robusta);
(((O.viverrini,M.lignano),C.intestinalis),((D.melanogaster,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),((N.vectensis,R.norvegicus),D.rerio)),H.robusta);
((((N.vectensis,R.norvegicus),D.rerio),C.intestinalis),(((O.viverrini,M.lignano),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),D.melanogaster),H.robusta);
((((N.vectensis,R.norvegicus),D.rerio),((O.viverrini,M.lignano),C.intestinalis)),((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),D.melanogaster),H.robusta);
(((M.lignano,C.intestinalis),((D.rerio,O.viverrini),R.norvegicus)),((N.vectensis,((E.granulosus,(T.solium,H.microstoma)),(G.turnbulli,G.salaris))),D.melanogaster),H.robusta);
(((D.rerio,R.norvegicus),(N.vectensis,(M.lignano,C.intestinalis))),((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),D.melanogaster),H.robusta);
(((D.rerio,(N.vectensis,R.norvegicus)),C.intestinalis),((M.lignano,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),D.melanogaster),H.robusta);
(((D.rerio,R.norvegicus),(C.intestinalis,((M.lignano,O.viverrini),(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),N.vectensis)))),D.melanogaster,H.robusta);
