total 1,1M
-rwxrwxrwx 1 2,6K Dez 15 08:08 EOG091G0CEW.ingroup.fasta
-rwxrwxrwx 1 236K Dez 15 08:08 EOG091G0CEW.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 15 08:08 orthodb.download.log
-rwxrwxrwx 1 1,9K Dez 15 08:08 EOG091G0CEW.outgroup.fasta
-rwxrwxrwx 1 4,4K Dez 15 08:08 EOG091G0CEW.fasta
-rwxrwxrwx 1 7,0K Dez 15 08:08 EOG091G0CEW.clustalo.aln.fasta
-rwxrwxrwx 1 6,5K Dez 15 08:08 EOG091G0CEW.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 367K Dez 15 08:08 EOG091G0CEW.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,5K Dez 15 08:08 EOG091G0CEW.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 15 08:08 aliscore.log
-rwxrwxrwx 1 2,8K Dez 15 08:08 ALICUT_EOG091G0CEW.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 08:08 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 08:08 alicut.log
-rwxrwxrwx 1   23 Dez 15 08:08 EOG091G0CEW.bestmodel
-rwxrwxrwx 1  15K Dez 15 08:09 RAxML_bootstrap.EOG091G0CEW.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  590 Dez 15 08:10 RAxML_bestTree.EOG091G0CEW.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  604 Dez 15 08:10 RAxML_bipartitions.EOG091G0CEW.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  620 Dez 15 08:10 RAxML_bipartitionsBranchLabels.EOG091G0CEW.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 15 08:10 RAxML_info.EOG091G0CEW.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 15 08:10 raxml.log
-rwxrwxrwx 1 347K Dez 15 22:10 find_best_model.tgz
