(((H.robusta,(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio)))),(O.viverrini,((E.granulosus,T.solium),H.microstoma))),S.mansoni,S.mediterranea);
((H.robusta,(C.intestinalis,((N.vectensis,R.norvegicus),D.rerio))),((S.mansoni,O.viverrini),((E.granulosus,T.solium),H.microstoma)),S.mediterranea);
(S.mansoni,(((O.viverrini,H.robusta),((E.granulosus,T.solium),H.microstoma)),(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio)))),S.mediterranea);
((((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma))),H.robusta,S.mediterranea);
(((O.viverrini,((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis))),H.robusta),(S.mansoni,((E.granulosus,T.solium),H.microstoma)),S.mediterranea);
(S.mansoni,((O.viverrini,((E.granulosus,T.solium),H.microstoma)),((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,N.vectensis)))),S.mediterranea);
(H.robusta,((((N.vectensis,R.norvegicus),D.rerio),C.intestinalis),(S.mansoni,(((E.granulosus,T.solium),H.microstoma),O.viverrini))),S.mediterranea);
((H.robusta,(((N.vectensis,R.norvegicus),D.rerio),C.intestinalis)),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni)),S.mediterranea);
((H.robusta,(((N.vectensis,R.norvegicus),D.rerio),C.intestinalis)),(S.mansoni,(((E.granulosus,T.solium),H.microstoma),O.viverrini)),S.mediterranea);
(S.mansoni,(((E.granulosus,T.solium),H.microstoma),(H.robusta,(O.viverrini,(((N.vectensis,R.norvegicus),D.rerio),C.intestinalis)))),S.mediterranea);
((((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini)),(H.robusta,((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus))),S.mediterranea);
(S.mansoni,((O.viverrini,((N.vectensis,(H.robusta,C.intestinalis)),(D.rerio,R.norvegicus))),((T.solium,E.granulosus),H.microstoma)),S.mediterranea);
(((C.intestinalis,(D.rerio,(N.vectensis,R.norvegicus))),H.robusta),((((T.solium,E.granulosus),H.microstoma),S.mansoni),O.viverrini),S.mediterranea);
(S.mansoni,((O.viverrini,((T.solium,E.granulosus),H.microstoma)),((C.intestinalis,(D.rerio,(N.vectensis,R.norvegicus))),H.robusta)),S.mediterranea);
(H.robusta,(((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma)),(C.intestinalis,(D.rerio,(N.vectensis,R.norvegicus)))),S.mediterranea);
(S.mansoni,((H.robusta,((T.solium,E.granulosus),H.microstoma)),(C.intestinalis,((O.viverrini,D.rerio),(N.vectensis,R.norvegicus)))),S.mediterranea);
((O.viverrini,S.mansoni),(((T.solium,E.granulosus),H.microstoma),((C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))),H.robusta)),S.mediterranea);
(S.mansoni,(((C.intestinalis,(D.rerio,(R.norvegicus,N.vectensis))),H.robusta),(O.viverrini,((T.solium,E.granulosus),H.microstoma))),S.mediterranea);
(S.mansoni,((H.robusta,((T.solium,E.granulosus),H.microstoma)),((C.intestinalis,(D.rerio,(R.norvegicus,N.vectensis))),O.viverrini)),S.mediterranea);
(S.mansoni,((O.viverrini,((T.solium,E.granulosus),H.microstoma)),(C.intestinalis,((N.vectensis,H.robusta),(D.rerio,R.norvegicus)))),S.mediterranea);
(S.mansoni,((H.robusta,((D.rerio,(N.vectensis,R.norvegicus)),C.intestinalis)),(O.viverrini,((T.solium,E.granulosus),H.microstoma))),S.mediterranea);
(H.robusta,(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),((O.viverrini,((T.solium,E.granulosus),H.microstoma)),S.mansoni)),S.mediterranea);
((O.viverrini,(((T.solium,E.granulosus),H.microstoma),S.mansoni)),((D.rerio,(R.norvegicus,N.vectensis)),(H.robusta,C.intestinalis)),S.mediterranea);
(((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus)),(H.robusta,(S.mansoni,(O.viverrini,((T.solium,E.granulosus),H.microstoma)))),S.mediterranea);
(H.robusta,((((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini)),(C.intestinalis,((R.norvegicus,N.vectensis),D.rerio))),S.mediterranea);
((S.mansoni,(O.viverrini,((T.solium,E.granulosus),H.microstoma))),((H.robusta,C.intestinalis),((R.norvegicus,N.vectensis),D.rerio)),S.mediterranea);
((((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini)),((H.robusta,C.intestinalis),((R.norvegicus,N.vectensis),D.rerio)),S.mediterranea);
(S.mansoni,((O.viverrini,((T.solium,E.granulosus),H.microstoma)),((H.robusta,C.intestinalis),((R.norvegicus,N.vectensis),D.rerio))),S.mediterranea);
(H.robusta,((C.intestinalis,((R.norvegicus,N.vectensis),D.rerio)),((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma))),S.mediterranea);
(S.mansoni,((((T.solium,E.granulosus),H.microstoma),O.viverrini),(H.robusta,((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus)))),S.mediterranea);
((H.robusta,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),((R.norvegicus,(C.intestinalis,N.vectensis)),D.rerio))),S.mansoni,S.mediterranea);
(((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis))),S.mediterranea);
(H.robusta,((C.intestinalis,(D.rerio,(R.norvegicus,N.vectensis))),(S.mansoni,(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea);
(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),(H.robusta,((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus))),S.mediterranea);
(S.mansoni,(((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus)),(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),H.robusta))),S.mediterranea);
((H.robusta,(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus)))),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)),S.mediterranea);
(((D.rerio,(R.norvegicus,N.vectensis)),(H.robusta,C.intestinalis)),(O.viverrini,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea);
(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(((D.rerio,(R.norvegicus,N.vectensis)),O.viverrini),(H.robusta,C.intestinalis))),S.mediterranea);
(((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(H.robusta,(C.intestinalis,(D.rerio,(R.norvegicus,N.vectensis)))),S.mediterranea);
(((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(H.robusta,(C.intestinalis,(D.rerio,(R.norvegicus,N.vectensis)))),S.mediterranea);
((S.mansoni,((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),(H.robusta,(((R.norvegicus,N.vectensis),D.rerio),C.intestinalis)),S.mediterranea);
(((O.viverrini,(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio)))),((H.microstoma,(E.granulosus,T.solium)),H.robusta)),S.mansoni,S.mediterranea);
((H.robusta,(C.intestinalis,(D.rerio,(N.vectensis,R.norvegicus)))),(O.viverrini,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea);
(H.robusta,((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),S.mediterranea);
(S.mansoni,((O.viverrini,(C.intestinalis,(D.rerio,(N.vectensis,R.norvegicus)))),(H.robusta,(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea);
(S.mansoni,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),((C.intestinalis,(D.rerio,(N.vectensis,R.norvegicus))),H.robusta)),S.mediterranea);
((S.mansoni,((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),((C.intestinalis,(D.rerio,(N.vectensis,R.norvegicus))),H.robusta),S.mediterranea);
(H.robusta,((S.mansoni,((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),(C.intestinalis,(D.rerio,(N.vectensis,R.norvegicus)))),S.mediterranea);
(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)),(H.robusta,(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio)))),S.mediterranea);
(S.mansoni,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(H.robusta,(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio)))))),S.mediterranea);
((S.mansoni,((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),H.robusta),S.mediterranea);
((O.viverrini,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),H.robusta),S.mediterranea);
(((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),((D.rerio,(N.vectensis,R.norvegicus)),(C.intestinalis,H.robusta))),S.mansoni,S.mediterranea);
(((N.vectensis,(R.norvegicus,D.rerio)),(C.intestinalis,H.robusta)),(S.mansoni,(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea);
(S.mansoni,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),((N.vectensis,(R.norvegicus,D.rerio)),(C.intestinalis,H.robusta))),S.mediterranea);
(((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis)),S.mediterranea);
((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),(H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis))),S.mediterranea);
(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),(H.robusta,(C.intestinalis,((R.norvegicus,N.vectensis),D.rerio))),S.mediterranea);
(H.robusta,((D.rerio,(R.norvegicus,(N.vectensis,C.intestinalis))),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini))),S.mediterranea);
(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),(H.robusta,((D.rerio,(R.norvegicus,N.vectensis)),C.intestinalis)),S.mediterranea);
((((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(H.robusta,(D.rerio,((R.norvegicus,N.vectensis),C.intestinalis)))),S.mansoni,S.mediterranea);
(((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),O.viverrini))),H.robusta,S.mediterranea);
((H.robusta,(((C.intestinalis,N.vectensis),R.norvegicus),D.rerio)),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)),S.mediterranea);
((H.robusta,(((C.intestinalis,N.vectensis),R.norvegicus),D.rerio)),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)),S.mediterranea);
((H.robusta,((C.intestinalis,(N.vectensis,R.norvegicus)),D.rerio)),(O.viverrini,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea);
((H.robusta,(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus)))),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)),S.mediterranea);
(((H.microstoma,(E.granulosus,T.solium)),S.mansoni),(O.viverrini,((N.vectensis,(D.rerio,R.norvegicus)),(H.robusta,C.intestinalis))),S.mediterranea);
((((H.microstoma,(E.granulosus,T.solium)),O.viverrini),((D.rerio,R.norvegicus),((H.robusta,C.intestinalis),N.vectensis))),S.mansoni,S.mediterranea);
((((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(((D.rerio,(N.vectensis,R.norvegicus)),C.intestinalis),H.robusta)),S.mansoni,S.mediterranea);
((H.robusta,(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),((D.rerio,(N.vectensis,R.norvegicus)),C.intestinalis))),S.mansoni,S.mediterranea);
(((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),O.viverrini),(H.robusta,((D.rerio,(R.norvegicus,N.vectensis)),C.intestinalis)),S.mediterranea);
(H.robusta,(((D.rerio,(R.norvegicus,N.vectensis)),C.intestinalis),(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),O.viverrini))),S.mediterranea);
(((D.rerio,(R.norvegicus,N.vectensis)),(H.robusta,C.intestinalis)),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)),S.mediterranea);
(((C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))),H.robusta),(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),S.mediterranea);
(S.mansoni,(((C.intestinalis,(D.rerio,(R.norvegicus,N.vectensis))),H.robusta),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),S.mediterranea);
(S.mansoni,((C.intestinalis,(D.rerio,(R.norvegicus,N.vectensis))),(H.robusta,((H.microstoma,(E.granulosus,T.solium)),O.viverrini))),S.mediterranea);
((H.robusta,((D.rerio,(R.norvegicus,N.vectensis)),C.intestinalis)),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),S.mediterranea);
(H.robusta,(((D.rerio,(R.norvegicus,N.vectensis)),C.intestinalis),(S.mansoni,(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea);
(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),((C.intestinalis,H.robusta),(D.rerio,(R.norvegicus,N.vectensis))),S.mediterranea);
(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)),((C.intestinalis,(D.rerio,(R.norvegicus,N.vectensis))),H.robusta),S.mediterranea);
((O.viverrini,((H.robusta,(D.rerio,(R.norvegicus,(N.vectensis,C.intestinalis)))),(H.microstoma,(E.granulosus,T.solium)))),S.mansoni,S.mediterranea);
(H.robusta,(((D.rerio,(R.norvegicus,N.vectensis)),C.intestinalis),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini))),S.mediterranea);
(H.robusta,(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),((O.viverrini,((E.granulosus,T.solium),H.microstoma)),S.mansoni)),S.mediterranea);
(H.robusta,((D.rerio,(R.norvegicus,(N.vectensis,C.intestinalis))),((O.viverrini,((E.granulosus,T.solium),H.microstoma)),S.mansoni)),S.mediterranea);
(S.mansoni,((((D.rerio,(R.norvegicus,N.vectensis)),C.intestinalis),H.robusta),(O.viverrini,((E.granulosus,T.solium),H.microstoma))),S.mediterranea);
((((D.rerio,(R.norvegicus,N.vectensis)),C.intestinalis),H.robusta),(S.mansoni,(((E.granulosus,T.solium),H.microstoma),O.viverrini)),S.mediterranea);
((((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus)),H.robusta),(S.mansoni,(((E.granulosus,T.solium),H.microstoma),O.viverrini)),S.mediterranea);
(S.mansoni,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,((D.rerio,(R.norvegicus,(C.intestinalis,N.vectensis))),H.robusta))),S.mediterranea);
(H.robusta,((((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini)),((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus))),S.mediterranea);
(((((E.granulosus,T.solium),H.microstoma),O.viverrini),(H.robusta,((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus)))),S.mansoni,S.mediterranea);
(((D.rerio,(R.norvegicus,N.vectensis)),(C.intestinalis,H.robusta)),((((T.solium,E.granulosus),H.microstoma),O.viverrini),S.mansoni),S.mediterranea);
(((C.intestinalis,((R.norvegicus,N.vectensis),D.rerio)),H.robusta),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,S.mansoni)),S.mediterranea);
(((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),H.robusta),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,S.mansoni)),S.mediterranea);
(S.mansoni,((O.viverrini,((H.robusta,C.intestinalis),((R.norvegicus,D.rerio),N.vectensis))),((T.solium,E.granulosus),H.microstoma)),S.mediterranea);
((H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis))),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini)),S.mediterranea);
((H.robusta,(D.rerio,((C.intestinalis,N.vectensis),R.norvegicus))),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini)),S.mediterranea);
((H.robusta,((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis))),(O.viverrini,(((T.solium,E.granulosus),H.microstoma),S.mansoni)),S.mediterranea);
(H.robusta,(((D.rerio,(N.vectensis,R.norvegicus)),C.intestinalis),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))),S.mediterranea);
(S.mansoni,((O.viverrini,((T.solium,E.granulosus),H.microstoma)),(H.robusta,(D.rerio,((C.intestinalis,N.vectensis),R.norvegicus)))),S.mediterranea);
(H.robusta,(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma))),S.mediterranea);
