total 937K
-rwxrwxrwx 1 2,0K Dez 16 06:38 EOG091G0JYQ.ingroup.fasta
-rwxrwxrwx 1 210K Dez 16 06:38 EOG091G0JYQ.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 16 06:38 orthodb.download.log
-rwxrwxrwx 1 1,5K Dez 16 06:38 EOG091G0JYQ.outgroup.fasta
-rwxrwxrwx 1 3,5K Dez 16 06:38 EOG091G0JYQ.fasta
-rwxrwxrwx 1 4,9K Dez 16 06:38 EOG091G0JYQ.clustalo.aln.fasta
-rwxrwxrwx 1 4,0K Dez 16 06:38 EOG091G0JYQ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 256K Dez 16 06:38 EOG091G0JYQ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  676 Dez 16 06:38 EOG091G0JYQ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 06:38 aliscore.log
-rwxrwxrwx 1 2,5K Dez 16 06:38 ALICUT_EOG091G0JYQ.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 06:38 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 06:38 alicut.log
-rwxrwxrwx 1   20 Dez 16 06:39 EOG091G0JYQ.bestmodel
-rwxrwxrwx 1  16K Dez 16 06:39 RAxML_bootstrap.EOG091G0JYQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  647 Dez 16 06:40 RAxML_bestTree.EOG091G0JYQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  664 Dez 16 06:40 RAxML_bipartitions.EOG091G0JYQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  682 Dez 16 06:40 RAxML_bipartitionsBranchLabels.EOG091G0JYQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 06:40 RAxML_info.EOG091G0JYQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 06:40 raxml.log
-rwxrwxrwx 1 348K Dez 17 23:15 find_best_model.tgz
