(T.solium,(H.microstoma,((S.mansoni,C.sinensis),(((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(C.sinensis,H.robusta)),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),(C.sinensis,(D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))))),S.mansoni)),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),(C.sinensis,((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),C.intestinalis)))),S.mansoni)),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),(C.sinensis,(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster))),S.mansoni)),E.granulosus);
(T.solium,(H.microstoma,((((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),(((G.salaris,G.turnbulli),S.mansoni),C.sinensis)),D.melanogaster)),E.granulosus);
(T.solium,(H.microstoma,((((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),(((G.salaris,G.turnbulli),S.mansoni),C.sinensis)),D.melanogaster)),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,(C.sinensis,(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),(G.salaris,G.turnbulli))))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,(H.robusta,(R.norvegicus,(C.intestinalis,(D.melanogaster,D.rerio))))),(S.mansoni,(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,C.sinensis),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)),H.robusta))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((((S.mansoni,C.sinensis),H.robusta),D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((((S.mansoni,C.sinensis),H.robusta),D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))))),E.granulosus);
(T.solium,(H.microstoma,((H.robusta,((C.sinensis,C.intestinalis),((R.norvegicus,D.rerio),(S.mansoni,(G.salaris,G.turnbulli))))),D.melanogaster)),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,(((((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster),(G.salaris,G.turnbulli)),C.sinensis))),E.granulosus);
(T.solium,(H.microstoma,((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),((S.mansoni,(G.salaris,G.turnbulli)),C.sinensis))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,(C.sinensis,((G.salaris,G.turnbulli),((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)))))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,(C.sinensis,((G.salaris,G.turnbulli),((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)))))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((R.norvegicus,(H.robusta,(C.intestinalis,(D.rerio,D.melanogaster)))),(S.mansoni,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),S.mansoni),(((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),C.sinensis))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,((((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)),C.sinensis))),E.granulosus);
(T.solium,(((D.melanogaster,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))),((G.turnbulli,G.salaris),(C.sinensis,S.mansoni))),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,(((((C.intestinalis,H.robusta),D.melanogaster),(R.norvegicus,D.rerio)),(G.turnbulli,G.salaris)),C.sinensis)),H.microstoma),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),((C.sinensis,S.mansoni),(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)))),H.microstoma),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),((C.sinensis,S.mansoni),((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)))),H.microstoma),E.granulosus);
(T.solium,(((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((G.turnbulli,G.salaris),(C.sinensis,S.mansoni))),H.microstoma),E.granulosus);
(T.solium,((((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster),((G.turnbulli,G.salaris),(C.sinensis,S.mansoni))),H.microstoma),E.granulosus);
(T.solium,(((C.sinensis,S.mansoni),(((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),(D.melanogaster,((R.norvegicus,(D.rerio,C.intestinalis)),H.robusta)))),H.microstoma),E.granulosus);
(T.solium,((((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),((G.turnbulli,G.salaris),(S.mansoni,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),((C.sinensis,(C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)))),S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,(((C.intestinalis,(R.norvegicus,((D.melanogaster,D.rerio),H.robusta))),(G.turnbulli,G.salaris)),C.sinensis)),H.microstoma),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),((C.sinensis,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster))),S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,((G.turnbulli,G.salaris),(C.sinensis,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster))))),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,(C.sinensis,(((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),(G.turnbulli,G.salaris)))),H.microstoma),E.granulosus);
(T.solium,(((C.sinensis,((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),((G.turnbulli,G.salaris),S.mansoni)),H.microstoma),E.granulosus);
(T.solium,(((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((G.turnbulli,G.salaris),(S.mansoni,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,(((((H.robusta,C.sinensis),(C.intestinalis,(R.norvegicus,D.rerio))),((G.turnbulli,G.salaris),S.mansoni)),D.melanogaster),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,(C.sinensis,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)))),(G.turnbulli,G.salaris)),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,((C.sinensis,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster))),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,(C.sinensis,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)))),(G.turnbulli,G.salaris)),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),H.robusta)))),E.granulosus);
(T.solium,(H.microstoma,(((G.turnbulli,G.salaris),((((D.rerio,D.melanogaster),C.intestinalis),R.norvegicus),(H.robusta,C.sinensis))),S.mansoni)),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(S.mansoni,((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(S.mansoni,(((C.intestinalis,(D.rerio,D.melanogaster)),(C.sinensis,H.robusta)),R.norvegicus)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(S.mansoni,(((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),(C.sinensis,S.mansoni)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),((H.robusta,((D.melanogaster,(C.intestinalis,D.rerio)),R.norvegicus)),(C.sinensis,S.mansoni)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(S.mansoni,(((D.melanogaster,C.intestinalis),(H.robusta,(R.norvegicus,D.rerio))),C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(S.mansoni,((D.melanogaster,((C.intestinalis,H.robusta),(R.norvegicus,D.rerio))),C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(S.mansoni,(((C.intestinalis,D.melanogaster),(H.robusta,(R.norvegicus,D.rerio))),C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis)),(C.sinensis,S.mansoni)))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(S.mansoni,(((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),C.intestinalis)),C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,(((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),C.intestinalis)),(C.sinensis,((G.salaris,G.turnbulli),S.mansoni)))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,C.sinensis),((D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis)),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,(((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),C.intestinalis)),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta))))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta))))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,((C.sinensis,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta)),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,(((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta)),(S.mansoni,C.sinensis)),(G.salaris,G.turnbulli))),E.granulosus);
(T.solium,(H.microstoma,(((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta)),(S.mansoni,C.sinensis)),(G.salaris,G.turnbulli))),E.granulosus);
(((S.mansoni,((G.salaris,G.turnbulli),(C.sinensis,((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),C.intestinalis))))),H.microstoma),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),((C.sinensis,(R.norvegicus,(((D.rerio,C.intestinalis),D.melanogaster),H.robusta))),S.mansoni)),H.microstoma),T.solium,E.granulosus);
(((S.mansoni,((G.salaris,G.turnbulli),(C.sinensis,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta))))),H.microstoma),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),(H.robusta,(R.norvegicus,(C.intestinalis,(D.melanogaster,D.rerio)))))),H.microstoma),T.solium,E.granulosus);
((((C.sinensis,((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster)),(G.salaris,G.turnbulli))),S.mansoni),H.microstoma),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),((C.sinensis,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster))),S.mansoni)),H.microstoma),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),((C.sinensis,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster))),S.mansoni)),H.microstoma),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster)),(S.mansoni,C.sinensis))),H.microstoma),T.solium,E.granulosus);
((((C.sinensis,((G.salaris,G.turnbulli),(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),S.mansoni),H.microstoma),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),((H.robusta,((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis)),(S.mansoni,C.sinensis))),H.microstoma),T.solium,E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,(S.mansoni,(G.salaris,G.turnbulli))),((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,S.mansoni),(((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)))))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),S.mansoni),(C.sinensis,((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)))))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),(((D.melanogaster,(C.intestinalis,D.rerio)),R.norvegicus),H.robusta)))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,(((R.norvegicus,(D.rerio,C.intestinalis)),(H.robusta,D.melanogaster)),(G.salaris,G.turnbulli))),S.mansoni)),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,((C.sinensis,((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,((C.sinensis,((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,((C.sinensis,((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis)))),E.granulosus);
(T.solium,((((G.salaris,G.turnbulli),(C.sinensis,(H.robusta,((C.intestinalis,(D.melanogaster,D.rerio)),R.norvegicus)))),S.mansoni),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))))),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),((((C.intestinalis,(D.melanogaster,D.rerio)),R.norvegicus),H.robusta),(S.mansoni,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,(C.sinensis,(G.salaris,G.turnbulli))),(((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster)),H.microstoma),E.granulosus);
(T.solium,((((((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster),C.sinensis),(S.mansoni,(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,(((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),(S.mansoni,C.sinensis)),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),(S.mansoni,((H.robusta,((D.melanogaster,(C.intestinalis,D.rerio)),R.norvegicus)),C.sinensis))),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,((((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),C.sinensis),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,((((D.melanogaster,C.intestinalis),(H.robusta,(R.norvegicus,D.rerio))),((S.mansoni,C.sinensis),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),(S.mansoni,C.sinensis)),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster))))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),(S.mansoni,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),(S.mansoni,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,(D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))))))),E.granulosus);
(T.solium,(H.microstoma,(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),(((G.salaris,G.turnbulli),S.mansoni),C.sinensis))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta))))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,(((D.rerio,(D.melanogaster,C.intestinalis)),R.norvegicus),H.robusta))))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)))))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,C.sinensis),((G.salaris,G.turnbulli),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta))))),E.granulosus);
