total 1,1M
-rwxrwxrwx 1 1,6K Dez 15 13:30 EOG091G146E.ingroup.fasta
-rwxrwxrwx 1 119K Dez 15 13:30 EOG091G146E.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 13:30 orthodb.download.log
-rwxrwxrwx 1  599 Dez 15 13:30 EOG091G146E.outgroup.fasta
-rwxrwxrwx 1 2,2K Dez 15 13:30 EOG091G146E.fasta
-rwxrwxrwx 1 8,5K Dez 15 13:30 EOG091G146E.clustalo.aln.fasta
-rwxrwxrwx 1 6,1K Dez 15 13:30 EOG091G146E.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 455K Dez 15 13:30 EOG091G146E.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,2K Dez 15 13:30 EOG091G146E.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 15 13:30 aliscore.log
-rwxrwxrwx 1  973 Dez 15 13:30 ALICUT_EOG091G146E.clustalo.aln.fasta
-rwxrwxrwx 1  231 Dez 15 13:30 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 13:30 alicut.log
-rwxrwxrwx 1   23 Dez 15 13:30 EOG091G146E.bestmodel
-rwxrwxrwx 1  18K Dez 15 13:31 RAxML_bootstrap.EOG091G146E.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  710 Dez 15 13:31 RAxML_bestTree.EOG091G146E.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  727 Dez 15 13:31 RAxML_bipartitions.EOG091G146E.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  747 Dez 15 13:31 RAxML_bipartitionsBranchLabels.EOG091G146E.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 15 13:31 RAxML_info.EOG091G146E.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 15 13:31 raxml.log
-rwxrwxrwx 1 346K Dez 15 22:11 find_best_model.tgz
