(R.norvegicus,((N.vectensis,((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea)),(H.robusta,(((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)),D.melanogaster))),D.rerio);
(R.norvegicus,((N.vectensis,((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea)),(H.robusta,(((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)),D.melanogaster))),D.rerio);
(R.norvegicus,(((((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea),D.melanogaster),H.robusta),(N.vectensis,((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)))),D.rerio);
(R.norvegicus,((((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea),N.vectensis),(((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)),(D.melanogaster,H.robusta))),D.rerio);
(R.norvegicus,(N.vectensis,(((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)),((((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea),D.melanogaster),H.robusta))),D.rerio);
((((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)),((((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea),D.melanogaster),H.robusta)),(R.norvegicus,N.vectensis),D.rerio);
(((H.robusta,N.vectensis),(D.melanogaster,(((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)),(E.nipponicum,((T.solium,E.granulosus),S.mediterranea))))),R.norvegicus,D.rerio);
((N.vectensis,((S.mediterranea,(E.nipponicum,(T.solium,E.granulosus))),(H.robusta,(D.melanogaster,((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)))))),R.norvegicus,D.rerio);
((((D.melanogaster,(E.nipponicum,((S.mediterranea,T.solium),E.granulosus))),H.robusta),(N.vectensis,((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)))),R.norvegicus,D.rerio);
((H.robusta,((N.vectensis,((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli))),(D.melanogaster,(E.nipponicum,(S.mediterranea,(T.solium,E.granulosus)))))),R.norvegicus,D.rerio);
(R.norvegicus,((H.robusta,(((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini)),D.melanogaster)),(N.vectensis,(S.mediterranea,(E.nipponicum,(T.solium,E.granulosus))))),D.rerio);
(R.norvegicus,((N.vectensis,((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini))),((D.melanogaster,(E.nipponicum,((T.solium,E.granulosus),S.mediterranea))),H.robusta)),D.rerio);
(R.norvegicus,((N.vectensis,((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini))),((D.melanogaster,(E.nipponicum,((T.solium,E.granulosus),S.mediterranea))),H.robusta)),D.rerio);
(R.norvegicus,((N.vectensis,((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini))),((S.mediterranea,(E.nipponicum,(T.solium,E.granulosus))),(H.robusta,D.melanogaster))),D.rerio);
(R.norvegicus,((N.vectensis,((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini))),(H.robusta,(D.melanogaster,(E.nipponicum,((T.solium,E.granulosus),S.mediterranea))))),D.rerio);
(R.norvegicus,((N.vectensis,((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini))),((D.melanogaster,H.robusta),(S.mediterranea,(E.nipponicum,(T.solium,E.granulosus))))),D.rerio);
(R.norvegicus,(N.vectensis,((((S.mediterranea,(E.nipponicum,(T.solium,E.granulosus))),((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini))),D.melanogaster),H.robusta)),D.rerio);
((((((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini)),D.melanogaster),H.robusta),(S.mediterranea,(E.nipponicum,(T.solium,E.granulosus)))),(R.norvegicus,N.vectensis),D.rerio);
(((((G.salaris,G.turnbulli),((P.xenopodis,O.viverrini),D.melanogaster)),H.robusta),(S.mediterranea,(E.nipponicum,(T.solium,E.granulosus)))),(R.norvegicus,N.vectensis),D.rerio);
(((((S.mediterranea,(E.nipponicum,(T.solium,E.granulosus))),((P.xenopodis,O.viverrini),D.melanogaster)),(H.robusta,(G.salaris,G.turnbulli))),N.vectensis),R.norvegicus,D.rerio);
(R.norvegicus,((H.robusta,((((T.solium,E.granulosus),E.nipponicum),S.mediterranea),D.melanogaster)),(N.vectensis,((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)))),D.rerio);
(R.norvegicus,((H.robusta,(((T.solium,E.granulosus),E.nipponicum),S.mediterranea)),(N.vectensis,(((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)),D.melanogaster))),D.rerio);
(R.norvegicus,((D.melanogaster,H.robusta),(((E.nipponicum,(S.mediterranea,(T.solium,E.granulosus))),N.vectensis),((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)))),D.rerio);
(R.norvegicus,((D.melanogaster,H.robusta),(((E.nipponicum,(S.mediterranea,(T.solium,E.granulosus))),N.vectensis),((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)))),D.rerio);
(R.norvegicus,((D.melanogaster,H.robusta),(((E.nipponicum,(S.mediterranea,(T.solium,E.granulosus))),N.vectensis),((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)))),D.rerio);
(R.norvegicus,(((S.mediterranea,((T.solium,E.granulosus),E.nipponicum)),N.vectensis),(((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)),(D.melanogaster,H.robusta))),D.rerio);
(R.norvegicus,((D.melanogaster,H.robusta),((S.mediterranea,((T.solium,E.granulosus),E.nipponicum)),(N.vectensis,((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli))))),D.rerio);
(R.norvegicus,((D.melanogaster,H.robusta),(((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)),((S.mediterranea,((T.solium,E.granulosus),E.nipponicum)),N.vectensis))),D.rerio);
((((S.mediterranea,((T.solium,E.granulosus),E.nipponicum)),(N.vectensis,(D.melanogaster,((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli))))),H.robusta),R.norvegicus,D.rerio);
(((((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)),((D.melanogaster,H.robusta),(S.mediterranea,((T.solium,E.granulosus),E.nipponicum)))),N.vectensis),R.norvegicus,D.rerio);
((H.robusta,((D.melanogaster,(E.nipponicum,((E.granulosus,T.solium),S.mediterranea))),(N.vectensis,((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini))))),R.norvegicus,D.rerio);
((H.robusta,((N.vectensis,(E.nipponicum,((E.granulosus,T.solium),S.mediterranea))),(((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini)),D.melanogaster))),R.norvegicus,D.rerio);
((((S.mediterranea,(E.nipponicum,(E.granulosus,T.solium))),(((P.xenopodis,(O.viverrini,(G.salaris,G.turnbulli))),D.melanogaster),H.robusta)),N.vectensis),R.norvegicus,D.rerio);
(((H.robusta,(D.melanogaster,(S.mediterranea,(E.nipponicum,(E.granulosus,T.solium))))),(((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini)),N.vectensis)),R.norvegicus,D.rerio);
((((S.mediterranea,(E.nipponicum,(E.granulosus,T.solium))),(((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini)),(H.robusta,D.melanogaster))),N.vectensis),R.norvegicus,D.rerio);
(((((G.salaris,G.turnbulli),H.robusta),((S.mediterranea,(E.nipponicum,(E.granulosus,T.solium))),((P.xenopodis,O.viverrini),D.melanogaster))),N.vectensis),R.norvegicus,D.rerio);
((((((G.salaris,G.turnbulli),P.xenopodis),O.viverrini),N.vectensis),(H.robusta,(D.melanogaster,(E.nipponicum,(S.mediterranea,(T.solium,E.granulosus)))))),R.norvegicus,D.rerio);
(((((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini)),N.vectensis),(H.robusta,(D.melanogaster,(E.nipponicum,(S.mediterranea,(T.solium,E.granulosus)))))),R.norvegicus,D.rerio);
(((((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini)),N.vectensis),(H.robusta,(D.melanogaster,(E.nipponicum,(S.mediterranea,(T.solium,E.granulosus)))))),R.norvegicus,D.rerio);
((H.robusta,((D.melanogaster,(E.nipponicum,(S.mediterranea,(T.solium,E.granulosus)))),(((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini)),N.vectensis))),R.norvegicus,D.rerio);
(((((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini)),N.vectensis),((D.melanogaster,H.robusta),(S.mediterranea,((E.granulosus,T.solium),E.nipponicum)))),R.norvegicus,D.rerio);
(((((D.melanogaster,((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini))),N.vectensis),(S.mediterranea,((E.granulosus,T.solium),E.nipponicum))),H.robusta),R.norvegicus,D.rerio);
(((D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini)))),(N.vectensis,(S.mediterranea,((E.granulosus,T.solium),E.nipponicum)))),R.norvegicus,D.rerio);
((N.vectensis,(H.robusta,((G.salaris,G.turnbulli),(D.melanogaster,((P.xenopodis,O.viverrini),(S.mediterranea,((E.granulosus,T.solium),E.nipponicum))))))),R.norvegicus,D.rerio);
((N.vectensis,((H.robusta,(D.melanogaster,((P.xenopodis,O.viverrini),(G.salaris,G.turnbulli)))),(S.mediterranea,((E.granulosus,T.solium),E.nipponicum)))),R.norvegicus,D.rerio);
(((N.vectensis,((P.xenopodis,O.viverrini),(G.salaris,G.turnbulli))),(((S.mediterranea,((E.granulosus,T.solium),E.nipponicum)),D.melanogaster),H.robusta)),R.norvegicus,D.rerio);
(((N.vectensis,((P.xenopodis,O.viverrini),(G.salaris,G.turnbulli))),((S.mediterranea,((E.granulosus,T.solium),E.nipponicum)),(D.melanogaster,H.robusta))),R.norvegicus,D.rerio);
((((E.nipponicum,(S.mediterranea,(E.granulosus,T.solium))),N.vectensis),(H.robusta,(((P.xenopodis,O.viverrini),(G.salaris,G.turnbulli)),D.melanogaster))),R.norvegicus,D.rerio);
((((S.mediterranea,((E.granulosus,T.solium),E.nipponicum)),(((P.xenopodis,O.viverrini),(G.salaris,G.turnbulli)),N.vectensis)),(D.melanogaster,H.robusta)),R.norvegicus,D.rerio);
((((P.xenopodis,O.viverrini),(G.salaris,G.turnbulli)),(D.melanogaster,H.robusta)),((S.mediterranea,((E.granulosus,T.solium),E.nipponicum)),(R.norvegicus,N.vectensis)),D.rerio);
(R.norvegicus,((((E.nipponicum,((T.solium,E.granulosus),S.mediterranea)),N.vectensis),(D.melanogaster,((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)))),H.robusta),D.rerio);
(R.norvegicus,(N.vectensis,(((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)),(((S.mediterranea,(E.nipponicum,(T.solium,E.granulosus))),D.melanogaster),H.robusta))),D.rerio);
(R.norvegicus,(((N.vectensis,D.melanogaster),(G.salaris,(G.turnbulli,(O.viverrini,P.xenopodis)))),(H.robusta,(S.mediterranea,((E.granulosus,T.solium),E.nipponicum)))),D.rerio);
(R.norvegicus,((((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)),((D.melanogaster,H.robusta),(S.mediterranea,((E.granulosus,T.solium),E.nipponicum)))),N.vectensis),D.rerio);
((R.norvegicus,(H.robusta,N.vectensis)),((S.mediterranea,((E.granulosus,T.solium),E.nipponicum)),(D.melanogaster,((P.xenopodis,O.viverrini),(G.salaris,G.turnbulli)))),D.rerio);
(R.norvegicus,((D.melanogaster,H.robusta),((G.salaris,(G.turnbulli,(P.xenopodis,O.viverrini))),(((S.mediterranea,(E.granulosus,T.solium)),E.nipponicum),N.vectensis))),D.rerio);
(R.norvegicus,(((S.mediterranea,((E.granulosus,E.nipponicum),T.solium)),(((P.xenopodis,O.viverrini),(G.salaris,G.turnbulli)),N.vectensis)),(D.melanogaster,H.robusta)),D.rerio);
(R.norvegicus,(((S.mediterranea,(E.nipponicum,(T.solium,E.granulosus))),(H.robusta,(D.melanogaster,((P.xenopodis,O.viverrini),(G.salaris,G.turnbulli))))),N.vectensis),D.rerio);
(R.norvegicus,(H.robusta,((D.melanogaster,(S.mediterranea,(E.nipponicum,(T.solium,E.granulosus)))),(((P.xenopodis,O.viverrini),(G.salaris,G.turnbulli)),N.vectensis))),D.rerio);
(R.norvegicus,((((E.nipponicum,((T.solium,E.granulosus),S.mediterranea)),D.melanogaster),H.robusta),(((P.xenopodis,O.viverrini),(G.salaris,G.turnbulli)),N.vectensis)),D.rerio);
(((((E.nipponicum,(S.mediterranea,(E.granulosus,T.solium))),D.melanogaster),H.robusta),((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli))),(N.vectensis,R.norvegicus),D.rerio);
(((((S.mediterranea,(E.nipponicum,(E.granulosus,T.solium))),D.melanogaster),H.robusta),((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli))),(N.vectensis,R.norvegicus),D.rerio);
((H.robusta,((D.melanogaster,(N.vectensis,((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)))),(S.mediterranea,(E.nipponicum,(E.granulosus,T.solium))))),R.norvegicus,D.rerio);
((N.vectensis,((S.mediterranea,(E.nipponicum,(E.granulosus,T.solium))),(((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)),(D.melanogaster,H.robusta)))),R.norvegicus,D.rerio);
((R.norvegicus,N.vectensis),(((((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)),D.melanogaster),H.robusta),(S.mediterranea,(E.nipponicum,(E.granulosus,T.solium)))),D.rerio);
(R.norvegicus,(N.vectensis,((((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)),(D.melanogaster,H.robusta)),(S.mediterranea,(E.nipponicum,(E.granulosus,T.solium))))),D.rerio);
((R.norvegicus,(((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)),N.vectensis)),(H.robusta,((E.nipponicum,((E.granulosus,T.solium),S.mediterranea)),D.melanogaster)),D.rerio);
(R.norvegicus,(N.vectensis,((((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)),(D.melanogaster,H.robusta)),((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea))),D.rerio);
(R.norvegicus,((N.vectensis,(D.melanogaster,((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)))),(H.robusta,((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea))),D.rerio);
(R.norvegicus,((N.vectensis,((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli))),(H.robusta,(((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea),D.melanogaster))),D.rerio);
((((((G.turnbulli,G.salaris),(P.xenopodis,O.viverrini)),(N.vectensis,D.melanogaster)),H.robusta),(S.mediterranea,(E.nipponicum,(T.solium,E.granulosus)))),R.norvegicus,D.rerio);
((H.robusta,(D.melanogaster,((S.mediterranea,((T.solium,E.granulosus),E.nipponicum)),(((G.turnbulli,G.salaris),(P.xenopodis,O.viverrini)),N.vectensis)))),R.norvegicus,D.rerio);
(((H.robusta,(D.melanogaster,(((G.turnbulli,G.salaris),P.xenopodis),O.viverrini))),(N.vectensis,(S.mediterranea,((T.solium,E.granulosus),E.nipponicum)))),R.norvegicus,D.rerio);
(((((G.turnbulli,G.salaris),(P.xenopodis,O.viverrini)),(H.robusta,D.melanogaster)),(S.mediterranea,((T.solium,E.granulosus),E.nipponicum))),(N.vectensis,R.norvegicus),D.rerio);
(((E.nipponicum,(S.mediterranea,(T.solium,E.granulosus))),N.vectensis),((((G.turnbulli,G.salaris),(D.melanogaster,(P.xenopodis,O.viverrini))),H.robusta),R.norvegicus),D.rerio);
(((N.vectensis,((G.turnbulli,G.salaris),(P.xenopodis,O.viverrini))),(((S.mediterranea,((T.solium,E.granulosus),E.nipponicum)),D.melanogaster),H.robusta)),R.norvegicus,D.rerio);
((N.vectensis,((S.mediterranea,((T.solium,E.granulosus),E.nipponicum)),(((G.turnbulli,G.salaris),(P.xenopodis,O.viverrini)),(D.melanogaster,H.robusta)))),R.norvegicus,D.rerio);
(((H.robusta,(((G.turnbulli,G.salaris),(P.xenopodis,O.viverrini)),D.melanogaster)),(N.vectensis,(S.mediterranea,((T.solium,E.granulosus),E.nipponicum)))),R.norvegicus,D.rerio);
(((((G.turnbulli,G.salaris),(P.xenopodis,O.viverrini)),N.vectensis),(H.robusta,((S.mediterranea,((T.solium,E.granulosus),E.nipponicum)),D.melanogaster))),R.norvegicus,D.rerio);
(((((G.turnbulli,G.salaris),(P.xenopodis,O.viverrini)),N.vectensis),(H.robusta,((S.mediterranea,((T.solium,E.granulosus),E.nipponicum)),D.melanogaster))),R.norvegicus,D.rerio);
((N.vectensis,((D.melanogaster,((E.nipponicum,((E.granulosus,T.solium),S.mediterranea)),((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris)))),H.robusta)),R.norvegicus,D.rerio);
((((N.vectensis,D.melanogaster),R.norvegicus),(S.mediterranea,((E.nipponicum,E.granulosus),T.solium))),(((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris)),H.robusta),D.rerio);
(R.norvegicus,(H.robusta,((((S.mediterranea,((E.granulosus,T.solium),E.nipponicum)),D.melanogaster),((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris))),N.vectensis)),D.rerio);
(R.norvegicus,((((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris)),N.vectensis),(H.robusta,(((S.mediterranea,(E.granulosus,T.solium)),E.nipponicum),D.melanogaster))),D.rerio);
((H.robusta,(((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris)),D.melanogaster)),((S.mediterranea,((E.granulosus,T.solium),E.nipponicum)),(N.vectensis,R.norvegicus)),D.rerio);
(R.norvegicus,((N.vectensis,((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris))),(H.robusta,((S.mediterranea,((E.granulosus,T.solium),E.nipponicum)),D.melanogaster))),D.rerio);
(R.norvegicus,((N.vectensis,((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris))),((S.mediterranea,((E.granulosus,T.solium),E.nipponicum)),(D.melanogaster,H.robusta))),D.rerio);
(R.norvegicus,((N.vectensis,((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris))),(H.robusta,((E.nipponicum,(S.mediterranea,(E.granulosus,T.solium))),D.melanogaster))),D.rerio);
(R.norvegicus,(((S.mediterranea,((E.granulosus,T.solium),E.nipponicum)),N.vectensis),(H.robusta,(((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris)),D.melanogaster))),D.rerio);
(R.norvegicus,(((S.mediterranea,((E.granulosus,T.solium),E.nipponicum)),N.vectensis),(H.robusta,(((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris)),D.melanogaster))),D.rerio);
(R.norvegicus,((((P.xenopodis,O.viverrini),D.melanogaster),(H.robusta,(G.salaris,G.turnbulli))),(N.vectensis,(S.mediterranea,(E.nipponicum,(E.granulosus,T.solium))))),D.rerio);
(R.norvegicus,(((S.mediterranea,(E.nipponicum,(E.granulosus,T.solium))),((P.xenopodis,O.viverrini),D.melanogaster)),((H.robusta,(G.salaris,G.turnbulli)),N.vectensis)),D.rerio);
(R.norvegicus,((H.robusta,(G.salaris,G.turnbulli)),(N.vectensis,((S.mediterranea,(E.nipponicum,(E.granulosus,T.solium))),((P.xenopodis,O.viverrini),D.melanogaster)))),D.rerio);
((N.vectensis,(H.robusta,(G.salaris,((P.xenopodis,O.viverrini),G.turnbulli)))),(((E.nipponicum,((E.granulosus,T.solium),S.mediterranea)),D.melanogaster),R.norvegicus),D.rerio);
(R.norvegicus,(H.robusta,((N.vectensis,(S.mediterranea,(E.nipponicum,(E.granulosus,T.solium)))),(((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris)),D.melanogaster))),D.rerio);
(R.norvegicus,((((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris)),(D.melanogaster,H.robusta)),(N.vectensis,(S.mediterranea,(E.nipponicum,(E.granulosus,T.solium))))),D.rerio);
(R.norvegicus,((H.robusta,(((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris)),D.melanogaster)),(N.vectensis,(S.mediterranea,((E.granulosus,T.solium),E.nipponicum)))),D.rerio);
(R.norvegicus,((D.melanogaster,H.robusta),((((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris)),N.vectensis),(S.mediterranea,((E.granulosus,T.solium),E.nipponicum)))),D.rerio);
(R.norvegicus,((((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris)),N.vectensis),(H.robusta,((S.mediterranea,((E.granulosus,T.solium),E.nipponicum)),D.melanogaster))),D.rerio);
(R.norvegicus,(H.robusta,((S.mediterranea,((E.granulosus,T.solium),E.nipponicum)),(D.melanogaster,(((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris)),N.vectensis)))),D.rerio);
