

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 58 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.51%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 58
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G146E.clustalo.aln.fasta -n EOG091G146E.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.015057
Bootstrap[0]: Time 0.313674 seconds, bootstrap likelihood -1009.894884, best rearrangement setting 13
Bootstrap[1]: Time 0.119689 seconds, bootstrap likelihood -978.247068, best rearrangement setting 13
Bootstrap[2]: Time 0.244567 seconds, bootstrap likelihood -1002.650724, best rearrangement setting 12
Bootstrap[3]: Time 0.231025 seconds, bootstrap likelihood -1156.705553, best rearrangement setting 15
Bootstrap[4]: Time 0.243204 seconds, bootstrap likelihood -1041.562556, best rearrangement setting 10
Bootstrap[5]: Time 0.249917 seconds, bootstrap likelihood -956.820651, best rearrangement setting 10
Bootstrap[6]: Time 0.274252 seconds, bootstrap likelihood -1066.649584, best rearrangement setting 6
Bootstrap[7]: Time 0.205956 seconds, bootstrap likelihood -1073.887846, best rearrangement setting 14
Bootstrap[8]: Time 0.243691 seconds, bootstrap likelihood -953.080189, best rearrangement setting 5
Bootstrap[9]: Time 0.296963 seconds, bootstrap likelihood -992.203398, best rearrangement setting 7
Bootstrap[10]: Time 0.267407 seconds, bootstrap likelihood -1034.022802, best rearrangement setting 7
Bootstrap[11]: Time 0.260851 seconds, bootstrap likelihood -1039.841592, best rearrangement setting 5
Bootstrap[12]: Time 0.104524 seconds, bootstrap likelihood -1066.481494, best rearrangement setting 8
Bootstrap[13]: Time 0.227943 seconds, bootstrap likelihood -988.939091, best rearrangement setting 7
Bootstrap[14]: Time 0.227036 seconds, bootstrap likelihood -1064.627916, best rearrangement setting 12
Bootstrap[15]: Time 0.261673 seconds, bootstrap likelihood -1100.876099, best rearrangement setting 15
Bootstrap[16]: Time 0.254232 seconds, bootstrap likelihood -966.670767, best rearrangement setting 12
Bootstrap[17]: Time 0.244415 seconds, bootstrap likelihood -1053.699754, best rearrangement setting 12
Bootstrap[18]: Time 0.261572 seconds, bootstrap likelihood -1062.532133, best rearrangement setting 5
Bootstrap[19]: Time 0.271905 seconds, bootstrap likelihood -1048.893943, best rearrangement setting 8
Bootstrap[20]: Time 0.230282 seconds, bootstrap likelihood -1073.929458, best rearrangement setting 10
Bootstrap[21]: Time 0.245466 seconds, bootstrap likelihood -1045.326008, best rearrangement setting 6
Bootstrap[22]: Time 0.302493 seconds, bootstrap likelihood -1071.569010, best rearrangement setting 5
Bootstrap[23]: Time 0.122625 seconds, bootstrap likelihood -1136.093034, best rearrangement setting 7
Bootstrap[24]: Time 0.138344 seconds, bootstrap likelihood -992.557154, best rearrangement setting 8
Bootstrap[25]: Time 0.211429 seconds, bootstrap likelihood -987.622287, best rearrangement setting 6
Bootstrap[26]: Time 0.222610 seconds, bootstrap likelihood -1101.557471, best rearrangement setting 12
Bootstrap[27]: Time 0.245204 seconds, bootstrap likelihood -1088.375099, best rearrangement setting 10
Bootstrap[28]: Time 0.196538 seconds, bootstrap likelihood -886.674637, best rearrangement setting 11
Bootstrap[29]: Time 0.215297 seconds, bootstrap likelihood -1121.355156, best rearrangement setting 12
Bootstrap[30]: Time 0.245159 seconds, bootstrap likelihood -986.804079, best rearrangement setting 15
Bootstrap[31]: Time 0.215425 seconds, bootstrap likelihood -990.247137, best rearrangement setting 15
Bootstrap[32]: Time 0.273103 seconds, bootstrap likelihood -1063.807170, best rearrangement setting 6
Bootstrap[33]: Time 0.226258 seconds, bootstrap likelihood -1127.004570, best rearrangement setting 15
Bootstrap[34]: Time 0.321216 seconds, bootstrap likelihood -1080.953560, best rearrangement setting 11
Bootstrap[35]: Time 0.260850 seconds, bootstrap likelihood -1131.171464, best rearrangement setting 8
Bootstrap[36]: Time 0.268054 seconds, bootstrap likelihood -1078.712578, best rearrangement setting 9
Bootstrap[37]: Time 0.226154 seconds, bootstrap likelihood -1041.639962, best rearrangement setting 11
Bootstrap[38]: Time 0.133182 seconds, bootstrap likelihood -1067.183807, best rearrangement setting 8
Bootstrap[39]: Time 0.225385 seconds, bootstrap likelihood -1008.512317, best rearrangement setting 13
Bootstrap[40]: Time 0.259448 seconds, bootstrap likelihood -1135.463631, best rearrangement setting 13
Bootstrap[41]: Time 0.212137 seconds, bootstrap likelihood -1191.923031, best rearrangement setting 10
Bootstrap[42]: Time 0.304861 seconds, bootstrap likelihood -1058.522114, best rearrangement setting 5
Bootstrap[43]: Time 0.263388 seconds, bootstrap likelihood -1150.563717, best rearrangement setting 14
Bootstrap[44]: Time 0.196587 seconds, bootstrap likelihood -1013.970724, best rearrangement setting 10
Bootstrap[45]: Time 0.319391 seconds, bootstrap likelihood -1074.440511, best rearrangement setting 15
Bootstrap[46]: Time 0.241417 seconds, bootstrap likelihood -1112.013671, best rearrangement setting 14
Bootstrap[47]: Time 0.230570 seconds, bootstrap likelihood -997.310161, best rearrangement setting 8
Bootstrap[48]: Time 0.237447 seconds, bootstrap likelihood -1172.114243, best rearrangement setting 6
Bootstrap[49]: Time 0.282303 seconds, bootstrap likelihood -1143.613794, best rearrangement setting 7
Bootstrap[50]: Time 0.229486 seconds, bootstrap likelihood -1069.111877, best rearrangement setting 7
Bootstrap[51]: Time 0.237059 seconds, bootstrap likelihood -1118.849629, best rearrangement setting 11
Bootstrap[52]: Time 0.240289 seconds, bootstrap likelihood -1092.091973, best rearrangement setting 12
Bootstrap[53]: Time 0.248067 seconds, bootstrap likelihood -1012.505822, best rearrangement setting 8
Bootstrap[54]: Time 0.289494 seconds, bootstrap likelihood -1087.711413, best rearrangement setting 9
Bootstrap[55]: Time 0.295081 seconds, bootstrap likelihood -1194.652334, best rearrangement setting 11
Bootstrap[56]: Time 0.261657 seconds, bootstrap likelihood -1028.064109, best rearrangement setting 5
Bootstrap[57]: Time 0.241413 seconds, bootstrap likelihood -1049.178066, best rearrangement setting 7
Bootstrap[58]: Time 0.258718 seconds, bootstrap likelihood -1016.792376, best rearrangement setting 10
Bootstrap[59]: Time 0.267251 seconds, bootstrap likelihood -1089.222201, best rearrangement setting 9
Bootstrap[60]: Time 0.297776 seconds, bootstrap likelihood -1166.202557, best rearrangement setting 7
Bootstrap[61]: Time 0.213376 seconds, bootstrap likelihood -985.660564, best rearrangement setting 5
Bootstrap[62]: Time 0.246838 seconds, bootstrap likelihood -1074.591858, best rearrangement setting 11
Bootstrap[63]: Time 0.224988 seconds, bootstrap likelihood -1100.422864, best rearrangement setting 12
Bootstrap[64]: Time 0.245989 seconds, bootstrap likelihood -1082.542977, best rearrangement setting 7
Bootstrap[65]: Time 0.314044 seconds, bootstrap likelihood -1069.548970, best rearrangement setting 5
Bootstrap[66]: Time 0.271223 seconds, bootstrap likelihood -916.622846, best rearrangement setting 5
Bootstrap[67]: Time 0.251225 seconds, bootstrap likelihood -1121.097274, best rearrangement setting 15
Bootstrap[68]: Time 0.254154 seconds, bootstrap likelihood -1061.990413, best rearrangement setting 11
Bootstrap[69]: Time 0.206081 seconds, bootstrap likelihood -1001.113772, best rearrangement setting 5
Bootstrap[70]: Time 0.218485 seconds, bootstrap likelihood -1098.041261, best rearrangement setting 8
Bootstrap[71]: Time 0.241365 seconds, bootstrap likelihood -1049.430703, best rearrangement setting 10
Bootstrap[72]: Time 0.235110 seconds, bootstrap likelihood -1168.179989, best rearrangement setting 11
Bootstrap[73]: Time 0.261536 seconds, bootstrap likelihood -1004.464792, best rearrangement setting 9
Bootstrap[74]: Time 0.247083 seconds, bootstrap likelihood -967.085282, best rearrangement setting 5
Bootstrap[75]: Time 0.271457 seconds, bootstrap likelihood -1234.291062, best rearrangement setting 8
Bootstrap[76]: Time 0.226964 seconds, bootstrap likelihood -993.583874, best rearrangement setting 9
Bootstrap[77]: Time 0.249283 seconds, bootstrap likelihood -973.221933, best rearrangement setting 11
Bootstrap[78]: Time 0.226934 seconds, bootstrap likelihood -963.872459, best rearrangement setting 15
Bootstrap[79]: Time 0.123350 seconds, bootstrap likelihood -1081.058179, best rearrangement setting 9
Bootstrap[80]: Time 0.274646 seconds, bootstrap likelihood -1015.746643, best rearrangement setting 15
Bootstrap[81]: Time 0.258275 seconds, bootstrap likelihood -1053.240217, best rearrangement setting 7
Bootstrap[82]: Time 0.248705 seconds, bootstrap likelihood -1022.139779, best rearrangement setting 6
Bootstrap[83]: Time 0.260833 seconds, bootstrap likelihood -1076.738844, best rearrangement setting 10
Bootstrap[84]: Time 0.266284 seconds, bootstrap likelihood -1080.224533, best rearrangement setting 11
Bootstrap[85]: Time 0.278109 seconds, bootstrap likelihood -976.262490, best rearrangement setting 8
Bootstrap[86]: Time 0.307888 seconds, bootstrap likelihood -1259.077038, best rearrangement setting 7
Bootstrap[87]: Time 0.240511 seconds, bootstrap likelihood -965.649379, best rearrangement setting 7
Bootstrap[88]: Time 0.225175 seconds, bootstrap likelihood -979.233582, best rearrangement setting 12
Bootstrap[89]: Time 0.095909 seconds, bootstrap likelihood -1036.367495, best rearrangement setting 10
Bootstrap[90]: Time 0.253404 seconds, bootstrap likelihood -1193.398133, best rearrangement setting 8
Bootstrap[91]: Time 0.301413 seconds, bootstrap likelihood -1004.844434, best rearrangement setting 12
Bootstrap[92]: Time 0.231627 seconds, bootstrap likelihood -870.004491, best rearrangement setting 13
Bootstrap[93]: Time 0.255745 seconds, bootstrap likelihood -1102.906436, best rearrangement setting 15
Bootstrap[94]: Time 0.259063 seconds, bootstrap likelihood -1046.266692, best rearrangement setting 5
Bootstrap[95]: Time 0.317927 seconds, bootstrap likelihood -1135.102469, best rearrangement setting 5
Bootstrap[96]: Time 0.216219 seconds, bootstrap likelihood -1056.727805, best rearrangement setting 13
Bootstrap[97]: Time 0.267983 seconds, bootstrap likelihood -1074.302681, best rearrangement setting 11
Bootstrap[98]: Time 0.230363 seconds, bootstrap likelihood -1008.699571, best rearrangement setting 6
Bootstrap[99]: Time 0.268788 seconds, bootstrap likelihood -1011.890216, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 24.347855 seconds
Average Time per Rapid Bootstrap 0.243479 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 15.994543 seconds

Slow ML Search 0 Likelihood: -1064.878372
Slow ML Search 1 Likelihood: -1064.878372
Slow ML Search 2 Likelihood: -1064.878372
Slow ML Search 3 Likelihood: -1064.878372
Slow ML Search 4 Likelihood: -1064.878372
Slow ML Search 5 Likelihood: -1064.878372
Slow ML Search 6 Likelihood: -1064.878372
Slow ML Search 7 Likelihood: -1064.878372
Slow ML Search 8 Likelihood: -1064.878372
Slow ML Search 9 Likelihood: -1064.878372
Slow ML optimization finished

Slow ML search Time: 4.404306 seconds
Thorough ML search Time: 0.401167 seconds

Final ML Optimization Likelihood: -1064.878372

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.894267
Tree-Length: 5.427009
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.028169
freq pi(R): 0.085787
freq pi(N): 0.042254
freq pi(D): 0.074264
freq pi(C): 0.042254
freq pi(Q): 0.033291
freq pi(E): 0.051216
freq pi(G): 0.069142
freq pi(H): 0.026889
freq pi(I): 0.085787
freq pi(L): 0.119078
freq pi(K): 0.043534
freq pi(M): 0.030730
freq pi(F): 0.042254
freq pi(P): 0.021767
freq pi(S): 0.047375
freq pi(T): 0.055058
freq pi(W): 0.001280
freq pi(Y): 0.023047
freq pi(V): 0.076825


ML search took 20.822396 secs or 0.005784 hours

Combined Bootstrap and ML search took 45.170497 secs or 0.012547 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G146E.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G146E.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G146E.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G146E.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G146E.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G146E.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G146E.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 45.172865 secs or 0.012548 hours or 0.000523 days

