((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),((((C.intestinalis,D.melanogaster),((D.rerio,H.robusta),R.norvegicus)),M.lignano),E.nipponicum)),C.sinensis);
((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),((((C.intestinalis,D.melanogaster),((D.rerio,H.robusta),R.norvegicus)),M.lignano),E.nipponicum)),C.sinensis);
(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(((C.intestinalis,((D.rerio,H.robusta),R.norvegicus)),M.lignano),D.melanogaster))),E.nipponicum,C.sinensis);
(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),(M.lignano,D.melanogaster)))),E.nipponicum,C.sinensis);
((G.salaris,G.turnbulli),(((((D.melanogaster,C.intestinalis),((D.rerio,H.robusta),R.norvegicus)),M.lignano),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum),C.sinensis);
((G.salaris,G.turnbulli),(((((D.melanogaster,C.intestinalis),((D.rerio,H.robusta),R.norvegicus)),M.lignano),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum),C.sinensis);
((G.salaris,G.turnbulli),(((((C.intestinalis,((R.norvegicus,H.robusta),D.rerio)),M.lignano),D.melanogaster),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum),C.sinensis);
((G.salaris,G.turnbulli),((((((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),M.lignano),D.melanogaster),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum),C.sinensis);
((G.salaris,G.turnbulli),(((((((D.rerio,H.robusta),R.norvegicus),C.intestinalis),D.melanogaster),M.lignano),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum),C.sinensis);
((G.salaris,G.turnbulli),((((((D.rerio,H.robusta),R.norvegicus),C.intestinalis),(D.melanogaster,M.lignano)),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum),C.sinensis);
((G.turnbulli,G.salaris),((D.melanogaster,E.nipponicum),(((C.intestinalis,(R.norvegicus,(D.rerio,H.robusta))),M.lignano),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis);
((G.turnbulli,G.salaris),(E.nipponicum,((((D.melanogaster,C.intestinalis),(R.norvegicus,(D.rerio,H.robusta))),M.lignano),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis);
((G.turnbulli,G.salaris),(E.nipponicum,(((((D.melanogaster,D.rerio),(C.intestinalis,H.robusta)),R.norvegicus),M.lignano),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis);
((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,((D.melanogaster,(((D.rerio,H.robusta),R.norvegicus),C.intestinalis)),M.lignano))),C.sinensis);
((G.turnbulli,G.salaris),(((H.microstoma,(T.solium,E.granulosus)),((((D.rerio,H.robusta),R.norvegicus),C.intestinalis),(M.lignano,D.melanogaster))),E.nipponicum),C.sinensis);
((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),((((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),H.robusta)),M.lignano),E.nipponicum)),C.sinensis);
((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(((((H.robusta,D.rerio),R.norvegicus),(D.melanogaster,C.intestinalis)),M.lignano),E.nipponicum)),C.sinensis);
(((((C.intestinalis,H.robusta),D.rerio),R.norvegicus),(D.melanogaster,M.lignano)),(E.nipponicum,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis);
((G.turnbulli,G.salaris),((E.nipponicum,(((D.melanogaster,C.intestinalis),((D.rerio,H.robusta),R.norvegicus)),M.lignano)),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
((G.turnbulli,G.salaris),((E.nipponicum,((D.melanogaster,(C.intestinalis,((D.rerio,H.robusta),R.norvegicus))),M.lignano)),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(M.lignano,(D.melanogaster,(C.intestinalis,((D.rerio,H.robusta),R.norvegicus)))))),C.sinensis);
((G.salaris,G.turnbulli),(E.nipponicum,((M.lignano,(D.melanogaster,(C.intestinalis,((D.rerio,H.robusta),R.norvegicus)))),(H.microstoma,(E.granulosus,T.solium)))),C.sinensis);
((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(M.lignano,(((C.intestinalis,H.robusta),(D.melanogaster,D.rerio)),R.norvegicus)))),C.sinensis);
(((G.salaris,G.turnbulli),((((D.rerio,(C.intestinalis,H.robusta)),R.norvegicus),D.melanogaster),((H.microstoma,(E.granulosus,T.solium)),M.lignano))),E.nipponicum,C.sinensis);
((G.salaris,G.turnbulli),(((M.lignano,((((D.rerio,H.robusta),R.norvegicus),C.intestinalis),D.melanogaster)),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum),C.sinensis);
((G.salaris,G.turnbulli),((((((D.rerio,H.robusta),R.norvegicus),C.intestinalis),(D.melanogaster,M.lignano)),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum),C.sinensis);
((G.salaris,G.turnbulli),((E.nipponicum,((((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)),D.melanogaster),M.lignano)),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
((G.salaris,G.turnbulli),((E.nipponicum,((((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)),D.melanogaster),M.lignano)),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
((G.salaris,G.turnbulli),((E.nipponicum,((D.melanogaster,(C.intestinalis,(R.norvegicus,(D.rerio,H.robusta)))),M.lignano)),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
((G.salaris,G.turnbulli),(E.nipponicum,(((D.melanogaster,(C.intestinalis,(R.norvegicus,(D.rerio,H.robusta)))),M.lignano),(H.microstoma,(E.granulosus,T.solium)))),C.sinensis);
((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),((M.lignano,(D.melanogaster,(C.intestinalis,(R.norvegicus,(D.rerio,H.robusta))))),E.nipponicum)),C.sinensis);
(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)))))),E.nipponicum,C.sinensis);
((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(M.lignano,((D.melanogaster,(R.norvegicus,(D.rerio,H.robusta))),C.intestinalis)))),C.sinensis);
((G.turnbulli,G.salaris),(((H.microstoma,(T.solium,E.granulosus)),(M.lignano,((R.norvegicus,(D.rerio,H.robusta)),(C.intestinalis,D.melanogaster)))),E.nipponicum),C.sinensis);
((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),((M.lignano,(((R.norvegicus,(D.rerio,H.robusta)),C.intestinalis),D.melanogaster)),E.nipponicum)),C.sinensis);
((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),((M.lignano,(((R.norvegicus,(D.rerio,H.robusta)),C.intestinalis),D.melanogaster)),E.nipponicum)),C.sinensis);
(((M.lignano,(((R.norvegicus,(D.rerio,H.robusta)),C.intestinalis),D.melanogaster)),E.nipponicum),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
((H.microstoma,(T.solium,E.granulosus)),(((M.lignano,(((D.rerio,(H.robusta,R.norvegicus)),C.intestinalis),D.melanogaster)),E.nipponicum),(G.turnbulli,G.salaris)),C.sinensis);
(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),((M.lignano,((C.intestinalis,((D.rerio,H.robusta),R.norvegicus)),D.melanogaster)),E.nipponicum),C.sinensis);
((((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(((D.rerio,H.robusta),R.norvegicus),(D.melanogaster,C.intestinalis)))),E.nipponicum),(G.turnbulli,G.salaris),C.sinensis);
((G.salaris,G.turnbulli),(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(D.melanogaster,((D.rerio,(H.robusta,R.norvegicus)),C.intestinalis))))),C.sinensis);
((H.microstoma,(T.solium,E.granulosus)),(((G.salaris,G.turnbulli),(M.lignano,(D.melanogaster,(R.norvegicus,((H.robusta,D.rerio),C.intestinalis))))),E.nipponicum),C.sinensis);
((G.salaris,G.turnbulli),(((((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),(M.lignano,D.melanogaster)),(H.microstoma,(T.solium,E.granulosus))),E.nipponicum),C.sinensis);
((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(D.melanogaster,((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),M.lignano)))),C.sinensis);
((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(M.lignano,(D.melanogaster,(C.intestinalis,(R.norvegicus,(H.robusta,D.rerio))))))),C.sinensis);
((G.salaris,G.turnbulli),(E.nipponicum,((D.melanogaster,((C.intestinalis,(R.norvegicus,(H.robusta,D.rerio))),M.lignano)),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis);
((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(M.lignano,(D.melanogaster,(C.intestinalis,(R.norvegicus,(H.robusta,D.rerio))))))),C.sinensis);
(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,(M.lignano,((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)))))),E.nipponicum,C.sinensis);
((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(D.melanogaster,(M.lignano,(C.intestinalis,((D.rerio,H.robusta),R.norvegicus)))))),C.sinensis);
(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(M.lignano,((C.intestinalis,((D.rerio,H.robusta),R.norvegicus)),D.melanogaster)))),E.nipponicum,C.sinensis);
((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(E.nipponicum,((D.melanogaster,(((D.rerio,H.robusta),R.norvegicus),C.intestinalis)),M.lignano))),C.sinensis);
((G.salaris,G.turnbulli),(E.nipponicum,(((((D.rerio,H.robusta),R.norvegicus),C.intestinalis),(M.lignano,D.melanogaster)),((E.granulosus,T.solium),H.microstoma))),C.sinensis);
((G.salaris,G.turnbulli),(E.nipponicum,((M.lignano,(D.melanogaster,((R.norvegicus,(D.rerio,H.robusta)),C.intestinalis))),((E.granulosus,T.solium),H.microstoma))),C.sinensis);
((G.salaris,G.turnbulli),(E.nipponicum,((M.lignano,(((D.melanogaster,R.norvegicus),(D.rerio,H.robusta)),C.intestinalis)),((E.granulosus,T.solium),H.microstoma))),C.sinensis);
((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(E.nipponicum,((D.melanogaster,M.lignano),((R.norvegicus,(D.rerio,H.robusta)),C.intestinalis)))),C.sinensis);
((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),((D.melanogaster,E.nipponicum),(M.lignano,((R.norvegicus,(D.rerio,H.robusta)),C.intestinalis)))),C.sinensis);
((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(E.nipponicum,(M.lignano,(D.melanogaster,((R.norvegicus,(D.rerio,H.robusta)),C.intestinalis))))),C.sinensis);
(((E.granulosus,T.solium),H.microstoma),((E.nipponicum,(M.lignano,(D.melanogaster,((R.norvegicus,(D.rerio,H.robusta)),C.intestinalis)))),(G.salaris,G.turnbulli)),C.sinensis);
(((E.granulosus,T.solium),H.microstoma),((E.nipponicum,(M.lignano,(D.melanogaster,((R.norvegicus,(D.rerio,H.robusta)),C.intestinalis)))),(G.salaris,G.turnbulli)),C.sinensis);
((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(E.nipponicum,(M.lignano,(D.melanogaster,((R.norvegicus,(D.rerio,H.robusta)),C.intestinalis))))),C.sinensis);
((E.nipponicum,(M.lignano,(D.melanogaster,((R.norvegicus,(H.robusta,D.rerio)),C.intestinalis)))),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)),C.sinensis);
((G.salaris,G.turnbulli),(E.nipponicum,(((T.solium,E.granulosus),H.microstoma),((D.melanogaster,((R.norvegicus,(H.robusta,D.rerio)),C.intestinalis)),M.lignano))),C.sinensis);
(((T.solium,E.granulosus),H.microstoma),((((H.robusta,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),M.lignano),E.nipponicum),(G.salaris,G.turnbulli)),C.sinensis);
((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(((((R.norvegicus,(H.robusta,D.rerio)),C.intestinalis),M.lignano),D.melanogaster),E.nipponicum)),C.sinensis);
((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),((E.nipponicum,(D.melanogaster,((D.rerio,(R.norvegicus,H.robusta)),C.intestinalis))),M.lignano)),C.sinensis);
((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),((((R.norvegicus,(H.robusta,D.rerio)),(C.intestinalis,D.melanogaster)),M.lignano),E.nipponicum)),C.sinensis);
((G.salaris,G.turnbulli),((((T.solium,E.granulosus),H.microstoma),((D.melanogaster,((R.norvegicus,(H.robusta,D.rerio)),C.intestinalis)),M.lignano)),E.nipponicum),C.sinensis);
(((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)),(((D.melanogaster,((R.norvegicus,(H.robusta,D.rerio)),C.intestinalis)),M.lignano),E.nipponicum),C.sinensis);
((((T.solium,E.granulosus),H.microstoma),((R.norvegicus,((C.intestinalis,H.robusta),D.rerio)),(M.lignano,D.melanogaster))),(E.nipponicum,(G.salaris,G.turnbulli)),C.sinensis);
((E.nipponicum,(((T.solium,E.granulosus),H.microstoma),((D.melanogaster,(C.intestinalis,((D.rerio,H.robusta),R.norvegicus))),M.lignano))),(G.salaris,G.turnbulli),C.sinensis);
(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),D.melanogaster)))),E.nipponicum,C.sinensis);
((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(((C.intestinalis,(R.norvegicus,(H.robusta,D.rerio))),D.melanogaster),M.lignano))),C.sinensis);
((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(((C.intestinalis,(R.norvegicus,(H.robusta,D.rerio))),D.melanogaster),M.lignano))),C.sinensis);
((G.turnbulli,G.salaris),(((H.microstoma,(E.granulosus,T.solium)),(((((C.intestinalis,H.robusta),D.rerio),R.norvegicus),D.melanogaster),M.lignano)),E.nipponicum),C.sinensis);
((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),((((((H.robusta,D.rerio),R.norvegicus),C.intestinalis),D.melanogaster),M.lignano),E.nipponicum)),C.sinensis);
((G.turnbulli,G.salaris),(((H.microstoma,(E.granulosus,T.solium)),(((((H.robusta,D.rerio),R.norvegicus),C.intestinalis),D.melanogaster),M.lignano)),E.nipponicum),C.sinensis);
((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),((((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster)),M.lignano),E.nipponicum)),C.sinensis);
(E.nipponicum,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,((R.norvegicus,(H.robusta,D.rerio)),C.intestinalis)),M.lignano))),C.sinensis);
((G.turnbulli,G.salaris),(E.nipponicum,(((D.melanogaster,((R.norvegicus,(H.robusta,D.rerio)),C.intestinalis)),M.lignano),(H.microstoma,(E.granulosus,T.solium)))),C.sinensis);
((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,((D.melanogaster,(R.norvegicus,((C.intestinalis,H.robusta),D.rerio))),M.lignano))),C.sinensis);
((E.nipponicum,(((D.melanogaster,C.intestinalis),((D.rerio,H.robusta),R.norvegicus)),M.lignano)),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)),C.sinensis);
((G.salaris,G.turnbulli),(E.nipponicum,(((D.melanogaster,(C.intestinalis,((D.rerio,H.robusta),R.norvegicus))),M.lignano),((E.granulosus,T.solium),H.microstoma))),C.sinensis);
((G.salaris,G.turnbulli),(E.nipponicum,(((D.melanogaster,((D.rerio,(C.intestinalis,H.robusta)),R.norvegicus)),M.lignano),((E.granulosus,T.solium),H.microstoma))),C.sinensis);
((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(E.nipponicum,((D.melanogaster,(((D.rerio,H.robusta),R.norvegicus),C.intestinalis)),M.lignano))),C.sinensis);
(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),((D.melanogaster,(((D.rerio,H.robusta),R.norvegicus),C.intestinalis)),M.lignano))),E.nipponicum,C.sinensis);
(((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)),(E.nipponicum,((D.melanogaster,(((D.rerio,H.robusta),R.norvegicus),C.intestinalis)),M.lignano)),C.sinensis);
(((E.granulosus,T.solium),H.microstoma),((E.nipponicum,((D.melanogaster,(((D.rerio,H.robusta),R.norvegicus),C.intestinalis)),M.lignano)),(G.salaris,G.turnbulli)),C.sinensis);
((G.salaris,G.turnbulli),(E.nipponicum,(((E.granulosus,T.solium),H.microstoma),((((D.rerio,H.robusta),R.norvegicus),C.intestinalis),(M.lignano,D.melanogaster)))),C.sinensis);
((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),((M.lignano,((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),C.intestinalis))),E.nipponicum)),C.sinensis);
((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(((M.lignano,((R.norvegicus,(H.robusta,D.rerio)),C.intestinalis)),D.melanogaster),E.nipponicum)),C.sinensis);
((G.salaris,G.turnbulli),(((M.lignano,((D.melanogaster,C.intestinalis),(R.norvegicus,(H.robusta,D.rerio)))),E.nipponicum),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),((M.lignano,(D.melanogaster,(C.intestinalis,((H.robusta,D.rerio),R.norvegicus)))),E.nipponicum)),C.sinensis);
((G.salaris,G.turnbulli),(((H.microstoma,(T.solium,E.granulosus)),(M.lignano,((((D.melanogaster,H.robusta),D.rerio),R.norvegicus),C.intestinalis))),E.nipponicum),C.sinensis);
((E.nipponicum,((M.lignano,((C.intestinalis,H.robusta),(R.norvegicus,D.rerio))),D.melanogaster)),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
((H.microstoma,(T.solium,E.granulosus)),((M.lignano,((C.intestinalis,((D.rerio,H.robusta),R.norvegicus)),D.melanogaster)),(E.nipponicum,(G.salaris,G.turnbulli))),C.sinensis);
((G.salaris,G.turnbulli),(((H.microstoma,(T.solium,E.granulosus)),(M.lignano,((C.intestinalis,((D.rerio,H.robusta),R.norvegicus)),D.melanogaster))),E.nipponicum),C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),((M.lignano,((C.intestinalis,((D.rerio,H.robusta),R.norvegicus)),D.melanogaster)),E.nipponicum),C.sinensis);
((G.salaris,G.turnbulli),(((D.melanogaster,(M.lignano,((R.norvegicus,(D.rerio,H.robusta)),C.intestinalis))),E.nipponicum),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),(E.nipponicum,(M.lignano,(((R.norvegicus,(D.rerio,H.robusta)),C.intestinalis),D.melanogaster))),C.sinensis);
(((G.salaris,G.turnbulli),((M.lignano,(((R.norvegicus,(D.rerio,H.robusta)),C.intestinalis),D.melanogaster)),(H.microstoma,(T.solium,E.granulosus)))),E.nipponicum,C.sinensis);
