total 2,0M
-rwxrwxrwx 1 5,3K Dez 12 23:32 EOG091G0AE9.ingroup.fasta
-rwxrwxrwx 1 295K Dez 12 23:32 EOG091G0AE9.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 12 23:32 orthodb.download.log
-rwxrwxrwx 1 2,8K Dez 12 23:32 EOG091G0AE9.outgroup.fasta
-rwxrwxrwx 1 8,1K Dez 12 23:32 EOG091G0AE9.fasta
-rwxrwxrwx 1  23K Dez 12 23:32 EOG091G0AE9.clustalo.aln.fasta
-rwxrwxrwx 1  19K Dez 12 23:32 EOG091G0AE9.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,2M Dez 12 23:32 EOG091G0AE9.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 6,7K Dez 12 23:32 EOG091G0AE9.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 12 23:32 aliscore.log
-rwxrwxrwx 1 3,4K Dez 12 23:32 ALICUT_EOG091G0AE9.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 12 23:32 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 23:32 alicut.log
-rwxrwxrwx 1   20 Dez 12 23:33 EOG091G0AE9.bestmodel
-rwxrwxrwx 1  16K Dez 12 23:34 RAxML_bootstrap.EOG091G0AE9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  648 Dez 12 23:35 RAxML_bestTree.EOG091G0AE9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  665 Dez 12 23:35 RAxML_bipartitions.EOG091G0AE9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  683 Dez 12 23:35 RAxML_bipartitionsBranchLabels.EOG091G0AE9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 12 23:35 RAxML_info.EOG091G0AE9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 23:35 raxml.log
-rwxrwxrwx 1 348K Dez 14 09:19 find_best_model.tgz
