(G.turnbulli,((S.mansoni,O.viverrini),(((((D.rerio,R.norvegicus),D.melanogaster),C.elegans),C.intestinalis),(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,((((C.elegans,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,O.viverrini),((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,((C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis)))),G.salaris);
(G.turnbulli,(((D.rerio,R.norvegicus),(C.intestinalis,(C.elegans,D.melanogaster))),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini))),G.salaris);
(G.turnbulli,(((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),((((D.rerio,R.norvegicus),C.intestinalis),C.elegans),D.melanogaster)),O.viverrini),G.salaris);
(G.turnbulli,(S.mansoni,(((H.microstoma,(E.granulosus,T.solium)),(((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),C.intestinalis)),O.viverrini)),G.salaris);
(G.turnbulli,(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),((C.elegans,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),O.viverrini))),G.salaris);
(G.turnbulli,((S.mansoni,(((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),C.elegans)),O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,(S.mansoni,(((H.microstoma,(E.granulosus,T.solium)),(C.elegans,(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis))),O.viverrini)),G.salaris);
(((S.mansoni,O.viverrini),((C.intestinalis,(D.melanogaster,(C.elegans,(D.rerio,R.norvegicus)))),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli,G.salaris);
((S.mansoni,(O.viverrini,((C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans)),(H.microstoma,(T.solium,E.granulosus))))),G.turnbulli,G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,((((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),C.elegans),O.viverrini))),G.turnbulli,G.salaris);
((S.mansoni,(((H.microstoma,(T.solium,E.granulosus)),(((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)),C.intestinalis)),O.viverrini)),G.turnbulli,G.salaris);
(((O.viverrini,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),(C.intestinalis,(C.elegans,((D.rerio,R.norvegicus),D.melanogaster))))),G.turnbulli,G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,((C.elegans,(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis)),O.viverrini))),G.turnbulli,G.salaris);
((((T.solium,E.granulosus),(((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),C.intestinalis)),H.microstoma)),(O.viverrini,S.mansoni)),G.turnbulli,G.salaris);
((S.mansoni,(((C.elegans,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),(H.microstoma,(T.solium,E.granulosus))),O.viverrini)),G.turnbulli,G.salaris);
((S.mansoni,(((C.elegans,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),(H.microstoma,(T.solium,E.granulosus))),O.viverrini)),G.turnbulli,G.salaris);
((((T.solium,E.granulosus),((C.intestinalis,(D.melanogaster,(C.elegans,(D.rerio,R.norvegicus)))),H.microstoma)),(O.viverrini,S.mansoni)),G.turnbulli,G.salaris);
((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),C.intestinalis))))),G.turnbulli,G.salaris);
((((T.solium,E.granulosus),H.microstoma),((C.intestinalis,(((D.rerio,R.norvegicus),D.melanogaster),C.elegans)),(S.mansoni,O.viverrini))),G.turnbulli,G.salaris);
(((O.viverrini,(((T.solium,E.granulosus),H.microstoma),((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),C.elegans))),S.mansoni),G.turnbulli,G.salaris);
((((T.solium,E.granulosus),H.microstoma),(((C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans)),O.viverrini),S.mansoni)),G.turnbulli,G.salaris);
((((T.solium,E.granulosus),H.microstoma),((((C.elegans,C.intestinalis),D.melanogaster),(D.rerio,R.norvegicus)),(O.viverrini,S.mansoni))),G.turnbulli,G.salaris);
((H.microstoma,(((((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis),(O.viverrini,S.mansoni)),(T.solium,E.granulosus))),G.turnbulli,G.salaris);
(((O.viverrini,S.mansoni),(((T.solium,E.granulosus),H.microstoma),(((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis))),G.turnbulli,G.salaris);
((((D.rerio,R.norvegicus),(C.intestinalis,(C.elegans,D.melanogaster))),((T.solium,E.granulosus),(H.microstoma,(O.viverrini,S.mansoni)))),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,S.mansoni),(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),C.elegans))),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,S.mansoni),(C.intestinalis,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))))),G.turnbulli,G.salaris);
((H.microstoma,((E.granulosus,T.solium),((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans),(O.viverrini,S.mansoni)))),G.turnbulli,G.salaris);
((((((R.norvegicus,D.rerio),C.elegans),(D.melanogaster,C.intestinalis)),(O.viverrini,S.mansoni)),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli,G.salaris);
((S.mansoni,(((H.microstoma,(E.granulosus,T.solium)),(C.intestinalis,(((R.norvegicus,D.rerio),C.elegans),D.melanogaster))),O.viverrini)),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans)))),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,(C.elegans,(C.intestinalis,(R.norvegicus,(D.rerio,D.melanogaster))))))),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),(((R.norvegicus,D.rerio),(C.elegans,(D.melanogaster,C.intestinalis))),(S.mansoni,O.viverrini))),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,((((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis),C.elegans)))),G.turnbulli,G.salaris);
(((((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),C.elegans)),H.microstoma),((E.granulosus,T.solium),(S.mansoni,O.viverrini))),G.turnbulli,G.salaris);
(((O.viverrini,(((R.norvegicus,D.rerio),(C.intestinalis,(C.elegans,D.melanogaster))),(H.microstoma,(E.granulosus,T.solium)))),S.mansoni),G.turnbulli,G.salaris);
((((E.granulosus,T.solium),(((R.norvegicus,D.rerio),(C.elegans,(D.melanogaster,C.intestinalis))),H.microstoma)),(S.mansoni,O.viverrini)),G.turnbulli,G.salaris);
(G.turnbulli,(((C.intestinalis,(R.norvegicus,(C.elegans,D.rerio))),D.melanogaster),(S.mansoni,(((E.granulosus,T.solium),H.microstoma),O.viverrini))),G.salaris);
(G.turnbulli,(S.mansoni,((((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),C.elegans),((E.granulosus,T.solium),H.microstoma)),O.viverrini)),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),((O.viverrini,S.mansoni),(C.intestinalis,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster))))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),((O.viverrini,S.mansoni),((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),C.elegans))),G.salaris);
(G.turnbulli,((O.viverrini,S.mansoni),(((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),((E.granulosus,T.solium),H.microstoma))),G.salaris);
(G.turnbulli,((C.elegans,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni))),G.salaris);
(G.turnbulli,((((C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans)),((E.granulosus,T.solium),H.microstoma)),O.viverrini),S.mansoni),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),((O.viverrini,((R.norvegicus,D.rerio),((C.elegans,C.intestinalis),D.melanogaster))),S.mansoni)),G.salaris);
(G.turnbulli,(S.mansoni,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,((((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis),C.elegans)))),G.salaris);
(G.turnbulli,((((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis),((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma))),G.salaris);
(G.turnbulli,(S.mansoni,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),C.elegans)))),G.salaris);
(G.turnbulli,(S.mansoni,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(C.intestinalis,((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)))))),G.salaris);
(G.turnbulli,(((((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),C.elegans),(S.mansoni,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,((((((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans),C.intestinalis),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),O.viverrini),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,O.viverrini),(C.elegans,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))))),G.salaris);
(G.turnbulli,(H.microstoma,((E.granulosus,T.solium),(S.mansoni,(O.viverrini,((D.melanogaster,(R.norvegicus,D.rerio)),(C.elegans,C.intestinalis)))))),G.salaris);
(G.turnbulli,(S.mansoni,(O.viverrini,((((R.norvegicus,D.rerio),(D.melanogaster,(C.elegans,C.intestinalis))),H.microstoma),(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),C.elegans),(O.viverrini,S.mansoni))),G.salaris);
(G.turnbulli,(((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),C.elegans)),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,((O.viverrini,S.mansoni),((E.granulosus,T.solium),(H.microstoma,((((R.norvegicus,D.rerio),C.elegans),D.melanogaster),C.intestinalis)))),G.salaris);
(((O.viverrini,S.mansoni),(((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),C.elegans),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli,G.salaris);
((S.mansoni,(((C.intestinalis,((C.elegans,D.melanogaster),(R.norvegicus,D.rerio))),(H.microstoma,(E.granulosus,T.solium))),O.viverrini)),G.turnbulli,G.salaris);
((S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),C.elegans)))),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,O.viverrini),(((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),D.melanogaster))),G.turnbulli,G.salaris);
(((O.viverrini,((C.elegans,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),(H.microstoma,(E.granulosus,T.solium)))),S.mansoni),G.turnbulli,G.salaris);
(((C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans)),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini))),G.turnbulli,G.salaris);
((S.mansoni,(O.viverrini,((C.intestinalis,(D.melanogaster,(R.norvegicus,(C.elegans,D.rerio)))),(H.microstoma,(E.granulosus,T.solium))))),G.turnbulli,G.salaris);
((S.mansoni,(O.viverrini,(((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),C.elegans),(H.microstoma,(E.granulosus,T.solium))))),G.turnbulli,G.salaris);
((S.mansoni,(O.viverrini,(((C.elegans,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster)),(H.microstoma,(E.granulosus,T.solium))))),G.turnbulli,G.salaris);
((((C.elegans,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis)),(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,O.viverrini)),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,((C.elegans,D.melanogaster),(D.rerio,R.norvegicus))),(S.mansoni,O.viverrini))),G.turnbulli,G.salaris);
((S.mansoni,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(C.intestinalis,(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))))))),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,(C.elegans,((D.rerio,R.norvegicus),C.intestinalis))),(S.mansoni,O.viverrini))),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,((D.melanogaster,C.elegans),(D.rerio,R.norvegicus))),(S.mansoni,O.viverrini))),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),C.elegans)))),G.turnbulli,G.salaris);
((((H.microstoma,(E.granulosus,T.solium)),(((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)),C.intestinalis)),(S.mansoni,O.viverrini)),G.turnbulli,G.salaris);
((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,C.elegans)))),G.turnbulli,G.salaris);
(((((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis),(S.mansoni,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli,G.salaris);
(((((C.intestinalis,(C.elegans,D.melanogaster)),(D.rerio,R.norvegicus)),(S.mansoni,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli,G.salaris);
((((O.viverrini,(C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans))),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),G.turnbulli,G.salaris);
((((((D.rerio,R.norvegicus),D.melanogaster),C.elegans),C.intestinalis),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni))),G.turnbulli,G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),C.elegans),O.viverrini))),G.turnbulli,G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,((((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)),C.intestinalis),O.viverrini))),G.turnbulli,G.salaris);
((S.mansoni,(((H.microstoma,(T.solium,E.granulosus)),((C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis)),O.viverrini)),G.turnbulli,G.salaris);
((O.viverrini,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(C.elegans,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)))))),G.turnbulli,G.salaris);
((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini)),((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),C.intestinalis))),G.turnbulli,G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,((C.elegans,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),O.viverrini))),G.turnbulli,G.salaris);
((S.mansoni,(((H.microstoma,(T.solium,E.granulosus)),((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),C.elegans))),O.viverrini)),G.turnbulli,G.salaris);
((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)),((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli,G.salaris);
((O.viverrini,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)))))),G.turnbulli,G.salaris);
(G.turnbulli,(S.mansoni,(((((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster)),(H.microstoma,(T.solium,E.granulosus))),O.viverrini)),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,S.mansoni),(C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans)))),G.salaris);
(G.turnbulli,(O.viverrini,(S.mansoni,((((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),C.elegans),(H.microstoma,(T.solium,E.granulosus))))),G.salaris);
(G.turnbulli,(((S.mansoni,O.viverrini),(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(H.microstoma,(T.solium,E.granulosus))),G.salaris);
(G.turnbulli,((S.mansoni,((C.elegans,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))),(H.microstoma,(T.solium,E.granulosus)))),O.viverrini),G.salaris);
(G.turnbulli,(((C.intestinalis,((D.rerio,R.norvegicus),(C.elegans,D.melanogaster))),(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,S.mansoni)),G.salaris);
(G.turnbulli,((O.viverrini,(((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),(H.microstoma,(T.solium,E.granulosus)))),S.mansoni),G.salaris);
(G.turnbulli,((O.viverrini,((C.elegans,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)),(H.microstoma,(T.solium,E.granulosus)))),S.mansoni),G.salaris);
(G.turnbulli,((O.viverrini,((C.elegans,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)),(H.microstoma,(T.solium,E.granulosus)))),S.mansoni),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,(((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis)),S.mansoni)),G.salaris);
