total 1,3M
-rwxrwxrwx 1 3,2K Dez 11 14:11 EOG091G0D26.ingroup.fasta
-rwxrwxrwx 1 263K Dez 11 14:11 EOG091G0D26.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 11 14:11 orthodb.download.log
-rwxrwxrwx 1 1,8K Dez 11 14:11 EOG091G0D26.outgroup.fasta
-rwxrwxrwx 1 5,0K Dez 11 14:11 EOG091G0D26.fasta
-rwxrwxrwx 1  11K Dez 11 14:11 EOG091G0D26.clustalo.aln.fasta
-rwxrwxrwx 1 8,0K Dez 11 14:11 EOG091G0D26.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 533K Dez 11 14:11 EOG091G0D26.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,4K Dez 11 14:11 EOG091G0D26.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 11 14:11 aliscore.log
-rwxrwxrwx 1 2,7K Dez 11 14:11 ALICUT_EOG091G0D26.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 11 14:11 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 14:11 alicut.log
-rwxrwxrwx 1   21 Dez 11 14:11 EOG091G0D26.bestmodel
-rwxrwxrwx 1  18K Dez 11 14:12 RAxML_bootstrap.EOG091G0D26.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  710 Dez 11 14:12 RAxML_bestTree.EOG091G0D26.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  728 Dez 11 14:12 RAxML_bipartitions.EOG091G0D26.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  748 Dez 11 14:12 RAxML_bipartitionsBranchLabels.EOG091G0D26.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  18K Dez 11 14:12 RAxML_info.EOG091G0D26.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  19K Dez 11 14:12 raxml.log
-rwxrwxrwx 1 349K Dez 12 16:37 find_best_model.tgz
