

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 182 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.11%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 182
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMAJTTF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0D26.clustalo.aln.fasta -n EOG091G0D26.clustalo.aln.ALICUT.JTTF 



Time for BS model parameter optimization 0.022065
Bootstrap[0]: Time 0.440254 seconds, bootstrap likelihood -2870.475079, best rearrangement setting 13
Bootstrap[1]: Time 0.418719 seconds, bootstrap likelihood -3085.771931, best rearrangement setting 13
Bootstrap[2]: Time 0.405745 seconds, bootstrap likelihood -2800.916447, best rearrangement setting 12
Bootstrap[3]: Time 0.341565 seconds, bootstrap likelihood -2713.337318, best rearrangement setting 15
Bootstrap[4]: Time 0.340199 seconds, bootstrap likelihood -2999.792875, best rearrangement setting 10
Bootstrap[5]: Time 0.363988 seconds, bootstrap likelihood -2858.777112, best rearrangement setting 10
Bootstrap[6]: Time 0.369533 seconds, bootstrap likelihood -2730.143444, best rearrangement setting 6
Bootstrap[7]: Time 0.353247 seconds, bootstrap likelihood -2886.985648, best rearrangement setting 14
Bootstrap[8]: Time 0.394101 seconds, bootstrap likelihood -2753.252916, best rearrangement setting 5
Bootstrap[9]: Time 0.352939 seconds, bootstrap likelihood -2766.007118, best rearrangement setting 7
Bootstrap[10]: Time 0.388120 seconds, bootstrap likelihood -3109.302108, best rearrangement setting 7
Bootstrap[11]: Time 0.354669 seconds, bootstrap likelihood -2990.321504, best rearrangement setting 5
Bootstrap[12]: Time 0.357542 seconds, bootstrap likelihood -2896.850003, best rearrangement setting 8
Bootstrap[13]: Time 0.380282 seconds, bootstrap likelihood -2875.935951, best rearrangement setting 7
Bootstrap[14]: Time 0.389976 seconds, bootstrap likelihood -2856.293982, best rearrangement setting 12
Bootstrap[15]: Time 0.357826 seconds, bootstrap likelihood -2704.160190, best rearrangement setting 15
Bootstrap[16]: Time 0.404796 seconds, bootstrap likelihood -3031.439523, best rearrangement setting 12
Bootstrap[17]: Time 0.349747 seconds, bootstrap likelihood -2773.621892, best rearrangement setting 12
Bootstrap[18]: Time 0.405814 seconds, bootstrap likelihood -2907.262571, best rearrangement setting 5
Bootstrap[19]: Time 0.452065 seconds, bootstrap likelihood -2944.633204, best rearrangement setting 8
Bootstrap[20]: Time 0.412542 seconds, bootstrap likelihood -2884.440467, best rearrangement setting 10
Bootstrap[21]: Time 0.409775 seconds, bootstrap likelihood -2759.198621, best rearrangement setting 6
Bootstrap[22]: Time 0.342182 seconds, bootstrap likelihood -2749.934321, best rearrangement setting 5
Bootstrap[23]: Time 0.394639 seconds, bootstrap likelihood -2921.496463, best rearrangement setting 7
Bootstrap[24]: Time 0.433065 seconds, bootstrap likelihood -2993.132294, best rearrangement setting 8
Bootstrap[25]: Time 0.383038 seconds, bootstrap likelihood -2852.074915, best rearrangement setting 6
Bootstrap[26]: Time 0.399574 seconds, bootstrap likelihood -2950.541027, best rearrangement setting 12
Bootstrap[27]: Time 0.367283 seconds, bootstrap likelihood -2853.162354, best rearrangement setting 10
Bootstrap[28]: Time 0.369038 seconds, bootstrap likelihood -2850.851649, best rearrangement setting 11
Bootstrap[29]: Time 0.171114 seconds, bootstrap likelihood -2887.710543, best rearrangement setting 12
Bootstrap[30]: Time 0.338956 seconds, bootstrap likelihood -2828.803528, best rearrangement setting 15
Bootstrap[31]: Time 0.366095 seconds, bootstrap likelihood -2864.201689, best rearrangement setting 15
Bootstrap[32]: Time 0.437581 seconds, bootstrap likelihood -2984.108839, best rearrangement setting 6
Bootstrap[33]: Time 0.411979 seconds, bootstrap likelihood -2891.104167, best rearrangement setting 15
Bootstrap[34]: Time 0.390178 seconds, bootstrap likelihood -3021.918172, best rearrangement setting 11
Bootstrap[35]: Time 0.452467 seconds, bootstrap likelihood -2904.827459, best rearrangement setting 8
Bootstrap[36]: Time 0.391159 seconds, bootstrap likelihood -2850.647494, best rearrangement setting 9
Bootstrap[37]: Time 0.374773 seconds, bootstrap likelihood -2882.120622, best rearrangement setting 11
Bootstrap[38]: Time 0.357915 seconds, bootstrap likelihood -2969.848545, best rearrangement setting 8
Bootstrap[39]: Time 0.328936 seconds, bootstrap likelihood -2614.324823, best rearrangement setting 13
Bootstrap[40]: Time 0.378398 seconds, bootstrap likelihood -2838.447026, best rearrangement setting 13
Bootstrap[41]: Time 0.168781 seconds, bootstrap likelihood -2786.521224, best rearrangement setting 10
Bootstrap[42]: Time 0.385815 seconds, bootstrap likelihood -2800.424533, best rearrangement setting 5
Bootstrap[43]: Time 0.382081 seconds, bootstrap likelihood -2914.779923, best rearrangement setting 14
Bootstrap[44]: Time 0.339604 seconds, bootstrap likelihood -2620.489460, best rearrangement setting 10
Bootstrap[45]: Time 0.369164 seconds, bootstrap likelihood -2908.149608, best rearrangement setting 15
Bootstrap[46]: Time 0.384290 seconds, bootstrap likelihood -2837.512246, best rearrangement setting 14
Bootstrap[47]: Time 0.357183 seconds, bootstrap likelihood -2949.342785, best rearrangement setting 8
Bootstrap[48]: Time 0.397102 seconds, bootstrap likelihood -2813.425995, best rearrangement setting 6
Bootstrap[49]: Time 0.403400 seconds, bootstrap likelihood -3103.364539, best rearrangement setting 7
Bootstrap[50]: Time 0.363377 seconds, bootstrap likelihood -2850.746152, best rearrangement setting 7
Bootstrap[51]: Time 0.359683 seconds, bootstrap likelihood -2913.909646, best rearrangement setting 11
Bootstrap[52]: Time 0.376604 seconds, bootstrap likelihood -2882.011195, best rearrangement setting 12
Bootstrap[53]: Time 0.353340 seconds, bootstrap likelihood -3011.803423, best rearrangement setting 8
Bootstrap[54]: Time 0.451127 seconds, bootstrap likelihood -2991.818395, best rearrangement setting 9
Bootstrap[55]: Time 0.419275 seconds, bootstrap likelihood -2931.877813, best rearrangement setting 11
Bootstrap[56]: Time 0.381148 seconds, bootstrap likelihood -3035.332696, best rearrangement setting 5
Bootstrap[57]: Time 0.388372 seconds, bootstrap likelihood -2907.171755, best rearrangement setting 7
Bootstrap[58]: Time 0.342393 seconds, bootstrap likelihood -2837.778347, best rearrangement setting 10
Bootstrap[59]: Time 0.438951 seconds, bootstrap likelihood -2986.393964, best rearrangement setting 9
Bootstrap[60]: Time 0.356271 seconds, bootstrap likelihood -2852.652800, best rearrangement setting 7
Bootstrap[61]: Time 0.346165 seconds, bootstrap likelihood -2836.308599, best rearrangement setting 5
Bootstrap[62]: Time 0.361497 seconds, bootstrap likelihood -2797.938352, best rearrangement setting 11
Bootstrap[63]: Time 0.405599 seconds, bootstrap likelihood -2884.520112, best rearrangement setting 12
Bootstrap[64]: Time 0.455984 seconds, bootstrap likelihood -2652.023813, best rearrangement setting 7
Bootstrap[65]: Time 0.347671 seconds, bootstrap likelihood -2628.774585, best rearrangement setting 5
Bootstrap[66]: Time 0.348558 seconds, bootstrap likelihood -2865.289692, best rearrangement setting 5
Bootstrap[67]: Time 0.336807 seconds, bootstrap likelihood -2847.878503, best rearrangement setting 15
Bootstrap[68]: Time 0.375432 seconds, bootstrap likelihood -2837.116586, best rearrangement setting 11
Bootstrap[69]: Time 0.356314 seconds, bootstrap likelihood -2675.705483, best rearrangement setting 5
Bootstrap[70]: Time 0.371547 seconds, bootstrap likelihood -2734.649087, best rearrangement setting 8
Bootstrap[71]: Time 0.357046 seconds, bootstrap likelihood -2690.926340, best rearrangement setting 10
Bootstrap[72]: Time 0.351900 seconds, bootstrap likelihood -2891.242159, best rearrangement setting 11
Bootstrap[73]: Time 0.382023 seconds, bootstrap likelihood -2866.979276, best rearrangement setting 9
Bootstrap[74]: Time 0.393224 seconds, bootstrap likelihood -3046.714051, best rearrangement setting 5
Bootstrap[75]: Time 0.373961 seconds, bootstrap likelihood -2982.906634, best rearrangement setting 8
Bootstrap[76]: Time 0.380844 seconds, bootstrap likelihood -2862.137201, best rearrangement setting 9
Bootstrap[77]: Time 0.387154 seconds, bootstrap likelihood -3219.837952, best rearrangement setting 11
Bootstrap[78]: Time 0.381100 seconds, bootstrap likelihood -2821.409791, best rearrangement setting 15
Bootstrap[79]: Time 0.362832 seconds, bootstrap likelihood -2875.906076, best rearrangement setting 9
Bootstrap[80]: Time 0.418643 seconds, bootstrap likelihood -3172.271516, best rearrangement setting 15
Bootstrap[81]: Time 0.379174 seconds, bootstrap likelihood -2907.634085, best rearrangement setting 7
Bootstrap[82]: Time 0.360529 seconds, bootstrap likelihood -3025.025282, best rearrangement setting 6
Bootstrap[83]: Time 0.203547 seconds, bootstrap likelihood -3122.984749, best rearrangement setting 10
Bootstrap[84]: Time 0.399518 seconds, bootstrap likelihood -3104.638911, best rearrangement setting 11
Bootstrap[85]: Time 0.385715 seconds, bootstrap likelihood -2874.626057, best rearrangement setting 8
Bootstrap[86]: Time 0.348009 seconds, bootstrap likelihood -2913.884853, best rearrangement setting 7
Bootstrap[87]: Time 0.382316 seconds, bootstrap likelihood -2772.788339, best rearrangement setting 7
Bootstrap[88]: Time 0.335431 seconds, bootstrap likelihood -2857.752571, best rearrangement setting 12
Bootstrap[89]: Time 0.339284 seconds, bootstrap likelihood -2973.339939, best rearrangement setting 10
Bootstrap[90]: Time 0.360938 seconds, bootstrap likelihood -2762.602103, best rearrangement setting 8
Bootstrap[91]: Time 0.391525 seconds, bootstrap likelihood -2957.356521, best rearrangement setting 12
Bootstrap[92]: Time 0.352513 seconds, bootstrap likelihood -2772.777825, best rearrangement setting 13
Bootstrap[93]: Time 0.396873 seconds, bootstrap likelihood -3043.666345, best rearrangement setting 15
Bootstrap[94]: Time 0.375678 seconds, bootstrap likelihood -2790.515636, best rearrangement setting 5
Bootstrap[95]: Time 0.393458 seconds, bootstrap likelihood -2927.695735, best rearrangement setting 5
Bootstrap[96]: Time 0.379249 seconds, bootstrap likelihood -2728.885368, best rearrangement setting 13
Bootstrap[97]: Time 0.379205 seconds, bootstrap likelihood -3048.832405, best rearrangement setting 11
Bootstrap[98]: Time 0.370973 seconds, bootstrap likelihood -3069.414626, best rearrangement setting 6
Bootstrap[99]: Time 0.344486 seconds, bootstrap likelihood -3059.946201, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 37.345960 seconds
Average Time per Rapid Bootstrap 0.373460 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 30.257362 seconds

Slow ML Search 0 Likelihood: -2917.596153
Slow ML Search 1 Likelihood: -2917.596153
Slow ML Search 2 Likelihood: -2917.596153
Slow ML Search 3 Likelihood: -2917.596153
Slow ML Search 4 Likelihood: -2917.596153
Slow ML Search 5 Likelihood: -2917.596153
Slow ML Search 6 Likelihood: -2917.596153
Slow ML Search 7 Likelihood: -2917.596153
Slow ML Search 8 Likelihood: -2917.596153
Slow ML Search 9 Likelihood: -2917.596153
Slow ML optimization finished

Slow ML search Time: 8.182920 seconds
Thorough ML search Time: 0.563398 seconds

Final ML Optimization Likelihood: -2917.596161

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.040279
Tree-Length: 4.188039
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.054224
freq pi(R): 0.067255
freq pi(N): 0.056326
freq pi(D): 0.060950
freq pi(C): 0.015553
freq pi(Q): 0.029844
freq pi(E): 0.068096
freq pi(G): 0.050021
freq pi(H): 0.039933
freq pi(I): 0.062631
freq pi(L): 0.091635
freq pi(K): 0.073981
freq pi(M): 0.018075
freq pi(F): 0.050441
freq pi(P): 0.069777
freq pi(S): 0.052963
freq pi(T): 0.039933
freq pi(W): 0.009248
freq pi(Y): 0.023539
freq pi(V): 0.065574


ML search took 39.030447 secs or 0.010842 hours

Combined Bootstrap and ML search took 76.376599 secs or 0.021216 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0D26.clustalo.aln.ALICUT.JTTF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0D26.clustalo.aln.ALICUT.JTTF

Program execution info written to /in/RAxML_info.EOG091G0D26.clustalo.aln.ALICUT.JTTF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0D26.clustalo.aln.ALICUT.JTTF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0D26.clustalo.aln.ALICUT.JTTF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0D26.clustalo.aln.ALICUT.JTTF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0D26.clustalo.aln.ALICUT.JTTF

Overall execution time for full ML analysis: 76.379291 secs or 0.021216 hours or 0.000884 days

