(R.norvegicus,((S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),G.salaris)),(D.melanogaster,(C.intestinalis,C.elegans))),D.rerio);
(R.norvegicus,((G.salaris,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))))),(C.intestinalis,(C.elegans,D.melanogaster))),D.rerio);
((R.norvegicus,(((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),((S.mansoni,(O.viverrini,C.sinensis)),G.salaris)),D.melanogaster)),(C.elegans,C.intestinalis),D.rerio);
(R.norvegicus,(((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,(S.mediterranea,(H.microstoma,(E.granulosus,T.solium))))),((C.elegans,C.intestinalis),D.melanogaster)),D.rerio);
(R.norvegicus,((C.elegans,C.intestinalis),(D.melanogaster,((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),((S.mansoni,(O.viverrini,C.sinensis)),G.salaris)))),D.rerio);
(R.norvegicus,(((C.elegans,C.intestinalis),D.melanogaster),(S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,((G.salaris,E.granulosus),T.solium))))),D.rerio);
(R.norvegicus,((C.elegans,(C.intestinalis,D.melanogaster)),(S.mediterranea,(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),G.salaris))),D.rerio);
(R.norvegicus,((C.intestinalis,(D.melanogaster,C.elegans)),(S.mediterranea,(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),G.salaris))),D.rerio);
(R.norvegicus,((D.melanogaster,(C.elegans,C.intestinalis)),((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,(S.mansoni,(O.viverrini,C.sinensis))))),D.rerio);
(R.norvegicus,(((D.melanogaster,C.elegans),((((H.microstoma,(E.granulosus,T.solium)),G.salaris),S.mediterranea),(S.mansoni,(O.viverrini,C.sinensis)))),C.intestinalis),D.rerio);
(R.norvegicus,(((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),G.salaris),(D.melanogaster,(C.elegans,C.intestinalis))),D.rerio);
(R.norvegicus,((C.elegans,((S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),G.salaris)),D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,((S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),G.salaris)),(D.melanogaster,(C.intestinalis,C.elegans))),D.rerio);
(R.norvegicus,((S.mediterranea,((E.granulosus,(T.solium,H.microstoma)),((S.mansoni,(O.viverrini,C.sinensis)),G.salaris))),(C.intestinalis,(C.elegans,D.melanogaster))),D.rerio);
(R.norvegicus,((((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))),(G.salaris,S.mediterranea)),(D.melanogaster,(C.intestinalis,C.elegans))),D.rerio);
(R.norvegicus,((((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,(C.intestinalis,C.elegans))),G.salaris),D.rerio);
(R.norvegicus,((S.mediterranea,(C.intestinalis,C.elegans)),((((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),G.salaris),D.melanogaster)),D.rerio);
(R.norvegicus,((C.intestinalis,(D.melanogaster,C.elegans)),((S.mansoni,(O.viverrini,C.sinensis)),((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),G.salaris))),D.rerio);
(R.norvegicus,(((D.melanogaster,((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),G.salaris))),S.mediterranea),(C.elegans,C.intestinalis)),D.rerio);
(R.norvegicus,(((G.salaris,(S.mansoni,(O.viverrini,C.sinensis))),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,(C.intestinalis,C.elegans))),D.rerio);
(R.norvegicus,((C.intestinalis,C.elegans),(D.melanogaster,(S.mediterranea,(((T.solium,(G.salaris,E.granulosus)),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))))),D.rerio);
(R.norvegicus,((C.intestinalis,(C.elegans,(G.salaris,D.melanogaster))),((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,((T.solium,E.granulosus),H.microstoma)))),D.rerio);
(R.norvegicus,((D.melanogaster,(C.intestinalis,C.elegans)),((G.salaris,(S.mansoni,(C.sinensis,O.viverrini))),(S.mediterranea,((T.solium,E.granulosus),H.microstoma)))),D.rerio);
(R.norvegicus,((C.intestinalis,(C.elegans,D.melanogaster)),((G.salaris,(S.mansoni,(C.sinensis,O.viverrini))),(S.mediterranea,((T.solium,E.granulosus),H.microstoma)))),D.rerio);
(R.norvegicus,(C.intestinalis,(((G.salaris,C.elegans),D.melanogaster),((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,((T.solium,E.granulosus),H.microstoma))))),D.rerio);
(R.norvegicus,((C.intestinalis,(C.elegans,D.melanogaster)),(G.salaris,(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))))),D.rerio);
(R.norvegicus,((C.intestinalis,(C.elegans,D.melanogaster)),((S.mansoni,(C.sinensis,O.viverrini)),((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),G.salaris))),D.rerio);
(R.norvegicus,((D.melanogaster,(C.intestinalis,C.elegans)),(((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,T.solium),H.microstoma)),(S.mediterranea,G.salaris))),D.rerio);
(R.norvegicus,((D.melanogaster,(C.intestinalis,C.elegans)),(((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris)),D.rerio);
(R.norvegicus,((D.melanogaster,(C.intestinalis,C.elegans)),(((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris)),D.rerio);
(R.norvegicus,((G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium))))),(C.intestinalis,(D.melanogaster,C.elegans))),D.rerio);
((R.norvegicus,((G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster)),(C.elegans,C.intestinalis),D.rerio);
(R.norvegicus,(((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),((C.elegans,C.intestinalis),D.melanogaster)),G.salaris),D.rerio);
(R.norvegicus,((((G.salaris,(S.mansoni,(C.sinensis,O.viverrini))),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea)),(D.melanogaster,C.elegans)),C.intestinalis),D.rerio);
(R.norvegicus,(((G.salaris,(S.mansoni,(C.sinensis,O.viverrini))),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea)),((C.elegans,D.melanogaster),C.intestinalis)),D.rerio);
(R.norvegicus,(((S.mediterranea,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium)))),((C.elegans,D.melanogaster),C.intestinalis)),D.rerio);
(R.norvegicus,((S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,((G.salaris,E.granulosus),T.solium)))),((C.elegans,D.melanogaster),C.intestinalis)),D.rerio);
(R.norvegicus,((S.mansoni,(C.sinensis,O.viverrini)),((D.melanogaster,(C.intestinalis,C.elegans)),(S.mediterranea,(H.microstoma,(G.salaris,(E.granulosus,T.solium)))))),D.rerio);
(R.norvegicus,((D.melanogaster,(C.intestinalis,C.elegans)),((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,(S.mansoni,(C.sinensis,O.viverrini))))),D.rerio);
(R.norvegicus,((D.melanogaster,(C.intestinalis,C.elegans)),((G.salaris,((H.microstoma,(E.granulosus,T.solium)),S.mediterranea)),(S.mansoni,(C.sinensis,O.viverrini)))),D.rerio);
((((G.salaris,(S.mansoni,(O.viverrini,C.sinensis))),(S.mediterranea,((E.granulosus,T.solium),H.microstoma))),(D.melanogaster,(C.elegans,C.intestinalis))),R.norvegicus,D.rerio);
((((G.salaris,(S.mansoni,(O.viverrini,C.sinensis))),(S.mediterranea,((E.granulosus,T.solium),H.microstoma))),(D.melanogaster,(C.elegans,C.intestinalis))),R.norvegicus,D.rerio);
((D.melanogaster,((C.elegans,C.intestinalis),((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,(G.salaris,((E.granulosus,T.solium),H.microstoma)))))),R.norvegicus,D.rerio);
((((S.mansoni,(O.viverrini,C.sinensis)),((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),G.salaris)),(D.melanogaster,(C.elegans,C.intestinalis))),R.norvegicus,D.rerio);
(((((G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma))),S.mediterranea),(D.melanogaster,C.elegans)),C.intestinalis),R.norvegicus,D.rerio);
(((((S.mansoni,(O.viverrini,C.sinensis)),(((G.salaris,E.granulosus),T.solium),H.microstoma)),S.mediterranea),(D.melanogaster,(C.intestinalis,C.elegans))),R.norvegicus,D.rerio);
((((S.mansoni,(O.viverrini,C.sinensis)),((((E.granulosus,T.solium),H.microstoma),S.mediterranea),G.salaris)),(C.intestinalis,(C.elegans,D.melanogaster))),R.norvegicus,D.rerio);
(((((S.mansoni,(O.viverrini,C.sinensis)),(((G.salaris,E.granulosus),T.solium),H.microstoma)),S.mediterranea),(D.melanogaster,(C.intestinalis,C.elegans))),R.norvegicus,D.rerio);
(((C.intestinalis,C.elegans),(((S.mansoni,(O.viverrini,C.sinensis)),(((E.granulosus,T.solium),(S.mediterranea,H.microstoma)),G.salaris)),D.melanogaster)),R.norvegicus,D.rerio);
((((S.mansoni,(O.viverrini,C.sinensis)),((((E.granulosus,T.solium),H.microstoma),G.salaris),S.mediterranea)),((C.elegans,C.intestinalis),D.melanogaster)),R.norvegicus,D.rerio);
(R.norvegicus,((S.mediterranea,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))))),(C.intestinalis,(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,((S.mediterranea,(((G.salaris,H.microstoma),(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),((C.intestinalis,D.melanogaster),C.elegans)),D.rerio);
(R.norvegicus,(((S.mediterranea,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,(O.viverrini,C.sinensis)))),(D.melanogaster,C.elegans)),C.intestinalis),D.rerio);
(R.norvegicus,((C.elegans,(((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),((S.mansoni,(O.viverrini,C.sinensis)),G.salaris)),D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,((((G.salaris,S.mediterranea),(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,(O.viverrini,C.sinensis))),(D.melanogaster,(C.intestinalis,C.elegans))),D.rerio);
(R.norvegicus,((C.intestinalis,C.elegans),(((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,(S.mansoni,(O.viverrini,C.sinensis)))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),G.salaris)),(C.elegans,D.melanogaster))),D.rerio);
(R.norvegicus,(((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),G.salaris),S.mediterranea),((C.intestinalis,C.elegans),D.melanogaster)),D.rerio);
((R.norvegicus,((G.salaris,((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,(O.viverrini,C.sinensis)))),(C.intestinalis,D.melanogaster))),C.elegans,D.rerio);
(R.norvegicus,(D.melanogaster,(((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,(S.mansoni,(O.viverrini,C.sinensis)))),(C.elegans,C.intestinalis))),D.rerio);
(R.norvegicus,(((((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea),(C.intestinalis,(D.melanogaster,C.elegans))),G.salaris),D.rerio);
(R.norvegicus,(((((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),G.salaris),S.mediterranea),(D.melanogaster,(C.elegans,C.intestinalis))),D.rerio);
(R.norvegicus,(((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(((O.viverrini,C.sinensis),S.mansoni),G.salaris)),(D.melanogaster,(C.elegans,C.intestinalis))),D.rerio);
(R.norvegicus,(((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni))),(D.melanogaster,C.intestinalis)),(C.elegans,G.salaris)),D.rerio);
(R.norvegicus,((((O.viverrini,C.sinensis),S.mansoni),((G.salaris,S.mediterranea),(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,(C.intestinalis,C.elegans))),D.rerio);
(R.norvegicus,(((((O.viverrini,C.sinensis),S.mansoni),((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),G.salaris)),(D.melanogaster,C.elegans)),C.intestinalis),D.rerio);
(R.norvegicus,(((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,((O.viverrini,C.sinensis),S.mansoni))),(D.melanogaster,(C.intestinalis,C.elegans))),D.rerio);
(R.norvegicus,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,((O.viverrini,C.sinensis),S.mansoni)))),(D.melanogaster,(C.intestinalis,C.elegans))),D.rerio);
(R.norvegicus,(((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni))),G.salaris),(C.intestinalis,(C.elegans,D.melanogaster))),D.rerio);
(R.norvegicus,((S.mediterranea,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),((O.viverrini,C.sinensis),S.mansoni))),(C.intestinalis,(C.elegans,D.melanogaster))),D.rerio);
(((R.norvegicus,(((((T.solium,E.granulosus),H.microstoma),(G.salaris,(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea),D.melanogaster)),C.intestinalis),C.elegans,D.rerio);
(R.norvegicus,((((G.salaris,(S.mansoni,(C.sinensis,O.viverrini))),(S.mediterranea,((T.solium,E.granulosus),H.microstoma))),(C.elegans,D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,((((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,((T.solium,(G.salaris,E.granulosus)),H.microstoma))),D.melanogaster),C.elegans)),D.rerio);
(R.norvegicus,(((((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,T.solium),H.microstoma)),G.salaris),S.mediterranea),((C.elegans,C.intestinalis),D.melanogaster)),D.rerio);
(R.norvegicus,(((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,(G.salaris,((E.granulosus,T.solium),H.microstoma)))),((C.elegans,C.intestinalis),D.melanogaster)),D.rerio);
(R.norvegicus,((C.elegans,C.intestinalis),(D.melanogaster,(S.mediterranea,((G.salaris,((E.granulosus,T.solium),H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini)))))),D.rerio);
(R.norvegicus,((G.salaris,((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini)))),((C.elegans,C.intestinalis),D.melanogaster)),D.rerio);
(R.norvegicus,((C.elegans,(D.melanogaster,(G.salaris,((E.granulosus,(T.solium,(H.microstoma,S.mediterranea))),(S.mansoni,(C.sinensis,O.viverrini)))))),C.intestinalis),D.rerio);
((R.norvegicus,(((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea),(C.elegans,D.melanogaster)),C.intestinalis)),G.salaris,D.rerio);
((R.norvegicus,((((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea),D.melanogaster)),(C.intestinalis,C.elegans),D.rerio);
(((C.intestinalis,(C.elegans,D.melanogaster)),((G.salaris,((C.sinensis,O.viverrini),S.mansoni)),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus))))),R.norvegicus,D.rerio);
(((C.intestinalis,(C.elegans,D.melanogaster)),((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,S.mediterranea))),R.norvegicus,D.rerio);
(((D.melanogaster,(C.intestinalis,C.elegans)),((G.salaris,((C.sinensis,O.viverrini),S.mansoni)),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus))))),R.norvegicus,D.rerio);
(((D.melanogaster,(C.intestinalis,C.elegans)),((G.salaris,((C.sinensis,O.viverrini),S.mansoni)),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus))))),R.norvegicus,D.rerio);
(((D.melanogaster,(C.intestinalis,C.elegans)),((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni))),G.salaris)),R.norvegicus,D.rerio);
(((D.melanogaster,(C.intestinalis,C.elegans)),(S.mediterranea,((((T.solium,E.granulosus),H.microstoma),G.salaris),((C.sinensis,O.viverrini),S.mansoni)))),R.norvegicus,D.rerio);
(((D.melanogaster,(C.intestinalis,C.elegans)),(S.mediterranea,(G.salaris,(((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),H.microstoma))))),R.norvegicus,D.rerio);
((G.salaris,((((C.sinensis,O.viverrini),S.mansoni),(S.mediterranea,((T.solium,E.granulosus),H.microstoma))),(C.intestinalis,(C.elegans,D.melanogaster)))),R.norvegicus,D.rerio);
((((G.salaris,((C.sinensis,O.viverrini),S.mansoni)),(S.mediterranea,((T.solium,E.granulosus),H.microstoma))),(D.melanogaster,(C.intestinalis,C.elegans))),R.norvegicus,D.rerio);
(((((C.sinensis,O.viverrini),S.mansoni),(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,G.salaris))),((D.melanogaster,C.elegans),C.intestinalis)),R.norvegicus,D.rerio);
(R.norvegicus,((S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),(G.salaris,((E.granulosus,T.solium),H.microstoma)))),(D.melanogaster,(C.intestinalis,C.elegans))),D.rerio);
(R.norvegicus,((C.elegans,(((G.salaris,((O.viverrini,C.sinensis),S.mansoni)),(S.mediterranea,((E.granulosus,T.solium),H.microstoma))),D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,((G.salaris,(((O.viverrini,C.sinensis),S.mansoni),(S.mediterranea,((E.granulosus,T.solium),H.microstoma)))),((C.elegans,C.intestinalis),D.melanogaster)),D.rerio);
(R.norvegicus,(((G.salaris,(((O.viverrini,C.sinensis),S.mansoni),((E.granulosus,T.solium),H.microstoma))),S.mediterranea),((C.elegans,C.intestinalis),D.melanogaster)),D.rerio);
(R.norvegicus,((((O.viverrini,C.sinensis),S.mansoni),(S.mediterranea,(((G.salaris,E.granulosus),T.solium),H.microstoma))),((C.elegans,C.intestinalis),D.melanogaster)),D.rerio);
(R.norvegicus,(((((O.viverrini,C.sinensis),S.mansoni),((E.granulosus,T.solium),(H.microstoma,S.mediterranea))),G.salaris),((C.elegans,C.intestinalis),D.melanogaster)),D.rerio);
(R.norvegicus,(((G.salaris,((O.viverrini,C.sinensis),S.mansoni)),(((E.granulosus,T.solium),H.microstoma),S.mediterranea)),((C.elegans,C.intestinalis),D.melanogaster)),D.rerio);
((R.norvegicus,((S.mediterranea,((G.salaris,((O.viverrini,C.sinensis),S.mansoni)),((E.granulosus,T.solium),H.microstoma))),D.melanogaster)),(C.elegans,C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(C.elegans,C.intestinalis)),(S.mediterranea,((G.salaris,((O.viverrini,C.sinensis),S.mansoni)),((E.granulosus,T.solium),H.microstoma)))),D.rerio);
(R.norvegicus,((D.melanogaster,(C.elegans,C.intestinalis)),(S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),(((G.salaris,E.granulosus),T.solium),H.microstoma)))),D.rerio);
