total 821K
-rwxrwxrwx 1 1,8K Dez 16 07:09 EOG091G0M12.ingroup.fasta
-rwxrwxrwx 1 167K Dez 16 07:09 EOG091G0M12.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 07:09 orthodb.download.log
-rwxrwxrwx 1  875 Dez 16 07:09 EOG091G0M12.outgroup.fasta
-rwxrwxrwx 1 2,7K Dez 16 07:09 EOG091G0M12.fasta
-rwxrwxrwx 1 3,5K Dez 16 07:09 EOG091G0M12.clustalo.aln.fasta
-rwxrwxrwx 1 3,4K Dez 16 07:09 EOG091G0M12.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 188K Dez 16 07:09 EOG091G0M12.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  616 Dez 16 07:09 EOG091G0M12.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 07:09 aliscore.log
-rwxrwxrwx 1 1,6K Dez 16 07:09 ALICUT_EOG091G0M12.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 07:09 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 07:09 alicut.log
-rwxrwxrwx 1   20 Dez 16 07:10 EOG091G0M12.bestmodel
-rwxrwxrwx 1  16K Dez 16 07:10 RAxML_bootstrap.EOG091G0M12.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  650 Dez 16 07:11 RAxML_bestTree.EOG091G0M12.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  665 Dez 16 07:11 RAxML_bipartitions.EOG091G0M12.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  683 Dez 16 07:11 RAxML_bipartitionsBranchLabels.EOG091G0M12.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 07:11 RAxML_info.EOG091G0M12.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 07:11 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:15 find_best_model.tgz
