total 1,2M
-rwxrwxrwx 1 2,8K Dez 15 10:08 EOG091G0K6O.ingroup.fasta
-rwxrwxrwx 1 197K Dez 15 10:08 EOG091G0K6O.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 10:08 orthodb.download.log
-rwxrwxrwx 1 1,4K Dez 15 10:08 EOG091G0K6O.outgroup.fasta
-rwxrwxrwx 1 4,1K Dez 15 10:08 EOG091G0K6O.fasta
-rwxrwxrwx 1 7,6K Dez 15 10:08 EOG091G0K6O.clustalo.aln.fasta
-rwxrwxrwx 1 4,7K Dez 15 10:08 EOG091G0K6O.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 476K Dez 15 10:08 EOG091G0K6O.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,3K Dez 15 10:08 EOG091G0K6O.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  14K Dez 15 10:08 aliscore.log
-rwxrwxrwx 1 1,9K Dez 15 10:08 ALICUT_EOG091G0K6O.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 10:08 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 10:08 alicut.log
-rwxrwxrwx 1   19 Dez 15 10:08 EOG091G0K6O.bestmodel
-rwxrwxrwx 1  22K Dez 15 10:09 RAxML_bootstrap.EOG091G0K6O.clustalo.aln.ALICUT.VT
-rwxrwxrwx 1  888 Dez 15 10:10 RAxML_bestTree.EOG091G0K6O.clustalo.aln.ALICUT.VT
-rwxrwxrwx 1  910 Dez 15 10:10 RAxML_bipartitions.EOG091G0K6O.clustalo.aln.ALICUT.VT
-rwxrwxrwx 1  936 Dez 15 10:10 RAxML_bipartitionsBranchLabels.EOG091G0K6O.clustalo.aln.ALICUT.VT
-rwxrwxrwx 1  18K Dez 15 10:10 RAxML_info.EOG091G0K6O.clustalo.aln.ALICUT.VT
-rwxrwxrwx 1  19K Dez 15 10:10 raxml.log
-rwxrwxrwx 1 349K Dez 15 22:10 find_best_model.tgz
