(C.intestinalis,((N.vectensis,(D.rerio,R.norvegicus)),((((E.nipponicum,C.sinensis),(((S.mediterranea,M.lignano),((T.solium,E.granulosus),P.xenopodis)),S.mansoni)),(G.turnbulli,G.salaris)),H.robusta)),D.melanogaster);
(H.robusta,((C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))),(((T.solium,E.granulosus),((S.mansoni,(S.mediterranea,M.lignano)),(E.nipponicum,C.sinensis))),((G.turnbulli,G.salaris),P.xenopodis))),D.melanogaster);
(H.robusta,((C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))),(((S.mediterranea,E.nipponicum),C.sinensis),(S.mansoni,((((G.turnbulli,G.salaris),P.xenopodis),(T.solium,E.granulosus)),M.lignano)))),D.melanogaster);
((H.robusta,M.lignano),((N.vectensis,((S.mansoni,((G.turnbulli,G.salaris),(P.xenopodis,(E.granulosus,T.solium)))),(S.mediterranea,(E.nipponicum,C.sinensis)))),(D.rerio,(C.intestinalis,R.norvegicus))),D.melanogaster);
(H.robusta,(M.lignano,(P.xenopodis,((G.turnbulli,(E.nipponicum,(T.solium,E.granulosus))),(G.salaris,(((S.mediterranea,S.mansoni),C.sinensis),((D.rerio,(C.intestinalis,R.norvegicus)),N.vectensis)))))),D.melanogaster);
(H.robusta,(E.nipponicum,(((D.rerio,(C.intestinalis,R.norvegicus)),N.vectensis),(P.xenopodis,((G.turnbulli,G.salaris),((T.solium,E.granulosus),((C.sinensis,S.mansoni),(M.lignano,S.mediterranea))))))),D.melanogaster);
(C.intestinalis,(((E.nipponicum,P.xenopodis),((T.solium,E.granulosus),((S.mansoni,((M.lignano,S.mediterranea),C.sinensis)),(H.robusta,(G.turnbulli,G.salaris))))),((D.rerio,R.norvegicus),N.vectensis)),D.melanogaster);
(C.intestinalis,(((E.nipponicum,((T.solium,E.granulosus),(((M.lignano,H.robusta),(C.sinensis,S.mansoni)),((G.turnbulli,G.salaris),P.xenopodis)))),S.mediterranea),((D.rerio,R.norvegicus),N.vectensis)),D.melanogaster);
((D.rerio,(C.intestinalis,R.norvegicus)),(E.nipponicum,(((T.solium,E.granulosus),((N.vectensis,((M.lignano,H.robusta),(C.sinensis,(S.mediterranea,S.mansoni)))),(G.turnbulli,G.salaris))),P.xenopodis)),D.melanogaster);
((H.robusta,((S.mediterranea,(((E.nipponicum,(M.lignano,(T.solium,E.granulosus))),C.sinensis),S.mansoni)),((P.xenopodis,(G.turnbulli,G.salaris)),(N.vectensis,(D.rerio,R.norvegicus))))),C.intestinalis,D.melanogaster);
(C.intestinalis,((N.vectensis,(R.norvegicus,D.rerio)),((C.sinensis,(S.mansoni,((H.robusta,(G.salaris,G.turnbulli)),(M.lignano,S.mediterranea)))),((P.xenopodis,(E.granulosus,T.solium)),E.nipponicum))),D.melanogaster);
(C.intestinalis,(H.robusta,((S.mediterranea,(G.salaris,G.turnbulli)),((M.lignano,(S.mansoni,C.sinensis)),((P.xenopodis,(E.granulosus,T.solium)),((N.vectensis,(R.norvegicus,D.rerio)),E.nipponicum))))),D.melanogaster);
(H.robusta,((N.vectensis,((C.intestinalis,R.norvegicus),D.rerio)),(E.nipponicum,((((S.mediterranea,M.lignano),S.mansoni),C.sinensis),(((G.salaris,G.turnbulli),P.xenopodis),(E.granulosus,T.solium))))),D.melanogaster);
(H.robusta,((((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis),(E.nipponicum,((M.lignano,(S.mansoni,C.sinensis)),(E.granulosus,(T.solium,((G.salaris,G.turnbulli),P.xenopodis)))))),S.mediterranea),D.melanogaster);
(H.robusta,(((((E.granulosus,(T.solium,P.xenopodis)),((G.salaris,G.turnbulli),M.lignano)),E.nipponicum),S.mansoni),((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,C.sinensis))),D.melanogaster);
(H.robusta,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(C.sinensis,(((E.granulosus,(T.solium,((P.xenopodis,(G.salaris,G.turnbulli)),M.lignano))),(S.mediterranea,E.nipponicum)),S.mansoni))),D.melanogaster);
(H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),(N.vectensis,(S.mansoni,((S.mediterranea,C.sinensis),((E.granulosus,(T.solium,((P.xenopodis,(G.salaris,G.turnbulli)),M.lignano))),E.nipponicum)))))),D.melanogaster);
((H.robusta,(M.lignano,S.mediterranea)),((N.vectensis,((C.intestinalis,R.norvegicus),D.rerio)),(S.mansoni,(E.nipponicum,(C.sinensis,((E.granulosus,T.solium),(P.xenopodis,(G.salaris,G.turnbulli))))))),D.melanogaster);
((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),((S.mediterranea,(((E.nipponicum,C.sinensis),(M.lignano,((E.granulosus,T.solium),(P.xenopodis,(G.salaris,G.turnbulli))))),S.mansoni)),H.robusta),D.melanogaster);
(((M.lignano,S.mediterranea),(((((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),E.nipponicum),(E.granulosus,T.solium)),(P.xenopodis,(G.salaris,G.turnbulli))),(S.mansoni,C.sinensis))),H.robusta,D.melanogaster);
(H.robusta,(C.intestinalis,((N.vectensis,(R.norvegicus,D.rerio)),((S.mansoni,(((T.solium,((S.mediterranea,(G.salaris,G.turnbulli)),E.granulosus)),M.lignano),C.sinensis)),(P.xenopodis,E.nipponicum)))),D.melanogaster);
(H.robusta,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(P.xenopodis,(E.nipponicum,((T.solium,((S.mediterranea,(G.salaris,G.turnbulli)),E.granulosus)),(M.lignano,(C.sinensis,S.mansoni)))))),D.melanogaster);
((N.vectensis,((C.intestinalis,R.norvegicus),D.rerio)),((E.nipponicum,(((G.salaris,G.turnbulli),((E.granulosus,T.solium),(M.lignano,(C.sinensis,(S.mediterranea,S.mansoni))))),P.xenopodis)),H.robusta),D.melanogaster);
(((N.vectensis,(R.norvegicus,D.rerio)),((E.nipponicum,(((G.salaris,G.turnbulli),((E.granulosus,T.solium),(C.sinensis,((M.lignano,S.mediterranea),S.mansoni)))),P.xenopodis)),H.robusta)),C.intestinalis,D.melanogaster);
(H.robusta,(((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis),(((E.granulosus,T.solium),(((M.lignano,S.mediterranea),(S.mansoni,C.sinensis)),(G.salaris,G.turnbulli))),(P.xenopodis,E.nipponicum))),D.melanogaster);
((D.rerio,(C.intestinalis,R.norvegicus)),(((S.mediterranea,(G.salaris,G.turnbulli)),(N.vectensis,(P.xenopodis,((E.nipponicum,(E.granulosus,T.solium)),(C.sinensis,(M.lignano,S.mansoni)))))),H.robusta),D.melanogaster);
(H.robusta,(((((E.granulosus,T.solium),(S.mediterranea,E.nipponicum)),(M.lignano,(C.sinensis,S.mansoni))),(((D.rerio,R.norvegicus),N.vectensis),C.intestinalis)),((G.salaris,G.turnbulli),P.xenopodis)),D.melanogaster);
(H.robusta,((G.salaris,G.turnbulli),((M.lignano,S.mediterranea),(S.mansoni,(((((D.rerio,(C.intestinalis,R.norvegicus)),N.vectensis),(E.nipponicum,P.xenopodis)),(E.granulosus,T.solium)),C.sinensis)))),D.melanogaster);
(H.robusta,((((C.sinensis,S.mansoni),(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),((E.nipponicum,P.xenopodis),(E.granulosus,T.solium)))),((G.salaris,G.turnbulli),S.mediterranea)),M.lignano),D.melanogaster);
(H.robusta,(((((D.rerio,(C.intestinalis,R.norvegicus)),N.vectensis),((S.mansoni,(M.lignano,(E.granulosus,T.solium))),C.sinensis)),(E.nipponicum,P.xenopodis)),((G.salaris,G.turnbulli),S.mediterranea)),D.melanogaster);
(M.lignano,(((H.robusta,(G.salaris,G.turnbulli)),((C.intestinalis,(P.xenopodis,((T.solium,E.granulosus),((S.mediterranea,((R.norvegicus,D.rerio),N.vectensis)),E.nipponicum)))),C.sinensis)),S.mansoni),D.melanogaster);
(H.robusta,((((C.intestinalis,R.norvegicus),D.rerio),N.vectensis),((E.nipponicum,S.mediterranea),((C.sinensis,S.mansoni),(((P.xenopodis,(G.salaris,G.turnbulli)),(T.solium,E.granulosus)),M.lignano)))),D.melanogaster);
(H.robusta,((G.salaris,G.turnbulli),(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),(P.xenopodis,(((E.nipponicum,S.mediterranea),(T.solium,E.granulosus)),(M.lignano,(C.sinensis,S.mansoni)))))),D.melanogaster);
((H.robusta,((((G.salaris,G.turnbulli),(((P.xenopodis,E.nipponicum),T.solium),E.granulosus)),(((S.mediterranea,C.sinensis),S.mansoni),N.vectensis)),M.lignano)),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
(C.intestinalis,(((N.vectensis,R.norvegicus),D.rerio),(H.robusta,(((G.salaris,G.turnbulli),(((((E.nipponicum,T.solium),E.granulosus),P.xenopodis),(S.mediterranea,C.sinensis)),S.mansoni)),M.lignano))),D.melanogaster);
(C.intestinalis,((N.vectensis,(R.norvegicus,D.rerio)),((H.robusta,(S.mediterranea,(G.salaris,G.turnbulli))),((((C.sinensis,(M.lignano,S.mansoni)),(T.solium,E.granulosus)),E.nipponicum),P.xenopodis))),D.melanogaster);
(H.robusta,((((N.vectensis,(R.norvegicus,D.rerio)),(C.sinensis,(((P.xenopodis,(C.intestinalis,(G.salaris,G.turnbulli))),(T.solium,E.granulosus)),E.nipponicum))),S.mansoni),(M.lignano,S.mediterranea)),D.melanogaster);
(H.robusta,((((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),(C.sinensis,(S.mansoni,((T.solium,(E.granulosus,(E.nipponicum,P.xenopodis))),M.lignano)))),(G.salaris,G.turnbulli)),S.mediterranea),D.melanogaster);
(((S.mediterranea,M.lignano),H.robusta),((N.vectensis,((C.intestinalis,R.norvegicus),D.rerio)),(((C.sinensis,((E.nipponicum,P.xenopodis),(E.granulosus,T.solium))),S.mansoni),(G.salaris,G.turnbulli))),D.melanogaster);
((N.vectensis,((C.intestinalis,R.norvegicus),D.rerio)),(H.robusta,((((S.mansoni,C.sinensis),(S.mediterranea,M.lignano)),((P.xenopodis,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),E.nipponicum)),D.melanogaster);
(H.robusta,((E.nipponicum,(((T.solium,E.granulosus),(P.xenopodis,(G.turnbulli,G.salaris))),((S.mediterranea,M.lignano),(S.mansoni,C.sinensis)))),(C.intestinalis,((D.rerio,R.norvegicus),N.vectensis))),D.melanogaster);
(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),((((S.mansoni,N.vectensis),(((E.granulosus,T.solium),(E.nipponicum,P.xenopodis)),M.lignano)),C.sinensis),((G.turnbulli,G.salaris),S.mediterranea))),D.melanogaster);
((H.robusta,(C.intestinalis,(((S.mansoni,(((E.granulosus,T.solium),(E.nipponicum,P.xenopodis)),(S.mediterranea,M.lignano))),C.sinensis),(G.turnbulli,G.salaris)))),(N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster);
((M.lignano,H.robusta),((S.mediterranea,(G.turnbulli,G.salaris)),((S.mansoni,(C.sinensis,((E.granulosus,T.solium),(E.nipponicum,P.xenopodis)))),(N.vectensis,((C.intestinalis,D.rerio),R.norvegicus)))),D.melanogaster);
(H.robusta,((S.mediterranea,(G.turnbulli,G.salaris)),((M.lignano,(S.mansoni,(C.sinensis,((P.xenopodis,(E.granulosus,T.solium)),E.nipponicum)))),((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis))),D.melanogaster);
(H.robusta,(((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),((G.turnbulli,G.salaris),((M.lignano,S.mediterranea),(S.mansoni,(C.sinensis,((P.xenopodis,(E.granulosus,T.solium)),E.nipponicum)))))),D.melanogaster);
((N.vectensis,(D.rerio,(C.intestinalis,R.norvegicus))),(((G.turnbulli,G.salaris),((M.lignano,S.mediterranea),(S.mansoni,((E.granulosus,T.solium),(C.sinensis,(E.nipponicum,P.xenopodis)))))),H.robusta),D.melanogaster);
(H.robusta,(((S.mediterranea,(G.salaris,G.turnbulli)),(S.mansoni,(((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),((E.granulosus,T.solium),(C.sinensis,(E.nipponicum,P.xenopodis)))))),M.lignano),D.melanogaster);
(H.robusta,((S.mediterranea,(((C.sinensis,((E.nipponicum,P.xenopodis),(E.granulosus,T.solium))),(S.mansoni,(N.vectensis,(D.rerio,(C.intestinalis,R.norvegicus))))),(G.salaris,G.turnbulli))),M.lignano),D.melanogaster);
(H.robusta,((S.mediterranea,((S.mansoni,(((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),(((E.granulosus,T.solium),(C.sinensis,E.nipponicum)),P.xenopodis))),(G.salaris,G.turnbulli))),M.lignano),D.melanogaster);
((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),((((M.lignano,(((T.solium,E.granulosus),(E.nipponicum,P.xenopodis)),S.mansoni)),C.sinensis),(S.mediterranea,(G.turnbulli,G.salaris))),H.robusta),D.melanogaster);
(N.vectensis,((D.rerio,(C.intestinalis,R.norvegicus)),((S.mediterranea,(((C.sinensis,M.lignano),S.mansoni),(T.solium,(E.granulosus,(E.nipponicum,P.xenopodis))))),(G.salaris,(H.robusta,G.turnbulli)))),D.melanogaster);
(((((S.mansoni,((E.nipponicum,S.mediterranea),C.sinensis)),(M.lignano,(T.solium,E.granulosus))),(P.xenopodis,(G.salaris,G.turnbulli))),H.robusta),(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),D.melanogaster);
(((R.norvegicus,D.rerio),N.vectensis),((((P.xenopodis,((G.salaris,G.turnbulli),((T.solium,E.granulosus),((S.mediterranea,M.lignano),(C.sinensis,S.mansoni))))),E.nipponicum),H.robusta),C.intestinalis),D.melanogaster);
(H.robusta,(M.lignano,((S.mediterranea,(G.turnbulli,G.salaris)),(((E.nipponicum,P.xenopodis),(T.solium,E.granulosus)),((((C.intestinalis,R.norvegicus),D.rerio),N.vectensis),(S.mansoni,C.sinensis))))),D.melanogaster);
((((C.intestinalis,R.norvegicus),D.rerio),N.vectensis),((((C.sinensis,((M.lignano,S.mediterranea),S.mansoni)),(((G.turnbulli,G.salaris),P.xenopodis),(T.solium,E.granulosus))),E.nipponicum),H.robusta),D.melanogaster);
(((((S.mansoni,C.sinensis),((P.xenopodis,(E.nipponicum,(T.solium,E.granulosus))),((S.mediterranea,G.turnbulli),G.salaris))),M.lignano),H.robusta),(C.intestinalis,((N.vectensis,R.norvegicus),D.rerio)),D.melanogaster);
(((M.lignano,(((S.mansoni,C.sinensis),((T.solium,E.granulosus),(((G.turnbulli,G.salaris),P.xenopodis),E.nipponicum))),S.mediterranea)),H.robusta),(C.intestinalis,(R.norvegicus,(D.rerio,N.vectensis))),D.melanogaster);
(((((S.mansoni,C.sinensis),(M.lignano,((T.solium,E.granulosus),(((G.turnbulli,G.salaris),P.xenopodis),C.intestinalis)))),(E.nipponicum,S.mediterranea)),H.robusta),((R.norvegicus,D.rerio),N.vectensis),D.melanogaster);
((((E.nipponicum,(P.xenopodis,(((((M.lignano,S.mediterranea),(T.solium,E.granulosus)),S.mansoni),C.sinensis),(G.turnbulli,G.salaris)))),H.robusta),((R.norvegicus,D.rerio),N.vectensis)),C.intestinalis,D.melanogaster);
(C.intestinalis,((N.vectensis,(D.rerio,R.norvegicus)),((H.robusta,(((G.salaris,G.turnbulli),(M.lignano,(E.granulosus,T.solium))),C.sinensis)),(((P.xenopodis,E.nipponicum),S.mediterranea),S.mansoni))),D.melanogaster);
(H.robusta,(((P.xenopodis,E.nipponicum),((N.vectensis,(D.rerio,(C.intestinalis,R.norvegicus))),(S.mansoni,((G.salaris,G.turnbulli),(C.sinensis,(M.lignano,(E.granulosus,T.solium))))))),S.mediterranea),D.melanogaster);
(H.robusta,((P.xenopodis,E.nipponicum),((N.vectensis,(D.rerio,(C.intestinalis,R.norvegicus))),((G.salaris,G.turnbulli),((((S.mediterranea,M.lignano),S.mansoni),C.sinensis),(E.granulosus,T.solium))))),D.melanogaster);
(H.robusta,(((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),(((G.salaris,G.turnbulli),((((S.mediterranea,M.lignano),S.mansoni),C.sinensis),(E.granulosus,T.solium))),(P.xenopodis,E.nipponicum))),D.melanogaster);
(H.robusta,((((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),(E.nipponicum,((S.mansoni,C.sinensis),(P.xenopodis,((G.salaris,G.turnbulli),(E.granulosus,T.solium)))))),(S.mediterranea,M.lignano)),D.melanogaster);
(H.robusta,(((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),(E.nipponicum,(((M.lignano,(S.mansoni,C.sinensis)),((P.xenopodis,(G.turnbulli,G.salaris)),(E.granulosus,T.solium))),S.mediterranea))),D.melanogaster);
(H.robusta,((D.rerio,(R.norvegicus,C.intestinalis)),(((((M.lignano,S.mediterranea),(G.turnbulli,G.salaris)),(C.sinensis,(E.granulosus,T.solium))),S.mansoni),(N.vectensis,(P.xenopodis,E.nipponicum)))),D.melanogaster);
(H.robusta,((((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris)),(((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),C.sinensis),(S.mansoni,((S.mediterranea,E.granulosus),T.solium)))),M.lignano),D.melanogaster);
(H.robusta,((C.sinensis,(S.mansoni,((((P.xenopodis,E.nipponicum),(E.granulosus,T.solium)),(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus)))),(S.mediterranea,(G.salaris,G.turnbulli))))),M.lignano),D.melanogaster);
(H.robusta,((G.salaris,G.turnbulli),(S.mansoni,(M.lignano,(C.sinensis,((E.granulosus,T.solium),((P.xenopodis,E.nipponicum),(S.mediterranea,(N.vectensis,(D.rerio,(C.intestinalis,R.norvegicus)))))))))),D.melanogaster);
(H.robusta,(((C.sinensis,(S.mansoni,M.lignano)),((E.nipponicum,(E.granulosus,(S.mediterranea,T.solium))),(P.xenopodis,(G.turnbulli,G.salaris)))),(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis))),D.melanogaster);
((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),(H.robusta,((((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea),((G.turnbulli,G.salaris),(M.lignano,(C.sinensis,S.mansoni)))),P.xenopodis)),D.melanogaster);
((M.lignano,((S.mansoni,((((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),E.nipponicum),(((G.turnbulli,G.salaris),P.xenopodis),(E.granulosus,T.solium))),C.sinensis)),S.mediterranea)),H.robusta,D.melanogaster);
((M.lignano,(((C.sinensis,S.mediterranea),S.mansoni),((P.xenopodis,(((N.vectensis,((C.intestinalis,R.norvegicus),D.rerio)),E.nipponicum),(E.granulosus,T.solium))),(G.salaris,G.turnbulli)))),H.robusta,D.melanogaster);
(((S.mansoni,(((C.sinensis,E.nipponicum),(N.vectensis,((C.intestinalis,R.norvegicus),D.rerio))),(P.xenopodis,((G.salaris,G.turnbulli),(T.solium,E.granulosus))))),(S.mediterranea,M.lignano)),H.robusta,D.melanogaster);
((((S.mansoni,(C.sinensis,(P.xenopodis,((T.solium,E.granulosus),E.nipponicum)))),((S.mediterranea,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano)),(G.salaris,G.turnbulli)),H.robusta,D.melanogaster);
(((((((P.xenopodis,E.nipponicum),C.sinensis),(T.solium,E.granulosus)),(S.mansoni,(S.mediterranea,M.lignano))),(G.salaris,G.turnbulli)),H.robusta),(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))),D.melanogaster);
((H.robusta,((C.intestinalis,((((E.nipponicum,(T.solium,E.granulosus)),P.xenopodis),(S.mansoni,C.sinensis)),(G.salaris,(S.mediterranea,G.turnbulli)))),M.lignano)),(N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster);
((H.robusta,(((G.salaris,P.xenopodis),G.turnbulli),((M.lignano,S.mediterranea),((C.sinensis,((T.solium,E.granulosus),E.nipponicum)),S.mansoni)))),(C.intestinalis,(D.rerio,(R.norvegicus,N.vectensis))),D.melanogaster);
((H.robusta,((G.salaris,G.turnbulli),(S.mediterranea,((C.sinensis,(M.lignano,((T.solium,E.granulosus),(P.xenopodis,E.nipponicum)))),S.mansoni)))),(C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((((E.nipponicum,((P.xenopodis,(G.turnbulli,G.salaris)),((E.granulosus,T.solium),M.lignano))),((S.mansoni,N.vectensis),S.mediterranea)),C.sinensis),H.robusta),D.melanogaster);
(C.intestinalis,(R.norvegicus,(((((G.turnbulli,G.salaris),((((E.granulosus,T.solium),(M.lignano,(C.sinensis,(S.mansoni,S.mediterranea)))),E.nipponicum),P.xenopodis)),H.robusta),D.rerio),N.vectensis)),D.melanogaster);
(H.robusta,(((G.salaris,(G.turnbulli,S.mediterranea)),(S.mansoni,(((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),(C.sinensis,((P.xenopodis,E.nipponicum),(E.granulosus,T.solium)))))),M.lignano),D.melanogaster);
(H.robusta,((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),(E.nipponicum,(((((M.lignano,S.mediterranea),(C.sinensis,S.mansoni)),(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),P.xenopodis))),D.melanogaster);
(H.robusta,((N.vectensis,(D.rerio,(C.intestinalis,R.norvegicus))),(((M.lignano,(C.sinensis,S.mansoni)),(((E.nipponicum,S.mediterranea),E.granulosus),T.solium)),((G.salaris,G.turnbulli),P.xenopodis))),D.melanogaster);
(H.robusta,(((S.mansoni,(M.lignano,C.sinensis)),((P.xenopodis,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),((E.nipponicum,S.mediterranea),(N.vectensis,(D.rerio,(C.intestinalis,R.norvegicus))))),D.melanogaster);
(H.robusta,(((C.intestinalis,(D.rerio,R.norvegicus)),(((P.xenopodis,(E.nipponicum,(E.granulosus,T.solium))),N.vectensis),(M.lignano,(C.sinensis,S.mansoni)))),((G.salaris,S.mediterranea),G.turnbulli)),D.melanogaster);
(H.robusta,((P.xenopodis,E.nipponicum),(((S.mansoni,(M.lignano,((E.granulosus,T.solium),C.sinensis))),(N.vectensis,(D.rerio,(R.norvegicus,C.intestinalis)))),((G.salaris,G.turnbulli),S.mediterranea))),D.melanogaster);
(((N.vectensis,(D.rerio,R.norvegicus)),(((G.salaris,G.turnbulli),((S.mediterranea,S.mansoni),(((E.granulosus,(M.lignano,T.solium)),P.xenopodis),(E.nipponicum,C.sinensis)))),H.robusta)),C.intestinalis,D.melanogaster);
(H.robusta,((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),((C.sinensis,(((E.nipponicum,P.xenopodis),(S.mediterranea,S.mansoni)),((E.granulosus,T.solium),M.lignano))),(G.salaris,G.turnbulli))),D.melanogaster);
((M.lignano,((S.mediterranea,(G.salaris,G.turnbulli)),((((E.granulosus,T.solium),(P.xenopodis,E.nipponicum)),C.sinensis),((C.intestinalis,(R.norvegicus,(D.rerio,N.vectensis))),S.mansoni)))),H.robusta,D.melanogaster);
((M.lignano,((C.sinensis,S.mansoni),(((S.mediterranea,(G.salaris,G.turnbulli)),((E.granulosus,T.solium),((C.intestinalis,(R.norvegicus,D.rerio)),(P.xenopodis,E.nipponicum)))),N.vectensis))),H.robusta,D.melanogaster);
((((M.lignano,S.mediterranea),((G.salaris,G.turnbulli),(((C.sinensis,S.mansoni),(E.granulosus,T.solium)),(P.xenopodis,E.nipponicum)))),H.robusta),(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
(H.robusta,(((P.xenopodis,(M.lignano,(((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),E.nipponicum),(E.granulosus,T.solium)))),(S.mediterranea,(C.sinensis,S.mansoni))),(G.turnbulli,G.salaris)),D.melanogaster);
(H.robusta,(M.lignano,(((C.sinensis,S.mansoni),(P.xenopodis,(E.nipponicum,((E.granulosus,T.solium),(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)))))),(S.mediterranea,(G.turnbulli,G.salaris)))),D.melanogaster);
(H.robusta,((M.lignano,((S.mansoni,(((E.granulosus,T.solium),((E.nipponicum,P.xenopodis),C.sinensis)),((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis))),(G.turnbulli,G.salaris))),S.mediterranea),D.melanogaster);
((((R.norvegicus,D.rerio),N.vectensis),C.intestinalis),(((((S.mediterranea,M.lignano),(C.sinensis,S.mansoni)),((E.granulosus,T.solium),(P.xenopodis,(G.salaris,G.turnbulli)))),E.nipponicum),H.robusta),D.melanogaster);
(H.robusta,(S.mediterranea,(M.lignano,(((C.sinensis,S.mansoni),E.nipponicum),((E.granulosus,T.solium),(P.xenopodis,(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),(G.salaris,G.turnbulli))))))),D.melanogaster);
(S.mediterranea,((((P.xenopodis,E.nipponicum),((D.rerio,(C.intestinalis,R.norvegicus)),N.vectensis)),(S.mansoni,(C.sinensis,(M.lignano,((E.granulosus,T.solium),(G.salaris,G.turnbulli)))))),H.robusta),D.melanogaster);
(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),((M.lignano,(((((P.xenopodis,E.nipponicum),C.sinensis),(E.granulosus,T.solium)),S.mansoni),((G.salaris,G.turnbulli),S.mediterranea))),H.robusta),D.melanogaster);
