total 718K
-rwxrwxrwx 1 1,1K Dez 14 18:14 EOG091G0Z6N.ingroup.fasta
-rwxrwxrwx 1 130K Dez 14 18:14 EOG091G0Z6N.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 18:14 orthodb.download.log
-rwxrwxrwx 1  864 Dez 14 18:14 EOG091G0Z6N.outgroup.fasta
-rwxrwxrwx 1 2,0K Dez 14 18:14 EOG091G0Z6N.fasta
-rwxrwxrwx 1 2,4K Dez 14 18:14 EOG091G0Z6N.clustalo.aln.fasta
-rwxrwxrwx 1 1,7K Dez 14 18:14 EOG091G0Z6N.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 119K Dez 14 18:14 EOG091G0Z6N.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  174 Dez 14 18:14 EOG091G0Z6N.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,2K Dez 14 18:14 aliscore.log
-rwxrwxrwx 1 1,6K Dez 14 18:14 ALICUT_EOG091G0Z6N.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 18:14 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 18:14 alicut.log
-rwxrwxrwx 1   20 Dez 14 18:14 EOG091G0Z6N.bestmodel
-rwxrwxrwx 1  18K Dez 14 18:14 RAxML_bootstrap.EOG091G0Z6N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  713 Dez 14 18:15 RAxML_bestTree.EOG091G0Z6N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  729 Dez 14 18:15 RAxML_bipartitions.EOG091G0Z6N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  749 Dez 14 18:15 RAxML_bipartitionsBranchLabels.EOG091G0Z6N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 18:15 RAxML_info.EOG091G0Z6N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 18:15 raxml.log
-rwxrwxrwx 1 347K Dez 14 21:19 find_best_model.tgz
