(((L.gigantea,(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),C.intestinalis))),D.melanogaster),(D.rerio,(H.robusta,((C.sinensis,O.viverrini),G.turnbulli))),R.norvegicus);
(L.gigantea,((D.rerio,((S.mediterranea,((H.robusta,((C.sinensis,O.viverrini),G.turnbulli)),((T.solium,E.granulosus),H.microstoma))),C.intestinalis)),D.melanogaster),R.norvegicus);
(D.rerio,((((((H.robusta,(C.sinensis,O.viverrini)),L.gigantea),C.intestinalis),(S.mediterranea,(E.granulosus,(H.microstoma,T.solium)))),G.turnbulli),D.melanogaster),R.norvegicus);
(D.rerio,(((((H.microstoma,(T.solium,E.granulosus)),C.intestinalis),(((C.sinensis,O.viverrini),(L.gigantea,H.robusta)),G.turnbulli)),S.mediterranea),D.melanogaster),R.norvegicus);
(D.rerio,(((((H.microstoma,(T.solium,E.granulosus)),C.intestinalis),((G.turnbulli,O.viverrini),C.sinensis)),S.mediterranea),((L.gigantea,H.robusta),D.melanogaster)),R.norvegicus);
(D.rerio,((((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(H.robusta,((O.viverrini,C.sinensis),G.turnbulli))),(C.intestinalis,L.gigantea)),D.melanogaster),R.norvegicus);
(D.rerio,((((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(H.robusta,((O.viverrini,C.sinensis),G.turnbulli))),(C.intestinalis,L.gigantea)),D.melanogaster),R.norvegicus);
(D.rerio,((L.gigantea,(((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(H.robusta,((O.viverrini,C.sinensis),G.turnbulli))),C.intestinalis)),D.melanogaster),R.norvegicus);
(D.rerio,((C.intestinalis,S.mediterranea),((((C.sinensis,(G.turnbulli,O.viverrini)),L.gigantea),(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,H.robusta))),R.norvegicus);
(D.rerio,((H.microstoma,(T.solium,E.granulosus)),(((((L.gigantea,C.intestinalis),(G.turnbulli,S.mediterranea)),D.melanogaster),H.robusta),(O.viverrini,C.sinensis))),R.norvegicus);
(D.rerio,(((L.gigantea,(((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),((G.turnbulli,(O.viverrini,C.sinensis)),C.intestinalis))),H.robusta),D.melanogaster),R.norvegicus);
(D.rerio,((S.mediterranea,(((H.robusta,(G.turnbulli,(O.viverrini,C.sinensis))),L.gigantea),(C.intestinalis,(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster),R.norvegicus);
(D.rerio,((S.mediterranea,(((C.intestinalis,G.turnbulli),(T.solium,E.granulosus)),((H.robusta,(O.viverrini,C.sinensis)),(H.microstoma,L.gigantea)))),D.melanogaster),R.norvegicus);
(D.rerio,((S.mediterranea,(((H.robusta,(G.turnbulli,(O.viverrini,C.sinensis))),L.gigantea),(C.intestinalis,(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster),R.norvegicus);
(((C.intestinalis,D.rerio),(((S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster),(G.turnbulli,H.robusta))),L.gigantea,R.norvegicus);
(D.rerio,(((C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),(L.gigantea,(H.robusta,((O.viverrini,C.sinensis),G.turnbulli))))),S.mediterranea),D.melanogaster),R.norvegicus);
(D.melanogaster,(D.rerio,(L.gigantea,(C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),(H.robusta,((O.viverrini,C.sinensis),G.turnbulli))),S.mediterranea)))),R.norvegicus);
(C.intestinalis,((((H.microstoma,(T.solium,E.granulosus)),(H.robusta,((O.viverrini,C.sinensis),G.turnbulli))),(D.melanogaster,S.mediterranea)),(L.gigantea,D.rerio)),R.norvegicus);
(D.rerio,((((((T.solium,E.granulosus),(S.mediterranea,H.microstoma)),(H.robusta,((O.viverrini,C.sinensis),G.turnbulli))),C.intestinalis),L.gigantea),D.melanogaster),R.norvegicus);
(D.rerio,((((((H.robusta,(O.viverrini,C.sinensis)),(((T.solium,E.granulosus),H.microstoma),S.mediterranea)),C.intestinalis),L.gigantea),D.melanogaster),G.turnbulli),R.norvegicus);
(D.rerio,(D.melanogaster,((((E.granulosus,T.solium),H.microstoma),(((C.sinensis,(O.viverrini,G.turnbulli)),H.robusta),L.gigantea)),(S.mediterranea,C.intestinalis))),R.norvegicus);
(((D.rerio,C.intestinalis),((((G.turnbulli,(C.sinensis,O.viverrini)),H.robusta),D.melanogaster),(((E.granulosus,T.solium),H.microstoma),S.mediterranea))),L.gigantea,R.norvegicus);
(((D.rerio,C.intestinalis),(D.melanogaster,((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(C.sinensis,O.viverrini))),(H.robusta,G.turnbulli)))),L.gigantea,R.norvegicus);
(D.melanogaster,(D.rerio,((((H.robusta,(C.sinensis,(O.viverrini,G.turnbulli))),(((E.granulosus,T.solium),H.microstoma),S.mediterranea)),C.intestinalis),L.gigantea)),R.norvegicus);
((D.rerio,((L.gigantea,(((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),(S.mediterranea,C.intestinalis))),(G.turnbulli,H.robusta))),D.melanogaster,R.norvegicus);
((D.rerio,(((G.turnbulli,(C.sinensis,O.viverrini)),((L.gigantea,((E.granulosus,T.solium),H.microstoma)),(S.mediterranea,C.intestinalis))),H.robusta)),D.melanogaster,R.norvegicus);
(D.rerio,((((((C.sinensis,O.viverrini),S.mediterranea),(((E.granulosus,T.solium),H.microstoma),C.intestinalis)),(G.turnbulli,L.gigantea)),H.robusta),D.melanogaster),R.norvegicus);
((D.rerio,((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),(((G.turnbulli,(C.sinensis,O.viverrini)),H.robusta),(C.intestinalis,D.melanogaster)))),L.gigantea,R.norvegicus);
((D.melanogaster,D.rerio),(C.intestinalis,(S.mediterranea,(E.granulosus,(T.solium,(((L.gigantea,((C.sinensis,O.viverrini),G.turnbulli)),H.robusta),H.microstoma))))),R.norvegicus);
((((D.rerio,(C.intestinalis,(((C.sinensis,O.viverrini),H.robusta),(H.microstoma,(E.granulosus,(G.turnbulli,T.solium)))))),L.gigantea),D.melanogaster),S.mediterranea,R.norvegicus);
(D.rerio,(D.melanogaster,(S.mediterranea,(C.intestinalis,((L.gigantea,(G.turnbulli,H.robusta)),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)))))),R.norvegicus);
(D.rerio,(D.melanogaster,((((E.granulosus,T.solium),H.microstoma),(L.gigantea,(H.robusta,(C.sinensis,(G.turnbulli,O.viverrini))))),(S.mediterranea,C.intestinalis))),R.norvegicus);
((D.rerio,((S.mediterranea,((C.intestinalis,((E.granulosus,T.solium),H.microstoma)),(G.turnbulli,(O.viverrini,C.sinensis)))),(H.robusta,D.melanogaster))),L.gigantea,R.norvegicus);
((((H.robusta,(((E.granulosus,T.solium),H.microstoma),((S.mediterranea,((C.sinensis,O.viverrini),G.turnbulli)),C.intestinalis))),D.melanogaster),D.rerio),L.gigantea,R.norvegicus);
(((L.gigantea,(((C.intestinalis,S.mediterranea),((E.granulosus,T.solium),H.microstoma)),((G.turnbulli,(C.sinensis,O.viverrini)),H.robusta))),D.melanogaster),D.rerio,R.norvegicus);
((D.melanogaster,(L.gigantea,H.robusta)),(((((G.turnbulli,(C.sinensis,O.viverrini)),S.mediterranea),C.intestinalis),((E.granulosus,T.solium),H.microstoma)),D.rerio),R.norvegicus);
(D.rerio,(D.melanogaster,(H.robusta,(((T.solium,(H.microstoma,E.granulosus)),((((C.sinensis,O.viverrini),G.turnbulli),S.mediterranea),C.intestinalis)),L.gigantea))),R.norvegicus);
((D.rerio,(D.melanogaster,(H.robusta,(((C.sinensis,O.viverrini),G.turnbulli),((H.microstoma,S.mediterranea),(T.solium,E.granulosus)))))),(L.gigantea,C.intestinalis),R.norvegicus);
((D.melanogaster,((S.mediterranea,(C.intestinalis,(H.microstoma,(T.solium,E.granulosus)))),(L.gigantea,((C.sinensis,(O.viverrini,G.turnbulli)),H.robusta)))),D.rerio,R.norvegicus);
((D.melanogaster,(S.mediterranea,((((G.turnbulli,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),(L.gigantea,H.robusta)),C.intestinalis))),D.rerio,R.norvegicus);
((D.melanogaster,((((S.mediterranea,C.intestinalis),(((C.sinensis,O.viverrini),G.turnbulli),H.robusta)),((E.granulosus,T.solium),H.microstoma)),L.gigantea)),D.rerio,R.norvegicus);
((D.melanogaster,((((E.granulosus,T.solium),H.microstoma),(H.robusta,((S.mediterranea,C.intestinalis),((C.sinensis,O.viverrini),G.turnbulli)))),L.gigantea)),D.rerio,R.norvegicus);
(((D.melanogaster,((((E.granulosus,T.solium),H.microstoma),(C.intestinalis,(((C.sinensis,O.viverrini),G.turnbulli),S.mediterranea))),H.robusta)),D.rerio),L.gigantea,R.norvegicus);
(((L.gigantea,(C.intestinalis,((((E.granulosus,T.solium),H.microstoma),S.mediterranea),(((C.sinensis,O.viverrini),G.turnbulli),H.robusta)))),D.melanogaster),D.rerio,R.norvegicus);
(((S.mediterranea,((L.gigantea,((C.sinensis,(O.viverrini,G.turnbulli)),H.robusta)),(H.microstoma,(C.intestinalis,(E.granulosus,T.solium))))),D.melanogaster),D.rerio,R.norvegicus);
((((H.robusta,((C.sinensis,O.viverrini),((G.turnbulli,C.intestinalis),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea)))),D.melanogaster),D.rerio),L.gigantea,R.norvegicus);
(((L.gigantea,((S.mediterranea,(H.robusta,(G.turnbulli,(C.sinensis,O.viverrini)))),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster),(C.intestinalis,D.rerio),R.norvegicus);
(((((((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),((C.sinensis,O.viverrini),G.turnbulli)),H.robusta),D.melanogaster),(C.intestinalis,D.rerio)),L.gigantea,R.norvegicus);
((((L.gigantea,((E.granulosus,T.solium),(((C.intestinalis,S.mediterranea),((C.sinensis,O.viverrini),G.turnbulli)),H.microstoma))),H.robusta),D.melanogaster),D.rerio,R.norvegicus);
((((S.mediterranea,(C.intestinalis,(E.granulosus,(T.solium,H.microstoma)))),((((C.sinensis,O.viverrini),G.turnbulli),H.robusta),L.gigantea)),D.melanogaster),D.rerio,R.norvegicus);
((C.intestinalis,D.rerio),(D.melanogaster,((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),(L.gigantea,(H.robusta,((O.viverrini,C.sinensis),G.turnbulli))))),R.norvegicus);
((C.intestinalis,D.rerio),((D.melanogaster,(S.mediterranea,((G.turnbulli,(T.solium,E.granulosus)),H.microstoma))),((H.robusta,(O.viverrini,C.sinensis)),L.gigantea)),R.norvegicus);
(D.rerio,(((C.intestinalis,(((G.turnbulli,H.robusta),(O.viverrini,C.sinensis)),(L.gigantea,(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea),D.melanogaster),R.norvegicus);
(((((H.robusta,(O.viverrini,(G.turnbulli,C.sinensis))),L.gigantea),D.rerio),D.melanogaster),(C.intestinalis,(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),R.norvegicus);
((((C.intestinalis,(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),L.gigantea),(D.melanogaster,(H.robusta,(C.sinensis,(O.viverrini,G.turnbulli))))),D.rerio,R.norvegicus);
((D.melanogaster,((L.gigantea,(H.robusta,(G.turnbulli,(C.sinensis,O.viverrini)))),(S.mediterranea,(E.granulosus,(T.solium,H.microstoma))))),(C.intestinalis,D.rerio),R.norvegicus);
(((D.melanogaster,((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),G.turnbulli))),H.robusta)),(C.intestinalis,D.rerio)),L.gigantea,R.norvegicus);
(D.rerio,((((((O.viverrini,C.sinensis),G.turnbulli),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),(L.gigantea,C.intestinalis)),H.robusta),D.melanogaster),R.norvegicus);
(D.rerio,((((((O.viverrini,C.sinensis),G.turnbulli),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),(L.gigantea,C.intestinalis)),H.robusta),D.melanogaster),R.norvegicus);
(D.rerio,(((((H.robusta,((O.viverrini,C.sinensis),G.turnbulli)),(H.microstoma,(E.granulosus,T.solium))),(L.gigantea,C.intestinalis)),S.mediterranea),D.melanogaster),R.norvegicus);
((D.melanogaster,(((T.solium,E.granulosus),(((H.robusta,(C.sinensis,(G.turnbulli,O.viverrini))),L.gigantea),H.microstoma)),(S.mediterranea,C.intestinalis))),D.rerio,R.norvegicus);
((D.melanogaster,(((T.solium,E.granulosus),(((H.robusta,(C.sinensis,(G.turnbulli,O.viverrini))),L.gigantea),H.microstoma)),(S.mediterranea,C.intestinalis))),D.rerio,R.norvegicus);
(D.melanogaster,(((H.robusta,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,(O.viverrini,C.sinensis)),S.mediterranea))),(L.gigantea,C.intestinalis)),D.rerio),R.norvegicus);
(((((H.robusta,(G.turnbulli,(O.viverrini,C.sinensis))),L.gigantea),((H.microstoma,(T.solium,E.granulosus)),C.intestinalis)),S.mediterranea),(D.rerio,D.melanogaster),R.norvegicus);
(D.rerio,(D.melanogaster,((((H.robusta,(C.sinensis,(G.turnbulli,O.viverrini))),L.gigantea),((H.microstoma,(T.solium,E.granulosus)),C.intestinalis)),S.mediterranea)),R.norvegicus);
(D.rerio,(D.melanogaster,(H.robusta,(L.gigantea,(((H.microstoma,(T.solium,E.granulosus)),C.intestinalis),(S.mediterranea,(G.turnbulli,(O.viverrini,C.sinensis))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(S.mediterranea,((((G.turnbulli,(H.microstoma,(T.solium,E.granulosus))),L.gigantea),D.melanogaster),((O.viverrini,C.sinensis),H.robusta)))),R.norvegicus);
(D.rerio,((S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),C.intestinalis),((H.robusta,(L.gigantea,(O.viverrini,C.sinensis))),G.turnbulli))),D.melanogaster),R.norvegicus);
(D.melanogaster,(D.rerio,(H.robusta,((O.viverrini,C.sinensis),((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),L.gigantea)),(G.turnbulli,C.intestinalis))))),R.norvegicus);
(D.rerio,((H.robusta,(L.gigantea,(((S.mediterranea,C.intestinalis),(G.turnbulli,(O.viverrini,C.sinensis))),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster),R.norvegicus);
((C.intestinalis,D.rerio),((S.mediterranea,((L.gigantea,(H.robusta,((O.viverrini,C.sinensis),G.turnbulli))),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster),R.norvegicus);
(D.rerio,(((C.intestinalis,S.mediterranea),((L.gigantea,(H.robusta,(C.sinensis,(G.turnbulli,O.viverrini)))),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster),R.norvegicus);
(D.rerio,(((H.microstoma,(T.solium,E.granulosus)),((((G.turnbulli,H.robusta),D.melanogaster),S.mediterranea),(C.sinensis,O.viverrini))),(L.gigantea,C.intestinalis)),R.norvegicus);
(D.rerio,((S.mediterranea,(((((C.sinensis,O.viverrini),G.turnbulli),H.robusta),C.intestinalis),((L.gigantea,H.microstoma),(T.solium,E.granulosus)))),D.melanogaster),R.norvegicus);
(((L.gigantea,C.intestinalis),D.rerio),((H.robusta,(((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),G.turnbulli)),S.mediterranea)),D.melanogaster),R.norvegicus);
(D.rerio,((H.robusta,(((H.microstoma,(T.solium,E.granulosus)),(((C.sinensis,O.viverrini),G.turnbulli),(C.intestinalis,S.mediterranea))),L.gigantea)),D.melanogaster),R.norvegicus);
((C.intestinalis,D.rerio),(((H.robusta,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),G.turnbulli)))),D.melanogaster),L.gigantea),R.norvegicus);
(D.melanogaster,((H.robusta,(L.gigantea,(((((C.sinensis,O.viverrini),G.turnbulli),S.mediterranea),C.intestinalis),(H.microstoma,(T.solium,E.granulosus))))),D.rerio),R.norvegicus);
(D.melanogaster,((C.intestinalis,(L.gigantea,((H.robusta,(C.sinensis,(O.viverrini,G.turnbulli))),((S.mediterranea,H.microstoma),(T.solium,E.granulosus))))),D.rerio),R.norvegicus);
((C.intestinalis,(L.gigantea,((H.robusta,(G.turnbulli,(C.sinensis,O.viverrini))),((S.mediterranea,H.microstoma),(T.solium,E.granulosus))))),(D.rerio,D.melanogaster),R.norvegicus);
(D.rerio,(C.intestinalis,((((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),((G.turnbulli,H.robusta),(D.melanogaster,S.mediterranea))),L.gigantea)),R.norvegicus);
((D.rerio,(C.intestinalis,((((C.sinensis,(G.turnbulli,O.viverrini)),((E.granulosus,T.solium),H.microstoma)),H.robusta),L.gigantea))),(D.melanogaster,S.mediterranea),R.norvegicus);
(D.rerio,(((H.robusta,(G.turnbulli,(O.viverrini,C.sinensis))),((((E.granulosus,T.solium),H.microstoma),S.mediterranea),(L.gigantea,C.intestinalis))),D.melanogaster),R.norvegicus);
((C.intestinalis,D.rerio),(((((L.gigantea,H.robusta),(G.turnbulli,(O.viverrini,C.sinensis))),((E.granulosus,T.solium),H.microstoma)),S.mediterranea),D.melanogaster),R.norvegicus);
((D.rerio,(L.gigantea,D.melanogaster)),(C.intestinalis,((H.robusta,(C.sinensis,(G.turnbulli,O.viverrini))),((E.granulosus,T.solium),(S.mediterranea,H.microstoma)))),R.norvegicus);
(L.gigantea,((C.intestinalis,(H.robusta,((C.sinensis,(G.turnbulli,O.viverrini)),((E.granulosus,T.solium),(S.mediterranea,H.microstoma))))),(D.rerio,D.melanogaster)),R.norvegicus);
(D.rerio,(D.melanogaster,(((((E.granulosus,T.solium),H.microstoma),C.intestinalis),(L.gigantea,((C.sinensis,(G.turnbulli,O.viverrini)),H.robusta))),S.mediterranea)),R.norvegicus);
((S.mediterranea,D.melanogaster),(D.rerio,((((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),(G.turnbulli,H.robusta))),(C.intestinalis,L.gigantea))),R.norvegicus);
(D.rerio,(((E.granulosus,T.solium),H.microstoma),(((C.intestinalis,S.mediterranea),D.melanogaster),(L.gigantea,((C.sinensis,(G.turnbulli,O.viverrini)),H.robusta)))),R.norvegicus);
(D.rerio,(L.gigantea,((S.mediterranea,(((C.sinensis,O.viverrini),(G.turnbulli,H.robusta)),((E.granulosus,T.solium),H.microstoma))),(D.melanogaster,C.intestinalis))),R.norvegicus);
(D.rerio,(D.melanogaster,((G.turnbulli,L.gigantea),((((C.intestinalis,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),(C.sinensis,O.viverrini)),H.robusta))),R.norvegicus);
((D.rerio,(D.melanogaster,(S.mediterranea,(((H.robusta,L.gigantea),(C.sinensis,(O.viverrini,G.turnbulli))),(H.microstoma,(T.solium,E.granulosus)))))),C.intestinalis,R.norvegicus);
((D.rerio,(D.melanogaster,(H.robusta,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),C.intestinalis)),(G.turnbulli,(C.sinensis,O.viverrini)))))),L.gigantea,R.norvegicus);
(((H.robusta,(L.gigantea,((C.sinensis,O.viverrini),(C.intestinalis,(S.mediterranea,(H.microstoma,(T.solium,E.granulosus))))))),D.rerio),(D.melanogaster,G.turnbulli),R.norvegicus);
(D.rerio,(D.melanogaster,(((C.intestinalis,(H.microstoma,(T.solium,E.granulosus))),((H.robusta,L.gigantea),(C.sinensis,(G.turnbulli,O.viverrini)))),S.mediterranea)),R.norvegicus);
(D.rerio,((L.gigantea,C.intestinalis),((H.microstoma,(T.solium,E.granulosus)),((((G.turnbulli,(O.viverrini,C.sinensis)),S.mediterranea),D.melanogaster),H.robusta))),R.norvegicus);
((D.rerio,((C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),((L.gigantea,H.robusta),G.turnbulli)))),S.mediterranea)),D.melanogaster,R.norvegicus);
(D.rerio,((((T.solium,E.granulosus),(((S.mediterranea,C.intestinalis),((G.turnbulli,(C.sinensis,O.viverrini)),H.robusta)),H.microstoma)),L.gigantea),D.melanogaster),R.norvegicus);
((L.gigantea,D.melanogaster),(D.rerio,(H.robusta,((C.sinensis,O.viverrini),(C.intestinalis,((T.solium,E.granulosus),((S.mediterranea,H.microstoma),G.turnbulli)))))),R.norvegicus);
((H.robusta,D.melanogaster),(D.rerio,((L.gigantea,(((G.turnbulli,(C.sinensis,O.viverrini)),S.mediterranea),C.intestinalis)),((T.solium,E.granulosus),H.microstoma))),R.norvegicus);
