

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 153 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 12.01%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 153
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMAWAGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0C8H.clustalo.aln.fasta -n EOG091G0C8H.clustalo.aln.ALICUT.WAGF 



Time for BS model parameter optimization 0.128095
Bootstrap[0]: Time 0.804038 seconds, bootstrap likelihood -2832.687513, best rearrangement setting 13
Bootstrap[1]: Time 0.660095 seconds, bootstrap likelihood -2978.335135, best rearrangement setting 13
Bootstrap[2]: Time 0.390553 seconds, bootstrap likelihood -2837.704161, best rearrangement setting 12
Bootstrap[3]: Time 0.790673 seconds, bootstrap likelihood -2886.733960, best rearrangement setting 15
Bootstrap[4]: Time 0.822777 seconds, bootstrap likelihood -2824.578216, best rearrangement setting 10
Bootstrap[5]: Time 0.571681 seconds, bootstrap likelihood -2846.165360, best rearrangement setting 10
Bootstrap[6]: Time 0.688654 seconds, bootstrap likelihood -2846.513340, best rearrangement setting 6
Bootstrap[7]: Time 0.847332 seconds, bootstrap likelihood -2900.898601, best rearrangement setting 14
Bootstrap[8]: Time 0.863456 seconds, bootstrap likelihood -3015.439798, best rearrangement setting 5
Bootstrap[9]: Time 0.527121 seconds, bootstrap likelihood -2974.983825, best rearrangement setting 7
Bootstrap[10]: Time 0.609279 seconds, bootstrap likelihood -2774.208506, best rearrangement setting 7
Bootstrap[11]: Time 0.717638 seconds, bootstrap likelihood -2769.865023, best rearrangement setting 5
Bootstrap[12]: Time 0.762954 seconds, bootstrap likelihood -2873.814465, best rearrangement setting 8
Bootstrap[13]: Time 0.767219 seconds, bootstrap likelihood -2814.999182, best rearrangement setting 7
Bootstrap[14]: Time 0.450537 seconds, bootstrap likelihood -2628.762223, best rearrangement setting 12
Bootstrap[15]: Time 0.775424 seconds, bootstrap likelihood -2709.998804, best rearrangement setting 15
Bootstrap[16]: Time 0.702660 seconds, bootstrap likelihood -2933.643942, best rearrangement setting 12
Bootstrap[17]: Time 0.767704 seconds, bootstrap likelihood -2819.322860, best rearrangement setting 12
Bootstrap[18]: Time 0.586783 seconds, bootstrap likelihood -2688.796205, best rearrangement setting 5
Bootstrap[19]: Time 0.571307 seconds, bootstrap likelihood -2765.091581, best rearrangement setting 8
Bootstrap[20]: Time 0.686965 seconds, bootstrap likelihood -2807.622496, best rearrangement setting 10
Bootstrap[21]: Time 0.744732 seconds, bootstrap likelihood -2878.395086, best rearrangement setting 6
Bootstrap[22]: Time 0.725506 seconds, bootstrap likelihood -2758.355621, best rearrangement setting 5
Bootstrap[23]: Time 0.580760 seconds, bootstrap likelihood -2773.492100, best rearrangement setting 7
Bootstrap[24]: Time 0.839272 seconds, bootstrap likelihood -2718.034766, best rearrangement setting 8
Bootstrap[25]: Time 0.764906 seconds, bootstrap likelihood -2710.087742, best rearrangement setting 6
Bootstrap[26]: Time 0.779212 seconds, bootstrap likelihood -2866.254955, best rearrangement setting 12
Bootstrap[27]: Time 0.507006 seconds, bootstrap likelihood -2729.033630, best rearrangement setting 10
Bootstrap[28]: Time 0.677235 seconds, bootstrap likelihood -2822.321017, best rearrangement setting 11
Bootstrap[29]: Time 0.710097 seconds, bootstrap likelihood -2851.664843, best rearrangement setting 12
Bootstrap[30]: Time 0.834593 seconds, bootstrap likelihood -2834.950758, best rearrangement setting 15
Bootstrap[31]: Time 0.607662 seconds, bootstrap likelihood -2741.269018, best rearrangement setting 15
Bootstrap[32]: Time 0.698857 seconds, bootstrap likelihood -2820.803166, best rearrangement setting 6
Bootstrap[33]: Time 0.809896 seconds, bootstrap likelihood -2988.223146, best rearrangement setting 15
Bootstrap[34]: Time 0.347355 seconds, bootstrap likelihood -2973.285135, best rearrangement setting 11
Bootstrap[35]: Time 0.722028 seconds, bootstrap likelihood -2815.753080, best rearrangement setting 8
Bootstrap[36]: Time 0.498095 seconds, bootstrap likelihood -2859.760177, best rearrangement setting 9
Bootstrap[37]: Time 0.586082 seconds, bootstrap likelihood -2848.826195, best rearrangement setting 11
Bootstrap[38]: Time 0.684911 seconds, bootstrap likelihood -2905.808741, best rearrangement setting 8
Bootstrap[39]: Time 0.492353 seconds, bootstrap likelihood -3024.565377, best rearrangement setting 13
Bootstrap[40]: Time 0.493391 seconds, bootstrap likelihood -2801.770789, best rearrangement setting 13
Bootstrap[41]: Time 0.412518 seconds, bootstrap likelihood -2745.470718, best rearrangement setting 10
Bootstrap[42]: Time 0.445926 seconds, bootstrap likelihood -2834.567863, best rearrangement setting 5
Bootstrap[43]: Time 0.525045 seconds, bootstrap likelihood -2916.958551, best rearrangement setting 14
Bootstrap[44]: Time 0.506686 seconds, bootstrap likelihood -2857.431785, best rearrangement setting 10
Bootstrap[45]: Time 0.503838 seconds, bootstrap likelihood -2862.522928, best rearrangement setting 15
Bootstrap[46]: Time 0.489844 seconds, bootstrap likelihood -2837.923597, best rearrangement setting 14
Bootstrap[47]: Time 0.477698 seconds, bootstrap likelihood -2889.084580, best rearrangement setting 8
Bootstrap[48]: Time 0.465601 seconds, bootstrap likelihood -2999.107545, best rearrangement setting 6
Bootstrap[49]: Time 0.479412 seconds, bootstrap likelihood -2822.579369, best rearrangement setting 7
Bootstrap[50]: Time 0.483406 seconds, bootstrap likelihood -2852.249174, best rearrangement setting 7
Bootstrap[51]: Time 0.454050 seconds, bootstrap likelihood -2827.571082, best rearrangement setting 11
Bootstrap[52]: Time 0.454117 seconds, bootstrap likelihood -2813.234428, best rearrangement setting 12
Bootstrap[53]: Time 0.467169 seconds, bootstrap likelihood -2890.368287, best rearrangement setting 8
Bootstrap[54]: Time 0.492776 seconds, bootstrap likelihood -2869.075991, best rearrangement setting 9
Bootstrap[55]: Time 0.451900 seconds, bootstrap likelihood -2934.231701, best rearrangement setting 11
Bootstrap[56]: Time 0.450738 seconds, bootstrap likelihood -2801.306483, best rearrangement setting 5
Bootstrap[57]: Time 0.866197 seconds, bootstrap likelihood -2811.790183, best rearrangement setting 7
Bootstrap[58]: Time 0.819296 seconds, bootstrap likelihood -2809.303716, best rearrangement setting 10
Bootstrap[59]: Time 0.564124 seconds, bootstrap likelihood -2934.395332, best rearrangement setting 9
Bootstrap[60]: Time 0.444185 seconds, bootstrap likelihood -2750.660438, best rearrangement setting 7
Bootstrap[61]: Time 0.466874 seconds, bootstrap likelihood -3118.754624, best rearrangement setting 5
Bootstrap[62]: Time 0.496910 seconds, bootstrap likelihood -2885.258977, best rearrangement setting 11
Bootstrap[63]: Time 0.483316 seconds, bootstrap likelihood -2763.523515, best rearrangement setting 12
Bootstrap[64]: Time 0.508166 seconds, bootstrap likelihood -2860.085734, best rearrangement setting 7
Bootstrap[65]: Time 0.506816 seconds, bootstrap likelihood -2758.354043, best rearrangement setting 5
Bootstrap[66]: Time 0.491720 seconds, bootstrap likelihood -2917.703946, best rearrangement setting 5
Bootstrap[67]: Time 0.471509 seconds, bootstrap likelihood -2994.089036, best rearrangement setting 15
Bootstrap[68]: Time 0.474351 seconds, bootstrap likelihood -3094.938461, best rearrangement setting 11
Bootstrap[69]: Time 0.472430 seconds, bootstrap likelihood -2884.322907, best rearrangement setting 5
Bootstrap[70]: Time 0.508349 seconds, bootstrap likelihood -2831.341302, best rearrangement setting 8
Bootstrap[71]: Time 0.483665 seconds, bootstrap likelihood -2790.386779, best rearrangement setting 10
Bootstrap[72]: Time 0.446283 seconds, bootstrap likelihood -2866.783036, best rearrangement setting 11
Bootstrap[73]: Time 0.507661 seconds, bootstrap likelihood -2858.211015, best rearrangement setting 9
Bootstrap[74]: Time 0.526033 seconds, bootstrap likelihood -2920.940862, best rearrangement setting 5
Bootstrap[75]: Time 0.257839 seconds, bootstrap likelihood -2921.500443, best rearrangement setting 8
Bootstrap[76]: Time 0.500153 seconds, bootstrap likelihood -2886.417661, best rearrangement setting 9
Bootstrap[77]: Time 0.547235 seconds, bootstrap likelihood -2885.173219, best rearrangement setting 11
Bootstrap[78]: Time 0.476459 seconds, bootstrap likelihood -2707.208229, best rearrangement setting 15
Bootstrap[79]: Time 0.484305 seconds, bootstrap likelihood -2870.923738, best rearrangement setting 9
Bootstrap[80]: Time 0.478950 seconds, bootstrap likelihood -2803.505761, best rearrangement setting 15
Bootstrap[81]: Time 0.471179 seconds, bootstrap likelihood -3000.291971, best rearrangement setting 7
Bootstrap[82]: Time 0.448366 seconds, bootstrap likelihood -2986.374608, best rearrangement setting 6
Bootstrap[83]: Time 0.491809 seconds, bootstrap likelihood -2889.512038, best rearrangement setting 10
Bootstrap[84]: Time 0.430019 seconds, bootstrap likelihood -2804.341325, best rearrangement setting 11
Bootstrap[85]: Time 0.492258 seconds, bootstrap likelihood -2887.054799, best rearrangement setting 8
Bootstrap[86]: Time 0.480830 seconds, bootstrap likelihood -2814.437235, best rearrangement setting 7
Bootstrap[87]: Time 0.520702 seconds, bootstrap likelihood -2692.171065, best rearrangement setting 7
Bootstrap[88]: Time 0.508302 seconds, bootstrap likelihood -2935.038349, best rearrangement setting 12
Bootstrap[89]: Time 0.429991 seconds, bootstrap likelihood -2886.638853, best rearrangement setting 10
Bootstrap[90]: Time 0.455035 seconds, bootstrap likelihood -2821.912804, best rearrangement setting 8
Bootstrap[91]: Time 0.493826 seconds, bootstrap likelihood -2831.635902, best rearrangement setting 12
Bootstrap[92]: Time 0.460835 seconds, bootstrap likelihood -2645.324773, best rearrangement setting 13
Bootstrap[93]: Time 0.517303 seconds, bootstrap likelihood -2933.512075, best rearrangement setting 15
Bootstrap[94]: Time 0.486881 seconds, bootstrap likelihood -2797.013288, best rearrangement setting 5
Bootstrap[95]: Time 0.466200 seconds, bootstrap likelihood -3032.008839, best rearrangement setting 5
Bootstrap[96]: Time 0.421755 seconds, bootstrap likelihood -2788.216064, best rearrangement setting 13
Bootstrap[97]: Time 0.475617 seconds, bootstrap likelihood -2821.283904, best rearrangement setting 11
Bootstrap[98]: Time 0.435673 seconds, bootstrap likelihood -3037.460042, best rearrangement setting 6
Bootstrap[99]: Time 0.493123 seconds, bootstrap likelihood -2839.184598, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 56.316498 seconds
Average Time per Rapid Bootstrap 0.563165 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 37.004133 seconds

Slow ML Search 0 Likelihood: -2887.833868
Slow ML Search 1 Likelihood: -2887.833868
Slow ML Search 2 Likelihood: -2887.833868
Slow ML Search 3 Likelihood: -2887.833868
Slow ML Search 4 Likelihood: -2887.833868
Slow ML Search 5 Likelihood: -2887.833868
Slow ML Search 6 Likelihood: -2887.833868
Slow ML Search 7 Likelihood: -2887.833868
Slow ML Search 8 Likelihood: -2887.833871
Slow ML Search 9 Likelihood: -2887.833871
Slow ML optimization finished

Slow ML search Time: 11.841573 seconds
Thorough ML search Time: 0.918615 seconds

Final ML Optimization Likelihood: -2887.833870

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 3.239251
Tree-Length: 5.414998
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.059041
freq pi(R): 0.051661
freq pi(N): 0.054823
freq pi(D): 0.078018
freq pi(C): 0.031102
freq pi(Q): 0.045335
freq pi(E): 0.035846
freq pi(G): 0.062731
freq pi(H): 0.033210
freq pi(I): 0.051133
freq pi(L): 0.095941
freq pi(K): 0.057459
freq pi(M): 0.025830
freq pi(F): 0.045862
freq pi(P): 0.056405
freq pi(S): 0.069056
freq pi(T): 0.053769
freq pi(W): 0.007907
freq pi(Y): 0.024249
freq pi(V): 0.060622


ML search took 49.787621 secs or 0.013830 hours

Combined Bootstrap and ML search took 106.104335 secs or 0.029473 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0C8H.clustalo.aln.ALICUT.WAGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0C8H.clustalo.aln.ALICUT.WAGF

Program execution info written to /in/RAxML_info.EOG091G0C8H.clustalo.aln.ALICUT.WAGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0C8H.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0C8H.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0C8H.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0C8H.clustalo.aln.ALICUT.WAGF

Overall execution time for full ML analysis: 106.106359 secs or 0.029474 hours or 0.001228 days

