(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(((H.robusta,(S.mediterranea,(D.rerio,(C.intestinalis,R.norvegicus)))),(M.lignano,D.melanogaster)),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,((((M.lignano,S.mediterranea),((C.intestinalis,(D.melanogaster,H.robusta)),(D.rerio,R.norvegicus))),(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,((((M.lignano,S.mediterranea),((C.intestinalis,(D.melanogaster,H.robusta)),(D.rerio,R.norvegicus))),(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,((((((((S.mediterranea,R.norvegicus),D.rerio),C.intestinalis),H.robusta),D.melanogaster),M.lignano),(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,(((((C.intestinalis,((S.mediterranea,H.robusta),(R.norvegicus,D.rerio))),D.melanogaster),M.lignano),(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,((((((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,H.robusta)),D.melanogaster),M.lignano),(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,(((M.lignano,(((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea)),(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,((((C.intestinalis,(R.norvegicus,D.rerio)),(((S.mediterranea,M.lignano),H.robusta),D.melanogaster)),(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,(((((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,M.lignano)),(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,((((D.melanogaster,((S.mediterranea,H.robusta),(D.rerio,(R.norvegicus,C.intestinalis)))),M.lignano),(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
((((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),(M.lignano,((C.intestinalis,(R.norvegicus,(S.mediterranea,D.rerio))),(D.melanogaster,H.robusta))))),G.turnbulli,G.salaris);
((((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),(M.lignano,((D.rerio,(((R.norvegicus,C.intestinalis),H.robusta),S.mediterranea)),D.melanogaster)))),G.turnbulli,G.salaris);
((((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),(M.lignano,(((S.mediterranea,((C.intestinalis,R.norvegicus),D.rerio)),H.robusta),D.melanogaster)))),G.turnbulli,G.salaris);
((((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),(M.lignano,((((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),H.robusta),S.mediterranea)))),G.turnbulli,G.salaris);
((((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),(S.mediterranea,(M.lignano,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)))))),G.turnbulli,G.salaris);
((((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),(M.lignano,(((C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio))),H.robusta),S.mediterranea)))),G.turnbulli,G.salaris);
((((M.lignano,((S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,H.robusta))),(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)),G.turnbulli,G.salaris);
(((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),((M.lignano,((H.robusta,(D.rerio,(C.intestinalis,R.norvegicus))),D.melanogaster)),S.mediterranea))),G.turnbulli,G.salaris);
((((O.viverrini,C.sinensis),(M.lignano,((((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),D.melanogaster),S.mediterranea))),((E.granulosus,T.solium),H.microstoma)),G.turnbulli,G.salaris);
((((O.viverrini,C.sinensis),((((D.rerio,((H.robusta,C.intestinalis),R.norvegicus)),S.mediterranea),M.lignano),D.melanogaster)),((E.granulosus,T.solium),H.microstoma)),G.turnbulli,G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),(((H.robusta,((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis)),(S.mediterranea,M.lignano)),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),((((H.robusta,((R.norvegicus,(D.rerio,S.mediterranea)),C.intestinalis)),D.melanogaster),M.lignano),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,(((((D.rerio,D.melanogaster),((C.intestinalis,R.norvegicus),H.robusta)),S.mediterranea),M.lignano),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),((((S.mediterranea,(R.norvegicus,D.rerio)),(M.lignano,C.intestinalis)),(H.robusta,D.melanogaster)),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),((S.mediterranea,(M.lignano,((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster))),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),(((D.melanogaster,S.mediterranea),(M.lignano,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)))),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,((D.melanogaster,((M.lignano,S.mediterranea),(((C.intestinalis,R.norvegicus),D.rerio),H.robusta))),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),(((M.lignano,S.mediterranea),((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio)))),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),(((M.lignano,S.mediterranea),(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),((S.mediterranea,(D.melanogaster,(((M.lignano,H.robusta),(R.norvegicus,D.rerio)),C.intestinalis))),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),(((((R.norvegicus,D.rerio),H.robusta),C.intestinalis),D.melanogaster),(S.mediterranea,M.lignano)))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),(((((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),S.mediterranea),D.melanogaster),M.lignano))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),((D.melanogaster,(S.mediterranea,(((R.norvegicus,D.rerio),H.robusta),C.intestinalis))),M.lignano))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),(M.lignano,(S.mediterranea,((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)))))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),(M.lignano,(S.mediterranea,((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)))))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),(M.lignano,((H.robusta,D.melanogaster),((S.mediterranea,(R.norvegicus,D.rerio)),C.intestinalis))))),G.salaris);
(G.turnbulli,(((S.mediterranea,M.lignano),(D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis))),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),(M.lignano,((H.robusta,D.melanogaster),((S.mediterranea,(R.norvegicus,D.rerio)),C.intestinalis))))),G.salaris);
(G.turnbulli,((((M.lignano,(H.robusta,((D.rerio,(S.mediterranea,R.norvegicus)),C.intestinalis))),D.melanogaster),(C.sinensis,O.viverrini)),((E.granulosus,T.solium),H.microstoma)),G.salaris);
(G.turnbulli,((((S.mediterranea,M.lignano),(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta))),(C.sinensis,O.viverrini)),((E.granulosus,T.solium),H.microstoma)),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),((M.lignano,(D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),H.robusta)))),S.mediterranea))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),(M.lignano,(D.melanogaster,((S.mediterranea,((C.intestinalis,R.norvegicus),D.rerio)),H.robusta))))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),(M.lignano,(D.melanogaster,(((R.norvegicus,D.rerio),(S.mediterranea,H.robusta)),C.intestinalis))))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),((S.mediterranea,D.melanogaster),((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano)))),G.salaris);
(G.turnbulli,((O.viverrini,C.sinensis),((S.mediterranea,(D.melanogaster,((M.lignano,H.robusta),(D.rerio,(C.intestinalis,R.norvegicus))))),((T.solium,E.granulosus),H.microstoma))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),(S.mediterranea,((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),M.lignano)))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),(S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)),M.lignano)))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),(((H.robusta,((D.rerio,(R.norvegicus,C.intestinalis)),S.mediterranea)),M.lignano),D.melanogaster))),G.salaris);
(G.turnbulli,(((D.melanogaster,(H.robusta,(D.rerio,(R.norvegicus,C.intestinalis)))),(S.mediterranea,M.lignano)),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,(((D.melanogaster,(((D.rerio,(R.norvegicus,(H.robusta,C.intestinalis))),S.mediterranea),M.lignano)),((T.solium,E.granulosus),H.microstoma)),(O.viverrini,C.sinensis)),G.salaris);
((((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),((M.lignano,(D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis))),S.mediterranea))),G.turnbulli,G.salaris);
((((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),(M.lignano,(((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta),S.mediterranea)))),G.turnbulli,G.salaris);
((((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),(M.lignano,((H.robusta,(((D.melanogaster,D.rerio),R.norvegicus),C.intestinalis)),S.mediterranea)))),G.turnbulli,G.salaris);
((((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),(M.lignano,(((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster),S.mediterranea)))),G.turnbulli,G.salaris);
((((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),(S.mediterranea,((C.intestinalis,((M.lignano,H.robusta),(D.rerio,R.norvegicus))),D.melanogaster)))),G.turnbulli,G.salaris);
((((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),(S.mediterranea,(((M.lignano,H.robusta),(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis))))),G.turnbulli,G.salaris);
(((((H.robusta,(C.intestinalis,(S.mediterranea,(D.rerio,R.norvegicus)))),D.melanogaster),M.lignano),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))),G.turnbulli,G.salaris);
((((T.solium,E.granulosus),H.microstoma),((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),M.lignano),(S.mediterranea,(O.viverrini,C.sinensis)))),G.turnbulli,G.salaris);
((((T.solium,E.granulosus),H.microstoma),((S.mediterranea,(((D.rerio,(C.intestinalis,R.norvegicus)),(D.melanogaster,H.robusta)),M.lignano)),(O.viverrini,C.sinensis))),G.turnbulli,G.salaris);
((((T.solium,E.granulosus),H.microstoma),((S.mediterranea,((((D.melanogaster,D.rerio),R.norvegicus),(C.intestinalis,H.robusta)),M.lignano)),(O.viverrini,C.sinensis))),G.turnbulli,G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((((C.intestinalis,(S.mediterranea,(D.rerio,R.norvegicus))),(H.robusta,D.melanogaster)),M.lignano),(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((M.lignano,(D.melanogaster,((S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta))),(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((M.lignano,(D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis))),(S.mediterranea,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,((M.lignano,(((S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),D.melanogaster)),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(((((D.rerio,(S.mediterranea,R.norvegicus)),C.intestinalis),H.robusta),(D.melanogaster,M.lignano)),(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)),M.lignano),(S.mediterranea,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,((((D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))),(S.mediterranea,M.lignano)),(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,(((C.sinensis,O.viverrini),(S.mediterranea,((D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))),M.lignano))),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,(((C.sinensis,O.viverrini),(S.mediterranea,((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),M.lignano))),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,(((C.sinensis,O.viverrini),(D.melanogaster,(((R.norvegicus,D.rerio),(M.lignano,(S.mediterranea,H.robusta))),C.intestinalis))),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(((D.melanogaster,((H.robusta,(S.mediterranea,((C.intestinalis,R.norvegicus),D.rerio))),M.lignano)),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),G.turnbulli,G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(M.lignano,((H.robusta,D.melanogaster),(((R.norvegicus,D.rerio),S.mediterranea),C.intestinalis))))),G.turnbulli,G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),((D.melanogaster,M.lignano),(H.robusta,((S.mediterranea,D.rerio),(C.intestinalis,R.norvegicus)))))),G.turnbulli,G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),((M.lignano,((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea))),G.turnbulli,G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(M.lignano,(D.melanogaster,(H.robusta,((S.mediterranea,D.rerio),(C.intestinalis,R.norvegicus))))))),G.turnbulli,G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(M.lignano,(D.melanogaster,(H.robusta,((S.mediterranea,D.rerio),(C.intestinalis,R.norvegicus))))))),G.turnbulli,G.salaris);
(((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),(S.mediterranea,M.lignano)))),G.turnbulli,G.salaris);
((((M.lignano,D.melanogaster),(H.robusta,((R.norvegicus,C.intestinalis),(D.rerio,S.mediterranea)))),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli,G.salaris);
(((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,M.lignano),((((R.norvegicus,C.intestinalis),D.rerio),H.robusta),D.melanogaster)))),G.turnbulli,G.salaris);
((((O.viverrini,C.sinensis),(((C.intestinalis,((R.norvegicus,D.rerio),(M.lignano,H.robusta))),D.melanogaster),S.mediterranea)),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli,G.salaris);
(G.turnbulli,(((((M.lignano,S.mediterranea),H.robusta),(D.rerio,(C.intestinalis,R.norvegicus))),D.melanogaster),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),((M.lignano,((((D.rerio,R.norvegicus),S.mediterranea),C.intestinalis),H.robusta)),D.melanogaster))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),(M.lignano,(S.mediterranea,((C.intestinalis,((D.melanogaster,D.rerio),R.norvegicus)),H.robusta))))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),(C.intestinalis,((D.melanogaster,M.lignano),(((S.mediterranea,D.rerio),R.norvegicus),H.robusta))))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),(M.lignano,(((((D.rerio,R.norvegicus),H.robusta),S.mediterranea),C.intestinalis),D.melanogaster)))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),(M.lignano,(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),S.mediterranea)))),G.salaris);
(G.turnbulli,(((((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),(S.mediterranea,M.lignano)),D.melanogaster),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),((C.intestinalis,((D.rerio,R.norvegicus),(S.mediterranea,(H.robusta,M.lignano)))),D.melanogaster))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),((((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),S.mediterranea),M.lignano))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),(D.melanogaster,(M.lignano,(H.robusta,(S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis))))))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),((S.mediterranea,(O.viverrini,C.sinensis)),(M.lignano,(((D.melanogaster,D.rerio),(R.norvegicus,C.intestinalis)),H.robusta)))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),((S.mediterranea,(O.viverrini,C.sinensis)),(M.lignano,(((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster)))),G.salaris);
(G.turnbulli,((((((S.mediterranea,M.lignano),H.robusta),((D.melanogaster,D.rerio),R.norvegicus)),C.intestinalis),(O.viverrini,C.sinensis)),(E.granulosus,(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,(((((D.melanogaster,((C.intestinalis,H.robusta),(D.rerio,R.norvegicus))),S.mediterranea),M.lignano),(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,(((((S.mediterranea,(C.intestinalis,((H.robusta,R.norvegicus),D.rerio))),M.lignano),D.melanogaster),(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,(((((C.intestinalis,((R.norvegicus,D.rerio),S.mediterranea)),H.robusta),M.lignano),D.melanogaster),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,(((((((C.intestinalis,R.norvegicus),D.rerio),S.mediterranea),H.robusta),M.lignano),D.melanogaster),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((M.lignano,(S.mediterranea,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)))),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((M.lignano,(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)))),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((M.lignano,((C.intestinalis,(H.robusta,((S.mediterranea,R.norvegicus),D.rerio))),D.melanogaster)),(O.viverrini,C.sinensis))),G.salaris);
