total 842K
-rwxrwxrwx 1 1,7K Dez 15 10:35 EOG091G0M0S.ingroup.fasta
-rwxrwxrwx 1 151K Dez 15 10:35 EOG091G0M0S.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 10:35 orthodb.download.log
-rwxrwxrwx 1 1,1K Dez 15 10:35 EOG091G0M0S.outgroup.fasta
-rwxrwxrwx 1 2,7K Dez 15 10:35 EOG091G0M0S.fasta
-rwxrwxrwx 1 3,4K Dez 15 10:35 EOG091G0M0S.clustalo.aln.fasta
-rwxrwxrwx 1 2,9K Dez 15 10:35 EOG091G0M0S.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 217K Dez 15 10:35 EOG091G0M0S.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  354 Dez 15 10:35 EOG091G0M0S.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 10:35 aliscore.log
-rwxrwxrwx 1 2,0K Dez 15 10:35 ALICUT_EOG091G0M0S.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 10:35 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 10:35 alicut.log
-rwxrwxrwx 1   21 Dez 15 10:35 EOG091G0M0S.bestmodel
-rwxrwxrwx 1  19K Dez 15 10:36 RAxML_bootstrap.EOG091G0M0S.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  769 Dez 15 10:37 RAxML_bestTree.EOG091G0M0S.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  788 Dez 15 10:37 RAxML_bipartitions.EOG091G0M0S.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  810 Dez 15 10:37 RAxML_bipartitionsBranchLabels.EOG091G0M0S.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 15 10:37 RAxML_info.EOG091G0M0S.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 15 10:37 raxml.log
-rwxrwxrwx 1 349K Dez 15 22:10 find_best_model.tgz
