

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 119 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.06%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 119
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMAWAGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0M0S.clustalo.aln.fasta -n EOG091G0M0S.clustalo.aln.ALICUT.WAGF 



Time for BS model parameter optimization 0.025535
Bootstrap[0]: Time 0.506130 seconds, bootstrap likelihood -2476.132540, best rearrangement setting 13
Bootstrap[1]: Time 0.362088 seconds, bootstrap likelihood -2921.657872, best rearrangement setting 13
Bootstrap[2]: Time 0.359030 seconds, bootstrap likelihood -2757.380256, best rearrangement setting 12
Bootstrap[3]: Time 0.375660 seconds, bootstrap likelihood -2762.770627, best rearrangement setting 15
Bootstrap[4]: Time 0.366165 seconds, bootstrap likelihood -2705.652504, best rearrangement setting 10
Bootstrap[5]: Time 0.446430 seconds, bootstrap likelihood -2790.852766, best rearrangement setting 10
Bootstrap[6]: Time 0.419180 seconds, bootstrap likelihood -3057.445618, best rearrangement setting 6
Bootstrap[7]: Time 0.342918 seconds, bootstrap likelihood -2641.069511, best rearrangement setting 14
Bootstrap[8]: Time 0.487625 seconds, bootstrap likelihood -2641.623653, best rearrangement setting 5
Bootstrap[9]: Time 0.599453 seconds, bootstrap likelihood -2872.354061, best rearrangement setting 7
Bootstrap[10]: Time 0.425000 seconds, bootstrap likelihood -2765.106550, best rearrangement setting 7
Bootstrap[11]: Time 0.420589 seconds, bootstrap likelihood -2895.397494, best rearrangement setting 5
Bootstrap[12]: Time 0.420684 seconds, bootstrap likelihood -2922.717218, best rearrangement setting 8
Bootstrap[13]: Time 0.406690 seconds, bootstrap likelihood -2749.696087, best rearrangement setting 7
Bootstrap[14]: Time 0.403937 seconds, bootstrap likelihood -2901.227619, best rearrangement setting 12
Bootstrap[15]: Time 0.374969 seconds, bootstrap likelihood -2694.975150, best rearrangement setting 15
Bootstrap[16]: Time 0.395417 seconds, bootstrap likelihood -2759.802758, best rearrangement setting 12
Bootstrap[17]: Time 0.387613 seconds, bootstrap likelihood -2849.621672, best rearrangement setting 12
Bootstrap[18]: Time 0.390792 seconds, bootstrap likelihood -2663.972582, best rearrangement setting 5
Bootstrap[19]: Time 0.464072 seconds, bootstrap likelihood -2909.083910, best rearrangement setting 8
Bootstrap[20]: Time 0.406732 seconds, bootstrap likelihood -2905.851931, best rearrangement setting 10
Bootstrap[21]: Time 0.374235 seconds, bootstrap likelihood -2904.651029, best rearrangement setting 6
Bootstrap[22]: Time 0.410274 seconds, bootstrap likelihood -2883.575153, best rearrangement setting 5
Bootstrap[23]: Time 0.424554 seconds, bootstrap likelihood -2545.940451, best rearrangement setting 7
Bootstrap[24]: Time 0.373865 seconds, bootstrap likelihood -2769.164339, best rearrangement setting 8
Bootstrap[25]: Time 0.346860 seconds, bootstrap likelihood -2765.125865, best rearrangement setting 6
Bootstrap[26]: Time 0.349053 seconds, bootstrap likelihood -2731.014328, best rearrangement setting 12
Bootstrap[27]: Time 0.378387 seconds, bootstrap likelihood -2790.776711, best rearrangement setting 10
Bootstrap[28]: Time 0.436943 seconds, bootstrap likelihood -3076.606699, best rearrangement setting 11
Bootstrap[29]: Time 0.378375 seconds, bootstrap likelihood -2977.601769, best rearrangement setting 12
Bootstrap[30]: Time 0.413077 seconds, bootstrap likelihood -2842.729224, best rearrangement setting 15
Bootstrap[31]: Time 0.394381 seconds, bootstrap likelihood -2404.174720, best rearrangement setting 15
Bootstrap[32]: Time 0.378151 seconds, bootstrap likelihood -2614.277212, best rearrangement setting 6
Bootstrap[33]: Time 0.393192 seconds, bootstrap likelihood -2825.682406, best rearrangement setting 15
Bootstrap[34]: Time 0.434575 seconds, bootstrap likelihood -2708.020517, best rearrangement setting 11
Bootstrap[35]: Time 0.442490 seconds, bootstrap likelihood -2674.607934, best rearrangement setting 8
Bootstrap[36]: Time 0.456364 seconds, bootstrap likelihood -2819.534501, best rearrangement setting 9
Bootstrap[37]: Time 0.376030 seconds, bootstrap likelihood -2684.009951, best rearrangement setting 11
Bootstrap[38]: Time 0.408344 seconds, bootstrap likelihood -2789.122352, best rearrangement setting 8
Bootstrap[39]: Time 0.402353 seconds, bootstrap likelihood -2654.584693, best rearrangement setting 13
Bootstrap[40]: Time 0.334388 seconds, bootstrap likelihood -2421.419870, best rearrangement setting 13
Bootstrap[41]: Time 0.430946 seconds, bootstrap likelihood -2971.012851, best rearrangement setting 10
Bootstrap[42]: Time 0.395571 seconds, bootstrap likelihood -2644.245880, best rearrangement setting 5
Bootstrap[43]: Time 0.428328 seconds, bootstrap likelihood -2813.007320, best rearrangement setting 14
Bootstrap[44]: Time 0.395648 seconds, bootstrap likelihood -2834.737531, best rearrangement setting 10
Bootstrap[45]: Time 0.372488 seconds, bootstrap likelihood -2712.795198, best rearrangement setting 15
Bootstrap[46]: Time 0.372582 seconds, bootstrap likelihood -2650.353268, best rearrangement setting 14
Bootstrap[47]: Time 0.380104 seconds, bootstrap likelihood -2531.739832, best rearrangement setting 8
Bootstrap[48]: Time 0.389223 seconds, bootstrap likelihood -2958.708446, best rearrangement setting 6
Bootstrap[49]: Time 0.405834 seconds, bootstrap likelihood -2919.752681, best rearrangement setting 7
Bootstrap[50]: Time 0.352001 seconds, bootstrap likelihood -3003.137327, best rearrangement setting 7
Bootstrap[51]: Time 0.374947 seconds, bootstrap likelihood -2907.321289, best rearrangement setting 11
Bootstrap[52]: Time 0.434080 seconds, bootstrap likelihood -2841.887733, best rearrangement setting 12
Bootstrap[53]: Time 0.338531 seconds, bootstrap likelihood -2644.039266, best rearrangement setting 8
Bootstrap[54]: Time 0.415094 seconds, bootstrap likelihood -2823.341298, best rearrangement setting 9
Bootstrap[55]: Time 0.385622 seconds, bootstrap likelihood -2779.451199, best rearrangement setting 11
Bootstrap[56]: Time 0.427263 seconds, bootstrap likelihood -2774.290187, best rearrangement setting 5
Bootstrap[57]: Time 0.356546 seconds, bootstrap likelihood -2718.662929, best rearrangement setting 7
Bootstrap[58]: Time 0.361221 seconds, bootstrap likelihood -2602.417829, best rearrangement setting 10
Bootstrap[59]: Time 0.416576 seconds, bootstrap likelihood -2785.932654, best rearrangement setting 9
Bootstrap[60]: Time 0.474523 seconds, bootstrap likelihood -2721.510220, best rearrangement setting 7
Bootstrap[61]: Time 0.370411 seconds, bootstrap likelihood -2691.407626, best rearrangement setting 5
Bootstrap[62]: Time 0.384317 seconds, bootstrap likelihood -2559.288959, best rearrangement setting 11
Bootstrap[63]: Time 0.346739 seconds, bootstrap likelihood -2809.263763, best rearrangement setting 12
Bootstrap[64]: Time 0.425411 seconds, bootstrap likelihood -2607.828733, best rearrangement setting 7
Bootstrap[65]: Time 0.402322 seconds, bootstrap likelihood -2725.197220, best rearrangement setting 5
Bootstrap[66]: Time 0.415509 seconds, bootstrap likelihood -2670.561560, best rearrangement setting 5
Bootstrap[67]: Time 0.407123 seconds, bootstrap likelihood -2754.844853, best rearrangement setting 15
Bootstrap[68]: Time 0.486717 seconds, bootstrap likelihood -2678.964696, best rearrangement setting 11
Bootstrap[69]: Time 0.590418 seconds, bootstrap likelihood -2610.415659, best rearrangement setting 5
Bootstrap[70]: Time 0.394650 seconds, bootstrap likelihood -2846.050517, best rearrangement setting 8
Bootstrap[71]: Time 0.469285 seconds, bootstrap likelihood -2802.573316, best rearrangement setting 10
Bootstrap[72]: Time 0.525339 seconds, bootstrap likelihood -2827.253373, best rearrangement setting 11
Bootstrap[73]: Time 0.635126 seconds, bootstrap likelihood -2745.205471, best rearrangement setting 9
Bootstrap[74]: Time 0.508809 seconds, bootstrap likelihood -2718.985955, best rearrangement setting 5
Bootstrap[75]: Time 0.679307 seconds, bootstrap likelihood -2999.863170, best rearrangement setting 8
Bootstrap[76]: Time 0.704733 seconds, bootstrap likelihood -2897.513070, best rearrangement setting 9
Bootstrap[77]: Time 0.507124 seconds, bootstrap likelihood -2822.822836, best rearrangement setting 11
Bootstrap[78]: Time 0.754597 seconds, bootstrap likelihood -2717.937448, best rearrangement setting 15
Bootstrap[79]: Time 0.525016 seconds, bootstrap likelihood -2547.979398, best rearrangement setting 9
Bootstrap[80]: Time 0.605991 seconds, bootstrap likelihood -2647.235416, best rearrangement setting 15
Bootstrap[81]: Time 0.708542 seconds, bootstrap likelihood -2773.808593, best rearrangement setting 7
Bootstrap[82]: Time 0.669120 seconds, bootstrap likelihood -2697.265165, best rearrangement setting 6
Bootstrap[83]: Time 0.576251 seconds, bootstrap likelihood -2925.882651, best rearrangement setting 10
Bootstrap[84]: Time 0.779653 seconds, bootstrap likelihood -2806.536321, best rearrangement setting 11
Bootstrap[85]: Time 0.587536 seconds, bootstrap likelihood -2870.489597, best rearrangement setting 8
Bootstrap[86]: Time 0.731473 seconds, bootstrap likelihood -2814.843013, best rearrangement setting 7
Bootstrap[87]: Time 0.618167 seconds, bootstrap likelihood -2960.644449, best rearrangement setting 7
Bootstrap[88]: Time 0.583082 seconds, bootstrap likelihood -2709.416526, best rearrangement setting 12
Bootstrap[89]: Time 0.698716 seconds, bootstrap likelihood -2918.153039, best rearrangement setting 10
Bootstrap[90]: Time 0.722331 seconds, bootstrap likelihood -2673.959785, best rearrangement setting 8
Bootstrap[91]: Time 0.685185 seconds, bootstrap likelihood -2918.896554, best rearrangement setting 12
Bootstrap[92]: Time 0.642040 seconds, bootstrap likelihood -2883.478898, best rearrangement setting 13
Bootstrap[93]: Time 0.642413 seconds, bootstrap likelihood -2752.137793, best rearrangement setting 15
Bootstrap[94]: Time 0.446233 seconds, bootstrap likelihood -2775.580585, best rearrangement setting 5
Bootstrap[95]: Time 0.409880 seconds, bootstrap likelihood -2925.995338, best rearrangement setting 5
Bootstrap[96]: Time 0.371681 seconds, bootstrap likelihood -2757.027833, best rearrangement setting 13
Bootstrap[97]: Time 0.441359 seconds, bootstrap likelihood -2784.869902, best rearrangement setting 11
Bootstrap[98]: Time 0.420857 seconds, bootstrap likelihood -3017.221374, best rearrangement setting 6
Bootstrap[99]: Time 0.403538 seconds, bootstrap likelihood -2794.548370, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 45.868892 seconds
Average Time per Rapid Bootstrap 0.458689 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 28.812442 seconds

Slow ML Search 0 Likelihood: -2797.693878
Slow ML Search 1 Likelihood: -2797.693878
Slow ML Search 2 Likelihood: -2797.693878
Slow ML Search 3 Likelihood: -2797.693878
Slow ML Search 4 Likelihood: -2797.693878
Slow ML Search 5 Likelihood: -2797.693878
Slow ML Search 6 Likelihood: -2797.693878
Slow ML Search 7 Likelihood: -2797.693878
Slow ML Search 8 Likelihood: -2797.693878
Slow ML Search 9 Likelihood: -2797.693878
Slow ML optimization finished

Slow ML search Time: 9.811012 seconds
Thorough ML search Time: 0.717046 seconds

Final ML Optimization Likelihood: -2797.693878

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.714133
Tree-Length: 6.418981
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.052047
freq pi(R): 0.070175
freq pi(N): 0.040936
freq pi(D): 0.054971
freq pi(C): 0.067836
freq pi(Q): 0.034503
freq pi(E): 0.081871
freq pi(G): 0.038596
freq pi(H): 0.026901
freq pi(I): 0.032164
freq pi(L): 0.096491
freq pi(K): 0.102339
freq pi(M): 0.016959
freq pi(F): 0.060819
freq pi(P): 0.050292
freq pi(S): 0.041520
freq pi(T): 0.042105
freq pi(W): 0.007602
freq pi(Y): 0.033333
freq pi(V): 0.048538


ML search took 39.362594 secs or 0.010934 hours

Combined Bootstrap and ML search took 85.231691 secs or 0.023675 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0M0S.clustalo.aln.ALICUT.WAGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0M0S.clustalo.aln.ALICUT.WAGF

Program execution info written to /in/RAxML_info.EOG091G0M0S.clustalo.aln.ALICUT.WAGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0M0S.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0M0S.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0M0S.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0M0S.clustalo.aln.ALICUT.WAGF

Overall execution time for full ML analysis: 85.233789 secs or 0.023676 hours or 0.000987 days

