(G.salaris,(((M.lignano,((H.robusta,(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis))),(D.melanogaster,((T.solium,E.granulosus),H.microstoma)))),S.mediterranea),G.turnbulli),S.mansoni);
((S.mediterranea,(G.turnbulli,G.salaris)),(D.melanogaster,(((C.intestinalis,H.robusta),(N.vectensis,(R.norvegicus,D.rerio))),(M.lignano,((T.solium,E.granulosus),H.microstoma)))),S.mansoni);
((G.turnbulli,G.salaris),(S.mediterranea,(((H.robusta,(((R.norvegicus,D.rerio),N.vectensis),(D.melanogaster,C.intestinalis))),((T.solium,E.granulosus),H.microstoma)),M.lignano)),S.mansoni);
((G.turnbulli,G.salaris),(S.mediterranea,((H.robusta,(N.vectensis,(((T.solium,E.granulosus),H.microstoma),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))))),M.lignano)),S.mansoni);
(G.salaris,((S.mediterranea,((H.robusta,(((T.solium,E.granulosus),H.microstoma),((N.vectensis,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)))),M.lignano)),G.turnbulli),S.mansoni);
(D.melanogaster,((((T.solium,E.granulosus),H.microstoma),((M.lignano,H.robusta),(N.vectensis,(R.norvegicus,(D.rerio,C.intestinalis))))),((G.turnbulli,G.salaris),S.mediterranea)),S.mansoni);
(((S.mediterranea,(T.solium,(E.granulosus,H.microstoma))),((H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis))),(G.turnbulli,G.salaris))),M.lignano,S.mansoni);
((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(S.mediterranea,((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),N.vectensis)))),S.mansoni);
((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(S.mediterranea,((H.robusta,(D.melanogaster,C.intestinalis)),((R.norvegicus,D.rerio),N.vectensis))))),S.mansoni);
((S.mediterranea,((G.turnbulli,G.salaris),(H.robusta,((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis))))))),M.lignano,S.mansoni);
(((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),(S.mediterranea,((D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),(H.robusta,M.lignano)))),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),((G.turnbulli,G.salaris),(((H.robusta,(N.vectensis,(D.melanogaster,(D.rerio,R.norvegicus)))),(C.intestinalis,S.mediterranea)),M.lignano)),S.mansoni);
((S.mediterranea,(G.turnbulli,G.salaris)),(((H.robusta,(N.vectensis,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)))),M.lignano),(H.microstoma,(T.solium,E.granulosus))),S.mansoni);
(((S.mediterranea,(((H.robusta,(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio)))),M.lignano),D.melanogaster)),(E.granulosus,(H.microstoma,T.solium))),(G.turnbulli,G.salaris),S.mansoni);
((G.turnbulli,G.salaris),((M.lignano,((D.melanogaster,(H.robusta,(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))))),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),S.mansoni);
(M.lignano,((((D.melanogaster,(H.robusta,(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))))),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),S.mediterranea),S.mansoni);
((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,((((C.intestinalis,D.melanogaster),(N.vectensis,(R.norvegicus,D.rerio))),(H.microstoma,(T.solium,E.granulosus))),H.robusta))),S.mansoni);
((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(H.robusta,(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))))),(M.lignano,S.mediterranea))),S.mansoni);
((D.melanogaster,(G.turnbulli,G.salaris)),((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(H.robusta,(N.vectensis,((C.intestinalis,R.norvegicus),D.rerio))))),S.mediterranea),S.mansoni);
((G.turnbulli,G.salaris),((((((C.intestinalis,D.melanogaster),(N.vectensis,(R.norvegicus,D.rerio))),(H.microstoma,(T.solium,E.granulosus))),H.robusta),M.lignano),S.mediterranea),S.mansoni);
(M.lignano,(((H.microstoma,(T.solium,E.granulosus)),((N.vectensis,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),H.robusta)),(S.mediterranea,(G.turnbulli,G.salaris))),S.mansoni);
(G.salaris,(((M.lignano,(N.vectensis,(H.robusta,((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))),S.mediterranea),G.turnbulli),S.mansoni);
(M.lignano,(((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio)))),H.robusta)),(S.mediterranea,(G.turnbulli,G.salaris))),S.mansoni);
(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(((N.vectensis,((R.norvegicus,(D.rerio,C.intestinalis)),D.melanogaster)),H.robusta),(S.mediterranea,(G.turnbulli,G.salaris)))),S.mansoni);
((G.turnbulli,G.salaris),((((((N.vectensis,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster)),(H.microstoma,(T.solium,E.granulosus))),H.robusta),M.lignano),S.mediterranea),S.mansoni);
((G.turnbulli,G.salaris),((((H.microstoma,(T.solium,E.granulosus)),(H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster)))),M.lignano),S.mediterranea),S.mansoni);
((G.turnbulli,G.salaris),(((H.robusta,((D.melanogaster,((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis)),((T.solium,E.granulosus),H.microstoma))),M.lignano),S.mediterranea),S.mansoni);
((((D.melanogaster,(N.vectensis,((C.intestinalis,R.norvegicus),D.rerio))),((T.solium,E.granulosus),H.microstoma)),(M.lignano,H.robusta)),(S.mediterranea,(G.turnbulli,G.salaris)),S.mansoni);
(G.salaris,(((((D.melanogaster,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),(((T.solium,E.granulosus),H.microstoma),S.mediterranea)),H.robusta),M.lignano),G.turnbulli),S.mansoni);
((((((T.solium,E.granulosus),H.microstoma),(H.robusta,(N.vectensis,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),M.lignano),S.mediterranea),(G.turnbulli,G.salaris),S.mansoni);
((((H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis))),((H.microstoma,(T.solium,E.granulosus)),M.lignano)),D.melanogaster),(S.mediterranea,(G.salaris,G.turnbulli)),S.mansoni);
((((S.mediterranea,(H.robusta,(((R.norvegicus,D.rerio),N.vectensis),(D.melanogaster,C.intestinalis)))),(H.microstoma,(T.solium,E.granulosus))),M.lignano),(G.salaris,G.turnbulli),S.mansoni);
((((H.robusta,((H.microstoma,(T.solium,E.granulosus)),M.lignano)),S.mediterranea),(((R.norvegicus,D.rerio),N.vectensis),(D.melanogaster,C.intestinalis))),(G.salaris,G.turnbulli),S.mansoni);
((G.salaris,G.turnbulli),((((H.microstoma,(T.solium,E.granulosus)),(((R.norvegicus,D.rerio),N.vectensis),(D.melanogaster,C.intestinalis))),(H.robusta,M.lignano)),S.mediterranea),S.mansoni);
((S.mediterranea,M.lignano),((G.salaris,G.turnbulli),(((H.microstoma,(T.solium,E.granulosus)),D.melanogaster),(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),H.robusta))),S.mansoni);
((D.melanogaster,M.lignano),((G.salaris,G.turnbulli),((((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),H.robusta),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea))),S.mansoni);
(M.lignano,((G.salaris,G.turnbulli),(((D.melanogaster,((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),H.robusta)),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea)),S.mansoni);
(M.lignano,((((((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),D.melanogaster),(H.microstoma,(T.solium,E.granulosus))),H.robusta),(S.mediterranea,(G.salaris,G.turnbulli))),S.mansoni);
(M.lignano,(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster))))),(G.salaris,G.turnbulli)),S.mansoni);
(G.turnbulli,(((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(N.vectensis,((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),M.lignano))),G.salaris),S.mansoni);
((M.lignano,(((T.solium,E.granulosus),H.microstoma),((H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),((D.melanogaster,C.intestinalis),S.mediterranea)))),(G.turnbulli,G.salaris),S.mansoni);
((M.lignano,(((T.solium,E.granulosus),H.microstoma),((H.robusta,((((R.norvegicus,D.rerio),N.vectensis),C.intestinalis),D.melanogaster)),S.mediterranea))),(G.turnbulli,G.salaris),S.mansoni);
(((N.vectensis,(M.lignano,((H.robusta,S.mediterranea),((T.solium,E.granulosus),H.microstoma)))),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(G.turnbulli,G.salaris),S.mansoni);
((G.turnbulli,G.salaris),(S.mediterranea,(((((T.solium,E.granulosus),H.microstoma),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),N.vectensis)),H.robusta),M.lignano)),S.mansoni);
((G.turnbulli,G.salaris),(((N.vectensis,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster)),(((H.robusta,S.mediterranea),M.lignano),(E.granulosus,(H.microstoma,T.solium)))),S.mansoni);
((G.turnbulli,G.salaris),(M.lignano,(((H.robusta,((H.microstoma,(T.solium,E.granulosus)),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),N.vectensis),S.mediterranea)),S.mansoni);
((G.turnbulli,G.salaris),((M.lignano,(((N.vectensis,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)),H.robusta)),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)),S.mansoni);
(G.turnbulli,(G.salaris,(S.mediterranea,(M.lignano,(((N.vectensis,(((C.intestinalis,R.norvegicus),D.rerio),D.melanogaster)),H.robusta),(E.granulosus,(H.microstoma,T.solium)))))),S.mansoni);
((H.microstoma,(T.solium,E.granulosus)),((M.lignano,((N.vectensis,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),H.robusta)),((G.turnbulli,G.salaris),S.mediterranea)),S.mansoni);
((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(S.mediterranea,((((R.norvegicus,(N.vectensis,C.intestinalis)),D.rerio),D.melanogaster),H.robusta)))),S.mansoni);
((((M.lignano,(H.microstoma,(T.solium,E.granulosus))),(H.robusta,(((D.rerio,R.norvegicus),N.vectensis),(D.melanogaster,C.intestinalis)))),S.mediterranea),(G.turnbulli,G.salaris),S.mansoni);
(S.mediterranea,((G.turnbulli,G.salaris),(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(H.robusta,(((D.rerio,R.norvegicus),N.vectensis),(D.melanogaster,C.intestinalis)))))),S.mansoni);
(G.turnbulli,(G.salaris,((((H.robusta,(((D.rerio,R.norvegicus),N.vectensis),C.intestinalis)),(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,M.lignano)),S.mediterranea)),S.mansoni);
(((M.lignano,(S.mediterranea,(H.robusta,((D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))),N.vectensis)))),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris),S.mansoni);
(G.salaris,(((((((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),N.vectensis)),(H.microstoma,(T.solium,E.granulosus))),H.robusta),M.lignano),S.mediterranea),G.turnbulli),S.mansoni);
((M.lignano,(((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),N.vectensis),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus))))),(G.turnbulli,G.salaris),S.mansoni);
((M.lignano,(((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),N.vectensis),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus))))),(G.turnbulli,G.salaris),S.mansoni);
(((M.lignano,(H.robusta,(((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),N.vectensis)),(H.microstoma,(T.solium,E.granulosus))))),S.mediterranea),(G.turnbulli,G.salaris),S.mansoni);
((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((D.melanogaster,H.robusta),((D.rerio,(R.norvegicus,C.intestinalis)),N.vectensis))))),(G.turnbulli,G.salaris),S.mansoni);
(((D.melanogaster,M.lignano),(((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),C.intestinalis),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea))),(G.turnbulli,G.salaris),S.mansoni);
(((D.melanogaster,(((N.vectensis,D.rerio),R.norvegicus),C.intestinalis)),((S.mediterranea,H.robusta),(M.lignano,((H.microstoma,T.solium),E.granulosus)))),(G.salaris,G.turnbulli),S.mansoni);
(((((D.melanogaster,(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus)))),(H.microstoma,(T.solium,E.granulosus))),(H.robusta,S.mediterranea)),M.lignano),(G.salaris,G.turnbulli),S.mansoni);
((G.salaris,G.turnbulli),(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),N.vectensis),H.robusta)),M.lignano)),S.mansoni);
((G.salaris,G.turnbulli),(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((((D.rerio,(R.norvegicus,C.intestinalis)),N.vectensis),H.robusta),D.melanogaster))),M.lignano),S.mansoni);
((G.salaris,G.turnbulli),((((H.microstoma,(T.solium,E.granulosus)),(H.robusta,S.mediterranea)),M.lignano),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),N.vectensis)),S.mansoni);
(M.lignano,((((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),N.vectensis)),(H.microstoma,(T.solium,E.granulosus))),(H.robusta,S.mediterranea)),(G.salaris,G.turnbulli)),S.mansoni);
(((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(((C.intestinalis,H.robusta),((D.rerio,R.norvegicus),N.vectensis)),D.melanogaster))),S.mediterranea),(G.salaris,G.turnbulli),S.mansoni);
((((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(H.robusta,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),N.vectensis))),M.lignano),(G.salaris,G.turnbulli),S.mansoni);
((((H.microstoma,(T.solium,E.granulosus)),(H.robusta,(D.melanogaster,(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus)))))),(S.mediterranea,M.lignano)),(G.salaris,G.turnbulli),S.mansoni);
((N.vectensis,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),S.mediterranea))),((G.salaris,G.turnbulli),(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),S.mansoni);
(((S.mediterranea,((H.robusta,(D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)))),M.lignano)),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris),S.mansoni);
((S.mediterranea,(G.turnbulli,G.salaris)),((H.robusta,(N.vectensis,((H.microstoma,(E.granulosus,T.solium)),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))))),M.lignano),S.mansoni);
(M.lignano,(((H.microstoma,(E.granulosus,T.solium)),((((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis),H.robusta),(D.melanogaster,S.mediterranea))),(G.turnbulli,G.salaris)),S.mansoni);
(G.salaris,((M.lignano,((((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,(((N.vectensis,D.rerio),R.norvegicus),C.intestinalis))),H.robusta),S.mediterranea)),G.turnbulli),S.mansoni);
(G.salaris,((S.mediterranea,(M.lignano,((T.solium,(H.microstoma,E.granulosus)),(((((D.rerio,R.norvegicus),C.intestinalis),N.vectensis),D.melanogaster),H.robusta)))),G.turnbulli),S.mansoni);
((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),H.robusta)),N.vectensis)))),S.mansoni);
((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,((H.robusta,(D.melanogaster,((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis))),(G.turnbulli,(M.lignano,G.salaris)))),S.mansoni);
((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(H.robusta,(D.melanogaster,((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis)))),M.lignano)),S.mansoni);
((G.turnbulli,G.salaris),(M.lignano,((H.microstoma,(E.granulosus,T.solium)),((N.vectensis,(D.rerio,R.norvegicus)),(((C.intestinalis,D.melanogaster),S.mediterranea),H.robusta)))),S.mansoni);
(M.lignano,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),((D.melanogaster,(S.mediterranea,C.intestinalis)),(H.robusta,(N.vectensis,(D.rerio,R.norvegicus)))))),S.mansoni);
((((((C.intestinalis,D.melanogaster),(N.vectensis,(R.norvegicus,D.rerio))),H.robusta),(S.mediterranea,((E.granulosus,T.solium),H.microstoma))),M.lignano),(G.salaris,G.turnbulli),S.mansoni);
((M.lignano,((((E.granulosus,T.solium),H.microstoma),(D.melanogaster,(N.vectensis,(D.rerio,(C.intestinalis,R.norvegicus))))),(S.mediterranea,H.robusta))),(G.salaris,G.turnbulli),S.mansoni);
(((M.lignano,(((E.granulosus,T.solium),H.microstoma),(N.vectensis,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))))),S.mediterranea),(G.salaris,G.turnbulli),S.mansoni);
(((H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis))),(M.lignano,(S.mediterranea,((E.granulosus,T.solium),H.microstoma)))),(G.salaris,G.turnbulli),S.mansoni);
(((S.mediterranea,((D.melanogaster,M.lignano),(((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)),N.vectensis))),((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli),S.mansoni);
((((S.mediterranea,((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),N.vectensis)),M.lignano),((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli),S.mansoni);
(M.lignano,((S.mediterranea,(G.salaris,G.turnbulli)),((H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis))),((E.granulosus,T.solium),H.microstoma))),S.mansoni);
((G.salaris,G.turnbulli),(((H.robusta,(((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),D.melanogaster),((E.granulosus,T.solium),H.microstoma))),M.lignano),S.mediterranea),S.mansoni);
((G.salaris,G.turnbulli),(((((E.granulosus,T.solium),H.microstoma),(H.robusta,(((R.norvegicus,D.rerio),N.vectensis),(D.melanogaster,C.intestinalis)))),M.lignano),S.mediterranea),S.mansoni);
((G.salaris,G.turnbulli),((S.mediterranea,((((E.granulosus,T.solium),H.microstoma),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(N.vectensis,H.robusta))),M.lignano),S.mansoni);
(((((H.robusta,(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus)))),(M.lignano,(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster),S.mediterranea),(G.turnbulli,G.salaris),S.mansoni);
((G.turnbulli,G.salaris),((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(M.lignano,((D.melanogaster,(((D.rerio,R.norvegicus),N.vectensis),C.intestinalis)),H.robusta))),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),(((S.mediterranea,M.lignano),((((D.rerio,R.norvegicus),N.vectensis),(C.intestinalis,D.melanogaster)),H.robusta)),(G.turnbulli,G.salaris)),S.mansoni);
((M.lignano,((((((D.rerio,R.norvegicus),N.vectensis),(C.intestinalis,D.melanogaster)),H.robusta),(G.turnbulli,G.salaris)),S.mediterranea)),(H.microstoma,(T.solium,E.granulosus)),S.mansoni);
((G.turnbulli,G.salaris),(((H.robusta,(N.vectensis,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))),((H.microstoma,(T.solium,E.granulosus)),M.lignano)),S.mediterranea),S.mansoni);
((G.turnbulli,G.salaris),((M.lignano,((D.melanogaster,(H.robusta,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))))),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),S.mansoni);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,M.lignano),(H.robusta,(N.vectensis,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)))))),G.turnbulli),S.mansoni);
((M.lignano,((H.robusta,((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis)))),(G.turnbulli,G.salaris))),S.mediterranea,S.mansoni);
((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,(H.robusta,((H.microstoma,(T.solium,E.granulosus)),(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),N.vectensis))))),S.mansoni);
(M.lignano,((G.turnbulli,G.salaris),(S.mediterranea,(H.robusta,((C.intestinalis,D.melanogaster),((H.microstoma,(T.solium,E.granulosus)),((D.rerio,R.norvegicus),N.vectensis)))))),S.mansoni);
