total 890K
-rwxrwxrwx 1 2,1K Dez 11 15:57 EOG091G15N9.ingroup.fasta
-rwxrwxrwx 1 127K Dez 11 15:57 EOG091G15N9.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 11 15:57 orthodb.download.log
-rwxrwxrwx 1  594 Dez 11 15:57 EOG091G15N9.outgroup.fasta
-rwxrwxrwx 1 2,6K Dez 11 15:57 EOG091G15N9.fasta
-rwxrwxrwx 1 6,0K Dez 11 15:57 EOG091G15N9.clustalo.aln.fasta
-rwxrwxrwx 1 4,8K Dez 11 15:57 EOG091G15N9.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 291K Dez 11 15:57 EOG091G15N9.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,5K Dez 11 15:57 EOG091G15N9.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 11 15:57 aliscore.log
-rwxrwxrwx 1 1,2K Dez 11 15:57 ALICUT_EOG091G15N9.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 11 15:57 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 15:57 alicut.log
-rwxrwxrwx 1   20 Dez 11 15:57 EOG091G15N9.bestmodel
-rwxrwxrwx 1  16K Dez 11 15:58 RAxML_bootstrap.EOG091G15N9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  648 Dez 11 15:58 RAxML_bestTree.EOG091G15N9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  663 Dez 11 15:58 RAxML_bipartitions.EOG091G15N9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  681 Dez 11 15:58 RAxML_bipartitionsBranchLabels.EOG091G15N9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 11 15:58 RAxML_info.EOG091G15N9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 11 15:58 raxml.log
-rwxrwxrwx 1 345K Dez 12 16:37 find_best_model.tgz
