total 1,3M
-rwxrwxrwx 1 2,7K Dez 14 16:06 EOG091G0LS0.ingroup.fasta
-rwxrwxrwx 1 181K Dez 14 16:06 EOG091G0LS0.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 16:06 orthodb.download.log
-rwxrwxrwx 1 1,3K Dez 14 16:06 EOG091G0LS0.outgroup.fasta
-rwxrwxrwx 1 4,0K Dez 14 16:06 EOG091G0LS0.fasta
-rwxrwxrwx 1 7,7K Dez 14 16:06 EOG091G0LS0.clustalo.aln.fasta
-rwxrwxrwx 1 4,9K Dez 14 16:06 EOG091G0LS0.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 588K Dez 14 16:06 EOG091G0LS0.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  820 Dez 14 16:06 EOG091G0LS0.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  16K Dez 14 16:06 aliscore.log
-rwxrwxrwx 1 3,7K Dez 14 16:06 ALICUT_EOG091G0LS0.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 16:06 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 16:06 alicut.log
-rwxrwxrwx 1   19 Dez 14 16:06 EOG091G0LS0.bestmodel
-rwxrwxrwx 1  23K Dez 14 16:07 RAxML_bootstrap.EOG091G0LS0.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  948 Dez 14 16:08 RAxML_bestTree.EOG091G0LS0.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  973 Dez 14 16:08 RAxML_bipartitions.EOG091G0LS0.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1 1001 Dez 14 16:08 RAxML_bipartitionsBranchLabels.EOG091G0LS0.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 14 16:08 RAxML_info.EOG091G0LS0.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 14 16:08 raxml.log
-rwxrwxrwx 1 355K Dez 14 21:19 find_best_model.tgz
