(((O.viverrini,C.sinensis),((((E.granulosus,T.solium),(E.nipponicum,H.microstoma)),P.xenopodis),S.mansoni)),(((H.robusta,((S.mediterranea,(R.norvegicus,D.rerio)),(G.salaris,C.intestinalis))),L.gigantea),D.melanogaster),M.lignano);
((P.xenopodis,(((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,T.solium)),(E.nipponicum,H.microstoma))),(L.gigantea,(D.melanogaster,(H.robusta,(((D.rerio,R.norvegicus),(S.mediterranea,G.salaris)),C.intestinalis)))),M.lignano);
((O.viverrini,C.sinensis),((G.salaris,(P.xenopodis,(((D.melanogaster,((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),S.mediterranea)),L.gigantea)),H.microstoma),(E.nipponicum,(E.granulosus,T.solium))))),S.mansoni),M.lignano);
((D.melanogaster,((H.robusta,(C.intestinalis,(S.mediterranea,(D.rerio,R.norvegicus)))),L.gigantea)),((O.viverrini,C.sinensis),((P.xenopodis,(E.nipponicum,((H.microstoma,E.granulosus),T.solium))),(G.salaris,S.mansoni))),M.lignano);
((E.nipponicum,((E.granulosus,T.solium),(((S.mansoni,(L.gigantea,(D.melanogaster,(H.robusta,(C.intestinalis,(S.mediterranea,(D.rerio,R.norvegicus))))))),(O.viverrini,C.sinensis)),P.xenopodis))),(G.salaris,H.microstoma),M.lignano);
((L.gigantea,(D.melanogaster,(S.mediterranea,((H.robusta,(D.rerio,R.norvegicus)),(G.salaris,C.intestinalis))))),(((((H.microstoma,E.granulosus),T.solium),((O.viverrini,C.sinensis),S.mansoni)),P.xenopodis),E.nipponicum),M.lignano);
((((E.granulosus,T.solium),((P.xenopodis,E.nipponicum),((H.microstoma,(O.viverrini,C.sinensis)),S.mansoni))),(S.mediterranea,G.salaris)),(L.gigantea,(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)))),M.lignano);
(((((E.nipponicum,(G.salaris,H.microstoma)),(E.granulosus,T.solium)),((O.viverrini,C.sinensis),S.mansoni)),P.xenopodis),(L.gigantea,(D.melanogaster,(S.mediterranea,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))))),M.lignano);
((G.salaris,((E.granulosus,T.solium),(((O.viverrini,C.sinensis),(H.microstoma,S.mansoni)),(E.nipponicum,P.xenopodis)))),(L.gigantea,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(S.mediterranea,H.robusta)))),M.lignano);
(((((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)),P.xenopodis),E.nipponicum),((L.gigantea,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(G.salaris,S.mediterranea)))),H.robusta),M.lignano);
((E.nipponicum,((T.solium,E.granulosus),((D.melanogaster,(((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),S.mediterranea),L.gigantea)),H.microstoma))),((((O.viverrini,C.sinensis),S.mansoni),G.salaris),P.xenopodis),M.lignano);
(G.salaris,((((T.solium,E.granulosus),((D.melanogaster,((((C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea),L.gigantea),H.robusta)),H.microstoma)),(P.xenopodis,E.nipponicum)),((O.viverrini,C.sinensis),S.mansoni)),M.lignano);
((L.gigantea,(D.melanogaster,(H.robusta,(C.intestinalis,(S.mediterranea,(R.norvegicus,D.rerio)))))),((((((O.viverrini,C.sinensis),S.mansoni),E.nipponicum),G.salaris),(T.solium,(H.microstoma,E.granulosus))),P.xenopodis),M.lignano);
((L.gigantea,(D.melanogaster,(H.robusta,(C.intestinalis,(S.mediterranea,(R.norvegicus,D.rerio)))))),((((O.viverrini,C.sinensis),(G.salaris,S.mansoni)),(H.microstoma,(E.nipponicum,(T.solium,E.granulosus)))),P.xenopodis),M.lignano);
((L.gigantea,(D.melanogaster,((S.mediterranea,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))))),((((T.solium,E.granulosus),(H.microstoma,E.nipponicum)),(O.viverrini,C.sinensis)),((G.salaris,S.mansoni),P.xenopodis)),M.lignano);
((L.gigantea,(D.melanogaster,(H.robusta,(C.intestinalis,(S.mediterranea,(R.norvegicus,D.rerio)))))),((((T.solium,E.granulosus),((G.salaris,H.microstoma),E.nipponicum)),((O.viverrini,C.sinensis),S.mansoni)),P.xenopodis),M.lignano);
((H.microstoma,(D.melanogaster,((S.mediterranea,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),L.gigantea))),((((((O.viverrini,C.sinensis),S.mansoni),P.xenopodis),E.nipponicum),(T.solium,E.granulosus)),G.salaris),M.lignano);
(((S.mediterranea,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),L.gigantea),((G.salaris,((((O.viverrini,C.sinensis),S.mansoni),P.xenopodis),E.nipponicum)),(H.microstoma,((T.solium,E.granulosus),D.melanogaster))),M.lignano);
(((S.mediterranea,(H.robusta,(D.rerio,(C.intestinalis,R.norvegicus)))),(D.melanogaster,L.gigantea)),(((P.xenopodis,E.nipponicum),((T.solium,E.granulosus),(H.microstoma,((O.viverrini,C.sinensis),S.mansoni)))),G.salaris),M.lignano);
((H.robusta,(D.melanogaster,(((S.mediterranea,(D.rerio,R.norvegicus)),C.intestinalis),L.gigantea))),(P.xenopodis,(((O.viverrini,C.sinensis),(G.salaris,S.mansoni)),(E.nipponicum,(T.solium,(H.microstoma,E.granulosus))))),M.lignano);
((((L.gigantea,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea)),D.melanogaster),G.salaris),(((((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),P.xenopodis),E.nipponicum),M.lignano);
((((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,(S.mediterranea,G.salaris))),L.gigantea),((E.nipponicum,((O.viverrini,C.sinensis),S.mansoni)),(P.xenopodis,((T.solium,E.granulosus),H.microstoma))),M.lignano);
(((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),((E.nipponicum,(((O.viverrini,C.sinensis),S.mansoni),(P.xenopodis,((T.solium,E.granulosus),H.microstoma)))),(D.melanogaster,(S.mediterranea,G.salaris)))),L.gigantea,M.lignano);
((E.nipponicum,((((D.melanogaster,L.gigantea),(S.mediterranea,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),G.salaris),(((O.viverrini,C.sinensis),S.mansoni),(P.xenopodis,(T.solium,E.granulosus))))),H.microstoma,M.lignano);
((H.robusta,(((C.intestinalis,((R.norvegicus,D.rerio),S.mediterranea)),D.melanogaster),L.gigantea)),((((E.nipponicum,H.microstoma),(T.solium,E.granulosus)),(G.salaris,((O.viverrini,C.sinensis),S.mansoni))),P.xenopodis),M.lignano);
((D.melanogaster,(L.gigantea,(H.robusta,(S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio)))))),((E.nipponicum,(G.salaris,H.microstoma)),(P.xenopodis,(((O.viverrini,C.sinensis),S.mansoni),(T.solium,E.granulosus)))),M.lignano);
(E.nipponicum,((P.xenopodis,(((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),(G.salaris,(D.melanogaster,(L.gigantea,(H.robusta,(S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio)))))))),M.lignano);
((P.xenopodis,(S.mansoni,(((E.nipponicum,H.microstoma),(T.solium,E.granulosus)),(O.viverrini,C.sinensis)))),(((G.salaris,S.mediterranea),(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),L.gigantea),M.lignano);
((P.xenopodis,(((E.nipponicum,H.microstoma),(T.solium,E.granulosus)),((O.viverrini,C.sinensis),((G.salaris,S.mediterranea),S.mansoni)))),((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),L.gigantea),M.lignano);
((P.xenopodis,((((H.microstoma,G.salaris),E.nipponicum),(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),(((D.melanogaster,(C.intestinalis,(S.mediterranea,(R.norvegicus,D.rerio)))),L.gigantea),H.robusta),M.lignano);
((P.xenopodis,((S.mansoni,(G.salaris,(O.viverrini,C.sinensis))),((T.solium,(E.granulosus,H.microstoma)),E.nipponicum))),(((C.intestinalis,(S.mediterranea,(R.norvegicus,D.rerio))),(D.melanogaster,L.gigantea)),H.robusta),M.lignano);
((((O.viverrini,C.sinensis),((((T.solium,E.granulosus),E.nipponicum),P.xenopodis),S.mansoni)),(H.microstoma,G.salaris)),((S.mediterranea,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),(D.melanogaster,L.gigantea)),M.lignano);
((((((T.solium,E.granulosus),(H.microstoma,E.nipponicum)),(O.viverrini,C.sinensis)),(S.mansoni,G.salaris)),P.xenopodis),(H.robusta,((C.intestinalis,(S.mediterranea,(R.norvegicus,D.rerio))),(D.melanogaster,L.gigantea))),M.lignano);
(((((T.solium,E.granulosus),(H.microstoma,E.nipponicum)),((O.viverrini,C.sinensis),S.mansoni)),P.xenopodis),(((H.robusta,(((G.salaris,S.mediterranea),(R.norvegicus,D.rerio)),C.intestinalis)),D.melanogaster),L.gigantea),M.lignano);
((G.salaris,((P.xenopodis,((T.solium,E.granulosus),E.nipponicum)),(H.microstoma,((O.viverrini,C.sinensis),S.mansoni)))),((S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),(D.melanogaster,L.gigantea)),M.lignano);
(((((O.viverrini,C.sinensis),S.mansoni),(G.salaris,((H.microstoma,(T.solium,E.granulosus)),E.nipponicum))),P.xenopodis),(((D.melanogaster,(C.intestinalis,(S.mediterranea,(R.norvegicus,D.rerio)))),L.gigantea),H.robusta),M.lignano);
((((T.solium,E.granulosus),(E.nipponicum,H.microstoma)),((((D.melanogaster,((H.robusta,(C.intestinalis,(S.mediterranea,(R.norvegicus,D.rerio)))),L.gigantea)),(O.viverrini,C.sinensis)),S.mansoni),G.salaris)),P.xenopodis,M.lignano);
((G.salaris,((T.solium,E.granulosus),((P.xenopodis,E.nipponicum),((O.viverrini,C.sinensis),(H.microstoma,S.mansoni))))),(S.mediterranea,((L.gigantea,D.melanogaster),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),M.lignano);
(((H.microstoma,(T.solium,(E.nipponicum,E.granulosus))),(P.xenopodis,((O.viverrini,C.sinensis),S.mansoni))),(((D.melanogaster,(H.robusta,(C.intestinalis,(S.mediterranea,(R.norvegicus,D.rerio))))),L.gigantea),G.salaris),M.lignano);
((((D.melanogaster,(C.intestinalis,(S.mediterranea,(R.norvegicus,D.rerio)))),L.gigantea),H.robusta),((G.salaris,((T.solium,E.granulosus),((H.microstoma,((O.viverrini,C.sinensis),S.mansoni)),E.nipponicum))),P.xenopodis),M.lignano);
(((D.melanogaster,((H.robusta,(C.intestinalis,(S.mediterranea,(R.norvegicus,D.rerio)))),L.gigantea)),G.salaris),(((((E.granulosus,T.solium),E.nipponicum),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),P.xenopodis),M.lignano);
(E.nipponicum,((P.xenopodis,(G.salaris,((S.mediterranea,((R.norvegicus,D.rerio),((D.melanogaster,L.gigantea),C.intestinalis))),H.robusta))),(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)))),M.lignano);
((D.melanogaster,(L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,S.mediterranea)))),(((G.salaris,(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),((O.viverrini,C.sinensis),S.mansoni)),P.xenopodis),M.lignano);
((((C.intestinalis,(S.mediterranea,(R.norvegicus,D.rerio))),(L.gigantea,D.melanogaster)),H.robusta),((((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),((O.viverrini,C.sinensis),S.mansoni)),P.xenopodis),G.salaris),M.lignano);
((((C.intestinalis,(S.mediterranea,(R.norvegicus,D.rerio))),(L.gigantea,D.melanogaster)),H.robusta),(((((E.granulosus,T.solium),E.nipponicum),(G.salaris,H.microstoma)),((O.viverrini,C.sinensis),S.mansoni)),P.xenopodis),M.lignano);
((((C.intestinalis,(S.mediterranea,(R.norvegicus,D.rerio))),H.robusta),(D.melanogaster,L.gigantea)),((((((E.granulosus,T.solium),E.nipponicum),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),P.xenopodis),G.salaris),M.lignano);
((E.nipponicum,(((H.robusta,(L.gigantea,((S.mediterranea,((R.norvegicus,D.rerio),(G.salaris,C.intestinalis))),D.melanogaster))),(E.granulosus,T.solium)),(P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)))),H.microstoma,M.lignano);
((H.robusta,(L.gigantea,(D.melanogaster,((S.mediterranea,G.salaris),((R.norvegicus,D.rerio),C.intestinalis))))),((((E.granulosus,T.solium),(E.nipponicum,H.microstoma)),((O.viverrini,C.sinensis),S.mansoni)),P.xenopodis),M.lignano);
((H.robusta,((L.gigantea,D.melanogaster),((S.mediterranea,(R.norvegicus,D.rerio)),C.intestinalis))),((G.salaris,((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),((O.viverrini,C.sinensis),S.mansoni))),P.xenopodis),M.lignano);
(((D.melanogaster,(((S.mediterranea,(R.norvegicus,D.rerio)),C.intestinalis),H.robusta)),L.gigantea),(((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),((O.viverrini,C.sinensis),(G.salaris,S.mansoni))),P.xenopodis),M.lignano);
((((S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),P.xenopodis),E.nipponicum),((S.mediterranea,G.salaris),(((D.melanogaster,L.gigantea),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)),M.lignano);
(((E.nipponicum,(T.solium,E.granulosus)),((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis)),(((((S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),L.gigantea),(H.microstoma,D.melanogaster)),G.salaris),M.lignano);
((G.salaris,(((E.nipponicum,(T.solium,E.granulosus)),((H.microstoma,S.mansoni),(C.sinensis,O.viverrini))),P.xenopodis)),(((S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)),(L.gigantea,D.melanogaster)),H.robusta),M.lignano);
(((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),((G.salaris,((S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)),(L.gigantea,D.melanogaster))),H.robusta),M.lignano);
((P.xenopodis,(((G.salaris,S.mansoni),(C.sinensis,O.viverrini)),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus))))),((S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)),(H.robusta,(L.gigantea,D.melanogaster))),M.lignano);
((P.xenopodis,(((S.mediterranea,G.salaris),S.mansoni),((C.sinensis,O.viverrini),(H.microstoma,((T.solium,E.granulosus),E.nipponicum))))),((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),L.gigantea),M.lignano);
((P.xenopodis,((H.microstoma,((T.solium,E.granulosus),E.nipponicum)),((G.salaris,S.mansoni),(C.sinensis,O.viverrini)))),(L.gigantea,(D.melanogaster,((S.mediterranea,H.robusta),((R.norvegicus,D.rerio),C.intestinalis)))),M.lignano);
((P.xenopodis,((G.salaris,S.mansoni),((C.sinensis,O.viverrini),(H.microstoma,((T.solium,E.granulosus),E.nipponicum))))),(D.melanogaster,((H.robusta,((S.mediterranea,(R.norvegicus,D.rerio)),C.intestinalis)),L.gigantea)),M.lignano);
((P.xenopodis,((G.salaris,(H.microstoma,((T.solium,E.granulosus),E.nipponicum))),(S.mansoni,(C.sinensis,O.viverrini)))),(((D.melanogaster,((S.mediterranea,(R.norvegicus,D.rerio)),C.intestinalis)),L.gigantea),H.robusta),M.lignano);
((G.salaris,(((T.solium,(H.microstoma,E.granulosus)),E.nipponicum),((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis))),((S.mediterranea,(L.gigantea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),H.robusta),M.lignano);
(((E.nipponicum,P.xenopodis),((((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)),S.mansoni)),((((C.intestinalis,((S.mediterranea,G.salaris),(R.norvegicus,D.rerio))),H.robusta),D.melanogaster),L.gigantea),M.lignano);
((E.nipponicum,(P.xenopodis,(((T.solium,E.granulosus),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)))),((((S.mediterranea,((R.norvegicus,D.rerio),(G.salaris,C.intestinalis))),H.robusta),D.melanogaster),L.gigantea),M.lignano);
((P.xenopodis,((E.nipponicum,((T.solium,E.granulosus),H.microstoma)),((C.sinensis,O.viverrini),S.mansoni))),(L.gigantea,(((C.intestinalis,((G.salaris,S.mediterranea),(R.norvegicus,D.rerio))),H.robusta),D.melanogaster)),M.lignano);
(E.nipponicum,(((T.solium,E.granulosus),H.microstoma),(((C.sinensis,O.viverrini),(G.salaris,S.mansoni)),((L.gigantea,(((S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),D.melanogaster)),P.xenopodis))),M.lignano);
((((D.melanogaster,(C.intestinalis,(S.mediterranea,(R.norvegicus,D.rerio)))),L.gigantea),H.robusta),(P.xenopodis,(((H.microstoma,G.salaris),(E.nipponicum,(T.solium,E.granulosus))),((C.sinensis,O.viverrini),S.mansoni))),M.lignano);
((((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta),S.mediterranea),L.gigantea),(P.xenopodis,((G.salaris,S.mansoni),((E.nipponicum,((T.solium,E.granulosus),H.microstoma)),(C.sinensis,O.viverrini)))),M.lignano);
(((((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,S.mediterranea)),D.melanogaster),L.gigantea),(P.xenopodis,((H.microstoma,(E.nipponicum,(T.solium,E.granulosus))),(G.salaris,((C.sinensis,O.viverrini),S.mansoni)))),M.lignano);
(((((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,S.mediterranea)),D.melanogaster),L.gigantea),((P.xenopodis,((E.nipponicum,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),(H.microstoma,S.mansoni)))),G.salaris),M.lignano);
(((D.melanogaster,G.salaris),(L.gigantea,(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)))),(S.mansoni,(P.xenopodis,((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,O.viverrini)))),M.lignano);
(((S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),(D.melanogaster,L.gigantea)),(G.salaris,(((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),P.xenopodis)),E.nipponicum)),M.lignano);
((L.gigantea,((S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),D.melanogaster)),((((G.salaris,S.mansoni),(C.sinensis,O.viverrini)),(E.nipponicum,((H.microstoma,T.solium),E.granulosus))),P.xenopodis),M.lignano);
(((((S.mediterranea,(R.norvegicus,D.rerio)),C.intestinalis),H.robusta),(D.melanogaster,L.gigantea)),((((G.salaris,S.mansoni),(C.sinensis,O.viverrini)),(E.nipponicum,((H.microstoma,T.solium),E.granulosus))),P.xenopodis),M.lignano);
((L.gigantea,(((S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),D.melanogaster)),((((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,((T.solium,E.granulosus),H.microstoma))),P.xenopodis),G.salaris),M.lignano);
((P.xenopodis,((E.nipponicum,((D.melanogaster,(L.gigantea,((S.mediterranea,(D.rerio,(C.intestinalis,R.norvegicus))),H.robusta))),((T.solium,E.granulosus),H.microstoma))),(G.salaris,S.mansoni))),(C.sinensis,O.viverrini),M.lignano);
((L.gigantea,((S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),((D.melanogaster,G.salaris),(((T.solium,E.granulosus),H.microstoma),((S.mansoni,(C.sinensis,O.viverrini)),(P.xenopodis,E.nipponicum)))),M.lignano);
((P.xenopodis,((E.nipponicum,((T.solium,E.granulosus),H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini)))),((D.melanogaster,(L.gigantea,((C.intestinalis,((R.norvegicus,D.rerio),S.mediterranea)),H.robusta))),G.salaris),M.lignano);
(((C.sinensis,O.viverrini),(((E.nipponicum,((T.solium,E.granulosus),H.microstoma)),(G.salaris,S.mansoni)),P.xenopodis)),(D.melanogaster,(L.gigantea,((C.intestinalis,((R.norvegicus,D.rerio),S.mediterranea)),H.robusta))),M.lignano);
((((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),(E.nipponicum,P.xenopodis)),(G.salaris,(D.melanogaster,((H.robusta,S.mediterranea),((L.gigantea,C.intestinalis),(R.norvegicus,D.rerio))))),M.lignano);
((D.melanogaster,(L.gigantea,(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),S.mediterranea))),(P.xenopodis,((G.salaris,(S.mansoni,(C.sinensis,O.viverrini))),((E.nipponicum,(T.solium,E.granulosus)),H.microstoma))),M.lignano);
((H.robusta,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),L.gigantea)),(S.mediterranea,((((S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))),((T.solium,E.granulosus),H.microstoma)),E.nipponicum),G.salaris)),M.lignano);
(((((H.robusta,((D.rerio,(R.norvegicus,C.intestinalis)),S.mediterranea)),L.gigantea),D.melanogaster),((((H.microstoma,(E.nipponicum,(T.solium,E.granulosus))),(O.viverrini,C.sinensis)),S.mansoni),P.xenopodis)),G.salaris,M.lignano);
((((H.robusta,(((D.rerio,R.norvegicus),S.mediterranea),C.intestinalis)),L.gigantea),D.melanogaster),(((P.xenopodis,((E.nipponicum,(T.solium,E.granulosus)),H.microstoma)),((O.viverrini,C.sinensis),S.mansoni)),G.salaris),M.lignano);
((((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea),L.gigantea),((E.nipponicum,G.salaris),(((O.viverrini,C.sinensis),S.mansoni),(P.xenopodis,((T.solium,E.granulosus),H.microstoma)))),M.lignano);
(((((S.mediterranea,(D.rerio,R.norvegicus)),C.intestinalis),(L.gigantea,D.melanogaster)),H.robusta),(((((H.microstoma,(O.viverrini,C.sinensis)),S.mansoni),(E.nipponicum,(T.solium,E.granulosus))),G.salaris),P.xenopodis),M.lignano);
((((L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),H.robusta),S.mediterranea),((((T.solium,E.granulosus),((G.salaris,H.microstoma),E.nipponicum)),((O.viverrini,C.sinensis),S.mansoni)),P.xenopodis),M.lignano);
(((H.robusta,((S.mediterranea,(D.rerio,R.norvegicus)),(G.salaris,C.intestinalis))),(L.gigantea,D.melanogaster)),(((S.mansoni,((T.solium,(H.microstoma,E.granulosus)),(O.viverrini,C.sinensis))),P.xenopodis),E.nipponicum),M.lignano);
((L.gigantea,(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),(G.salaris,S.mediterranea))),(((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),((O.viverrini,C.sinensis),S.mansoni)),P.xenopodis),M.lignano);
(((L.gigantea,(D.melanogaster,(((G.salaris,S.mediterranea),(D.rerio,R.norvegicus)),C.intestinalis))),H.robusta),((((O.viverrini,C.sinensis),S.mansoni),((E.nipponicum,(E.granulosus,T.solium)),H.microstoma)),P.xenopodis),M.lignano);
(((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),(L.gigantea,D.melanogaster)),((G.salaris,S.mediterranea),((((O.viverrini,C.sinensis),S.mansoni),(P.xenopodis,(E.granulosus,T.solium))),(E.nipponicum,H.microstoma))),M.lignano);
((L.gigantea,(D.melanogaster,(S.mediterranea,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))))),(((P.xenopodis,((((O.viverrini,C.sinensis),S.mansoni),H.microstoma),E.nipponicum)),(E.granulosus,T.solium)),G.salaris),M.lignano);
(((G.salaris,(((O.viverrini,C.sinensis),(H.microstoma,(E.nipponicum,(T.solium,E.granulosus)))),S.mansoni)),P.xenopodis),(L.gigantea,(D.melanogaster,((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),S.mediterranea))),M.lignano);
((((G.salaris,(E.nipponicum,((T.solium,E.granulosus),H.microstoma))),(S.mansoni,(O.viverrini,C.sinensis))),P.xenopodis),((((S.mediterranea,(D.rerio,R.norvegicus)),D.melanogaster),(C.intestinalis,L.gigantea)),H.robusta),M.lignano);
(((P.xenopodis,(((H.microstoma,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),E.nipponicum)),S.mansoni)),((((C.intestinalis,(S.mediterranea,(D.rerio,R.norvegicus))),D.melanogaster),H.robusta),L.gigantea)),G.salaris,M.lignano);
((P.xenopodis,((((T.solium,(H.microstoma,E.granulosus)),E.nipponicum),(S.mansoni,(O.viverrini,C.sinensis))),G.salaris)),(L.gigantea,(((C.intestinalis,(S.mediterranea,(D.rerio,R.norvegicus))),H.robusta),D.melanogaster)),M.lignano);
((P.xenopodis,(((T.solium,E.granulosus),(H.microstoma,E.nipponicum)),(S.mansoni,(O.viverrini,C.sinensis)))),((L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster))),(S.mediterranea,G.salaris)),M.lignano);
((L.gigantea,(((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster)),((((T.solium,E.granulosus),(H.microstoma,E.nipponicum)),(G.salaris,((S.mediterranea,S.mansoni),(O.viverrini,C.sinensis)))),P.xenopodis),M.lignano);
((D.melanogaster,(L.gigantea,(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)))),((((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),G.salaris),E.nipponicum),P.xenopodis),M.lignano);
((L.gigantea,(((C.intestinalis,(S.mediterranea,(D.rerio,R.norvegicus))),H.robusta),D.melanogaster)),((((T.solium,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis))),(E.nipponicum,P.xenopodis)),(G.salaris,H.microstoma)),M.lignano);
(((L.gigantea,((C.intestinalis,(S.mediterranea,(D.rerio,R.norvegicus))),D.melanogaster)),H.robusta),(P.xenopodis,((G.salaris,(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,(E.nipponicum,(T.solium,E.granulosus))))),M.lignano);
((L.gigantea,(H.robusta,((C.intestinalis,(S.mediterranea,(D.rerio,R.norvegicus))),D.melanogaster))),(P.xenopodis,((S.mansoni,(O.viverrini,C.sinensis)),((G.salaris,H.microstoma),(E.nipponicum,(T.solium,E.granulosus))))),M.lignano);
