total 2,1M
-rwxrwxrwx 1 5,5K Dez 15 23:32 EOG091G01XI.ingroup.fasta
-rwxrwxrwx 1 527K Dez 15 23:32 EOG091G01XI.orthodb.fasta
-rwxrwxrwx 1 1,7K Dez 15 23:32 orthodb.download.log
-rwxrwxrwx 1 4,7K Dez 15 23:32 EOG091G01XI.outgroup.fasta
-rwxrwxrwx 1  11K Dez 15 23:32 EOG091G01XI.fasta
-rwxrwxrwx 1  20K Dez 15 23:32 EOG091G01XI.clustalo.aln.fasta
-rwxrwxrwx 1  23K Dez 15 23:32 EOG091G01XI.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,1M Dez 15 23:32 EOG091G01XI.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 5,9K Dez 15 23:32 EOG091G01XI.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 7,0K Dez 15 23:32 aliscore.log
-rwxrwxrwx 1 4,8K Dez 15 23:32 ALICUT_EOG091G01XI.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 23:32 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 23:32 alicut.log
-rwxrwxrwx 1   20 Dez 15 23:33 EOG091G01XI.bestmodel
-rwxrwxrwx 1  15K Dez 15 23:34 RAxML_bootstrap.EOG091G01XI.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  590 Dez 15 23:35 RAxML_bestTree.EOG091G01XI.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  604 Dez 15 23:35 RAxML_bipartitions.EOG091G01XI.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  620 Dez 15 23:35 RAxML_bipartitionsBranchLabels.EOG091G01XI.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 23:35 RAxML_info.EOG091G01XI.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 23:35 raxml.log
-rwxrwxrwx 1 351K Dez 17 23:12 find_best_model.tgz
