

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 167 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.53%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 167
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0K1G.clustalo.aln.fasta -n EOG091G0K1G.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.041233
Bootstrap[0]: Time 0.722929 seconds, bootstrap likelihood -2229.051787, best rearrangement setting 13
Bootstrap[1]: Time 0.618584 seconds, bootstrap likelihood -2089.052235, best rearrangement setting 13
Bootstrap[2]: Time 0.564912 seconds, bootstrap likelihood -2011.755628, best rearrangement setting 12
Bootstrap[3]: Time 0.651687 seconds, bootstrap likelihood -2144.452620, best rearrangement setting 15
Bootstrap[4]: Time 0.594705 seconds, bootstrap likelihood -2084.693079, best rearrangement setting 10
Bootstrap[5]: Time 0.632435 seconds, bootstrap likelihood -2210.735738, best rearrangement setting 10
Bootstrap[6]: Time 0.579892 seconds, bootstrap likelihood -2156.905550, best rearrangement setting 6
Bootstrap[7]: Time 0.627847 seconds, bootstrap likelihood -2023.571666, best rearrangement setting 14
Bootstrap[8]: Time 0.702409 seconds, bootstrap likelihood -2158.199271, best rearrangement setting 5
Bootstrap[9]: Time 0.668612 seconds, bootstrap likelihood -2170.696505, best rearrangement setting 7
Bootstrap[10]: Time 0.701741 seconds, bootstrap likelihood -2102.760050, best rearrangement setting 7
Bootstrap[11]: Time 0.746446 seconds, bootstrap likelihood -2183.231518, best rearrangement setting 5
Bootstrap[12]: Time 0.502632 seconds, bootstrap likelihood -2161.056834, best rearrangement setting 8
Bootstrap[13]: Time 0.798784 seconds, bootstrap likelihood -2263.890448, best rearrangement setting 7
Bootstrap[14]: Time 0.613122 seconds, bootstrap likelihood -2171.307907, best rearrangement setting 12
Bootstrap[15]: Time 0.689308 seconds, bootstrap likelihood -2162.821346, best rearrangement setting 15
Bootstrap[16]: Time 0.336260 seconds, bootstrap likelihood -2219.266817, best rearrangement setting 12
Bootstrap[17]: Time 0.662907 seconds, bootstrap likelihood -2296.408421, best rearrangement setting 12
Bootstrap[18]: Time 0.639907 seconds, bootstrap likelihood -2181.946035, best rearrangement setting 5
Bootstrap[19]: Time 0.650120 seconds, bootstrap likelihood -2198.097706, best rearrangement setting 8
Bootstrap[20]: Time 0.683168 seconds, bootstrap likelihood -2200.315604, best rearrangement setting 10
Bootstrap[21]: Time 0.739312 seconds, bootstrap likelihood -2205.659417, best rearrangement setting 6
Bootstrap[22]: Time 0.733953 seconds, bootstrap likelihood -2238.606674, best rearrangement setting 5
Bootstrap[23]: Time 0.738253 seconds, bootstrap likelihood -2325.868861, best rearrangement setting 7
Bootstrap[24]: Time 0.549462 seconds, bootstrap likelihood -2027.674152, best rearrangement setting 8
Bootstrap[25]: Time 0.708568 seconds, bootstrap likelihood -2164.724101, best rearrangement setting 6
Bootstrap[26]: Time 0.299349 seconds, bootstrap likelihood -2154.479346, best rearrangement setting 12
Bootstrap[27]: Time 0.681381 seconds, bootstrap likelihood -2344.104434, best rearrangement setting 10
Bootstrap[28]: Time 0.645494 seconds, bootstrap likelihood -2045.505339, best rearrangement setting 11
Bootstrap[29]: Time 0.699070 seconds, bootstrap likelihood -2191.571893, best rearrangement setting 12
Bootstrap[30]: Time 0.639887 seconds, bootstrap likelihood -2311.726902, best rearrangement setting 15
Bootstrap[31]: Time 0.737042 seconds, bootstrap likelihood -2429.798679, best rearrangement setting 15
Bootstrap[32]: Time 0.566330 seconds, bootstrap likelihood -2124.479925, best rearrangement setting 6
Bootstrap[33]: Time 0.775630 seconds, bootstrap likelihood -2249.228689, best rearrangement setting 15
Bootstrap[34]: Time 0.712626 seconds, bootstrap likelihood -2110.252267, best rearrangement setting 11
Bootstrap[35]: Time 0.658907 seconds, bootstrap likelihood -2295.297052, best rearrangement setting 8
Bootstrap[36]: Time 0.296299 seconds, bootstrap likelihood -1994.111096, best rearrangement setting 9
Bootstrap[37]: Time 0.693338 seconds, bootstrap likelihood -2177.421417, best rearrangement setting 11
Bootstrap[38]: Time 0.651821 seconds, bootstrap likelihood -2156.849413, best rearrangement setting 8
Bootstrap[39]: Time 0.670751 seconds, bootstrap likelihood -2241.820314, best rearrangement setting 13
Bootstrap[40]: Time 0.677366 seconds, bootstrap likelihood -2183.307069, best rearrangement setting 13
Bootstrap[41]: Time 0.759616 seconds, bootstrap likelihood -2311.981551, best rearrangement setting 10
Bootstrap[42]: Time 0.742722 seconds, bootstrap likelihood -2275.959824, best rearrangement setting 5
Bootstrap[43]: Time 0.681430 seconds, bootstrap likelihood -2044.522264, best rearrangement setting 14
Bootstrap[44]: Time 0.704227 seconds, bootstrap likelihood -2245.147932, best rearrangement setting 10
Bootstrap[45]: Time 0.616767 seconds, bootstrap likelihood -2230.936985, best rearrangement setting 15
Bootstrap[46]: Time 0.627321 seconds, bootstrap likelihood -2232.312831, best rearrangement setting 14
Bootstrap[47]: Time 0.601117 seconds, bootstrap likelihood -2224.971499, best rearrangement setting 8
Bootstrap[48]: Time 0.717458 seconds, bootstrap likelihood -2334.724019, best rearrangement setting 6
Bootstrap[49]: Time 0.671403 seconds, bootstrap likelihood -2212.508863, best rearrangement setting 7
Bootstrap[50]: Time 0.648338 seconds, bootstrap likelihood -2272.380556, best rearrangement setting 7
Bootstrap[51]: Time 0.628112 seconds, bootstrap likelihood -2216.916931, best rearrangement setting 11
Bootstrap[52]: Time 0.745675 seconds, bootstrap likelihood -2113.170724, best rearrangement setting 12
Bootstrap[53]: Time 0.631560 seconds, bootstrap likelihood -2124.364158, best rearrangement setting 8
Bootstrap[54]: Time 0.707374 seconds, bootstrap likelihood -2136.141062, best rearrangement setting 9
Bootstrap[55]: Time 0.645293 seconds, bootstrap likelihood -1986.053912, best rearrangement setting 11
Bootstrap[56]: Time 0.598917 seconds, bootstrap likelihood -2070.606074, best rearrangement setting 5
Bootstrap[57]: Time 0.725975 seconds, bootstrap likelihood -2192.222996, best rearrangement setting 7
Bootstrap[58]: Time 0.565146 seconds, bootstrap likelihood -2014.185138, best rearrangement setting 10
Bootstrap[59]: Time 0.585070 seconds, bootstrap likelihood -2037.127703, best rearrangement setting 9
Bootstrap[60]: Time 0.647564 seconds, bootstrap likelihood -2167.820068, best rearrangement setting 7
Bootstrap[61]: Time 0.813992 seconds, bootstrap likelihood -2295.231577, best rearrangement setting 5
Bootstrap[62]: Time 0.697202 seconds, bootstrap likelihood -2125.543106, best rearrangement setting 11
Bootstrap[63]: Time 0.289887 seconds, bootstrap likelihood -2232.439430, best rearrangement setting 12
Bootstrap[64]: Time 0.748839 seconds, bootstrap likelihood -2227.575573, best rearrangement setting 7
Bootstrap[65]: Time 0.884419 seconds, bootstrap likelihood -2164.804071, best rearrangement setting 5
Bootstrap[66]: Time 0.827833 seconds, bootstrap likelihood -2227.688685, best rearrangement setting 5
Bootstrap[67]: Time 0.681130 seconds, bootstrap likelihood -2237.092527, best rearrangement setting 15
Bootstrap[68]: Time 0.689721 seconds, bootstrap likelihood -2046.075098, best rearrangement setting 11
Bootstrap[69]: Time 0.638856 seconds, bootstrap likelihood -2059.204426, best rearrangement setting 5
Bootstrap[70]: Time 0.644018 seconds, bootstrap likelihood -2231.729195, best rearrangement setting 8
Bootstrap[71]: Time 0.803629 seconds, bootstrap likelihood -2198.016863, best rearrangement setting 10
Bootstrap[72]: Time 0.682227 seconds, bootstrap likelihood -2244.449538, best rearrangement setting 11
Bootstrap[73]: Time 0.810348 seconds, bootstrap likelihood -2165.585636, best rearrangement setting 9
Bootstrap[74]: Time 0.650659 seconds, bootstrap likelihood -2279.324968, best rearrangement setting 5
Bootstrap[75]: Time 0.743943 seconds, bootstrap likelihood -2146.100216, best rearrangement setting 8
Bootstrap[76]: Time 0.493217 seconds, bootstrap likelihood -2316.973739, best rearrangement setting 9
Bootstrap[77]: Time 0.437180 seconds, bootstrap likelihood -2209.567774, best rearrangement setting 11
Bootstrap[78]: Time 0.405498 seconds, bootstrap likelihood -2163.015932, best rearrangement setting 15
Bootstrap[79]: Time 0.416066 seconds, bootstrap likelihood -2080.234030, best rearrangement setting 9
Bootstrap[80]: Time 0.205297 seconds, bootstrap likelihood -2268.434574, best rearrangement setting 15
Bootstrap[81]: Time 0.432553 seconds, bootstrap likelihood -2092.052755, best rearrangement setting 7
Bootstrap[82]: Time 0.454498 seconds, bootstrap likelihood -2123.458748, best rearrangement setting 6
Bootstrap[83]: Time 0.409847 seconds, bootstrap likelihood -2160.202021, best rearrangement setting 10
Bootstrap[84]: Time 0.443590 seconds, bootstrap likelihood -2336.580106, best rearrangement setting 11
Bootstrap[85]: Time 0.458999 seconds, bootstrap likelihood -2280.250188, best rearrangement setting 8
Bootstrap[86]: Time 0.338151 seconds, bootstrap likelihood -2211.149214, best rearrangement setting 7
Bootstrap[87]: Time 0.385484 seconds, bootstrap likelihood -2248.182570, best rearrangement setting 7
Bootstrap[88]: Time 0.453576 seconds, bootstrap likelihood -2198.698546, best rearrangement setting 12
Bootstrap[89]: Time 0.339367 seconds, bootstrap likelihood -2166.790595, best rearrangement setting 10
Bootstrap[90]: Time 0.404513 seconds, bootstrap likelihood -2069.023157, best rearrangement setting 8
Bootstrap[91]: Time 0.378425 seconds, bootstrap likelihood -2095.547083, best rearrangement setting 12
Bootstrap[92]: Time 0.464377 seconds, bootstrap likelihood -2100.835338, best rearrangement setting 13
Bootstrap[93]: Time 0.385984 seconds, bootstrap likelihood -2144.854525, best rearrangement setting 15
Bootstrap[94]: Time 0.474285 seconds, bootstrap likelihood -2292.979501, best rearrangement setting 5
Bootstrap[95]: Time 0.486486 seconds, bootstrap likelihood -2122.708933, best rearrangement setting 5
Bootstrap[96]: Time 0.353955 seconds, bootstrap likelihood -2162.981732, best rearrangement setting 13
Bootstrap[97]: Time 0.470250 seconds, bootstrap likelihood -2344.118322, best rearrangement setting 11
Bootstrap[98]: Time 0.387863 seconds, bootstrap likelihood -2133.807634, best rearrangement setting 6
Bootstrap[99]: Time 0.348606 seconds, bootstrap likelihood -1991.370678, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 59.982278 seconds
Average Time per Rapid Bootstrap 0.599823 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 36.906980 seconds

Slow ML Search 0 Likelihood: -2189.408783
Slow ML Search 1 Likelihood: -2189.408783
Slow ML Search 2 Likelihood: -2189.408783
Slow ML Search 3 Likelihood: -2189.408783
Slow ML Search 4 Likelihood: -2189.408783
Slow ML Search 5 Likelihood: -2189.408783
Slow ML Search 6 Likelihood: -2189.408783
Slow ML Search 7 Likelihood: -2189.408783
Slow ML Search 8 Likelihood: -2189.408783
Slow ML Search 9 Likelihood: -2189.408783
Slow ML optimization finished

Slow ML search Time: 11.232408 seconds
Thorough ML search Time: 0.951697 seconds

Final ML Optimization Likelihood: -2189.408785

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.577820
Tree-Length: 1.887933
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.090148
freq pi(R): 0.108406
freq pi(N): 0.034994
freq pi(D): 0.028528
freq pi(C): 0.016356
freq pi(Q): 0.020160
freq pi(E): 0.028528
freq pi(G): 0.131609
freq pi(H): 0.049448
freq pi(I): 0.068467
freq pi(L): 0.045264
freq pi(K): 0.092431
freq pi(M): 0.020921
freq pi(F): 0.020540
freq pi(P): 0.051350
freq pi(S): 0.039559
freq pi(T): 0.041841
freq pi(W): 0.004184
freq pi(Y): 0.026246
freq pi(V): 0.081019


ML search took 49.126208 secs or 0.013646 hours

Combined Bootstrap and ML search took 109.108721 secs or 0.030308 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0K1G.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0K1G.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0K1G.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0K1G.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0K1G.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0K1G.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0K1G.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 109.111311 secs or 0.030309 hours or 0.001263 days

