(D.melanogaster,((((E.granulosus,H.microstoma),E.nipponicum),(S.mediterranea,(G.salaris,G.turnbulli))),(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans);
(D.melanogaster,(((S.mediterranea,(E.nipponicum,((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)))),(R.norvegicus,D.rerio)),C.intestinalis),C.elegans);
(D.melanogaster,((D.rerio,R.norvegicus),(((E.nipponicum,(E.granulosus,H.microstoma)),S.mediterranea),(G.salaris,(C.intestinalis,G.turnbulli)))),C.elegans);
((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),(((E.nipponicum,(E.granulosus,H.microstoma)),S.mediterranea),(G.salaris,G.turnbulli))),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((E.nipponicum,(E.granulosus,H.microstoma)),(S.mediterranea,(G.salaris,G.turnbulli)))),C.elegans);
((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),((E.nipponicum,(E.granulosus,H.microstoma)),(S.mediterranea,(G.salaris,G.turnbulli)))),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((E.nipponicum,(E.granulosus,H.microstoma)),(S.mediterranea,(G.salaris,G.turnbulli)))),C.elegans);
(((E.nipponicum,((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),S.mediterranea),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
(D.melanogaster,((S.mediterranea,(D.rerio,R.norvegicus)),((G.salaris,G.turnbulli),(E.nipponicum,(C.intestinalis,(E.granulosus,H.microstoma))))),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,(G.salaris,G.turnbulli)),(E.nipponicum,(E.granulosus,H.microstoma)))),C.elegans);
(D.melanogaster,(((G.turnbulli,G.salaris),(S.mediterranea,((C.intestinalis,(E.granulosus,H.microstoma)),E.nipponicum))),(R.norvegicus,D.rerio)),C.elegans);
(D.melanogaster,(((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),E.nipponicum)),(S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio)))),C.elegans);
(D.melanogaster,((S.mediterranea,(((H.microstoma,E.granulosus),E.nipponicum),(G.turnbulli,G.salaris))),(D.rerio,(C.intestinalis,R.norvegicus))),C.elegans);
(D.melanogaster,((S.mediterranea,(((H.microstoma,E.granulosus),E.nipponicum),(G.turnbulli,G.salaris))),(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans);
(D.melanogaster,(((S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus))),(G.turnbulli,G.salaris)),(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans);
(D.melanogaster,(((E.nipponicum,(H.microstoma,E.granulosus)),((G.turnbulli,G.salaris),S.mediterranea)),(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans);
(D.melanogaster,(((E.nipponicum,(H.microstoma,E.granulosus)),((G.turnbulli,G.salaris),S.mediterranea)),(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans);
(((G.turnbulli,G.salaris),(S.mediterranea,((C.intestinalis,E.nipponicum),(H.microstoma,E.granulosus)))),((R.norvegicus,D.rerio),D.melanogaster),C.elegans);
(D.melanogaster,((S.mediterranea,((E.nipponicum,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris))),(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans);
(D.melanogaster,((S.mediterranea,(E.nipponicum,((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)))),(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans);
((((G.turnbulli,G.salaris),(((H.microstoma,E.granulosus),(C.intestinalis,E.nipponicum)),S.mediterranea)),(R.norvegicus,D.rerio)),D.melanogaster,C.elegans);
(((((H.microstoma,E.granulosus),(C.intestinalis,E.nipponicum)),(S.mediterranea,(G.turnbulli,G.salaris))),(R.norvegicus,D.rerio)),D.melanogaster,C.elegans);
((((S.mediterranea,((E.granulosus,H.microstoma),E.nipponicum)),(G.turnbulli,G.salaris)),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster,C.elegans);
(((((E.granulosus,H.microstoma),(C.intestinalis,E.nipponicum)),(G.turnbulli,G.salaris)),(S.mediterranea,(R.norvegicus,D.rerio))),D.melanogaster,C.elegans);
(((((E.granulosus,H.microstoma),E.nipponicum),(S.mediterranea,(G.turnbulli,G.salaris))),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster,C.elegans);
((((S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma))),(G.turnbulli,G.salaris)),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster,C.elegans);
((((S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma))),(G.turnbulli,G.salaris)),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster,C.elegans);
((((E.nipponicum,(E.granulosus,H.microstoma)),((G.turnbulli,G.salaris),S.mediterranea)),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster,C.elegans);
(((E.nipponicum,((E.granulosus,H.microstoma),(G.turnbulli,G.salaris))),((C.intestinalis,S.mediterranea),(R.norvegicus,D.rerio))),D.melanogaster,C.elegans);
((((C.intestinalis,R.norvegicus),D.rerio),((E.granulosus,(E.nipponicum,H.microstoma)),((G.turnbulli,G.salaris),S.mediterranea))),D.melanogaster,C.elegans);
(D.melanogaster,(((G.turnbulli,G.salaris),((E.nipponicum,(E.granulosus,H.microstoma)),S.mediterranea)),((R.norvegicus,D.rerio),C.intestinalis)),C.elegans);
(D.melanogaster,(((G.turnbulli,G.salaris),(E.nipponicum,(E.granulosus,H.microstoma))),(S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis))),C.elegans);
((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,(S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma))))),(G.turnbulli,G.salaris),C.elegans);
(D.melanogaster,(((G.turnbulli,G.salaris),((E.nipponicum,S.mediterranea),(E.granulosus,H.microstoma))),((R.norvegicus,D.rerio),C.intestinalis)),C.elegans);
(D.melanogaster,(((E.nipponicum,((E.granulosus,H.microstoma),(G.turnbulli,G.salaris))),(S.mediterranea,(R.norvegicus,D.rerio))),C.intestinalis),C.elegans);
(D.melanogaster,(((G.turnbulli,G.salaris),((S.mediterranea,E.nipponicum),(E.granulosus,H.microstoma))),(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans);
(D.melanogaster,(((G.turnbulli,G.salaris),((S.mediterranea,E.nipponicum),(E.granulosus,H.microstoma))),(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans);
((G.turnbulli,G.salaris),(((S.mediterranea,E.nipponicum),(E.granulosus,H.microstoma)),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),C.elegans);
(D.melanogaster,(((C.intestinalis,R.norvegicus),D.rerio),((G.turnbulli,G.salaris),((S.mediterranea,E.nipponicum),(E.granulosus,H.microstoma)))),C.elegans);
(D.melanogaster,((R.norvegicus,D.rerio),((S.mediterranea,(G.turnbulli,G.salaris)),(E.nipponicum,(C.intestinalis,(E.granulosus,H.microstoma))))),C.elegans);
((C.intestinalis,D.melanogaster),(((E.nipponicum,(E.granulosus,H.microstoma)),((G.turnbulli,G.salaris),S.mediterranea)),(R.norvegicus,D.rerio)),C.elegans);
(D.melanogaster,(((E.nipponicum,(E.granulosus,H.microstoma)),((G.turnbulli,G.salaris),S.mediterranea)),(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans);
(D.melanogaster,(((E.nipponicum,((C.intestinalis,E.granulosus),H.microstoma)),((G.turnbulli,G.salaris),S.mediterranea)),(R.norvegicus,D.rerio)),C.elegans);
(D.melanogaster,(((G.turnbulli,G.salaris),((S.mediterranea,E.nipponicum),(E.granulosus,H.microstoma))),(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans);
(D.melanogaster,(((S.mediterranea,(G.turnbulli,G.salaris)),(E.nipponicum,(E.granulosus,H.microstoma))),(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans);
(D.melanogaster,(((C.intestinalis,S.mediterranea),((G.turnbulli,G.salaris),(E.nipponicum,(E.granulosus,H.microstoma)))),(R.norvegicus,D.rerio)),C.elegans);
(D.melanogaster,(((G.turnbulli,G.salaris),((E.nipponicum,(C.intestinalis,(E.granulosus,H.microstoma))),S.mediterranea)),(R.norvegicus,D.rerio)),C.elegans);
(((G.turnbulli,G.salaris),((E.nipponicum,(E.granulosus,H.microstoma)),S.mediterranea)),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),C.elegans);
(D.melanogaster,(((E.nipponicum,((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))),S.mediterranea),(R.norvegicus,(C.intestinalis,D.rerio))),C.elegans);
((C.intestinalis,D.melanogaster),((((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),E.nipponicum)),S.mediterranea),(R.norvegicus,D.rerio)),C.elegans);
((C.intestinalis,((R.norvegicus,D.rerio),((S.mediterranea,(G.turnbulli,G.salaris)),(E.nipponicum,(H.microstoma,E.granulosus))))),D.melanogaster,C.elegans);
((((C.intestinalis,R.norvegicus),D.rerio),((S.mediterranea,(G.turnbulli,G.salaris)),(E.nipponicum,(H.microstoma,E.granulosus)))),D.melanogaster,C.elegans);
(((S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris),C.elegans);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(((G.turnbulli,G.salaris),S.mediterranea),(E.nipponicum,(H.microstoma,E.granulosus)))),C.elegans);
((C.intestinalis,D.melanogaster),((S.mediterranea,(R.norvegicus,D.rerio)),(E.nipponicum,((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)))),C.elegans);
(((S.mediterranea,(G.turnbulli,G.salaris)),(E.nipponicum,(H.microstoma,E.granulosus))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans);
((G.turnbulli,G.salaris),((E.nipponicum,(S.mediterranea,(D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))))),(H.microstoma,E.granulosus)),C.elegans);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(((E.nipponicum,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris)),S.mediterranea)),C.elegans);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),((E.nipponicum,(H.microstoma,E.granulosus)),((G.turnbulli,G.salaris),S.mediterranea))),C.elegans);
(((E.nipponicum,(H.microstoma,E.granulosus)),((G.turnbulli,G.salaris),S.mediterranea)),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans);
(D.melanogaster,((((C.intestinalis,R.norvegicus),D.rerio),S.mediterranea),((E.nipponicum,(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli))),C.elegans);
(((S.mediterranea,(G.salaris,G.turnbulli)),(E.nipponicum,(E.granulosus,H.microstoma))),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans);
(D.melanogaster,((S.mediterranea,((G.salaris,G.turnbulli),(E.nipponicum,(E.granulosus,H.microstoma)))),(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans);
(D.melanogaster,((S.mediterranea,((G.salaris,G.turnbulli),(E.nipponicum,(E.granulosus,H.microstoma)))),(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans);
(D.melanogaster,(((G.salaris,G.turnbulli),((E.nipponicum,(E.granulosus,H.microstoma)),S.mediterranea)),(D.rerio,(C.intestinalis,R.norvegicus))),C.elegans);
((C.intestinalis,D.melanogaster),((S.mediterranea,((G.salaris,G.turnbulli),((E.nipponicum,E.granulosus),H.microstoma))),(D.rerio,R.norvegicus)),C.elegans);
(D.melanogaster,((((C.intestinalis,S.mediterranea),((E.granulosus,H.microstoma),E.nipponicum)),(G.salaris,G.turnbulli)),(D.rerio,R.norvegicus)),C.elegans);
(D.melanogaster,((((E.granulosus,H.microstoma),E.nipponicum),((G.salaris,G.turnbulli),S.mediterranea)),(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
(D.melanogaster,(((S.mediterranea,E.nipponicum),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma))),(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
(D.melanogaster,(((G.salaris,G.turnbulli),(((E.granulosus,H.microstoma),E.nipponicum),S.mediterranea)),(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
(D.melanogaster,(((E.nipponicum,(E.granulosus,H.microstoma)),(S.mediterranea,(G.turnbulli,G.salaris))),(D.rerio,(R.norvegicus,C.intestinalis))),C.elegans);
(D.melanogaster,(C.intestinalis,((S.mediterranea,((G.turnbulli,G.salaris),(E.nipponicum,(E.granulosus,H.microstoma)))),(D.rerio,R.norvegicus))),C.elegans);
(D.melanogaster,(((E.granulosus,(H.microstoma,E.nipponicum)),(S.mediterranea,(G.turnbulli,G.salaris))),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans);
(D.melanogaster,((S.mediterranea,(D.rerio,R.norvegicus)),((G.turnbulli,G.salaris),((C.intestinalis,E.nipponicum),(E.granulosus,H.microstoma)))),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(E.nipponicum,((H.microstoma,E.granulosus),(S.mediterranea,(G.turnbulli,G.salaris))))),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((G.turnbulli,G.salaris),((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea))),C.elegans);
(D.melanogaster,((D.rerio,R.norvegicus),((C.intestinalis,S.mediterranea),((G.turnbulli,G.salaris),(E.nipponicum,(H.microstoma,E.granulosus))))),C.elegans);
(D.melanogaster,((E.nipponicum,(R.norvegicus,D.rerio)),((H.microstoma,E.granulosus),((G.turnbulli,G.salaris),(C.intestinalis,S.mediterranea)))),C.elegans);
((((G.turnbulli,G.salaris),(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio)),((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea),C.elegans);
(D.melanogaster,((R.norvegicus,D.rerio),((E.nipponicum,(H.microstoma,(C.intestinalis,E.granulosus))),(S.mediterranea,(G.turnbulli,G.salaris)))),C.elegans);
(((S.mediterranea,((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),E.nipponicum))),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster,C.elegans);
(((((E.granulosus,H.microstoma),E.nipponicum),(S.mediterranea,(G.salaris,G.turnbulli))),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster,C.elegans);
(((((E.nipponicum,S.mediterranea),(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli)),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster,C.elegans);
((((G.salaris,G.turnbulli),((C.intestinalis,S.mediterranea),(E.nipponicum,(E.granulosus,H.microstoma)))),(D.rerio,R.norvegicus)),D.melanogaster,C.elegans);
(((S.mediterranea,(E.nipponicum,((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)))),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster,C.elegans);
(((G.salaris,G.turnbulli),(S.mediterranea,((E.granulosus,H.microstoma),E.nipponicum))),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),C.elegans);
(((G.salaris,G.turnbulli),(S.mediterranea,(E.granulosus,(H.microstoma,(C.intestinalis,E.nipponicum))))),((D.rerio,R.norvegicus),D.melanogaster),C.elegans);
((S.mediterranea,(((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)),E.nipponicum)),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans);
(D.melanogaster,((((C.intestinalis,(E.granulosus,H.microstoma)),E.nipponicum),(S.mediterranea,(G.salaris,G.turnbulli))),(D.rerio,R.norvegicus)),C.elegans);
(D.melanogaster,((((E.granulosus,H.microstoma),E.nipponicum),(S.mediterranea,(G.salaris,G.turnbulli))),(D.rerio,(R.norvegicus,C.intestinalis))),C.elegans);
((G.turnbulli,G.salaris),(S.mediterranea,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(E.nipponicum,(E.granulosus,H.microstoma)))),C.elegans);
(D.melanogaster,(((E.nipponicum,(H.microstoma,(C.intestinalis,E.granulosus))),(G.turnbulli,G.salaris)),(S.mediterranea,(D.rerio,R.norvegicus))),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(((S.mediterranea,E.nipponicum),(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris))),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(E.nipponicum,((H.microstoma,E.granulosus),(S.mediterranea,(G.turnbulli,G.salaris))))),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((G.turnbulli,G.salaris),(S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus))))),C.elegans);
((D.melanogaster,((D.rerio,R.norvegicus),((G.turnbulli,G.salaris),(S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus)))))),C.intestinalis,C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((G.turnbulli,G.salaris),(S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus))))),C.elegans);
((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),((G.turnbulli,G.salaris),(S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus))))),C.elegans);
(((G.turnbulli,G.salaris),(S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus)))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((G.turnbulli,G.salaris),(S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus))))),C.elegans);
