((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),((C.elegans,(C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),G.turnbulli)))),S.mediterranea),G.salaris);
((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),((C.elegans,(C.intestinalis,(G.turnbulli,(D.melanogaster,(R.norvegicus,D.rerio))))),S.mediterranea),G.salaris);
(S.mediterranea,((O.viverrini,(T.solium,(H.microstoma,E.granulosus))),(C.intestinalis,((G.turnbulli,(D.melanogaster,(R.norvegicus,D.rerio))),C.elegans))),G.salaris);
((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,(C.elegans,(C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),G.turnbulli))))),G.salaris);
((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,(C.elegans,(C.intestinalis,(G.turnbulli,(D.melanogaster,(R.norvegicus,D.rerio)))))),G.salaris);
((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,((C.elegans,(G.turnbulli,(D.melanogaster,(R.norvegicus,D.rerio)))),C.intestinalis)),G.salaris);
((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),((C.intestinalis,C.elegans),(S.mediterranea,(G.turnbulli,(D.melanogaster,(R.norvegicus,D.rerio))))),G.salaris);
(((C.intestinalis,C.elegans),S.mediterranea),((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),((R.norvegicus,D.rerio),(G.turnbulli,D.melanogaster))),G.salaris);
((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),((((R.norvegicus,D.rerio),(G.turnbulli,D.melanogaster)),C.intestinalis),(C.elegans,S.mediterranea)),G.salaris);
(S.mediterranea,((C.elegans,(C.intestinalis,(R.norvegicus,(D.rerio,(G.turnbulli,D.melanogaster))))),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(S.mediterranea,(C.intestinalis,(C.elegans,(G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus)))))),G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(S.mediterranea,(C.intestinalis,(C.elegans,(G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus)))))),G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(S.mediterranea,(C.intestinalis,(C.elegans,(G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus)))))),G.salaris);
(((T.solium,(H.microstoma,E.granulosus)),O.viverrini),(S.mediterranea,(C.intestinalis,(C.elegans,(G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus)))))),G.salaris);
((((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(S.mediterranea,(C.intestinalis,C.elegans))),(G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus))),G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(S.mediterranea,(C.intestinalis,((G.turnbulli,((D.rerio,R.norvegicus),D.melanogaster)),C.elegans))),G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(S.mediterranea,(C.intestinalis,(((D.rerio,R.norvegicus),(D.melanogaster,G.turnbulli)),C.elegans))),G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(S.mediterranea,((G.turnbulli,((D.rerio,R.norvegicus),D.melanogaster)),(C.elegans,C.intestinalis))),G.salaris);
(((G.turnbulli,((D.rerio,R.norvegicus),D.melanogaster)),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),(S.mediterranea,(C.elegans,C.intestinalis)),G.salaris);
((S.mediterranea,(((G.turnbulli,((D.rerio,R.norvegicus),D.melanogaster)),C.elegans),C.intestinalis)),((H.microstoma,(E.granulosus,T.solium)),O.viverrini),G.salaris);
((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),((((G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus))),C.elegans),C.intestinalis),S.mediterranea),G.salaris);
((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),((C.elegans,(C.intestinalis,(G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus))))),S.mediterranea),G.salaris);
(S.mediterranea,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(C.intestinalis,(((D.rerio,R.norvegicus),(G.turnbulli,D.melanogaster)),C.elegans))),G.salaris);
((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),((C.intestinalis,((G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus))),C.elegans)),S.mediterranea),G.salaris);
(S.mediterranea,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(C.intestinalis,((G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus))),C.elegans))),G.salaris);
((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),((C.elegans,(C.intestinalis,((D.rerio,R.norvegicus),(G.turnbulli,D.melanogaster)))),S.mediterranea),G.salaris);
((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),((C.intestinalis,((G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus))),C.elegans)),S.mediterranea),G.salaris);
((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),((C.intestinalis,((G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus))),C.elegans)),S.mediterranea),G.salaris);
((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),((C.intestinalis,((D.melanogaster,((D.rerio,R.norvegicus),G.turnbulli)),C.elegans)),S.mediterranea),G.salaris);
((((D.rerio,R.norvegicus),(G.turnbulli,D.melanogaster)),S.mediterranea),((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(C.elegans,C.intestinalis)),G.salaris);
((S.mediterranea,(C.elegans,((G.turnbulli,((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis))),((H.microstoma,(E.granulosus,T.solium)),O.viverrini),G.salaris);
((S.mediterranea,(C.elegans,((G.turnbulli,((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis))),((H.microstoma,(E.granulosus,T.solium)),O.viverrini),G.salaris);
(((C.intestinalis,C.elegans),(S.mediterranea,((D.rerio,R.norvegicus),(D.melanogaster,G.turnbulli)))),((H.microstoma,(E.granulosus,T.solium)),O.viverrini),G.salaris);
((S.mediterranea,(C.elegans,((G.turnbulli,((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis))),((H.microstoma,(E.granulosus,T.solium)),O.viverrini),G.salaris);
((S.mediterranea,((D.melanogaster,(G.turnbulli,(D.rerio,R.norvegicus))),(C.intestinalis,C.elegans))),((H.microstoma,(E.granulosus,T.solium)),O.viverrini),G.salaris);
(((C.intestinalis,((G.turnbulli,((D.rerio,R.norvegicus),D.melanogaster)),C.elegans)),S.mediterranea),((H.microstoma,(E.granulosus,T.solium)),O.viverrini),G.salaris);
((((C.intestinalis,C.elegans),S.mediterranea),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),((D.rerio,R.norvegicus),(D.melanogaster,G.turnbulli)),G.salaris);
(((C.intestinalis,((G.turnbulli,((D.rerio,R.norvegicus),D.melanogaster)),C.elegans)),S.mediterranea),((H.microstoma,(E.granulosus,T.solium)),O.viverrini),G.salaris);
(((C.elegans,(C.intestinalis,(G.turnbulli,((D.rerio,R.norvegicus),D.melanogaster)))),S.mediterranea),((H.microstoma,(E.granulosus,T.solium)),O.viverrini),G.salaris);
(((C.elegans,(C.intestinalis,(G.turnbulli,((D.rerio,R.norvegicus),D.melanogaster)))),S.mediterranea),((H.microstoma,(E.granulosus,T.solium)),O.viverrini),G.salaris);
(((C.elegans,C.intestinalis),(S.mediterranea,(G.turnbulli,((D.rerio,R.norvegicus),D.melanogaster)))),(O.viverrini,(H.microstoma,(T.solium,E.granulosus))),G.salaris);
((S.mediterranea,(((G.turnbulli,((D.rerio,R.norvegicus),D.melanogaster)),C.elegans),C.intestinalis)),(O.viverrini,(H.microstoma,(T.solium,E.granulosus))),G.salaris);
((S.mediterranea,(C.elegans,(C.intestinalis,(G.turnbulli,((D.rerio,R.norvegicus),D.melanogaster))))),(O.viverrini,(H.microstoma,(T.solium,E.granulosus))),G.salaris);
((S.mediterranea,(C.intestinalis,C.elegans)),(((D.rerio,R.norvegicus),(D.melanogaster,G.turnbulli)),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,(((G.turnbulli,((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis),C.elegans)),G.salaris);
((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(((G.turnbulli,((D.rerio,R.norvegicus),D.melanogaster)),S.mediterranea),(C.intestinalis,C.elegans)),G.salaris);
((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,(C.intestinalis,(C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,G.turnbulli))))),G.salaris);
((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,((G.turnbulli,((D.rerio,R.norvegicus),D.melanogaster)),(C.intestinalis,C.elegans))),G.salaris);
((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),((C.elegans,S.mediterranea),((G.turnbulli,((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis)),G.salaris);
((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,((C.elegans,(G.turnbulli,((D.rerio,R.norvegicus),D.melanogaster))),C.intestinalis)),G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),((C.elegans,C.intestinalis),(((R.norvegicus,D.rerio),(D.melanogaster,G.turnbulli)),S.mediterranea)),G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(S.mediterranea,((C.intestinalis,(G.turnbulli,((R.norvegicus,D.rerio),D.melanogaster))),C.elegans)),G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(S.mediterranea,((D.melanogaster,(G.turnbulli,(R.norvegicus,D.rerio))),(C.elegans,C.intestinalis))),G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(S.mediterranea,(C.elegans,(C.intestinalis,(G.turnbulli,((R.norvegicus,D.rerio),D.melanogaster))))),G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(((G.turnbulli,((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea),(C.intestinalis,C.elegans)),G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(S.mediterranea,(C.intestinalis,(C.elegans,(G.turnbulli,((R.norvegicus,D.rerio),D.melanogaster))))),G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(S.mediterranea,(C.elegans,((D.melanogaster,(G.turnbulli,(R.norvegicus,D.rerio))),C.intestinalis))),G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(S.mediterranea,(C.intestinalis,(C.elegans,((R.norvegicus,D.rerio),(D.melanogaster,G.turnbulli))))),G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(S.mediterranea,(C.intestinalis,(C.elegans,(G.turnbulli,((R.norvegicus,D.rerio),D.melanogaster))))),G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(S.mediterranea,(C.intestinalis,(C.elegans,(G.turnbulli,((R.norvegicus,D.rerio),D.melanogaster))))),G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),((C.intestinalis,(((R.norvegicus,D.rerio),(D.melanogaster,G.turnbulli)),C.elegans)),S.mediterranea),G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),((C.elegans,(C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,G.turnbulli)))),S.mediterranea),G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),((S.mediterranea,C.elegans),(C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,G.turnbulli)))),G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(((R.norvegicus,D.rerio),(D.melanogaster,G.turnbulli)),(S.mediterranea,(C.elegans,C.intestinalis))),G.salaris);
(((T.solium,(H.microstoma,E.granulosus)),O.viverrini),(S.mediterranea,((C.elegans,C.intestinalis),((R.norvegicus,D.rerio),(D.melanogaster,G.turnbulli)))),G.salaris);
(S.mediterranea,((C.elegans,(C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,G.turnbulli)))),((E.granulosus,(T.solium,H.microstoma)),O.viverrini)),G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(S.mediterranea,(C.intestinalis,((G.turnbulli,((R.norvegicus,D.rerio),D.melanogaster)),C.elegans))),G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(S.mediterranea,(C.intestinalis,(((R.norvegicus,D.rerio),(D.melanogaster,G.turnbulli)),C.elegans))),G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(S.mediterranea,(C.intestinalis,((G.turnbulli,((R.norvegicus,D.rerio),D.melanogaster)),C.elegans))),G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(S.mediterranea,((C.intestinalis,(G.turnbulli,((R.norvegicus,D.rerio),D.melanogaster))),C.elegans)),G.salaris);
((S.mediterranea,(C.intestinalis,((D.melanogaster,((D.rerio,R.norvegicus),G.turnbulli)),C.elegans))),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))),G.salaris);
((S.mediterranea,(C.intestinalis,((G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus))),C.elegans))),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))),G.salaris);
((S.mediterranea,(C.elegans,(C.intestinalis,(G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus)))))),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(S.mediterranea,((C.intestinalis,((G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus))),C.elegans)),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
((S.mediterranea,(C.intestinalis,((G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus))),C.elegans))),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(S.mediterranea,((C.intestinalis,((G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus))),C.elegans)),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(S.mediterranea,(C.intestinalis,((((D.rerio,R.norvegicus),(G.turnbulli,D.melanogaster)),C.elegans),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))),G.salaris);
((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),((((G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus))),C.elegans),C.intestinalis),S.mediterranea),G.salaris);
((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),((C.elegans,(C.intestinalis,(G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus))))),S.mediterranea),G.salaris);
((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),((C.intestinalis,((G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus))),C.elegans)),S.mediterranea),G.salaris);
((S.mediterranea,(C.intestinalis,(C.elegans,(G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus)))))),(O.viverrini,((E.granulosus,T.solium),H.microstoma)),G.salaris);
((S.mediterranea,((G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus))),(C.intestinalis,C.elegans))),(O.viverrini,((E.granulosus,T.solium),H.microstoma)),G.salaris);
((S.mediterranea,(C.elegans,((G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis))),(O.viverrini,((E.granulosus,T.solium),H.microstoma)),G.salaris);
(S.mediterranea,((C.intestinalis,(C.elegans,(G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus))))),(O.viverrini,(E.granulosus,(T.solium,H.microstoma)))),G.salaris);
(S.mediterranea,((C.intestinalis,(C.elegans,(G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus))))),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),((((D.rerio,R.norvegicus),(G.turnbulli,D.melanogaster)),S.mediterranea),(C.elegans,C.intestinalis)),G.salaris);
((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),((C.elegans,(C.intestinalis,(G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus))))),S.mediterranea),G.salaris);
((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(((C.elegans,(G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus)))),C.intestinalis),S.mediterranea),G.salaris);
((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(((C.intestinalis,C.elegans),(G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus)))),S.mediterranea),G.salaris);
((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),((C.elegans,((G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis)),S.mediterranea),G.salaris);
(((((G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus))),C.elegans),C.intestinalis),S.mediterranea),((H.microstoma,(E.granulosus,T.solium)),O.viverrini),G.salaris);
(((C.elegans,(C.intestinalis,(G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus))))),S.mediterranea),((H.microstoma,(E.granulosus,T.solium)),O.viverrini),G.salaris);
(((C.elegans,C.intestinalis),((D.rerio,(R.norvegicus,(G.turnbulli,D.melanogaster))),S.mediterranea)),((H.microstoma,(E.granulosus,T.solium)),O.viverrini),G.salaris);
(((C.elegans,C.intestinalis),(((G.turnbulli,D.melanogaster),(D.rerio,R.norvegicus)),S.mediterranea)),((H.microstoma,(E.granulosus,T.solium)),O.viverrini),G.salaris);
(((C.elegans,C.intestinalis),((G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus))),S.mediterranea)),((H.microstoma,(E.granulosus,T.solium)),O.viverrini),G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),((C.intestinalis,(C.elegans,(G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus))))),S.mediterranea),G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),((C.intestinalis,C.elegans),((G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus))),S.mediterranea)),G.salaris);
((((H.microstoma,(E.granulosus,T.solium)),O.viverrini),((C.intestinalis,C.elegans),S.mediterranea)),(D.melanogaster,((D.rerio,R.norvegicus),G.turnbulli)),G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),((C.intestinalis,((D.melanogaster,((D.rerio,R.norvegicus),G.turnbulli)),C.elegans)),S.mediterranea),G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),((C.elegans,(C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),G.turnbulli)))),S.mediterranea),G.salaris);
