total 1,6M
-rwxrwxrwx 1 3,8K Dez 15 06:54 EOG091G09U9.ingroup.fasta
-rwxrwxrwx 1 290K Dez 15 06:54 EOG091G09U9.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 15 06:54 orthodb.download.log
-rwxrwxrwx 1 2,5K Dez 15 06:54 EOG091G09U9.outgroup.fasta
-rwxrwxrwx 1 6,2K Dez 15 06:54 EOG091G09U9.fasta
-rwxrwxrwx 1  15K Dez 15 06:54 EOG091G09U9.clustalo.aln.fasta
-rwxrwxrwx 1  11K Dez 15 06:54 EOG091G09U9.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 776K Dez 15 06:54 EOG091G09U9.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,6K Dez 15 06:54 EOG091G09U9.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 15 06:54 aliscore.log
-rwxrwxrwx 1 5,6K Dez 15 06:54 ALICUT_EOG091G09U9.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 06:54 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 06:54 alicut.log
-rwxrwxrwx 1   20 Dez 15 06:54 EOG091G09U9.bestmodel
-rwxrwxrwx 1  18K Dez 15 06:55 RAxML_bootstrap.EOG091G09U9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  712 Dez 15 06:57 RAxML_bestTree.EOG091G09U9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  729 Dez 15 06:57 RAxML_bipartitions.EOG091G09U9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  749 Dez 15 06:57 RAxML_bipartitionsBranchLabels.EOG091G09U9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 06:57 RAxML_info.EOG091G09U9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 06:57 raxml.log
-rwxrwxrwx 1 352K Dez 15 22:10 find_best_model.tgz
