(G.turnbulli,(((C.sinensis,P.xenopodis),(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis)))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis))),(C.sinensis,P.xenopodis))),G.salaris);
(G.turnbulli,(S.mediterranea,((C.sinensis,P.xenopodis),((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis)),(H.microstoma,(E.granulosus,T.solium))))),G.salaris);
(G.turnbulli,(((C.sinensis,P.xenopodis),(((((R.norvegicus,D.rerio),H.robusta),N.vectensis),C.intestinalis),S.mediterranea)),(T.solium,(H.microstoma,E.granulosus))),G.salaris);
(G.turnbulli,(T.solium,(E.granulosus,(H.microstoma,((H.robusta,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),(S.mediterranea,(C.sinensis,P.xenopodis)))))),G.salaris);
(G.turnbulli,(S.mediterranea,((C.sinensis,P.xenopodis),(((T.solium,E.granulosus),H.microstoma),(H.robusta,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))))))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),((S.mediterranea,(N.vectensis,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),(C.sinensis,P.xenopodis))),G.salaris);
(G.turnbulli,((P.xenopodis,((T.solium,E.granulosus),H.microstoma)),((S.mediterranea,(H.robusta,(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)))),C.sinensis)),G.salaris);
(G.turnbulli,(((P.xenopodis,((T.solium,E.granulosus),H.microstoma)),((N.vectensis,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),C.sinensis)),S.mediterranea),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),((P.xenopodis,C.sinensis),((N.vectensis,(H.robusta,(R.norvegicus,D.rerio))),(C.intestinalis,S.mediterranea)))),G.salaris);
(G.turnbulli,((T.solium,(H.microstoma,E.granulosus)),((S.mediterranea,(P.xenopodis,C.sinensis)),((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,C.sinensis),(S.mediterranea,((N.vectensis,(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis)))),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),(((P.xenopodis,C.sinensis),(S.mediterranea,(N.vectensis,(((D.rerio,R.norvegicus),H.robusta),C.intestinalis)))),H.microstoma)),G.salaris);
(G.turnbulli,((((H.robusta,(P.xenopodis,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(H.robusta,(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)))),(P.xenopodis,C.sinensis))),G.salaris);
(G.turnbulli,(((P.xenopodis,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(H.robusta,(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis))))),S.mediterranea),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)))),(P.xenopodis,C.sinensis))),G.salaris);
(G.turnbulli,(((H.microstoma,(E.granulosus,T.solium)),(((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),N.vectensis),(P.xenopodis,C.sinensis))),S.mediterranea),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,((N.vectensis,(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis)),(P.xenopodis,C.sinensis))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(((S.mediterranea,(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis))),H.robusta),(P.xenopodis,C.sinensis))),G.salaris);
((((C.sinensis,P.xenopodis),(S.mediterranea,(H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis))))),((T.solium,E.granulosus),H.microstoma)),G.turnbulli,G.salaris);
((S.mediterranea,(P.xenopodis,(((H.robusta,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),((T.solium,E.granulosus),H.microstoma)),C.sinensis))),G.turnbulli,G.salaris);
((S.mediterranea,((H.robusta,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),((C.sinensis,P.xenopodis),((T.solium,E.granulosus),H.microstoma)))),G.turnbulli,G.salaris);
((S.mediterranea,((((C.sinensis,P.xenopodis),(T.solium,E.granulosus)),(N.vectensis,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)))),H.microstoma)),G.turnbulli,G.salaris);
((S.mediterranea,((C.sinensis,P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),(H.robusta,(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)))))),G.turnbulli,G.salaris);
((S.mediterranea,((C.sinensis,P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),(H.robusta,(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)))))),G.turnbulli,G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),((N.vectensis,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),(S.mediterranea,(C.sinensis,P.xenopodis)))),G.turnbulli,G.salaris);
(((((H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis)),S.mediterranea),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))),C.sinensis),G.turnbulli,G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,C.sinensis),((H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis))),S.mediterranea))),G.turnbulli,G.salaris);
((S.mediterranea,(((P.xenopodis,C.sinensis),(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis))),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli,G.salaris);
(G.turnbulli,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,P.xenopodis),(H.robusta,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))))),G.salaris);
(G.turnbulli,(S.mediterranea,(P.xenopodis,(((H.microstoma,(E.granulosus,T.solium)),(H.robusta,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))),C.sinensis))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),N.vectensis))),(C.sinensis,P.xenopodis))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,((((D.rerio,R.norvegicus),N.vectensis),C.intestinalis),H.robusta)),(C.sinensis,P.xenopodis))),G.salaris);
(G.turnbulli,((C.sinensis,((P.xenopodis,(H.microstoma,(E.granulosus,T.solium))),((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta))),S.mediterranea),G.salaris);
(G.turnbulli,((((H.microstoma,(E.granulosus,T.solium)),((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),(P.xenopodis,C.sinensis)),S.mediterranea),G.salaris);
(G.turnbulli,((((H.microstoma,(E.granulosus,T.solium)),((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),(P.xenopodis,C.sinensis)),S.mediterranea),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),(P.xenopodis,C.sinensis))),G.salaris);
(G.turnbulli,(((H.microstoma,(E.granulosus,T.solium)),((H.robusta,S.mediterranea),(P.xenopodis,C.sinensis))),(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),G.salaris);
(G.turnbulli,((((H.robusta,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,C.sinensis)),S.mediterranea),G.salaris);
((((P.xenopodis,C.sinensis),((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),N.vectensis)),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli,G.salaris);
((((P.xenopodis,C.sinensis),((H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis))),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli,G.salaris);
((((P.xenopodis,C.sinensis),((H.robusta,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis))),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),G.turnbulli,G.salaris);
(((S.mediterranea,(P.xenopodis,C.sinensis)),((H.robusta,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis))),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,C.sinensis),(S.mediterranea,(H.robusta,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)))))),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),(((C.intestinalis,S.mediterranea),(C.sinensis,P.xenopodis)),(H.robusta,(N.vectensis,(D.rerio,R.norvegicus))))),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,P.xenopodis),(S.mediterranea,(H.robusta,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))))),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,P.xenopodis),(S.mediterranea,(H.robusta,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))))),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,P.xenopodis),(S.mediterranea,(H.robusta,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))))),G.turnbulli,G.salaris);
((S.mediterranea,(((H.robusta,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,P.xenopodis))),G.turnbulli,G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,C.sinensis),(S.mediterranea,(H.robusta,(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)))))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,C.sinensis),(S.mediterranea,(N.vectensis,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis))))),G.salaris);
((G.turnbulli,((H.robusta,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,C.sinensis)))),S.mediterranea,G.salaris);
(G.turnbulli,(S.mediterranea,(C.sinensis,((H.robusta,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),(P.xenopodis,((E.granulosus,T.solium),H.microstoma))))),G.salaris);
(G.turnbulli,(S.mediterranea,((P.xenopodis,C.sinensis),((H.robusta,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),((E.granulosus,T.solium),H.microstoma)))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),((((N.vectensis,((R.norvegicus,D.rerio),H.robusta)),C.intestinalis),S.mediterranea),(C.sinensis,P.xenopodis))),G.salaris);
(G.turnbulli,(H.microstoma,((((((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis),H.robusta),S.mediterranea),(C.sinensis,P.xenopodis)),(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,(((C.sinensis,P.xenopodis),(((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,P.xenopodis),(S.mediterranea,((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)))),G.salaris);
(G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,P.xenopodis),((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta))),S.mediterranea),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(((P.xenopodis,S.mediterranea),C.sinensis),(((R.norvegicus,D.rerio),(H.robusta,N.vectensis)),C.intestinalis))),G.salaris);
(G.turnbulli,((S.mediterranea,(P.xenopodis,C.sinensis)),(((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,(S.mediterranea,((P.xenopodis,C.sinensis),(((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),(H.microstoma,(T.solium,E.granulosus))))),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(P.xenopodis,C.sinensis)),(C.intestinalis,((H.robusta,(R.norvegicus,D.rerio)),N.vectensis)))),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(P.xenopodis,C.sinensis)),((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),H.robusta))),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(P.xenopodis,C.sinensis)),((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),H.robusta))),G.salaris);
(G.turnbulli,(S.mediterranea,(C.sinensis,(((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))))),G.salaris);
(G.turnbulli,(S.mediterranea,((P.xenopodis,C.sinensis),(((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),(H.microstoma,(T.solium,E.granulosus))))),G.salaris);
(G.turnbulli,(S.mediterranea,(((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),C.sinensis))),G.salaris);
(G.turnbulli,((((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),S.mediterranea),((P.xenopodis,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,((S.mediterranea,(H.robusta,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)))),(((T.solium,E.granulosus),H.microstoma),(P.xenopodis,C.sinensis))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),((P.xenopodis,C.sinensis),(S.mediterranea,(H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)))))),G.salaris);
(G.turnbulli,((P.xenopodis,((((T.solium,E.granulosus),H.microstoma),(H.robusta,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)))),C.sinensis)),S.mediterranea),G.salaris);
(G.turnbulli,(((((T.solium,E.granulosus),H.microstoma),(H.robusta,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)))),(C.sinensis,P.xenopodis)),S.mediterranea),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),((S.mediterranea,(H.robusta,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)))),(C.sinensis,P.xenopodis))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),((S.mediterranea,(H.robusta,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)))),(C.sinensis,P.xenopodis))),G.salaris);
(G.turnbulli,(S.mediterranea,((C.sinensis,P.xenopodis),(((T.solium,E.granulosus),H.microstoma),(H.robusta,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)))))),G.salaris);
(G.turnbulli,(((C.sinensis,P.xenopodis),((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,(H.robusta,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis))))),G.salaris);
(G.turnbulli,(((C.sinensis,P.xenopodis),((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,(H.robusta,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis))))),G.salaris);
(G.turnbulli,((C.sinensis,(P.xenopodis,S.mediterranea)),(((T.solium,E.granulosus),H.microstoma),(H.robusta,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis))))),G.salaris);
(G.turnbulli,(((P.xenopodis,C.sinensis),(S.mediterranea,(((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta))),((T.solium,E.granulosus),H.microstoma)),G.salaris);
(G.turnbulli,(((P.xenopodis,C.sinensis),(S.mediterranea,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta))),((T.solium,E.granulosus),H.microstoma)),G.salaris);
(G.turnbulli,(((P.xenopodis,C.sinensis),(S.mediterranea,((N.vectensis,((D.rerio,R.norvegicus),H.robusta)),C.intestinalis))),((T.solium,E.granulosus),H.microstoma)),G.salaris);
(G.turnbulli,(((P.xenopodis,C.sinensis),(S.mediterranea,((N.vectensis,((D.rerio,R.norvegicus),H.robusta)),C.intestinalis))),((T.solium,E.granulosus),H.microstoma)),G.salaris);
(G.turnbulli,(S.mediterranea,(((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),(((T.solium,E.granulosus),H.microstoma),(P.xenopodis,C.sinensis)))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),((((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),S.mediterranea),(P.xenopodis,C.sinensis))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),((((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),S.mediterranea),(P.xenopodis,C.sinensis))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(((N.vectensis,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),S.mediterranea),(P.xenopodis,C.sinensis))),G.salaris);
(G.turnbulli,((((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),S.mediterranea),(C.sinensis,(P.xenopodis,((T.solium,E.granulosus),H.microstoma)))),G.salaris);
(G.turnbulli,(S.mediterranea,(((((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)),H.robusta),((T.solium,E.granulosus),H.microstoma)),(C.sinensis,P.xenopodis))),G.salaris);
((((C.sinensis,P.xenopodis),(H.microstoma,(T.solium,E.granulosus))),((((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),H.robusta),S.mediterranea)),G.turnbulli,G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),(((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),N.vectensis),(S.mediterranea,(C.sinensis,P.xenopodis)))),G.turnbulli,G.salaris);
((S.mediterranea,(((C.sinensis,P.xenopodis),((T.solium,E.granulosus),((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta))),H.microstoma)),G.turnbulli,G.salaris);
(((S.mediterranea,((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)),((C.sinensis,P.xenopodis),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli,G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),((((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)),H.robusta),(S.mediterranea,(C.sinensis,P.xenopodis)))),G.turnbulli,G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),(((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),(C.sinensis,(P.xenopodis,S.mediterranea)))),G.turnbulli,G.salaris);
((S.mediterranea,((C.sinensis,P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)))),G.turnbulli,G.salaris);
((S.mediterranea,(C.sinensis,((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)))),G.turnbulli,G.salaris);
((C.sinensis,((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)))),G.turnbulli,G.salaris);
(((((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),(C.sinensis,(P.xenopodis,(H.microstoma,(T.solium,E.granulosus))))),S.mediterranea),G.turnbulli,G.salaris);
