total 1,5M
-rwxrwxrwx 1 3,5K Dez 13 01:31 EOG091G0EVK.ingroup.fasta
-rwxrwxrwx 1 216K Dez 13 01:31 EOG091G0EVK.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 13 01:31 orthodb.download.log
-rwxrwxrwx 1 1,5K Dez 13 01:31 EOG091G0EVK.outgroup.fasta
-rwxrwxrwx 1 4,9K Dez 13 01:31 EOG091G0EVK.fasta
-rwxrwxrwx 1  14K Dez 13 01:31 EOG091G0EVK.clustalo.aln.fasta
-rwxrwxrwx 1  11K Dez 13 01:32 EOG091G0EVK.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 756K Dez 13 01:32 EOG091G0EVK.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,5K Dez 13 01:32 EOG091G0EVK.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 13 01:32 aliscore.log
-rwxrwxrwx 1 2,6K Dez 13 01:32 ALICUT_EOG091G0EVK.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 13 01:32 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 01:32 alicut.log
-rwxrwxrwx 1   20 Dez 13 01:32 EOG091G0EVK.bestmodel
-rwxrwxrwx 1  16K Dez 13 01:33 RAxML_bootstrap.EOG091G0EVK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  648 Dez 13 01:34 RAxML_bestTree.EOG091G0EVK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  662 Dez 13 01:34 RAxML_bipartitions.EOG091G0EVK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  680 Dez 13 01:34 RAxML_bipartitionsBranchLabels.EOG091G0EVK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 01:34 RAxML_info.EOG091G0EVK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 01:34 raxml.log
-rwxrwxrwx 1 348K Dez 14 09:19 find_best_model.tgz
