(T.solium,((S.mediterranea,(((D.melanogaster,M.lignano),((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio))),H.robusta)),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma);
(T.solium,(S.mansoni,((C.sinensis,O.viverrini),(((H.robusta,S.mediterranea),(D.melanogaster,M.lignano)),((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio))))),H.microstoma);
(T.solium,((((((M.lignano,D.melanogaster),S.mediterranea),N.vectensis),D.rerio),((C.intestinalis,H.robusta),R.norvegicus)),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma);
(T.solium,(S.mansoni,((C.sinensis,O.viverrini),((((R.norvegicus,D.rerio),N.vectensis),(M.lignano,D.melanogaster)),(H.robusta,(C.intestinalis,S.mediterranea))))),H.microstoma);
((S.mediterranea,T.solium),(S.mansoni,((C.sinensis,O.viverrini),(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),(M.lignano,(H.robusta,D.melanogaster))))),H.microstoma);
(T.solium,(S.mediterranea,((H.robusta,((((D.melanogaster,R.norvegicus),D.rerio),(C.intestinalis,N.vectensis)),(S.mansoni,(C.sinensis,O.viverrini)))),M.lignano)),H.microstoma);
(T.solium,(S.mansoni,((C.sinensis,O.viverrini),((R.norvegicus,((C.intestinalis,N.vectensis),D.rerio)),((H.robusta,(M.lignano,D.melanogaster)),S.mediterranea)))),H.microstoma);
(T.solium,(((H.robusta,((N.vectensis,(D.rerio,R.norvegicus)),((D.melanogaster,C.intestinalis),M.lignano))),S.mediterranea),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma);
(T.solium,(((H.robusta,(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),(D.melanogaster,M.lignano))),S.mediterranea),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma);
(T.solium,(S.mansoni,((C.sinensis,O.viverrini),((H.robusta,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,M.lignano))),S.mediterranea))),H.microstoma);
(T.solium,((S.mediterranea,(H.robusta,((D.melanogaster,M.lignano),(C.intestinalis,((D.rerio,R.norvegicus),N.vectensis))))),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma);
(T.solium,((S.mediterranea,(H.robusta,((D.melanogaster,M.lignano),(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))))),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma);
(T.solium,((S.mediterranea,(H.robusta,((D.melanogaster,M.lignano),((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis))))),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma);
(T.solium,(S.mediterranea,((H.robusta,(((N.vectensis,D.melanogaster),M.lignano),((D.rerio,R.norvegicus),C.intestinalis))),((O.viverrini,C.sinensis),S.mansoni))),H.microstoma);
(T.solium,(S.mediterranea,((H.robusta,(((D.rerio,(D.melanogaster,M.lignano)),(N.vectensis,C.intestinalis)),R.norvegicus)),((O.viverrini,C.sinensis),S.mansoni))),H.microstoma);
(T.solium,(S.mediterranea,(S.mansoni,((((R.norvegicus,(D.rerio,(D.melanogaster,(H.robusta,M.lignano)))),N.vectensis),C.intestinalis),(O.viverrini,C.sinensis)))),H.microstoma);
(T.solium,(S.mediterranea,((((M.lignano,D.melanogaster),((R.norvegicus,D.rerio),N.vectensis)),(H.robusta,C.intestinalis)),((O.viverrini,C.sinensis),S.mansoni))),H.microstoma);
(T.solium,(((O.viverrini,C.sinensis),(S.mansoni,((H.robusta,(M.lignano,D.melanogaster)),((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis))))),S.mediterranea),H.microstoma);
(T.solium,(H.robusta,(((((O.viverrini,C.sinensis),S.mansoni),(R.norvegicus,((N.vectensis,C.intestinalis),D.rerio))),D.melanogaster),(S.mediterranea,M.lignano))),H.microstoma);
(T.solium,(H.robusta,(((O.viverrini,C.sinensis),S.mansoni),(((((R.norvegicus,D.rerio),N.vectensis),C.intestinalis),(M.lignano,D.melanogaster)),S.mediterranea))),H.microstoma);
((H.robusta,(((S.mansoni,(C.sinensis,O.viverrini)),(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis))),(D.melanogaster,(S.mediterranea,M.lignano)))),T.solium,H.microstoma);
((H.robusta,((((R.norvegicus,D.rerio),(((S.mansoni,(C.sinensis,O.viverrini)),C.intestinalis),N.vectensis)),(D.melanogaster,M.lignano)),S.mediterranea)),T.solium,H.microstoma);
((H.robusta,(((C.intestinalis,((((D.melanogaster,M.lignano),R.norvegicus),D.rerio),(S.mansoni,(C.sinensis,O.viverrini)))),N.vectensis),S.mediterranea)),T.solium,H.microstoma);
((S.mansoni,((C.sinensis,O.viverrini),(((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),((S.mediterranea,H.robusta),(D.melanogaster,M.lignano))))),T.solium,H.microstoma);
((S.mansoni,((C.sinensis,O.viverrini),((H.robusta,((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis))),((D.melanogaster,M.lignano),S.mediterranea)))),T.solium,H.microstoma);
((S.mansoni,((C.sinensis,O.viverrini),((((D.melanogaster,M.lignano),N.vectensis),(D.rerio,R.norvegicus)),(C.intestinalis,(S.mediterranea,H.robusta))))),T.solium,H.microstoma);
((S.mansoni,((C.sinensis,O.viverrini),(C.intestinalis,((((D.melanogaster,M.lignano),(S.mediterranea,H.robusta)),N.vectensis),(D.rerio,R.norvegicus))))),T.solium,H.microstoma);
(((((C.intestinalis,(((D.melanogaster,(S.mediterranea,M.lignano)),H.robusta),N.vectensis)),D.rerio),R.norvegicus),(S.mansoni,(C.sinensis,O.viverrini))),T.solium,H.microstoma);
((S.mansoni,((C.sinensis,O.viverrini),(((((D.melanogaster,M.lignano),H.robusta),(C.intestinalis,N.vectensis)),(D.rerio,R.norvegicus)),S.mediterranea))),T.solium,H.microstoma);
((((D.melanogaster,(((M.lignano,H.robusta),D.rerio),(R.norvegicus,(C.intestinalis,N.vectensis)))),S.mediterranea),(S.mansoni,(C.sinensis,O.viverrini))),T.solium,H.microstoma);
(T.solium,((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,(H.robusta,((M.lignano,D.melanogaster),((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)))))),H.microstoma);
(T.solium,((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,(H.robusta,((M.lignano,D.melanogaster),((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)))))),H.microstoma);
(T.solium,(S.mansoni,((O.viverrini,C.sinensis),(S.mediterranea,(H.robusta,((M.lignano,D.melanogaster),(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))))))),H.microstoma);
(T.solium,(S.mediterranea,(H.robusta,((M.lignano,D.melanogaster),(N.vectensis,(D.rerio,(R.norvegicus,((S.mansoni,(O.viverrini,C.sinensis)),C.intestinalis))))))),H.microstoma);
(T.solium,(S.mediterranea,((D.melanogaster,(((C.intestinalis,N.vectensis),(((S.mansoni,(O.viverrini,C.sinensis)),R.norvegicus),D.rerio)),H.robusta)),M.lignano)),H.microstoma);
(T.solium,(S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(R.norvegicus,((((M.lignano,D.melanogaster),D.rerio),(N.vectensis,C.intestinalis)),H.robusta)))),H.microstoma);
(T.solium,(S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(((N.vectensis,D.melanogaster),((R.norvegicus,D.rerio),M.lignano)),(C.intestinalis,H.robusta)))),H.microstoma);
(T.solium,(H.robusta,(((S.mansoni,(O.viverrini,C.sinensis)),(R.norvegicus,(D.rerio,(N.vectensis,C.intestinalis)))),(S.mediterranea,(D.melanogaster,M.lignano)))),H.microstoma);
(T.solium,(((O.viverrini,C.sinensis),(((((D.melanogaster,M.lignano),(N.vectensis,(R.norvegicus,D.rerio))),C.intestinalis),H.robusta),S.mansoni)),S.mediterranea),H.microstoma);
(T.solium,((S.mediterranea,((D.melanogaster,M.lignano),((R.norvegicus,D.rerio),((H.robusta,N.vectensis),C.intestinalis)))),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
((S.mansoni,((O.viverrini,C.sinensis),(D.rerio,((((H.robusta,S.mediterranea),(D.melanogaster,M.lignano)),N.vectensis),(R.norvegicus,C.intestinalis))))),T.solium,H.microstoma);
((S.mediterranea,((((((D.melanogaster,M.lignano),D.rerio),(N.vectensis,C.intestinalis)),R.norvegicus),H.robusta),(S.mansoni,(O.viverrini,C.sinensis)))),T.solium,H.microstoma);
((S.mansoni,((O.viverrini,C.sinensis),((C.intestinalis,(((D.melanogaster,M.lignano),S.mediterranea),H.robusta)),((R.norvegicus,D.rerio),N.vectensis)))),T.solium,H.microstoma);
((S.mansoni,((O.viverrini,C.sinensis),(R.norvegicus,(D.rerio,(C.intestinalis,(N.vectensis,((D.melanogaster,(M.lignano,S.mediterranea)),H.robusta))))))),T.solium,H.microstoma);
(((((S.mediterranea,C.intestinalis),(((R.norvegicus,D.rerio),N.vectensis),(D.melanogaster,M.lignano))),(S.mansoni,(O.viverrini,C.sinensis))),H.robusta),T.solium,H.microstoma);
((S.mansoni,((O.viverrini,C.sinensis),((((D.melanogaster,M.lignano),S.mediterranea),(H.robusta,C.intestinalis)),((R.norvegicus,D.rerio),N.vectensis)))),T.solium,H.microstoma);
(((R.norvegicus,(D.rerio,((S.mediterranea,C.intestinalis),((H.robusta,(D.melanogaster,M.lignano)),N.vectensis)))),(S.mansoni,(O.viverrini,C.sinensis))),T.solium,H.microstoma);
(((R.norvegicus,(((M.lignano,(D.melanogaster,S.mediterranea)),(D.rerio,(N.vectensis,C.intestinalis))),H.robusta)),(S.mansoni,(O.viverrini,C.sinensis))),T.solium,H.microstoma);
(((S.mansoni,((C.intestinalis,((R.norvegicus,D.rerio),((H.robusta,(D.melanogaster,M.lignano)),N.vectensis))),(O.viverrini,C.sinensis))),S.mediterranea),T.solium,H.microstoma);
(((((R.norvegicus,D.rerio),(((D.melanogaster,M.lignano),((S.mediterranea,C.intestinalis),H.robusta)),N.vectensis)),(O.viverrini,C.sinensis)),S.mansoni),T.solium,H.microstoma);
(T.solium,((S.mediterranea,(H.robusta,((D.melanogaster,M.lignano),((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis))))),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(T.solium,((S.mediterranea,(((M.lignano,H.robusta),(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster)),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(T.solium,((S.mediterranea,(((M.lignano,D.melanogaster),((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis))),H.robusta)),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(T.solium,(S.mediterranea,(S.mansoni,((O.viverrini,C.sinensis),(((R.norvegicus,C.intestinalis),(D.rerio,(M.lignano,D.melanogaster))),(N.vectensis,H.robusta))))),H.microstoma);
(T.solium,(S.mansoni,((O.viverrini,C.sinensis),((N.vectensis,(((M.lignano,D.melanogaster),S.mediterranea),H.robusta)),((R.norvegicus,C.intestinalis),D.rerio)))),H.microstoma);
(T.solium,((S.mansoni,((O.viverrini,C.sinensis),((((H.robusta,C.intestinalis),N.vectensis),(M.lignano,D.melanogaster)),(R.norvegicus,D.rerio)))),S.mediterranea),H.microstoma);
(T.solium,(S.mansoni,((O.viverrini,C.sinensis),(C.intestinalis,((R.norvegicus,D.rerio),(N.vectensis,((H.robusta,S.mediterranea),(D.melanogaster,M.lignano))))))),H.microstoma);
(T.solium,((S.mansoni,(O.viverrini,C.sinensis)),((R.norvegicus,D.rerio),(C.intestinalis,(N.vectensis,(H.robusta,(D.melanogaster,(S.mediterranea,M.lignano))))))),H.microstoma);
(T.solium,(S.mansoni,((O.viverrini,C.sinensis),((S.mediterranea,H.robusta),((D.melanogaster,M.lignano),(D.rerio,((C.intestinalis,N.vectensis),R.norvegicus)))))),H.microstoma);
(T.solium,((O.viverrini,C.sinensis),((D.rerio,(R.norvegicus,(((H.robusta,(C.intestinalis,S.mediterranea)),(N.vectensis,D.melanogaster)),M.lignano))),S.mansoni)),H.microstoma);
(T.solium,((O.viverrini,C.sinensis),((((M.lignano,D.melanogaster),((D.rerio,R.norvegicus),N.vectensis)),H.robusta),((S.mansoni,C.intestinalis),S.mediterranea))),H.microstoma);
(T.solium,(((O.viverrini,C.sinensis),((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),((H.robusta,S.mediterranea),(M.lignano,D.melanogaster)))),S.mansoni),H.microstoma);
(T.solium,(S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(H.robusta,(((M.lignano,D.melanogaster),((D.rerio,R.norvegicus),N.vectensis)),C.intestinalis)))),H.microstoma);
(T.solium,(S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),((H.robusta,(M.lignano,D.melanogaster)),(((D.rerio,R.norvegicus),N.vectensis),C.intestinalis)))),H.microstoma);
(T.solium,(S.mansoni,((O.viverrini,C.sinensis),(((M.lignano,D.melanogaster),(S.mediterranea,H.robusta)),(((D.rerio,R.norvegicus),N.vectensis),C.intestinalis)))),H.microstoma);
(T.solium,(S.mansoni,((O.viverrini,C.sinensis),(C.intestinalis,((N.vectensis,(((S.mediterranea,M.lignano),D.melanogaster),H.robusta)),(D.rerio,R.norvegicus))))),H.microstoma);
(T.solium,(S.mansoni,((O.viverrini,C.sinensis),(((D.melanogaster,(H.robusta,M.lignano)),((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus))),S.mediterranea))),H.microstoma);
(T.solium,(S.mansoni,((O.viverrini,C.sinensis),((((D.melanogaster,M.lignano),(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus)))),H.robusta),S.mediterranea))),H.microstoma);
(T.solium,(S.mansoni,((O.viverrini,C.sinensis),(M.lignano,((((D.melanogaster,C.intestinalis),(H.robusta,S.mediterranea)),N.vectensis),(D.rerio,R.norvegicus))))),H.microstoma);
(T.solium,(S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(R.norvegicus,(((N.vectensis,C.intestinalis),(H.robusta,(M.lignano,D.melanogaster))),D.rerio)))),H.microstoma);
(T.solium,(S.mansoni,((O.viverrini,C.sinensis),(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),((H.robusta,S.mediterranea),(D.melanogaster,M.lignano))))),H.microstoma);
((S.mediterranea,T.solium),(S.mansoni,((O.viverrini,C.sinensis),((R.norvegicus,((N.vectensis,C.intestinalis),D.rerio)),(M.lignano,(H.robusta,D.melanogaster))))),H.microstoma);
(T.solium,(S.mansoni,((O.viverrini,C.sinensis),((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),((D.melanogaster,M.lignano),(H.robusta,S.mediterranea))))),H.microstoma);
(T.solium,(S.mansoni,((O.viverrini,C.sinensis),((S.mediterranea,M.lignano),(((D.melanogaster,(H.robusta,D.rerio)),R.norvegicus),(C.intestinalis,N.vectensis))))),H.microstoma);
(T.solium,(S.mansoni,((O.viverrini,C.sinensis),(C.intestinalis,(N.vectensis,((H.robusta,(D.melanogaster,(S.mediterranea,M.lignano))),(D.rerio,R.norvegicus)))))),H.microstoma);
(T.solium,(S.mansoni,((O.viverrini,C.sinensis),((H.robusta,S.mediterranea),(M.lignano,((D.rerio,((D.melanogaster,C.intestinalis),R.norvegicus)),N.vectensis))))),H.microstoma);
(T.solium,(S.mansoni,((O.viverrini,C.sinensis),(((D.rerio,R.norvegicus),(N.vectensis,((H.robusta,S.mediterranea),(D.melanogaster,M.lignano)))),C.intestinalis))),H.microstoma);
(T.solium,(S.mansoni,((O.viverrini,C.sinensis),((D.rerio,R.norvegicus),((C.intestinalis,N.vectensis),((D.melanogaster,(S.mediterranea,M.lignano)),H.robusta))))),H.microstoma);
(T.solium,((S.mediterranea,(M.lignano,(D.melanogaster,(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),N.vectensis))))),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(T.solium,(S.mediterranea,(M.lignano,(D.melanogaster,(H.robusta,(((S.mansoni,(O.viverrini,C.sinensis)),(D.rerio,R.norvegicus)),(C.intestinalis,N.vectensis)))))),H.microstoma);
(T.solium,(((H.robusta,((D.melanogaster,M.lignano),((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)))),S.mediterranea),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(T.solium,(S.mansoni,((O.viverrini,C.sinensis),((D.rerio,R.norvegicus),(C.intestinalis,(N.vectensis,(H.robusta,(S.mediterranea,(D.melanogaster,M.lignano)))))))),H.microstoma);
(T.solium,(((((M.lignano,(D.rerio,R.norvegicus)),(D.melanogaster,N.vectensis)),(H.robusta,C.intestinalis)),S.mediterranea),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(T.solium,(((((R.norvegicus,((H.robusta,M.lignano),D.rerio)),(D.melanogaster,N.vectensis)),C.intestinalis),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea),H.microstoma);
(T.solium,((((R.norvegicus,D.rerio),((N.vectensis,(H.robusta,((M.lignano,D.melanogaster),S.mediterranea))),C.intestinalis)),(O.viverrini,C.sinensis)),S.mansoni),H.microstoma);
(T.solium,(((((H.robusta,(M.lignano,D.melanogaster)),(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio)))),S.mediterranea),(O.viverrini,C.sinensis)),S.mansoni),H.microstoma);
(T.solium,(((O.viverrini,C.sinensis),(S.mansoni,(H.robusta,((M.lignano,D.melanogaster),(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))))))),S.mediterranea),H.microstoma);
(T.solium,(S.mansoni,(((D.rerio,(R.norvegicus,C.intestinalis)),(((S.mediterranea,H.robusta),(M.lignano,D.melanogaster)),N.vectensis)),(O.viverrini,C.sinensis))),H.microstoma);
(T.solium,(S.mansoni,(((R.norvegicus,D.rerio),(C.intestinalis,((H.robusta,((M.lignano,D.melanogaster),S.mediterranea)),N.vectensis))),(O.viverrini,C.sinensis))),H.microstoma);
(T.solium,(S.mansoni,((((H.robusta,((M.lignano,D.melanogaster),(N.vectensis,(R.norvegicus,D.rerio)))),C.intestinalis),S.mediterranea),(O.viverrini,C.sinensis))),H.microstoma);
(((S.mediterranea,(H.robusta,(((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus)),(M.lignano,D.melanogaster)))),(S.mansoni,(C.sinensis,O.viverrini))),T.solium,H.microstoma);
((((C.sinensis,O.viverrini),(H.robusta,(((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus)),(M.lignano,D.melanogaster)))),(S.mansoni,S.mediterranea)),T.solium,H.microstoma);
((S.mansoni,((C.sinensis,O.viverrini),(((D.rerio,R.norvegicus),(N.vectensis,((S.mediterranea,H.robusta),(M.lignano,D.melanogaster)))),C.intestinalis))),T.solium,H.microstoma);
((S.mansoni,((C.sinensis,O.viverrini),(((D.rerio,R.norvegicus),(N.vectensis,((S.mediterranea,H.robusta),(M.lignano,D.melanogaster)))),C.intestinalis))),T.solium,H.microstoma);
((S.mansoni,((C.sinensis,O.viverrini),((D.rerio,R.norvegicus),((H.robusta,((S.mediterranea,M.lignano),D.melanogaster)),(N.vectensis,C.intestinalis))))),T.solium,H.microstoma);
((S.mediterranea,(S.mansoni,((R.norvegicus,(((H.robusta,(M.lignano,D.melanogaster)),(N.vectensis,C.intestinalis)),D.rerio)),(C.sinensis,O.viverrini)))),T.solium,H.microstoma);
((((N.vectensis,C.intestinalis),(((H.robusta,((S.mediterranea,M.lignano),D.melanogaster)),D.rerio),R.norvegicus)),((C.sinensis,O.viverrini),S.mansoni)),T.solium,H.microstoma);
((S.mediterranea,((H.robusta,(C.intestinalis,(((M.lignano,D.melanogaster),(R.norvegicus,D.rerio)),N.vectensis))),((C.sinensis,O.viverrini),S.mansoni))),T.solium,H.microstoma);
((S.mediterranea,(M.lignano,(D.melanogaster,(((C.intestinalis,(((C.sinensis,O.viverrini),S.mansoni),(R.norvegicus,D.rerio))),N.vectensis),H.robusta)))),T.solium,H.microstoma);
((S.mansoni,(((N.vectensis,(((S.mediterranea,H.robusta),(M.lignano,D.melanogaster)),(R.norvegicus,D.rerio))),C.intestinalis),(C.sinensis,O.viverrini))),T.solium,H.microstoma);
