total 6,7M
-rwxrwxrwx 1 7,7K Dez 14 14:05 EOG091G0BKZ.ingroup.fasta
-rwxrwxrwx 1 246K Dez 14 14:05 EOG091G0BKZ.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 14 14:05 orthodb.download.log
-rwxrwxrwx 1 2,1K Dez 14 14:05 EOG091G0BKZ.outgroup.fasta
-rwxrwxrwx 1 9,8K Dez 14 14:05 EOG091G0BKZ.fasta
-rwxrwxrwx 1  72K Dez 14 14:05 EOG091G0BKZ.clustalo.aln.fasta
-rwxrwxrwx 1  45K Dez 14 14:05 EOG091G0BKZ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 5,8M Dez 14 14:05 EOG091G0BKZ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  20K Dez 14 14:05 EOG091G0BKZ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  14K Dez 14 14:05 aliscore.log
-rwxrwxrwx 1 3,7K Dez 14 14:05 ALICUT_EOG091G0BKZ.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 14:05 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 14:05 alicut.log
-rwxrwxrwx 1   20 Dez 14 14:05 EOG091G0BKZ.bestmodel
-rwxrwxrwx 1  21K Dez 14 14:06 RAxML_bootstrap.EOG091G0BKZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  885 Dez 14 14:07 RAxML_bestTree.EOG091G0BKZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  908 Dez 14 14:07 RAxML_bipartitions.EOG091G0BKZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  934 Dez 14 14:07 RAxML_bipartitionsBranchLabels.EOG091G0BKZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 14:07 RAxML_info.EOG091G0BKZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 14:07 raxml.log
-rwxrwxrwx 1 354K Dez 14 21:19 find_best_model.tgz
