

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 206 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.50%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 206
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0BKZ.clustalo.aln.fasta -n EOG091G0BKZ.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.070305
Bootstrap[0]: Time 0.756422 seconds, bootstrap likelihood -4618.187117, best rearrangement setting 13
Bootstrap[1]: Time 0.672981 seconds, bootstrap likelihood -4798.398759, best rearrangement setting 13
Bootstrap[2]: Time 0.621048 seconds, bootstrap likelihood -4625.284385, best rearrangement setting 12
Bootstrap[3]: Time 0.600572 seconds, bootstrap likelihood -4812.542742, best rearrangement setting 15
Bootstrap[4]: Time 0.629191 seconds, bootstrap likelihood -4692.021721, best rearrangement setting 10
Bootstrap[5]: Time 0.601396 seconds, bootstrap likelihood -4959.210924, best rearrangement setting 10
Bootstrap[6]: Time 0.610133 seconds, bootstrap likelihood -4695.305187, best rearrangement setting 6
Bootstrap[7]: Time 0.630063 seconds, bootstrap likelihood -4573.072243, best rearrangement setting 14
Bootstrap[8]: Time 0.685298 seconds, bootstrap likelihood -4541.581257, best rearrangement setting 5
Bootstrap[9]: Time 0.578492 seconds, bootstrap likelihood -4630.318117, best rearrangement setting 7
Bootstrap[10]: Time 0.570959 seconds, bootstrap likelihood -4731.253502, best rearrangement setting 7
Bootstrap[11]: Time 0.631517 seconds, bootstrap likelihood -4656.533398, best rearrangement setting 5
Bootstrap[12]: Time 0.641743 seconds, bootstrap likelihood -4798.416347, best rearrangement setting 8
Bootstrap[13]: Time 0.493740 seconds, bootstrap likelihood -4441.517660, best rearrangement setting 7
Bootstrap[14]: Time 0.681953 seconds, bootstrap likelihood -4351.732451, best rearrangement setting 12
Bootstrap[15]: Time 0.632459 seconds, bootstrap likelihood -4615.037439, best rearrangement setting 15
Bootstrap[16]: Time 0.584662 seconds, bootstrap likelihood -5012.684256, best rearrangement setting 12
Bootstrap[17]: Time 0.641692 seconds, bootstrap likelihood -4610.258685, best rearrangement setting 12
Bootstrap[18]: Time 0.633316 seconds, bootstrap likelihood -4883.401521, best rearrangement setting 5
Bootstrap[19]: Time 0.654946 seconds, bootstrap likelihood -4498.946901, best rearrangement setting 8
Bootstrap[20]: Time 0.529872 seconds, bootstrap likelihood -4614.360119, best rearrangement setting 10
Bootstrap[21]: Time 0.667203 seconds, bootstrap likelihood -4655.563693, best rearrangement setting 6
Bootstrap[22]: Time 0.638854 seconds, bootstrap likelihood -4667.569525, best rearrangement setting 5
Bootstrap[23]: Time 0.617248 seconds, bootstrap likelihood -4591.376727, best rearrangement setting 7
Bootstrap[24]: Time 0.615681 seconds, bootstrap likelihood -4713.611479, best rearrangement setting 8
Bootstrap[25]: Time 0.626125 seconds, bootstrap likelihood -4708.382993, best rearrangement setting 6
Bootstrap[26]: Time 0.619123 seconds, bootstrap likelihood -4471.618635, best rearrangement setting 12
Bootstrap[27]: Time 0.664492 seconds, bootstrap likelihood -4647.240672, best rearrangement setting 10
Bootstrap[28]: Time 0.605871 seconds, bootstrap likelihood -4596.697605, best rearrangement setting 11
Bootstrap[29]: Time 0.556039 seconds, bootstrap likelihood -4981.842761, best rearrangement setting 12
Bootstrap[30]: Time 0.646373 seconds, bootstrap likelihood -4443.997047, best rearrangement setting 15
Bootstrap[31]: Time 0.624030 seconds, bootstrap likelihood -4757.153583, best rearrangement setting 15
Bootstrap[32]: Time 0.772195 seconds, bootstrap likelihood -4771.219349, best rearrangement setting 6
Bootstrap[33]: Time 0.619143 seconds, bootstrap likelihood -4517.692807, best rearrangement setting 15
Bootstrap[34]: Time 0.667905 seconds, bootstrap likelihood -4522.420975, best rearrangement setting 11
Bootstrap[35]: Time 0.601004 seconds, bootstrap likelihood -4603.969043, best rearrangement setting 8
Bootstrap[36]: Time 0.622057 seconds, bootstrap likelihood -4786.360037, best rearrangement setting 9
Bootstrap[37]: Time 0.588360 seconds, bootstrap likelihood -4531.245499, best rearrangement setting 11
Bootstrap[38]: Time 0.709642 seconds, bootstrap likelihood -4529.359996, best rearrangement setting 8
Bootstrap[39]: Time 0.664582 seconds, bootstrap likelihood -4834.776707, best rearrangement setting 13
Bootstrap[40]: Time 0.694542 seconds, bootstrap likelihood -4617.719217, best rearrangement setting 13
Bootstrap[41]: Time 0.637570 seconds, bootstrap likelihood -4594.510189, best rearrangement setting 10
Bootstrap[42]: Time 0.582779 seconds, bootstrap likelihood -4600.307601, best rearrangement setting 5
Bootstrap[43]: Time 0.596258 seconds, bootstrap likelihood -4453.291179, best rearrangement setting 14
Bootstrap[44]: Time 0.624506 seconds, bootstrap likelihood -4938.278978, best rearrangement setting 10
Bootstrap[45]: Time 0.627711 seconds, bootstrap likelihood -4655.807562, best rearrangement setting 15
Bootstrap[46]: Time 0.676470 seconds, bootstrap likelihood -4681.508905, best rearrangement setting 14
Bootstrap[47]: Time 0.644563 seconds, bootstrap likelihood -4652.581463, best rearrangement setting 8
Bootstrap[48]: Time 0.663689 seconds, bootstrap likelihood -5151.382924, best rearrangement setting 6
Bootstrap[49]: Time 0.571374 seconds, bootstrap likelihood -4749.550907, best rearrangement setting 7
Bootstrap[50]: Time 0.640268 seconds, bootstrap likelihood -4790.499131, best rearrangement setting 7
Bootstrap[51]: Time 0.589494 seconds, bootstrap likelihood -4633.979253, best rearrangement setting 11
Bootstrap[52]: Time 0.638874 seconds, bootstrap likelihood -4519.632376, best rearrangement setting 12
Bootstrap[53]: Time 0.636045 seconds, bootstrap likelihood -4784.200470, best rearrangement setting 8
Bootstrap[54]: Time 0.608053 seconds, bootstrap likelihood -4244.088777, best rearrangement setting 9
Bootstrap[55]: Time 0.651951 seconds, bootstrap likelihood -4405.996423, best rearrangement setting 11
Bootstrap[56]: Time 0.555393 seconds, bootstrap likelihood -4599.966269, best rearrangement setting 5
Bootstrap[57]: Time 0.622472 seconds, bootstrap likelihood -4868.245763, best rearrangement setting 7
Bootstrap[58]: Time 0.631937 seconds, bootstrap likelihood -4417.790003, best rearrangement setting 10
Bootstrap[59]: Time 0.597497 seconds, bootstrap likelihood -4530.762167, best rearrangement setting 9
Bootstrap[60]: Time 0.661340 seconds, bootstrap likelihood -4771.278286, best rearrangement setting 7
Bootstrap[61]: Time 0.627526 seconds, bootstrap likelihood -4698.423807, best rearrangement setting 5
Bootstrap[62]: Time 0.694493 seconds, bootstrap likelihood -4550.377308, best rearrangement setting 11
Bootstrap[63]: Time 0.655405 seconds, bootstrap likelihood -4627.527834, best rearrangement setting 12
Bootstrap[64]: Time 0.568526 seconds, bootstrap likelihood -4551.365493, best rearrangement setting 7
Bootstrap[65]: Time 0.672136 seconds, bootstrap likelihood -4486.111048, best rearrangement setting 5
Bootstrap[66]: Time 0.650340 seconds, bootstrap likelihood -4591.714208, best rearrangement setting 5
Bootstrap[67]: Time 0.601714 seconds, bootstrap likelihood -4664.275833, best rearrangement setting 15
Bootstrap[68]: Time 0.593758 seconds, bootstrap likelihood -4300.141601, best rearrangement setting 11
Bootstrap[69]: Time 0.631847 seconds, bootstrap likelihood -4761.011041, best rearrangement setting 5
Bootstrap[70]: Time 0.645629 seconds, bootstrap likelihood -4640.154430, best rearrangement setting 8
Bootstrap[71]: Time 0.643407 seconds, bootstrap likelihood -4772.396309, best rearrangement setting 10
Bootstrap[72]: Time 0.602030 seconds, bootstrap likelihood -4670.099029, best rearrangement setting 11
Bootstrap[73]: Time 0.654806 seconds, bootstrap likelihood -4730.703058, best rearrangement setting 9
Bootstrap[74]: Time 0.660377 seconds, bootstrap likelihood -4781.333275, best rearrangement setting 5
Bootstrap[75]: Time 0.634377 seconds, bootstrap likelihood -4865.131223, best rearrangement setting 8
Bootstrap[76]: Time 0.629036 seconds, bootstrap likelihood -4537.294159, best rearrangement setting 9
Bootstrap[77]: Time 0.581024 seconds, bootstrap likelihood -4812.855034, best rearrangement setting 11
Bootstrap[78]: Time 0.643533 seconds, bootstrap likelihood -4811.981093, best rearrangement setting 15
Bootstrap[79]: Time 0.596116 seconds, bootstrap likelihood -4435.117510, best rearrangement setting 9
Bootstrap[80]: Time 0.619230 seconds, bootstrap likelihood -4492.432191, best rearrangement setting 15
Bootstrap[81]: Time 0.610355 seconds, bootstrap likelihood -4617.732566, best rearrangement setting 7
Bootstrap[82]: Time 0.592992 seconds, bootstrap likelihood -4862.909042, best rearrangement setting 6
Bootstrap[83]: Time 0.657052 seconds, bootstrap likelihood -4759.862692, best rearrangement setting 10
Bootstrap[84]: Time 0.661703 seconds, bootstrap likelihood -4856.889205, best rearrangement setting 11
Bootstrap[85]: Time 0.630409 seconds, bootstrap likelihood -4735.886724, best rearrangement setting 8
Bootstrap[86]: Time 0.608868 seconds, bootstrap likelihood -4805.280038, best rearrangement setting 7
Bootstrap[87]: Time 0.642573 seconds, bootstrap likelihood -4786.098046, best rearrangement setting 7
Bootstrap[88]: Time 0.678014 seconds, bootstrap likelihood -4813.077676, best rearrangement setting 12
Bootstrap[89]: Time 0.614309 seconds, bootstrap likelihood -4492.805249, best rearrangement setting 10
Bootstrap[90]: Time 0.592383 seconds, bootstrap likelihood -4809.949413, best rearrangement setting 8
Bootstrap[91]: Time 0.643369 seconds, bootstrap likelihood -4557.388183, best rearrangement setting 12
Bootstrap[92]: Time 0.678390 seconds, bootstrap likelihood -5005.321213, best rearrangement setting 13
Bootstrap[93]: Time 0.596478 seconds, bootstrap likelihood -4843.207475, best rearrangement setting 15
Bootstrap[94]: Time 0.596855 seconds, bootstrap likelihood -4480.605883, best rearrangement setting 5
Bootstrap[95]: Time 0.631148 seconds, bootstrap likelihood -4482.457415, best rearrangement setting 5
Bootstrap[96]: Time 0.593463 seconds, bootstrap likelihood -4888.533288, best rearrangement setting 13
Bootstrap[97]: Time 0.652384 seconds, bootstrap likelihood -4651.375692, best rearrangement setting 11
Bootstrap[98]: Time 0.679931 seconds, bootstrap likelihood -4321.635388, best rearrangement setting 6
Bootstrap[99]: Time 0.705070 seconds, bootstrap likelihood -4517.055407, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 63.055116 seconds
Average Time per Rapid Bootstrap 0.630551 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 47.139692 seconds

Slow ML Search 0 Likelihood: -4693.920410
Slow ML Search 1 Likelihood: -4693.920410
Slow ML Search 2 Likelihood: -4693.920410
Slow ML Search 3 Likelihood: -4693.920410
Slow ML Search 4 Likelihood: -4693.920410
Slow ML Search 5 Likelihood: -4693.920410
Slow ML Search 6 Likelihood: -4693.920410
Slow ML Search 7 Likelihood: -4693.920410
Slow ML Search 8 Likelihood: -4693.920410
Slow ML Search 9 Likelihood: -4693.920410
Slow ML optimization finished

Slow ML search Time: 13.351864 seconds
Thorough ML search Time: 1.150586 seconds

Final ML Optimization Likelihood: -4693.920417

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.611661
Tree-Length: 8.059896
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.060347
freq pi(R): 0.074977
freq pi(N): 0.036269
freq pi(D): 0.028040
freq pi(C): 0.015544
freq pi(Q): 0.031698
freq pi(E): 0.022859
freq pi(G): 0.116733
freq pi(H): 0.031393
freq pi(I): 0.061262
freq pi(L): 0.073148
freq pi(K): 0.068272
freq pi(M): 0.028345
freq pi(F): 0.043889
freq pi(P): 0.064005
freq pi(S): 0.044803
freq pi(T): 0.064310
freq pi(W): 0.023164
freq pi(Y): 0.028040
freq pi(V): 0.082902


ML search took 61.669207 secs or 0.017130 hours

Combined Bootstrap and ML search took 124.724519 secs or 0.034646 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0BKZ.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0BKZ.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G0BKZ.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0BKZ.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0BKZ.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0BKZ.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0BKZ.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 124.727541 secs or 0.034647 hours or 0.001444 days

