(((G.salaris,G.turnbulli),(((D.melanogaster,H.robusta),(((R.norvegicus,D.rerio),C.intestinalis),L.gigantea)),E.nipponicum)),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),M.lignano);
((G.salaris,G.turnbulli),((((D.melanogaster,H.robusta),(((R.norvegicus,D.rerio),C.intestinalis),L.gigantea)),E.nipponicum),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),M.lignano);
((S.mansoni,(O.viverrini,C.sinensis)),(((((D.melanogaster,H.robusta),(((R.norvegicus,D.rerio),C.intestinalis),L.gigantea)),E.nipponicum),(T.solium,(E.granulosus,H.microstoma))),(G.salaris,G.turnbulli)),M.lignano);
((((L.gigantea,(H.robusta,D.melanogaster)),((R.norvegicus,D.rerio),C.intestinalis)),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),(E.nipponicum,(G.salaris,G.turnbulli)),M.lignano);
((E.nipponicum,((H.robusta,(D.melanogaster,(C.intestinalis,L.gigantea))),(R.norvegicus,D.rerio))),(((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,(H.microstoma,E.granulosus))),(G.salaris,G.turnbulli)),M.lignano);
(((G.salaris,G.turnbulli),((C.intestinalis,(R.norvegicus,D.rerio)),(E.nipponicum,(L.gigantea,(H.robusta,D.melanogaster))))),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),M.lignano);
((((E.nipponicum,H.robusta),D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea)),(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),M.lignano);
((G.salaris,G.turnbulli),((((H.robusta,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea)),E.nipponicum),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium)))),M.lignano);
((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,(H.microstoma,E.granulosus)),((G.salaris,G.turnbulli),(((H.robusta,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea)),E.nipponicum))),M.lignano);
(((H.robusta,(E.nipponicum,D.melanogaster)),((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea)),(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),M.lignano);
((((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,T.solium),H.microstoma)),((((D.melanogaster,(E.nipponicum,H.robusta)),((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea),(G.salaris,G.turnbulli)),M.lignano);
(((D.melanogaster,H.robusta),(((D.rerio,(E.nipponicum,R.norvegicus)),C.intestinalis),L.gigantea)),((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,T.solium),H.microstoma))),M.lignano);
((G.salaris,G.turnbulli),((((E.nipponicum,D.melanogaster),H.robusta),(((D.rerio,R.norvegicus),C.intestinalis),L.gigantea)),((T.solium,(H.microstoma,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni))),M.lignano);
((((C.sinensis,O.viverrini),S.mansoni),(G.salaris,G.turnbulli)),(((((D.rerio,R.norvegicus),C.intestinalis),L.gigantea),(E.nipponicum,(D.melanogaster,H.robusta))),(H.microstoma,(E.granulosus,T.solium))),M.lignano);
((G.salaris,G.turnbulli),(((((C.intestinalis,(E.nipponicum,(D.rerio,R.norvegicus))),((L.gigantea,D.melanogaster),H.robusta)),(H.microstoma,E.granulosus)),T.solium),((C.sinensis,O.viverrini),S.mansoni)),M.lignano);
(((((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,H.microstoma),T.solium)),((L.gigantea,(C.intestinalis,(D.rerio,(R.norvegicus,E.nipponicum)))),(D.melanogaster,H.robusta))),(G.salaris,G.turnbulli),M.lignano);
(((((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,H.microstoma),T.solium)),((H.robusta,(L.gigantea,D.melanogaster)),((C.intestinalis,(D.rerio,R.norvegicus)),E.nipponicum))),(G.salaris,G.turnbulli),M.lignano);
((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni)),(H.microstoma,(T.solium,E.granulosus))),(E.nipponicum,((H.robusta,D.melanogaster),(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))))),M.lignano);
((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),((G.salaris,G.turnbulli),((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),E.nipponicum))),(L.gigantea,C.intestinalis))),M.lignano);
(((C.sinensis,O.viverrini),S.mansoni),((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),(E.nipponicum,(H.robusta,D.melanogaster))))),M.lignano);
((G.salaris,G.turnbulli),((L.gigantea,(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,(E.nipponicum,R.norvegicus)))))),(((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),M.lignano);
(((G.salaris,G.turnbulli),((D.melanogaster,(L.gigantea,H.robusta)),(E.nipponicum,(C.intestinalis,(D.rerio,R.norvegicus))))),(((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),M.lignano);
((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,((O.viverrini,C.sinensis),((((E.nipponicum,D.melanogaster),H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea)))),M.lignano);
(((E.nipponicum,(C.intestinalis,(D.rerio,R.norvegicus))),(L.gigantea,(D.melanogaster,H.robusta))),((S.mansoni,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),M.lignano);
(((E.nipponicum,(L.gigantea,C.intestinalis)),(((D.rerio,R.norvegicus),D.melanogaster),H.robusta)),(((E.granulosus,T.solium),H.microstoma),((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli))),M.lignano);
(((T.solium,(H.microstoma,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),((((L.gigantea,D.melanogaster),H.robusta),((E.nipponicum,(D.rerio,R.norvegicus)),C.intestinalis)),(G.salaris,G.turnbulli)),M.lignano);
(((L.gigantea,D.melanogaster),(H.robusta,((E.nipponicum,(D.rerio,R.norvegicus)),C.intestinalis))),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(((L.gigantea,D.melanogaster),((E.nipponicum,H.robusta),((D.rerio,R.norvegicus),C.intestinalis))),(G.salaris,G.turnbulli)),M.lignano);
(((H.robusta,(E.nipponicum,D.melanogaster)),(((D.rerio,R.norvegicus),C.intestinalis),L.gigantea)),((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),S.mansoni))),M.lignano);
((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(((H.robusta,(E.nipponicum,D.melanogaster)),(((D.rerio,R.norvegicus),C.intestinalis),L.gigantea)),(G.salaris,G.turnbulli)),M.lignano);
(((T.solium,E.granulosus),((((L.gigantea,((R.norvegicus,D.rerio),C.intestinalis)),((E.nipponicum,D.melanogaster),H.robusta)),(G.salaris,G.turnbulli)),H.microstoma)),((O.viverrini,C.sinensis),S.mansoni),M.lignano);
(((L.gigantea,(H.robusta,(((E.nipponicum,R.norvegicus),D.rerio),C.intestinalis))),D.melanogaster),((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),S.mansoni),(T.solium,(E.granulosus,H.microstoma)))),M.lignano);
((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(S.mansoni,(((((R.norvegicus,D.rerio),C.intestinalis),E.nipponicum),((L.gigantea,H.robusta),D.melanogaster)),(H.microstoma,(T.solium,E.granulosus))))),M.lignano);
((((D.melanogaster,H.robusta),(L.gigantea,((R.norvegicus,D.rerio),C.intestinalis))),E.nipponicum),((H.microstoma,(T.solium,E.granulosus)),(((O.viverrini,C.sinensis),S.mansoni),(G.salaris,G.turnbulli))),M.lignano);
((((H.robusta,L.gigantea),(((R.norvegicus,D.rerio),C.intestinalis),(E.nipponicum,D.melanogaster))),((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni))),(G.salaris,G.turnbulli),M.lignano);
(((O.viverrini,C.sinensis),((((((E.nipponicum,R.norvegicus),D.rerio),C.intestinalis),((D.melanogaster,H.robusta),L.gigantea)),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),(G.salaris,G.turnbulli),M.lignano);
(((((L.gigantea,((R.norvegicus,D.rerio),C.intestinalis)),(D.melanogaster,H.robusta)),E.nipponicum),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),(G.salaris,G.turnbulli),M.lignano);
(((((H.robusta,L.gigantea),((R.norvegicus,D.rerio),C.intestinalis)),(E.nipponicum,D.melanogaster)),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),(G.salaris,G.turnbulli),M.lignano);
(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),((G.salaris,G.turnbulli),(((E.nipponicum,((R.norvegicus,D.rerio),C.intestinalis)),(H.robusta,D.melanogaster)),L.gigantea)),M.lignano);
(((G.salaris,G.turnbulli),(((((E.nipponicum,R.norvegicus),D.rerio),C.intestinalis),(H.robusta,(D.melanogaster,L.gigantea))),(H.microstoma,(T.solium,E.granulosus)))),(S.mansoni,(O.viverrini,C.sinensis)),M.lignano);
(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),S.mansoni))),((D.melanogaster,E.nipponicum),((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea))),M.lignano);
(((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),(L.gigantea,((H.robusta,(D.melanogaster,E.nipponicum)),(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano);
((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(((O.viverrini,C.sinensis),S.mansoni),((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,(H.robusta,(D.melanogaster,E.nipponicum)))))),M.lignano);
(((C.intestinalis,(D.rerio,R.norvegicus)),(((L.gigantea,H.robusta),D.melanogaster),E.nipponicum)),(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),((O.viverrini,C.sinensis),S.mansoni)),M.lignano);
((((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,H.robusta),E.nipponicum)),L.gigantea),((G.salaris,G.turnbulli),(((H.microstoma,T.solium),E.granulosus),((O.viverrini,C.sinensis),S.mansoni))),M.lignano);
((((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),((O.viverrini,C.sinensis),S.mansoni)),(E.nipponicum,((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,H.robusta))),M.lignano);
((((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(L.gigantea,(E.nipponicum,D.melanogaster)))),(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),M.lignano);
(((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,(E.nipponicum,D.melanogaster))),((G.salaris,G.turnbulli),((T.solium,(E.granulosus,H.microstoma)),((O.viverrini,C.sinensis),S.mansoni))),M.lignano);
((G.salaris,G.turnbulli),(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,(E.nipponicum,D.melanogaster)))),M.lignano);
((G.salaris,G.turnbulli),(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),((L.gigantea,(H.robusta,D.melanogaster)),(E.nipponicum,(C.intestinalis,(D.rerio,R.norvegicus))))),M.lignano);
((((O.viverrini,C.sinensis),S.mansoni),(T.solium,(H.microstoma,E.granulosus))),(((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,(E.nipponicum,H.robusta))),(G.turnbulli,G.salaris)),M.lignano);
(((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,(D.melanogaster,E.nipponicum))),((G.turnbulli,G.salaris),(((O.viverrini,C.sinensis),S.mansoni),(T.solium,(H.microstoma,E.granulosus)))),M.lignano);
((((O.viverrini,C.sinensis),S.mansoni),(T.solium,(H.microstoma,E.granulosus))),(((D.melanogaster,E.nipponicum),((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),(G.turnbulli,G.salaris)),M.lignano);
((((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(E.granulosus,T.solium))),(((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,(D.melanogaster,E.nipponicum))),(G.turnbulli,G.salaris)),M.lignano);
((G.turnbulli,G.salaris),((((O.viverrini,C.sinensis),S.mansoni),(T.solium,(H.microstoma,E.granulosus))),(((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,D.melanogaster)),E.nipponicum)),M.lignano);
((G.turnbulli,G.salaris),(((O.viverrini,C.sinensis),S.mansoni),((T.solium,(H.microstoma,E.granulosus)),((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,(E.nipponicum,D.melanogaster))))),M.lignano);
(((G.turnbulli,G.salaris),((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,(E.nipponicum,D.melanogaster)))),(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),M.lignano);
(((L.gigantea,(C.intestinalis,(D.rerio,(E.nipponicum,R.norvegicus)))),(H.robusta,D.melanogaster)),((H.microstoma,(E.granulosus,T.solium)),(((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,G.salaris))),M.lignano);
((G.turnbulli,G.salaris),(((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),S.mansoni)),(L.gigantea,((E.nipponicum,D.melanogaster),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))))),M.lignano);
(((T.solium,(H.microstoma,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),(((H.robusta,(D.melanogaster,E.nipponicum)),((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea)),(G.turnbulli,G.salaris)),M.lignano);
(((E.granulosus,T.solium),H.microstoma),(((O.viverrini,C.sinensis),S.mansoni),((E.nipponicum,(((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea),(H.robusta,D.melanogaster))),(G.salaris,G.turnbulli))),M.lignano);
(((((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea),((E.nipponicum,H.robusta),D.melanogaster)),(G.salaris,G.turnbulli)),(((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),M.lignano);
(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),S.mansoni)),(((C.intestinalis,((E.nipponicum,R.norvegicus),D.rerio)),(D.melanogaster,(H.robusta,L.gigantea))),((E.granulosus,T.solium),H.microstoma)),M.lignano);
(((E.granulosus,T.solium),H.microstoma),(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),S.mansoni)),((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),((E.nipponicum,D.melanogaster),H.robusta))),M.lignano);
((((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,H.robusta)),E.nipponicum),(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),S.mansoni))),M.lignano);
(((L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta))),E.nipponicum),((T.solium,(H.microstoma,E.granulosus)),((O.viverrini,C.sinensis),(S.mansoni,(G.salaris,G.turnbulli)))),M.lignano);
((((C.intestinalis,(E.nipponicum,(R.norvegicus,D.rerio))),((D.melanogaster,H.robusta),L.gigantea)),((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),S.mansoni))),(G.salaris,G.turnbulli),M.lignano);
((((D.melanogaster,H.robusta),(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio)))),E.nipponicum),((H.microstoma,(E.granulosus,T.solium)),(((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)),S.mansoni)),M.lignano);
((L.gigantea,((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),E.nipponicum)),D.melanogaster)),((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),S.mansoni),(T.solium,(H.microstoma,E.granulosus)))),M.lignano);
((G.salaris,G.turnbulli),(S.mansoni,((T.solium,(H.microstoma,E.granulosus)),((O.viverrini,C.sinensis),(L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),((E.nipponicum,D.melanogaster),H.robusta)))))),M.lignano);
((S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),((((((R.norvegicus,D.rerio),E.nipponicum),D.melanogaster),H.robusta),(C.intestinalis,L.gigantea)),(G.salaris,G.turnbulli)),M.lignano);
((L.gigantea,(D.melanogaster,(H.robusta,(E.nipponicum,(C.intestinalis,(R.norvegicus,D.rerio)))))),((G.salaris,G.turnbulli),((T.solium,(H.microstoma,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini)))),M.lignano);
((G.salaris,G.turnbulli),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),(((D.melanogaster,H.robusta),L.gigantea),((C.intestinalis,(R.norvegicus,D.rerio)),E.nipponicum))),M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),(((G.salaris,G.turnbulli),O.viverrini),(S.mansoni,C.sinensis))),((H.robusta,(L.gigantea,D.melanogaster)),(C.intestinalis,((R.norvegicus,D.rerio),E.nipponicum))),M.lignano);
((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),S.mansoni),((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,(H.robusta,((C.intestinalis,(D.rerio,(E.nipponicum,R.norvegicus))),L.gigantea))))),M.lignano);
((G.salaris,G.turnbulli),(((((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea),(D.melanogaster,H.robusta)),E.nipponicum),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),M.lignano);
((((D.melanogaster,H.robusta),((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea)),E.nipponicum),(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni)),(H.microstoma,(E.granulosus,T.solium))),M.lignano);
((G.salaris,G.turnbulli),((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium))),((((E.nipponicum,C.intestinalis),(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),L.gigantea)),M.lignano);
((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni)),(H.microstoma,(E.granulosus,T.solium))),((C.intestinalis,(D.rerio,R.norvegicus)),(((L.gigantea,D.melanogaster),H.robusta),E.nipponicum)),M.lignano);
(((C.sinensis,O.viverrini),S.mansoni),((T.solium,(H.microstoma,E.granulosus)),((((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(E.nipponicum,D.melanogaster))),L.gigantea),(G.salaris,G.turnbulli))),M.lignano);
(((((C.intestinalis,(D.rerio,R.norvegicus)),(E.nipponicum,(H.robusta,D.melanogaster))),L.gigantea),(G.turnbulli,G.salaris)),((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni)),M.lignano);
(((((C.intestinalis,(D.rerio,(E.nipponicum,R.norvegicus))),(H.robusta,(L.gigantea,D.melanogaster))),(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))),((C.sinensis,O.viverrini),S.mansoni),M.lignano);
(((((C.intestinalis,((E.nipponicum,(R.norvegicus,D.rerio)),D.melanogaster)),(H.robusta,L.gigantea)),(H.microstoma,(E.granulosus,T.solium))),((C.sinensis,O.viverrini),S.mansoni)),(G.turnbulli,G.salaris),M.lignano);
(((((R.norvegicus,D.rerio),C.intestinalis),L.gigantea),((E.nipponicum,D.melanogaster),H.robusta)),(((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni)),(G.turnbulli,G.salaris)),M.lignano);
((G.turnbulli,G.salaris),(((((R.norvegicus,D.rerio),C.intestinalis),L.gigantea),(E.nipponicum,(D.melanogaster,H.robusta))),((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni))),M.lignano);
(((((R.norvegicus,D.rerio),C.intestinalis),L.gigantea),(D.melanogaster,(H.robusta,E.nipponicum))),(((T.solium,(H.microstoma,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)),(G.turnbulli,G.salaris)),M.lignano);
(((E.nipponicum,((R.norvegicus,D.rerio),C.intestinalis)),(L.gigantea,(D.melanogaster,H.robusta))),((T.solium,(H.microstoma,E.granulosus)),(((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,G.salaris))),M.lignano);
((G.turnbulli,G.salaris),(((E.nipponicum,((L.gigantea,((R.norvegicus,D.rerio),C.intestinalis)),(D.melanogaster,H.robusta))),(E.granulosus,(T.solium,H.microstoma))),((C.sinensis,O.viverrini),S.mansoni)),M.lignano);
((G.turnbulli,G.salaris),(S.mansoni,((((((E.nipponicum,R.norvegicus),D.rerio),C.intestinalis),((D.melanogaster,H.robusta),L.gigantea)),(T.solium,(H.microstoma,E.granulosus))),(C.sinensis,O.viverrini))),M.lignano);
((((E.nipponicum,D.melanogaster),H.robusta),(L.gigantea,((R.norvegicus,D.rerio),C.intestinalis))),((((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,G.salaris)),((T.solium,E.granulosus),H.microstoma)),M.lignano);
(((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))),(((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,H.robusta)),(E.nipponicum,(G.turnbulli,G.salaris))),M.lignano);
((((D.melanogaster,H.robusta),((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),E.nipponicum)),(H.microstoma,(T.solium,E.granulosus))),((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)),M.lignano);
((S.mansoni,(O.viverrini,C.sinensis)),(((((E.nipponicum,D.melanogaster),H.robusta),(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris)),(T.solium,(E.granulosus,H.microstoma))),M.lignano);
(((((E.nipponicum,D.melanogaster),H.robusta),(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris)),(((T.solium,(E.granulosus,H.microstoma)),(O.viverrini,C.sinensis)),S.mansoni),M.lignano);
(((((E.nipponicum,D.melanogaster),H.robusta),(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio)))),(H.microstoma,(T.solium,E.granulosus))),((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),S.mansoni)),M.lignano);
(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),(((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),((D.melanogaster,H.robusta),E.nipponicum)),(G.turnbulli,G.salaris)),M.lignano);
(((E.nipponicum,(C.intestinalis,(R.norvegicus,D.rerio))),((D.melanogaster,H.robusta),L.gigantea)),(((O.viverrini,C.sinensis),S.mansoni),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),M.lignano);
((((D.melanogaster,H.robusta),(C.intestinalis,((E.nipponicum,R.norvegicus),D.rerio))),L.gigantea),((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(S.mansoni,(G.turnbulli,G.salaris)))),M.lignano);
((((D.melanogaster,H.robusta),(L.gigantea,((R.norvegicus,D.rerio),C.intestinalis))),((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni))),(E.nipponicum,(G.turnbulli,G.salaris)),M.lignano);
((G.turnbulli,G.salaris),(((H.microstoma,(T.solium,E.granulosus)),(((E.nipponicum,D.melanogaster),H.robusta),(L.gigantea,((R.norvegicus,D.rerio),C.intestinalis)))),((O.viverrini,C.sinensis),S.mansoni)),M.lignano);
