((E.granulosus,T.solium),(S.mediterranea,(S.mansoni,(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),(S.mediterranea,S.mansoni)),H.microstoma);
(T.solium,(((G.turnbulli,G.salaris),(S.mediterranea,S.mansoni)),E.granulosus),H.microstoma);
(((G.turnbulli,G.salaris),S.mediterranea),(S.mansoni,(E.granulosus,T.solium)),H.microstoma);
((E.granulosus,T.solium),(((G.turnbulli,G.salaris),S.mediterranea),S.mansoni),H.microstoma);
(S.mediterranea,((S.mansoni,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),H.microstoma);
((S.mansoni,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),S.mediterranea),H.microstoma);
(S.mediterranea,((E.granulosus,T.solium),(S.mansoni,(G.turnbulli,G.salaris))),H.microstoma);
((S.mansoni,(S.mediterranea,(G.turnbulli,G.salaris))),(E.granulosus,T.solium),H.microstoma);
((S.mansoni,(S.mediterranea,(G.turnbulli,G.salaris))),(E.granulosus,T.solium),H.microstoma);
((S.mansoni,(S.mediterranea,(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(T.solium,(((G.salaris,G.turnbulli),(S.mansoni,S.mediterranea)),E.granulosus),H.microstoma);
((((G.turnbulli,G.salaris),S.mansoni),(E.granulosus,T.solium)),S.mediterranea,H.microstoma);
((S.mediterranea,((G.turnbulli,G.salaris),S.mansoni)),(E.granulosus,T.solium),H.microstoma);
(S.mediterranea,(((G.turnbulli,G.salaris),S.mansoni),(E.granulosus,T.solium)),H.microstoma);
(((G.turnbulli,(S.mediterranea,G.salaris)),S.mansoni),(E.granulosus,T.solium),H.microstoma);
(((G.turnbulli,G.salaris),((E.granulosus,T.solium),S.mansoni)),S.mediterranea,H.microstoma);
((T.solium,((S.mansoni,(G.turnbulli,G.salaris)),E.granulosus)),S.mediterranea,H.microstoma);
((G.turnbulli,G.salaris),(((E.granulosus,T.solium),S.mansoni),S.mediterranea),H.microstoma);
(S.mediterranea,((E.granulosus,T.solium),((G.turnbulli,G.salaris),S.mansoni)),H.microstoma);
(((T.solium,E.granulosus),((G.turnbulli,G.salaris),S.mansoni)),S.mediterranea,H.microstoma);
(((S.mediterranea,(G.turnbulli,G.salaris)),S.mansoni),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,((G.turnbulli,(G.salaris,S.mediterranea)),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,((S.mediterranea,(G.turnbulli,G.salaris)),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,((S.mediterranea,(G.turnbulli,G.salaris)),S.mansoni)),H.microstoma);
(((S.mediterranea,(G.turnbulli,G.salaris)),S.mansoni),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,(G.turnbulli,G.salaris)),S.mansoni),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,(G.turnbulli,G.salaris)),S.mansoni),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,((G.turnbulli,G.salaris),(S.mansoni,S.mediterranea))),H.microstoma);
(((G.turnbulli,G.salaris),(S.mansoni,S.mediterranea)),(T.solium,E.granulosus),H.microstoma);
((E.granulosus,T.solium),(S.mansoni,((G.salaris,G.turnbulli),S.mediterranea)),H.microstoma);
(S.mediterranea,(((E.granulosus,T.solium),S.mansoni),(G.salaris,G.turnbulli)),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),(S.mediterranea,S.mansoni)),H.microstoma);
(T.solium,((S.mansoni,((G.turnbulli,G.salaris),S.mediterranea)),E.granulosus),H.microstoma);
(((S.mansoni,(G.turnbulli,G.salaris)),(E.granulosus,T.solium)),S.mediterranea,H.microstoma);
(((S.mansoni,(G.turnbulli,G.salaris)),(E.granulosus,T.solium)),S.mediterranea,H.microstoma);
((E.granulosus,T.solium),(S.mediterranea,(S.mansoni,(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),(S.mansoni,((G.turnbulli,G.salaris),S.mediterranea)),H.microstoma);
((E.granulosus,T.solium),(S.mansoni,(G.turnbulli,(G.salaris,S.mediterranea))),H.microstoma);
(((E.granulosus,T.solium),(S.mansoni,(G.turnbulli,G.salaris))),S.mediterranea,H.microstoma);
((T.solium,E.granulosus),(S.mansoni,((G.turnbulli,G.salaris),S.mediterranea)),H.microstoma);
(((T.solium,E.granulosus),(S.mansoni,(G.turnbulli,G.salaris))),S.mediterranea,H.microstoma);
((T.solium,E.granulosus),(S.mansoni,(S.mediterranea,(G.turnbulli,G.salaris))),H.microstoma);
((T.solium,E.granulosus),(S.mansoni,(G.turnbulli,(G.salaris,S.mediterranea))),H.microstoma);
((T.solium,E.granulosus),(S.mansoni,(G.turnbulli,(G.salaris,S.mediterranea))),H.microstoma);
((T.solium,E.granulosus),(S.mansoni,(G.turnbulli,(G.salaris,S.mediterranea))),H.microstoma);
(((S.mansoni,T.solium),E.granulosus),(S.mediterranea,(G.turnbulli,G.salaris)),H.microstoma);
((S.mansoni,(T.solium,E.granulosus)),(S.mediterranea,(G.turnbulli,G.salaris)),H.microstoma);
(T.solium,(E.granulosus,(S.mediterranea,((G.turnbulli,G.salaris),S.mansoni))),H.microstoma);
(((G.turnbulli,(S.mediterranea,G.salaris)),S.mansoni),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,((S.mediterranea,(G.turnbulli,G.salaris)),S.mansoni)),H.microstoma);
((S.mediterranea,(G.turnbulli,G.salaris)),(S.mansoni,(T.solium,E.granulosus)),H.microstoma);
((S.mansoni,((G.turnbulli,G.salaris),S.mediterranea)),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,(G.turnbulli,G.salaris)),(T.solium,E.granulosus)),S.mediterranea,H.microstoma);
(((T.solium,E.granulosus),S.mansoni),(S.mediterranea,(G.turnbulli,G.salaris)),H.microstoma);
((S.mediterranea,(S.mansoni,(G.turnbulli,G.salaris))),(T.solium,E.granulosus),H.microstoma);
(S.mediterranea,((S.mansoni,(G.turnbulli,G.salaris)),(T.solium,E.granulosus)),H.microstoma);
((S.mansoni,(G.turnbulli,(S.mediterranea,G.salaris))),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,(G.turnbulli,(S.mediterranea,G.salaris)))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,((G.turnbulli,G.salaris),S.mediterranea))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,((G.turnbulli,G.salaris),S.mediterranea))),H.microstoma);
(S.mediterranea,((S.mansoni,(G.turnbulli,G.salaris)),(T.solium,E.granulosus)),H.microstoma);
((S.mediterranea,(G.turnbulli,G.salaris)),((T.solium,E.granulosus),S.mansoni),H.microstoma);
((S.mansoni,(G.turnbulli,(G.salaris,S.mediterranea))),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,(G.turnbulli,G.salaris)),(T.solium,E.granulosus)),S.mediterranea,H.microstoma);
(((T.solium,E.granulosus),S.mansoni),(S.mediterranea,(G.turnbulli,G.salaris)),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,(G.turnbulli,(G.salaris,S.mediterranea)))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,((G.turnbulli,G.salaris),S.mediterranea))),H.microstoma);
((S.mansoni,((G.turnbulli,G.salaris),S.mediterranea)),(T.solium,E.granulosus),H.microstoma);
(((G.turnbulli,G.salaris),(S.mediterranea,S.mansoni)),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,(G.turnbulli,G.salaris)),S.mediterranea),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,(G.turnbulli,G.salaris)),S.mediterranea),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,(G.turnbulli,(S.mediterranea,G.salaris)))),H.microstoma);
((T.solium,E.granulosus),((G.turnbulli,G.salaris),(S.mansoni,S.mediterranea)),H.microstoma);
(((S.mediterranea,(G.turnbulli,G.salaris)),S.mansoni),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,(G.turnbulli,G.salaris)),S.mansoni),(T.solium,E.granulosus),H.microstoma);
(S.mediterranea,((G.turnbulli,G.salaris),(S.mansoni,(T.solium,E.granulosus))),H.microstoma);
(S.mediterranea,((G.turnbulli,G.salaris),(S.mansoni,(T.solium,E.granulosus))),H.microstoma);
(T.solium,(E.granulosus,((S.mediterranea,(G.turnbulli,G.salaris)),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,((S.mediterranea,(G.turnbulli,G.salaris)),S.mansoni)),H.microstoma);
((E.granulosus,T.solium),(S.mansoni,(S.mediterranea,(G.salaris,G.turnbulli))),H.microstoma);
(T.solium,((S.mansoni,(S.mediterranea,(G.salaris,G.turnbulli))),E.granulosus),H.microstoma);
((S.mediterranea,((G.salaris,G.turnbulli),S.mansoni)),(E.granulosus,T.solium),H.microstoma);
((S.mansoni,(S.mediterranea,(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
((S.mansoni,(G.turnbulli,(S.mediterranea,G.salaris))),(E.granulosus,T.solium),H.microstoma);
((S.mediterranea,(G.salaris,G.turnbulli)),((E.granulosus,T.solium),S.mansoni),H.microstoma);
(S.mediterranea,((S.mansoni,(G.salaris,G.turnbulli)),(E.granulosus,T.solium)),H.microstoma);
(S.mediterranea,((S.mansoni,(G.salaris,G.turnbulli)),(E.granulosus,T.solium)),H.microstoma);
(T.solium,((S.mediterranea,(S.mansoni,(G.salaris,G.turnbulli))),E.granulosus),H.microstoma);
((S.mediterranea,(S.mansoni,(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
((T.solium,E.granulosus),((S.mediterranea,(G.salaris,G.turnbulli)),S.mansoni),H.microstoma);
((T.solium,E.granulosus),(S.mediterranea,((G.turnbulli,G.salaris),S.mansoni)),H.microstoma);
(S.mediterranea,(((G.turnbulli,G.salaris),S.mansoni),(T.solium,E.granulosus)),H.microstoma);
((T.solium,E.granulosus),(S.mediterranea,((G.turnbulli,G.salaris),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,(S.mediterranea,((G.turnbulli,G.salaris),S.mansoni))),H.microstoma);
(S.mediterranea,(((G.turnbulli,G.salaris),S.mansoni),(T.solium,E.granulosus)),H.microstoma);
((G.turnbulli,(S.mediterranea,G.salaris)),(S.mansoni,(T.solium,E.granulosus)),H.microstoma);
(((S.mediterranea,(G.salaris,G.turnbulli)),S.mansoni),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,((G.turnbulli,(S.mediterranea,G.salaris)),S.mansoni)),H.microstoma);
((T.solium,E.granulosus),((S.mediterranea,(G.salaris,G.turnbulli)),S.mansoni),H.microstoma);
