total 2,6M
-rwxrwxrwx 1 6,3K Dez 16 00:16 EOG091G02V5.ingroup.fasta
-rwxrwxrwx 1 779K Dez 16 00:16 EOG091G02V5.orthodb.fasta
-rwxrwxrwx 1 2,0K Dez 16 00:16 orthodb.download.log
-rwxrwxrwx 1 3,2K Dez 16 00:16 EOG091G02V5.outgroup.fasta
-rwxrwxrwx 1 9,5K Dez 16 00:16 EOG091G02V5.fasta
-rwxrwxrwx 1  18K Dez 16 00:16 EOG091G02V5.clustalo.aln.fasta
-rwxrwxrwx 1  16K Dez 16 00:16 EOG091G02V5.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,3M Dez 16 00:16 EOG091G02V5.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,3K Dez 16 00:16 EOG091G02V5.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 16 00:16 aliscore.log
-rwxrwxrwx 1 5,6K Dez 16 00:16 ALICUT_EOG091G02V5.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 00:16 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 00:16 alicut.log
-rwxrwxrwx 1   20 Dez 16 00:16 EOG091G02V5.bestmodel
-rwxrwxrwx 1  19K Dez 16 00:19 RAxML_bootstrap.EOG091G02V5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  770 Dez 16 00:21 RAxML_bestTree.EOG091G02V5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  790 Dez 16 00:21 RAxML_bipartitions.EOG091G02V5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  812 Dez 16 00:21 RAxML_bipartitionsBranchLabels.EOG091G02V5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 00:21 RAxML_info.EOG091G02V5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 00:21 raxml.log
-rwxrwxrwx 1 353K Dez 17 23:12 find_best_model.tgz
