total 1,4M
-rwxrwxrwx 1 3,6K Dez 12 20:59 EOG091G06P4.ingroup.fasta
-rwxrwxrwx 1 389K Dez 12 20:59 EOG091G06P4.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 12 20:59 orthodb.download.log
-rwxrwxrwx 1 3,4K Dez 12 20:59 EOG091G06P4.outgroup.fasta
-rwxrwxrwx 1 7,0K Dez 12 20:59 EOG091G06P4.fasta
-rwxrwxrwx 1  11K Dez 12 20:59 EOG091G06P4.clustalo.aln.fasta
-rwxrwxrwx 1 9,6K Dez 12 20:59 EOG091G06P4.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 548K Dez 12 20:59 EOG091G06P4.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,3K Dez 12 20:59 EOG091G06P4.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 12 20:59 aliscore.log
-rwxrwxrwx 1 4,1K Dez 12 20:59 ALICUT_EOG091G06P4.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 12 20:59 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 20:59 alicut.log
-rwxrwxrwx 1   20 Dez 12 20:59 EOG091G06P4.bestmodel
-rwxrwxrwx 1  15K Dez 12 21:01 RAxML_bootstrap.EOG091G06P4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  586 Dez 12 21:02 RAxML_bestTree.EOG091G06P4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  601 Dez 12 21:02 RAxML_bipartitions.EOG091G06P4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  617 Dez 12 21:02 RAxML_bipartitionsBranchLabels.EOG091G06P4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 12 21:02 RAxML_info.EOG091G06P4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 21:02 raxml.log
-rwxrwxrwx 1 348K Dez 14 09:19 find_best_model.tgz
