((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)),((E.granulosus,T.solium),(G.salaris,G.turnbulli))),S.mansoni,C.sinensis);
(((E.granulosus,T.solium),((G.salaris,G.turnbulli),(D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))))),S.mansoni,C.sinensis);
(((E.granulosus,T.solium),((G.salaris,G.turnbulli),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)))),S.mansoni,C.sinensis);
(((E.granulosus,T.solium),((G.salaris,G.turnbulli),(D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))))),S.mansoni,C.sinensis);
(((E.granulosus,T.solium),((G.salaris,G.turnbulli),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)))),S.mansoni,C.sinensis);
(((G.salaris,G.turnbulli),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans))),(S.mansoni,(E.granulosus,T.solium)),C.sinensis);
((((G.salaris,G.turnbulli),((C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster)),(E.granulosus,T.solium)),S.mansoni,C.sinensis);
((((G.salaris,G.turnbulli),((C.intestinalis,(C.elegans,(D.rerio,R.norvegicus))),D.melanogaster)),(E.granulosus,T.solium)),S.mansoni,C.sinensis);
((((G.salaris,G.turnbulli),((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))),(E.granulosus,T.solium)),S.mansoni,C.sinensis);
((((G.salaris,G.turnbulli),((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))),(E.granulosus,T.solium)),S.mansoni,C.sinensis);
(S.mansoni,((T.solium,E.granulosus),((G.salaris,G.turnbulli),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans)))),C.sinensis);
((T.solium,E.granulosus),(((G.salaris,G.turnbulli),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans))),S.mansoni),C.sinensis);
(S.mansoni,((T.solium,E.granulosus),((G.salaris,G.turnbulli),((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)))),C.sinensis);
(S.mansoni,((T.solium,E.granulosus),((G.salaris,G.turnbulli),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans)))),C.sinensis);
(((G.salaris,G.turnbulli),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)),(S.mansoni,(T.solium,E.granulosus)),C.sinensis);
(S.mansoni,((T.solium,E.granulosus),((G.salaris,G.turnbulli),((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))))),C.sinensis);
(S.mansoni,((T.solium,E.granulosus),((G.salaris,G.turnbulli),((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))))),C.sinensis);
(((G.salaris,G.turnbulli),((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),(S.mansoni,(T.solium,E.granulosus)),C.sinensis);
(((G.salaris,G.turnbulli),((T.solium,E.granulosus),((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))))),S.mansoni,C.sinensis);
(((T.solium,E.granulosus),(((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli))),S.mansoni,C.sinensis);
(S.mansoni,((T.solium,E.granulosus),((G.salaris,G.turnbulli),((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)))),C.sinensis);
(((G.salaris,G.turnbulli),((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster))),(S.mansoni,(T.solium,E.granulosus)),C.sinensis);
(S.mansoni,((T.solium,E.granulosus),((G.salaris,G.turnbulli),((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)))),C.sinensis);
(S.mansoni,((T.solium,E.granulosus),((G.salaris,G.turnbulli),((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)))),C.sinensis);
(((G.salaris,G.turnbulli),((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster))),(S.mansoni,(T.solium,E.granulosus)),C.sinensis);
(S.mansoni,((T.solium,E.granulosus),((G.salaris,G.turnbulli),((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)))),C.sinensis);
(S.mansoni,((T.solium,E.granulosus),((G.salaris,G.turnbulli),((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)))),C.sinensis);
(((G.salaris,G.turnbulli),((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster))),(S.mansoni,(T.solium,E.granulosus)),C.sinensis);
(S.mansoni,((T.solium,E.granulosus),((G.salaris,G.turnbulli),((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)))),C.sinensis);
(S.mansoni,((T.solium,E.granulosus),((G.salaris,G.turnbulli),((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)))),C.sinensis);
(S.mansoni,((((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),C.intestinalis)),(G.salaris,G.turnbulli)),(E.granulosus,T.solium)),C.sinensis);
(S.mansoni,(((D.melanogaster,(C.elegans,((D.rerio,R.norvegicus),C.intestinalis))),(G.salaris,G.turnbulli)),(E.granulosus,T.solium)),C.sinensis);
(S.mansoni,(((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans)),(G.salaris,G.turnbulli)),(E.granulosus,T.solium)),C.sinensis);
((S.mansoni,((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans)))),(E.granulosus,T.solium),C.sinensis);
(S.mansoni,((E.granulosus,T.solium),((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans)))),C.sinensis);
(S.mansoni,((E.granulosus,T.solium),((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans)))),C.sinensis);
(S.mansoni,((E.granulosus,T.solium),((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans)))),C.sinensis);
(S.mansoni,((E.granulosus,T.solium),((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans)))),C.sinensis);
(S.mansoni,((E.granulosus,T.solium),((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans)))),C.sinensis);
(S.mansoni,((E.granulosus,T.solium),((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans)))),C.sinensis);
(((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans))),((T.solium,E.granulosus),S.mansoni),C.sinensis);
(((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans))),((T.solium,E.granulosus),S.mansoni),C.sinensis);
(S.mansoni,(((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans))),(T.solium,E.granulosus)),C.sinensis);
(S.mansoni,(((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans))),(T.solium,E.granulosus)),C.sinensis);
(S.mansoni,(((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans))),(T.solium,E.granulosus)),C.sinensis);
(S.mansoni,(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)),((T.solium,E.granulosus),(G.turnbulli,G.salaris))),C.sinensis);
(S.mansoni,((T.solium,E.granulosus),((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)))),C.sinensis);
(S.mansoni,((T.solium,E.granulosus),((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)))),C.sinensis);
(S.mansoni,((T.solium,E.granulosus),((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)))),C.sinensis);
(S.mansoni,((T.solium,E.granulosus),((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)))),C.sinensis);
((((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),(G.turnbulli,G.salaris)),(T.solium,E.granulosus)),S.mansoni,C.sinensis);
((((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),(G.turnbulli,G.salaris)),(T.solium,E.granulosus)),S.mansoni,C.sinensis);
(((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),(G.turnbulli,G.salaris)),((T.solium,E.granulosus),S.mansoni),C.sinensis);
(((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),(G.turnbulli,G.salaris)),((T.solium,E.granulosus),S.mansoni),C.sinensis);
(S.mansoni,(((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),(G.turnbulli,G.salaris)),(T.solium,E.granulosus)),C.sinensis);
(((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),(S.mansoni,(G.turnbulli,G.salaris))),(T.solium,E.granulosus),C.sinensis);
((T.solium,E.granulosus),(S.mansoni,((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),(G.turnbulli,G.salaris))),C.sinensis);
(S.mansoni,(((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),(G.turnbulli,G.salaris)),(T.solium,E.granulosus)),C.sinensis);
(S.mansoni,(((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),(G.turnbulli,G.salaris)),(T.solium,E.granulosus)),C.sinensis);
(S.mansoni,(((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),C.elegans)),(G.turnbulli,G.salaris)),(T.solium,E.granulosus)),C.sinensis);
(S.mansoni,(((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),((E.granulosus,T.solium),(G.turnbulli,G.salaris))),C.sinensis);
((S.mansoni,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),C.sinensis);
(S.mansoni,((E.granulosus,T.solium),((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)))),C.sinensis);
(S.mansoni,((E.granulosus,T.solium),((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)))),C.sinensis);
(S.mansoni,(((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),((E.granulosus,T.solium),(G.turnbulli,G.salaris))),C.sinensis);
(S.mansoni,((E.granulosus,T.solium),((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)))),C.sinensis);
(S.mansoni,((E.granulosus,T.solium),((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)))),C.sinensis);
((E.granulosus,T.solium),(((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))),S.mansoni),C.sinensis);
(S.mansoni,((E.granulosus,T.solium),((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)))),C.sinensis);
(S.mansoni,((E.granulosus,T.solium),((G.turnbulli,G.salaris),((C.intestinalis,(C.elegans,(D.rerio,R.norvegicus))),D.melanogaster))),C.sinensis);
(S.mansoni,((T.solium,E.granulosus),((G.turnbulli,G.salaris),((D.melanogaster,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))))),C.sinensis);
(S.mansoni,((T.solium,E.granulosus),((G.turnbulli,G.salaris),(D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))))),C.sinensis);
(((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans))),(S.mansoni,(T.solium,E.granulosus)),C.sinensis);
(S.mansoni,((T.solium,E.granulosus),((G.turnbulli,G.salaris),(D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))))),C.sinensis);
(S.mansoni,((T.solium,E.granulosus),((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)))),C.sinensis);
(((C.elegans,(T.solium,E.granulosus)),S.mansoni),((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),C.sinensis);
(S.mansoni,(((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))),(T.solium,E.granulosus)),C.sinensis);
(S.mansoni,(((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))),(T.solium,E.granulosus)),C.sinensis);
(((T.solium,E.granulosus),S.mansoni),((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))),C.sinensis);
(((T.solium,E.granulosus),S.mansoni),((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))),C.sinensis);
(S.mansoni,((((D.melanogaster,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)),(E.granulosus,T.solium)),C.sinensis);
(S.mansoni,((((D.melanogaster,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)),(E.granulosus,T.solium)),C.sinensis);
(S.mansoni,((((D.melanogaster,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)),(E.granulosus,T.solium)),C.sinensis);
(S.mansoni,((((D.melanogaster,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)),(E.granulosus,T.solium)),C.sinensis);
(S.mansoni,((((D.melanogaster,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)),(E.granulosus,T.solium)),C.sinensis);
(S.mansoni,(((D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris)),(E.granulosus,T.solium)),C.sinensis);
(S.mansoni,((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)),(G.turnbulli,G.salaris)),(E.granulosus,T.solium)),C.sinensis);
(S.mansoni,((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)),(G.turnbulli,G.salaris)),(E.granulosus,T.solium)),C.sinensis);
(S.mansoni,((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)),(G.turnbulli,G.salaris)),(E.granulosus,T.solium)),C.sinensis);
(S.mansoni,((G.turnbulli,G.salaris),((E.granulosus,T.solium),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)))),C.sinensis);
(S.mansoni,(((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans)),(G.salaris,G.turnbulli)),(E.granulosus,T.solium)),C.sinensis);
(S.mansoni,((((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),(G.salaris,G.turnbulli)),(E.granulosus,T.solium)),C.sinensis);
(S.mansoni,((((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),(G.salaris,G.turnbulli)),(E.granulosus,T.solium)),C.sinensis);
(S.mansoni,((((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),(G.salaris,G.turnbulli)),(E.granulosus,T.solium)),C.sinensis);
(S.mansoni,((((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),(G.salaris,G.turnbulli)),(E.granulosus,T.solium)),C.sinensis);
((((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),(G.salaris,G.turnbulli)),((E.granulosus,T.solium),S.mansoni),C.sinensis);
((E.granulosus,T.solium),(S.mansoni,((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(G.salaris,G.turnbulli))),C.sinensis);
(S.mansoni,((((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),(G.salaris,G.turnbulli)),(E.granulosus,T.solium)),C.sinensis);
(S.mansoni,((((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),(G.salaris,G.turnbulli)),(E.granulosus,T.solium)),C.sinensis);
(S.mansoni,(((G.salaris,G.turnbulli),(((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans),D.melanogaster)),(E.granulosus,T.solium)),C.sinensis);
