(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,((((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),(G.salaris,G.turnbulli))))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(((((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),(G.salaris,G.turnbulli)),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(((E.granulosus,(T.solium,H.microstoma)),((C.sinensis,O.viverrini),S.mansoni)),(G.salaris,G.turnbulli))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(((E.granulosus,(T.solium,H.microstoma)),((C.sinensis,O.viverrini),S.mansoni)),(G.salaris,G.turnbulli))))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,((S.mansoni,(((G.salaris,G.turnbulli),(E.granulosus,(T.solium,H.microstoma))),(C.sinensis,O.viverrini))),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini)))),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(((G.salaris,G.turnbulli),((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini)))),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini)))),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(((G.salaris,G.turnbulli),((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini)))),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini)))),D.melanogaster))),R.norvegicus);
((C.intestinalis,(H.robusta,(D.melanogaster,((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli))))),D.rerio,R.norvegicus);
((C.intestinalis,(H.robusta,(D.melanogaster,((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli))))),D.rerio,R.norvegicus);
((C.intestinalis,(H.robusta,(D.melanogaster,(((C.sinensis,O.viverrini),S.mansoni),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,(H.microstoma,T.solium)))),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))))))),D.rerio,R.norvegicus);
((C.intestinalis,((H.robusta,((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster)),D.rerio,R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(D.melanogaster,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((S.mansoni,((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(T.solium,H.microstoma)))),H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(T.solium,H.microstoma))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium)))),(H.robusta,D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(T.solium,H.microstoma))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(T.solium,H.microstoma))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),(G.turnbulli,G.salaris)),H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(D.melanogaster,(S.mansoni,(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis)))))),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni))),(H.robusta,D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),((E.granulosus,(H.microstoma,T.solium)),((O.viverrini,C.sinensis),S.mansoni)))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni))),H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni))),H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni))),H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),((E.granulosus,(H.microstoma,T.solium)),((O.viverrini,C.sinensis),S.mansoni)))))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)))))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)))))),R.norvegicus);
((((D.melanogaster,(((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris))),H.robusta),C.intestinalis),D.rerio,R.norvegicus);
((((D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris))),H.robusta),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,((((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris)),H.robusta)),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,((((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris)),H.robusta)),C.intestinalis),D.rerio,R.norvegicus);
(((H.robusta,(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris)))),C.intestinalis),D.rerio,R.norvegicus);
((((((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris)),(H.robusta,D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris)),H.robusta)),C.intestinalis),D.rerio,R.norvegicus);
(((H.robusta,(D.melanogaster,(((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris)))),C.intestinalis),D.rerio,R.norvegicus);
(((H.robusta,(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris)))),C.intestinalis),D.rerio,R.norvegicus);
(((H.robusta,(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris)))),C.intestinalis),D.rerio,R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),(D.melanogaster,H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli))))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,((((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(H.microstoma,T.solium))),(G.salaris,G.turnbulli)),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(H.microstoma,T.solium))),(G.salaris,G.turnbulli))))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))),D.melanogaster)),R.norvegicus);
((C.intestinalis,((((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),D.melanogaster),H.robusta)),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))))))),D.rerio,R.norvegicus);
((C.intestinalis,(H.robusta,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),D.melanogaster))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))))))),D.rerio,R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(D.melanogaster,(((E.granulosus,(H.microstoma,T.solium)),((C.sinensis,O.viverrini),S.mansoni)),(G.salaris,G.turnbulli))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)),(G.salaris,G.turnbulli)),H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)),(G.salaris,G.turnbulli))))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(D.melanogaster,(((C.sinensis,O.viverrini),S.mansoni),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni))),H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni))),H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((G.salaris,G.turnbulli),((E.granulosus,(H.microstoma,T.solium)),((C.sinensis,O.viverrini),S.mansoni))),H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)))))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(D.melanogaster,(((C.sinensis,O.viverrini),S.mansoni),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((G.salaris,G.turnbulli),((E.granulosus,(H.microstoma,T.solium)),((C.sinensis,O.viverrini),S.mansoni))),H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,((((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),H.robusta),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((((G.salaris,G.turnbulli),((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),H.robusta),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),H.robusta),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.salaris,G.turnbulli),((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),(H.robusta,D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,((S.mansoni,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))))),R.norvegicus);
(((H.robusta,((((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,(H.robusta,(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)))),C.intestinalis),D.rerio,R.norvegicus);
((C.intestinalis,(H.robusta,(D.melanogaster,((S.mansoni,(O.viverrini,C.sinensis)),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)))))),D.rerio,R.norvegicus);
((C.intestinalis,(H.robusta,(D.melanogaster,((S.mansoni,(O.viverrini,C.sinensis)),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)))))),D.rerio,R.norvegicus);
((C.intestinalis,(H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma))),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma))),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)))))),D.rerio,R.norvegicus);
((C.intestinalis,(H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)))))),D.rerio,R.norvegicus);
((C.intestinalis,(H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)))))),D.rerio,R.norvegicus);
