total 1,4M
-rwxrwxrwx 1 3,4K Dez 14 11:55 EOG091G069C.ingroup.fasta
-rwxrwxrwx 1 366K Dez 14 11:55 EOG091G069C.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 14 11:55 orthodb.download.log
-rwxrwxrwx 1 3,3K Dez 14 11:55 EOG091G069C.outgroup.fasta
-rwxrwxrwx 1 6,6K Dez 14 11:55 EOG091G069C.fasta
-rwxrwxrwx 1  11K Dez 14 11:55 EOG091G069C.clustalo.aln.fasta
-rwxrwxrwx 1 8,7K Dez 14 11:55 EOG091G069C.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 562K Dez 14 11:55 EOG091G069C.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,9K Dez 14 11:55 EOG091G069C.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 11:55 aliscore.log
-rwxrwxrwx 1 4,1K Dez 14 11:55 ALICUT_EOG091G069C.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 11:55 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 11:55 alicut.log
-rwxrwxrwx 1   20 Dez 14 11:55 EOG091G069C.bestmodel
-rwxrwxrwx 1  16K Dez 14 11:56 RAxML_bootstrap.EOG091G069C.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  648 Dez 14 11:57 RAxML_bestTree.EOG091G069C.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  665 Dez 14 11:57 RAxML_bipartitions.EOG091G069C.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  683 Dez 14 11:57 RAxML_bipartitionsBranchLabels.EOG091G069C.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 11:57 raxml.log
-rwxrwxrwx 1  18K Dez 14 11:57 RAxML_info.EOG091G069C.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 352K Dez 14 21:19 find_best_model.tgz
