total 1,2M
-rwxrwxrwx 1 2,2K Dez 16 07:34 EOG091G0N9D.ingroup.fasta
-rwxrwxrwx 1 207K Dez 16 07:34 EOG091G0N9D.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 16 07:34 orthodb.download.log
-rwxrwxrwx 1 1,4K Dez 16 07:34 EOG091G0N9D.outgroup.fasta
-rwxrwxrwx 1 3,6K Dez 16 07:34 EOG091G0N9D.fasta
-rwxrwxrwx 1  11K Dez 16 07:34 EOG091G0N9D.clustalo.aln.fasta
-rwxrwxrwx 1 9,0K Dez 16 07:34 EOG091G0N9D.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 455K Dez 16 07:34 EOG091G0N9D.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,9K Dez 16 07:34 EOG091G0N9D.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 07:34 aliscore.log
-rwxrwxrwx 1 1,8K Dez 16 07:34 ALICUT_EOG091G0N9D.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 07:34 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 07:34 alicut.log
-rwxrwxrwx 1   20 Dez 16 07:34 EOG091G0N9D.bestmodel
-rwxrwxrwx 1 1,6K Dez 16 07:34 ALICUT_EOG091G0N9D.clustalo.aln.fasta.reduced
-rwxrwxrwx 1  15K Dez 16 07:35 RAxML_bootstrap.EOG091G0N9D.clustalo.aln.ALICUT.VTF
-rwxrwxrwx 1  587 Dez 16 07:35 RAxML_bestTree.EOG091G0N9D.clustalo.aln.ALICUT.VTF
-rwxrwxrwx 1  600 Dez 16 07:35 RAxML_bipartitions.EOG091G0N9D.clustalo.aln.ALICUT.VTF
-rwxrwxrwx 1  616 Dez 16 07:35 RAxML_bipartitionsBranchLabels.EOG091G0N9D.clustalo.aln.ALICUT.VTF
-rwxrwxrwx 1  19K Dez 16 07:35 RAxML_info.EOG091G0N9D.clustalo.aln.ALICUT.VTF
-rwxrwxrwx 1  19K Dez 16 07:35 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:15 find_best_model.tgz
