((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,(D.rerio,E.nipponicum))))),((S.mansoni,C.sinensis),(H.microstoma,T.solium)),M.lignano);
((H.robusta,(C.intestinalis,(D.melanogaster,(R.norvegicus,(D.rerio,E.nipponicum))))),((S.mansoni,C.sinensis),(H.microstoma,T.solium)),M.lignano);
(((D.melanogaster,((D.rerio,E.nipponicum),R.norvegicus)),(H.robusta,C.intestinalis)),(S.mansoni,(C.sinensis,(H.microstoma,T.solium))),M.lignano);
((C.intestinalis,((D.melanogaster,((D.rerio,E.nipponicum),R.norvegicus)),H.robusta)),((H.microstoma,T.solium),(S.mansoni,C.sinensis)),M.lignano);
(((D.melanogaster,((D.rerio,E.nipponicum),R.norvegicus)),(H.robusta,C.intestinalis)),((H.microstoma,T.solium),(S.mansoni,C.sinensis)),M.lignano);
((H.robusta,(C.intestinalis,(D.melanogaster,((D.rerio,E.nipponicum),R.norvegicus)))),((H.microstoma,T.solium),(S.mansoni,C.sinensis)),M.lignano);
((H.robusta,(C.intestinalis,(D.melanogaster,((D.rerio,E.nipponicum),R.norvegicus)))),((H.microstoma,T.solium),(S.mansoni,C.sinensis)),M.lignano);
((H.robusta,(C.intestinalis,(D.melanogaster,((D.rerio,E.nipponicum),R.norvegicus)))),((H.microstoma,T.solium),(S.mansoni,C.sinensis)),M.lignano);
((H.robusta,(C.intestinalis,(D.melanogaster,((D.rerio,E.nipponicum),R.norvegicus)))),((H.microstoma,T.solium),(S.mansoni,C.sinensis)),M.lignano);
((((D.rerio,E.nipponicum),R.norvegicus),((D.melanogaster,H.robusta),C.intestinalis)),((H.microstoma,T.solium),(S.mansoni,C.sinensis)),M.lignano);
((D.melanogaster,((C.intestinalis,H.robusta),((E.nipponicum,D.rerio),R.norvegicus))),((S.mansoni,C.sinensis),(T.solium,H.microstoma)),M.lignano);
((D.melanogaster,((C.intestinalis,H.robusta),((E.nipponicum,D.rerio),R.norvegicus))),((S.mansoni,C.sinensis),(T.solium,H.microstoma)),M.lignano);
((((((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis),D.melanogaster),H.robusta),((S.mansoni,C.sinensis),(T.solium,H.microstoma)),M.lignano);
((((H.robusta,C.intestinalis),((E.nipponicum,D.rerio),R.norvegicus)),D.melanogaster),((S.mansoni,C.sinensis),(T.solium,H.microstoma)),M.lignano);
(((H.robusta,C.intestinalis),(((E.nipponicum,D.rerio),R.norvegicus),D.melanogaster)),((S.mansoni,C.sinensis),(T.solium,H.microstoma)),M.lignano);
(((H.robusta,C.intestinalis),(((E.nipponicum,D.rerio),R.norvegicus),D.melanogaster)),((S.mansoni,C.sinensis),(T.solium,H.microstoma)),M.lignano);
(((H.robusta,C.intestinalis),((E.nipponicum,D.rerio),(R.norvegicus,D.melanogaster))),((S.mansoni,C.sinensis),(T.solium,H.microstoma)),M.lignano);
(((H.robusta,C.intestinalis),(D.melanogaster,((E.nipponicum,D.rerio),R.norvegicus))),((S.mansoni,C.sinensis),(T.solium,H.microstoma)),M.lignano);
((D.melanogaster,(((E.nipponicum,D.rerio),R.norvegicus),(H.robusta,C.intestinalis))),((S.mansoni,C.sinensis),(T.solium,H.microstoma)),M.lignano);
((D.melanogaster,(((E.nipponicum,D.rerio),R.norvegicus),(H.robusta,C.intestinalis))),((S.mansoni,C.sinensis),(T.solium,H.microstoma)),M.lignano);
((D.melanogaster,((C.intestinalis,H.robusta),(D.rerio,(E.nipponicum,R.norvegicus)))),(S.mansoni,(C.sinensis,(T.solium,H.microstoma))),M.lignano);
(((R.norvegicus,(D.rerio,E.nipponicum)),((H.robusta,D.melanogaster),C.intestinalis)),((T.solium,H.microstoma),(S.mansoni,C.sinensis)),M.lignano);
((C.intestinalis,(H.robusta,(D.melanogaster,(R.norvegicus,(D.rerio,E.nipponicum))))),((T.solium,H.microstoma),(S.mansoni,C.sinensis)),M.lignano);
(((D.melanogaster,((D.rerio,E.nipponicum),R.norvegicus)),(C.intestinalis,H.robusta)),((T.solium,H.microstoma),(S.mansoni,C.sinensis)),M.lignano);
(((D.melanogaster,((D.rerio,E.nipponicum),R.norvegicus)),(C.intestinalis,H.robusta)),((T.solium,H.microstoma),(S.mansoni,C.sinensis)),M.lignano);
((C.intestinalis,(H.robusta,(D.melanogaster,((D.rerio,E.nipponicum),R.norvegicus)))),((T.solium,H.microstoma),(S.mansoni,C.sinensis)),M.lignano);
(((D.melanogaster,((D.rerio,E.nipponicum),R.norvegicus)),(C.intestinalis,H.robusta)),((T.solium,H.microstoma),(S.mansoni,C.sinensis)),M.lignano);
((C.intestinalis,(H.robusta,(D.melanogaster,((D.rerio,E.nipponicum),R.norvegicus)))),((T.solium,H.microstoma),(S.mansoni,C.sinensis)),M.lignano);
(C.intestinalis,((((D.rerio,E.nipponicum),R.norvegicus),H.robusta),(((T.solium,H.microstoma),(S.mansoni,C.sinensis)),D.melanogaster)),M.lignano);
(((T.solium,H.microstoma),(S.mansoni,C.sinensis)),((C.intestinalis,(D.melanogaster,((D.rerio,E.nipponicum),R.norvegicus))),H.robusta),M.lignano);
(((C.sinensis,S.mansoni),(H.microstoma,T.solium)),((H.robusta,((R.norvegicus,(D.rerio,E.nipponicum)),D.melanogaster)),C.intestinalis),M.lignano);
(C.intestinalis,(((C.sinensis,S.mansoni),(H.microstoma,T.solium)),((R.norvegicus,(D.rerio,E.nipponicum)),(D.melanogaster,H.robusta))),M.lignano);
(((C.sinensis,S.mansoni),(H.microstoma,T.solium)),((((D.rerio,E.nipponicum),R.norvegicus),D.melanogaster),(H.robusta,C.intestinalis)),M.lignano);
(((C.sinensis,S.mansoni),(H.microstoma,T.solium)),(((D.rerio,E.nipponicum),R.norvegicus),((H.robusta,D.melanogaster),C.intestinalis)),M.lignano);
(((C.sinensis,S.mansoni),(H.microstoma,T.solium)),((D.melanogaster,((D.rerio,E.nipponicum),R.norvegicus)),(C.intestinalis,H.robusta)),M.lignano);
((S.mansoni,((C.sinensis,H.microstoma),T.solium)),(D.melanogaster,(((D.rerio,E.nipponicum),R.norvegicus),(C.intestinalis,H.robusta))),M.lignano);
(((C.sinensis,S.mansoni),(H.microstoma,T.solium)),(D.melanogaster,(((D.rerio,E.nipponicum),R.norvegicus),(C.intestinalis,H.robusta))),M.lignano);
(((C.sinensis,S.mansoni),(H.microstoma,T.solium)),((D.melanogaster,((D.rerio,E.nipponicum),R.norvegicus)),(C.intestinalis,H.robusta)),M.lignano);
(((C.sinensis,S.mansoni),(H.microstoma,T.solium)),((D.melanogaster,((D.rerio,E.nipponicum),R.norvegicus)),(C.intestinalis,H.robusta)),M.lignano);
(((C.sinensis,S.mansoni),(H.microstoma,T.solium)),((D.melanogaster,((D.rerio,E.nipponicum),R.norvegicus)),(C.intestinalis,H.robusta)),M.lignano);
((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))))),((C.sinensis,S.mansoni),(T.solium,H.microstoma)),M.lignano);
((D.melanogaster,((H.robusta,C.intestinalis),((E.nipponicum,D.rerio),R.norvegicus))),((C.sinensis,S.mansoni),(T.solium,H.microstoma)),M.lignano);
((D.melanogaster,((H.robusta,C.intestinalis),((E.nipponicum,D.rerio),R.norvegicus))),((C.sinensis,S.mansoni),(T.solium,H.microstoma)),M.lignano);
((C.intestinalis,(((E.nipponicum,D.rerio),(D.melanogaster,R.norvegicus)),H.robusta)),((C.sinensis,S.mansoni),(T.solium,H.microstoma)),M.lignano);
((((C.intestinalis,H.robusta),D.melanogaster),(R.norvegicus,(E.nipponicum,D.rerio))),((C.sinensis,S.mansoni),(T.solium,H.microstoma)),M.lignano);
((C.intestinalis,((D.melanogaster,(R.norvegicus,(E.nipponicum,D.rerio))),H.robusta)),((C.sinensis,S.mansoni),(T.solium,H.microstoma)),M.lignano);
((((E.nipponicum,D.rerio),R.norvegicus),(D.melanogaster,(H.robusta,C.intestinalis))),((C.sinensis,S.mansoni),(T.solium,H.microstoma)),M.lignano);
((D.melanogaster,((H.robusta,C.intestinalis),((E.nipponicum,D.rerio),R.norvegicus))),((C.sinensis,S.mansoni),(T.solium,H.microstoma)),M.lignano);
((D.melanogaster,((H.robusta,C.intestinalis),((E.nipponicum,D.rerio),R.norvegicus))),((C.sinensis,S.mansoni),(T.solium,H.microstoma)),M.lignano);
(((H.robusta,C.intestinalis),(((E.nipponicum,D.rerio),R.norvegicus),D.melanogaster)),((C.sinensis,S.mansoni),(T.solium,H.microstoma)),M.lignano);
(((C.sinensis,S.mansoni),(T.solium,H.microstoma)),(D.melanogaster,((H.robusta,C.intestinalis),(R.norvegicus,(E.nipponicum,D.rerio)))),M.lignano);
(((C.sinensis,S.mansoni),(T.solium,H.microstoma)),((H.robusta,D.melanogaster),(C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus))),M.lignano);
(((C.sinensis,S.mansoni),(T.solium,H.microstoma)),((D.melanogaster,((E.nipponicum,D.rerio),R.norvegicus)),(H.robusta,C.intestinalis)),M.lignano);
(((C.sinensis,S.mansoni),(T.solium,H.microstoma)),(C.intestinalis,((D.melanogaster,((E.nipponicum,D.rerio),R.norvegicus)),H.robusta)),M.lignano);
(((C.sinensis,S.mansoni),(T.solium,H.microstoma)),(H.robusta,(C.intestinalis,(D.melanogaster,((E.nipponicum,D.rerio),R.norvegicus)))),M.lignano);
((S.mansoni,(T.solium,(C.sinensis,H.microstoma))),(D.melanogaster,((H.robusta,((E.nipponicum,D.rerio),R.norvegicus)),C.intestinalis)),M.lignano);
((D.melanogaster,(((E.nipponicum,D.rerio),R.norvegicus),(C.intestinalis,H.robusta))),((S.mansoni,C.sinensis),(T.solium,H.microstoma)),M.lignano);
(((H.robusta,(D.melanogaster,((E.nipponicum,D.rerio),R.norvegicus))),C.intestinalis),((S.mansoni,C.sinensis),(T.solium,H.microstoma)),M.lignano);
(((D.melanogaster,((E.nipponicum,D.rerio),R.norvegicus)),(C.intestinalis,H.robusta)),((S.mansoni,C.sinensis),(T.solium,H.microstoma)),M.lignano);
(((H.robusta,D.melanogaster),(((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis)),(S.mansoni,(T.solium,(C.sinensis,H.microstoma))),M.lignano);
((C.intestinalis,((D.melanogaster,((E.nipponicum,D.rerio),R.norvegicus)),H.robusta)),((T.solium,H.microstoma),(S.mansoni,C.sinensis)),M.lignano);
((C.intestinalis,((D.melanogaster,((E.nipponicum,D.rerio),R.norvegicus)),H.robusta)),((T.solium,H.microstoma),(S.mansoni,C.sinensis)),M.lignano);
(((D.melanogaster,((E.nipponicum,D.rerio),R.norvegicus)),(H.robusta,C.intestinalis)),((T.solium,H.microstoma),(S.mansoni,C.sinensis)),M.lignano);
((((H.robusta,D.melanogaster),((E.nipponicum,D.rerio),R.norvegicus)),C.intestinalis),((T.solium,H.microstoma),(S.mansoni,C.sinensis)),M.lignano);
((D.melanogaster,(((E.nipponicum,D.rerio),R.norvegicus),(H.robusta,C.intestinalis))),(S.mansoni,(C.sinensis,(T.solium,H.microstoma))),M.lignano);
((H.robusta,(C.intestinalis,((E.nipponicum,D.rerio),(D.melanogaster,R.norvegicus)))),((T.solium,H.microstoma),(S.mansoni,C.sinensis)),M.lignano);
(((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio)))),((T.solium,H.microstoma),(S.mansoni,C.sinensis)),M.lignano);
((((H.robusta,C.intestinalis),((E.nipponicum,D.rerio),R.norvegicus)),D.melanogaster),((T.solium,H.microstoma),(S.mansoni,C.sinensis)),M.lignano);
(((C.intestinalis,((R.norvegicus,(E.nipponicum,D.rerio)),D.melanogaster)),H.robusta),((T.solium,H.microstoma),(S.mansoni,C.sinensis)),M.lignano);
(((H.robusta,(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio)))),D.melanogaster),((T.solium,H.microstoma),(S.mansoni,C.sinensis)),M.lignano);
(((C.sinensis,S.mansoni),(H.microstoma,T.solium)),((C.intestinalis,H.robusta),(D.melanogaster,(R.norvegicus,(E.nipponicum,D.rerio)))),M.lignano);
(((C.sinensis,S.mansoni),(H.microstoma,T.solium)),(D.melanogaster,(((E.nipponicum,D.rerio),R.norvegicus),(C.intestinalis,H.robusta))),M.lignano);
(((C.sinensis,S.mansoni),(H.microstoma,T.solium)),(D.melanogaster,(((E.nipponicum,D.rerio),R.norvegicus),(C.intestinalis,H.robusta))),M.lignano);
(((C.sinensis,S.mansoni),(H.microstoma,T.solium)),(H.robusta,((D.melanogaster,((E.nipponicum,D.rerio),R.norvegicus)),C.intestinalis)),M.lignano);
(((C.sinensis,S.mansoni),(H.microstoma,T.solium)),(D.melanogaster,(((E.nipponicum,D.rerio),R.norvegicus),(C.intestinalis,H.robusta))),M.lignano);
(((C.sinensis,S.mansoni),(H.microstoma,T.solium)),((C.intestinalis,H.robusta),(D.melanogaster,((E.nipponicum,D.rerio),R.norvegicus))),M.lignano);
(((C.sinensis,S.mansoni),(H.microstoma,T.solium)),((C.intestinalis,H.robusta),(D.melanogaster,((E.nipponicum,D.rerio),R.norvegicus))),M.lignano);
(((C.sinensis,S.mansoni),(H.microstoma,T.solium)),((C.intestinalis,H.robusta),(D.melanogaster,((E.nipponicum,D.rerio),R.norvegicus))),M.lignano);
(((C.sinensis,S.mansoni),(H.microstoma,T.solium)),(C.intestinalis,((H.robusta,D.melanogaster),((E.nipponicum,D.rerio),R.norvegicus))),M.lignano);
(((C.sinensis,S.mansoni),(H.microstoma,T.solium)),((H.robusta,(((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis)),D.melanogaster),M.lignano);
(((H.microstoma,T.solium),(S.mansoni,C.sinensis)),(H.robusta,(C.intestinalis,(D.melanogaster,(R.norvegicus,(E.nipponicum,D.rerio))))),M.lignano);
(((H.microstoma,T.solium),(S.mansoni,C.sinensis)),((D.melanogaster,(R.norvegicus,(E.nipponicum,D.rerio))),(H.robusta,C.intestinalis)),M.lignano);
(((H.microstoma,T.solium),(S.mansoni,C.sinensis)),((D.melanogaster,(H.robusta,(R.norvegicus,(E.nipponicum,D.rerio)))),C.intestinalis),M.lignano);
(((H.microstoma,T.solium),(S.mansoni,C.sinensis)),((((E.nipponicum,D.rerio),R.norvegicus),D.melanogaster),(H.robusta,C.intestinalis)),M.lignano);
(((H.microstoma,T.solium),(S.mansoni,C.sinensis)),(D.melanogaster,((H.robusta,C.intestinalis),((E.nipponicum,D.rerio),R.norvegicus))),M.lignano);
(((H.microstoma,T.solium),(S.mansoni,C.sinensis)),((H.robusta,C.intestinalis),(((E.nipponicum,D.rerio),R.norvegicus),D.melanogaster)),M.lignano);
(((H.microstoma,T.solium),(S.mansoni,C.sinensis)),(D.melanogaster,((H.robusta,C.intestinalis),((E.nipponicum,D.rerio),R.norvegicus))),M.lignano);
(C.intestinalis,(((E.nipponicum,D.rerio),R.norvegicus),((((H.microstoma,T.solium),(S.mansoni,C.sinensis)),D.melanogaster),H.robusta)),M.lignano);
(C.intestinalis,(H.robusta,(((E.nipponicum,D.rerio),R.norvegicus),((H.microstoma,(T.solium,(S.mansoni,C.sinensis))),D.melanogaster))),M.lignano);
(((D.melanogaster,((E.nipponicum,D.rerio),R.norvegicus)),(C.intestinalis,H.robusta)),((S.mansoni,C.sinensis),(H.microstoma,T.solium)),M.lignano);
(((S.mansoni,C.sinensis),(H.microstoma,T.solium)),((((E.nipponicum,R.norvegicus),D.rerio),D.melanogaster),(H.robusta,C.intestinalis)),M.lignano);
(((S.mansoni,C.sinensis),(H.microstoma,T.solium)),((R.norvegicus,(D.rerio,E.nipponicum)),(D.melanogaster,(H.robusta,C.intestinalis))),M.lignano);
(((S.mansoni,C.sinensis),(H.microstoma,T.solium)),(((C.intestinalis,D.melanogaster),((D.rerio,E.nipponicum),R.norvegicus)),H.robusta),M.lignano);
(((S.mansoni,C.sinensis),(H.microstoma,T.solium)),(((H.robusta,C.intestinalis),((D.rerio,E.nipponicum),R.norvegicus)),D.melanogaster),M.lignano);
(((S.mansoni,C.sinensis),(H.microstoma,T.solium)),(((((D.rerio,E.nipponicum),R.norvegicus),C.intestinalis),D.melanogaster),H.robusta),M.lignano);
(((S.mansoni,C.sinensis),(H.microstoma,T.solium)),((H.robusta,C.intestinalis),(D.melanogaster,((D.rerio,E.nipponicum),R.norvegicus))),M.lignano);
((C.intestinalis,((H.robusta,D.melanogaster),((D.rerio,E.nipponicum),R.norvegicus))),((S.mansoni,C.sinensis),(H.microstoma,T.solium)),M.lignano);
(((H.robusta,C.intestinalis),(D.melanogaster,((D.rerio,E.nipponicum),R.norvegicus))),((S.mansoni,C.sinensis),(H.microstoma,T.solium)),M.lignano);
((D.melanogaster,((C.intestinalis,((D.rerio,E.nipponicum),R.norvegicus)),H.robusta)),(S.mansoni,((C.sinensis,H.microstoma),T.solium)),M.lignano);
((((D.rerio,E.nipponicum),R.norvegicus),((H.robusta,C.intestinalis),D.melanogaster)),((C.sinensis,S.mansoni),(H.microstoma,T.solium)),M.lignano);
