

IMPORTANT WARNING: Sequences E.nipponicum and D.rerio are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file ALICUT_EOG091G0N9D.clustalo.aln.fasta.reduced


This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 131 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 6.72%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 131
Name: No Name Provided
DataType: AA
Substitution Matrix: VT
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMAVTF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0N9D.clustalo.aln.fasta -n EOG091G0N9D.clustalo.aln.ALICUT.VTF 



Time for BS model parameter optimization 0.020508
Bootstrap[0]: Time 0.361053 seconds, bootstrap likelihood -2089.517165, best rearrangement setting 13
Bootstrap[1]: Time 0.258895 seconds, bootstrap likelihood -1980.593393, best rearrangement setting 13
Bootstrap[2]: Time 0.252339 seconds, bootstrap likelihood -2009.281560, best rearrangement setting 12
Bootstrap[3]: Time 0.238909 seconds, bootstrap likelihood -1962.239212, best rearrangement setting 15
Bootstrap[4]: Time 0.314673 seconds, bootstrap likelihood -2091.658302, best rearrangement setting 10
Bootstrap[5]: Time 0.417252 seconds, bootstrap likelihood -1837.093637, best rearrangement setting 10
Bootstrap[6]: Time 0.200470 seconds, bootstrap likelihood -2067.677712, best rearrangement setting 6
Bootstrap[7]: Time 0.207316 seconds, bootstrap likelihood -1944.531430, best rearrangement setting 14
Bootstrap[8]: Time 0.169544 seconds, bootstrap likelihood -2032.829498, best rearrangement setting 5
Bootstrap[9]: Time 0.489037 seconds, bootstrap likelihood -2026.081297, best rearrangement setting 7
Bootstrap[10]: Time 0.437517 seconds, bootstrap likelihood -1805.551380, best rearrangement setting 7
Bootstrap[11]: Time 0.218471 seconds, bootstrap likelihood -1898.330921, best rearrangement setting 5
Bootstrap[12]: Time 0.407648 seconds, bootstrap likelihood -2047.354681, best rearrangement setting 8
Bootstrap[13]: Time 0.450006 seconds, bootstrap likelihood -2161.339707, best rearrangement setting 7
Bootstrap[14]: Time 0.444075 seconds, bootstrap likelihood -2182.735582, best rearrangement setting 12
Bootstrap[15]: Time 0.162923 seconds, bootstrap likelihood -2002.969243, best rearrangement setting 15
Bootstrap[16]: Time 0.438058 seconds, bootstrap likelihood -1973.062742, best rearrangement setting 12
Bootstrap[17]: Time 0.418367 seconds, bootstrap likelihood -2096.698935, best rearrangement setting 12
Bootstrap[18]: Time 0.409142 seconds, bootstrap likelihood -2123.673546, best rearrangement setting 5
Bootstrap[19]: Time 0.225047 seconds, bootstrap likelihood -2072.279543, best rearrangement setting 8
Bootstrap[20]: Time 0.379284 seconds, bootstrap likelihood -1776.304163, best rearrangement setting 10
Bootstrap[21]: Time 0.428195 seconds, bootstrap likelihood -2038.692389, best rearrangement setting 6
Bootstrap[22]: Time 0.460194 seconds, bootstrap likelihood -2230.976153, best rearrangement setting 5
Bootstrap[23]: Time 0.330517 seconds, bootstrap likelihood -1892.263660, best rearrangement setting 7
Bootstrap[24]: Time 0.129663 seconds, bootstrap likelihood -2136.805810, best rearrangement setting 8
Bootstrap[25]: Time 0.251109 seconds, bootstrap likelihood -1938.262306, best rearrangement setting 6
Bootstrap[26]: Time 0.253146 seconds, bootstrap likelihood -2094.790530, best rearrangement setting 12
Bootstrap[27]: Time 0.261257 seconds, bootstrap likelihood -1940.226057, best rearrangement setting 10
Bootstrap[28]: Time 0.296248 seconds, bootstrap likelihood -1998.558722, best rearrangement setting 11
Bootstrap[29]: Time 0.437694 seconds, bootstrap likelihood -2029.901188, best rearrangement setting 12
Bootstrap[30]: Time 0.424487 seconds, bootstrap likelihood -1953.686123, best rearrangement setting 15
Bootstrap[31]: Time 0.524592 seconds, bootstrap likelihood -2162.172010, best rearrangement setting 15
Bootstrap[32]: Time 0.426904 seconds, bootstrap likelihood -2195.028502, best rearrangement setting 6
Bootstrap[33]: Time 0.446224 seconds, bootstrap likelihood -1978.008616, best rearrangement setting 15
Bootstrap[34]: Time 0.492552 seconds, bootstrap likelihood -2112.306105, best rearrangement setting 11
Bootstrap[35]: Time 0.452840 seconds, bootstrap likelihood -2125.701553, best rearrangement setting 8
Bootstrap[36]: Time 0.351570 seconds, bootstrap likelihood -1952.906819, best rearrangement setting 9
Bootstrap[37]: Time 0.445106 seconds, bootstrap likelihood -1991.568447, best rearrangement setting 11
Bootstrap[38]: Time 0.231899 seconds, bootstrap likelihood -1941.927280, best rearrangement setting 8
Bootstrap[39]: Time 0.276099 seconds, bootstrap likelihood -2083.519967, best rearrangement setting 13
Bootstrap[40]: Time 0.412339 seconds, bootstrap likelihood -2122.490365, best rearrangement setting 13
Bootstrap[41]: Time 0.550806 seconds, bootstrap likelihood -2109.556600, best rearrangement setting 10
Bootstrap[42]: Time 0.162332 seconds, bootstrap likelihood -1997.540989, best rearrangement setting 5
Bootstrap[43]: Time 0.422553 seconds, bootstrap likelihood -2022.963612, best rearrangement setting 14
Bootstrap[44]: Time 0.430311 seconds, bootstrap likelihood -1949.472599, best rearrangement setting 10
Bootstrap[45]: Time 0.338808 seconds, bootstrap likelihood -2020.522531, best rearrangement setting 15
Bootstrap[46]: Time 0.286105 seconds, bootstrap likelihood -2001.894901, best rearrangement setting 14
Bootstrap[47]: Time 0.262720 seconds, bootstrap likelihood -1937.894565, best rearrangement setting 8
Bootstrap[48]: Time 0.141712 seconds, bootstrap likelihood -2014.398755, best rearrangement setting 6
Bootstrap[49]: Time 0.272126 seconds, bootstrap likelihood -2143.035765, best rearrangement setting 7
Bootstrap[50]: Time 0.352951 seconds, bootstrap likelihood -2070.466848, best rearrangement setting 7
Bootstrap[51]: Time 0.424813 seconds, bootstrap likelihood -1931.507424, best rearrangement setting 11
Bootstrap[52]: Time 0.399702 seconds, bootstrap likelihood -1983.594034, best rearrangement setting 12
Bootstrap[53]: Time 0.400652 seconds, bootstrap likelihood -1927.663282, best rearrangement setting 8
Bootstrap[54]: Time 0.383335 seconds, bootstrap likelihood -1995.514559, best rearrangement setting 9
Bootstrap[55]: Time 0.391613 seconds, bootstrap likelihood -2081.466183, best rearrangement setting 11
Bootstrap[56]: Time 0.449891 seconds, bootstrap likelihood -2093.552318, best rearrangement setting 5
Bootstrap[57]: Time 0.424143 seconds, bootstrap likelihood -1969.776642, best rearrangement setting 7
Bootstrap[58]: Time 0.486757 seconds, bootstrap likelihood -2127.639543, best rearrangement setting 10
Bootstrap[59]: Time 0.410934 seconds, bootstrap likelihood -1954.781637, best rearrangement setting 9
Bootstrap[60]: Time 0.456882 seconds, bootstrap likelihood -1976.756073, best rearrangement setting 7
Bootstrap[61]: Time 0.212421 seconds, bootstrap likelihood -1973.971541, best rearrangement setting 5
Bootstrap[62]: Time 0.460181 seconds, bootstrap likelihood -2034.273155, best rearrangement setting 11
Bootstrap[63]: Time 0.323300 seconds, bootstrap likelihood -1939.033413, best rearrangement setting 12
Bootstrap[64]: Time 0.491465 seconds, bootstrap likelihood -1967.536433, best rearrangement setting 7
Bootstrap[65]: Time 0.419647 seconds, bootstrap likelihood -2001.269239, best rearrangement setting 5
Bootstrap[66]: Time 0.312743 seconds, bootstrap likelihood -1998.934809, best rearrangement setting 5
Bootstrap[67]: Time 0.301769 seconds, bootstrap likelihood -2032.348571, best rearrangement setting 15
Bootstrap[68]: Time 0.275432 seconds, bootstrap likelihood -2078.497623, best rearrangement setting 11
Bootstrap[69]: Time 0.273299 seconds, bootstrap likelihood -2024.605760, best rearrangement setting 5
Bootstrap[70]: Time 0.133050 seconds, bootstrap likelihood -1827.822807, best rearrangement setting 8
Bootstrap[71]: Time 0.303856 seconds, bootstrap likelihood -1973.254897, best rearrangement setting 10
Bootstrap[72]: Time 0.221914 seconds, bootstrap likelihood -1987.988612, best rearrangement setting 11
Bootstrap[73]: Time 0.479536 seconds, bootstrap likelihood -2069.889256, best rearrangement setting 9
Bootstrap[74]: Time 0.338984 seconds, bootstrap likelihood -2131.172355, best rearrangement setting 5
Bootstrap[75]: Time 0.274597 seconds, bootstrap likelihood -2027.794635, best rearrangement setting 8
Bootstrap[76]: Time 0.139493 seconds, bootstrap likelihood -2019.217417, best rearrangement setting 9
Bootstrap[77]: Time 0.127585 seconds, bootstrap likelihood -1925.693637, best rearrangement setting 11
Bootstrap[78]: Time 0.278008 seconds, bootstrap likelihood -2097.235308, best rearrangement setting 15
Bootstrap[79]: Time 0.286367 seconds, bootstrap likelihood -2119.695046, best rearrangement setting 9
Bootstrap[80]: Time 0.244654 seconds, bootstrap likelihood -1855.603653, best rearrangement setting 15
Bootstrap[81]: Time 0.263317 seconds, bootstrap likelihood -2036.165588, best rearrangement setting 7
Bootstrap[82]: Time 0.284851 seconds, bootstrap likelihood -2092.281944, best rearrangement setting 6
Bootstrap[83]: Time 0.422294 seconds, bootstrap likelihood -2110.659817, best rearrangement setting 10
Bootstrap[84]: Time 0.461171 seconds, bootstrap likelihood -2004.693366, best rearrangement setting 11
Bootstrap[85]: Time 0.337465 seconds, bootstrap likelihood -2073.010287, best rearrangement setting 8
Bootstrap[86]: Time 0.281675 seconds, bootstrap likelihood -2123.171845, best rearrangement setting 7
Bootstrap[87]: Time 0.268309 seconds, bootstrap likelihood -2001.036466, best rearrangement setting 7
Bootstrap[88]: Time 0.249253 seconds, bootstrap likelihood -2079.076017, best rearrangement setting 12
Bootstrap[89]: Time 0.271105 seconds, bootstrap likelihood -2000.842239, best rearrangement setting 10
Bootstrap[90]: Time 0.110763 seconds, bootstrap likelihood -2029.762149, best rearrangement setting 8
Bootstrap[91]: Time 0.370038 seconds, bootstrap likelihood -1866.313713, best rearrangement setting 12
Bootstrap[92]: Time 0.464477 seconds, bootstrap likelihood -2095.760463, best rearrangement setting 13
Bootstrap[93]: Time 0.446129 seconds, bootstrap likelihood -1999.094092, best rearrangement setting 15
Bootstrap[94]: Time 0.256940 seconds, bootstrap likelihood -1952.009631, best rearrangement setting 5
Bootstrap[95]: Time 0.265747 seconds, bootstrap likelihood -1940.845821, best rearrangement setting 5
Bootstrap[96]: Time 0.266737 seconds, bootstrap likelihood -2124.449372, best rearrangement setting 13
Bootstrap[97]: Time 0.273485 seconds, bootstrap likelihood -2132.012142, best rearrangement setting 11
Bootstrap[98]: Time 0.250668 seconds, bootstrap likelihood -2034.741766, best rearrangement setting 6
Bootstrap[99]: Time 0.291868 seconds, bootstrap likelihood -2042.271665, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 33.464484 seconds
Average Time per Rapid Bootstrap 0.334645 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 13.622548 seconds

Slow ML Search 0 Likelihood: -2040.443738
Slow ML Search 1 Likelihood: -2040.443738
Slow ML Search 2 Likelihood: -2040.443738
Slow ML Search 3 Likelihood: -2040.443738
Slow ML Search 4 Likelihood: -2040.443738
Slow ML Search 5 Likelihood: -2040.443738
Slow ML Search 6 Likelihood: -2040.443738
Slow ML Search 7 Likelihood: -2040.443738
Slow ML Search 8 Likelihood: -2040.443738
Slow ML Search 9 Likelihood: -2040.443738
Slow ML optimization finished

Slow ML search Time: 5.851801 seconds
Thorough ML search Time: 0.390369 seconds

Final ML Optimization Likelihood: -2040.443738

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.247714
Tree-Length: 3.778544
rate A <-> R: 0.834583
rate A <-> N: 0.819222
rate A <-> D: 0.925128
rate A <-> C: 1.662834
rate A <-> Q: 1.489630
rate A <-> E: 1.571977
rate A <-> G: 2.244786
rate A <-> H: 0.646533
rate A <-> I: 0.598954
rate A <-> L: 0.724706
rate A <-> K: 1.003975
rate A <-> M: 1.277922
rate A <-> F: 0.462817
rate A <-> P: 1.839289
rate A <-> S: 4.317169
rate A <-> T: 3.556293
rate A <-> W: 0.369031
rate A <-> Y: 0.363867
rate A <-> V: 3.126612
rate R <-> N: 1.057005
rate R <-> D: 0.507678
rate R <-> C: 0.969161
rate R <-> Q: 3.706116
rate R <-> E: 0.910540
rate R <-> G: 0.882254
rate R <-> H: 3.310623
rate R <-> I: 0.290663
rate R <-> L: 0.563890
rate R <-> K: 6.735276
rate R <-> M: 0.839689
rate R <-> F: 0.284069
rate R <-> P: 0.880246
rate R <-> S: 1.291137
rate R <-> T: 0.898505
rate R <-> W: 1.019983
rate R <-> Y: 0.599251
rate R <-> V: 0.524914
rate N <-> D: 5.283707
rate N <-> C: 0.657885
rate N <-> Q: 2.026715
rate N <-> E: 1.351007
rate N <-> G: 1.621579
rate N <-> H: 4.166924
rate N <-> I: 0.617181
rate N <-> L: 0.275555
rate N <-> K: 2.960717
rate N <-> M: 0.630595
rate N <-> F: 0.339203
rate N <-> P: 0.477627
rate N <-> S: 4.117178
rate N <-> T: 2.612296
rate N <-> W: 0.121598
rate N <-> Y: 0.732534
rate N <-> V: 0.308350
rate D <-> C: 0.152794
rate D <-> Q: 1.113600
rate D <-> E: 6.514078
rate D <-> G: 1.287041
rate D <-> H: 1.442865
rate D <-> I: 0.145342
rate D <-> L: 0.240316
rate D <-> K: 0.976390
rate D <-> M: 0.274004
rate D <-> F: 0.112629
rate D <-> P: 0.720410
rate D <-> S: 1.490086
rate D <-> T: 1.013038
rate D <-> W: 0.167861
rate D <-> Y: 0.500750
rate D <-> V: 0.308919
rate C <-> Q: 0.308444
rate C <-> E: 0.303852
rate C <-> G: 0.741925
rate C <-> H: 1.021773
rate C <-> I: 0.613643
rate C <-> L: 0.946775
rate C <-> K: 0.226660
rate C <-> M: 0.821160
rate C <-> F: 1.139920
rate C <-> P: 0.290879
rate C <-> S: 2.445168
rate C <-> T: 1.180471
rate C <-> W: 1.094282
rate C <-> Y: 1.450943
rate C <-> V: 1.521385
rate Q <-> E: 4.580442
rate Q <-> G: 0.590073
rate Q <-> H: 5.375081
rate Q <-> I: 0.328297
rate Q <-> L: 0.895459
rate Q <-> K: 4.069075
rate Q <-> M: 1.284628
rate Q <-> F: 0.240264
rate Q <-> P: 1.547723
rate Q <-> S: 1.559457
rate Q <-> T: 1.450723
rate Q <-> W: 0.602375
rate Q <-> Y: 0.617470
rate Q <-> V: 0.428089
rate E <-> G: 0.931902
rate E <-> H: 1.099990
rate E <-> I: 0.271332
rate E <-> L: 0.377243
rate E <-> K: 2.910662
rate E <-> M: 0.502385
rate E <-> F: 0.155799
rate E <-> P: 1.017473
rate E <-> S: 1.228644
rate E <-> T: 1.065021
rate E <-> W: 0.282284
rate E <-> Y: 0.391188
rate E <-> V: 0.601130
rate G <-> H: 0.575626
rate G <-> I: 0.194183
rate G <-> L: 0.240616
rate G <-> K: 0.601466
rate G <-> M: 0.400379
rate G <-> F: 0.248352
rate G <-> P: 0.520740
rate G <-> S: 2.059969
rate G <-> T: 0.480570
rate G <-> W: 0.628642
rate G <-> Y: 0.226886
rate G <-> V: 0.416416
rate H <-> I: 0.389159
rate H <-> L: 0.723799
rate H <-> K: 1.215976
rate H <-> M: 0.928418
rate H <-> F: 0.916414
rate H <-> P: 1.235167
rate H <-> S: 1.324547
rate H <-> T: 1.084968
rate H <-> W: 0.423720
rate H <-> Y: 5.216687
rate H <-> V: 0.358586
rate I <-> L: 4.035459
rate I <-> K: 0.419843
rate I <-> M: 4.545028
rate I <-> F: 1.537308
rate I <-> P: 0.323501
rate I <-> S: 0.406611
rate I <-> T: 1.771324
rate I <-> W: 0.376835
rate I <-> Y: 0.580033
rate I <-> V: 10.000000
rate L <-> K: 0.379369
rate L <-> M: 5.400938
rate L <-> F: 2.932276
rate L <-> P: 0.678032
rate L <-> S: 0.602017
rate L <-> T: 0.685272
rate L <-> W: 1.020855
rate L <-> Y: 0.837242
rate L <-> V: 2.384069
rate K <-> M: 1.151735
rate K <-> F: 0.262931
rate K <-> P: 0.935857
rate K <-> S: 1.329706
rate K <-> T: 1.715451
rate K <-> W: 0.393461
rate K <-> Y: 0.526826
rate K <-> V: 0.524515
rate M <-> F: 1.559973
rate M <-> P: 0.333034
rate M <-> S: 0.716569
rate M <-> T: 2.261053
rate M <-> W: 0.987060
rate M <-> Y: 0.732819
rate M <-> V: 2.728754
rate F <-> P: 0.251922
rate F <-> S: 0.744920
rate F <-> T: 0.462769
rate F <-> W: 2.248947
rate F <-> Y: 6.982383
rate F <-> V: 1.145687
rate P <-> S: 2.384594
rate P <-> T: 1.310123
rate P <-> W: 0.290868
rate P <-> Y: 0.324019
rate P <-> V: 0.402442
rate S <-> T: 5.949061
rate S <-> W: 0.456610
rate S <-> Y: 0.641920
rate S <-> V: 0.625649
rate T <-> W: 0.303518
rate T <-> Y: 0.575832
rate T <-> V: 2.302318
rate W <-> Y: 3.050994
rate W <-> V: 0.380488
rate Y <-> V: 0.672362

freq pi(A): 0.029372
freq pi(R): 0.076769
freq pi(N): 0.044726
freq pi(D): 0.055407
freq pi(C): 0.008011
freq pi(Q): 0.058745
freq pi(E): 0.070093
freq pi(G): 0.017356
freq pi(H): 0.040053
freq pi(I): 0.068758
freq pi(L): 0.126836
freq pi(K): 0.064753
freq pi(M): 0.054072
freq pi(F): 0.039386
freq pi(P): 0.076101
freq pi(S): 0.052737
freq pi(T): 0.037383
freq pi(W): 0.001335
freq pi(Y): 0.039386
freq pi(V): 0.038718


ML search took 19.886963 secs or 0.005524 hours

Combined Bootstrap and ML search took 53.351721 secs or 0.014820 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0N9D.clustalo.aln.ALICUT.VTF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0N9D.clustalo.aln.ALICUT.VTF

Program execution info written to /in/RAxML_info.EOG091G0N9D.clustalo.aln.ALICUT.VTF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0N9D.clustalo.aln.ALICUT.VTF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0N9D.clustalo.aln.ALICUT.VTF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0N9D.clustalo.aln.ALICUT.VTF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0N9D.clustalo.aln.ALICUT.VTF

Overall execution time for full ML analysis: 53.353526 secs or 0.014820 hours or 0.000618 days

