total 1,5M
-rwxrwxrwx 1 4,5K Dez 14 11:00 EOG091G040G.ingroup.fasta
-rwxrwxrwx 1 407K Dez 14 11:00 EOG091G040G.orthodb.fasta
-rwxrwxrwx 1 1,5K Dez 14 11:00 orthodb.download.log
-rwxrwxrwx 1 4,2K Dez 14 11:00 EOG091G040G.outgroup.fasta
-rwxrwxrwx 1 8,7K Dez 14 11:00 EOG091G040G.fasta
-rwxrwxrwx 1  12K Dez 14 11:00 EOG091G040G.clustalo.aln.fasta
-rwxrwxrwx 1 8,9K Dez 14 11:00 EOG091G040G.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 553K Dez 14 11:00 EOG091G040G.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,2K Dez 14 11:00 EOG091G040G.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 11:00 aliscore.log
-rwxrwxrwx 1 7,7K Dez 14 11:00 ALICUT_EOG091G040G.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 11:00 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 11:00 alicut.log
-rwxrwxrwx 1   23 Dez 14 11:00 EOG091G040G.bestmodel
-rwxrwxrwx 1  17K Dez 14 11:01 RAxML_bootstrap.EOG091G040G.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  651 Dez 14 11:02 RAxML_bestTree.EOG091G040G.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  669 Dez 14 11:02 RAxML_bipartitions.EOG091G040G.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  687 Dez 14 11:02 RAxML_bipartitionsBranchLabels.EOG091G040G.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 14 11:02 RAxML_info.EOG091G040G.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 14 11:02 raxml.log
-rwxrwxrwx 1 353K Dez 14 21:19 find_best_model.tgz
