(O.viverrini,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(H.robusta,L.gigantea)),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,((H.microstoma,E.granulosus),((G.turnbulli,G.salaris),(D.melanogaster,(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),L.gigantea)))),C.sinensis);
(O.viverrini,((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),L.gigantea),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,((H.microstoma,E.granulosus),((G.turnbulli,G.salaris),(((L.gigantea,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta))),C.sinensis);
(O.viverrini,((H.microstoma,E.granulosus),((G.turnbulli,G.salaris),(D.melanogaster,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea))))),C.sinensis);
(O.viverrini,((G.turnbulli,G.salaris),((L.gigantea,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(H.microstoma,E.granulosus))),C.sinensis);
(O.viverrini,(((C.intestinalis,(R.norvegicus,D.rerio)),((D.melanogaster,L.gigantea),H.robusta)),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,((H.microstoma,E.granulosus),((G.turnbulli,G.salaris),(((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),D.melanogaster))),C.sinensis);
(O.viverrini,((H.microstoma,E.granulosus),((G.turnbulli,G.salaris),((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),(H.robusta,L.gigantea)))),C.sinensis);
(O.viverrini,((H.microstoma,E.granulosus),((G.turnbulli,G.salaris),((L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),D.melanogaster))),C.sinensis);
(((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea),H.robusta),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),O.viverrini,C.sinensis);
(((H.microstoma,E.granulosus),((G.turnbulli,G.salaris),((L.gigantea,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster))),O.viverrini,C.sinensis);
(((H.microstoma,E.granulosus),((G.turnbulli,G.salaris),(C.intestinalis,((H.robusta,(D.melanogaster,L.gigantea)),(R.norvegicus,D.rerio))))),O.viverrini,C.sinensis);
(((H.microstoma,E.granulosus),((G.turnbulli,G.salaris),(H.robusta,(L.gigantea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))),O.viverrini,C.sinensis);
((((H.robusta,(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),O.viverrini,C.sinensis);
(((L.gigantea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),O.viverrini,C.sinensis);
(((((R.norvegicus,D.rerio),D.melanogaster),(C.intestinalis,(H.robusta,L.gigantea))),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),O.viverrini,C.sinensis);
((((L.gigantea,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),H.robusta),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),O.viverrini,C.sinensis);
(((D.melanogaster,((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),L.gigantea)),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),O.viverrini,C.sinensis);
(((D.melanogaster,(H.robusta,(L.gigantea,((R.norvegicus,D.rerio),C.intestinalis)))),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),O.viverrini,C.sinensis);
(O.viverrini,(((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,L.gigantea))),(G.turnbulli,G.salaris)),(H.microstoma,E.granulosus)),C.sinensis);
(O.viverrini,(((D.melanogaster,(L.gigantea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),(G.turnbulli,G.salaris)),(H.microstoma,E.granulosus)),C.sinensis);
(O.viverrini,(((D.melanogaster,(L.gigantea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),(G.turnbulli,G.salaris)),(H.microstoma,E.granulosus)),C.sinensis);
(O.viverrini,((H.robusta,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea)),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),C.sinensis);
(O.viverrini,((H.microstoma,E.granulosus),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(L.gigantea,H.robusta)),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,((H.robusta,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea)),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),C.sinensis);
(O.viverrini,((H.microstoma,E.granulosus),((H.robusta,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),L.gigantea)),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,((H.microstoma,E.granulosus),((D.melanogaster,(L.gigantea,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)))),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,((H.microstoma,E.granulosus),((H.robusta,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea)),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,((H.microstoma,E.granulosus),((H.robusta,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea)),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,(((H.robusta,(L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),(G.salaris,G.turnbulli)),(H.microstoma,E.granulosus)),C.sinensis);
(O.viverrini,((D.melanogaster,((H.robusta,L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio)))),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))),C.sinensis);
(O.viverrini,((H.robusta,(L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))),C.sinensis);
(O.viverrini,((H.robusta,(L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))),C.sinensis);
(O.viverrini,(((L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),D.melanogaster),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))),C.sinensis);
(O.viverrini,((((R.norvegicus,D.rerio),((H.robusta,L.gigantea),C.intestinalis)),D.melanogaster),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))),C.sinensis);
(O.viverrini,((H.microstoma,E.granulosus),((((((R.norvegicus,D.rerio),C.intestinalis),L.gigantea),H.robusta),D.melanogaster),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,((H.microstoma,E.granulosus),((D.melanogaster,((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),L.gigantea)),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,((H.microstoma,E.granulosus),(((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),(L.gigantea,D.melanogaster)),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,((H.microstoma,E.granulosus),(((L.gigantea,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis)),H.robusta),(G.salaris,G.turnbulli))),C.sinensis);
(((H.robusta,(L.gigantea,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli))),O.viverrini,C.sinensis);
(((H.microstoma,E.granulosus),((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,L.gigantea)),D.melanogaster))),O.viverrini,C.sinensis);
(((H.microstoma,E.granulosus),((G.salaris,G.turnbulli),((L.gigantea,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),D.melanogaster))),O.viverrini,C.sinensis);
(((H.microstoma,E.granulosus),((G.salaris,G.turnbulli),((L.gigantea,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),D.melanogaster))),O.viverrini,C.sinensis);
(((H.microstoma,E.granulosus),((G.salaris,G.turnbulli),(H.robusta,(L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))))),O.viverrini,C.sinensis);
(((H.microstoma,E.granulosus),((G.salaris,G.turnbulli),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(H.robusta,L.gigantea)))),O.viverrini,C.sinensis);
(((H.microstoma,E.granulosus),((G.salaris,G.turnbulli),(D.melanogaster,((((D.rerio,R.norvegicus),C.intestinalis),L.gigantea),H.robusta)))),O.viverrini,C.sinensis);
(((H.microstoma,E.granulosus),((G.salaris,G.turnbulli),((L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),H.robusta))),O.viverrini,C.sinensis);
(((H.microstoma,E.granulosus),((G.salaris,G.turnbulli),((L.gigantea,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),D.melanogaster))),O.viverrini,C.sinensis);
(((H.microstoma,E.granulosus),((G.salaris,G.turnbulli),((H.robusta,(L.gigantea,((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster))),O.viverrini,C.sinensis);
(O.viverrini,((E.granulosus,H.microstoma),((G.salaris,G.turnbulli),(C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea))))),C.sinensis);
(O.viverrini,((H.robusta,(L.gigantea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,((H.robusta,(L.gigantea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,((H.robusta,(L.gigantea,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis))),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,(((D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))),(H.robusta,L.gigantea)),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,((H.robusta,(L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,((D.melanogaster,((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea)),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,((E.granulosus,H.microstoma),((G.salaris,G.turnbulli),(D.melanogaster,(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),L.gigantea))))),C.sinensis);
(O.viverrini,((H.robusta,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea)),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,((E.granulosus,H.microstoma),((G.salaris,G.turnbulli),(L.gigantea,(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))))),C.sinensis);
(O.viverrini,(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(L.gigantea,H.robusta)),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,((E.granulosus,H.microstoma),((G.salaris,G.turnbulli),(H.robusta,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea)))),C.sinensis);
(O.viverrini,((E.granulosus,H.microstoma),((G.salaris,G.turnbulli),((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),L.gigantea)),D.melanogaster))),C.sinensis);
(O.viverrini,((E.granulosus,H.microstoma),((G.salaris,G.turnbulli),(C.intestinalis,(((D.melanogaster,L.gigantea),H.robusta),(R.norvegicus,D.rerio))))),C.sinensis);
(O.viverrini,((E.granulosus,H.microstoma),((G.salaris,G.turnbulli),(((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),L.gigantea),H.robusta))),C.sinensis);
(O.viverrini,((G.salaris,G.turnbulli),((((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),L.gigantea),H.robusta),(E.granulosus,H.microstoma))),C.sinensis);
(O.viverrini,((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,(D.melanogaster,L.gigantea))),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,((E.granulosus,H.microstoma),((G.salaris,G.turnbulli),(D.melanogaster,(L.gigantea,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta))))),C.sinensis);
(O.viverrini,((E.granulosus,H.microstoma),((G.salaris,G.turnbulli),(H.robusta,(L.gigantea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))))),C.sinensis);
(O.viverrini,((E.granulosus,H.microstoma),((G.salaris,G.turnbulli),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(H.robusta,L.gigantea)))),C.sinensis);
(((H.microstoma,E.granulosus),((G.turnbulli,G.salaris),(D.melanogaster,((L.gigantea,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio)))))),O.viverrini,C.sinensis);
(((H.microstoma,E.granulosus),((G.turnbulli,G.salaris),(L.gigantea,(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))))),O.viverrini,C.sinensis);
((((L.gigantea,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),D.melanogaster),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),O.viverrini,C.sinensis);
(((H.microstoma,E.granulosus),((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,L.gigantea)),D.melanogaster))),O.viverrini,C.sinensis);
(((H.microstoma,E.granulosus),((G.turnbulli,G.salaris),(H.robusta,(L.gigantea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))))),O.viverrini,C.sinensis);
(((H.robusta,(L.gigantea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),O.viverrini,C.sinensis);
((((L.gigantea,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),D.melanogaster),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),O.viverrini,C.sinensis);
((((L.gigantea,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),D.melanogaster),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),O.viverrini,C.sinensis);
(((H.microstoma,E.granulosus),((G.turnbulli,G.salaris),((H.robusta,(L.gigantea,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster))),O.viverrini,C.sinensis);
(((H.microstoma,E.granulosus),((G.turnbulli,G.salaris),((H.robusta,(L.gigantea,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster))),O.viverrini,C.sinensis);
((((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),(L.gigantea,H.robusta)),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),O.viverrini,C.sinensis);
(((H.microstoma,E.granulosus),((G.turnbulli,G.salaris),((H.robusta,L.gigantea),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))),O.viverrini,C.sinensis);
(((L.gigantea,(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),O.viverrini,C.sinensis);
(((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),(L.gigantea,D.melanogaster))),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),O.viverrini,C.sinensis);
(((H.robusta,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),L.gigantea)),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),O.viverrini,C.sinensis);
(((H.microstoma,E.granulosus),((G.turnbulli,G.salaris),(H.robusta,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),L.gigantea)))),O.viverrini,C.sinensis);
(((H.microstoma,E.granulosus),((G.turnbulli,G.salaris),(L.gigantea,(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))))),O.viverrini,C.sinensis);
(((H.microstoma,E.granulosus),((G.turnbulli,G.salaris),(H.robusta,((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),L.gigantea)))),O.viverrini,C.sinensis);
(((H.microstoma,E.granulosus),((G.turnbulli,G.salaris),(H.robusta,(L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))))),O.viverrini,C.sinensis);
(((H.microstoma,E.granulosus),((G.turnbulli,G.salaris),((L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),D.melanogaster))),O.viverrini,C.sinensis);
(((H.microstoma,E.granulosus),((D.melanogaster,(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),L.gigantea))),(G.turnbulli,G.salaris))),O.viverrini,C.sinensis);
(((H.microstoma,E.granulosus),((H.robusta,((((R.norvegicus,D.rerio),C.intestinalis),L.gigantea),D.melanogaster)),(G.turnbulli,G.salaris))),O.viverrini,C.sinensis);
(((H.microstoma,E.granulosus),(((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),L.gigantea)),D.melanogaster),(G.turnbulli,G.salaris))),O.viverrini,C.sinensis);
(((H.microstoma,E.granulosus),((H.robusta,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea)),(G.turnbulli,G.salaris))),O.viverrini,C.sinensis);
(((D.melanogaster,((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea)),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),O.viverrini,C.sinensis);
(((H.microstoma,E.granulosus),((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),(L.gigantea,D.melanogaster))),(G.turnbulli,G.salaris))),O.viverrini,C.sinensis);
(((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(((R.norvegicus,D.rerio),C.intestinalis),((L.gigantea,D.melanogaster),H.robusta)))),O.viverrini,C.sinensis);
((((L.gigantea,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),O.viverrini,C.sinensis);
(((H.microstoma,E.granulosus),((H.robusta,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea)),(G.turnbulli,G.salaris))),O.viverrini,C.sinensis);
(((H.microstoma,E.granulosus),(((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),L.gigantea)),D.melanogaster),(G.turnbulli,G.salaris))),O.viverrini,C.sinensis);
