total 1,9M
-rwxrwxrwx 1  5,0K Dez 16 09:03 EOG091G0VQK.ingroup.fasta
-rwxrwxrwx 1  396K Dez 16 09:03 EOG091G0VQK.orthodb.fasta
-rwxrwxrwx 1  1,4K Dez 16 09:03 orthodb.download.log
-rwxrwxrwx 1  3,3K Dez 16 09:03 EOG091G0VQK.outgroup.fasta
-rwxrwxrwx 1  8,3K Dez 16 09:03 EOG091G0VQK.fasta
-rwxrwxrwx 1   20K Dez 16 09:03 EOG091G0VQK.clustalo.aln.fasta
-rwxrwxrwx 1   19K Dez 16 09:03 EOG091G0VQK.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1022K Dez 16 09:03 EOG091G0VQK.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  6,7K Dez 16 09:03 EOG091G0VQK.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  7,0K Dez 16 09:03 aliscore.log
-rwxrwxrwx 1  2,3K Dez 16 09:03 ALICUT_EOG091G0VQK.clustalo.aln.fasta
-rwxrwxrwx 1   234 Dez 16 09:03 ALICUT_info.xls
-rwxrwxrwx 1   986 Dez 16 09:03 alicut.log
-rwxrwxrwx 1    19 Dez 16 09:03 EOG091G0VQK.bestmodel
-rwxrwxrwx 1   15K Dez 16 09:04 RAxML_bootstrap.EOG091G0VQK.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1   590 Dez 16 09:05 RAxML_bestTree.EOG091G0VQK.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1   604 Dez 16 09:05 RAxML_bipartitions.EOG091G0VQK.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1   620 Dez 16 09:05 RAxML_bipartitionsBranchLabels.EOG091G0VQK.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1   18K Dez 16 09:05 RAxML_info.EOG091G0VQK.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1   19K Dez 16 09:05 raxml.log
-rwxrwxrwx 1  347K Dez 17 23:16 find_best_model.tgz
