total 2,3M
-rwxrwxrwx 1 4,1K Dez 14 15:18 EOG091G0HML.ingroup.fasta
-rwxrwxrwx 1 299K Dez 14 15:18 EOG091G0HML.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 14 15:18 orthodb.download.log
-rwxrwxrwx 1 2,7K Dez 14 15:18 EOG091G0HML.outgroup.fasta
-rwxrwxrwx 1 6,8K Dez 14 15:18 EOG091G0HML.fasta
-rwxrwxrwx 1  26K Dez 14 15:18 EOG091G0HML.clustalo.aln.fasta
-rwxrwxrwx 1  22K Dez 14 15:18 EOG091G0HML.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,5M Dez 14 15:18 EOG091G0HML.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 8,3K Dez 14 15:18 EOG091G0HML.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 15:18 aliscore.log
-rwxrwxrwx 1 2,6K Dez 14 15:18 ALICUT_EOG091G0HML.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 15:18 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 15:18 alicut.log
-rwxrwxrwx 1   20 Dez 14 15:18 EOG091G0HML.bestmodel
-rwxrwxrwx 1  16K Dez 14 15:19 RAxML_bootstrap.EOG091G0HML.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  646 Dez 14 15:19 RAxML_bestTree.EOG091G0HML.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  662 Dez 14 15:19 RAxML_bipartitions.EOG091G0HML.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  680 Dez 14 15:19 RAxML_bipartitionsBranchLabels.EOG091G0HML.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 15:19 raxml.log
-rwxrwxrwx 1  18K Dez 14 15:19 RAxML_info.EOG091G0HML.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 349K Dez 14 21:19 find_best_model.tgz
