(((G.salaris,(C.sinensis,S.mansoni)),((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),L.gigantea)),(T.solium,E.granulosus),H.microstoma);
(((G.salaris,(C.sinensis,S.mansoni)),((L.gigantea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster)),(T.solium,E.granulosus),H.microstoma);
((G.salaris,((C.sinensis,S.mansoni),(L.gigantea,((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)))),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,(G.salaris,S.mansoni)),(D.melanogaster,(L.gigantea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))))),(T.solium,E.granulosus),H.microstoma);
((((C.sinensis,S.mansoni),((L.gigantea,(D.rerio,R.norvegicus)),((D.melanogaster,C.intestinalis),H.robusta))),G.salaris),(T.solium,E.granulosus),H.microstoma);
(((G.salaris,(C.sinensis,S.mansoni)),(L.gigantea,((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster))),(T.solium,E.granulosus),H.microstoma);
((G.salaris,((C.sinensis,S.mansoni),(H.robusta,(D.melanogaster,(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))))))),(T.solium,E.granulosus),H.microstoma);
(((G.salaris,(C.sinensis,S.mansoni)),(D.melanogaster,((L.gigantea,(C.intestinalis,H.robusta)),(D.rerio,R.norvegicus)))),(T.solium,E.granulosus),H.microstoma);
(((G.salaris,(C.sinensis,S.mansoni)),(((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),L.gigantea)),H.robusta)),(T.solium,E.granulosus),H.microstoma);
(((G.salaris,(C.sinensis,S.mansoni)),(((D.melanogaster,L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),(T.solium,E.granulosus),H.microstoma);
((T.solium,E.granulosus),(((H.robusta,((L.gigantea,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),(S.mansoni,C.sinensis)),G.salaris),H.microstoma);
((T.solium,E.granulosus),((H.robusta,((L.gigantea,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),(G.salaris,(S.mansoni,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),((H.robusta,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea))),(G.salaris,(S.mansoni,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),(G.salaris,((S.mansoni,C.sinensis),(H.robusta,(L.gigantea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))),H.microstoma);
((T.solium,E.granulosus),(((H.robusta,(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster),(G.salaris,(S.mansoni,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),(((H.robusta,(L.gigantea,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))))),(S.mansoni,C.sinensis)),G.salaris),H.microstoma);
((T.solium,E.granulosus),((H.robusta,((L.gigantea,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster)),((C.sinensis,S.mansoni),G.salaris)),H.microstoma);
((T.solium,E.granulosus),((H.robusta,((L.gigantea,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster)),((C.sinensis,S.mansoni),G.salaris)),H.microstoma);
((T.solium,E.granulosus),(G.salaris,((H.robusta,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),L.gigantea)),(C.sinensis,S.mansoni))),H.microstoma);
((T.solium,E.granulosus),((C.sinensis,(G.salaris,(L.gigantea,(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))))),S.mansoni),H.microstoma);
((T.solium,E.granulosus),((H.robusta,((C.intestinalis,D.melanogaster),(L.gigantea,(R.norvegicus,D.rerio)))),((C.sinensis,S.mansoni),G.salaris)),H.microstoma);
((T.solium,E.granulosus),((H.robusta,(L.gigantea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),((C.sinensis,S.mansoni),G.salaris)),H.microstoma);
((T.solium,E.granulosus),((H.robusta,(L.gigantea,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))))),((C.sinensis,S.mansoni),G.salaris)),H.microstoma);
((T.solium,E.granulosus),((H.robusta,(L.gigantea,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))))),((C.sinensis,S.mansoni),G.salaris)),H.microstoma);
((T.solium,E.granulosus),((H.robusta,((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),((C.sinensis,S.mansoni),G.salaris)),H.microstoma);
((T.solium,E.granulosus),(G.salaris,((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,L.gigantea))),(C.sinensis,S.mansoni))),H.microstoma);
((T.solium,E.granulosus),(G.salaris,((H.robusta,((R.norvegicus,D.rerio),((D.melanogaster,L.gigantea),C.intestinalis))),(C.sinensis,S.mansoni))),H.microstoma);
((T.solium,E.granulosus),(((D.melanogaster,L.gigantea),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),((C.sinensis,S.mansoni),G.salaris)),H.microstoma);
((T.solium,E.granulosus),(G.salaris,((L.gigantea,((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio)))),(C.sinensis,S.mansoni))),H.microstoma);
((T.solium,E.granulosus),(((L.gigantea,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),H.robusta),((C.sinensis,S.mansoni),G.salaris)),H.microstoma);
((T.solium,E.granulosus),((C.sinensis,(G.salaris,S.mansoni)),(L.gigantea,(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),H.robusta))),H.microstoma);
((T.solium,E.granulosus),(((C.sinensis,S.mansoni),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea),H.robusta)),G.salaris),H.microstoma);
((T.solium,E.granulosus),((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea),H.robusta),(G.salaris,(C.sinensis,S.mansoni))),H.microstoma);
((T.solium,E.granulosus),((C.sinensis,((((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),L.gigantea),G.salaris)),S.mansoni),H.microstoma);
((T.solium,E.granulosus),((C.sinensis,((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea),H.robusta),S.mansoni)),G.salaris),H.microstoma);
((T.solium,E.granulosus),(((L.gigantea,(R.norvegicus,D.rerio)),(H.robusta,(D.melanogaster,C.intestinalis))),(G.salaris,(S.mansoni,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),(G.salaris,((S.mansoni,C.sinensis),(L.gigantea,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)))),H.microstoma);
((T.solium,E.granulosus),(((H.robusta,L.gigantea),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(G.salaris,(S.mansoni,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),(((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,L.gigantea)),H.robusta),(S.mansoni,C.sinensis)),G.salaris),H.microstoma);
((T.solium,E.granulosus),(((L.gigantea,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),H.robusta),(G.salaris,(S.mansoni,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),(C.sinensis,(S.mansoni,((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,L.gigantea))),G.salaris))),H.microstoma);
((T.solium,E.granulosus),((L.gigantea,((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),((C.sinensis,S.mansoni),G.salaris)),H.microstoma);
(((T.solium,E.granulosus),(((((D.rerio,R.norvegicus),L.gigantea),(D.melanogaster,C.intestinalis)),H.robusta),(C.sinensis,S.mansoni))),G.salaris,H.microstoma);
((T.solium,E.granulosus),(G.salaris,((((H.robusta,C.intestinalis),L.gigantea),((D.rerio,R.norvegicus),D.melanogaster)),(C.sinensis,S.mansoni))),H.microstoma);
((T.solium,E.granulosus),((((L.gigantea,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),(G.salaris,(S.mansoni,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),(((L.gigantea,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),H.robusta),(G.salaris,(S.mansoni,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),((L.gigantea,((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta))),(G.salaris,(S.mansoni,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),((((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),L.gigantea)),H.robusta),(G.salaris,(S.mansoni,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),(G.salaris,((S.mansoni,C.sinensis),((L.gigantea,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),H.robusta))),H.microstoma);
((T.solium,E.granulosus),((((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,D.melanogaster)),H.robusta),((S.mansoni,C.sinensis),G.salaris)),H.microstoma);
((T.solium,E.granulosus),(G.salaris,((S.mansoni,C.sinensis),((((R.norvegicus,D.rerio),C.intestinalis),(L.gigantea,D.melanogaster)),H.robusta))),H.microstoma);
((T.solium,E.granulosus),((S.mansoni,C.sinensis),(((L.gigantea,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),(G.salaris,H.robusta))),H.microstoma);
((T.solium,E.granulosus),((S.mansoni,(C.sinensis,((L.gigantea,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),D.melanogaster))),G.salaris),H.microstoma);
((T.solium,E.granulosus),((((L.gigantea,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),H.robusta),((S.mansoni,C.sinensis),G.salaris)),H.microstoma);
(((T.solium,E.granulosus),(((L.gigantea,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster),(S.mansoni,C.sinensis))),G.salaris,H.microstoma);
((T.solium,E.granulosus),(((S.mansoni,C.sinensis),((L.gigantea,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),H.robusta)),G.salaris),H.microstoma);
((T.solium,E.granulosus),((G.salaris,(S.mansoni,C.sinensis)),((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,L.gigantea)),H.robusta)),H.microstoma);
((T.solium,E.granulosus),((G.salaris,(S.mansoni,C.sinensis)),(((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),H.robusta)),H.microstoma);
((T.solium,E.granulosus),(G.salaris,((S.mansoni,C.sinensis),((L.gigantea,H.robusta),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))))),H.microstoma);
((T.solium,E.granulosus),((S.mansoni,C.sinensis),((H.robusta,((L.gigantea,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster))),G.salaris)),H.microstoma);
((E.granulosus,T.solium),(((C.sinensis,S.mansoni),(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,D.melanogaster)))),G.salaris),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,S.mansoni),((G.salaris,H.robusta),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea)))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,(C.sinensis,S.mansoni)),((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(L.gigantea,D.melanogaster))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,(C.sinensis,S.mansoni)),(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,D.melanogaster)))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,(C.sinensis,S.mansoni)),(H.robusta,((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),L.gigantea))),H.microstoma);
((E.granulosus,T.solium),(G.salaris,((C.sinensis,S.mansoni),(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,D.melanogaster))))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,S.mansoni),((G.salaris,H.robusta),((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),L.gigantea))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,(C.sinensis,S.mansoni)),((L.gigantea,(C.intestinalis,H.robusta)),(D.melanogaster,(R.norvegicus,D.rerio)))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,(C.sinensis,S.mansoni)),(L.gigantea,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta))),H.microstoma);
((E.granulosus,T.solium),(G.salaris,((C.sinensis,S.mansoni),((L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),H.robusta))),H.microstoma);
((T.solium,E.granulosus),((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,L.gigantea))),((S.mansoni,C.sinensis),G.salaris)),H.microstoma);
((T.solium,E.granulosus),((H.robusta,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),L.gigantea)),((S.mansoni,C.sinensis),G.salaris)),H.microstoma);
((T.solium,E.granulosus),((H.robusta,(((D.rerio,R.norvegicus),(C.intestinalis,L.gigantea)),D.melanogaster)),((S.mansoni,C.sinensis),G.salaris)),H.microstoma);
((T.solium,E.granulosus),(G.salaris,((D.melanogaster,((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea)),(S.mansoni,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),(((D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,L.gigantea))),H.robusta),((S.mansoni,C.sinensis),G.salaris)),H.microstoma);
((T.solium,E.granulosus),((((C.intestinalis,L.gigantea),(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta),((S.mansoni,C.sinensis),G.salaris)),H.microstoma);
((T.solium,E.granulosus),(((L.gigantea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta),(S.mansoni,(C.sinensis,G.salaris))),H.microstoma);
((T.solium,E.granulosus),((((((D.melanogaster,C.intestinalis),H.robusta),(D.rerio,R.norvegicus)),L.gigantea),(S.mansoni,C.sinensis)),G.salaris),H.microstoma);
((T.solium,E.granulosus),((S.mansoni,C.sinensis),(G.salaris,((D.melanogaster,(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta))),H.microstoma);
((T.solium,E.granulosus),(G.salaris,((S.mansoni,C.sinensis),((D.melanogaster,(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta))),H.microstoma);
((T.solium,E.granulosus),(((H.robusta,(C.intestinalis,((D.melanogaster,L.gigantea),(R.norvegicus,D.rerio)))),(S.mansoni,C.sinensis)),G.salaris),H.microstoma);
((T.solium,E.granulosus),(((H.robusta,(((C.intestinalis,L.gigantea),(R.norvegicus,D.rerio)),D.melanogaster)),(S.mansoni,C.sinensis)),G.salaris),H.microstoma);
((T.solium,E.granulosus),((((L.gigantea,D.melanogaster),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),(S.mansoni,C.sinensis)),G.salaris),H.microstoma);
((T.solium,E.granulosus),((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,D.melanogaster))),((S.mansoni,C.sinensis),G.salaris)),H.microstoma);
((T.solium,E.granulosus),(G.salaris,(((L.gigantea,(C.intestinalis,H.robusta)),((R.norvegicus,D.rerio),D.melanogaster)),(S.mansoni,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,L.gigantea))),((S.mansoni,C.sinensis),G.salaris)),H.microstoma);
((T.solium,E.granulosus),(G.salaris,((H.robusta,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea)),(S.mansoni,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),(G.salaris,((L.gigantea,(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),(S.mansoni,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),(((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(L.gigantea,D.melanogaster)),(G.salaris,(C.sinensis,S.mansoni))),H.microstoma);
((T.solium,E.granulosus),((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,D.melanogaster))),(G.salaris,(C.sinensis,S.mansoni))),H.microstoma);
((T.solium,E.granulosus),(((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),(D.melanogaster,L.gigantea)),(G.salaris,(S.mansoni,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),((H.robusta,(L.gigantea,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis))),(G.salaris,(S.mansoni,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),((H.robusta,(L.gigantea,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))),(G.salaris,(S.mansoni,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),(G.salaris,((S.mansoni,C.sinensis),(H.robusta,(D.melanogaster,(L.gigantea,((R.norvegicus,D.rerio),C.intestinalis)))))),H.microstoma);
((T.solium,E.granulosus),(((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),(D.melanogaster,L.gigantea)),(G.salaris,(S.mansoni,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),(G.salaris,((S.mansoni,C.sinensis),(H.robusta,((((R.norvegicus,D.rerio),C.intestinalis),L.gigantea),D.melanogaster)))),H.microstoma);
((T.solium,E.granulosus),((G.salaris,(C.sinensis,S.mansoni)),(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),(L.gigantea,D.melanogaster)))),H.microstoma);
((T.solium,E.granulosus),((G.salaris,(C.sinensis,S.mansoni)),(H.robusta,(((R.norvegicus,D.rerio),(L.gigantea,D.melanogaster)),C.intestinalis))),H.microstoma);
((T.solium,E.granulosus),((C.sinensis,(S.mansoni,G.salaris)),((D.melanogaster,(R.norvegicus,D.rerio)),(L.gigantea,(H.robusta,C.intestinalis)))),H.microstoma);
((T.solium,E.granulosus),(((C.sinensis,S.mansoni),((L.gigantea,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster)),G.salaris),H.microstoma);
