total 997K
-rwxrwxrwx 1 2,2K Dez 14 14:07 EOG091G0BQF.ingroup.fasta
-rwxrwxrwx 1 236K Dez 14 14:07 EOG091G0BQF.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 14 14:07 orthodb.download.log
-rwxrwxrwx 1 1,6K Dez 14 14:07 EOG091G0BQF.outgroup.fasta
-rwxrwxrwx 1 3,8K Dez 14 14:07 EOG091G0BQF.fasta
-rwxrwxrwx 1 6,8K Dez 14 14:07 EOG091G0BQF.clustalo.aln.fasta
-rwxrwxrwx 1 6,3K Dez 14 14:08 EOG091G0BQF.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 285K Dez 14 14:08 EOG091G0BQF.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1000 Dez 14 14:08 EOG091G0BQF.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 14 14:08 aliscore.log
-rwxrwxrwx 1 3,7K Dez 14 14:08 ALICUT_EOG091G0BQF.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 14:08 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 14:08 alicut.log
-rwxrwxrwx 1   20 Dez 14 14:08 EOG091G0BQF.bestmodel
-rwxrwxrwx 1  15K Dez 14 14:09 RAxML_bootstrap.EOG091G0BQF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  593 Dez 14 14:10 RAxML_bestTree.EOG091G0BQF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  605 Dez 14 14:10 RAxML_bipartitions.EOG091G0BQF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  621 Dez 14 14:10 RAxML_bipartitionsBranchLabels.EOG091G0BQF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 14:10 RAxML_info.EOG091G0BQF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 14:10 raxml.log
-rwxrwxrwx 1 350K Dez 14 21:19 find_best_model.tgz
