(((D.melanogaster,(S.mediterranea,(L.gigantea,(C.intestinalis,(H.microstoma,(D.rerio,R.norvegicus)))))),(C.sinensis,S.mansoni)),G.turnbulli,G.salaris);
(((S.mediterranea,(((D.rerio,R.norvegicus),(H.microstoma,(L.gigantea,C.intestinalis))),D.melanogaster)),(C.sinensis,S.mansoni)),G.turnbulli,G.salaris);
(((S.mediterranea,(((L.gigantea,(D.rerio,R.norvegicus)),(H.microstoma,C.intestinalis)),D.melanogaster)),(C.sinensis,S.mansoni)),G.turnbulli,G.salaris);
((((D.melanogaster,(D.rerio,R.norvegicus)),((H.microstoma,C.intestinalis),(L.gigantea,S.mediterranea))),(C.sinensis,S.mansoni)),G.turnbulli,G.salaris);
(((((((L.gigantea,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster),S.mediterranea),(C.sinensis,S.mansoni)),G.turnbulli),H.microstoma,G.salaris);
((((((D.rerio,(R.norvegicus,L.gigantea)),(H.microstoma,C.intestinalis)),D.melanogaster),S.mediterranea),(C.sinensis,S.mansoni)),G.turnbulli,G.salaris);
((((((H.microstoma,C.intestinalis),(L.gigantea,(D.rerio,R.norvegicus))),D.melanogaster),S.mediterranea),(C.sinensis,S.mansoni)),G.turnbulli,G.salaris);
(((((C.intestinalis,((D.rerio,R.norvegicus),(L.gigantea,H.microstoma))),D.melanogaster),S.mediterranea),(C.sinensis,S.mansoni)),G.turnbulli,G.salaris);
((((((L.gigantea,(D.rerio,R.norvegicus)),C.intestinalis),S.mediterranea),(H.microstoma,D.melanogaster)),(C.sinensis,S.mansoni)),G.turnbulli,G.salaris);
(((((D.melanogaster,((L.gigantea,(D.rerio,R.norvegicus)),C.intestinalis)),S.mediterranea),(C.sinensis,S.mansoni)),G.turnbulli),H.microstoma,G.salaris);
(G.turnbulli,((S.mansoni,C.sinensis),(S.mediterranea,(D.melanogaster,((L.gigantea,(H.microstoma,(R.norvegicus,D.rerio))),C.intestinalis)))),G.salaris);
(G.turnbulli,((S.mansoni,C.sinensis),(S.mediterranea,(D.melanogaster,((H.microstoma,(R.norvegicus,D.rerio)),(C.intestinalis,L.gigantea))))),G.salaris);
(G.turnbulli,((S.mansoni,C.sinensis),(S.mediterranea,(D.melanogaster,((L.gigantea,(H.microstoma,(R.norvegicus,D.rerio))),C.intestinalis)))),G.salaris);
(G.turnbulli,((S.mansoni,C.sinensis),(S.mediterranea,(D.melanogaster,(((H.microstoma,L.gigantea),(R.norvegicus,D.rerio)),C.intestinalis)))),G.salaris);
(G.turnbulli,((S.mansoni,C.sinensis),(S.mediterranea,(D.melanogaster,(((H.microstoma,L.gigantea),(R.norvegicus,D.rerio)),C.intestinalis)))),G.salaris);
(G.turnbulli,((S.mansoni,C.sinensis),(S.mediterranea,(C.intestinalis,(D.melanogaster,(L.gigantea,((R.norvegicus,D.rerio),H.microstoma)))))),G.salaris);
(G.turnbulli,((S.mansoni,C.sinensis),(S.mediterranea,(((R.norvegicus,D.rerio),(H.microstoma,L.gigantea)),(C.intestinalis,D.melanogaster)))),G.salaris);
(G.turnbulli,((H.microstoma,S.mediterranea),((S.mansoni,C.sinensis),((C.intestinalis,(L.gigantea,(R.norvegicus,D.rerio))),D.melanogaster))),G.salaris);
(G.turnbulli,((S.mansoni,C.sinensis),(S.mediterranea,((L.gigantea,((H.microstoma,(R.norvegicus,D.rerio)),C.intestinalis)),D.melanogaster))),G.salaris);
(G.turnbulli,((S.mansoni,C.sinensis),(S.mediterranea,(((D.rerio,(H.microstoma,R.norvegicus)),C.intestinalis),(D.melanogaster,L.gigantea)))),G.salaris);
(G.turnbulli,((D.melanogaster,((L.gigantea,(H.microstoma,C.intestinalis)),(R.norvegicus,D.rerio))),((C.sinensis,S.mansoni),S.mediterranea)),G.salaris);
(G.turnbulli,((C.sinensis,S.mansoni),(S.mediterranea,((L.gigantea,C.intestinalis),(H.microstoma,(D.melanogaster,(R.norvegicus,D.rerio)))))),G.salaris);
(G.turnbulli,((C.sinensis,S.mansoni),(S.mediterranea,((((H.microstoma,R.norvegicus),(L.gigantea,D.rerio)),C.intestinalis),D.melanogaster))),G.salaris);
((H.microstoma,G.turnbulli),(S.mansoni,((S.mediterranea,((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),L.gigantea)),C.sinensis)),G.salaris);
(G.turnbulli,(((C.intestinalis,(L.gigantea,(D.rerio,R.norvegicus))),(D.melanogaster,(H.microstoma,S.mediterranea))),(C.sinensis,S.mansoni)),G.salaris);
(G.turnbulli,((((H.microstoma,D.melanogaster),(D.rerio,R.norvegicus)),((S.mediterranea,C.intestinalis),L.gigantea)),(C.sinensis,S.mansoni)),G.salaris);
(G.turnbulli,(((((L.gigantea,(D.rerio,R.norvegicus)),(C.intestinalis,H.microstoma)),D.melanogaster),S.mediterranea),(C.sinensis,S.mansoni)),G.salaris);
(G.turnbulli,(((((H.microstoma,(D.rerio,R.norvegicus)),(C.intestinalis,L.gigantea)),D.melanogaster),S.mediterranea),(C.sinensis,S.mansoni)),G.salaris);
(G.turnbulli,((((((D.rerio,R.norvegicus),(H.microstoma,L.gigantea)),C.intestinalis),D.melanogaster),S.mediterranea),(C.sinensis,S.mansoni)),G.salaris);
(G.turnbulli,((((((D.rerio,R.norvegicus),(H.microstoma,L.gigantea)),C.intestinalis),D.melanogaster),S.mediterranea),(C.sinensis,S.mansoni)),G.salaris);
(G.turnbulli,((S.mansoni,C.sinensis),(((D.melanogaster,(C.intestinalis,(R.norvegicus,(H.microstoma,D.rerio)))),L.gigantea),S.mediterranea)),G.salaris);
(G.turnbulli,((S.mansoni,C.sinensis),(S.mediterranea,(D.melanogaster,(C.intestinalis,((H.microstoma,(D.rerio,R.norvegicus)),L.gigantea))))),G.salaris);
(G.turnbulli,((S.mansoni,C.sinensis),(S.mediterranea,(D.melanogaster,(C.intestinalis,((R.norvegicus,(H.microstoma,D.rerio)),L.gigantea))))),G.salaris);
((G.turnbulli,((C.intestinalis,(R.norvegicus,D.rerio)),(((S.mansoni,C.sinensis),(L.gigantea,S.mediterranea)),D.melanogaster))),H.microstoma,G.salaris);
(G.turnbulli,((S.mediterranea,(D.melanogaster,(L.gigantea,((H.microstoma,C.intestinalis),(R.norvegicus,D.rerio))))),(S.mansoni,C.sinensis)),G.salaris);
(G.turnbulli,((S.mediterranea,(L.gigantea,(((H.microstoma,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster))),(S.mansoni,C.sinensis)),G.salaris);
(G.turnbulli,((S.mediterranea,((L.gigantea,((R.norvegicus,D.rerio),(H.microstoma,C.intestinalis))),D.melanogaster)),(S.mansoni,C.sinensis)),G.salaris);
(G.turnbulli,((S.mansoni,C.sinensis),((S.mediterranea,((R.norvegicus,D.rerio),(C.intestinalis,L.gigantea))),(H.microstoma,D.melanogaster))),G.salaris);
(G.turnbulli,((S.mediterranea,(S.mansoni,C.sinensis)),(((R.norvegicus,D.rerio),C.intestinalis),((H.microstoma,D.melanogaster),L.gigantea))),G.salaris);
(G.turnbulli,((S.mediterranea,(S.mansoni,C.sinensis)),((C.intestinalis,((R.norvegicus,D.rerio),H.microstoma)),(L.gigantea,D.melanogaster))),G.salaris);
(((S.mediterranea,(((H.microstoma,(D.rerio,R.norvegicus)),(C.intestinalis,L.gigantea)),D.melanogaster)),(S.mansoni,C.sinensis)),G.turnbulli,G.salaris);
(((S.mediterranea,(((H.microstoma,(D.rerio,R.norvegicus)),(C.intestinalis,L.gigantea)),D.melanogaster)),(S.mansoni,C.sinensis)),G.turnbulli,G.salaris);
(((S.mediterranea,(D.melanogaster,(((R.norvegicus,D.rerio),(L.gigantea,H.microstoma)),C.intestinalis))),(S.mansoni,C.sinensis)),G.turnbulli,G.salaris);
(((D.melanogaster,((R.norvegicus,D.rerio),(L.gigantea,(C.intestinalis,H.microstoma)))),((S.mansoni,C.sinensis),S.mediterranea)),G.turnbulli,G.salaris);
(((S.mediterranea,(((D.rerio,R.norvegicus),(H.microstoma,L.gigantea)),(C.intestinalis,D.melanogaster))),(S.mansoni,C.sinensis)),G.turnbulli,G.salaris);
((((S.mediterranea,(((D.rerio,R.norvegicus),(H.microstoma,L.gigantea)),C.intestinalis)),D.melanogaster),(S.mansoni,C.sinensis)),G.turnbulli,G.salaris);
(((S.mediterranea,(D.melanogaster,(((D.rerio,R.norvegicus),(H.microstoma,L.gigantea)),C.intestinalis))),(S.mansoni,C.sinensis)),G.turnbulli,G.salaris);
(((S.mediterranea,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(H.microstoma,L.gigantea)))),(S.mansoni,C.sinensis)),G.turnbulli,G.salaris);
(((S.mediterranea,(((H.microstoma,(D.rerio,R.norvegicus)),C.intestinalis),(L.gigantea,D.melanogaster))),(S.mansoni,C.sinensis)),G.turnbulli,G.salaris);
(((((((D.rerio,(R.norvegicus,H.microstoma)),C.intestinalis),L.gigantea),S.mediterranea),D.melanogaster),(S.mansoni,C.sinensis)),G.turnbulli,G.salaris);
(((S.mediterranea,(D.melanogaster,((L.gigantea,(R.norvegicus,D.rerio)),(C.intestinalis,H.microstoma)))),(C.sinensis,S.mansoni)),G.turnbulli,G.salaris);
(((D.melanogaster,(((D.rerio,L.gigantea),(H.microstoma,R.norvegicus)),(S.mediterranea,C.intestinalis))),(C.sinensis,S.mansoni)),G.turnbulli,G.salaris);
((((D.melanogaster,(((D.rerio,R.norvegicus),L.gigantea),(H.microstoma,C.intestinalis))),S.mediterranea),(C.sinensis,S.mansoni)),G.turnbulli,G.salaris);
((((D.melanogaster,(L.gigantea,((H.microstoma,C.intestinalis),(D.rerio,R.norvegicus)))),S.mediterranea),(C.sinensis,S.mansoni)),G.turnbulli,G.salaris);
(((D.melanogaster,(((D.rerio,R.norvegicus),(L.gigantea,H.microstoma)),C.intestinalis)),(S.mediterranea,(C.sinensis,S.mansoni))),G.turnbulli,G.salaris);
(((D.melanogaster,((D.rerio,((H.microstoma,L.gigantea),R.norvegicus)),C.intestinalis)),(S.mediterranea,(C.sinensis,S.mansoni))),G.turnbulli,G.salaris);
(((C.sinensis,S.mansoni),((D.melanogaster,((((D.rerio,R.norvegicus),H.microstoma),L.gigantea),C.intestinalis)),S.mediterranea)),G.turnbulli,G.salaris);
(((C.sinensis,S.mansoni),(((C.intestinalis,((D.rerio,R.norvegicus),H.microstoma)),(L.gigantea,D.melanogaster)),S.mediterranea)),G.turnbulli,G.salaris);
(((C.sinensis,S.mansoni),((D.melanogaster,((C.intestinalis,(R.norvegicus,(H.microstoma,D.rerio))),L.gigantea)),S.mediterranea)),G.turnbulli,G.salaris);
(((C.sinensis,S.mansoni),(D.melanogaster,((((H.microstoma,(D.rerio,R.norvegicus)),L.gigantea),C.intestinalis),S.mediterranea))),G.turnbulli,G.salaris);
(G.turnbulli,((S.mansoni,C.sinensis),(S.mediterranea,(C.intestinalis,(D.melanogaster,((L.gigantea,(H.microstoma,D.rerio)),R.norvegicus))))),G.salaris);
(G.turnbulli,((S.mansoni,C.sinensis),(S.mediterranea,((C.intestinalis,((H.microstoma,D.melanogaster),(D.rerio,R.norvegicus))),L.gigantea))),G.salaris);
(G.turnbulli,((S.mansoni,C.sinensis),(S.mediterranea,(((H.microstoma,C.intestinalis),(R.norvegicus,(L.gigantea,D.rerio))),D.melanogaster))),G.salaris);
(G.turnbulli,((S.mansoni,C.sinensis),(S.mediterranea,(((L.gigantea,(H.microstoma,C.intestinalis)),(R.norvegicus,D.rerio)),D.melanogaster))),G.salaris);
(G.turnbulli,((S.mansoni,C.sinensis),(S.mediterranea,(((R.norvegicus,(L.gigantea,D.rerio)),(H.microstoma,C.intestinalis)),D.melanogaster))),G.salaris);
((H.microstoma,G.turnbulli),((S.mansoni,C.sinensis),(S.mediterranea,(((R.norvegicus,D.rerio),L.gigantea),(D.melanogaster,C.intestinalis)))),G.salaris);
(G.turnbulli,((S.mansoni,C.sinensis),((S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(H.microstoma,L.gigantea))),D.melanogaster)),G.salaris);
(G.turnbulli,((S.mansoni,C.sinensis),(S.mediterranea,((((H.microstoma,L.gigantea),(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster))),G.salaris);
(G.turnbulli,((S.mansoni,C.sinensis),(S.mediterranea,((C.intestinalis,(D.melanogaster,(R.norvegicus,(H.microstoma,D.rerio)))),L.gigantea))),G.salaris);
(G.turnbulli,((S.mansoni,C.sinensis),(S.mediterranea,(D.melanogaster,(((D.rerio,R.norvegicus),(L.gigantea,H.microstoma)),C.intestinalis)))),G.salaris);
(G.turnbulli,((D.melanogaster,(((H.microstoma,C.intestinalis),(R.norvegicus,D.rerio)),L.gigantea)),((S.mansoni,C.sinensis),S.mediterranea)),G.salaris);
(G.turnbulli,((S.mansoni,C.sinensis),(S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),((L.gigantea,H.microstoma),C.intestinalis))))),G.salaris);
(G.turnbulli,((S.mansoni,C.sinensis),(S.mediterranea,(D.melanogaster,((L.gigantea,(R.norvegicus,D.rerio)),(H.microstoma,C.intestinalis))))),G.salaris);
(G.turnbulli,((S.mansoni,C.sinensis),(((R.norvegicus,(D.rerio,H.microstoma)),C.intestinalis),((L.gigantea,S.mediterranea),D.melanogaster))),G.salaris);
(G.turnbulli,((S.mansoni,C.sinensis),(S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),((L.gigantea,H.microstoma),C.intestinalis))))),G.salaris);
(G.turnbulli,((S.mansoni,C.sinensis),(D.melanogaster,(S.mediterranea,(L.gigantea,((R.norvegicus,D.rerio),(H.microstoma,C.intestinalis)))))),G.salaris);
(G.turnbulli,((S.mansoni,C.sinensis),(S.mediterranea,(D.melanogaster,(((R.norvegicus,D.rerio),(H.microstoma,C.intestinalis)),L.gigantea)))),G.salaris);
((G.turnbulli,((S.mansoni,C.sinensis),(S.mediterranea,(D.melanogaster,(C.intestinalis,(L.gigantea,(R.norvegicus,D.rerio))))))),H.microstoma,G.salaris);
(G.turnbulli,((S.mansoni,C.sinensis),((H.microstoma,S.mediterranea),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,L.gigantea)))),G.salaris);
(G.turnbulli,((S.mansoni,C.sinensis),(S.mediterranea,(((H.microstoma,C.intestinalis),((R.norvegicus,D.rerio),L.gigantea)),D.melanogaster))),G.salaris);
((G.turnbulli,(((C.intestinalis,(D.melanogaster,(L.gigantea,(R.norvegicus,D.rerio)))),S.mediterranea),(S.mansoni,C.sinensis))),H.microstoma,G.salaris);
(G.turnbulli,((D.melanogaster,(((H.microstoma,L.gigantea),(R.norvegicus,D.rerio)),C.intestinalis)),(S.mediterranea,(S.mansoni,C.sinensis))),G.salaris);
(G.turnbulli,((S.mansoni,C.sinensis),(((((R.norvegicus,(H.microstoma,D.rerio)),C.intestinalis),D.melanogaster),L.gigantea),S.mediterranea)),G.salaris);
(G.turnbulli,((S.mansoni,C.sinensis),((((H.microstoma,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster),(L.gigantea,S.mediterranea))),G.salaris);
(G.turnbulli,((S.mansoni,C.sinensis),((((H.microstoma,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster),(L.gigantea,S.mediterranea))),G.salaris);
(G.turnbulli,((S.mediterranea,(C.sinensis,S.mansoni)),(L.gigantea,((D.melanogaster,(H.microstoma,(R.norvegicus,D.rerio))),C.intestinalis))),G.salaris);
(G.turnbulli,((C.sinensis,S.mansoni),(S.mediterranea,((C.intestinalis,(((R.norvegicus,D.rerio),H.microstoma),L.gigantea)),D.melanogaster))),G.salaris);
(G.turnbulli,(S.mansoni,((D.melanogaster,(S.mediterranea,(C.intestinalis,(((R.norvegicus,D.rerio),H.microstoma),L.gigantea)))),C.sinensis)),G.salaris);
(G.turnbulli,(((C.intestinalis,((R.norvegicus,D.rerio),(H.microstoma,L.gigantea))),D.melanogaster),(S.mediterranea,(C.sinensis,S.mansoni))),G.salaris);
(G.turnbulli,((S.mediterranea,(D.melanogaster,((C.intestinalis,(H.microstoma,(D.rerio,R.norvegicus))),L.gigantea))),(C.sinensis,S.mansoni)),G.salaris);
(G.turnbulli,((C.sinensis,S.mansoni),((H.microstoma,S.mediterranea),(L.gigantea,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))))),G.salaris);
(G.turnbulli,((C.sinensis,S.mansoni),(((H.microstoma,C.intestinalis),(((R.norvegicus,D.rerio),L.gigantea),D.melanogaster)),S.mediterranea)),G.salaris);
(G.turnbulli,((C.sinensis,S.mansoni),(((H.microstoma,C.intestinalis),(((R.norvegicus,D.rerio),L.gigantea),D.melanogaster)),S.mediterranea)),G.salaris);
(G.turnbulli,(((C.intestinalis,(H.microstoma,(R.norvegicus,D.rerio))),(L.gigantea,D.melanogaster)),(S.mediterranea,(C.sinensis,S.mansoni))),G.salaris);
(G.turnbulli,((C.sinensis,S.mansoni),(((C.intestinalis,((R.norvegicus,D.rerio),(L.gigantea,H.microstoma))),D.melanogaster),S.mediterranea)),G.salaris);
(G.turnbulli,((C.sinensis,S.mansoni),(D.melanogaster,((L.gigantea,((H.microstoma,C.intestinalis),(R.norvegicus,D.rerio))),S.mediterranea))),G.salaris);
(G.turnbulli,((S.mediterranea,(C.sinensis,S.mansoni)),(D.melanogaster,(C.intestinalis,((H.microstoma,L.gigantea),(R.norvegicus,D.rerio))))),G.salaris);
(G.turnbulli,((C.sinensis,S.mansoni),(D.melanogaster,(((H.microstoma,C.intestinalis),(R.norvegicus,D.rerio)),(L.gigantea,S.mediterranea)))),G.salaris);
(G.turnbulli,((C.sinensis,S.mansoni),(((L.gigantea,(C.intestinalis,(R.norvegicus,(H.microstoma,D.rerio)))),D.melanogaster),S.mediterranea)),G.salaris);
(G.turnbulli,(((H.microstoma,C.intestinalis),((L.gigantea,D.melanogaster),(R.norvegicus,D.rerio))),(S.mediterranea,(C.sinensis,S.mansoni))),G.salaris);
