

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 313 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 13.33%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 313
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0BQF.clustalo.aln.fasta -n EOG091G0BQF.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.026772
Bootstrap[0]: Time 0.768652 seconds, bootstrap likelihood -4540.156686, best rearrangement setting 13
Bootstrap[1]: Time 0.687284 seconds, bootstrap likelihood -4299.201126, best rearrangement setting 13
Bootstrap[2]: Time 0.567280 seconds, bootstrap likelihood -4466.383005, best rearrangement setting 12
Bootstrap[3]: Time 0.624770 seconds, bootstrap likelihood -4286.091068, best rearrangement setting 15
Bootstrap[4]: Time 0.589590 seconds, bootstrap likelihood -4382.556581, best rearrangement setting 10
Bootstrap[5]: Time 0.598212 seconds, bootstrap likelihood -4325.672017, best rearrangement setting 10
Bootstrap[6]: Time 0.594789 seconds, bootstrap likelihood -4613.253700, best rearrangement setting 6
Bootstrap[7]: Time 0.531681 seconds, bootstrap likelihood -4011.181923, best rearrangement setting 14
Bootstrap[8]: Time 0.632630 seconds, bootstrap likelihood -4382.286476, best rearrangement setting 5
Bootstrap[9]: Time 0.558518 seconds, bootstrap likelihood -4461.879705, best rearrangement setting 7
Bootstrap[10]: Time 0.594354 seconds, bootstrap likelihood -4301.477473, best rearrangement setting 7
Bootstrap[11]: Time 0.584871 seconds, bootstrap likelihood -4179.610364, best rearrangement setting 5
Bootstrap[12]: Time 0.575329 seconds, bootstrap likelihood -4340.074918, best rearrangement setting 8
Bootstrap[13]: Time 0.522476 seconds, bootstrap likelihood -4433.414246, best rearrangement setting 7
Bootstrap[14]: Time 0.203701 seconds, bootstrap likelihood -4153.731078, best rearrangement setting 12
Bootstrap[15]: Time 0.565374 seconds, bootstrap likelihood -4271.832822, best rearrangement setting 15
Bootstrap[16]: Time 0.717078 seconds, bootstrap likelihood -4289.843259, best rearrangement setting 12
Bootstrap[17]: Time 0.652861 seconds, bootstrap likelihood -4321.244593, best rearrangement setting 12
Bootstrap[18]: Time 0.571819 seconds, bootstrap likelihood -4406.281382, best rearrangement setting 5
Bootstrap[19]: Time 0.433504 seconds, bootstrap likelihood -4320.091943, best rearrangement setting 8
Bootstrap[20]: Time 0.632668 seconds, bootstrap likelihood -4295.881370, best rearrangement setting 10
Bootstrap[21]: Time 0.580622 seconds, bootstrap likelihood -4372.889392, best rearrangement setting 6
Bootstrap[22]: Time 0.545152 seconds, bootstrap likelihood -4199.114860, best rearrangement setting 5
Bootstrap[23]: Time 0.506334 seconds, bootstrap likelihood -4525.678253, best rearrangement setting 7
Bootstrap[24]: Time 0.595526 seconds, bootstrap likelihood -4414.912030, best rearrangement setting 8
Bootstrap[25]: Time 0.682257 seconds, bootstrap likelihood -4388.884539, best rearrangement setting 6
Bootstrap[26]: Time 0.568026 seconds, bootstrap likelihood -4137.710334, best rearrangement setting 12
Bootstrap[27]: Time 0.528281 seconds, bootstrap likelihood -4237.939328, best rearrangement setting 10
Bootstrap[28]: Time 0.577984 seconds, bootstrap likelihood -4434.485753, best rearrangement setting 11
Bootstrap[29]: Time 0.226015 seconds, bootstrap likelihood -4397.027044, best rearrangement setting 12
Bootstrap[30]: Time 0.635584 seconds, bootstrap likelihood -4376.692565, best rearrangement setting 15
Bootstrap[31]: Time 0.495603 seconds, bootstrap likelihood -4262.107905, best rearrangement setting 15
Bootstrap[32]: Time 0.508900 seconds, bootstrap likelihood -4393.529778, best rearrangement setting 6
Bootstrap[33]: Time 0.611024 seconds, bootstrap likelihood -4229.090540, best rearrangement setting 15
Bootstrap[34]: Time 0.556445 seconds, bootstrap likelihood -4342.274184, best rearrangement setting 11
Bootstrap[35]: Time 0.518738 seconds, bootstrap likelihood -4358.501985, best rearrangement setting 8
Bootstrap[36]: Time 0.572203 seconds, bootstrap likelihood -4307.472710, best rearrangement setting 9
Bootstrap[37]: Time 0.586385 seconds, bootstrap likelihood -4382.676070, best rearrangement setting 11
Bootstrap[38]: Time 0.679398 seconds, bootstrap likelihood -4421.848100, best rearrangement setting 8
Bootstrap[39]: Time 0.499657 seconds, bootstrap likelihood -4141.039892, best rearrangement setting 13
Bootstrap[40]: Time 0.619691 seconds, bootstrap likelihood -4369.818756, best rearrangement setting 13
Bootstrap[41]: Time 0.239030 seconds, bootstrap likelihood -4273.496131, best rearrangement setting 10
Bootstrap[42]: Time 0.581650 seconds, bootstrap likelihood -4052.198542, best rearrangement setting 5
Bootstrap[43]: Time 0.537277 seconds, bootstrap likelihood -4293.073241, best rearrangement setting 14
Bootstrap[44]: Time 0.597320 seconds, bootstrap likelihood -4554.389280, best rearrangement setting 10
Bootstrap[45]: Time 0.547521 seconds, bootstrap likelihood -4464.774744, best rearrangement setting 15
Bootstrap[46]: Time 0.485563 seconds, bootstrap likelihood -4182.940054, best rearrangement setting 14
Bootstrap[47]: Time 0.726307 seconds, bootstrap likelihood -4244.806746, best rearrangement setting 8
Bootstrap[48]: Time 0.532945 seconds, bootstrap likelihood -4290.625003, best rearrangement setting 6
Bootstrap[49]: Time 0.486626 seconds, bootstrap likelihood -4322.826702, best rearrangement setting 7
Bootstrap[50]: Time 0.670998 seconds, bootstrap likelihood -4391.028788, best rearrangement setting 7
Bootstrap[51]: Time 0.616810 seconds, bootstrap likelihood -4306.545511, best rearrangement setting 11
Bootstrap[52]: Time 0.502845 seconds, bootstrap likelihood -4473.188854, best rearrangement setting 12
Bootstrap[53]: Time 0.618354 seconds, bootstrap likelihood -4398.481361, best rearrangement setting 8
Bootstrap[54]: Time 0.559361 seconds, bootstrap likelihood -4124.981319, best rearrangement setting 9
Bootstrap[55]: Time 0.504583 seconds, bootstrap likelihood -4736.060119, best rearrangement setting 11
Bootstrap[56]: Time 0.471532 seconds, bootstrap likelihood -4451.030076, best rearrangement setting 5
Bootstrap[57]: Time 0.704746 seconds, bootstrap likelihood -4559.527003, best rearrangement setting 7
Bootstrap[58]: Time 0.576327 seconds, bootstrap likelihood -4220.533726, best rearrangement setting 10
Bootstrap[59]: Time 0.476400 seconds, bootstrap likelihood -4439.315668, best rearrangement setting 9
Bootstrap[60]: Time 0.626022 seconds, bootstrap likelihood -4622.713646, best rearrangement setting 7
Bootstrap[61]: Time 0.589064 seconds, bootstrap likelihood -4236.244374, best rearrangement setting 5
Bootstrap[62]: Time 0.649279 seconds, bootstrap likelihood -4149.311893, best rearrangement setting 11
Bootstrap[63]: Time 0.515790 seconds, bootstrap likelihood -4567.589487, best rearrangement setting 12
Bootstrap[64]: Time 0.629215 seconds, bootstrap likelihood -4181.644882, best rearrangement setting 7
Bootstrap[65]: Time 0.561254 seconds, bootstrap likelihood -4399.602754, best rearrangement setting 5
Bootstrap[66]: Time 0.739795 seconds, bootstrap likelihood -4531.545631, best rearrangement setting 5
Bootstrap[67]: Time 0.593901 seconds, bootstrap likelihood -4158.061072, best rearrangement setting 15
Bootstrap[68]: Time 0.533937 seconds, bootstrap likelihood -4428.502167, best rearrangement setting 11
Bootstrap[69]: Time 0.603139 seconds, bootstrap likelihood -4360.508171, best rearrangement setting 5
Bootstrap[70]: Time 0.550544 seconds, bootstrap likelihood -4227.102647, best rearrangement setting 8
Bootstrap[71]: Time 0.589026 seconds, bootstrap likelihood -4391.234384, best rearrangement setting 10
Bootstrap[72]: Time 0.606817 seconds, bootstrap likelihood -4460.036315, best rearrangement setting 11
Bootstrap[73]: Time 0.573497 seconds, bootstrap likelihood -4366.474970, best rearrangement setting 9
Bootstrap[74]: Time 0.672507 seconds, bootstrap likelihood -4433.161537, best rearrangement setting 5
Bootstrap[75]: Time 0.628769 seconds, bootstrap likelihood -4373.664499, best rearrangement setting 8
Bootstrap[76]: Time 0.551563 seconds, bootstrap likelihood -4296.937559, best rearrangement setting 9
Bootstrap[77]: Time 0.565018 seconds, bootstrap likelihood -4469.150744, best rearrangement setting 11
Bootstrap[78]: Time 0.600910 seconds, bootstrap likelihood -4619.543869, best rearrangement setting 15
Bootstrap[79]: Time 0.569346 seconds, bootstrap likelihood -4507.849308, best rearrangement setting 9
Bootstrap[80]: Time 0.583021 seconds, bootstrap likelihood -4365.315975, best rearrangement setting 15
Bootstrap[81]: Time 0.529986 seconds, bootstrap likelihood -4336.178978, best rearrangement setting 7
Bootstrap[82]: Time 0.519109 seconds, bootstrap likelihood -4498.518872, best rearrangement setting 6
Bootstrap[83]: Time 0.643336 seconds, bootstrap likelihood -4404.398880, best rearrangement setting 10
Bootstrap[84]: Time 0.239953 seconds, bootstrap likelihood -4402.978072, best rearrangement setting 11
Bootstrap[85]: Time 0.644357 seconds, bootstrap likelihood -4371.641422, best rearrangement setting 8
Bootstrap[86]: Time 0.619066 seconds, bootstrap likelihood -4255.480702, best rearrangement setting 7
Bootstrap[87]: Time 0.613531 seconds, bootstrap likelihood -4349.550347, best rearrangement setting 7
Bootstrap[88]: Time 0.532577 seconds, bootstrap likelihood -4229.502020, best rearrangement setting 12
Bootstrap[89]: Time 0.527846 seconds, bootstrap likelihood -4186.291465, best rearrangement setting 10
Bootstrap[90]: Time 0.700578 seconds, bootstrap likelihood -4274.228481, best rearrangement setting 8
Bootstrap[91]: Time 0.659006 seconds, bootstrap likelihood -4325.993268, best rearrangement setting 12
Bootstrap[92]: Time 0.230986 seconds, bootstrap likelihood -4448.386349, best rearrangement setting 13
Bootstrap[93]: Time 0.631302 seconds, bootstrap likelihood -4258.391920, best rearrangement setting 15
Bootstrap[94]: Time 0.477715 seconds, bootstrap likelihood -4460.113025, best rearrangement setting 5
Bootstrap[95]: Time 0.603298 seconds, bootstrap likelihood -4202.488404, best rearrangement setting 5
Bootstrap[96]: Time 0.590288 seconds, bootstrap likelihood -4317.983562, best rearrangement setting 13
Bootstrap[97]: Time 0.564043 seconds, bootstrap likelihood -4324.365714, best rearrangement setting 11
Bootstrap[98]: Time 0.487777 seconds, bootstrap likelihood -4341.834359, best rearrangement setting 6
Bootstrap[99]: Time 0.636854 seconds, bootstrap likelihood -4481.375455, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 56.749868 seconds
Average Time per Rapid Bootstrap 0.567499 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 38.450193 seconds

Slow ML Search 0 Likelihood: -4375.329677
Slow ML Search 1 Likelihood: -4375.329677
Slow ML Search 2 Likelihood: -4375.329677
Slow ML Search 3 Likelihood: -4375.329677
Slow ML Search 4 Likelihood: -4375.329677
Slow ML Search 5 Likelihood: -4375.329677
Slow ML Search 6 Likelihood: -4375.329677
Slow ML Search 7 Likelihood: -4375.329677
Slow ML Search 8 Likelihood: -4375.329677
Slow ML Search 9 Likelihood: -4375.329677
Slow ML optimization finished

Slow ML search Time: 10.937390 seconds
Thorough ML search Time: 0.782286 seconds

Final ML Optimization Likelihood: -4375.329786

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.101108
Tree-Length: 6.696298
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.071107
freq pi(R): 0.068211
freq pi(N): 0.034106
freq pi(D): 0.039254
freq pi(C): 0.024775
freq pi(Q): 0.047941
freq pi(E): 0.071750
freq pi(G): 0.037967
freq pi(H): 0.029279
freq pi(I): 0.073359
freq pi(L): 0.111969
freq pi(K): 0.068533
freq pi(M): 0.027992
freq pi(F): 0.025097
freq pi(P): 0.040862
freq pi(S): 0.070142
freq pi(T): 0.050193
freq pi(W): 0.004505
freq pi(Y): 0.029601
freq pi(V): 0.073359


ML search took 50.191942 secs or 0.013942 hours

Combined Bootstrap and ML search took 106.942056 secs or 0.029706 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0BQF.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0BQF.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G0BQF.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0BQF.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0BQF.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0BQF.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0BQF.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 106.944644 secs or 0.029707 hours or 0.001238 days

