(G.salaris,(D.melanogaster,(((C.sinensis,P.xenopodis),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),((N.vectensis,(R.norvegicus,(H.robusta,D.rerio))),C.intestinalis))),S.mediterranea);
(G.salaris,(((D.rerio,(N.vectensis,R.norvegicus)),H.robusta),(D.melanogaster,(((C.sinensis,P.xenopodis),(O.viverrini,(E.granulosus,(T.solium,H.microstoma)))),C.intestinalis))),S.mediterranea);
(D.rerio,(((((O.viverrini,(C.sinensis,P.xenopodis)),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster),(G.salaris,N.vectensis)),(R.norvegicus,(H.robusta,C.intestinalis))),S.mediterranea);
((D.melanogaster,(G.salaris,(((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),P.xenopodis),C.sinensis))),(((H.robusta,D.rerio),(R.norvegicus,N.vectensis)),C.intestinalis),S.mediterranea);
((D.melanogaster,(((R.norvegicus,C.intestinalis),H.robusta),(N.vectensis,D.rerio))),((((E.granulosus,(T.solium,(O.viverrini,H.microstoma))),P.xenopodis),C.sinensis),G.salaris),S.mediterranea);
((D.melanogaster,(((N.vectensis,R.norvegicus),D.rerio),(H.robusta,C.intestinalis))),(((H.microstoma,(((P.xenopodis,E.granulosus),T.solium),O.viverrini)),C.sinensis),G.salaris),S.mediterranea);
(((C.intestinalis,D.melanogaster),((N.vectensis,R.norvegicus),(D.rerio,H.robusta))),((T.solium,((O.viverrini,H.microstoma),((C.sinensis,P.xenopodis),E.granulosus))),G.salaris),S.mediterranea);
(D.rerio,((N.vectensis,H.robusta),(R.norvegicus,(D.melanogaster,((((C.sinensis,P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),G.salaris),C.intestinalis)))),S.mediterranea);
(G.salaris,(D.melanogaster,((O.viverrini,((C.sinensis,P.xenopodis),(E.granulosus,(H.microstoma,T.solium)))),(C.intestinalis,(((D.rerio,H.robusta),N.vectensis),R.norvegicus)))),S.mediterranea);
(G.salaris,((D.rerio,(N.vectensis,(H.robusta,R.norvegicus))),(C.intestinalis,((O.viverrini,((C.sinensis,P.xenopodis),(E.granulosus,(H.microstoma,T.solium)))),D.melanogaster))),S.mediterranea);
((G.salaris,D.melanogaster),(((N.vectensis,(R.norvegicus,D.rerio)),H.robusta),(C.intestinalis,((C.sinensis,P.xenopodis),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))))),S.mediterranea);
((G.salaris,(((C.sinensis,P.xenopodis),(H.microstoma,(T.solium,E.granulosus))),O.viverrini)),(((D.rerio,(N.vectensis,(H.robusta,R.norvegicus))),C.intestinalis),D.melanogaster),S.mediterranea);
((G.salaris,(((C.sinensis,P.xenopodis),(H.microstoma,(T.solium,E.granulosus))),O.viverrini)),(((H.robusta,D.rerio),(N.vectensis,R.norvegicus)),(C.intestinalis,D.melanogaster)),S.mediterranea);
(G.salaris,((C.sinensis,(P.xenopodis,((O.viverrini,H.microstoma),(T.solium,E.granulosus)))),(H.robusta,((D.rerio,(R.norvegicus,(C.intestinalis,D.melanogaster))),N.vectensis))),S.mediterranea);
(((H.robusta,((N.vectensis,D.rerio),R.norvegicus)),C.intestinalis),(G.salaris,(D.melanogaster,(C.sinensis,(P.xenopodis,((O.viverrini,H.microstoma),(T.solium,E.granulosus)))))),S.mediterranea);
(G.salaris,((D.melanogaster,((C.sinensis,((H.microstoma,((T.solium,E.granulosus),P.xenopodis)),O.viverrini)),C.intestinalis)),((H.robusta,D.rerio),(R.norvegicus,N.vectensis))),S.mediterranea);
(G.salaris,((D.melanogaster,(((P.xenopodis,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),C.intestinalis)),(R.norvegicus,(N.vectensis,(H.robusta,D.rerio)))),S.mediterranea);
(G.salaris,((H.robusta,R.norvegicus),(((C.intestinalis,(D.melanogaster,((P.xenopodis,C.sinensis),(E.granulosus,((O.viverrini,H.microstoma),T.solium))))),N.vectensis),D.rerio)),S.mediterranea);
(G.salaris,((C.intestinalis,(D.melanogaster,(C.sinensis,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),P.xenopodis)))),((H.robusta,D.rerio),(R.norvegicus,N.vectensis))),S.mediterranea);
(G.salaris,((C.intestinalis,(D.melanogaster,(C.sinensis,((E.granulosus,(T.solium,(H.microstoma,O.viverrini))),P.xenopodis)))),(N.vectensis,(D.rerio,(H.robusta,R.norvegicus)))),S.mediterranea);
((H.robusta,N.vectensis),(((C.intestinalis,(D.melanogaster,(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,P.xenopodis),O.viverrini))))),R.norvegicus),D.rerio),S.mediterranea);
((N.vectensis,(D.rerio,((C.intestinalis,(D.melanogaster,(((E.granulosus,T.solium),(O.viverrini,H.microstoma)),(C.sinensis,P.xenopodis)))),(R.norvegicus,H.robusta)))),G.salaris,S.mediterranea);
((((H.microstoma,(((C.sinensis,P.xenopodis),E.granulosus),T.solium)),O.viverrini),((C.intestinalis,(R.norvegicus,((N.vectensis,H.robusta),D.rerio))),D.melanogaster)),G.salaris,S.mediterranea);
(H.robusta,((((G.salaris,((H.microstoma,(((C.sinensis,P.xenopodis),E.granulosus),T.solium)),O.viverrini)),C.intestinalis),N.vectensis),(R.norvegicus,(D.melanogaster,D.rerio))),S.mediterranea);
(G.salaris,(N.vectensis,((H.robusta,((D.melanogaster,((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,P.xenopodis)),O.viverrini),C.intestinalis)),R.norvegicus)),D.rerio)),S.mediterranea);
(((R.norvegicus,(G.salaris,(C.intestinalis,(D.melanogaster,((C.sinensis,P.xenopodis),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))))))),D.rerio),(N.vectensis,H.robusta),S.mediterranea);
(D.rerio,(((N.vectensis,H.robusta),R.norvegicus),(C.intestinalis,(D.melanogaster,(G.salaris,((C.sinensis,P.xenopodis),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))))))),S.mediterranea);
((N.vectensis,H.robusta),((R.norvegicus,(D.melanogaster,(((C.sinensis,P.xenopodis),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis))),(G.salaris,D.rerio)),S.mediterranea);
((G.salaris,D.melanogaster),((((C.sinensis,P.xenopodis),O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(((D.rerio,H.robusta),(N.vectensis,R.norvegicus)),C.intestinalis)),S.mediterranea);
((G.salaris,(T.solium,((H.microstoma,((C.sinensis,P.xenopodis),O.viverrini)),E.granulosus))),(((D.rerio,H.robusta),(N.vectensis,R.norvegicus)),(D.melanogaster,C.intestinalis)),S.mediterranea);
((N.vectensis,(((D.rerio,(C.intestinalis,(D.melanogaster,((P.xenopodis,C.sinensis),(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))))),R.norvegicus),H.robusta)),G.salaris,S.mediterranea);
(((C.intestinalis,(D.melanogaster,(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,C.sinensis))))),(((R.norvegicus,H.robusta),N.vectensis),D.rerio)),G.salaris,S.mediterranea);
(N.vectensis,((D.rerio,((C.intestinalis,D.melanogaster),(G.salaris,((P.xenopodis,C.sinensis),(((H.microstoma,E.granulosus),T.solium),O.viverrini))))),(R.norvegicus,H.robusta)),S.mediterranea);
((G.salaris,D.melanogaster),((O.viverrini,((P.xenopodis,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(C.intestinalis,((R.norvegicus,(H.robusta,N.vectensis)),D.rerio))),S.mediterranea);
((R.norvegicus,(N.vectensis,(H.robusta,D.rerio))),(((G.salaris,D.melanogaster),(C.sinensis,(((O.viverrini,H.microstoma),(E.granulosus,T.solium)),P.xenopodis))),C.intestinalis),S.mediterranea);
(G.salaris,((D.melanogaster,(C.sinensis,((E.granulosus,(T.solium,(O.viverrini,H.microstoma))),P.xenopodis))),(C.intestinalis,(R.norvegicus,(N.vectensis,(H.robusta,D.rerio))))),S.mediterranea);
(((C.sinensis,((E.granulosus,(T.solium,(O.viverrini,H.microstoma))),P.xenopodis)),G.salaris),(D.melanogaster,(D.rerio,(((C.intestinalis,H.robusta),R.norvegicus),N.vectensis))),S.mediterranea);
(((H.robusta,D.rerio),(R.norvegicus,N.vectensis)),(((D.melanogaster,(C.sinensis,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),P.xenopodis))),G.salaris),C.intestinalis),S.mediterranea);
(G.salaris,(((H.robusta,D.rerio),(R.norvegicus,(D.melanogaster,N.vectensis))),(C.intestinalis,(H.microstoma,((((P.xenopodis,C.sinensis),O.viverrini),E.granulosus),T.solium)))),S.mediterranea);
(D.rerio,(D.melanogaster,(((C.intestinalis,(G.salaris,((H.microstoma,(((P.xenopodis,C.sinensis),E.granulosus),T.solium)),O.viverrini))),N.vectensis),(H.robusta,R.norvegicus))),S.mediterranea);
(H.robusta,(((D.rerio,((G.salaris,D.melanogaster),(C.intestinalis,(((T.solium,E.granulosus),((C.sinensis,P.xenopodis),O.viverrini)),H.microstoma)))),N.vectensis),R.norvegicus),S.mediterranea);
(D.melanogaster,(D.rerio,((((C.intestinalis,(G.salaris,(O.viverrini,((T.solium,H.microstoma),((C.sinensis,P.xenopodis),E.granulosus))))),N.vectensis),R.norvegicus),H.robusta)),S.mediterranea);
((((N.vectensis,(H.robusta,R.norvegicus)),D.rerio),D.melanogaster),(C.intestinalis,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(C.sinensis,P.xenopodis))))),S.mediterranea);
((N.vectensis,((((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(C.sinensis,P.xenopodis)),D.melanogaster),(R.norvegicus,C.intestinalis)),(H.robusta,D.rerio))),G.salaris,S.mediterranea);
((((((D.rerio,(R.norvegicus,C.intestinalis)),N.vectensis),H.robusta),D.melanogaster),G.salaris),(C.sinensis,(P.xenopodis,(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea);
((H.robusta,(R.norvegicus,((D.rerio,((((T.solium,E.granulosus),((C.sinensis,P.xenopodis),O.viverrini)),H.microstoma),C.intestinalis)),(N.vectensis,D.melanogaster)))),G.salaris,S.mediterranea);
(((C.intestinalis,(D.melanogaster,(C.sinensis,(P.xenopodis,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))))),G.salaris),((H.robusta,D.rerio),(N.vectensis,R.norvegicus)),S.mediterranea);
(C.intestinalis,((D.melanogaster,(G.salaris,(C.sinensis,(P.xenopodis,((T.solium,E.granulosus),(O.viverrini,H.microstoma)))))),(R.norvegicus,((H.robusta,D.rerio),N.vectensis))),S.mediterranea);
(((N.vectensis,R.norvegicus),(H.robusta,D.rerio)),((C.intestinalis,(G.salaris,(O.viverrini,(H.microstoma,(T.solium,((C.sinensis,P.xenopodis),E.granulosus)))))),D.melanogaster),S.mediterranea);
((N.vectensis,H.robusta),(((C.intestinalis,((G.salaris,(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,P.xenopodis)))),D.melanogaster)),R.norvegicus),D.rerio),S.mediterranea);
((D.melanogaster,(R.norvegicus,((H.robusta,D.rerio),(N.vectensis,C.intestinalis)))),(((P.xenopodis,(E.granulosus,(T.solium,(O.viverrini,H.microstoma)))),C.sinensis),G.salaris),S.mediterranea);
((N.vectensis,(H.robusta,D.rerio)),(R.norvegicus,((((P.xenopodis,((E.granulosus,(T.solium,H.microstoma)),O.viverrini)),C.sinensis),G.salaris),(C.intestinalis,D.melanogaster))),S.mediterranea);
(G.salaris,(((H.robusta,D.rerio),(R.norvegicus,N.vectensis)),(D.melanogaster,(C.intestinalis,(H.microstoma,((E.granulosus,T.solium),(O.viverrini,(C.sinensis,P.xenopodis))))))),S.mediterranea);
(((G.salaris,N.vectensis),H.robusta),(D.rerio,(D.melanogaster,(R.norvegicus,(C.intestinalis,(H.microstoma,((E.granulosus,T.solium),(O.viverrini,(C.sinensis,P.xenopodis)))))))),S.mediterranea);
((((H.robusta,R.norvegicus),(D.melanogaster,N.vectensis)),D.rerio),(C.intestinalis,(G.salaris,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,P.xenopodis)))),S.mediterranea);
(D.rerio,(((N.vectensis,H.robusta),R.norvegicus),(D.melanogaster,(C.intestinalis,(G.salaris,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,P.xenopodis)))))),S.mediterranea);
(((C.intestinalis,((O.viverrini,((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,P.xenopodis))),D.melanogaster)),((R.norvegicus,D.rerio),(N.vectensis,H.robusta))),G.salaris,S.mediterranea);
((((D.melanogaster,((N.vectensis,(H.robusta,R.norvegicus)),D.rerio)),((C.sinensis,P.xenopodis),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis),G.salaris,S.mediterranea);
(D.rerio,((D.melanogaster,(C.intestinalis,(G.salaris,((C.sinensis,P.xenopodis),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))))),(N.vectensis,(H.robusta,R.norvegicus))),S.mediterranea);
((R.norvegicus,((N.vectensis,(D.melanogaster,(C.intestinalis,((C.sinensis,P.xenopodis),((E.granulosus,T.solium),(O.viverrini,H.microstoma)))))),(D.rerio,H.robusta))),G.salaris,S.mediterranea);
(G.salaris,((D.rerio,((H.robusta,R.norvegicus),N.vectensis)),(C.intestinalis,(D.melanogaster,(O.viverrini,(H.microstoma,((P.xenopodis,C.sinensis),(E.granulosus,T.solium))))))),S.mediterranea);
((D.rerio,(((G.salaris,(((E.granulosus,T.solium),(O.viverrini,H.microstoma)),(P.xenopodis,C.sinensis))),C.intestinalis),((H.robusta,R.norvegicus),N.vectensis))),D.melanogaster,S.mediterranea);
(D.rerio,((H.robusta,R.norvegicus),(((G.salaris,(((((P.xenopodis,C.sinensis),E.granulosus),T.solium),H.microstoma),O.viverrini)),(C.intestinalis,N.vectensis)),D.melanogaster)),S.mediterranea);
(N.vectensis,((R.norvegicus,(C.intestinalis,((((E.granulosus,T.solium),H.microstoma),((P.xenopodis,C.sinensis),O.viverrini)),(G.salaris,D.melanogaster)))),(H.robusta,D.rerio)),S.mediterranea);
((((O.viverrini,(((T.solium,E.granulosus),H.microstoma),(P.xenopodis,C.sinensis))),D.melanogaster),(((N.vectensis,(C.intestinalis,H.robusta)),R.norvegicus),D.rerio)),G.salaris,S.mediterranea);
(((O.viverrini,(((T.solium,E.granulosus),H.microstoma),(P.xenopodis,C.sinensis))),(D.melanogaster,((N.vectensis,(H.robusta,D.rerio)),(C.intestinalis,R.norvegicus)))),G.salaris,S.mediterranea);
(((N.vectensis,H.robusta),(D.rerio,((D.melanogaster,(C.intestinalis,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,C.sinensis)))),R.norvegicus))),G.salaris,S.mediterranea);
(((R.norvegicus,N.vectensis),(H.robusta,D.rerio)),(G.salaris,(C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,C.sinensis),O.viverrini)),D.melanogaster))),S.mediterranea);
((D.rerio,(R.norvegicus,(N.vectensis,H.robusta))),(C.intestinalis,((((P.xenopodis,C.sinensis),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster),G.salaris)),S.mediterranea);
((D.melanogaster,((R.norvegicus,((N.vectensis,H.robusta),D.rerio)),C.intestinalis)),((O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,C.sinensis))),G.salaris),S.mediterranea);
(G.salaris,((((R.norvegicus,((H.robusta,D.rerio),N.vectensis)),C.intestinalis),D.melanogaster),(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(P.xenopodis,C.sinensis))),S.mediterranea);
((((D.rerio,R.norvegicus),(H.robusta,N.vectensis)),(C.intestinalis,(D.melanogaster,(((P.xenopodis,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),O.viverrini)))),G.salaris,S.mediterranea);
(((D.rerio,(H.robusta,R.norvegicus)),N.vectensis),(D.melanogaster,((G.salaris,(H.microstoma,((E.granulosus,T.solium),(O.viverrini,(P.xenopodis,C.sinensis))))),C.intestinalis)),S.mediterranea);
(((((H.robusta,D.rerio),(D.melanogaster,((O.viverrini,((P.xenopodis,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis))),R.norvegicus),N.vectensis),G.salaris,S.mediterranea);
(((C.sinensis,((O.viverrini,((E.granulosus,T.solium),H.microstoma)),P.xenopodis)),(C.intestinalis,(D.melanogaster,(N.vectensis,((H.robusta,D.rerio),R.norvegicus))))),G.salaris,S.mediterranea);
(D.rerio,((N.vectensis,H.robusta),(R.norvegicus,(((G.salaris,((((P.xenopodis,C.sinensis),E.granulosus),T.solium),(H.microstoma,O.viverrini))),C.intestinalis),D.melanogaster))),S.mediterranea);
((H.robusta,D.rerio),(N.vectensis,(R.norvegicus,(((G.salaris,(O.viverrini,((((P.xenopodis,C.sinensis),E.granulosus),T.solium),H.microstoma))),C.intestinalis),D.melanogaster))),S.mediterranea);
(((C.intestinalis,(D.melanogaster,((N.vectensis,D.rerio),(H.robusta,R.norvegicus)))),((O.viverrini,(C.sinensis,P.xenopodis)),(E.granulosus,(T.solium,H.microstoma)))),G.salaris,S.mediterranea);
((G.salaris,(D.melanogaster,(C.sinensis,(P.xenopodis,(E.granulosus,(T.solium,(O.viverrini,H.microstoma))))))),((H.robusta,D.rerio),(R.norvegicus,(C.intestinalis,N.vectensis))),S.mediterranea);
((G.salaris,(C.sinensis,(P.xenopodis,((O.viverrini,H.microstoma),(E.granulosus,T.solium))))),(D.rerio,((((D.melanogaster,C.intestinalis),H.robusta),R.norvegicus),N.vectensis)),S.mediterranea);
(G.salaris,((D.melanogaster,((O.viverrini,(H.microstoma,(T.solium,((P.xenopodis,C.sinensis),E.granulosus)))),C.intestinalis)),((N.vectensis,R.norvegicus),(D.rerio,H.robusta))),S.mediterranea);
((D.rerio,H.robusta),((R.norvegicus,((C.sinensis,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),P.xenopodis)),C.intestinalis)),(D.melanogaster,(N.vectensis,G.salaris))),S.mediterranea);
(((G.salaris,C.intestinalis),(D.melanogaster,(C.sinensis,((E.granulosus,(T.solium,(O.viverrini,H.microstoma))),P.xenopodis)))),((N.vectensis,(D.rerio,H.robusta)),R.norvegicus),S.mediterranea);
(((N.vectensis,(D.rerio,(H.robusta,R.norvegicus))),(C.intestinalis,D.melanogaster)),(G.salaris,(C.sinensis,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),P.xenopodis))),S.mediterranea);
(((((D.melanogaster,N.vectensis),R.norvegicus),(H.robusta,D.rerio)),C.intestinalis),(G.salaris,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,C.sinensis)))),S.mediterranea);
(G.salaris,((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,C.sinensis))),(((N.vectensis,(R.norvegicus,(H.robusta,D.rerio))),C.intestinalis),D.melanogaster)),S.mediterranea);
(((H.robusta,D.rerio),(N.vectensis,R.norvegicus)),(C.intestinalis,((D.melanogaster,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,C.sinensis)))),G.salaris)),S.mediterranea);
((((H.robusta,D.rerio),(N.vectensis,R.norvegicus)),(C.intestinalis,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,C.sinensis)))),(D.melanogaster,G.salaris),S.mediterranea);
(D.rerio,(N.vectensis,((H.robusta,((G.salaris,(C.sinensis,(((T.solium,(O.viverrini,H.microstoma)),E.granulosus),P.xenopodis))),(D.melanogaster,C.intestinalis))),R.norvegicus)),S.mediterranea);
(G.salaris,((O.viverrini,(H.microstoma,((E.granulosus,(P.xenopodis,C.sinensis)),T.solium))),((((R.norvegicus,H.robusta),D.rerio),(C.intestinalis,N.vectensis)),D.melanogaster)),S.mediterranea);
(G.salaris,(((D.melanogaster,N.vectensis),((C.intestinalis,(R.norvegicus,H.robusta)),D.rerio)),(((O.viverrini,H.microstoma),(E.granulosus,T.solium)),(P.xenopodis,C.sinensis))),S.mediterranea);
(G.salaris,(((R.norvegicus,(H.robusta,D.rerio)),(D.melanogaster,N.vectensis)),(C.intestinalis,(H.microstoma,((E.granulosus,T.solium),(O.viverrini,(P.xenopodis,C.sinensis)))))),S.mediterranea);
(N.vectensis,((R.norvegicus,(D.melanogaster,(C.intestinalis,(G.salaris,((((E.granulosus,T.solium),H.microstoma),O.viverrini),(P.xenopodis,C.sinensis)))))),(H.robusta,D.rerio)),S.mediterranea);
(D.melanogaster,((C.intestinalis,(G.salaris,((((E.granulosus,T.solium),H.microstoma),O.viverrini),(P.xenopodis,C.sinensis)))),(((H.robusta,D.rerio),N.vectensis),R.norvegicus)),S.mediterranea);
((N.vectensis,((R.norvegicus,(C.intestinalis,(D.melanogaster,((((P.xenopodis,(E.granulosus,T.solium)),H.microstoma),O.viverrini),C.sinensis)))),(H.robusta,D.rerio))),G.salaris,S.mediterranea);
(((D.melanogaster,(((((C.sinensis,P.xenopodis),(E.granulosus,T.solium)),H.microstoma),O.viverrini),C.intestinalis)),(D.rerio,(R.norvegicus,(N.vectensis,H.robusta)))),G.salaris,S.mediterranea);
((N.vectensis,H.robusta),((R.norvegicus,(C.intestinalis,((G.salaris,D.melanogaster),((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,P.xenopodis))))),D.rerio),S.mediterranea);
(((C.intestinalis,(D.melanogaster,(((O.viverrini,(H.microstoma,T.solium)),E.granulosus),(C.sinensis,P.xenopodis)))),((D.rerio,(H.robusta,R.norvegicus)),N.vectensis)),G.salaris,S.mediterranea);
((((C.intestinalis,(((T.solium,(E.granulosus,(C.sinensis,P.xenopodis))),H.microstoma),O.viverrini)),(D.rerio,((H.robusta,R.norvegicus),N.vectensis))),D.melanogaster),G.salaris,S.mediterranea);
((((C.intestinalis,(C.sinensis,(P.xenopodis,(((T.solium,E.granulosus),H.microstoma),O.viverrini)))),(R.norvegicus,(N.vectensis,(H.robusta,D.rerio)))),D.melanogaster),G.salaris,S.mediterranea);
