total 1,2M
-rwxrwxrwx 1 2,9K Dez 16 03:54 EOG091G09SS.ingroup.fasta
-rwxrwxrwx 1 253K Dez 16 03:54 EOG091G09SS.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 16 03:54 orthodb.download.log
-rwxrwxrwx 1 1,6K Dez 16 03:54 EOG091G09SS.outgroup.fasta
-rwxrwxrwx 1 4,4K Dez 16 03:54 EOG091G09SS.fasta
-rwxrwxrwx 1 8,9K Dez 16 03:54 EOG091G09SS.clustalo.aln.fasta
-rwxrwxrwx 1 9,5K Dez 16 03:54 EOG091G09SS.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 436K Dez 16 03:54 EOG091G09SS.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,8K Dez 16 03:54 EOG091G09SS.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 5,9K Dez 16 03:54 aliscore.log
-rwxrwxrwx 1 1,7K Dez 16 03:54 ALICUT_EOG091G09SS.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 03:54 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 03:54 alicut.log
-rwxrwxrwx 1   23 Dez 16 03:54 EOG091G09SS.bestmodel
-rwxrwxrwx 1  13K Dez 16 03:54 RAxML_bootstrap.EOG091G09SS.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  525 Dez 16 03:55 RAxML_bestTree.EOG091G09SS.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  536 Dez 16 03:55 RAxML_bipartitions.EOG091G09SS.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  550 Dez 16 03:55 RAxML_bipartitionsBranchLabels.EOG091G09SS.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 16 03:55 RAxML_info.EOG091G09SS.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 16 03:55 raxml.log
-rwxrwxrwx 1 346K Dez 17 23:14 find_best_model.tgz
