(H.robusta,((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),M.lignano)),C.intestinalis);
(H.robusta,((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),M.lignano)),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(((G.salaris,G.turnbulli),M.lignano),(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis);
(((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),M.lignano)),H.robusta,C.intestinalis);
((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(H.robusta,M.lignano)),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis);
(H.robusta,((M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),(R.norvegicus,D.rerio)),C.intestinalis);
(H.robusta,((M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),(R.norvegicus,D.rerio)),C.intestinalis);
(H.robusta,((M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),(R.norvegicus,D.rerio)),C.intestinalis);
(H.robusta,((M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),(R.norvegicus,D.rerio)),C.intestinalis);
(H.robusta,(((((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),M.lignano),(D.rerio,R.norvegicus)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,((((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),M.lignano)),C.intestinalis);
((D.rerio,R.norvegicus),((((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),(M.lignano,H.robusta)),C.intestinalis);
(H.robusta,(((((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),M.lignano),(D.rerio,R.norvegicus)),C.intestinalis);
(H.robusta,(D.rerio,(R.norvegicus,(((T.solium,E.granulosus),H.microstoma),((M.lignano,G.salaris),G.turnbulli)))),C.intestinalis);
(H.robusta,(((((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),M.lignano),(D.rerio,R.norvegicus)),C.intestinalis);
(H.robusta,(((((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),M.lignano),(D.rerio,R.norvegicus)),C.intestinalis);
(H.robusta,(((((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),M.lignano),(D.rerio,R.norvegicus)),C.intestinalis);
(R.norvegicus,(((((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),(H.robusta,M.lignano)),D.rerio),C.intestinalis);
((H.robusta,M.lignano),((D.rerio,R.norvegicus),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli))),C.intestinalis);
(H.robusta,(((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),M.lignano),(D.rerio,R.norvegicus)),C.intestinalis);
(((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),(H.robusta,M.lignano)),(D.rerio,R.norvegicus),C.intestinalis);
((((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),M.lignano),(D.rerio,R.norvegicus)),H.robusta,C.intestinalis);
(R.norvegicus,((H.robusta,(((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),M.lignano))),D.rerio),C.intestinalis);
((H.robusta,((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),M.lignano)),(D.rerio,R.norvegicus),C.intestinalis);
(((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),(M.lignano,H.robusta)),(D.rerio,R.norvegicus),C.intestinalis);
((((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),M.lignano),(D.rerio,R.norvegicus)),H.robusta,C.intestinalis);
(((((G.turnbulli,((T.solium,E.granulosus),H.microstoma)),G.salaris),M.lignano),(D.rerio,R.norvegicus)),H.robusta,C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,((((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),M.lignano)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(((E.granulosus,(H.microstoma,T.solium)),(G.salaris,G.turnbulli)),M.lignano)),C.intestinalis);
((R.norvegicus,D.rerio),(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),(H.robusta,M.lignano)),C.intestinalis);
(H.robusta,((R.norvegicus,D.rerio),(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis);
((M.lignano,D.rerio),((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),H.robusta),R.norvegicus),C.intestinalis);
(H.robusta,((R.norvegicus,D.rerio),(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis);
(H.robusta,((R.norvegicus,D.rerio),((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(G.salaris,G.turnbulli)))),C.intestinalis);
(H.robusta,((R.norvegicus,D.rerio),((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(G.salaris,G.turnbulli)))),C.intestinalis);
(H.robusta,((R.norvegicus,D.rerio),(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis);
(H.robusta,((R.norvegicus,D.rerio),(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis);
(H.robusta,(D.rerio,((M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),R.norvegicus)),C.intestinalis);
(H.robusta,((M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),(R.norvegicus,D.rerio)),C.intestinalis);
((R.norvegicus,D.rerio),(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),(H.robusta,M.lignano)),C.intestinalis);
((R.norvegicus,D.rerio),((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),H.robusta),C.intestinalis);
(H.robusta,((R.norvegicus,D.rerio),(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),M.lignano)),C.intestinalis);
(((((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),M.lignano),H.robusta),(R.norvegicus,D.rerio),C.intestinalis);
(H.robusta,((R.norvegicus,D.rerio),((M.lignano,(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus)))),C.intestinalis);
((H.robusta,(R.norvegicus,D.rerio)),(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,M.lignano),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),C.intestinalis);
(((R.norvegicus,D.rerio),(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))),H.robusta,C.intestinalis);
(H.robusta,(((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),M.lignano),(R.norvegicus,D.rerio)),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,((G.salaris,(((T.solium,E.granulosus),H.microstoma),G.turnbulli)),M.lignano)),C.intestinalis);
(H.robusta,((R.norvegicus,D.rerio),((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),M.lignano)),C.intestinalis);
(R.norvegicus,(D.rerio,(((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),(H.robusta,M.lignano)))),C.intestinalis);
(((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),(M.lignano,H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,((M.lignano,(G.turnbulli,G.salaris)),((T.solium,E.granulosus),H.microstoma))),C.intestinalis);
(R.norvegicus,(D.rerio,(H.robusta,(((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),M.lignano))),C.intestinalis);
(H.robusta,((((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),M.lignano),(R.norvegicus,D.rerio)),C.intestinalis);
((((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),(H.robusta,M.lignano)),(R.norvegicus,D.rerio),C.intestinalis);
(H.robusta,((R.norvegicus,D.rerio),(M.lignano,(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)))),C.intestinalis);
(((M.lignano,(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),H.robusta),(R.norvegicus,D.rerio),C.intestinalis);
(H.robusta,((R.norvegicus,D.rerio),(((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),M.lignano))),C.intestinalis);
((R.norvegicus,D.rerio),(((G.turnbulli,G.salaris),(M.lignano,((T.solium,E.granulosus),H.microstoma))),H.robusta),C.intestinalis);
(((R.norvegicus,D.rerio),(M.lignano,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))),H.robusta,C.intestinalis);
((R.norvegicus,D.rerio),((M.lignano,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))),H.robusta),C.intestinalis);
(H.robusta,((R.norvegicus,D.rerio),(M.lignano,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),M.lignano)),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(((G.turnbulli,G.salaris),(T.solium,(E.granulosus,H.microstoma))),M.lignano)),C.intestinalis);
(H.robusta,((((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),M.lignano),(R.norvegicus,D.rerio)),C.intestinalis);
(H.robusta,((((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),M.lignano),(R.norvegicus,D.rerio)),C.intestinalis);
(((D.rerio,R.norvegicus),(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),H.robusta,C.intestinalis);
((D.rerio,R.norvegicus),((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),H.robusta),C.intestinalis);
((D.rerio,R.norvegicus),((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),H.robusta),C.intestinalis);
(H.robusta,((D.rerio,R.norvegicus),(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),C.intestinalis);
(H.robusta,((D.rerio,R.norvegicus),(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),C.intestinalis);
((((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),(H.robusta,M.lignano)),(D.rerio,R.norvegicus),C.intestinalis);
((H.robusta,M.lignano),(D.rerio,(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),R.norvegicus)),C.intestinalis);
(H.robusta,((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),(R.norvegicus,D.rerio)),C.intestinalis);
(H.robusta,((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),(R.norvegicus,D.rerio)),C.intestinalis);
((R.norvegicus,D.rerio),(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),(H.robusta,M.lignano)),C.intestinalis);
((R.norvegicus,D.rerio),((M.lignano,(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli))),H.robusta),C.intestinalis);
(H.robusta,((R.norvegicus,D.rerio),(M.lignano,(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)))),C.intestinalis);
(R.norvegicus,(D.rerio,((((T.solium,E.granulosus),H.microstoma),(M.lignano,(G.salaris,G.turnbulli))),H.robusta)),C.intestinalis);
(H.robusta,((R.norvegicus,D.rerio),(M.lignano,((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)))),C.intestinalis);
(H.robusta,((R.norvegicus,D.rerio),(M.lignano,((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)))),C.intestinalis);
((R.norvegicus,D.rerio),((M.lignano,((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),((M.lignano,((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),((((T.solium,E.granulosus),H.microstoma),(M.lignano,(G.salaris,G.turnbulli))),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,((((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),M.lignano)),C.intestinalis);
(H.robusta,((((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),M.lignano)),(R.norvegicus,D.rerio)),C.intestinalis);
((R.norvegicus,D.rerio),((M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),H.robusta),C.intestinalis);
(H.robusta,((R.norvegicus,D.rerio),(M.lignano,((G.salaris,G.turnbulli),(T.solium,(E.granulosus,H.microstoma))))),C.intestinalis);
((R.norvegicus,D.rerio),((M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),H.robusta),C.intestinalis);
(H.robusta,((R.norvegicus,D.rerio),((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(G.salaris,G.turnbulli)))),C.intestinalis);
(H.robusta,((R.norvegicus,D.rerio),((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(G.salaris,G.turnbulli)))),C.intestinalis);
(H.robusta,((R.norvegicus,D.rerio),(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))),C.intestinalis);
(((((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),M.lignano),H.robusta),(R.norvegicus,D.rerio),C.intestinalis);
((((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),(M.lignano,H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
((H.robusta,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),M.lignano)),(R.norvegicus,D.rerio),C.intestinalis);
(D.rerio,((H.robusta,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),M.lignano))),R.norvegicus),C.intestinalis);
