

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 152 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 6.14%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 152
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G09SS.clustalo.aln.fasta -n EOG091G09SS.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.018891
Bootstrap[0]: Time 0.344741 seconds, bootstrap likelihood -2260.609364, best rearrangement setting 13
Bootstrap[1]: Time 0.133629 seconds, bootstrap likelihood -2412.166140, best rearrangement setting 13
Bootstrap[2]: Time 0.256877 seconds, bootstrap likelihood -2313.351525, best rearrangement setting 12
Bootstrap[3]: Time 0.304927 seconds, bootstrap likelihood -2422.915645, best rearrangement setting 15
Bootstrap[4]: Time 0.278762 seconds, bootstrap likelihood -2299.200866, best rearrangement setting 10
Bootstrap[5]: Time 0.291463 seconds, bootstrap likelihood -2371.475693, best rearrangement setting 10
Bootstrap[6]: Time 0.267780 seconds, bootstrap likelihood -2357.025500, best rearrangement setting 6
Bootstrap[7]: Time 0.153923 seconds, bootstrap likelihood -2333.661624, best rearrangement setting 14
Bootstrap[8]: Time 0.130799 seconds, bootstrap likelihood -2234.880482, best rearrangement setting 5
Bootstrap[9]: Time 0.163704 seconds, bootstrap likelihood -2420.821250, best rearrangement setting 7
Bootstrap[10]: Time 0.272992 seconds, bootstrap likelihood -2497.648134, best rearrangement setting 7
Bootstrap[11]: Time 0.268334 seconds, bootstrap likelihood -2473.230476, best rearrangement setting 5
Bootstrap[12]: Time 0.301727 seconds, bootstrap likelihood -2439.887630, best rearrangement setting 8
Bootstrap[13]: Time 0.292632 seconds, bootstrap likelihood -2484.740227, best rearrangement setting 7
Bootstrap[14]: Time 0.305790 seconds, bootstrap likelihood -2185.884255, best rearrangement setting 12
Bootstrap[15]: Time 0.261823 seconds, bootstrap likelihood -2328.933831, best rearrangement setting 15
Bootstrap[16]: Time 0.132885 seconds, bootstrap likelihood -2436.979187, best rearrangement setting 12
Bootstrap[17]: Time 0.131423 seconds, bootstrap likelihood -2336.156474, best rearrangement setting 12
Bootstrap[18]: Time 0.271805 seconds, bootstrap likelihood -2405.988040, best rearrangement setting 5
Bootstrap[19]: Time 0.364214 seconds, bootstrap likelihood -2278.772235, best rearrangement setting 8
Bootstrap[20]: Time 0.266747 seconds, bootstrap likelihood -2521.814381, best rearrangement setting 10
Bootstrap[21]: Time 0.295908 seconds, bootstrap likelihood -2350.703812, best rearrangement setting 6
Bootstrap[22]: Time 0.278552 seconds, bootstrap likelihood -2425.606325, best rearrangement setting 5
Bootstrap[23]: Time 0.287104 seconds, bootstrap likelihood -2481.754243, best rearrangement setting 7
Bootstrap[24]: Time 0.286979 seconds, bootstrap likelihood -2491.096314, best rearrangement setting 8
Bootstrap[25]: Time 0.266986 seconds, bootstrap likelihood -2055.759888, best rearrangement setting 6
Bootstrap[26]: Time 0.292029 seconds, bootstrap likelihood -2391.842165, best rearrangement setting 12
Bootstrap[27]: Time 0.353039 seconds, bootstrap likelihood -2370.545749, best rearrangement setting 10
Bootstrap[28]: Time 0.296131 seconds, bootstrap likelihood -2280.308589, best rearrangement setting 11
Bootstrap[29]: Time 0.314153 seconds, bootstrap likelihood -2445.550380, best rearrangement setting 12
Bootstrap[30]: Time 0.342513 seconds, bootstrap likelihood -2482.903958, best rearrangement setting 15
Bootstrap[31]: Time 0.283147 seconds, bootstrap likelihood -2280.371044, best rearrangement setting 15
Bootstrap[32]: Time 0.323496 seconds, bootstrap likelihood -2568.600471, best rearrangement setting 6
Bootstrap[33]: Time 0.349243 seconds, bootstrap likelihood -2363.174477, best rearrangement setting 15
Bootstrap[34]: Time 0.439148 seconds, bootstrap likelihood -2422.340757, best rearrangement setting 11
Bootstrap[35]: Time 0.224609 seconds, bootstrap likelihood -2431.398582, best rearrangement setting 8
Bootstrap[36]: Time 0.479833 seconds, bootstrap likelihood -2380.158617, best rearrangement setting 9
Bootstrap[37]: Time 0.213987 seconds, bootstrap likelihood -2301.381510, best rearrangement setting 11
Bootstrap[38]: Time 0.457620 seconds, bootstrap likelihood -2313.273741, best rearrangement setting 8
Bootstrap[39]: Time 0.437720 seconds, bootstrap likelihood -2393.963830, best rearrangement setting 13
Bootstrap[40]: Time 0.425980 seconds, bootstrap likelihood -2349.777804, best rearrangement setting 13
Bootstrap[41]: Time 0.423524 seconds, bootstrap likelihood -2402.518049, best rearrangement setting 10
Bootstrap[42]: Time 0.208374 seconds, bootstrap likelihood -2254.586749, best rearrangement setting 5
Bootstrap[43]: Time 0.220982 seconds, bootstrap likelihood -2503.414944, best rearrangement setting 14
Bootstrap[44]: Time 0.508371 seconds, bootstrap likelihood -2334.706197, best rearrangement setting 10
Bootstrap[45]: Time 0.469823 seconds, bootstrap likelihood -2288.218577, best rearrangement setting 15
Bootstrap[46]: Time 0.491853 seconds, bootstrap likelihood -2304.390203, best rearrangement setting 14
Bootstrap[47]: Time 0.451715 seconds, bootstrap likelihood -2157.948855, best rearrangement setting 8
Bootstrap[48]: Time 0.527672 seconds, bootstrap likelihood -2356.516106, best rearrangement setting 6
Bootstrap[49]: Time 0.505347 seconds, bootstrap likelihood -2420.665943, best rearrangement setting 7
Bootstrap[50]: Time 0.464405 seconds, bootstrap likelihood -2232.669389, best rearrangement setting 7
Bootstrap[51]: Time 0.453004 seconds, bootstrap likelihood -2274.383164, best rearrangement setting 11
Bootstrap[52]: Time 0.471202 seconds, bootstrap likelihood -2418.489452, best rearrangement setting 12
Bootstrap[53]: Time 0.538752 seconds, bootstrap likelihood -2350.820794, best rearrangement setting 8
Bootstrap[54]: Time 0.544310 seconds, bootstrap likelihood -2330.519442, best rearrangement setting 9
Bootstrap[55]: Time 0.445349 seconds, bootstrap likelihood -2199.489335, best rearrangement setting 11
Bootstrap[56]: Time 0.442731 seconds, bootstrap likelihood -2318.497257, best rearrangement setting 5
Bootstrap[57]: Time 0.291048 seconds, bootstrap likelihood -2250.735754, best rearrangement setting 7
Bootstrap[58]: Time 0.315801 seconds, bootstrap likelihood -2487.791320, best rearrangement setting 10
Bootstrap[59]: Time 0.296108 seconds, bootstrap likelihood -2314.452074, best rearrangement setting 9
Bootstrap[60]: Time 0.290348 seconds, bootstrap likelihood -2329.599952, best rearrangement setting 7
Bootstrap[61]: Time 0.265048 seconds, bootstrap likelihood -2560.787186, best rearrangement setting 5
Bootstrap[62]: Time 0.324251 seconds, bootstrap likelihood -2404.697511, best rearrangement setting 11
Bootstrap[63]: Time 0.318431 seconds, bootstrap likelihood -2424.609597, best rearrangement setting 12
Bootstrap[64]: Time 0.267466 seconds, bootstrap likelihood -2391.814502, best rearrangement setting 7
Bootstrap[65]: Time 0.266942 seconds, bootstrap likelihood -2394.160110, best rearrangement setting 5
Bootstrap[66]: Time 0.283575 seconds, bootstrap likelihood -2493.780329, best rearrangement setting 5
Bootstrap[67]: Time 0.251850 seconds, bootstrap likelihood -2369.386927, best rearrangement setting 15
Bootstrap[68]: Time 0.295282 seconds, bootstrap likelihood -2326.411871, best rearrangement setting 11
Bootstrap[69]: Time 0.155129 seconds, bootstrap likelihood -2282.974142, best rearrangement setting 5
Bootstrap[70]: Time 0.146398 seconds, bootstrap likelihood -2469.392388, best rearrangement setting 8
Bootstrap[71]: Time 0.285314 seconds, bootstrap likelihood -2428.243162, best rearrangement setting 10
Bootstrap[72]: Time 0.137944 seconds, bootstrap likelihood -2448.394900, best rearrangement setting 11
Bootstrap[73]: Time 0.295333 seconds, bootstrap likelihood -2317.426740, best rearrangement setting 9
Bootstrap[74]: Time 0.145110 seconds, bootstrap likelihood -2449.964249, best rearrangement setting 5
Bootstrap[75]: Time 0.324736 seconds, bootstrap likelihood -2414.593835, best rearrangement setting 8
Bootstrap[76]: Time 0.270816 seconds, bootstrap likelihood -2328.784563, best rearrangement setting 9
Bootstrap[77]: Time 0.333039 seconds, bootstrap likelihood -2381.781555, best rearrangement setting 11
Bootstrap[78]: Time 0.134945 seconds, bootstrap likelihood -2351.096206, best rearrangement setting 15
Bootstrap[79]: Time 0.319697 seconds, bootstrap likelihood -2414.578025, best rearrangement setting 9
Bootstrap[80]: Time 0.282319 seconds, bootstrap likelihood -2334.029960, best rearrangement setting 15
Bootstrap[81]: Time 0.308313 seconds, bootstrap likelihood -2275.205928, best rearrangement setting 7
Bootstrap[82]: Time 0.330472 seconds, bootstrap likelihood -2479.847754, best rearrangement setting 6
Bootstrap[83]: Time 0.265118 seconds, bootstrap likelihood -2344.363294, best rearrangement setting 10
Bootstrap[84]: Time 0.139788 seconds, bootstrap likelihood -2289.649078, best rearrangement setting 11
Bootstrap[85]: Time 0.259838 seconds, bootstrap likelihood -2256.956036, best rearrangement setting 8
Bootstrap[86]: Time 0.137664 seconds, bootstrap likelihood -2224.271688, best rearrangement setting 7
Bootstrap[87]: Time 0.265777 seconds, bootstrap likelihood -2374.593682, best rearrangement setting 7
Bootstrap[88]: Time 0.268177 seconds, bootstrap likelihood -2283.215652, best rearrangement setting 12
Bootstrap[89]: Time 0.273300 seconds, bootstrap likelihood -2370.182021, best rearrangement setting 10
Bootstrap[90]: Time 0.143815 seconds, bootstrap likelihood -2246.510109, best rearrangement setting 8
Bootstrap[91]: Time 0.295184 seconds, bootstrap likelihood -2275.663359, best rearrangement setting 12
Bootstrap[92]: Time 0.289452 seconds, bootstrap likelihood -2268.601132, best rearrangement setting 13
Bootstrap[93]: Time 0.297128 seconds, bootstrap likelihood -2187.021365, best rearrangement setting 15
Bootstrap[94]: Time 0.150890 seconds, bootstrap likelihood -2298.440667, best rearrangement setting 5
Bootstrap[95]: Time 0.315363 seconds, bootstrap likelihood -2380.029973, best rearrangement setting 5
Bootstrap[96]: Time 0.278463 seconds, bootstrap likelihood -2367.470813, best rearrangement setting 13
Bootstrap[97]: Time 0.297196 seconds, bootstrap likelihood -2384.578626, best rearrangement setting 11
Bootstrap[98]: Time 0.276568 seconds, bootstrap likelihood -2296.196514, best rearrangement setting 6
Bootstrap[99]: Time 0.276598 seconds, bootstrap likelihood -2330.082642, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 30.196464 seconds
Average Time per Rapid Bootstrap 0.301965 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 17.829798 seconds

Slow ML Search 0 Likelihood: -2382.495002
Slow ML Search 1 Likelihood: -2382.495002
Slow ML Search 2 Likelihood: -2382.495002
Slow ML Search 3 Likelihood: -2382.495002
Slow ML Search 4 Likelihood: -2382.495002
Slow ML Search 5 Likelihood: -2382.495002
Slow ML Search 6 Likelihood: -2382.495002
Slow ML Search 7 Likelihood: -2382.495002
Slow ML Search 8 Likelihood: -2382.495002
Slow ML Search 9 Likelihood: -2382.495002
Slow ML optimization finished

Slow ML search Time: 6.520674 seconds
Thorough ML search Time: 0.634660 seconds

Final ML Optimization Likelihood: -2382.495002

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.528632
Tree-Length: 4.958247
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.061362
freq pi(R): 0.068105
freq pi(N): 0.062036
freq pi(D): 0.053270
freq pi(C): 0.022252
freq pi(Q): 0.022252
freq pi(E): 0.037761
freq pi(G): 0.068780
freq pi(H): 0.035738
freq pi(I): 0.051247
freq pi(L): 0.101146
freq pi(K): 0.053945
freq pi(M): 0.016183
freq pi(F): 0.058665
freq pi(P): 0.028321
freq pi(S): 0.082266
freq pi(T): 0.053270
freq pi(W): 0.028995
freq pi(Y): 0.035064
freq pi(V): 0.059339


ML search took 25.024340 secs or 0.006951 hours

Combined Bootstrap and ML search took 55.221074 secs or 0.015339 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G09SS.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G09SS.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G09SS.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G09SS.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G09SS.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G09SS.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G09SS.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 55.223149 secs or 0.015340 hours or 0.000639 days

