total 1,7M
-rwxrwxrwx 1 5,8K Dez 16 09:55 EOG091G1817.ingroup.fasta
-rwxrwxrwx 1 382K Dez 16 09:55 EOG091G1817.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 16 09:55 orthodb.download.log
-rwxrwxrwx 1 2,8K Dez 16 09:55 EOG091G1817.outgroup.fasta
-rwxrwxrwx 1 8,5K Dez 16 09:55 EOG091G1817.fasta
-rwxrwxrwx 1  15K Dez 16 09:55 EOG091G1817.clustalo.aln.fasta
-rwxrwxrwx 1  12K Dez 16 09:55 EOG091G1817.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 825K Dez 16 09:55 EOG091G1817.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,1K Dez 16 09:55 EOG091G1817.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 16 09:55 aliscore.log
-rwxrwxrwx 1 4,4K Dez 16 09:55 ALICUT_EOG091G1817.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 09:55 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 09:55 alicut.log
-rwxrwxrwx 1   20 Dez 16 09:55 EOG091G1817.bestmodel
-rwxrwxrwx 1  17K Dez 16 09:56 RAxML_bootstrap.EOG091G1817.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  707 Dez 16 09:57 RAxML_bestTree.EOG091G1817.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  728 Dez 16 09:57 RAxML_bipartitions.EOG091G1817.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  748 Dez 16 09:57 RAxML_bipartitionsBranchLabels.EOG091G1817.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 09:57 RAxML_info.EOG091G1817.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 09:57 raxml.log
-rwxrwxrwx 1 351K Dez 17 23:16 find_best_model.tgz
