total 1,5M
-rwxrwxrwx 1 2,5K Dez 16 06:08 EOG091G0HAI.ingroup.fasta
-rwxrwxrwx 1 491K Dez 16 06:08 EOG091G0HAI.orthodb.fasta
-rwxrwxrwx 1 1,6K Dez 16 06:08 orthodb.download.log
-rwxrwxrwx 1 1,7K Dez 16 06:08 EOG091G0HAI.outgroup.fasta
-rwxrwxrwx 1 4,2K Dez 16 06:08 EOG091G0HAI.fasta
-rwxrwxrwx 1 7,9K Dez 16 06:08 EOG091G0HAI.clustalo.aln.fasta
-rwxrwxrwx 1 5,8K Dez 16 06:08 EOG091G0HAI.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 462K Dez 16 06:08 EOG091G0HAI.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,4K Dez 16 06:08 EOG091G0HAI.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 16 06:08 aliscore.log
-rwxrwxrwx 1 3,2K Dez 16 06:08 ALICUT_EOG091G0HAI.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 06:08 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 06:08 alicut.log
-rwxrwxrwx 1   23 Dez 16 06:08 EOG091G0HAI.bestmodel
-rwxrwxrwx 1  18K Dez 16 06:09 RAxML_bootstrap.EOG091G0HAI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  709 Dez 16 06:10 RAxML_bestTree.EOG091G0HAI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  726 Dez 16 06:10 RAxML_bipartitions.EOG091G0HAI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  746 Dez 16 06:10 RAxML_bipartitionsBranchLabels.EOG091G0HAI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 16 06:10 RAxML_info.EOG091G0HAI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 16 06:10 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:15 find_best_model.tgz
