(T.solium,(((P.xenopodis,((D.rerio,D.melanogaster),((H.robusta,((R.norvegicus,E.nipponicum),C.intestinalis)),(G.turnbulli,G.salaris)))),S.mansoni),H.microstoma),E.granulosus);
((((P.xenopodis,(G.turnbulli,G.salaris)),((S.mansoni,((D.rerio,D.melanogaster),H.robusta)),((E.nipponicum,R.norvegicus),C.intestinalis))),H.microstoma),T.solium,E.granulosus);
((((((S.mansoni,P.xenopodis),((E.nipponicum,R.norvegicus),C.intestinalis)),(D.rerio,D.melanogaster)),(H.robusta,(G.turnbulli,G.salaris))),H.microstoma),T.solium,E.granulosus);
((((((S.mansoni,P.xenopodis),((E.nipponicum,R.norvegicus),C.intestinalis)),(D.rerio,D.melanogaster)),(H.robusta,(G.turnbulli,G.salaris))),H.microstoma),T.solium,E.granulosus);
((((H.robusta,((E.nipponicum,R.norvegicus),C.intestinalis)),((D.rerio,D.melanogaster),((G.turnbulli,G.salaris),(S.mansoni,P.xenopodis)))),H.microstoma),T.solium,E.granulosus);
((((H.robusta,((E.nipponicum,R.norvegicus),C.intestinalis)),((D.rerio,D.melanogaster),((G.turnbulli,G.salaris),(S.mansoni,P.xenopodis)))),H.microstoma),T.solium,E.granulosus);
((((((E.nipponicum,R.norvegicus),C.intestinalis),((D.rerio,D.melanogaster),((H.robusta,(G.turnbulli,G.salaris)),P.xenopodis))),S.mansoni),H.microstoma),T.solium,E.granulosus);
((((((E.nipponicum,R.norvegicus),C.intestinalis),((((D.rerio,D.melanogaster),H.robusta),(G.turnbulli,G.salaris)),P.xenopodis)),S.mansoni),H.microstoma),T.solium,E.granulosus);
((((((D.rerio,D.melanogaster),H.robusta),((E.nipponicum,R.norvegicus),C.intestinalis)),(((G.turnbulli,G.salaris),P.xenopodis),S.mansoni)),H.microstoma),T.solium,E.granulosus);
(((((G.turnbulli,G.salaris),P.xenopodis),((D.rerio,D.melanogaster),((H.robusta,((E.nipponicum,R.norvegicus),C.intestinalis)),S.mansoni))),H.microstoma),T.solium,E.granulosus);
(((P.xenopodis,(G.salaris,G.turnbulli)),(S.mansoni,((C.intestinalis,(E.nipponicum,R.norvegicus)),(H.robusta,(D.rerio,D.melanogaster))))),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((((G.salaris,G.turnbulli),P.xenopodis),((D.rerio,D.melanogaster),S.mansoni)),((C.intestinalis,(E.nipponicum,R.norvegicus)),H.robusta))),E.granulosus);
(T.solium,(H.microstoma,((H.robusta,(G.salaris,G.turnbulli)),((D.rerio,D.melanogaster),(P.xenopodis,(S.mansoni,(C.intestinalis,(E.nipponicum,R.norvegicus))))))),E.granulosus);
(T.solium,(H.microstoma,(((P.xenopodis,(C.intestinalis,(E.nipponicum,R.norvegicus))),((H.robusta,(G.salaris,G.turnbulli)),(D.rerio,D.melanogaster))),S.mansoni)),E.granulosus);
(T.solium,(H.microstoma,((((D.rerio,D.melanogaster),P.xenopodis),((G.salaris,G.turnbulli),((C.intestinalis,H.robusta),(E.nipponicum,R.norvegicus)))),S.mansoni)),E.granulosus);
(((((P.xenopodis,(G.salaris,(H.robusta,G.turnbulli))),(S.mansoni,(C.intestinalis,(E.nipponicum,R.norvegicus)))),(D.rerio,D.melanogaster)),H.microstoma),T.solium,E.granulosus);
(((((((D.rerio,D.melanogaster),((G.salaris,G.turnbulli),H.robusta)),(C.intestinalis,(E.nipponicum,R.norvegicus))),P.xenopodis),S.mansoni),H.microstoma),T.solium,E.granulosus);
(((((D.rerio,D.melanogaster),(H.robusta,(G.salaris,G.turnbulli))),(((C.intestinalis,(E.nipponicum,R.norvegicus)),P.xenopodis),S.mansoni)),H.microstoma),T.solium,E.granulosus);
((((S.mansoni,(H.robusta,(G.salaris,G.turnbulli))),(((C.intestinalis,(E.nipponicum,R.norvegicus)),P.xenopodis),(D.rerio,D.melanogaster))),H.microstoma),T.solium,E.granulosus);
((((((G.salaris,G.turnbulli),(P.xenopodis,S.mansoni)),(H.robusta,(C.intestinalis,(E.nipponicum,R.norvegicus)))),(D.rerio,D.melanogaster)),H.microstoma),T.solium,E.granulosus);
(T.solium,(H.microstoma,(((((R.norvegicus,E.nipponicum),C.intestinalis),(S.mansoni,H.robusta)),(D.melanogaster,D.rerio)),(P.xenopodis,(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,((((((R.norvegicus,E.nipponicum),C.intestinalis),S.mansoni),(D.melanogaster,D.rerio)),H.robusta),(P.xenopodis,(G.turnbulli,G.salaris)))),E.granulosus);
(((((((R.norvegicus,E.nipponicum),C.intestinalis),(D.melanogaster,D.rerio)),(P.xenopodis,(H.robusta,(G.turnbulli,G.salaris)))),S.mansoni),H.microstoma),T.solium,E.granulosus);
((((P.xenopodis,((((D.melanogaster,D.rerio),G.turnbulli),G.salaris),(H.robusta,((R.norvegicus,E.nipponicum),C.intestinalis)))),S.mansoni),H.microstoma),T.solium,E.granulosus);
((((((R.norvegicus,E.nipponicum),C.intestinalis),(((G.turnbulli,G.salaris),H.robusta),P.xenopodis)),(D.melanogaster,D.rerio)),S.mansoni),(H.microstoma,T.solium),E.granulosus);
(((S.mansoni,((((R.norvegicus,E.nipponicum),C.intestinalis),P.xenopodis),((H.robusta,(D.melanogaster,D.rerio)),(G.turnbulli,G.salaris)))),H.microstoma),T.solium,E.granulosus);
((S.mansoni,(((D.melanogaster,D.rerio),((R.norvegicus,E.nipponicum),C.intestinalis)),((P.xenopodis,(G.turnbulli,G.salaris)),H.robusta))),(H.microstoma,T.solium),E.granulosus);
(T.solium,((((S.mansoni,(((R.norvegicus,E.nipponicum),C.intestinalis),P.xenopodis)),(D.melanogaster,D.rerio)),(H.robusta,(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
(T.solium,((((S.mansoni,(((R.norvegicus,E.nipponicum),C.intestinalis),P.xenopodis)),(D.melanogaster,D.rerio)),(H.robusta,(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
(((((((R.norvegicus,E.nipponicum),C.intestinalis),P.xenopodis),((D.melanogaster,D.rerio),H.robusta)),((G.turnbulli,G.salaris),S.mansoni)),H.microstoma),T.solium,E.granulosus);
(T.solium,(H.microstoma,((P.xenopodis,((S.mansoni,(H.robusta,(D.melanogaster,D.rerio))),(C.intestinalis,(R.norvegicus,E.nipponicum)))),(G.turnbulli,G.salaris))),E.granulosus);
(T.solium,(H.microstoma,((((G.turnbulli,G.salaris),((C.intestinalis,(R.norvegicus,E.nipponicum)),H.robusta)),((D.melanogaster,D.rerio),P.xenopodis)),S.mansoni)),E.granulosus);
(T.solium,(H.microstoma,((((C.intestinalis,(R.norvegicus,E.nipponicum)),H.robusta),(P.xenopodis,(((D.melanogaster,D.rerio),G.turnbulli),G.salaris))),S.mansoni)),E.granulosus);
(T.solium,(S.mansoni,(H.microstoma,(P.xenopodis,((G.turnbulli,G.salaris),((C.intestinalis,(R.norvegicus,E.nipponicum)),((D.melanogaster,D.rerio),H.robusta)))))),E.granulosus);
(T.solium,((((D.melanogaster,D.rerio),((G.turnbulli,G.salaris),H.robusta)),(P.xenopodis,(S.mansoni,(C.intestinalis,(R.norvegicus,E.nipponicum))))),H.microstoma),E.granulosus);
((((P.xenopodis,((G.turnbulli,G.salaris),H.robusta)),((C.intestinalis,(R.norvegicus,E.nipponicum)),(D.melanogaster,D.rerio))),S.mansoni),(H.microstoma,T.solium),E.granulosus);
((H.microstoma,T.solium),((P.xenopodis,(S.mansoni,(G.turnbulli,G.salaris))),((C.intestinalis,(R.norvegicus,E.nipponicum)),((D.melanogaster,D.rerio),H.robusta))),E.granulosus);
(T.solium,(H.microstoma,(((D.melanogaster,D.rerio),(S.mansoni,P.xenopodis)),((G.turnbulli,G.salaris),(H.robusta,(C.intestinalis,(R.norvegicus,E.nipponicum)))))),E.granulosus);
((H.microstoma,((((H.robusta,((C.intestinalis,(R.norvegicus,E.nipponicum)),(G.turnbulli,G.salaris))),P.xenopodis),(D.melanogaster,D.rerio)),S.mansoni)),T.solium,E.granulosus);
((H.microstoma,((((C.intestinalis,(R.norvegicus,E.nipponicum)),(H.robusta,(D.melanogaster,D.rerio))),(P.xenopodis,(G.turnbulli,G.salaris))),S.mansoni)),T.solium,E.granulosus);
(((((D.melanogaster,D.rerio),((S.mansoni,H.robusta),(C.intestinalis,(E.nipponicum,R.norvegicus)))),(P.xenopodis,(G.salaris,G.turnbulli))),H.microstoma),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),(((D.melanogaster,D.rerio),(H.robusta,(P.xenopodis,(C.intestinalis,(E.nipponicum,R.norvegicus))))),S.mansoni)),H.microstoma),T.solium,E.granulosus);
(H.microstoma,(T.solium,(((G.salaris,G.turnbulli),S.mansoni),((H.robusta,(C.intestinalis,(E.nipponicum,R.norvegicus))),(P.xenopodis,(D.melanogaster,D.rerio))))),E.granulosus);
(T.solium,(((S.mansoni,(C.intestinalis,(E.nipponicum,R.norvegicus))),((D.melanogaster,D.rerio),(P.xenopodis,(H.robusta,(G.salaris,G.turnbulli))))),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,((((D.melanogaster,D.rerio),H.robusta),(C.intestinalis,(E.nipponicum,R.norvegicus))),(P.xenopodis,(G.salaris,G.turnbulli)))),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,((P.xenopodis,(((H.robusta,(C.intestinalis,(E.nipponicum,R.norvegicus))),G.salaris),G.turnbulli)),(D.melanogaster,D.rerio))),H.microstoma),E.granulosus);
((S.mansoni,((G.salaris,G.turnbulli),(P.xenopodis,(((C.intestinalis,(E.nipponicum,R.norvegicus)),H.robusta),(D.melanogaster,D.rerio))))),(H.microstoma,T.solium),E.granulosus);
(T.solium,(((((G.salaris,G.turnbulli),P.xenopodis),((C.intestinalis,(E.nipponicum,R.norvegicus)),(H.robusta,S.mansoni))),(D.melanogaster,D.rerio)),H.microstoma),E.granulosus);
(T.solium,(((((((E.nipponicum,(R.norvegicus,C.intestinalis)),H.robusta),(G.salaris,G.turnbulli)),(D.melanogaster,D.rerio)),P.xenopodis),S.mansoni),H.microstoma),E.granulosus);
(T.solium,((((C.intestinalis,(E.nipponicum,R.norvegicus)),H.robusta),((G.salaris,G.turnbulli),((D.melanogaster,D.rerio),(P.xenopodis,S.mansoni)))),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(((E.nipponicum,R.norvegicus),C.intestinalis),((D.rerio,D.melanogaster),(((S.mansoni,(G.turnbulli,G.salaris)),P.xenopodis),H.robusta)))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,((D.rerio,D.melanogaster),(((E.nipponicum,R.norvegicus),C.intestinalis),H.robusta))),((G.turnbulli,G.salaris),P.xenopodis))),E.granulosus);
((((((E.nipponicum,R.norvegicus),C.intestinalis),(S.mansoni,(D.rerio,D.melanogaster))),((H.robusta,(G.turnbulli,G.salaris)),P.xenopodis)),H.microstoma),T.solium,E.granulosus);
((((D.rerio,D.melanogaster),((S.mansoni,((G.turnbulli,G.salaris),P.xenopodis)),(H.robusta,((E.nipponicum,R.norvegicus),C.intestinalis)))),H.microstoma),T.solium,E.granulosus);
(((((G.turnbulli,G.salaris),(P.xenopodis,((H.robusta,(D.rerio,D.melanogaster)),((E.nipponicum,R.norvegicus),C.intestinalis)))),S.mansoni),H.microstoma),T.solium,E.granulosus);
(((G.turnbulli,G.salaris),(P.xenopodis,(S.mansoni,((((E.nipponicum,R.norvegicus),C.intestinalis),H.robusta),(D.rerio,D.melanogaster))))),(H.microstoma,T.solium),E.granulosus);
(T.solium,(((((G.turnbulli,G.salaris),P.xenopodis),S.mansoni),((D.rerio,D.melanogaster),((E.nipponicum,(R.norvegicus,C.intestinalis)),H.robusta))),H.microstoma),E.granulosus);
((((((G.turnbulli,G.salaris),P.xenopodis),S.mansoni),(((H.robusta,C.intestinalis),(E.nipponicum,R.norvegicus)),(D.rerio,D.melanogaster))),H.microstoma),T.solium,E.granulosus);
((((((P.xenopodis,((G.turnbulli,G.salaris),H.robusta)),(C.intestinalis,(E.nipponicum,R.norvegicus))),(D.rerio,D.melanogaster)),S.mansoni),H.microstoma),T.solium,E.granulosus);
((((((P.xenopodis,((G.turnbulli,G.salaris),H.robusta)),(C.intestinalis,(E.nipponicum,R.norvegicus))),(D.rerio,D.melanogaster)),S.mansoni),H.microstoma),T.solium,E.granulosus);
(T.solium,((((G.turnbulli,G.salaris),(((D.rerio,D.melanogaster),(H.robusta,(C.intestinalis,(R.norvegicus,E.nipponicum)))),P.xenopodis)),S.mansoni),H.microstoma),E.granulosus);
(T.solium,(((P.xenopodis,((G.turnbulli,G.salaris),(H.robusta,(C.intestinalis,(R.norvegicus,E.nipponicum))))),((D.rerio,D.melanogaster),S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,((((((D.rerio,D.melanogaster),G.turnbulli),G.salaris),(C.intestinalis,(R.norvegicus,E.nipponicum))),H.robusta),P.xenopodis)),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,((G.turnbulli,G.salaris),P.xenopodis)),(H.robusta,((D.rerio,D.melanogaster),(C.intestinalis,(R.norvegicus,E.nipponicum))))),H.microstoma),E.granulosus);
(T.solium,((((D.rerio,D.melanogaster),(G.turnbulli,(H.robusta,G.salaris))),(P.xenopodis,(S.mansoni,(C.intestinalis,(R.norvegicus,E.nipponicum))))),H.microstoma),E.granulosus);
(T.solium,(((((G.turnbulli,G.salaris),(H.robusta,(D.rerio,D.melanogaster))),(P.xenopodis,(C.intestinalis,(R.norvegicus,E.nipponicum)))),S.mansoni),H.microstoma),E.granulosus);
(T.solium,(((H.robusta,(C.intestinalis,(R.norvegicus,E.nipponicum))),(((G.turnbulli,G.salaris),(D.rerio,D.melanogaster)),(S.mansoni,P.xenopodis))),H.microstoma),E.granulosus);
((T.solium,((P.xenopodis,(G.turnbulli,G.salaris)),(S.mansoni,(H.robusta,((D.rerio,D.melanogaster),(C.intestinalis,(R.norvegicus,E.nipponicum))))))),H.microstoma,E.granulosus);
(T.solium,((S.mansoni,(((D.rerio,D.melanogaster),(((G.turnbulli,G.salaris),(C.intestinalis,(R.norvegicus,E.nipponicum))),H.robusta)),P.xenopodis)),H.microstoma),E.granulosus);
(T.solium,((H.microstoma,(S.mansoni,(P.xenopodis,(G.turnbulli,G.salaris)))),(((D.rerio,D.melanogaster),(C.intestinalis,(R.norvegicus,E.nipponicum))),H.robusta)),E.granulosus);
(T.solium,(H.microstoma,((((G.turnbulli,G.salaris),((E.nipponicum,R.norvegicus),C.intestinalis)),(D.rerio,D.melanogaster)),((S.mansoni,H.robusta),P.xenopodis))),E.granulosus);
(T.solium,(H.microstoma,((((D.rerio,D.melanogaster),S.mansoni),(((E.nipponicum,R.norvegicus),C.intestinalis),H.robusta)),((G.turnbulli,G.salaris),P.xenopodis))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,(((D.rerio,D.melanogaster),(H.robusta,((G.turnbulli,G.salaris),((E.nipponicum,R.norvegicus),C.intestinalis)))),P.xenopodis))),E.granulosus);
(T.solium,(H.microstoma,(((H.robusta,((E.nipponicum,R.norvegicus),C.intestinalis)),(S.mansoni,(P.xenopodis,(G.turnbulli,G.salaris)))),(D.rerio,D.melanogaster))),E.granulosus);
(T.solium,(((((P.xenopodis,(H.robusta,(G.turnbulli,G.salaris))),((E.nipponicum,R.norvegicus),C.intestinalis)),(D.rerio,D.melanogaster)),H.microstoma),S.mansoni),E.granulosus);
(H.microstoma,(T.solium,(((G.turnbulli,G.salaris),P.xenopodis),(S.mansoni,(((E.nipponicum,R.norvegicus),(H.robusta,C.intestinalis)),(D.rerio,D.melanogaster))))),E.granulosus);
(T.solium,(((P.xenopodis,S.mansoni),(((C.intestinalis,(E.nipponicum,R.norvegicus)),H.robusta),(G.turnbulli,((D.rerio,D.melanogaster),G.salaris)))),H.microstoma),E.granulosus);
(T.solium,(((((H.robusta,((G.turnbulli,G.salaris),(C.intestinalis,(E.nipponicum,R.norvegicus)))),(D.rerio,D.melanogaster)),S.mansoni),P.xenopodis),H.microstoma),E.granulosus);
(T.solium,(((P.xenopodis,((H.robusta,((G.turnbulli,G.salaris),(C.intestinalis,(E.nipponicum,R.norvegicus)))),(D.rerio,D.melanogaster))),S.mansoni),H.microstoma),E.granulosus);
(T.solium,((((H.robusta,C.intestinalis),((D.rerio,D.melanogaster),(E.nipponicum,R.norvegicus))),(S.mansoni,((G.turnbulli,G.salaris),P.xenopodis))),H.microstoma),E.granulosus);
(((((P.xenopodis,((R.norvegicus,E.nipponicum),C.intestinalis)),S.mansoni),(D.melanogaster,D.rerio)),(H.robusta,(G.turnbulli,G.salaris))),(H.microstoma,T.solium),E.granulosus);
((H.microstoma,(((((R.norvegicus,E.nipponicum),C.intestinalis),(H.robusta,(D.melanogaster,D.rerio))),(P.xenopodis,(G.turnbulli,G.salaris))),S.mansoni)),T.solium,E.granulosus);
((H.microstoma,(S.mansoni,((D.melanogaster,D.rerio),((H.robusta,((G.turnbulli,G.salaris),((R.norvegicus,E.nipponicum),C.intestinalis))),P.xenopodis)))),T.solium,E.granulosus);
(((S.mansoni,(((D.melanogaster,D.rerio),(((R.norvegicus,E.nipponicum),C.intestinalis),H.robusta)),(P.xenopodis,(G.turnbulli,G.salaris)))),H.microstoma),T.solium,E.granulosus);
(((((((D.melanogaster,D.rerio),S.mansoni),((R.norvegicus,E.nipponicum),C.intestinalis)),H.robusta),(P.xenopodis,(G.turnbulli,G.salaris))),H.microstoma),T.solium,E.granulosus);
((((((R.norvegicus,E.nipponicum),C.intestinalis),(S.mansoni,(H.robusta,(D.melanogaster,D.rerio)))),(P.xenopodis,(G.turnbulli,G.salaris))),H.microstoma),T.solium,E.granulosus);
((((((H.robusta,((R.norvegicus,E.nipponicum),C.intestinalis)),S.mansoni),(D.melanogaster,D.rerio)),(P.xenopodis,(G.turnbulli,G.salaris))),H.microstoma),T.solium,E.granulosus);
((((((R.norvegicus,E.nipponicum),(C.intestinalis,H.robusta)),(D.melanogaster,D.rerio)),(S.mansoni,(P.xenopodis,(G.turnbulli,G.salaris)))),H.microstoma),T.solium,E.granulosus);
(((((G.turnbulli,G.salaris),(S.mansoni,P.xenopodis)),((D.melanogaster,D.rerio),(H.robusta,(E.nipponicum,(C.intestinalis,R.norvegicus))))),H.microstoma),T.solium,E.granulosus);
((((((G.turnbulli,G.salaris),P.xenopodis),((D.melanogaster,D.rerio),(H.robusta,(C.intestinalis,(R.norvegicus,E.nipponicum))))),S.mansoni),H.microstoma),T.solium,E.granulosus);
((H.microstoma,(S.mansoni,(((P.xenopodis,((G.salaris,G.turnbulli),H.robusta)),(D.rerio,D.melanogaster)),(C.intestinalis,(R.norvegicus,E.nipponicum))))),T.solium,E.granulosus);
((H.microstoma,(((G.salaris,G.turnbulli),(P.xenopodis,S.mansoni)),(((D.rerio,D.melanogaster),H.robusta),(C.intestinalis,(R.norvegicus,E.nipponicum))))),T.solium,E.granulosus);
(((((D.rerio,D.melanogaster),((G.salaris,G.turnbulli),P.xenopodis)),(S.mansoni,(H.robusta,(C.intestinalis,(R.norvegicus,E.nipponicum))))),H.microstoma),T.solium,E.granulosus);
((H.microstoma,(((((G.salaris,G.turnbulli),P.xenopodis),(D.rerio,D.melanogaster)),(H.robusta,(E.nipponicum,(C.intestinalis,R.norvegicus)))),S.mansoni)),T.solium,E.granulosus);
((H.microstoma,(((P.xenopodis,((D.rerio,D.melanogaster),((C.intestinalis,H.robusta),(E.nipponicum,R.norvegicus)))),(G.salaris,G.turnbulli)),S.mansoni)),T.solium,E.granulosus);
((H.microstoma,(((C.intestinalis,(E.nipponicum,R.norvegicus)),(H.robusta,(D.rerio,D.melanogaster))),(((G.salaris,G.turnbulli),P.xenopodis),S.mansoni))),T.solium,E.granulosus);
((H.microstoma,((((P.xenopodis,(C.intestinalis,(E.nipponicum,R.norvegicus))),(S.mansoni,H.robusta)),(D.rerio,D.melanogaster)),(G.salaris,G.turnbulli))),T.solium,E.granulosus);
((((((P.xenopodis,(C.intestinalis,(E.nipponicum,R.norvegicus))),(D.rerio,D.melanogaster)),(H.robusta,(G.salaris,G.turnbulli))),S.mansoni),H.microstoma),T.solium,E.granulosus);
((((P.xenopodis,(((D.rerio,D.melanogaster),H.robusta),((G.salaris,G.turnbulli),(C.intestinalis,(E.nipponicum,R.norvegicus))))),S.mansoni),H.microstoma),T.solium,E.granulosus);
((((P.xenopodis,(G.salaris,G.turnbulli)),(S.mansoni,((H.robusta,(C.intestinalis,(E.nipponicum,R.norvegicus))),(D.rerio,D.melanogaster)))),H.microstoma),T.solium,E.granulosus);
