total 4,6M
-rwxrwxrwx 1  11K Dez 15 22:46 EOG091G00Z3.ingroup.fasta
-rwxrwxrwx 1 629K Dez 15 22:46 EOG091G00Z3.orthodb.fasta
-rwxrwxrwx 1 1,8K Dez 15 22:46 orthodb.download.log
-rwxrwxrwx 1 6,0K Dez 15 22:46 EOG091G00Z3.outgroup.fasta
-rwxrwxrwx 1  17K Dez 15 22:46 EOG091G00Z3.fasta
-rwxrwxrwx 1  51K Dez 15 22:46 EOG091G00Z3.clustalo.aln.fasta
-rwxrwxrwx 1  41K Dez 15 22:46 EOG091G00Z3.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 3,4M Dez 15 22:46 EOG091G00Z3.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  14K Dez 15 22:46 EOG091G00Z3.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,4K Dez 15 22:46 aliscore.log
-rwxrwxrwx 1  11K Dez 15 22:46 ALICUT_EOG091G00Z3.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 22:46 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 22:46 alicut.log
-rwxrwxrwx 1   20 Dez 15 22:47 EOG091G00Z3.bestmodel
-rwxrwxrwx 1  17K Dez 15 22:49 RAxML_bootstrap.EOG091G00Z3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  707 Dez 15 22:52 RAxML_bestTree.EOG091G00Z3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  730 Dez 15 22:52 RAxML_bipartitions.EOG091G00Z3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  750 Dez 15 22:52 RAxML_bipartitionsBranchLabels.EOG091G00Z3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 22:52 RAxML_info.EOG091G00Z3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 22:52 raxml.log
-rwxrwxrwx 1 356K Dez 17 23:12 find_best_model.tgz
