(D.melanogaster,((M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,(M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))))),H.robusta);
(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(M.lignano,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)))),H.robusta);
(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,(M.lignano,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))))),H.robusta);
(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,(M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))))),H.robusta);
((M.lignano,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)))),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta);
((M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta);
((M.lignano,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)))),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta);
((M.lignano,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)))),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta);
(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,(M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))))),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),M.lignano),D.melanogaster),H.robusta);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),M.lignano),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),M.lignano),D.melanogaster),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),M.lignano),D.melanogaster),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),((((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),M.lignano),D.melanogaster),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),((((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),M.lignano),D.melanogaster),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),M.lignano),D.melanogaster),H.robusta);
((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),M.lignano),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),M.lignano),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),M.lignano)),H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),((M.lignano,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)))),D.melanogaster),H.robusta);
((M.lignano,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),((M.lignano,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster),H.robusta);
((M.lignano,((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
((M.lignano,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),((M.lignano,((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))),D.melanogaster),H.robusta);
((M.lignano,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
((M.lignano,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),((M.lignano,((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))),D.melanogaster),H.robusta);
((M.lignano,((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
(D.melanogaster,((M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))))),H.robusta);
((M.lignano,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)))),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta);
((M.lignano,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)))),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta);
((M.lignano,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)))),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta);
((M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta);
((M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta);
((M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta);
((M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),H.robusta);
((M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta);
((((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),M.lignano)),H.robusta);
(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),M.lignano)),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),M.lignano)),H.robusta);
((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),M.lignano),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta);
((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),M.lignano),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta);
((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),M.lignano),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),H.robusta);
((((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),H.robusta);
((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),M.lignano),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)))),D.melanogaster),H.robusta);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)))),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)))),D.melanogaster),H.robusta);
((M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
((M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
((M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)))),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),H.robusta);
((M.lignano,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)))),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),H.robusta);
((D.melanogaster,(M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))))),((D.rerio,R.norvegicus),C.intestinalis),H.robusta);
((D.melanogaster,(M.lignano,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))))),((D.rerio,R.norvegicus),C.intestinalis),H.robusta);
((M.lignano,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)))),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),H.robusta);
(((R.norvegicus,D.rerio),(C.intestinalis,(M.lignano,((((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli))))),D.melanogaster,H.robusta);
((M.lignano,((((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli))),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(M.lignano,((((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)))),H.robusta);
((M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)))),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
(((M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)))),D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis),H.robusta);
((M.lignano,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)))),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),H.robusta);
((D.melanogaster,(M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))))),((R.norvegicus,D.rerio),C.intestinalis),H.robusta);
((M.lignano,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)))),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta);
(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,(M.lignano,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))))),H.robusta);
((M.lignano,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)))),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),M.lignano)),H.robusta);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),M.lignano),H.robusta);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),M.lignano),H.robusta);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),M.lignano),H.robusta);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),M.lignano),H.robusta);
(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),M.lignano),H.robusta);
((((D.rerio,R.norvegicus),C.intestinalis),(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),M.lignano)),D.melanogaster,H.robusta);
((((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),M.lignano),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta);
(((D.rerio,R.norvegicus),C.intestinalis),((((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),M.lignano),D.melanogaster),H.robusta);
(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),M.lignano)),H.robusta);
((M.lignano,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),((M.lignano,((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))),D.melanogaster),H.robusta);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(M.lignano,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),((M.lignano,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster),H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),((M.lignano,((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))),D.melanogaster),H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),((M.lignano,((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))),D.melanogaster),H.robusta);
((M.lignano,((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),((M.lignano,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster),H.robusta);
((M.lignano,((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
((M.lignano,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(M.lignano,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),H.robusta);
(((R.norvegicus,D.rerio),C.intestinalis),((M.lignano,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster),H.robusta);
(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(M.lignano,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))))),H.robusta);
((M.lignano,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
(((R.norvegicus,D.rerio),C.intestinalis),((M.lignano,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)))),D.melanogaster),H.robusta);
((M.lignano,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
(((R.norvegicus,D.rerio),C.intestinalis),((M.lignano,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)))),D.melanogaster),H.robusta);
(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(M.lignano,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))))),H.robusta);
(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(M.lignano,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)))),H.robusta);
(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(M.lignano,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)))),H.robusta);
