(S.mediterranea,(((C.sinensis,((E.granulosus,T.solium),H.microstoma)),((M.lignano,D.melanogaster),(N.vectensis,(R.norvegicus,(D.rerio,E.nipponicum))))),H.robusta),C.intestinalis);
(S.mediterranea,(((C.sinensis,(T.solium,(H.microstoma,E.granulosus))),((M.lignano,D.melanogaster),(N.vectensis,(E.nipponicum,(R.norvegicus,D.rerio))))),H.robusta),C.intestinalis);
(S.mediterranea,((((R.norvegicus,(D.rerio,E.nipponicum)),(C.sinensis,(T.solium,(H.microstoma,E.granulosus)))),((M.lignano,D.melanogaster),N.vectensis)),H.robusta),C.intestinalis);
(((M.lignano,(D.melanogaster,(C.sinensis,(T.solium,(H.microstoma,E.granulosus))))),(N.vectensis,(E.nipponicum,(R.norvegicus,D.rerio)))),(H.robusta,S.mediterranea),C.intestinalis);
(((H.robusta,(D.melanogaster,(C.sinensis,(T.solium,(H.microstoma,E.granulosus))))),(N.vectensis,(R.norvegicus,(D.rerio,E.nipponicum)))),(M.lignano,S.mediterranea),C.intestinalis);
(H.robusta,(((M.lignano,D.melanogaster),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),((N.vectensis,(R.norvegicus,(D.rerio,E.nipponicum))),S.mediterranea)),C.intestinalis);
(D.melanogaster,((H.robusta,N.vectensis),(((R.norvegicus,(D.rerio,E.nipponicum)),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),(M.lignano,S.mediterranea))),C.intestinalis);
((M.lignano,S.mediterranea),(((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),((D.melanogaster,N.vectensis),(R.norvegicus,(D.rerio,E.nipponicum)))),H.robusta),C.intestinalis);
(S.mediterranea,(((C.sinensis,(T.solium,(H.microstoma,E.granulosus))),(R.norvegicus,((D.rerio,E.nipponicum),((M.lignano,D.melanogaster),N.vectensis)))),H.robusta),C.intestinalis);
(S.mediterranea,(((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(R.norvegicus,(D.rerio,E.nipponicum))),((M.lignano,D.melanogaster),(N.vectensis,H.robusta))),C.intestinalis);
(S.mediterranea,((((T.solium,(H.microstoma,E.granulosus)),C.sinensis),(M.lignano,((R.norvegicus,(D.rerio,E.nipponicum)),(D.melanogaster,N.vectensis)))),H.robusta),C.intestinalis);
(S.mediterranea,((((((H.microstoma,(E.granulosus,T.solium)),C.sinensis),D.melanogaster),M.lignano),((R.norvegicus,(D.rerio,E.nipponicum)),N.vectensis)),H.robusta),C.intestinalis);
(S.mediterranea,((((T.solium,(H.microstoma,E.granulosus)),C.sinensis),(((D.melanogaster,M.lignano),(R.norvegicus,(D.rerio,E.nipponicum))),N.vectensis)),H.robusta),C.intestinalis);
(H.robusta,(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),C.sinensis),((D.melanogaster,M.lignano),((R.norvegicus,(D.rerio,E.nipponicum)),N.vectensis)))),C.intestinalis);
(S.mediterranea,((((D.melanogaster,M.lignano),((R.norvegicus,(D.rerio,E.nipponicum)),((H.microstoma,(E.granulosus,T.solium)),C.sinensis))),N.vectensis),H.robusta),C.intestinalis);
(((S.mediterranea,((((D.melanogaster,M.lignano),R.norvegicus),(D.rerio,E.nipponicum)),((E.granulosus,(T.solium,H.microstoma)),C.sinensis))),N.vectensis),H.robusta,C.intestinalis);
((((N.vectensis,(R.norvegicus,(D.rerio,E.nipponicum))),(((D.melanogaster,M.lignano),C.sinensis),H.robusta)),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea,C.intestinalis);
((N.vectensis,(R.norvegicus,(D.rerio,E.nipponicum))),(((H.robusta,(D.melanogaster,M.lignano)),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),C.intestinalis);
((S.mediterranea,((M.lignano,(N.vectensis,(R.norvegicus,(D.rerio,E.nipponicum)))),(((E.granulosus,(T.solium,H.microstoma)),C.sinensis),D.melanogaster))),H.robusta,C.intestinalis);
(D.melanogaster,((S.mediterranea,(H.robusta,(M.lignano,(N.vectensis,(R.norvegicus,(D.rerio,E.nipponicum)))))),(E.granulosus,(T.solium,(C.sinensis,H.microstoma)))),C.intestinalis);
(S.mediterranea,(((M.lignano,(D.melanogaster,(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),(N.vectensis,(E.nipponicum,(D.rerio,R.norvegicus)))),H.robusta),C.intestinalis);
((N.vectensis,H.robusta),(S.mediterranea,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(((M.lignano,D.melanogaster),R.norvegicus),(E.nipponicum,D.rerio)))),C.intestinalis);
((((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),((M.lignano,D.melanogaster),(((D.rerio,E.nipponicum),R.norvegicus),N.vectensis))),S.mediterranea),H.robusta,C.intestinalis);
(D.melanogaster,(N.vectensis,((((M.lignano,S.mediterranea),(C.sinensis,(T.solium,(E.granulosus,H.microstoma)))),H.robusta),((D.rerio,E.nipponicum),R.norvegicus))),C.intestinalis);
(((D.rerio,E.nipponicum),R.norvegicus),(N.vectensis,(D.melanogaster,(((M.lignano,S.mediterranea),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),H.robusta))),C.intestinalis);
(S.mediterranea,(H.robusta,(((E.granulosus,((C.sinensis,H.microstoma),T.solium)),(D.melanogaster,M.lignano)),(((D.rerio,E.nipponicum),R.norvegicus),N.vectensis))),C.intestinalis);
(S.mediterranea,((((H.microstoma,(T.solium,E.granulosus)),C.sinensis),(H.robusta,(D.melanogaster,M.lignano))),(((D.rerio,E.nipponicum),R.norvegicus),N.vectensis)),C.intestinalis);
((D.melanogaster,((T.solium,(E.granulosus,H.microstoma)),C.sinensis)),((N.vectensis,((D.rerio,E.nipponicum),R.norvegicus)),(H.robusta,(M.lignano,S.mediterranea))),C.intestinalis);
(S.mediterranea,((((H.robusta,((T.solium,(E.granulosus,H.microstoma)),C.sinensis)),M.lignano),D.melanogaster),(N.vectensis,(R.norvegicus,(D.rerio,E.nipponicum)))),C.intestinalis);
(S.mediterranea,(((R.norvegicus,(D.rerio,E.nipponicum)),(((D.melanogaster,((T.solium,(E.granulosus,H.microstoma)),C.sinensis)),M.lignano),N.vectensis)),H.robusta),C.intestinalis);
(((R.norvegicus,(D.rerio,E.nipponicum)),((M.lignano,S.mediterranea),((H.microstoma,(T.solium,E.granulosus)),C.sinensis))),(N.vectensis,(H.robusta,D.melanogaster)),C.intestinalis);
(D.melanogaster,((H.robusta,(M.lignano,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),C.sinensis)))),(N.vectensis,(E.nipponicum,(R.norvegicus,D.rerio)))),C.intestinalis);
((M.lignano,S.mediterranea),((((H.microstoma,(T.solium,E.granulosus)),C.sinensis),(D.melanogaster,H.robusta)),((E.nipponicum,(R.norvegicus,D.rerio)),N.vectensis)),C.intestinalis);
(D.melanogaster,(((S.mediterranea,(((T.solium,(E.granulosus,H.microstoma)),C.sinensis),(M.lignano,H.robusta))),(E.nipponicum,(R.norvegicus,D.rerio))),N.vectensis),C.intestinalis);
((D.melanogaster,((T.solium,E.granulosus),(C.sinensis,H.microstoma))),(((N.vectensis,(R.norvegicus,(D.rerio,E.nipponicum))),H.robusta),(M.lignano,S.mediterranea)),C.intestinalis);
((((M.lignano,D.melanogaster),(N.vectensis,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(R.norvegicus,(D.rerio,E.nipponicum))))),S.mediterranea),H.robusta,C.intestinalis);
((N.vectensis,((((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(M.lignano,(R.norvegicus,(D.rerio,E.nipponicum)))),S.mediterranea),H.robusta)),D.melanogaster,C.intestinalis);
(((M.lignano,D.melanogaster),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),(H.robusta,(S.mediterranea,(N.vectensis,(E.nipponicum,(R.norvegicus,D.rerio))))),C.intestinalis);
((S.mediterranea,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),H.robusta)),((M.lignano,D.melanogaster),(N.vectensis,(R.norvegicus,(D.rerio,E.nipponicum)))),C.intestinalis);
(S.mediterranea,((((M.lignano,D.melanogaster),(N.vectensis,(R.norvegicus,(D.rerio,E.nipponicum)))),(C.sinensis,(E.granulosus,(H.microstoma,T.solium)))),H.robusta),C.intestinalis);
((((N.vectensis,(R.norvegicus,(E.nipponicum,D.rerio))),((M.lignano,S.mediterranea),H.robusta)),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),D.melanogaster,C.intestinalis);
(((N.vectensis,(E.nipponicum,(D.rerio,R.norvegicus))),((M.lignano,S.mediterranea),H.robusta)),(((T.solium,(E.granulosus,H.microstoma)),C.sinensis),D.melanogaster),C.intestinalis);
((((H.robusta,((E.granulosus,(H.microstoma,T.solium)),D.melanogaster)),C.sinensis),((N.vectensis,((E.nipponicum,D.rerio),R.norvegicus)),M.lignano)),S.mediterranea,C.intestinalis);
(D.melanogaster,((((N.vectensis,((E.nipponicum,D.rerio),R.norvegicus)),(H.robusta,M.lignano)),S.mediterranea),(C.sinensis,(E.granulosus,(H.microstoma,T.solium)))),C.intestinalis);
(S.mediterranea,((((E.nipponicum,D.rerio),(M.lignano,R.norvegicus)),N.vectensis),((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(H.robusta,D.melanogaster))),C.intestinalis);
(S.mediterranea,(((C.sinensis,(E.granulosus,(H.microstoma,T.solium))),((E.nipponicum,D.rerio),R.norvegicus)),(N.vectensis,(M.lignano,(H.robusta,D.melanogaster)))),C.intestinalis);
((N.vectensis,(E.nipponicum,(D.rerio,R.norvegicus))),(((C.sinensis,(E.granulosus,(H.microstoma,T.solium))),(S.mediterranea,M.lignano)),(H.robusta,D.melanogaster)),C.intestinalis);
((((R.norvegicus,(E.nipponicum,D.rerio)),((S.mediterranea,M.lignano),(H.robusta,(C.sinensis,(E.granulosus,(H.microstoma,T.solium)))))),D.melanogaster),N.vectensis,C.intestinalis);
((S.mediterranea,(H.robusta,(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),(((D.melanogaster,M.lignano),N.vectensis),((E.nipponicum,D.rerio),R.norvegicus)),C.intestinalis);
(((((D.melanogaster,M.lignano),(N.vectensis,(E.nipponicum,(D.rerio,R.norvegicus)))),(C.sinensis,(T.solium,(E.granulosus,H.microstoma)))),H.robusta),S.mediterranea,C.intestinalis);
(D.melanogaster,(((R.norvegicus,(E.nipponicum,D.rerio)),(H.robusta,((M.lignano,S.mediterranea),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))))),N.vectensis),C.intestinalis);
(S.mediterranea,(((R.norvegicus,(E.nipponicum,D.rerio)),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),(N.vectensis,((M.lignano,D.melanogaster),H.robusta))),C.intestinalis);
(S.mediterranea,((N.vectensis,((R.norvegicus,(E.nipponicum,D.rerio)),((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(M.lignano,D.melanogaster)))),H.robusta),C.intestinalis);
((N.vectensis,((E.nipponicum,D.rerio),R.norvegicus)),((H.robusta,((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(M.lignano,D.melanogaster))),S.mediterranea),C.intestinalis);
((D.melanogaster,(C.sinensis,(E.granulosus,(H.microstoma,T.solium)))),((S.mediterranea,((N.vectensis,(E.nipponicum,(D.rerio,R.norvegicus))),M.lignano)),H.robusta),C.intestinalis);
((N.vectensis,S.mediterranea),((D.melanogaster,H.robusta),(((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(R.norvegicus,(E.nipponicum,D.rerio))),M.lignano)),C.intestinalis);
((H.robusta,((((C.sinensis,(T.solium,(E.granulosus,H.microstoma))),(R.norvegicus,(E.nipponicum,D.rerio))),(D.melanogaster,M.lignano)),S.mediterranea)),N.vectensis,C.intestinalis);
(((R.norvegicus,(E.nipponicum,D.rerio)),(H.robusta,(D.melanogaster,M.lignano))),((C.sinensis,(T.solium,(E.granulosus,H.microstoma))),(N.vectensis,S.mediterranea)),C.intestinalis);
((((C.sinensis,(E.granulosus,(H.microstoma,T.solium))),(S.mediterranea,M.lignano)),N.vectensis),((R.norvegicus,(E.nipponicum,D.rerio)),(D.melanogaster,H.robusta)),C.intestinalis);
(D.melanogaster,((((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),H.robusta),(S.mediterranea,M.lignano)),((R.norvegicus,(E.nipponicum,D.rerio)),N.vectensis)),C.intestinalis);
((N.vectensis,(H.robusta,D.melanogaster)),(((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(R.norvegicus,(D.rerio,E.nipponicum))),(M.lignano,S.mediterranea)),C.intestinalis);
(((C.sinensis,(E.granulosus,(H.microstoma,T.solium))),(R.norvegicus,(D.rerio,E.nipponicum))),((N.vectensis,(M.lignano,S.mediterranea)),(H.robusta,D.melanogaster)),C.intestinalis);
(S.mediterranea,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(((H.robusta,(M.lignano,D.melanogaster)),N.vectensis),(E.nipponicum,(R.norvegicus,D.rerio)))),C.intestinalis);
(((R.norvegicus,(D.rerio,E.nipponicum)),((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(N.vectensis,(M.lignano,D.melanogaster)))),(H.robusta,S.mediterranea),C.intestinalis);
((M.lignano,S.mediterranea),(((R.norvegicus,(D.rerio,E.nipponicum)),((C.sinensis,(T.solium,(E.granulosus,H.microstoma))),(N.vectensis,D.melanogaster))),H.robusta),C.intestinalis);
(S.mediterranea,(((R.norvegicus,(((M.lignano,D.melanogaster),N.vectensis),(D.rerio,E.nipponicum))),(C.sinensis,(T.solium,(E.granulosus,H.microstoma)))),H.robusta),C.intestinalis);
(S.mediterranea,((((((D.rerio,E.nipponicum),R.norvegicus),M.lignano),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,H.robusta)),N.vectensis),C.intestinalis);
(S.mediterranea,(((C.sinensis,(E.granulosus,(H.microstoma,T.solium))),((D.melanogaster,M.lignano),(N.vectensis,((D.rerio,E.nipponicum),R.norvegicus)))),H.robusta),C.intestinalis);
(S.mediterranea,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),((D.melanogaster,M.lignano),(H.robusta,(N.vectensis,((D.rerio,E.nipponicum),R.norvegicus))))),C.intestinalis);
((N.vectensis,((D.rerio,E.nipponicum),R.norvegicus)),((H.robusta,(D.melanogaster,M.lignano)),((E.granulosus,((C.sinensis,H.microstoma),T.solium)),S.mediterranea)),C.intestinalis);
(S.mediterranea,(((R.norvegicus,(D.rerio,E.nipponicum)),(N.vectensis,D.melanogaster)),((H.robusta,M.lignano),(((C.sinensis,H.microstoma),T.solium),E.granulosus))),C.intestinalis);
(S.mediterranea,((((N.vectensis,D.melanogaster),(M.lignano,(R.norvegicus,(D.rerio,E.nipponicum)))),(C.sinensis,((E.granulosus,H.microstoma),T.solium))),H.robusta),C.intestinalis);
(S.mediterranea,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(H.robusta,(M.lignano,((R.norvegicus,(D.rerio,E.nipponicum)),(N.vectensis,D.melanogaster))))),C.intestinalis);
((S.mediterranea,((R.norvegicus,((D.rerio,E.nipponicum),(N.vectensis,M.lignano))),(D.melanogaster,(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))))),H.robusta,C.intestinalis);
(S.mediterranea,(((D.melanogaster,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(M.lignano,(R.norvegicus,(D.rerio,E.nipponicum))))),N.vectensis),H.robusta),C.intestinalis);
(S.mediterranea,(((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),((D.melanogaster,M.lignano),(N.vectensis,(R.norvegicus,(D.rerio,E.nipponicum))))),H.robusta),C.intestinalis);
(S.mediterranea,(C.sinensis,((H.robusta,(D.melanogaster,(H.microstoma,(T.solium,E.granulosus)))),(M.lignano,(N.vectensis,(R.norvegicus,(D.rerio,E.nipponicum)))))),C.intestinalis);
(S.mediterranea,(N.vectensis,(H.robusta,((D.melanogaster,M.lignano),((R.norvegicus,(D.rerio,E.nipponicum)),(E.granulosus,((C.sinensis,H.microstoma),T.solium)))))),C.intestinalis);
(S.mediterranea,((((N.vectensis,(R.norvegicus,(D.rerio,E.nipponicum))),(M.lignano,D.melanogaster)),((C.sinensis,H.microstoma),(T.solium,E.granulosus))),H.robusta),C.intestinalis);
((H.robusta,(((N.vectensis,(R.norvegicus,(D.rerio,E.nipponicum))),M.lignano),((D.melanogaster,(T.solium,(E.granulosus,H.microstoma))),C.sinensis))),S.mediterranea,C.intestinalis);
((M.lignano,S.mediterranea),(((D.melanogaster,H.robusta),N.vectensis),((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),((E.nipponicum,D.rerio),R.norvegicus))),C.intestinalis);
((M.lignano,S.mediterranea),(((D.melanogaster,H.robusta),N.vectensis),((C.sinensis,(T.solium,(H.microstoma,E.granulosus))),((E.nipponicum,D.rerio),R.norvegicus))),C.intestinalis);
(((((M.lignano,S.mediterranea),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,H.robusta)),N.vectensis),((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis);
((H.robusta,(((E.nipponicum,D.rerio),R.norvegicus),(N.vectensis,(M.lignano,(D.melanogaster,(E.granulosus,(T.solium,(C.sinensis,H.microstoma)))))))),S.mediterranea,C.intestinalis);
((((M.lignano,D.melanogaster),H.robusta),(S.mediterranea,(E.granulosus,(T.solium,(C.sinensis,H.microstoma))))),(((E.nipponicum,D.rerio),R.norvegicus),N.vectensis),C.intestinalis);
(N.vectensis,((S.mediterranea,(M.lignano,((D.melanogaster,H.robusta),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)))),((E.nipponicum,D.rerio),R.norvegicus)),C.intestinalis);
(S.mediterranea,(H.robusta,(((((M.lignano,D.melanogaster),N.vectensis),(E.nipponicum,D.rerio)),R.norvegicus),(E.granulosus,(T.solium,(H.microstoma,C.sinensis))))),C.intestinalis);
(S.mediterranea,(H.robusta,(N.vectensis,(M.lignano,((E.nipponicum,D.rerio),((D.melanogaster,((T.solium,(H.microstoma,E.granulosus)),C.sinensis)),R.norvegicus))))),C.intestinalis);
(S.mediterranea,((((E.granulosus,(T.solium,H.microstoma)),C.sinensis),(R.norvegicus,(E.nipponicum,D.rerio))),(N.vectensis,(H.robusta,(M.lignano,D.melanogaster)))),C.intestinalis);
(S.mediterranea,(((N.vectensis,(R.norvegicus,(E.nipponicum,D.rerio))),((M.lignano,D.melanogaster),(T.solium,((C.sinensis,H.microstoma),E.granulosus)))),H.robusta),C.intestinalis);
(D.melanogaster,((N.vectensis,(E.nipponicum,(D.rerio,R.norvegicus))),(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),C.sinensis),(H.robusta,M.lignano)))),C.intestinalis);
(S.mediterranea,(((R.norvegicus,(E.nipponicum,D.rerio)),((E.granulosus,(H.microstoma,T.solium)),C.sinensis)),(((D.melanogaster,H.robusta),M.lignano),N.vectensis)),C.intestinalis);
(S.mediterranea,((((R.norvegicus,(E.nipponicum,D.rerio)),N.vectensis),(((H.microstoma,(T.solium,E.granulosus)),C.sinensis),(D.melanogaster,M.lignano))),H.robusta),C.intestinalis);
(((R.norvegicus,(E.nipponicum,D.rerio)),(D.melanogaster,(((S.mediterranea,M.lignano),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),N.vectensis))),H.robusta,C.intestinalis);
((((S.mediterranea,M.lignano),(((H.microstoma,(T.solium,E.granulosus)),C.sinensis),H.robusta)),(N.vectensis,(R.norvegicus,(E.nipponicum,D.rerio)))),D.melanogaster,C.intestinalis);
(((R.norvegicus,(E.nipponicum,D.rerio)),(D.melanogaster,H.robusta)),(((N.vectensis,((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),M.lignano),S.mediterranea),C.intestinalis);
((H.robusta,(((T.solium,(E.granulosus,H.microstoma)),C.sinensis),(((R.norvegicus,(E.nipponicum,D.rerio)),N.vectensis),(M.lignano,D.melanogaster)))),S.mediterranea,C.intestinalis);
((H.robusta,(((T.solium,(E.granulosus,H.microstoma)),C.sinensis),((M.lignano,(N.vectensis,(R.norvegicus,(E.nipponicum,D.rerio)))),D.melanogaster))),S.mediterranea,C.intestinalis);
(((N.vectensis,(R.norvegicus,(E.nipponicum,D.rerio))),(((M.lignano,D.melanogaster),H.robusta),(E.granulosus,((C.sinensis,H.microstoma),T.solium)))),S.mediterranea,C.intestinalis);
((((M.lignano,(D.melanogaster,(C.sinensis,((E.granulosus,H.microstoma),T.solium)))),H.robusta),(N.vectensis,(R.norvegicus,(E.nipponicum,D.rerio)))),S.mediterranea,C.intestinalis);
