(T.solium,((((G.salaris,G.turnbulli),(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))),((P.xenopodis,E.nipponicum),S.mansoni)),E.granulosus),H.microstoma);
((T.solium,(((P.xenopodis,E.nipponicum),S.mansoni),E.granulosus)),((G.salaris,G.turnbulli),(((S.mediterranea,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster)),H.microstoma);
((T.solium,(((P.xenopodis,E.nipponicum),S.mansoni),E.granulosus)),((G.salaris,G.turnbulli),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),S.mediterranea)),H.microstoma);
((T.solium,(((P.xenopodis,E.nipponicum),S.mansoni),E.granulosus)),((G.salaris,G.turnbulli),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),S.mediterranea)),H.microstoma);
(T.solium,(((P.xenopodis,E.nipponicum),(((G.salaris,G.turnbulli),(C.intestinalis,(D.melanogaster,(S.mediterranea,(R.norvegicus,D.rerio))))),S.mansoni)),E.granulosus),H.microstoma);
((T.solium,((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),S.mediterranea),((S.mansoni,(P.xenopodis,E.nipponicum)),E.granulosus))),(G.salaris,G.turnbulli),H.microstoma);
(T.solium,(E.granulosus,((S.mansoni,(P.xenopodis,E.nipponicum)),((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,S.mediterranea))))),H.microstoma);
((S.mediterranea,(T.solium,(E.granulosus,(S.mansoni,(P.xenopodis,E.nipponicum))))),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)),H.microstoma);
((T.solium,(E.granulosus,(P.xenopodis,(E.nipponicum,S.mansoni)))),(((C.intestinalis,(S.mediterranea,(R.norvegicus,D.rerio))),D.melanogaster),(G.salaris,G.turnbulli)),H.microstoma);
(T.solium,(E.granulosus,((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),S.mediterranea),((G.salaris,G.turnbulli),(S.mansoni,(P.xenopodis,E.nipponicum))))),H.microstoma);
((T.solium,(((E.nipponicum,P.xenopodis),S.mansoni),E.granulosus)),((G.turnbulli,G.salaris),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea)),H.microstoma);
(T.solium,((((G.turnbulli,G.salaris),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea)),((E.nipponicum,P.xenopodis),S.mansoni)),E.granulosus),H.microstoma);
(T.solium,((((G.turnbulli,G.salaris),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((E.nipponicum,P.xenopodis),S.mansoni))),S.mediterranea),E.granulosus),H.microstoma);
(T.solium,((P.xenopodis,((S.mansoni,((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,D.melanogaster)))),E.nipponicum)),E.granulosus),H.microstoma);
((T.solium,(((E.nipponicum,P.xenopodis),S.mansoni),E.granulosus)),((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),H.microstoma);
(T.solium,((E.nipponicum,P.xenopodis),((((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),S.mansoni),E.granulosus)),H.microstoma);
(T.solium,(E.granulosus,((E.nipponicum,P.xenopodis),(((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),S.mansoni))),H.microstoma);
(T.solium,(E.granulosus,((P.xenopodis,(S.mansoni,E.nipponicum)),((G.turnbulli,G.salaris),(D.melanogaster,(C.intestinalis,(S.mediterranea,(D.rerio,R.norvegicus))))))),H.microstoma);
(T.solium,(E.granulosus,(S.mediterranea,(((P.xenopodis,E.nipponicum),S.mansoni),(G.turnbulli,(G.salaris,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))))))),H.microstoma);
((T.solium,(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((P.xenopodis,E.nipponicum),S.mansoni)),(E.granulosus,S.mediterranea))),(G.turnbulli,G.salaris),H.microstoma);
(T.solium,((((P.xenopodis,E.nipponicum),S.mansoni),((G.salaris,G.turnbulli),(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))),E.granulosus),H.microstoma);
(T.solium,((((P.xenopodis,E.nipponicum),S.mansoni),((G.salaris,G.turnbulli),((C.intestinalis,(S.mediterranea,(R.norvegicus,D.rerio))),D.melanogaster))),E.granulosus),H.microstoma);
(T.solium,((((P.xenopodis,E.nipponicum),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),S.mansoni)),((S.mediterranea,G.turnbulli),G.salaris)),E.granulosus),H.microstoma);
((S.mediterranea,T.solium),((((P.xenopodis,E.nipponicum),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),S.mansoni)),(G.turnbulli,G.salaris)),E.granulosus),H.microstoma);
((T.solium,((S.mansoni,(P.xenopodis,E.nipponicum)),E.granulosus)),(S.mediterranea,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(G.turnbulli,G.salaris))),H.microstoma);
(T.solium,(E.granulosus,((((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(G.turnbulli,G.salaris)),S.mansoni),(P.xenopodis,E.nipponicum)),S.mediterranea)),H.microstoma);
(((((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,D.melanogaster)),(G.turnbulli,G.salaris)),(S.mansoni,(P.xenopodis,E.nipponicum))),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,((((C.intestinalis,(S.mediterranea,(R.norvegicus,D.rerio))),D.melanogaster),(G.turnbulli,G.salaris)),(S.mansoni,(P.xenopodis,E.nipponicum)))),H.microstoma);
(T.solium,(E.granulosus,((((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea),(G.turnbulli,G.salaris)),(S.mansoni,(P.xenopodis,E.nipponicum)))),H.microstoma);
(T.solium,(((G.turnbulli,G.salaris),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),S.mediterranea)),((S.mansoni,(P.xenopodis,E.nipponicum)),E.granulosus)),H.microstoma);
(E.granulosus,(S.mediterranea,(T.solium,(S.mansoni,((((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),E.nipponicum),P.xenopodis)))),H.microstoma);
((T.solium,(E.granulosus,(S.mediterranea,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(S.mansoni,(E.nipponicum,P.xenopodis)))))),(G.turnbulli,G.salaris),H.microstoma);
(T.solium,(E.granulosus,(S.mediterranea,((G.turnbulli,G.salaris),(S.mansoni,((E.nipponicum,P.xenopodis),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))))),H.microstoma);
(T.solium,(E.granulosus,(((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(G.turnbulli,G.salaris)),(S.mansoni,(E.nipponicum,P.xenopodis)))),H.microstoma);
(T.solium,((E.granulosus,((G.turnbulli,G.salaris),(S.mansoni,(E.nipponicum,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),P.xenopodis))))),S.mediterranea),H.microstoma);
(T.solium,(E.granulosus,((G.turnbulli,G.salaris),(S.mansoni,(((C.intestinalis,(S.mediterranea,(D.rerio,R.norvegicus))),D.melanogaster),(P.xenopodis,E.nipponicum))))),H.microstoma);
(T.solium,(E.granulosus,(((G.turnbulli,G.salaris),(S.mediterranea,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis))),((P.xenopodis,E.nipponicum),S.mansoni))),H.microstoma);
(T.solium,(E.granulosus,(((G.turnbulli,G.salaris),(S.mediterranea,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis))),((P.xenopodis,E.nipponicum),S.mansoni))),H.microstoma);
(((G.turnbulli,G.salaris),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((P.xenopodis,E.nipponicum),S.mansoni))),((S.mediterranea,T.solium),E.granulosus),H.microstoma);
((S.mediterranea,((G.turnbulli,G.salaris),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((P.xenopodis,E.nipponicum),S.mansoni)))),(T.solium,E.granulosus),H.microstoma);
(T.solium,(((S.mansoni,(P.xenopodis,E.nipponicum)),((G.salaris,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),(G.turnbulli,S.mediterranea))),E.granulosus),H.microstoma);
((T.solium,((S.mansoni,(P.xenopodis,E.nipponicum)),E.granulosus)),((S.mediterranea,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),(G.salaris,G.turnbulli)),H.microstoma);
((T.solium,((S.mansoni,(P.xenopodis,E.nipponicum)),E.granulosus)),((G.salaris,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),(G.turnbulli,S.mediterranea)),H.microstoma);
(T.solium,(E.granulosus,((S.mansoni,(P.xenopodis,E.nipponicum)),((G.salaris,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.turnbulli,S.mediterranea)))),H.microstoma);
(T.solium,(E.granulosus,((P.xenopodis,E.nipponicum),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((G.salaris,G.turnbulli),S.mediterranea)),S.mansoni))),H.microstoma);
(T.solium,(E.granulosus,((P.xenopodis,E.nipponicum),(((D.melanogaster,(C.intestinalis,(S.mediterranea,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli)),S.mansoni))),H.microstoma);
(T.solium,(E.granulosus,((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea),(G.salaris,G.turnbulli)),(S.mansoni,(P.xenopodis,E.nipponicum)))),H.microstoma);
(T.solium,(E.granulosus,((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea),(G.salaris,G.turnbulli)),(S.mansoni,(P.xenopodis,E.nipponicum)))),H.microstoma);
(T.solium,(E.granulosus,((S.mediterranea,((G.salaris,G.turnbulli),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(S.mansoni,(P.xenopodis,E.nipponicum)))),H.microstoma);
(T.solium,((E.granulosus,(((G.salaris,G.turnbulli),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(S.mansoni,(P.xenopodis,E.nipponicum)))),S.mediterranea),H.microstoma);
((((E.nipponicum,P.xenopodis),S.mansoni),((G.salaris,G.turnbulli),(S.mediterranea,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))))),(E.granulosus,T.solium),H.microstoma);
(((G.salaris,G.turnbulli),(S.mediterranea,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)))),(T.solium,((S.mansoni,(E.nipponicum,P.xenopodis)),E.granulosus)),H.microstoma);
(T.solium,(((G.salaris,G.turnbulli),(S.mansoni,((S.mediterranea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(E.nipponicum,P.xenopodis)))),E.granulosus),H.microstoma);
((T.solium,(((E.nipponicum,P.xenopodis),S.mansoni),E.granulosus)),((((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),G.salaris),G.turnbulli),S.mediterranea),H.microstoma);
(T.solium,(S.mediterranea,(((G.salaris,G.turnbulli),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(P.xenopodis,(S.mansoni,E.nipponicum)))),E.granulosus)),H.microstoma);
(T.solium,((((G.salaris,(S.mediterranea,G.turnbulli)),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),((P.xenopodis,E.nipponicum),S.mansoni)),E.granulosus),H.microstoma);
(T.solium,(((((G.salaris,G.turnbulli),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),S.mediterranea),((P.xenopodis,E.nipponicum),S.mansoni)),E.granulosus),H.microstoma);
(T.solium,(((((G.salaris,G.turnbulli),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),S.mediterranea),((P.xenopodis,E.nipponicum),S.mansoni)),E.granulosus),H.microstoma);
(((G.salaris,G.turnbulli),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(((((P.xenopodis,E.nipponicum),S.mansoni),E.granulosus),S.mediterranea),T.solium),H.microstoma);
((((P.xenopodis,E.nipponicum),S.mansoni),(G.turnbulli,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),G.salaris))),(S.mediterranea,(T.solium,E.granulosus)),H.microstoma);
(((((S.mansoni,(E.nipponicum,P.xenopodis)),((C.intestinalis,(S.mediterranea,(R.norvegicus,D.rerio))),D.melanogaster)),E.granulosus),T.solium),(G.turnbulli,G.salaris),H.microstoma);
(T.solium,(((P.xenopodis,(S.mansoni,E.nipponicum)),((G.turnbulli,G.salaris),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),S.mediterranea))),E.granulosus),H.microstoma);
(((G.turnbulli,G.salaris),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(S.mansoni,(E.nipponicum,P.xenopodis)))),((S.mediterranea,T.solium),E.granulosus),H.microstoma);
(E.granulosus,(((((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea),(G.turnbulli,G.salaris)),((E.nipponicum,P.xenopodis),S.mansoni)),T.solium),H.microstoma);
(T.solium,(E.granulosus,(((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),S.mediterranea),(G.turnbulli,G.salaris)),((E.nipponicum,P.xenopodis),S.mansoni))),H.microstoma);
(T.solium,(E.granulosus,(((G.turnbulli,G.salaris),((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(E.nipponicum,P.xenopodis)),S.mansoni)),S.mediterranea)),H.microstoma);
((((C.intestinalis,(S.mediterranea,(R.norvegicus,D.rerio))),D.melanogaster),(G.turnbulli,G.salaris)),((E.granulosus,((E.nipponicum,P.xenopodis),S.mansoni)),T.solium),H.microstoma);
((E.granulosus,((((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea),(G.turnbulli,G.salaris)),((E.nipponicum,P.xenopodis),S.mansoni))),T.solium,H.microstoma);
((E.granulosus,(P.xenopodis,((S.mansoni,(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,S.mediterranea)),(G.turnbulli,G.salaris))),E.nipponicum))),T.solium,H.microstoma);
((E.granulosus,(((G.turnbulli,G.salaris),(((E.nipponicum,P.xenopodis),S.mansoni),(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)))),S.mediterranea)),T.solium,H.microstoma);
(T.solium,(((((G.salaris,G.turnbulli),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),((P.xenopodis,E.nipponicum),S.mansoni)),S.mediterranea),E.granulosus),H.microstoma);
(T.solium,((((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),((P.xenopodis,E.nipponicum),S.mansoni)),E.granulosus),H.microstoma);
(T.solium,((((G.turnbulli,G.salaris),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),((P.xenopodis,E.nipponicum),S.mansoni))),S.mediterranea),E.granulosus),H.microstoma);
((T.solium,(((P.xenopodis,E.nipponicum),S.mansoni),E.granulosus)),((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),H.microstoma);
((E.granulosus,(T.solium,((P.xenopodis,E.nipponicum),S.mansoni))),((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),H.microstoma);
((T.solium,(((P.xenopodis,E.nipponicum),S.mansoni),E.granulosus)),(G.turnbulli,(G.salaris,(D.melanogaster,((S.mediterranea,(D.rerio,R.norvegicus)),C.intestinalis)))),H.microstoma);
((T.solium,E.granulosus),(((P.xenopodis,E.nipponicum),S.mansoni),(((S.mediterranea,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster)),(G.turnbulli,G.salaris))),H.microstoma);
((T.solium,E.granulosus),(((((P.xenopodis,E.nipponicum),S.mansoni),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(G.turnbulli,G.salaris)),S.mediterranea),H.microstoma);
(T.solium,((((((S.mediterranea,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster),(G.turnbulli,G.salaris)),((P.xenopodis,E.nipponicum),S.mansoni)),E.granulosus),H.microstoma);
(T.solium,(((P.xenopodis,E.nipponicum),(S.mansoni,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),((G.turnbulli,S.mediterranea),G.salaris)))),E.granulosus),H.microstoma);
(T.solium,(E.granulosus,((E.nipponicum,P.xenopodis),(S.mansoni,((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,S.mediterranea)),(G.salaris,G.turnbulli))))),H.microstoma);
(T.solium,(E.granulosus,((E.nipponicum,P.xenopodis),(S.mansoni,(((D.melanogaster,(S.mediterranea,(D.rerio,R.norvegicus))),C.intestinalis),(G.salaris,G.turnbulli))))),H.microstoma);
(T.solium,(E.granulosus,(((G.salaris,G.turnbulli),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea)),((E.nipponicum,P.xenopodis),S.mansoni))),H.microstoma);
(T.solium,(E.granulosus,(((G.salaris,G.turnbulli),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea)),((E.nipponicum,P.xenopodis),S.mansoni))),H.microstoma);
(T.solium,(E.granulosus,(((G.salaris,G.turnbulli),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea)),((E.nipponicum,P.xenopodis),S.mansoni))),H.microstoma);
((((G.salaris,G.turnbulli),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea)),((E.nipponicum,P.xenopodis),S.mansoni)),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea),S.mansoni)))),H.microstoma);
(T.solium,(E.granulosus,((E.nipponicum,P.xenopodis),(((G.salaris,G.turnbulli),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea)),S.mansoni))),H.microstoma);
((T.solium,(E.granulosus,(S.mansoni,(E.nipponicum,P.xenopodis)))),((G.salaris,G.turnbulli),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea)),H.microstoma);
((T.solium,(S.mediterranea,(E.granulosus,(P.xenopodis,(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),S.mansoni),E.nipponicum))))),(G.turnbulli,G.salaris),H.microstoma);
((((E.granulosus,S.mansoni),(E.nipponicum,P.xenopodis)),(((G.turnbulli,G.salaris),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea)),T.solium,H.microstoma);
(((G.turnbulli,G.salaris),((E.nipponicum,P.xenopodis),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),S.mansoni))),((E.granulosus,T.solium),S.mediterranea),H.microstoma);
(T.solium,((S.mediterranea,((E.nipponicum,P.xenopodis),(((G.turnbulli,G.salaris),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),S.mansoni))),E.granulosus),H.microstoma);
(T.solium,((((E.nipponicum,S.mansoni),P.xenopodis),((G.turnbulli,G.salaris),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea))),E.granulosus),H.microstoma);
(T.solium,(((((E.nipponicum,P.xenopodis),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),S.mansoni)),(G.turnbulli,G.salaris)),S.mediterranea),E.granulosus),H.microstoma);
(T.solium,(((E.nipponicum,P.xenopodis),(((S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),(G.turnbulli,G.salaris)),S.mansoni)),E.granulosus),H.microstoma);
((T.solium,((E.granulosus,S.mediterranea),((S.mansoni,(E.nipponicum,P.xenopodis)),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),(G.turnbulli,G.salaris),H.microstoma);
((T.solium,((S.mansoni,(E.nipponicum,P.xenopodis)),(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea),(G.turnbulli,G.salaris)))),E.granulosus,H.microstoma);
(T.solium,(E.granulosus,((P.xenopodis,(S.mansoni,E.nipponicum)),(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea),(G.turnbulli,G.salaris)))),H.microstoma);
(T.solium,(E.granulosus,((S.mansoni,(E.nipponicum,P.xenopodis)),((((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,D.melanogaster)),(G.turnbulli,G.salaris)))),H.microstoma);
