total 1,8M
-rwxrwxrwx 1 3,4K Dez 13 02:16 EOG091G0HOK.ingroup.fasta
-rwxrwxrwx 1 532K Dez 13 02:16 EOG091G0HOK.orthodb.fasta
-rwxrwxrwx 1 1,6K Dez 13 02:16 orthodb.download.log
-rwxrwxrwx 1 2,1K Dez 13 02:16 EOG091G0HOK.outgroup.fasta
-rwxrwxrwx 1 5,5K Dez 13 02:16 EOG091G0HOK.fasta
-rwxrwxrwx 1  15K Dez 13 02:16 EOG091G0HOK.clustalo.aln.fasta
-rwxrwxrwx 1  13K Dez 13 02:16 EOG091G0HOK.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 775K Dez 13 02:16 EOG091G0HOK.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 4,0K Dez 13 02:16 EOG091G0HOK.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 13 02:16 aliscore.log
-rwxrwxrwx 1 2,4K Dez 13 02:16 ALICUT_EOG091G0HOK.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 13 02:16 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 02:16 alicut.log
-rwxrwxrwx 1   21 Dez 13 02:16 EOG091G0HOK.bestmodel
-rwxrwxrwx 1  17K Dez 13 02:18 RAxML_bootstrap.EOG091G0HOK.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  651 Dez 13 02:19 RAxML_bestTree.EOG091G0HOK.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  665 Dez 13 02:19 RAxML_bipartitions.EOG091G0HOK.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  683 Dez 13 02:19 RAxML_bipartitionsBranchLabels.EOG091G0HOK.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 13 02:19 RAxML_info.EOG091G0HOK.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 13 02:19 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:19 find_best_model.tgz
