(E.granulosus,(H.microstoma,((((S.mansoni,O.viverrini),(C.elegans,(G.salaris,C.intestinalis))),S.mediterranea),((D.rerio,R.norvegicus),D.melanogaster))),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,C.intestinalis),((S.mansoni,O.viverrini),((C.elegans,S.mediterranea),((D.rerio,R.norvegicus),D.melanogaster))))),T.solium);
(E.granulosus,(H.microstoma,((C.elegans,D.melanogaster),((S.mansoni,O.viverrini),(S.mediterranea,(D.rerio,((G.salaris,C.intestinalis),R.norvegicus)))))),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,O.viverrini),(S.mediterranea,(((D.rerio,(D.melanogaster,R.norvegicus)),C.elegans),(G.salaris,C.intestinalis))))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,((S.mediterranea,((D.rerio,R.norvegicus),(D.melanogaster,(C.elegans,(G.salaris,C.intestinalis))))),S.mansoni))),T.solium);
(E.granulosus,(H.microstoma,(((D.melanogaster,C.elegans),(S.mediterranea,((G.salaris,C.intestinalis),(D.rerio,R.norvegicus)))),(S.mansoni,O.viverrini))),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,((D.melanogaster,C.elegans),(D.rerio,(R.norvegicus,(G.salaris,C.intestinalis))))),(S.mansoni,O.viverrini))),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,((D.melanogaster,((G.salaris,C.intestinalis),C.elegans)),(D.rerio,R.norvegicus))),(S.mansoni,O.viverrini))),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,(((G.salaris,C.intestinalis),(C.elegans,D.melanogaster)),(D.rerio,R.norvegicus))),(S.mansoni,O.viverrini))),T.solium);
(E.granulosus,(H.microstoma,((D.melanogaster,(D.rerio,R.norvegicus)),((S.mansoni,(((G.salaris,C.intestinalis),C.elegans),O.viverrini)),S.mediterranea))),T.solium);
(((((D.melanogaster,(D.rerio,R.norvegicus)),(S.mediterranea,(C.intestinalis,G.salaris))),(C.elegans,(S.mansoni,O.viverrini))),H.microstoma),E.granulosus,T.solium);
(((O.viverrini,(((S.mediterranea,(D.rerio,R.norvegicus)),S.mansoni),(((C.intestinalis,G.salaris),C.elegans),D.melanogaster))),H.microstoma),E.granulosus,T.solium);
((((O.viverrini,S.mansoni),((((C.intestinalis,G.salaris),C.elegans),S.mediterranea),(D.melanogaster,(D.rerio,R.norvegicus)))),H.microstoma),E.granulosus,T.solium);
((((O.viverrini,S.mansoni),(S.mediterranea,((D.rerio,((C.intestinalis,G.salaris),R.norvegicus)),(D.melanogaster,C.elegans)))),H.microstoma),E.granulosus,T.solium);
(((((O.viverrini,S.mansoni),(S.mediterranea,(D.rerio,(C.intestinalis,R.norvegicus)))),(D.melanogaster,C.elegans)),H.microstoma),(G.salaris,E.granulosus),T.solium);
(((((D.rerio,R.norvegicus),((O.viverrini,S.mansoni),S.mediterranea)),(D.melanogaster,((G.salaris,C.intestinalis),C.elegans))),H.microstoma),E.granulosus,T.solium);
((((O.viverrini,S.mansoni),((D.melanogaster,((G.salaris,C.intestinalis),C.elegans)),((D.rerio,R.norvegicus),S.mediterranea))),H.microstoma),E.granulosus,T.solium);
((((D.melanogaster,((G.salaris,C.intestinalis),C.elegans)),(((D.rerio,R.norvegicus),S.mediterranea),(O.viverrini,S.mansoni))),H.microstoma),E.granulosus,T.solium);
((((D.melanogaster,C.elegans),((D.rerio,((G.salaris,C.intestinalis),R.norvegicus)),(S.mediterranea,(O.viverrini,S.mansoni)))),H.microstoma),E.granulosus,T.solium);
((((O.viverrini,S.mansoni),((((R.norvegicus,D.rerio),(C.elegans,(G.salaris,C.intestinalis))),D.melanogaster),S.mediterranea)),H.microstoma),E.granulosus,T.solium);
((H.microstoma,(((((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)),S.mediterranea),(O.viverrini,S.mansoni)),(C.intestinalis,G.salaris))),E.granulosus,T.solium);
((H.microstoma,(S.mediterranea,((O.viverrini,S.mansoni),((C.elegans,(C.intestinalis,G.salaris)),(D.rerio,(D.melanogaster,R.norvegicus)))))),E.granulosus,T.solium);
((H.microstoma,((O.viverrini,S.mansoni),(((C.elegans,(C.intestinalis,G.salaris)),(D.rerio,(D.melanogaster,R.norvegicus))),S.mediterranea))),E.granulosus,T.solium);
((H.microstoma,((O.viverrini,S.mansoni),((D.melanogaster,(R.norvegicus,D.rerio)),(S.mediterranea,(C.elegans,(C.intestinalis,G.salaris)))))),E.granulosus,T.solium);
((H.microstoma,((C.elegans,(C.intestinalis,G.salaris)),((D.melanogaster,(R.norvegicus,D.rerio)),((O.viverrini,S.mansoni),S.mediterranea)))),E.granulosus,T.solium);
((H.microstoma,(((R.norvegicus,D.rerio),(S.mediterranea,((O.viverrini,S.mansoni),(C.elegans,(C.intestinalis,G.salaris))))),D.melanogaster)),E.granulosus,T.solium);
((H.microstoma,((O.viverrini,S.mansoni),(((D.rerio,R.norvegicus),(D.melanogaster,(C.elegans,(C.intestinalis,G.salaris)))),S.mediterranea))),E.granulosus,T.solium);
((H.microstoma,(O.viverrini,(((S.mediterranea,(C.intestinalis,G.salaris)),((D.rerio,R.norvegicus),(D.melanogaster,C.elegans))),S.mansoni))),E.granulosus,T.solium);
((H.microstoma,(((D.rerio,((C.intestinalis,G.salaris),R.norvegicus)),D.melanogaster),(C.elegans,((S.mansoni,O.viverrini),S.mediterranea)))),E.granulosus,T.solium);
((H.microstoma,((((S.mansoni,O.viverrini),S.mediterranea),(R.norvegicus,(D.rerio,(C.intestinalis,G.salaris)))),(D.melanogaster,C.elegans))),E.granulosus,T.solium);
((H.microstoma,((S.mansoni,O.viverrini),((D.melanogaster,C.elegans),((R.norvegicus,((C.intestinalis,G.salaris),D.rerio)),S.mediterranea)))),E.granulosus,T.solium);
((H.microstoma,((S.mansoni,O.viverrini),(D.melanogaster,(((C.intestinalis,G.salaris),(D.rerio,R.norvegicus)),(C.elegans,S.mediterranea))))),E.granulosus,T.solium);
((H.microstoma,((S.mansoni,O.viverrini),(((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)),(S.mediterranea,(C.intestinalis,G.salaris))))),E.granulosus,T.solium);
((H.microstoma,((S.mansoni,O.viverrini),(((C.elegans,(C.intestinalis,G.salaris)),(D.melanogaster,(D.rerio,R.norvegicus))),S.mediterranea))),E.granulosus,T.solium);
((H.microstoma,((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),(S.mediterranea,(((C.intestinalis,G.salaris),S.mansoni),O.viverrini))))),E.granulosus,T.solium);
((H.microstoma,((S.mansoni,O.viverrini),(((((C.intestinalis,G.salaris),C.elegans),D.melanogaster),(D.rerio,R.norvegicus)),S.mediterranea))),E.granulosus,T.solium);
((H.microstoma,((((C.intestinalis,G.salaris),C.elegans),D.melanogaster),((D.rerio,R.norvegicus),(S.mediterranea,(S.mansoni,O.viverrini))))),E.granulosus,T.solium);
((H.microstoma,((((C.intestinalis,G.salaris),C.elegans),D.melanogaster),((S.mansoni,O.viverrini),((D.rerio,R.norvegicus),S.mediterranea)))),E.granulosus,T.solium);
((H.microstoma,(((S.mansoni,(C.intestinalis,O.viverrini)),((D.rerio,R.norvegicus),((G.salaris,C.elegans),D.melanogaster))),S.mediterranea)),E.granulosus,T.solium);
((H.microstoma,((C.elegans,D.melanogaster),((((G.salaris,S.mansoni),(C.intestinalis,O.viverrini)),S.mediterranea),(D.rerio,R.norvegicus)))),E.granulosus,T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,O.viverrini),(S.mediterranea,((C.intestinalis,G.salaris),(((R.norvegicus,D.rerio),C.elegans),D.melanogaster))))),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,O.viverrini),(S.mediterranea,(((D.melanogaster,C.elegans),(C.intestinalis,G.salaris)),(R.norvegicus,D.rerio))))),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,O.viverrini),(S.mediterranea,((C.elegans,(C.intestinalis,G.salaris)),(D.melanogaster,(R.norvegicus,D.rerio)))))),T.solium);
(E.granulosus,(H.microstoma,((C.elegans,D.melanogaster),((S.mediterranea,(((C.intestinalis,G.salaris),R.norvegicus),D.rerio)),(S.mansoni,O.viverrini)))),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,O.viverrini),(S.mediterranea,((C.elegans,((C.intestinalis,G.salaris),D.melanogaster)),(R.norvegicus,D.rerio))))),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,O.viverrini),(S.mediterranea,(((D.melanogaster,R.norvegicus),D.rerio),(C.elegans,(C.intestinalis,G.salaris)))))),T.solium);
(E.granulosus,(H.microstoma,((C.elegans,(C.intestinalis,G.salaris)),(S.mediterranea,((S.mansoni,O.viverrini),(D.melanogaster,(R.norvegicus,D.rerio)))))),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,O.viverrini),((D.melanogaster,(((C.elegans,(C.intestinalis,G.salaris)),R.norvegicus),D.rerio)),S.mediterranea))),T.solium);
(E.granulosus,(H.microstoma,((D.melanogaster,(R.norvegicus,D.rerio)),(S.mediterranea,(((C.intestinalis,G.salaris),C.elegans),(S.mansoni,O.viverrini))))),T.solium);
(E.granulosus,(H.microstoma,(S.mediterranea,((((C.intestinalis,G.salaris),R.norvegicus),D.rerio),((O.viverrini,(C.elegans,S.mansoni)),D.melanogaster)))),T.solium);
(E.granulosus,(((((R.norvegicus,D.rerio),S.mediterranea),(S.mansoni,O.viverrini)),(D.melanogaster,((G.salaris,C.intestinalis),C.elegans))),H.microstoma),T.solium);
(E.granulosus,((((S.mansoni,O.viverrini),(((R.norvegicus,D.rerio),(G.salaris,C.intestinalis)),S.mediterranea)),(D.melanogaster,C.elegans)),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,O.viverrini),(((D.melanogaster,((G.salaris,C.intestinalis),C.elegans)),(R.norvegicus,D.rerio)),S.mediterranea)),H.microstoma),T.solium);
(E.granulosus,(((C.elegans,(S.mansoni,O.viverrini)),((D.melanogaster,((G.salaris,R.norvegicus),(C.intestinalis,D.rerio))),S.mediterranea)),H.microstoma),T.solium);
(E.granulosus,((D.melanogaster,((S.mansoni,O.viverrini),(S.mediterranea,((D.rerio,R.norvegicus),((G.salaris,C.intestinalis),C.elegans))))),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,O.viverrini),(S.mediterranea,((D.rerio,R.norvegicus),(D.melanogaster,((G.salaris,C.intestinalis),C.elegans))))),H.microstoma),T.solium);
(E.granulosus,(((D.melanogaster,C.elegans),((S.mediterranea,((G.salaris,C.intestinalis),(D.rerio,R.norvegicus))),(S.mansoni,O.viverrini))),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,O.viverrini),(S.mediterranea,((D.melanogaster,((C.intestinalis,G.salaris),C.elegans)),(D.rerio,R.norvegicus)))),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,O.viverrini),((S.mediterranea,((C.intestinalis,G.salaris),C.elegans)),((D.rerio,R.norvegicus),D.melanogaster))),H.microstoma),T.solium);
(E.granulosus,(((((O.viverrini,(S.mansoni,((C.intestinalis,G.salaris),C.elegans))),(D.rerio,R.norvegicus)),S.mediterranea),D.melanogaster),H.microstoma),T.solium);
((H.microstoma,(O.viverrini,(((D.melanogaster,(C.elegans,(G.salaris,C.intestinalis))),((D.rerio,R.norvegicus),S.mediterranea)),S.mansoni))),E.granulosus,T.solium);
((H.microstoma,(O.viverrini,(((D.melanogaster,(C.elegans,(G.salaris,C.intestinalis))),((D.rerio,R.norvegicus),S.mediterranea)),S.mansoni))),E.granulosus,T.solium);
((H.microstoma,(O.viverrini,(((S.mediterranea,((C.elegans,(G.salaris,C.intestinalis)),(D.rerio,R.norvegicus))),D.melanogaster),S.mansoni))),E.granulosus,T.solium);
((H.microstoma,(((S.mediterranea,(R.norvegicus,D.rerio)),(((G.salaris,C.intestinalis),C.elegans),D.melanogaster)),(S.mansoni,O.viverrini))),E.granulosus,T.solium);
((H.microstoma,(((S.mediterranea,(R.norvegicus,D.rerio)),(S.mansoni,O.viverrini)),(((G.salaris,C.intestinalis),C.elegans),D.melanogaster))),E.granulosus,T.solium);
((H.microstoma,(((S.mediterranea,(R.norvegicus,D.rerio)),(S.mansoni,O.viverrini)),(((G.salaris,C.intestinalis),C.elegans),D.melanogaster))),E.granulosus,T.solium);
((H.microstoma,(((S.mediterranea,(((G.salaris,C.intestinalis),R.norvegicus),D.rerio)),(S.mansoni,O.viverrini)),(C.elegans,D.melanogaster))),E.granulosus,T.solium);
(((H.microstoma,((S.mansoni,(C.intestinalis,O.viverrini)),(S.mediterranea,((C.elegans,D.melanogaster),(R.norvegicus,D.rerio))))),G.salaris),E.granulosus,T.solium);
((H.microstoma,((((G.salaris,S.mansoni),O.viverrini),((C.intestinalis,C.elegans),D.melanogaster)),((R.norvegicus,D.rerio),S.mediterranea))),E.granulosus,T.solium);
((H.microstoma,(((D.melanogaster,(R.norvegicus,D.rerio)),(S.mediterranea,(C.elegans,(S.mansoni,O.viverrini)))),(G.salaris,C.intestinalis))),E.granulosus,T.solium);
((H.microstoma,((((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)),((C.intestinalis,G.salaris),(O.viverrini,S.mansoni))),S.mediterranea)),E.granulosus,T.solium);
((H.microstoma,((((C.intestinalis,G.salaris),C.elegans),D.melanogaster),((S.mediterranea,(O.viverrini,S.mansoni)),(D.rerio,R.norvegicus)))),E.granulosus,T.solium);
((H.microstoma,((((C.intestinalis,G.salaris),C.elegans),D.melanogaster),((O.viverrini,S.mansoni),((D.rerio,R.norvegicus),S.mediterranea)))),E.granulosus,T.solium);
((H.microstoma,((((C.intestinalis,G.salaris),C.elegans),D.melanogaster),((O.viverrini,S.mansoni),((D.rerio,R.norvegicus),S.mediterranea)))),E.granulosus,T.solium);
((H.microstoma,(((S.mediterranea,((D.melanogaster,(D.rerio,R.norvegicus)),((C.intestinalis,G.salaris),C.elegans))),S.mansoni),O.viverrini)),E.granulosus,T.solium);
((H.microstoma,(((S.mansoni,O.viverrini),((D.rerio,(((C.intestinalis,G.salaris),C.elegans),R.norvegicus)),S.mediterranea)),D.melanogaster)),E.granulosus,T.solium);
((H.microstoma,((((C.intestinalis,G.salaris),C.elegans),D.melanogaster),((R.norvegicus,D.rerio),(S.mediterranea,(S.mansoni,O.viverrini))))),E.granulosus,T.solium);
((H.microstoma,((((C.intestinalis,G.salaris),C.elegans),(S.mansoni,O.viverrini)),((D.melanogaster,(R.norvegicus,D.rerio)),S.mediterranea))),E.granulosus,T.solium);
((H.microstoma,((S.mansoni,(((((C.intestinalis,G.salaris),C.elegans),(R.norvegicus,D.rerio)),S.mediterranea),D.melanogaster)),O.viverrini)),E.granulosus,T.solium);
((H.microstoma,(((D.melanogaster,(C.intestinalis,G.salaris)),((S.mediterranea,(O.viverrini,S.mansoni)),(R.norvegicus,D.rerio))),C.elegans)),E.granulosus,T.solium);
((H.microstoma,(((S.mansoni,((D.rerio,R.norvegicus),((C.elegans,(C.intestinalis,G.salaris)),S.mediterranea))),D.melanogaster),O.viverrini)),E.granulosus,T.solium);
((H.microstoma,(((((O.viverrini,S.mansoni),S.mediterranea),((D.rerio,R.norvegicus),(C.intestinalis,G.salaris))),C.elegans),D.melanogaster)),E.granulosus,T.solium);
((H.microstoma,(((D.rerio,R.norvegicus),((O.viverrini,S.mansoni),S.mediterranea)),(((C.intestinalis,G.salaris),C.elegans),D.melanogaster))),E.granulosus,T.solium);
((H.microstoma,(((D.melanogaster,C.elegans),((O.viverrini,S.mansoni),(S.mediterranea,(D.rerio,R.norvegicus)))),(C.intestinalis,G.salaris))),E.granulosus,T.solium);
((H.microstoma,(((O.viverrini,S.mansoni),(S.mediterranea,(D.rerio,R.norvegicus))),((C.elegans,(C.intestinalis,G.salaris)),D.melanogaster))),E.granulosus,T.solium);
((H.microstoma,(((D.rerio,R.norvegicus),((O.viverrini,S.mansoni),S.mediterranea)),(C.elegans,((C.intestinalis,G.salaris),D.melanogaster)))),E.granulosus,T.solium);
((H.microstoma,((((((C.elegans,C.intestinalis),D.melanogaster),(D.rerio,R.norvegicus)),S.mediterranea),(G.salaris,S.mansoni)),O.viverrini)),E.granulosus,T.solium);
((H.microstoma,(((D.rerio,(D.melanogaster,R.norvegicus)),S.mediterranea),(((G.salaris,C.intestinalis),C.elegans),(S.mansoni,O.viverrini)))),E.granulosus,T.solium);
((H.microstoma,(((D.rerio,R.norvegicus),(((G.salaris,C.intestinalis),S.mediterranea),(C.elegans,(S.mansoni,O.viverrini)))),D.melanogaster)),E.granulosus,T.solium);
((H.microstoma,((S.mansoni,O.viverrini),((((D.rerio,R.norvegicus),(G.salaris,C.intestinalis)),S.mediterranea),(C.elegans,D.melanogaster)))),E.granulosus,T.solium);
(E.granulosus,((O.viverrini,(S.mansoni,(((D.rerio,R.norvegicus),(D.melanogaster,((C.intestinalis,G.salaris),C.elegans))),S.mediterranea))),H.microstoma),T.solium);
(E.granulosus,((((C.intestinalis,G.salaris),((S.mediterranea,C.elegans),(D.rerio,(D.melanogaster,R.norvegicus)))),(O.viverrini,S.mansoni)),H.microstoma),T.solium);
(E.granulosus,((S.mansoni,((S.mediterranea,((D.rerio,R.norvegicus),(D.melanogaster,(C.elegans,(C.intestinalis,G.salaris))))),O.viverrini)),H.microstoma),T.solium);
(E.granulosus,(((((S.mediterranea,(D.rerio,(D.melanogaster,R.norvegicus))),(O.viverrini,(G.salaris,S.mansoni))),C.elegans),C.intestinalis),H.microstoma),T.solium);
(E.granulosus,((((S.mediterranea,((C.elegans,D.melanogaster),(R.norvegicus,D.rerio))),(O.viverrini,S.mansoni)),(G.salaris,C.intestinalis)),H.microstoma),T.solium);
(E.granulosus,(((O.viverrini,S.mansoni),((C.elegans,D.melanogaster),((R.norvegicus,((G.salaris,C.intestinalis),D.rerio)),S.mediterranea))),H.microstoma),T.solium);
(E.granulosus,(((C.elegans,D.melanogaster),(((G.salaris,C.intestinalis),(D.rerio,R.norvegicus)),((O.viverrini,S.mansoni),S.mediterranea))),H.microstoma),T.solium);
(E.granulosus,(((C.elegans,D.melanogaster),((O.viverrini,S.mansoni),(S.mediterranea,((G.salaris,C.intestinalis),(D.rerio,R.norvegicus))))),H.microstoma),T.solium);
(E.granulosus,(((O.viverrini,S.mansoni),(((D.melanogaster,(S.mediterranea,(G.salaris,C.intestinalis))),(D.rerio,R.norvegicus)),C.elegans)),H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((((G.salaris,C.intestinalis),C.elegans),D.melanogaster),((O.viverrini,S.mansoni),((D.rerio,R.norvegicus),S.mediterranea)))),T.solium);
