total 2,6M
-rwxrwxrwx 1 7,6K Dez 16 02:20 EOG091G06J6.ingroup.fasta
-rwxrwxrwx 1 468K Dez 16 02:20 EOG091G06J6.orthodb.fasta
-rwxrwxrwx 1 1,6K Dez 16 02:20 orthodb.download.log
-rwxrwxrwx 1 4,2K Dez 16 02:20 EOG091G06J6.outgroup.fasta
-rwxrwxrwx 1  12K Dez 16 02:20 EOG091G06J6.fasta
-rwxrwxrwx 1  27K Dez 16 02:20 EOG091G06J6.clustalo.aln.fasta
-rwxrwxrwx 1  22K Dez 16 02:20 EOG091G06J6.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,6M Dez 16 02:20 EOG091G06J6.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 6,8K Dez 16 02:20 EOG091G06J6.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,4K Dez 16 02:20 aliscore.log
-rwxrwxrwx 1 5,9K Dez 16 02:20 ALICUT_EOG091G06J6.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 02:20 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 02:20 alicut.log
-rwxrwxrwx 1   19 Dez 16 02:21 EOG091G06J6.bestmodel
-rwxrwxrwx 1  18K Dez 16 02:22 RAxML_bootstrap.EOG091G06J6.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  712 Dez 16 02:24 RAxML_bestTree.EOG091G06J6.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  732 Dez 16 02:24 RAxML_bipartitions.EOG091G06J6.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  752 Dez 16 02:24 RAxML_bipartitionsBranchLabels.EOG091G06J6.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 16 02:24 RAxML_info.EOG091G06J6.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 16 02:24 raxml.log
-rwxrwxrwx 1 352K Dez 17 23:13 find_best_model.tgz
