(P.xenopodis,((((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea),(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(P.xenopodis,((((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea),(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(P.xenopodis,((((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea),(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(P.xenopodis,((((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea),(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(P.xenopodis,((((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea),(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(P.xenopodis,((((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea),(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
((P.xenopodis,((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea)),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(P.xenopodis,(((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea),((T.solium,E.granulosus),((G.turnbulli,G.salaris),H.microstoma))),C.sinensis);
(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),(((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea),(G.turnbulli,G.salaris))),C.sinensis);
((((G.turnbulli,G.salaris),H.microstoma),(T.solium,E.granulosus)),((((C.intestinalis,D.melanogaster),(H.robusta,(D.rerio,R.norvegicus))),S.mediterranea),P.xenopodis),C.sinensis);
((P.xenopodis,(S.mediterranea,(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),C.sinensis);
((P.xenopodis,(S.mediterranea,(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),C.sinensis);
((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(P.xenopodis,(S.mediterranea,(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))))),C.sinensis);
(P.xenopodis,((S.mediterranea,(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),((E.granulosus,T.solium),((G.turnbulli,G.salaris),H.microstoma))),C.sinensis);
(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(P.xenopodis,(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster))))),C.sinensis);
((P.xenopodis,(S.mediterranea,(H.robusta,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))))),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),C.sinensis);
(P.xenopodis,(((S.mediterranea,(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),(G.turnbulli,G.salaris)),((E.granulosus,T.solium),H.microstoma)),C.sinensis);
(P.xenopodis,(((S.mediterranea,(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),(G.turnbulli,G.salaris)),((E.granulosus,T.solium),H.microstoma)),C.sinensis);
(((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),(P.xenopodis,(S.mediterranea,(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),C.sinensis);
(P.xenopodis,(((E.granulosus,T.solium),H.microstoma),((S.mediterranea,(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),(G.turnbulli,G.salaris))),C.sinensis);
((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(P.xenopodis,(S.mediterranea,(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))))),C.sinensis);
(((G.turnbulli,G.salaris),P.xenopodis),((S.mediterranea,(H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(P.xenopodis,(S.mediterranea,(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))))),C.sinensis);
(P.xenopodis,(((S.mediterranea,(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(P.xenopodis,((S.mediterranea,(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis);
(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))),(G.turnbulli,G.salaris))),C.sinensis);
(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),(G.turnbulli,G.salaris))),C.sinensis);
(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))),(G.turnbulli,G.salaris))),C.sinensis);
(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),(G.turnbulli,G.salaris))),C.sinensis);
(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),(G.turnbulli,G.salaris))),C.sinensis);
(P.xenopodis,((S.mediterranea,(H.robusta,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))))),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),C.sinensis);
(P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(S.mediterranea,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))))),C.sinensis);
(((S.mediterranea,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),C.sinensis);
(P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),(G.turnbulli,G.salaris))),C.sinensis);
(P.xenopodis,((S.mediterranea,(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),((E.granulosus,T.solium),((G.turnbulli,G.salaris),H.microstoma))),C.sinensis);
((H.microstoma,(E.granulosus,T.solium)),(((G.turnbulli,G.salaris),P.xenopodis),(S.mediterranea,(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),C.sinensis);
(P.xenopodis,((G.turnbulli,G.salaris),((S.mediterranea,(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),(H.microstoma,(E.granulosus,T.solium)))),C.sinensis);
(P.xenopodis,(((S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),H.robusta)),(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
(P.xenopodis,((((D.rerio,R.norvegicus),(D.melanogaster,(S.mediterranea,(H.robusta,C.intestinalis)))),(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
(P.xenopodis,(((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),C.sinensis);
(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea))),P.xenopodis,C.sinensis);
(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea)),C.sinensis);
((H.microstoma,(E.granulosus,T.solium)),((((C.intestinalis,D.melanogaster),(H.robusta,(D.rerio,R.norvegicus))),S.mediterranea),((G.turnbulli,G.salaris),P.xenopodis)),C.sinensis);
(((((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),S.mediterranea),(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))),P.xenopodis,C.sinensis);
((((G.turnbulli,G.salaris),H.microstoma),(E.granulosus,T.solium)),(P.xenopodis,((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),S.mediterranea)),C.sinensis);
((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,((G.turnbulli,G.salaris),((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta),S.mediterranea))),C.sinensis);
(P.xenopodis,(((G.turnbulli,G.salaris),((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
(P.xenopodis,(((G.turnbulli,G.salaris),((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
(P.xenopodis,(((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea),(((G.turnbulli,G.salaris),H.microstoma),(E.granulosus,T.solium))),C.sinensis);
(((G.turnbulli,G.salaris),P.xenopodis),(((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),S.mediterranea),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
(P.xenopodis,(((G.turnbulli,G.salaris),(S.mediterranea,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
(((G.turnbulli,G.salaris),(P.xenopodis,(S.mediterranea,(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))))),(H.microstoma,(E.granulosus,T.solium)),C.sinensis);
(P.xenopodis,(((S.mediterranea,(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
(P.xenopodis,(((S.mediterranea,((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),C.intestinalis))),(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
(P.xenopodis,(((S.mediterranea,(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
(P.xenopodis,(((S.mediterranea,(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
(P.xenopodis,(((S.mediterranea,(H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))),(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
(P.xenopodis,(((S.mediterranea,(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
(P.xenopodis,(((S.mediterranea,(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
(P.xenopodis,(((S.mediterranea,(H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))),(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
(P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),(((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea),(G.turnbulli,G.salaris))),C.sinensis);
(P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),(((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea),(G.turnbulli,G.salaris))),C.sinensis);
(P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),(((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea),(G.turnbulli,G.salaris))),C.sinensis);
(P.xenopodis,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),((H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),S.mediterranea))),C.sinensis);
(P.xenopodis,((((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),C.sinensis);
((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),((S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)),P.xenopodis)),C.sinensis);
((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,((G.turnbulli,G.salaris),(S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)))),C.sinensis);
(P.xenopodis,(((G.turnbulli,G.salaris),(S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta))),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
(P.xenopodis,((S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),C.sinensis);
(P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)))),C.sinensis);
(((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),((G.salaris,G.turnbulli),P.xenopodis),C.sinensis);
(P.xenopodis,(((S.mediterranea,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
(((S.mediterranea,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(P.xenopodis,(G.salaris,G.turnbulli))),(H.microstoma,(E.granulosus,T.solium)),C.sinensis);
((((S.mediterranea,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium))),P.xenopodis,C.sinensis);
(((S.mediterranea,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(P.xenopodis,(G.salaris,G.turnbulli))),(H.microstoma,(E.granulosus,T.solium)),C.sinensis);
((P.xenopodis,(G.salaris,G.turnbulli)),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)))),C.sinensis);
(P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta))),(G.salaris,G.turnbulli))),C.sinensis);
((H.microstoma,(E.granulosus,T.solium)),(((H.robusta,S.mediterranea),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((G.salaris,G.turnbulli),P.xenopodis)),C.sinensis);
(((P.xenopodis,(S.mediterranea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta))),(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium)),C.sinensis);
((((S.mediterranea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium))),P.xenopodis,C.sinensis);
((((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),P.xenopodis,C.sinensis);
(((E.granulosus,T.solium),H.microstoma),((P.xenopodis,((H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),S.mediterranea)),(G.salaris,G.turnbulli)),C.sinensis);
(P.xenopodis,((((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),S.mediterranea),(G.salaris,G.turnbulli)),((E.granulosus,T.solium),H.microstoma)),C.sinensis);
(((P.xenopodis,((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),S.mediterranea)),(G.salaris,G.turnbulli)),((E.granulosus,T.solium),H.microstoma),C.sinensis);
(((((H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),S.mediterranea),(G.salaris,G.turnbulli)),((E.granulosus,T.solium),H.microstoma)),P.xenopodis,C.sinensis);
((P.xenopodis,((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),S.mediterranea)),((E.granulosus,T.solium),((G.salaris,G.turnbulli),H.microstoma)),C.sinensis);
(((G.salaris,G.turnbulli),(P.xenopodis,((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),S.mediterranea))),((E.granulosus,T.solium),H.microstoma),C.sinensis);
(P.xenopodis,((((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),S.mediterranea),(G.salaris,G.turnbulli)),((E.granulosus,T.solium),H.microstoma)),C.sinensis);
(P.xenopodis,(((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),S.mediterranea),((E.granulosus,T.solium),((G.salaris,G.turnbulli),H.microstoma))),C.sinensis);
(P.xenopodis,((((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),S.mediterranea),(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))))),C.sinensis);
(((S.mediterranea,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),(P.xenopodis,(G.turnbulli,G.salaris))),(H.microstoma,(T.solium,E.granulosus)),C.sinensis);
(P.xenopodis,(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),(S.mediterranea,(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))))),C.sinensis);
(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(S.mediterranea,(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))))),C.sinensis);
(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(S.mediterranea,(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))))),C.sinensis);
(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(S.mediterranea,(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))))),C.sinensis);
((P.xenopodis,(S.mediterranea,(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),((T.solium,E.granulosus),((G.turnbulli,G.salaris),H.microstoma)),C.sinensis);
(P.xenopodis,(((G.turnbulli,G.salaris),(S.mediterranea,(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))))),((T.solium,E.granulosus),H.microstoma)),C.sinensis);
(P.xenopodis,(((G.turnbulli,G.salaris),(S.mediterranea,(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),((T.solium,E.granulosus),H.microstoma)),C.sinensis);
(P.xenopodis,(((G.turnbulli,G.salaris),(S.mediterranea,(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),((T.solium,E.granulosus),H.microstoma)),C.sinensis);
