(G.turnbulli,((D.melanogaster,(((C.elegans,R.norvegicus),C.intestinalis),(D.rerio,E.nipponicum))),((P.xenopodis,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,((C.elegans,(C.intestinalis,((R.norvegicus,(D.rerio,E.nipponicum)),D.melanogaster))),((P.xenopodis,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,(((R.norvegicus,((D.rerio,E.nipponicum),(C.elegans,C.intestinalis))),D.melanogaster),((P.xenopodis,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,(((C.elegans,((R.norvegicus,C.intestinalis),(D.rerio,E.nipponicum))),D.melanogaster),((C.sinensis,O.viverrini),(P.xenopodis,(H.microstoma,(E.granulosus,T.solium))))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(((C.sinensis,O.viverrini),P.xenopodis),((R.norvegicus,((D.rerio,E.nipponicum),(C.intestinalis,C.elegans))),D.melanogaster))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(((C.sinensis,O.viverrini),P.xenopodis),((((R.norvegicus,C.elegans),(E.nipponicum,D.rerio)),C.intestinalis),D.melanogaster))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),((((E.nipponicum,D.rerio),(D.melanogaster,(C.intestinalis,C.elegans))),R.norvegicus),(P.xenopodis,(H.microstoma,(E.granulosus,T.solium))))),G.salaris);
(G.turnbulli,((((C.intestinalis,C.elegans),(R.norvegicus,(E.nipponicum,D.rerio))),D.melanogaster),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,(((C.intestinalis,((C.elegans,(E.nipponicum,D.rerio)),R.norvegicus)),D.melanogaster),((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),P.xenopodis))),G.salaris);
(G.turnbulli,(((D.melanogaster,((D.rerio,E.nipponicum),R.norvegicus)),C.elegans),(C.intestinalis,((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(C.sinensis,O.viverrini))))),G.salaris);
(G.turnbulli,((((E.nipponicum,D.rerio),((R.norvegicus,C.elegans),C.intestinalis)),D.melanogaster),((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),P.xenopodis))),G.salaris);
(G.turnbulli,(((((R.norvegicus,(E.nipponicum,D.rerio)),(C.elegans,C.intestinalis)),D.melanogaster),((C.sinensis,O.viverrini),P.xenopodis)),((T.solium,E.granulosus),H.microstoma)),G.salaris);
(G.turnbulli,((((E.nipponicum,D.rerio),((C.elegans,C.intestinalis),R.norvegicus)),D.melanogaster),((C.sinensis,O.viverrini),(P.xenopodis,((T.solium,E.granulosus),H.microstoma)))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),((((E.nipponicum,D.rerio),R.norvegicus),D.melanogaster),((C.elegans,C.intestinalis),((C.sinensis,O.viverrini),P.xenopodis)))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(((C.sinensis,O.viverrini),P.xenopodis),(((E.nipponicum,D.rerio),(R.norvegicus,D.melanogaster)),(C.intestinalis,C.elegans)))),G.salaris);
(G.turnbulli,(((((E.nipponicum,D.rerio),R.norvegicus),(C.intestinalis,C.elegans)),D.melanogaster),((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),P.xenopodis))),G.salaris);
(G.turnbulli,(((C.intestinalis,C.elegans),(D.melanogaster,((E.nipponicum,D.rerio),R.norvegicus))),(((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),P.xenopodis)),G.salaris);
(G.turnbulli,((D.melanogaster,(((E.nipponicum,D.rerio),R.norvegicus),(C.elegans,C.intestinalis))),((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),P.xenopodis))),G.salaris);
(G.turnbulli,(D.melanogaster,(((E.nipponicum,D.rerio),R.norvegicus),((C.intestinalis,((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),P.xenopodis))),C.elegans))),G.salaris);
(G.turnbulli,((P.xenopodis,(O.viverrini,C.sinensis)),(((T.solium,E.granulosus),H.microstoma),(((E.nipponicum,D.rerio),(C.intestinalis,D.melanogaster)),(R.norvegicus,C.elegans)))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,(C.sinensis,O.viverrini)),(D.melanogaster,((E.nipponicum,D.rerio),((C.intestinalis,C.elegans),R.norvegicus))))),G.salaris);
(G.turnbulli,(((((E.nipponicum,D.rerio),R.norvegicus),D.melanogaster),(C.intestinalis,C.elegans)),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(((D.rerio,((C.intestinalis,R.norvegicus),(C.elegans,E.nipponicum))),D.melanogaster),((H.microstoma,(E.granulosus,T.solium)),P.xenopodis))),G.salaris);
(G.turnbulli,(((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),P.xenopodis)),(D.melanogaster,((C.elegans,C.intestinalis),((E.nipponicum,D.rerio),R.norvegicus)))),G.salaris);
(G.turnbulli,(((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(C.sinensis,O.viverrini))),(D.melanogaster,((C.elegans,C.intestinalis),((E.nipponicum,D.rerio),R.norvegicus)))),G.salaris);
(G.turnbulli,(((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),P.xenopodis)),(D.melanogaster,((C.elegans,C.intestinalis),((E.nipponicum,D.rerio),R.norvegicus)))),G.salaris);
(G.turnbulli,(((P.xenopodis,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),((C.elegans,C.intestinalis),(((E.nipponicum,D.rerio),R.norvegicus),D.melanogaster))),G.salaris);
(G.turnbulli,(((P.xenopodis,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),(D.melanogaster,((C.elegans,C.intestinalis),((E.nipponicum,D.rerio),R.norvegicus)))),G.salaris);
(G.turnbulli,(((P.xenopodis,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),(D.melanogaster,((C.elegans,C.intestinalis),((E.nipponicum,D.rerio),R.norvegicus)))),G.salaris);
(G.turnbulli,(((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),P.xenopodis)),(D.melanogaster,((C.elegans,C.intestinalis),((E.nipponicum,D.rerio),R.norvegicus)))),G.salaris);
(G.turnbulli,(((P.xenopodis,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),(((R.norvegicus,(C.intestinalis,C.elegans)),(E.nipponicum,D.rerio)),D.melanogaster)),G.salaris);
(G.turnbulli,(((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),P.xenopodis)),(D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,(D.rerio,E.nipponicum)))))),G.salaris);
(G.turnbulli,(((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),P.xenopodis)),(D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,(D.rerio,E.nipponicum)))))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),((((D.melanogaster,C.intestinalis),(D.rerio,(C.elegans,E.nipponicum))),R.norvegicus),(P.xenopodis,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,((((C.elegans,C.intestinalis),((D.rerio,E.nipponicum),R.norvegicus)),D.melanogaster),((P.xenopodis,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(((C.elegans,C.intestinalis),((D.rerio,E.nipponicum),(R.norvegicus,D.melanogaster))),(P.xenopodis,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,(D.melanogaster,(((R.norvegicus,(((C.sinensis,O.viverrini),(P.xenopodis,((T.solium,E.granulosus),H.microstoma))),C.intestinalis)),(D.rerio,E.nipponicum)),C.elegans)),G.salaris);
(G.turnbulli,(((C.sinensis,O.viverrini),((T.solium,E.granulosus),(H.microstoma,P.xenopodis))),((E.nipponicum,(((C.elegans,C.intestinalis),R.norvegicus),D.rerio)),D.melanogaster)),G.salaris);
(G.turnbulli,(((P.xenopodis,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),(((C.elegans,C.intestinalis),((D.rerio,E.nipponicum),R.norvegicus)),D.melanogaster)),G.salaris);
(G.turnbulli,(((P.xenopodis,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),(((C.elegans,C.intestinalis),((D.rerio,E.nipponicum),R.norvegicus)),D.melanogaster)),G.salaris);
(G.turnbulli,((D.melanogaster,((C.intestinalis,C.elegans),(R.norvegicus,(D.rerio,E.nipponicum)))),(((O.viverrini,C.sinensis),P.xenopodis),(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,((D.melanogaster,((C.intestinalis,C.elegans),(R.norvegicus,(D.rerio,E.nipponicum)))),(((O.viverrini,C.sinensis),P.xenopodis),(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,(D.melanogaster,((D.rerio,E.nipponicum),((R.norvegicus,C.intestinalis),C.elegans)))),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,(((C.intestinalis,((D.rerio,E.nipponicum),(D.melanogaster,(R.norvegicus,C.elegans)))),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),P.xenopodis),G.salaris);
(G.turnbulli,(((((D.rerio,E.nipponicum),R.norvegicus),(C.intestinalis,C.elegans)),D.melanogaster),((P.xenopodis,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,(((D.rerio,E.nipponicum),(C.intestinalis,(D.melanogaster,(R.norvegicus,C.elegans)))),((P.xenopodis,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,((((C.elegans,C.intestinalis),(E.nipponicum,(D.rerio,R.norvegicus))),D.melanogaster),(H.microstoma,((E.granulosus,T.solium),(P.xenopodis,(O.viverrini,C.sinensis))))),G.salaris);
(G.turnbulli,((D.melanogaster,(((C.elegans,C.intestinalis),R.norvegicus),(E.nipponicum,D.rerio))),((P.xenopodis,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,((D.melanogaster,((C.elegans,C.intestinalis),((D.rerio,E.nipponicum),R.norvegicus))),((P.xenopodis,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(((C.elegans,C.intestinalis),(((D.rerio,E.nipponicum),R.norvegicus),D.melanogaster)),(P.xenopodis,(O.viverrini,C.sinensis)))),G.salaris);
((((T.solium,E.granulosus),H.microstoma),(((O.viverrini,C.sinensis),P.xenopodis),(D.melanogaster,((D.rerio,E.nipponicum),((C.intestinalis,C.elegans),R.norvegicus))))),G.turnbulli,G.salaris);
(((D.melanogaster,((D.rerio,E.nipponicum),((C.intestinalis,C.elegans),R.norvegicus))),((P.xenopodis,((T.solium,E.granulosus),H.microstoma)),(O.viverrini,C.sinensis))),G.turnbulli,G.salaris);
(((D.melanogaster,(((R.norvegicus,(E.nipponicum,D.rerio)),C.elegans),C.intestinalis)),(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),P.xenopodis))),G.turnbulli,G.salaris);
(((D.melanogaster,((R.norvegicus,(E.nipponicum,D.rerio)),(C.elegans,C.intestinalis))),(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),P.xenopodis))),G.turnbulli,G.salaris);
(((D.melanogaster,((R.norvegicus,(E.nipponicum,D.rerio)),(C.elegans,C.intestinalis))),(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),P.xenopodis))),G.turnbulli,G.salaris);
(((D.melanogaster,((R.norvegicus,(E.nipponicum,D.rerio)),(C.elegans,C.intestinalis))),(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),P.xenopodis))),G.turnbulli,G.salaris);
(((D.melanogaster,((R.norvegicus,(E.nipponicum,D.rerio)),(C.elegans,C.intestinalis))),(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),P.xenopodis))),G.turnbulli,G.salaris);
((((T.solium,E.granulosus),H.microstoma),(((O.viverrini,C.sinensis),P.xenopodis),(D.melanogaster,((R.norvegicus,(E.nipponicum,D.rerio)),(C.elegans,C.intestinalis))))),G.turnbulli,G.salaris);
((((T.solium,E.granulosus),H.microstoma),(((O.viverrini,C.sinensis),P.xenopodis),(D.melanogaster,((R.norvegicus,(E.nipponicum,D.rerio)),(C.elegans,C.intestinalis))))),G.turnbulli,G.salaris);
((((T.solium,E.granulosus),H.microstoma),(((O.viverrini,C.sinensis),P.xenopodis),(((D.rerio,((C.elegans,C.intestinalis),E.nipponicum)),R.norvegicus),D.melanogaster))),G.turnbulli,G.salaris);
(((((C.intestinalis,C.elegans),((D.rerio,E.nipponicum),R.norvegicus)),D.melanogaster),(H.microstoma,((P.xenopodis,(C.sinensis,O.viverrini)),(E.granulosus,T.solium)))),G.turnbulli,G.salaris);
((((C.intestinalis,(C.elegans,(E.nipponicum,(R.norvegicus,D.rerio)))),D.melanogaster),((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),P.xenopodis))),G.turnbulli,G.salaris);
(((D.melanogaster,((E.nipponicum,(R.norvegicus,D.rerio)),(C.intestinalis,C.elegans))),(((E.granulosus,T.solium),H.microstoma),(P.xenopodis,(C.sinensis,O.viverrini)))),G.turnbulli,G.salaris);
(((D.melanogaster,(C.elegans,(((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis))),(((E.granulosus,T.solium),H.microstoma),(P.xenopodis,(C.sinensis,O.viverrini)))),G.turnbulli,G.salaris);
(((D.melanogaster,(((E.nipponicum,D.rerio),R.norvegicus),(C.intestinalis,C.elegans))),(((E.granulosus,T.solium),H.microstoma),(P.xenopodis,(C.sinensis,O.viverrini)))),G.turnbulli,G.salaris);
((((E.granulosus,T.solium),H.microstoma),(P.xenopodis,((C.sinensis,O.viverrini),((C.intestinalis,C.elegans),((E.nipponicum,D.rerio),(R.norvegicus,D.melanogaster)))))),G.turnbulli,G.salaris);
(((((((R.norvegicus,C.intestinalis),(E.nipponicum,D.rerio)),D.melanogaster),(P.xenopodis,(C.sinensis,O.viverrini))),((E.granulosus,T.solium),H.microstoma)),C.elegans),G.turnbulli,G.salaris);
((((C.elegans,(C.intestinalis,(E.nipponicum,(R.norvegicus,D.rerio)))),D.melanogaster),((C.sinensis,O.viverrini),(P.xenopodis,((E.granulosus,T.solium),H.microstoma)))),G.turnbulli,G.salaris);
((((((C.intestinalis,C.elegans),R.norvegicus),(E.nipponicum,D.rerio)),D.melanogaster),((C.sinensis,O.viverrini),(P.xenopodis,((E.granulosus,T.solium),H.microstoma)))),G.turnbulli,G.salaris);
(((((C.intestinalis,C.elegans),(R.norvegicus,(D.rerio,E.nipponicum))),D.melanogaster),(P.xenopodis,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)))),G.turnbulli,G.salaris);
((((C.intestinalis,(D.melanogaster,(R.norvegicus,(D.rerio,E.nipponicum)))),C.elegans),((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),P.xenopodis))),G.turnbulli,G.salaris);
(((((R.norvegicus,(D.rerio,E.nipponicum)),(C.elegans,C.intestinalis)),D.melanogaster),((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),P.xenopodis))),G.turnbulli,G.salaris);
((((C.elegans,(C.intestinalis,(E.nipponicum,(R.norvegicus,D.rerio)))),D.melanogaster),((O.viverrini,C.sinensis),(P.xenopodis,(H.microstoma,(E.granulosus,T.solium))))),G.turnbulli,G.salaris);
(((((E.nipponicum,(R.norvegicus,D.rerio)),(C.elegans,C.intestinalis)),D.melanogaster),((P.xenopodis,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli,G.salaris);
((((C.elegans,(C.intestinalis,(R.norvegicus,(D.rerio,E.nipponicum)))),D.melanogaster),((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),P.xenopodis))),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,(O.viverrini,C.sinensis)),(((D.melanogaster,R.norvegicus),(D.rerio,E.nipponicum)),(C.elegans,C.intestinalis)))),G.turnbulli,G.salaris);
(((((R.norvegicus,(D.rerio,E.nipponicum)),(C.elegans,C.intestinalis)),D.melanogaster),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(O.viverrini,C.sinensis)))),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),((C.elegans,C.intestinalis),(D.melanogaster,(((P.xenopodis,(O.viverrini,C.sinensis)),R.norvegicus),(D.rerio,E.nipponicum))))),G.turnbulli,G.salaris);
(((P.xenopodis,((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),(((D.melanogaster,(R.norvegicus,(D.rerio,E.nipponicum))),C.intestinalis),C.elegans)),G.turnbulli,G.salaris);
((((E.granulosus,T.solium),H.microstoma),(((D.melanogaster,(D.rerio,(E.nipponicum,(C.intestinalis,(C.elegans,R.norvegicus))))),P.xenopodis),(O.viverrini,C.sinensis))),G.turnbulli,G.salaris);
(((((C.intestinalis,C.elegans),(R.norvegicus,(D.rerio,E.nipponicum))),D.melanogaster),((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,(O.viverrini,C.sinensis)))),G.turnbulli,G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,(O.viverrini,C.sinensis)),(((C.intestinalis,C.elegans),(R.norvegicus,(D.rerio,E.nipponicum))),D.melanogaster))),G.turnbulli,G.salaris);
((((D.rerio,(E.nipponicum,(R.norvegicus,(C.elegans,C.intestinalis)))),D.melanogaster),((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,(O.viverrini,C.sinensis)))),G.turnbulli,G.salaris);
((((((C.elegans,C.intestinalis),((D.rerio,E.nipponicum),R.norvegicus)),D.melanogaster),(O.viverrini,C.sinensis)),((P.xenopodis,H.microstoma),(T.solium,E.granulosus))),G.turnbulli,G.salaris);
(((((C.elegans,C.intestinalis),((D.rerio,E.nipponicum),R.norvegicus)),D.melanogaster),((O.viverrini,C.sinensis),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus))))),G.turnbulli,G.salaris);
(((O.viverrini,C.sinensis),((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),((C.elegans,(C.intestinalis,((D.rerio,E.nipponicum),R.norvegicus))),D.melanogaster))),G.turnbulli,G.salaris);
(((((C.elegans,((D.rerio,E.nipponicum),R.norvegicus)),D.melanogaster),C.intestinalis),((P.xenopodis,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli,G.salaris);
((((((P.xenopodis,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),C.intestinalis),C.elegans),(((D.rerio,E.nipponicum),R.norvegicus),D.melanogaster)),G.turnbulli,G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,((C.intestinalis,C.elegans),((D.rerio,E.nipponicum),R.norvegicus))),(P.xenopodis,(O.viverrini,C.sinensis)))),G.turnbulli,G.salaris);
((C.elegans,((H.microstoma,(T.solium,E.granulosus)),((C.intestinalis,(((D.rerio,E.nipponicum),R.norvegicus),D.melanogaster)),(P.xenopodis,(O.viverrini,C.sinensis))))),G.turnbulli,G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,(O.viverrini,C.sinensis)),(D.melanogaster,((E.nipponicum,D.rerio),((C.intestinalis,C.elegans),R.norvegicus))))),G.turnbulli,G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,(O.viverrini,C.sinensis)),(D.melanogaster,((C.elegans,(R.norvegicus,(E.nipponicum,D.rerio))),C.intestinalis)))),G.turnbulli,G.salaris);
(((D.melanogaster,((E.nipponicum,(D.rerio,R.norvegicus)),(C.intestinalis,C.elegans))),((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,(O.viverrini,C.sinensis)))),G.turnbulli,G.salaris);
(((D.melanogaster,((E.nipponicum,(D.rerio,R.norvegicus)),(C.intestinalis,C.elegans))),((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,(O.viverrini,C.sinensis)))),G.turnbulli,G.salaris);
(((D.melanogaster,((E.nipponicum,(D.rerio,R.norvegicus)),(C.intestinalis,C.elegans))),((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,(O.viverrini,C.sinensis)))),G.turnbulli,G.salaris);
(((D.melanogaster,((C.intestinalis,C.elegans),(R.norvegicus,(E.nipponicum,D.rerio)))),((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),P.xenopodis))),G.turnbulli,G.salaris);
(((((D.melanogaster,((C.intestinalis,C.elegans),(E.nipponicum,D.rerio))),R.norvegicus),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),P.xenopodis),G.turnbulli,G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,((R.norvegicus,(C.intestinalis,C.elegans)),(E.nipponicum,D.rerio))),(P.xenopodis,(O.viverrini,C.sinensis)))),G.turnbulli,G.salaris);
(((D.melanogaster,((C.intestinalis,C.elegans),(E.nipponicum,(R.norvegicus,D.rerio)))),((P.xenopodis,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli,G.salaris);
((((C.intestinalis,C.elegans),((R.norvegicus,(D.rerio,E.nipponicum)),D.melanogaster)),((P.xenopodis,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli,G.salaris);
