total 818K
-rwxrwxrwx 1 1,7K Dez 14 15:53 EOG091G0K9M.ingroup.fasta
-rwxrwxrwx 1 194K Dez 14 15:53 EOG091G0K9M.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 15:53 orthodb.download.log
-rwxrwxrwx 1 1,3K Dez 14 15:53 EOG091G0K9M.outgroup.fasta
-rwxrwxrwx 1 3,0K Dez 14 15:53 EOG091G0K9M.fasta
-rwxrwxrwx 1 3,4K Dez 14 15:53 EOG091G0K9M.clustalo.aln.fasta
-rwxrwxrwx 1 2,1K Dez 14 15:53 EOG091G0K9M.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 149K Dez 14 15:53 EOG091G0K9M.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1   84 Dez 14 15:53 EOG091G0K9M.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 14 15:53 aliscore.log
-rwxrwxrwx 1 3,0K Dez 14 15:53 ALICUT_EOG091G0K9M.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 15:53 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 15:53 alicut.log
-rwxrwxrwx 1   20 Dez 14 15:53 EOG091G0K9M.bestmodel
-rwxrwxrwx 1  19K Dez 14 15:54 RAxML_bootstrap.EOG091G0K9M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  766 Dez 14 15:55 RAxML_bestTree.EOG091G0K9M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  786 Dez 14 15:55 RAxML_bipartitions.EOG091G0K9M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  808 Dez 14 15:55 RAxML_bipartitionsBranchLabels.EOG091G0K9M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 15:55 raxml.log
-rwxrwxrwx 1  18K Dez 14 15:55 RAxML_info.EOG091G0K9M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 352K Dez 14 21:19 find_best_model.tgz
