(M.lignano,((D.rerio,R.norvegicus),(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),(D.melanogaster,C.intestinalis))),C.elegans);
((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),(M.lignano,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster,C.elegans);
((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)))),C.elegans);
(C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),(D.melanogaster,((D.rerio,R.norvegicus),M.lignano))),C.elegans);
((((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni))),D.melanogaster),C.intestinalis),(D.rerio,R.norvegicus),C.elegans);
(C.intestinalis,(((D.rerio,R.norvegicus),M.lignano),(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)))),C.elegans);
((D.rerio,(C.intestinalis,R.norvegicus)),(D.melanogaster,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)))),C.elegans);
((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),(D.melanogaster,M.lignano)),((D.rerio,R.norvegicus),C.intestinalis),C.elegans);
(M.lignano,((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans);
(C.intestinalis,(((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni))),D.melanogaster),(D.rerio,R.norvegicus)),C.elegans);
(C.intestinalis,((((D.rerio,R.norvegicus),(M.lignano,(C.sinensis,S.mansoni))),D.melanogaster),(H.microstoma,(E.granulosus,T.solium))),C.elegans);
(C.intestinalis,((M.lignano,D.melanogaster),((D.rerio,R.norvegicus),((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))))),C.elegans);
(M.lignano,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))))),C.elegans);
(C.intestinalis,(((M.lignano,(((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster)),D.rerio),R.norvegicus),C.elegans);
(C.intestinalis,(((M.lignano,((C.sinensis,S.mansoni),((H.microstoma,(E.granulosus,T.solium)),D.melanogaster))),D.rerio),R.norvegicus),C.elegans);
(M.lignano,((C.intestinalis,(D.rerio,R.norvegicus)),(((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster)),C.elegans);
(((((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster),M.lignano),(C.intestinalis,(D.rerio,R.norvegicus)),C.elegans);
((R.norvegicus,((D.melanogaster,(M.lignano,((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))))),D.rerio)),C.intestinalis,C.elegans);
(M.lignano,(((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),C.elegans);
(M.lignano,((D.rerio,R.norvegicus),((D.melanogaster,((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis)),C.elegans);
((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,((S.mansoni,C.sinensis),M.lignano))),C.elegans);
((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)))),C.elegans);
(C.intestinalis,((R.norvegicus,D.rerio),(M.lignano,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)),D.melanogaster))),C.elegans);
(C.intestinalis,(R.norvegicus,(D.rerio,(M.lignano,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)),D.melanogaster)))),C.elegans);
((D.melanogaster,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)))),((C.intestinalis,R.norvegicus),D.rerio),C.elegans);
((D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)),(M.lignano,(R.norvegicus,D.rerio)))),C.intestinalis,C.elegans);
(((R.norvegicus,D.rerio),(D.melanogaster,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis))))),C.intestinalis,C.elegans);
((((R.norvegicus,D.rerio),((M.lignano,(S.mansoni,C.sinensis)),D.melanogaster)),(H.microstoma,(E.granulosus,T.solium))),C.intestinalis,C.elegans);
((R.norvegicus,D.rerio),((M.lignano,(S.mansoni,C.sinensis)),(D.melanogaster,(C.intestinalis,(H.microstoma,(E.granulosus,T.solium))))),C.elegans);
((R.norvegicus,(D.rerio,((M.lignano,(S.mansoni,C.sinensis)),(D.melanogaster,(H.microstoma,(E.granulosus,T.solium)))))),C.intestinalis,C.elegans);
(M.lignano,((C.intestinalis,(D.rerio,R.norvegicus)),(((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma)),D.melanogaster)),C.elegans);
((((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma)),(M.lignano,D.melanogaster)),(C.intestinalis,(D.rerio,R.norvegicus)),C.elegans);
(C.intestinalis,((D.rerio,R.norvegicus),(((T.solium,E.granulosus),H.microstoma),((D.melanogaster,M.lignano),(C.sinensis,S.mansoni)))),C.elegans);
(((T.solium,E.granulosus),H.microstoma),((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,(C.sinensis,S.mansoni)),D.melanogaster)),C.elegans);
(R.norvegicus,(((D.melanogaster,(((T.solium,E.granulosus),H.microstoma),C.intestinalis)),(M.lignano,(C.sinensis,S.mansoni))),D.rerio),C.elegans);
(M.lignano,((D.rerio,(C.intestinalis,R.norvegicus)),(((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma)),D.melanogaster)),C.elegans);
(M.lignano,((C.intestinalis,(R.norvegicus,D.rerio)),(((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma)),D.melanogaster)),C.elegans);
(C.intestinalis,((R.norvegicus,D.rerio),((((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma)),D.melanogaster),M.lignano)),C.elegans);
(C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),(((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma)),M.lignano))),C.elegans);
((C.intestinalis,((R.norvegicus,D.rerio),M.lignano)),(D.melanogaster,((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma))),C.elegans);
(M.lignano,((D.melanogaster,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni))),((R.norvegicus,D.rerio),C.intestinalis)),C.elegans);
(C.intestinalis,((D.melanogaster,(((E.granulosus,T.solium),H.microstoma),((M.lignano,C.sinensis),S.mansoni))),(R.norvegicus,D.rerio)),C.elegans);
(C.intestinalis,(((E.granulosus,T.solium),H.microstoma),((R.norvegicus,D.rerio),(D.melanogaster,((C.sinensis,S.mansoni),M.lignano)))),C.elegans);
(C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,((((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni)),M.lignano))),C.elegans);
((R.norvegicus,D.rerio),((D.melanogaster,((((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni)),M.lignano)),C.intestinalis),C.elegans);
(M.lignano,(((C.intestinalis,D.melanogaster),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni))),(R.norvegicus,D.rerio)),C.elegans);
(M.lignano,((D.melanogaster,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni))),(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans);
(C.intestinalis,((R.norvegicus,D.rerio),((D.melanogaster,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni))),M.lignano)),C.elegans);
((C.intestinalis,(D.melanogaster,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni)))),(M.lignano,(R.norvegicus,D.rerio)),C.elegans);
((M.lignano,((R.norvegicus,D.rerio),C.intestinalis)),(D.melanogaster,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni))),C.elegans);
(M.lignano,((D.melanogaster,((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma))),(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans);
(M.lignano,(D.melanogaster,(((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma)),(C.intestinalis,(R.norvegicus,D.rerio)))),C.elegans);
(C.intestinalis,((R.norvegicus,D.rerio),((((M.lignano,C.sinensis),D.melanogaster),S.mansoni),((E.granulosus,T.solium),H.microstoma))),C.elegans);
(((R.norvegicus,D.rerio),(M.lignano,(S.mansoni,C.sinensis))),((((E.granulosus,T.solium),H.microstoma),C.intestinalis),D.melanogaster),C.elegans);
(C.intestinalis,((D.melanogaster,((R.norvegicus,D.rerio),(M.lignano,(S.mansoni,C.sinensis)))),((E.granulosus,T.solium),H.microstoma)),C.elegans);
(C.intestinalis,((R.norvegicus,D.rerio),((M.lignano,((S.mansoni,C.sinensis),D.melanogaster)),((E.granulosus,T.solium),H.microstoma))),C.elegans);
(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),(M.lignano,((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma))),C.elegans);
(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma)))),M.lignano,C.elegans);
(C.intestinalis,(R.norvegicus,(D.rerio,(D.melanogaster,(((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma)),M.lignano)))),C.elegans);
(C.intestinalis,(D.melanogaster,((((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma)),M.lignano),(R.norvegicus,D.rerio))),C.elegans);
((C.sinensis,S.mansoni),(((C.intestinalis,(H.microstoma,(T.solium,E.granulosus))),D.melanogaster),((D.rerio,R.norvegicus),M.lignano)),C.elegans);
(((((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),M.lignano,C.elegans);
((C.intestinalis,(((M.lignano,(C.sinensis,S.mansoni)),D.melanogaster),(D.rerio,R.norvegicus))),(H.microstoma,(T.solium,E.granulosus)),C.elegans);
(C.intestinalis,(R.norvegicus,(((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni))),D.melanogaster),D.rerio)),C.elegans);
((C.intestinalis,((M.lignano,((C.sinensis,S.mansoni),D.melanogaster)),(D.rerio,R.norvegicus))),(H.microstoma,(T.solium,E.granulosus)),C.elegans);
(((D.melanogaster,(M.lignano,(C.sinensis,S.mansoni))),((D.rerio,R.norvegicus),C.intestinalis)),(H.microstoma,(T.solium,E.granulosus)),C.elegans);
(((D.melanogaster,(M.lignano,(C.sinensis,S.mansoni))),((D.rerio,R.norvegicus),C.intestinalis)),(H.microstoma,(T.solium,E.granulosus)),C.elegans);
(C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,(M.lignano,(C.sinensis,S.mansoni)))),(D.rerio,R.norvegicus)),C.elegans);
(((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,((D.rerio,R.norvegicus),(M.lignano,(C.sinensis,S.mansoni))))),C.intestinalis,C.elegans);
(M.lignano,((C.sinensis,S.mansoni),(((C.intestinalis,(H.microstoma,(T.solium,E.granulosus))),D.melanogaster),(D.rerio,R.norvegicus))),C.elegans);
((D.melanogaster,(((E.granulosus,T.solium),H.microstoma),(M.lignano,(C.sinensis,S.mansoni)))),(C.intestinalis,(D.rerio,R.norvegicus)),C.elegans);
(((D.melanogaster,C.intestinalis),(M.lignano,(D.rerio,R.norvegicus))),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni)),C.elegans);
(C.intestinalis,((M.lignano,(D.rerio,R.norvegicus)),((((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni)),D.melanogaster)),C.elegans);
(((((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni)),M.lignano),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),C.elegans);
(((D.melanogaster,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni))),((D.rerio,R.norvegicus),C.intestinalis)),M.lignano,C.elegans);
(((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni)))),M.lignano,C.elegans);
(((D.rerio,R.norvegicus),(D.melanogaster,(M.lignano,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni))))),C.intestinalis,C.elegans);
(M.lignano,(((C.intestinalis,(D.rerio,R.norvegicus)),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni))),D.melanogaster),C.elegans);
(C.intestinalis,(((D.rerio,R.norvegicus),((((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni)),M.lignano)),D.melanogaster),C.elegans);
(C.intestinalis,(((D.melanogaster,(((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma)),M.lignano)),D.rerio),R.norvegicus),C.elegans);
((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,S.mansoni))),M.lignano,C.elegans);
((C.sinensis,S.mansoni),((D.melanogaster,((T.solium,E.granulosus),H.microstoma)),((M.lignano,(D.rerio,R.norvegicus)),C.intestinalis)),C.elegans);
(C.intestinalis,((((T.solium,E.granulosus),H.microstoma),(((C.sinensis,S.mansoni),M.lignano),(D.rerio,R.norvegicus))),D.melanogaster),C.elegans);
(C.intestinalis,(((T.solium,E.granulosus),H.microstoma),((((C.sinensis,S.mansoni),M.lignano),(D.rerio,R.norvegicus)),D.melanogaster)),C.elegans);
((C.sinensis,S.mansoni),(M.lignano,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),((T.solium,E.granulosus),H.microstoma))),C.elegans);
((D.melanogaster,((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma))),(C.intestinalis,((D.rerio,R.norvegicus),M.lignano)),C.elegans);
(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma)),M.lignano),C.elegans);
(((D.melanogaster,((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma))),((D.rerio,R.norvegicus),C.intestinalis)),M.lignano,C.elegans);
(M.lignano,(((C.intestinalis,D.melanogaster),((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma))),(D.rerio,R.norvegicus)),C.elegans);
(C.intestinalis,(D.melanogaster,(((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma)),((D.rerio,R.norvegicus),M.lignano))),C.elegans);
((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),M.lignano)),C.elegans);
((D.rerio,R.norvegicus),((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),M.lignano),(D.melanogaster,C.intestinalis)),C.elegans);
(C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),(D.melanogaster,((D.rerio,R.norvegicus),M.lignano))),C.elegans);
((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),(M.lignano,D.melanogaster)),(C.intestinalis,(D.rerio,R.norvegicus)),C.elegans);
(M.lignano,((((H.microstoma,(T.solium,E.granulosus)),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),(C.sinensis,S.mansoni)),C.elegans);
(M.lignano,((D.rerio,R.norvegicus),(((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,C.intestinalis))),C.elegans);
(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(M.lignano,((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus))))),C.elegans);
(M.lignano,(((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),C.elegans);
((M.lignano,(D.rerio,R.norvegicus)),(C.intestinalis,(D.melanogaster,((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus))))),C.elegans);
((((M.lignano,((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis,C.elegans);
