

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 121 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.26%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 121
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMAWAGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0IDP.clustalo.aln.fasta -n EOG091G0IDP.clustalo.aln.ALICUT.WAGF 



Time for BS model parameter optimization 0.019234
Bootstrap[0]: Time 0.342909 seconds, bootstrap likelihood -1684.270256, best rearrangement setting 13
Bootstrap[1]: Time 0.274381 seconds, bootstrap likelihood -1601.004962, best rearrangement setting 13
Bootstrap[2]: Time 0.151863 seconds, bootstrap likelihood -1722.647893, best rearrangement setting 12
Bootstrap[3]: Time 0.256084 seconds, bootstrap likelihood -1893.118608, best rearrangement setting 15
Bootstrap[4]: Time 0.112384 seconds, bootstrap likelihood -1580.970266, best rearrangement setting 10
Bootstrap[5]: Time 0.270118 seconds, bootstrap likelihood -1630.916438, best rearrangement setting 10
Bootstrap[6]: Time 0.285094 seconds, bootstrap likelihood -1855.251456, best rearrangement setting 6
Bootstrap[7]: Time 0.288705 seconds, bootstrap likelihood -1696.590756, best rearrangement setting 14
Bootstrap[8]: Time 0.312628 seconds, bootstrap likelihood -1712.675287, best rearrangement setting 5
Bootstrap[9]: Time 0.235898 seconds, bootstrap likelihood -1691.275478, best rearrangement setting 7
Bootstrap[10]: Time 0.244080 seconds, bootstrap likelihood -1640.105340, best rearrangement setting 7
Bootstrap[11]: Time 0.285225 seconds, bootstrap likelihood -1711.585317, best rearrangement setting 5
Bootstrap[12]: Time 0.292888 seconds, bootstrap likelihood -1815.445604, best rearrangement setting 8
Bootstrap[13]: Time 0.115137 seconds, bootstrap likelihood -1750.441950, best rearrangement setting 7
Bootstrap[14]: Time 0.274642 seconds, bootstrap likelihood -1647.824308, best rearrangement setting 12
Bootstrap[15]: Time 0.282226 seconds, bootstrap likelihood -1704.912742, best rearrangement setting 15
Bootstrap[16]: Time 0.239355 seconds, bootstrap likelihood -1749.455276, best rearrangement setting 12
Bootstrap[17]: Time 0.332781 seconds, bootstrap likelihood -1725.555837, best rearrangement setting 12
Bootstrap[18]: Time 0.299965 seconds, bootstrap likelihood -1769.825363, best rearrangement setting 5
Bootstrap[19]: Time 0.299389 seconds, bootstrap likelihood -1742.836808, best rearrangement setting 8
Bootstrap[20]: Time 0.267757 seconds, bootstrap likelihood -1741.451548, best rearrangement setting 10
Bootstrap[21]: Time 0.304777 seconds, bootstrap likelihood -1822.483556, best rearrangement setting 6
Bootstrap[22]: Time 0.111751 seconds, bootstrap likelihood -1777.046206, best rearrangement setting 5
Bootstrap[23]: Time 0.269455 seconds, bootstrap likelihood -1696.601456, best rearrangement setting 7
Bootstrap[24]: Time 0.279966 seconds, bootstrap likelihood -1796.776481, best rearrangement setting 8
Bootstrap[25]: Time 0.120279 seconds, bootstrap likelihood -1949.866385, best rearrangement setting 6
Bootstrap[26]: Time 0.252701 seconds, bootstrap likelihood -1855.118974, best rearrangement setting 12
Bootstrap[27]: Time 0.199455 seconds, bootstrap likelihood -1610.888146, best rearrangement setting 10
Bootstrap[28]: Time 0.276402 seconds, bootstrap likelihood -1785.146282, best rearrangement setting 11
Bootstrap[29]: Time 0.257260 seconds, bootstrap likelihood -1757.752209, best rearrangement setting 12
Bootstrap[30]: Time 0.272168 seconds, bootstrap likelihood -1606.355526, best rearrangement setting 15
Bootstrap[31]: Time 0.237483 seconds, bootstrap likelihood -1593.464807, best rearrangement setting 15
Bootstrap[32]: Time 0.291782 seconds, bootstrap likelihood -1782.057633, best rearrangement setting 6
Bootstrap[33]: Time 0.245829 seconds, bootstrap likelihood -1540.315478, best rearrangement setting 15
Bootstrap[34]: Time 0.294774 seconds, bootstrap likelihood -1787.960005, best rearrangement setting 11
Bootstrap[35]: Time 0.300382 seconds, bootstrap likelihood -1860.574236, best rearrangement setting 8
Bootstrap[36]: Time 0.269090 seconds, bootstrap likelihood -1728.825498, best rearrangement setting 9
Bootstrap[37]: Time 0.118680 seconds, bootstrap likelihood -1656.288110, best rearrangement setting 11
Bootstrap[38]: Time 0.278038 seconds, bootstrap likelihood -1776.120127, best rearrangement setting 8
Bootstrap[39]: Time 0.266561 seconds, bootstrap likelihood -1510.698436, best rearrangement setting 13
Bootstrap[40]: Time 0.247727 seconds, bootstrap likelihood -1704.545713, best rearrangement setting 13
Bootstrap[41]: Time 0.290064 seconds, bootstrap likelihood -1808.046053, best rearrangement setting 10
Bootstrap[42]: Time 0.248581 seconds, bootstrap likelihood -1658.954127, best rearrangement setting 5
Bootstrap[43]: Time 0.252588 seconds, bootstrap likelihood -1598.028224, best rearrangement setting 14
Bootstrap[44]: Time 0.123896 seconds, bootstrap likelihood -1709.152103, best rearrangement setting 10
Bootstrap[45]: Time 0.330376 seconds, bootstrap likelihood -1824.975353, best rearrangement setting 15
Bootstrap[46]: Time 0.241339 seconds, bootstrap likelihood -1767.754602, best rearrangement setting 14
Bootstrap[47]: Time 0.267069 seconds, bootstrap likelihood -1834.090243, best rearrangement setting 8
Bootstrap[48]: Time 0.235964 seconds, bootstrap likelihood -1703.883086, best rearrangement setting 6
Bootstrap[49]: Time 0.243388 seconds, bootstrap likelihood -1769.843156, best rearrangement setting 7
Bootstrap[50]: Time 0.285611 seconds, bootstrap likelihood -1791.274680, best rearrangement setting 7
Bootstrap[51]: Time 0.254854 seconds, bootstrap likelihood -1731.592591, best rearrangement setting 11
Bootstrap[52]: Time 0.292099 seconds, bootstrap likelihood -1698.970962, best rearrangement setting 12
Bootstrap[53]: Time 0.359061 seconds, bootstrap likelihood -1681.509800, best rearrangement setting 8
Bootstrap[54]: Time 0.308288 seconds, bootstrap likelihood -1716.921108, best rearrangement setting 9
Bootstrap[55]: Time 0.368762 seconds, bootstrap likelihood -1802.413256, best rearrangement setting 11
Bootstrap[56]: Time 0.317038 seconds, bootstrap likelihood -1690.806943, best rearrangement setting 5
Bootstrap[57]: Time 0.260139 seconds, bootstrap likelihood -1794.282452, best rearrangement setting 7
Bootstrap[58]: Time 0.145895 seconds, bootstrap likelihood -1893.993067, best rearrangement setting 10
Bootstrap[59]: Time 0.307257 seconds, bootstrap likelihood -1916.007027, best rearrangement setting 9
Bootstrap[60]: Time 0.287944 seconds, bootstrap likelihood -1779.893590, best rearrangement setting 7
Bootstrap[61]: Time 0.272348 seconds, bootstrap likelihood -1721.518092, best rearrangement setting 5
Bootstrap[62]: Time 0.115711 seconds, bootstrap likelihood -1686.680495, best rearrangement setting 11
Bootstrap[63]: Time 0.250061 seconds, bootstrap likelihood -1718.669386, best rearrangement setting 12
Bootstrap[64]: Time 0.286403 seconds, bootstrap likelihood -1642.157662, best rearrangement setting 7
Bootstrap[65]: Time 0.260731 seconds, bootstrap likelihood -1623.162941, best rearrangement setting 5
Bootstrap[66]: Time 0.277809 seconds, bootstrap likelihood -1612.850301, best rearrangement setting 5
Bootstrap[67]: Time 0.298447 seconds, bootstrap likelihood -1798.107941, best rearrangement setting 15
Bootstrap[68]: Time 0.278655 seconds, bootstrap likelihood -1719.237186, best rearrangement setting 11
Bootstrap[69]: Time 0.336533 seconds, bootstrap likelihood -1617.795195, best rearrangement setting 5
Bootstrap[70]: Time 0.285641 seconds, bootstrap likelihood -1622.340593, best rearrangement setting 8
Bootstrap[71]: Time 0.256164 seconds, bootstrap likelihood -1653.804571, best rearrangement setting 10
Bootstrap[72]: Time 0.292661 seconds, bootstrap likelihood -1739.945433, best rearrangement setting 11
Bootstrap[73]: Time 0.270872 seconds, bootstrap likelihood -1671.121406, best rearrangement setting 9
Bootstrap[74]: Time 0.273010 seconds, bootstrap likelihood -1891.297103, best rearrangement setting 5
Bootstrap[75]: Time 0.292749 seconds, bootstrap likelihood -1744.911007, best rearrangement setting 8
Bootstrap[76]: Time 0.255602 seconds, bootstrap likelihood -1776.889978, best rearrangement setting 9
Bootstrap[77]: Time 0.308293 seconds, bootstrap likelihood -1851.056378, best rearrangement setting 11
Bootstrap[78]: Time 0.300212 seconds, bootstrap likelihood -1815.193393, best rearrangement setting 15
Bootstrap[79]: Time 0.269816 seconds, bootstrap likelihood -1648.593324, best rearrangement setting 9
Bootstrap[80]: Time 0.331598 seconds, bootstrap likelihood -1851.589396, best rearrangement setting 15
Bootstrap[81]: Time 0.338301 seconds, bootstrap likelihood -1838.656703, best rearrangement setting 7
Bootstrap[82]: Time 0.334779 seconds, bootstrap likelihood -1841.490268, best rearrangement setting 6
Bootstrap[83]: Time 0.293404 seconds, bootstrap likelihood -1698.187755, best rearrangement setting 10
Bootstrap[84]: Time 0.276061 seconds, bootstrap likelihood -1730.359718, best rearrangement setting 11
Bootstrap[85]: Time 0.246839 seconds, bootstrap likelihood -1802.543626, best rearrangement setting 8
Bootstrap[86]: Time 0.279250 seconds, bootstrap likelihood -1758.664750, best rearrangement setting 7
Bootstrap[87]: Time 0.277011 seconds, bootstrap likelihood -1751.053026, best rearrangement setting 7
Bootstrap[88]: Time 0.230789 seconds, bootstrap likelihood -1622.282950, best rearrangement setting 12
Bootstrap[89]: Time 0.255828 seconds, bootstrap likelihood -1834.996381, best rearrangement setting 10
Bootstrap[90]: Time 0.256767 seconds, bootstrap likelihood -1634.716974, best rearrangement setting 8
Bootstrap[91]: Time 0.281147 seconds, bootstrap likelihood -1589.414588, best rearrangement setting 12
Bootstrap[92]: Time 0.284586 seconds, bootstrap likelihood -1727.120406, best rearrangement setting 13
Bootstrap[93]: Time 0.093957 seconds, bootstrap likelihood -1546.727191, best rearrangement setting 15
Bootstrap[94]: Time 0.261009 seconds, bootstrap likelihood -1666.078896, best rearrangement setting 5
Bootstrap[95]: Time 0.258916 seconds, bootstrap likelihood -1739.129138, best rearrangement setting 5
Bootstrap[96]: Time 0.300105 seconds, bootstrap likelihood -1830.843411, best rearrangement setting 13
Bootstrap[97]: Time 0.271517 seconds, bootstrap likelihood -1824.536592, best rearrangement setting 11
Bootstrap[98]: Time 0.285966 seconds, bootstrap likelihood -1822.945361, best rearrangement setting 6
Bootstrap[99]: Time 0.262539 seconds, bootstrap likelihood -1647.691411, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 26.396101 seconds
Average Time per Rapid Bootstrap 0.263961 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 19.407582 seconds

Slow ML Search 0 Likelihood: -1727.710388
Slow ML Search 1 Likelihood: -1727.710388
Slow ML Search 2 Likelihood: -1727.710388
Slow ML Search 3 Likelihood: -1727.710388
Slow ML Search 4 Likelihood: -1727.710388
Slow ML Search 5 Likelihood: -1727.710388
Slow ML Search 6 Likelihood: -1727.710388
Slow ML Search 7 Likelihood: -1727.710388
Slow ML Search 8 Likelihood: -1727.710388
Slow ML Search 9 Likelihood: -1727.710388
Slow ML optimization finished

Slow ML search Time: 8.757997 seconds
Thorough ML search Time: 0.602832 seconds

Final ML Optimization Likelihood: -1727.710388

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.587258
Tree-Length: 1.575604
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.066365
freq pi(R): 0.063348
freq pi(N): 0.041227
freq pi(D): 0.042735
freq pi(C): 0.045752
freq pi(Q): 0.059829
freq pi(E): 0.063851
freq pi(G): 0.025138
freq pi(H): 0.037707
freq pi(I): 0.058321
freq pi(L): 0.091001
freq pi(K): 0.054801
freq pi(M): 0.024133
freq pi(F): 0.051282
freq pi(P): 0.037205
freq pi(S): 0.057818
freq pi(T): 0.069884
freq pi(W): 0.011564
freq pi(Y): 0.044243
freq pi(V): 0.053796


ML search took 28.806266 secs or 0.008002 hours

Combined Bootstrap and ML search took 55.202614 secs or 0.015334 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0IDP.clustalo.aln.ALICUT.WAGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0IDP.clustalo.aln.ALICUT.WAGF

Program execution info written to /in/RAxML_info.EOG091G0IDP.clustalo.aln.ALICUT.WAGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0IDP.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0IDP.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0IDP.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0IDP.clustalo.aln.ALICUT.WAGF

Overall execution time for full ML analysis: 55.206272 secs or 0.015335 hours or 0.000639 days

