(H.microstoma,(((C.intestinalis,(S.mediterranea,D.melanogaster)),((D.rerio,R.norvegicus),H.robusta)),((C.sinensis,O.viverrini),S.mansoni)),T.solium);
(H.microstoma,(((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),(C.intestinalis,S.mediterranea)),((C.sinensis,O.viverrini),S.mansoni)),T.solium);
(H.microstoma,(((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),(C.intestinalis,S.mediterranea)),((C.sinensis,O.viverrini),S.mansoni)),T.solium);
(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),((H.robusta,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),S.mediterranea)),T.solium);
(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),((H.robusta,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),S.mediterranea)),T.solium);
(H.microstoma,(S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)))),T.solium);
(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(H.robusta,((S.mediterranea,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)))),T.solium);
(H.microstoma,(S.mansoni,((S.mediterranea,((C.sinensis,O.viverrini),D.melanogaster)),(((D.rerio,R.norvegicus),C.intestinalis),H.robusta))),T.solium);
(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),(S.mediterranea,C.intestinalis))),T.solium);
(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,(C.intestinalis,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus)))))),T.solium);
(H.microstoma,((O.viverrini,C.sinensis),(S.mansoni,((S.mediterranea,C.intestinalis),(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus)))))),T.solium);
(H.microstoma,(((S.mansoni,(O.viverrini,C.sinensis)),(C.intestinalis,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))))),S.mediterranea),T.solium);
(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((S.mediterranea,D.melanogaster),(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)))),T.solium);
(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((S.mediterranea,D.melanogaster),(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)))),T.solium);
(H.microstoma,(((S.mansoni,(O.viverrini,C.sinensis)),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)),S.mediterranea),T.solium);
(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,(C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))))),T.solium);
(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta))),T.solium);
(H.microstoma,((O.viverrini,C.sinensis),(((S.mediterranea,D.melanogaster),(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))),S.mansoni)),T.solium);
(H.microstoma,((O.viverrini,C.sinensis),((S.mediterranea,S.mansoni),((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta))),T.solium);
(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),((D.melanogaster,(D.rerio,R.norvegicus)),(H.robusta,(S.mediterranea,C.intestinalis)))),T.solium);
(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((S.mediterranea,D.melanogaster),(((R.norvegicus,D.rerio),C.intestinalis),H.robusta))),T.solium);
(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),H.robusta))),T.solium);
(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),H.robusta))),T.solium);
(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(H.robusta,((C.intestinalis,S.mediterranea),(D.melanogaster,(R.norvegicus,D.rerio))))),T.solium);
(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta))),T.solium);
(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta))),T.solium);
(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,(((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta),C.intestinalis))),T.solium);
(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,((((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis),H.robusta))),T.solium);
(H.microstoma,(S.mediterranea,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),(S.mansoni,(O.viverrini,C.sinensis)))),T.solium);
(H.microstoma,((O.viverrini,C.sinensis),((S.mediterranea,(H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)))),S.mansoni)),T.solium);
(H.microstoma,((((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),(D.melanogaster,S.mediterranea)),(S.mansoni,(C.sinensis,O.viverrini))),T.solium);
(H.microstoma,(((D.melanogaster,S.mediterranea),(((R.norvegicus,D.rerio),H.robusta),C.intestinalis)),(S.mansoni,(C.sinensis,O.viverrini))),T.solium);
(H.microstoma,((C.sinensis,O.viverrini),((S.mediterranea,(H.robusta,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))))),S.mansoni)),T.solium);
(H.microstoma,((((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea),T.solium);
(H.microstoma,(((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,((C.sinensis,O.viverrini),D.melanogaster))),S.mansoni),T.solium);
(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,S.mediterranea)))),T.solium);
(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,D.melanogaster)))),T.solium);
(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,D.melanogaster)))),T.solium);
(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta))),T.solium);
(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),((S.mediterranea,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis)),H.robusta)),T.solium);
((((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),(D.melanogaster,S.mediterranea)),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma,T.solium);
((((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),(C.intestinalis,S.mediterranea)),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma,T.solium);
((((H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis)),S.mediterranea),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma,T.solium);
(((H.robusta,(S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis)))),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),H.microstoma,T.solium);
(((H.robusta,(S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis)))),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),H.microstoma,T.solium);
((((H.robusta,(C.intestinalis,S.mediterranea)),((R.norvegicus,D.rerio),D.melanogaster)),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma,T.solium);
((((H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea),H.microstoma,T.solium);
((((O.viverrini,C.sinensis),S.mansoni),(S.mediterranea,(H.robusta,(((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis)))),H.microstoma,T.solium);
(((O.viverrini,C.sinensis),(S.mansoni,(S.mediterranea,(H.robusta,(((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis))))),H.microstoma,T.solium);
((S.mediterranea,((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((O.viverrini,C.sinensis),S.mansoni))),H.microstoma,T.solium);
((S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta))),H.microstoma,T.solium);
(((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,(H.robusta,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))))),H.microstoma,T.solium);
(((O.viverrini,C.sinensis),(((D.melanogaster,S.mediterranea),((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis)),S.mansoni)),H.microstoma,T.solium);
((((C.intestinalis,S.mediterranea),((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma,T.solium);
((S.mediterranea,(((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta),(S.mansoni,(O.viverrini,C.sinensis)))),H.microstoma,T.solium);
(((S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma,T.solium);
((((((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,D.melanogaster)),H.robusta),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma,T.solium);
((((C.intestinalis,S.mediterranea),(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma,T.solium);
((((C.intestinalis,S.mediterranea),(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma,T.solium);
(((S.mediterranea,(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma,T.solium);
(H.microstoma,(((C.intestinalis,S.mediterranea),(H.robusta,((D.rerio,R.norvegicus),D.melanogaster))),(S.mansoni,(O.viverrini,C.sinensis))),T.solium);
(H.microstoma,((S.mediterranea,(H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)))),(S.mansoni,(O.viverrini,C.sinensis))),T.solium);
(H.microstoma,((S.mediterranea,(H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)))),(S.mansoni,(O.viverrini,C.sinensis))),T.solium);
(H.microstoma,(((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,S.mediterranea)),(S.mansoni,(O.viverrini,C.sinensis))),T.solium);
(H.microstoma,(((S.mediterranea,C.intestinalis),(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus)))),(S.mansoni,(O.viverrini,C.sinensis))),T.solium);
(H.microstoma,((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),(((S.mansoni,(O.viverrini,C.sinensis)),S.mediterranea),H.robusta)),T.solium);
(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea)),T.solium);
(H.microstoma,((O.viverrini,C.sinensis),((((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta),(C.intestinalis,S.mediterranea)),S.mansoni)),T.solium);
(H.microstoma,((((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),H.robusta),S.mediterranea),(S.mansoni,(O.viverrini,C.sinensis))),T.solium);
(H.microstoma,(((((D.rerio,R.norvegicus),D.melanogaster),H.robusta),(C.intestinalis,S.mediterranea)),((O.viverrini,C.sinensis),S.mansoni)),T.solium);
(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),H.robusta))),T.solium);
(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),((D.melanogaster,S.mediterranea),((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta))),T.solium);
(H.microstoma,(((S.mansoni,(C.sinensis,O.viverrini)),((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),H.robusta)),S.mediterranea),T.solium);
(H.microstoma,(((C.intestinalis,(D.melanogaster,S.mediterranea)),((R.norvegicus,D.rerio),H.robusta)),(S.mansoni,(C.sinensis,O.viverrini))),T.solium);
(H.microstoma,((C.sinensis,O.viverrini),((S.mediterranea,((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta)),S.mansoni)),T.solium);
(H.microstoma,(((C.intestinalis,((S.mediterranea,D.melanogaster),(R.norvegicus,D.rerio))),H.robusta),(S.mansoni,(C.sinensis,O.viverrini))),T.solium);
(H.microstoma,((((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta),S.mediterranea),(S.mansoni,(C.sinensis,O.viverrini))),T.solium);
(H.microstoma,(((S.mediterranea,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),(S.mansoni,(C.sinensis,O.viverrini))),T.solium);
(H.microstoma,(((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea),T.solium);
(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(((H.robusta,(R.norvegicus,D.rerio)),(S.mediterranea,C.intestinalis)),D.melanogaster)),T.solium);
(((S.mansoni,(C.sinensis,O.viverrini)),(((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta),S.mediterranea)),H.microstoma,T.solium);
(((C.sinensis,O.viverrini),(((S.mediterranea,D.melanogaster),((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis)),S.mansoni)),H.microstoma,T.solium);
((((S.mediterranea,D.melanogaster),(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma,T.solium);
(((S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))),((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta)),H.microstoma,T.solium);
(((S.mansoni,(C.sinensis,O.viverrini)),((S.mediterranea,C.intestinalis),((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta))),H.microstoma,T.solium);
(((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta))),H.microstoma,T.solium);
(((C.sinensis,O.viverrini),((S.mediterranea,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta)),S.mansoni)),H.microstoma,T.solium);
(((((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,D.melanogaster)),H.robusta),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma,T.solium);
((((S.mediterranea,D.melanogaster),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma,T.solium);
((((C.sinensis,O.viverrini),S.mansoni),(S.mediterranea,(H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))))),H.microstoma,T.solium);
(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),((((D.rerio,R.norvegicus),H.robusta),(C.intestinalis,S.mediterranea)),D.melanogaster)),T.solium);
(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),(C.intestinalis,S.mediterranea))),T.solium);
(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),H.robusta),S.mediterranea)),T.solium);
(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),H.robusta),S.mediterranea)),T.solium);
(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),((((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta),C.intestinalis),S.mediterranea)),T.solium);
(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),(C.intestinalis,S.mediterranea))),T.solium);
(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta))),T.solium);
(H.microstoma,((C.sinensis,O.viverrini),((S.mediterranea,((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),H.robusta)),S.mansoni)),T.solium);
(H.microstoma,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,((S.mansoni,(C.sinensis,O.viverrini)),S.mediterranea))),T.solium);
(H.microstoma,((C.sinensis,O.viverrini),((S.mediterranea,((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),H.robusta)),S.mansoni)),T.solium);
