total 810K
-rwxrwxrwx 1 1,3K Dez 15 13:05 EOG091G0YVI.ingroup.fasta
-rwxrwxrwx 1 139K Dez 15 13:05 EOG091G0YVI.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 13:05 orthodb.download.log
-rwxrwxrwx 1  850 Dez 15 13:05 EOG091G0YVI.outgroup.fasta
-rwxrwxrwx 1 2,1K Dez 15 13:05 EOG091G0YVI.fasta
-rwxrwxrwx 1 3,6K Dez 15 13:05 EOG091G0YVI.clustalo.aln.fasta
-rwxrwxrwx 1 2,2K Dez 15 13:05 EOG091G0YVI.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 194K Dez 15 13:05 EOG091G0YVI.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  360 Dez 15 13:05 EOG091G0YVI.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 13:05 aliscore.log
-rwxrwxrwx 1 1,9K Dez 15 13:05 ALICUT_EOG091G0YVI.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 13:05 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 13:05 alicut.log
-rwxrwxrwx 1   20 Dez 15 13:05 EOG091G0YVI.bestmodel
-rwxrwxrwx 1 1,7K Dez 15 13:05 ALICUT_EOG091G0YVI.clustalo.aln.fasta.reduced
-rwxrwxrwx 1  19K Dez 15 13:06 RAxML_bootstrap.EOG091G0YVI.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  767 Dez 15 13:06 RAxML_bestTree.EOG091G0YVI.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  788 Dez 15 13:06 RAxML_bipartitions.EOG091G0YVI.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  810 Dez 15 13:06 RAxML_bipartitionsBranchLabels.EOG091G0YVI.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 13:06 RAxML_info.EOG091G0YVI.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  20K Dez 15 13:06 raxml.log
-rwxrwxrwx 1 349K Dez 15 22:11 find_best_model.tgz
