total 2,6M
-rwxrwxrwx 1 8,8K Dez 12 16:00 EOG091G011X.ingroup.fasta
-rwxrwxrwx 1 680K Dez 12 16:00 EOG091G011X.orthodb.fasta
-rwxrwxrwx 1 1,9K Dez 12 16:00 orthodb.download.log
-rwxrwxrwx 1 5,5K Dez 12 16:00 EOG091G011X.outgroup.fasta
-rwxrwxrwx 1  15K Dez 12 16:00 EOG091G011X.fasta
-rwxrwxrwx 1  22K Dez 12 16:01 EOG091G011X.clustalo.aln.fasta
-rwxrwxrwx 1  21K Dez 12 16:01 EOG091G011X.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,3M Dez 12 16:01 EOG091G011X.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,5K Dez 12 16:01 EOG091G011X.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 12 16:01 aliscore.log
-rwxrwxrwx 1  12K Dez 12 16:01 ALICUT_EOG091G011X.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 12 16:01 ALICUT_info.xls
-rwxrwxrwx 1  985 Dez 12 16:01 alicut.log
-rwxrwxrwx 1   20 Dez 12 16:01 EOG091G011X.bestmodel
-rwxrwxrwx 1  17K Dez 12 16:06 RAxML_bootstrap.EOG091G011X.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  653 Dez 12 16:12 RAxML_bestTree.EOG091G011X.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  673 Dez 12 16:12 RAxML_bipartitions.EOG091G011X.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  691 Dez 12 16:12 RAxML_bipartitionsBranchLabels.EOG091G011X.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 16:12 raxml.log
-rwxrwxrwx 1  18K Dez 12 16:12 RAxML_info.EOG091G011X.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 358K Dez 14 09:19 find_best_model.tgz
