total 885K
-rwxrwxrwx 1 1,3K Dez 14 17:09 EOG091G0QJA.ingroup.fasta
-rwxrwxrwx 1 171K Dez 14 17:09 EOG091G0QJA.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 17:09 orthodb.download.log
-rwxrwxrwx 1  944 Dez 14 17:09 EOG091G0QJA.outgroup.fasta
-rwxrwxrwx 1 2,2K Dez 14 17:09 EOG091G0QJA.fasta
-rwxrwxrwx 1 4,4K Dez 14 17:09 EOG091G0QJA.clustalo.aln.fasta
-rwxrwxrwx 1 3,8K Dez 14 17:09 EOG091G0QJA.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 238K Dez 14 17:09 EOG091G0QJA.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  788 Dez 14 17:09 EOG091G0QJA.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 17:09 aliscore.log
-rwxrwxrwx 1 1,8K Dez 14 17:09 ALICUT_EOG091G0QJA.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 17:09 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 17:09 alicut.log
-rwxrwxrwx 1   20 Dez 14 17:09 EOG091G0QJA.bestmodel
-rwxrwxrwx 1  17K Dez 14 17:09 RAxML_bootstrap.EOG091G0QJA.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  653 Dez 14 17:10 RAxML_bestTree.EOG091G0QJA.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  669 Dez 14 17:10 RAxML_bipartitions.EOG091G0QJA.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  687 Dez 14 17:10 RAxML_bipartitionsBranchLabels.EOG091G0QJA.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 17:10 RAxML_info.EOG091G0QJA.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 17:10 raxml.log
-rwxrwxrwx 1 348K Dez 14 21:19 find_best_model.tgz
