((R.norvegicus,D.rerio),(H.robusta,((E.granulosus,((G.salaris,G.turnbulli),((T.solium,H.microstoma),O.viverrini))),D.melanogaster)),C.intestinalis);
(((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),((T.solium,H.microstoma),O.viverrini)),(D.melanogaster,H.robusta))),E.granulosus,C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,((G.salaris,G.turnbulli),((T.solium,H.microstoma),O.viverrini))),(E.granulosus,D.melanogaster)),C.intestinalis);
((H.robusta,((E.granulosus,((G.salaris,G.turnbulli),((T.solium,H.microstoma),O.viverrini))),D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(H.robusta,(O.viverrini,((G.salaris,G.turnbulli),(T.solium,H.microstoma))))),(E.granulosus,(R.norvegicus,D.rerio)),C.intestinalis);
((H.robusta,(((G.salaris,G.turnbulli),((T.solium,H.microstoma),O.viverrini)),D.melanogaster)),(E.granulosus,(R.norvegicus,D.rerio)),C.intestinalis);
((H.robusta,((E.granulosus,(O.viverrini,((G.salaris,G.turnbulli),(T.solium,H.microstoma)))),D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),((T.solium,H.microstoma),O.viverrini)))),(E.granulosus,(R.norvegicus,D.rerio)),C.intestinalis);
(((E.granulosus,(O.viverrini,((G.salaris,G.turnbulli),(T.solium,H.microstoma)))),(D.melanogaster,H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
((H.robusta,((E.granulosus,(O.viverrini,((G.salaris,G.turnbulli),(T.solium,H.microstoma)))),D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
(((D.rerio,R.norvegicus),(D.melanogaster,(((G.turnbulli,G.salaris),(O.viverrini,(T.solium,H.microstoma))),H.robusta))),E.granulosus,C.intestinalis);
(((D.rerio,R.norvegicus),((O.viverrini,((T.solium,H.microstoma),(G.turnbulli,G.salaris))),(H.robusta,D.melanogaster))),E.granulosus,C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,((E.granulosus,(O.viverrini,(T.solium,H.microstoma))),(G.turnbulli,G.salaris)))),C.intestinalis);
(((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(O.viverrini,((T.solium,H.microstoma),(G.turnbulli,G.salaris)))))),E.granulosus,C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(E.granulosus,((G.turnbulli,G.salaris),(O.viverrini,(T.solium,H.microstoma)))))),C.intestinalis);
((D.rerio,R.norvegicus),((H.robusta,(O.viverrini,((T.solium,H.microstoma),(G.turnbulli,G.salaris)))),(D.melanogaster,E.granulosus)),C.intestinalis);
((D.rerio,R.norvegicus),((H.robusta,(E.granulosus,((G.turnbulli,G.salaris),(O.viverrini,(T.solium,H.microstoma))))),D.melanogaster),C.intestinalis);
((E.granulosus,(D.rerio,R.norvegicus)),((H.robusta,(O.viverrini,((T.solium,H.microstoma),(G.turnbulli,G.salaris)))),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(((O.viverrini,((T.solium,H.microstoma),(G.turnbulli,G.salaris))),E.granulosus),D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,((O.viverrini,((T.solium,H.microstoma),(G.turnbulli,G.salaris))),(E.granulosus,D.melanogaster))),C.intestinalis);
((E.granulosus,(D.rerio,R.norvegicus)),(D.melanogaster,(H.robusta,(O.viverrini,((T.solium,H.microstoma),(G.turnbulli,G.salaris))))),C.intestinalis);
((D.rerio,R.norvegicus),((E.granulosus,D.melanogaster),(H.robusta,(O.viverrini,((T.solium,H.microstoma),(G.turnbulli,G.salaris))))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,(E.granulosus,(O.viverrini,((T.solium,H.microstoma),(G.turnbulli,G.salaris)))))),C.intestinalis);
(((E.granulosus,D.rerio),R.norvegicus),((D.melanogaster,(O.viverrini,((T.solium,H.microstoma),(G.turnbulli,G.salaris)))),H.robusta),C.intestinalis);
((D.rerio,R.norvegicus),((((G.turnbulli,G.salaris),(O.viverrini,(T.solium,H.microstoma))),(D.melanogaster,E.granulosus)),H.robusta),C.intestinalis);
((D.rerio,R.norvegicus),((((G.turnbulli,G.salaris),(O.viverrini,(T.solium,H.microstoma))),(D.melanogaster,E.granulosus)),H.robusta),C.intestinalis);
((E.granulosus,(D.rerio,R.norvegicus)),((((G.turnbulli,G.salaris),(O.viverrini,(T.solium,H.microstoma))),H.robusta),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(((G.turnbulli,G.salaris),(O.viverrini,(T.solium,H.microstoma))),E.granulosus))),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,((E.granulosus,D.melanogaster),((G.turnbulli,G.salaris),(O.viverrini,(T.solium,H.microstoma))))),C.intestinalis);
((D.rerio,R.norvegicus),((H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),(O.viverrini,(T.solium,H.microstoma))))),E.granulosus),C.intestinalis);
((((((G.turnbulli,G.salaris),((O.viverrini,T.solium),H.microstoma)),D.melanogaster),H.robusta),(R.norvegicus,D.rerio)),E.granulosus,C.intestinalis);
(((((G.turnbulli,G.salaris),(T.solium,H.microstoma)),O.viverrini),(D.melanogaster,H.robusta)),(E.granulosus,(R.norvegicus,D.rerio)),C.intestinalis);
(((E.granulosus,(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),O.viverrini)),(D.melanogaster,H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
(((D.melanogaster,(E.granulosus,(((G.turnbulli,G.salaris),H.microstoma),(O.viverrini,T.solium)))),H.robusta),(R.norvegicus,D.rerio),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,(E.granulosus,((G.turnbulli,G.salaris),((H.microstoma,T.solium),O.viverrini))))),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,(E.granulosus,(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,T.solium))))),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),(((O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,T.solium))),(D.melanogaster,E.granulosus)),H.robusta),C.intestinalis);
((((G.turnbulli,G.salaris),(((H.microstoma,T.solium),O.viverrini),E.granulosus)),D.melanogaster),(H.robusta,(R.norvegicus,D.rerio)),C.intestinalis);
((R.norvegicus,D.rerio),(((E.granulosus,(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,T.solium)))),D.melanogaster),H.robusta),C.intestinalis);
(((D.melanogaster,H.robusta),(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,T.solium)))),((R.norvegicus,D.rerio),E.granulosus),C.intestinalis);
((((((G.turnbulli,G.salaris),((H.microstoma,T.solium),O.viverrini)),D.melanogaster),H.robusta),E.granulosus),(R.norvegicus,D.rerio),C.intestinalis);
(((O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,T.solium))),(D.melanogaster,E.granulosus)),(H.robusta,(R.norvegicus,D.rerio)),C.intestinalis);
(((R.norvegicus,D.rerio),((((G.turnbulli,G.salaris),((H.microstoma,T.solium),O.viverrini)),D.melanogaster),H.robusta)),E.granulosus,C.intestinalis);
((R.norvegicus,D.rerio),(((E.granulosus,(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,T.solium)))),D.melanogaster),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),((E.granulosus,(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,T.solium)))),(D.melanogaster,H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,((E.granulosus,D.melanogaster),(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,T.solium))))),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,(E.granulosus,(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,T.solium)))))),C.intestinalis);
((E.granulosus,(D.rerio,R.norvegicus)),(D.melanogaster,(H.robusta,(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,T.solium))))),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(((G.turnbulli,G.salaris),((H.microstoma,T.solium),O.viverrini)),E.granulosus))),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),(((G.turnbulli,G.salaris),((H.microstoma,T.solium),O.viverrini)),E.granulosus)),C.intestinalis);
((R.norvegicus,D.rerio),((E.granulosus,(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,T.solium)))),(H.robusta,D.melanogaster)),C.intestinalis);
(((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),((H.microstoma,T.solium),O.viverrini))))),E.granulosus,C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,(E.granulosus,(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,T.solium)))))),C.intestinalis);
((R.norvegicus,D.rerio),((E.granulosus,(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,T.solium)))),(H.robusta,D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,((E.granulosus,((G.turnbulli,G.salaris),((H.microstoma,T.solium),O.viverrini))),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,(((G.turnbulli,G.salaris),((H.microstoma,T.solium),O.viverrini)),H.robusta)),E.granulosus),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),((H.microstoma,T.solium),O.viverrini)))),E.granulosus),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,(E.granulosus,((G.turnbulli,G.salaris),((H.microstoma,T.solium),O.viverrini))))),C.intestinalis);
((R.norvegicus,(E.granulosus,D.rerio)),(D.melanogaster,(H.robusta,((G.turnbulli,G.salaris),((H.microstoma,T.solium),O.viverrini)))),C.intestinalis);
((D.melanogaster,(H.robusta,((G.turnbulli,G.salaris),((H.microstoma,T.solium),O.viverrini)))),(E.granulosus,(R.norvegicus,D.rerio)),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,(O.viverrini,((T.solium,H.microstoma),(G.salaris,G.turnbulli)))),(D.melanogaster,E.granulosus)),C.intestinalis);
((R.norvegicus,D.rerio),((E.granulosus,(O.viverrini,((T.solium,H.microstoma),(G.salaris,G.turnbulli)))),(H.robusta,D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,((((G.salaris,G.turnbulli),(T.solium,H.microstoma)),O.viverrini),E.granulosus)),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,((G.salaris,G.turnbulli),((T.solium,H.microstoma),O.viverrini))),(E.granulosus,D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,((O.viverrini,((G.salaris,G.turnbulli),(T.solium,H.microstoma))),E.granulosus))),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,((O.viverrini,((G.salaris,G.turnbulli),(T.solium,H.microstoma))),E.granulosus))),C.intestinalis);
((E.granulosus,(R.norvegicus,D.rerio)),(H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),((T.solium,H.microstoma),O.viverrini)))),C.intestinalis);
((E.granulosus,(R.norvegicus,D.rerio)),(D.melanogaster,(((G.salaris,G.turnbulli),((T.solium,H.microstoma),O.viverrini)),H.robusta)),C.intestinalis);
((E.granulosus,(O.viverrini,((G.salaris,G.turnbulli),(T.solium,H.microstoma)))),((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)),C.intestinalis);
((R.norvegicus,D.rerio),(((D.melanogaster,E.granulosus),(O.viverrini,((G.salaris,G.turnbulli),(T.solium,H.microstoma)))),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,((((G.salaris,G.turnbulli),(T.solium,H.microstoma)),O.viverrini),E.granulosus))),C.intestinalis);
((R.norvegicus,D.rerio),((E.granulosus,((G.salaris,G.turnbulli),((T.solium,H.microstoma),O.viverrini))),(H.robusta,D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),(((O.viverrini,((G.salaris,G.turnbulli),(T.solium,H.microstoma))),H.robusta),(E.granulosus,D.melanogaster)),C.intestinalis);
((R.norvegicus,(E.granulosus,D.rerio)),((((G.salaris,G.turnbulli),((T.solium,H.microstoma),O.viverrini)),H.robusta),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),(E.granulosus,(H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),((T.solium,H.microstoma),O.viverrini))))),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,(E.granulosus,(O.viverrini,((G.salaris,G.turnbulli),(T.solium,H.microstoma)))))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,((E.granulosus,(O.viverrini,((G.salaris,G.turnbulli),(T.solium,H.microstoma)))),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,((E.granulosus,(O.viverrini,((G.salaris,G.turnbulli),(T.solium,H.microstoma)))),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(((D.melanogaster,((G.salaris,G.turnbulli),((T.solium,H.microstoma),O.viverrini))),H.robusta),E.granulosus),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,((E.granulosus,((G.salaris,G.turnbulli),((T.solium,H.microstoma),O.viverrini))),H.robusta)),C.intestinalis);
((E.granulosus,(D.rerio,R.norvegicus)),(((O.viverrini,((G.salaris,G.turnbulli),(T.solium,H.microstoma))),H.robusta),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((((G.salaris,G.turnbulli),((T.solium,H.microstoma),O.viverrini)),H.robusta),(E.granulosus,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(((D.melanogaster,((G.salaris,G.turnbulli),((T.solium,H.microstoma),O.viverrini))),H.robusta),E.granulosus),C.intestinalis);
((E.granulosus,(R.norvegicus,D.rerio)),((O.viverrini,((G.salaris,G.turnbulli),(T.solium,H.microstoma))),(H.robusta,D.melanogaster)),C.intestinalis);
((E.granulosus,(R.norvegicus,D.rerio)),((O.viverrini,((G.salaris,G.turnbulli),(T.solium,H.microstoma))),(H.robusta,D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,((E.granulosus,D.melanogaster),((G.salaris,G.turnbulli),((T.solium,H.microstoma),O.viverrini)))),C.intestinalis);
((E.granulosus,(R.norvegicus,D.rerio)),(D.melanogaster,((O.viverrini,((G.salaris,G.turnbulli),(T.solium,H.microstoma))),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,((E.granulosus,(O.viverrini,((G.salaris,G.turnbulli),(T.solium,H.microstoma)))),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(((E.granulosus,D.melanogaster),((G.salaris,G.turnbulli),((T.solium,H.microstoma),O.viverrini))),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,((E.granulosus,(O.viverrini,((G.salaris,G.turnbulli),(T.solium,H.microstoma)))),D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,(H.robusta,(O.viverrini,((G.turnbulli,G.salaris),(T.solium,H.microstoma))))),E.granulosus),C.intestinalis);
(((E.granulosus,D.rerio),R.norvegicus),(D.melanogaster,(H.robusta,(O.viverrini,((G.turnbulli,G.salaris),(T.solium,H.microstoma))))),C.intestinalis);
(((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,(O.viverrini,((G.turnbulli,G.salaris),(T.solium,H.microstoma)))))),E.granulosus,C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,((E.granulosus,(O.viverrini,((G.turnbulli,G.salaris),(T.solium,H.microstoma)))),D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,((E.granulosus,(O.viverrini,((G.turnbulli,G.salaris),(T.solium,H.microstoma)))),D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,((E.granulosus,(O.viverrini,((G.turnbulli,G.salaris),(T.solium,H.microstoma)))),D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,((O.viverrini,((G.turnbulli,G.salaris),(T.solium,H.microstoma))),(D.melanogaster,E.granulosus))),C.intestinalis);
((D.rerio,R.norvegicus),(((E.granulosus,(O.viverrini,((G.turnbulli,G.salaris),(T.solium,H.microstoma)))),H.robusta),D.melanogaster),C.intestinalis);
((E.granulosus,(D.rerio,R.norvegicus)),((((G.turnbulli,G.salaris),((T.solium,H.microstoma),O.viverrini)),D.melanogaster),H.robusta),C.intestinalis);
((D.rerio,R.norvegicus),(((E.granulosus,((G.turnbulli,G.salaris),((T.solium,H.microstoma),O.viverrini))),D.melanogaster),H.robusta),C.intestinalis);
