total 1,2M
-rwxrwxrwx 1 3,0K Dez 14 14:19 EOG091G0CMN.ingroup.fasta
-rwxrwxrwx 1 170K Dez 14 14:19 EOG091G0CMN.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 14:19 orthodb.download.log
-rwxrwxrwx 1 1,8K Dez 14 14:19 EOG091G0CMN.outgroup.fasta
-rwxrwxrwx 1 4,7K Dez 14 14:19 EOG091G0CMN.fasta
-rwxrwxrwx 1 9,6K Dez 14 14:19 EOG091G0CMN.clustalo.aln.fasta
-rwxrwxrwx 1 8,4K Dez 14 14:19 EOG091G0CMN.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 491K Dez 14 14:19 EOG091G0CMN.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,6K Dez 14 14:19 EOG091G0CMN.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 14 14:19 aliscore.log
-rwxrwxrwx 1 2,1K Dez 14 14:19 ALICUT_EOG091G0CMN.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 14:19 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 14:19 alicut.log
-rwxrwxrwx 1   21 Dez 14 14:19 EOG091G0CMN.bestmodel
-rwxrwxrwx 1  15K Dez 14 14:20 RAxML_bootstrap.EOG091G0CMN.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  585 Dez 14 14:20 RAxML_bestTree.EOG091G0CMN.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  598 Dez 14 14:20 RAxML_bipartitions.EOG091G0CMN.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  614 Dez 14 14:20 RAxML_bipartitionsBranchLabels.EOG091G0CMN.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 14 14:20 RAxML_info.EOG091G0CMN.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 14 14:20 raxml.log
-rwxrwxrwx 1 347K Dez 14 21:19 find_best_model.tgz
