(E.granulosus,(T.solium,((S.mansoni,C.sinensis),(((S.mediterranea,(H.robusta,L.gigantea)),(D.rerio,C.intestinalis)),G.salaris))),H.microstoma);
(E.granulosus,(T.solium,((S.mansoni,C.sinensis),((L.gigantea,((H.robusta,S.mediterranea),(D.rerio,C.intestinalis))),G.salaris))),H.microstoma);
((S.mansoni,(C.sinensis,((((S.mediterranea,H.robusta),L.gigantea),(D.rerio,C.intestinalis)),G.salaris))),(E.granulosus,T.solium),H.microstoma);
(E.granulosus,(T.solium,(G.salaris,((S.mansoni,C.sinensis),((H.robusta,L.gigantea),(D.rerio,(S.mediterranea,C.intestinalis)))))),H.microstoma);
(((G.salaris,C.sinensis),((L.gigantea,(((D.rerio,C.intestinalis),S.mediterranea),H.robusta)),S.mansoni)),(E.granulosus,T.solium),H.microstoma);
(((G.salaris,C.sinensis),((L.gigantea,((D.rerio,C.intestinalis),(S.mediterranea,H.robusta))),S.mansoni)),(E.granulosus,T.solium),H.microstoma);
((G.salaris,(C.sinensis,((L.gigantea,((D.rerio,C.intestinalis),(S.mediterranea,H.robusta))),S.mansoni))),(E.granulosus,T.solium),H.microstoma);
(((G.salaris,(((S.mediterranea,H.robusta),L.gigantea),(D.rerio,C.intestinalis))),(S.mansoni,C.sinensis)),(E.granulosus,T.solium),H.microstoma);
(((G.salaris,(((S.mediterranea,H.robusta),L.gigantea),(D.rerio,C.intestinalis))),(S.mansoni,C.sinensis)),(E.granulosus,T.solium),H.microstoma);
(E.granulosus,(T.solium,((S.mansoni,(C.sinensis,G.salaris)),(L.gigantea,((D.rerio,C.intestinalis),(S.mediterranea,H.robusta))))),H.microstoma);
((T.solium,E.granulosus),(((((S.mediterranea,(D.rerio,C.intestinalis)),L.gigantea),H.robusta),G.salaris),(S.mansoni,C.sinensis)),H.microstoma);
((T.solium,E.granulosus),(S.mansoni,(C.sinensis,(((L.gigantea,H.robusta),((S.mediterranea,D.rerio),C.intestinalis)),G.salaris))),H.microstoma);
(E.granulosus,(((L.gigantea,((H.robusta,S.mediterranea),(D.rerio,C.intestinalis))),(G.salaris,(S.mansoni,C.sinensis))),T.solium),H.microstoma);
(((G.salaris,(L.gigantea,(((D.rerio,S.mediterranea),C.intestinalis),H.robusta))),(S.mansoni,C.sinensis)),(T.solium,E.granulosus),H.microstoma);
(((G.salaris,(H.robusta,(L.gigantea,((D.rerio,S.mediterranea),C.intestinalis)))),(S.mansoni,C.sinensis)),(T.solium,E.granulosus),H.microstoma);
((((S.mansoni,G.salaris),(S.mediterranea,((H.robusta,L.gigantea),(D.rerio,C.intestinalis)))),C.sinensis),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,(C.intestinalis,((S.mediterranea,(H.robusta,L.gigantea)),D.rerio))),(G.salaris,C.sinensis)),(T.solium,E.granulosus),H.microstoma);
(E.granulosus,(((S.mansoni,C.sinensis),(G.salaris,((C.intestinalis,D.rerio),((S.mediterranea,H.robusta),L.gigantea)))),T.solium),H.microstoma);
(E.granulosus,(((S.mansoni,C.sinensis),(G.salaris,((((C.intestinalis,D.rerio),L.gigantea),H.robusta),S.mediterranea))),T.solium),H.microstoma);
(E.granulosus,(((S.mansoni,(G.salaris,C.sinensis)),((C.intestinalis,(S.mediterranea,D.rerio)),(L.gigantea,H.robusta))),T.solium),H.microstoma);
(E.granulosus,((S.mansoni,(C.sinensis,((S.mediterranea,((H.robusta,L.gigantea),(C.intestinalis,D.rerio))),G.salaris))),T.solium),H.microstoma);
((((((S.mediterranea,H.robusta),L.gigantea),(C.intestinalis,D.rerio)),G.salaris),(S.mansoni,C.sinensis)),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,(((H.robusta,L.gigantea),(C.intestinalis,D.rerio)),(G.salaris,S.mediterranea))),S.mansoni),(T.solium,E.granulosus),H.microstoma);
((G.salaris,((((H.robusta,L.gigantea),((S.mediterranea,C.intestinalis),D.rerio)),S.mansoni),C.sinensis)),(T.solium,E.granulosus),H.microstoma);
(E.granulosus,((((H.robusta,L.gigantea),(C.intestinalis,(D.rerio,S.mediterranea))),(S.mansoni,(C.sinensis,G.salaris))),T.solium),H.microstoma);
(((G.salaris,(((S.mediterranea,H.robusta),L.gigantea),(C.intestinalis,D.rerio))),(S.mansoni,C.sinensis)),(T.solium,E.granulosus),H.microstoma);
((G.salaris,(((L.gigantea,(C.intestinalis,(S.mediterranea,D.rerio))),H.robusta),(S.mansoni,C.sinensis))),(T.solium,E.granulosus),H.microstoma);
((G.salaris,((L.gigantea,((S.mediterranea,(C.intestinalis,D.rerio)),H.robusta)),(S.mansoni,C.sinensis))),(T.solium,E.granulosus),H.microstoma);
((G.salaris,((L.gigantea,((C.intestinalis,D.rerio),(H.robusta,S.mediterranea))),(S.mansoni,C.sinensis))),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,C.sinensis),(G.salaris,((C.intestinalis,(D.rerio,S.mediterranea)),(H.robusta,L.gigantea)))),(T.solium,E.granulosus),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,C.sinensis),(G.salaris,((H.robusta,L.gigantea),((S.mediterranea,C.intestinalis),D.rerio)))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,(G.salaris,C.sinensis)),(L.gigantea,(((S.mediterranea,C.intestinalis),D.rerio),H.robusta))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,C.sinensis),(G.salaris,(H.robusta,(L.gigantea,(S.mediterranea,(C.intestinalis,D.rerio)))))),H.microstoma);
((E.granulosus,T.solium),((H.robusta,(L.gigantea,(S.mediterranea,(C.intestinalis,D.rerio)))),((S.mansoni,C.sinensis),G.salaris)),H.microstoma);
(E.granulosus,(T.solium,(G.salaris,((H.robusta,(L.gigantea,((S.mediterranea,D.rerio),C.intestinalis))),(S.mansoni,C.sinensis)))),H.microstoma);
(((((S.mediterranea,H.robusta),(G.salaris,(D.rerio,C.intestinalis))),L.gigantea),(S.mansoni,C.sinensis)),(E.granulosus,T.solium),H.microstoma);
((((C.intestinalis,G.salaris),((L.gigantea,(S.mediterranea,H.robusta)),D.rerio)),(S.mansoni,C.sinensis)),(E.granulosus,T.solium),H.microstoma);
(((((S.mediterranea,(L.gigantea,(D.rerio,C.intestinalis))),H.robusta),G.salaris),(S.mansoni,C.sinensis)),(E.granulosus,T.solium),H.microstoma);
(E.granulosus,(T.solium,((((S.mediterranea,(D.rerio,C.intestinalis)),(H.robusta,L.gigantea)),G.salaris),(S.mansoni,C.sinensis))),H.microstoma);
((((S.mansoni,C.sinensis),(C.intestinalis,(D.rerio,((S.mediterranea,H.robusta),L.gigantea)))),G.salaris),(E.granulosus,T.solium),H.microstoma);
((((D.rerio,(C.intestinalis,((H.robusta,L.gigantea),S.mediterranea))),G.salaris),(S.mansoni,C.sinensis)),(T.solium,E.granulosus),H.microstoma);
((G.salaris,((S.mansoni,C.sinensis),(((S.mediterranea,H.robusta),L.gigantea),(D.rerio,C.intestinalis)))),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,C.sinensis),(((H.robusta,L.gigantea),(D.rerio,(S.mediterranea,C.intestinalis))),G.salaris)),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,((((H.robusta,L.gigantea),(C.intestinalis,(D.rerio,S.mediterranea))),G.salaris),C.sinensis))),H.microstoma);
(((((S.mediterranea,H.robusta),(L.gigantea,(C.intestinalis,D.rerio))),G.salaris),(C.sinensis,S.mansoni)),(T.solium,E.granulosus),H.microstoma);
(((((H.robusta,L.gigantea),(C.intestinalis,(S.mediterranea,D.rerio))),G.salaris),(C.sinensis,S.mansoni)),(T.solium,E.granulosus),H.microstoma);
((((((S.mediterranea,H.robusta),L.gigantea),(C.intestinalis,D.rerio)),G.salaris),(C.sinensis,S.mansoni)),(T.solium,E.granulosus),H.microstoma);
(((((L.gigantea,(C.intestinalis,(S.mediterranea,D.rerio))),H.robusta),G.salaris),(C.sinensis,S.mansoni)),(T.solium,E.granulosus),H.microstoma);
((G.salaris,(C.sinensis,(((L.gigantea,((C.intestinalis,D.rerio),S.mediterranea)),H.robusta),S.mansoni))),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,C.sinensis),(G.salaris,((L.gigantea,((C.intestinalis,D.rerio),S.mediterranea)),H.robusta))),(T.solium,E.granulosus),H.microstoma);
((((L.gigantea,((S.mediterranea,H.robusta),(C.intestinalis,D.rerio))),G.salaris),(S.mansoni,C.sinensis)),(T.solium,E.granulosus),H.microstoma);
((T.solium,E.granulosus),(G.salaris,((C.sinensis,((L.gigantea,(S.mediterranea,(C.intestinalis,D.rerio))),H.robusta)),S.mansoni)),H.microstoma);
((T.solium,E.granulosus),((L.gigantea,((C.intestinalis,(D.rerio,S.mediterranea)),H.robusta)),(S.mansoni,(C.sinensis,G.salaris))),H.microstoma);
((T.solium,E.granulosus),((L.gigantea,((S.mediterranea,(C.intestinalis,D.rerio)),H.robusta)),(S.mansoni,(C.sinensis,G.salaris))),H.microstoma);
((T.solium,E.granulosus),((C.sinensis,G.salaris),((L.gigantea,((C.intestinalis,D.rerio),(H.robusta,S.mediterranea))),S.mansoni)),H.microstoma);
(E.granulosus,((S.mansoni,(C.sinensis,(G.salaris,((C.intestinalis,D.rerio),((H.robusta,S.mediterranea),L.gigantea))))),T.solium),H.microstoma);
(((L.gigantea,(((S.mediterranea,C.intestinalis),D.rerio),H.robusta)),(S.mansoni,(G.salaris,C.sinensis))),(T.solium,E.granulosus),H.microstoma);
(((((L.gigantea,(((C.intestinalis,D.rerio),S.mediterranea),H.robusta)),S.mansoni),C.sinensis),G.salaris),(T.solium,E.granulosus),H.microstoma);
(E.granulosus,((((C.intestinalis,D.rerio),((S.mediterranea,H.robusta),L.gigantea)),(S.mansoni,(C.sinensis,G.salaris))),T.solium),H.microstoma);
(((G.salaris,(L.gigantea,((C.intestinalis,D.rerio),(S.mediterranea,H.robusta)))),(S.mansoni,C.sinensis)),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,C.sinensis),((L.gigantea,(S.mediterranea,(C.intestinalis,D.rerio))),(H.robusta,G.salaris))),(E.granulosus,T.solium),H.microstoma);
(E.granulosus,(T.solium,((S.mansoni,C.sinensis),(((C.intestinalis,D.rerio),((H.robusta,L.gigantea),S.mediterranea)),G.salaris))),H.microstoma);
(E.granulosus,(T.solium,((S.mansoni,C.sinensis),(((L.gigantea,(S.mediterranea,(C.intestinalis,D.rerio))),H.robusta),G.salaris))),H.microstoma);
(((S.mansoni,C.sinensis),((G.salaris,(C.intestinalis,D.rerio)),((H.robusta,L.gigantea),S.mediterranea))),(E.granulosus,T.solium),H.microstoma);
(((G.salaris,C.sinensis),(((L.gigantea,(S.mediterranea,H.robusta)),(C.intestinalis,D.rerio)),S.mansoni)),(E.granulosus,T.solium),H.microstoma);
(E.granulosus,(T.solium,((S.mansoni,C.sinensis),(G.salaris,(S.mediterranea,((L.gigantea,H.robusta),(C.intestinalis,D.rerio)))))),H.microstoma);
(E.granulosus,(T.solium,(S.mansoni,(C.sinensis,(G.salaris,((C.intestinalis,D.rerio),(S.mediterranea,(L.gigantea,H.robusta))))))),H.microstoma);
(((G.salaris,(((S.mediterranea,C.intestinalis),D.rerio),(L.gigantea,H.robusta))),(S.mansoni,C.sinensis)),(E.granulosus,T.solium),H.microstoma);
(((S.mansoni,((C.intestinalis,D.rerio),(L.gigantea,(S.mediterranea,H.robusta)))),(C.sinensis,G.salaris)),(E.granulosus,T.solium),H.microstoma);
((S.mansoni,((G.salaris,(H.robusta,(((C.intestinalis,D.rerio),S.mediterranea),L.gigantea))),C.sinensis)),(E.granulosus,T.solium),H.microstoma);
((T.solium,E.granulosus),((C.sinensis,S.mansoni),((L.gigantea,((S.mediterranea,(C.intestinalis,D.rerio)),H.robusta)),G.salaris)),H.microstoma);
((T.solium,E.granulosus),((C.sinensis,S.mansoni),(((L.gigantea,(C.intestinalis,D.rerio)),H.robusta),(S.mediterranea,G.salaris))),H.microstoma);
((T.solium,E.granulosus),(G.salaris,((C.sinensis,S.mansoni),(L.gigantea,((H.robusta,S.mediterranea),(C.intestinalis,D.rerio))))),H.microstoma);
(E.granulosus,((S.mansoni,((G.salaris,((H.robusta,L.gigantea),(D.rerio,(S.mediterranea,C.intestinalis)))),C.sinensis)),T.solium),H.microstoma);
((S.mansoni,(((H.robusta,L.gigantea),(C.intestinalis,(D.rerio,S.mediterranea))),(G.salaris,C.sinensis))),(T.solium,E.granulosus),H.microstoma);
((S.mansoni,(((H.robusta,L.gigantea),(S.mediterranea,(C.intestinalis,D.rerio))),(G.salaris,C.sinensis))),(T.solium,E.granulosus),H.microstoma);
(E.granulosus,((((H.robusta,L.gigantea),(S.mediterranea,(C.intestinalis,D.rerio))),((G.salaris,C.sinensis),S.mansoni)),T.solium),H.microstoma);
((((H.robusta,L.gigantea),(C.intestinalis,D.rerio)),((C.sinensis,S.mansoni),(G.salaris,S.mediterranea))),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,S.mansoni),(G.salaris,(H.robusta,(L.gigantea,((C.intestinalis,D.rerio),S.mediterranea))))),(T.solium,E.granulosus),H.microstoma);
((((G.salaris,C.sinensis),S.mansoni),(L.gigantea,((C.intestinalis,(S.mediterranea,D.rerio)),H.robusta))),(T.solium,E.granulosus),H.microstoma);
(E.granulosus,(T.solium,(((C.sinensis,((H.robusta,(L.gigantea,(D.rerio,C.intestinalis))),S.mediterranea)),G.salaris),S.mansoni)),H.microstoma);
(((S.mansoni,C.sinensis),((((S.mediterranea,D.rerio),C.intestinalis),(H.robusta,L.gigantea)),G.salaris)),(E.granulosus,T.solium),H.microstoma);
(((S.mansoni,(G.salaris,C.sinensis)),(L.gigantea,(((S.mediterranea,D.rerio),C.intestinalis),H.robusta))),(E.granulosus,T.solium),H.microstoma);
(((S.mansoni,C.sinensis),((H.robusta,(L.gigantea,(D.rerio,(S.mediterranea,C.intestinalis)))),G.salaris)),(E.granulosus,T.solium),H.microstoma);
((S.mansoni,(C.sinensis,(((D.rerio,(S.mediterranea,C.intestinalis)),(H.robusta,L.gigantea)),G.salaris))),(E.granulosus,T.solium),H.microstoma);
((((L.gigantea,((S.mediterranea,(C.intestinalis,D.rerio)),H.robusta)),G.salaris),(S.mansoni,C.sinensis)),(E.granulosus,T.solium),H.microstoma);
(E.granulosus,(T.solium,(((L.gigantea,((C.intestinalis,D.rerio),(H.robusta,S.mediterranea))),G.salaris),(S.mansoni,C.sinensis))),H.microstoma);
((G.salaris,(C.sinensis,(S.mansoni,(S.mediterranea,((H.robusta,L.gigantea),(C.intestinalis,D.rerio)))))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,(((H.robusta,L.gigantea),(C.intestinalis,D.rerio)),(S.mediterranea,G.salaris))),S.mansoni),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,(((H.robusta,L.gigantea),((S.mediterranea,C.intestinalis),D.rerio)),G.salaris)),S.mansoni),(E.granulosus,T.solium),H.microstoma);
((E.granulosus,T.solium),(S.mansoni,(C.sinensis,(G.salaris,(S.mediterranea,(C.intestinalis,((H.robusta,L.gigantea),D.rerio)))))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,(((D.rerio,C.intestinalis),(S.mediterranea,H.robusta)),L.gigantea)),(S.mansoni,C.sinensis)),H.microstoma);
((E.granulosus,T.solium),((G.salaris,(L.gigantea,(H.robusta,((D.rerio,C.intestinalis),S.mediterranea)))),(S.mansoni,C.sinensis)),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,((L.gigantea,(H.robusta,(C.intestinalis,(S.mediterranea,D.rerio)))),G.salaris)),S.mansoni),H.microstoma);
((E.granulosus,T.solium),((G.salaris,(C.sinensis,(((C.intestinalis,D.rerio),(L.gigantea,H.robusta)),S.mediterranea))),S.mansoni),H.microstoma);
(E.granulosus,(T.solium,(((C.sinensis,G.salaris),S.mansoni),((C.intestinalis,D.rerio),(L.gigantea,(S.mediterranea,H.robusta))))),H.microstoma);
((G.salaris,(S.mansoni,(C.sinensis,(L.gigantea,(H.robusta,(S.mediterranea,(D.rerio,C.intestinalis))))))),(E.granulosus,T.solium),H.microstoma);
((E.granulosus,T.solium),((G.salaris,((H.robusta,S.mediterranea),(L.gigantea,(D.rerio,C.intestinalis)))),(C.sinensis,S.mansoni)),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,(H.robusta,(L.gigantea,(D.rerio,C.intestinalis)))),S.mediterranea),(C.sinensis,S.mansoni)),H.microstoma);
(E.granulosus,(T.solium,(G.salaris,(C.sinensis,((((S.mediterranea,D.rerio),C.intestinalis),(H.robusta,L.gigantea)),S.mansoni)))),H.microstoma);
