(H.microstoma,((G.turnbulli,G.salaris),(((D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,N.vectensis)))),(M.lignano,S.mediterranea)),(O.viverrini,C.sinensis))),E.granulosus);
(H.microstoma,((G.turnbulli,G.salaris),(((D.melanogaster,((H.robusta,N.vectensis),((C.intestinalis,S.mediterranea),(R.norvegicus,D.rerio)))),M.lignano),(O.viverrini,C.sinensis))),E.granulosus);
(H.microstoma,((G.turnbulli,G.salaris),((((D.melanogaster,((H.robusta,N.vectensis),(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano),S.mediterranea),(O.viverrini,C.sinensis))),E.granulosus);
(H.microstoma,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((((H.robusta,N.vectensis),(C.intestinalis,(R.norvegicus,D.rerio))),(M.lignano,D.melanogaster)),S.mediterranea))),E.granulosus);
(H.microstoma,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((D.melanogaster,(S.mediterranea,(N.vectensis,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)))),M.lignano))),E.granulosus);
(H.microstoma,((G.turnbulli,G.salaris),((((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,N.vectensis))),M.lignano),S.mediterranea),(O.viverrini,C.sinensis))),E.granulosus);
(H.microstoma,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((S.mediterranea,(H.robusta,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis)))),M.lignano))),E.granulosus);
(H.microstoma,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((S.mediterranea,(D.melanogaster,(H.robusta,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))))),M.lignano))),E.granulosus);
(H.microstoma,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(S.mediterranea,((M.lignano,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,N.vectensis)))))),E.granulosus);
(H.microstoma,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,(H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))))))))),E.granulosus);
(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(S.mediterranea,(M.lignano,(H.robusta,(D.melanogaster,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)))))))),H.microstoma,E.granulosus);
(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(S.mediterranea,(M.lignano,(D.melanogaster,((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)))))),H.microstoma,E.granulosus);
(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(S.mediterranea,(M.lignano,(((D.melanogaster,N.vectensis),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta))))),H.microstoma,E.granulosus);
(((O.viverrini,C.sinensis),((S.mediterranea,(M.lignano,(((D.melanogaster,N.vectensis),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta))),(G.salaris,G.turnbulli))),H.microstoma,E.granulosus);
(((O.viverrini,C.sinensis),(((D.melanogaster,M.lignano),((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),(H.robusta,S.mediterranea))),(G.salaris,G.turnbulli))),H.microstoma,E.granulosus);
(((O.viverrini,C.sinensis),((M.lignano,(((D.melanogaster,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis))),H.robusta),S.mediterranea)),(G.salaris,G.turnbulli))),H.microstoma,E.granulosus);
(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(M.lignano,((D.melanogaster,((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)),S.mediterranea)))),H.microstoma,E.granulosus);
(((O.viverrini,C.sinensis),(((C.intestinalis,((N.vectensis,(D.melanogaster,H.robusta)),(D.rerio,R.norvegicus))),(S.mediterranea,M.lignano)),(G.salaris,G.turnbulli))),H.microstoma,E.granulosus);
(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(((((N.vectensis,H.robusta),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),M.lignano),S.mediterranea))),H.microstoma,E.granulosus);
(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(((((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),H.robusta),M.lignano),S.mediterranea))),H.microstoma,E.granulosus);
(((G.turnbulli,G.salaris),((M.lignano,(S.mediterranea,(((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),H.robusta))),(O.viverrini,C.sinensis))),H.microstoma,E.granulosus);
(((G.turnbulli,G.salaris),((M.lignano,(((S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis)),H.robusta),D.melanogaster)),(O.viverrini,C.sinensis))),H.microstoma,E.granulosus);
(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(M.lignano,(((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis)),H.robusta),S.mediterranea)))),H.microstoma,E.granulosus);
(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(M.lignano,((D.melanogaster,(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),H.robusta)),S.mediterranea)))),H.microstoma,E.granulosus);
(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(M.lignano,((H.robusta,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis))),S.mediterranea)))),H.microstoma,E.granulosus);
(((G.turnbulli,G.salaris),((((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis)),(D.melanogaster,M.lignano)),S.mediterranea),(O.viverrini,C.sinensis))),H.microstoma,E.granulosus);
(((G.turnbulli,G.salaris),((M.lignano,(S.mediterranea,(D.melanogaster,(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),H.robusta)))),(O.viverrini,C.sinensis))),H.microstoma,E.granulosus);
(((G.turnbulli,G.salaris),((S.mediterranea,((H.robusta,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis))),M.lignano)),(O.viverrini,C.sinensis))),H.microstoma,E.granulosus);
(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(S.mediterranea,((D.melanogaster,(H.robusta,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))))),M.lignano)))),H.microstoma,E.granulosus);
(((G.turnbulli,G.salaris),((((H.robusta,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),(M.lignano,D.melanogaster)),S.mediterranea),(O.viverrini,C.sinensis))),H.microstoma,E.granulosus);
(H.microstoma,(((((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis)),(S.mediterranea,H.robusta)),M.lignano),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),E.granulosus);
(H.microstoma,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(M.lignano,(((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis)),H.robusta),S.mediterranea)))),E.granulosus);
(H.microstoma,((G.salaris,G.turnbulli),((S.mediterranea,(M.lignano,((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis)),H.robusta))),(C.sinensis,O.viverrini))),E.granulosus);
(H.microstoma,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis)),H.robusta))))),E.granulosus);
(H.microstoma,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,N.vectensis))))))),E.granulosus);
(H.microstoma,((G.salaris,G.turnbulli),((S.mediterranea,(M.lignano,(D.melanogaster,(C.intestinalis,(H.robusta,(N.vectensis,(D.rerio,R.norvegicus))))))),(C.sinensis,O.viverrini))),E.granulosus);
(H.microstoma,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,(H.robusta,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)))))),E.granulosus);
(H.microstoma,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((D.melanogaster,M.lignano),((S.mediterranea,H.robusta),(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))))),E.granulosus);
(H.microstoma,((G.salaris,G.turnbulli),((((D.melanogaster,(H.robusta,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))),S.mediterranea),M.lignano),(C.sinensis,O.viverrini))),E.granulosus);
(H.microstoma,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(((H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))),M.lignano),S.mediterranea))),E.granulosus);
(H.microstoma,(((M.lignano,((H.robusta,(D.melanogaster,((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis))),S.mediterranea)),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)),E.granulosus);
(H.microstoma,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(M.lignano,((H.robusta,((N.vectensis,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea)))),E.granulosus);
(H.microstoma,((C.sinensis,O.viverrini),((M.lignano,(((H.robusta,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster),S.mediterranea)),(G.turnbulli,G.salaris))),E.granulosus);
(H.microstoma,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(M.lignano,(S.mediterranea,(H.robusta,((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster)))))),E.granulosus);
(H.microstoma,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(S.mediterranea,((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,N.vectensis))),M.lignano)))),E.granulosus);
(H.microstoma,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(((S.mediterranea,(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),N.vectensis))),D.melanogaster),M.lignano))),E.granulosus);
(H.microstoma,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((S.mediterranea,(H.robusta,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),N.vectensis)))),M.lignano))),E.granulosus);
(H.microstoma,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(S.mediterranea,((H.robusta,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),N.vectensis))),M.lignano)))),E.granulosus);
(H.microstoma,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(S.mediterranea,((H.robusta,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),N.vectensis))),M.lignano)))),E.granulosus);
(H.microstoma,((C.sinensis,O.viverrini),((S.mediterranea,((D.melanogaster,((((D.rerio,R.norvegicus),C.intestinalis),N.vectensis),H.robusta)),M.lignano)),(G.turnbulli,G.salaris))),E.granulosus);
(H.microstoma,((G.turnbulli,G.salaris),((S.mediterranea,((((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),H.robusta),M.lignano)),(C.sinensis,O.viverrini))),E.granulosus);
(H.microstoma,((G.turnbulli,G.salaris),((((((S.mediterranea,H.robusta),N.vectensis),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),M.lignano),(C.sinensis,O.viverrini))),E.granulosus);
(H.microstoma,((G.turnbulli,G.salaris),(((((D.melanogaster,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta),M.lignano),S.mediterranea),(C.sinensis,O.viverrini))),E.granulosus);
(H.microstoma,((G.turnbulli,G.salaris),(((((D.melanogaster,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta),M.lignano),S.mediterranea),(C.sinensis,O.viverrini))),E.granulosus);
(H.microstoma,((G.turnbulli,G.salaris),(((((M.lignano,D.melanogaster),(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta),S.mediterranea),(C.sinensis,O.viverrini))),E.granulosus);
(H.microstoma,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(((D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,N.vectensis)))),M.lignano),S.mediterranea))),E.granulosus);
(H.microstoma,((G.turnbulli,G.salaris),(((D.melanogaster,(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,N.vectensis)))),M.lignano),(C.sinensis,O.viverrini))),E.granulosus);
(H.microstoma,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(S.mediterranea,(((D.melanogaster,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta),M.lignano)))),E.granulosus);
(H.microstoma,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(S.mediterranea,((D.melanogaster,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),M.lignano)))),E.granulosus);
(H.microstoma,((G.turnbulli,G.salaris),((S.mediterranea,((D.melanogaster,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),M.lignano)),(C.sinensis,O.viverrini))),E.granulosus);
(H.microstoma,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(((H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))))),M.lignano),S.mediterranea))),E.granulosus);
(H.microstoma,((O.viverrini,C.sinensis),(((((N.vectensis,D.melanogaster),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano),S.mediterranea),(G.salaris,G.turnbulli))),E.granulosus);
(H.microstoma,((O.viverrini,C.sinensis),((((H.robusta,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),M.lignano),S.mediterranea),(G.salaris,G.turnbulli))),E.granulosus);
(H.microstoma,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((M.lignano,((H.robusta,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster)),S.mediterranea))),E.granulosus);
(H.microstoma,((O.viverrini,C.sinensis),(((M.lignano,(H.robusta,(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),D.melanogaster))),S.mediterranea),(G.salaris,G.turnbulli))),E.granulosus);
(H.microstoma,((O.viverrini,C.sinensis),(((M.lignano,(H.robusta,(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),D.melanogaster))),S.mediterranea),(G.salaris,G.turnbulli))),E.granulosus);
(H.microstoma,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((M.lignano,(D.melanogaster,((N.vectensis,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))))),S.mediterranea))),E.granulosus);
(H.microstoma,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(M.lignano,((H.robusta,((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster)),S.mediterranea)))),E.granulosus);
(H.microstoma,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(S.mediterranea,(M.lignano,(D.melanogaster,(H.robusta,(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)))))))),E.granulosus);
(H.microstoma,((O.viverrini,C.sinensis),((S.mediterranea,(M.lignano,(H.robusta,(D.melanogaster,(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)))))),(G.salaris,G.turnbulli))),E.granulosus);
(H.microstoma,(((S.mediterranea,((((N.vectensis,H.robusta),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),M.lignano)),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)),E.granulosus);
(H.microstoma,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((((N.vectensis,(S.mediterranea,H.robusta)),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),M.lignano))),E.granulosus);
(H.microstoma,((C.sinensis,O.viverrini),(((((D.melanogaster,H.robusta),(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis)),M.lignano),S.mediterranea),(G.turnbulli,G.salaris))),E.granulosus);
(H.microstoma,((C.sinensis,O.viverrini),((M.lignano,(S.mediterranea,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(N.vectensis,H.robusta))))),(G.turnbulli,G.salaris))),E.granulosus);
(H.microstoma,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(S.mediterranea,((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(N.vectensis,H.robusta))),M.lignano)))),E.granulosus);
(H.microstoma,((C.sinensis,O.viverrini),(((((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis),(D.melanogaster,(H.robusta,S.mediterranea))),M.lignano),(G.turnbulli,G.salaris))),E.granulosus);
(H.microstoma,((C.sinensis,O.viverrini),(((D.melanogaster,(((S.mediterranea,H.robusta),((R.norvegicus,D.rerio),C.intestinalis)),N.vectensis)),M.lignano),(G.turnbulli,G.salaris))),E.granulosus);
(H.microstoma,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis)),H.robusta),M.lignano),S.mediterranea))),E.granulosus);
(H.microstoma,((C.sinensis,O.viverrini),(((((((R.norvegicus,D.rerio),C.intestinalis),(N.vectensis,D.melanogaster)),H.robusta),M.lignano),S.mediterranea),(G.turnbulli,G.salaris))),E.granulosus);
(H.microstoma,((C.sinensis,O.viverrini),((M.lignano,(S.mediterranea,((((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster),H.robusta))),(G.turnbulli,G.salaris))),E.granulosus);
(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(M.lignano,(S.mediterranea,(((H.robusta,N.vectensis),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster))))),H.microstoma,E.granulosus);
(((G.turnbulli,G.salaris),((S.mediterranea,(((H.robusta,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster),M.lignano)),(C.sinensis,O.viverrini))),H.microstoma,E.granulosus);
(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(S.mediterranea,((H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))),M.lignano)))),H.microstoma,E.granulosus);
(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),((D.melanogaster,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(N.vectensis,S.mediterranea)))),M.lignano))),H.microstoma,E.granulosus);
(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(((H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))),M.lignano),S.mediterranea))),H.microstoma,E.granulosus);
(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(((D.melanogaster,((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),H.robusta)),M.lignano),S.mediterranea))),H.microstoma,E.granulosus);
(((G.turnbulli,G.salaris),((((D.melanogaster,(H.robusta,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))),M.lignano),S.mediterranea),(C.sinensis,O.viverrini))),H.microstoma,E.granulosus);
(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(M.lignano,(S.mediterranea,(H.robusta,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)))))),H.microstoma,E.granulosus);
(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(M.lignano,(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,N.vectensis)),(S.mediterranea,H.robusta))))),H.microstoma,E.granulosus);
(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(M.lignano,(((D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta),S.mediterranea)))),H.microstoma,E.granulosus);
(H.microstoma,(((S.mediterranea,(M.lignano,(((((R.norvegicus,D.rerio),C.intestinalis),N.vectensis),D.melanogaster),H.robusta))),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)),E.granulosus);
(H.microstoma,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(S.mediterranea,(M.lignano,(D.melanogaster,(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis))))))),E.granulosus);
(H.microstoma,((C.sinensis,O.viverrini),((S.mediterranea,((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis)),(M.lignano,D.melanogaster))),(G.turnbulli,G.salaris))),E.granulosus);
(H.microstoma,((C.sinensis,O.viverrini),(((S.mediterranea,(H.robusta,((((R.norvegicus,D.rerio),C.intestinalis),N.vectensis),D.melanogaster))),M.lignano),(G.turnbulli,G.salaris))),E.granulosus);
(H.microstoma,((C.sinensis,O.viverrini),(((H.robusta,((((R.norvegicus,D.rerio),(S.mediterranea,C.intestinalis)),N.vectensis),D.melanogaster)),M.lignano),(G.turnbulli,G.salaris))),E.granulosus);
(H.microstoma,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(((H.robusta,((((R.norvegicus,D.rerio),C.intestinalis),N.vectensis),D.melanogaster)),S.mediterranea),M.lignano))),E.granulosus);
(H.microstoma,((C.sinensis,O.viverrini),((S.mediterranea,(M.lignano,((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,N.vectensis)),D.melanogaster))),(G.turnbulli,G.salaris))),E.granulosus);
(H.microstoma,((C.sinensis,O.viverrini),((S.mediterranea,(M.lignano,((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),(N.vectensis,D.melanogaster)))),(G.turnbulli,G.salaris))),E.granulosus);
(H.microstoma,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(M.lignano,((H.robusta,((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster)),S.mediterranea)))),E.granulosus);
(H.microstoma,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(S.mediterranea,(M.lignano,(((H.robusta,N.vectensis),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster))))),E.granulosus);
