(H.robusta,(((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),((G.salaris,G.turnbulli),(D.melanogaster,S.mediterranea))),(D.rerio,R.norvegicus)),L.gigantea);
(((((T.solium,(H.microstoma,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),((G.salaris,G.turnbulli),S.mediterranea)),H.robusta),((D.rerio,R.norvegicus),D.melanogaster),L.gigantea);
((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(D.melanogaster,((G.salaris,G.turnbulli),S.mediterranea))),(H.robusta,(D.rerio,R.norvegicus)),L.gigantea);
((H.robusta,(D.rerio,R.norvegicus)),((((G.salaris,G.turnbulli),S.mediterranea),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),D.melanogaster),L.gigantea);
(H.robusta,((D.rerio,R.norvegicus),((((G.salaris,G.turnbulli),S.mediterranea),((E.granulosus,T.solium),((S.mansoni,(O.viverrini,C.sinensis)),H.microstoma))),D.melanogaster)),L.gigantea);
(H.robusta,((((G.salaris,G.turnbulli),S.mediterranea),((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),S.mansoni))),(D.melanogaster,(D.rerio,R.norvegicus))),L.gigantea);
(H.robusta,((G.salaris,(S.mediterranea,(G.turnbulli,(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))))))),(D.rerio,R.norvegicus)),L.gigantea);
((((G.salaris,G.turnbulli),S.mediterranea),(S.mansoni,((C.sinensis,(D.melanogaster,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))))),((D.rerio,R.norvegicus),H.robusta),L.gigantea);
(H.robusta,((((G.salaris,G.turnbulli),(D.melanogaster,S.mediterranea)),(((H.microstoma,(E.granulosus,T.solium)),S.mansoni),(C.sinensis,O.viverrini))),(D.rerio,R.norvegicus)),L.gigantea);
((((G.salaris,G.turnbulli),S.mediterranea),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini)))),((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta),L.gigantea);
(((D.rerio,R.norvegicus),H.robusta),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),((S.mediterranea,D.melanogaster),(G.salaris,G.turnbulli))),L.gigantea);
((D.rerio,R.norvegicus),(H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(S.mediterranea,(D.melanogaster,(G.salaris,G.turnbulli))))),L.gigantea);
(H.robusta,((((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),((G.salaris,G.turnbulli),S.mediterranea)),(D.rerio,(D.melanogaster,R.norvegicus))),L.gigantea);
(((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),((G.salaris,G.turnbulli),(D.melanogaster,S.mediterranea))),((D.rerio,R.norvegicus),H.robusta),L.gigantea);
((D.melanogaster,(D.rerio,R.norvegicus)),(H.robusta,((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),((G.salaris,G.turnbulli),S.mediterranea))),L.gigantea);
(H.robusta,((D.rerio,R.norvegicus),(((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),S.mansoni)),((G.salaris,G.turnbulli),(S.mediterranea,D.melanogaster)))),L.gigantea);
(H.robusta,((D.rerio,R.norvegicus),(((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),S.mansoni)),((G.salaris,G.turnbulli),(S.mediterranea,D.melanogaster)))),L.gigantea);
((D.melanogaster,(D.rerio,R.norvegicus)),((S.mediterranea,(((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),S.mansoni)),(G.salaris,G.turnbulli))),H.robusta),L.gigantea);
(H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),((G.salaris,G.turnbulli),S.mediterranea))),L.gigantea);
((D.melanogaster,(D.rerio,R.norvegicus)),(((((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),S.mediterranea))),S.mansoni),H.robusta),L.gigantea);
((D.rerio,R.norvegicus),((H.microstoma,(T.solium,E.granulosus)),(H.robusta,((O.viverrini,((S.mediterranea,(D.melanogaster,(G.turnbulli,G.salaris))),C.sinensis)),S.mansoni))),L.gigantea);
(((D.melanogaster,(D.rerio,R.norvegicus)),(((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)),(S.mediterranea,(G.salaris,G.turnbulli)))),H.robusta,L.gigantea);
((D.melanogaster,(D.rerio,R.norvegicus)),((((C.sinensis,O.viverrini),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),(S.mediterranea,(G.salaris,G.turnbulli))),H.robusta),L.gigantea);
(H.robusta,((D.rerio,R.norvegicus),(((C.sinensis,O.viverrini),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),((D.melanogaster,S.mediterranea),(G.salaris,G.turnbulli)))),L.gigantea);
((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),(((C.sinensis,O.viverrini),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),(S.mediterranea,(G.salaris,G.turnbulli)))),L.gigantea);
(H.robusta,((((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)),((D.melanogaster,S.mediterranea),(G.salaris,G.turnbulli))),(D.rerio,R.norvegicus)),L.gigantea);
((((C.sinensis,O.viverrini),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),(S.mediterranea,((G.salaris,G.turnbulli),D.melanogaster))),((D.rerio,R.norvegicus),H.robusta),L.gigantea);
((D.melanogaster,(D.rerio,R.norvegicus)),(H.robusta,(((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)),(S.mediterranea,(G.salaris,G.turnbulli)))),L.gigantea);
(H.robusta,((D.rerio,R.norvegicus),(((C.sinensis,O.viverrini),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),((D.melanogaster,S.mediterranea),(G.salaris,G.turnbulli)))),L.gigantea);
((D.melanogaster,(D.rerio,R.norvegicus)),(((G.salaris,G.turnbulli),(((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea)),H.robusta),L.gigantea);
(H.robusta,((((G.salaris,G.turnbulli),(D.melanogaster,S.mediterranea)),((H.microstoma,(S.mansoni,(T.solium,E.granulosus))),(O.viverrini,C.sinensis))),(R.norvegicus,D.rerio)),L.gigantea);
((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,(((G.salaris,G.turnbulli),S.mediterranea),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))))),L.gigantea);
((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),((((G.salaris,G.turnbulli),H.microstoma),(T.solium,E.granulosus)),(S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))))),L.gigantea);
(H.robusta,(((S.mediterranea,(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),(D.melanogaster,(R.norvegicus,D.rerio))),L.gigantea);
(H.robusta,(((S.mediterranea,((G.salaris,G.turnbulli),D.melanogaster)),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),(R.norvegicus,D.rerio)),L.gigantea);
(H.robusta,((((G.salaris,G.turnbulli),S.mediterranea),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,((D.melanogaster,O.viverrini),C.sinensis)))),(R.norvegicus,D.rerio)),L.gigantea);
(H.robusta,((((G.salaris,G.turnbulli),S.mediterranea),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),(D.melanogaster,(R.norvegicus,D.rerio))),L.gigantea);
(H.robusta,((R.norvegicus,D.rerio),((((G.salaris,G.turnbulli),S.mediterranea),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),D.melanogaster)),L.gigantea);
(H.robusta,((R.norvegicus,D.rerio),(S.mansoni,((O.viverrini,C.sinensis),(E.granulosus,(((G.salaris,(G.turnbulli,(D.melanogaster,S.mediterranea))),H.microstoma),T.solium))))),L.gigantea);
(H.robusta,((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),(D.melanogaster,S.mediterranea)),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))))),L.gigantea);
(((S.mediterranea,(((D.rerio,R.norvegicus),D.melanogaster),(G.turnbulli,G.salaris))),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini)))),H.robusta,L.gigantea);
(((((G.turnbulli,G.salaris),S.mediterranea),D.melanogaster),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini)))),((D.rerio,R.norvegicus),H.robusta),L.gigantea);
((((G.turnbulli,G.salaris),(S.mediterranea,D.melanogaster)),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini)))),((D.rerio,R.norvegicus),H.robusta),L.gigantea);
(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,(O.viverrini,((G.turnbulli,G.salaris),(S.mediterranea,D.melanogaster)))))),((D.rerio,R.norvegicus),H.robusta),L.gigantea);
((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),((G.turnbulli,G.salaris),(S.mediterranea,D.melanogaster))),((D.rerio,R.norvegicus),H.robusta),L.gigantea);
((H.robusta,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),((G.turnbulli,G.salaris),S.mediterranea))),(D.rerio,(D.melanogaster,R.norvegicus)),L.gigantea);
(((D.rerio,R.norvegicus),H.robusta),(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),((G.turnbulli,G.salaris),(D.melanogaster,S.mediterranea))),L.gigantea);
(H.robusta,((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),(S.mediterranea,((G.turnbulli,G.salaris),D.melanogaster))),(D.rerio,R.norvegicus)),L.gigantea);
((D.rerio,(D.melanogaster,R.norvegicus)),(H.robusta,(S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini)))))),L.gigantea);
(H.robusta,(((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),(S.mediterranea,((D.rerio,(D.melanogaster,R.norvegicus)),(G.turnbulli,G.salaris)))),L.gigantea);
(((R.norvegicus,D.rerio),H.robusta),((S.mansoni,((G.turnbulli,G.salaris),(O.viverrini,C.sinensis))),((D.melanogaster,S.mediterranea),((T.solium,E.granulosus),H.microstoma))),L.gigantea);
(H.robusta,(((((G.turnbulli,G.salaris),S.mediterranea),(S.mansoni,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)))),D.melanogaster),(R.norvegicus,D.rerio)),L.gigantea);
(H.robusta,((((G.turnbulli,G.salaris),(D.melanogaster,S.mediterranea)),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),(R.norvegicus,D.rerio)),L.gigantea);
(H.robusta,((((G.turnbulli,G.salaris),(D.melanogaster,S.mediterranea)),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),(R.norvegicus,D.rerio)),L.gigantea);
(H.robusta,((((G.turnbulli,G.salaris),(D.melanogaster,S.mediterranea)),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),(R.norvegicus,D.rerio)),L.gigantea);
(H.robusta,((((G.turnbulli,G.salaris),S.mediterranea),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),(D.melanogaster,(R.norvegicus,D.rerio))),L.gigantea);
((((G.turnbulli,G.salaris),(D.melanogaster,S.mediterranea)),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),((R.norvegicus,D.rerio),H.robusta),L.gigantea);
((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,(((G.turnbulli,G.salaris),S.mediterranea),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))),L.gigantea);
((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,(((G.turnbulli,G.salaris),S.mediterranea),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))),L.gigantea);
(((H.robusta,(((G.salaris,S.mediterranea),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),(R.norvegicus,D.rerio))),D.melanogaster),G.turnbulli,L.gigantea);
(H.robusta,((((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,(G.salaris,G.turnbulli))),(D.melanogaster,(R.norvegicus,D.rerio))),L.gigantea);
((D.melanogaster,(S.mediterranea,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),S.mansoni))))),(H.robusta,(R.norvegicus,D.rerio)),L.gigantea);
((((((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)),T.solium),(S.mansoni,(O.viverrini,C.sinensis))),(D.melanogaster,S.mediterranea)),(H.robusta,(R.norvegicus,D.rerio)),L.gigantea);
((D.melanogaster,(R.norvegicus,D.rerio)),((((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,(G.salaris,G.turnbulli))),H.robusta),L.gigantea);
(H.robusta,((R.norvegicus,D.rerio),(((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),((D.melanogaster,S.mediterranea),(G.salaris,G.turnbulli)))),L.gigantea);
(H.robusta,((R.norvegicus,D.rerio),(G.salaris,(((D.melanogaster,G.turnbulli),(C.sinensis,(((H.microstoma,(T.solium,E.granulosus)),S.mansoni),O.viverrini))),S.mediterranea))),L.gigantea);
(H.robusta,((R.norvegicus,D.rerio),((T.solium,(E.granulosus,((S.mansoni,(O.viverrini,C.sinensis)),H.microstoma))),((S.mediterranea,D.melanogaster),(G.salaris,G.turnbulli)))),L.gigantea);
(((((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,(G.salaris,G.turnbulli))),H.robusta),((R.norvegicus,D.rerio),D.melanogaster),L.gigantea);
((((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,(G.salaris,G.turnbulli))),(H.robusta,(D.rerio,(D.melanogaster,R.norvegicus))),L.gigantea);
((D.rerio,R.norvegicus),((((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),(S.mediterranea,((G.salaris,G.turnbulli),D.melanogaster))),H.robusta),L.gigantea);
(H.robusta,(((R.norvegicus,D.rerio),D.melanogaster),((S.mediterranea,(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)))),L.gigantea);
((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,(S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni))))),L.gigantea);
((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),(S.mediterranea,(G.salaris,G.turnbulli)))),L.gigantea);
(H.robusta,((((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),(S.mediterranea,(G.salaris,G.turnbulli))),(D.melanogaster,(R.norvegicus,D.rerio))),L.gigantea);
((R.norvegicus,D.rerio),(H.robusta,(((O.viverrini,C.sinensis),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),((D.melanogaster,S.mediterranea),(G.salaris,G.turnbulli)))),L.gigantea);
((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,(((G.turnbulli,((O.viverrini,C.sinensis),(S.mansoni,(H.microstoma,(T.solium,E.granulosus))))),G.salaris),S.mediterranea)),L.gigantea);
(H.robusta,((((O.viverrini,C.sinensis),(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))),(S.mediterranea,(D.melanogaster,(G.salaris,G.turnbulli)))),(R.norvegicus,D.rerio)),L.gigantea);
((R.norvegicus,D.rerio),(H.robusta,(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),(S.mediterranea,(D.melanogaster,(G.salaris,G.turnbulli))))),L.gigantea);
((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),(S.mediterranea,(G.salaris,G.turnbulli)))),L.gigantea);
(H.robusta,((((T.solium,(E.granulosus,H.microstoma)),((O.viverrini,C.sinensis),S.mansoni)),(S.mediterranea,(G.salaris,G.turnbulli))),(D.melanogaster,(R.norvegicus,D.rerio))),L.gigantea);
((H.robusta,(D.melanogaster,((S.mediterranea,(G.salaris,G.turnbulli)),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))))),(D.rerio,R.norvegicus),L.gigantea);
((H.robusta,(((D.melanogaster,S.mediterranea),(G.salaris,G.turnbulli)),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))))),(D.rerio,R.norvegicus),L.gigantea);
((((S.mediterranea,(G.salaris,G.turnbulli)),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster),((D.rerio,R.norvegicus),H.robusta),L.gigantea);
(H.robusta,(((S.mediterranea,(G.salaris,G.turnbulli)),((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma))),(D.rerio,(D.melanogaster,R.norvegicus))),L.gigantea);
((H.robusta,(((T.solium,E.granulosus),(H.microstoma,(S.mansoni,(O.viverrini,C.sinensis)))),(S.mediterranea,((G.salaris,G.turnbulli),D.melanogaster)))),(D.rerio,R.norvegicus),L.gigantea);
((((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),S.mansoni)),((G.salaris,G.turnbulli),(D.melanogaster,S.mediterranea))),((D.rerio,R.norvegicus),H.robusta),L.gigantea);
((((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),S.mansoni)),((G.salaris,G.turnbulli),(D.melanogaster,S.mediterranea))),((D.rerio,R.norvegicus),H.robusta),L.gigantea);
(H.robusta,(((((T.solium,E.granulosus),H.microstoma),S.mansoni),(((G.salaris,G.turnbulli),(D.melanogaster,S.mediterranea)),(O.viverrini,C.sinensis))),(D.rerio,R.norvegicus)),L.gigantea);
(H.robusta,(((D.melanogaster,(S.mediterranea,(G.salaris,G.turnbulli))),((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),S.mansoni))),(D.rerio,R.norvegicus)),L.gigantea);
((H.robusta,(S.mansoni,(((O.viverrini,C.sinensis),(S.mediterranea,(G.salaris,G.turnbulli))),((T.solium,E.granulosus),H.microstoma)))),(D.rerio,(D.melanogaster,R.norvegicus)),L.gigantea);
((H.robusta,(R.norvegicus,D.rerio)),(((D.melanogaster,S.mediterranea),(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),S.mansoni))),L.gigantea);
((H.robusta,(R.norvegicus,D.rerio)),(((D.melanogaster,S.mediterranea),(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),S.mansoni))),L.gigantea);
(H.robusta,((R.norvegicus,D.rerio),(((D.melanogaster,S.mediterranea),(G.salaris,G.turnbulli)),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))),L.gigantea);
(H.robusta,((R.norvegicus,D.rerio),(((D.melanogaster,S.mediterranea),(G.salaris,G.turnbulli)),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))),L.gigantea);
(((R.norvegicus,D.rerio),H.robusta),(((S.mediterranea,(G.salaris,G.turnbulli)),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),D.melanogaster),L.gigantea);
(H.robusta,(((S.mediterranea,(G.salaris,G.turnbulli)),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),((D.melanogaster,R.norvegicus),D.rerio)),L.gigantea);
((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,(S.mediterranea,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))))),L.gigantea);
((H.robusta,(R.norvegicus,D.rerio)),((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),((D.melanogaster,S.mediterranea),(G.salaris,G.turnbulli))),L.gigantea);
((D.melanogaster,(R.norvegicus,D.rerio)),((((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),S.mansoni)),(S.mediterranea,(G.salaris,G.turnbulli))),H.robusta),L.gigantea);
(H.robusta,((R.norvegicus,D.rerio),((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(((G.salaris,G.turnbulli),S.mediterranea),D.melanogaster))),L.gigantea);
