((C.intestinalis,(D.melanogaster,(C.elegans,(M.lignano,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(C.elegans,(M.lignano,(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(C.elegans,(M.lignano,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(C.elegans,(M.lignano,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(C.elegans,(M.lignano,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))))))),D.rerio,R.norvegicus);
(((C.elegans,(M.lignano,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))))),(C.intestinalis,D.melanogaster)),D.rerio,R.norvegicus);
(((D.melanogaster,((M.lignano,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)))),C.elegans)),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,((M.lignano,(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)))),C.elegans)),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,((M.lignano,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)))),C.elegans)),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,((M.lignano,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))),C.elegans)),C.intestinalis),D.rerio,R.norvegicus);
(D.rerio,((D.melanogaster,((M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),C.elegans)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),C.elegans)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),C.elegans)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),C.elegans)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((M.lignano,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)))),C.elegans)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),C.elegans)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),C.elegans)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),C.elegans)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((M.lignano,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)))),C.elegans)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((M.lignano,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)))),C.elegans)),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(C.elegans,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma))),M.lignano)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(C.elegans,(((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),M.lignano)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(C.elegans,(((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),M.lignano)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(C.elegans,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma))),M.lignano)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(C.elegans,(((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),M.lignano)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(C.elegans,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma))),M.lignano)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(C.elegans,(((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),M.lignano)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(C.elegans,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma))),M.lignano)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(C.elegans,(((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),M.lignano)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(C.elegans,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma))),M.lignano)))),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,((M.lignano,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)))),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(C.elegans,(M.lignano,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(C.elegans,(M.lignano,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(C.elegans,(M.lignano,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(C.elegans,(M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(C.elegans,(M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(C.elegans,(M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(C.elegans,(M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(C.elegans,(M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(C.elegans,(M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))))))),R.norvegicus);
(((((((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),M.lignano),C.elegans),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
(((((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),C.elegans),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
(((((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),C.elegans),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
(((((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),C.elegans),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
(((((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),C.elegans),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
(((((((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),M.lignano),C.elegans),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
(((((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),C.elegans),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
(((((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),C.elegans),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
(((((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),C.elegans),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
(((((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),C.elegans),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
(D.rerio,(D.melanogaster,(((M.lignano,((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)))),C.elegans),C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((M.lignano,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)))),C.elegans))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((M.lignano,((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)))),C.elegans))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((M.lignano,((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)))),C.elegans))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((M.lignano,((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)))),C.elegans))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((M.lignano,((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)))),C.elegans))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((M.lignano,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)))),C.elegans))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((M.lignano,((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)))),C.elegans))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((M.lignano,((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)))),C.elegans))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((M.lignano,((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)))),C.elegans))),R.norvegicus);
(((D.melanogaster,((((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),M.lignano),C.elegans)),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,((((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),M.lignano),C.elegans)),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,((((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),M.lignano),C.elegans)),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,((((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))),M.lignano),C.elegans)),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,((((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))),M.lignano),C.elegans)),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,((((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),M.lignano),C.elegans)),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,((((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),M.lignano),C.elegans)),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,((((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),M.lignano),C.elegans)),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,((((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),M.lignano),C.elegans)),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,((((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),M.lignano),C.elegans)),C.intestinalis),D.rerio,R.norvegicus);
(D.rerio,(((C.elegans,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),M.lignano)),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(((C.elegans,(((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),M.lignano)),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((C.elegans,(((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),M.lignano)),(D.melanogaster,C.intestinalis)),R.norvegicus);
(D.rerio,((D.melanogaster,(C.elegans,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),M.lignano))),C.intestinalis),R.norvegicus);
(D.rerio,((C.elegans,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),M.lignano)),(C.intestinalis,D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(C.elegans,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),M.lignano)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(C.elegans,(((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),M.lignano)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(C.elegans,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),M.lignano)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(C.elegans,(((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),M.lignano)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(C.elegans,(((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),M.lignano)))),R.norvegicus);
((C.intestinalis,(D.melanogaster,(C.elegans,(((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))),M.lignano)))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(C.elegans,(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),M.lignano)))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(C.elegans,(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),M.lignano)))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(C.elegans,(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),M.lignano)))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(C.elegans,(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),M.lignano)))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(C.elegans,(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),M.lignano)))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(C.elegans,(((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))),M.lignano)))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(C.elegans,(((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))),M.lignano)))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(C.elegans,(((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))),M.lignano)))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(C.elegans,(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),M.lignano)))),D.rerio,R.norvegicus);
((((((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),M.lignano),C.elegans),(C.intestinalis,D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),M.lignano),C.elegans))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),M.lignano),C.elegans))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),M.lignano),C.elegans))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),M.lignano),C.elegans))),D.rerio,R.norvegicus);
((C.intestinalis,((((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),M.lignano),(C.elegans,D.melanogaster))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),M.lignano),C.elegans))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),M.lignano),C.elegans))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),M.lignano),C.elegans))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),M.lignano),C.elegans))),D.rerio,R.norvegicus);
