((T.solium,E.granulosus),((S.mediterranea,(P.xenopodis,S.mansoni)),((D.melanogaster,(C.elegans,((D.rerio,R.norvegicus),C.intestinalis))),(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),((P.xenopodis,S.mansoni),(((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans)),(G.salaris,G.turnbulli)),S.mediterranea)),H.microstoma);
((T.solium,E.granulosus),(((C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),(G.salaris,G.turnbulli)),((P.xenopodis,S.mediterranea),S.mansoni)),H.microstoma);
((T.solium,E.granulosus),((C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),((S.mediterranea,(P.xenopodis,S.mansoni)),(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),((S.mediterranea,(P.xenopodis,S.mansoni)),((G.salaris,G.turnbulli),(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)))),H.microstoma);
((T.solium,E.granulosus),((S.mediterranea,(P.xenopodis,S.mansoni)),((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans)))),H.microstoma);
((T.solium,E.granulosus),((P.xenopodis,S.mansoni),(((G.salaris,G.turnbulli),(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),S.mediterranea)),H.microstoma);
((T.solium,E.granulosus),((P.xenopodis,S.mansoni),(((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans))),S.mediterranea)),H.microstoma);
((T.solium,E.granulosus),((D.melanogaster,(C.intestinalis,(C.elegans,(D.rerio,R.norvegicus)))),(((G.salaris,G.turnbulli),(S.mediterranea,P.xenopodis)),S.mansoni)),H.microstoma);
((T.solium,E.granulosus),((S.mediterranea,(S.mansoni,P.xenopodis)),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),(((C.intestinalis,(C.elegans,(D.rerio,R.norvegicus))),D.melanogaster),((G.turnbulli,G.salaris),(P.xenopodis,(S.mediterranea,S.mansoni)))),H.microstoma);
((E.granulosus,T.solium),((P.xenopodis,(S.mediterranea,((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans),(G.turnbulli,G.salaris)))),S.mansoni),H.microstoma);
((E.granulosus,T.solium),(((G.turnbulli,G.salaris),(P.xenopodis,S.mediterranea)),(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)),S.mansoni)),H.microstoma);
((E.granulosus,T.solium),(((G.turnbulli,G.salaris),((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),S.mediterranea)),(S.mansoni,P.xenopodis)),H.microstoma);
((E.granulosus,T.solium),(((G.turnbulli,G.salaris),(((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea),D.melanogaster)),(S.mansoni,P.xenopodis)),H.microstoma);
((E.granulosus,T.solium),((((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans),D.melanogaster),((S.mediterranea,(S.mansoni,P.xenopodis)),(G.turnbulli,G.salaris))),H.microstoma);
(T.solium,((((G.turnbulli,G.salaris),((D.melanogaster,(((D.rerio,R.norvegicus),C.elegans),C.intestinalis)),S.mediterranea)),(S.mansoni,P.xenopodis)),E.granulosus),H.microstoma);
(((((G.turnbulli,G.salaris),((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea),(S.mansoni,P.xenopodis)),(E.granulosus,T.solium),H.microstoma);
(((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),C.elegans)),(S.mediterranea,((S.mansoni,P.xenopodis),(G.turnbulli,G.salaris)))),(E.granulosus,T.solium),H.microstoma);
((((S.mediterranea,S.mansoni),P.xenopodis),((G.turnbulli,G.salaris),(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),C.elegans)))),(E.granulosus,T.solium),H.microstoma);
((T.solium,E.granulosus),((S.mediterranea,((P.xenopodis,S.mansoni),(G.salaris,G.turnbulli))),((C.elegans,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis))),H.microstoma);
((T.solium,E.granulosus),((S.mediterranea,(P.xenopodis,S.mansoni)),((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),((S.mediterranea,(P.xenopodis,S.mansoni)),((D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),((C.intestinalis,(((R.norvegicus,D.rerio),C.elegans),D.melanogaster)),((G.salaris,G.turnbulli),(S.mediterranea,(P.xenopodis,S.mansoni)))),H.microstoma);
((T.solium,E.granulosus),((((R.norvegicus,D.rerio),((C.elegans,D.melanogaster),C.intestinalis)),((G.salaris,G.turnbulli),S.mediterranea)),(P.xenopodis,S.mansoni)),H.microstoma);
((T.solium,E.granulosus),(S.mansoni,((S.mediterranea,((D.melanogaster,(C.elegans,((R.norvegicus,D.rerio),C.intestinalis))),(G.salaris,G.turnbulli))),P.xenopodis)),H.microstoma);
((T.solium,E.granulosus),(((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,C.elegans)),(G.salaris,G.turnbulli)),((S.mediterranea,P.xenopodis),S.mansoni)),H.microstoma);
((T.solium,E.granulosus),((S.mediterranea,((((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster),(G.salaris,G.turnbulli))),(P.xenopodis,S.mansoni)),H.microstoma);
((T.solium,E.granulosus),(S.mansoni,((S.mediterranea,((D.melanogaster,(C.elegans,((R.norvegicus,D.rerio),C.intestinalis))),(G.salaris,G.turnbulli))),P.xenopodis)),H.microstoma);
((T.solium,E.granulosus),((S.mediterranea,((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,C.elegans)),(G.salaris,G.turnbulli))),(P.xenopodis,S.mansoni)),H.microstoma);
((E.granulosus,T.solium),(S.mansoni,(P.xenopodis,(S.mediterranea,((C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,C.elegans))),(G.turnbulli,G.salaris))))),H.microstoma);
((E.granulosus,T.solium),(((D.melanogaster,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))),(((G.turnbulli,G.salaris),(P.xenopodis,S.mediterranea)),S.mansoni)),H.microstoma);
((E.granulosus,T.solium),((D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))),((G.turnbulli,G.salaris),(S.mediterranea,(P.xenopodis,S.mansoni)))),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,(P.xenopodis,S.mansoni)),((D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),(S.mansoni,(((S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(G.turnbulli,G.salaris)),P.xenopodis)),H.microstoma);
((E.granulosus,T.solium),((((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),(G.turnbulli,G.salaris)),((P.xenopodis,S.mansoni),S.mediterranea)),H.microstoma);
((E.granulosus,T.solium),((P.xenopodis,S.mansoni),(S.mediterranea,((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris)))),H.microstoma);
((E.granulosus,T.solium),(S.mansoni,((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),((S.mediterranea,P.xenopodis),(G.turnbulli,G.salaris)))),H.microstoma);
((E.granulosus,T.solium),((P.xenopodis,S.mansoni),(S.mediterranea,(((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),(G.turnbulli,G.salaris)))),H.microstoma);
((E.granulosus,T.solium),((P.xenopodis,S.mansoni),(S.mediterranea,((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris)))),H.microstoma);
((((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster))),(S.mediterranea,(P.xenopodis,S.mansoni))),(E.granulosus,T.solium),H.microstoma);
((((G.salaris,G.turnbulli),(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),(S.mediterranea,(P.xenopodis,S.mansoni))),(E.granulosus,T.solium),H.microstoma);
((((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),((S.mediterranea,P.xenopodis),(G.salaris,G.turnbulli))),S.mansoni),(E.granulosus,T.solium),H.microstoma);
(((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),((S.mediterranea,(S.mansoni,P.xenopodis)),(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(((S.mediterranea,(S.mansoni,P.xenopodis)),((G.salaris,G.turnbulli),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)))),(E.granulosus,T.solium),H.microstoma);
(((S.mansoni,(P.xenopodis,S.mediterranea)),((G.salaris,G.turnbulli),(D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))))),(E.granulosus,T.solium),H.microstoma);
(((C.intestinalis,(D.melanogaster,(C.elegans,(D.rerio,R.norvegicus)))),(((S.mansoni,P.xenopodis),S.mediterranea),(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
((S.mansoni,(P.xenopodis,(S.mediterranea,((G.salaris,G.turnbulli),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans))))),(E.granulosus,T.solium),H.microstoma);
((((G.salaris,G.turnbulli),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)),((P.xenopodis,S.mediterranea),S.mansoni)),(E.granulosus,T.solium),H.microstoma);
((S.mansoni,(((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)),D.melanogaster),S.mediterranea)),P.xenopodis)),(E.granulosus,T.solium),H.microstoma);
(((P.xenopodis,S.mansoni),(S.mediterranea,((G.turnbulli,G.salaris),(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))))),(E.granulosus,T.solium),H.microstoma);
((S.mansoni,(((G.turnbulli,G.salaris),((((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster)),S.mediterranea)),P.xenopodis)),(E.granulosus,T.solium),H.microstoma);
(((G.turnbulli,G.salaris),((S.mansoni,((((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster)),S.mediterranea)),P.xenopodis)),(E.granulosus,T.solium),H.microstoma);
((((G.turnbulli,G.salaris),((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),C.elegans)),S.mediterranea)),(S.mansoni,P.xenopodis)),(E.granulosus,T.solium),H.microstoma);
((((G.turnbulli,G.salaris),(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),(S.mediterranea,(S.mansoni,P.xenopodis))),(E.granulosus,T.solium),H.microstoma);
(((((G.turnbulli,G.salaris),(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),(S.mediterranea,S.mansoni)),P.xenopodis),(E.granulosus,T.solium),H.microstoma);
((((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,((C.elegans,(D.rerio,R.norvegicus)),C.intestinalis)))),(S.mansoni,P.xenopodis)),(E.granulosus,T.solium),H.microstoma);
(((((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),C.intestinalis)),((G.turnbulli,G.salaris),S.mediterranea)),(S.mansoni,P.xenopodis)),(E.granulosus,T.solium),H.microstoma);
((((P.xenopodis,((G.turnbulli,G.salaris),S.mediterranea)),(C.intestinalis,((C.elegans,(D.rerio,R.norvegicus)),D.melanogaster))),S.mansoni),(E.granulosus,T.solium),H.microstoma);
((T.solium,E.granulosus),(((P.xenopodis,S.mansoni),S.mediterranea),(((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),C.intestinalis)),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),((D.melanogaster,((C.elegans,C.intestinalis),(R.norvegicus,D.rerio))),((P.xenopodis,(S.mansoni,S.mediterranea)),(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),(((P.xenopodis,S.mediterranea),(G.salaris,G.turnbulli)),S.mansoni)),H.microstoma);
((E.granulosus,T.solium),((((P.xenopodis,S.mediterranea),(G.salaris,G.turnbulli)),S.mansoni),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans)),H.microstoma);
((E.granulosus,T.solium),(((C.intestinalis,(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli)),((P.xenopodis,S.mansoni),S.mediterranea)),H.microstoma);
((E.granulosus,T.solium),(S.mansoni,((S.mediterranea,((G.salaris,G.turnbulli),(D.melanogaster,(C.elegans,((R.norvegicus,D.rerio),C.intestinalis))))),P.xenopodis)),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,G.turnbulli),(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,C.elegans)))),(P.xenopodis,S.mansoni)),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,G.turnbulli),((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),(S.mediterranea,(P.xenopodis,S.mansoni))),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,G.turnbulli),(C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)))),(P.xenopodis,(S.mansoni,S.mediterranea))),H.microstoma);
((E.granulosus,T.solium),((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(S.mansoni,((G.salaris,G.turnbulli),(P.xenopodis,S.mediterranea)))),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,G.turnbulli),(P.xenopodis,S.mediterranea)),((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mansoni)),H.microstoma);
((E.granulosus,T.solium),((P.xenopodis,S.mansoni),((((C.elegans,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),(G.turnbulli,G.salaris)),S.mediterranea)),H.microstoma);
((E.granulosus,T.solium),((P.xenopodis,S.mansoni),((G.turnbulli,G.salaris),(S.mediterranea,((C.elegans,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster)))),H.microstoma);
((E.granulosus,T.solium),((P.xenopodis,S.mansoni),(S.mediterranea,((C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(G.turnbulli,G.salaris)))),H.microstoma);
((E.granulosus,T.solium),((((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster),((G.turnbulli,G.salaris),((P.xenopodis,S.mansoni),S.mediterranea))),H.microstoma);
((E.granulosus,T.solium),((P.xenopodis,S.mansoni),(S.mediterranea,((((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),D.melanogaster),(G.turnbulli,G.salaris)))),H.microstoma);
((E.granulosus,T.solium),((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),(G.turnbulli,G.salaris)),((P.xenopodis,S.mansoni),S.mediterranea)),H.microstoma);
((E.granulosus,T.solium),(((G.turnbulli,G.salaris),((P.xenopodis,S.mansoni),S.mediterranea)),(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),C.elegans))),H.microstoma);
((E.granulosus,T.solium),((P.xenopodis,(S.mansoni,S.mediterranea)),((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),C.elegans)),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),((P.xenopodis,S.mansoni),((G.turnbulli,G.salaris),(S.mediterranea,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))))),H.microstoma);
((E.granulosus,T.solium),((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),((S.mediterranea,(P.xenopodis,S.mansoni)),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),((G.turnbulli,G.salaris),(S.mediterranea,P.xenopodis))),H.microstoma);
((E.granulosus,T.solium),(S.mansoni,((((D.melanogaster,(C.elegans,((D.rerio,R.norvegicus),C.intestinalis))),(G.turnbulli,G.salaris)),S.mediterranea),P.xenopodis)),H.microstoma);
((E.granulosus,T.solium),((((D.melanogaster,(C.elegans,((D.rerio,R.norvegicus),C.intestinalis))),(G.turnbulli,G.salaris)),S.mediterranea),(P.xenopodis,S.mansoni)),H.microstoma);
((E.granulosus,T.solium),(((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans)),(G.turnbulli,G.salaris)),(S.mediterranea,(P.xenopodis,S.mansoni))),H.microstoma);
((E.granulosus,T.solium),(((P.xenopodis,S.mansoni),(S.mediterranea,(G.turnbulli,G.salaris))),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans))),H.microstoma);
((E.granulosus,T.solium),(((G.turnbulli,G.salaris),((P.xenopodis,S.mansoni),S.mediterranea)),(((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)),D.melanogaster)),H.microstoma);
((E.granulosus,T.solium),(S.mansoni,((S.mediterranea,((((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)),D.melanogaster),(G.turnbulli,G.salaris))),P.xenopodis)),H.microstoma);
((E.granulosus,T.solium),(S.mansoni,((S.mediterranea,((D.melanogaster,(C.elegans,((D.rerio,R.norvegicus),C.intestinalis))),(G.turnbulli,G.salaris))),P.xenopodis)),H.microstoma);
((E.granulosus,T.solium),(((G.turnbulli,G.salaris),(((S.mediterranea,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)),(P.xenopodis,S.mansoni)),H.microstoma);
((E.granulosus,T.solium),(S.mansoni,(((G.turnbulli,G.salaris),((((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster)),S.mediterranea)),P.xenopodis)),H.microstoma);
(((P.xenopodis,S.mansoni),(S.mediterranea,((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),C.elegans)))),(T.solium,E.granulosus),H.microstoma);
((((P.xenopodis,S.mediterranea),(G.salaris,G.turnbulli)),((C.intestinalis,((D.melanogaster,C.elegans),(D.rerio,R.norvegicus))),S.mansoni)),(T.solium,E.granulosus),H.microstoma);
((S.mansoni,(P.xenopodis,(((C.intestinalis,(D.melanogaster,(C.elegans,(D.rerio,R.norvegicus)))),S.mediterranea),(G.salaris,G.turnbulli)))),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,((G.salaris,G.turnbulli),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)))),(S.mansoni,P.xenopodis)),(T.solium,E.granulosus),H.microstoma);
((((G.salaris,G.turnbulli),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)),(S.mediterranea,(S.mansoni,P.xenopodis))),(T.solium,E.granulosus),H.microstoma);
(((((S.mansoni,P.xenopodis),S.mediterranea),(G.salaris,G.turnbulli)),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans))),(T.solium,E.granulosus),H.microstoma);
((S.mansoni,(P.xenopodis,(S.mediterranea,((G.salaris,G.turnbulli),(D.melanogaster,((C.intestinalis,C.elegans),(D.rerio,R.norvegicus))))))),(T.solium,E.granulosus),H.microstoma);
((((S.mediterranea,P.xenopodis),(G.salaris,G.turnbulli)),(S.mansoni,((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),C.intestinalis)))),(T.solium,E.granulosus),H.microstoma);
((S.mansoni,((S.mediterranea,((D.melanogaster,((C.elegans,(D.rerio,R.norvegicus)),C.intestinalis)),(G.salaris,G.turnbulli))),P.xenopodis)),(T.solium,E.granulosus),H.microstoma);
(((((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),C.intestinalis)),(G.salaris,G.turnbulli)),(P.xenopodis,(S.mansoni,S.mediterranea))),(T.solium,E.granulosus),H.microstoma);
