

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 31 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.75%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 31
Name: No Name Provided
DataType: AA
Substitution Matrix: DAYHOFF
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMADAYHOFFF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G1CLN.clustalo.aln.fasta -n EOG091G1CLN.clustalo.aln.ALICUT.DAYHOFFF 



Time for BS model parameter optimization 0.008132
Bootstrap[0]: Time 0.206028 seconds, bootstrap likelihood -417.489959, best rearrangement setting 13
Bootstrap[1]: Time 0.142261 seconds, bootstrap likelihood -429.977601, best rearrangement setting 13
Bootstrap[2]: Time 0.153439 seconds, bootstrap likelihood -416.358609, best rearrangement setting 12
Bootstrap[3]: Time 0.148265 seconds, bootstrap likelihood -450.265585, best rearrangement setting 15
Bootstrap[4]: Time 0.159355 seconds, bootstrap likelihood -464.876552, best rearrangement setting 10
Bootstrap[5]: Time 0.163643 seconds, bootstrap likelihood -549.178125, best rearrangement setting 10
Bootstrap[6]: Time 0.177544 seconds, bootstrap likelihood -427.830652, best rearrangement setting 6
Bootstrap[7]: Time 0.180537 seconds, bootstrap likelihood -423.832730, best rearrangement setting 14
Bootstrap[8]: Time 0.179764 seconds, bootstrap likelihood -452.474119, best rearrangement setting 5
Bootstrap[9]: Time 0.170322 seconds, bootstrap likelihood -467.818710, best rearrangement setting 7
Bootstrap[10]: Time 0.201560 seconds, bootstrap likelihood -454.455323, best rearrangement setting 7
Bootstrap[11]: Time 0.191343 seconds, bootstrap likelihood -474.157789, best rearrangement setting 5
Bootstrap[12]: Time 0.145685 seconds, bootstrap likelihood -336.670261, best rearrangement setting 8
Bootstrap[13]: Time 0.169092 seconds, bootstrap likelihood -437.887631, best rearrangement setting 7
Bootstrap[14]: Time 0.154916 seconds, bootstrap likelihood -461.560764, best rearrangement setting 12
Bootstrap[15]: Time 0.163069 seconds, bootstrap likelihood -397.785519, best rearrangement setting 15
Bootstrap[16]: Time 0.177330 seconds, bootstrap likelihood -427.878821, best rearrangement setting 12
Bootstrap[17]: Time 0.165921 seconds, bootstrap likelihood -404.937755, best rearrangement setting 12
Bootstrap[18]: Time 0.167299 seconds, bootstrap likelihood -440.570075, best rearrangement setting 5
Bootstrap[19]: Time 0.171590 seconds, bootstrap likelihood -387.772603, best rearrangement setting 8
Bootstrap[20]: Time 0.142805 seconds, bootstrap likelihood -329.772841, best rearrangement setting 10
Bootstrap[21]: Time 0.192504 seconds, bootstrap likelihood -443.992391, best rearrangement setting 6
Bootstrap[22]: Time 0.148170 seconds, bootstrap likelihood -347.658164, best rearrangement setting 5
Bootstrap[23]: Time 0.171566 seconds, bootstrap likelihood -314.581916, best rearrangement setting 7
Bootstrap[24]: Time 0.155723 seconds, bootstrap likelihood -413.857491, best rearrangement setting 8
Bootstrap[25]: Time 0.143183 seconds, bootstrap likelihood -351.839472, best rearrangement setting 6
Bootstrap[26]: Time 0.147924 seconds, bootstrap likelihood -414.829481, best rearrangement setting 12
Bootstrap[27]: Time 0.063957 seconds, bootstrap likelihood -335.925818, best rearrangement setting 10
Bootstrap[28]: Time 0.157738 seconds, bootstrap likelihood -411.810755, best rearrangement setting 11
Bootstrap[29]: Time 0.169322 seconds, bootstrap likelihood -397.828231, best rearrangement setting 12
Bootstrap[30]: Time 0.172825 seconds, bootstrap likelihood -318.795658, best rearrangement setting 15
Bootstrap[31]: Time 0.141115 seconds, bootstrap likelihood -337.233738, best rearrangement setting 15
Bootstrap[32]: Time 0.154806 seconds, bootstrap likelihood -406.390103, best rearrangement setting 6
Bootstrap[33]: Time 0.159205 seconds, bootstrap likelihood -334.679700, best rearrangement setting 15
Bootstrap[34]: Time 0.165184 seconds, bootstrap likelihood -351.703478, best rearrangement setting 11
Bootstrap[35]: Time 0.132868 seconds, bootstrap likelihood -401.420894, best rearrangement setting 8
Bootstrap[36]: Time 0.160042 seconds, bootstrap likelihood -362.287471, best rearrangement setting 9
Bootstrap[37]: Time 0.153526 seconds, bootstrap likelihood -436.578307, best rearrangement setting 11
Bootstrap[38]: Time 0.170474 seconds, bootstrap likelihood -373.172116, best rearrangement setting 8
Bootstrap[39]: Time 0.172502 seconds, bootstrap likelihood -479.777520, best rearrangement setting 13
Bootstrap[40]: Time 0.198825 seconds, bootstrap likelihood -394.202633, best rearrangement setting 13
Bootstrap[41]: Time 0.170252 seconds, bootstrap likelihood -380.128448, best rearrangement setting 10
Bootstrap[42]: Time 0.163707 seconds, bootstrap likelihood -417.130405, best rearrangement setting 5
Bootstrap[43]: Time 0.146488 seconds, bootstrap likelihood -344.074279, best rearrangement setting 14
Bootstrap[44]: Time 0.063210 seconds, bootstrap likelihood -394.709033, best rearrangement setting 10
Bootstrap[45]: Time 0.151470 seconds, bootstrap likelihood -361.436319, best rearrangement setting 15
Bootstrap[46]: Time 0.147611 seconds, bootstrap likelihood -340.503785, best rearrangement setting 14
Bootstrap[47]: Time 0.176882 seconds, bootstrap likelihood -276.286788, best rearrangement setting 8
Bootstrap[48]: Time 0.190338 seconds, bootstrap likelihood -368.382286, best rearrangement setting 6
Bootstrap[49]: Time 0.140561 seconds, bootstrap likelihood -378.188855, best rearrangement setting 7
Bootstrap[50]: Time 0.134307 seconds, bootstrap likelihood -379.747138, best rearrangement setting 7
Bootstrap[51]: Time 0.172557 seconds, bootstrap likelihood -358.475818, best rearrangement setting 11
Bootstrap[52]: Time 0.124804 seconds, bootstrap likelihood -336.126903, best rearrangement setting 12
Bootstrap[53]: Time 0.127581 seconds, bootstrap likelihood -347.952903, best rearrangement setting 8
Bootstrap[54]: Time 0.172955 seconds, bootstrap likelihood -451.027987, best rearrangement setting 9
Bootstrap[55]: Time 0.177580 seconds, bootstrap likelihood -406.607463, best rearrangement setting 11
Bootstrap[56]: Time 0.175002 seconds, bootstrap likelihood -386.461552, best rearrangement setting 5
Bootstrap[57]: Time 0.149835 seconds, bootstrap likelihood -378.277288, best rearrangement setting 7
Bootstrap[58]: Time 0.177387 seconds, bootstrap likelihood -388.027947, best rearrangement setting 10
Bootstrap[59]: Time 0.147786 seconds, bootstrap likelihood -434.321692, best rearrangement setting 9
Bootstrap[60]: Time 0.157302 seconds, bootstrap likelihood -463.052988, best rearrangement setting 7
Bootstrap[61]: Time 0.151200 seconds, bootstrap likelihood -389.111793, best rearrangement setting 5
Bootstrap[62]: Time 0.171534 seconds, bootstrap likelihood -464.807340, best rearrangement setting 11
Bootstrap[63]: Time 0.153026 seconds, bootstrap likelihood -387.529140, best rearrangement setting 12
Bootstrap[64]: Time 0.159813 seconds, bootstrap likelihood -408.084807, best rearrangement setting 7
Bootstrap[65]: Time 0.168937 seconds, bootstrap likelihood -409.640563, best rearrangement setting 5
Bootstrap[66]: Time 0.160448 seconds, bootstrap likelihood -378.423971, best rearrangement setting 5
Bootstrap[67]: Time 0.163489 seconds, bootstrap likelihood -294.003882, best rearrangement setting 15
Bootstrap[68]: Time 0.143799 seconds, bootstrap likelihood -401.481185, best rearrangement setting 11
Bootstrap[69]: Time 0.078841 seconds, bootstrap likelihood -422.952170, best rearrangement setting 5
Bootstrap[70]: Time 0.168997 seconds, bootstrap likelihood -428.184525, best rearrangement setting 8
Bootstrap[71]: Time 0.151239 seconds, bootstrap likelihood -399.898670, best rearrangement setting 10
Bootstrap[72]: Time 0.134686 seconds, bootstrap likelihood -266.097326, best rearrangement setting 11
Bootstrap[73]: Time 0.066688 seconds, bootstrap likelihood -319.829723, best rearrangement setting 9
Bootstrap[74]: Time 0.161029 seconds, bootstrap likelihood -452.006401, best rearrangement setting 5
Bootstrap[75]: Time 0.168230 seconds, bootstrap likelihood -417.579415, best rearrangement setting 8
Bootstrap[76]: Time 0.165915 seconds, bootstrap likelihood -335.237012, best rearrangement setting 9
Bootstrap[77]: Time 0.153033 seconds, bootstrap likelihood -440.055633, best rearrangement setting 11
Bootstrap[78]: Time 0.161493 seconds, bootstrap likelihood -393.210095, best rearrangement setting 15
Bootstrap[79]: Time 0.165997 seconds, bootstrap likelihood -401.383913, best rearrangement setting 9
Bootstrap[80]: Time 0.144317 seconds, bootstrap likelihood -396.534508, best rearrangement setting 15
Bootstrap[81]: Time 0.064712 seconds, bootstrap likelihood -434.097186, best rearrangement setting 7
Bootstrap[82]: Time 0.140054 seconds, bootstrap likelihood -345.831797, best rearrangement setting 6
Bootstrap[83]: Time 0.198249 seconds, bootstrap likelihood -395.319302, best rearrangement setting 10
Bootstrap[84]: Time 0.150694 seconds, bootstrap likelihood -490.862086, best rearrangement setting 11
Bootstrap[85]: Time 0.054255 seconds, bootstrap likelihood -319.274932, best rearrangement setting 8
Bootstrap[86]: Time 0.163483 seconds, bootstrap likelihood -405.476905, best rearrangement setting 7
Bootstrap[87]: Time 0.140987 seconds, bootstrap likelihood -349.835235, best rearrangement setting 7
Bootstrap[88]: Time 0.143720 seconds, bootstrap likelihood -335.296175, best rearrangement setting 12
Bootstrap[89]: Time 0.199963 seconds, bootstrap likelihood -376.077955, best rearrangement setting 10
Bootstrap[90]: Time 0.131528 seconds, bootstrap likelihood -392.011716, best rearrangement setting 8
Bootstrap[91]: Time 0.161149 seconds, bootstrap likelihood -408.042972, best rearrangement setting 12
Bootstrap[92]: Time 0.204803 seconds, bootstrap likelihood -394.917484, best rearrangement setting 13
Bootstrap[93]: Time 0.144583 seconds, bootstrap likelihood -360.794821, best rearrangement setting 15
Bootstrap[94]: Time 0.140552 seconds, bootstrap likelihood -432.435823, best rearrangement setting 5
Bootstrap[95]: Time 0.175578 seconds, bootstrap likelihood -434.105593, best rearrangement setting 5
Bootstrap[96]: Time 0.155911 seconds, bootstrap likelihood -429.611805, best rearrangement setting 13
Bootstrap[97]: Time 0.219177 seconds, bootstrap likelihood -426.294186, best rearrangement setting 11
Bootstrap[98]: Time 0.144240 seconds, bootstrap likelihood -343.278317, best rearrangement setting 6
Bootstrap[99]: Time 0.152286 seconds, bootstrap likelihood -489.349341, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 15.630312 seconds
Average Time per Rapid Bootstrap 0.156303 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 8.796104 seconds

Slow ML Search 0 Likelihood: -412.899838
Slow ML Search 1 Likelihood: -412.899838
Slow ML Search 2 Likelihood: -412.899838
Slow ML Search 3 Likelihood: -412.899838
Slow ML Search 4 Likelihood: -412.899838
Slow ML Search 5 Likelihood: -412.899838
Slow ML Search 6 Likelihood: -412.899838
Slow ML Search 7 Likelihood: -412.899838
Slow ML Search 8 Likelihood: -412.899838
Slow ML Search 9 Likelihood: -412.899838
Slow ML optimization finished

Slow ML search Time: 1.804142 seconds
Thorough ML search Time: 0.168039 seconds

Final ML Optimization Likelihood: -412.899838

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.029510
Tree-Length: 3.050545
rate A <-> R: 0.234172
rate A <-> N: 0.849957
rate A <-> D: 1.040763
rate A <-> C: 0.312229
rate A <-> Q: 0.771899
rate A <-> E: 1.717259
rate A <-> G: 2.081526
rate A <-> H: 0.199480
rate A <-> I: 0.563747
rate A <-> L: 0.355594
rate A <-> K: 0.225499
rate A <-> M: 0.624458
rate A <-> F: 0.156114
rate A <-> P: 2.168257
rate A <-> S: 3.547268
rate A <-> T: 3.217693
rate A <-> W: 0.000000
rate A <-> Y: 0.208153
rate A <-> V: 1.803990
rate R <-> N: 0.277537
rate R <-> D: 0.000000
rate R <-> C: 0.199480
rate R <-> Q: 2.133565
rate R <-> E: 0.008673
rate R <-> G: 0.078057
rate R <-> H: 2.081526
rate R <-> I: 0.555074
rate R <-> L: 0.130095
rate R <-> K: 4.024284
rate R <-> M: 0.780572
rate R <-> F: 0.121422
rate R <-> P: 0.893322
rate R <-> S: 1.335646
rate R <-> T: 0.225499
rate R <-> W: 1.743278
rate R <-> Y: 0.069384
rate R <-> V: 0.208153
rate N <-> D: 7.849089
rate N <-> C: 0.000000
rate N <-> Q: 0.893322
rate N <-> E: 1.283608
rate N <-> G: 1.205551
rate N <-> H: 4.640069
rate N <-> I: 0.667823
rate N <-> L: 0.294883
rate N <-> K: 2.758023
rate N <-> M: 0.008673
rate N <-> F: 0.121422
rate N <-> P: 0.364267
rate N <-> S: 4.293148
rate N <-> T: 1.986123
rate N <-> W: 0.199480
rate N <-> Y: 0.823938
rate N <-> V: 0.130095
rate D <-> C: 0.000000
rate D <-> Q: 1.162186
rate D <-> E: 10.000000
rate D <-> G: 1.084128
rate D <-> H: 0.745880
rate D <-> I: 0.208153
rate D <-> L: 0.000000
rate D <-> K: 0.615785
rate D <-> M: 0.000000
rate D <-> F: 0.000000
rate D <-> P: 0.112749
rate D <-> S: 0.823938
rate D <-> T: 0.572420
rate D <-> W: 0.000000
rate D <-> Y: 0.000000
rate D <-> V: 0.156114
rate C <-> Q: 0.000000
rate C <-> E: 0.000000
rate C <-> G: 0.095403
rate C <-> H: 0.242845
rate C <-> I: 0.381613
rate C <-> L: 0.000000
rate C <-> K: 0.000000
rate C <-> M: 0.000000
rate C <-> F: 0.000000
rate C <-> P: 0.164788
rate C <-> S: 1.396357
rate C <-> T: 0.138768
rate C <-> W: 0.000000
rate C <-> Y: 0.832611
rate C <-> V: 0.424978
rate Q <-> E: 6.209887
rate Q <-> G: 0.242845
rate Q <-> H: 5.255854
rate Q <-> I: 0.156114
rate Q <-> L: 0.633131
rate Q <-> K: 1.326973
rate Q <-> M: 0.988725
rate Q <-> F: 0.000000
rate Q <-> P: 1.326973
rate Q <-> S: 0.485690
rate Q <-> T: 0.459670
rate Q <-> W: 0.000000
rate Q <-> Y: 0.000000
rate Q <-> V: 0.303556
rate E <-> G: 0.702515
rate E <-> H: 0.372940
rate E <-> I: 0.529055
rate E <-> L: 0.095403
rate E <-> K: 0.719861
rate E <-> M: 0.260191
rate E <-> F: 0.000000
rate E <-> P: 0.442324
rate E <-> S: 0.685169
rate E <-> T: 0.294883
rate E <-> W: 0.000000
rate E <-> Y: 0.190807
rate E <-> V: 0.320902
rate G <-> H: 0.086730
rate G <-> I: 0.000000
rate G <-> L: 0.060711
rate G <-> K: 0.234172
rate G <-> M: 0.147441
rate G <-> F: 0.130095
rate G <-> P: 0.294883
rate G <-> S: 2.029488
rate G <-> T: 0.260191
rate G <-> W: 0.000000
rate G <-> Y: 0.000000
rate G <-> V: 0.468343
rate H <-> I: 0.060711
rate H <-> L: 0.381613
rate H <-> K: 0.225499
rate H <-> M: 0.000000
rate H <-> F: 0.416305
rate H <-> P: 0.815265
rate H <-> S: 0.303556
rate H <-> T: 0.190807
rate H <-> W: 0.234172
rate H <-> Y: 1.101474
rate H <-> V: 0.381613
rate I <-> L: 2.228968
rate I <-> K: 0.398959
rate I <-> M: 2.914137
rate I <-> F: 1.699913
rate I <-> P: 0.104076
rate I <-> S: 0.208153
rate I <-> T: 1.665221
rate I <-> W: 0.000000
rate I <-> Y: 0.320902
rate I <-> V: 7.710321
rate L <-> K: 0.156114
rate L <-> M: 4.570685
rate L <-> F: 1.361665
rate L <-> P: 0.277537
rate L <-> S: 0.147441
rate L <-> T: 0.286210
rate L <-> W: 0.398959
rate L <-> Y: 0.242845
rate L <-> V: 1.517780
rate K <-> M: 2.107546
rate K <-> F: 0.000000
rate K <-> P: 0.286210
rate K <-> S: 0.832611
rate K <-> T: 1.179532
rate K <-> W: 0.000000
rate K <-> Y: 0.112749
rate K <-> V: 0.086730
rate M <-> F: 0.797918
rate M <-> P: 0.147441
rate M <-> S: 0.537728
rate M <-> T: 0.901995
rate M <-> W: 0.000000
rate M <-> Y: 0.000000
rate M <-> V: 2.237641
rate F <-> P: 0.095403
rate F <-> S: 0.398959
rate F <-> T: 0.112749
rate F <-> W: 0.659150
rate F <-> Y: 6.053773
rate F <-> V: 0.104076
rate P <-> S: 2.124892
rate P <-> T: 0.676496
rate P <-> W: 0.000000
rate P <-> Y: 0.000000
rate P <-> V: 0.416305
rate S <-> T: 4.770165
rate S <-> W: 0.650477
rate S <-> Y: 0.294883
rate S <-> V: 0.260191
rate T <-> W: 0.000000
rate T <-> Y: 0.364267
rate T <-> V: 1.361665
rate W <-> Y: 0.529055
rate W <-> V: 0.000000
rate Y <-> V: 0.242845

freq pi(A): 0.019830
freq pi(R): 0.096317
freq pi(N): 0.011331
freq pi(D): 0.008499
freq pi(C): 0.096317
freq pi(Q): 0.056657
freq pi(E): 0.082153
freq pi(G): 0.053824
freq pi(H): 0.045326
freq pi(I): 0.016997
freq pi(L): 0.076487
freq pi(K): 0.147309
freq pi(M): 0.005666
freq pi(F): 0.031161
freq pi(P): 0.005666
freq pi(S): 0.050992
freq pi(T): 0.084986
freq pi(W): 0.031161
freq pi(Y): 0.059490
freq pi(V): 0.019830


ML search took 10.794846 secs or 0.002999 hours

Combined Bootstrap and ML search took 26.425435 secs or 0.007340 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G1CLN.clustalo.aln.ALICUT.DAYHOFFF



Found 1 tree in File /in/RAxML_bestTree.EOG091G1CLN.clustalo.aln.ALICUT.DAYHOFFF

Program execution info written to /in/RAxML_info.EOG091G1CLN.clustalo.aln.ALICUT.DAYHOFFF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G1CLN.clustalo.aln.ALICUT.DAYHOFFF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G1CLN.clustalo.aln.ALICUT.DAYHOFFF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G1CLN.clustalo.aln.ALICUT.DAYHOFFF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G1CLN.clustalo.aln.ALICUT.DAYHOFFF

Overall execution time for full ML analysis: 26.427690 secs or 0.007341 hours or 0.000306 days

