(H.microstoma,(S.mediterranea,(R.norvegicus,(((C.sinensis,(P.xenopodis,S.mansoni)),(L.gigantea,(D.melanogaster,H.robusta))),D.rerio))),T.solium);
(H.microstoma,(((C.sinensis,S.mansoni),P.xenopodis),(H.robusta,(((D.rerio,(S.mediterranea,R.norvegicus)),L.gigantea),D.melanogaster))),T.solium);
(H.microstoma,((S.mediterranea,((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,L.gigantea)))),((C.sinensis,S.mansoni),P.xenopodis)),T.solium);
(H.microstoma,((S.mediterranea,((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,L.gigantea)))),(C.sinensis,(S.mansoni,P.xenopodis))),T.solium);
(H.microstoma,(S.mediterranea,((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,((S.mansoni,(P.xenopodis,C.sinensis)),L.gigantea))))),T.solium);
(H.microstoma,((R.norvegicus,((D.rerio,((S.mansoni,(P.xenopodis,C.sinensis)),(L.gigantea,H.robusta))),S.mediterranea)),D.melanogaster),T.solium);
(H.microstoma,((D.melanogaster,(R.norvegicus,D.rerio)),((((C.sinensis,P.xenopodis),(S.mediterranea,S.mansoni)),L.gigantea),H.robusta)),T.solium);
(H.microstoma,((C.sinensis,((P.xenopodis,S.mansoni),(L.gigantea,((D.melanogaster,H.robusta),(R.norvegicus,D.rerio))))),S.mediterranea),T.solium);
(H.microstoma,((((R.norvegicus,D.rerio),((L.gigantea,D.melanogaster),H.robusta)),(C.sinensis,(P.xenopodis,S.mansoni))),S.mediterranea),T.solium);
(H.microstoma,((S.mediterranea,(R.norvegicus,D.rerio)),((D.melanogaster,(H.robusta,L.gigantea)),(C.sinensis,(P.xenopodis,S.mansoni)))),T.solium);
(H.microstoma,(((S.mansoni,P.xenopodis),C.sinensis),(((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),(S.mediterranea,L.gigantea))),T.solium);
(H.microstoma,((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),((((S.mansoni,P.xenopodis),C.sinensis),S.mediterranea),L.gigantea))),T.solium);
(H.microstoma,(((((S.mansoni,P.xenopodis),C.sinensis),(H.robusta,L.gigantea)),((R.norvegicus,D.rerio),S.mediterranea)),D.melanogaster),T.solium);
(H.microstoma,(S.mansoni,(((P.xenopodis,C.sinensis),(L.gigantea,S.mediterranea)),(H.robusta,(R.norvegicus,(D.melanogaster,D.rerio))))),T.solium);
(H.microstoma,((S.mediterranea,(((P.xenopodis,C.sinensis),S.mansoni),L.gigantea)),((H.robusta,D.melanogaster),(D.rerio,R.norvegicus))),T.solium);
(H.microstoma,((S.mansoni,((C.sinensis,L.gigantea),P.xenopodis)),(S.mediterranea,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)))),T.solium);
(H.microstoma,((C.sinensis,((S.mansoni,S.mediterranea),P.xenopodis)),((D.rerio,R.norvegicus),((L.gigantea,H.robusta),D.melanogaster))),T.solium);
(H.microstoma,(((H.robusta,L.gigantea),D.melanogaster),(((C.sinensis,(S.mansoni,P.xenopodis)),S.mediterranea),(D.rerio,R.norvegicus))),T.solium);
(H.microstoma,((H.robusta,(S.mansoni,(P.xenopodis,C.sinensis))),((((S.mediterranea,L.gigantea),D.rerio),R.norvegicus),D.melanogaster)),T.solium);
(H.microstoma,((R.norvegicus,((H.robusta,((P.xenopodis,(C.sinensis,S.mansoni)),L.gigantea)),(D.melanogaster,D.rerio))),S.mediterranea),T.solium);
(H.microstoma,(P.xenopodis,((C.sinensis,S.mansoni),(S.mediterranea,(R.norvegicus,(D.rerio,((D.melanogaster,H.robusta),L.gigantea)))))),T.solium);
(H.microstoma,(S.mediterranea,((R.norvegicus,D.rerio),(C.sinensis,((S.mansoni,P.xenopodis),((D.melanogaster,H.robusta),L.gigantea))))),T.solium);
(H.microstoma,((C.sinensis,(S.mansoni,P.xenopodis)),(S.mediterranea,((D.melanogaster,(H.robusta,L.gigantea)),(R.norvegicus,D.rerio)))),T.solium);
(H.microstoma,((S.mansoni,((S.mediterranea,(L.gigantea,C.sinensis)),P.xenopodis)),((D.melanogaster,H.robusta),(R.norvegicus,D.rerio))),T.solium);
(H.microstoma,(C.sinensis,(P.xenopodis,(((H.robusta,(D.rerio,((S.mediterranea,D.melanogaster),R.norvegicus))),L.gigantea),S.mansoni))),T.solium);
(H.microstoma,(C.sinensis,(P.xenopodis,((H.robusta,(((R.norvegicus,D.rerio),D.melanogaster),L.gigantea)),(S.mediterranea,S.mansoni)))),T.solium);
(H.microstoma,(((D.melanogaster,(L.gigantea,H.robusta)),((R.norvegicus,D.rerio),S.mediterranea)),((C.sinensis,P.xenopodis),S.mansoni)),T.solium);
(H.microstoma,(((D.melanogaster,(L.gigantea,H.robusta)),((R.norvegicus,D.rerio),S.mediterranea)),((C.sinensis,P.xenopodis),S.mansoni)),T.solium);
(H.microstoma,(((D.melanogaster,(L.gigantea,H.robusta)),((R.norvegicus,D.rerio),S.mediterranea)),(C.sinensis,(P.xenopodis,S.mansoni))),T.solium);
(H.microstoma,((D.melanogaster,(L.gigantea,H.robusta)),((R.norvegicus,D.rerio),((C.sinensis,P.xenopodis),(S.mediterranea,S.mansoni)))),T.solium);
(((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),(P.xenopodis,((C.sinensis,(S.mediterranea,L.gigantea)),S.mansoni))),H.microstoma,T.solium);
((S.mansoni,(P.xenopodis,C.sinensis)),(H.microstoma,((S.mediterranea,(D.rerio,R.norvegicus)),((L.gigantea,H.robusta),D.melanogaster))),T.solium);
(H.microstoma,((P.xenopodis,((L.gigantea,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus)))),(S.mediterranea,S.mansoni))),C.sinensis),T.solium);
(H.microstoma,((H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),(L.gigantea,S.mediterranea))),((C.sinensis,S.mansoni),P.xenopodis)),T.solium);
(H.microstoma,((S.mediterranea,(R.norvegicus,D.rerio)),(((C.sinensis,S.mansoni),P.xenopodis),(L.gigantea,(D.melanogaster,H.robusta)))),T.solium);
(H.microstoma,((S.mediterranea,(R.norvegicus,D.rerio)),((C.sinensis,(S.mansoni,P.xenopodis)),(L.gigantea,(D.melanogaster,H.robusta)))),T.solium);
(H.microstoma,((R.norvegicus,D.rerio),(S.mediterranea,(C.sinensis,((S.mansoni,P.xenopodis),(L.gigantea,(D.melanogaster,H.robusta)))))),T.solium);
(((P.xenopodis,(S.mansoni,C.sinensis)),H.microstoma),((D.melanogaster,(H.robusta,L.gigantea)),((R.norvegicus,D.rerio),S.mediterranea)),T.solium);
(H.microstoma,(((D.melanogaster,(H.robusta,L.gigantea)),((R.norvegicus,D.rerio),S.mediterranea)),(C.sinensis,(P.xenopodis,S.mansoni))),T.solium);
(H.microstoma,((D.melanogaster,((R.norvegicus,D.rerio),S.mediterranea)),(H.robusta,((P.xenopodis,(S.mansoni,C.sinensis)),L.gigantea))),T.solium);
(((S.mansoni,(P.xenopodis,C.sinensis)),(((D.melanogaster,H.robusta),L.gigantea),(S.mediterranea,(R.norvegicus,D.rerio)))),H.microstoma,T.solium);
((((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta),(S.mansoni,((P.xenopodis,C.sinensis),(L.gigantea,S.mediterranea)))),H.microstoma,T.solium);
(((P.xenopodis,(C.sinensis,S.mansoni)),((L.gigantea,S.mediterranea),((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta))),H.microstoma,T.solium);
(((C.sinensis,(S.mansoni,P.xenopodis)),((D.melanogaster,(L.gigantea,H.robusta)),(S.mediterranea,(R.norvegicus,D.rerio)))),H.microstoma,T.solium);
(((C.sinensis,(S.mansoni,P.xenopodis)),((D.melanogaster,(L.gigantea,H.robusta)),(S.mediterranea,(R.norvegicus,D.rerio)))),H.microstoma,T.solium);
(((S.mansoni,(P.xenopodis,C.sinensis)),((D.melanogaster,(L.gigantea,H.robusta)),(S.mediterranea,(R.norvegicus,D.rerio)))),H.microstoma,T.solium);
((((S.mansoni,P.xenopodis),C.sinensis),((D.melanogaster,(L.gigantea,H.robusta)),(S.mediterranea,(R.norvegicus,D.rerio)))),H.microstoma,T.solium);
(((R.norvegicus,D.rerio),((((S.mediterranea,S.mansoni),P.xenopodis),(L.gigantea,(H.robusta,D.melanogaster))),C.sinensis)),H.microstoma,T.solium);
((((S.mediterranea,((P.xenopodis,C.sinensis),S.mansoni)),(L.gigantea,H.robusta)),(R.norvegicus,(D.melanogaster,D.rerio))),H.microstoma,T.solium);
(((C.sinensis,((S.mansoni,(L.gigantea,H.robusta)),P.xenopodis)),(((D.melanogaster,D.rerio),R.norvegicus),S.mediterranea)),H.microstoma,T.solium);
((D.melanogaster,(((((C.sinensis,L.gigantea),((H.robusta,P.xenopodis),S.mansoni)),D.rerio),R.norvegicus),S.mediterranea)),H.microstoma,T.solium);
(((S.mediterranea,(((L.gigantea,H.robusta),D.melanogaster),(D.rerio,R.norvegicus))),((C.sinensis,P.xenopodis),S.mansoni)),H.microstoma,T.solium);
(((((D.rerio,((C.sinensis,P.xenopodis),S.mansoni)),((H.robusta,L.gigantea),D.melanogaster)),R.norvegicus),S.mediterranea),H.microstoma,T.solium);
((((D.rerio,(((C.sinensis,P.xenopodis),S.mansoni),(H.robusta,L.gigantea))),R.norvegicus),S.mediterranea),(D.melanogaster,H.microstoma),T.solium);
(((H.robusta,(L.gigantea,(S.mediterranea,(C.sinensis,(S.mansoni,P.xenopodis))))),(D.melanogaster,(R.norvegicus,D.rerio))),H.microstoma,T.solium);
((((C.sinensis,(((D.melanogaster,H.robusta),L.gigantea),(P.xenopodis,S.mansoni))),S.mediterranea),(R.norvegicus,D.rerio)),H.microstoma,T.solium);
(H.microstoma,((((C.sinensis,(S.mediterranea,L.gigantea)),P.xenopodis),S.mansoni),(H.robusta,((R.norvegicus,D.rerio),D.melanogaster))),T.solium);
(H.microstoma,((((R.norvegicus,D.rerio),((((C.sinensis,P.xenopodis),S.mansoni),L.gigantea),H.robusta)),S.mediterranea),D.melanogaster),T.solium);
(H.microstoma,((((((H.robusta,D.melanogaster),L.gigantea),D.rerio),R.norvegicus),S.mediterranea),((C.sinensis,P.xenopodis),S.mansoni)),T.solium);
(H.microstoma,((((D.rerio,R.norvegicus),S.mediterranea),(D.melanogaster,(L.gigantea,H.robusta))),((C.sinensis,P.xenopodis),S.mansoni)),T.solium);
(H.microstoma,(((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,(L.gigantea,(C.sinensis,(P.xenopodis,S.mansoni)))))),S.mediterranea),T.solium);
((((R.norvegicus,S.mediterranea),D.rerio),(D.melanogaster,(L.gigantea,H.robusta))),((P.xenopodis,(S.mansoni,C.sinensis)),H.microstoma),T.solium);
(H.microstoma,((R.norvegicus,D.rerio),(S.mediterranea,(((S.mansoni,P.xenopodis),((D.melanogaster,H.robusta),L.gigantea)),C.sinensis))),T.solium);
(H.microstoma,((P.xenopodis,((L.gigantea,((((R.norvegicus,S.mediterranea),D.melanogaster),D.rerio),H.robusta)),S.mansoni)),C.sinensis),T.solium);
(H.microstoma,((((P.xenopodis,(L.gigantea,(D.melanogaster,H.robusta))),(S.mediterranea,C.sinensis)),S.mansoni),(R.norvegicus,D.rerio)),T.solium);
(H.microstoma,((S.mansoni,(C.sinensis,P.xenopodis)),(((R.norvegicus,D.rerio),(L.gigantea,(D.melanogaster,H.robusta))),S.mediterranea)),T.solium);
(H.microstoma,((((L.gigantea,(D.melanogaster,H.robusta)),(P.xenopodis,S.mansoni)),C.sinensis),(S.mediterranea,(R.norvegicus,D.rerio))),T.solium);
(H.microstoma,(((((S.mansoni,(C.sinensis,P.xenopodis)),S.mediterranea),L.gigantea),D.melanogaster),((R.norvegicus,D.rerio),H.robusta)),T.solium);
(H.microstoma,(((C.sinensis,P.xenopodis),S.mansoni),((S.mediterranea,(R.norvegicus,D.rerio)),((H.robusta,L.gigantea),D.melanogaster))),T.solium);
(H.microstoma,(((C.sinensis,P.xenopodis),S.mansoni),((S.mediterranea,(R.norvegicus,D.rerio)),((H.robusta,L.gigantea),D.melanogaster))),T.solium);
(H.microstoma,(((P.xenopodis,S.mansoni),((H.robusta,(D.rerio,((S.mediterranea,D.melanogaster),R.norvegicus))),L.gigantea)),C.sinensis),T.solium);
(H.microstoma,(((R.norvegicus,D.rerio),((D.melanogaster,(L.gigantea,H.robusta)),(C.sinensis,(P.xenopodis,S.mansoni)))),S.mediterranea),T.solium);
(((D.melanogaster,(L.gigantea,H.robusta)),((R.norvegicus,D.rerio),S.mediterranea)),(H.microstoma,(P.xenopodis,(S.mansoni,C.sinensis))),T.solium);
(((D.melanogaster,(L.gigantea,H.robusta)),((R.norvegicus,D.rerio),S.mediterranea)),(H.microstoma,(P.xenopodis,(S.mansoni,C.sinensis))),T.solium);
(H.microstoma,((P.xenopodis,(S.mansoni,C.sinensis)),((R.norvegicus,D.rerio),(S.mediterranea,(D.melanogaster,(L.gigantea,H.robusta))))),T.solium);
(H.microstoma,((D.rerio,R.norvegicus),(S.mansoni,((D.melanogaster,H.robusta),((P.xenopodis,C.sinensis),(L.gigantea,S.mediterranea))))),T.solium);
(H.microstoma,(((D.rerio,R.norvegicus),(((P.xenopodis,(S.mediterranea,C.sinensis)),S.mansoni),(L.gigantea,H.robusta))),D.melanogaster),T.solium);
(H.microstoma,((D.rerio,R.norvegicus),(D.melanogaster,((H.robusta,((P.xenopodis,(S.mediterranea,C.sinensis)),L.gigantea)),S.mansoni))),T.solium);
(H.microstoma,(((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,L.gigantea))),(P.xenopodis,((S.mansoni,S.mediterranea),C.sinensis))),T.solium);
(H.microstoma,(((D.rerio,R.norvegicus),((L.gigantea,(D.melanogaster,H.robusta)),S.mediterranea)),(S.mansoni,(C.sinensis,P.xenopodis))),T.solium);
(H.microstoma,((S.mansoni,(P.xenopodis,C.sinensis)),((D.melanogaster,(H.robusta,L.gigantea)),(S.mediterranea,(D.rerio,R.norvegicus)))),T.solium);
(H.microstoma,((S.mansoni,(P.xenopodis,C.sinensis)),((D.melanogaster,(H.robusta,L.gigantea)),(S.mediterranea,(D.rerio,R.norvegicus)))),T.solium);
(((R.norvegicus,D.rerio),(D.melanogaster,(L.gigantea,S.mediterranea))),(H.microstoma,(P.xenopodis,(H.robusta,(C.sinensis,S.mansoni)))),T.solium);
(H.microstoma,(((S.mediterranea,(H.robusta,(D.melanogaster,L.gigantea))),(R.norvegicus,D.rerio)),(S.mansoni,(C.sinensis,P.xenopodis))),T.solium);
(H.microstoma,(((S.mediterranea,(D.melanogaster,(L.gigantea,H.robusta))),(R.norvegicus,D.rerio)),(C.sinensis,(P.xenopodis,S.mansoni))),T.solium);
(H.microstoma,(((S.mediterranea,(D.melanogaster,(L.gigantea,H.robusta))),(R.norvegicus,D.rerio)),(C.sinensis,(P.xenopodis,S.mansoni))),T.solium);
(H.microstoma,((((S.mansoni,P.xenopodis),(C.sinensis,(L.gigantea,(H.robusta,D.melanogaster)))),S.mediterranea),(R.norvegicus,D.rerio)),T.solium);
(H.microstoma,(((C.sinensis,P.xenopodis),S.mansoni),((S.mediterranea,(R.norvegicus,D.rerio)),(H.robusta,(D.melanogaster,L.gigantea)))),T.solium);
(H.microstoma,((S.mediterranea,(R.norvegicus,(D.melanogaster,D.rerio))),((H.robusta,L.gigantea),((C.sinensis,P.xenopodis),S.mansoni))),T.solium);
(H.microstoma,(((H.robusta,L.gigantea),(D.melanogaster,(S.mediterranea,(R.norvegicus,D.rerio)))),((P.xenopodis,C.sinensis),S.mansoni)),T.solium);
(H.microstoma,((S.mediterranea,D.melanogaster),(R.norvegicus,(D.rerio,((L.gigantea,H.robusta),(S.mansoni,(C.sinensis,P.xenopodis)))))),T.solium);
(H.microstoma,((P.xenopodis,(S.mansoni,C.sinensis)),(L.gigantea,(((D.melanogaster,(R.norvegicus,D.rerio)),S.mediterranea),H.robusta))),T.solium);
(H.microstoma,((P.xenopodis,(S.mansoni,C.sinensis)),(((S.mediterranea,D.melanogaster),(R.norvegicus,(L.gigantea,D.rerio))),H.robusta)),T.solium);
(H.microstoma,((S.mansoni,(((L.gigantea,C.sinensis),P.xenopodis),S.mediterranea)),((H.robusta,D.melanogaster),(R.norvegicus,D.rerio))),T.solium);
(H.microstoma,((S.mansoni,((L.gigantea,(C.sinensis,P.xenopodis)),S.mediterranea)),((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta)),T.solium);
(H.microstoma,(((H.robusta,L.gigantea),((P.xenopodis,C.sinensis),S.mansoni)),((D.rerio,R.norvegicus),(S.mediterranea,D.melanogaster))),T.solium);
(H.microstoma,((P.xenopodis,(C.sinensis,S.mansoni)),((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),S.mediterranea))),L.gigantea)),T.solium);
(H.microstoma,((D.melanogaster,(L.gigantea,H.robusta)),(((D.rerio,R.norvegicus),(S.mediterranea,(P.xenopodis,C.sinensis))),S.mansoni)),T.solium);
(H.microstoma,(((S.mansoni,P.xenopodis),C.sinensis),(((S.mediterranea,D.melanogaster),(L.gigantea,H.robusta)),(D.rerio,R.norvegicus))),T.solium);
(H.microstoma,((S.mansoni,(P.xenopodis,C.sinensis)),(((L.gigantea,D.melanogaster),H.robusta),(S.mediterranea,(D.rerio,R.norvegicus)))),T.solium);
