total 1,1M
-rwxrwxrwx 1 2,1K Dez 14 15:36 EOG091G0IZX.ingroup.fasta
-rwxrwxrwx 1 205K Dez 14 15:36 EOG091G0IZX.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 14 15:36 orthodb.download.log
-rwxrwxrwx 1 2,0K Dez 14 15:36 EOG091G0IZX.outgroup.fasta
-rwxrwxrwx 1 4,1K Dez 14 15:36 EOG091G0IZX.fasta
-rwxrwxrwx 1 7,1K Dez 14 15:36 EOG091G0IZX.clustalo.aln.fasta
-rwxrwxrwx 1 4,8K Dez 14 15:36 EOG091G0IZX.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 337K Dez 14 15:36 EOG091G0IZX.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,2K Dez 14 15:36 EOG091G0IZX.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 14 15:36 aliscore.log
-rwxrwxrwx 1 3,1K Dez 14 15:36 ALICUT_EOG091G0IZX.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 15:36 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 15:36 alicut.log
-rwxrwxrwx 1   19 Dez 14 15:36 EOG091G0IZX.bestmodel
-rwxrwxrwx 1 2,9K Dez 14 15:36 ALICUT_EOG091G0IZX.clustalo.aln.fasta.reduced
-rwxrwxrwx 1  18K Dez 14 15:36 RAxML_bootstrap.EOG091G0IZX.clustalo.aln.ALICUT.VT
-rwxrwxrwx 1  712 Dez 14 15:37 RAxML_bestTree.EOG091G0IZX.clustalo.aln.ALICUT.VT
-rwxrwxrwx 1  729 Dez 14 15:37 RAxML_bipartitions.EOG091G0IZX.clustalo.aln.ALICUT.VT
-rwxrwxrwx 1  749 Dez 14 15:37 RAxML_bipartitionsBranchLabels.EOG091G0IZX.clustalo.aln.ALICUT.VT
-rwxrwxrwx 1  19K Dez 14 15:37 RAxML_info.EOG091G0IZX.clustalo.aln.ALICUT.VT
-rwxrwxrwx 1  19K Dez 14 15:37 raxml.log
-rwxrwxrwx 1 350K Dez 14 21:19 find_best_model.tgz
