

IMPORTANT WARNING: Sequences E.granulosus and T.solium are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file ALICUT_EOG091G0IZX.clustalo.aln.fasta.reduced


This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 149 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.95%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 149
Name: No Name Provided
DataType: AA
Substitution Matrix: VT
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMAVT -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0IZX.clustalo.aln.fasta -n EOG091G0IZX.clustalo.aln.ALICUT.VT 



Time for BS model parameter optimization 0.042018
Bootstrap[0]: Time 0.329669 seconds, bootstrap likelihood -2150.314154, best rearrangement setting 13
Bootstrap[1]: Time 0.329402 seconds, bootstrap likelihood -2207.995330, best rearrangement setting 13
Bootstrap[2]: Time 0.330903 seconds, bootstrap likelihood -2328.168269, best rearrangement setting 12
Bootstrap[3]: Time 0.306748 seconds, bootstrap likelihood -2519.673145, best rearrangement setting 15
Bootstrap[4]: Time 0.316662 seconds, bootstrap likelihood -2153.518250, best rearrangement setting 10
Bootstrap[5]: Time 0.306648 seconds, bootstrap likelihood -2384.375509, best rearrangement setting 10
Bootstrap[6]: Time 0.297328 seconds, bootstrap likelihood -2399.780368, best rearrangement setting 6
Bootstrap[7]: Time 0.328022 seconds, bootstrap likelihood -2157.661162, best rearrangement setting 14
Bootstrap[8]: Time 0.307692 seconds, bootstrap likelihood -2338.290073, best rearrangement setting 5
Bootstrap[9]: Time 0.137054 seconds, bootstrap likelihood -2092.988260, best rearrangement setting 7
Bootstrap[10]: Time 0.293139 seconds, bootstrap likelihood -2380.327046, best rearrangement setting 7
Bootstrap[11]: Time 0.315761 seconds, bootstrap likelihood -2380.308547, best rearrangement setting 5
Bootstrap[12]: Time 0.317132 seconds, bootstrap likelihood -2164.623273, best rearrangement setting 8
Bootstrap[13]: Time 0.350862 seconds, bootstrap likelihood -2373.192184, best rearrangement setting 7
Bootstrap[14]: Time 0.351198 seconds, bootstrap likelihood -2359.118097, best rearrangement setting 12
Bootstrap[15]: Time 0.329016 seconds, bootstrap likelihood -2360.515294, best rearrangement setting 15
Bootstrap[16]: Time 0.355331 seconds, bootstrap likelihood -2632.551095, best rearrangement setting 12
Bootstrap[17]: Time 0.365225 seconds, bootstrap likelihood -2425.288499, best rearrangement setting 12
Bootstrap[18]: Time 0.344822 seconds, bootstrap likelihood -2244.552427, best rearrangement setting 5
Bootstrap[19]: Time 0.346442 seconds, bootstrap likelihood -2317.843385, best rearrangement setting 8
Bootstrap[20]: Time 0.301343 seconds, bootstrap likelihood -2216.993238, best rearrangement setting 10
Bootstrap[21]: Time 0.316551 seconds, bootstrap likelihood -2411.250247, best rearrangement setting 6
Bootstrap[22]: Time 0.297426 seconds, bootstrap likelihood -2267.692363, best rearrangement setting 5
Bootstrap[23]: Time 0.327740 seconds, bootstrap likelihood -2190.213430, best rearrangement setting 7
Bootstrap[24]: Time 0.338301 seconds, bootstrap likelihood -2252.107491, best rearrangement setting 8
Bootstrap[25]: Time 0.333857 seconds, bootstrap likelihood -2389.136773, best rearrangement setting 6
Bootstrap[26]: Time 0.313706 seconds, bootstrap likelihood -2370.497685, best rearrangement setting 12
Bootstrap[27]: Time 0.284704 seconds, bootstrap likelihood -2248.055615, best rearrangement setting 10
Bootstrap[28]: Time 0.343462 seconds, bootstrap likelihood -2360.329272, best rearrangement setting 11
Bootstrap[29]: Time 0.295689 seconds, bootstrap likelihood -2388.413654, best rearrangement setting 12
Bootstrap[30]: Time 0.328267 seconds, bootstrap likelihood -2490.003795, best rearrangement setting 15
Bootstrap[31]: Time 0.318240 seconds, bootstrap likelihood -2414.337236, best rearrangement setting 15
Bootstrap[32]: Time 0.300956 seconds, bootstrap likelihood -2186.090759, best rearrangement setting 6
Bootstrap[33]: Time 0.313063 seconds, bootstrap likelihood -2192.622889, best rearrangement setting 15
Bootstrap[34]: Time 0.291287 seconds, bootstrap likelihood -2198.490399, best rearrangement setting 11
Bootstrap[35]: Time 0.309713 seconds, bootstrap likelihood -2113.412493, best rearrangement setting 8
Bootstrap[36]: Time 0.326149 seconds, bootstrap likelihood -2346.588050, best rearrangement setting 9
Bootstrap[37]: Time 0.316662 seconds, bootstrap likelihood -2513.463092, best rearrangement setting 11
Bootstrap[38]: Time 0.327710 seconds, bootstrap likelihood -2354.382169, best rearrangement setting 8
Bootstrap[39]: Time 0.377400 seconds, bootstrap likelihood -2387.098407, best rearrangement setting 13
Bootstrap[40]: Time 0.347529 seconds, bootstrap likelihood -2386.047413, best rearrangement setting 13
Bootstrap[41]: Time 0.350485 seconds, bootstrap likelihood -2346.628697, best rearrangement setting 10
Bootstrap[42]: Time 0.335240 seconds, bootstrap likelihood -2301.157050, best rearrangement setting 5
Bootstrap[43]: Time 0.333457 seconds, bootstrap likelihood -2302.523956, best rearrangement setting 14
Bootstrap[44]: Time 0.316241 seconds, bootstrap likelihood -2318.621444, best rearrangement setting 10
Bootstrap[45]: Time 0.309677 seconds, bootstrap likelihood -2444.080368, best rearrangement setting 15
Bootstrap[46]: Time 0.314870 seconds, bootstrap likelihood -2229.172635, best rearrangement setting 14
Bootstrap[47]: Time 0.327017 seconds, bootstrap likelihood -2292.830586, best rearrangement setting 8
Bootstrap[48]: Time 0.319197 seconds, bootstrap likelihood -2434.013190, best rearrangement setting 6
Bootstrap[49]: Time 0.331746 seconds, bootstrap likelihood -2515.080419, best rearrangement setting 7
Bootstrap[50]: Time 0.334347 seconds, bootstrap likelihood -2351.663391, best rearrangement setting 7
Bootstrap[51]: Time 0.301705 seconds, bootstrap likelihood -2234.631820, best rearrangement setting 11
Bootstrap[52]: Time 0.324304 seconds, bootstrap likelihood -2282.438799, best rearrangement setting 12
Bootstrap[53]: Time 0.308232 seconds, bootstrap likelihood -2055.901488, best rearrangement setting 8
Bootstrap[54]: Time 0.309212 seconds, bootstrap likelihood -2434.782639, best rearrangement setting 9
Bootstrap[55]: Time 0.305910 seconds, bootstrap likelihood -2323.972982, best rearrangement setting 11
Bootstrap[56]: Time 0.263905 seconds, bootstrap likelihood -2179.663139, best rearrangement setting 5
Bootstrap[57]: Time 0.292737 seconds, bootstrap likelihood -2347.718632, best rearrangement setting 7
Bootstrap[58]: Time 0.297586 seconds, bootstrap likelihood -2353.315478, best rearrangement setting 10
Bootstrap[59]: Time 0.298936 seconds, bootstrap likelihood -2347.123914, best rearrangement setting 9
Bootstrap[60]: Time 0.341972 seconds, bootstrap likelihood -2198.185595, best rearrangement setting 7
Bootstrap[61]: Time 0.298355 seconds, bootstrap likelihood -2080.967178, best rearrangement setting 5
Bootstrap[62]: Time 0.330700 seconds, bootstrap likelihood -2506.811690, best rearrangement setting 11
Bootstrap[63]: Time 0.274516 seconds, bootstrap likelihood -2166.448085, best rearrangement setting 12
Bootstrap[64]: Time 0.342695 seconds, bootstrap likelihood -2428.476775, best rearrangement setting 7
Bootstrap[65]: Time 0.347434 seconds, bootstrap likelihood -2418.782548, best rearrangement setting 5
Bootstrap[66]: Time 0.332681 seconds, bootstrap likelihood -2294.802652, best rearrangement setting 5
Bootstrap[67]: Time 0.314477 seconds, bootstrap likelihood -2364.684654, best rearrangement setting 15
Bootstrap[68]: Time 0.332800 seconds, bootstrap likelihood -2256.759336, best rearrangement setting 11
Bootstrap[69]: Time 0.312914 seconds, bootstrap likelihood -2366.834152, best rearrangement setting 5
Bootstrap[70]: Time 0.332244 seconds, bootstrap likelihood -2526.317264, best rearrangement setting 8
Bootstrap[71]: Time 0.299383 seconds, bootstrap likelihood -2138.996775, best rearrangement setting 10
Bootstrap[72]: Time 0.324439 seconds, bootstrap likelihood -2206.655235, best rearrangement setting 11
Bootstrap[73]: Time 0.341696 seconds, bootstrap likelihood -2454.780179, best rearrangement setting 9
Bootstrap[74]: Time 0.277662 seconds, bootstrap likelihood -2012.867238, best rearrangement setting 5
Bootstrap[75]: Time 0.264944 seconds, bootstrap likelihood -2240.268298, best rearrangement setting 8
Bootstrap[76]: Time 0.309843 seconds, bootstrap likelihood -2401.925127, best rearrangement setting 9
Bootstrap[77]: Time 0.318856 seconds, bootstrap likelihood -2514.085386, best rearrangement setting 11
Bootstrap[78]: Time 0.267757 seconds, bootstrap likelihood -2344.606743, best rearrangement setting 15
Bootstrap[79]: Time 0.326123 seconds, bootstrap likelihood -2160.990146, best rearrangement setting 9
Bootstrap[80]: Time 0.351125 seconds, bootstrap likelihood -2285.060172, best rearrangement setting 15
Bootstrap[81]: Time 0.336189 seconds, bootstrap likelihood -2540.415485, best rearrangement setting 7
Bootstrap[82]: Time 0.312154 seconds, bootstrap likelihood -2384.357725, best rearrangement setting 6
Bootstrap[83]: Time 0.303576 seconds, bootstrap likelihood -2121.958612, best rearrangement setting 10
Bootstrap[84]: Time 0.366104 seconds, bootstrap likelihood -2351.649745, best rearrangement setting 11
Bootstrap[85]: Time 0.303613 seconds, bootstrap likelihood -2313.008031, best rearrangement setting 8
Bootstrap[86]: Time 0.320066 seconds, bootstrap likelihood -2367.770116, best rearrangement setting 7
Bootstrap[87]: Time 0.338580 seconds, bootstrap likelihood -2237.847970, best rearrangement setting 7
Bootstrap[88]: Time 0.336255 seconds, bootstrap likelihood -2419.554365, best rearrangement setting 12
Bootstrap[89]: Time 0.350923 seconds, bootstrap likelihood -2404.611028, best rearrangement setting 10
Bootstrap[90]: Time 0.329769 seconds, bootstrap likelihood -2193.177129, best rearrangement setting 8
Bootstrap[91]: Time 0.332257 seconds, bootstrap likelihood -2408.344405, best rearrangement setting 12
Bootstrap[92]: Time 0.350027 seconds, bootstrap likelihood -2361.870697, best rearrangement setting 13
Bootstrap[93]: Time 0.338189 seconds, bootstrap likelihood -2143.582258, best rearrangement setting 15
Bootstrap[94]: Time 0.345334 seconds, bootstrap likelihood -2253.949285, best rearrangement setting 5
Bootstrap[95]: Time 0.313140 seconds, bootstrap likelihood -2176.139614, best rearrangement setting 5
Bootstrap[96]: Time 0.340255 seconds, bootstrap likelihood -2470.410064, best rearrangement setting 13
Bootstrap[97]: Time 0.316711 seconds, bootstrap likelihood -2308.379556, best rearrangement setting 11
Bootstrap[98]: Time 0.296310 seconds, bootstrap likelihood -2200.345594, best rearrangement setting 6
Bootstrap[99]: Time 0.306364 seconds, bootstrap likelihood -2356.249407, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 31.942675 seconds
Average Time per Rapid Bootstrap 0.319427 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 20.359335 seconds

Slow ML Search 0 Likelihood: -2327.735886
Slow ML Search 1 Likelihood: -2327.735886
Slow ML Search 2 Likelihood: -2327.735886
Slow ML Search 3 Likelihood: -2327.735886
Slow ML Search 4 Likelihood: -2327.735886
Slow ML Search 5 Likelihood: -2327.735886
Slow ML Search 6 Likelihood: -2327.735886
Slow ML Search 7 Likelihood: -2327.735886
Slow ML Search 8 Likelihood: -2327.735886
Slow ML Search 9 Likelihood: -2327.735886
Slow ML optimization finished

Slow ML search Time: 7.138813 seconds
Thorough ML search Time: 0.470815 seconds

Final ML Optimization Likelihood: -2327.735886

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.571003
Tree-Length: 1.948459
rate A <-> R: 0.834583
rate A <-> N: 0.819222
rate A <-> D: 0.925128
rate A <-> C: 1.662834
rate A <-> Q: 1.489630
rate A <-> E: 1.571977
rate A <-> G: 2.244786
rate A <-> H: 0.646533
rate A <-> I: 0.598954
rate A <-> L: 0.724706
rate A <-> K: 1.003975
rate A <-> M: 1.277922
rate A <-> F: 0.462817
rate A <-> P: 1.839289
rate A <-> S: 4.317169
rate A <-> T: 3.556293
rate A <-> W: 0.369031
rate A <-> Y: 0.363867
rate A <-> V: 3.126612
rate R <-> N: 1.057005
rate R <-> D: 0.507678
rate R <-> C: 0.969161
rate R <-> Q: 3.706116
rate R <-> E: 0.910540
rate R <-> G: 0.882254
rate R <-> H: 3.310623
rate R <-> I: 0.290663
rate R <-> L: 0.563890
rate R <-> K: 6.735276
rate R <-> M: 0.839689
rate R <-> F: 0.284069
rate R <-> P: 0.880246
rate R <-> S: 1.291137
rate R <-> T: 0.898505
rate R <-> W: 1.019983
rate R <-> Y: 0.599251
rate R <-> V: 0.524914
rate N <-> D: 5.283707
rate N <-> C: 0.657885
rate N <-> Q: 2.026715
rate N <-> E: 1.351007
rate N <-> G: 1.621579
rate N <-> H: 4.166924
rate N <-> I: 0.617181
rate N <-> L: 0.275555
rate N <-> K: 2.960717
rate N <-> M: 0.630595
rate N <-> F: 0.339203
rate N <-> P: 0.477627
rate N <-> S: 4.117178
rate N <-> T: 2.612296
rate N <-> W: 0.121598
rate N <-> Y: 0.732534
rate N <-> V: 0.308350
rate D <-> C: 0.152794
rate D <-> Q: 1.113600
rate D <-> E: 6.514078
rate D <-> G: 1.287041
rate D <-> H: 1.442865
rate D <-> I: 0.145342
rate D <-> L: 0.240316
rate D <-> K: 0.976390
rate D <-> M: 0.274004
rate D <-> F: 0.112629
rate D <-> P: 0.720410
rate D <-> S: 1.490086
rate D <-> T: 1.013038
rate D <-> W: 0.167861
rate D <-> Y: 0.500750
rate D <-> V: 0.308919
rate C <-> Q: 0.308444
rate C <-> E: 0.303852
rate C <-> G: 0.741925
rate C <-> H: 1.021773
rate C <-> I: 0.613643
rate C <-> L: 0.946775
rate C <-> K: 0.226660
rate C <-> M: 0.821160
rate C <-> F: 1.139920
rate C <-> P: 0.290879
rate C <-> S: 2.445168
rate C <-> T: 1.180471
rate C <-> W: 1.094282
rate C <-> Y: 1.450943
rate C <-> V: 1.521385
rate Q <-> E: 4.580442
rate Q <-> G: 0.590073
rate Q <-> H: 5.375081
rate Q <-> I: 0.328297
rate Q <-> L: 0.895459
rate Q <-> K: 4.069075
rate Q <-> M: 1.284628
rate Q <-> F: 0.240264
rate Q <-> P: 1.547723
rate Q <-> S: 1.559457
rate Q <-> T: 1.450723
rate Q <-> W: 0.602375
rate Q <-> Y: 0.617470
rate Q <-> V: 0.428089
rate E <-> G: 0.931902
rate E <-> H: 1.099990
rate E <-> I: 0.271332
rate E <-> L: 0.377243
rate E <-> K: 2.910662
rate E <-> M: 0.502385
rate E <-> F: 0.155799
rate E <-> P: 1.017473
rate E <-> S: 1.228644
rate E <-> T: 1.065021
rate E <-> W: 0.282284
rate E <-> Y: 0.391188
rate E <-> V: 0.601130
rate G <-> H: 0.575626
rate G <-> I: 0.194183
rate G <-> L: 0.240616
rate G <-> K: 0.601466
rate G <-> M: 0.400379
rate G <-> F: 0.248352
rate G <-> P: 0.520740
rate G <-> S: 2.059969
rate G <-> T: 0.480570
rate G <-> W: 0.628642
rate G <-> Y: 0.226886
rate G <-> V: 0.416416
rate H <-> I: 0.389159
rate H <-> L: 0.723799
rate H <-> K: 1.215976
rate H <-> M: 0.928418
rate H <-> F: 0.916414
rate H <-> P: 1.235167
rate H <-> S: 1.324547
rate H <-> T: 1.084968
rate H <-> W: 0.423720
rate H <-> Y: 5.216687
rate H <-> V: 0.358586
rate I <-> L: 4.035459
rate I <-> K: 0.419843
rate I <-> M: 4.545028
rate I <-> F: 1.537308
rate I <-> P: 0.323501
rate I <-> S: 0.406611
rate I <-> T: 1.771324
rate I <-> W: 0.376835
rate I <-> Y: 0.580033
rate I <-> V: 10.000000
rate L <-> K: 0.379369
rate L <-> M: 5.400938
rate L <-> F: 2.932276
rate L <-> P: 0.678032
rate L <-> S: 0.602017
rate L <-> T: 0.685272
rate L <-> W: 1.020855
rate L <-> Y: 0.837242
rate L <-> V: 2.384069
rate K <-> M: 1.151735
rate K <-> F: 0.262931
rate K <-> P: 0.935857
rate K <-> S: 1.329706
rate K <-> T: 1.715451
rate K <-> W: 0.393461
rate K <-> Y: 0.526826
rate K <-> V: 0.524515
rate M <-> F: 1.559973
rate M <-> P: 0.333034
rate M <-> S: 0.716569
rate M <-> T: 2.261053
rate M <-> W: 0.987060
rate M <-> Y: 0.732819
rate M <-> V: 2.728754
rate F <-> P: 0.251922
rate F <-> S: 0.744920
rate F <-> T: 0.462769
rate F <-> W: 2.248947
rate F <-> Y: 6.982383
rate F <-> V: 1.145687
rate P <-> S: 2.384594
rate P <-> T: 1.310123
rate P <-> W: 0.290868
rate P <-> Y: 0.324019
rate P <-> V: 0.402442
rate S <-> T: 5.949061
rate S <-> W: 0.456610
rate S <-> Y: 0.641920
rate S <-> V: 0.625649
rate T <-> W: 0.303518
rate T <-> Y: 0.575832
rate T <-> V: 2.302318
rate W <-> Y: 3.050994
rate W <-> V: 0.380488
rate Y <-> V: 0.672362

freq pi(A): 0.077076
freq pi(R): 0.050082
freq pi(N): 0.046238
freq pi(D): 0.053793
freq pi(C): 0.014453
freq pi(Q): 0.040892
freq pi(E): 0.063358
freq pi(G): 0.065567
freq pi(H): 0.021880
freq pi(I): 0.059197
freq pi(L): 0.097646
freq pi(K): 0.059208
freq pi(M): 0.022070
freq pi(F): 0.041351
freq pi(P): 0.047687
freq pi(S): 0.070730
freq pi(T): 0.056776
freq pi(W): 0.012702
freq pi(Y): 0.032375
freq pi(V): 0.066919


ML search took 27.994958 secs or 0.007776 hours

Combined Bootstrap and ML search took 59.937940 secs or 0.016649 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0IZX.clustalo.aln.ALICUT.VT



Found 1 tree in File /in/RAxML_bestTree.EOG091G0IZX.clustalo.aln.ALICUT.VT

Program execution info written to /in/RAxML_info.EOG091G0IZX.clustalo.aln.ALICUT.VT
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0IZX.clustalo.aln.ALICUT.VT

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0IZX.clustalo.aln.ALICUT.VT

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0IZX.clustalo.aln.ALICUT.VT

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0IZX.clustalo.aln.ALICUT.VT

Overall execution time for full ML analysis: 59.940477 secs or 0.016650 hours or 0.000694 days

