(T.solium,(((H.microstoma,(S.mediterranea,((L.gigantea,(D.melanogaster,(C.intestinalis,H.robusta))),(D.rerio,R.norvegicus)))),(G.salaris,G.turnbulli)),O.viverrini),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),((S.mediterranea,(L.gigantea,((D.melanogaster,(C.intestinalis,H.robusta)),(D.rerio,R.norvegicus)))),O.viverrini)),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),((S.mediterranea,((D.rerio,R.norvegicus),(L.gigantea,(D.melanogaster,(C.intestinalis,H.robusta))))),O.viverrini)),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),(S.mediterranea,(((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),(L.gigantea,D.melanogaster))),O.viverrini))),H.microstoma),E.granulosus);
(T.solium,((H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,(((L.gigantea,D.melanogaster),(C.intestinalis,H.robusta)),(D.rerio,R.norvegicus))))),O.viverrini),E.granulosus);
(((H.microstoma,((G.salaris,G.turnbulli),(((L.gigantea,D.melanogaster),H.robusta),(C.intestinalis,(D.rerio,(S.mediterranea,R.norvegicus)))))),O.viverrini),T.solium,E.granulosus);
(((H.microstoma,((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),(((L.gigantea,D.melanogaster),H.robusta),C.intestinalis)),S.mediterranea))),O.viverrini),T.solium,E.granulosus);
((H.microstoma,((G.salaris,G.turnbulli),((O.viverrini,((H.robusta,C.intestinalis),((D.melanogaster,L.gigantea),(D.rerio,R.norvegicus)))),S.mediterranea))),T.solium,E.granulosus);
((H.microstoma,((G.salaris,G.turnbulli),(O.viverrini,(((D.rerio,R.norvegicus),(S.mediterranea,C.intestinalis)),((D.melanogaster,L.gigantea),H.robusta))))),T.solium,E.granulosus);
((H.microstoma,((G.salaris,G.turnbulli),(O.viverrini,(((D.rerio,R.norvegicus),(S.mediterranea,C.intestinalis)),((D.melanogaster,L.gigantea),H.robusta))))),T.solium,E.granulosus);
(T.solium,((H.microstoma,((G.turnbulli,G.salaris),((L.gigantea,((C.intestinalis,(D.melanogaster,H.robusta)),(D.rerio,R.norvegicus))),S.mediterranea))),O.viverrini),E.granulosus);
(T.solium,((G.turnbulli,G.salaris),(((O.viverrini,(H.robusta,(((D.rerio,R.norvegicus),(D.melanogaster,L.gigantea)),C.intestinalis))),S.mediterranea),H.microstoma)),E.granulosus);
(T.solium,((H.microstoma,((G.turnbulli,G.salaris),((L.gigantea,H.robusta),(((D.rerio,(S.mediterranea,R.norvegicus)),C.intestinalis),D.melanogaster)))),O.viverrini),E.granulosus);
(T.solium,(((O.viverrini,(L.gigantea,((D.melanogaster,(H.robusta,C.intestinalis)),(D.rerio,R.norvegicus)))),S.mediterranea),((G.turnbulli,G.salaris),H.microstoma)),E.granulosus);
((((G.turnbulli,G.salaris),(O.viverrini,((L.gigantea,((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,C.intestinalis)))),S.mediterranea))),H.microstoma),T.solium,E.granulosus);
(((((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),((H.robusta,C.intestinalis),(D.melanogaster,L.gigantea))),S.mediterranea)),H.microstoma),O.viverrini),T.solium,E.granulosus);
((((G.turnbulli,G.salaris),(O.viverrini,(((D.rerio,R.norvegicus),((H.robusta,C.intestinalis),(D.melanogaster,L.gigantea))),S.mediterranea))),H.microstoma),T.solium,E.granulosus);
((((G.turnbulli,G.salaris),(O.viverrini,(((D.rerio,(S.mediterranea,R.norvegicus)),((H.robusta,C.intestinalis),D.melanogaster)),L.gigantea))),H.microstoma),T.solium,E.granulosus);
((((G.turnbulli,G.salaris),((O.viverrini,((H.robusta,C.intestinalis),((L.gigantea,D.melanogaster),(R.norvegicus,D.rerio)))),S.mediterranea)),H.microstoma),T.solium,E.granulosus);
((O.viverrini,(((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),(H.robusta,(L.gigantea,(C.intestinalis,D.melanogaster)))),S.mediterranea)),H.microstoma)),T.solium,E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),((C.intestinalis,H.robusta),(L.gigantea,D.melanogaster))),S.mediterranea)),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(O.viverrini,(((R.norvegicus,D.rerio),((C.intestinalis,H.robusta),(L.gigantea,D.melanogaster))),S.mediterranea)))),E.granulosus);
((H.microstoma,((G.salaris,G.turnbulli),(O.viverrini,(((H.robusta,L.gigantea),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),S.mediterranea)))),T.solium,E.granulosus);
((((O.viverrini,(((((S.mediterranea,R.norvegicus),D.rerio),(L.gigantea,D.melanogaster)),H.robusta),C.intestinalis)),(G.salaris,G.turnbulli)),H.microstoma),T.solium,E.granulosus);
(((O.viverrini,(((C.intestinalis,D.melanogaster),(S.mediterranea,(R.norvegicus,D.rerio))),(L.gigantea,H.robusta))),((G.salaris,G.turnbulli),H.microstoma)),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),(O.viverrini,((((S.mediterranea,C.intestinalis),D.melanogaster),(R.norvegicus,D.rerio)),(L.gigantea,H.robusta)))),H.microstoma),T.solium,E.granulosus);
(((((G.salaris,G.turnbulli),((L.gigantea,((H.robusta,(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio))),S.mediterranea)),H.microstoma),O.viverrini),T.solium,E.granulosus);
((T.solium,H.microstoma),((G.salaris,G.turnbulli),(O.viverrini,((L.gigantea,D.melanogaster),(((S.mediterranea,C.intestinalis),(R.norvegicus,D.rerio)),H.robusta)))),E.granulosus);
((T.solium,(H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,((C.intestinalis,H.robusta),((L.gigantea,D.melanogaster),(R.norvegicus,D.rerio))))))),O.viverrini,E.granulosus);
((T.solium,((O.viverrini,(S.mediterranea,((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),L.gigantea))),(G.salaris,G.turnbulli))),H.microstoma,E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(O.viverrini,(S.mediterranea,((D.melanogaster,L.gigantea),(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)))))),E.granulosus);
((H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,(((D.melanogaster,L.gigantea),(D.rerio,R.norvegicus)),(O.viverrini,(H.robusta,C.intestinalis)))))),T.solium,E.granulosus);
((O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,(S.mediterranea,((((H.robusta,D.melanogaster),L.gigantea),(D.rerio,R.norvegicus)),C.intestinalis))))),T.solium,E.granulosus);
(((H.microstoma,(O.viverrini,(S.mediterranea,((H.robusta,(D.melanogaster,L.gigantea)),((D.rerio,R.norvegicus),C.intestinalis))))),(G.salaris,G.turnbulli)),T.solium,E.granulosus);
(((H.microstoma,((S.mediterranea,((H.robusta,(D.melanogaster,L.gigantea)),((D.rerio,R.norvegicus),C.intestinalis))),(G.salaris,G.turnbulli))),O.viverrini),T.solium,E.granulosus);
((H.microstoma,((((((C.intestinalis,H.robusta),(D.melanogaster,L.gigantea)),(D.rerio,R.norvegicus)),S.mediterranea),O.viverrini),(G.salaris,G.turnbulli))),T.solium,E.granulosus);
((H.microstoma,(((((D.melanogaster,C.intestinalis),(D.rerio,(S.mediterranea,R.norvegicus))),(L.gigantea,H.robusta)),O.viverrini),(G.salaris,G.turnbulli))),T.solium,E.granulosus);
((O.viverrini,(H.microstoma,(((L.gigantea,((H.robusta,(D.melanogaster,C.intestinalis)),(D.rerio,R.norvegicus))),S.mediterranea),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
(((G.salaris,G.turnbulli),(H.microstoma,((O.viverrini,((H.robusta,C.intestinalis),((D.rerio,R.norvegicus),(D.melanogaster,L.gigantea)))),S.mediterranea))),T.solium,E.granulosus);
(((((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),((D.melanogaster,L.gigantea),(H.robusta,C.intestinalis)))),(S.mediterranea,H.microstoma)),O.viverrini),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,(O.viverrini,((H.robusta,L.gigantea),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,(((D.rerio,R.norvegicus),(O.viverrini,(H.robusta,(D.melanogaster,L.gigantea)))),C.intestinalis)))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,((H.robusta,((D.melanogaster,L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus)))),O.viverrini)))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),(O.viverrini,(S.mediterranea,((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),(D.melanogaster,L.gigantea))))))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),(O.viverrini,((((D.rerio,(D.melanogaster,R.norvegicus)),(S.mediterranea,C.intestinalis)),H.robusta),L.gigantea)))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,((((L.gigantea,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),O.viverrini)))),T.solium,E.granulosus);
(T.solium,((((((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,C.intestinalis))),L.gigantea),(G.turnbulli,G.salaris)),(S.mediterranea,H.microstoma)),O.viverrini),E.granulosus);
(((((S.mediterranea,(((H.robusta,C.intestinalis),(L.gigantea,D.melanogaster)),(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)),H.microstoma),O.viverrini),T.solium,E.granulosus);
(((((((H.robusta,C.intestinalis),(L.gigantea,D.melanogaster)),(D.rerio,R.norvegicus)),(G.turnbulli,G.salaris)),(S.mediterranea,H.microstoma)),O.viverrini),T.solium,E.granulosus);
((((G.turnbulli,G.salaris),H.microstoma),((S.mediterranea,((H.robusta,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),L.gigantea)),O.viverrini)),T.solium,E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(O.viverrini,((D.melanogaster,L.gigantea),((R.norvegicus,D.rerio),(C.intestinalis,(S.mediterranea,H.robusta))))))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(((H.robusta,L.gigantea),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),O.viverrini)),(G.turnbulli,G.salaris))),E.granulosus);
(T.solium,((S.mediterranea,H.microstoma),(((C.intestinalis,((D.rerio,R.norvegicus),(L.gigantea,(H.robusta,D.melanogaster)))),O.viverrini),(G.turnbulli,G.salaris))),E.granulosus);
(((H.microstoma,((S.mediterranea,((L.gigantea,D.melanogaster),((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris))),O.viverrini),T.solium,E.granulosus);
((O.viverrini,(H.microstoma,((((S.mediterranea,(R.norvegicus,D.rerio)),(D.melanogaster,(C.intestinalis,H.robusta))),L.gigantea),(G.turnbulli,G.salaris)))),T.solium,E.granulosus);
((H.microstoma,((O.viverrini,((L.gigantea,D.melanogaster),((R.norvegicus,D.rerio),(S.mediterranea,(C.intestinalis,H.robusta))))),(G.turnbulli,G.salaris))),T.solium,E.granulosus);
((((O.viverrini,((((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,H.robusta))),L.gigantea),S.mediterranea)),(G.turnbulli,G.salaris)),H.microstoma),T.solium,E.granulosus);
(((((((R.norvegicus,D.rerio),((D.melanogaster,(C.intestinalis,H.robusta)),L.gigantea)),S.mediterranea),(G.turnbulli,G.salaris)),H.microstoma),O.viverrini),T.solium,E.granulosus);
(((G.turnbulli,G.salaris),(H.microstoma,((((R.norvegicus,D.rerio),((D.melanogaster,(C.intestinalis,H.robusta)),L.gigantea)),S.mediterranea),O.viverrini))),T.solium,E.granulosus);
((H.microstoma,((S.mediterranea,(O.viverrini,((R.norvegicus,D.rerio),((C.intestinalis,H.robusta),(L.gigantea,D.melanogaster))))),(G.turnbulli,G.salaris))),T.solium,E.granulosus);
(T.solium,((((G.salaris,G.turnbulli),((D.rerio,(((C.intestinalis,H.robusta),(L.gigantea,D.melanogaster)),R.norvegicus)),S.mediterranea)),H.microstoma),O.viverrini),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),(O.viverrini,(((L.gigantea,((C.intestinalis,H.robusta),D.melanogaster)),(R.norvegicus,D.rerio)),S.mediterranea))),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,((L.gigantea,((C.intestinalis,(H.robusta,D.melanogaster)),(R.norvegicus,D.rerio))),S.mediterranea)),(H.microstoma,(G.salaris,G.turnbulli))),E.granulosus);
(((O.viverrini,(L.gigantea,((H.robusta,((S.mediterranea,(R.norvegicus,D.rerio)),C.intestinalis)),D.melanogaster))),(H.microstoma,(G.salaris,G.turnbulli))),T.solium,E.granulosus);
(T.solium,((G.salaris,G.turnbulli),((O.viverrini,((L.gigantea,((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,C.intestinalis)))),S.mediterranea)),H.microstoma)),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,(O.viverrini,(L.gigantea,((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,C.intestinalis)))))))),E.granulosus);
((((G.salaris,G.turnbulli),(O.viverrini,((H.robusta,((R.norvegicus,D.rerio),(S.mediterranea,C.intestinalis))),(L.gigantea,D.melanogaster)))),H.microstoma),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),(((((L.gigantea,D.melanogaster),(R.norvegicus,D.rerio)),(C.intestinalis,H.robusta)),S.mediterranea),H.microstoma)),O.viverrini),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),(S.mediterranea,(O.viverrini,(((L.gigantea,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)))),H.microstoma),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),(S.mediterranea,(O.viverrini,((R.norvegicus,D.rerio),((D.melanogaster,(C.intestinalis,H.robusta)),L.gigantea))))),H.microstoma),T.solium,E.granulosus);
((H.microstoma,((((D.rerio,R.norvegicus),((O.viverrini,(C.intestinalis,H.robusta)),(L.gigantea,D.melanogaster))),S.mediterranea),(G.turnbulli,G.salaris))),T.solium,E.granulosus);
((H.microstoma,(((O.viverrini,L.gigantea),((S.mediterranea,(D.rerio,R.norvegicus)),((D.melanogaster,C.intestinalis),H.robusta))),(G.turnbulli,G.salaris))),T.solium,E.granulosus);
(((H.microstoma,((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),((L.gigantea,D.melanogaster),(C.intestinalis,H.robusta))),S.mediterranea))),O.viverrini),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,(O.viverrini,((L.gigantea,D.melanogaster),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))))))),T.solium,E.granulosus);
(((O.viverrini,(((L.gigantea,H.robusta),((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),S.mediterranea)),(H.microstoma,(G.turnbulli,G.salaris))),T.solium,E.granulosus);
((((O.viverrini,(((D.rerio,R.norvegicus),(((D.melanogaster,L.gigantea),H.robusta),C.intestinalis)),S.mediterranea)),H.microstoma),(G.turnbulli,G.salaris)),T.solium,E.granulosus);
(((H.microstoma,((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),((D.melanogaster,(H.robusta,C.intestinalis)),L.gigantea)),S.mediterranea))),O.viverrini),T.solium,E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),(((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,(S.mediterranea,R.norvegicus))))),L.gigantea),O.viverrini)),H.microstoma),E.granulosus);
(((((L.gigantea,((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea),O.viverrini),H.microstoma),((G.turnbulli,G.salaris),T.solium),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),((((D.rerio,R.norvegicus),(L.gigantea,((C.intestinalis,H.robusta),D.melanogaster))),S.mediterranea),O.viverrini)),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((((R.norvegicus,D.rerio),(L.gigantea,D.melanogaster)),((O.viverrini,C.intestinalis),H.robusta)),S.mediterranea))),E.granulosus);
(T.solium,(((L.gigantea,(D.melanogaster,(R.norvegicus,((S.mediterranea,(C.intestinalis,H.robusta)),D.rerio)))),O.viverrini),(H.microstoma,(G.salaris,G.turnbulli))),E.granulosus);
(T.solium,((G.salaris,G.turnbulli),(H.microstoma,(S.mediterranea,(((C.intestinalis,H.robusta),((D.rerio,R.norvegicus),(L.gigantea,D.melanogaster))),O.viverrini)))),E.granulosus);
(T.solium,((G.salaris,G.turnbulli),((S.mediterranea,((((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,H.robusta))),L.gigantea),O.viverrini)),H.microstoma)),E.granulosus);
(T.solium,((((((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),(D.melanogaster,L.gigantea)),(G.salaris,G.turnbulli)),(S.mediterranea,H.microstoma)),O.viverrini),E.granulosus);
((((O.viverrini,(S.mediterranea,((D.rerio,R.norvegicus),(L.gigantea,(D.melanogaster,(C.intestinalis,H.robusta)))))),(G.salaris,G.turnbulli)),H.microstoma),T.solium,E.granulosus);
((O.viverrini,(H.microstoma,((S.mediterranea,((H.robusta,L.gigantea),((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)))),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,((S.mediterranea,((C.intestinalis,((D.rerio,R.norvegicus),(O.viverrini,(H.robusta,L.gigantea)))),D.melanogaster)),(G.salaris,G.turnbulli))),T.solium,E.granulosus);
((H.microstoma,((S.mediterranea,(O.viverrini,((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(L.gigantea,D.melanogaster)))),(G.salaris,G.turnbulli))),T.solium,E.granulosus);
((H.microstoma,((S.mediterranea,(O.viverrini,((D.rerio,R.norvegicus),((H.robusta,C.intestinalis),(L.gigantea,D.melanogaster))))),(G.salaris,G.turnbulli))),T.solium,E.granulosus);
((H.microstoma,((S.mediterranea,((((R.norvegicus,D.rerio),(D.melanogaster,L.gigantea)),(C.intestinalis,H.robusta)),O.viverrini)),(G.salaris,G.turnbulli))),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),(H.microstoma,(S.mediterranea,((R.norvegicus,D.rerio),((D.melanogaster,L.gigantea),(C.intestinalis,H.robusta)))))),O.viverrini),T.solium,E.granulosus);
(((G.salaris,G.turnbulli),(H.microstoma,((S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),((D.melanogaster,L.gigantea),H.robusta))),O.viverrini))),T.solium,E.granulosus);
(((((R.norvegicus,D.rerio),((L.gigantea,D.melanogaster),(H.robusta,(C.intestinalis,S.mediterranea)))),O.viverrini),((G.salaris,G.turnbulli),H.microstoma)),T.solium,E.granulosus);
((H.microstoma,(((((H.robusta,(L.gigantea,D.melanogaster)),(C.intestinalis,(R.norvegicus,D.rerio))),O.viverrini),S.mediterranea),(G.salaris,G.turnbulli))),T.solium,E.granulosus);
(((H.microstoma,(G.salaris,G.turnbulli)),((((C.intestinalis,H.robusta),((L.gigantea,D.melanogaster),(R.norvegicus,D.rerio))),S.mediterranea),O.viverrini)),T.solium,E.granulosus);
(((H.microstoma,(G.salaris,G.turnbulli)),(((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),(H.robusta,L.gigantea)),S.mediterranea),O.viverrini)),T.solium,E.granulosus);
(((H.microstoma,(G.salaris,G.turnbulli)),((((D.melanogaster,C.intestinalis),(D.rerio,(S.mediterranea,R.norvegicus))),(H.robusta,L.gigantea)),O.viverrini)),T.solium,E.granulosus);
((H.microstoma,((G.salaris,G.turnbulli),((L.gigantea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,H.robusta))),O.viverrini))),T.solium,E.granulosus);
((H.microstoma,((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),(L.gigantea,D.melanogaster))),S.mediterranea),O.viverrini))),T.solium,E.granulosus);
