total 1,5M
-rwxrwxrwx 1 2,6K Dez 14 13:45 EOG091G0AJ6.ingroup.fasta
-rwxrwxrwx 1 523K Dez 14 13:45 EOG091G0AJ6.orthodb.fasta
-rwxrwxrwx 1 1,7K Dez 14 13:45 orthodb.download.log
-rwxrwxrwx 1 2,8K Dez 14 13:45 EOG091G0AJ6.outgroup.fasta
-rwxrwxrwx 1 5,4K Dez 14 13:45 EOG091G0AJ6.fasta
-rwxrwxrwx 1  11K Dez 14 13:45 EOG091G0AJ6.clustalo.aln.fasta
-rwxrwxrwx 1 8,8K Dez 14 13:45 EOG091G0AJ6.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 483K Dez 14 13:45 EOG091G0AJ6.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,0K Dez 14 13:45 EOG091G0AJ6.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 13:45 aliscore.log
-rwxrwxrwx 1 4,0K Dez 14 13:45 ALICUT_EOG091G0AJ6.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 13:45 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 13:45 alicut.log
-rwxrwxrwx 1   20 Dez 14 13:45 EOG091G0AJ6.bestmodel
-rwxrwxrwx 1  16K Dez 14 13:46 RAxML_bootstrap.EOG091G0AJ6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  648 Dez 14 13:47 RAxML_bestTree.EOG091G0AJ6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  663 Dez 14 13:47 RAxML_bipartitions.EOG091G0AJ6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  681 Dez 14 13:47 RAxML_bipartitionsBranchLabels.EOG091G0AJ6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 13:47 RAxML_info.EOG091G0AJ6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 13:47 raxml.log
-rwxrwxrwx 1 352K Dez 14 21:19 find_best_model.tgz
