(C.intestinalis,(L.gigantea,((S.mediterranea,((M.lignano,(C.sinensis,O.viverrini)),G.salaris)),((S.mansoni,(D.melanogaster,D.rerio)),H.robusta))),R.norvegicus);
(C.intestinalis,(L.gigantea,(S.mediterranea,((M.lignano,((C.sinensis,O.viverrini),G.salaris)),((S.mansoni,(D.melanogaster,D.rerio)),H.robusta)))),R.norvegicus);
(C.intestinalis,(L.gigantea,((D.melanogaster,D.rerio),((H.robusta,S.mediterranea),(M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),G.salaris))))),R.norvegicus);
(C.intestinalis,(L.gigantea,(((S.mediterranea,((C.sinensis,O.viverrini),(G.salaris,M.lignano))),(S.mansoni,(D.melanogaster,D.rerio))),H.robusta)),R.norvegicus);
(((D.melanogaster,D.rerio),C.intestinalis),(L.gigantea,((S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,M.lignano))),H.robusta)),R.norvegicus);
(((D.melanogaster,D.rerio),C.intestinalis),(L.gigantea,((S.mediterranea,((C.sinensis,O.viverrini),(S.mansoni,(G.salaris,M.lignano)))),H.robusta)),R.norvegicus);
(C.intestinalis,(L.gigantea,((S.mediterranea,(((C.sinensis,O.viverrini),G.salaris),M.lignano)),(S.mansoni,((D.melanogaster,D.rerio),H.robusta)))),R.norvegicus);
(C.intestinalis,(((S.mansoni,(D.melanogaster,D.rerio)),(S.mediterranea,((C.sinensis,O.viverrini),(G.salaris,M.lignano)))),(H.robusta,L.gigantea)),R.norvegicus);
(((D.melanogaster,D.rerio),C.intestinalis),((H.robusta,(S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,M.lignano)))),L.gigantea),R.norvegicus);
(((D.melanogaster,D.rerio),C.intestinalis),((H.robusta,(((S.mediterranea,((C.sinensis,O.viverrini),M.lignano)),S.mansoni),G.salaris)),L.gigantea),R.norvegicus);
(C.intestinalis,((((((O.viverrini,C.sinensis),(M.lignano,G.salaris)),S.mediterranea),(H.robusta,S.mansoni)),L.gigantea),(D.melanogaster,D.rerio)),R.norvegicus);
(C.intestinalis,(((L.gigantea,H.robusta),(((S.mansoni,(O.viverrini,C.sinensis)),(M.lignano,G.salaris)),S.mediterranea)),(D.melanogaster,D.rerio)),R.norvegicus);
(C.intestinalis,((S.mediterranea,((H.robusta,(O.viverrini,C.sinensis)),(((D.melanogaster,D.rerio),S.mansoni),(M.lignano,G.salaris)))),L.gigantea),R.norvegicus);
(C.intestinalis,(((S.mediterranea,(M.lignano,(G.salaris,(O.viverrini,C.sinensis)))),(H.robusta,(S.mansoni,(D.melanogaster,D.rerio)))),L.gigantea),R.norvegicus);
((C.intestinalis,(L.gigantea,((H.robusta,S.mediterranea),(S.mansoni,((O.viverrini,C.sinensis),(M.lignano,G.salaris)))))),(D.melanogaster,D.rerio),R.norvegicus);
((L.gigantea,((H.robusta,S.mediterranea),((O.viverrini,C.sinensis),(S.mansoni,(M.lignano,((D.melanogaster,D.rerio),G.salaris)))))),C.intestinalis,R.norvegicus);
((L.gigantea,((H.robusta,(S.mediterranea,(M.lignano,((O.viverrini,C.sinensis),G.salaris)))),S.mansoni)),((D.melanogaster,D.rerio),C.intestinalis),R.norvegicus);
(((((O.viverrini,C.sinensis),G.salaris),(((D.melanogaster,D.rerio),S.mansoni),M.lignano)),(H.robusta,S.mediterranea)),(C.intestinalis,L.gigantea),R.norvegicus);
((((D.melanogaster,D.rerio),H.robusta),(L.gigantea,(((M.lignano,G.salaris),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea))),C.intestinalis,R.norvegicus);
((L.gigantea,((((D.melanogaster,D.rerio),S.mansoni),H.robusta),((M.lignano,(G.salaris,(O.viverrini,C.sinensis))),S.mediterranea))),C.intestinalis,R.norvegicus);
(((D.melanogaster,D.rerio),C.intestinalis),((H.robusta,(S.mediterranea,(S.mansoni,(M.lignano,((O.viverrini,C.sinensis),G.salaris))))),L.gigantea),R.norvegicus);
((D.melanogaster,D.rerio),(C.intestinalis,((S.mansoni,(S.mediterranea,((O.viverrini,C.sinensis),(G.salaris,M.lignano)))),(H.robusta,L.gigantea))),R.norvegicus);
((D.melanogaster,D.rerio),(C.intestinalis,(L.gigantea,(S.mediterranea,(H.robusta,(S.mansoni,((M.lignano,(O.viverrini,C.sinensis)),G.salaris)))))),R.norvegicus);
((L.gigantea,(((H.robusta,S.mediterranea),(M.lignano,((O.viverrini,C.sinensis),G.salaris))),((D.melanogaster,D.rerio),S.mansoni))),C.intestinalis,R.norvegicus);
(((D.melanogaster,D.rerio),(L.gigantea,((H.robusta,S.mediterranea),(S.mansoni,(M.lignano,((O.viverrini,C.sinensis),G.salaris)))))),C.intestinalis,R.norvegicus);
((L.gigantea,((H.robusta,S.mediterranea),(S.mansoni,((O.viverrini,C.sinensis),(G.salaris,M.lignano))))),(C.intestinalis,(D.melanogaster,D.rerio)),R.norvegicus);
(C.intestinalis,(L.gigantea,(S.mansoni,((D.melanogaster,D.rerio),((M.lignano,((O.viverrini,C.sinensis),G.salaris)),(H.robusta,S.mediterranea))))),R.norvegicus);
(C.intestinalis,(L.gigantea,(((O.viverrini,C.sinensis),(G.salaris,(((D.melanogaster,D.rerio),S.mansoni),M.lignano))),(H.robusta,S.mediterranea))),R.norvegicus);
(C.intestinalis,(L.gigantea,(((D.melanogaster,D.rerio),(S.mansoni,H.robusta)),(S.mediterranea,((M.lignano,G.salaris),(O.viverrini,C.sinensis))))),R.norvegicus);
(C.intestinalis,(L.gigantea,((S.mansoni,((O.viverrini,C.sinensis),(G.salaris,(S.mediterranea,M.lignano)))),((D.melanogaster,D.rerio),H.robusta))),R.norvegicus);
(C.intestinalis,((((S.mediterranea,(G.salaris,((O.viverrini,C.sinensis),M.lignano))),(D.rerio,D.melanogaster)),(S.mansoni,H.robusta)),L.gigantea),R.norvegicus);
(C.intestinalis,((((H.robusta,S.mediterranea),((S.mansoni,((D.rerio,D.melanogaster),(O.viverrini,C.sinensis))),G.salaris)),M.lignano),L.gigantea),R.norvegicus);
(C.intestinalis,((((M.lignano,(((O.viverrini,C.sinensis),S.mansoni),G.salaris)),(H.robusta,S.mediterranea)),L.gigantea),(D.rerio,D.melanogaster)),R.norvegicus);
((D.rerio,D.melanogaster),(C.intestinalis,((H.robusta,(S.mediterranea,(((S.mansoni,G.salaris),M.lignano),(O.viverrini,C.sinensis)))),L.gigantea)),R.norvegicus);
(C.intestinalis,(((S.mediterranea,(((G.salaris,M.lignano),(O.viverrini,C.sinensis)),(S.mansoni,H.robusta))),L.gigantea),(D.rerio,D.melanogaster)),R.norvegicus);
((((S.mediterranea,(M.lignano,((O.viverrini,C.sinensis),G.salaris))),(((D.rerio,D.melanogaster),S.mansoni),H.robusta)),L.gigantea),C.intestinalis,R.norvegicus);
(((((S.mediterranea,(H.robusta,M.lignano)),((O.viverrini,C.sinensis),G.salaris)),((D.rerio,D.melanogaster),S.mansoni)),L.gigantea),C.intestinalis,R.norvegicus);
((((H.robusta,S.mansoni),((M.lignano,((O.viverrini,((D.rerio,D.melanogaster),C.sinensis)),G.salaris)),S.mediterranea)),L.gigantea),C.intestinalis,R.norvegicus);
((((H.robusta,(S.mansoni,(((C.sinensis,O.viverrini),(G.salaris,M.lignano)),S.mediterranea))),L.gigantea),C.intestinalis),(D.rerio,D.melanogaster),R.norvegicus);
(C.intestinalis,((H.robusta,(S.mediterranea,((G.salaris,(((D.rerio,D.melanogaster),S.mansoni),M.lignano)),(C.sinensis,O.viverrini)))),L.gigantea),R.norvegicus);
(C.intestinalis,(((H.robusta,((D.melanogaster,D.rerio),S.mansoni)),(S.mediterranea,((O.viverrini,C.sinensis),(G.salaris,M.lignano)))),L.gigantea),R.norvegicus);
((C.intestinalis,(L.gigantea,(H.robusta,(S.mediterranea,(M.lignano,((S.mansoni,(O.viverrini,C.sinensis)),G.salaris)))))),(D.melanogaster,D.rerio),R.norvegicus);
(C.intestinalis,(L.gigantea,((D.melanogaster,D.rerio),((S.mansoni,(G.salaris,((O.viverrini,C.sinensis),M.lignano))),(H.robusta,S.mediterranea)))),R.norvegicus);
((C.intestinalis,(L.gigantea,(((M.lignano,(G.salaris,(O.viverrini,C.sinensis))),S.mediterranea),((D.melanogaster,D.rerio),S.mansoni)))),H.robusta,R.norvegicus);
(C.intestinalis,(L.gigantea,(((M.lignano,(G.salaris,(S.mansoni,(O.viverrini,C.sinensis)))),(H.robusta,S.mediterranea)),(D.melanogaster,D.rerio))),R.norvegicus);
(C.intestinalis,(L.gigantea,((((O.viverrini,C.sinensis),(M.lignano,G.salaris)),S.mediterranea),((H.robusta,S.mansoni),(D.melanogaster,D.rerio)))),R.norvegicus);
(C.intestinalis,(L.gigantea,(((((O.viverrini,C.sinensis),(M.lignano,G.salaris)),S.mediterranea),(S.mansoni,(D.melanogaster,D.rerio))),H.robusta)),R.norvegicus);
(((D.melanogaster,D.rerio),C.intestinalis),(H.robusta,(L.gigantea,((M.lignano,(G.salaris,(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea))),R.norvegicus);
(C.intestinalis,(H.robusta,(L.gigantea,(((S.mansoni,(O.viverrini,C.sinensis)),(((D.melanogaster,D.rerio),M.lignano),G.salaris)),S.mediterranea))),R.norvegicus);
(C.intestinalis,(L.gigantea,((((O.viverrini,C.sinensis),(((S.mansoni,(D.melanogaster,D.rerio)),M.lignano),G.salaris)),S.mediterranea),H.robusta)),R.norvegicus);
(C.intestinalis,(L.gigantea,(H.robusta,((S.mediterranea,(G.salaris,((C.sinensis,O.viverrini),M.lignano))),(S.mansoni,(D.melanogaster,D.rerio))))),R.norvegicus);
((C.intestinalis,(H.robusta,((S.mediterranea,(((S.mansoni,G.salaris),(C.sinensis,O.viverrini)),M.lignano)),L.gigantea))),(D.melanogaster,D.rerio),R.norvegicus);
((((S.mediterranea,(G.salaris,(C.sinensis,O.viverrini))),((H.robusta,((D.melanogaster,D.rerio),S.mansoni)),M.lignano)),L.gigantea),C.intestinalis,R.norvegicus);
((L.gigantea,(((C.sinensis,O.viverrini),(S.mansoni,(M.lignano,G.salaris))),(S.mediterranea,H.robusta))),((D.melanogaster,D.rerio),C.intestinalis),R.norvegicus);
((L.gigantea,(((((C.sinensis,O.viverrini),(M.lignano,G.salaris)),S.mediterranea),((D.melanogaster,D.rerio),S.mansoni)),H.robusta)),C.intestinalis,R.norvegicus);
((L.gigantea,((((S.mansoni,(G.salaris,((C.sinensis,O.viverrini),M.lignano))),H.robusta),(D.melanogaster,D.rerio)),S.mediterranea)),C.intestinalis,R.norvegicus);
((((L.gigantea,((C.sinensis,O.viverrini),((M.lignano,G.salaris),S.mansoni))),S.mediterranea),(H.robusta,(D.melanogaster,D.rerio))),C.intestinalis,R.norvegicus);
((((((C.sinensis,O.viverrini),(M.lignano,G.salaris)),S.mediterranea),(H.robusta,(S.mansoni,(D.melanogaster,D.rerio)))),L.gigantea),C.intestinalis,R.norvegicus);
((((S.mediterranea,(((G.salaris,(M.lignano,(C.sinensis,O.viverrini))),S.mansoni),(D.melanogaster,D.rerio))),L.gigantea),H.robusta),C.intestinalis,R.norvegicus);
((((S.mediterranea,((C.sinensis,O.viverrini),(G.salaris,M.lignano))),(((D.melanogaster,D.rerio),S.mansoni),H.robusta)),L.gigantea),C.intestinalis,R.norvegicus);
(C.intestinalis,(L.gigantea,(((G.salaris,((D.rerio,D.melanogaster),(O.viverrini,C.sinensis))),((H.robusta,S.mediterranea),S.mansoni)),M.lignano)),R.norvegicus);
(((D.rerio,D.melanogaster),C.intestinalis),(L.gigantea,((M.lignano,(((O.viverrini,C.sinensis),G.salaris),S.mansoni)),(H.robusta,S.mediterranea))),R.norvegicus);
(C.intestinalis,(L.gigantea,((((M.lignano,G.salaris),(O.viverrini,C.sinensis)),S.mediterranea),(H.robusta,((D.rerio,D.melanogaster),S.mansoni)))),R.norvegicus);
(C.intestinalis,(L.gigantea,(H.robusta,((D.rerio,D.melanogaster),((M.lignano,(S.mansoni,((O.viverrini,C.sinensis),G.salaris))),S.mediterranea)))),R.norvegicus);
(C.intestinalis,(L.gigantea,(((M.lignano,((O.viverrini,C.sinensis),G.salaris)),S.mediterranea),(H.robusta,(S.mansoni,(D.rerio,D.melanogaster))))),R.norvegicus);
(C.intestinalis,((D.rerio,D.melanogaster),((L.gigantea,(S.mansoni,(((O.viverrini,C.sinensis),(G.salaris,M.lignano)),S.mediterranea))),H.robusta)),R.norvegicus);
(((D.rerio,D.melanogaster),C.intestinalis),(((((O.viverrini,C.sinensis),(G.salaris,M.lignano)),S.mediterranea),(S.mansoni,H.robusta)),L.gigantea),R.norvegicus);
(C.intestinalis,(((((O.viverrini,C.sinensis),(G.salaris,M.lignano)),(H.robusta,S.mediterranea)),((D.rerio,D.melanogaster),S.mansoni)),L.gigantea),R.norvegicus);
(C.intestinalis,(((H.robusta,S.mediterranea),((O.viverrini,C.sinensis),(S.mansoni,(((D.rerio,D.melanogaster),G.salaris),M.lignano)))),L.gigantea),R.norvegicus);
(C.intestinalis,((H.robusta,(((D.rerio,D.melanogaster),S.mediterranea),(S.mansoni,((G.salaris,M.lignano),(O.viverrini,C.sinensis))))),L.gigantea),R.norvegicus);
(((H.robusta,((S.mediterranea,(M.lignano,(G.salaris,(O.viverrini,C.sinensis)))),S.mansoni)),L.gigantea),((D.melanogaster,D.rerio),C.intestinalis),R.norvegicus);
(((H.robusta,(S.mediterranea,(M.lignano,((S.mansoni,G.salaris),(O.viverrini,C.sinensis))))),L.gigantea),((D.melanogaster,D.rerio),C.intestinalis),R.norvegicus);
(((H.robusta,(S.mediterranea,((S.mansoni,(M.lignano,((D.melanogaster,D.rerio),G.salaris))),(O.viverrini,C.sinensis)))),L.gigantea),C.intestinalis,R.norvegicus);
(((H.robusta,(S.mediterranea,((S.mansoni,(M.lignano,G.salaris)),(O.viverrini,C.sinensis)))),L.gigantea),((D.melanogaster,D.rerio),C.intestinalis),R.norvegicus);
((((D.melanogaster,D.rerio),H.robusta),(((S.mediterranea,((M.lignano,G.salaris),(O.viverrini,C.sinensis))),S.mansoni),L.gigantea)),C.intestinalis,R.norvegicus);
(C.intestinalis,((H.robusta,(S.mediterranea,(((O.viverrini,C.sinensis),(M.lignano,((D.melanogaster,D.rerio),G.salaris))),S.mansoni))),L.gigantea),R.norvegicus);
(C.intestinalis,(((((D.melanogaster,D.rerio),S.mansoni),H.robusta),(S.mediterranea,(G.salaris,((O.viverrini,C.sinensis),M.lignano)))),L.gigantea),R.norvegicus);
(((D.melanogaster,D.rerio),C.intestinalis),((H.robusta,(S.mansoni,(S.mediterranea,((O.viverrini,C.sinensis),(M.lignano,G.salaris))))),L.gigantea),R.norvegicus);
(C.intestinalis,((((O.viverrini,C.sinensis),((M.lignano,G.salaris),((D.melanogaster,D.rerio),S.mansoni))),(H.robusta,S.mediterranea)),L.gigantea),R.norvegicus);
(((D.melanogaster,D.rerio),C.intestinalis),(L.gigantea,(H.robusta,(((G.salaris,(S.mansoni,(O.viverrini,C.sinensis))),M.lignano),S.mediterranea))),R.norvegicus);
((((M.lignano,((G.salaris,(D.melanogaster,D.rerio)),(S.mansoni,(C.sinensis,O.viverrini)))),(H.robusta,S.mediterranea)),L.gigantea),C.intestinalis,R.norvegicus);
(((((M.lignano,(G.salaris,(C.sinensis,O.viverrini))),S.mediterranea),(S.mansoni,(H.robusta,(D.melanogaster,D.rerio)))),L.gigantea),C.intestinalis,R.norvegicus);
(((((((C.sinensis,O.viverrini),(M.lignano,G.salaris)),S.mansoni),S.mediterranea),H.robusta),L.gigantea),((D.melanogaster,D.rerio),C.intestinalis),R.norvegicus);
(((((((C.sinensis,O.viverrini),M.lignano),G.salaris),S.mediterranea),((D.melanogaster,D.rerio),(S.mansoni,H.robusta))),L.gigantea),C.intestinalis,R.norvegicus);
((((((C.sinensis,O.viverrini),(M.lignano,G.salaris)),S.mediterranea),(S.mansoni,H.robusta)),L.gigantea),((D.melanogaster,D.rerio),C.intestinalis),R.norvegicus);
((D.melanogaster,D.rerio),(C.intestinalis,((((M.lignano,(G.salaris,(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea),H.robusta),L.gigantea)),R.norvegicus);
((D.melanogaster,D.rerio),(C.intestinalis,(((H.robusta,(S.mansoni,((G.salaris,M.lignano),(C.sinensis,O.viverrini)))),S.mediterranea),L.gigantea)),R.norvegicus);
((D.melanogaster,D.rerio),(C.intestinalis,(((S.mediterranea,((G.salaris,M.lignano),(C.sinensis,O.viverrini))),(H.robusta,S.mansoni)),L.gigantea)),R.norvegicus);
(C.intestinalis,(((S.mediterranea,(M.lignano,((C.sinensis,O.viverrini),G.salaris))),(H.robusta,((D.melanogaster,D.rerio),S.mansoni))),L.gigantea),R.norvegicus);
(C.intestinalis,((((D.melanogaster,D.rerio),(M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),G.salaris))),(H.robusta,S.mediterranea)),L.gigantea),R.norvegicus);
(((D.melanogaster,D.rerio),C.intestinalis),(((M.lignano,(H.robusta,S.mediterranea)),((G.salaris,L.gigantea),S.mansoni)),(O.viverrini,C.sinensis)),R.norvegicus);
(((D.melanogaster,D.rerio),C.intestinalis),(L.gigantea,((((M.lignano,G.salaris),(O.viverrini,C.sinensis)),S.mediterranea),(H.robusta,S.mansoni))),R.norvegicus);
(C.intestinalis,(L.gigantea,(S.mediterranea,((H.robusta,S.mansoni),(((D.melanogaster,D.rerio),G.salaris),((O.viverrini,C.sinensis),M.lignano))))),R.norvegicus);
(C.intestinalis,((L.gigantea,((H.robusta,S.mediterranea),(S.mansoni,((O.viverrini,C.sinensis),(M.lignano,G.salaris))))),(D.melanogaster,D.rerio)),R.norvegicus);
((((L.gigantea,(S.mediterranea,(S.mansoni,((O.viverrini,C.sinensis),(M.lignano,G.salaris))))),H.robusta),(D.melanogaster,D.rerio)),C.intestinalis,R.norvegicus);
((L.gigantea,(((D.melanogaster,D.rerio),S.mansoni),((M.lignano,(G.salaris,(O.viverrini,C.sinensis))),(H.robusta,S.mediterranea)))),C.intestinalis,R.norvegicus);
((L.gigantea,(((D.melanogaster,D.rerio),S.mansoni),((M.lignano,(G.salaris,(O.viverrini,C.sinensis))),(H.robusta,S.mediterranea)))),C.intestinalis,R.norvegicus);
((L.gigantea,((S.mansoni,((G.salaris,((O.viverrini,C.sinensis),M.lignano)),S.mediterranea)),H.robusta)),((D.melanogaster,D.rerio),C.intestinalis),R.norvegicus);
(((D.melanogaster,D.rerio),C.intestinalis),(L.gigantea,((S.mansoni,H.robusta),(((O.viverrini,C.sinensis),(M.lignano,G.salaris)),S.mediterranea))),R.norvegicus);
(((D.melanogaster,D.rerio),C.intestinalis),(L.gigantea,((S.mansoni,H.robusta),(((O.viverrini,C.sinensis),(M.lignano,G.salaris)),S.mediterranea))),R.norvegicus);
