total 1,1M
-rwxrwxrwx 1 2,4K Dez 14 14:46 EOG091G0EH8.ingroup.fasta
-rwxrwxrwx 1 216K Dez 14 14:46 EOG091G0EH8.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 14 14:46 orthodb.download.log
-rwxrwxrwx 1 1,8K Dez 14 14:46 EOG091G0EH8.outgroup.fasta
-rwxrwxrwx 1 4,2K Dez 14 14:46 EOG091G0EH8.fasta
-rwxrwxrwx 1 5,5K Dez 14 14:46 EOG091G0EH8.clustalo.aln.fasta
-rwxrwxrwx 1 3,7K Dez 14 14:46 EOG091G0EH8.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 344K Dez 14 14:46 EOG091G0EH8.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  405 Dez 14 14:46 EOG091G0EH8.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  12K Dez 14 14:46 aliscore.log
-rwxrwxrwx 1 3,7K Dez 14 14:46 ALICUT_EOG091G0EH8.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 14:46 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 14:46 alicut.log
-rwxrwxrwx 1   20 Dez 14 14:46 EOG091G0EH8.bestmodel
-rwxrwxrwx 1  21K Dez 14 14:47 RAxML_bootstrap.EOG091G0EH8.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  831 Dez 14 14:48 RAxML_bestTree.EOG091G0EH8.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  854 Dez 14 14:48 RAxML_bipartitions.EOG091G0EH8.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  878 Dez 14 14:48 RAxML_bipartitionsBranchLabels.EOG091G0EH8.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 14:48 RAxML_info.EOG091G0EH8.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 14:48 raxml.log
-rwxrwxrwx 1 351K Dez 14 21:19 find_best_model.tgz
