(D.rerio,(C.intestinalis,((D.melanogaster,(((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),P.xenopodis)),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),H.robusta)),L.gigantea)),R.norvegicus);
(D.rerio,((D.melanogaster,((((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,S.mediterranea)),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),H.robusta)),(L.gigantea,C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,(((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),P.xenopodis)),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),H.robusta)),L.gigantea)),R.norvegicus);
(D.rerio,((H.robusta,D.melanogaster),(((P.xenopodis,(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),(L.gigantea,C.intestinalis))),R.norvegicus);
((H.robusta,D.rerio),(D.melanogaster,(C.intestinalis,((((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,S.mediterranea)),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),L.gigantea))),R.norvegicus);
((C.intestinalis,((((S.mediterranea,(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),L.gigantea),(D.melanogaster,H.robusta))),D.rerio,R.norvegicus);
(((D.melanogaster,((((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,P.xenopodis)),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),H.robusta)),(C.intestinalis,L.gigantea)),D.rerio,R.norvegicus);
((H.robusta,D.rerio),(C.intestinalis,(D.melanogaster,(L.gigantea,((P.xenopodis,(((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea)))),R.norvegicus);
(D.rerio,(C.intestinalis,(((((P.xenopodis,(((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),H.robusta),D.melanogaster),L.gigantea)),R.norvegicus);
(D.rerio,(C.intestinalis,((L.gigantea,(((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)),(((H.microstoma,(T.solium,E.granulosus)),P.xenopodis),S.mediterranea))),(H.robusta,D.melanogaster))),R.norvegicus);
((H.robusta,D.rerio),(C.intestinalis,(L.gigantea,(((((E.granulosus,T.solium),H.microstoma),(P.xenopodis,S.mediterranea)),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris))),D.melanogaster))),R.norvegicus);
(D.rerio,((H.robusta,D.melanogaster),(C.intestinalis,((S.mediterranea,((((C.sinensis,O.viverrini),(G.turnbulli,G.salaris)),((E.granulosus,T.solium),H.microstoma)),P.xenopodis)),L.gigantea))),R.norvegicus);
((H.robusta,D.rerio),(C.intestinalis,(D.melanogaster,(((((C.sinensis,O.viverrini),(G.turnbulli,G.salaris)),((E.granulosus,T.solium),H.microstoma)),(P.xenopodis,S.mediterranea)),L.gigantea))),R.norvegicus);
(D.rerio,((C.intestinalis,((H.robusta,D.melanogaster),(((C.sinensis,O.viverrini),(G.turnbulli,G.salaris)),(S.mediterranea,(P.xenopodis,((E.granulosus,T.solium),H.microstoma)))))),L.gigantea),R.norvegicus);
(D.rerio,(((H.robusta,D.melanogaster),(L.gigantea,(((C.sinensis,O.viverrini),(G.turnbulli,G.salaris)),(S.mediterranea,(P.xenopodis,((E.granulosus,T.solium),H.microstoma)))))),C.intestinalis),R.norvegicus);
(D.rerio,(((E.granulosus,(T.solium,H.microstoma)),(H.robusta,D.melanogaster)),(C.intestinalis,((((S.mediterranea,P.xenopodis),(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris)),L.gigantea))),R.norvegicus);
(D.rerio,((L.gigantea,C.intestinalis),((H.robusta,D.melanogaster),(((C.sinensis,O.viverrini),(G.turnbulli,G.salaris)),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,S.mediterranea))))),R.norvegicus);
(D.rerio,((C.intestinalis,H.robusta),((L.gigantea,((S.mediterranea,((C.sinensis,O.viverrini),(G.turnbulli,G.salaris))),((H.microstoma,(E.granulosus,T.solium)),P.xenopodis))),D.melanogaster)),R.norvegicus);
(D.rerio,((C.intestinalis,(D.melanogaster,((S.mediterranea,(P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris))))),H.robusta))),L.gigantea),R.norvegicus);
((H.robusta,D.rerio),(C.intestinalis,((D.melanogaster,(S.mediterranea,((C.sinensis,O.viverrini),(((H.microstoma,(E.granulosus,T.solium)),P.xenopodis),(G.turnbulli,G.salaris))))),L.gigantea)),R.norvegicus);
(D.rerio,(((H.robusta,((((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),((S.mediterranea,P.xenopodis),((T.solium,E.granulosus),H.microstoma))),D.melanogaster)),C.intestinalis),L.gigantea),R.norvegicus);
(D.rerio,((D.melanogaster,H.robusta),(C.intestinalis,((((P.xenopodis,((T.solium,E.granulosus),H.microstoma)),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),S.mediterranea),L.gigantea))),R.norvegicus);
(D.rerio,((D.melanogaster,(H.robusta,((S.mediterranea,(P.xenopodis,((T.solium,E.granulosus),H.microstoma))),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))))),(L.gigantea,C.intestinalis)),R.norvegicus);
(((D.melanogaster,H.robusta),D.rerio),((((((T.solium,E.granulosus),H.microstoma),P.xenopodis),S.mediterranea),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),(L.gigantea,C.intestinalis)),R.norvegicus);
(D.rerio,((((((T.solium,E.granulosus),H.microstoma),(P.xenopodis,S.mediterranea)),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),(L.gigantea,C.intestinalis)),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,((C.intestinalis,(D.melanogaster,(H.robusta,((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),P.xenopodis)),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)))))),L.gigantea),R.norvegicus);
(D.rerio,((((((T.solium,E.granulosus),H.microstoma),(P.xenopodis,S.mediterranea)),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),(D.melanogaster,H.robusta)),(L.gigantea,C.intestinalis)),R.norvegicus);
(D.rerio,((H.robusta,(((G.turnbulli,G.salaris),((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),P.xenopodis)),(O.viverrini,C.sinensis))),D.melanogaster)),(L.gigantea,C.intestinalis)),R.norvegicus);
((H.robusta,D.rerio),((L.gigantea,(((P.xenopodis,((T.solium,E.granulosus),H.microstoma)),S.mediterranea),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)))),(D.melanogaster,C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,((L.gigantea,((((T.solium,E.granulosus),H.microstoma),(S.mediterranea,P.xenopodis)),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)))),(H.robusta,D.melanogaster))),R.norvegicus);
(D.rerio,((H.robusta,D.melanogaster),((((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)),(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,P.xenopodis))),(C.intestinalis,L.gigantea))),R.norvegicus);
(D.rerio,(((H.robusta,D.melanogaster),(((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)),(S.mediterranea,(P.xenopodis,((T.solium,E.granulosus),H.microstoma))))),(C.intestinalis,L.gigantea)),R.norvegicus);
(D.rerio,(((H.robusta,D.melanogaster),(((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)),(S.mediterranea,(P.xenopodis,((T.solium,E.granulosus),H.microstoma))))),(C.intestinalis,L.gigantea)),R.norvegicus);
(D.rerio,((H.robusta,(D.melanogaster,(((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)),(S.mediterranea,(P.xenopodis,((T.solium,E.granulosus),H.microstoma)))))),(C.intestinalis,L.gigantea)),R.norvegicus);
(((H.robusta,D.melanogaster),D.rerio),(C.intestinalis,(L.gigantea,(((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)),(S.mediterranea,(P.xenopodis,((T.solium,E.granulosus),H.microstoma)))))),R.norvegicus);
(D.rerio,((C.intestinalis,((((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((((T.solium,E.granulosus),H.microstoma),P.xenopodis),S.mediterranea))),D.melanogaster),L.gigantea)),H.robusta),R.norvegicus);
((D.melanogaster,(L.gigantea,((((T.solium,E.granulosus),H.microstoma),P.xenopodis),(((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)),S.mediterranea)))),((H.robusta,C.intestinalis),D.rerio),R.norvegicus);
((C.intestinalis,(D.melanogaster,(L.gigantea,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((((T.solium,E.granulosus),H.microstoma),P.xenopodis),S.mediterranea)))))),(H.robusta,D.rerio),R.norvegicus);
(((L.gigantea,C.intestinalis),((H.robusta,D.melanogaster),((((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),(P.xenopodis,S.mediterranea)))),D.rerio,R.norvegicus);
((((((P.xenopodis,(((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma))),S.mediterranea),L.gigantea),C.intestinalis),(H.robusta,D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(((S.mediterranea,(P.xenopodis,((E.granulosus,T.solium),H.microstoma))),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))),L.gigantea))),(H.robusta,D.rerio),R.norvegicus);
((((H.robusta,D.melanogaster),((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,P.xenopodis)),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)))),(C.intestinalis,L.gigantea)),D.rerio,R.norvegicus);
(((H.robusta,D.melanogaster),(C.intestinalis,(((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,P.xenopodis)),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))),L.gigantea))),D.rerio,R.norvegicus);
((C.intestinalis,((D.melanogaster,((S.mediterranea,(P.xenopodis,((E.granulosus,T.solium),H.microstoma))),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)))),L.gigantea)),(H.robusta,D.rerio),R.norvegicus);
((C.intestinalis,(((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,P.xenopodis)),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))),(L.gigantea,(H.robusta,D.melanogaster)))),D.rerio,R.norvegicus);
((((H.robusta,D.melanogaster),(C.intestinalis,((P.xenopodis,(((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)),((E.granulosus,T.solium),H.microstoma))),S.mediterranea))),L.gigantea),D.rerio,R.norvegicus);
((C.intestinalis,((L.gigantea,(((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)),(S.mediterranea,(P.xenopodis,((E.granulosus,T.solium),H.microstoma))))),(H.robusta,D.melanogaster))),D.rerio,R.norvegicus);
(((H.robusta,D.melanogaster),(L.gigantea,(C.intestinalis,(((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)),(P.xenopodis,(((E.granulosus,T.solium),H.microstoma),S.mediterranea)))))),D.rerio,R.norvegicus);
((D.melanogaster,((L.gigantea,(((P.xenopodis,((E.granulosus,T.solium),H.microstoma)),S.mediterranea),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)))),C.intestinalis)),(H.robusta,D.rerio),R.norvegicus);
((((D.melanogaster,(((P.xenopodis,((E.granulosus,T.solium),H.microstoma)),S.mediterranea),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)))),L.gigantea),C.intestinalis),(H.robusta,D.rerio),R.norvegicus);
(((D.melanogaster,(L.gigantea,((S.mediterranea,(P.xenopodis,((T.solium,E.granulosus),H.microstoma))),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))))),(C.intestinalis,H.robusta)),D.rerio,R.norvegicus);
((C.intestinalis,((D.melanogaster,H.robusta),(L.gigantea,((S.mediterranea,P.xenopodis),(((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)))))),D.rerio,R.norvegicus);
(((D.melanogaster,H.robusta),((L.gigantea,(((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)),(P.xenopodis,(S.mediterranea,((T.solium,E.granulosus),H.microstoma))))),C.intestinalis)),D.rerio,R.norvegicus);
(((D.melanogaster,H.robusta),((L.gigantea,(((((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),P.xenopodis),S.mediterranea)),C.intestinalis)),D.rerio,R.norvegicus);
((C.intestinalis,((D.melanogaster,((((((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),P.xenopodis),S.mediterranea),H.robusta)),L.gigantea)),D.rerio,R.norvegicus);
(((D.melanogaster,H.robusta),(C.intestinalis,((((((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),P.xenopodis),S.mediterranea),L.gigantea))),D.rerio,R.norvegicus);
((((D.melanogaster,H.robusta),(C.intestinalis,((((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),(P.xenopodis,S.mediterranea)))),L.gigantea),D.rerio,R.norvegicus);
(((((G.turnbulli,G.salaris),((P.xenopodis,S.mediterranea),(C.sinensis,O.viverrini))),(H.robusta,D.melanogaster)),(C.intestinalis,(((T.solium,E.granulosus),H.microstoma),L.gigantea))),D.rerio,R.norvegicus);
(((L.gigantea,((H.robusta,((((((T.solium,E.granulosus),H.microstoma),P.xenopodis),S.mediterranea),(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris))),D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
(((L.gigantea,((H.robusta,(((((T.solium,E.granulosus),H.microstoma),P.xenopodis),S.mediterranea),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris)))),D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
(D.rerio,((C.intestinalis,(L.gigantea,(D.melanogaster,H.robusta))),((P.xenopodis,(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)))),R.norvegicus);
(D.rerio,((H.robusta,(((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),P.xenopodis)),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),D.melanogaster)),(C.intestinalis,L.gigantea)),R.norvegicus);
((H.robusta,D.rerio),(C.intestinalis,((((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),P.xenopodis)),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),L.gigantea),D.melanogaster)),R.norvegicus);
((H.robusta,D.rerio),(C.intestinalis,((((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),P.xenopodis)),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),L.gigantea),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),P.xenopodis)),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),L.gigantea),(H.robusta,D.melanogaster))),R.norvegicus);
((H.robusta,D.rerio),(C.intestinalis,((((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),(P.xenopodis,S.mediterranea)),(H.microstoma,(E.granulosus,T.solium)))),L.gigantea),D.melanogaster)),R.norvegicus);
(D.rerio,(L.gigantea,((D.melanogaster,(H.robusta,((((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),P.xenopodis),S.mediterranea))),C.intestinalis)),R.norvegicus);
(D.rerio,((D.melanogaster,(H.robusta,((S.mediterranea,(P.xenopodis,(T.solium,(H.microstoma,E.granulosus)))),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))))),(C.intestinalis,L.gigantea)),R.norvegicus);
(D.rerio,((D.melanogaster,H.robusta),(C.intestinalis,(((S.mediterranea,(P.xenopodis,(H.microstoma,(E.granulosus,T.solium)))),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),L.gigantea))),R.norvegicus);
(D.rerio,((L.gigantea,((P.xenopodis,(S.mediterranea,((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))))),(D.melanogaster,H.robusta))),C.intestinalis),R.norvegicus);
(((D.melanogaster,(L.gigantea,(S.mediterranea,(P.xenopodis,(((T.solium,E.granulosus),H.microstoma),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))))))),C.intestinalis),(H.robusta,D.rerio),R.norvegicus);
((((((S.mediterranea,(P.xenopodis,((T.solium,E.granulosus),H.microstoma))),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))),H.robusta),D.melanogaster),(C.intestinalis,L.gigantea)),D.rerio,R.norvegicus);
((C.intestinalis,((H.robusta,D.melanogaster),(L.gigantea,((((T.solium,E.granulosus),H.microstoma),(S.mediterranea,P.xenopodis)),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli)))))),D.rerio,R.norvegicus);
(((L.gigantea,C.intestinalis),((H.robusta,D.melanogaster),((S.mediterranea,(P.xenopodis,((T.solium,E.granulosus),H.microstoma))),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))))),D.rerio,R.norvegicus);
(((L.gigantea,C.intestinalis),(H.robusta,(D.melanogaster,((S.mediterranea,P.xenopodis),((E.granulosus,(H.microstoma,T.solium)),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))))))),D.rerio,R.norvegicus);
((((((P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))),L.gigantea),C.intestinalis),(D.melanogaster,H.robusta)),D.rerio,R.norvegicus);
((((((S.mediterranea,P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli)))),L.gigantea),C.intestinalis),D.melanogaster),(H.robusta,D.rerio),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,H.robusta),((P.xenopodis,(((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))),S.mediterranea)),L.gigantea))),R.norvegicus);
(D.rerio,((D.melanogaster,((((C.sinensis,O.viverrini),(G.salaris,G.turnbulli)),(S.mediterranea,(P.xenopodis,(H.microstoma,(T.solium,E.granulosus))))),H.robusta)),(L.gigantea,C.intestinalis)),R.norvegicus);
(D.rerio,((H.robusta,D.melanogaster),((((((C.sinensis,O.viverrini),(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,P.xenopodis)),L.gigantea),C.intestinalis)),R.norvegicus);
(D.rerio,(((D.melanogaster,(H.robusta,(S.mediterranea,(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))))))),C.intestinalis),L.gigantea),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,(((S.mediterranea,(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))),(D.melanogaster,H.robusta)))),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,(((S.mediterranea,(P.xenopodis,(E.granulosus,(H.microstoma,T.solium)))),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))),(D.melanogaster,H.robusta)))),R.norvegicus);
(D.rerio,((D.melanogaster,(H.robusta,(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,P.xenopodis)),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))))),(C.intestinalis,L.gigantea)),R.norvegicus);
(D.rerio,((C.intestinalis,(L.gigantea,(D.melanogaster,(((C.sinensis,O.viverrini),(P.xenopodis,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))),S.mediterranea)))),H.robusta),R.norvegicus);
(D.rerio,(((S.mediterranea,(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))))),L.gigantea),((D.melanogaster,H.robusta),C.intestinalis)),R.norvegicus);
(D.rerio,((L.gigantea,(D.melanogaster,(((S.mediterranea,(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))),H.robusta))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(((S.mediterranea,(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))),H.robusta)),(C.intestinalis,L.gigantea)),R.norvegicus);
(D.rerio,(((D.melanogaster,(L.gigantea,(S.mediterranea,((((G.salaris,G.turnbulli),P.xenopodis),(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,O.viverrini))))),C.intestinalis),H.robusta),R.norvegicus);
(D.rerio,((C.intestinalis,L.gigantea),(D.melanogaster,(((S.mediterranea,(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))),H.robusta))),R.norvegicus);
(((C.intestinalis,L.gigantea),(D.melanogaster,(((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),P.xenopodis)),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),H.robusta))),D.rerio,R.norvegicus);
(((C.intestinalis,L.gigantea),(H.robusta,(D.melanogaster,((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),P.xenopodis)),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)))))),D.rerio,R.norvegicus);
(((C.intestinalis,(L.gigantea,(((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)),((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),P.xenopodis)))),(H.robusta,D.melanogaster)),D.rerio,R.norvegicus);
(((C.intestinalis,(L.gigantea,(P.xenopodis,(((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)),(S.mediterranea,((T.solium,E.granulosus),H.microstoma)))))),(H.robusta,D.melanogaster)),D.rerio,R.norvegicus);
((L.gigantea,(C.intestinalis,((((P.xenopodis,((O.viverrini,C.sinensis),(S.mediterranea,((T.solium,E.granulosus),H.microstoma)))),(G.salaris,G.turnbulli)),H.robusta),D.melanogaster))),D.rerio,R.norvegicus);
(D.rerio,((L.gigantea,(((((O.viverrini,C.sinensis),(S.mediterranea,(P.xenopodis,((T.solium,E.granulosus),H.microstoma)))),(G.salaris,G.turnbulli)),H.robusta),D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((C.intestinalis,(L.gigantea,(((((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),P.xenopodis),S.mediterranea))),(H.robusta,D.melanogaster)),R.norvegicus);
(D.rerio,(((((((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),P.xenopodis),S.mediterranea),C.intestinalis),((H.robusta,D.melanogaster),L.gigantea)),R.norvegicus);
(D.rerio,(((((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)),((P.xenopodis,S.mediterranea),((T.solium,E.granulosus),H.microstoma))),C.intestinalis),((H.robusta,D.melanogaster),L.gigantea)),R.norvegicus);
(D.rerio,((C.intestinalis,L.gigantea),(D.melanogaster,((((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)),((P.xenopodis,S.mediterranea),((T.solium,E.granulosus),H.microstoma))),H.robusta))),R.norvegicus);
