total 905K
-rwxrwxrwx 1 2,1K Dez 13 02:13 EOG091G0HC5.ingroup.fasta
-rwxrwxrwx 1 225K Dez 13 02:13 EOG091G0HC5.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 13 02:13 orthodb.download.log
-rwxrwxrwx 1 1,5K Dez 13 02:13 EOG091G0HC5.outgroup.fasta
-rwxrwxrwx 1 3,6K Dez 13 02:13 EOG091G0HC5.fasta
-rwxrwxrwx 1 4,8K Dez 13 02:13 EOG091G0HC5.clustalo.aln.fasta
-rwxrwxrwx 1 5,1K Dez 13 02:13 EOG091G0HC5.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 207K Dez 13 02:13 EOG091G0HC5.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,1K Dez 13 02:13 EOG091G0HC5.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 13 02:13 aliscore.log
-rwxrwxrwx 1 1,7K Dez 13 02:13 ALICUT_EOG091G0HC5.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 02:13 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 02:13 alicut.log
-rwxrwxrwx 1   23 Dez 13 02:13 EOG091G0HC5.bestmodel
-rwxrwxrwx 1  15K Dez 13 02:14 RAxML_bootstrap.EOG091G0HC5.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  590 Dez 13 02:14 RAxML_bestTree.EOG091G0HC5.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  603 Dez 13 02:14 RAxML_bipartitions.EOG091G0HC5.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  619 Dez 13 02:14 RAxML_bipartitionsBranchLabels.EOG091G0HC5.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 13 02:14 RAxML_info.EOG091G0HC5.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 13 02:14 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:19 find_best_model.tgz
