(D.rerio,(C.elegans,((C.intestinalis,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),D.melanogaster)),R.norvegicus);
(D.rerio,(C.elegans,((C.intestinalis,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),D.melanogaster)),R.norvegicus);
(C.elegans,(D.rerio,((C.intestinalis,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),D.melanogaster)),R.norvegicus);
((D.rerio,((O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,C.elegans))),C.intestinalis,R.norvegicus);
((D.rerio,((D.melanogaster,C.elegans),((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)))),C.intestinalis,R.norvegicus);
(D.rerio,((C.elegans,(D.melanogaster,C.intestinalis)),((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),R.norvegicus);
(D.rerio,((C.elegans,(D.melanogaster,C.intestinalis)),(O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))),R.norvegicus);
(D.rerio,((C.elegans,(D.melanogaster,C.intestinalis)),((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),R.norvegicus);
(D.rerio,((C.elegans,D.melanogaster),(C.intestinalis,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)))),R.norvegicus);
(D.rerio,(C.elegans,((O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,C.intestinalis))),R.norvegicus);
(D.rerio,(D.melanogaster,(C.intestinalis,(((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),C.elegans))),R.norvegicus);
(D.rerio,((D.melanogaster,(C.intestinalis,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)))),C.elegans),R.norvegicus);
((D.rerio,(((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),(C.elegans,D.melanogaster))),C.intestinalis,R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),C.elegans))),R.norvegicus);
(D.rerio,(C.elegans,(D.melanogaster,(C.intestinalis,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli))))),R.norvegicus);
((C.intestinalis,D.rerio),(((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),(C.elegans,D.melanogaster)),R.norvegicus);
(D.rerio,(C.elegans,(D.melanogaster,(C.intestinalis,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))))),R.norvegicus);
(D.rerio,(((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),(C.elegans,D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,(((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),((C.elegans,D.melanogaster),C.intestinalis)),R.norvegicus);
(D.rerio,((C.elegans,D.melanogaster),(C.intestinalis,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))))),R.norvegicus);
(D.rerio,(D.melanogaster,(C.elegans,(C.intestinalis,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),O.viverrini))))),R.norvegicus);
((D.rerio,(D.melanogaster,(C.elegans,(O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))))),C.intestinalis,R.norvegicus);
(D.rerio,((C.intestinalis,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),(D.melanogaster,C.elegans)),R.norvegicus);
(D.rerio,((C.intestinalis,(D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)))),C.elegans),R.norvegicus);
(D.rerio,(((C.intestinalis,(O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))),C.elegans),D.melanogaster),R.norvegicus);
(D.rerio,(((((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),C.elegans),D.melanogaster),C.intestinalis),R.norvegicus);
((C.elegans,D.rerio),((((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),D.melanogaster),C.intestinalis),R.norvegicus);
((D.rerio,((D.melanogaster,C.elegans),((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)))),C.intestinalis,R.norvegicus);
(((C.intestinalis,(D.melanogaster,C.elegans)),((G.salaris,G.turnbulli),((T.solium,(E.granulosus,H.microstoma)),O.viverrini))),D.rerio,R.norvegicus);
(((C.elegans,(C.intestinalis,D.melanogaster)),((G.salaris,G.turnbulli),((T.solium,(E.granulosus,H.microstoma)),O.viverrini))),D.rerio,R.norvegicus);
(D.rerio,((C.intestinalis,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),O.viverrini))),(C.elegans,D.melanogaster)),R.norvegicus);
(D.rerio,(D.melanogaster,((C.intestinalis,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),O.viverrini))),C.elegans)),R.norvegicus);
(D.rerio,((C.intestinalis,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),O.viverrini))),(C.elegans,D.melanogaster)),R.norvegicus);
(D.rerio,(((G.salaris,G.turnbulli),((E.granulosus,T.solium),(O.viverrini,H.microstoma))),(C.intestinalis,(D.melanogaster,C.elegans))),R.norvegicus);
(D.rerio,((D.melanogaster,C.elegans),(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),O.viverrini)),C.intestinalis)),R.norvegicus);
(D.rerio,((D.melanogaster,C.elegans),(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),O.viverrini)),C.intestinalis)),R.norvegicus);
((D.rerio,((D.melanogaster,C.elegans),((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),O.viverrini)))),C.intestinalis,R.norvegicus);
(D.rerio,(((C.intestinalis,D.melanogaster),C.elegans),((G.salaris,G.turnbulli),((T.solium,(H.microstoma,E.granulosus)),O.viverrini))),R.norvegicus);
(D.rerio,(C.elegans,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),(C.intestinalis,D.melanogaster))),R.norvegicus);
(D.rerio,(C.elegans,(D.melanogaster,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),C.intestinalis))),R.norvegicus);
((D.melanogaster,((((O.viverrini,((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli)),C.intestinalis),C.elegans)),D.rerio,R.norvegicus);
(((D.melanogaster,(C.intestinalis,C.elegans)),((O.viverrini,((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli))),D.rerio,R.norvegicus);
((((O.viverrini,(D.melanogaster,((E.granulosus,T.solium),H.microstoma))),(C.elegans,C.intestinalis)),(G.salaris,G.turnbulli)),D.rerio,R.norvegicus);
(((C.elegans,((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))),(C.intestinalis,D.melanogaster)),D.rerio,R.norvegicus);
(((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),(C.intestinalis,(C.elegans,D.melanogaster))),D.rerio,R.norvegicus);
(((C.intestinalis,((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))),(C.elegans,D.melanogaster)),D.rerio,R.norvegicus);
((C.elegans,(D.melanogaster,(C.intestinalis,((G.salaris,G.turnbulli),(O.viverrini,(T.solium,(H.microstoma,E.granulosus))))))),D.rerio,R.norvegicus);
((C.elegans,(D.melanogaster,(C.intestinalis,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))))),D.rerio,R.norvegicus);
((((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),(C.intestinalis,(D.melanogaster,C.elegans))),D.rerio,R.norvegicus);
((((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),(D.melanogaster,C.elegans)),D.rerio),C.intestinalis,R.norvegicus);
((((C.intestinalis,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(G.turnbulli,G.salaris)))),C.elegans),D.melanogaster),D.rerio,R.norvegicus);
(((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),(C.elegans,D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
(((((O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis),C.elegans),D.melanogaster),D.rerio,R.norvegicus);
(((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),C.intestinalis),(C.elegans,D.melanogaster)),D.rerio,R.norvegicus);
(((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),C.intestinalis),(C.elegans,D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,((C.elegans,D.melanogaster),((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)))),D.rerio,R.norvegicus);
(((C.intestinalis,(C.elegans,D.melanogaster)),((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),O.viverrini))),D.rerio,R.norvegicus);
((((C.intestinalis,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),O.viverrini))),C.elegans),D.melanogaster),D.rerio,R.norvegicus);
(((C.intestinalis,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),O.viverrini))),(C.elegans,D.melanogaster)),D.rerio,R.norvegicus);
((D.melanogaster,((C.intestinalis,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),O.viverrini))),C.elegans)),D.rerio,R.norvegicus);
(((C.intestinalis,D.melanogaster),(C.elegans,(O.viverrini,((T.solium,(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli))))),D.rerio,R.norvegicus);
(((C.intestinalis,((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))),(D.melanogaster,C.elegans)),D.rerio,R.norvegicus);
((((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),((D.melanogaster,C.intestinalis),C.elegans)),D.rerio,R.norvegicus);
(((C.intestinalis,((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))),(D.melanogaster,C.elegans)),D.rerio,R.norvegicus);
(((C.intestinalis,((G.salaris,G.turnbulli),(O.viverrini,(T.solium,(H.microstoma,E.granulosus))))),(D.melanogaster,C.elegans)),D.rerio,R.norvegicus);
(((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),((C.intestinalis,D.melanogaster),C.elegans)),D.rerio,R.norvegicus);
((C.elegans,((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),(C.intestinalis,D.melanogaster))),D.rerio,R.norvegicus);
(((((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,C.elegans)),D.rerio),C.intestinalis,R.norvegicus);
((((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),(C.intestinalis,(D.melanogaster,C.elegans))),D.rerio,R.norvegicus);
(((C.intestinalis,((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))),(D.melanogaster,C.elegans)),D.rerio,R.norvegicus);
(D.rerio,(((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),((C.intestinalis,D.melanogaster),C.elegans)),R.norvegicus);
(D.rerio,(C.elegans,(((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),(C.intestinalis,D.melanogaster))),R.norvegicus);
(D.rerio,(D.melanogaster,((C.elegans,((O.viverrini,(T.solium,(E.granulosus,H.microstoma))),(G.turnbulli,G.salaris))),C.intestinalis)),R.norvegicus);
(D.rerio,((((O.viverrini,((T.solium,(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris))),C.intestinalis),D.melanogaster),C.elegans),R.norvegicus);
((D.rerio,((((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster),C.elegans)),C.intestinalis,R.norvegicus);
(D.rerio,((C.intestinalis,D.melanogaster),(C.elegans,(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))))),R.norvegicus);
(D.rerio,(C.elegans,((((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),C.intestinalis),D.melanogaster)),R.norvegicus);
(D.rerio,(((((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster),C.elegans),C.intestinalis),R.norvegicus);
(D.rerio,(((O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),C.intestinalis),(D.melanogaster,C.elegans)),R.norvegicus);
((C.intestinalis,D.rerio),((D.melanogaster,C.elegans),((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),R.norvegicus);
(D.rerio,(((((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),O.viverrini)),C.intestinalis),C.elegans),D.melanogaster),R.norvegicus);
(D.rerio,(C.elegans,(D.melanogaster,((((E.granulosus,T.solium),H.microstoma),(O.viverrini,(G.turnbulli,G.salaris))),C.intestinalis))),R.norvegicus);
(D.rerio,((((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),O.viverrini)),C.intestinalis),(C.elegans,D.melanogaster)),R.norvegicus);
(D.rerio,(C.elegans,(D.melanogaster,(((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),O.viverrini)),C.intestinalis))),R.norvegicus);
(D.rerio,(D.melanogaster,((C.elegans,((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),O.viverrini))),C.intestinalis)),R.norvegicus);
(D.rerio,((C.intestinalis,(O.viverrini,((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)))),(D.melanogaster,C.elegans)),R.norvegicus);
(D.rerio,((O.viverrini,((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus)))),((C.intestinalis,D.melanogaster),C.elegans)),R.norvegicus);
(D.rerio,(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),((C.intestinalis,D.melanogaster),C.elegans)),R.norvegicus);
(D.rerio,((C.intestinalis,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),O.viverrini))),(D.melanogaster,C.elegans)),R.norvegicus);
(D.rerio,(D.melanogaster,(C.elegans,(C.intestinalis,(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))))),R.norvegicus);
(D.rerio,(C.elegans,(D.melanogaster,(((O.viverrini,((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli)),C.intestinalis))),R.norvegicus);
(D.rerio,(((C.elegans,C.intestinalis),D.melanogaster),((O.viverrini,((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli))),R.norvegicus);
(D.rerio,((C.intestinalis,D.melanogaster),(C.elegans,((O.viverrini,((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli)))),R.norvegicus);
(D.rerio,((C.elegans,D.melanogaster),((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),O.viverrini)),C.intestinalis)),R.norvegicus);
(D.rerio,(D.melanogaster,(C.elegans,((O.viverrini,((E.granulosus,T.solium),H.microstoma)),((G.salaris,G.turnbulli),C.intestinalis)))),R.norvegicus);
(D.rerio,((((T.solium,(H.microstoma,E.granulosus)),O.viverrini),(G.salaris,G.turnbulli)),((D.melanogaster,C.elegans),C.intestinalis)),R.norvegicus);
(D.rerio,((C.elegans,(C.intestinalis,(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(G.salaris,G.turnbulli)))),D.melanogaster),R.norvegicus);
(D.rerio,(C.elegans,((C.intestinalis,(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(G.salaris,G.turnbulli))),D.melanogaster)),R.norvegicus);
(D.rerio,(C.elegans,((((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(G.salaris,G.turnbulli)),(D.melanogaster,C.intestinalis))),R.norvegicus);
(D.rerio,((((T.solium,(H.microstoma,E.granulosus)),O.viverrini),(G.salaris,G.turnbulli)),((D.melanogaster,C.intestinalis),C.elegans)),R.norvegicus);
