

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 129 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.84%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 129
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0HC5.clustalo.aln.fasta -n EOG091G0HC5.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.030773
Bootstrap[0]: Time 0.565341 seconds, bootstrap likelihood -2182.158229, best rearrangement setting 13
Bootstrap[1]: Time 0.197813 seconds, bootstrap likelihood -2242.978963, best rearrangement setting 13
Bootstrap[2]: Time 0.426404 seconds, bootstrap likelihood -2033.922555, best rearrangement setting 12
Bootstrap[3]: Time 0.443871 seconds, bootstrap likelihood -2204.342405, best rearrangement setting 15
Bootstrap[4]: Time 0.531057 seconds, bootstrap likelihood -2203.832040, best rearrangement setting 10
Bootstrap[5]: Time 0.463394 seconds, bootstrap likelihood -2252.581807, best rearrangement setting 10
Bootstrap[6]: Time 0.432174 seconds, bootstrap likelihood -2268.159494, best rearrangement setting 6
Bootstrap[7]: Time 0.509738 seconds, bootstrap likelihood -2249.969984, best rearrangement setting 14
Bootstrap[8]: Time 0.543428 seconds, bootstrap likelihood -2264.583685, best rearrangement setting 5
Bootstrap[9]: Time 0.452448 seconds, bootstrap likelihood -2286.163392, best rearrangement setting 7
Bootstrap[10]: Time 0.510037 seconds, bootstrap likelihood -2373.625971, best rearrangement setting 7
Bootstrap[11]: Time 0.504548 seconds, bootstrap likelihood -2232.596836, best rearrangement setting 5
Bootstrap[12]: Time 0.437261 seconds, bootstrap likelihood -2146.106061, best rearrangement setting 8
Bootstrap[13]: Time 0.461948 seconds, bootstrap likelihood -2256.235871, best rearrangement setting 7
Bootstrap[14]: Time 0.405771 seconds, bootstrap likelihood -2154.799930, best rearrangement setting 12
Bootstrap[15]: Time 0.510616 seconds, bootstrap likelihood -2352.938487, best rearrangement setting 15
Bootstrap[16]: Time 0.523287 seconds, bootstrap likelihood -2258.198293, best rearrangement setting 12
Bootstrap[17]: Time 0.468285 seconds, bootstrap likelihood -2110.579981, best rearrangement setting 12
Bootstrap[18]: Time 0.453358 seconds, bootstrap likelihood -2132.750421, best rearrangement setting 5
Bootstrap[19]: Time 0.521125 seconds, bootstrap likelihood -2407.258096, best rearrangement setting 8
Bootstrap[20]: Time 0.213878 seconds, bootstrap likelihood -2380.701098, best rearrangement setting 10
Bootstrap[21]: Time 0.494869 seconds, bootstrap likelihood -2125.201297, best rearrangement setting 6
Bootstrap[22]: Time 0.450753 seconds, bootstrap likelihood -2203.291593, best rearrangement setting 5
Bootstrap[23]: Time 0.503439 seconds, bootstrap likelihood -2110.546234, best rearrangement setting 7
Bootstrap[24]: Time 0.427236 seconds, bootstrap likelihood -2238.633580, best rearrangement setting 8
Bootstrap[25]: Time 0.459328 seconds, bootstrap likelihood -2374.891941, best rearrangement setting 6
Bootstrap[26]: Time 0.473465 seconds, bootstrap likelihood -2278.060064, best rearrangement setting 12
Bootstrap[27]: Time 0.437684 seconds, bootstrap likelihood -2205.421489, best rearrangement setting 10
Bootstrap[28]: Time 0.551560 seconds, bootstrap likelihood -2129.144480, best rearrangement setting 11
Bootstrap[29]: Time 0.511136 seconds, bootstrap likelihood -2248.767962, best rearrangement setting 12
Bootstrap[30]: Time 0.430773 seconds, bootstrap likelihood -2349.266207, best rearrangement setting 15
Bootstrap[31]: Time 0.419979 seconds, bootstrap likelihood -2377.642438, best rearrangement setting 15
Bootstrap[32]: Time 0.448751 seconds, bootstrap likelihood -2155.968455, best rearrangement setting 6
Bootstrap[33]: Time 0.473842 seconds, bootstrap likelihood -2094.092124, best rearrangement setting 15
Bootstrap[34]: Time 0.500694 seconds, bootstrap likelihood -2217.505273, best rearrangement setting 11
Bootstrap[35]: Time 0.249408 seconds, bootstrap likelihood -2241.545799, best rearrangement setting 8
Bootstrap[36]: Time 0.497811 seconds, bootstrap likelihood -2324.294637, best rearrangement setting 9
Bootstrap[37]: Time 0.437785 seconds, bootstrap likelihood -2135.032541, best rearrangement setting 11
Bootstrap[38]: Time 0.488861 seconds, bootstrap likelihood -2165.412021, best rearrangement setting 8
Bootstrap[39]: Time 0.434333 seconds, bootstrap likelihood -2198.860873, best rearrangement setting 13
Bootstrap[40]: Time 0.210349 seconds, bootstrap likelihood -2338.039930, best rearrangement setting 13
Bootstrap[41]: Time 0.426161 seconds, bootstrap likelihood -2276.247824, best rearrangement setting 10
Bootstrap[42]: Time 0.485164 seconds, bootstrap likelihood -2095.563176, best rearrangement setting 5
Bootstrap[43]: Time 0.535503 seconds, bootstrap likelihood -2268.792914, best rearrangement setting 14
Bootstrap[44]: Time 0.450842 seconds, bootstrap likelihood -2238.115475, best rearrangement setting 10
Bootstrap[45]: Time 0.505266 seconds, bootstrap likelihood -2204.997167, best rearrangement setting 15
Bootstrap[46]: Time 0.512514 seconds, bootstrap likelihood -2233.665442, best rearrangement setting 14
Bootstrap[47]: Time 0.486408 seconds, bootstrap likelihood -2292.206149, best rearrangement setting 8
Bootstrap[48]: Time 0.482626 seconds, bootstrap likelihood -2234.856895, best rearrangement setting 6
Bootstrap[49]: Time 0.478525 seconds, bootstrap likelihood -2312.843299, best rearrangement setting 7
Bootstrap[50]: Time 0.510282 seconds, bootstrap likelihood -2372.842572, best rearrangement setting 7
Bootstrap[51]: Time 0.425922 seconds, bootstrap likelihood -2148.322188, best rearrangement setting 11
Bootstrap[52]: Time 0.546092 seconds, bootstrap likelihood -2064.230224, best rearrangement setting 12
Bootstrap[53]: Time 0.419417 seconds, bootstrap likelihood -2185.559739, best rearrangement setting 8
Bootstrap[54]: Time 0.207564 seconds, bootstrap likelihood -2133.554871, best rearrangement setting 9
Bootstrap[55]: Time 0.499317 seconds, bootstrap likelihood -2421.763927, best rearrangement setting 11
Bootstrap[56]: Time 0.470516 seconds, bootstrap likelihood -2405.476411, best rearrangement setting 5
Bootstrap[57]: Time 0.456391 seconds, bootstrap likelihood -2184.947825, best rearrangement setting 7
Bootstrap[58]: Time 0.446766 seconds, bootstrap likelihood -2122.878666, best rearrangement setting 10
Bootstrap[59]: Time 0.447380 seconds, bootstrap likelihood -2143.716419, best rearrangement setting 9
Bootstrap[60]: Time 0.455591 seconds, bootstrap likelihood -2254.765475, best rearrangement setting 7
Bootstrap[61]: Time 0.465431 seconds, bootstrap likelihood -2087.306400, best rearrangement setting 5
Bootstrap[62]: Time 0.495010 seconds, bootstrap likelihood -2213.566812, best rearrangement setting 11
Bootstrap[63]: Time 0.425597 seconds, bootstrap likelihood -2336.006893, best rearrangement setting 12
Bootstrap[64]: Time 0.483952 seconds, bootstrap likelihood -2288.411066, best rearrangement setting 7
Bootstrap[65]: Time 0.496069 seconds, bootstrap likelihood -2384.886648, best rearrangement setting 5
Bootstrap[66]: Time 0.532556 seconds, bootstrap likelihood -2331.107058, best rearrangement setting 5
Bootstrap[67]: Time 0.496464 seconds, bootstrap likelihood -2217.395795, best rearrangement setting 15
Bootstrap[68]: Time 0.471544 seconds, bootstrap likelihood -2177.769251, best rearrangement setting 11
Bootstrap[69]: Time 0.465686 seconds, bootstrap likelihood -2095.777072, best rearrangement setting 5
Bootstrap[70]: Time 0.551505 seconds, bootstrap likelihood -2307.694951, best rearrangement setting 8
Bootstrap[71]: Time 0.457246 seconds, bootstrap likelihood -2234.748000, best rearrangement setting 10
Bootstrap[72]: Time 0.530443 seconds, bootstrap likelihood -2252.907163, best rearrangement setting 11
Bootstrap[73]: Time 0.510512 seconds, bootstrap likelihood -2299.654073, best rearrangement setting 9
Bootstrap[74]: Time 0.470946 seconds, bootstrap likelihood -2236.166294, best rearrangement setting 5
Bootstrap[75]: Time 0.466933 seconds, bootstrap likelihood -2295.443722, best rearrangement setting 8
Bootstrap[76]: Time 0.508878 seconds, bootstrap likelihood -2307.339627, best rearrangement setting 9
Bootstrap[77]: Time 0.517498 seconds, bootstrap likelihood -2142.392871, best rearrangement setting 11
Bootstrap[78]: Time 0.444034 seconds, bootstrap likelihood -2180.660253, best rearrangement setting 15
Bootstrap[79]: Time 0.487954 seconds, bootstrap likelihood -2231.329142, best rearrangement setting 9
Bootstrap[80]: Time 0.209865 seconds, bootstrap likelihood -2330.401493, best rearrangement setting 15
Bootstrap[81]: Time 0.438163 seconds, bootstrap likelihood -2296.720938, best rearrangement setting 7
Bootstrap[82]: Time 0.409670 seconds, bootstrap likelihood -2257.088084, best rearrangement setting 6
Bootstrap[83]: Time 0.506233 seconds, bootstrap likelihood -2295.835777, best rearrangement setting 10
Bootstrap[84]: Time 0.485159 seconds, bootstrap likelihood -2315.188085, best rearrangement setting 11
Bootstrap[85]: Time 0.487609 seconds, bootstrap likelihood -2251.133692, best rearrangement setting 8
Bootstrap[86]: Time 0.475325 seconds, bootstrap likelihood -2238.201000, best rearrangement setting 7
Bootstrap[87]: Time 0.499619 seconds, bootstrap likelihood -2270.674522, best rearrangement setting 7
Bootstrap[88]: Time 0.523299 seconds, bootstrap likelihood -2309.848235, best rearrangement setting 12
Bootstrap[89]: Time 0.448953 seconds, bootstrap likelihood -2201.210428, best rearrangement setting 10
Bootstrap[90]: Time 0.454792 seconds, bootstrap likelihood -2328.119465, best rearrangement setting 8
Bootstrap[91]: Time 0.487053 seconds, bootstrap likelihood -2193.985111, best rearrangement setting 12
Bootstrap[92]: Time 0.437827 seconds, bootstrap likelihood -2136.841415, best rearrangement setting 13
Bootstrap[93]: Time 0.456007 seconds, bootstrap likelihood -2225.430599, best rearrangement setting 15
Bootstrap[94]: Time 0.468805 seconds, bootstrap likelihood -2373.005710, best rearrangement setting 5
Bootstrap[95]: Time 0.549320 seconds, bootstrap likelihood -2217.838142, best rearrangement setting 5
Bootstrap[96]: Time 0.471607 seconds, bootstrap likelihood -2127.079745, best rearrangement setting 13
Bootstrap[97]: Time 0.448353 seconds, bootstrap likelihood -2283.052579, best rearrangement setting 11
Bootstrap[98]: Time 0.501090 seconds, bootstrap likelihood -2233.421792, best rearrangement setting 6
Bootstrap[99]: Time 0.419664 seconds, bootstrap likelihood -2228.968705, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 46.201586 seconds
Average Time per Rapid Bootstrap 0.462016 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 23.178094 seconds

Slow ML Search 0 Likelihood: -2251.071833
Slow ML Search 1 Likelihood: -2251.071833
Slow ML Search 2 Likelihood: -2251.071833
Slow ML Search 3 Likelihood: -2251.071833
Slow ML Search 4 Likelihood: -2251.071833
Slow ML Search 5 Likelihood: -2251.071833
Slow ML Search 6 Likelihood: -2251.071833
Slow ML Search 7 Likelihood: -2251.071833
Slow ML Search 8 Likelihood: -2251.071833
Slow ML Search 9 Likelihood: -2251.071833
Slow ML optimization finished

Slow ML search Time: 7.097796 seconds
Thorough ML search Time: 0.661328 seconds

Final ML Optimization Likelihood: -2251.071833

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.227006
Tree-Length: 4.782224
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.076285
freq pi(R): 0.104145
freq pi(N): 0.049088
freq pi(D): 0.045771
freq pi(C): 0.001000
freq pi(Q): 0.069651
freq pi(E): 0.082918
freq pi(G): 0.043118
freq pi(H): 0.020564
freq pi(I): 0.035821
freq pi(L): 0.072305
freq pi(K): 0.149253
freq pi(M): 0.033831
freq pi(F): 0.038474
freq pi(P): 0.023880
freq pi(S): 0.035157
freq pi(T): 0.033831
freq pi(W): 0.007960
freq pi(Y): 0.031177
freq pi(V): 0.045771


ML search took 30.959883 secs or 0.008600 hours

Combined Bootstrap and ML search took 77.161648 secs or 0.021434 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0HC5.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0HC5.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0HC5.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0HC5.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0HC5.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0HC5.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0HC5.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 77.164071 secs or 0.021434 hours or 0.000893 days

