total 1,2M
-rwxrwxrwx 1 1,7K Dez 14 18:29 EOG091G1285.ingroup.fasta
-rwxrwxrwx 1 114K Dez 14 18:29 EOG091G1285.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 18:29 orthodb.download.log
-rwxrwxrwx 1  780 Dez 14 18:29 EOG091G1285.outgroup.fasta
-rwxrwxrwx 1 2,4K Dez 14 18:29 EOG091G1285.fasta
-rwxrwxrwx 1  11K Dez 14 18:29 EOG091G1285.clustalo.aln.fasta
-rwxrwxrwx 1 7,1K Dez 14 18:29 EOG091G1285.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 612K Dez 14 18:29 EOG091G1285.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,6K Dez 14 18:29 EOG091G1285.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 14 18:29 aliscore.log
-rwxrwxrwx 1 1,1K Dez 14 18:29 ALICUT_EOG091G1285.clustalo.aln.fasta
-rwxrwxrwx 1  231 Dez 14 18:29 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 18:29 alicut.log
-rwxrwxrwx 1   23 Dez 14 18:29 EOG091G1285.bestmodel
-rwxrwxrwx 1 1,1K Dez 14 18:29 ALICUT_EOG091G1285.clustalo.aln.fasta.reduced
-rwxrwxrwx 1  19K Dez 14 18:30 RAxML_bootstrap.EOG091G1285.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  772 Dez 14 18:30 RAxML_bestTree.EOG091G1285.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  792 Dez 14 18:30 RAxML_bipartitions.EOG091G1285.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  814 Dez 14 18:30 RAxML_bipartitionsBranchLabels.EOG091G1285.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 14 18:30 RAxML_info.EOG091G1285.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  20K Dez 14 18:30 raxml.log
-rwxrwxrwx 1 351K Dez 14 21:19 find_best_model.tgz
