(G.turnbulli,((S.mansoni,(C.sinensis,O.viverrini)),((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,L.gigantea)),(S.mediterranea,H.microstoma)),E.nipponicum)),G.salaris);
(G.turnbulli,(((H.robusta,(L.gigantea,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),(S.mediterranea,H.microstoma)),(E.nipponicum,(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,(E.nipponicum,((S.mansoni,(C.sinensis,O.viverrini)),(((S.mediterranea,H.robusta),(L.gigantea,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),H.microstoma))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),((((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(H.robusta,(S.mediterranea,L.gigantea))),H.microstoma),E.nipponicum),S.mansoni)),G.salaris);
(G.turnbulli,((((S.mediterranea,H.robusta),(L.gigantea,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),H.microstoma),(E.nipponicum,(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,(E.nipponicum,((S.mansoni,(C.sinensis,O.viverrini)),(((S.mediterranea,H.robusta),((D.melanogaster,L.gigantea),((D.rerio,R.norvegicus),C.intestinalis))),H.microstoma))),G.salaris);
(G.turnbulli,((((S.mediterranea,H.robusta),(L.gigantea,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),H.microstoma),(E.nipponicum,(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),((S.mediterranea,H.robusta),L.gigantea)),(H.microstoma,(E.nipponicum,(S.mansoni,(C.sinensis,O.viverrini))))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(((((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),H.robusta),L.gigantea),(S.mediterranea,H.microstoma)),E.nipponicum),S.mansoni)),G.salaris);
(G.turnbulli,((((H.robusta,(L.gigantea,((D.rerio,R.norvegicus),((S.mediterranea,D.melanogaster),C.intestinalis)))),H.microstoma),E.nipponicum),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris);
((S.mansoni,((C.sinensis,O.viverrini),(E.nipponicum,(H.microstoma,(H.robusta,(S.mediterranea,(C.intestinalis,(D.rerio,((L.gigantea,D.melanogaster),R.norvegicus))))))))),G.turnbulli,G.salaris);
(((C.sinensis,O.viverrini),((E.nipponicum,(((H.robusta,S.mediterranea),H.microstoma),(L.gigantea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),S.mansoni)),G.turnbulli,G.salaris);
(((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(L.gigantea,H.robusta)),((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,(S.mediterranea,H.microstoma)))),G.turnbulli,G.salaris);
(((C.sinensis,O.viverrini),((((S.mediterranea,H.microstoma),(H.robusta,(((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster),L.gigantea))),E.nipponicum),S.mansoni)),G.turnbulli,G.salaris);
(((((S.mediterranea,H.microstoma),(H.robusta,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),L.gigantea))),E.nipponicum),(S.mansoni,(C.sinensis,O.viverrini))),G.turnbulli,G.salaris);
(((S.mansoni,(E.nipponicum,(H.microstoma,(((D.rerio,R.norvegicus),C.intestinalis),((S.mediterranea,H.robusta),(L.gigantea,D.melanogaster)))))),(C.sinensis,O.viverrini)),G.turnbulli,G.salaris);
(((H.microstoma,(((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,D.melanogaster)),(H.robusta,S.mediterranea))),(((C.sinensis,O.viverrini),S.mansoni),E.nipponicum)),G.turnbulli,G.salaris);
(((C.sinensis,O.viverrini),(S.mansoni,(E.nipponicum,(H.microstoma,(((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,(S.mediterranea,D.melanogaster))),H.robusta))))),G.turnbulli,G.salaris);
(((H.microstoma,((((S.mediterranea,C.intestinalis),(D.rerio,R.norvegicus)),(L.gigantea,D.melanogaster)),H.robusta)),(((C.sinensis,O.viverrini),S.mansoni),E.nipponicum)),G.turnbulli,G.salaris);
(((S.mediterranea,H.microstoma),(((C.intestinalis,(D.rerio,R.norvegicus)),((H.robusta,L.gigantea),D.melanogaster)),(((C.sinensis,O.viverrini),S.mansoni),E.nipponicum))),G.turnbulli,G.salaris);
(G.turnbulli,((S.mansoni,(C.sinensis,O.viverrini)),((((L.gigantea,((D.melanogaster,(C.intestinalis,S.mediterranea)),(D.rerio,R.norvegicus))),H.robusta),H.microstoma),E.nipponicum)),G.salaris);
(G.turnbulli,((S.mansoni,(C.sinensis,O.viverrini)),((((L.gigantea,((C.intestinalis,(S.mediterranea,D.melanogaster)),(D.rerio,R.norvegicus))),H.robusta),H.microstoma),E.nipponicum)),G.salaris);
(G.turnbulli,(E.nipponicum,((S.mansoni,(C.sinensis,O.viverrini)),(((C.intestinalis,((L.gigantea,(S.mediterranea,D.melanogaster)),(D.rerio,R.norvegicus))),H.robusta),H.microstoma))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),((((((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),L.gigantea),H.robusta),(S.mediterranea,H.microstoma)),E.nipponicum),S.mansoni)),G.salaris);
(G.turnbulli,(((((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),L.gigantea),H.robusta),(S.mediterranea,H.microstoma)),E.nipponicum),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,((((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea),(S.mediterranea,H.robusta)),H.microstoma),E.nipponicum),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,(((((((D.rerio,R.norvegicus),((S.mediterranea,D.melanogaster),C.intestinalis)),L.gigantea),H.robusta),H.microstoma),E.nipponicum),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,(E.nipponicum,((S.mansoni,(C.sinensis,O.viverrini)),((((D.rerio,R.norvegicus),((S.mediterranea,D.melanogaster),C.intestinalis)),(L.gigantea,H.robusta)),H.microstoma))),G.salaris);
(G.turnbulli,(((E.nipponicum,(S.mansoni,(C.sinensis,O.viverrini))),(S.mediterranea,H.microstoma)),(H.robusta,((D.rerio,R.norvegicus),((L.gigantea,D.melanogaster),C.intestinalis)))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(((H.microstoma,((R.norvegicus,(((S.mediterranea,D.melanogaster),C.intestinalis),D.rerio)),(H.robusta,L.gigantea))),E.nipponicum),S.mansoni)),G.salaris);
(G.turnbulli,(((S.mediterranea,(C.sinensis,O.viverrini)),S.mansoni),((H.microstoma,(H.robusta,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),L.gigantea))),E.nipponicum)),G.salaris);
(G.turnbulli,(((C.sinensis,O.viverrini),S.mansoni),((H.microstoma,((S.mediterranea,H.robusta),(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),L.gigantea))),E.nipponicum)),G.salaris);
(G.turnbulli,(((C.sinensis,O.viverrini),S.mansoni),(((H.microstoma,S.mediterranea),E.nipponicum),(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(L.gigantea,H.robusta)))),G.salaris);
(G.turnbulli,(((C.sinensis,O.viverrini),S.mansoni),((H.microstoma,(((R.norvegicus,D.rerio),((S.mediterranea,C.intestinalis),D.melanogaster)),(L.gigantea,H.robusta))),E.nipponicum)),G.salaris);
(G.turnbulli,(((S.mediterranea,H.microstoma),((((D.melanogaster,L.gigantea),R.norvegicus),(D.rerio,C.intestinalis)),H.robusta)),(E.nipponicum,((C.sinensis,O.viverrini),S.mansoni))),G.salaris);
(G.turnbulli,(((C.sinensis,O.viverrini),S.mansoni),(((H.microstoma,(S.mediterranea,H.robusta)),E.nipponicum),((D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis))),L.gigantea))),G.salaris);
(G.turnbulli,((((H.robusta,(C.intestinalis,(L.gigantea,(S.mediterranea,D.melanogaster)))),(D.rerio,R.norvegicus)),H.microstoma),((C.sinensis,O.viverrini),(S.mansoni,E.nipponicum))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(S.mansoni,((((L.gigantea,(S.mediterranea,H.robusta)),((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster)),H.microstoma),E.nipponicum))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(S.mansoni,(((H.robusta,((R.norvegicus,C.intestinalis),((D.melanogaster,L.gigantea),D.rerio))),(S.mediterranea,H.microstoma)),E.nipponicum))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(S.mansoni,((((H.robusta,(L.gigantea,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))),H.microstoma),E.nipponicum),S.mediterranea))),G.salaris);
(G.turnbulli,((E.nipponicum,(S.mansoni,(O.viverrini,C.sinensis))),(((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),L.gigantea),(S.mediterranea,H.robusta)),H.microstoma)),G.salaris);
(G.turnbulli,((O.viverrini,C.sinensis),((((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(L.gigantea,(S.mediterranea,H.robusta))),H.microstoma),E.nipponicum),S.mansoni)),G.salaris);
(G.turnbulli,((L.gigantea,(H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),((S.mediterranea,H.microstoma),(E.nipponicum,(S.mansoni,(O.viverrini,C.sinensis))))),G.salaris);
(G.turnbulli,((O.viverrini,C.sinensis),(((((L.gigantea,(((D.melanogaster,R.norvegicus),D.rerio),C.intestinalis)),H.robusta),(S.mediterranea,H.microstoma)),E.nipponicum),S.mansoni)),G.salaris);
(G.turnbulli,((O.viverrini,C.sinensis),(((S.mediterranea,(H.microstoma,(((D.melanogaster,L.gigantea),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta))),E.nipponicum),S.mansoni)),G.salaris);
(G.turnbulli,(((H.microstoma,((H.robusta,L.gigantea),((R.norvegicus,D.rerio),((S.mediterranea,C.intestinalis),D.melanogaster)))),E.nipponicum),(S.mansoni,(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,((O.viverrini,C.sinensis),(((H.microstoma,(((H.robusta,L.gigantea),((D.rerio,(D.melanogaster,R.norvegicus)),C.intestinalis)),S.mediterranea)),E.nipponicum),S.mansoni)),G.salaris);
(G.turnbulli,(E.nipponicum,((S.mansoni,(O.viverrini,C.sinensis)),((S.mediterranea,H.microstoma),(H.robusta,(L.gigantea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))))),G.salaris);
(G.turnbulli,(((S.mediterranea,H.robusta),(L.gigantea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),((E.nipponicum,(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma)),G.salaris);
(((((S.mediterranea,H.microstoma),(H.robusta,(C.intestinalis,(D.rerio,(R.norvegicus,(L.gigantea,D.melanogaster)))))),E.nipponicum),(S.mansoni,(O.viverrini,C.sinensis))),G.turnbulli,G.salaris);
(((O.viverrini,C.sinensis),(((((L.gigantea,H.robusta),((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,S.mediterranea)))),H.microstoma),E.nipponicum),S.mansoni)),G.turnbulli,G.salaris);
(((O.viverrini,C.sinensis),(((((L.gigantea,(S.mediterranea,H.robusta)),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),H.microstoma),E.nipponicum),S.mansoni)),G.turnbulli,G.salaris);
(((O.viverrini,C.sinensis),(((((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),L.gigantea),(S.mediterranea,H.robusta)),H.microstoma),E.nipponicum),S.mansoni)),G.turnbulli,G.salaris);
(((O.viverrini,C.sinensis),(((((R.norvegicus,((C.intestinalis,D.melanogaster),D.rerio)),(L.gigantea,H.robusta)),(S.mediterranea,H.microstoma)),E.nipponicum),S.mansoni)),G.turnbulli,G.salaris);
((((((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),(L.gigantea,H.robusta)),(S.mediterranea,H.microstoma)),E.nipponicum),(S.mansoni,(O.viverrini,C.sinensis))),G.turnbulli,G.salaris);
((((((((D.melanogaster,R.norvegicus),D.rerio),C.intestinalis),(L.gigantea,H.robusta)),(S.mediterranea,H.microstoma)),E.nipponicum),(S.mansoni,(O.viverrini,C.sinensis))),G.turnbulli,G.salaris);
(((((((S.mediterranea,C.intestinalis),D.melanogaster),(R.norvegicus,D.rerio)),(L.gigantea,H.robusta)),H.microstoma),(E.nipponicum,(S.mansoni,(O.viverrini,C.sinensis)))),G.turnbulli,G.salaris);
(((O.viverrini,C.sinensis),(((((L.gigantea,(S.mediterranea,H.robusta)),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),H.microstoma),E.nipponicum),S.mansoni)),G.turnbulli,G.salaris);
(((O.viverrini,C.sinensis),((((((D.melanogaster,L.gigantea),(S.mediterranea,H.robusta)),(R.norvegicus,(D.rerio,C.intestinalis))),H.microstoma),E.nipponicum),S.mansoni)),G.turnbulli,G.salaris);
(((E.nipponicum,(((L.gigantea,H.robusta),(R.norvegicus,(D.rerio,(C.intestinalis,(S.mediterranea,D.melanogaster))))),H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))),G.turnbulli,G.salaris);
(G.turnbulli,(((C.sinensis,O.viverrini),S.mansoni),(((((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),L.gigantea),H.robusta),H.microstoma),S.mediterranea),E.nipponicum)),G.salaris);
(G.turnbulli,((L.gigantea,H.robusta),(((E.nipponicum,(S.mediterranea,H.microstoma)),((C.sinensis,O.viverrini),S.mansoni)),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),G.salaris);
(G.turnbulli,((((H.robusta,(((D.rerio,R.norvegicus),(D.melanogaster,(S.mediterranea,C.intestinalis))),L.gigantea)),H.microstoma),E.nipponicum),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(((((S.mediterranea,H.robusta),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,L.gigantea))),H.microstoma),E.nipponicum),S.mansoni)),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(((((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(L.gigantea,H.robusta)),(S.mediterranea,H.microstoma)),E.nipponicum),S.mansoni)),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),((((H.robusta,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),L.gigantea)),(S.mediterranea,H.microstoma)),E.nipponicum),S.mansoni)),G.salaris);
(G.turnbulli,(((H.robusta,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),L.gigantea)),(S.mediterranea,H.microstoma)),(E.nipponicum,(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,((S.mansoni,(C.sinensis,O.viverrini)),(((H.robusta,(((D.rerio,R.norvegicus),((S.mediterranea,C.intestinalis),D.melanogaster)),L.gigantea)),H.microstoma),E.nipponicum)),G.salaris);
(G.turnbulli,((S.mansoni,(C.sinensis,O.viverrini)),(((H.robusta,(((D.rerio,R.norvegicus),((S.mediterranea,C.intestinalis),D.melanogaster)),L.gigantea)),H.microstoma),E.nipponicum)),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(S.mansoni,(E.nipponicum,((((H.robusta,S.mediterranea),L.gigantea),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),H.microstoma)))),G.salaris);
(((((((C.intestinalis,(D.melanogaster,S.mediterranea)),(R.norvegicus,D.rerio)),L.gigantea),H.robusta),H.microstoma),(E.nipponicum,(S.mansoni,(C.sinensis,O.viverrini)))),G.turnbulli,G.salaris);
(((((((R.norvegicus,D.rerio),C.intestinalis),(L.gigantea,D.melanogaster)),(S.mediterranea,H.robusta)),H.microstoma),(E.nipponicum,(S.mansoni,(C.sinensis,O.viverrini)))),G.turnbulli,G.salaris);
((((E.nipponicum,(S.mansoni,(C.sinensis,O.viverrini))),(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),L.gigantea)),((S.mediterranea,H.robusta),H.microstoma)),G.turnbulli,G.salaris);
(((E.nipponicum,(S.mansoni,(C.sinensis,O.viverrini))),((((D.rerio,R.norvegicus),(D.melanogaster,(S.mediterranea,C.intestinalis))),(H.robusta,L.gigantea)),H.microstoma)),G.turnbulli,G.salaris);
(((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(S.mediterranea,(H.robusta,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),L.gigantea)))),E.nipponicum)),G.turnbulli,G.salaris);
(((S.mansoni,(C.sinensis,O.viverrini)),((((S.mediterranea,H.robusta),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea)),H.microstoma),E.nipponicum)),G.turnbulli,G.salaris);
(((S.mansoni,(C.sinensis,O.viverrini)),(((H.robusta,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),L.gigantea)),(S.mediterranea,H.microstoma)),E.nipponicum)),G.turnbulli,G.salaris);
(((S.mansoni,(C.sinensis,O.viverrini)),(((H.robusta,(((D.rerio,R.norvegicus),((S.mediterranea,D.melanogaster),C.intestinalis)),L.gigantea)),H.microstoma),E.nipponicum)),G.turnbulli,G.salaris);
((E.nipponicum,((S.mansoni,(C.sinensis,O.viverrini)),((H.robusta,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),L.gigantea)),(S.mediterranea,H.microstoma)))),G.turnbulli,G.salaris);
((((E.nipponicum,H.microstoma),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,(L.gigantea,(S.mediterranea,H.robusta))))),(S.mansoni,(C.sinensis,O.viverrini))),G.turnbulli,G.salaris);
(G.turnbulli,((S.mansoni,(O.viverrini,C.sinensis)),(((H.robusta,(L.gigantea,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)))),(S.mediterranea,H.microstoma)),E.nipponicum)),G.salaris);
(G.turnbulli,(((H.robusta,(L.gigantea,(R.norvegicus,((C.intestinalis,(S.mediterranea,D.melanogaster)),D.rerio)))),H.microstoma),(E.nipponicum,(S.mansoni,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,((S.mansoni,(O.viverrini,C.sinensis)),((((S.mediterranea,H.robusta),((D.melanogaster,L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus)))),H.microstoma),E.nipponicum)),G.salaris);
(G.turnbulli,(E.nipponicum,((S.mansoni,(O.viverrini,C.sinensis)),((H.robusta,(L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),(S.mediterranea,H.microstoma)))),G.salaris);
(G.turnbulli,(((((D.rerio,R.norvegicus),(((S.mediterranea,H.robusta),L.gigantea),C.intestinalis)),D.melanogaster),H.microstoma),(E.nipponicum,(S.mansoni,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,(S.mansoni,((O.viverrini,C.sinensis),(((((R.norvegicus,D.rerio),((S.mediterranea,C.intestinalis),D.melanogaster)),(H.robusta,L.gigantea)),H.microstoma),E.nipponicum))),G.salaris);
(G.turnbulli,((O.viverrini,C.sinensis),((((H.robusta,(L.gigantea,(((C.intestinalis,D.melanogaster),R.norvegicus),D.rerio))),(S.mediterranea,H.microstoma)),E.nipponicum),S.mansoni)),G.salaris);
(G.turnbulli,(((H.robusta,((D.melanogaster,L.gigantea),((S.mediterranea,C.intestinalis),(R.norvegicus,D.rerio)))),H.microstoma),(E.nipponicum,(S.mansoni,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,((S.mansoni,(O.viverrini,C.sinensis)),((((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),L.gigantea),H.robusta),(S.mediterranea,H.microstoma)),E.nipponicum)),G.salaris);
(G.turnbulli,((((L.gigantea,((R.norvegicus,(D.rerio,C.intestinalis)),D.melanogaster)),(S.mediterranea,H.robusta)),H.microstoma),(E.nipponicum,(S.mansoni,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,((H.microstoma,(H.robusta,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),L.gigantea))),(E.nipponicum,(S.mansoni,(S.mediterranea,(O.viverrini,C.sinensis))))),G.salaris);
(G.turnbulli,(((H.microstoma,(H.robusta,((((D.melanogaster,R.norvegicus),D.rerio),C.intestinalis),L.gigantea))),(E.nipponicum,(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea),G.salaris);
(G.turnbulli,((H.microstoma,(H.robusta,(((D.rerio,R.norvegicus),(C.intestinalis,(S.mediterranea,D.melanogaster))),L.gigantea))),(E.nipponicum,(S.mansoni,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,((O.viverrini,C.sinensis),((((S.mediterranea,H.microstoma),(H.robusta,((R.norvegicus,C.intestinalis),(D.rerio,(D.melanogaster,L.gigantea))))),E.nipponicum),S.mansoni)),G.salaris);
(G.turnbulli,((((S.mediterranea,H.microstoma),(L.gigantea,(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),H.robusta))),E.nipponicum),(S.mansoni,(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,(((H.microstoma,((S.mediterranea,H.robusta),(L.gigantea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),E.nipponicum),(S.mansoni,(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,(((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,(S.mediterranea,H.microstoma))),((D.rerio,R.norvegicus),((H.robusta,L.gigantea),(D.melanogaster,C.intestinalis)))),G.salaris);
(G.turnbulli,((O.viverrini,C.sinensis),((E.nipponicum,((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(H.robusta,L.gigantea)),(H.microstoma,S.mediterranea))),S.mansoni)),G.salaris);
(G.turnbulli,((S.mansoni,(O.viverrini,C.sinensis)),((H.robusta,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),L.gigantea)),(E.nipponicum,(H.microstoma,S.mediterranea)))),G.salaris);
(G.turnbulli,(L.gigantea,((H.microstoma,(S.mediterranea,H.robusta)),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),(E.nipponicum,(S.mansoni,(O.viverrini,C.sinensis)))))),G.salaris);
