

IMPORTANT WARNING: Sequences C.sinensis and O.viverrini are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file ALICUT_EOG091G1285.clustalo.aln.fasta.reduced


This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 64 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.74%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 64
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G1285.clustalo.aln.fasta -n EOG091G1285.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.014707
Bootstrap[0]: Time 0.331870 seconds, bootstrap likelihood -1031.052415, best rearrangement setting 13
Bootstrap[1]: Time 0.264723 seconds, bootstrap likelihood -1031.577568, best rearrangement setting 13
Bootstrap[2]: Time 0.278296 seconds, bootstrap likelihood -1016.987711, best rearrangement setting 12
Bootstrap[3]: Time 0.300396 seconds, bootstrap likelihood -1011.361263, best rearrangement setting 15
Bootstrap[4]: Time 0.286221 seconds, bootstrap likelihood -1026.188893, best rearrangement setting 10
Bootstrap[5]: Time 0.292572 seconds, bootstrap likelihood -1122.307088, best rearrangement setting 10
Bootstrap[6]: Time 0.307096 seconds, bootstrap likelihood -1024.249063, best rearrangement setting 6
Bootstrap[7]: Time 0.259363 seconds, bootstrap likelihood -1067.022484, best rearrangement setting 14
Bootstrap[8]: Time 0.252871 seconds, bootstrap likelihood -1169.395102, best rearrangement setting 5
Bootstrap[9]: Time 0.261117 seconds, bootstrap likelihood -996.160319, best rearrangement setting 7
Bootstrap[10]: Time 0.275621 seconds, bootstrap likelihood -1189.129716, best rearrangement setting 7
Bootstrap[11]: Time 0.278165 seconds, bootstrap likelihood -1063.973152, best rearrangement setting 5
Bootstrap[12]: Time 0.264196 seconds, bootstrap likelihood -993.210106, best rearrangement setting 8
Bootstrap[13]: Time 0.266851 seconds, bootstrap likelihood -1080.222405, best rearrangement setting 7
Bootstrap[14]: Time 0.276705 seconds, bootstrap likelihood -1209.278409, best rearrangement setting 12
Bootstrap[15]: Time 0.257072 seconds, bootstrap likelihood -997.122955, best rearrangement setting 15
Bootstrap[16]: Time 0.315526 seconds, bootstrap likelihood -1113.123856, best rearrangement setting 12
Bootstrap[17]: Time 0.279151 seconds, bootstrap likelihood -1079.701768, best rearrangement setting 12
Bootstrap[18]: Time 0.288472 seconds, bootstrap likelihood -1084.808785, best rearrangement setting 5
Bootstrap[19]: Time 0.295774 seconds, bootstrap likelihood -1096.239146, best rearrangement setting 8
Bootstrap[20]: Time 0.267516 seconds, bootstrap likelihood -1114.730134, best rearrangement setting 10
Bootstrap[21]: Time 0.272727 seconds, bootstrap likelihood -1200.317703, best rearrangement setting 6
Bootstrap[22]: Time 0.264646 seconds, bootstrap likelihood -977.869850, best rearrangement setting 5
Bootstrap[23]: Time 0.255311 seconds, bootstrap likelihood -1094.978265, best rearrangement setting 7
Bootstrap[24]: Time 0.297301 seconds, bootstrap likelihood -1176.713068, best rearrangement setting 8
Bootstrap[25]: Time 0.249227 seconds, bootstrap likelihood -943.521724, best rearrangement setting 6
Bootstrap[26]: Time 0.251580 seconds, bootstrap likelihood -1160.318125, best rearrangement setting 12
Bootstrap[27]: Time 0.255892 seconds, bootstrap likelihood -937.531435, best rearrangement setting 10
Bootstrap[28]: Time 0.309604 seconds, bootstrap likelihood -1190.973726, best rearrangement setting 11
Bootstrap[29]: Time 0.279687 seconds, bootstrap likelihood -1051.139978, best rearrangement setting 12
Bootstrap[30]: Time 0.282561 seconds, bootstrap likelihood -1045.553921, best rearrangement setting 15
Bootstrap[31]: Time 0.301831 seconds, bootstrap likelihood -1113.792484, best rearrangement setting 15
Bootstrap[32]: Time 0.242063 seconds, bootstrap likelihood -959.428827, best rearrangement setting 6
Bootstrap[33]: Time 0.265011 seconds, bootstrap likelihood -965.431901, best rearrangement setting 15
Bootstrap[34]: Time 0.297241 seconds, bootstrap likelihood -1078.795363, best rearrangement setting 11
Bootstrap[35]: Time 0.279265 seconds, bootstrap likelihood -1030.940187, best rearrangement setting 8
Bootstrap[36]: Time 0.287654 seconds, bootstrap likelihood -1160.392189, best rearrangement setting 9
Bootstrap[37]: Time 0.317891 seconds, bootstrap likelihood -1075.144736, best rearrangement setting 11
Bootstrap[38]: Time 0.285398 seconds, bootstrap likelihood -1205.715564, best rearrangement setting 8
Bootstrap[39]: Time 0.285464 seconds, bootstrap likelihood -1022.880740, best rearrangement setting 13
Bootstrap[40]: Time 0.310352 seconds, bootstrap likelihood -1055.797116, best rearrangement setting 13
Bootstrap[41]: Time 0.306559 seconds, bootstrap likelihood -1112.853780, best rearrangement setting 10
Bootstrap[42]: Time 0.281819 seconds, bootstrap likelihood -963.309899, best rearrangement setting 5
Bootstrap[43]: Time 0.283474 seconds, bootstrap likelihood -1071.164075, best rearrangement setting 14
Bootstrap[44]: Time 0.258264 seconds, bootstrap likelihood -1052.462398, best rearrangement setting 10
Bootstrap[45]: Time 0.264544 seconds, bootstrap likelihood -1143.031083, best rearrangement setting 15
Bootstrap[46]: Time 0.271571 seconds, bootstrap likelihood -1121.169892, best rearrangement setting 14
Bootstrap[47]: Time 0.288743 seconds, bootstrap likelihood -977.036643, best rearrangement setting 8
Bootstrap[48]: Time 0.260978 seconds, bootstrap likelihood -1085.999903, best rearrangement setting 6
Bootstrap[49]: Time 0.257348 seconds, bootstrap likelihood -1166.306480, best rearrangement setting 7
Bootstrap[50]: Time 0.246407 seconds, bootstrap likelihood -1016.960625, best rearrangement setting 7
Bootstrap[51]: Time 0.309926 seconds, bootstrap likelihood -1048.208234, best rearrangement setting 11
Bootstrap[52]: Time 0.270276 seconds, bootstrap likelihood -1046.823931, best rearrangement setting 12
Bootstrap[53]: Time 0.254218 seconds, bootstrap likelihood -1020.306731, best rearrangement setting 8
Bootstrap[54]: Time 0.274723 seconds, bootstrap likelihood -1045.346315, best rearrangement setting 9
Bootstrap[55]: Time 0.229119 seconds, bootstrap likelihood -991.423304, best rearrangement setting 11
Bootstrap[56]: Time 0.319289 seconds, bootstrap likelihood -1106.973016, best rearrangement setting 5
Bootstrap[57]: Time 0.303708 seconds, bootstrap likelihood -1020.245643, best rearrangement setting 7
Bootstrap[58]: Time 0.254499 seconds, bootstrap likelihood -917.270047, best rearrangement setting 10
Bootstrap[59]: Time 0.265202 seconds, bootstrap likelihood -1045.219644, best rearrangement setting 9
Bootstrap[60]: Time 0.300970 seconds, bootstrap likelihood -1159.082494, best rearrangement setting 7
Bootstrap[61]: Time 0.268329 seconds, bootstrap likelihood -1037.092639, best rearrangement setting 5
Bootstrap[62]: Time 0.292657 seconds, bootstrap likelihood -1030.227650, best rearrangement setting 11
Bootstrap[63]: Time 0.300818 seconds, bootstrap likelihood -1142.997517, best rearrangement setting 12
Bootstrap[64]: Time 0.263460 seconds, bootstrap likelihood -1008.387928, best rearrangement setting 7
Bootstrap[65]: Time 0.241045 seconds, bootstrap likelihood -941.065408, best rearrangement setting 5
Bootstrap[66]: Time 0.273022 seconds, bootstrap likelihood -1104.080606, best rearrangement setting 5
Bootstrap[67]: Time 0.301220 seconds, bootstrap likelihood -1052.606196, best rearrangement setting 15
Bootstrap[68]: Time 0.122116 seconds, bootstrap likelihood -1047.816027, best rearrangement setting 11
Bootstrap[69]: Time 0.324747 seconds, bootstrap likelihood -1052.553151, best rearrangement setting 5
Bootstrap[70]: Time 0.347254 seconds, bootstrap likelihood -1080.845787, best rearrangement setting 8
Bootstrap[71]: Time 0.283701 seconds, bootstrap likelihood -1159.837128, best rearrangement setting 10
Bootstrap[72]: Time 0.304502 seconds, bootstrap likelihood -1093.941101, best rearrangement setting 11
Bootstrap[73]: Time 0.277549 seconds, bootstrap likelihood -1068.042755, best rearrangement setting 9
Bootstrap[74]: Time 0.284434 seconds, bootstrap likelihood -1018.106517, best rearrangement setting 5
Bootstrap[75]: Time 0.251293 seconds, bootstrap likelihood -996.122508, best rearrangement setting 8
Bootstrap[76]: Time 0.249074 seconds, bootstrap likelihood -982.989516, best rearrangement setting 9
Bootstrap[77]: Time 0.257051 seconds, bootstrap likelihood -1156.796302, best rearrangement setting 11
Bootstrap[78]: Time 0.269783 seconds, bootstrap likelihood -1093.584539, best rearrangement setting 15
Bootstrap[79]: Time 0.298846 seconds, bootstrap likelihood -1082.855032, best rearrangement setting 9
Bootstrap[80]: Time 0.247196 seconds, bootstrap likelihood -1038.019820, best rearrangement setting 15
Bootstrap[81]: Time 0.260363 seconds, bootstrap likelihood -1073.495563, best rearrangement setting 7
Bootstrap[82]: Time 0.311459 seconds, bootstrap likelihood -1212.523967, best rearrangement setting 6
Bootstrap[83]: Time 0.276551 seconds, bootstrap likelihood -1132.864769, best rearrangement setting 10
Bootstrap[84]: Time 0.292726 seconds, bootstrap likelihood -1027.359071, best rearrangement setting 11
Bootstrap[85]: Time 0.273305 seconds, bootstrap likelihood -1086.478116, best rearrangement setting 8
Bootstrap[86]: Time 0.269365 seconds, bootstrap likelihood -1058.416056, best rearrangement setting 7
Bootstrap[87]: Time 0.318376 seconds, bootstrap likelihood -1130.550741, best rearrangement setting 7
Bootstrap[88]: Time 0.277146 seconds, bootstrap likelihood -948.774520, best rearrangement setting 12
Bootstrap[89]: Time 0.281375 seconds, bootstrap likelihood -1146.582457, best rearrangement setting 10
Bootstrap[90]: Time 0.278788 seconds, bootstrap likelihood -1218.461787, best rearrangement setting 8
Bootstrap[91]: Time 0.249106 seconds, bootstrap likelihood -1098.198540, best rearrangement setting 12
Bootstrap[92]: Time 0.322859 seconds, bootstrap likelihood -1069.087375, best rearrangement setting 13
Bootstrap[93]: Time 0.309838 seconds, bootstrap likelihood -1153.004128, best rearrangement setting 15
Bootstrap[94]: Time 0.287006 seconds, bootstrap likelihood -1001.023055, best rearrangement setting 5
Bootstrap[95]: Time 0.261482 seconds, bootstrap likelihood -1003.775609, best rearrangement setting 5
Bootstrap[96]: Time 0.261865 seconds, bootstrap likelihood -1077.616107, best rearrangement setting 13
Bootstrap[97]: Time 0.260856 seconds, bootstrap likelihood -1046.419055, best rearrangement setting 11
Bootstrap[98]: Time 0.300841 seconds, bootstrap likelihood -1013.783897, best rearrangement setting 6
Bootstrap[99]: Time 0.384070 seconds, bootstrap likelihood -1114.241371, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 27.959593 seconds
Average Time per Rapid Bootstrap 0.279596 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 14.008931 seconds

Slow ML Search 0 Likelihood: -1085.992775
Slow ML Search 1 Likelihood: -1085.992775
Slow ML Search 2 Likelihood: -1085.992775
Slow ML Search 3 Likelihood: -1085.992775
Slow ML Search 4 Likelihood: -1085.992775
Slow ML Search 5 Likelihood: -1085.992775
Slow ML Search 6 Likelihood: -1085.992775
Slow ML Search 7 Likelihood: -1085.992775
Slow ML Search 8 Likelihood: -1085.992775
Slow ML Search 9 Likelihood: -1085.992775
Slow ML optimization finished

Slow ML search Time: 5.521175 seconds
Thorough ML search Time: 0.403936 seconds

Final ML Optimization Likelihood: -1085.992776

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.919990
Tree-Length: 6.048371
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.043584
freq pi(R): 0.068818
freq pi(N): 0.040144
freq pi(D): 0.043584
freq pi(C): 0.001000
freq pi(Q): 0.040144
freq pi(E): 0.098638
freq pi(G): 0.020645
freq pi(H): 0.035556
freq pi(I): 0.064230
freq pi(L): 0.095198
freq pi(K): 0.173191
freq pi(M): 0.026380
freq pi(F): 0.036703
freq pi(P): 0.017204
freq pi(S): 0.059642
freq pi(T): 0.072258
freq pi(W): 0.017204
freq pi(Y): 0.012617
freq pi(V): 0.033262


ML search took 19.961429 secs or 0.005545 hours

Combined Bootstrap and ML search took 47.921364 secs or 0.013311 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G1285.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G1285.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G1285.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G1285.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G1285.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G1285.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G1285.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 47.924113 secs or 0.013312 hours or 0.000555 days

