total 770K
-rwxrwxrwx 1 1,5K Dez 16 08:22 EOG091G0R0A.ingroup.fasta
-rwxrwxrwx 1 159K Dez 16 08:22 EOG091G0R0A.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 08:22 orthodb.download.log
-rwxrwxrwx 1 1,1K Dez 16 08:22 EOG091G0R0A.outgroup.fasta
-rwxrwxrwx 1 2,5K Dez 16 08:22 EOG091G0R0A.fasta
-rwxrwxrwx 1 3,3K Dez 16 08:22 EOG091G0R0A.clustalo.aln.fasta
-rwxrwxrwx 1 3,1K Dez 16 08:22 EOG091G0R0A.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 147K Dez 16 08:22 EOG091G0R0A.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  471 Dez 16 08:22 EOG091G0R0A.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 08:22 aliscore.log
-rwxrwxrwx 1 1,7K Dez 16 08:22 ALICUT_EOG091G0R0A.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 08:22 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 08:22 alicut.log
-rwxrwxrwx 1   19 Dez 16 08:22 EOG091G0R0A.bestmodel
-rwxrwxrwx 1  16K Dez 16 08:23 RAxML_bootstrap.EOG091G0R0A.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  649 Dez 16 08:24 RAxML_bestTree.EOG091G0R0A.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  664 Dez 16 08:24 RAxML_bipartitions.EOG091G0R0A.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  682 Dez 16 08:24 RAxML_bipartitionsBranchLabels.EOG091G0R0A.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 16 08:24 RAxML_info.EOG091G0R0A.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 16 08:24 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:15 find_best_model.tgz
