(T.solium,((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,(C.intestinalis,((D.rerio,(R.norvegicus,(D.melanogaster,M.lignano))),H.robusta)))),H.microstoma);
(T.solium,((C.sinensis,O.viverrini),(((S.mediterranea,C.intestinalis),(R.norvegicus,((H.robusta,(D.melanogaster,M.lignano)),D.rerio))),S.mansoni)),H.microstoma);
(T.solium,((R.norvegicus,((D.melanogaster,M.lignano),D.rerio)),(((S.mediterranea,(H.robusta,C.intestinalis)),S.mansoni),(C.sinensis,O.viverrini))),H.microstoma);
(T.solium,((C.sinensis,O.viverrini),((((H.robusta,S.mediterranea),((D.melanogaster,M.lignano),(D.rerio,R.norvegicus))),C.intestinalis),S.mansoni)),H.microstoma);
(T.solium,(((C.sinensis,O.viverrini),(S.mansoni,(((D.melanogaster,M.lignano),(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta)))),S.mediterranea),H.microstoma);
(T.solium,((((D.melanogaster,M.lignano),S.mediterranea),((D.rerio,R.norvegicus),((C.sinensis,O.viverrini),(S.mansoni,C.intestinalis)))),H.robusta),H.microstoma);
(T.solium,(S.mansoni,(((H.robusta,(C.intestinalis,(((D.melanogaster,M.lignano),D.rerio),R.norvegicus))),S.mediterranea),(C.sinensis,O.viverrini))),H.microstoma);
(T.solium,((((((C.intestinalis,D.melanogaster),M.lignano),(H.robusta,D.rerio)),R.norvegicus),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea),H.microstoma);
(T.solium,((((((D.melanogaster,M.lignano),D.rerio),R.norvegicus),H.robusta),(S.mansoni,(S.mediterranea,C.intestinalis))),(C.sinensis,O.viverrini)),H.microstoma);
(T.solium,((((C.intestinalis,(H.robusta,((D.melanogaster,M.lignano),(D.rerio,R.norvegicus)))),S.mansoni),(C.sinensis,O.viverrini)),S.mediterranea),H.microstoma);
(T.solium,((C.intestinalis,((((H.robusta,(M.lignano,D.melanogaster)),S.mediterranea),R.norvegicus),D.rerio)),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma);
(T.solium,(((C.intestinalis,(H.robusta,((M.lignano,D.melanogaster),S.mediterranea))),(R.norvegicus,D.rerio)),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma);
(T.solium,(S.mansoni,(((C.intestinalis,(H.robusta,((M.lignano,D.melanogaster),S.mediterranea))),(R.norvegicus,D.rerio)),(C.sinensis,O.viverrini))),H.microstoma);
(T.solium,(((H.robusta,(M.lignano,(D.melanogaster,S.mediterranea))),((C.intestinalis,R.norvegicus),D.rerio)),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma);
(T.solium,(((H.robusta,((C.intestinalis,(M.lignano,D.melanogaster)),S.mediterranea)),(R.norvegicus,D.rerio)),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma);
(T.solium,(S.mansoni,((((C.intestinalis,H.robusta),((M.lignano,D.melanogaster),(R.norvegicus,D.rerio))),S.mediterranea),(C.sinensis,O.viverrini))),H.microstoma);
(T.solium,(S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),((C.intestinalis,H.robusta),((M.lignano,D.melanogaster),(R.norvegicus,D.rerio))))),H.microstoma);
(T.solium,(S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),((H.robusta,(M.lignano,D.melanogaster)),(R.norvegicus,(D.rerio,C.intestinalis))))),H.microstoma);
(T.solium,(S.mediterranea,(((C.sinensis,O.viverrini),((R.norvegicus,(D.rerio,((M.lignano,D.melanogaster),H.robusta))),C.intestinalis)),S.mansoni)),H.microstoma);
(T.solium,(((C.sinensis,O.viverrini),(((M.lignano,D.melanogaster),(R.norvegicus,D.rerio)),(H.robusta,(S.mediterranea,C.intestinalis)))),S.mansoni),H.microstoma);
(T.solium,((S.mansoni,((O.viverrini,C.sinensis),(C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,(M.lignano,D.melanogaster)))))),S.mediterranea),H.microstoma);
(T.solium,((O.viverrini,C.sinensis),((S.mediterranea,(C.intestinalis,(((D.rerio,R.norvegicus),(M.lignano,D.melanogaster)),H.robusta))),S.mansoni)),H.microstoma);
(T.solium,((((O.viverrini,C.sinensis),(S.mediterranea,(C.intestinalis,S.mansoni))),((D.rerio,R.norvegicus),(M.lignano,D.melanogaster))),H.robusta),H.microstoma);
(T.solium,(((S.mansoni,(S.mediterranea,C.intestinalis)),((D.rerio,R.norvegicus),((O.viverrini,C.sinensis),(M.lignano,D.melanogaster)))),H.robusta),H.microstoma);
(T.solium,(((((M.lignano,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),S.mediterranea),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(T.solium,((((H.robusta,C.intestinalis),((M.lignano,D.melanogaster),(D.rerio,R.norvegicus))),S.mediterranea),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(T.solium,(((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,H.robusta),(M.lignano,D.melanogaster))),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(T.solium,(((C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(S.mediterranea,M.lignano))))),(O.viverrini,C.sinensis)),S.mansoni),H.microstoma);
(T.solium,(((S.mansoni,(C.intestinalis,(H.robusta,((D.melanogaster,M.lignano),(D.rerio,R.norvegicus))))),S.mediterranea),(O.viverrini,C.sinensis)),H.microstoma);
(T.solium,(((((D.melanogaster,M.lignano),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),S.mediterranea),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(T.solium,(S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),((M.lignano,D.melanogaster),H.robusta)),((O.viverrini,C.sinensis),S.mansoni))),H.microstoma);
(T.solium,(S.mansoni,((C.intestinalis,(((S.mediterranea,(M.lignano,D.melanogaster)),H.robusta),(D.rerio,R.norvegicus))),(O.viverrini,C.sinensis))),H.microstoma);
(T.solium,(S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),((M.lignano,D.melanogaster),H.robusta)),((O.viverrini,C.sinensis),S.mansoni))),H.microstoma);
(T.solium,((S.mediterranea,S.mansoni),((C.intestinalis,((D.rerio,(D.melanogaster,(H.robusta,M.lignano))),R.norvegicus)),(O.viverrini,C.sinensis))),H.microstoma);
(T.solium,(S.mansoni,((S.mediterranea,((H.robusta,C.intestinalis),((D.melanogaster,M.lignano),(R.norvegicus,D.rerio)))),(O.viverrini,C.sinensis))),H.microstoma);
(T.solium,((S.mediterranea,(((C.intestinalis,D.melanogaster),(H.robusta,M.lignano)),(R.norvegicus,D.rerio))),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma);
(T.solium,(S.mansoni,(((R.norvegicus,D.rerio),(((M.lignano,D.melanogaster),(S.mediterranea,H.robusta)),C.intestinalis)),(O.viverrini,C.sinensis))),H.microstoma);
(T.solium,(S.mansoni,((C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,((M.lignano,D.melanogaster),S.mediterranea)))),(O.viverrini,C.sinensis))),H.microstoma);
(T.solium,(((H.robusta,(C.intestinalis,(R.norvegicus,(D.rerio,(M.lignano,D.melanogaster))))),S.mediterranea),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma);
(T.solium,((S.mansoni,(O.viverrini,C.sinensis)),((R.norvegicus,(((D.rerio,H.robusta),(C.intestinalis,M.lignano)),D.melanogaster)),S.mediterranea)),H.microstoma);
(T.solium,(((S.mansoni,(S.mediterranea,C.intestinalis)),(H.robusta,(R.norvegicus,((D.melanogaster,M.lignano),D.rerio)))),(O.viverrini,C.sinensis)),H.microstoma);
(T.solium,((S.mansoni,(S.mediterranea,(C.intestinalis,(H.robusta,((D.melanogaster,M.lignano),(D.rerio,R.norvegicus)))))),(O.viverrini,C.sinensis)),H.microstoma);
((S.mediterranea,T.solium),((S.mansoni,((R.norvegicus,C.intestinalis),((D.rerio,H.robusta),(D.melanogaster,M.lignano)))),(O.viverrini,C.sinensis)),H.microstoma);
(T.solium,(S.mansoni,(((H.robusta,(D.melanogaster,(S.mediterranea,M.lignano))),(R.norvegicus,(D.rerio,C.intestinalis))),(O.viverrini,C.sinensis))),H.microstoma);
(T.solium,(S.mansoni,((D.rerio,((H.robusta,(S.mediterranea,C.intestinalis)),((D.melanogaster,M.lignano),R.norvegicus))),(O.viverrini,C.sinensis))),H.microstoma);
(T.solium,(((C.intestinalis,(((D.melanogaster,M.lignano),(D.rerio,R.norvegicus)),H.robusta)),S.mediterranea),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma);
(T.solium,(S.mansoni,(((H.robusta,(C.intestinalis,((D.melanogaster,M.lignano),(D.rerio,R.norvegicus)))),S.mediterranea),(O.viverrini,C.sinensis))),H.microstoma);
(T.solium,(S.mansoni,(((H.robusta,(D.melanogaster,(S.mediterranea,M.lignano))),(D.rerio,(C.intestinalis,R.norvegicus))),(O.viverrini,C.sinensis))),H.microstoma);
(T.solium,((S.mediterranea,S.mansoni),(((C.intestinalis,R.norvegicus),((H.robusta,(D.melanogaster,M.lignano)),D.rerio)),(O.viverrini,C.sinensis))),H.microstoma);
(T.solium,(S.mediterranea,((S.mansoni,(C.intestinalis,(H.robusta,((D.melanogaster,M.lignano),(D.rerio,R.norvegicus))))),(O.viverrini,C.sinensis))),H.microstoma);
(T.solium,((S.mansoni,((((D.rerio,R.norvegicus),(M.lignano,D.melanogaster)),(C.intestinalis,H.robusta)),(C.sinensis,O.viverrini))),S.mediterranea),H.microstoma);
(T.solium,(S.mediterranea,((S.mansoni,(((D.rerio,R.norvegicus),(H.robusta,(M.lignano,D.melanogaster))),C.intestinalis)),(C.sinensis,O.viverrini))),H.microstoma);
(T.solium,((S.mediterranea,(((M.lignano,D.melanogaster),H.robusta),((R.norvegicus,D.rerio),C.intestinalis))),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma);
(T.solium,(S.mediterranea,((((C.intestinalis,D.melanogaster),(H.robusta,M.lignano)),(D.rerio,R.norvegicus)),((C.sinensis,O.viverrini),S.mansoni))),H.microstoma);
(T.solium,(S.mediterranea,((((M.lignano,D.melanogaster),(D.rerio,H.robusta)),(C.intestinalis,R.norvegicus)),((C.sinensis,O.viverrini),S.mansoni))),H.microstoma);
(T.solium,((C.sinensis,O.viverrini),(S.mediterranea,((C.intestinalis,(((D.rerio,R.norvegicus),(M.lignano,D.melanogaster)),H.robusta)),S.mansoni))),H.microstoma);
(T.solium,(S.mediterranea,(((C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,(M.lignano,D.melanogaster)))),S.mansoni),(C.sinensis,O.viverrini))),H.microstoma);
(T.solium,(((M.lignano,D.melanogaster),(R.norvegicus,(D.rerio,H.robusta))),((C.sinensis,O.viverrini),(S.mansoni,(C.intestinalis,S.mediterranea)))),H.microstoma);
(T.solium,((S.mansoni,(((S.mediterranea,H.robusta),(D.rerio,(R.norvegicus,(M.lignano,D.melanogaster)))),C.intestinalis)),(C.sinensis,O.viverrini)),H.microstoma);
(T.solium,(S.mediterranea,(((C.intestinalis,((M.lignano,D.melanogaster),(D.rerio,R.norvegicus))),H.robusta),(S.mansoni,(C.sinensis,O.viverrini)))),H.microstoma);
((H.robusta,((S.mediterranea,(C.intestinalis,((C.sinensis,O.viverrini),S.mansoni))),((D.melanogaster,M.lignano),(D.rerio,R.norvegicus)))),T.solium,H.microstoma);
(((((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,(D.melanogaster,M.lignano)))),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea),T.solium,H.microstoma);
((S.mansoni,((S.mediterranea,((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,M.lignano))),C.intestinalis)),(C.sinensis,O.viverrini))),T.solium,H.microstoma);
((((C.intestinalis,(H.robusta,((D.melanogaster,M.lignano),S.mediterranea))),(D.rerio,R.norvegicus)),((C.sinensis,O.viverrini),S.mansoni)),T.solium,H.microstoma);
((S.mansoni,((C.intestinalis,((H.robusta,(D.melanogaster,(M.lignano,S.mediterranea))),(D.rerio,R.norvegicus))),(C.sinensis,O.viverrini))),T.solium,H.microstoma);
((((C.sinensis,O.viverrini),(S.mansoni,(R.norvegicus,((C.intestinalis,(H.robusta,(D.melanogaster,M.lignano))),D.rerio)))),S.mediterranea),T.solium,H.microstoma);
((((C.sinensis,O.viverrini),(S.mansoni,(((D.melanogaster,M.lignano),(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta)))),S.mediterranea),T.solium,H.microstoma);
((((C.sinensis,O.viverrini),(S.mansoni,(((D.melanogaster,M.lignano),(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta)))),S.mediterranea),T.solium,H.microstoma);
(((S.mediterranea,((H.robusta,(D.melanogaster,M.lignano)),(C.intestinalis,(D.rerio,R.norvegicus)))),((C.sinensis,O.viverrini),S.mansoni)),T.solium,H.microstoma);
((S.mediterranea,((C.sinensis,O.viverrini),(((H.robusta,(D.melanogaster,M.lignano)),(D.rerio,(R.norvegicus,C.intestinalis))),S.mansoni))),T.solium,H.microstoma);
(T.solium,(S.mansoni,((R.norvegicus,(D.rerio,((H.robusta,(S.mediterranea,(D.melanogaster,M.lignano))),C.intestinalis))),(C.sinensis,O.viverrini))),H.microstoma);
(T.solium,(S.mansoni,(((S.mediterranea,(H.robusta,(D.melanogaster,M.lignano))),((D.rerio,C.intestinalis),R.norvegicus)),(C.sinensis,O.viverrini))),H.microstoma);
(T.solium,(((((D.rerio,(D.melanogaster,M.lignano)),R.norvegicus),(H.robusta,C.intestinalis)),S.mediterranea),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma);
(T.solium,(S.mediterranea,(S.mansoni,((((D.melanogaster,M.lignano),(R.norvegicus,(H.robusta,D.rerio))),C.intestinalis),(C.sinensis,O.viverrini)))),H.microstoma);
(T.solium,(S.mediterranea,(S.mansoni,(((C.intestinalis,H.robusta),((D.rerio,(D.melanogaster,M.lignano)),R.norvegicus)),(C.sinensis,O.viverrini)))),H.microstoma);
(T.solium,(S.mediterranea,(M.lignano,(((R.norvegicus,(H.robusta,D.rerio)),(((C.sinensis,O.viverrini),S.mansoni),C.intestinalis)),D.melanogaster))),H.microstoma);
(T.solium,((S.mediterranea,((R.norvegicus,(D.rerio,(D.melanogaster,M.lignano))),(H.robusta,C.intestinalis))),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma);
(T.solium,(S.mediterranea,((C.intestinalis,(((D.melanogaster,M.lignano),(R.norvegicus,D.rerio)),H.robusta)),((C.sinensis,O.viverrini),S.mansoni))),H.microstoma);
(T.solium,((C.sinensis,O.viverrini),(S.mansoni,(S.mediterranea,(C.intestinalis,(((D.melanogaster,M.lignano),(R.norvegicus,D.rerio)),H.robusta))))),H.microstoma);
(T.solium,((S.mediterranea,(C.intestinalis,(((D.melanogaster,M.lignano),(R.norvegicus,D.rerio)),H.robusta))),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma);
(T.solium,(S.mediterranea,((((D.rerio,(R.norvegicus,(D.melanogaster,M.lignano))),H.robusta),C.intestinalis),(S.mansoni,(C.sinensis,O.viverrini)))),H.microstoma);
(T.solium,(S.mediterranea,((((D.rerio,((H.robusta,M.lignano),D.melanogaster)),R.norvegicus),C.intestinalis),(S.mansoni,(C.sinensis,O.viverrini)))),H.microstoma);
(T.solium,(S.mansoni,((C.sinensis,O.viverrini),(S.mediterranea,(((M.lignano,D.melanogaster),(R.norvegicus,D.rerio)),(H.robusta,C.intestinalis))))),H.microstoma);
(T.solium,(S.mansoni,((C.sinensis,O.viverrini),(S.mediterranea,(((M.lignano,D.melanogaster),((C.intestinalis,R.norvegicus),D.rerio)),H.robusta)))),H.microstoma);
(T.solium,(((R.norvegicus,(D.rerio,C.intestinalis)),((H.robusta,(M.lignano,D.melanogaster)),S.mediterranea)),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma);
(T.solium,(H.robusta,(((M.lignano,D.melanogaster),S.mediterranea),((C.intestinalis,(S.mansoni,(C.sinensis,O.viverrini))),(R.norvegicus,D.rerio)))),H.microstoma);
(T.solium,((M.lignano,(H.robusta,(D.melanogaster,(D.rerio,((C.intestinalis,(S.mansoni,(C.sinensis,O.viverrini))),R.norvegicus))))),S.mediterranea),H.microstoma);
(T.solium,((R.norvegicus,((M.lignano,D.melanogaster),(D.rerio,H.robusta))),((C.sinensis,O.viverrini),(C.intestinalis,(S.mediterranea,S.mansoni)))),H.microstoma);
(T.solium,(S.mediterranea,((R.norvegicus,(C.intestinalis,((M.lignano,D.melanogaster),(D.rerio,H.robusta)))),((C.sinensis,O.viverrini),S.mansoni))),H.microstoma);
(T.solium,(S.mansoni,((S.mediterranea,((C.intestinalis,H.robusta),((D.rerio,R.norvegicus),(M.lignano,D.melanogaster)))),(C.sinensis,O.viverrini))),H.microstoma);
(T.solium,(S.mansoni,((C.sinensis,O.viverrini),(((C.intestinalis,H.robusta),((M.lignano,D.melanogaster),(D.rerio,R.norvegicus))),S.mediterranea))),H.microstoma);
(T.solium,(S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),((C.intestinalis,H.robusta),((M.lignano,D.melanogaster),(D.rerio,R.norvegicus))))),H.microstoma);
(T.solium,((S.mansoni,(C.sinensis,O.viverrini)),(((H.robusta,C.intestinalis),(((M.lignano,D.melanogaster),D.rerio),R.norvegicus)),S.mediterranea)),H.microstoma);
(T.solium,((C.sinensis,O.viverrini),((((M.lignano,D.melanogaster),(D.rerio,R.norvegicus)),(H.robusta,(C.intestinalis,S.mediterranea))),S.mansoni)),H.microstoma);
(T.solium,(((C.intestinalis,((D.rerio,(R.norvegicus,(M.lignano,D.melanogaster))),H.robusta)),S.mediterranea),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma);
(T.solium,(S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),(C.intestinalis,((H.robusta,(M.lignano,D.melanogaster)),(D.rerio,R.norvegicus))))),H.microstoma);
(T.solium,(S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),(H.robusta,((M.lignano,D.melanogaster),(D.rerio,(C.intestinalis,R.norvegicus)))))),H.microstoma);
(T.solium,(S.mediterranea,((C.sinensis,O.viverrini),(S.mansoni,(C.intestinalis,(H.robusta,(R.norvegicus,((M.lignano,D.melanogaster),D.rerio))))))),H.microstoma);
(T.solium,(S.mansoni,((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,D.melanogaster),H.robusta))),(C.sinensis,O.viverrini))),H.microstoma);
(T.solium,((S.mediterranea,(C.intestinalis,((((D.melanogaster,M.lignano),H.robusta),D.rerio),R.norvegicus))),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma);
