total 1,1M
-rwxrwxrwx 1 3,3K Dez 14 15:45 EOG091G0K1Z.ingroup.fasta
-rwxrwxrwx 1 165K Dez 14 15:45 EOG091G0K1Z.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 15:45 orthodb.download.log
-rwxrwxrwx 1 1,3K Dez 14 15:45 EOG091G0K1Z.outgroup.fasta
-rwxrwxrwx 1 4,6K Dez 14 15:45 EOG091G0K1Z.fasta
-rwxrwxrwx 1  11K Dez 14 15:45 EOG091G0K1Z.clustalo.aln.fasta
-rwxrwxrwx 1  11K Dez 14 15:45 EOG091G0K1Z.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 413K Dez 14 15:45 EOG091G0K1Z.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,1K Dez 14 15:45 EOG091G0K1Z.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 5,9K Dez 14 15:45 aliscore.log
-rwxrwxrwx 1 2,0K Dez 14 15:45 ALICUT_EOG091G0K1Z.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 15:45 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 15:45 alicut.log
-rwxrwxrwx 1   23 Dez 14 15:45 EOG091G0K1Z.bestmodel
-rwxrwxrwx 1  13K Dez 14 15:46 RAxML_bootstrap.EOG091G0K1Z.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  528 Dez 14 15:46 RAxML_bestTree.EOG091G0K1Z.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  538 Dez 14 15:46 RAxML_bipartitions.EOG091G0K1Z.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  552 Dez 14 15:46 RAxML_bipartitionsBranchLabels.EOG091G0K1Z.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 14 15:46 RAxML_info.EOG091G0K1Z.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 14 15:46 raxml.log
-rwxrwxrwx 1 347K Dez 14 21:19 find_best_model.tgz
