(L.gigantea,(M.lignano,(H.robusta,(((G.turnbulli,G.salaris),((S.mediterranea,H.microstoma),T.solium)),C.sinensis))),D.melanogaster);
(L.gigantea,(M.lignano,(H.robusta,(((G.turnbulli,G.salaris),((S.mediterranea,H.microstoma),T.solium)),C.sinensis))),D.melanogaster);
(L.gigantea,(M.lignano,(((H.microstoma,T.solium),((C.sinensis,H.robusta),(G.turnbulli,G.salaris))),S.mediterranea)),D.melanogaster);
(L.gigantea,(M.lignano,(((G.turnbulli,G.salaris),((S.mediterranea,H.microstoma),T.solium)),(H.robusta,C.sinensis))),D.melanogaster);
(L.gigantea,(M.lignano,((((G.turnbulli,G.salaris),(H.microstoma,T.solium)),(H.robusta,C.sinensis)),S.mediterranea)),D.melanogaster);
((L.gigantea,(M.lignano,(((G.turnbulli,G.salaris),((S.mediterranea,H.microstoma),T.solium)),C.sinensis))),H.robusta,D.melanogaster);
(L.gigantea,(M.lignano,(((G.turnbulli,G.salaris),((S.mediterranea,H.microstoma),T.solium)),(C.sinensis,H.robusta))),D.melanogaster);
((S.mediterranea,(L.gigantea,(((G.turnbulli,G.salaris),(H.microstoma,T.solium)),(C.sinensis,H.robusta)))),M.lignano,D.melanogaster);
(L.gigantea,(((H.robusta,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,T.solium))),(M.lignano,S.mediterranea)),D.melanogaster);
(L.gigantea,(((C.sinensis,H.robusta),((G.turnbulli,G.salaris),((S.mediterranea,H.microstoma),T.solium))),M.lignano),D.melanogaster);
(S.mediterranea,(((H.robusta,(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),C.sinensis)),L.gigantea),M.lignano),D.melanogaster);
(L.gigantea,(M.lignano,((C.sinensis,H.robusta),((G.turnbulli,G.salaris),(T.solium,(S.mediterranea,H.microstoma))))),D.melanogaster);
(L.gigantea,(M.lignano,((C.sinensis,H.robusta),((G.turnbulli,G.salaris),(T.solium,(S.mediterranea,H.microstoma))))),D.melanogaster);
(L.gigantea,(M.lignano,((C.sinensis,H.robusta),((G.turnbulli,G.salaris),(T.solium,(S.mediterranea,H.microstoma))))),D.melanogaster);
(L.gigantea,(M.lignano,(((C.sinensis,H.robusta),((G.turnbulli,G.salaris),(T.solium,H.microstoma))),S.mediterranea)),D.melanogaster);
(S.mediterranea,(M.lignano,(L.gigantea,((C.sinensis,H.robusta),((G.turnbulli,G.salaris),(T.solium,H.microstoma))))),D.melanogaster);
(S.mediterranea,(M.lignano,(L.gigantea,((C.sinensis,((G.turnbulli,G.salaris),(T.solium,H.microstoma))),H.robusta))),D.melanogaster);
(S.mediterranea,(M.lignano,(L.gigantea,(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),(H.robusta,C.sinensis)))),D.melanogaster);
(L.gigantea,(((((H.robusta,G.turnbulli),G.salaris),(T.solium,(S.mediterranea,H.microstoma))),C.sinensis),M.lignano),D.melanogaster);
(L.gigantea,((((G.turnbulli,G.salaris),(T.solium,(S.mediterranea,H.microstoma))),(H.robusta,C.sinensis)),M.lignano),D.melanogaster);
(L.gigantea,((((H.microstoma,(S.mediterranea,T.solium)),(G.turnbulli,G.salaris)),(H.robusta,C.sinensis)),M.lignano),D.melanogaster);
(L.gigantea,(((C.sinensis,(((H.microstoma,T.solium),(G.turnbulli,G.salaris)),H.robusta)),S.mediterranea),M.lignano),D.melanogaster);
(L.gigantea,((((H.microstoma,T.solium),((H.robusta,C.sinensis),(G.turnbulli,G.salaris))),M.lignano),S.mediterranea),D.melanogaster);
(L.gigantea,(((((H.microstoma,T.solium),(G.turnbulli,G.salaris)),C.sinensis),H.robusta),(M.lignano,S.mediterranea)),D.melanogaster);
(L.gigantea,(H.robusta,(M.lignano,((((S.mediterranea,H.microstoma),T.solium),(G.turnbulli,G.salaris)),C.sinensis))),D.melanogaster);
(L.gigantea,(M.lignano,((((S.mediterranea,H.microstoma),T.solium),(G.turnbulli,G.salaris)),(H.robusta,C.sinensis))),D.melanogaster);
(L.gigantea,(M.lignano,(H.robusta,(C.sinensis,(((S.mediterranea,H.microstoma),T.solium),(G.turnbulli,G.salaris))))),D.melanogaster);
(L.gigantea,(((S.mediterranea,M.lignano),(C.sinensis,((H.microstoma,T.solium),(G.turnbulli,G.salaris)))),H.robusta),D.melanogaster);
(L.gigantea,(((S.mediterranea,M.lignano),(C.sinensis,((H.microstoma,T.solium),(G.turnbulli,G.salaris)))),H.robusta),D.melanogaster);
(L.gigantea,(M.lignano,((H.robusta,C.sinensis),(((S.mediterranea,H.microstoma),T.solium),(G.turnbulli,G.salaris)))),D.melanogaster);
((L.gigantea,H.robusta),(M.lignano,(((T.solium,H.microstoma),(C.sinensis,(G.turnbulli,G.salaris))),S.mediterranea)),D.melanogaster);
(L.gigantea,(M.lignano,((H.robusta,C.sinensis),((G.turnbulli,G.salaris),(T.solium,(S.mediterranea,H.microstoma))))),D.melanogaster);
(L.gigantea,(M.lignano,((H.robusta,C.sinensis),((G.turnbulli,G.salaris),(T.solium,(S.mediterranea,H.microstoma))))),D.melanogaster);
(L.gigantea,(M.lignano,((H.robusta,C.sinensis),((G.turnbulli,G.salaris),(T.solium,(S.mediterranea,H.microstoma))))),D.melanogaster);
(L.gigantea,(M.lignano,((G.turnbulli,G.salaris),((T.solium,(S.mediterranea,H.microstoma)),(H.robusta,C.sinensis)))),D.melanogaster);
(L.gigantea,(((C.sinensis,((G.turnbulli,G.salaris),(T.solium,H.microstoma))),(S.mediterranea,M.lignano)),H.robusta),D.melanogaster);
(L.gigantea,(M.lignano,(((H.robusta,C.sinensis),(T.solium,(H.microstoma,(G.turnbulli,G.salaris)))),S.mediterranea)),D.melanogaster);
(L.gigantea,((M.lignano,((C.sinensis,((G.turnbulli,G.salaris),(T.solium,H.microstoma))),S.mediterranea)),H.robusta),D.melanogaster);
(((T.solium,(H.microstoma,(C.sinensis,(G.turnbulli,G.salaris)))),(S.mediterranea,M.lignano)),(H.robusta,L.gigantea),D.melanogaster);
((((H.robusta,C.sinensis),((G.turnbulli,G.salaris),(T.solium,H.microstoma))),(S.mediterranea,M.lignano)),L.gigantea,D.melanogaster);
(((S.mediterranea,M.lignano),(C.sinensis,((T.solium,H.microstoma),(G.salaris,G.turnbulli)))),(H.robusta,L.gigantea),D.melanogaster);
((M.lignano,(((H.robusta,C.sinensis),((T.solium,H.microstoma),(G.salaris,G.turnbulli))),S.mediterranea)),L.gigantea,D.melanogaster);
((H.robusta,((C.sinensis,((T.solium,(S.mediterranea,H.microstoma)),(G.salaris,G.turnbulli))),M.lignano)),L.gigantea,D.melanogaster);
(H.robusta,((((C.sinensis,((T.solium,H.microstoma),(G.salaris,G.turnbulli))),S.mediterranea),M.lignano),L.gigantea),D.melanogaster);
(((H.robusta,C.sinensis),(((T.solium,(S.mediterranea,H.microstoma)),(G.salaris,G.turnbulli)),M.lignano)),L.gigantea,D.melanogaster);
(L.gigantea,((S.mediterranea,((H.robusta,C.sinensis),((T.solium,H.microstoma),(G.salaris,G.turnbulli)))),M.lignano),D.melanogaster);
(L.gigantea,(((S.mediterranea,(C.sinensis,((T.solium,H.microstoma),(G.salaris,G.turnbulli)))),H.robusta),M.lignano),D.melanogaster);
(L.gigantea,(((S.mediterranea,(C.sinensis,((T.solium,H.microstoma),(G.salaris,G.turnbulli)))),H.robusta),M.lignano),D.melanogaster);
(L.gigantea,(((C.sinensis,((T.solium,(S.mediterranea,H.microstoma)),(G.salaris,G.turnbulli))),H.robusta),M.lignano),D.melanogaster);
(L.gigantea,(((T.solium,(S.mediterranea,H.microstoma)),((G.salaris,G.turnbulli),(H.robusta,C.sinensis))),M.lignano),D.melanogaster);
(((H.robusta,(C.sinensis,((H.microstoma,T.solium),(S.mediterranea,(G.turnbulli,G.salaris))))),M.lignano),L.gigantea,D.melanogaster);
((((((H.microstoma,T.solium),(G.turnbulli,G.salaris)),(H.robusta,C.sinensis)),S.mediterranea),M.lignano),L.gigantea,D.melanogaster);
(((((H.microstoma,T.solium),(G.turnbulli,G.salaris)),(H.robusta,C.sinensis)),(S.mediterranea,M.lignano)),L.gigantea,D.melanogaster);
(((((H.microstoma,T.solium),(G.turnbulli,G.salaris)),(H.robusta,C.sinensis)),(S.mediterranea,M.lignano)),L.gigantea,D.melanogaster);
((M.lignano,((((S.mediterranea,H.microstoma),T.solium),(G.turnbulli,G.salaris)),(H.robusta,C.sinensis))),L.gigantea,D.melanogaster);
((M.lignano,(((C.sinensis,H.robusta),((H.microstoma,T.solium),(G.turnbulli,G.salaris))),S.mediterranea)),L.gigantea,D.melanogaster);
(((C.sinensis,((((S.mediterranea,H.microstoma),T.solium),(G.turnbulli,G.salaris)),M.lignano)),L.gigantea),H.robusta,D.melanogaster);
(S.mediterranea,((((H.robusta,C.sinensis),(T.solium,(H.microstoma,(G.turnbulli,G.salaris)))),L.gigantea),M.lignano),D.melanogaster);
(L.gigantea,(M.lignano,(S.mediterranea,((H.robusta,C.sinensis),((G.turnbulli,G.salaris),(T.solium,H.microstoma))))),D.melanogaster);
(L.gigantea,(M.lignano,(S.mediterranea,((T.solium,H.microstoma),((H.robusta,C.sinensis),(G.turnbulli,G.salaris))))),D.melanogaster);
(L.gigantea,((S.mediterranea,M.lignano),((H.robusta,((H.microstoma,T.solium),(G.turnbulli,G.salaris))),C.sinensis)),D.melanogaster);
((S.mediterranea,M.lignano),(((H.microstoma,T.solium),(G.turnbulli,G.salaris)),(L.gigantea,(C.sinensis,H.robusta))),D.melanogaster);
(L.gigantea,((C.sinensis,H.robusta),((M.lignano,((S.mediterranea,H.microstoma),T.solium)),(G.turnbulli,G.salaris))),D.melanogaster);
(L.gigantea,((((H.microstoma,T.solium),(H.robusta,((G.turnbulli,G.salaris),C.sinensis))),S.mediterranea),M.lignano),D.melanogaster);
(L.gigantea,((((G.turnbulli,G.salaris),((S.mediterranea,H.microstoma),T.solium)),(C.sinensis,H.robusta)),M.lignano),D.melanogaster);
(L.gigantea,((((G.turnbulli,G.salaris),((S.mediterranea,H.microstoma),T.solium)),(C.sinensis,H.robusta)),M.lignano),D.melanogaster);
((M.lignano,(L.gigantea,(((G.turnbulli,G.salaris),(H.microstoma,T.solium)),(C.sinensis,H.robusta)))),S.mediterranea,D.melanogaster);
(L.gigantea,((C.sinensis,(H.robusta,((G.turnbulli,G.salaris),((S.mediterranea,H.microstoma),T.solium)))),M.lignano),D.melanogaster);
((M.lignano,(L.gigantea,(((G.turnbulli,G.salaris),(H.microstoma,T.solium)),(C.sinensis,H.robusta)))),S.mediterranea,D.melanogaster);
(L.gigantea,((S.mediterranea,(((G.turnbulli,G.salaris),(H.microstoma,T.solium)),(C.sinensis,H.robusta))),M.lignano),D.melanogaster);
(L.gigantea,(S.mediterranea,(M.lignano,((H.robusta,C.sinensis),((H.microstoma,T.solium),(G.turnbulli,G.salaris))))),D.melanogaster);
((L.gigantea,((C.sinensis,((H.microstoma,T.solium),(G.turnbulli,G.salaris))),(S.mediterranea,M.lignano))),H.robusta,D.melanogaster);
(L.gigantea,(M.lignano,((H.robusta,C.sinensis),(((S.mediterranea,H.microstoma),T.solium),(G.turnbulli,G.salaris)))),D.melanogaster);
(L.gigantea,(M.lignano,((H.robusta,C.sinensis),(((S.mediterranea,H.microstoma),T.solium),(G.turnbulli,G.salaris)))),D.melanogaster);
(L.gigantea,(M.lignano,((H.robusta,C.sinensis),(((S.mediterranea,H.microstoma),T.solium),(G.turnbulli,G.salaris)))),D.melanogaster);
(L.gigantea,(M.lignano,((H.robusta,C.sinensis),(((S.mediterranea,H.microstoma),T.solium),(G.turnbulli,G.salaris)))),D.melanogaster);
(L.gigantea,(M.lignano,((H.robusta,C.sinensis),(((S.mediterranea,H.microstoma),T.solium),(G.turnbulli,G.salaris)))),D.melanogaster);
(L.gigantea,(M.lignano,(((H.robusta,C.sinensis),((H.microstoma,T.solium),(G.turnbulli,G.salaris))),S.mediterranea)),D.melanogaster);
(L.gigantea,(M.lignano,((H.robusta,C.sinensis),(((S.mediterranea,H.microstoma),T.solium),(G.turnbulli,G.salaris)))),D.melanogaster);
(L.gigantea,(M.lignano,(C.sinensis,(((S.mediterranea,H.microstoma),(H.robusta,T.solium)),(G.turnbulli,G.salaris)))),D.melanogaster);
(L.gigantea,(M.lignano,((T.solium,((G.turnbulli,G.salaris),(S.mediterranea,H.microstoma))),(H.robusta,C.sinensis))),D.melanogaster);
(L.gigantea,(M.lignano,((((G.turnbulli,G.salaris),(H.microstoma,T.solium)),(H.robusta,C.sinensis)),S.mediterranea)),D.melanogaster);
(L.gigantea,(M.lignano,((((G.turnbulli,G.salaris),(H.microstoma,(H.robusta,T.solium))),C.sinensis),S.mediterranea)),D.melanogaster);
((M.lignano,((((G.turnbulli,G.salaris),(H.microstoma,T.solium)),(H.robusta,C.sinensis)),L.gigantea)),S.mediterranea,D.melanogaster);
(L.gigantea,(M.lignano,((H.robusta,C.sinensis),((G.turnbulli,G.salaris),((S.mediterranea,H.microstoma),T.solium)))),D.melanogaster);
(L.gigantea,(((S.mediterranea,M.lignano),(C.sinensis,(T.solium,((G.turnbulli,G.salaris),H.microstoma)))),H.robusta),D.melanogaster);
(L.gigantea,(M.lignano,((H.robusta,(T.solium,((G.turnbulli,G.salaris),(S.mediterranea,H.microstoma)))),C.sinensis)),D.melanogaster);
(L.gigantea,(M.lignano,((H.robusta,((G.turnbulli,G.salaris),((S.mediterranea,H.microstoma),T.solium))),C.sinensis)),D.melanogaster);
(L.gigantea,((S.mediterranea,M.lignano),((((G.turnbulli,G.salaris),(H.microstoma,T.solium)),C.sinensis),H.robusta)),D.melanogaster);
((L.gigantea,((G.turnbulli,G.salaris),((M.lignano,((S.mediterranea,H.microstoma),T.solium)),C.sinensis))),H.robusta,D.melanogaster);
((((H.robusta,(((S.mediterranea,H.microstoma),T.solium),(G.salaris,G.turnbulli))),C.sinensis),M.lignano),L.gigantea,D.melanogaster);
((((((H.microstoma,T.solium),(G.salaris,G.turnbulli)),(C.sinensis,H.robusta)),S.mediterranea),M.lignano),L.gigantea,D.melanogaster);
((((((H.microstoma,T.solium),(G.salaris,G.turnbulli)),(C.sinensis,H.robusta)),S.mediterranea),M.lignano),L.gigantea,D.melanogaster);
((((((H.microstoma,T.solium),(G.salaris,G.turnbulli)),(C.sinensis,H.robusta)),S.mediterranea),M.lignano),L.gigantea,D.melanogaster);
(((M.lignano,(H.robusta,(((H.microstoma,T.solium),(G.salaris,G.turnbulli)),C.sinensis))),L.gigantea),S.mediterranea,D.melanogaster);
((M.lignano,((((S.mediterranea,H.microstoma),T.solium),(G.salaris,G.turnbulli)),(C.sinensis,H.robusta))),L.gigantea,D.melanogaster);
((M.lignano,((((S.mediterranea,H.microstoma),T.solium),(G.salaris,G.turnbulli)),(C.sinensis,H.robusta))),L.gigantea,D.melanogaster);
(S.mediterranea,(M.lignano,((((T.solium,((G.salaris,G.turnbulli),H.microstoma)),C.sinensis),H.robusta),L.gigantea)),D.melanogaster);
(L.gigantea,(M.lignano,((C.sinensis,H.robusta),((G.salaris,G.turnbulli),(T.solium,(S.mediterranea,H.microstoma))))),D.melanogaster);
(L.gigantea,(M.lignano,(((T.solium,H.microstoma),((C.sinensis,H.robusta),(G.salaris,G.turnbulli))),S.mediterranea)),D.melanogaster);
