total 670K
-rwxrwxrwx 1  870 Dez 13 06:33 EOG091G113O.ingroup.fasta
-rwxrwxrwx 1 123K Dez 13 06:33 EOG091G113O.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 06:33 orthodb.download.log
-rwxrwxrwx 1  389 Dez 13 06:33 EOG091G113O.outgroup.fasta
-rwxrwxrwx 1 1,3K Dez 13 06:33 EOG091G113O.fasta
-rwxrwxrwx 1 1,7K Dez 13 06:33 EOG091G113O.clustalo.aln.fasta
-rwxrwxrwx 1 1,4K Dez 13 06:33 EOG091G113O.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1  86K Dez 13 06:33 EOG091G113O.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  138 Dez 13 06:33 EOG091G113O.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,0K Dez 13 06:33 aliscore.log
-rwxrwxrwx 1 1,2K Dez 13 06:33 ALICUT_EOG091G113O.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 13 06:33 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 06:33 alicut.log
-rwxrwxrwx 1   20 Dez 13 06:34 EOG091G113O.bestmodel
-rwxrwxrwx 1  17K Dez 13 06:34 RAxML_bootstrap.EOG091G113O.clustalo.aln.ALICUT.PMB
-rwxrwxrwx 1  651 Dez 13 06:34 RAxML_bestTree.EOG091G113O.clustalo.aln.ALICUT.PMB
-rwxrwxrwx 1  665 Dez 13 06:34 RAxML_bipartitions.EOG091G113O.clustalo.aln.ALICUT.PMB
-rwxrwxrwx 1  683 Dez 13 06:34 RAxML_bipartitionsBranchLabels.EOG091G113O.clustalo.aln.ALICUT.PMB
-rwxrwxrwx 1  18K Dez 13 06:34 RAxML_info.EOG091G113O.clustalo.aln.ALICUT.PMB
-rwxrwxrwx 1  19K Dez 13 06:34 raxml.log
-rwxrwxrwx 1 345K Dez 14 09:20 find_best_model.tgz
