(E.nipponicum,(((H.microstoma,(T.solium,E.granulosus)),(((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)),S.mediterranea)),(G.salaris,G.turnbulli)),O.viverrini);
((G.salaris,G.turnbulli),(E.nipponicum,((T.solium,(E.granulosus,H.microstoma)),(((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)),S.mediterranea))),O.viverrini);
((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)),S.mediterranea))),O.viverrini);
(G.turnbulli,(((H.microstoma,((E.nipponicum,T.solium),E.granulosus)),((((C.elegans,D.melanogaster),R.norvegicus),D.rerio),S.mediterranea)),G.salaris),O.viverrini);
(E.nipponicum,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)),S.mediterranea))),O.viverrini);
(E.nipponicum,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)),S.mediterranea))),O.viverrini);
((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),((((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)),S.mediterranea),(G.salaris,G.turnbulli)),O.viverrini);
(((H.microstoma,((E.nipponicum,T.solium),E.granulosus)),(((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)),S.mediterranea)),(G.salaris,G.turnbulli),O.viverrini);
(((H.microstoma,((E.nipponicum,T.solium),E.granulosus)),(((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)),S.mediterranea)),(G.salaris,G.turnbulli),O.viverrini);
(((H.microstoma,((E.nipponicum,T.solium),E.granulosus)),(((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)),S.mediterranea)),(G.salaris,G.turnbulli),O.viverrini);
(E.nipponicum,(((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),(((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),S.mediterranea)),O.viverrini);
((G.turnbulli,G.salaris),(S.mediterranea,((((E.nipponicum,T.solium),E.granulosus),H.microstoma),((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)))),O.viverrini);
(((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)),S.mediterranea))),E.nipponicum,O.viverrini);
(G.salaris,((((T.solium,(E.nipponicum,E.granulosus)),H.microstoma),(((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)),S.mediterranea)),G.turnbulli),O.viverrini);
((((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)),(S.mediterranea,((E.nipponicum,(E.granulosus,T.solium)),H.microstoma))),(G.turnbulli,G.salaris),O.viverrini);
(((S.mediterranea,(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus)))),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),E.nipponicum,O.viverrini);
((G.turnbulli,G.salaris),((C.elegans,(D.melanogaster,(((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),R.norvegicus),D.rerio))),E.nipponicum),O.viverrini);
(E.nipponicum,((G.turnbulli,G.salaris),((((S.mediterranea,(T.solium,(H.microstoma,E.granulosus))),(R.norvegicus,D.rerio)),D.melanogaster),C.elegans)),O.viverrini);
(E.nipponicum,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),((R.norvegicus,(D.rerio,(D.melanogaster,C.elegans))),S.mediterranea))),O.viverrini);
(E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea),(G.turnbulli,G.salaris))),O.viverrini);
((G.salaris,G.turnbulli),(((((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)),S.mediterranea),(T.solium,(E.granulosus,H.microstoma))),E.nipponicum),O.viverrini);
(E.nipponicum,((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),(S.mediterranea,(T.solium,(E.granulosus,H.microstoma)))),(C.elegans,D.melanogaster))),O.viverrini);
(E.nipponicum,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)),S.mediterranea))),O.viverrini);
((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,(T.solium,E.nipponicum))),((D.melanogaster,((R.norvegicus,D.rerio),C.elegans)),S.mediterranea)),O.viverrini);
((G.salaris,G.turnbulli),(((H.microstoma,(E.granulosus,T.solium)),((R.norvegicus,D.rerio),((C.elegans,D.melanogaster),S.mediterranea))),E.nipponicum),O.viverrini);
(E.nipponicum,((G.salaris,G.turnbulli),((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium))))),O.viverrini);
((G.salaris,G.turnbulli),(E.nipponicum,(((S.mediterranea,(T.solium,(H.microstoma,E.granulosus))),(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster))),O.viverrini);
(E.nipponicum,(((H.microstoma,(E.granulosus,T.solium)),((R.norvegicus,D.rerio),(S.mediterranea,(D.melanogaster,C.elegans)))),(G.salaris,G.turnbulli)),O.viverrini);
(E.nipponicum,((S.mediterranea,((D.melanogaster,C.elegans),(R.norvegicus,D.rerio))),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),O.viverrini);
(E.nipponicum,(E.granulosus,(T.solium,(((S.mediterranea,((D.melanogaster,C.elegans),(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)),H.microstoma))),O.viverrini);
(((G.turnbulli,G.salaris),(S.mediterranea,(((E.granulosus,T.solium),((D.melanogaster,C.elegans),(R.norvegicus,D.rerio))),H.microstoma))),E.nipponicum,O.viverrini);
(((G.turnbulli,G.salaris),(((E.granulosus,T.solium),((S.mediterranea,(D.melanogaster,C.elegans)),(R.norvegicus,D.rerio))),H.microstoma)),E.nipponicum,O.viverrini);
(((G.turnbulli,G.salaris),((S.mediterranea,((D.melanogaster,C.elegans),(R.norvegicus,D.rerio))),((E.granulosus,T.solium),H.microstoma))),E.nipponicum,O.viverrini);
(((G.turnbulli,G.salaris),((S.mediterranea,((D.melanogaster,C.elegans),(R.norvegicus,D.rerio))),(E.granulosus,(T.solium,H.microstoma)))),E.nipponicum,O.viverrini);
(((G.turnbulli,G.salaris),((S.mediterranea,((D.melanogaster,C.elegans),(R.norvegicus,D.rerio))),(H.microstoma,(E.granulosus,T.solium)))),E.nipponicum,O.viverrini);
((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),((E.nipponicum,(S.mediterranea,((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)))),T.solium)),O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),E.nipponicum),((S.mediterranea,((D.melanogaster,C.elegans),(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris)),O.viverrini);
((G.turnbulli,G.salaris),(((S.mediterranea,((D.melanogaster,C.elegans),(R.norvegicus,D.rerio))),(E.nipponicum,T.solium)),(E.granulosus,H.microstoma)),O.viverrini);
(((T.solium,(E.granulosus,H.microstoma)),((((R.norvegicus,D.rerio),S.mediterranea),(D.melanogaster,C.elegans)),(G.turnbulli,G.salaris))),E.nipponicum,O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),((((R.norvegicus,D.rerio),S.mediterranea),(D.melanogaster,C.elegans)),(G.turnbulli,G.salaris))),E.nipponicum,O.viverrini);
(E.nipponicum,((H.microstoma,(E.granulosus,(T.solium,(((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)),S.mediterranea)))),(G.salaris,G.turnbulli)),O.viverrini);
(E.nipponicum,(((((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)),S.mediterranea),((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli)),O.viverrini);
(((((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)),E.nipponicum),(((E.granulosus,T.solium),H.microstoma),S.mediterranea)),(G.salaris,G.turnbulli),O.viverrini);
((E.nipponicum,((T.solium,(H.microstoma,E.granulosus)),(((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)),S.mediterranea))),(G.salaris,G.turnbulli),O.viverrini);
(E.nipponicum,(((H.microstoma,(E.granulosus,T.solium)),((R.norvegicus,((D.melanogaster,C.elegans),D.rerio)),S.mediterranea)),(G.salaris,G.turnbulli)),O.viverrini);
(E.nipponicum,(G.turnbulli,((((D.rerio,R.norvegicus),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,C.elegans)),G.salaris)),O.viverrini);
(E.nipponicum,((H.microstoma,(((S.mediterranea,(D.melanogaster,C.elegans)),(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli))),(E.granulosus,T.solium)),O.viverrini);
(E.nipponicum,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)),S.mediterranea))),O.viverrini);
((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,((R.norvegicus,(D.rerio,((D.melanogaster,C.elegans),S.mediterranea))),(T.solium,E.nipponicum)))),O.viverrini);
((G.salaris,G.turnbulli),(E.nipponicum,((T.solium,(H.microstoma,E.granulosus)),(((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)),S.mediterranea))),O.viverrini);
(E.nipponicum,(E.granulosus,(T.solium,(H.microstoma,(S.mediterranea,(((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),(G.turnbulli,G.salaris)))))),O.viverrini);
((G.turnbulli,G.salaris),(((((E.nipponicum,E.granulosus),T.solium),H.microstoma),S.mediterranea),((C.elegans,D.melanogaster),(D.rerio,R.norvegicus))),O.viverrini);
((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,(T.solium,E.nipponicum))),(S.mediterranea,((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)))),O.viverrini);
((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,(T.solium,E.nipponicum))),(S.mediterranea,((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)))),O.viverrini);
((G.turnbulli,G.salaris),((T.solium,(H.microstoma,E.granulosus)),(S.mediterranea,((C.elegans,(E.nipponicum,D.melanogaster)),(D.rerio,R.norvegicus)))),O.viverrini);
(((T.solium,E.granulosus),(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)))))),E.nipponicum,O.viverrini);
((G.turnbulli,G.salaris),(((H.microstoma,(S.mediterranea,((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)))),(T.solium,E.granulosus)),E.nipponicum),O.viverrini);
((T.solium,E.granulosus),(((((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)),(H.microstoma,S.mediterranea)),(G.turnbulli,G.salaris)),E.nipponicum),O.viverrini);
(((G.turnbulli,G.salaris),((T.solium,(H.microstoma,E.granulosus)),((R.norvegicus,((C.elegans,D.melanogaster),D.rerio)),S.mediterranea))),E.nipponicum,O.viverrini);
((G.salaris,G.turnbulli),(((E.nipponicum,T.solium),(H.microstoma,E.granulosus)),(((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)),S.mediterranea)),O.viverrini);
(E.nipponicum,(((G.turnbulli,G.salaris),((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea)),((E.granulosus,H.microstoma),T.solium)),O.viverrini);
((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),(H.microstoma,((E.nipponicum,T.solium),E.granulosus))),S.mediterranea),O.viverrini);
(E.nipponicum,((S.mediterranea,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),O.viverrini);
(E.nipponicum,((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus))))),O.viverrini);
(E.nipponicum,((T.solium,E.granulosus),(((((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),S.mediterranea),(G.turnbulli,G.salaris)),H.microstoma)),O.viverrini);
((G.turnbulli,G.salaris),((H.microstoma,((T.solium,E.nipponicum),E.granulosus)),(((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),S.mediterranea)),O.viverrini);
((G.turnbulli,G.salaris),(((H.microstoma,(T.solium,E.granulosus)),(((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),S.mediterranea)),E.nipponicum),O.viverrini);
(E.nipponicum,(E.granulosus,((((((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),S.mediterranea),(G.turnbulli,G.salaris)),H.microstoma),T.solium)),O.viverrini);
((E.nipponicum,((C.elegans,D.melanogaster),(S.mediterranea,(R.norvegicus,D.rerio)))),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),O.viverrini);
((E.nipponicum,(((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus))))),(G.turnbulli,G.salaris),O.viverrini);
((S.mediterranea,((T.solium,(E.granulosus,H.microstoma)),(E.nipponicum,((D.rerio,R.norvegicus),(C.elegans,D.melanogaster))))),(G.turnbulli,G.salaris),O.viverrini);
(((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))))),(G.turnbulli,G.salaris)),E.nipponicum,O.viverrini);
(((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,((D.rerio,R.norvegicus),(C.elegans,D.melanogaster))))),E.nipponicum,O.viverrini);
(((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,((D.rerio,R.norvegicus),(C.elegans,D.melanogaster))))),E.nipponicum,O.viverrini);
(G.turnbulli,(G.salaris,(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(E.nipponicum,(R.norvegicus,((C.elegans,D.melanogaster),D.rerio)))))),O.viverrini);
(E.nipponicum,((G.turnbulli,G.salaris),((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),(((E.granulosus,T.solium),H.microstoma),S.mediterranea))),O.viverrini);
(((E.nipponicum,(T.solium,(H.microstoma,E.granulosus))),(S.mediterranea,((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)))),(G.turnbulli,G.salaris),O.viverrini);
(((S.mediterranea,(((T.solium,E.granulosus),((D.rerio,R.norvegicus),(C.elegans,D.melanogaster))),H.microstoma)),(G.turnbulli,G.salaris)),E.nipponicum,O.viverrini);
((((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),((D.rerio,R.norvegicus),(C.elegans,D.melanogaster))),(G.turnbulli,G.salaris)),E.nipponicum,O.viverrini);
((((S.mediterranea,((D.rerio,R.norvegicus),(C.elegans,D.melanogaster))),((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris)),E.nipponicum,O.viverrini);
((T.solium,E.granulosus),((H.microstoma,(S.mediterranea,(E.nipponicum,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster))))),(G.salaris,G.turnbulli)),O.viverrini);
(E.nipponicum,(((((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),(G.salaris,G.turnbulli)),O.viverrini);
(G.turnbulli,((H.microstoma,(E.granulosus,((S.mediterranea,(D.rerio,((C.elegans,D.melanogaster),R.norvegicus))),(E.nipponicum,T.solium)))),G.salaris),O.viverrini);
(E.nipponicum,((((S.mediterranea,(C.elegans,D.melanogaster)),(R.norvegicus,D.rerio)),((H.microstoma,E.granulosus),T.solium)),(G.salaris,G.turnbulli)),O.viverrini);
((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)),(E.nipponicum,S.mediterranea))),O.viverrini);
((G.salaris,G.turnbulli),((E.nipponicum,(T.solium,(H.microstoma,E.granulosus))),(((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)),S.mediterranea)),O.viverrini);
((G.salaris,G.turnbulli),((((T.solium,E.granulosus),H.microstoma),(((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)),S.mediterranea)),E.nipponicum),O.viverrini);
(E.nipponicum,((G.salaris,G.turnbulli),((T.solium,E.granulosus),(H.microstoma,(((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)),S.mediterranea)))),O.viverrini);
((G.salaris,G.turnbulli),(H.microstoma,(((E.nipponicum,T.solium),(((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)),S.mediterranea)),E.granulosus)),O.viverrini);
(E.nipponicum,(((H.microstoma,((G.salaris,G.turnbulli),(((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)),S.mediterranea))),T.solium),E.granulosus),O.viverrini);
(E.nipponicum,((G.turnbulli,G.salaris),((S.mediterranea,((C.elegans,D.melanogaster),(R.norvegicus,D.rerio))),((T.solium,E.granulosus),H.microstoma))),O.viverrini);
(E.nipponicum,((G.turnbulli,G.salaris),(S.mediterranea,(((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)),((T.solium,E.granulosus),H.microstoma)))),O.viverrini);
(E.granulosus,((((H.microstoma,(G.turnbulli,G.salaris)),S.mediterranea),((D.melanogaster,C.elegans),(R.norvegicus,D.rerio))),(E.nipponicum,T.solium)),O.viverrini);
((G.turnbulli,G.salaris),((S.mediterranea,(((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)),(H.microstoma,(T.solium,E.granulosus)))),E.nipponicum),O.viverrini);
(E.nipponicum,((G.turnbulli,G.salaris),(((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,C.elegans),(R.norvegicus,D.rerio))),S.mediterranea)),O.viverrini);
((G.turnbulli,G.salaris),(H.microstoma,((E.nipponicum,E.granulosus),(T.solium,((((D.melanogaster,C.elegans),D.rerio),R.norvegicus),S.mediterranea)))),O.viverrini);
((G.turnbulli,G.salaris),((((S.mediterranea,(D.melanogaster,C.elegans)),(D.rerio,R.norvegicus)),((E.granulosus,T.solium),H.microstoma)),E.nipponicum),O.viverrini);
(((E.granulosus,T.solium),(H.microstoma,(((G.turnbulli,G.salaris),S.mediterranea),((D.melanogaster,C.elegans),(D.rerio,R.norvegicus))))),E.nipponicum,O.viverrini);
((E.granulosus,(T.solium,((G.turnbulli,G.salaris),((S.mediterranea,((D.melanogaster,C.elegans),(D.rerio,R.norvegicus))),H.microstoma)))),E.nipponicum,O.viverrini);
((G.turnbulli,G.salaris),((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,((D.melanogaster,C.elegans),(D.rerio,R.norvegicus)))),O.viverrini);
