total 918K
-rwxrwxrwx 1 1,4K Dez 15 11:21 EOG091G0O9D.ingroup.fasta
-rwxrwxrwx 1 205K Dez 15 11:22 EOG091G0O9D.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 15 11:22 orthodb.download.log
-rwxrwxrwx 1 1,5K Dez 15 11:22 EOG091G0O9D.outgroup.fasta
-rwxrwxrwx 1 2,8K Dez 15 11:22 EOG091G0O9D.fasta
-rwxrwxrwx 1 4,4K Dez 15 11:22 EOG091G0O9D.clustalo.aln.fasta
-rwxrwxrwx 1 3,7K Dez 15 11:22 EOG091G0O9D.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 244K Dez 15 11:22 EOG091G0O9D.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  572 Dez 15 11:22 EOG091G0O9D.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 11:22 aliscore.log
-rwxrwxrwx 1 2,3K Dez 15 11:22 ALICUT_EOG091G0O9D.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 11:22 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 11:22 alicut.log
-rwxrwxrwx 1   21 Dez 15 11:22 EOG091G0O9D.bestmodel
-rwxrwxrwx 1  16K Dez 15 11:23 RAxML_bootstrap.EOG091G0O9D.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  650 Dez 15 11:24 RAxML_bestTree.EOG091G0O9D.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  666 Dez 15 11:24 RAxML_bipartitions.EOG091G0O9D.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  684 Dez 15 11:24 RAxML_bipartitionsBranchLabels.EOG091G0O9D.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  18K Dez 15 11:24 RAxML_info.EOG091G0O9D.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  19K Dez 15 11:24 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:11 find_best_model.tgz
