(E.granulosus,(((((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),(N.vectensis,C.intestinalis))),S.mansoni),S.mediterranea),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,((((((((R.norvegicus,D.rerio),C.intestinalis),N.vectensis),H.robusta),D.melanogaster),S.mediterranea),S.mansoni),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,(S.mansoni,((G.salaris,G.turnbulli),(S.mediterranea,((((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster),H.robusta)))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(((((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),H.robusta),(D.melanogaster,S.mansoni)),S.mediterranea)),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(S.mansoni,(((D.melanogaster,(((N.vectensis,R.norvegicus),D.rerio),C.intestinalis)),H.robusta),S.mediterranea))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((S.mansoni,((D.melanogaster,((H.robusta,C.intestinalis),N.vectensis)),(R.norvegicus,D.rerio))),S.mediterranea)),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(S.mansoni,(((D.melanogaster,(C.intestinalis,((N.vectensis,R.norvegicus),D.rerio))),H.robusta),S.mediterranea))),T.solium);
(E.granulosus,(S.mansoni,((((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),(N.vectensis,H.robusta))),S.mediterranea),(G.salaris,G.turnbulli))),T.solium);
(E.granulosus,((((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),(D.melanogaster,N.vectensis))),S.mediterranea),((G.salaris,G.turnbulli),S.mansoni)),T.solium);
(E.granulosus,(S.mansoni,(((((H.robusta,N.vectensis),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),S.mediterranea),(G.salaris,G.turnbulli))),T.solium);
(((G.salaris,G.turnbulli),(((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),S.mansoni),S.mediterranea),N.vectensis)),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),(((((R.norvegicus,D.rerio),(C.intestinalis,(N.vectensis,D.melanogaster))),H.robusta),S.mansoni),S.mediterranea)),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),(S.mansoni,(S.mediterranea,(((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),H.robusta),D.melanogaster)))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),(S.mansoni,(S.mediterranea,(H.robusta,((D.melanogaster,C.intestinalis),(D.rerio,(N.vectensis,R.norvegicus))))))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),(S.mediterranea,((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,(N.vectensis,R.norvegicus))))),S.mansoni))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),(S.mediterranea,((H.robusta,((D.rerio,(N.vectensis,R.norvegicus)),(D.melanogaster,C.intestinalis))),S.mansoni))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),(S.mediterranea,((H.robusta,((D.rerio,(N.vectensis,R.norvegicus)),C.intestinalis)),(D.melanogaster,S.mansoni)))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),(S.mediterranea,(S.mansoni,((H.robusta,((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis))),D.melanogaster)))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),(S.mansoni,((H.robusta,((D.rerio,(N.vectensis,R.norvegicus)),C.intestinalis)),(S.mediterranea,D.melanogaster)))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),(D.melanogaster,(S.mansoni,((H.robusta,((D.rerio,(N.vectensis,R.norvegicus)),C.intestinalis)),S.mediterranea)))),E.granulosus,T.solium);
(E.granulosus,(((H.robusta,C.intestinalis),((((S.mansoni,N.vectensis),R.norvegicus),D.rerio),(D.melanogaster,S.mediterranea))),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,(((D.melanogaster,((H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),N.vectensis))),S.mediterranea)),S.mansoni),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,(((((N.vectensis,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,D.melanogaster)),S.mansoni),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,(((((D.rerio,R.norvegicus),(((C.intestinalis,D.melanogaster),H.robusta),S.mansoni)),N.vectensis),S.mediterranea),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,((((D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,(N.vectensis,R.norvegicus))))),S.mediterranea),S.mansoni),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,((((((H.robusta,C.intestinalis),N.vectensis),(D.rerio,R.norvegicus)),(S.mediterranea,D.melanogaster)),S.mansoni),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,((S.mediterranea,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(N.vectensis,D.melanogaster)))),(S.mansoni,(G.salaris,G.turnbulli))),T.solium);
(E.granulosus,((S.mansoni,(S.mediterranea,(((N.vectensis,D.melanogaster),(H.robusta,C.intestinalis)),(D.rerio,R.norvegicus)))),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,((S.mediterranea,((D.rerio,R.norvegicus),(S.mansoni,((H.robusta,N.vectensis),(D.melanogaster,C.intestinalis))))),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,(((S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,S.mansoni))))),N.vectensis),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(S.mediterranea,((H.robusta,(((N.vectensis,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster)),S.mansoni))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(S.mansoni,(S.mediterranea,(D.melanogaster,(H.robusta,((N.vectensis,C.intestinalis),(R.norvegicus,D.rerio))))))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(S.mansoni,((S.mediterranea,(C.intestinalis,(D.melanogaster,((N.vectensis,R.norvegicus),D.rerio)))),H.robusta))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(((S.mansoni,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)),S.mediterranea),N.vectensis)),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(((N.vectensis,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),(H.robusta,S.mansoni)),S.mediterranea)),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(H.robusta,S.mansoni)),S.mediterranea),N.vectensis)),T.solium);
(E.granulosus,(N.vectensis,((S.mediterranea,(G.salaris,G.turnbulli)),(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(H.robusta,S.mansoni)))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(H.robusta,S.mansoni)),S.mediterranea),N.vectensis)),T.solium);
(E.granulosus,(((G.salaris,G.turnbulli),(H.robusta,(S.mediterranea,(((N.vectensis,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster)))),S.mansoni),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((S.mediterranea,((S.mansoni,H.robusta),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)))),N.vectensis)),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(S.mansoni,(S.mediterranea,(((D.melanogaster,C.intestinalis),((N.vectensis,R.norvegicus),D.rerio)),H.robusta)))),T.solium);
(E.granulosus,(S.mansoni,((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),H.robusta),(S.mediterranea,(N.vectensis,(G.salaris,G.turnbulli))))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((((N.vectensis,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),(S.mansoni,H.robusta)),S.mediterranea)),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((S.mansoni,(S.mediterranea,(H.robusta,((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus))))),D.melanogaster)),T.solium);
(E.granulosus,((S.mediterranea,(G.salaris,G.turnbulli)),((((H.robusta,(N.vectensis,C.intestinalis)),D.melanogaster),(D.rerio,R.norvegicus)),S.mansoni)),T.solium);
(E.granulosus,((((H.robusta,S.mansoni),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),((G.salaris,G.turnbulli),S.mediterranea)),N.vectensis),T.solium);
(E.granulosus,(((S.mediterranea,(H.robusta,(R.norvegicus,((D.melanogaster,(N.vectensis,C.intestinalis)),D.rerio)))),S.mansoni),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,(((S.mediterranea,((H.robusta,S.mansoni),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))),N.vectensis),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,(((S.mediterranea,((H.robusta,S.mansoni),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))),N.vectensis),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,((S.mediterranea,((H.robusta,S.mansoni),((N.vectensis,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)))),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),(((((D.rerio,R.norvegicus),C.intestinalis),(N.vectensis,H.robusta)),(S.mediterranea,D.melanogaster)),S.mansoni)),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),((S.mediterranea,(H.robusta,((D.rerio,(N.vectensis,R.norvegicus)),(D.melanogaster,C.intestinalis)))),S.mansoni)),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),(S.mediterranea,(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),(S.mansoni,H.robusta)),N.vectensis))),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),(S.mediterranea,((D.melanogaster,(S.mansoni,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta))),N.vectensis))),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),(N.vectensis,(S.mediterranea,((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),S.mansoni)))),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),(N.vectensis,(S.mediterranea,((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),S.mansoni)))),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),(N.vectensis,(S.mediterranea,(((D.melanogaster,(D.rerio,(S.mansoni,R.norvegicus))),H.robusta),C.intestinalis)))),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),(S.mediterranea,((S.mansoni,H.robusta),((C.intestinalis,D.melanogaster),(N.vectensis,(D.rerio,R.norvegicus)))))),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),(S.mansoni,(S.mediterranea,((H.robusta,((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis))),D.melanogaster)))),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),((S.mansoni,(S.mediterranea,(H.robusta,((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis))))),D.melanogaster)),T.solium);
(E.granulosus,(((((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),(N.vectensis,H.robusta))),S.mediterranea),S.mansoni),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,(S.mansoni,((G.salaris,G.turnbulli),((((C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))),H.robusta),D.melanogaster),S.mediterranea))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mansoni,H.robusta)),S.mediterranea),N.vectensis)),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(((((D.rerio,(N.vectensis,R.norvegicus)),(D.melanogaster,C.intestinalis)),H.robusta),S.mediterranea),S.mansoni)),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),(S.mansoni,H.robusta)),S.mediterranea),N.vectensis)),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),(S.mansoni,H.robusta)),S.mediterranea),N.vectensis)),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(S.mediterranea,(((R.norvegicus,((C.intestinalis,(N.vectensis,D.melanogaster)),D.rerio)),H.robusta),S.mansoni))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((S.mediterranea,N.vectensis),((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),S.mansoni))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((D.melanogaster,(S.mediterranea,(H.robusta,(((N.vectensis,R.norvegicus),D.rerio),C.intestinalis)))),S.mansoni)),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mansoni),(N.vectensis,S.mediterranea))),T.solium);
((N.vectensis,(((G.salaris,G.turnbulli),S.mediterranea),(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),(S.mansoni,H.robusta)))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),((S.mansoni,(H.robusta,((N.vectensis,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)))),S.mediterranea)),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),((S.mansoni,((H.robusta,(((N.vectensis,R.norvegicus),D.rerio),C.intestinalis)),D.melanogaster)),S.mediterranea)),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),(((((N.vectensis,R.norvegicus),D.rerio),(C.intestinalis,D.melanogaster)),(H.robusta,S.mansoni)),S.mediterranea)),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),(((((C.intestinalis,(R.norvegicus,D.rerio)),(N.vectensis,D.melanogaster)),H.robusta),S.mediterranea),S.mansoni)),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),(((((N.vectensis,C.intestinalis),(R.norvegicus,D.rerio)),H.robusta),(D.melanogaster,S.mediterranea)),S.mansoni)),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),(((((D.melanogaster,C.intestinalis),(N.vectensis,(R.norvegicus,D.rerio))),H.robusta),S.mediterranea),S.mansoni)),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),((H.robusta,(S.mediterranea,(((N.vectensis,D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio)))),S.mansoni)),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),(((S.mansoni,(C.intestinalis,((R.norvegicus,D.rerio),(N.vectensis,D.melanogaster)))),H.robusta),S.mediterranea)),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),(((D.melanogaster,((C.intestinalis,((N.vectensis,R.norvegicus),D.rerio)),H.robusta)),S.mediterranea),S.mansoni)),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),(((H.robusta,(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio)))),(S.mansoni,D.melanogaster)),S.mediterranea)),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),(((H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis))),(S.mansoni,D.melanogaster)),S.mediterranea)),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),((((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),S.mansoni),S.mediterranea),N.vectensis)),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),((S.mansoni,(((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),H.robusta)),(S.mediterranea,D.melanogaster))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),(N.vectensis,(S.mediterranea,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(S.mansoni,H.robusta))))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),(S.mediterranea,(S.mansoni,(H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)))))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),(((D.melanogaster,S.mediterranea),((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,N.vectensis)))),S.mansoni)),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),(((((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),(H.robusta,S.mansoni)),N.vectensis),S.mediterranea)),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),(S.mansoni,((S.mediterranea,D.melanogaster),(((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),N.vectensis)))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),((S.mansoni,(D.melanogaster,(((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)),H.robusta))),S.mediterranea)),E.granulosus,T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(S.mansoni,H.robusta)),S.mediterranea),N.vectensis)),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(S.mediterranea,(S.mansoni,(((C.intestinalis,(D.rerio,(R.norvegicus,N.vectensis))),D.melanogaster),H.robusta)))),T.solium);
(E.granulosus,(H.robusta,(C.intestinalis,((D.rerio,(N.vectensis,R.norvegicus)),(D.melanogaster,(S.mediterranea,((G.salaris,G.turnbulli),S.mansoni)))))),T.solium);
(E.granulosus,(H.robusta,((((G.salaris,G.turnbulli),S.mansoni),(D.melanogaster,S.mediterranea)),(C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(S.mansoni,((D.melanogaster,S.mediterranea),(H.robusta,((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus)))))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(S.mansoni,(S.mediterranea,(H.robusta,(D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),N.vectensis))))))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(S.mediterranea,(S.mansoni,(H.robusta,(C.intestinalis,((D.rerio,(N.vectensis,R.norvegicus)),D.melanogaster)))))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(S.mediterranea,(S.mansoni,((D.rerio,R.norvegicus),((N.vectensis,D.melanogaster),(H.robusta,C.intestinalis)))))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((S.mediterranea,(S.mansoni,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta))),N.vectensis)),T.solium);
(E.granulosus,((S.mansoni,(G.salaris,G.turnbulli)),((((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster),(N.vectensis,S.mediterranea))),T.solium);
