total 740K
-rwxrwxrwx 1 1,2K Dez 15 12:37 EOG091G0V3C.ingroup.fasta
-rwxrwxrwx 1 150K Dez 15 12:37 EOG091G0V3C.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 12:37 orthodb.download.log
-rwxrwxrwx 1  580 Dez 15 12:37 EOG091G0V3C.outgroup.fasta
-rwxrwxrwx 1 1,8K Dez 15 12:37 EOG091G0V3C.fasta
-rwxrwxrwx 1 2,9K Dez 15 12:37 EOG091G0V3C.clustalo.aln.fasta
-rwxrwxrwx 1 3,0K Dez 15 12:37 EOG091G0V3C.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 139K Dez 15 12:37 EOG091G0V3C.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  628 Dez 15 12:37 EOG091G0V3C.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 5,9K Dez 15 12:37 aliscore.log
-rwxrwxrwx 1  988 Dez 15 12:37 ALICUT_EOG091G0V3C.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 15 12:37 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 12:37 alicut.log
-rwxrwxrwx 1   19 Dez 15 12:37 EOG091G0V3C.bestmodel
-rwxrwxrwx 1  14K Dez 15 12:38 RAxML_bootstrap.EOG091G0V3C.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  530 Dez 15 12:38 RAxML_bestTree.EOG091G0V3C.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  540 Dez 15 12:38 RAxML_bipartitions.EOG091G0V3C.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  554 Dez 15 12:38 RAxML_bipartitionsBranchLabels.EOG091G0V3C.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 15 12:38 RAxML_info.EOG091G0V3C.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 15 12:38 raxml.log
-rwxrwxrwx 1 343K Dez 15 22:11 find_best_model.tgz
