(D.rerio,(E.nipponicum,((((T.solium,E.granulosus),(G.turnbulli,(C.sinensis,O.viverrini))),N.vectensis),D.melanogaster)),R.norvegicus);
(D.rerio,(E.nipponicum,((((T.solium,E.granulosus),(G.turnbulli,(C.sinensis,O.viverrini))),N.vectensis),D.melanogaster)),R.norvegicus);
(D.rerio,(E.nipponicum,((((T.solium,E.granulosus),(G.turnbulli,(C.sinensis,O.viverrini))),N.vectensis),D.melanogaster)),R.norvegicus);
(D.rerio,(E.nipponicum,((((T.solium,E.granulosus),(G.turnbulli,(C.sinensis,O.viverrini))),N.vectensis),D.melanogaster)),R.norvegicus);
(D.rerio,(E.nipponicum,(N.vectensis,(D.melanogaster,((T.solium,E.granulosus),(G.turnbulli,(C.sinensis,O.viverrini)))))),R.norvegicus);
(D.rerio,(E.nipponicum,(D.melanogaster,(((T.solium,E.granulosus),(G.turnbulli,(C.sinensis,O.viverrini))),N.vectensis))),R.norvegicus);
(D.rerio,(E.nipponicum,(N.vectensis,(D.melanogaster,((T.solium,E.granulosus),(G.turnbulli,(C.sinensis,O.viverrini)))))),R.norvegicus);
(D.rerio,(E.nipponicum,(D.melanogaster,(((T.solium,E.granulosus),(G.turnbulli,(C.sinensis,O.viverrini))),N.vectensis))),R.norvegicus);
(((((T.solium,E.granulosus),(G.turnbulli,(C.sinensis,O.viverrini))),N.vectensis),(D.rerio,E.nipponicum)),D.melanogaster,R.norvegicus);
(D.rerio,(E.nipponicum,(D.melanogaster,(((T.solium,E.granulosus),(G.turnbulli,(C.sinensis,O.viverrini))),N.vectensis))),R.norvegicus);
(D.rerio,((N.vectensis,(D.melanogaster,((E.granulosus,T.solium),((C.sinensis,O.viverrini),G.turnbulli)))),E.nipponicum),R.norvegicus);
(D.rerio,((N.vectensis,(D.melanogaster,((E.granulosus,T.solium),((C.sinensis,O.viverrini),G.turnbulli)))),E.nipponicum),R.norvegicus);
(E.nipponicum,(D.rerio,(N.vectensis,(D.melanogaster,(G.turnbulli,((E.granulosus,T.solium),(C.sinensis,O.viverrini)))))),R.norvegicus);
(E.nipponicum,(D.rerio,(N.vectensis,(D.melanogaster,(G.turnbulli,((E.granulosus,T.solium),(C.sinensis,O.viverrini)))))),R.norvegicus);
((((E.granulosus,T.solium),((C.sinensis,O.viverrini),G.turnbulli)),D.rerio),((N.vectensis,D.melanogaster),E.nipponicum),R.norvegicus);
(D.rerio,((N.vectensis,(((E.granulosus,T.solium),((C.sinensis,O.viverrini),G.turnbulli)),D.melanogaster)),E.nipponicum),R.norvegicus);
(D.rerio,((((E.granulosus,T.solium),((C.sinensis,O.viverrini),G.turnbulli)),(D.melanogaster,N.vectensis)),E.nipponicum),R.norvegicus);
(D.rerio,(((D.melanogaster,((E.granulosus,T.solium),((C.sinensis,O.viverrini),G.turnbulli))),N.vectensis),E.nipponicum),R.norvegicus);
(D.rerio,(((D.melanogaster,((E.granulosus,T.solium),((C.sinensis,O.viverrini),G.turnbulli))),N.vectensis),E.nipponicum),R.norvegicus);
(D.rerio,((D.melanogaster,(((E.granulosus,T.solium),((C.sinensis,O.viverrini),G.turnbulli)),N.vectensis)),E.nipponicum),R.norvegicus);
(D.rerio,(E.nipponicum,((N.vectensis,((E.granulosus,T.solium),((C.sinensis,O.viverrini),G.turnbulli))),D.melanogaster)),R.norvegicus);
(D.rerio,(E.nipponicum,((N.vectensis,((E.granulosus,T.solium),((C.sinensis,O.viverrini),G.turnbulli))),D.melanogaster)),R.norvegicus);
(D.rerio,(E.nipponicum,(N.vectensis,(((E.granulosus,T.solium),((C.sinensis,O.viverrini),G.turnbulli)),D.melanogaster))),R.norvegicus);
(D.rerio,(E.nipponicum,(D.melanogaster,(N.vectensis,((E.granulosus,T.solium),((C.sinensis,O.viverrini),G.turnbulli))))),R.norvegicus);
(D.rerio,(E.nipponicum,(N.vectensis,(((E.granulosus,T.solium),((C.sinensis,O.viverrini),G.turnbulli)),D.melanogaster))),R.norvegicus);
(E.nipponicum,((N.vectensis,((G.turnbulli,((E.granulosus,T.solium),(C.sinensis,O.viverrini))),D.melanogaster)),D.rerio),R.norvegicus);
(D.rerio,(E.nipponicum,(N.vectensis,(((E.granulosus,T.solium),((C.sinensis,O.viverrini),G.turnbulli)),D.melanogaster))),R.norvegicus);
((D.melanogaster,(N.vectensis,(G.turnbulli,((E.granulosus,T.solium),(C.sinensis,O.viverrini))))),(D.rerio,E.nipponicum),R.norvegicus);
(D.rerio,(E.nipponicum,(N.vectensis,(((E.granulosus,T.solium),((C.sinensis,O.viverrini),G.turnbulli)),D.melanogaster))),R.norvegicus);
(D.rerio,(E.nipponicum,(N.vectensis,(((E.granulosus,T.solium),(O.viverrini,(G.turnbulli,C.sinensis))),D.melanogaster))),R.norvegicus);
((D.rerio,E.nipponicum),(((T.solium,E.granulosus),(G.turnbulli,(C.sinensis,O.viverrini))),(D.melanogaster,N.vectensis)),R.norvegicus);
(D.rerio,(E.nipponicum,(D.melanogaster,(((T.solium,E.granulosus),(G.turnbulli,(C.sinensis,O.viverrini))),N.vectensis))),R.norvegicus);
(D.rerio,(E.nipponicum,(N.vectensis,(D.melanogaster,(G.turnbulli,((C.sinensis,O.viverrini),(T.solium,E.granulosus)))))),R.norvegicus);
(D.rerio,(E.nipponicum,(D.melanogaster,(((T.solium,E.granulosus),(G.turnbulli,(C.sinensis,O.viverrini))),N.vectensis))),R.norvegicus);
(D.rerio,(E.nipponicum,(N.vectensis,(D.melanogaster,((T.solium,E.granulosus),(G.turnbulli,(C.sinensis,O.viverrini)))))),R.norvegicus);
(D.rerio,(E.nipponicum,(D.melanogaster,(((T.solium,E.granulosus),(G.turnbulli,(C.sinensis,O.viverrini))),N.vectensis))),R.norvegicus);
(D.rerio,(E.nipponicum,(N.vectensis,(D.melanogaster,((T.solium,E.granulosus),(G.turnbulli,(C.sinensis,O.viverrini)))))),R.norvegicus);
(D.rerio,(E.nipponicum,(N.vectensis,(D.melanogaster,((T.solium,E.granulosus),(G.turnbulli,(C.sinensis,O.viverrini)))))),R.norvegicus);
(D.rerio,(E.nipponicum,(N.vectensis,(D.melanogaster,((T.solium,E.granulosus),(G.turnbulli,(C.sinensis,O.viverrini)))))),R.norvegicus);
(D.rerio,(E.nipponicum,(N.vectensis,(D.melanogaster,(G.turnbulli,((C.sinensis,O.viverrini),(T.solium,E.granulosus)))))),R.norvegicus);
(D.rerio,(E.nipponicum,(N.vectensis,(((C.sinensis,O.viverrini),(G.turnbulli,(E.granulosus,T.solium))),D.melanogaster))),R.norvegicus);
(D.rerio,(E.nipponicum,(N.vectensis,(((E.granulosus,T.solium),((C.sinensis,O.viverrini),G.turnbulli)),D.melanogaster))),R.norvegicus);
(D.rerio,(E.nipponicum,(N.vectensis,(((E.granulosus,T.solium),((C.sinensis,O.viverrini),G.turnbulli)),D.melanogaster))),R.norvegicus);
(D.rerio,(E.nipponicum,(N.vectensis,(((E.granulosus,T.solium),((C.sinensis,O.viverrini),G.turnbulli)),D.melanogaster))),R.norvegicus);
(D.rerio,(E.nipponicum,(N.vectensis,(((C.sinensis,O.viverrini),(G.turnbulli,(E.granulosus,T.solium))),D.melanogaster))),R.norvegicus);
(D.rerio,(E.nipponicum,(N.vectensis,((E.granulosus,T.solium),(D.melanogaster,((C.sinensis,O.viverrini),G.turnbulli))))),R.norvegicus);
(D.rerio,(E.nipponicum,((N.vectensis,(E.granulosus,(T.solium,((C.sinensis,O.viverrini),G.turnbulli)))),D.melanogaster)),R.norvegicus);
(D.rerio,(E.nipponicum,(N.vectensis,((((C.sinensis,O.viverrini),G.turnbulli),(E.granulosus,T.solium)),D.melanogaster))),R.norvegicus);
(D.rerio,(E.nipponicum,(N.vectensis,((G.turnbulli,((E.granulosus,T.solium),(C.sinensis,O.viverrini))),D.melanogaster))),R.norvegicus);
(D.rerio,(E.nipponicum,(N.vectensis,(((E.granulosus,T.solium),((C.sinensis,O.viverrini),G.turnbulli)),D.melanogaster))),R.norvegicus);
(D.rerio,((N.vectensis,(D.melanogaster,((O.viverrini,C.sinensis),((T.solium,E.granulosus),G.turnbulli)))),E.nipponicum),R.norvegicus);
(D.rerio,((N.vectensis,(D.melanogaster,(G.turnbulli,((O.viverrini,C.sinensis),(T.solium,E.granulosus))))),E.nipponicum),R.norvegicus);
((N.vectensis,(D.melanogaster,((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,C.sinensis))))),(E.nipponicum,D.rerio),R.norvegicus);
(D.rerio,((N.vectensis,(D.melanogaster,(G.turnbulli,((O.viverrini,C.sinensis),(T.solium,E.granulosus))))),E.nipponicum),R.norvegicus);
(D.rerio,((D.melanogaster,(((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,C.sinensis))),N.vectensis)),E.nipponicum),R.norvegicus);
(D.rerio,((N.vectensis,(D.melanogaster,((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,C.sinensis))))),E.nipponicum),R.norvegicus);
(D.rerio,((D.melanogaster,(((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,C.sinensis))),N.vectensis)),E.nipponicum),R.norvegicus);
(D.rerio,((D.melanogaster,(((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,C.sinensis))),N.vectensis)),E.nipponicum),R.norvegicus);
(D.rerio,((N.vectensis,(D.melanogaster,((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,C.sinensis))))),E.nipponicum),R.norvegicus);
(D.rerio,((D.melanogaster,(((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,C.sinensis))),N.vectensis)),E.nipponicum),R.norvegicus);
((D.melanogaster,(N.vectensis,(E.granulosus,((G.turnbulli,(C.sinensis,O.viverrini)),T.solium)))),(E.nipponicum,D.rerio),R.norvegicus);
((D.melanogaster,(N.vectensis,((G.turnbulli,(C.sinensis,O.viverrini)),(T.solium,E.granulosus)))),(E.nipponicum,D.rerio),R.norvegicus);
(D.rerio,((N.vectensis,((G.turnbulli,((C.sinensis,O.viverrini),(T.solium,E.granulosus))),D.melanogaster)),E.nipponicum),R.norvegicus);
(D.rerio,((N.vectensis,(((C.sinensis,O.viverrini),((T.solium,E.granulosus),G.turnbulli)),D.melanogaster)),E.nipponicum),R.norvegicus);
(D.rerio,((D.melanogaster,(N.vectensis,(G.turnbulli,((C.sinensis,O.viverrini),(T.solium,E.granulosus))))),E.nipponicum),R.norvegicus);
((N.vectensis,((G.turnbulli,((C.sinensis,O.viverrini),(T.solium,E.granulosus))),D.melanogaster)),(E.nipponicum,D.rerio),R.norvegicus);
((D.rerio,((N.vectensis,((T.solium,E.granulosus),(G.turnbulli,(C.sinensis,O.viverrini)))),E.nipponicum)),D.melanogaster,R.norvegicus);
(D.rerio,((D.melanogaster,(N.vectensis,((T.solium,E.granulosus),(G.turnbulli,(C.sinensis,O.viverrini))))),E.nipponicum),R.norvegicus);
((D.rerio,((N.vectensis,(E.granulosus,((G.turnbulli,(C.sinensis,O.viverrini)),T.solium))),E.nipponicum)),D.melanogaster,R.norvegicus);
((D.rerio,(D.melanogaster,(N.vectensis,((G.turnbulli,(C.sinensis,O.viverrini)),(T.solium,E.granulosus))))),E.nipponicum,R.norvegicus);
(D.rerio,(E.nipponicum,((((T.solium,E.granulosus),(O.viverrini,(C.sinensis,G.turnbulli))),N.vectensis),D.melanogaster)),R.norvegicus);
(D.rerio,(E.nipponicum,((((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,C.sinensis))),N.vectensis),D.melanogaster)),R.norvegicus);
(D.rerio,(E.nipponicum,(N.vectensis,(D.melanogaster,((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,C.sinensis)))))),R.norvegicus);
(D.rerio,(E.nipponicum,(N.vectensis,(D.melanogaster,((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,C.sinensis)))))),R.norvegicus);
(((D.rerio,((E.granulosus,((G.turnbulli,(O.viverrini,C.sinensis)),T.solium)),N.vectensis)),E.nipponicum),D.melanogaster,R.norvegicus);
((D.rerio,((((G.turnbulli,(O.viverrini,C.sinensis)),(T.solium,E.granulosus)),N.vectensis),E.nipponicum)),D.melanogaster,R.norvegicus);
((E.nipponicum,(D.melanogaster,(N.vectensis,((G.turnbulli,(O.viverrini,C.sinensis)),(T.solium,E.granulosus))))),D.rerio,R.norvegicus);
((E.nipponicum,(N.vectensis,(((G.turnbulli,(O.viverrini,C.sinensis)),(T.solium,E.granulosus)),D.melanogaster))),D.rerio,R.norvegicus);
(((N.vectensis,((G.turnbulli,(O.viverrini,C.sinensis)),(T.solium,E.granulosus))),(D.rerio,E.nipponicum)),D.melanogaster,R.norvegicus);
((((D.melanogaster,(G.turnbulli,((O.viverrini,C.sinensis),(T.solium,E.granulosus)))),D.rerio),E.nipponicum),N.vectensis,R.norvegicus);
((N.vectensis,(((T.solium,E.granulosus),(G.turnbulli,(C.sinensis,O.viverrini))),D.melanogaster)),(E.nipponicum,D.rerio),R.norvegicus);
(D.rerio,((D.melanogaster,(N.vectensis,((T.solium,E.granulosus),(G.turnbulli,(C.sinensis,O.viverrini))))),E.nipponicum),R.norvegicus);
(D.rerio,((N.vectensis,(((T.solium,E.granulosus),(G.turnbulli,(C.sinensis,O.viverrini))),D.melanogaster)),E.nipponicum),R.norvegicus);
(D.rerio,((D.melanogaster,(N.vectensis,((T.solium,E.granulosus),(G.turnbulli,(C.sinensis,O.viverrini))))),E.nipponicum),R.norvegicus);
(D.rerio,(((E.granulosus,((G.turnbulli,(C.sinensis,O.viverrini)),T.solium)),(D.melanogaster,N.vectensis)),E.nipponicum),R.norvegicus);
(D.rerio,(((E.granulosus,((G.turnbulli,(C.sinensis,O.viverrini)),T.solium)),(D.melanogaster,N.vectensis)),E.nipponicum),R.norvegicus);
((D.rerio,((((G.turnbulli,(C.sinensis,O.viverrini)),(T.solium,E.granulosus)),N.vectensis),E.nipponicum)),D.melanogaster,R.norvegicus);
(D.rerio,(((D.melanogaster,((G.turnbulli,(C.sinensis,O.viverrini)),(T.solium,E.granulosus))),N.vectensis),E.nipponicum),R.norvegicus);
(D.rerio,(((D.melanogaster,(G.turnbulli,((C.sinensis,O.viverrini),(T.solium,E.granulosus)))),N.vectensis),E.nipponicum),R.norvegicus);
(D.rerio,((D.melanogaster,(((T.solium,E.granulosus),(G.turnbulli,(C.sinensis,O.viverrini))),N.vectensis)),E.nipponicum),R.norvegicus);
(D.rerio,((D.melanogaster,(N.vectensis,(E.granulosus,(T.solium,((O.viverrini,C.sinensis),G.turnbulli))))),E.nipponicum),R.norvegicus);
(D.rerio,((N.vectensis,((G.turnbulli,((E.granulosus,T.solium),(O.viverrini,C.sinensis))),D.melanogaster)),E.nipponicum),R.norvegicus);
(D.rerio,((N.vectensis,(((E.granulosus,T.solium),((O.viverrini,C.sinensis),G.turnbulli)),D.melanogaster)),E.nipponicum),R.norvegicus);
(D.rerio,((D.melanogaster,(N.vectensis,((E.granulosus,T.solium),((O.viverrini,C.sinensis),G.turnbulli)))),E.nipponicum),R.norvegicus);
(D.rerio,((D.melanogaster,(N.vectensis,((E.granulosus,T.solium),((O.viverrini,C.sinensis),G.turnbulli)))),E.nipponicum),R.norvegicus);
((N.vectensis,((G.turnbulli,((E.granulosus,T.solium),(O.viverrini,C.sinensis))),D.melanogaster)),(E.nipponicum,D.rerio),R.norvegicus);
(D.rerio,((N.vectensis,(((E.granulosus,T.solium),(G.turnbulli,(C.sinensis,O.viverrini))),D.melanogaster)),E.nipponicum),R.norvegicus);
(D.rerio,((N.vectensis,(((E.granulosus,T.solium),(G.turnbulli,(C.sinensis,O.viverrini))),D.melanogaster)),E.nipponicum),R.norvegicus);
(E.nipponicum,(D.rerio,(N.vectensis,(((E.granulosus,T.solium),(O.viverrini,(G.turnbulli,C.sinensis))),D.melanogaster))),R.norvegicus);
((N.vectensis,(((E.granulosus,T.solium),((O.viverrini,C.sinensis),G.turnbulli)),D.melanogaster)),(E.nipponicum,D.rerio),R.norvegicus);
