total 1,5M
-rwxrwxrwx 1 4,5K Dez 12 23:16 EOG091G0A2I.ingroup.fasta
-rwxrwxrwx 1 281K Dez 12 23:16 EOG091G0A2I.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 12 23:16 orthodb.download.log
-rwxrwxrwx 1 2,0K Dez 12 23:16 EOG091G0A2I.outgroup.fasta
-rwxrwxrwx 1 6,5K Dez 12 23:16 EOG091G0A2I.fasta
-rwxrwxrwx 1  12K Dez 12 23:16 EOG091G0A2I.clustalo.aln.fasta
-rwxrwxrwx 1 6,9K Dez 12 23:16 EOG091G0A2I.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 713K Dez 12 23:16 EOG091G0A2I.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,7K Dez 12 23:16 EOG091G0A2I.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  14K Dez 12 23:16 aliscore.log
-rwxrwxrwx 1 5,1K Dez 12 23:16 ALICUT_EOG091G0A2I.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 12 23:16 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 23:16 alicut.log
-rwxrwxrwx 1   20 Dez 12 23:17 EOG091G0A2I.bestmodel
-rwxrwxrwx 1  22K Dez 12 23:19 RAxML_bootstrap.EOG091G0A2I.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  891 Dez 12 23:23 RAxML_bestTree.EOG091G0A2I.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  914 Dez 12 23:23 RAxML_bipartitions.EOG091G0A2I.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  940 Dez 12 23:23 RAxML_bipartitionsBranchLabels.EOG091G0A2I.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 12 23:23 RAxML_info.EOG091G0A2I.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 23:23 raxml.log
-rwxrwxrwx 1 353K Dez 14 09:19 find_best_model.tgz
