total 906K
-rwxrwxrwx 1 2,1K Dez 16 08:49 EOG091G0TRW.ingroup.fasta
-rwxrwxrwx 1 150K Dez 16 08:49 EOG091G0TRW.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 08:49 orthodb.download.log
-rwxrwxrwx 1  998 Dez 16 08:49 EOG091G0TRW.outgroup.fasta
-rwxrwxrwx 1 3,1K Dez 16 08:49 EOG091G0TRW.fasta
-rwxrwxrwx 1 4,7K Dez 16 08:49 EOG091G0TRW.clustalo.aln.fasta
-rwxrwxrwx 1 2,9K Dez 16 08:50 EOG091G0TRW.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 271K Dez 16 08:50 EOG091G0TRW.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  492 Dez 16 08:50 EOG091G0TRW.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  14K Dez 16 08:50 aliscore.log
-rwxrwxrwx 1 2,3K Dez 16 08:50 ALICUT_EOG091G0TRW.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 08:50 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 08:50 alicut.log
-rwxrwxrwx 1   21 Dez 16 08:50 EOG091G0TRW.bestmodel
-rwxrwxrwx 1  22K Dez 16 08:51 RAxML_bootstrap.EOG091G0TRW.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  891 Dez 16 08:52 RAxML_bestTree.EOG091G0TRW.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  914 Dez 16 08:52 RAxML_bipartitions.EOG091G0TRW.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  940 Dez 16 08:52 RAxML_bipartitionsBranchLabels.EOG091G0TRW.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 16 08:52 RAxML_info.EOG091G0TRW.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 16 08:52 raxml.log
-rwxrwxrwx 1 351K Dez 17 23:16 find_best_model.tgz
