

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 119 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.88%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 119
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMAWAGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0TRW.clustalo.aln.fasta -n EOG091G0TRW.clustalo.aln.ALICUT.WAGF 



Time for BS model parameter optimization 0.025453
Bootstrap[0]: Time 0.657199 seconds, bootstrap likelihood -2802.368588, best rearrangement setting 13
Bootstrap[1]: Time 0.467061 seconds, bootstrap likelihood -2705.267792, best rearrangement setting 13
Bootstrap[2]: Time 0.465218 seconds, bootstrap likelihood -2787.305455, best rearrangement setting 12
Bootstrap[3]: Time 0.464772 seconds, bootstrap likelihood -2653.988959, best rearrangement setting 15
Bootstrap[4]: Time 0.484625 seconds, bootstrap likelihood -2918.244817, best rearrangement setting 10
Bootstrap[5]: Time 0.453894 seconds, bootstrap likelihood -2916.791137, best rearrangement setting 10
Bootstrap[6]: Time 0.520939 seconds, bootstrap likelihood -3192.528647, best rearrangement setting 6
Bootstrap[7]: Time 0.510470 seconds, bootstrap likelihood -2940.802638, best rearrangement setting 14
Bootstrap[8]: Time 0.510395 seconds, bootstrap likelihood -2671.739000, best rearrangement setting 5
Bootstrap[9]: Time 0.480397 seconds, bootstrap likelihood -3062.429211, best rearrangement setting 7
Bootstrap[10]: Time 0.502549 seconds, bootstrap likelihood -2621.840533, best rearrangement setting 7
Bootstrap[11]: Time 0.476934 seconds, bootstrap likelihood -2828.845130, best rearrangement setting 5
Bootstrap[12]: Time 0.475025 seconds, bootstrap likelihood -2900.578146, best rearrangement setting 8
Bootstrap[13]: Time 0.527721 seconds, bootstrap likelihood -3023.398927, best rearrangement setting 7
Bootstrap[14]: Time 0.485350 seconds, bootstrap likelihood -2808.155009, best rearrangement setting 12
Bootstrap[15]: Time 0.475217 seconds, bootstrap likelihood -2833.540340, best rearrangement setting 15
Bootstrap[16]: Time 0.508873 seconds, bootstrap likelihood -3226.077267, best rearrangement setting 12
Bootstrap[17]: Time 0.494168 seconds, bootstrap likelihood -2848.907574, best rearrangement setting 12
Bootstrap[18]: Time 0.545484 seconds, bootstrap likelihood -2646.534846, best rearrangement setting 5
Bootstrap[19]: Time 0.507877 seconds, bootstrap likelihood -2760.383715, best rearrangement setting 8
Bootstrap[20]: Time 0.451221 seconds, bootstrap likelihood -2674.833899, best rearrangement setting 10
Bootstrap[21]: Time 0.497724 seconds, bootstrap likelihood -2710.810810, best rearrangement setting 6
Bootstrap[22]: Time 0.428087 seconds, bootstrap likelihood -2562.223897, best rearrangement setting 5
Bootstrap[23]: Time 0.485321 seconds, bootstrap likelihood -2648.393562, best rearrangement setting 7
Bootstrap[24]: Time 0.462302 seconds, bootstrap likelihood -2821.093485, best rearrangement setting 8
Bootstrap[25]: Time 0.802608 seconds, bootstrap likelihood -2882.493693, best rearrangement setting 6
Bootstrap[26]: Time 0.542163 seconds, bootstrap likelihood -2635.773227, best rearrangement setting 12
Bootstrap[27]: Time 0.543965 seconds, bootstrap likelihood -2858.950539, best rearrangement setting 10
Bootstrap[28]: Time 0.537516 seconds, bootstrap likelihood -2951.883378, best rearrangement setting 11
Bootstrap[29]: Time 0.537483 seconds, bootstrap likelihood -2843.523169, best rearrangement setting 12
Bootstrap[30]: Time 0.552543 seconds, bootstrap likelihood -2770.814984, best rearrangement setting 15
Bootstrap[31]: Time 0.510373 seconds, bootstrap likelihood -2738.982612, best rearrangement setting 15
Bootstrap[32]: Time 0.556717 seconds, bootstrap likelihood -2957.042341, best rearrangement setting 6
Bootstrap[33]: Time 0.555211 seconds, bootstrap likelihood -3055.268868, best rearrangement setting 15
Bootstrap[34]: Time 0.476559 seconds, bootstrap likelihood -2721.463287, best rearrangement setting 11
Bootstrap[35]: Time 0.496205 seconds, bootstrap likelihood -2806.732907, best rearrangement setting 8
Bootstrap[36]: Time 0.461804 seconds, bootstrap likelihood -2786.469777, best rearrangement setting 9
Bootstrap[37]: Time 0.482698 seconds, bootstrap likelihood -2765.371558, best rearrangement setting 11
Bootstrap[38]: Time 0.451024 seconds, bootstrap likelihood -2684.248761, best rearrangement setting 8
Bootstrap[39]: Time 0.525730 seconds, bootstrap likelihood -2818.544241, best rearrangement setting 13
Bootstrap[40]: Time 0.453316 seconds, bootstrap likelihood -2764.006536, best rearrangement setting 13
Bootstrap[41]: Time 0.459798 seconds, bootstrap likelihood -2634.178121, best rearrangement setting 10
Bootstrap[42]: Time 0.509298 seconds, bootstrap likelihood -2892.034708, best rearrangement setting 5
Bootstrap[43]: Time 0.502273 seconds, bootstrap likelihood -2791.191327, best rearrangement setting 14
Bootstrap[44]: Time 0.425947 seconds, bootstrap likelihood -2586.453334, best rearrangement setting 10
Bootstrap[45]: Time 0.524832 seconds, bootstrap likelihood -2806.697821, best rearrangement setting 15
Bootstrap[46]: Time 0.503175 seconds, bootstrap likelihood -2930.725695, best rearrangement setting 14
Bootstrap[47]: Time 0.446173 seconds, bootstrap likelihood -2702.773029, best rearrangement setting 8
Bootstrap[48]: Time 0.493342 seconds, bootstrap likelihood -2777.762510, best rearrangement setting 6
Bootstrap[49]: Time 0.491023 seconds, bootstrap likelihood -2722.693188, best rearrangement setting 7
Bootstrap[50]: Time 0.448697 seconds, bootstrap likelihood -2569.773373, best rearrangement setting 7
Bootstrap[51]: Time 0.509991 seconds, bootstrap likelihood -2603.953180, best rearrangement setting 11
Bootstrap[52]: Time 0.507770 seconds, bootstrap likelihood -2692.017444, best rearrangement setting 12
Bootstrap[53]: Time 0.513258 seconds, bootstrap likelihood -2416.544536, best rearrangement setting 8
Bootstrap[54]: Time 0.532325 seconds, bootstrap likelihood -2995.382016, best rearrangement setting 9
Bootstrap[55]: Time 0.477614 seconds, bootstrap likelihood -3012.432480, best rearrangement setting 11
Bootstrap[56]: Time 0.460856 seconds, bootstrap likelihood -2707.105652, best rearrangement setting 5
Bootstrap[57]: Time 0.500530 seconds, bootstrap likelihood -2778.267099, best rearrangement setting 7
Bootstrap[58]: Time 0.501464 seconds, bootstrap likelihood -2800.309054, best rearrangement setting 10
Bootstrap[59]: Time 0.474999 seconds, bootstrap likelihood -2643.266317, best rearrangement setting 9
Bootstrap[60]: Time 0.527632 seconds, bootstrap likelihood -2538.382322, best rearrangement setting 7
Bootstrap[61]: Time 0.540511 seconds, bootstrap likelihood -2674.152763, best rearrangement setting 5
Bootstrap[62]: Time 0.494783 seconds, bootstrap likelihood -2844.405513, best rearrangement setting 11
Bootstrap[63]: Time 0.461357 seconds, bootstrap likelihood -2565.733565, best rearrangement setting 12
Bootstrap[64]: Time 0.467392 seconds, bootstrap likelihood -2568.751989, best rearrangement setting 7
Bootstrap[65]: Time 0.538891 seconds, bootstrap likelihood -2676.177712, best rearrangement setting 5
Bootstrap[66]: Time 0.454511 seconds, bootstrap likelihood -2760.221110, best rearrangement setting 5
Bootstrap[67]: Time 0.480789 seconds, bootstrap likelihood -2708.946002, best rearrangement setting 15
Bootstrap[68]: Time 0.553865 seconds, bootstrap likelihood -2853.316268, best rearrangement setting 11
Bootstrap[69]: Time 0.504735 seconds, bootstrap likelihood -2670.944074, best rearrangement setting 5
Bootstrap[70]: Time 0.450585 seconds, bootstrap likelihood -2726.397986, best rearrangement setting 8
Bootstrap[71]: Time 0.503278 seconds, bootstrap likelihood -2956.208362, best rearrangement setting 10
Bootstrap[72]: Time 0.490408 seconds, bootstrap likelihood -2681.667566, best rearrangement setting 11
Bootstrap[73]: Time 0.530303 seconds, bootstrap likelihood -3128.476131, best rearrangement setting 9
Bootstrap[74]: Time 0.599762 seconds, bootstrap likelihood -2782.695120, best rearrangement setting 5
Bootstrap[75]: Time 0.575486 seconds, bootstrap likelihood -2749.038444, best rearrangement setting 8
Bootstrap[76]: Time 0.577765 seconds, bootstrap likelihood -2638.903977, best rearrangement setting 9
Bootstrap[77]: Time 0.488540 seconds, bootstrap likelihood -2783.683298, best rearrangement setting 11
Bootstrap[78]: Time 0.544287 seconds, bootstrap likelihood -2587.223949, best rearrangement setting 15
Bootstrap[79]: Time 0.504794 seconds, bootstrap likelihood -2767.209394, best rearrangement setting 9
Bootstrap[80]: Time 0.564012 seconds, bootstrap likelihood -2800.234538, best rearrangement setting 15
Bootstrap[81]: Time 0.507164 seconds, bootstrap likelihood -2720.881245, best rearrangement setting 7
Bootstrap[82]: Time 0.572513 seconds, bootstrap likelihood -2857.714205, best rearrangement setting 6
Bootstrap[83]: Time 0.541521 seconds, bootstrap likelihood -3034.702660, best rearrangement setting 10
Bootstrap[84]: Time 0.545839 seconds, bootstrap likelihood -2694.721597, best rearrangement setting 11
Bootstrap[85]: Time 0.591695 seconds, bootstrap likelihood -2869.484243, best rearrangement setting 8
Bootstrap[86]: Time 0.515611 seconds, bootstrap likelihood -2677.331895, best rearrangement setting 7
Bootstrap[87]: Time 0.461064 seconds, bootstrap likelihood -2576.495971, best rearrangement setting 7
Bootstrap[88]: Time 0.553335 seconds, bootstrap likelihood -2667.664672, best rearrangement setting 12
Bootstrap[89]: Time 0.552943 seconds, bootstrap likelihood -2875.484283, best rearrangement setting 10
Bootstrap[90]: Time 0.535257 seconds, bootstrap likelihood -2606.166156, best rearrangement setting 8
Bootstrap[91]: Time 0.516387 seconds, bootstrap likelihood -2812.399583, best rearrangement setting 12
Bootstrap[92]: Time 0.481871 seconds, bootstrap likelihood -2750.824994, best rearrangement setting 13
Bootstrap[93]: Time 0.560838 seconds, bootstrap likelihood -2697.660915, best rearrangement setting 15
Bootstrap[94]: Time 0.509836 seconds, bootstrap likelihood -2838.238821, best rearrangement setting 5
Bootstrap[95]: Time 0.546204 seconds, bootstrap likelihood -2939.721951, best rearrangement setting 5
Bootstrap[96]: Time 0.474915 seconds, bootstrap likelihood -2559.451442, best rearrangement setting 13
Bootstrap[97]: Time 0.459273 seconds, bootstrap likelihood -2658.260360, best rearrangement setting 11
Bootstrap[98]: Time 0.489864 seconds, bootstrap likelihood -2693.970711, best rearrangement setting 6
Bootstrap[99]: Time 0.499542 seconds, bootstrap likelihood -2737.263487, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 50.893817 seconds
Average Time per Rapid Bootstrap 0.508938 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 54.110183 seconds

Slow ML Search 0 Likelihood: -2805.569235
Slow ML Search 1 Likelihood: -2805.569235
Slow ML Search 2 Likelihood: -2805.569235
Slow ML Search 3 Likelihood: -2805.569235
Slow ML Search 4 Likelihood: -2805.569235
Slow ML Search 5 Likelihood: -2805.569235
Slow ML Search 6 Likelihood: -2805.569235
Slow ML Search 7 Likelihood: -2805.569235
Slow ML Search 8 Likelihood: -2805.569235
Slow ML Search 9 Likelihood: -2805.569235
Slow ML optimization finished

Slow ML search Time: 12.850120 seconds
Thorough ML search Time: 0.976388 seconds

Final ML Optimization Likelihood: -2805.569235

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.912944
Tree-Length: 6.285375
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.055749
freq pi(R): 0.062718
freq pi(N): 0.040816
freq pi(D): 0.077651
freq pi(C): 0.063713
freq pi(Q): 0.034843
freq pi(E): 0.051767
freq pi(G): 0.043803
freq pi(H): 0.025386
freq pi(I): 0.030861
freq pi(L): 0.088104
freq pi(K): 0.079642
freq pi(M): 0.021901
freq pi(F): 0.052763
freq pi(P): 0.060727
freq pi(S): 0.069189
freq pi(T): 0.038328
freq pi(W): 0.031359
freq pi(Y): 0.029866
freq pi(V): 0.040816


ML search took 67.958453 secs or 0.018877 hours

Combined Bootstrap and ML search took 118.852485 secs or 0.033015 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0TRW.clustalo.aln.ALICUT.WAGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0TRW.clustalo.aln.ALICUT.WAGF

Program execution info written to /in/RAxML_info.EOG091G0TRW.clustalo.aln.ALICUT.WAGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0TRW.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0TRW.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0TRW.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0TRW.clustalo.aln.ALICUT.WAGF

Overall execution time for full ML analysis: 118.854756 secs or 0.033015 hours or 0.001376 days

