((((H.microstoma,(T.solium,E.granulosus)),(((C.intestinalis,((D.rerio,H.robusta),R.norvegicus)),S.mediterranea),D.melanogaster)),(C.sinensis,O.viverrini)),(((G.salaris,G.turnbulli),P.xenopodis),E.nipponicum),S.mansoni);
((((C.sinensis,O.viverrini),(E.granulosus,(H.microstoma,T.solium))),((S.mediterranea,(D.melanogaster,((D.rerio,H.robusta),R.norvegicus))),C.intestinalis)),((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),(((((R.norvegicus,((H.robusta,D.melanogaster),D.rerio)),C.intestinalis),((G.salaris,G.turnbulli),(S.mediterranea,E.nipponicum))),(C.sinensis,O.viverrini)),P.xenopodis),S.mansoni);
((H.microstoma,(T.solium,E.granulosus)),((((G.salaris,G.turnbulli),(S.mediterranea,(((R.norvegicus,(H.robusta,D.rerio)),D.melanogaster),C.intestinalis))),(C.sinensis,O.viverrini)),(E.nipponicum,P.xenopodis)),S.mansoni);
((C.sinensis,O.viverrini),(((T.solium,(E.granulosus,H.microstoma)),(D.melanogaster,(E.nipponicum,(((G.salaris,G.turnbulli),(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))),S.mediterranea)))),P.xenopodis),S.mansoni);
((C.sinensis,O.viverrini),(((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,((G.salaris,G.turnbulli),((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),(D.melanogaster,S.mediterranea))))),P.xenopodis),S.mansoni);
(H.microstoma,((T.solium,E.granulosus),((P.xenopodis,((G.salaris,G.turnbulli),(E.nipponicum,(((R.norvegicus,(C.intestinalis,D.rerio)),H.robusta),(D.melanogaster,S.mediterranea))))),(C.sinensis,O.viverrini))),S.mansoni);
((P.xenopodis,((((G.salaris,G.turnbulli),(C.intestinalis,(D.rerio,(H.robusta,R.norvegicus)))),(D.melanogaster,S.mediterranea)),E.nipponicum)),((C.sinensis,O.viverrini),((H.microstoma,T.solium),E.granulosus)),S.mansoni);
(((G.salaris,G.turnbulli),P.xenopodis),((C.sinensis,O.viverrini),(((H.microstoma,T.solium),E.granulosus),(E.nipponicum,((D.melanogaster,S.mediterranea),((R.norvegicus,(D.rerio,H.robusta)),C.intestinalis))))),S.mansoni);
((H.microstoma,(T.solium,E.granulosus)),((((E.nipponicum,((H.robusta,D.melanogaster),(S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)))),(G.salaris,G.turnbulli)),P.xenopodis),(C.sinensis,O.viverrini)),S.mansoni);
(((G.turnbulli,G.salaris),(S.mediterranea,(C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,H.robusta))))),((((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)),(E.nipponicum,P.xenopodis)),S.mansoni);
(((E.granulosus,(T.solium,H.microstoma)),(O.viverrini,C.sinensis)),((((G.turnbulli,G.salaris),((D.melanogaster,H.robusta),((C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea))),E.nipponicum),P.xenopodis),S.mansoni);
(((D.melanogaster,(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis)),((((G.turnbulli,G.salaris),(H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),S.mediterranea)))),E.nipponicum),P.xenopodis),S.mansoni);
((O.viverrini,C.sinensis),((((G.turnbulli,G.salaris),(((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,S.mediterranea)),E.nipponicum)),P.xenopodis),(H.microstoma,(E.granulosus,T.solium))),S.mansoni);
(((((O.viverrini,C.sinensis),D.melanogaster),(C.intestinalis,(D.rerio,((S.mediterranea,H.robusta),R.norvegicus)))),((E.nipponicum,(G.turnbulli,G.salaris)),P.xenopodis)),(H.microstoma,(E.granulosus,T.solium)),S.mansoni);
(((E.nipponicum,(G.turnbulli,G.salaris)),P.xenopodis),(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),(C.intestinalis,((D.melanogaster,((D.rerio,H.robusta),R.norvegicus)),S.mediterranea))),S.mansoni);
(((E.nipponicum,(G.turnbulli,G.salaris)),P.xenopodis),((O.viverrini,C.sinensis),((((C.intestinalis,((D.rerio,H.robusta),R.norvegicus)),S.mediterranea),D.melanogaster),(E.granulosus,(T.solium,H.microstoma)))),S.mansoni);
((G.turnbulli,G.salaris),(((P.xenopodis,E.nipponicum),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),(C.intestinalis,(((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),S.mediterranea))),S.mansoni);
((P.xenopodis,((O.viverrini,C.sinensis),(D.melanogaster,((E.granulosus,T.solium),H.microstoma)))),((S.mediterranea,(E.nipponicum,(G.turnbulli,G.salaris))),(C.intestinalis,((R.norvegicus,H.robusta),D.rerio))),S.mansoni);
(((E.granulosus,T.solium),H.microstoma),((((E.nipponicum,(G.turnbulli,G.salaris)),(((R.norvegicus,H.robusta),(D.melanogaster,D.rerio)),(C.intestinalis,S.mediterranea))),(O.viverrini,C.sinensis)),P.xenopodis),S.mansoni);
(((D.melanogaster,(P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum))),((((S.mediterranea,H.robusta),D.rerio),R.norvegicus),C.intestinalis)),((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma))),S.mansoni);
(((((D.melanogaster,((H.robusta,D.rerio),R.norvegicus)),S.mediterranea),C.intestinalis),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum)),S.mansoni);
(((((H.robusta,R.norvegicus),(D.rerio,C.intestinalis)),(S.mediterranea,D.melanogaster)),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum)),S.mansoni);
((E.granulosus,T.solium),(((P.xenopodis,((((((D.rerio,H.robusta),R.norvegicus),C.intestinalis),S.mediterranea),(G.salaris,G.turnbulli)),E.nipponicum)),(D.melanogaster,(C.sinensis,O.viverrini))),H.microstoma),S.mansoni);
(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(((S.mediterranea,(G.salaris,(D.melanogaster,G.turnbulli))),(E.nipponicum,P.xenopodis)),(((D.rerio,H.robusta),R.norvegicus),C.intestinalis)),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),((P.xenopodis,E.nipponicum),((((((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),C.intestinalis),S.mediterranea),(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini))),S.mansoni);
((E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)),((H.microstoma,((E.granulosus,T.solium),(C.sinensis,O.viverrini))),(((((D.rerio,H.robusta),R.norvegicus),C.intestinalis),S.mediterranea),D.melanogaster)),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),((C.sinensis,O.viverrini),(((G.salaris,G.turnbulli),P.xenopodis),((((((D.melanogaster,D.rerio),H.robusta),R.norvegicus),C.intestinalis),S.mediterranea),E.nipponicum))),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),((P.xenopodis,E.nipponicum),(((G.salaris,G.turnbulli),(C.intestinalis,((D.melanogaster,S.mediterranea),((D.rerio,H.robusta),R.norvegicus)))),(C.sinensis,O.viverrini))),S.mansoni);
((E.granulosus,T.solium),(H.microstoma,((C.sinensis,O.viverrini),(C.intestinalis,(((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster),(S.mediterranea,((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli))))))),S.mansoni);
(((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)),(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),((D.melanogaster,S.mediterranea),((H.robusta,D.rerio),(C.intestinalis,R.norvegicus)))),S.mansoni);
((H.microstoma,(T.solium,E.granulosus)),(((C.sinensis,O.viverrini),(((D.melanogaster,S.mediterranea),((R.norvegicus,(H.robusta,D.rerio)),C.intestinalis)),(G.turnbulli,G.salaris))),(E.nipponicum,P.xenopodis)),S.mansoni);
((D.melanogaster,(S.mediterranea,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis))),((((G.turnbulli,G.salaris),E.nipponicum),P.xenopodis),((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,O.viverrini))),S.mansoni);
(((((C.intestinalis,S.mediterranea),((D.melanogaster,(H.robusta,D.rerio)),R.norvegicus)),(E.granulosus,(H.microstoma,T.solium))),(C.sinensis,O.viverrini)),(P.xenopodis,(E.nipponicum,(G.turnbulli,G.salaris))),S.mansoni);
((((((((S.mediterranea,H.robusta),D.rerio),R.norvegicus),C.intestinalis),D.melanogaster),(E.granulosus,(H.microstoma,T.solium))),(C.sinensis,O.viverrini)),(P.xenopodis,(E.nipponicum,(G.turnbulli,G.salaris))),S.mansoni);
(((((D.melanogaster,S.mediterranea),((H.robusta,D.rerio),R.norvegicus)),C.intestinalis),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)),S.mansoni);
(((C.sinensis,O.viverrini),(((S.mediterranea,(((H.robusta,D.rerio),R.norvegicus),C.intestinalis)),D.melanogaster),(H.microstoma,(T.solium,E.granulosus)))),(P.xenopodis,(E.nipponicum,(G.turnbulli,G.salaris))),S.mansoni);
((H.microstoma,(T.solium,E.granulosus)),(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(C.intestinalis,(S.mediterranea,((D.melanogaster,H.robusta),(D.rerio,R.norvegicus)))))),(E.nipponicum,P.xenopodis)),S.mansoni);
((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),((P.xenopodis,((G.turnbulli,G.salaris),E.nipponicum)),(S.mediterranea,(((D.rerio,(H.robusta,D.melanogaster)),R.norvegicus),C.intestinalis)))),S.mansoni);
((C.sinensis,O.viverrini),((E.nipponicum,(P.xenopodis,(G.turnbulli,G.salaris))),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)),C.intestinalis)))),S.mansoni);
(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),((((R.norvegicus,H.robusta),(D.melanogaster,D.rerio)),(S.mediterranea,C.intestinalis)),(((G.salaris,G.turnbulli),P.xenopodis),E.nipponicum)),S.mansoni);
((((G.salaris,P.xenopodis),E.nipponicum),G.turnbulli),(((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma))),((C.intestinalis,((H.robusta,R.norvegicus),D.rerio)),(D.melanogaster,S.mediterranea))),S.mansoni);
((P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum)),(((D.melanogaster,(C.intestinalis,(R.norvegicus,(D.rerio,(S.mediterranea,H.robusta))))),(C.sinensis,O.viverrini)),(E.granulosus,(T.solium,H.microstoma))),S.mansoni);
((((G.salaris,G.turnbulli),E.nipponicum),(S.mediterranea,(C.intestinalis,((D.melanogaster,H.robusta),(R.norvegicus,D.rerio))))),(P.xenopodis,((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma)))),S.mansoni);
(((G.salaris,G.turnbulli),(((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),(S.mediterranea,C.intestinalis))),((E.nipponicum,P.xenopodis),((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma)))),S.mansoni);
(((((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,H.robusta)),D.melanogaster),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(((G.salaris,G.turnbulli),E.nipponicum),P.xenopodis),S.mansoni);
(((C.sinensis,O.viverrini),(((D.melanogaster,(S.mediterranea,((R.norvegicus,(H.robusta,D.rerio)),C.intestinalis))),H.microstoma),(E.granulosus,T.solium))),(((G.salaris,G.turnbulli),E.nipponicum),P.xenopodis),S.mansoni);
(((C.sinensis,O.viverrini),((((R.norvegicus,(H.robusta,D.rerio)),C.intestinalis),(D.melanogaster,S.mediterranea)),(H.microstoma,(E.granulosus,T.solium)))),(((G.salaris,G.turnbulli),E.nipponicum),P.xenopodis),S.mansoni);
(((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,O.viverrini)),(((((S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),D.melanogaster),(G.salaris,G.turnbulli)),E.nipponicum),P.xenopodis),S.mansoni);
((((C.intestinalis,(D.rerio,(R.norvegicus,H.robusta))),(D.melanogaster,S.mediterranea)),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(((G.salaris,G.turnbulli),E.nipponicum),P.xenopodis),S.mansoni);
((P.xenopodis,((((R.norvegicus,(D.rerio,H.robusta)),C.intestinalis),(D.melanogaster,S.mediterranea)),(E.nipponicum,(G.salaris,G.turnbulli)))),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),S.mansoni);
((P.xenopodis,E.nipponicum),((((G.salaris,G.turnbulli),((C.intestinalis,(R.norvegicus,(D.rerio,H.robusta))),S.mediterranea)),(C.sinensis,O.viverrini)),((D.melanogaster,H.microstoma),(E.granulosus,T.solium))),S.mansoni);
((G.salaris,G.turnbulli),((((H.robusta,D.melanogaster),((C.intestinalis,S.mediterranea),(R.norvegicus,D.rerio))),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(P.xenopodis,E.nipponicum)),S.mansoni);
((((((C.intestinalis,S.mediterranea),((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster)),(G.salaris,G.turnbulli)),(P.xenopodis,E.nipponicum)),(C.sinensis,O.viverrini)),(E.granulosus,(T.solium,H.microstoma)),S.mansoni);
(((P.xenopodis,E.nipponicum),(S.mediterranea,(G.salaris,G.turnbulli))),(((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),((C.intestinalis,(D.rerio,(H.robusta,R.norvegicus))),D.melanogaster)),S.mansoni);
((((C.intestinalis,(R.norvegicus,D.rerio)),((S.mediterranea,(E.nipponicum,P.xenopodis)),(H.robusta,D.melanogaster))),(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma))),S.mansoni);
(((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)),((((C.sinensis,O.viverrini),(E.granulosus,T.solium)),H.microstoma),(S.mediterranea,((R.norvegicus,(D.rerio,(D.melanogaster,H.robusta))),C.intestinalis))),S.mansoni);
((E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli))),(((C.sinensis,O.viverrini),(E.granulosus,(H.microstoma,T.solium))),(C.intestinalis,(S.mediterranea,(D.melanogaster,(D.rerio,(R.norvegicus,H.robusta)))))),S.mansoni);
((P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum)),(((C.sinensis,O.viverrini),(E.granulosus,(H.microstoma,T.solium))),((D.melanogaster,(H.robusta,S.mediterranea)),(C.intestinalis,(D.rerio,R.norvegicus)))),S.mansoni);
((P.xenopodis,((S.mediterranea,(G.salaris,G.turnbulli)),E.nipponicum)),((H.microstoma,(T.solium,E.granulosus)),((C.intestinalis,((D.melanogaster,H.robusta),(R.norvegicus,D.rerio))),(C.sinensis,O.viverrini))),S.mansoni);
(((D.melanogaster,(G.salaris,G.turnbulli)),(S.mediterranea,(P.xenopodis,E.nipponicum))),(((E.granulosus,(H.microstoma,T.solium)),(O.viverrini,C.sinensis)),(C.intestinalis,((H.robusta,D.rerio),R.norvegicus))),S.mansoni);
((P.xenopodis,((E.granulosus,(H.microstoma,T.solium)),(O.viverrini,C.sinensis))),(((G.salaris,G.turnbulli),E.nipponicum),(((D.melanogaster,H.robusta),S.mediterranea),(C.intestinalis,(D.rerio,R.norvegicus)))),S.mansoni);
(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),((E.nipponicum,(((D.melanogaster,S.mediterranea),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),(G.salaris,G.turnbulli))),P.xenopodis),S.mansoni);
((H.microstoma,((T.solium,E.granulosus),(O.viverrini,C.sinensis))),(((G.salaris,G.turnbulli),(E.nipponicum,((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),(C.intestinalis,S.mediterranea))))),P.xenopodis),S.mansoni);
(((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(((G.salaris,G.turnbulli),(E.nipponicum,(C.intestinalis,(S.mediterranea,(D.melanogaster,((H.robusta,D.rerio),R.norvegicus)))))),P.xenopodis),S.mansoni);
((((S.mediterranea,(G.salaris,G.turnbulli)),E.nipponicum),P.xenopodis),(((O.viverrini,C.sinensis),(((D.melanogaster,H.robusta),(D.rerio,R.norvegicus)),C.intestinalis)),(H.microstoma,(T.solium,E.granulosus))),S.mansoni);
(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),(((D.rerio,(R.norvegicus,H.robusta)),C.intestinalis),(((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),S.mediterranea)),D.melanogaster)),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),((O.viverrini,C.sinensis),((((E.nipponicum,P.xenopodis),S.mediterranea),((G.salaris,G.turnbulli),D.melanogaster)),(C.intestinalis,((H.robusta,D.rerio),R.norvegicus)))),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),((O.viverrini,C.sinensis),(((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)),((D.melanogaster,H.robusta),(C.intestinalis,(S.mediterranea,(D.rerio,R.norvegicus)))))),S.mansoni);
((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),((E.nipponicum,((((D.rerio,H.robusta),R.norvegicus),(C.intestinalis,S.mediterranea)),(D.melanogaster,(G.salaris,G.turnbulli)))),P.xenopodis)),S.mansoni);
((E.granulosus,T.solium),((((D.melanogaster,((((D.rerio,H.robusta),R.norvegicus),C.intestinalis),S.mediterranea)),(E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli)))),(O.viverrini,C.sinensis)),H.microstoma),S.mansoni);
(((E.granulosus,(T.solium,H.microstoma)),(O.viverrini,C.sinensis)),((((C.intestinalis,((D.melanogaster,H.robusta),(R.norvegicus,D.rerio))),S.mediterranea),(E.nipponicum,(G.salaris,G.turnbulli))),P.xenopodis),S.mansoni);
((((C.intestinalis,(R.norvegicus,(D.rerio,(D.melanogaster,H.robusta)))),S.mediterranea),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)),S.mansoni);
((((E.granulosus,(T.solium,H.microstoma)),(O.viverrini,C.sinensis)),(E.nipponicum,P.xenopodis)),((((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),(S.mediterranea,C.intestinalis)),(G.salaris,G.turnbulli)),S.mansoni);
((P.xenopodis,((((R.norvegicus,((H.robusta,D.rerio),C.intestinalis)),S.mediterranea),D.melanogaster),(E.nipponicum,(G.salaris,G.turnbulli)))),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),S.mansoni);
((O.viverrini,C.sinensis),(((((R.norvegicus,((H.robusta,D.melanogaster),D.rerio)),C.intestinalis),S.mediterranea),((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis))),(E.granulosus,(T.solium,H.microstoma))),S.mansoni);
(P.xenopodis,(E.nipponicum,((G.salaris,G.turnbulli),((D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),(((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),S.mediterranea)))),S.mansoni);
((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),(P.xenopodis,(E.nipponicum,((D.melanogaster,(G.salaris,G.turnbulli)),(((R.norvegicus,(H.robusta,D.rerio)),C.intestinalis),S.mediterranea))))),S.mansoni);
(H.microstoma,((E.granulosus,T.solium),((O.viverrini,C.sinensis),(((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)),((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),(C.intestinalis,S.mediterranea)))))),S.mansoni);
(((E.nipponicum,((G.salaris,G.turnbulli),(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,S.mediterranea))))),P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),S.mansoni);
(((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)),((C.intestinalis,(((D.rerio,D.melanogaster),(H.robusta,R.norvegicus)),S.mediterranea)),((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma))),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(E.nipponicum,((S.mediterranea,D.melanogaster),(C.intestinalis,((D.rerio,H.robusta),R.norvegicus)))))),P.xenopodis),S.mansoni);
((E.nipponicum,(P.xenopodis,(G.turnbulli,G.salaris))),((S.mediterranea,(C.intestinalis,((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)))),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),S.mansoni);
((((S.mediterranea,(P.xenopodis,E.nipponicum)),(G.turnbulli,G.salaris)),(C.intestinalis,(R.norvegicus,(D.rerio,H.robusta)))),(((D.melanogaster,H.microstoma),(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),S.mansoni);
((P.xenopodis,E.nipponicum),((G.turnbulli,G.salaris),((S.mediterranea,(C.intestinalis,(R.norvegicus,(D.rerio,(D.melanogaster,H.robusta))))),(((T.solium,H.microstoma),E.granulosus),(O.viverrini,C.sinensis)))),S.mansoni);
((P.xenopodis,(E.nipponicum,(G.turnbulli,G.salaris))),((O.viverrini,C.sinensis),((T.solium,(H.microstoma,E.granulosus)),(C.intestinalis,(((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),S.mediterranea)))),S.mansoni);
(((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)),(((C.intestinalis,(R.norvegicus,(H.robusta,D.rerio))),(D.melanogaster,S.mediterranea)),((O.viverrini,C.sinensis),(E.granulosus,(T.solium,H.microstoma)))),S.mansoni);
(((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,(((D.melanogaster,H.robusta),(D.rerio,R.norvegicus)),(E.nipponicum,S.mediterranea))),(O.viverrini,C.sinensis))),((G.turnbulli,G.salaris),P.xenopodis),S.mansoni);
(((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),P.xenopodis)),((G.turnbulli,G.salaris),((D.melanogaster,E.nipponicum),((S.mediterranea,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))))),S.mansoni);
(((G.turnbulli,G.salaris),(((O.viverrini,C.sinensis),(E.granulosus,(T.solium,H.microstoma))),(C.intestinalis,((D.melanogaster,S.mediterranea),((H.robusta,D.rerio),R.norvegicus))))),(E.nipponicum,P.xenopodis),S.mansoni);
((P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum)),(((D.melanogaster,(R.norvegicus,(H.robusta,D.rerio))),(S.mediterranea,C.intestinalis)),((E.granulosus,(H.microstoma,T.solium)),(O.viverrini,C.sinensis))),S.mansoni);
((P.xenopodis,(((S.mediterranea,D.melanogaster),((R.norvegicus,(C.intestinalis,D.rerio)),H.robusta)),((G.salaris,G.turnbulli),E.nipponicum))),((E.granulosus,(H.microstoma,T.solium)),(O.viverrini,C.sinensis)),S.mansoni);
(((E.granulosus,(H.microstoma,T.solium)),(((C.intestinalis,(S.mediterranea,((D.melanogaster,(H.robusta,D.rerio)),R.norvegicus))),(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis))),(E.nipponicum,P.xenopodis),S.mansoni);
((((C.intestinalis,(S.mediterranea,(D.rerio,(R.norvegicus,H.robusta)))),(G.salaris,G.turnbulli)),(D.melanogaster,E.nipponicum)),(P.xenopodis,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),S.mansoni);
(((C.intestinalis,(D.melanogaster,(R.norvegicus,((S.mediterranea,H.robusta),D.rerio)))),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),(((G.salaris,G.turnbulli),E.nipponicum),P.xenopodis),S.mansoni);
(((((D.rerio,(H.robusta,R.norvegicus)),D.melanogaster),S.mediterranea),C.intestinalis),(((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli)))),S.mansoni);
(H.microstoma,(T.solium,((((P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum)),(S.mediterranea,((R.norvegicus,((D.rerio,H.robusta),C.intestinalis)),D.melanogaster))),(O.viverrini,C.sinensis)),E.granulosus)),S.mansoni);
(((P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum)),(((R.norvegicus,(D.rerio,H.robusta)),(D.melanogaster,S.mediterranea)),C.intestinalis)),((O.viverrini,C.sinensis),(E.granulosus,(H.microstoma,T.solium))),S.mansoni);
(((D.melanogaster,(S.mediterranea,((P.xenopodis,(G.salaris,G.turnbulli)),E.nipponicum))),(((R.norvegicus,(D.rerio,H.robusta)),C.intestinalis),(O.viverrini,C.sinensis))),(H.microstoma,(T.solium,E.granulosus)),S.mansoni);
((((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)),S.mediterranea),(((O.viverrini,C.sinensis),(E.granulosus,(H.microstoma,T.solium))),(((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),C.intestinalis)),S.mansoni);
