total 1,5M
-rwxrwxrwx 1 3,3K Dez 12 23:30 EOG091G0A79.ingroup.fasta
-rwxrwxrwx 1 282K Dez 12 23:30 EOG091G0A79.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 12 23:30 orthodb.download.log
-rwxrwxrwx 1 2,1K Dez 12 23:30 EOG091G0A79.outgroup.fasta
-rwxrwxrwx 1 5,4K Dez 12 23:30 EOG091G0A79.fasta
-rwxrwxrwx 1  13K Dez 12 23:30 EOG091G0A79.clustalo.aln.fasta
-rwxrwxrwx 1  13K Dez 12 23:30 EOG091G0A79.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 742K Dez 12 23:30 EOG091G0A79.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,9K Dez 12 23:30 EOG091G0A79.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 12 23:30 aliscore.log
-rwxrwxrwx 1 2,3K Dez 12 23:30 ALICUT_EOG091G0A79.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 12 23:30 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 23:30 alicut.log
-rwxrwxrwx 1   23 Dez 12 23:30 EOG091G0A79.bestmodel
-rwxrwxrwx 1  15K Dez 12 23:32 RAxML_bootstrap.EOG091G0A79.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  588 Dez 12 23:32 RAxML_bestTree.EOG091G0A79.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  604 Dez 12 23:32 RAxML_bipartitions.EOG091G0A79.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  620 Dez 12 23:32 RAxML_bipartitionsBranchLabels.EOG091G0A79.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 12 23:32 raxml.log
-rwxrwxrwx 1  18K Dez 12 23:32 RAxML_info.EOG091G0A79.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1 347K Dez 14 09:19 find_best_model.tgz
