(D.rerio,(((C.intestinalis,(D.melanogaster,((T.solium,E.granulosus),H.microstoma))),(M.lignano,(G.turnbulli,G.salaris))),C.elegans),R.norvegicus);
(D.rerio,(((C.intestinalis,(D.melanogaster,((T.solium,E.granulosus),H.microstoma))),M.lignano),((G.turnbulli,G.salaris),C.elegans)),R.norvegicus);
(D.rerio,(C.elegans,(((D.melanogaster,(((T.solium,E.granulosus),H.microstoma),C.intestinalis)),M.lignano),(G.turnbulli,G.salaris))),R.norvegicus);
(D.rerio,((((M.lignano,(G.turnbulli,G.salaris)),(((T.solium,E.granulosus),H.microstoma),C.intestinalis)),D.melanogaster),C.elegans),R.norvegicus);
(D.rerio,(C.elegans,((D.melanogaster,((T.solium,E.granulosus),H.microstoma)),(C.intestinalis,(M.lignano,(G.turnbulli,G.salaris))))),R.norvegicus);
(D.rerio,(C.elegans,(M.lignano,((D.melanogaster,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))),C.intestinalis))),R.norvegicus);
(D.rerio,(C.elegans,(((G.turnbulli,G.salaris),M.lignano),((((T.solium,E.granulosus),H.microstoma),D.melanogaster),C.intestinalis))),R.norvegicus);
(D.rerio,(C.elegans,(((G.turnbulli,G.salaris),M.lignano),((((T.solium,E.granulosus),H.microstoma),D.melanogaster),C.intestinalis))),R.norvegicus);
(D.rerio,(C.elegans,(((((G.turnbulli,G.salaris),M.lignano),((T.solium,E.granulosus),H.microstoma)),C.intestinalis),D.melanogaster)),R.norvegicus);
(D.rerio,(C.elegans,(((G.turnbulli,G.salaris),M.lignano),((D.melanogaster,((T.solium,E.granulosus),H.microstoma)),C.intestinalis))),R.norvegicus);
(D.rerio,(((D.melanogaster,C.intestinalis),((M.lignano,(G.turnbulli,G.salaris)),((E.granulosus,T.solium),H.microstoma))),C.elegans),R.norvegicus);
(D.rerio,(((M.lignano,(G.turnbulli,G.salaris)),(C.intestinalis,(((E.granulosus,T.solium),H.microstoma),D.melanogaster))),C.elegans),R.norvegicus);
(D.rerio,(((M.lignano,(G.turnbulli,G.salaris)),(C.intestinalis,(((E.granulosus,T.solium),H.microstoma),D.melanogaster))),C.elegans),R.norvegicus);
(D.rerio,((D.melanogaster,(C.intestinalis,((M.lignano,(G.turnbulli,G.salaris)),((E.granulosus,T.solium),H.microstoma)))),C.elegans),R.norvegicus);
(D.rerio,(((((E.granulosus,T.solium),H.microstoma),C.intestinalis),D.melanogaster),(C.elegans,(M.lignano,(G.turnbulli,G.salaris)))),R.norvegicus);
(D.rerio,((M.lignano,(G.turnbulli,G.salaris)),((C.intestinalis,(D.melanogaster,((E.granulosus,T.solium),H.microstoma))),C.elegans)),R.norvegicus);
(D.rerio,((M.lignano,C.elegans),(C.intestinalis,(D.melanogaster,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))))),R.norvegicus);
(D.rerio,(C.elegans,((((G.turnbulli,G.salaris),M.lignano),C.intestinalis),(((E.granulosus,T.solium),H.microstoma),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(((((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),C.elegans)),M.lignano),D.melanogaster)),R.norvegicus);
(D.rerio,(C.elegans,(D.melanogaster,((M.lignano,(G.turnbulli,G.salaris)),(((E.granulosus,T.solium),H.microstoma),C.intestinalis)))),R.norvegicus);
(D.rerio,((M.lignano,(C.intestinalis,(D.melanogaster,((T.solium,E.granulosus),H.microstoma)))),((G.turnbulli,G.salaris),C.elegans)),R.norvegicus);
(D.rerio,(((G.turnbulli,G.salaris),M.lignano),((((T.solium,E.granulosus),H.microstoma),(C.intestinalis,D.melanogaster)),C.elegans)),R.norvegicus);
(D.rerio,(C.elegans,(M.lignano,(((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),(C.intestinalis,D.melanogaster)))),R.norvegicus);
(D.rerio,(C.elegans,(((G.turnbulli,G.salaris),M.lignano),(((T.solium,E.granulosus),H.microstoma),(C.intestinalis,D.melanogaster)))),R.norvegicus);
(D.rerio,(C.elegans,(((C.intestinalis,((T.solium,E.granulosus),H.microstoma)),D.melanogaster),((G.turnbulli,G.salaris),M.lignano))),R.norvegicus);
(D.rerio,(C.elegans,((C.intestinalis,(((T.solium,E.granulosus),H.microstoma),D.melanogaster)),((G.turnbulli,G.salaris),M.lignano))),R.norvegicus);
(D.rerio,(C.elegans,((C.intestinalis,(((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),D.melanogaster))),M.lignano)),R.norvegicus);
(D.rerio,(C.elegans,((C.intestinalis,(D.melanogaster,((T.solium,E.granulosus),H.microstoma))),((G.turnbulli,G.salaris),M.lignano))),R.norvegicus);
(D.rerio,((((T.solium,E.granulosus),H.microstoma),C.elegans),((((G.turnbulli,G.salaris),M.lignano),C.intestinalis),D.melanogaster)),R.norvegicus);
(D.rerio,((((T.solium,E.granulosus),H.microstoma),C.intestinalis),((((G.turnbulli,G.salaris),D.melanogaster),C.elegans),M.lignano)),R.norvegicus);
(D.rerio,(((((H.microstoma,(E.granulosus,T.solium)),D.melanogaster),(G.salaris,G.turnbulli)),C.intestinalis),(C.elegans,M.lignano)),R.norvegicus);
(D.rerio,(((D.melanogaster,((M.lignano,(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis),C.elegans),R.norvegicus);
(D.rerio,(C.elegans,((C.intestinalis,(M.lignano,(G.salaris,G.turnbulli))),(D.melanogaster,(H.microstoma,(E.granulosus,T.solium))))),R.norvegicus);
(D.rerio,(C.elegans,((C.intestinalis,(M.lignano,(G.salaris,G.turnbulli))),(D.melanogaster,(H.microstoma,(E.granulosus,T.solium))))),R.norvegicus);
(D.rerio,((M.lignano,(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),D.melanogaster)),C.elegans)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(C.elegans,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),M.lignano)))),C.intestinalis),R.norvegicus);
(D.rerio,(C.elegans,((C.intestinalis,(D.melanogaster,(H.microstoma,(E.granulosus,T.solium)))),((G.salaris,G.turnbulli),M.lignano))),R.norvegicus);
(D.rerio,(((G.salaris,G.turnbulli),M.lignano),(C.elegans,(C.intestinalis,(D.melanogaster,(H.microstoma,(E.granulosus,T.solium)))))),R.norvegicus);
(D.rerio,(C.elegans,((((G.salaris,G.turnbulli),M.lignano),C.intestinalis),(D.melanogaster,(H.microstoma,(E.granulosus,T.solium))))),R.norvegicus);
(D.rerio,(C.elegans,(((G.salaris,G.turnbulli),M.lignano),(C.intestinalis,(D.melanogaster,(H.microstoma,(E.granulosus,T.solium)))))),R.norvegicus);
(D.rerio,(((C.elegans,(D.melanogaster,(H.microstoma,(E.granulosus,T.solium)))),(M.lignano,(G.salaris,G.turnbulli))),C.intestinalis),R.norvegicus);
(D.rerio,((C.intestinalis,((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(G.salaris,G.turnbulli)))),(C.elegans,D.melanogaster)),R.norvegicus);
(D.rerio,(((D.melanogaster,(H.microstoma,(E.granulosus,T.solium))),((M.lignano,(G.salaris,G.turnbulli)),C.intestinalis)),C.elegans),R.norvegicus);
(D.rerio,((((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(G.salaris,G.turnbulli))),(C.intestinalis,D.melanogaster)),C.elegans),R.norvegicus);
(D.rerio,(((C.elegans,(D.melanogaster,(H.microstoma,(E.granulosus,T.solium)))),(M.lignano,(G.salaris,G.turnbulli))),C.intestinalis),R.norvegicus);
(D.rerio,(((M.lignano,(G.salaris,G.turnbulli)),(C.intestinalis,(D.melanogaster,(H.microstoma,(E.granulosus,T.solium))))),C.elegans),R.norvegicus);
(D.rerio,(((M.lignano,(G.salaris,G.turnbulli)),(C.intestinalis,(D.melanogaster,(H.microstoma,(E.granulosus,T.solium))))),C.elegans),R.norvegicus);
(D.rerio,((C.intestinalis,D.melanogaster),(M.lignano,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),C.elegans)))),R.norvegicus);
(D.rerio,(C.elegans,(M.lignano,(C.intestinalis,(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))))),R.norvegicus);
(D.rerio,(((D.melanogaster,(H.microstoma,(E.granulosus,T.solium))),(((G.salaris,G.turnbulli),M.lignano),C.elegans)),C.intestinalis),R.norvegicus);
(((C.elegans,(H.microstoma,(T.solium,E.granulosus))),((M.lignano,(G.salaris,G.turnbulli)),(D.melanogaster,C.intestinalis))),D.rerio,R.norvegicus);
(((C.elegans,(H.microstoma,(T.solium,E.granulosus))),((M.lignano,(G.salaris,G.turnbulli)),(D.melanogaster,C.intestinalis))),D.rerio,R.norvegicus);
((((G.salaris,G.turnbulli),C.elegans),(M.lignano,(((H.microstoma,(T.solium,E.granulosus)),D.melanogaster),C.intestinalis))),D.rerio,R.norvegicus);
((C.elegans,(((G.salaris,G.turnbulli),M.lignano),(((H.microstoma,(T.solium,E.granulosus)),D.melanogaster),C.intestinalis))),D.rerio,R.norvegicus);
(((C.elegans,(((G.salaris,G.turnbulli),M.lignano),((H.microstoma,(T.solium,E.granulosus)),D.melanogaster))),C.intestinalis),D.rerio,R.norvegicus);
(((C.elegans,((G.salaris,G.turnbulli),M.lignano)),(C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),D.melanogaster))),D.rerio,R.norvegicus);
((C.elegans,(((H.microstoma,(T.solium,E.granulosus)),D.melanogaster),(((G.salaris,G.turnbulli),M.lignano),C.intestinalis))),D.rerio,R.norvegicus);
((C.elegans,(((H.microstoma,(T.solium,E.granulosus)),D.melanogaster),(((G.salaris,G.turnbulli),M.lignano),C.intestinalis))),D.rerio,R.norvegicus);
((C.elegans,(((G.salaris,G.turnbulli),M.lignano),(C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),D.melanogaster)))),D.rerio,R.norvegicus);
((C.elegans,(((G.salaris,G.turnbulli),M.lignano),(C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),D.melanogaster)))),D.rerio,R.norvegicus);
(D.rerio,((M.lignano,(((G.salaris,G.turnbulli),C.elegans),(D.melanogaster,((T.solium,E.granulosus),H.microstoma)))),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,((T.solium,E.granulosus),H.microstoma)),(C.intestinalis,(M.lignano,(G.salaris,G.turnbulli)))),C.elegans),R.norvegicus);
(D.rerio,(((C.intestinalis,(D.melanogaster,((T.solium,E.granulosus),H.microstoma))),(M.lignano,(G.salaris,G.turnbulli))),C.elegans),R.norvegicus);
(D.rerio,((((M.lignano,(G.salaris,G.turnbulli)),C.intestinalis),D.melanogaster),(((T.solium,E.granulosus),H.microstoma),C.elegans)),R.norvegicus);
(D.rerio,((M.lignano,(G.salaris,G.turnbulli)),((C.intestinalis,(D.melanogaster,((T.solium,E.granulosus),H.microstoma))),C.elegans)),R.norvegicus);
(D.rerio,(C.elegans,((M.lignano,(G.salaris,G.turnbulli)),(C.intestinalis,(D.melanogaster,((T.solium,E.granulosus),H.microstoma))))),R.norvegicus);
(D.rerio,(C.elegans,((((T.solium,E.granulosus),H.microstoma),((M.lignano,(G.salaris,G.turnbulli)),C.intestinalis)),D.melanogaster)),R.norvegicus);
(D.rerio,(((M.lignano,(G.salaris,G.turnbulli)),(D.melanogaster,C.intestinalis)),(C.elegans,((T.solium,E.granulosus),H.microstoma))),R.norvegicus);
(D.rerio,(C.elegans,((((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),D.melanogaster)),C.intestinalis),M.lignano)),R.norvegicus);
(D.rerio,(C.elegans,(((((T.solium,E.granulosus),H.microstoma),D.melanogaster),C.intestinalis),((G.salaris,G.turnbulli),M.lignano))),R.norvegicus);
((((((E.granulosus,T.solium),H.microstoma),D.melanogaster),(C.intestinalis,(M.lignano,(G.salaris,G.turnbulli)))),C.elegans),D.rerio,R.norvegicus);
((((C.intestinalis,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),D.melanogaster))),M.lignano),C.elegans),D.rerio,R.norvegicus);
((((C.intestinalis,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),D.melanogaster))),M.lignano),C.elegans),D.rerio,R.norvegicus);
((((M.lignano,(G.salaris,G.turnbulli)),(D.melanogaster,C.intestinalis)),(((E.granulosus,T.solium),H.microstoma),C.elegans)),D.rerio,R.norvegicus);
(((C.elegans,((M.lignano,(G.salaris,G.turnbulli)),(((E.granulosus,T.solium),H.microstoma),D.melanogaster))),C.intestinalis),D.rerio,R.norvegicus);
((C.elegans,((M.lignano,(G.salaris,G.turnbulli)),(C.intestinalis,(((E.granulosus,T.solium),H.microstoma),D.melanogaster)))),D.rerio,R.norvegicus);
((C.elegans,(M.lignano,((G.salaris,G.turnbulli),((((E.granulosus,T.solium),H.microstoma),D.melanogaster),C.intestinalis)))),D.rerio,R.norvegicus);
(((((((E.granulosus,T.solium),H.microstoma),D.melanogaster),(M.lignano,(G.salaris,G.turnbulli))),C.elegans),C.intestinalis),D.rerio,R.norvegicus);
((((M.lignano,(G.salaris,G.turnbulli)),(C.elegans,((E.granulosus,T.solium),H.microstoma))),(D.melanogaster,C.intestinalis)),D.rerio,R.norvegicus);
(((((M.lignano,(G.salaris,G.turnbulli)),((E.granulosus,T.solium),H.microstoma)),(D.melanogaster,C.intestinalis)),C.elegans),D.rerio,R.norvegicus);
(D.rerio,((((G.turnbulli,G.salaris),M.lignano),(C.intestinalis,(D.melanogaster,(H.microstoma,(E.granulosus,T.solium))))),C.elegans),R.norvegicus);
(D.rerio,((((H.microstoma,(E.granulosus,T.solium)),(((G.turnbulli,G.salaris),M.lignano),C.intestinalis)),D.melanogaster),C.elegans),R.norvegicus);
(D.rerio,(((G.turnbulli,G.salaris),((((H.microstoma,(E.granulosus,T.solium)),D.melanogaster),C.intestinalis),M.lignano)),C.elegans),R.norvegicus);
(D.rerio,((C.elegans,((H.microstoma,(E.granulosus,T.solium)),D.melanogaster)),(((G.turnbulli,G.salaris),M.lignano),C.intestinalis)),R.norvegicus);
(D.rerio,(((G.turnbulli,G.salaris),M.lignano),((D.melanogaster,C.intestinalis),(C.elegans,(H.microstoma,(E.granulosus,T.solium))))),R.norvegicus);
(D.rerio,(((((H.microstoma,(E.granulosus,T.solium)),C.intestinalis),(M.lignano,(G.turnbulli,G.salaris))),D.melanogaster),C.elegans),R.norvegicus);
(D.rerio,((C.elegans,((D.melanogaster,(H.microstoma,(E.granulosus,T.solium))),C.intestinalis)),(M.lignano,(G.turnbulli,G.salaris))),R.norvegicus);
(D.rerio,(C.elegans,(((D.melanogaster,(H.microstoma,(E.granulosus,T.solium))),C.intestinalis),(M.lignano,(G.turnbulli,G.salaris)))),R.norvegicus);
(D.rerio,(C.elegans,(((H.microstoma,(E.granulosus,T.solium)),(C.intestinalis,(M.lignano,(G.turnbulli,G.salaris)))),D.melanogaster)),R.norvegicus);
(D.rerio,((C.intestinalis,M.lignano),(((G.turnbulli,G.salaris),D.melanogaster),(C.elegans,(H.microstoma,(E.granulosus,T.solium))))),R.norvegicus);
(D.rerio,(((D.melanogaster,(H.microstoma,(E.granulosus,T.solium))),((M.lignano,(G.salaris,G.turnbulli)),C.elegans)),C.intestinalis),R.norvegicus);
(D.rerio,((((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,C.intestinalis)),((G.salaris,G.turnbulli),M.lignano)),C.elegans),R.norvegicus);
(D.rerio,(((C.elegans,(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster)),M.lignano),C.intestinalis),R.norvegicus);
(D.rerio,(C.elegans,(((G.salaris,G.turnbulli),M.lignano),(D.melanogaster,(C.intestinalis,(H.microstoma,(E.granulosus,T.solium)))))),R.norvegicus);
(D.rerio,(C.elegans,(((G.salaris,G.turnbulli),M.lignano),(C.intestinalis,((H.microstoma,(E.granulosus,T.solium)),D.melanogaster)))),R.norvegicus);
(D.rerio,(C.elegans,(C.intestinalis,((((G.salaris,G.turnbulli),M.lignano),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster))),R.norvegicus);
(D.rerio,(C.elegans,((C.intestinalis,((H.microstoma,(E.granulosus,T.solium)),D.melanogaster)),((G.salaris,G.turnbulli),M.lignano))),R.norvegicus);
(D.rerio,((D.melanogaster,C.intestinalis),(((G.salaris,G.turnbulli),M.lignano),((H.microstoma,(E.granulosus,T.solium)),C.elegans))),R.norvegicus);
(D.rerio,((((G.salaris,G.turnbulli),M.lignano),(C.intestinalis,((H.microstoma,(E.granulosus,T.solium)),D.melanogaster))),C.elegans),R.norvegicus);
(D.rerio,((M.lignano,((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster),C.intestinalis)),C.elegans),R.norvegicus);
