total 1,9M
-rwxrwxrwx 1 3,6K Dez 14 14:44 EOG091G0E3V.ingroup.fasta
-rwxrwxrwx 1 198K Dez 14 14:44 EOG091G0E3V.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 14:44 orthodb.download.log
-rwxrwxrwx 1 1,9K Dez 14 14:44 EOG091G0E3V.outgroup.fasta
-rwxrwxrwx 1 5,5K Dez 14 14:44 EOG091G0E3V.fasta
-rwxrwxrwx 1  16K Dez 14 14:44 EOG091G0E3V.clustalo.aln.fasta
-rwxrwxrwx 1  11K Dez 14 14:44 EOG091G0E3V.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,2M Dez 14 14:44 EOG091G0E3V.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,3K Dez 14 14:44 EOG091G0E3V.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 14 14:44 aliscore.log
-rwxrwxrwx 1 3,3K Dez 14 14:44 ALICUT_EOG091G0E3V.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 14:44 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 14:44 alicut.log
-rwxrwxrwx 1   23 Dez 14 14:44 EOG091G0E3V.bestmodel
-rwxrwxrwx 1  20K Dez 14 14:45 RAxML_bootstrap.EOG091G0E3V.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  827 Dez 14 14:46 RAxML_bestTree.EOG091G0E3V.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  849 Dez 14 14:46 RAxML_bipartitions.EOG091G0E3V.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  873 Dez 14 14:46 RAxML_bipartitionsBranchLabels.EOG091G0E3V.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 14 14:46 RAxML_info.EOG091G0E3V.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 14 14:46 raxml.log
-rwxrwxrwx 1 352K Dez 14 21:19 find_best_model.tgz
