(E.granulosus,(H.microstoma,((C.sinensis,S.mansoni),((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,(R.norvegicus,(D.rerio,((L.gigantea,H.robusta),(D.melanogaster,C.intestinalis))))))))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),((S.mediterranea,(M.lignano,(H.robusta,((D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis))),L.gigantea)))),(C.sinensis,S.mansoni)))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),((S.mediterranea,(M.lignano,((L.gigantea,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),H.robusta))),(C.sinensis,S.mansoni)))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),(((S.mediterranea,(C.intestinalis,((((D.rerio,R.norvegicus),M.lignano),L.gigantea),D.melanogaster))),H.robusta),(C.sinensis,S.mansoni)))),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,((H.robusta,(L.gigantea,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))),M.lignano)),((C.sinensis,S.mansoni),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,((H.robusta,(L.gigantea,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))),M.lignano)),((C.sinensis,S.mansoni),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,(H.robusta,((L.gigantea,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),M.lignano))),((C.sinensis,S.mansoni),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,(H.robusta,(((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),L.gigantea)),M.lignano))),((C.sinensis,S.mansoni),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,((H.robusta,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea)),M.lignano)),((C.sinensis,S.mansoni),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,((H.robusta,((C.intestinalis,(L.gigantea,D.melanogaster)),(D.rerio,R.norvegicus))),M.lignano)),((C.sinensis,S.mansoni),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(((S.mansoni,C.sinensis),((G.turnbulli,G.salaris),(S.mediterranea,(H.robusta,((M.lignano,L.gigantea),((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))))))),H.microstoma),T.solium);
(E.granulosus,(((S.mediterranea,(H.robusta,(((D.rerio,R.norvegicus),(L.gigantea,(C.intestinalis,D.melanogaster))),M.lignano))),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))),H.microstoma),T.solium);
(E.granulosus,(((S.mediterranea,(M.lignano,((D.rerio,R.norvegicus),((H.robusta,L.gigantea),(C.intestinalis,D.melanogaster))))),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))),H.microstoma),T.solium);
((H.microstoma,(E.granulosus,((S.mansoni,C.sinensis),(G.turnbulli,G.salaris)))),(S.mediterranea,(M.lignano,(((L.gigantea,D.melanogaster),(D.rerio,(C.intestinalis,R.norvegicus))),H.robusta))),T.solium);
(E.granulosus,(((S.mediterranea,(M.lignano,(H.robusta,(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),L.gigantea)))),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))),H.microstoma),T.solium);
(E.granulosus,(((S.mediterranea,(H.robusta,((C.intestinalis,(L.gigantea,D.melanogaster)),(D.rerio,(M.lignano,R.norvegicus))))),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))),H.microstoma),T.solium);
(E.granulosus,(((S.mediterranea,((R.norvegicus,((H.robusta,((L.gigantea,D.melanogaster),C.intestinalis)),D.rerio)),M.lignano)),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,C.sinensis),((G.turnbulli,G.salaris),(S.mediterranea,((H.robusta,((((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis),L.gigantea)),M.lignano)))),H.microstoma),T.solium);
(E.granulosus,(((S.mediterranea,((H.robusta,(((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster),L.gigantea)),M.lignano)),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))),H.microstoma),T.solium);
(E.granulosus,(((S.mediterranea,((H.robusta,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),L.gigantea)),M.lignano)),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))),H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((H.robusta,(S.mediterranea,((((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea),D.melanogaster),M.lignano))),((C.sinensis,S.mansoni),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,((((H.robusta,(((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster),L.gigantea)),M.lignano),S.mediterranea),((C.sinensis,S.mansoni),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,((((H.robusta,((D.rerio,(C.intestinalis,R.norvegicus)),(D.melanogaster,L.gigantea))),M.lignano),S.mediterranea),((C.sinensis,S.mansoni),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,((((H.robusta,((((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis),L.gigantea)),M.lignano),S.mediterranea),((C.sinensis,S.mansoni),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,((((H.robusta,((D.rerio,R.norvegicus),(L.gigantea,(C.intestinalis,D.melanogaster)))),M.lignano),S.mediterranea),((C.sinensis,S.mansoni),(G.turnbulli,G.salaris)))),T.solium);
(H.microstoma,((((M.lignano,(H.robusta,(L.gigantea,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))))),S.mediterranea),((C.sinensis,S.mansoni),(G.turnbulli,G.salaris))),E.granulosus),T.solium);
((H.microstoma,(((C.sinensis,S.mansoni),(G.turnbulli,G.salaris)),((M.lignano,((D.rerio,R.norvegicus),((H.robusta,L.gigantea),(C.intestinalis,D.melanogaster)))),S.mediterranea))),E.granulosus,T.solium);
(((S.mediterranea,H.microstoma),(((C.sinensis,S.mansoni),(G.turnbulli,G.salaris)),(M.lignano,(H.robusta,(L.gigantea,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)))))),E.granulosus,T.solium);
((H.microstoma,(((C.sinensis,S.mansoni),(G.turnbulli,G.salaris)),(S.mediterranea,(H.robusta,((L.gigantea,((D.rerio,(R.norvegicus,C.intestinalis)),D.melanogaster)),M.lignano))))),E.granulosus,T.solium);
((H.microstoma,((C.sinensis,S.mansoni),((G.turnbulli,G.salaris),(S.mediterranea,((((D.rerio,(R.norvegicus,C.intestinalis)),D.melanogaster),(H.robusta,L.gigantea)),M.lignano))))),E.granulosus,T.solium);
(E.granulosus,((((G.salaris,G.turnbulli),(S.mediterranea,(((C.intestinalis,(L.gigantea,(H.robusta,D.melanogaster))),(D.rerio,R.norvegicus)),M.lignano))),(S.mansoni,C.sinensis)),H.microstoma),T.solium);
(E.granulosus,((((G.salaris,G.turnbulli),(S.mediterranea,((((H.robusta,L.gigantea),(D.melanogaster,C.intestinalis)),(D.rerio,R.norvegicus)),M.lignano))),(S.mansoni,C.sinensis)),H.microstoma),T.solium);
(E.granulosus,((((G.salaris,G.turnbulli),(S.mediterranea,(((L.gigantea,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),H.robusta),M.lignano))),(S.mansoni,C.sinensis)),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,G.turnbulli),((S.mediterranea,(((L.gigantea,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),H.robusta),M.lignano)),(S.mansoni,C.sinensis))),H.microstoma),T.solium);
(E.granulosus,((S.mediterranea,H.microstoma),((((L.gigantea,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),H.robusta),M.lignano),((S.mansoni,C.sinensis),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,C.sinensis),((G.salaris,G.turnbulli),(S.mediterranea,(((L.gigantea,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),H.robusta),M.lignano))))),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,(((L.gigantea,(D.rerio,(R.norvegicus,(C.intestinalis,D.melanogaster)))),H.robusta),M.lignano)),((S.mansoni,C.sinensis),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,(((L.gigantea,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),H.robusta),M.lignano)),((S.mansoni,C.sinensis),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,G.turnbulli),((S.mediterranea,((((C.intestinalis,(L.gigantea,D.melanogaster)),(D.rerio,R.norvegicus)),H.robusta),M.lignano)),(S.mansoni,C.sinensis)))),T.solium);
(E.granulosus,(H.microstoma,(((H.robusta,((D.melanogaster,((M.lignano,D.rerio),(C.intestinalis,R.norvegicus))),L.gigantea)),((S.mansoni,C.sinensis),(G.salaris,G.turnbulli))),S.mediterranea)),T.solium);
(E.granulosus,((((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,((D.melanogaster,(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta)))),(C.sinensis,S.mansoni)),H.microstoma),T.solium);
(E.granulosus,(((S.mediterranea,(M.lignano,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(H.robusta,L.gigantea)))),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,(((S.mediterranea,(H.robusta,(L.gigantea,(((M.lignano,R.norvegicus),D.rerio),(D.melanogaster,C.intestinalis))))),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,(((S.mediterranea,((D.rerio,((D.melanogaster,(H.robusta,L.gigantea)),(C.intestinalis,R.norvegicus))),M.lignano)),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,G.turnbulli),((S.mediterranea,((H.robusta,(L.gigantea,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))),M.lignano)),(C.sinensis,S.mansoni))),H.microstoma),T.solium);
(E.granulosus,(((S.mediterranea,((H.robusta,(L.gigantea,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))),M.lignano)),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,(((S.mediterranea,((H.robusta,(L.gigantea,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))),M.lignano)),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,(((C.sinensis,S.mansoni),((G.salaris,G.turnbulli),(S.mediterranea,(((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),(H.robusta,L.gigantea))),M.lignano)))),H.microstoma),T.solium);
(E.granulosus,(((S.mediterranea,(((C.intestinalis,D.melanogaster),((H.robusta,L.gigantea),(R.norvegicus,D.rerio))),M.lignano)),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,(((S.mediterranea,(((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),(H.robusta,L.gigantea))),M.lignano)),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
((H.microstoma,(((H.robusta,(L.gigantea,(((M.lignano,R.norvegicus),D.rerio),(D.melanogaster,C.intestinalis)))),S.mediterranea),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli)))),E.granulosus,T.solium);
((H.microstoma,((C.sinensis,S.mansoni),((G.salaris,G.turnbulli),((((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),(H.robusta,L.gigantea))),M.lignano),S.mediterranea)))),E.granulosus,T.solium);
((H.microstoma,((((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(H.robusta,L.gigantea)),M.lignano),S.mediterranea),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli)))),E.granulosus,T.solium);
(H.microstoma,(((((((D.rerio,R.norvegicus),(L.gigantea,(D.melanogaster,C.intestinalis))),H.robusta),M.lignano),S.mediterranea),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli))),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,(((M.lignano,((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),L.gigantea),H.robusta)),S.mediterranea),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,(((G.salaris,G.turnbulli),(C.sinensis,S.mansoni)),((((D.rerio,(C.intestinalis,R.norvegicus)),(D.melanogaster,L.gigantea)),(H.robusta,M.lignano)),S.mediterranea))),T.solium);
(H.microstoma,(((C.sinensis,S.mansoni),(((((D.rerio,(C.intestinalis,R.norvegicus)),(D.melanogaster,L.gigantea)),(H.robusta,M.lignano)),S.mediterranea),(G.salaris,G.turnbulli))),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,(((M.lignano,((L.gigantea,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),H.robusta)),S.mediterranea),((G.salaris,G.turnbulli),(C.sinensis,S.mansoni)))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,S.mansoni),((((((M.lignano,D.melanogaster),L.gigantea),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),S.mediterranea),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,(((((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),(H.robusta,L.gigantea))),M.lignano),S.mediterranea),((G.salaris,G.turnbulli),(C.sinensis,S.mansoni)))),T.solium);
((H.microstoma,((G.salaris,G.turnbulli),((S.mediterranea,(M.lignano,(H.robusta,((L.gigantea,(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio))))),(S.mansoni,C.sinensis)))),E.granulosus,T.solium);
(H.microstoma,(((S.mansoni,C.sinensis),((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,(D.rerio,(((H.robusta,L.gigantea),(C.intestinalis,D.melanogaster)),R.norvegicus)))))),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,(M.lignano,(D.rerio,(((H.robusta,L.gigantea),(C.intestinalis,D.melanogaster)),R.norvegicus)))),((S.mansoni,C.sinensis),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,G.turnbulli),((S.mediterranea,(H.robusta,(L.gigantea,(D.melanogaster,(((C.intestinalis,R.norvegicus),D.rerio),M.lignano))))),(S.mansoni,C.sinensis)))),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,G.turnbulli),((((S.mediterranea,H.robusta),(L.gigantea,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)))),M.lignano),(S.mansoni,C.sinensis)))),T.solium);
(E.granulosus,(H.microstoma,(((S.mansoni,C.sinensis),(G.salaris,G.turnbulli)),(((H.robusta,(L.gigantea,(D.melanogaster,((C.intestinalis,R.norvegicus),D.rerio)))),M.lignano),S.mediterranea))),T.solium);
(E.granulosus,(H.microstoma,(((S.mansoni,C.sinensis),(G.salaris,G.turnbulli)),((H.robusta,(L.gigantea,((D.melanogaster,(M.lignano,(R.norvegicus,D.rerio))),C.intestinalis))),S.mediterranea))),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,C.sinensis),((G.salaris,G.turnbulli),(((D.rerio,((C.intestinalis,(L.gigantea,D.melanogaster)),R.norvegicus)),M.lignano),(H.robusta,S.mediterranea))))),T.solium);
(E.granulosus,(H.microstoma,((((S.mansoni,C.sinensis),(H.robusta,(L.gigantea,((D.melanogaster,C.intestinalis),(R.norvegicus,(M.lignano,D.rerio)))))),S.mediterranea),(G.salaris,G.turnbulli))),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,C.sinensis),(((M.lignano,(H.robusta,(L.gigantea,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))))),S.mediterranea),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,((H.robusta,(L.gigantea,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)))),M.lignano)),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,S.mansoni),((G.salaris,G.turnbulli),(S.mediterranea,((H.robusta,(L.gigantea,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)))),M.lignano))))),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,((H.robusta,(L.gigantea,(C.intestinalis,((D.melanogaster,R.norvegicus),D.rerio)))),M.lignano)),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,S.mansoni),((G.salaris,G.turnbulli),(S.mediterranea,((H.robusta,(L.gigantea,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)))),M.lignano))))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,S.mansoni),((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,((R.norvegicus,D.rerio),(L.gigantea,(C.intestinalis,(H.robusta,D.melanogaster))))))))),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,(M.lignano,(((L.gigantea,D.melanogaster),((C.intestinalis,R.norvegicus),D.rerio)),H.robusta))),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,(M.lignano,((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),(L.gigantea,H.robusta))))),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,S.mansoni),((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,((R.norvegicus,D.rerio),(((L.gigantea,D.melanogaster),C.intestinalis),H.robusta))))))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,S.mansoni),((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),L.gigantea),H.robusta)))))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,S.mansoni),((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,(((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),L.gigantea)),H.robusta)))))),T.solium);
((H.microstoma,((S.mediterranea,(M.lignano,(H.robusta,((D.rerio,R.norvegicus),(L.gigantea,(D.melanogaster,C.intestinalis)))))),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli)))),E.granulosus,T.solium);
((H.microstoma,((S.mediterranea,(M.lignano,((L.gigantea,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),H.robusta))),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli)))),E.granulosus,T.solium);
((H.microstoma,((C.sinensis,S.mansoni),((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,(((D.rerio,R.norvegicus),(L.gigantea,(D.melanogaster,C.intestinalis))),H.robusta)))))),E.granulosus,T.solium);
((H.microstoma,((C.sinensis,S.mansoni),((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,((((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster),H.robusta),L.gigantea)))))),E.granulosus,T.solium);
((H.microstoma,((S.mediterranea,(M.lignano,(((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,D.melanogaster)),H.robusta))),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli)))),E.granulosus,T.solium);
((H.microstoma,((G.salaris,G.turnbulli),((M.lignano,(((L.gigantea,(D.melanogaster,((C.intestinalis,R.norvegicus),D.rerio))),H.robusta),S.mediterranea)),(C.sinensis,S.mansoni)))),E.granulosus,T.solium);
((H.microstoma,(((H.robusta,(((C.intestinalis,(D.melanogaster,L.gigantea)),(R.norvegicus,D.rerio)),M.lignano)),S.mediterranea),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli)))),E.granulosus,T.solium);
((H.microstoma,(((H.robusta,(((D.melanogaster,L.gigantea),((C.intestinalis,R.norvegicus),D.rerio)),M.lignano)),S.mediterranea),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli)))),E.granulosus,T.solium);
((H.microstoma,((H.robusta,(S.mediterranea,(((C.intestinalis,(D.melanogaster,L.gigantea)),(R.norvegicus,D.rerio)),M.lignano))),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli)))),E.granulosus,T.solium);
((H.microstoma,((S.mediterranea,((H.robusta,(C.intestinalis,((D.melanogaster,L.gigantea),(R.norvegicus,D.rerio)))),M.lignano)),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli)))),E.granulosus,T.solium);
((H.microstoma,((S.mediterranea,(M.lignano,(D.rerio,((L.gigantea,(D.melanogaster,(H.robusta,C.intestinalis))),R.norvegicus)))),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis)))),E.granulosus,T.solium);
((H.microstoma,((S.mansoni,C.sinensis),((S.mediterranea,(M.lignano,(H.robusta,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),L.gigantea)))),(G.salaris,G.turnbulli)))),E.granulosus,T.solium);
((H.microstoma,((S.mediterranea,(M.lignano,(H.robusta,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),L.gigantea)))),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis)))),E.granulosus,T.solium);
((H.microstoma,((S.mansoni,C.sinensis),((S.mediterranea,(M.lignano,((C.intestinalis,D.melanogaster),((L.gigantea,H.robusta),(R.norvegicus,D.rerio))))),(G.salaris,G.turnbulli)))),E.granulosus,T.solium);
((H.microstoma,((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),(S.mediterranea,((H.robusta,M.lignano),((L.gigantea,D.melanogaster),((C.intestinalis,R.norvegicus),D.rerio))))))),E.granulosus,T.solium);
((H.microstoma,((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),(S.mediterranea,((((H.robusta,L.gigantea),(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio)),M.lignano))))),E.granulosus,T.solium);
((H.microstoma,((S.mansoni,C.sinensis),((S.mediterranea,((H.robusta,(L.gigantea,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)))),M.lignano)),(G.salaris,G.turnbulli)))),E.granulosus,T.solium);
((H.microstoma,((S.mediterranea,((D.rerio,((C.intestinalis,((H.robusta,L.gigantea),D.melanogaster)),R.norvegicus)),M.lignano)),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis)))),E.granulosus,T.solium);
((H.microstoma,((S.mediterranea,((D.rerio,((((L.gigantea,D.melanogaster),C.intestinalis),H.robusta),R.norvegicus)),M.lignano)),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis)))),E.granulosus,T.solium);
((H.microstoma,((S.mediterranea,((H.robusta,(((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster),L.gigantea)),M.lignano)),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis)))),E.granulosus,T.solium);
