

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 183 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.91%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 183
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0E3V.clustalo.aln.fasta -n EOG091G0E3V.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.026347
Bootstrap[0]: Time 0.499659 seconds, bootstrap likelihood -3471.892053, best rearrangement setting 13
Bootstrap[1]: Time 0.477933 seconds, bootstrap likelihood -3649.076226, best rearrangement setting 13
Bootstrap[2]: Time 0.457776 seconds, bootstrap likelihood -3382.400401, best rearrangement setting 12
Bootstrap[3]: Time 0.464873 seconds, bootstrap likelihood -3761.579355, best rearrangement setting 15
Bootstrap[4]: Time 0.468228 seconds, bootstrap likelihood -3566.810407, best rearrangement setting 10
Bootstrap[5]: Time 0.213987 seconds, bootstrap likelihood -3582.682687, best rearrangement setting 10
Bootstrap[6]: Time 0.466797 seconds, bootstrap likelihood -3462.500606, best rearrangement setting 6
Bootstrap[7]: Time 0.446812 seconds, bootstrap likelihood -3639.010475, best rearrangement setting 14
Bootstrap[8]: Time 0.477255 seconds, bootstrap likelihood -3812.243666, best rearrangement setting 5
Bootstrap[9]: Time 0.477870 seconds, bootstrap likelihood -3830.351689, best rearrangement setting 7
Bootstrap[10]: Time 0.491356 seconds, bootstrap likelihood -3548.587198, best rearrangement setting 7
Bootstrap[11]: Time 0.453846 seconds, bootstrap likelihood -3279.252282, best rearrangement setting 5
Bootstrap[12]: Time 0.417501 seconds, bootstrap likelihood -3612.406690, best rearrangement setting 8
Bootstrap[13]: Time 0.458011 seconds, bootstrap likelihood -3549.818932, best rearrangement setting 7
Bootstrap[14]: Time 0.469229 seconds, bootstrap likelihood -3525.694583, best rearrangement setting 12
Bootstrap[15]: Time 0.446670 seconds, bootstrap likelihood -3689.630314, best rearrangement setting 15
Bootstrap[16]: Time 0.464701 seconds, bootstrap likelihood -3564.561566, best rearrangement setting 12
Bootstrap[17]: Time 0.458067 seconds, bootstrap likelihood -3206.698252, best rearrangement setting 12
Bootstrap[18]: Time 0.434824 seconds, bootstrap likelihood -3830.269160, best rearrangement setting 5
Bootstrap[19]: Time 0.430494 seconds, bootstrap likelihood -3664.409883, best rearrangement setting 8
Bootstrap[20]: Time 0.469655 seconds, bootstrap likelihood -3353.137953, best rearrangement setting 10
Bootstrap[21]: Time 0.452243 seconds, bootstrap likelihood -3696.158386, best rearrangement setting 6
Bootstrap[22]: Time 0.445612 seconds, bootstrap likelihood -3580.154731, best rearrangement setting 5
Bootstrap[23]: Time 0.441453 seconds, bootstrap likelihood -3602.978285, best rearrangement setting 7
Bootstrap[24]: Time 0.419849 seconds, bootstrap likelihood -3813.181410, best rearrangement setting 8
Bootstrap[25]: Time 0.439818 seconds, bootstrap likelihood -3338.358928, best rearrangement setting 6
Bootstrap[26]: Time 0.461900 seconds, bootstrap likelihood -3319.051120, best rearrangement setting 12
Bootstrap[27]: Time 0.461521 seconds, bootstrap likelihood -3552.800541, best rearrangement setting 10
Bootstrap[28]: Time 0.420952 seconds, bootstrap likelihood -3551.196508, best rearrangement setting 11
Bootstrap[29]: Time 0.399980 seconds, bootstrap likelihood -3460.929234, best rearrangement setting 12
Bootstrap[30]: Time 0.446266 seconds, bootstrap likelihood -3533.320855, best rearrangement setting 15
Bootstrap[31]: Time 0.441287 seconds, bootstrap likelihood -3463.383958, best rearrangement setting 15
Bootstrap[32]: Time 0.480382 seconds, bootstrap likelihood -3351.063035, best rearrangement setting 6
Bootstrap[33]: Time 0.472003 seconds, bootstrap likelihood -3515.641976, best rearrangement setting 15
Bootstrap[34]: Time 0.444572 seconds, bootstrap likelihood -3275.031513, best rearrangement setting 11
Bootstrap[35]: Time 0.461826 seconds, bootstrap likelihood -3573.554183, best rearrangement setting 8
Bootstrap[36]: Time 0.501348 seconds, bootstrap likelihood -3753.596774, best rearrangement setting 9
Bootstrap[37]: Time 0.471181 seconds, bootstrap likelihood -3579.571801, best rearrangement setting 11
Bootstrap[38]: Time 0.503815 seconds, bootstrap likelihood -3805.705992, best rearrangement setting 8
Bootstrap[39]: Time 0.528493 seconds, bootstrap likelihood -3669.267792, best rearrangement setting 13
Bootstrap[40]: Time 0.443822 seconds, bootstrap likelihood -3566.998415, best rearrangement setting 13
Bootstrap[41]: Time 0.453685 seconds, bootstrap likelihood -3706.446551, best rearrangement setting 10
Bootstrap[42]: Time 0.471613 seconds, bootstrap likelihood -3468.156008, best rearrangement setting 5
Bootstrap[43]: Time 0.458976 seconds, bootstrap likelihood -3449.499733, best rearrangement setting 14
Bootstrap[44]: Time 0.447654 seconds, bootstrap likelihood -3751.526253, best rearrangement setting 10
Bootstrap[45]: Time 0.453083 seconds, bootstrap likelihood -3677.907032, best rearrangement setting 15
Bootstrap[46]: Time 0.218505 seconds, bootstrap likelihood -3550.029989, best rearrangement setting 14
Bootstrap[47]: Time 0.481304 seconds, bootstrap likelihood -3545.528458, best rearrangement setting 8
Bootstrap[48]: Time 0.485768 seconds, bootstrap likelihood -3680.286635, best rearrangement setting 6
Bootstrap[49]: Time 0.436581 seconds, bootstrap likelihood -3206.678207, best rearrangement setting 7
Bootstrap[50]: Time 0.442378 seconds, bootstrap likelihood -3468.048348, best rearrangement setting 7
Bootstrap[51]: Time 0.496825 seconds, bootstrap likelihood -3480.005974, best rearrangement setting 11
Bootstrap[52]: Time 0.454408 seconds, bootstrap likelihood -3320.317032, best rearrangement setting 12
Bootstrap[53]: Time 0.437159 seconds, bootstrap likelihood -3550.722097, best rearrangement setting 8
Bootstrap[54]: Time 0.506373 seconds, bootstrap likelihood -3573.824775, best rearrangement setting 9
Bootstrap[55]: Time 0.440686 seconds, bootstrap likelihood -3798.331196, best rearrangement setting 11
Bootstrap[56]: Time 0.476947 seconds, bootstrap likelihood -3516.452613, best rearrangement setting 5
Bootstrap[57]: Time 0.464622 seconds, bootstrap likelihood -3655.033258, best rearrangement setting 7
Bootstrap[58]: Time 0.477049 seconds, bootstrap likelihood -3396.112279, best rearrangement setting 10
Bootstrap[59]: Time 0.496908 seconds, bootstrap likelihood -3723.186268, best rearrangement setting 9
Bootstrap[60]: Time 0.432851 seconds, bootstrap likelihood -3287.353243, best rearrangement setting 7
Bootstrap[61]: Time 0.461900 seconds, bootstrap likelihood -3736.780289, best rearrangement setting 5
Bootstrap[62]: Time 0.445122 seconds, bootstrap likelihood -3665.499843, best rearrangement setting 11
Bootstrap[63]: Time 0.524607 seconds, bootstrap likelihood -3451.428662, best rearrangement setting 12
Bootstrap[64]: Time 0.503681 seconds, bootstrap likelihood -3600.370200, best rearrangement setting 7
Bootstrap[65]: Time 0.476203 seconds, bootstrap likelihood -3748.789016, best rearrangement setting 5
Bootstrap[66]: Time 0.452523 seconds, bootstrap likelihood -3426.232024, best rearrangement setting 5
Bootstrap[67]: Time 0.454356 seconds, bootstrap likelihood -3294.871029, best rearrangement setting 15
Bootstrap[68]: Time 0.496293 seconds, bootstrap likelihood -3619.064108, best rearrangement setting 11
Bootstrap[69]: Time 0.480301 seconds, bootstrap likelihood -3534.540915, best rearrangement setting 5
Bootstrap[70]: Time 0.411218 seconds, bootstrap likelihood -3546.157824, best rearrangement setting 8
Bootstrap[71]: Time 0.465783 seconds, bootstrap likelihood -3373.758270, best rearrangement setting 10
Bootstrap[72]: Time 0.418792 seconds, bootstrap likelihood -3382.736789, best rearrangement setting 11
Bootstrap[73]: Time 0.472101 seconds, bootstrap likelihood -3661.987405, best rearrangement setting 9
Bootstrap[74]: Time 0.450132 seconds, bootstrap likelihood -3380.798968, best rearrangement setting 5
Bootstrap[75]: Time 0.497432 seconds, bootstrap likelihood -3715.154493, best rearrangement setting 8
Bootstrap[76]: Time 0.456671 seconds, bootstrap likelihood -3633.395097, best rearrangement setting 9
Bootstrap[77]: Time 0.481390 seconds, bootstrap likelihood -3500.842799, best rearrangement setting 11
Bootstrap[78]: Time 0.459673 seconds, bootstrap likelihood -3562.759226, best rearrangement setting 15
Bootstrap[79]: Time 0.470683 seconds, bootstrap likelihood -3245.806320, best rearrangement setting 9
Bootstrap[80]: Time 0.440127 seconds, bootstrap likelihood -3599.603873, best rearrangement setting 15
Bootstrap[81]: Time 0.458356 seconds, bootstrap likelihood -3465.405526, best rearrangement setting 7
Bootstrap[82]: Time 0.409047 seconds, bootstrap likelihood -3235.177231, best rearrangement setting 6
Bootstrap[83]: Time 0.426728 seconds, bootstrap likelihood -3574.369191, best rearrangement setting 10
Bootstrap[84]: Time 0.439749 seconds, bootstrap likelihood -3242.077713, best rearrangement setting 11
Bootstrap[85]: Time 0.473539 seconds, bootstrap likelihood -3620.785714, best rearrangement setting 8
Bootstrap[86]: Time 0.461970 seconds, bootstrap likelihood -3460.705840, best rearrangement setting 7
Bootstrap[87]: Time 0.471080 seconds, bootstrap likelihood -3672.613298, best rearrangement setting 7
Bootstrap[88]: Time 0.474161 seconds, bootstrap likelihood -3716.623490, best rearrangement setting 12
Bootstrap[89]: Time 0.480160 seconds, bootstrap likelihood -3485.044892, best rearrangement setting 10
Bootstrap[90]: Time 0.510214 seconds, bootstrap likelihood -3654.687246, best rearrangement setting 8
Bootstrap[91]: Time 0.470364 seconds, bootstrap likelihood -3412.634371, best rearrangement setting 12
Bootstrap[92]: Time 0.448257 seconds, bootstrap likelihood -3689.143500, best rearrangement setting 13
Bootstrap[93]: Time 0.480100 seconds, bootstrap likelihood -3672.917998, best rearrangement setting 15
Bootstrap[94]: Time 0.499310 seconds, bootstrap likelihood -3596.654687, best rearrangement setting 5
Bootstrap[95]: Time 0.493436 seconds, bootstrap likelihood -3377.968206, best rearrangement setting 5
Bootstrap[96]: Time 0.475796 seconds, bootstrap likelihood -3283.093833, best rearrangement setting 13
Bootstrap[97]: Time 0.456055 seconds, bootstrap likelihood -3858.408791, best rearrangement setting 11
Bootstrap[98]: Time 0.452384 seconds, bootstrap likelihood -3411.456392, best rearrangement setting 6
Bootstrap[99]: Time 0.448565 seconds, bootstrap likelihood -3520.206050, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 45.794261 seconds
Average Time per Rapid Bootstrap 0.457943 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 29.935246 seconds

Slow ML Search 0 Likelihood: -3579.442522
Slow ML Search 1 Likelihood: -3579.442522
Slow ML Search 2 Likelihood: -3579.442522
Slow ML Search 3 Likelihood: -3579.442522
Slow ML Search 4 Likelihood: -3579.442522
Slow ML Search 5 Likelihood: -3579.442522
Slow ML Search 6 Likelihood: -3579.442522
Slow ML Search 7 Likelihood: -3579.442522
Slow ML Search 8 Likelihood: -3579.442522
Slow ML Search 9 Likelihood: -3579.442522
Slow ML optimization finished

Slow ML search Time: 10.991592 seconds
Thorough ML search Time: 0.837921 seconds

Final ML Optimization Likelihood: -3579.442522

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.199800
Tree-Length: 4.782795
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.054959
freq pi(R): 0.083902
freq pi(N): 0.040000
freq pi(D): 0.036423
freq pi(C): 0.020813
freq pi(Q): 0.024390
freq pi(E): 0.065691
freq pi(G): 0.089756
freq pi(H): 0.024065
freq pi(I): 0.063740
freq pi(L): 0.109268
freq pi(K): 0.048455
freq pi(M): 0.019187
freq pi(F): 0.013659
freq pi(P): 0.034797
freq pi(S): 0.070894
freq pi(T): 0.042602
freq pi(W): 0.011707
freq pi(Y): 0.031220
freq pi(V): 0.114472


ML search took 41.795269 secs or 0.011610 hours

Combined Bootstrap and ML search took 87.589780 secs or 0.024330 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0E3V.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0E3V.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0E3V.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0E3V.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0E3V.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0E3V.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0E3V.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 87.592485 secs or 0.024331 hours or 0.001014 days

