total 1,4M
-rwxrwxrwx 1 3,8K Dez 12 22:37 EOG091G08RU.ingroup.fasta
-rwxrwxrwx 1 312K Dez 12 22:37 EOG091G08RU.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 12 22:37 orthodb.download.log
-rwxrwxrwx 1 2,3K Dez 12 22:37 EOG091G08RU.outgroup.fasta
-rwxrwxrwx 1 6,0K Dez 12 22:37 EOG091G08RU.fasta
-rwxrwxrwx 1  13K Dez 12 22:37 EOG091G08RU.clustalo.aln.fasta
-rwxrwxrwx 1  13K Dez 12 22:37 EOG091G08RU.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 613K Dez 12 22:37 EOG091G08RU.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,1K Dez 12 22:37 EOG091G08RU.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 12 22:37 aliscore.log
-rwxrwxrwx 1 4,1K Dez 12 22:37 ALICUT_EOG091G08RU.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 12 22:37 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 22:37 alicut.log
-rwxrwxrwx 1   20 Dez 12 22:38 EOG091G08RU.bestmodel
-rwxrwxrwx 1  15K Dez 12 22:39 RAxML_bootstrap.EOG091G08RU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  594 Dez 12 22:40 RAxML_bestTree.EOG091G08RU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  609 Dez 12 22:40 RAxML_bipartitions.EOG091G08RU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  625 Dez 12 22:40 RAxML_bipartitionsBranchLabels.EOG091G08RU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 12 22:40 RAxML_info.EOG091G08RU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 22:40 raxml.log
-rwxrwxrwx 1 350K Dez 14 09:19 find_best_model.tgz
