((O.viverrini,C.sinensis),(S.mediterranea,(((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)),(G.salaris,G.turnbulli))),H.microstoma);
((O.viverrini,C.sinensis),(((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),C.elegans),((G.salaris,G.turnbulli),S.mediterranea)),H.microstoma);
((O.viverrini,C.sinensis),(S.mediterranea,(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),(G.salaris,G.turnbulli))),H.microstoma);
((O.viverrini,C.sinensis),(S.mediterranea,((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(G.salaris,G.turnbulli))),H.microstoma);
((O.viverrini,C.sinensis),(S.mediterranea,(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),(G.salaris,G.turnbulli))),H.microstoma);
((O.viverrini,C.sinensis),(S.mediterranea,(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),(G.salaris,G.turnbulli))),H.microstoma);
((O.viverrini,C.sinensis),(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),((G.salaris,G.turnbulli),S.mediterranea)),H.microstoma);
((O.viverrini,C.sinensis),(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),((G.salaris,G.turnbulli),S.mediterranea)),H.microstoma);
((O.viverrini,C.sinensis),(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),((G.salaris,G.turnbulli),S.mediterranea)),H.microstoma);
((O.viverrini,C.sinensis),(S.mediterranea,(((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),C.elegans),(G.salaris,G.turnbulli))),H.microstoma);
((C.sinensis,O.viverrini),(((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio))),((G.turnbulli,G.salaris),S.mediterranea)),H.microstoma);
((C.sinensis,O.viverrini),(S.mediterranea,((G.turnbulli,G.salaris),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans))),H.microstoma);
((C.sinensis,O.viverrini),(S.mediterranea,((G.turnbulli,G.salaris),(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)))),H.microstoma);
((C.sinensis,O.viverrini),(S.mediterranea,((G.turnbulli,G.salaris),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),H.microstoma);
((C.sinensis,O.viverrini),(S.mediterranea,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),((G.turnbulli,G.salaris),C.elegans)))),H.microstoma);
((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans))),H.microstoma);
((C.sinensis,O.viverrini),(S.mediterranea,((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),(G.turnbulli,G.salaris))),H.microstoma);
((C.sinensis,O.viverrini),((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),((G.turnbulli,G.salaris),S.mediterranea)),H.microstoma);
((C.sinensis,O.viverrini),((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),((G.turnbulli,G.salaris),S.mediterranea)),H.microstoma);
((C.sinensis,O.viverrini),(S.mediterranea,((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),(G.turnbulli,G.salaris))),H.microstoma);
((O.viverrini,C.sinensis),(S.mediterranea,(C.intestinalis,((D.rerio,R.norvegicus),(((G.turnbulli,G.salaris),C.elegans),D.melanogaster)))),H.microstoma);
((O.viverrini,C.sinensis),(S.mediterranea,((G.turnbulli,G.salaris),((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))))),H.microstoma);
((O.viverrini,C.sinensis),(((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,(G.turnbulli,G.salaris))),H.microstoma);
((O.viverrini,C.sinensis),(((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,(G.turnbulli,G.salaris))),H.microstoma);
((O.viverrini,C.sinensis),(S.mediterranea,((G.turnbulli,G.salaris),(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),H.microstoma);
((O.viverrini,C.sinensis),(S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((G.turnbulli,G.salaris),C.elegans))),H.microstoma);
((O.viverrini,C.sinensis),((S.mediterranea,(G.turnbulli,G.salaris)),(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),H.microstoma);
((O.viverrini,C.sinensis),((S.mediterranea,(G.turnbulli,G.salaris)),(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),H.microstoma);
((O.viverrini,C.sinensis),(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(((G.turnbulli,G.salaris),C.elegans),D.melanogaster))),H.microstoma);
((O.viverrini,C.sinensis),(((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,(G.turnbulli,G.salaris))),H.microstoma);
((O.viverrini,C.sinensis),((C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),((G.salaris,G.turnbulli),S.mediterranea)),H.microstoma);
((O.viverrini,C.sinensis),(((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),((G.salaris,G.turnbulli),S.mediterranea)),H.microstoma);
((O.viverrini,C.sinensis),(((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),((G.salaris,G.turnbulli),S.mediterranea)),H.microstoma);
((O.viverrini,C.sinensis),((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),((G.salaris,G.turnbulli),S.mediterranea)),H.microstoma);
((G.salaris,G.turnbulli),((S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(O.viverrini,C.sinensis)),H.microstoma);
((O.viverrini,C.sinensis),(S.mediterranea,((G.salaris,G.turnbulli),((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)))),H.microstoma);
((O.viverrini,C.sinensis),(((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),(S.mediterranea,(G.salaris,G.turnbulli))),H.microstoma);
((O.viverrini,C.sinensis),(((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),(S.mediterranea,(G.salaris,G.turnbulli))),H.microstoma);
((O.viverrini,C.sinensis),((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(S.mediterranea,(G.salaris,G.turnbulli))),H.microstoma);
((O.viverrini,C.sinensis),(S.mediterranea,((G.salaris,G.turnbulli),((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)))),H.microstoma);
((C.sinensis,O.viverrini),((((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)),(G.turnbulli,G.salaris)),S.mediterranea),H.microstoma);
((C.sinensis,O.viverrini),(((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)),((G.turnbulli,G.salaris),S.mediterranea)),H.microstoma);
((C.sinensis,O.viverrini),(((D.melanogaster,(R.norvegicus,D.rerio)),(C.elegans,C.intestinalis)),((G.turnbulli,G.salaris),S.mediterranea)),H.microstoma);
((C.sinensis,O.viverrini),(S.mediterranea,(((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris))),H.microstoma);
((C.sinensis,O.viverrini),((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),((G.turnbulli,G.salaris),S.mediterranea)),H.microstoma);
((C.sinensis,O.viverrini),(((C.intestinalis,C.elegans),(D.melanogaster,(R.norvegicus,D.rerio))),((G.turnbulli,G.salaris),S.mediterranea)),H.microstoma);
((C.sinensis,O.viverrini),(S.mediterranea,(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),(G.turnbulli,G.salaris))),H.microstoma);
((C.sinensis,O.viverrini),(S.mediterranea,((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),(G.turnbulli,G.salaris))),H.microstoma);
((C.sinensis,O.viverrini),(S.mediterranea,((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),(G.turnbulli,G.salaris))),H.microstoma);
((C.sinensis,O.viverrini),(S.mediterranea,((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),(G.turnbulli,G.salaris))),H.microstoma);
((S.mediterranea,((G.turnbulli,G.salaris),(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),(C.sinensis,O.viverrini),H.microstoma);
((S.mediterranea,((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)))),(C.sinensis,O.viverrini),H.microstoma);
((S.mediterranea,((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)))),(C.sinensis,O.viverrini),H.microstoma);
((S.mediterranea,((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)))),(C.sinensis,O.viverrini),H.microstoma);
(((C.intestinalis,((D.rerio,R.norvegicus),(C.elegans,D.melanogaster))),(S.mediterranea,(G.turnbulli,G.salaris))),(C.sinensis,O.viverrini),H.microstoma);
((S.mediterranea,((G.turnbulli,G.salaris),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans))),(C.sinensis,O.viverrini),H.microstoma);
((((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),(S.mediterranea,(G.turnbulli,G.salaris))),(C.sinensis,O.viverrini),H.microstoma);
((((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),(S.mediterranea,(G.turnbulli,G.salaris))),(C.sinensis,O.viverrini),H.microstoma);
(((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(S.mediterranea,(G.turnbulli,G.salaris))),(C.sinensis,O.viverrini),H.microstoma);
(((C.elegans,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))),(S.mediterranea,(G.turnbulli,G.salaris))),(C.sinensis,O.viverrini),H.microstoma);
((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),S.mediterranea),H.microstoma);
((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans))),S.mediterranea),H.microstoma);
((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans))),S.mediterranea),H.microstoma);
((C.sinensis,O.viverrini),(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),(S.mediterranea,(G.turnbulli,G.salaris))),H.microstoma);
((C.sinensis,O.viverrini),(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),(S.mediterranea,(G.turnbulli,G.salaris))),H.microstoma);
((C.sinensis,O.viverrini),(S.mediterranea,((G.turnbulli,G.salaris),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)))),H.microstoma);
((C.sinensis,O.viverrini),(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),(S.mediterranea,(G.turnbulli,G.salaris))),H.microstoma);
((C.sinensis,O.viverrini),(S.mediterranea,((G.turnbulli,G.salaris),(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))),H.microstoma);
((C.sinensis,O.viverrini),((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(S.mediterranea,(G.turnbulli,G.salaris))),H.microstoma);
((C.sinensis,O.viverrini),(S.mediterranea,((G.turnbulli,G.salaris),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)))),H.microstoma);
((O.viverrini,C.sinensis),(S.mediterranea,((G.salaris,G.turnbulli),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans))),H.microstoma);
((O.viverrini,C.sinensis),(S.mediterranea,((G.salaris,G.turnbulli),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)))),H.microstoma);
((O.viverrini,C.sinensis),(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),(S.mediterranea,(G.salaris,G.turnbulli))),H.microstoma);
((O.viverrini,C.sinensis),(S.mediterranea,((G.salaris,G.turnbulli),((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),C.elegans))),H.microstoma);
((O.viverrini,C.sinensis),(S.mediterranea,((G.salaris,G.turnbulli),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)))),H.microstoma);
((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),S.mediterranea)),H.microstoma);
((O.viverrini,C.sinensis),(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),(S.mediterranea,(G.salaris,G.turnbulli))),H.microstoma);
((O.viverrini,C.sinensis),(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),(S.mediterranea,(G.salaris,G.turnbulli))),H.microstoma);
((O.viverrini,C.sinensis),(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),(S.mediterranea,(G.salaris,G.turnbulli))),H.microstoma);
((O.viverrini,C.sinensis),(S.mediterranea,((G.salaris,G.turnbulli),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)))),H.microstoma);
((C.sinensis,O.viverrini),(((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,C.elegans))),S.mediterranea),H.microstoma);
((C.sinensis,O.viverrini),(S.mediterranea,((G.salaris,G.turnbulli),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans))),H.microstoma);
((C.sinensis,O.viverrini),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(S.mediterranea,((G.salaris,G.turnbulli),C.elegans))),H.microstoma);
((C.sinensis,O.viverrini),((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),(S.mediterranea,(G.salaris,G.turnbulli))),H.microstoma);
(((C.sinensis,O.viverrini),((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),S.mediterranea)),(G.salaris,G.turnbulli),H.microstoma);
((C.sinensis,O.viverrini),((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),((G.salaris,G.turnbulli),S.mediterranea)),H.microstoma);
((C.sinensis,O.viverrini),(S.mediterranea,((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),(G.salaris,G.turnbulli))),H.microstoma);
((C.sinensis,O.viverrini),((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),C.elegans)),((G.salaris,G.turnbulli),S.mediterranea)),H.microstoma);
((C.sinensis,O.viverrini),(S.mediterranea,((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),(G.salaris,G.turnbulli))),H.microstoma);
((C.sinensis,O.viverrini),((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),((G.salaris,G.turnbulli),S.mediterranea)),H.microstoma);
((C.sinensis,O.viverrini),(S.mediterranea,((G.salaris,G.turnbulli),((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio))))),H.microstoma);
((C.sinensis,O.viverrini),(S.mediterranea,((G.salaris,G.turnbulli),((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio))))),H.microstoma);
((C.sinensis,O.viverrini),(((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,(G.salaris,G.turnbulli))),H.microstoma);
((C.sinensis,O.viverrini),(S.mediterranea,((G.salaris,G.turnbulli),((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio))))),H.microstoma);
((C.sinensis,O.viverrini),(S.mediterranea,((G.salaris,G.turnbulli),(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))),H.microstoma);
((C.sinensis,O.viverrini),(S.mediterranea,((G.salaris,G.turnbulli),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)))),H.microstoma);
((C.sinensis,O.viverrini),(S.mediterranea,((G.salaris,G.turnbulli),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)))),H.microstoma);
((C.sinensis,O.viverrini),(S.mediterranea,((G.salaris,G.turnbulli),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)))),H.microstoma);
((C.sinensis,O.viverrini),(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),(S.mediterranea,(G.salaris,G.turnbulli))),H.microstoma);
((C.sinensis,O.viverrini),(S.mediterranea,((G.salaris,G.turnbulli),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)))),H.microstoma);
