total 730K
-rwxrwxrwx 1 1,2K Dez 15 11:05 EOG091G0NIU.ingroup.fasta
-rwxrwxrwx 1 140K Dez 15 11:05 EOG091G0NIU.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 11:05 orthodb.download.log
-rwxrwxrwx 1  792 Dez 15 11:05 EOG091G0NIU.outgroup.fasta
-rwxrwxrwx 1 1,9K Dez 15 11:05 EOG091G0NIU.fasta
-rwxrwxrwx 1 2,4K Dez 15 11:05 EOG091G0NIU.clustalo.aln.fasta
-rwxrwxrwx 1 1,5K Dez 15 11:05 EOG091G0NIU.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 124K Dez 15 11:05 EOG091G0NIU.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  109 Dez 15 11:05 EOG091G0NIU.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 11:05 aliscore.log
-rwxrwxrwx 1 1,8K Dez 15 11:05 ALICUT_EOG091G0NIU.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 11:05 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 11:05 alicut.log
-rwxrwxrwx 1   20 Dez 15 11:05 EOG091G0NIU.bestmodel
-rwxrwxrwx 1  19K Dez 15 11:05 RAxML_bootstrap.EOG091G0NIU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  767 Dez 15 11:06 RAxML_bestTree.EOG091G0NIU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  786 Dez 15 11:06 RAxML_bipartitions.EOG091G0NIU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  808 Dez 15 11:06 RAxML_bipartitionsBranchLabels.EOG091G0NIU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 11:06 RAxML_info.EOG091G0NIU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 11:06 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:11 find_best_model.tgz
