(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),((((G.salaris,G.turnbulli),(P.xenopodis,(C.sinensis,S.mansoni))),((H.microstoma,E.granulosus),T.solium)),C.intestinalis))),N.vectensis);
(H.robusta,(D.melanogaster,((((G.salaris,G.turnbulli),(P.xenopodis,(C.sinensis,S.mansoni))),((H.microstoma,E.granulosus),T.solium)),(C.intestinalis,(R.norvegicus,D.rerio)))),N.vectensis);
(D.melanogaster,((((G.salaris,G.turnbulli),(P.xenopodis,(C.sinensis,S.mansoni))),((H.microstoma,E.granulosus),T.solium)),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),N.vectensis);
(D.melanogaster,(((P.xenopodis,((C.sinensis,S.mansoni),(G.salaris,G.turnbulli))),(H.microstoma,(E.granulosus,T.solium))),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),N.vectensis);
(((G.salaris,G.turnbulli),((P.xenopodis,(C.sinensis,S.mansoni)),((H.microstoma,T.solium),E.granulosus))),((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),N.vectensis);
(C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),(((P.xenopodis,(C.sinensis,S.mansoni)),((T.solium,(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli))),H.robusta))),N.vectensis);
(((((T.solium,(E.granulosus,H.microstoma)),((G.salaris,G.turnbulli),(P.xenopodis,(C.sinensis,S.mansoni)))),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),H.robusta,N.vectensis);
(((H.robusta,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(P.xenopodis,(C.sinensis,S.mansoni))))),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster,N.vectensis);
((D.melanogaster,H.robusta),(((E.granulosus,(T.solium,H.microstoma)),((G.salaris,G.turnbulli),(P.xenopodis,(C.sinensis,S.mansoni)))),(D.rerio,(C.intestinalis,R.norvegicus))),N.vectensis);
(D.melanogaster,(H.robusta,((C.intestinalis,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(P.xenopodis,(C.sinensis,S.mansoni))))),(D.rerio,R.norvegicus))),N.vectensis);
((C.intestinalis,((H.robusta,((G.salaris,G.turnbulli),(((S.mansoni,C.sinensis),P.xenopodis),(T.solium,(E.granulosus,H.microstoma))))),(R.norvegicus,D.rerio))),D.melanogaster,N.vectensis);
(H.robusta,(((G.salaris,G.turnbulli),(((S.mansoni,C.sinensis),P.xenopodis),(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),N.vectensis);
(H.robusta,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),((T.solium,(E.granulosus,H.microstoma)),((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),P.xenopodis))))),N.vectensis);
(H.robusta,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),((T.solium,(E.granulosus,H.microstoma)),((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),P.xenopodis))))),N.vectensis);
(H.robusta,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(((S.mansoni,C.sinensis),P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))))),N.vectensis);
((((R.norvegicus,D.rerio),C.intestinalis),(((S.mansoni,C.sinensis),P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))),(H.robusta,D.melanogaster),N.vectensis);
(D.melanogaster,(((D.rerio,(C.intestinalis,R.norvegicus)),((T.solium,(E.granulosus,H.microstoma)),(P.xenopodis,((G.salaris,G.turnbulli),(S.mansoni,C.sinensis))))),H.robusta),N.vectensis);
(((((S.mansoni,C.sinensis),P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),((D.rerio,R.norvegicus),C.intestinalis)),(H.robusta,D.melanogaster),N.vectensis);
((((S.mansoni,C.sinensis),P.xenopodis),((T.solium,(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli))),((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),N.vectensis);
(H.robusta,((D.melanogaster,(((G.salaris,G.turnbulli),(((S.mansoni,C.sinensis),P.xenopodis),((T.solium,E.granulosus),H.microstoma))),C.intestinalis)),(D.rerio,R.norvegicus)),N.vectensis);
(C.intestinalis,(D.melanogaster,((H.robusta,(H.microstoma,((((S.mansoni,C.sinensis),P.xenopodis),(G.salaris,G.turnbulli)),(T.solium,E.granulosus)))),(R.norvegicus,D.rerio))),N.vectensis);
(((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),D.melanogaster),(((S.mansoni,C.sinensis),P.xenopodis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),N.vectensis);
(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(((S.mansoni,C.sinensis),P.xenopodis),(G.salaris,G.turnbulli))),(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),N.vectensis);
(H.robusta,((((G.salaris,G.turnbulli),((T.solium,(H.microstoma,E.granulosus)),((S.mansoni,C.sinensis),P.xenopodis))),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),N.vectensis);
((((H.microstoma,(E.granulosus,T.solium)),(((S.mansoni,C.sinensis),P.xenopodis),(G.salaris,G.turnbulli))),(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster,N.vectensis);
(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,((T.solium,(H.microstoma,E.granulosus)),(((S.mansoni,C.sinensis),P.xenopodis),(G.salaris,G.turnbulli))))),N.vectensis);
(D.melanogaster,((((H.microstoma,(E.granulosus,((((S.mansoni,C.sinensis),P.xenopodis),(G.salaris,G.turnbulli)),T.solium))),D.rerio),(C.intestinalis,R.norvegicus)),H.robusta),N.vectensis);
((D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(((S.mansoni,C.sinensis),P.xenopodis),(G.salaris,G.turnbulli))),(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta,N.vectensis);
(D.melanogaster,((((H.microstoma,(E.granulosus,T.solium)),(((S.mansoni,C.sinensis),P.xenopodis),(G.salaris,G.turnbulli))),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),N.vectensis);
(H.robusta,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(((S.mansoni,C.sinensis),P.xenopodis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))))),N.vectensis);
((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((P.xenopodis,(C.sinensis,S.mansoni)),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))))),H.robusta,N.vectensis);
(D.melanogaster,(((C.intestinalis,(D.rerio,R.norvegicus)),((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(P.xenopodis,(C.sinensis,S.mansoni))))),H.robusta),N.vectensis);
(H.robusta,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(P.xenopodis,(C.sinensis,S.mansoni)))))),N.vectensis);
(D.melanogaster,((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),((G.turnbulli,G.salaris),((P.xenopodis,(C.sinensis,S.mansoni)),(T.solium,(H.microstoma,E.granulosus))))),N.vectensis);
(H.robusta,(((C.intestinalis,(D.rerio,R.norvegicus)),((E.granulosus,(T.solium,H.microstoma)),((G.turnbulli,G.salaris),(P.xenopodis,(C.sinensis,S.mansoni))))),D.melanogaster),N.vectensis);
(H.robusta,(((C.intestinalis,(D.rerio,R.norvegicus)),(((G.turnbulli,G.salaris),(P.xenopodis,(C.sinensis,S.mansoni))),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster),N.vectensis);
(((C.intestinalis,(D.rerio,R.norvegicus)),((P.xenopodis,(((G.turnbulli,G.salaris),C.sinensis),S.mansoni)),(E.granulosus,(T.solium,H.microstoma)))),(D.melanogaster,H.robusta),N.vectensis);
(((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),((P.xenopodis,(C.sinensis,S.mansoni)),((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus))))),D.melanogaster,N.vectensis);
(((C.intestinalis,(D.rerio,R.norvegicus)),((((P.xenopodis,(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris)),(T.solium,(H.microstoma,E.granulosus))),H.robusta)),D.melanogaster,N.vectensis);
((D.melanogaster,H.robusta),((C.intestinalis,(D.rerio,R.norvegicus)),(((P.xenopodis,(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris)),(E.granulosus,(T.solium,H.microstoma)))),N.vectensis);
(H.robusta,((((H.microstoma,(T.solium,E.granulosus)),(((S.mansoni,C.sinensis),P.xenopodis),(G.salaris,G.turnbulli))),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),N.vectensis);
(H.robusta,((((T.solium,(E.granulosus,H.microstoma)),(((S.mansoni,C.sinensis),P.xenopodis),(G.salaris,G.turnbulli))),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),N.vectensis);
((((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,((G.salaris,G.turnbulli),(S.mansoni,C.sinensis)))),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),D.melanogaster,N.vectensis);
((D.rerio,R.norvegicus),((D.melanogaster,(H.robusta,((T.solium,(E.granulosus,H.microstoma)),((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),P.xenopodis))))),C.intestinalis),N.vectensis);
(D.melanogaster,((H.robusta,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),P.xenopodis)))),(C.intestinalis,(D.rerio,R.norvegicus))),N.vectensis);
(H.robusta,((((G.salaris,G.turnbulli),(((S.mansoni,C.sinensis),P.xenopodis),((T.solium,E.granulosus),H.microstoma))),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),N.vectensis);
(((((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),P.xenopodis))),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster,N.vectensis);
((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(((S.mansoni,C.sinensis),P.xenopodis),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli))))),D.melanogaster,N.vectensis);
(H.robusta,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(((T.solium,E.granulosus),((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),P.xenopodis))),H.microstoma))),N.vectensis);
(H.robusta,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(((S.mansoni,C.sinensis),P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))))),N.vectensis);
((((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(P.xenopodis,(C.sinensis,S.mansoni)))),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),H.robusta,N.vectensis);
(((((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(P.xenopodis,(C.sinensis,S.mansoni)))),(D.rerio,(R.norvegicus,C.intestinalis))),H.robusta),D.melanogaster,N.vectensis);
(H.robusta,(D.melanogaster,(((T.solium,(H.microstoma,E.granulosus)),((G.salaris,G.turnbulli),(P.xenopodis,(C.sinensis,S.mansoni)))),(C.intestinalis,(D.rerio,R.norvegicus)))),N.vectensis);
((H.robusta,(((T.solium,E.granulosus),((G.salaris,G.turnbulli),(P.xenopodis,(C.sinensis,S.mansoni)))),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),H.microstoma,N.vectensis);
((D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(P.xenopodis,(C.sinensis,S.mansoni)))),(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta,N.vectensis);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,((P.xenopodis,(C.sinensis,S.mansoni)),((T.solium,(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli)))),N.vectensis);
(D.melanogaster,((D.rerio,(R.norvegicus,C.intestinalis)),(H.robusta,((T.solium,(E.granulosus,H.microstoma)),((G.salaris,G.turnbulli),(P.xenopodis,(C.sinensis,S.mansoni)))))),N.vectensis);
(H.robusta,((((G.salaris,G.turnbulli),((P.xenopodis,(C.sinensis,S.mansoni)),(H.microstoma,(T.solium,E.granulosus)))),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),N.vectensis);
((((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(P.xenopodis,(C.sinensis,S.mansoni)))),(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster,N.vectensis);
(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(P.xenopodis,(C.sinensis,S.mansoni)))),((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),N.vectensis);
((((T.solium,(H.microstoma,E.granulosus)),(P.xenopodis,(S.mansoni,C.sinensis))),(G.turnbulli,G.salaris)),((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),N.vectensis);
(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,(S.mansoni,C.sinensis)),(G.turnbulli,G.salaris))),(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),N.vectensis);
(H.robusta,(D.melanogaster,(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(S.mansoni,C.sinensis)))),((R.norvegicus,D.rerio),C.intestinalis))),N.vectensis);
(H.robusta,(D.melanogaster,((H.microstoma,(E.granulosus,(((P.xenopodis,(S.mansoni,C.sinensis)),(G.turnbulli,G.salaris)),T.solium))),((R.norvegicus,D.rerio),C.intestinalis))),N.vectensis);
(H.robusta,(D.melanogaster,(((G.turnbulli,G.salaris),((T.solium,(H.microstoma,E.granulosus)),(P.xenopodis,(S.mansoni,C.sinensis)))),((R.norvegicus,D.rerio),C.intestinalis))),N.vectensis);
((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,(S.mansoni,C.sinensis)),(G.turnbulli,G.salaris))))),D.melanogaster,N.vectensis);
((((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,(S.mansoni,C.sinensis)),(G.turnbulli,G.salaris))),(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),D.melanogaster,N.vectensis);
((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,((P.xenopodis,(S.mansoni,C.sinensis)),((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus)))))),D.melanogaster,N.vectensis);
(((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),(((G.turnbulli,G.salaris),((T.solium,E.granulosus),(P.xenopodis,(S.mansoni,C.sinensis)))),H.microstoma)),D.melanogaster,N.vectensis);
(D.melanogaster,((((R.norvegicus,D.rerio),C.intestinalis),((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,(S.mansoni,C.sinensis))))),H.robusta),N.vectensis);
((D.melanogaster,H.robusta),(((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris))),((R.norvegicus,D.rerio),C.intestinalis)),N.vectensis);
((D.melanogaster,H.robusta),(((P.xenopodis,(C.sinensis,S.mansoni)),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),((R.norvegicus,D.rerio),C.intestinalis)),N.vectensis);
(H.robusta,((((P.xenopodis,(C.sinensis,S.mansoni)),((G.turnbulli,G.salaris),(T.solium,(E.granulosus,H.microstoma)))),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),N.vectensis);
(D.melanogaster,(H.robusta,(((P.xenopodis,(C.sinensis,S.mansoni)),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),((R.norvegicus,D.rerio),C.intestinalis))),N.vectensis);
(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,((T.solium,(E.granulosus,H.microstoma)),((P.xenopodis,(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris))))),N.vectensis);
((D.melanogaster,H.robusta),(((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris))),((R.norvegicus,D.rerio),C.intestinalis)),N.vectensis);
(H.robusta,((((G.turnbulli,G.salaris),((T.solium,(E.granulosus,H.microstoma)),(P.xenopodis,(C.sinensis,S.mansoni)))),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),N.vectensis);
((((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris))),(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster,N.vectensis);
(D.melanogaster,((R.norvegicus,D.rerio),((((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris))),H.robusta),C.intestinalis)),N.vectensis);
((D.melanogaster,(((T.solium,(E.granulosus,H.microstoma)),((P.xenopodis,(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris))),(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta,N.vectensis);
((((((T.solium,(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli)),(P.xenopodis,(S.mansoni,C.sinensis))),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),D.melanogaster,N.vectensis);
(((((E.granulosus,(T.solium,H.microstoma)),((G.salaris,G.turnbulli),(P.xenopodis,(S.mansoni,C.sinensis)))),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),D.melanogaster,N.vectensis);
((((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(P.xenopodis,(S.mansoni,C.sinensis)))),(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,D.melanogaster),N.vectensis);
(((H.robusta,((P.xenopodis,(S.mansoni,C.sinensis)),((T.solium,(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli)))),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster,N.vectensis);
((D.melanogaster,H.robusta),(((P.xenopodis,(S.mansoni,C.sinensis)),((E.granulosus,(T.solium,H.microstoma)),(G.salaris,G.turnbulli))),(C.intestinalis,(D.rerio,R.norvegicus))),N.vectensis);
(((P.xenopodis,(S.mansoni,C.sinensis)),((T.solium,(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli))),((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),N.vectensis);
(H.robusta,(((((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(P.xenopodis,(S.mansoni,C.sinensis)))),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster),N.vectensis);
(H.robusta,(D.melanogaster,(((T.solium,(H.microstoma,E.granulosus)),((G.salaris,G.turnbulli),(P.xenopodis,(S.mansoni,C.sinensis)))),(C.intestinalis,(D.rerio,R.norvegicus)))),N.vectensis);
((((T.solium,(H.microstoma,E.granulosus)),((G.salaris,G.turnbulli),(P.xenopodis,(S.mansoni,C.sinensis)))),(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,D.melanogaster),N.vectensis);
(((((P.xenopodis,(S.mansoni,C.sinensis)),(((H.microstoma,E.granulosus),T.solium),(G.salaris,G.turnbulli))),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta,N.vectensis);
((((((G.salaris,G.turnbulli),(P.xenopodis,(C.sinensis,S.mansoni))),(T.solium,(E.granulosus,H.microstoma))),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),H.robusta,N.vectensis);
(((H.robusta,(((G.salaris,G.turnbulli),(P.xenopodis,(C.sinensis,S.mansoni))),(H.microstoma,(T.solium,E.granulosus)))),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster,N.vectensis);
((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,(((G.salaris,G.turnbulli),(P.xenopodis,(C.sinensis,S.mansoni))),(H.microstoma,(T.solium,E.granulosus)))),N.vectensis);
(D.melanogaster,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(H.microstoma,((T.solium,E.granulosus),((G.salaris,G.turnbulli),(P.xenopodis,(C.sinensis,S.mansoni))))))),N.vectensis);
(D.melanogaster,(((P.xenopodis,(C.sinensis,S.mansoni)),((T.solium,(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli))),(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),N.vectensis);
(H.robusta,(D.melanogaster,(((E.granulosus,(T.solium,H.microstoma)),((G.salaris,G.turnbulli),(P.xenopodis,(C.sinensis,S.mansoni)))),(C.intestinalis,(R.norvegicus,D.rerio)))),N.vectensis);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,((P.xenopodis,(C.sinensis,S.mansoni)),((T.solium,(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli))))),N.vectensis);
((D.melanogaster,((R.norvegicus,D.rerio),(((P.xenopodis,(C.sinensis,S.mansoni)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),C.intestinalis))),H.robusta,N.vectensis);
((D.melanogaster,(((P.xenopodis,(C.sinensis,S.mansoni)),((E.granulosus,(T.solium,H.microstoma)),(G.salaris,G.turnbulli))),(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta,N.vectensis);
(D.melanogaster,((((T.solium,(H.microstoma,E.granulosus)),((G.salaris,G.turnbulli),(P.xenopodis,(C.sinensis,S.mansoni)))),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),N.vectensis);
