total 1,2M
-rwxrwxrwx 1 3,3K Dez 15 05:47 EOG091G07KC.ingroup.fasta
-rwxrwxrwx 1 247K Dez 15 05:47 EOG091G07KC.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 15 05:47 orthodb.download.log
-rwxrwxrwx 1 2,4K Dez 15 05:47 EOG091G07KC.outgroup.fasta
-rwxrwxrwx 1 5,6K Dez 15 05:47 EOG091G07KC.fasta
-rwxrwxrwx 1 8,1K Dez 15 05:47 EOG091G07KC.clustalo.aln.fasta
-rwxrwxrwx 1 6,9K Dez 15 05:47 EOG091G07KC.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 425K Dez 15 05:47 EOG091G07KC.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  867 Dez 15 05:47 EOG091G07KC.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 05:47 aliscore.log
-rwxrwxrwx 1 4,8K Dez 15 05:47 ALICUT_EOG091G07KC.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 05:47 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 05:47 alicut.log
-rwxrwxrwx 1   20 Dez 15 05:48 EOG091G07KC.bestmodel
-rwxrwxrwx 1  19K Dez 15 05:50 RAxML_bootstrap.EOG091G07KC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  772 Dez 15 05:51 RAxML_bestTree.EOG091G07KC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  793 Dez 15 05:51 RAxML_bipartitions.EOG091G07KC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  815 Dez 15 05:51 RAxML_bipartitionsBranchLabels.EOG091G07KC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 05:51 RAxML_info.EOG091G07KC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 05:51 raxml.log
-rwxrwxrwx 1 353K Dez 15 22:10 find_best_model.tgz
