(((N.vectensis,(M.lignano,R.norvegicus)),((H.robusta,C.intestinalis),D.rerio)),((((T.solium,(H.microstoma,E.granulosus)),O.viverrini),S.mansoni),(E.nipponicum,G.salaris)),D.melanogaster);
(((S.mansoni,O.viverrini),((M.lignano,(N.vectensis,((C.intestinalis,D.rerio),(R.norvegicus,H.robusta)))),(H.microstoma,(E.granulosus,T.solium)))),(E.nipponicum,G.salaris),D.melanogaster);
(M.lignano,((D.rerio,(R.norvegicus,H.robusta)),((C.intestinalis,((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,G.salaris),(S.mansoni,O.viverrini)))),N.vectensis)),D.melanogaster);
((M.lignano,((R.norvegicus,((E.nipponicum,G.salaris),H.robusta)),(N.vectensis,(C.intestinalis,D.rerio)))),((O.viverrini,(T.solium,(H.microstoma,E.granulosus))),S.mansoni),D.melanogaster);
((G.salaris,(((((M.lignano,(D.rerio,R.norvegicus)),(H.robusta,N.vectensis)),C.intestinalis),S.mansoni),(O.viverrini,(T.solium,(H.microstoma,E.granulosus))))),E.nipponicum,D.melanogaster);
(((D.rerio,R.norvegicus),(((C.intestinalis,H.robusta),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,((E.nipponicum,G.salaris),O.viverrini)))),N.vectensis)),M.lignano,D.melanogaster);
(D.rerio,(((M.lignano,C.intestinalis),(((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,(E.nipponicum,G.salaris))),N.vectensis)),(R.norvegicus,H.robusta)),D.melanogaster);
(D.rerio,(((C.intestinalis,((H.robusta,((E.nipponicum,G.salaris),((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),S.mansoni))),N.vectensis)),M.lignano),R.norvegicus),D.melanogaster);
((D.rerio,((((H.robusta,C.intestinalis),N.vectensis),M.lignano),R.norvegicus)),(((E.nipponicum,G.salaris),((T.solium,(H.microstoma,E.granulosus)),S.mansoni)),O.viverrini),D.melanogaster);
((M.lignano,(((R.norvegicus,H.robusta),N.vectensis),(D.rerio,C.intestinalis))),(((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(E.nipponicum,G.salaris)),S.mansoni),D.melanogaster);
(M.lignano,((C.intestinalis,(N.vectensis,(D.rerio,(H.robusta,R.norvegicus)))),((G.salaris,E.nipponicum),((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster);
(((S.mansoni,((H.robusta,R.norvegicus),((M.lignano,N.vectensis),(C.intestinalis,D.rerio)))),(G.salaris,E.nipponicum)),(O.viverrini,(H.microstoma,(T.solium,E.granulosus))),D.melanogaster);
((G.salaris,E.nipponicum),(((S.mansoni,O.viverrini),(T.solium,(E.granulosus,H.microstoma))),((N.vectensis,((D.rerio,R.norvegicus),H.robusta)),(C.intestinalis,M.lignano))),D.melanogaster);
(E.nipponicum,(G.salaris,((((N.vectensis,(R.norvegicus,H.robusta)),(D.rerio,C.intestinalis)),M.lignano),((S.mansoni,O.viverrini),(T.solium,(E.granulosus,H.microstoma))))),D.melanogaster);
((S.mansoni,(E.nipponicum,G.salaris)),(((N.vectensis,(D.rerio,R.norvegicus)),((H.robusta,M.lignano),C.intestinalis)),(O.viverrini,(T.solium,(E.granulosus,H.microstoma)))),D.melanogaster);
(((((H.robusta,N.vectensis),(C.intestinalis,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(E.nipponicum,G.salaris)))))),R.norvegicus),D.rerio),M.lignano,D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,O.viverrini),(E.nipponicum,G.salaris))),((C.intestinalis,(M.lignano,H.robusta)),((R.norvegicus,D.rerio),N.vectensis)),D.melanogaster);
(((N.vectensis,((C.intestinalis,H.robusta),(R.norvegicus,D.rerio))),M.lignano),(G.salaris,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,E.nipponicum))),D.melanogaster);
((((R.norvegicus,D.rerio),(N.vectensis,((M.lignano,C.intestinalis),H.robusta))),(((T.solium,(E.granulosus,H.microstoma)),O.viverrini),S.mansoni)),(G.salaris,E.nipponicum),D.melanogaster);
(D.rerio,((((N.vectensis,C.intestinalis),(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(G.salaris,E.nipponicum))),O.viverrini)),M.lignano),(H.robusta,R.norvegicus)),D.melanogaster);
((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,(G.salaris,E.nipponicum)))),(((C.intestinalis,D.rerio),((N.vectensis,M.lignano),R.norvegicus)),H.robusta),D.melanogaster);
(((T.solium,(E.granulosus,H.microstoma)),O.viverrini),(S.mansoni,((G.salaris,E.nipponicum),((H.robusta,R.norvegicus),((C.intestinalis,D.rerio),(N.vectensis,M.lignano))))),D.melanogaster);
(((C.intestinalis,D.rerio),((R.norvegicus,(N.vectensis,M.lignano)),H.robusta)),((((T.solium,(E.granulosus,H.microstoma)),O.viverrini),S.mansoni),(G.salaris,E.nipponicum)),D.melanogaster);
(((T.solium,(E.granulosus,H.microstoma)),O.viverrini),(((M.lignano,(((D.rerio,R.norvegicus),(H.robusta,N.vectensis)),C.intestinalis)),S.mansoni),(G.salaris,E.nipponicum)),D.melanogaster);
(M.lignano,((D.rerio,((R.norvegicus,H.robusta),N.vectensis)),(((H.microstoma,(T.solium,E.granulosus)),(((G.salaris,E.nipponicum),O.viverrini),S.mansoni)),C.intestinalis)),D.melanogaster);
(D.rerio,((M.lignano,((N.vectensis,H.robusta),(((T.solium,(E.granulosus,H.microstoma)),(((G.salaris,E.nipponicum),O.viverrini),S.mansoni)),C.intestinalis))),R.norvegicus),D.melanogaster);
(D.rerio,((M.lignano,((N.vectensis,H.robusta),(((G.salaris,E.nipponicum),(S.mansoni,(O.viverrini,(T.solium,(E.granulosus,H.microstoma))))),C.intestinalis))),R.norvegicus),D.melanogaster);
(D.rerio,(((((G.salaris,E.nipponicum),((H.robusta,O.viverrini),((M.lignano,C.intestinalis),(T.solium,(E.granulosus,H.microstoma))))),N.vectensis),S.mansoni),R.norvegicus),D.melanogaster);
((G.salaris,E.nipponicum),((((R.norvegicus,D.rerio),(H.robusta,(M.lignano,(C.intestinalis,(H.microstoma,(T.solium,E.granulosus)))))),N.vectensis),(O.viverrini,S.mansoni)),D.melanogaster);
(M.lignano,((((((G.salaris,E.nipponicum),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),S.mansoni),D.rerio),(R.norvegicus,H.robusta)),(C.intestinalis,N.vectensis)),D.melanogaster);
((G.salaris,E.nipponicum),(S.mansoni,((O.viverrini,(T.solium,(H.microstoma,E.granulosus))),((M.lignano,((N.vectensis,(H.robusta,R.norvegicus)),D.rerio)),C.intestinalis))),D.melanogaster);
(((M.lignano,((H.robusta,R.norvegicus),N.vectensis)),(C.intestinalis,D.rerio)),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,((G.salaris,E.nipponicum),O.viverrini))),D.melanogaster);
(D.rerio,(R.norvegicus,(M.lignano,((H.robusta,N.vectensis),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,((G.salaris,E.nipponicum),O.viverrini))),C.intestinalis)))),D.melanogaster);
(M.lignano,((((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),(S.mansoni,O.viverrini)),(G.salaris,(C.intestinalis,((D.rerio,(H.robusta,R.norvegicus)),N.vectensis)))),D.melanogaster);
(D.rerio,((H.microstoma,(E.granulosus,T.solium)),((((H.robusta,R.norvegicus),(M.lignano,N.vectensis)),((G.salaris,E.nipponicum),(S.mansoni,O.viverrini))),C.intestinalis)),D.melanogaster);
(D.rerio,(((H.robusta,(R.norvegicus,(M.lignano,N.vectensis))),((T.solium,(H.microstoma,E.granulosus)),((G.salaris,E.nipponicum),(S.mansoni,O.viverrini)))),C.intestinalis),D.melanogaster);
((((S.mansoni,(G.salaris,E.nipponicum)),(T.solium,(H.microstoma,E.granulosus))),O.viverrini),(((H.robusta,R.norvegicus),(C.intestinalis,D.rerio)),(M.lignano,N.vectensis)),D.melanogaster);
(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,E.nipponicum),(O.viverrini,S.mansoni))),((C.intestinalis,D.rerio),((M.lignano,N.vectensis),(H.robusta,R.norvegicus))),D.melanogaster);
((D.rerio,(R.norvegicus,(N.vectensis,(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,E.nipponicum),(O.viverrini,S.mansoni))),(H.robusta,C.intestinalis))))),M.lignano,D.melanogaster);
((((N.vectensis,(((G.salaris,E.nipponicum),(O.viverrini,(S.mansoni,(H.microstoma,(E.granulosus,T.solium))))),H.robusta)),C.intestinalis),(D.rerio,R.norvegicus)),M.lignano,D.melanogaster);
((G.salaris,E.nipponicum),((S.mansoni,O.viverrini),(D.rerio,(C.intestinalis,((((T.solium,(E.granulosus,H.microstoma)),M.lignano),N.vectensis),(R.norvegicus,H.robusta))))),D.melanogaster);
(G.salaris,((S.mansoni,(E.nipponicum,O.viverrini)),(((((M.lignano,D.rerio),R.norvegicus),(H.robusta,N.vectensis)),C.intestinalis),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster);
((G.salaris,E.nipponicum),(O.viverrini,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(C.intestinalis,((H.robusta,N.vectensis),((D.rerio,R.norvegicus),M.lignano)))))),D.melanogaster);
(D.rerio,(R.norvegicus,((((((G.salaris,E.nipponicum),O.viverrini),S.mansoni),(T.solium,(E.granulosus,H.microstoma))),(C.intestinalis,(M.lignano,H.robusta))),N.vectensis)),D.melanogaster);
(D.rerio,((R.norvegicus,(M.lignano,N.vectensis)),((((T.solium,(E.granulosus,H.microstoma)),(G.salaris,E.nipponicum)),(O.viverrini,S.mansoni)),(C.intestinalis,H.robusta))),D.melanogaster);
((D.rerio,(R.norvegicus,(N.vectensis,((S.mansoni,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,E.nipponicum))),(C.intestinalis,H.robusta))))),M.lignano,D.melanogaster);
((G.salaris,E.nipponicum),(S.mansoni,((C.intestinalis,(((D.rerio,(H.robusta,R.norvegicus)),N.vectensis),M.lignano)),(O.viverrini,(T.solium,(E.granulosus,H.microstoma))))),D.melanogaster);
(M.lignano,((((D.rerio,C.intestinalis),((((G.salaris,E.nipponicum),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),S.mansoni),R.norvegicus)),N.vectensis),H.robusta),D.melanogaster);
((((N.vectensis,(D.rerio,(R.norvegicus,H.robusta))),C.intestinalis),M.lignano),((H.microstoma,(T.solium,E.granulosus)),((G.salaris,E.nipponicum),(S.mansoni,O.viverrini))),D.melanogaster);
((((N.vectensis,(H.robusta,(D.rerio,R.norvegicus))),(M.lignano,C.intestinalis)),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))),(G.salaris,E.nipponicum),D.melanogaster);
(D.rerio,(((C.intestinalis,M.lignano),R.norvegicus),(((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),(H.robusta,(E.nipponicum,G.salaris))),N.vectensis)),D.melanogaster);
((((C.intestinalis,(N.vectensis,((O.viverrini,(((T.solium,(H.microstoma,E.granulosus)),S.mansoni),(E.nipponicum,G.salaris))),H.robusta))),R.norvegicus),D.rerio),M.lignano,D.melanogaster);
(G.salaris,((((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),S.mansoni),(((R.norvegicus,H.robusta),(N.vectensis,(C.intestinalis,M.lignano))),D.rerio)),E.nipponicum),D.melanogaster);
(M.lignano,((((C.intestinalis,D.rerio),(H.robusta,(((E.nipponicum,G.salaris),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),O.viverrini))),R.norvegicus),N.vectensis),D.melanogaster);
(M.lignano,((C.intestinalis,(((H.robusta,R.norvegicus),N.vectensis),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,(E.nipponicum,G.salaris)))))),D.rerio),D.melanogaster);
(((((T.solium,(H.microstoma,E.granulosus)),((G.salaris,(S.mansoni,O.viverrini)),E.nipponicum)),(((M.lignano,H.robusta),R.norvegicus),N.vectensis)),C.intestinalis),D.rerio,D.melanogaster);
(((C.intestinalis,(N.vectensis,((H.robusta,R.norvegicus),(M.lignano,D.rerio)))),((O.viverrini,(G.salaris,E.nipponicum)),S.mansoni)),(H.microstoma,(E.granulosus,T.solium)),D.melanogaster);
(D.rerio,((((((G.salaris,E.nipponicum),(S.mansoni,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),(M.lignano,C.intestinalis)),N.vectensis),(H.robusta,R.norvegicus)),D.melanogaster);
((S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(((M.lignano,(H.robusta,C.intestinalis)),(N.vectensis,(R.norvegicus,D.rerio))),O.viverrini))),(G.salaris,E.nipponicum),D.melanogaster);
(S.mansoni,(((H.microstoma,(E.granulosus,T.solium)),(((C.intestinalis,H.robusta),M.lignano),(N.vectensis,(R.norvegicus,D.rerio)))),(O.viverrini,(G.salaris,E.nipponicum))),D.melanogaster);
(D.rerio,((M.lignano,(N.vectensis,((((T.solium,(H.microstoma,E.granulosus)),(E.nipponicum,G.salaris)),(S.mansoni,O.viverrini)),(H.robusta,C.intestinalis)))),R.norvegicus),D.melanogaster);
(((G.salaris,(((H.microstoma,(E.granulosus,T.solium)),(C.intestinalis,(H.robusta,(M.lignano,(N.vectensis,(R.norvegicus,D.rerio)))))),S.mansoni)),O.viverrini),E.nipponicum,D.melanogaster);
(G.salaris,((S.mansoni,(E.nipponicum,O.viverrini)),((H.microstoma,(E.granulosus,T.solium)),((D.rerio,C.intestinalis),((M.lignano,N.vectensis),(R.norvegicus,H.robusta))))),D.melanogaster);
(((O.viverrini,S.mansoni),((H.microstoma,(E.granulosus,T.solium)),((N.vectensis,((M.lignano,D.rerio),(R.norvegicus,H.robusta))),C.intestinalis))),(E.nipponicum,G.salaris),D.melanogaster);
(D.rerio,(R.norvegicus,((((M.lignano,H.robusta),C.intestinalis),(((E.nipponicum,G.salaris),(O.viverrini,S.mansoni)),(H.microstoma,(E.granulosus,T.solium)))),N.vectensis)),D.melanogaster);
((((C.intestinalis,((S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,G.salaris))),O.viverrini)),N.vectensis),(D.rerio,(H.robusta,R.norvegicus))),M.lignano,D.melanogaster);
(D.rerio,(R.norvegicus,(M.lignano,((H.robusta,(C.intestinalis,(((O.viverrini,(T.solium,(H.microstoma,E.granulosus))),(E.nipponicum,G.salaris)),S.mansoni))),N.vectensis))),D.melanogaster);
(D.rerio,(((((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,G.salaris),(S.mansoni,O.viverrini))),(H.robusta,C.intestinalis)),N.vectensis),(R.norvegicus,M.lignano)),D.melanogaster);
(M.lignano,(((((((S.mansoni,O.viverrini),E.nipponicum),(H.microstoma,(E.granulosus,T.solium))),G.salaris),C.intestinalis),N.vectensis),((H.robusta,R.norvegicus),D.rerio)),D.melanogaster);
((O.viverrini,(T.solium,(H.microstoma,E.granulosus))),((S.mansoni,(E.nipponicum,G.salaris)),((D.rerio,R.norvegicus),(N.vectensis,(H.robusta,(M.lignano,C.intestinalis))))),D.melanogaster);
((((H.robusta,C.intestinalis),D.rerio),((N.vectensis,M.lignano),R.norvegicus)),((G.salaris,E.nipponicum),((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),S.mansoni)),D.melanogaster);
(((O.viverrini,(R.norvegicus,((M.lignano,((H.robusta,C.intestinalis),D.rerio)),N.vectensis))),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),(G.salaris,E.nipponicum),D.melanogaster);
((((H.robusta,N.vectensis),((M.lignano,D.rerio),R.norvegicus)),C.intestinalis),((S.mansoni,((G.salaris,E.nipponicum),O.viverrini)),(T.solium,(H.microstoma,E.granulosus))),D.melanogaster);
((N.vectensis,(((M.lignano,D.rerio),(H.robusta,R.norvegicus)),C.intestinalis)),(((G.salaris,E.nipponicum),(O.viverrini,S.mansoni)),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster);
(E.nipponicum,((((((C.intestinalis,H.robusta),(N.vectensis,((M.lignano,D.rerio),R.norvegicus))),O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium))),G.salaris),D.melanogaster);
((G.salaris,E.nipponicum),(((((M.lignano,D.rerio),R.norvegicus),(C.intestinalis,(O.viverrini,(H.robusta,N.vectensis)))),S.mansoni),(E.granulosus,(T.solium,H.microstoma))),D.melanogaster);
(M.lignano,((D.rerio,(H.robusta,R.norvegicus)),((((H.microstoma,(E.granulosus,T.solium)),((G.salaris,E.nipponicum),(O.viverrini,S.mansoni))),C.intestinalis),N.vectensis)),D.melanogaster);
(M.lignano,(D.rerio,(R.norvegicus,(N.vectensis,((((H.microstoma,(E.granulosus,T.solium)),((G.salaris,E.nipponicum),(O.viverrini,S.mansoni))),C.intestinalis),H.robusta)))),D.melanogaster);
(D.rerio,(R.norvegicus,(N.vectensis,((M.lignano,((((G.salaris,E.nipponicum),(O.viverrini,(T.solium,(H.microstoma,E.granulosus)))),S.mansoni),C.intestinalis)),H.robusta))),D.melanogaster);
((((O.viverrini,S.mansoni),(G.salaris,E.nipponicum)),(H.microstoma,(E.granulosus,T.solium))),((N.vectensis,(D.rerio,(R.norvegicus,H.robusta))),(M.lignano,C.intestinalis)),D.melanogaster);
((((N.vectensis,(D.rerio,R.norvegicus)),(C.intestinalis,(M.lignano,H.robusta))),((E.nipponicum,G.salaris),S.mansoni)),(O.viverrini,(T.solium,(E.granulosus,H.microstoma))),D.melanogaster);
(D.rerio,(C.intestinalis,((M.lignano,((H.robusta,N.vectensis),R.norvegicus)),(((O.viverrini,(T.solium,(E.granulosus,H.microstoma))),(E.nipponicum,G.salaris)),S.mansoni))),D.melanogaster);
(((R.norvegicus,(D.rerio,C.intestinalis)),(N.vectensis,(((E.nipponicum,G.salaris),(S.mansoni,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),H.robusta))),M.lignano,D.melanogaster);
((D.rerio,((C.intestinalis,(N.vectensis,(((((H.microstoma,(T.solium,E.granulosus)),S.mansoni),(E.nipponicum,G.salaris)),O.viverrini),H.robusta))),R.norvegicus)),M.lignano,D.melanogaster);
((((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,S.mansoni),(E.nipponicum,G.salaris))),((((N.vectensis,H.robusta),R.norvegicus),D.rerio),C.intestinalis)),M.lignano,D.melanogaster);
(G.salaris,(((O.viverrini,S.mansoni),((T.solium,(E.granulosus,H.microstoma)),E.nipponicum)),((C.intestinalis,H.robusta),((M.lignano,(R.norvegicus,D.rerio)),N.vectensis))),D.melanogaster);
(O.viverrini,((T.solium,E.granulosus),(((((D.rerio,C.intestinalis),((N.vectensis,M.lignano),(H.robusta,R.norvegicus))),S.mansoni),(G.salaris,E.nipponicum)),H.microstoma)),D.melanogaster);
(M.lignano,((C.intestinalis,((((O.viverrini,S.mansoni),(G.salaris,E.nipponicum)),(H.microstoma,(T.solium,E.granulosus))),N.vectensis)),((H.robusta,R.norvegicus),D.rerio)),D.melanogaster);
(D.rerio,((M.lignano,((N.vectensis,((O.viverrini,S.mansoni),((G.salaris,E.nipponicum),(T.solium,(E.granulosus,H.microstoma))))),C.intestinalis)),(H.robusta,R.norvegicus)),D.melanogaster);
(D.rerio,(((M.lignano,(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,E.nipponicum),(S.mansoni,O.viverrini))),(H.robusta,C.intestinalis))),N.vectensis),R.norvegicus),D.melanogaster);
(((((N.vectensis,(H.robusta,((S.mansoni,O.viverrini),(R.norvegicus,D.rerio)))),C.intestinalis),(H.microstoma,(E.granulosus,T.solium))),M.lignano),(E.nipponicum,G.salaris),D.melanogaster);
((((((D.rerio,C.intestinalis),N.vectensis),(R.norvegicus,H.robusta)),(S.mansoni,O.viverrini)),((T.solium,(H.microstoma,E.granulosus)),M.lignano)),(E.nipponicum,G.salaris),D.melanogaster);
(((((T.solium,(H.microstoma,E.granulosus)),((H.robusta,(C.intestinalis,M.lignano)),(N.vectensis,(D.rerio,R.norvegicus)))),O.viverrini),S.mansoni),(E.nipponicum,G.salaris),D.melanogaster);
(((T.solium,(H.microstoma,E.granulosus)),(O.viverrini,S.mansoni)),(((H.robusta,M.lignano),(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus)))),(E.nipponicum,G.salaris)),D.melanogaster);
(E.nipponicum,(G.salaris,(S.mansoni,(O.viverrini,((H.robusta,((C.intestinalis,((T.solium,(H.microstoma,E.granulosus)),M.lignano)),(D.rerio,R.norvegicus))),N.vectensis)))),D.melanogaster);
(((E.nipponicum,G.salaris),(S.mansoni,((H.robusta,((C.intestinalis,((R.norvegicus,D.rerio),M.lignano)),N.vectensis)),(H.microstoma,(E.granulosus,T.solium))))),O.viverrini,D.melanogaster);
((G.salaris,(S.mansoni,(E.nipponicum,((D.rerio,((H.robusta,((R.norvegicus,M.lignano),N.vectensis)),C.intestinalis)),(H.microstoma,(E.granulosus,T.solium)))))),O.viverrini,D.melanogaster);
((O.viverrini,(T.solium,(H.microstoma,E.granulosus))),((S.mansoni,((((R.norvegicus,(M.lignano,D.rerio)),H.robusta),N.vectensis),C.intestinalis)),(G.salaris,E.nipponicum)),D.melanogaster);
(D.rerio,((((((G.salaris,E.nipponicum),(O.viverrini,(T.solium,(H.microstoma,E.granulosus)))),S.mansoni),(M.lignano,(C.intestinalis,H.robusta))),N.vectensis),R.norvegicus),D.melanogaster);
(M.lignano,((R.norvegicus,D.rerio),((((H.microstoma,(E.granulosus,T.solium)),((G.salaris,E.nipponicum),(S.mansoni,O.viverrini))),(C.intestinalis,H.robusta)),N.vectensis)),D.melanogaster);
