total 1,2M
-rwxrwxrwx 1 2,3K Dez 16 07:12 EOG091G0MB2.ingroup.fasta
-rwxrwxrwx 1 171K Dez 16 07:12 EOG091G0MB2.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 07:12 orthodb.download.log
-rwxrwxrwx 1 1023 Dez 16 07:12 EOG091G0MB2.outgroup.fasta
-rwxrwxrwx 1 3,3K Dez 16 07:12 EOG091G0MB2.fasta
-rwxrwxrwx 1 9,6K Dez 16 07:12 EOG091G0MB2.clustalo.aln.fasta
-rwxrwxrwx 1 7,3K Dez 16 07:12 EOG091G0MB2.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 502K Dez 16 07:12 EOG091G0MB2.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,4K Dez 16 07:12 EOG091G0MB2.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 07:12 aliscore.log
-rwxrwxrwx 1 2,0K Dez 16 07:12 ALICUT_EOG091G0MB2.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 07:12 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 07:12 alicut.log
-rwxrwxrwx 1   20 Dez 16 07:12 EOG091G0MB2.bestmodel
-rwxrwxrwx 1  17K Dez 16 07:12 RAxML_bootstrap.EOG091G0MB2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  653 Dez 16 07:13 RAxML_bestTree.EOG091G0MB2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  668 Dez 16 07:13 RAxML_bipartitions.EOG091G0MB2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  686 Dez 16 07:13 RAxML_bipartitionsBranchLabels.EOG091G0MB2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 07:13 RAxML_info.EOG091G0MB2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 07:13 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:15 find_best_model.tgz
