(R.norvegicus,((D.melanogaster,((H.robusta,G.turnbulli),(C.intestinalis,S.mediterranea))),(O.viverrini,(S.mansoni,(T.solium,(E.granulosus,H.microstoma))))),D.rerio);
(R.norvegicus,((G.turnbulli,C.intestinalis),((H.robusta,(S.mediterranea,(O.viverrini,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,(S.mediterranea,((G.turnbulli,((T.solium,E.granulosus),H.microstoma)),(O.viverrini,S.mansoni)))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,(S.mediterranea,(G.turnbulli,(O.viverrini,(S.mansoni,((T.solium,E.granulosus),H.microstoma)))))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(((((T.solium,E.granulosus),H.microstoma),(O.viverrini,S.mansoni)),(S.mediterranea,G.turnbulli)),(D.melanogaster,H.robusta))),D.rerio);
(R.norvegicus,(D.melanogaster,((H.robusta,C.intestinalis),(G.turnbulli,((((T.solium,E.granulosus),H.microstoma),(O.viverrini,S.mansoni)),S.mediterranea)))),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,((((T.solium,E.granulosus),H.microstoma),(O.viverrini,S.mansoni)),(S.mediterranea,G.turnbulli)))),C.intestinalis),D.rerio);
(R.norvegicus,(D.melanogaster,((C.intestinalis,H.robusta),((((T.solium,E.granulosus),H.microstoma),(O.viverrini,S.mansoni)),(S.mediterranea,G.turnbulli)))),D.rerio);
(R.norvegicus,(((D.melanogaster,(G.turnbulli,H.robusta)),C.intestinalis),((((T.solium,E.granulosus),H.microstoma),(O.viverrini,S.mansoni)),S.mediterranea)),D.rerio);
(R.norvegicus,((C.intestinalis,((S.mediterranea,((((H.microstoma,E.granulosus),T.solium),(O.viverrini,S.mansoni)),G.turnbulli)),H.robusta)),D.melanogaster),D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,((G.turnbulli,(S.mansoni,O.viverrini)),((T.solium,E.granulosus),H.microstoma))),(S.mediterranea,D.melanogaster))),D.rerio);
(R.norvegicus,(D.melanogaster,((H.robusta,C.intestinalis),((S.mediterranea,G.turnbulli),((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma))))),D.rerio);
(R.norvegicus,(((S.mediterranea,(O.viverrini,((T.solium,(E.granulosus,H.microstoma)),S.mansoni))),((G.turnbulli,H.robusta),D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,((C.intestinalis,(H.robusta,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(G.turnbulli,O.viverrini)))))),D.melanogaster),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,((G.turnbulli,((T.solium,E.granulosus),H.microstoma)),(S.mansoni,O.viverrini)))),(S.mediterranea,C.intestinalis)),D.rerio);
(R.norvegicus,(D.melanogaster,(C.intestinalis,((G.turnbulli,H.robusta),(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini)))))),D.rerio);
(R.norvegicus,((H.robusta,C.intestinalis),(((G.turnbulli,S.mediterranea),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))),D.melanogaster)),D.rerio);
(R.norvegicus,((C.intestinalis,(((G.turnbulli,H.robusta),(O.viverrini,((T.solium,(E.granulosus,H.microstoma)),S.mansoni))),S.mediterranea)),D.melanogaster),D.rerio);
(R.norvegicus,((((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini)),S.mediterranea),H.robusta),D.melanogaster),(G.turnbulli,C.intestinalis)),D.rerio);
(R.norvegicus,((((O.viverrini,((T.solium,(E.granulosus,H.microstoma)),S.mansoni)),H.robusta),(S.mediterranea,D.melanogaster)),(G.turnbulli,C.intestinalis)),D.rerio);
(R.norvegicus,(((O.viverrini,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),S.mediterranea),((H.robusta,D.melanogaster),(G.turnbulli,C.intestinalis))),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini)),(G.turnbulli,S.mediterranea))),H.robusta)),D.rerio);
(R.norvegicus,((D.melanogaster,(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini)),G.turnbulli))),(H.robusta,C.intestinalis)),D.rerio);
(R.norvegicus,((C.intestinalis,((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini)),(G.turnbulli,S.mediterranea)),H.robusta)),D.melanogaster),D.rerio);
(R.norvegicus,((C.intestinalis,((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini)),(G.turnbulli,S.mediterranea)),H.robusta)),D.melanogaster),D.rerio);
(R.norvegicus,((G.turnbulli,C.intestinalis),(((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini)),S.mediterranea),H.robusta),D.melanogaster)),D.rerio);
(R.norvegicus,(D.melanogaster,(((S.mediterranea,(G.turnbulli,(O.viverrini,(((T.solium,E.granulosus),H.microstoma),S.mansoni)))),C.intestinalis),H.robusta)),D.rerio);
(R.norvegicus,(D.melanogaster,((S.mediterranea,(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini)))),(C.intestinalis,H.robusta))),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,((((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini)),(S.mediterranea,G.turnbulli)))),C.intestinalis),D.rerio);
(R.norvegicus,(((((O.viverrini,(((T.solium,E.granulosus),H.microstoma),S.mansoni)),G.turnbulli),H.robusta),(C.intestinalis,S.mediterranea)),D.melanogaster),D.rerio);
(R.norvegicus,((H.robusta,C.intestinalis),((S.mediterranea,(G.turnbulli,(O.viverrini,((T.solium,(H.microstoma,E.granulosus)),S.mansoni)))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,(S.mediterranea,(G.turnbulli,(O.viverrini,((T.solium,(H.microstoma,E.granulosus)),S.mansoni))))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(((G.turnbulli,H.robusta),(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini)))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((G.turnbulli,(H.robusta,(((S.mansoni,(T.solium,(H.microstoma,E.granulosus))),S.mediterranea),O.viverrini))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((((S.mediterranea,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),H.robusta),D.melanogaster)),D.rerio);
(R.norvegicus,(H.robusta,((G.turnbulli,C.intestinalis),(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)),(D.melanogaster,S.mediterranea)))),D.rerio);
(R.norvegicus,(((H.robusta,(G.turnbulli,(O.viverrini,(S.mansoni,(T.solium,(H.microstoma,E.granulosus)))))),(D.melanogaster,S.mediterranea)),C.intestinalis),D.rerio);
(R.norvegicus,(((H.robusta,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,O.viverrini),S.mansoni))),(D.melanogaster,S.mediterranea)),C.intestinalis),D.rerio);
(R.norvegicus,((S.mediterranea,((((H.microstoma,(E.granulosus,T.solium)),O.viverrini),S.mansoni),G.turnbulli)),((H.robusta,D.melanogaster),C.intestinalis)),D.rerio);
(R.norvegicus,((G.turnbulli,C.intestinalis),((H.robusta,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)))),D.melanogaster)),D.rerio);
(R.norvegicus,(D.melanogaster,(C.intestinalis,(H.robusta,((S.mediterranea,G.turnbulli),(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)))))),D.rerio);
(R.norvegicus,((C.intestinalis,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))),D.melanogaster)),(G.turnbulli,H.robusta)),D.rerio);
(R.norvegicus,((S.mediterranea,D.melanogaster),(((G.turnbulli,(O.viverrini,((T.solium,(E.granulosus,H.microstoma)),S.mansoni))),H.robusta),C.intestinalis)),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,(S.mediterranea,(O.viverrini,((T.solium,(E.granulosus,H.microstoma)),S.mansoni))))),(G.turnbulli,C.intestinalis)),D.rerio);
(R.norvegicus,(C.intestinalis,((S.mediterranea,(G.turnbulli,(O.viverrini,((T.solium,(E.granulosus,H.microstoma)),S.mansoni)))),(D.melanogaster,H.robusta))),D.rerio);
(R.norvegicus,(C.intestinalis,(((S.mediterranea,(G.turnbulli,(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)))),H.robusta),D.melanogaster)),D.rerio);
(R.norvegicus,((H.robusta,C.intestinalis),(((O.viverrini,((T.solium,(E.granulosus,H.microstoma)),S.mansoni)),(S.mediterranea,G.turnbulli)),D.melanogaster)),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,((O.viverrini,((T.solium,(E.granulosus,H.microstoma)),S.mansoni)),S.mediterranea))),(C.intestinalis,G.turnbulli)),D.rerio);
(R.norvegicus,(D.melanogaster,(((G.turnbulli,(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),S.mansoni))),S.mediterranea),(H.robusta,C.intestinalis))),D.rerio);
((R.norvegicus,(((G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))),H.robusta),(S.mediterranea,D.melanogaster))),C.intestinalis,D.rerio);
(R.norvegicus,(D.melanogaster,(((((G.turnbulli,O.viverrini),S.mansoni),(T.solium,(E.granulosus,H.microstoma))),S.mediterranea),(H.robusta,C.intestinalis))),D.rerio);
(R.norvegicus,((D.melanogaster,((S.mediterranea,((O.viverrini,(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli)),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,(((((T.solium,(E.granulosus,H.microstoma)),(O.viverrini,S.mansoni)),(H.robusta,G.turnbulli)),C.intestinalis),(D.melanogaster,S.mediterranea)),D.rerio);
(R.norvegicus,((D.melanogaster,(((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni))),H.robusta),C.intestinalis)),G.turnbulli),D.rerio);
(R.norvegicus,(((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni))),C.intestinalis),(D.melanogaster,(G.turnbulli,H.robusta))),D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,((O.viverrini,(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli)),(S.mediterranea,D.melanogaster))),D.rerio);
(R.norvegicus,(D.melanogaster,((S.mediterranea,C.intestinalis),(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)),(G.turnbulli,H.robusta)))),D.rerio);
(R.norvegicus,(D.melanogaster,((G.turnbulli,H.robusta),(C.intestinalis,(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,S.mansoni)))))),D.rerio);
(R.norvegicus,((((G.turnbulli,S.mediterranea),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,S.mansoni))),(D.melanogaster,H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,(((((((T.solium,E.granulosus),H.microstoma),(O.viverrini,S.mansoni)),G.turnbulli),H.robusta),C.intestinalis),(S.mediterranea,D.melanogaster)),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,(((S.mansoni,(G.turnbulli,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea))),C.intestinalis),D.rerio);
(R.norvegicus,(D.melanogaster,((H.robusta,(((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,S.mediterranea))),C.intestinalis)),D.rerio);
(R.norvegicus,(((S.mediterranea,D.melanogaster),(((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),G.turnbulli),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(((O.viverrini,((T.solium,(H.microstoma,E.granulosus)),S.mansoni)),S.mediterranea),H.robusta)),(G.turnbulli,C.intestinalis)),D.rerio);
(R.norvegicus,(((S.mediterranea,D.melanogaster),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),H.robusta)),(G.turnbulli,C.intestinalis)),D.rerio);
(R.norvegicus,(D.melanogaster,(C.intestinalis,((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,(S.mansoni,O.viverrini)))),H.robusta))),D.rerio);
((R.norvegicus,((H.robusta,D.melanogaster),((G.turnbulli,S.mediterranea),(S.mansoni,(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))))),C.intestinalis,D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((S.mediterranea,((O.viverrini,(((E.granulosus,T.solium),H.microstoma),S.mansoni)),G.turnbulli)),H.robusta))),D.rerio);
(R.norvegicus,((C.intestinalis,(S.mediterranea,((((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini)),(H.robusta,G.turnbulli)))),D.melanogaster),D.rerio);
(R.norvegicus,(D.melanogaster,(((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,(S.mansoni,O.viverrini))),H.robusta),(S.mediterranea,C.intestinalis))),D.rerio);
((C.intestinalis,(D.melanogaster,(H.robusta,(S.mediterranea,((S.mansoni,(G.turnbulli,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))))))),R.norvegicus,D.rerio);
(((H.robusta,C.intestinalis),(D.melanogaster,((G.turnbulli,S.mediterranea),(O.viverrini,((T.solium,(E.granulosus,H.microstoma)),S.mansoni))))),R.norvegicus,D.rerio);
((D.melanogaster,((S.mediterranea,((O.viverrini,((T.solium,(E.granulosus,H.microstoma)),S.mansoni)),G.turnbulli)),(H.robusta,C.intestinalis))),R.norvegicus,D.rerio);
((D.melanogaster,((S.mediterranea,((O.viverrini,((T.solium,(E.granulosus,H.microstoma)),S.mansoni)),G.turnbulli)),(H.robusta,C.intestinalis))),R.norvegicus,D.rerio);
(((((O.viverrini,((T.solium,(E.granulosus,H.microstoma)),S.mansoni)),(G.turnbulli,H.robusta)),C.intestinalis),(S.mediterranea,D.melanogaster)),R.norvegicus,D.rerio);
(((G.turnbulli,C.intestinalis),(D.melanogaster,((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))),H.robusta))),R.norvegicus,D.rerio);
(((S.mediterranea,D.melanogaster),(((((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini)),H.robusta),(G.turnbulli,C.intestinalis))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,(H.robusta,((G.turnbulli,S.mediterranea),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini)))))),R.norvegicus,D.rerio);
((C.intestinalis,(((G.turnbulli,S.mediterranea),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))),(D.melanogaster,H.robusta))),R.norvegicus,D.rerio);
(((H.robusta,C.intestinalis),(((G.turnbulli,S.mediterranea),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))),D.melanogaster)),R.norvegicus,D.rerio);
(((((((O.viverrini,S.mansoni),((T.solium,E.granulosus),H.microstoma)),S.mediterranea),H.robusta),(C.intestinalis,G.turnbulli)),D.melanogaster),R.norvegicus,D.rerio);
(((((G.turnbulli,(O.viverrini,(S.mansoni,(T.solium,(E.granulosus,H.microstoma))))),H.robusta),(S.mediterranea,D.melanogaster)),R.norvegicus),C.intestinalis,D.rerio);
(((C.intestinalis,((S.mediterranea,(G.turnbulli,(O.viverrini,(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))))),H.robusta)),D.melanogaster),R.norvegicus,D.rerio);
(((C.intestinalis,((S.mediterranea,(G.turnbulli,(O.viverrini,(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))))),H.robusta)),D.melanogaster),R.norvegicus,D.rerio);
(((H.robusta,C.intestinalis),(D.melanogaster,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,O.viverrini),S.mansoni))))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,(((G.turnbulli,S.mediterranea),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,S.mansoni))),H.robusta))),R.norvegicus,D.rerio);
((D.melanogaster,(((S.mediterranea,(G.turnbulli,(O.viverrini,(S.mansoni,((T.solium,E.granulosus),H.microstoma))))),H.robusta),C.intestinalis)),R.norvegicus,D.rerio);
((C.intestinalis,((((((T.solium,E.granulosus),H.microstoma),(O.viverrini,S.mansoni)),G.turnbulli),S.mediterranea),(H.robusta,D.melanogaster))),R.norvegicus,D.rerio);
((D.melanogaster,((H.robusta,((((T.solium,E.granulosus),H.microstoma),(O.viverrini,S.mansoni)),(G.turnbulli,S.mediterranea))),C.intestinalis)),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,(S.mediterranea,(H.robusta,(((T.solium,E.granulosus),H.microstoma),((G.turnbulli,O.viverrini),S.mansoni)))))),R.norvegicus,D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,(((G.turnbulli,O.viverrini),((T.solium,(E.granulosus,H.microstoma)),S.mansoni)),S.mediterranea)),D.melanogaster)),D.rerio);
(R.norvegicus,((H.robusta,C.intestinalis),((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(G.turnbulli,S.mansoni))),S.mediterranea),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)),(G.turnbulli,S.mediterranea)),(D.melanogaster,H.robusta))),D.rerio);
(R.norvegicus,(C.intestinalis,((S.mediterranea,((O.viverrini,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli)),(D.melanogaster,H.robusta))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)),(G.turnbulli,S.mediterranea))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)),(G.turnbulli,S.mediterranea))))),D.rerio);
(R.norvegicus,((H.robusta,C.intestinalis),(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,O.viverrini),S.mansoni)),S.mediterranea))),D.rerio);
(R.norvegicus,((C.intestinalis,((S.mediterranea,((O.viverrini,(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli)),H.robusta)),D.melanogaster),D.rerio);
(R.norvegicus,((((S.mediterranea,((O.viverrini,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),G.turnbulli))),H.robusta),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,(D.melanogaster,(C.intestinalis,(((G.turnbulli,S.mediterranea),((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),H.robusta))),D.rerio);
