total 1,1M
-rwxrwxrwx 1 2,1K Dez 15 12:28 EOG091G0TWR.ingroup.fasta
-rwxrwxrwx 1 205K Dez 15 12:28 EOG091G0TWR.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 15 12:28 orthodb.download.log
-rwxrwxrwx 1 1,4K Dez 15 12:28 EOG091G0TWR.outgroup.fasta
-rwxrwxrwx 1 3,5K Dez 15 12:28 EOG091G0TWR.fasta
-rwxrwxrwx 1 8,6K Dez 15 12:28 EOG091G0TWR.clustalo.aln.fasta
-rwxrwxrwx 1 6,3K Dez 15 12:28 EOG091G0TWR.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 440K Dez 15 12:28 EOG091G0TWR.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,2K Dez 15 12:28 EOG091G0TWR.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 12:28 aliscore.log
-rwxrwxrwx 1 1,7K Dez 15 12:28 ALICUT_EOG091G0TWR.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 12:28 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 12:28 alicut.log
-rwxrwxrwx 1   23 Dez 15 12:29 EOG091G0TWR.bestmodel
-rwxrwxrwx 1  16K Dez 15 12:29 RAxML_bootstrap.EOG091G0TWR.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  648 Dez 15 12:30 RAxML_bestTree.EOG091G0TWR.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  662 Dez 15 12:30 RAxML_bipartitions.EOG091G0TWR.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  680 Dez 15 12:30 RAxML_bipartitionsBranchLabels.EOG091G0TWR.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 15 12:30 RAxML_info.EOG091G0TWR.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 15 12:30 raxml.log
-rwxrwxrwx 1 347K Dez 15 22:11 find_best_model.tgz
