((S.mediterranea,P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),(O.viverrini,S.mansoni))),G.salaris);
(P.xenopodis,((H.robusta,S.mansoni),((((T.solium,E.granulosus),H.microstoma),(((D.rerio,R.norvegicus),D.melanogaster),S.mediterranea)),O.viverrini)),G.salaris);
(O.viverrini,(((T.solium,E.granulosus),H.microstoma),((H.robusta,(R.norvegicus,(D.melanogaster,D.rerio))),(S.mansoni,(P.xenopodis,S.mediterranea)))),G.salaris);
(O.viverrini,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,((P.xenopodis,S.mediterranea),(R.norvegicus,((H.robusta,D.melanogaster),D.rerio))))),G.salaris);
(S.mansoni,((D.melanogaster,O.viverrini),((((T.solium,E.granulosus),H.microstoma),(P.xenopodis,S.mediterranea)),((R.norvegicus,D.rerio),H.robusta))),G.salaris);
(P.xenopodis,(((D.melanogaster,(R.norvegicus,D.rerio)),((S.mansoni,O.viverrini),((S.mediterranea,(T.solium,E.granulosus)),H.microstoma))),H.robusta),G.salaris);
(P.xenopodis,(((((R.norvegicus,D.rerio),D.melanogaster),H.robusta),(((S.mediterranea,(T.solium,E.granulosus)),H.microstoma),O.viverrini)),S.mansoni),G.salaris);
(P.xenopodis,(((((R.norvegicus,D.rerio),D.melanogaster),(S.mediterranea,H.robusta)),(S.mansoni,O.viverrini)),((E.granulosus,T.solium),H.microstoma)),G.salaris);
(P.xenopodis,(((((R.norvegicus,D.rerio),D.melanogaster),(S.mediterranea,H.robusta)),(S.mansoni,O.viverrini)),((E.granulosus,T.solium),H.microstoma)),G.salaris);
(P.xenopodis,(((((R.norvegicus,D.rerio),D.melanogaster),(S.mediterranea,H.robusta)),(S.mansoni,O.viverrini)),((E.granulosus,T.solium),H.microstoma)),G.salaris);
((S.mansoni,(((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,((H.robusta,S.mediterranea),(R.norvegicus,D.rerio)))),O.viverrini)),P.xenopodis,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),((((R.norvegicus,D.rerio),(D.melanogaster,S.mediterranea)),H.robusta),(O.viverrini,S.mansoni))),P.xenopodis,G.salaris);
((H.microstoma,(O.viverrini,((E.granulosus,T.solium),((((R.norvegicus,D.rerio),(D.melanogaster,S.mediterranea)),H.robusta),S.mansoni)))),P.xenopodis,G.salaris);
((S.mansoni,(((H.microstoma,(T.solium,(S.mediterranea,E.granulosus))),((H.robusta,D.melanogaster),(R.norvegicus,D.rerio))),O.viverrini)),P.xenopodis,G.salaris);
(((H.microstoma,((S.mediterranea,E.granulosus),T.solium)),((S.mansoni,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),O.viverrini)),P.xenopodis,G.salaris);
(H.robusta,((((D.rerio,(D.melanogaster,R.norvegicus)),(((S.mediterranea,H.microstoma),(E.granulosus,T.solium)),O.viverrini)),S.mansoni),P.xenopodis),G.salaris);
((((H.robusta,(R.norvegicus,(D.rerio,D.melanogaster))),(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,O.viverrini)),(S.mediterranea,P.xenopodis),G.salaris);
(O.viverrini,(((S.mediterranea,P.xenopodis),(((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),(H.microstoma,(T.solium,E.granulosus)))),S.mansoni),G.salaris);
(P.xenopodis,(((H.microstoma,(T.solium,E.granulosus)),(((S.mediterranea,H.robusta),((R.norvegicus,D.rerio),D.melanogaster)),S.mansoni)),O.viverrini),G.salaris);
(P.xenopodis,(((H.microstoma,(T.solium,E.granulosus)),(((S.mediterranea,H.robusta),((R.norvegicus,D.rerio),D.melanogaster)),S.mansoni)),O.viverrini),G.salaris);
(P.xenopodis,((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),(((R.norvegicus,(D.melanogaster,D.rerio)),(H.robusta,S.mansoni)),O.viverrini)),G.salaris);
(P.xenopodis,(((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta),(S.mansoni,(O.viverrini,(H.microstoma,((S.mediterranea,T.solium),E.granulosus))))),G.salaris);
((((R.norvegicus,(D.melanogaster,D.rerio)),H.robusta),(H.microstoma,(T.solium,E.granulosus))),(((S.mediterranea,P.xenopodis),S.mansoni),O.viverrini),G.salaris);
((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),((P.xenopodis,S.mansoni),(O.viverrini,((S.mediterranea,H.microstoma),(T.solium,E.granulosus)))),G.salaris);
(P.xenopodis,(((D.melanogaster,(R.norvegicus,D.rerio)),(((S.mediterranea,H.microstoma),(T.solium,E.granulosus)),(S.mansoni,O.viverrini))),H.robusta),G.salaris);
(P.xenopodis,(((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(((D.melanogaster,(R.norvegicus,D.rerio)),S.mansoni),O.viverrini)),H.robusta),G.salaris);
(P.xenopodis,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,(H.robusta,((S.mediterranea,D.melanogaster),(R.norvegicus,D.rerio))))),G.salaris);
(P.xenopodis,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,((R.norvegicus,D.rerio),(H.robusta,(S.mediterranea,D.melanogaster))))),O.viverrini),G.salaris);
(P.xenopodis,(((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta),((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,S.mansoni))),G.salaris);
(P.xenopodis,((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,(((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),S.mansoni))),G.salaris);
(P.xenopodis,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,(S.mansoni,((H.robusta,S.mediterranea),((D.rerio,R.norvegicus),D.melanogaster))))),G.salaris);
(P.xenopodis,((O.viverrini,((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),(S.mediterranea,((E.granulosus,T.solium),H.microstoma)))),S.mansoni),G.salaris);
(O.viverrini,((((E.granulosus,T.solium),H.microstoma),(((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),(P.xenopodis,S.mediterranea))),S.mansoni),G.salaris);
(P.xenopodis,(S.mansoni,(O.viverrini,(((D.rerio,R.norvegicus),((S.mediterranea,D.melanogaster),H.robusta)),((E.granulosus,T.solium),H.microstoma)))),G.salaris);
(P.xenopodis,((((S.mediterranea,E.granulosus),T.solium),H.microstoma),(((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),(O.viverrini,S.mansoni))),G.salaris);
(P.xenopodis,((O.viverrini,S.mansoni),(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(H.robusta,((D.rerio,R.norvegicus),D.melanogaster))))),G.salaris);
(P.xenopodis,((((E.granulosus,T.solium),H.microstoma),(((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),(O.viverrini,S.mansoni))),S.mediterranea),G.salaris);
((((S.mediterranea,H.robusta),((E.granulosus,T.solium),H.microstoma)),((D.rerio,(R.norvegicus,D.melanogaster)),(S.mansoni,P.xenopodis))),O.viverrini,G.salaris);
(H.robusta,(((E.granulosus,T.solium),H.microstoma),((((D.rerio,R.norvegicus),D.melanogaster),O.viverrini),((P.xenopodis,S.mediterranea),S.mansoni))),G.salaris);
(P.xenopodis,(((E.granulosus,T.solium),H.microstoma),((O.viverrini,S.mansoni),((S.mediterranea,H.robusta),(R.norvegicus,(D.melanogaster,D.rerio))))),G.salaris);
(H.robusta,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,(((S.mediterranea,D.melanogaster),(D.rerio,R.norvegicus)),(P.xenopodis,S.mansoni)))),G.salaris);
(O.viverrini,(((S.mediterranea,((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta)),(P.xenopodis,S.mansoni)),((T.solium,E.granulosus),H.microstoma)),G.salaris);
(P.xenopodis,(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,((((D.rerio,D.melanogaster),R.norvegicus),H.robusta),S.mansoni)))),G.salaris);
((S.mediterranea,P.xenopodis),((O.viverrini,((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),S.mansoni)),((T.solium,E.granulosus),H.microstoma)),G.salaris);
(P.xenopodis,((H.robusta,(R.norvegicus,(D.melanogaster,D.rerio))),(S.mansoni,((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),O.viverrini))),G.salaris);
(P.xenopodis,(((T.solium,E.granulosus),H.microstoma),((((S.mediterranea,H.robusta),(R.norvegicus,D.rerio)),D.melanogaster),(S.mansoni,O.viverrini))),G.salaris);
((S.mediterranea,P.xenopodis),((O.viverrini,(((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),S.mansoni)),((T.solium,E.granulosus),H.microstoma)),G.salaris);
(((T.solium,E.granulosus),H.microstoma),((S.mediterranea,P.xenopodis),((((R.norvegicus,(D.melanogaster,D.rerio)),H.robusta),S.mansoni),O.viverrini)),G.salaris);
(O.viverrini,(S.mansoni,((S.mediterranea,P.xenopodis),(((T.solium,E.granulosus),H.microstoma),((R.norvegicus,D.rerio),(D.melanogaster,H.robusta))))),G.salaris);
(P.xenopodis,(((T.solium,E.granulosus),H.microstoma),((O.viverrini,S.mansoni),((R.norvegicus,D.rerio),(D.melanogaster,(S.mediterranea,H.robusta))))),G.salaris);
(((D.rerio,R.norvegicus),(S.mediterranea,D.melanogaster)),(((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,S.mansoni),O.viverrini)),H.robusta),G.salaris);
(((S.mediterranea,((S.mansoni,O.viverrini),(H.robusta,((D.rerio,R.norvegicus),D.melanogaster)))),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis,G.salaris);
(O.viverrini,((((H.robusta,((D.rerio,R.norvegicus),(S.mediterranea,D.melanogaster))),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis),S.mansoni),G.salaris);
(P.xenopodis,((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),((S.mansoni,O.viverrini),(S.mediterranea,((E.granulosus,T.solium),H.microstoma)))),G.salaris);
(P.xenopodis,(((((D.rerio,R.norvegicus),D.melanogaster),(O.viverrini,(S.mediterranea,((E.granulosus,T.solium),H.microstoma)))),S.mansoni),H.robusta),G.salaris);
(P.xenopodis,((((H.robusta,(D.rerio,R.norvegicus)),(S.mediterranea,((E.granulosus,T.solium),H.microstoma))),(O.viverrini,S.mansoni)),D.melanogaster),G.salaris);
(P.xenopodis,((H.microstoma,((T.solium,S.mediterranea),E.granulosus)),(O.viverrini,(S.mansoni,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))))),G.salaris);
(P.xenopodis,(H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),(((H.microstoma,(T.solium,(E.granulosus,S.mediterranea))),O.viverrini),S.mansoni))),G.salaris);
((H.microstoma,(((O.viverrini,(S.mansoni,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))))),T.solium),E.granulosus)),(P.xenopodis,S.mediterranea),G.salaris);
((((H.robusta,((S.mediterranea,D.melanogaster),(D.rerio,R.norvegicus))),(O.viverrini,S.mansoni)),(H.microstoma,(E.granulosus,T.solium))),P.xenopodis,G.salaris);
(P.xenopodis,(((E.granulosus,T.solium),H.microstoma),((((S.mediterranea,D.melanogaster),H.robusta),(D.rerio,R.norvegicus)),(O.viverrini,S.mansoni))),G.salaris);
((S.mediterranea,P.xenopodis),(((E.granulosus,T.solium),H.microstoma),((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),(O.viverrini,S.mansoni))),G.salaris);
(((D.rerio,R.norvegicus),D.melanogaster),(((P.xenopodis,S.mansoni),(O.viverrini,((E.granulosus,T.solium),H.microstoma))),(S.mediterranea,H.robusta)),G.salaris);
(P.xenopodis,((((E.granulosus,T.solium),H.microstoma),((S.mediterranea,H.robusta),(D.rerio,R.norvegicus))),((D.melanogaster,O.viverrini),S.mansoni)),G.salaris);
((S.mediterranea,P.xenopodis),(((E.granulosus,T.solium),H.microstoma),((((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)),S.mansoni),O.viverrini)),G.salaris);
((S.mediterranea,P.xenopodis),(((E.granulosus,T.solium),H.microstoma),(((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)),(S.mansoni,O.viverrini))),G.salaris);
(P.xenopodis,((((S.mediterranea,E.granulosus),T.solium),H.microstoma),(O.viverrini,((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),S.mansoni))),G.salaris);
((S.mediterranea,P.xenopodis),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),S.mansoni))),G.salaris);
(P.xenopodis,(((E.granulosus,T.solium),(S.mediterranea,H.microstoma)),((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),(S.mansoni,O.viverrini))),G.salaris);
(P.xenopodis,((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),(S.mansoni,O.viverrini))),G.salaris);
(P.xenopodis,(((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),O.viverrini)),S.mansoni),G.salaris);
(P.xenopodis,(O.viverrini,((S.mansoni,(H.robusta,((D.rerio,R.norvegicus),D.melanogaster))),(S.mediterranea,((E.granulosus,T.solium),H.microstoma)))),G.salaris);
(P.xenopodis,((O.viverrini,((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),(((S.mediterranea,E.granulosus),T.solium),H.microstoma))),S.mansoni),G.salaris);
((S.mediterranea,P.xenopodis),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,(S.mansoni,(R.norvegicus,((D.melanogaster,H.robusta),D.rerio))))),G.salaris);
(((E.granulosus,T.solium),H.microstoma),(O.viverrini,(S.mansoni,((S.mediterranea,P.xenopodis),((R.norvegicus,D.rerio),(D.melanogaster,H.robusta))))),G.salaris);
(P.xenopodis,(((O.viverrini,S.mansoni),(((R.norvegicus,D.rerio),H.robusta),(S.mediterranea,D.melanogaster))),((E.granulosus,T.solium),H.microstoma)),G.salaris);
((P.xenopodis,((O.viverrini,(S.mansoni,((R.norvegicus,D.rerio),(S.mediterranea,D.melanogaster)))),((E.granulosus,T.solium),H.microstoma))),H.robusta,G.salaris);
((H.robusta,(S.mansoni,(((((S.mediterranea,E.granulosus),T.solium),H.microstoma),O.viverrini),(D.melanogaster,(D.rerio,R.norvegicus))))),P.xenopodis,G.salaris);
((((E.granulosus,T.solium),H.microstoma),(O.viverrini,((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),S.mansoni))),(S.mediterranea,P.xenopodis),G.salaris);
((((E.granulosus,T.solium),H.microstoma),(((D.rerio,R.norvegicus),((S.mediterranea,D.melanogaster),H.robusta)),(S.mansoni,O.viverrini))),P.xenopodis,G.salaris);
((S.mediterranea,P.xenopodis),(S.mansoni,(((D.melanogaster,H.robusta),((T.solium,E.granulosus),H.microstoma)),((R.norvegicus,D.rerio),O.viverrini))),G.salaris);
(P.xenopodis,((S.mansoni,((((T.solium,E.granulosus),H.microstoma),O.viverrini),(S.mediterranea,((R.norvegicus,D.rerio),D.melanogaster)))),H.robusta),G.salaris);
(O.viverrini,(S.mansoni,((S.mediterranea,P.xenopodis),((H.robusta,(R.norvegicus,(D.rerio,D.melanogaster))),((T.solium,E.granulosus),H.microstoma)))),G.salaris);
((S.mediterranea,P.xenopodis),((O.viverrini,(((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),((T.solium,E.granulosus),H.microstoma))),S.mansoni),G.salaris);
(((((H.robusta,(R.norvegicus,(D.melanogaster,D.rerio))),((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,P.xenopodis)),S.mansoni),O.viverrini,G.salaris);
((((T.solium,E.granulosus),H.microstoma),((S.mediterranea,P.xenopodis),((D.melanogaster,O.viverrini),((R.norvegicus,D.rerio),S.mansoni)))),H.robusta,G.salaris);
((S.mediterranea,P.xenopodis),(H.microstoma,(((O.viverrini,(((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)),S.mansoni)),T.solium),E.granulosus)),G.salaris);
(((T.solium,E.granulosus),(S.mediterranea,H.microstoma)),(O.viverrini,((D.melanogaster,(R.norvegicus,D.rerio)),(S.mansoni,(P.xenopodis,H.robusta)))),G.salaris);
((S.mediterranea,P.xenopodis),(((((T.solium,E.granulosus),H.microstoma),O.viverrini),((H.robusta,D.melanogaster),(R.norvegicus,D.rerio))),S.mansoni),G.salaris);
(P.xenopodis,((H.robusta,(S.mediterranea,(R.norvegicus,(D.melanogaster,D.rerio)))),((O.viverrini,S.mansoni),((T.solium,E.granulosus),H.microstoma))),G.salaris);
((((T.solium,E.granulosus),H.microstoma),((S.mediterranea,P.xenopodis),((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta))),(O.viverrini,S.mansoni),G.salaris);
(O.viverrini,(S.mansoni,((((S.mediterranea,D.melanogaster),(R.norvegicus,D.rerio)),H.robusta),(((T.solium,E.granulosus),H.microstoma),P.xenopodis))),G.salaris);
((((O.viverrini,((T.solium,E.granulosus),H.microstoma)),(S.mansoni,H.robusta)),P.xenopodis),((S.mediterranea,D.melanogaster),(R.norvegicus,D.rerio)),G.salaris);
(P.xenopodis,((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),(O.viverrini,(((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)),S.mansoni))),G.salaris);
(P.xenopodis,((((T.solium,E.granulosus),H.microstoma),(O.viverrini,(((S.mediterranea,D.melanogaster),(R.norvegicus,D.rerio)),S.mansoni))),H.robusta),G.salaris);
((S.mediterranea,P.xenopodis),(((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))),G.salaris);
(P.xenopodis,(((((S.mediterranea,E.granulosus),T.solium),H.microstoma),O.viverrini),((H.robusta,(R.norvegicus,(D.melanogaster,D.rerio))),S.mansoni)),G.salaris);
(O.viverrini,(((((H.robusta,S.mediterranea),(R.norvegicus,(D.melanogaster,D.rerio))),((E.granulosus,T.solium),H.microstoma)),P.xenopodis),S.mansoni),G.salaris);
(P.xenopodis,(S.mediterranea,(((E.granulosus,T.solium),(S.mansoni,(O.viverrini,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))))),H.microstoma)),G.salaris);
(P.xenopodis,(((((R.norvegicus,D.rerio),(D.melanogaster,(S.mediterranea,H.robusta))),S.mansoni),O.viverrini),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
