total 934K
-rwxrwxrwx 1 1,6K Dez 13 06:44 EOG091G146E.ingroup.fasta
-rwxrwxrwx 1 119K Dez 13 06:44 EOG091G146E.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 06:44 orthodb.download.log
-rwxrwxrwx 1  397 Dez 13 06:44 EOG091G146E.outgroup.fasta
-rwxrwxrwx 1 2,0K Dez 13 06:44 EOG091G146E.fasta
-rwxrwxrwx 1 7,1K Dez 13 06:44 EOG091G146E.clustalo.aln.fasta
-rwxrwxrwx 1 6,0K Dez 13 06:44 EOG091G146E.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 352K Dez 13 06:44 EOG091G146E.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,2K Dez 13 06:44 EOG091G146E.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 13 06:44 aliscore.log
-rwxrwxrwx 1  781 Dez 13 06:44 ALICUT_EOG091G146E.clustalo.aln.fasta
-rwxrwxrwx 1  231 Dez 13 06:44 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 06:44 alicut.log
-rwxrwxrwx 1   23 Dez 13 06:44 EOG091G146E.bestmodel
-rwxrwxrwx 1  15K Dez 13 06:44 RAxML_bootstrap.EOG091G146E.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  592 Dez 13 06:44 RAxML_bestTree.EOG091G146E.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  606 Dez 13 06:44 RAxML_bipartitions.EOG091G146E.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  622 Dez 13 06:44 RAxML_bipartitionsBranchLabels.EOG091G146E.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 13 06:44 RAxML_info.EOG091G146E.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 13 06:44 raxml.log
-rwxrwxrwx 1 344K Dez 14 09:20 find_best_model.tgz
