(G.salaris,(((D.melanogaster,P.xenopodis),O.viverrini),((R.norvegicus,D.rerio),(S.mediterranea,(E.nipponicum,(T.solium,E.granulosus))))),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),((R.norvegicus,D.rerio),(((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea),D.melanogaster))),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),((R.norvegicus,D.rerio),(((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea),D.melanogaster))),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),(D.melanogaster,((R.norvegicus,D.rerio),((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea)))),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),((R.norvegicus,D.rerio),(((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea),D.melanogaster))),G.turnbulli);
(G.salaris,((R.norvegicus,D.rerio),(((P.xenopodis,O.viverrini),((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea)),D.melanogaster)),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),(((R.norvegicus,D.rerio),((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea)),D.melanogaster)),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),((R.norvegicus,D.rerio),(((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea),D.melanogaster))),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),(D.melanogaster,(R.norvegicus,(D.rerio,((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea))))),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),((D.rerio,((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea)),(D.melanogaster,R.norvegicus))),G.turnbulli);
(G.salaris,(((P.xenopodis,D.melanogaster),O.viverrini),((R.norvegicus,D.rerio),(S.mediterranea,(E.nipponicum,(T.solium,E.granulosus))))),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),(D.melanogaster,((R.norvegicus,D.rerio),(S.mediterranea,(E.nipponicum,(T.solium,E.granulosus)))))),G.turnbulli);
(G.salaris,((R.norvegicus,D.rerio),(((P.xenopodis,O.viverrini),(S.mediterranea,((E.granulosus,T.solium),E.nipponicum))),D.melanogaster)),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),(((R.norvegicus,D.rerio),(S.mediterranea,((E.granulosus,T.solium),E.nipponicum))),D.melanogaster)),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),(((R.norvegicus,D.rerio),(S.mediterranea,((E.granulosus,T.solium),E.nipponicum))),D.melanogaster)),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),(((R.norvegicus,D.rerio),(S.mediterranea,((E.granulosus,T.solium),E.nipponicum))),D.melanogaster)),G.turnbulli);
(G.salaris,((S.mediterranea,((E.granulosus,T.solium),E.nipponicum)),((D.melanogaster,(P.xenopodis,O.viverrini)),(R.norvegicus,D.rerio))),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),(((S.mediterranea,((E.granulosus,T.solium),E.nipponicum)),(R.norvegicus,D.rerio)),D.melanogaster)),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),(((S.mediterranea,((E.granulosus,T.solium),E.nipponicum)),(R.norvegicus,D.rerio)),D.melanogaster)),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),((R.norvegicus,D.rerio),(D.melanogaster,(S.mediterranea,((E.granulosus,T.solium),E.nipponicum))))),G.turnbulli);
(G.salaris,(((S.mediterranea,((T.solium,E.granulosus),E.nipponicum)),(D.rerio,R.norvegicus)),((P.xenopodis,O.viverrini),D.melanogaster)),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),(D.melanogaster,((D.rerio,R.norvegicus),(S.mediterranea,((T.solium,E.granulosus),E.nipponicum))))),G.turnbulli);
(G.salaris,(P.xenopodis,(O.viverrini,((S.mediterranea,((T.solium,E.granulosus),E.nipponicum)),(D.melanogaster,(D.rerio,R.norvegicus))))),G.turnbulli);
(G.salaris,(((D.rerio,R.norvegicus),((S.mediterranea,((T.solium,E.granulosus),E.nipponicum)),D.melanogaster)),(P.xenopodis,O.viverrini)),G.turnbulli);
(G.salaris,(((S.mediterranea,((T.solium,E.granulosus),E.nipponicum)),(D.melanogaster,(D.rerio,R.norvegicus))),(P.xenopodis,O.viverrini)),G.turnbulli);
(G.salaris,((S.mediterranea,((T.solium,E.granulosus),E.nipponicum)),((D.melanogaster,(D.rerio,R.norvegicus)),(P.xenopodis,O.viverrini))),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),((D.rerio,R.norvegicus),(D.melanogaster,(S.mediterranea,((T.solium,E.granulosus),E.nipponicum))))),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),(D.melanogaster,((S.mediterranea,((T.solium,E.granulosus),E.nipponicum)),(D.rerio,R.norvegicus)))),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),(D.melanogaster,((S.mediterranea,((T.solium,E.granulosus),E.nipponicum)),(D.rerio,R.norvegicus)))),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),((S.mediterranea,((T.solium,E.granulosus),E.nipponicum)),((D.rerio,R.norvegicus),D.melanogaster))),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),(((S.mediterranea,(E.nipponicum,(T.solium,E.granulosus))),(R.norvegicus,D.rerio)),D.melanogaster)),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),(((S.mediterranea,(E.nipponicum,(T.solium,E.granulosus))),(R.norvegicus,D.rerio)),D.melanogaster)),G.turnbulli);
(G.salaris,(((D.rerio,R.norvegicus),(S.mediterranea,(E.nipponicum,(T.solium,E.granulosus)))),(D.melanogaster,(O.viverrini,P.xenopodis))),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),(((D.rerio,R.norvegicus),((S.mediterranea,(E.nipponicum,E.granulosus)),T.solium)),D.melanogaster)),G.turnbulli);
(G.salaris,((D.rerio,R.norvegicus),((((E.granulosus,T.solium),E.nipponicum),S.mediterranea),(D.melanogaster,(O.viverrini,P.xenopodis)))),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),(D.melanogaster,((D.rerio,R.norvegicus),(((E.granulosus,T.solium),E.nipponicum),S.mediterranea)))),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),(D.melanogaster,((D.rerio,R.norvegicus),(((E.granulosus,T.solium),E.nipponicum),S.mediterranea)))),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),(D.melanogaster,((D.rerio,R.norvegicus),(((E.granulosus,T.solium),E.nipponicum),S.mediterranea)))),G.turnbulli);
(G.salaris,((D.rerio,R.norvegicus),((O.viverrini,P.xenopodis),(D.melanogaster,((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea)))),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),(D.melanogaster,((((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea),D.rerio),R.norvegicus))),G.turnbulli);
((((D.rerio,R.norvegicus),(D.melanogaster,((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea))),(O.viverrini,P.xenopodis)),G.salaris,G.turnbulli);
((P.xenopodis,(((D.melanogaster,((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea)),(D.rerio,R.norvegicus)),O.viverrini)),G.salaris,G.turnbulli);
((((D.melanogaster,((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea)),(D.rerio,R.norvegicus)),(O.viverrini,P.xenopodis)),G.salaris,G.turnbulli);
(((D.melanogaster,(((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea),(D.rerio,R.norvegicus))),(O.viverrini,P.xenopodis)),G.salaris,G.turnbulli);
(((((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea),((D.rerio,R.norvegicus),D.melanogaster)),(O.viverrini,P.xenopodis)),G.salaris,G.turnbulli);
(((D.melanogaster,((((E.granulosus,T.solium),E.nipponicum),S.mediterranea),(D.rerio,R.norvegicus))),(O.viverrini,P.xenopodis)),G.salaris,G.turnbulli);
(((D.melanogaster,(((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea),(O.viverrini,P.xenopodis))),(D.rerio,R.norvegicus)),G.salaris,G.turnbulli);
((((((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea),D.melanogaster),(D.rerio,R.norvegicus)),(O.viverrini,P.xenopodis)),G.salaris,G.turnbulli);
((((((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea),D.melanogaster),(D.rerio,R.norvegicus)),(O.viverrini,P.xenopodis)),G.salaris,G.turnbulli);
(((D.melanogaster,(((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea),(R.norvegicus,D.rerio))),(O.viverrini,P.xenopodis)),G.salaris,G.turnbulli);
(((O.viverrini,P.xenopodis),(D.melanogaster,(D.rerio,((((E.granulosus,T.solium),E.nipponicum),S.mediterranea),R.norvegicus)))),G.salaris,G.turnbulli);
(((O.viverrini,P.xenopodis),(((E.granulosus,(T.solium,E.nipponicum)),S.mediterranea),((D.melanogaster,R.norvegicus),D.rerio))),G.salaris,G.turnbulli);
(((O.viverrini,P.xenopodis),((((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea),(R.norvegicus,D.rerio)),D.melanogaster)),G.salaris,G.turnbulli);
(((O.viverrini,P.xenopodis),((((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea),(R.norvegicus,D.rerio)),D.melanogaster)),G.salaris,G.turnbulli);
(((O.viverrini,P.xenopodis),((((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea),(R.norvegicus,D.rerio)),D.melanogaster)),G.salaris,G.turnbulli);
(((O.viverrini,P.xenopodis),((((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea),(R.norvegicus,D.rerio)),D.melanogaster)),G.salaris,G.turnbulli);
(((O.viverrini,P.xenopodis),((((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea),(R.norvegicus,D.rerio)),D.melanogaster)),G.salaris,G.turnbulli);
((P.xenopodis,(((((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea),(R.norvegicus,D.rerio)),D.melanogaster),O.viverrini)),G.salaris,G.turnbulli);
((P.xenopodis,(((((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea),(R.norvegicus,D.rerio)),D.melanogaster),O.viverrini)),G.salaris,G.turnbulli);
((((((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea),(R.norvegicus,D.rerio)),D.melanogaster),(O.viverrini,P.xenopodis)),G.salaris,G.turnbulli);
(((O.viverrini,P.xenopodis),((D.rerio,R.norvegicus),((S.mediterranea,(E.nipponicum,(T.solium,E.granulosus))),D.melanogaster))),G.salaris,G.turnbulli);
(((O.viverrini,P.xenopodis),(D.melanogaster,((D.rerio,R.norvegicus),(S.mediterranea,(E.nipponicum,(T.solium,E.granulosus)))))),G.salaris,G.turnbulli);
(((D.rerio,R.norvegicus),((D.melanogaster,(O.viverrini,P.xenopodis)),(S.mediterranea,(E.nipponicum,(T.solium,E.granulosus))))),G.salaris,G.turnbulli);
(((S.mediterranea,((E.granulosus,T.solium),E.nipponicum)),((D.rerio,R.norvegicus),(D.melanogaster,(O.viverrini,P.xenopodis)))),G.salaris,G.turnbulli);
(((O.viverrini,P.xenopodis),(((S.mediterranea,((E.granulosus,T.solium),E.nipponicum)),(D.rerio,R.norvegicus)),D.melanogaster)),G.salaris,G.turnbulli);
((((D.melanogaster,(O.viverrini,P.xenopodis)),(D.rerio,R.norvegicus)),(S.mediterranea,((E.granulosus,T.solium),E.nipponicum))),G.salaris,G.turnbulli);
((((D.melanogaster,(D.rerio,R.norvegicus)),(((E.granulosus,T.solium),E.nipponicum),S.mediterranea)),(O.viverrini,P.xenopodis)),G.salaris,G.turnbulli);
(((D.melanogaster,((D.rerio,R.norvegicus),(((E.granulosus,T.solium),E.nipponicum),S.mediterranea))),(O.viverrini,P.xenopodis)),G.salaris,G.turnbulli);
(((D.melanogaster,((D.rerio,R.norvegicus),(((E.granulosus,T.solium),E.nipponicum),S.mediterranea))),(O.viverrini,P.xenopodis)),G.salaris,G.turnbulli);
((((D.rerio,R.norvegicus),((((E.granulosus,T.solium),E.nipponicum),S.mediterranea),D.melanogaster)),(O.viverrini,P.xenopodis)),G.salaris,G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),(D.melanogaster,(((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea),(R.norvegicus,D.rerio)))),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),(D.melanogaster,(((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea),(R.norvegicus,D.rerio)))),G.turnbulli);
(G.salaris,((R.norvegicus,D.rerio),((((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea),(O.viverrini,P.xenopodis)),D.melanogaster)),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),((D.melanogaster,((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea)),(R.norvegicus,D.rerio))),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),(D.melanogaster,(((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea),(R.norvegicus,D.rerio)))),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),(D.melanogaster,(((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea),(R.norvegicus,D.rerio)))),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),((R.norvegicus,D.rerio),(D.melanogaster,((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea)))),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),(D.melanogaster,(((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea),(R.norvegicus,D.rerio)))),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),(D.melanogaster,(((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea),(R.norvegicus,D.rerio)))),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),(D.melanogaster,(((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea),(R.norvegicus,D.rerio)))),G.turnbulli);
(G.salaris,((D.melanogaster,(((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea),(R.norvegicus,D.rerio))),(O.viverrini,P.xenopodis)),G.turnbulli);
(G.salaris,((D.melanogaster,(((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea),(R.norvegicus,D.rerio))),(O.viverrini,P.xenopodis)),G.turnbulli);
(G.salaris,((D.melanogaster,(((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea),(R.norvegicus,D.rerio))),(O.viverrini,P.xenopodis)),G.turnbulli);
(G.salaris,(((R.norvegicus,D.rerio),(D.melanogaster,((T.solium,(E.granulosus,E.nipponicum)),S.mediterranea))),(O.viverrini,P.xenopodis)),G.turnbulli);
(G.salaris,((D.melanogaster,(((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea),(R.norvegicus,D.rerio))),(O.viverrini,P.xenopodis)),G.turnbulli);
(G.salaris,((((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea),(D.rerio,(R.norvegicus,D.melanogaster))),(O.viverrini,P.xenopodis)),G.turnbulli);
(G.salaris,(((((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea),(D.rerio,R.norvegicus)),D.melanogaster),(O.viverrini,P.xenopodis)),G.turnbulli);
(G.salaris,((((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea),((D.rerio,R.norvegicus),D.melanogaster)),(O.viverrini,P.xenopodis)),G.turnbulli);
(G.salaris,(O.viverrini,(P.xenopodis,(((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea),((D.rerio,R.norvegicus),D.melanogaster)))),G.turnbulli);
(G.salaris,(((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea),((D.rerio,R.norvegicus),((P.xenopodis,D.melanogaster),O.viverrini))),G.turnbulli);
(G.salaris,(((D.rerio,R.norvegicus),((S.mediterranea,(E.nipponicum,(T.solium,E.granulosus))),D.melanogaster)),(P.xenopodis,O.viverrini)),G.turnbulli);
(G.salaris,((D.melanogaster,((D.rerio,R.norvegicus),(S.mediterranea,(E.nipponicum,(T.solium,E.granulosus))))),(P.xenopodis,O.viverrini)),G.turnbulli);
(G.salaris,((D.melanogaster,((D.rerio,R.norvegicus),(S.mediterranea,(E.nipponicum,(T.solium,E.granulosus))))),(P.xenopodis,O.viverrini)),G.turnbulli);
(G.salaris,((D.rerio,R.norvegicus),(((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea),(D.melanogaster,(P.xenopodis,O.viverrini)))),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),((D.melanogaster,(D.rerio,R.norvegicus)),(((E.granulosus,T.solium),E.nipponicum),S.mediterranea))),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),((D.melanogaster,(D.rerio,R.norvegicus)),(((E.granulosus,T.solium),E.nipponicum),S.mediterranea))),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),((D.rerio,R.norvegicus),((((E.granulosus,T.solium),E.nipponicum),S.mediterranea),D.melanogaster))),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),(D.melanogaster,((D.rerio,R.norvegicus),(((E.granulosus,T.solium),E.nipponicum),S.mediterranea)))),G.turnbulli);
(G.salaris,((D.rerio,R.norvegicus),(((((E.granulosus,T.solium),E.nipponicum),S.mediterranea),D.melanogaster),(P.xenopodis,O.viverrini))),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),((D.rerio,(D.melanogaster,R.norvegicus)),(((E.granulosus,T.solium),E.nipponicum),S.mediterranea))),G.turnbulli);
