total 826K
-rwxrwxrwx 1 1,4K Dez 16 09:19 EOG091G0XXE.ingroup.fasta
-rwxrwxrwx 1 179K Dez 16 09:19 EOG091G0XXE.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 09:19 orthodb.download.log
-rwxrwxrwx 1 1,2K Dez 16 09:19 EOG091G0XXE.outgroup.fasta
-rwxrwxrwx 1 2,5K Dez 16 09:19 EOG091G0XXE.fasta
-rwxrwxrwx 1 3,2K Dez 16 09:19 EOG091G0XXE.clustalo.aln.fasta
-rwxrwxrwx 1 3,7K Dez 16 09:19 EOG091G0XXE.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 187K Dez 16 09:19 EOG091G0XXE.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  403 Dez 16 09:19 EOG091G0XXE.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 09:19 aliscore.log
-rwxrwxrwx 1 2,0K Dez 16 09:19 ALICUT_EOG091G0XXE.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 09:19 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 09:19 alicut.log
-rwxrwxrwx 1   23 Dez 16 09:20 EOG091G0XXE.bestmodel
-rwxrwxrwx 1  15K Dez 16 09:20 RAxML_bootstrap.EOG091G0XXE.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  592 Dez 16 09:21 RAxML_bestTree.EOG091G0XXE.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  604 Dez 16 09:21 RAxML_bipartitions.EOG091G0XXE.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  620 Dez 16 09:21 RAxML_bipartitionsBranchLabels.EOG091G0XXE.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 16 09:21 RAxML_info.EOG091G0XXE.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 16 09:21 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:16 find_best_model.tgz
