(H.microstoma,(((S.mediterranea,E.nipponicum),(((D.rerio,R.norvegicus),D.melanogaster),(C.intestinalis,H.robusta))),(S.mansoni,C.sinensis)),T.solium);
(H.microstoma,(C.sinensis,(((H.robusta,((S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster)),E.nipponicum),S.mansoni)),T.solium);
(H.microstoma,(C.sinensis,((H.robusta,((((E.nipponicum,S.mediterranea),D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis)),S.mansoni)),T.solium);
(H.microstoma,(S.mansoni,(C.sinensis,(H.robusta,(((E.nipponicum,S.mediterranea),D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis))))),T.solium);
(H.microstoma,((C.sinensis,((H.robusta,(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis)),S.mansoni)),(E.nipponicum,S.mediterranea)),T.solium);
(H.microstoma,((H.robusta,((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis)),((E.nipponicum,S.mediterranea),(S.mansoni,C.sinensis))),T.solium);
(H.microstoma,(((H.robusta,(S.mediterranea,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis))),(E.nipponicum,S.mansoni)),C.sinensis),T.solium);
(H.microstoma,(((H.robusta,((S.mediterranea,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis))),(E.nipponicum,S.mansoni)),C.sinensis),T.solium);
((S.mansoni,C.sinensis),(H.microstoma,(((R.norvegicus,(C.intestinalis,D.rerio)),(H.robusta,D.melanogaster)),(S.mediterranea,E.nipponicum))),T.solium);
(H.microstoma,((S.mediterranea,E.nipponicum),((S.mansoni,C.sinensis),(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),T.solium);
(H.microstoma,(C.sinensis,((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(S.mediterranea,E.nipponicum)))),S.mansoni)),T.solium);
(H.microstoma,(C.sinensis,((((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster)),(E.nipponicum,S.mansoni)),S.mediterranea)),T.solium);
(H.microstoma,(C.sinensis,((S.mansoni,(((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,D.melanogaster))),E.nipponicum)),S.mediterranea)),T.solium);
(H.microstoma,(C.sinensis,(S.mansoni,((H.robusta,(((S.mediterranea,E.nipponicum),D.melanogaster),(R.norvegicus,D.rerio))),C.intestinalis))),T.solium);
(H.microstoma,(C.sinensis,((S.mansoni,(H.robusta,(((D.melanogaster,R.norvegicus),D.rerio),C.intestinalis))),(S.mediterranea,E.nipponicum))),T.solium);
(C.sinensis,((((D.melanogaster,H.robusta),(S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis))),(H.microstoma,E.nipponicum)),S.mansoni),T.solium);
((C.sinensis,(((S.mediterranea,((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,D.melanogaster)))),E.nipponicum),S.mansoni)),H.microstoma,T.solium);
((S.mansoni,C.sinensis),(((H.robusta,(D.melanogaster,((E.nipponicum,S.mediterranea),(D.rerio,R.norvegicus)))),C.intestinalis),H.microstoma),T.solium);
(((C.sinensis,(S.mansoni,((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta))),(E.nipponicum,S.mediterranea)),H.microstoma,T.solium);
(((S.mansoni,C.sinensis),(((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis),(E.nipponicum,S.mediterranea))),H.microstoma,T.solium);
(H.microstoma,(C.sinensis,(S.mansoni,((C.intestinalis,((D.melanogaster,H.robusta),(R.norvegicus,D.rerio))),(S.mediterranea,E.nipponicum)))),T.solium);
(H.microstoma,((C.sinensis,(S.mansoni,(((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta),C.intestinalis))),(S.mediterranea,E.nipponicum)),T.solium);
(H.microstoma,(((((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta),C.intestinalis),(C.sinensis,S.mansoni)),(S.mediterranea,E.nipponicum)),T.solium);
(H.microstoma,((C.sinensis,S.mansoni),(C.intestinalis,(((S.mediterranea,E.nipponicum),D.melanogaster),((R.norvegicus,D.rerio),H.robusta)))),T.solium);
(H.microstoma,(C.sinensis,(S.mansoni,(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),(S.mediterranea,E.nipponicum)))),T.solium);
(H.microstoma,(C.sinensis,((S.mediterranea,E.nipponicum),(S.mansoni,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster))))),T.solium);
(H.microstoma,((C.sinensis,(S.mansoni,(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),E.nipponicum))),S.mediterranea),T.solium);
(H.microstoma,((C.sinensis,(S.mansoni,((D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis)),E.nipponicum))),S.mediterranea),T.solium);
(H.microstoma,(C.sinensis,(((S.mediterranea,(((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta),C.intestinalis)),E.nipponicum),S.mansoni)),T.solium);
(H.microstoma,(C.sinensis,(S.mansoni,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),(E.nipponicum,S.mediterranea)))),T.solium);
(H.microstoma,((((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis),(S.mediterranea,E.nipponicum)),(S.mansoni,C.sinensis)),T.solium);
(H.microstoma,(C.sinensis,(((H.robusta,((D.melanogaster,(S.mediterranea,E.nipponicum)),(D.rerio,R.norvegicus))),C.intestinalis),S.mansoni)),T.solium);
(H.microstoma,(C.sinensis,(((((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta),C.intestinalis),(S.mediterranea,E.nipponicum)),S.mansoni)),T.solium);
(H.microstoma,(((H.robusta,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),(S.mediterranea,E.nipponicum)),(S.mansoni,C.sinensis)),T.solium);
(H.microstoma,((C.sinensis,((S.mediterranea,E.nipponicum),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)))),S.mansoni),T.solium);
(H.microstoma,((S.mediterranea,E.nipponicum),((C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta)),(S.mansoni,C.sinensis))),T.solium);
(H.microstoma,((S.mansoni,C.sinensis),((S.mediterranea,E.nipponicum),((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),D.melanogaster))),T.solium);
(H.microstoma,((S.mansoni,C.sinensis),((D.melanogaster,E.nipponicum),((S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta))),T.solium);
(H.microstoma,(S.mansoni,(C.sinensis,((S.mediterranea,E.nipponicum),(C.intestinalis,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))))))),T.solium);
(H.microstoma,(((S.mediterranea,E.nipponicum),(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),(C.sinensis,S.mansoni)),T.solium);
(H.microstoma,((((E.nipponicum,(C.intestinalis,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))))),S.mansoni),S.mediterranea),C.sinensis),T.solium);
(H.microstoma,(S.mansoni,(((E.nipponicum,S.mediterranea),(C.intestinalis,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))))),C.sinensis)),T.solium);
(H.microstoma,(C.sinensis,(S.mansoni,(E.nipponicum,((((D.melanogaster,S.mediterranea),C.intestinalis),(R.norvegicus,D.rerio)),H.robusta)))),T.solium);
(H.microstoma,(C.sinensis,(S.mansoni,(E.nipponicum,(((H.robusta,S.mediterranea),C.intestinalis),(D.melanogaster,(R.norvegicus,D.rerio)))))),T.solium);
(H.microstoma,(C.sinensis,((S.mediterranea,E.nipponicum),(S.mansoni,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta))))),T.solium);
(H.microstoma,(C.sinensis,((S.mediterranea,E.nipponicum),(S.mansoni,(((D.melanogaster,R.norvegicus),D.rerio),(H.robusta,C.intestinalis))))),T.solium);
(H.microstoma,((((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis),(C.sinensis,S.mansoni)),(S.mediterranea,E.nipponicum)),T.solium);
((S.mansoni,(((S.mediterranea,E.nipponicum),(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)))),C.sinensis)),H.microstoma,T.solium);
(((S.mediterranea,(S.mansoni,((((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis),H.robusta),E.nipponicum))),C.sinensis),H.microstoma,T.solium);
(((S.mansoni,(((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta),E.nipponicum)),(C.sinensis,H.microstoma)),S.mediterranea,T.solium);
((((C.sinensis,((((D.melanogaster,D.rerio),R.norvegicus),H.robusta),C.intestinalis)),(S.mediterranea,E.nipponicum)),S.mansoni),H.microstoma,T.solium);
(H.microstoma,(((C.sinensis,(E.nipponicum,(((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster))),S.mediterranea),S.mansoni),T.solium);
(H.microstoma,(((E.nipponicum,(((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,D.melanogaster))),S.mediterranea)),S.mansoni),C.sinensis),T.solium);
(H.microstoma,(((((H.robusta,((D.melanogaster,D.rerio),R.norvegicus)),C.intestinalis),(S.mediterranea,E.nipponicum)),S.mansoni),C.sinensis),T.solium);
(H.microstoma,(((((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis),(S.mediterranea,E.nipponicum)),(S.mansoni,C.sinensis)),T.solium);
(H.microstoma,(C.sinensis,(S.mediterranea,((S.mansoni,((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis))),E.nipponicum))),T.solium);
(H.microstoma,(C.sinensis,(S.mediterranea,(S.mansoni,(((H.robusta,C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus))),E.nipponicum)))),T.solium);
(H.microstoma,(C.sinensis,(S.mansoni,((D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis)),(S.mediterranea,E.nipponicum)))),T.solium);
(H.microstoma,(C.sinensis,(((((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta)),E.nipponicum),S.mediterranea),S.mansoni)),T.solium);
(H.microstoma,((C.sinensis,(((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),H.robusta),(E.nipponicum,S.mediterranea))),S.mansoni),T.solium);
(H.microstoma,(((E.nipponicum,S.mediterranea),((((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis),H.robusta)),(C.sinensis,S.mansoni)),T.solium);
(H.microstoma,((((((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,H.robusta))),E.nipponicum),S.mansoni),S.mediterranea),C.sinensis),T.solium);
(H.microstoma,(C.sinensis,(S.mansoni,((((D.melanogaster,R.norvegicus),(C.intestinalis,D.rerio)),H.robusta),(E.nipponicum,S.mediterranea)))),T.solium);
(H.microstoma,(C.sinensis,((E.nipponicum,S.mediterranea),(S.mansoni,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta)))),T.solium);
(H.microstoma,(C.sinensis,((E.nipponicum,S.mediterranea),(S.mansoni,((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis)))),T.solium);
(H.microstoma,((S.mediterranea,(((E.nipponicum,D.melanogaster),(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis)),(C.sinensis,S.mansoni)),T.solium);
(H.microstoma,(C.sinensis,(S.mansoni,((E.nipponicum,S.mediterranea),((H.robusta,(R.norvegicus,(D.melanogaster,D.rerio))),C.intestinalis)))),T.solium);
(H.microstoma,(C.sinensis,(S.mansoni,((E.nipponicum,S.mediterranea),((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),C.intestinalis))))),T.solium);
((C.sinensis,S.mansoni),(H.microstoma,((E.nipponicum,S.mediterranea),((R.norvegicus,(D.melanogaster,D.rerio)),(H.robusta,C.intestinalis)))),T.solium);
(H.microstoma,((S.mansoni,((E.nipponicum,S.mediterranea),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)))),C.sinensis),T.solium);
((C.sinensis,(S.mansoni,((E.nipponicum,S.mediterranea),(C.intestinalis,(H.robusta,(D.rerio,(D.melanogaster,R.norvegicus))))))),H.microstoma,T.solium);
((C.sinensis,((E.nipponicum,(((((D.melanogaster,D.rerio),R.norvegicus),C.intestinalis),S.mediterranea),H.robusta)),S.mansoni)),H.microstoma,T.solium);
((C.sinensis,(((C.intestinalis,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),(S.mediterranea,E.nipponicum)),S.mansoni)),H.microstoma,T.solium);
((C.sinensis,((D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,(S.mediterranea,H.robusta)))),(E.nipponicum,S.mansoni))),H.microstoma,T.solium);
((C.sinensis,(E.nipponicum,(S.mansoni,(((C.intestinalis,S.mediterranea),(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta)))),H.microstoma,T.solium);
((C.sinensis,S.mansoni),(((C.intestinalis,(((D.melanogaster,D.rerio),R.norvegicus),H.robusta)),(S.mediterranea,E.nipponicum)),H.microstoma),T.solium);
(H.microstoma,((C.sinensis,S.mansoni),(E.nipponicum,(((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),C.intestinalis)),S.mediterranea))),T.solium);
(H.microstoma,(S.mansoni,((E.nipponicum,(((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis),S.mediterranea)),C.sinensis)),T.solium);
(H.microstoma,(((S.mansoni,((D.melanogaster,E.nipponicum),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),C.sinensis),S.mediterranea),T.solium);
(H.microstoma,(C.sinensis,((S.mediterranea,(D.melanogaster,E.nipponicum)),((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),S.mansoni))),T.solium);
(H.microstoma,((S.mediterranea,E.nipponicum),((C.sinensis,S.mansoni),((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis))),T.solium);
(H.microstoma,((S.mansoni,(((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,H.robusta)),(S.mediterranea,E.nipponicum))),C.sinensis),T.solium);
(H.microstoma,((E.nipponicum,S.mediterranea),(C.sinensis,((C.intestinalis,(H.robusta,(R.norvegicus,(D.rerio,D.melanogaster)))),S.mansoni))),T.solium);
(H.microstoma,((S.mansoni,((E.nipponicum,S.mediterranea),(C.intestinalis,(H.robusta,(R.norvegicus,(D.rerio,D.melanogaster)))))),C.sinensis),T.solium);
(H.microstoma,((S.mansoni,((E.nipponicum,S.mediterranea),(C.intestinalis,((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster)))),C.sinensis),T.solium);
(H.microstoma,((E.nipponicum,S.mediterranea),(((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),H.robusta),(C.sinensis,S.mansoni))),T.solium);
(H.microstoma,((E.nipponicum,S.mediterranea),(C.sinensis,(S.mansoni,((C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),H.robusta)))),T.solium);
((C.sinensis,S.mansoni),(H.microstoma,((((D.rerio,R.norvegicus),D.melanogaster),(C.intestinalis,H.robusta)),(E.nipponicum,S.mediterranea))),T.solium);
(H.microstoma,(C.sinensis,(S.mansoni,(((D.rerio,R.norvegicus),((H.robusta,D.melanogaster),C.intestinalis)),(E.nipponicum,S.mediterranea)))),T.solium);
(H.microstoma,((((D.melanogaster,(D.rerio,R.norvegicus)),(H.robusta,C.intestinalis)),(E.nipponicum,S.mediterranea)),(C.sinensis,S.mansoni)),T.solium);
((H.microstoma,((S.mansoni,((H.robusta,((D.melanogaster,E.nipponicum),(R.norvegicus,D.rerio))),C.intestinalis)),C.sinensis)),S.mediterranea,T.solium);
((S.mansoni,((((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),C.intestinalis),(S.mediterranea,E.nipponicum))),(C.sinensis,H.microstoma),T.solium);
(H.microstoma,(((S.mansoni,(((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),H.robusta)),E.nipponicum)),S.mediterranea),C.sinensis),T.solium);
(H.microstoma,((C.sinensis,S.mansoni),((((S.mediterranea,D.melanogaster),C.intestinalis),((R.norvegicus,D.rerio),H.robusta)),E.nipponicum)),T.solium);
(H.microstoma,((S.mansoni,((C.intestinalis,((R.norvegicus,(D.melanogaster,D.rerio)),H.robusta)),(S.mediterranea,E.nipponicum))),C.sinensis),T.solium);
(H.microstoma,((S.mansoni,(((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),H.robusta)),(S.mediterranea,E.nipponicum))),C.sinensis),T.solium);
(H.microstoma,((S.mansoni,C.sinensis),(S.mediterranea,(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),(E.nipponicum,D.melanogaster)))),T.solium);
(H.microstoma,((S.mansoni,C.sinensis),(((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta),(S.mediterranea,E.nipponicum))),T.solium);
(H.microstoma,((S.mansoni,C.sinensis),((H.robusta,((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis)),(S.mediterranea,E.nipponicum))),T.solium);
(H.microstoma,(C.sinensis,((((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),C.intestinalis)),(S.mediterranea,E.nipponicum)),S.mansoni)),T.solium);
