((C.elegans,(E.granulosus,(T.solium,(H.microstoma,(O.viverrini,C.sinensis))))),(((G.salaris,D.rerio),R.norvegicus),D.melanogaster),C.intestinalis);
(D.melanogaster,(((D.rerio,R.norvegicus),(C.elegans,G.salaris)),(((T.solium,H.microstoma),E.granulosus),(O.viverrini,C.sinensis))),C.intestinalis);
((C.elegans,(((T.solium,H.microstoma),E.granulosus),(O.viverrini,C.sinensis))),((G.salaris,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis);
((C.elegans,G.salaris),(D.melanogaster,(D.rerio,((((H.microstoma,T.solium),E.granulosus),(O.viverrini,C.sinensis)),R.norvegicus))),C.intestinalis);
((C.elegans,G.salaris),(D.melanogaster,((((T.solium,E.granulosus),(O.viverrini,C.sinensis)),H.microstoma),(R.norvegicus,D.rerio))),C.intestinalis);
(((R.norvegicus,D.rerio),D.melanogaster),(((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma)),(C.elegans,G.salaris)),C.intestinalis);
(((R.norvegicus,(G.salaris,D.rerio)),D.melanogaster),(((E.granulosus,T.solium),(H.microstoma,(O.viverrini,C.sinensis))),C.elegans),C.intestinalis);
(((D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),(R.norvegicus,D.rerio))),C.elegans),G.salaris,C.intestinalis);
(((G.salaris,D.rerio),(((E.granulosus,(H.microstoma,T.solium)),(O.viverrini,C.sinensis)),R.norvegicus)),(D.melanogaster,C.elegans),C.intestinalis);
((R.norvegicus,((G.salaris,D.rerio),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)))),(D.melanogaster,C.elegans),C.intestinalis);
(D.melanogaster,((C.elegans,(((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,O.viverrini)),G.salaris)),(D.rerio,R.norvegicus)),C.intestinalis);
(C.elegans,(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),(((G.salaris,D.rerio),R.norvegicus),D.melanogaster)),C.intestinalis);
(D.melanogaster,((((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),(C.elegans,G.salaris)),(D.rerio,R.norvegicus)),C.intestinalis);
((D.melanogaster,C.elegans),(((G.salaris,D.rerio),R.norvegicus),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),C.intestinalis);
(C.elegans,((R.norvegicus,(((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,D.rerio))),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,((G.salaris,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),C.elegans)),C.intestinalis);
(((E.granulosus,(((C.sinensis,O.viverrini),H.microstoma),T.solium)),C.elegans),(((G.salaris,D.rerio),R.norvegicus),D.melanogaster),C.intestinalis);
(D.melanogaster,((G.salaris,(((E.granulosus,((C.sinensis,O.viverrini),T.solium)),H.microstoma),C.elegans)),(D.rerio,R.norvegicus)),C.intestinalis);
(C.elegans,((((G.salaris,D.rerio),R.norvegicus),D.melanogaster),(E.granulosus,(T.solium,((C.sinensis,O.viverrini),H.microstoma)))),C.intestinalis);
(((((C.sinensis,O.viverrini),(T.solium,(E.granulosus,H.microstoma))),(G.salaris,D.rerio)),R.norvegicus),(D.melanogaster,C.elegans),C.intestinalis);
((D.melanogaster,((((H.microstoma,T.solium),E.granulosus),(C.sinensis,O.viverrini)),(G.salaris,C.elegans))),(D.rerio,R.norvegicus),C.intestinalis);
(D.melanogaster,(((G.salaris,D.rerio),(R.norvegicus,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)))),C.elegans),C.intestinalis);
((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),C.elegans),(D.melanogaster,((G.salaris,D.rerio),R.norvegicus)),C.intestinalis);
(((D.melanogaster,((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),D.rerio),R.norvegicus)),C.elegans),G.salaris,C.intestinalis);
(D.melanogaster,((D.rerio,R.norvegicus),((G.salaris,C.elegans),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)))),C.intestinalis);
((C.elegans,D.melanogaster),(((((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)),R.norvegicus),(G.salaris,D.rerio)),C.intestinalis);
(G.salaris,(((R.norvegicus,(((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,O.viverrini)),D.rerio)),D.melanogaster),C.elegans),C.intestinalis);
(D.melanogaster,(((G.salaris,C.elegans),(((H.microstoma,T.solium),E.granulosus),(C.sinensis,O.viverrini))),(D.rerio,R.norvegicus)),C.intestinalis);
((D.rerio,(C.elegans,R.norvegicus)),(D.melanogaster,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(G.salaris,(C.elegans,((C.sinensis,O.viverrini),((H.microstoma,T.solium),E.granulosus))))),C.intestinalis);
((D.melanogaster,((((E.granulosus,(H.microstoma,T.solium)),(O.viverrini,C.sinensis)),G.salaris),(D.rerio,R.norvegicus))),C.elegans,C.intestinalis);
((D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),((G.salaris,D.rerio),R.norvegicus))),C.elegans,C.intestinalis);
(((D.rerio,R.norvegicus),(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)))),(G.salaris,C.elegans),C.intestinalis);
((((((T.solium,((O.viverrini,C.sinensis),H.microstoma)),E.granulosus),D.rerio),R.norvegicus),(D.melanogaster,G.salaris)),C.elegans,C.intestinalis);
(((C.elegans,((O.viverrini,C.sinensis),((H.microstoma,T.solium),E.granulosus))),D.melanogaster),((G.salaris,D.rerio),R.norvegicus),C.intestinalis);
(D.melanogaster,(D.rerio,(((G.salaris,C.elegans),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),R.norvegicus)),C.intestinalis);
((((H.microstoma,((O.viverrini,C.sinensis),(E.granulosus,T.solium))),R.norvegicus),D.rerio),(D.melanogaster,(G.salaris,C.elegans)),C.intestinalis);
(((R.norvegicus,(G.salaris,D.rerio)),D.melanogaster),(((E.granulosus,(T.solium,H.microstoma)),(O.viverrini,C.sinensis)),C.elegans),C.intestinalis);
(((R.norvegicus,(G.salaris,D.rerio)),D.melanogaster),(((E.granulosus,(T.solium,H.microstoma)),(O.viverrini,C.sinensis)),C.elegans),C.intestinalis);
(((R.norvegicus,(G.salaris,D.rerio)),D.melanogaster),(((E.granulosus,(T.solium,H.microstoma)),(O.viverrini,C.sinensis)),C.elegans),C.intestinalis);
((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),((G.salaris,C.elegans),D.melanogaster)),(D.rerio,R.norvegicus),C.intestinalis);
((G.salaris,C.elegans),((D.rerio,((((H.microstoma,E.granulosus),T.solium),(C.sinensis,O.viverrini)),R.norvegicus)),D.melanogaster),C.intestinalis);
((((G.salaris,D.rerio),(((E.granulosus,T.solium),(H.microstoma,(C.sinensis,O.viverrini))),R.norvegicus)),C.elegans),D.melanogaster,C.intestinalis);
(((D.rerio,((C.sinensis,O.viverrini),(E.granulosus,(H.microstoma,T.solium)))),R.norvegicus),(D.melanogaster,(C.elegans,G.salaris)),C.intestinalis);
(((G.salaris,D.rerio),(((H.microstoma,(C.sinensis,O.viverrini)),(E.granulosus,T.solium)),R.norvegicus)),(D.melanogaster,C.elegans),C.intestinalis);
((C.elegans,((D.rerio,(((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),R.norvegicus)),D.melanogaster)),G.salaris,C.intestinalis);
((D.melanogaster,((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),C.elegans),(R.norvegicus,D.rerio))),G.salaris,C.intestinalis);
(D.melanogaster,((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),(G.salaris,C.elegans)),(R.norvegicus,D.rerio)),C.intestinalis);
(((R.norvegicus,D.rerio),(((((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)),G.salaris),D.melanogaster)),C.elegans,C.intestinalis);
(G.salaris,(D.melanogaster,((C.elegans,R.norvegicus),(D.rerio,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))))),C.intestinalis);
(D.melanogaster,((C.elegans,(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),G.salaris)),(D.rerio,R.norvegicus)),C.intestinalis);
((D.melanogaster,(((T.solium,((C.sinensis,O.viverrini),H.microstoma)),E.granulosus),(G.salaris,(D.rerio,R.norvegicus)))),C.elegans,C.intestinalis);
(D.melanogaster,((C.elegans,(((T.solium,H.microstoma),E.granulosus),(C.sinensis,O.viverrini))),(G.salaris,(D.rerio,R.norvegicus))),C.intestinalis);
((D.melanogaster,((C.elegans,((T.solium,(E.granulosus,(C.sinensis,O.viverrini))),H.microstoma)),(D.rerio,R.norvegicus))),G.salaris,C.intestinalis);
(C.elegans,((D.melanogaster,((((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)),(D.rerio,R.norvegicus))),G.salaris),C.intestinalis);
(((((((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)),R.norvegicus),(G.salaris,D.rerio)),D.melanogaster),C.elegans,C.intestinalis);
(((((((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)),G.salaris),D.melanogaster),(R.norvegicus,D.rerio)),C.elegans,C.intestinalis);
(D.melanogaster,(C.elegans,(R.norvegicus,((((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma))),G.salaris),D.rerio))),C.intestinalis);
((R.norvegicus,D.rerio),((G.salaris,(C.elegans,((C.sinensis,O.viverrini),((H.microstoma,T.solium),E.granulosus)))),D.melanogaster),C.intestinalis);
((((R.norvegicus,(G.salaris,D.rerio)),(((C.sinensis,O.viverrini),(T.solium,E.granulosus)),H.microstoma)),C.elegans),D.melanogaster,C.intestinalis);
(((R.norvegicus,D.rerio),(D.melanogaster,((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,O.viverrini)))),(G.salaris,C.elegans),C.intestinalis);
((D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),(R.norvegicus,(G.salaris,D.rerio)))),C.elegans,C.intestinalis);
((D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),(R.norvegicus,(G.salaris,D.rerio)))),C.elegans,C.intestinalis);
(((G.salaris,C.elegans),D.melanogaster),((((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)),(R.norvegicus,D.rerio)),C.intestinalis);
((G.salaris,C.elegans),(D.melanogaster,(D.rerio,((((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)),R.norvegicus))),C.intestinalis);
(C.elegans,(D.melanogaster,(R.norvegicus,(D.rerio,(G.salaris,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)))))),C.intestinalis);
(((((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)),C.elegans),(D.melanogaster,((R.norvegicus,D.rerio),G.salaris)),C.intestinalis);
(((G.salaris,D.rerio),((((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)),R.norvegicus)),(C.elegans,D.melanogaster),C.intestinalis);
(((G.salaris,C.elegans),(R.norvegicus,D.rerio)),((((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)),D.melanogaster),C.intestinalis);
((D.melanogaster,C.elegans),((R.norvegicus,((((E.granulosus,(C.sinensis,O.viverrini)),T.solium),H.microstoma),D.rerio)),G.salaris),C.intestinalis);
((C.elegans,((E.granulosus,(H.microstoma,T.solium)),(O.viverrini,C.sinensis))),((G.salaris,(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis);
(D.melanogaster,((C.elegans,((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),((R.norvegicus,D.rerio),G.salaris)),C.intestinalis);
(((R.norvegicus,D.rerio),(G.salaris,C.elegans)),(D.melanogaster,((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),C.intestinalis);
((((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(R.norvegicus,(G.salaris,D.rerio))),(C.elegans,D.melanogaster),C.intestinalis);
(((G.salaris,D.melanogaster),(R.norvegicus,D.rerio)),(C.elegans,((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),C.intestinalis);
(D.melanogaster,((R.norvegicus,(G.salaris,D.rerio)),(C.elegans,((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma)))),C.intestinalis);
(D.melanogaster,((((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)),((R.norvegicus,(G.salaris,D.rerio)),C.elegans)),C.intestinalis);
((D.melanogaster,(R.norvegicus,(G.salaris,D.rerio))),(C.elegans,(((H.microstoma,T.solium),E.granulosus),(O.viverrini,C.sinensis))),C.intestinalis);
((R.norvegicus,D.rerio),((G.salaris,(C.elegans,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)))),D.melanogaster),C.intestinalis);
((C.elegans,G.salaris),((R.norvegicus,(D.rerio,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)))),D.melanogaster),C.intestinalis);
(D.melanogaster,((G.salaris,C.elegans),((((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),D.rerio),R.norvegicus)),C.intestinalis);
((D.melanogaster,((G.salaris,D.rerio),R.norvegicus)),(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),C.elegans),C.intestinalis);
(D.melanogaster,((D.rerio,(((((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)),C.elegans),R.norvegicus)),G.salaris),C.intestinalis);
((R.norvegicus,(D.rerio,((((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)),C.elegans))),(G.salaris,D.melanogaster),C.intestinalis);
(((R.norvegicus,D.rerio),(C.elegans,(G.salaris,((E.granulosus,T.solium),(H.microstoma,(O.viverrini,C.sinensis)))))),D.melanogaster,C.intestinalis);
((C.elegans,((((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),T.solium)),D.melanogaster),(R.norvegicus,D.rerio))),G.salaris,C.intestinalis);
((((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,(C.elegans,D.melanogaster))),(R.norvegicus,D.rerio),C.intestinalis);
(C.elegans,(D.melanogaster,((R.norvegicus,(G.salaris,D.rerio)),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)))),C.intestinalis);
((((((O.viverrini,C.sinensis),E.granulosus),T.solium),H.microstoma),C.elegans),(D.melanogaster,(R.norvegicus,(G.salaris,D.rerio))),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),(((O.viverrini,C.sinensis),((T.solium,H.microstoma),E.granulosus)),(G.salaris,C.elegans))),C.intestinalis);
(D.melanogaster,(((((T.solium,((C.sinensis,O.viverrini),H.microstoma)),E.granulosus),C.elegans),G.salaris),(R.norvegicus,D.rerio)),C.intestinalis);
((R.norvegicus,(((T.solium,((C.sinensis,O.viverrini),H.microstoma)),E.granulosus),D.rerio)),(D.melanogaster,(C.elegans,G.salaris)),C.intestinalis);
(C.elegans,((((((C.sinensis,O.viverrini),H.microstoma),T.solium),E.granulosus),((G.salaris,D.rerio),R.norvegicus)),D.melanogaster),C.intestinalis);
(((D.rerio,R.norvegicus),(G.salaris,D.melanogaster)),(C.elegans,((((C.sinensis,O.viverrini),E.granulosus),T.solium),H.microstoma)),C.intestinalis);
(D.melanogaster,(((G.salaris,C.elegans),((((C.sinensis,O.viverrini),E.granulosus),T.solium),H.microstoma)),(D.rerio,R.norvegicus)),C.intestinalis);
(D.melanogaster,(((G.salaris,C.elegans),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),(D.rerio,R.norvegicus)),C.intestinalis);
(D.melanogaster,(((G.salaris,C.elegans),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),(D.rerio,R.norvegicus)),C.intestinalis);
(D.melanogaster,(((G.salaris,((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),(D.rerio,R.norvegicus)),C.elegans),C.intestinalis);
(D.melanogaster,((C.elegans,G.salaris),(R.norvegicus,(((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),D.rerio))),C.intestinalis);
(D.melanogaster,((C.elegans,G.salaris),(D.rerio,(R.norvegicus,((C.sinensis,O.viverrini),(E.granulosus,(H.microstoma,T.solium)))))),C.intestinalis);
