((H.microstoma,E.granulosus),(((S.mediterranea,E.nipponicum),S.mansoni),(((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)),(G.salaris,G.turnbulli))),T.solium);
((H.microstoma,E.granulosus),(S.mansoni,((((S.mediterranea,E.nipponicum),C.elegans),(D.melanogaster,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli))),T.solium);
(E.granulosus,((S.mansoni,(((D.melanogaster,(C.elegans,(S.mediterranea,E.nipponicum))),(R.norvegicus,D.rerio)),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
((S.mansoni,(((((S.mediterranea,E.nipponicum),C.elegans),(R.norvegicus,D.rerio)),D.melanogaster),(G.salaris,G.turnbulli))),(H.microstoma,E.granulosus),T.solium);
((S.mansoni,((((D.melanogaster,(S.mediterranea,E.nipponicum)),(R.norvegicus,D.rerio)),C.elegans),(G.salaris,G.turnbulli))),(H.microstoma,E.granulosus),T.solium);
((S.mansoni,((((R.norvegicus,D.rerio),D.melanogaster),C.elegans),(G.salaris,G.turnbulli))),(((S.mediterranea,E.nipponicum),H.microstoma),E.granulosus),T.solium);
((S.mansoni,(((R.norvegicus,D.rerio),(D.melanogaster,((S.mediterranea,E.nipponicum),C.elegans))),(G.salaris,G.turnbulli))),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,(((G.salaris,G.turnbulli),(S.mansoni,((R.norvegicus,D.rerio),(D.melanogaster,((S.mediterranea,E.nipponicum),C.elegans))))),H.microstoma),T.solium);
(E.granulosus,((((S.mediterranea,E.nipponicum),S.mansoni),(((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
((((S.mediterranea,E.nipponicum),S.mansoni),(((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),(G.salaris,G.turnbulli))),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,((S.mansoni,((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),(C.elegans,(D.melanogaster,(E.nipponicum,S.mediterranea)))))),H.microstoma),T.solium);
((((D.rerio,R.norvegicus),(D.melanogaster,((E.nipponicum,S.mediterranea),C.elegans))),(S.mansoni,(G.salaris,G.turnbulli))),(H.microstoma,E.granulosus),T.solium);
(((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),(D.melanogaster,(E.nipponicum,S.mediterranea))),C.elegans),S.mansoni)),(H.microstoma,E.granulosus),T.solium);
((S.mansoni,((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),((E.nipponicum,S.mediterranea),(D.melanogaster,C.elegans))))),(H.microstoma,E.granulosus),T.solium);
((((E.nipponicum,S.mediterranea),S.mansoni),((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)))),(H.microstoma,E.granulosus),T.solium);
((((E.nipponicum,S.mediterranea),S.mansoni),((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)))),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,((S.mansoni,(((G.salaris,G.turnbulli),(((E.nipponicum,S.mediterranea),(D.rerio,R.norvegicus)),D.melanogaster)),C.elegans)),H.microstoma),T.solium);
((S.mansoni,((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),((C.elegans,(E.nipponicum,S.mediterranea)),D.melanogaster)))),(H.microstoma,E.granulosus),T.solium);
((S.mansoni,((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),((C.elegans,(E.nipponicum,S.mediterranea)),D.melanogaster)))),(H.microstoma,E.granulosus),T.solium);
((S.mansoni,((G.salaris,G.turnbulli),((D.melanogaster,(R.norvegicus,D.rerio)),(C.elegans,(E.nipponicum,S.mediterranea))))),(H.microstoma,E.granulosus),T.solium);
((S.mansoni,((G.turnbulli,G.salaris),((((E.nipponicum,S.mediterranea),D.melanogaster),(R.norvegicus,D.rerio)),C.elegans))),(H.microstoma,E.granulosus),T.solium);
((S.mansoni,((G.turnbulli,G.salaris),(((C.elegans,(E.nipponicum,S.mediterranea)),D.melanogaster),(R.norvegicus,D.rerio)))),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,((S.mansoni,((G.turnbulli,G.salaris),(((C.elegans,(E.nipponicum,S.mediterranea)),D.melanogaster),(R.norvegicus,D.rerio)))),H.microstoma),T.solium);
((((E.nipponicum,S.mediterranea),S.mansoni),((G.turnbulli,G.salaris),(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))))),(H.microstoma,E.granulosus),T.solium);
(((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),(((E.nipponicum,S.mediterranea),C.elegans),D.melanogaster)),S.mansoni)),(H.microstoma,E.granulosus),T.solium);
((((E.nipponicum,S.mediterranea),S.mansoni),((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),D.melanogaster),C.elegans))),(H.microstoma,E.granulosus),T.solium);
((((E.nipponicum,S.mediterranea),S.mansoni),((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),D.melanogaster),C.elegans))),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,((S.mansoni,((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),D.melanogaster),((E.nipponicum,S.mediterranea),C.elegans)))),H.microstoma),T.solium);
(E.granulosus,((((E.nipponicum,S.mediterranea),S.mansoni),((G.turnbulli,G.salaris),((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)))),H.microstoma),T.solium);
(H.microstoma,(E.granulosus,((G.turnbulli,G.salaris),((C.elegans,((R.norvegicus,D.rerio),((E.nipponicum,S.mediterranea),D.melanogaster))),S.mansoni))),T.solium);
((H.microstoma,E.granulosus),(S.mansoni,(((R.norvegicus,D.rerio),(D.melanogaster,((S.mediterranea,E.nipponicum),C.elegans))),(G.turnbulli,G.salaris))),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,((D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris))),(S.mediterranea,E.nipponicum))),T.solium);
(((((R.norvegicus,D.rerio),(((S.mediterranea,E.nipponicum),D.melanogaster),C.elegans)),(G.turnbulli,G.salaris)),S.mansoni),(E.granulosus,H.microstoma),T.solium);
(((((R.norvegicus,D.rerio),(((S.mediterranea,E.nipponicum),D.melanogaster),C.elegans)),(G.turnbulli,G.salaris)),S.mansoni),(E.granulosus,H.microstoma),T.solium);
(((((R.norvegicus,D.rerio),(D.melanogaster,(C.elegans,(S.mediterranea,E.nipponicum)))),(G.turnbulli,G.salaris)),S.mansoni),(E.granulosus,H.microstoma),T.solium);
(((((R.norvegicus,D.rerio),(D.melanogaster,(C.elegans,(S.mediterranea,E.nipponicum)))),(G.turnbulli,G.salaris)),S.mansoni),(E.granulosus,H.microstoma),T.solium);
((((R.norvegicus,((S.mediterranea,E.nipponicum),D.rerio)),(((G.turnbulli,G.salaris),D.melanogaster),C.elegans)),S.mansoni),(E.granulosus,H.microstoma),T.solium);
((((D.rerio,R.norvegicus),(((G.turnbulli,G.salaris),D.melanogaster),C.elegans)),((S.mediterranea,E.nipponicum),S.mansoni)),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(S.mansoni,((G.turnbulli,G.salaris),((D.rerio,R.norvegicus),(D.melanogaster,((S.mediterranea,E.nipponicum),C.elegans)))))),T.solium);
(E.granulosus,(H.microstoma,(((S.mediterranea,E.nipponicum),S.mansoni),((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),D.melanogaster),C.elegans)))),T.solium);
(((S.mansoni,((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),(G.turnbulli,G.salaris))),(S.mediterranea,E.nipponicum)),(E.granulosus,H.microstoma),T.solium);
((((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),(G.turnbulli,G.salaris)),((S.mediterranea,E.nipponicum),S.mansoni)),(E.granulosus,H.microstoma),T.solium);
(((G.turnbulli,G.salaris),(((S.mediterranea,E.nipponicum),S.mansoni),((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)))),(E.granulosus,H.microstoma),T.solium);
((((S.mediterranea,E.nipponicum),S.mansoni),((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),(G.turnbulli,G.salaris))),(E.granulosus,H.microstoma),T.solium);
((S.mansoni,(((R.norvegicus,D.rerio),(D.melanogaster,((S.mediterranea,E.nipponicum),C.elegans))),(G.turnbulli,G.salaris))),(E.granulosus,H.microstoma),T.solium);
(((G.turnbulli,G.salaris),(S.mansoni,((R.norvegicus,D.rerio),(D.melanogaster,((S.mediterranea,E.nipponicum),C.elegans))))),(E.granulosus,H.microstoma),T.solium);
((S.mansoni,(((R.norvegicus,D.rerio),(D.melanogaster,((S.mediterranea,E.nipponicum),C.elegans))),(G.turnbulli,G.salaris))),(E.granulosus,H.microstoma),T.solium);
(((G.turnbulli,G.salaris),(((S.mediterranea,E.nipponicum),S.mansoni),((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans))),(E.granulosus,H.microstoma),T.solium);
((((((R.norvegicus,D.rerio),D.melanogaster),((S.mediterranea,E.nipponicum),C.elegans)),(G.turnbulli,G.salaris)),S.mansoni),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((((R.norvegicus,D.rerio),(D.melanogaster,(C.elegans,(S.mediterranea,E.nipponicum)))),(G.turnbulli,G.salaris)),S.mansoni)),T.solium);
((S.mansoni,((G.turnbulli,G.salaris),((((E.nipponicum,S.mediterranea),C.elegans),D.melanogaster),(D.rerio,R.norvegicus)))),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,((S.mansoni,((G.turnbulli,G.salaris),((((E.nipponicum,S.mediterranea),C.elegans),D.melanogaster),(D.rerio,R.norvegicus)))),H.microstoma),T.solium);
(((G.turnbulli,G.salaris),(((((E.nipponicum,S.mediterranea),C.elegans),D.melanogaster),(D.rerio,R.norvegicus)),S.mansoni)),(H.microstoma,E.granulosus),T.solium);
((S.mansoni,((G.turnbulli,G.salaris),(((E.nipponicum,S.mediterranea),C.elegans),(D.melanogaster,(D.rerio,R.norvegicus))))),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,((S.mansoni,((G.turnbulli,G.salaris),((D.melanogaster,(C.elegans,(E.nipponicum,S.mediterranea))),(D.rerio,R.norvegicus)))),H.microstoma),T.solium);
(E.granulosus,((S.mansoni,((G.turnbulli,G.salaris),((D.melanogaster,(C.elegans,(E.nipponicum,S.mediterranea))),(D.rerio,R.norvegicus)))),H.microstoma),T.solium);
(((G.turnbulli,G.salaris),(((D.melanogaster,(C.elegans,(E.nipponicum,S.mediterranea))),(D.rerio,R.norvegicus)),S.mansoni)),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,((((E.nipponicum,S.mediterranea),S.mansoni),(C.elegans,((D.rerio,R.norvegicus),((G.turnbulli,G.salaris),D.melanogaster)))),H.microstoma),T.solium);
(E.granulosus,((S.mansoni,((G.turnbulli,G.salaris),(((E.nipponicum,S.mediterranea),D.melanogaster),(C.elegans,(D.rerio,R.norvegicus))))),H.microstoma),T.solium);
((S.mansoni,((G.turnbulli,G.salaris),(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),(E.nipponicum,S.mediterranea)))))),(H.microstoma,E.granulosus),T.solium);
((E.granulosus,H.microstoma),(S.mansoni,((G.turnbulli,G.salaris),(((S.mediterranea,E.nipponicum),C.elegans),((D.rerio,R.norvegicus),D.melanogaster)))),T.solium);
((E.granulosus,H.microstoma),(((S.mediterranea,E.nipponicum),S.mansoni),((G.turnbulli,G.salaris),((D.melanogaster,C.elegans),(D.rerio,R.norvegicus)))),T.solium);
((E.granulosus,H.microstoma),(((S.mediterranea,E.nipponicum),S.mansoni),(((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans),(G.turnbulli,G.salaris))),T.solium);
(E.granulosus,(H.microstoma,(S.mansoni,(((D.rerio,R.norvegicus),(C.elegans,((S.mediterranea,E.nipponicum),D.melanogaster))),(G.turnbulli,G.salaris)))),T.solium);
((S.mansoni,((C.elegans,(((S.mediterranea,E.nipponicum),D.melanogaster),(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris))),(E.granulosus,H.microstoma),T.solium);
((((S.mediterranea,E.nipponicum),S.mansoni),((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris))),(E.granulosus,H.microstoma),T.solium);
((S.mansoni,(((D.rerio,R.norvegicus),(((S.mediterranea,E.nipponicum),C.elegans),D.melanogaster)),(G.turnbulli,G.salaris))),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),(S.mansoni,((D.rerio,R.norvegicus),(((S.mediterranea,E.nipponicum),C.elegans),D.melanogaster))))),T.solium);
((S.mansoni,((((D.rerio,R.norvegicus),((S.mediterranea,E.nipponicum),D.melanogaster)),C.elegans),(G.turnbulli,G.salaris))),(E.granulosus,H.microstoma),T.solium);
((S.mansoni,(((D.rerio,R.norvegicus),((C.elegans,(S.mediterranea,E.nipponicum)),D.melanogaster)),(G.turnbulli,G.salaris))),(E.granulosus,H.microstoma),T.solium);
((((G.turnbulli,G.salaris),(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus)))),((E.nipponicum,S.mediterranea),S.mansoni)),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(((G.turnbulli,G.salaris),(((((E.nipponicum,S.mediterranea),D.rerio),R.norvegicus),C.elegans),D.melanogaster)),S.mansoni)),T.solium);
((((G.turnbulli,G.salaris),(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus)))),((E.nipponicum,S.mediterranea),S.mansoni)),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),(S.mansoni,(((E.nipponicum,S.mediterranea),C.elegans),(D.melanogaster,(D.rerio,R.norvegicus)))))),T.solium);
((S.mansoni,(((D.rerio,R.norvegicus),(((E.nipponicum,S.mediterranea),C.elegans),D.melanogaster)),(G.turnbulli,G.salaris))),(E.granulosus,H.microstoma),T.solium);
((S.mansoni,(((D.rerio,R.norvegicus),(((E.nipponicum,S.mediterranea),C.elegans),D.melanogaster)),(G.turnbulli,G.salaris))),(E.granulosus,H.microstoma),T.solium);
((S.mansoni,(((D.rerio,R.norvegicus),(((E.nipponicum,S.mediterranea),C.elegans),D.melanogaster)),(G.turnbulli,G.salaris))),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(((E.nipponicum,S.mediterranea),S.mansoni),(((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,(S.mansoni,(((D.rerio,R.norvegicus),(C.elegans,((E.nipponicum,S.mediterranea),D.melanogaster))),(G.turnbulli,G.salaris)))),T.solium);
((((E.nipponicum,S.mediterranea),S.mansoni),(((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)),(G.turnbulli,G.salaris))),(E.granulosus,H.microstoma),T.solium);
((((E.nipponicum,S.mediterranea),S.mansoni),(((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)),(G.turnbulli,G.salaris))),(H.microstoma,E.granulosus),T.solium);
(((G.turnbulli,G.salaris),(((E.nipponicum,S.mediterranea),S.mansoni),(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))))),(H.microstoma,E.granulosus),T.solium);
((((G.turnbulli,G.salaris),((((E.nipponicum,S.mediterranea),D.melanogaster),(R.norvegicus,D.rerio)),C.elegans)),S.mansoni),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,((((R.norvegicus,D.rerio),(C.elegans,((E.nipponicum,S.mediterranea),D.melanogaster))),(S.mansoni,(G.turnbulli,G.salaris))),H.microstoma),T.solium);
((S.mansoni,((G.turnbulli,G.salaris),((D.melanogaster,(R.norvegicus,((E.nipponicum,S.mediterranea),D.rerio))),C.elegans))),(H.microstoma,E.granulosus),T.solium);
(((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),(D.melanogaster,(C.elegans,(E.nipponicum,S.mediterranea)))),S.mansoni)),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,((S.mansoni,((G.turnbulli,G.salaris),((R.norvegicus,D.rerio),(D.melanogaster,(C.elegans,(E.nipponicum,S.mediterranea)))))),H.microstoma),T.solium);
((((E.nipponicum,S.mediterranea),S.mansoni),((G.turnbulli,G.salaris),((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans))),(H.microstoma,E.granulosus),T.solium);
(((G.turnbulli,G.salaris),(((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans),((E.nipponicum,S.mediterranea),S.mansoni))),(H.microstoma,E.granulosus),T.solium);
((((R.norvegicus,D.rerio),(((E.nipponicum,S.mediterranea),C.elegans),D.melanogaster)),(S.mansoni,(G.turnbulli,G.salaris))),(H.microstoma,E.granulosus),T.solium);
(((G.salaris,G.turnbulli),(S.mansoni,((D.rerio,R.norvegicus),((C.elegans,(E.nipponicum,S.mediterranea)),D.melanogaster)))),(H.microstoma,E.granulosus),T.solium);
((((E.nipponicum,S.mediterranea),S.mansoni),(((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans),(G.salaris,G.turnbulli))),(H.microstoma,E.granulosus),T.solium);
((S.mansoni,(((D.rerio,R.norvegicus),(((E.nipponicum,S.mediterranea),C.elegans),D.melanogaster)),(G.salaris,G.turnbulli))),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,((S.mansoni,(((D.rerio,R.norvegicus),(((E.nipponicum,S.mediterranea),C.elegans),D.melanogaster)),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(((G.salaris,G.turnbulli),(S.mansoni,((D.rerio,R.norvegicus),(((E.nipponicum,S.mediterranea),C.elegans),D.melanogaster)))),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,((S.mansoni,(((D.rerio,R.norvegicus),(((E.nipponicum,S.mediterranea),C.elegans),D.melanogaster)),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,((S.mansoni,(((D.rerio,R.norvegicus),(((E.nipponicum,S.mediterranea),C.elegans),D.melanogaster)),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
((S.mansoni,(((D.rerio,R.norvegicus),(((E.nipponicum,S.mediterranea),C.elegans),D.melanogaster)),(G.salaris,G.turnbulli))),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,((((E.nipponicum,S.mediterranea),S.mansoni),((D.rerio,R.norvegicus),(C.elegans,((G.salaris,G.turnbulli),D.melanogaster)))),H.microstoma),T.solium);
((((E.nipponicum,S.mediterranea),S.mansoni),((G.salaris,G.turnbulli),((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans))),(H.microstoma,E.granulosus),T.solium);
