total 1,8M
-rwxrwxrwx 1 4,4K Dez 11 14:56 EOG091G0M22.ingroup.fasta
-rwxrwxrwx 1 171K Dez 11 14:56 EOG091G0M22.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 11 14:56 orthodb.download.log
-rwxrwxrwx 1 1,3K Dez 11 14:56 EOG091G0M22.outgroup.fasta
-rwxrwxrwx 1 5,6K Dez 11 14:56 EOG091G0M22.fasta
-rwxrwxrwx 1  19K Dez 11 14:56 EOG091G0M22.clustalo.aln.fasta
-rwxrwxrwx 1  14K Dez 11 14:56 EOG091G0M22.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,1M Dez 11 14:56 EOG091G0M22.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 5,5K Dez 11 14:56 EOG091G0M22.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,4K Dez 11 14:56 aliscore.log
-rwxrwxrwx 1 1,1K Dez 11 14:56 ALICUT_EOG091G0M22.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 11 14:56 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 14:56 alicut.log
-rwxrwxrwx 1   20 Dez 11 14:56 EOG091G0M22.bestmodel
-rwxrwxrwx 1  18K Dez 11 14:57 RAxML_bootstrap.EOG091G0M22.clustalo.aln.ALICUT.WAG
-rwxrwxrwx 1  712 Dez 11 14:57 RAxML_bestTree.EOG091G0M22.clustalo.aln.ALICUT.WAG
-rwxrwxrwx 1  728 Dez 11 14:57 RAxML_bipartitions.EOG091G0M22.clustalo.aln.ALICUT.WAG
-rwxrwxrwx 1  748 Dez 11 14:57 RAxML_bipartitionsBranchLabels.EOG091G0M22.clustalo.aln.ALICUT.WAG
-rwxrwxrwx 1  18K Dez 11 14:57 RAxML_info.EOG091G0M22.clustalo.aln.ALICUT.WAG
-rwxrwxrwx 1  19K Dez 11 14:57 raxml.log
-rwxrwxrwx 1 347K Dez 12 16:37 find_best_model.tgz
