(T.solium,((O.viverrini,((C.intestinalis,(((G.salaris,S.mediterranea),((D.rerio,R.norvegicus),C.elegans)),D.melanogaster)),(C.sinensis,P.xenopodis))),H.microstoma),E.granulosus);
((((C.sinensis,P.xenopodis),(O.viverrini,(((G.salaris,D.melanogaster),S.mediterranea),(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio)))))),H.microstoma),T.solium,E.granulosus);
((((((D.melanogaster,G.salaris),C.elegans),(R.norvegicus,(S.mediterranea,D.rerio))),C.intestinalis),((C.sinensis,P.xenopodis),O.viverrini)),(H.microstoma,T.solium),E.granulosus);
((((((D.melanogaster,G.salaris),C.elegans),(R.norvegicus,(S.mediterranea,D.rerio))),C.intestinalis),((C.sinensis,P.xenopodis),O.viverrini)),(H.microstoma,T.solium),E.granulosus);
((T.solium,(O.viverrini,H.microstoma)),((C.intestinalis,(((S.mediterranea,(G.salaris,C.elegans)),(R.norvegicus,D.rerio)),D.melanogaster)),(C.sinensis,P.xenopodis)),E.granulosus);
((T.solium,H.microstoma),(O.viverrini,(((G.salaris,C.elegans),(C.intestinalis,(D.melanogaster,(R.norvegicus,(S.mediterranea,D.rerio))))),(C.sinensis,P.xenopodis))),E.granulosus);
((((G.salaris,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),(S.mediterranea,C.intestinalis))))),(C.sinensis,P.xenopodis)),(H.microstoma,O.viverrini)),T.solium,E.granulosus);
(((((D.melanogaster,((S.mediterranea,((G.salaris,C.elegans),(R.norvegicus,D.rerio))),C.intestinalis)),O.viverrini),(C.sinensis,P.xenopodis)),H.microstoma),T.solium,E.granulosus);
(((((C.intestinalis,((D.melanogaster,(S.mediterranea,(R.norvegicus,D.rerio))),(G.salaris,C.elegans))),O.viverrini),(C.sinensis,P.xenopodis)),H.microstoma),T.solium,E.granulosus);
(((((D.melanogaster,((S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),G.salaris)),O.viverrini),(C.sinensis,P.xenopodis)),H.microstoma),T.solium,E.granulosus);
((T.solium,H.microstoma),((P.xenopodis,(C.sinensis,O.viverrini)),(C.intestinalis,((S.mediterranea,(R.norvegicus,D.rerio)),(D.melanogaster,(C.elegans,G.salaris))))),E.granulosus);
((((P.xenopodis,C.sinensis),(((((R.norvegicus,D.rerio),((C.elegans,G.salaris),S.mediterranea)),C.intestinalis),D.melanogaster),O.viverrini)),H.microstoma),T.solium,E.granulosus);
(((S.mediterranea,(((R.norvegicus,D.rerio),((D.melanogaster,C.elegans),C.intestinalis)),G.salaris)),(P.xenopodis,C.sinensis)),((O.viverrini,H.microstoma),T.solium),E.granulosus);
((O.viverrini,((((R.norvegicus,(S.mediterranea,D.rerio)),(D.melanogaster,C.intestinalis)),(C.elegans,G.salaris)),(P.xenopodis,C.sinensis))),(H.microstoma,T.solium),E.granulosus);
((((R.norvegicus,(S.mediterranea,D.rerio)),(C.intestinalis,(D.melanogaster,(C.elegans,G.salaris)))),(O.viverrini,(C.sinensis,P.xenopodis))),(H.microstoma,T.solium),E.granulosus);
(((H.microstoma,O.viverrini),((C.sinensis,P.xenopodis),((D.melanogaster,((R.norvegicus,(S.mediterranea,D.rerio)),C.intestinalis)),(C.elegans,G.salaris)))),T.solium,E.granulosus);
((T.solium,H.microstoma),((C.sinensis,P.xenopodis),(O.viverrini,(((D.melanogaster,S.mediterranea),G.salaris),(((R.norvegicus,D.rerio),C.intestinalis),C.elegans)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((C.elegans,(G.salaris,(S.mediterranea,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))))),(C.sinensis,P.xenopodis)))),E.granulosus);
(T.solium,(H.microstoma,(((C.elegans,(S.mediterranea,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)))),G.salaris),((C.sinensis,P.xenopodis),O.viverrini))),E.granulosus);
(((C.sinensis,P.xenopodis),T.solium),(H.microstoma,(O.viverrini,(C.intestinalis,((R.norvegicus,(D.rerio,S.mediterranea)),((G.salaris,C.elegans),D.melanogaster))))),E.granulosus);
((T.solium,(H.microstoma,O.viverrini)),((C.intestinalis,(((R.norvegicus,D.rerio),((G.salaris,C.elegans),S.mediterranea)),D.melanogaster)),(C.sinensis,P.xenopodis)),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),(G.salaris,C.elegans)),S.mediterranea),(C.sinensis,P.xenopodis)))),E.granulosus);
((T.solium,(H.microstoma,O.viverrini)),((C.intestinalis,(S.mediterranea,((R.norvegicus,D.rerio),(C.elegans,(G.salaris,D.melanogaster))))),(C.sinensis,P.xenopodis)),E.granulosus);
((T.solium,H.microstoma),((O.viverrini,(((G.salaris,D.melanogaster),S.mediterranea),(((R.norvegicus,D.rerio),C.intestinalis),C.elegans))),(C.sinensis,P.xenopodis)),E.granulosus);
((T.solium,((O.viverrini,(C.intestinalis,(R.norvegicus,(D.rerio,((D.melanogaster,(S.mediterranea,G.salaris)),C.elegans))))),H.microstoma)),(C.sinensis,P.xenopodis),E.granulosus);
(T.solium,(((C.sinensis,P.xenopodis),O.viverrini),((C.intestinalis,(S.mediterranea,((R.norvegicus,D.rerio),((G.salaris,D.melanogaster),C.elegans)))),H.microstoma)),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,P.xenopodis),(O.viverrini,((D.melanogaster,C.intestinalis),((R.norvegicus,(S.mediterranea,D.rerio)),(G.salaris,C.elegans)))))),E.granulosus);
(T.solium,(H.microstoma,(((D.melanogaster,(C.intestinalis,((R.norvegicus,((S.mediterranea,G.salaris),D.rerio)),C.elegans))),O.viverrini),(C.sinensis,P.xenopodis))),E.granulosus);
((H.microstoma,T.solium),((((G.salaris,C.elegans),(C.intestinalis,(D.melanogaster,(R.norvegicus,(S.mediterranea,D.rerio))))),(C.sinensis,P.xenopodis)),O.viverrini),E.granulosus);
(T.solium,((((G.salaris,(C.elegans,(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),S.mediterranea))),(C.sinensis,P.xenopodis)),O.viverrini),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((P.xenopodis,C.sinensis),((((D.melanogaster,S.mediterranea),((D.rerio,R.norvegicus),(G.salaris,C.elegans))),C.intestinalis),O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((P.xenopodis,C.sinensis),(G.salaris,(C.elegans,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),S.mediterranea)))))),E.granulosus);
(T.solium,(H.microstoma,((P.xenopodis,C.sinensis),((G.salaris,((C.elegans,(D.melanogaster,((S.mediterranea,D.rerio),R.norvegicus))),C.intestinalis)),O.viverrini))),E.granulosus);
((T.solium,(((((G.salaris,C.elegans),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea),O.viverrini),H.microstoma)),(P.xenopodis,C.sinensis),E.granulosus);
(T.solium,(((P.xenopodis,C.sinensis),(((G.salaris,C.elegans),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea)),O.viverrini)),H.microstoma),E.granulosus);
(((P.xenopodis,C.sinensis),((G.salaris,((C.elegans,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))),S.mediterranea)),O.viverrini)),(H.microstoma,T.solium),E.granulosus);
(((P.xenopodis,C.sinensis),((G.salaris,((((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)),D.melanogaster),S.mediterranea)),O.viverrini)),(H.microstoma,T.solium),E.granulosus);
((T.solium,H.microstoma),((P.xenopodis,C.sinensis),(((G.salaris,S.mediterranea),(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),C.elegans)),O.viverrini)),E.granulosus);
((T.solium,(O.viverrini,H.microstoma)),((P.xenopodis,C.sinensis),(G.salaris,((S.mediterranea,(C.intestinalis,((D.rerio,R.norvegicus),C.elegans))),D.melanogaster))),E.granulosus);
((T.solium,H.microstoma),((C.sinensis,P.xenopodis),(O.viverrini,((S.mediterranea,G.salaris),(C.elegans,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))))))),E.granulosus);
(((((C.elegans,(D.melanogaster,G.salaris)),((R.norvegicus,(S.mediterranea,D.rerio)),C.intestinalis)),((P.xenopodis,C.sinensis),O.viverrini)),H.microstoma),T.solium,E.granulosus);
((((P.xenopodis,C.sinensis),(O.viverrini,((((G.salaris,S.mediterranea),((D.rerio,R.norvegicus),C.elegans)),C.intestinalis),D.melanogaster))),H.microstoma),T.solium,E.granulosus);
((((P.xenopodis,C.sinensis),(O.viverrini,(((D.melanogaster,G.salaris),S.mediterranea),(((D.rerio,R.norvegicus),C.elegans),C.intestinalis)))),H.microstoma),T.solium,E.granulosus);
((((P.xenopodis,((S.mediterranea,((D.rerio,(C.intestinalis,R.norvegicus)),((D.melanogaster,G.salaris),C.elegans))),C.sinensis)),O.viverrini),H.microstoma),T.solium,E.granulosus);
(((C.intestinalis,(((D.rerio,R.norvegicus),(D.melanogaster,(S.mediterranea,G.salaris))),C.elegans)),(C.sinensis,P.xenopodis)),((O.viverrini,H.microstoma),T.solium),E.granulosus);
(((((((S.mediterranea,D.rerio),R.norvegicus),(C.elegans,G.salaris)),C.intestinalis),D.melanogaster),(C.sinensis,P.xenopodis)),((O.viverrini,H.microstoma),T.solium),E.granulosus);
(((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),(S.mediterranea,(C.elegans,G.salaris))),(C.sinensis,P.xenopodis)),((O.viverrini,H.microstoma),T.solium),E.granulosus);
(((O.viverrini,((C.intestinalis,(D.melanogaster,((S.mediterranea,D.rerio),R.norvegicus))),(C.elegans,G.salaris))),(C.sinensis,P.xenopodis)),(H.microstoma,T.solium),E.granulosus);
((T.solium,(O.viverrini,H.microstoma)),(((C.intestinalis,(D.melanogaster,((S.mediterranea,D.rerio),R.norvegicus))),(C.elegans,G.salaris)),(C.sinensis,P.xenopodis)),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,(C.intestinalis,((D.melanogaster,((S.mediterranea,D.rerio),R.norvegicus)),(C.elegans,G.salaris)))),(C.sinensis,P.xenopodis))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,P.xenopodis),(O.viverrini,((C.elegans,G.salaris),(S.mediterranea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))))),E.granulosus);
(((C.sinensis,P.xenopodis),(O.viverrini,(D.melanogaster,((G.salaris,S.mediterranea),((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)))))),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,P.xenopodis),(O.viverrini,(D.melanogaster,(((D.rerio,R.norvegicus),(S.mediterranea,(C.elegans,G.salaris))),C.intestinalis))))),E.granulosus);
(((((D.melanogaster,G.salaris),((C.intestinalis,(S.mediterranea,(D.rerio,R.norvegicus))),C.elegans)),(O.viverrini,H.microstoma)),(C.sinensis,P.xenopodis)),T.solium,E.granulosus);
(((O.viverrini,H.microstoma),T.solium),(P.xenopodis,((D.melanogaster,(((R.norvegicus,(S.mediterranea,D.rerio)),(C.elegans,G.salaris)),C.intestinalis)),C.sinensis)),E.granulosus);
(T.solium,(H.microstoma,((((S.mediterranea,(D.melanogaster,G.salaris)),(((R.norvegicus,D.rerio),C.intestinalis),C.elegans)),O.viverrini),(P.xenopodis,C.sinensis))),E.granulosus);
(((O.viverrini,(P.xenopodis,C.sinensis)),H.microstoma),(T.solium,((C.intestinalis,(R.norvegicus,(S.mediterranea,D.rerio))),(C.elegans,(D.melanogaster,G.salaris)))),E.granulosus);
((P.xenopodis,C.sinensis),(((((C.intestinalis,(D.melanogaster,(C.elegans,((S.mediterranea,R.norvegicus),D.rerio)))),G.salaris),O.viverrini),H.microstoma),T.solium),E.granulosus);
(((((P.xenopodis,C.sinensis),((((C.elegans,G.salaris),(R.norvegicus,(D.rerio,S.mediterranea))),D.melanogaster),C.intestinalis)),O.viverrini),H.microstoma),T.solium,E.granulosus);
((P.xenopodis,(O.viverrini,(((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),S.mediterranea),(C.elegans,G.salaris)),C.sinensis))),(H.microstoma,T.solium),E.granulosus);
(((P.xenopodis,C.sinensis),((O.viverrini,((((R.norvegicus,D.rerio),C.elegans),C.intestinalis),(D.melanogaster,(S.mediterranea,G.salaris)))),H.microstoma)),T.solium,E.granulosus);
((((P.xenopodis,C.sinensis),((C.elegans,(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),S.mediterranea)),G.salaris)),(H.microstoma,O.viverrini)),T.solium,E.granulosus);
(T.solium,(H.microstoma,(((C.sinensis,((((R.norvegicus,(S.mediterranea,D.rerio)),(C.elegans,G.salaris)),C.intestinalis),D.melanogaster)),O.viverrini),P.xenopodis)),E.granulosus);
(H.microstoma,(((C.sinensis,P.xenopodis),((((R.norvegicus,((C.elegans,(G.salaris,S.mediterranea)),D.rerio)),C.intestinalis),D.melanogaster),O.viverrini)),T.solium),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,P.xenopodis),(((((C.elegans,G.salaris),((D.rerio,R.norvegicus),S.mediterranea)),C.intestinalis),D.melanogaster),O.viverrini))),E.granulosus);
((C.sinensis,P.xenopodis),((G.salaris,((((D.rerio,R.norvegicus),(D.melanogaster,S.mediterranea)),C.intestinalis),C.elegans)),((T.solium,H.microstoma),O.viverrini)),E.granulosus);
((H.microstoma,O.viverrini),(T.solium,((C.sinensis,P.xenopodis),(((((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis),S.mediterranea),(C.elegans,G.salaris)))),E.granulosus);
(((O.viverrini,H.microstoma),T.solium),((C.sinensis,P.xenopodis),(((((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis),S.mediterranea),(C.elegans,G.salaris))),E.granulosus);
(((((O.viverrini,(C.intestinalis,(D.melanogaster,((R.norvegicus,(S.mediterranea,D.rerio)),C.elegans)))),G.salaris),H.microstoma),T.solium),(C.sinensis,P.xenopodis),E.granulosus);
((H.microstoma,T.solium),((((C.intestinalis,(R.norvegicus,(D.melanogaster,(D.rerio,S.mediterranea)))),(C.elegans,O.viverrini)),G.salaris),(C.sinensis,P.xenopodis)),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,P.xenopodis),(((C.intestinalis,(D.melanogaster,((S.mediterranea,D.rerio),R.norvegicus))),(C.elegans,G.salaris)),O.viverrini))),E.granulosus);
(T.solium,(((C.intestinalis,(((D.melanogaster,S.mediterranea),D.rerio),R.norvegicus)),(C.elegans,G.salaris)),((O.viverrini,H.microstoma),(C.sinensis,P.xenopodis))),E.granulosus);
(((C.sinensis,P.xenopodis),((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),(C.elegans,(S.mediterranea,G.salaris)))),(T.solium,(O.viverrini,H.microstoma)),E.granulosus);
(((C.sinensis,P.xenopodis),(O.viverrini,(((D.melanogaster,(C.elegans,G.salaris)),(D.rerio,R.norvegicus)),(S.mediterranea,C.intestinalis)))),(T.solium,H.microstoma),E.granulosus);
(((D.melanogaster,(((D.rerio,R.norvegicus),((C.elegans,G.salaris),S.mediterranea)),C.intestinalis)),(C.sinensis,P.xenopodis)),((H.microstoma,O.viverrini),T.solium),E.granulosus);
((P.xenopodis,(((G.salaris,C.elegans),((C.intestinalis,((S.mediterranea,D.rerio),R.norvegicus)),D.melanogaster)),C.sinensis)),((H.microstoma,O.viverrini),T.solium),E.granulosus);
((P.xenopodis,((D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,(S.mediterranea,(G.salaris,C.elegans))))),C.sinensis)),((H.microstoma,O.viverrini),T.solium),E.granulosus);
(H.microstoma,(T.solium,((P.xenopodis,C.sinensis),(O.viverrini,((S.mediterranea,G.salaris),(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),C.elegans))))),E.granulosus);
((O.viverrini,((G.salaris,(((C.intestinalis,(R.norvegicus,(S.mediterranea,D.rerio))),C.elegans),D.melanogaster)),(P.xenopodis,C.sinensis))),(T.solium,H.microstoma),E.granulosus);
(((O.viverrini,(P.xenopodis,C.sinensis)),(C.elegans,((S.mediterranea,(G.salaris,D.melanogaster)),(C.intestinalis,(R.norvegicus,D.rerio))))),(T.solium,H.microstoma),E.granulosus);
(((((D.melanogaster,((R.norvegicus,(S.mediterranea,D.rerio)),C.intestinalis)),C.elegans),G.salaris),(O.viverrini,(C.sinensis,P.xenopodis))),(H.microstoma,T.solium),E.granulosus);
((P.xenopodis,((D.melanogaster,((S.mediterranea,G.salaris),(((R.norvegicus,D.rerio),C.intestinalis),C.elegans))),C.sinensis)),((T.solium,H.microstoma),O.viverrini),E.granulosus);
(((C.elegans,((S.mediterranea,G.salaris),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),(P.xenopodis,C.sinensis)),(T.solium,(O.viverrini,H.microstoma)),E.granulosus);
((P.xenopodis,C.sinensis),(T.solium,(((D.melanogaster,(C.intestinalis,(G.salaris,((R.norvegicus,(D.rerio,S.mediterranea)),C.elegans)))),O.viverrini),H.microstoma)),E.granulosus);
((T.solium,H.microstoma),(((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,(S.mediterranea,(D.melanogaster,G.salaris)))),((P.xenopodis,C.sinensis),O.viverrini)),E.granulosus);
((H.microstoma,((P.xenopodis,C.sinensis),O.viverrini)),(T.solium,(((C.elegans,(D.melanogaster,G.salaris)),(R.norvegicus,(S.mediterranea,D.rerio))),C.intestinalis)),E.granulosus);
(((P.xenopodis,C.sinensis),O.viverrini),((T.solium,((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(S.mediterranea,C.elegans)),G.salaris)),H.microstoma),E.granulosus);
(((P.xenopodis,C.sinensis),(O.viverrini,(((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea),(G.salaris,C.elegans)))),(H.microstoma,T.solium),E.granulosus);
((O.viverrini,(((C.elegans,((((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis),S.mediterranea)),G.salaris),(P.xenopodis,C.sinensis))),(H.microstoma,T.solium),E.granulosus);
(T.solium,(((O.viverrini,(((R.norvegicus,(S.mediterranea,D.rerio)),((G.salaris,D.melanogaster),C.elegans)),C.intestinalis)),(P.xenopodis,C.sinensis)),H.microstoma),E.granulosus);
(((P.xenopodis,C.sinensis),(O.viverrini,((S.mediterranea,((C.intestinalis,((D.melanogaster,D.rerio),R.norvegicus)),C.elegans)),G.salaris))),(H.microstoma,T.solium),E.granulosus);
((P.xenopodis,C.sinensis),(((O.viverrini,(C.intestinalis,(((R.norvegicus,D.rerio),C.elegans),(D.melanogaster,(G.salaris,S.mediterranea))))),H.microstoma),T.solium),E.granulosus);
(((C.intestinalis,(((R.norvegicus,D.rerio),C.elegans),(D.melanogaster,(G.salaris,S.mediterranea)))),(P.xenopodis,(O.viverrini,C.sinensis))),(H.microstoma,T.solium),E.granulosus);
(T.solium,(((C.intestinalis,((C.elegans,(G.salaris,D.melanogaster)),(S.mediterranea,(R.norvegicus,D.rerio)))),(O.viverrini,(P.xenopodis,C.sinensis))),H.microstoma),E.granulosus);
(((P.xenopodis,C.sinensis),(((C.elegans,G.salaris),(((D.melanogaster,S.mediterranea),(R.norvegicus,D.rerio)),C.intestinalis)),O.viverrini)),(H.microstoma,T.solium),E.granulosus);
(((P.xenopodis,C.sinensis),((((S.mediterranea,G.salaris),D.melanogaster),C.intestinalis),((R.norvegicus,C.elegans),D.rerio))),((O.viverrini,H.microstoma),T.solium),E.granulosus);
(((P.xenopodis,C.sinensis),(((S.mediterranea,(G.salaris,D.melanogaster)),C.intestinalis),(C.elegans,(D.rerio,R.norvegicus)))),(H.microstoma,(T.solium,O.viverrini)),E.granulosus);
(((P.xenopodis,C.sinensis),((C.elegans,((D.melanogaster,G.salaris),S.mediterranea)),(C.intestinalis,(D.rerio,R.norvegicus)))),(T.solium,(O.viverrini,H.microstoma)),E.granulosus);
((((P.xenopodis,C.sinensis),((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),(C.elegans,(G.salaris,S.mediterranea))))),(O.viverrini,H.microstoma)),T.solium,E.granulosus);
(T.solium,((O.viverrini,(P.xenopodis,(C.sinensis,((((D.melanogaster,(C.elegans,G.salaris)),(R.norvegicus,D.rerio)),C.intestinalis),S.mediterranea)))),H.microstoma),E.granulosus);
