total 2,0M
-rwxrwxrwx 1 4,8K Dez 14 11:18 EOG091G05AA.ingroup.fasta
-rwxrwxrwx 1 375K Dez 14 11:18 EOG091G05AA.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 14 11:18 orthodb.download.log
-rwxrwxrwx 1 3,1K Dez 14 11:18 EOG091G05AA.outgroup.fasta
-rwxrwxrwx 1 7,9K Dez 14 11:18 EOG091G05AA.fasta
-rwxrwxrwx 1  18K Dez 14 11:18 EOG091G05AA.clustalo.aln.fasta
-rwxrwxrwx 1  12K Dez 14 11:18 EOG091G05AA.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,1M Dez 14 11:18 EOG091G05AA.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,8K Dez 14 11:18 EOG091G05AA.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 14 11:18 aliscore.log
-rwxrwxrwx 1 7,0K Dez 14 11:18 ALICUT_EOG091G05AA.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 11:18 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 11:18 alicut.log
-rwxrwxrwx 1   20 Dez 14 11:18 EOG091G05AA.bestmodel
-rwxrwxrwx 1  21K Dez 14 11:20 RAxML_bootstrap.EOG091G05AA.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  831 Dez 14 11:21 RAxML_bestTree.EOG091G05AA.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  855 Dez 14 11:21 RAxML_bipartitions.EOG091G05AA.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  879 Dez 14 11:21 RAxML_bipartitionsBranchLabels.EOG091G05AA.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 11:21 RAxML_info.EOG091G05AA.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 11:21 raxml.log
-rwxrwxrwx 1 356K Dez 14 21:19 find_best_model.tgz
