total 1,1M
-rwxrwxrwx 1 1,9K Dez 15 09:44 EOG091G0IQD.ingroup.fasta
-rwxrwxrwx 1 232K Dez 15 09:44 EOG091G0IQD.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 15 09:44 orthodb.download.log
-rwxrwxrwx 1 2,4K Dez 15 09:44 EOG091G0IQD.outgroup.fasta
-rwxrwxrwx 1 4,2K Dez 15 09:44 EOG091G0IQD.fasta
-rwxrwxrwx 1 6,0K Dez 15 09:44 EOG091G0IQD.clustalo.aln.fasta
-rwxrwxrwx 1 6,4K Dez 15 09:44 EOG091G0IQD.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 356K Dez 15 09:44 EOG091G0IQD.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  781 Dez 15 09:44 EOG091G0IQD.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 09:44 aliscore.log
-rwxrwxrwx 1 3,4K Dez 15 09:44 ALICUT_EOG091G0IQD.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 09:44 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 09:44 alicut.log
-rwxrwxrwx 1   19 Dez 15 09:44 EOG091G0IQD.bestmodel
-rwxrwxrwx 1  16K Dez 15 09:45 RAxML_bootstrap.EOG091G0IQD.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  648 Dez 15 09:46 RAxML_bestTree.EOG091G0IQD.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  665 Dez 15 09:46 RAxML_bipartitions.EOG091G0IQD.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  683 Dez 15 09:46 RAxML_bipartitionsBranchLabels.EOG091G0IQD.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 15 09:46 RAxML_info.EOG091G0IQD.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 15 09:46 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:10 find_best_model.tgz
