((T.solium,E.granulosus),((G.turnbulli,G.salaris),((H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),N.vectensis))),(D.melanogaster,M.lignano))),H.microstoma);
((T.solium,E.granulosus),(((G.turnbulli,G.salaris),((H.robusta,((D.rerio,C.intestinalis),(R.norvegicus,N.vectensis))),D.melanogaster)),M.lignano),H.microstoma);
((T.solium,E.granulosus),(D.melanogaster,((G.turnbulli,G.salaris),(M.lignano,(H.robusta,(((D.rerio,R.norvegicus),N.vectensis),C.intestinalis))))),H.microstoma);
((T.solium,E.granulosus),(((((D.rerio,R.norvegicus),N.vectensis),(C.intestinalis,H.robusta)),(D.melanogaster,(G.turnbulli,G.salaris))),M.lignano),H.microstoma);
((T.solium,E.granulosus),((G.turnbulli,G.salaris),((C.intestinalis,(M.lignano,H.robusta)),(D.melanogaster,(D.rerio,(R.norvegicus,N.vectensis))))),H.microstoma);
((T.solium,E.granulosus),((M.lignano,(R.norvegicus,N.vectensis)),((D.melanogaster,(G.turnbulli,G.salaris)),(D.rerio,(C.intestinalis,H.robusta)))),H.microstoma);
((T.solium,E.granulosus),((D.rerio,R.norvegicus),(N.vectensis,((C.intestinalis,H.robusta),(M.lignano,(D.melanogaster,(G.turnbulli,G.salaris)))))),H.microstoma);
((T.solium,E.granulosus),(H.robusta,((D.melanogaster,(G.turnbulli,G.salaris)),((((D.rerio,R.norvegicus),N.vectensis),C.intestinalis),M.lignano))),H.microstoma);
((T.solium,E.granulosus),(R.norvegicus,((N.vectensis,((C.intestinalis,(M.lignano,H.robusta)),(D.melanogaster,(G.turnbulli,G.salaris)))),D.rerio)),H.microstoma);
((T.solium,E.granulosus),((G.turnbulli,G.salaris),(((N.vectensis,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))),M.lignano),D.melanogaster)),H.microstoma);
((((M.lignano,H.robusta),(D.rerio,C.intestinalis)),(D.melanogaster,((R.norvegicus,N.vectensis),(G.turnbulli,G.salaris)))),(E.granulosus,T.solium),H.microstoma);
(((D.melanogaster,((R.norvegicus,((D.rerio,C.intestinalis),N.vectensis)),(M.lignano,H.robusta))),(G.turnbulli,G.salaris)),(E.granulosus,T.solium),H.microstoma);
((R.norvegicus,((((((G.turnbulli,G.salaris),D.melanogaster),M.lignano),(H.robusta,C.intestinalis)),N.vectensis),D.rerio)),(E.granulosus,T.solium),H.microstoma);
(((G.turnbulli,G.salaris),(((H.robusta,M.lignano),(C.intestinalis,((D.rerio,R.norvegicus),N.vectensis))),D.melanogaster)),(E.granulosus,T.solium),H.microstoma);
(((G.turnbulli,G.salaris),((((H.robusta,C.intestinalis),((D.rerio,R.norvegicus),N.vectensis)),M.lignano),D.melanogaster)),(E.granulosus,T.solium),H.microstoma);
(((((C.intestinalis,D.rerio),(R.norvegicus,N.vectensis)),(H.robusta,M.lignano)),(D.melanogaster,(G.turnbulli,G.salaris))),(E.granulosus,T.solium),H.microstoma);
(((H.robusta,M.lignano),(((D.rerio,(R.norvegicus,N.vectensis)),C.intestinalis),(D.melanogaster,(G.turnbulli,G.salaris)))),(E.granulosus,T.solium),H.microstoma);
((((H.robusta,M.lignano),(((C.intestinalis,D.rerio),N.vectensis),R.norvegicus)),(D.melanogaster,(G.turnbulli,G.salaris))),(E.granulosus,T.solium),H.microstoma);
((((D.melanogaster,(G.turnbulli,G.salaris)),(((R.norvegicus,D.rerio),N.vectensis),(C.intestinalis,H.robusta))),M.lignano),(E.granulosus,T.solium),H.microstoma);
(((G.turnbulli,G.salaris),((((R.norvegicus,N.vectensis),(D.rerio,C.intestinalis)),(H.robusta,M.lignano)),D.melanogaster)),(E.granulosus,T.solium),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),((D.rerio,(H.robusta,C.intestinalis)),(D.melanogaster,((R.norvegicus,N.vectensis),M.lignano)))),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),((H.robusta,((D.rerio,(C.intestinalis,N.vectensis)),R.norvegicus)),(D.melanogaster,M.lignano))),H.microstoma);
((E.granulosus,T.solium),((M.lignano,((C.intestinalis,H.robusta),((D.rerio,R.norvegicus),N.vectensis))),(D.melanogaster,(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),((((D.rerio,R.norvegicus),N.vectensis),((D.melanogaster,(G.turnbulli,G.salaris)),C.intestinalis)),(M.lignano,H.robusta)),H.microstoma);
((E.granulosus,T.solium),(((D.melanogaster,((G.turnbulli,G.salaris),(C.intestinalis,H.robusta))),((D.rerio,R.norvegicus),N.vectensis)),M.lignano),H.microstoma);
((E.granulosus,T.solium),(M.lignano,((G.turnbulli,G.salaris),(D.melanogaster,((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),H.robusta)))),H.microstoma);
((E.granulosus,T.solium),(M.lignano,(D.melanogaster,(((((C.intestinalis,D.rerio),R.norvegicus),N.vectensis),H.robusta),(G.turnbulli,G.salaris)))),H.microstoma);
((E.granulosus,T.solium),(R.norvegicus,((N.vectensis,((G.turnbulli,G.salaris),D.melanogaster)),((C.intestinalis,D.rerio),(M.lignano,H.robusta)))),H.microstoma);
((E.granulosus,T.solium),((M.lignano,(((G.turnbulli,G.salaris),D.melanogaster),(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))))),H.robusta),H.microstoma);
((E.granulosus,T.solium),(M.lignano,(((G.turnbulli,G.salaris),D.melanogaster),((H.robusta,C.intestinalis),(N.vectensis,(D.rerio,R.norvegicus))))),H.microstoma);
(((M.lignano,((((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),H.robusta),D.melanogaster)),(G.salaris,G.turnbulli)),(E.granulosus,T.solium),H.microstoma);
(((M.lignano,((H.robusta,(((R.norvegicus,D.rerio),N.vectensis),C.intestinalis)),D.melanogaster)),(G.salaris,G.turnbulli)),(E.granulosus,T.solium),H.microstoma);
((M.lignano,((((H.robusta,C.intestinalis),D.rerio),(N.vectensis,R.norvegicus)),(D.melanogaster,(G.salaris,G.turnbulli)))),(E.granulosus,T.solium),H.microstoma);
((R.norvegicus,((((M.lignano,H.robusta),C.intestinalis),(D.melanogaster,((G.salaris,G.turnbulli),N.vectensis))),D.rerio)),(E.granulosus,T.solium),H.microstoma);
((R.norvegicus,(M.lignano,(((G.salaris,G.turnbulli),N.vectensis),(D.melanogaster,(D.rerio,(H.robusta,C.intestinalis)))))),(E.granulosus,T.solium),H.microstoma);
((R.norvegicus,((((D.melanogaster,H.robusta),(C.intestinalis,(M.lignano,(G.salaris,G.turnbulli)))),N.vectensis),D.rerio)),(E.granulosus,T.solium),H.microstoma);
(((((M.lignano,H.robusta),C.intestinalis),(N.vectensis,(D.rerio,R.norvegicus))),((G.salaris,G.turnbulli),D.melanogaster)),(E.granulosus,T.solium),H.microstoma);
(((((H.robusta,C.intestinalis),(N.vectensis,(D.rerio,R.norvegicus))),((G.salaris,G.turnbulli),D.melanogaster)),M.lignano),(E.granulosus,T.solium),H.microstoma);
(((G.salaris,G.turnbulli),(((M.lignano,H.robusta),((N.vectensis,R.norvegicus),(D.rerio,C.intestinalis))),D.melanogaster)),(E.granulosus,T.solium),H.microstoma);
(((((C.intestinalis,H.robusta),((N.vectensis,R.norvegicus),D.rerio)),(D.melanogaster,(G.salaris,G.turnbulli))),M.lignano),(E.granulosus,T.solium),H.microstoma);
(((G.turnbulli,G.salaris),(D.melanogaster,(((D.rerio,(R.norvegicus,N.vectensis)),(C.intestinalis,H.robusta)),M.lignano))),(E.granulosus,T.solium),H.microstoma);
((((D.melanogaster,(G.turnbulli,G.salaris)),M.lignano),((N.vectensis,(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta))),(E.granulosus,T.solium),H.microstoma);
(((((N.vectensis,R.norvegicus),(D.rerio,C.intestinalis)),(D.melanogaster,(G.turnbulli,G.salaris))),(M.lignano,H.robusta)),(E.granulosus,T.solium),H.microstoma);
(((M.lignano,(D.melanogaster,((N.vectensis,(D.rerio,R.norvegicus)),(H.robusta,C.intestinalis)))),(G.turnbulli,G.salaris)),(E.granulosus,T.solium),H.microstoma);
(((M.lignano,(D.melanogaster,((N.vectensis,R.norvegicus),(D.rerio,(H.robusta,C.intestinalis))))),(G.turnbulli,G.salaris)),(E.granulosus,T.solium),H.microstoma);
(((R.norvegicus,D.rerio),((M.lignano,((D.melanogaster,(G.turnbulli,G.salaris)),(H.robusta,C.intestinalis))),N.vectensis)),(E.granulosus,T.solium),H.microstoma);
(((G.turnbulli,G.salaris),(((M.lignano,H.robusta),((C.intestinalis,(D.rerio,N.vectensis)),R.norvegicus)),D.melanogaster)),(E.granulosus,T.solium),H.microstoma);
(((G.turnbulli,G.salaris),(((M.lignano,H.robusta),(((R.norvegicus,D.rerio),N.vectensis),D.melanogaster)),C.intestinalis)),(E.granulosus,T.solium),H.microstoma);
(((G.turnbulli,G.salaris),((M.lignano,((D.rerio,(N.vectensis,R.norvegicus)),(H.robusta,C.intestinalis))),D.melanogaster)),(E.granulosus,T.solium),H.microstoma);
((M.lignano,(((N.vectensis,(R.norvegicus,(C.intestinalis,D.rerio))),H.robusta),(D.melanogaster,(G.turnbulli,G.salaris)))),(E.granulosus,T.solium),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),(D.melanogaster,((M.lignano,((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis)),H.robusta))),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),((C.intestinalis,H.robusta),(D.melanogaster,((M.lignano,(R.norvegicus,N.vectensis)),D.rerio)))),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),(D.melanogaster,(C.intestinalis,((M.lignano,H.robusta),((R.norvegicus,N.vectensis),D.rerio))))),H.microstoma);
((T.solium,E.granulosus),(M.lignano,((((R.norvegicus,N.vectensis),(C.intestinalis,H.robusta)),D.rerio),((G.salaris,G.turnbulli),D.melanogaster))),H.microstoma);
((T.solium,E.granulosus),(M.lignano,(((G.salaris,G.turnbulli),(H.robusta,D.melanogaster)),(((N.vectensis,R.norvegicus),D.rerio),C.intestinalis))),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),(((((N.vectensis,R.norvegicus),D.rerio),(H.robusta,C.intestinalis)),D.melanogaster),M.lignano)),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),(((H.robusta,C.intestinalis),(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus)))),M.lignano)),H.microstoma);
((T.solium,E.granulosus),(M.lignano,((D.melanogaster,(G.salaris,G.turnbulli)),((H.robusta,C.intestinalis),(N.vectensis,(D.rerio,R.norvegicus))))),H.microstoma);
((T.solium,E.granulosus),(M.lignano,((D.melanogaster,(G.salaris,G.turnbulli)),((H.robusta,C.intestinalis),(D.rerio,(R.norvegicus,N.vectensis))))),H.microstoma);
((T.solium,E.granulosus),(((R.norvegicus,N.vectensis),M.lignano),(((H.robusta,D.melanogaster),(G.salaris,G.turnbulli)),(C.intestinalis,D.rerio))),H.microstoma);
((E.granulosus,T.solium),(R.norvegicus,(((D.melanogaster,(G.salaris,G.turnbulli)),N.vectensis),((D.rerio,C.intestinalis),(M.lignano,H.robusta)))),H.microstoma);
((E.granulosus,T.solium),((D.rerio,R.norvegicus),(N.vectensis,((H.robusta,C.intestinalis),(M.lignano,(D.melanogaster,(G.salaris,G.turnbulli)))))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),(M.lignano,(((N.vectensis,((C.intestinalis,R.norvegicus),D.rerio)),D.melanogaster),H.robusta))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),((M.lignano,((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster)),(C.intestinalis,H.robusta))),H.microstoma);
((E.granulosus,T.solium),(R.norvegicus,(D.rerio,(((M.lignano,H.robusta),(D.melanogaster,(G.salaris,G.turnbulli))),(C.intestinalis,N.vectensis)))),H.microstoma);
((E.granulosus,T.solium),(M.lignano,(((H.robusta,C.intestinalis),((N.vectensis,R.norvegicus),D.rerio)),((G.salaris,G.turnbulli),D.melanogaster))),H.microstoma);
((E.granulosus,T.solium),(((M.lignano,H.robusta),(C.intestinalis,((N.vectensis,R.norvegicus),D.rerio))),((G.salaris,G.turnbulli),D.melanogaster)),H.microstoma);
((E.granulosus,T.solium),((D.melanogaster,((C.intestinalis,((M.lignano,N.vectensis),(R.norvegicus,D.rerio))),H.robusta)),(G.salaris,G.turnbulli)),H.microstoma);
((E.granulosus,T.solium),(R.norvegicus,(D.rerio,((((M.lignano,H.robusta),C.intestinalis),((G.salaris,G.turnbulli),D.melanogaster)),N.vectensis))),H.microstoma);
((E.granulosus,T.solium),(R.norvegicus,((((M.lignano,H.robusta),(D.rerio,C.intestinalis)),((G.salaris,G.turnbulli),D.melanogaster)),N.vectensis)),H.microstoma);
((((N.vectensis,(R.norvegicus,D.rerio)),(C.intestinalis,H.robusta)),(M.lignano,(D.melanogaster,(G.turnbulli,G.salaris)))),(E.granulosus,T.solium),H.microstoma);
(((M.lignano,(D.melanogaster,(G.turnbulli,G.salaris))),((N.vectensis,(R.norvegicus,(C.intestinalis,D.rerio))),H.robusta)),(E.granulosus,T.solium),H.microstoma);
(((G.turnbulli,G.salaris),(((D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))),(H.robusta,C.intestinalis)),M.lignano)),(E.granulosus,T.solium),H.microstoma);
((M.lignano,(((R.norvegicus,((D.rerio,C.intestinalis),N.vectensis)),H.robusta),(D.melanogaster,(G.turnbulli,G.salaris)))),(E.granulosus,T.solium),H.microstoma);
(((D.rerio,((C.intestinalis,H.robusta),(N.vectensis,R.norvegicus))),(M.lignano,(D.melanogaster,(G.turnbulli,G.salaris)))),(E.granulosus,T.solium),H.microstoma);
(((D.melanogaster,(G.turnbulli,G.salaris)),(((C.intestinalis,D.rerio),(N.vectensis,R.norvegicus)),(H.robusta,M.lignano))),(E.granulosus,T.solium),H.microstoma);
((((N.vectensis,(D.rerio,R.norvegicus)),((D.melanogaster,(G.turnbulli,G.salaris)),C.intestinalis)),(H.robusta,M.lignano)),(E.granulosus,T.solium),H.microstoma);
((M.lignano,((D.melanogaster,(G.turnbulli,G.salaris)),((N.vectensis,(D.rerio,R.norvegicus)),(H.robusta,C.intestinalis)))),(E.granulosus,T.solium),H.microstoma);
((M.lignano,(((D.melanogaster,H.robusta),((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis)),(G.turnbulli,G.salaris))),(E.granulosus,T.solium),H.microstoma);
((((D.rerio,(C.intestinalis,H.robusta)),(D.melanogaster,(G.turnbulli,G.salaris))),(M.lignano,(R.norvegicus,N.vectensis))),(E.granulosus,T.solium),H.microstoma);
((M.lignano,(((N.vectensis,R.norvegicus),((H.robusta,C.intestinalis),D.rerio)),((G.turnbulli,G.salaris),D.melanogaster))),(T.solium,E.granulosus),H.microstoma);
(((M.lignano,(((N.vectensis,(R.norvegicus,D.rerio)),(C.intestinalis,H.robusta)),D.melanogaster)),(G.turnbulli,G.salaris)),(T.solium,E.granulosus),H.microstoma);
((((((D.rerio,C.intestinalis),((N.vectensis,R.norvegicus),M.lignano)),H.robusta),D.melanogaster),(G.turnbulli,G.salaris)),(T.solium,E.granulosus),H.microstoma);
(((((C.intestinalis,((N.vectensis,R.norvegicus),D.rerio)),(M.lignano,H.robusta)),D.melanogaster),(G.turnbulli,G.salaris)),(T.solium,E.granulosus),H.microstoma);
(((M.lignano,(D.melanogaster,((N.vectensis,(D.rerio,R.norvegicus)),(H.robusta,C.intestinalis)))),(G.turnbulli,G.salaris)),(T.solium,E.granulosus),H.microstoma);
(((((D.rerio,(R.norvegicus,N.vectensis)),(H.robusta,C.intestinalis)),(M.lignano,D.melanogaster)),(G.turnbulli,G.salaris)),(T.solium,E.granulosus),H.microstoma);
(((M.lignano,(D.melanogaster,((R.norvegicus,N.vectensis),(H.robusta,(D.rerio,C.intestinalis))))),(G.turnbulli,G.salaris)),(T.solium,E.granulosus),H.microstoma);
((M.lignano,((D.melanogaster,(((R.norvegicus,N.vectensis),(D.rerio,C.intestinalis)),H.robusta)),(G.turnbulli,G.salaris))),(T.solium,E.granulosus),H.microstoma);
(((((M.lignano,(D.rerio,(H.robusta,C.intestinalis))),N.vectensis),((G.turnbulli,G.salaris),D.melanogaster)),R.norvegicus),(T.solium,E.granulosus),H.microstoma);
(((M.lignano,(D.melanogaster,((H.robusta,C.intestinalis),((D.rerio,R.norvegicus),N.vectensis)))),(G.turnbulli,G.salaris)),(T.solium,E.granulosus),H.microstoma);
(((G.turnbulli,G.salaris),(H.robusta,(((((R.norvegicus,D.rerio),N.vectensis),C.intestinalis),M.lignano),D.melanogaster))),(E.granulosus,T.solium),H.microstoma);
((M.lignano,((G.turnbulli,G.salaris),(((H.robusta,C.intestinalis),((R.norvegicus,N.vectensis),D.rerio)),D.melanogaster))),(E.granulosus,T.solium),H.microstoma);
((M.lignano,((C.intestinalis,((R.norvegicus,N.vectensis),D.rerio)),(H.robusta,((G.turnbulli,G.salaris),D.melanogaster)))),(E.granulosus,T.solium),H.microstoma);
((((((D.rerio,R.norvegicus),N.vectensis),(C.intestinalis,H.robusta)),((G.turnbulli,G.salaris),D.melanogaster)),M.lignano),(E.granulosus,T.solium),H.microstoma);
(((G.turnbulli,G.salaris),(((((D.rerio,R.norvegicus),N.vectensis),(C.intestinalis,H.robusta)),M.lignano),D.melanogaster)),(E.granulosus,T.solium),H.microstoma);
((((((D.rerio,R.norvegicus),N.vectensis),C.intestinalis),((D.melanogaster,(G.turnbulli,G.salaris)),M.lignano)),H.robusta),(E.granulosus,T.solium),H.microstoma);
(((D.melanogaster,(G.turnbulli,G.salaris)),((M.lignano,((D.rerio,R.norvegicus),N.vectensis)),(H.robusta,C.intestinalis))),(E.granulosus,T.solium),H.microstoma);
((((G.turnbulli,G.salaris),((((D.rerio,R.norvegicus),N.vectensis),(H.robusta,C.intestinalis)),M.lignano)),D.melanogaster),(E.granulosus,T.solium),H.microstoma);
((((((D.rerio,R.norvegicus),N.vectensis),(H.robusta,C.intestinalis)),(D.melanogaster,(G.turnbulli,G.salaris))),M.lignano),(E.granulosus,T.solium),H.microstoma);
(((G.turnbulli,G.salaris),(M.lignano,((((D.rerio,R.norvegicus),N.vectensis),(H.robusta,C.intestinalis)),D.melanogaster))),(E.granulosus,T.solium),H.microstoma);
