total 1,3M
-rwxrwxrwx 1 2,8K Dez 15 08:02 EOG091G0BUH.ingroup.fasta
-rwxrwxrwx 1 228K Dez 15 08:02 EOG091G0BUH.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 15 08:02 orthodb.download.log
-rwxrwxrwx 1 1,9K Dez 15 08:02 EOG091G0BUH.outgroup.fasta
-rwxrwxrwx 1 4,7K Dez 15 08:02 EOG091G0BUH.fasta
-rwxrwxrwx 1 9,7K Dez 15 08:02 EOG091G0BUH.clustalo.aln.fasta
-rwxrwxrwx 1 7,7K Dez 15 08:02 EOG091G0BUH.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 568K Dez 15 08:02 EOG091G0BUH.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,8K Dez 15 08:02 EOG091G0BUH.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 15 08:02 aliscore.log
-rwxrwxrwx 1 3,7K Dez 15 08:02 ALICUT_EOG091G0BUH.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 08:02 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 08:02 alicut.log
-rwxrwxrwx 1   21 Dez 15 08:02 EOG091G0BUH.bestmodel
-rwxrwxrwx 1  18K Dez 15 08:04 RAxML_bootstrap.EOG091G0BUH.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  711 Dez 15 08:05 RAxML_bestTree.EOG091G0BUH.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  729 Dez 15 08:05 RAxML_bipartitions.EOG091G0BUH.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  749 Dez 15 08:05 RAxML_bipartitionsBranchLabels.EOG091G0BUH.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 15 08:05 RAxML_info.EOG091G0BUH.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 15 08:05 raxml.log
-rwxrwxrwx 1 351K Dez 15 22:10 find_best_model.tgz
