((((H.microstoma,(G.turnbulli,G.salaris)),(E.granulosus,T.solium)),S.mediterranea),(C.intestinalis,((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),N.vectensis))),M.lignano);
(C.intestinalis,((D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,N.vectensis))),((((G.turnbulli,G.salaris),(E.granulosus,T.solium)),S.mediterranea),H.microstoma)),M.lignano);
(((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),S.mediterranea)),(((C.intestinalis,H.robusta),(D.melanogaster,(D.rerio,R.norvegicus))),N.vectensis),M.lignano);
((((G.turnbulli,G.salaris),((E.granulosus,T.solium),S.mediterranea)),(C.intestinalis,(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),N.vectensis))),H.microstoma,M.lignano);
(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea)),(C.intestinalis,((H.robusta,D.melanogaster),(N.vectensis,(D.rerio,R.norvegicus)))),M.lignano);
(C.intestinalis,((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),(N.vectensis,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea)))),M.lignano);
(((H.microstoma,(G.turnbulli,G.salaris)),((E.granulosus,T.solium),S.mediterranea)),((C.intestinalis,(N.vectensis,((D.rerio,R.norvegicus),D.melanogaster))),H.robusta),M.lignano);
(C.intestinalis,((N.vectensis,((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster)),(S.mediterranea,((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)))),M.lignano);
((S.mediterranea,((E.granulosus,T.solium),((G.turnbulli,G.salaris),H.microstoma))),(C.intestinalis,(((D.rerio,R.norvegicus),D.melanogaster),(H.robusta,N.vectensis))),M.lignano);
((((G.turnbulli,G.salaris),S.mediterranea),((E.granulosus,T.solium),H.microstoma)),(C.intestinalis,(((D.rerio,R.norvegicus),D.melanogaster),(H.robusta,N.vectensis))),M.lignano);
((((((D.rerio,R.norvegicus),D.melanogaster),N.vectensis),C.intestinalis),H.robusta),(((T.solium,E.granulosus),((G.turnbulli,G.salaris),S.mediterranea)),H.microstoma),M.lignano);
((C.intestinalis,((N.vectensis,H.robusta),((D.rerio,R.norvegicus),D.melanogaster))),(((G.turnbulli,G.salaris),S.mediterranea),(H.microstoma,(T.solium,E.granulosus))),M.lignano);
((C.intestinalis,(N.vectensis,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)))),(((G.turnbulli,G.salaris),S.mediterranea),(H.microstoma,(T.solium,E.granulosus))),M.lignano);
((((C.intestinalis,(H.robusta,N.vectensis)),D.melanogaster),(D.rerio,R.norvegicus)),(((G.turnbulli,G.salaris),S.mediterranea),(H.microstoma,(T.solium,E.granulosus))),M.lignano);
(((C.intestinalis,((H.robusta,N.vectensis),(D.melanogaster,(D.rerio,R.norvegicus)))),((G.turnbulli,G.salaris),(S.mediterranea,(T.solium,E.granulosus)))),H.microstoma,M.lignano);
(((D.rerio,R.norvegicus),(((C.intestinalis,H.robusta),N.vectensis),D.melanogaster)),((G.turnbulli,G.salaris),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),M.lignano);
((((N.vectensis,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis),H.robusta),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(G.turnbulli,G.salaris))),M.lignano);
(((N.vectensis,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus)))),C.intestinalis),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(G.turnbulli,G.salaris))),M.lignano);
(((N.vectensis,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus)))),C.intestinalis),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(G.turnbulli,G.salaris))),M.lignano);
(D.melanogaster,((C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(G.turnbulli,G.salaris)))),((D.rerio,R.norvegicus),(N.vectensis,H.robusta))),M.lignano);
(C.intestinalis,((((H.microstoma,(G.turnbulli,G.salaris)),(E.granulosus,T.solium)),S.mediterranea),(H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster))),M.lignano);
((H.microstoma,(G.turnbulli,G.salaris)),((E.granulosus,T.solium),(S.mediterranea,((C.intestinalis,(H.robusta,N.vectensis)),((D.rerio,R.norvegicus),D.melanogaster)))),M.lignano);
((C.intestinalis,(D.melanogaster,((H.robusta,N.vectensis),(D.rerio,R.norvegicus)))),(((H.microstoma,(G.turnbulli,G.salaris)),(E.granulosus,T.solium)),S.mediterranea),M.lignano);
((C.intestinalis,((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),N.vectensis)),((S.mediterranea,(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))),M.lignano);
((C.intestinalis,((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),N.vectensis)),(S.mediterranea,((H.microstoma,(G.turnbulli,G.salaris)),(E.granulosus,T.solium))),M.lignano);
((C.intestinalis,(((H.robusta,(D.rerio,R.norvegicus)),N.vectensis),D.melanogaster)),((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),S.mediterranea)),M.lignano);
((C.intestinalis,((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),N.vectensis))),((H.microstoma,(G.turnbulli,G.salaris)),((E.granulosus,T.solium),S.mediterranea)),M.lignano);
((C.intestinalis,(H.robusta,((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster)))),((H.microstoma,(G.turnbulli,G.salaris)),((E.granulosus,T.solium),S.mediterranea)),M.lignano);
(H.microstoma,(((S.mediterranea,(G.turnbulli,G.salaris)),(C.intestinalis,(N.vectensis,((H.robusta,D.melanogaster),(D.rerio,R.norvegicus))))),(E.granulosus,T.solium)),M.lignano);
(C.intestinalis,((((S.mediterranea,(G.turnbulli,G.salaris)),((E.granulosus,T.solium),H.microstoma)),N.vectensis),(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus)))),M.lignano);
((((T.solium,E.granulosus),S.mediterranea),(C.intestinalis,((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),N.vectensis)))),(H.microstoma,(G.turnbulli,G.salaris)),M.lignano);
((H.microstoma,(S.mediterranea,((T.solium,E.granulosus),(G.turnbulli,G.salaris)))),(C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,N.vectensis)))),M.lignano);
(((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris)),(C.intestinalis,((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),N.vectensis)),M.lignano);
((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),((G.turnbulli,G.salaris),(N.vectensis,(C.intestinalis,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus)))))),M.lignano);
((C.intestinalis,((H.robusta,D.melanogaster),(N.vectensis,(D.rerio,R.norvegicus)))),((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),S.mediterranea),M.lignano);
((C.intestinalis,((H.robusta,D.melanogaster),(N.vectensis,(D.rerio,R.norvegicus)))),(((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),S.mediterranea)),M.lignano);
((S.mediterranea,(((D.rerio,R.norvegicus),(D.melanogaster,((H.robusta,C.intestinalis),N.vectensis))),(T.solium,E.granulosus))),((G.turnbulli,G.salaris),H.microstoma),M.lignano);
(((((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),N.vectensis),C.intestinalis),((H.microstoma,((T.solium,E.granulosus),S.mediterranea)),(G.turnbulli,G.salaris)),M.lignano);
(((H.robusta,(N.vectensis,((D.rerio,R.norvegicus),D.melanogaster))),C.intestinalis),((((G.turnbulli,G.salaris),H.microstoma),(T.solium,E.granulosus)),S.mediterranea),M.lignano);
(H.microstoma,(((T.solium,E.granulosus),(G.turnbulli,G.salaris)),(((((D.rerio,R.norvegicus),D.melanogaster),(H.robusta,N.vectensis)),C.intestinalis),S.mediterranea)),M.lignano);
(C.intestinalis,((H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster)),(S.mediterranea,((H.microstoma,(G.salaris,G.turnbulli)),(T.solium,E.granulosus)))),M.lignano);
(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),S.mediterranea)),(C.intestinalis,((H.robusta,N.vectensis),((R.norvegicus,D.rerio),D.melanogaster))),M.lignano);
((((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(G.salaris,G.turnbulli))),(C.intestinalis,((H.robusta,N.vectensis),((R.norvegicus,D.rerio),D.melanogaster))),M.lignano);
((((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(G.salaris,G.turnbulli))),(C.intestinalis,(N.vectensis,(((R.norvegicus,D.rerio),D.melanogaster),H.robusta))),M.lignano);
(((H.microstoma,(G.salaris,G.turnbulli)),((T.solium,E.granulosus),S.mediterranea)),(C.intestinalis,((N.vectensis,((R.norvegicus,D.rerio),H.robusta)),D.melanogaster)),M.lignano);
(((H.microstoma,(G.salaris,G.turnbulli)),((T.solium,E.granulosus),S.mediterranea)),(C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,N.vectensis))),M.lignano);
(((H.microstoma,(G.salaris,G.turnbulli)),((T.solium,E.granulosus),S.mediterranea)),(C.intestinalis,((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),N.vectensis)),M.lignano);
(((H.microstoma,(G.salaris,G.turnbulli)),((T.solium,E.granulosus),S.mediterranea)),(C.intestinalis,((H.robusta,((R.norvegicus,D.rerio),N.vectensis)),D.melanogaster)),M.lignano);
(((H.microstoma,(G.salaris,G.turnbulli)),((T.solium,E.granulosus),S.mediterranea)),(C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),(N.vectensis,H.robusta))),M.lignano);
((S.mediterranea,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),(C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),(N.vectensis,H.robusta))),M.lignano);
(((((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)),N.vectensis),C.intestinalis),((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),S.mediterranea)),M.lignano);
(((((D.melanogaster,(D.rerio,R.norvegicus)),N.vectensis),C.intestinalis),H.robusta),((((G.turnbulli,G.salaris),H.microstoma),(T.solium,E.granulosus)),S.mediterranea),M.lignano);
((C.intestinalis,((N.vectensis,D.melanogaster),((D.rerio,R.norvegicus),H.robusta))),((G.turnbulli,G.salaris),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),M.lignano);
((C.intestinalis,(N.vectensis,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta)))),(S.mediterranea,(((G.turnbulli,G.salaris),H.microstoma),(T.solium,E.granulosus))),M.lignano);
((((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),(G.turnbulli,G.salaris)),(((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis),N.vectensis),M.lignano);
((H.microstoma,(G.turnbulli,G.salaris)),((((C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster)),N.vectensis),S.mediterranea),(T.solium,E.granulosus)),M.lignano);
(((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,(N.vectensis,H.robusta)))),((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris)),M.lignano);
((((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,C.intestinalis))),H.robusta),(((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),S.mediterranea)),M.lignano);
((((D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),N.vectensis)),C.intestinalis),(((T.solium,E.granulosus),S.mediterranea),(G.turnbulli,G.salaris))),H.microstoma,M.lignano);
((((D.melanogaster,(D.rerio,R.norvegicus)),(N.vectensis,H.robusta)),C.intestinalis),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(G.turnbulli,G.salaris))),M.lignano);
((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,(H.robusta,N.vectensis))),(G.turnbulli,G.salaris)),M.lignano);
((C.intestinalis,(D.melanogaster,(N.vectensis,(H.robusta,(D.rerio,R.norvegicus))))),(((G.turnbulli,G.salaris),H.microstoma),((E.granulosus,T.solium),S.mediterranea)),M.lignano);
((C.intestinalis,(N.vectensis,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))))),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(G.turnbulli,G.salaris))),M.lignano);
(H.microstoma,(((E.granulosus,T.solium),(S.mediterranea,(G.turnbulli,G.salaris))),(C.intestinalis,(((D.rerio,R.norvegicus),N.vectensis),(H.robusta,D.melanogaster)))),M.lignano);
(((H.microstoma,(G.turnbulli,G.salaris)),((E.granulosus,T.solium),S.mediterranea)),(C.intestinalis,(N.vectensis,((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)))),M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(G.turnbulli,G.salaris))),(C.intestinalis,((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),N.vectensis)),M.lignano);
((((E.granulosus,T.solium),(H.microstoma,(G.turnbulli,G.salaris))),S.mediterranea),(C.intestinalis,((N.vectensis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster))),M.lignano);
((((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),S.mediterranea)),(C.intestinalis,(N.vectensis,((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta))),M.lignano);
((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),((G.turnbulli,G.salaris),(C.intestinalis,(((D.rerio,R.norvegicus),(H.robusta,N.vectensis)),D.melanogaster))),M.lignano);
((C.intestinalis,(((D.rerio,R.norvegicus),(H.robusta,N.vectensis)),D.melanogaster)),(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(G.turnbulli,G.salaris))),M.lignano);
(((((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),N.vectensis),C.intestinalis),((((G.turnbulli,G.salaris),H.microstoma),(E.granulosus,T.solium)),S.mediterranea),M.lignano);
((((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),N.vectensis),C.intestinalis),((((G.turnbulli,G.salaris),(E.granulosus,T.solium)),S.mediterranea),H.microstoma),M.lignano);
(((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),S.mediterranea)),(N.vectensis,(C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)))),M.lignano);
((C.intestinalis,(N.vectensis,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)))),((((G.turnbulli,G.salaris),S.mediterranea),(E.granulosus,T.solium)),H.microstoma),M.lignano);
((C.intestinalis,(D.melanogaster,(H.robusta,(N.vectensis,(R.norvegicus,D.rerio))))),(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),M.lignano);
((N.vectensis,(C.intestinalis,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))))),(((E.granulosus,T.solium),((G.turnbulli,G.salaris),S.mediterranea)),H.microstoma),M.lignano);
((H.microstoma,(E.granulosus,T.solium)),(((G.turnbulli,G.salaris),S.mediterranea),(C.intestinalis,(D.melanogaster,(N.vectensis,(H.robusta,(R.norvegicus,D.rerio)))))),M.lignano);
((N.vectensis,((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis)),((((G.turnbulli,G.salaris),H.microstoma),(E.granulosus,T.solium)),S.mediterranea),M.lignano);
(((N.vectensis,((R.norvegicus,(D.rerio,D.melanogaster)),H.robusta)),C.intestinalis),((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea)),M.lignano);
(((D.melanogaster,(R.norvegicus,D.rerio)),((C.intestinalis,H.robusta),N.vectensis)),(S.mediterranea,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),M.lignano);
((C.intestinalis,(N.vectensis,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))))),((((G.turnbulli,G.salaris),H.microstoma),(E.granulosus,T.solium)),S.mediterranea),M.lignano);
((C.intestinalis,((N.vectensis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster))),(((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),(G.turnbulli,G.salaris)),M.lignano);
((E.granulosus,T.solium),(((N.vectensis,((H.robusta,C.intestinalis),((D.rerio,R.norvegicus),D.melanogaster))),S.mediterranea),(H.microstoma,(G.turnbulli,G.salaris))),M.lignano);
((E.granulosus,T.solium),((((D.rerio,R.norvegicus),(H.robusta,((C.intestinalis,D.melanogaster),N.vectensis))),S.mediterranea),(H.microstoma,(G.turnbulli,G.salaris))),M.lignano);
(((N.vectensis,((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta)),C.intestinalis),(((E.granulosus,T.solium),S.mediterranea),(H.microstoma,(G.turnbulli,G.salaris))),M.lignano);
(C.intestinalis,((S.mediterranea,((H.microstoma,(G.turnbulli,G.salaris)),(E.granulosus,T.solium))),(N.vectensis,((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta))),M.lignano);
((E.granulosus,T.solium),((((N.vectensis,((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta)),C.intestinalis),S.mediterranea),(H.microstoma,(G.turnbulli,G.salaris))),M.lignano);
((H.microstoma,(E.granulosus,T.solium)),((((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),N.vectensis)),C.intestinalis),(S.mediterranea,(G.turnbulli,G.salaris))),M.lignano);
((S.mediterranea,(((G.turnbulli,G.salaris),H.microstoma),(E.granulosus,T.solium))),(((N.vectensis,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta),C.intestinalis),M.lignano);
((S.mediterranea,(((G.turnbulli,G.salaris),H.microstoma),(E.granulosus,T.solium))),(((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),N.vectensis)),C.intestinalis),M.lignano);
((((H.robusta,N.vectensis),(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis),(S.mediterranea,(((G.salaris,G.turnbulli),H.microstoma),(E.granulosus,T.solium))),M.lignano);
((E.granulosus,T.solium),(S.mediterranea,(((D.rerio,R.norvegicus),((C.intestinalis,(H.robusta,N.vectensis)),D.melanogaster)),((G.salaris,G.turnbulli),H.microstoma))),M.lignano);
((((C.intestinalis,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),N.vectensis),((G.salaris,G.turnbulli),S.mediterranea)),((E.granulosus,T.solium),H.microstoma),M.lignano);
((C.intestinalis,(((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),N.vectensis)),(((G.salaris,G.turnbulli),(S.mediterranea,(E.granulosus,T.solium))),H.microstoma),M.lignano);
((C.intestinalis,(((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),N.vectensis)),((G.salaris,G.turnbulli),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),M.lignano);
((C.intestinalis,((((R.norvegicus,D.rerio),D.melanogaster),H.robusta),N.vectensis)),((G.salaris,G.turnbulli),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),M.lignano);
(H.microstoma,((G.salaris,G.turnbulli),((C.intestinalis,(N.vectensis,(((R.norvegicus,D.rerio),H.robusta),D.melanogaster))),((E.granulosus,T.solium),S.mediterranea))),M.lignano);
((C.intestinalis,((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),N.vectensis))),(((E.granulosus,T.solium),(S.mediterranea,(G.salaris,G.turnbulli))),H.microstoma),M.lignano);
((H.microstoma,((E.granulosus,T.solium),(S.mediterranea,(G.salaris,G.turnbulli)))),(C.intestinalis,(N.vectensis,((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta))),M.lignano);
((((E.granulosus,T.solium),S.mediterranea),(H.microstoma,(G.salaris,G.turnbulli))),(C.intestinalis,(N.vectensis,((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta))),M.lignano);
