total 886K
-rwxrwxrwx 1 1,8K Dez 11 15:38 EOG091G0VTN.ingroup.fasta
-rwxrwxrwx 1 165K Dez 11 15:38 EOG091G0VTN.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 11 15:38 orthodb.download.log
-rwxrwxrwx 1  867 Dez 11 15:38 EOG091G0VTN.outgroup.fasta
-rwxrwxrwx 1 2,6K Dez 11 15:38 EOG091G0VTN.fasta
-rwxrwxrwx 1 4,4K Dez 11 15:38 EOG091G0VTN.clustalo.aln.fasta
-rwxrwxrwx 1 3,1K Dez 11 15:38 EOG091G0VTN.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 235K Dez 11 15:38 EOG091G0VTN.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  556 Dez 11 15:38 EOG091G0VTN.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 11 15:38 aliscore.log
-rwxrwxrwx 1 2,1K Dez 11 15:38 ALICUT_EOG091G0VTN.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 11 15:38 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 15:38 alicut.log
-rwxrwxrwx 1   20 Dez 11 15:38 EOG091G0VTN.bestmodel
-rwxrwxrwx 1  21K Dez 11 15:39 RAxML_bootstrap.EOG091G0VTN.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  830 Dez 11 15:40 RAxML_bestTree.EOG091G0VTN.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  852 Dez 11 15:40 RAxML_bipartitions.EOG091G0VTN.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  876 Dez 11 15:40 RAxML_bipartitionsBranchLabels.EOG091G0VTN.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 11 15:40 RAxML_info.EOG091G0VTN.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 11 15:40 raxml.log
-rwxrwxrwx 1 351K Dez 12 16:37 find_best_model.tgz
