(O.viverrini,(((((E.granulosus,H.microstoma),T.solium),(P.xenopodis,(S.mediterranea,(G.turnbulli,G.salaris)))),(C.elegans,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))))),C.sinensis),S.mansoni);
(((P.xenopodis,(S.mediterranea,(G.turnbulli,G.salaris))),(((D.melanogaster,(R.norvegicus,D.rerio)),(C.elegans,C.intestinalis)),((E.granulosus,H.microstoma),T.solium))),(C.sinensis,O.viverrini),S.mansoni);
((((G.turnbulli,G.salaris),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),P.xenopodis),((C.sinensis,O.viverrini),((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),S.mansoni);
((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),(D.melanogaster,S.mediterranea)))),S.mansoni);
((C.sinensis,O.viverrini),((((G.turnbulli,G.salaris),((C.elegans,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),S.mediterranea)),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis),S.mansoni);
((((C.elegans,(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio)),(C.sinensis,(P.xenopodis,O.viverrini))),((S.mediterranea,(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus))),S.mansoni);
((C.sinensis,O.viverrini),(((((C.elegans,C.intestinalis),(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea),(G.turnbulli,G.salaris)),((T.solium,(E.granulosus,H.microstoma)),P.xenopodis)),S.mansoni);
(O.viverrini,((((S.mediterranea,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))),C.sinensis),S.mansoni);
(((D.melanogaster,((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis)),((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(G.turnbulli,G.salaris)),P.xenopodis))),(C.sinensis,O.viverrini),S.mansoni);
((P.xenopodis,(((S.mediterranea,(G.turnbulli,G.salaris)),(C.elegans,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))))),(T.solium,(E.granulosus,H.microstoma)))),(C.sinensis,O.viverrini),S.mansoni);
(C.sinensis,((P.xenopodis,((T.solium,(H.microstoma,E.granulosus)),((C.elegans,((D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))),S.mediterranea)),(G.turnbulli,G.salaris)))),O.viverrini),S.mansoni);
(((C.sinensis,O.viverrini),((C.intestinalis,C.elegans),(D.melanogaster,(D.rerio,R.norvegicus)))),(P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(G.turnbulli,G.salaris)))),S.mansoni);
(C.sinensis,(O.viverrini,(P.xenopodis,((T.solium,(H.microstoma,E.granulosus)),(((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,S.mediterranea)),(G.turnbulli,G.salaris))))),S.mansoni);
((P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),(((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,S.mediterranea)),(G.turnbulli,G.salaris)))),(C.sinensis,O.viverrini),S.mansoni);
(((((D.melanogaster,S.mediterranea),(D.rerio,R.norvegicus)),(C.elegans,C.intestinalis)),((G.turnbulli,G.salaris),(P.xenopodis,(T.solium,(H.microstoma,E.granulosus))))),(C.sinensis,O.viverrini),S.mansoni);
(O.viverrini,(((((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus))),((D.melanogaster,S.mediterranea),((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)))),P.xenopodis),C.sinensis),S.mansoni);
((H.microstoma,(E.granulosus,T.solium)),((((G.turnbulli,G.salaris),((D.melanogaster,S.mediterranea),((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)))),P.xenopodis),(C.sinensis,O.viverrini)),S.mansoni);
(O.viverrini,((((G.turnbulli,G.salaris),((T.solium,(H.microstoma,E.granulosus)),(S.mediterranea,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))))),P.xenopodis),C.sinensis),S.mansoni);
((O.viverrini,((((S.mediterranea,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),(G.turnbulli,G.salaris)),P.xenopodis),C.sinensis)),(T.solium,(H.microstoma,E.granulosus)),S.mansoni);
(((((D.melanogaster,S.mediterranea),(C.elegans,((D.rerio,R.norvegicus),C.intestinalis))),P.xenopodis),(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),S.mansoni);
((C.sinensis,O.viverrini),(P.xenopodis,((T.solium,(E.granulosus,H.microstoma)),((G.turnbulli,G.salaris),(S.mediterranea,(C.elegans,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)))))),S.mansoni);
((C.sinensis,O.viverrini),(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(S.mediterranea,(C.elegans,((D.rerio,(R.norvegicus,D.melanogaster)),C.intestinalis)))))),S.mansoni);
((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),((D.melanogaster,S.mediterranea),((D.rerio,R.norvegicus),(C.intestinalis,C.elegans)))),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))),S.mansoni);
((H.microstoma,(T.solium,E.granulosus)),((((G.turnbulli,G.salaris),((D.melanogaster,S.mediterranea),(C.elegans,((D.rerio,R.norvegicus),C.intestinalis)))),P.xenopodis),(C.sinensis,O.viverrini)),S.mansoni);
(((((G.turnbulli,G.salaris),((D.melanogaster,S.mediterranea),C.elegans)),((D.rerio,R.norvegicus),C.intestinalis)),((T.solium,(E.granulosus,H.microstoma)),P.xenopodis)),(C.sinensis,O.viverrini),S.mansoni);
(((((G.turnbulli,G.salaris),S.mediterranea),(C.elegans,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis))),((H.microstoma,(T.solium,E.granulosus)),P.xenopodis)),(C.sinensis,O.viverrini),S.mansoni);
(((P.xenopodis,(G.turnbulli,G.salaris)),(T.solium,(E.granulosus,H.microstoma))),((((C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),(S.mediterranea,D.melanogaster)),C.sinensis),O.viverrini),S.mansoni);
(((C.elegans,(C.intestinalis,((D.rerio,R.norvegicus),(S.mediterranea,D.melanogaster)))),(P.xenopodis,((G.turnbulli,G.salaris),(T.solium,(E.granulosus,H.microstoma))))),(C.sinensis,O.viverrini),S.mansoni);
(((T.solium,(E.granulosus,H.microstoma)),(P.xenopodis,((G.turnbulli,G.salaris),((S.mediterranea,D.melanogaster),((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans))))),(C.sinensis,O.viverrini),S.mansoni);
((((T.solium,(E.granulosus,H.microstoma)),(P.xenopodis,(G.turnbulli,G.salaris))),((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,(S.mediterranea,D.melanogaster)))),(C.sinensis,O.viverrini),S.mansoni);
((C.sinensis,O.viverrini),((P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),S.mediterranea))),((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,C.elegans))),S.mansoni);
(O.viverrini,((((G.salaris,G.turnbulli),((((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),C.elegans),S.mediterranea)),(P.xenopodis,(T.solium,(E.granulosus,H.microstoma)))),C.sinensis),S.mansoni);
(((((S.mediterranea,D.melanogaster),C.intestinalis),((R.norvegicus,D.rerio),C.elegans)),(((T.solium,(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli)),P.xenopodis)),(C.sinensis,O.viverrini),S.mansoni);
((C.sinensis,O.viverrini),(((((S.mediterranea,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),P.xenopodis),S.mansoni);
(O.viverrini,(((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,(C.elegans,S.mediterranea)))),(((T.solium,(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli)),P.xenopodis)),C.sinensis),S.mansoni);
(O.viverrini,(((C.elegans,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis)),(((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis)),C.sinensis),S.mansoni);
(O.viverrini,((P.xenopodis,((((D.melanogaster,S.mediterranea),(G.salaris,G.turnbulli)),((R.norvegicus,D.rerio),(C.intestinalis,C.elegans))),((H.microstoma,E.granulosus),T.solium))),C.sinensis),S.mansoni);
(((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),(((H.microstoma,E.granulosus),T.solium),(P.xenopodis,((D.melanogaster,S.mediterranea),(G.salaris,G.turnbulli))))),(C.sinensis,O.viverrini),S.mansoni);
((O.viverrini,(P.xenopodis,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,((C.intestinalis,C.elegans),(R.norvegicus,D.rerio))),(D.melanogaster,(G.salaris,G.turnbulli)))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(((G.salaris,G.turnbulli),(S.mediterranea,(C.intestinalis,((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster)))),P.xenopodis)),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(((((R.norvegicus,D.rerio),C.intestinalis),C.elegans),((D.melanogaster,S.mediterranea),(G.turnbulli,G.salaris))),P.xenopodis)),S.mansoni);
(((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(G.turnbulli,G.salaris)),P.xenopodis)),(O.viverrini,((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,C.elegans))),C.sinensis)),S.mansoni);
(((T.solium,(E.granulosus,H.microstoma)),(P.xenopodis,((G.turnbulli,G.salaris),((S.mediterranea,D.melanogaster),(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))))))),(C.sinensis,O.viverrini),S.mansoni);
((((S.mediterranea,D.melanogaster),((C.intestinalis,((R.norvegicus,D.rerio),C.elegans)),(G.turnbulli,G.salaris))),((H.microstoma,(T.solium,E.granulosus)),P.xenopodis)),(C.sinensis,O.viverrini),S.mansoni);
(((T.solium,(E.granulosus,H.microstoma)),(P.xenopodis,((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((G.turnbulli,G.salaris),S.mediterranea)))),(C.sinensis,O.viverrini),S.mansoni);
((P.xenopodis,(((C.elegans,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis)),((G.turnbulli,G.salaris),S.mediterranea)),(T.solium,(E.granulosus,H.microstoma)))),(C.sinensis,O.viverrini),S.mansoni);
(O.viverrini,((((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,((G.turnbulli,G.salaris),S.mediterranea))),(C.elegans,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis))),C.sinensis),S.mansoni);
((C.sinensis,O.viverrini),(((C.elegans,C.intestinalis),((D.melanogaster,(R.norvegicus,D.rerio)),S.mediterranea)),(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis)),S.mansoni);
((C.sinensis,(D.melanogaster,O.viverrini)),((C.elegans,(((G.turnbulli,G.salaris),C.intestinalis),(R.norvegicus,D.rerio))),(S.mediterranea,(P.xenopodis,(T.solium,(E.granulosus,H.microstoma))))),S.mansoni);
((C.sinensis,O.viverrini),((((G.turnbulli,G.salaris),((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea)),P.xenopodis),(T.solium,(E.granulosus,H.microstoma))),S.mansoni);
(O.viverrini,((((S.mediterranea,((D.melanogaster,(R.norvegicus,D.rerio)),(C.elegans,C.intestinalis))),(G.turnbulli,G.salaris)),((T.solium,(E.granulosus,H.microstoma)),P.xenopodis)),C.sinensis),S.mansoni);
(O.viverrini,((P.xenopodis,(((C.elegans,(C.intestinalis,(R.norvegicus,(D.rerio,D.melanogaster)))),(S.mediterranea,(T.solium,(E.granulosus,H.microstoma)))),(G.turnbulli,G.salaris))),C.sinensis),S.mansoni);
((((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),D.melanogaster),S.mediterranea)),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))),(C.sinensis,O.viverrini),S.mansoni);
((P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),C.elegans),S.mediterranea)))),(C.sinensis,O.viverrini),S.mansoni);
(((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),S.mediterranea),(G.turnbulli,G.salaris)))),(C.sinensis,O.viverrini),S.mansoni);
(((((S.mediterranea,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),(G.turnbulli,G.salaris)),((T.solium,(E.granulosus,H.microstoma)),P.xenopodis)),(C.sinensis,O.viverrini),S.mansoni);
((((G.turnbulli,G.salaris),(S.mediterranea,(C.elegans,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))))),((H.microstoma,(T.solium,E.granulosus)),P.xenopodis)),(C.sinensis,O.viverrini),S.mansoni);
(((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,((G.turnbulli,G.salaris),((D.melanogaster,S.mediterranea),(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))))))),(C.sinensis,O.viverrini),S.mansoni);
(O.viverrini,((((G.turnbulli,G.salaris),(C.elegans,(C.intestinalis,((S.mediterranea,D.melanogaster),(R.norvegicus,D.rerio))))),((H.microstoma,(T.solium,E.granulosus)),P.xenopodis)),C.sinensis),S.mansoni);
(((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,((G.turnbulli,G.salaris),((C.elegans,((R.norvegicus,D.rerio),C.intestinalis)),(D.melanogaster,S.mediterranea))))),(C.sinensis,O.viverrini),S.mansoni);
((P.xenopodis,(((S.mediterranea,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),C.elegans)),(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus)))),(C.sinensis,O.viverrini),S.mansoni);
((((T.solium,(E.granulosus,H.microstoma)),(P.xenopodis,((S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)),(G.turnbulli,G.salaris)))),O.viverrini),C.sinensis,S.mansoni);
((P.xenopodis,(((S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)),(G.turnbulli,G.salaris)),(T.solium,(E.granulosus,H.microstoma)))),(O.viverrini,C.sinensis),S.mansoni);
(((P.xenopodis,S.mediterranea),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),(O.viverrini,(((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),C.elegans),C.sinensis)),S.mansoni);
((P.xenopodis,(((((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),C.elegans),S.mediterranea),(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus)))),(C.sinensis,O.viverrini),S.mansoni);
((((((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),C.elegans),S.mediterranea),(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,(G.turnbulli,G.salaris))),(C.sinensis,O.viverrini),S.mansoni);
(O.viverrini,(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(S.mediterranea,(((G.turnbulli,G.salaris),(C.elegans,(T.solium,(E.granulosus,H.microstoma)))),P.xenopodis))),C.sinensis),S.mansoni);
(((T.solium,(E.granulosus,H.microstoma)),(P.xenopodis,(((C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),(S.mediterranea,D.melanogaster)),(G.turnbulli,G.salaris)))),(C.sinensis,O.viverrini),S.mansoni);
(((C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),((((T.solium,(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris)),P.xenopodis),(C.sinensis,O.viverrini))),(S.mediterranea,D.melanogaster),S.mansoni);
(((((S.mediterranea,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis),(C.sinensis,O.viverrini)),(((G.turnbulli,G.salaris),P.xenopodis),(C.elegans,(T.solium,(E.granulosus,H.microstoma)))),S.mansoni);
(O.viverrini,(((P.xenopodis,(((C.elegans,((C.intestinalis,R.norvegicus),D.rerio)),(D.melanogaster,S.mediterranea)),(G.turnbulli,G.salaris))),(H.microstoma,(T.solium,E.granulosus))),C.sinensis),S.mansoni);
(O.viverrini,((P.xenopodis,(((G.turnbulli,G.salaris),(((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis),S.mediterranea)),(T.solium,(E.granulosus,H.microstoma)))),C.sinensis),S.mansoni);
((H.microstoma,(T.solium,E.granulosus)),(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),P.xenopodis)),(((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis),(D.melanogaster,S.mediterranea))),S.mansoni);
((C.sinensis,O.viverrini),((((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(G.turnbulli,G.salaris))),P.xenopodis),(C.elegans,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis))),S.mansoni);
((((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),P.xenopodis),((C.sinensis,(S.mediterranea,((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,C.elegans)))),O.viverrini),S.mansoni);
(((T.solium,(E.granulosus,H.microstoma)),((((S.mediterranea,D.melanogaster),(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris)),P.xenopodis)),(C.sinensis,O.viverrini),S.mansoni);
((P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(((D.rerio,(C.intestinalis,R.norvegicus)),C.elegans),D.melanogaster)),(G.turnbulli,G.salaris)))),(C.sinensis,O.viverrini),S.mansoni);
(O.viverrini,(((T.solium,(E.granulosus,H.microstoma)),(((S.mediterranea,(((D.rerio,(C.intestinalis,R.norvegicus)),C.elegans),D.melanogaster)),(G.turnbulli,G.salaris)),P.xenopodis)),C.sinensis),S.mansoni);
((P.xenopodis,((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),((G.turnbulli,G.salaris),((T.solium,(E.granulosus,H.microstoma)),(D.melanogaster,S.mediterranea))))),(C.sinensis,O.viverrini),S.mansoni);
((((G.turnbulli,G.salaris),(P.xenopodis,(T.solium,(E.granulosus,H.microstoma)))),O.viverrini),(((C.intestinalis,((D.rerio,R.norvegicus),C.elegans)),(D.melanogaster,S.mediterranea)),C.sinensis),S.mansoni);
((O.viverrini,C.sinensis),(((G.turnbulli,G.salaris),(((D.melanogaster,S.mediterranea),(C.elegans,((R.norvegicus,D.rerio),C.intestinalis))),(T.solium,(E.granulosus,H.microstoma)))),P.xenopodis),S.mansoni);
(((((P.xenopodis,(T.solium,(E.granulosus,H.microstoma))),(G.turnbulli,G.salaris)),O.viverrini),C.sinensis),((D.melanogaster,S.mediterranea),(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio)))),S.mansoni);
(O.viverrini,(C.sinensis,(((((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis),C.elegans),((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(G.turnbulli,G.salaris)),P.xenopodis)))),S.mansoni);
(((H.microstoma,(T.solium,E.granulosus)),((((((C.elegans,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster),S.mediterranea),(G.turnbulli,G.salaris)),P.xenopodis)),(O.viverrini,C.sinensis),S.mansoni);
((((((D.rerio,(C.intestinalis,R.norvegicus)),C.elegans),(D.melanogaster,S.mediterranea)),(G.turnbulli,G.salaris)),((O.viverrini,C.sinensis),P.xenopodis)),(H.microstoma,(T.solium,E.granulosus)),S.mansoni);
((O.viverrini,C.sinensis),(((H.microstoma,(T.solium,E.granulosus)),P.xenopodis),((D.melanogaster,(((D.rerio,R.norvegicus),C.elegans),C.intestinalis)),(S.mediterranea,(G.turnbulli,G.salaris)))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,(((S.mediterranea,C.intestinalis),((D.melanogaster,(D.rerio,R.norvegicus)),(G.turnbulli,G.salaris))),C.elegans))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,((G.turnbulli,G.salaris),((D.melanogaster,S.mediterranea),(C.elegans,(D.rerio,(C.intestinalis,R.norvegicus))))))),S.mansoni);
((O.viverrini,C.sinensis),(((T.solium,(E.granulosus,H.microstoma)),((G.turnbulli,G.salaris),((D.melanogaster,S.mediterranea),((C.elegans,(D.rerio,R.norvegicus)),C.intestinalis)))),P.xenopodis),S.mansoni);
((O.viverrini,C.sinensis),(((T.solium,(E.granulosus,H.microstoma)),((G.turnbulli,G.salaris),((((D.rerio,R.norvegicus),C.intestinalis),C.elegans),(D.melanogaster,S.mediterranea)))),P.xenopodis),S.mansoni);
((O.viverrini,((D.melanogaster,(C.intestinalis,(C.elegans,(D.rerio,R.norvegicus)))),C.sinensis)),(((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(G.turnbulli,G.salaris))),P.xenopodis),S.mansoni);
((O.viverrini,C.sinensis),((T.solium,(H.microstoma,E.granulosus)),((((D.melanogaster,(C.elegans,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea),(G.turnbulli,G.salaris)),P.xenopodis)),S.mansoni);
(C.sinensis,((((S.mediterranea,(C.elegans,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))))),(G.turnbulli,G.salaris)),(P.xenopodis,(H.microstoma,(E.granulosus,T.solium)))),O.viverrini),S.mansoni);
((O.viverrini,C.sinensis),(((H.microstoma,(E.granulosus,T.solium)),P.xenopodis),(((D.melanogaster,(D.rerio,R.norvegicus)),(C.elegans,C.intestinalis)),((G.turnbulli,G.salaris),S.mediterranea))),S.mansoni);
((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,((G.turnbulli,G.salaris),((((S.mediterranea,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis),C.elegans))),(O.viverrini,C.sinensis)),S.mansoni);
(((T.solium,(H.microstoma,E.granulosus)),(P.xenopodis,((G.turnbulli,G.salaris),((D.melanogaster,S.mediterranea),(C.elegans,((D.rerio,R.norvegicus),C.intestinalis)))))),(O.viverrini,C.sinensis),S.mansoni);
((((G.turnbulli,G.salaris),P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,S.mediterranea),(C.elegans,((D.rerio,R.norvegicus),C.intestinalis))))),(O.viverrini,C.sinensis),S.mansoni);
(((((S.mediterranea,((((D.rerio,R.norvegicus),C.elegans),C.intestinalis),D.melanogaster)),(G.turnbulli,G.salaris)),P.xenopodis),(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis),S.mansoni);
(((H.microstoma,(E.granulosus,T.solium)),(((G.turnbulli,G.salaris),S.mediterranea),P.xenopodis)),(O.viverrini,((((R.norvegicus,(C.elegans,D.rerio)),C.intestinalis),D.melanogaster),C.sinensis)),S.mansoni);
(((((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),((((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),S.mediterranea),P.xenopodis)),(O.viverrini,C.sinensis)),D.melanogaster,S.mansoni);
