total 2,1M
-rwxrwxrwx 1 4,9K Dez 12 19:36 EOG091G046H.ingroup.fasta
-rwxrwxrwx 1 501K Dez 12 19:36 EOG091G046H.orthodb.fasta
-rwxrwxrwx 1 1,7K Dez 12 19:36 orthodb.download.log
-rwxrwxrwx 1 3,7K Dez 12 19:36 EOG091G046H.outgroup.fasta
-rwxrwxrwx 1 8,5K Dez 12 19:36 EOG091G046H.fasta
-rwxrwxrwx 1  20K Dez 12 19:36 EOG091G046H.clustalo.aln.fasta
-rwxrwxrwx 1  19K Dez 12 19:36 EOG091G046H.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,1M Dez 12 19:36 EOG091G046H.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 6,0K Dez 12 19:36 EOG091G046H.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 7,0K Dez 12 19:36 aliscore.log
-rwxrwxrwx 1 4,0K Dez 12 19:36 ALICUT_EOG091G046H.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 12 19:36 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 19:36 alicut.log
-rwxrwxrwx 1   20 Dez 12 19:36 EOG091G046H.bestmodel
-rwxrwxrwx 1  15K Dez 12 19:37 RAxML_bootstrap.EOG091G046H.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  589 Dez 12 19:38 RAxML_bestTree.EOG091G046H.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  603 Dez 12 19:38 RAxML_bipartitions.EOG091G046H.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  619 Dez 12 19:38 RAxML_bipartitionsBranchLabels.EOG091G046H.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 12 19:38 RAxML_info.EOG091G046H.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 19:38 raxml.log
-rwxrwxrwx 1 349K Dez 14 09:19 find_best_model.tgz
