total 1,6M
-rwxrwxrwx 1 4,1K Dez 15 08:51 EOG091G0ES6.ingroup.fasta
-rwxrwxrwx 1 219K Dez 15 08:51 EOG091G0ES6.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 15 08:51 orthodb.download.log
-rwxrwxrwx 1 2,0K Dez 15 08:51 EOG091G0ES6.outgroup.fasta
-rwxrwxrwx 1 6,1K Dez 15 08:51 EOG091G0ES6.fasta
-rwxrwxrwx 1  14K Dez 15 08:51 EOG091G0ES6.clustalo.aln.fasta
-rwxrwxrwx 1 8,3K Dez 15 08:51 EOG091G0ES6.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 899K Dez 15 08:51 EOG091G0ES6.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,6K Dez 15 08:51 EOG091G0ES6.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 15 08:51 aliscore.log
-rwxrwxrwx 1 3,1K Dez 15 08:51 ALICUT_EOG091G0ES6.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 08:51 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 08:51 alicut.log
-rwxrwxrwx 1   25 Dez 15 08:51 EOG091G0ES6.bestmodel
-rwxrwxrwx 1  21K Dez 15 08:52 RAxML_bootstrap.EOG091G0ES6.clustalo.aln.ALICUT.BLOSUM62
-rwxrwxrwx 1  830 Dez 15 08:53 RAxML_bestTree.EOG091G0ES6.clustalo.aln.ALICUT.BLOSUM62
-rwxrwxrwx 1  851 Dez 15 08:53 RAxML_bipartitions.EOG091G0ES6.clustalo.aln.ALICUT.BLOSUM62
-rwxrwxrwx 1  875 Dez 15 08:53 RAxML_bipartitionsBranchLabels.EOG091G0ES6.clustalo.aln.ALICUT.BLOSUM62
-rwxrwxrwx 1  18K Dez 15 08:53 RAxML_info.EOG091G0ES6.clustalo.aln.ALICUT.BLOSUM62
-rwxrwxrwx 1  19K Dez 15 08:53 raxml.log
-rwxrwxrwx 1 350K Dez 15 22:10 find_best_model.tgz
