(D.rerio,(N.vectensis,(C.intestinalis,((D.melanogaster,M.lignano),(H.robusta,((((O.viverrini,C.sinensis),S.mansoni),((H.microstoma,(T.solium,E.granulosus)),G.turnbulli)),S.mediterranea))))),R.norvegicus);
(D.rerio,(C.intestinalis,(((D.melanogaster,M.lignano),(H.robusta,((G.turnbulli,(((O.viverrini,C.sinensis),S.mansoni),(T.solium,(E.granulosus,H.microstoma)))),S.mediterranea))),N.vectensis)),R.norvegicus);
(D.rerio,((((((G.turnbulli,(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis)),S.mansoni),S.mediterranea),((D.melanogaster,M.lignano),H.robusta)),(N.vectensis,C.intestinalis)),R.norvegicus);
(D.rerio,((H.robusta,((G.turnbulli,(T.solium,(E.granulosus,H.microstoma))),((S.mediterranea,(O.viverrini,C.sinensis)),S.mansoni))),(C.intestinalis,(D.melanogaster,(M.lignano,N.vectensis)))),R.norvegicus);
(D.rerio,((N.vectensis,C.intestinalis),((D.melanogaster,M.lignano),((((G.turnbulli,(T.solium,(E.granulosus,H.microstoma))),((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea),H.robusta))),R.norvegicus);
(D.rerio,(((M.lignano,D.melanogaster),(N.vectensis,C.intestinalis)),((((G.turnbulli,(T.solium,(E.granulosus,H.microstoma))),((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea),H.robusta)),R.norvegicus);
(D.rerio,(((C.intestinalis,D.melanogaster),(M.lignano,N.vectensis)),(((G.turnbulli,(T.solium,(E.granulosus,H.microstoma))),((O.viverrini,(S.mediterranea,C.sinensis)),S.mansoni)),H.robusta)),R.norvegicus);
(D.rerio,(((M.lignano,(D.melanogaster,H.robusta)),((G.turnbulli,(H.microstoma,(T.solium,E.granulosus))),((O.viverrini,(S.mediterranea,C.sinensis)),S.mansoni))),(N.vectensis,C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,(((M.lignano,D.melanogaster),(H.robusta,(((G.turnbulli,(E.granulosus,(H.microstoma,T.solium))),((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea))),N.vectensis)),R.norvegicus);
(D.rerio,(N.vectensis,(C.intestinalis,(D.melanogaster,((H.robusta,(((G.turnbulli,(E.granulosus,(H.microstoma,T.solium))),((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea)),M.lignano)))),R.norvegicus);
(D.rerio,((H.robusta,(D.melanogaster,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(((O.viverrini,(S.mediterranea,C.sinensis)),S.mansoni),G.turnbulli))))),(C.intestinalis,N.vectensis)),R.norvegicus);
(D.rerio,(((D.melanogaster,M.lignano),((((C.sinensis,(S.mansoni,O.viverrini)),(G.turnbulli,(E.granulosus,(T.solium,H.microstoma)))),S.mediterranea),H.robusta)),(C.intestinalis,N.vectensis)),R.norvegicus);
(D.rerio,(((H.robusta,D.melanogaster),(M.lignano,(G.turnbulli,((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),(S.mediterranea,(O.viverrini,C.sinensis)))))),(C.intestinalis,N.vectensis)),R.norvegicus);
(D.rerio,((D.melanogaster,(M.lignano,(H.robusta,((G.turnbulli,(E.granulosus,(T.solium,H.microstoma))),((O.viverrini,(C.sinensis,S.mediterranea)),S.mansoni))))),(C.intestinalis,N.vectensis)),R.norvegicus);
(D.rerio,(((H.robusta,(((G.turnbulli,(E.granulosus,(T.solium,H.microstoma))),((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea)),(D.melanogaster,M.lignano)),(C.intestinalis,N.vectensis)),R.norvegicus);
(D.rerio,((((G.turnbulli,(E.granulosus,(T.solium,H.microstoma))),((S.mediterranea,(O.viverrini,C.sinensis)),S.mansoni)),((D.melanogaster,M.lignano),H.robusta)),(C.intestinalis,N.vectensis)),R.norvegicus);
(D.rerio,(((D.melanogaster,M.lignano),(H.robusta,((G.turnbulli,((E.granulosus,(T.solium,H.microstoma)),((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea))),(C.intestinalis,N.vectensis)),R.norvegicus);
(D.rerio,(((D.melanogaster,M.lignano),(H.robusta,(((S.mediterranea,(C.sinensis,O.viverrini)),S.mansoni),(G.turnbulli,(E.granulosus,(T.solium,H.microstoma)))))),(C.intestinalis,N.vectensis)),R.norvegicus);
(D.rerio,(C.intestinalis,(N.vectensis,((H.robusta,D.melanogaster),(M.lignano,((((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea))))),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,((((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,((H.microstoma,E.granulosus),T.solium))),S.mediterranea)),(D.melanogaster,(N.vectensis,M.lignano)))),R.norvegicus);
(D.rerio,(((D.melanogaster,(M.lignano,(((E.granulosus,(T.solium,H.microstoma)),G.turnbulli),(S.mansoni,(S.mediterranea,(O.viverrini,C.sinensis)))))),(H.robusta,C.intestinalis)),N.vectensis),R.norvegicus);
(D.rerio,(((D.melanogaster,M.lignano),(((H.microstoma,(E.granulosus,T.solium)),G.turnbulli),(S.mansoni,(S.mediterranea,(O.viverrini,C.sinensis))))),(H.robusta,(C.intestinalis,N.vectensis))),R.norvegicus);
(D.rerio,(N.vectensis,((((H.robusta,D.melanogaster),M.lignano),((((T.solium,(H.microstoma,E.granulosus)),G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea)),C.intestinalis)),R.norvegicus);
(D.rerio,(((D.melanogaster,M.lignano),(H.robusta,((((T.solium,(H.microstoma,E.granulosus)),G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea))),(C.intestinalis,N.vectensis)),R.norvegicus);
((((D.melanogaster,M.lignano),(H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(G.turnbulli,(O.viverrini,C.sinensis)))),S.mediterranea))),D.rerio),(N.vectensis,C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,(N.vectensis,M.lignano)),(H.robusta,((G.turnbulli,(E.granulosus,(T.solium,H.microstoma))),(S.mansoni,(O.viverrini,(S.mediterranea,C.sinensis)))))),C.intestinalis),R.norvegicus);
(D.rerio,(((H.robusta,D.melanogaster),(M.lignano,(((G.turnbulli,(E.granulosus,(T.solium,H.microstoma))),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea))),(N.vectensis,C.intestinalis)),R.norvegicus);
(D.rerio,(((H.robusta,(((G.turnbulli,(T.solium,(H.microstoma,E.granulosus))),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea)),(D.melanogaster,M.lignano)),(N.vectensis,C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,(((H.robusta,((((T.solium,(H.microstoma,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea),G.turnbulli)),(D.melanogaster,M.lignano)),N.vectensis)),R.norvegicus);
(((H.robusta,D.melanogaster),(M.lignano,((S.mansoni,(O.viverrini,(S.mediterranea,C.sinensis))),(G.turnbulli,(H.microstoma,(E.granulosus,T.solium)))))),((N.vectensis,C.intestinalis),D.rerio),R.norvegicus);
(D.rerio,(((((S.mansoni,((S.mediterranea,C.sinensis),O.viverrini)),((T.solium,(E.granulosus,H.microstoma)),G.turnbulli)),H.robusta),(M.lignano,D.melanogaster)),(C.intestinalis,N.vectensis)),R.norvegicus);
(D.rerio,(((S.mansoni,((S.mediterranea,C.sinensis),O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),G.turnbulli)),(H.robusta,(C.intestinalis,(M.lignano,(D.melanogaster,N.vectensis))))),R.norvegicus);
(D.rerio,((((M.lignano,D.melanogaster),(((S.mansoni,((S.mediterranea,C.sinensis),O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),G.turnbulli)),H.robusta)),N.vectensis),C.intestinalis),R.norvegicus);
(D.rerio,(N.vectensis,(C.intestinalis,((M.lignano,D.melanogaster),(((S.mansoni,(C.sinensis,O.viverrini)),((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),G.turnbulli)),H.robusta)))),R.norvegicus);
(D.rerio,(((M.lignano,D.melanogaster),((((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),G.turnbulli)),S.mediterranea),H.robusta)),(N.vectensis,C.intestinalis)),R.norvegicus);
(D.rerio,(((H.robusta,(M.lignano,D.melanogaster)),(((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,(E.granulosus,H.microstoma))),G.turnbulli)),(N.vectensis,(S.mediterranea,C.intestinalis))),R.norvegicus);
((C.intestinalis,D.rerio),((D.melanogaster,(((S.mediterranea,(((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,(E.granulosus,H.microstoma))),G.turnbulli)),H.robusta),M.lignano)),N.vectensis),R.norvegicus);
(D.rerio,((M.lignano,(D.melanogaster,((((S.mansoni,(O.viverrini,(S.mediterranea,C.sinensis))),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli),H.robusta))),(C.intestinalis,N.vectensis)),R.norvegicus);
(D.rerio,((H.robusta,C.intestinalis),(N.vectensis,(D.melanogaster,(((((O.viverrini,(S.mediterranea,C.sinensis)),S.mansoni),G.turnbulli),(T.solium,(E.granulosus,H.microstoma))),M.lignano)))),R.norvegicus);
(((N.vectensis,(((((O.viverrini,C.sinensis),(S.mansoni,G.turnbulli)),(T.solium,(E.granulosus,H.microstoma))),S.mediterranea),(M.lignano,(H.robusta,D.melanogaster)))),C.intestinalis),D.rerio,R.norvegicus);
(D.rerio,((((S.mediterranea,((G.turnbulli,(T.solium,(H.microstoma,E.granulosus))),(S.mansoni,(O.viverrini,C.sinensis)))),H.robusta),((M.lignano,N.vectensis),D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,(((H.robusta,(M.lignano,(S.mediterranea,((G.turnbulli,(E.granulosus,(T.solium,H.microstoma))),(S.mansoni,(O.viverrini,C.sinensis)))))),D.melanogaster),(C.intestinalis,N.vectensis)),R.norvegicus);
(D.rerio,(C.intestinalis,(N.vectensis,((H.robusta,(G.turnbulli,((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(S.mediterranea,(O.viverrini,C.sinensis)))))),(M.lignano,D.melanogaster)))),R.norvegicus);
(D.rerio,(((S.mansoni,(O.viverrini,(C.sinensis,S.mediterranea))),(G.turnbulli,((T.solium,H.microstoma),E.granulosus))),(((M.lignano,D.melanogaster),N.vectensis),(C.intestinalis,H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,((M.lignano,(D.melanogaster,(H.robusta,((S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,(T.solium,(H.microstoma,E.granulosus))))))),N.vectensis)),R.norvegicus);
(D.rerio,((((S.mansoni,(S.mediterranea,(O.viverrini,C.sinensis))),(G.turnbulli,(E.granulosus,(T.solium,H.microstoma)))),((D.melanogaster,H.robusta),M.lignano)),(N.vectensis,C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,(((H.robusta,((G.turnbulli,((T.solium,(H.microstoma,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea)),(D.melanogaster,M.lignano)),N.vectensis)),R.norvegicus);
(D.rerio,(((H.robusta,(((S.mansoni,(O.viverrini,(S.mediterranea,C.sinensis))),(E.granulosus,(T.solium,H.microstoma))),G.turnbulli)),(D.melanogaster,M.lignano)),(N.vectensis,C.intestinalis)),R.norvegicus);
(D.rerio,(((((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,(H.microstoma,E.granulosus)),G.turnbulli)),S.mediterranea),((D.melanogaster,M.lignano),H.robusta)),(N.vectensis,C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,((((T.solium,(H.microstoma,E.granulosus)),(G.turnbulli,(S.mansoni,(O.viverrini,(S.mediterranea,C.sinensis))))),(M.lignano,(H.robusta,D.melanogaster))),N.vectensis)),R.norvegicus);
(((C.intestinalis,N.vectensis),((H.robusta,(D.melanogaster,M.lignano)),(S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,(E.granulosus,(H.microstoma,T.solium))))))),D.rerio,R.norvegicus);
(((C.intestinalis,N.vectensis),(H.robusta,((D.melanogaster,M.lignano),((S.mansoni,(S.mediterranea,(O.viverrini,C.sinensis))),(G.turnbulli,(T.solium,(E.granulosus,H.microstoma))))))),D.rerio,R.norvegicus);
(((C.intestinalis,N.vectensis),(((H.robusta,((G.turnbulli,((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea)),M.lignano),D.melanogaster)),D.rerio,R.norvegicus);
(((C.intestinalis,N.vectensis),(((H.robusta,((S.mansoni,(S.mediterranea,(O.viverrini,C.sinensis))),(G.turnbulli,(H.microstoma,(T.solium,E.granulosus))))),M.lignano),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(N.vectensis,((H.robusta,(((O.viverrini,C.sinensis),((G.turnbulli,(T.solium,(E.granulosus,H.microstoma))),S.mansoni)),S.mediterranea)),(M.lignano,D.melanogaster)))),D.rerio,R.norvegicus);
((C.intestinalis,(N.vectensis,(D.melanogaster,((H.robusta,((G.turnbulli,(T.solium,(E.granulosus,H.microstoma))),(S.mansoni,(O.viverrini,(S.mediterranea,C.sinensis))))),M.lignano)))),D.rerio,R.norvegicus);
((C.intestinalis,(N.vectensis,((H.robusta,(((G.turnbulli,(T.solium,(E.granulosus,H.microstoma))),(C.sinensis,(S.mansoni,O.viverrini))),S.mediterranea)),(M.lignano,D.melanogaster)))),D.rerio,R.norvegicus);
((((H.robusta,(((G.turnbulli,(E.granulosus,(H.microstoma,T.solium))),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea)),(M.lignano,D.melanogaster)),(C.intestinalis,N.vectensis)),D.rerio,R.norvegicus);
(((H.robusta,(((T.solium,(E.granulosus,H.microstoma)),((C.sinensis,O.viverrini),(G.turnbulli,S.mansoni))),S.mediterranea)),(D.melanogaster,((M.lignano,C.intestinalis),N.vectensis))),D.rerio,R.norvegicus);
((((C.intestinalis,H.robusta),((S.mansoni,((G.turnbulli,(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,O.viverrini))),S.mediterranea)),(D.melanogaster,(M.lignano,N.vectensis))),D.rerio,R.norvegicus);
((C.intestinalis,(((S.mediterranea,(S.mansoni,((O.viverrini,C.sinensis),((E.granulosus,(T.solium,H.microstoma)),G.turnbulli)))),(M.lignano,(H.robusta,D.melanogaster))),N.vectensis)),D.rerio,R.norvegicus);
(((D.melanogaster,(H.robusta,((S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),G.turnbulli))),M.lignano))),(N.vectensis,C.intestinalis)),D.rerio,R.norvegicus);
((((D.melanogaster,M.lignano),(H.robusta,((S.mansoni,(S.mediterranea,(O.viverrini,C.sinensis))),((E.granulosus,(T.solium,H.microstoma)),G.turnbulli)))),(N.vectensis,C.intestinalis)),D.rerio,R.norvegicus);
((N.vectensis,(C.intestinalis,((D.melanogaster,M.lignano),(H.robusta,((S.mansoni,(S.mediterranea,(O.viverrini,C.sinensis))),((T.solium,(H.microstoma,E.granulosus)),G.turnbulli)))))),D.rerio,R.norvegicus);
((((H.robusta,(D.melanogaster,M.lignano)),(((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,(T.solium,H.microstoma)),G.turnbulli)),S.mediterranea)),(N.vectensis,C.intestinalis)),D.rerio,R.norvegicus);
((((C.intestinalis,N.vectensis),(H.robusta,(D.melanogaster,M.lignano))),((S.mansoni,(S.mediterranea,(O.viverrini,C.sinensis))),((E.granulosus,(T.solium,H.microstoma)),G.turnbulli))),D.rerio,R.norvegicus);
((((H.robusta,C.intestinalis),((M.lignano,N.vectensis),D.melanogaster)),((S.mansoni,(S.mediterranea,(O.viverrini,C.sinensis))),((E.granulosus,(T.solium,H.microstoma)),G.turnbulli))),D.rerio,R.norvegicus);
((((C.intestinalis,N.vectensis),D.melanogaster),(H.robusta,(M.lignano,((S.mansoni,(S.mediterranea,(O.viverrini,C.sinensis))),((H.microstoma,(E.granulosus,T.solium)),G.turnbulli))))),D.rerio,R.norvegicus);
(((C.intestinalis,N.vectensis),((M.lignano,(((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,(H.microstoma,E.granulosus)),G.turnbulli)),S.mediterranea)),(D.melanogaster,H.robusta))),D.rerio,R.norvegicus);
(((C.intestinalis,N.vectensis),((H.robusta,((S.mansoni,(O.viverrini,(S.mediterranea,C.sinensis))),((T.solium,(H.microstoma,E.granulosus)),G.turnbulli))),(D.melanogaster,M.lignano))),D.rerio,R.norvegicus);
(D.rerio,(((((G.turnbulli,((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(H.microstoma,T.solium)))),S.mediterranea),H.robusta),(M.lignano,D.melanogaster)),(N.vectensis,C.intestinalis)),R.norvegicus);
(D.rerio,(((S.mansoni,(((T.solium,(E.granulosus,H.microstoma)),G.turnbulli),(O.viverrini,(S.mediterranea,C.sinensis)))),(H.robusta,(M.lignano,D.melanogaster))),(N.vectensis,C.intestinalis)),R.norvegicus);
(D.rerio,((H.robusta,((M.lignano,D.melanogaster),(((T.solium,(E.granulosus,H.microstoma)),((O.viverrini,(S.mediterranea,C.sinensis)),S.mansoni)),G.turnbulli))),(N.vectensis,C.intestinalis)),R.norvegicus);
(D.rerio,(N.vectensis,(C.intestinalis,((M.lignano,D.melanogaster),(((((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,(T.solium,(E.granulosus,H.microstoma)))),S.mediterranea),H.robusta)))),R.norvegicus);
(D.rerio,(((M.lignano,D.melanogaster),(((((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,(T.solium,(E.granulosus,H.microstoma)))),S.mediterranea),H.robusta)),(N.vectensis,C.intestinalis)),R.norvegicus);
((D.melanogaster,((M.lignano,((G.turnbulli,((T.solium,(E.granulosus,H.microstoma)),((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea)),H.robusta)),((N.vectensis,C.intestinalis),D.rerio),R.norvegicus);
(D.rerio,(((D.melanogaster,M.lignano),((((T.solium,(E.granulosus,H.microstoma)),(((O.viverrini,C.sinensis),S.mansoni),G.turnbulli)),S.mediterranea),H.robusta)),(N.vectensis,C.intestinalis)),R.norvegicus);
(D.rerio,(((D.melanogaster,M.lignano),(((G.turnbulli,((E.granulosus,(H.microstoma,T.solium)),((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea),H.robusta)),(N.vectensis,C.intestinalis)),R.norvegicus);
(D.rerio,(((N.vectensis,(D.melanogaster,M.lignano)),(((((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,((C.intestinalis,N.vectensis),((D.melanogaster,M.lignano),(((G.turnbulli,((E.granulosus,(H.microstoma,T.solium)),((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea),H.robusta))),R.norvegicus);
(((((S.mansoni,(S.mediterranea,(C.sinensis,O.viverrini))),(G.turnbulli,(T.solium,(E.granulosus,H.microstoma)))),(H.robusta,(D.melanogaster,M.lignano))),(C.intestinalis,N.vectensis)),D.rerio,R.norvegicus);
((N.vectensis,(((H.robusta,(M.lignano,((((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,(E.granulosus,H.microstoma))),G.turnbulli),S.mediterranea))),D.melanogaster),C.intestinalis)),D.rerio,R.norvegicus);
(((H.robusta,(((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,(E.granulosus,H.microstoma)),G.turnbulli)),S.mediterranea)),((M.lignano,D.melanogaster),(C.intestinalis,N.vectensis))),D.rerio,R.norvegicus);
(((H.robusta,(C.intestinalis,N.vectensis)),((M.lignano,(((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,(E.granulosus,H.microstoma)),G.turnbulli)),S.mediterranea)),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(N.vectensis,((M.lignano,(H.robusta,(G.turnbulli,((S.mansoni,((S.mediterranea,C.sinensis),O.viverrini)),((E.granulosus,H.microstoma),T.solium))))),D.melanogaster))),D.rerio,R.norvegicus);
((((H.robusta,(S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,(H.microstoma,T.solium)),G.turnbulli)))),(D.melanogaster,M.lignano)),(C.intestinalis,N.vectensis)),D.rerio,R.norvegicus);
(((H.robusta,(S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,(E.granulosus,H.microstoma)),G.turnbulli)))),((N.vectensis,(D.melanogaster,M.lignano)),C.intestinalis)),D.rerio,R.norvegicus);
(((D.melanogaster,((H.robusta,(S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,(H.microstoma,T.solium)),G.turnbulli)))),M.lignano)),(N.vectensis,C.intestinalis)),D.rerio,R.norvegicus);
(D.rerio,((((S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,(H.microstoma,T.solium)),G.turnbulli))),((M.lignano,D.melanogaster),H.robusta)),N.vectensis),C.intestinalis),R.norvegicus);
(D.rerio,((((S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,(E.granulosus,H.microstoma)),G.turnbulli))),M.lignano),(D.melanogaster,H.robusta)),(N.vectensis,C.intestinalis)),R.norvegicus);
((((S.mediterranea,(S.mansoni,((O.viverrini,C.sinensis),((E.granulosus,(T.solium,H.microstoma)),G.turnbulli)))),H.robusta),(C.intestinalis,((D.melanogaster,M.lignano),N.vectensis))),D.rerio,R.norvegicus);
(((S.mediterranea,(((T.solium,(H.microstoma,E.granulosus)),G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis)))),(H.robusta,(C.intestinalis,(D.melanogaster,(M.lignano,N.vectensis))))),D.rerio,R.norvegicus);
(((N.vectensis,(D.melanogaster,(M.lignano,((S.mediterranea,(((E.granulosus,(T.solium,H.microstoma)),G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis)))),H.robusta)))),C.intestinalis),D.rerio,R.norvegicus);
((((S.mediterranea,(S.mansoni,((O.viverrini,C.sinensis),((E.granulosus,(T.solium,H.microstoma)),G.turnbulli)))),((H.robusta,D.melanogaster),M.lignano)),(C.intestinalis,N.vectensis)),D.rerio,R.norvegicus);
(((M.lignano,(H.robusta,(S.mediterranea,(((T.solium,(H.microstoma,E.granulosus)),G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis)))))),(C.intestinalis,(D.melanogaster,N.vectensis))),D.rerio,R.norvegicus);
(((D.melanogaster,(M.lignano,(H.robusta,(((E.granulosus,(T.solium,H.microstoma)),G.turnbulli),(S.mansoni,(O.viverrini,(S.mediterranea,C.sinensis))))))),(C.intestinalis,N.vectensis)),D.rerio,R.norvegicus);
((((((H.microstoma,(E.granulosus,T.solium)),G.turnbulli),(S.mansoni,(O.viverrini,(S.mediterranea,C.sinensis)))),((H.robusta,D.melanogaster),M.lignano)),(C.intestinalis,N.vectensis)),D.rerio,R.norvegicus);
((((((T.solium,(H.microstoma,E.granulosus)),((G.turnbulli,S.mansoni),(O.viverrini,(S.mediterranea,C.sinensis)))),M.lignano),D.melanogaster),(H.robusta,(C.intestinalis,N.vectensis))),D.rerio,R.norvegicus);
((((M.lignano,(H.robusta,((T.solium,(H.microstoma,E.granulosus)),((S.mansoni,(O.viverrini,(S.mediterranea,C.sinensis))),G.turnbulli)))),D.melanogaster),(C.intestinalis,N.vectensis)),D.rerio,R.norvegicus);
((C.intestinalis,(N.vectensis,(((S.mediterranea,((G.turnbulli,(T.solium,(H.microstoma,E.granulosus))),(S.mansoni,(O.viverrini,C.sinensis)))),(M.lignano,H.robusta)),D.melanogaster))),D.rerio,R.norvegicus);
