((D.rerio,R.norvegicus),(((H.microstoma,E.granulosus),(G.turnbulli,(S.mansoni,(P.xenopodis,(O.viverrini,C.sinensis))))),((L.gigantea,S.mediterranea),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(L.gigantea,(H.robusta,(S.mediterranea,((S.mansoni,(P.xenopodis,(O.viverrini,C.sinensis))),((H.microstoma,E.granulosus),G.turnbulli))))),C.intestinalis);
((D.rerio,R.norvegicus),((S.mediterranea,((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),((H.microstoma,E.granulosus),G.turnbulli))),(L.gigantea,H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),((S.mediterranea,((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),((H.microstoma,E.granulosus),G.turnbulli))),(L.gigantea,H.robusta)),C.intestinalis);
(R.norvegicus,(((S.mediterranea,(G.turnbulli,((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,E.granulosus)))),(L.gigantea,H.robusta)),D.rerio),C.intestinalis);
((L.gigantea,(H.robusta,(S.mediterranea,(G.turnbulli,((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,E.granulosus)))))),(D.rerio,R.norvegicus),C.intestinalis);
((((H.microstoma,E.granulosus),((G.turnbulli,S.mediterranea),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))))),(L.gigantea,H.robusta)),(D.rerio,R.norvegicus),C.intestinalis);
(((((H.microstoma,E.granulosus),(S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini)))),G.turnbulli),(H.robusta,(S.mediterranea,L.gigantea))),(D.rerio,R.norvegicus),C.intestinalis);
((H.robusta,(L.gigantea,(S.mediterranea,(P.xenopodis,((((H.microstoma,E.granulosus),G.turnbulli),S.mansoni),(C.sinensis,O.viverrini)))))),(D.rerio,R.norvegicus),C.intestinalis);
(((S.mediterranea,(((H.microstoma,E.granulosus),G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis))),(H.robusta,L.gigantea)),(D.rerio,R.norvegicus),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,H.robusta),((S.mediterranea,(G.turnbulli,(P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)))),(E.granulosus,H.microstoma))),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,H.robusta),(((P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)),((E.granulosus,H.microstoma),G.turnbulli)),S.mediterranea)),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,H.robusta),((G.turnbulli,((P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)),(E.granulosus,H.microstoma))),S.mediterranea)),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(((G.turnbulli,((P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)),(E.granulosus,H.microstoma))),S.mediterranea),L.gigantea)),C.intestinalis);
((R.norvegicus,D.rerio),((((G.turnbulli,(P.xenopodis,((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea),(E.granulosus,H.microstoma)),(L.gigantea,H.robusta)),C.intestinalis);
((S.mediterranea,(L.gigantea,H.robusta)),((R.norvegicus,D.rerio),(G.turnbulli,((P.xenopodis,(E.granulosus,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))))),C.intestinalis);
((R.norvegicus,D.rerio),((S.mediterranea,(G.turnbulli,((E.granulosus,H.microstoma),((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis)))),(L.gigantea,H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),((S.mediterranea,(G.turnbulli,((E.granulosus,H.microstoma),((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis)))),(L.gigantea,H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(L.gigantea,(H.robusta,(S.mediterranea,(G.turnbulli,((E.granulosus,H.microstoma),(S.mansoni,((C.sinensis,O.viverrini),P.xenopodis))))))),C.intestinalis);
((R.norvegicus,D.rerio),(((E.granulosus,H.microstoma),((G.turnbulli,S.mediterranea),(S.mansoni,((C.sinensis,O.viverrini),P.xenopodis)))),(L.gigantea,H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(L.gigantea,(S.mediterranea,((H.microstoma,E.granulosus),(G.turnbulli,(P.xenopodis,((O.viverrini,C.sinensis),S.mansoni))))))),C.intestinalis);
((D.rerio,R.norvegicus),((S.mediterranea,(G.turnbulli,(((O.viverrini,C.sinensis),S.mansoni),(P.xenopodis,(H.microstoma,E.granulosus))))),(H.robusta,L.gigantea)),C.intestinalis);
((D.rerio,R.norvegicus),((S.mediterranea,((((S.mansoni,O.viverrini),C.sinensis),P.xenopodis),(G.turnbulli,(H.microstoma,E.granulosus)))),(H.robusta,L.gigantea)),C.intestinalis);
((D.rerio,R.norvegicus),((S.mediterranea,(G.turnbulli,((H.microstoma,E.granulosus),(S.mansoni,((O.viverrini,C.sinensis),P.xenopodis))))),(H.robusta,L.gigantea)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(L.gigantea,((H.microstoma,E.granulosus),((P.xenopodis,((S.mansoni,O.viverrini),C.sinensis)),(S.mediterranea,G.turnbulli))))),C.intestinalis);
((D.rerio,R.norvegicus),(L.gigantea,(((G.turnbulli,((H.microstoma,E.granulosus),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))))),S.mediterranea),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(L.gigantea,((G.turnbulli,((H.microstoma,E.granulosus),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))))),S.mediterranea))),C.intestinalis);
((D.rerio,R.norvegicus),((((H.microstoma,E.granulosus),((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),G.turnbulli)),S.mediterranea),(H.robusta,L.gigantea)),C.intestinalis);
((D.rerio,R.norvegicus),((((H.microstoma,E.granulosus),((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),G.turnbulli)),S.mediterranea),(H.robusta,L.gigantea)),C.intestinalis);
((D.rerio,R.norvegicus),((S.mediterranea,((((H.microstoma,E.granulosus),P.xenopodis),((C.sinensis,O.viverrini),S.mansoni)),G.turnbulli)),(H.robusta,L.gigantea)),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,L.gigantea),(S.mediterranea,(((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),(E.granulosus,H.microstoma)),G.turnbulli))),C.intestinalis);
((((((E.granulosus,H.microstoma),(G.turnbulli,(P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)))),R.norvegicus),D.rerio),(L.gigantea,S.mediterranea)),H.robusta,C.intestinalis);
((((E.granulosus,H.microstoma),(G.turnbulli,(P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)))),(R.norvegicus,D.rerio)),(S.mediterranea,(L.gigantea,H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,H.robusta),(S.mediterranea,(G.turnbulli,((P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)),(E.granulosus,H.microstoma))))),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(((E.granulosus,H.microstoma),((S.mediterranea,G.turnbulli),(P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)))),L.gigantea)),C.intestinalis);
((R.norvegicus,D.rerio),(((E.granulosus,H.microstoma),((((C.sinensis,O.viverrini),(G.turnbulli,P.xenopodis)),S.mediterranea),S.mansoni)),(L.gigantea,H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(((E.granulosus,H.microstoma),((S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))),(S.mediterranea,G.turnbulli))),(L.gigantea,H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(((G.turnbulli,((E.granulosus,H.microstoma),(P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)))),S.mediterranea),L.gigantea)),C.intestinalis);
((R.norvegicus,D.rerio),(((G.turnbulli,((E.granulosus,H.microstoma),(P.xenopodis,(C.sinensis,(O.viverrini,S.mansoni))))),S.mediterranea),(L.gigantea,H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(((E.granulosus,H.microstoma),((G.turnbulli,S.mediterranea),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))))),(L.gigantea,H.robusta)),C.intestinalis);
(((H.robusta,L.gigantea),(S.mediterranea,(((H.microstoma,E.granulosus),G.turnbulli),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini)))))),(R.norvegicus,D.rerio),C.intestinalis);
(((H.robusta,L.gigantea),(S.mediterranea,(G.turnbulli,((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(H.microstoma,E.granulosus))))),(R.norvegicus,D.rerio),C.intestinalis);
(((H.robusta,L.gigantea),(S.mediterranea,(G.turnbulli,((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(H.microstoma,E.granulosus))))),(R.norvegicus,D.rerio),C.intestinalis);
(((H.robusta,L.gigantea),((H.microstoma,E.granulosus),((S.mediterranea,G.turnbulli),(S.mansoni,(P.xenopodis,(O.viverrini,C.sinensis)))))),(R.norvegicus,D.rerio),C.intestinalis);
(((H.robusta,L.gigantea),((H.microstoma,E.granulosus),(G.turnbulli,(P.xenopodis,((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni)))))),(R.norvegicus,D.rerio),C.intestinalis);
(((H.robusta,L.gigantea),((G.turnbulli,((P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)),(H.microstoma,E.granulosus))),S.mediterranea)),(R.norvegicus,D.rerio),C.intestinalis);
(((H.robusta,L.gigantea),((H.microstoma,E.granulosus),(G.turnbulli,(S.mediterranea,(S.mansoni,(P.xenopodis,(O.viverrini,C.sinensis))))))),(R.norvegicus,D.rerio),C.intestinalis);
(((H.robusta,L.gigantea),(((P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)),((H.microstoma,E.granulosus),G.turnbulli)),S.mediterranea)),(R.norvegicus,D.rerio),C.intestinalis);
((H.robusta,(L.gigantea,((H.microstoma,E.granulosus),((S.mediterranea,G.turnbulli),(P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)))))),(R.norvegicus,D.rerio),C.intestinalis);
((((H.microstoma,E.granulosus),((S.mediterranea,G.turnbulli),(P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)))),(H.robusta,L.gigantea)),(R.norvegicus,D.rerio),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,((S.mediterranea,(((P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)),(H.microstoma,E.granulosus)),G.turnbulli)),L.gigantea)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,((S.mediterranea,(((P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)),(H.microstoma,E.granulosus)),G.turnbulli)),L.gigantea)),C.intestinalis);
((D.rerio,R.norvegicus),((((H.microstoma,E.granulosus),S.mansoni),((((G.turnbulli,S.mediterranea),P.xenopodis),C.sinensis),O.viverrini)),(L.gigantea,H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(((H.microstoma,E.granulosus),(((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),(G.turnbulli,S.mediterranea))),(L.gigantea,H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),((S.mediterranea,((((C.sinensis,O.viverrini),S.mansoni),P.xenopodis),((H.microstoma,E.granulosus),G.turnbulli))),(L.gigantea,H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,((S.mediterranea,((((C.sinensis,O.viverrini),S.mansoni),P.xenopodis),((H.microstoma,E.granulosus),G.turnbulli))),L.gigantea)),C.intestinalis);
((D.rerio,R.norvegicus),((S.mediterranea,(((C.sinensis,(O.viverrini,S.mansoni)),P.xenopodis),((H.microstoma,E.granulosus),G.turnbulli))),(L.gigantea,H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),((S.mediterranea,((((C.sinensis,O.viverrini),P.xenopodis),S.mansoni),((H.microstoma,E.granulosus),G.turnbulli))),(L.gigantea,H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),((S.mediterranea,((H.microstoma,E.granulosus),(G.turnbulli,(((C.sinensis,O.viverrini),P.xenopodis),S.mansoni)))),(L.gigantea,H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),((S.mediterranea,((H.microstoma,E.granulosus),(G.turnbulli,(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini)))))),(L.gigantea,H.robusta)),C.intestinalis);
((S.mediterranea,(G.turnbulli,((S.mansoni,((O.viverrini,C.sinensis),P.xenopodis)),(E.granulosus,H.microstoma)))),((D.rerio,R.norvegicus),(L.gigantea,H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),((L.gigantea,H.robusta),(S.mediterranea,((E.granulosus,H.microstoma),(G.turnbulli,(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))))))),C.intestinalis);
((D.rerio,R.norvegicus),((L.gigantea,H.robusta),(S.mediterranea,((E.granulosus,H.microstoma),(G.turnbulli,(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))))))),C.intestinalis);
((D.rerio,R.norvegicus),((L.gigantea,H.robusta),(S.mediterranea,((E.granulosus,H.microstoma),(G.turnbulli,(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))))))),C.intestinalis);
((D.rerio,R.norvegicus),((L.gigantea,H.robusta),(S.mediterranea,((E.granulosus,H.microstoma),(G.turnbulli,(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))))))),C.intestinalis);
((D.rerio,R.norvegicus),((L.gigantea,H.robusta),(S.mediterranea,((E.granulosus,H.microstoma),(G.turnbulli,(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))))))),C.intestinalis);
((D.rerio,R.norvegicus),(L.gigantea,(H.robusta,(S.mediterranea,((E.granulosus,H.microstoma),(G.turnbulli,(P.xenopodis,(C.sinensis,(S.mansoni,O.viverrini)))))))),C.intestinalis);
((D.rerio,R.norvegicus),((S.mediterranea,((E.granulosus,H.microstoma),(G.turnbulli,(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis)))))),(L.gigantea,H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),((S.mediterranea,((E.granulosus,H.microstoma),(G.turnbulli,(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis)))))),(L.gigantea,H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),((S.mediterranea,((S.mansoni,((O.viverrini,C.sinensis),P.xenopodis)),((E.granulosus,H.microstoma),G.turnbulli))),(L.gigantea,H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),((S.mediterranea,((((O.viverrini,C.sinensis),S.mansoni),P.xenopodis),(G.turnbulli,(H.microstoma,E.granulosus)))),(H.robusta,L.gigantea)),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(L.gigantea,(S.mediterranea,((((O.viverrini,C.sinensis),S.mansoni),P.xenopodis),(G.turnbulli,(H.microstoma,E.granulosus)))))),C.intestinalis);
((R.norvegicus,D.rerio),((S.mediterranea,((((O.viverrini,C.sinensis),S.mansoni),P.xenopodis),(G.turnbulli,(H.microstoma,E.granulosus)))),(H.robusta,L.gigantea)),C.intestinalis);
((R.norvegicus,D.rerio),((S.mediterranea,((((O.viverrini,C.sinensis),S.mansoni),P.xenopodis),(G.turnbulli,(H.microstoma,E.granulosus)))),(H.robusta,L.gigantea)),C.intestinalis);
((R.norvegicus,D.rerio),(L.gigantea,((S.mediterranea,((((O.viverrini,C.sinensis),S.mansoni),P.xenopodis),(G.turnbulli,(H.microstoma,E.granulosus)))),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(L.gigantea,((S.mediterranea,((((O.viverrini,C.sinensis),S.mansoni),P.xenopodis),(G.turnbulli,(H.microstoma,E.granulosus)))),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,(L.gigantea,S.mediterranea)),((H.microstoma,E.granulosus),(P.xenopodis,(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni))))),C.intestinalis);
((R.norvegicus,D.rerio),(L.gigantea,(((H.microstoma,E.granulosus),(G.turnbulli,(((P.xenopodis,(O.viverrini,C.sinensis)),S.mansoni),S.mediterranea))),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),((((G.turnbulli,((P.xenopodis,(O.viverrini,C.sinensis)),S.mansoni)),(H.microstoma,E.granulosus)),S.mediterranea),(H.robusta,L.gigantea)),C.intestinalis);
((R.norvegicus,D.rerio),((((G.turnbulli,(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis)))),(H.microstoma,E.granulosus)),S.mediterranea),(H.robusta,L.gigantea)),C.intestinalis);
(((L.gigantea,H.robusta),((E.granulosus,H.microstoma),((P.xenopodis,(C.sinensis,(S.mansoni,O.viverrini))),(G.turnbulli,S.mediterranea)))),(R.norvegicus,D.rerio),C.intestinalis);
(((L.gigantea,H.robusta),((G.turnbulli,((E.granulosus,H.microstoma),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))))),S.mediterranea)),(R.norvegicus,D.rerio),C.intestinalis);
(((L.gigantea,H.robusta),(((G.turnbulli,(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea),(E.granulosus,H.microstoma))),(R.norvegicus,D.rerio),C.intestinalis);
(((L.gigantea,H.robusta),(((G.turnbulli,(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea),(E.granulosus,H.microstoma))),(R.norvegicus,D.rerio),C.intestinalis);
((H.robusta,(((G.turnbulli,((S.mansoni,((P.xenopodis,O.viverrini),C.sinensis)),(E.granulosus,H.microstoma))),S.mediterranea),L.gigantea)),(R.norvegicus,D.rerio),C.intestinalis);
((((L.gigantea,S.mediterranea),H.robusta),(G.turnbulli,(((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis),(E.granulosus,H.microstoma)))),(R.norvegicus,D.rerio),C.intestinalis);
(((L.gigantea,H.robusta),((E.granulosus,H.microstoma),(G.turnbulli,(S.mediterranea,(((S.mansoni,C.sinensis),O.viverrini),P.xenopodis))))),(R.norvegicus,D.rerio),C.intestinalis);
(((L.gigantea,H.robusta),((((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),((E.granulosus,H.microstoma),G.turnbulli)),S.mediterranea)),(R.norvegicus,D.rerio),C.intestinalis);
(((L.gigantea,H.robusta),((((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),((E.granulosus,H.microstoma),G.turnbulli)),S.mediterranea)),(R.norvegicus,D.rerio),C.intestinalis);
(((L.gigantea,H.robusta),((((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),((E.granulosus,H.microstoma),G.turnbulli)),S.mediterranea)),(R.norvegicus,D.rerio),C.intestinalis);
(((H.robusta,L.gigantea),((E.granulosus,H.microstoma),((S.mediterranea,G.turnbulli),(P.xenopodis,((C.sinensis,O.viverrini),S.mansoni))))),(R.norvegicus,D.rerio),C.intestinalis);
(((H.robusta,L.gigantea),((G.turnbulli,((S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))),(E.granulosus,H.microstoma))),S.mediterranea)),(R.norvegicus,D.rerio),C.intestinalis);
(((G.turnbulli,((S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))),(E.granulosus,H.microstoma))),((L.gigantea,S.mediterranea),H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
((((S.mediterranea,(G.turnbulli,(((C.sinensis,O.viverrini),S.mansoni),P.xenopodis))),(E.granulosus,H.microstoma)),(L.gigantea,H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
((((S.mediterranea,(G.turnbulli,(((C.sinensis,O.viverrini),S.mansoni),P.xenopodis))),(E.granulosus,H.microstoma)),(L.gigantea,H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
((((S.mansoni,(G.turnbulli,((C.sinensis,O.viverrini),P.xenopodis))),(E.granulosus,H.microstoma)),((S.mediterranea,L.gigantea),H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
(((S.mediterranea,(((E.granulosus,H.microstoma),G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis))),(L.gigantea,H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
(((S.mediterranea,(((E.granulosus,H.microstoma),G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis))),(L.gigantea,H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
(((S.mediterranea,(((E.granulosus,H.microstoma),G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis))),(L.gigantea,H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
(((H.robusta,(L.gigantea,S.mediterranea)),(((E.granulosus,H.microstoma),G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis))),(R.norvegicus,D.rerio),C.intestinalis);
