

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 266 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.94%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 266
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0GDF.clustalo.aln.fasta -n EOG091G0GDF.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.058141
Bootstrap[0]: Time 1.096793 seconds, bootstrap likelihood -4499.385186, best rearrangement setting 13
Bootstrap[1]: Time 0.982821 seconds, bootstrap likelihood -4577.995682, best rearrangement setting 13
Bootstrap[2]: Time 0.975358 seconds, bootstrap likelihood -4547.913141, best rearrangement setting 12
Bootstrap[3]: Time 0.941531 seconds, bootstrap likelihood -4364.411283, best rearrangement setting 15
Bootstrap[4]: Time 0.935441 seconds, bootstrap likelihood -4508.027662, best rearrangement setting 10
Bootstrap[5]: Time 0.918266 seconds, bootstrap likelihood -4543.612899, best rearrangement setting 10
Bootstrap[6]: Time 0.947289 seconds, bootstrap likelihood -4347.425560, best rearrangement setting 6
Bootstrap[7]: Time 0.876093 seconds, bootstrap likelihood -4662.762103, best rearrangement setting 14
Bootstrap[8]: Time 0.973565 seconds, bootstrap likelihood -4499.635937, best rearrangement setting 5
Bootstrap[9]: Time 0.927983 seconds, bootstrap likelihood -4483.237508, best rearrangement setting 7
Bootstrap[10]: Time 0.961522 seconds, bootstrap likelihood -4409.502585, best rearrangement setting 7
Bootstrap[11]: Time 0.878964 seconds, bootstrap likelihood -4401.243172, best rearrangement setting 5
Bootstrap[12]: Time 0.970377 seconds, bootstrap likelihood -4456.254699, best rearrangement setting 8
Bootstrap[13]: Time 0.930006 seconds, bootstrap likelihood -4691.065311, best rearrangement setting 7
Bootstrap[14]: Time 0.837458 seconds, bootstrap likelihood -4451.726956, best rearrangement setting 12
Bootstrap[15]: Time 0.969631 seconds, bootstrap likelihood -4368.114938, best rearrangement setting 15
Bootstrap[16]: Time 0.850011 seconds, bootstrap likelihood -4585.635344, best rearrangement setting 12
Bootstrap[17]: Time 0.932612 seconds, bootstrap likelihood -4538.161987, best rearrangement setting 12
Bootstrap[18]: Time 0.917729 seconds, bootstrap likelihood -4545.345025, best rearrangement setting 5
Bootstrap[19]: Time 0.872722 seconds, bootstrap likelihood -4545.627022, best rearrangement setting 8
Bootstrap[20]: Time 0.908487 seconds, bootstrap likelihood -4349.719344, best rearrangement setting 10
Bootstrap[21]: Time 0.849806 seconds, bootstrap likelihood -4575.668757, best rearrangement setting 6
Bootstrap[22]: Time 0.884120 seconds, bootstrap likelihood -4615.247464, best rearrangement setting 5
Bootstrap[23]: Time 0.854272 seconds, bootstrap likelihood -4546.957851, best rearrangement setting 7
Bootstrap[24]: Time 0.969318 seconds, bootstrap likelihood -4421.105118, best rearrangement setting 8
Bootstrap[25]: Time 1.041717 seconds, bootstrap likelihood -4730.372525, best rearrangement setting 6
Bootstrap[26]: Time 0.970965 seconds, bootstrap likelihood -4659.976515, best rearrangement setting 12
Bootstrap[27]: Time 0.983277 seconds, bootstrap likelihood -4593.722783, best rearrangement setting 10
Bootstrap[28]: Time 0.875992 seconds, bootstrap likelihood -4324.943241, best rearrangement setting 11
Bootstrap[29]: Time 0.864417 seconds, bootstrap likelihood -4295.108309, best rearrangement setting 12
Bootstrap[30]: Time 0.849470 seconds, bootstrap likelihood -4332.334299, best rearrangement setting 15
Bootstrap[31]: Time 0.876754 seconds, bootstrap likelihood -4278.855993, best rearrangement setting 15
Bootstrap[32]: Time 0.825117 seconds, bootstrap likelihood -4516.191568, best rearrangement setting 6
Bootstrap[33]: Time 0.827900 seconds, bootstrap likelihood -4347.808800, best rearrangement setting 15
Bootstrap[34]: Time 0.970023 seconds, bootstrap likelihood -4429.217021, best rearrangement setting 11
Bootstrap[35]: Time 0.945081 seconds, bootstrap likelihood -4262.741135, best rearrangement setting 8
Bootstrap[36]: Time 0.875395 seconds, bootstrap likelihood -4351.612125, best rearrangement setting 9
Bootstrap[37]: Time 0.887527 seconds, bootstrap likelihood -4323.135503, best rearrangement setting 11
Bootstrap[38]: Time 0.983976 seconds, bootstrap likelihood -4559.270474, best rearrangement setting 8
Bootstrap[39]: Time 0.938114 seconds, bootstrap likelihood -4426.417254, best rearrangement setting 13
Bootstrap[40]: Time 0.977517 seconds, bootstrap likelihood -4533.427794, best rearrangement setting 13
Bootstrap[41]: Time 0.907846 seconds, bootstrap likelihood -4739.299358, best rearrangement setting 10
Bootstrap[42]: Time 0.948378 seconds, bootstrap likelihood -4384.036671, best rearrangement setting 5
Bootstrap[43]: Time 0.952582 seconds, bootstrap likelihood -4354.963971, best rearrangement setting 14
Bootstrap[44]: Time 0.982651 seconds, bootstrap likelihood -4361.794493, best rearrangement setting 10
Bootstrap[45]: Time 0.890198 seconds, bootstrap likelihood -4556.393455, best rearrangement setting 15
Bootstrap[46]: Time 0.913597 seconds, bootstrap likelihood -4332.345570, best rearrangement setting 14
Bootstrap[47]: Time 0.966469 seconds, bootstrap likelihood -4379.551736, best rearrangement setting 8
Bootstrap[48]: Time 0.933557 seconds, bootstrap likelihood -4477.244249, best rearrangement setting 6
Bootstrap[49]: Time 0.784656 seconds, bootstrap likelihood -4622.494512, best rearrangement setting 7
Bootstrap[50]: Time 1.016441 seconds, bootstrap likelihood -4496.357489, best rearrangement setting 7
Bootstrap[51]: Time 0.997222 seconds, bootstrap likelihood -4516.344797, best rearrangement setting 11
Bootstrap[52]: Time 0.921117 seconds, bootstrap likelihood -4372.598192, best rearrangement setting 12
Bootstrap[53]: Time 0.941573 seconds, bootstrap likelihood -4530.259422, best rearrangement setting 8
Bootstrap[54]: Time 0.888704 seconds, bootstrap likelihood -4512.435357, best rearrangement setting 9
Bootstrap[55]: Time 0.902029 seconds, bootstrap likelihood -4417.843037, best rearrangement setting 11
Bootstrap[56]: Time 0.901045 seconds, bootstrap likelihood -4381.921956, best rearrangement setting 5
Bootstrap[57]: Time 0.917717 seconds, bootstrap likelihood -4654.667528, best rearrangement setting 7
Bootstrap[58]: Time 0.910713 seconds, bootstrap likelihood -4548.779490, best rearrangement setting 10
Bootstrap[59]: Time 0.904973 seconds, bootstrap likelihood -4285.213176, best rearrangement setting 9
Bootstrap[60]: Time 0.963636 seconds, bootstrap likelihood -4551.151407, best rearrangement setting 7
Bootstrap[61]: Time 1.082574 seconds, bootstrap likelihood -4478.338457, best rearrangement setting 5
Bootstrap[62]: Time 0.918657 seconds, bootstrap likelihood -4194.230426, best rearrangement setting 11
Bootstrap[63]: Time 0.898229 seconds, bootstrap likelihood -4584.274682, best rearrangement setting 12
Bootstrap[64]: Time 0.936046 seconds, bootstrap likelihood -4361.198924, best rearrangement setting 7
Bootstrap[65]: Time 0.935600 seconds, bootstrap likelihood -4423.228287, best rearrangement setting 5
Bootstrap[66]: Time 0.759139 seconds, bootstrap likelihood -4520.468479, best rearrangement setting 5
Bootstrap[67]: Time 0.891699 seconds, bootstrap likelihood -4514.797270, best rearrangement setting 15
Bootstrap[68]: Time 1.001241 seconds, bootstrap likelihood -4600.069526, best rearrangement setting 11
Bootstrap[69]: Time 0.916591 seconds, bootstrap likelihood -4476.951902, best rearrangement setting 5
Bootstrap[70]: Time 0.938143 seconds, bootstrap likelihood -4504.364531, best rearrangement setting 8
Bootstrap[71]: Time 0.891711 seconds, bootstrap likelihood -4361.567313, best rearrangement setting 10
Bootstrap[72]: Time 0.957198 seconds, bootstrap likelihood -4392.352578, best rearrangement setting 11
Bootstrap[73]: Time 0.925921 seconds, bootstrap likelihood -4368.944475, best rearrangement setting 9
Bootstrap[74]: Time 0.880626 seconds, bootstrap likelihood -4498.382837, best rearrangement setting 5
Bootstrap[75]: Time 0.834290 seconds, bootstrap likelihood -4273.886645, best rearrangement setting 8
Bootstrap[76]: Time 0.872930 seconds, bootstrap likelihood -4416.981728, best rearrangement setting 9
Bootstrap[77]: Time 0.768252 seconds, bootstrap likelihood -4398.117765, best rearrangement setting 11
Bootstrap[78]: Time 0.972189 seconds, bootstrap likelihood -4690.904683, best rearrangement setting 15
Bootstrap[79]: Time 0.885283 seconds, bootstrap likelihood -4512.123885, best rearrangement setting 9
Bootstrap[80]: Time 0.906848 seconds, bootstrap likelihood -4599.859933, best rearrangement setting 15
Bootstrap[81]: Time 0.825331 seconds, bootstrap likelihood -4564.559427, best rearrangement setting 7
Bootstrap[82]: Time 0.930004 seconds, bootstrap likelihood -4279.959831, best rearrangement setting 6
Bootstrap[83]: Time 0.574583 seconds, bootstrap likelihood -4664.430746, best rearrangement setting 10
Bootstrap[84]: Time 0.529527 seconds, bootstrap likelihood -4415.365477, best rearrangement setting 11
Bootstrap[85]: Time 0.615293 seconds, bootstrap likelihood -4400.585483, best rearrangement setting 8
Bootstrap[86]: Time 0.593821 seconds, bootstrap likelihood -4372.929099, best rearrangement setting 7
Bootstrap[87]: Time 0.573407 seconds, bootstrap likelihood -4605.358747, best rearrangement setting 7
Bootstrap[88]: Time 0.564297 seconds, bootstrap likelihood -4429.940346, best rearrangement setting 12
Bootstrap[89]: Time 0.607325 seconds, bootstrap likelihood -4453.888540, best rearrangement setting 10
Bootstrap[90]: Time 0.481343 seconds, bootstrap likelihood -4392.104301, best rearrangement setting 8
Bootstrap[91]: Time 0.489612 seconds, bootstrap likelihood -4377.277278, best rearrangement setting 12
Bootstrap[92]: Time 0.505782 seconds, bootstrap likelihood -4687.284496, best rearrangement setting 13
Bootstrap[93]: Time 0.495119 seconds, bootstrap likelihood -4438.549568, best rearrangement setting 15
Bootstrap[94]: Time 0.482415 seconds, bootstrap likelihood -4520.147138, best rearrangement setting 5
Bootstrap[95]: Time 0.483329 seconds, bootstrap likelihood -4352.763853, best rearrangement setting 5
Bootstrap[96]: Time 0.524226 seconds, bootstrap likelihood -4651.084384, best rearrangement setting 13
Bootstrap[97]: Time 0.549843 seconds, bootstrap likelihood -4596.514759, best rearrangement setting 11
Bootstrap[98]: Time 0.589849 seconds, bootstrap likelihood -4340.129352, best rearrangement setting 6
Bootstrap[99]: Time 0.625213 seconds, bootstrap likelihood -4216.317142, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 85.643947 seconds
Average Time per Rapid Bootstrap 0.856439 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 78.906584 seconds

Slow ML Search 0 Likelihood: -4505.423517
Slow ML Search 1 Likelihood: -4505.423517
Slow ML Search 2 Likelihood: -4505.423517
Slow ML Search 3 Likelihood: -4505.423517
Slow ML Search 4 Likelihood: -4505.423517
Slow ML Search 5 Likelihood: -4505.423517
Slow ML Search 6 Likelihood: -4505.423517
Slow ML Search 7 Likelihood: -4505.423517
Slow ML Search 8 Likelihood: -4505.423517
Slow ML Search 9 Likelihood: -4505.423517
Slow ML optimization finished

Slow ML search Time: 12.498915 seconds
Thorough ML search Time: 0.785658 seconds

Final ML Optimization Likelihood: -4505.423518

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.392418
Tree-Length: 5.630811
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.059768
freq pi(R): 0.060792
freq pi(N): 0.038934
freq pi(D): 0.057377
freq pi(C): 0.009904
freq pi(Q): 0.056694
freq pi(E): 0.095970
freq pi(G): 0.038251
freq pi(H): 0.027664
freq pi(I): 0.057719
freq pi(L): 0.120902
freq pi(K): 0.076161
freq pi(M): 0.025956
freq pi(F): 0.024249
freq pi(P): 0.034495
freq pi(S): 0.068306
freq pi(T): 0.048156
freq pi(W): 0.011612
freq pi(Y): 0.029030
freq pi(V): 0.058060


ML search took 92.214481 secs or 0.025615 hours

Combined Bootstrap and ML search took 177.858727 secs or 0.049405 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0GDF.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0GDF.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G0GDF.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0GDF.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0GDF.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0GDF.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0GDF.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 177.860818 secs or 0.049406 hours or 0.002059 days

