(T.solium,(H.microstoma,((((H.robusta,((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster)),S.mediterranea),(G.turnbulli,G.salaris)),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,(((D.melanogaster,(H.robusta,(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)))),S.mediterranea),((G.turnbulli,G.salaris),O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(((D.melanogaster,(H.robusta,(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)))),S.mediterranea),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(((H.robusta,((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster)),S.mediterranea),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(((D.melanogaster,(H.robusta,(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)))),S.mediterranea),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(((C.intestinalis,(((H.robusta,D.melanogaster),N.vectensis),(R.norvegicus,D.rerio))),S.mediterranea),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(O.viverrini,((((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),H.robusta),D.melanogaster),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,((((D.melanogaster,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta),S.mediterranea),((G.turnbulli,G.salaris),O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(((D.melanogaster,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),S.mediterranea),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(((D.melanogaster,((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),H.robusta)),S.mediterranea),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),(((H.robusta,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),N.vectensis))),S.mediterranea),O.viverrini)),H.microstoma),E.granulosus);
(T.solium,((((D.melanogaster,((((D.rerio,R.norvegicus),C.intestinalis),N.vectensis),H.robusta)),S.mediterranea),(O.viverrini,(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
(T.solium,(((((((D.rerio,R.norvegicus),C.intestinalis),N.vectensis),(H.robusta,D.melanogaster)),S.mediterranea),(O.viverrini,(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,((G.turnbulli,G.salaris),((H.robusta,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),N.vectensis))),S.mediterranea))),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,((G.turnbulli,G.salaris),((D.melanogaster,((((D.rerio,R.norvegicus),C.intestinalis),N.vectensis),H.robusta)),S.mediterranea))),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,((G.turnbulli,G.salaris),(((((D.rerio,R.norvegicus),C.intestinalis),N.vectensis),(H.robusta,D.melanogaster)),S.mediterranea))),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,((G.turnbulli,G.salaris),((H.robusta,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),N.vectensis))),S.mediterranea))),H.microstoma),E.granulosus);
(T.solium,((((H.robusta,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),N.vectensis))),S.mediterranea),(O.viverrini,(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,((G.turnbulli,G.salaris),((H.robusta,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),N.vectensis))),S.mediterranea))),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,((G.turnbulli,G.salaris),((H.robusta,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),N.vectensis))),S.mediterranea))),H.microstoma),E.granulosus);
((H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),(S.mediterranea,(H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))))))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),(S.mediterranea,(H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))))))),T.solium,E.granulosus);
((H.microstoma,((S.mediterranea,(H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))))),(O.viverrini,(G.turnbulli,G.salaris)))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),(S.mediterranea,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,D.melanogaster)))))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),(S.mediterranea,(H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))))))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)))))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),(S.mediterranea,((D.melanogaster,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis))),H.robusta))))),T.solium,E.granulosus);
((H.microstoma,((S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis))),H.robusta)),(O.viverrini,(G.turnbulli,G.salaris)))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),(S.mediterranea,((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),(H.robusta,D.melanogaster)))))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),((S.mediterranea,(H.robusta,(D.melanogaster,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis))))),O.viverrini))),T.solium,E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(H.robusta,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster))),(O.viverrini,(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),(S.mediterranea,(H.robusta,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)))))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),(S.mediterranea,(H.robusta,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)))))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),(S.mediterranea,(H.robusta,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)))))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),(S.mediterranea,(H.robusta,(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),D.melanogaster)))))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),(S.mediterranea,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,H.robusta)))))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(H.robusta,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster))),(O.viverrini,(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),(S.mediterranea,(H.robusta,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)))))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),(S.mediterranea,(H.robusta,(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),D.melanogaster)))))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),(S.mediterranea,(H.robusta,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)))))),E.granulosus);
((((((H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))),S.mediterranea),(G.salaris,G.turnbulli)),O.viverrini),H.microstoma),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),(O.viverrini,((H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))),S.mediterranea))),H.microstoma),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),(O.viverrini,((D.melanogaster,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),S.mediterranea))),H.microstoma),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),(O.viverrini,((H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))),S.mediterranea))),H.microstoma),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),(O.viverrini,((H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))),S.mediterranea))),H.microstoma),T.solium,E.granulosus);
(((O.viverrini,(((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)))),S.mediterranea),(G.salaris,G.turnbulli))),H.microstoma),T.solium,E.granulosus);
(((O.viverrini,(((D.melanogaster,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),S.mediterranea),(G.salaris,G.turnbulli))),H.microstoma),T.solium,E.granulosus);
(((O.viverrini,((((D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta),S.mediterranea),(G.salaris,G.turnbulli))),H.microstoma),T.solium,E.granulosus);
((((((D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta),S.mediterranea),((G.salaris,G.turnbulli),O.viverrini)),H.microstoma),T.solium,E.granulosus);
(((O.viverrini,((((D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta),S.mediterranea),(G.salaris,G.turnbulli))),H.microstoma),T.solium,E.granulosus);
(T.solium,(H.microstoma,(((H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))),S.mediterranea),((G.turnbulli,G.salaris),O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(((H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))),S.mediterranea),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,(((H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))),S.mediterranea),((G.turnbulli,G.salaris),O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,((((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,D.melanogaster)),S.mediterranea),((G.turnbulli,G.salaris),O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(((D.melanogaster,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),S.mediterranea),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(((H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))),S.mediterranea),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,(((H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))),S.mediterranea),((G.turnbulli,G.salaris),O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(((H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))),S.mediterranea),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(((H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))),S.mediterranea),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(((H.robusta,(D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)))),S.mediterranea),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,(((G.turnbulli,G.salaris),((H.robusta,((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster)),S.mediterranea)),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,(((G.turnbulli,G.salaris),((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)))),S.mediterranea)),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,(((G.turnbulli,G.salaris),((D.melanogaster,(H.robusta,(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)))),S.mediterranea)),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,((((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),(D.melanogaster,H.robusta)),S.mediterranea),(O.viverrini,(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,(((H.robusta,((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster)),S.mediterranea),(O.viverrini,(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,(((H.robusta,((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster)),S.mediterranea),(O.viverrini,(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,(((H.robusta,((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster)),S.mediterranea),(O.viverrini,(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),((H.robusta,(((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),D.melanogaster)),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),((D.melanogaster,(H.robusta,(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)))),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),((H.robusta,((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster)),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,(((((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),(H.robusta,D.melanogaster)),S.mediterranea),(O.viverrini,(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(((((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,N.vectensis)),D.melanogaster),S.mediterranea),O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),((((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),H.robusta),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),((((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),H.robusta),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),((N.vectensis,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta))),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)))),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),((H.robusta,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),((H.robusta,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),((H.robusta,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,(((H.robusta,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),S.mediterranea),(O.viverrini,(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),((N.vectensis,H.robusta),D.melanogaster))),(O.viverrini,(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),(S.mediterranea,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(H.robusta,D.melanogaster)))))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))))),(O.viverrini,(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),(S.mediterranea,(H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))))))))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),(S.mediterranea,(H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))))))))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))))),(O.viverrini,(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)))))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)))))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,(S.mediterranea,(((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis)),H.robusta),(G.turnbulli,G.salaris))))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,((((R.norvegicus,D.rerio),C.intestinalis),N.vectensis),H.robusta)))))),E.granulosus);
(((((G.salaris,G.turnbulli),((H.robusta,((((D.rerio,R.norvegicus),C.intestinalis),N.vectensis),D.melanogaster)),S.mediterranea)),O.viverrini),H.microstoma),T.solium,E.granulosus);
(((((G.salaris,G.turnbulli),((H.robusta,((((D.rerio,R.norvegicus),C.intestinalis),N.vectensis),D.melanogaster)),S.mediterranea)),O.viverrini),H.microstoma),T.solium,E.granulosus);
(((((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),(C.intestinalis,(N.vectensis,(D.melanogaster,H.robusta)))),S.mediterranea)),O.viverrini),H.microstoma),T.solium,E.granulosus);
(((((G.salaris,G.turnbulli),(((D.melanogaster,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis))),H.robusta),S.mediterranea)),O.viverrini),H.microstoma),T.solium,E.granulosus);
(((((G.salaris,G.turnbulli),(((D.melanogaster,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis))),H.robusta),S.mediterranea)),O.viverrini),H.microstoma),T.solium,E.granulosus);
(((((G.salaris,G.turnbulli),((D.melanogaster,((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)),S.mediterranea)),O.viverrini),H.microstoma),T.solium,E.granulosus);
(((((H.robusta,(D.melanogaster,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)))),S.mediterranea),(O.viverrini,(G.salaris,G.turnbulli))),H.microstoma),T.solium,E.granulosus);
(((O.viverrini,((G.salaris,G.turnbulli),(((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),(H.robusta,D.melanogaster)),S.mediterranea))),H.microstoma),T.solium,E.granulosus);
(((O.viverrini,((G.salaris,G.turnbulli),(((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),(H.robusta,D.melanogaster)),S.mediterranea))),H.microstoma),T.solium,E.granulosus);
(((O.viverrini,((G.salaris,G.turnbulli),((H.robusta,(D.melanogaster,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)))),S.mediterranea))),H.microstoma),T.solium,E.granulosus);
