total 1,9M
-rwxrwxrwx 1 4,4K Dez 14 12:31 EOG091G07IK.ingroup.fasta
-rwxrwxrwx 1 381K Dez 14 12:31 EOG091G07IK.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 14 12:31 orthodb.download.log
-rwxrwxrwx 1 3,4K Dez 14 12:31 EOG091G07IK.outgroup.fasta
-rwxrwxrwx 1 7,7K Dez 14 12:31 EOG091G07IK.fasta
-rwxrwxrwx 1  16K Dez 14 12:31 EOG091G07IK.clustalo.aln.fasta
-rwxrwxrwx 1  13K Dez 14 12:31 EOG091G07IK.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 965K Dez 14 12:31 EOG091G07IK.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,8K Dez 14 12:31 EOG091G07IK.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 14 12:31 aliscore.log
-rwxrwxrwx 1 5,8K Dez 14 12:31 ALICUT_EOG091G07IK.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 12:31 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 12:31 alicut.log
-rwxrwxrwx 1   20 Dez 14 12:31 EOG091G07IK.bestmodel
-rwxrwxrwx 1  17K Dez 14 12:32 RAxML_bootstrap.EOG091G07IK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  707 Dez 14 12:33 RAxML_bestTree.EOG091G07IK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  727 Dez 14 12:33 RAxML_bipartitions.EOG091G07IK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  747 Dez 14 12:33 RAxML_bipartitionsBranchLabels.EOG091G07IK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 12:33 RAxML_info.EOG091G07IK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 12:33 raxml.log
-rwxrwxrwx 1 353K Dez 14 21:19 find_best_model.tgz
