total 1,1M
-rwxrwxrwx 1 3,1K Dez 12 21:23 EOG091G07D9.ingroup.fasta
-rwxrwxrwx 1 304K Dez 12 21:23 EOG091G07D9.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 12 21:23 orthodb.download.log
-rwxrwxrwx 1 2,3K Dez 12 21:23 EOG091G07D9.outgroup.fasta
-rwxrwxrwx 1 5,4K Dez 12 21:23 EOG091G07D9.fasta
-rwxrwxrwx 1 6,9K Dez 12 21:23 EOG091G07D9.clustalo.aln.fasta
-rwxrwxrwx 1 5,5K Dez 12 21:23 EOG091G07D9.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 329K Dez 12 21:23 EOG091G07D9.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  450 Dez 12 21:23 EOG091G07D9.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 12 21:23 aliscore.log
-rwxrwxrwx 1 5,3K Dez 12 21:23 ALICUT_EOG091G07D9.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 12 21:23 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 21:23 alicut.log
-rwxrwxrwx 1   20 Dez 12 21:23 EOG091G07D9.bestmodel
-rwxrwxrwx 1  16K Dez 12 21:25 RAxML_bootstrap.EOG091G07D9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  649 Dez 12 21:26 RAxML_bestTree.EOG091G07D9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  665 Dez 12 21:26 RAxML_bipartitions.EOG091G07D9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  683 Dez 12 21:26 RAxML_bipartitionsBranchLabels.EOG091G07D9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 12 21:26 RAxML_info.EOG091G07D9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 21:26 raxml.log
-rwxrwxrwx 1 351K Dez 14 09:19 find_best_model.tgz
