(D.rerio,(D.melanogaster,(C.elegans,((G.turnbulli,G.salaris),((P.xenopodis,(E.nipponicum,(E.granulosus,T.solium))),((C.sinensis,O.viverrini),S.mansoni))))),R.norvegicus);
(D.rerio,(D.melanogaster,(C.elegans,((E.granulosus,T.solium),((P.xenopodis,E.nipponicum),((C.sinensis,O.viverrini),(S.mansoni,(G.turnbulli,G.salaris))))))),R.norvegicus);
(D.rerio,(D.melanogaster,(C.elegans,((((E.granulosus,T.solium),(G.turnbulli,G.salaris)),(P.xenopodis,E.nipponicum)),((C.sinensis,O.viverrini),S.mansoni)))),R.norvegicus);
(D.rerio,(D.melanogaster,((C.sinensis,O.viverrini),(S.mansoni,(((E.granulosus,T.solium),(G.turnbulli,G.salaris)),((C.elegans,P.xenopodis),E.nipponicum))))),R.norvegicus);
(D.rerio,(D.melanogaster,(((E.nipponicum,((E.granulosus,T.solium),(G.turnbulli,G.salaris))),(P.xenopodis,((C.sinensis,O.viverrini),S.mansoni))),C.elegans)),R.norvegicus);
(D.rerio,((C.elegans,((E.granulosus,T.solium),((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,P.xenopodis))))),D.melanogaster),R.norvegicus);
(D.rerio,((C.elegans,((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,((E.granulosus,T.solium),P.xenopodis))))),D.melanogaster),R.norvegicus);
(D.rerio,((C.elegans,((G.turnbulli,G.salaris),(S.mansoni,((C.sinensis,O.viverrini),(E.nipponicum,((E.granulosus,T.solium),P.xenopodis)))))),D.melanogaster),R.norvegicus);
(D.melanogaster,(D.rerio,(C.elegans,(((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),(S.mansoni,(C.sinensis,O.viverrini)))),(E.granulosus,T.solium)))),R.norvegicus);
(D.rerio,(D.melanogaster,(((((E.granulosus,T.solium),(G.turnbulli,G.salaris)),(P.xenopodis,E.nipponicum)),(S.mansoni,(C.sinensis,O.viverrini))),C.elegans)),R.norvegicus);
(D.rerio,(((G.turnbulli,(C.elegans,G.salaris)),(((E.nipponicum,((E.granulosus,T.solium),P.xenopodis)),S.mansoni),(O.viverrini,C.sinensis))),D.melanogaster),R.norvegicus);
(D.rerio,((((G.turnbulli,G.salaris),(((E.granulosus,T.solium),(P.xenopodis,E.nipponicum)),(S.mansoni,(O.viverrini,C.sinensis)))),C.elegans),D.melanogaster),R.norvegicus);
(D.rerio,((((O.viverrini,C.sinensis),(((G.turnbulli,G.salaris),(P.xenopodis,(E.nipponicum,(E.granulosus,T.solium)))),S.mansoni)),C.elegans),D.melanogaster),R.norvegicus);
(D.rerio,(((((((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)),(E.granulosus,T.solium)),E.nipponicum),P.xenopodis),C.elegans),D.melanogaster),R.norvegicus);
(D.rerio,(((((((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)),(E.granulosus,T.solium)),E.nipponicum),P.xenopodis),C.elegans),D.melanogaster),R.norvegicus);
(D.rerio,(((O.viverrini,C.sinensis),((((G.turnbulli,G.salaris),((E.granulosus,T.solium),E.nipponicum)),S.mansoni),P.xenopodis)),(C.elegans,D.melanogaster)),R.norvegicus);
(D.rerio,(((((E.granulosus,T.solium),G.turnbulli),S.mansoni),(((G.salaris,E.nipponicum),P.xenopodis),(O.viverrini,C.sinensis))),(C.elegans,D.melanogaster)),R.norvegicus);
(D.rerio,(D.melanogaster,(((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),(((E.granulosus,T.solium),E.nipponicum),(G.turnbulli,G.salaris))),C.elegans)),R.norvegicus);
(D.rerio,(((S.mansoni,(O.viverrini,C.sinensis)),(P.xenopodis,(((E.granulosus,T.solium),(G.turnbulli,G.salaris)),E.nipponicum))),(C.elegans,D.melanogaster)),R.norvegicus);
(D.rerio,(((((O.viverrini,C.sinensis),S.mansoni),(((E.granulosus,T.solium),(E.nipponicum,P.xenopodis)),(G.turnbulli,G.salaris))),C.elegans),D.melanogaster),R.norvegicus);
(D.rerio,(D.melanogaster,(C.elegans,((((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)),(T.solium,E.granulosus)),(E.nipponicum,P.xenopodis)))),R.norvegicus);
(D.rerio,(D.melanogaster,(C.elegans,(G.salaris,(((T.solium,E.granulosus),(P.xenopodis,(E.nipponicum,(S.mansoni,(C.sinensis,O.viverrini))))),G.turnbulli)))),R.norvegicus);
(D.rerio,(D.melanogaster,(C.elegans,((((P.xenopodis,E.nipponicum),(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris)))),R.norvegicus);
(D.rerio,(D.melanogaster,(C.elegans,(((E.nipponicum,(T.solium,E.granulosus)),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini)))),(G.turnbulli,G.salaris)))),R.norvegicus);
(D.rerio,(D.melanogaster,(C.elegans,(((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),(E.nipponicum,P.xenopodis))),(G.turnbulli,G.salaris)))),R.norvegicus);
(D.rerio,(D.melanogaster,(C.elegans,((C.sinensis,O.viverrini),(((((T.solium,E.granulosus),E.nipponicum),(G.turnbulli,G.salaris)),S.mansoni),P.xenopodis)))),R.norvegicus);
(D.rerio,(D.melanogaster,(C.elegans,((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(P.xenopodis,((T.solium,E.granulosus),E.nipponicum)))))),R.norvegicus);
(D.rerio,(D.melanogaster,(C.elegans,(((G.turnbulli,G.salaris),(S.mansoni,(P.xenopodis,((T.solium,E.granulosus),E.nipponicum)))),(C.sinensis,O.viverrini)))),R.norvegicus);
(D.rerio,(C.elegans,(((C.sinensis,O.viverrini),((((G.turnbulli,G.salaris),(T.solium,E.granulosus)),(E.nipponicum,P.xenopodis)),S.mansoni)),D.melanogaster)),R.norvegicus);
(D.rerio,(D.melanogaster,(C.elegans,(((O.viverrini,C.sinensis),(((P.xenopodis,(T.solium,E.granulosus)),E.nipponicum),S.mansoni)),(G.turnbulli,G.salaris)))),R.norvegicus);
((D.melanogaster,(C.elegans,((O.viverrini,C.sinensis),((((T.solium,E.granulosus),(G.turnbulli,G.salaris)),(P.xenopodis,E.nipponicum)),S.mansoni)))),D.rerio,R.norvegicus);
((D.melanogaster,(C.elegans,((O.viverrini,C.sinensis),((S.mansoni,(G.turnbulli,G.salaris)),(P.xenopodis,(E.nipponicum,(T.solium,E.granulosus))))))),D.rerio,R.norvegicus);
((D.melanogaster,(C.elegans,((O.viverrini,C.sinensis),(((P.xenopodis,E.nipponicum),(((T.solium,E.granulosus),G.turnbulli),G.salaris)),S.mansoni)))),D.rerio,R.norvegicus);
((D.melanogaster,(C.elegans,((O.viverrini,C.sinensis),(S.mansoni,((P.xenopodis,((T.solium,E.granulosus),E.nipponicum)),(G.turnbulli,G.salaris)))))),D.rerio,R.norvegicus);
((((O.viverrini,C.sinensis),(S.mansoni,((((T.solium,E.granulosus),(G.turnbulli,G.salaris)),P.xenopodis),E.nipponicum))),(D.melanogaster,C.elegans)),D.rerio,R.norvegicus);
(((((O.viverrini,C.sinensis),(S.mansoni,(((T.solium,E.granulosus),P.xenopodis),E.nipponicum))),(G.turnbulli,G.salaris)),(D.melanogaster,C.elegans)),D.rerio,R.norvegicus);
((((T.solium,E.granulosus),(P.xenopodis,((E.nipponicum,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),S.mansoni)))),(D.melanogaster,C.elegans)),D.rerio,R.norvegicus);
((((S.mansoni,(O.viverrini,C.sinensis)),(((E.nipponicum,P.xenopodis),(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),(D.melanogaster,C.elegans)),D.rerio,R.norvegicus);
((D.melanogaster,(C.elegans,((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),((P.xenopodis,(T.solium,E.granulosus)),E.nipponicum))))),D.rerio,R.norvegicus);
((D.melanogaster,(C.elegans,((((S.mansoni,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),(T.solium,E.granulosus))),P.xenopodis),E.nipponicum))),D.rerio,R.norvegicus);
(((((((E.granulosus,T.solium),(E.nipponicum,P.xenopodis)),(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)),C.elegans),D.melanogaster),D.rerio,R.norvegicus);
((((((E.granulosus,T.solium),(E.nipponicum,P.xenopodis)),(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)),(C.elegans,D.melanogaster)),D.rerio,R.norvegicus);
(D.rerio,((((C.sinensis,O.viverrini),(((G.salaris,G.turnbulli),((E.granulosus,T.solium),(E.nipponicum,P.xenopodis))),S.mansoni)),C.elegans),D.melanogaster),R.norvegicus);
(D.rerio,(P.xenopodis,(((D.melanogaster,(C.sinensis,O.viverrini)),S.mansoni),((C.elegans,(G.salaris,G.turnbulli)),((E.granulosus,T.solium),E.nipponicum)))),R.norvegicus);
(D.rerio,((D.melanogaster,((((G.turnbulli,G.salaris),(E.granulosus,T.solium)),P.xenopodis),(E.nipponicum,((C.sinensis,O.viverrini),S.mansoni)))),C.elegans),R.norvegicus);
(D.rerio,(((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),((P.xenopodis,(E.nipponicum,(E.granulosus,T.solium))),C.elegans))),D.melanogaster),R.norvegicus);
(D.rerio,((((C.sinensis,O.viverrini),(S.mansoni,(P.xenopodis,((E.nipponicum,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))))),C.elegans),D.melanogaster),R.norvegicus);
(D.rerio,((((C.sinensis,O.viverrini),(S.mansoni,((P.xenopodis,((E.granulosus,T.solium),(G.turnbulli,G.salaris))),E.nipponicum))),C.elegans),D.melanogaster),R.norvegicus);
(D.rerio,(((((C.sinensis,O.viverrini),S.mansoni),((E.nipponicum,(P.xenopodis,C.elegans)),(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),D.melanogaster),R.norvegicus);
(D.rerio,((((((C.sinensis,O.viverrini),S.mansoni),(E.nipponicum,P.xenopodis)),((E.granulosus,T.solium),(G.turnbulli,G.salaris))),C.elegans),D.melanogaster),R.norvegicus);
(D.rerio,(D.melanogaster,(((((G.turnbulli,G.salaris),((E.granulosus,T.solium),E.nipponicum)),P.xenopodis),(S.mansoni,(O.viverrini,C.sinensis))),C.elegans)),R.norvegicus);
(D.rerio,(D.melanogaster,((((((G.turnbulli,G.salaris),(E.granulosus,T.solium)),P.xenopodis),E.nipponicum),(S.mansoni,(O.viverrini,C.sinensis))),C.elegans)),R.norvegicus);
(D.rerio,(D.melanogaster,(((P.xenopodis,E.nipponicum),(((G.turnbulli,G.salaris),(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),C.elegans)),R.norvegicus);
(D.rerio,(D.melanogaster,((((S.mansoni,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),(E.nipponicum,(E.granulosus,T.solium)))),P.xenopodis),C.elegans)),R.norvegicus);
(D.rerio,(D.melanogaster,((G.turnbulli,G.salaris),(S.mansoni,((O.viverrini,C.sinensis),(P.xenopodis,(E.nipponicum,(C.elegans,(E.granulosus,T.solium)))))))),R.norvegicus);
(D.rerio,(D.melanogaster,(C.elegans,(((P.xenopodis,(E.nipponicum,(E.granulosus,T.solium))),(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris)))),R.norvegicus);
(D.rerio,(D.melanogaster,(C.elegans,(((E.nipponicum,P.xenopodis),(S.mansoni,(O.viverrini,C.sinensis))),((E.granulosus,T.solium),(G.turnbulli,G.salaris))))),R.norvegicus);
(D.rerio,(D.melanogaster,(C.elegans,((O.viverrini,C.sinensis),(((E.nipponicum,((E.granulosus,T.solium),(G.turnbulli,G.salaris))),P.xenopodis),S.mansoni)))),R.norvegicus);
(D.rerio,(D.melanogaster,(C.elegans,(((E.nipponicum,(P.xenopodis,(E.granulosus,T.solium))),(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris)))),R.norvegicus);
(D.rerio,(D.melanogaster,(C.elegans,(((E.nipponicum,(P.xenopodis,(E.granulosus,T.solium))),(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris)))),R.norvegicus);
(D.rerio,(D.melanogaster,((C.sinensis,O.viverrini),(((C.elegans,P.xenopodis),E.nipponicum),(S.mansoni,((E.granulosus,T.solium),(G.turnbulli,G.salaris)))))),R.norvegicus);
(D.rerio,(D.melanogaster,(((C.sinensis,O.viverrini),(S.mansoni,((E.nipponicum,((E.granulosus,T.solium),P.xenopodis)),(G.turnbulli,G.salaris)))),C.elegans)),R.norvegicus);
(D.rerio,(D.melanogaster,(((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),(E.nipponicum,((E.granulosus,T.solium),P.xenopodis)))),C.elegans)),R.norvegicus);
(D.rerio,(D.melanogaster,(((P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)),((E.nipponicum,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),C.elegans)),R.norvegicus);
(D.rerio,(D.melanogaster,(((C.sinensis,O.viverrini),((((E.granulosus,T.solium),(G.turnbulli,G.salaris)),S.mansoni),(P.xenopodis,E.nipponicum))),C.elegans)),R.norvegicus);
(D.rerio,(D.melanogaster,((((E.nipponicum,((G.turnbulli,G.salaris),(E.granulosus,T.solium))),((C.sinensis,O.viverrini),S.mansoni)),P.xenopodis),C.elegans)),R.norvegicus);
(D.rerio,(D.melanogaster,(((C.sinensis,O.viverrini),(S.mansoni,(P.xenopodis,((G.turnbulli,G.salaris),(E.nipponicum,(E.granulosus,T.solium)))))),C.elegans)),R.norvegicus);
(D.rerio,(D.melanogaster,(((C.sinensis,O.viverrini),(S.mansoni,((E.nipponicum,P.xenopodis),((G.turnbulli,G.salaris),(E.granulosus,T.solium))))),C.elegans)),R.norvegicus);
(D.rerio,(((E.nipponicum,((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),(E.granulosus,T.solium)),S.mansoni))),P.xenopodis),(C.elegans,D.melanogaster)),R.norvegicus);
(D.rerio,(D.melanogaster,((((S.mansoni,(C.sinensis,O.viverrini)),(((E.granulosus,T.solium),P.xenopodis),E.nipponicum)),(G.turnbulli,G.salaris)),C.elegans)),R.norvegicus);
((D.melanogaster,(((O.viverrini,C.sinensis),(((G.turnbulli,G.salaris),((T.solium,E.granulosus),(P.xenopodis,E.nipponicum))),S.mansoni)),C.elegans)),D.rerio,R.norvegicus);
((D.melanogaster,((((G.turnbulli,G.salaris),((T.solium,E.granulosus),(P.xenopodis,E.nipponicum))),(S.mansoni,(O.viverrini,C.sinensis))),C.elegans)),D.rerio,R.norvegicus);
((D.melanogaster,(((O.viverrini,C.sinensis),((((G.turnbulli,G.salaris),(T.solium,E.granulosus)),(P.xenopodis,E.nipponicum)),S.mansoni)),C.elegans)),D.rerio,R.norvegicus);
((((O.viverrini,C.sinensis),((((S.mansoni,(G.turnbulli,G.salaris)),(T.solium,E.granulosus)),E.nipponicum),P.xenopodis)),(C.elegans,D.melanogaster)),D.rerio,R.norvegicus);
((D.melanogaster,((((E.nipponicum,(P.xenopodis,(T.solium,E.granulosus))),(S.mansoni,(O.viverrini,C.sinensis))),C.elegans),(G.turnbulli,G.salaris))),D.rerio,R.norvegicus);
((D.melanogaster,((((S.mansoni,(O.viverrini,C.sinensis)),((E.nipponicum,(T.solium,E.granulosus)),P.xenopodis)),(G.turnbulli,G.salaris)),C.elegans)),D.rerio,R.norvegicus);
((D.melanogaster,((((S.mansoni,(O.viverrini,C.sinensis)),((E.nipponicum,(T.solium,E.granulosus)),P.xenopodis)),(G.turnbulli,G.salaris)),C.elegans)),D.rerio,R.norvegicus);
((D.melanogaster,((((S.mansoni,(O.viverrini,C.sinensis)),((E.nipponicum,(T.solium,E.granulosus)),P.xenopodis)),(G.turnbulli,G.salaris)),C.elegans)),D.rerio,R.norvegicus);
((D.melanogaster,(((((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)),(T.solium,E.granulosus)),(P.xenopodis,E.nipponicum)),C.elegans)),D.rerio,R.norvegicus);
((D.melanogaster,((O.viverrini,C.sinensis),(((G.turnbulli,G.salaris),(((C.elegans,P.xenopodis),E.nipponicum),(T.solium,E.granulosus))),S.mansoni))),D.rerio,R.norvegicus);
((D.melanogaster,(C.elegans,((C.sinensis,O.viverrini),(S.mansoni,((P.xenopodis,((G.salaris,G.turnbulli),(T.solium,E.granulosus))),E.nipponicum))))),D.rerio,R.norvegicus);
((D.melanogaster,(C.elegans,(((C.sinensis,O.viverrini),(E.nipponicum,P.xenopodis)),(S.mansoni,((G.salaris,G.turnbulli),(T.solium,E.granulosus)))))),D.rerio,R.norvegicus);
((D.melanogaster,(C.elegans,(P.xenopodis,((((G.salaris,G.turnbulli),(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),E.nipponicum)))),D.rerio,R.norvegicus);
((D.melanogaster,(C.elegans,(P.xenopodis,((((G.salaris,G.turnbulli),(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),E.nipponicum)))),D.rerio,R.norvegicus);
((D.melanogaster,(C.elegans,(G.salaris,(G.turnbulli,(((E.nipponicum,P.xenopodis),(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))))))),D.rerio,R.norvegicus);
((D.melanogaster,(C.elegans,((C.sinensis,O.viverrini),((P.xenopodis,(((G.salaris,G.turnbulli),(T.solium,E.granulosus)),E.nipponicum)),S.mansoni)))),D.rerio,R.norvegicus);
((C.elegans,(((C.sinensis,O.viverrini),(P.xenopodis,(((G.salaris,G.turnbulli),((T.solium,E.granulosus),E.nipponicum)),S.mansoni))),D.melanogaster)),D.rerio,R.norvegicus);
((C.elegans,(((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,(P.xenopodis,(T.solium,E.granulosus))))),D.melanogaster)),D.rerio,R.norvegicus);
((D.melanogaster,(C.elegans,(G.salaris,(G.turnbulli,((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(E.nipponicum,(T.solium,E.granulosus))))))),D.rerio,R.norvegicus);
((D.melanogaster,(C.elegans,((C.sinensis,O.viverrini),(P.xenopodis,(((T.solium,E.granulosus),((G.salaris,G.turnbulli),E.nipponicum)),S.mansoni))))),D.rerio,R.norvegicus);
(D.rerio,(D.melanogaster,(((C.sinensis,O.viverrini),(((P.xenopodis,E.nipponicum),(E.granulosus,T.solium)),((G.salaris,G.turnbulli),S.mansoni))),C.elegans)),R.norvegicus);
(D.rerio,(D.melanogaster,((E.nipponicum,(((S.mansoni,((G.salaris,G.turnbulli),(E.granulosus,T.solium))),(C.sinensis,O.viverrini)),P.xenopodis)),C.elegans)),R.norvegicus);
(D.rerio,(D.melanogaster,((C.sinensis,O.viverrini),(S.mansoni,(E.nipponicum,(P.xenopodis,(((C.elegans,G.salaris),G.turnbulli),(E.granulosus,T.solium))))))),R.norvegicus);
(D.rerio,((C.elegans,D.melanogaster),((C.sinensis,O.viverrini),((((E.granulosus,T.solium),(G.salaris,G.turnbulli)),S.mansoni),(E.nipponicum,P.xenopodis)))),R.norvegicus);
(D.rerio,(D.melanogaster,((G.salaris,(G.turnbulli,((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(E.nipponicum,(E.granulosus,T.solium))))),C.elegans)),R.norvegicus);
(D.rerio,(D.melanogaster,((((S.mansoni,(C.sinensis,O.viverrini)),(P.xenopodis,((E.granulosus,T.solium),E.nipponicum))),(G.salaris,G.turnbulli)),C.elegans)),R.norvegicus);
(D.rerio,(D.melanogaster,((((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,(P.xenopodis,(E.granulosus,T.solium)))),(G.salaris,G.turnbulli)),C.elegans)),R.norvegicus);
(D.rerio,(D.melanogaster,((((S.mansoni,(C.sinensis,O.viverrini)),(P.xenopodis,((E.granulosus,T.solium),E.nipponicum))),(G.salaris,G.turnbulli)),C.elegans)),R.norvegicus);
(D.rerio,(P.xenopodis,((((E.granulosus,T.solium),S.mansoni),E.nipponicum),(((D.melanogaster,(C.elegans,G.salaris)),G.turnbulli),(C.sinensis,O.viverrini)))),R.norvegicus);
(D.rerio,(D.melanogaster,(C.elegans,((G.turnbulli,((((E.granulosus,T.solium),S.mansoni),(O.viverrini,C.sinensis)),(P.xenopodis,E.nipponicum))),G.salaris))),R.norvegicus);
