total 5,9M
-rwxrwxrwx 1 9,1K Dez 15 04:57 EOG091G06EF.ingroup.fasta
-rwxrwxrwx 1 581K Dez 15 04:57 EOG091G06EF.orthodb.fasta
-rwxrwxrwx 1 1,7K Dez 15 04:57 orthodb.download.log
-rwxrwxrwx 1 3,2K Dez 15 04:57 EOG091G06EF.outgroup.fasta
-rwxrwxrwx 1  13K Dez 15 04:57 EOG091G06EF.fasta
-rwxrwxrwx 1  76K Dez 15 04:57 EOG091G06EF.clustalo.aln.fasta
-rwxrwxrwx 1  64K Dez 15 04:57 EOG091G06EF.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 4,7M Dez 15 04:57 EOG091G06EF.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  29K Dez 15 04:57 EOG091G06EF.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 04:57 aliscore.log
-rwxrwxrwx 1 2,6K Dez 15 04:57 ALICUT_EOG091G06EF.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 04:57 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 04:57 alicut.log
-rwxrwxrwx 1   20 Dez 15 04:57 EOG091G06EF.bestmodel
-rwxrwxrwx 1  17K Dez 15 04:58 RAxML_bootstrap.EOG091G06EF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  651 Dez 15 04:59 RAxML_bestTree.EOG091G06EF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  666 Dez 15 04:59 RAxML_bipartitions.EOG091G06EF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  684 Dez 15 04:59 RAxML_bipartitionsBranchLabels.EOG091G06EF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 04:59 RAxML_info.EOG091G06EF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 04:59 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:10 find_best_model.tgz
