(S.mediterranea,((R.norvegicus,D.rerio),(((P.xenopodis,G.salaris),S.mansoni),(O.viverrini,((T.solium,E.granulosus),H.microstoma)))),D.melanogaster);
((R.norvegicus,D.rerio),(S.mansoni,(O.viverrini,((P.xenopodis,G.salaris),(((T.solium,E.granulosus),H.microstoma),S.mediterranea)))),D.melanogaster);
(D.rerio,(((((T.solium,E.granulosus),H.microstoma),((P.xenopodis,S.mediterranea),(S.mansoni,O.viverrini))),G.salaris),R.norvegicus),D.melanogaster);
(((((P.xenopodis,S.mansoni),O.viverrini),((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,G.salaris)),(R.norvegicus,D.rerio),D.melanogaster);
(S.mediterranea,(((((G.salaris,P.xenopodis),S.mansoni),O.viverrini),((T.solium,E.granulosus),H.microstoma)),(R.norvegicus,D.rerio)),D.melanogaster);
(D.rerio,((S.mansoni,(((O.viverrini,G.salaris),((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,P.xenopodis))),R.norvegicus),D.melanogaster);
(((O.viverrini,((T.solium,E.granulosus),(S.mediterranea,H.microstoma))),((G.salaris,P.xenopodis),S.mansoni)),(R.norvegicus,D.rerio),D.melanogaster);
(((O.viverrini,((T.solium,E.granulosus),(S.mediterranea,H.microstoma))),((G.salaris,P.xenopodis),S.mansoni)),(R.norvegicus,D.rerio),D.melanogaster);
(((O.viverrini,((T.solium,E.granulosus),H.microstoma)),((G.salaris,P.xenopodis),S.mansoni)),(S.mediterranea,(R.norvegicus,D.rerio)),D.melanogaster);
((O.viverrini,((((T.solium,E.granulosus),(S.mediterranea,H.microstoma)),(G.salaris,P.xenopodis)),S.mansoni)),(R.norvegicus,D.rerio),D.melanogaster);
((R.norvegicus,D.rerio),(((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),(S.mansoni,O.viverrini)),(G.salaris,P.xenopodis)),D.melanogaster);
(D.rerio,(((S.mansoni,O.viverrini),((G.salaris,P.xenopodis),(S.mediterranea,((E.granulosus,T.solium),H.microstoma)))),R.norvegicus),D.melanogaster);
((R.norvegicus,D.rerio),((G.salaris,P.xenopodis),(S.mansoni,(O.viverrini,(((S.mediterranea,E.granulosus),T.solium),H.microstoma)))),D.melanogaster);
(D.rerio,((G.salaris,((((E.granulosus,T.solium),H.microstoma),((S.mansoni,P.xenopodis),O.viverrini)),S.mediterranea)),R.norvegicus),D.melanogaster);
(S.mediterranea,((R.norvegicus,D.rerio),(((S.mansoni,(G.salaris,P.xenopodis)),O.viverrini),((E.granulosus,T.solium),H.microstoma))),D.melanogaster);
(D.rerio,((((S.mansoni,(G.salaris,(S.mediterranea,P.xenopodis))),O.viverrini),((E.granulosus,T.solium),H.microstoma)),R.norvegicus),D.melanogaster);
((S.mansoni,(O.viverrini,((G.salaris,P.xenopodis),((E.granulosus,T.solium),(S.mediterranea,H.microstoma))))),(R.norvegicus,D.rerio),D.melanogaster);
((S.mansoni,(O.viverrini,((G.salaris,P.xenopodis),(S.mediterranea,((E.granulosus,T.solium),H.microstoma))))),(R.norvegicus,D.rerio),D.melanogaster);
((G.salaris,(((P.xenopodis,S.mediterranea),((T.solium,E.granulosus),H.microstoma)),(S.mansoni,O.viverrini))),(R.norvegicus,D.rerio),D.melanogaster);
(((S.mansoni,O.viverrini),((P.xenopodis,G.salaris),((S.mediterranea,(T.solium,E.granulosus)),H.microstoma))),(R.norvegicus,D.rerio),D.melanogaster);
(S.mediterranea,((R.norvegicus,D.rerio),((O.viverrini,(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),(P.xenopodis,S.mansoni))),D.melanogaster);
(O.viverrini,(((R.norvegicus,D.rerio),((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,G.salaris))),S.mansoni),D.melanogaster);
(D.rerio,(((((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,S.mediterranea),G.salaris)),O.viverrini),S.mansoni),R.norvegicus),D.melanogaster);
((((((H.microstoma,((T.solium,S.mediterranea),E.granulosus)),P.xenopodis),O.viverrini),S.mansoni),G.salaris),(R.norvegicus,D.rerio),D.melanogaster);
(((((S.mediterranea,P.xenopodis),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini),S.mansoni),(R.norvegicus,D.rerio),D.melanogaster);
((((G.salaris,(P.xenopodis,S.mediterranea)),(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,S.mansoni)),(R.norvegicus,D.rerio),D.melanogaster);
((((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,S.mansoni)),(S.mediterranea,G.salaris)),(R.norvegicus,D.rerio),D.melanogaster);
((((S.mansoni,O.viverrini),(H.microstoma,(T.solium,(S.mediterranea,E.granulosus)))),(P.xenopodis,G.salaris)),(R.norvegicus,D.rerio),D.melanogaster);
((((P.xenopodis,G.salaris),(S.mansoni,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)),(R.norvegicus,D.rerio),D.melanogaster);
((S.mansoni,(O.viverrini,(((((T.solium,E.granulosus),H.microstoma),S.mediterranea),P.xenopodis),G.salaris))),(R.norvegicus,D.rerio),D.melanogaster);
((R.norvegicus,D.rerio),(((G.salaris,S.mansoni),O.viverrini),(((E.granulosus,T.solium),H.microstoma),(P.xenopodis,S.mediterranea))),D.melanogaster);
((R.norvegicus,D.rerio),(((E.granulosus,T.solium),(H.microstoma,S.mediterranea)),(O.viverrini,(S.mansoni,(G.salaris,P.xenopodis)))),D.melanogaster);
((R.norvegicus,D.rerio),((O.viverrini,((G.salaris,P.xenopodis),(S.mediterranea,((E.granulosus,T.solium),H.microstoma)))),S.mansoni),D.melanogaster);
(((R.norvegicus,D.rerio),((S.mansoni,(G.salaris,P.xenopodis)),(((E.granulosus,T.solium),H.microstoma),O.viverrini))),S.mediterranea,D.melanogaster);
((R.norvegicus,D.rerio),(S.mansoni,(((E.granulosus,T.solium),(S.mediterranea,H.microstoma)),((G.salaris,P.xenopodis),O.viverrini))),D.melanogaster);
((R.norvegicus,D.rerio),(((G.salaris,P.xenopodis),S.mansoni),(O.viverrini,((E.granulosus,T.solium),(S.mediterranea,H.microstoma)))),D.melanogaster);
((R.norvegicus,D.rerio),(((G.salaris,P.xenopodis),S.mansoni),(O.viverrini,((E.granulosus,(S.mediterranea,T.solium)),H.microstoma))),D.melanogaster);
((R.norvegicus,D.rerio),(((G.salaris,P.xenopodis),S.mansoni),(O.viverrini,((E.granulosus,T.solium),(S.mediterranea,H.microstoma)))),D.melanogaster);
((R.norvegicus,D.rerio),(((P.xenopodis,S.mediterranea),S.mansoni),((G.salaris,O.viverrini),((E.granulosus,T.solium),H.microstoma))),D.melanogaster);
(R.norvegicus,(D.rerio,(((G.salaris,P.xenopodis),S.mansoni),(O.viverrini,((E.granulosus,(S.mediterranea,T.solium)),H.microstoma)))),D.melanogaster);
(D.rerio,(R.norvegicus,(S.mediterranea,(((P.xenopodis,H.microstoma),((O.viverrini,S.mansoni),(E.granulosus,T.solium))),G.salaris))),D.melanogaster);
(((((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(S.mansoni,P.xenopodis)),G.salaris),(S.mediterranea,(D.rerio,R.norvegicus)),D.melanogaster);
(D.rerio,(R.norvegicus,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(S.mansoni,(G.salaris,(S.mediterranea,P.xenopodis)))))),D.melanogaster);
((((S.mediterranea,P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),(D.rerio,R.norvegicus))),G.salaris),(S.mansoni,O.viverrini),D.melanogaster);
(D.rerio,(R.norvegicus,((((G.salaris,O.viverrini),S.mansoni),(S.mediterranea,P.xenopodis)),((E.granulosus,T.solium),H.microstoma))),D.melanogaster);
(D.rerio,(R.norvegicus,(((O.viverrini,((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),G.salaris)),P.xenopodis),S.mansoni)),D.melanogaster);
(((((S.mediterranea,P.xenopodis),((E.granulosus,T.solium),H.microstoma)),(O.viverrini,S.mansoni)),G.salaris),(D.rerio,R.norvegicus),D.melanogaster);
(((S.mansoni,(S.mediterranea,P.xenopodis)),((G.salaris,((E.granulosus,T.solium),H.microstoma)),O.viverrini)),(D.rerio,R.norvegicus),D.melanogaster);
((S.mansoni,((((E.granulosus,T.solium),(S.mediterranea,H.microstoma)),(P.xenopodis,G.salaris)),O.viverrini)),(D.rerio,R.norvegicus),D.melanogaster);
((S.mansoni,(((H.microstoma,((E.granulosus,T.solium),S.mediterranea)),(P.xenopodis,G.salaris)),O.viverrini)),(D.rerio,R.norvegicus),D.melanogaster);
(((R.norvegicus,D.rerio),((P.xenopodis,G.salaris),(H.microstoma,(E.granulosus,((S.mansoni,O.viverrini),T.solium))))),S.mediterranea,D.melanogaster);
((R.norvegicus,D.rerio),((S.mansoni,(P.xenopodis,G.salaris)),(((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),O.viverrini)),D.melanogaster);
((R.norvegicus,D.rerio),(S.mansoni,(((P.xenopodis,G.salaris),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)),O.viverrini)),D.melanogaster);
(D.rerio,((S.mansoni,(((G.salaris,((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)),O.viverrini),P.xenopodis)),R.norvegicus),D.melanogaster);
(D.rerio,((((P.xenopodis,G.salaris),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)),(O.viverrini,S.mansoni)),R.norvegicus),D.melanogaster);
(D.rerio,((((G.salaris,(O.viverrini,S.mansoni)),(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,S.mediterranea)),R.norvegicus),D.melanogaster);
((S.mediterranea,((O.viverrini,S.mansoni),((T.solium,E.granulosus),(H.microstoma,(G.salaris,P.xenopodis))))),(R.norvegicus,D.rerio),D.melanogaster);
((R.norvegicus,((((G.salaris,P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),S.mansoni),S.mediterranea)),D.rerio,D.melanogaster);
(((H.microstoma,((O.viverrini,S.mansoni),(S.mediterranea,(T.solium,E.granulosus)))),(G.salaris,P.xenopodis)),(D.rerio,R.norvegicus),D.melanogaster);
(((((G.salaris,P.xenopodis),(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,S.mansoni)),(D.rerio,R.norvegicus)),S.mediterranea,D.melanogaster);
(((R.norvegicus,D.rerio),((S.mansoni,(G.salaris,P.xenopodis)),((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),S.mediterranea,D.melanogaster);
(((R.norvegicus,D.rerio),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(S.mansoni,(G.salaris,P.xenopodis))))),S.mediterranea,D.melanogaster);
((R.norvegicus,D.rerio),(S.mansoni,(((G.salaris,P.xenopodis),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini)),D.melanogaster);
((R.norvegicus,D.rerio),(S.mansoni,(((G.salaris,P.xenopodis),((T.solium,E.granulosus),(S.mediterranea,H.microstoma))),O.viverrini)),D.melanogaster);
((R.norvegicus,D.rerio),((S.mansoni,(G.salaris,(S.mediterranea,P.xenopodis))),(((T.solium,E.granulosus),H.microstoma),O.viverrini)),D.melanogaster);
((R.norvegicus,D.rerio),((S.mansoni,(G.salaris,(S.mediterranea,P.xenopodis))),(((T.solium,E.granulosus),H.microstoma),O.viverrini)),D.melanogaster);
((R.norvegicus,D.rerio),((O.viverrini,(S.mediterranea,((T.solium,E.granulosus),H.microstoma))),((P.xenopodis,G.salaris),S.mansoni)),D.melanogaster);
((R.norvegicus,D.rerio),((O.viverrini,(S.mediterranea,((T.solium,E.granulosus),H.microstoma))),((P.xenopodis,G.salaris),S.mansoni)),D.melanogaster);
((R.norvegicus,D.rerio),((O.viverrini,(((S.mediterranea,P.xenopodis),G.salaris),(H.microstoma,(T.solium,E.granulosus)))),S.mansoni),D.melanogaster);
((R.norvegicus,D.rerio),((O.viverrini,((P.xenopodis,G.salaris),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus))))),S.mansoni),D.melanogaster);
(((O.viverrini,(G.salaris,(((E.granulosus,T.solium),S.mediterranea),H.microstoma))),(P.xenopodis,S.mansoni)),(D.rerio,R.norvegicus),D.melanogaster);
(D.rerio,(R.norvegicus,(((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),((G.salaris,P.xenopodis),S.mansoni)),S.mediterranea)),D.melanogaster);
(S.mediterranea,((D.rerio,R.norvegicus),(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,P.xenopodis),S.mansoni)))),D.melanogaster);
(D.rerio,(R.norvegicus,(((T.solium,E.granulosus),H.microstoma),(((G.salaris,(S.mediterranea,P.xenopodis)),S.mansoni),O.viverrini))),D.melanogaster);
(((D.rerio,R.norvegicus),(S.mansoni,(O.viverrini,(((T.solium,E.granulosus),H.microstoma),(G.salaris,P.xenopodis))))),S.mediterranea,D.melanogaster);
(D.rerio,(R.norvegicus,(((((S.mansoni,O.viverrini),T.solium),E.granulosus),(H.microstoma,(S.mediterranea,P.xenopodis))),G.salaris)),D.melanogaster);
(((S.mansoni,(O.viverrini,((P.xenopodis,G.salaris),((T.solium,E.granulosus),H.microstoma)))),(D.rerio,R.norvegicus)),S.mediterranea,D.melanogaster);
(D.rerio,(R.norvegicus,((T.solium,(H.microstoma,(S.mediterranea,E.granulosus))),((O.viverrini,(P.xenopodis,G.salaris)),S.mansoni))),D.melanogaster);
((S.mediterranea,(D.rerio,R.norvegicus)),(S.mansoni,(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,G.salaris)))),D.melanogaster);
(R.norvegicus,((((G.salaris,O.viverrini),S.mansoni),((S.mediterranea,P.xenopodis),((E.granulosus,T.solium),H.microstoma))),D.rerio),D.melanogaster);
(((O.viverrini,(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),((S.mediterranea,P.xenopodis),S.mansoni)),(D.rerio,R.norvegicus),D.melanogaster);
((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,G.salaris)),((S.mediterranea,P.xenopodis),S.mansoni)),(D.rerio,R.norvegicus),D.melanogaster);
(O.viverrini,(S.mansoni,(G.salaris,((S.mediterranea,P.xenopodis),((D.rerio,R.norvegicus),(H.microstoma,(T.solium,E.granulosus)))))),D.melanogaster);
((((H.microstoma,(T.solium,E.granulosus)),(G.salaris,O.viverrini)),((S.mediterranea,P.xenopodis),S.mansoni)),(D.rerio,R.norvegicus),D.melanogaster);
(((S.mansoni,O.viverrini),((G.salaris,P.xenopodis),(H.microstoma,(T.solium,(S.mediterranea,E.granulosus))))),(D.rerio,R.norvegicus),D.melanogaster);
(((S.mansoni,O.viverrini),((G.salaris,(S.mediterranea,P.xenopodis)),(H.microstoma,(T.solium,E.granulosus)))),(D.rerio,R.norvegicus),D.melanogaster);
(((S.mansoni,(O.viverrini,((G.salaris,P.xenopodis),(H.microstoma,(T.solium,E.granulosus))))),(D.rerio,R.norvegicus)),S.mediterranea,D.melanogaster);
(((S.mansoni,(O.viverrini,((G.salaris,P.xenopodis),(H.microstoma,(T.solium,E.granulosus))))),(D.rerio,R.norvegicus)),S.mediterranea,D.melanogaster);
((((S.mediterranea,P.xenopodis),S.mansoni),(O.viverrini,(G.salaris,(H.microstoma,(T.solium,E.granulosus))))),(D.rerio,R.norvegicus),D.melanogaster);
(D.rerio,(R.norvegicus,(((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,G.salaris))),P.xenopodis),S.mediterranea)),D.melanogaster);
((S.mansoni,((((T.solium,E.granulosus),(G.salaris,P.xenopodis)),(S.mediterranea,H.microstoma)),O.viverrini)),(D.rerio,R.norvegicus),D.melanogaster);
((S.mansoni,(((G.salaris,P.xenopodis),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini)),(D.rerio,R.norvegicus),D.melanogaster);
((S.mansoni,(((T.solium,E.granulosus),(S.mediterranea,H.microstoma)),(O.viverrini,(G.salaris,P.xenopodis)))),(D.rerio,R.norvegicus),D.melanogaster);
((((O.viverrini,S.mansoni),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,P.xenopodis))),(D.rerio,R.norvegicus)),S.mediterranea,D.melanogaster);
((((O.viverrini,S.mansoni),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,P.xenopodis))),(D.rerio,R.norvegicus)),S.mediterranea,D.melanogaster);
(((O.viverrini,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,P.xenopodis)))),S.mansoni),(D.rerio,R.norvegicus),D.melanogaster);
((((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),((G.salaris,P.xenopodis),S.mansoni)),(D.rerio,R.norvegicus)),S.mediterranea,D.melanogaster);
(((S.mansoni,O.viverrini),(((P.xenopodis,S.mediterranea),G.salaris),(H.microstoma,(E.granulosus,T.solium)))),(D.rerio,R.norvegicus),D.melanogaster);
(((S.mansoni,(O.viverrini,(S.mediterranea,((E.granulosus,T.solium),H.microstoma)))),(P.xenopodis,G.salaris)),(D.rerio,R.norvegicus),D.melanogaster);
(((O.viverrini,((P.xenopodis,G.salaris),((E.granulosus,T.solium),(H.microstoma,S.mediterranea)))),S.mansoni),(D.rerio,R.norvegicus),D.melanogaster);
