

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 96 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.85%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 96
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0TWR.clustalo.aln.fasta -n EOG091G0TWR.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.013411
Bootstrap[0]: Time 0.287985 seconds, bootstrap likelihood -1419.511090, best rearrangement setting 13
Bootstrap[1]: Time 0.269290 seconds, bootstrap likelihood -1415.194026, best rearrangement setting 13
Bootstrap[2]: Time 0.259563 seconds, bootstrap likelihood -1355.053439, best rearrangement setting 12
Bootstrap[3]: Time 0.225666 seconds, bootstrap likelihood -1399.202411, best rearrangement setting 15
Bootstrap[4]: Time 0.202904 seconds, bootstrap likelihood -1229.089144, best rearrangement setting 10
Bootstrap[5]: Time 0.215653 seconds, bootstrap likelihood -1292.629081, best rearrangement setting 10
Bootstrap[6]: Time 0.294155 seconds, bootstrap likelihood -1427.562250, best rearrangement setting 6
Bootstrap[7]: Time 0.154440 seconds, bootstrap likelihood -1288.393874, best rearrangement setting 14
Bootstrap[8]: Time 0.229765 seconds, bootstrap likelihood -1408.916230, best rearrangement setting 5
Bootstrap[9]: Time 0.261427 seconds, bootstrap likelihood -1292.878840, best rearrangement setting 7
Bootstrap[10]: Time 0.229127 seconds, bootstrap likelihood -1357.315989, best rearrangement setting 7
Bootstrap[11]: Time 0.240911 seconds, bootstrap likelihood -1316.831473, best rearrangement setting 5
Bootstrap[12]: Time 0.264369 seconds, bootstrap likelihood -1480.029993, best rearrangement setting 8
Bootstrap[13]: Time 0.224589 seconds, bootstrap likelihood -1314.005238, best rearrangement setting 7
Bootstrap[14]: Time 0.215636 seconds, bootstrap likelihood -1432.497268, best rearrangement setting 12
Bootstrap[15]: Time 0.291906 seconds, bootstrap likelihood -1400.849024, best rearrangement setting 15
Bootstrap[16]: Time 0.267157 seconds, bootstrap likelihood -1445.322076, best rearrangement setting 12
Bootstrap[17]: Time 0.241622 seconds, bootstrap likelihood -1471.549763, best rearrangement setting 12
Bootstrap[18]: Time 0.239040 seconds, bootstrap likelihood -1375.523468, best rearrangement setting 5
Bootstrap[19]: Time 0.265601 seconds, bootstrap likelihood -1417.924151, best rearrangement setting 8
Bootstrap[20]: Time 0.245214 seconds, bootstrap likelihood -1363.292214, best rearrangement setting 10
Bootstrap[21]: Time 0.240257 seconds, bootstrap likelihood -1465.519432, best rearrangement setting 6
Bootstrap[22]: Time 0.258340 seconds, bootstrap likelihood -1510.420415, best rearrangement setting 5
Bootstrap[23]: Time 0.229274 seconds, bootstrap likelihood -1236.476533, best rearrangement setting 7
Bootstrap[24]: Time 0.218977 seconds, bootstrap likelihood -1468.037774, best rearrangement setting 8
Bootstrap[25]: Time 0.262051 seconds, bootstrap likelihood -1513.617375, best rearrangement setting 6
Bootstrap[26]: Time 0.237062 seconds, bootstrap likelihood -1227.444359, best rearrangement setting 12
Bootstrap[27]: Time 0.266850 seconds, bootstrap likelihood -1417.254681, best rearrangement setting 10
Bootstrap[28]: Time 0.240600 seconds, bootstrap likelihood -1326.627380, best rearrangement setting 11
Bootstrap[29]: Time 0.221126 seconds, bootstrap likelihood -1355.914279, best rearrangement setting 12
Bootstrap[30]: Time 0.242379 seconds, bootstrap likelihood -1404.964185, best rearrangement setting 15
Bootstrap[31]: Time 0.274160 seconds, bootstrap likelihood -1488.567403, best rearrangement setting 15
Bootstrap[32]: Time 0.209966 seconds, bootstrap likelihood -1272.983143, best rearrangement setting 6
Bootstrap[33]: Time 0.258577 seconds, bootstrap likelihood -1613.618538, best rearrangement setting 15
Bootstrap[34]: Time 0.244116 seconds, bootstrap likelihood -1430.633411, best rearrangement setting 11
Bootstrap[35]: Time 0.266829 seconds, bootstrap likelihood -1416.579677, best rearrangement setting 8
Bootstrap[36]: Time 0.280692 seconds, bootstrap likelihood -1355.254381, best rearrangement setting 9
Bootstrap[37]: Time 0.257100 seconds, bootstrap likelihood -1439.076240, best rearrangement setting 11
Bootstrap[38]: Time 0.218741 seconds, bootstrap likelihood -1254.370640, best rearrangement setting 8
Bootstrap[39]: Time 0.234881 seconds, bootstrap likelihood -1279.700982, best rearrangement setting 13
Bootstrap[40]: Time 0.228332 seconds, bootstrap likelihood -1253.719461, best rearrangement setting 13
Bootstrap[41]: Time 0.212295 seconds, bootstrap likelihood -1190.490215, best rearrangement setting 10
Bootstrap[42]: Time 0.220152 seconds, bootstrap likelihood -1412.425111, best rearrangement setting 5
Bootstrap[43]: Time 0.295182 seconds, bootstrap likelihood -1294.976447, best rearrangement setting 14
Bootstrap[44]: Time 0.258605 seconds, bootstrap likelihood -1386.296404, best rearrangement setting 10
Bootstrap[45]: Time 0.233027 seconds, bootstrap likelihood -1303.858307, best rearrangement setting 15
Bootstrap[46]: Time 0.276138 seconds, bootstrap likelihood -1368.542264, best rearrangement setting 14
Bootstrap[47]: Time 0.248953 seconds, bootstrap likelihood -1483.112288, best rearrangement setting 8
Bootstrap[48]: Time 0.230991 seconds, bootstrap likelihood -1306.901566, best rearrangement setting 6
Bootstrap[49]: Time 0.243724 seconds, bootstrap likelihood -1375.939722, best rearrangement setting 7
Bootstrap[50]: Time 0.290957 seconds, bootstrap likelihood -1260.193788, best rearrangement setting 7
Bootstrap[51]: Time 0.269689 seconds, bootstrap likelihood -1468.343250, best rearrangement setting 11
Bootstrap[52]: Time 0.226570 seconds, bootstrap likelihood -1275.460830, best rearrangement setting 12
Bootstrap[53]: Time 0.212170 seconds, bootstrap likelihood -1333.456015, best rearrangement setting 8
Bootstrap[54]: Time 0.215919 seconds, bootstrap likelihood -1382.784730, best rearrangement setting 9
Bootstrap[55]: Time 0.277097 seconds, bootstrap likelihood -1404.509263, best rearrangement setting 11
Bootstrap[56]: Time 0.244981 seconds, bootstrap likelihood -1266.088786, best rearrangement setting 5
Bootstrap[57]: Time 0.216449 seconds, bootstrap likelihood -1193.868972, best rearrangement setting 7
Bootstrap[58]: Time 0.243631 seconds, bootstrap likelihood -1372.534803, best rearrangement setting 10
Bootstrap[59]: Time 0.313352 seconds, bootstrap likelihood -1544.802048, best rearrangement setting 9
Bootstrap[60]: Time 0.238823 seconds, bootstrap likelihood -1468.249879, best rearrangement setting 7
Bootstrap[61]: Time 0.220863 seconds, bootstrap likelihood -1253.897576, best rearrangement setting 5
Bootstrap[62]: Time 0.227953 seconds, bootstrap likelihood -1433.433831, best rearrangement setting 11
Bootstrap[63]: Time 0.253831 seconds, bootstrap likelihood -1333.969707, best rearrangement setting 12
Bootstrap[64]: Time 0.272469 seconds, bootstrap likelihood -1387.727911, best rearrangement setting 7
Bootstrap[65]: Time 0.097695 seconds, bootstrap likelihood -1340.343093, best rearrangement setting 5
Bootstrap[66]: Time 0.243220 seconds, bootstrap likelihood -1373.622856, best rearrangement setting 5
Bootstrap[67]: Time 0.102760 seconds, bootstrap likelihood -1398.770034, best rearrangement setting 15
Bootstrap[68]: Time 0.232284 seconds, bootstrap likelihood -1432.665774, best rearrangement setting 11
Bootstrap[69]: Time 0.228019 seconds, bootstrap likelihood -1331.282184, best rearrangement setting 5
Bootstrap[70]: Time 0.242408 seconds, bootstrap likelihood -1386.831285, best rearrangement setting 8
Bootstrap[71]: Time 0.221570 seconds, bootstrap likelihood -1395.980189, best rearrangement setting 10
Bootstrap[72]: Time 0.243317 seconds, bootstrap likelihood -1332.120254, best rearrangement setting 11
Bootstrap[73]: Time 0.211217 seconds, bootstrap likelihood -1356.464605, best rearrangement setting 9
Bootstrap[74]: Time 0.273125 seconds, bootstrap likelihood -1205.016678, best rearrangement setting 5
Bootstrap[75]: Time 0.221146 seconds, bootstrap likelihood -1345.640916, best rearrangement setting 8
Bootstrap[76]: Time 0.289438 seconds, bootstrap likelihood -1553.720033, best rearrangement setting 9
Bootstrap[77]: Time 0.231043 seconds, bootstrap likelihood -1231.702309, best rearrangement setting 11
Bootstrap[78]: Time 0.252988 seconds, bootstrap likelihood -1390.832129, best rearrangement setting 15
Bootstrap[79]: Time 0.229551 seconds, bootstrap likelihood -1419.054874, best rearrangement setting 9
Bootstrap[80]: Time 0.210887 seconds, bootstrap likelihood -1374.375207, best rearrangement setting 15
Bootstrap[81]: Time 0.251531 seconds, bootstrap likelihood -1481.557084, best rearrangement setting 7
Bootstrap[82]: Time 0.249195 seconds, bootstrap likelihood -1266.409805, best rearrangement setting 6
Bootstrap[83]: Time 0.277823 seconds, bootstrap likelihood -1391.370577, best rearrangement setting 10
Bootstrap[84]: Time 0.264973 seconds, bootstrap likelihood -1499.882202, best rearrangement setting 11
Bootstrap[85]: Time 0.235664 seconds, bootstrap likelihood -1379.453457, best rearrangement setting 8
Bootstrap[86]: Time 0.278255 seconds, bootstrap likelihood -1524.400904, best rearrangement setting 7
Bootstrap[87]: Time 0.101488 seconds, bootstrap likelihood -1340.805946, best rearrangement setting 7
Bootstrap[88]: Time 0.241019 seconds, bootstrap likelihood -1396.868445, best rearrangement setting 12
Bootstrap[89]: Time 0.259664 seconds, bootstrap likelihood -1492.165948, best rearrangement setting 10
Bootstrap[90]: Time 0.241536 seconds, bootstrap likelihood -1394.803064, best rearrangement setting 8
Bootstrap[91]: Time 0.229807 seconds, bootstrap likelihood -1558.389952, best rearrangement setting 12
Bootstrap[92]: Time 0.249246 seconds, bootstrap likelihood -1352.636878, best rearrangement setting 13
Bootstrap[93]: Time 0.243110 seconds, bootstrap likelihood -1273.458918, best rearrangement setting 15
Bootstrap[94]: Time 0.124169 seconds, bootstrap likelihood -1571.114059, best rearrangement setting 5
Bootstrap[95]: Time 0.257217 seconds, bootstrap likelihood -1263.304122, best rearrangement setting 5
Bootstrap[96]: Time 0.264332 seconds, bootstrap likelihood -1573.207559, best rearrangement setting 13
Bootstrap[97]: Time 0.229032 seconds, bootstrap likelihood -1407.995154, best rearrangement setting 11
Bootstrap[98]: Time 0.211130 seconds, bootstrap likelihood -1268.815364, best rearrangement setting 6
Bootstrap[99]: Time 0.264410 seconds, bootstrap likelihood -1220.123775, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 23.978473 seconds
Average Time per Rapid Bootstrap 0.239785 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 14.125753 seconds

Slow ML Search 0 Likelihood: -1391.942232
Slow ML Search 1 Likelihood: -1391.942232
Slow ML Search 2 Likelihood: -1391.942232
Slow ML Search 3 Likelihood: -1391.942232
Slow ML Search 4 Likelihood: -1391.942232
Slow ML Search 5 Likelihood: -1391.942232
Slow ML Search 6 Likelihood: -1391.942232
Slow ML Search 7 Likelihood: -1391.942232
Slow ML Search 8 Likelihood: -1391.942232
Slow ML Search 9 Likelihood: -1391.942232
Slow ML optimization finished

Slow ML search Time: 4.235095 seconds
Thorough ML search Time: 0.322669 seconds

Final ML Optimization Likelihood: -1391.942232

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.811477
Tree-Length: 2.716178
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.048711
freq pi(R): 0.105301
freq pi(N): 0.042980
freq pi(D): 0.083811
freq pi(C): 0.009312
freq pi(Q): 0.014327
freq pi(E): 0.054441
freq pi(G): 0.070201
freq pi(H): 0.003582
freq pi(I): 0.032951
freq pi(L): 0.064470
freq pi(K): 0.141834
freq pi(M): 0.017908
freq pi(F): 0.059456
freq pi(P): 0.032951
freq pi(S): 0.058023
freq pi(T): 0.043696
freq pi(W): 0.023639
freq pi(Y): 0.030086
freq pi(V): 0.062321


ML search took 18.702865 secs or 0.005195 hours

Combined Bootstrap and ML search took 42.681515 secs or 0.011856 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0TWR.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0TWR.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0TWR.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0TWR.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0TWR.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0TWR.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0TWR.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 42.683597 secs or 0.011857 hours or 0.000494 days

