total 4,3M
-rwxrwxrwx 1   10K Dez 14 09:12 EOG091G00AH.ingroup.fasta
-rwxrwxrwx 1 1021K Dez 14 09:12 EOG091G00AH.orthodb.fasta
-rwxrwxrwx 1  2,4K Dez 14 09:12 orthodb.download.log
-rwxrwxrwx 1   12K Dez 14 09:12 EOG091G00AH.outgroup.fasta
-rwxrwxrwx 1   22K Dez 14 09:12 EOG091G00AH.fasta
-rwxrwxrwx 1   45K Dez 14 09:12 EOG091G00AH.clustalo.aln.fasta
-rwxrwxrwx 1   46K Dez 14 09:12 EOG091G00AH.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1  2,7M Dez 14 09:12 EOG091G00AH.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1   16K Dez 14 09:12 EOG091G00AH.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  7,0K Dez 14 09:12 aliscore.log
-rwxrwxrwx 1  8,1K Dez 14 09:12 ALICUT_EOG091G00AH.clustalo.aln.fasta
-rwxrwxrwx 1   234 Dez 14 09:12 ALICUT_info.xls
-rwxrwxrwx 1   986 Dez 14 09:12 alicut.log
-rwxrwxrwx 1    20 Dez 14 09:13 EOG091G00AH.bestmodel
-rwxrwxrwx 1   15K Dez 14 09:14 RAxML_bootstrap.EOG091G00AH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1   592 Dez 14 09:15 RAxML_bestTree.EOG091G00AH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1   608 Dez 14 09:15 RAxML_bipartitions.EOG091G00AH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1   624 Dez 14 09:15 RAxML_bipartitionsBranchLabels.EOG091G00AH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1   18K Dez 14 09:15 RAxML_info.EOG091G00AH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1   19K Dez 14 09:15 raxml.log
-rwxrwxrwx 1  355K Dez 14 21:19 find_best_model.tgz
