total 1,2M
-rwxrwxrwx 1 2,7K Dez 14 15:06 EOG091G0GDF.ingroup.fasta
-rwxrwxrwx 1 271K Dez 14 15:06 EOG091G0GDF.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 14 15:06 orthodb.download.log
-rwxrwxrwx 1 2,6K Dez 14 15:06 EOG091G0GDF.outgroup.fasta
-rwxrwxrwx 1 5,2K Dez 14 15:06 EOG091G0GDF.fasta
-rwxrwxrwx 1 8,6K Dez 14 15:06 EOG091G0GDF.clustalo.aln.fasta
-rwxrwxrwx 1 7,6K Dez 14 15:07 EOG091G0GDF.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 398K Dez 14 15:07 EOG091G0GDF.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,5K Dez 14 15:07 EOG091G0GDF.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 15:07 aliscore.log
-rwxrwxrwx 1 3,7K Dez 14 15:07 ALICUT_EOG091G0GDF.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 15:07 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 15:07 alicut.log
-rwxrwxrwx 1   20 Dez 14 15:07 EOG091G0GDF.bestmodel
-rwxrwxrwx 1  16K Dez 14 15:07 RAxML_bootstrap.EOG091G0GDF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  650 Dez 14 15:08 RAxML_bestTree.EOG091G0GDF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  665 Dez 14 15:08 RAxML_bipartitions.EOG091G0GDF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  683 Dez 14 15:08 RAxML_bipartitionsBranchLabels.EOG091G0GDF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 15:08 RAxML_info.EOG091G0GDF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 15:08 raxml.log
-rwxrwxrwx 1 352K Dez 14 21:19 find_best_model.tgz
