((D.melanogaster,(D.rerio,(S.mediterranea,R.norvegicus))),((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),((E.nipponicum,P.xenopodis),((O.viverrini,C.sinensis),S.mansoni)))),C.elegans);
((D.melanogaster,(D.rerio,(S.mediterranea,R.norvegicus))),((P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)),((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),E.nipponicum))),C.elegans);
((D.melanogaster,(D.rerio,(S.mediterranea,R.norvegicus))),((P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)),((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),E.nipponicum))),C.elegans);
((D.melanogaster,(D.rerio,(S.mediterranea,R.norvegicus))),((P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)),((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),E.nipponicum))),C.elegans);
((D.melanogaster,(D.rerio,(S.mediterranea,R.norvegicus))),(P.xenopodis,(((O.viverrini,C.sinensis),S.mansoni),((T.solium,E.granulosus),((G.turnbulli,G.salaris),(H.microstoma,E.nipponicum))))),C.elegans);
((D.melanogaster,(D.rerio,(S.mediterranea,R.norvegicus))),(((((G.turnbulli,G.salaris),E.nipponicum),(E.granulosus,(H.microstoma,T.solium))),((O.viverrini,C.sinensis),S.mansoni)),P.xenopodis),C.elegans);
((D.melanogaster,(D.rerio,(S.mediterranea,R.norvegicus))),((((G.turnbulli,G.salaris),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),((O.viverrini,C.sinensis),S.mansoni)),P.xenopodis),C.elegans);
(P.xenopodis,(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),(((S.mediterranea,(R.norvegicus,(D.melanogaster,D.rerio))),(G.turnbulli,G.salaris)),E.nipponicum)),C.elegans);
((D.melanogaster,((((G.turnbulli,G.salaris),(P.xenopodis,((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),((O.viverrini,C.sinensis),S.mansoni)))),S.mediterranea),R.norvegicus)),D.rerio,C.elegans);
(((D.melanogaster,(S.mediterranea,R.norvegicus)),D.rerio),(P.xenopodis,(((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),((O.viverrini,C.sinensis),S.mansoni))),C.elegans);
((D.melanogaster,(D.rerio,R.norvegicus)),((((G.salaris,G.turnbulli),((P.xenopodis,E.nipponicum),((O.viverrini,C.sinensis),S.mansoni))),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),C.elegans);
(D.melanogaster,((((((O.viverrini,C.sinensis),S.mansoni),((E.nipponicum,(G.salaris,G.turnbulli)),P.xenopodis)),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),(D.rerio,R.norvegicus)),C.elegans);
(D.melanogaster,(((((((O.viverrini,C.sinensis),S.mansoni),(P.xenopodis,E.nipponicum)),(E.granulosus,(T.solium,H.microstoma))),(G.salaris,G.turnbulli)),S.mediterranea),(D.rerio,R.norvegicus)),C.elegans);
(((((O.viverrini,C.sinensis),S.mansoni),P.xenopodis),(((E.granulosus,(T.solium,(S.mediterranea,H.microstoma))),E.nipponicum),(G.salaris,G.turnbulli))),(D.melanogaster,(D.rerio,R.norvegicus)),C.elegans);
((((E.granulosus,T.solium),H.microstoma),(((((O.viverrini,C.sinensis),S.mansoni),P.xenopodis),(G.salaris,G.turnbulli)),E.nipponicum)),(D.melanogaster,(D.rerio,(S.mediterranea,R.norvegicus))),C.elegans);
(((((O.viverrini,C.sinensis),S.mansoni),P.xenopodis),((((E.granulosus,T.solium),H.microstoma),E.nipponicum),(S.mediterranea,(G.salaris,G.turnbulli)))),(D.melanogaster,(D.rerio,R.norvegicus)),C.elegans);
(((O.viverrini,C.sinensis),((((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),E.nipponicum)),S.mansoni),P.xenopodis)),(D.melanogaster,(S.mediterranea,(D.rerio,R.norvegicus))),C.elegans);
(((P.xenopodis,((S.mansoni,(O.viverrini,C.sinensis)),(((E.granulosus,T.solium),H.microstoma),E.nipponicum))),D.melanogaster),(D.rerio,(R.norvegicus,((G.salaris,G.turnbulli),S.mediterranea))),C.elegans);
(((P.xenopodis,((S.mansoni,(O.viverrini,C.sinensis)),(((E.granulosus,T.solium),H.microstoma),E.nipponicum))),D.melanogaster),(D.rerio,(R.norvegicus,((G.salaris,G.turnbulli),S.mediterranea))),C.elegans);
((P.xenopodis,((S.mansoni,(O.viverrini,C.sinensis)),(((E.granulosus,T.solium),H.microstoma),E.nipponicum))),(D.melanogaster,(D.rerio,(R.norvegicus,((G.salaris,G.turnbulli),S.mediterranea)))),C.elegans);
(((S.mediterranea,R.norvegicus),D.rerio),(((((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),(G.turnbulli,G.salaris)),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis)))),D.melanogaster),C.elegans);
((D.melanogaster,(D.rerio,(S.mediterranea,R.norvegicus))),((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),(((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),(G.turnbulli,G.salaris))),C.elegans);
((D.melanogaster,(D.rerio,(S.mediterranea,R.norvegicus))),((((G.turnbulli,G.salaris),P.xenopodis),(S.mansoni,(O.viverrini,C.sinensis))),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum)),C.elegans);
((D.melanogaster,(D.rerio,(S.mediterranea,R.norvegicus))),((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),(((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),(G.turnbulli,G.salaris))),C.elegans);
((D.melanogaster,(D.rerio,(S.mediterranea,R.norvegicus))),((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),(((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),(G.turnbulli,G.salaris))),C.elegans);
(D.melanogaster,(D.rerio,((((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,((S.mansoni,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),P.xenopodis)))),S.mediterranea),R.norvegicus)),C.elegans);
(P.xenopodis,((S.mansoni,(O.viverrini,C.sinensis)),(((G.turnbulli,G.salaris),(S.mediterranea,(R.norvegicus,(D.melanogaster,D.rerio)))),(E.nipponicum,(E.granulosus,(T.solium,H.microstoma))))),C.elegans);
((D.melanogaster,(S.mediterranea,(D.rerio,R.norvegicus))),((((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis),(G.turnbulli,G.salaris)),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),C.elegans);
((D.melanogaster,((R.norvegicus,D.rerio),S.mediterranea)),(((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis),(((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),(G.turnbulli,G.salaris))),C.elegans);
((D.melanogaster,((R.norvegicus,D.rerio),S.mediterranea)),(((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis),(((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),(G.turnbulli,G.salaris))),C.elegans);
(D.melanogaster,((R.norvegicus,(S.mediterranea,(P.xenopodis,(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),E.nipponicum)),(S.mansoni,(C.sinensis,O.viverrini)))))),D.rerio),C.elegans);
((((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis)),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),(((R.norvegicus,D.rerio),S.mediterranea),D.melanogaster),C.elegans);
(((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(C.sinensis,O.viverrini)),((P.xenopodis,(G.salaris,G.turnbulli)),E.nipponicum))),(D.melanogaster,(D.rerio,(R.norvegicus,S.mediterranea))),C.elegans);
(D.melanogaster,((S.mediterranea,(D.rerio,R.norvegicus)),(((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),((G.salaris,G.turnbulli),E.nipponicum)),(H.microstoma,(E.granulosus,T.solium)))),C.elegans);
((D.melanogaster,R.norvegicus),(D.rerio,(((((G.salaris,G.turnbulli),E.nipponicum),(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea)),C.elegans);
(((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)))),((S.mediterranea,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans);
(((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),((E.granulosus,(T.solium,H.microstoma)),(E.nipponicum,(G.salaris,G.turnbulli)))),((S.mediterranea,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans);
((P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum)))),((D.rerio,(S.mediterranea,R.norvegicus)),D.melanogaster),C.elegans);
((((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(G.salaris,G.turnbulli))),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini)))),((D.rerio,(S.mediterranea,R.norvegicus)),D.melanogaster),C.elegans);
((P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(G.salaris,G.turnbulli))))),((S.mediterranea,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans);
((D.melanogaster,(S.mediterranea,(R.norvegicus,D.rerio))),(P.xenopodis,(((C.sinensis,O.viverrini),S.mansoni),((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),E.nipponicum)))),C.elegans);
((D.melanogaster,(D.rerio,R.norvegicus)),(P.xenopodis,(((C.sinensis,O.viverrini),S.mansoni),((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(G.turnbulli,G.salaris)),E.nipponicum)))),C.elegans);
((D.melanogaster,(D.rerio,R.norvegicus)),(P.xenopodis,(((C.sinensis,O.viverrini),S.mansoni),((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(G.turnbulli,G.salaris)),E.nipponicum)))),C.elegans);
(P.xenopodis,((((G.turnbulli,G.salaris),E.nipponicum),((C.sinensis,O.viverrini),S.mansoni)),((D.melanogaster,(D.rerio,(S.mediterranea,R.norvegicus))),(E.granulosus,(T.solium,H.microstoma)))),C.elegans);
(((S.mediterranea,((S.mansoni,(((G.turnbulli,G.salaris),E.nipponicum),(H.microstoma,(E.granulosus,T.solium)))),((C.sinensis,O.viverrini),P.xenopodis))),(R.norvegicus,D.melanogaster)),D.rerio,C.elegans);
((((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(((((C.sinensis,O.viverrini),S.mansoni),P.xenopodis),(G.turnbulli,G.salaris)),E.nipponicum))),R.norvegicus),D.rerio),D.melanogaster,C.elegans);
((((S.mediterranea,((((G.turnbulli,G.salaris),E.nipponicum),(E.granulosus,(T.solium,H.microstoma))),(P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)))),R.norvegicus),D.rerio),D.melanogaster,C.elegans);
((((S.mediterranea,R.norvegicus),D.rerio),D.melanogaster),(((G.turnbulli,G.salaris),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),(P.xenopodis,((C.sinensis,O.viverrini),S.mansoni))),C.elegans);
((((S.mediterranea,R.norvegicus),D.rerio),D.melanogaster),(P.xenopodis,(((C.sinensis,O.viverrini),S.mansoni),((G.turnbulli,G.salaris),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))))),C.elegans);
(((D.rerio,R.norvegicus),D.melanogaster),((P.xenopodis,((G.turnbulli,G.salaris),(E.nipponicum,(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))))),((C.sinensis,O.viverrini),S.mansoni)),C.elegans);
((D.rerio,(R.norvegicus,(((G.turnbulli,G.salaris),((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),(((C.sinensis,O.viverrini),S.mansoni),P.xenopodis))),S.mediterranea))),D.melanogaster,C.elegans);
(((D.rerio,(R.norvegicus,S.mediterranea)),D.melanogaster),(((G.turnbulli,G.salaris),(E.nipponicum,((E.granulosus,T.solium),H.microstoma))),(((C.sinensis,O.viverrini),S.mansoni),P.xenopodis)),C.elegans);
(((D.rerio,(R.norvegicus,S.mediterranea)),D.melanogaster),(P.xenopodis,((((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),E.nipponicum)),((C.sinensis,O.viverrini),S.mansoni))),C.elegans);
((((D.rerio,R.norvegicus),D.melanogaster),S.mediterranea),((((E.granulosus,T.solium),H.microstoma),E.nipponicum),((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),P.xenopodis))),C.elegans);
((P.xenopodis,(((((E.granulosus,T.solium),H.microstoma),E.nipponicum),(G.turnbulli,G.salaris)),((C.sinensis,O.viverrini),S.mansoni))),(D.melanogaster,(D.rerio,(R.norvegicus,S.mediterranea))),C.elegans);
((((((E.granulosus,T.solium),H.microstoma),E.nipponicum),(G.turnbulli,G.salaris)),(((C.sinensis,O.viverrini),S.mansoni),P.xenopodis)),(D.rerio,((R.norvegicus,S.mediterranea),D.melanogaster)),C.elegans);
((P.xenopodis,((((E.granulosus,T.solium),H.microstoma),(E.nipponicum,(G.turnbulli,G.salaris))),((C.sinensis,O.viverrini),S.mansoni))),(D.melanogaster,((S.mediterranea,D.rerio),R.norvegicus)),C.elegans);
((((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),E.nipponicum)),(((C.sinensis,O.viverrini),S.mansoni),P.xenopodis)),(D.melanogaster,(D.rerio,(R.norvegicus,S.mediterranea))),C.elegans);
((P.xenopodis,(((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),E.nipponicum)),((C.sinensis,O.viverrini),S.mansoni))),(D.melanogaster,(D.rerio,(R.norvegicus,S.mediterranea))),C.elegans);
(((((E.granulosus,T.solium),H.microstoma),(E.nipponicum,(G.turnbulli,G.salaris))),(((C.sinensis,O.viverrini),S.mansoni),P.xenopodis)),((R.norvegicus,S.mediterranea),(D.melanogaster,D.rerio)),C.elegans);
(((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli))),(D.melanogaster,((S.mediterranea,R.norvegicus),D.rerio)),C.elegans);
(((((((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),(G.salaris,G.turnbulli)),E.nipponicum),P.xenopodis),(S.mansoni,(C.sinensis,O.viverrini))),(D.melanogaster,(R.norvegicus,D.rerio)),C.elegans);
((((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),(P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,(G.salaris,G.turnbulli))))),(D.melanogaster,(R.norvegicus,D.rerio)),C.elegans);
((P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),(((H.microstoma,(T.solium,E.granulosus)),E.nipponicum),(G.salaris,G.turnbulli)))),(D.melanogaster,((S.mediterranea,R.norvegicus),D.rerio)),C.elegans);
((((E.granulosus,(H.microstoma,T.solium)),E.nipponicum),(P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)))),(D.melanogaster,((S.mediterranea,R.norvegicus),D.rerio)),C.elegans);
((((H.microstoma,(T.solium,E.granulosus)),E.nipponicum),((G.salaris,G.turnbulli),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))))),(D.melanogaster,(S.mediterranea,(R.norvegicus,D.rerio))),C.elegans);
((((E.granulosus,(H.microstoma,T.solium)),E.nipponicum),((G.salaris,G.turnbulli),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))))),(D.melanogaster,(S.mediterranea,(R.norvegicus,D.rerio))),C.elegans);
(((C.sinensis,O.viverrini),((S.mansoni,(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),E.nipponicum))),P.xenopodis)),(D.melanogaster,(D.rerio,(S.mediterranea,R.norvegicus))),C.elegans);
((S.mediterranea,(P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(E.nipponicum,((T.solium,E.granulosus),H.microstoma)))))),(D.melanogaster,(R.norvegicus,D.rerio)),C.elegans);
(D.rerio,((R.norvegicus,((G.salaris,G.turnbulli),(P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,(((T.solium,E.granulosus),H.microstoma),S.mediterranea)))))),D.melanogaster),C.elegans);
((D.melanogaster,(D.rerio,(S.mediterranea,R.norvegicus))),((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),((G.turnbulli,G.salaris),E.nipponicum)),P.xenopodis),C.elegans);
((D.melanogaster,(D.rerio,(S.mediterranea,R.norvegicus))),(((S.mansoni,(C.sinensis,O.viverrini)),((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),(G.turnbulli,G.salaris))),P.xenopodis),C.elegans);
((D.melanogaster,(D.rerio,(S.mediterranea,R.norvegicus))),((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),(((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),(G.turnbulli,G.salaris))),C.elegans);
((D.melanogaster,(D.rerio,(S.mediterranea,R.norvegicus))),((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),(((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),(G.turnbulli,G.salaris))),C.elegans);
((D.melanogaster,(D.rerio,(S.mediterranea,R.norvegicus))),((E.nipponicum,(G.turnbulli,G.salaris)),(((E.granulosus,T.solium),H.microstoma),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))))),C.elegans);
((D.melanogaster,(D.rerio,(S.mediterranea,R.norvegicus))),((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),((E.nipponicum,(G.turnbulli,G.salaris)),((E.granulosus,T.solium),H.microstoma))),C.elegans);
((D.melanogaster,(D.rerio,(S.mediterranea,R.norvegicus))),((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),E.nipponicum))),C.elegans);
((D.melanogaster,(D.rerio,R.norvegicus)),(((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris)),((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,((E.granulosus,T.solium),H.microstoma)))),C.elegans);
((D.melanogaster,(D.rerio,(S.mediterranea,R.norvegicus))),((P.xenopodis,(((E.granulosus,T.solium),(H.microstoma,E.nipponicum)),(G.turnbulli,G.salaris))),(S.mansoni,(C.sinensis,O.viverrini))),C.elegans);
(((D.melanogaster,(D.rerio,R.norvegicus)),S.mediterranea),(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),(S.mansoni,(C.sinensis,O.viverrini))))),C.elegans);
(((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(E.nipponicum,((S.mansoni,((C.sinensis,O.viverrini),P.xenopodis)),(G.turnbulli,G.salaris)))),(D.melanogaster,(R.norvegicus,D.rerio)),C.elegans);
(D.melanogaster,((R.norvegicus,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris)))))),D.rerio),C.elegans);
(D.melanogaster,((R.norvegicus,(S.mediterranea,((G.turnbulli,G.salaris),(P.xenopodis,(((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),(S.mansoni,(C.sinensis,O.viverrini))))))),D.rerio),C.elegans);
(D.melanogaster,((R.norvegicus,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(((G.turnbulli,G.salaris),E.nipponicum),((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis))))),D.rerio),C.elegans);
(((((G.turnbulli,G.salaris),P.xenopodis),(S.mansoni,(C.sinensis,O.viverrini))),(S.mediterranea,(E.nipponicum,(H.microstoma,(E.granulosus,T.solium))))),((D.rerio,D.melanogaster),R.norvegicus),C.elegans);
(P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),((S.mediterranea,((D.rerio,D.melanogaster),R.norvegicus)),(((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),(G.turnbulli,G.salaris)))),C.elegans);
((((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris)),E.nipponicum),((D.melanogaster,(R.norvegicus,D.rerio)),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea)),C.elegans);
((R.norvegicus,(((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),(G.turnbulli,G.salaris))),S.mediterranea)),(D.rerio,D.melanogaster),C.elegans);
(((G.turnbulli,G.salaris),((E.nipponicum,P.xenopodis),(S.mansoni,(C.sinensis,O.viverrini)))),((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,((S.mediterranea,D.rerio),R.norvegicus))),C.elegans);
((D.melanogaster,(S.mediterranea,(D.rerio,R.norvegicus))),(P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum)))),C.elegans);
((D.melanogaster,(S.mediterranea,(R.norvegicus,D.rerio))),((P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)),((G.salaris,G.turnbulli),(E.nipponicum,((E.granulosus,T.solium),H.microstoma)))),C.elegans);
(((D.melanogaster,(S.mediterranea,(R.norvegicus,D.rerio))),(((C.sinensis,O.viverrini),S.mansoni),((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)))),((E.granulosus,T.solium),H.microstoma),C.elegans);
((D.melanogaster,(D.rerio,(S.mediterranea,R.norvegicus))),(((G.salaris,G.turnbulli),(E.nipponicum,(E.granulosus,(T.solium,H.microstoma)))),(((C.sinensis,O.viverrini),S.mansoni),P.xenopodis)),C.elegans);
((D.melanogaster,(D.rerio,(((G.salaris,G.turnbulli),S.mediterranea),R.norvegicus))),((((E.granulosus,T.solium),H.microstoma),E.nipponicum),(((C.sinensis,O.viverrini),S.mansoni),P.xenopodis)),C.elegans);
((((C.sinensis,O.viverrini),S.mansoni),((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis))),((S.mediterranea,(D.melanogaster,(D.rerio,R.norvegicus))),((E.granulosus,T.solium),H.microstoma)),C.elegans);
(D.melanogaster,(D.rerio,(R.norvegicus,((P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(E.nipponicum,((E.granulosus,T.solium),H.microstoma))))),S.mediterranea))),C.elegans);
((D.melanogaster,(D.rerio,(R.norvegicus,S.mediterranea))),(((G.salaris,G.turnbulli),(E.nipponicum,((E.granulosus,T.solium),H.microstoma))),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini)))),C.elegans);
((D.melanogaster,(D.rerio,(R.norvegicus,S.mediterranea))),((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli))),C.elegans);
((D.melanogaster,(D.rerio,(R.norvegicus,S.mediterranea))),((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli))),C.elegans);
((D.melanogaster,(D.rerio,(R.norvegicus,S.mediterranea))),((E.granulosus,(T.solium,H.microstoma)),(((E.nipponicum,P.xenopodis),(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli))),C.elegans);
