total 1,5M
-rwxrwxrwx 1 2,5K Dez 11 14:32 EOG091G0HAI.ingroup.fasta
-rwxrwxrwx 1 491K Dez 11 14:32 EOG091G0HAI.orthodb.fasta
-rwxrwxrwx 1 1,6K Dez 11 14:32 orthodb.download.log
-rwxrwxrwx 1 1,8K Dez 11 14:32 EOG091G0HAI.outgroup.fasta
-rwxrwxrwx 1 4,2K Dez 11 14:32 EOG091G0HAI.fasta
-rwxrwxrwx 1 8,1K Dez 11 14:32 EOG091G0HAI.clustalo.aln.fasta
-rwxrwxrwx 1 5,8K Dez 11 14:32 EOG091G0HAI.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 468K Dez 11 14:32 EOG091G0HAI.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,5K Dez 11 14:32 EOG091G0HAI.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 11 14:32 aliscore.log
-rwxrwxrwx 1 3,1K Dez 11 14:32 ALICUT_EOG091G0HAI.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 11 14:32 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 14:32 alicut.log
-rwxrwxrwx 1   23 Dez 11 14:33 EOG091G0HAI.bestmodel
-rwxrwxrwx 1  18K Dez 11 14:33 RAxML_bootstrap.EOG091G0HAI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  709 Dez 11 14:34 RAxML_bestTree.EOG091G0HAI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  726 Dez 11 14:34 RAxML_bipartitions.EOG091G0HAI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  746 Dez 11 14:34 RAxML_bipartitionsBranchLabels.EOG091G0HAI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 11 14:34 RAxML_info.EOG091G0HAI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 11 14:34 raxml.log
-rwxrwxrwx 1 347K Dez 12 16:37 find_best_model.tgz
