((((C.elegans,(C.intestinalis,(R.norvegicus,E.nipponicum))),(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,((G.turnbulli,G.salaris),P.xenopodis))),D.melanogaster,D.rerio);
((C.elegans,((C.intestinalis,(R.norvegicus,E.nipponicum)),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,((G.turnbulli,G.salaris),P.xenopodis))))),D.melanogaster,D.rerio);
(((C.elegans,((G.turnbulli,G.salaris),P.xenopodis)),((((E.granulosus,T.solium),H.microstoma),S.mansoni),(C.intestinalis,(R.norvegicus,E.nipponicum)))),D.melanogaster,D.rerio);
(((C.elegans,((G.turnbulli,G.salaris),P.xenopodis)),((((E.granulosus,T.solium),H.microstoma),S.mansoni),(C.intestinalis,(R.norvegicus,E.nipponicum)))),D.melanogaster,D.rerio);
((((S.mansoni,(C.elegans,(C.intestinalis,(R.norvegicus,E.nipponicum)))),P.xenopodis),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),D.melanogaster,D.rerio);
(((S.mansoni,(C.elegans,(C.intestinalis,(R.norvegicus,E.nipponicum)))),(P.xenopodis,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)))),D.melanogaster,D.rerio);
((C.elegans,(C.intestinalis,((R.norvegicus,E.nipponicum),((((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),P.xenopodis)),S.mansoni)))),D.melanogaster,D.rerio);
((C.elegans,((((E.granulosus,T.solium),H.microstoma),((S.mansoni,(G.turnbulli,G.salaris)),P.xenopodis)),(C.intestinalis,(E.nipponicum,R.norvegicus)))),D.melanogaster,D.rerio);
(((((E.granulosus,T.solium),H.microstoma),(P.xenopodis,(C.elegans,(G.turnbulli,G.salaris)))),(S.mansoni,(C.intestinalis,(E.nipponicum,R.norvegicus)))),D.melanogaster,D.rerio);
(((((P.xenopodis,(C.elegans,(C.intestinalis,(E.nipponicum,R.norvegicus)))),S.mansoni),((E.granulosus,T.solium),H.microstoma)),(G.turnbulli,G.salaris)),D.melanogaster,D.rerio);
(D.melanogaster,((((E.granulosus,T.solium),H.microstoma),S.mansoni),((((G.salaris,G.turnbulli),P.xenopodis),C.elegans),((R.norvegicus,E.nipponicum),C.intestinalis))),D.rerio);
(D.melanogaster,(((((E.granulosus,T.solium),H.microstoma),S.mansoni),((G.salaris,G.turnbulli),P.xenopodis)),(C.elegans,((R.norvegicus,E.nipponicum),C.intestinalis))),D.rerio);
(D.melanogaster,(C.elegans,(H.microstoma,((((P.xenopodis,(G.salaris,G.turnbulli)),S.mansoni),((R.norvegicus,E.nipponicum),C.intestinalis)),(E.granulosus,T.solium)))),D.rerio);
(D.melanogaster,(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),((S.mansoni,(C.elegans,((R.norvegicus,E.nipponicum),C.intestinalis))),P.xenopodis))),D.rerio);
(D.melanogaster,(((((G.salaris,G.turnbulli),P.xenopodis),(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),((R.norvegicus,E.nipponicum),C.intestinalis)),C.elegans),D.rerio);
(D.melanogaster,(((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,((G.salaris,G.turnbulli),((R.norvegicus,E.nipponicum),C.intestinalis)))),C.elegans),D.rerio);
(D.melanogaster,((C.elegans,((R.norvegicus,E.nipponicum),C.intestinalis)),((((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),S.mansoni),P.xenopodis)),D.rerio);
(D.melanogaster,((H.microstoma,((P.xenopodis,(C.elegans,((R.norvegicus,E.nipponicum),C.intestinalis))),(G.salaris,G.turnbulli))),((T.solium,E.granulosus),S.mansoni)),D.rerio);
(D.melanogaster,((S.mansoni,(T.solium,(E.granulosus,H.microstoma))),(((C.elegans,((R.norvegicus,E.nipponicum),C.intestinalis)),(G.salaris,G.turnbulli)),P.xenopodis)),D.rerio);
(D.melanogaster,(((S.mansoni,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),(C.elegans,((R.norvegicus,E.nipponicum),C.intestinalis))),P.xenopodis),D.rerio);
(D.melanogaster,(((S.mansoni,((G.turnbulli,G.salaris),P.xenopodis)),(H.microstoma,(E.granulosus,T.solium))),((C.intestinalis,(R.norvegicus,E.nipponicum)),C.elegans)),D.rerio);
(D.melanogaster,(((C.intestinalis,(R.norvegicus,E.nipponicum)),(C.elegans,((G.turnbulli,G.salaris),P.xenopodis))),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),D.rerio);
(D.melanogaster,((C.elegans,((G.turnbulli,G.salaris),(C.intestinalis,(R.norvegicus,E.nipponicum)))),(P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),S.mansoni))),D.rerio);
(D.melanogaster,(C.elegans,((C.intestinalis,(R.norvegicus,E.nipponicum)),(((E.granulosus,T.solium),H.microstoma),((P.xenopodis,(G.turnbulli,G.salaris)),S.mansoni)))),D.rerio);
(D.melanogaster,(C.elegans,((C.intestinalis,(R.norvegicus,E.nipponicum)),((((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),S.mansoni)),P.xenopodis))),D.rerio);
(D.melanogaster,((S.mansoni,(C.elegans,((E.nipponicum,R.norvegicus),C.intestinalis))),(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),P.xenopodis))),D.rerio);
(D.melanogaster,(C.elegans,((((S.mansoni,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),P.xenopodis),(E.nipponicum,R.norvegicus)),C.intestinalis)),D.rerio);
(D.melanogaster,(((G.turnbulli,G.salaris),(S.mansoni,((E.granulosus,T.solium),H.microstoma))),(P.xenopodis,(((R.norvegicus,E.nipponicum),C.intestinalis),C.elegans))),D.rerio);
(D.melanogaster,(((G.turnbulli,G.salaris),(S.mansoni,((E.granulosus,T.solium),H.microstoma))),(P.xenopodis,(((R.norvegicus,E.nipponicum),C.intestinalis),C.elegans))),D.rerio);
(D.melanogaster,(C.elegans,((((G.turnbulli,G.salaris),(S.mansoni,((E.granulosus,T.solium),H.microstoma))),P.xenopodis),(E.nipponicum,(C.intestinalis,R.norvegicus)))),D.rerio);
(D.melanogaster,(S.mansoni,((C.elegans,((E.nipponicum,R.norvegicus),C.intestinalis)),(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),P.xenopodis)))),D.rerio);
(D.melanogaster,(((P.xenopodis,(S.mansoni,(C.elegans,((E.nipponicum,R.norvegicus),C.intestinalis)))),((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli)),D.rerio);
(D.melanogaster,(S.mansoni,((((P.xenopodis,(G.salaris,G.turnbulli)),C.elegans),((E.nipponicum,R.norvegicus),C.intestinalis)),((T.solium,E.granulosus),H.microstoma))),D.rerio);
(D.melanogaster,((((C.elegans,((E.nipponicum,R.norvegicus),C.intestinalis)),P.xenopodis),(G.salaris,G.turnbulli)),(((T.solium,E.granulosus),H.microstoma),S.mansoni)),D.rerio);
(D.melanogaster,((((C.elegans,((E.nipponicum,R.norvegicus),C.intestinalis)),P.xenopodis),(G.salaris,G.turnbulli)),(((T.solium,E.granulosus),H.microstoma),S.mansoni)),D.rerio);
(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(((S.mansoni,(C.elegans,((E.nipponicum,R.norvegicus),C.intestinalis))),P.xenopodis),(G.salaris,G.turnbulli))),D.rerio);
(D.melanogaster,((S.mansoni,(C.elegans,((E.nipponicum,R.norvegicus),C.intestinalis))),((P.xenopodis,(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus)))),D.rerio);
(D.melanogaster,(((((E.nipponicum,R.norvegicus),C.intestinalis),(G.salaris,G.turnbulli)),(C.elegans,P.xenopodis)),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),D.rerio);
(D.melanogaster,((((G.salaris,G.turnbulli),(P.xenopodis,(C.elegans,((E.nipponicum,R.norvegicus),C.intestinalis)))),(H.microstoma,(T.solium,E.granulosus))),S.mansoni),D.rerio);
(D.melanogaster,((((G.salaris,G.turnbulli),(P.xenopodis,(C.elegans,((E.nipponicum,R.norvegicus),C.intestinalis)))),(H.microstoma,(T.solium,E.granulosus))),S.mansoni),D.rerio);
(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),S.mansoni),(((G.salaris,G.turnbulli),((E.nipponicum,R.norvegicus),C.intestinalis)),(C.elegans,P.xenopodis))),D.rerio);
(D.melanogaster,(S.mansoni,((((G.salaris,G.turnbulli),((E.nipponicum,R.norvegicus),C.intestinalis)),(P.xenopodis,((T.solium,E.granulosus),H.microstoma))),C.elegans)),D.rerio);
(D.melanogaster,((((T.solium,E.granulosus),H.microstoma),(C.elegans,((E.nipponicum,R.norvegicus),C.intestinalis))),(S.mansoni,(P.xenopodis,(G.salaris,G.turnbulli)))),D.rerio);
(D.melanogaster,((((T.solium,E.granulosus),H.microstoma),(C.elegans,((E.nipponicum,R.norvegicus),C.intestinalis))),(S.mansoni,(P.xenopodis,(G.salaris,G.turnbulli)))),D.rerio);
(D.melanogaster,((((P.xenopodis,(G.salaris,G.turnbulli)),C.elegans),((E.nipponicum,R.norvegicus),C.intestinalis)),(S.mansoni,((T.solium,E.granulosus),H.microstoma))),D.rerio);
(D.melanogaster,(S.mansoni,((T.solium,(E.granulosus,H.microstoma)),((P.xenopodis,(G.salaris,G.turnbulli)),(C.elegans,((E.nipponicum,R.norvegicus),C.intestinalis))))),D.rerio);
(D.melanogaster,(C.elegans,((P.xenopodis,((E.nipponicum,R.norvegicus),C.intestinalis)),(((E.granulosus,H.microstoma),T.solium),(S.mansoni,(G.salaris,G.turnbulli))))),D.rerio);
(D.melanogaster,(((S.mansoni,(P.xenopodis,(C.elegans,((E.nipponicum,R.norvegicus),C.intestinalis)))),(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus))),D.rerio);
(D.melanogaster,(((S.mansoni,(P.xenopodis,(C.elegans,((E.nipponicum,R.norvegicus),C.intestinalis)))),(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus))),D.rerio);
(D.melanogaster,(((S.mansoni,(P.xenopodis,(C.elegans,((E.nipponicum,R.norvegicus),C.intestinalis)))),(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus))),D.rerio);
(D.melanogaster,((S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(G.salaris,G.turnbulli)))),(C.elegans,((R.norvegicus,E.nipponicum),C.intestinalis))),D.rerio);
(D.melanogaster,(S.mansoni,((P.xenopodis,(G.salaris,G.turnbulli)),((C.elegans,((R.norvegicus,E.nipponicum),C.intestinalis)),((T.solium,H.microstoma),E.granulosus)))),D.rerio);
(D.melanogaster,(S.mansoni,((P.xenopodis,(G.salaris,G.turnbulli)),((C.elegans,((R.norvegicus,E.nipponicum),C.intestinalis)),((T.solium,H.microstoma),E.granulosus)))),D.rerio);
(D.melanogaster,(G.salaris,(G.turnbulli,((P.xenopodis,(C.elegans,((R.norvegicus,E.nipponicum),C.intestinalis))),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))))),D.rerio);
(D.melanogaster,(C.elegans,((((G.salaris,G.turnbulli),((R.norvegicus,E.nipponicum),C.intestinalis)),(S.mansoni,((E.granulosus,T.solium),H.microstoma))),P.xenopodis)),D.rerio);
(D.melanogaster,((((G.salaris,G.turnbulli),(C.elegans,((R.norvegicus,E.nipponicum),C.intestinalis))),(S.mansoni,((E.granulosus,T.solium),H.microstoma))),P.xenopodis),D.rerio);
(D.melanogaster,((S.mansoni,((R.norvegicus,E.nipponicum),C.intestinalis)),(((E.granulosus,T.solium),H.microstoma),((C.elegans,P.xenopodis),(G.salaris,G.turnbulli)))),D.rerio);
(D.melanogaster,((C.elegans,((R.norvegicus,E.nipponicum),C.intestinalis)),((P.xenopodis,((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),S.mansoni)),D.rerio);
(D.melanogaster,((C.elegans,((R.norvegicus,E.nipponicum),C.intestinalis)),((P.xenopodis,((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),S.mansoni)),D.rerio);
(D.melanogaster,(((E.granulosus,T.solium),H.microstoma),((S.mansoni,((G.salaris,G.turnbulli),P.xenopodis)),(C.elegans,((R.norvegicus,E.nipponicum),C.intestinalis)))),D.rerio);
((S.mansoni,(((G.turnbulli,G.salaris),P.xenopodis),(((C.intestinalis,(E.nipponicum,R.norvegicus)),C.elegans),((E.granulosus,T.solium),H.microstoma)))),D.melanogaster,D.rerio);
((S.mansoni,(((C.intestinalis,(E.nipponicum,R.norvegicus)),C.elegans),(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),P.xenopodis)))),D.melanogaster,D.rerio);
((S.mansoni,(((E.nipponicum,R.norvegicus),(C.elegans,C.intestinalis)),(P.xenopodis,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))))),D.melanogaster,D.rerio);
(((((E.nipponicum,R.norvegicus),(C.elegans,C.intestinalis)),P.xenopodis),(S.mansoni,((E.granulosus,(T.solium,H.microstoma)),(G.turnbulli,G.salaris)))),D.melanogaster,D.rerio);
((((P.xenopodis,((((E.nipponicum,R.norvegicus),C.intestinalis),C.elegans),S.mansoni)),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),D.melanogaster,D.rerio);
((S.mansoni,(((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),P.xenopodis),(((E.nipponicum,R.norvegicus),C.intestinalis),C.elegans))),D.melanogaster,D.rerio);
((C.elegans,((((E.granulosus,T.solium),H.microstoma),(((G.turnbulli,G.salaris),P.xenopodis),S.mansoni)),((E.nipponicum,R.norvegicus),C.intestinalis))),D.melanogaster,D.rerio);
((((((E.nipponicum,R.norvegicus),C.intestinalis),C.elegans),((G.turnbulli,G.salaris),P.xenopodis)),(S.mansoni,((E.granulosus,T.solium),H.microstoma))),D.melanogaster,D.rerio);
((((((E.nipponicum,R.norvegicus),C.intestinalis),C.elegans),(S.mansoni,((G.turnbulli,G.salaris),P.xenopodis))),((E.granulosus,T.solium),H.microstoma)),D.melanogaster,D.rerio);
(((S.mansoni,((G.turnbulli,G.salaris),P.xenopodis)),(((E.granulosus,T.solium),H.microstoma),(((E.nipponicum,R.norvegicus),C.intestinalis),C.elegans))),D.melanogaster,D.rerio);
((C.elegans,((C.intestinalis,(R.norvegicus,E.nipponicum)),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,((G.turnbulli,G.salaris),P.xenopodis))))),D.melanogaster,D.rerio);
((((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,(P.xenopodis,(C.intestinalis,(C.elegans,(R.norvegicus,E.nipponicum)))))),D.melanogaster,D.rerio);
((S.mansoni,(((E.granulosus,(T.solium,H.microstoma)),(P.xenopodis,((C.intestinalis,(R.norvegicus,E.nipponicum)),(G.turnbulli,G.salaris)))),C.elegans)),D.melanogaster,D.rerio);
(((((G.turnbulli,G.salaris),P.xenopodis),(H.microstoma,(E.granulosus,T.solium))),((C.elegans,S.mansoni),(C.intestinalis,(R.norvegicus,E.nipponicum)))),D.melanogaster,D.rerio);
((((S.mansoni,(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,(C.elegans,((R.norvegicus,E.nipponicum),C.intestinalis)))),D.melanogaster,D.rerio);
((S.mansoni,(P.xenopodis,(((C.elegans,(E.nipponicum,R.norvegicus)),C.intestinalis),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))))),D.melanogaster,D.rerio);
((((P.xenopodis,((E.nipponicum,R.norvegicus),C.intestinalis)),((S.mansoni,(G.turnbulli,G.salaris)),((E.granulosus,T.solium),H.microstoma))),C.elegans),D.melanogaster,D.rerio);
(((C.elegans,(P.xenopodis,(S.mansoni,(G.turnbulli,G.salaris)))),(((E.granulosus,T.solium),H.microstoma),((E.nipponicum,R.norvegicus),C.intestinalis))),D.melanogaster,D.rerio);
(((G.turnbulli,G.salaris),(S.mansoni,((P.xenopodis,((E.nipponicum,R.norvegicus),(C.intestinalis,C.elegans))),((E.granulosus,T.solium),H.microstoma)))),D.melanogaster,D.rerio);
((((((((E.nipponicum,R.norvegicus),C.intestinalis),C.elegans),P.xenopodis),S.mansoni),((E.granulosus,T.solium),H.microstoma)),(G.turnbulli,G.salaris)),D.melanogaster,D.rerio);
(((((C.intestinalis,(R.norvegicus,E.nipponicum)),C.elegans),(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,(P.xenopodis,(G.turnbulli,G.salaris)))),D.melanogaster,D.rerio);
(((((T.solium,(E.granulosus,H.microstoma)),(C.elegans,(P.xenopodis,(G.turnbulli,G.salaris)))),(C.intestinalis,(R.norvegicus,E.nipponicum))),S.mansoni),D.melanogaster,D.rerio);
((C.elegans,((C.intestinalis,(R.norvegicus,E.nipponicum)),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(P.xenopodis,(G.turnbulli,G.salaris)))))),D.melanogaster,D.rerio);
((((((T.solium,E.granulosus),H.microstoma),S.mansoni),P.xenopodis),(((G.turnbulli,G.salaris),(C.intestinalis,(R.norvegicus,E.nipponicum))),C.elegans)),D.melanogaster,D.rerio);
(((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),((((C.intestinalis,(R.norvegicus,E.nipponicum)),C.elegans),S.mansoni),P.xenopodis)),D.melanogaster,D.rerio);
(((((T.solium,E.granulosus),H.microstoma),(P.xenopodis,(G.turnbulli,G.salaris))),(((C.intestinalis,(R.norvegicus,E.nipponicum)),C.elegans),S.mansoni)),D.melanogaster,D.rerio);
((((E.nipponicum,R.norvegicus),C.elegans),((((S.mansoni,((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris)),P.xenopodis),C.intestinalis)),D.melanogaster,D.rerio);
(((((C.intestinalis,C.elegans),(E.nipponicum,R.norvegicus)),(G.turnbulli,G.salaris)),(P.xenopodis,(S.mansoni,((T.solium,E.granulosus),H.microstoma)))),D.melanogaster,D.rerio);
(((((C.elegans,(C.intestinalis,(E.nipponicum,R.norvegicus))),S.mansoni),((T.solium,E.granulosus),H.microstoma)),(P.xenopodis,(G.turnbulli,G.salaris))),D.melanogaster,D.rerio);
(((((P.xenopodis,(G.turnbulli,G.salaris)),C.elegans),(C.intestinalis,(E.nipponicum,R.norvegicus))),(((T.solium,E.granulosus),H.microstoma),S.mansoni)),D.melanogaster,D.rerio);
(D.melanogaster,(((C.intestinalis,(E.nipponicum,R.norvegicus)),C.elegans),((T.solium,(E.granulosus,H.microstoma)),((P.xenopodis,(G.turnbulli,G.salaris)),S.mansoni))),D.rerio);
(D.melanogaster,((P.xenopodis,(G.turnbulli,G.salaris)),(S.mansoni,(((C.intestinalis,(E.nipponicum,R.norvegicus)),C.elegans),(H.microstoma,(T.solium,E.granulosus))))),D.rerio);
(D.melanogaster,(((P.xenopodis,(G.turnbulli,G.salaris)),(H.microstoma,((T.solium,E.granulosus),S.mansoni))),((C.intestinalis,(E.nipponicum,R.norvegicus)),C.elegans)),D.rerio);
(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),S.mansoni),((P.xenopodis,((C.intestinalis,(E.nipponicum,R.norvegicus)),C.elegans)),(G.turnbulli,G.salaris))),D.rerio);
(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),((C.intestinalis,(E.nipponicum,R.norvegicus)),C.elegans)),(((G.turnbulli,G.salaris),P.xenopodis),S.mansoni)),D.rerio);
(D.melanogaster,((((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),((C.intestinalis,(E.nipponicum,R.norvegicus)),C.elegans)),(P.xenopodis,S.mansoni)),D.rerio);
(D.melanogaster,(C.elegans,((S.mansoni,(P.xenopodis,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),(C.intestinalis,(E.nipponicum,R.norvegicus)))),D.rerio);
(D.melanogaster,(((S.mansoni,(((C.intestinalis,(E.nipponicum,R.norvegicus)),C.elegans),P.xenopodis)),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),D.rerio);
(D.melanogaster,(((P.xenopodis,C.elegans),(G.turnbulli,G.salaris)),((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),(C.intestinalis,(E.nipponicum,R.norvegicus)))),D.rerio);
(D.melanogaster,(S.mansoni,((C.elegans,(C.intestinalis,(E.nipponicum,R.norvegicus))),(((G.turnbulli,G.salaris),(T.solium,(E.granulosus,H.microstoma))),P.xenopodis))),D.rerio);
