total 1,1M
-rwxrwxrwx 1 2,7K Dez 15 12:06 EOG091G0RRE.ingroup.fasta
-rwxrwxrwx 1 207K Dez 15 12:06 EOG091G0RRE.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 15 12:06 orthodb.download.log
-rwxrwxrwx 1 1,4K Dez 15 12:06 EOG091G0RRE.outgroup.fasta
-rwxrwxrwx 1 4,1K Dez 15 12:06 EOG091G0RRE.fasta
-rwxrwxrwx 1 6,5K Dez 15 12:06 EOG091G0RRE.clustalo.aln.fasta
-rwxrwxrwx 1 5,4K Dez 15 12:06 EOG091G0RRE.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 377K Dez 15 12:06 EOG091G0RRE.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,6K Dez 15 12:06 EOG091G0RRE.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 12:06 aliscore.log
-rwxrwxrwx 1 1,5K Dez 15 12:06 ALICUT_EOG091G0RRE.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 12:06 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 12:06 alicut.log
-rwxrwxrwx 1   23 Dez 15 12:06 EOG091G0RRE.bestmodel
-rwxrwxrwx 1  16K Dez 15 12:06 RAxML_bootstrap.EOG091G0RRE.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  646 Dez 15 12:07 RAxML_bestTree.EOG091G0RRE.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  660 Dez 15 12:07 RAxML_bipartitions.EOG091G0RRE.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  678 Dez 15 12:07 RAxML_bipartitionsBranchLabels.EOG091G0RRE.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 15 12:07 RAxML_info.EOG091G0RRE.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 15 12:07 raxml.log
-rwxrwxrwx 1 345K Dez 15 22:11 find_best_model.tgz
