total 1,5M
-rwxrwxrwx 1 2,8K Dez 16 06:26 EOG091G0IUT.ingroup.fasta
-rwxrwxrwx 1 208K Dez 16 06:26 EOG091G0IUT.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 16 06:26 orthodb.download.log
-rwxrwxrwx 1 1,4K Dez 16 06:26 EOG091G0IUT.outgroup.fasta
-rwxrwxrwx 1 4,1K Dez 16 06:26 EOG091G0IUT.fasta
-rwxrwxrwx 1  15K Dez 16 06:26 EOG091G0IUT.clustalo.aln.fasta
-rwxrwxrwx 1  12K Dez 16 06:26 EOG091G0IUT.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 751K Dez 16 06:26 EOG091G0IUT.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 4,6K Dez 16 06:26 EOG091G0IUT.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 7,0K Dez 16 06:26 aliscore.log
-rwxrwxrwx 1 2,0K Dez 16 06:26 ALICUT_EOG091G0IUT.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 06:26 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 06:26 alicut.log
-rwxrwxrwx 1   20 Dez 16 06:26 EOG091G0IUT.bestmodel
-rwxrwxrwx 1  15K Dez 16 06:26 RAxML_bootstrap.EOG091G0IUT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  590 Dez 16 06:27 RAxML_bestTree.EOG091G0IUT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  603 Dez 16 06:27 RAxML_bipartitions.EOG091G0IUT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  619 Dez 16 06:27 RAxML_bipartitionsBranchLabels.EOG091G0IUT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 06:27 RAxML_info.EOG091G0IUT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 06:27 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:15 find_best_model.tgz
