total 2,1M
-rwxrwxrwx 1 3,4K Dez 15 09:31 EOG091G0HOK.ingroup.fasta
-rwxrwxrwx 1 532K Dez 15 09:31 EOG091G0HOK.orthodb.fasta
-rwxrwxrwx 1 1,6K Dez 15 09:31 orthodb.download.log
-rwxrwxrwx 1 2,4K Dez 15 09:31 EOG091G0HOK.outgroup.fasta
-rwxrwxrwx 1 5,7K Dez 15 09:31 EOG091G0HOK.fasta
-rwxrwxrwx 1  16K Dez 15 09:31 EOG091G0HOK.clustalo.aln.fasta
-rwxrwxrwx 1  13K Dez 15 09:31 EOG091G0HOK.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,1M Dez 15 09:31 EOG091G0HOK.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 4,0K Dez 15 09:31 EOG091G0HOK.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 15 09:31 aliscore.log
-rwxrwxrwx 1 2,4K Dez 15 09:31 ALICUT_EOG091G0HOK.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 09:31 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 09:31 alicut.log
-rwxrwxrwx 1   21 Dez 15 09:31 EOG091G0HOK.bestmodel
-rwxrwxrwx 1  18K Dez 15 09:32 RAxML_bootstrap.EOG091G0HOK.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  711 Dez 15 09:33 RAxML_bestTree.EOG091G0HOK.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  729 Dez 15 09:33 RAxML_bipartitions.EOG091G0HOK.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  749 Dez 15 09:33 RAxML_bipartitionsBranchLabels.EOG091G0HOK.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 15 09:33 RAxML_info.EOG091G0HOK.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 15 09:33 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:10 find_best_model.tgz
