((N.vectensis,(((R.norvegicus,D.rerio),(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),S.mansoni),O.viverrini))),D.melanogaster)),(H.robusta,C.intestinalis),G.salaris);
((N.vectensis,(((R.norvegicus,D.rerio),((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,O.viverrini),S.mediterranea))),D.melanogaster)),(H.robusta,C.intestinalis),G.salaris);
((N.vectensis,(((D.melanogaster,R.norvegicus),D.rerio),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))))),(H.robusta,C.intestinalis),G.salaris);
((R.norvegicus,(D.rerio,(N.vectensis,((D.melanogaster,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),S.mansoni))),O.viverrini)))),(H.robusta,C.intestinalis),G.salaris);
(((D.melanogaster,N.vectensis),(R.norvegicus,(D.rerio,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)),S.mediterranea)))),(H.robusta,C.intestinalis),G.salaris);
((N.vectensis,(((R.norvegicus,D.rerio),((((H.microstoma,(T.solium,E.granulosus)),S.mansoni),S.mediterranea),O.viverrini)),D.melanogaster)),(H.robusta,C.intestinalis),G.salaris);
((N.vectensis,(((H.microstoma,(T.solium,E.granulosus)),(((O.viverrini,S.mansoni),S.mediterranea),(R.norvegicus,D.rerio))),D.melanogaster)),(H.robusta,C.intestinalis),G.salaris);
(((N.vectensis,(O.viverrini,((D.melanogaster,(R.norvegicus,D.rerio)),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))))),S.mansoni),(H.robusta,C.intestinalis),G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),(((O.viverrini,S.mansoni),((R.norvegicus,D.rerio),S.mediterranea)),(N.vectensis,D.melanogaster))),(H.robusta,C.intestinalis),G.salaris);
((((H.microstoma,(T.solium,E.granulosus)),(((R.norvegicus,D.rerio),(S.mediterranea,(O.viverrini,S.mansoni))),D.melanogaster)),N.vectensis),(H.robusta,C.intestinalis),G.salaris);
((N.vectensis,(((R.norvegicus,D.rerio),((S.mansoni,O.viverrini),S.mediterranea)),(((T.solium,E.granulosus),H.microstoma),D.melanogaster))),(C.intestinalis,H.robusta),G.salaris);
((N.vectensis,(D.melanogaster,(((R.norvegicus,D.rerio),((S.mansoni,O.viverrini),S.mediterranea)),((T.solium,E.granulosus),H.microstoma)))),(C.intestinalis,H.robusta),G.salaris);
((N.vectensis,(S.mansoni,((R.norvegicus,D.rerio),(((((T.solium,E.granulosus),H.microstoma),O.viverrini),S.mediterranea),D.melanogaster)))),(C.intestinalis,H.robusta),G.salaris);
((S.mansoni,((D.melanogaster,((R.norvegicus,D.rerio),((((T.solium,E.granulosus),H.microstoma),O.viverrini),S.mediterranea))),N.vectensis)),(C.intestinalis,H.robusta),G.salaris);
(((D.melanogaster,(((R.norvegicus,D.rerio),(((T.solium,E.granulosus),H.microstoma),S.mediterranea)),(S.mansoni,O.viverrini))),N.vectensis),(C.intestinalis,H.robusta),G.salaris);
((((O.viverrini,(D.melanogaster,((R.norvegicus,D.rerio),(((T.solium,E.granulosus),H.microstoma),S.mediterranea)))),S.mansoni),N.vectensis),(C.intestinalis,H.robusta),G.salaris);
((N.vectensis,(D.rerio,((((T.solium,E.granulosus),H.microstoma),(D.melanogaster,((S.mansoni,O.viverrini),S.mediterranea))),R.norvegicus))),(C.intestinalis,H.robusta),G.salaris);
((N.vectensis,(((((S.mansoni,((T.solium,E.granulosus),H.microstoma)),O.viverrini),S.mediterranea),(R.norvegicus,D.rerio)),D.melanogaster)),(C.intestinalis,H.robusta),G.salaris);
((N.vectensis,((((O.viverrini,S.mansoni),S.mediterranea),(R.norvegicus,D.rerio)),(((T.solium,E.granulosus),H.microstoma),D.melanogaster))),(C.intestinalis,H.robusta),G.salaris);
((N.vectensis,(D.melanogaster,((((((T.solium,E.granulosus),H.microstoma),S.mansoni),S.mediterranea),O.viverrini),(R.norvegicus,D.rerio)))),(C.intestinalis,H.robusta),G.salaris);
((H.robusta,C.intestinalis),(R.norvegicus,((((D.melanogaster,(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),(S.mansoni,O.viverrini)),N.vectensis),D.rerio)),G.salaris);
(S.mansoni,(((((H.robusta,C.intestinalis),O.viverrini),(N.vectensis,(D.melanogaster,(D.rerio,R.norvegicus)))),S.mediterranea),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
((H.robusta,C.intestinalis),(N.vectensis,((D.melanogaster,(S.mediterranea,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),S.mansoni)))),(D.rerio,R.norvegicus))),G.salaris);
((S.mansoni,((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster))))),(H.robusta,C.intestinalis),G.salaris);
(S.mansoni,((((H.robusta,C.intestinalis),N.vectensis),(R.norvegicus,D.rerio)),(D.melanogaster,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),S.mediterranea))),G.salaris);
((H.robusta,C.intestinalis),(R.norvegicus,(((O.viverrini,((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,D.melanogaster))),N.vectensis),D.rerio)),G.salaris);
((H.robusta,C.intestinalis),(N.vectensis,((D.rerio,(S.mediterranea,(D.melanogaster,((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))))),R.norvegicus)),G.salaris);
((H.robusta,C.intestinalis),(N.vectensis,(D.melanogaster,((((R.norvegicus,D.rerio),S.mediterranea),(O.viverrini,S.mansoni)),(H.microstoma,(E.granulosus,T.solium))))),G.salaris);
((H.robusta,C.intestinalis),(R.norvegicus,(D.rerio,((S.mediterranea,(O.viverrini,S.mansoni)),((H.microstoma,(E.granulosus,T.solium)),(N.vectensis,D.melanogaster))))),G.salaris);
((H.robusta,C.intestinalis),(R.norvegicus,(D.rerio,((S.mediterranea,(O.viverrini,S.mansoni)),((H.microstoma,(E.granulosus,T.solium)),(N.vectensis,D.melanogaster))))),G.salaris);
((C.intestinalis,H.robusta),(N.vectensis,((R.norvegicus,D.rerio),(((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),D.melanogaster),O.viverrini))),G.salaris);
((C.intestinalis,H.robusta),(N.vectensis,(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(((O.viverrini,S.mansoni),S.mediterranea),(R.norvegicus,D.rerio))))),G.salaris);
((C.intestinalis,H.robusta),(N.vectensis,(D.melanogaster,((O.viverrini,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),(S.mediterranea,(R.norvegicus,D.rerio))))),G.salaris);
((C.intestinalis,H.robusta),(N.vectensis,(D.melanogaster,(((R.norvegicus,D.rerio),(S.mediterranea,(S.mansoni,O.viverrini))),(H.microstoma,(T.solium,E.granulosus))))),G.salaris);
((C.intestinalis,H.robusta),(O.viverrini,(((R.norvegicus,D.rerio),(N.vectensis,D.melanogaster)),(S.mediterranea,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))))),G.salaris);
((C.intestinalis,H.robusta),(N.vectensis,(D.melanogaster,(((O.viverrini,S.mediterranea),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),(R.norvegicus,D.rerio)))),G.salaris);
((C.intestinalis,H.robusta),(N.vectensis,((O.viverrini,(D.melanogaster,(S.mediterranea,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))))),(R.norvegicus,D.rerio))),G.salaris);
(N.vectensis,(((S.mediterranea,((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),O.viverrini)),(((C.intestinalis,H.robusta),R.norvegicus),D.rerio)),D.melanogaster),G.salaris);
((D.melanogaster,(N.vectensis,((D.rerio,(S.mediterranea,((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),O.viverrini))),R.norvegicus))),(C.intestinalis,H.robusta),G.salaris);
(((N.vectensis,(D.melanogaster,((O.viverrini,S.mansoni),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))))),(R.norvegicus,D.rerio)),(C.intestinalis,H.robusta),G.salaris);
(((((O.viverrini,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),(D.melanogaster,(D.rerio,R.norvegicus))),S.mediterranea),N.vectensis),(C.intestinalis,H.robusta),G.salaris);
((S.mediterranea,(((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mansoni),((N.vectensis,D.melanogaster),(D.rerio,R.norvegicus)))),(C.intestinalis,H.robusta),G.salaris);
((H.robusta,C.intestinalis),(N.vectensis,(D.melanogaster,(R.norvegicus,(((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),O.viverrini),D.rerio)))),G.salaris);
((H.robusta,C.intestinalis),(N.vectensis,(S.mediterranea,(((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mansoni),((D.rerio,R.norvegicus),D.melanogaster)))),G.salaris);
((H.robusta,C.intestinalis),(N.vectensis,(S.mediterranea,(D.melanogaster,((((H.microstoma,(T.solium,E.granulosus)),S.mansoni),O.viverrini),(D.rerio,R.norvegicus))))),G.salaris);
((H.robusta,C.intestinalis),(N.vectensis,((O.viverrini,S.mansoni),(D.melanogaster,((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(D.rerio,R.norvegicus))))),G.salaris);
((H.robusta,C.intestinalis),(N.vectensis,(D.melanogaster,((D.rerio,R.norvegicus),(S.mediterranea,((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),O.viverrini))))),G.salaris);
((H.robusta,C.intestinalis),(S.mansoni,(N.vectensis,((D.rerio,R.norvegicus),((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),D.melanogaster)))),G.salaris);
(S.mansoni,((H.robusta,C.intestinalis),(N.vectensis,((D.rerio,R.norvegicus),(((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),D.melanogaster),O.viverrini)))),G.salaris);
(S.mansoni,(((S.mediterranea,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),((D.melanogaster,(D.rerio,R.norvegicus)),N.vectensis)),(H.robusta,C.intestinalis)),G.salaris);
((C.intestinalis,H.robusta),(R.norvegicus,((N.vectensis,(((S.mediterranea,(S.mansoni,((E.granulosus,T.solium),H.microstoma))),O.viverrini),D.melanogaster)),D.rerio)),G.salaris);
((C.intestinalis,H.robusta),(N.vectensis,(((S.mediterranea,(O.viverrini,S.mansoni)),(((E.granulosus,T.solium),H.microstoma),D.melanogaster)),(D.rerio,R.norvegicus))),G.salaris);
((C.intestinalis,H.robusta),(N.vectensis,(S.mansoni,(((D.rerio,R.norvegicus),(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),D.melanogaster))),O.viverrini))),G.salaris);
((C.intestinalis,H.robusta),((((E.granulosus,T.solium),H.microstoma),(D.melanogaster,N.vectensis)),((D.rerio,R.norvegicus),(S.mediterranea,(O.viverrini,S.mansoni)))),G.salaris);
((C.intestinalis,H.robusta),((((E.granulosus,T.solium),H.microstoma),(D.melanogaster,N.vectensis)),((D.rerio,R.norvegicus),(S.mediterranea,(O.viverrini,S.mansoni)))),G.salaris);
((C.intestinalis,H.robusta),(R.norvegicus,(((S.mediterranea,((D.melanogaster,N.vectensis),O.viverrini)),(((E.granulosus,T.solium),H.microstoma),S.mansoni)),D.rerio)),G.salaris);
((C.intestinalis,H.robusta),(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(((O.viverrini,S.mansoni),(D.melanogaster,N.vectensis)),(D.rerio,R.norvegicus)))),G.salaris);
((C.intestinalis,H.robusta),((((D.melanogaster,N.vectensis),(D.rerio,R.norvegicus)),(S.mediterranea,((E.granulosus,T.solium),H.microstoma))),(O.viverrini,S.mansoni)),G.salaris);
((C.intestinalis,H.robusta),((D.rerio,((D.melanogaster,N.vectensis),R.norvegicus)),(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini)))),G.salaris);
((C.intestinalis,H.robusta),((((((E.granulosus,T.solium),H.microstoma),O.viverrini),S.mediterranea),((R.norvegicus,D.rerio),(D.melanogaster,N.vectensis))),S.mansoni),G.salaris);
((((O.viverrini,S.mansoni),((((E.granulosus,T.solium),H.microstoma),S.mediterranea),((D.rerio,R.norvegicus),D.melanogaster))),N.vectensis),(C.intestinalis,H.robusta),G.salaris);
((N.vectensis,(((D.rerio,R.norvegicus),(S.mediterranea,(O.viverrini,S.mansoni))),(((E.granulosus,T.solium),H.microstoma),D.melanogaster))),(C.intestinalis,H.robusta),G.salaris);
((N.vectensis,(D.melanogaster,(((O.viverrini,S.mansoni),((D.rerio,R.norvegicus),S.mediterranea)),((E.granulosus,T.solium),H.microstoma)))),(C.intestinalis,H.robusta),G.salaris);
((N.vectensis,(D.melanogaster,((D.rerio,R.norvegicus),(S.mediterranea,(O.viverrini,(S.mansoni,((E.granulosus,T.solium),H.microstoma))))))),(C.intestinalis,H.robusta),G.salaris);
((N.vectensis,((((D.rerio,R.norvegicus),(S.mansoni,((E.granulosus,T.solium),H.microstoma))),(D.melanogaster,O.viverrini)),S.mediterranea)),(C.intestinalis,H.robusta),G.salaris);
(((D.melanogaster,N.vectensis),((D.rerio,R.norvegicus),(((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma)),S.mediterranea))),(C.intestinalis,H.robusta),G.salaris);
((N.vectensis,(O.viverrini,((D.melanogaster,(D.rerio,R.norvegicus)),((S.mansoni,((E.granulosus,T.solium),H.microstoma)),S.mediterranea)))),(C.intestinalis,H.robusta),G.salaris);
(N.vectensis,(D.melanogaster,((O.viverrini,S.mediterranea),((S.mansoni,((E.granulosus,T.solium),H.microstoma)),(D.rerio,((C.intestinalis,H.robusta),R.norvegicus))))),G.salaris);
((N.vectensis,((((S.mansoni,(O.viverrini,S.mediterranea)),(D.melanogaster,((E.granulosus,T.solium),H.microstoma))),D.rerio),R.norvegicus)),(C.intestinalis,H.robusta),G.salaris);
((((O.viverrini,(S.mansoni,((E.granulosus,T.solium),H.microstoma))),S.mediterranea),((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis))),(C.intestinalis,H.robusta),G.salaris);
((C.intestinalis,H.robusta),(N.vectensis,(((O.viverrini,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),S.mansoni))),(R.norvegicus,D.rerio)),D.melanogaster)),G.salaris);
((C.intestinalis,H.robusta),(N.vectensis,(R.norvegicus,(D.rerio,(D.melanogaster,(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),S.mansoni),O.viverrini)))))),G.salaris);
((C.intestinalis,H.robusta),((D.rerio,((D.melanogaster,N.vectensis),R.norvegicus)),(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),S.mansoni),O.viverrini))),G.salaris);
((C.intestinalis,H.robusta),((D.rerio,((((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),D.melanogaster),O.viverrini),N.vectensis)),R.norvegicus),G.salaris);
((S.mansoni,(O.viverrini,((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(D.rerio,((N.vectensis,D.melanogaster),R.norvegicus))))),(C.intestinalis,H.robusta),G.salaris);
((N.vectensis,(R.norvegicus,((((S.mansoni,O.viverrini),S.mediterranea),(D.melanogaster,(H.microstoma,(E.granulosus,T.solium)))),D.rerio))),(C.intestinalis,H.robusta),G.salaris);
((N.vectensis,((R.norvegicus,((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini))),D.rerio)),D.melanogaster)),(C.intestinalis,H.robusta),G.salaris);
((C.intestinalis,H.robusta),(R.norvegicus,(((D.melanogaster,N.vectensis),(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),S.mansoni),O.viverrini))),D.rerio)),G.salaris);
((C.intestinalis,H.robusta),(N.vectensis,(((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,O.viverrini),((D.rerio,R.norvegicus),S.mediterranea))),D.melanogaster)),G.salaris);
((C.intestinalis,H.robusta),((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini))),(D.rerio,((D.melanogaster,N.vectensis),R.norvegicus))),G.salaris);
((H.robusta,C.intestinalis),(N.vectensis,(D.melanogaster,(((D.rerio,R.norvegicus),S.mediterranea),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini))))),G.salaris);
((H.robusta,C.intestinalis),(S.mansoni,(((O.viverrini,((E.granulosus,T.solium),H.microstoma)),((D.rerio,R.norvegicus),S.mediterranea)),(N.vectensis,D.melanogaster))),G.salaris);
((H.robusta,C.intestinalis),(R.norvegicus,(((((E.granulosus,T.solium),H.microstoma),S.mansoni),(S.mediterranea,((N.vectensis,D.melanogaster),O.viverrini))),D.rerio)),G.salaris);
((H.robusta,C.intestinalis),(((S.mediterranea,((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma))),(N.vectensis,D.melanogaster)),(D.rerio,R.norvegicus)),G.salaris);
((H.robusta,C.intestinalis),((D.rerio,(R.norvegicus,(((S.mediterranea,(S.mansoni,((E.granulosus,T.solium),H.microstoma))),O.viverrini),D.melanogaster))),N.vectensis),G.salaris);
((H.robusta,C.intestinalis),((((D.rerio,R.norvegicus),(S.mediterranea,(O.viverrini,((E.granulosus,T.solium),H.microstoma)))),S.mansoni),(N.vectensis,D.melanogaster)),G.salaris);
((H.robusta,C.intestinalis),((O.viverrini,S.mansoni),((S.mediterranea,((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis))),((E.granulosus,T.solium),H.microstoma))),G.salaris);
((H.robusta,C.intestinalis),(N.vectensis,((((((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni)),S.mediterranea),(D.rerio,R.norvegicus)),D.melanogaster)),G.salaris);
((H.robusta,C.intestinalis),(N.vectensis,(R.norvegicus,((D.melanogaster,((O.viverrini,(((E.granulosus,T.solium),H.microstoma),S.mansoni)),S.mediterranea)),D.rerio))),G.salaris);
((H.robusta,C.intestinalis),(N.vectensis,(((D.melanogaster,((((E.granulosus,T.solium),H.microstoma),S.mansoni),S.mediterranea)),O.viverrini),(D.rerio,R.norvegicus))),G.salaris);
((((((D.rerio,R.norvegicus),(S.mediterranea,(S.mansoni,O.viverrini))),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster),N.vectensis),(H.robusta,C.intestinalis),G.salaris);
((((D.rerio,R.norvegicus),(S.mediterranea,(S.mansoni,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))))),(D.melanogaster,N.vectensis)),(H.robusta,C.intestinalis),G.salaris);
(((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))),((R.norvegicus,(D.melanogaster,N.vectensis)),D.rerio)),(H.robusta,C.intestinalis),G.salaris);
((R.norvegicus,(((S.mediterranea,(S.mansoni,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,N.vectensis))),D.rerio)),(H.robusta,C.intestinalis),G.salaris);
((R.norvegicus,(((S.mediterranea,(S.mansoni,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,N.vectensis))),D.rerio)),(H.robusta,C.intestinalis),G.salaris);
((N.vectensis,(R.norvegicus,((((H.microstoma,(T.solium,E.granulosus)),S.mansoni),(S.mediterranea,(D.melanogaster,O.viverrini))),D.rerio))),(H.robusta,C.intestinalis),G.salaris);
(((E.granulosus,(H.microstoma,T.solium)),(((D.rerio,((D.melanogaster,N.vectensis),R.norvegicus)),S.mediterranea),(O.viverrini,S.mansoni))),(H.robusta,C.intestinalis),G.salaris);
((((R.norvegicus,D.rerio),(D.melanogaster,((S.mediterranea,(O.viverrini,S.mansoni)),((E.granulosus,T.solium),H.microstoma)))),N.vectensis),(H.robusta,C.intestinalis),G.salaris);
((N.vectensis,((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(((R.norvegicus,D.rerio),S.mediterranea),O.viverrini))),D.melanogaster)),(H.robusta,C.intestinalis),G.salaris);
((S.mansoni,(((R.norvegicus,D.rerio),(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),O.viverrini))),(D.melanogaster,N.vectensis))),(H.robusta,C.intestinalis),G.salaris);
