total 1,3M
-rwxrwxrwx 1 2,6K Dez 12 23:48 EOG091G0AKM.ingroup.fasta
-rwxrwxrwx 1 297K Dez 12 23:48 EOG091G0AKM.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 12 23:48 orthodb.download.log
-rwxrwxrwx 1 2,2K Dez 12 23:48 EOG091G0AKM.outgroup.fasta
-rwxrwxrwx 1 4,7K Dez 12 23:48 EOG091G0AKM.fasta
-rwxrwxrwx 1 9,2K Dez 12 23:48 EOG091G0AKM.clustalo.aln.fasta
-rwxrwxrwx 1 8,5K Dez 12 23:48 EOG091G0AKM.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 465K Dez 12 23:48 EOG091G0AKM.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,2K Dez 12 23:48 EOG091G0AKM.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 12 23:48 aliscore.log
-rwxrwxrwx 1 2,9K Dez 12 23:48 ALICUT_EOG091G0AKM.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 12 23:48 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 23:48 alicut.log
-rwxrwxrwx 1   20 Dez 12 23:48 EOG091G0AKM.bestmodel
-rwxrwxrwx 1  15K Dez 12 23:49 RAxML_bootstrap.EOG091G0AKM.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  589 Dez 12 23:50 RAxML_bestTree.EOG091G0AKM.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  601 Dez 12 23:50 RAxML_bipartitions.EOG091G0AKM.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  617 Dez 12 23:50 RAxML_bipartitionsBranchLabels.EOG091G0AKM.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 12 23:50 RAxML_info.EOG091G0AKM.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 23:50 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:19 find_best_model.tgz
