(((C.elegans,M.lignano),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),((G.salaris,G.turnbulli),(T.solium,O.viverrini)),S.mediterranea);
(((((C.elegans,M.lignano),(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis),((G.salaris,G.turnbulli),(T.solium,O.viverrini)),S.mediterranea);
((C.elegans,M.lignano),((C.intestinalis,(R.norvegicus,D.rerio)),(((G.salaris,G.turnbulli),(T.solium,O.viverrini)),D.melanogaster)),S.mediterranea);
((T.solium,O.viverrini),((((D.melanogaster,(C.elegans,M.lignano)),C.intestinalis),(R.norvegicus,D.rerio)),(G.salaris,G.turnbulli)),S.mediterranea);
((T.solium,O.viverrini),((((D.melanogaster,(C.elegans,M.lignano)),C.intestinalis),(R.norvegicus,D.rerio)),(G.salaris,G.turnbulli)),S.mediterranea);
(((G.salaris,G.turnbulli),(T.solium,O.viverrini)),((D.melanogaster,C.intestinalis),((C.elegans,M.lignano),(R.norvegicus,D.rerio))),S.mediterranea);
((C.elegans,M.lignano),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),((G.salaris,G.turnbulli),(T.solium,O.viverrini))),S.mediterranea);
(((R.norvegicus,D.rerio),(C.intestinalis,((D.melanogaster,M.lignano),C.elegans))),((G.salaris,G.turnbulli),(T.solium,O.viverrini)),S.mediterranea);
(((C.intestinalis,((M.lignano,(C.elegans,D.melanogaster)),(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)),(T.solium,O.viverrini),S.mediterranea);
(T.solium,(O.viverrini,(((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,(M.lignano,C.elegans)))),(G.salaris,G.turnbulli))),S.mediterranea);
(((((D.rerio,R.norvegicus),(M.lignano,C.elegans)),C.intestinalis),D.melanogaster),((T.solium,O.viverrini),(G.salaris,G.turnbulli)),S.mediterranea);
((R.norvegicus,(((D.melanogaster,(M.lignano,C.elegans)),C.intestinalis),D.rerio)),((T.solium,O.viverrini),(G.salaris,G.turnbulli)),S.mediterranea);
(T.solium,(O.viverrini,((G.salaris,G.turnbulli),(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,M.lignano))))),S.mediterranea);
((C.elegans,(((D.rerio,R.norvegicus),(D.melanogaster,M.lignano)),C.intestinalis)),((T.solium,O.viverrini),(G.salaris,G.turnbulli)),S.mediterranea);
((D.melanogaster,(C.intestinalis,((C.elegans,M.lignano),(D.rerio,R.norvegicus)))),((T.solium,O.viverrini),(G.salaris,G.turnbulli)),S.mediterranea);
((((D.melanogaster,((C.elegans,M.lignano),(G.salaris,G.turnbulli))),C.intestinalis),(D.rerio,R.norvegicus)),(T.solium,O.viverrini),S.mediterranea);
((D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),(C.elegans,M.lignano)))),((G.salaris,G.turnbulli),(T.solium,O.viverrini)),S.mediterranea);
((R.norvegicus,((((C.elegans,M.lignano),C.intestinalis),D.rerio),D.melanogaster)),((T.solium,(G.turnbulli,G.salaris)),O.viverrini),S.mediterranea);
(((D.melanogaster,((C.elegans,M.lignano),C.intestinalis)),(D.rerio,R.norvegicus)),((G.turnbulli,G.salaris),(O.viverrini,T.solium)),S.mediterranea);
(((((D.melanogaster,C.elegans),M.lignano),C.intestinalis),(D.rerio,R.norvegicus)),((G.turnbulli,G.salaris),(O.viverrini,T.solium)),S.mediterranea);
((G.turnbulli,((T.solium,O.viverrini),((M.lignano,(D.melanogaster,C.elegans)),(C.intestinalis,(D.rerio,R.norvegicus))))),G.salaris,S.mediterranea);
((T.solium,O.viverrini),((C.intestinalis,(((D.rerio,R.norvegicus),(M.lignano,C.elegans)),D.melanogaster)),(G.salaris,G.turnbulli)),S.mediterranea);
((T.solium,O.viverrini),((C.intestinalis,((D.rerio,R.norvegicus),((D.melanogaster,M.lignano),C.elegans))),(G.salaris,G.turnbulli)),S.mediterranea);
((T.solium,O.viverrini),(((M.lignano,(D.melanogaster,C.elegans)),(C.intestinalis,(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)),S.mediterranea);
((((G.salaris,G.turnbulli),(T.solium,O.viverrini)),(D.melanogaster,C.intestinalis)),((D.rerio,R.norvegicus),(M.lignano,C.elegans)),S.mediterranea);
((M.lignano,C.elegans),(((G.salaris,G.turnbulli),(T.solium,O.viverrini)),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),S.mediterranea);
(((G.salaris,G.turnbulli),(T.solium,O.viverrini)),(R.norvegicus,(((C.intestinalis,D.melanogaster),(M.lignano,C.elegans)),D.rerio)),S.mediterranea);
(T.solium,(O.viverrini,(((M.lignano,C.elegans),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),(G.salaris,G.turnbulli))),S.mediterranea);
(T.solium,(O.viverrini,(((M.lignano,C.elegans),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),(G.salaris,G.turnbulli))),S.mediterranea);
(T.solium,(O.viverrini,(((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,(M.lignano,C.elegans)))),(G.salaris,G.turnbulli))),S.mediterranea);
(T.solium,((((D.melanogaster,C.elegans),(M.lignano,((R.norvegicus,D.rerio),C.intestinalis))),(G.turnbulli,G.salaris)),O.viverrini),S.mediterranea);
((C.elegans,M.lignano),(((R.norvegicus,D.rerio),C.intestinalis),((((G.turnbulli,G.salaris),T.solium),O.viverrini),D.melanogaster)),S.mediterranea);
(T.solium,((((R.norvegicus,(D.rerio,((C.elegans,M.lignano),C.intestinalis))),D.melanogaster),(G.turnbulli,G.salaris)),O.viverrini),S.mediterranea);
(T.solium,(((R.norvegicus,(D.rerio,(((D.melanogaster,C.elegans),M.lignano),C.intestinalis))),(G.turnbulli,G.salaris)),O.viverrini),S.mediterranea);
(((((D.melanogaster,C.elegans),((G.turnbulli,G.salaris),M.lignano)),(R.norvegicus,D.rerio)),C.intestinalis),(O.viverrini,T.solium),S.mediterranea);
(((C.intestinalis,((M.lignano,(D.melanogaster,C.elegans)),(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris)),(O.viverrini,T.solium),S.mediterranea);
(((C.intestinalis,(((M.lignano,C.elegans),(R.norvegicus,D.rerio)),D.melanogaster)),(G.turnbulli,G.salaris)),(O.viverrini,T.solium),S.mediterranea);
(((C.intestinalis,((M.lignano,C.elegans),(R.norvegicus,D.rerio))),D.melanogaster),((G.turnbulli,G.salaris),(O.viverrini,T.solium)),S.mediterranea);
((M.lignano,C.elegans),(D.melanogaster,(((G.turnbulli,G.salaris),(O.viverrini,T.solium)),(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea);
(T.solium,(((R.norvegicus,(D.rerio,((D.melanogaster,C.intestinalis),(M.lignano,C.elegans)))),(G.turnbulli,G.salaris)),O.viverrini),S.mediterranea);
((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,D.melanogaster))),((T.solium,O.viverrini),(G.turnbulli,G.salaris)),S.mediterranea);
((((T.solium,O.viverrini),(G.turnbulli,G.salaris)),(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))),(M.lignano,C.elegans),S.mediterranea);
((C.intestinalis,((D.melanogaster,(M.lignano,C.elegans)),(D.rerio,R.norvegicus))),((T.solium,O.viverrini),(G.turnbulli,G.salaris)),S.mediterranea);
(((((T.solium,O.viverrini),(G.turnbulli,G.salaris)),D.melanogaster),C.intestinalis),((M.lignano,C.elegans),(D.rerio,R.norvegicus)),S.mediterranea);
(C.elegans,((D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),((T.solium,O.viverrini),(G.turnbulli,G.salaris))))),M.lignano),S.mediterranea);
((M.lignano,C.elegans),(D.melanogaster,((O.viverrini,(T.solium,(G.turnbulli,G.salaris))),(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea);
(T.solium,(((((M.lignano,(C.elegans,D.melanogaster)),C.intestinalis),(D.rerio,R.norvegicus)),(G.turnbulli,G.salaris)),O.viverrini),S.mediterranea);
(((G.turnbulli,G.salaris),(O.viverrini,T.solium)),((((M.lignano,C.elegans),(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster),S.mediterranea);
(T.solium,((((((M.lignano,C.elegans),(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster),(G.turnbulli,G.salaris)),O.viverrini),S.mediterranea);
((D.melanogaster,((C.intestinalis,(M.lignano,C.elegans)),(D.rerio,R.norvegicus))),((G.turnbulli,G.salaris),(O.viverrini,T.solium)),S.mediterranea);
(T.solium,(((G.salaris,G.turnbulli),(((((M.lignano,C.elegans),D.rerio),R.norvegicus),C.intestinalis),D.melanogaster)),O.viverrini),S.mediterranea);
((O.viverrini,T.solium),((G.salaris,G.turnbulli),((C.intestinalis,(D.melanogaster,(M.lignano,C.elegans))),(D.rerio,R.norvegicus))),S.mediterranea);
(T.solium,(((G.salaris,G.turnbulli),((M.lignano,C.elegans),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),O.viverrini),S.mediterranea);
(((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,(M.lignano,C.elegans)))),(O.viverrini,(T.solium,(G.salaris,G.turnbulli))),S.mediterranea);
(((M.lignano,C.elegans),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(O.viverrini,(T.solium,(G.salaris,G.turnbulli))),S.mediterranea);
(((((M.lignano,C.elegans),D.melanogaster),C.intestinalis),((G.salaris,G.turnbulli),(D.rerio,R.norvegicus))),(O.viverrini,T.solium),S.mediterranea);
(O.viverrini,(T.solium,((G.salaris,G.turnbulli),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(M.lignano,C.elegans)))),S.mediterranea);
(((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,(D.melanogaster,C.elegans))),((O.viverrini,T.solium),(G.salaris,G.turnbulli)),S.mediterranea);
((O.viverrini,T.solium),((G.salaris,G.turnbulli),(R.norvegicus,(((M.lignano,C.elegans),(D.melanogaster,C.intestinalis)),D.rerio))),S.mediterranea);
(G.salaris,((((C.elegans,M.lignano),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(O.viverrini,T.solium)),G.turnbulli),S.mediterranea);
(T.solium,(((((C.elegans,M.lignano),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),(G.salaris,G.turnbulli)),O.viverrini),S.mediterranea);
((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,(C.elegans,M.lignano))),((G.salaris,G.turnbulli),(O.viverrini,T.solium)),S.mediterranea);
((D.melanogaster,(C.intestinalis,((C.elegans,M.lignano),(D.rerio,R.norvegicus)))),((G.salaris,G.turnbulli),(O.viverrini,T.solium)),S.mediterranea);
(T.solium,((((D.rerio,R.norvegicus),(C.intestinalis,((D.melanogaster,C.elegans),M.lignano))),(G.salaris,G.turnbulli)),O.viverrini),S.mediterranea);
(G.salaris,(G.turnbulli,((O.viverrini,T.solium),(C.elegans,(D.melanogaster,(C.intestinalis,((M.lignano,D.rerio),R.norvegicus)))))),S.mediterranea);
((C.intestinalis,(((M.lignano,C.elegans),(D.rerio,R.norvegicus)),D.melanogaster)),((O.viverrini,T.solium),(G.salaris,G.turnbulli)),S.mediterranea);
(((G.salaris,G.turnbulli),(R.norvegicus,((C.intestinalis,(M.lignano,(D.melanogaster,C.elegans))),D.rerio))),(O.viverrini,T.solium),S.mediterranea);
((R.norvegicus,((C.intestinalis,((M.lignano,C.elegans),D.melanogaster)),D.rerio)),((O.viverrini,T.solium),(G.salaris,G.turnbulli)),S.mediterranea);
(T.solium,(((G.salaris,G.turnbulli),((C.intestinalis,((M.lignano,C.elegans),D.melanogaster)),(D.rerio,R.norvegicus))),O.viverrini),S.mediterranea);
((M.lignano,C.elegans),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),((O.viverrini,T.solium),(G.salaris,G.turnbulli))),S.mediterranea);
(((R.norvegicus,D.rerio),(C.intestinalis,((C.elegans,M.lignano),D.melanogaster))),((G.salaris,G.turnbulli),(T.solium,O.viverrini)),S.mediterranea);
(((C.intestinalis,((C.elegans,(M.lignano,D.melanogaster)),(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)),(T.solium,O.viverrini),S.mediterranea);
((C.intestinalis,(((C.elegans,M.lignano),(R.norvegicus,D.rerio)),D.melanogaster)),((G.salaris,G.turnbulli),(T.solium,O.viverrini)),S.mediterranea);
((C.elegans,M.lignano),((((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),(T.solium,O.viverrini))),C.intestinalis),D.melanogaster),S.mediterranea);
(T.solium,(O.viverrini,(((C.intestinalis,(D.melanogaster,(C.elegans,M.lignano))),(R.norvegicus,D.rerio)),(G.salaris,G.turnbulli))),S.mediterranea);
(T.solium,(O.viverrini,(((C.intestinalis,(D.melanogaster,(C.elegans,M.lignano))),(R.norvegicus,D.rerio)),(G.salaris,G.turnbulli))),S.mediterranea);
(T.solium,(O.viverrini,(((C.elegans,M.lignano),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(G.salaris,G.turnbulli))),S.mediterranea);
(((D.melanogaster,C.elegans),(M.lignano,((R.norvegicus,D.rerio),C.intestinalis))),(((G.salaris,G.turnbulli),T.solium),O.viverrini),S.mediterranea);
(((C.intestinalis,((D.melanogaster,(C.elegans,M.lignano)),(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)),(T.solium,O.viverrini),S.mediterranea);
(((C.intestinalis,(M.lignano,(D.melanogaster,C.elegans))),(R.norvegicus,D.rerio)),((G.salaris,G.turnbulli),(T.solium,O.viverrini)),S.mediterranea);
(T.solium,((((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),(M.lignano,D.melanogaster)),(G.turnbulli,G.salaris)),O.viverrini),S.mediterranea);
((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(M.lignano,C.elegans)),((G.turnbulli,G.salaris),(O.viverrini,T.solium)),S.mediterranea);
(((R.norvegicus,D.rerio),((D.melanogaster,(M.lignano,C.elegans)),C.intestinalis)),((G.turnbulli,G.salaris),(O.viverrini,T.solium)),S.mediterranea);
(T.solium,((((M.lignano,C.elegans),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(G.turnbulli,G.salaris)),O.viverrini),S.mediterranea);
(T.solium,(((C.intestinalis,(((C.elegans,R.norvegicus),(M.lignano,D.rerio)),D.melanogaster)),(G.turnbulli,G.salaris)),O.viverrini),S.mediterranea);
((O.viverrini,T.solium),(((D.rerio,R.norvegicus),(((C.elegans,M.lignano),D.melanogaster),C.intestinalis)),(G.turnbulli,G.salaris)),S.mediterranea);
(O.viverrini,(((D.rerio,R.norvegicus),((M.lignano,(D.melanogaster,C.elegans)),C.intestinalis)),(T.solium,(G.turnbulli,G.salaris))),S.mediterranea);
(((D.rerio,R.norvegicus),((((G.turnbulli,G.salaris),D.melanogaster),(C.elegans,M.lignano)),C.intestinalis)),(T.solium,O.viverrini),S.mediterranea);
(((G.turnbulli,G.salaris),((((D.melanogaster,C.elegans),M.lignano),C.intestinalis),(D.rerio,R.norvegicus))),(T.solium,O.viverrini),S.mediterranea);
(((G.turnbulli,G.salaris),(R.norvegicus,(((D.melanogaster,(C.elegans,M.lignano)),C.intestinalis),D.rerio))),(T.solium,O.viverrini),S.mediterranea);
(((((C.elegans,M.lignano),D.melanogaster),C.intestinalis),(D.rerio,R.norvegicus)),((G.turnbulli,G.salaris),(O.viverrini,T.solium)),S.mediterranea);
((O.viverrini,T.solium),(((((C.elegans,M.lignano),D.melanogaster),C.intestinalis),(D.rerio,R.norvegicus)),(G.turnbulli,G.salaris)),S.mediterranea);
(T.solium,((((M.lignano,(D.melanogaster,C.elegans)),(C.intestinalis,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)),O.viverrini),S.mediterranea);
(((C.intestinalis,((D.rerio,R.norvegicus),(C.elegans,M.lignano))),D.melanogaster),((G.turnbulli,G.salaris),(O.viverrini,T.solium)),S.mediterranea);
((O.viverrini,T.solium),(((C.elegans,M.lignano),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris)),S.mediterranea);
(((C.elegans,M.lignano),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),((T.solium,(G.turnbulli,G.salaris)),O.viverrini),S.mediterranea);
((((C.elegans,M.lignano),C.intestinalis),(D.rerio,R.norvegicus)),(D.melanogaster,((G.turnbulli,G.salaris),(O.viverrini,T.solium))),S.mediterranea);
((O.viverrini,T.solium),((M.lignano,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans))),(G.turnbulli,G.salaris)),S.mediterranea);
((O.viverrini,T.solium),(((D.rerio,R.norvegicus),((D.melanogaster,(C.elegans,M.lignano)),C.intestinalis)),(G.turnbulli,G.salaris)),S.mediterranea);
((O.viverrini,T.solium),(((C.elegans,M.lignano),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(G.turnbulli,G.salaris)),S.mediterranea);
