(D.rerio,(C.intestinalis,(((P.xenopodis,(G.salaris,G.turnbulli)),(O.viverrini,S.mansoni)),((M.lignano,D.melanogaster),(L.gigantea,H.robusta)))),R.norvegicus);
(D.rerio,(((O.viverrini,(P.xenopodis,(G.salaris,G.turnbulli))),S.mansoni),((M.lignano,D.melanogaster),(C.intestinalis,(L.gigantea,H.robusta)))),R.norvegicus);
(D.rerio,((S.mansoni,O.viverrini),(((M.lignano,D.melanogaster),(C.intestinalis,(L.gigantea,H.robusta))),(P.xenopodis,(G.salaris,G.turnbulli)))),R.norvegicus);
(D.rerio,(((((M.lignano,D.melanogaster),(L.gigantea,H.robusta)),(P.xenopodis,(G.salaris,G.turnbulli))),(S.mansoni,O.viverrini)),C.intestinalis),R.norvegicus);
(D.rerio,((M.lignano,((P.xenopodis,(G.salaris,G.turnbulli)),(S.mansoni,O.viverrini))),(((H.robusta,L.gigantea),D.melanogaster),C.intestinalis)),R.norvegicus);
(D.rerio,((M.lignano,(((H.robusta,L.gigantea),D.melanogaster),C.intestinalis)),(((P.xenopodis,(G.salaris,G.turnbulli)),O.viverrini),S.mansoni)),R.norvegicus);
(D.rerio,(((S.mansoni,((H.robusta,L.gigantea),(M.lignano,D.melanogaster))),((P.xenopodis,(G.salaris,G.turnbulli)),O.viverrini)),C.intestinalis),R.norvegicus);
(D.rerio,(((L.gigantea,((M.lignano,D.melanogaster),(((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)),S.mansoni))),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,((((S.mansoni,O.viverrini),((M.lignano,D.melanogaster),P.xenopodis)),(G.salaris,G.turnbulli)),((H.robusta,L.gigantea),C.intestinalis)),R.norvegicus);
(D.rerio,((H.robusta,(((M.lignano,(D.melanogaster,P.xenopodis)),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),L.gigantea)),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,((L.gigantea,(M.lignano,(D.melanogaster,H.robusta))),(P.xenopodis,((S.mansoni,O.viverrini),(G.turnbulli,G.salaris))))),R.norvegicus);
(D.rerio,(((C.intestinalis,((L.gigantea,H.robusta),D.melanogaster)),((G.turnbulli,G.salaris),P.xenopodis)),(M.lignano,(S.mansoni,O.viverrini))),R.norvegicus);
(D.rerio,((C.intestinalis,((L.gigantea,H.robusta),(M.lignano,D.melanogaster))),(O.viverrini,(((G.turnbulli,G.salaris),P.xenopodis),S.mansoni))),R.norvegicus);
(D.rerio,(((C.intestinalis,L.gigantea),H.robusta),((M.lignano,D.melanogaster),((P.xenopodis,(G.turnbulli,G.salaris)),(S.mansoni,O.viverrini)))),R.norvegicus);
(D.rerio,(((((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),P.xenopodis)),((L.gigantea,H.robusta),M.lignano)),C.intestinalis),D.melanogaster),R.norvegicus);
(D.rerio,(((((M.lignano,D.melanogaster),(O.viverrini,(P.xenopodis,(G.turnbulli,G.salaris)))),S.mansoni),L.gigantea),(H.robusta,C.intestinalis)),R.norvegicus);
(D.rerio,((D.melanogaster,((M.lignano,(O.viverrini,S.mansoni)),(P.xenopodis,(G.turnbulli,G.salaris)))),((L.gigantea,H.robusta),C.intestinalis)),R.norvegicus);
(D.rerio,(((M.lignano,O.viverrini),(S.mansoni,(P.xenopodis,(G.turnbulli,G.salaris)))),((D.melanogaster,(L.gigantea,H.robusta)),C.intestinalis)),R.norvegicus);
(D.rerio,((D.melanogaster,(M.lignano,(L.gigantea,H.robusta))),(C.intestinalis,(O.viverrini,(S.mansoni,(P.xenopodis,(G.turnbulli,G.salaris)))))),R.norvegicus);
(D.rerio,((M.lignano,((C.intestinalis,(L.gigantea,H.robusta)),D.melanogaster)),(O.viverrini,(S.mansoni,(P.xenopodis,(G.turnbulli,G.salaris))))),R.norvegicus);
(D.rerio,(((D.melanogaster,(P.xenopodis,((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)))),(C.intestinalis,(L.gigantea,H.robusta))),M.lignano),R.norvegicus);
(D.rerio,(C.intestinalis,((M.lignano,(L.gigantea,H.robusta)),(D.melanogaster,((O.viverrini,(P.xenopodis,(G.salaris,G.turnbulli))),S.mansoni)))),R.norvegicus);
(D.rerio,((S.mansoni,O.viverrini),((((M.lignano,D.melanogaster),(H.robusta,L.gigantea)),C.intestinalis),(P.xenopodis,(G.salaris,G.turnbulli)))),R.norvegicus);
(D.rerio,(((O.viverrini,C.intestinalis),((S.mansoni,(P.xenopodis,(G.salaris,G.turnbulli))),(M.lignano,(H.robusta,L.gigantea)))),D.melanogaster),R.norvegicus);
(D.rerio,(((O.viverrini,C.intestinalis),((S.mansoni,(P.xenopodis,(G.salaris,G.turnbulli))),(M.lignano,(H.robusta,L.gigantea)))),D.melanogaster),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,L.gigantea),(((O.viverrini,(P.xenopodis,(G.salaris,G.turnbulli))),S.mansoni),(M.lignano,D.melanogaster)))),R.norvegicus);
(D.rerio,(C.intestinalis,(((P.xenopodis,(G.salaris,G.turnbulli)),(S.mansoni,O.viverrini)),(L.gigantea,((M.lignano,D.melanogaster),H.robusta)))),R.norvegicus);
(D.rerio,((C.intestinalis,((M.lignano,D.melanogaster),(H.robusta,L.gigantea))),(((G.salaris,G.turnbulli),(O.viverrini,P.xenopodis)),S.mansoni)),R.norvegicus);
(D.rerio,(((H.robusta,L.gigantea),(M.lignano,((((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),P.xenopodis),D.melanogaster))),C.intestinalis),R.norvegicus);
(D.rerio,((((((G.salaris,G.turnbulli),P.xenopodis),O.viverrini),S.mansoni),(D.melanogaster,M.lignano)),(C.intestinalis,(H.robusta,L.gigantea))),R.norvegicus);
(D.rerio,(C.intestinalis,((L.gigantea,H.robusta),((G.turnbulli,G.salaris),((P.xenopodis,(M.lignano,D.melanogaster)),(S.mansoni,O.viverrini))))),R.norvegicus);
(D.rerio,(((P.xenopodis,(G.turnbulli,G.salaris)),((C.intestinalis,(L.gigantea,H.robusta)),D.melanogaster)),(M.lignano,(S.mansoni,O.viverrini))),R.norvegicus);
(D.rerio,((H.robusta,(((M.lignano,D.melanogaster),((O.viverrini,S.mansoni),(P.xenopodis,(G.turnbulli,G.salaris)))),L.gigantea)),C.intestinalis),R.norvegicus);
(D.rerio,(((H.robusta,(L.gigantea,(M.lignano,((O.viverrini,S.mansoni),(P.xenopodis,(G.turnbulli,G.salaris)))))),C.intestinalis),D.melanogaster),R.norvegicus);
(D.rerio,(((H.robusta,((L.gigantea,((O.viverrini,S.mansoni),(P.xenopodis,(G.turnbulli,G.salaris)))),M.lignano)),C.intestinalis),D.melanogaster),R.norvegicus);
(D.rerio,(((C.intestinalis,(S.mansoni,(O.viverrini,(P.xenopodis,(G.turnbulli,G.salaris))))),(M.lignano,(L.gigantea,H.robusta))),D.melanogaster),R.norvegicus);
(D.rerio,((((P.xenopodis,(G.turnbulli,G.salaris)),(S.mansoni,O.viverrini)),((M.lignano,D.melanogaster),(H.robusta,L.gigantea))),C.intestinalis),R.norvegicus);
(D.rerio,((((O.viverrini,P.xenopodis),(G.turnbulli,G.salaris)),S.mansoni),(((M.lignano,D.melanogaster),(H.robusta,L.gigantea)),C.intestinalis)),R.norvegicus);
(D.rerio,((D.melanogaster,((S.mansoni,O.viverrini),(P.xenopodis,(G.turnbulli,G.salaris)))),((M.lignano,(H.robusta,L.gigantea)),C.intestinalis)),R.norvegicus);
(D.rerio,(((S.mansoni,O.viverrini),((P.xenopodis,(G.turnbulli,G.salaris)),(D.melanogaster,((H.robusta,L.gigantea),C.intestinalis)))),M.lignano),R.norvegicus);
(D.rerio,(((P.xenopodis,(G.salaris,G.turnbulli)),(O.viverrini,S.mansoni)),(C.intestinalis,((D.melanogaster,M.lignano),(H.robusta,L.gigantea)))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(L.gigantea,(((O.viverrini,(P.xenopodis,(G.salaris,G.turnbulli))),S.mansoni),(D.melanogaster,M.lignano))))),R.norvegicus);
(D.rerio,((C.intestinalis,(S.mansoni,(P.xenopodis,((G.salaris,G.turnbulli),O.viverrini)))),(M.lignano,((D.melanogaster,H.robusta),L.gigantea))),R.norvegicus);
(D.rerio,(C.intestinalis,((((M.lignano,O.viverrini),S.mansoni),(P.xenopodis,(G.salaris,G.turnbulli))),(D.melanogaster,(H.robusta,L.gigantea)))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(L.gigantea,((D.melanogaster,((O.viverrini,S.mansoni),(P.xenopodis,(G.salaris,G.turnbulli)))),M.lignano)))),R.norvegicus);
(D.rerio,((P.xenopodis,((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),((C.intestinalis,M.lignano),((H.robusta,L.gigantea),D.melanogaster))),R.norvegicus);
(D.rerio,((C.intestinalis,(((H.robusta,L.gigantea),M.lignano),(P.xenopodis,((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))))),D.melanogaster),R.norvegicus);
(D.rerio,(C.intestinalis,((M.lignano,((H.robusta,L.gigantea),D.melanogaster)),((S.mansoni,O.viverrini),(P.xenopodis,(G.salaris,G.turnbulli))))),R.norvegicus);
(D.rerio,((O.viverrini,(S.mansoni,(P.xenopodis,(G.salaris,G.turnbulli)))),(((H.robusta,L.gigantea),(D.melanogaster,M.lignano)),C.intestinalis)),R.norvegicus);
(D.rerio,(((H.robusta,L.gigantea),(((D.melanogaster,M.lignano),(P.xenopodis,((G.salaris,G.turnbulli),O.viverrini))),S.mansoni)),C.intestinalis),R.norvegicus);
(D.rerio,((((S.mansoni,O.viverrini),((G.turnbulli,G.salaris),P.xenopodis)),((L.gigantea,(M.lignano,H.robusta)),D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,(O.viverrini,((G.turnbulli,G.salaris),P.xenopodis))),((L.gigantea,H.robusta),(M.lignano,S.mansoni))),C.intestinalis),R.norvegicus);
(D.rerio,(((O.viverrini,(((L.gigantea,H.robusta),M.lignano),(P.xenopodis,(S.mansoni,(G.turnbulli,G.salaris))))),C.intestinalis),D.melanogaster),R.norvegicus);
(D.rerio,(((S.mansoni,((L.gigantea,H.robusta),M.lignano)),((O.viverrini,P.xenopodis),(D.melanogaster,(G.turnbulli,G.salaris)))),C.intestinalis),R.norvegicus);
(D.rerio,(((M.lignano,(S.mansoni,((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris)))),(C.intestinalis,(L.gigantea,H.robusta))),D.melanogaster),R.norvegicus);
(D.rerio,((((S.mansoni,((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris))),(L.gigantea,H.robusta)),(M.lignano,C.intestinalis)),D.melanogaster),R.norvegicus);
(D.rerio,(((S.mansoni,(O.viverrini,((G.turnbulli,G.salaris),P.xenopodis))),M.lignano),(((L.gigantea,H.robusta),D.melanogaster),C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,((((M.lignano,D.melanogaster),((S.mansoni,O.viverrini),((G.turnbulli,G.salaris),P.xenopodis))),L.gigantea),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,((S.mansoni,(O.viverrini,((G.turnbulli,G.salaris),P.xenopodis))),((L.gigantea,H.robusta),(M.lignano,D.melanogaster)))),R.norvegicus);
(D.rerio,((M.lignano,D.melanogaster),(((L.gigantea,H.robusta),C.intestinalis),(((G.turnbulli,G.salaris),P.xenopodis),(S.mansoni,O.viverrini)))),R.norvegicus);
(D.rerio,(((D.melanogaster,M.lignano),(H.robusta,(C.intestinalis,L.gigantea))),((P.xenopodis,(G.turnbulli,G.salaris)),(S.mansoni,O.viverrini))),R.norvegicus);
(D.rerio,(((L.gigantea,((D.melanogaster,M.lignano),H.robusta)),((P.xenopodis,(G.turnbulli,G.salaris)),(S.mansoni,O.viverrini))),C.intestinalis),R.norvegicus);
(D.rerio,(((S.mansoni,(M.lignano,((L.gigantea,H.robusta),D.melanogaster))),((P.xenopodis,(G.turnbulli,G.salaris)),O.viverrini)),C.intestinalis),R.norvegicus);
(D.rerio,((((L.gigantea,H.robusta),(D.melanogaster,M.lignano)),(S.mansoni,((P.xenopodis,(G.turnbulli,G.salaris)),O.viverrini))),C.intestinalis),R.norvegicus);
(D.rerio,(((L.gigantea,H.robusta),(D.melanogaster,M.lignano)),((P.xenopodis,((G.turnbulli,G.salaris),(O.viverrini,S.mansoni))),C.intestinalis)),R.norvegicus);
(D.rerio,((D.melanogaster,((O.viverrini,S.mansoni),(P.xenopodis,(G.turnbulli,G.salaris)))),(C.intestinalis,(M.lignano,(H.robusta,L.gigantea)))),R.norvegicus);
(D.rerio,(D.melanogaster,((((M.lignano,O.viverrini),S.mansoni),(P.xenopodis,(G.turnbulli,G.salaris))),(C.intestinalis,(H.robusta,L.gigantea)))),R.norvegicus);
(D.rerio,(C.intestinalis,(((D.melanogaster,M.lignano),(H.robusta,L.gigantea)),((O.viverrini,S.mansoni),(P.xenopodis,(G.turnbulli,G.salaris))))),R.norvegicus);
(D.rerio,(C.intestinalis,(((H.robusta,L.gigantea),M.lignano),(((S.mansoni,(G.turnbulli,G.salaris)),P.xenopodis),(D.melanogaster,O.viverrini)))),R.norvegicus);
(D.rerio,(C.intestinalis,(((H.robusta,L.gigantea),M.lignano),(((S.mansoni,(G.turnbulli,G.salaris)),P.xenopodis),(D.melanogaster,O.viverrini)))),R.norvegicus);
(((C.intestinalis,(((H.robusta,L.gigantea),M.lignano),(P.xenopodis,((S.mansoni,O.viverrini),(G.salaris,G.turnbulli))))),D.melanogaster),D.rerio,R.norvegicus);
(((C.intestinalis,((H.robusta,(M.lignano,((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),P.xenopodis)))),L.gigantea)),D.melanogaster),D.rerio,R.norvegicus);
(((C.intestinalis,(L.gigantea,H.robusta)),(((D.melanogaster,(S.mansoni,O.viverrini)),((G.salaris,G.turnbulli),P.xenopodis)),M.lignano)),D.rerio,R.norvegicus);
(((C.intestinalis,((M.lignano,D.melanogaster),(L.gigantea,H.robusta))),(((G.salaris,G.turnbulli),P.xenopodis),(S.mansoni,O.viverrini))),D.rerio,R.norvegicus);
((C.intestinalis,((D.melanogaster,(M.lignano,(H.robusta,L.gigantea))),(O.viverrini,(((G.salaris,G.turnbulli),P.xenopodis),S.mansoni)))),D.rerio,R.norvegicus);
((C.intestinalis,((M.lignano,((H.robusta,L.gigantea),D.melanogaster)),(((O.viverrini,(G.salaris,G.turnbulli)),P.xenopodis),S.mansoni))),D.rerio,R.norvegicus);
(((((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini)),S.mansoni),(C.intestinalis,((H.robusta,L.gigantea),(M.lignano,D.melanogaster)))),D.rerio,R.norvegicus);
(((((G.salaris,G.turnbulli),P.xenopodis),(O.viverrini,S.mansoni)),((D.melanogaster,(C.intestinalis,(H.robusta,L.gigantea))),M.lignano)),D.rerio,R.norvegicus);
((((O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),P.xenopodis))),(C.intestinalis,(H.robusta,(M.lignano,L.gigantea)))),D.melanogaster),D.rerio,R.norvegicus);
(((((O.viverrini,S.mansoni),(((G.salaris,G.turnbulli),P.xenopodis),((H.robusta,L.gigantea),M.lignano))),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
(((((P.xenopodis,(G.salaris,G.turnbulli)),S.mansoni),((O.viverrini,M.lignano),D.melanogaster)),(C.intestinalis,(H.robusta,L.gigantea))),D.rerio,R.norvegicus);
((D.melanogaster,(C.intestinalis,(H.robusta,(L.gigantea,(((P.xenopodis,(G.salaris,G.turnbulli)),(S.mansoni,O.viverrini)),M.lignano))))),D.rerio,R.norvegicus);
(((((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),((M.lignano,D.melanogaster),P.xenopodis)),((H.robusta,L.gigantea),C.intestinalis)),D.rerio,R.norvegicus);
((D.melanogaster,((((P.xenopodis,(G.salaris,G.turnbulli)),(S.mansoni,O.viverrini)),(M.lignano,(H.robusta,L.gigantea))),C.intestinalis)),D.rerio,R.norvegicus);
(((C.intestinalis,(H.robusta,L.gigantea)),(((P.xenopodis,(G.salaris,G.turnbulli)),(S.mansoni,O.viverrini)),(M.lignano,D.melanogaster))),D.rerio,R.norvegicus);
(((((H.robusta,L.gigantea),D.melanogaster),C.intestinalis),(((P.xenopodis,(G.salaris,G.turnbulli)),(S.mansoni,O.viverrini)),M.lignano)),D.rerio,R.norvegicus);
((C.intestinalis,(((P.xenopodis,(G.salaris,G.turnbulli)),((M.lignano,S.mansoni),O.viverrini)),((H.robusta,L.gigantea),D.melanogaster))),D.rerio,R.norvegicus);
(((D.melanogaster,((M.lignano,O.viverrini),(S.mansoni,(P.xenopodis,(G.salaris,G.turnbulli))))),((H.robusta,L.gigantea),C.intestinalis)),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((H.robusta,L.gigantea),((P.xenopodis,(G.salaris,G.turnbulli)),((S.mansoni,O.viverrini),M.lignano))))),D.rerio,R.norvegicus);
(((M.lignano,((D.melanogaster,H.robusta),L.gigantea)),(((P.xenopodis,(G.salaris,G.turnbulli)),(S.mansoni,O.viverrini)),C.intestinalis)),D.rerio,R.norvegicus);
(D.rerio,(C.intestinalis,((M.lignano,(L.gigantea,H.robusta)),(D.melanogaster,((S.mansoni,(P.xenopodis,(G.turnbulli,G.salaris))),O.viverrini)))),R.norvegicus);
(D.rerio,((((G.turnbulli,G.salaris),((M.lignano,D.melanogaster),P.xenopodis)),(O.viverrini,S.mansoni)),(C.intestinalis,(L.gigantea,H.robusta))),R.norvegicus);
(D.rerio,((C.intestinalis,((L.gigantea,H.robusta),(((G.turnbulli,G.salaris),P.xenopodis),(M.lignano,(O.viverrini,S.mansoni))))),D.melanogaster),R.norvegicus);
(D.rerio,((C.intestinalis,((L.gigantea,H.robusta),(M.lignano,((((G.turnbulli,G.salaris),P.xenopodis),O.viverrini),S.mansoni)))),D.melanogaster),R.norvegicus);
(D.rerio,(C.intestinalis,((((G.turnbulli,G.salaris),P.xenopodis),(S.mansoni,O.viverrini)),((L.gigantea,H.robusta),(D.melanogaster,M.lignano)))),R.norvegicus);
(D.rerio,(C.intestinalis,((((G.turnbulli,G.salaris),P.xenopodis),(S.mansoni,O.viverrini)),((L.gigantea,H.robusta),(D.melanogaster,M.lignano)))),R.norvegicus);
(D.rerio,(C.intestinalis,((L.gigantea,(D.melanogaster,(((G.turnbulli,G.salaris),P.xenopodis),(S.mansoni,(M.lignano,O.viverrini))))),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(((D.melanogaster,(((G.turnbulli,G.salaris),P.xenopodis),(O.viverrini,S.mansoni))),M.lignano),(H.robusta,L.gigantea))),R.norvegicus);
(D.rerio,((((M.lignano,H.robusta),L.gigantea),(C.intestinalis,(S.mansoni,(((G.turnbulli,G.salaris),P.xenopodis),O.viverrini)))),D.melanogaster),R.norvegicus);
(D.rerio,((C.intestinalis,(H.robusta,L.gigantea)),((((G.turnbulli,G.salaris),P.xenopodis),(O.viverrini,S.mansoni)),(M.lignano,D.melanogaster))),R.norvegicus);
