total 2,9M
-rwxrwxrwx 1 7,4K Dez 15 23:14 EOG091G01IW.ingroup.fasta
-rwxrwxrwx 1 539K Dez 15 23:14 EOG091G01IW.orthodb.fasta
-rwxrwxrwx 1 1,7K Dez 15 23:14 orthodb.download.log
-rwxrwxrwx 1 4,8K Dez 15 23:14 EOG091G01IW.outgroup.fasta
-rwxrwxrwx 1  13K Dez 15 23:14 EOG091G01IW.fasta
-rwxrwxrwx 1  29K Dez 15 23:14 EOG091G01IW.clustalo.aln.fasta
-rwxrwxrwx 1  23K Dez 15 23:14 EOG091G01IW.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,8M Dez 15 23:14 EOG091G01IW.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 7,1K Dez 15 23:14 EOG091G01IW.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,4K Dez 15 23:14 aliscore.log
-rwxrwxrwx 1 6,8K Dez 15 23:14 ALICUT_EOG091G01IW.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 23:14 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 23:14 alicut.log
-rwxrwxrwx 1   20 Dez 15 23:14 EOG091G01IW.bestmodel
-rwxrwxrwx 1  18K Dez 15 23:16 RAxML_bootstrap.EOG091G01IW.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  713 Dez 15 23:18 RAxML_bestTree.EOG091G01IW.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  732 Dez 15 23:18 RAxML_bipartitions.EOG091G01IW.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  752 Dez 15 23:18 RAxML_bipartitionsBranchLabels.EOG091G01IW.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 23:18 RAxML_info.EOG091G01IW.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 23:18 raxml.log
-rwxrwxrwx 1 353K Dez 17 23:12 find_best_model.tgz
