(G.salaris,(((O.viverrini,(E.nipponicum,P.xenopodis)),(T.solium,H.microstoma)),((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),S.mediterranea)),G.turnbulli);
(G.salaris,(((O.viverrini,(E.nipponicum,P.xenopodis)),(T.solium,H.microstoma)),((((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),H.robusta),S.mediterranea)),G.turnbulli);
(G.salaris,(((O.viverrini,(E.nipponicum,P.xenopodis)),(T.solium,H.microstoma)),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),S.mediterranea)),G.turnbulli);
(G.salaris,(((E.nipponicum,P.xenopodis),((T.solium,H.microstoma),O.viverrini)),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),S.mediterranea)),G.turnbulli);
(G.salaris,(((O.viverrini,(E.nipponicum,P.xenopodis)),(T.solium,H.microstoma)),(((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta),S.mediterranea)),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),(((O.viverrini,(E.nipponicum,P.xenopodis)),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)),S.mediterranea)),G.turnbulli);
(G.salaris,((((T.solium,H.microstoma),(O.viverrini,(E.nipponicum,P.xenopodis))),(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster))),S.mediterranea),G.turnbulli);
(G.salaris,(((E.nipponicum,P.xenopodis),((T.solium,H.microstoma),O.viverrini)),((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster)),S.mediterranea)),G.turnbulli);
(G.salaris,(((O.viverrini,(E.nipponicum,P.xenopodis)),(T.solium,H.microstoma)),((((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),H.robusta),S.mediterranea)),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),(((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)),S.mediterranea),(O.viverrini,(E.nipponicum,P.xenopodis)))),G.turnbulli);
(G.salaris,(((O.viverrini,(E.nipponicum,P.xenopodis)),(H.microstoma,T.solium)),(S.mediterranea,((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta))),G.turnbulli);
(G.salaris,(((O.viverrini,(E.nipponicum,P.xenopodis)),(H.microstoma,T.solium)),(S.mediterranea,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))),G.turnbulli);
(G.salaris,(((O.viverrini,(E.nipponicum,P.xenopodis)),(H.microstoma,T.solium)),(S.mediterranea,(H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))))),G.turnbulli);
(G.salaris,(((E.nipponicum,P.xenopodis),((H.microstoma,T.solium),O.viverrini)),(S.mediterranea,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),(S.mediterranea,((O.viverrini,(E.nipponicum,P.xenopodis)),(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))))),G.turnbulli);
(G.salaris,(((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),S.mediterranea),((H.microstoma,T.solium),(O.viverrini,(E.nipponicum,P.xenopodis)))),G.turnbulli);
(G.salaris,(((H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))),S.mediterranea),((H.microstoma,T.solium),(O.viverrini,(E.nipponicum,P.xenopodis)))),G.turnbulli);
(G.salaris,(((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),S.mediterranea),((H.microstoma,T.solium),(P.xenopodis,(O.viverrini,E.nipponicum)))),G.turnbulli);
(G.salaris,(((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),S.mediterranea),((H.microstoma,T.solium),(P.xenopodis,(O.viverrini,E.nipponicum)))),G.turnbulli);
(G.salaris,(((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),S.mediterranea),((H.microstoma,T.solium),(O.viverrini,(E.nipponicum,P.xenopodis)))),G.turnbulli);
(G.salaris,(((O.viverrini,(P.xenopodis,E.nipponicum)),(T.solium,H.microstoma)),((H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),S.mediterranea)),G.turnbulli);
(G.salaris,(((P.xenopodis,E.nipponicum),((T.solium,H.microstoma),O.viverrini)),(((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),S.mediterranea)),G.turnbulli);
(G.salaris,(((T.solium,H.microstoma),(O.viverrini,(E.nipponicum,P.xenopodis))),(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),S.mediterranea)),G.turnbulli);
(G.salaris,(((T.solium,H.microstoma),(O.viverrini,(E.nipponicum,P.xenopodis))),((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea)),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),((O.viverrini,(E.nipponicum,P.xenopodis)),((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea))),G.turnbulli);
(G.salaris,(((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea),((T.solium,H.microstoma),(P.xenopodis,(O.viverrini,E.nipponicum)))),G.turnbulli);
(G.salaris,(((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea),((T.solium,H.microstoma),(P.xenopodis,(O.viverrini,E.nipponicum)))),G.turnbulli);
(G.salaris,(((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea),((T.solium,H.microstoma),(O.viverrini,(E.nipponicum,P.xenopodis)))),G.turnbulli);
(G.salaris,((H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),((E.nipponicum,P.xenopodis),((S.mediterranea,(T.solium,H.microstoma)),O.viverrini))),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),(S.mediterranea,((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(O.viverrini,(E.nipponicum,P.xenopodis))))),G.turnbulli);
(G.salaris,(((H.microstoma,T.solium),(S.mediterranea,(O.viverrini,(P.xenopodis,E.nipponicum)))),(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),G.turnbulli);
(G.salaris,(((H.microstoma,T.solium),(O.viverrini,(P.xenopodis,E.nipponicum))),(S.mediterranea,(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),G.turnbulli);
(G.salaris,(((H.microstoma,T.solium),((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),(O.viverrini,(P.xenopodis,E.nipponicum)))),S.mediterranea),G.turnbulli);
(G.salaris,((S.mediterranea,(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),((O.viverrini,(P.xenopodis,E.nipponicum)),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster))),((O.viverrini,(P.xenopodis,E.nipponicum)),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)),((O.viverrini,(P.xenopodis,E.nipponicum)),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)),((O.viverrini,(P.xenopodis,E.nipponicum)),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)),((O.viverrini,(P.xenopodis,E.nipponicum)),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster))),(O.viverrini,(P.xenopodis,E.nipponicum)))),G.turnbulli);
(G.salaris,(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),(((O.viverrini,(P.xenopodis,E.nipponicum)),(H.microstoma,T.solium)),S.mediterranea)),G.turnbulli);
((((H.microstoma,T.solium),(O.viverrini,(E.nipponicum,P.xenopodis))),(((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta),S.mediterranea)),G.salaris,G.turnbulli);
((((H.microstoma,T.solium),(O.viverrini,(E.nipponicum,P.xenopodis))),((((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),C.intestinalis),S.mediterranea)),G.salaris,G.turnbulli);
((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),(S.mediterranea,((H.microstoma,T.solium),(O.viverrini,(E.nipponicum,P.xenopodis))))),G.salaris,G.turnbulli);
((((H.microstoma,T.solium),(O.viverrini,(E.nipponicum,P.xenopodis))),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),S.mediterranea)),G.salaris,G.turnbulli);
((((H.microstoma,T.solium),(O.viverrini,(E.nipponicum,P.xenopodis))),(((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),H.robusta),S.mediterranea)),G.salaris,G.turnbulli);
((((H.microstoma,T.solium),(O.viverrini,(E.nipponicum,P.xenopodis))),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),S.mediterranea)),G.salaris,G.turnbulli);
((((H.microstoma,T.solium),(O.viverrini,(E.nipponicum,P.xenopodis))),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),S.mediterranea)),G.salaris,G.turnbulli);
((((H.microstoma,T.solium),(O.viverrini,(E.nipponicum,P.xenopodis))),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),S.mediterranea)),G.salaris,G.turnbulli);
((((H.microstoma,T.solium),(O.viverrini,(E.nipponicum,P.xenopodis))),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),S.mediterranea)),G.salaris,G.turnbulli);
((((H.microstoma,T.solium),(O.viverrini,(E.nipponicum,P.xenopodis))),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),S.mediterranea)),G.salaris,G.turnbulli);
(G.salaris,(((O.viverrini,(E.nipponicum,P.xenopodis)),(T.solium,H.microstoma)),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),S.mediterranea)),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),S.mediterranea),(O.viverrini,(E.nipponicum,P.xenopodis)))),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),S.mediterranea),(O.viverrini,(E.nipponicum,P.xenopodis)))),G.turnbulli);
(G.salaris,((((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),H.robusta),S.mediterranea),((O.viverrini,(E.nipponicum,P.xenopodis)),(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),S.mediterranea),((O.viverrini,(E.nipponicum,P.xenopodis)),(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),(((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),S.mediterranea),(O.viverrini,(E.nipponicum,P.xenopodis)))),G.turnbulli);
(G.salaris,(((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),S.mediterranea),((O.viverrini,(E.nipponicum,P.xenopodis)),(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),S.mediterranea),((O.viverrini,(E.nipponicum,P.xenopodis)),(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,(((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),S.mediterranea),((O.viverrini,(E.nipponicum,P.xenopodis)),(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,(((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),S.mediterranea),((O.viverrini,(E.nipponicum,P.xenopodis)),(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,(((O.viverrini,(P.xenopodis,E.nipponicum)),(H.microstoma,T.solium)),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),S.mediterranea)),G.turnbulli);
(G.salaris,(((O.viverrini,(P.xenopodis,E.nipponicum)),(H.microstoma,T.solium)),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),S.mediterranea)),G.turnbulli);
(G.salaris,(((O.viverrini,(P.xenopodis,E.nipponicum)),(H.microstoma,T.solium)),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),S.mediterranea)),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((((D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio))),H.robusta),S.mediterranea),((E.nipponicum,P.xenopodis),O.viverrini))),G.turnbulli);
(G.salaris,(((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),S.mediterranea),(((E.nipponicum,P.xenopodis),O.viverrini),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,(((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),S.mediterranea),(((E.nipponicum,P.xenopodis),O.viverrini),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,(((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta)),S.mediterranea),(((E.nipponicum,P.xenopodis),O.viverrini),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),S.mediterranea),(((E.nipponicum,P.xenopodis),O.viverrini),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,(((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),S.mediterranea),(((E.nipponicum,P.xenopodis),O.viverrini),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,(((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),S.mediterranea),(((E.nipponicum,P.xenopodis),O.viverrini),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((((P.xenopodis,E.nipponicum),O.viverrini),(T.solium,H.microstoma)),((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),S.mediterranea)),G.turnbulli);
(G.salaris,(((P.xenopodis,E.nipponicum),(O.viverrini,(T.solium,H.microstoma))),((D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea)),G.turnbulli);
(G.salaris,((((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),S.mediterranea),((P.xenopodis,E.nipponicum),O.viverrini)),(T.solium,H.microstoma)),G.turnbulli);
(G.salaris,((((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),C.intestinalis)),S.mediterranea),(((P.xenopodis,E.nipponicum),O.viverrini),(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,(((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),S.mediterranea),(((P.xenopodis,E.nipponicum),O.viverrini),(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,(((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),S.mediterranea),(((P.xenopodis,E.nipponicum),O.viverrini),(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),S.mediterranea),(((P.xenopodis,E.nipponicum),O.viverrini),(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,((((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta),S.mediterranea),(((P.xenopodis,E.nipponicum),O.viverrini),(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,(((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea),(((P.xenopodis,E.nipponicum),O.viverrini),(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,(((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),S.mediterranea),(((P.xenopodis,E.nipponicum),O.viverrini),(T.solium,H.microstoma))),G.turnbulli);
(((T.solium,H.microstoma),(((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea),(O.viverrini,(P.xenopodis,E.nipponicum)))),G.salaris,G.turnbulli);
(((((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),S.mediterranea),((O.viverrini,(P.xenopodis,E.nipponicum)),(T.solium,H.microstoma))),G.salaris,G.turnbulli);
((((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea),((O.viverrini,(P.xenopodis,E.nipponicum)),(T.solium,H.microstoma))),G.salaris,G.turnbulli);
((((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea),((O.viverrini,(P.xenopodis,E.nipponicum)),(T.solium,H.microstoma))),G.salaris,G.turnbulli);
((((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea),((O.viverrini,(P.xenopodis,E.nipponicum)),(T.solium,H.microstoma))),G.salaris,G.turnbulli);
(((((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),S.mediterranea),((O.viverrini,(P.xenopodis,E.nipponicum)),(T.solium,H.microstoma))),G.salaris,G.turnbulli);
((((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),((S.mediterranea,(P.xenopodis,(E.nipponicum,O.viverrini))),(T.solium,H.microstoma))),G.salaris,G.turnbulli);
((((T.solium,H.microstoma),(O.viverrini,(P.xenopodis,E.nipponicum))),(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)))),G.salaris,G.turnbulli);
((((T.solium,H.microstoma),((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(P.xenopodis,(E.nipponicum,O.viverrini)))),S.mediterranea),G.salaris,G.turnbulli);
(((S.mediterranea,(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),((O.viverrini,(P.xenopodis,E.nipponicum)),(T.solium,H.microstoma))),G.salaris,G.turnbulli);
((((H.microstoma,T.solium),(O.viverrini,(P.xenopodis,E.nipponicum))),(((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta),S.mediterranea)),G.salaris,G.turnbulli);
((((H.microstoma,T.solium),(O.viverrini,(P.xenopodis,E.nipponicum))),((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea)),G.salaris,G.turnbulli);
((((H.microstoma,T.solium),(O.viverrini,(P.xenopodis,E.nipponicum))),((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea)),G.salaris,G.turnbulli);
((((H.microstoma,T.solium),(O.viverrini,(P.xenopodis,E.nipponicum))),((H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),S.mediterranea)),G.salaris,G.turnbulli);
((((H.microstoma,T.solium),(O.viverrini,(P.xenopodis,E.nipponicum))),((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea)),G.salaris,G.turnbulli);
((((H.microstoma,T.solium),(O.viverrini,(P.xenopodis,E.nipponicum))),((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea)),G.salaris,G.turnbulli);
((((H.microstoma,T.solium),(O.viverrini,(P.xenopodis,E.nipponicum))),((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea)),G.salaris,G.turnbulli);
((((H.microstoma,T.solium),(O.viverrini,(P.xenopodis,E.nipponicum))),((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea)),G.salaris,G.turnbulli);
((((H.microstoma,T.solium),(O.viverrini,(P.xenopodis,E.nipponicum))),((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea)),G.salaris,G.turnbulli);
((((H.microstoma,T.solium),(O.viverrini,(P.xenopodis,E.nipponicum))),((H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),S.mediterranea)),G.salaris,G.turnbulli);
