

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 169 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.35%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 169
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALG -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0R3S.clustalo.aln.fasta -n EOG091G0R3S.clustalo.aln.ALICUT.LG 



Time for BS model parameter optimization 0.020993
Bootstrap[0]: Time 0.219529 seconds, bootstrap likelihood -2715.839249, best rearrangement setting 13
Bootstrap[1]: Time 0.353338 seconds, bootstrap likelihood -2948.590595, best rearrangement setting 13
Bootstrap[2]: Time 0.322748 seconds, bootstrap likelihood -2775.056527, best rearrangement setting 12
Bootstrap[3]: Time 0.370397 seconds, bootstrap likelihood -2864.763509, best rearrangement setting 15
Bootstrap[4]: Time 0.364224 seconds, bootstrap likelihood -2999.878035, best rearrangement setting 10
Bootstrap[5]: Time 0.316918 seconds, bootstrap likelihood -2831.301589, best rearrangement setting 10
Bootstrap[6]: Time 0.370523 seconds, bootstrap likelihood -2778.663360, best rearrangement setting 6
Bootstrap[7]: Time 0.346452 seconds, bootstrap likelihood -2787.324131, best rearrangement setting 14
Bootstrap[8]: Time 0.345081 seconds, bootstrap likelihood -2842.630556, best rearrangement setting 5
Bootstrap[9]: Time 0.343012 seconds, bootstrap likelihood -2857.904427, best rearrangement setting 7
Bootstrap[10]: Time 0.375907 seconds, bootstrap likelihood -2922.820983, best rearrangement setting 7
Bootstrap[11]: Time 0.333429 seconds, bootstrap likelihood -2915.838904, best rearrangement setting 5
Bootstrap[12]: Time 0.331687 seconds, bootstrap likelihood -3064.869027, best rearrangement setting 8
Bootstrap[13]: Time 0.333880 seconds, bootstrap likelihood -2959.467948, best rearrangement setting 7
Bootstrap[14]: Time 0.360689 seconds, bootstrap likelihood -2819.473024, best rearrangement setting 12
Bootstrap[15]: Time 0.153275 seconds, bootstrap likelihood -2910.505313, best rearrangement setting 15
Bootstrap[16]: Time 0.371823 seconds, bootstrap likelihood -2924.169991, best rearrangement setting 12
Bootstrap[17]: Time 0.332206 seconds, bootstrap likelihood -2902.071920, best rearrangement setting 12
Bootstrap[18]: Time 0.365678 seconds, bootstrap likelihood -2923.283418, best rearrangement setting 5
Bootstrap[19]: Time 0.160248 seconds, bootstrap likelihood -2722.574134, best rearrangement setting 8
Bootstrap[20]: Time 0.380524 seconds, bootstrap likelihood -2956.664999, best rearrangement setting 10
Bootstrap[21]: Time 0.360700 seconds, bootstrap likelihood -2970.330597, best rearrangement setting 6
Bootstrap[22]: Time 0.347022 seconds, bootstrap likelihood -2854.030494, best rearrangement setting 5
Bootstrap[23]: Time 0.338756 seconds, bootstrap likelihood -2648.422738, best rearrangement setting 7
Bootstrap[24]: Time 0.371227 seconds, bootstrap likelihood -2895.770688, best rearrangement setting 8
Bootstrap[25]: Time 0.351522 seconds, bootstrap likelihood -2780.920343, best rearrangement setting 6
Bootstrap[26]: Time 0.153118 seconds, bootstrap likelihood -2819.474163, best rearrangement setting 12
Bootstrap[27]: Time 0.158810 seconds, bootstrap likelihood -2882.934508, best rearrangement setting 10
Bootstrap[28]: Time 0.393125 seconds, bootstrap likelihood -3055.152907, best rearrangement setting 11
Bootstrap[29]: Time 0.374809 seconds, bootstrap likelihood -2826.319204, best rearrangement setting 12
Bootstrap[30]: Time 0.356458 seconds, bootstrap likelihood -2735.436124, best rearrangement setting 15
Bootstrap[31]: Time 0.176460 seconds, bootstrap likelihood -2823.634037, best rearrangement setting 15
Bootstrap[32]: Time 0.158638 seconds, bootstrap likelihood -2786.541298, best rearrangement setting 6
Bootstrap[33]: Time 0.331145 seconds, bootstrap likelihood -2789.964539, best rearrangement setting 15
Bootstrap[34]: Time 0.312666 seconds, bootstrap likelihood -3124.608190, best rearrangement setting 11
Bootstrap[35]: Time 0.346799 seconds, bootstrap likelihood -3044.622895, best rearrangement setting 8
Bootstrap[36]: Time 0.418249 seconds, bootstrap likelihood -2790.985398, best rearrangement setting 9
Bootstrap[37]: Time 0.163417 seconds, bootstrap likelihood -2907.799689, best rearrangement setting 11
Bootstrap[38]: Time 0.326405 seconds, bootstrap likelihood -2899.071402, best rearrangement setting 8
Bootstrap[39]: Time 0.362187 seconds, bootstrap likelihood -2905.977073, best rearrangement setting 13
Bootstrap[40]: Time 0.145437 seconds, bootstrap likelihood -2835.964173, best rearrangement setting 13
Bootstrap[41]: Time 0.155721 seconds, bootstrap likelihood -2775.217789, best rearrangement setting 10
Bootstrap[42]: Time 0.349890 seconds, bootstrap likelihood -2815.743486, best rearrangement setting 5
Bootstrap[43]: Time 0.318183 seconds, bootstrap likelihood -2958.569818, best rearrangement setting 14
Bootstrap[44]: Time 0.318545 seconds, bootstrap likelihood -2767.094299, best rearrangement setting 10
Bootstrap[45]: Time 0.326196 seconds, bootstrap likelihood -2761.526287, best rearrangement setting 15
Bootstrap[46]: Time 0.334475 seconds, bootstrap likelihood -2953.910622, best rearrangement setting 14
Bootstrap[47]: Time 0.165228 seconds, bootstrap likelihood -2941.616149, best rearrangement setting 8
Bootstrap[48]: Time 0.328919 seconds, bootstrap likelihood -2822.235069, best rearrangement setting 6
Bootstrap[49]: Time 0.169455 seconds, bootstrap likelihood -3091.970008, best rearrangement setting 7
Bootstrap[50]: Time 0.156075 seconds, bootstrap likelihood -2858.036943, best rearrangement setting 7
Bootstrap[51]: Time 0.151686 seconds, bootstrap likelihood -2827.602851, best rearrangement setting 11
Bootstrap[52]: Time 0.321491 seconds, bootstrap likelihood -3064.490501, best rearrangement setting 12
Bootstrap[53]: Time 0.303303 seconds, bootstrap likelihood -3034.041575, best rearrangement setting 8
Bootstrap[54]: Time 0.355781 seconds, bootstrap likelihood -3027.823754, best rearrangement setting 9
Bootstrap[55]: Time 0.155966 seconds, bootstrap likelihood -2786.626282, best rearrangement setting 11
Bootstrap[56]: Time 0.316130 seconds, bootstrap likelihood -2941.390632, best rearrangement setting 5
Bootstrap[57]: Time 0.329750 seconds, bootstrap likelihood -2830.960550, best rearrangement setting 7
Bootstrap[58]: Time 0.366724 seconds, bootstrap likelihood -3089.211685, best rearrangement setting 10
Bootstrap[59]: Time 0.347942 seconds, bootstrap likelihood -3009.146912, best rearrangement setting 9
Bootstrap[60]: Time 0.380100 seconds, bootstrap likelihood -2968.865528, best rearrangement setting 7
Bootstrap[61]: Time 0.365597 seconds, bootstrap likelihood -2943.347652, best rearrangement setting 5
Bootstrap[62]: Time 0.390695 seconds, bootstrap likelihood -3032.559672, best rearrangement setting 11
Bootstrap[63]: Time 0.381896 seconds, bootstrap likelihood -2867.859743, best rearrangement setting 12
Bootstrap[64]: Time 0.339466 seconds, bootstrap likelihood -2894.257382, best rearrangement setting 7
Bootstrap[65]: Time 0.386242 seconds, bootstrap likelihood -2754.336661, best rearrangement setting 5
Bootstrap[66]: Time 0.448142 seconds, bootstrap likelihood -2808.258002, best rearrangement setting 5
Bootstrap[67]: Time 0.538670 seconds, bootstrap likelihood -3072.225523, best rearrangement setting 15
Bootstrap[68]: Time 0.417036 seconds, bootstrap likelihood -2777.148137, best rearrangement setting 11
Bootstrap[69]: Time 0.379517 seconds, bootstrap likelihood -2978.284921, best rearrangement setting 5
Bootstrap[70]: Time 0.421851 seconds, bootstrap likelihood -2859.478519, best rearrangement setting 8
Bootstrap[71]: Time 0.339367 seconds, bootstrap likelihood -2822.333422, best rearrangement setting 10
Bootstrap[72]: Time 0.357565 seconds, bootstrap likelihood -2860.792345, best rearrangement setting 11
Bootstrap[73]: Time 0.398985 seconds, bootstrap likelihood -2917.073755, best rearrangement setting 9
Bootstrap[74]: Time 0.352191 seconds, bootstrap likelihood -2940.816101, best rearrangement setting 5
Bootstrap[75]: Time 0.402430 seconds, bootstrap likelihood -2942.582228, best rearrangement setting 8
Bootstrap[76]: Time 0.307031 seconds, bootstrap likelihood -3049.700323, best rearrangement setting 9
Bootstrap[77]: Time 0.337009 seconds, bootstrap likelihood -2824.926928, best rearrangement setting 11
Bootstrap[78]: Time 0.320243 seconds, bootstrap likelihood -2911.027484, best rearrangement setting 15
Bootstrap[79]: Time 0.390351 seconds, bootstrap likelihood -2785.347060, best rearrangement setting 9
Bootstrap[80]: Time 0.344949 seconds, bootstrap likelihood -3004.799469, best rearrangement setting 15
Bootstrap[81]: Time 0.332823 seconds, bootstrap likelihood -2755.541474, best rearrangement setting 7
Bootstrap[82]: Time 0.368267 seconds, bootstrap likelihood -2793.593981, best rearrangement setting 6
Bootstrap[83]: Time 0.387274 seconds, bootstrap likelihood -2876.772896, best rearrangement setting 10
Bootstrap[84]: Time 0.321869 seconds, bootstrap likelihood -2986.491157, best rearrangement setting 11
Bootstrap[85]: Time 0.363853 seconds, bootstrap likelihood -2910.637284, best rearrangement setting 8
Bootstrap[86]: Time 0.391067 seconds, bootstrap likelihood -2985.786088, best rearrangement setting 7
Bootstrap[87]: Time 0.322375 seconds, bootstrap likelihood -3093.464947, best rearrangement setting 7
Bootstrap[88]: Time 0.351912 seconds, bootstrap likelihood -2745.722719, best rearrangement setting 12
Bootstrap[89]: Time 0.385943 seconds, bootstrap likelihood -2818.125201, best rearrangement setting 10
Bootstrap[90]: Time 0.382362 seconds, bootstrap likelihood -2866.033072, best rearrangement setting 8
Bootstrap[91]: Time 0.351754 seconds, bootstrap likelihood -2804.718128, best rearrangement setting 12
Bootstrap[92]: Time 0.382061 seconds, bootstrap likelihood -3017.856927, best rearrangement setting 13
Bootstrap[93]: Time 0.385510 seconds, bootstrap likelihood -2984.036827, best rearrangement setting 15
Bootstrap[94]: Time 0.395171 seconds, bootstrap likelihood -2994.509541, best rearrangement setting 5
Bootstrap[95]: Time 0.384154 seconds, bootstrap likelihood -3030.629145, best rearrangement setting 5
Bootstrap[96]: Time 0.400106 seconds, bootstrap likelihood -3044.306182, best rearrangement setting 13
Bootstrap[97]: Time 0.397037 seconds, bootstrap likelihood -2908.255519, best rearrangement setting 11
Bootstrap[98]: Time 0.354864 seconds, bootstrap likelihood -2923.226863, best rearrangement setting 6
Bootstrap[99]: Time 0.363994 seconds, bootstrap likelihood -2906.863405, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 33.107849 seconds
Average Time per Rapid Bootstrap 0.331078 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 17.123364 seconds

Slow ML Search 0 Likelihood: -2897.270793
Slow ML Search 1 Likelihood: -2897.270793
Slow ML Search 2 Likelihood: -2897.270793
Slow ML Search 3 Likelihood: -2897.270793
Slow ML Search 4 Likelihood: -2897.270793
Slow ML Search 5 Likelihood: -2897.270793
Slow ML Search 6 Likelihood: -2897.270793
Slow ML Search 7 Likelihood: -2897.270793
Slow ML Search 8 Likelihood: -2897.270793
Slow ML Search 9 Likelihood: -2897.270793
Slow ML optimization finished

Slow ML search Time: 10.551124 seconds
Thorough ML search Time: 0.510310 seconds

Final ML Optimization Likelihood: -2897.270819

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.047595
Tree-Length: 5.849604
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 28.207502 secs or 0.007835 hours

Combined Bootstrap and ML search took 61.315611 secs or 0.017032 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0R3S.clustalo.aln.ALICUT.LG



Found 1 tree in File /in/RAxML_bestTree.EOG091G0R3S.clustalo.aln.ALICUT.LG

Program execution info written to /in/RAxML_info.EOG091G0R3S.clustalo.aln.ALICUT.LG
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0R3S.clustalo.aln.ALICUT.LG

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0R3S.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0R3S.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0R3S.clustalo.aln.ALICUT.LG

Overall execution time for full ML analysis: 61.317743 secs or 0.017033 hours or 0.000710 days

