(T.solium,(H.microstoma,((C.intestinalis,(G.salaris,G.turnbulli)),((((R.norvegicus,D.rerio),H.robusta),D.melanogaster),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,((C.intestinalis,(G.salaris,G.turnbulli)),((((R.norvegicus,D.rerio),H.robusta),S.mediterranea),D.melanogaster))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),S.mediterranea),D.melanogaster))),E.granulosus);
(T.solium,(H.microstoma,((C.intestinalis,(G.salaris,G.turnbulli)),((((R.norvegicus,D.rerio),H.robusta),S.mediterranea),D.melanogaster))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),S.mediterranea),D.melanogaster))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea),D.melanogaster))),E.granulosus);
(T.solium,(H.microstoma,((C.intestinalis,(G.salaris,G.turnbulli)),(((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,((C.intestinalis,(G.salaris,G.turnbulli)),(D.melanogaster,(S.mediterranea,(H.robusta,(R.norvegicus,D.rerio)))))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(D.melanogaster,((R.norvegicus,D.rerio),((S.mediterranea,C.intestinalis),H.robusta))))),E.granulosus);
(T.solium,(H.microstoma,((C.intestinalis,(G.salaris,G.turnbulli)),((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,(((S.mediterranea,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),C.intestinalis),(G.salaris,G.turnbulli))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),((G.turnbulli,C.intestinalis),G.salaris))),E.granulosus);
(T.solium,(H.microstoma,((C.intestinalis,(S.mediterranea,(H.robusta,((D.rerio,R.norvegicus),D.melanogaster)))),(G.turnbulli,G.salaris))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),((G.turnbulli,G.salaris),C.intestinalis))),E.granulosus);
(T.solium,(H.microstoma,(((H.robusta,((D.rerio,R.norvegicus),S.mediterranea)),((G.turnbulli,G.salaris),C.intestinalis)),D.melanogaster)),E.granulosus);
(T.solium,(H.microstoma,(((H.robusta,((D.rerio,R.norvegicus),S.mediterranea)),((G.turnbulli,G.salaris),C.intestinalis)),D.melanogaster)),E.granulosus);
(T.solium,(H.microstoma,(((G.turnbulli,G.salaris),C.intestinalis),(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),S.mediterranea))))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(C.intestinalis,(((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,((((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),S.mediterranea),((G.turnbulli,G.salaris),C.intestinalis))),E.granulosus);
(T.solium,(H.microstoma,((((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),S.mediterranea),((G.turnbulli,G.salaris),C.intestinalis))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((G.salaris,G.turnbulli),C.intestinalis)),(((D.rerio,R.norvegicus),H.robusta),D.melanogaster))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),C.intestinalis),(((D.rerio,R.norvegicus),(S.mediterranea,H.robusta)),D.melanogaster))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),S.mediterranea),D.melanogaster))),E.granulosus);
(T.solium,(H.microstoma,(D.melanogaster,((C.intestinalis,(((D.rerio,R.norvegicus),H.robusta),S.mediterranea)),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((D.melanogaster,((D.rerio,R.norvegicus),((H.robusta,S.mediterranea),C.intestinalis))),(G.salaris,G.turnbulli))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),(C.intestinalis,(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),(C.intestinalis,(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),(C.intestinalis,(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((((S.mediterranea,(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis),(G.salaris,G.turnbulli)),D.melanogaster)),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),(C.intestinalis,(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,(((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),S.mediterranea),(C.intestinalis,(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,(((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),S.mediterranea),(C.intestinalis,(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,(((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),S.mediterranea),(C.intestinalis,(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),S.mediterranea),C.intestinalis))),E.granulosus);
(T.solium,(H.microstoma,(((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),S.mediterranea),(C.intestinalis,(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((D.melanogaster,((C.intestinalis,(H.robusta,S.mediterranea)),(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli))),E.granulosus);
(T.solium,(H.microstoma,((C.intestinalis,(G.salaris,G.turnbulli)),(S.mediterranea,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))))),E.granulosus);
(T.solium,(H.microstoma,((C.intestinalis,(G.salaris,G.turnbulli)),(S.mediterranea,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((S.mediterranea,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),C.intestinalis))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),(C.intestinalis,(G.salaris,G.turnbulli)))),E.granulosus);
((((S.mediterranea,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),((G.salaris,G.turnbulli),C.intestinalis)),H.microstoma),T.solium,E.granulosus);
((((S.mediterranea,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),((G.salaris,G.turnbulli),C.intestinalis)),H.microstoma),T.solium,E.granulosus);
(((((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,S.mediterranea)),D.melanogaster),(G.salaris,G.turnbulli)),H.microstoma),T.solium,E.granulosus);
((((C.intestinalis,(S.mediterranea,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))))),(G.salaris,G.turnbulli)),H.microstoma),T.solium,E.granulosus);
(((((S.mediterranea,(H.robusta,(D.rerio,(C.intestinalis,R.norvegicus)))),D.melanogaster),(G.salaris,G.turnbulli)),H.microstoma),T.solium,E.granulosus);
((((S.mediterranea,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus)))),(C.intestinalis,(G.salaris,G.turnbulli))),H.microstoma),T.solium,E.granulosus);
((((((D.rerio,R.norvegicus),(S.mediterranea,H.robusta)),D.melanogaster),(C.intestinalis,(G.salaris,G.turnbulli))),H.microstoma),T.solium,E.granulosus);
((((((D.rerio,R.norvegicus),(S.mediterranea,H.robusta)),D.melanogaster),(C.intestinalis,(G.salaris,G.turnbulli))),H.microstoma),T.solium,E.granulosus);
(((((((D.rerio,R.norvegicus),H.robusta),D.melanogaster),S.mediterranea),(C.intestinalis,(G.salaris,G.turnbulli))),H.microstoma),T.solium,E.granulosus);
(((((((D.rerio,R.norvegicus),H.robusta),D.melanogaster),S.mediterranea),(C.intestinalis,(G.salaris,G.turnbulli))),H.microstoma),T.solium,E.granulosus);
((((C.intestinalis,(G.salaris,G.turnbulli)),(S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),H.robusta)))),H.microstoma),T.solium,E.granulosus);
((((C.intestinalis,(G.salaris,G.turnbulli)),(S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),H.robusta)))),H.microstoma),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),((S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),H.robusta))),C.intestinalis)),H.microstoma),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),((S.mediterranea,(((R.norvegicus,D.rerio),H.robusta),C.intestinalis)),D.melanogaster)),H.microstoma),T.solium,E.granulosus);
((((C.intestinalis,(G.salaris,G.turnbulli)),(S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),H.robusta)))),H.microstoma),T.solium,E.granulosus);
((((C.intestinalis,(G.salaris,G.turnbulli)),(S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),H.robusta)))),H.microstoma),T.solium,E.granulosus);
((((D.melanogaster,(C.intestinalis,(G.salaris,G.turnbulli))),(S.mediterranea,((R.norvegicus,D.rerio),H.robusta))),H.microstoma),T.solium,E.granulosus);
((((C.intestinalis,(G.salaris,G.turnbulli)),(S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),H.robusta)))),H.microstoma),T.solium,E.granulosus);
((((C.intestinalis,(G.salaris,G.turnbulli)),(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,S.mediterranea)))),H.microstoma),T.solium,E.granulosus);
((((C.intestinalis,(G.salaris,G.turnbulli)),((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),S.mediterranea)),H.microstoma),T.solium,E.granulosus);
(T.solium,(H.microstoma,(((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),(C.intestinalis,S.mediterranea)),(G.turnbulli,G.salaris))),E.granulosus);
(T.solium,(H.microstoma,((D.melanogaster,((S.mediterranea,(R.norvegicus,D.rerio)),H.robusta)),(C.intestinalis,(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,((D.melanogaster,(C.intestinalis,(S.mediterranea,((R.norvegicus,D.rerio),H.robusta)))),(G.turnbulli,G.salaris))),E.granulosus);
(T.solium,(H.microstoma,((D.melanogaster,(H.robusta,(S.mediterranea,(R.norvegicus,D.rerio)))),(C.intestinalis,(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,(((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),S.mediterranea),(C.intestinalis,(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,(D.melanogaster,((G.turnbulli,G.salaris),((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea),C.intestinalis))),E.granulosus);
(T.solium,(H.microstoma,(((((H.robusta,(R.norvegicus,D.rerio)),S.mediterranea),D.melanogaster),(G.turnbulli,C.intestinalis)),G.salaris)),E.granulosus);
(T.solium,(H.microstoma,((((R.norvegicus,D.rerio),(H.robusta,(C.intestinalis,S.mediterranea))),D.melanogaster),(G.turnbulli,G.salaris))),E.granulosus);
(T.solium,(H.microstoma,(((((R.norvegicus,D.rerio),H.robusta),D.melanogaster),S.mediterranea),(C.intestinalis,(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,((((C.intestinalis,(S.mediterranea,H.robusta)),(D.rerio,R.norvegicus)),D.melanogaster),(G.turnbulli,G.salaris))),E.granulosus);
(T.solium,(H.microstoma,((((S.mediterranea,(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster),C.intestinalis),(G.turnbulli,G.salaris))),E.granulosus);
(T.solium,(H.microstoma,(((G.turnbulli,C.intestinalis),((S.mediterranea,(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster)),G.salaris)),E.granulosus);
(T.solium,(H.microstoma,(((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea)),D.melanogaster),(G.turnbulli,G.salaris))),E.granulosus);
(T.solium,(H.microstoma,((((H.robusta,(D.rerio,(R.norvegicus,C.intestinalis))),D.melanogaster),S.mediterranea),(G.turnbulli,G.salaris))),E.granulosus);
(T.solium,(H.microstoma,(((((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),S.mediterranea),C.intestinalis),(G.turnbulli,G.salaris))),E.granulosus);
(T.solium,(H.microstoma,((((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),S.mediterranea),(C.intestinalis,(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,((((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),S.mediterranea),(G.salaris,(C.intestinalis,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((D.melanogaster,(S.mediterranea,(H.robusta,(D.rerio,R.norvegicus)))),((G.salaris,G.turnbulli),C.intestinalis))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster)),((G.salaris,G.turnbulli),C.intestinalis))),E.granulosus);
((H.microstoma,((C.intestinalis,(G.salaris,G.turnbulli)),(D.melanogaster,((S.mediterranea,(D.rerio,R.norvegicus)),H.robusta)))),T.solium,E.granulosus);
((H.microstoma,((G.salaris,G.turnbulli),(D.melanogaster,(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta))))),T.solium,E.granulosus);
((H.microstoma,((G.salaris,G.turnbulli),(D.melanogaster,(S.mediterranea,(((D.rerio,R.norvegicus),H.robusta),C.intestinalis))))),T.solium,E.granulosus);
((H.microstoma,(((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),S.mediterranea),(C.intestinalis,(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,((G.salaris,G.turnbulli),((((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta),S.mediterranea),C.intestinalis))),T.solium,E.granulosus);
((H.microstoma,(C.intestinalis,((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),H.robusta),D.melanogaster),S.mediterranea)))),T.solium,E.granulosus);
((H.microstoma,((D.melanogaster,(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta))),(G.salaris,G.turnbulli))),T.solium,E.granulosus);
((H.microstoma,((D.melanogaster,(S.mediterranea,((D.rerio,(R.norvegicus,C.intestinalis)),H.robusta))),(G.salaris,G.turnbulli))),T.solium,E.granulosus);
((H.microstoma,((C.intestinalis,(G.salaris,G.turnbulli)),(S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))))),T.solium,E.granulosus);
((H.microstoma,((G.salaris,G.turnbulli),(D.melanogaster,((D.rerio,R.norvegicus),((C.intestinalis,S.mediterranea),H.robusta))))),T.solium,E.granulosus);
(T.solium,(((C.intestinalis,(G.turnbulli,G.salaris)),(S.mediterranea,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))))),H.microstoma),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),(D.melanogaster,((H.robusta,(S.mediterranea,C.intestinalis)),(D.rerio,R.norvegicus)))),H.microstoma),E.granulosus);
(T.solium,(((C.intestinalis,(G.turnbulli,G.salaris)),(S.mediterranea,(((D.rerio,R.norvegicus),H.robusta),D.melanogaster))),H.microstoma),E.granulosus);
(T.solium,(((C.intestinalis,(((G.turnbulli,G.salaris),S.mediterranea),((D.rerio,R.norvegicus),H.robusta))),D.melanogaster),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,(C.intestinalis,G.turnbulli)),(S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta)))),H.microstoma),E.granulosus);
(T.solium,((((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),S.mediterranea),(C.intestinalis,(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,((G.turnbulli,((D.melanogaster,((D.rerio,R.norvegicus),((C.intestinalis,S.mediterranea),H.robusta))),G.salaris)),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),((G.turnbulli,G.salaris),C.intestinalis)),H.microstoma),E.granulosus);
(T.solium,(((D.melanogaster,((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea)),(G.turnbulli,G.salaris)),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),(C.intestinalis,(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
