total 1,1M
-rwxrwxrwx 1 2,6K Dez 14 14:22 EOG091G0CTG.ingroup.fasta
-rwxrwxrwx 1 233K Dez 14 14:22 EOG091G0CTG.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 14 14:22 orthodb.download.log
-rwxrwxrwx 1 2,0K Dez 14 14:22 EOG091G0CTG.outgroup.fasta
-rwxrwxrwx 1 4,6K Dez 14 14:22 EOG091G0CTG.fasta
-rwxrwxrwx 1 5,9K Dez 14 14:22 EOG091G0CTG.clustalo.aln.fasta
-rwxrwxrwx 1 4,3K Dez 14 14:22 EOG091G0CTG.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 357K Dez 14 14:22 EOG091G0CTG.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  535 Dez 14 14:22 EOG091G0CTG.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 14 14:22 aliscore.log
-rwxrwxrwx 1 3,6K Dez 14 14:22 ALICUT_EOG091G0CTG.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 14:22 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 14:22 alicut.log
-rwxrwxrwx 1   19 Dez 14 14:22 EOG091G0CTG.bestmodel
-rwxrwxrwx 1  19K Dez 14 14:23 RAxML_bootstrap.EOG091G0CTG.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  766 Dez 14 14:23 RAxML_bestTree.EOG091G0CTG.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  788 Dez 14 14:23 RAxML_bipartitions.EOG091G0CTG.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  810 Dez 14 14:23 RAxML_bipartitionsBranchLabels.EOG091G0CTG.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 14 14:23 RAxML_info.EOG091G0CTG.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 14 14:23 raxml.log
-rwxrwxrwx 1 352K Dez 14 21:19 find_best_model.tgz
