

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 211 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.92%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 211
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMALG -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0CTG.clustalo.aln.fasta -n EOG091G0CTG.clustalo.aln.ALICUT.LG 



Time for BS model parameter optimization 0.028111
Bootstrap[0]: Time 0.501938 seconds, bootstrap likelihood -4105.104825, best rearrangement setting 13
Bootstrap[1]: Time 0.422048 seconds, bootstrap likelihood -3976.889285, best rearrangement setting 13
Bootstrap[2]: Time 0.416067 seconds, bootstrap likelihood -3967.751958, best rearrangement setting 12
Bootstrap[3]: Time 0.181758 seconds, bootstrap likelihood -3738.272386, best rearrangement setting 15
Bootstrap[4]: Time 0.194352 seconds, bootstrap likelihood -3865.984047, best rearrangement setting 10
Bootstrap[5]: Time 0.455168 seconds, bootstrap likelihood -4163.963361, best rearrangement setting 10
Bootstrap[6]: Time 0.437371 seconds, bootstrap likelihood -3873.851304, best rearrangement setting 6
Bootstrap[7]: Time 0.434013 seconds, bootstrap likelihood -4289.946614, best rearrangement setting 14
Bootstrap[8]: Time 0.396780 seconds, bootstrap likelihood -3694.366586, best rearrangement setting 5
Bootstrap[9]: Time 0.447331 seconds, bootstrap likelihood -3834.692369, best rearrangement setting 7
Bootstrap[10]: Time 0.434916 seconds, bootstrap likelihood -3883.668067, best rearrangement setting 7
Bootstrap[11]: Time 0.431571 seconds, bootstrap likelihood -4010.604349, best rearrangement setting 5
Bootstrap[12]: Time 0.482908 seconds, bootstrap likelihood -4158.113980, best rearrangement setting 8
Bootstrap[13]: Time 0.469535 seconds, bootstrap likelihood -4004.702509, best rearrangement setting 7
Bootstrap[14]: Time 0.439528 seconds, bootstrap likelihood -3934.342001, best rearrangement setting 12
Bootstrap[15]: Time 0.470839 seconds, bootstrap likelihood -4118.209679, best rearrangement setting 15
Bootstrap[16]: Time 0.473400 seconds, bootstrap likelihood -4056.863467, best rearrangement setting 12
Bootstrap[17]: Time 0.425848 seconds, bootstrap likelihood -3925.368423, best rearrangement setting 12
Bootstrap[18]: Time 0.467945 seconds, bootstrap likelihood -4129.509984, best rearrangement setting 5
Bootstrap[19]: Time 0.431262 seconds, bootstrap likelihood -4233.375891, best rearrangement setting 8
Bootstrap[20]: Time 0.413341 seconds, bootstrap likelihood -3786.951646, best rearrangement setting 10
Bootstrap[21]: Time 0.437713 seconds, bootstrap likelihood -3835.083254, best rearrangement setting 6
Bootstrap[22]: Time 0.434550 seconds, bootstrap likelihood -3973.640399, best rearrangement setting 5
Bootstrap[23]: Time 0.423101 seconds, bootstrap likelihood -3939.922899, best rearrangement setting 7
Bootstrap[24]: Time 0.411974 seconds, bootstrap likelihood -3758.522054, best rearrangement setting 8
Bootstrap[25]: Time 0.423785 seconds, bootstrap likelihood -3806.772576, best rearrangement setting 6
Bootstrap[26]: Time 0.431761 seconds, bootstrap likelihood -4041.923734, best rearrangement setting 12
Bootstrap[27]: Time 0.487202 seconds, bootstrap likelihood -3914.661726, best rearrangement setting 10
Bootstrap[28]: Time 0.446939 seconds, bootstrap likelihood -3798.345434, best rearrangement setting 11
Bootstrap[29]: Time 0.429991 seconds, bootstrap likelihood -4082.913702, best rearrangement setting 12
Bootstrap[30]: Time 0.394119 seconds, bootstrap likelihood -4042.078844, best rearrangement setting 15
Bootstrap[31]: Time 0.439417 seconds, bootstrap likelihood -4276.069607, best rearrangement setting 15
Bootstrap[32]: Time 0.426775 seconds, bootstrap likelihood -3953.466807, best rearrangement setting 6
Bootstrap[33]: Time 0.408937 seconds, bootstrap likelihood -3799.991068, best rearrangement setting 15
Bootstrap[34]: Time 0.421974 seconds, bootstrap likelihood -4266.161639, best rearrangement setting 11
Bootstrap[35]: Time 0.397337 seconds, bootstrap likelihood -4016.565081, best rearrangement setting 8
Bootstrap[36]: Time 0.457913 seconds, bootstrap likelihood -4087.570942, best rearrangement setting 9
Bootstrap[37]: Time 0.417391 seconds, bootstrap likelihood -4258.251560, best rearrangement setting 11
Bootstrap[38]: Time 0.419514 seconds, bootstrap likelihood -3731.367786, best rearrangement setting 8
Bootstrap[39]: Time 0.413744 seconds, bootstrap likelihood -4243.259900, best rearrangement setting 13
Bootstrap[40]: Time 0.443905 seconds, bootstrap likelihood -4265.120403, best rearrangement setting 13
Bootstrap[41]: Time 0.415099 seconds, bootstrap likelihood -4183.457338, best rearrangement setting 10
Bootstrap[42]: Time 0.456030 seconds, bootstrap likelihood -3907.205559, best rearrangement setting 5
Bootstrap[43]: Time 0.429469 seconds, bootstrap likelihood -3844.564044, best rearrangement setting 14
Bootstrap[44]: Time 0.432753 seconds, bootstrap likelihood -3978.322046, best rearrangement setting 10
Bootstrap[45]: Time 0.420123 seconds, bootstrap likelihood -3972.610367, best rearrangement setting 15
Bootstrap[46]: Time 0.458705 seconds, bootstrap likelihood -4158.336114, best rearrangement setting 14
Bootstrap[47]: Time 0.440788 seconds, bootstrap likelihood -3969.931802, best rearrangement setting 8
Bootstrap[48]: Time 0.441080 seconds, bootstrap likelihood -3996.095530, best rearrangement setting 6
Bootstrap[49]: Time 0.430260 seconds, bootstrap likelihood -3664.535112, best rearrangement setting 7
Bootstrap[50]: Time 0.465032 seconds, bootstrap likelihood -3844.234209, best rearrangement setting 7
Bootstrap[51]: Time 0.441401 seconds, bootstrap likelihood -3987.333459, best rearrangement setting 11
Bootstrap[52]: Time 0.444111 seconds, bootstrap likelihood -4346.603591, best rearrangement setting 12
Bootstrap[53]: Time 0.415935 seconds, bootstrap likelihood -4213.661221, best rearrangement setting 8
Bootstrap[54]: Time 0.421756 seconds, bootstrap likelihood -3961.682210, best rearrangement setting 9
Bootstrap[55]: Time 0.456920 seconds, bootstrap likelihood -4097.924183, best rearrangement setting 11
Bootstrap[56]: Time 0.418105 seconds, bootstrap likelihood -4047.307421, best rearrangement setting 5
Bootstrap[57]: Time 0.427655 seconds, bootstrap likelihood -3757.096957, best rearrangement setting 7
Bootstrap[58]: Time 0.431477 seconds, bootstrap likelihood -3993.954197, best rearrangement setting 10
Bootstrap[59]: Time 0.424870 seconds, bootstrap likelihood -4091.115189, best rearrangement setting 9
Bootstrap[60]: Time 0.415085 seconds, bootstrap likelihood -3950.198798, best rearrangement setting 7
Bootstrap[61]: Time 0.437073 seconds, bootstrap likelihood -3927.920777, best rearrangement setting 5
Bootstrap[62]: Time 0.477607 seconds, bootstrap likelihood -4310.525684, best rearrangement setting 11
Bootstrap[63]: Time 0.452787 seconds, bootstrap likelihood -4248.209973, best rearrangement setting 12
Bootstrap[64]: Time 0.454747 seconds, bootstrap likelihood -4279.253281, best rearrangement setting 7
Bootstrap[65]: Time 0.447650 seconds, bootstrap likelihood -4091.961788, best rearrangement setting 5
Bootstrap[66]: Time 0.448049 seconds, bootstrap likelihood -4025.099989, best rearrangement setting 5
Bootstrap[67]: Time 0.436228 seconds, bootstrap likelihood -4206.590657, best rearrangement setting 15
Bootstrap[68]: Time 0.429669 seconds, bootstrap likelihood -3842.035225, best rearrangement setting 11
Bootstrap[69]: Time 0.402193 seconds, bootstrap likelihood -3771.637738, best rearrangement setting 5
Bootstrap[70]: Time 0.420042 seconds, bootstrap likelihood -3887.950487, best rearrangement setting 8
Bootstrap[71]: Time 0.442320 seconds, bootstrap likelihood -4075.839977, best rearrangement setting 10
Bootstrap[72]: Time 0.434871 seconds, bootstrap likelihood -4064.590775, best rearrangement setting 11
Bootstrap[73]: Time 0.407087 seconds, bootstrap likelihood -4040.679364, best rearrangement setting 9
Bootstrap[74]: Time 0.476616 seconds, bootstrap likelihood -4102.833495, best rearrangement setting 5
Bootstrap[75]: Time 0.448756 seconds, bootstrap likelihood -4154.209422, best rearrangement setting 8
Bootstrap[76]: Time 0.415172 seconds, bootstrap likelihood -3824.203111, best rearrangement setting 9
Bootstrap[77]: Time 0.446590 seconds, bootstrap likelihood -3855.055671, best rearrangement setting 11
Bootstrap[78]: Time 0.463835 seconds, bootstrap likelihood -4234.991844, best rearrangement setting 15
Bootstrap[79]: Time 0.412490 seconds, bootstrap likelihood -3903.726993, best rearrangement setting 9
Bootstrap[80]: Time 0.443940 seconds, bootstrap likelihood -4193.600404, best rearrangement setting 15
Bootstrap[81]: Time 0.401587 seconds, bootstrap likelihood -4052.816659, best rearrangement setting 7
Bootstrap[82]: Time 0.395141 seconds, bootstrap likelihood -4103.201614, best rearrangement setting 6
Bootstrap[83]: Time 0.445955 seconds, bootstrap likelihood -3636.391917, best rearrangement setting 10
Bootstrap[84]: Time 0.421299 seconds, bootstrap likelihood -4196.031839, best rearrangement setting 11
Bootstrap[85]: Time 0.424267 seconds, bootstrap likelihood -4143.881134, best rearrangement setting 8
Bootstrap[86]: Time 0.458455 seconds, bootstrap likelihood -3980.493850, best rearrangement setting 7
Bootstrap[87]: Time 0.423580 seconds, bootstrap likelihood -3835.510672, best rearrangement setting 7
Bootstrap[88]: Time 0.455021 seconds, bootstrap likelihood -3692.119710, best rearrangement setting 12
Bootstrap[89]: Time 0.467481 seconds, bootstrap likelihood -3982.530302, best rearrangement setting 10
Bootstrap[90]: Time 0.447517 seconds, bootstrap likelihood -4259.984882, best rearrangement setting 8
Bootstrap[91]: Time 0.444939 seconds, bootstrap likelihood -4184.198556, best rearrangement setting 12
Bootstrap[92]: Time 0.436374 seconds, bootstrap likelihood -3874.623051, best rearrangement setting 13
Bootstrap[93]: Time 0.412025 seconds, bootstrap likelihood -3898.791652, best rearrangement setting 15
Bootstrap[94]: Time 0.427371 seconds, bootstrap likelihood -3974.353121, best rearrangement setting 5
Bootstrap[95]: Time 0.440624 seconds, bootstrap likelihood -4001.681641, best rearrangement setting 5
Bootstrap[96]: Time 0.447060 seconds, bootstrap likelihood -4265.211152, best rearrangement setting 13
Bootstrap[97]: Time 0.418452 seconds, bootstrap likelihood -3812.569306, best rearrangement setting 11
Bootstrap[98]: Time 0.428565 seconds, bootstrap likelihood -4111.382025, best rearrangement setting 6
Bootstrap[99]: Time 0.466643 seconds, bootstrap likelihood -3835.351457, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 43.167501 seconds
Average Time per Rapid Bootstrap 0.431675 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 30.800821 seconds

Slow ML Search 0 Likelihood: -4026.814595
Slow ML Search 1 Likelihood: -4026.814595
Slow ML Search 2 Likelihood: -4026.814595
Slow ML Search 3 Likelihood: -4026.814595
Slow ML Search 4 Likelihood: -4026.814595
Slow ML Search 5 Likelihood: -4026.814595
Slow ML Search 6 Likelihood: -4026.814595
Slow ML Search 7 Likelihood: -4026.814595
Slow ML Search 8 Likelihood: -4026.814595
Slow ML Search 9 Likelihood: -4026.814595
Slow ML optimization finished

Slow ML search Time: 11.036339 seconds
Thorough ML search Time: 0.802204 seconds

Final ML Optimization Likelihood: -4026.814595

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.833832
Tree-Length: 4.343217
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 42.664745 secs or 0.011851 hours

Combined Bootstrap and ML search took 85.832529 secs or 0.023842 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0CTG.clustalo.aln.ALICUT.LG



Found 1 tree in File /in/RAxML_bestTree.EOG091G0CTG.clustalo.aln.ALICUT.LG

Program execution info written to /in/RAxML_info.EOG091G0CTG.clustalo.aln.ALICUT.LG
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0CTG.clustalo.aln.ALICUT.LG

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0CTG.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0CTG.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0CTG.clustalo.aln.ALICUT.LG

Overall execution time for full ML analysis: 85.835150 secs or 0.023843 hours or 0.000993 days

