(O.viverrini,((((G.turnbulli,G.salaris),(D.melanogaster,(L.gigantea,(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))))),((T.solium,E.granulosus),H.microstoma)),S.mansoni),C.sinensis);
(O.viverrini,((((G.turnbulli,G.salaris),(D.melanogaster,(L.gigantea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))))),((T.solium,E.granulosus),H.microstoma)),S.mansoni),C.sinensis);
(O.viverrini,((S.mansoni,(D.melanogaster,(L.gigantea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))))),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,((S.mansoni,(D.melanogaster,(L.gigantea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))))),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,((S.mansoni,(D.melanogaster,(L.gigantea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))))),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,(((D.melanogaster,(L.gigantea,(H.robusta,((C.intestinalis,R.norvegicus),D.rerio)))),(G.turnbulli,G.salaris)),(S.mansoni,((T.solium,E.granulosus),H.microstoma))),C.sinensis);
(O.viverrini,(S.mansoni,((D.melanogaster,(L.gigantea,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)))),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))),C.sinensis);
(O.viverrini,(S.mansoni,(((T.solium,E.granulosus),H.microstoma),((D.melanogaster,(L.gigantea,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))))),(G.turnbulli,G.salaris)))),C.sinensis);
(O.viverrini,(((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),(S.mansoni,(D.melanogaster,(L.gigantea,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)))))),C.sinensis);
(O.viverrini,(S.mansoni,((D.melanogaster,(L.gigantea,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))))),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))),C.sinensis);
((S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(((L.gigantea,(((R.norvegicus,D.rerio),H.robusta),C.intestinalis)),D.melanogaster),(G.turnbulli,G.salaris)))),O.viverrini,C.sinensis);
(((((L.gigantea,(((R.norvegicus,D.rerio),H.robusta),C.intestinalis)),D.melanogaster),(G.turnbulli,G.salaris)),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini,C.sinensis);
((S.mansoni,((D.melanogaster,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),(L.gigantea,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))))),O.viverrini,C.sinensis);
((((D.melanogaster,((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),L.gigantea)),(G.turnbulli,G.salaris)),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini,C.sinensis);
((S.mansoni,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,(((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),L.gigantea))))),O.viverrini,C.sinensis);
((((G.turnbulli,G.salaris),(D.melanogaster,((L.gigantea,H.robusta),((R.norvegicus,D.rerio),C.intestinalis)))),((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),O.viverrini,C.sinensis);
(((((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),(D.melanogaster,(L.gigantea,(C.intestinalis,((R.norvegicus,D.rerio),H.robusta))))),S.mansoni),O.viverrini,C.sinensis);
((((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),((D.melanogaster,(L.gigantea,(C.intestinalis,((R.norvegicus,D.rerio),H.robusta)))),S.mansoni)),O.viverrini,C.sinensis);
((((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,(L.gigantea,C.intestinalis)))),S.mansoni)),O.viverrini,C.sinensis);
(((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),((G.turnbulli,G.salaris),(D.melanogaster,((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),L.gigantea)))),O.viverrini,C.sinensis);
(O.viverrini,(((((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea),D.melanogaster),(G.turnbulli,G.salaris)),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),C.sinensis);
(O.viverrini,((S.mansoni,(((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,H.robusta)),D.melanogaster)),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis);
(O.viverrini,((S.mansoni,((L.gigantea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster)),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis);
(O.viverrini,(S.mansoni,((((L.gigantea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster),(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(((L.gigantea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster),(G.turnbulli,G.salaris)))),C.sinensis);
(O.viverrini,(S.mansoni,(((L.gigantea,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),D.melanogaster),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))),C.sinensis);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(((G.turnbulli,G.salaris),((L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),D.melanogaster)),S.mansoni)),C.sinensis);
(O.viverrini,(((G.turnbulli,G.salaris),(H.robusta,(((D.melanogaster,C.intestinalis),L.gigantea),(D.rerio,R.norvegicus)))),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(D.melanogaster,(L.gigantea,((H.robusta,C.intestinalis),(D.rerio,R.norvegicus))))))),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(D.melanogaster,(L.gigantea,(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))))))),C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),(((G.turnbulli,G.salaris),(D.melanogaster,(L.gigantea,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))))),S.mansoni)),O.viverrini,C.sinensis);
((((G.turnbulli,G.salaris),(D.melanogaster,(L.gigantea,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))))),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini,C.sinensis);
((S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(D.melanogaster,(L.gigantea,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis)))))),O.viverrini,C.sinensis);
((S.mansoni,((D.melanogaster,(L.gigantea,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis))),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))),O.viverrini,C.sinensis);
((S.mansoni,((D.melanogaster,(C.intestinalis,(L.gigantea,(H.robusta,(R.norvegicus,D.rerio))))),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))),O.viverrini,C.sinensis);
((((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),(S.mansoni,(D.melanogaster,(L.gigantea,(C.intestinalis,((R.norvegicus,D.rerio),H.robusta)))))),O.viverrini,C.sinensis);
((((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),(S.mansoni,(D.melanogaster,(L.gigantea,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))))),O.viverrini,C.sinensis);
((S.mansoni,((D.melanogaster,(L.gigantea,(C.intestinalis,((R.norvegicus,D.rerio),H.robusta)))),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))),O.viverrini,C.sinensis);
((S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(D.melanogaster,(L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)))))),O.viverrini,C.sinensis);
((((G.turnbulli,G.salaris),(D.melanogaster,(L.gigantea,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))))),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini,C.sinensis);
(O.viverrini,(((G.turnbulli,G.salaris),(D.melanogaster,(((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),L.gigantea))),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(D.melanogaster,(((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),L.gigantea))))),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(D.melanogaster,((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),L.gigantea))))),C.sinensis);
(O.viverrini,(S.mansoni,((D.melanogaster,((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea)),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(D.melanogaster,((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea))))),C.sinensis);
(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(((G.turnbulli,G.salaris),(D.melanogaster,((D.rerio,R.norvegicus),((H.robusta,C.intestinalis),L.gigantea)))),S.mansoni)),C.sinensis);
(O.viverrini,(S.mansoni,(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),(D.melanogaster,(L.gigantea,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)))))),C.sinensis);
(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(((G.turnbulli,G.salaris),(D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,(C.intestinalis,L.gigantea))))),S.mansoni)),C.sinensis);
(O.viverrini,(((D.melanogaster,(L.gigantea,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)))),S.mansoni),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,(((G.turnbulli,G.salaris),(D.melanogaster,(L.gigantea,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))))),(H.microstoma,(E.granulosus,T.solium)))),C.sinensis);
(((((L.gigantea,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))),D.melanogaster),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))),S.mansoni),O.viverrini,C.sinensis);
((((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),(S.mansoni,((L.gigantea,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster))),O.viverrini,C.sinensis);
((S.mansoni,(((G.turnbulli,G.salaris),((L.gigantea,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),D.melanogaster)),((T.solium,E.granulosus),H.microstoma))),O.viverrini,C.sinensis);
((S.mansoni,(((G.turnbulli,G.salaris),((L.gigantea,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster)),((T.solium,E.granulosus),H.microstoma))),O.viverrini,C.sinensis);
((S.mansoni,(((L.gigantea,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)))),O.viverrini,C.sinensis);
(((S.mansoni,((T.solium,E.granulosus),H.microstoma)),((G.turnbulli,G.salaris),((L.gigantea,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))),D.melanogaster))),O.viverrini,C.sinensis);
((S.mansoni,((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),((L.gigantea,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))),D.melanogaster))),O.viverrini,C.sinensis);
(((((T.solium,E.granulosus),H.microstoma),S.mansoni),((G.turnbulli,G.salaris),((L.gigantea,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster))),O.viverrini,C.sinensis);
((S.mansoni,(((G.turnbulli,G.salaris),((L.gigantea,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster)),((T.solium,E.granulosus),H.microstoma))),O.viverrini,C.sinensis);
((S.mansoni,(((G.turnbulli,G.salaris),((L.gigantea,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))),D.melanogaster)),((T.solium,E.granulosus),H.microstoma))),O.viverrini,C.sinensis);
(((H.microstoma,(E.granulosus,T.solium)),(((G.turnbulli,G.salaris),(D.melanogaster,(L.gigantea,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))))),S.mansoni)),O.viverrini,C.sinensis);
((((G.turnbulli,G.salaris),(D.melanogaster,(L.gigantea,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))))),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),O.viverrini,C.sinensis);
((((G.turnbulli,G.salaris),(D.melanogaster,(L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)))),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),O.viverrini,C.sinensis);
((S.mansoni,((D.melanogaster,(L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta))),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),O.viverrini,C.sinensis);
((((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),(S.mansoni,(D.melanogaster,(L.gigantea,(((R.norvegicus,D.rerio),H.robusta),C.intestinalis))))),O.viverrini,C.sinensis);
((S.mansoni,(((G.turnbulli,G.salaris),(D.melanogaster,(L.gigantea,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)))),(H.microstoma,(E.granulosus,T.solium)))),O.viverrini,C.sinensis);
((((G.turnbulli,G.salaris),(S.mansoni,(D.melanogaster,(L.gigantea,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta))))),(H.microstoma,(E.granulosus,T.solium))),O.viverrini,C.sinensis);
(((((G.turnbulli,G.salaris),(D.melanogaster,(L.gigantea,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))))),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),O.viverrini,C.sinensis);
(((((G.turnbulli,G.salaris),(D.melanogaster,(H.robusta,(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus)))))),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),O.viverrini,C.sinensis);
((((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),(S.mansoni,(D.melanogaster,(L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta))))),O.viverrini,C.sinensis);
(O.viverrini,(((G.salaris,G.turnbulli),((L.gigantea,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster)),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),C.sinensis);
(O.viverrini,(S.mansoni,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),((L.gigantea,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),D.melanogaster))),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(((L.gigantea,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),(G.salaris,G.turnbulli)),D.melanogaster))),C.sinensis);
(O.viverrini,(((D.melanogaster,(L.gigantea,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))))),(G.salaris,G.turnbulli)),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,((L.gigantea,(H.robusta,C.intestinalis)),(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)))),C.sinensis);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(((D.melanogaster,(L.gigantea,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),(G.salaris,G.turnbulli)),S.mansoni)),C.sinensis);
(O.viverrini,(((D.melanogaster,(L.gigantea,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),(G.salaris,G.turnbulli)),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),C.sinensis);
(O.viverrini,(S.mansoni,((D.melanogaster,(L.gigantea,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)))),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))),C.sinensis);
(O.viverrini,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,(D.melanogaster,(L.gigantea,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))))),C.sinensis);
(O.viverrini,((S.mansoni,((D.melanogaster,(L.gigantea,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),(G.salaris,G.turnbulli))),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(O.viverrini,((((G.salaris,G.turnbulli),(D.melanogaster,((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),L.gigantea))),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),C.sinensis);
(O.viverrini,(((G.salaris,G.turnbulli),(D.melanogaster,((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea))),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),C.sinensis);
(O.viverrini,(S.mansoni,(((G.salaris,G.turnbulli),(D.melanogaster,((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea))),(H.microstoma,(E.granulosus,T.solium)))),C.sinensis);
(O.viverrini,(S.mansoni,((D.melanogaster,((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),C.sinensis);
(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(((G.salaris,G.turnbulli),(D.melanogaster,((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea))),S.mansoni)),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(D.melanogaster,(((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),L.gigantea))))),C.sinensis);
(O.viverrini,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),(S.mansoni,(((C.intestinalis,(L.gigantea,H.robusta)),(D.rerio,R.norvegicus)),D.melanogaster))),C.sinensis);
(O.viverrini,(((H.microstoma,(E.granulosus,T.solium)),S.mansoni),(((L.gigantea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,(((H.microstoma,(E.granulosus,T.solium)),S.mansoni),(((L.gigantea,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),D.melanogaster),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,(((H.microstoma,(E.granulosus,T.solium)),S.mansoni),(((L.gigantea,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),D.melanogaster),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,((D.melanogaster,(L.gigantea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),(G.turnbulli,G.salaris)))),C.sinensis);
(O.viverrini,(((D.melanogaster,(L.gigantea,(C.intestinalis,((D.rerio,R.norvegicus),H.robusta)))),(G.turnbulli,G.salaris)),(((E.granulosus,T.solium),H.microstoma),S.mansoni)),C.sinensis);
(O.viverrini,(S.mansoni,(((D.melanogaster,(L.gigantea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),(G.turnbulli,G.salaris)),((E.granulosus,T.solium),H.microstoma))),C.sinensis);
(O.viverrini,(((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),(S.mansoni,(D.melanogaster,(L.gigantea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))))),C.sinensis);
(O.viverrini,(S.mansoni,((D.melanogaster,(L.gigantea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)))),C.sinensis);
(O.viverrini,((S.mansoni,((E.granulosus,T.solium),H.microstoma)),((D.melanogaster,(L.gigantea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,(((E.granulosus,T.solium),H.microstoma),((D.melanogaster,(L.gigantea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),(G.turnbulli,G.salaris)))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(D.melanogaster,(L.gigantea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))))))),C.sinensis);
(O.viverrini,((S.mansoni,((E.granulosus,T.solium),H.microstoma)),((D.melanogaster,(L.gigantea,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)))),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,(((E.granulosus,T.solium),H.microstoma),((D.melanogaster,(L.gigantea,(C.intestinalis,((D.rerio,R.norvegicus),H.robusta)))),(G.turnbulli,G.salaris)))),C.sinensis);
