total 1,1M
-rwxrwxrwx 1 2,6K Dez 16 05:05 EOG091G0CTG.ingroup.fasta
-rwxrwxrwx 1 233K Dez 16 05:05 EOG091G0CTG.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 16 05:05 orthodb.download.log
-rwxrwxrwx 1 1,7K Dez 16 05:05 EOG091G0CTG.outgroup.fasta
-rwxrwxrwx 1 4,3K Dez 16 05:05 EOG091G0CTG.fasta
-rwxrwxrwx 1 5,6K Dez 16 05:05 EOG091G0CTG.clustalo.aln.fasta
-rwxrwxrwx 1 4,3K Dez 16 05:05 EOG091G0CTG.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 319K Dez 16 05:05 EOG091G0CTG.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  612 Dez 16 05:05 EOG091G0CTG.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 16 05:05 aliscore.log
-rwxrwxrwx 1 3,2K Dez 16 05:05 ALICUT_EOG091G0CTG.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 05:05 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 05:05 alicut.log
-rwxrwxrwx 1   19 Dez 16 05:05 EOG091G0CTG.bestmodel
-rwxrwxrwx 1  17K Dez 16 05:06 RAxML_bootstrap.EOG091G0CTG.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  707 Dez 16 05:07 RAxML_bestTree.EOG091G0CTG.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  727 Dez 16 05:07 RAxML_bipartitions.EOG091G0CTG.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  747 Dez 16 05:07 RAxML_bipartitionsBranchLabels.EOG091G0CTG.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 16 05:07 RAxML_info.EOG091G0CTG.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 16 05:07 raxml.log
-rwxrwxrwx 1 349K Dez 17 23:14 find_best_model.tgz
