((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),S.mansoni);
(((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),((D.melanogaster,(C.sinensis,O.viverrini)),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),S.mansoni);
((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),(((G.turnbulli,G.salaris),(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster)),S.mansoni);
((C.sinensis,O.viverrini),((((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),D.melanogaster),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),S.mansoni);
(((T.solium,E.granulosus),H.microstoma),((((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),H.robusta)),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)),S.mansoni);
((C.sinensis,O.viverrini),((D.melanogaster,(((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),(G.turnbulli,G.salaris))),((T.solium,E.granulosus),H.microstoma)),S.mansoni);
((C.sinensis,O.viverrini),(((D.melanogaster,(R.norvegicus,(D.rerio,(H.robusta,C.intestinalis)))),((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris)),S.mansoni);
((C.sinensis,O.viverrini),(((D.melanogaster,(R.norvegicus,(D.rerio,(H.robusta,C.intestinalis)))),((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris)),S.mansoni);
((D.melanogaster,(R.norvegicus,(D.rerio,(H.robusta,C.intestinalis)))),((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)),S.mansoni);
((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),(D.melanogaster,(R.norvegicus,(D.rerio,(H.robusta,C.intestinalis)))))),S.mansoni);
((C.sinensis,O.viverrini),(((R.norvegicus,((C.intestinalis,H.robusta),D.rerio)),D.melanogaster),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),S.mansoni);
((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),((R.norvegicus,((C.intestinalis,H.robusta),D.rerio)),D.melanogaster))),S.mansoni);
((C.sinensis,O.viverrini),((((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),D.melanogaster),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),S.mansoni);
((C.sinensis,O.viverrini),((((D.rerio,(R.norvegicus,(C.intestinalis,H.robusta))),D.melanogaster),(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))),S.mansoni);
((((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),D.melanogaster),((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),S.mansoni);
((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)))),S.mansoni);
((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))))),S.mansoni);
((D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),S.mansoni);
((C.sinensis,O.viverrini),((D.melanogaster,((G.turnbulli,G.salaris),(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)))),(H.microstoma,(E.granulosus,T.solium))),S.mansoni);
(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),(D.melanogaster,(D.rerio,(R.norvegicus,(C.intestinalis,H.robusta)))),S.mansoni);
(((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),(((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),(((G.turnbulli,G.salaris),((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster)),(H.microstoma,(T.solium,E.granulosus))),S.mansoni);
(((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis)),S.mansoni);
((O.viverrini,C.sinensis),(((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),D.melanogaster))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),D.melanogaster))),S.mansoni);
((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(((D.rerio,(R.norvegicus,(C.intestinalis,H.robusta))),D.melanogaster),(H.microstoma,(T.solium,E.granulosus)))),S.mansoni);
(((H.microstoma,(T.solium,E.granulosus)),(((G.turnbulli,G.salaris),(R.norvegicus,((C.intestinalis,H.robusta),D.rerio))),(O.viverrini,C.sinensis))),D.melanogaster,S.mansoni);
((H.microstoma,(T.solium,E.granulosus)),(((G.turnbulli,G.salaris),(D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)))),(O.viverrini,C.sinensis)),S.mansoni);
((O.viverrini,C.sinensis),(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta))),S.mansoni);
((O.viverrini,C.sinensis),(((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),S.mansoni);
(((G.turnbulli,G.salaris),((R.norvegicus,((C.intestinalis,H.robusta),D.rerio)),D.melanogaster)),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)),S.mansoni);
((O.viverrini,C.sinensis),((D.melanogaster,(D.rerio,(R.norvegicus,(C.intestinalis,H.robusta)))),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),S.mansoni);
((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),((D.melanogaster,(D.rerio,(R.norvegicus,(C.intestinalis,H.robusta)))),(G.turnbulli,G.salaris))),S.mansoni);
(D.melanogaster,(((R.norvegicus,(C.intestinalis,D.rerio)),H.robusta),(((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),(O.viverrini,C.sinensis))),S.mansoni);
((((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),(O.viverrini,C.sinensis)),(D.melanogaster,((C.intestinalis,H.robusta),(R.norvegicus,D.rerio))),S.mansoni);
((((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),(O.viverrini,C.sinensis)),(D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis)),S.mansoni);
((((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)),(D.melanogaster,((G.turnbulli,G.salaris),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),S.mansoni);
(((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis)),(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster),S.mansoni);
(((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis)),((D.rerio,((H.robusta,C.intestinalis),R.norvegicus)),D.melanogaster),S.mansoni);
((D.melanogaster,(D.rerio,(R.norvegicus,(C.intestinalis,H.robusta)))),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),S.mansoni);
((O.viverrini,C.sinensis),(((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),(D.melanogaster,(R.norvegicus,(D.rerio,(H.robusta,C.intestinalis))))),S.mansoni);
((D.melanogaster,(R.norvegicus,(D.rerio,(H.robusta,C.intestinalis)))),((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),S.mansoni);
((O.viverrini,C.sinensis),((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),S.mansoni);
((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((D.melanogaster,((R.norvegicus,(H.robusta,C.intestinalis)),D.rerio)),((E.granulosus,T.solium),H.microstoma))),S.mansoni);
((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((D.melanogaster,(R.norvegicus,((H.robusta,C.intestinalis),D.rerio))),((E.granulosus,T.solium),H.microstoma))),S.mansoni);
((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((D.melanogaster,((H.robusta,C.intestinalis),(D.rerio,R.norvegicus))),((E.granulosus,T.solium),H.microstoma))),S.mansoni);
((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),((D.melanogaster,(D.rerio,(R.norvegicus,(H.robusta,C.intestinalis)))),(G.turnbulli,G.salaris))),S.mansoni);
(((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),(D.melanogaster,(R.norvegicus,(D.rerio,(H.robusta,C.intestinalis)))),S.mansoni);
((O.viverrini,C.sinensis),((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),(D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis))),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(D.melanogaster,((R.norvegicus,(H.robusta,D.rerio)),C.intestinalis)))),S.mansoni);
((D.melanogaster,(R.norvegicus,((C.intestinalis,H.robusta),D.rerio))),(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),S.mansoni);
((D.melanogaster,((C.intestinalis,H.robusta),(D.rerio,R.norvegicus))),((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),S.mansoni);
((C.sinensis,O.viverrini),(((D.melanogaster,((C.intestinalis,H.robusta),(D.rerio,R.norvegicus))),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),S.mansoni);
((D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))),(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)),S.mansoni);
(((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),((((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)),D.melanogaster),S.mansoni);
((C.sinensis,O.viverrini),(((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)))),(G.turnbulli,G.salaris)),S.mansoni);
((C.sinensis,O.viverrini),((D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),S.mansoni);
((D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))),(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,O.viverrini)),S.mansoni);
((C.sinensis,O.viverrini),((D.melanogaster,(R.norvegicus,((C.intestinalis,H.robusta),D.rerio))),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),S.mansoni);
((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),S.mansoni);
((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),S.mansoni);
(((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris))),(C.sinensis,O.viverrini),S.mansoni);
((((H.microstoma,(T.solium,E.granulosus)),((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris))),D.melanogaster),(C.sinensis,O.viverrini),S.mansoni);
(((R.norvegicus,(D.rerio,(H.robusta,C.intestinalis))),D.melanogaster),(((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),S.mansoni);
((((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster),((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),S.mansoni);
((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,((D.rerio,((H.robusta,C.intestinalis),R.norvegicus)),(G.turnbulli,G.salaris))),(C.sinensis,O.viverrini)),S.mansoni);
(((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),(((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster),S.mansoni);
(((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),S.mansoni);
(((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster),S.mansoni);
((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),((D.melanogaster,(D.rerio,((C.intestinalis,H.robusta),R.norvegicus))),(G.salaris,G.turnbulli))),S.mansoni);
(((T.solium,E.granulosus),H.microstoma),((D.melanogaster,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))),S.mansoni);
((C.sinensis,O.viverrini),((((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)))),S.mansoni);
(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))))),((T.solium,E.granulosus),H.microstoma),S.mansoni);
((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))))),S.mansoni);
(((T.solium,E.granulosus),H.microstoma),(((D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),H.robusta))),(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)),S.mansoni);
((D.melanogaster,(((C.intestinalis,H.robusta),D.rerio),R.norvegicus)),((((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)),S.mansoni);
((C.sinensis,O.viverrini),((D.melanogaster,((C.intestinalis,H.robusta),(D.rerio,R.norvegicus))),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli))),S.mansoni);
((C.sinensis,O.viverrini),((D.melanogaster,(D.rerio,(R.norvegicus,(C.intestinalis,H.robusta)))),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli))),S.mansoni);
((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),((T.solium,E.granulosus),H.microstoma))),S.mansoni);
((O.viverrini,C.sinensis),((D.melanogaster,((R.norvegicus,(H.robusta,C.intestinalis)),D.rerio)),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli))),S.mansoni);
((D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),((((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis)),S.mansoni);
(((G.salaris,G.turnbulli),(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)),S.mansoni);
(((O.viverrini,C.sinensis),(D.melanogaster,((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)))),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),S.mansoni);
((O.viverrini,C.sinensis),((D.melanogaster,((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli))),((T.solium,E.granulosus),H.microstoma)),S.mansoni);
((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(D.melanogaster,(((T.solium,E.granulosus),H.microstoma),((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))))),S.mansoni);
(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))),((D.rerio,(R.norvegicus,(H.robusta,C.intestinalis))),D.melanogaster),S.mansoni);
((O.viverrini,C.sinensis),(((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster),(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma)),S.mansoni);
(((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster),(G.salaris,G.turnbulli)),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)),S.mansoni);
((O.viverrini,C.sinensis),((((T.solium,E.granulosus),H.microstoma),(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster)),(G.salaris,G.turnbulli)),S.mansoni);
((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(D.rerio,(H.robusta,((D.melanogaster,C.intestinalis),R.norvegicus))))),S.mansoni);
(((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),((((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster),(G.turnbulli,G.salaris))),S.mansoni);
((C.sinensis,O.viverrini),((((D.rerio,(C.intestinalis,H.robusta)),R.norvegicus),D.melanogaster),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),S.mansoni);
((C.sinensis,O.viverrini),((((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),S.mansoni);
((((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster),((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)),S.mansoni);
((((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)),((((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),D.melanogaster),(G.turnbulli,G.salaris)),S.mansoni);
(((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),(((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),(G.turnbulli,G.salaris))),S.mansoni);
(((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster),((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)),S.mansoni);
((C.sinensis,O.viverrini),((((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster),((E.granulosus,T.solium),H.microstoma)),(G.turnbulli,G.salaris)),S.mansoni);
(((E.granulosus,T.solium),H.microstoma),(((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)),((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster)),S.mansoni);
