total 3,8M
-rwxrwxrwx 1 8,3K Dez 14 11:32 EOG091G05NK.ingroup.fasta
-rwxrwxrwx 1 500K Dez 14 11:32 EOG091G05NK.orthodb.fasta
-rwxrwxrwx 1 1,6K Dez 14 11:32 orthodb.download.log
-rwxrwxrwx 1 5,3K Dez 14 11:32 EOG091G05NK.outgroup.fasta
-rwxrwxrwx 1  14K Dez 14 11:32 EOG091G05NK.fasta
-rwxrwxrwx 1  41K Dez 14 11:32 EOG091G05NK.clustalo.aln.fasta
-rwxrwxrwx 1  29K Dez 14 11:32 EOG091G05NK.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 2,8M Dez 14 11:32 EOG091G05NK.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  12K Dez 14 11:32 EOG091G05NK.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 14 11:32 aliscore.log
-rwxrwxrwx 1 3,2K Dez 14 11:32 ALICUT_EOG091G05NK.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 11:32 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 11:32 alicut.log
-rwxrwxrwx 1   26 Dez 14 11:32 EOG091G05NK.bestmodel
-rwxrwxrwx 1  19K Dez 14 11:33 RAxML_bootstrap.EOG091G05NK.clustalo.aln.ALICUT.JTTDCMUTF
-rwxrwxrwx 1  770 Dez 14 11:34 RAxML_bestTree.EOG091G05NK.clustalo.aln.ALICUT.JTTDCMUTF
-rwxrwxrwx 1  791 Dez 14 11:34 RAxML_bipartitions.EOG091G05NK.clustalo.aln.ALICUT.JTTDCMUTF
-rwxrwxrwx 1  813 Dez 14 11:34 RAxML_bipartitionsBranchLabels.EOG091G05NK.clustalo.aln.ALICUT.JTTDCMUTF
-rwxrwxrwx 1  19K Dez 14 11:34 raxml.log
-rwxrwxrwx 1  18K Dez 14 11:34 RAxML_info.EOG091G05NK.clustalo.aln.ALICUT.JTTDCMUTF
-rwxrwxrwx 1 351K Dez 14 21:19 find_best_model.tgz
