((E.granulosus,T.solium),(O.viverrini,((G.salaris,G.turnbulli),(((H.robusta,((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis)),L.gigantea),(E.nipponicum,P.xenopodis)))),H.microstoma);
((E.granulosus,T.solium),((P.xenopodis,(O.viverrini,E.nipponicum)),((G.salaris,G.turnbulli),(H.robusta,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),L.gigantea)))),H.microstoma);
((E.granulosus,T.solium),(P.xenopodis,(((H.robusta,((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),L.gigantea))),O.viverrini),((G.salaris,G.turnbulli),E.nipponicum))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),((O.viverrini,(E.nipponicum,P.xenopodis)),(H.robusta,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),L.gigantea)))),H.microstoma);
((E.granulosus,T.solium),((E.nipponicum,(((G.salaris,G.turnbulli),(H.robusta,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),L.gigantea))),O.viverrini)),P.xenopodis),H.microstoma);
((E.granulosus,T.solium),(((E.nipponicum,(G.salaris,G.turnbulli)),(P.xenopodis,(H.robusta,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),L.gigantea)))),O.viverrini),H.microstoma);
((E.granulosus,T.solium),((((H.robusta,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),L.gigantea)),(G.salaris,G.turnbulli)),O.viverrini),(E.nipponicum,P.xenopodis)),H.microstoma);
((E.granulosus,T.solium),(((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,L.gigantea))),((G.salaris,G.turnbulli),O.viverrini)),(E.nipponicum,P.xenopodis)),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),((O.viverrini,(H.robusta,(L.gigantea,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)))),(E.nipponicum,P.xenopodis))),H.microstoma);
((E.granulosus,T.solium),(((E.nipponicum,(G.salaris,G.turnbulli)),((H.robusta,(L.gigantea,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))),P.xenopodis)),O.viverrini),H.microstoma);
((((E.nipponicum,(G.salaris,G.turnbulli)),(P.xenopodis,((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),L.gigantea),H.robusta))),O.viverrini),(E.granulosus,T.solium),H.microstoma);
((((E.nipponicum,(G.salaris,G.turnbulli)),(P.xenopodis,((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),L.gigantea),H.robusta))),O.viverrini),(E.granulosus,T.solium),H.microstoma);
(((((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),L.gigantea),H.robusta),((E.nipponicum,(G.salaris,G.turnbulli)),P.xenopodis)),O.viverrini),(E.granulosus,T.solium),H.microstoma);
(((((((R.norvegicus,((D.melanogaster,C.intestinalis),D.rerio)),L.gigantea),H.robusta),(E.nipponicum,P.xenopodis)),O.viverrini),(G.salaris,G.turnbulli)),(E.granulosus,T.solium),H.microstoma);
((((((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),L.gigantea),H.robusta),O.viverrini),(E.nipponicum,(G.salaris,G.turnbulli))),P.xenopodis),(E.granulosus,T.solium),H.microstoma);
(((E.nipponicum,(G.salaris,G.turnbulli)),(P.xenopodis,(((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),L.gigantea),H.robusta),O.viverrini))),(E.granulosus,T.solium),H.microstoma);
(((G.salaris,G.turnbulli),(((E.nipponicum,P.xenopodis),(((((C.intestinalis,D.melanogaster),D.rerio),R.norvegicus),L.gigantea),H.robusta)),O.viverrini)),(E.granulosus,T.solium),H.microstoma);
(((((G.salaris,G.turnbulli),(E.nipponicum,O.viverrini)),(((((C.intestinalis,D.melanogaster),D.rerio),R.norvegicus),L.gigantea),H.robusta)),P.xenopodis),(E.granulosus,T.solium),H.microstoma);
(((G.salaris,G.turnbulli),((((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),L.gigantea),H.robusta),(E.nipponicum,P.xenopodis)),O.viverrini)),(E.granulosus,T.solium),H.microstoma);
((O.viverrini,(((((((C.intestinalis,D.rerio),R.norvegicus),D.melanogaster),L.gigantea),H.robusta),P.xenopodis),((G.salaris,G.turnbulli),E.nipponicum))),(E.granulosus,T.solium),H.microstoma);
((T.solium,E.granulosus),(((G.salaris,G.turnbulli),O.viverrini),((E.nipponicum,P.xenopodis),(H.robusta,(L.gigantea,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))))),H.microstoma);
((T.solium,E.granulosus),((((H.robusta,(L.gigantea,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))),P.xenopodis),((G.salaris,G.turnbulli),E.nipponicum)),O.viverrini),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,((P.xenopodis,E.nipponicum),(H.robusta,(L.gigantea,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))))),(G.salaris,G.turnbulli)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((E.nipponicum,(G.salaris,G.turnbulli)),((H.robusta,(L.gigantea,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))),P.xenopodis))),H.microstoma);
((T.solium,E.granulosus),((E.nipponicum,P.xenopodis),((O.viverrini,(G.salaris,G.turnbulli)),(H.robusta,(L.gigantea,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))))),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),(((P.xenopodis,(H.robusta,(L.gigantea,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))))),E.nipponicum),O.viverrini)),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),(((H.robusta,(L.gigantea,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))),(E.nipponicum,P.xenopodis)),O.viverrini)),H.microstoma);
((T.solium,E.granulosus),(((H.robusta,(L.gigantea,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))),P.xenopodis),(O.viverrini,(E.nipponicum,(G.salaris,G.turnbulli)))),H.microstoma);
((T.solium,E.granulosus),(P.xenopodis,((O.viverrini,(E.nipponicum,(G.salaris,G.turnbulli))),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),(H.robusta,L.gigantea)))),H.microstoma);
((T.solium,E.granulosus),((E.nipponicum,P.xenopodis),((G.salaris,G.turnbulli),((H.robusta,(L.gigantea,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))),O.viverrini))),H.microstoma);
((T.solium,E.granulosus),((E.nipponicum,(G.turnbulli,G.salaris)),((((L.gigantea,(((D.melanogaster,D.rerio),R.norvegicus),C.intestinalis)),H.robusta),O.viverrini),P.xenopodis)),H.microstoma);
((T.solium,E.granulosus),((((L.gigantea,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),H.robusta),(P.xenopodis,(E.nipponicum,(G.turnbulli,G.salaris)))),O.viverrini),H.microstoma);
((T.solium,E.granulosus),(P.xenopodis,((E.nipponicum,(G.turnbulli,G.salaris)),(O.viverrini,((L.gigantea,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),H.robusta)))),H.microstoma);
((T.solium,E.granulosus),((((E.nipponicum,P.xenopodis),((L.gigantea,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),H.robusta)),O.viverrini),(G.turnbulli,G.salaris)),H.microstoma);
((T.solium,E.granulosus),((((E.nipponicum,P.xenopodis),((L.gigantea,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),H.robusta)),O.viverrini),(G.turnbulli,G.salaris)),H.microstoma);
((T.solium,E.granulosus),((((E.nipponicum,P.xenopodis),(((D.rerio,R.norvegicus),(L.gigantea,(C.intestinalis,D.melanogaster))),H.robusta)),O.viverrini),(G.turnbulli,G.salaris)),H.microstoma);
((T.solium,E.granulosus),(((E.nipponicum,P.xenopodis),((H.robusta,(L.gigantea,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))),O.viverrini)),(G.turnbulli,G.salaris)),H.microstoma);
((T.solium,E.granulosus),(((H.robusta,(L.gigantea,(R.norvegicus,(D.rerio,(C.intestinalis,D.melanogaster))))),(O.viverrini,(E.nipponicum,P.xenopodis))),(G.turnbulli,G.salaris)),H.microstoma);
((T.solium,E.granulosus),(P.xenopodis,(E.nipponicum,((O.viverrini,(H.robusta,((D.melanogaster,L.gigantea),((R.norvegicus,D.rerio),C.intestinalis)))),(G.turnbulli,G.salaris)))),H.microstoma);
((T.solium,E.granulosus),(((O.viverrini,(H.robusta,(L.gigantea,(R.norvegicus,(D.rerio,(C.intestinalis,D.melanogaster)))))),(G.turnbulli,G.salaris)),(P.xenopodis,E.nipponicum)),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,(((H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),(L.gigantea,C.intestinalis))),P.xenopodis),(E.nipponicum,(G.salaris,G.turnbulli)))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,((H.robusta,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),L.gigantea)),(E.nipponicum,P.xenopodis))),(G.salaris,G.turnbulli)),H.microstoma);
((E.granulosus,T.solium),(((O.viverrini,(H.robusta,(((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis),L.gigantea))),(E.nipponicum,(G.salaris,G.turnbulli))),P.xenopodis),H.microstoma);
((E.granulosus,T.solium),(((H.robusta,((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),L.gigantea)),((E.nipponicum,(G.salaris,G.turnbulli)),O.viverrini)),P.xenopodis),H.microstoma);
((E.granulosus,T.solium),(((H.robusta,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),L.gigantea)),((E.nipponicum,(G.salaris,G.turnbulli)),O.viverrini)),P.xenopodis),H.microstoma);
((E.granulosus,T.solium),(((H.robusta,(((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis),L.gigantea)),((E.nipponicum,(G.salaris,G.turnbulli)),P.xenopodis)),O.viverrini),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),(O.viverrini,((P.xenopodis,(H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,L.gigantea)))),E.nipponicum))),H.microstoma);
((E.granulosus,T.solium),((P.xenopodis,((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),L.gigantea)),D.melanogaster)),((E.nipponicum,(G.salaris,G.turnbulli)),O.viverrini)),H.microstoma);
((E.granulosus,T.solium),(((H.robusta,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),L.gigantea)),((E.nipponicum,P.xenopodis),O.viverrini)),(G.salaris,G.turnbulli)),H.microstoma);
((E.granulosus,T.solium),(((P.xenopodis,(H.robusta,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),L.gigantea))),((G.salaris,G.turnbulli),E.nipponicum)),O.viverrini),H.microstoma);
((P.xenopodis,((O.viverrini,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),(L.gigantea,H.robusta))),(E.nipponicum,(G.salaris,G.turnbulli)))),(T.solium,E.granulosus),H.microstoma);
((P.xenopodis,((O.viverrini,(H.robusta,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),L.gigantea))),(E.nipponicum,(G.salaris,G.turnbulli)))),(T.solium,E.granulosus),H.microstoma);
((((E.nipponicum,(G.salaris,G.turnbulli)),(P.xenopodis,(H.robusta,((((D.melanogaster,D.rerio),R.norvegicus),C.intestinalis),L.gigantea)))),O.viverrini),(T.solium,E.granulosus),H.microstoma);
(((G.salaris,G.turnbulli),(O.viverrini,((H.robusta,((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),L.gigantea)),(E.nipponicum,P.xenopodis)))),(T.solium,E.granulosus),H.microstoma);
((O.viverrini,(((D.melanogaster,H.robusta),((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea)),(((G.salaris,G.turnbulli),E.nipponicum),P.xenopodis))),(T.solium,E.granulosus),H.microstoma);
((((G.salaris,G.turnbulli),(O.viverrini,((D.melanogaster,L.gigantea),((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))))),(E.nipponicum,P.xenopodis)),(T.solium,E.granulosus),H.microstoma);
((((E.nipponicum,(G.salaris,G.turnbulli)),((((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea),H.robusta),P.xenopodis)),O.viverrini),(T.solium,E.granulosus),H.microstoma);
(((E.nipponicum,P.xenopodis),(((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),L.gigantea),H.robusta),((G.salaris,G.turnbulli),O.viverrini))),(T.solium,E.granulosus),H.microstoma);
((P.xenopodis,((O.viverrini,(E.nipponicum,(G.salaris,G.turnbulli))),((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),L.gigantea),H.robusta))),(T.solium,E.granulosus),H.microstoma);
((((P.xenopodis,((((((D.melanogaster,D.rerio),R.norvegicus),C.intestinalis),L.gigantea),H.robusta),O.viverrini)),E.nipponicum),(G.salaris,G.turnbulli)),(T.solium,E.granulosus),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),((O.viverrini,(E.nipponicum,P.xenopodis)),((H.robusta,(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster))),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),(((P.xenopodis,(H.robusta,(L.gigantea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),E.nipponicum),O.viverrini)),H.microstoma);
((E.granulosus,T.solium),(((O.viverrini,(H.robusta,(L.gigantea,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))))),(E.nipponicum,(G.turnbulli,G.salaris))),P.xenopodis),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),(O.viverrini,((E.nipponicum,P.xenopodis),(H.robusta,(L.gigantea,((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster)))))),H.microstoma);
((E.granulosus,T.solium),((E.nipponicum,P.xenopodis),((H.robusta,(L.gigantea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),((G.turnbulli,G.salaris),O.viverrini))),H.microstoma);
((E.granulosus,T.solium),((((H.robusta,(L.gigantea,((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis))),(E.nipponicum,P.xenopodis)),O.viverrini),(G.turnbulli,G.salaris)),H.microstoma);
((E.granulosus,T.solium),((((H.robusta,((D.melanogaster,L.gigantea),((D.rerio,R.norvegicus),C.intestinalis))),(E.nipponicum,P.xenopodis)),O.viverrini),(G.turnbulli,G.salaris)),H.microstoma);
((E.granulosus,T.solium),((((H.robusta,(L.gigantea,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),(E.nipponicum,P.xenopodis)),O.viverrini),(G.turnbulli,G.salaris)),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,((E.nipponicum,(G.turnbulli,G.salaris)),((H.robusta,(L.gigantea,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),P.xenopodis))),H.microstoma);
((E.granulosus,T.solium),(((O.viverrini,E.nipponicum),((G.turnbulli,G.salaris),(H.robusta,(L.gigantea,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))))),P.xenopodis),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),(O.viverrini,(((H.robusta,(((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis),L.gigantea)),P.xenopodis),E.nipponicum))),H.microstoma);
((E.granulosus,T.solium),((((H.robusta,((R.norvegicus,(D.melanogaster,D.rerio)),(C.intestinalis,L.gigantea))),O.viverrini),(E.nipponicum,(G.turnbulli,G.salaris))),P.xenopodis),H.microstoma);
((E.granulosus,T.solium),((((H.robusta,(L.gigantea,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),O.viverrini),(E.nipponicum,(G.turnbulli,G.salaris))),P.xenopodis),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),((E.nipponicum,P.xenopodis),(O.viverrini,(H.robusta,(L.gigantea,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))))))),H.microstoma);
((E.granulosus,T.solium),((E.nipponicum,P.xenopodis),((O.viverrini,(L.gigantea,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),H.robusta))),(G.turnbulli,G.salaris))),H.microstoma);
(E.granulosus,(T.solium,(((E.nipponicum,(G.turnbulli,G.salaris)),(P.xenopodis,(H.robusta,(L.gigantea,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))))),O.viverrini)),H.microstoma);
((((E.nipponicum,(G.turnbulli,G.salaris)),((H.robusta,(L.gigantea,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),O.viverrini)),P.xenopodis),(E.granulosus,T.solium),H.microstoma);
((O.viverrini,((H.robusta,(L.gigantea,((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster))),((E.nipponicum,(G.turnbulli,G.salaris)),P.xenopodis))),(E.granulosus,T.solium),H.microstoma);
((O.viverrini,((H.robusta,(L.gigantea,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)))),((E.nipponicum,(G.turnbulli,G.salaris)),P.xenopodis))),(E.granulosus,T.solium),H.microstoma);
(((G.turnbulli,G.salaris),(((P.xenopodis,(H.robusta,(L.gigantea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),O.viverrini),E.nipponicum)),(E.granulosus,T.solium),H.microstoma);
((T.solium,E.granulosus),(((H.robusta,((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),L.gigantea)),(G.turnbulli,G.salaris)),((E.nipponicum,P.xenopodis),O.viverrini)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((((G.turnbulli,G.salaris),E.nipponicum),P.xenopodis),(H.robusta,(((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis),L.gigantea)))),H.microstoma);
((T.solium,E.granulosus),((G.turnbulli,G.salaris),((E.nipponicum,P.xenopodis),((H.robusta,((((R.norvegicus,D.rerio),C.intestinalis),L.gigantea),D.melanogaster)),O.viverrini))),H.microstoma);
((T.solium,E.granulosus),((H.robusta,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),L.gigantea)),(((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)),O.viverrini)),H.microstoma);
((T.solium,E.granulosus),((G.turnbulli,G.salaris),(((E.nipponicum,P.xenopodis),(H.robusta,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),L.gigantea))),O.viverrini)),H.microstoma);
((T.solium,E.granulosus),((G.turnbulli,G.salaris),(((P.xenopodis,(H.robusta,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),L.gigantea))),O.viverrini),E.nipponicum)),H.microstoma);
((T.solium,E.granulosus),((G.turnbulli,G.salaris),((H.robusta,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea)),(O.viverrini,(E.nipponicum,P.xenopodis)))),H.microstoma);
((T.solium,E.granulosus),(((G.turnbulli,G.salaris),((H.robusta,(((C.intestinalis,R.norvegicus),(D.melanogaster,D.rerio)),L.gigantea)),(E.nipponicum,P.xenopodis))),O.viverrini),H.microstoma);
((T.solium,E.granulosus),((G.turnbulli,G.salaris),((O.viverrini,(E.nipponicum,P.xenopodis)),(H.robusta,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),L.gigantea)))),H.microstoma);
((T.solium,E.granulosus),((E.nipponicum,P.xenopodis),(((H.robusta,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),L.gigantea)),O.viverrini),(G.turnbulli,G.salaris))),H.microstoma);
(((O.viverrini,((H.robusta,((C.intestinalis,((D.melanogaster,D.rerio),R.norvegicus)),L.gigantea)),(E.nipponicum,P.xenopodis))),(G.turnbulli,G.salaris)),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,((L.gigantea,(H.robusta,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)))),(E.nipponicum,P.xenopodis))),(G.turnbulli,G.salaris)),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,((H.robusta,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),L.gigantea)),(E.nipponicum,P.xenopodis))),(G.turnbulli,G.salaris)),(E.granulosus,T.solium),H.microstoma);
((((H.robusta,((C.intestinalis,((D.melanogaster,D.rerio),R.norvegicus)),L.gigantea)),(E.nipponicum,P.xenopodis)),((G.turnbulli,G.salaris),O.viverrini)),(E.granulosus,T.solium),H.microstoma);
((((O.viverrini,(((D.melanogaster,D.rerio),R.norvegicus),((L.gigantea,C.intestinalis),H.robusta))),(E.nipponicum,(G.turnbulli,G.salaris))),P.xenopodis),(E.granulosus,T.solium),H.microstoma);
(((((((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),L.gigantea),H.robusta),(E.nipponicum,O.viverrini)),P.xenopodis),(G.turnbulli,G.salaris)),(E.granulosus,T.solium),H.microstoma);
(((((((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),L.gigantea),H.robusta),O.viverrini),P.xenopodis),(E.nipponicum,(G.turnbulli,G.salaris))),(E.granulosus,T.solium),H.microstoma);
(((G.turnbulli,G.salaris),(O.viverrini,((((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),L.gigantea),H.robusta),(E.nipponicum,P.xenopodis)))),(E.granulosus,T.solium),H.microstoma);
(((E.nipponicum,P.xenopodis),(((G.turnbulli,G.salaris),O.viverrini),(((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),L.gigantea),H.robusta))),(E.granulosus,T.solium),H.microstoma);
((((G.turnbulli,G.salaris),O.viverrini),((((((D.melanogaster,D.rerio),R.norvegicus),C.intestinalis),L.gigantea),H.robusta),(E.nipponicum,P.xenopodis))),(E.granulosus,T.solium),H.microstoma);
