((D.rerio,R.norvegicus),((D.melanogaster,(L.gigantea,((S.mansoni,(G.turnbulli,(O.viverrini,C.sinensis))),(M.lignano,S.mediterranea)))),H.robusta),C.intestinalis);
(((M.lignano,S.mediterranea),(H.robusta,(D.rerio,R.norvegicus))),(D.melanogaster,(L.gigantea,(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)))),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,(L.gigantea,((M.lignano,S.mediterranea),((O.viverrini,C.sinensis),(S.mansoni,G.turnbulli))))),H.robusta),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,(L.gigantea,((M.lignano,S.mediterranea),(S.mansoni,(G.turnbulli,(O.viverrini,C.sinensis)))))),H.robusta),C.intestinalis);
(((D.rerio,R.norvegicus),(M.lignano,(S.mediterranea,((O.viverrini,C.sinensis),(S.mansoni,G.turnbulli))))),((H.robusta,D.melanogaster),L.gigantea),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(L.gigantea,(M.lignano,(S.mediterranea,(S.mansoni,(G.turnbulli,(O.viverrini,C.sinensis)))))))),C.intestinalis);
((D.melanogaster,(H.robusta,L.gigantea)),((D.rerio,R.norvegicus),(((O.viverrini,C.sinensis),(S.mansoni,G.turnbulli)),(M.lignano,S.mediterranea))),C.intestinalis);
(D.melanogaster,(L.gigantea,(H.robusta,((D.rerio,R.norvegicus),(M.lignano,(S.mediterranea,(S.mansoni,(G.turnbulli,(O.viverrini,C.sinensis)))))))),C.intestinalis);
(D.melanogaster,(L.gigantea,(H.robusta,((D.rerio,R.norvegicus),(S.mediterranea,(((O.viverrini,C.sinensis),(S.mansoni,G.turnbulli)),M.lignano))))),C.intestinalis);
(D.melanogaster,(L.gigantea,((((O.viverrini,C.sinensis),S.mansoni),(D.rerio,R.norvegicus)),(M.lignano,(G.turnbulli,(S.mediterranea,H.robusta))))),C.intestinalis);
((R.norvegicus,D.rerio),(((((C.sinensis,O.viverrini),(G.turnbulli,S.mansoni)),S.mediterranea),M.lignano),((H.robusta,D.melanogaster),L.gigantea)),C.intestinalis);
((((G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini))),H.robusta),((R.norvegicus,D.rerio),(S.mediterranea,M.lignano))),(D.melanogaster,L.gigantea),C.intestinalis);
((R.norvegicus,D.rerio),((((C.sinensis,O.viverrini),(G.turnbulli,S.mansoni)),(S.mediterranea,M.lignano)),((D.melanogaster,L.gigantea),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),((((C.sinensis,O.viverrini),(G.turnbulli,S.mansoni)),(S.mediterranea,M.lignano)),((D.melanogaster,L.gigantea),H.robusta)),C.intestinalis);
((D.melanogaster,L.gigantea),(H.robusta,((R.norvegicus,D.rerio),(S.mediterranea,(M.lignano,(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini))))))),C.intestinalis);
(((H.robusta,D.melanogaster),(((S.mansoni,((C.sinensis,O.viverrini),G.turnbulli)),(S.mediterranea,M.lignano)),L.gigantea)),(R.norvegicus,D.rerio),C.intestinalis);
((S.mediterranea,(M.lignano,((C.sinensis,O.viverrini),(G.turnbulli,S.mansoni)))),((H.robusta,L.gigantea),((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis);
((L.gigantea,((H.robusta,D.melanogaster),(M.lignano,((S.mansoni,((C.sinensis,O.viverrini),G.turnbulli)),S.mediterranea)))),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(((S.mediterranea,M.lignano),(L.gigantea,(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini))))),H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(L.gigantea,(M.lignano,(((C.sinensis,O.viverrini),(G.turnbulli,S.mansoni)),S.mediterranea)))),(H.robusta,(R.norvegicus,D.rerio)),C.intestinalis);
(((L.gigantea,H.robusta),D.melanogaster),((D.rerio,R.norvegicus),((G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)),(S.mediterranea,M.lignano))),C.intestinalis);
((D.rerio,R.norvegicus),((H.robusta,(((S.mansoni,(O.viverrini,C.sinensis)),G.turnbulli),(L.gigantea,D.melanogaster))),(S.mediterranea,M.lignano)),C.intestinalis);
((((D.rerio,R.norvegicus),(((L.gigantea,D.melanogaster),H.robusta),M.lignano)),S.mediterranea),((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni)),C.intestinalis);
(D.melanogaster,(((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),H.robusta),((L.gigantea,(S.mediterranea,M.lignano)),(D.rerio,R.norvegicus))),C.intestinalis);
(((D.rerio,R.norvegicus),(L.gigantea,((S.mansoni,((O.viverrini,C.sinensis),G.turnbulli)),(S.mediterranea,M.lignano)))),(D.melanogaster,H.robusta),C.intestinalis);
((D.rerio,R.norvegicus),(((D.melanogaster,L.gigantea),(M.lignano,(((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni)),S.mediterranea))),H.robusta),C.intestinalis);
(L.gigantea,((D.melanogaster,(((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni)),M.lignano)),((S.mediterranea,H.robusta),(D.rerio,R.norvegicus))),C.intestinalis);
((L.gigantea,D.melanogaster),((H.robusta,M.lignano),((S.mediterranea,((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni))),(D.rerio,R.norvegicus))),C.intestinalis);
((D.rerio,R.norvegicus),((L.gigantea,(H.robusta,D.melanogaster)),((S.mediterranea,M.lignano),((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni)))),C.intestinalis);
((D.rerio,R.norvegicus),(((S.mediterranea,M.lignano),(G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis)))),(H.robusta,(L.gigantea,D.melanogaster))),C.intestinalis);
((D.rerio,R.norvegicus),((H.robusta,(L.gigantea,D.melanogaster)),(M.lignano,(S.mediterranea,((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli))))),C.intestinalis);
((D.rerio,R.norvegicus),((M.lignano,(S.mediterranea,(G.turnbulli,((C.sinensis,O.viverrini),S.mansoni)))),((H.robusta,D.melanogaster),L.gigantea)),C.intestinalis);
(D.melanogaster,(L.gigantea,(H.robusta,((D.rerio,R.norvegicus),(S.mediterranea,(((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli)),M.lignano))))),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),(((G.turnbulli,((C.sinensis,O.viverrini),S.mansoni)),(M.lignano,S.mediterranea)),L.gigantea)),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),((M.lignano,(S.mediterranea,(S.mansoni,(G.turnbulli,(C.sinensis,O.viverrini))))),L.gigantea)),C.intestinalis);
((L.gigantea,D.melanogaster),((S.mediterranea,((H.robusta,M.lignano),(S.mansoni,(G.turnbulli,(C.sinensis,O.viverrini))))),(D.rerio,R.norvegicus)),C.intestinalis);
(((H.robusta,L.gigantea),D.melanogaster),(((S.mediterranea,((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli))),M.lignano),(D.rerio,R.norvegicus)),C.intestinalis);
(((L.gigantea,((S.mediterranea,((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli))),M.lignano)),(H.robusta,D.melanogaster)),(D.rerio,R.norvegicus),C.intestinalis);
((((D.melanogaster,H.robusta),L.gigantea),((S.mediterranea,(G.turnbulli,((C.sinensis,O.viverrini),S.mansoni))),M.lignano)),(D.rerio,R.norvegicus),C.intestinalis);
((H.robusta,((L.gigantea,((S.mansoni,(G.turnbulli,(C.sinensis,O.viverrini))),(M.lignano,S.mediterranea))),D.melanogaster)),(D.rerio,R.norvegicus),C.intestinalis);
((M.lignano,(((S.mediterranea,((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni))),(D.rerio,R.norvegicus)),H.robusta)),(D.melanogaster,L.gigantea),C.intestinalis);
((((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni)),(((H.robusta,(D.rerio,R.norvegicus)),S.mediterranea),M.lignano)),(D.melanogaster,L.gigantea),C.intestinalis);
((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),(((D.rerio,R.norvegicus),(S.mediterranea,M.lignano)),((D.melanogaster,L.gigantea),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(((((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni)),(S.mediterranea,M.lignano)),(H.robusta,D.melanogaster)),L.gigantea),C.intestinalis);
((D.rerio,R.norvegicus),((H.robusta,(D.melanogaster,(M.lignano,((G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea)))),L.gigantea),C.intestinalis);
((G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)),((((D.rerio,R.norvegicus),(S.mediterranea,M.lignano)),H.robusta),(L.gigantea,D.melanogaster)),C.intestinalis);
(((D.rerio,R.norvegicus),(S.mediterranea,H.robusta)),(L.gigantea,((M.lignano,((G.turnbulli,(C.sinensis,O.viverrini)),S.mansoni)),D.melanogaster)),C.intestinalis);
((H.robusta,((D.rerio,R.norvegicus),(S.mediterranea,(M.lignano,(G.turnbulli,((C.sinensis,O.viverrini),S.mansoni)))))),(D.melanogaster,L.gigantea),C.intestinalis);
((D.rerio,R.norvegicus),((H.robusta,D.melanogaster),(L.gigantea,((G.turnbulli,((C.sinensis,O.viverrini),S.mansoni)),(S.mediterranea,M.lignano)))),C.intestinalis);
((((D.rerio,R.norvegicus),(M.lignano,((G.turnbulli,((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea))),H.robusta),(L.gigantea,D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),(((H.robusta,D.melanogaster),(M.lignano,(((C.sinensis,O.viverrini),(G.turnbulli,S.mansoni)),S.mediterranea))),L.gigantea),C.intestinalis);
((R.norvegicus,D.rerio),(((G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini))),(S.mediterranea,M.lignano)),((H.robusta,L.gigantea),D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),((S.mediterranea,M.lignano),(((L.gigantea,D.melanogaster),((C.sinensis,O.viverrini),(G.turnbulli,S.mansoni))),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(((S.mediterranea,M.lignano),((C.sinensis,O.viverrini),(G.turnbulli,S.mansoni))),(H.robusta,(L.gigantea,D.melanogaster))),C.intestinalis);
((((S.mediterranea,(R.norvegicus,D.rerio)),H.robusta),D.melanogaster),((M.lignano,(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini)))),L.gigantea),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),((G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini))),(L.gigantea,(S.mediterranea,M.lignano)))),C.intestinalis);
(((((G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea),M.lignano),L.gigantea),((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),C.intestinalis);
(((L.gigantea,H.robusta),(((((C.sinensis,O.viverrini),(G.turnbulli,S.mansoni)),S.mediterranea),M.lignano),(R.norvegicus,D.rerio))),D.melanogaster,C.intestinalis);
(((((S.mansoni,((C.sinensis,O.viverrini),G.turnbulli)),S.mediterranea),M.lignano),(R.norvegicus,D.rerio)),((H.robusta,D.melanogaster),L.gigantea),C.intestinalis);
((R.norvegicus,D.rerio),(((H.robusta,D.melanogaster),L.gigantea),((M.lignano,S.mediterranea),(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini))))),C.intestinalis);
((R.norvegicus,D.rerio),(((L.gigantea,(M.lignano,(((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli)),S.mediterranea))),D.melanogaster),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),(((S.mansoni,(G.turnbulli,(C.sinensis,O.viverrini))),(S.mediterranea,M.lignano)),(L.gigantea,(D.melanogaster,H.robusta))),C.intestinalis);
((R.norvegicus,D.rerio),((M.lignano,((G.turnbulli,((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea)),(L.gigantea,(D.melanogaster,H.robusta))),C.intestinalis);
((((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli)),(((M.lignano,(S.mediterranea,H.robusta)),(R.norvegicus,D.rerio)),L.gigantea)),D.melanogaster,C.intestinalis);
((((M.lignano,S.mediterranea),(R.norvegicus,D.rerio)),H.robusta),((L.gigantea,(S.mansoni,(G.turnbulli,(C.sinensis,O.viverrini)))),D.melanogaster),C.intestinalis);
(((H.robusta,D.melanogaster),(L.gigantea,((M.lignano,S.mediterranea),((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli))))),(R.norvegicus,D.rerio),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,(L.gigantea,(M.lignano,(S.mediterranea,(S.mansoni,(G.turnbulli,(C.sinensis,O.viverrini))))))),H.robusta),C.intestinalis);
((D.melanogaster,L.gigantea),(H.robusta,((S.mediterranea,((S.mansoni,(G.turnbulli,(C.sinensis,O.viverrini))),M.lignano)),(R.norvegicus,D.rerio))),C.intestinalis);
((R.norvegicus,D.rerio),(((M.lignano,S.mediterranea),((D.melanogaster,H.robusta),(G.turnbulli,((C.sinensis,O.viverrini),S.mansoni)))),L.gigantea),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,(M.lignano,(((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli)),S.mediterranea))),(L.gigantea,H.robusta)),C.intestinalis);
((D.melanogaster,L.gigantea),(((G.turnbulli,((C.sinensis,O.viverrini),S.mansoni)),(S.mediterranea,M.lignano)),((R.norvegicus,D.rerio),H.robusta)),C.intestinalis);
(((R.norvegicus,D.rerio),((D.melanogaster,L.gigantea),H.robusta)),(((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli)),(S.mediterranea,M.lignano)),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,L.gigantea),(M.lignano,(H.robusta,((G.turnbulli,((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea)))),C.intestinalis);
((R.norvegicus,D.rerio),(((G.turnbulli,H.robusta),D.melanogaster),(L.gigantea,(((C.sinensis,O.viverrini),S.mansoni),(S.mediterranea,M.lignano)))),C.intestinalis);
((H.robusta,(R.norvegicus,D.rerio)),(L.gigantea,((((C.sinensis,O.viverrini),(G.turnbulli,S.mansoni)),(S.mediterranea,M.lignano)),D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),(((M.lignano,(((C.sinensis,O.viverrini),(G.turnbulli,S.mansoni)),L.gigantea)),D.melanogaster),(S.mediterranea,H.robusta)),C.intestinalis);
((D.melanogaster,L.gigantea),(H.robusta,((R.norvegicus,D.rerio),(M.lignano,(S.mediterranea,(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini))))))),C.intestinalis);
((R.norvegicus,D.rerio),((((C.sinensis,O.viverrini),(G.turnbulli,S.mansoni)),(M.lignano,S.mediterranea)),(L.gigantea,(H.robusta,D.melanogaster))),C.intestinalis);
((H.robusta,((R.norvegicus,D.rerio),(M.lignano,(S.mediterranea,((C.sinensis,O.viverrini),(G.turnbulli,S.mansoni)))))),(L.gigantea,D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((((C.sinensis,O.viverrini),(G.turnbulli,S.mansoni)),(M.lignano,S.mediterranea)),((L.gigantea,D.melanogaster),H.robusta)),C.intestinalis);
(((D.rerio,R.norvegicus),(((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli)),(S.mediterranea,M.lignano))),((L.gigantea,H.robusta),D.melanogaster),C.intestinalis);
((L.gigantea,D.melanogaster),(H.robusta,((D.rerio,R.norvegicus),(M.lignano,(((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli)),S.mediterranea)))),C.intestinalis);
(((D.rerio,R.norvegicus),(L.gigantea,D.melanogaster)),(H.robusta,((G.turnbulli,((C.sinensis,O.viverrini),S.mansoni)),(S.mediterranea,M.lignano))),C.intestinalis);
((D.rerio,R.norvegicus),((L.gigantea,H.robusta),(D.melanogaster,(((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli)),(S.mediterranea,M.lignano)))),C.intestinalis);
((D.melanogaster,(D.rerio,R.norvegicus)),((M.lignano,((S.mansoni,(G.turnbulli,(C.sinensis,O.viverrini))),S.mediterranea)),(L.gigantea,H.robusta)),C.intestinalis);
((S.mediterranea,(M.lignano,((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli)))),((L.gigantea,H.robusta),(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis);
(((H.robusta,D.melanogaster),((((C.sinensis,O.viverrini),S.mansoni),(S.mediterranea,M.lignano)),(D.rerio,R.norvegicus))),(G.turnbulli,L.gigantea),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,(L.gigantea,H.robusta)),(M.lignano,(((C.sinensis,O.viverrini),(G.turnbulli,S.mansoni)),S.mediterranea))),C.intestinalis);
(((D.melanogaster,L.gigantea),(H.robusta,(S.mediterranea,(M.lignano,(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini))))))),(D.rerio,R.norvegicus),C.intestinalis);
((M.lignano,S.mediterranea),((D.rerio,R.norvegicus),((D.melanogaster,((S.mansoni,((C.sinensis,O.viverrini),G.turnbulli)),L.gigantea)),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,(L.gigantea,(M.lignano,(S.mediterranea,(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini))))))),H.robusta),C.intestinalis);
((L.gigantea,((S.mansoni,(G.turnbulli,(O.viverrini,C.sinensis))),(M.lignano,S.mediterranea))),(H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis);
((H.robusta,((M.lignano,(S.mediterranea,((O.viverrini,C.sinensis),(S.mansoni,G.turnbulli)))),(R.norvegicus,D.rerio))),(D.melanogaster,L.gigantea),C.intestinalis);
((L.gigantea,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),((S.mansoni,(G.turnbulli,(O.viverrini,C.sinensis))),(M.lignano,S.mediterranea)),C.intestinalis);
(((D.melanogaster,L.gigantea),(R.norvegicus,D.rerio)),(H.robusta,(M.lignano,(S.mediterranea,(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni))))),C.intestinalis);
((H.robusta,D.melanogaster),(L.gigantea,(((R.norvegicus,D.rerio),(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni))),(M.lignano,S.mediterranea))),C.intestinalis);
(D.melanogaster,(L.gigantea,((R.norvegicus,D.rerio),(H.robusta,(M.lignano,(S.mediterranea,(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni))))))),C.intestinalis);
((H.robusta,((S.mediterranea,(((O.viverrini,C.sinensis),(S.mansoni,G.turnbulli)),M.lignano)),(R.norvegicus,D.rerio))),(D.melanogaster,L.gigantea),C.intestinalis);
(((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),((((O.viverrini,C.sinensis),G.turnbulli),S.mansoni),(M.lignano,S.mediterranea)))),L.gigantea,C.intestinalis);
(((D.melanogaster,H.robusta),(L.gigantea,(M.lignano,(S.mediterranea,(((O.viverrini,C.sinensis),G.turnbulli),S.mansoni))))),(R.norvegicus,D.rerio),C.intestinalis);
