(S.mansoni,((E.granulosus,T.solium),(G.salaris,(S.mediterranea,(C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))))),O.viverrini);
(S.mansoni,((E.granulosus,T.solium),(G.salaris,(S.mediterranea,(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))))),O.viverrini);
(S.mansoni,((E.granulosus,T.solium),((C.elegans,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),(G.salaris,S.mediterranea))),O.viverrini);
(S.mansoni,((E.granulosus,T.solium),(((D.melanogaster,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))),(G.salaris,S.mediterranea))),O.viverrini);
(S.mansoni,((E.granulosus,T.solium),((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(G.salaris,S.mediterranea))),O.viverrini);
(S.mansoni,((S.mediterranea,(E.granulosus,T.solium)),((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),G.salaris)),O.viverrini);
(((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),S.mansoni),((S.mediterranea,G.salaris),(E.granulosus,T.solium)),O.viverrini);
(((((C.elegans,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),S.mediterranea),G.salaris),(E.granulosus,T.solium)),S.mansoni,O.viverrini);
((((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea),G.salaris),((E.granulosus,T.solium),S.mansoni),O.viverrini);
(S.mansoni,((((C.elegans,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)),S.mediterranea),G.salaris),(E.granulosus,T.solium)),O.viverrini);
(S.mansoni,((T.solium,E.granulosus),(G.salaris,(S.mediterranea,(C.elegans,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))))))),O.viverrini);
((G.salaris,S.mansoni),((T.solium,E.granulosus),(S.mediterranea,(C.elegans,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))))),O.viverrini);
(S.mansoni,((T.solium,E.granulosus),((G.salaris,S.mediterranea),(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),O.viverrini);
(S.mansoni,((T.solium,E.granulosus),((G.salaris,S.mediterranea),(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),O.viverrini);
(S.mansoni,((T.solium,E.granulosus),(G.salaris,(S.mediterranea,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))))),O.viverrini);
(S.mansoni,(((G.salaris,S.mediterranea),(T.solium,E.granulosus)),(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),O.viverrini);
(S.mansoni,((T.solium,E.granulosus),((S.mediterranea,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),G.salaris)),O.viverrini);
(S.mansoni,((S.mediterranea,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),(G.salaris,(T.solium,E.granulosus))),O.viverrini);
(S.mansoni,(G.salaris,((T.solium,E.granulosus),(S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))))),O.viverrini);
((S.mansoni,(T.solium,E.granulosus)),((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),(S.mediterranea,G.salaris)),O.viverrini);
(S.mansoni,((T.solium,E.granulosus),((G.salaris,S.mediterranea),(C.elegans,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))))),O.viverrini);
((G.salaris,((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mansoni)),((T.solium,E.granulosus),S.mediterranea),O.viverrini);
(S.mansoni,((T.solium,E.granulosus),((G.salaris,S.mediterranea),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),O.viverrini);
(S.mansoni,((T.solium,E.granulosus),((S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),G.salaris)),O.viverrini);
(S.mansoni,((T.solium,E.granulosus),((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.salaris,S.mediterranea))),O.viverrini);
(S.mansoni,((T.solium,E.granulosus),(((C.elegans,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),S.mediterranea),G.salaris)),O.viverrini);
(S.mansoni,((T.solium,E.granulosus),((C.elegans,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),(S.mediterranea,G.salaris))),O.viverrini);
(S.mansoni,((T.solium,E.granulosus),((C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(S.mediterranea,G.salaris))),O.viverrini);
((G.salaris,S.mansoni),((T.solium,E.granulosus),(((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,C.elegans))),S.mediterranea)),O.viverrini);
(S.mansoni,(((D.melanogaster,C.elegans),((R.norvegicus,D.rerio),C.intestinalis)),((G.salaris,S.mediterranea),(T.solium,E.granulosus))),O.viverrini);
((S.mediterranea,G.salaris),((S.mansoni,(C.elegans,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)))),(E.granulosus,T.solium)),O.viverrini);
(S.mansoni,(((S.mediterranea,G.salaris),(C.elegans,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)))),(E.granulosus,T.solium)),O.viverrini);
(S.mansoni,((G.salaris,((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea)),(E.granulosus,T.solium)),O.viverrini);
(S.mansoni,(((C.elegans,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))),S.mediterranea),(G.salaris,(E.granulosus,T.solium))),O.viverrini);
(S.mansoni,((E.granulosus,T.solium),((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(S.mediterranea,G.salaris))),O.viverrini);
(S.mansoni,((E.granulosus,T.solium),((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(S.mediterranea,G.salaris))),O.viverrini);
(S.mansoni,((E.granulosus,T.solium),((C.elegans,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))),(S.mediterranea,G.salaris))),O.viverrini);
(S.mansoni,((E.granulosus,T.solium),(((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea),G.salaris)),O.viverrini);
(S.mansoni,((G.salaris,((E.granulosus,T.solium),S.mediterranea)),(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),O.viverrini);
(S.mansoni,((E.granulosus,T.solium),(G.salaris,(S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))))),O.viverrini);
(S.mansoni,((G.salaris,(((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),C.elegans),S.mediterranea)),(E.granulosus,T.solium)),O.viverrini);
(S.mansoni,((((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),(S.mediterranea,G.salaris)),(E.granulosus,T.solium)),O.viverrini);
((((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),C.elegans),S.mediterranea),G.salaris),(S.mansoni,(E.granulosus,T.solium)),O.viverrini);
(S.mansoni,((E.granulosus,T.solium),(((((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis),C.elegans),(S.mediterranea,G.salaris))),O.viverrini);
(S.mansoni,((E.granulosus,T.solium),((((((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis),C.elegans),S.mediterranea),G.salaris)),O.viverrini);
(S.mansoni,((E.granulosus,T.solium),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),(S.mediterranea,G.salaris))),O.viverrini);
(S.mansoni,((E.granulosus,T.solium),(((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),C.elegans),(S.mediterranea,G.salaris))),O.viverrini);
((G.salaris,S.mansoni),((E.granulosus,T.solium),((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),C.elegans),S.mediterranea)),O.viverrini);
(S.mansoni,((E.granulosus,T.solium),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),(G.salaris,S.mediterranea))),O.viverrini);
(S.mansoni,((E.granulosus,T.solium),(G.salaris,(S.mediterranea,(C.elegans,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))))))),O.viverrini);
(S.mansoni,((T.solium,E.granulosus),((S.mediterranea,G.salaris),(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),O.viverrini);
((G.salaris,(S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),(S.mansoni,(T.solium,E.granulosus)),O.viverrini);
(S.mansoni,((T.solium,E.granulosus),(G.salaris,(S.mediterranea,(C.elegans,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)))))),O.viverrini);
(S.mansoni,((T.solium,E.granulosus),(G.salaris,(S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))))),O.viverrini);
(S.mansoni,((T.solium,E.granulosus),(G.salaris,(S.mediterranea,(C.elegans,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)))))),O.viverrini);
(S.mansoni,((T.solium,E.granulosus),((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(G.salaris,S.mediterranea))),O.viverrini);
(S.mansoni,((T.solium,E.granulosus),((C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),(G.salaris,S.mediterranea))),O.viverrini);
(S.mansoni,((G.salaris,(T.solium,E.granulosus)),((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea)),O.viverrini);
(S.mansoni,((G.salaris,(T.solium,E.granulosus)),((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea)),O.viverrini);
(S.mansoni,((T.solium,E.granulosus),(G.salaris,(S.mediterranea,(C.elegans,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis))))),O.viverrini);
(((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea),((E.granulosus,T.solium),(G.salaris,S.mansoni)),O.viverrini);
(S.mansoni,((E.granulosus,T.solium),(((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea),G.salaris)),O.viverrini);
(S.mansoni,((E.granulosus,T.solium),((C.elegans,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),(S.mediterranea,G.salaris))),O.viverrini);
(S.mansoni,((E.granulosus,T.solium),(((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea),G.salaris)),O.viverrini);
(S.mansoni,((E.granulosus,T.solium),(((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea),G.salaris)),O.viverrini);
(S.mansoni,(((C.elegans,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),S.mediterranea),(G.salaris,(E.granulosus,T.solium))),O.viverrini);
(S.mansoni,(((C.elegans,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),S.mediterranea),(G.salaris,(E.granulosus,T.solium))),O.viverrini);
((S.mansoni,G.salaris),((E.granulosus,T.solium),((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea)),O.viverrini);
(S.mansoni,((E.granulosus,T.solium),((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(G.salaris,S.mediterranea))),O.viverrini);
(S.mansoni,((E.granulosus,T.solium),((C.elegans,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),(G.salaris,S.mediterranea))),O.viverrini);
(S.mansoni,((T.solium,E.granulosus),((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(S.mediterranea,G.salaris))),O.viverrini);
(S.mansoni,((T.solium,E.granulosus),(((C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),S.mediterranea),G.salaris)),O.viverrini);
((G.salaris,(S.mediterranea,(T.solium,E.granulosus))),((C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),S.mansoni),O.viverrini);
(S.mansoni,((T.solium,E.granulosus),((G.salaris,S.mediterranea),((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,C.elegans))))),O.viverrini);
(S.mansoni,((T.solium,E.granulosus),((G.salaris,S.mediterranea),(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))),O.viverrini);
(S.mansoni,((T.solium,E.granulosus),((G.salaris,S.mediterranea),(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))),O.viverrini);
(S.mansoni,((T.solium,E.granulosus),((G.salaris,S.mediterranea),(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))),O.viverrini);
(S.mansoni,((T.solium,E.granulosus),(G.salaris,(S.mediterranea,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))))),O.viverrini);
(S.mansoni,((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),((T.solium,E.granulosus),(S.mediterranea,G.salaris))),O.viverrini);
(S.mansoni,((G.salaris,(S.mediterranea,(C.elegans,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))))),(T.solium,E.granulosus)),O.viverrini);
((((T.solium,E.granulosus),((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))),(G.salaris,S.mediterranea)),S.mansoni,O.viverrini);
(((T.solium,E.granulosus),(((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),C.elegans),(G.salaris,S.mediterranea))),S.mansoni,O.viverrini);
(((T.solium,E.granulosus),((((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),S.mediterranea),G.salaris)),S.mansoni,O.viverrini);
(((T.solium,E.granulosus),((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),C.elegans),(S.mediterranea,G.salaris))),S.mansoni,O.viverrini);
(((((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster)),((S.mediterranea,G.salaris),(T.solium,E.granulosus))),S.mansoni,O.viverrini);
(((T.solium,E.granulosus),((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),C.elegans),(S.mediterranea,G.salaris))),S.mansoni,O.viverrini);
(((((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),C.elegans),S.mediterranea),(G.salaris,(T.solium,E.granulosus))),S.mansoni,O.viverrini);
(((T.solium,E.granulosus),((S.mediterranea,G.salaris),((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),C.elegans))),S.mansoni,O.viverrini);
(((T.solium,E.granulosus),(S.mediterranea,G.salaris)),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),S.mansoni),O.viverrini);
(S.mansoni,((T.solium,E.granulosus),(((C.elegans,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),S.mediterranea),G.salaris)),O.viverrini);
(S.mansoni,((T.solium,E.granulosus),(G.salaris,(S.mediterranea,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans)))),O.viverrini);
(S.mansoni,((T.solium,E.granulosus),(G.salaris,(S.mediterranea,(C.intestinalis,((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)))))),O.viverrini);
(S.mansoni,((T.solium,E.granulosus),(G.salaris,(S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans)))),O.viverrini);
((G.salaris,(S.mediterranea,((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),C.elegans))),(S.mansoni,(T.solium,E.granulosus)),O.viverrini);
(S.mansoni,((T.solium,E.granulosus),(G.salaris,(S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans)))),O.viverrini);
(S.mansoni,((T.solium,E.granulosus),(G.salaris,(S.mediterranea,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),C.elegans)))),O.viverrini);
(S.mansoni,((T.solium,E.granulosus),(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),(G.salaris,S.mediterranea))),O.viverrini);
(S.mansoni,((G.salaris,(T.solium,E.granulosus)),(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),S.mediterranea)),O.viverrini);
(S.mansoni,((T.solium,E.granulosus),((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),C.elegans),(S.mediterranea,G.salaris))),O.viverrini);
(S.mansoni,((T.solium,E.granulosus),(G.salaris,((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),C.elegans),S.mediterranea))),O.viverrini);
