total 926K
-rwxrwxrwx 1 2,2K Dez 13 01:45 EOG091G0FTU.ingroup.fasta
-rwxrwxrwx 1 231K Dez 13 01:45 EOG091G0FTU.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 13 01:45 orthodb.download.log
-rwxrwxrwx 1 1,7K Dez 13 01:45 EOG091G0FTU.outgroup.fasta
-rwxrwxrwx 1 3,9K Dez 13 01:45 EOG091G0FTU.fasta
-rwxrwxrwx 1 5,1K Dez 13 01:45 EOG091G0FTU.clustalo.aln.fasta
-rwxrwxrwx 1 4,7K Dez 13 01:45 EOG091G0FTU.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 220K Dez 13 01:45 EOG091G0FTU.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  452 Dez 13 01:45 EOG091G0FTU.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 13 01:45 aliscore.log
-rwxrwxrwx 1 3,5K Dez 13 01:45 ALICUT_EOG091G0FTU.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 01:45 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 01:45 alicut.log
-rwxrwxrwx 1   21 Dez 13 01:46 EOG091G0FTU.bestmodel
-rwxrwxrwx 1  17K Dez 13 01:47 RAxML_bootstrap.EOG091G0FTU.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  654 Dez 13 01:49 RAxML_bestTree.EOG091G0FTU.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  668 Dez 13 01:49 RAxML_bipartitions.EOG091G0FTU.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  686 Dez 13 01:49 RAxML_bipartitionsBranchLabels.EOG091G0FTU.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 13 01:49 RAxML_info.EOG091G0FTU.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 13 01:49 raxml.log
-rwxrwxrwx 1 348K Dez 14 09:19 find_best_model.tgz
