(((G.salaris,M.lignano),(S.mediterranea,(C.sinensis,(H.microstoma,E.granulosus)))),(((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster),C.elegans),E.nipponicum);
(S.mediterranea,((((G.salaris,M.lignano),(H.microstoma,E.granulosus)),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans)),C.sinensis),E.nipponicum);
((C.elegans,(((C.sinensis,S.mediterranea),((G.salaris,M.lignano),(H.microstoma,E.granulosus))),(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster,E.nipponicum);
(C.sinensis,((M.lignano,(S.mediterranea,(((C.elegans,G.salaris),((R.norvegicus,D.rerio),D.melanogaster)),(H.microstoma,E.granulosus)))),C.intestinalis),E.nipponicum);
((C.elegans,D.melanogaster),((M.lignano,G.salaris),(((S.mediterranea,C.sinensis),(C.intestinalis,(R.norvegicus,D.rerio))),(H.microstoma,E.granulosus))),E.nipponicum);
((D.melanogaster,C.elegans),(G.salaris,(((S.mediterranea,C.sinensis),(M.lignano,(C.intestinalis,(R.norvegicus,D.rerio)))),(H.microstoma,E.granulosus))),E.nipponicum);
(C.intestinalis,((R.norvegicus,D.rerio),((((C.sinensis,(G.salaris,M.lignano)),(H.microstoma,E.granulosus)),S.mediterranea),(D.melanogaster,C.elegans))),E.nipponicum);
(S.mediterranea,(((D.melanogaster,C.elegans),((G.salaris,M.lignano),((H.microstoma,E.granulosus),C.sinensis))),(C.intestinalis,(R.norvegicus,D.rerio))),E.nipponicum);
((D.melanogaster,C.elegans),(((R.norvegicus,D.rerio),(((H.microstoma,E.granulosus),S.mediterranea),(M.lignano,(C.intestinalis,C.sinensis)))),G.salaris),E.nipponicum);
(C.intestinalis,((S.mediterranea,C.sinensis),((((G.salaris,((R.norvegicus,D.rerio),D.melanogaster)),C.elegans),(H.microstoma,E.granulosus)),M.lignano)),E.nipponicum);
((S.mediterranea,((M.lignano,(G.salaris,(H.microstoma,E.granulosus))),C.sinensis)),(C.elegans,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),E.nipponicum);
((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,((C.sinensis,(M.lignano,G.salaris)),(H.microstoma,(S.mediterranea,E.granulosus)))),C.elegans),E.nipponicum);
(((C.intestinalis,(D.rerio,R.norvegicus)),(((M.lignano,G.salaris),((H.microstoma,E.granulosus),C.sinensis)),S.mediterranea)),(C.elegans,D.melanogaster),E.nipponicum);
((S.mediterranea,C.sinensis),((M.lignano,G.salaris),((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(H.microstoma,E.granulosus))),E.nipponicum);
(S.mediterranea,(((H.microstoma,E.granulosus),C.elegans),((C.sinensis,(M.lignano,G.salaris)),(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)))),E.nipponicum);
((((H.microstoma,E.granulosus),((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),(M.lignano,G.salaris)),(S.mediterranea,C.sinensis),E.nipponicum);
(((C.sinensis,(M.lignano,G.salaris)),(S.mediterranea,(H.microstoma,E.granulosus))),((D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio))),C.elegans),E.nipponicum);
(D.melanogaster,(((((C.sinensis,S.mediterranea),(M.lignano,G.salaris)),(H.microstoma,E.granulosus)),(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),E.nipponicum);
(((C.sinensis,S.mediterranea),((M.lignano,G.salaris),(H.microstoma,E.granulosus))),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),E.nipponicum);
(((C.sinensis,S.mediterranea),((M.lignano,G.salaris),(H.microstoma,E.granulosus))),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),E.nipponicum);
(((D.melanogaster,(E.granulosus,H.microstoma)),((((R.norvegicus,D.rerio),C.intestinalis),M.lignano),C.elegans)),((S.mediterranea,C.sinensis),G.salaris),E.nipponicum);
(D.melanogaster,(((D.rerio,(R.norvegicus,C.intestinalis)),((M.lignano,G.salaris),((E.granulosus,H.microstoma),(S.mediterranea,C.sinensis)))),C.elegans),E.nipponicum);
(D.melanogaster,(((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,C.sinensis),((M.lignano,G.salaris),(E.granulosus,H.microstoma)))),C.elegans),E.nipponicum);
(((C.sinensis,(M.lignano,G.salaris)),(S.mediterranea,(E.granulosus,H.microstoma))),(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),E.nipponicum);
((C.intestinalis,((D.melanogaster,D.rerio),R.norvegicus)),((((M.lignano,G.salaris),(E.granulosus,H.microstoma)),(S.mediterranea,C.sinensis)),C.elegans),E.nipponicum);
(((C.elegans,(E.granulosus,H.microstoma)),S.mediterranea),(((M.lignano,G.salaris),C.sinensis),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),E.nipponicum);
(((D.melanogaster,((((E.granulosus,H.microstoma),(M.lignano,G.salaris)),(S.mediterranea,C.sinensis)),C.elegans)),(D.rerio,R.norvegicus)),C.intestinalis,E.nipponicum);
(C.elegans,((((D.rerio,R.norvegicus),(S.mediterranea,C.intestinalis)),D.melanogaster),(((H.microstoma,E.granulosus),C.sinensis),(M.lignano,G.salaris))),E.nipponicum);
(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,((((H.microstoma,E.granulosus),C.sinensis),(S.mediterranea,(M.lignano,G.salaris))),C.elegans)),E.nipponicum);
((S.mediterranea,C.sinensis),((C.elegans,((M.lignano,(G.salaris,(H.microstoma,E.granulosus))),(D.melanogaster,(D.rerio,R.norvegicus)))),C.intestinalis),E.nipponicum);
(C.elegans,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),((S.mediterranea,(E.granulosus,H.microstoma)),(C.sinensis,(M.lignano,G.salaris)))),E.nipponicum);
((D.melanogaster,C.elegans),((((M.lignano,G.salaris),(((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea)),C.sinensis),(E.granulosus,H.microstoma)),E.nipponicum);
((C.sinensis,S.mediterranea),((((E.granulosus,H.microstoma),D.melanogaster),(M.lignano,G.salaris)),(C.elegans,((R.norvegicus,D.rerio),C.intestinalis))),E.nipponicum);
(S.mediterranea,(((E.granulosus,H.microstoma),(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster))),((M.lignano,G.salaris),C.sinensis)),E.nipponicum);
((C.elegans,D.melanogaster),(((M.lignano,G.salaris),(E.granulosus,H.microstoma)),((C.sinensis,S.mediterranea),((R.norvegicus,D.rerio),C.intestinalis))),E.nipponicum);
((C.sinensis,S.mediterranea),((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),((M.lignano,G.salaris),(E.granulosus,H.microstoma))),E.nipponicum);
((C.elegans,D.melanogaster),((M.lignano,((C.sinensis,S.mediterranea),(G.salaris,(E.granulosus,H.microstoma)))),((R.norvegicus,D.rerio),C.intestinalis)),E.nipponicum);
(((C.sinensis,S.mediterranea),((E.granulosus,H.microstoma),(M.lignano,G.salaris))),(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),E.nipponicum);
(((E.granulosus,H.microstoma),((((R.norvegicus,D.rerio),C.intestinalis),(M.lignano,G.salaris)),(C.sinensis,S.mediterranea))),(C.elegans,D.melanogaster),E.nipponicum);
((C.sinensis,S.mediterranea),((E.granulosus,H.microstoma),((C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(M.lignano,G.salaris))),E.nipponicum);
(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),(S.mediterranea,(((G.salaris,M.lignano),C.sinensis),(E.granulosus,H.microstoma))),E.nipponicum);
(C.elegans,(((S.mediterranea,C.sinensis),((E.granulosus,H.microstoma),(G.salaris,M.lignano))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),E.nipponicum);
(((C.sinensis,(G.salaris,M.lignano)),(S.mediterranea,(E.granulosus,H.microstoma))),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),E.nipponicum);
(((G.salaris,M.lignano),((S.mediterranea,(E.granulosus,H.microstoma)),C.sinensis)),((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),E.nipponicum);
((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),((C.sinensis,S.mediterranea),((G.salaris,M.lignano),(E.granulosus,H.microstoma))),E.nipponicum);
((C.sinensis,S.mediterranea),((G.salaris,M.lignano),(((D.rerio,R.norvegicus),C.intestinalis),((C.elegans,D.melanogaster),(E.granulosus,H.microstoma)))),E.nipponicum);
((C.elegans,D.melanogaster),(((G.salaris,C.sinensis),(E.granulosus,H.microstoma)),(M.lignano,(S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis)))),E.nipponicum);
((C.elegans,D.melanogaster),(((D.rerio,R.norvegicus),C.intestinalis),(((C.sinensis,(E.granulosus,H.microstoma)),S.mediterranea),(G.salaris,M.lignano))),E.nipponicum);
(S.mediterranea,((C.sinensis,(G.salaris,M.lignano)),((E.granulosus,H.microstoma),(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))),E.nipponicum);
((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),((C.sinensis,(G.salaris,M.lignano)),(S.mediterranea,(E.granulosus,H.microstoma))),E.nipponicum);
((C.sinensis,S.mediterranea),((M.lignano,G.salaris),((E.granulosus,H.microstoma),(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))),E.nipponicum);
((D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))),((M.lignano,G.salaris),(((E.granulosus,H.microstoma),C.sinensis),S.mediterranea)),E.nipponicum);
((((E.granulosus,H.microstoma),(D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))))),(C.sinensis,(M.lignano,G.salaris))),S.mediterranea,E.nipponicum);
(((C.elegans,(((M.lignano,G.salaris),((E.granulosus,H.microstoma),D.melanogaster)),C.sinensis)),(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea,E.nipponicum);
(S.mediterranea,(((M.lignano,G.salaris),C.sinensis),((C.intestinalis,(D.rerio,R.norvegicus)),((E.granulosus,H.microstoma),(C.elegans,D.melanogaster)))),E.nipponicum);
((C.elegans,D.melanogaster),((C.intestinalis,(D.rerio,R.norvegicus)),(((C.sinensis,(E.granulosus,H.microstoma)),(M.lignano,G.salaris)),S.mediterranea)),E.nipponicum);
((C.elegans,D.melanogaster),((C.intestinalis,(D.rerio,R.norvegicus)),(((S.mediterranea,C.sinensis),(E.granulosus,H.microstoma)),(M.lignano,G.salaris))),E.nipponicum);
((((S.mediterranea,C.sinensis),(E.granulosus,H.microstoma)),(M.lignano,G.salaris)),((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),E.nipponicum);
(((S.mediterranea,(E.granulosus,H.microstoma)),(C.sinensis,(M.lignano,G.salaris))),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),E.nipponicum);
(((S.mediterranea,(C.elegans,(E.granulosus,H.microstoma))),(C.sinensis,(M.lignano,G.salaris))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),E.nipponicum);
(C.elegans,(D.melanogaster,(((S.mediterranea,(E.granulosus,H.microstoma)),(C.intestinalis,(R.norvegicus,D.rerio))),(C.sinensis,(M.lignano,G.salaris)))),E.nipponicum);
((C.sinensis,S.mediterranea),((M.lignano,(C.intestinalis,(R.norvegicus,D.rerio))),((G.salaris,(C.elegans,D.melanogaster)),(E.granulosus,H.microstoma))),E.nipponicum);
(S.mediterranea,(((D.melanogaster,(G.salaris,((M.lignano,(D.rerio,(C.intestinalis,R.norvegicus))),C.elegans))),(E.granulosus,H.microstoma)),C.sinensis),E.nipponicum);
((C.sinensis,S.mediterranea),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),((E.granulosus,H.microstoma),(G.salaris,M.lignano))),E.nipponicum);
((((G.salaris,C.sinensis),(E.granulosus,H.microstoma)),(S.mediterranea,(M.lignano,(C.intestinalis,(R.norvegicus,D.rerio))))),(C.elegans,D.melanogaster),E.nipponicum);
((M.lignano,(C.intestinalis,(R.norvegicus,D.rerio))),((C.sinensis,(G.salaris,(C.elegans,D.melanogaster))),(S.mediterranea,(E.granulosus,H.microstoma))),E.nipponicum);
((S.mediterranea,(M.lignano,(C.intestinalis,(R.norvegicus,D.rerio)))),(((C.sinensis,(C.elegans,D.melanogaster)),(E.granulosus,H.microstoma)),G.salaris),E.nipponicum);
((C.elegans,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),((S.mediterranea,(E.granulosus,H.microstoma)),(M.lignano,(C.sinensis,G.salaris))),E.nipponicum);
(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(((((E.granulosus,H.microstoma),D.melanogaster),(C.sinensis,G.salaris)),C.elegans),M.lignano)),E.nipponicum);
((S.mediterranea,(C.elegans,(E.granulosus,H.microstoma))),((C.sinensis,(G.salaris,M.lignano)),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),E.nipponicum);
((((D.rerio,(C.intestinalis,R.norvegicus)),(C.elegans,D.melanogaster)),((G.salaris,M.lignano),C.sinensis)),(S.mediterranea,(E.granulosus,H.microstoma)),E.nipponicum);
(C.elegans,(D.melanogaster,((((G.salaris,M.lignano),((E.granulosus,H.microstoma),C.sinensis)),S.mediterranea),(C.intestinalis,(R.norvegicus,D.rerio)))),E.nipponicum);
(C.sinensis,(((G.salaris,M.lignano),((E.granulosus,H.microstoma),(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))),S.mediterranea),E.nipponicum);
((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),((C.sinensis,(G.salaris,M.lignano)),(S.mediterranea,(E.granulosus,H.microstoma))),E.nipponicum);
((C.elegans,D.melanogaster),(((G.salaris,M.lignano),((S.mediterranea,C.sinensis),(E.granulosus,H.microstoma))),(C.intestinalis,(R.norvegicus,D.rerio))),E.nipponicum);
((C.elegans,D.melanogaster),((S.mediterranea,(((C.sinensis,G.salaris),M.lignano),(C.intestinalis,(R.norvegicus,D.rerio)))),(E.granulosus,H.microstoma)),E.nipponicum);
((C.elegans,D.melanogaster),(((((G.salaris,M.lignano),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea),C.sinensis),(E.granulosus,H.microstoma)),E.nipponicum);
((C.elegans,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),(((C.sinensis,(E.granulosus,H.microstoma)),S.mediterranea),(G.salaris,M.lignano))),E.nipponicum);
(D.melanogaster,(((C.intestinalis,(R.norvegicus,D.rerio)),((C.sinensis,S.mediterranea),(M.lignano,(G.salaris,(E.granulosus,H.microstoma))))),C.elegans),E.nipponicum);
(((C.sinensis,S.mediterranea),((E.granulosus,H.microstoma),(M.lignano,G.salaris))),((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),E.nipponicum);
(S.mediterranea,(((((D.rerio,R.norvegicus),C.intestinalis),C.elegans),((D.melanogaster,(E.granulosus,H.microstoma)),(G.salaris,M.lignano))),C.sinensis),E.nipponicum);
((((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans),C.intestinalis),(((E.granulosus,H.microstoma),(G.salaris,M.lignano)),(C.sinensis,S.mediterranea)),E.nipponicum);
((((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),C.intestinalis),((C.sinensis,(G.salaris,M.lignano)),(S.mediterranea,(E.granulosus,H.microstoma))),E.nipponicum);
(((S.mediterranea,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),(C.sinensis,(G.salaris,M.lignano)))),(E.granulosus,H.microstoma)),C.elegans,E.nipponicum);
((((R.norvegicus,D.rerio),C.intestinalis),((C.sinensis,(G.salaris,M.lignano)),((E.granulosus,H.microstoma),S.mediterranea))),(C.elegans,D.melanogaster),E.nipponicum);
(S.mediterranea,(((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),(M.lignano,(C.sinensis,(G.salaris,(E.granulosus,H.microstoma))))),E.nipponicum);
((S.mediterranea,C.sinensis),(((C.elegans,((R.norvegicus,D.rerio),C.intestinalis)),M.lignano),((D.melanogaster,(E.granulosus,H.microstoma)),G.salaris)),E.nipponicum);
((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),(((E.granulosus,H.microstoma),(M.lignano,G.salaris)),(S.mediterranea,C.sinensis)),E.nipponicum);
((((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),((E.granulosus,H.microstoma),C.elegans)),(C.sinensis,(M.lignano,G.salaris))),S.mediterranea,E.nipponicum);
(((S.mediterranea,(E.granulosus,H.microstoma)),(G.salaris,(C.sinensis,M.lignano))),(D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio)))),E.nipponicum);
(C.intestinalis,((C.elegans,(((G.salaris,(C.sinensis,M.lignano)),(S.mediterranea,(H.microstoma,E.granulosus))),D.melanogaster)),(R.norvegicus,D.rerio)),E.nipponicum);
(((S.mediterranea,(H.microstoma,E.granulosus)),(M.lignano,((R.norvegicus,D.rerio),C.intestinalis))),((D.melanogaster,(C.elegans,G.salaris)),C.sinensis),E.nipponicum);
((C.sinensis,S.mediterranea),((G.salaris,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),((C.elegans,M.lignano),(H.microstoma,E.granulosus))),E.nipponicum);
((C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(((H.microstoma,E.granulosus),(M.lignano,G.salaris)),(C.sinensis,S.mediterranea)),E.nipponicum);
(((((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)),C.intestinalis),((C.sinensis,(H.microstoma,E.granulosus)),(M.lignano,G.salaris))),S.mediterranea,E.nipponicum);
(C.elegans,((((S.mediterranea,C.sinensis),G.salaris),(D.melanogaster,(H.microstoma,E.granulosus))),(M.lignano,(C.intestinalis,(R.norvegicus,D.rerio)))),E.nipponicum);
((C.sinensis,S.mediterranea),((M.lignano,(C.intestinalis,(R.norvegicus,D.rerio))),((H.microstoma,E.granulosus),(G.salaris,(C.elegans,D.melanogaster)))),E.nipponicum);
((C.elegans,D.melanogaster),((((C.intestinalis,(R.norvegicus,D.rerio)),(G.salaris,M.lignano)),(C.sinensis,S.mediterranea)),(H.microstoma,E.granulosus)),E.nipponicum);
((C.elegans,D.melanogaster),((((C.intestinalis,(R.norvegicus,D.rerio)),(C.sinensis,(G.salaris,M.lignano))),S.mediterranea),(H.microstoma,E.granulosus)),E.nipponicum);
(D.melanogaster,((((G.salaris,M.lignano),((S.mediterranea,C.sinensis),(H.microstoma,E.granulosus))),(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),E.nipponicum);
