total 1,8M
-rwxrwxrwx 1 2,7K Dez 13 05:38 EOG091G0S8Y.ingroup.fasta
-rwxrwxrwx 1 136K Dez 13 05:38 EOG091G0S8Y.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 05:38 orthodb.download.log
-rwxrwxrwx 1  924 Dez 13 05:38 EOG091G0S8Y.outgroup.fasta
-rwxrwxrwx 1 3,6K Dez 13 05:38 EOG091G0S8Y.fasta
-rwxrwxrwx 1  16K Dez 13 05:38 EOG091G0S8Y.clustalo.aln.fasta
-rwxrwxrwx 1 9,5K Dez 13 05:38 EOG091G0S8Y.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,1M Dez 13 05:38 EOG091G0S8Y.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,5K Dez 13 05:38 EOG091G0S8Y.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 13 05:38 aliscore.log
-rwxrwxrwx 1 2,2K Dez 13 05:38 ALICUT_EOG091G0S8Y.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 13 05:38 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 05:38 alicut.log
-rwxrwxrwx 1   23 Dez 13 05:38 EOG091G0S8Y.bestmodel
-rwxrwxrwx 1  20K Dez 13 05:40 RAxML_bootstrap.EOG091G0S8Y.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  828 Dez 13 05:41 RAxML_bestTree.EOG091G0S8Y.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  850 Dez 13 05:41 RAxML_bipartitions.EOG091G0S8Y.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  874 Dez 13 05:41 RAxML_bipartitionsBranchLabels.EOG091G0S8Y.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 13 05:41 RAxML_info.EOG091G0S8Y.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 13 05:41 raxml.log
-rwxrwxrwx 1 351K Dez 14 09:19 find_best_model.tgz
