(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),((C.intestinalis,(((D.rerio,E.nipponicum),R.norvegicus),(C.elegans,D.melanogaster))),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),(((C.intestinalis,((D.rerio,E.nipponicum),R.norvegicus)),(C.elegans,D.melanogaster)),((P.xenopodis,(O.viverrini,C.sinensis)),S.mansoni))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),((((O.viverrini,C.sinensis),S.mansoni),P.xenopodis),(C.elegans,(D.melanogaster,(R.norvegicus,(C.intestinalis,(D.rerio,E.nipponicum))))))),G.salaris);
(((E.granulosus,T.solium),H.microstoma),((((O.viverrini,C.sinensis),S.mansoni),((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,(D.rerio,E.nipponicum))))),(P.xenopodis,G.turnbulli)),G.salaris);
(G.turnbulli,((((S.mansoni,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,(D.rerio,E.nipponicum)))))),((E.granulosus,T.solium),H.microstoma)),P.xenopodis),(O.viverrini,C.sinensis)),G.salaris);
(G.turnbulli,(((((O.viverrini,C.sinensis),S.mansoni),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,(D.rerio,E.nipponicum)))))),((E.granulosus,T.solium),H.microstoma)),P.xenopodis),G.salaris);
(G.turnbulli,(((D.melanogaster,(C.intestinalis,(R.norvegicus,(D.rerio,E.nipponicum)))),((O.viverrini,C.sinensis),S.mansoni)),((C.elegans,P.xenopodis),((E.granulosus,T.solium),H.microstoma))),G.salaris);
(G.turnbulli,((((D.melanogaster,C.elegans),(((D.rerio,E.nipponicum),C.intestinalis),R.norvegicus)),(P.xenopodis,((O.viverrini,C.sinensis),S.mansoni))),((E.granulosus,T.solium),H.microstoma)),G.salaris);
(((O.viverrini,C.sinensis),(G.turnbulli,((((D.melanogaster,((R.norvegicus,(D.rerio,E.nipponicum)),C.intestinalis)),C.elegans),((E.granulosus,T.solium),H.microstoma)),S.mansoni))),P.xenopodis,G.salaris);
(G.turnbulli,((P.xenopodis,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(((R.norvegicus,(D.rerio,E.nipponicum)),(C.elegans,D.melanogaster)),C.intestinalis)))),(O.viverrini,C.sinensis)),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,((S.mansoni,(O.viverrini,C.sinensis)),(C.intestinalis,((C.elegans,D.melanogaster),((D.rerio,E.nipponicum),R.norvegicus)))))),G.salaris);
(G.turnbulli,((P.xenopodis,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),((C.elegans,D.melanogaster),(((D.rerio,E.nipponicum),(R.norvegicus,S.mansoni)),C.intestinalis)))),G.salaris);
(G.turnbulli,((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),((E.granulosus,T.solium),((C.intestinalis,((C.elegans,D.melanogaster),((D.rerio,E.nipponicum),R.norvegicus))),H.microstoma))),G.salaris);
(G.turnbulli,((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),(((C.intestinalis,(D.rerio,(E.nipponicum,R.norvegicus))),D.melanogaster),(C.elegans,(H.microstoma,(E.granulosus,T.solium))))),G.salaris);
(G.turnbulli,((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,((D.rerio,E.nipponicum),R.norvegicus)),(D.melanogaster,C.elegans)))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(C.elegans,(P.xenopodis,((R.norvegicus,(D.melanogaster,((C.intestinalis,D.rerio),E.nipponicum))),(S.mansoni,(O.viverrini,C.sinensis)))))),G.salaris);
(G.turnbulli,(((((D.melanogaster,C.elegans),(R.norvegicus,((C.intestinalis,D.rerio),E.nipponicum))),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),(P.xenopodis,(O.viverrini,C.sinensis))),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),((((O.viverrini,C.sinensis),(C.elegans,(((R.norvegicus,(D.rerio,E.nipponicum)),C.intestinalis),D.melanogaster))),(S.mansoni,G.turnbulli)),P.xenopodis),G.salaris);
(G.turnbulli,(((S.mansoni,(O.viverrini,C.sinensis)),(C.intestinalis,((D.melanogaster,C.elegans),(R.norvegicus,(D.rerio,E.nipponicum))))),(P.xenopodis,(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,(((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis),((C.intestinalis,((D.melanogaster,C.elegans),(R.norvegicus,(D.rerio,E.nipponicum)))),(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(((O.viverrini,C.sinensis),(P.xenopodis,S.mansoni)),(((R.norvegicus,(D.rerio,E.nipponicum)),(C.elegans,D.melanogaster)),C.intestinalis))),G.salaris);
(G.turnbulli,((((O.viverrini,C.sinensis),P.xenopodis),S.mansoni),((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,(R.norvegicus,(D.rerio,E.nipponicum))),(C.elegans,D.melanogaster)))),G.salaris);
(G.turnbulli,(((O.viverrini,C.sinensis),P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),(((R.norvegicus,((C.intestinalis,D.rerio),E.nipponicum)),D.melanogaster),(C.elegans,S.mansoni)))),G.salaris);
(G.turnbulli,(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,((S.mansoni,(R.norvegicus,((C.intestinalis,D.rerio),E.nipponicum))),(D.melanogaster,C.elegans)))),G.salaris);
(G.turnbulli,(((C.elegans,(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,(S.mansoni,(((R.norvegicus,(D.rerio,E.nipponicum)),C.intestinalis),D.melanogaster)))),(O.viverrini,C.sinensis)),G.salaris);
(G.turnbulli,(((H.microstoma,(E.granulosus,T.solium)),(((D.melanogaster,C.elegans),(((D.rerio,E.nipponicum),C.intestinalis),R.norvegicus)),(S.mansoni,(O.viverrini,C.sinensis)))),P.xenopodis),G.salaris);
(P.xenopodis,(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((((D.melanogaster,C.elegans),((D.rerio,E.nipponicum),R.norvegicus)),C.intestinalis),(S.mansoni,(O.viverrini,C.sinensis))))),G.salaris);
(((P.xenopodis,(((D.melanogaster,C.elegans),((C.intestinalis,(D.rerio,E.nipponicum)),R.norvegicus)),(S.mansoni,(O.viverrini,C.sinensis)))),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli,G.salaris);
(((((D.melanogaster,C.elegans),((E.nipponicum,(C.intestinalis,D.rerio)),R.norvegicus)),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli),P.xenopodis,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,((((D.melanogaster,C.elegans),((E.nipponicum,D.rerio),R.norvegicus)),C.intestinalis),(S.mansoni,(O.viverrini,C.sinensis))))),G.turnbulli,G.salaris);
(G.turnbulli,(((S.mansoni,((C.elegans,D.melanogaster),((R.norvegicus,(D.rerio,E.nipponicum)),C.intestinalis))),((E.granulosus,T.solium),H.microstoma)),((O.viverrini,C.sinensis),P.xenopodis)),G.salaris);
(G.turnbulli,(((((O.viverrini,C.sinensis),S.mansoni),((C.elegans,D.melanogaster),((R.norvegicus,(D.rerio,E.nipponicum)),C.intestinalis))),((E.granulosus,T.solium),H.microstoma)),P.xenopodis),G.salaris);
(G.turnbulli,(((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma)),(P.xenopodis,(S.mansoni,((C.intestinalis,(D.melanogaster,(R.norvegicus,(D.rerio,E.nipponicum)))),C.elegans)))),G.salaris);
(G.turnbulli,((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),(((E.granulosus,T.solium),H.microstoma),((D.melanogaster,((R.norvegicus,(D.rerio,E.nipponicum)),C.intestinalis)),C.elegans))),G.salaris);
(G.turnbulli,((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),(((E.granulosus,T.solium),H.microstoma),(C.intestinalis,((C.elegans,D.melanogaster),(R.norvegicus,(D.rerio,E.nipponicum)))))),G.salaris);
(G.turnbulli,((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),(((E.granulosus,T.solium),H.microstoma),((C.intestinalis,(D.melanogaster,(R.norvegicus,(D.rerio,E.nipponicum)))),C.elegans))),G.salaris);
(G.turnbulli,((P.xenopodis,(O.viverrini,C.sinensis)),(((E.granulosus,T.solium),H.microstoma),(((R.norvegicus,((C.intestinalis,D.rerio),E.nipponicum)),(D.melanogaster,C.elegans)),S.mansoni))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),((((R.norvegicus,(D.rerio,E.nipponicum)),(D.melanogaster,C.elegans)),C.intestinalis),((P.xenopodis,(O.viverrini,C.sinensis)),S.mansoni))),G.salaris);
(G.turnbulli,((((E.granulosus,T.solium),H.microstoma),(((C.intestinalis,(R.norvegicus,(D.rerio,E.nipponicum))),(D.melanogaster,C.elegans)),S.mansoni)),(P.xenopodis,(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,((((E.granulosus,T.solium),H.microstoma),(C.elegans,(R.norvegicus,(C.intestinalis,(D.melanogaster,(D.rerio,E.nipponicum)))))),((O.viverrini,C.sinensis),(P.xenopodis,S.mansoni))),G.salaris);
(G.turnbulli,((((O.viverrini,C.sinensis),S.mansoni),(C.intestinalis,((R.norvegicus,(E.nipponicum,D.rerio)),(C.elegans,D.melanogaster)))),((H.microstoma,(E.granulosus,T.solium)),P.xenopodis)),G.salaris);
(G.turnbulli,((P.xenopodis,(O.viverrini,C.sinensis)),(S.mansoni,((C.intestinalis,(R.norvegicus,((E.nipponicum,D.rerio),(C.elegans,D.melanogaster)))),(H.microstoma,(E.granulosus,T.solium))))),G.salaris);
(G.turnbulli,(((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(O.viverrini,C.sinensis)),(C.intestinalis,((C.elegans,D.melanogaster),(R.norvegicus,(E.nipponicum,D.rerio)))))),P.xenopodis),G.salaris);
(G.turnbulli,((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),(((C.elegans,D.melanogaster),((R.norvegicus,(E.nipponicum,D.rerio)),C.intestinalis)),(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,((P.xenopodis,(H.microstoma,(E.granulosus,T.solium))),((S.mansoni,(O.viverrini,C.sinensis)),(((R.norvegicus,(E.nipponicum,D.rerio)),C.intestinalis),(C.elegans,D.melanogaster)))),G.salaris);
(G.turnbulli,(((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),(((R.norvegicus,(E.nipponicum,D.rerio)),C.intestinalis),(C.elegans,D.melanogaster)))),G.salaris);
(G.turnbulli,((O.viverrini,C.sinensis),(P.xenopodis,(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(C.intestinalis,((C.elegans,D.melanogaster),(R.norvegicus,(E.nipponicum,D.rerio)))))))),G.salaris);
(G.turnbulli,(((H.microstoma,(E.granulosus,T.solium)),(((C.elegans,D.melanogaster),(R.norvegicus,(C.intestinalis,(E.nipponicum,D.rerio)))),(S.mansoni,(O.viverrini,C.sinensis)))),P.xenopodis),G.salaris);
(G.turnbulli,(((H.microstoma,(E.granulosus,T.solium)),((R.norvegicus,((D.melanogaster,C.intestinalis),(E.nipponicum,D.rerio))),((O.viverrini,C.sinensis),(P.xenopodis,S.mansoni)))),C.elegans),G.salaris);
(G.turnbulli,(((O.viverrini,C.sinensis),P.xenopodis),(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(((R.norvegicus,(E.nipponicum,D.rerio)),C.intestinalis),(C.elegans,D.melanogaster))))),G.salaris);
(((S.mansoni,(O.viverrini,C.sinensis)),(P.xenopodis,((C.elegans,((C.intestinalis,(D.melanogaster,(D.rerio,E.nipponicum))),R.norvegicus)),((E.granulosus,T.solium),H.microstoma)))),G.turnbulli,G.salaris);
((((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),(C.intestinalis,(R.norvegicus,((D.melanogaster,C.elegans),(D.rerio,E.nipponicum))))),((E.granulosus,T.solium),H.microstoma)),G.turnbulli,G.salaris);
(((P.xenopodis,((S.mansoni,(O.viverrini,C.sinensis)),((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,(D.rerio,E.nipponicum)))))),((E.granulosus,T.solium),H.microstoma)),G.turnbulli,G.salaris);
(((((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,(D.rerio,E.nipponicum)))),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis)))),((E.granulosus,T.solium),H.microstoma)),G.turnbulli,G.salaris);
(((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),(((E.granulosus,T.solium),H.microstoma),((D.melanogaster,C.elegans),(R.norvegicus,((C.intestinalis,D.rerio),E.nipponicum))))),G.turnbulli,G.salaris);
(((P.xenopodis,(O.viverrini,C.sinensis)),(S.mansoni,(((E.granulosus,T.solium),H.microstoma),((D.melanogaster,C.elegans),((R.norvegicus,(D.rerio,E.nipponicum)),C.intestinalis))))),G.turnbulli,G.salaris);
(((P.xenopodis,(O.viverrini,C.sinensis)),(S.mansoni,(((E.granulosus,T.solium),H.microstoma),(C.elegans,(((R.norvegicus,(D.rerio,E.nipponicum)),C.intestinalis),D.melanogaster))))),G.turnbulli,G.salaris);
(((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),(((E.granulosus,T.solium),H.microstoma),(((R.norvegicus,(D.rerio,E.nipponicum)),C.intestinalis),(D.melanogaster,C.elegans)))),G.turnbulli,G.salaris);
((((E.granulosus,T.solium),H.microstoma),((S.mansoni,(O.viverrini,C.sinensis)),(((R.norvegicus,(D.rerio,E.nipponicum)),C.intestinalis),(D.melanogaster,C.elegans)))),(G.turnbulli,P.xenopodis),G.salaris);
(((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),(((R.norvegicus,((C.intestinalis,D.rerio),E.nipponicum)),(D.melanogaster,C.elegans)),((E.granulosus,T.solium),H.microstoma))),G.turnbulli,G.salaris);
(((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,(C.intestinalis,(R.norvegicus,(D.rerio,E.nipponicum)))),C.elegans))),G.turnbulli,G.salaris);
(((S.mansoni,(((R.norvegicus,(D.rerio,E.nipponicum)),(C.intestinalis,(C.elegans,D.melanogaster))),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),P.xenopodis),G.turnbulli,G.salaris);
(((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),((H.microstoma,(E.granulosus,T.solium)),((C.elegans,D.melanogaster),((R.norvegicus,(D.rerio,E.nipponicum)),C.intestinalis)))),G.turnbulli,G.salaris);
(((O.viverrini,C.sinensis),((S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(C.intestinalis,((C.elegans,D.melanogaster),(R.norvegicus,(D.rerio,E.nipponicum)))))),P.xenopodis)),G.turnbulli,G.salaris);
(((((O.viverrini,C.sinensis),S.mansoni),P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,((R.norvegicus,(D.rerio,E.nipponicum)),C.intestinalis)),C.elegans))),G.turnbulli,G.salaris);
(((O.viverrini,C.sinensis),(P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.intestinalis,((C.elegans,D.melanogaster),(R.norvegicus,(D.rerio,E.nipponicum)))))))),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),(((C.elegans,D.melanogaster),(R.norvegicus,(E.nipponicum,(C.intestinalis,D.rerio)))),(P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)))),G.turnbulli,G.salaris);
(((P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)),((H.microstoma,(E.granulosus,T.solium)),((C.elegans,D.melanogaster),(C.intestinalis,((D.rerio,E.nipponicum),R.norvegicus))))),G.turnbulli,G.salaris);
(((P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)),((H.microstoma,(E.granulosus,T.solium)),(C.elegans,((C.intestinalis,((D.rerio,E.nipponicum),D.melanogaster)),R.norvegicus)))),G.turnbulli,G.salaris);
((((O.viverrini,C.sinensis),P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(((R.norvegicus,(D.rerio,E.nipponicum)),C.intestinalis),(D.melanogaster,C.elegans))))),G.turnbulli,G.salaris);
(G.turnbulli,(((D.melanogaster,(C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus))),(C.elegans,(H.microstoma,(E.granulosus,T.solium)))),((O.viverrini,C.sinensis),(S.mansoni,P.xenopodis))),G.salaris);
(((O.viverrini,C.sinensis),(P.xenopodis,(((S.mansoni,(C.elegans,D.melanogaster)),(C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus))),(H.microstoma,(E.granulosus,T.solium))))),G.turnbulli,G.salaris);
(((P.xenopodis,((O.viverrini,C.sinensis),(((C.elegans,D.melanogaster),(C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus))),S.mansoni))),G.turnbulli),(H.microstoma,(E.granulosus,T.solium)),G.salaris);
(G.turnbulli,((P.xenopodis,(((C.intestinalis,(((E.nipponicum,D.rerio),R.norvegicus),D.melanogaster)),C.elegans),(H.microstoma,(E.granulosus,T.solium)))),(S.mansoni,(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,(P.xenopodis,(((E.granulosus,T.solium),(((S.mansoni,((C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus)),D.melanogaster)),C.elegans),H.microstoma)),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,((C.intestinalis,(((E.nipponicum,D.rerio),R.norvegicus),(D.melanogaster,C.elegans))),((O.viverrini,C.sinensis),S.mansoni)))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(((D.melanogaster,C.elegans),(C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus))),(((O.viverrini,C.sinensis),S.mansoni),P.xenopodis))),G.salaris);
(G.turnbulli,((((O.viverrini,C.sinensis),S.mansoni),P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,(C.elegans,(((C.intestinalis,E.nipponicum),D.rerio),R.norvegicus))))),G.salaris);
(G.turnbulli,((O.viverrini,C.sinensis),((S.mansoni,P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),(((D.melanogaster,C.elegans),((E.nipponicum,D.rerio),R.norvegicus)),C.intestinalis)))),G.salaris);
(G.turnbulli,(((S.mansoni,(((D.melanogaster,C.elegans),(((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis)),(H.microstoma,(E.granulosus,T.solium)))),P.xenopodis),(O.viverrini,C.sinensis)),G.salaris);
(((P.xenopodis,(C.sinensis,O.viverrini)),(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((R.norvegicus,((C.intestinalis,D.rerio),E.nipponicum)),(C.elegans,D.melanogaster))))),G.turnbulli,G.salaris);
(((C.sinensis,O.viverrini),(((S.mansoni,(((R.norvegicus,(D.rerio,E.nipponicum)),C.intestinalis),(C.elegans,D.melanogaster))),((E.granulosus,T.solium),H.microstoma)),P.xenopodis)),G.turnbulli,G.salaris);
(((C.sinensis,O.viverrini),(((S.mansoni,(((R.norvegicus,(D.rerio,E.nipponicum)),C.intestinalis),(C.elegans,D.melanogaster))),((E.granulosus,T.solium),H.microstoma)),P.xenopodis)),G.turnbulli,G.salaris);
((C.elegans,((P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),((R.norvegicus,((D.rerio,E.nipponicum),C.intestinalis)),D.melanogaster))),((E.granulosus,T.solium),H.microstoma))),G.turnbulli,G.salaris);
((((E.granulosus,T.solium),H.microstoma),(P.xenopodis,((C.sinensis,O.viverrini),((C.intestinalis,(R.norvegicus,(D.rerio,E.nipponicum))),((D.melanogaster,C.elegans),S.mansoni))))),G.turnbulli,G.salaris);
((((E.granulosus,T.solium),H.microstoma),(P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),(((R.norvegicus,(D.rerio,E.nipponicum)),(C.elegans,D.melanogaster)),C.intestinalis)))),G.turnbulli,G.salaris);
(((P.xenopodis,(((R.norvegicus,((C.intestinalis,D.rerio),E.nipponicum)),(C.elegans,D.melanogaster)),(H.microstoma,(E.granulosus,T.solium)))),(S.mansoni,(C.sinensis,O.viverrini))),G.turnbulli,G.salaris);
(((((R.norvegicus,((C.intestinalis,D.rerio),E.nipponicum)),((S.mansoni,P.xenopodis),(C.elegans,D.melanogaster))),(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,O.viverrini)),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),((((C.elegans,D.melanogaster),(R.norvegicus,(D.rerio,E.nipponicum))),C.intestinalis),(((C.sinensis,O.viverrini),S.mansoni),P.xenopodis))),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),((((C.elegans,D.melanogaster),(R.norvegicus,(D.rerio,E.nipponicum))),C.intestinalis),(S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))))),G.turnbulli,G.salaris);
((((H.microstoma,(T.solium,E.granulosus)),((C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus)),(C.elegans,D.melanogaster))),((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis)),G.turnbulli,G.salaris);
((((H.microstoma,(T.solium,E.granulosus)),((C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus)),(C.elegans,D.melanogaster))),((O.viverrini,C.sinensis),(P.xenopodis,S.mansoni))),G.turnbulli,G.salaris);
(((O.viverrini,C.sinensis),((C.elegans,D.melanogaster),(C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus)))),(((P.xenopodis,S.mansoni),G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),G.salaris);
(G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.intestinalis,(((E.nipponicum,D.rerio),R.norvegicus),(C.elegans,D.melanogaster))))),(P.xenopodis,(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),((C.intestinalis,(((E.nipponicum,D.rerio),R.norvegicus),D.melanogaster)),C.elegans)),((S.mansoni,P.xenopodis),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(((E.nipponicum,(C.intestinalis,D.rerio)),D.melanogaster),R.norvegicus)),C.elegans)),(P.xenopodis,(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,(((S.mansoni,((((E.nipponicum,D.rerio),D.melanogaster),C.intestinalis),R.norvegicus)),(C.elegans,(H.microstoma,(T.solium,E.granulosus)))),(P.xenopodis,(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,((O.viverrini,C.sinensis),(((S.mansoni,((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))))),((T.solium,E.granulosus),H.microstoma)),P.xenopodis)),G.salaris);
(((T.solium,E.granulosus),H.microstoma),((P.xenopodis,(((O.viverrini,C.sinensis),S.mansoni),(C.intestinalis,((R.norvegicus,(E.nipponicum,D.rerio)),(C.elegans,D.melanogaster))))),G.turnbulli),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(P.xenopodis,(((O.viverrini,C.sinensis),S.mansoni),(C.intestinalis,((R.norvegicus,(E.nipponicum,D.rerio)),(C.elegans,D.melanogaster)))))),G.salaris);
