

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 128 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.94%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 128
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0S8Y.clustalo.aln.fasta -n EOG091G0S8Y.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.045255
Bootstrap[0]: Time 0.917695 seconds, bootstrap likelihood -2807.667517, best rearrangement setting 13
Bootstrap[1]: Time 0.763245 seconds, bootstrap likelihood -2756.594312, best rearrangement setting 13
Bootstrap[2]: Time 0.755101 seconds, bootstrap likelihood -2967.057905, best rearrangement setting 12
Bootstrap[3]: Time 0.821076 seconds, bootstrap likelihood -2749.497100, best rearrangement setting 15
Bootstrap[4]: Time 0.681157 seconds, bootstrap likelihood -3017.843639, best rearrangement setting 10
Bootstrap[5]: Time 0.745673 seconds, bootstrap likelihood -2945.028011, best rearrangement setting 10
Bootstrap[6]: Time 0.964258 seconds, bootstrap likelihood -2824.074193, best rearrangement setting 6
Bootstrap[7]: Time 0.776344 seconds, bootstrap likelihood -2821.303294, best rearrangement setting 14
Bootstrap[8]: Time 0.909558 seconds, bootstrap likelihood -2873.042299, best rearrangement setting 5
Bootstrap[9]: Time 0.772295 seconds, bootstrap likelihood -2789.203395, best rearrangement setting 7
Bootstrap[10]: Time 0.776902 seconds, bootstrap likelihood -2715.937527, best rearrangement setting 7
Bootstrap[11]: Time 0.914126 seconds, bootstrap likelihood -2874.636067, best rearrangement setting 5
Bootstrap[12]: Time 0.812486 seconds, bootstrap likelihood -2839.410792, best rearrangement setting 8
Bootstrap[13]: Time 0.784993 seconds, bootstrap likelihood -2711.141656, best rearrangement setting 7
Bootstrap[14]: Time 0.771430 seconds, bootstrap likelihood -2739.421002, best rearrangement setting 12
Bootstrap[15]: Time 0.791859 seconds, bootstrap likelihood -2872.473347, best rearrangement setting 15
Bootstrap[16]: Time 0.839024 seconds, bootstrap likelihood -2771.665397, best rearrangement setting 12
Bootstrap[17]: Time 0.844527 seconds, bootstrap likelihood -2704.405093, best rearrangement setting 12
Bootstrap[18]: Time 0.768180 seconds, bootstrap likelihood -2834.858290, best rearrangement setting 5
Bootstrap[19]: Time 0.807378 seconds, bootstrap likelihood -2807.546300, best rearrangement setting 8
Bootstrap[20]: Time 0.751593 seconds, bootstrap likelihood -2777.206168, best rearrangement setting 10
Bootstrap[21]: Time 0.836887 seconds, bootstrap likelihood -2789.601972, best rearrangement setting 6
Bootstrap[22]: Time 0.851148 seconds, bootstrap likelihood -3028.246311, best rearrangement setting 5
Bootstrap[23]: Time 0.780728 seconds, bootstrap likelihood -3161.909460, best rearrangement setting 7
Bootstrap[24]: Time 0.785774 seconds, bootstrap likelihood -2864.184617, best rearrangement setting 8
Bootstrap[25]: Time 0.832868 seconds, bootstrap likelihood -2906.948507, best rearrangement setting 6
Bootstrap[26]: Time 0.686886 seconds, bootstrap likelihood -2705.315962, best rearrangement setting 12
Bootstrap[27]: Time 0.685559 seconds, bootstrap likelihood -2800.859837, best rearrangement setting 10
Bootstrap[28]: Time 0.802943 seconds, bootstrap likelihood -3078.877864, best rearrangement setting 11
Bootstrap[29]: Time 0.772629 seconds, bootstrap likelihood -2836.784213, best rearrangement setting 12
Bootstrap[30]: Time 0.781889 seconds, bootstrap likelihood -3044.331157, best rearrangement setting 15
Bootstrap[31]: Time 0.796676 seconds, bootstrap likelihood -2750.505579, best rearrangement setting 15
Bootstrap[32]: Time 0.845435 seconds, bootstrap likelihood -3062.524790, best rearrangement setting 6
Bootstrap[33]: Time 0.765066 seconds, bootstrap likelihood -2998.086608, best rearrangement setting 15
Bootstrap[34]: Time 0.772886 seconds, bootstrap likelihood -2832.409582, best rearrangement setting 11
Bootstrap[35]: Time 0.662566 seconds, bootstrap likelihood -2512.113387, best rearrangement setting 8
Bootstrap[36]: Time 0.797519 seconds, bootstrap likelihood -2944.844151, best rearrangement setting 9
Bootstrap[37]: Time 0.804179 seconds, bootstrap likelihood -2854.204486, best rearrangement setting 11
Bootstrap[38]: Time 0.857187 seconds, bootstrap likelihood -2887.820972, best rearrangement setting 8
Bootstrap[39]: Time 0.840751 seconds, bootstrap likelihood -2733.739154, best rearrangement setting 13
Bootstrap[40]: Time 0.774718 seconds, bootstrap likelihood -2808.213717, best rearrangement setting 13
Bootstrap[41]: Time 0.771592 seconds, bootstrap likelihood -2710.384700, best rearrangement setting 10
Bootstrap[42]: Time 0.805479 seconds, bootstrap likelihood -2958.092668, best rearrangement setting 5
Bootstrap[43]: Time 0.748352 seconds, bootstrap likelihood -3065.016732, best rearrangement setting 14
Bootstrap[44]: Time 0.756625 seconds, bootstrap likelihood -2635.184763, best rearrangement setting 10
Bootstrap[45]: Time 0.830023 seconds, bootstrap likelihood -2755.031394, best rearrangement setting 15
Bootstrap[46]: Time 0.769928 seconds, bootstrap likelihood -2877.021786, best rearrangement setting 14
Bootstrap[47]: Time 0.783634 seconds, bootstrap likelihood -2887.430017, best rearrangement setting 8
Bootstrap[48]: Time 0.811951 seconds, bootstrap likelihood -2821.965299, best rearrangement setting 6
Bootstrap[49]: Time 0.842175 seconds, bootstrap likelihood -2870.196576, best rearrangement setting 7
Bootstrap[50]: Time 0.733741 seconds, bootstrap likelihood -2786.386799, best rearrangement setting 7
Bootstrap[51]: Time 0.849288 seconds, bootstrap likelihood -2842.148418, best rearrangement setting 11
Bootstrap[52]: Time 0.858140 seconds, bootstrap likelihood -2956.790390, best rearrangement setting 12
Bootstrap[53]: Time 0.725659 seconds, bootstrap likelihood -2519.429283, best rearrangement setting 8
Bootstrap[54]: Time 0.833247 seconds, bootstrap likelihood -3004.102175, best rearrangement setting 9
Bootstrap[55]: Time 0.876754 seconds, bootstrap likelihood -2710.835008, best rearrangement setting 11
Bootstrap[56]: Time 0.771374 seconds, bootstrap likelihood -2914.761173, best rearrangement setting 5
Bootstrap[57]: Time 0.688046 seconds, bootstrap likelihood -2884.239475, best rearrangement setting 7
Bootstrap[58]: Time 0.756585 seconds, bootstrap likelihood -2651.387994, best rearrangement setting 10
Bootstrap[59]: Time 0.802834 seconds, bootstrap likelihood -2832.009835, best rearrangement setting 9
Bootstrap[60]: Time 0.835282 seconds, bootstrap likelihood -2901.543979, best rearrangement setting 7
Bootstrap[61]: Time 0.802232 seconds, bootstrap likelihood -2853.453740, best rearrangement setting 5
Bootstrap[62]: Time 0.755569 seconds, bootstrap likelihood -2765.967045, best rearrangement setting 11
Bootstrap[63]: Time 0.805937 seconds, bootstrap likelihood -2990.877489, best rearrangement setting 12
Bootstrap[64]: Time 0.763750 seconds, bootstrap likelihood -2785.971617, best rearrangement setting 7
Bootstrap[65]: Time 0.721538 seconds, bootstrap likelihood -2746.116014, best rearrangement setting 5
Bootstrap[66]: Time 0.800775 seconds, bootstrap likelihood -2848.735870, best rearrangement setting 5
Bootstrap[67]: Time 0.824401 seconds, bootstrap likelihood -3024.755042, best rearrangement setting 15
Bootstrap[68]: Time 0.809578 seconds, bootstrap likelihood -2935.380060, best rearrangement setting 11
Bootstrap[69]: Time 0.798444 seconds, bootstrap likelihood -2603.547853, best rearrangement setting 5
Bootstrap[70]: Time 0.775357 seconds, bootstrap likelihood -2764.755245, best rearrangement setting 8
Bootstrap[71]: Time 0.854476 seconds, bootstrap likelihood -2905.421997, best rearrangement setting 10
Bootstrap[72]: Time 0.805202 seconds, bootstrap likelihood -2907.794455, best rearrangement setting 11
Bootstrap[73]: Time 0.875563 seconds, bootstrap likelihood -2907.359554, best rearrangement setting 9
Bootstrap[74]: Time 0.857771 seconds, bootstrap likelihood -2767.712625, best rearrangement setting 5
Bootstrap[75]: Time 0.978653 seconds, bootstrap likelihood -2863.643180, best rearrangement setting 8
Bootstrap[76]: Time 0.732809 seconds, bootstrap likelihood -2817.251988, best rearrangement setting 9
Bootstrap[77]: Time 0.696076 seconds, bootstrap likelihood -2822.898004, best rearrangement setting 11
Bootstrap[78]: Time 0.811934 seconds, bootstrap likelihood -2874.753156, best rearrangement setting 15
Bootstrap[79]: Time 0.915468 seconds, bootstrap likelihood -2692.872986, best rearrangement setting 9
Bootstrap[80]: Time 0.828387 seconds, bootstrap likelihood -2926.305888, best rearrangement setting 15
Bootstrap[81]: Time 0.736906 seconds, bootstrap likelihood -2754.804064, best rearrangement setting 7
Bootstrap[82]: Time 0.369310 seconds, bootstrap likelihood -2964.809332, best rearrangement setting 6
Bootstrap[83]: Time 0.766797 seconds, bootstrap likelihood -2910.907373, best rearrangement setting 10
Bootstrap[84]: Time 0.921688 seconds, bootstrap likelihood -2893.535372, best rearrangement setting 11
Bootstrap[85]: Time 0.803760 seconds, bootstrap likelihood -2973.979015, best rearrangement setting 8
Bootstrap[86]: Time 0.849854 seconds, bootstrap likelihood -2986.220856, best rearrangement setting 7
Bootstrap[87]: Time 0.957590 seconds, bootstrap likelihood -2799.965981, best rearrangement setting 7
Bootstrap[88]: Time 0.778942 seconds, bootstrap likelihood -2736.528012, best rearrangement setting 12
Bootstrap[89]: Time 0.858468 seconds, bootstrap likelihood -2954.584892, best rearrangement setting 10
Bootstrap[90]: Time 0.845980 seconds, bootstrap likelihood -2698.481535, best rearrangement setting 8
Bootstrap[91]: Time 0.787681 seconds, bootstrap likelihood -2773.035576, best rearrangement setting 12
Bootstrap[92]: Time 0.759345 seconds, bootstrap likelihood -2806.513289, best rearrangement setting 13
Bootstrap[93]: Time 0.810081 seconds, bootstrap likelihood -2813.484304, best rearrangement setting 15
Bootstrap[94]: Time 0.839595 seconds, bootstrap likelihood -2709.297742, best rearrangement setting 5
Bootstrap[95]: Time 0.731066 seconds, bootstrap likelihood -2766.805611, best rearrangement setting 5
Bootstrap[96]: Time 0.814811 seconds, bootstrap likelihood -2903.914048, best rearrangement setting 13
Bootstrap[97]: Time 0.734865 seconds, bootstrap likelihood -2735.963712, best rearrangement setting 11
Bootstrap[98]: Time 0.815654 seconds, bootstrap likelihood -2897.572479, best rearrangement setting 6
Bootstrap[99]: Time 0.687304 seconds, bootstrap likelihood -2675.225635, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 79.659180 seconds
Average Time per Rapid Bootstrap 0.796592 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 37.037922 seconds

Slow ML Search 0 Likelihood: -2870.603732
Slow ML Search 1 Likelihood: -2870.603732
Slow ML Search 2 Likelihood: -2870.603732
Slow ML Search 3 Likelihood: -2870.603732
Slow ML Search 4 Likelihood: -2870.603732
Slow ML Search 5 Likelihood: -2870.603732
Slow ML Search 6 Likelihood: -2870.603732
Slow ML Search 7 Likelihood: -2870.603732
Slow ML Search 8 Likelihood: -2870.603732
Slow ML Search 9 Likelihood: -2870.603732
Slow ML optimization finished

Slow ML search Time: 18.408609 seconds
Thorough ML search Time: 1.487201 seconds

Final ML Optimization Likelihood: -2870.603732

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.110573
Tree-Length: 6.309153
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.071758
freq pi(R): 0.057919
freq pi(N): 0.062019
freq pi(D): 0.087647
freq pi(C): 0.023065
freq pi(Q): 0.029728
freq pi(E): 0.089698
freq pi(G): 0.027166
freq pi(H): 0.018965
freq pi(I): 0.063045
freq pi(L): 0.097899
freq pi(K): 0.059457
freq pi(M): 0.016402
freq pi(F): 0.057406
freq pi(P): 0.027166
freq pi(S): 0.059969
freq pi(T): 0.046130
freq pi(W): 0.014864
freq pi(Y): 0.042542
freq pi(V): 0.047155


ML search took 56.958552 secs or 0.015822 hours

Combined Bootstrap and ML search took 136.618031 secs or 0.037949 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0S8Y.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0S8Y.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0S8Y.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0S8Y.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0S8Y.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0S8Y.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0S8Y.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 136.620490 secs or 0.037950 hours or 0.001581 days

