total 982K
-rwxrwxrwx 1 1,8K Dez 14 16:39 EOG091G0NMJ.ingroup.fasta
-rwxrwxrwx 1 182K Dez 14 16:39 EOG091G0NMJ.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 16:39 orthodb.download.log
-rwxrwxrwx 1 1,5K Dez 14 16:39 EOG091G0NMJ.outgroup.fasta
-rwxrwxrwx 1 3,3K Dez 14 16:39 EOG091G0NMJ.fasta
-rwxrwxrwx 1 5,2K Dez 14 16:39 EOG091G0NMJ.clustalo.aln.fasta
-rwxrwxrwx 1 4,0K Dez 14 16:39 EOG091G0NMJ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 323K Dez 14 16:39 EOG091G0NMJ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  576 Dez 14 16:39 EOG091G0NMJ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 14 16:39 aliscore.log
-rwxrwxrwx 1 2,9K Dez 14 16:39 ALICUT_EOG091G0NMJ.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 16:39 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 16:39 alicut.log
-rwxrwxrwx 1   19 Dez 14 16:39 EOG091G0NMJ.bestmodel
-rwxrwxrwx 1  19K Dez 14 16:40 RAxML_bootstrap.EOG091G0NMJ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  770 Dez 14 16:41 RAxML_bestTree.EOG091G0NMJ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  790 Dez 14 16:41 RAxML_bipartitions.EOG091G0NMJ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  812 Dez 14 16:41 RAxML_bipartitionsBranchLabels.EOG091G0NMJ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 14 16:41 raxml.log
-rwxrwxrwx 1  18K Dez 14 16:41 RAxML_info.EOG091G0NMJ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1 351K Dez 14 21:19 find_best_model.tgz
