((H.robusta,(R.norvegicus,D.rerio)),((M.lignano,((D.melanogaster,S.mediterranea),(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))))),C.intestinalis),L.gigantea);
((((O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),(M.lignano,S.mediterranea)),D.melanogaster),(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),L.gigantea);
((((O.viverrini,((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus)))),(M.lignano,S.mediterranea)),D.melanogaster),(H.robusta,((C.intestinalis,R.norvegicus),D.rerio)),L.gigantea);
(((S.mediterranea,((O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),M.lignano)),D.melanogaster),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea);
((D.melanogaster,(O.viverrini,(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),S.mediterranea))),((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,M.lignano)),L.gigantea);
((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,((D.melanogaster,(S.mediterranea,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))))),M.lignano)),L.gigantea);
(((S.mediterranea,((((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),O.viverrini),M.lignano)),(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,H.robusta),L.gigantea);
(((((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),O.viverrini))),M.lignano),C.intestinalis),(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster,L.gigantea);
(H.robusta,((M.lignano,(D.melanogaster,(S.mediterranea,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))))),(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea);
((H.robusta,((R.norvegicus,D.rerio),((M.lignano,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),(S.mediterranea,C.intestinalis)))),D.melanogaster,L.gigantea);
(((M.lignano,(S.mediterranea,(O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))))),H.robusta),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),L.gigantea);
((D.melanogaster,(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),O.viverrini)),M.lignano))),(H.robusta,(D.rerio,(C.intestinalis,R.norvegicus))),L.gigantea);
(((C.intestinalis,(M.lignano,D.melanogaster)),(H.robusta,(S.mediterranea,(((G.salaris,G.turnbulli),O.viverrini),(H.microstoma,(E.granulosus,T.solium)))))),(D.rerio,R.norvegicus),L.gigantea);
(H.robusta,((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),((S.mediterranea,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),M.lignano))),L.gigantea);
((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),(H.robusta,((S.mediterranea,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),M.lignano))),L.gigantea);
(H.robusta,(((C.intestinalis,(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),O.viverrini)),M.lignano))),(D.rerio,R.norvegicus)),D.melanogaster),L.gigantea);
((D.melanogaster,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),O.viverrini)))),((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,M.lignano)),L.gigantea);
(D.melanogaster,(((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),O.viverrini)))),H.robusta),L.gigantea);
((C.intestinalis,((H.robusta,(M.lignano,(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),O.viverrini)))),D.melanogaster)),(D.rerio,R.norvegicus),L.gigantea);
(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,(M.lignano,(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),O.viverrini)),S.mediterranea)))),L.gigantea);
((D.melanogaster,(S.mediterranea,((((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),O.viverrini))),((M.lignano,C.intestinalis),((R.norvegicus,D.rerio),H.robusta)),L.gigantea);
(H.robusta,(((M.lignano,C.intestinalis),(R.norvegicus,D.rerio)),(D.melanogaster,(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),O.viverrini))))),L.gigantea);
(D.melanogaster,(((S.mediterranea,(O.viverrini,(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)))),(M.lignano,H.robusta)),((C.intestinalis,R.norvegicus),D.rerio)),L.gigantea);
((D.melanogaster,(S.mediterranea,(O.viverrini,(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli))))),((M.lignano,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea);
((H.robusta,(R.norvegicus,D.rerio)),((C.intestinalis,D.melanogaster),(M.lignano,(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),O.viverrini))))),L.gigantea);
((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,(S.mediterranea,((O.viverrini,(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli))),M.lignano))),L.gigantea);
((H.robusta,((O.viverrini,(((T.solium,E.granulosus),H.microstoma),S.mediterranea)),(M.lignano,(G.salaris,G.turnbulli)))),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),L.gigantea);
((R.norvegicus,D.rerio),((((D.melanogaster,((((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),O.viverrini)),S.mediterranea)),M.lignano),H.robusta),C.intestinalis),L.gigantea);
(H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,((D.melanogaster,((((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),O.viverrini)),S.mediterranea)),M.lignano))),L.gigantea);
((D.melanogaster,((((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),O.viverrini)),(M.lignano,S.mediterranea))),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea);
((H.robusta,((D.rerio,R.norvegicus),(M.lignano,C.intestinalis))),((S.mediterranea,((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster),L.gigantea);
((D.rerio,R.norvegicus),((H.robusta,D.melanogaster),(C.intestinalis,(M.lignano,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),O.viverrini)))))),L.gigantea);
((S.mediterranea,((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),D.melanogaster)),(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,M.lignano)),L.gigantea);
(H.robusta,((O.viverrini,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),((D.melanogaster,(M.lignano,C.intestinalis)),(D.rerio,R.norvegicus))),L.gigantea);
((D.rerio,R.norvegicus),((H.robusta,(M.lignano,(S.mediterranea,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))))),(D.melanogaster,C.intestinalis)),L.gigantea);
(((M.lignano,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,(S.mediterranea,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))))),L.gigantea);
((D.rerio,R.norvegicus),(((S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),O.viverrini)),M.lignano)),H.robusta),(D.melanogaster,C.intestinalis)),L.gigantea);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),O.viverrini)),(M.lignano,S.mediterranea)),H.robusta)),L.gigantea);
((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),(((S.mediterranea,M.lignano),((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),O.viverrini))),D.melanogaster),L.gigantea);
(H.robusta,((D.rerio,R.norvegicus),(((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),O.viverrini))),D.melanogaster),(M.lignano,C.intestinalis))),L.gigantea);
(((M.lignano,C.intestinalis),(H.robusta,(R.norvegicus,D.rerio))),(D.melanogaster,(S.mediterranea,(O.viverrini,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))))),L.gigantea);
((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,((S.mediterranea,(O.viverrini,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)))),(D.melanogaster,M.lignano))),L.gigantea);
(D.melanogaster,((S.mediterranea,(O.viverrini,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)))),((M.lignano,C.intestinalis),(H.robusta,(R.norvegicus,D.rerio)))),L.gigantea);
((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(((H.robusta,S.mediterranea),(O.viverrini,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)))),M.lignano)),L.gigantea);
((((R.norvegicus,D.rerio),C.intestinalis),(M.lignano,(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),O.viverrini))))),(D.melanogaster,H.robusta),L.gigantea);
((((R.norvegicus,D.rerio),(M.lignano,C.intestinalis)),(S.mediterranea,(O.viverrini,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))))),(D.melanogaster,H.robusta),L.gigantea);
(D.melanogaster,(H.robusta,(((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),O.viverrini)),M.lignano),((R.norvegicus,D.rerio),(S.mediterranea,C.intestinalis)))),L.gigantea);
((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),((M.lignano,D.melanogaster),(S.mediterranea,(O.viverrini,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))))),L.gigantea);
((H.robusta,(((M.lignano,C.intestinalis),R.norvegicus),D.rerio)),(D.melanogaster,(S.mediterranea,(O.viverrini,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))))),L.gigantea);
((H.robusta,((C.intestinalis,R.norvegicus),D.rerio)),(D.melanogaster,((M.lignano,S.mediterranea),(((G.salaris,G.turnbulli),O.viverrini),((E.granulosus,T.solium),H.microstoma)))),L.gigantea);
(((M.lignano,(S.mediterranea,D.melanogaster)),(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),L.gigantea);
(D.melanogaster,(((M.lignano,C.intestinalis),(H.robusta,(R.norvegicus,D.rerio))),((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),S.mediterranea)),L.gigantea);
(D.melanogaster,(((M.lignano,(S.mediterranea,C.intestinalis)),(H.robusta,(R.norvegicus,D.rerio))),((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))),L.gigantea);
((S.mediterranea,(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),(((C.intestinalis,(R.norvegicus,D.rerio)),M.lignano),(D.melanogaster,H.robusta)),L.gigantea);
((M.lignano,((D.melanogaster,S.mediterranea),(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))))),(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),L.gigantea);
(((D.melanogaster,S.mediterranea),((O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),M.lignano)),(H.robusta,((C.intestinalis,R.norvegicus),D.rerio)),L.gigantea);
((((H.robusta,(R.norvegicus,D.rerio)),(M.lignano,C.intestinalis)),(S.mediterranea,D.melanogaster)),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(G.turnbulli,G.salaris))),L.gigantea);
((H.robusta,(M.lignano,(C.intestinalis,(R.norvegicus,D.rerio)))),((((O.viverrini,(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),D.melanogaster),L.gigantea);
((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,((((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,((G.turnbulli,G.salaris),S.mediterranea))),O.viverrini),M.lignano)),L.gigantea);
(((((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(G.turnbulli,G.salaris))),(S.mediterranea,M.lignano)),(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))),D.melanogaster,L.gigantea);
(((S.mediterranea,((M.lignano,C.intestinalis),((D.rerio,R.norvegicus),H.robusta))),D.melanogaster),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(G.turnbulli,G.salaris))),L.gigantea);
(((D.rerio,(R.norvegicus,C.intestinalis)),H.robusta),(D.melanogaster,(M.lignano,(S.mediterranea,(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))))),L.gigantea);
((((D.rerio,R.norvegicus),H.robusta),(M.lignano,C.intestinalis)),(D.melanogaster,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(G.turnbulli,G.salaris))))),L.gigantea);
((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(M.lignano,S.mediterranea)))),(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),L.gigantea);
(((M.lignano,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(G.turnbulli,G.salaris))))),D.melanogaster),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),L.gigantea);
((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,((S.mediterranea,(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),(D.melanogaster,M.lignano))),L.gigantea);
(((C.intestinalis,(D.rerio,R.norvegicus)),((H.robusta,(O.viverrini,((S.mediterranea,(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))))),M.lignano)),D.melanogaster,L.gigantea);
((((D.rerio,R.norvegicus),(((S.mediterranea,((O.viverrini,(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),C.intestinalis)),H.robusta),D.melanogaster,L.gigantea);
((((H.robusta,((O.viverrini,(S.mediterranea,(G.turnbulli,G.salaris))),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster,L.gigantea);
(((D.melanogaster,(S.mediterranea,(M.lignano,(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),O.viverrini)))),C.intestinalis),((D.rerio,R.norvegicus),H.robusta),L.gigantea);
(((R.norvegicus,(H.robusta,D.rerio)),C.intestinalis),((D.melanogaster,M.lignano),(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),S.mediterranea)))),L.gigantea);
(((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,((O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),S.mediterranea)),H.robusta)),D.melanogaster,L.gigantea);
(((((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),O.viverrini)),S.mediterranea),((C.intestinalis,(D.rerio,R.norvegicus)),M.lignano)),(H.robusta,D.melanogaster),L.gigantea);
(((M.lignano,C.intestinalis),(H.robusta,(D.rerio,R.norvegicus))),((D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),O.viverrini))),S.mediterranea),L.gigantea);
(H.robusta,(((((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),O.viverrini)),S.mediterranea),((M.lignano,C.intestinalis),(D.rerio,R.norvegicus))),D.melanogaster),L.gigantea);
(H.robusta,((D.rerio,R.norvegicus),(((O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),(D.melanogaster,S.mediterranea)),(C.intestinalis,M.lignano))),L.gigantea);
((D.rerio,R.norvegicus),(((H.microstoma,(T.solium,E.granulosus)),((H.robusta,S.mediterranea),((G.salaris,G.turnbulli),O.viverrini))),(D.melanogaster,(C.intestinalis,M.lignano))),L.gigantea);
((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,(M.lignano,((S.mediterranea,(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))),D.melanogaster))),L.gigantea);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(M.lignano,((O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),S.mediterranea)))),L.gigantea);
((H.robusta,D.melanogaster),((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),O.viverrini))))),L.gigantea);
((D.melanogaster,((M.lignano,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),O.viverrini)),S.mediterranea)),(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea);
((D.melanogaster,((((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),O.viverrini),S.mediterranea)),(((D.rerio,R.norvegicus),C.intestinalis),(M.lignano,H.robusta)),L.gigantea);
(((M.lignano,H.robusta),(D.melanogaster,((((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),O.viverrini),S.mediterranea))),((D.rerio,R.norvegicus),C.intestinalis),L.gigantea);
(((H.robusta,(M.lignano,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(G.salaris,G.turnbulli))),S.mediterranea))),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster,L.gigantea);
((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),(D.melanogaster,(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),((G.salaris,G.turnbulli),M.lignano)))),L.gigantea);
(((D.rerio,R.norvegicus),C.intestinalis),(((M.lignano,D.melanogaster),(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),S.mediterranea)),O.viverrini)),H.robusta),L.gigantea);
((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,((((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),M.lignano))),H.robusta,L.gigantea);
((D.melanogaster,(((((G.salaris,G.turnbulli),O.viverrini),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),M.lignano)),(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea);
(((((((O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),M.lignano),H.robusta),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster,L.gigantea);
((((D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(G.salaris,G.turnbulli)))),S.mediterranea),(M.lignano,C.intestinalis)),(H.robusta,(D.rerio,R.norvegicus)),L.gigantea);
(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),(M.lignano,((((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),O.viverrini),(S.mediterranea,D.melanogaster)))),L.gigantea);
((D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(G.turnbulli,G.salaris))),S.mediterranea)),(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,M.lignano)),L.gigantea);
(D.melanogaster,(((D.rerio,R.norvegicus),((((O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),M.lignano),C.intestinalis)),H.robusta),L.gigantea);
((D.rerio,R.norvegicus),((H.robusta,(S.mediterranea,(M.lignano,(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))))),(D.melanogaster,C.intestinalis)),L.gigantea);
(((D.rerio,R.norvegicus),((O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),((S.mediterranea,C.intestinalis),(D.melanogaster,M.lignano)))),H.robusta,L.gigantea);
((D.melanogaster,(O.viverrini,((S.mediterranea,(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))))),((C.intestinalis,M.lignano),(H.robusta,(D.rerio,R.norvegicus))),L.gigantea);
((D.melanogaster,(H.robusta,(O.viverrini,((G.turnbulli,G.salaris),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium))))))),((M.lignano,C.intestinalis),(D.rerio,R.norvegicus)),L.gigantea);
(D.melanogaster,((H.robusta,(M.lignano,((O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea))),((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea);
(D.melanogaster,((H.robusta,(M.lignano,((O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea))),((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea);
(D.melanogaster,((H.robusta,(M.lignano,(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(G.turnbulli,G.salaris))),S.mediterranea))),(D.rerio,(R.norvegicus,C.intestinalis))),L.gigantea);
