total 463K
-rwxrwxrwx 1 1,1K Dez 14 17:43 EOG091G0TZX.ingroup.fasta
-rwxrwxrwx 1    0 Dez 14 17:43 EOG091G0TZX.orthodb.fasta
-rwxrwxrwx 1  681 Dez 14 17:43 orthodb.download.log
-rwxrwxrwx 1    0 Dez 14 17:43 EOG091G0TZX.outgroup.fasta
-rwxrwxrwx 1 1,1K Dez 14 17:43 EOG091G0TZX.fasta
-rwxrwxrwx 1 1,2K Dez 14 17:43 EOG091G0TZX.clustalo.aln.fasta
-rwxrwxrwx 1 1,6K Dez 14 17:43 EOG091G0TZX.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1  30K Dez 14 17:43 EOG091G0TZX.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  156 Dez 14 17:43 EOG091G0TZX.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 3,4K Dez 14 17:43 aliscore.log
-rwxrwxrwx 1  898 Dez 14 17:43 ALICUT_EOG091G0TZX.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 14 17:43 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 17:43 alicut.log
-rwxrwxrwx 1   20 Dez 14 17:43 EOG091G0TZX.bestmodel
-rwxrwxrwx 1 9,5K Dez 14 17:43 RAxML_bootstrap.EOG091G0TZX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  354 Dez 14 17:43 RAxML_bestTree.EOG091G0TZX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  359 Dez 14 17:43 RAxML_bipartitions.EOG091G0TZX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  367 Dez 14 17:43 RAxML_bipartitionsBranchLabels.EOG091G0TZX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 17:43 RAxML_info.EOG091G0TZX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 17:43 raxml.log
-rwxrwxrwx 1 343K Dez 14 21:19 find_best_model.tgz
