(C.sinensis,((H.microstoma,(E.nipponicum,S.mediterranea)),(G.salaris,G.turnbulli)),O.viverrini);
(C.sinensis,(((E.nipponicum,(G.salaris,G.turnbulli)),S.mediterranea),H.microstoma),O.viverrini);
(C.sinensis,(((E.nipponicum,(G.salaris,G.turnbulli)),S.mediterranea),H.microstoma),O.viverrini);
(C.sinensis,(((E.nipponicum,(G.salaris,G.turnbulli)),S.mediterranea),H.microstoma),O.viverrini);
(C.sinensis,(((E.nipponicum,(G.salaris,G.turnbulli)),S.mediterranea),H.microstoma),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),(S.mediterranea,E.nipponicum)),H.microstoma),O.viverrini);
(C.sinensis,((S.mediterranea,(E.nipponicum,(G.salaris,G.turnbulli))),H.microstoma),O.viverrini);
(C.sinensis,(((S.mediterranea,(G.salaris,G.turnbulli)),H.microstoma),E.nipponicum),O.viverrini);
(C.sinensis,(H.microstoma,(S.mediterranea,(E.nipponicum,(G.salaris,G.turnbulli)))),O.viverrini);
(C.sinensis,(H.microstoma,(E.nipponicum,((G.salaris,G.turnbulli),S.mediterranea))),O.viverrini);
(H.microstoma,(C.sinensis,(E.nipponicum,(S.mediterranea,(G.salaris,G.turnbulli)))),O.viverrini);
(C.sinensis,((G.salaris,G.turnbulli),((S.mediterranea,E.nipponicum),H.microstoma)),O.viverrini);
((C.sinensis,H.microstoma),(S.mediterranea,(E.nipponicum,(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,E.nipponicum))),O.viverrini);
(C.sinensis,(H.microstoma,(((G.salaris,G.turnbulli),E.nipponicum),S.mediterranea)),O.viverrini);
(C.sinensis,(H.microstoma,(((G.turnbulli,G.salaris),S.mediterranea),E.nipponicum)),O.viverrini);
(C.sinensis,(H.microstoma,((G.turnbulli,G.salaris),(E.nipponicum,S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,((G.turnbulli,G.salaris),(E.nipponicum,S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,(E.nipponicum,(S.mediterranea,(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,(H.microstoma,(E.nipponicum,(S.mediterranea,(G.turnbulli,G.salaris)))),O.viverrini);
((((G.salaris,G.turnbulli),(S.mediterranea,E.nipponicum)),H.microstoma),C.sinensis,O.viverrini);
((H.microstoma,(S.mediterranea,((G.salaris,G.turnbulli),E.nipponicum))),C.sinensis,O.viverrini);
((H.microstoma,((G.salaris,G.turnbulli),(E.nipponicum,S.mediterranea))),C.sinensis,O.viverrini);
(((G.salaris,G.turnbulli),((E.nipponicum,S.mediterranea),H.microstoma)),C.sinensis,O.viverrini);
(C.sinensis,((((G.salaris,G.turnbulli),E.nipponicum),S.mediterranea),H.microstoma),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),(E.nipponicum,S.mediterranea)),H.microstoma),O.viverrini);
(C.sinensis,((H.microstoma,((G.salaris,G.turnbulli),S.mediterranea)),E.nipponicum),O.viverrini);
(H.microstoma,((S.mediterranea,((G.salaris,G.turnbulli),E.nipponicum)),C.sinensis),O.viverrini);
((S.mediterranea,C.sinensis),(H.microstoma,((G.salaris,G.turnbulli),E.nipponicum)),O.viverrini);
(C.sinensis,(H.microstoma,(S.mediterranea,((G.salaris,G.turnbulli),E.nipponicum))),O.viverrini);
((((G.turnbulli,G.salaris),(E.nipponicum,S.mediterranea)),H.microstoma),C.sinensis,O.viverrini);
((H.microstoma,(((G.turnbulli,G.salaris),S.mediterranea),E.nipponicum)),C.sinensis,O.viverrini);
(((S.mediterranea,H.microstoma),((G.turnbulli,G.salaris),E.nipponicum)),C.sinensis,O.viverrini);
(C.sinensis,(E.nipponicum,(H.microstoma,(S.mediterranea,(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,((S.mediterranea,(E.nipponicum,(G.turnbulli,G.salaris))),H.microstoma),O.viverrini);
(C.sinensis,(((G.turnbulli,G.salaris),(S.mediterranea,E.nipponicum)),H.microstoma),O.viverrini);
(H.microstoma,((E.nipponicum,((G.turnbulli,G.salaris),S.mediterranea)),C.sinensis),O.viverrini);
(((G.turnbulli,G.salaris),((E.nipponicum,S.mediterranea),H.microstoma)),C.sinensis,O.viverrini);
(C.sinensis,((E.nipponicum,(S.mediterranea,(G.turnbulli,G.salaris))),H.microstoma),O.viverrini);
(C.sinensis,((S.mediterranea,((G.turnbulli,G.salaris),E.nipponicum)),H.microstoma),O.viverrini);
(((S.mediterranea,(E.nipponicum,(G.turnbulli,G.salaris))),H.microstoma),C.sinensis,O.viverrini);
((((G.turnbulli,G.salaris),(S.mediterranea,E.nipponicum)),H.microstoma),C.sinensis,O.viverrini);
(((((G.turnbulli,G.salaris),E.nipponicum),H.microstoma),S.mediterranea),C.sinensis,O.viverrini);
(C.sinensis,(H.microstoma,(((G.turnbulli,G.salaris),E.nipponicum),S.mediterranea)),O.viverrini);
(C.sinensis,(H.microstoma,(((G.turnbulli,G.salaris),E.nipponicum),S.mediterranea)),O.viverrini);
(C.sinensis,((G.turnbulli,G.salaris),((S.mediterranea,E.nipponicum),H.microstoma)),O.viverrini);
(C.sinensis,((G.turnbulli,G.salaris),((S.mediterranea,E.nipponicum),H.microstoma)),O.viverrini);
(C.sinensis,((S.mediterranea,H.microstoma),(E.nipponicum,(G.turnbulli,G.salaris))),O.viverrini);
(C.sinensis,(H.microstoma,(E.nipponicum,(S.mediterranea,(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,(H.microstoma,(E.nipponicum,(S.mediterranea,(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,(E.nipponicum,((S.mediterranea,(G.turnbulli,G.salaris)),H.microstoma)),O.viverrini);
(C.sinensis,((E.nipponicum,(S.mediterranea,(G.turnbulli,G.salaris))),H.microstoma),O.viverrini);
(C.sinensis,(((G.turnbulli,G.salaris),(E.nipponicum,S.mediterranea)),H.microstoma),O.viverrini);
(C.sinensis,((G.turnbulli,G.salaris),((E.nipponicum,S.mediterranea),H.microstoma)),O.viverrini);
(C.sinensis,(H.microstoma,(E.nipponicum,((G.turnbulli,G.salaris),S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,(E.nipponicum,((G.turnbulli,G.salaris),S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,E.nipponicum))),O.viverrini);
(C.sinensis,(H.microstoma,(((G.turnbulli,G.salaris),E.nipponicum),S.mediterranea)),O.viverrini);
(C.sinensis,(H.microstoma,(((G.turnbulli,G.salaris),E.nipponicum),S.mediterranea)),O.viverrini);
(C.sinensis,((H.microstoma,((G.turnbulli,G.salaris),S.mediterranea)),E.nipponicum),O.viverrini);
(C.sinensis,(H.microstoma,(E.nipponicum,((G.turnbulli,G.salaris),S.mediterranea))),O.viverrini);
(C.sinensis,(E.nipponicum,(H.microstoma,((G.turnbulli,G.salaris),S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,E.nipponicum))),O.viverrini);
(C.sinensis,(H.microstoma,(((G.turnbulli,G.salaris),E.nipponicum),S.mediterranea)),O.viverrini);
(C.sinensis,((H.microstoma,((G.turnbulli,G.salaris),S.mediterranea)),E.nipponicum),O.viverrini);
(C.sinensis,((S.mediterranea,(E.nipponicum,(G.turnbulli,G.salaris))),H.microstoma),O.viverrini);
(C.sinensis,((G.turnbulli,G.salaris),((S.mediterranea,E.nipponicum),H.microstoma)),O.viverrini);
(C.sinensis,(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,E.nipponicum))),O.viverrini);
(C.sinensis,(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,E.nipponicum))),O.viverrini);
(C.sinensis,(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,E.nipponicum))),O.viverrini);
(((S.mediterranea,(E.nipponicum,(G.turnbulli,G.salaris))),H.microstoma),C.sinensis,O.viverrini);
(((E.nipponicum,((G.turnbulli,G.salaris),S.mediterranea)),H.microstoma),C.sinensis,O.viverrini);
(((E.nipponicum,((G.turnbulli,G.salaris),S.mediterranea)),H.microstoma),C.sinensis,O.viverrini);
(((S.mediterranea,(E.nipponicum,(G.turnbulli,G.salaris))),H.microstoma),C.sinensis,O.viverrini);
(((S.mediterranea,(E.nipponicum,(G.turnbulli,G.salaris))),H.microstoma),C.sinensis,O.viverrini);
((((G.turnbulli,G.salaris),(S.mediterranea,E.nipponicum)),H.microstoma),C.sinensis,O.viverrini);
((((G.turnbulli,G.salaris),(S.mediterranea,E.nipponicum)),H.microstoma),C.sinensis,O.viverrini);
((((G.turnbulli,G.salaris),E.nipponicum),H.microstoma),(S.mediterranea,C.sinensis),O.viverrini);
((((S.mediterranea,(G.turnbulli,G.salaris)),E.nipponicum),H.microstoma),C.sinensis,O.viverrini);
((H.microstoma,(S.mediterranea,((G.turnbulli,G.salaris),E.nipponicum))),C.sinensis,O.viverrini);
(C.sinensis,(H.microstoma,(E.nipponicum,(S.mediterranea,(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,(H.microstoma,((E.nipponicum,(G.turnbulli,G.salaris)),S.mediterranea)),O.viverrini);
(C.sinensis,(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,E.nipponicum))),O.viverrini);
(C.sinensis,(H.microstoma,(S.mediterranea,(E.nipponicum,(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,((H.microstoma,(S.mediterranea,(G.turnbulli,G.salaris))),E.nipponicum),O.viverrini);
(C.sinensis,((H.microstoma,(S.mediterranea,(G.turnbulli,G.salaris))),E.nipponicum),O.viverrini);
(C.sinensis,((H.microstoma,(S.mediterranea,(G.turnbulli,G.salaris))),E.nipponicum),O.viverrini);
(C.sinensis,((H.microstoma,(S.mediterranea,(G.turnbulli,G.salaris))),E.nipponicum),O.viverrini);
(C.sinensis,(H.microstoma,(S.mediterranea,(E.nipponicum,(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,(H.microstoma,((S.mediterranea,(G.turnbulli,G.salaris)),E.nipponicum)),O.viverrini);
(C.sinensis,((S.mediterranea,(E.nipponicum,(G.turnbulli,G.salaris))),H.microstoma),O.viverrini);
(C.sinensis,((S.mediterranea,(E.nipponicum,(G.turnbulli,G.salaris))),H.microstoma),O.viverrini);
(C.sinensis,((S.mediterranea,(E.nipponicum,(G.turnbulli,G.salaris))),H.microstoma),O.viverrini);
(C.sinensis,((E.nipponicum,((G.turnbulli,G.salaris),S.mediterranea)),H.microstoma),O.viverrini);
(C.sinensis,((E.nipponicum,((G.turnbulli,G.salaris),S.mediterranea)),H.microstoma),O.viverrini);
(C.sinensis,(H.microstoma,(S.mediterranea,(E.nipponicum,(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,(H.microstoma,(S.mediterranea,(E.nipponicum,(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,((H.microstoma,(S.mediterranea,(G.turnbulli,G.salaris))),E.nipponicum),O.viverrini);
(C.sinensis,(((G.turnbulli,G.salaris),(E.nipponicum,S.mediterranea)),H.microstoma),O.viverrini);
(C.sinensis,((E.nipponicum,(S.mediterranea,(G.turnbulli,G.salaris))),H.microstoma),O.viverrini);
