

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 125 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.93%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 125
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMAWAGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0M0S.clustalo.aln.fasta -n EOG091G0M0S.clustalo.aln.ALICUT.WAGF 



Time for BS model parameter optimization 0.041583
Bootstrap[0]: Time 0.401454 seconds, bootstrap likelihood -2641.949486, best rearrangement setting 13
Bootstrap[1]: Time 0.376232 seconds, bootstrap likelihood -2825.999916, best rearrangement setting 13
Bootstrap[2]: Time 0.340063 seconds, bootstrap likelihood -2804.721024, best rearrangement setting 12
Bootstrap[3]: Time 0.326083 seconds, bootstrap likelihood -2659.399101, best rearrangement setting 15
Bootstrap[4]: Time 0.311345 seconds, bootstrap likelihood -2728.380007, best rearrangement setting 10
Bootstrap[5]: Time 0.325416 seconds, bootstrap likelihood -2807.633602, best rearrangement setting 10
Bootstrap[6]: Time 0.349377 seconds, bootstrap likelihood -2885.309035, best rearrangement setting 6
Bootstrap[7]: Time 0.350428 seconds, bootstrap likelihood -2883.781462, best rearrangement setting 14
Bootstrap[8]: Time 0.336048 seconds, bootstrap likelihood -2832.662647, best rearrangement setting 5
Bootstrap[9]: Time 0.295407 seconds, bootstrap likelihood -2803.937579, best rearrangement setting 7
Bootstrap[10]: Time 0.313522 seconds, bootstrap likelihood -2740.720056, best rearrangement setting 7
Bootstrap[11]: Time 0.310473 seconds, bootstrap likelihood -2923.737291, best rearrangement setting 5
Bootstrap[12]: Time 0.311803 seconds, bootstrap likelihood -2573.839442, best rearrangement setting 8
Bootstrap[13]: Time 0.325078 seconds, bootstrap likelihood -2773.173729, best rearrangement setting 7
Bootstrap[14]: Time 0.314614 seconds, bootstrap likelihood -2707.563806, best rearrangement setting 12
Bootstrap[15]: Time 0.324160 seconds, bootstrap likelihood -2753.206443, best rearrangement setting 15
Bootstrap[16]: Time 0.322468 seconds, bootstrap likelihood -2889.530795, best rearrangement setting 12
Bootstrap[17]: Time 0.151783 seconds, bootstrap likelihood -2707.850633, best rearrangement setting 12
Bootstrap[18]: Time 0.352554 seconds, bootstrap likelihood -2723.996431, best rearrangement setting 5
Bootstrap[19]: Time 0.332603 seconds, bootstrap likelihood -2866.432312, best rearrangement setting 8
Bootstrap[20]: Time 0.328720 seconds, bootstrap likelihood -2785.698980, best rearrangement setting 10
Bootstrap[21]: Time 0.365374 seconds, bootstrap likelihood -2760.488166, best rearrangement setting 6
Bootstrap[22]: Time 0.310673 seconds, bootstrap likelihood -2568.942852, best rearrangement setting 5
Bootstrap[23]: Time 0.367226 seconds, bootstrap likelihood -2609.522738, best rearrangement setting 7
Bootstrap[24]: Time 0.345333 seconds, bootstrap likelihood -2948.789908, best rearrangement setting 8
Bootstrap[25]: Time 0.330806 seconds, bootstrap likelihood -2735.553999, best rearrangement setting 6
Bootstrap[26]: Time 0.356111 seconds, bootstrap likelihood -2510.892120, best rearrangement setting 12
Bootstrap[27]: Time 0.306632 seconds, bootstrap likelihood -2641.606270, best rearrangement setting 10
Bootstrap[28]: Time 0.325741 seconds, bootstrap likelihood -2885.245579, best rearrangement setting 11
Bootstrap[29]: Time 0.309492 seconds, bootstrap likelihood -2616.017052, best rearrangement setting 12
Bootstrap[30]: Time 0.377315 seconds, bootstrap likelihood -2561.930191, best rearrangement setting 15
Bootstrap[31]: Time 0.292793 seconds, bootstrap likelihood -2686.316909, best rearrangement setting 15
Bootstrap[32]: Time 0.315165 seconds, bootstrap likelihood -2912.270508, best rearrangement setting 6
Bootstrap[33]: Time 0.352116 seconds, bootstrap likelihood -2766.249312, best rearrangement setting 15
Bootstrap[34]: Time 0.312388 seconds, bootstrap likelihood -2621.538198, best rearrangement setting 11
Bootstrap[35]: Time 0.353919 seconds, bootstrap likelihood -2752.233934, best rearrangement setting 8
Bootstrap[36]: Time 0.305076 seconds, bootstrap likelihood -2777.798170, best rearrangement setting 9
Bootstrap[37]: Time 0.325238 seconds, bootstrap likelihood -2758.045710, best rearrangement setting 11
Bootstrap[38]: Time 0.299333 seconds, bootstrap likelihood -2572.682415, best rearrangement setting 8
Bootstrap[39]: Time 0.334452 seconds, bootstrap likelihood -2681.145397, best rearrangement setting 13
Bootstrap[40]: Time 0.303639 seconds, bootstrap likelihood -2721.428461, best rearrangement setting 13
Bootstrap[41]: Time 0.355355 seconds, bootstrap likelihood -2723.463674, best rearrangement setting 10
Bootstrap[42]: Time 0.385954 seconds, bootstrap likelihood -2699.835103, best rearrangement setting 5
Bootstrap[43]: Time 0.320056 seconds, bootstrap likelihood -2599.478890, best rearrangement setting 14
Bootstrap[44]: Time 0.323052 seconds, bootstrap likelihood -2518.429429, best rearrangement setting 10
Bootstrap[45]: Time 0.318246 seconds, bootstrap likelihood -2738.107778, best rearrangement setting 15
Bootstrap[46]: Time 0.321303 seconds, bootstrap likelihood -2731.916955, best rearrangement setting 14
Bootstrap[47]: Time 0.318236 seconds, bootstrap likelihood -2771.545216, best rearrangement setting 8
Bootstrap[48]: Time 0.316521 seconds, bootstrap likelihood -2762.121196, best rearrangement setting 6
Bootstrap[49]: Time 0.339173 seconds, bootstrap likelihood -2706.450800, best rearrangement setting 7
Bootstrap[50]: Time 0.342061 seconds, bootstrap likelihood -2612.664937, best rearrangement setting 7
Bootstrap[51]: Time 0.365408 seconds, bootstrap likelihood -2668.050177, best rearrangement setting 11
Bootstrap[52]: Time 0.340118 seconds, bootstrap likelihood -2746.913997, best rearrangement setting 12
Bootstrap[53]: Time 0.325838 seconds, bootstrap likelihood -2685.404220, best rearrangement setting 8
Bootstrap[54]: Time 0.350215 seconds, bootstrap likelihood -2822.535678, best rearrangement setting 9
Bootstrap[55]: Time 0.334655 seconds, bootstrap likelihood -2675.725516, best rearrangement setting 11
Bootstrap[56]: Time 0.322067 seconds, bootstrap likelihood -2698.001997, best rearrangement setting 5
Bootstrap[57]: Time 0.339352 seconds, bootstrap likelihood -2713.959366, best rearrangement setting 7
Bootstrap[58]: Time 0.352787 seconds, bootstrap likelihood -2792.674490, best rearrangement setting 10
Bootstrap[59]: Time 0.305058 seconds, bootstrap likelihood -2573.882446, best rearrangement setting 9
Bootstrap[60]: Time 0.322139 seconds, bootstrap likelihood -2633.695716, best rearrangement setting 7
Bootstrap[61]: Time 0.316144 seconds, bootstrap likelihood -2569.618698, best rearrangement setting 5
Bootstrap[62]: Time 0.276568 seconds, bootstrap likelihood -2666.915943, best rearrangement setting 11
Bootstrap[63]: Time 0.326553 seconds, bootstrap likelihood -2555.420669, best rearrangement setting 12
Bootstrap[64]: Time 0.303917 seconds, bootstrap likelihood -2753.476000, best rearrangement setting 7
Bootstrap[65]: Time 0.366431 seconds, bootstrap likelihood -2900.446854, best rearrangement setting 5
Bootstrap[66]: Time 0.315955 seconds, bootstrap likelihood -2528.036768, best rearrangement setting 5
Bootstrap[67]: Time 0.350384 seconds, bootstrap likelihood -2800.508409, best rearrangement setting 15
Bootstrap[68]: Time 0.344144 seconds, bootstrap likelihood -2804.811999, best rearrangement setting 11
Bootstrap[69]: Time 0.321858 seconds, bootstrap likelihood -2514.845710, best rearrangement setting 5
Bootstrap[70]: Time 0.378759 seconds, bootstrap likelihood -2696.602965, best rearrangement setting 8
Bootstrap[71]: Time 0.315566 seconds, bootstrap likelihood -2818.671733, best rearrangement setting 10
Bootstrap[72]: Time 0.345629 seconds, bootstrap likelihood -2897.547996, best rearrangement setting 11
Bootstrap[73]: Time 0.329916 seconds, bootstrap likelihood -2685.781525, best rearrangement setting 9
Bootstrap[74]: Time 0.380076 seconds, bootstrap likelihood -2759.348299, best rearrangement setting 5
Bootstrap[75]: Time 0.321874 seconds, bootstrap likelihood -2797.204236, best rearrangement setting 8
Bootstrap[76]: Time 0.346538 seconds, bootstrap likelihood -2544.199690, best rearrangement setting 9
Bootstrap[77]: Time 0.336562 seconds, bootstrap likelihood -2797.247731, best rearrangement setting 11
Bootstrap[78]: Time 0.345057 seconds, bootstrap likelihood -2612.391960, best rearrangement setting 15
Bootstrap[79]: Time 0.417367 seconds, bootstrap likelihood -2654.114044, best rearrangement setting 9
Bootstrap[80]: Time 0.331414 seconds, bootstrap likelihood -2861.038915, best rearrangement setting 15
Bootstrap[81]: Time 0.139953 seconds, bootstrap likelihood -2742.382974, best rearrangement setting 7
Bootstrap[82]: Time 0.340794 seconds, bootstrap likelihood -2780.299371, best rearrangement setting 6
Bootstrap[83]: Time 0.332033 seconds, bootstrap likelihood -2920.343294, best rearrangement setting 10
Bootstrap[84]: Time 0.340585 seconds, bootstrap likelihood -2673.091753, best rearrangement setting 11
Bootstrap[85]: Time 0.310373 seconds, bootstrap likelihood -2787.177409, best rearrangement setting 8
Bootstrap[86]: Time 0.318372 seconds, bootstrap likelihood -2650.370417, best rearrangement setting 7
Bootstrap[87]: Time 0.355846 seconds, bootstrap likelihood -2686.831350, best rearrangement setting 7
Bootstrap[88]: Time 0.304680 seconds, bootstrap likelihood -2800.915690, best rearrangement setting 12
Bootstrap[89]: Time 0.341281 seconds, bootstrap likelihood -2705.225838, best rearrangement setting 10
Bootstrap[90]: Time 0.314362 seconds, bootstrap likelihood -2705.178231, best rearrangement setting 8
Bootstrap[91]: Time 0.388756 seconds, bootstrap likelihood -2698.082678, best rearrangement setting 12
Bootstrap[92]: Time 0.330608 seconds, bootstrap likelihood -2812.999626, best rearrangement setting 13
Bootstrap[93]: Time 0.303563 seconds, bootstrap likelihood -2737.724421, best rearrangement setting 15
Bootstrap[94]: Time 0.336141 seconds, bootstrap likelihood -2830.896691, best rearrangement setting 5
Bootstrap[95]: Time 0.318941 seconds, bootstrap likelihood -2942.746187, best rearrangement setting 5
Bootstrap[96]: Time 0.354305 seconds, bootstrap likelihood -2603.997722, best rearrangement setting 13
Bootstrap[97]: Time 0.311055 seconds, bootstrap likelihood -2442.455050, best rearrangement setting 11
Bootstrap[98]: Time 0.323380 seconds, bootstrap likelihood -2708.683751, best rearrangement setting 6
Bootstrap[99]: Time 0.325361 seconds, bootstrap likelihood -2669.854941, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 32.974041 seconds
Average Time per Rapid Bootstrap 0.329740 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 23.761960 seconds

Slow ML Search 0 Likelihood: -2736.031631
Slow ML Search 1 Likelihood: -2736.031631
Slow ML Search 2 Likelihood: -2736.031631
Slow ML Search 3 Likelihood: -2736.031631
Slow ML Search 4 Likelihood: -2736.031631
Slow ML Search 5 Likelihood: -2736.031631
Slow ML Search 6 Likelihood: -2736.031631
Slow ML Search 7 Likelihood: -2736.031631
Slow ML Search 8 Likelihood: -2736.031631
Slow ML Search 9 Likelihood: -2736.031631
Slow ML optimization finished

Slow ML search Time: 6.535159 seconds
Thorough ML search Time: 0.538802 seconds

Final ML Optimization Likelihood: -2736.031631

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 2.102884
Tree-Length: 6.315109
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.048796
freq pi(R): 0.069179
freq pi(N): 0.040148
freq pi(D): 0.059296
freq pi(C): 0.064855
freq pi(Q): 0.033972
freq pi(E): 0.081532
freq pi(G): 0.029648
freq pi(H): 0.025942
freq pi(I): 0.035207
freq pi(L): 0.096356
freq pi(K): 0.096356
freq pi(M): 0.019148
freq pi(F): 0.053737
freq pi(P): 0.073502
freq pi(S): 0.043237
freq pi(T): 0.043854
freq pi(W): 0.008030
freq pi(Y): 0.033972
freq pi(V): 0.043237


ML search took 30.857245 secs or 0.008571 hours

Combined Bootstrap and ML search took 63.831550 secs or 0.017731 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0M0S.clustalo.aln.ALICUT.WAGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0M0S.clustalo.aln.ALICUT.WAGF

Program execution info written to /in/RAxML_info.EOG091G0M0S.clustalo.aln.ALICUT.WAGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0M0S.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0M0S.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0M0S.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0M0S.clustalo.aln.ALICUT.WAGF

Overall execution time for full ML analysis: 63.834146 secs or 0.017732 hours or 0.000739 days

