(((G.salaris,G.turnbulli),S.mediterranea),((C.elegans,((H.microstoma,(T.solium,E.granulosus)),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))),S.mansoni),M.lignano);
((S.mansoni,(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(C.elegans,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))))),M.lignano);
(((S.mansoni,(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),M.lignano);
((S.mansoni,(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))),M.lignano);
((((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster)),(((S.mansoni,(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),M.lignano);
((S.mediterranea,(G.salaris,G.turnbulli)),(((H.microstoma,(T.solium,E.granulosus)),((D.rerio,R.norvegicus),((D.melanogaster,C.elegans),C.intestinalis))),S.mansoni),M.lignano);
(S.mediterranea,((S.mansoni,(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),(C.elegans,((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster)))),M.lignano);
((S.mansoni,(G.salaris,G.turnbulli)),((((H.microstoma,(T.solium,E.granulosus)),C.elegans),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),S.mediterranea),M.lignano);
((G.salaris,G.turnbulli),((((H.microstoma,(T.solium,E.granulosus)),((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea),S.mansoni),M.lignano);
(((H.microstoma,(T.solium,E.granulosus)),((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis))),(((G.salaris,G.turnbulli),S.mediterranea),S.mansoni),M.lignano);
((((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,(S.mansoni,(G.salaris,G.turnbulli))),M.lignano);
(((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,(S.mansoni,(G.salaris,G.turnbulli))),M.lignano);
((S.mansoni,(((D.rerio,(C.intestinalis,R.norvegicus)),(C.elegans,D.melanogaster)),(H.microstoma,(E.granulosus,T.solium)))),(S.mediterranea,(G.salaris,G.turnbulli)),M.lignano);
(S.mediterranea,((((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mansoni),(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium))),M.lignano);
((S.mansoni,((G.salaris,G.turnbulli),((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)))),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),M.lignano);
(S.mediterranea,((((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)),(S.mansoni,(G.salaris,G.turnbulli))),(H.microstoma,(E.granulosus,T.solium))),M.lignano);
((S.mediterranea,(S.mansoni,(G.salaris,G.turnbulli))),((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster))),M.lignano);
((S.mediterranea,(S.mansoni,(G.salaris,G.turnbulli))),((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster))),M.lignano);
(S.mansoni,((((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(G.salaris,G.turnbulli)),(C.elegans,S.mediterranea)),M.lignano);
((S.mansoni,((H.microstoma,(E.granulosus,T.solium)),((D.rerio,(C.intestinalis,R.norvegicus)),(C.elegans,D.melanogaster)))),((G.salaris,G.turnbulli),S.mediterranea),M.lignano);
(((C.elegans,(H.microstoma,(E.granulosus,T.solium))),((D.melanogaster,((C.intestinalis,R.norvegicus),D.rerio)),S.mediterranea)),((G.turnbulli,G.salaris),S.mansoni),M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans)),(S.mediterranea,((G.turnbulli,G.salaris),S.mansoni)),M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),S.mansoni)),(((D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))),C.elegans),S.mediterranea),M.lignano);
((((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)),(H.microstoma,(E.granulosus,T.solium))),((S.mediterranea,(G.turnbulli,G.salaris)),S.mansoni),M.lignano);
(((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea),((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),M.lignano);
(((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),S.mediterranea),((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),M.lignano);
((S.mansoni,(G.turnbulli,G.salaris)),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((D.rerio,(C.intestinalis,R.norvegicus)),(C.elegans,D.melanogaster)))),M.lignano);
((S.mansoni,(G.turnbulli,G.salaris)),(S.mediterranea,((T.solium,(H.microstoma,E.granulosus)),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans))),M.lignano);
((S.mansoni,((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)))),((G.turnbulli,G.salaris),S.mediterranea),M.lignano);
((S.mansoni,(G.turnbulli,G.salaris)),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))),M.lignano);
((((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),(S.mansoni,(G.turnbulli,G.salaris))),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),M.lignano);
((S.mansoni,(G.turnbulli,G.salaris)),(S.mediterranea,(((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),(H.microstoma,(E.granulosus,T.solium)))),M.lignano);
((((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),(H.microstoma,(E.granulosus,T.solium))),((S.mansoni,(G.turnbulli,G.salaris)),S.mediterranea),M.lignano);
(S.mansoni,((G.turnbulli,G.salaris),(S.mediterranea,(((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),(H.microstoma,(E.granulosus,T.solium))))),M.lignano);
((C.elegans,(H.microstoma,(E.granulosus,T.solium))),(((S.mansoni,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(G.turnbulli,G.salaris)),S.mediterranea),M.lignano);
(((S.mediterranea,(C.elegans,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(H.microstoma,(E.granulosus,T.solium))))),(G.turnbulli,G.salaris)),S.mansoni,M.lignano);
((((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),(H.microstoma,(E.granulosus,T.solium))),(((G.turnbulli,G.salaris),S.mansoni),S.mediterranea),M.lignano);
(S.mediterranea,(((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(H.microstoma,(E.granulosus,T.solium))),((G.turnbulli,G.salaris),S.mansoni)),M.lignano);
((C.elegans,(((S.mansoni,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),(H.microstoma,(E.granulosus,T.solium)))),((G.turnbulli,G.salaris),S.mediterranea),M.lignano);
((S.mediterranea,((S.mansoni,(G.turnbulli,G.salaris)),(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))),(H.microstoma,(E.granulosus,T.solium)),M.lignano);
((S.mansoni,(((D.rerio,(C.intestinalis,R.norvegicus)),(C.elegans,D.melanogaster)),(H.microstoma,(E.granulosus,T.solium)))),((G.turnbulli,G.salaris),S.mediterranea),M.lignano);
((G.turnbulli,G.salaris),(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),(C.elegans,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))),S.mansoni)),M.lignano);
((S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),S.mansoni)),(C.elegans,(G.turnbulli,G.salaris)),M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),(C.elegans,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),((S.mansoni,(G.turnbulli,G.salaris)),S.mediterranea),M.lignano);
((S.mediterranea,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(C.elegans,(H.microstoma,(E.granulosus,T.solium))))),(S.mansoni,(G.turnbulli,G.salaris)),M.lignano);
((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))))),(S.mansoni,(G.turnbulli,G.salaris)),M.lignano);
(((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),S.mediterranea),(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,(G.turnbulli,G.salaris)),M.lignano);
((C.elegans,S.mediterranea),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(G.turnbulli,G.salaris))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano);
(((G.turnbulli,G.salaris),S.mansoni),(((H.microstoma,(E.granulosus,T.solium)),((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea),M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),((S.mediterranea,(G.turnbulli,G.salaris)),S.mansoni),M.lignano);
(((((H.microstoma,(T.solium,E.granulosus)),((C.elegans,D.melanogaster),((C.intestinalis,R.norvegicus),D.rerio))),S.mansoni),(G.salaris,G.turnbulli)),S.mediterranea,M.lignano);
(((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),((C.elegans,D.melanogaster),((C.intestinalis,R.norvegicus),D.rerio))),((G.salaris,G.turnbulli),S.mediterranea),M.lignano);
(((H.microstoma,(T.solium,E.granulosus)),(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),C.elegans)),((S.mansoni,(G.salaris,G.turnbulli)),S.mediterranea),M.lignano);
(((H.microstoma,(T.solium,E.granulosus)),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans)),((S.mansoni,(G.salaris,G.turnbulli)),S.mediterranea),M.lignano);
((((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans),S.mediterranea),(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,(G.salaris,G.turnbulli)),M.lignano);
((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(G.salaris,G.turnbulli)))),M.lignano);
((S.mediterranea,(S.mansoni,(G.salaris,G.turnbulli))),(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)),(H.microstoma,(T.solium,E.granulosus))),M.lignano);
(((H.microstoma,(T.solium,E.granulosus)),(((S.mansoni,(G.salaris,G.turnbulli)),((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),C.elegans)),S.mediterranea,M.lignano);
(((S.mansoni,(G.salaris,G.turnbulli)),((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),M.lignano);
((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),S.mansoni))),M.lignano);
(S.mediterranea,(((S.mansoni,(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium))),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans)),M.lignano);
(((G.salaris,G.turnbulli),S.mansoni),((((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),C.elegans),S.mediterranea),M.lignano);
(((G.salaris,G.turnbulli),S.mansoni),((((H.microstoma,(E.granulosus,T.solium)),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),C.elegans),S.mediterranea),M.lignano);
(S.mediterranea,((((G.salaris,G.turnbulli),S.mansoni),(H.microstoma,(E.granulosus,T.solium))),((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))),M.lignano);
((S.mansoni,((C.elegans,(H.microstoma,(E.granulosus,T.solium))),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),(S.mediterranea,(G.salaris,G.turnbulli)),M.lignano);
((((H.microstoma,(E.granulosus,T.solium)),(D.rerio,(R.norvegicus,C.intestinalis))),(S.mediterranea,(S.mansoni,(G.salaris,G.turnbulli)))),(C.elegans,D.melanogaster),M.lignano);
((S.mansoni,(S.mediterranea,(G.salaris,G.turnbulli))),((H.microstoma,(E.granulosus,T.solium)),((C.elegans,D.melanogaster),(D.rerio,(R.norvegicus,C.intestinalis)))),M.lignano);
((S.mansoni,(G.salaris,G.turnbulli)),(((H.microstoma,(E.granulosus,T.solium)),((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea),M.lignano);
((S.mediterranea,((G.salaris,G.turnbulli),S.mansoni)),((H.microstoma,(E.granulosus,T.solium)),(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),M.lignano);
(S.mediterranea,(((G.salaris,G.turnbulli),S.mansoni),((H.microstoma,(E.granulosus,T.solium)),(C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))))),M.lignano);
((((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),M.lignano);
(S.mediterranea,((G.salaris,G.turnbulli),((((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),(H.microstoma,(E.granulosus,T.solium))),S.mansoni)),M.lignano);
(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(G.salaris,G.turnbulli))),((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano);
(((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(G.salaris,G.turnbulli))),(((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea),M.lignano);
(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(G.salaris,G.turnbulli))),((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano);
(S.mediterranea,((S.mansoni,(G.salaris,G.turnbulli)),((D.rerio,(R.norvegicus,C.intestinalis)),(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),C.elegans)))),M.lignano);
((G.salaris,G.turnbulli),((((T.solium,E.granulosus),H.microstoma),(((D.melanogaster,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea)),S.mansoni),M.lignano);
(((S.mansoni,G.salaris),G.turnbulli),(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),((D.melanogaster,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))))),M.lignano);
(((G.salaris,G.turnbulli),S.mediterranea),(((T.solium,E.granulosus),H.microstoma),(((S.mansoni,C.elegans),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano);
((((T.solium,E.granulosus),H.microstoma),(S.mediterranea,((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)))),(S.mansoni,(G.salaris,G.turnbulli)),M.lignano);
((((((E.granulosus,T.solium),H.microstoma),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),C.elegans),S.mediterranea),(S.mansoni,(G.salaris,G.turnbulli)),M.lignano);
((((((E.granulosus,T.solium),H.microstoma),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),C.elegans),S.mediterranea),(S.mansoni,(G.salaris,G.turnbulli)),M.lignano);
(((S.mediterranea,(G.salaris,G.turnbulli)),S.mansoni),(((E.granulosus,T.solium),H.microstoma),((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))),M.lignano);
((G.salaris,G.turnbulli),(((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),(S.mansoni,((E.granulosus,T.solium),H.microstoma))),S.mediterranea),M.lignano);
(S.mansoni,((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),((S.mediterranea,(G.salaris,G.turnbulli)),((E.granulosus,T.solium),H.microstoma))),M.lignano);
((S.mediterranea,(G.salaris,G.turnbulli)),((((E.granulosus,T.solium),H.microstoma),(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster))),S.mansoni),M.lignano);
((G.salaris,G.turnbulli),((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),((R.norvegicus,D.rerio),(C.intestinalis,(C.elegans,D.melanogaster))))),S.mansoni),M.lignano);
((S.mansoni,(G.salaris,G.turnbulli)),(S.mediterranea,((C.elegans,((E.granulosus,T.solium),H.microstoma)),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),M.lignano);
((S.mansoni,(G.salaris,G.turnbulli)),(((E.granulosus,T.solium),H.microstoma),(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),S.mediterranea)),M.lignano);
(((S.mansoni,(G.salaris,G.turnbulli)),((E.granulosus,T.solium),H.microstoma)),(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),S.mediterranea),M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),((D.rerio,(C.intestinalis,R.norvegicus)),(D.melanogaster,(S.mansoni,C.elegans)))),((G.turnbulli,G.salaris),S.mediterranea),M.lignano);
((G.turnbulli,G.salaris),((S.mediterranea,((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio)))),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),M.lignano);
((S.mansoni,(G.turnbulli,G.salaris)),(((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),(C.elegans,(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),M.lignano);
((S.mansoni,(G.turnbulli,G.salaris)),(S.mediterranea,(C.elegans,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(H.microstoma,(E.granulosus,T.solium))))),M.lignano);
((S.mansoni,(G.turnbulli,G.salaris)),((H.microstoma,(E.granulosus,T.solium)),((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea)),M.lignano);
((S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster))),((S.mansoni,(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))),M.lignano);
((S.mediterranea,(S.mansoni,(G.turnbulli,G.salaris))),((H.microstoma,(E.granulosus,T.solium)),((D.rerio,(C.intestinalis,R.norvegicus)),(C.elegans,D.melanogaster))),M.lignano);
((((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)),S.mediterranea),(S.mansoni,(G.turnbulli,G.salaris)),M.lignano);
((S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),C.elegans)),(S.mansoni,(G.turnbulli,G.salaris)),M.lignano);
((H.microstoma,(E.granulosus,T.solium)),((((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),(S.mansoni,(G.turnbulli,G.salaris))),S.mediterranea),M.lignano);
