total 1,2M
-rwxrwxrwx 1 2,8K Dez 16 08:24 EOG091G0R21.ingroup.fasta
-rwxrwxrwx 1 187K Dez 16 08:24 EOG091G0R21.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 08:24 orthodb.download.log
-rwxrwxrwx 1 1,1K Dez 16 08:24 EOG091G0R21.outgroup.fasta
-rwxrwxrwx 1 3,9K Dez 16 08:24 EOG091G0R21.fasta
-rwxrwxrwx 1 8,0K Dez 16 08:24 EOG091G0R21.clustalo.aln.fasta
-rwxrwxrwx 1 6,5K Dez 16 08:24 EOG091G0R21.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 494K Dez 16 08:24 EOG091G0R21.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,7K Dez 16 08:24 EOG091G0R21.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 16 08:24 aliscore.log
-rwxrwxrwx 1 2,2K Dez 16 08:24 ALICUT_EOG091G0R21.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 08:24 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 08:24 alicut.log
-rwxrwxrwx 1   20 Dez 16 08:24 EOG091G0R21.bestmodel
-rwxrwxrwx 1  18K Dez 16 08:25 RAxML_bootstrap.EOG091G0R21.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  713 Dez 16 08:25 RAxML_bestTree.EOG091G0R21.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  731 Dez 16 08:25 RAxML_bipartitions.EOG091G0R21.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  751 Dez 16 08:25 RAxML_bipartitionsBranchLabels.EOG091G0R21.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 08:25 RAxML_info.EOG091G0R21.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 08:25 raxml.log
-rwxrwxrwx 1 348K Dez 17 23:16 find_best_model.tgz
