((R.norvegicus,D.rerio),((D.melanogaster,((((S.mediterranea,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum),G.salaris)),C.intestinalis),H.robusta);
(C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,(((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea)),(E.nipponicum,G.salaris)))),H.robusta);
((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,(((C.sinensis,O.viverrini),((S.mediterranea,H.microstoma),(E.granulosus,T.solium))),(E.nipponicum,G.salaris)))),H.robusta);
((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(E.nipponicum,(S.mediterranea,G.salaris))))),H.robusta);
((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,(E.nipponicum,S.mediterranea))))),H.robusta);
((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,(G.salaris,E.nipponicum))))),H.robusta);
(D.rerio,((C.intestinalis,(D.melanogaster,(G.salaris,(E.nipponicum,((S.mediterranea,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))))))),R.norvegicus),H.robusta);
((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,(((S.mediterranea,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,E.nipponicum)))),H.robusta);
((((C.sinensis,O.viverrini),(E.nipponicum,(H.microstoma,(G.salaris,(E.granulosus,T.solium))))),S.mediterranea),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta);
(C.intestinalis,((D.melanogaster,(S.mediterranea,(E.nipponicum,(G.salaris,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))))),(R.norvegicus,D.rerio)),H.robusta);
((D.rerio,R.norvegicus),((D.melanogaster,(((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),E.nipponicum),G.salaris)),C.intestinalis),H.robusta);
((D.rerio,R.norvegicus),((D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),((G.salaris,S.mediterranea),E.nipponicum))),C.intestinalis),H.robusta);
((D.rerio,R.norvegicus),((D.melanogaster,((((T.solium,E.granulosus),(H.microstoma,((O.viverrini,C.sinensis),E.nipponicum))),G.salaris),S.mediterranea)),C.intestinalis),H.robusta);
((D.rerio,R.norvegicus),((D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),(E.nipponicum,(G.salaris,S.mediterranea)))),C.intestinalis),H.robusta);
(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,((((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis)),G.salaris),S.mediterranea))),H.robusta);
(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(O.viverrini,C.sinensis))),(E.nipponicum,G.salaris)))),H.robusta);
(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,(E.nipponicum,(G.salaris,((E.granulosus,T.solium),((O.viverrini,C.sinensis),(S.mediterranea,H.microstoma))))))),H.robusta);
((D.rerio,R.norvegicus),((D.melanogaster,(G.salaris,((((H.microstoma,E.granulosus),T.solium),((O.viverrini,C.sinensis),S.mediterranea)),E.nipponicum))),C.intestinalis),H.robusta);
(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,(G.salaris,(((E.granulosus,T.solium),((O.viverrini,C.sinensis),(S.mediterranea,H.microstoma))),E.nipponicum)))),H.robusta);
((D.rerio,R.norvegicus),((D.melanogaster,(((E.granulosus,T.solium),(((O.viverrini,C.sinensis),S.mediterranea),H.microstoma)),(E.nipponicum,G.salaris))),C.intestinalis),H.robusta);
(C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,((E.nipponicum,(S.mediterranea,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),G.salaris))),H.robusta);
((R.norvegicus,D.rerio),((D.melanogaster,((S.mediterranea,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(G.salaris,E.nipponicum))),C.intestinalis),H.robusta);
((R.norvegicus,D.rerio),((D.melanogaster,(G.salaris,(E.nipponicum,((C.sinensis,O.viverrini),((S.mediterranea,H.microstoma),(E.granulosus,T.solium)))))),C.intestinalis),H.robusta);
((R.norvegicus,D.rerio),((D.melanogaster,((G.salaris,((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(C.sinensis,O.viverrini)))),S.mediterranea)),C.intestinalis),H.robusta);
((R.norvegicus,D.rerio),((D.melanogaster,(((E.nipponicum,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),S.mediterranea)),C.intestinalis),H.robusta);
((R.norvegicus,D.rerio),((D.melanogaster,((E.nipponicum,(S.mediterranea,G.salaris)),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))),C.intestinalis),H.robusta);
((R.norvegicus,D.rerio),((D.melanogaster,((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),((C.sinensis,O.viverrini),(S.mediterranea,G.salaris)))),C.intestinalis),H.robusta);
((R.norvegicus,D.rerio),((D.melanogaster,(((E.nipponicum,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),S.mediterranea)),C.intestinalis),H.robusta);
((R.norvegicus,D.rerio),((D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),(E.nipponicum,G.salaris))),S.mediterranea)),C.intestinalis),H.robusta);
((R.norvegicus,D.rerio),((D.melanogaster,((G.salaris,((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,O.viverrini))),S.mediterranea)),C.intestinalis),H.robusta);
((D.rerio,R.norvegicus),(C.intestinalis,(((((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(O.viverrini,C.sinensis))),(G.salaris,E.nipponicum)),D.melanogaster)),H.robusta);
((D.rerio,R.norvegicus),(C.intestinalis,((E.nipponicum,((((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(O.viverrini,C.sinensis))),G.salaris)),D.melanogaster)),H.robusta);
(C.intestinalis,((((((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(O.viverrini,C.sinensis))),(G.salaris,E.nipponicum)),D.melanogaster),(D.rerio,R.norvegicus)),H.robusta);
((((((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)),(G.salaris,E.nipponicum)),S.mediterranea),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),H.robusta);
((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,(G.salaris,(E.nipponicum,(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(O.viverrini,C.sinensis))))))),H.robusta);
((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,((((O.viverrini,C.sinensis),(E.nipponicum,((T.solium,E.granulosus),H.microstoma))),G.salaris),S.mediterranea))),H.robusta);
((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,((((S.mediterranea,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)),G.salaris),E.nipponicum))),H.robusta);
((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,(G.salaris,(E.nipponicum,((S.mediterranea,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)))))),H.robusta);
((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,((G.salaris,(E.nipponicum,((H.microstoma,(O.viverrini,C.sinensis)),(T.solium,E.granulosus)))),S.mediterranea))),H.robusta);
((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,(E.nipponicum,(((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,G.salaris))))),H.robusta);
((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,(((T.solium,E.granulosus),((S.mediterranea,H.microstoma),(C.sinensis,O.viverrini))),(E.nipponicum,G.salaris)))),H.robusta);
(C.intestinalis,((D.melanogaster,(G.salaris,(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),(S.mediterranea,E.nipponicum)))),(D.rerio,R.norvegicus)),H.robusta);
(C.intestinalis,((D.melanogaster,(E.nipponicum,(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(C.sinensis,O.viverrini)))))),(D.rerio,R.norvegicus)),H.robusta);
((C.intestinalis,(D.melanogaster,(G.salaris,(((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(C.sinensis,O.viverrini))),E.nipponicum)))),(D.rerio,R.norvegicus),H.robusta);
((C.intestinalis,(D.melanogaster,(S.mediterranea,(G.salaris,((((E.granulosus,T.solium),H.microstoma),E.nipponicum),(C.sinensis,O.viverrini)))))),(D.rerio,R.norvegicus),H.robusta);
(C.intestinalis,((D.melanogaster,((E.nipponicum,(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(C.sinensis,O.viverrini)))),G.salaris)),(D.rerio,R.norvegicus)),H.robusta);
((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,(((E.nipponicum,G.salaris),S.mediterranea),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))))),H.robusta);
((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,((E.nipponicum,(S.mediterranea,G.salaris)),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))))),H.robusta);
((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,((E.nipponicum,(G.salaris,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)))),S.mediterranea))),H.robusta);
((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,(G.salaris,((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(C.sinensis,O.viverrini))),E.nipponicum)))),H.robusta);
((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,((((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),((O.viverrini,C.sinensis),S.mediterranea)),G.salaris))),H.robusta);
((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,(((((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),(O.viverrini,C.sinensis)),G.salaris),S.mediterranea))),H.robusta);
((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,((((H.microstoma,(E.granulosus,T.solium)),G.salaris),((O.viverrini,C.sinensis),E.nipponicum)),S.mediterranea))),H.robusta);
((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,(G.salaris,(E.nipponicum,(((S.mediterranea,(O.viverrini,C.sinensis)),H.microstoma),(E.granulosus,T.solium)))))),H.robusta);
((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,(S.mediterranea,(((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),E.nipponicum)))),H.robusta);
(C.intestinalis,((D.melanogaster,(S.mediterranea,(E.nipponicum,(G.salaris,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))))),(R.norvegicus,D.rerio)),H.robusta);
((C.intestinalis,(D.melanogaster,(G.salaris,(((S.mediterranea,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum)))),(R.norvegicus,D.rerio),H.robusta);
(C.intestinalis,((D.melanogaster,((S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(E.nipponicum,G.salaris))),(R.norvegicus,D.rerio)),H.robusta);
((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,(S.mediterranea,(G.salaris,(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum))))),H.robusta);
((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,(G.salaris,((S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),E.nipponicum)))),H.robusta);
((R.norvegicus,D.rerio),(((S.mediterranea,((((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)),(E.nipponicum,G.salaris))),D.melanogaster),C.intestinalis),H.robusta);
((R.norvegicus,D.rerio),((((((E.granulosus,T.solium),H.microstoma),((S.mediterranea,G.salaris),(O.viverrini,C.sinensis))),E.nipponicum),D.melanogaster),C.intestinalis),H.robusta);
((R.norvegicus,D.rerio),((((((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma)),(E.nipponicum,G.salaris)),S.mediterranea),D.melanogaster),C.intestinalis),H.robusta);
((R.norvegicus,D.rerio),(((((G.salaris,((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),E.nipponicum),S.mediterranea),D.melanogaster),C.intestinalis),H.robusta);
((R.norvegicus,D.rerio),(((G.salaris,(((S.mediterranea,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)),E.nipponicum)),D.melanogaster),C.intestinalis),H.robusta);
(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(((((E.granulosus,T.solium),H.microstoma),G.salaris),(E.nipponicum,(O.viverrini,C.sinensis))),S.mediterranea),H.robusta);
(C.intestinalis,((R.norvegicus,D.rerio),(((E.nipponicum,G.salaris),(((O.viverrini,C.sinensis),S.mediterranea),((E.granulosus,T.solium),H.microstoma))),D.melanogaster)),H.robusta);
(C.intestinalis,((R.norvegicus,D.rerio),(((E.nipponicum,(G.salaris,((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma)))),S.mediterranea),D.melanogaster)),H.robusta);
(C.intestinalis,((R.norvegicus,D.rerio),(((E.nipponicum,(S.mediterranea,G.salaris)),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),D.melanogaster)),H.robusta);
((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,((G.salaris,(((E.granulosus,T.solium),((O.viverrini,C.sinensis),E.nipponicum)),H.microstoma)),S.mediterranea))),H.robusta);
(C.intestinalis,((R.norvegicus,D.rerio),((S.mediterranea,(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,E.nipponicum))),D.melanogaster)),H.robusta);
((R.norvegicus,D.rerio),(((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,E.nipponicum),(O.viverrini,C.sinensis)))),D.melanogaster),C.intestinalis),H.robusta);
((R.norvegicus,D.rerio),(((G.salaris,(E.nipponicum,((S.mediterranea,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster),C.intestinalis),H.robusta);
((R.norvegicus,D.rerio),((((((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,E.nipponicum)),S.mediterranea),D.melanogaster),C.intestinalis),H.robusta);
((R.norvegicus,D.rerio),((((((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,E.nipponicum)),S.mediterranea),D.melanogaster),C.intestinalis),H.robusta);
((R.norvegicus,D.rerio),((((((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(O.viverrini,C.sinensis))),E.nipponicum),S.mediterranea),D.melanogaster),C.intestinalis),H.robusta);
((R.norvegicus,D.rerio),((((E.nipponicum,(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),G.salaris)),S.mediterranea),D.melanogaster),C.intestinalis),H.robusta);
((R.norvegicus,D.rerio),(((S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),(G.salaris,E.nipponicum))),D.melanogaster),C.intestinalis),H.robusta);
(C.intestinalis,((R.norvegicus,D.rerio),(((S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(G.salaris,E.nipponicum)),D.melanogaster)),H.robusta);
(C.intestinalis,((R.norvegicus,D.rerio),((G.salaris,((S.mediterranea,(O.viverrini,C.sinensis)),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster)),H.robusta);
((C.intestinalis,(D.melanogaster,((E.nipponicum,(G.salaris,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea))),(R.norvegicus,D.rerio),H.robusta);
((C.intestinalis,(D.melanogaster,(((S.mediterranea,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),(E.nipponicum,G.salaris)))),(R.norvegicus,D.rerio),H.robusta);
((C.intestinalis,(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,G.salaris),(C.sinensis,O.viverrini))),S.mediterranea))),(R.norvegicus,D.rerio),H.robusta);
((C.intestinalis,(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,G.salaris),(C.sinensis,O.viverrini))),S.mediterranea))),(R.norvegicus,D.rerio),H.robusta);
(C.intestinalis,((D.melanogaster,(E.nipponicum,(G.salaris,((C.sinensis,O.viverrini),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium))))))),(R.norvegicus,D.rerio)),H.robusta);
((C.intestinalis,(D.melanogaster,((((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(E.nipponicum,G.salaris)),S.mediterranea))),(R.norvegicus,D.rerio),H.robusta);
(C.intestinalis,((D.melanogaster,(E.nipponicum,(G.salaris,((S.mediterranea,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium)))))),(R.norvegicus,D.rerio)),H.robusta);
((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,((((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(E.nipponicum,G.salaris)),S.mediterranea))),H.robusta);
((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,((S.mediterranea,G.salaris),(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum)))),H.robusta);
((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,(S.mediterranea,((G.salaris,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),E.nipponicum)))),H.robusta);
(((D.melanogaster,((((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(C.sinensis,O.viverrini))),E.nipponicum),G.salaris)),C.intestinalis),(R.norvegicus,D.rerio),H.robusta);
(((D.melanogaster,((((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(C.sinensis,O.viverrini))),E.nipponicum),G.salaris)),C.intestinalis),(R.norvegicus,D.rerio),H.robusta);
(((D.melanogaster,(((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),((E.nipponicum,G.salaris),S.mediterranea))),C.intestinalis),(R.norvegicus,D.rerio),H.robusta);
(((D.melanogaster,((G.salaris,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(E.nipponicum,S.mediterranea))),C.intestinalis),(R.norvegicus,D.rerio),H.robusta);
(((D.melanogaster,((((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,O.viverrini)),G.salaris),S.mediterranea)),C.intestinalis),(R.norvegicus,D.rerio),H.robusta);
(((D.melanogaster,((G.salaris,H.microstoma),(((T.solium,E.granulosus),((C.sinensis,O.viverrini),E.nipponicum)),S.mediterranea))),C.intestinalis),(R.norvegicus,D.rerio),H.robusta);
(((D.melanogaster,(S.mediterranea,((G.salaris,E.nipponicum),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))))),C.intestinalis),(R.norvegicus,D.rerio),H.robusta);
(C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,((G.salaris,E.nipponicum),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(C.sinensis,O.viverrini)))))),H.robusta);
((R.norvegicus,D.rerio),((D.melanogaster,(G.salaris,(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(C.sinensis,O.viverrini)))))),C.intestinalis),H.robusta);
(C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,(((T.solium,E.granulosus),((G.salaris,(S.mediterranea,E.nipponicum)),H.microstoma)),(C.sinensis,O.viverrini)))),H.robusta);
