((C.sinensis,O.viverrini),((((N.vectensis,(((G.turnbulli,G.salaris),(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster))),H.robusta),E.nipponicum),(H.microstoma,E.granulosus)),S.mansoni);
((C.sinensis,O.viverrini),(((((G.turnbulli,G.salaris),(D.melanogaster,N.vectensis)),((H.robusta,C.intestinalis),E.nipponicum)),(R.norvegicus,D.rerio)),(H.microstoma,E.granulosus)),S.mansoni);
((C.sinensis,O.viverrini),((R.norvegicus,D.rerio),((H.microstoma,E.granulosus),((C.intestinalis,(D.melanogaster,N.vectensis)),(((G.turnbulli,G.salaris),E.nipponicum),H.robusta)))),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,(C.intestinalis,E.granulosus)),((H.robusta,E.nipponicum),((G.turnbulli,G.salaris),((D.melanogaster,N.vectensis),(R.norvegicus,D.rerio))))),S.mansoni);
(((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),(D.melanogaster,(((H.robusta,(E.nipponicum,(G.turnbulli,G.salaris))),N.vectensis),(R.norvegicus,D.rerio))))),C.intestinalis,S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),((C.intestinalis,D.melanogaster),((N.vectensis,H.robusta),(((G.turnbulli,G.salaris),(R.norvegicus,D.rerio)),E.nipponicum)))),S.mansoni);
((H.microstoma,E.granulosus),(((((D.melanogaster,(R.norvegicus,D.rerio)),(N.vectensis,H.robusta)),(C.intestinalis,(G.turnbulli,G.salaris))),E.nipponicum),(C.sinensis,O.viverrini)),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),((H.robusta,((N.vectensis,D.melanogaster),((R.norvegicus,D.rerio),(C.intestinalis,(G.turnbulli,G.salaris))))),E.nipponicum)),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),(((N.vectensis,D.melanogaster),((R.norvegicus,D.rerio),(C.intestinalis,(G.turnbulli,G.salaris)))),(E.nipponicum,H.robusta))),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),(((N.vectensis,D.melanogaster),((R.norvegicus,D.rerio),(C.intestinalis,(G.turnbulli,G.salaris)))),(E.nipponicum,H.robusta))),S.mansoni);
(((H.microstoma,E.granulosus),(((C.intestinalis,(G.turnbulli,G.salaris)),(N.vectensis,((R.norvegicus,D.rerio),D.melanogaster))),(H.robusta,E.nipponicum))),(C.sinensis,O.viverrini),S.mansoni);
(((H.microstoma,E.granulosus),(E.nipponicum,(((R.norvegicus,D.rerio),((D.melanogaster,N.vectensis),(C.intestinalis,(G.turnbulli,G.salaris)))),H.robusta))),(C.sinensis,O.viverrini),S.mansoni);
(((H.microstoma,E.granulosus),((((E.nipponicum,(G.turnbulli,G.salaris)),(R.norvegicus,D.rerio)),(H.robusta,N.vectensis)),(D.melanogaster,C.intestinalis))),(C.sinensis,O.viverrini),S.mansoni);
((H.microstoma,E.granulosus),((((C.intestinalis,(G.turnbulli,G.salaris)),((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,N.vectensis))),E.nipponicum),(C.sinensis,O.viverrini)),S.mansoni);
((H.microstoma,E.granulosus),((((C.intestinalis,(G.turnbulli,G.salaris)),((D.melanogaster,(R.norvegicus,D.rerio)),N.vectensis)),(H.robusta,E.nipponicum)),(C.sinensis,O.viverrini)),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),(((N.vectensis,(D.melanogaster,(C.intestinalis,(G.turnbulli,G.salaris)))),(H.robusta,E.nipponicum)),(R.norvegicus,D.rerio))),S.mansoni);
((H.microstoma,E.granulosus),((((D.melanogaster,(H.robusta,N.vectensis)),((R.norvegicus,D.rerio),(C.intestinalis,(G.turnbulli,G.salaris)))),E.nipponicum),(C.sinensis,O.viverrini)),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),((H.robusta,((N.vectensis,D.melanogaster),((R.norvegicus,D.rerio),(C.intestinalis,(G.turnbulli,G.salaris))))),E.nipponicum)),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),((H.robusta,((C.intestinalis,(G.turnbulli,G.salaris)),(N.vectensis,(D.melanogaster,(R.norvegicus,D.rerio))))),E.nipponicum)),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),(((C.intestinalis,(G.turnbulli,G.salaris)),((R.norvegicus,D.rerio),(N.vectensis,D.melanogaster))),(E.nipponicum,H.robusta))),S.mansoni);
((O.viverrini,C.sinensis),((E.granulosus,H.microstoma),(E.nipponicum,((((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),C.intestinalis)),(D.melanogaster,N.vectensis)),H.robusta))),S.mansoni);
((O.viverrini,C.sinensis),((E.granulosus,H.microstoma),(E.nipponicum,(((H.robusta,N.vectensis),((C.intestinalis,(G.salaris,G.turnbulli)),(D.rerio,R.norvegicus))),D.melanogaster))),S.mansoni);
((O.viverrini,C.sinensis),((E.granulosus,H.microstoma),(E.nipponicum,(((C.intestinalis,(G.salaris,G.turnbulli)),(((D.rerio,R.norvegicus),D.melanogaster),N.vectensis)),H.robusta))),S.mansoni);
((O.viverrini,C.sinensis),((E.granulosus,H.microstoma),((((C.intestinalis,(G.salaris,G.turnbulli)),(D.rerio,R.norvegicus)),(D.melanogaster,N.vectensis)),(H.robusta,E.nipponicum))),S.mansoni);
((O.viverrini,C.sinensis),((E.granulosus,H.microstoma),(((G.salaris,G.turnbulli),(N.vectensis,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),H.robusta))),E.nipponicum)),S.mansoni);
((O.viverrini,C.sinensis),((E.granulosus,H.microstoma),((((C.intestinalis,(G.salaris,G.turnbulli)),(N.vectensis,((D.rerio,R.norvegicus),D.melanogaster))),H.robusta),E.nipponicum)),S.mansoni);
((O.viverrini,C.sinensis),((E.granulosus,H.microstoma),(((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,D.melanogaster))),N.vectensis)),E.nipponicum)),S.mansoni);
((O.viverrini,C.sinensis),((E.granulosus,H.microstoma),(((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta),N.vectensis),(E.nipponicum,(G.salaris,G.turnbulli)))),S.mansoni);
((O.viverrini,C.sinensis),((E.granulosus,H.microstoma),((((H.robusta,(G.salaris,G.turnbulli)),((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster))),C.intestinalis),E.nipponicum)),S.mansoni);
((O.viverrini,C.sinensis),((E.granulosus,H.microstoma),((((N.vectensis,D.melanogaster),(((G.salaris,G.turnbulli),C.intestinalis),(D.rerio,R.norvegicus))),H.robusta),E.nipponicum)),S.mansoni);
((C.sinensis,O.viverrini),((((((C.intestinalis,(G.turnbulli,G.salaris)),(R.norvegicus,D.rerio)),(N.vectensis,H.robusta)),D.melanogaster),E.nipponicum),(E.granulosus,H.microstoma)),S.mansoni);
((C.sinensis,O.viverrini),((((((G.turnbulli,G.salaris),(N.vectensis,((R.norvegicus,D.rerio),D.melanogaster))),H.robusta),E.nipponicum),C.intestinalis),(E.granulosus,H.microstoma)),S.mansoni);
((C.sinensis,O.viverrini),((((R.norvegicus,D.rerio),((C.intestinalis,(G.turnbulli,G.salaris)),(D.melanogaster,N.vectensis))),(E.nipponicum,H.robusta)),(E.granulosus,H.microstoma)),S.mansoni);
((C.sinensis,O.viverrini),(((D.melanogaster,(((C.intestinalis,(G.turnbulli,G.salaris)),(R.norvegicus,D.rerio)),(N.vectensis,H.robusta))),E.nipponicum),(E.granulosus,H.microstoma)),S.mansoni);
((C.sinensis,O.viverrini),((((((G.turnbulli,G.salaris),((R.norvegicus,D.rerio),C.intestinalis)),(N.vectensis,D.melanogaster)),H.robusta),E.nipponicum),(E.granulosus,H.microstoma)),S.mansoni);
((C.sinensis,O.viverrini),((((((R.norvegicus,D.rerio),(C.intestinalis,(G.turnbulli,G.salaris))),(N.vectensis,D.melanogaster)),H.robusta),E.nipponicum),(E.granulosus,H.microstoma)),S.mansoni);
((C.sinensis,O.viverrini),((((((R.norvegicus,D.rerio),(C.intestinalis,(G.turnbulli,G.salaris))),(N.vectensis,D.melanogaster)),H.robusta),E.nipponicum),(E.granulosus,H.microstoma)),S.mansoni);
((C.sinensis,O.viverrini),(E.nipponicum,((E.granulosus,H.microstoma),(N.vectensis,(((R.norvegicus,D.rerio),(G.turnbulli,G.salaris)),(D.melanogaster,(C.intestinalis,H.robusta)))))),S.mansoni);
((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),(N.vectensis,D.melanogaster))),((G.turnbulli,G.salaris),E.nipponicum))),S.mansoni);
((C.sinensis,O.viverrini),(((((G.turnbulli,G.salaris),C.intestinalis),(N.vectensis,(D.melanogaster,(R.norvegicus,D.rerio)))),(H.robusta,E.nipponicum)),(E.granulosus,H.microstoma)),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),(((H.robusta,(D.melanogaster,N.vectensis)),((C.intestinalis,(G.salaris,G.turnbulli)),(R.norvegicus,D.rerio))),E.nipponicum)),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),((((C.intestinalis,(G.salaris,G.turnbulli)),(D.melanogaster,(R.norvegicus,D.rerio))),(H.robusta,N.vectensis)),E.nipponicum)),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),((C.intestinalis,(N.vectensis,(((G.salaris,G.turnbulli),(R.norvegicus,D.rerio)),(H.robusta,E.nipponicum)))),D.melanogaster)),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),((N.vectensis,((D.melanogaster,((C.intestinalis,(G.salaris,G.turnbulli)),(R.norvegicus,D.rerio))),H.robusta)),E.nipponicum)),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),(((((C.intestinalis,(G.salaris,G.turnbulli)),(R.norvegicus,D.rerio)),(N.vectensis,H.robusta)),D.melanogaster),E.nipponicum)),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),(((N.vectensis,H.robusta),(E.nipponicum,((C.intestinalis,(G.salaris,G.turnbulli)),(R.norvegicus,D.rerio)))),D.melanogaster)),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),(((C.intestinalis,(G.salaris,G.turnbulli)),((D.melanogaster,(R.norvegicus,D.rerio)),(N.vectensis,H.robusta))),E.nipponicum)),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),(N.vectensis,((H.robusta,(C.intestinalis,((E.nipponicum,(G.salaris,G.turnbulli)),(R.norvegicus,D.rerio)))),D.melanogaster))),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),(((((C.intestinalis,(G.salaris,G.turnbulli)),(R.norvegicus,D.rerio)),(D.melanogaster,N.vectensis)),H.robusta),E.nipponicum)),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),(((C.intestinalis,(H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,N.vectensis)))),(G.salaris,G.turnbulli)),E.nipponicum)),S.mansoni);
((C.sinensis,O.viverrini),((((R.norvegicus,D.rerio),((D.melanogaster,N.vectensis),((G.salaris,G.turnbulli),C.intestinalis))),(H.robusta,E.nipponicum)),(E.granulosus,H.microstoma)),S.mansoni);
((C.sinensis,O.viverrini),((((D.melanogaster,N.vectensis),(((G.salaris,G.turnbulli),C.intestinalis),(R.norvegicus,D.rerio))),(H.robusta,E.nipponicum)),(E.granulosus,H.microstoma)),S.mansoni);
((C.sinensis,O.viverrini),((E.nipponicum,(((D.melanogaster,N.vectensis),(((G.salaris,G.turnbulli),C.intestinalis),(R.norvegicus,D.rerio))),H.robusta)),(E.granulosus,H.microstoma)),S.mansoni);
((C.sinensis,O.viverrini),(((R.norvegicus,D.rerio),((E.nipponicum,(G.salaris,G.turnbulli)),((H.robusta,N.vectensis),(C.intestinalis,D.melanogaster)))),(E.granulosus,H.microstoma)),S.mansoni);
((C.sinensis,O.viverrini),(((((H.robusta,N.vectensis),((R.norvegicus,D.rerio),(C.intestinalis,(G.salaris,G.turnbulli)))),D.melanogaster),E.nipponicum),(E.granulosus,H.microstoma)),S.mansoni);
((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),(((C.intestinalis,(G.salaris,G.turnbulli)),((H.robusta,N.vectensis),(D.melanogaster,(R.norvegicus,D.rerio)))),E.nipponicum)),S.mansoni);
((C.sinensis,O.viverrini),((((D.rerio,(((G.salaris,G.turnbulli),D.melanogaster),(H.robusta,R.norvegicus))),N.vectensis),E.nipponicum),((E.granulosus,H.microstoma),C.intestinalis)),S.mansoni);
(((H.robusta,N.vectensis),((R.norvegicus,D.rerio),(D.melanogaster,((G.salaris,G.turnbulli),C.intestinalis)))),((E.nipponicum,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma)),S.mansoni);
((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),((E.nipponicum,H.robusta),(N.vectensis,((G.salaris,G.turnbulli),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)))))),S.mansoni);
((C.sinensis,O.viverrini),((C.intestinalis,(E.granulosus,H.microstoma)),(((G.salaris,G.turnbulli),((D.melanogaster,((R.norvegicus,D.rerio),N.vectensis)),H.robusta)),E.nipponicum)),S.mansoni);
((C.sinensis,O.viverrini),(((D.rerio,R.norvegicus),((H.robusta,E.nipponicum),(D.melanogaster,((C.intestinalis,(G.turnbulli,G.salaris)),N.vectensis)))),(H.microstoma,E.granulosus)),S.mansoni);
((C.sinensis,O.viverrini),((((N.vectensis,H.robusta),(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(G.turnbulli,G.salaris))),E.nipponicum),(H.microstoma,E.granulosus)),S.mansoni);
((C.sinensis,O.viverrini),((((((D.rerio,R.norvegicus),(G.turnbulli,G.salaris)),N.vectensis),(H.robusta,E.nipponicum)),(D.melanogaster,C.intestinalis)),(H.microstoma,E.granulosus)),S.mansoni);
((C.sinensis,O.viverrini),((((((D.rerio,R.norvegicus),(G.turnbulli,G.salaris)),N.vectensis),(H.robusta,E.nipponicum)),(D.melanogaster,C.intestinalis)),(H.microstoma,E.granulosus)),S.mansoni);
(C.intestinalis,((H.microstoma,E.granulosus),((C.sinensis,(D.melanogaster,O.viverrini)),((E.nipponicum,(H.robusta,(G.turnbulli,G.salaris))),(N.vectensis,(D.rerio,R.norvegicus))))),S.mansoni);
((C.sinensis,O.viverrini),(((((H.robusta,N.vectensis),(E.nipponicum,((D.rerio,R.norvegicus),(G.turnbulli,G.salaris)))),D.melanogaster),C.intestinalis),(H.microstoma,E.granulosus)),S.mansoni);
((C.sinensis,O.viverrini),(((H.robusta,((C.intestinalis,((D.rerio,R.norvegicus),(G.turnbulli,G.salaris))),(D.melanogaster,N.vectensis))),E.nipponicum),(H.microstoma,E.granulosus)),S.mansoni);
((C.sinensis,O.viverrini),(((((((D.rerio,R.norvegicus),(G.turnbulli,G.salaris)),N.vectensis),(E.nipponicum,H.robusta)),D.melanogaster),C.intestinalis),(H.microstoma,E.granulosus)),S.mansoni);
((C.sinensis,O.viverrini),(((D.rerio,R.norvegicus),((D.melanogaster,N.vectensis),(((H.robusta,E.nipponicum),(G.turnbulli,G.salaris)),C.intestinalis))),(H.microstoma,E.granulosus)),S.mansoni);
((C.sinensis,O.viverrini),((((D.melanogaster,((C.intestinalis,(G.turnbulli,G.salaris)),(D.rerio,R.norvegicus))),N.vectensis),(H.robusta,E.nipponicum)),(H.microstoma,E.granulosus)),S.mansoni);
((H.microstoma,E.granulosus),((((H.robusta,(D.melanogaster,N.vectensis)),((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),C.intestinalis))),E.nipponicum),(O.viverrini,C.sinensis)),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),(((((R.norvegicus,D.rerio),N.vectensis),((G.salaris,G.turnbulli),(E.nipponicum,H.robusta))),D.melanogaster),C.intestinalis)),S.mansoni);
(((H.microstoma,E.granulosus),((N.vectensis,((D.melanogaster,(H.robusta,(G.salaris,G.turnbulli))),(C.intestinalis,(R.norvegicus,D.rerio)))),E.nipponicum)),(O.viverrini,C.sinensis),S.mansoni);
(((H.microstoma,E.granulosus),((N.vectensis,((G.salaris,G.turnbulli),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)))),(H.robusta,E.nipponicum))),(O.viverrini,C.sinensis),S.mansoni);
(((H.microstoma,E.granulosus),((((G.salaris,G.turnbulli),(C.intestinalis,(R.norvegicus,D.rerio))),(E.nipponicum,(H.robusta,N.vectensis))),D.melanogaster)),(O.viverrini,C.sinensis),S.mansoni);
(((((((G.salaris,G.turnbulli),(R.norvegicus,D.rerio)),(D.melanogaster,N.vectensis)),H.robusta),E.nipponicum),(C.intestinalis,(H.microstoma,E.granulosus))),(O.viverrini,C.sinensis),S.mansoni);
(((H.microstoma,E.granulosus),(E.nipponicum,(((G.salaris,G.turnbulli),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),(H.robusta,N.vectensis)))),(O.viverrini,C.sinensis),S.mansoni);
((((H.robusta,E.nipponicum),((((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),(G.salaris,G.turnbulli)),N.vectensis)),(H.microstoma,E.granulosus)),(O.viverrini,C.sinensis),S.mansoni);
(((E.nipponicum,((((C.intestinalis,(R.norvegicus,D.rerio)),(G.salaris,G.turnbulli)),D.melanogaster),(H.robusta,N.vectensis))),(H.microstoma,E.granulosus)),(O.viverrini,C.sinensis),S.mansoni);
(((E.nipponicum,(((G.salaris,G.turnbulli),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),(H.robusta,N.vectensis))),(H.microstoma,E.granulosus)),(O.viverrini,C.sinensis),S.mansoni);
((C.sinensis,O.viverrini),((((H.robusta,N.vectensis),(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli))),E.nipponicum),(E.granulosus,H.microstoma)),S.mansoni);
((C.sinensis,O.viverrini),((((H.robusta,N.vectensis),(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli))),E.nipponicum),(E.granulosus,H.microstoma)),S.mansoni);
((C.sinensis,O.viverrini),((((C.intestinalis,(G.salaris,G.turnbulli)),(((D.rerio,R.norvegicus),D.melanogaster),(H.robusta,N.vectensis))),E.nipponicum),(E.granulosus,H.microstoma)),S.mansoni);
((C.sinensis,O.viverrini),(((((D.rerio,R.norvegicus),((D.melanogaster,N.vectensis),(G.salaris,G.turnbulli))),H.robusta),E.nipponicum),(C.intestinalis,(E.granulosus,H.microstoma))),S.mansoni);
((C.intestinalis,(((N.vectensis,H.robusta),(E.nipponicum,((G.salaris,G.turnbulli),(D.rerio,R.norvegicus)))),D.melanogaster)),((C.sinensis,O.viverrini),(E.granulosus,H.microstoma)),S.mansoni);
((((((D.rerio,R.norvegicus),((N.vectensis,(G.salaris,G.turnbulli)),(D.melanogaster,C.intestinalis))),H.robusta),E.nipponicum),(E.granulosus,H.microstoma)),(C.sinensis,O.viverrini),S.mansoni);
((((D.rerio,R.norvegicus),(((C.intestinalis,(G.salaris,G.turnbulli)),(D.melanogaster,N.vectensis)),(H.robusta,E.nipponicum))),(E.granulosus,H.microstoma)),(C.sinensis,O.viverrini),S.mansoni);
((((H.robusta,((D.rerio,R.norvegicus),((C.intestinalis,(G.salaris,G.turnbulli)),(D.melanogaster,N.vectensis)))),E.nipponicum),(E.granulosus,H.microstoma)),(C.sinensis,O.viverrini),S.mansoni);
((((H.robusta,((D.melanogaster,C.intestinalis),(((D.rerio,R.norvegicus),(G.salaris,G.turnbulli)),N.vectensis))),E.nipponicum),(E.granulosus,H.microstoma)),(C.sinensis,O.viverrini),S.mansoni);
((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),(((C.intestinalis,(G.salaris,G.turnbulli)),((D.melanogaster,(H.robusta,N.vectensis)),(D.rerio,R.norvegicus))),E.nipponicum)),S.mansoni);
(((E.nipponicum,((((C.intestinalis,(G.salaris,G.turnbulli)),(D.melanogaster,(D.rerio,R.norvegicus))),N.vectensis),H.robusta)),(E.granulosus,H.microstoma)),(O.viverrini,C.sinensis),S.mansoni);
(((E.nipponicum,(((C.intestinalis,(G.salaris,G.turnbulli)),(N.vectensis,((D.rerio,R.norvegicus),D.melanogaster))),H.robusta)),(E.granulosus,H.microstoma)),(O.viverrini,C.sinensis),S.mansoni);
((((D.rerio,R.norvegicus),((C.intestinalis,(E.nipponicum,(G.salaris,G.turnbulli))),((H.robusta,N.vectensis),D.melanogaster))),(E.granulosus,H.microstoma)),(O.viverrini,C.sinensis),S.mansoni);
(((D.melanogaster,(((D.rerio,R.norvegicus),(E.nipponicum,(G.salaris,G.turnbulli))),(H.robusta,N.vectensis))),((E.granulosus,H.microstoma),(O.viverrini,C.sinensis))),C.intestinalis,S.mansoni);
((O.viverrini,C.sinensis),((C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),(((E.nipponicum,(G.salaris,G.turnbulli)),H.robusta),N.vectensis)))),(E.granulosus,H.microstoma)),S.mansoni);
((O.viverrini,C.sinensis),(((D.rerio,R.norvegicus),(((C.intestinalis,(G.salaris,G.turnbulli)),(N.vectensis,D.melanogaster)),(E.nipponicum,H.robusta))),(E.granulosus,H.microstoma)),S.mansoni);
((O.viverrini,C.sinensis),(((D.melanogaster,C.intestinalis),(((D.rerio,R.norvegicus),(E.nipponicum,(G.salaris,G.turnbulli))),(N.vectensis,H.robusta))),(E.granulosus,H.microstoma)),S.mansoni);
((O.viverrini,C.sinensis),((C.intestinalis,((((D.rerio,R.norvegicus),(H.robusta,(E.nipponicum,(G.salaris,G.turnbulli)))),N.vectensis),D.melanogaster)),(E.granulosus,H.microstoma)),S.mansoni);
((O.viverrini,C.sinensis),((((((G.salaris,G.turnbulli),C.intestinalis),((D.rerio,R.norvegicus),D.melanogaster)),(H.robusta,N.vectensis)),E.nipponicum),(E.granulosus,H.microstoma)),S.mansoni);
((O.viverrini,C.sinensis),((((E.nipponicum,((D.rerio,R.norvegicus),(G.salaris,G.turnbulli))),(H.robusta,N.vectensis)),(C.intestinalis,D.melanogaster)),(E.granulosus,H.microstoma)),S.mansoni);
