total 1,8M
-rwxrwxrwx 1 4,5K Dez 12 19:59 EOG091G05GZ.ingroup.fasta
-rwxrwxrwx 1 416K Dez 12 19:59 EOG091G05GZ.orthodb.fasta
-rwxrwxrwx 1 1,5K Dez 12 19:59 orthodb.download.log
-rwxrwxrwx 1 3,6K Dez 12 19:59 EOG091G05GZ.outgroup.fasta
-rwxrwxrwx 1 8,1K Dez 12 19:59 EOG091G05GZ.fasta
-rwxrwxrwx 1  15K Dez 12 19:59 EOG091G05GZ.clustalo.aln.fasta
-rwxrwxrwx 1  16K Dez 12 19:59 EOG091G05GZ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 887K Dez 12 19:59 EOG091G05GZ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 4,6K Dez 12 19:59 EOG091G05GZ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 7,0K Dez 12 19:59 aliscore.log
-rwxrwxrwx 1 2,8K Dez 12 19:59 ALICUT_EOG091G05GZ.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 12 19:59 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 19:59 alicut.log
-rwxrwxrwx 1   20 Dez 12 19:59 EOG091G05GZ.bestmodel
-rwxrwxrwx 1  15K Dez 12 20:00 RAxML_bootstrap.EOG091G05GZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  590 Dez 12 20:00 RAxML_bestTree.EOG091G05GZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  605 Dez 12 20:00 RAxML_bipartitions.EOG091G05GZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  621 Dez 12 20:00 RAxML_bipartitionsBranchLabels.EOG091G05GZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 12 20:00 RAxML_info.EOG091G05GZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 20:00 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:19 find_best_model.tgz
