total 789K
-rwxrwxrwx 1 1,2K Dez 16 09:48 EOG091G134K.ingroup.fasta
-rwxrwxrwx 1 139K Dez 16 09:48 EOG091G134K.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 09:48 orthodb.download.log
-rwxrwxrwx 1  665 Dez 16 09:48 EOG091G134K.outgroup.fasta
-rwxrwxrwx 1 1,9K Dez 16 09:48 EOG091G134K.fasta
-rwxrwxrwx 1 3,3K Dez 16 09:48 EOG091G134K.clustalo.aln.fasta
-rwxrwxrwx 1 2,7K Dez 16 09:48 EOG091G134K.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 175K Dez 16 09:48 EOG091G134K.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  580 Dez 16 09:48 EOG091G134K.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 09:48 aliscore.log
-rwxrwxrwx 1 1,2K Dez 16 09:48 ALICUT_EOG091G134K.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 16 09:48 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 09:48 alicut.log
-rwxrwxrwx 1   23 Dez 16 09:48 EOG091G134K.bestmodel
-rwxrwxrwx 1  17K Dez 16 09:48 RAxML_bootstrap.EOG091G134K.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  652 Dez 16 09:49 RAxML_bestTree.EOG091G134K.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  666 Dez 16 09:49 RAxML_bipartitions.EOG091G134K.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  684 Dez 16 09:49 RAxML_bipartitionsBranchLabels.EOG091G134K.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  18K Dez 16 09:49 RAxML_info.EOG091G134K.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  19K Dez 16 09:49 raxml.log
-rwxrwxrwx 1 346K Dez 17 23:16 find_best_model.tgz
