(((E.granulosus,(H.microstoma,T.solium)),G.salaris),(S.mansoni,((H.robusta,S.mediterranea),(((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis))),E.nipponicum);
(S.mansoni,(G.salaris,(((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),S.mediterranea),((E.granulosus,T.solium),H.microstoma))),E.nipponicum);
(S.mansoni,(G.salaris,(((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),S.mediterranea),(E.granulosus,(T.solium,H.microstoma)))),E.nipponicum);
(S.mediterranea,(((E.granulosus,(T.solium,H.microstoma)),G.salaris),((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta)),S.mansoni)),E.nipponicum);
(S.mansoni,(((E.granulosus,(T.solium,H.microstoma)),G.salaris),(S.mediterranea,((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster))),E.nipponicum);
(D.rerio,((S.mediterranea,((((((E.granulosus,(T.solium,H.microstoma)),G.salaris),S.mansoni),D.melanogaster),C.intestinalis),H.robusta)),R.norvegicus),E.nipponicum);
((((H.robusta,S.mediterranea),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),S.mansoni),((E.granulosus,(T.solium,H.microstoma)),G.salaris),E.nipponicum);
(H.robusta,((((S.mansoni,S.mediterranea),((E.granulosus,(T.solium,H.microstoma)),G.salaris)),D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),E.nipponicum);
(H.robusta,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(S.mansoni,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),G.salaris))))),E.nipponicum);
((((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),H.robusta)),S.mansoni),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),G.salaris)),E.nipponicum);
(((((E.granulosus,(H.microstoma,T.solium)),H.robusta),S.mediterranea),G.salaris),(S.mansoni,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),E.nipponicum);
(((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,S.mansoni)),((((E.granulosus,T.solium),G.salaris),H.microstoma),S.mediterranea)),H.robusta,E.nipponicum);
(S.mansoni,((G.salaris,((E.granulosus,(H.microstoma,T.solium)),S.mediterranea)),(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster))),E.nipponicum);
((((((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,S.mediterranea)),H.robusta),C.intestinalis),D.melanogaster),(R.norvegicus,D.rerio),E.nipponicum);
((S.mansoni,S.mediterranea),((H.robusta,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))),(G.salaris,(E.granulosus,(H.microstoma,T.solium)))),E.nipponicum);
(S.mansoni,((G.salaris,(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),S.mediterranea)),(E.granulosus,(H.microstoma,T.solium))),E.nipponicum);
(H.robusta,((S.mediterranea,((E.granulosus,(H.microstoma,T.solium)),G.salaris)),(S.mansoni,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),E.nipponicum);
((G.salaris,S.mansoni),((S.mediterranea,(T.solium,(E.granulosus,H.microstoma))),(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),E.nipponicum);
(((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),((S.mediterranea,S.mansoni),(G.salaris,(E.granulosus,(H.microstoma,T.solium)))),E.nipponicum);
(((((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)),S.mediterranea),(G.salaris,(E.granulosus,(H.microstoma,T.solium)))),S.mansoni,E.nipponicum);
(S.mediterranea,((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mansoni,D.melanogaster))),(G.salaris,(E.granulosus,(H.microstoma,T.solium)))),E.nipponicum);
(((E.granulosus,(H.microstoma,T.solium)),S.mansoni),((G.salaris,S.mediterranea),((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,H.robusta)))),E.nipponicum);
((S.mansoni,((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,H.robusta)))),((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),G.salaris),E.nipponicum);
((S.mansoni,(((S.mediterranea,(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis),D.melanogaster)),((H.microstoma,(T.solium,E.granulosus)),G.salaris),E.nipponicum);
(S.mediterranea,((((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),C.intestinalis)),S.mansoni),((E.granulosus,(H.microstoma,T.solium)),G.salaris)),E.nipponicum);
(S.mansoni,((((G.salaris,E.granulosus),T.solium),H.microstoma),((((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),H.robusta),S.mediterranea)),E.nipponicum);
((R.norvegicus,D.rerio),((C.intestinalis,((H.robusta,S.mediterranea),(S.mansoni,((G.salaris,(E.granulosus,T.solium)),H.microstoma)))),D.melanogaster),E.nipponicum);
(S.mansoni,(((E.granulosus,(T.solium,H.microstoma)),G.salaris),(D.melanogaster,(C.intestinalis,(((R.norvegicus,D.rerio),H.robusta),S.mediterranea)))),E.nipponicum);
(S.mansoni,(((E.granulosus,(T.solium,H.microstoma)),G.salaris),(D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,S.mediterranea))))),E.nipponicum);
((D.melanogaster,(G.salaris,S.mansoni)),(H.robusta,(((E.granulosus,(T.solium,H.microstoma)),S.mediterranea),(C.intestinalis,(R.norvegicus,D.rerio)))),E.nipponicum);
(G.salaris,((D.melanogaster,((S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)),(S.mansoni,((E.granulosus,T.solium),H.microstoma))),E.nipponicum);
((D.rerio,R.norvegicus),((((((G.salaris,(E.granulosus,T.solium)),H.microstoma),S.mansoni),(S.mediterranea,H.robusta)),D.melanogaster),C.intestinalis),E.nipponicum);
(S.mansoni,((H.robusta,(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis)),((G.salaris,(E.granulosus,T.solium)),(S.mediterranea,H.microstoma))),E.nipponicum);
(S.mansoni,((H.robusta,(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis)),((G.salaris,(E.granulosus,(H.microstoma,T.solium))),S.mediterranea)),E.nipponicum);
((D.rerio,R.norvegicus),(((S.mansoni,D.melanogaster),C.intestinalis),(((G.salaris,(E.granulosus,(H.microstoma,T.solium))),S.mediterranea),H.robusta)),E.nipponicum);
(S.mansoni,((((((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),H.robusta),(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis)),G.salaris),E.nipponicum);
(S.mansoni,(((((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,H.robusta)),(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis)),G.salaris),E.nipponicum);
(((S.mansoni,(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea,E.nipponicum);
((G.salaris,(E.granulosus,(H.microstoma,T.solium))),((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,H.robusta))),S.mansoni),E.nipponicum);
(G.salaris,((S.mansoni,(T.solium,(E.granulosus,H.microstoma))),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,H.robusta))),E.nipponicum);
((((E.granulosus,(T.solium,H.microstoma)),G.salaris),(S.mediterranea,((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))))),S.mansoni,E.nipponicum);
((((H.microstoma,(E.granulosus,T.solium)),G.salaris),S.mediterranea),(S.mansoni,((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),E.nipponicum);
((S.mediterranea,(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),G.salaris),E.nipponicum);
(((S.mediterranea,(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(E.granulosus,(T.solium,H.microstoma))),(G.salaris,S.mansoni),E.nipponicum);
(((S.mediterranea,((D.rerio,R.norvegicus),((H.robusta,D.melanogaster),C.intestinalis))),(E.granulosus,(T.solium,H.microstoma))),(G.salaris,S.mansoni),E.nipponicum);
((S.mediterranea,S.mansoni),(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),H.robusta),((E.granulosus,(T.solium,H.microstoma)),G.salaris)),E.nipponicum);
(S.mediterranea,(D.rerio,(R.norvegicus,((C.intestinalis,((S.mansoni,(D.melanogaster,G.salaris)),((E.granulosus,T.solium),H.microstoma))),H.robusta))),E.nipponicum);
((S.mediterranea,(G.salaris,(E.granulosus,(T.solium,H.microstoma)))),((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster)),S.mansoni),E.nipponicum);
(S.mansoni,((S.mediterranea,(G.salaris,(E.granulosus,(T.solium,H.microstoma)))),((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster))),E.nipponicum);
((G.salaris,(E.granulosus,(T.solium,H.microstoma))),((S.mediterranea,((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis))),S.mansoni),E.nipponicum);
((S.mansoni,(T.solium,(H.microstoma,E.granulosus))),((S.mediterranea,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),G.salaris),E.nipponicum);
(H.robusta,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),((G.salaris,(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))),S.mediterranea)),E.nipponicum);
((((E.granulosus,(T.solium,H.microstoma)),(S.mediterranea,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))),G.salaris),S.mansoni,E.nipponicum);
((G.salaris,((S.mediterranea,H.robusta),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),(S.mansoni,(T.solium,(H.microstoma,E.granulosus))),E.nipponicum);
(S.mansoni,((G.salaris,(E.granulosus,(T.solium,H.microstoma))),((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),(D.melanogaster,S.mediterranea))),E.nipponicum);
(((G.salaris,((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta))),S.mediterranea,E.nipponicum);
(((R.norvegicus,D.rerio),((D.melanogaster,(S.mediterranea,H.robusta)),C.intestinalis)),((G.salaris,(H.microstoma,(E.granulosus,T.solium))),S.mansoni),E.nipponicum);
(G.salaris,(((S.mediterranea,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),(T.solium,(H.microstoma,E.granulosus))),S.mansoni),E.nipponicum);
(S.mansoni,((S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),((E.granulosus,(T.solium,H.microstoma)),G.salaris)),E.nipponicum);
(((S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),((D.melanogaster,((E.granulosus,(T.solium,H.microstoma)),S.mansoni)),G.salaris),E.nipponicum);
(H.robusta,(((((T.solium,E.granulosus),H.microstoma),S.mediterranea),((G.salaris,S.mansoni),D.melanogaster)),((R.norvegicus,D.rerio),C.intestinalis)),E.nipponicum);
(S.mansoni,((S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster))),((E.granulosus,(H.microstoma,T.solium)),G.salaris)),E.nipponicum);
(G.salaris,((S.mediterranea,(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),E.nipponicum);
(G.salaris,((S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster))),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),E.nipponicum);
(((S.mansoni,((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),H.robusta))),((E.granulosus,(H.microstoma,T.solium)),G.salaris)),S.mediterranea,E.nipponicum);
(S.mansoni,(((C.intestinalis,D.melanogaster),(H.robusta,(S.mediterranea,(R.norvegicus,D.rerio)))),((E.granulosus,(H.microstoma,T.solium)),G.salaris)),E.nipponicum);
((E.granulosus,(H.microstoma,T.solium)),((G.salaris,S.mediterranea),(((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),S.mansoni)),E.nipponicum);
((E.granulosus,(H.microstoma,T.solium)),((G.salaris,((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea)),S.mansoni),E.nipponicum);
(((E.granulosus,(H.microstoma,T.solium)),G.salaris),((H.robusta,((S.mansoni,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea),E.nipponicum);
(S.mediterranea,(((E.granulosus,(H.microstoma,T.solium)),G.salaris),((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mansoni)),E.nipponicum);
((G.salaris,(E.granulosus,(H.microstoma,T.solium))),(((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),(S.mediterranea,H.robusta))),S.mansoni),E.nipponicum);
((S.mansoni,(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)))),(G.salaris,(E.granulosus,(H.microstoma,T.solium))),E.nipponicum);
((((R.norvegicus,D.rerio),(H.robusta,(H.microstoma,S.mediterranea))),(C.intestinalis,D.melanogaster)),((G.salaris,(T.solium,E.granulosus)),S.mansoni),E.nipponicum);
((S.mansoni,(G.salaris,(T.solium,E.granulosus))),(((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(H.microstoma,S.mediterranea))),D.melanogaster),E.nipponicum);
(((R.norvegicus,D.rerio),(((((G.salaris,(T.solium,E.granulosus)),S.mediterranea),H.robusta),(D.melanogaster,C.intestinalis)),H.microstoma)),S.mansoni,E.nipponicum);
(H.robusta,(((D.melanogaster,((G.salaris,((H.microstoma,T.solium),E.granulosus)),S.mansoni)),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea),E.nipponicum);
((((H.microstoma,T.solium),E.granulosus),S.mansoni),((S.mediterranea,(H.robusta,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))))),G.salaris),E.nipponicum);
((R.norvegicus,D.rerio),(((((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,S.mediterranea)),H.robusta),C.intestinalis),D.melanogaster),E.nipponicum);
((G.salaris,(S.mediterranea,((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))))),(S.mansoni,(H.microstoma,(T.solium,E.granulosus))),E.nipponicum);
((((C.intestinalis,(R.norvegicus,D.rerio)),(S.mansoni,D.melanogaster)),H.robusta),(S.mediterranea,((E.granulosus,(H.microstoma,T.solium)),G.salaris)),E.nipponicum);
(((E.granulosus,(H.microstoma,T.solium)),G.salaris),((S.mediterranea,(D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis))),S.mansoni),E.nipponicum);
(G.salaris,((S.mediterranea,((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),E.nipponicum);
((S.mansoni,((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))),(((E.granulosus,(H.microstoma,T.solium)),S.mediterranea),G.salaris),E.nipponicum);
(S.mediterranea,((S.mansoni,(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),((E.granulosus,(H.microstoma,T.solium)),G.salaris)),E.nipponicum);
((E.granulosus,(H.microstoma,T.solium)),((S.mediterranea,G.salaris),(S.mansoni,((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,D.melanogaster))))),E.nipponicum);
((R.norvegicus,D.rerio),((H.robusta,(S.mediterranea,(E.granulosus,(H.microstoma,T.solium)))),(C.intestinalis,((G.salaris,S.mansoni),D.melanogaster))),E.nipponicum);
((G.salaris,(S.mediterranea,(E.granulosus,(H.microstoma,T.solium)))),(S.mansoni,((C.intestinalis,D.melanogaster),((R.norvegicus,D.rerio),H.robusta))),E.nipponicum);
(((C.intestinalis,(H.robusta,D.melanogaster)),(R.norvegicus,D.rerio)),((G.salaris,(E.granulosus,(H.microstoma,T.solium))),(S.mediterranea,S.mansoni)),E.nipponicum);
((R.norvegicus,(S.mediterranea,D.rerio)),(C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),S.mansoni),(G.salaris,(H.robusta,D.melanogaster)))),E.nipponicum);
((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(S.mediterranea,H.robusta)),G.salaris),((E.granulosus,(H.microstoma,T.solium)),S.mansoni),E.nipponicum);
((G.salaris,S.mansoni),((S.mediterranea,(C.intestinalis,((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)))),(E.granulosus,(T.solium,H.microstoma))),E.nipponicum);
(H.robusta,(((G.salaris,(E.granulosus,(T.solium,H.microstoma))),S.mediterranea),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,S.mansoni))),E.nipponicum);
(H.robusta,(((G.salaris,(E.granulosus,(T.solium,H.microstoma))),(S.mansoni,S.mediterranea)),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),E.nipponicum);
((S.mansoni,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta)),(G.salaris,(S.mediterranea,(E.granulosus,(T.solium,H.microstoma)))),E.nipponicum);
((S.mansoni,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta)),((G.salaris,(E.granulosus,(T.solium,H.microstoma))),S.mediterranea),E.nipponicum);
(((H.robusta,((E.granulosus,(T.solium,H.microstoma)),S.mediterranea)),(G.salaris,S.mansoni)),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),E.nipponicum);
(S.mansoni,((G.salaris,(E.granulosus,(T.solium,H.microstoma))),(S.mediterranea,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),H.robusta))),E.nipponicum);
(S.mansoni,((G.salaris,(E.granulosus,(T.solium,H.microstoma))),(S.mediterranea,((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))))),E.nipponicum);
((G.salaris,(E.granulosus,(T.solium,H.microstoma))),(((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea)),D.melanogaster),S.mansoni),E.nipponicum);
(H.robusta,((((D.melanogaster,S.mansoni),C.intestinalis),(R.norvegicus,D.rerio)),((G.salaris,(E.granulosus,(T.solium,H.microstoma))),S.mediterranea)),E.nipponicum);
