total 833K
-rwxrwxrwx 1 1,9K Dez 16 08:10 EOG091G0PNO.ingroup.fasta
-rwxrwxrwx 1 150K Dez 16 08:10 EOG091G0PNO.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 08:10 orthodb.download.log
-rwxrwxrwx 1 1,1K Dez 16 08:10 EOG091G0PNO.outgroup.fasta
-rwxrwxrwx 1 2,9K Dez 16 08:10 EOG091G0PNO.fasta
-rwxrwxrwx 1 4,4K Dez 16 08:10 EOG091G0PNO.clustalo.aln.fasta
-rwxrwxrwx 1 3,7K Dez 16 08:10 EOG091G0PNO.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 208K Dez 16 08:10 EOG091G0PNO.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  654 Dez 16 08:10 EOG091G0PNO.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 16 08:10 aliscore.log
-rwxrwxrwx 1 2,0K Dez 16 08:10 ALICUT_EOG091G0PNO.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 08:10 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 08:10 alicut.log
-rwxrwxrwx 1   23 Dez 16 08:10 EOG091G0PNO.bestmodel
-rwxrwxrwx 1  17K Dez 16 08:11 RAxML_bootstrap.EOG091G0PNO.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  707 Dez 16 08:12 RAxML_bestTree.EOG091G0PNO.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  723 Dez 16 08:12 RAxML_bipartitions.EOG091G0PNO.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  743 Dez 16 08:12 RAxML_bipartitionsBranchLabels.EOG091G0PNO.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 16 08:12 RAxML_info.EOG091G0PNO.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 16 08:12 raxml.log
-rwxrwxrwx 1 348K Dez 17 23:15 find_best_model.tgz
