(T.solium,(H.microstoma,((G.salaris,E.nipponicum),((S.mansoni,O.viverrini),((H.robusta,C.intestinalis),(R.norvegicus,((M.lignano,D.melanogaster),D.rerio)))))),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,(C.intestinalis,((D.rerio,D.melanogaster),(M.lignano,(R.norvegicus,H.robusta))))),(S.mansoni,(G.salaris,E.nipponicum)))),E.granulosus);
(H.microstoma,(((C.intestinalis,(((D.rerio,D.melanogaster),(R.norvegicus,H.robusta)),M.lignano)),((G.salaris,E.nipponicum),(S.mansoni,O.viverrini))),T.solium),E.granulosus);
((C.intestinalis,(((S.mansoni,((D.rerio,D.melanogaster),R.norvegicus)),M.lignano),((E.nipponicum,O.viverrini),(H.robusta,G.salaris)))),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((C.intestinalis,(D.rerio,(((D.melanogaster,(G.salaris,E.nipponicum)),(S.mansoni,O.viverrini)),(R.norvegicus,H.robusta)))),M.lignano)),E.granulosus);
(T.solium,(H.microstoma,(C.intestinalis,(M.lignano,((R.norvegicus,(H.robusta,((D.melanogaster,(G.salaris,E.nipponicum)),(S.mansoni,O.viverrini)))),D.rerio)))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,E.nipponicum),((S.mansoni,O.viverrini),(D.melanogaster,((D.rerio,(M.lignano,(H.robusta,C.intestinalis))),R.norvegicus))))),E.granulosus);
(H.microstoma,(((D.melanogaster,((D.rerio,(M.lignano,(H.robusta,C.intestinalis))),R.norvegicus)),((G.salaris,E.nipponicum),(S.mansoni,O.viverrini))),T.solium),E.granulosus);
(T.solium,(H.microstoma,((D.melanogaster,((M.lignano,((D.rerio,(H.robusta,R.norvegicus)),C.intestinalis)),((G.salaris,E.nipponicum),S.mansoni))),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,((D.melanogaster,((D.rerio,C.intestinalis),(H.robusta,(M.lignano,R.norvegicus)))),((S.mansoni,O.viverrini),(G.salaris,E.nipponicum)))),E.granulosus);
(T.solium,(H.microstoma,(((O.viverrini,S.mansoni),((((D.melanogaster,M.lignano),(C.intestinalis,D.rerio)),R.norvegicus),H.robusta)),(G.salaris,E.nipponicum))),E.granulosus);
(T.solium,(H.microstoma,((((M.lignano,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),((G.salaris,E.nipponicum),D.melanogaster)),(O.viverrini,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(((S.mansoni,(((M.lignano,(H.robusta,R.norvegicus)),(D.rerio,C.intestinalis)),(G.salaris,E.nipponicum))),O.viverrini),D.melanogaster)),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,E.nipponicum),(S.mansoni,O.viverrini)),(C.intestinalis,((M.lignano,D.melanogaster),((R.norvegicus,H.robusta),D.rerio))))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,E.nipponicum),(S.mansoni,O.viverrini)),((H.robusta,C.intestinalis),((R.norvegicus,M.lignano),(D.melanogaster,D.rerio))))),E.granulosus);
(T.solium,((H.microstoma,(((G.salaris,(D.melanogaster,E.nipponicum)),S.mansoni),(C.intestinalis,(((H.robusta,R.norvegicus),D.rerio),M.lignano)))),O.viverrini),E.granulosus);
(T.solium,(H.microstoma,(((O.viverrini,(E.nipponicum,G.salaris)),S.mansoni),((D.melanogaster,M.lignano),(C.intestinalis,((H.robusta,R.norvegicus),D.rerio))))),E.granulosus);
(T.solium,(H.microstoma,(((E.nipponicum,G.salaris),(S.mansoni,O.viverrini)),(((H.robusta,R.norvegicus),(D.melanogaster,D.rerio)),(M.lignano,C.intestinalis)))),E.granulosus);
(((S.mansoni,O.viverrini),T.solium),(H.microstoma,((D.melanogaster,M.lignano),(C.intestinalis,((((E.nipponicum,G.salaris),H.robusta),R.norvegicus),D.rerio)))),E.granulosus);
(H.microstoma,((((S.mansoni,E.nipponicum),((H.robusta,((R.norvegicus,(D.melanogaster,D.rerio)),M.lignano)),(G.salaris,C.intestinalis))),O.viverrini),T.solium),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,E.nipponicum),(S.mansoni,O.viverrini)),((H.robusta,C.intestinalis),((M.lignano,R.norvegicus),(D.rerio,D.melanogaster))))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,E.nipponicum),S.mansoni),((C.intestinalis,(((D.rerio,R.norvegicus),H.robusta),M.lignano)),(O.viverrini,D.melanogaster)))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,E.nipponicum),((O.viverrini,D.melanogaster),S.mansoni)),(C.intestinalis,((R.norvegicus,H.robusta),(M.lignano,D.rerio))))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((S.mansoni,(((R.norvegicus,M.lignano),(D.melanogaster,D.rerio)),(C.intestinalis,H.robusta))),(G.salaris,E.nipponicum)))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(D.melanogaster,((C.intestinalis,D.rerio),(H.robusta,(R.norvegicus,M.lignano))))),((G.salaris,E.nipponicum),O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,E.nipponicum),(S.mansoni,O.viverrini)),(C.intestinalis,(((D.melanogaster,D.rerio),(H.robusta,R.norvegicus)),M.lignano)))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,E.nipponicum),((S.mansoni,O.viverrini),(C.intestinalis,((D.rerio,(H.robusta,R.norvegicus)),(D.melanogaster,M.lignano)))))),E.granulosus);
(T.solium,(H.microstoma,((C.intestinalis,(((D.melanogaster,D.rerio),(H.robusta,R.norvegicus)),M.lignano)),((O.viverrini,(G.salaris,E.nipponicum)),S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,((C.intestinalis,(((D.melanogaster,D.rerio),(H.robusta,R.norvegicus)),M.lignano)),((O.viverrini,(G.salaris,E.nipponicum)),S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,E.nipponicum),(((C.intestinalis,((R.norvegicus,D.rerio),(M.lignano,D.melanogaster))),H.robusta),(S.mansoni,O.viverrini)))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,E.nipponicum),((S.mansoni,O.viverrini),(((M.lignano,R.norvegicus),(D.melanogaster,D.rerio)),(C.intestinalis,H.robusta))))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,E.nipponicum),S.mansoni),((C.intestinalis,(D.rerio,(H.robusta,((D.melanogaster,M.lignano),R.norvegicus)))),O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,(((((H.robusta,R.norvegicus),D.rerio),(D.melanogaster,M.lignano)),C.intestinalis),((S.mansoni,O.viverrini),(G.salaris,E.nipponicum)))),E.granulosus);
(H.microstoma,((((((H.robusta,(R.norvegicus,(D.melanogaster,D.rerio))),M.lignano),C.intestinalis),(S.mansoni,(G.salaris,E.nipponicum))),O.viverrini),T.solium),E.granulosus);
(H.microstoma,((((((D.rerio,(R.norvegicus,M.lignano)),C.intestinalis),H.robusta),(S.mansoni,(O.viverrini,(G.salaris,E.nipponicum)))),D.melanogaster),T.solium),E.granulosus);
(T.solium,(H.microstoma,((C.intestinalis,((R.norvegicus,H.robusta),(D.rerio,M.lignano))),(S.mansoni,((D.melanogaster,O.viverrini),(G.salaris,E.nipponicum))))),E.granulosus);
(T.solium,(H.microstoma,((C.intestinalis,((R.norvegicus,(D.rerio,D.melanogaster)),(H.robusta,((G.salaris,E.nipponicum),(S.mansoni,O.viverrini))))),M.lignano)),E.granulosus);
(T.solium,(H.microstoma,((((G.salaris,E.nipponicum),O.viverrini),S.mansoni),(C.intestinalis,((M.lignano,(R.norvegicus,(D.rerio,D.melanogaster))),H.robusta)))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,E.nipponicum),(O.viverrini,S.mansoni)),(C.intestinalis,((D.melanogaster,M.lignano),((H.robusta,R.norvegicus),D.rerio))))),E.granulosus);
(T.solium,(H.microstoma,(((S.mansoni,(E.nipponicum,O.viverrini)),G.salaris),(C.intestinalis,((D.melanogaster,D.rerio),(M.lignano,(H.robusta,R.norvegicus)))))),E.granulosus);
((((((E.nipponicum,G.salaris),O.viverrini),S.mansoni),((C.intestinalis,(D.rerio,D.melanogaster)),(M.lignano,(R.norvegicus,H.robusta)))),H.microstoma),T.solium,E.granulosus);
(((((E.nipponicum,G.salaris),(O.viverrini,S.mansoni)),(D.melanogaster,(((C.intestinalis,D.rerio),(R.norvegicus,H.robusta)),M.lignano))),H.microstoma),T.solium,E.granulosus);
((((E.nipponicum,G.salaris),((O.viverrini,S.mansoni),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,M.lignano))))),H.microstoma),T.solium,E.granulosus);
(((((R.norvegicus,H.robusta),(M.lignano,(D.melanogaster,D.rerio))),(C.intestinalis,((O.viverrini,S.mansoni),(E.nipponicum,G.salaris)))),H.microstoma),T.solium,E.granulosus);
((((C.intestinalis,(((R.norvegicus,H.robusta),(D.melanogaster,D.rerio)),M.lignano)),((O.viverrini,S.mansoni),(E.nipponicum,G.salaris))),H.microstoma),T.solium,E.granulosus);
((((O.viverrini,S.mansoni),(((R.norvegicus,((E.nipponicum,G.salaris),H.robusta)),(C.intestinalis,D.rerio)),(D.melanogaster,M.lignano))),H.microstoma),T.solium,E.granulosus);
((((((E.nipponicum,G.salaris),(O.viverrini,S.mansoni)),(D.rerio,(((H.robusta,R.norvegicus),M.lignano),C.intestinalis))),D.melanogaster),H.microstoma),T.solium,E.granulosus);
((((((H.robusta,R.norvegicus),(D.melanogaster,M.lignano)),(C.intestinalis,D.rerio)),(((E.nipponicum,G.salaris),O.viverrini),S.mansoni)),H.microstoma),T.solium,E.granulosus);
(H.microstoma,(T.solium,((((H.robusta,R.norvegicus),M.lignano),(C.intestinalis,(D.melanogaster,D.rerio))),(((E.nipponicum,G.salaris),O.viverrini),S.mansoni))),E.granulosus);
(T.solium,(((C.intestinalis,(((D.melanogaster,D.rerio),(R.norvegicus,M.lignano)),H.robusta)),(((E.nipponicum,G.salaris),O.viverrini),S.mansoni)),H.microstoma),E.granulosus);
(T.solium,(((D.melanogaster,(M.lignano,((H.robusta,R.norvegicus),(D.rerio,C.intestinalis)))),(((G.salaris,E.nipponicum),O.viverrini),S.mansoni)),H.microstoma),E.granulosus);
(T.solium,(((C.intestinalis,((D.melanogaster,M.lignano),(H.robusta,(D.rerio,R.norvegicus)))),((G.salaris,E.nipponicum),(O.viverrini,S.mansoni))),H.microstoma),E.granulosus);
(T.solium,((((M.lignano,(C.intestinalis,(D.rerio,(H.robusta,R.norvegicus)))),D.melanogaster),((G.salaris,E.nipponicum),(O.viverrini,S.mansoni))),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,(O.viverrini,(S.mansoni,(((H.robusta,C.intestinalis),(D.rerio,((D.melanogaster,M.lignano),R.norvegicus))),(G.salaris,E.nipponicum))))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(G.salaris,(O.viverrini,E.nipponicum))),(C.intestinalis,((D.melanogaster,D.rerio),(H.robusta,(M.lignano,R.norvegicus)))))),E.granulosus);
(T.solium,(H.microstoma,((D.melanogaster,(M.lignano,(C.intestinalis,(D.rerio,(H.robusta,R.norvegicus))))),((S.mansoni,O.viverrini),(G.salaris,E.nipponicum)))),E.granulosus);
(T.solium,(H.microstoma,(M.lignano,((C.intestinalis,((D.melanogaster,D.rerio),(H.robusta,R.norvegicus))),(((G.salaris,E.nipponicum),S.mansoni),O.viverrini)))),E.granulosus);
(T.solium,(H.microstoma,(((O.viverrini,(C.intestinalis,((D.rerio,(R.norvegicus,M.lignano)),H.robusta))),(S.mansoni,(G.salaris,E.nipponicum))),D.melanogaster)),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,E.nipponicum),((O.viverrini,(M.lignano,((R.norvegicus,H.robusta),(C.intestinalis,D.rerio)))),S.mansoni)),D.melanogaster)),E.granulosus);
(T.solium,(H.microstoma,(((C.intestinalis,D.rerio),(M.lignano,(R.norvegicus,H.robusta))),((D.melanogaster,O.viverrini),(S.mansoni,(G.salaris,E.nipponicum))))),E.granulosus);
(T.solium,(H.microstoma,(((O.viverrini,(((D.melanogaster,D.rerio),R.norvegicus),(M.lignano,(C.intestinalis,H.robusta)))),S.mansoni),(G.salaris,E.nipponicum))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,E.nipponicum),(D.rerio,((C.intestinalis,(D.melanogaster,M.lignano)),(R.norvegicus,H.robusta)))),(S.mansoni,O.viverrini))),E.granulosus);
((T.solium,(H.microstoma,((((R.norvegicus,H.robusta),(M.lignano,D.rerio)),C.intestinalis),(S.mansoni,(O.viverrini,(G.salaris,E.nipponicum)))))),D.melanogaster,E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,((D.melanogaster,(O.viverrini,(G.salaris,E.nipponicum))),((R.norvegicus,D.rerio),(H.robusta,(C.intestinalis,M.lignano)))))),E.granulosus);
(T.solium,(H.microstoma,((M.lignano,((C.intestinalis,(D.melanogaster,D.rerio)),(R.norvegicus,H.robusta))),(S.mansoni,(O.viverrini,(G.salaris,E.nipponicum))))),E.granulosus);
(T.solium,(H.microstoma,(((((H.robusta,R.norvegicus),D.rerio),(D.melanogaster,M.lignano)),C.intestinalis),((G.salaris,E.nipponicum),(S.mansoni,O.viverrini)))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,E.nipponicum),((O.viverrini,(((H.robusta,R.norvegicus),(D.rerio,M.lignano)),C.intestinalis)),S.mansoni)),D.melanogaster)),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(((G.salaris,D.melanogaster),(M.lignano,(H.robusta,(R.norvegicus,(C.intestinalis,D.rerio))))),E.nipponicum)),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,(M.lignano,((((S.mansoni,((D.melanogaster,E.nipponicum),G.salaris)),O.viverrini),((H.robusta,R.norvegicus),D.rerio)),C.intestinalis))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,((E.nipponicum,G.salaris),D.melanogaster)),(O.viverrini,(((H.robusta,R.norvegicus),(C.intestinalis,D.rerio)),M.lignano)))),E.granulosus);
(T.solium,(H.microstoma,((((D.rerio,(M.lignano,D.melanogaster)),(R.norvegicus,H.robusta)),C.intestinalis),((S.mansoni,O.viverrini),(G.salaris,E.nipponicum)))),E.granulosus);
((T.solium,H.microstoma),(((((M.lignano,(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis),(S.mansoni,(G.salaris,E.nipponicum))),D.melanogaster),O.viverrini),E.granulosus);
((((G.salaris,E.nipponicum),((S.mansoni,O.viverrini),((((M.lignano,D.melanogaster),D.rerio),R.norvegicus),(H.robusta,C.intestinalis)))),T.solium),H.microstoma,E.granulosus);
(((((G.salaris,E.nipponicum),(((C.intestinalis,M.lignano),(D.rerio,(H.robusta,R.norvegicus))),S.mansoni)),(O.viverrini,D.melanogaster)),T.solium),H.microstoma,E.granulosus);
(T.solium,(H.microstoma,(((O.viverrini,S.mansoni),(G.salaris,E.nipponicum)),((D.melanogaster,M.lignano),((D.rerio,(H.robusta,R.norvegicus)),C.intestinalis)))),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,(S.mansoni,(G.salaris,E.nipponicum))),(((D.melanogaster,D.rerio),R.norvegicus),((H.robusta,C.intestinalis),M.lignano)))),E.granulosus);
(T.solium,(H.microstoma,(((((D.melanogaster,M.lignano),((H.robusta,R.norvegicus),D.rerio)),C.intestinalis),(S.mansoni,(G.salaris,E.nipponicum))),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,((((M.lignano,(R.norvegicus,H.robusta)),(C.intestinalis,D.rerio)),D.melanogaster),(S.mansoni,(O.viverrini,(G.salaris,E.nipponicum))))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,E.nipponicum),((S.mansoni,O.viverrini),((R.norvegicus,(C.intestinalis,H.robusta)),((D.melanogaster,M.lignano),D.rerio))))),E.granulosus);
(H.microstoma,(((C.intestinalis,(M.lignano,((H.robusta,R.norvegicus),(D.melanogaster,D.rerio)))),((G.salaris,E.nipponicum),(O.viverrini,S.mansoni))),T.solium),E.granulosus);
((H.microstoma,(((S.mansoni,(C.intestinalis,(((M.lignano,D.melanogaster),(H.robusta,R.norvegicus)),D.rerio))),(E.nipponicum,G.salaris)),O.viverrini)),T.solium,E.granulosus);
((H.microstoma,((C.intestinalis,(M.lignano,((H.robusta,R.norvegicus),(D.melanogaster,D.rerio)))),((O.viverrini,(E.nipponicum,G.salaris)),S.mansoni))),T.solium,E.granulosus);
((H.microstoma,(((E.nipponicum,G.salaris),(S.mansoni,(C.intestinalis,((D.melanogaster,D.rerio),(M.lignano,(H.robusta,R.norvegicus)))))),O.viverrini)),T.solium,E.granulosus);
(H.microstoma,(((C.intestinalis,(((M.lignano,R.norvegicus),(D.melanogaster,D.rerio)),H.robusta)),((S.mansoni,O.viverrini),(E.nipponicum,G.salaris))),T.solium),E.granulosus);
((((O.viverrini,(C.intestinalis,(((R.norvegicus,D.rerio),H.robusta),M.lignano))),(S.mansoni,((D.melanogaster,E.nipponicum),G.salaris))),H.microstoma),T.solium,E.granulosus);
((((S.mansoni,((E.nipponicum,G.salaris),(D.melanogaster,(((H.robusta,R.norvegicus),M.lignano),(C.intestinalis,D.rerio))))),O.viverrini),H.microstoma),T.solium,E.granulosus);
(((((S.mansoni,((E.nipponicum,G.salaris),((D.rerio,(H.robusta,R.norvegicus)),(M.lignano,C.intestinalis)))),O.viverrini),D.melanogaster),H.microstoma),T.solium,E.granulosus);
((((S.mansoni,((C.intestinalis,(D.rerio,(((E.nipponicum,G.salaris),H.robusta),R.norvegicus))),(D.melanogaster,M.lignano))),O.viverrini),H.microstoma),T.solium,E.granulosus);
((((C.intestinalis,((D.rerio,(H.robusta,R.norvegicus)),(D.melanogaster,M.lignano))),((E.nipponicum,G.salaris),(O.viverrini,S.mansoni))),H.microstoma),T.solium,E.granulosus);
((((C.intestinalis,((D.melanogaster,D.rerio),((H.robusta,R.norvegicus),M.lignano))),(S.mansoni,((E.nipponicum,G.salaris),O.viverrini))),H.microstoma),T.solium,E.granulosus);
(T.solium,(((D.melanogaster,((D.rerio,C.intestinalis),((M.lignano,R.norvegicus),H.robusta))),(S.mansoni,((G.salaris,E.nipponicum),O.viverrini))),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(D.melanogaster,((C.intestinalis,((R.norvegicus,(H.robusta,M.lignano)),D.rerio)),(S.mansoni,((G.salaris,E.nipponicum),O.viverrini))))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,E.nipponicum),O.viverrini),(((H.robusta,C.intestinalis),(R.norvegicus,((D.melanogaster,M.lignano),D.rerio))),S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,((((C.intestinalis,((H.robusta,M.lignano),D.rerio)),R.norvegicus),D.melanogaster),(S.mansoni,((G.salaris,E.nipponicum),O.viverrini)))),E.granulosus);
(T.solium,(H.microstoma,((C.intestinalis,((D.rerio,(R.norvegicus,H.robusta)),(M.lignano,D.melanogaster))),((G.salaris,E.nipponicum),(O.viverrini,S.mansoni)))),E.granulosus);
(((((G.salaris,E.nipponicum),(S.mansoni,(R.norvegicus,((C.intestinalis,(M.lignano,H.robusta)),D.rerio)))),O.viverrini),D.melanogaster),(T.solium,H.microstoma),E.granulosus);
(H.microstoma,((((C.intestinalis,M.lignano),((D.melanogaster,D.rerio),(H.robusta,R.norvegicus))),((S.mansoni,O.viverrini),(G.salaris,E.nipponicum))),T.solium),E.granulosus);
(T.solium,(H.microstoma,((C.intestinalis,(M.lignano,((D.melanogaster,D.rerio),(H.robusta,R.norvegicus)))),(S.mansoni,((G.salaris,E.nipponicum),O.viverrini)))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(((G.salaris,E.nipponicum),O.viverrini),(M.lignano,(((R.norvegicus,H.robusta),D.rerio),C.intestinalis)))),D.melanogaster)),E.granulosus);
(T.solium,(H.microstoma,(D.melanogaster,(M.lignano,((D.rerio,C.intestinalis),(((H.robusta,(G.salaris,E.nipponicum)),R.norvegicus),(S.mansoni,O.viverrini)))))),E.granulosus);
