

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 120 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.66%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 120
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0PNO.clustalo.aln.fasta -n EOG091G0PNO.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.020467
Bootstrap[0]: Time 0.470976 seconds, bootstrap likelihood -2825.344612, best rearrangement setting 13
Bootstrap[1]: Time 0.444714 seconds, bootstrap likelihood -3069.944346, best rearrangement setting 13
Bootstrap[2]: Time 0.429526 seconds, bootstrap likelihood -2743.393929, best rearrangement setting 12
Bootstrap[3]: Time 0.356920 seconds, bootstrap likelihood -2748.557980, best rearrangement setting 15
Bootstrap[4]: Time 0.413364 seconds, bootstrap likelihood -2726.122245, best rearrangement setting 10
Bootstrap[5]: Time 0.359343 seconds, bootstrap likelihood -2739.011941, best rearrangement setting 10
Bootstrap[6]: Time 0.417932 seconds, bootstrap likelihood -2943.434887, best rearrangement setting 6
Bootstrap[7]: Time 0.442042 seconds, bootstrap likelihood -3077.043106, best rearrangement setting 14
Bootstrap[8]: Time 0.383141 seconds, bootstrap likelihood -2679.727644, best rearrangement setting 5
Bootstrap[9]: Time 0.367748 seconds, bootstrap likelihood -2823.851408, best rearrangement setting 7
Bootstrap[10]: Time 0.401899 seconds, bootstrap likelihood -2792.211266, best rearrangement setting 7
Bootstrap[11]: Time 0.379333 seconds, bootstrap likelihood -2807.286574, best rearrangement setting 5
Bootstrap[12]: Time 0.395020 seconds, bootstrap likelihood -3012.638693, best rearrangement setting 8
Bootstrap[13]: Time 0.385436 seconds, bootstrap likelihood -2854.962550, best rearrangement setting 7
Bootstrap[14]: Time 0.398003 seconds, bootstrap likelihood -2672.246208, best rearrangement setting 12
Bootstrap[15]: Time 0.400921 seconds, bootstrap likelihood -2969.936169, best rearrangement setting 15
Bootstrap[16]: Time 0.383488 seconds, bootstrap likelihood -2750.571275, best rearrangement setting 12
Bootstrap[17]: Time 0.371198 seconds, bootstrap likelihood -2759.001881, best rearrangement setting 12
Bootstrap[18]: Time 0.432397 seconds, bootstrap likelihood -2713.070108, best rearrangement setting 5
Bootstrap[19]: Time 0.388183 seconds, bootstrap likelihood -2890.167852, best rearrangement setting 8
Bootstrap[20]: Time 0.432026 seconds, bootstrap likelihood -2875.477471, best rearrangement setting 10
Bootstrap[21]: Time 0.399628 seconds, bootstrap likelihood -2729.803071, best rearrangement setting 6
Bootstrap[22]: Time 0.342721 seconds, bootstrap likelihood -2310.342048, best rearrangement setting 5
Bootstrap[23]: Time 0.450745 seconds, bootstrap likelihood -2973.599829, best rearrangement setting 7
Bootstrap[24]: Time 0.390508 seconds, bootstrap likelihood -2586.782904, best rearrangement setting 8
Bootstrap[25]: Time 0.406550 seconds, bootstrap likelihood -2969.432056, best rearrangement setting 6
Bootstrap[26]: Time 0.407583 seconds, bootstrap likelihood -2964.318962, best rearrangement setting 12
Bootstrap[27]: Time 0.354078 seconds, bootstrap likelihood -2673.902600, best rearrangement setting 10
Bootstrap[28]: Time 0.194794 seconds, bootstrap likelihood -2861.270416, best rearrangement setting 11
Bootstrap[29]: Time 0.348946 seconds, bootstrap likelihood -2662.708422, best rearrangement setting 12
Bootstrap[30]: Time 0.441962 seconds, bootstrap likelihood -2877.614212, best rearrangement setting 15
Bootstrap[31]: Time 0.411816 seconds, bootstrap likelihood -3011.360793, best rearrangement setting 15
Bootstrap[32]: Time 0.383558 seconds, bootstrap likelihood -2797.674084, best rearrangement setting 6
Bootstrap[33]: Time 0.356345 seconds, bootstrap likelihood -2816.997210, best rearrangement setting 15
Bootstrap[34]: Time 0.390805 seconds, bootstrap likelihood -2840.618588, best rearrangement setting 11
Bootstrap[35]: Time 0.389277 seconds, bootstrap likelihood -2765.559476, best rearrangement setting 8
Bootstrap[36]: Time 0.389459 seconds, bootstrap likelihood -2707.357462, best rearrangement setting 9
Bootstrap[37]: Time 0.393459 seconds, bootstrap likelihood -2846.920711, best rearrangement setting 11
Bootstrap[38]: Time 0.507782 seconds, bootstrap likelihood -3086.012515, best rearrangement setting 8
Bootstrap[39]: Time 0.416161 seconds, bootstrap likelihood -3061.996638, best rearrangement setting 13
Bootstrap[40]: Time 0.469198 seconds, bootstrap likelihood -2817.003304, best rearrangement setting 13
Bootstrap[41]: Time 0.410500 seconds, bootstrap likelihood -2843.466846, best rearrangement setting 10
Bootstrap[42]: Time 0.459138 seconds, bootstrap likelihood -2852.373454, best rearrangement setting 5
Bootstrap[43]: Time 0.476246 seconds, bootstrap likelihood -2865.258722, best rearrangement setting 14
Bootstrap[44]: Time 0.454576 seconds, bootstrap likelihood -2853.518271, best rearrangement setting 10
Bootstrap[45]: Time 1.313318 seconds, bootstrap likelihood -3042.300416, best rearrangement setting 15
Bootstrap[46]: Time 0.466101 seconds, bootstrap likelihood -3087.744075, best rearrangement setting 14
Bootstrap[47]: Time 0.472253 seconds, bootstrap likelihood -2927.231287, best rearrangement setting 8
Bootstrap[48]: Time 0.578641 seconds, bootstrap likelihood -2787.296359, best rearrangement setting 6
Bootstrap[49]: Time 0.633189 seconds, bootstrap likelihood -2652.815313, best rearrangement setting 7
Bootstrap[50]: Time 0.569271 seconds, bootstrap likelihood -2642.134190, best rearrangement setting 7
Bootstrap[51]: Time 0.640044 seconds, bootstrap likelihood -2840.903227, best rearrangement setting 11
Bootstrap[52]: Time 0.560273 seconds, bootstrap likelihood -2889.511162, best rearrangement setting 12
Bootstrap[53]: Time 0.553101 seconds, bootstrap likelihood -2606.485786, best rearrangement setting 8
Bootstrap[54]: Time 0.526375 seconds, bootstrap likelihood -2638.789727, best rearrangement setting 9
Bootstrap[55]: Time 0.625884 seconds, bootstrap likelihood -2989.976387, best rearrangement setting 11
Bootstrap[56]: Time 0.594909 seconds, bootstrap likelihood -2740.312885, best rearrangement setting 5
Bootstrap[57]: Time 0.680189 seconds, bootstrap likelihood -2646.532086, best rearrangement setting 7
Bootstrap[58]: Time 0.541642 seconds, bootstrap likelihood -2643.948667, best rearrangement setting 10
Bootstrap[59]: Time 0.506044 seconds, bootstrap likelihood -2546.863972, best rearrangement setting 9
Bootstrap[60]: Time 0.382828 seconds, bootstrap likelihood -2915.597682, best rearrangement setting 7
Bootstrap[61]: Time 0.469225 seconds, bootstrap likelihood -2790.515542, best rearrangement setting 5
Bootstrap[62]: Time 0.368336 seconds, bootstrap likelihood -2544.199202, best rearrangement setting 11
Bootstrap[63]: Time 0.383928 seconds, bootstrap likelihood -2790.441498, best rearrangement setting 12
Bootstrap[64]: Time 0.453832 seconds, bootstrap likelihood -2835.655230, best rearrangement setting 7
Bootstrap[65]: Time 0.403337 seconds, bootstrap likelihood -2916.007180, best rearrangement setting 5
Bootstrap[66]: Time 0.388339 seconds, bootstrap likelihood -2607.360096, best rearrangement setting 5
Bootstrap[67]: Time 0.339533 seconds, bootstrap likelihood -2590.764509, best rearrangement setting 15
Bootstrap[68]: Time 0.375958 seconds, bootstrap likelihood -2681.977555, best rearrangement setting 11
Bootstrap[69]: Time 0.378358 seconds, bootstrap likelihood -2921.153355, best rearrangement setting 5
Bootstrap[70]: Time 0.401394 seconds, bootstrap likelihood -3010.020457, best rearrangement setting 8
Bootstrap[71]: Time 0.395596 seconds, bootstrap likelihood -2638.714197, best rearrangement setting 10
Bootstrap[72]: Time 0.403111 seconds, bootstrap likelihood -3005.870372, best rearrangement setting 11
Bootstrap[73]: Time 0.366910 seconds, bootstrap likelihood -2597.981236, best rearrangement setting 9
Bootstrap[74]: Time 0.419951 seconds, bootstrap likelihood -3048.415604, best rearrangement setting 5
Bootstrap[75]: Time 0.412817 seconds, bootstrap likelihood -2958.531879, best rearrangement setting 8
Bootstrap[76]: Time 0.407103 seconds, bootstrap likelihood -2823.237442, best rearrangement setting 9
Bootstrap[77]: Time 0.372498 seconds, bootstrap likelihood -2911.835868, best rearrangement setting 11
Bootstrap[78]: Time 0.417807 seconds, bootstrap likelihood -2850.344755, best rearrangement setting 15
Bootstrap[79]: Time 0.406130 seconds, bootstrap likelihood -2870.195687, best rearrangement setting 9
Bootstrap[80]: Time 0.425954 seconds, bootstrap likelihood -2981.112260, best rearrangement setting 15
Bootstrap[81]: Time 0.379562 seconds, bootstrap likelihood -2773.742749, best rearrangement setting 7
Bootstrap[82]: Time 0.411015 seconds, bootstrap likelihood -2752.619028, best rearrangement setting 6
Bootstrap[83]: Time 0.395425 seconds, bootstrap likelihood -2792.841468, best rearrangement setting 10
Bootstrap[84]: Time 0.393544 seconds, bootstrap likelihood -2696.679027, best rearrangement setting 11
Bootstrap[85]: Time 0.397366 seconds, bootstrap likelihood -2976.499400, best rearrangement setting 8
Bootstrap[86]: Time 0.420152 seconds, bootstrap likelihood -2860.892346, best rearrangement setting 7
Bootstrap[87]: Time 0.399098 seconds, bootstrap likelihood -2790.199948, best rearrangement setting 7
Bootstrap[88]: Time 0.409646 seconds, bootstrap likelihood -2892.800051, best rearrangement setting 12
Bootstrap[89]: Time 0.455910 seconds, bootstrap likelihood -2833.575615, best rearrangement setting 10
Bootstrap[90]: Time 0.380369 seconds, bootstrap likelihood -3000.757058, best rearrangement setting 8
Bootstrap[91]: Time 0.379653 seconds, bootstrap likelihood -2718.282512, best rearrangement setting 12
Bootstrap[92]: Time 0.372500 seconds, bootstrap likelihood -2565.704288, best rearrangement setting 13
Bootstrap[93]: Time 0.380243 seconds, bootstrap likelihood -2791.153791, best rearrangement setting 15
Bootstrap[94]: Time 0.466367 seconds, bootstrap likelihood -2862.505052, best rearrangement setting 5
Bootstrap[95]: Time 0.384013 seconds, bootstrap likelihood -2707.373628, best rearrangement setting 5
Bootstrap[96]: Time 0.398255 seconds, bootstrap likelihood -2803.429938, best rearrangement setting 13
Bootstrap[97]: Time 0.390630 seconds, bootstrap likelihood -2686.996143, best rearrangement setting 11
Bootstrap[98]: Time 0.407445 seconds, bootstrap likelihood -2899.160274, best rearrangement setting 6
Bootstrap[99]: Time 0.430747 seconds, bootstrap likelihood -3063.146411, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 43.403036 seconds
Average Time per Rapid Bootstrap 0.434030 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 39.877066 seconds

Slow ML Search 0 Likelihood: -2831.606145
Slow ML Search 1 Likelihood: -2831.606145
Slow ML Search 2 Likelihood: -2831.606145
Slow ML Search 3 Likelihood: -2831.606145
Slow ML Search 4 Likelihood: -2831.606145
Slow ML Search 5 Likelihood: -2831.606145
Slow ML Search 6 Likelihood: -2831.606145
Slow ML Search 7 Likelihood: -2831.606145
Slow ML Search 8 Likelihood: -2831.606145
Slow ML Search 9 Likelihood: -2831.606145
Slow ML optimization finished

Slow ML search Time: 8.559892 seconds
Thorough ML search Time: 0.815506 seconds

Final ML Optimization Likelihood: -2831.606200

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.650764
Tree-Length: 8.165431
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.067967
freq pi(R): 0.092479
freq pi(N): 0.023955
freq pi(D): 0.088022
freq pi(C): 0.025627
freq pi(Q): 0.021170
freq pi(E): 0.070195
freq pi(G): 0.051811
freq pi(H): 0.020613
freq pi(I): 0.072423
freq pi(L): 0.086908
freq pi(K): 0.066852
freq pi(M): 0.015042
freq pi(F): 0.045125
freq pi(P): 0.025070
freq pi(S): 0.080780
freq pi(T): 0.033426
freq pi(W): 0.021170
freq pi(Y): 0.035655
freq pi(V): 0.055710


ML search took 49.282462 secs or 0.013690 hours

Combined Bootstrap and ML search took 92.685771 secs or 0.025746 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0PNO.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0PNO.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0PNO.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0PNO.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0PNO.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0PNO.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0PNO.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 92.687716 secs or 0.025747 hours or 0.001073 days

