(H.microstoma,(((C.intestinalis,(S.mediterranea,G.salaris)),(((C.sinensis,D.melanogaster),M.lignano),(H.robusta,(R.norvegicus,D.rerio)))),T.solium),E.granulosus);
(H.microstoma,((((H.robusta,((C.sinensis,D.melanogaster),C.intestinalis)),(S.mediterranea,G.salaris)),(M.lignano,(R.norvegicus,D.rerio))),T.solium),E.granulosus);
(((S.mediterranea,G.salaris),((M.lignano,(H.robusta,(R.norvegicus,D.rerio))),((C.sinensis,D.melanogaster),C.intestinalis))),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,G.salaris),((H.robusta,(C.intestinalis,((C.sinensis,D.melanogaster),(R.norvegicus,D.rerio)))),M.lignano))),E.granulosus);
(T.solium,(H.microstoma,(G.salaris,((S.mediterranea,C.intestinalis),((M.lignano,(C.sinensis,D.melanogaster)),(H.robusta,(R.norvegicus,D.rerio)))))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,G.salaris),((((C.sinensis,D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio)),(M.lignano,H.robusta)))),E.granulosus);
(T.solium,(H.microstoma,(((S.mediterranea,(G.salaris,((C.sinensis,D.melanogaster),C.intestinalis))),((R.norvegicus,D.rerio),H.robusta)),M.lignano)),E.granulosus);
(T.solium,(H.microstoma,((M.lignano,(C.sinensis,D.melanogaster)),(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),(G.salaris,S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,((C.intestinalis,((M.lignano,(R.norvegicus,D.rerio)),H.robusta)),(G.salaris,((C.sinensis,D.melanogaster),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,(((((C.sinensis,D.melanogaster),S.mediterranea),(M.lignano,(R.norvegicus,D.rerio))),H.robusta),(C.intestinalis,G.salaris))),E.granulosus);
(T.solium,((((((C.sinensis,D.melanogaster),C.intestinalis),M.lignano),(H.robusta,(R.norvegicus,D.rerio))),(G.salaris,S.mediterranea)),H.microstoma),E.granulosus);
(T.solium,((((G.salaris,M.lignano),(H.robusta,(((C.sinensis,D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio)))),S.mediterranea),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,(((M.lignano,((R.norvegicus,D.rerio),H.robusta)),S.mediterranea),(G.salaris,((C.sinensis,D.melanogaster),C.intestinalis)))),E.granulosus);
(T.solium,((S.mediterranea,(G.salaris,(M.lignano,((((C.sinensis,D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio)),H.robusta)))),H.microstoma),E.granulosus);
(T.solium,((G.salaris,((M.lignano,(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta))),(C.sinensis,D.melanogaster))),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,G.salaris),((((C.sinensis,D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio)),(H.robusta,M.lignano))),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,G.salaris),(((((C.sinensis,D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio)),H.robusta),M.lignano)),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,(G.salaris,((S.mediterranea,H.robusta),(M.lignano,(((C.sinensis,D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio)))))),E.granulosus);
(T.solium,((G.salaris,(((((C.sinensis,D.melanogaster),S.mediterranea),H.robusta),C.intestinalis),((R.norvegicus,D.rerio),M.lignano))),H.microstoma),E.granulosus);
(T.solium,((G.salaris,(C.intestinalis,(M.lignano,(((C.sinensis,D.melanogaster),S.mediterranea),((R.norvegicus,D.rerio),H.robusta))))),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,G.salaris),(((((C.sinensis,D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio)),H.robusta),M.lignano))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,G.salaris),(((((C.sinensis,D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio)),H.robusta),M.lignano))),E.granulosus);
(T.solium,(H.microstoma,((C.intestinalis,(S.mediterranea,G.salaris)),(((C.sinensis,D.melanogaster),M.lignano),((R.norvegicus,D.rerio),H.robusta)))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,(((((C.sinensis,D.melanogaster),M.lignano),(R.norvegicus,D.rerio)),S.mediterranea),C.intestinalis)),H.robusta)),E.granulosus);
(T.solium,(H.microstoma,(((C.intestinalis,(C.sinensis,D.melanogaster)),(M.lignano,(H.robusta,(R.norvegicus,D.rerio)))),(S.mediterranea,G.salaris))),E.granulosus);
(H.microstoma,((((G.salaris,S.mediterranea),(H.robusta,((C.intestinalis,(C.sinensis,D.melanogaster)),(R.norvegicus,D.rerio)))),M.lignano),T.solium),E.granulosus);
(H.microstoma,((((S.mediterranea,H.robusta),(((C.intestinalis,(C.sinensis,D.melanogaster)),(R.norvegicus,D.rerio)),G.salaris)),M.lignano),T.solium),E.granulosus);
(T.solium,(H.microstoma,(((S.mediterranea,(H.robusta,(R.norvegicus,D.rerio))),(M.lignano,(C.intestinalis,(C.sinensis,D.melanogaster)))),G.salaris)),E.granulosus);
(T.solium,(H.microstoma,(((((C.intestinalis,(C.sinensis,D.melanogaster)),H.robusta),(R.norvegicus,D.rerio)),M.lignano),(S.mediterranea,G.salaris))),E.granulosus);
(T.solium,(H.microstoma,(((((R.norvegicus,D.rerio),H.robusta),S.mediterranea),((C.intestinalis,(C.sinensis,D.melanogaster)),M.lignano)),G.salaris)),E.granulosus);
(T.solium,(H.microstoma,(((((C.sinensis,D.melanogaster),M.lignano),((D.rerio,R.norvegicus),H.robusta)),C.intestinalis),(S.mediterranea,G.salaris))),E.granulosus);
(T.solium,(H.microstoma,(G.salaris,(((C.sinensis,D.melanogaster),M.lignano),(((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,(G.salaris,(S.mediterranea,(M.lignano,((((C.sinensis,D.melanogaster),C.intestinalis),(D.rerio,R.norvegicus)),H.robusta))))),E.granulosus);
(T.solium,(H.microstoma,((((H.robusta,(D.rerio,R.norvegicus)),((C.sinensis,D.melanogaster),M.lignano)),C.intestinalis),(G.salaris,S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,(((H.robusta,(D.rerio,R.norvegicus)),(((C.sinensis,D.melanogaster),M.lignano),C.intestinalis)),(G.salaris,S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,(((M.lignano,(H.robusta,(D.rerio,R.norvegicus))),((C.sinensis,D.melanogaster),C.intestinalis)),(G.salaris,S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,((M.lignano,(H.robusta,((((C.sinensis,D.melanogaster),D.rerio),R.norvegicus),C.intestinalis))),(G.salaris,S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,S.mediterranea),(((D.rerio,R.norvegicus),(C.intestinalis,(C.sinensis,D.melanogaster))),(M.lignano,H.robusta)))),E.granulosus);
(T.solium,(H.microstoma,((((D.rerio,R.norvegicus),H.robusta),((S.mediterranea,C.intestinalis),((C.sinensis,D.melanogaster),G.salaris))),M.lignano)),E.granulosus);
(T.solium,(H.microstoma,(G.salaris,((M.lignano,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),((C.sinensis,D.melanogaster),S.mediterranea)))),E.granulosus);
(T.solium,(((M.lignano,((((C.sinensis,D.melanogaster),C.intestinalis),(D.rerio,R.norvegicus)),H.robusta)),(G.salaris,S.mediterranea)),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,((M.lignano,((D.rerio,R.norvegicus),H.robusta)),(((C.sinensis,D.melanogaster),C.intestinalis),(G.salaris,S.mediterranea)))),E.granulosus);
(H.microstoma,(T.solium,((((D.rerio,R.norvegicus),H.robusta),(M.lignano,S.mediterranea)),(((C.sinensis,D.melanogaster),C.intestinalis),G.salaris))),E.granulosus);
(H.microstoma,(T.solium,(G.salaris,((((C.sinensis,D.melanogaster),M.lignano),((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))),S.mediterranea))),E.granulosus);
(T.solium,((((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),((C.sinensis,D.melanogaster),M.lignano)),(S.mediterranea,G.salaris)),H.microstoma),E.granulosus);
(T.solium,((((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),(G.salaris,((C.sinensis,D.melanogaster),M.lignano))),S.mediterranea),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,H.robusta),(((D.rerio,R.norvegicus),((C.sinensis,D.melanogaster),C.intestinalis)),(G.salaris,M.lignano))),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,(G.salaris,(S.mediterranea,((H.robusta,(D.rerio,R.norvegicus)),(M.lignano,((C.sinensis,D.melanogaster),C.intestinalis)))))),E.granulosus);
(H.microstoma,(T.solium,((((G.salaris,M.lignano),C.intestinalis),(H.robusta,(D.rerio,R.norvegicus))),((C.sinensis,D.melanogaster),S.mediterranea))),E.granulosus);
(T.solium,((((((C.sinensis,D.melanogaster),C.intestinalis),(H.robusta,(M.lignano,(D.rerio,R.norvegicus)))),S.mediterranea),G.salaris),H.microstoma),E.granulosus);
(T.solium,((G.salaris,((H.robusta,(M.lignano,(D.rerio,R.norvegicus))),(S.mediterranea,((D.melanogaster,C.sinensis),C.intestinalis)))),H.microstoma),E.granulosus);
(T.solium,((((D.melanogaster,C.sinensis),G.salaris),(((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea),M.lignano)),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,((G.salaris,((((D.melanogaster,C.sinensis),C.intestinalis),(D.rerio,R.norvegicus)),(S.mediterranea,H.robusta))),M.lignano)),E.granulosus);
(H.microstoma,(T.solium,(((G.salaris,C.intestinalis),(M.lignano,(H.robusta,(D.rerio,R.norvegicus)))),(S.mediterranea,(D.melanogaster,C.sinensis)))),E.granulosus);
(T.solium,((((M.lignano,((D.melanogaster,C.sinensis),C.intestinalis)),(H.robusta,(D.rerio,R.norvegicus))),(G.salaris,S.mediterranea)),H.microstoma),E.granulosus);
(T.solium,((G.salaris,(S.mediterranea,(((H.robusta,(D.melanogaster,C.sinensis)),((D.rerio,R.norvegicus),M.lignano)),C.intestinalis))),H.microstoma),E.granulosus);
(T.solium,((G.salaris,(S.mediterranea,(((((D.melanogaster,C.sinensis),D.rerio),R.norvegicus),C.intestinalis),(H.robusta,M.lignano)))),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,(((C.intestinalis,(D.melanogaster,C.sinensis)),H.robusta),((M.lignano,(G.salaris,S.mediterranea)),(D.rerio,R.norvegicus)))),E.granulosus);
(H.microstoma,(T.solium,(((S.mediterranea,(C.intestinalis,((D.melanogaster,C.sinensis),G.salaris))),(H.robusta,(D.rerio,R.norvegicus))),M.lignano)),E.granulosus);
(H.microstoma,(T.solium,(((H.robusta,(D.rerio,R.norvegicus)),((S.mediterranea,((D.melanogaster,C.sinensis),C.intestinalis)),G.salaris)),M.lignano)),E.granulosus);
(H.microstoma,(T.solium,(((((C.sinensis,D.melanogaster),M.lignano),S.mediterranea),G.salaris),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),E.granulosus);
(T.solium,(((S.mediterranea,((C.intestinalis,((C.sinensis,D.melanogaster),M.lignano)),(H.robusta,(D.rerio,R.norvegicus)))),G.salaris),H.microstoma),E.granulosus);
(T.solium,((S.mediterranea,(((H.robusta,(D.rerio,R.norvegicus)),M.lignano),(G.salaris,((C.sinensis,D.melanogaster),C.intestinalis)))),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,((H.robusta,(D.rerio,R.norvegicus)),(M.lignano,((C.sinensis,D.melanogaster),C.intestinalis)))),G.salaris),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,((((C.sinensis,D.melanogaster),C.intestinalis),((H.robusta,(D.rerio,R.norvegicus)),M.lignano)),(G.salaris,S.mediterranea))),E.granulosus);
(T.solium,((((G.salaris,((C.sinensis,D.melanogaster),C.intestinalis)),(H.robusta,(D.rerio,R.norvegicus))),(M.lignano,S.mediterranea)),H.microstoma),E.granulosus);
(T.solium,((G.salaris,(S.mediterranea,(M.lignano,(H.robusta,(((C.sinensis,D.melanogaster),C.intestinalis),(D.rerio,R.norvegicus)))))),H.microstoma),E.granulosus);
(T.solium,(((((C.sinensis,D.melanogaster),M.lignano),G.salaris),(S.mediterranea,(C.intestinalis,((D.rerio,R.norvegicus),H.robusta)))),H.microstoma),E.granulosus);
(T.solium,((S.mediterranea,(((M.lignano,(C.sinensis,D.melanogaster)),(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))),G.salaris)),H.microstoma),E.granulosus);
(T.solium,((G.salaris,((M.lignano,(S.mediterranea,(C.sinensis,D.melanogaster))),(((D.rerio,R.norvegicus),H.robusta),C.intestinalis))),H.microstoma),E.granulosus);
((T.solium,(((S.mediterranea,((C.sinensis,D.melanogaster),M.lignano)),((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),G.salaris)),H.microstoma,E.granulosus);
((T.solium,(((((C.sinensis,D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio)),((S.mediterranea,G.salaris),M.lignano)),H.robusta)),H.microstoma,E.granulosus);
(T.solium,(((((R.norvegicus,D.rerio),M.lignano),((C.intestinalis,S.mediterranea),((C.sinensis,D.melanogaster),H.robusta))),G.salaris),H.microstoma),E.granulosus);
(T.solium,((((M.lignano,((((C.sinensis,D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio)),H.robusta)),S.mediterranea),G.salaris),H.microstoma),E.granulosus);
(T.solium,((((M.lignano,((((C.sinensis,D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio)),H.robusta)),S.mediterranea),G.salaris),H.microstoma),E.granulosus);
(T.solium,((S.mediterranea,(G.salaris,(M.lignano,((((C.sinensis,D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio)),H.robusta)))),H.microstoma),E.granulosus);
(T.solium,((G.salaris,((((M.lignano,(R.norvegicus,D.rerio)),H.robusta),((C.sinensis,D.melanogaster),S.mediterranea)),C.intestinalis)),H.microstoma),E.granulosus);
(T.solium,(((R.norvegicus,D.rerio),(((S.mediterranea,(G.salaris,(C.intestinalis,(C.sinensis,D.melanogaster)))),H.robusta),M.lignano)),H.microstoma),E.granulosus);
(T.solium,((((M.lignano,(C.sinensis,D.melanogaster)),(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))),(G.salaris,S.mediterranea)),H.microstoma),E.granulosus);
(T.solium,((M.lignano,(((R.norvegicus,D.rerio),(((C.sinensis,D.melanogaster),C.intestinalis),H.robusta)),(G.salaris,S.mediterranea))),H.microstoma),E.granulosus);
((H.microstoma,((M.lignano,(((R.norvegicus,D.rerio),((C.sinensis,D.melanogaster),C.intestinalis)),H.robusta)),(S.mediterranea,G.salaris))),T.solium,E.granulosus);
((H.microstoma,((M.lignano,(((R.norvegicus,D.rerio),((C.sinensis,D.melanogaster),C.intestinalis)),H.robusta)),(S.mediterranea,G.salaris))),T.solium,E.granulosus);
((H.microstoma,(G.salaris,(((H.robusta,(R.norvegicus,D.rerio)),(((C.sinensis,D.melanogaster),M.lignano),C.intestinalis)),S.mediterranea))),T.solium,E.granulosus);
((H.microstoma,(G.salaris,(((((R.norvegicus,D.rerio),H.robusta),C.intestinalis),((C.sinensis,D.melanogaster),M.lignano)),S.mediterranea))),T.solium,E.granulosus);
((H.microstoma,(((H.robusta,(M.lignano,(R.norvegicus,D.rerio))),(G.salaris,(C.intestinalis,(C.sinensis,D.melanogaster)))),S.mediterranea)),T.solium,E.granulosus);
((H.microstoma,((((C.sinensis,D.melanogaster),M.lignano),((C.intestinalis,S.mediterranea),(H.robusta,(R.norvegicus,D.rerio)))),G.salaris)),T.solium,E.granulosus);
((H.microstoma,((((C.intestinalis,(C.sinensis,D.melanogaster)),M.lignano),(H.robusta,(R.norvegicus,D.rerio))),(S.mediterranea,G.salaris))),T.solium,E.granulosus);
((H.microstoma,(G.salaris,(((C.intestinalis,((C.sinensis,D.melanogaster),M.lignano)),(H.robusta,(R.norvegicus,D.rerio))),S.mediterranea))),T.solium,E.granulosus);
((H.microstoma,((((M.lignano,G.salaris),(C.intestinalis,(C.sinensis,D.melanogaster))),(H.robusta,(R.norvegicus,D.rerio))),S.mediterranea)),T.solium,E.granulosus);
((H.microstoma,(G.salaris,(S.mediterranea,(((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),(M.lignano,(C.sinensis,D.melanogaster)))))),T.solium,E.granulosus);
((H.microstoma,(H.robusta,((G.salaris,S.mediterranea),(M.lignano,(((C.sinensis,D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio)))))),T.solium,E.granulosus);
((H.microstoma,(S.mediterranea,((((C.sinensis,D.melanogaster),C.intestinalis),(H.robusta,(R.norvegicus,D.rerio))),(G.salaris,M.lignano)))),T.solium,E.granulosus);
((H.microstoma,(((C.intestinalis,S.mediterranea),((M.lignano,(C.sinensis,D.melanogaster)),(H.robusta,(R.norvegicus,D.rerio)))),G.salaris)),T.solium,E.granulosus);
((H.microstoma,(((M.lignano,(C.intestinalis,(C.sinensis,D.melanogaster))),(H.robusta,(R.norvegicus,D.rerio))),(S.mediterranea,G.salaris))),T.solium,E.granulosus);
((H.microstoma,((S.mediterranea,((H.robusta,(R.norvegicus,D.rerio)),(M.lignano,(C.intestinalis,(C.sinensis,D.melanogaster))))),G.salaris)),T.solium,E.granulosus);
((H.microstoma,(S.mediterranea,((H.robusta,(M.lignano,(R.norvegicus,D.rerio))),(G.salaris,(C.intestinalis,(C.sinensis,D.melanogaster)))))),T.solium,E.granulosus);
((H.microstoma,(G.salaris,(S.mediterranea,(((C.sinensis,D.melanogaster),M.lignano),(((R.norvegicus,D.rerio),C.intestinalis),H.robusta))))),T.solium,E.granulosus);
((H.microstoma,(M.lignano,((R.norvegicus,D.rerio),((G.salaris,S.mediterranea),((C.sinensis,D.melanogaster),(C.intestinalis,H.robusta)))))),T.solium,E.granulosus);
((H.microstoma,((C.intestinalis,(G.salaris,S.mediterranea)),(H.robusta,(M.lignano,(R.norvegicus,((C.sinensis,D.melanogaster),D.rerio)))))),T.solium,E.granulosus);
((H.microstoma,((S.mediterranea,(M.lignano,G.salaris)),(H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,(C.sinensis,D.melanogaster)))))),T.solium,E.granulosus);
