total 2,9M
-rwxrwxrwx 1 9,8K Dez 11 12:30 EOG091G00Q0.ingroup.fasta
-rwxrwxrwx 1 673K Dez 11 12:30 EOG091G00Q0.orthodb.fasta
-rwxrwxrwx 1 1,9K Dez 11 12:30 orthodb.download.log
-rwxrwxrwx 1 6,6K Dez 11 12:30 EOG091G00Q0.outgroup.fasta
-rwxrwxrwx 1  17K Dez 11 12:30 EOG091G00Q0.fasta
-rwxrwxrwx 1  28K Dez 11 12:30 EOG091G00Q0.clustalo.aln.fasta
-rwxrwxrwx 1  21K Dez 11 12:30 EOG091G00Q0.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,6M Dez 11 12:30 EOG091G00Q0.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 4,6K Dez 11 12:30 EOG091G00Q0.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,4K Dez 11 12:30 aliscore.log
-rwxrwxrwx 1  14K Dez 11 12:30 ALICUT_EOG091G00Q0.clustalo.aln.fasta
-rwxrwxrwx 1  235 Dez 11 12:30 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 12:30 alicut.log
-rwxrwxrwx 1   20 Dez 11 12:30 EOG091G00Q0.bestmodel
-rwxrwxrwx 1  18K Dez 11 12:32 RAxML_bootstrap.EOG091G00Q0.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  709 Dez 11 12:33 RAxML_bestTree.EOG091G00Q0.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  728 Dez 11 12:33 RAxML_bipartitions.EOG091G00Q0.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  748 Dez 11 12:33 RAxML_bipartitionsBranchLabels.EOG091G00Q0.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 11 12:33 RAxML_info.EOG091G00Q0.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 11 12:33 raxml.log
-rwxrwxrwx 1 382K Dez 12 16:37 find_best_model.tgz
