

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 554 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 6.55%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 554
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G00Q0.clustalo.aln.fasta -n EOG091G00Q0.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.120781
Bootstrap[0]: Time 1.026698 seconds, bootstrap likelihood -8675.078527, best rearrangement setting 13
Bootstrap[1]: Time 0.377389 seconds, bootstrap likelihood -8815.484123, best rearrangement setting 13
Bootstrap[2]: Time 0.839340 seconds, bootstrap likelihood -8706.624040, best rearrangement setting 12
Bootstrap[3]: Time 0.869682 seconds, bootstrap likelihood -9341.194312, best rearrangement setting 15
Bootstrap[4]: Time 0.430746 seconds, bootstrap likelihood -9012.067755, best rearrangement setting 10
Bootstrap[5]: Time 0.762252 seconds, bootstrap likelihood -8822.895887, best rearrangement setting 10
Bootstrap[6]: Time 0.870725 seconds, bootstrap likelihood -8954.035903, best rearrangement setting 6
Bootstrap[7]: Time 0.955700 seconds, bootstrap likelihood -8705.595077, best rearrangement setting 14
Bootstrap[8]: Time 0.831911 seconds, bootstrap likelihood -8911.229771, best rearrangement setting 5
Bootstrap[9]: Time 0.971081 seconds, bootstrap likelihood -8773.117376, best rearrangement setting 7
Bootstrap[10]: Time 0.840556 seconds, bootstrap likelihood -8856.900887, best rearrangement setting 7
Bootstrap[11]: Time 0.773370 seconds, bootstrap likelihood -8905.899570, best rearrangement setting 5
Bootstrap[12]: Time 0.347338 seconds, bootstrap likelihood -8947.628959, best rearrangement setting 8
Bootstrap[13]: Time 0.794335 seconds, bootstrap likelihood -9143.887950, best rearrangement setting 7
Bootstrap[14]: Time 0.946662 seconds, bootstrap likelihood -8884.227235, best rearrangement setting 12
Bootstrap[15]: Time 0.881878 seconds, bootstrap likelihood -8740.099582, best rearrangement setting 15
Bootstrap[16]: Time 0.841617 seconds, bootstrap likelihood -8833.177701, best rearrangement setting 12
Bootstrap[17]: Time 0.371091 seconds, bootstrap likelihood -9149.137765, best rearrangement setting 12
Bootstrap[18]: Time 0.841443 seconds, bootstrap likelihood -9057.746187, best rearrangement setting 5
Bootstrap[19]: Time 0.788202 seconds, bootstrap likelihood -9028.195319, best rearrangement setting 8
Bootstrap[20]: Time 0.759345 seconds, bootstrap likelihood -8842.151237, best rearrangement setting 10
Bootstrap[21]: Time 0.845173 seconds, bootstrap likelihood -9023.996572, best rearrangement setting 6
Bootstrap[22]: Time 0.833853 seconds, bootstrap likelihood -8475.132914, best rearrangement setting 5
Bootstrap[23]: Time 0.394353 seconds, bootstrap likelihood -9014.477000, best rearrangement setting 7
Bootstrap[24]: Time 0.759184 seconds, bootstrap likelihood -8208.728597, best rearrangement setting 8
Bootstrap[25]: Time 0.855316 seconds, bootstrap likelihood -8529.931016, best rearrangement setting 6
Bootstrap[26]: Time 0.899709 seconds, bootstrap likelihood -8503.539743, best rearrangement setting 12
Bootstrap[27]: Time 0.784631 seconds, bootstrap likelihood -9199.560918, best rearrangement setting 10
Bootstrap[28]: Time 0.801236 seconds, bootstrap likelihood -9104.967324, best rearrangement setting 11
Bootstrap[29]: Time 0.401817 seconds, bootstrap likelihood -9108.176001, best rearrangement setting 12
Bootstrap[30]: Time 0.872628 seconds, bootstrap likelihood -8909.932692, best rearrangement setting 15
Bootstrap[31]: Time 0.870467 seconds, bootstrap likelihood -8943.141990, best rearrangement setting 15
Bootstrap[32]: Time 0.901512 seconds, bootstrap likelihood -9059.818026, best rearrangement setting 6
Bootstrap[33]: Time 1.026813 seconds, bootstrap likelihood -8837.702210, best rearrangement setting 15
Bootstrap[34]: Time 0.886126 seconds, bootstrap likelihood -8971.841994, best rearrangement setting 11
Bootstrap[35]: Time 0.806085 seconds, bootstrap likelihood -8692.002645, best rearrangement setting 8
Bootstrap[36]: Time 0.791951 seconds, bootstrap likelihood -8967.304734, best rearrangement setting 9
Bootstrap[37]: Time 0.823935 seconds, bootstrap likelihood -8581.149708, best rearrangement setting 11
Bootstrap[38]: Time 0.964356 seconds, bootstrap likelihood -8824.883641, best rearrangement setting 8
Bootstrap[39]: Time 0.873228 seconds, bootstrap likelihood -8642.116229, best rearrangement setting 13
Bootstrap[40]: Time 0.824168 seconds, bootstrap likelihood -9301.574994, best rearrangement setting 13
Bootstrap[41]: Time 0.362173 seconds, bootstrap likelihood -8811.404287, best rearrangement setting 10
Bootstrap[42]: Time 0.398800 seconds, bootstrap likelihood -9180.570193, best rearrangement setting 5
Bootstrap[43]: Time 0.382692 seconds, bootstrap likelihood -9084.857368, best rearrangement setting 14
Bootstrap[44]: Time 0.378842 seconds, bootstrap likelihood -8872.545530, best rearrangement setting 10
Bootstrap[45]: Time 0.791726 seconds, bootstrap likelihood -8903.078286, best rearrangement setting 15
Bootstrap[46]: Time 0.344490 seconds, bootstrap likelihood -8845.057886, best rearrangement setting 14
Bootstrap[47]: Time 0.352518 seconds, bootstrap likelihood -8885.243333, best rearrangement setting 8
Bootstrap[48]: Time 0.761398 seconds, bootstrap likelihood -8746.131599, best rearrangement setting 6
Bootstrap[49]: Time 0.823394 seconds, bootstrap likelihood -8836.864106, best rearrangement setting 7
Bootstrap[50]: Time 0.825483 seconds, bootstrap likelihood -8958.288095, best rearrangement setting 7
Bootstrap[51]: Time 0.885569 seconds, bootstrap likelihood -9011.931185, best rearrangement setting 11
Bootstrap[52]: Time 0.886848 seconds, bootstrap likelihood -8986.935166, best rearrangement setting 12
Bootstrap[53]: Time 0.399668 seconds, bootstrap likelihood -8606.908170, best rearrangement setting 8
Bootstrap[54]: Time 0.857784 seconds, bootstrap likelihood -9021.504952, best rearrangement setting 9
Bootstrap[55]: Time 0.842466 seconds, bootstrap likelihood -8433.656779, best rearrangement setting 11
Bootstrap[56]: Time 0.770209 seconds, bootstrap likelihood -8753.212969, best rearrangement setting 5
Bootstrap[57]: Time 0.887751 seconds, bootstrap likelihood -8861.720405, best rearrangement setting 7
Bootstrap[58]: Time 0.815935 seconds, bootstrap likelihood -8498.896724, best rearrangement setting 10
Bootstrap[59]: Time 0.877926 seconds, bootstrap likelihood -9034.694433, best rearrangement setting 9
Bootstrap[60]: Time 0.905170 seconds, bootstrap likelihood -8251.710896, best rearrangement setting 7
Bootstrap[61]: Time 0.800139 seconds, bootstrap likelihood -9033.853215, best rearrangement setting 5
Bootstrap[62]: Time 0.922658 seconds, bootstrap likelihood -8863.099133, best rearrangement setting 11
Bootstrap[63]: Time 0.870565 seconds, bootstrap likelihood -8653.414557, best rearrangement setting 12
Bootstrap[64]: Time 0.831749 seconds, bootstrap likelihood -8889.262300, best rearrangement setting 7
Bootstrap[65]: Time 0.796588 seconds, bootstrap likelihood -8848.956081, best rearrangement setting 5
Bootstrap[66]: Time 0.949954 seconds, bootstrap likelihood -8673.035909, best rearrangement setting 5
Bootstrap[67]: Time 0.832947 seconds, bootstrap likelihood -8851.699763, best rearrangement setting 15
Bootstrap[68]: Time 0.851734 seconds, bootstrap likelihood -8940.422075, best rearrangement setting 11
Bootstrap[69]: Time 0.913489 seconds, bootstrap likelihood -9162.679508, best rearrangement setting 5
Bootstrap[70]: Time 0.853352 seconds, bootstrap likelihood -9074.436540, best rearrangement setting 8
Bootstrap[71]: Time 0.801040 seconds, bootstrap likelihood -8849.918941, best rearrangement setting 10
Bootstrap[72]: Time 0.884655 seconds, bootstrap likelihood -9013.779429, best rearrangement setting 11
Bootstrap[73]: Time 0.777019 seconds, bootstrap likelihood -9064.329154, best rearrangement setting 9
Bootstrap[74]: Time 0.770622 seconds, bootstrap likelihood -8499.777149, best rearrangement setting 5
Bootstrap[75]: Time 0.802933 seconds, bootstrap likelihood -8700.312502, best rearrangement setting 8
Bootstrap[76]: Time 0.818683 seconds, bootstrap likelihood -9035.944620, best rearrangement setting 9
Bootstrap[77]: Time 0.802179 seconds, bootstrap likelihood -8626.889789, best rearrangement setting 11
Bootstrap[78]: Time 0.779521 seconds, bootstrap likelihood -8470.985790, best rearrangement setting 15
Bootstrap[79]: Time 0.806501 seconds, bootstrap likelihood -9364.260910, best rearrangement setting 9
Bootstrap[80]: Time 0.799008 seconds, bootstrap likelihood -8740.206748, best rearrangement setting 15
Bootstrap[81]: Time 0.780492 seconds, bootstrap likelihood -8477.207197, best rearrangement setting 7
Bootstrap[82]: Time 0.394385 seconds, bootstrap likelihood -8863.138666, best rearrangement setting 6
Bootstrap[83]: Time 0.384772 seconds, bootstrap likelihood -8461.210357, best rearrangement setting 10
Bootstrap[84]: Time 0.376469 seconds, bootstrap likelihood -8814.790238, best rearrangement setting 11
Bootstrap[85]: Time 0.862697 seconds, bootstrap likelihood -8746.350489, best rearrangement setting 8
Bootstrap[86]: Time 0.838965 seconds, bootstrap likelihood -9112.969082, best rearrangement setting 7
Bootstrap[87]: Time 0.837868 seconds, bootstrap likelihood -8947.522994, best rearrangement setting 7
Bootstrap[88]: Time 0.882519 seconds, bootstrap likelihood -8564.024530, best rearrangement setting 12
Bootstrap[89]: Time 0.862496 seconds, bootstrap likelihood -9036.383007, best rearrangement setting 10
Bootstrap[90]: Time 0.860252 seconds, bootstrap likelihood -8718.255392, best rearrangement setting 8
Bootstrap[91]: Time 0.872518 seconds, bootstrap likelihood -8958.884339, best rearrangement setting 12
Bootstrap[92]: Time 0.811853 seconds, bootstrap likelihood -8705.086875, best rearrangement setting 13
Bootstrap[93]: Time 0.845257 seconds, bootstrap likelihood -8909.346610, best rearrangement setting 15
Bootstrap[94]: Time 0.403646 seconds, bootstrap likelihood -8726.482348, best rearrangement setting 5
Bootstrap[95]: Time 0.838056 seconds, bootstrap likelihood -9086.393568, best rearrangement setting 5
Bootstrap[96]: Time 0.830288 seconds, bootstrap likelihood -8657.275566, best rearrangement setting 13
Bootstrap[97]: Time 0.958960 seconds, bootstrap likelihood -8609.348515, best rearrangement setting 11
Bootstrap[98]: Time 0.832960 seconds, bootstrap likelihood -8620.460543, best rearrangement setting 6
Bootstrap[99]: Time 0.877100 seconds, bootstrap likelihood -8767.823174, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 76.941089 seconds
Average Time per Rapid Bootstrap 0.769411 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 49.585089 seconds

Slow ML Search 0 Likelihood: -8884.302594
Slow ML Search 1 Likelihood: -8884.302594
Slow ML Search 2 Likelihood: -8884.302594
Slow ML Search 3 Likelihood: -8884.302594
Slow ML Search 4 Likelihood: -8884.302594
Slow ML Search 5 Likelihood: -8884.302594
Slow ML Search 6 Likelihood: -8884.302594
Slow ML Search 7 Likelihood: -8884.302594
Slow ML Search 8 Likelihood: -8884.302594
Slow ML Search 9 Likelihood: -8886.614120
Slow ML optimization finished

Slow ML search Time: 18.348202 seconds
Thorough ML search Time: 1.318830 seconds

Final ML Optimization Likelihood: -8884.302594

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.397524
Tree-Length: 1.570151
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.080818
freq pi(R): 0.065409
freq pi(N): 0.030975
freq pi(D): 0.050000
freq pi(C): 0.011950
freq pi(Q): 0.039308
freq pi(E): 0.073428
freq pi(G): 0.058019
freq pi(H): 0.019340
freq pi(I): 0.068711
freq pi(L): 0.105660
freq pi(K): 0.062028
freq pi(M): 0.036321
freq pi(F): 0.025550
freq pi(P): 0.061321
freq pi(S): 0.040409
freq pi(T): 0.056053
freq pi(W): 0.013365
freq pi(Y): 0.033019
freq pi(V): 0.068318


ML search took 69.277674 secs or 0.019244 hours

Combined Bootstrap and ML search took 146.218992 secs or 0.040616 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G00Q0.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G00Q0.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G00Q0.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G00Q0.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G00Q0.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G00Q0.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G00Q0.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 146.221918 secs or 0.040617 hours or 0.001692 days

