(D.rerio,(C.intestinalis,((S.mediterranea,((((C.sinensis,O.viverrini),S.mansoni),(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),(C.elegans,D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,((S.mediterranea,((((C.sinensis,O.viverrini),S.mansoni),(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),(C.elegans,D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(((((C.sinensis,O.viverrini),S.mansoni),(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),((S.mediterranea,C.elegans),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,((S.mediterranea,(((O.viverrini,(S.mansoni,C.sinensis)),(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),(C.elegans,D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,((S.mediterranea,(((O.viverrini,(S.mansoni,C.sinensis)),(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),(C.elegans,D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,((S.mediterranea,((T.solium,E.granulosus),((G.salaris,G.turnbulli),(O.viverrini,(S.mansoni,C.sinensis))))),(C.elegans,D.melanogaster))),R.norvegicus);
(D.rerio,((C.elegans,C.intestinalis),((S.mediterranea,((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,E.granulosus)))),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((S.mediterranea,((G.salaris,G.turnbulli),((O.viverrini,(S.mansoni,C.sinensis)),(T.solium,E.granulosus)))),(C.elegans,D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((S.mediterranea,((G.salaris,G.turnbulli),((O.viverrini,(S.mansoni,C.sinensis)),(T.solium,E.granulosus)))),C.elegans))),R.norvegicus);
(D.rerio,(C.intestinalis,((S.mediterranea,((T.solium,E.granulosus),((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini))))),(C.elegans,D.melanogaster))),R.norvegicus);
(D.rerio,(D.melanogaster,((((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,E.granulosus))),S.mediterranea),(C.intestinalis,C.elegans))),R.norvegicus);
(D.rerio,((D.melanogaster,((((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,E.granulosus))),S.mediterranea),C.elegans)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,E.granulosus))),S.mediterranea),C.elegans)),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,((((G.salaris,G.turnbulli),((O.viverrini,(S.mansoni,C.sinensis)),(T.solium,E.granulosus))),S.mediterranea),(C.elegans,D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((((G.salaris,G.turnbulli),((O.viverrini,(S.mansoni,C.sinensis)),(T.solium,E.granulosus))),S.mediterranea),C.elegans))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,E.granulosus))),S.mediterranea),C.elegans))),R.norvegicus);
(D.rerio,(C.intestinalis,((((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,E.granulosus))),S.mediterranea),(C.elegans,D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,((((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,E.granulosus))),S.mediterranea),(C.elegans,D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,((((T.solium,E.granulosus),((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea),(C.elegans,D.melanogaster))),R.norvegicus);
(D.rerio,((C.elegans,C.intestinalis),((((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,E.granulosus))),S.mediterranea),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(C.elegans,(S.mediterranea,(((T.solium,E.granulosus),(O.viverrini,(S.mansoni,C.sinensis))),(G.salaris,G.turnbulli)))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((((T.solium,E.granulosus),(O.viverrini,(S.mansoni,C.sinensis))),(G.salaris,G.turnbulli)),(C.elegans,S.mediterranea)))),R.norvegicus);
(D.rerio,(C.intestinalis,((C.elegans,D.melanogaster),((((T.solium,E.granulosus),(O.viverrini,(S.mansoni,C.sinensis))),(G.salaris,G.turnbulli)),S.mediterranea))),R.norvegicus);
(D.rerio,(C.intestinalis,((C.elegans,D.melanogaster),((((T.solium,E.granulosus),(O.viverrini,(S.mansoni,C.sinensis))),(G.salaris,G.turnbulli)),S.mediterranea))),R.norvegicus);
(D.rerio,((C.elegans,C.intestinalis),(D.melanogaster,((((T.solium,E.granulosus),(O.viverrini,(S.mansoni,C.sinensis))),(G.salaris,G.turnbulli)),S.mediterranea))),R.norvegicus);
(D.rerio,(C.intestinalis,((C.elegans,D.melanogaster),((((T.solium,E.granulosus),(O.viverrini,(S.mansoni,C.sinensis))),(G.salaris,G.turnbulli)),S.mediterranea))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(C.elegans,((((T.solium,E.granulosus),(O.viverrini,(S.mansoni,C.sinensis))),(G.salaris,G.turnbulli)),S.mediterranea)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(C.elegans,((((T.solium,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)),S.mediterranea)))),R.norvegicus);
(D.rerio,(C.intestinalis,(((((T.solium,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)),S.mediterranea),(D.melanogaster,C.elegans))),R.norvegicus);
(D.rerio,(C.intestinalis,(((((T.solium,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)),S.mediterranea),(D.melanogaster,C.elegans))),R.norvegicus);
(((((G.turnbulli,G.salaris),((T.solium,(S.mediterranea,E.granulosus)),(O.viverrini,(C.sinensis,S.mansoni)))),(C.elegans,C.intestinalis)),D.melanogaster),D.rerio,R.norvegicus);
((C.intestinalis,((C.elegans,(((O.viverrini,(C.sinensis,S.mansoni)),((G.turnbulli,G.salaris),(T.solium,E.granulosus))),S.mediterranea)),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,((((G.turnbulli,G.salaris),((T.solium,E.granulosus),(O.viverrini,(C.sinensis,S.mansoni)))),S.mediterranea),(D.melanogaster,C.elegans))),D.rerio,R.norvegicus);
(((C.elegans,C.intestinalis),((((G.turnbulli,G.salaris),((T.solium,E.granulosus),(O.viverrini,(C.sinensis,S.mansoni)))),S.mediterranea),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,((((G.turnbulli,G.salaris),((T.solium,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea),(C.elegans,D.melanogaster))),D.rerio,R.norvegicus);
((C.intestinalis,((((G.turnbulli,G.salaris),((T.solium,E.granulosus),(O.viverrini,(C.sinensis,S.mansoni)))),S.mediterranea),(C.elegans,D.melanogaster))),D.rerio,R.norvegicus);
((C.intestinalis,((C.elegans,(S.mediterranea,((G.turnbulli,G.salaris),((T.solium,E.granulosus),(O.viverrini,(C.sinensis,S.mansoni)))))),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,((S.mediterranea,((T.solium,E.granulosus),((O.viverrini,(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris)))),(D.melanogaster,C.elegans))),D.rerio,R.norvegicus);
((C.intestinalis,((((G.turnbulli,G.salaris),((T.solium,E.granulosus),(O.viverrini,(C.sinensis,S.mansoni)))),S.mediterranea),(D.melanogaster,C.elegans))),D.rerio,R.norvegicus);
((C.intestinalis,((((T.solium,E.granulosus),((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris))),S.mediterranea),(D.melanogaster,C.elegans))),D.rerio,R.norvegicus);
((((((G.salaris,G.turnbulli),((E.granulosus,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea),(C.elegans,D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
((((((G.salaris,G.turnbulli),((E.granulosus,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea),(C.elegans,D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
((((((G.salaris,G.turnbulli),((E.granulosus,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea),(C.elegans,D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
((((((G.salaris,G.turnbulli),((E.granulosus,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea),(C.elegans,D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
((((((G.salaris,G.turnbulli),((E.granulosus,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea),(C.elegans,D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,((((G.salaris,G.turnbulli),((E.granulosus,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea),C.elegans)),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,((((G.salaris,G.turnbulli),((E.granulosus,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea),C.elegans)),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,((((G.salaris,G.turnbulli),((E.granulosus,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea),C.elegans)),C.intestinalis),D.rerio,R.norvegicus);
((((((G.salaris,G.turnbulli),((E.granulosus,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea),(C.elegans,D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
(((((G.salaris,G.turnbulli),((S.mediterranea,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),(C.elegans,D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
(D.rerio,(C.intestinalis,((S.mediterranea,((G.salaris,G.turnbulli),((O.viverrini,(S.mansoni,C.sinensis)),(T.solium,E.granulosus)))),(C.elegans,D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(((C.elegans,S.mediterranea),(((O.viverrini,(S.mansoni,C.sinensis)),(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((S.mediterranea,(((O.viverrini,(S.mansoni,C.sinensis)),(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),(D.melanogaster,C.elegans))),R.norvegicus);
(D.rerio,(C.intestinalis,((S.mediterranea,(((O.viverrini,(S.mansoni,C.sinensis)),(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),(D.melanogaster,C.elegans))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((S.mediterranea,C.elegans),((O.viverrini,(S.mansoni,C.sinensis)),((T.solium,E.granulosus),(G.salaris,G.turnbulli)))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(C.elegans,(((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,E.granulosus))),S.mediterranea)))),R.norvegicus);
(D.rerio,(C.intestinalis,((((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,E.granulosus))),S.mediterranea),(D.melanogaster,C.elegans))),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,(T.solium,E.granulosus)))),(D.melanogaster,C.elegans))),R.norvegicus);
(D.rerio,((C.elegans,C.intestinalis),((((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),(G.salaris,G.turnbulli))),S.mediterranea),D.melanogaster)),R.norvegicus);
(D.rerio,(D.melanogaster,((C.elegans,C.intestinalis),(((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,E.granulosus))),S.mediterranea))),R.norvegicus);
(D.rerio,(C.intestinalis,(((O.viverrini,(C.sinensis,S.mansoni)),((G.salaris,G.turnbulli),(S.mediterranea,(T.solium,E.granulosus)))),(C.elegans,D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,((((G.salaris,G.turnbulli),((T.solium,E.granulosus),(O.viverrini,(C.sinensis,S.mansoni)))),S.mediterranea),(C.elegans,D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,((((G.salaris,G.turnbulli),((T.solium,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis)))),(C.elegans,S.mediterranea)),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((((G.salaris,G.turnbulli),((T.solium,E.granulosus),(O.viverrini,(C.sinensis,S.mansoni)))),S.mediterranea),(C.elegans,D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,((((T.solium,E.granulosus),((O.viverrini,(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli))),(C.elegans,S.mediterranea)),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((((G.salaris,G.turnbulli),((T.solium,E.granulosus),(O.viverrini,(C.sinensis,S.mansoni)))),S.mediterranea),(C.elegans,D.melanogaster))),R.norvegicus);
(D.rerio,(D.melanogaster,((C.elegans,C.intestinalis),((G.salaris,G.turnbulli),(S.mediterranea,((T.solium,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis))))))),R.norvegicus);
(D.rerio,(C.intestinalis,((S.mediterranea,(((T.solium,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli))),(C.elegans,D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(((C.elegans,S.mediterranea),(((T.solium,E.granulosus),(O.viverrini,(C.sinensis,S.mansoni))),(G.salaris,G.turnbulli))),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((S.mediterranea,(((T.solium,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli))),(C.elegans,D.melanogaster))),R.norvegicus);
((C.intestinalis,((C.elegans,((S.mansoni,(C.sinensis,O.viverrini)),((S.mediterranea,(G.turnbulli,G.salaris)),(T.solium,E.granulosus)))),D.melanogaster)),D.rerio,R.norvegicus);
((((C.intestinalis,C.elegans),(((G.turnbulli,G.salaris),((T.solium,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea)),D.melanogaster),D.rerio,R.norvegicus);
((C.intestinalis,((((G.turnbulli,G.salaris),((T.solium,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea),(D.melanogaster,C.elegans))),D.rerio,R.norvegicus);
((C.intestinalis,((C.elegans,(S.mediterranea,((G.turnbulli,G.salaris),((T.solium,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini)))))),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,((((G.turnbulli,G.salaris),((T.solium,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini)))),(C.elegans,S.mediterranea)),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,((S.mediterranea,(((T.solium,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris))),(C.elegans,D.melanogaster))),D.rerio,R.norvegicus);
((D.melanogaster,((C.elegans,C.intestinalis),(S.mediterranea,(((T.solium,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris))))),D.rerio,R.norvegicus);
((C.intestinalis,((C.elegans,(S.mediterranea,(((T.solium,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris)))),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,((C.elegans,(S.mediterranea,(((T.solium,E.granulosus),(O.viverrini,(S.mansoni,C.sinensis))),(G.turnbulli,G.salaris)))),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,((S.mediterranea,(((T.solium,E.granulosus),(O.viverrini,(S.mansoni,C.sinensis))),(G.turnbulli,G.salaris))),(D.melanogaster,C.elegans))),D.rerio,R.norvegicus);
(((D.melanogaster,C.elegans),((S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,E.granulosus)))),C.intestinalis)),D.rerio,R.norvegicus);
((C.intestinalis,((D.melanogaster,C.elegans),(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,E.granulosus)))))),D.rerio,R.norvegicus);
((C.intestinalis,((D.melanogaster,C.elegans),(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,E.granulosus)))))),D.rerio,R.norvegicus);
((C.intestinalis,((D.melanogaster,C.elegans),(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,E.granulosus)))))),D.rerio,R.norvegicus);
((C.intestinalis,((D.melanogaster,C.elegans),(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,E.granulosus)))))),D.rerio,R.norvegicus);
((C.intestinalis,((D.melanogaster,C.elegans),(S.mediterranea,((O.viverrini,(S.mansoni,C.sinensis)),((T.solium,E.granulosus),(G.turnbulli,G.salaris)))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((C.elegans,S.mediterranea),((G.turnbulli,G.salaris),((O.viverrini,(S.mansoni,C.sinensis)),(T.solium,E.granulosus)))))),D.rerio,R.norvegicus);
((C.intestinalis,((C.elegans,D.melanogaster),(S.mediterranea,((G.turnbulli,G.salaris),((O.viverrini,(S.mansoni,C.sinensis)),(T.solium,E.granulosus)))))),D.rerio,R.norvegicus);
(((C.elegans,C.intestinalis),(D.melanogaster,(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,E.granulosus)))))),D.rerio,R.norvegicus);
((C.intestinalis,((C.elegans,D.melanogaster),(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,E.granulosus)))))),D.rerio,R.norvegicus);
(D.rerio,((S.mediterranea,(((O.viverrini,(C.sinensis,S.mansoni)),(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),(D.melanogaster,(C.elegans,C.intestinalis))),R.norvegicus);
(D.rerio,((D.melanogaster,(C.elegans,(S.mediterranea,(((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,T.solium)),(G.turnbulli,G.salaris))))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),(C.elegans,S.mediterranea))),C.intestinalis),R.norvegicus);
(D.rerio,(((C.elegans,D.melanogaster),((((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),S.mediterranea)),C.intestinalis),R.norvegicus);
(D.rerio,(((C.elegans,D.melanogaster),((((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),S.mediterranea)),C.intestinalis),R.norvegicus);
(D.rerio,((((((O.viverrini,(C.sinensis,S.mansoni)),(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),S.mediterranea),(C.intestinalis,C.elegans)),D.melanogaster),R.norvegicus);
(D.rerio,(((((((O.viverrini,(C.sinensis,S.mansoni)),(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),S.mediterranea),C.elegans),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(((((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),(G.turnbulli,G.salaris))),(S.mediterranea,C.elegans)),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(((((G.turnbulli,G.salaris),((O.viverrini,(C.sinensis,S.mansoni)),(E.granulosus,T.solium))),S.mediterranea),(C.elegans,D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,(D.melanogaster,((((G.turnbulli,G.salaris),((O.viverrini,(C.sinensis,S.mansoni)),(E.granulosus,T.solium))),S.mediterranea),(C.intestinalis,C.elegans))),R.norvegicus);
