total 1,2M
-rwxrwxrwx 1 2,2K Dez 15 12:31 EOG091G0U75.ingroup.fasta
-rwxrwxrwx 1 201K Dez 15 12:31 EOG091G0U75.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 15 12:31 orthodb.download.log
-rwxrwxrwx 1 1,6K Dez 15 12:31 EOG091G0U75.outgroup.fasta
-rwxrwxrwx 1 3,7K Dez 15 12:31 EOG091G0U75.fasta
-rwxrwxrwx 1 9,3K Dez 15 12:31 EOG091G0U75.clustalo.aln.fasta
-rwxrwxrwx 1 7,1K Dez 15 12:31 EOG091G0U75.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 524K Dez 15 12:31 EOG091G0U75.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,8K Dez 15 12:31 EOG091G0U75.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 12:31 aliscore.log
-rwxrwxrwx 1 2,8K Dez 15 12:31 ALICUT_EOG091G0U75.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 12:31 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 12:31 alicut.log
-rwxrwxrwx 1   21 Dez 15 12:31 EOG091G0U75.bestmodel
-rwxrwxrwx 1  19K Dez 15 12:32 RAxML_bootstrap.EOG091G0U75.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  771 Dez 15 12:33 RAxML_bestTree.EOG091G0U75.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  791 Dez 15 12:33 RAxML_bipartitions.EOG091G0U75.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  813 Dez 15 12:33 RAxML_bipartitionsBranchLabels.EOG091G0U75.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 15 12:33 RAxML_info.EOG091G0U75.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 15 12:33 raxml.log
-rwxrwxrwx 1 353K Dez 15 22:11 find_best_model.tgz
