(R.norvegicus,((((S.mansoni,(G.turnbulli,((E.granulosus,T.solium),H.microstoma))),(((G.salaris,O.viverrini),S.mediterranea),N.vectensis)),(H.robusta,D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,(((S.mansoni,(G.turnbulli,((E.granulosus,T.solium),H.microstoma))),N.vectensis),((H.robusta,D.melanogaster),(((G.salaris,O.viverrini),S.mediterranea),C.intestinalis))),D.rerio);
(R.norvegicus,((((G.salaris,O.viverrini),S.mediterranea),N.vectensis),((D.melanogaster,(C.intestinalis,H.robusta)),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,G.turnbulli)))),D.rerio);
(R.norvegicus,(C.intestinalis,(((((G.salaris,O.viverrini),S.mediterranea),H.robusta),D.melanogaster),(N.vectensis,(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),S.mansoni))))),D.rerio);
(R.norvegicus,((((G.salaris,O.viverrini),S.mediterranea),N.vectensis),((H.robusta,C.intestinalis),(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,G.turnbulli))))),D.rerio);
((D.melanogaster,R.norvegicus),(((N.vectensis,(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),S.mansoni))),(((G.salaris,O.viverrini),S.mediterranea),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,(((N.vectensis,(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),S.mansoni))),(D.melanogaster,(((G.salaris,O.viverrini),S.mediterranea),H.robusta))),C.intestinalis),D.rerio);
(R.norvegicus,(((N.vectensis,(D.melanogaster,H.robusta)),(((G.salaris,O.viverrini),S.mediterranea),C.intestinalis)),(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),S.mansoni))),D.rerio);
(R.norvegicus,((((((G.salaris,O.viverrini),S.mediterranea),N.vectensis),(G.turnbulli,((E.granulosus,(T.solium,H.microstoma)),S.mansoni))),(D.melanogaster,H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,(((D.melanogaster,(S.mansoni,(G.turnbulli,(H.microstoma,(E.granulosus,T.solium))))),(H.robusta,(((G.salaris,O.viverrini),S.mediterranea),C.intestinalis))),N.vectensis),D.rerio);
(((((G.salaris,O.viverrini),S.mediterranea),N.vectensis),((D.melanogaster,H.robusta),(C.intestinalis,(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),S.mansoni))))),R.norvegicus,D.rerio);
(((C.intestinalis,H.robusta),(((G.turnbulli,(((T.solium,E.granulosus),H.microstoma),S.mansoni)),(((G.salaris,O.viverrini),S.mediterranea),N.vectensis)),D.melanogaster)),R.norvegicus,D.rerio);
(((N.vectensis,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,G.turnbulli))),(((((G.salaris,O.viverrini),S.mediterranea),C.intestinalis),H.robusta),D.melanogaster)),R.norvegicus,D.rerio);
(((((D.melanogaster,N.vectensis),(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),S.mansoni))),(C.intestinalis,H.robusta)),R.norvegicus),((G.salaris,O.viverrini),S.mediterranea),D.rerio);
(R.norvegicus,((D.melanogaster,H.robusta),(((((G.salaris,O.viverrini),S.mediterranea),N.vectensis),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,G.turnbulli))),C.intestinalis)),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,H.robusta),((((G.salaris,O.viverrini),S.mediterranea),N.vectensis),(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),S.mansoni))))),D.rerio);
(R.norvegicus,((D.melanogaster,((((G.salaris,O.viverrini),S.mediterranea),C.intestinalis),H.robusta)),(N.vectensis,(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),S.mansoni)))),D.rerio);
(R.norvegicus,(((N.vectensis,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,G.turnbulli))),(D.melanogaster,H.robusta)),(((G.salaris,O.viverrini),S.mediterranea),C.intestinalis)),D.rerio);
((R.norvegicus,((N.vectensis,(S.mansoni,(G.turnbulli,(E.granulosus,(H.microstoma,T.solium))))),(H.robusta,(((G.salaris,O.viverrini),S.mediterranea),C.intestinalis)))),D.melanogaster,D.rerio);
(R.norvegicus,(N.vectensis,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,G.turnbulli)),((D.melanogaster,H.robusta),(((G.salaris,O.viverrini),S.mediterranea),C.intestinalis)))),D.rerio);
(((((C.intestinalis,((G.salaris,O.viverrini),S.mediterranea)),(G.turnbulli,(S.mansoni,((E.granulosus,T.solium),H.microstoma)))),(H.robusta,N.vectensis)),D.melanogaster),R.norvegicus,D.rerio);
(((((((((G.salaris,O.viverrini),S.mediterranea),G.turnbulli),S.mansoni),((E.granulosus,T.solium),H.microstoma)),N.vectensis),(H.robusta,D.melanogaster)),C.intestinalis),R.norvegicus,D.rerio);
((D.melanogaster,((N.vectensis,((((G.salaris,O.viverrini),S.mediterranea),C.intestinalis),H.robusta)),((S.mansoni,((H.microstoma,E.granulosus),T.solium)),G.turnbulli))),R.norvegicus,D.rerio);
(((N.vectensis,((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),G.turnbulli)),(D.melanogaster,(C.intestinalis,(H.robusta,((G.salaris,O.viverrini),S.mediterranea))))),R.norvegicus,D.rerio);
((((N.vectensis,((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),G.turnbulli)),(H.robusta,(((G.salaris,O.viverrini),S.mediterranea),C.intestinalis))),R.norvegicus),D.melanogaster,D.rerio);
((((H.robusta,D.melanogaster),(N.vectensis,((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),G.turnbulli))),(((G.salaris,O.viverrini),S.mediterranea),C.intestinalis)),R.norvegicus,D.rerio);
((((((G.salaris,O.viverrini),S.mediterranea),C.intestinalis),((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),G.turnbulli)),((H.robusta,D.melanogaster),N.vectensis)),R.norvegicus,D.rerio);
((N.vectensis,(((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),G.turnbulli),(((((G.salaris,O.viverrini),S.mediterranea),C.intestinalis),H.robusta),D.melanogaster))),R.norvegicus,D.rerio);
(((((G.salaris,(O.viverrini,S.mediterranea)),C.intestinalis),H.robusta),((N.vectensis,((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),G.turnbulli)),D.melanogaster)),R.norvegicus,D.rerio);
(((D.melanogaster,(H.robusta,((S.mediterranea,(G.salaris,O.viverrini)),C.intestinalis))),(N.vectensis,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,S.mansoni)))),R.norvegicus,D.rerio);
(R.norvegicus,(((C.intestinalis,D.melanogaster),(H.robusta,(N.vectensis,(S.mediterranea,(O.viverrini,G.salaris))))),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,S.mansoni))),D.rerio);
(R.norvegicus,(((H.robusta,D.melanogaster),(N.vectensis,(G.turnbulli,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))))),((S.mediterranea,(O.viverrini,G.salaris)),C.intestinalis)),D.rerio);
(R.norvegicus,(((N.vectensis,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),G.turnbulli))),(C.intestinalis,H.robusta)),(D.melanogaster,(S.mediterranea,(O.viverrini,G.salaris)))),D.rerio);
(R.norvegicus,((N.vectensis,(G.turnbulli,(S.mansoni,(H.microstoma,(T.solium,E.granulosus))))),(((S.mediterranea,(O.viverrini,G.salaris)),C.intestinalis),(H.robusta,D.melanogaster))),D.rerio);
(R.norvegicus,((((((S.mediterranea,(O.viverrini,G.salaris)),H.robusta),N.vectensis),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,S.mansoni))),C.intestinalis),D.melanogaster),D.rerio);
((R.norvegicus,D.melanogaster),((((S.mediterranea,(O.viverrini,G.salaris)),H.robusta),(N.vectensis,(G.turnbulli,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))))),C.intestinalis),D.rerio);
(R.norvegicus,((((C.intestinalis,(S.mediterranea,(O.viverrini,G.salaris))),H.robusta),(N.vectensis,D.melanogaster)),(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),G.turnbulli))),D.rerio);
(R.norvegicus,((((C.intestinalis,(S.mediterranea,(O.viverrini,G.salaris))),H.robusta),(N.vectensis,(G.turnbulli,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))))),D.melanogaster),D.rerio);
(R.norvegicus,((G.turnbulli,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),((D.melanogaster,((C.intestinalis,(S.mediterranea,(O.viverrini,G.salaris))),H.robusta)),N.vectensis)),D.rerio);
(R.norvegicus,((C.intestinalis,(S.mediterranea,(O.viverrini,G.salaris))),((N.vectensis,(G.turnbulli,(S.mansoni,(T.solium,(E.granulosus,H.microstoma))))),(D.melanogaster,H.robusta))),D.rerio);
(R.norvegicus,((N.vectensis,(G.turnbulli,(S.mansoni,(H.microstoma,(T.solium,E.granulosus))))),((C.intestinalis,(H.robusta,(S.mediterranea,(O.viverrini,G.salaris)))),D.melanogaster)),D.rerio);
(R.norvegicus,(((((H.microstoma,(T.solium,E.granulosus)),(((S.mediterranea,(O.viverrini,G.salaris)),G.turnbulli),S.mansoni)),N.vectensis),(H.robusta,D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,(D.melanogaster,((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,G.turnbulli)),(N.vectensis,(S.mediterranea,(O.viverrini,G.salaris)))),(C.intestinalis,H.robusta))),D.rerio);
(R.norvegicus,(D.melanogaster,(((G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),N.vectensis),(((S.mediterranea,(O.viverrini,G.salaris)),C.intestinalis),H.robusta))),D.rerio);
(R.norvegicus,(((G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),N.vectensis),(((S.mediterranea,(O.viverrini,G.salaris)),C.intestinalis),(D.melanogaster,H.robusta))),D.rerio);
(R.norvegicus,(((S.mediterranea,(O.viverrini,G.salaris)),C.intestinalis),((D.melanogaster,H.robusta),((G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),N.vectensis))),D.rerio);
(R.norvegicus,((D.melanogaster,H.robusta),((((S.mediterranea,(O.viverrini,G.salaris)),C.intestinalis),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,G.turnbulli))),N.vectensis)),D.rerio);
(R.norvegicus,((((G.turnbulli,((E.granulosus,(H.microstoma,T.solium)),S.mansoni)),(((S.mediterranea,(O.viverrini,G.salaris)),N.vectensis),H.robusta)),D.melanogaster),C.intestinalis),D.rerio);
(((D.melanogaster,H.robusta),R.norvegicus),(((G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),((S.mediterranea,(O.viverrini,G.salaris)),N.vectensis)),C.intestinalis),D.rerio);
(R.norvegicus,((N.vectensis,((H.robusta,D.melanogaster),(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)))),(C.intestinalis,(S.mediterranea,(O.viverrini,G.salaris)))),D.rerio);
(R.norvegicus,((((O.viverrini,G.salaris),S.mediterranea),C.intestinalis),((D.melanogaster,H.robusta),(N.vectensis,(S.mansoni,(((E.granulosus,T.solium),H.microstoma),G.turnbulli))))),D.rerio);
(R.norvegicus,((((((O.viverrini,G.salaris),S.mediterranea),N.vectensis),(G.turnbulli,(S.mansoni,((E.granulosus,T.solium),H.microstoma)))),(C.intestinalis,H.robusta)),D.melanogaster),D.rerio);
(R.norvegicus,((((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,S.mansoni)),N.vectensis),(D.melanogaster,(H.robusta,((O.viverrini,G.salaris),S.mediterranea)))),C.intestinalis),D.rerio);
((((O.viverrini,G.salaris),S.mediterranea),C.intestinalis),(R.norvegicus,((G.turnbulli,(S.mansoni,((H.microstoma,E.granulosus),T.solium))),(N.vectensis,(H.robusta,D.melanogaster)))),D.rerio);
(R.norvegicus,(((((O.viverrini,G.salaris),S.mediterranea),C.intestinalis),H.robusta),((D.melanogaster,(G.turnbulli,(S.mansoni,(H.microstoma,(E.granulosus,T.solium))))),N.vectensis)),D.rerio);
(R.norvegicus,((((O.viverrini,G.salaris),S.mediterranea),C.intestinalis),(N.vectensis,((D.melanogaster,H.robusta),(G.turnbulli,(S.mansoni,(H.microstoma,(E.granulosus,T.solium))))))),D.rerio);
(R.norvegicus,(((H.robusta,(((O.viverrini,G.salaris),S.mediterranea),C.intestinalis)),(N.vectensis,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,S.mansoni)))),D.melanogaster),D.rerio);
(R.norvegicus,((H.robusta,(((O.viverrini,G.salaris),S.mediterranea),C.intestinalis)),(N.vectensis,(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,S.mansoni))))),D.rerio);
(R.norvegicus,(((H.robusta,(((O.viverrini,G.salaris),S.mediterranea),C.intestinalis)),(N.vectensis,(S.mansoni,((E.granulosus,(T.solium,H.microstoma)),G.turnbulli)))),D.melanogaster),D.rerio);
(R.norvegicus,(((G.salaris,(S.mediterranea,O.viverrini)),C.intestinalis),((N.vectensis,(D.melanogaster,H.robusta)),(G.turnbulli,(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))))),D.rerio);
((R.norvegicus,((H.robusta,(((S.mediterranea,(G.salaris,O.viverrini)),N.vectensis),(((H.microstoma,(T.solium,E.granulosus)),S.mansoni),G.turnbulli))),D.melanogaster)),C.intestinalis,D.rerio);
(R.norvegicus,((((H.robusta,D.melanogaster),N.vectensis),(((H.microstoma,(T.solium,E.granulosus)),S.mansoni),G.turnbulli)),((S.mediterranea,(G.salaris,O.viverrini)),C.intestinalis)),D.rerio);
(R.norvegicus,((N.vectensis,(((H.microstoma,(T.solium,E.granulosus)),S.mansoni),G.turnbulli)),((H.robusta,D.melanogaster),((S.mediterranea,(G.salaris,O.viverrini)),C.intestinalis))),D.rerio);
(R.norvegicus,(N.vectensis,((((H.microstoma,(T.solium,E.granulosus)),S.mansoni),G.turnbulli),((H.robusta,((S.mediterranea,(G.salaris,O.viverrini)),C.intestinalis)),D.melanogaster))),D.rerio);
(R.norvegicus,(((D.melanogaster,H.robusta),(N.vectensis,(S.mansoni,(G.turnbulli,(H.microstoma,(T.solium,E.granulosus)))))),((S.mediterranea,(G.salaris,O.viverrini)),C.intestinalis)),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,(((S.mediterranea,(G.salaris,O.viverrini)),N.vectensis),(S.mansoni,(G.turnbulli,(H.microstoma,(T.solium,E.granulosus))))))),C.intestinalis),D.rerio);
(R.norvegicus,(((N.vectensis,(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),S.mansoni))),(C.intestinalis,(S.mediterranea,(G.salaris,O.viverrini)))),(H.robusta,D.melanogaster)),D.rerio);
(R.norvegicus,((((S.mediterranea,(G.salaris,O.viverrini)),N.vectensis),(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),S.mansoni))),((C.intestinalis,H.robusta),D.melanogaster)),D.rerio);
((R.norvegicus,(((S.mediterranea,(G.salaris,O.viverrini)),C.intestinalis),(H.robusta,(N.vectensis,(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)))))),D.melanogaster,D.rerio);
(R.norvegicus,((((S.mediterranea,(G.salaris,O.viverrini)),C.intestinalis),(G.turnbulli,(((H.microstoma,T.solium),E.granulosus),S.mansoni))),((D.melanogaster,H.robusta),N.vectensis)),D.rerio);
(R.norvegicus,((C.intestinalis,((O.viverrini,G.salaris),S.mediterranea)),(((S.mansoni,(G.turnbulli,(T.solium,(E.granulosus,H.microstoma)))),N.vectensis),(D.melanogaster,H.robusta))),D.rerio);
(R.norvegicus,(((G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),N.vectensis),(D.melanogaster,(C.intestinalis,(((O.viverrini,G.salaris),S.mediterranea),H.robusta)))),D.rerio);
(R.norvegicus,((N.vectensis,((G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),(D.melanogaster,H.robusta))),(((O.viverrini,G.salaris),S.mediterranea),C.intestinalis)),D.rerio);
(R.norvegicus,(((((O.viverrini,G.salaris),S.mediterranea),N.vectensis),((S.mansoni,(G.turnbulli,(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,H.robusta))),C.intestinalis),D.rerio);
((D.melanogaster,R.norvegicus),(((((O.viverrini,G.salaris),S.mediterranea),C.intestinalis),H.robusta),(N.vectensis,(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)))),D.rerio);
(R.norvegicus,(((((O.viverrini,G.salaris),S.mediterranea),C.intestinalis),(D.melanogaster,H.robusta)),(N.vectensis,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,G.turnbulli)))),D.rerio);
((D.melanogaster,R.norvegicus),(C.intestinalis,((((O.viverrini,G.salaris),S.mediterranea),N.vectensis),((G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),H.robusta))),D.rerio);
(R.norvegicus,((N.vectensis,(S.mansoni,(G.turnbulli,(H.microstoma,(T.solium,E.granulosus))))),(D.melanogaster,(C.intestinalis,(H.robusta,((O.viverrini,G.salaris),S.mediterranea))))),D.rerio);
(R.norvegicus,(D.melanogaster,((H.robusta,(((O.viverrini,G.salaris),S.mediterranea),C.intestinalis)),(N.vectensis,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,G.turnbulli))))),D.rerio);
(D.melanogaster,(((((O.viverrini,G.salaris),S.mediterranea),C.intestinalis),(H.robusta,(N.vectensis,(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),S.mansoni))))),R.norvegicus),D.rerio);
(((N.vectensis,(D.melanogaster,H.robusta)),(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,G.turnbulli)),((S.mediterranea,(O.viverrini,G.salaris)),C.intestinalis))),R.norvegicus,D.rerio);
(((D.melanogaster,((G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),(N.vectensis,(S.mediterranea,(O.viverrini,G.salaris))))),(H.robusta,C.intestinalis)),R.norvegicus,D.rerio);
((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,G.turnbulli)),(((D.melanogaster,H.robusta),((S.mediterranea,(O.viverrini,G.salaris)),C.intestinalis)),N.vectensis)),R.norvegicus,D.rerio);
((((G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),((((S.mediterranea,(O.viverrini,G.salaris)),C.intestinalis),H.robusta),N.vectensis)),D.melanogaster),R.norvegicus,D.rerio);
(((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,G.turnbulli)),(D.melanogaster,H.robusta)),(N.vectensis,((S.mediterranea,(O.viverrini,G.salaris)),C.intestinalis))),R.norvegicus,D.rerio);
(((H.robusta,((S.mansoni,(G.turnbulli,(H.microstoma,(T.solium,E.granulosus)))),((S.mediterranea,(O.viverrini,G.salaris)),N.vectensis))),C.intestinalis),(D.melanogaster,R.norvegicus),D.rerio);
(((N.vectensis,H.robusta),(D.melanogaster,(((S.mediterranea,(O.viverrini,G.salaris)),C.intestinalis),(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),S.mansoni))))),R.norvegicus,D.rerio);
(((N.vectensis,H.robusta),(((S.mediterranea,(O.viverrini,G.salaris)),C.intestinalis),(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)))),(D.melanogaster,R.norvegicus),D.rerio);
(((G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),(N.vectensis,(((S.mediterranea,(O.viverrini,G.salaris)),D.melanogaster),(C.intestinalis,H.robusta)))),R.norvegicus,D.rerio);
((((D.melanogaster,H.robusta),(((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,G.turnbulli)),N.vectensis)),((S.mediterranea,(O.viverrini,G.salaris)),C.intestinalis)),R.norvegicus,D.rerio);
(R.norvegicus,(D.melanogaster,((N.vectensis,((G.turnbulli,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),(H.robusta,((S.mediterranea,(O.viverrini,G.salaris)),C.intestinalis)))),D.rerio);
(R.norvegicus,((N.vectensis,((D.melanogaster,H.robusta),(G.turnbulli,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))))),((S.mediterranea,(O.viverrini,G.salaris)),C.intestinalis)),D.rerio);
(R.norvegicus,((((S.mediterranea,(O.viverrini,G.salaris)),N.vectensis),(H.robusta,(G.turnbulli,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))))),(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,(((N.vectensis,(G.turnbulli,(S.mansoni,(H.microstoma,(E.granulosus,T.solium))))),((S.mediterranea,(O.viverrini,G.salaris)),(H.robusta,C.intestinalis))),D.melanogaster),D.rerio);
(R.norvegicus,((((G.turnbulli,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),((G.salaris,(S.mediterranea,O.viverrini)),C.intestinalis)),(H.robusta,D.melanogaster)),N.vectensis),D.rerio);
(R.norvegicus,((N.vectensis,(G.turnbulli,(S.mansoni,(H.microstoma,(E.granulosus,T.solium))))),((C.intestinalis,H.robusta),((S.mediterranea,(O.viverrini,G.salaris)),D.melanogaster))),D.rerio);
(R.norvegicus,((((G.turnbulli,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),(H.robusta,(C.intestinalis,((O.viverrini,G.salaris),S.mediterranea)))),D.melanogaster),N.vectensis),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,(C.intestinalis,((O.viverrini,G.salaris),S.mediterranea)))),(N.vectensis,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,S.mansoni)))),D.rerio);
(R.norvegicus,((D.melanogaster,(C.intestinalis,(((O.viverrini,G.salaris),S.mediterranea),H.robusta))),(N.vectensis,(G.turnbulli,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))))),D.rerio);
(R.norvegicus,((((O.viverrini,G.salaris),S.mediterranea),N.vectensis),((G.turnbulli,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),((H.robusta,C.intestinalis),D.melanogaster))),D.rerio);
