total 1,8M
-rwxrwxrwx 1 4,2K Dez 14 12:40 EOG091G07OD.ingroup.fasta
-rwxrwxrwx 1 289K Dez 14 12:40 EOG091G07OD.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 14 12:40 orthodb.download.log
-rwxrwxrwx 1 2,7K Dez 14 12:40 EOG091G07OD.outgroup.fasta
-rwxrwxrwx 1 6,9K Dez 14 12:40 EOG091G07OD.fasta
-rwxrwxrwx 1  15K Dez 14 12:40 EOG091G07OD.clustalo.aln.fasta
-rwxrwxrwx 1  11K Dez 14 12:41 EOG091G07OD.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 992K Dez 14 12:41 EOG091G07OD.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,3K Dez 14 12:41 EOG091G07OD.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 14 12:41 aliscore.log
-rwxrwxrwx 1 5,1K Dez 14 12:41 ALICUT_EOG091G07OD.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 12:41 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 12:41 alicut.log
-rwxrwxrwx 1   20 Dez 14 12:41 EOG091G07OD.bestmodel
-rwxrwxrwx 1  21K Dez 14 12:42 RAxML_bootstrap.EOG091G07OD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  831 Dez 14 12:43 RAxML_bestTree.EOG091G07OD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  851 Dez 14 12:43 RAxML_bipartitions.EOG091G07OD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  875 Dez 14 12:43 RAxML_bipartitionsBranchLabels.EOG091G07OD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 12:43 RAxML_info.EOG091G07OD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 12:43 raxml.log
-rwxrwxrwx 1 355K Dez 14 21:19 find_best_model.tgz
