total 1,5M
-rwxrwxrwx 1 5,5K Dez 15 07:39 EOG091G0B2N.ingroup.fasta
-rwxrwxrwx 1 277K Dez 15 07:39 EOG091G0B2N.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 15 07:39 orthodb.download.log
-rwxrwxrwx 1 2,4K Dez 15 07:39 EOG091G0B2N.outgroup.fasta
-rwxrwxrwx 1 7,9K Dez 15 07:39 EOG091G0B2N.fasta
-rwxrwxrwx 1  12K Dez 15 07:39 EOG091G0B2N.clustalo.aln.fasta
-rwxrwxrwx 1 7,2K Dez 15 07:39 EOG091G0B2N.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 739K Dez 15 07:39 EOG091G0B2N.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,4K Dez 15 07:39 EOG091G0B2N.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  16K Dez 15 07:39 aliscore.log
-rwxrwxrwx 1 5,9K Dez 15 07:39 ALICUT_EOG091G0B2N.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 07:39 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 07:39 alicut.log
-rwxrwxrwx 1   19 Dez 15 07:39 EOG091G0B2N.bestmodel
-rwxrwxrwx 1  23K Dez 15 07:41 RAxML_bootstrap.EOG091G0B2N.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  951 Dez 15 07:43 RAxML_bestTree.EOG091G0B2N.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  976 Dez 15 07:43 RAxML_bipartitions.EOG091G0B2N.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1 1004 Dez 15 07:43 RAxML_bipartitionsBranchLabels.EOG091G0B2N.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 15 07:43 RAxML_info.EOG091G0B2N.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 15 07:43 raxml.log
-rwxrwxrwx 1 355K Dez 15 22:10 find_best_model.tgz
