((C.sinensis,O.viverrini),((E.nipponicum,P.xenopodis),((S.mediterranea,((((N.vectensis,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),M.lignano)),(G.turnbulli,(H.microstoma,(E.granulosus,T.solium))))),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,(E.nipponicum,P.xenopodis)),(S.mediterranea,((((N.vectensis,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),M.lignano)))),S.mansoni);
((C.sinensis,O.viverrini),((((E.nipponicum,P.xenopodis),((((H.robusta,N.vectensis),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),M.lignano)),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli),S.mansoni);
((C.sinensis,O.viverrini),((E.nipponicum,P.xenopodis),(((E.granulosus,T.solium),S.mediterranea),(H.microstoma,(G.turnbulli,((((N.vectensis,C.intestinalis),((D.rerio,R.norvegicus),D.melanogaster)),H.robusta),M.lignano))))),S.mansoni);
((C.sinensis,O.viverrini),(((E.nipponicum,P.xenopodis),(((S.mediterranea,(((D.melanogaster,N.vectensis),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),M.lignano),((E.granulosus,T.solium),H.microstoma))),G.turnbulli),S.mansoni);
((C.sinensis,O.viverrini),((E.nipponicum,P.xenopodis),(S.mediterranea,(((((N.vectensis,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),H.robusta),M.lignano),G.turnbulli),((E.granulosus,T.solium),H.microstoma)))),S.mansoni);
((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,((((N.vectensis,C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus))),(M.lignano,H.robusta)),S.mediterranea)),(P.xenopodis,E.nipponicum))),S.mansoni);
((C.sinensis,O.viverrini),((P.xenopodis,E.nipponicum),(G.turnbulli,(H.microstoma,(((M.lignano,(H.robusta,((D.rerio,R.norvegicus),(N.vectensis,(C.intestinalis,D.melanogaster))))),S.mediterranea),(E.granulosus,T.solium))))),S.mansoni);
((C.sinensis,O.viverrini),((P.xenopodis,(G.turnbulli,E.nipponicum)),(((M.lignano,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(N.vectensis,D.melanogaster)))),S.mediterranea),((E.granulosus,T.solium),H.microstoma))),S.mansoni);
((C.sinensis,O.viverrini),(((P.xenopodis,E.nipponicum),((M.lignano,((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)))),S.mediterranea)),G.turnbulli)),((E.granulosus,T.solium),H.microstoma)),S.mansoni);
((C.sinensis,O.viverrini),((G.turnbulli,(H.microstoma,(T.solium,E.granulosus))),((E.nipponicum,(S.mediterranea,(M.lignano,(C.intestinalis,((R.norvegicus,D.rerio),((N.vectensis,H.robusta),D.melanogaster)))))),P.xenopodis)),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(M.lignano,(D.melanogaster,(((C.intestinalis,N.vectensis),H.robusta),(R.norvegicus,D.rerio))))),(P.xenopodis,(G.turnbulli,E.nipponicum)))),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,E.nipponicum),((M.lignano,((((R.norvegicus,D.rerio),((N.vectensis,H.robusta),D.melanogaster)),C.intestinalis),S.mediterranea)),P.xenopodis))),S.mansoni);
((C.sinensis,O.viverrini),((S.mediterranea,(M.lignano,((N.vectensis,(H.robusta,D.melanogaster)),(C.intestinalis,(R.norvegicus,D.rerio))))),((P.xenopodis,E.nipponicum),((G.turnbulli,H.microstoma),(T.solium,E.granulosus)))),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,E.nipponicum),(((S.mediterranea,((((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),D.melanogaster),H.robusta)),M.lignano),P.xenopodis))),S.mansoni);
((C.sinensis,O.viverrini),((((S.mediterranea,((D.melanogaster,(N.vectensis,((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)))),M.lignano)),H.microstoma),(T.solium,E.granulosus)),(P.xenopodis,(G.turnbulli,E.nipponicum))),S.mansoni);
((C.sinensis,O.viverrini),((((S.mediterranea,((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,N.vectensis)),H.robusta),M.lignano)),(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,E.nipponicum)),G.turnbulli),S.mansoni);
((C.sinensis,O.viverrini),(((G.turnbulli,(S.mediterranea,((((N.vectensis,(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio)),H.robusta),M.lignano))),(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,E.nipponicum)),S.mansoni);
((C.sinensis,O.viverrini),(((T.solium,E.granulosus),((M.lignano,(S.mediterranea,(((N.vectensis,H.robusta),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster))),H.microstoma)),(P.xenopodis,(G.turnbulli,E.nipponicum))),S.mansoni);
((C.sinensis,O.viverrini),(((H.microstoma,((T.solium,E.granulosus),(S.mediterranea,((((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),H.robusta),M.lignano)))),(P.xenopodis,E.nipponicum)),G.turnbulli),S.mansoni);
((O.viverrini,C.sinensis),((P.xenopodis,E.nipponicum),((((E.granulosus,T.solium),H.microstoma),G.turnbulli),(S.mediterranea,(M.lignano,((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis))),H.robusta))))),S.mansoni);
((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,E.nipponicum),((M.lignano,(((((R.norvegicus,D.rerio),H.robusta),N.vectensis),(C.intestinalis,D.melanogaster)),S.mediterranea)),P.xenopodis))),S.mansoni);
((O.viverrini,C.sinensis),(((E.granulosus,T.solium),(H.microstoma,(M.lignano,((((N.vectensis,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),S.mediterranea)))),(P.xenopodis,(G.turnbulli,E.nipponicum))),S.mansoni);
((O.viverrini,C.sinensis),((G.turnbulli,(E.nipponicum,P.xenopodis)),(H.microstoma,((E.granulosus,T.solium),((M.lignano,(((N.vectensis,C.intestinalis),((R.norvegicus,D.rerio),D.melanogaster)),H.robusta)),S.mediterranea)))),S.mansoni);
((O.viverrini,C.sinensis),((E.nipponicum,P.xenopodis),((G.turnbulli,((M.lignano,((N.vectensis,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),H.robusta)),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium)))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(((G.turnbulli,E.nipponicum),P.xenopodis),((M.lignano,(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),N.vectensis),H.robusta)),S.mediterranea))),S.mansoni);
((O.viverrini,C.sinensis),(((E.nipponicum,P.xenopodis),(((((D.melanogaster,(R.norvegicus,D.rerio)),(N.vectensis,C.intestinalis)),(H.robusta,M.lignano)),S.mediterranea),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli),S.mansoni);
(O.viverrini,(C.sinensis,(((G.turnbulli,E.nipponicum),P.xenopodis),(H.microstoma,(((M.lignano,(((N.vectensis,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)),S.mediterranea),(E.granulosus,T.solium))))),S.mansoni);
((((E.nipponicum,P.xenopodis),(((M.lignano,(((N.vectensis,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)),S.mediterranea),((E.granulosus,T.solium),H.microstoma))),G.turnbulli),(O.viverrini,C.sinensis),S.mansoni);
((((E.granulosus,T.solium),H.microstoma),((E.nipponicum,P.xenopodis),(G.turnbulli,(M.lignano,((((N.vectensis,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),S.mediterranea))))),(O.viverrini,C.sinensis),S.mansoni);
((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),((P.xenopodis,(G.turnbulli,E.nipponicum)),(S.mediterranea,(M.lignano,(((N.vectensis,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta))))),S.mansoni);
((C.sinensis,O.viverrini),(((P.xenopodis,E.nipponicum),G.turnbulli),(H.microstoma,(((M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis))),H.robusta)),S.mediterranea),(E.granulosus,T.solium)))),S.mansoni);
((C.sinensis,O.viverrini),((P.xenopodis,(E.nipponicum,G.turnbulli)),(((M.lignano,(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),(H.robusta,D.melanogaster))),S.mediterranea),((E.granulosus,T.solium),H.microstoma))),S.mansoni);
((C.sinensis,O.viverrini),((P.xenopodis,(G.turnbulli,E.nipponicum)),((E.granulosus,T.solium),(H.microstoma,(M.lignano,((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),(N.vectensis,D.melanogaster))),S.mediterranea))))),S.mansoni);
((C.sinensis,O.viverrini),(((P.xenopodis,E.nipponicum),(H.microstoma,((S.mediterranea,(M.lignano,(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),(N.vectensis,D.melanogaster))))),(E.granulosus,T.solium)))),G.turnbulli),S.mansoni);
((C.sinensis,O.viverrini),(((P.xenopodis,E.nipponicum),(H.microstoma,((S.mediterranea,(M.lignano,(H.robusta,((C.intestinalis,N.vectensis),(D.melanogaster,(D.rerio,R.norvegicus)))))),(E.granulosus,T.solium)))),G.turnbulli),S.mansoni);
((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),((P.xenopodis,(G.turnbulli,E.nipponicum)),(S.mediterranea,(((C.intestinalis,N.vectensis),(D.melanogaster,(D.rerio,R.norvegicus))),(M.lignano,H.robusta))))),S.mansoni);
((C.sinensis,O.viverrini),((P.xenopodis,(G.turnbulli,E.nipponicum)),(H.microstoma,((S.mediterranea,((N.vectensis,(((C.intestinalis,D.rerio),R.norvegicus),(D.melanogaster,H.robusta))),M.lignano)),(E.granulosus,T.solium)))),S.mansoni);
((C.sinensis,O.viverrini),(((P.xenopodis,E.nipponicum),((S.mediterranea,((N.vectensis,((M.lignano,D.melanogaster),H.robusta)),(C.intestinalis,(D.rerio,R.norvegicus)))),((E.granulosus,T.solium),H.microstoma))),G.turnbulli),S.mansoni);
((C.sinensis,O.viverrini),((((E.granulosus,T.solium),H.microstoma),(E.nipponicum,((S.mediterranea,((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,N.vectensis))),M.lignano)),P.xenopodis))),G.turnbulli),S.mansoni);
((C.sinensis,O.viverrini),((P.xenopodis,E.nipponicum),(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(M.lignano,(H.robusta,((C.intestinalis,(D.melanogaster,N.vectensis)),(D.rerio,R.norvegicus)))))))),S.mansoni);
((C.sinensis,O.viverrini),((P.xenopodis,(G.turnbulli,E.nipponicum)),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(M.lignano,(H.robusta,((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster)))))),S.mansoni);
((C.sinensis,O.viverrini),((G.turnbulli,(H.microstoma,(T.solium,E.granulosus))),((M.lignano,(((((D.rerio,R.norvegicus),(H.robusta,N.vectensis)),C.intestinalis),D.melanogaster),S.mediterranea)),(P.xenopodis,E.nipponicum))),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,E.nipponicum),((M.lignano,(((N.vectensis,C.intestinalis),((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))),S.mediterranea)),P.xenopodis))),S.mansoni);
((C.sinensis,O.viverrini),(((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,((S.mediterranea,(((N.vectensis,C.intestinalis),((D.rerio,R.norvegicus),(M.lignano,H.robusta))),D.melanogaster)),P.xenopodis))),G.turnbulli),S.mansoni);
((C.sinensis,O.viverrini),((((S.mediterranea,((D.melanogaster,((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus))),H.robusta)),M.lignano),(G.turnbulli,(H.microstoma,(T.solium,E.granulosus)))),(E.nipponicum,P.xenopodis)),S.mansoni);
((C.sinensis,O.viverrini),((G.turnbulli,E.nipponicum),(P.xenopodis,((S.mediterranea,(((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,N.vectensis)),H.robusta),M.lignano)),(H.microstoma,(T.solium,E.granulosus))))),S.mansoni);
((C.sinensis,O.viverrini),(G.turnbulli,((E.nipponicum,P.xenopodis),((S.mediterranea,((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),(D.melanogaster,N.vectensis)),M.lignano)),(H.microstoma,(T.solium,E.granulosus))))),S.mansoni);
((C.sinensis,O.viverrini),(((G.turnbulli,E.nipponicum),P.xenopodis),((T.solium,E.granulosus),((S.mediterranea,(((D.rerio,R.norvegicus),C.intestinalis),(N.vectensis,((M.lignano,H.robusta),D.melanogaster)))),H.microstoma))),S.mansoni);
((C.sinensis,O.viverrini),(((E.nipponicum,P.xenopodis),((S.mediterranea,(((C.intestinalis,N.vectensis),(D.melanogaster,(D.rerio,R.norvegicus))),(M.lignano,H.robusta))),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli),S.mansoni);
((O.viverrini,C.sinensis),((((M.lignano,(((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,N.vectensis)),H.robusta)),S.mediterranea),(E.nipponicum,P.xenopodis)),(G.turnbulli,(H.microstoma,(E.granulosus,T.solium)))),S.mansoni);
((O.viverrini,C.sinensis),((E.nipponicum,P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,((M.lignano,(((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,N.vectensis)),H.robusta)),S.mediterranea)))),S.mansoni);
((O.viverrini,C.sinensis),(((E.nipponicum,P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),((M.lignano,((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),(H.robusta,N.vectensis)))),S.mediterranea))),G.turnbulli),S.mansoni);
((O.viverrini,C.sinensis),(((E.nipponicum,P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),((M.lignano,((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),(H.robusta,N.vectensis)))),S.mediterranea))),G.turnbulli),S.mansoni);
((O.viverrini,C.sinensis),((E.nipponicum,P.xenopodis),(G.turnbulli,(H.microstoma,((E.granulosus,T.solium),((M.lignano,(((N.vectensis,C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta)),S.mediterranea))))),S.mansoni);
((O.viverrini,C.sinensis),(((G.turnbulli,E.nipponicum),(((M.lignano,(((D.rerio,R.norvegicus),((N.vectensis,C.intestinalis),H.robusta)),D.melanogaster)),S.mediterranea),P.xenopodis)),(H.microstoma,(E.granulosus,T.solium))),S.mansoni);
((O.viverrini,C.sinensis),(((P.xenopodis,E.nipponicum),((H.microstoma,(E.granulosus,T.solium)),((M.lignano,(((C.intestinalis,(D.rerio,R.norvegicus)),(N.vectensis,D.melanogaster)),H.robusta)),S.mediterranea))),G.turnbulli),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(((P.xenopodis,E.nipponicum),((M.lignano,(((C.intestinalis,(D.rerio,R.norvegicus)),(N.vectensis,D.melanogaster)),H.robusta)),S.mediterranea)),G.turnbulli)),S.mansoni);
((O.viverrini,C.sinensis),((G.turnbulli,E.nipponicum),(((H.microstoma,(E.granulosus,T.solium)),(((((C.intestinalis,(D.rerio,R.norvegicus)),(N.vectensis,D.melanogaster)),H.robusta),S.mediterranea),M.lignano)),P.xenopodis)),S.mansoni);
((O.viverrini,C.sinensis),(((H.microstoma,(E.granulosus,T.solium)),((((N.vectensis,C.intestinalis),(H.robusta,((D.rerio,R.norvegicus),D.melanogaster))),S.mediterranea),M.lignano)),(P.xenopodis,(G.turnbulli,E.nipponicum))),S.mansoni);
((O.viverrini,C.sinensis),((E.nipponicum,P.xenopodis),((H.microstoma,((S.mediterranea,(M.lignano,(H.robusta,((C.intestinalis,N.vectensis),((R.norvegicus,D.rerio),D.melanogaster))))),(T.solium,E.granulosus))),G.turnbulli)),S.mansoni);
((O.viverrini,C.sinensis),(G.turnbulli,((E.nipponicum,P.xenopodis),((S.mediterranea,(M.lignano,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,N.vectensis))))),((T.solium,E.granulosus),H.microstoma)))),S.mansoni);
((O.viverrini,C.sinensis),(G.turnbulli,((E.nipponicum,P.xenopodis),((S.mediterranea,(M.lignano,((((H.robusta,C.intestinalis),N.vectensis),(R.norvegicus,D.rerio)),D.melanogaster))),((T.solium,E.granulosus),H.microstoma)))),S.mansoni);
((O.viverrini,C.sinensis),((E.nipponicum,P.xenopodis),(G.turnbulli,(((S.mediterranea,(((C.intestinalis,N.vectensis),(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta)),((T.solium,E.granulosus),M.lignano)),H.microstoma))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),((M.lignano,((((N.vectensis,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),S.mediterranea)),(G.turnbulli,(E.nipponicum,P.xenopodis)))),S.mansoni);
((O.viverrini,C.sinensis),(((G.turnbulli,E.nipponicum),P.xenopodis),((T.solium,E.granulosus),(H.microstoma,((M.lignano,((((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),D.melanogaster),H.robusta)),S.mediterranea)))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,(((M.lignano,(((R.norvegicus,D.rerio),(N.vectensis,(C.intestinalis,D.melanogaster))),H.robusta)),S.mediterranea),(T.solium,E.granulosus))),((E.nipponicum,P.xenopodis),G.turnbulli)),S.mansoni);
((O.viverrini,C.sinensis),((((M.lignano,(N.vectensis,((C.intestinalis,(H.robusta,D.melanogaster)),(R.norvegicus,D.rerio)))),S.mediterranea),((T.solium,E.granulosus),H.microstoma)),(P.xenopodis,(G.turnbulli,E.nipponicum))),S.mansoni);
((O.viverrini,C.sinensis),((((M.lignano,((((N.vectensis,C.intestinalis),(R.norvegicus,D.rerio)),H.robusta),D.melanogaster)),S.mediterranea),((P.xenopodis,E.nipponicum),G.turnbulli)),((T.solium,E.granulosus),H.microstoma)),S.mansoni);
((O.viverrini,C.sinensis),((((M.lignano,(((N.vectensis,H.robusta),D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis))),P.xenopodis),(E.nipponicum,G.turnbulli)),((S.mediterranea,H.microstoma),(T.solium,E.granulosus))),S.mansoni);
((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),((S.mediterranea,(G.turnbulli,((((N.vectensis,C.intestinalis),((R.norvegicus,D.rerio),D.melanogaster)),H.robusta),M.lignano))),(P.xenopodis,E.nipponicum))),S.mansoni);
((C.sinensis,O.viverrini),((((((H.robusta,(D.melanogaster,N.vectensis)),(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano),S.mediterranea),((E.granulosus,T.solium),H.microstoma)),((G.turnbulli,E.nipponicum),P.xenopodis)),S.mansoni);
((C.sinensis,O.viverrini),(((S.mediterranea,((E.granulosus,T.solium),(((H.robusta,((R.norvegicus,D.rerio),(N.vectensis,(C.intestinalis,D.melanogaster)))),M.lignano),H.microstoma))),(E.nipponicum,P.xenopodis)),G.turnbulli),S.mansoni);
((C.sinensis,O.viverrini),(((E.granulosus,T.solium),((S.mediterranea,(G.turnbulli,(((H.robusta,(N.vectensis,D.melanogaster)),(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano))),H.microstoma)),(E.nipponicum,P.xenopodis)),S.mansoni);
((C.sinensis,O.viverrini),(((S.mediterranea,(E.granulosus,T.solium)),((G.turnbulli,(((R.norvegicus,D.rerio),((H.robusta,N.vectensis),(D.melanogaster,C.intestinalis))),M.lignano)),H.microstoma)),(E.nipponicum,P.xenopodis)),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(((S.mediterranea,((((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),H.robusta),D.melanogaster)),M.lignano),(P.xenopodis,(G.turnbulli,E.nipponicum)))),S.mansoni);
((C.sinensis,O.viverrini),((P.xenopodis,(G.turnbulli,E.nipponicum)),(H.microstoma,((E.granulosus,T.solium),(M.lignano,(S.mediterranea,(((H.robusta,C.intestinalis),(N.vectensis,D.melanogaster)),(R.norvegicus,D.rerio))))))),S.mansoni);
((C.sinensis,O.viverrini),((P.xenopodis,E.nipponicum),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,(S.mediterranea,(((((H.robusta,C.intestinalis),N.vectensis),(R.norvegicus,D.rerio)),D.melanogaster),M.lignano))))),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,((((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),M.lignano)),(P.xenopodis,(E.nipponicum,G.turnbulli)))),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,(G.turnbulli,(S.mediterranea,(((C.intestinalis,(R.norvegicus,D.rerio)),(N.vectensis,D.melanogaster)),(H.robusta,M.lignano))))),E.nipponicum)),S.mansoni);
((O.viverrini,C.sinensis),(((E.nipponicum,P.xenopodis),(((E.granulosus,T.solium),H.microstoma),((M.lignano,(H.robusta,((D.melanogaster,N.vectensis),(C.intestinalis,(D.rerio,R.norvegicus))))),S.mediterranea))),G.turnbulli),S.mansoni);
((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),((P.xenopodis,(E.nipponicum,((((D.melanogaster,(D.rerio,R.norvegicus)),(N.vectensis,C.intestinalis)),(M.lignano,H.robusta)),S.mediterranea))),G.turnbulli)),S.mansoni);
((O.viverrini,C.sinensis),(((E.granulosus,T.solium),(((((D.rerio,R.norvegicus),((N.vectensis,H.robusta),C.intestinalis)),D.melanogaster),S.mediterranea),H.microstoma)),((P.xenopodis,E.nipponicum),(M.lignano,G.turnbulli))),S.mansoni);
((O.viverrini,C.sinensis),(((((M.lignano,(H.robusta,((N.vectensis,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)))),S.mediterranea),(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,E.nipponicum)),G.turnbulli),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(((((M.lignano,(H.robusta,((N.vectensis,C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus))))),S.mediterranea),P.xenopodis),E.nipponicum),G.turnbulli)),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),((((M.lignano,(H.robusta,((D.rerio,R.norvegicus),(N.vectensis,(C.intestinalis,D.melanogaster))))),S.mediterranea),P.xenopodis),(E.nipponicum,G.turnbulli))),S.mansoni);
((O.viverrini,C.sinensis),(E.nipponicum,(((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,(M.lignano,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(N.vectensis,D.melanogaster)))))),P.xenopodis)),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,(S.mediterranea,(M.lignano,((N.vectensis,C.intestinalis),(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))))))),(P.xenopodis,E.nipponicum))),S.mansoni);
((O.viverrini,C.sinensis),((P.xenopodis,(G.turnbulli,E.nipponicum)),(H.microstoma,((E.granulosus,T.solium),(M.lignano,((H.robusta,(N.vectensis,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),S.mediterranea))))),S.mansoni);
((O.viverrini,C.sinensis),((P.xenopodis,(G.turnbulli,E.nipponicum)),((E.granulosus,T.solium),((M.lignano,((D.melanogaster,((R.norvegicus,(C.intestinalis,D.rerio)),(H.robusta,N.vectensis))),S.mediterranea)),H.microstoma))),S.mansoni);
(((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,E.nipponicum),(G.turnbulli,(S.mediterranea,(M.lignano,(H.robusta,(((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),D.melanogaster))))))),(O.viverrini,C.sinensis),S.mansoni);
(((P.xenopodis,(G.turnbulli,E.nipponicum)),(H.microstoma,((T.solium,E.granulosus),(S.mediterranea,(M.lignano,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(N.vectensis,D.melanogaster)))))))),(O.viverrini,C.sinensis),S.mansoni);
(((((S.mediterranea,(M.lignano,(D.melanogaster,((N.vectensis,C.intestinalis),((R.norvegicus,D.rerio),H.robusta))))),P.xenopodis),(G.turnbulli,E.nipponicum)),(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis),S.mansoni);
((G.turnbulli,((P.xenopodis,E.nipponicum),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((H.robusta,M.lignano),((N.vectensis,C.intestinalis),((R.norvegicus,D.rerio),D.melanogaster))))))),(O.viverrini,C.sinensis),S.mansoni);
(((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(N.vectensis,D.melanogaster))),M.lignano)),(P.xenopodis,(G.turnbulli,E.nipponicum)))),(O.viverrini,C.sinensis),S.mansoni);
(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,(E.nipponicum,((S.mediterranea,((((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,N.vectensis)),D.melanogaster),M.lignano)),P.xenopodis)))),(O.viverrini,C.sinensis),S.mansoni);
((O.viverrini,C.sinensis),(((P.xenopodis,E.nipponicum),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((H.robusta,(((R.norvegicus,D.rerio),D.melanogaster),(C.intestinalis,N.vectensis))),M.lignano)))),G.turnbulli),S.mansoni);
((P.xenopodis,(G.turnbulli,E.nipponicum)),((H.microstoma,((T.solium,E.granulosus),(S.mediterranea,(((((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio)),H.robusta),D.melanogaster),M.lignano)))),(O.viverrini,C.sinensis)),S.mansoni);
((O.viverrini,C.sinensis),((G.turnbulli,(P.xenopodis,E.nipponicum)),(H.microstoma,((T.solium,E.granulosus),((S.mediterranea,(D.melanogaster,(((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),N.vectensis))),M.lignano)))),S.mansoni);
((O.viverrini,C.sinensis),(G.turnbulli,((P.xenopodis,E.nipponicum),((S.mediterranea,((H.robusta,(D.melanogaster,((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio)))),M.lignano)),(H.microstoma,(T.solium,E.granulosus))))),S.mansoni);
