

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 77 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.65%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 77
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G113O.clustalo.aln.fasta -n EOG091G113O.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.014255
Bootstrap[0]: Time 0.286612 seconds, bootstrap likelihood -1227.384368, best rearrangement setting 13
Bootstrap[1]: Time 0.230862 seconds, bootstrap likelihood -1140.736919, best rearrangement setting 13
Bootstrap[2]: Time 0.279225 seconds, bootstrap likelihood -1312.949917, best rearrangement setting 12
Bootstrap[3]: Time 0.249347 seconds, bootstrap likelihood -1131.064665, best rearrangement setting 15
Bootstrap[4]: Time 0.275883 seconds, bootstrap likelihood -1169.803670, best rearrangement setting 10
Bootstrap[5]: Time 0.225154 seconds, bootstrap likelihood -1234.560219, best rearrangement setting 10
Bootstrap[6]: Time 0.243114 seconds, bootstrap likelihood -1385.759942, best rearrangement setting 6
Bootstrap[7]: Time 0.234998 seconds, bootstrap likelihood -1271.278114, best rearrangement setting 14
Bootstrap[8]: Time 0.234565 seconds, bootstrap likelihood -1237.404358, best rearrangement setting 5
Bootstrap[9]: Time 0.273450 seconds, bootstrap likelihood -1274.398477, best rearrangement setting 7
Bootstrap[10]: Time 0.266363 seconds, bootstrap likelihood -1415.140050, best rearrangement setting 7
Bootstrap[11]: Time 0.276533 seconds, bootstrap likelihood -1135.440481, best rearrangement setting 5
Bootstrap[12]: Time 0.263545 seconds, bootstrap likelihood -1216.859873, best rearrangement setting 8
Bootstrap[13]: Time 0.230869 seconds, bootstrap likelihood -1284.525431, best rearrangement setting 7
Bootstrap[14]: Time 0.270611 seconds, bootstrap likelihood -1300.397558, best rearrangement setting 12
Bootstrap[15]: Time 0.278733 seconds, bootstrap likelihood -1368.246987, best rearrangement setting 15
Bootstrap[16]: Time 0.269673 seconds, bootstrap likelihood -1297.417248, best rearrangement setting 12
Bootstrap[17]: Time 0.251806 seconds, bootstrap likelihood -1354.937665, best rearrangement setting 12
Bootstrap[18]: Time 0.249258 seconds, bootstrap likelihood -1249.971263, best rearrangement setting 5
Bootstrap[19]: Time 0.295196 seconds, bootstrap likelihood -1351.777938, best rearrangement setting 8
Bootstrap[20]: Time 0.232423 seconds, bootstrap likelihood -1119.816204, best rearrangement setting 10
Bootstrap[21]: Time 0.229311 seconds, bootstrap likelihood -1243.970117, best rearrangement setting 6
Bootstrap[22]: Time 0.254789 seconds, bootstrap likelihood -1196.086550, best rearrangement setting 5
Bootstrap[23]: Time 0.231530 seconds, bootstrap likelihood -1411.141380, best rearrangement setting 7
Bootstrap[24]: Time 0.228537 seconds, bootstrap likelihood -1238.111027, best rearrangement setting 8
Bootstrap[25]: Time 0.242419 seconds, bootstrap likelihood -1240.996493, best rearrangement setting 6
Bootstrap[26]: Time 0.235378 seconds, bootstrap likelihood -1379.574922, best rearrangement setting 12
Bootstrap[27]: Time 0.250341 seconds, bootstrap likelihood -1354.867409, best rearrangement setting 10
Bootstrap[28]: Time 0.296295 seconds, bootstrap likelihood -1291.805387, best rearrangement setting 11
Bootstrap[29]: Time 0.285895 seconds, bootstrap likelihood -1388.593200, best rearrangement setting 12
Bootstrap[30]: Time 0.241418 seconds, bootstrap likelihood -1323.413009, best rearrangement setting 15
Bootstrap[31]: Time 0.290217 seconds, bootstrap likelihood -1267.905762, best rearrangement setting 15
Bootstrap[32]: Time 0.293869 seconds, bootstrap likelihood -1316.167875, best rearrangement setting 6
Bootstrap[33]: Time 0.236906 seconds, bootstrap likelihood -1314.357130, best rearrangement setting 15
Bootstrap[34]: Time 0.142936 seconds, bootstrap likelihood -1324.351524, best rearrangement setting 11
Bootstrap[35]: Time 0.176059 seconds, bootstrap likelihood -1275.625422, best rearrangement setting 8
Bootstrap[36]: Time 0.279686 seconds, bootstrap likelihood -1263.969852, best rearrangement setting 9
Bootstrap[37]: Time 0.284528 seconds, bootstrap likelihood -1312.233538, best rearrangement setting 11
Bootstrap[38]: Time 0.286517 seconds, bootstrap likelihood -1350.456380, best rearrangement setting 8
Bootstrap[39]: Time 0.343932 seconds, bootstrap likelihood -1253.033507, best rearrangement setting 13
Bootstrap[40]: Time 0.275830 seconds, bootstrap likelihood -1395.323581, best rearrangement setting 13
Bootstrap[41]: Time 0.142258 seconds, bootstrap likelihood -1193.304911, best rearrangement setting 10
Bootstrap[42]: Time 0.298731 seconds, bootstrap likelihood -1332.452686, best rearrangement setting 5
Bootstrap[43]: Time 0.301253 seconds, bootstrap likelihood -1373.322106, best rearrangement setting 14
Bootstrap[44]: Time 0.258944 seconds, bootstrap likelihood -1249.615473, best rearrangement setting 10
Bootstrap[45]: Time 0.295998 seconds, bootstrap likelihood -1275.113318, best rearrangement setting 15
Bootstrap[46]: Time 0.293475 seconds, bootstrap likelihood -1379.057257, best rearrangement setting 14
Bootstrap[47]: Time 0.229821 seconds, bootstrap likelihood -1373.008063, best rearrangement setting 8
Bootstrap[48]: Time 0.271130 seconds, bootstrap likelihood -1233.648820, best rearrangement setting 6
Bootstrap[49]: Time 0.268824 seconds, bootstrap likelihood -1283.216520, best rearrangement setting 7
Bootstrap[50]: Time 0.303646 seconds, bootstrap likelihood -1279.630986, best rearrangement setting 7
Bootstrap[51]: Time 0.288313 seconds, bootstrap likelihood -1414.752743, best rearrangement setting 11
Bootstrap[52]: Time 0.251230 seconds, bootstrap likelihood -1336.076348, best rearrangement setting 12
Bootstrap[53]: Time 0.135044 seconds, bootstrap likelihood -1383.228821, best rearrangement setting 8
Bootstrap[54]: Time 0.253198 seconds, bootstrap likelihood -1212.754857, best rearrangement setting 9
Bootstrap[55]: Time 0.265932 seconds, bootstrap likelihood -1408.666905, best rearrangement setting 11
Bootstrap[56]: Time 0.260025 seconds, bootstrap likelihood -1271.119624, best rearrangement setting 5
Bootstrap[57]: Time 0.246959 seconds, bootstrap likelihood -1333.423449, best rearrangement setting 7
Bootstrap[58]: Time 0.245375 seconds, bootstrap likelihood -1341.440658, best rearrangement setting 10
Bootstrap[59]: Time 0.129547 seconds, bootstrap likelihood -1229.678954, best rearrangement setting 9
Bootstrap[60]: Time 0.255963 seconds, bootstrap likelihood -1276.286755, best rearrangement setting 7
Bootstrap[61]: Time 0.242580 seconds, bootstrap likelihood -1348.940862, best rearrangement setting 5
Bootstrap[62]: Time 0.248528 seconds, bootstrap likelihood -1202.094211, best rearrangement setting 11
Bootstrap[63]: Time 0.247872 seconds, bootstrap likelihood -1344.790004, best rearrangement setting 12
Bootstrap[64]: Time 0.262417 seconds, bootstrap likelihood -1251.733868, best rearrangement setting 7
Bootstrap[65]: Time 0.226697 seconds, bootstrap likelihood -1169.301478, best rearrangement setting 5
Bootstrap[66]: Time 0.244777 seconds, bootstrap likelihood -1207.939306, best rearrangement setting 5
Bootstrap[67]: Time 0.265405 seconds, bootstrap likelihood -1230.773951, best rearrangement setting 15
Bootstrap[68]: Time 0.133654 seconds, bootstrap likelihood -1448.642656, best rearrangement setting 11
Bootstrap[69]: Time 0.234724 seconds, bootstrap likelihood -1366.436027, best rearrangement setting 5
Bootstrap[70]: Time 0.262728 seconds, bootstrap likelihood -1178.908330, best rearrangement setting 8
Bootstrap[71]: Time 0.263597 seconds, bootstrap likelihood -1306.799597, best rearrangement setting 10
Bootstrap[72]: Time 0.252906 seconds, bootstrap likelihood -1224.384189, best rearrangement setting 11
Bootstrap[73]: Time 0.257515 seconds, bootstrap likelihood -1197.083248, best rearrangement setting 9
Bootstrap[74]: Time 0.273107 seconds, bootstrap likelihood -1324.282802, best rearrangement setting 5
Bootstrap[75]: Time 0.275627 seconds, bootstrap likelihood -1366.864357, best rearrangement setting 8
Bootstrap[76]: Time 0.255493 seconds, bootstrap likelihood -1368.838356, best rearrangement setting 9
Bootstrap[77]: Time 0.263012 seconds, bootstrap likelihood -1479.316076, best rearrangement setting 11
Bootstrap[78]: Time 0.295198 seconds, bootstrap likelihood -1481.160820, best rearrangement setting 15
Bootstrap[79]: Time 0.252626 seconds, bootstrap likelihood -1342.622540, best rearrangement setting 9
Bootstrap[80]: Time 0.256544 seconds, bootstrap likelihood -1181.972740, best rearrangement setting 15
Bootstrap[81]: Time 0.238803 seconds, bootstrap likelihood -1400.039959, best rearrangement setting 7
Bootstrap[82]: Time 0.231287 seconds, bootstrap likelihood -1203.076443, best rearrangement setting 6
Bootstrap[83]: Time 0.244171 seconds, bootstrap likelihood -1301.513644, best rearrangement setting 10
Bootstrap[84]: Time 0.253171 seconds, bootstrap likelihood -1232.664044, best rearrangement setting 11
Bootstrap[85]: Time 0.299960 seconds, bootstrap likelihood -1375.698026, best rearrangement setting 8
Bootstrap[86]: Time 0.268544 seconds, bootstrap likelihood -1252.901129, best rearrangement setting 7
Bootstrap[87]: Time 0.243371 seconds, bootstrap likelihood -1318.612261, best rearrangement setting 7
Bootstrap[88]: Time 0.233602 seconds, bootstrap likelihood -1327.677291, best rearrangement setting 12
Bootstrap[89]: Time 0.233460 seconds, bootstrap likelihood -1308.773114, best rearrangement setting 10
Bootstrap[90]: Time 0.268248 seconds, bootstrap likelihood -1224.997158, best rearrangement setting 8
Bootstrap[91]: Time 0.249420 seconds, bootstrap likelihood -1344.440224, best rearrangement setting 12
Bootstrap[92]: Time 0.265148 seconds, bootstrap likelihood -1291.122011, best rearrangement setting 13
Bootstrap[93]: Time 0.237946 seconds, bootstrap likelihood -1300.780723, best rearrangement setting 15
Bootstrap[94]: Time 0.272464 seconds, bootstrap likelihood -1325.014903, best rearrangement setting 5
Bootstrap[95]: Time 0.254634 seconds, bootstrap likelihood -1172.295714, best rearrangement setting 5
Bootstrap[96]: Time 0.256138 seconds, bootstrap likelihood -1136.807523, best rearrangement setting 13
Bootstrap[97]: Time 0.254814 seconds, bootstrap likelihood -1191.738643, best rearrangement setting 11
Bootstrap[98]: Time 0.284092 seconds, bootstrap likelihood -1333.373662, best rearrangement setting 6
Bootstrap[99]: Time 0.119568 seconds, bootstrap likelihood -1386.144039, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 25.259511 seconds
Average Time per Rapid Bootstrap 0.252595 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 21.293430 seconds

Slow ML Search 0 Likelihood: -1315.553089
Slow ML Search 1 Likelihood: -1315.553089
Slow ML Search 2 Likelihood: -1315.553089
Slow ML Search 3 Likelihood: -1315.553089
Slow ML Search 4 Likelihood: -1315.553089
Slow ML Search 5 Likelihood: -1315.553089
Slow ML Search 6 Likelihood: -1315.553089
Slow ML Search 7 Likelihood: -1315.553089
Slow ML Search 8 Likelihood: -1315.553089
Slow ML Search 9 Likelihood: -1315.553089
Slow ML optimization finished

Slow ML search Time: 7.766979 seconds
Thorough ML search Time: 0.435139 seconds

Final ML Optimization Likelihood: -1315.553089

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.855196
Tree-Length: 4.263559
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.079566
freq pi(R): 0.074655
freq pi(N): 0.063850
freq pi(D): 0.086442
freq pi(C): 0.027504
freq pi(Q): 0.036345
freq pi(E): 0.047150
freq pi(G): 0.076619
freq pi(H): 0.019646
freq pi(I): 0.094301
freq pi(L): 0.058938
freq pi(K): 0.044204
freq pi(M): 0.039292
freq pi(F): 0.033398
freq pi(P): 0.018664
freq pi(S): 0.073673
freq pi(T): 0.043221
freq pi(W): 0.001000
freq pi(Y): 0.026522
freq pi(V): 0.055009


ML search took 29.517921 secs or 0.008199 hours

Combined Bootstrap and ML search took 54.777716 secs or 0.015216 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G113O.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G113O.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G113O.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G113O.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G113O.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G113O.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G113O.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 54.779788 secs or 0.015217 hours or 0.000634 days

