(((N.vectensis,D.melanogaster),(H.robusta,(S.mediterranea,(((E.granulosus,(E.nipponicum,T.solium)),(O.viverrini,(G.turnbulli,G.salaris))),H.microstoma)))),R.norvegicus,D.rerio);
((D.melanogaster,(H.robusta,(S.mediterranea,(((E.nipponicum,O.viverrini),(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium)))))),(N.vectensis,R.norvegicus),D.rerio);
(((N.vectensis,D.melanogaster),(H.robusta,(S.mediterranea,((E.nipponicum,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))))),R.norvegicus,D.rerio);
(((H.robusta,(N.vectensis,D.melanogaster)),S.mediterranea),(R.norvegicus,(((H.microstoma,E.granulosus),(E.nipponicum,T.solium)),(O.viverrini,(G.turnbulli,G.salaris)))),D.rerio);
(R.norvegicus,((N.vectensis,D.melanogaster),(H.robusta,(S.mediterranea,(((E.nipponicum,O.viverrini),(G.turnbulli,G.salaris)),((E.granulosus,T.solium),H.microstoma))))),D.rerio);
(R.norvegicus,(N.vectensis,(D.melanogaster,(H.robusta,(S.mediterranea,((O.viverrini,(G.turnbulli,G.salaris)),((E.granulosus,(E.nipponicum,T.solium)),H.microstoma)))))),D.rerio);
(R.norvegicus,(N.vectensis,(D.melanogaster,(H.robusta,(S.mediterranea,(T.solium,((H.microstoma,((E.nipponicum,O.viverrini),(G.turnbulli,G.salaris))),E.granulosus)))))),D.rerio);
(R.norvegicus,((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(E.nipponicum,(O.viverrini,(G.turnbulli,G.salaris))))),((N.vectensis,D.melanogaster),H.robusta)),D.rerio);
(R.norvegicus,((S.mediterranea,((E.nipponicum,(O.viverrini,(G.turnbulli,G.salaris))),((E.granulosus,H.microstoma),T.solium))),((N.vectensis,D.melanogaster),H.robusta)),D.rerio);
(R.norvegicus,((N.vectensis,D.melanogaster),(H.robusta,(S.mediterranea,((O.viverrini,(G.turnbulli,G.salaris)),(H.microstoma,((E.nipponicum,T.solium),E.granulosus)))))),D.rerio);
((((G.turnbulli,G.salaris),(((((E.nipponicum,O.viverrini),E.granulosus),T.solium),H.microstoma),S.mediterranea)),H.robusta),(R.norvegicus,(N.vectensis,D.melanogaster)),D.rerio);
(R.norvegicus,((S.mediterranea,((E.nipponicum,O.viverrini),((N.vectensis,D.melanogaster),H.robusta))),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),D.rerio);
(R.norvegicus,((S.mediterranea,((N.vectensis,D.melanogaster),H.robusta)),(((E.nipponicum,O.viverrini),(G.turnbulli,G.salaris)),((E.granulosus,T.solium),H.microstoma))),D.rerio);
((N.vectensis,R.norvegicus),(D.melanogaster,(H.robusta,((((E.granulosus,T.solium),H.microstoma),((O.viverrini,(G.turnbulli,G.salaris)),E.nipponicum)),S.mediterranea))),D.rerio);
(R.norvegicus,((H.robusta,((N.vectensis,D.melanogaster),S.mediterranea)),(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(E.nipponicum,O.viverrini)))),D.rerio);
(R.norvegicus,((H.robusta,(N.vectensis,(S.mediterranea,((G.turnbulli,G.salaris),((((E.nipponicum,O.viverrini),E.granulosus),T.solium),H.microstoma))))),D.melanogaster),D.rerio);
(R.norvegicus,((S.mediterranea,((E.nipponicum,(O.viverrini,(G.turnbulli,G.salaris))),((E.granulosus,T.solium),H.microstoma))),((N.vectensis,D.melanogaster),H.robusta)),D.rerio);
(R.norvegicus,((N.vectensis,(H.robusta,(S.mediterranea,(((G.turnbulli,G.salaris),(E.nipponicum,O.viverrini)),((E.granulosus,T.solium),H.microstoma))))),D.melanogaster),D.rerio);
(R.norvegicus,(((H.robusta,S.mediterranea),(N.vectensis,(O.viverrini,(((E.granulosus,(E.nipponicum,T.solium)),H.microstoma),(G.turnbulli,G.salaris))))),D.melanogaster),D.rerio);
(((N.vectensis,D.melanogaster),R.norvegicus),((((E.granulosus,T.solium),H.microstoma),((O.viverrini,E.nipponicum),(G.turnbulli,G.salaris))),(H.robusta,S.mediterranea)),D.rerio);
(R.norvegicus,(D.melanogaster,((S.mediterranea,(((G.turnbulli,G.salaris),(E.nipponicum,O.viverrini)),((T.solium,E.granulosus),H.microstoma))),(N.vectensis,H.robusta))),D.rerio);
((R.norvegicus,(D.melanogaster,(H.robusta,(S.mediterranea,(H.microstoma,(((G.turnbulli,G.salaris),(E.nipponicum,O.viverrini)),(T.solium,E.granulosus))))))),N.vectensis,D.rerio);
((R.norvegicus,(N.vectensis,D.melanogaster)),(H.robusta,(S.mediterranea,(((G.turnbulli,G.salaris),(E.nipponicum,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))))),D.rerio);
(R.norvegicus,((S.mediterranea,(((G.turnbulli,G.salaris),(E.nipponicum,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))),((N.vectensis,D.melanogaster),H.robusta)),D.rerio);
(R.norvegicus,(N.vectensis,(((S.mediterranea,(((G.turnbulli,G.salaris),(E.nipponicum,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))),H.robusta),D.melanogaster)),D.rerio);
(((S.mediterranea,(((G.turnbulli,G.salaris),(E.nipponicum,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))),H.robusta),((D.melanogaster,N.vectensis),R.norvegicus),D.rerio);
(R.norvegicus,(((S.mediterranea,((E.nipponicum,T.solium),((O.viverrini,(G.turnbulli,G.salaris)),(H.microstoma,E.granulosus)))),H.robusta),(D.melanogaster,N.vectensis)),D.rerio);
(R.norvegicus,(((S.mediterranea,((H.microstoma,((E.granulosus,T.solium),(E.nipponicum,O.viverrini))),(G.turnbulli,G.salaris))),H.robusta),(D.melanogaster,N.vectensis)),D.rerio);
(R.norvegicus,((S.mediterranea,(G.salaris,(((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,O.viverrini)),G.turnbulli))),(H.robusta,(D.melanogaster,N.vectensis))),D.rerio);
(R.norvegicus,((((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,O.viverrini)),(G.turnbulli,G.salaris)),((H.robusta,(D.melanogaster,N.vectensis)),S.mediterranea)),D.rerio);
(R.norvegicus,((G.salaris,((O.viverrini,((H.microstoma,(T.solium,E.granulosus)),E.nipponicum)),G.turnbulli)),((H.robusta,(N.vectensis,D.melanogaster)),S.mediterranea)),D.rerio);
(R.norvegicus,(((H.robusta,N.vectensis),(S.mediterranea,(D.melanogaster,((E.nipponicum,O.viverrini),(G.turnbulli,G.salaris))))),(H.microstoma,(T.solium,E.granulosus))),D.rerio);
((R.norvegicus,((S.mediterranea,(H.robusta,D.melanogaster)),((E.nipponicum,(O.viverrini,(G.turnbulli,G.salaris))),(T.solium,(E.granulosus,H.microstoma))))),N.vectensis,D.rerio);
(R.norvegicus,((S.mediterranea,(H.robusta,(N.vectensis,D.melanogaster))),((O.viverrini,(G.turnbulli,G.salaris)),(H.microstoma,((E.nipponicum,T.solium),E.granulosus)))),D.rerio);
(R.norvegicus,((S.mediterranea,(H.robusta,(N.vectensis,D.melanogaster))),((O.viverrini,(G.turnbulli,G.salaris)),(H.microstoma,((E.nipponicum,T.solium),E.granulosus)))),D.rerio);
(R.norvegicus,((S.mediterranea,(H.robusta,(N.vectensis,D.melanogaster))),((O.viverrini,(G.turnbulli,G.salaris)),(H.microstoma,((E.nipponicum,T.solium),E.granulosus)))),D.rerio);
((((H.robusta,D.melanogaster),N.vectensis),R.norvegicus),(((E.nipponicum,O.viverrini),(G.turnbulli,G.salaris)),(H.microstoma,((S.mediterranea,T.solium),E.granulosus))),D.rerio);
(R.norvegicus,((((T.solium,(E.granulosus,(((E.nipponicum,O.viverrini),(G.turnbulli,G.salaris)),H.microstoma))),S.mediterranea),(N.vectensis,H.robusta)),D.melanogaster),D.rerio);
(R.norvegicus,(((((E.granulosus,H.microstoma),(E.nipponicum,T.solium)),(O.viverrini,(G.turnbulli,G.salaris))),S.mediterranea),(H.robusta,(N.vectensis,D.melanogaster))),D.rerio);
(((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,O.viverrini),(G.turnbulli,G.salaris))),((N.vectensis,(S.mediterranea,(D.melanogaster,H.robusta))),R.norvegicus),D.rerio);
(R.norvegicus,((((((G.turnbulli,G.salaris),(O.viverrini,E.nipponicum)),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),H.robusta),(N.vectensis,D.melanogaster)),D.rerio);
(R.norvegicus,((((((G.turnbulli,G.salaris),(O.viverrini,E.nipponicum)),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),H.robusta),(N.vectensis,D.melanogaster)),D.rerio);
(((D.melanogaster,N.vectensis),R.norvegicus),(((((G.turnbulli,G.salaris),(O.viverrini,E.nipponicum)),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),H.robusta),D.rerio);
(R.norvegicus,(D.melanogaster,(((N.vectensis,(((G.turnbulli,G.salaris),(O.viverrini,E.nipponicum)),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),H.robusta)),D.rerio);
(R.norvegicus,(((H.robusta,(D.melanogaster,N.vectensis)),S.mediterranea),(((G.turnbulli,G.salaris),(O.viverrini,E.nipponicum)),(H.microstoma,(T.solium,E.granulosus)))),D.rerio);
(R.norvegicus,((N.vectensis,((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),H.robusta)),(((G.turnbulli,G.salaris),(O.viverrini,E.nipponicum)),D.melanogaster)),D.rerio);
(R.norvegicus,((N.vectensis,D.melanogaster),(H.robusta,(((H.microstoma,((E.nipponicum,T.solium),E.granulosus)),(O.viverrini,(G.turnbulli,G.salaris))),S.mediterranea))),D.rerio);
(R.norvegicus,((H.microstoma,((T.solium,((E.nipponicum,O.viverrini),E.granulosus)),(G.turnbulli,G.salaris))),(S.mediterranea,((N.vectensis,D.melanogaster),H.robusta))),D.rerio);
(R.norvegicus,((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),((E.nipponicum,O.viverrini),(G.turnbulli,G.salaris)))),((N.vectensis,D.melanogaster),H.robusta)),D.rerio);
(R.norvegicus,((N.vectensis,D.melanogaster),(H.robusta,(S.mediterranea,((G.turnbulli,G.salaris),(((E.nipponicum,O.viverrini),(T.solium,E.granulosus)),H.microstoma))))),D.rerio);
(R.norvegicus,(((N.vectensis,D.melanogaster),(H.robusta,S.mediterranea)),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,((E.nipponicum,O.viverrini),G.turnbulli)))),D.rerio);
((((H.robusta,(N.vectensis,D.melanogaster)),S.mediterranea),((H.microstoma,((E.nipponicum,T.solium),E.granulosus)),((G.turnbulli,G.salaris),O.viverrini))),R.norvegicus,D.rerio);
(((N.vectensis,D.melanogaster),((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,E.nipponicum),(G.turnbulli,G.salaris)))),H.robusta)),R.norvegicus,D.rerio);
(((N.vectensis,D.melanogaster),((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,E.nipponicum),(G.turnbulli,G.salaris)))),H.robusta)),R.norvegicus,D.rerio);
((N.vectensis,(D.melanogaster,(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,E.nipponicum),(G.turnbulli,G.salaris))),H.robusta)))),R.norvegicus,D.rerio);
((((S.mediterranea,H.robusta),(N.vectensis,(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,((E.nipponicum,T.solium),E.granulosus)))))),D.melanogaster),R.norvegicus,D.rerio);
(((((O.viverrini,((G.turnbulli,G.salaris),E.nipponicum)),((E.granulosus,T.solium),H.microstoma)),H.robusta),S.mediterranea),((N.vectensis,D.melanogaster),R.norvegicus),D.rerio);
(R.norvegicus,(((((S.mediterranea,(E.granulosus,H.microstoma)),(E.nipponicum,T.solium)),(O.viverrini,(G.turnbulli,G.salaris))),H.robusta),(N.vectensis,D.melanogaster)),D.rerio);
(R.norvegicus,(((((H.microstoma,(E.granulosus,(E.nipponicum,T.solium))),(O.viverrini,(G.turnbulli,G.salaris))),S.mediterranea),H.robusta),(N.vectensis,D.melanogaster)),D.rerio);
(R.norvegicus,(((((H.microstoma,(E.granulosus,(E.nipponicum,T.solium))),(O.viverrini,(G.turnbulli,G.salaris))),S.mediterranea),H.robusta),(N.vectensis,D.melanogaster)),D.rerio);
(((((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(O.viverrini,E.nipponicum))),S.mediterranea),(H.robusta,(D.melanogaster,N.vectensis))),R.norvegicus,D.rerio);
(((((G.turnbulli,G.salaris),O.viverrini),(S.mediterranea,(H.microstoma,(E.granulosus,(E.nipponicum,T.solium))))),(H.robusta,(D.melanogaster,N.vectensis))),R.norvegicus,D.rerio);
(((D.melanogaster,H.robusta),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(E.nipponicum,O.viverrini))))),(N.vectensis,R.norvegicus),D.rerio);
((((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,((E.nipponicum,T.solium),E.granulosus)))),(((N.vectensis,D.melanogaster),H.robusta),S.mediterranea)),R.norvegicus,D.rerio);
((H.robusta,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(E.nipponicum,O.viverrini))))),(R.norvegicus,(N.vectensis,D.melanogaster)),D.rerio);
((((H.microstoma,(T.solium,E.granulosus)),(G.salaris,((E.nipponicum,O.viverrini),G.turnbulli))),(((N.vectensis,D.melanogaster),H.robusta),S.mediterranea)),R.norvegicus,D.rerio);
((H.robusta,(S.mediterranea,(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,O.viverrini)),G.turnbulli)))),(R.norvegicus,(N.vectensis,D.melanogaster)),D.rerio);
(R.norvegicus,((S.mediterranea,((N.vectensis,D.melanogaster),H.robusta)),((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,O.viverrini),(G.turnbulli,G.salaris)))),D.rerio);
(R.norvegicus,((S.mediterranea,((N.vectensis,D.melanogaster),H.robusta)),((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,O.viverrini),(G.turnbulli,G.salaris)))),D.rerio);
(R.norvegicus,((S.mediterranea,((N.vectensis,D.melanogaster),H.robusta)),(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,O.viverrini)),G.turnbulli))),D.rerio);
(((H.robusta,(D.melanogaster,(S.mediterranea,((O.viverrini,E.nipponicum),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))))),N.vectensis),R.norvegicus,D.rerio);
(((H.robusta,(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),((O.viverrini,E.nipponicum),(G.turnbulli,G.salaris))))),(N.vectensis,D.melanogaster)),R.norvegicus,D.rerio);
(((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),((O.viverrini,E.nipponicum),(G.turnbulli,G.salaris)))),((N.vectensis,D.melanogaster),H.robusta)),R.norvegicus,D.rerio);
(((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(G.salaris,((O.viverrini,E.nipponicum),G.turnbulli)))),H.robusta),((N.vectensis,D.melanogaster),R.norvegicus),D.rerio);
(((N.vectensis,D.melanogaster),((((((E.nipponicum,T.solium),E.granulosus),H.microstoma),(O.viverrini,(G.turnbulli,G.salaris))),S.mediterranea),H.robusta)),R.norvegicus,D.rerio);
(((N.vectensis,(((T.solium,E.granulosus),H.microstoma),((E.nipponicum,O.viverrini),(G.turnbulli,G.salaris)))),(S.mediterranea,(H.robusta,D.melanogaster))),R.norvegicus,D.rerio);
(((G.salaris,(((O.viverrini,E.nipponicum),((T.solium,E.granulosus),H.microstoma)),G.turnbulli)),((S.mediterranea,H.robusta),(D.melanogaster,N.vectensis))),R.norvegicus,D.rerio);
(((S.mediterranea,((G.salaris,((O.viverrini,E.nipponicum),G.turnbulli)),((T.solium,E.granulosus),H.microstoma))),(N.vectensis,(H.robusta,D.melanogaster))),R.norvegicus,D.rerio);
((((G.salaris,G.turnbulli),(O.viverrini,(((E.nipponicum,T.solium),E.granulosus),H.microstoma))),(N.vectensis,(S.mediterranea,(H.robusta,D.melanogaster)))),R.norvegicus,D.rerio);
((((G.salaris,G.turnbulli),((E.nipponicum,O.viverrini),(T.solium,(E.granulosus,H.microstoma)))),(S.mediterranea,H.robusta)),((N.vectensis,D.melanogaster),R.norvegicus),D.rerio);
(((((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),(E.nipponicum,O.viverrini)),(S.mediterranea,(H.robusta,(N.vectensis,D.melanogaster)))),R.norvegicus,D.rerio);
(((((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),(E.nipponicum,O.viverrini)),(H.robusta,((N.vectensis,D.melanogaster),S.mediterranea))),R.norvegicus,D.rerio);
(((S.mediterranea,(G.salaris,(G.turnbulli,(O.viverrini,((E.granulosus,(E.nipponicum,T.solium)),H.microstoma))))),(H.robusta,(N.vectensis,D.melanogaster))),R.norvegicus,D.rerio);
(((H.microstoma,(((G.salaris,G.turnbulli),(E.nipponicum,O.viverrini)),(E.granulosus,T.solium))),(S.mediterranea,((D.melanogaster,H.robusta),N.vectensis))),R.norvegicus,D.rerio);
((((G.salaris,G.turnbulli),(((E.nipponicum,O.viverrini),(E.granulosus,T.solium)),H.microstoma)),((S.mediterranea,(D.melanogaster,N.vectensis)),H.robusta)),R.norvegicus,D.rerio);
(((((E.granulosus,(H.microstoma,(O.viverrini,(G.salaris,G.turnbulli)))),T.solium),E.nipponicum),((H.robusta,S.mediterranea),(D.melanogaster,N.vectensis))),R.norvegicus,D.rerio);
((H.robusta,((((E.nipponicum,O.viverrini),(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)),(R.norvegicus,(D.melanogaster,N.vectensis)),D.rerio);
(R.norvegicus,(D.melanogaster,(N.vectensis,(H.robusta,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,(E.nipponicum,T.solium))),O.viverrini)),S.mediterranea)))),D.rerio);
(R.norvegicus,(N.vectensis,((D.melanogaster,H.robusta),(((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,O.viverrini),(G.salaris,G.turnbulli))),S.mediterranea))),D.rerio);
(R.norvegicus,((N.vectensis,D.melanogaster),(H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(O.viverrini,(G.salaris,G.turnbulli)))),S.mediterranea))),D.rerio);
(R.norvegicus,((N.vectensis,D.melanogaster),(H.robusta,(((H.microstoma,((E.nipponicum,O.viverrini),(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),S.mediterranea))),D.rerio);
(R.norvegicus,(N.vectensis,((H.robusta,D.melanogaster),(((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,O.viverrini),(G.turnbulli,G.salaris))),S.mediterranea))),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,N.vectensis)),(((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,O.viverrini),(G.turnbulli,G.salaris))),S.mediterranea)),D.rerio);
(R.norvegicus,((H.robusta,(S.mediterranea,(D.melanogaster,N.vectensis))),((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,O.viverrini),(G.turnbulli,G.salaris)))),D.rerio);
(R.norvegicus,((D.melanogaster,N.vectensis),((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,O.viverrini),(G.turnbulli,G.salaris)))),H.robusta)),D.rerio);
(R.norvegicus,(((T.solium,(H.microstoma,E.granulosus)),((E.nipponicum,O.viverrini),(G.turnbulli,G.salaris))),(H.robusta,((D.melanogaster,N.vectensis),S.mediterranea))),D.rerio);
((N.vectensis,(((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,O.viverrini),(G.turnbulli,G.salaris)))),H.robusta),D.melanogaster)),R.norvegicus,D.rerio);
((((S.mediterranea,H.robusta),(D.melanogaster,N.vectensis)),((E.nipponicum,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),R.norvegicus,D.rerio);
(((D.melanogaster,N.vectensis),((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,O.viverrini),(G.turnbulli,G.salaris)))),H.robusta)),R.norvegicus,D.rerio);
(((D.melanogaster,N.vectensis),((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,O.viverrini),(G.turnbulli,G.salaris)))),H.robusta)),R.norvegicus,D.rerio);
