total 2,0M
-rwxrwxrwx 1 4,8K Dez 15 23:29 EOG091G01WY.ingroup.fasta
-rwxrwxrwx 1 627K Dez 15 23:29 EOG091G01WY.orthodb.fasta
-rwxrwxrwx 1 1,8K Dez 15 23:29 orthodb.download.log
-rwxrwxrwx 1 4,4K Dez 15 23:29 EOG091G01WY.outgroup.fasta
-rwxrwxrwx 1 9,2K Dez 15 23:29 EOG091G01WY.fasta
-rwxrwxrwx 1  16K Dez 15 23:29 EOG091G01WY.clustalo.aln.fasta
-rwxrwxrwx 1  16K Dez 15 23:29 EOG091G01WY.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 863K Dez 15 23:29 EOG091G01WY.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,8K Dez 15 23:29 EOG091G01WY.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 23:29 aliscore.log
-rwxrwxrwx 1 4,8K Dez 15 23:29 ALICUT_EOG091G01WY.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 23:29 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 23:29 alicut.log
-rwxrwxrwx 1   20 Dez 15 23:29 EOG091G01WY.bestmodel
-rwxrwxrwx 1  17K Dez 15 23:31 RAxML_bootstrap.EOG091G01WY.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  652 Dez 15 23:32 RAxML_bestTree.EOG091G01WY.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  671 Dez 15 23:32 RAxML_bipartitions.EOG091G01WY.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  689 Dez 15 23:32 RAxML_bipartitionsBranchLabels.EOG091G01WY.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 23:32 RAxML_info.EOG091G01WY.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 23:32 raxml.log
-rwxrwxrwx 1 352K Dez 17 23:12 find_best_model.tgz
