(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),S.mediterranea);
(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),S.mediterranea);
((C.intestinalis,(D.rerio,R.norvegicus)),((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),((H.robusta,D.melanogaster),C.sinensis))),S.mediterranea);
(((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea);
((H.robusta,D.melanogaster),((C.intestinalis,(D.rerio,R.norvegicus)),(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),S.mediterranea);
(((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea);
(((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea);
(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),C.sinensis)),((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea);
(((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea);
((H.robusta,D.melanogaster),((C.intestinalis,(D.rerio,R.norvegicus)),(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),S.mediterranea);
(((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea);
((D.melanogaster,H.robusta),((C.intestinalis,(R.norvegicus,D.rerio)),((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea);
(((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea);
((D.melanogaster,H.robusta),((C.intestinalis,(R.norvegicus,D.rerio)),(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),S.mediterranea);
(((G.turnbulli,G.salaris),(((D.melanogaster,H.robusta),C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea);
((H.microstoma,(E.granulosus,T.solium)),((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),(G.turnbulli,G.salaris)),C.sinensis),S.mediterranea);
((D.melanogaster,H.robusta),(((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea);
((C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),S.mediterranea);
((C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),S.mediterranea);
((C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),S.mediterranea);
((H.microstoma,(E.granulosus,T.solium)),(((G.salaris,G.turnbulli),C.sinensis),((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster))),S.mediterranea);
(((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),S.mediterranea);
((H.robusta,D.melanogaster),(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea);
((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,((G.salaris,G.turnbulli),((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)))),S.mediterranea);
(((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,(G.salaris,G.turnbulli))),S.mediterranea);
((C.sinensis,(H.robusta,D.melanogaster)),(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea);
((C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),S.mediterranea);
(((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),S.mediterranea);
((H.robusta,D.melanogaster),(((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea);
(((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),S.mediterranea);
((((H.robusta,D.melanogaster),C.sinensis),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli))),((D.rerio,R.norvegicus),C.intestinalis),S.mediterranea);
(((C.sinensis,((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli)),(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster)),S.mediterranea);
((C.sinensis,((T.solium,E.granulosus),H.microstoma)),((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster))),S.mediterranea);
((C.sinensis,(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli))),(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster)),S.mediterranea);
((C.sinensis,((T.solium,E.granulosus),H.microstoma)),((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster))),S.mediterranea);
((C.sinensis,((H.robusta,D.melanogaster),((T.solium,E.granulosus),H.microstoma))),((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),C.intestinalis)),S.mediterranea);
(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),S.mediterranea);
((H.robusta,D.melanogaster),(((D.rerio,R.norvegicus),C.intestinalis),((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),C.sinensis))),S.mediterranea);
((C.sinensis,((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))),((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),S.mediterranea);
(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),((H.robusta,D.melanogaster),C.sinensis))),((D.rerio,R.norvegicus),C.intestinalis),S.mediterranea);
(((D.rerio,R.norvegicus),C.intestinalis),(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),C.sinensis)),(H.robusta,D.melanogaster)),S.mediterranea);
(((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),S.mediterranea);
(((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),C.sinensis),S.mediterranea);
(((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea);
((H.microstoma,(T.solium,E.granulosus)),((((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),(G.salaris,G.turnbulli)),C.sinensis),S.mediterranea);
((((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),(G.salaris,G.turnbulli)),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea);
(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),C.sinensis)),((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),S.mediterranea);
(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),C.sinensis)),((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),S.mediterranea);
((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),(G.salaris,G.turnbulli)),S.mediterranea);
((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),(G.salaris,G.turnbulli))),S.mediterranea);
((D.melanogaster,H.robusta),(((D.rerio,R.norvegicus),C.intestinalis),(C.sinensis,(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)))),S.mediterranea);
((D.melanogaster,H.robusta),(((D.rerio,R.norvegicus),C.intestinalis),((G.salaris,G.turnbulli),(C.sinensis,((T.solium,E.granulosus),H.microstoma)))),S.mediterranea);
(((G.salaris,G.turnbulli),(C.sinensis,((T.solium,E.granulosus),H.microstoma))),((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),C.intestinalis)),S.mediterranea);
((((D.rerio,R.norvegicus),C.intestinalis),((G.salaris,G.turnbulli),(C.sinensis,(D.melanogaster,H.robusta)))),((T.solium,E.granulosus),H.microstoma),S.mediterranea);
((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)),((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),S.mediterranea);
((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)),((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),S.mediterranea);
((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)),((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),S.mediterranea);
((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)),((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),S.mediterranea);
(((D.rerio,R.norvegicus),C.intestinalis),(((D.melanogaster,H.robusta),C.sinensis),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))),S.mediterranea);
(((G.salaris,G.turnbulli),(C.sinensis,((T.solium,E.granulosus),H.microstoma))),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)),S.mediterranea);
(((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),((((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),C.sinensis),S.mediterranea);
(((H.robusta,D.melanogaster),C.sinensis),(((D.rerio,R.norvegicus),C.intestinalis),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli))),S.mediterranea);
(((C.sinensis,((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli)),((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),S.mediterranea);
(((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),C.intestinalis)),(C.sinensis,((H.robusta,D.melanogaster),((T.solium,E.granulosus),H.microstoma))),S.mediterranea);
((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster)),((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),S.mediterranea);
((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster)),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,(G.salaris,G.turnbulli))),S.mediterranea);
((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster)),((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),S.mediterranea);
((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster)),((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),S.mediterranea);
((G.salaris,G.turnbulli),((((T.solium,E.granulosus),H.microstoma),C.sinensis),(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster))),S.mediterranea);
(((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)),(((D.rerio,R.norvegicus),C.intestinalis),(C.sinensis,(H.robusta,D.melanogaster))),S.mediterranea);
((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)),(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),C.sinensis),S.mediterranea);
((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)),(G.salaris,G.turnbulli))),S.mediterranea);
(((D.rerio,R.norvegicus),C.intestinalis),(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),((D.melanogaster,H.robusta),C.sinensis)),S.mediterranea);
((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)),(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),S.mediterranea);
((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)),(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),S.mediterranea);
((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)),((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea);
(((D.rerio,R.norvegicus),C.intestinalis),(C.sinensis,(((D.melanogaster,H.robusta),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli))),S.mediterranea);
((((D.rerio,R.norvegicus),C.intestinalis),((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli))),(D.melanogaster,H.robusta),S.mediterranea);
(((C.sinensis,(D.melanogaster,H.robusta)),((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),C.intestinalis))),(H.microstoma,(E.granulosus,T.solium)),S.mediterranea);
(((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),C.intestinalis)),(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),S.mediterranea);
((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta)),(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),C.sinensis)),S.mediterranea);
((((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta)),(G.salaris,G.turnbulli)),C.sinensis),((E.granulosus,T.solium),H.microstoma),S.mediterranea);
(((((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)),((R.norvegicus,D.rerio),C.intestinalis)),(C.sinensis,(D.melanogaster,H.robusta)),S.mediterranea);
(((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma))),(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta)),S.mediterranea);
((C.sinensis,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta)),S.mediterranea);
(((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma))),(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta)),S.mediterranea);
((C.sinensis,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),(C.intestinalis,((D.melanogaster,H.robusta),(R.norvegicus,D.rerio))),S.mediterranea);
(((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),C.intestinalis)),((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),S.mediterranea);
(((R.norvegicus,D.rerio),C.intestinalis),((G.salaris,G.turnbulli),(((D.melanogaster,H.robusta),((E.granulosus,T.solium),H.microstoma)),C.sinensis)),S.mediterranea);
(((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),C.intestinalis)),(C.sinensis,((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),S.mediterranea);
((D.melanogaster,H.robusta),((C.intestinalis,(R.norvegicus,D.rerio)),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis))),S.mediterranea);
(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea);
(((H.microstoma,(E.granulosus,T.solium)),C.sinensis),(((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)),S.mediterranea);
(((G.salaris,G.turnbulli),(((D.melanogaster,H.robusta),C.sinensis),(C.intestinalis,(R.norvegicus,D.rerio)))),(H.microstoma,(E.granulosus,T.solium)),S.mediterranea);
((D.melanogaster,H.robusta),((C.intestinalis,(R.norvegicus,D.rerio)),((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli))),S.mediterranea);
((D.melanogaster,H.robusta),((C.intestinalis,(R.norvegicus,D.rerio)),((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli))),S.mediterranea);
(((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea);
((H.microstoma,(E.granulosus,T.solium)),(((G.salaris,G.turnbulli),((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio)))),C.sinensis),S.mediterranea);
(((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),S.mediterranea);
((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,(R.norvegicus,D.rerio)),((G.salaris,G.turnbulli),(C.sinensis,(D.melanogaster,H.robusta)))),S.mediterranea);
