total 950K
-rwxrwxrwx 1 2,0K Dez 15 12:48 EOG091G0WAL.ingroup.fasta
-rwxrwxrwx 1 224K Dez 15 12:48 EOG091G0WAL.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 15 12:48 orthodb.download.log
-rwxrwxrwx 1 1,6K Dez 15 12:48 EOG091G0WAL.outgroup.fasta
-rwxrwxrwx 1 3,5K Dez 15 12:48 EOG091G0WAL.fasta
-rwxrwxrwx 1 4,5K Dez 15 12:48 EOG091G0WAL.clustalo.aln.fasta
-rwxrwxrwx 1 3,5K Dez 15 12:48 EOG091G0WAL.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 253K Dez 15 12:48 EOG091G0WAL.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  412 Dez 15 12:48 EOG091G0WAL.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 15 12:48 aliscore.log
-rwxrwxrwx 1 2,8K Dez 15 12:48 ALICUT_EOG091G0WAL.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 12:48 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 12:48 alicut.log
-rwxrwxrwx 1   20 Dez 15 12:48 EOG091G0WAL.bestmodel
-rwxrwxrwx 1  17K Dez 15 12:49 RAxML_bootstrap.EOG091G0WAL.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  704 Dez 15 12:51 RAxML_bestTree.EOG091G0WAL.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  722 Dez 15 12:51 RAxML_bipartitions.EOG091G0WAL.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  742 Dez 15 12:51 RAxML_bipartitionsBranchLabels.EOG091G0WAL.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 12:51 RAxML_info.EOG091G0WAL.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 12:51 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:11 find_best_model.tgz
