(S.mediterranea,(((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,H.robusta)),((P.xenopodis,((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),(S.mansoni,(C.sinensis,O.viverrini)))),D.melanogaster);
((L.gigantea,H.robusta),(((P.xenopodis,((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),(S.mansoni,(C.sinensis,O.viverrini))),(S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster);
(S.mediterranea,(((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,H.robusta)),((E.granulosus,H.microstoma),(((G.salaris,G.turnbulli),P.xenopodis),(S.mansoni,(C.sinensis,O.viverrini))))),D.melanogaster);
(((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,H.robusta)),(((G.salaris,G.turnbulli),(P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma)))),S.mediterranea),D.melanogaster);
(H.robusta,(((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))))),(R.norvegicus,(D.rerio,(C.intestinalis,(S.mediterranea,L.gigantea))))),D.melanogaster);
(H.robusta,((((G.salaris,G.turnbulli),(P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma)))),S.mediterranea),(L.gigantea,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster);
(H.robusta,((S.mediterranea,(L.gigantea,C.intestinalis)),(((((C.sinensis,O.viverrini),S.mansoni),((G.salaris,G.turnbulli),P.xenopodis)),(E.granulosus,H.microstoma)),(R.norvegicus,D.rerio))),D.melanogaster);
((L.gigantea,H.robusta),((S.mediterranea,(((C.sinensis,O.viverrini),(P.xenopodis,S.mansoni)),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)))),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
((L.gigantea,H.robusta),((S.mediterranea,(((C.sinensis,O.viverrini),(P.xenopodis,S.mansoni)),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)))),(D.rerio,(C.intestinalis,R.norvegicus))),D.melanogaster);
(((D.rerio,R.norvegicus),(L.gigantea,H.robusta)),((C.intestinalis,S.mediterranea),((S.mansoni,(C.sinensis,O.viverrini)),(P.xenopodis,((G.salaris,G.turnbulli),(E.granulosus,H.microstoma))))),D.melanogaster);
((C.intestinalis,(((H.robusta,L.gigantea),(D.rerio,R.norvegicus)),S.mediterranea)),(S.mansoni,((((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)),P.xenopodis),(C.sinensis,O.viverrini))),D.melanogaster);
(((((C.sinensis,O.viverrini),(S.mansoni,(H.microstoma,E.granulosus))),((G.salaris,G.turnbulli),P.xenopodis)),((((L.gigantea,S.mediterranea),C.intestinalis),D.rerio),R.norvegicus)),H.robusta,D.melanogaster);
(((S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))),(((C.sinensis,O.viverrini),(P.xenopodis,((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)))),S.mansoni)),(L.gigantea,H.robusta),D.melanogaster);
(H.robusta,((L.gigantea,(S.mediterranea,C.intestinalis)),((D.rerio,R.norvegicus),((G.salaris,G.turnbulli),((P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)),(H.microstoma,E.granulosus))))),D.melanogaster);
(H.robusta,((((((C.sinensis,O.viverrini),S.mansoni),((H.microstoma,E.granulosus),(P.xenopodis,(G.salaris,G.turnbulli)))),S.mediterranea),((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea),D.melanogaster);
(((((P.xenopodis,(G.salaris,G.turnbulli)),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,E.granulosus))),S.mediterranea),((D.rerio,R.norvegicus),C.intestinalis)),(L.gigantea,H.robusta),D.melanogaster);
((((G.salaris,G.turnbulli),((P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)),(H.microstoma,E.granulosus))),(D.rerio,(R.norvegicus,C.intestinalis))),(S.mediterranea,(L.gigantea,H.robusta)),D.melanogaster);
((C.intestinalis,((H.microstoma,E.granulosus),((P.xenopodis,(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),S.mansoni)))),(((S.mediterranea,L.gigantea),H.robusta),(D.rerio,R.norvegicus)),D.melanogaster);
((C.intestinalis,((P.xenopodis,(G.salaris,G.turnbulli)),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,E.granulosus)))),((S.mediterranea,(L.gigantea,H.robusta)),(D.rerio,R.norvegicus)),D.melanogaster);
((((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea),(L.gigantea,H.robusta)),((H.microstoma,E.granulosus),((P.xenopodis,(G.salaris,G.turnbulli)),(S.mansoni,(C.sinensis,O.viverrini)))),D.melanogaster);
(S.mediterranea,(((L.gigantea,H.robusta),((C.intestinalis,R.norvegicus),D.rerio)),((H.microstoma,((G.salaris,G.turnbulli),E.granulosus)),((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis))),D.melanogaster);
(H.robusta,(((S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)),((P.xenopodis,((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),(G.salaris,G.turnbulli))),L.gigantea),D.melanogaster);
(S.mediterranea,((((C.sinensis,O.viverrini),(((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)),P.xenopodis)),S.mansoni),((L.gigantea,H.robusta),((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster);
(S.mediterranea,(((((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)),P.xenopodis),(S.mansoni,(C.sinensis,O.viverrini))),((L.gigantea,H.robusta),((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster);
(S.mediterranea,(((((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)),P.xenopodis),(S.mansoni,(C.sinensis,O.viverrini))),((L.gigantea,H.robusta),((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster);
(H.robusta,((((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)),((P.xenopodis,S.mansoni),(C.sinensis,O.viverrini))),((R.norvegicus,D.rerio),(L.gigantea,(S.mediterranea,C.intestinalis)))),D.melanogaster);
(H.robusta,((((C.intestinalis,((((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),P.xenopodis),(G.salaris,G.turnbulli))),L.gigantea),(R.norvegicus,D.rerio)),S.mediterranea),D.melanogaster);
((((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(P.xenopodis,(G.salaris,G.turnbulli))),(((L.gigantea,S.mediterranea),C.intestinalis),((R.norvegicus,D.rerio),H.robusta)),D.melanogaster);
(H.robusta,((R.norvegicus,D.rerio),((L.gigantea,C.intestinalis),(S.mediterranea,((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),(S.mansoni,(P.xenopodis,(G.salaris,G.turnbulli)))))))),D.melanogaster);
(H.robusta,((((((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),S.mansoni)),P.xenopodis),(S.mediterranea,L.gigantea)),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
(((L.gigantea,H.robusta),((((G.salaris,G.turnbulli),P.xenopodis),((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini)))),((C.intestinalis,R.norvegicus),D.rerio))),S.mediterranea,D.melanogaster);
((((((G.salaris,G.turnbulli),P.xenopodis),(S.mansoni,(C.sinensis,O.viverrini))),(H.microstoma,E.granulosus)),((R.norvegicus,D.rerio),((L.gigantea,H.robusta),S.mediterranea))),C.intestinalis,D.melanogaster);
((H.robusta,(S.mediterranea,L.gigantea)),((C.intestinalis,((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),(((G.salaris,G.turnbulli),P.xenopodis),S.mansoni)))),(R.norvegicus,D.rerio)),D.melanogaster);
((H.robusta,L.gigantea),((S.mediterranea,((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),(((G.salaris,G.turnbulli),P.xenopodis),S.mansoni)))),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
((H.robusta,L.gigantea),((S.mediterranea,((((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)),P.xenopodis),(S.mansoni,(C.sinensis,O.viverrini)))),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
(((((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)),P.xenopodis),(S.mansoni,(C.sinensis,O.viverrini))),(((R.norvegicus,D.rerio),(H.robusta,(S.mediterranea,L.gigantea))),C.intestinalis),D.melanogaster);
(((G.salaris,G.turnbulli),((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(H.microstoma,E.granulosus))),(((H.robusta,L.gigantea),S.mediterranea),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
((H.robusta,L.gigantea),(S.mediterranea,((D.rerio,(C.intestinalis,R.norvegicus)),(((C.sinensis,O.viverrini),(P.xenopodis,S.mansoni)),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli))))),D.melanogaster);
((H.robusta,(L.gigantea,S.mediterranea)),((R.norvegicus,D.rerio),(((((C.sinensis,O.viverrini),S.mansoni),(P.xenopodis,(G.salaris,G.turnbulli))),(H.microstoma,E.granulosus)),C.intestinalis)),D.melanogaster);
((((C.sinensis,O.viverrini),S.mansoni),(P.xenopodis,((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))),(C.intestinalis,((H.robusta,(L.gigantea,S.mediterranea)),(R.norvegicus,D.rerio))),D.melanogaster);
(((((E.granulosus,(S.mansoni,(C.sinensis,O.viverrini))),(H.microstoma,((G.salaris,G.turnbulli),P.xenopodis))),C.intestinalis),(R.norvegicus,D.rerio)),((L.gigantea,H.robusta),S.mediterranea),D.melanogaster);
(S.mediterranea,(((G.salaris,G.turnbulli),(P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma)))),(((C.intestinalis,R.norvegicus),D.rerio),(L.gigantea,H.robusta))),D.melanogaster);
((P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)))),(((R.norvegicus,D.rerio),((S.mediterranea,L.gigantea),H.robusta)),C.intestinalis),D.melanogaster);
(H.robusta,((((D.rerio,R.norvegicus),C.intestinalis),(((E.granulosus,(H.microstoma,(G.salaris,G.turnbulli))),((P.xenopodis,S.mansoni),(C.sinensis,O.viverrini))),S.mediterranea)),L.gigantea),D.melanogaster);
(H.robusta,((S.mediterranea,((D.rerio,R.norvegicus),(C.intestinalis,(((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)),((P.xenopodis,S.mansoni),(C.sinensis,O.viverrini)))))),L.gigantea),D.melanogaster);
(S.mediterranea,(((((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)),P.xenopodis),(S.mansoni,(C.sinensis,O.viverrini))),((L.gigantea,H.robusta),((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster);
(H.robusta,((S.mediterranea,(L.gigantea,C.intestinalis)),((((G.salaris,G.turnbulli),P.xenopodis),((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),(D.rerio,R.norvegicus))),D.melanogaster);
((((E.granulosus,H.microstoma),((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),P.xenopodis))),((L.gigantea,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea,D.melanogaster);
(((D.rerio,R.norvegicus),((L.gigantea,H.robusta),S.mediterranea)),(C.intestinalis,((G.salaris,G.turnbulli),((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(E.granulosus,H.microstoma)))),D.melanogaster);
(H.robusta,((((((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),(P.xenopodis,S.mansoni))),S.mediterranea),(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea),D.melanogaster);
(S.mediterranea,(((E.granulosus,H.microstoma),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini)))),((C.intestinalis,(D.rerio,R.norvegicus)),((G.salaris,G.turnbulli),(L.gigantea,H.robusta)))),D.melanogaster);
(((L.gigantea,H.robusta),S.mediterranea),((C.intestinalis,(D.rerio,R.norvegicus)),(((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))))),D.melanogaster);
((H.robusta,(S.mediterranea,L.gigantea)),((C.intestinalis,(D.rerio,R.norvegicus)),((S.mansoni,(C.sinensis,O.viverrini)),(((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)),P.xenopodis))),D.melanogaster);
(((E.granulosus,H.microstoma),(((G.salaris,G.turnbulli),P.xenopodis),(S.mansoni,(C.sinensis,O.viverrini)))),(((S.mediterranea,(H.robusta,L.gigantea)),(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster);
((H.robusta,L.gigantea),(((D.rerio,R.norvegicus),(C.intestinalis,((G.salaris,G.turnbulli),(((P.xenopodis,S.mansoni),(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma))))),S.mediterranea),D.melanogaster);
(H.robusta,((((((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,H.microstoma))),P.xenopodis),S.mediterranea),(C.intestinalis,L.gigantea)),(D.rerio,R.norvegicus)),D.melanogaster);
(H.robusta,(((D.rerio,R.norvegicus),(C.intestinalis,(S.mediterranea,L.gigantea))),(((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)),(P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)))),D.melanogaster);
(H.robusta,(((D.rerio,R.norvegicus),(C.intestinalis,(S.mediterranea,L.gigantea))),(((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)),(P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)))),D.melanogaster);
(((G.salaris,G.turnbulli),(P.xenopodis,((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),S.mansoni)))),(H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,(S.mediterranea,L.gigantea)))),D.melanogaster);
(S.mediterranea,(((L.gigantea,H.robusta),(D.rerio,(C.intestinalis,R.norvegicus))),(((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),S.mansoni)),((G.salaris,G.turnbulli),P.xenopodis))),D.melanogaster);
(((((H.microstoma,E.granulosus),((G.turnbulli,G.salaris),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))))),(D.rerio,((C.intestinalis,S.mediterranea),R.norvegicus))),L.gigantea),H.robusta,D.melanogaster);
(((((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))),((G.turnbulli,G.salaris),P.xenopodis)),(((L.gigantea,C.intestinalis),(R.norvegicus,D.rerio)),H.robusta)),S.mediterranea,D.melanogaster);
((((H.microstoma,E.granulosus),((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),P.xenopodis))),((S.mediterranea,(L.gigantea,C.intestinalis)),(R.norvegicus,D.rerio))),H.robusta,D.melanogaster);
(((((G.turnbulli,G.salaris),P.xenopodis),((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini)))),(S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio)))),(L.gigantea,H.robusta),D.melanogaster);
(((((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),(S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio)))),(L.gigantea,H.robusta),D.melanogaster);
(S.mediterranea,(((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),((S.mansoni,((H.microstoma,E.granulosus),(C.sinensis,O.viverrini))),(P.xenopodis,(G.turnbulli,G.salaris)))),D.melanogaster);
((((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),S.mansoni)),(P.xenopodis,(G.turnbulli,G.salaris))),(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,L.gigantea))),D.melanogaster);
((H.robusta,L.gigantea),((((C.sinensis,O.viverrini),(S.mansoni,E.granulosus)),((H.microstoma,P.xenopodis),(G.turnbulli,G.salaris))),((S.mediterranea,C.intestinalis),(R.norvegicus,D.rerio))),D.melanogaster);
((H.robusta,L.gigantea),(((((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,H.microstoma),(P.xenopodis,(G.turnbulli,G.salaris)))),S.mediterranea),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
((((E.granulosus,H.microstoma),(((C.sinensis,O.viverrini),S.mansoni),(P.xenopodis,(G.turnbulli,G.salaris)))),((R.norvegicus,(D.rerio,(L.gigantea,C.intestinalis))),S.mediterranea)),H.robusta,D.melanogaster);
(S.mediterranea,(((L.gigantea,H.robusta),((C.intestinalis,R.norvegicus),D.rerio)),((((C.sinensis,O.viverrini),S.mansoni),((G.salaris,G.turnbulli),P.xenopodis)),(E.granulosus,H.microstoma))),D.melanogaster);
(H.robusta,((((((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)),(P.xenopodis,((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea),(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea),D.melanogaster);
(H.robusta,((R.norvegicus,D.rerio),(((P.xenopodis,((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,H.microstoma)))),S.mediterranea),(L.gigantea,C.intestinalis))),D.melanogaster);
((C.intestinalis,(S.mediterranea,((L.gigantea,H.robusta),(R.norvegicus,D.rerio)))),((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),((P.xenopodis,(G.salaris,G.turnbulli)),S.mansoni))),D.melanogaster);
(S.mediterranea,(((L.gigantea,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),(((P.xenopodis,(G.salaris,G.turnbulli)),(E.granulosus,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini)))),D.melanogaster);
((L.gigantea,H.robusta),((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,(((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),(P.xenopodis,S.mansoni))),(G.salaris,G.turnbulli)))),D.melanogaster);
(C.intestinalis,((((P.xenopodis,(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)),(S.mansoni,(E.granulosus,H.microstoma))),((R.norvegicus,D.rerio),(S.mediterranea,(L.gigantea,H.robusta)))),D.melanogaster);
((((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma))),P.xenopodis),(((R.norvegicus,D.rerio),(H.robusta,(S.mediterranea,L.gigantea))),C.intestinalis),D.melanogaster);
(H.robusta,((((L.gigantea,S.mediterranea),C.intestinalis),(((P.xenopodis,S.mansoni),(C.sinensis,O.viverrini)),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)))),(R.norvegicus,D.rerio)),D.melanogaster);
((S.mediterranea,((((G.salaris,G.turnbulli),P.xenopodis),(S.mansoni,(C.sinensis,O.viverrini))),(E.granulosus,H.microstoma))),((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,H.robusta)),D.melanogaster);
(((((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),S.mansoni)),(P.xenopodis,(G.turnbulli,G.salaris))),S.mediterranea),((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,H.robusta)),D.melanogaster);
(((((C.sinensis,O.viverrini),S.mansoni),(P.xenopodis,((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)))),S.mediterranea),((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,H.robusta)),D.melanogaster);
((((S.mansoni,((P.xenopodis,((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),(C.sinensis,O.viverrini))),S.mediterranea),(C.intestinalis,(R.norvegicus,D.rerio))),(L.gigantea,H.robusta),D.melanogaster);
((((L.gigantea,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),((P.xenopodis,((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea,D.melanogaster);
((L.gigantea,H.robusta),((((P.xenopodis,((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
(((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,H.robusta)),(((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),S.mediterranea),D.melanogaster);
(H.robusta,((S.mediterranea,((((S.mansoni,(C.sinensis,O.viverrini)),(((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)),P.xenopodis)),C.intestinalis),(R.norvegicus,D.rerio))),L.gigantea),D.melanogaster);
((L.gigantea,H.robusta),(((G.turnbulli,G.salaris),(P.xenopodis,((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))))),(S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster);
(H.robusta,(L.gigantea,(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(((P.xenopodis,S.mansoni),(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)))))),D.melanogaster);
(((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),((P.xenopodis,S.mansoni),(C.sinensis,O.viverrini)))),(((H.robusta,L.gigantea),((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea),D.melanogaster);
(((((S.mansoni,(C.sinensis,O.viverrini)),(P.xenopodis,(H.microstoma,E.granulosus))),(G.salaris,G.turnbulli)),((R.norvegicus,D.rerio),(H.robusta,(S.mediterranea,L.gigantea)))),C.intestinalis,D.melanogaster);
((((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),S.mansoni)),(P.xenopodis,(G.salaris,G.turnbulli))),(((R.norvegicus,D.rerio),(H.robusta,(S.mediterranea,L.gigantea))),C.intestinalis),D.melanogaster);
(H.robusta,(((L.gigantea,(S.mediterranea,C.intestinalis)),(R.norvegicus,D.rerio)),(((C.sinensis,O.viverrini),(P.xenopodis,((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))),S.mansoni)),D.melanogaster);
(H.robusta,((L.gigantea,((((C.sinensis,O.viverrini),(P.xenopodis,((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))),S.mansoni),S.mediterranea)),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
(((S.mediterranea,L.gigantea),H.robusta),(((G.salaris,G.turnbulli),(((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))),P.xenopodis)),(D.rerio,(C.intestinalis,R.norvegicus))),D.melanogaster);
((((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)),((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis)),(C.intestinalis,(S.mediterranea,((L.gigantea,H.robusta),(D.rerio,R.norvegicus)))),D.melanogaster);
((L.gigantea,(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),(P.xenopodis,S.mansoni)),(H.microstoma,E.granulosus)))))),H.robusta,D.melanogaster);
((L.gigantea,(S.mediterranea,((D.rerio,R.norvegicus),(C.intestinalis,((G.salaris,G.turnbulli),((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,E.granulosus)),P.xenopodis)))))),H.robusta,D.melanogaster);
((L.gigantea,((D.rerio,((S.mediterranea,C.intestinalis),R.norvegicus)),(((C.sinensis,O.viverrini),(P.xenopodis,S.mansoni)),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))))),H.robusta,D.melanogaster);
((L.gigantea,((D.rerio,(C.intestinalis,R.norvegicus)),(S.mediterranea,(((C.sinensis,O.viverrini),(P.xenopodis,S.mansoni)),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))))),H.robusta,D.melanogaster);
