total 870K
-rwxrwxrwx 1 2,1K Dez 16 09:52 EOG091G15N9.ingroup.fasta
-rwxrwxrwx 1 127K Dez 16 09:52 EOG091G15N9.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 09:52 orthodb.download.log
-rwxrwxrwx 1  435 Dez 16 09:52 EOG091G15N9.outgroup.fasta
-rwxrwxrwx 1 2,5K Dez 16 09:52 EOG091G15N9.fasta
-rwxrwxrwx 1 5,5K Dez 16 09:52 EOG091G15N9.clustalo.aln.fasta
-rwxrwxrwx 1 4,7K Dez 16 09:52 EOG091G15N9.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 274K Dez 16 09:52 EOG091G15N9.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,5K Dez 16 09:52 EOG091G15N9.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 09:52 aliscore.log
-rwxrwxrwx 1 1,1K Dez 16 09:52 ALICUT_EOG091G15N9.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 16 09:52 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 09:52 alicut.log
-rwxrwxrwx 1   20 Dez 16 09:52 EOG091G15N9.bestmodel
-rwxrwxrwx 1  15K Dez 16 09:52 RAxML_bootstrap.EOG091G15N9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  590 Dez 16 09:53 RAxML_bestTree.EOG091G15N9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  603 Dez 16 09:53 RAxML_bipartitions.EOG091G15N9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  619 Dez 16 09:53 RAxML_bipartitionsBranchLabels.EOG091G15N9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 09:53 RAxML_info.EOG091G15N9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 09:53 raxml.log
-rwxrwxrwx 1 345K Dez 17 23:16 find_best_model.tgz
