total 886K
-rwxrwxrwx 1 1,7K Dez 13 04:06 EOG091G0MY0.ingroup.fasta
-rwxrwxrwx 1 191K Dez 13 04:06 EOG091G0MY0.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 04:06 orthodb.download.log
-rwxrwxrwx 1 1,3K Dez 13 04:06 EOG091G0MY0.outgroup.fasta
-rwxrwxrwx 1 2,9K Dez 13 04:06 EOG091G0MY0.fasta
-rwxrwxrwx 1 3,9K Dez 13 04:06 EOG091G0MY0.clustalo.aln.fasta
-rwxrwxrwx 1 4,1K Dez 13 04:06 EOG091G0MY0.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 227K Dez 13 04:06 EOG091G0MY0.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  354 Dez 13 04:06 EOG091G0MY0.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 13 04:06 aliscore.log
-rwxrwxrwx 1 2,6K Dez 13 04:06 ALICUT_EOG091G0MY0.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 04:06 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 04:06 alicut.log
-rwxrwxrwx 1   23 Dez 13 04:06 EOG091G0MY0.bestmodel
-rwxrwxrwx 1  16K Dez 13 04:07 RAxML_bootstrap.EOG091G0MY0.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  647 Dez 13 04:08 RAxML_bestTree.EOG091G0MY0.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  663 Dez 13 04:08 RAxML_bipartitions.EOG091G0MY0.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  681 Dez 13 04:08 RAxML_bipartitionsBranchLabels.EOG091G0MY0.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 13 04:08 RAxML_info.EOG091G0MY0.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 13 04:08 raxml.log
-rwxrwxrwx 1 348K Dez 14 09:19 find_best_model.tgz
