(C.sinensis,((C.intestinalis,((M.lignano,(C.elegans,D.melanogaster)),(R.norvegicus,D.rerio))),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
(C.sinensis,(((((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),C.elegans),M.lignano),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
(C.sinensis,(((C.intestinalis,((C.elegans,D.melanogaster),(R.norvegicus,D.rerio))),M.lignano),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
(C.sinensis,(((C.elegans,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),M.lignano),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
(C.sinensis,((((R.norvegicus,D.rerio),(C.elegans,(D.melanogaster,C.intestinalis))),M.lignano),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
(C.sinensis,(((C.elegans,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),M.lignano),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
(C.sinensis,(((C.elegans,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),M.lignano),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
(C.sinensis,(((C.elegans,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),M.lignano),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
(C.sinensis,(((C.elegans,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),M.lignano),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
(C.sinensis,(((((C.elegans,D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio)),M.lignano),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
(((G.salaris,((T.solium,E.granulosus),H.microstoma)),(M.lignano,((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,C.elegans))))),C.sinensis,O.viverrini);
(((G.salaris,((T.solium,E.granulosus),H.microstoma)),(M.lignano,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),C.elegans))),C.sinensis,O.viverrini);
(((G.salaris,((T.solium,E.granulosus),H.microstoma)),(M.lignano,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),C.elegans))),C.sinensis,O.viverrini);
((((T.solium,E.granulosus),(H.microstoma,G.salaris)),(M.lignano,((D.rerio,R.norvegicus),(C.intestinalis,(C.elegans,D.melanogaster))))),C.sinensis,O.viverrini);
(((G.salaris,((T.solium,E.granulosus),H.microstoma)),(M.lignano,((D.rerio,R.norvegicus),(C.intestinalis,(C.elegans,D.melanogaster))))),C.sinensis,O.viverrini);
(((G.salaris,(E.granulosus,(H.microstoma,T.solium))),(M.lignano,(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),C.elegans))),C.sinensis,O.viverrini);
(((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(M.lignano,(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),C.elegans))),C.sinensis,O.viverrini);
(((C.elegans,(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),(M.lignano,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)))),C.sinensis,O.viverrini);
(((G.salaris,(E.granulosus,(H.microstoma,T.solium))),(M.lignano,((C.elegans,(C.intestinalis,D.melanogaster)),(D.rerio,R.norvegicus)))),C.sinensis,O.viverrini);
(((G.salaris,(H.microstoma,(T.solium,E.granulosus))),((M.lignano,(C.elegans,D.melanogaster)),((D.rerio,R.norvegicus),C.intestinalis))),C.sinensis,O.viverrini);
(C.sinensis,((M.lignano,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),C.elegans)),(((T.solium,E.granulosus),H.microstoma),G.salaris)),O.viverrini);
(C.sinensis,((M.lignano,((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),C.intestinalis))),(((T.solium,E.granulosus),H.microstoma),G.salaris)),O.viverrini);
(C.sinensis,((M.lignano,((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),C.intestinalis))),((T.solium,(E.granulosus,H.microstoma)),G.salaris)),O.viverrini);
(C.sinensis,((M.lignano,((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),C.intestinalis))),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
(C.sinensis,((M.lignano,((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),C.intestinalis))),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
(C.sinensis,((C.elegans,(M.lignano,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
(C.sinensis,((M.lignano,((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
(C.sinensis,((M.lignano,(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
(C.sinensis,((M.lignano,((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
(C.sinensis,((M.lignano,(C.elegans,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))),(G.salaris,(E.granulosus,(H.microstoma,T.solium)))),O.viverrini);
(C.sinensis,((G.salaris,((T.solium,E.granulosus),H.microstoma)),((C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),M.lignano)),O.viverrini);
(C.sinensis,((G.salaris,((T.solium,E.granulosus),H.microstoma)),(C.elegans,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),M.lignano))),O.viverrini);
(C.sinensis,((G.salaris,((T.solium,E.granulosus),H.microstoma)),(C.elegans,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),M.lignano))),O.viverrini);
(C.sinensis,((G.salaris,((T.solium,E.granulosus),H.microstoma)),(C.elegans,((D.rerio,R.norvegicus),(M.lignano,(D.melanogaster,C.intestinalis))))),O.viverrini);
(C.sinensis,((G.salaris,((T.solium,E.granulosus),H.microstoma)),(((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),C.intestinalis)),M.lignano)),O.viverrini);
(C.sinensis,((G.salaris,((T.solium,E.granulosus),H.microstoma)),((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),C.elegans),M.lignano)),O.viverrini);
(C.sinensis,((G.salaris,((T.solium,E.granulosus),H.microstoma)),((C.intestinalis,((D.rerio,R.norvegicus),(C.elegans,D.melanogaster))),M.lignano)),O.viverrini);
(C.sinensis,((G.salaris,((T.solium,E.granulosus),H.microstoma)),(((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),C.intestinalis)),M.lignano)),O.viverrini);
(C.sinensis,((G.salaris,((T.solium,E.granulosus),H.microstoma)),((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),C.elegans),M.lignano)),O.viverrini);
(C.sinensis,((G.salaris,(E.granulosus,(H.microstoma,T.solium))),((C.intestinalis,((D.rerio,R.norvegicus),(C.elegans,D.melanogaster))),M.lignano)),O.viverrini);
(C.sinensis,(((H.microstoma,(T.solium,E.granulosus)),G.salaris),(M.lignano,(D.melanogaster,((R.norvegicus,D.rerio),(C.elegans,C.intestinalis))))),O.viverrini);
(C.sinensis,(((H.microstoma,(T.solium,E.granulosus)),G.salaris),(M.lignano,((C.elegans,(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio)))),O.viverrini);
(C.sinensis,(((H.microstoma,(T.solium,E.granulosus)),G.salaris),(M.lignano,(((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)),C.intestinalis))),O.viverrini);
(C.sinensis,(((H.microstoma,(T.solium,E.granulosus)),G.salaris),(M.lignano,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),C.elegans))),O.viverrini);
(C.sinensis,(((H.microstoma,(T.solium,E.granulosus)),G.salaris),(M.lignano,(C.intestinalis,((C.elegans,D.melanogaster),(R.norvegicus,D.rerio))))),O.viverrini);
(C.sinensis,(((H.microstoma,(T.solium,E.granulosus)),G.salaris),((M.lignano,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),C.elegans)),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,(M.lignano,(C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))))),O.viverrini);
(C.sinensis,((M.lignano,(C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),O.viverrini);
(C.sinensis,((M.lignano,(C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),O.viverrini);
(C.sinensis,((M.lignano,((R.norvegicus,D.rerio),(C.intestinalis,(C.elegans,D.melanogaster)))),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),O.viverrini);
(C.sinensis,(((H.microstoma,(E.granulosus,T.solium)),G.salaris),((C.intestinalis,((C.elegans,D.melanogaster),(D.rerio,R.norvegicus))),M.lignano)),O.viverrini);
(C.sinensis,(((H.microstoma,(E.granulosus,T.solium)),G.salaris),((C.intestinalis,((C.elegans,D.melanogaster),(D.rerio,R.norvegicus))),M.lignano)),O.viverrini);
(C.sinensis,(((E.granulosus,(T.solium,H.microstoma)),G.salaris),((D.rerio,R.norvegicus),((M.lignano,(D.melanogaster,C.intestinalis)),C.elegans))),O.viverrini);
(C.sinensis,(((H.microstoma,(E.granulosus,T.solium)),G.salaris),((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),C.elegans),M.lignano)),O.viverrini);
(C.sinensis,(((H.microstoma,(E.granulosus,T.solium)),G.salaris),((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),C.elegans),M.lignano)),O.viverrini);
(C.sinensis,(((H.microstoma,(E.granulosus,T.solium)),G.salaris),((((C.elegans,D.melanogaster),C.intestinalis),(D.rerio,R.norvegicus)),M.lignano)),O.viverrini);
(C.sinensis,(((H.microstoma,(E.granulosus,T.solium)),G.salaris),((((D.melanogaster,M.lignano),C.intestinalis),(D.rerio,R.norvegicus)),C.elegans)),O.viverrini);
(C.sinensis,(((H.microstoma,(E.granulosus,T.solium)),G.salaris),((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),M.lignano),C.elegans)),O.viverrini);
(C.sinensis,((T.solium,(H.microstoma,E.granulosus)),(G.salaris,((((C.elegans,D.melanogaster),C.intestinalis),(D.rerio,R.norvegicus)),M.lignano))),O.viverrini);
(C.sinensis,((G.salaris,(H.microstoma,(E.granulosus,T.solium))),(((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),M.lignano)),O.viverrini);
(C.sinensis,((M.lignano,((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,C.elegans)))),((E.granulosus,(T.solium,H.microstoma)),G.salaris)),O.viverrini);
(C.sinensis,(((C.elegans,(D.melanogaster,M.lignano)),((R.norvegicus,D.rerio),C.intestinalis)),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),O.viverrini);
(C.sinensis,((M.lignano,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),C.elegans)),((E.granulosus,(T.solium,H.microstoma)),G.salaris)),O.viverrini);
(C.sinensis,((M.lignano,((C.intestinalis,(C.elegans,D.melanogaster)),(R.norvegicus,D.rerio))),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),O.viverrini);
(C.sinensis,(((((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),M.lignano),C.elegans),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),O.viverrini);
(C.sinensis,((M.lignano,(C.elegans,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)))),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),O.viverrini);
(C.sinensis,((M.lignano,(C.elegans,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)))),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),O.viverrini);
(C.sinensis,(((M.lignano,G.salaris),((C.intestinalis,(C.elegans,D.melanogaster)),(R.norvegicus,D.rerio))),(H.microstoma,(E.granulosus,T.solium))),O.viverrini);
(C.sinensis,(((M.lignano,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))),C.elegans),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),O.viverrini);
(C.sinensis,(((M.lignano,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),C.elegans),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),O.viverrini);
(C.sinensis,((M.lignano,((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),(G.salaris,((H.microstoma,T.solium),E.granulosus))),O.viverrini);
(C.sinensis,((M.lignano,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans)),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
(C.sinensis,((M.lignano,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans)),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
(C.sinensis,((M.lignano,((R.norvegicus,D.rerio),((C.elegans,D.melanogaster),C.intestinalis))),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
(C.sinensis,((M.lignano,(C.intestinalis,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)))),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
(C.sinensis,((M.lignano,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans)),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
(C.sinensis,((M.lignano,((R.norvegicus,D.rerio),((C.elegans,D.melanogaster),C.intestinalis))),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
(C.sinensis,((M.lignano,(((C.elegans,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster)),(H.microstoma,((G.salaris,T.solium),E.granulosus))),O.viverrini);
(C.sinensis,((M.lignano,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans)),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
(C.sinensis,((M.lignano,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans)),(G.salaris,(E.granulosus,(H.microstoma,T.solium)))),O.viverrini);
(C.sinensis,((M.lignano,(C.intestinalis,((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)))),(G.salaris,((T.solium,E.granulosus),H.microstoma))),O.viverrini);
(C.sinensis,(((M.lignano,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),C.elegans),(G.salaris,((T.solium,E.granulosus),H.microstoma))),O.viverrini);
(C.sinensis,(((T.solium,E.granulosus),H.microstoma),((M.lignano,(C.elegans,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)))),G.salaris)),O.viverrini);
(C.sinensis,((M.lignano,(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)))),(G.salaris,((T.solium,E.granulosus),H.microstoma))),O.viverrini);
(C.sinensis,((M.lignano,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),C.elegans)),(G.salaris,((T.solium,E.granulosus),H.microstoma))),O.viverrini);
(C.sinensis,(((T.solium,E.granulosus),H.microstoma),((C.elegans,(M.lignano,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),G.salaris)),O.viverrini);
(C.sinensis,((C.elegans,(M.lignano,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),(G.salaris,((T.solium,E.granulosus),H.microstoma))),O.viverrini);
(C.sinensis,((M.lignano,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans))),(G.salaris,((T.solium,E.granulosus),H.microstoma))),O.viverrini);
(C.sinensis,((M.lignano,((D.rerio,R.norvegicus),((D.melanogaster,C.elegans),C.intestinalis))),(G.salaris,(E.granulosus,(H.microstoma,T.solium)))),O.viverrini);
(C.sinensis,(((M.lignano,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),C.elegans),(T.solium,(E.granulosus,(H.microstoma,G.salaris)))),O.viverrini);
(((G.salaris,((T.solium,E.granulosus),H.microstoma)),(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)),M.lignano)),C.sinensis,O.viverrini);
(((T.solium,(E.granulosus,(H.microstoma,G.salaris))),((C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,C.elegans))),M.lignano)),C.sinensis,O.viverrini);
((((E.granulosus,(T.solium,H.microstoma)),G.salaris),(((D.rerio,R.norvegicus),((D.melanogaster,C.elegans),C.intestinalis)),M.lignano)),C.sinensis,O.viverrini);
((((H.microstoma,(E.granulosus,T.solium)),G.salaris),(((D.melanogaster,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))),M.lignano)),C.sinensis,O.viverrini);
(((E.granulosus,(T.solium,H.microstoma)),(G.salaris,((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),M.lignano),C.elegans))),C.sinensis,O.viverrini);
(((((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),C.intestinalis)),M.lignano),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),C.sinensis,O.viverrini);
(((((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),M.lignano),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),C.sinensis,O.viverrini);
(((((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),M.lignano),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),C.sinensis,O.viverrini);
(((M.lignano,(C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),C.sinensis,O.viverrini);
((((H.microstoma,(E.granulosus,T.solium)),G.salaris),((M.lignano,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),C.elegans)),C.sinensis,O.viverrini);
