total 2,3M
-rwxrwxrwx 1 3,2K Dez 14 16:57 EOG091G0PD3.ingroup.fasta
-rwxrwxrwx 1 149K Dez 14 16:57 EOG091G0PD3.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 16:57 orthodb.download.log
-rwxrwxrwx 1 1,2K Dez 14 16:57 EOG091G0PD3.outgroup.fasta
-rwxrwxrwx 1 4,3K Dez 14 16:57 EOG091G0PD3.fasta
-rwxrwxrwx 1  27K Dez 14 16:57 EOG091G0PD3.clustalo.aln.fasta
-rwxrwxrwx 1  22K Dez 14 16:57 EOG091G0PD3.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,7M Dez 14 16:57 EOG091G0PD3.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 9,4K Dez 14 16:57 EOG091G0PD3.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 16:57 aliscore.log
-rwxrwxrwx 1 1,7K Dez 14 16:57 ALICUT_EOG091G0PD3.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 16:57 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 16:57 alicut.log
-rwxrwxrwx 1   20 Dez 14 16:57 EOG091G0PD3.bestmodel
-rwxrwxrwx 1  16K Dez 14 16:57 RAxML_bootstrap.EOG091G0PD3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  647 Dez 14 16:58 RAxML_bestTree.EOG091G0PD3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  661 Dez 14 16:58 RAxML_bipartitions.EOG091G0PD3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  679 Dez 14 16:58 RAxML_bipartitionsBranchLabels.EOG091G0PD3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 16:58 RAxML_info.EOG091G0PD3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 16:58 raxml.log
-rwxrwxrwx 1 347K Dez 14 21:19 find_best_model.tgz
