(T.solium,(((G.turnbulli,G.salaris),P.xenopodis),((S.mansoni,O.viverrini),(M.lignano,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),H.microstoma);
(T.solium,(P.xenopodis,((S.mansoni,O.viverrini),((G.turnbulli,G.salaris),(M.lignano,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))))),H.microstoma);
(T.solium,(P.xenopodis,((S.mansoni,O.viverrini),((G.turnbulli,G.salaris),(M.lignano,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))))),H.microstoma);
(T.solium,((P.xenopodis,(G.turnbulli,G.salaris)),((D.melanogaster,((M.lignano,C.intestinalis),(D.rerio,R.norvegicus))),(S.mansoni,O.viverrini))),H.microstoma);
(T.solium,((P.xenopodis,(G.turnbulli,G.salaris)),(((M.lignano,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),(S.mansoni,O.viverrini))),H.microstoma);
(T.solium,((P.xenopodis,(G.turnbulli,G.salaris)),((M.lignano,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(S.mansoni,O.viverrini))),H.microstoma);
(T.solium,((P.xenopodis,(G.turnbulli,G.salaris)),(((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,D.melanogaster)),(S.mansoni,O.viverrini))),H.microstoma);
(T.solium,((P.xenopodis,(G.turnbulli,G.salaris)),(((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,D.melanogaster)),(S.mansoni,O.viverrini))),H.microstoma);
(T.solium,((P.xenopodis,(G.turnbulli,G.salaris)),((((D.rerio,R.norvegicus),((M.lignano,D.melanogaster),C.intestinalis)),S.mansoni),O.viverrini)),H.microstoma);
((P.xenopodis,(G.turnbulli,G.salaris)),(((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),M.lignano),S.mansoni),O.viverrini),T.solium),H.microstoma);
(T.solium,(((G.turnbulli,G.salaris),P.xenopodis),((O.viverrini,S.mansoni),(M.lignano,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),H.microstoma);
(T.solium,(((G.turnbulli,G.salaris),P.xenopodis),((O.viverrini,S.mansoni),(M.lignano,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),H.microstoma);
(T.solium,(((G.turnbulli,G.salaris),P.xenopodis),((O.viverrini,S.mansoni),(M.lignano,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),H.microstoma);
(T.solium,(((G.turnbulli,G.salaris),P.xenopodis),((O.viverrini,S.mansoni),(M.lignano,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),H.microstoma);
(T.solium,((O.viverrini,S.mansoni),(((G.turnbulli,G.salaris),(M.lignano,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),P.xenopodis)),H.microstoma);
(T.solium,(((O.viverrini,S.mansoni),((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,D.melanogaster))),(P.xenopodis,(G.turnbulli,G.salaris))),H.microstoma);
(T.solium,(((O.viverrini,S.mansoni),((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,D.melanogaster))),(P.xenopodis,(G.turnbulli,G.salaris))),H.microstoma);
(T.solium,((O.viverrini,S.mansoni),((D.melanogaster,((D.rerio,(R.norvegicus,C.intestinalis)),M.lignano)),(P.xenopodis,(G.turnbulli,G.salaris)))),H.microstoma);
(T.solium,(((O.viverrini,S.mansoni),(M.lignano,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),(P.xenopodis,(G.turnbulli,G.salaris))),H.microstoma);
(T.solium,((((S.mansoni,M.lignano),O.viverrini),(D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis)))),(P.xenopodis,(G.turnbulli,G.salaris))),H.microstoma);
(T.solium,((P.xenopodis,(G.salaris,G.turnbulli)),((O.viverrini,S.mansoni),(M.lignano,(D.rerio,(R.norvegicus,(C.intestinalis,D.melanogaster)))))),H.microstoma);
(T.solium,((P.xenopodis,(G.salaris,G.turnbulli)),((O.viverrini,S.mansoni),((D.melanogaster,M.lignano),((D.rerio,R.norvegicus),C.intestinalis)))),H.microstoma);
(T.solium,((P.xenopodis,(G.salaris,G.turnbulli)),((O.viverrini,S.mansoni),(D.melanogaster,(M.lignano,((D.rerio,R.norvegicus),C.intestinalis))))),H.microstoma);
(T.solium,((P.xenopodis,(G.salaris,G.turnbulli)),(O.viverrini,(S.mansoni,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),M.lignano)))),H.microstoma);
(T.solium,((P.xenopodis,(G.salaris,G.turnbulli)),((((D.rerio,R.norvegicus),C.intestinalis),(M.lignano,D.melanogaster)),(O.viverrini,S.mansoni))),H.microstoma);
(T.solium,((P.xenopodis,(G.salaris,G.turnbulli)),((M.lignano,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(O.viverrini,S.mansoni))),H.microstoma);
((T.solium,((G.salaris,G.turnbulli),((M.lignano,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(O.viverrini,S.mansoni)))),P.xenopodis,H.microstoma);
(T.solium,((O.viverrini,S.mansoni),((P.xenopodis,(G.salaris,G.turnbulli)),(M.lignano,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))),H.microstoma);
(T.solium,(((G.salaris,G.turnbulli),((M.lignano,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(O.viverrini,S.mansoni))),P.xenopodis),H.microstoma);
(T.solium,(((((D.rerio,R.norvegicus),C.intestinalis),(M.lignano,D.melanogaster)),(O.viverrini,S.mansoni)),(P.xenopodis,(G.salaris,G.turnbulli))),H.microstoma);
(T.solium,(((O.viverrini,S.mansoni),(M.lignano,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(P.xenopodis,(G.salaris,G.turnbulli))),H.microstoma);
(T.solium,(P.xenopodis,((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(M.lignano,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))),H.microstoma);
(T.solium,(((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),((C.intestinalis,(D.melanogaster,M.lignano)),(R.norvegicus,D.rerio)))),P.xenopodis),H.microstoma);
(T.solium,((P.xenopodis,(G.salaris,G.turnbulli)),(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),M.lignano),(O.viverrini,S.mansoni))),H.microstoma);
(T.solium,((P.xenopodis,(G.salaris,G.turnbulli)),(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),M.lignano),(O.viverrini,S.mansoni))),H.microstoma);
(T.solium,((G.salaris,G.turnbulli),((P.xenopodis,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),M.lignano)),(O.viverrini,S.mansoni))),H.microstoma);
(T.solium,(P.xenopodis,(O.viverrini,(((G.salaris,G.turnbulli),(D.melanogaster,((R.norvegicus,D.rerio),(M.lignano,C.intestinalis)))),S.mansoni))),H.microstoma);
(T.solium,((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),M.lignano),(S.mansoni,O.viverrini)),(P.xenopodis,(G.salaris,G.turnbulli))),H.microstoma);
(T.solium,((O.viverrini,(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),M.lignano),S.mansoni)),(P.xenopodis,(G.salaris,G.turnbulli))),H.microstoma);
(T.solium,(((((R.norvegicus,D.rerio),C.intestinalis),(M.lignano,D.melanogaster)),(S.mansoni,O.viverrini)),(P.xenopodis,(G.salaris,G.turnbulli))),H.microstoma);
(T.solium,((P.xenopodis,(G.salaris,G.turnbulli)),((S.mansoni,O.viverrini),((C.intestinalis,(R.norvegicus,D.rerio)),(M.lignano,D.melanogaster)))),H.microstoma);
(T.solium,((P.xenopodis,(G.salaris,G.turnbulli)),((S.mansoni,O.viverrini),(M.lignano,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),H.microstoma);
(T.solium,((S.mansoni,O.viverrini),((M.lignano,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(P.xenopodis,(G.salaris,G.turnbulli)))),H.microstoma);
(T.solium,((P.xenopodis,(G.salaris,G.turnbulli)),((S.mansoni,O.viverrini),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,M.lignano)))),H.microstoma);
(T.solium,((S.mansoni,O.viverrini),((M.lignano,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(P.xenopodis,(G.salaris,G.turnbulli)))),H.microstoma);
(T.solium,((P.xenopodis,(G.salaris,G.turnbulli)),((S.mansoni,O.viverrini),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,M.lignano)))),H.microstoma);
(T.solium,((P.xenopodis,(G.salaris,G.turnbulli)),((S.mansoni,O.viverrini),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,M.lignano)))),H.microstoma);
(T.solium,((P.xenopodis,(G.salaris,G.turnbulli)),((S.mansoni,O.viverrini),(M.lignano,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))),H.microstoma);
(T.solium,((P.xenopodis,(G.salaris,G.turnbulli)),(O.viverrini,((M.lignano,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),S.mansoni))),H.microstoma);
(T.solium,((P.xenopodis,(G.salaris,G.turnbulli)),((M.lignano,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(S.mansoni,O.viverrini))),H.microstoma);
((P.xenopodis,T.solium),((G.salaris,G.turnbulli),((M.lignano,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(O.viverrini,S.mansoni))),H.microstoma);
(T.solium,((P.xenopodis,O.viverrini),(((G.salaris,G.turnbulli),S.mansoni),(M.lignano,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),H.microstoma);
(T.solium,((P.xenopodis,(G.salaris,G.turnbulli)),((O.viverrini,S.mansoni),(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),M.lignano)))),H.microstoma);
(T.solium,((P.xenopodis,(G.salaris,G.turnbulli)),((O.viverrini,S.mansoni),((D.melanogaster,M.lignano),(C.intestinalis,(R.norvegicus,D.rerio))))),H.microstoma);
(T.solium,((M.lignano,P.xenopodis),((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),H.microstoma);
(T.solium,(((G.salaris,G.turnbulli),P.xenopodis),((O.viverrini,S.mansoni),((M.lignano,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))))),H.microstoma);
(T.solium,(((G.salaris,G.turnbulli),P.xenopodis),((O.viverrini,S.mansoni),((R.norvegicus,D.rerio),((M.lignano,D.melanogaster),C.intestinalis)))),H.microstoma);
(T.solium,(((G.salaris,G.turnbulli),P.xenopodis),(O.viverrini,(S.mansoni,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),M.lignano)))),H.microstoma);
(T.solium,(((G.salaris,G.turnbulli),P.xenopodis),(((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),M.lignano),(O.viverrini,S.mansoni))),H.microstoma);
(T.solium,(((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),(M.lignano,C.intestinalis)),D.melanogaster))),P.xenopodis),H.microstoma);
(T.solium,((S.mansoni,O.viverrini),(((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,D.melanogaster)),((G.salaris,G.turnbulli),P.xenopodis))),H.microstoma);
(T.solium,(((G.salaris,G.turnbulli),P.xenopodis),((S.mansoni,O.viverrini),((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,D.melanogaster)))),H.microstoma);
(T.solium,(((G.salaris,G.turnbulli),P.xenopodis),((S.mansoni,O.viverrini),(M.lignano,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),H.microstoma);
(T.solium,(((G.salaris,G.turnbulli),P.xenopodis),((S.mansoni,O.viverrini),(M.lignano,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),H.microstoma);
(T.solium,(((G.salaris,G.turnbulli),P.xenopodis),((S.mansoni,O.viverrini),((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,D.melanogaster)))),H.microstoma);
(T.solium,(((G.salaris,G.turnbulli),P.xenopodis),((S.mansoni,O.viverrini),((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,D.melanogaster)))),H.microstoma);
(T.solium,(((G.salaris,G.turnbulli),P.xenopodis),((S.mansoni,O.viverrini),((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,D.melanogaster)))),H.microstoma);
(T.solium,(((G.salaris,G.turnbulli),P.xenopodis),((S.mansoni,O.viverrini),((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,D.melanogaster)))),H.microstoma);
(T.solium,(((G.salaris,G.turnbulli),P.xenopodis),((S.mansoni,O.viverrini),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),M.lignano)))),H.microstoma);
(T.solium,(((G.salaris,G.turnbulli),P.xenopodis),((S.mansoni,O.viverrini),(D.melanogaster,((D.rerio,R.norvegicus),(M.lignano,C.intestinalis))))),H.microstoma);
((((O.viverrini,S.mansoni),((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),M.lignano),(G.turnbulli,G.salaris))),P.xenopodis),T.solium,H.microstoma);
(((O.viverrini,(S.mansoni,((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),M.lignano),(G.turnbulli,G.salaris)))),P.xenopodis),T.solium,H.microstoma);
(T.solium,((P.xenopodis,(G.turnbulli,G.salaris)),((O.viverrini,S.mansoni),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),M.lignano))),H.microstoma);
((P.xenopodis,(G.turnbulli,G.salaris)),(((O.viverrini,S.mansoni),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),M.lignano)),T.solium),H.microstoma);
(T.solium,((P.xenopodis,(G.turnbulli,G.salaris)),((O.viverrini,S.mansoni),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,M.lignano)))),H.microstoma);
(T.solium,(P.xenopodis,((O.viverrini,S.mansoni),((G.turnbulli,G.salaris),(M.lignano,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))))),H.microstoma);
(T.solium,((O.viverrini,S.mansoni),((P.xenopodis,(G.turnbulli,G.salaris)),((D.rerio,R.norvegicus),((D.melanogaster,M.lignano),C.intestinalis)))),H.microstoma);
(T.solium,((O.viverrini,S.mansoni),((P.xenopodis,(G.turnbulli,G.salaris)),((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),M.lignano))),H.microstoma);
(T.solium,((O.viverrini,S.mansoni),(P.xenopodis,((G.turnbulli,G.salaris),(D.melanogaster,(M.lignano,((D.rerio,R.norvegicus),C.intestinalis)))))),H.microstoma);
(T.solium,(((O.viverrini,S.mansoni),(P.xenopodis,(D.melanogaster,(M.lignano,((D.rerio,R.norvegicus),C.intestinalis))))),(G.turnbulli,G.salaris)),H.microstoma);
((((G.turnbulli,G.salaris),P.xenopodis),(O.viverrini,(S.mansoni,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),M.lignano)))),T.solium,H.microstoma);
((((G.turnbulli,G.salaris),P.xenopodis),((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),M.lignano)),(O.viverrini,S.mansoni))),T.solium,H.microstoma);
((((G.turnbulli,G.salaris),P.xenopodis),((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),M.lignano)),(O.viverrini,S.mansoni))),T.solium,H.microstoma);
((((G.turnbulli,G.salaris),P.xenopodis),((((D.rerio,R.norvegicus),C.intestinalis),(M.lignano,D.melanogaster)),(O.viverrini,S.mansoni))),T.solium,H.microstoma);
((((G.turnbulli,G.salaris),P.xenopodis),((M.lignano,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(O.viverrini,S.mansoni))),T.solium,H.microstoma);
((((G.turnbulli,G.salaris),P.xenopodis),((M.lignano,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(O.viverrini,S.mansoni))),T.solium,H.microstoma);
((((G.turnbulli,G.salaris),P.xenopodis),((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),M.lignano)),(O.viverrini,S.mansoni))),T.solium,H.microstoma);
((((G.turnbulli,G.salaris),P.xenopodis),((M.lignano,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(O.viverrini,S.mansoni))),T.solium,H.microstoma);
((((G.turnbulli,G.salaris),P.xenopodis),((M.lignano,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(O.viverrini,S.mansoni))),T.solium,H.microstoma);
(((G.turnbulli,G.salaris),((M.lignano,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(O.viverrini,S.mansoni))),(P.xenopodis,T.solium),H.microstoma);
(T.solium,(((((R.norvegicus,D.rerio),(M.lignano,C.intestinalis)),D.melanogaster),(P.xenopodis,(G.turnbulli,G.salaris))),(S.mansoni,O.viverrini)),H.microstoma);
(T.solium,((O.viverrini,((M.lignano,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),S.mansoni)),(P.xenopodis,(G.turnbulli,G.salaris))),H.microstoma);
(T.solium,(((M.lignano,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),(S.mansoni,O.viverrini)),(P.xenopodis,(G.turnbulli,G.salaris))),H.microstoma);
(T.solium,((O.viverrini,((M.lignano,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),S.mansoni)),(P.xenopodis,(G.turnbulli,G.salaris))),H.microstoma);
(T.solium,((((D.melanogaster,M.lignano),((R.norvegicus,D.rerio),C.intestinalis)),(S.mansoni,O.viverrini)),(P.xenopodis,(G.turnbulli,G.salaris))),H.microstoma);
(T.solium,((((D.melanogaster,M.lignano),((R.norvegicus,D.rerio),C.intestinalis)),(S.mansoni,O.viverrini)),(P.xenopodis,(G.turnbulli,G.salaris))),H.microstoma);
(T.solium,(((D.melanogaster,(M.lignano,((R.norvegicus,D.rerio),C.intestinalis))),(S.mansoni,O.viverrini)),(P.xenopodis,(G.turnbulli,G.salaris))),H.microstoma);
(T.solium,((S.mansoni,O.viverrini),((P.xenopodis,(G.turnbulli,G.salaris)),((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,M.lignano))))),H.microstoma);
(T.solium,((P.xenopodis,(G.turnbulli,G.salaris)),(((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),M.lignano),(S.mansoni,O.viverrini))),H.microstoma);
(T.solium,((S.mansoni,O.viverrini),((P.xenopodis,(G.turnbulli,G.salaris)),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),M.lignano))),H.microstoma);
