total 2,0M
-rwxrwxrwx 1  3,8K Dez 14 12:58 EOG091G08FX.ingroup.fasta
-rwxrwxrwx 1  433K Dez 14 12:58 EOG091G08FX.orthodb.fasta
-rwxrwxrwx 1  1,5K Dez 14 12:58 orthodb.download.log
-rwxrwxrwx 1  2,5K Dez 14 12:58 EOG091G08FX.outgroup.fasta
-rwxrwxrwx 1  6,3K Dez 14 12:58 EOG091G08FX.fasta
-rwxrwxrwx 1   16K Dez 14 12:58 EOG091G08FX.clustalo.aln.fasta
-rwxrwxrwx 1   11K Dez 14 12:58 EOG091G08FX.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1010K Dez 14 12:58 EOG091G08FX.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  3,0K Dez 14 12:58 EOG091G08FX.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1   11K Dez 14 12:58 aliscore.log
-rwxrwxrwx 1  4,7K Dez 14 12:58 ALICUT_EOG091G08FX.clustalo.aln.fasta
-rwxrwxrwx 1   234 Dez 14 12:58 ALICUT_info.xls
-rwxrwxrwx 1   986 Dez 14 12:58 alicut.log
-rwxrwxrwx 1    20 Dez 14 12:58 EOG091G08FX.bestmodel
-rwxrwxrwx 1   19K Dez 14 12:59 RAxML_bootstrap.EOG091G08FX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1   769 Dez 14 13:00 RAxML_bestTree.EOG091G08FX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1   789 Dez 14 13:00 RAxML_bipartitions.EOG091G08FX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1   811 Dez 14 13:00 RAxML_bipartitionsBranchLabels.EOG091G08FX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1   18K Dez 14 13:00 RAxML_info.EOG091G08FX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1   19K Dez 14 13:00 raxml.log
-rwxrwxrwx 1  354K Dez 14 21:19 find_best_model.tgz
