(((C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(G.salaris,G.turnbulli)))),(E.nipponicum,(H.robusta,((D.rerio,R.norvegicus),L.gigantea)))),C.intestinalis,D.melanogaster);
((E.nipponicum,C.sinensis),((((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),L.gigantea),(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,(G.salaris,G.turnbulli))),D.melanogaster);
(H.robusta,((D.rerio,R.norvegicus),((L.gigantea,((((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)),C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis)),D.melanogaster);
(((C.sinensis,E.nipponicum),(((G.salaris,G.turnbulli),P.xenopodis),(H.microstoma,(E.granulosus,T.solium)))),((H.robusta,(D.rerio,R.norvegicus)),(L.gigantea,C.intestinalis)),D.melanogaster);
(H.robusta,(((L.gigantea,((C.sinensis,E.nipponicum),(((G.salaris,G.turnbulli),P.xenopodis),(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster);
(((C.sinensis,(P.xenopodis,E.nipponicum)),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),L.gigantea),D.melanogaster);
(C.intestinalis,(((D.rerio,R.norvegicus),H.robusta),(L.gigantea,((P.xenopodis,(E.nipponicum,C.sinensis)),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))))),D.melanogaster);
(C.intestinalis,(((D.rerio,R.norvegicus),H.robusta),(L.gigantea,((G.salaris,G.turnbulli),(((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,E.nipponicum)),C.sinensis)))),D.melanogaster);
(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,C.sinensis),P.xenopodis))),(C.intestinalis,((L.gigantea,(D.rerio,R.norvegicus)),H.robusta)),D.melanogaster);
(((E.nipponicum,C.sinensis),((P.xenopodis,(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium)))),((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),L.gigantea),D.melanogaster);
(((L.gigantea,C.intestinalis),(H.robusta,(D.rerio,R.norvegicus))),(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),((P.xenopodis,E.nipponicum),C.sinensis)),D.melanogaster);
((((P.xenopodis,(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))),(E.nipponicum,C.sinensis)),(C.intestinalis,(H.robusta,((D.rerio,R.norvegicus),L.gigantea))),D.melanogaster);
(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),((P.xenopodis,(E.nipponicum,C.sinensis)),((L.gigantea,C.intestinalis),(H.robusta,(D.rerio,R.norvegicus)))),D.melanogaster);
(H.robusta,(((C.intestinalis,L.gigantea),(D.rerio,R.norvegicus)),(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,(P.xenopodis,E.nipponicum)))),D.melanogaster);
(H.robusta,((D.rerio,R.norvegicus),(L.gigantea,(((C.sinensis,E.nipponicum),((P.xenopodis,(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis))),D.melanogaster);
(H.robusta,((D.rerio,(L.gigantea,R.norvegicus)),(((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,E.nipponicum),(P.xenopodis,(G.turnbulli,G.salaris)))),C.intestinalis)),D.melanogaster);
(((H.microstoma,(E.granulosus,T.solium)),(((P.xenopodis,E.nipponicum),C.sinensis),(G.turnbulli,G.salaris))),(C.intestinalis,(H.robusta,(D.rerio,(L.gigantea,R.norvegicus)))),D.melanogaster);
((((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(G.turnbulli,G.salaris))),(E.nipponicum,C.sinensis)),(C.intestinalis,(H.robusta,(D.rerio,(L.gigantea,R.norvegicus)))),D.melanogaster);
(C.intestinalis,((H.robusta,(D.rerio,(L.gigantea,R.norvegicus))),((P.xenopodis,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),(E.nipponicum,C.sinensis))),D.melanogaster);
(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(C.sinensis,E.nipponicum)))),((C.intestinalis,H.robusta),((D.rerio,R.norvegicus),L.gigantea)),D.melanogaster);
(C.intestinalis,(((((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,(C.sinensis,E.nipponicum))),L.gigantea),(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster);
((C.sinensis,(((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus)))),(((H.robusta,(D.rerio,R.norvegicus)),L.gigantea),C.intestinalis),D.melanogaster);
(H.robusta,((D.rerio,R.norvegicus),((L.gigantea,C.intestinalis),((C.sinensis,E.nipponicum),(((G.salaris,G.turnbulli),P.xenopodis),(H.microstoma,(T.solium,E.granulosus)))))),D.melanogaster);
(H.robusta,((D.rerio,R.norvegicus),(((C.intestinalis,(G.salaris,G.turnbulli)),P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),((L.gigantea,C.sinensis),E.nipponicum)))),D.melanogaster);
(H.robusta,((D.rerio,(L.gigantea,R.norvegicus)),((((E.nipponicum,C.sinensis),P.xenopodis),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),C.intestinalis)),D.melanogaster);
(((G.salaris,G.turnbulli),(((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,C.sinensis)),P.xenopodis)),(C.intestinalis,(H.robusta,((D.rerio,R.norvegicus),L.gigantea))),D.melanogaster);
((((P.xenopodis,E.nipponicum),C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),(C.intestinalis,(H.robusta,(D.rerio,(R.norvegicus,L.gigantea)))),D.melanogaster);
((C.sinensis,(((P.xenopodis,(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus))),E.nipponicum)),((L.gigantea,C.intestinalis),(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster);
((((P.xenopodis,(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus))),(E.nipponicum,C.sinensis)),(C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),L.gigantea)),D.melanogaster);
(C.intestinalis,((H.robusta,(D.rerio,(L.gigantea,R.norvegicus))),((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,(E.nipponicum,C.sinensis))))),D.melanogaster);
((C.intestinalis,(H.robusta,((L.gigantea,R.norvegicus),D.rerio))),((C.sinensis,E.nipponicum),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),P.xenopodis))),D.melanogaster);
(((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),((L.gigantea,C.sinensis),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,P.xenopodis)))),D.melanogaster);
(H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,((C.sinensis,((P.xenopodis,E.nipponicum),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),L.gigantea))),D.melanogaster);
(((G.salaris,G.turnbulli),C.intestinalis),((C.sinensis,(((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),P.xenopodis)),(H.robusta,((R.norvegicus,D.rerio),L.gigantea))),D.melanogaster);
(H.robusta,((R.norvegicus,D.rerio),((C.sinensis,((P.xenopodis,((G.salaris,G.turnbulli),C.intestinalis)),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum))),L.gigantea)),D.melanogaster);
(((((P.xenopodis,E.nipponicum),C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),((D.rerio,(L.gigantea,R.norvegicus)),H.robusta)),C.intestinalis,D.melanogaster);
(((C.sinensis,E.nipponicum),((P.xenopodis,(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium)))),((((D.rerio,R.norvegicus),H.robusta),L.gigantea),C.intestinalis),D.melanogaster);
(H.robusta,(((L.gigantea,C.intestinalis),((P.xenopodis,(C.sinensis,E.nipponicum)),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),(D.rerio,R.norvegicus)),D.melanogaster);
((((L.gigantea,C.sinensis),E.nipponicum),((P.xenopodis,(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium)))),(((D.rerio,R.norvegicus),H.robusta),C.intestinalis),D.melanogaster);
(((C.intestinalis,L.gigantea),(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),(P.xenopodis,(E.nipponicum,C.sinensis)))),((D.rerio,R.norvegicus),H.robusta),D.melanogaster);
(C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),(L.gigantea,((P.xenopodis,(C.sinensis,E.nipponicum)),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))))),D.melanogaster);
(((C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,E.nipponicum))),(G.turnbulli,G.salaris)),(C.intestinalis,(H.robusta,(L.gigantea,(D.rerio,R.norvegicus)))),D.melanogaster);
(((E.nipponicum,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),P.xenopodis))),((L.gigantea,C.intestinalis),(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster);
(((P.xenopodis,(E.nipponicum,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),((L.gigantea,C.intestinalis),(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster);
((C.sinensis,((P.xenopodis,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),E.nipponicum)),(C.intestinalis,(H.robusta,(L.gigantea,(R.norvegicus,D.rerio)))),D.melanogaster);
(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,C.sinensis),P.xenopodis))),(C.intestinalis,((L.gigantea,(R.norvegicus,D.rerio)),H.robusta)),D.melanogaster);
(C.intestinalis,((C.sinensis,(P.xenopodis,E.nipponicum)),(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(D.rerio,((H.robusta,L.gigantea),R.norvegicus)))),D.melanogaster);
(((G.turnbulli,G.salaris),C.intestinalis),(((D.rerio,(L.gigantea,R.norvegicus)),H.robusta),((P.xenopodis,(E.nipponicum,C.sinensis)),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster);
(C.intestinalis,((((D.rerio,R.norvegicus),H.robusta),L.gigantea),((((G.turnbulli,G.salaris),P.xenopodis),(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,E.nipponicum))),D.melanogaster);
(H.robusta,((((((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,(C.sinensis,E.nipponicum))),C.intestinalis),L.gigantea),(D.rerio,R.norvegicus)),D.melanogaster);
(((E.nipponicum,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),P.xenopodis))),(((R.norvegicus,D.rerio),H.robusta),(L.gigantea,C.intestinalis)),D.melanogaster);
(((C.intestinalis,(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis))))),((L.gigantea,R.norvegicus),D.rerio)),H.robusta,D.melanogaster);
((((L.gigantea,C.intestinalis),(((E.nipponicum,P.xenopodis),C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),(R.norvegicus,D.rerio)),H.robusta,D.melanogaster);
(C.intestinalis,((C.sinensis,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)))),(L.gigantea,(H.robusta,(R.norvegicus,D.rerio)))),D.melanogaster);
(C.intestinalis,(((C.sinensis,(E.nipponicum,P.xenopodis)),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),(L.gigantea,(H.robusta,(R.norvegicus,D.rerio)))),D.melanogaster);
(C.intestinalis,((H.robusta,(R.norvegicus,D.rerio)),(((G.turnbulli,G.salaris),((C.sinensis,(E.nipponicum,P.xenopodis)),(H.microstoma,(E.granulosus,T.solium)))),L.gigantea)),D.melanogaster);
((((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis))),C.sinensis),(C.intestinalis,(H.robusta,((R.norvegicus,D.rerio),L.gigantea))),D.melanogaster);
((((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),P.xenopodis)),(E.nipponicum,C.sinensis)),(C.intestinalis,(L.gigantea,(H.robusta,(R.norvegicus,D.rerio)))),D.melanogaster);
(H.robusta,(((((G.turnbulli,G.salaris),(((P.xenopodis,E.nipponicum),C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),L.gigantea),C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster);
((((P.xenopodis,E.nipponicum),C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),(C.intestinalis,(((L.gigantea,R.norvegicus),D.rerio),H.robusta)),D.melanogaster);
(((G.salaris,G.turnbulli),C.intestinalis),(((D.rerio,(L.gigantea,R.norvegicus)),H.robusta),(((E.granulosus,T.solium),H.microstoma),(P.xenopodis,(E.nipponicum,C.sinensis)))),D.melanogaster);
((C.intestinalis,(((D.rerio,R.norvegicus),H.robusta),L.gigantea)),(((((E.granulosus,T.solium),H.microstoma),(P.xenopodis,E.nipponicum)),(G.salaris,G.turnbulli)),C.sinensis),D.melanogaster);
((C.intestinalis,L.gigantea),(((C.sinensis,E.nipponicum),((P.xenopodis,(G.salaris,G.turnbulli)),((E.granulosus,T.solium),H.microstoma))),((D.rerio,R.norvegicus),H.robusta)),D.melanogaster);
(((C.sinensis,(P.xenopodis,E.nipponicum)),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),(C.intestinalis,((L.gigantea,(R.norvegicus,H.robusta)),D.rerio)),D.melanogaster);
(C.intestinalis,((((R.norvegicus,D.rerio),H.robusta),L.gigantea),(C.sinensis,(E.nipponicum,((P.xenopodis,(G.salaris,G.turnbulli)),((E.granulosus,T.solium),H.microstoma))))),D.melanogaster);
((C.sinensis,(E.nipponicum,((P.xenopodis,(G.salaris,G.turnbulli)),((E.granulosus,T.solium),H.microstoma)))),(C.intestinalis,(((L.gigantea,R.norvegicus),D.rerio),H.robusta)),D.melanogaster);
(H.robusta,((L.gigantea,((((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)),(P.xenopodis,(C.sinensis,E.nipponicum))),C.intestinalis)),(R.norvegicus,D.rerio)),D.melanogaster);
(H.robusta,((((G.salaris,G.turnbulli),((((E.granulosus,T.solium),H.microstoma),(C.sinensis,E.nipponicum)),P.xenopodis)),C.intestinalis),((L.gigantea,R.norvegicus),D.rerio)),D.melanogaster);
(H.robusta,(((((E.granulosus,T.solium),H.microstoma),((C.sinensis,E.nipponicum),(P.xenopodis,(G.salaris,G.turnbulli)))),C.intestinalis),((L.gigantea,R.norvegicus),D.rerio)),D.melanogaster);
(((C.sinensis,E.nipponicum),(((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)),P.xenopodis)),(C.intestinalis,(((L.gigantea,R.norvegicus),D.rerio),H.robusta)),D.melanogaster);
(H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,(L.gigantea,(C.sinensis,(((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,(G.turnbulli,G.salaris))),E.nipponicum))))),D.melanogaster);
((L.gigantea,(((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,(G.turnbulli,G.salaris))),(E.nipponicum,C.sinensis))),((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster);
((((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,(G.turnbulli,G.salaris))),(E.nipponicum,C.sinensis)),(((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),L.gigantea),D.melanogaster);
(H.robusta,((D.rerio,R.norvegicus),((C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),((P.xenopodis,E.nipponicum),C.sinensis))),L.gigantea)),D.melanogaster);
((C.intestinalis,((G.turnbulli,G.salaris),((P.xenopodis,(E.nipponicum,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))))),(H.robusta,(L.gigantea,(R.norvegicus,D.rerio))),D.melanogaster);
(H.robusta,((D.rerio,(L.gigantea,R.norvegicus)),(C.intestinalis,((C.sinensis,(P.xenopodis,E.nipponicum)),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))))),D.melanogaster);
(H.robusta,((D.rerio,(L.gigantea,R.norvegicus)),(C.intestinalis,(C.sinensis,((E.nipponicum,P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))))),D.melanogaster);
((((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,(G.turnbulli,G.salaris))),(C.sinensis,E.nipponicum)),((H.robusta,(D.rerio,R.norvegicus)),(L.gigantea,C.intestinalis)),D.melanogaster);
(H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,((((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,P.xenopodis))),C.sinensis),L.gigantea))),D.melanogaster);
(H.robusta,((D.rerio,R.norvegicus),(((C.sinensis,(E.nipponicum,P.xenopodis)),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),(L.gigantea,C.intestinalis))),D.melanogaster);
(C.intestinalis,((H.robusta,((R.norvegicus,D.rerio),L.gigantea)),((G.turnbulli,G.salaris),((((E.granulosus,T.solium),H.microstoma),(E.nipponicum,P.xenopodis)),C.sinensis))),D.melanogaster);
(H.robusta,(((R.norvegicus,D.rerio),L.gigantea),((((E.granulosus,T.solium),H.microstoma),((C.sinensis,(E.nipponicum,P.xenopodis)),(G.turnbulli,G.salaris))),C.intestinalis)),D.melanogaster);
(H.robusta,(((R.norvegicus,D.rerio),L.gigantea),((((P.xenopodis,(G.turnbulli,G.salaris)),(((E.granulosus,T.solium),H.microstoma),E.nipponicum)),C.sinensis),C.intestinalis)),D.melanogaster);
(H.robusta,((R.norvegicus,D.rerio),((C.intestinalis,L.gigantea),(((P.xenopodis,(G.turnbulli,G.salaris)),((E.granulosus,T.solium),H.microstoma)),(C.sinensis,E.nipponicum)))),D.melanogaster);
((((P.xenopodis,(G.turnbulli,G.salaris)),((E.granulosus,T.solium),H.microstoma)),(C.sinensis,E.nipponicum)),((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,L.gigantea)),D.melanogaster);
(((((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)),((E.granulosus,T.solium),H.microstoma)),C.sinensis),((L.gigantea,((R.norvegicus,D.rerio),H.robusta)),C.intestinalis),D.melanogaster);
((((C.sinensis,E.nipponicum),P.xenopodis),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),((L.gigantea,((R.norvegicus,D.rerio),H.robusta)),C.intestinalis),D.melanogaster);
(H.robusta,((C.intestinalis,(L.gigantea,(((C.sinensis,E.nipponicum),P.xenopodis),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))))),(R.norvegicus,D.rerio)),D.melanogaster);
(H.robusta,((C.intestinalis,(L.gigantea,(P.xenopodis,(((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),(C.sinensis,E.nipponicum))))),(R.norvegicus,D.rerio)),D.melanogaster);
(C.intestinalis,((L.gigantea,(((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),(P.xenopodis,(C.sinensis,E.nipponicum)))),((R.norvegicus,D.rerio),H.robusta)),D.melanogaster);
((C.intestinalis,(((L.gigantea,R.norvegicus),D.rerio),H.robusta)),((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(P.xenopodis,(C.sinensis,E.nipponicum)))),D.melanogaster);
((C.intestinalis,((L.gigantea,(R.norvegicus,D.rerio)),H.robusta)),((P.xenopodis,(C.sinensis,E.nipponicum)),((G.salaris,G.turnbulli),(T.solium,(H.microstoma,E.granulosus)))),D.melanogaster);
((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(((C.intestinalis,L.gigantea),((R.norvegicus,D.rerio),H.robusta)),(P.xenopodis,(C.sinensis,E.nipponicum)))),D.melanogaster);
(((L.gigantea,((R.norvegicus,D.rerio),H.robusta)),(((P.xenopodis,(C.sinensis,E.nipponicum)),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli))),C.intestinalis,D.melanogaster);
(((C.sinensis,E.nipponicum),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(G.salaris,G.turnbulli)))),((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),L.gigantea),D.melanogaster);
(H.robusta,(((L.gigantea,((C.sinensis,(P.xenopodis,E.nipponicum)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster);
(((C.sinensis,E.nipponicum),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(G.salaris,G.turnbulli)))),((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),L.gigantea),D.melanogaster);
(((R.norvegicus,D.rerio),H.robusta),((L.gigantea,C.intestinalis),((C.sinensis,E.nipponicum),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(G.salaris,G.turnbulli))))),D.melanogaster);
(C.intestinalis,((C.sinensis,((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)))),(((R.norvegicus,D.rerio),H.robusta),L.gigantea)),D.melanogaster);
(C.intestinalis,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,E.nipponicum),P.xenopodis))),(H.robusta,(L.gigantea,(R.norvegicus,D.rerio)))),D.melanogaster);
