total 1,4M
-rwxrwxrwx 1 3,4K Dez 15 04:00 EOG091G053R.ingroup.fasta
-rwxrwxrwx 1 433K Dez 15 04:00 EOG091G053R.orthodb.fasta
-rwxrwxrwx 1 1,5K Dez 15 04:00 orthodb.download.log
-rwxrwxrwx 1 3,8K Dez 15 04:00 EOG091G053R.outgroup.fasta
-rwxrwxrwx 1 7,2K Dez 15 04:00 EOG091G053R.fasta
-rwxrwxrwx 1  17K Dez 15 04:00 EOG091G053R.clustalo.aln.fasta
-rwxrwxrwx 1  14K Dez 15 04:00 EOG091G053R.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 859K Dez 15 04:00 EOG091G053R.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 5,1K Dez 15 04:00 EOG091G053R.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 04:00 aliscore.log
-rwxrwxrwx 1 1,4K Dez 15 04:00 ALICUT_EOG091G053R.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 15 04:00 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 04:00 alicut.log
-rwxrwxrwx 1   24 Dez 15 04:00 EOG091G053R.bestmodel
-rwxrwxrwx 1  187 Dez 15 04:00 RAxML_info.EOG091G053R.clustalo.aln.ALICUT.DAYHOFF
-rwxrwxrwx 1  291 Dez 15 04:00 raxml.log
-rwxrwxrwx 1 2,8K Dez 15 22:09 find_best_model.tgz
