total 1,2M
-rwxrwxrwx 1 3,8K Dez 13 02:19 EOG091G0HXI.ingroup.fasta
-rwxrwxrwx 1 114K Dez 13 02:19 EOG091G0HXI.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 02:19 orthodb.download.log
-rwxrwxrwx 1 1,3K Dez 13 02:19 EOG091G0HXI.outgroup.fasta
-rwxrwxrwx 1 5,0K Dez 13 02:19 EOG091G0HXI.fasta
-rwxrwxrwx 1  11K Dez 13 02:19 EOG091G0HXI.clustalo.aln.fasta
-rwxrwxrwx 1 7,3K Dez 13 02:19 EOG091G0HXI.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 558K Dez 13 02:19 EOG091G0HXI.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,0K Dez 13 02:19 EOG091G0HXI.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 13 02:19 aliscore.log
-rwxrwxrwx 1 2,8K Dez 13 02:19 ALICUT_EOG091G0HXI.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 02:19 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 02:19 alicut.log
-rwxrwxrwx 1   23 Dez 13 02:19 EOG091G0HXI.bestmodel
-rwxrwxrwx 1  19K Dez 13 02:21 RAxML_bootstrap.EOG091G0HXI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  767 Dez 13 02:22 RAxML_bestTree.EOG091G0HXI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  786 Dez 13 02:22 RAxML_bipartitions.EOG091G0HXI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  808 Dez 13 02:22 RAxML_bipartitionsBranchLabels.EOG091G0HXI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 13 02:22 RAxML_info.EOG091G0HXI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 13 02:22 raxml.log
-rwxrwxrwx 1 350K Dez 14 09:19 find_best_model.tgz
