(E.nipponicum,((G.turnbulli,G.salaris),(((D.melanogaster,C.elegans),D.rerio),(S.mansoni,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))))),P.xenopodis);
(E.nipponicum,((G.turnbulli,G.salaris),(S.mansoni,((C.elegans,S.mediterranea),((D.melanogaster,D.rerio),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))))),P.xenopodis);
(E.nipponicum,((G.turnbulli,G.salaris),(((S.mediterranea,(C.elegans,D.melanogaster)),D.rerio),((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni)))),P.xenopodis);
(E.nipponicum,(((S.mediterranea,(C.elegans,D.melanogaster)),D.rerio),((S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris))),P.xenopodis);
(E.nipponicum,((G.turnbulli,G.salaris),(((C.elegans,D.melanogaster),(D.rerio,S.mediterranea)),((C.sinensis,O.viverrini),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))))),P.xenopodis);
(E.nipponicum,((((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),((G.turnbulli,G.salaris),((C.elegans,D.melanogaster),(D.rerio,S.mediterranea)))),P.xenopodis);
(((((C.sinensis,O.viverrini),(D.rerio,S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),(E.nipponicum,S.mansoni)),((G.turnbulli,G.salaris),(C.elegans,D.melanogaster)),P.xenopodis);
((((((C.elegans,(D.melanogaster,D.rerio)),(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,S.mansoni)),(G.turnbulli,G.salaris)),E.nipponicum,P.xenopodis);
((((D.rerio,(S.mediterranea,(C.elegans,D.melanogaster))),(S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),(G.turnbulli,G.salaris)),E.nipponicum,P.xenopodis);
((((D.rerio,(S.mediterranea,(C.elegans,D.melanogaster))),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),(G.turnbulli,G.salaris)),E.nipponicum,P.xenopodis);
((E.nipponicum,(((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,D.rerio),S.mansoni))),(G.salaris,G.turnbulli))),(D.melanogaster,C.elegans),P.xenopodis);
((((((G.salaris,G.turnbulli),((D.rerio,D.melanogaster),S.mansoni)),(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),(C.elegans,S.mediterranea)),E.nipponicum,P.xenopodis);
(((G.salaris,G.turnbulli),((((D.rerio,((C.elegans,S.mediterranea),D.melanogaster)),(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),S.mansoni)),E.nipponicum,P.xenopodis);
(((G.salaris,G.turnbulli),((((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),((S.mediterranea,D.rerio),(C.elegans,D.melanogaster)))),E.nipponicum,P.xenopodis);
((((G.salaris,G.turnbulli),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),((S.mediterranea,D.rerio),D.melanogaster))),C.elegans),E.nipponicum,P.xenopodis);
(((G.salaris,G.turnbulli),(((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),((D.melanogaster,D.rerio),(S.mediterranea,C.elegans)))),S.mansoni)),E.nipponicum,P.xenopodis);
(((G.salaris,G.turnbulli),(((C.elegans,D.melanogaster),(D.rerio,S.mediterranea)),(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),S.mansoni))),E.nipponicum,P.xenopodis);
(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(((S.mansoni,((C.elegans,D.melanogaster),D.rerio)),S.mediterranea),(H.microstoma,(E.granulosus,T.solium))))),E.nipponicum,P.xenopodis);
((G.salaris,G.turnbulli),((S.mansoni,(((C.elegans,D.melanogaster),D.rerio),((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),S.mediterranea)))),E.nipponicum),P.xenopodis);
(((C.elegans,D.melanogaster),(G.salaris,G.turnbulli)),((D.rerio,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),S.mediterranea))),(S.mansoni,E.nipponicum)),P.xenopodis);
(E.nipponicum,((((D.melanogaster,C.elegans),S.mediterranea),D.rerio),((S.mansoni,((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma))),(G.salaris,G.turnbulli))),P.xenopodis);
(E.nipponicum,((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),((G.salaris,G.turnbulli),((S.mediterranea,D.rerio),(C.elegans,D.melanogaster)))),P.xenopodis);
(E.nipponicum,((((((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(S.mediterranea,D.rerio))),S.mansoni),(C.elegans,D.melanogaster)),P.xenopodis);
((S.mediterranea,C.elegans),(E.nipponicum,(((G.salaris,G.turnbulli),(D.melanogaster,D.rerio)),(((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),S.mansoni))),P.xenopodis);
(E.nipponicum,((((G.salaris,G.turnbulli),(D.melanogaster,D.rerio)),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),(S.mediterranea,C.elegans)),P.xenopodis);
(E.nipponicum,((((E.granulosus,T.solium),H.microstoma),((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(D.melanogaster,D.rerio)))),(S.mediterranea,C.elegans)),P.xenopodis);
(E.nipponicum,((((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),((D.melanogaster,D.rerio),(C.sinensis,O.viverrini)))),S.mansoni),(S.mediterranea,C.elegans)),P.xenopodis);
(E.nipponicum,((G.salaris,G.turnbulli),(((((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)),S.mansoni),((D.melanogaster,D.rerio),(S.mediterranea,C.elegans)))),P.xenopodis);
(E.nipponicum,((((G.salaris,G.turnbulli),((((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)),(D.melanogaster,(S.mediterranea,D.rerio)))),S.mansoni),C.elegans),P.xenopodis);
(E.nipponicum,(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),(S.mediterranea,D.rerio)))),(S.mansoni,(D.melanogaster,C.elegans))),P.xenopodis);
((G.salaris,G.turnbulli),(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(D.rerio,D.melanogaster))),((S.mediterranea,C.elegans),(S.mansoni,E.nipponicum))),P.xenopodis);
(E.nipponicum,((((D.rerio,D.melanogaster),(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),(S.mediterranea,C.elegans)),P.xenopodis);
(E.nipponicum,(((G.salaris,G.turnbulli),((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),((S.mediterranea,D.rerio),D.melanogaster))),C.elegans),P.xenopodis);
((C.elegans,D.melanogaster),(((E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),(S.mediterranea,D.rerio)),(G.salaris,G.turnbulli)),P.xenopodis);
(((E.nipponicum,((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),((C.elegans,S.mediterranea),D.rerio))),(G.salaris,G.turnbulli)),D.melanogaster,P.xenopodis);
((E.nipponicum,((O.viverrini,C.sinensis),((S.mansoni,(((C.elegans,D.melanogaster),S.mediterranea),D.rerio)),(H.microstoma,(T.solium,E.granulosus))))),(G.salaris,G.turnbulli),P.xenopodis);
((E.nipponicum,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),S.mansoni)),(((S.mediterranea,C.elegans),(D.rerio,D.melanogaster)),(G.salaris,G.turnbulli)),P.xenopodis);
(((((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))),(D.rerio,(S.mediterranea,(D.melanogaster,C.elegans)))),S.mansoni),E.nipponicum,P.xenopodis);
((G.salaris,G.turnbulli),((S.mediterranea,(D.rerio,(D.melanogaster,C.elegans))),((E.nipponicum,S.mansoni),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),P.xenopodis);
(((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),((G.salaris,G.turnbulli),((S.mediterranea,D.rerio),(D.melanogaster,C.elegans)))),E.nipponicum,P.xenopodis);
(E.nipponicum,(((D.rerio,D.melanogaster),(C.elegans,S.mediterranea)),(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),S.mansoni)),P.xenopodis);
(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),((S.mansoni,((D.rerio,D.melanogaster),(C.elegans,S.mediterranea))),E.nipponicum),P.xenopodis);
(E.nipponicum,(((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni)),(((D.rerio,D.melanogaster),(C.elegans,S.mediterranea)),(G.salaris,G.turnbulli))),P.xenopodis);
((((S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),(((S.mediterranea,D.rerio),D.melanogaster),(G.salaris,G.turnbulli))),E.nipponicum),C.elegans,P.xenopodis);
(((G.salaris,G.turnbulli),((S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),((S.mediterranea,D.rerio),(C.elegans,D.melanogaster)))),E.nipponicum,P.xenopodis);
((G.salaris,G.turnbulli),((E.nipponicum,S.mansoni),((H.microstoma,(E.granulosus,T.solium)),(((S.mediterranea,D.rerio),(C.elegans,D.melanogaster)),(C.sinensis,O.viverrini)))),P.xenopodis);
(((((D.rerio,D.melanogaster),(G.salaris,G.turnbulli)),((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni))),(C.elegans,S.mediterranea)),E.nipponicum,P.xenopodis);
(((G.salaris,G.turnbulli),((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),(D.rerio,((C.elegans,S.mediterranea),D.melanogaster))),S.mansoni)),E.nipponicum,P.xenopodis);
((((G.salaris,G.turnbulli),((S.mediterranea,D.rerio),(C.elegans,D.melanogaster))),(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))),E.nipponicum,P.xenopodis);
(((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),(S.mediterranea,(((C.elegans,D.melanogaster),S.mansoni),((G.salaris,G.turnbulli),D.rerio))))),E.nipponicum,P.xenopodis);
((((((S.mediterranea,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),(D.rerio,D.melanogaster)),S.mansoni),C.elegans),E.nipponicum,P.xenopodis);
(((G.turnbulli,G.salaris),((S.mediterranea,C.elegans),(D.rerio,D.melanogaster))),((E.nipponicum,S.mansoni),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),P.xenopodis);
(((S.mediterranea,C.elegans),E.nipponicum),(((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(D.rerio,D.melanogaster))),P.xenopodis);
(E.nipponicum,((((S.mediterranea,(C.elegans,(D.rerio,D.melanogaster))),(H.microstoma,((S.mansoni,E.granulosus),T.solium))),(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris)),P.xenopodis);
(E.nipponicum,((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),S.mansoni),(((G.turnbulli,G.salaris),(D.rerio,S.mediterranea)),(C.elegans,D.melanogaster))),P.xenopodis);
(E.nipponicum,(((S.mansoni,D.melanogaster),(((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),D.rerio)),C.elegans),P.xenopodis);
(E.nipponicum,((((D.rerio,S.mediterranea),(C.elegans,D.melanogaster)),(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),S.mansoni)),(G.turnbulli,G.salaris)),P.xenopodis);
(E.nipponicum,((D.rerio,(S.mediterranea,(C.elegans,D.melanogaster))),(S.mansoni,((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))))),P.xenopodis);
((E.nipponicum,(((D.rerio,D.melanogaster),(G.turnbulli,G.salaris)),((C.sinensis,O.viverrini),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))))),(S.mediterranea,C.elegans),P.xenopodis);
(E.nipponicum,((G.turnbulli,G.salaris),(((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni)),((D.rerio,D.melanogaster),(S.mediterranea,C.elegans)))),P.xenopodis);
(((G.salaris,G.turnbulli),((((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)),E.nipponicum),(D.rerio,(S.mediterranea,C.elegans)))),D.melanogaster,P.xenopodis);
(((G.salaris,G.turnbulli),((S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),((C.elegans,D.melanogaster),(D.rerio,S.mediterranea)))),E.nipponicum,P.xenopodis);
((((((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),(D.melanogaster,D.rerio)))),S.mansoni),S.mediterranea),C.elegans),E.nipponicum,P.xenopodis);
(((((D.rerio,S.mediterranea),(D.melanogaster,C.elegans)),(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),S.mansoni)),(G.salaris,G.turnbulli)),E.nipponicum,P.xenopodis);
(((C.sinensis,O.viverrini),(((S.mansoni,((D.rerio,S.mediterranea),(D.melanogaster,C.elegans))),(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus)))),E.nipponicum,P.xenopodis);
(((G.salaris,G.turnbulli),((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),S.mansoni),((D.rerio,S.mediterranea),(D.melanogaster,C.elegans)))),E.nipponicum,P.xenopodis);
(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((S.mansoni,((D.rerio,S.mediterranea),(D.melanogaster,C.elegans))),(H.microstoma,(T.solium,E.granulosus))))),E.nipponicum,P.xenopodis);
((((G.salaris,G.turnbulli),((D.rerio,S.mediterranea),((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)))),E.nipponicum),(D.melanogaster,C.elegans),P.xenopodis);
((C.elegans,((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(D.rerio,S.mediterranea))),(C.sinensis,O.viverrini)),E.nipponicum)),(G.salaris,(D.melanogaster,G.turnbulli)),P.xenopodis);
((E.nipponicum,(((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),((D.rerio,S.mediterranea),(G.salaris,G.turnbulli)))),((C.elegans,D.melanogaster),S.mansoni),P.xenopodis);
(E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(((((C.elegans,D.melanogaster),(D.rerio,S.mediterranea)),(G.salaris,G.turnbulli)),S.mansoni),(O.viverrini,C.sinensis))),P.xenopodis);
((E.nipponicum,(((D.rerio,(G.salaris,G.turnbulli)),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium)))),(S.mediterranea,C.elegans))),D.melanogaster,P.xenopodis);
(E.nipponicum,((G.salaris,G.turnbulli),((((H.microstoma,(E.granulosus,T.solium)),S.mansoni),(D.rerio,(D.melanogaster,(S.mediterranea,C.elegans)))),(O.viverrini,C.sinensis))),P.xenopodis);
(((G.salaris,G.turnbulli),(E.nipponicum,((((D.rerio,S.mediterranea),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),(O.viverrini,C.sinensis)))),(C.elegans,D.melanogaster),P.xenopodis);
(((G.salaris,G.turnbulli),(E.nipponicum,((((D.rerio,S.mediterranea),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),(O.viverrini,C.sinensis)))),(C.elegans,D.melanogaster),P.xenopodis);
(((G.salaris,G.turnbulli),(E.nipponicum,((((D.rerio,S.mediterranea),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),(O.viverrini,C.sinensis)))),(C.elegans,D.melanogaster),P.xenopodis);
((G.salaris,G.turnbulli),((((C.elegans,D.melanogaster),D.rerio),S.mediterranea),(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(E.nipponicum,S.mansoni))),P.xenopodis);
(E.nipponicum,((((G.salaris,G.turnbulli),(D.melanogaster,D.rerio)),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium)))),(C.elegans,S.mediterranea)),P.xenopodis);
((G.salaris,G.turnbulli),((((D.melanogaster,C.elegans),S.mediterranea),D.rerio),((E.nipponicum,S.mansoni),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),P.xenopodis);
(((G.salaris,G.turnbulli),(((D.melanogaster,(C.elegans,S.mediterranea)),D.rerio),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))))),E.nipponicum,P.xenopodis);
(E.nipponicum,((G.salaris,G.turnbulli),(((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),((S.mediterranea,C.elegans),(D.rerio,D.melanogaster))),(C.sinensis,O.viverrini))),P.xenopodis);
(E.nipponicum,((G.salaris,G.turnbulli),((((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),S.mansoni),((S.mediterranea,C.elegans),(D.rerio,D.melanogaster)))),P.xenopodis);
(E.nipponicum,((G.salaris,G.turnbulli),(((((S.mediterranea,C.elegans),(D.rerio,D.melanogaster)),(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),S.mansoni)),P.xenopodis);
((G.salaris,G.turnbulli),((((S.mediterranea,D.rerio),(C.elegans,D.melanogaster)),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(E.nipponicum,S.mansoni)),P.xenopodis);
(E.nipponicum,((S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(C.sinensis,O.viverrini)),(D.rerio,D.melanogaster)))),(C.elegans,(G.salaris,G.turnbulli))),P.xenopodis);
(E.nipponicum,((G.salaris,G.turnbulli),(S.mansoni,(((D.rerio,((S.mediterranea,C.elegans),D.melanogaster)),(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))))),P.xenopodis);
(E.nipponicum,((G.salaris,G.turnbulli),(S.mansoni,(((S.mediterranea,D.rerio),(C.elegans,D.melanogaster)),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))))),P.xenopodis);
(E.nipponicum,((G.salaris,G.turnbulli),((((S.mediterranea,C.elegans),D.melanogaster),D.rerio),(S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))))),P.xenopodis);
((G.salaris,(D.melanogaster,G.turnbulli)),(((C.sinensis,O.viverrini),((((S.mediterranea,D.rerio),C.elegans),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),E.nipponicum),P.xenopodis);
((E.nipponicum,((G.salaris,G.turnbulli),((((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(C.sinensis,O.viverrini))),S.mansoni),D.rerio))),(C.elegans,D.melanogaster),P.xenopodis);
(((S.mediterranea,(C.sinensis,O.viverrini)),((S.mansoni,(D.rerio,(C.elegans,D.melanogaster))),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)))),E.nipponicum,P.xenopodis);
(((G.salaris,G.turnbulli),(((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,T.solium),H.microstoma)),((S.mediterranea,C.elegans),(D.melanogaster,D.rerio)))),E.nipponicum,P.xenopodis);
((G.salaris,G.turnbulli),(((S.mediterranea,C.elegans),(D.melanogaster,D.rerio)),(E.nipponicum,(S.mansoni,((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))))),P.xenopodis);
(E.nipponicum,(((S.mansoni,((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),(S.mediterranea,((C.elegans,D.melanogaster),D.rerio))),(G.salaris,G.turnbulli)),P.xenopodis);
(((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),((G.salaris,G.turnbulli),(((E.nipponicum,S.mansoni),(C.elegans,D.melanogaster)),(D.rerio,S.mediterranea))),P.xenopodis);
(E.nipponicum,((S.mansoni,(((((E.granulosus,T.solium),H.microstoma),((D.rerio,D.melanogaster),(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)),S.mediterranea)),C.elegans),P.xenopodis);
(E.nipponicum,(((S.mediterranea,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),((D.rerio,(C.elegans,D.melanogaster)),S.mansoni)),P.xenopodis);
(E.nipponicum,(((((G.salaris,G.turnbulli),(D.rerio,S.mediterranea)),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),(D.melanogaster,S.mansoni)),C.elegans),P.xenopodis);
(E.nipponicum,((C.elegans,D.melanogaster),(S.mansoni,((D.rerio,S.mediterranea),(((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)),((E.granulosus,T.solium),H.microstoma))))),P.xenopodis);
(E.nipponicum,(C.elegans,((S.mansoni,((((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),D.melanogaster)),((D.rerio,G.salaris),G.turnbulli))),S.mediterranea)),P.xenopodis);
