

IMPORTANT WARNING: Sequences C.sinensis and O.viverrini are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file ALICUT_EOG091G0YU6.clustalo.aln.fasta.reduced


This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 73 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.64%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 73
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMALG -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0YU6.clustalo.aln.fasta -n EOG091G0YU6.clustalo.aln.ALICUT.LG 



Time for BS model parameter optimization 0.040448
Bootstrap[0]: Time 0.411184 seconds, bootstrap likelihood -1078.987299, best rearrangement setting 13
Bootstrap[1]: Time 0.352936 seconds, bootstrap likelihood -1169.569963, best rearrangement setting 13
Bootstrap[2]: Time 0.298110 seconds, bootstrap likelihood -942.294253, best rearrangement setting 12
Bootstrap[3]: Time 0.343232 seconds, bootstrap likelihood -1023.463801, best rearrangement setting 15
Bootstrap[4]: Time 0.377742 seconds, bootstrap likelihood -1289.107980, best rearrangement setting 10
Bootstrap[5]: Time 0.317751 seconds, bootstrap likelihood -1036.307497, best rearrangement setting 10
Bootstrap[6]: Time 0.379851 seconds, bootstrap likelihood -1029.394527, best rearrangement setting 6
Bootstrap[7]: Time 0.342391 seconds, bootstrap likelihood -972.514049, best rearrangement setting 14
Bootstrap[8]: Time 0.361869 seconds, bootstrap likelihood -1050.918880, best rearrangement setting 5
Bootstrap[9]: Time 0.305752 seconds, bootstrap likelihood -954.198472, best rearrangement setting 7
Bootstrap[10]: Time 0.308802 seconds, bootstrap likelihood -990.924860, best rearrangement setting 7
Bootstrap[11]: Time 0.119898 seconds, bootstrap likelihood -1104.567048, best rearrangement setting 5
Bootstrap[12]: Time 0.379583 seconds, bootstrap likelihood -1020.396570, best rearrangement setting 8
Bootstrap[13]: Time 0.273682 seconds, bootstrap likelihood -1050.779795, best rearrangement setting 7
Bootstrap[14]: Time 0.298546 seconds, bootstrap likelihood -1014.602528, best rearrangement setting 12
Bootstrap[15]: Time 0.333282 seconds, bootstrap likelihood -1092.765218, best rearrangement setting 15
Bootstrap[16]: Time 0.417693 seconds, bootstrap likelihood -1137.444731, best rearrangement setting 12
Bootstrap[17]: Time 0.276985 seconds, bootstrap likelihood -991.403217, best rearrangement setting 12
Bootstrap[18]: Time 0.377783 seconds, bootstrap likelihood -1129.358650, best rearrangement setting 5
Bootstrap[19]: Time 0.369008 seconds, bootstrap likelihood -1062.307699, best rearrangement setting 8
Bootstrap[20]: Time 0.333201 seconds, bootstrap likelihood -1097.299501, best rearrangement setting 10
Bootstrap[21]: Time 0.340039 seconds, bootstrap likelihood -1059.084226, best rearrangement setting 6
Bootstrap[22]: Time 0.278831 seconds, bootstrap likelihood -931.480308, best rearrangement setting 5
Bootstrap[23]: Time 0.342934 seconds, bootstrap likelihood -992.624600, best rearrangement setting 7
Bootstrap[24]: Time 0.342251 seconds, bootstrap likelihood -1256.841717, best rearrangement setting 8
Bootstrap[25]: Time 0.349532 seconds, bootstrap likelihood -1249.547222, best rearrangement setting 6
Bootstrap[26]: Time 0.284690 seconds, bootstrap likelihood -1047.310753, best rearrangement setting 12
Bootstrap[27]: Time 0.371703 seconds, bootstrap likelihood -1197.443411, best rearrangement setting 10
Bootstrap[28]: Time 0.305892 seconds, bootstrap likelihood -1025.128696, best rearrangement setting 11
Bootstrap[29]: Time 0.129555 seconds, bootstrap likelihood -964.758669, best rearrangement setting 12
Bootstrap[30]: Time 0.346419 seconds, bootstrap likelihood -1034.340512, best rearrangement setting 15
Bootstrap[31]: Time 0.353263 seconds, bootstrap likelihood -1138.870141, best rearrangement setting 15
Bootstrap[32]: Time 0.369360 seconds, bootstrap likelihood -1134.701541, best rearrangement setting 6
Bootstrap[33]: Time 0.310760 seconds, bootstrap likelihood -1090.865951, best rearrangement setting 15
Bootstrap[34]: Time 0.423921 seconds, bootstrap likelihood -1296.741137, best rearrangement setting 11
Bootstrap[35]: Time 0.329764 seconds, bootstrap likelihood -1090.014923, best rearrangement setting 8
Bootstrap[36]: Time 0.412542 seconds, bootstrap likelihood -1147.982819, best rearrangement setting 9
Bootstrap[37]: Time 0.393257 seconds, bootstrap likelihood -1152.280249, best rearrangement setting 11
Bootstrap[38]: Time 0.270441 seconds, bootstrap likelihood -926.706630, best rearrangement setting 8
Bootstrap[39]: Time 0.346015 seconds, bootstrap likelihood -1131.228860, best rearrangement setting 13
Bootstrap[40]: Time 0.389145 seconds, bootstrap likelihood -1098.602178, best rearrangement setting 13
Bootstrap[41]: Time 0.331772 seconds, bootstrap likelihood -1014.748535, best rearrangement setting 10
Bootstrap[42]: Time 0.351457 seconds, bootstrap likelihood -1111.404728, best rearrangement setting 5
Bootstrap[43]: Time 0.378693 seconds, bootstrap likelihood -1071.493348, best rearrangement setting 14
Bootstrap[44]: Time 0.311136 seconds, bootstrap likelihood -1160.494310, best rearrangement setting 10
Bootstrap[45]: Time 0.388039 seconds, bootstrap likelihood -1105.992650, best rearrangement setting 15
Bootstrap[46]: Time 0.319958 seconds, bootstrap likelihood -1109.588736, best rearrangement setting 14
Bootstrap[47]: Time 0.317566 seconds, bootstrap likelihood -902.183415, best rearrangement setting 8
Bootstrap[48]: Time 0.317581 seconds, bootstrap likelihood -1115.087345, best rearrangement setting 6
Bootstrap[49]: Time 0.306580 seconds, bootstrap likelihood -1209.329781, best rearrangement setting 7
Bootstrap[50]: Time 0.279717 seconds, bootstrap likelihood -1091.439793, best rearrangement setting 7
Bootstrap[51]: Time 0.400978 seconds, bootstrap likelihood -1058.429343, best rearrangement setting 11
Bootstrap[52]: Time 0.285501 seconds, bootstrap likelihood -960.932183, best rearrangement setting 12
Bootstrap[53]: Time 0.435325 seconds, bootstrap likelihood -1100.350524, best rearrangement setting 8
Bootstrap[54]: Time 0.361764 seconds, bootstrap likelihood -969.011625, best rearrangement setting 9
Bootstrap[55]: Time 0.486347 seconds, bootstrap likelihood -1100.939672, best rearrangement setting 11
Bootstrap[56]: Time 0.294586 seconds, bootstrap likelihood -1147.662636, best rearrangement setting 5
Bootstrap[57]: Time 0.272779 seconds, bootstrap likelihood -1004.105953, best rearrangement setting 7
Bootstrap[58]: Time 0.352235 seconds, bootstrap likelihood -1006.029268, best rearrangement setting 10
Bootstrap[59]: Time 0.304217 seconds, bootstrap likelihood -1172.885529, best rearrangement setting 9
Bootstrap[60]: Time 0.350597 seconds, bootstrap likelihood -1042.347066, best rearrangement setting 7
Bootstrap[61]: Time 0.303815 seconds, bootstrap likelihood -1104.937509, best rearrangement setting 5
Bootstrap[62]: Time 0.351774 seconds, bootstrap likelihood -1060.740123, best rearrangement setting 11
Bootstrap[63]: Time 0.312190 seconds, bootstrap likelihood -1134.490486, best rearrangement setting 12
Bootstrap[64]: Time 0.337601 seconds, bootstrap likelihood -1072.497289, best rearrangement setting 7
Bootstrap[65]: Time 0.469429 seconds, bootstrap likelihood -1188.783794, best rearrangement setting 5
Bootstrap[66]: Time 0.301833 seconds, bootstrap likelihood -995.041380, best rearrangement setting 5
Bootstrap[67]: Time 0.353933 seconds, bootstrap likelihood -1048.541624, best rearrangement setting 15
Bootstrap[68]: Time 0.273993 seconds, bootstrap likelihood -1105.432516, best rearrangement setting 11
Bootstrap[69]: Time 0.313752 seconds, bootstrap likelihood -937.156482, best rearrangement setting 5
Bootstrap[70]: Time 0.359363 seconds, bootstrap likelihood -1100.480531, best rearrangement setting 8
Bootstrap[71]: Time 0.316179 seconds, bootstrap likelihood -1070.660156, best rearrangement setting 10
Bootstrap[72]: Time 0.348081 seconds, bootstrap likelihood -1084.256812, best rearrangement setting 11
Bootstrap[73]: Time 0.322523 seconds, bootstrap likelihood -1073.963225, best rearrangement setting 9
Bootstrap[74]: Time 0.365315 seconds, bootstrap likelihood -1091.842307, best rearrangement setting 5
Bootstrap[75]: Time 0.279883 seconds, bootstrap likelihood -1044.022714, best rearrangement setting 8
Bootstrap[76]: Time 0.344234 seconds, bootstrap likelihood -1113.519167, best rearrangement setting 9
Bootstrap[77]: Time 0.338998 seconds, bootstrap likelihood -1179.187356, best rearrangement setting 11
Bootstrap[78]: Time 0.338706 seconds, bootstrap likelihood -1067.252435, best rearrangement setting 15
Bootstrap[79]: Time 0.327257 seconds, bootstrap likelihood -1302.917344, best rearrangement setting 9
Bootstrap[80]: Time 0.354063 seconds, bootstrap likelihood -1123.863379, best rearrangement setting 15
Bootstrap[81]: Time 0.365469 seconds, bootstrap likelihood -1090.472081, best rearrangement setting 7
Bootstrap[82]: Time 0.356587 seconds, bootstrap likelihood -922.629578, best rearrangement setting 6
Bootstrap[83]: Time 0.351282 seconds, bootstrap likelihood -1035.301785, best rearrangement setting 10
Bootstrap[84]: Time 0.444070 seconds, bootstrap likelihood -942.998752, best rearrangement setting 11
Bootstrap[85]: Time 0.376847 seconds, bootstrap likelihood -1013.743873, best rearrangement setting 8
Bootstrap[86]: Time 0.366518 seconds, bootstrap likelihood -955.684257, best rearrangement setting 7
Bootstrap[87]: Time 0.305111 seconds, bootstrap likelihood -922.094352, best rearrangement setting 7
Bootstrap[88]: Time 0.277832 seconds, bootstrap likelihood -974.241109, best rearrangement setting 12
Bootstrap[89]: Time 0.325070 seconds, bootstrap likelihood -1171.337588, best rearrangement setting 10
Bootstrap[90]: Time 0.320278 seconds, bootstrap likelihood -1080.105737, best rearrangement setting 8
Bootstrap[91]: Time 0.331050 seconds, bootstrap likelihood -1119.878006, best rearrangement setting 12
Bootstrap[92]: Time 0.346570 seconds, bootstrap likelihood -1059.813346, best rearrangement setting 13
Bootstrap[93]: Time 0.268118 seconds, bootstrap likelihood -1042.542879, best rearrangement setting 15
Bootstrap[94]: Time 0.293065 seconds, bootstrap likelihood -1033.986740, best rearrangement setting 5
Bootstrap[95]: Time 0.287639 seconds, bootstrap likelihood -1029.528723, best rearrangement setting 5
Bootstrap[96]: Time 0.367491 seconds, bootstrap likelihood -944.225600, best rearrangement setting 13
Bootstrap[97]: Time 0.304390 seconds, bootstrap likelihood -1131.000197, best rearrangement setting 11
Bootstrap[98]: Time 0.311229 seconds, bootstrap likelihood -969.096764, best rearrangement setting 6
Bootstrap[99]: Time 0.352623 seconds, bootstrap likelihood -1192.730094, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 33.596335 seconds
Average Time per Rapid Bootstrap 0.335963 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 29.053454 seconds

Slow ML Search 0 Likelihood: -1108.187423
Slow ML Search 1 Likelihood: -1108.187423
Slow ML Search 2 Likelihood: -1108.187423
Slow ML Search 3 Likelihood: -1108.187423
Slow ML Search 4 Likelihood: -1108.187423
Slow ML Search 5 Likelihood: -1108.187423
Slow ML Search 6 Likelihood: -1108.187423
Slow ML Search 7 Likelihood: -1108.187423
Slow ML Search 8 Likelihood: -1108.187423
Slow ML Search 9 Likelihood: -1108.187423
Slow ML optimization finished

Slow ML search Time: 7.825777 seconds
Thorough ML search Time: 0.569866 seconds

Final ML Optimization Likelihood: -1108.187424

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.418369
Tree-Length: 2.206529
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 37.468439 secs or 0.010408 hours

Combined Bootstrap and ML search took 71.064958 secs or 0.019740 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0YU6.clustalo.aln.ALICUT.LG



Found 1 tree in File /in/RAxML_bestTree.EOG091G0YU6.clustalo.aln.ALICUT.LG

Program execution info written to /in/RAxML_info.EOG091G0YU6.clustalo.aln.ALICUT.LG
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0YU6.clustalo.aln.ALICUT.LG

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0YU6.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0YU6.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0YU6.clustalo.aln.ALICUT.LG

Overall execution time for full ML analysis: 71.067303 secs or 0.019741 hours or 0.000823 days

