(((((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)),((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,(H.microstoma,T.solium)))),((D.melanogaster,(R.norvegicus,D.rerio)),S.mediterranea)),C.elegans,C.intestinalis);
((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),(S.mediterranea,((E.nipponicum,(P.xenopodis,(G.turnbulli,G.salaris))),((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,(H.microstoma,T.solium))))),C.intestinalis);
(((R.norvegicus,D.rerio),(C.elegans,((S.mediterranea,((E.nipponicum,P.xenopodis),(S.mansoni,((O.viverrini,C.sinensis),(T.solium,(E.granulosus,H.microstoma)))))),D.melanogaster))),(G.turnbulli,G.salaris),C.intestinalis);
(((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),((((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea),(P.xenopodis,((G.turnbulli,G.salaris),E.nipponicum))),S.mansoni),C.intestinalis);
((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),(S.mediterranea,((E.nipponicum,P.xenopodis),((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)))))),C.intestinalis);
(((T.solium,(E.granulosus,H.microstoma)),(((P.xenopodis,(G.turnbulli,G.salaris)),E.nipponicum),(S.mansoni,(O.viverrini,C.sinensis)))),((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea),C.intestinalis);
(((E.granulosus,(H.microstoma,T.solium)),(O.viverrini,C.sinensis)),((P.xenopodis,(((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),D.melanogaster),(S.mediterranea,C.elegans))),E.nipponicum)),S.mansoni),C.intestinalis);
((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),(S.mediterranea,((S.mansoni,((P.xenopodis,E.nipponicum),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)))),(E.granulosus,(H.microstoma,T.solium)))),C.intestinalis);
((C.elegans,((S.mediterranea,(R.norvegicus,D.rerio)),D.melanogaster)),((G.turnbulli,G.salaris),(((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(P.xenopodis,E.nipponicum))),C.intestinalis);
(((S.mediterranea,(((E.granulosus,(H.microstoma,T.solium)),(O.viverrini,C.sinensis)),(S.mansoni,(P.xenopodis,E.nipponicum)))),(D.melanogaster,((G.turnbulli,G.salaris),(R.norvegicus,D.rerio)))),C.elegans,C.intestinalis);
(((H.microstoma,T.solium),S.mansoni),(E.granulosus,((O.viverrini,C.sinensis),((E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)),((((R.norvegicus,D.rerio),D.melanogaster),C.elegans),S.mediterranea)))),C.intestinalis);
(((H.microstoma,T.solium),S.mansoni),(E.granulosus,((O.viverrini,C.sinensis),((E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)),((((R.norvegicus,D.rerio),D.melanogaster),C.elegans),S.mediterranea)))),C.intestinalis);
((((R.norvegicus,D.rerio),D.melanogaster),C.elegans),((E.nipponicum,(P.xenopodis,(S.mediterranea,(G.salaris,G.turnbulli)))),(((T.solium,H.microstoma),E.granulosus),(S.mansoni,(O.viverrini,C.sinensis)))),C.intestinalis);
((((R.norvegicus,D.rerio),D.melanogaster),C.elegans),((((((G.salaris,G.turnbulli),T.solium),(H.microstoma,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),(E.nipponicum,P.xenopodis)),S.mediterranea),C.intestinalis);
((((R.norvegicus,D.rerio),D.melanogaster),C.elegans),((((S.mansoni,(E.nipponicum,P.xenopodis)),(H.microstoma,(T.solium,E.granulosus))),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),S.mediterranea),C.intestinalis);
(((E.nipponicum,P.xenopodis),((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))))),(S.mediterranea,(((R.norvegicus,D.rerio),D.melanogaster),C.elegans)),C.intestinalis);
(C.elegans,(S.mediterranea,((((((G.salaris,G.turnbulli),S.mansoni),(E.nipponicum,P.xenopodis)),(O.viverrini,C.sinensis)),(E.granulosus,(H.microstoma,T.solium))),((R.norvegicus,D.rerio),D.melanogaster))),C.intestinalis);
((C.elegans,(((R.norvegicus,D.rerio),D.melanogaster),(S.mediterranea,((T.solium,((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,P.xenopodis))),(E.granulosus,H.microstoma))))),(G.salaris,G.turnbulli),C.intestinalis);
((((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,(E.granulosus,H.microstoma))),(((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea),(E.nipponicum,P.xenopodis))),(G.salaris,G.turnbulli),C.intestinalis);
((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),(S.mediterranea,((E.nipponicum,P.xenopodis),((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,(H.microstoma,T.solium)))))),C.intestinalis);
(C.elegans,((D.melanogaster,(D.rerio,R.norvegicus)),(((T.solium,(H.microstoma,S.mansoni)),((S.mediterranea,(((G.salaris,G.turnbulli),P.xenopodis),E.nipponicum)),E.granulosus)),(C.sinensis,O.viverrini))),C.intestinalis);
(((((S.mediterranea,((G.salaris,G.turnbulli),P.xenopodis)),E.nipponicum),(S.mansoni,(C.sinensis,O.viverrini))),((C.elegans,D.melanogaster),(D.rerio,R.norvegicus))),(E.granulosus,(T.solium,H.microstoma)),C.intestinalis);
(S.mansoni,(((((E.nipponicum,P.xenopodis),(((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)),((C.elegans,S.mediterranea),(D.melanogaster,(D.rerio,R.norvegicus))))),E.granulosus),T.solium),H.microstoma),C.intestinalis);
(((C.elegans,S.mediterranea),(D.melanogaster,(D.rerio,R.norvegicus))),(((G.salaris,G.turnbulli),(((H.microstoma,E.granulosus),T.solium),((C.sinensis,O.viverrini),S.mansoni))),(E.nipponicum,P.xenopodis)),C.intestinalis);
((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),(S.mediterranea,(((E.granulosus,(T.solium,H.microstoma)),((C.sinensis,O.viverrini),S.mansoni)),((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)))),C.intestinalis);
((((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),((((T.solium,H.microstoma),E.granulosus),((C.sinensis,O.viverrini),S.mansoni)),((E.nipponicum,P.xenopodis),S.mediterranea))),(G.salaris,G.turnbulli),C.intestinalis);
((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),(D.melanogaster,(((((T.solium,H.microstoma),E.granulosus),((C.sinensis,O.viverrini),S.mansoni)),(E.nipponicum,P.xenopodis)),S.mediterranea))),C.elegans),C.intestinalis);
((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),((((C.sinensis,O.viverrini),(E.nipponicum,P.xenopodis)),(((G.salaris,G.turnbulli),S.mansoni),((T.solium,H.microstoma),E.granulosus))),S.mediterranea),C.intestinalis);
((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),((((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)),((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,H.microstoma),E.granulosus))),S.mediterranea),C.intestinalis);
((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),((((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)),((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,H.microstoma),E.granulosus))),S.mediterranea),C.intestinalis);
(((G.turnbulli,G.salaris),((((C.sinensis,O.viverrini),S.mansoni),(T.solium,(H.microstoma,E.granulosus))),(E.nipponicum,P.xenopodis))),(S.mediterranea,(C.elegans,((D.rerio,R.norvegicus),D.melanogaster))),C.intestinalis);
((((S.mediterranea,(E.nipponicum,P.xenopodis)),(((C.sinensis,O.viverrini),S.mansoni),((T.solium,H.microstoma),E.granulosus))),(G.turnbulli,G.salaris)),((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)),C.intestinalis);
(((((E.nipponicum,P.xenopodis),(((C.sinensis,O.viverrini),S.mansoni),((T.solium,H.microstoma),E.granulosus))),(G.turnbulli,G.salaris)),S.mediterranea),(((D.rerio,R.norvegicus),D.melanogaster),C.elegans),C.intestinalis);
((((C.sinensis,O.viverrini),S.mansoni),((H.microstoma,E.granulosus),T.solium)),((E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis)),(S.mediterranea,(D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))))),C.intestinalis);
(((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans),((((E.nipponicum,P.xenopodis),(((C.sinensis,O.viverrini),(E.granulosus,(H.microstoma,T.solium))),S.mansoni)),(G.turnbulli,G.salaris)),S.mediterranea),C.intestinalis);
((S.mediterranea,((D.rerio,R.norvegicus),(C.elegans,D.melanogaster))),(((E.nipponicum,P.xenopodis),(((S.mansoni,C.sinensis),O.viverrini),(E.granulosus,(H.microstoma,T.solium)))),(G.turnbulli,G.salaris)),C.intestinalis);
((((S.mansoni,(S.mediterranea,(E.nipponicum,P.xenopodis))),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),(E.granulosus,(H.microstoma,T.solium))),((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),C.intestinalis);
((E.granulosus,(H.microstoma,T.solium)),((S.mansoni,(C.sinensis,O.viverrini)),((S.mediterranea,((D.rerio,R.norvegicus),(C.elegans,D.melanogaster))),((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)))),C.intestinalis);
(C.elegans,((D.melanogaster,(((E.nipponicum,(P.xenopodis,(G.turnbulli,G.salaris))),(S.mansoni,((T.solium,(E.granulosus,H.microstoma)),(C.sinensis,O.viverrini)))),S.mediterranea)),(D.rerio,R.norvegicus)),C.intestinalis);
(((((D.rerio,R.norvegicus),D.melanogaster),(S.mediterranea,C.elegans)),((E.nipponicum,P.xenopodis),(((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)))),(G.turnbulli,G.salaris),C.intestinalis);
(((E.granulosus,(T.solium,H.microstoma)),((S.mansoni,(C.sinensis,O.viverrini)),((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)))),((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea),C.intestinalis);
(((D.melanogaster,(S.mediterranea,(R.norvegicus,D.rerio))),C.elegans),((G.salaris,G.turnbulli),((E.granulosus,(T.solium,H.microstoma)),((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,P.xenopodis)))),C.intestinalis);
((D.melanogaster,((R.norvegicus,D.rerio),C.elegans)),(S.mediterranea,(((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)),((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))))),C.intestinalis);
(((R.norvegicus,D.rerio),(C.elegans,((S.mediterranea,((E.granulosus,(T.solium,(S.mansoni,H.microstoma))),((C.sinensis,O.viverrini),(E.nipponicum,P.xenopodis)))),D.melanogaster))),(G.salaris,G.turnbulli),C.intestinalis);
((((H.microstoma,E.granulosus),T.solium),S.mansoni),((C.sinensis,O.viverrini),((((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)),((G.salaris,G.turnbulli),S.mediterranea)),(E.nipponicum,P.xenopodis))),C.intestinalis);
(((((T.solium,H.microstoma),E.granulosus),((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)))),S.mediterranea),(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis);
((((S.mediterranea,(P.xenopodis,E.nipponicum)),(((T.solium,H.microstoma),E.granulosus),(S.mansoni,(C.sinensis,O.viverrini)))),(G.salaris,G.turnbulli)),((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),C.intestinalis);
((S.mediterranea,((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans)),((((T.solium,H.microstoma),E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))),((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum))),C.intestinalis);
((((S.mansoni,((C.sinensis,O.viverrini),((T.solium,H.microstoma),E.granulosus))),((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum))),S.mediterranea),((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans),C.intestinalis);
((((((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,(H.microstoma,E.granulosus))),(P.xenopodis,E.nipponicum)),S.mediterranea),((R.norvegicus,D.rerio),(C.elegans,D.melanogaster))),(G.salaris,G.turnbulli),C.intestinalis);
((((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,(E.granulosus,H.microstoma))),(E.nipponicum,((S.mediterranea,(G.salaris,G.turnbulli)),P.xenopodis))),(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis);
(((((S.mansoni,(E.nipponicum,((P.xenopodis,(G.salaris,G.turnbulli)),S.mediterranea))),(O.viverrini,C.sinensis)),T.solium),(E.granulosus,H.microstoma)),(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis);
(((((H.microstoma,T.solium),E.granulosus),(S.mansoni,(O.viverrini,C.sinensis))),(E.nipponicum,((P.xenopodis,(G.salaris,G.turnbulli)),S.mediterranea))),((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),C.intestinalis);
((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),(((P.xenopodis,E.nipponicum),((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,T.solium),E.granulosus))),S.mediterranea)),C.intestinalis);
((S.mediterranea,(((H.microstoma,T.solium),E.granulosus),((S.mansoni,(P.xenopodis,E.nipponicum)),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))))),(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis);
(((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea),((E.granulosus,(T.solium,(S.mansoni,(((G.salaris,G.turnbulli),P.xenopodis),E.nipponicum)))),((O.viverrini,C.sinensis),H.microstoma)),C.intestinalis);
(((R.norvegicus,D.rerio),C.elegans),((S.mediterranea,((P.xenopodis,(E.nipponicum,(G.salaris,G.turnbulli))),((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,H.microstoma),E.granulosus)))),D.melanogaster),C.intestinalis);
(((((T.solium,H.microstoma),E.granulosus),(S.mansoni,((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)))),(P.xenopodis,E.nipponicum)),(((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans),S.mediterranea),C.intestinalis);
(C.elegans,((S.mediterranea,(((((G.salaris,G.turnbulli),P.xenopodis),E.nipponicum),((T.solium,H.microstoma),E.granulosus)),((O.viverrini,C.sinensis),S.mansoni))),(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis);
((R.norvegicus,D.rerio),(((S.mediterranea,(((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)),(((T.solium,H.microstoma),E.granulosus),((O.viverrini,C.sinensis),S.mansoni)))),D.melanogaster),C.elegans),C.intestinalis);
((S.mediterranea,((E.granulosus,(H.microstoma,T.solium)),(((P.xenopodis,E.nipponicum),((O.viverrini,C.sinensis),S.mansoni)),(G.salaris,G.turnbulli)))),((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans),C.intestinalis);
((S.mediterranea,((E.granulosus,(H.microstoma,T.solium)),((O.viverrini,C.sinensis),(S.mansoni,((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)))))),(D.melanogaster,((D.rerio,R.norvegicus),C.elegans)),C.intestinalis);
((G.salaris,G.turnbulli),((((D.melanogaster,((D.rerio,R.norvegicus),C.elegans)),S.mediterranea),(P.xenopodis,E.nipponicum)),((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),C.intestinalis);
((R.norvegicus,((((S.mediterranea,((S.mansoni,(P.xenopodis,E.nipponicum)),((E.granulosus,(H.microstoma,T.solium)),(O.viverrini,C.sinensis)))),C.elegans),D.melanogaster),D.rerio)),(G.salaris,G.turnbulli),C.intestinalis);
((S.mediterranea,((G.salaris,G.turnbulli),(((S.mansoni,(P.xenopodis,E.nipponicum)),(O.viverrini,C.sinensis)),(E.granulosus,(H.microstoma,T.solium))))),(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis);
(((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),S.mediterranea),((((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)),((O.viverrini,C.sinensis),S.mansoni)),(E.granulosus,(H.microstoma,T.solium))),C.intestinalis);
(((G.salaris,G.turnbulli),(((S.mediterranea,P.xenopodis),E.nipponicum),(((T.solium,(E.granulosus,H.microstoma)),(O.viverrini,C.sinensis)),S.mansoni))),(C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis);
((G.salaris,G.turnbulli),((((((O.viverrini,C.sinensis),(E.granulosus,H.microstoma)),((S.mansoni,(P.xenopodis,E.nipponicum)),T.solium)),S.mediterranea),((D.rerio,R.norvegicus),D.melanogaster)),C.elegans),C.intestinalis);
(((((O.viverrini,C.sinensis),((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(P.xenopodis,E.nipponicum)))),S.mediterranea),((D.rerio,R.norvegicus),D.melanogaster)),(C.elegans,(G.salaris,G.turnbulli)),C.intestinalis);
((((G.salaris,G.turnbulli),S.mediterranea),((E.granulosus,(T.solium,H.microstoma)),((S.mansoni,(P.xenopodis,E.nipponicum)),(O.viverrini,C.sinensis)))),(C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis);
(((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium))),((((G.salaris,G.turnbulli),S.mediterranea),P.xenopodis),E.nipponicum)),((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans),C.intestinalis);
(((((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,(T.solium,H.microstoma))),((((G.salaris,G.turnbulli),S.mediterranea),P.xenopodis),E.nipponicum)),((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans),C.intestinalis);
(((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans),(S.mediterranea,((E.granulosus,(T.solium,H.microstoma)),((((G.salaris,G.turnbulli),S.mansoni),(P.xenopodis,E.nipponicum)),(C.sinensis,O.viverrini)))),C.intestinalis);
(((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans),(S.mediterranea,((E.granulosus,(T.solium,H.microstoma)),((((G.salaris,G.turnbulli),S.mansoni),P.xenopodis),(E.nipponicum,(C.sinensis,O.viverrini))))),C.intestinalis);
((((P.xenopodis,E.nipponicum),((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini)))),(((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans),S.mediterranea)),(G.salaris,G.turnbulli),C.intestinalis);
(((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))),((((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans),S.mediterranea),(((G.salaris,G.turnbulli),P.xenopodis),E.nipponicum)),C.intestinalis);
(((((G.salaris,G.turnbulli),P.xenopodis),E.nipponicum),((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini)))),(((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans),S.mediterranea),C.intestinalis);
(((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans),(S.mediterranea,((E.granulosus,(T.solium,H.microstoma)),(((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)),(S.mansoni,(P.xenopodis,E.nipponicum))))),C.intestinalis);
((P.xenopodis,E.nipponicum),((G.salaris,G.turnbulli),(((D.melanogaster,((D.rerio,R.norvegicus),C.elegans)),S.mediterranea),((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))))),C.intestinalis);
((P.xenopodis,E.nipponicum),((G.salaris,G.turnbulli),(((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),S.mediterranea),((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))))),C.intestinalis);
((D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))),(((G.salaris,G.turnbulli),((S.mediterranea,E.nipponicum),P.xenopodis)),(S.mansoni,((O.viverrini,C.sinensis),(E.granulosus,(H.microstoma,T.solium))))),C.intestinalis);
((D.rerio,R.norvegicus),(((((T.solium,H.microstoma),E.granulosus),((S.mansoni,((O.viverrini,C.sinensis),(E.nipponicum,P.xenopodis))),(G.salaris,G.turnbulli))),S.mediterranea),(D.melanogaster,C.elegans)),C.intestinalis);
((G.salaris,G.turnbulli),((T.solium,(E.granulosus,(((O.viverrini,C.sinensis),(E.nipponicum,(S.mediterranea,P.xenopodis))),(D.melanogaster,((D.rerio,R.norvegicus),C.elegans))))),(S.mansoni,H.microstoma)),C.intestinalis);
(S.mansoni,(H.microstoma,(T.solium,(E.granulosus,((O.viverrini,C.sinensis),(((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)),(S.mediterranea,((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)))))))),C.intestinalis);
((((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)))),(S.mediterranea,((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)))),(P.xenopodis,E.nipponicum),C.intestinalis);
(((D.melanogaster,(R.norvegicus,D.rerio)),((E.nipponicum,(((G.salaris,G.turnbulli),S.mediterranea),P.xenopodis)),((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),(O.viverrini,C.sinensis)))),C.elegans,C.intestinalis);
((T.solium,H.microstoma),(E.granulosus,(((((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea),(P.xenopodis,E.nipponicum)),(G.salaris,G.turnbulli)),(S.mansoni,(O.viverrini,C.sinensis)))),C.intestinalis);
((((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),S.mediterranea),(((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli)),((((T.solium,H.microstoma),E.granulosus),(O.viverrini,C.sinensis)),S.mansoni)),C.intestinalis);
(((((O.viverrini,C.sinensis),((E.nipponicum,((S.mediterranea,(G.salaris,G.turnbulli)),P.xenopodis)),S.mansoni)),(E.granulosus,H.microstoma)),T.solium),(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis);
(((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),((G.salaris,G.turnbulli),((P.xenopodis,E.nipponicum),S.mediterranea))),((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,(H.microstoma,T.solium))),C.intestinalis);
((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),(S.mediterranea,(((C.sinensis,O.viverrini),(E.granulosus,((G.salaris,G.turnbulli),(H.microstoma,T.solium)))),(S.mansoni,(P.xenopodis,E.nipponicum)))),C.intestinalis);
(C.elegans,(((S.mediterranea,((((G.salaris,G.turnbulli),P.xenopodis),E.nipponicum),(((H.microstoma,T.solium),E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))))),D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis);
(((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans),(S.mediterranea,(((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)),(S.mansoni,((C.sinensis,O.viverrini),((H.microstoma,T.solium),E.granulosus))))),C.intestinalis);
(((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans),(S.mediterranea,(((H.microstoma,T.solium),E.granulosus),((S.mansoni,(P.xenopodis,E.nipponicum)),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))))),C.intestinalis);
(((((H.microstoma,T.solium),E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))),(((G.salaris,G.turnbulli),P.xenopodis),E.nipponicum)),(((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans),S.mediterranea),C.intestinalis);
(((T.solium,(E.granulosus,H.microstoma)),((C.sinensis,O.viverrini),S.mansoni)),(((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)),(D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,S.mediterranea)))),C.intestinalis);
((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),(((E.granulosus,H.microstoma),(((C.sinensis,O.viverrini),(G.salaris,G.turnbulli)),(S.mansoni,((P.xenopodis,E.nipponicum),T.solium)))),S.mediterranea),C.intestinalis);
((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),(((((C.sinensis,O.viverrini),(G.salaris,G.turnbulli)),(S.mansoni,(P.xenopodis,E.nipponicum))),(E.granulosus,(T.solium,H.microstoma))),S.mediterranea),C.intestinalis);
((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),(((T.solium,(H.microstoma,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)),((P.xenopodis,((G.salaris,G.turnbulli),S.mediterranea)),E.nipponicum)),C.intestinalis);
(C.elegans,((D.melanogaster,(((((C.sinensis,O.viverrini),S.mansoni),((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis))),(E.granulosus,(T.solium,H.microstoma))),S.mediterranea)),(R.norvegicus,D.rerio)),C.intestinalis);
