total 1,3M
-rwxrwxrwx 1 2,3K Dez 14 18:38 EOG091G17K3.ingroup.fasta
-rwxrwxrwx 1 192K Dez 14 18:38 EOG091G17K3.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 18:38 orthodb.download.log
-rwxrwxrwx 1 2,0K Dez 14 18:38 EOG091G17K3.outgroup.fasta
-rwxrwxrwx 1 4,3K Dez 14 18:38 EOG091G17K3.fasta
-rwxrwxrwx 1 9,4K Dez 14 18:38 EOG091G17K3.clustalo.aln.fasta
-rwxrwxrwx 1 6,7K Dez 14 18:38 EOG091G17K3.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 590K Dez 14 18:38 EOG091G17K3.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,8K Dez 14 18:38 EOG091G17K3.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 14 18:38 aliscore.log
-rwxrwxrwx 1 2,9K Dez 14 18:38 ALICUT_EOG091G17K3.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 18:38 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 18:38 alicut.log
-rwxrwxrwx 1   23 Dez 14 18:38 EOG091G17K3.bestmodel
-rwxrwxrwx 1  19K Dez 14 18:39 RAxML_bootstrap.EOG091G17K3.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  772 Dez 14 18:40 RAxML_bestTree.EOG091G17K3.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  792 Dez 14 18:40 RAxML_bipartitions.EOG091G17K3.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  814 Dez 14 18:40 RAxML_bipartitionsBranchLabels.EOG091G17K3.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  18K Dez 14 18:40 RAxML_info.EOG091G17K3.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  19K Dez 14 18:40 raxml.log
-rwxrwxrwx 1 352K Dez 14 21:19 find_best_model.tgz
