(L.gigantea,((H.robusta,((G.turnbulli,G.salaris),(S.mansoni,((H.microstoma,E.granulosus),(O.viverrini,C.sinensis))))),(S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster);
(((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),((O.viverrini,C.sinensis),S.mansoni))),(((S.mediterranea,((R.norvegicus,C.intestinalis),D.rerio)),L.gigantea),H.robusta),D.melanogaster);
(C.intestinalis,(D.rerio,(((((H.microstoma,E.granulosus),((O.viverrini,C.sinensis),S.mansoni)),(H.robusta,(G.turnbulli,G.salaris))),(S.mediterranea,L.gigantea)),R.norvegicus)),D.melanogaster);
((C.intestinalis,(((L.gigantea,H.robusta),((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),((O.viverrini,C.sinensis),S.mansoni)))),S.mediterranea)),(D.rerio,R.norvegicus),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),((S.mediterranea,((H.robusta,(G.turnbulli,G.salaris)),((H.microstoma,E.granulosus),((O.viverrini,C.sinensis),S.mansoni)))),L.gigantea)),D.melanogaster);
(((L.gigantea,((C.intestinalis,R.norvegicus),D.rerio)),S.mediterranea),(((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),((O.viverrini,C.sinensis),S.mansoni))),H.robusta),D.melanogaster);
(L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),((S.mediterranea,((((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),S.mansoni),(G.turnbulli,G.salaris))),H.robusta)),D.melanogaster);
((C.intestinalis,(S.mediterranea,(((H.microstoma,E.granulosus),((O.viverrini,C.sinensis),S.mansoni)),(G.turnbulli,G.salaris)))),((H.robusta,(R.norvegicus,D.rerio)),L.gigantea),D.melanogaster);
((L.gigantea,((R.norvegicus,D.rerio),C.intestinalis)),((S.mediterranea,(((H.microstoma,E.granulosus),((O.viverrini,C.sinensis),S.mansoni)),(G.turnbulli,G.salaris))),H.robusta),D.melanogaster);
(L.gigantea,(((R.norvegicus,D.rerio),C.intestinalis),(((H.microstoma,E.granulosus),((O.viverrini,C.sinensis),(((G.turnbulli,G.salaris),S.mediterranea),S.mansoni))),H.robusta)),D.melanogaster);
((H.robusta,(S.mediterranea,(((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris)))),(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
(C.intestinalis,(((R.norvegicus,D.rerio),((((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),((G.turnbulli,G.salaris),H.robusta)),L.gigantea)),S.mediterranea),D.melanogaster);
((((S.mediterranea,C.intestinalis),R.norvegicus),(L.gigantea,D.rerio)),(H.robusta,(((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris))),D.melanogaster);
(H.robusta,((((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris)),(((S.mediterranea,C.intestinalis),(D.rerio,R.norvegicus)),L.gigantea)),D.melanogaster);
(H.robusta,(((E.granulosus,H.microstoma),(((G.turnbulli,G.salaris),S.mansoni),(O.viverrini,C.sinensis))),(((D.rerio,(R.norvegicus,C.intestinalis)),L.gigantea),S.mediterranea)),D.melanogaster);
(C.intestinalis,(D.rerio,((L.gigantea,(H.robusta,(((E.granulosus,H.microstoma),((S.mediterranea,S.mansoni),(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris)))),R.norvegicus)),D.melanogaster);
((S.mediterranea,(L.gigantea,(H.robusta,(((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris))))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
(C.intestinalis,((H.robusta,((E.granulosus,H.microstoma),((S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris)))),(L.gigantea,(R.norvegicus,D.rerio))),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),((H.robusta,((G.turnbulli,G.salaris),(S.mansoni,((E.granulosus,H.microstoma),(O.viverrini,C.sinensis))))),(S.mediterranea,L.gigantea))),D.melanogaster);
((S.mediterranea,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),((O.viverrini,C.sinensis),S.mansoni)))),((((C.intestinalis,R.norvegicus),D.rerio),L.gigantea),H.robusta),D.melanogaster);
((S.mediterranea,((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,E.granulosus))),((G.turnbulli,G.salaris),H.robusta))),(C.intestinalis,(R.norvegicus,(D.rerio,L.gigantea))),D.melanogaster);
(((C.intestinalis,(S.mediterranea,R.norvegicus)),D.rerio),(((((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris)),H.robusta),L.gigantea),D.melanogaster);
(((((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris)),H.robusta),(L.gigantea,(S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster);
(L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(S.mediterranea,(((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris))))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((H.robusta,(S.mediterranea,((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,E.granulosus))),(G.turnbulli,G.salaris)))),L.gigantea),D.melanogaster);
(C.intestinalis,(R.norvegicus,(D.rerio,((H.robusta,(S.mediterranea,((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,E.granulosus))),(G.turnbulli,G.salaris)))),L.gigantea))),D.melanogaster);
(((R.norvegicus,D.rerio),((H.robusta,(S.mediterranea,(((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris)))),L.gigantea)),C.intestinalis,D.melanogaster);
(H.robusta,((((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris)),((D.rerio,(R.norvegicus,(C.intestinalis,S.mediterranea))),L.gigantea)),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),(L.gigantea,(H.robusta,(((H.microstoma,E.granulosus),((S.mediterranea,S.mansoni),(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris))))),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),(L.gigantea,(H.robusta,((S.mediterranea,(G.turnbulli,G.salaris)),((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis))))))),D.melanogaster);
(L.gigantea,((((((S.mansoni,(C.sinensis,O.viverrini)),E.granulosus),H.microstoma),((G.salaris,G.turnbulli),S.mediterranea)),H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),(L.gigantea,(((G.salaris,G.turnbulli),(S.mediterranea,(S.mansoni,((C.sinensis,O.viverrini),(E.granulosus,H.microstoma))))),H.robusta))),D.melanogaster);
((L.gigantea,((((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(H.robusta,(G.salaris,G.turnbulli))),S.mediterranea)),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
(C.intestinalis,(S.mediterranea,(((D.rerio,R.norvegicus),L.gigantea),(((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(H.robusta,(G.salaris,G.turnbulli))))),D.melanogaster);
((((D.rerio,(C.intestinalis,R.norvegicus)),S.mediterranea),(((E.granulosus,H.microstoma),((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini)))),H.robusta)),L.gigantea,D.melanogaster);
(((C.intestinalis,(R.norvegicus,D.rerio)),((S.mediterranea,((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma)))),H.robusta)),L.gigantea,D.melanogaster);
(((E.granulosus,H.microstoma),((G.salaris,G.turnbulli),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))))),((H.robusta,L.gigantea),(D.rerio,(C.intestinalis,R.norvegicus))),D.melanogaster);
((H.robusta,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),S.mansoni))),S.mediterranea)),(L.gigantea,((R.norvegicus,C.intestinalis),D.rerio)),D.melanogaster);
(C.intestinalis,(D.rerio,((L.gigantea,R.norvegicus),(H.robusta,(((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),(E.granulosus,H.microstoma)),S.mansoni)),S.mediterranea)))),D.melanogaster);
(L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,((G.salaris,G.turnbulli),(((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea)))),D.melanogaster);
(C.intestinalis,((H.robusta,(S.mediterranea,(((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli)))),(R.norvegicus,(L.gigantea,D.rerio))),D.melanogaster);
(C.intestinalis,(((S.mediterranea,(H.robusta,(((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli)))),(R.norvegicus,L.gigantea)),D.rerio),D.melanogaster);
(((L.gigantea,H.robusta),((E.granulosus,H.microstoma),(((S.mediterranea,(G.salaris,G.turnbulli)),S.mansoni),(O.viverrini,C.sinensis)))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
((R.norvegicus,(D.rerio,(L.gigantea,(H.robusta,(((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,H.microstoma))),S.mediterranea))))),C.intestinalis,D.melanogaster);
((H.robusta,((((G.salaris,G.turnbulli),S.mansoni),(O.viverrini,C.sinensis)),(E.granulosus,H.microstoma))),((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,L.gigantea)),D.melanogaster);
(C.intestinalis,((((((((O.viverrini,C.sinensis),(E.granulosus,H.microstoma)),S.mansoni),(H.robusta,(G.salaris,G.turnbulli))),S.mediterranea),L.gigantea),R.norvegicus),D.rerio),D.melanogaster);
(((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),((H.robusta,(G.salaris,G.turnbulli)),(S.mediterranea,(L.gigantea,((C.intestinalis,R.norvegicus),D.rerio)))),D.melanogaster);
((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),((((E.granulosus,H.microstoma),(S.mediterranea,((O.viverrini,C.sinensis),S.mansoni))),(G.salaris,G.turnbulli)),H.robusta),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(((E.granulosus,H.microstoma),((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(S.mediterranea,S.mansoni)))),(L.gigantea,H.robusta)),D.melanogaster);
(L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,((G.salaris,G.turnbulli),(S.mediterranea,(((E.granulosus,H.microstoma),(O.viverrini,C.sinensis)),S.mansoni))))),D.melanogaster);
(L.gigantea,(((R.norvegicus,D.rerio),(S.mediterranea,C.intestinalis)),(H.robusta,(((H.microstoma,E.granulosus),((O.viverrini,C.sinensis),S.mansoni)),(G.salaris,G.turnbulli)))),D.melanogaster);
(L.gigantea,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,(((H.microstoma,E.granulosus),((O.viverrini,C.sinensis),S.mansoni)),(S.mediterranea,(G.salaris,G.turnbulli))))),D.melanogaster);
(L.gigantea,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,((H.microstoma,E.granulosus),((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),S.mansoni),S.mediterranea))))),D.melanogaster);
(C.intestinalis,(((L.gigantea,(H.robusta,((G.salaris,G.turnbulli),((((O.viverrini,C.sinensis),S.mansoni),S.mediterranea),(H.microstoma,E.granulosus))))),D.rerio),R.norvegicus),D.melanogaster);
(H.robusta,((((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,E.granulosus))),S.mediterranea),(((C.intestinalis,D.rerio),R.norvegicus),L.gigantea)),D.melanogaster);
(((L.gigantea,H.robusta),(((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,E.granulosus))),S.mediterranea)),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
(((L.gigantea,H.robusta),((G.salaris,G.turnbulli),((S.mansoni,((H.microstoma,E.granulosus),(O.viverrini,C.sinensis))),S.mediterranea))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((S.mediterranea,C.intestinalis),((L.gigantea,(D.rerio,R.norvegicus)),(H.robusta,((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),((O.viverrini,C.sinensis),S.mansoni))))),D.melanogaster);
(C.intestinalis,((L.gigantea,R.norvegicus),(H.robusta,(((H.microstoma,E.granulosus),((S.mediterranea,(S.mansoni,(G.salaris,G.turnbulli))),(O.viverrini,C.sinensis))),D.rerio))),D.melanogaster);
(C.intestinalis,(R.norvegicus,(((H.robusta,(S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli))))),L.gigantea),D.rerio)),D.melanogaster);
(((D.rerio,R.norvegicus),(S.mediterranea,C.intestinalis)),((((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),H.robusta),L.gigantea),D.melanogaster);
(C.intestinalis,((((E.granulosus,H.microstoma),((S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris))),(H.robusta,L.gigantea)),(D.rerio,R.norvegicus)),D.melanogaster);
(C.intestinalis,(S.mediterranea,((H.robusta,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))),(L.gigantea,(D.rerio,R.norvegicus)))),D.melanogaster);
((H.robusta,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))),(L.gigantea,(((D.rerio,R.norvegicus),C.intestinalis),S.mediterranea)),D.melanogaster);
(C.intestinalis,(D.rerio,(((S.mediterranea,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))),(L.gigantea,H.robusta)),R.norvegicus)),D.melanogaster);
((((S.mediterranea,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))),(L.gigantea,H.robusta)),(R.norvegicus,D.rerio)),C.intestinalis,D.melanogaster);
((C.intestinalis,S.mediterranea),(((H.robusta,(G.turnbulli,G.salaris)),(((E.granulosus,H.microstoma),(O.viverrini,C.sinensis)),S.mansoni)),(L.gigantea,(R.norvegicus,D.rerio))),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),(((H.robusta,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))),S.mediterranea),L.gigantea)),D.melanogaster);
(((H.robusta,((G.turnbulli,G.salaris),(S.mediterranea,((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))))),(L.gigantea,(R.norvegicus,D.rerio))),C.intestinalis,D.melanogaster);
((((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),((S.mediterranea,S.mansoni),(O.viverrini,C.sinensis)))),(L.gigantea,H.robusta)),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
((H.robusta,(S.mediterranea,((G.turnbulli,G.salaris),(S.mansoni,((C.sinensis,O.viverrini),(E.granulosus,H.microstoma)))))),(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(C.intestinalis,(D.rerio,(R.norvegicus,((H.robusta,(S.mediterranea,((E.granulosus,H.microstoma),((S.mansoni,(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini))))),L.gigantea))),D.melanogaster);
(C.intestinalis,(((H.robusta,((E.granulosus,H.microstoma),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(S.mediterranea,S.mansoni))))),L.gigantea),(D.rerio,R.norvegicus)),D.melanogaster);
((H.robusta,((E.granulosus,H.microstoma),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)))),(L.gigantea,(D.rerio,(R.norvegicus,(S.mediterranea,C.intestinalis)))),D.melanogaster);
((D.rerio,(R.norvegicus,(S.mediterranea,C.intestinalis))),((L.gigantea,H.robusta),((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,H.microstoma)))),D.melanogaster);
(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,((((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,H.microstoma)),((G.turnbulli,G.salaris),S.mediterranea)))),L.gigantea,D.melanogaster);
((S.mediterranea,C.intestinalis),((D.rerio,R.norvegicus),((H.robusta,((((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris))),L.gigantea)),D.melanogaster);
(((((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,H.microstoma)),((G.turnbulli,G.salaris),H.robusta)),(L.gigantea,((S.mediterranea,C.intestinalis),(D.rerio,R.norvegicus))),D.melanogaster);
((((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea),(S.mediterranea,((((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris)))),H.robusta,D.melanogaster);
(((S.mediterranea,((((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris))),H.robusta),(C.intestinalis,(R.norvegicus,(D.rerio,L.gigantea))),D.melanogaster);
((H.robusta,(S.mediterranea,((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,H.microstoma))))),(((D.rerio,R.norvegicus),C.intestinalis),L.gigantea),D.melanogaster);
(C.intestinalis,(((L.gigantea,(S.mediterranea,(((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),(E.granulosus,H.microstoma)),S.mansoni)),H.robusta))),D.rerio),R.norvegicus),D.melanogaster);
(((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),((((D.rerio,R.norvegicus),(S.mediterranea,C.intestinalis)),L.gigantea),H.robusta),D.melanogaster);
(C.intestinalis,((L.gigantea,(H.robusta,(S.mediterranea,((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))))),(D.rerio,R.norvegicus)),D.melanogaster);
(((C.intestinalis,D.rerio),(L.gigantea,R.norvegicus)),(H.robusta,(S.mediterranea,((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))))),D.melanogaster);
(((D.rerio,L.gigantea),(R.norvegicus,C.intestinalis)),(H.robusta,(S.mediterranea,((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))))),D.melanogaster);
(C.intestinalis,(((H.robusta,(S.mediterranea,((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))))),L.gigantea),(D.rerio,R.norvegicus)),D.melanogaster);
(C.intestinalis,(((H.robusta,(S.mediterranea,((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))))),(D.rerio,L.gigantea)),R.norvegicus),D.melanogaster);
(C.intestinalis,(((H.robusta,((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))),(L.gigantea,(D.rerio,R.norvegicus))),S.mediterranea),D.melanogaster);
(C.intestinalis,((L.gigantea,(D.rerio,R.norvegicus)),(H.robusta,((G.salaris,G.turnbulli),((S.mansoni,((O.viverrini,C.sinensis),(E.granulosus,H.microstoma))),S.mediterranea)))),D.melanogaster);
(((H.microstoma,E.granulosus),((O.viverrini,C.sinensis),S.mansoni)),((H.robusta,(G.salaris,G.turnbulli)),(((L.gigantea,R.norvegicus),(C.intestinalis,D.rerio)),S.mediterranea)),D.melanogaster);
(((S.mediterranea,(((H.microstoma,E.granulosus),((O.viverrini,C.sinensis),S.mansoni)),(H.robusta,(G.salaris,G.turnbulli)))),L.gigantea),(D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster);
(L.gigantea,(((S.mediterranea,C.intestinalis),(R.norvegicus,D.rerio)),(((H.microstoma,E.granulosus),(((O.viverrini,C.sinensis),S.mansoni),(G.salaris,G.turnbulli))),H.robusta)),D.melanogaster);
(C.intestinalis,((L.gigantea,((S.mediterranea,R.norvegicus),D.rerio)),(((H.microstoma,E.granulosus),(((O.viverrini,C.sinensis),S.mansoni),(G.salaris,G.turnbulli))),H.robusta)),D.melanogaster);
(H.robusta,(((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),((O.viverrini,C.sinensis),S.mansoni))),(((S.mediterranea,C.intestinalis),(R.norvegicus,D.rerio)),L.gigantea)),D.melanogaster);
((H.robusta,((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(S.mediterranea,((O.viverrini,C.sinensis),S.mansoni))))),(C.intestinalis,((R.norvegicus,D.rerio),L.gigantea)),D.melanogaster);
(C.intestinalis,(D.rerio,((L.gigantea,((((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea),H.robusta)),R.norvegicus)),D.melanogaster);
((((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),((O.viverrini,C.sinensis),S.mansoni))),(L.gigantea,H.robusta)),((C.intestinalis,S.mediterranea),(R.norvegicus,D.rerio)),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((S.mediterranea,(((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),((O.viverrini,C.sinensis),S.mansoni))),H.robusta)),L.gigantea),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),(((S.mediterranea,(((H.microstoma,E.granulosus),((O.viverrini,C.sinensis),S.mansoni)),(G.salaris,G.turnbulli))),H.robusta),L.gigantea)),D.melanogaster);
