total 1,1M
-rwxrwxrwx 1 3,5K Dez 16 01:18 EOG091G053A.ingroup.fasta
-rwxrwxrwx 1 310K Dez 16 01:18 EOG091G053A.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 16 01:18 orthodb.download.log
-rwxrwxrwx 1 2,6K Dez 16 01:18 EOG091G053A.outgroup.fasta
-rwxrwxrwx 1 6,0K Dez 16 01:18 EOG091G053A.fasta
-rwxrwxrwx 1 6,3K Dez 16 01:18 EOG091G053A.clustalo.aln.fasta
-rwxrwxrwx 1 4,3K Dez 16 01:18 EOG091G053A.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 244K Dez 16 01:18 EOG091G053A.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1   10 Dez 16 01:18 EOG091G053A.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,0K Dez 16 01:18 aliscore.log
-rwxrwxrwx 1 6,1K Dez 16 01:18 ALICUT_EOG091G053A.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 01:18 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 01:18 alicut.log
-rwxrwxrwx 1   20 Dez 16 01:18 EOG091G053A.bestmodel
-rwxrwxrwx 1  16K Dez 16 01:19 RAxML_bootstrap.EOG091G053A.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  646 Dez 16 01:19 RAxML_bestTree.EOG091G053A.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  662 Dez 16 01:19 RAxML_bipartitions.EOG091G053A.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  680 Dez 16 01:19 RAxML_bipartitionsBranchLabels.EOG091G053A.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 01:19 RAxML_info.EOG091G053A.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 01:19 raxml.log
-rwxrwxrwx 1 350K Dez 17 23:13 find_best_model.tgz
