((D.rerio,R.norvegicus),(((G.salaris,((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),(D.melanogaster,H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,((G.salaris,((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),M.lignano))),C.intestinalis);
((D.rerio,R.norvegicus),(((G.salaris,((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),(D.melanogaster,H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),((((G.salaris,(O.viverrini,S.mansoni)),(H.microstoma,(E.granulosus,T.solium))),M.lignano),(D.melanogaster,H.robusta)),C.intestinalis);
((((((S.mansoni,(G.salaris,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),M.lignano),H.robusta),D.melanogaster),(D.rerio,R.norvegicus),C.intestinalis);
((D.melanogaster,(D.rerio,R.norvegicus)),(H.robusta,(M.lignano,((G.salaris,(O.viverrini,S.mansoni)),(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis);
((D.melanogaster,(D.rerio,R.norvegicus)),(H.robusta,(M.lignano,((O.viverrini,(S.mansoni,G.salaris)),(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis);
((D.melanogaster,(D.rerio,R.norvegicus)),(H.robusta,(M.lignano,((S.mansoni,(G.salaris,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis);
(((H.robusta,(M.lignano,((S.mansoni,(G.salaris,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster),(D.rerio,R.norvegicus),C.intestinalis);
(((H.robusta,(M.lignano,((G.salaris,(O.viverrini,S.mansoni)),(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster),(D.rerio,R.norvegicus),C.intestinalis);
(((M.lignano,((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,G.salaris)))),H.robusta),(D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis);
((R.norvegicus,D.rerio),((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(S.mansoni,O.viverrini)))),(H.robusta,D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(S.mansoni,O.viverrini)))),(H.robusta,D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(G.salaris,S.mansoni)))),(H.robusta,D.melanogaster)),C.intestinalis);
(((R.norvegicus,D.rerio),((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(S.mansoni,O.viverrini)))),H.robusta)),D.melanogaster,C.intestinalis);
((((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(S.mansoni,O.viverrini))),((H.robusta,D.melanogaster),M.lignano)),(R.norvegicus,D.rerio),C.intestinalis);
(((H.robusta,(M.lignano,((S.mansoni,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),G.salaris)))),(R.norvegicus,D.rerio)),D.melanogaster,C.intestinalis);
((D.melanogaster,(H.robusta,(M.lignano,((S.mansoni,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),G.salaris))))),(R.norvegicus,D.rerio),C.intestinalis);
(((G.salaris,((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),((D.melanogaster,H.robusta),M.lignano)),(R.norvegicus,D.rerio),C.intestinalis);
(((H.robusta,(M.lignano,((G.salaris,(O.viverrini,S.mansoni)),(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster),(R.norvegicus,D.rerio),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,((M.lignano,(((E.granulosus,T.solium),H.microstoma),(G.salaris,(S.mansoni,O.viverrini)))),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,((M.lignano,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,G.salaris)))),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,((M.lignano,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,(G.salaris,S.mansoni)))),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),((M.lignano,(((E.granulosus,T.solium),H.microstoma),(G.salaris,(S.mansoni,O.viverrini)))),(H.robusta,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),((M.lignano,(((E.granulosus,T.solium),H.microstoma),(G.salaris,(S.mansoni,O.viverrini)))),(H.robusta,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),((M.lignano,(((E.granulosus,T.solium),H.microstoma),(G.salaris,(S.mansoni,O.viverrini)))),(H.robusta,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,((M.lignano,((S.mansoni,O.viverrini),(((E.granulosus,T.solium),H.microstoma),G.salaris))),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,((M.lignano,((S.mansoni,(G.salaris,O.viverrini)),((E.granulosus,T.solium),H.microstoma))),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(((S.mansoni,O.viverrini),(G.salaris,((E.granulosus,T.solium),H.microstoma))),(H.robusta,M.lignano))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,(M.lignano,((S.mansoni,(G.salaris,O.viverrini)),((E.granulosus,T.solium),H.microstoma))))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,((M.lignano,(((E.granulosus,T.solium),H.microstoma),(G.salaris,(S.mansoni,O.viverrini)))),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,((M.lignano,(((E.granulosus,T.solium),H.microstoma),(G.salaris,(S.mansoni,O.viverrini)))),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,((M.lignano,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,(G.salaris,S.mansoni)))),H.robusta)),C.intestinalis);
(((M.lignano,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,(G.salaris,S.mansoni)))),H.robusta),((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),(M.lignano,(((E.granulosus,T.solium),H.microstoma),(G.salaris,(S.mansoni,O.viverrini))))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,((((S.mansoni,O.viverrini),(((E.granulosus,T.solium),H.microstoma),G.salaris)),M.lignano),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(((G.salaris,((S.mansoni,O.viverrini),(E.granulosus,(T.solium,H.microstoma)))),M.lignano),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(((G.salaris,((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,((((S.mansoni,O.viverrini),((E.granulosus,(T.solium,H.microstoma)),G.salaris)),M.lignano),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,((((S.mansoni,(G.salaris,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),M.lignano),H.robusta)),C.intestinalis);
((H.robusta,((M.lignano,((O.viverrini,S.mansoni),(((E.granulosus,T.solium),H.microstoma),G.salaris))),D.melanogaster)),(D.rerio,R.norvegicus),C.intestinalis);
(((M.lignano,((G.salaris,(S.mansoni,O.viverrini)),((E.granulosus,T.solium),H.microstoma))),(D.melanogaster,H.robusta)),(D.rerio,R.norvegicus),C.intestinalis);
((D.rerio,R.norvegicus),(((M.lignano,((S.mansoni,(O.viverrini,G.salaris)),((E.granulosus,T.solium),H.microstoma))),H.robusta),D.melanogaster),C.intestinalis);
(D.melanogaster,((D.rerio,R.norvegicus),((M.lignano,((O.viverrini,(G.salaris,S.mansoni)),((E.granulosus,T.solium),H.microstoma))),H.robusta)),C.intestinalis);
(((M.lignano,((O.viverrini,(G.salaris,S.mansoni)),((E.granulosus,T.solium),H.microstoma))),(D.melanogaster,H.robusta)),(D.rerio,R.norvegicus),C.intestinalis);
((D.melanogaster,(H.robusta,(M.lignano,(((O.viverrini,S.mansoni),G.salaris),((E.granulosus,T.solium),H.microstoma))))),(D.rerio,R.norvegicus),C.intestinalis);
((D.melanogaster,(H.robusta,(M.lignano,(((O.viverrini,S.mansoni),G.salaris),((E.granulosus,T.solium),H.microstoma))))),(D.rerio,R.norvegicus),C.intestinalis);
(((M.lignano,((S.mansoni,O.viverrini),(G.salaris,((E.granulosus,T.solium),H.microstoma)))),(D.melanogaster,H.robusta)),(D.rerio,R.norvegicus),C.intestinalis);
(((M.lignano,((G.salaris,(S.mansoni,O.viverrini)),(E.granulosus,(T.solium,H.microstoma)))),(D.melanogaster,H.robusta)),(D.rerio,R.norvegicus),C.intestinalis);
(((H.robusta,(M.lignano,(G.salaris,((S.mansoni,O.viverrini),(E.granulosus,(T.solium,H.microstoma)))))),D.melanogaster),(D.rerio,R.norvegicus),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),((M.lignano,((S.mansoni,(O.viverrini,G.salaris)),((E.granulosus,T.solium),H.microstoma))),H.robusta)),C.intestinalis);
((((((S.mansoni,O.viverrini),((E.granulosus,T.solium),H.microstoma)),G.salaris),(H.robusta,M.lignano)),D.melanogaster),(R.norvegicus,D.rerio),C.intestinalis);
((((M.lignano,((G.salaris,(S.mansoni,O.viverrini)),((E.granulosus,T.solium),H.microstoma))),H.robusta),D.melanogaster),(R.norvegicus,D.rerio),C.intestinalis);
((((G.salaris,(S.mansoni,O.viverrini)),((E.granulosus,T.solium),H.microstoma)),((H.robusta,D.melanogaster),M.lignano)),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,((M.lignano,((G.salaris,(S.mansoni,O.viverrini)),((E.granulosus,T.solium),H.microstoma))),H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,((M.lignano,((S.mansoni,(O.viverrini,G.salaris)),((E.granulosus,T.solium),H.microstoma))),H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,((M.lignano,((S.mansoni,(O.viverrini,G.salaris)),((E.granulosus,T.solium),H.microstoma))),H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,((M.lignano,(((S.mansoni,O.viverrini),(E.granulosus,(T.solium,H.microstoma))),G.salaris)),H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
(((((O.viverrini,S.mansoni),G.salaris),(H.microstoma,(E.granulosus,T.solium))),(H.robusta,M.lignano)),((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis);
((((R.norvegicus,D.rerio),D.melanogaster),(((O.viverrini,S.mansoni),G.salaris),(H.microstoma,(E.granulosus,T.solium)))),(H.robusta,M.lignano),C.intestinalis);
((R.norvegicus,D.rerio),((M.lignano,((E.granulosus,(T.solium,H.microstoma)),(O.viverrini,(S.mansoni,G.salaris)))),(H.robusta,D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(G.salaris,O.viverrini)))),(H.robusta,D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(O.viverrini,S.mansoni))),M.lignano)),D.melanogaster),C.intestinalis);
(((D.melanogaster,H.robusta),((G.salaris,((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),M.lignano)),(R.norvegicus,D.rerio),C.intestinalis);
(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(O.viverrini,S.mansoni))),((D.melanogaster,(R.norvegicus,D.rerio)),(M.lignano,H.robusta)),C.intestinalis);
((D.melanogaster,(R.norvegicus,D.rerio)),((((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(O.viverrini,S.mansoni))),M.lignano),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),G.salaris),(M.lignano,(H.robusta,D.melanogaster))),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(G.salaris,O.viverrini))),M.lignano)),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,(M.lignano,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),G.salaris))),D.melanogaster),C.intestinalis);
((H.robusta,(M.lignano,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),G.salaris))),(D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis);
((D.melanogaster,(((O.viverrini,S.mansoni),(((E.granulosus,T.solium),H.microstoma),G.salaris)),(M.lignano,H.robusta))),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(H.robusta,((G.salaris,((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma))),M.lignano))),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(H.robusta,(((O.viverrini,S.mansoni),(((E.granulosus,T.solium),H.microstoma),G.salaris)),M.lignano))),(R.norvegicus,D.rerio),C.intestinalis);
((((O.viverrini,(G.salaris,S.mansoni)),((E.granulosus,T.solium),H.microstoma)),((M.lignano,H.robusta),D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
(((((H.robusta,M.lignano),((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma))),D.melanogaster),G.salaris),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,((M.lignano,(((G.salaris,O.viverrini),S.mansoni),((E.granulosus,T.solium),H.microstoma))),H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(((G.salaris,(O.viverrini,S.mansoni)),((E.granulosus,T.solium),H.microstoma)),(H.robusta,M.lignano))),(R.norvegicus,D.rerio),C.intestinalis);
((H.robusta,(((G.salaris,(O.viverrini,S.mansoni)),(E.granulosus,(T.solium,H.microstoma))),M.lignano)),(D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis);
((((G.salaris,((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),(D.melanogaster,H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
(((H.robusta,(M.lignano,(((G.salaris,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster),(R.norvegicus,D.rerio),C.intestinalis);
(((H.robusta,D.melanogaster),(M.lignano,(((T.solium,E.granulosus),H.microstoma),(G.salaris,(S.mansoni,O.viverrini))))),(R.norvegicus,D.rerio),C.intestinalis);
((H.robusta,(D.melanogaster,(M.lignano,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,G.salaris)))))),(R.norvegicus,D.rerio),C.intestinalis);
(((D.melanogaster,H.robusta),(M.lignano,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,G.salaris))))),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,((H.robusta,M.lignano),(((T.solium,E.granulosus),H.microstoma),(G.salaris,(S.mansoni,O.viverrini))))),(R.norvegicus,D.rerio),C.intestinalis);
((((T.solium,E.granulosus),H.microstoma),(G.salaris,(S.mansoni,O.viverrini))),(((R.norvegicus,D.rerio),D.melanogaster),(M.lignano,H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,(S.mansoni,O.viverrini)))),H.robusta),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),(((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,(S.mansoni,O.viverrini)))),H.robusta),D.melanogaster),C.intestinalis);
(D.melanogaster,((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,(S.mansoni,O.viverrini)))),((R.norvegicus,D.rerio),H.robusta)),C.intestinalis);
((H.robusta,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,(S.mansoni,O.viverrini))))),((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,(M.lignano,(G.salaris,((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma)))))),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,(M.lignano,(G.salaris,((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,O.viverrini))))),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),(((G.salaris,((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,O.viverrini))),(H.robusta,M.lignano)),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(G.salaris,O.viverrini))))),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,(M.lignano,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),G.salaris))),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(G.salaris,O.viverrini))))),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(G.salaris,O.viverrini)))),(D.melanogaster,H.robusta)),C.intestinalis);
((D.melanogaster,(R.norvegicus,D.rerio)),((M.lignano,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),G.salaris)),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,S.mansoni),G.salaris))))),C.intestinalis);
((R.norvegicus,D.rerio),((M.lignano,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,S.mansoni),G.salaris))),(H.robusta,D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(G.salaris,O.viverrini)))),H.robusta)),C.intestinalis);
