total 1,1M
-rwxrwxrwx 1 3,5K Dez 14 11:12 EOG091G053A.ingroup.fasta
-rwxrwxrwx 1 310K Dez 14 11:12 EOG091G053A.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 14 11:12 orthodb.download.log
-rwxrwxrwx 1 3,1K Dez 14 11:12 EOG091G053A.outgroup.fasta
-rwxrwxrwx 1 6,5K Dez 14 11:12 EOG091G053A.fasta
-rwxrwxrwx 1 6,8K Dez 14 11:12 EOG091G053A.clustalo.aln.fasta
-rwxrwxrwx 1 4,4K Dez 14 11:12 EOG091G053A.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 285K Dez 14 11:12 EOG091G053A.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1   10 Dez 14 11:12 EOG091G053A.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,2K Dez 14 11:12 aliscore.log
-rwxrwxrwx 1 6,6K Dez 14 11:12 ALICUT_EOG091G053A.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 11:12 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 11:12 alicut.log
-rwxrwxrwx 1   20 Dez 14 11:12 EOG091G053A.bestmodel
-rwxrwxrwx 1  17K Dez 14 11:13 RAxML_bootstrap.EOG091G053A.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  705 Dez 14 11:13 RAxML_bestTree.EOG091G053A.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  723 Dez 14 11:13 RAxML_bipartitions.EOG091G053A.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  743 Dez 14 11:13 RAxML_bipartitionsBranchLabels.EOG091G053A.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 11:13 raxml.log
-rwxrwxrwx 1  18K Dez 14 11:13 RAxML_info.EOG091G053A.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 353K Dez 14 21:19 find_best_model.tgz
