((P.xenopodis,(((((D.rerio,R.norvegicus),(G.salaris,G.turnbulli)),(H.robusta,S.mediterranea)),((D.melanogaster,S.mansoni),O.viverrini)),(E.nipponicum,(T.solium,E.granulosus)))),H.microstoma,C.intestinalis);
(P.xenopodis,((((((D.rerio,R.norvegicus),(G.salaris,G.turnbulli)),(H.robusta,S.mediterranea)),D.melanogaster),S.mansoni),(O.viverrini,(H.microstoma,(T.solium,(E.nipponicum,E.granulosus))))),C.intestinalis);
((P.xenopodis,(((D.melanogaster,S.mansoni),((E.nipponicum,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(G.salaris,(H.robusta,S.mediterranea)))),((D.rerio,R.norvegicus),G.turnbulli),C.intestinalis);
(((((D.melanogaster,(H.robusta,S.mediterranea)),(S.mansoni,E.nipponicum)),(O.viverrini,(P.xenopodis,(H.microstoma,(T.solium,E.granulosus))))),(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli),C.intestinalis);
((((((S.mansoni,D.melanogaster),(O.viverrini,((T.solium,E.granulosus),H.microstoma))),(D.rerio,R.norvegicus)),(((H.robusta,S.mediterranea),G.salaris),G.turnbulli)),P.xenopodis),E.nipponicum,C.intestinalis);
(G.turnbulli,(((H.robusta,S.mediterranea),G.salaris),((D.melanogaster,(((E.nipponicum,O.viverrini),((T.solium,E.granulosus),H.microstoma)),(P.xenopodis,S.mansoni))),(D.rerio,R.norvegicus))),C.intestinalis);
(((((D.rerio,R.norvegicus),S.mansoni),(D.melanogaster,(H.robusta,S.mediterranea))),((G.turnbulli,G.salaris),(P.xenopodis,(O.viverrini,((T.solium,E.granulosus),H.microstoma))))),E.nipponicum,C.intestinalis);
((((H.robusta,S.mediterranea),E.nipponicum),((D.melanogaster,(O.viverrini,S.mansoni)),(P.xenopodis,((T.solium,E.granulosus),H.microstoma)))),((D.rerio,R.norvegicus),(G.turnbulli,G.salaris)),C.intestinalis);
(((((((H.robusta,S.mediterranea),D.melanogaster),S.mansoni),((E.nipponicum,O.viverrini),((T.solium,E.granulosus),H.microstoma))),P.xenopodis),(D.rerio,R.norvegicus)),(G.turnbulli,G.salaris),C.intestinalis);
((((H.robusta,S.mediterranea),(P.xenopodis,((D.melanogaster,S.mansoni),(((T.solium,E.granulosus),H.microstoma),(E.nipponicum,O.viverrini))))),(D.rerio,R.norvegicus)),(G.turnbulli,G.salaris),C.intestinalis);
((((R.norvegicus,D.rerio),(S.mediterranea,((D.melanogaster,((E.nipponicum,O.viverrini),S.mansoni)),H.robusta))),(G.turnbulli,G.salaris)),(P.xenopodis,(H.microstoma,(E.granulosus,T.solium))),C.intestinalis);
(H.microstoma,((E.granulosus,T.solium),((E.nipponicum,O.viverrini),(((H.robusta,S.mediterranea),(((G.turnbulli,G.salaris),P.xenopodis),(R.norvegicus,D.rerio))),(D.melanogaster,S.mansoni)))),C.intestinalis);
(P.xenopodis,(S.mansoni,((((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,O.viverrini)),((H.robusta,S.mediterranea),((G.turnbulli,G.salaris),(R.norvegicus,D.rerio)))),D.melanogaster)),C.intestinalis);
((P.xenopodis,((H.robusta,S.mediterranea),(H.microstoma,((E.granulosus,T.solium),((D.melanogaster,S.mansoni),(((E.nipponicum,O.viverrini),R.norvegicus),D.rerio)))))),(G.turnbulli,G.salaris),C.intestinalis);
(((H.microstoma,((E.granulosus,T.solium),((D.melanogaster,S.mansoni),((R.norvegicus,D.rerio),(O.viverrini,E.nipponicum))))),P.xenopodis),((G.turnbulli,G.salaris),(H.robusta,S.mediterranea)),C.intestinalis);
(P.xenopodis,((S.mediterranea,((G.turnbulli,G.salaris),H.robusta)),(H.microstoma,((D.melanogaster,(T.solium,(E.granulosus,(E.nipponicum,(R.norvegicus,D.rerio))))),(S.mansoni,O.viverrini)))),C.intestinalis);
(((R.norvegicus,D.rerio),D.melanogaster),((((P.xenopodis,G.turnbulli),H.microstoma),(T.solium,E.granulosus)),((G.salaris,(S.mediterranea,(H.robusta,E.nipponicum))),(S.mansoni,O.viverrini))),C.intestinalis);
(((R.norvegicus,D.rerio),(P.xenopodis,(H.microstoma,(T.solium,(O.viverrini,E.granulosus))))),(((((S.mediterranea,H.robusta),E.nipponicum),S.mansoni),D.melanogaster),(G.salaris,G.turnbulli)),C.intestinalis);
((G.salaris,G.turnbulli),((R.norvegicus,D.rerio),(D.melanogaster,((((T.solium,E.granulosus),H.microstoma),P.xenopodis),((S.mediterranea,H.robusta),(S.mansoni,(E.nipponicum,O.viverrini)))))),C.intestinalis);
((G.salaris,G.turnbulli),((R.norvegicus,D.rerio),((((T.solium,E.granulosus),H.microstoma),P.xenopodis),((S.mediterranea,H.robusta),(D.melanogaster,(S.mansoni,(E.nipponicum,O.viverrini)))))),C.intestinalis);
((S.mansoni,(((G.salaris,G.turnbulli),((R.norvegicus,D.rerio),D.melanogaster)),(H.robusta,S.mediterranea))),(P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,O.viverrini))),C.intestinalis);
((G.salaris,G.turnbulli),(((((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(E.nipponicum,O.viverrini))),D.melanogaster),(H.robusta,S.mediterranea)),P.xenopodis),(R.norvegicus,D.rerio)),C.intestinalis);
((((P.xenopodis,((E.granulosus,T.solium),H.microstoma)),((S.mansoni,O.viverrini),(E.nipponicum,(H.robusta,S.mediterranea)))),((R.norvegicus,D.rerio),(G.salaris,G.turnbulli))),D.melanogaster,C.intestinalis);
((G.salaris,G.turnbulli),(P.xenopodis,(((H.robusta,S.mediterranea),((((R.norvegicus,D.rerio),(S.mansoni,(E.nipponicum,O.viverrini))),D.melanogaster),(E.granulosus,T.solium))),H.microstoma)),C.intestinalis);
((P.xenopodis,((E.granulosus,T.solium),(H.microstoma,(((R.norvegicus,D.rerio),(S.mansoni,O.viverrini)),(((E.nipponicum,H.robusta),S.mediterranea),D.melanogaster))))),(G.salaris,G.turnbulli),C.intestinalis);
(((R.norvegicus,D.rerio),(P.xenopodis,((E.granulosus,T.solium),(H.microstoma,((S.mansoni,O.viverrini),D.melanogaster))))),(((E.nipponicum,H.robusta),S.mediterranea),(G.salaris,G.turnbulli)),C.intestinalis);
((P.xenopodis,E.nipponicum),((R.norvegicus,(E.granulosus,(T.solium,(H.microstoma,((S.mansoni,D.melanogaster),O.viverrini))))),(D.rerio,((H.robusta,S.mediterranea),(G.salaris,G.turnbulli)))),C.intestinalis);
(((H.microstoma,((H.robusta,S.mediterranea),(G.salaris,G.turnbulli))),((E.granulosus,T.solium),((E.nipponicum,(R.norvegicus,D.rerio)),((D.melanogaster,S.mansoni),O.viverrini)))),P.xenopodis,C.intestinalis);
((H.microstoma,((P.xenopodis,(((((S.mansoni,O.viverrini),(D.rerio,(E.nipponicum,R.norvegicus))),S.mediterranea),D.melanogaster),H.robusta)),(E.granulosus,T.solium))),(G.salaris,G.turnbulli),C.intestinalis);
(((((D.rerio,R.norvegicus),((E.granulosus,(H.microstoma,T.solium)),(D.melanogaster,(S.mansoni,(E.nipponicum,O.viverrini))))),(G.turnbulli,(S.mediterranea,H.robusta))),G.salaris),P.xenopodis,C.intestinalis);
((O.viverrini,S.mansoni),(((D.rerio,R.norvegicus),(D.melanogaster,(E.nipponicum,(H.robusta,(S.mediterranea,G.salaris))))),((G.turnbulli,(T.solium,E.granulosus)),(P.xenopodis,H.microstoma))),C.intestinalis);
(((T.solium,E.granulosus),((E.nipponicum,O.viverrini),(P.xenopodis,((S.mansoni,D.melanogaster),((S.mediterranea,H.robusta),((G.salaris,G.turnbulli),(D.rerio,R.norvegicus))))))),H.microstoma,C.intestinalis);
((((E.granulosus,(P.xenopodis,(((G.salaris,G.turnbulli),(S.mediterranea,H.robusta)),((S.mansoni,D.melanogaster),(D.rerio,(R.norvegicus,E.nipponicum)))))),T.solium),O.viverrini),H.microstoma,C.intestinalis);
((H.microstoma,(G.turnbulli,((T.solium,E.granulosus),((E.nipponicum,O.viverrini),(((S.mediterranea,(H.robusta,G.salaris)),(S.mansoni,D.melanogaster)),(D.rerio,R.norvegicus)))))),P.xenopodis,C.intestinalis);
(D.melanogaster,((((E.nipponicum,(D.rerio,R.norvegicus)),(S.mediterranea,H.robusta)),(((P.xenopodis,H.microstoma),(T.solium,((G.salaris,G.turnbulli),E.granulosus))),O.viverrini)),S.mansoni),C.intestinalis);
((G.salaris,G.turnbulli),(P.xenopodis,((T.solium,(((O.viverrini,(D.melanogaster,S.mansoni)),((E.nipponicum,(D.rerio,R.norvegicus)),(S.mediterranea,H.robusta))),E.granulosus)),H.microstoma)),C.intestinalis);
(((G.salaris,G.turnbulli),(((S.mansoni,D.melanogaster),((P.xenopodis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),(E.nipponicum,(H.robusta,S.mediterranea)))),(D.rerio,R.norvegicus),C.intestinalis);
((G.salaris,G.turnbulli),((((((E.nipponicum,O.viverrini),((E.granulosus,T.solium),(P.xenopodis,H.microstoma))),S.mansoni),D.melanogaster),(H.robusta,S.mediterranea)),(D.rerio,R.norvegicus)),C.intestinalis);
(D.rerio,(R.norvegicus,((G.salaris,G.turnbulli),(((S.mansoni,(P.xenopodis,((E.nipponicum,O.viverrini),((E.granulosus,T.solium),H.microstoma)))),D.melanogaster),(H.robusta,S.mediterranea)))),C.intestinalis);
(S.mansoni,((O.viverrini,((((E.granulosus,T.solium),((G.salaris,G.turnbulli),(H.microstoma,P.xenopodis))),(D.rerio,R.norvegicus)),((E.nipponicum,H.robusta),S.mediterranea))),D.melanogaster),C.intestinalis);
(D.melanogaster,(((((E.granulosus,T.solium),(((H.robusta,S.mediterranea),((G.salaris,G.turnbulli),P.xenopodis)),H.microstoma)),((E.nipponicum,S.mansoni),O.viverrini)),R.norvegicus),D.rerio),C.intestinalis);
(((G.salaris,G.turnbulli),((H.robusta,S.mediterranea),((H.microstoma,((T.solium,E.granulosus),P.xenopodis)),(D.melanogaster,(S.mansoni,(O.viverrini,E.nipponicum)))))),(R.norvegicus,D.rerio),C.intestinalis);
(((G.salaris,G.turnbulli),(D.rerio,((H.robusta,S.mediterranea),((S.mansoni,((H.microstoma,((T.solium,E.granulosus),P.xenopodis)),(O.viverrini,E.nipponicum))),D.melanogaster)))),R.norvegicus,C.intestinalis);
((G.salaris,G.turnbulli),((((E.nipponicum,(H.robusta,S.mediterranea)),(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(D.melanogaster,S.mansoni))),P.xenopodis),(R.norvegicus,D.rerio)),C.intestinalis);
(D.rerio,((G.salaris,G.turnbulli),(R.norvegicus,(D.melanogaster,(((P.xenopodis,H.microstoma),(T.solium,E.granulosus)),(((S.mediterranea,H.robusta),E.nipponicum),(S.mansoni,O.viverrini)))))),C.intestinalis);
(((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),R.norvegicus),(((((E.nipponicum,O.viverrini),(D.melanogaster,S.mansoni)),D.rerio),(G.salaris,G.turnbulli)),(S.mediterranea,H.robusta)),C.intestinalis);
(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),(((D.melanogaster,(S.mansoni,O.viverrini)),((E.nipponicum,R.norvegicus),D.rerio)),((G.salaris,G.turnbulli),(S.mediterranea,H.robusta)))),C.intestinalis);
(G.turnbulli,(((P.xenopodis,((((D.melanogaster,(S.mansoni,O.viverrini)),H.microstoma),T.solium),E.granulosus)),(G.salaris,((S.mediterranea,H.robusta),E.nipponicum))),(R.norvegicus,D.rerio)),C.intestinalis);
((G.turnbulli,(G.salaris,(((((P.xenopodis,((D.melanogaster,(S.mansoni,O.viverrini)),H.microstoma)),T.solium),E.granulosus),S.mediterranea),(H.robusta,E.nipponicum)))),(R.norvegicus,D.rerio),C.intestinalis);
(S.mansoni,(((((T.solium,E.granulosus),H.microstoma),O.viverrini),(((P.xenopodis,G.turnbulli),(R.norvegicus,D.rerio)),(((H.robusta,S.mediterranea),G.salaris),E.nipponicum))),D.melanogaster),C.intestinalis);
(((P.xenopodis,((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli)),(R.norvegicus,(((H.robusta,S.mediterranea),(D.melanogaster,(S.mansoni,(E.nipponicum,O.viverrini)))),D.rerio)),C.intestinalis);
((((H.robusta,S.mediterranea),(D.melanogaster,((P.xenopodis,((E.nipponicum,O.viverrini),((T.solium,E.granulosus),H.microstoma))),S.mansoni))),(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli),C.intestinalis);
(((((H.robusta,S.mediterranea),P.xenopodis),((T.solium,E.granulosus),(D.rerio,((D.melanogaster,(S.mansoni,(E.nipponicum,O.viverrini))),R.norvegicus)))),(G.salaris,G.turnbulli)),H.microstoma,C.intestinalis);
((((H.robusta,S.mediterranea),((D.melanogaster,(S.mansoni,(E.nipponicum,O.viverrini))),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus))))),(G.salaris,G.turnbulli)),(D.rerio,R.norvegicus),C.intestinalis);
(((D.rerio,R.norvegicus),((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,(H.robusta,(D.melanogaster,(S.mansoni,(E.nipponicum,O.viverrini))))))),(G.salaris,G.turnbulli),C.intestinalis);
((D.rerio,R.norvegicus),(((E.nipponicum,O.viverrini),((H.microstoma,P.xenopodis),(T.solium,E.granulosus))),(((S.mediterranea,((G.salaris,G.turnbulli),H.robusta)),D.melanogaster),S.mansoni)),C.intestinalis);
((((T.solium,(H.microstoma,(E.nipponicum,O.viverrini))),E.granulosus),(((D.rerio,(D.melanogaster,S.mansoni)),((H.robusta,S.mediterranea),(G.salaris,G.turnbulli))),R.norvegicus)),P.xenopodis,C.intestinalis);
(((G.salaris,G.turnbulli),(((H.robusta,S.mediterranea),((H.microstoma,((D.melanogaster,S.mansoni),(E.nipponicum,O.viverrini))),(E.granulosus,T.solium))),P.xenopodis)),(D.rerio,R.norvegicus),C.intestinalis);
(((G.salaris,G.turnbulli),((E.nipponicum,(H.robusta,S.mediterranea)),((P.xenopodis,((H.microstoma,O.viverrini),(E.granulosus,T.solium))),(D.melanogaster,S.mansoni)))),(D.rerio,R.norvegicus),C.intestinalis);
((G.salaris,G.turnbulli),((P.xenopodis,(((((H.microstoma,(E.granulosus,T.solium)),O.viverrini),S.mansoni),(E.nipponicum,D.melanogaster)),(H.robusta,S.mediterranea))),(D.rerio,R.norvegicus)),C.intestinalis);
(G.turnbulli,((D.rerio,R.norvegicus),((E.nipponicum,((G.salaris,H.robusta),S.mediterranea)),(P.xenopodis,((T.solium,E.granulosus),((O.viverrini,(S.mansoni,D.melanogaster)),H.microstoma))))),C.intestinalis);
(G.turnbulli,((D.rerio,R.norvegicus),(((S.mansoni,D.melanogaster),(E.nipponicum,((G.salaris,H.robusta),S.mediterranea))),(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),O.viverrini)))),C.intestinalis);
((G.turnbulli,(D.rerio,R.norvegicus)),(E.granulosus,((P.xenopodis,(((D.melanogaster,(E.nipponicum,((G.salaris,H.robusta),S.mediterranea))),(O.viverrini,S.mansoni)),H.microstoma)),T.solium)),C.intestinalis);
(((D.rerio,R.norvegicus),((E.granulosus,((H.microstoma,(O.viverrini,(((E.nipponicum,((G.salaris,H.robusta),S.mediterranea)),D.melanogaster),S.mansoni))),T.solium)),G.turnbulli)),P.xenopodis,C.intestinalis);
((D.rerio,R.norvegicus),((E.granulosus,((P.xenopodis,(H.microstoma,(D.melanogaster,((S.mansoni,O.viverrini),(E.nipponicum,((G.salaris,H.robusta),S.mediterranea)))))),T.solium)),G.turnbulli),C.intestinalis);
(H.microstoma,(((T.solium,(G.turnbulli,E.granulosus)),((((E.nipponicum,(H.robusta,S.mediterranea)),G.salaris),(D.rerio,R.norvegicus)),((D.melanogaster,S.mansoni),O.viverrini))),P.xenopodis),C.intestinalis);
(H.microstoma,(P.xenopodis,(((T.solium,E.granulosus),((D.rerio,R.norvegicus),((D.melanogaster,(S.mansoni,O.viverrini)),(E.nipponicum,((G.salaris,H.robusta),S.mediterranea))))),G.turnbulli)),C.intestinalis);
(H.microstoma,(P.xenopodis,(((T.solium,E.granulosus),(((R.norvegicus,(((D.melanogaster,S.mansoni),(G.salaris,(H.robusta,S.mediterranea))),D.rerio)),O.viverrini),E.nipponicum)),G.turnbulli)),C.intestinalis);
((((P.xenopodis,((D.melanogaster,S.mansoni),((E.nipponicum,O.viverrini),((T.solium,E.granulosus),H.microstoma)))),(H.robusta,S.mediterranea)),(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli),C.intestinalis);
(((P.xenopodis,(((H.microstoma,((D.melanogaster,S.mansoni),(E.nipponicum,O.viverrini))),(T.solium,E.granulosus)),(H.robusta,S.mediterranea))),(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli),C.intestinalis);
(((G.salaris,G.turnbulli),((H.robusta,S.mediterranea),((S.mansoni,D.melanogaster),((E.nipponicum,O.viverrini),(((P.xenopodis,H.microstoma),T.solium),E.granulosus))))),(D.rerio,R.norvegicus),C.intestinalis);
((((G.salaris,G.turnbulli),((D.melanogaster,((((S.mansoni,O.viverrini),E.nipponicum),(T.solium,E.granulosus)),(H.robusta,S.mediterranea))),(R.norvegicus,D.rerio))),P.xenopodis),H.microstoma,C.intestinalis);
(((E.nipponicum,(H.robusta,S.mediterranea)),(D.melanogaster,((S.mansoni,O.viverrini),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))))),((R.norvegicus,D.rerio),(G.salaris,G.turnbulli)),C.intestinalis);
((((H.microstoma,(O.viverrini,(T.solium,E.granulosus))),(D.melanogaster,S.mansoni)),P.xenopodis),(G.turnbulli,((R.norvegicus,D.rerio),(G.salaris,(E.nipponicum,(H.robusta,S.mediterranea))))),C.intestinalis);
(R.norvegicus,(((((S.mansoni,(((H.microstoma,P.xenopodis),(T.solium,E.granulosus)),O.viverrini)),(E.nipponicum,(H.robusta,S.mediterranea))),D.melanogaster),D.rerio),(G.salaris,G.turnbulli)),C.intestinalis);
((D.rerio,R.norvegicus),((G.salaris,G.turnbulli),((E.nipponicum,(H.robusta,S.mediterranea)),(D.melanogaster,((H.microstoma,(P.xenopodis,(T.solium,E.granulosus))),(S.mansoni,O.viverrini))))),C.intestinalis);
((G.salaris,G.turnbulli),((H.robusta,((S.mansoni,(E.nipponicum,O.viverrini)),(S.mediterranea,(P.xenopodis,((T.solium,E.granulosus),H.microstoma))))),((D.melanogaster,D.rerio),R.norvegicus)),C.intestinalis);
(((G.salaris,G.turnbulli),(D.rerio,R.norvegicus)),(((D.melanogaster,(S.mansoni,O.viverrini)),((T.solium,E.granulosus),(H.microstoma,P.xenopodis))),(E.nipponicum,(H.robusta,S.mediterranea))),C.intestinalis);
((((D.melanogaster,S.mansoni),(O.viverrini,(H.microstoma,(P.xenopodis,(T.solium,E.granulosus))))),R.norvegicus),((((H.robusta,S.mediterranea),E.nipponicum),G.salaris),(G.turnbulli,D.rerio)),C.intestinalis);
((((E.nipponicum,O.viverrini),(T.solium,E.granulosus)),(P.xenopodis,((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),((D.melanogaster,S.mansoni),(H.robusta,S.mediterranea)))))),H.microstoma,C.intestinalis);
((G.salaris,G.turnbulli),((((H.robusta,S.mediterranea),((S.mansoni,D.melanogaster),((O.viverrini,E.nipponicum),((E.granulosus,T.solium),H.microstoma)))),P.xenopodis),(D.rerio,R.norvegicus)),C.intestinalis);
(P.xenopodis,((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),((H.robusta,S.mediterranea),((S.mansoni,D.melanogaster),((O.viverrini,E.nipponicum),((E.granulosus,T.solium),H.microstoma)))))),C.intestinalis);
(P.xenopodis,((D.rerio,((((E.nipponicum,H.robusta),S.mediterranea),((S.mansoni,D.melanogaster),(O.viverrini,((E.granulosus,T.solium),H.microstoma)))),(G.salaris,G.turnbulli))),R.norvegicus),C.intestinalis);
(P.xenopodis,((((E.nipponicum,(R.norvegicus,D.rerio)),(E.granulosus,(T.solium,(((S.mansoni,O.viverrini),D.melanogaster),H.microstoma)))),(H.robusta,S.mediterranea)),(G.salaris,G.turnbulli)),C.intestinalis);
(P.xenopodis,((((R.norvegicus,D.rerio),((H.microstoma,(O.viverrini,(S.mansoni,D.melanogaster))),(E.granulosus,T.solium))),(E.nipponicum,(G.salaris,(H.robusta,S.mediterranea)))),G.turnbulli),C.intestinalis);
(P.xenopodis,(((R.norvegicus,D.rerio),((E.granulosus,(T.solium,(H.microstoma,(D.melanogaster,((E.nipponicum,O.viverrini),S.mansoni))))),(H.robusta,S.mediterranea))),(G.salaris,G.turnbulli)),C.intestinalis);
(((P.xenopodis,(H.microstoma,(E.granulosus,T.solium))),(D.melanogaster,((H.robusta,S.mediterranea),((E.nipponicum,O.viverrini),S.mansoni)))),((G.salaris,G.turnbulli),(R.norvegicus,D.rerio)),C.intestinalis);
(D.melanogaster,((((((G.salaris,G.turnbulli),(R.norvegicus,D.rerio)),P.xenopodis),(H.robusta,S.mediterranea)),((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,O.viverrini))),S.mansoni),C.intestinalis);
(D.melanogaster,(((D.rerio,((H.robusta,S.mediterranea),R.norvegicus)),((G.salaris,G.turnbulli),(P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,O.viverrini))))),S.mansoni),C.intestinalis);
(((P.xenopodis,((((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(D.melanogaster,S.mansoni)),(H.robusta,S.mediterranea))),((E.nipponicum,R.norvegicus),D.rerio)),(G.salaris,G.turnbulli),C.intestinalis);
(H.microstoma,((P.xenopodis,G.turnbulli),(((((S.mansoni,(E.nipponicum,O.viverrini)),(D.rerio,R.norvegicus)),D.melanogaster),((G.salaris,H.robusta),S.mediterranea)),(E.granulosus,T.solium))),C.intestinalis);
(H.microstoma,(((E.nipponicum,O.viverrini),(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(P.xenopodis,((S.mansoni,(R.norvegicus,(D.rerio,D.melanogaster))),(H.robusta,S.mediterranea))))),C.intestinalis);
(P.xenopodis,((H.microstoma,((E.nipponicum,O.viverrini),(((H.robusta,S.mediterranea),((R.norvegicus,D.rerio),(G.salaris,G.turnbulli))),(S.mansoni,D.melanogaster)))),(E.granulosus,T.solium)),C.intestinalis);
(S.mansoni,(D.melanogaster,((((E.granulosus,T.solium),(H.microstoma,P.xenopodis)),O.viverrini),((E.nipponicum,((H.robusta,S.mediterranea),G.salaris)),((R.norvegicus,D.rerio),G.turnbulli)))),C.intestinalis);
(G.turnbulli,((((P.xenopodis,((E.granulosus,T.solium),H.microstoma)),(D.melanogaster,(S.mansoni,O.viverrini))),(E.nipponicum,((H.robusta,S.mediterranea),G.salaris))),(R.norvegicus,D.rerio)),C.intestinalis);
((G.turnbulli,(((((E.nipponicum,O.viverrini),((E.granulosus,T.solium),H.microstoma)),((D.melanogaster,S.mansoni),(H.robusta,S.mediterranea))),P.xenopodis),(R.norvegicus,D.rerio))),G.salaris,C.intestinalis);
(P.xenopodis,((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),(((O.viverrini,((E.granulosus,T.solium),H.microstoma)),(D.melanogaster,S.mansoni)),(H.robusta,(E.nipponicum,S.mediterranea))))),C.intestinalis);
((((S.mediterranea,G.salaris),(H.robusta,E.nipponicum)),G.turnbulli),((R.norvegicus,D.rerio),((D.melanogaster,S.mansoni),(O.viverrini,(P.xenopodis,((E.granulosus,T.solium),H.microstoma))))),C.intestinalis);
(((S.mediterranea,(H.robusta,E.nipponicum)),(G.salaris,G.turnbulli)),(P.xenopodis,(((((R.norvegicus,D.rerio),D.melanogaster),(S.mansoni,O.viverrini)),(E.granulosus,T.solium)),H.microstoma)),C.intestinalis);
((((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),(S.mediterranea,(E.nipponicum,H.robusta)))),(P.xenopodis,((((S.mansoni,O.viverrini),E.granulosus),T.solium),H.microstoma))),D.melanogaster,C.intestinalis);
