total 899K
-rwxrwxrwx 1 2,1K Dez 16 05:09 EOG091G0D04.ingroup.fasta
-rwxrwxrwx 1 209K Dez 16 05:09 EOG091G0D04.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 16 05:09 orthodb.download.log
-rwxrwxrwx 1 1,4K Dez 16 05:09 EOG091G0D04.outgroup.fasta
-rwxrwxrwx 1 3,5K Dez 16 05:09 EOG091G0D04.fasta
-rwxrwxrwx 1 5,9K Dez 16 05:09 EOG091G0D04.clustalo.aln.fasta
-rwxrwxrwx 1 5,4K Dez 16 05:09 EOG091G0D04.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 222K Dez 16 05:09 EOG091G0D04.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,3K Dez 16 05:09 EOG091G0D04.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 5,9K Dez 16 05:09 aliscore.log
-rwxrwxrwx 1 2,5K Dez 16 05:09 ALICUT_EOG091G0D04.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 05:09 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 05:09 alicut.log
-rwxrwxrwx 1   20 Dez 16 05:10 EOG091G0D04.bestmodel
-rwxrwxrwx 1  14K Dez 16 05:10 RAxML_bootstrap.EOG091G0D04.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  531 Dez 16 05:11 RAxML_bestTree.EOG091G0D04.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  544 Dez 16 05:11 RAxML_bipartitions.EOG091G0D04.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  558 Dez 16 05:11 RAxML_bipartitionsBranchLabels.EOG091G0D04.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 05:11 RAxML_info.EOG091G0D04.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 05:11 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:14 find_best_model.tgz
