(H.microstoma,(((H.robusta,S.mediterranea),((O.viverrini,C.sinensis),((D.rerio,R.norvegicus),C.intestinalis))),E.granulosus),T.solium);
(H.microstoma,(((O.viverrini,C.sinensis),(S.mediterranea,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta))),E.granulosus),T.solium);
(H.microstoma,(((O.viverrini,C.sinensis),(S.mediterranea,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta))),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),((O.viverrini,C.sinensis),S.mediterranea))),T.solium);
(E.granulosus,(H.microstoma,(((H.robusta,S.mediterranea),((D.rerio,R.norvegicus),C.intestinalis)),(O.viverrini,C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,(((D.rerio,R.norvegicus),C.intestinalis),((S.mediterranea,(O.viverrini,C.sinensis)),H.robusta))),T.solium);
(E.granulosus,(H.microstoma,(((D.rerio,R.norvegicus),C.intestinalis),((S.mediterranea,(O.viverrini,C.sinensis)),H.robusta))),T.solium);
(E.granulosus,(H.microstoma,(((D.rerio,R.norvegicus),((H.robusta,S.mediterranea),C.intestinalis)),(O.viverrini,C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,(((H.robusta,(O.viverrini,C.sinensis)),(C.intestinalis,S.mediterranea)),(D.rerio,R.norvegicus))),T.solium);
(H.microstoma,(((O.viverrini,C.sinensis),((H.robusta,S.mediterranea),(C.intestinalis,(D.rerio,R.norvegicus)))),E.granulosus),T.solium);
(H.microstoma,(E.granulosus,(((D.rerio,R.norvegicus),C.intestinalis),((C.sinensis,O.viverrini),(H.robusta,S.mediterranea)))),T.solium);
(E.granulosus,(((S.mediterranea,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))),(C.sinensis,O.viverrini)),H.microstoma),T.solium);
(E.granulosus,(((D.rerio,R.norvegicus),(((S.mediterranea,(C.sinensis,O.viverrini)),H.robusta),C.intestinalis)),H.microstoma),T.solium);
(H.microstoma,(E.granulosus,(((S.mediterranea,(C.sinensis,O.viverrini)),H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)))),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea)),H.microstoma),T.solium);
(H.microstoma,(E.granulosus,((C.sinensis,O.viverrini),((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea))),T.solium);
(H.microstoma,(E.granulosus,((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,(C.sinensis,O.viverrini)))),T.solium);
(E.granulosus,(((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,(C.sinensis,O.viverrini))),H.microstoma),T.solium);
(E.granulosus,(((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,(C.sinensis,O.viverrini))),H.microstoma),T.solium);
(H.microstoma,(E.granulosus,((C.sinensis,O.viverrini),((D.rerio,R.norvegicus),(H.robusta,(C.intestinalis,S.mediterranea))))),T.solium);
(E.granulosus,((((C.sinensis,O.viverrini),S.mediterranea),(C.intestinalis,((R.norvegicus,D.rerio),H.robusta))),H.microstoma),T.solium);
(E.granulosus,(((C.intestinalis,(((C.sinensis,O.viverrini),S.mediterranea),H.robusta)),(R.norvegicus,D.rerio)),H.microstoma),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),((H.robusta,(S.mediterranea,C.intestinalis)),(R.norvegicus,D.rerio))),H.microstoma),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,S.mediterranea))),H.microstoma),T.solium);
(H.microstoma,(E.granulosus,((C.sinensis,O.viverrini),(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)))),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,S.mediterranea)))),H.microstoma),T.solium);
(H.microstoma,(E.granulosus,(((C.sinensis,O.viverrini),(H.robusta,S.mediterranea)),((R.norvegicus,D.rerio),C.intestinalis))),T.solium);
(H.microstoma,(E.granulosus,((C.sinensis,O.viverrini),((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),S.mediterranea))),T.solium);
(H.microstoma,(E.granulosus,((C.sinensis,O.viverrini),((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),S.mediterranea))),T.solium);
(E.granulosus,((((C.sinensis,O.viverrini),S.mediterranea),((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),(S.mediterranea,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),(S.mediterranea,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis)))),T.solium);
(E.granulosus,(H.microstoma,((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),(S.mediterranea,(O.viverrini,C.sinensis)))),T.solium);
(H.microstoma,(((S.mediterranea,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),(O.viverrini,C.sinensis)),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,(((S.mediterranea,C.intestinalis),(H.robusta,(D.rerio,R.norvegicus))),(O.viverrini,C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,(O.viverrini,C.sinensis)),H.robusta))),T.solium);
(H.microstoma,(((O.viverrini,C.sinensis),(H.robusta,((S.mediterranea,C.intestinalis),(D.rerio,R.norvegicus)))),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,(O.viverrini,C.sinensis)),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),T.solium);
(E.granulosus,(H.microstoma,((D.rerio,R.norvegicus),(((H.robusta,S.mediterranea),(O.viverrini,C.sinensis)),C.intestinalis))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea)))),T.solium);
(H.microstoma,((((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,H.robusta)),(C.sinensis,O.viverrini)),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,(((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea),(C.sinensis,O.viverrini))),T.solium);
(H.microstoma,((((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),S.mediterranea),(C.sinensis,O.viverrini)),E.granulosus),T.solium);
(H.microstoma,((((H.robusta,(R.norvegicus,D.rerio)),(S.mediterranea,C.intestinalis)),(C.sinensis,O.viverrini)),E.granulosus),T.solium);
(H.microstoma,(((S.mediterranea,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))),(C.sinensis,O.viverrini)),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,((C.sinensis,O.viverrini),S.mediterranea)))),T.solium);
(E.granulosus,(H.microstoma,(((S.mediterranea,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),(C.sinensis,O.viverrini))),T.solium);
(E.granulosus,(H.microstoma,(((S.mediterranea,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),(C.sinensis,O.viverrini))),T.solium);
(E.granulosus,(H.microstoma,(((S.mediterranea,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),(C.sinensis,O.viverrini))),T.solium);
(H.microstoma,(((C.intestinalis,(R.norvegicus,D.rerio)),((S.mediterranea,(C.sinensis,O.viverrini)),H.robusta)),E.granulosus),T.solium);
(H.microstoma,(E.granulosus,((C.intestinalis,(R.norvegicus,D.rerio)),((S.mediterranea,(C.sinensis,O.viverrini)),H.robusta))),T.solium);
(H.microstoma,(E.granulosus,((C.sinensis,O.viverrini),((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea))),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,H.robusta))),H.microstoma),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,H.robusta))),H.microstoma),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea)),H.microstoma),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),S.mediterranea)),H.microstoma),T.solium);
(H.microstoma,(E.granulosus,((C.sinensis,O.viverrini),(((C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea),H.robusta))),T.solium);
(H.microstoma,(E.granulosus,((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),(S.mediterranea,(C.sinensis,O.viverrini)))),T.solium);
(E.granulosus,(((S.mediterranea,(C.sinensis,O.viverrini)),((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),H.microstoma),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta))),H.microstoma),T.solium);
((E.granulosus,((C.sinensis,O.viverrini),(((D.rerio,R.norvegicus),(S.mediterranea,C.intestinalis)),H.robusta))),H.microstoma,T.solium);
(E.granulosus,((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,(S.mediterranea,(C.sinensis,O.viverrini)))),H.microstoma),T.solium);
(E.granulosus,((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,(S.mediterranea,(C.sinensis,O.viverrini)))),H.microstoma),T.solium);
((E.granulosus,((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea)),(C.sinensis,O.viverrini))),H.microstoma,T.solium);
((E.granulosus,(((D.rerio,R.norvegicus),((C.intestinalis,S.mediterranea),H.robusta)),(C.sinensis,O.viverrini))),H.microstoma,T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),S.mediterranea)),H.microstoma),T.solium);
(E.granulosus,(((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),(S.mediterranea,(C.sinensis,O.viverrini))),H.microstoma),T.solium);
(H.microstoma,(E.granulosus,((S.mediterranea,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),(C.sinensis,O.viverrini))),T.solium);
(H.microstoma,(E.granulosus,((S.mediterranea,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),(C.sinensis,O.viverrini))),T.solium);
(H.microstoma,(E.granulosus,((S.mediterranea,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),(C.sinensis,O.viverrini))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((D.rerio,R.norvegicus),(H.robusta,(C.intestinalis,S.mediterranea))))),T.solium);
(H.microstoma,(((C.intestinalis,(D.rerio,R.norvegicus)),((H.robusta,S.mediterranea),(O.viverrini,C.sinensis))),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,(((S.mediterranea,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),(O.viverrini,C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,(((H.robusta,(D.rerio,R.norvegicus)),(S.mediterranea,C.intestinalis)),(O.viverrini,C.sinensis))),T.solium);
(H.microstoma,(((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea)),(O.viverrini,C.sinensis)),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),(O.viverrini,C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))),(O.viverrini,C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,(((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),(S.mediterranea,(O.viverrini,C.sinensis)))),T.solium);
(H.microstoma,(((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,(H.robusta,(O.viverrini,C.sinensis)))),E.granulosus),T.solium);
(H.microstoma,((((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,H.robusta)),(O.viverrini,C.sinensis)),E.granulosus),T.solium);
(H.microstoma,(E.granulosus,((C.sinensis,O.viverrini),(S.mediterranea,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))))),T.solium);
(H.microstoma,(E.granulosus,((C.sinensis,O.viverrini),(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),S.mediterranea)))),T.solium);
(H.microstoma,(E.granulosus,((D.rerio,R.norvegicus),(C.intestinalis,((S.mediterranea,(C.sinensis,O.viverrini)),H.robusta)))),T.solium);
(E.granulosus,(((D.rerio,R.norvegicus),((C.intestinalis,(H.robusta,S.mediterranea)),(C.sinensis,O.viverrini))),H.microstoma),T.solium);
(E.granulosus,(((S.mediterranea,(C.sinensis,O.viverrini)),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),H.microstoma),T.solium);
(E.granulosus,(((S.mediterranea,(C.sinensis,O.viverrini)),(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))),H.microstoma),T.solium);
(H.microstoma,(E.granulosus,((S.mediterranea,(C.sinensis,O.viverrini)),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta))),T.solium);
(H.microstoma,(E.granulosus,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(S.mediterranea,(C.sinensis,O.viverrini))))),T.solium);
(H.microstoma,(E.granulosus,((C.sinensis,O.viverrini),((S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta))),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,S.mediterranea))),H.microstoma),T.solium);
(H.microstoma,((((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea),(C.sinensis,O.viverrini)),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,(((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),(S.mediterranea,(C.sinensis,O.viverrini)))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,S.mediterranea)))),T.solium);
(E.granulosus,(H.microstoma,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,(S.mediterranea,(C.sinensis,O.viverrini))))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),((H.robusta,S.mediterranea),((R.norvegicus,D.rerio),C.intestinalis)))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),((H.robusta,S.mediterranea),((R.norvegicus,D.rerio),C.intestinalis)))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),(H.robusta,((R.norvegicus,D.rerio),(S.mediterranea,C.intestinalis))))),T.solium);
(H.microstoma,(((C.sinensis,O.viverrini),(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea))),E.granulosus),T.solium);
(H.microstoma,(((C.sinensis,O.viverrini),(((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,H.robusta))),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,(C.sinensis,O.viverrini))),S.mediterranea)),T.solium);
