(((R.norvegicus,(D.rerio,(C.intestinalis,E.nipponicum))),((S.mediterranea,D.melanogaster),L.gigantea)),((((G.turnbulli,G.salaris),H.microstoma),E.granulosus),T.solium),H.robusta);
(C.intestinalis,(E.nipponicum,((((S.mediterranea,(D.melanogaster,L.gigantea)),(E.granulosus,(T.solium,((G.turnbulli,G.salaris),H.microstoma)))),R.norvegicus),D.rerio)),H.robusta);
(C.intestinalis,(E.nipponicum,((((S.mediterranea,(D.melanogaster,L.gigantea)),((E.granulosus,(T.solium,H.microstoma)),(G.turnbulli,G.salaris))),R.norvegicus),D.rerio)),H.robusta);
(((((T.solium,((H.microstoma,(G.turnbulli,G.salaris)),E.granulosus)),S.mediterranea),(R.norvegicus,(D.rerio,(C.intestinalis,E.nipponicum)))),L.gigantea),D.melanogaster,H.robusta);
(((S.mediterranea,D.melanogaster),L.gigantea),(((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus))),(R.norvegicus,(D.rerio,(C.intestinalis,E.nipponicum)))),H.robusta);
(((G.turnbulli,G.salaris),(T.solium,(((S.mediterranea,D.melanogaster),(L.gigantea,(R.norvegicus,(D.rerio,(C.intestinalis,E.nipponicum))))),E.granulosus))),H.microstoma,H.robusta);
((((E.granulosus,(H.microstoma,(G.turnbulli,G.salaris))),T.solium),(R.norvegicus,(D.rerio,(C.intestinalis,E.nipponicum)))),(L.gigantea,(S.mediterranea,D.melanogaster)),H.robusta);
(((E.granulosus,(H.microstoma,(G.turnbulli,G.salaris))),T.solium),((((L.gigantea,(S.mediterranea,D.melanogaster)),R.norvegicus),(D.rerio,E.nipponicum)),C.intestinalis),H.robusta);
(((H.microstoma,(G.turnbulli,G.salaris)),(T.solium,E.granulosus)),(((D.rerio,E.nipponicum),((S.mediterranea,(D.melanogaster,L.gigantea)),R.norvegicus)),C.intestinalis),H.robusta);
((G.turnbulli,G.salaris),(((T.solium,E.granulosus),((R.norvegicus,((D.rerio,E.nipponicum),(D.melanogaster,L.gigantea))),(S.mediterranea,C.intestinalis))),H.microstoma),H.robusta);
((G.salaris,G.turnbulli),(H.microstoma,(((E.nipponicum,D.rerio),(((S.mediterranea,(D.melanogaster,L.gigantea)),R.norvegicus),C.intestinalis)),(T.solium,E.granulosus))),H.robusta);
(((D.rerio,(((D.melanogaster,L.gigantea),(S.mediterranea,C.intestinalis)),E.nipponicum)),R.norvegicus),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),H.robusta);
((((((C.intestinalis,E.nipponicum),D.rerio),R.norvegicus),(D.melanogaster,L.gigantea)),S.mediterranea),((T.solium,E.granulosus),(H.microstoma,(G.salaris,G.turnbulli))),H.robusta);
((G.salaris,G.turnbulli),((((R.norvegicus,((C.intestinalis,E.nipponicum),D.rerio)),(S.mediterranea,(D.melanogaster,L.gigantea))),(T.solium,E.granulosus)),H.microstoma),H.robusta);
(C.intestinalis,(E.nipponicum,(D.rerio,(R.norvegicus,(((S.mediterranea,D.melanogaster),L.gigantea),(((H.microstoma,T.solium),E.granulosus),(G.salaris,G.turnbulli)))))),H.robusta);
(L.gigantea,(((E.granulosus,((H.microstoma,(G.salaris,G.turnbulli)),T.solium)),(((C.intestinalis,E.nipponicum),D.rerio),R.norvegicus)),(S.mediterranea,D.melanogaster)),H.robusta);
((G.salaris,G.turnbulli),(((((C.intestinalis,E.nipponicum),D.rerio),(R.norvegicus,((S.mediterranea,D.melanogaster),L.gigantea))),(E.granulosus,T.solium)),H.microstoma),H.robusta);
(D.melanogaster,(L.gigantea,(S.mediterranea,(C.intestinalis,((T.solium,(E.granulosus,(H.microstoma,(G.salaris,G.turnbulli)))),((R.norvegicus,D.rerio),E.nipponicum))))),H.robusta);
(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(((((D.melanogaster,L.gigantea),S.mediterranea),R.norvegicus),D.rerio),(E.nipponicum,C.intestinalis)),H.robusta);
((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),((C.intestinalis,((D.melanogaster,L.gigantea),S.mediterranea)),((R.norvegicus,E.nipponicum),D.rerio))),H.robusta);
(D.melanogaster,(L.gigantea,(S.mediterranea,(C.intestinalis,((T.solium,(((G.turnbulli,G.salaris),H.microstoma),E.granulosus)),(R.norvegicus,(D.rerio,E.nipponicum)))))),H.robusta);
((G.turnbulli,G.salaris),(H.microstoma,((E.granulosus,T.solium),(((D.melanogaster,L.gigantea),((D.rerio,E.nipponicum),(S.mediterranea,R.norvegicus))),C.intestinalis))),H.robusta);
((((L.gigantea,D.melanogaster),S.mediterranea),((C.intestinalis,(D.rerio,E.nipponicum)),R.norvegicus)),(((G.turnbulli,G.salaris),H.microstoma),(E.granulosus,T.solium)),H.robusta);
((((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster),(L.gigantea,(S.mediterranea,(R.norvegicus,(D.rerio,(E.nipponicum,C.intestinalis))))),H.robusta);
((((E.granulosus,T.solium),((((E.nipponicum,C.intestinalis),D.rerio),R.norvegicus),((D.melanogaster,L.gigantea),S.mediterranea))),H.microstoma),(G.turnbulli,G.salaris),H.robusta);
(((D.melanogaster,L.gigantea),(S.mediterranea,(R.norvegicus,(C.intestinalis,(E.nipponicum,D.rerio))))),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),H.robusta);
((S.mediterranea,(C.intestinalis,(R.norvegicus,((D.melanogaster,L.gigantea),(E.nipponicum,D.rerio))))),((E.granulosus,T.solium),((G.turnbulli,G.salaris),H.microstoma)),H.robusta);
(D.melanogaster,(L.gigantea,(R.norvegicus,(D.rerio,(((S.mediterranea,C.intestinalis),((E.granulosus,(H.microstoma,T.solium)),(G.turnbulli,G.salaris))),E.nipponicum)))),H.robusta);
(((E.granulosus,T.solium),(H.microstoma,(G.turnbulli,G.salaris))),((S.mediterranea,((R.norvegicus,(E.nipponicum,D.rerio)),(C.intestinalis,L.gigantea))),D.melanogaster),H.robusta);
(((E.granulosus,T.solium),(H.microstoma,(G.turnbulli,G.salaris))),((C.intestinalis,(E.nipponicum,((L.gigantea,D.melanogaster),(R.norvegicus,D.rerio)))),S.mediterranea),H.robusta);
(L.gigantea,((S.mediterranea,D.melanogaster),(((G.salaris,G.turnbulli),((H.microstoma,T.solium),E.granulosus)),((D.rerio,R.norvegicus),(C.intestinalis,E.nipponicum)))),H.robusta);
(C.intestinalis,(E.nipponicum,(D.rerio,(((L.gigantea,D.melanogaster),(S.mediterranea,(((H.microstoma,(G.salaris,G.turnbulli)),T.solium),E.granulosus))),R.norvegicus))),H.robusta);
((((E.nipponicum,D.rerio),(C.intestinalis,R.norvegicus)),(((T.solium,H.microstoma),E.granulosus),(L.gigantea,(S.mediterranea,D.melanogaster)))),(G.salaris,G.turnbulli),H.robusta);
((E.nipponicum,(D.rerio,(R.norvegicus,(C.intestinalis,(L.gigantea,(S.mediterranea,D.melanogaster)))))),(((T.solium,H.microstoma),E.granulosus),(G.salaris,G.turnbulli)),H.robusta);
(((C.intestinalis,E.nipponicum),(D.rerio,(R.norvegicus,((L.gigantea,D.melanogaster),S.mediterranea)))),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),H.robusta);
(((C.intestinalis,E.nipponicum),(D.rerio,(R.norvegicus,((D.melanogaster,S.mediterranea),L.gigantea)))),((E.granulosus,(T.solium,H.microstoma)),(G.salaris,G.turnbulli)),H.robusta);
((((R.norvegicus,D.rerio),(C.intestinalis,E.nipponicum)),(D.melanogaster,L.gigantea)),((H.microstoma,(S.mediterranea,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),H.robusta);
(D.melanogaster,(L.gigantea,(((S.mediterranea,(E.granulosus,(H.microstoma,T.solium))),(G.salaris,G.turnbulli)),((R.norvegicus,D.rerio),(C.intestinalis,E.nipponicum)))),H.robusta);
((((R.norvegicus,D.rerio),(C.intestinalis,E.nipponicum)),((E.granulosus,(T.solium,(H.microstoma,(G.salaris,G.turnbulli)))),S.mediterranea)),(D.melanogaster,L.gigantea),H.robusta);
(((H.microstoma,(G.salaris,G.turnbulli)),(E.granulosus,T.solium)),(D.melanogaster,(((C.intestinalis,(E.nipponicum,(R.norvegicus,D.rerio))),S.mediterranea),L.gigantea)),H.robusta);
((G.turnbulli,G.salaris),(((D.rerio,((L.gigantea,(D.melanogaster,S.mediterranea)),R.norvegicus)),(C.intestinalis,E.nipponicum)),((H.microstoma,T.solium),E.granulosus)),H.robusta);
((C.intestinalis,E.nipponicum),(D.rerio,((L.gigantea,(D.melanogaster,(((H.microstoma,(G.turnbulli,G.salaris)),T.solium),E.granulosus))),(S.mediterranea,R.norvegicus))),H.robusta);
((((H.microstoma,T.solium),E.granulosus),(G.turnbulli,G.salaris)),((R.norvegicus,((C.intestinalis,E.nipponicum),D.rerio)),(L.gigantea,(D.melanogaster,S.mediterranea))),H.robusta);
((((H.microstoma,T.solium),E.granulosus),(G.turnbulli,G.salaris)),(((C.intestinalis,(E.nipponicum,(D.rerio,(S.mediterranea,R.norvegicus)))),L.gigantea),D.melanogaster),H.robusta);
(C.intestinalis,((L.gigantea,(E.nipponicum,(D.rerio,R.norvegicus))),((S.mediterranea,D.melanogaster),((H.microstoma,T.solium),(E.granulosus,(G.turnbulli,G.salaris))))),H.robusta);
(L.gigantea,(((E.nipponicum,D.rerio),C.intestinalis),(R.norvegicus,((T.solium,(((G.turnbulli,G.salaris),H.microstoma),E.granulosus)),(S.mediterranea,D.melanogaster)))),H.robusta);
(C.intestinalis,(((R.norvegicus,(((G.turnbulli,G.salaris),(H.microstoma,((E.granulosus,T.solium),S.mediterranea))),(L.gigantea,D.melanogaster))),D.rerio),E.nipponicum),H.robusta);
((G.turnbulli,G.salaris),((T.solium,((S.mediterranea,(((L.gigantea,D.melanogaster),((D.rerio,E.nipponicum),R.norvegicus)),C.intestinalis)),E.granulosus)),H.microstoma),H.robusta);
((G.turnbulli,G.salaris),((E.granulosus,(T.solium,((S.mediterranea,(D.melanogaster,L.gigantea)),(((D.rerio,E.nipponicum),R.norvegicus),C.intestinalis)))),H.microstoma),H.robusta);
((G.turnbulli,G.salaris),(((S.mediterranea,((D.melanogaster,L.gigantea),(((D.rerio,E.nipponicum),R.norvegicus),C.intestinalis))),(E.granulosus,T.solium)),H.microstoma),H.robusta);
(C.intestinalis,(E.nipponicum,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),(((S.mediterranea,(D.melanogaster,L.gigantea)),R.norvegicus),D.rerio))),H.robusta);
((E.granulosus,(T.solium,((G.salaris,G.turnbulli),H.microstoma))),((((L.gigantea,(S.mediterranea,D.melanogaster)),R.norvegicus),D.rerio),(C.intestinalis,E.nipponicum)),H.robusta);
(C.intestinalis,(E.nipponicum,((((E.granulosus,(T.solium,((G.salaris,G.turnbulli),H.microstoma))),(S.mediterranea,(D.melanogaster,L.gigantea))),R.norvegicus),D.rerio)),H.robusta);
((D.melanogaster,L.gigantea),((C.intestinalis,(S.mediterranea,((H.microstoma,T.solium),(E.granulosus,(G.salaris,G.turnbulli))))),(E.nipponicum,(R.norvegicus,D.rerio))),H.robusta);
(H.microstoma,((T.solium,((((D.melanogaster,L.gigantea),((E.nipponicum,(R.norvegicus,D.rerio)),C.intestinalis)),S.mediterranea),E.granulosus)),(G.salaris,G.turnbulli)),H.robusta);
(((E.granulosus,(H.microstoma,T.solium)),(G.salaris,G.turnbulli)),((S.mediterranea,D.melanogaster),(L.gigantea,((E.nipponicum,(R.norvegicus,D.rerio)),C.intestinalis))),H.robusta);
(((E.granulosus,T.solium),(H.microstoma,(G.salaris,G.turnbulli))),(((E.nipponicum,(R.norvegicus,D.rerio)),C.intestinalis),((D.melanogaster,L.gigantea),S.mediterranea)),H.robusta);
((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(((E.nipponicum,D.rerio),(R.norvegicus,C.intestinalis)),(D.melanogaster,L.gigantea)))),H.robusta);
(((G.salaris,G.turnbulli),((T.solium,H.microstoma),E.granulosus)),(((S.mediterranea,D.melanogaster),L.gigantea),((E.nipponicum,(R.norvegicus,D.rerio)),C.intestinalis)),H.robusta);
((D.rerio,((((G.salaris,G.turnbulli),((T.solium,H.microstoma),E.granulosus)),((S.mediterranea,D.melanogaster),L.gigantea)),R.norvegicus)),(C.intestinalis,E.nipponicum),H.robusta);
(((T.solium,E.granulosus),((G.turnbulli,G.salaris),H.microstoma)),(D.melanogaster,((L.gigantea,((D.rerio,R.norvegicus),(C.intestinalis,E.nipponicum))),S.mediterranea)),H.robusta);
((T.solium,(E.granulosus,((G.turnbulli,G.salaris),H.microstoma))),(S.mediterranea,((D.melanogaster,(E.nipponicum,(L.gigantea,(D.rerio,R.norvegicus)))),C.intestinalis)),H.robusta);
((G.turnbulli,G.salaris),(H.microstoma,((((S.mediterranea,C.intestinalis),((L.gigantea,D.melanogaster),(E.nipponicum,(D.rerio,R.norvegicus)))),T.solium),E.granulosus)),H.robusta);
((G.turnbulli,G.salaris),(H.microstoma,(((C.intestinalis,((L.gigantea,(S.mediterranea,D.melanogaster)),((E.nipponicum,D.rerio),R.norvegicus))),T.solium),E.granulosus)),H.robusta);
((G.turnbulli,G.salaris),(H.microstoma,(((C.intestinalis,((L.gigantea,(S.mediterranea,D.melanogaster)),((E.nipponicum,D.rerio),R.norvegicus))),T.solium),E.granulosus)),H.robusta);
(L.gigantea,((S.mediterranea,D.melanogaster),(((E.nipponicum,(D.rerio,R.norvegicus)),C.intestinalis),((H.microstoma,T.solium),(E.granulosus,(G.turnbulli,G.salaris))))),H.robusta);
((G.turnbulli,G.salaris),((E.granulosus,(T.solium,((((L.gigantea,D.melanogaster),((R.norvegicus,D.rerio),E.nipponicum)),C.intestinalis),S.mediterranea))),H.microstoma),H.robusta);
((G.turnbulli,G.salaris),((T.solium,(((S.mediterranea,(L.gigantea,D.melanogaster)),(((C.intestinalis,E.nipponicum),D.rerio),R.norvegicus)),E.granulosus)),H.microstoma),H.robusta);
((G.turnbulli,G.salaris),((E.granulosus,(T.solium,((S.mediterranea,(L.gigantea,D.melanogaster)),(((C.intestinalis,E.nipponicum),D.rerio),R.norvegicus)))),H.microstoma),H.robusta);
((G.turnbulli,G.salaris),((E.granulosus,(T.solium,(S.mediterranea,((E.nipponicum,(D.rerio,(R.norvegicus,(L.gigantea,D.melanogaster)))),C.intestinalis)))),H.microstoma),H.robusta);
((T.solium,(E.granulosus,((G.salaris,G.turnbulli),H.microstoma))),((C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus)),(S.mediterranea,(L.gigantea,D.melanogaster))),H.robusta);
(E.nipponicum,(D.rerio,(R.norvegicus,(((((G.salaris,G.turnbulli),((H.microstoma,T.solium),E.granulosus)),C.intestinalis),S.mediterranea),(L.gigantea,D.melanogaster)))),H.robusta);
((S.mediterranea,D.melanogaster),((((G.salaris,G.turnbulli),((H.microstoma,T.solium),E.granulosus)),(((C.intestinalis,E.nipponicum),D.rerio),R.norvegicus)),L.gigantea),H.robusta);
(((H.microstoma,T.solium),E.granulosus),((C.intestinalis,(S.mediterranea,D.melanogaster)),(((G.salaris,G.turnbulli),((R.norvegicus,E.nipponicum),D.rerio)),L.gigantea)),H.robusta);
((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),((S.mediterranea,((R.norvegicus,((L.gigantea,D.melanogaster),(E.nipponicum,D.rerio))),C.intestinalis)),T.solium)),H.robusta);
(((C.intestinalis,((L.gigantea,(S.mediterranea,D.melanogaster)),(T.solium,(E.granulosus,((G.salaris,G.turnbulli),H.microstoma))))),R.norvegicus),(E.nipponicum,D.rerio),H.robusta);
(L.gigantea,(D.melanogaster,((E.granulosus,(((G.salaris,G.turnbulli),H.microstoma),T.solium)),(((D.rerio,E.nipponicum),(S.mediterranea,R.norvegicus)),C.intestinalis))),H.robusta);
((G.salaris,G.turnbulli),(H.microstoma,(((C.intestinalis,(((D.melanogaster,L.gigantea),((D.rerio,E.nipponicum),R.norvegicus)),S.mediterranea)),T.solium),E.granulosus)),H.robusta);
((G.salaris,G.turnbulli),(H.microstoma,(((D.melanogaster,L.gigantea),(((S.mediterranea,(D.rerio,R.norvegicus)),E.nipponicum),C.intestinalis)),(T.solium,E.granulosus))),H.robusta);
(((((S.mediterranea,D.melanogaster),L.gigantea),R.norvegicus),((E.nipponicum,C.intestinalis),D.rerio)),((((G.salaris,G.turnbulli),H.microstoma),T.solium),E.granulosus),H.robusta);
((G.salaris,G.turnbulli),(H.microstoma,(T.solium,(E.granulosus,(((C.intestinalis,(E.nipponicum,D.rerio)),R.norvegicus),(S.mediterranea,(D.melanogaster,L.gigantea)))))),H.robusta);
(L.gigantea,((((E.nipponicum,D.rerio),R.norvegicus),(C.intestinalis,(((((G.salaris,G.turnbulli),H.microstoma),E.granulosus),T.solium),S.mediterranea))),D.melanogaster),H.robusta);
(((L.gigantea,(S.mediterranea,D.melanogaster)),(((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis)),((G.salaris,G.turnbulli),(E.granulosus,(H.microstoma,T.solium))),H.robusta);
(((L.gigantea,D.melanogaster),((D.rerio,(C.intestinalis,E.nipponicum)),(S.mediterranea,R.norvegicus))),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),H.robusta);
((G.salaris,G.turnbulli),(H.microstoma,(((L.gigantea,(S.mediterranea,D.melanogaster)),((D.rerio,(C.intestinalis,E.nipponicum)),R.norvegicus)),(T.solium,E.granulosus))),H.robusta);
((((((D.rerio,E.nipponicum),R.norvegicus),(L.gigantea,D.melanogaster)),C.intestinalis),S.mediterranea),((((G.salaris,G.turnbulli),H.microstoma),T.solium),E.granulosus),H.robusta);
(C.intestinalis,((E.nipponicum,(R.norvegicus,D.rerio)),((S.mediterranea,(T.solium,(E.granulosus,((G.salaris,G.turnbulli),H.microstoma)))),(L.gigantea,D.melanogaster))),H.robusta);
((((G.salaris,G.turnbulli),H.microstoma),(T.solium,E.granulosus)),(C.intestinalis,(E.nipponicum,(((L.gigantea,(S.mediterranea,D.melanogaster)),R.norvegicus),D.rerio))),H.robusta);
((((C.intestinalis,(E.nipponicum,((((H.microstoma,T.solium),E.granulosus),(G.salaris,G.turnbulli)),(R.norvegicus,D.rerio)))),S.mediterranea),L.gigantea),D.melanogaster,H.robusta);
(C.intestinalis,(E.nipponicum,((((S.mediterranea,(L.gigantea,D.melanogaster)),((T.solium,E.granulosus),(H.microstoma,(G.salaris,G.turnbulli)))),R.norvegicus),D.rerio)),H.robusta);
((L.gigantea,((((E.granulosus,((G.turnbulli,G.salaris),H.microstoma)),T.solium),(((D.rerio,R.norvegicus),E.nipponicum),C.intestinalis)),S.mediterranea)),D.melanogaster,H.robusta);
((G.turnbulli,G.salaris),(((H.microstoma,T.solium),(((D.rerio,R.norvegicus),(E.nipponicum,C.intestinalis)),((D.melanogaster,S.mediterranea),L.gigantea))),E.granulosus),H.robusta);
((G.turnbulli,G.salaris),(((R.norvegicus,((E.nipponicum,C.intestinalis),D.rerio)),((D.melanogaster,S.mediterranea),L.gigantea)),(E.granulosus,(H.microstoma,T.solium))),H.robusta);
(((G.turnbulli,G.salaris),((((R.norvegicus,((E.nipponicum,C.intestinalis),D.rerio)),((D.melanogaster,S.mediterranea),L.gigantea)),T.solium),E.granulosus)),H.microstoma,H.robusta);
((((D.melanogaster,S.mediterranea),L.gigantea),(C.intestinalis,(E.nipponicum,(D.rerio,R.norvegicus)))),(((H.microstoma,T.solium),E.granulosus),(G.turnbulli,G.salaris)),H.robusta);
((((D.melanogaster,S.mediterranea),L.gigantea),(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio)))),(E.granulosus,((H.microstoma,(G.turnbulli,G.salaris)),T.solium)),H.robusta);
((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(((C.intestinalis,E.nipponicum),D.rerio),(((D.melanogaster,S.mediterranea),L.gigantea),R.norvegicus))),H.robusta);
(L.gigantea,(((E.granulosus,(((G.turnbulli,G.salaris),H.microstoma),T.solium)),(R.norvegicus,((C.intestinalis,E.nipponicum),D.rerio))),(D.melanogaster,S.mediterranea)),H.robusta);
(C.intestinalis,((E.nipponicum,D.rerio),(((D.melanogaster,L.gigantea),(S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,T.solium),E.granulosus)))),R.norvegicus)),H.robusta);
(((G.turnbulli,G.salaris),((H.microstoma,T.solium),E.granulosus)),((R.norvegicus,(D.rerio,E.nipponicum)),(C.intestinalis,(S.mediterranea,(L.gigantea,D.melanogaster)))),H.robusta);
