((((P.xenopodis,S.mansoni),(((((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),D.melanogaster),S.mediterranea),(G.salaris,G.turnbulli))),H.microstoma),T.solium,E.granulosus);
((((((P.xenopodis,S.mediterranea),(G.salaris,G.turnbulli)),S.mansoni),(((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),D.melanogaster)),H.microstoma),T.solium,E.granulosus);
(((((G.salaris,G.turnbulli),((P.xenopodis,S.mansoni),S.mediterranea)),(((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),D.melanogaster)),H.microstoma),T.solium,E.granulosus);
(((((G.salaris,G.turnbulli),((P.xenopodis,S.mansoni),S.mediterranea)),(((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),D.melanogaster)),H.microstoma),T.solium,E.granulosus);
(((S.mansoni,((((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea),(G.salaris,G.turnbulli)),P.xenopodis)),H.microstoma),T.solium,E.granulosus);
((((((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(G.salaris,G.turnbulli)),S.mediterranea),(S.mansoni,P.xenopodis)),H.microstoma),T.solium,E.granulosus);
((((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),(S.mediterranea,C.intestinalis)))),((G.salaris,G.turnbulli),(S.mansoni,P.xenopodis))),H.microstoma),T.solium,E.granulosus);
((((D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,S.mediterranea)))),((G.salaris,G.turnbulli),(S.mansoni,P.xenopodis))),H.microstoma),T.solium,E.granulosus);
((((S.mansoni,P.xenopodis),(S.mediterranea,((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(G.salaris,G.turnbulli)))),H.microstoma),T.solium,E.granulosus);
((((S.mansoni,P.xenopodis),((G.salaris,G.turnbulli),(S.mediterranea,(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))))),H.microstoma),T.solium,E.granulosus);
(T.solium,(H.microstoma,((((G.salaris,G.turnbulli),S.mediterranea),P.xenopodis),(S.mansoni,((C.intestinalis,H.robusta),(D.melanogaster,(D.rerio,R.norvegicus)))))),E.granulosus);
(T.solium,(H.microstoma,((P.xenopodis,S.mansoni),(S.mediterranea,(((C.intestinalis,H.robusta),(D.melanogaster,(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli))))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)))),(P.xenopodis,S.mansoni)))),E.granulosus);
(T.solium,(H.microstoma,((D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))),(((P.xenopodis,S.mansoni),S.mediterranea),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((P.xenopodis,(((C.intestinalis,((D.melanogaster,H.robusta),(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)),S.mediterranea)),S.mansoni)),E.granulosus);
(T.solium,(H.microstoma,((P.xenopodis,((D.melanogaster,((C.intestinalis,H.robusta),(D.rerio,R.norvegicus))),((G.salaris,G.turnbulli),S.mediterranea))),S.mansoni)),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),((S.mediterranea,(D.melanogaster,((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)))),P.xenopodis)),S.mansoni)),E.granulosus);
(T.solium,(H.microstoma,((P.xenopodis,((G.salaris,G.turnbulli),(S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)))),S.mansoni)),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,((H.robusta,C.intestinalis),(D.rerio,R.norvegicus))))),(S.mansoni,P.xenopodis))),E.granulosus);
(T.solium,(H.microstoma,((((G.salaris,G.turnbulli),(D.melanogaster,(C.intestinalis,((H.robusta,D.rerio),R.norvegicus)))),S.mediterranea),(S.mansoni,P.xenopodis))),E.granulosus);
(T.solium,(H.microstoma,((D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),((G.turnbulli,G.salaris),((P.xenopodis,S.mansoni),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,((P.xenopodis,S.mansoni),(S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),(G.turnbulli,G.salaris))))),E.granulosus);
(T.solium,(H.microstoma,((((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),(G.turnbulli,G.salaris)),((P.xenopodis,S.mansoni),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,((P.xenopodis,S.mansoni),(S.mediterranea,(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),(G.turnbulli,G.salaris))))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(S.mansoni,P.xenopodis)),((D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,P.xenopodis),(((D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),(G.turnbulli,G.salaris)),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,((((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),(G.turnbulli,G.salaris)),(P.xenopodis,S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,P.xenopodis),(S.mediterranea,(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),(G.turnbulli,G.salaris))))),E.granulosus);
(T.solium,(H.microstoma,((P.xenopodis,((((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta)),(G.turnbulli,G.salaris)),S.mediterranea)),S.mansoni)),E.granulosus);
(T.solium,(H.microstoma,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,(((S.mansoni,P.xenopodis),(G.turnbulli,G.salaris)),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,((D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),((S.mediterranea,(S.mansoni,P.xenopodis)),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),(((S.mediterranea,P.xenopodis),(G.salaris,G.turnbulli)),S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((P.xenopodis,S.mansoni),(S.mediterranea,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta))))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,((P.xenopodis,S.mediterranea),((G.salaris,G.turnbulli),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta))))),E.granulosus);
(T.solium,(H.microstoma,((((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster),(((P.xenopodis,S.mansoni),S.mediterranea),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster)),((S.mediterranea,(G.salaris,G.turnbulli)),P.xenopodis))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,(P.xenopodis,(S.mediterranea,((G.salaris,G.turnbulli),(((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster)))))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,(P.xenopodis,(S.mediterranea,((G.salaris,G.turnbulli),(((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster)))))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,(P.xenopodis,(S.mediterranea,((G.salaris,G.turnbulli),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta)))))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),(P.xenopodis,(S.mansoni,S.mediterranea)))),E.granulosus);
(T.solium,((((P.xenopodis,S.mansoni),((G.salaris,G.turnbulli),((H.robusta,C.intestinalis),(D.melanogaster,(R.norvegicus,D.rerio))))),S.mediterranea),H.microstoma),E.granulosus);
(T.solium,(((((G.salaris,G.turnbulli),((H.robusta,C.intestinalis),(D.melanogaster,(R.norvegicus,D.rerio)))),(S.mediterranea,P.xenopodis)),S.mansoni),H.microstoma),E.granulosus);
(T.solium,(((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((S.mediterranea,(P.xenopodis,S.mansoni)),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,(((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),((S.mediterranea,(P.xenopodis,S.mansoni)),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),((P.xenopodis,(S.mansoni,S.mediterranea)),(H.robusta,(G.salaris,G.turnbulli)))),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,(((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),(G.salaris,G.turnbulli)),(P.xenopodis,S.mediterranea))),H.microstoma),E.granulosus);
(T.solium,((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(H.robusta,(G.salaris,G.turnbulli))),((P.xenopodis,S.mediterranea),S.mansoni)),H.microstoma),E.granulosus);
(T.solium,(((((H.robusta,C.intestinalis),(D.melanogaster,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)),(P.xenopodis,(S.mansoni,S.mediterranea))),H.microstoma),E.granulosus);
(T.solium,(((((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),(G.salaris,G.turnbulli)),S.mediterranea),(P.xenopodis,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,(((P.xenopodis,(((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),(G.salaris,G.turnbulli)),S.mediterranea)),S.mansoni),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,((S.mediterranea,((D.melanogaster,((H.robusta,C.intestinalis),(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli))),P.xenopodis))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,((G.salaris,G.turnbulli),(P.xenopodis,S.mediterranea))),(D.melanogaster,((H.robusta,C.intestinalis),(D.rerio,R.norvegicus))))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,((P.xenopodis,S.mediterranea),((G.salaris,G.turnbulli),(D.melanogaster,((H.robusta,C.intestinalis),(D.rerio,R.norvegicus))))))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,((P.xenopodis,((D.melanogaster,((H.robusta,C.intestinalis),(D.rerio,R.norvegicus))),S.mediterranea)),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),(((P.xenopodis,S.mediterranea),(G.salaris,G.turnbulli)),S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),(P.xenopodis,S.mansoni)),(S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)))),E.granulosus);
(T.solium,(H.microstoma,((P.xenopodis,S.mansoni),(((((H.robusta,S.mediterranea),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((P.xenopodis,S.mansoni),(((((H.robusta,S.mediterranea),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((P.xenopodis,S.mansoni),(((((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),D.melanogaster),(G.salaris,G.turnbulli)),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,(((((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),D.melanogaster),(G.salaris,G.turnbulli)),(S.mediterranea,(P.xenopodis,S.mansoni)))),E.granulosus);
((H.microstoma,(S.mansoni,(P.xenopodis,(S.mediterranea,((G.turnbulli,G.salaris),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)))))),T.solium,E.granulosus);
((H.microstoma,(S.mansoni,(P.xenopodis,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea),((H.robusta,G.turnbulli),G.salaris))))),T.solium,E.granulosus);
((H.microstoma,((((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea),(G.turnbulli,G.salaris)),(S.mansoni,P.xenopodis))),T.solium,E.granulosus);
((H.microstoma,((P.xenopodis,((G.turnbulli,G.salaris),((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),S.mediterranea))),S.mansoni)),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,P.xenopodis),(((G.turnbulli,G.salaris),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)),S.mediterranea))),T.solium,E.granulosus);
((H.microstoma,(S.mansoni,(P.xenopodis,(((G.turnbulli,G.salaris),((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta)),S.mediterranea)))),T.solium,E.granulosus);
((H.microstoma,((((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster)),S.mediterranea),(S.mansoni,P.xenopodis))),T.solium,E.granulosus);
((H.microstoma,(S.mansoni,(P.xenopodis,(((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta)),S.mediterranea)))),T.solium,E.granulosus);
((S.mansoni,(P.xenopodis,(((G.turnbulli,G.salaris),((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta)),S.mediterranea))),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(((G.turnbulli,G.salaris),(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),D.melanogaster)),(S.mediterranea,(S.mansoni,P.xenopodis)))),E.granulosus);
((H.microstoma,(((P.xenopodis,S.mansoni),S.mediterranea),((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),(G.turnbulli,G.salaris)))),T.solium,E.granulosus);
((H.microstoma,((P.xenopodis,S.mansoni),(((G.turnbulli,G.salaris),(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)))),S.mediterranea))),T.solium,E.granulosus);
((H.microstoma,(S.mansoni,((((G.turnbulli,G.salaris),((C.intestinalis,H.robusta),(D.melanogaster,(R.norvegicus,D.rerio)))),S.mediterranea),P.xenopodis))),T.solium,E.granulosus);
((H.microstoma,(S.mansoni,((((G.turnbulli,G.salaris),(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)))),S.mediterranea),P.xenopodis))),T.solium,E.granulosus);
((H.microstoma,(S.mansoni,(((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta),(S.mediterranea,(P.xenopodis,(G.turnbulli,G.salaris)))))),T.solium,E.granulosus);
((H.microstoma,(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),(((G.turnbulli,G.salaris),(S.mansoni,P.xenopodis)),S.mediterranea))),T.solium,E.granulosus);
((H.microstoma,(((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),(G.turnbulli,G.salaris)),((S.mansoni,P.xenopodis),S.mediterranea))),T.solium,E.granulosus);
((H.microstoma,(((S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)))),(G.turnbulli,G.salaris)),(S.mansoni,P.xenopodis))),T.solium,E.granulosus);
((H.microstoma,(S.mansoni,(P.xenopodis,(S.mediterranea,(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),(G.turnbulli,G.salaris)))))),T.solium,E.granulosus);
((H.microstoma,((S.mediterranea,(((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),D.melanogaster)),(G.turnbulli,G.salaris))),(S.mansoni,P.xenopodis))),T.solium,E.granulosus);
((((P.xenopodis,S.mansoni),(((H.robusta,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli)),S.mediterranea)),H.microstoma),T.solium,E.granulosus);
((((((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster),((G.salaris,G.turnbulli),(S.mediterranea,(P.xenopodis,S.mansoni)))),H.microstoma),T.solium,E.granulosus);
((((((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster),((G.salaris,G.turnbulli),(S.mediterranea,(P.xenopodis,S.mansoni)))),H.microstoma),T.solium,E.granulosus);
((((P.xenopodis,S.mansoni),(((((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster),(G.salaris,G.turnbulli)),S.mediterranea)),H.microstoma),T.solium,E.granulosus);
((((P.xenopodis,S.mansoni),(((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),(H.robusta,(G.salaris,G.turnbulli))),S.mediterranea)),H.microstoma),T.solium,E.granulosus);
((((S.mediterranea,(P.xenopodis,(G.salaris,G.turnbulli))),(S.mansoni,((H.robusta,C.intestinalis),(D.melanogaster,(R.norvegicus,D.rerio))))),H.microstoma),T.solium,E.granulosus);
((((S.mediterranea,(P.xenopodis,S.mansoni)),((D.melanogaster,((C.intestinalis,H.robusta),(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli))),H.microstoma),T.solium,E.granulosus);
((((P.xenopodis,S.mansoni),((S.mediterranea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),(G.salaris,G.turnbulli))),H.microstoma),T.solium,E.granulosus);
((((S.mediterranea,(P.xenopodis,S.mansoni)),((D.melanogaster,((H.robusta,C.intestinalis),(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli))),H.microstoma),T.solium,E.granulosus);
((((P.xenopodis,S.mansoni),(S.mediterranea,((D.melanogaster,((H.robusta,C.intestinalis),(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)))),H.microstoma),T.solium,E.granulosus);
(T.solium,(((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster),((S.mediterranea,(P.xenopodis,S.mansoni)),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
(T.solium,(((P.xenopodis,S.mansoni),(((G.turnbulli,G.salaris),S.mediterranea),(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster))),H.microstoma),E.granulosus);
(T.solium,((((G.turnbulli,G.salaris),((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),H.robusta)),((P.xenopodis,S.mansoni),S.mediterranea)),H.microstoma),E.granulosus);
(T.solium,(((P.xenopodis,S.mansoni),(S.mediterranea,((G.turnbulli,G.salaris),(H.robusta,(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis))))),H.microstoma),E.granulosus);
(T.solium,(((P.xenopodis,S.mansoni),(S.mediterranea,((G.turnbulli,G.salaris),(H.robusta,(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis))))),H.microstoma),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),((P.xenopodis,S.mansoni),((((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),D.melanogaster),S.mediterranea))),H.microstoma),E.granulosus);
(((P.xenopodis,S.mansoni),(((G.turnbulli,G.salaris),((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster)),S.mediterranea)),(H.microstoma,T.solium),E.granulosus);
(T.solium,((S.mansoni,(P.xenopodis,((G.turnbulli,G.salaris),(S.mediterranea,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta))))),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),((P.xenopodis,(H.robusta,(G.turnbulli,G.salaris))),S.mediterranea))),H.microstoma),E.granulosus);
(T.solium,(((((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster),((G.turnbulli,G.salaris),(S.mediterranea,(S.mansoni,P.xenopodis)))),H.microstoma),E.granulosus);
