total 1,4M
-rwxrwxrwx 1 4,1K Dez 16 05:38 EOG091G0ES6.ingroup.fasta
-rwxrwxrwx 1 219K Dez 16 05:38 EOG091G0ES6.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 16 05:38 orthodb.download.log
-rwxrwxrwx 1 1,8K Dez 16 05:38 EOG091G0ES6.outgroup.fasta
-rwxrwxrwx 1 5,9K Dez 16 05:38 EOG091G0ES6.fasta
-rwxrwxrwx 1  13K Dez 16 05:38 EOG091G0ES6.clustalo.aln.fasta
-rwxrwxrwx 1 8,4K Dez 16 05:38 EOG091G0ES6.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 701K Dez 16 05:38 EOG091G0ES6.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,6K Dez 16 05:38 EOG091G0ES6.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 16 05:38 aliscore.log
-rwxrwxrwx 1 2,9K Dez 16 05:38 ALICUT_EOG091G0ES6.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 05:38 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 05:38 alicut.log
-rwxrwxrwx 1   19 Dez 16 05:38 EOG091G0ES6.bestmodel
-rwxrwxrwx 1  19K Dez 16 05:39 RAxML_bootstrap.EOG091G0ES6.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  770 Dez 16 05:40 RAxML_bestTree.EOG091G0ES6.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  788 Dez 16 05:40 RAxML_bipartitions.EOG091G0ES6.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  810 Dez 16 05:40 RAxML_bipartitionsBranchLabels.EOG091G0ES6.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 16 05:40 RAxML_info.EOG091G0ES6.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 16 05:40 raxml.log
-rwxrwxrwx 1 349K Dez 17 23:13 find_best_model.tgz
