((C.intestinalis,((H.robusta,(((G.turnbulli,(T.solium,(H.microstoma,E.granulosus))),((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea)),(D.melanogaster,M.lignano))),D.rerio,R.norvegicus);
((C.intestinalis,(((S.mansoni,((O.viverrini,C.sinensis),(G.turnbulli,(E.granulosus,(T.solium,H.microstoma))))),S.mediterranea),(H.robusta,(M.lignano,D.melanogaster)))),D.rerio,R.norvegicus);
(((((((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))),G.turnbulli),S.mediterranea),H.robusta),(D.melanogaster,M.lignano)),(D.rerio,C.intestinalis),R.norvegicus);
((((((O.viverrini,C.sinensis),(S.mansoni,((E.granulosus,(T.solium,H.microstoma)),G.turnbulli))),S.mediterranea),H.robusta),(C.intestinalis,(D.melanogaster,M.lignano))),D.rerio,R.norvegicus);
(D.rerio,((((G.turnbulli,(((S.mediterranea,(O.viverrini,C.sinensis)),S.mansoni),((E.granulosus,T.solium),H.microstoma))),H.robusta),(D.melanogaster,M.lignano)),C.intestinalis),R.norvegicus);
(D.rerio,(((S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),((T.solium,(H.microstoma,E.granulosus)),G.turnbulli))),H.robusta),(D.melanogaster,(C.intestinalis,M.lignano))),R.norvegicus);
(D.rerio,(((S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),((E.granulosus,(T.solium,H.microstoma)),G.turnbulli))),H.robusta),((D.melanogaster,C.intestinalis),M.lignano)),R.norvegicus);
(D.rerio,(((((O.viverrini,(S.mediterranea,C.sinensis)),S.mansoni),((H.microstoma,(E.granulosus,T.solium)),G.turnbulli)),(H.robusta,(D.melanogaster,M.lignano))),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,M.lignano),((((O.viverrini,(S.mediterranea,C.sinensis)),S.mansoni),((E.granulosus,(T.solium,H.microstoma)),G.turnbulli)),H.robusta)),C.intestinalis),R.norvegicus);
((D.melanogaster,((M.lignano,((G.turnbulli,(((O.viverrini,C.sinensis),S.mansoni),(T.solium,(H.microstoma,E.granulosus)))),S.mediterranea)),H.robusta)),(C.intestinalis,D.rerio),R.norvegicus);
(D.rerio,(((D.melanogaster,(M.lignano,((((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,(T.solium,(H.microstoma,E.granulosus)))),S.mediterranea))),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(M.lignano,(H.robusta,((G.turnbulli,(T.solium,(H.microstoma,E.granulosus))),((O.viverrini,(S.mediterranea,C.sinensis)),S.mansoni))))),C.intestinalis),R.norvegicus);
(D.rerio,(((H.robusta,(((G.turnbulli,(T.solium,(H.microstoma,E.granulosus))),((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea)),(D.melanogaster,M.lignano)),C.intestinalis),R.norvegicus);
(D.rerio,((C.intestinalis,H.robusta),((M.lignano,(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(O.viverrini,C.sinensis)),S.mansoni)))),D.melanogaster)),R.norvegicus);
(D.rerio,(((D.melanogaster,M.lignano),(H.robusta,(S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,(T.solium,(H.microstoma,E.granulosus))))))),C.intestinalis),R.norvegicus);
(D.rerio,((((H.robusta,D.melanogaster),M.lignano),(((S.mediterranea,(O.viverrini,C.sinensis)),S.mansoni),(G.turnbulli,(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis),R.norvegicus);
(D.rerio,((S.mediterranea,(H.robusta,(D.melanogaster,((((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,(T.solium,(H.microstoma,E.granulosus)))),M.lignano)))),C.intestinalis),R.norvegicus);
(D.rerio,(((H.robusta,(((S.mediterranea,(O.viverrini,C.sinensis)),S.mansoni),(G.turnbulli,(E.granulosus,(T.solium,H.microstoma))))),(M.lignano,D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((H.robusta,((((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,(E.granulosus,(T.solium,H.microstoma)))),S.mediterranea)),M.lignano)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((H.robusta,((((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,(T.solium,(H.microstoma,E.granulosus)))),S.mediterranea)),M.lignano)),C.intestinalis),R.norvegicus);
(D.rerio,(((((G.turnbulli,(E.granulosus,(T.solium,H.microstoma))),(S.mansoni,(O.viverrini,(S.mediterranea,C.sinensis)))),(D.melanogaster,M.lignano)),H.robusta),C.intestinalis),R.norvegicus);
(((H.robusta,((G.turnbulli,((T.solium,(H.microstoma,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea)),(M.lignano,D.melanogaster)),(C.intestinalis,D.rerio),R.norvegicus);
(D.rerio,(((((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,(E.granulosus,(T.solium,H.microstoma)))),S.mediterranea),((M.lignano,D.melanogaster),H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,(((M.lignano,D.melanogaster),(H.robusta,(((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea))),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,((((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,(E.granulosus,(T.solium,H.microstoma)))),S.mediterranea),(M.lignano,D.melanogaster))),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,((G.turnbulli,E.granulosus),T.solium))),S.mediterranea)),(C.intestinalis,(M.lignano,D.melanogaster))),R.norvegicus);
((D.melanogaster,((H.robusta,M.lignano),((S.mansoni,(O.viverrini,(S.mediterranea,C.sinensis))),((H.microstoma,(E.granulosus,T.solium)),G.turnbulli)))),(C.intestinalis,D.rerio),R.norvegicus);
(D.rerio,((H.robusta,(((G.turnbulli,((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,(T.solium,H.microstoma)))),S.mediterranea),(M.lignano,D.melanogaster))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(H.robusta,(M.lignano,(((O.viverrini,C.sinensis),((E.granulosus,(T.solium,H.microstoma)),(G.turnbulli,S.mansoni))),S.mediterranea)))),C.intestinalis),R.norvegicus);
((C.intestinalis,D.rerio),((H.robusta,((((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))),G.turnbulli),S.mediterranea)),(M.lignano,D.melanogaster)),R.norvegicus);
(((((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,(T.solium,H.microstoma)),G.turnbulli)),S.mediterranea),((D.melanogaster,M.lignano),(H.robusta,C.intestinalis))),D.rerio,R.norvegicus);
((((D.melanogaster,(((S.mansoni,(S.mediterranea,(C.sinensis,O.viverrini))),((H.microstoma,(E.granulosus,T.solium)),G.turnbulli)),M.lignano)),H.robusta),C.intestinalis),D.rerio,R.norvegicus);
((((H.robusta,((S.mansoni,((C.sinensis,O.viverrini),((T.solium,(H.microstoma,E.granulosus)),G.turnbulli))),S.mediterranea)),(M.lignano,D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
((((H.robusta,((((T.solium,(H.microstoma,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),G.turnbulli),S.mediterranea)),(M.lignano,D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
((((H.robusta,((S.mansoni,(S.mediterranea,(C.sinensis,O.viverrini))),(G.turnbulli,(T.solium,(H.microstoma,E.granulosus))))),(M.lignano,D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
((((H.robusta,((G.turnbulli,((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea)),(M.lignano,D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
((((((C.sinensis,O.viverrini),(S.mansoni,((T.solium,(H.microstoma,E.granulosus)),S.mediterranea))),G.turnbulli),((M.lignano,D.melanogaster),H.robusta)),C.intestinalis),D.rerio,R.norvegicus);
((((M.lignano,D.melanogaster),((((T.solium,(H.microstoma,E.granulosus)),(((S.mediterranea,C.sinensis),O.viverrini),S.mansoni)),G.turnbulli),H.robusta)),C.intestinalis),D.rerio,R.norvegicus);
((((M.lignano,D.melanogaster),((T.solium,(H.microstoma,E.granulosus)),(((S.mediterranea,(C.sinensis,O.viverrini)),S.mansoni),G.turnbulli))),(H.robusta,C.intestinalis)),D.rerio,R.norvegicus);
(D.rerio,(C.intestinalis,(((H.microstoma,(E.granulosus,T.solium)),(((S.mediterranea,(C.sinensis,O.viverrini)),S.mansoni),G.turnbulli)),((D.melanogaster,H.robusta),M.lignano))),R.norvegicus);
(D.rerio,(C.intestinalis,((M.lignano,D.melanogaster),(H.robusta,(((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,(T.solium,(H.microstoma,E.granulosus)))),S.mediterranea)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(M.lignano,(((S.mansoni,(S.mediterranea,(C.sinensis,O.viverrini))),(G.turnbulli,(H.microstoma,(E.granulosus,T.solium)))),H.robusta)))),R.norvegicus);
(D.rerio,((H.robusta,C.intestinalis),(((((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(T.solium,H.microstoma))),G.turnbulli),S.mediterranea),(D.melanogaster,M.lignano))),R.norvegicus);
(D.rerio,((D.melanogaster,(M.lignano,(H.robusta,((S.mansoni,(S.mediterranea,(C.sinensis,O.viverrini))),(G.turnbulli,(H.microstoma,(E.granulosus,T.solium))))))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((M.lignano,((S.mansoni,(S.mediterranea,(C.sinensis,O.viverrini))),(G.turnbulli,(E.granulosus,(T.solium,H.microstoma))))),H.robusta)),C.intestinalis),R.norvegicus);
((D.melanogaster,((M.lignano,((G.turnbulli,((T.solium,(H.microstoma,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea)),H.robusta)),(C.intestinalis,D.rerio),R.norvegicus);
((C.intestinalis,((((((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(E.granulosus,T.solium)),G.turnbulli)),S.mediterranea),H.robusta),M.lignano),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(E.granulosus,T.solium)),G.turnbulli)),S.mediterranea),H.robusta),(M.lignano,D.melanogaster))),D.rerio,R.norvegicus);
((C.intestinalis,((H.robusta,((G.turnbulli,((S.mansoni,((S.mediterranea,C.sinensis),O.viverrini)),(E.granulosus,(T.solium,H.microstoma)))),M.lignano)),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,((H.robusta,(((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,(H.microstoma,E.granulosus)),G.turnbulli)),S.mediterranea)),(M.lignano,D.melanogaster))),D.rerio,R.norvegicus);
((((((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)),G.turnbulli),S.mediterranea),(H.robusta,(M.lignano,D.melanogaster))),(C.intestinalis,D.rerio),R.norvegicus);
(D.rerio,((H.robusta,((((S.mansoni,(O.viverrini,(S.mediterranea,C.sinensis))),((T.solium,(E.granulosus,H.microstoma)),G.turnbulli)),M.lignano),D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,(((H.robusta,(M.lignano,((((O.viverrini,C.sinensis),(S.mansoni,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea))),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((C.intestinalis,H.robusta),((((O.viverrini,(S.mediterranea,C.sinensis)),S.mansoni),(G.turnbulli,(T.solium,(E.granulosus,H.microstoma)))),(M.lignano,D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(((M.lignano,D.melanogaster),(((O.viverrini,(S.mediterranea,C.sinensis)),S.mansoni),(G.turnbulli,(E.granulosus,(H.microstoma,T.solium))))),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,((M.lignano,D.melanogaster),((((S.mediterranea,(C.sinensis,O.viverrini)),S.mansoni),(G.turnbulli,(H.microstoma,(T.solium,E.granulosus)))),H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((((((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,(T.solium,(E.granulosus,H.microstoma)))),S.mediterranea),H.robusta),M.lignano))),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,D.melanogaster),(((((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,(T.solium,(E.granulosus,H.microstoma)))),S.mediterranea),M.lignano))),R.norvegicus);
(D.rerio,(((C.intestinalis,H.robusta),(D.melanogaster,M.lignano)),(((S.mediterranea,(C.sinensis,O.viverrini)),S.mansoni),(G.turnbulli,(T.solium,(E.granulosus,H.microstoma))))),R.norvegicus);
(D.rerio,(((D.melanogaster,M.lignano),(((((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),H.robusta)),C.intestinalis),R.norvegicus);
((M.lignano,(((((C.sinensis,(O.viverrini,(G.turnbulli,S.mansoni))),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),H.robusta),D.melanogaster)),(C.intestinalis,D.rerio),R.norvegicus);
(D.rerio,((((S.mansoni,((C.sinensis,O.viverrini),S.mediterranea)),(G.turnbulli,(H.microstoma,(T.solium,E.granulosus)))),((H.robusta,D.melanogaster),M.lignano)),C.intestinalis),R.norvegicus);
(D.rerio,(((H.robusta,D.melanogaster),(M.lignano,(((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea))),C.intestinalis),R.norvegicus);
(D.rerio,(((M.lignano,D.melanogaster),(((S.mansoni,(S.mediterranea,(C.sinensis,O.viverrini))),(G.turnbulli,((H.microstoma,E.granulosus),T.solium))),H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,(((M.lignano,D.melanogaster),((((G.turnbulli,S.mansoni),((S.mediterranea,C.sinensis),O.viverrini)),((T.solium,E.granulosus),H.microstoma)),H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,(M.lignano,((S.mansoni,(S.mediterranea,(C.sinensis,O.viverrini))),((E.granulosus,(H.microstoma,T.solium)),G.turnbulli)))),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,(((((S.mansoni,(O.viverrini,(S.mediterranea,C.sinensis))),((E.granulosus,(H.microstoma,T.solium)),G.turnbulli)),(D.melanogaster,M.lignano)),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,(((M.lignano,(H.robusta,(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis)))))),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(((H.robusta,(S.mediterranea,(((E.granulosus,(H.microstoma,T.solium)),G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))))),(D.melanogaster,M.lignano)),C.intestinalis),R.norvegicus);
(D.rerio,(((H.robusta,(S.mediterranea,(((E.granulosus,(H.microstoma,T.solium)),G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))))),(D.melanogaster,M.lignano)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((((((C.sinensis,O.viverrini),S.mansoni),((T.solium,(E.granulosus,H.microstoma)),G.turnbulli)),S.mediterranea),H.robusta),M.lignano)),C.intestinalis),R.norvegicus);
(D.rerio,(((((((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,(H.microstoma,T.solium)),G.turnbulli)),S.mediterranea),H.robusta),(M.lignano,D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,(D.melanogaster,((((C.sinensis,O.viverrini),(S.mansoni,((T.solium,(E.granulosus,H.microstoma)),G.turnbulli))),S.mediterranea),M.lignano))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((((((H.microstoma,(T.solium,E.granulosus)),G.turnbulli),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea),M.lignano),H.robusta)),C.intestinalis),R.norvegicus);
((H.robusta,(D.melanogaster,((((H.microstoma,(T.solium,E.granulosus)),G.turnbulli),(((S.mediterranea,C.sinensis),O.viverrini),S.mansoni)),M.lignano))),(C.intestinalis,D.rerio),R.norvegicus);
((((H.robusta,((((E.granulosus,(H.microstoma,T.solium)),G.turnbulli),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea)),(M.lignano,D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
((((G.turnbulli,((((S.mediterranea,C.sinensis),O.viverrini),S.mansoni),(E.granulosus,(H.microstoma,T.solium)))),(H.robusta,(D.melanogaster,M.lignano))),C.intestinalis),D.rerio,R.norvegicus);
((D.melanogaster,(M.lignano,((G.turnbulli,(((S.mediterranea,(C.sinensis,O.viverrini)),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),H.robusta))),(C.intestinalis,D.rerio),R.norvegicus);
((C.intestinalis,((M.lignano,D.melanogaster),(H.robusta,((((S.mediterranea,(C.sinensis,O.viverrini)),S.mansoni),(T.solium,(E.granulosus,H.microstoma))),G.turnbulli)))),D.rerio,R.norvegicus);
(((M.lignano,D.melanogaster),(H.robusta,(G.turnbulli,(S.mediterranea,((C.sinensis,O.viverrini),(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))))))),(D.rerio,C.intestinalis),R.norvegicus);
(((H.robusta,(D.melanogaster,M.lignano)),(((G.turnbulli,(T.solium,(E.granulosus,H.microstoma))),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea)),(D.rerio,C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,((M.lignano,((((T.solium,(E.granulosus,H.microstoma)),((S.mansoni,(C.sinensis,O.viverrini)),G.turnbulli)),S.mediterranea),H.robusta)),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(((((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,(E.granulosus,(H.microstoma,T.solium)))),S.mediterranea),H.robusta),(D.melanogaster,M.lignano))),R.norvegicus);
(D.rerio,(((((C.sinensis,O.viverrini),((G.turnbulli,((E.granulosus,T.solium),H.microstoma)),S.mansoni)),S.mediterranea),H.robusta),(D.melanogaster,(C.intestinalis,M.lignano))),R.norvegicus);
(D.rerio,(((H.robusta,(((E.granulosus,(T.solium,H.microstoma)),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini)))),G.turnbulli)),(D.melanogaster,M.lignano)),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,(D.melanogaster,(((S.mansoni,((S.mediterranea,C.sinensis),O.viverrini)),(G.turnbulli,(E.granulosus,(T.solium,H.microstoma)))),M.lignano))),C.intestinalis),R.norvegicus);
(D.rerio,(((H.robusta,((S.mansoni,((S.mediterranea,C.sinensis),O.viverrini)),(G.turnbulli,(E.granulosus,(T.solium,H.microstoma))))),(M.lignano,D.melanogaster)),C.intestinalis),R.norvegicus);
((H.robusta,((G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,((S.mediterranea,C.sinensis),O.viverrini)))),(M.lignano,D.melanogaster))),(C.intestinalis,D.rerio),R.norvegicus);
(D.rerio,((H.robusta,((C.sinensis,(O.viverrini,((G.turnbulli,(E.granulosus,(T.solium,H.microstoma))),S.mansoni))),S.mediterranea)),(C.intestinalis,(M.lignano,D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,((M.lignano,D.melanogaster),(H.robusta,(((G.turnbulli,(E.granulosus,(T.solium,H.microstoma))),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea)))),R.norvegicus);
(((((T.solium,((H.microstoma,G.turnbulli),E.granulosus)),(S.mansoni,(S.mediterranea,(C.sinensis,O.viverrini)))),(H.robusta,(D.melanogaster,M.lignano))),C.intestinalis),D.rerio,R.norvegicus);
((((H.robusta,(((E.granulosus,(T.solium,H.microstoma)),G.turnbulli),(S.mansoni,(S.mediterranea,(C.sinensis,O.viverrini))))),(D.melanogaster,M.lignano)),C.intestinalis),D.rerio,R.norvegicus);
((((M.lignano,(((((T.solium,(H.microstoma,E.granulosus)),G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea),H.robusta)),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
((((((T.solium,(H.microstoma,E.granulosus)),G.turnbulli),(S.mansoni,(S.mediterranea,(C.sinensis,O.viverrini)))),(H.robusta,(D.melanogaster,M.lignano))),C.intestinalis),D.rerio,R.norvegicus);
((((D.melanogaster,M.lignano),(((((E.granulosus,(T.solium,H.microstoma)),G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea),H.robusta)),C.intestinalis),D.rerio,R.norvegicus);
((((S.mansoni,((C.sinensis,O.viverrini),((E.granulosus,(T.solium,H.microstoma)),G.turnbulli))),S.mediterranea),(C.intestinalis,((H.robusta,D.melanogaster),M.lignano))),D.rerio,R.norvegicus);
(D.rerio,((((((((E.granulosus,(T.solium,H.microstoma)),G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea),M.lignano),H.robusta),D.melanogaster),C.intestinalis),R.norvegicus);
(((((((T.solium,(H.microstoma,E.granulosus)),G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea),H.robusta),(M.lignano,D.melanogaster)),(C.intestinalis,D.rerio),R.norvegicus);
(D.rerio,((((((H.microstoma,(E.granulosus,T.solium)),G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),S.mediterranea)),H.robusta),(M.lignano,D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((((((E.granulosus,(T.solium,H.microstoma)),G.turnbulli),(S.mansoni,((C.sinensis,O.viverrini),S.mediterranea))),H.robusta),(M.lignano,D.melanogaster)),C.intestinalis),R.norvegicus);
