total 949K
-rwxrwxrwx 1 2,1K Dez 16 05:42 EOG091G0EZO.ingroup.fasta
-rwxrwxrwx 1 224K Dez 16 05:42 EOG091G0EZO.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 16 05:42 orthodb.download.log
-rwxrwxrwx 1 1,8K Dez 16 05:42 EOG091G0EZO.outgroup.fasta
-rwxrwxrwx 1 3,8K Dez 16 05:42 EOG091G0EZO.fasta
-rwxrwxrwx 1 6,1K Dez 16 05:42 EOG091G0EZO.clustalo.aln.fasta
-rwxrwxrwx 1 5,8K Dez 16 05:42 EOG091G0EZO.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 255K Dez 16 05:42 EOG091G0EZO.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1000 Dez 16 05:42 EOG091G0EZO.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 05:42 aliscore.log
-rwxrwxrwx 1 3,1K Dez 16 05:42 ALICUT_EOG091G0EZO.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 05:42 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 05:42 alicut.log
-rwxrwxrwx 1   20 Dez 16 05:42 EOG091G0EZO.bestmodel
-rwxrwxrwx 1  15K Dez 16 05:43 RAxML_bootstrap.EOG091G0EZO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  591 Dez 16 05:44 RAxML_bestTree.EOG091G0EZO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  605 Dez 16 05:44 RAxML_bipartitions.EOG091G0EZO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  621 Dez 16 05:44 RAxML_bipartitionsBranchLabels.EOG091G0EZO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 05:44 RAxML_info.EOG091G0EZO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 05:44 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:14 find_best_model.tgz
