(H.robusta,((((O.viverrini,C.sinensis),(S.mansoni,G.turnbulli)),(M.lignano,S.mediterranea)),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(H.robusta,((M.lignano,(S.mediterranea,(C.intestinalis,((O.viverrini,C.sinensis),(S.mansoni,G.turnbulli))))),(D.rerio,R.norvegicus)),D.melanogaster);
((((S.mediterranea,(S.mansoni,(G.turnbulli,(O.viverrini,C.sinensis)))),M.lignano),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta,D.melanogaster);
(H.robusta,(C.intestinalis,((S.mediterranea,((G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)),M.lignano)),(D.rerio,R.norvegicus))),D.melanogaster);
(H.robusta,((M.lignano,(S.mediterranea,(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)))),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(H.robusta,((M.lignano,(S.mediterranea,(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)))),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(H.robusta,((S.mediterranea,((S.mansoni,(G.turnbulli,(O.viverrini,C.sinensis))),M.lignano)),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(H.robusta,((M.lignano,(S.mediterranea,(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)))),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(H.robusta,((((G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)),(M.lignano,S.mediterranea)),(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster);
(H.robusta,((M.lignano,(S.mediterranea,((G.turnbulli,(O.viverrini,C.sinensis)),S.mansoni))),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(((G.turnbulli,((C.sinensis,O.viverrini),S.mansoni)),(S.mediterranea,M.lignano)),(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),(((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli)),(S.mediterranea,M.lignano))),D.melanogaster);
(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),((G.turnbulli,((C.sinensis,O.viverrini),S.mansoni)),(S.mediterranea,M.lignano))),D.melanogaster);
(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,(M.lignano,((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli))))),D.melanogaster);
(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,(M.lignano,(S.mansoni,(G.turnbulli,(C.sinensis,O.viverrini)))))),D.melanogaster);
(H.robusta,((D.rerio,R.norvegicus),((S.mediterranea,(M.lignano,((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli)))),C.intestinalis)),D.melanogaster);
(((C.intestinalis,(D.rerio,R.norvegicus)),(((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli)),(S.mediterranea,M.lignano))),H.robusta,D.melanogaster);
((M.lignano,(((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli)),S.mediterranea)),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((D.rerio,R.norvegicus),((S.mediterranea,(M.lignano,(C.intestinalis,((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli))))),H.robusta),D.melanogaster);
(((M.lignano,(S.mediterranea,(G.turnbulli,((C.sinensis,O.viverrini),S.mansoni)))),H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,(M.lignano,((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli))))),D.melanogaster);
(H.robusta,(((D.rerio,R.norvegicus),(M.lignano,(((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli)),S.mediterranea))),C.intestinalis),D.melanogaster);
(H.robusta,((S.mediterranea,(M.lignano,(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)))),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(H.robusta,((S.mediterranea,(M.lignano,((O.viverrini,C.sinensis),(S.mansoni,G.turnbulli)))),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((H.robusta,(((G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)),(S.mediterranea,M.lignano)),(D.rerio,R.norvegicus))),C.intestinalis,D.melanogaster);
(H.robusta,((S.mediterranea,(M.lignano,(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)))),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,M.lignano),(H.robusta,(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)))),D.melanogaster);
(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),((S.mansoni,(G.turnbulli,(O.viverrini,C.sinensis))),(S.mediterranea,M.lignano))),D.melanogaster);
(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,(M.lignano,((O.viverrini,C.sinensis),(S.mansoni,G.turnbulli))))),D.melanogaster);
(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,((S.mansoni,(G.turnbulli,(O.viverrini,C.sinensis))),S.mediterranea))),D.melanogaster);
((((((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli)),S.mediterranea),M.lignano),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta,D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,((M.lignano,((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli))),S.mediterranea)),D.melanogaster);
(H.robusta,((G.turnbulli,((C.sinensis,O.viverrini),S.mansoni)),((S.mediterranea,M.lignano),((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster);
(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),((M.lignano,(G.turnbulli,((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea)),D.melanogaster);
(H.robusta,(((D.rerio,R.norvegicus),((M.lignano,((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli))),S.mediterranea)),C.intestinalis),D.melanogaster);
(H.robusta,(((M.lignano,((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli))),S.mediterranea),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(H.robusta,((((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli)),(S.mediterranea,M.lignano)),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(H.robusta,(((M.lignano,(((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli)),S.mediterranea)),(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster);
(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),(S.mediterranea,(M.lignano,((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli))))),D.melanogaster);
(H.robusta,(((D.rerio,R.norvegicus),((G.turnbulli,((C.sinensis,O.viverrini),S.mansoni)),(S.mediterranea,M.lignano))),C.intestinalis),D.melanogaster);
(H.robusta,((M.lignano,((S.mansoni,((C.sinensis,O.viverrini),G.turnbulli)),S.mediterranea)),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
(H.robusta,((S.mediterranea,(M.lignano,(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini))))),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
((R.norvegicus,D.rerio),((H.robusta,((S.mediterranea,((C.sinensis,O.viverrini),(G.turnbulli,S.mansoni))),M.lignano)),C.intestinalis),D.melanogaster);
(H.robusta,(((S.mediterranea,(S.mansoni,((C.sinensis,O.viverrini),G.turnbulli))),M.lignano),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
(H.robusta,((((C.sinensis,O.viverrini),(G.turnbulli,S.mansoni)),(M.lignano,S.mediterranea)),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
(H.robusta,((((S.mansoni,(C.sinensis,O.viverrini)),G.turnbulli),(M.lignano,S.mediterranea)),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
(H.robusta,((M.lignano,(S.mediterranea,(S.mansoni,((C.sinensis,O.viverrini),G.turnbulli)))),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
(H.robusta,((((C.sinensis,O.viverrini),(G.turnbulli,S.mansoni)),(M.lignano,S.mediterranea)),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
((M.lignano,(S.mediterranea,(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini))))),((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),D.melanogaster);
((H.robusta,((S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),M.lignano)),(C.intestinalis,(R.norvegicus,D.rerio)))),G.turnbulli,D.melanogaster);
(H.robusta,((S.mediterranea,(M.lignano,((S.mansoni,G.turnbulli),(C.sinensis,O.viverrini)))),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
((H.robusta,((M.lignano,((G.turnbulli,((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea)),(R.norvegicus,D.rerio))),C.intestinalis,D.melanogaster);
((R.norvegicus,D.rerio),(C.intestinalis,((H.robusta,(G.turnbulli,((C.sinensis,O.viverrini),S.mansoni))),(S.mediterranea,M.lignano))),D.melanogaster);
(H.robusta,((M.lignano,(((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli)),S.mediterranea)),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
((((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli)),(S.mediterranea,M.lignano)),(((R.norvegicus,D.rerio),C.intestinalis),H.robusta),D.melanogaster);
(H.robusta,((S.mediterranea,(M.lignano,((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli)))),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
(H.robusta,((S.mediterranea,(M.lignano,((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli)))),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
((M.lignano,(((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli)),S.mediterranea)),(((R.norvegicus,D.rerio),C.intestinalis),H.robusta),D.melanogaster);
(H.robusta,((M.lignano,(((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli)),S.mediterranea)),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,(S.mediterranea,(M.lignano,(G.turnbulli,((C.sinensis,O.viverrini),S.mansoni))))),D.melanogaster);
(H.robusta,((S.mediterranea,(M.lignano,((O.viverrini,C.sinensis),(S.mansoni,G.turnbulli)))),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(H.robusta,((M.lignano,((G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea)),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(H.robusta,((((O.viverrini,C.sinensis),(S.mansoni,G.turnbulli)),(S.mediterranea,M.lignano)),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,((S.mediterranea,M.lignano),(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)))),D.melanogaster);
((((S.mansoni,G.turnbulli),(O.viverrini,C.sinensis)),(S.mediterranea,M.lignano)),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster);
(H.robusta,((M.lignano,((S.mansoni,(G.turnbulli,(O.viverrini,C.sinensis))),S.mediterranea)),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((M.lignano,((G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea)),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster);
((H.robusta,((M.lignano,((S.mansoni,(G.turnbulli,(O.viverrini,C.sinensis))),S.mediterranea)),(D.rerio,R.norvegicus))),C.intestinalis,D.melanogaster);
(((G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)),(S.mediterranea,M.lignano)),(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster);
((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),(((O.viverrini,C.sinensis),(S.mansoni,G.turnbulli)),(S.mediterranea,M.lignano)),D.melanogaster);
(H.robusta,(((((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni)),(S.mediterranea,M.lignano)),(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster);
(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,(((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni)),S.mediterranea))),D.melanogaster);
(((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),(S.mediterranea,M.lignano)),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,(M.lignano,((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni))))),D.melanogaster);
((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),(M.lignano,((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea)),D.melanogaster);
(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),(S.mediterranea,M.lignano))),D.melanogaster);
(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),(S.mediterranea,M.lignano))),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(((M.lignano,((S.mansoni,(O.viverrini,C.sinensis)),S.mediterranea)),G.turnbulli),H.robusta),D.melanogaster);
((G.turnbulli,(((D.rerio,R.norvegicus),((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,M.lignano))),H.robusta)),C.intestinalis,D.melanogaster);
(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,((S.mansoni,(G.turnbulli,(O.viverrini,C.sinensis))),S.mediterranea))),D.melanogaster);
(C.intestinalis,(H.robusta,((D.rerio,R.norvegicus),((S.mediterranea,((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni))),M.lignano))),D.melanogaster);
(C.intestinalis,(H.robusta,(M.lignano,((D.rerio,R.norvegicus),(S.mediterranea,(G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))))))),D.melanogaster);
(H.robusta,((S.mediterranea,(M.lignano,((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni)))),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((H.robusta,((S.mediterranea,(M.lignano,(G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))))),(D.rerio,R.norvegicus))),C.intestinalis,D.melanogaster);
((D.rerio,R.norvegicus),((G.turnbulli,H.robusta),(C.intestinalis,(M.lignano,((S.mansoni,(O.viverrini,C.sinensis)),S.mediterranea)))),D.melanogaster);
(H.robusta,((M.lignano,((S.mansoni,(G.turnbulli,(O.viverrini,C.sinensis))),S.mediterranea)),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(C.intestinalis,(H.robusta,((S.mediterranea,(M.lignano,(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)))),(D.rerio,R.norvegicus))),D.melanogaster);
(H.robusta,((M.lignano,((S.mansoni,(G.turnbulli,(O.viverrini,C.sinensis))),S.mediterranea)),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((S.mediterranea,(M.lignano,(S.mansoni,(G.turnbulli,(O.viverrini,C.sinensis))))),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster);
((S.mediterranea,(M.lignano,((O.viverrini,C.sinensis),(S.mansoni,G.turnbulli)))),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster);
(((M.lignano,(S.mediterranea,((C.sinensis,O.viverrini),(G.turnbulli,S.mansoni)))),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta,D.melanogaster);
(((M.lignano,(S.mediterranea,(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini))))),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta,D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,(M.lignano,(S.mediterranea,(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini)))))),D.melanogaster);
(H.robusta,((S.mediterranea,(((G.turnbulli,S.mansoni),(C.sinensis,O.viverrini)),M.lignano)),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
((G.turnbulli,H.robusta),((M.lignano,(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini)))),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(H.robusta,((M.lignano,(S.mediterranea,(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini))))),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(H.robusta,((M.lignano,(S.mediterranea,((C.sinensis,O.viverrini),(G.turnbulli,S.mansoni)))),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(H.robusta,((S.mediterranea,(((C.sinensis,O.viverrini),(G.turnbulli,S.mansoni)),M.lignano)),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(C.intestinalis,((H.robusta,(S.mediterranea,((G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini))),M.lignano))),(D.rerio,R.norvegicus)),D.melanogaster);
(H.robusta,(C.intestinalis,((((C.sinensis,O.viverrini),(G.turnbulli,S.mansoni)),(M.lignano,S.mediterranea)),(D.rerio,R.norvegicus))),D.melanogaster);
