total 1,1M
-rwxrwxrwx 1 3,0K Dez 15 08:28 EOG091G0DTP.ingroup.fasta
-rwxrwxrwx 1 214K Dez 15 08:28 EOG091G0DTP.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 15 08:28 orthodb.download.log
-rwxrwxrwx 1 1,9K Dez 15 08:28 EOG091G0DTP.outgroup.fasta
-rwxrwxrwx 1 4,8K Dez 15 08:28 EOG091G0DTP.fasta
-rwxrwxrwx 1 8,2K Dez 15 08:28 EOG091G0DTP.clustalo.aln.fasta
-rwxrwxrwx 1 6,7K Dez 15 08:28 EOG091G0DTP.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 373K Dez 15 08:28 EOG091G0DTP.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,3K Dez 15 08:28 EOG091G0DTP.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 08:28 aliscore.log
-rwxrwxrwx 1 3,4K Dez 15 08:28 ALICUT_EOG091G0DTP.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 08:28 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 08:28 alicut.log
-rwxrwxrwx 1   19 Dez 15 08:28 EOG091G0DTP.bestmodel
-rwxrwxrwx 1  19K Dez 15 08:29 RAxML_bootstrap.EOG091G0DTP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  771 Dez 15 08:31 RAxML_bestTree.EOG091G0DTP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  793 Dez 15 08:31 RAxML_bipartitions.EOG091G0DTP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  815 Dez 15 08:31 RAxML_bipartitionsBranchLabels.EOG091G0DTP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 15 08:31 RAxML_info.EOG091G0DTP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 15 08:31 raxml.log
-rwxrwxrwx 1 350K Dez 15 22:10 find_best_model.tgz
