(T.solium,(H.microstoma,(((S.mediterranea,((H.robusta,(D.melanogaster,N.vectensis)),(R.norvegicus,(C.intestinalis,D.rerio)))),(G.turnbulli,G.salaris)),(O.viverrini,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(((S.mediterranea,((R.norvegicus,(D.rerio,H.robusta)),(N.vectensis,(D.melanogaster,C.intestinalis)))),(G.turnbulli,G.salaris)),(O.viverrini,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(((S.mediterranea,(((N.vectensis,(H.robusta,C.intestinalis)),(R.norvegicus,D.rerio)),D.melanogaster)),(G.turnbulli,G.salaris)),(O.viverrini,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(((S.mediterranea,((H.robusta,(R.norvegicus,D.rerio)),(N.vectensis,(C.intestinalis,D.melanogaster)))),(G.turnbulli,G.salaris)),(O.viverrini,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(((S.mediterranea,(((D.rerio,(H.robusta,C.intestinalis)),(R.norvegicus,N.vectensis)),D.melanogaster)),(G.turnbulli,G.salaris)),(O.viverrini,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(((S.mediterranea,((H.robusta,((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio))),D.melanogaster)),(G.turnbulli,G.salaris)),(O.viverrini,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(((S.mediterranea,((R.norvegicus,D.rerio),((N.vectensis,(C.intestinalis,D.melanogaster)),H.robusta))),(G.turnbulli,G.salaris)),(O.viverrini,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(((S.mediterranea,((N.vectensis,D.melanogaster),((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris)),(O.viverrini,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(((S.mediterranea,((H.robusta,(R.norvegicus,D.rerio)),(N.vectensis,(D.melanogaster,C.intestinalis)))),(G.turnbulli,G.salaris)),(O.viverrini,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(((S.mediterranea,(H.robusta,(((N.vectensis,R.norvegicus),D.rerio),(D.melanogaster,C.intestinalis)))),(G.turnbulli,G.salaris)),(O.viverrini,S.mansoni))),E.granulosus);
(((O.viverrini,S.mansoni),(((((D.melanogaster,C.intestinalis),N.vectensis),(R.norvegicus,(H.robusta,D.rerio))),S.mediterranea),(G.salaris,G.turnbulli))),(H.microstoma,T.solium),E.granulosus);
(T.solium,(((O.viverrini,S.mansoni),((((((D.melanogaster,H.robusta),D.rerio),(N.vectensis,R.norvegicus)),C.intestinalis),S.mediterranea),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,S.mansoni),(((D.melanogaster,(H.robusta,(D.rerio,(R.norvegicus,(N.vectensis,C.intestinalis))))),S.mediterranea),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,S.mansoni),(((((D.rerio,R.norvegicus),((D.melanogaster,N.vectensis),H.robusta)),C.intestinalis),S.mediterranea),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,S.mansoni),((((D.rerio,R.norvegicus),(((C.intestinalis,D.melanogaster),N.vectensis),H.robusta)),S.mediterranea),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,S.mansoni),((((D.rerio,R.norvegicus),((N.vectensis,(D.melanogaster,H.robusta)),C.intestinalis)),S.mediterranea),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,S.mansoni),(((((H.robusta,D.rerio),R.norvegicus),(N.vectensis,(D.melanogaster,C.intestinalis))),S.mediterranea),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,S.mansoni),(((H.robusta,((N.vectensis,(D.melanogaster,C.intestinalis)),(D.rerio,R.norvegicus))),S.mediterranea),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,S.mansoni),((((H.robusta,(N.vectensis,(D.melanogaster,C.intestinalis))),(R.norvegicus,D.rerio)),S.mediterranea),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,S.mansoni),(((N.vectensis,((H.robusta,C.intestinalis),((D.melanogaster,R.norvegicus),D.rerio))),S.mediterranea),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
((H.microstoma,((O.viverrini,S.mansoni),((G.turnbulli,G.salaris),(S.mediterranea,(C.intestinalis,(N.vectensis,(((D.melanogaster,H.robusta),D.rerio),R.norvegicus))))))),T.solium,E.granulosus);
(((O.viverrini,S.mansoni),((G.turnbulli,G.salaris),(C.intestinalis,(((N.vectensis,D.melanogaster),H.robusta),((R.norvegicus,D.rerio),S.mediterranea))))),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,S.mansoni),((G.turnbulli,G.salaris),((D.melanogaster,((H.robusta,C.intestinalis),((N.vectensis,R.norvegicus),D.rerio))),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,S.mansoni),((G.turnbulli,G.salaris),((D.melanogaster,((N.vectensis,(H.robusta,C.intestinalis)),(R.norvegicus,D.rerio))),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,S.mansoni),((G.turnbulli,G.salaris),(((N.vectensis,(C.intestinalis,D.melanogaster)),(H.robusta,(D.rerio,R.norvegicus))),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,(((G.turnbulli,G.salaris),(((N.vectensis,(C.intestinalis,D.melanogaster)),(H.robusta,(D.rerio,R.norvegicus))),S.mediterranea)),O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,(((G.turnbulli,G.salaris),(((N.vectensis,D.melanogaster),((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),S.mediterranea)),(O.viverrini,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(((G.turnbulli,G.salaris),((D.melanogaster,((N.vectensis,R.norvegicus),((H.robusta,C.intestinalis),D.rerio))),S.mediterranea)),(O.viverrini,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(((G.turnbulli,G.salaris),((H.robusta,((N.vectensis,(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio))),S.mediterranea)),(O.viverrini,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(((G.turnbulli,G.salaris),(((N.vectensis,D.melanogaster),(C.intestinalis,((R.norvegicus,D.rerio),H.robusta))),S.mediterranea)),(O.viverrini,S.mansoni))),E.granulosus);
(T.solium,((((G.salaris,G.turnbulli),(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),((D.melanogaster,H.robusta),N.vectensis)))),(S.mansoni,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,((((G.salaris,G.turnbulli),(S.mediterranea,(((N.vectensis,R.norvegicus),(H.robusta,D.rerio)),(D.melanogaster,C.intestinalis)))),(S.mansoni,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,((((G.salaris,G.turnbulli),(S.mediterranea,((D.melanogaster,H.robusta),((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis)))),(S.mansoni,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,((((G.salaris,G.turnbulli),(S.mediterranea,((N.vectensis,(H.robusta,(R.norvegicus,(D.rerio,C.intestinalis)))),D.melanogaster))),(S.mansoni,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,((((G.salaris,G.turnbulli),(S.mediterranea,((H.robusta,(R.norvegicus,D.rerio)),((D.melanogaster,C.intestinalis),N.vectensis)))),(S.mansoni,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,((((G.salaris,G.turnbulli),(S.mediterranea,((H.robusta,(R.norvegicus,D.rerio)),((D.melanogaster,C.intestinalis),N.vectensis)))),(S.mansoni,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,((((G.salaris,G.turnbulli),(S.mediterranea,((H.robusta,(R.norvegicus,D.rerio)),((D.melanogaster,C.intestinalis),N.vectensis)))),(S.mansoni,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,((((G.salaris,G.turnbulli),(S.mediterranea,(((R.norvegicus,N.vectensis),(D.rerio,(H.robusta,C.intestinalis))),D.melanogaster))),(S.mansoni,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,((((G.salaris,G.turnbulli),(S.mediterranea,((((R.norvegicus,N.vectensis),(D.rerio,C.intestinalis)),H.robusta),D.melanogaster))),(S.mansoni,O.viverrini)),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,(((G.salaris,G.turnbulli),(S.mediterranea,((R.norvegicus,D.rerio),(H.robusta,(N.vectensis,(C.intestinalis,D.melanogaster)))))),(S.mansoni,O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),((D.melanogaster,H.robusta),N.vectensis)))))),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),(S.mediterranea,(((D.rerio,((N.vectensis,C.intestinalis),R.norvegicus)),H.robusta),D.melanogaster))))),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),(S.mediterranea,((((D.rerio,(N.vectensis,R.norvegicus)),C.intestinalis),H.robusta),D.melanogaster))))),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),(S.mediterranea,((D.rerio,R.norvegicus),((H.robusta,(D.melanogaster,N.vectensis)),C.intestinalis)))))),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),(S.mediterranea,((H.robusta,(D.rerio,R.norvegicus)),(N.vectensis,(C.intestinalis,D.melanogaster))))))),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),(S.mediterranea,((H.robusta,(D.rerio,R.norvegicus)),(N.vectensis,(C.intestinalis,D.melanogaster))))))),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),(S.mediterranea,((C.intestinalis,D.melanogaster),((H.robusta,(D.rerio,R.norvegicus)),N.vectensis)))))),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,N.vectensis),H.robusta)))))),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,(H.robusta,((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus)))))))),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),(S.mediterranea,(((N.vectensis,R.norvegicus),(D.melanogaster,C.intestinalis)),(D.rerio,H.robusta)))))),E.granulosus);
(T.solium,(((((D.rerio,(R.norvegicus,(((S.mediterranea,D.melanogaster),N.vectensis),H.robusta))),C.intestinalis),(G.turnbulli,G.salaris)),(S.mansoni,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,(((((((D.melanogaster,(D.rerio,R.norvegicus)),(N.vectensis,H.robusta)),C.intestinalis),S.mediterranea),(G.turnbulli,G.salaris)),(S.mansoni,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,(((((H.robusta,(((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster)),S.mediterranea),(G.turnbulli,G.salaris)),(S.mansoni,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,(((((((N.vectensis,C.intestinalis),((H.robusta,D.melanogaster),D.rerio)),R.norvegicus),S.mediterranea),(G.turnbulli,G.salaris)),(S.mansoni,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,(O.viverrini,(((C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,N.vectensis)))),S.mediterranea),(G.turnbulli,G.salaris)))),H.microstoma),E.granulosus);
(T.solium,((((((H.robusta,(D.melanogaster,N.vectensis)),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea),(G.turnbulli,G.salaris)),(S.mansoni,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,(((((D.melanogaster,(H.robusta,(C.intestinalis,((N.vectensis,R.norvegicus),D.rerio)))),S.mediterranea),(G.turnbulli,G.salaris)),(S.mansoni,O.viverrini)),H.microstoma),E.granulosus);
((((((C.intestinalis,D.melanogaster),((D.rerio,H.robusta),(N.vectensis,R.norvegicus))),S.mediterranea),(G.turnbulli,G.salaris)),(S.mansoni,O.viverrini)),(H.microstoma,T.solium),E.granulosus);
((((((N.vectensis,(C.intestinalis,D.melanogaster)),((D.rerio,R.norvegicus),H.robusta)),S.mediterranea),(G.turnbulli,G.salaris)),(S.mansoni,O.viverrini)),(H.microstoma,T.solium),E.granulosus);
(T.solium,((((((N.vectensis,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster),S.mediterranea),(G.turnbulli,G.salaris)),(S.mansoni,O.viverrini)),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,(((S.mediterranea,((D.rerio,R.norvegicus),((N.vectensis,(D.melanogaster,C.intestinalis)),H.robusta))),(G.salaris,G.turnbulli)),(O.viverrini,S.mansoni))),E.granulosus);
(T.solium,((((S.mediterranea,(((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,H.robusta))),C.intestinalis)),(G.salaris,G.turnbulli)),(O.viverrini,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((((S.mediterranea,((N.vectensis,((D.rerio,(C.intestinalis,H.robusta)),R.norvegicus)),D.melanogaster)),(G.salaris,G.turnbulli)),(O.viverrini,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((((S.mediterranea,(((N.vectensis,(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta)),D.melanogaster)),(G.salaris,G.turnbulli)),(O.viverrini,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((((S.mediterranea,((H.robusta,((C.intestinalis,(N.vectensis,R.norvegicus)),D.rerio)),D.melanogaster)),(G.salaris,G.turnbulli)),(O.viverrini,S.mansoni)),H.microstoma),E.granulosus);
((((S.mediterranea,((H.robusta,((D.melanogaster,C.intestinalis),N.vectensis)),(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)),(O.viverrini,S.mansoni)),(H.microstoma,T.solium),E.granulosus);
(T.solium,((((S.mediterranea,((N.vectensis,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),D.melanogaster)),(G.salaris,G.turnbulli)),(O.viverrini,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((((S.mediterranea,(((R.norvegicus,(C.intestinalis,D.rerio)),H.robusta),(D.melanogaster,N.vectensis))),(G.salaris,G.turnbulli)),(O.viverrini,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((((S.mediterranea,(D.melanogaster,(N.vectensis,((H.robusta,C.intestinalis),(D.rerio,R.norvegicus))))),(G.salaris,G.turnbulli)),(O.viverrini,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((((S.mediterranea,(D.melanogaster,((H.robusta,C.intestinalis),((D.rerio,R.norvegicus),N.vectensis)))),(G.salaris,G.turnbulli)),(O.viverrini,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),(S.mediterranea,((H.robusta,(D.rerio,R.norvegicus)),(N.vectensis,(C.intestinalis,D.melanogaster)))))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),(S.mediterranea,(H.robusta,(((N.vectensis,D.melanogaster),C.intestinalis),(D.rerio,R.norvegicus)))))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),(S.mediterranea,(C.intestinalis,((D.rerio,(N.vectensis,R.norvegicus)),(D.melanogaster,H.robusta)))))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),(S.mediterranea,(C.intestinalis,((D.rerio,R.norvegicus),((N.vectensis,D.melanogaster),H.robusta)))))),H.microstoma),E.granulosus);
(((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),(S.mediterranea,((N.vectensis,D.melanogaster),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))))),(H.microstoma,T.solium),E.granulosus);
(T.solium,(((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),(S.mediterranea,((N.vectensis,D.melanogaster),((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)))))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),(C.intestinalis,(((S.mediterranea,N.vectensis),(H.robusta,D.melanogaster)),(D.rerio,R.norvegicus))))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,(((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),N.vectensis))))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),(((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,N.vectensis)),(S.mediterranea,D.melanogaster)))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),((D.melanogaster,(N.vectensis,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)))),S.mediterranea))),H.microstoma),E.granulosus);
((((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),(S.mediterranea,(C.intestinalis,((R.norvegicus,D.rerio),(N.vectensis,(H.robusta,D.melanogaster))))))),H.microstoma),T.solium,E.granulosus);
(((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),(S.mediterranea,((H.robusta,(R.norvegicus,D.rerio)),(N.vectensis,(C.intestinalis,D.melanogaster)))))),(H.microstoma,T.solium),E.granulosus);
(T.solium,(((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),(S.mediterranea,(H.robusta,(N.vectensis,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))))))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),(S.mediterranea,((N.vectensis,(C.intestinalis,D.melanogaster)),((R.norvegicus,D.rerio),H.robusta))))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),(S.mediterranea,((N.vectensis,(C.intestinalis,D.melanogaster)),((R.norvegicus,D.rerio),H.robusta))))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),(S.mediterranea,((N.vectensis,(C.intestinalis,D.melanogaster)),((R.norvegicus,D.rerio),H.robusta))))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(N.vectensis,(H.robusta,D.melanogaster)))))),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,(O.viverrini,((G.salaris,G.turnbulli),(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(N.vectensis,(H.robusta,D.melanogaster))))))),H.microstoma),E.granulosus);
(T.solium,((((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,(((D.rerio,(N.vectensis,R.norvegicus)),C.intestinalis),H.robusta)))),(S.mansoni,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,((((G.salaris,G.turnbulli),(S.mediterranea,((D.rerio,R.norvegicus),((N.vectensis,(D.melanogaster,C.intestinalis)),H.robusta)))),(S.mansoni,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,O.viverrini),((G.turnbulli,G.salaris),(S.mediterranea,(((N.vectensis,R.norvegicus),(H.robusta,(D.melanogaster,C.intestinalis))),D.rerio)))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,O.viverrini),((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,(N.vectensis,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))))))),H.microstoma),E.granulosus);
(((S.mansoni,O.viverrini),((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,(((C.intestinalis,N.vectensis),R.norvegicus),(D.rerio,H.robusta)))))),(H.microstoma,T.solium),E.granulosus);
(T.solium,(((S.mansoni,O.viverrini),((G.turnbulli,G.salaris),(S.mediterranea,(((D.melanogaster,C.intestinalis),N.vectensis),((R.norvegicus,D.rerio),H.robusta))))),H.microstoma),E.granulosus);
(((S.mansoni,O.viverrini),((G.turnbulli,G.salaris),(S.mediterranea,(((N.vectensis,R.norvegicus),(C.intestinalis,D.rerio)),(D.melanogaster,H.robusta))))),(H.microstoma,T.solium),E.granulosus);
(T.solium,(((S.mansoni,O.viverrini),((G.turnbulli,G.salaris),(S.mediterranea,(((C.intestinalis,N.vectensis),(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster)))),H.microstoma),E.granulosus);
(((S.mansoni,O.viverrini),((G.turnbulli,G.salaris),(S.mediterranea,((((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),N.vectensis),D.melanogaster)))),(H.microstoma,T.solium),E.granulosus);
(T.solium,(((S.mansoni,O.viverrini),((G.turnbulli,G.salaris),(S.mediterranea,(((D.rerio,H.robusta),(R.norvegicus,(C.intestinalis,N.vectensis))),D.melanogaster)))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,O.viverrini),((G.turnbulli,G.salaris),(S.mediterranea,((H.robusta,(D.rerio,((C.intestinalis,N.vectensis),R.norvegicus))),D.melanogaster)))),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,(O.viverrini,((G.turnbulli,G.salaris),(S.mediterranea,(C.intestinalis,(N.vectensis,(R.norvegicus,((D.melanogaster,H.robusta),D.rerio)))))))),H.microstoma),E.granulosus);
