total 2,5M
-rwxrwxrwx 1 5,5K Dez 14 13:51 EOG091G0ARE.ingroup.fasta
-rwxrwxrwx 1 359K Dez 14 13:51 EOG091G0ARE.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 14 13:51 orthodb.download.log
-rwxrwxrwx 1 3,7K Dez 14 13:51 EOG091G0ARE.outgroup.fasta
-rwxrwxrwx 1 9,1K Dez 14 13:51 EOG091G0ARE.fasta
-rwxrwxrwx 1  24K Dez 14 13:51 EOG091G0ARE.clustalo.aln.fasta
-rwxrwxrwx 1  20K Dez 14 13:51 EOG091G0ARE.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,6M Dez 14 13:51 EOG091G0ARE.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 5,9K Dez 14 13:51 EOG091G0ARE.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,4K Dez 14 13:51 aliscore.log
-rwxrwxrwx 1 5,8K Dez 14 13:51 ALICUT_EOG091G0ARE.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 13:51 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 13:51 alicut.log
-rwxrwxrwx 1   19 Dez 14 13:51 EOG091G0ARE.bestmodel
-rwxrwxrwx 1  17K Dez 14 13:52 RAxML_bootstrap.EOG091G0ARE.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  706 Dez 14 13:53 RAxML_bestTree.EOG091G0ARE.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  726 Dez 14 13:53 RAxML_bipartitions.EOG091G0ARE.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  746 Dez 14 13:53 RAxML_bipartitionsBranchLabels.EOG091G0ARE.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 14 13:53 RAxML_info.EOG091G0ARE.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 14 13:53 raxml.log
-rwxrwxrwx 1 355K Dez 14 21:19 find_best_model.tgz
