((H.robusta,(L.gigantea,(((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),M.lignano))),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
((H.robusta,(L.gigantea,((C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),M.lignano))),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),((((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),M.lignano),(H.robusta,L.gigantea))),D.melanogaster);
((H.robusta,(L.gigantea,(((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),M.lignano))),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
((H.robusta,(L.gigantea,(((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),M.lignano))),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
((H.robusta,(L.gigantea,(((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),M.lignano))),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
(((((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),M.lignano),(H.robusta,L.gigantea)),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,(L.gigantea,(((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),M.lignano)))),D.melanogaster);
(((((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),M.lignano),(H.robusta,L.gigantea)),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
((H.robusta,(L.gigantea,(((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),M.lignano))),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(((((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),M.lignano),L.gigantea),H.robusta),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),((((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),M.lignano),(L.gigantea,H.robusta)),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,((((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),M.lignano),L.gigantea)),D.melanogaster);
(((((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),M.lignano),(H.robusta,L.gigantea)),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
(C.intestinalis,(((((G.turnbulli,G.salaris),(C.sinensis,(E.granulosus,(H.microstoma,T.solium)))),M.lignano),(H.robusta,L.gigantea)),(D.rerio,R.norvegicus)),D.melanogaster);
(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),(L.gigantea,(((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),M.lignano))),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),((H.robusta,L.gigantea),(((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),M.lignano)),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,(L.gigantea,(((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),M.lignano))),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,(L.gigantea,(((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),M.lignano))),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),((((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),M.lignano),(H.robusta,L.gigantea)),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((H.robusta,L.gigantea),(M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(L.gigantea,(M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),(H.robusta,L.gigantea)),D.melanogaster);
((R.norvegicus,D.rerio),((H.robusta,(L.gigantea,(M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))))),C.intestinalis),D.melanogaster);
(((H.robusta,L.gigantea),(M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))))),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
((H.robusta,(L.gigantea,(M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))))),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
(((M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),(H.robusta,L.gigantea)),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
(((M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),(H.robusta,L.gigantea)),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,((M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),L.gigantea)),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),(L.gigantea,H.robusta)),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((H.robusta,L.gigantea),(M.lignano,((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)))),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),((H.robusta,L.gigantea),(M.lignano,((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris))))),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),(L.gigantea,((M.lignano,((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris))),H.robusta))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((M.lignano,((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris))),(H.robusta,L.gigantea)),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,(L.gigantea,(M.lignano,((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)))))),D.melanogaster);
((H.robusta,(L.gigantea,(M.lignano,((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris))))),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,(L.gigantea,(M.lignano,((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)))))),D.melanogaster);
(((H.robusta,L.gigantea),(M.lignano,((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)))),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
(((H.robusta,L.gigantea),(M.lignano,((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)))),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
(((H.robusta,L.gigantea),(M.lignano,((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)))),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),((L.gigantea,H.robusta),(M.lignano,((((E.granulosus,T.solium),H.microstoma),C.sinensis),(G.turnbulli,G.salaris))))),D.melanogaster);
((H.robusta,((M.lignano,((((E.granulosus,T.solium),H.microstoma),C.sinensis),(G.turnbulli,G.salaris))),L.gigantea)),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((L.gigantea,(H.robusta,(M.lignano,((((E.granulosus,T.solium),H.microstoma),C.sinensis),(G.turnbulli,G.salaris))))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),((M.lignano,((((E.granulosus,T.solium),H.microstoma),C.sinensis),(G.turnbulli,G.salaris))),(L.gigantea,H.robusta))),D.melanogaster);
(M.lignano,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(((((E.granulosus,T.solium),H.microstoma),C.sinensis),(G.turnbulli,G.salaris)),L.gigantea))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,(((((E.granulosus,T.solium),H.microstoma),C.sinensis),(G.turnbulli,G.salaris)),(H.robusta,L.gigantea))),D.melanogaster);
(((M.lignano,((((E.granulosus,T.solium),H.microstoma),C.sinensis),(G.turnbulli,G.salaris))),(H.robusta,L.gigantea)),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,(L.gigantea,(M.lignano,((((E.granulosus,T.solium),H.microstoma),C.sinensis),(G.turnbulli,G.salaris)))))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(L.gigantea,(M.lignano,((((E.granulosus,T.solium),H.microstoma),C.sinensis),(G.turnbulli,G.salaris))))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,((((E.granulosus,T.solium),H.microstoma),C.sinensis),(G.turnbulli,G.salaris))),(H.robusta,L.gigantea)),D.melanogaster);
(((H.robusta,L.gigantea),(((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),M.lignano)),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
(((H.robusta,L.gigantea),(((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),M.lignano)),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
((H.robusta,(L.gigantea,(((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),M.lignano))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
((H.robusta,(L.gigantea,(((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),M.lignano))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
(C.intestinalis,((H.robusta,(L.gigantea,(((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),M.lignano))),(R.norvegicus,D.rerio)),D.melanogaster);
(C.intestinalis,((H.robusta,L.gigantea),((R.norvegicus,D.rerio),(((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),M.lignano))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(L.gigantea,(((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),M.lignano))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(L.gigantea,(((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),M.lignano))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(L.gigantea,(((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),M.lignano))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),M.lignano),(H.robusta,L.gigantea)),D.melanogaster);
(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),((((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),M.lignano),L.gigantea)),D.melanogaster);
((D.rerio,R.norvegicus),(C.intestinalis,((((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),M.lignano),(H.robusta,L.gigantea))),D.melanogaster);
((((C.sinensis,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),(H.robusta,L.gigantea)),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
(((H.robusta,(L.gigantea,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)))),((D.rerio,R.norvegicus),C.intestinalis)),M.lignano,D.melanogaster);
((H.robusta,(L.gigantea,(M.lignano,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis))))),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
((H.robusta,(L.gigantea,(M.lignano,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis))))),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
(((M.lignano,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis))),(H.robusta,L.gigantea)),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
(H.robusta,((L.gigantea,(M.lignano,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)))),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
((L.gigantea,(H.robusta,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)))),((M.lignano,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster);
(((H.robusta,(L.gigantea,(M.lignano,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis))))),C.intestinalis),(D.rerio,R.norvegicus),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),((((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),M.lignano),(L.gigantea,H.robusta)),D.melanogaster);
((((D.rerio,R.norvegicus),C.intestinalis),((((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),M.lignano),L.gigantea)),H.robusta,D.melanogaster);
(((((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),M.lignano),(H.robusta,L.gigantea)),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
(C.intestinalis,(((((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),M.lignano),(H.robusta,L.gigantea)),(D.rerio,R.norvegicus)),D.melanogaster);
((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,L.gigantea)),(((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),M.lignano),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),((H.robusta,L.gigantea),(((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),M.lignano)),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(L.gigantea,((((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),M.lignano),H.robusta)),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,(L.gigantea,(((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),M.lignano))),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),((((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),M.lignano),(H.robusta,L.gigantea)),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(((((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),M.lignano),L.gigantea),H.robusta),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,(L.gigantea,(M.lignano,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))))),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,(L.gigantea,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),C.sinensis))))),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),((M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),(H.robusta,L.gigantea)),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),(((M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),L.gigantea),H.robusta),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),(L.gigantea,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))))),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),((M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),(L.gigantea,H.robusta)),D.melanogaster);
((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,((M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),L.gigantea))),D.melanogaster);
(((M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),(H.robusta,L.gigantea)),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
((M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),((H.robusta,L.gigantea),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
(C.intestinalis,((H.robusta,(L.gigantea,(M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))))),(R.norvegicus,D.rerio)),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(L.gigantea,(((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),M.lignano))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),M.lignano),(H.robusta,L.gigantea)),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),M.lignano),(H.robusta,L.gigantea)),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(L.gigantea,(((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),M.lignano))),D.melanogaster);
((D.rerio,R.norvegicus),(((((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),M.lignano),(H.robusta,L.gigantea)),C.intestinalis),D.melanogaster);
(((L.gigantea,(((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),M.lignano)),H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,(((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),M.lignano))),D.melanogaster);
(((L.gigantea,((C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),M.lignano)),H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
(((((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),M.lignano),(H.robusta,L.gigantea)),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
(((((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),M.lignano),(H.robusta,L.gigantea)),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
