total 1,1M
-rwxrwxrwx 1 2,1K Dez 13 03:27 EOG091G0LP5.ingroup.fasta
-rwxrwxrwx 1 255K Dez 13 03:27 EOG091G0LP5.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 13 03:27 orthodb.download.log
-rwxrwxrwx 1 1,6K Dez 13 03:27 EOG091G0LP5.outgroup.fasta
-rwxrwxrwx 1 3,6K Dez 13 03:27 EOG091G0LP5.fasta
-rwxrwxrwx 1 6,7K Dez 13 03:27 EOG091G0LP5.clustalo.aln.fasta
-rwxrwxrwx 1 6,0K Dez 13 03:27 EOG091G0LP5.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 352K Dez 13 03:27 EOG091G0LP5.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,9K Dez 13 03:27 EOG091G0LP5.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 13 03:27 aliscore.log
-rwxrwxrwx 1 1,2K Dez 13 03:27 ALICUT_EOG091G0LP5.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 13 03:27 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 03:27 alicut.log
-rwxrwxrwx 1   19 Dez 13 03:27 EOG091G0LP5.bestmodel
-rwxrwxrwx 1  15K Dez 13 03:28 RAxML_bootstrap.EOG091G0LP5.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  594 Dez 13 03:28 RAxML_bestTree.EOG091G0LP5.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  607 Dez 13 03:28 RAxML_bipartitions.EOG091G0LP5.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  623 Dez 13 03:28 RAxML_bipartitionsBranchLabels.EOG091G0LP5.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 13 03:28 RAxML_info.EOG091G0LP5.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 13 03:28 raxml.log
-rwxrwxrwx 1 344K Dez 14 09:19 find_best_model.tgz
