(D.melanogaster,((((H.microstoma,S.mansoni),(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),S.mediterranea)),(R.norvegicus,D.rerio)),C.intestinalis);
((D.melanogaster,((H.microstoma,(((G.turnbulli,G.salaris),S.mediterranea),(C.sinensis,O.viverrini))),(R.norvegicus,D.rerio))),S.mansoni,C.intestinalis);
((S.mansoni,(((G.turnbulli,G.salaris),S.mediterranea),(C.sinensis,O.viverrini))),(D.rerio,(R.norvegicus,(D.melanogaster,H.microstoma))),C.intestinalis);
(((S.mansoni,(H.microstoma,(((G.turnbulli,G.salaris),S.mediterranea),(C.sinensis,O.viverrini)))),(D.rerio,R.norvegicus)),D.melanogaster,C.intestinalis);
((((((G.turnbulli,G.salaris),S.mediterranea),(C.sinensis,O.viverrini)),(S.mansoni,H.microstoma)),(D.rerio,R.norvegicus)),D.melanogaster,C.intestinalis);
(D.rerio,(R.norvegicus,(D.melanogaster,(H.microstoma,((((G.turnbulli,G.salaris),S.mediterranea),(C.sinensis,O.viverrini)),S.mansoni)))),C.intestinalis);
((D.rerio,R.norvegicus),((S.mediterranea,D.melanogaster),(H.microstoma,(S.mansoni,((G.turnbulli,G.salaris),(O.viverrini,C.sinensis))))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(H.microstoma,((S.mediterranea,(G.turnbulli,G.salaris)),((O.viverrini,C.sinensis),S.mansoni)))),C.intestinalis);
(D.rerio,(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),S.mansoni)),((R.norvegicus,(S.mediterranea,D.melanogaster)),H.microstoma)),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),(S.mediterranea,((H.microstoma,(G.turnbulli,G.salaris)),((O.viverrini,C.sinensis),S.mansoni)))),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),((S.mansoni,(O.viverrini,C.sinensis)),((S.mediterranea,(G.salaris,G.turnbulli)),H.microstoma))),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),(H.microstoma,(S.mansoni,((O.viverrini,C.sinensis),(S.mediterranea,(G.salaris,G.turnbulli)))))),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),(((O.viverrini,C.sinensis),S.mediterranea),((G.salaris,G.turnbulli),(H.microstoma,S.mansoni)))),C.intestinalis);
((S.mediterranea,D.melanogaster),((R.norvegicus,D.rerio),((S.mansoni,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),H.microstoma))),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),((S.mansoni,(O.viverrini,C.sinensis)),((S.mediterranea,(G.salaris,G.turnbulli)),H.microstoma))),C.intestinalis);
(((O.viverrini,C.sinensis),((S.mediterranea,(G.salaris,G.turnbulli)),S.mansoni)),((H.microstoma,D.melanogaster),(R.norvegicus,D.rerio)),C.intestinalis);
(D.melanogaster,(((R.norvegicus,D.rerio),((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),H.microstoma))),S.mediterranea),C.intestinalis);
((R.norvegicus,D.rerio),((((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),H.microstoma)),S.mediterranea),D.melanogaster),C.intestinalis);
(R.norvegicus,(D.rerio,(((S.mansoni,((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))),H.microstoma),(S.mediterranea,D.melanogaster))),C.intestinalis);
(((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,(G.salaris,G.turnbulli))),((H.microstoma,D.melanogaster),(R.norvegicus,D.rerio)),C.intestinalis);
(D.melanogaster,(((S.mansoni,(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),(H.microstoma,S.mediterranea))),(D.rerio,R.norvegicus)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,((G.salaris,G.turnbulli),S.mediterranea))))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,((H.microstoma,S.mansoni),((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),S.mediterranea)))),C.intestinalis);
((((G.salaris,G.turnbulli),S.mediterranea),(S.mansoni,(C.sinensis,O.viverrini))),((D.rerio,R.norvegicus),(H.microstoma,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),((H.microstoma,D.melanogaster),(S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)))),C.intestinalis);
((D.rerio,R.norvegicus),(((S.mansoni,((S.mediterranea,(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini))),H.microstoma),D.melanogaster),C.intestinalis);
(D.rerio,(R.norvegicus,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,S.mansoni))),(S.mediterranea,D.melanogaster))),C.intestinalis);
((((S.mediterranea,(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),S.mansoni)),(H.microstoma,D.melanogaster)),(D.rerio,R.norvegicus),C.intestinalis);
(((S.mediterranea,((H.microstoma,(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),S.mansoni))),(D.rerio,R.norvegicus)),D.melanogaster,C.intestinalis);
(((S.mansoni,((H.microstoma,(S.mediterranea,(G.salaris,G.turnbulli))),(C.sinensis,O.viverrini))),(D.rerio,R.norvegicus)),D.melanogaster,C.intestinalis);
(((R.norvegicus,D.rerio),(((((O.viverrini,C.sinensis),S.mediterranea),H.microstoma),(G.salaris,G.turnbulli)),S.mansoni)),D.melanogaster,C.intestinalis);
((D.rerio,R.norvegicus),((((G.salaris,G.turnbulli),((H.microstoma,S.mansoni),(O.viverrini,C.sinensis))),S.mediterranea),D.melanogaster),C.intestinalis);
(S.mansoni,(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),S.mediterranea)),((D.rerio,R.norvegicus),(D.melanogaster,H.microstoma))),C.intestinalis);
(((D.rerio,R.norvegicus),(H.microstoma,(((G.salaris,G.turnbulli),S.mediterranea),((O.viverrini,C.sinensis),S.mansoni)))),D.melanogaster,C.intestinalis);
(((D.rerio,R.norvegicus),(((H.microstoma,(G.salaris,G.turnbulli)),S.mediterranea),((O.viverrini,C.sinensis),S.mansoni))),D.melanogaster,C.intestinalis);
((D.rerio,R.norvegicus),(((H.microstoma,((G.salaris,G.turnbulli),S.mediterranea)),((O.viverrini,C.sinensis),S.mansoni)),D.melanogaster),C.intestinalis);
(D.rerio,(((H.microstoma,D.melanogaster),R.norvegicus),((((G.salaris,G.turnbulli),S.mediterranea),(O.viverrini,C.sinensis)),S.mansoni)),C.intestinalis);
((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea),((R.norvegicus,D.rerio),(H.microstoma,D.melanogaster)),C.intestinalis);
((S.mediterranea,D.melanogaster),(((H.microstoma,S.mansoni),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),(R.norvegicus,D.rerio)),C.intestinalis);
(R.norvegicus,(D.rerio,((H.microstoma,D.melanogaster),(((O.viverrini,C.sinensis),(S.mansoni,(G.salaris,G.turnbulli))),S.mediterranea))),C.intestinalis);
(((D.rerio,R.norvegicus),((H.microstoma,(S.mediterranea,(G.salaris,G.turnbulli))),(S.mansoni,(C.sinensis,O.viverrini)))),D.melanogaster,C.intestinalis);
(((D.rerio,R.norvegicus),((H.microstoma,(S.mediterranea,(G.salaris,G.turnbulli))),(S.mansoni,(C.sinensis,O.viverrini)))),D.melanogaster,C.intestinalis);
((((C.sinensis,O.viverrini),((H.microstoma,S.mediterranea),(G.salaris,G.turnbulli))),S.mansoni),((D.melanogaster,D.rerio),R.norvegicus),C.intestinalis);
(D.melanogaster,((((C.sinensis,O.viverrini),(S.mediterranea,(G.salaris,G.turnbulli))),(H.microstoma,S.mansoni)),(D.rerio,R.norvegicus)),C.intestinalis);
(R.norvegicus,((D.melanogaster,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(G.salaris,G.turnbulli))),S.mediterranea)),D.rerio),C.intestinalis);
(D.melanogaster,(((S.mansoni,(C.sinensis,O.viverrini)),(((G.salaris,G.turnbulli),S.mediterranea),H.microstoma)),(D.rerio,R.norvegicus)),C.intestinalis);
(D.melanogaster,((((S.mediterranea,C.sinensis),O.viverrini),(((G.salaris,G.turnbulli),H.microstoma),S.mansoni)),(D.rerio,R.norvegicus)),C.intestinalis);
(R.norvegicus,((D.melanogaster,(((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),S.mediterranea)),H.microstoma)),D.rerio),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,((S.mansoni,(C.sinensis,O.viverrini)),(((G.salaris,G.turnbulli),S.mediterranea),H.microstoma))),C.intestinalis);
(D.melanogaster,(((S.mansoni,(C.sinensis,O.viverrini)),(((G.salaris,G.turnbulli),S.mediterranea),H.microstoma)),(D.rerio,R.norvegicus)),C.intestinalis);
(D.melanogaster,((D.rerio,R.norvegicus),(((H.microstoma,(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea)),C.intestinalis);
((((((C.sinensis,O.viverrini),(S.mediterranea,(G.salaris,G.turnbulli))),H.microstoma),S.mansoni),D.melanogaster),(D.rerio,R.norvegicus),C.intestinalis);
((((((C.sinensis,O.viverrini),(S.mediterranea,(G.salaris,G.turnbulli))),S.mansoni),H.microstoma),D.melanogaster),(D.rerio,R.norvegicus),C.intestinalis);
(D.rerio,(R.norvegicus,(((S.mediterranea,(G.salaris,G.turnbulli)),((S.mansoni,(C.sinensis,O.viverrini)),H.microstoma)),D.melanogaster)),C.intestinalis);
(D.melanogaster,((D.rerio,R.norvegicus),((H.microstoma,((G.salaris,G.turnbulli),S.mediterranea)),(S.mansoni,(C.sinensis,O.viverrini)))),C.intestinalis);
(D.rerio,((D.melanogaster,R.norvegicus),((H.microstoma,S.mansoni),((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),S.mediterranea)))),C.intestinalis);
((D.rerio,R.norvegicus),((H.microstoma,(C.sinensis,O.viverrini)),((D.melanogaster,S.mediterranea),((G.salaris,G.turnbulli),S.mansoni))),C.intestinalis);
(((D.rerio,R.norvegicus),((H.microstoma,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),S.mansoni))),(S.mediterranea,D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((H.microstoma,(S.mansoni,((S.mediterranea,(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)))),D.melanogaster),C.intestinalis);
(D.melanogaster,((D.rerio,R.norvegicus),(S.mansoni,(((G.salaris,G.turnbulli),((S.mediterranea,C.sinensis),O.viverrini)),H.microstoma))),C.intestinalis);
((R.norvegicus,D.rerio),(((S.mansoni,(C.sinensis,O.viverrini)),H.microstoma),(((G.turnbulli,G.salaris),S.mediterranea),D.melanogaster)),C.intestinalis);
((((S.mansoni,(C.sinensis,O.viverrini)),(D.melanogaster,H.microstoma)),((G.turnbulli,G.salaris),S.mediterranea)),(R.norvegicus,D.rerio),C.intestinalis);
(D.melanogaster,((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,((G.turnbulli,G.salaris),S.mediterranea))),D.rerio),R.norvegicus),C.intestinalis);
(D.rerio,((R.norvegicus,D.melanogaster),(((H.microstoma,S.mansoni),(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),S.mediterranea))),C.intestinalis);
(D.melanogaster,((((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),S.mediterranea)),H.microstoma),(D.rerio,R.norvegicus)),C.intestinalis);
(R.norvegicus,((D.melanogaster,(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),S.mediterranea)),(H.microstoma,S.mansoni))),D.rerio),C.intestinalis);
(S.mansoni,(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),S.mediterranea)),(((D.rerio,R.norvegicus),D.melanogaster),H.microstoma)),C.intestinalis);
(R.norvegicus,(((S.mediterranea,D.melanogaster),(((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris)),H.microstoma)),D.rerio),C.intestinalis);
((R.norvegicus,(D.melanogaster,((((G.turnbulli,G.salaris),S.mediterranea),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))),D.rerio,C.intestinalis);
((R.norvegicus,(D.melanogaster,((((G.turnbulli,G.salaris),S.mediterranea),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))),D.rerio,C.intestinalis);
(R.norvegicus,(D.rerio,((((S.mediterranea,(G.turnbulli,G.salaris)),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma),D.melanogaster)),C.intestinalis);
(D.rerio,((((S.mediterranea,(G.turnbulli,G.salaris)),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma),(R.norvegicus,D.melanogaster)),C.intestinalis);
((D.melanogaster,(H.microstoma,(S.mansoni,((C.sinensis,O.viverrini),(S.mediterranea,(G.turnbulli,G.salaris)))))),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,((S.mansoni,(C.sinensis,O.viverrini)),((S.mediterranea,(G.turnbulli,G.salaris)),H.microstoma))),(R.norvegicus,D.rerio),C.intestinalis);
(D.melanogaster,(((H.microstoma,S.mansoni),((C.sinensis,O.viverrini),(S.mediterranea,(G.turnbulli,G.salaris)))),(R.norvegicus,D.rerio)),C.intestinalis);
(D.melanogaster,((((G.turnbulli,G.salaris),((H.microstoma,S.mansoni),(C.sinensis,O.viverrini))),S.mediterranea),(R.norvegicus,D.rerio)),C.intestinalis);
(D.melanogaster,(((H.microstoma,(S.mediterranea,(G.turnbulli,G.salaris))),(S.mansoni,(C.sinensis,O.viverrini))),(R.norvegicus,D.rerio)),C.intestinalis);
(((H.microstoma,S.mediterranea),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni))),((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis);
(D.melanogaster,(((((G.turnbulli,G.salaris),((S.mediterranea,C.sinensis),O.viverrini)),S.mansoni),H.microstoma),(R.norvegicus,D.rerio)),C.intestinalis);
(D.melanogaster,((((H.microstoma,((G.turnbulli,G.salaris),S.mediterranea)),(C.sinensis,O.viverrini)),S.mansoni),(R.norvegicus,D.rerio)),C.intestinalis);
((D.rerio,R.norvegicus),(((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,H.microstoma))),D.melanogaster),C.intestinalis);
(D.melanogaster,((D.rerio,R.norvegicus),(((H.microstoma,S.mansoni),(O.viverrini,C.sinensis)),(S.mediterranea,(G.turnbulli,G.salaris)))),C.intestinalis);
(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(S.mediterranea,(G.turnbulli,G.salaris)))),(D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis);
((S.mansoni,(O.viverrini,C.sinensis)),((D.rerio,R.norvegicus),(H.microstoma,((S.mediterranea,(G.turnbulli,G.salaris)),D.melanogaster))),C.intestinalis);
((D.melanogaster,(D.rerio,R.norvegicus)),(S.mansoni,(((O.viverrini,C.sinensis),(S.mediterranea,(G.turnbulli,G.salaris))),H.microstoma)),C.intestinalis);
(D.melanogaster,((D.rerio,R.norvegicus),(H.microstoma,(S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris))))),C.intestinalis);
(D.melanogaster,((D.rerio,R.norvegicus),(S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(G.turnbulli,G.salaris))))),C.intestinalis);
((D.rerio,R.norvegicus),(((S.mansoni,(O.viverrini,C.sinensis)),((D.melanogaster,S.mediterranea),H.microstoma)),(G.turnbulli,G.salaris)),C.intestinalis);
((S.mansoni,(H.microstoma,(S.mediterranea,((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))))),(D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis);
((R.norvegicus,D.melanogaster),((((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,(G.salaris,G.turnbulli))),H.microstoma),D.rerio),C.intestinalis);
(R.norvegicus,(((H.microstoma,(S.mansoni,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),S.mediterranea)))),D.melanogaster),D.rerio),C.intestinalis);
((S.mediterranea,D.melanogaster),((D.rerio,R.norvegicus),(H.microstoma,(S.mansoni,((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))))),C.intestinalis);
(D.rerio,(((S.mediterranea,D.melanogaster),R.norvegicus),((H.microstoma,(G.salaris,G.turnbulli)),(S.mansoni,(O.viverrini,C.sinensis)))),C.intestinalis);
(D.melanogaster,(((H.microstoma,(S.mediterranea,(G.salaris,G.turnbulli))),(S.mansoni,(O.viverrini,C.sinensis))),(D.rerio,R.norvegicus)),C.intestinalis);
(D.melanogaster,(((O.viverrini,C.sinensis),((H.microstoma,(S.mediterranea,(G.salaris,G.turnbulli))),S.mansoni)),(D.rerio,R.norvegicus)),C.intestinalis);
((S.mansoni,(H.microstoma,((S.mediterranea,(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis)))),(R.norvegicus,(D.rerio,D.melanogaster)),C.intestinalis);
(D.melanogaster,(((S.mediterranea,(H.microstoma,(G.salaris,G.turnbulli))),(S.mansoni,(C.sinensis,O.viverrini))),(R.norvegicus,D.rerio)),C.intestinalis);
(D.melanogaster,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(S.mediterranea,(G.salaris,G.turnbulli)))),(R.norvegicus,D.rerio)),C.intestinalis);
(D.melanogaster,((((O.viverrini,(S.mediterranea,C.sinensis)),(G.salaris,G.turnbulli)),(H.microstoma,S.mansoni)),(R.norvegicus,D.rerio)),C.intestinalis);
((((O.viverrini,C.sinensis),(S.mediterranea,(G.salaris,G.turnbulli))),(H.microstoma,S.mansoni)),((D.melanogaster,R.norvegicus),D.rerio),C.intestinalis);
