total 835K
-rwxrwxrwx 1 1,6K Dez 16 09:18 EOG091G0XN1.ingroup.fasta
-rwxrwxrwx 1 156K Dez 16 09:18 EOG091G0XN1.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 09:18 orthodb.download.log
-rwxrwxrwx 1  486 Dez 16 09:18 EOG091G0XN1.outgroup.fasta
-rwxrwxrwx 1 2,0K Dez 16 09:18 EOG091G0XN1.fasta
-rwxrwxrwx 1 3,3K Dez 16 09:18 EOG091G0XN1.clustalo.aln.fasta
-rwxrwxrwx 1 2,9K Dez 16 09:18 EOG091G0XN1.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 210K Dez 16 09:18 EOG091G0XN1.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  552 Dez 16 09:18 EOG091G0XN1.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 16 09:18 aliscore.log
-rwxrwxrwx 1 1,2K Dez 16 09:18 ALICUT_EOG091G0XN1.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 16 09:18 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 09:18 alicut.log
-rwxrwxrwx 1   23 Dez 16 09:18 EOG091G0XN1.bestmodel
-rwxrwxrwx 1  17K Dez 16 09:19 RAxML_bootstrap.EOG091G0XN1.clustalo.aln.ALICUT.MTZOAF
-rwxrwxrwx 1  707 Dez 16 09:19 RAxML_bestTree.EOG091G0XN1.clustalo.aln.ALICUT.MTZOAF
-rwxrwxrwx 1  722 Dez 16 09:19 RAxML_bipartitions.EOG091G0XN1.clustalo.aln.ALICUT.MTZOAF
-rwxrwxrwx 1  742 Dez 16 09:19 RAxML_bipartitionsBranchLabels.EOG091G0XN1.clustalo.aln.ALICUT.MTZOAF
-rwxrwxrwx 1  18K Dez 16 09:19 RAxML_info.EOG091G0XN1.clustalo.aln.ALICUT.MTZOAF
-rwxrwxrwx 1  19K Dez 16 09:19 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:16 find_best_model.tgz
