

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 74 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 6.48%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 74
Name: No Name Provided
DataType: AA
Substitution Matrix: MTZOA
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMAMTZOAF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0XN1.clustalo.aln.fasta -n EOG091G0XN1.clustalo.aln.ALICUT.MTZOAF 



Time for BS model parameter optimization 0.017264
Bootstrap[0]: Time 0.380802 seconds, bootstrap likelihood -1402.348607, best rearrangement setting 13
Bootstrap[1]: Time 0.419051 seconds, bootstrap likelihood -1410.220996, best rearrangement setting 13
Bootstrap[2]: Time 0.339262 seconds, bootstrap likelihood -1330.633526, best rearrangement setting 12
Bootstrap[3]: Time 0.340245 seconds, bootstrap likelihood -1560.235959, best rearrangement setting 15
Bootstrap[4]: Time 0.333959 seconds, bootstrap likelihood -1381.527595, best rearrangement setting 10
Bootstrap[5]: Time 0.332499 seconds, bootstrap likelihood -1377.833261, best rearrangement setting 10
Bootstrap[6]: Time 0.340274 seconds, bootstrap likelihood -1411.999790, best rearrangement setting 6
Bootstrap[7]: Time 0.304685 seconds, bootstrap likelihood -1322.230835, best rearrangement setting 14
Bootstrap[8]: Time 0.385103 seconds, bootstrap likelihood -1429.344574, best rearrangement setting 5
Bootstrap[9]: Time 0.299934 seconds, bootstrap likelihood -1514.420731, best rearrangement setting 7
Bootstrap[10]: Time 0.380603 seconds, bootstrap likelihood -1437.918777, best rearrangement setting 7
Bootstrap[11]: Time 0.401236 seconds, bootstrap likelihood -1290.629972, best rearrangement setting 5
Bootstrap[12]: Time 0.382032 seconds, bootstrap likelihood -1394.038425, best rearrangement setting 8
Bootstrap[13]: Time 0.317744 seconds, bootstrap likelihood -1380.877928, best rearrangement setting 7
Bootstrap[14]: Time 0.316763 seconds, bootstrap likelihood -1368.324539, best rearrangement setting 12
Bootstrap[15]: Time 0.336902 seconds, bootstrap likelihood -1505.434623, best rearrangement setting 15
Bootstrap[16]: Time 0.314324 seconds, bootstrap likelihood -1294.111519, best rearrangement setting 12
Bootstrap[17]: Time 0.301452 seconds, bootstrap likelihood -1341.654928, best rearrangement setting 12
Bootstrap[18]: Time 0.312913 seconds, bootstrap likelihood -1293.132422, best rearrangement setting 5
Bootstrap[19]: Time 0.344033 seconds, bootstrap likelihood -1379.643371, best rearrangement setting 8
Bootstrap[20]: Time 0.323441 seconds, bootstrap likelihood -1388.531444, best rearrangement setting 10
Bootstrap[21]: Time 0.417556 seconds, bootstrap likelihood -1363.258592, best rearrangement setting 6
Bootstrap[22]: Time 0.443426 seconds, bootstrap likelihood -1562.235388, best rearrangement setting 5
Bootstrap[23]: Time 0.356212 seconds, bootstrap likelihood -1317.338013, best rearrangement setting 7
Bootstrap[24]: Time 0.358441 seconds, bootstrap likelihood -1477.925127, best rearrangement setting 8
Bootstrap[25]: Time 0.343351 seconds, bootstrap likelihood -1555.290380, best rearrangement setting 6
Bootstrap[26]: Time 0.442813 seconds, bootstrap likelihood -1436.174533, best rearrangement setting 12
Bootstrap[27]: Time 0.368210 seconds, bootstrap likelihood -1383.102327, best rearrangement setting 10
Bootstrap[28]: Time 0.507671 seconds, bootstrap likelihood -1554.978072, best rearrangement setting 11
Bootstrap[29]: Time 0.410357 seconds, bootstrap likelihood -1424.729335, best rearrangement setting 12
Bootstrap[30]: Time 0.369074 seconds, bootstrap likelihood -1359.394531, best rearrangement setting 15
Bootstrap[31]: Time 0.328760 seconds, bootstrap likelihood -1351.209444, best rearrangement setting 15
Bootstrap[32]: Time 0.322517 seconds, bootstrap likelihood -1368.927497, best rearrangement setting 6
Bootstrap[33]: Time 0.315777 seconds, bootstrap likelihood -1331.972196, best rearrangement setting 15
Bootstrap[34]: Time 0.350871 seconds, bootstrap likelihood -1433.739574, best rearrangement setting 11
Bootstrap[35]: Time 0.320645 seconds, bootstrap likelihood -1526.614039, best rearrangement setting 8
Bootstrap[36]: Time 0.334999 seconds, bootstrap likelihood -1206.910607, best rearrangement setting 9
Bootstrap[37]: Time 0.379059 seconds, bootstrap likelihood -1452.080044, best rearrangement setting 11
Bootstrap[38]: Time 0.366758 seconds, bootstrap likelihood -1422.656971, best rearrangement setting 8
Bootstrap[39]: Time 0.383104 seconds, bootstrap likelihood -1294.103201, best rearrangement setting 13
Bootstrap[40]: Time 0.419563 seconds, bootstrap likelihood -1297.949084, best rearrangement setting 13
Bootstrap[41]: Time 0.298685 seconds, bootstrap likelihood -1395.292495, best rearrangement setting 10
Bootstrap[42]: Time 0.383568 seconds, bootstrap likelihood -1400.164411, best rearrangement setting 5
Bootstrap[43]: Time 0.387043 seconds, bootstrap likelihood -1361.721793, best rearrangement setting 14
Bootstrap[44]: Time 0.334234 seconds, bootstrap likelihood -1351.017578, best rearrangement setting 10
Bootstrap[45]: Time 0.445649 seconds, bootstrap likelihood -1342.145208, best rearrangement setting 15
Bootstrap[46]: Time 0.285034 seconds, bootstrap likelihood -1439.160515, best rearrangement setting 14
Bootstrap[47]: Time 0.376746 seconds, bootstrap likelihood -1359.013162, best rearrangement setting 8
Bootstrap[48]: Time 0.332688 seconds, bootstrap likelihood -1412.784869, best rearrangement setting 6
Bootstrap[49]: Time 0.451735 seconds, bootstrap likelihood -1407.578492, best rearrangement setting 7
Bootstrap[50]: Time 0.324193 seconds, bootstrap likelihood -1407.410720, best rearrangement setting 7
Bootstrap[51]: Time 0.387626 seconds, bootstrap likelihood -1335.620404, best rearrangement setting 11
Bootstrap[52]: Time 0.334193 seconds, bootstrap likelihood -1351.441655, best rearrangement setting 12
Bootstrap[53]: Time 0.487588 seconds, bootstrap likelihood -1428.165602, best rearrangement setting 8
Bootstrap[54]: Time 0.393069 seconds, bootstrap likelihood -1340.903162, best rearrangement setting 9
Bootstrap[55]: Time 0.390584 seconds, bootstrap likelihood -1440.390709, best rearrangement setting 11
Bootstrap[56]: Time 0.391444 seconds, bootstrap likelihood -1432.652478, best rearrangement setting 5
Bootstrap[57]: Time 0.340604 seconds, bootstrap likelihood -1338.911225, best rearrangement setting 7
Bootstrap[58]: Time 0.390509 seconds, bootstrap likelihood -1355.887062, best rearrangement setting 10
Bootstrap[59]: Time 0.395299 seconds, bootstrap likelihood -1425.601804, best rearrangement setting 9
Bootstrap[60]: Time 0.449145 seconds, bootstrap likelihood -1367.431864, best rearrangement setting 7
Bootstrap[61]: Time 0.517406 seconds, bootstrap likelihood -1652.821643, best rearrangement setting 5
Bootstrap[62]: Time 0.476722 seconds, bootstrap likelihood -1468.907696, best rearrangement setting 11
Bootstrap[63]: Time 0.423159 seconds, bootstrap likelihood -1395.720187, best rearrangement setting 12
Bootstrap[64]: Time 0.403558 seconds, bootstrap likelihood -1317.248510, best rearrangement setting 7
Bootstrap[65]: Time 0.327462 seconds, bootstrap likelihood -1592.336051, best rearrangement setting 5
Bootstrap[66]: Time 0.340895 seconds, bootstrap likelihood -1469.480382, best rearrangement setting 5
Bootstrap[67]: Time 0.345211 seconds, bootstrap likelihood -1272.162997, best rearrangement setting 15
Bootstrap[68]: Time 0.364035 seconds, bootstrap likelihood -1475.243879, best rearrangement setting 11
Bootstrap[69]: Time 0.439939 seconds, bootstrap likelihood -1414.834947, best rearrangement setting 5
Bootstrap[70]: Time 0.351138 seconds, bootstrap likelihood -1525.993877, best rearrangement setting 8
Bootstrap[71]: Time 0.359570 seconds, bootstrap likelihood -1389.003499, best rearrangement setting 10
Bootstrap[72]: Time 0.366342 seconds, bootstrap likelihood -1266.411720, best rearrangement setting 11
Bootstrap[73]: Time 0.400229 seconds, bootstrap likelihood -1489.460837, best rearrangement setting 9
Bootstrap[74]: Time 0.334919 seconds, bootstrap likelihood -1381.613251, best rearrangement setting 5
Bootstrap[75]: Time 0.306561 seconds, bootstrap likelihood -1417.063843, best rearrangement setting 8
Bootstrap[76]: Time 0.361790 seconds, bootstrap likelihood -1402.604985, best rearrangement setting 9
Bootstrap[77]: Time 0.320453 seconds, bootstrap likelihood -1335.279360, best rearrangement setting 11
Bootstrap[78]: Time 0.325215 seconds, bootstrap likelihood -1413.791224, best rearrangement setting 15
Bootstrap[79]: Time 0.331819 seconds, bootstrap likelihood -1485.252446, best rearrangement setting 9
Bootstrap[80]: Time 0.385392 seconds, bootstrap likelihood -1272.573199, best rearrangement setting 15
Bootstrap[81]: Time 0.360267 seconds, bootstrap likelihood -1392.300707, best rearrangement setting 7
Bootstrap[82]: Time 0.329312 seconds, bootstrap likelihood -1452.748472, best rearrangement setting 6
Bootstrap[83]: Time 0.398268 seconds, bootstrap likelihood -1464.554007, best rearrangement setting 10
Bootstrap[84]: Time 0.406733 seconds, bootstrap likelihood -1412.282713, best rearrangement setting 11
Bootstrap[85]: Time 0.296394 seconds, bootstrap likelihood -1514.505802, best rearrangement setting 8
Bootstrap[86]: Time 0.348408 seconds, bootstrap likelihood -1396.201789, best rearrangement setting 7
Bootstrap[87]: Time 0.357621 seconds, bootstrap likelihood -1403.811639, best rearrangement setting 7
Bootstrap[88]: Time 0.347211 seconds, bootstrap likelihood -1499.999763, best rearrangement setting 12
Bootstrap[89]: Time 0.282616 seconds, bootstrap likelihood -1429.560065, best rearrangement setting 10
Bootstrap[90]: Time 0.344246 seconds, bootstrap likelihood -1336.360206, best rearrangement setting 8
Bootstrap[91]: Time 0.365971 seconds, bootstrap likelihood -1513.714202, best rearrangement setting 12
Bootstrap[92]: Time 0.372120 seconds, bootstrap likelihood -1358.130638, best rearrangement setting 13
Bootstrap[93]: Time 0.299411 seconds, bootstrap likelihood -1470.547015, best rearrangement setting 15
Bootstrap[94]: Time 0.431966 seconds, bootstrap likelihood -1473.748835, best rearrangement setting 5
Bootstrap[95]: Time 0.333545 seconds, bootstrap likelihood -1184.029922, best rearrangement setting 5
Bootstrap[96]: Time 0.317435 seconds, bootstrap likelihood -1343.121616, best rearrangement setting 13
Bootstrap[97]: Time 0.406077 seconds, bootstrap likelihood -1353.468859, best rearrangement setting 11
Bootstrap[98]: Time 0.293845 seconds, bootstrap likelihood -1374.833990, best rearrangement setting 6
Bootstrap[99]: Time 0.343796 seconds, bootstrap likelihood -1387.530880, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 36.457870 seconds
Average Time per Rapid Bootstrap 0.364579 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 26.754613 seconds

Slow ML Search 0 Likelihood: -1430.316033
Slow ML Search 1 Likelihood: -1430.316033
Slow ML Search 2 Likelihood: -1430.316033
Slow ML Search 3 Likelihood: -1430.316033
Slow ML Search 4 Likelihood: -1430.373079
Slow ML Search 5 Likelihood: -1430.373079
Slow ML Search 6 Likelihood: -1430.373079
Slow ML Search 7 Likelihood: -1430.373079
Slow ML Search 8 Likelihood: -1430.373079
Slow ML Search 9 Likelihood: -1430.373079
Slow ML optimization finished

Slow ML search Time: 5.524356 seconds
Thorough ML search Time: 0.520342 seconds

Final ML Optimization Likelihood: -1430.316052

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.518594
Tree-Length: 12.133292
rate A <-> R: 0.019291
rate A <-> N: 0.009938
rate A <-> D: 0.094119
rate A <-> C: 1.593008
rate A <-> Q: 0.042675
rate A <-> E: 0.099965
rate A <-> G: 1.691219
rate A <-> H: 0.013446
rate A <-> I: 0.194084
rate A <-> L: 0.091196
rate A <-> K: 0.001169
rate A <-> M: 0.797966
rate A <-> F: 0.154916
rate A <-> P: 0.361277
rate A <-> S: 3.770022
rate A <-> T: 2.210336
rate A <-> W: 0.018122
rate A <-> Y: 0.012276
rate A <-> V: 1.881796
rate R <-> N: 0.196422
rate R <-> D: 0.018707
rate R <-> C: 0.357185
rate R <-> Q: 1.350403
rate R <-> E: 0.037414
rate R <-> G: 0.042090
rate R <-> H: 0.360692
rate R <-> I: 0.001169
rate R <-> L: 0.023968
rate R <-> K: 1.708757
rate R <-> M: 0.022214
rate R <-> F: 0.001169
rate R <-> P: 0.043844
rate R <-> S: 0.068982
rate R <-> T: 0.018707
rate R <-> W: 0.098796
rate R <-> Y: 0.080673
rate R <-> V: 0.029814
rate N <-> D: 3.606922
rate N <-> C: 0.553022
rate N <-> Q: 1.112475
rate N <-> E: 1.017187
rate N <-> G: 0.580498
rate N <-> H: 1.338127
rate N <-> I: 0.142055
rate N <-> L: 0.046183
rate N <-> K: 2.416696
rate N <-> M: 0.430843
rate N <-> F: 0.075412
rate N <-> P: 0.132117
rate N <-> S: 2.456448
rate N <-> T: 1.079154
rate N <-> W: 0.037414
rate N <-> Y: 0.827780
rate N <-> V: 0.041506
rate D <-> C: 0.055536
rate D <-> Q: 0.112826
rate D <-> E: 5.165439
rate D <-> G: 0.151993
rate D <-> H: 0.325032
rate D <-> I: 0.008769
rate D <-> L: 0.002923
rate D <-> K: 0.001169
rate D <-> M: 0.001169
rate D <-> F: 0.011692
rate D <-> P: 0.001169
rate D <-> S: 0.300479
rate D <-> T: 0.013446
rate D <-> W: 0.001169
rate D <-> Y: 0.081258
rate D <-> V: 0.021630
rate C <-> Q: 0.287034
rate C <-> E: 0.019876
rate C <-> G: 0.481702
rate C <-> H: 0.219221
rate C <-> I: 0.285280
rate C <-> L: 0.349000
rate C <-> K: 0.001169
rate C <-> M: 1.547995
rate C <-> F: 0.980942
rate C <-> P: 0.047352
rate C <-> S: 3.836665
rate C <-> T: 1.163335
rate C <-> W: 0.211037
rate C <-> Y: 0.448381
rate C <-> V: 1.425231
rate Q <-> E: 2.042558
rate Q <-> G: 0.052029
rate Q <-> H: 2.465801
rate Q <-> I: 0.001169
rate Q <-> L: 0.134456
rate Q <-> K: 1.952531
rate Q <-> M: 0.490471
rate Q <-> F: 0.055536
rate Q <-> P: 0.305156
rate Q <-> S: 0.563545
rate Q <-> T: 0.230329
rate Q <-> W: 0.035660
rate Q <-> Y: 0.305741
rate Q <-> V: 0.052613
rate E <-> G: 0.251958
rate E <-> H: 0.087104
rate E <-> I: 0.042675
rate E <-> L: 0.005846
rate E <-> K: 0.954051
rate E <-> M: 0.001169
rate E <-> F: 0.001169
rate E <-> P: 0.120426
rate E <-> S: 0.224483
rate E <-> T: 0.201684
rate E <-> W: 0.020461
rate E <-> Y: 0.058459
rate E <-> V: 0.095288
rate G <-> H: 0.043260
rate G <-> I: 0.019876
rate G <-> L: 0.020461
rate G <-> K: 0.059044
rate G <-> M: 0.305156
rate G <-> F: 0.033906
rate G <-> P: 0.007600
rate G <-> S: 1.502981
rate G <-> T: 0.030399
rate G <-> W: 0.071905
rate G <-> Y: 0.025137
rate G <-> V: 0.138548
rate H <-> I: 0.009353
rate H <-> L: 0.038583
rate H <-> K: 0.139717
rate H <-> M: 0.041506
rate H <-> F: 0.076581
rate H <-> P: 0.091196
rate H <-> S: 0.135040
rate H <-> T: 0.113410
rate H <-> W: 0.026307
rate H <-> Y: 1.557933
rate H <-> V: 0.001754
rate I <-> L: 2.485678
rate I <-> K: 0.049106
rate I <-> M: 2.628902
rate I <-> F: 0.527885
rate I <-> P: 0.015199
rate I <-> S: 0.042090
rate I <-> T: 1.299544
rate I <-> W: 0.056705
rate I <-> Y: 0.076581
rate I <-> V: 10.000000
rate L <-> K: 0.039168
rate L <-> M: 3.719747
rate L <-> F: 1.369110
rate L <-> P: 0.066643
rate L <-> S: 0.088858
rate L <-> T: 0.292295
rate L <-> W: 0.159009
rate L <-> Y: 0.033322
rate L <-> V: 0.737168
rate K <-> M: 0.485210
rate K <-> F: 0.095288
rate K <-> P: 0.142055
rate K <-> S: 0.847071
rate K <-> T: 0.441366
rate K <-> W: 0.038583
rate K <-> Y: 0.263066
rate K <-> V: 0.064890
rate M <-> F: 1.260376
rate M <-> P: 0.031568
rate M <-> S: 0.557114
rate M <-> T: 1.783585
rate M <-> W: 0.284695
rate M <-> Y: 0.242020
rate M <-> V: 1.634514
rate F <-> P: 0.061382
rate F <-> S: 0.188238
rate F <-> T: 0.112826
rate F <-> W: 0.340231
rate F <-> Y: 3.452005
rate F <-> V: 0.348416
rate P <-> S: 0.465918
rate P <-> T: 0.332632
rate P <-> W: 0.007600
rate P <-> Y: 0.024553
rate P <-> V: 0.104642
rate S <-> T: 3.895125
rate S <-> W: 0.060213
rate S <-> Y: 0.173623
rate S <-> V: 0.289372
rate T <-> W: 0.021045
rate T <-> Y: 0.169531
rate T <-> V: 2.317316
rate W <-> Y: 0.466503
rate W <-> V: 0.080089
rate Y <-> V: 0.091196

freq pi(A): 0.073593
freq pi(R): 0.066017
freq pi(N): 0.019481
freq pi(D): 0.038961
freq pi(C): 0.011905
freq pi(Q): 0.055195
freq pi(E): 0.117965
freq pi(G): 0.046537
freq pi(H): 0.006494
freq pi(I): 0.045455
freq pi(L): 0.114719
freq pi(K): 0.023810
freq pi(M): 0.050866
freq pi(F): 0.058442
freq pi(P): 0.046537
freq pi(S): 0.070346
freq pi(T): 0.062771
freq pi(W): 0.022727
freq pi(Y): 0.011905
freq pi(V): 0.056277


ML search took 32.822029 secs or 0.009117 hours

Combined Bootstrap and ML search took 69.280154 secs or 0.019244 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0XN1.clustalo.aln.ALICUT.MTZOAF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0XN1.clustalo.aln.ALICUT.MTZOAF

Program execution info written to /in/RAxML_info.EOG091G0XN1.clustalo.aln.ALICUT.MTZOAF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0XN1.clustalo.aln.ALICUT.MTZOAF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0XN1.clustalo.aln.ALICUT.MTZOAF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0XN1.clustalo.aln.ALICUT.MTZOAF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0XN1.clustalo.aln.ALICUT.MTZOAF

Overall execution time for full ML analysis: 69.282559 secs or 0.019245 hours or 0.000802 days

