((D.rerio,R.norvegicus),(M.lignano,(((((P.xenopodis,E.nipponicum),(E.granulosus,H.microstoma)),(G.turnbulli,(D.melanogaster,G.salaris))),S.mansoni),O.viverrini)),H.robusta);
((D.rerio,R.norvegicus),(H.microstoma,((((S.mansoni,O.viverrini),(P.xenopodis,(D.melanogaster,E.nipponicum))),(M.lignano,(G.turnbulli,G.salaris))),E.granulosus)),H.robusta);
((D.rerio,R.norvegicus),(H.microstoma,((((G.turnbulli,G.salaris),(P.xenopodis,(D.melanogaster,E.nipponicum))),(S.mansoni,(M.lignano,O.viverrini))),E.granulosus)),H.robusta);
(R.norvegicus,((M.lignano,(((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)),((P.xenopodis,(D.melanogaster,E.nipponicum)),(S.mansoni,O.viverrini)))),D.rerio),H.robusta);
((((M.lignano,(E.granulosus,H.microstoma)),((P.xenopodis,(D.melanogaster,E.nipponicum)),(S.mansoni,O.viverrini))),(G.turnbulli,G.salaris)),(D.rerio,R.norvegicus),H.robusta);
(((((P.xenopodis,(D.melanogaster,E.nipponicum)),(S.mansoni,O.viverrini)),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))),M.lignano),(D.rerio,R.norvegicus),H.robusta);
(R.norvegicus,((((D.melanogaster,G.turnbulli),G.salaris),((E.granulosus,H.microstoma),(M.lignano,(O.viverrini,((P.xenopodis,E.nipponicum),S.mansoni))))),D.rerio),H.robusta);
(((E.granulosus,(((P.xenopodis,(D.melanogaster,E.nipponicum)),((O.viverrini,M.lignano),S.mansoni)),(G.turnbulli,G.salaris))),H.microstoma),(D.rerio,R.norvegicus),H.robusta);
((((O.viverrini,S.mansoni),((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(P.xenopodis,(D.melanogaster,E.nipponicum))))),(D.rerio,R.norvegicus)),M.lignano,H.robusta);
(R.norvegicus,(((G.turnbulli,G.salaris),(((H.microstoma,E.granulosus),(P.xenopodis,(D.melanogaster,E.nipponicum))),(M.lignano,(O.viverrini,S.mansoni)))),D.rerio),H.robusta);
(R.norvegicus,(D.rerio,(H.microstoma,(((E.nipponicum,P.xenopodis),(((D.melanogaster,M.lignano),O.viverrini),S.mansoni)),((G.turnbulli,G.salaris),E.granulosus)))),H.robusta);
(R.norvegicus,(D.rerio,(E.granulosus,((((G.turnbulli,G.salaris),((E.nipponicum,P.xenopodis),((D.melanogaster,O.viverrini),S.mansoni))),H.microstoma),M.lignano))),H.robusta);
((((S.mansoni,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,((D.melanogaster,E.nipponicum),P.xenopodis))))),(R.norvegicus,D.rerio)),M.lignano,H.robusta);
((S.mansoni,((O.viverrini,(E.granulosus,((D.melanogaster,(M.lignano,(G.turnbulli,G.salaris))),H.microstoma))),(E.nipponicum,P.xenopodis))),(R.norvegicus,D.rerio),H.robusta);
(((((H.microstoma,E.granulosus),(E.nipponicum,P.xenopodis)),(S.mansoni,O.viverrini)),(D.melanogaster,(M.lignano,(G.turnbulli,G.salaris)))),(R.norvegicus,D.rerio),H.robusta);
((((((D.melanogaster,E.nipponicum),P.xenopodis),S.mansoni),(M.lignano,O.viverrini)),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),(R.norvegicus,D.rerio),H.robusta);
(((S.mansoni,(O.viverrini,(((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)),((D.melanogaster,E.nipponicum),P.xenopodis)))),M.lignano),(R.norvegicus,D.rerio),H.robusta);
(((((H.microstoma,E.granulosus),(((D.melanogaster,E.nipponicum),P.xenopodis),(G.turnbulli,G.salaris))),(S.mansoni,O.viverrini)),M.lignano),(R.norvegicus,D.rerio),H.robusta);
((H.microstoma,(E.granulosus,((((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)),D.melanogaster),(S.mansoni,(M.lignano,O.viverrini))))),(R.norvegicus,D.rerio),H.robusta);
(((((((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)),S.mansoni),O.viverrini),((D.melanogaster,E.nipponicum),P.xenopodis)),(R.norvegicus,D.rerio)),M.lignano,H.robusta);
(R.norvegicus,((H.microstoma,(((S.mansoni,((M.lignano,O.viverrini),(G.turnbulli,G.salaris))),(P.xenopodis,(D.melanogaster,E.nipponicum))),E.granulosus)),D.rerio),H.robusta);
(R.norvegicus,((H.microstoma,((((D.melanogaster,S.mansoni),(M.lignano,O.viverrini)),((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris))),E.granulosus)),D.rerio),H.robusta);
((H.microstoma,(((S.mansoni,(M.lignano,O.viverrini)),((D.melanogaster,(P.xenopodis,E.nipponicum)),(G.turnbulli,G.salaris))),E.granulosus)),(D.rerio,R.norvegicus),H.robusta);
(R.norvegicus,((H.microstoma,(((S.mansoni,(M.lignano,O.viverrini)),((P.xenopodis,(D.melanogaster,E.nipponicum)),(G.turnbulli,G.salaris))),E.granulosus)),D.rerio),H.robusta);
(R.norvegicus,((H.microstoma,((((D.melanogaster,G.turnbulli),G.salaris),((S.mansoni,O.viverrini),(P.xenopodis,E.nipponicum))),(M.lignano,E.granulosus))),D.rerio),H.robusta);
((((S.mansoni,(D.melanogaster,O.viverrini)),(((E.granulosus,H.microstoma),(P.xenopodis,E.nipponicum)),(G.turnbulli,G.salaris))),M.lignano),(D.rerio,R.norvegicus),H.robusta);
(((S.mansoni,(O.viverrini,(((P.xenopodis,E.nipponicum),(G.turnbulli,(D.melanogaster,G.salaris))),(E.granulosus,H.microstoma)))),M.lignano),(D.rerio,R.norvegicus),H.robusta);
((((P.xenopodis,(D.melanogaster,E.nipponicum)),(G.turnbulli,G.salaris)),((E.granulosus,H.microstoma),(S.mansoni,(M.lignano,O.viverrini)))),(D.rerio,R.norvegicus),H.robusta);
(((S.mansoni,(((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)),((P.xenopodis,E.nipponicum),O.viverrini))),(D.rerio,(D.melanogaster,R.norvegicus))),M.lignano,H.robusta);
((D.rerio,R.norvegicus),(M.lignano,(((G.turnbulli,G.salaris),((D.melanogaster,E.granulosus),H.microstoma)),(O.viverrini,((P.xenopodis,E.nipponicum),S.mansoni)))),H.robusta);
((R.norvegicus,D.rerio),((((P.xenopodis,(D.melanogaster,E.nipponicum)),(M.lignano,(G.salaris,G.turnbulli))),(E.granulosus,H.microstoma)),(S.mansoni,O.viverrini)),H.robusta);
(R.norvegicus,(D.rerio,((((D.melanogaster,(E.granulosus,H.microstoma)),(P.xenopodis,E.nipponicum)),((M.lignano,O.viverrini),S.mansoni)),(G.salaris,G.turnbulli))),H.robusta);
(R.norvegicus,(D.rerio,(S.mansoni,(((G.salaris,(D.melanogaster,G.turnbulli)),(E.granulosus,(H.microstoma,(P.xenopodis,E.nipponicum)))),(M.lignano,O.viverrini)))),H.robusta);
((((M.lignano,(D.melanogaster,(G.turnbulli,G.salaris))),((P.xenopodis,E.nipponicum),(E.granulosus,H.microstoma))),(O.viverrini,S.mansoni)),(R.norvegicus,D.rerio),H.robusta);
(((((O.viverrini,S.mansoni),(P.xenopodis,(D.melanogaster,E.nipponicum))),((E.granulosus,H.microstoma),(G.turnbulli,G.salaris))),M.lignano),(R.norvegicus,D.rerio),H.robusta);
(((O.viverrini,(((P.xenopodis,(D.melanogaster,E.nipponicum)),((E.granulosus,H.microstoma),(G.turnbulli,G.salaris))),S.mansoni)),M.lignano),(R.norvegicus,D.rerio),H.robusta);
(R.norvegicus,(D.rerio,((((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),((S.mansoni,(P.xenopodis,(D.melanogaster,E.nipponicum))),O.viverrini)),M.lignano)),H.robusta);
(R.norvegicus,(D.rerio,((G.turnbulli,G.salaris),(((S.mansoni,(P.xenopodis,(D.melanogaster,E.nipponicum))),(M.lignano,O.viverrini)),(E.granulosus,H.microstoma)))),H.robusta);
(R.norvegicus,(D.rerio,((G.turnbulli,G.salaris),((M.lignano,(S.mansoni,O.viverrini)),((E.granulosus,H.microstoma),(P.xenopodis,(D.melanogaster,E.nipponicum)))))),H.robusta);
(R.norvegicus,(D.rerio,((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,(D.melanogaster,M.lignano))),((E.granulosus,H.microstoma),(P.xenopodis,E.nipponicum))))),H.robusta);
((R.norvegicus,(D.rerio,((((E.granulosus,H.microstoma),(E.nipponicum,P.xenopodis)),((D.melanogaster,O.viverrini),S.mansoni)),(G.turnbulli,G.salaris)))),M.lignano,H.robusta);
(R.norvegicus,(D.rerio,(E.granulosus,(H.microstoma,((((E.nipponicum,P.xenopodis),O.viverrini),S.mansoni),(M.lignano,(D.melanogaster,(G.turnbulli,G.salaris))))))),H.robusta);
(M.lignano,((E.granulosus,((G.turnbulli,G.salaris),(H.microstoma,(O.viverrini,(S.mansoni,((D.melanogaster,E.nipponicum),P.xenopodis)))))),(R.norvegicus,D.rerio)),H.robusta);
(R.norvegicus,(D.rerio,(M.lignano,((O.viverrini,((E.nipponicum,P.xenopodis),(H.microstoma,(E.granulosus,((G.turnbulli,G.salaris),D.melanogaster))))),S.mansoni))),H.robusta);
(((R.norvegicus,D.rerio),(E.granulosus,(((D.melanogaster,O.viverrini),(S.mansoni,((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)))),H.microstoma))),M.lignano,H.robusta);
(((R.norvegicus,D.rerio),((S.mansoni,(((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)),O.viverrini)),((D.melanogaster,E.nipponicum),P.xenopodis))),M.lignano,H.robusta);
(R.norvegicus,(D.rerio,((S.mansoni,(((G.turnbulli,G.salaris),((((D.melanogaster,E.nipponicum),P.xenopodis),H.microstoma),E.granulosus)),O.viverrini)),M.lignano)),H.robusta);
(((S.mansoni,(((G.turnbulli,G.salaris),(((E.nipponicum,P.xenopodis),(D.melanogaster,H.microstoma)),E.granulosus)),O.viverrini)),M.lignano),(R.norvegicus,D.rerio),H.robusta);
(((O.viverrini,((S.mansoni,(H.microstoma,(E.granulosus,((D.melanogaster,E.nipponicum),P.xenopodis)))),(G.turnbulli,G.salaris))),M.lignano),(R.norvegicus,D.rerio),H.robusta);
((H.microstoma,((D.melanogaster,E.granulosus),(((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)),(S.mansoni,(M.lignano,O.viverrini))))),(R.norvegicus,D.rerio),H.robusta);
((D.rerio,R.norvegicus),((O.viverrini,(((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),(S.mansoni,(P.xenopodis,(D.melanogaster,E.nipponicum))))),M.lignano),H.robusta);
((R.norvegicus,D.rerio),((O.viverrini,(((G.turnbulli,G.salaris),(H.microstoma,(((P.xenopodis,E.nipponicum),D.melanogaster),E.granulosus))),S.mansoni)),M.lignano),H.robusta);
((R.norvegicus,D.rerio),(((((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),D.melanogaster)),(E.granulosus,H.microstoma)),(S.mansoni,O.viverrini)),M.lignano),H.robusta);
(R.norvegicus,(D.rerio,((P.xenopodis,E.nipponicum),((S.mansoni,(M.lignano,O.viverrini)),(((D.melanogaster,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))))),H.robusta);
((M.lignano,((D.melanogaster,O.viverrini),((((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),(P.xenopodis,E.nipponicum)),S.mansoni))),(R.norvegicus,D.rerio),H.robusta);
(((G.turnbulli,G.salaris),(((P.xenopodis,(D.melanogaster,E.nipponicum)),(E.granulosus,H.microstoma)),((M.lignano,O.viverrini),S.mansoni))),(R.norvegicus,D.rerio),H.robusta);
((S.mansoni,((((D.melanogaster,M.lignano),O.viverrini),(H.microstoma,((G.turnbulli,G.salaris),E.granulosus))),(P.xenopodis,E.nipponicum))),(R.norvegicus,D.rerio),H.robusta);
((H.microstoma,(((G.turnbulli,G.salaris),E.granulosus),(((P.xenopodis,(D.melanogaster,E.nipponicum)),S.mansoni),(M.lignano,O.viverrini)))),(R.norvegicus,D.rerio),H.robusta);
((H.microstoma,(E.granulosus,(((G.turnbulli,(D.melanogaster,G.salaris)),(S.mansoni,(P.xenopodis,E.nipponicum))),(M.lignano,O.viverrini)))),(R.norvegicus,D.rerio),H.robusta);
(R.norvegicus,(D.rerio,((G.turnbulli,G.salaris),(((H.microstoma,E.granulosus),(P.xenopodis,(D.melanogaster,E.nipponicum))),(S.mansoni,(M.lignano,O.viverrini))))),H.robusta);
((D.rerio,R.norvegicus),(((((P.xenopodis,(D.melanogaster,E.nipponicum)),S.mansoni),(O.viverrini,M.lignano)),(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris)),H.robusta);
((D.rerio,R.norvegicus),(((((P.xenopodis,E.nipponicum),S.mansoni),O.viverrini),((H.microstoma,(D.melanogaster,E.granulosus)),(G.turnbulli,G.salaris))),M.lignano),H.robusta);
(R.norvegicus,((H.microstoma,(E.granulosus,((D.melanogaster,(G.turnbulli,G.salaris)),(((P.xenopodis,E.nipponicum),S.mansoni),(M.lignano,O.viverrini))))),D.rerio),H.robusta);
(R.norvegicus,(((H.microstoma,((((P.xenopodis,E.nipponicum),S.mansoni),O.viverrini),(E.granulosus,(D.melanogaster,(G.turnbulli,G.salaris))))),M.lignano),D.rerio),H.robusta);
((((H.microstoma,E.granulosus),(((G.turnbulli,G.salaris),(P.xenopodis,(D.melanogaster,E.nipponicum))),(O.viverrini,S.mansoni))),M.lignano),(D.rerio,R.norvegicus),H.robusta);
((((S.mansoni,((P.xenopodis,(D.melanogaster,E.nipponicum)),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)))),O.viverrini),M.lignano),(D.rerio,R.norvegicus),H.robusta);
((((G.turnbulli,G.salaris),((H.microstoma,((P.xenopodis,(D.melanogaster,E.nipponicum)),E.granulosus)),S.mansoni)),(O.viverrini,M.lignano)),(D.rerio,R.norvegicus),H.robusta);
((((G.turnbulli,G.salaris),(((H.microstoma,((P.xenopodis,(D.melanogaster,E.nipponicum)),E.granulosus)),S.mansoni),O.viverrini)),M.lignano),(D.rerio,R.norvegicus),H.robusta);
(R.norvegicus,(((G.turnbulli,G.salaris),((H.microstoma,((P.xenopodis,(D.melanogaster,E.nipponicum)),E.granulosus)),((M.lignano,O.viverrini),S.mansoni))),D.rerio),H.robusta);
(R.norvegicus,((M.lignano,(((D.melanogaster,O.viverrini),(H.microstoma,(E.granulosus,(G.turnbulli,G.salaris)))),(S.mansoni,(P.xenopodis,E.nipponicum)))),D.rerio),H.robusta);
((D.rerio,R.norvegicus),(M.lignano,(((G.salaris,G.turnbulli),((P.xenopodis,E.nipponicum),(H.microstoma,E.granulosus))),((D.melanogaster,O.viverrini),S.mansoni))),H.robusta);
((D.rerio,R.norvegicus),(H.microstoma,(E.granulosus,(((O.viverrini,((P.xenopodis,(D.melanogaster,E.nipponicum)),S.mansoni)),M.lignano),(G.salaris,G.turnbulli)))),H.robusta);
((D.rerio,R.norvegicus),((O.viverrini,((S.mansoni,((P.xenopodis,E.nipponicum),((H.microstoma,E.granulosus),D.melanogaster))),(G.salaris,G.turnbulli))),M.lignano),H.robusta);
(R.norvegicus,(((G.salaris,G.turnbulli),((S.mansoni,(M.lignano,O.viverrini)),((P.xenopodis,(D.melanogaster,E.nipponicum)),(H.microstoma,E.granulosus)))),D.rerio),H.robusta);
(((((M.lignano,O.viverrini),(S.mansoni,(P.xenopodis,(D.melanogaster,E.nipponicum)))),((G.salaris,G.turnbulli),E.granulosus)),H.microstoma),(D.rerio,R.norvegicus),H.robusta);
((((M.lignano,E.granulosus),((O.viverrini,(S.mansoni,(P.xenopodis,(D.melanogaster,E.nipponicum)))),(G.salaris,G.turnbulli))),H.microstoma),(D.rerio,R.norvegicus),H.robusta);
(R.norvegicus,((((M.lignano,O.viverrini),S.mansoni),((((G.salaris,G.turnbulli),E.granulosus),H.microstoma),(P.xenopodis,(D.melanogaster,E.nipponicum)))),D.rerio),H.robusta);
(M.lignano,(O.viverrini,(S.mansoni,(((G.salaris,G.turnbulli),(((P.xenopodis,(D.melanogaster,E.nipponicum)),E.granulosus),H.microstoma)),(D.rerio,R.norvegicus)))),H.robusta);
((D.rerio,R.norvegicus),((((((P.xenopodis,(D.melanogaster,E.nipponicum)),S.mansoni),O.viverrini),(M.lignano,(G.salaris,G.turnbulli))),E.granulosus),H.microstoma),H.robusta);
(D.rerio,(R.norvegicus,(E.granulosus,(H.microstoma,((G.salaris,G.turnbulli),((P.xenopodis,(D.melanogaster,E.nipponicum)),(S.mansoni,(O.viverrini,M.lignano))))))),H.robusta);
((D.rerio,R.norvegicus),((E.granulosus,(((D.melanogaster,M.lignano),(G.salaris,G.turnbulli)),(((P.xenopodis,E.nipponicum),S.mansoni),O.viverrini))),H.microstoma),H.robusta);
(R.norvegicus,(((S.mansoni,((D.melanogaster,M.lignano),O.viverrini)),(((P.xenopodis,E.nipponicum),(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli))),D.rerio),H.robusta);
(((S.mansoni,((D.melanogaster,M.lignano),O.viverrini)),(((P.xenopodis,E.nipponicum),(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli))),(D.rerio,R.norvegicus),H.robusta);
(R.norvegicus,((H.microstoma,(E.granulosus,((G.salaris,G.turnbulli),((M.lignano,O.viverrini),((P.xenopodis,(D.melanogaster,E.nipponicum)),S.mansoni))))),D.rerio),H.robusta);
((H.microstoma,(E.granulosus,((S.mansoni,(M.lignano,O.viverrini)),((G.salaris,G.turnbulli),(P.xenopodis,(D.melanogaster,E.nipponicum)))))),(D.rerio,R.norvegicus),H.robusta);
(R.norvegicus,(((E.granulosus,(H.microstoma,((S.mansoni,O.viverrini),((D.melanogaster,(G.salaris,G.turnbulli)),(P.xenopodis,E.nipponicum))))),M.lignano),D.rerio),H.robusta);
((((((D.melanogaster,G.salaris),G.turnbulli),(P.xenopodis,E.nipponicum)),(E.granulosus,(H.microstoma,(S.mansoni,O.viverrini)))),M.lignano),(D.rerio,R.norvegicus),H.robusta);
((H.microstoma,((((P.xenopodis,E.nipponicum),(S.mansoni,O.viverrini)),(((D.melanogaster,G.salaris),G.turnbulli),M.lignano)),E.granulosus)),(D.rerio,R.norvegicus),H.robusta);
((R.norvegicus,D.rerio),(M.lignano,(((((E.granulosus,H.microstoma),(P.xenopodis,(D.melanogaster,E.nipponicum))),S.mansoni),O.viverrini),(G.salaris,G.turnbulli))),H.robusta);
((R.norvegicus,D.rerio),(M.lignano,(((((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)),(P.xenopodis,(D.melanogaster,E.nipponicum))),S.mansoni),O.viverrini)),H.robusta);
((R.norvegicus,D.rerio),(((M.lignano,O.viverrini),(S.mansoni,((P.xenopodis,(E.nipponicum,D.melanogaster)),(H.microstoma,E.granulosus)))),(G.salaris,G.turnbulli)),H.robusta);
((R.norvegicus,D.rerio),(H.microstoma,(((P.xenopodis,(E.nipponicum,D.melanogaster)),E.granulosus),(((M.lignano,O.viverrini),S.mansoni),(G.salaris,G.turnbulli)))),H.robusta);
(R.norvegicus,(D.rerio,((G.salaris,(D.melanogaster,G.turnbulli)),((O.viverrini,((P.xenopodis,E.nipponicum),S.mansoni)),((H.microstoma,E.granulosus),M.lignano)))),H.robusta);
(R.norvegicus,(D.rerio,((S.mansoni,(M.lignano,O.viverrini)),(((P.xenopodis,(D.melanogaster,E.nipponicum)),(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli)))),H.robusta);
((R.norvegicus,(D.rerio,((P.xenopodis,E.nipponicum),(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),((D.melanogaster,H.microstoma),E.granulosus))))))),M.lignano,H.robusta);
(R.norvegicus,(D.rerio,(H.microstoma,(E.granulosus,((S.mansoni,((M.lignano,(D.melanogaster,(G.salaris,G.turnbulli))),O.viverrini)),(P.xenopodis,E.nipponicum))))),H.robusta);
(R.norvegicus,(D.rerio,((P.xenopodis,E.nipponicum),(((M.lignano,(G.turnbulli,(D.melanogaster,G.salaris))),(H.microstoma,E.granulosus)),(O.viverrini,S.mansoni)))),H.robusta);
(R.norvegicus,(D.rerio,(H.microstoma,(E.granulosus,(((M.lignano,O.viverrini),((P.xenopodis,E.nipponicum),S.mansoni)),((D.melanogaster,G.turnbulli),G.salaris))))),H.robusta);
((H.microstoma,(E.granulosus,((M.lignano,O.viverrini),(((G.turnbulli,(G.salaris,D.melanogaster)),(P.xenopodis,E.nipponicum)),S.mansoni)))),(R.norvegicus,D.rerio),H.robusta);
(((E.granulosus,((S.mansoni,(O.viverrini,((G.turnbulli,G.salaris),(P.xenopodis,(D.melanogaster,E.nipponicum))))),H.microstoma)),(R.norvegicus,D.rerio)),M.lignano,H.robusta);
