total 1,1M
-rwxrwxrwx 1 2,6K Dez 14 15:28 EOG091G0IQ7.ingroup.fasta
-rwxrwxrwx 1 176K Dez 14 15:28 EOG091G0IQ7.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 15:28 orthodb.download.log
-rwxrwxrwx 1 1,6K Dez 14 15:28 EOG091G0IQ7.outgroup.fasta
-rwxrwxrwx 1 4,2K Dez 14 15:28 EOG091G0IQ7.fasta
-rwxrwxrwx 1 5,9K Dez 14 15:28 EOG091G0IQ7.clustalo.aln.fasta
-rwxrwxrwx 1 4,5K Dez 14 15:28 EOG091G0IQ7.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 373K Dez 14 15:28 EOG091G0IQ7.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  655 Dez 14 15:28 EOG091G0IQ7.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 14 15:28 aliscore.log
-rwxrwxrwx 1 3,1K Dez 14 15:28 ALICUT_EOG091G0IQ7.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 15:28 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 15:28 alicut.log
-rwxrwxrwx 1   23 Dez 14 15:28 EOG091G0IQ7.bestmodel
-rwxrwxrwx 1  20K Dez 14 15:29 RAxML_bootstrap.EOG091G0IQ7.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  828 Dez 14 15:29 RAxML_bestTree.EOG091G0IQ7.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  849 Dez 14 15:29 RAxML_bipartitions.EOG091G0IQ7.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  873 Dez 14 15:29 RAxML_bipartitionsBranchLabels.EOG091G0IQ7.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 14 15:29 RAxML_info.EOG091G0IQ7.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 14 15:29 raxml.log
-rwxrwxrwx 1 352K Dez 14 21:19 find_best_model.tgz
