

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 162 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.39%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 162
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0IQ7.clustalo.aln.fasta -n EOG091G0IQ7.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.054663
Bootstrap[0]: Time 0.567067 seconds, bootstrap likelihood -4077.881805, best rearrangement setting 13
Bootstrap[1]: Time 0.452453 seconds, bootstrap likelihood -3837.824202, best rearrangement setting 13
Bootstrap[2]: Time 0.441399 seconds, bootstrap likelihood -3730.199649, best rearrangement setting 12
Bootstrap[3]: Time 0.431731 seconds, bootstrap likelihood -3629.693063, best rearrangement setting 15
Bootstrap[4]: Time 0.456557 seconds, bootstrap likelihood -3670.996801, best rearrangement setting 10
Bootstrap[5]: Time 0.517364 seconds, bootstrap likelihood -3746.263388, best rearrangement setting 10
Bootstrap[6]: Time 0.427492 seconds, bootstrap likelihood -3540.072242, best rearrangement setting 6
Bootstrap[7]: Time 0.478451 seconds, bootstrap likelihood -3674.708768, best rearrangement setting 14
Bootstrap[8]: Time 0.476331 seconds, bootstrap likelihood -3581.419634, best rearrangement setting 5
Bootstrap[9]: Time 0.461678 seconds, bootstrap likelihood -3807.709584, best rearrangement setting 7
Bootstrap[10]: Time 0.435607 seconds, bootstrap likelihood -3577.676306, best rearrangement setting 7
Bootstrap[11]: Time 0.411071 seconds, bootstrap likelihood -3955.391322, best rearrangement setting 5
Bootstrap[12]: Time 0.467017 seconds, bootstrap likelihood -3541.089554, best rearrangement setting 8
Bootstrap[13]: Time 0.488249 seconds, bootstrap likelihood -3800.933210, best rearrangement setting 7
Bootstrap[14]: Time 0.415286 seconds, bootstrap likelihood -3792.864923, best rearrangement setting 12
Bootstrap[15]: Time 0.426263 seconds, bootstrap likelihood -4083.670371, best rearrangement setting 15
Bootstrap[16]: Time 0.518717 seconds, bootstrap likelihood -4008.157941, best rearrangement setting 12
Bootstrap[17]: Time 0.517428 seconds, bootstrap likelihood -3920.760553, best rearrangement setting 12
Bootstrap[18]: Time 0.454243 seconds, bootstrap likelihood -3695.018960, best rearrangement setting 5
Bootstrap[19]: Time 0.481525 seconds, bootstrap likelihood -4242.563982, best rearrangement setting 8
Bootstrap[20]: Time 0.508222 seconds, bootstrap likelihood -3990.065010, best rearrangement setting 10
Bootstrap[21]: Time 0.437879 seconds, bootstrap likelihood -3801.870170, best rearrangement setting 6
Bootstrap[22]: Time 0.503138 seconds, bootstrap likelihood -3724.639879, best rearrangement setting 5
Bootstrap[23]: Time 0.496198 seconds, bootstrap likelihood -3700.040231, best rearrangement setting 7
Bootstrap[24]: Time 0.420223 seconds, bootstrap likelihood -4127.705462, best rearrangement setting 8
Bootstrap[25]: Time 0.467746 seconds, bootstrap likelihood -3726.406908, best rearrangement setting 6
Bootstrap[26]: Time 0.458000 seconds, bootstrap likelihood -3893.885155, best rearrangement setting 12
Bootstrap[27]: Time 0.430564 seconds, bootstrap likelihood -3941.718758, best rearrangement setting 10
Bootstrap[28]: Time 0.475817 seconds, bootstrap likelihood -3596.729143, best rearrangement setting 11
Bootstrap[29]: Time 0.426611 seconds, bootstrap likelihood -3563.409359, best rearrangement setting 12
Bootstrap[30]: Time 0.445167 seconds, bootstrap likelihood -3572.882778, best rearrangement setting 15
Bootstrap[31]: Time 0.456656 seconds, bootstrap likelihood -3674.991989, best rearrangement setting 15
Bootstrap[32]: Time 0.470247 seconds, bootstrap likelihood -3771.195255, best rearrangement setting 6
Bootstrap[33]: Time 0.468548 seconds, bootstrap likelihood -3920.368392, best rearrangement setting 15
Bootstrap[34]: Time 0.480512 seconds, bootstrap likelihood -3654.172799, best rearrangement setting 11
Bootstrap[35]: Time 0.473655 seconds, bootstrap likelihood -3462.840528, best rearrangement setting 8
Bootstrap[36]: Time 0.433482 seconds, bootstrap likelihood -3696.495846, best rearrangement setting 9
Bootstrap[37]: Time 0.460595 seconds, bootstrap likelihood -3870.857250, best rearrangement setting 11
Bootstrap[38]: Time 0.419052 seconds, bootstrap likelihood -3529.827600, best rearrangement setting 8
Bootstrap[39]: Time 0.517905 seconds, bootstrap likelihood -3998.978811, best rearrangement setting 13
Bootstrap[40]: Time 0.453697 seconds, bootstrap likelihood -3961.378397, best rearrangement setting 13
Bootstrap[41]: Time 0.448573 seconds, bootstrap likelihood -3458.936418, best rearrangement setting 10
Bootstrap[42]: Time 0.424665 seconds, bootstrap likelihood -3841.587546, best rearrangement setting 5
Bootstrap[43]: Time 0.436602 seconds, bootstrap likelihood -3894.048763, best rearrangement setting 14
Bootstrap[44]: Time 0.438245 seconds, bootstrap likelihood -4029.189337, best rearrangement setting 10
Bootstrap[45]: Time 0.456660 seconds, bootstrap likelihood -3912.580096, best rearrangement setting 15
Bootstrap[46]: Time 0.424784 seconds, bootstrap likelihood -3792.999471, best rearrangement setting 14
Bootstrap[47]: Time 0.410247 seconds, bootstrap likelihood -3797.955473, best rearrangement setting 8
Bootstrap[48]: Time 0.399461 seconds, bootstrap likelihood -3312.852079, best rearrangement setting 6
Bootstrap[49]: Time 0.540698 seconds, bootstrap likelihood -3662.972485, best rearrangement setting 7
Bootstrap[50]: Time 0.453131 seconds, bootstrap likelihood -3749.696092, best rearrangement setting 7
Bootstrap[51]: Time 0.462299 seconds, bootstrap likelihood -3734.566006, best rearrangement setting 11
Bootstrap[52]: Time 0.437988 seconds, bootstrap likelihood -3481.991378, best rearrangement setting 12
Bootstrap[53]: Time 0.446649 seconds, bootstrap likelihood -3499.498106, best rearrangement setting 8
Bootstrap[54]: Time 0.465075 seconds, bootstrap likelihood -3678.397442, best rearrangement setting 9
Bootstrap[55]: Time 0.443485 seconds, bootstrap likelihood -3821.323772, best rearrangement setting 11
Bootstrap[56]: Time 0.457039 seconds, bootstrap likelihood -3755.915703, best rearrangement setting 5
Bootstrap[57]: Time 0.460381 seconds, bootstrap likelihood -3792.256849, best rearrangement setting 7
Bootstrap[58]: Time 0.462034 seconds, bootstrap likelihood -3657.455095, best rearrangement setting 10
Bootstrap[59]: Time 0.441891 seconds, bootstrap likelihood -3470.120614, best rearrangement setting 9
Bootstrap[60]: Time 0.461754 seconds, bootstrap likelihood -3818.031025, best rearrangement setting 7
Bootstrap[61]: Time 0.481321 seconds, bootstrap likelihood -3926.625710, best rearrangement setting 5
Bootstrap[62]: Time 0.550323 seconds, bootstrap likelihood -3832.974955, best rearrangement setting 11
Bootstrap[63]: Time 0.446294 seconds, bootstrap likelihood -4122.975742, best rearrangement setting 12
Bootstrap[64]: Time 0.453205 seconds, bootstrap likelihood -3998.148995, best rearrangement setting 7
Bootstrap[65]: Time 0.447987 seconds, bootstrap likelihood -3507.813226, best rearrangement setting 5
Bootstrap[66]: Time 0.431038 seconds, bootstrap likelihood -3776.475895, best rearrangement setting 5
Bootstrap[67]: Time 0.409573 seconds, bootstrap likelihood -3684.670094, best rearrangement setting 15
Bootstrap[68]: Time 0.445847 seconds, bootstrap likelihood -3637.381342, best rearrangement setting 11
Bootstrap[69]: Time 0.423162 seconds, bootstrap likelihood -3435.931898, best rearrangement setting 5
Bootstrap[70]: Time 0.499511 seconds, bootstrap likelihood -3828.498883, best rearrangement setting 8
Bootstrap[71]: Time 0.434856 seconds, bootstrap likelihood -3580.521043, best rearrangement setting 10
Bootstrap[72]: Time 0.441269 seconds, bootstrap likelihood -3742.293081, best rearrangement setting 11
Bootstrap[73]: Time 0.439328 seconds, bootstrap likelihood -3746.327842, best rearrangement setting 9
Bootstrap[74]: Time 0.470824 seconds, bootstrap likelihood -3687.652702, best rearrangement setting 5
Bootstrap[75]: Time 0.508851 seconds, bootstrap likelihood -4176.518678, best rearrangement setting 8
Bootstrap[76]: Time 0.470564 seconds, bootstrap likelihood -3562.282274, best rearrangement setting 9
Bootstrap[77]: Time 0.474730 seconds, bootstrap likelihood -3620.291700, best rearrangement setting 11
Bootstrap[78]: Time 0.390001 seconds, bootstrap likelihood -3588.049718, best rearrangement setting 15
Bootstrap[79]: Time 0.462632 seconds, bootstrap likelihood -4017.642061, best rearrangement setting 9
Bootstrap[80]: Time 0.430041 seconds, bootstrap likelihood -3777.373307, best rearrangement setting 15
Bootstrap[81]: Time 0.503832 seconds, bootstrap likelihood -4011.419039, best rearrangement setting 7
Bootstrap[82]: Time 0.478921 seconds, bootstrap likelihood -3959.232413, best rearrangement setting 6
Bootstrap[83]: Time 0.463434 seconds, bootstrap likelihood -3977.263954, best rearrangement setting 10
Bootstrap[84]: Time 0.486585 seconds, bootstrap likelihood -3850.882303, best rearrangement setting 11
Bootstrap[85]: Time 0.481060 seconds, bootstrap likelihood -3586.969539, best rearrangement setting 8
Bootstrap[86]: Time 0.498837 seconds, bootstrap likelihood -4216.918087, best rearrangement setting 7
Bootstrap[87]: Time 0.472016 seconds, bootstrap likelihood -3914.371160, best rearrangement setting 7
Bootstrap[88]: Time 0.454902 seconds, bootstrap likelihood -3749.275064, best rearrangement setting 12
Bootstrap[89]: Time 0.508073 seconds, bootstrap likelihood -3757.858948, best rearrangement setting 10
Bootstrap[90]: Time 0.456622 seconds, bootstrap likelihood -3690.894131, best rearrangement setting 8
Bootstrap[91]: Time 0.456504 seconds, bootstrap likelihood -3774.043488, best rearrangement setting 12
Bootstrap[92]: Time 0.457953 seconds, bootstrap likelihood -3803.842521, best rearrangement setting 13
Bootstrap[93]: Time 0.433695 seconds, bootstrap likelihood -3618.509606, best rearrangement setting 15
Bootstrap[94]: Time 0.453400 seconds, bootstrap likelihood -4000.475441, best rearrangement setting 5
Bootstrap[95]: Time 0.431978 seconds, bootstrap likelihood -3731.130362, best rearrangement setting 5
Bootstrap[96]: Time 0.503297 seconds, bootstrap likelihood -4009.955440, best rearrangement setting 13
Bootstrap[97]: Time 0.446215 seconds, bootstrap likelihood -3598.958580, best rearrangement setting 11
Bootstrap[98]: Time 0.416818 seconds, bootstrap likelihood -3836.429140, best rearrangement setting 6
Bootstrap[99]: Time 0.485988 seconds, bootstrap likelihood -4067.282879, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 46.030361 seconds
Average Time per Rapid Bootstrap 0.460304 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 34.047460 seconds

Slow ML Search 0 Likelihood: -3814.783219
Slow ML Search 1 Likelihood: -3814.783219
Slow ML Search 2 Likelihood: -3814.783219
Slow ML Search 3 Likelihood: -3814.783219
Slow ML Search 4 Likelihood: -3814.783219
Slow ML Search 5 Likelihood: -3814.783219
Slow ML Search 6 Likelihood: -3814.783219
Slow ML Search 7 Likelihood: -3814.783219
Slow ML Search 8 Likelihood: -3814.783219
Slow ML Search 9 Likelihood: -3814.783219
Slow ML optimization finished

Slow ML search Time: 10.925468 seconds
Thorough ML search Time: 0.793325 seconds

Final ML Optimization Likelihood: -3814.783219

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.681008
Tree-Length: 5.797564
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.056132
freq pi(R): 0.075438
freq pi(N): 0.029675
freq pi(D): 0.039328
freq pi(C): 0.020379
freq pi(Q): 0.035753
freq pi(E): 0.052914
freq pi(G): 0.058634
freq pi(H): 0.035038
freq pi(I): 0.057562
freq pi(L): 0.105470
freq pi(K): 0.072935
freq pi(M): 0.028960
freq pi(F): 0.058277
freq pi(P): 0.053986
freq pi(S): 0.051484
freq pi(T): 0.041473
freq pi(W): 0.017519
freq pi(Y): 0.049339
freq pi(V): 0.059707


ML search took 45.799475 secs or 0.012722 hours

Combined Bootstrap and ML search took 91.830081 secs or 0.025508 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0IQ7.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0IQ7.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0IQ7.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0IQ7.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0IQ7.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0IQ7.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0IQ7.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 91.833451 secs or 0.025509 hours or 0.001063 days

