((T.solium,E.granulosus),((S.mansoni,O.viverrini),((G.turnbulli,G.salaris),(((L.gigantea,(C.intestinalis,S.mediterranea)),(R.norvegicus,D.rerio)),(M.lignano,(H.robusta,D.melanogaster))))),H.microstoma);
((T.solium,E.granulosus),((S.mansoni,O.viverrini),(((G.turnbulli,G.salaris),((L.gigantea,(H.robusta,(C.intestinalis,S.mediterranea))),(D.melanogaster,(R.norvegicus,D.rerio)))),M.lignano)),H.microstoma);
(E.granulosus,(((S.mansoni,O.viverrini),((S.mediterranea,(H.robusta,(L.gigantea,((R.norvegicus,C.intestinalis),(D.rerio,(D.melanogaster,(G.turnbulli,G.salaris))))))),M.lignano)),T.solium),H.microstoma);
(((S.mansoni,O.viverrini),((G.turnbulli,G.salaris),((M.lignano,(((R.norvegicus,((S.mediterranea,L.gigantea),C.intestinalis)),D.rerio),H.robusta)),D.melanogaster))),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,O.viverrini),((((R.norvegicus,C.intestinalis),(D.rerio,((D.melanogaster,(G.turnbulli,G.salaris)),(L.gigantea,H.robusta)))),S.mediterranea),M.lignano)),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,O.viverrini),((G.turnbulli,G.salaris),(((((R.norvegicus,D.rerio),((S.mediterranea,L.gigantea),C.intestinalis)),H.robusta),M.lignano),D.melanogaster))),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,O.viverrini),((G.turnbulli,G.salaris),(((L.gigantea,((C.intestinalis,H.robusta),(D.rerio,(D.melanogaster,R.norvegicus)))),S.mediterranea),M.lignano))),(T.solium,E.granulosus),H.microstoma);
(((((D.rerio,R.norvegicus),((S.mediterranea,C.intestinalis),((D.melanogaster,H.robusta),L.gigantea))),M.lignano),(O.viverrini,((G.turnbulli,G.salaris),S.mansoni))),(T.solium,E.granulosus),H.microstoma);
((((((H.robusta,((D.rerio,R.norvegicus),(L.gigantea,(S.mediterranea,C.intestinalis)))),D.melanogaster),(G.turnbulli,G.salaris)),M.lignano),(S.mansoni,O.viverrini)),(T.solium,E.granulosus),H.microstoma);
((((((D.rerio,R.norvegicus),(S.mediterranea,C.intestinalis)),(L.gigantea,(((G.turnbulli,G.salaris),D.melanogaster),H.robusta))),M.lignano),(S.mansoni,O.viverrini)),(T.solium,E.granulosus),H.microstoma);
((T.solium,E.granulosus),(((S.mediterranea,((L.gigantea,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),H.robusta)),M.lignano),((O.viverrini,S.mansoni),(G.salaris,G.turnbulli))),H.microstoma);
(((S.mediterranea,((D.rerio,(D.melanogaster,R.norvegicus)),((C.intestinalis,H.robusta),L.gigantea))),((S.mansoni,(M.lignano,(G.salaris,G.turnbulli))),(T.solium,E.granulosus))),O.viverrini,H.microstoma);
((T.solium,E.granulosus),((M.lignano,(((D.rerio,(C.intestinalis,H.robusta)),((S.mediterranea,L.gigantea),R.norvegicus)),D.melanogaster)),((O.viverrini,S.mansoni),(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,S.mansoni),(M.lignano,((C.intestinalis,S.mediterranea),((R.norvegicus,D.rerio),((H.robusta,(D.melanogaster,(G.salaris,G.turnbulli))),L.gigantea))))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),((M.lignano,(((L.gigantea,(R.norvegicus,D.rerio)),(S.mediterranea,C.intestinalis)),H.robusta)),D.melanogaster))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),(((L.gigantea,(R.norvegicus,(S.mediterranea,C.intestinalis))),(D.rerio,(H.robusta,M.lignano))),D.melanogaster))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),(L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(D.melanogaster,(S.mediterranea,M.lignano))))))),H.microstoma);
((T.solium,E.granulosus),((((S.mediterranea,M.lignano),((C.intestinalis,(D.rerio,R.norvegicus)),((H.robusta,D.melanogaster),L.gigantea))),(S.mansoni,(G.salaris,G.turnbulli))),O.viverrini),H.microstoma);
((T.solium,E.granulosus),(S.mediterranea,((((H.robusta,C.intestinalis),L.gigantea),(D.rerio,R.norvegicus)),(((O.viverrini,S.mansoni),(G.salaris,G.turnbulli)),(M.lignano,D.melanogaster)))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),((((C.intestinalis,(((S.mediterranea,M.lignano),D.rerio),R.norvegicus)),H.robusta),L.gigantea),D.melanogaster))),H.microstoma);
(((O.viverrini,S.mansoni),((((G.turnbulli,G.salaris),D.melanogaster),((R.norvegicus,C.intestinalis),((D.rerio,H.robusta),L.gigantea))),(M.lignano,S.mediterranea))),(T.solium,E.granulosus),H.microstoma);
(((((G.turnbulli,G.salaris),(D.melanogaster,((D.rerio,(R.norvegicus,C.intestinalis)),((S.mediterranea,H.robusta),L.gigantea)))),M.lignano),(O.viverrini,S.mansoni)),(T.solium,E.granulosus),H.microstoma);
((((G.turnbulli,G.salaris),(D.melanogaster,((H.robusta,(L.gigantea,((D.rerio,R.norvegicus),(S.mediterranea,C.intestinalis)))),M.lignano))),(O.viverrini,S.mansoni)),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,(((G.turnbulli,G.salaris),M.lignano),((O.viverrini,S.mansoni),(S.mediterranea,(((C.intestinalis,H.robusta),L.gigantea),((D.rerio,R.norvegicus),D.melanogaster)))))),H.microstoma);
((((S.mediterranea,M.lignano),(((D.melanogaster,(D.rerio,R.norvegicus)),(L.gigantea,C.intestinalis)),H.robusta)),((G.turnbulli,G.salaris),(O.viverrini,S.mansoni))),(E.granulosus,T.solium),H.microstoma);
(((((S.mediterranea,M.lignano),(D.melanogaster,(((D.rerio,R.norvegicus),L.gigantea),(H.robusta,C.intestinalis)))),O.viverrini),((G.turnbulli,G.salaris),S.mansoni)),(E.granulosus,T.solium),H.microstoma);
(((M.lignano,(((G.turnbulli,G.salaris),D.melanogaster),(((S.mediterranea,C.intestinalis),R.norvegicus),(L.gigantea,(H.robusta,D.rerio))))),(O.viverrini,S.mansoni)),(E.granulosus,T.solium),H.microstoma);
(((M.lignano,((((H.robusta,L.gigantea),C.intestinalis),((D.melanogaster,D.rerio),R.norvegicus)),S.mediterranea)),(O.viverrini,((G.turnbulli,G.salaris),S.mansoni))),(E.granulosus,T.solium),H.microstoma);
(((M.lignano,(((((G.turnbulli,G.salaris),(L.gigantea,C.intestinalis)),((D.melanogaster,R.norvegicus),D.rerio)),H.robusta),S.mediterranea)),(O.viverrini,S.mansoni)),(E.granulosus,T.solium),H.microstoma);
(((M.lignano,((((H.robusta,L.gigantea),(C.intestinalis,D.rerio)),(D.melanogaster,R.norvegicus)),S.mediterranea)),(((G.turnbulli,G.salaris),O.viverrini),S.mansoni)),(E.granulosus,T.solium),H.microstoma);
(((((D.melanogaster,(((L.gigantea,(S.mediterranea,C.intestinalis)),(R.norvegicus,D.rerio)),H.robusta)),(G.turnbulli,G.salaris)),M.lignano),(S.mansoni,O.viverrini)),(E.granulosus,T.solium),H.microstoma);
(((((L.gigantea,D.rerio),((S.mediterranea,C.intestinalis),(R.norvegicus,(H.robusta,D.melanogaster)))),((G.turnbulli,G.salaris),M.lignano)),(S.mansoni,O.viverrini)),(E.granulosus,T.solium),H.microstoma);
((((S.mediterranea,M.lignano),((L.gigantea,(C.intestinalis,H.robusta)),(D.melanogaster,(R.norvegicus,D.rerio)))),((G.turnbulli,G.salaris),(S.mansoni,O.viverrini))),(E.granulosus,T.solium),H.microstoma);
(((S.mansoni,O.viverrini),((M.lignano,((D.melanogaster,R.norvegicus),((L.gigantea,(D.rerio,H.robusta)),(S.mediterranea,C.intestinalis)))),(G.turnbulli,G.salaris))),(E.granulosus,T.solium),H.microstoma);
(((H.robusta,((R.norvegicus,D.rerio),((L.gigantea,S.mediterranea),C.intestinalis))),(((M.lignano,(G.turnbulli,G.salaris)),(S.mansoni,O.viverrini)),D.melanogaster)),(E.granulosus,T.solium),H.microstoma);
((O.viverrini,((M.lignano,((H.robusta,(L.gigantea,(C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))))),S.mediterranea)),(S.mansoni,(G.turnbulli,G.salaris)))),(E.granulosus,T.solium),H.microstoma);
(((M.lignano,(((D.melanogaster,H.robusta),(L.gigantea,(D.rerio,(R.norvegicus,C.intestinalis)))),S.mediterranea)),(O.viverrini,(S.mansoni,(G.turnbulli,G.salaris)))),(E.granulosus,T.solium),H.microstoma);
(((M.lignano,(((R.norvegicus,C.intestinalis),(((((G.turnbulli,G.salaris),D.melanogaster),H.robusta),L.gigantea),D.rerio)),S.mediterranea)),(O.viverrini,S.mansoni)),(E.granulosus,T.solium),H.microstoma);
(((((G.turnbulli,G.salaris),M.lignano),(((L.gigantea,C.intestinalis),((D.melanogaster,H.robusta),(R.norvegicus,D.rerio))),S.mediterranea)),(O.viverrini,S.mansoni)),(E.granulosus,T.solium),H.microstoma);
(((M.lignano,(((R.norvegicus,D.rerio),((H.robusta,L.gigantea),(S.mediterranea,C.intestinalis))),((G.turnbulli,G.salaris),D.melanogaster))),(O.viverrini,S.mansoni)),(E.granulosus,T.solium),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,G.turnbulli),((D.melanogaster,((L.gigantea,(R.norvegicus,((C.intestinalis,S.mediterranea),D.rerio))),H.robusta)),M.lignano)),(S.mansoni,O.viverrini)),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,G.turnbulli),((((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),L.gigantea)),H.robusta),(S.mediterranea,M.lignano))),(S.mansoni,O.viverrini)),H.microstoma);
((E.granulosus,T.solium),(((L.gigantea,((C.intestinalis,H.robusta),(D.rerio,(R.norvegicus,D.melanogaster)))),(S.mediterranea,M.lignano)),((S.mansoni,O.viverrini),(G.salaris,G.turnbulli))),H.microstoma);
(((((H.robusta,((L.gigantea,C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus)))),S.mediterranea),M.lignano),((S.mansoni,(G.salaris,G.turnbulli)),O.viverrini)),(E.granulosus,T.solium),H.microstoma);
((O.viverrini,(((H.robusta,(L.gigantea,(D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))))),(S.mediterranea,M.lignano)),(S.mansoni,(G.salaris,G.turnbulli)))),(E.granulosus,T.solium),H.microstoma);
(T.solium,((((H.robusta,(C.intestinalis,((D.rerio,(D.melanogaster,R.norvegicus)),L.gigantea))),(S.mediterranea,M.lignano)),((O.viverrini,S.mansoni),(G.salaris,G.turnbulli))),E.granulosus),H.microstoma);
(E.granulosus,(T.solium,((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),(M.lignano,((((D.rerio,(D.melanogaster,R.norvegicus)),(H.robusta,C.intestinalis)),L.gigantea),S.mediterranea))))),H.microstoma);
(((M.lignano,(((D.melanogaster,((D.rerio,H.robusta),L.gigantea)),(C.intestinalis,R.norvegicus)),S.mediterranea)),(O.viverrini,(S.mansoni,(G.salaris,G.turnbulli)))),(E.granulosus,T.solium),H.microstoma);
(((H.robusta,(L.gigantea,((((S.mediterranea,C.intestinalis),(M.lignano,R.norvegicus)),D.rerio),D.melanogaster))),(O.viverrini,(S.mansoni,(G.salaris,G.turnbulli)))),(E.granulosus,T.solium),H.microstoma);
(((((D.melanogaster,(H.robusta,(L.gigantea,(((S.mediterranea,C.intestinalis),R.norvegicus),D.rerio)))),(G.salaris,G.turnbulli)),M.lignano),(O.viverrini,S.mansoni)),(E.granulosus,T.solium),H.microstoma);
((T.solium,E.granulosus),((((((R.norvegicus,((D.rerio,(C.intestinalis,S.mediterranea)),L.gigantea)),H.robusta),D.melanogaster),(G.salaris,G.turnbulli)),M.lignano),(O.viverrini,S.mansoni)),H.microstoma);
((T.solium,E.granulosus),(((M.lignano,((((R.norvegicus,D.rerio),((C.intestinalis,S.mediterranea),L.gigantea)),H.robusta),D.melanogaster)),(G.salaris,G.turnbulli)),(O.viverrini,S.mansoni)),H.microstoma);
((T.solium,E.granulosus),(((D.melanogaster,(M.lignano,((R.norvegicus,((C.intestinalis,D.rerio),L.gigantea)),(S.mediterranea,H.robusta)))),(G.salaris,G.turnbulli)),(O.viverrini,S.mansoni)),H.microstoma);
(E.granulosus,(((((D.melanogaster,(((R.norvegicus,D.rerio),L.gigantea),((C.intestinalis,S.mediterranea),H.robusta))),(G.salaris,G.turnbulli)),M.lignano),(O.viverrini,S.mansoni)),T.solium),H.microstoma);
(E.granulosus,((((M.lignano,(((C.intestinalis,((H.robusta,D.rerio),L.gigantea)),(R.norvegicus,D.melanogaster)),S.mediterranea)),(G.salaris,G.turnbulli)),(O.viverrini,S.mansoni)),T.solium),H.microstoma);
(E.granulosus,((((M.lignano,(((H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,L.gigantea))),D.melanogaster),S.mediterranea)),(G.salaris,G.turnbulli)),(O.viverrini,S.mansoni)),T.solium),H.microstoma);
(((((H.robusta,((D.rerio,R.norvegicus),((S.mediterranea,C.intestinalis),L.gigantea))),D.melanogaster),((G.salaris,G.turnbulli),M.lignano)),(O.viverrini,S.mansoni)),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,((C.intestinalis,(L.gigantea,(R.norvegicus,D.rerio))),((D.melanogaster,((G.salaris,G.turnbulli),M.lignano)),H.robusta))),(O.viverrini,S.mansoni)),(T.solium,E.granulosus),H.microstoma);
((((H.robusta,(((C.intestinalis,S.mediterranea),L.gigantea),(D.melanogaster,(R.norvegicus,D.rerio)))),M.lignano),(O.viverrini,((G.salaris,G.turnbulli),S.mansoni))),(T.solium,E.granulosus),H.microstoma);
((((S.mediterranea,(((D.melanogaster,H.robusta),L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),(T.solium,E.granulosus),H.microstoma);
((((((D.melanogaster,R.norvegicus),(C.intestinalis,(L.gigantea,(D.rerio,H.robusta)))),S.mediterranea),M.lignano),((S.mansoni,(G.turnbulli,G.salaris)),O.viverrini)),(E.granulosus,T.solium),H.microstoma);
(((((L.gigantea,(D.rerio,(D.melanogaster,R.norvegicus))),(S.mediterranea,C.intestinalis)),H.robusta),((O.viverrini,S.mansoni),(M.lignano,(G.turnbulli,G.salaris)))),(E.granulosus,T.solium),H.microstoma);
((((((D.melanogaster,M.lignano),H.robusta),(D.rerio,(((S.mediterranea,C.intestinalis),R.norvegicus),L.gigantea))),(G.turnbulli,G.salaris)),(S.mansoni,O.viverrini)),(E.granulosus,T.solium),H.microstoma);
((((((R.norvegicus,D.rerio),(C.intestinalis,((D.melanogaster,H.robusta),L.gigantea))),S.mediterranea),M.lignano),(O.viverrini,((G.turnbulli,G.salaris),S.mansoni))),(E.granulosus,T.solium),H.microstoma);
(((((((C.intestinalis,R.norvegicus),((H.robusta,D.rerio),L.gigantea)),D.melanogaster),S.mediterranea),M.lignano),(O.viverrini,((G.turnbulli,G.salaris),S.mansoni))),(E.granulosus,T.solium),H.microstoma);
((((((H.robusta,C.intestinalis),((R.norvegicus,D.rerio),L.gigantea)),((G.turnbulli,G.salaris),D.melanogaster)),S.mediterranea),(M.lignano,(S.mansoni,O.viverrini))),(E.granulosus,T.solium),H.microstoma);
((((M.lignano,(((R.norvegicus,D.rerio),(L.gigantea,C.intestinalis)),(H.robusta,D.melanogaster))),S.mediterranea),((G.turnbulli,G.salaris),(S.mansoni,O.viverrini))),(E.granulosus,T.solium),H.microstoma);
(((M.lignano,(((((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),L.gigantea),H.robusta),S.mediterranea)),(O.viverrini,((G.turnbulli,G.salaris),S.mansoni))),(E.granulosus,T.solium),H.microstoma);
(((M.lignano,(H.robusta,(((S.mediterranea,(R.norvegicus,(D.rerio,C.intestinalis))),L.gigantea),D.melanogaster))),((G.turnbulli,G.salaris),(S.mansoni,O.viverrini))),(E.granulosus,T.solium),H.microstoma);
((((S.mediterranea,M.lignano),(H.robusta,((L.gigantea,((R.norvegicus,C.intestinalis),D.rerio)),D.melanogaster))),(O.viverrini,((G.turnbulli,G.salaris),S.mansoni))),(E.granulosus,T.solium),H.microstoma);
((((G.salaris,G.turnbulli),((((L.gigantea,C.intestinalis),(D.rerio,R.norvegicus)),M.lignano),((H.robusta,S.mediterranea),D.melanogaster))),(S.mansoni,O.viverrini)),(T.solium,E.granulosus),H.microstoma);
((((G.salaris,G.turnbulli),((((L.gigantea,C.intestinalis),(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),(M.lignano,S.mediterranea))),(S.mansoni,O.viverrini)),(T.solium,E.granulosus),H.microstoma);
((((G.salaris,G.turnbulli),((((D.melanogaster,D.rerio),R.norvegicus),(L.gigantea,(H.robusta,C.intestinalis))),(M.lignano,S.mediterranea))),(S.mansoni,O.viverrini)),(T.solium,E.granulosus),H.microstoma);
((S.mediterranea,((M.lignano,((S.mansoni,O.viverrini),(G.salaris,G.turnbulli))),((C.intestinalis,((D.rerio,R.norvegicus),L.gigantea)),(D.melanogaster,H.robusta)))),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,O.viverrini),((((G.salaris,G.turnbulli),D.melanogaster),(H.robusta,(D.rerio,(L.gigantea,(R.norvegicus,(S.mediterranea,C.intestinalis)))))),M.lignano)),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),(((D.rerio,H.robusta),(L.gigantea,(R.norvegicus,(S.mediterranea,C.intestinalis)))),(D.melanogaster,M.lignano)))),(T.solium,E.granulosus),H.microstoma);
((O.viverrini,(((G.salaris,G.turnbulli),(M.lignano,((D.rerio,(((D.melanogaster,(S.mediterranea,C.intestinalis)),L.gigantea),R.norvegicus)),H.robusta))),S.mansoni)),(T.solium,E.granulosus),H.microstoma);
(((((((H.robusta,C.intestinalis),(L.gigantea,(R.norvegicus,D.rerio))),((G.salaris,G.turnbulli),D.melanogaster)),S.mediterranea),M.lignano),(O.viverrini,S.mansoni)),(T.solium,E.granulosus),H.microstoma);
(E.granulosus,((((((H.robusta,(L.gigantea,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))))),(G.salaris,G.turnbulli)),S.mediterranea),M.lignano),(O.viverrini,S.mansoni)),T.solium),H.microstoma);
((((H.robusta,(((S.mediterranea,C.intestinalis),((R.norvegicus,D.rerio),L.gigantea)),(D.melanogaster,(G.salaris,G.turnbulli)))),M.lignano),(O.viverrini,S.mansoni)),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),(((R.norvegicus,D.melanogaster),((C.intestinalis,H.robusta),(L.gigantea,D.rerio))),(M.lignano,S.mediterranea)))),(E.granulosus,T.solium),H.microstoma);
(((S.mansoni,O.viverrini),(((((G.salaris,G.turnbulli),D.melanogaster),((L.gigantea,(R.norvegicus,D.rerio)),C.intestinalis)),H.robusta),(M.lignano,S.mediterranea))),(E.granulosus,T.solium),H.microstoma);
((((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),((H.robusta,((R.norvegicus,(D.melanogaster,D.rerio)),((S.mediterranea,C.intestinalis),L.gigantea))),M.lignano)),(E.granulosus,T.solium),H.microstoma);
((((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),((H.robusta,((R.norvegicus,D.rerio),((S.mediterranea,C.intestinalis),(D.melanogaster,L.gigantea)))),M.lignano)),(E.granulosus,T.solium),H.microstoma);
(((S.mansoni,O.viverrini),(((R.norvegicus,(S.mediterranea,C.intestinalis)),(D.melanogaster,((D.rerio,(H.robusta,(G.salaris,G.turnbulli))),L.gigantea))),M.lignano)),(E.granulosus,T.solium),H.microstoma);
(((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),((D.melanogaster,(((S.mediterranea,C.intestinalis),L.gigantea),(D.rerio,R.norvegicus))),(M.lignano,H.robusta)))),(E.granulosus,T.solium),H.microstoma);
(T.solium,(((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),((S.mediterranea,M.lignano),((H.robusta,D.melanogaster),((L.gigantea,C.intestinalis),(D.rerio,R.norvegicus)))))),E.granulosus),H.microstoma);
(((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),(H.robusta,((((C.intestinalis,(R.norvegicus,D.melanogaster)),(S.mediterranea,M.lignano)),L.gigantea),D.rerio)))),(E.granulosus,T.solium),H.microstoma);
(((M.lignano,(((L.gigantea,((G.salaris,G.turnbulli),(D.rerio,H.robusta))),(C.intestinalis,(R.norvegicus,D.melanogaster))),S.mediterranea)),(S.mansoni,O.viverrini)),(E.granulosus,T.solium),H.microstoma);
((((H.robusta,((L.gigantea,(D.rerio,(C.intestinalis,R.norvegicus))),(D.melanogaster,(G.salaris,G.turnbulli)))),(S.mediterranea,M.lignano)),(S.mansoni,O.viverrini)),(E.granulosus,T.solium),H.microstoma);
((((G.turnbulli,G.salaris),(D.melanogaster,((((D.rerio,R.norvegicus),(C.intestinalis,L.gigantea)),H.robusta),(M.lignano,S.mediterranea)))),(S.mansoni,O.viverrini)),(E.granulosus,T.solium),H.microstoma);
((((M.lignano,S.mediterranea),(((G.turnbulli,G.salaris),((R.norvegicus,((C.intestinalis,L.gigantea),D.rerio)),H.robusta)),D.melanogaster)),(S.mansoni,O.viverrini)),(E.granulosus,T.solium),H.microstoma);
(((((L.gigantea,(D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis)))),H.robusta),(M.lignano,S.mediterranea)),(((G.turnbulli,G.salaris),S.mansoni),O.viverrini)),(E.granulosus,T.solium),H.microstoma);
(E.granulosus,(T.solium,(O.viverrini,((M.lignano,(S.mediterranea,((D.rerio,R.norvegicus),(C.intestinalis,(L.gigantea,(H.robusta,((G.turnbulli,G.salaris),D.melanogaster))))))),S.mansoni))),H.microstoma);
(E.granulosus,(T.solium,((M.lignano,(S.mediterranea,((L.gigantea,(D.rerio,(H.robusta,((G.turnbulli,G.salaris),D.melanogaster)))),(R.norvegicus,C.intestinalis)))),(S.mansoni,O.viverrini))),H.microstoma);
(((M.lignano,(S.mediterranea,(((L.gigantea,(D.rerio,H.robusta)),((G.turnbulli,G.salaris),D.melanogaster)),(R.norvegicus,C.intestinalis)))),(S.mansoni,O.viverrini)),(E.granulosus,T.solium),H.microstoma);
((((G.turnbulli,G.salaris),(D.melanogaster,(((R.norvegicus,D.rerio),((S.mediterranea,C.intestinalis),L.gigantea)),(M.lignano,H.robusta)))),(S.mansoni,O.viverrini)),(E.granulosus,T.solium),H.microstoma);
(((M.lignano,(((((H.robusta,D.melanogaster),L.gigantea),D.rerio),(C.intestinalis,R.norvegicus)),S.mediterranea)),(O.viverrini,(S.mansoni,(G.turnbulli,G.salaris)))),(E.granulosus,T.solium),H.microstoma);
(((M.lignano,(((C.intestinalis,((H.robusta,L.gigantea),D.rerio)),(D.melanogaster,R.norvegicus)),S.mediterranea)),(O.viverrini,(S.mansoni,(G.turnbulli,G.salaris)))),(E.granulosus,T.solium),H.microstoma);
(((M.lignano,(((C.intestinalis,(D.melanogaster,L.gigantea)),(D.rerio,R.norvegicus)),(H.robusta,S.mediterranea))),((G.turnbulli,G.salaris),(O.viverrini,S.mansoni))),(E.granulosus,T.solium),H.microstoma);
