total 1,7M
-rwxrwxrwx 1 3,6K Dez 15 11:17 EOG091G0NTO.ingroup.fasta
-rwxrwxrwx 1 290K Dez 15 11:17 EOG091G0NTO.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 15 11:17 orthodb.download.log
-rwxrwxrwx 1 2,0K Dez 15 11:17 EOG091G0NTO.outgroup.fasta
-rwxrwxrwx 1 5,6K Dez 15 11:17 EOG091G0NTO.fasta
-rwxrwxrwx 1  13K Dez 15 11:17 EOG091G0NTO.clustalo.aln.fasta
-rwxrwxrwx 1 8,2K Dez 15 11:17 EOG091G0NTO.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 862K Dez 15 11:17 EOG091G0NTO.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,7K Dez 15 11:17 EOG091G0NTO.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 15 11:17 aliscore.log
-rwxrwxrwx 1 2,2K Dez 15 11:17 ALICUT_EOG091G0NTO.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 11:17 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 11:17 alicut.log
-rwxrwxrwx 1   19 Dez 15 11:17 EOG091G0NTO.bestmodel
-rwxrwxrwx 1  21K Dez 15 11:18 RAxML_bootstrap.EOG091G0NTO.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  832 Dez 15 11:18 RAxML_bestTree.EOG091G0NTO.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  852 Dez 15 11:18 RAxML_bipartitions.EOG091G0NTO.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  876 Dez 15 11:18 RAxML_bipartitionsBranchLabels.EOG091G0NTO.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 15 11:18 RAxML_info.EOG091G0NTO.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 15 11:18 raxml.log
-rwxrwxrwx 1 351K Dez 15 22:11 find_best_model.tgz
