(((S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(P.xenopodis,E.nipponicum))),(G.turnbulli,G.salaris))),C.intestinalis),((N.vectensis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster);
((H.robusta,((S.mediterranea,(((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(P.xenopodis,E.nipponicum))),(G.turnbulli,G.salaris))),C.intestinalis)),(N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster);
((H.robusta,(S.mediterranea,(((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(P.xenopodis,E.nipponicum))),(G.turnbulli,G.salaris)))),((R.norvegicus,(N.vectensis,C.intestinalis)),D.rerio),D.melanogaster);
(((R.norvegicus,(N.vectensis,D.rerio)),H.robusta),(C.intestinalis,(S.mediterranea,(((S.mansoni,(P.xenopodis,E.nipponicum)),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)))),D.melanogaster);
(((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),(((((P.xenopodis,E.nipponicum),((T.solium,(H.microstoma,E.granulosus)),S.mansoni)),(G.turnbulli,G.salaris)),S.mediterranea),H.robusta),D.melanogaster);
(((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),((((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(P.xenopodis,E.nipponicum))),(G.turnbulli,G.salaris)),(S.mediterranea,H.robusta)),D.melanogaster);
(S.mediterranea,(H.robusta,(((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),(((E.granulosus,(T.solium,H.microstoma)),(P.xenopodis,(E.nipponicum,S.mansoni))),(G.turnbulli,G.salaris)))),D.melanogaster);
(((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),((((E.granulosus,(T.solium,H.microstoma)),((P.xenopodis,E.nipponicum),S.mansoni)),((S.mediterranea,G.turnbulli),G.salaris)),H.robusta),D.melanogaster);
(((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),(((P.xenopodis,E.nipponicum),(S.mansoni,(((G.turnbulli,G.salaris),S.mediterranea),(E.granulosus,(T.solium,H.microstoma))))),H.robusta),D.melanogaster);
((S.mediterranea,H.robusta),(((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),((S.mansoni,((E.granulosus,(T.solium,H.microstoma)),(P.xenopodis,E.nipponicum))),(G.turnbulli,G.salaris))),D.melanogaster);
((H.robusta,((E.nipponicum,P.xenopodis),((E.granulosus,(((G.turnbulli,S.mediterranea),G.salaris),(T.solium,H.microstoma))),S.mansoni))),(((R.norvegicus,D.rerio),N.vectensis),C.intestinalis),D.melanogaster);
((N.vectensis,(H.robusta,(S.mansoni,((E.nipponicum,P.xenopodis),(E.granulosus,((S.mediterranea,(G.turnbulli,G.salaris)),(T.solium,H.microstoma))))))),((C.intestinalis,R.norvegicus),D.rerio),D.melanogaster);
(((((G.salaris,(S.mediterranea,G.turnbulli)),(((T.solium,H.microstoma),E.granulosus),(S.mansoni,(E.nipponicum,P.xenopodis)))),H.robusta),C.intestinalis),((R.norvegicus,D.rerio),N.vectensis),D.melanogaster);
((((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(E.nipponicum,P.xenopodis)))),S.mediterranea),(H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis))),D.melanogaster);
((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),((((G.salaris,G.turnbulli),(H.microstoma,(T.solium,(E.granulosus,(S.mansoni,(E.nipponicum,P.xenopodis)))))),S.mediterranea),H.robusta),D.melanogaster);
(((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),(S.mediterranea,H.robusta)),((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(E.nipponicum,P.xenopodis)))),D.melanogaster);
(((S.mediterranea,(G.turnbulli,((H.microstoma,(((S.mansoni,(E.nipponicum,P.xenopodis)),T.solium),E.granulosus)),G.salaris))),H.robusta),(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),D.melanogaster);
(((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,(S.mansoni,E.nipponicum)))),(G.salaris,G.turnbulli)),(H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis))),D.melanogaster);
((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),(((((G.salaris,G.turnbulli),(S.mediterranea,((H.microstoma,T.solium),E.granulosus))),S.mansoni),(E.nipponicum,P.xenopodis)),H.robusta),D.melanogaster);
(((R.norvegicus,D.rerio),N.vectensis),((C.intestinalis,((G.salaris,G.turnbulli),(S.mediterranea,((S.mansoni,(E.nipponicum,P.xenopodis)),((H.microstoma,T.solium),E.granulosus))))),H.robusta),D.melanogaster);
((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),(H.robusta,((G.salaris,G.turnbulli),(S.mediterranea,(H.microstoma,(((S.mansoni,(E.nipponicum,P.xenopodis)),E.granulosus),T.solium))))),D.melanogaster);
(H.robusta,(((G.salaris,(S.mediterranea,G.turnbulli)),(H.microstoma,(((S.mansoni,(E.nipponicum,P.xenopodis)),E.granulosus),T.solium))),(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio)))),D.melanogaster);
((N.vectensis,(R.norvegicus,D.rerio)),((((S.mediterranea,G.turnbulli),((E.granulosus,((H.robusta,T.solium),H.microstoma)),(S.mansoni,(E.nipponicum,P.xenopodis)))),G.salaris),C.intestinalis),D.melanogaster);
((((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(E.nipponicum,P.xenopodis)))),(G.turnbulli,G.salaris)),(C.intestinalis,(D.rerio,(N.vectensis,R.norvegicus)))),H.robusta,D.melanogaster);
((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),(H.robusta,((G.turnbulli,(((S.mansoni,(E.nipponicum,P.xenopodis)),(E.granulosus,(T.solium,H.microstoma))),G.salaris)),S.mediterranea)),D.melanogaster);
((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),(H.robusta,(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,(E.nipponicum,P.xenopodis)),(H.microstoma,(E.granulosus,T.solium)))))),D.melanogaster);
(S.mediterranea,((((G.turnbulli,G.salaris),((E.nipponicum,P.xenopodis),((E.granulosus,(T.solium,H.microstoma)),S.mansoni))),H.robusta),(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio)))),D.melanogaster);
((S.mediterranea,H.robusta),((C.intestinalis,(D.rerio,(N.vectensis,R.norvegicus))),((G.turnbulli,G.salaris),((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(E.nipponicum,P.xenopodis))))),D.melanogaster);
((H.robusta,((((S.mediterranea,G.turnbulli),G.salaris),((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(E.nipponicum,P.xenopodis)))),C.intestinalis)),(N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster);
((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(E.nipponicum,P.xenopodis)))),S.mediterranea),(((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio)),H.robusta),D.melanogaster);
((S.mediterranea,((R.norvegicus,D.rerio),N.vectensis)),(C.intestinalis,(H.robusta,((G.salaris,G.turnbulli),((S.mansoni,(E.nipponicum,P.xenopodis)),(E.granulosus,(T.solium,H.microstoma)))))),D.melanogaster);
(((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),(H.robusta,((G.salaris,(S.mediterranea,G.turnbulli)),((E.nipponicum,P.xenopodis),((E.granulosus,(T.solium,H.microstoma)),S.mansoni)))),D.melanogaster);
((N.vectensis,((C.intestinalis,D.rerio),R.norvegicus)),((S.mediterranea,H.robusta),((G.salaris,G.turnbulli),(S.mansoni,((E.nipponicum,P.xenopodis),(E.granulosus,(T.solium,H.microstoma)))))),D.melanogaster);
(((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),(H.robusta,((G.salaris,G.turnbulli),(S.mediterranea,((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(E.nipponicum,P.xenopodis)))))),D.melanogaster);
(((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),(H.robusta,((G.salaris,G.turnbulli),(S.mediterranea,((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(E.nipponicum,P.xenopodis)))))),D.melanogaster);
(((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),((H.robusta,S.mediterranea),((S.mansoni,(E.nipponicum,P.xenopodis)),(E.granulosus,(T.solium,((G.salaris,G.turnbulli),H.microstoma))))),D.melanogaster);
(((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),(H.robusta,(((H.microstoma,(((S.mansoni,(E.nipponicum,P.xenopodis)),E.granulosus),T.solium)),(G.salaris,G.turnbulli)),S.mediterranea)),D.melanogaster);
((((H.microstoma,(((S.mansoni,(E.nipponicum,P.xenopodis)),E.granulosus),T.solium)),(G.salaris,G.turnbulli)),S.mediterranea),(((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),H.robusta),D.melanogaster);
((H.robusta,(G.salaris,((S.mediterranea,G.turnbulli),((S.mansoni,(E.nipponicum,P.xenopodis)),(E.granulosus,(T.solium,H.microstoma)))))),((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster);
((H.robusta,(((G.turnbulli,G.salaris),(H.microstoma,(((S.mansoni,(E.nipponicum,P.xenopodis)),E.granulosus),T.solium))),S.mediterranea)),((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster);
(((H.robusta,S.mediterranea),(((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(P.xenopodis,E.nipponicum))),(G.salaris,G.turnbulli))),(((D.rerio,R.norvegicus),N.vectensis),C.intestinalis),D.melanogaster);
((H.robusta,((G.salaris,G.turnbulli),(((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(P.xenopodis,E.nipponicum))),S.mediterranea))),(((D.rerio,R.norvegicus),N.vectensis),C.intestinalis),D.melanogaster);
((H.robusta,((S.mansoni,(P.xenopodis,E.nipponicum)),((S.mediterranea,(T.solium,(E.granulosus,H.microstoma))),(G.salaris,G.turnbulli)))),(D.rerio,(R.norvegicus,(N.vectensis,C.intestinalis))),D.melanogaster);
((H.robusta,((S.mediterranea,((H.microstoma,T.solium),((S.mansoni,(P.xenopodis,E.nipponicum)),E.granulosus))),(G.salaris,G.turnbulli))),((D.rerio,(R.norvegicus,N.vectensis)),C.intestinalis),D.melanogaster);
((H.robusta,((S.mediterranea,((P.xenopodis,(E.nipponicum,S.mansoni)),(E.granulosus,(H.microstoma,T.solium)))),(G.salaris,G.turnbulli))),((D.rerio,(R.norvegicus,N.vectensis)),C.intestinalis),D.melanogaster);
(H.robusta,((((S.mediterranea,((H.microstoma,T.solium),E.granulosus)),((P.xenopodis,E.nipponicum),S.mansoni)),(G.salaris,G.turnbulli)),((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis)),D.melanogaster);
(((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),(H.robusta,(((((H.microstoma,T.solium),E.granulosus),((P.xenopodis,E.nipponicum),S.mansoni)),(G.salaris,G.turnbulli)),S.mediterranea)),D.melanogaster);
((S.mediterranea,H.robusta),((((P.xenopodis,E.nipponicum),(S.mansoni,((H.microstoma,T.solium),E.granulosus))),(G.salaris,G.turnbulli)),((D.rerio,(R.norvegicus,N.vectensis)),C.intestinalis)),D.melanogaster);
(S.mediterranea,((((P.xenopodis,E.nipponicum),S.mansoni),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),(H.robusta,((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis))),D.melanogaster);
((H.robusta,((C.intestinalis,S.mediterranea),((G.salaris,G.turnbulli),((T.solium,(E.granulosus,H.microstoma)),((P.xenopodis,E.nipponicum),S.mansoni))))),(N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster);
(S.mediterranea,((C.intestinalis,(H.robusta,((D.rerio,R.norvegicus),N.vectensis))),((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))))),D.melanogaster);
((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),(((G.turnbulli,G.salaris),(((P.xenopodis,E.nipponicum),(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))),S.mediterranea)),H.robusta),D.melanogaster);
(((D.rerio,R.norvegicus),N.vectensis),((C.intestinalis,(S.mediterranea,((G.turnbulli,G.salaris),((E.granulosus,(H.microstoma,T.solium)),((P.xenopodis,E.nipponicum),S.mansoni))))),H.robusta),D.melanogaster);
((C.intestinalis,((D.rerio,N.vectensis),R.norvegicus)),(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,(((P.xenopodis,E.nipponicum),S.mansoni),E.granulosus))),S.mediterranea)),H.robusta),D.melanogaster);
((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),(H.robusta,(((G.turnbulli,G.salaris),(((P.xenopodis,E.nipponicum),S.mansoni),(E.granulosus,(H.microstoma,T.solium)))),S.mediterranea)),D.melanogaster);
((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),(H.robusta,(((G.turnbulli,G.salaris),(H.microstoma,((E.granulosus,((P.xenopodis,E.nipponicum),S.mansoni)),T.solium))),S.mediterranea)),D.melanogaster);
((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),(H.robusta,((((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),((P.xenopodis,E.nipponicum),S.mansoni))),D.melanogaster);
(C.intestinalis,((N.vectensis,(R.norvegicus,D.rerio)),((S.mediterranea,H.robusta),((E.granulosus,(T.solium,((G.turnbulli,G.salaris),H.microstoma))),((P.xenopodis,E.nipponicum),S.mansoni)))),D.melanogaster);
((((G.turnbulli,G.salaris),(S.mediterranea,((H.microstoma,E.granulosus),T.solium))),((P.xenopodis,E.nipponicum),S.mansoni)),(H.robusta,(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio)))),D.melanogaster);
((C.intestinalis,(((G.turnbulli,G.salaris),((E.granulosus,(T.solium,H.microstoma)),((P.xenopodis,E.nipponicum),S.mansoni))),S.mediterranea)),(H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),D.melanogaster);
(((S.mediterranea,((H.microstoma,(T.solium,((S.mansoni,(P.xenopodis,E.nipponicum)),E.granulosus))),(G.salaris,G.turnbulli))),H.robusta),(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),D.melanogaster);
((((P.xenopodis,E.nipponicum),((((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),(G.salaris,G.turnbulli)),S.mansoni)),H.robusta),(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),D.melanogaster);
((((((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),(G.salaris,G.turnbulli)),(S.mansoni,(P.xenopodis,E.nipponicum))),H.robusta),(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
(((G.turnbulli,((((S.mansoni,(P.xenopodis,E.nipponicum)),(E.granulosus,(H.microstoma,T.solium))),S.mediterranea),G.salaris)),H.robusta),(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
((((S.mansoni,(P.xenopodis,E.nipponicum)),(E.granulosus,(H.microstoma,T.solium))),((G.turnbulli,S.mediterranea),G.salaris)),(H.robusta,(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus)))),D.melanogaster);
(N.vectensis,((D.rerio,R.norvegicus),(C.intestinalis,(S.mediterranea,((((S.mansoni,(P.xenopodis,E.nipponicum)),(E.granulosus,(H.microstoma,T.solium))),(G.turnbulli,G.salaris)),H.robusta)))),D.melanogaster);
(N.vectensis,(((((S.mansoni,(P.xenopodis,E.nipponicum)),(E.granulosus,(H.microstoma,T.solium))),(G.turnbulli,G.salaris)),H.robusta),(((D.rerio,R.norvegicus),C.intestinalis),S.mediterranea)),D.melanogaster);
(((((S.mansoni,(P.xenopodis,E.nipponicum)),(E.granulosus,(H.microstoma,T.solium))),((S.mediterranea,G.turnbulli),G.salaris)),H.robusta),(C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),D.melanogaster);
((((S.mansoni,(P.xenopodis,E.nipponicum)),((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,G.turnbulli),G.salaris))),H.robusta),(C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),D.melanogaster);
(((((G.turnbulli,G.salaris),(((S.mansoni,(P.xenopodis,E.nipponicum)),E.granulosus),(H.microstoma,T.solium))),H.robusta),(C.intestinalis,((D.rerio,R.norvegicus),N.vectensis))),S.mediterranea,D.melanogaster);
((H.robusta,((S.mansoni,(P.xenopodis,E.nipponicum)),(E.granulosus,((S.mediterranea,T.solium),((G.salaris,G.turnbulli),H.microstoma))))),(N.vectensis,((C.intestinalis,D.rerio),R.norvegicus)),D.melanogaster);
((H.robusta,((S.mansoni,(P.xenopodis,E.nipponicum)),(E.granulosus,((S.mediterranea,T.solium),((G.salaris,G.turnbulli),H.microstoma))))),((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster);
(((S.mediterranea,H.robusta),(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,(P.xenopodis,E.nipponicum)))),((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster);
(((P.xenopodis,E.nipponicum),(((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium))),S.mansoni)),(H.robusta,((D.rerio,(C.intestinalis,R.norvegicus)),N.vectensis)),D.melanogaster);
((((G.salaris,G.turnbulli),((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(P.xenopodis,E.nipponicum)))),(((D.rerio,R.norvegicus),N.vectensis),C.intestinalis)),(S.mediterranea,H.robusta),D.melanogaster);
((((D.rerio,R.norvegicus),N.vectensis),C.intestinalis),(H.robusta,(S.mediterranea,((G.salaris,G.turnbulli),((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(P.xenopodis,E.nipponicum)))))),D.melanogaster);
((((D.rerio,R.norvegicus),N.vectensis),C.intestinalis),(H.robusta,((((E.granulosus,(T.solium,H.microstoma)),(P.xenopodis,(E.nipponicum,S.mansoni))),S.mediterranea),(G.salaris,G.turnbulli))),D.melanogaster);
((((D.rerio,R.norvegicus),N.vectensis),C.intestinalis),((S.mediterranea,H.robusta),(((E.granulosus,(T.solium,H.microstoma)),((P.xenopodis,E.nipponicum),S.mansoni)),(G.salaris,G.turnbulli))),D.melanogaster);
((((D.rerio,R.norvegicus),N.vectensis),C.intestinalis),(H.robusta,((((E.granulosus,(T.solium,H.microstoma)),((P.xenopodis,E.nipponicum),S.mansoni)),(G.salaris,G.turnbulli)),S.mediterranea)),D.melanogaster);
((((((E.granulosus,T.solium),((P.xenopodis,E.nipponicum),S.mansoni)),H.microstoma),(G.salaris,G.turnbulli)),S.mediterranea),((((D.rerio,R.norvegicus),N.vectensis),C.intestinalis),H.robusta),D.melanogaster);
((N.vectensis,(D.rerio,R.norvegicus)),(C.intestinalis,((((S.mansoni,((E.nipponicum,P.xenopodis),((T.solium,H.microstoma),E.granulosus))),(G.salaris,G.turnbulli)),H.robusta),S.mediterranea)),D.melanogaster);
(((S.mediterranea,((G.salaris,G.turnbulli),(((S.mansoni,(E.nipponicum,P.xenopodis)),E.granulosus),(T.solium,H.microstoma)))),H.robusta),((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster);
(((C.intestinalis,((((S.mansoni,(E.nipponicum,P.xenopodis)),(T.solium,(E.granulosus,H.microstoma))),G.salaris),(S.mediterranea,G.turnbulli))),H.robusta),(N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster);
((((H.microstoma,((E.granulosus,(S.mansoni,(E.nipponicum,P.xenopodis))),T.solium)),(G.turnbulli,G.salaris)),S.mediterranea),(((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),H.robusta),D.melanogaster);
(((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),(H.robusta,((((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(S.mansoni,E.nipponicum))),(G.turnbulli,G.salaris)),S.mediterranea)),D.melanogaster);
(((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),(H.robusta,(((H.microstoma,(((S.mansoni,(E.nipponicum,P.xenopodis)),E.granulosus),T.solium)),(G.turnbulli,G.salaris)),S.mediterranea)),D.melanogaster);
(((G.turnbulli,G.salaris),(S.mediterranea,((S.mansoni,(E.nipponicum,P.xenopodis)),(E.granulosus,(T.solium,H.microstoma))))),(((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),H.robusta),D.melanogaster);
(((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),(H.robusta,(((S.mediterranea,G.turnbulli),G.salaris),(H.microstoma,(((S.mansoni,(E.nipponicum,P.xenopodis)),E.granulosus),T.solium)))),D.melanogaster);
((N.vectensis,((C.intestinalis,D.rerio),R.norvegicus)),(H.robusta,((((E.granulosus,(T.solium,H.microstoma)),((S.mediterranea,G.turnbulli),G.salaris)),(E.nipponicum,P.xenopodis)),S.mansoni)),D.melanogaster);
(((N.vectensis,(D.rerio,R.norvegicus)),H.robusta),(C.intestinalis,(((G.turnbulli,G.salaris),(((E.nipponicum,P.xenopodis),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea)),D.melanogaster);
((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),((((G.turnbulli,G.salaris),((S.mansoni,(P.xenopodis,E.nipponicum)),(E.granulosus,(H.microstoma,T.solium)))),S.mediterranea),H.robusta),D.melanogaster);
((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),((((G.turnbulli,G.salaris),((S.mansoni,(P.xenopodis,E.nipponicum)),(E.granulosus,(H.microstoma,T.solium)))),S.mediterranea),H.robusta),D.melanogaster);
((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),((((G.turnbulli,G.salaris),((S.mansoni,(P.xenopodis,E.nipponicum)),(E.granulosus,(H.microstoma,T.solium)))),S.mediterranea),H.robusta),D.melanogaster);
((N.vectensis,(R.norvegicus,D.rerio)),(((((G.turnbulli,G.salaris),(H.microstoma,(T.solium,((S.mansoni,(P.xenopodis,E.nipponicum)),E.granulosus)))),S.mediterranea),H.robusta),C.intestinalis),D.melanogaster);
((N.vectensis,(R.norvegicus,D.rerio)),((C.intestinalis,(G.salaris,(((S.mansoni,(P.xenopodis,E.nipponicum)),(E.granulosus,(H.microstoma,T.solium))),(G.turnbulli,S.mediterranea)))),H.robusta),D.melanogaster);
((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),((((P.xenopodis,E.nipponicum),((T.solium,(E.granulosus,H.microstoma)),S.mansoni)),(G.turnbulli,G.salaris)),(S.mediterranea,H.robusta)),D.melanogaster);
((H.robusta,(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio)))),((((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(P.xenopodis,E.nipponicum))),(G.turnbulli,G.salaris)),S.mediterranea),D.melanogaster);
((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),((((H.microstoma,(T.solium,((S.mansoni,(P.xenopodis,E.nipponicum)),E.granulosus))),(G.turnbulli,G.salaris)),S.mediterranea),H.robusta),D.melanogaster);
(H.robusta,((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),((((S.mansoni,(P.xenopodis,E.nipponicum)),(E.granulosus,(H.microstoma,T.solium))),(G.turnbulli,G.salaris)),S.mediterranea)),D.melanogaster);
((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),(((((S.mansoni,(P.xenopodis,E.nipponicum)),(E.granulosus,(H.microstoma,T.solium))),(G.turnbulli,G.salaris)),S.mediterranea),H.robusta),D.melanogaster);
