

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 96 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.37%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 96
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALG -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0NTO.clustalo.aln.fasta -n EOG091G0NTO.clustalo.aln.ALICUT.LG 



Time for BS model parameter optimization 0.060242
Bootstrap[0]: Time 0.484284 seconds, bootstrap likelihood -1665.078786, best rearrangement setting 13
Bootstrap[1]: Time 0.395195 seconds, bootstrap likelihood -1907.270664, best rearrangement setting 13
Bootstrap[2]: Time 0.465292 seconds, bootstrap likelihood -1714.480783, best rearrangement setting 12
Bootstrap[3]: Time 0.325935 seconds, bootstrap likelihood -1425.452172, best rearrangement setting 15
Bootstrap[4]: Time 1.327843 seconds, bootstrap likelihood -2017.441475, best rearrangement setting 10
Bootstrap[5]: Time 0.380710 seconds, bootstrap likelihood -1830.394771, best rearrangement setting 10
Bootstrap[6]: Time 0.373635 seconds, bootstrap likelihood -1698.953690, best rearrangement setting 6
Bootstrap[7]: Time 0.446289 seconds, bootstrap likelihood -1803.460388, best rearrangement setting 14
Bootstrap[8]: Time 0.472234 seconds, bootstrap likelihood -1800.982433, best rearrangement setting 5
Bootstrap[9]: Time 0.662543 seconds, bootstrap likelihood -1926.255439, best rearrangement setting 7
Bootstrap[10]: Time 0.619079 seconds, bootstrap likelihood -2032.632048, best rearrangement setting 7
Bootstrap[11]: Time 0.710917 seconds, bootstrap likelihood -1709.630251, best rearrangement setting 5
Bootstrap[12]: Time 0.566119 seconds, bootstrap likelihood -1880.252353, best rearrangement setting 8
Bootstrap[13]: Time 0.617080 seconds, bootstrap likelihood -1836.354845, best rearrangement setting 7
Bootstrap[14]: Time 0.442861 seconds, bootstrap likelihood -1627.539767, best rearrangement setting 12
Bootstrap[15]: Time 0.606593 seconds, bootstrap likelihood -1720.103957, best rearrangement setting 15
Bootstrap[16]: Time 0.547980 seconds, bootstrap likelihood -1786.096986, best rearrangement setting 12
Bootstrap[17]: Time 0.614284 seconds, bootstrap likelihood -1811.640333, best rearrangement setting 12
Bootstrap[18]: Time 0.653212 seconds, bootstrap likelihood -2059.717311, best rearrangement setting 5
Bootstrap[19]: Time 0.724223 seconds, bootstrap likelihood -1824.538877, best rearrangement setting 8
Bootstrap[20]: Time 0.529186 seconds, bootstrap likelihood -1867.494430, best rearrangement setting 10
Bootstrap[21]: Time 0.674547 seconds, bootstrap likelihood -1694.838332, best rearrangement setting 6
Bootstrap[22]: Time 0.516388 seconds, bootstrap likelihood -1848.776821, best rearrangement setting 5
Bootstrap[23]: Time 0.650273 seconds, bootstrap likelihood -1585.596057, best rearrangement setting 7
Bootstrap[24]: Time 0.656121 seconds, bootstrap likelihood -1858.619831, best rearrangement setting 8
Bootstrap[25]: Time 0.664992 seconds, bootstrap likelihood -1916.144060, best rearrangement setting 6
Bootstrap[26]: Time 0.541224 seconds, bootstrap likelihood -1869.673919, best rearrangement setting 12
Bootstrap[27]: Time 0.674818 seconds, bootstrap likelihood -1818.001524, best rearrangement setting 10
Bootstrap[28]: Time 0.467157 seconds, bootstrap likelihood -1884.649816, best rearrangement setting 11
Bootstrap[29]: Time 0.367741 seconds, bootstrap likelihood -1842.960870, best rearrangement setting 12
Bootstrap[30]: Time 0.392723 seconds, bootstrap likelihood -1719.946546, best rearrangement setting 15
Bootstrap[31]: Time 0.383715 seconds, bootstrap likelihood -1937.639986, best rearrangement setting 15
Bootstrap[32]: Time 0.381670 seconds, bootstrap likelihood -1689.035834, best rearrangement setting 6
Bootstrap[33]: Time 0.387424 seconds, bootstrap likelihood -1638.901271, best rearrangement setting 15
Bootstrap[34]: Time 0.171957 seconds, bootstrap likelihood -1696.844377, best rearrangement setting 11
Bootstrap[35]: Time 0.397342 seconds, bootstrap likelihood -1654.420633, best rearrangement setting 8
Bootstrap[36]: Time 0.434303 seconds, bootstrap likelihood -1653.973763, best rearrangement setting 9
Bootstrap[37]: Time 0.328124 seconds, bootstrap likelihood -1809.897238, best rearrangement setting 11
Bootstrap[38]: Time 0.374427 seconds, bootstrap likelihood -1944.895172, best rearrangement setting 8
Bootstrap[39]: Time 0.396291 seconds, bootstrap likelihood -1775.820515, best rearrangement setting 13
Bootstrap[40]: Time 0.186627 seconds, bootstrap likelihood -1733.603308, best rearrangement setting 13
Bootstrap[41]: Time 0.377830 seconds, bootstrap likelihood -1958.872594, best rearrangement setting 10
Bootstrap[42]: Time 0.363454 seconds, bootstrap likelihood -1691.900816, best rearrangement setting 5
Bootstrap[43]: Time 0.350417 seconds, bootstrap likelihood -2044.400519, best rearrangement setting 14
Bootstrap[44]: Time 0.368241 seconds, bootstrap likelihood -1973.695776, best rearrangement setting 10
Bootstrap[45]: Time 0.334201 seconds, bootstrap likelihood -1640.068376, best rearrangement setting 15
Bootstrap[46]: Time 0.384020 seconds, bootstrap likelihood -1839.014669, best rearrangement setting 14
Bootstrap[47]: Time 0.384632 seconds, bootstrap likelihood -1791.018607, best rearrangement setting 8
Bootstrap[48]: Time 0.354199 seconds, bootstrap likelihood -1523.160404, best rearrangement setting 6
Bootstrap[49]: Time 0.431650 seconds, bootstrap likelihood -1599.623294, best rearrangement setting 7
Bootstrap[50]: Time 0.379203 seconds, bootstrap likelihood -1853.805111, best rearrangement setting 7
Bootstrap[51]: Time 0.368490 seconds, bootstrap likelihood -1734.418467, best rearrangement setting 11
Bootstrap[52]: Time 0.433100 seconds, bootstrap likelihood -1948.667733, best rearrangement setting 12
Bootstrap[53]: Time 0.413303 seconds, bootstrap likelihood -1697.251159, best rearrangement setting 8
Bootstrap[54]: Time 0.428380 seconds, bootstrap likelihood -1757.696441, best rearrangement setting 9
Bootstrap[55]: Time 0.334106 seconds, bootstrap likelihood -2005.529781, best rearrangement setting 11
Bootstrap[56]: Time 0.423426 seconds, bootstrap likelihood -1807.454706, best rearrangement setting 5
Bootstrap[57]: Time 0.455777 seconds, bootstrap likelihood -1708.194838, best rearrangement setting 7
Bootstrap[58]: Time 0.414914 seconds, bootstrap likelihood -1717.485394, best rearrangement setting 10
Bootstrap[59]: Time 0.419302 seconds, bootstrap likelihood -1757.032342, best rearrangement setting 9
Bootstrap[60]: Time 0.386794 seconds, bootstrap likelihood -1687.625355, best rearrangement setting 7
Bootstrap[61]: Time 0.508388 seconds, bootstrap likelihood -1816.525723, best rearrangement setting 5
Bootstrap[62]: Time 0.539937 seconds, bootstrap likelihood -1908.305691, best rearrangement setting 11
Bootstrap[63]: Time 0.374045 seconds, bootstrap likelihood -1765.795123, best rearrangement setting 12
Bootstrap[64]: Time 0.380703 seconds, bootstrap likelihood -1979.400412, best rearrangement setting 7
Bootstrap[65]: Time 0.401022 seconds, bootstrap likelihood -1706.149260, best rearrangement setting 5
Bootstrap[66]: Time 0.458468 seconds, bootstrap likelihood -1891.509009, best rearrangement setting 5
Bootstrap[67]: Time 0.409415 seconds, bootstrap likelihood -1815.024765, best rearrangement setting 15
Bootstrap[68]: Time 0.431576 seconds, bootstrap likelihood -2084.348052, best rearrangement setting 11
Bootstrap[69]: Time 0.381722 seconds, bootstrap likelihood -1659.518758, best rearrangement setting 5
Bootstrap[70]: Time 0.436603 seconds, bootstrap likelihood -1758.688857, best rearrangement setting 8
Bootstrap[71]: Time 0.343254 seconds, bootstrap likelihood -1658.345253, best rearrangement setting 10
Bootstrap[72]: Time 0.403402 seconds, bootstrap likelihood -1671.178032, best rearrangement setting 11
Bootstrap[73]: Time 0.335741 seconds, bootstrap likelihood -1742.757082, best rearrangement setting 9
Bootstrap[74]: Time 0.360431 seconds, bootstrap likelihood -1609.545973, best rearrangement setting 5
Bootstrap[75]: Time 0.385724 seconds, bootstrap likelihood -1879.069607, best rearrangement setting 8
Bootstrap[76]: Time 0.348093 seconds, bootstrap likelihood -1826.499954, best rearrangement setting 9
Bootstrap[77]: Time 0.461724 seconds, bootstrap likelihood -1969.745984, best rearrangement setting 11
Bootstrap[78]: Time 0.508141 seconds, bootstrap likelihood -1945.944350, best rearrangement setting 15
Bootstrap[79]: Time 0.364736 seconds, bootstrap likelihood -1810.999080, best rearrangement setting 9
Bootstrap[80]: Time 0.370245 seconds, bootstrap likelihood -1542.994934, best rearrangement setting 15
Bootstrap[81]: Time 0.524565 seconds, bootstrap likelihood -2145.103319, best rearrangement setting 7
Bootstrap[82]: Time 0.414690 seconds, bootstrap likelihood -1844.881921, best rearrangement setting 6
Bootstrap[83]: Time 0.433244 seconds, bootstrap likelihood -1684.228782, best rearrangement setting 10
Bootstrap[84]: Time 0.456088 seconds, bootstrap likelihood -1892.598888, best rearrangement setting 11
Bootstrap[85]: Time 0.376267 seconds, bootstrap likelihood -1859.395045, best rearrangement setting 8
Bootstrap[86]: Time 0.416198 seconds, bootstrap likelihood -1869.989346, best rearrangement setting 7
Bootstrap[87]: Time 0.400639 seconds, bootstrap likelihood -1880.734578, best rearrangement setting 7
Bootstrap[88]: Time 0.473955 seconds, bootstrap likelihood -1717.755541, best rearrangement setting 12
Bootstrap[89]: Time 0.418798 seconds, bootstrap likelihood -1751.183696, best rearrangement setting 10
Bootstrap[90]: Time 0.160611 seconds, bootstrap likelihood -1458.964403, best rearrangement setting 8
Bootstrap[91]: Time 0.169015 seconds, bootstrap likelihood -1796.180421, best rearrangement setting 12
Bootstrap[92]: Time 0.193321 seconds, bootstrap likelihood -1673.127200, best rearrangement setting 13
Bootstrap[93]: Time 0.494974 seconds, bootstrap likelihood -1808.345717, best rearrangement setting 15
Bootstrap[94]: Time 0.404380 seconds, bootstrap likelihood -1698.504265, best rearrangement setting 5
Bootstrap[95]: Time 0.366528 seconds, bootstrap likelihood -1968.269542, best rearrangement setting 5
Bootstrap[96]: Time 0.374771 seconds, bootstrap likelihood -1717.844451, best rearrangement setting 13
Bootstrap[97]: Time 0.356338 seconds, bootstrap likelihood -1738.377086, best rearrangement setting 11
Bootstrap[98]: Time 0.396653 seconds, bootstrap likelihood -1725.319251, best rearrangement setting 6
Bootstrap[99]: Time 0.357330 seconds, bootstrap likelihood -1950.079493, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 44.227790 seconds
Average Time per Rapid Bootstrap 0.442278 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 21.596461 seconds

Slow ML Search 0 Likelihood: -1797.631418
Slow ML Search 1 Likelihood: -1797.631418
Slow ML Search 2 Likelihood: -1797.631418
Slow ML Search 3 Likelihood: -1797.631418
Slow ML Search 4 Likelihood: -1797.631418
Slow ML Search 5 Likelihood: -1797.631418
Slow ML Search 6 Likelihood: -1797.631418
Slow ML Search 7 Likelihood: -1797.631418
Slow ML Search 8 Likelihood: -1797.631418
Slow ML Search 9 Likelihood: -1797.631418
Slow ML optimization finished

Slow ML search Time: 9.782319 seconds
Thorough ML search Time: 0.727966 seconds

Final ML Optimization Likelihood: -1797.631433

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.364021
Tree-Length: 3.963374
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 32.129702 secs or 0.008925 hours

Combined Bootstrap and ML search took 76.357742 secs or 0.021210 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0NTO.clustalo.aln.ALICUT.LG



Found 1 tree in File /in/RAxML_bestTree.EOG091G0NTO.clustalo.aln.ALICUT.LG

Program execution info written to /in/RAxML_info.EOG091G0NTO.clustalo.aln.ALICUT.LG
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0NTO.clustalo.aln.ALICUT.LG

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0NTO.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0NTO.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0NTO.clustalo.aln.ALICUT.LG

Overall execution time for full ML analysis: 76.360040 secs or 0.021211 hours or 0.000884 days

