(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),((H.microstoma,T.solium),((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis))))),D.melanogaster);
(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),((O.viverrini,((E.nipponicum,((H.microstoma,T.solium),(G.salaris,G.turnbulli))),S.mansoni)),P.xenopodis)),D.melanogaster);
(((E.nipponicum,(H.microstoma,T.solium)),((P.xenopodis,(G.salaris,G.turnbulli)),(O.viverrini,S.mansoni))),(C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
((((P.xenopodis,E.nipponicum),(H.microstoma,T.solium)),((G.salaris,G.turnbulli),(O.viverrini,S.mansoni))),(C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(((H.microstoma,T.solium),((P.xenopodis,(G.salaris,G.turnbulli)),((E.nipponicum,O.viverrini),S.mansoni))),(C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),((H.microstoma,T.solium),(((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)),(O.viverrini,S.mansoni)))),D.melanogaster);
(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),((H.microstoma,T.solium),((E.nipponicum,P.xenopodis),((G.salaris,G.turnbulli),(O.viverrini,S.mansoni))))),D.melanogaster);
(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),((E.nipponicum,(S.mansoni,O.viverrini)),((H.microstoma,T.solium),(P.xenopodis,(G.salaris,G.turnbulli))))),D.melanogaster);
(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),((S.mansoni,O.viverrini),((H.microstoma,T.solium),((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli))))),D.melanogaster);
(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),((E.nipponicum,(S.mansoni,O.viverrini)),(((H.microstoma,T.solium),(G.salaris,G.turnbulli)),P.xenopodis))),D.melanogaster);
(C.elegans,((((O.viverrini,S.mansoni),(P.xenopodis,(G.turnbulli,G.salaris))),((H.microstoma,T.solium),E.nipponicum)),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
(C.elegans,((((O.viverrini,S.mansoni),(G.turnbulli,G.salaris)),((H.microstoma,T.solium),(P.xenopodis,E.nipponicum))),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,((O.viverrini,S.mansoni),(((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)),(H.microstoma,T.solium)))),D.melanogaster);
(C.elegans,((((P.xenopodis,(G.turnbulli,G.salaris)),(E.nipponicum,(H.microstoma,T.solium))),(O.viverrini,S.mansoni)),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
(C.elegans,((((H.microstoma,T.solium),((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum))),(O.viverrini,S.mansoni)),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
(((((G.turnbulli,G.salaris),P.xenopodis),(H.microstoma,T.solium)),(O.viverrini,(E.nipponicum,S.mansoni))),(((R.norvegicus,D.rerio),C.intestinalis),C.elegans),D.melanogaster);
(((((G.turnbulli,G.salaris),P.xenopodis),(H.microstoma,T.solium)),(E.nipponicum,(S.mansoni,O.viverrini))),(((R.norvegicus,D.rerio),C.intestinalis),C.elegans),D.melanogaster);
(C.elegans,(((H.microstoma,T.solium),((E.nipponicum,(S.mansoni,O.viverrini)),((G.turnbulli,G.salaris),P.xenopodis))),(R.norvegicus,(D.rerio,C.intestinalis))),D.melanogaster);
(((S.mansoni,O.viverrini),((H.microstoma,T.solium),(((G.turnbulli,G.salaris),P.xenopodis),E.nipponicum))),((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),D.melanogaster);
(((H.microstoma,T.solium),((E.nipponicum,P.xenopodis),((S.mansoni,O.viverrini),(G.turnbulli,G.salaris)))),((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),D.melanogaster);
(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),(((E.nipponicum,(T.solium,H.microstoma)),P.xenopodis),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)))),D.melanogaster);
(((T.solium,H.microstoma),((P.xenopodis,(G.salaris,G.turnbulli)),(E.nipponicum,(S.mansoni,O.viverrini)))),(C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),((S.mansoni,O.viverrini),(((T.solium,H.microstoma),(P.xenopodis,(G.salaris,G.turnbulli))),E.nipponicum))),D.melanogaster);
(((E.nipponicum,(O.viverrini,S.mansoni)),((T.solium,H.microstoma),(P.xenopodis,(G.salaris,G.turnbulli)))),(C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),((O.viverrini,S.mansoni),(((T.solium,H.microstoma),(P.xenopodis,(G.salaris,G.turnbulli))),E.nipponicum))),D.melanogaster);
(((G.salaris,G.turnbulli),(((P.xenopodis,E.nipponicum),(O.viverrini,S.mansoni)),(T.solium,H.microstoma))),(C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),(((P.xenopodis,E.nipponicum),(O.viverrini,S.mansoni)),((T.solium,H.microstoma),(G.salaris,G.turnbulli)))),D.melanogaster);
(((O.viverrini,S.mansoni),(((T.solium,H.microstoma),(G.salaris,G.turnbulli)),(P.xenopodis,E.nipponicum))),(C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),(((T.solium,H.microstoma),(O.viverrini,S.mansoni)),((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)))),D.melanogaster);
((((T.solium,H.microstoma),((O.viverrini,S.mansoni),(G.salaris,G.turnbulli))),(P.xenopodis,E.nipponicum)),(C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
((((P.xenopodis,(G.salaris,G.turnbulli)),(H.microstoma,T.solium)),((S.mansoni,O.viverrini),E.nipponicum)),(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(((H.microstoma,T.solium),((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)))),(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((((E.nipponicum,(H.microstoma,T.solium)),((G.salaris,G.turnbulli),P.xenopodis)),(S.mansoni,O.viverrini)),(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),((H.microstoma,T.solium),(((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)),(S.mansoni,O.viverrini))),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),(((H.microstoma,T.solium),((E.nipponicum,P.xenopodis),((S.mansoni,O.viverrini),(G.salaris,G.turnbulli)))),C.intestinalis)),D.melanogaster);
(C.elegans,((((S.mansoni,O.viverrini),((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli))),(H.microstoma,T.solium)),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(C.elegans,(((S.mansoni,O.viverrini),(((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)),(H.microstoma,T.solium))),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(((E.nipponicum,(S.mansoni,O.viverrini)),((P.xenopodis,(G.salaris,G.turnbulli)),(H.microstoma,T.solium))),((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans),D.melanogaster);
(C.elegans,(((S.mansoni,O.viverrini),(((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)),(H.microstoma,T.solium))),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(((S.mansoni,O.viverrini),(((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)),(H.microstoma,T.solium))),((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans),D.melanogaster);
(((O.viverrini,S.mansoni),((H.microstoma,T.solium),((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)))),((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),D.melanogaster);
(((O.viverrini,S.mansoni),((H.microstoma,T.solium),(E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli))))),((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),D.melanogaster);
(C.elegans,(((O.viverrini,S.mansoni),((H.microstoma,T.solium),(P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum)))),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
(C.elegans,((((O.viverrini,(S.mansoni,E.nipponicum)),((H.microstoma,T.solium),(G.salaris,G.turnbulli))),P.xenopodis),(R.norvegicus,(D.rerio,C.intestinalis))),D.melanogaster);
(C.elegans,((((H.microstoma,T.solium),(G.salaris,G.turnbulli)),(P.xenopodis,(E.nipponicum,(O.viverrini,S.mansoni)))),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
((((E.nipponicum,P.xenopodis),(H.microstoma,T.solium)),((G.salaris,G.turnbulli),(O.viverrini,S.mansoni))),((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),D.melanogaster);
(C.elegans,(((H.microstoma,T.solium),((P.xenopodis,(G.salaris,G.turnbulli)),(E.nipponicum,(O.viverrini,S.mansoni)))),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
(C.elegans,((R.norvegicus,D.rerio),((((E.nipponicum,(H.microstoma,T.solium)),((G.salaris,G.turnbulli),(O.viverrini,S.mansoni))),P.xenopodis),C.intestinalis)),D.melanogaster);
(C.elegans,(((P.xenopodis,E.nipponicum),((H.microstoma,T.solium),((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)))),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
((((P.xenopodis,(G.salaris,G.turnbulli)),(O.viverrini,S.mansoni)),(E.nipponicum,(H.microstoma,T.solium))),((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),D.melanogaster);
(C.elegans,(((((H.microstoma,T.solium),(P.xenopodis,(G.salaris,G.turnbulli))),E.nipponicum),(O.viverrini,S.mansoni)),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(C.elegans,((((H.microstoma,T.solium),((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum))),(O.viverrini,S.mansoni)),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(C.elegans,(((P.xenopodis,(E.nipponicum,((H.microstoma,T.solium),(G.salaris,G.turnbulli)))),(O.viverrini,S.mansoni)),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((((H.microstoma,T.solium),(P.xenopodis,(G.salaris,G.turnbulli))),(E.nipponicum,(O.viverrini,S.mansoni))),((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans),D.melanogaster);
(C.elegans,((((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)),((H.microstoma,T.solium),(P.xenopodis,E.nipponicum))),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(((H.microstoma,T.solium),((P.xenopodis,E.nipponicum),((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)))),((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans),D.melanogaster);
(C.elegans,((((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)),((O.viverrini,S.mansoni),(H.microstoma,T.solium))),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)),((H.microstoma,T.solium),(E.nipponicum,P.xenopodis))),((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans),D.melanogaster);
(C.elegans,((((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis))),(H.microstoma,T.solium)),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((((E.nipponicum,(O.viverrini,S.mansoni)),((G.salaris,G.turnbulli),P.xenopodis)),(H.microstoma,T.solium)),((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans),D.melanogaster);
(((T.solium,H.microstoma),(P.xenopodis,(((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),E.nipponicum))),(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(((E.nipponicum,P.xenopodis),((T.solium,H.microstoma),((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)))),(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),((T.solium,H.microstoma),((P.xenopodis,(G.turnbulli,G.salaris)),(S.mansoni,(O.viverrini,E.nipponicum))))),D.melanogaster);
(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),((P.xenopodis,(O.viverrini,(E.nipponicum,S.mansoni))),((T.solium,H.microstoma),(G.turnbulli,G.salaris)))),D.melanogaster);
(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),((P.xenopodis,((O.viverrini,S.mansoni),E.nipponicum)),((T.solium,H.microstoma),(G.turnbulli,G.salaris)))),D.melanogaster);
(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),((E.nipponicum,(T.solium,H.microstoma)),((O.viverrini,S.mansoni),((G.turnbulli,G.salaris),P.xenopodis)))),D.melanogaster);
(((O.viverrini,S.mansoni),((T.solium,H.microstoma),((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)))),(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),((O.viverrini,S.mansoni),((T.solium,H.microstoma),(((G.turnbulli,G.salaris),P.xenopodis),E.nipponicum)))),D.melanogaster);
(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),((E.nipponicum,(O.viverrini,S.mansoni)),((T.solium,H.microstoma),((G.turnbulli,G.salaris),P.xenopodis)))),D.melanogaster);
(((((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)),(T.solium,H.microstoma)),(O.viverrini,S.mansoni)),(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((((T.solium,H.microstoma),(G.turnbulli,G.salaris)),((P.xenopodis,E.nipponicum),(O.viverrini,S.mansoni))),(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((P.xenopodis,(((T.solium,H.microstoma),(S.mansoni,(G.turnbulli,G.salaris))),(E.nipponicum,O.viverrini))),(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((((S.mansoni,O.viverrini),(P.xenopodis,E.nipponicum)),((T.solium,H.microstoma),(G.turnbulli,G.salaris))),(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),(((S.mansoni,O.viverrini),(G.turnbulli,G.salaris)),((P.xenopodis,E.nipponicum),(T.solium,H.microstoma)))),D.melanogaster);
(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),((((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)),(T.solium,H.microstoma)),(S.mansoni,O.viverrini))),D.melanogaster);
(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),(((P.xenopodis,E.nipponicum),(T.solium,H.microstoma)),(S.mansoni,((G.turnbulli,G.salaris),O.viverrini)))),D.melanogaster);
(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),((((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)),(T.solium,H.microstoma)),(O.viverrini,S.mansoni))),D.melanogaster);
(((((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)),(T.solium,H.microstoma)),(O.viverrini,S.mansoni)),(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((((O.viverrini,S.mansoni),((G.turnbulli,G.salaris),P.xenopodis)),(E.nipponicum,(T.solium,H.microstoma))),(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),(((O.viverrini,S.mansoni),(G.turnbulli,G.salaris)),((P.xenopodis,E.nipponicum),(T.solium,H.microstoma)))),D.melanogaster);
(((C.intestinalis,(D.rerio,R.norvegicus)),(((P.xenopodis,(G.salaris,G.turnbulli)),(H.microstoma,T.solium)),(E.nipponicum,(S.mansoni,O.viverrini)))),C.elegans,D.melanogaster);
(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),((G.salaris,G.turnbulli),((H.microstoma,T.solium),((S.mansoni,O.viverrini),(P.xenopodis,E.nipponicum))))),D.melanogaster);
(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),(((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),((P.xenopodis,E.nipponicum),(H.microstoma,T.solium)))),D.melanogaster);
(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),(((H.microstoma,T.solium),((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum))),(S.mansoni,O.viverrini))),D.melanogaster);
(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),(((H.microstoma,T.solium),E.nipponicum),(((G.salaris,G.turnbulli),P.xenopodis),(S.mansoni,O.viverrini)))),D.melanogaster);
(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),((H.microstoma,T.solium),((P.xenopodis,E.nipponicum),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))))),D.melanogaster);
(((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),((H.microstoma,T.solium),(P.xenopodis,E.nipponicum)))),(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(((S.mansoni,O.viverrini),((H.microstoma,T.solium),((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)))),(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(C.elegans,((((S.mansoni,O.viverrini),(((G.salaris,G.turnbulli),(H.microstoma,T.solium)),(P.xenopodis,E.nipponicum))),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster);
((((H.microstoma,T.solium),(E.nipponicum,((S.mansoni,O.viverrini),(G.salaris,G.turnbulli)))),P.xenopodis),((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,((T.solium,H.microstoma),((S.mansoni,O.viverrini),((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli))))),D.melanogaster);
(C.elegans,(((S.mansoni,O.viverrini),(((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)),(T.solium,H.microstoma))),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
(C.elegans,((((E.nipponicum,P.xenopodis),(S.mansoni,O.viverrini)),((G.salaris,G.turnbulli),(T.solium,H.microstoma))),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
(C.elegans,(((T.solium,H.microstoma),(((O.viverrini,S.mansoni),E.nipponicum),(P.xenopodis,(G.salaris,G.turnbulli)))),(R.norvegicus,(D.rerio,C.intestinalis))),D.melanogaster);
(C.elegans,((((O.viverrini,S.mansoni),E.nipponicum),((P.xenopodis,(G.salaris,G.turnbulli)),(T.solium,H.microstoma))),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,(((P.xenopodis,E.nipponicum),((G.salaris,G.turnbulli),(T.solium,H.microstoma))),(O.viverrini,S.mansoni))),D.melanogaster);
(C.elegans,(((T.solium,H.microstoma),((E.nipponicum,(S.mansoni,O.viverrini)),(P.xenopodis,(G.salaris,G.turnbulli)))),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
(C.elegans,(((S.mansoni,O.viverrini),(P.xenopodis,((E.nipponicum,(T.solium,H.microstoma)),(G.salaris,G.turnbulli)))),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
(C.elegans,((((P.xenopodis,E.nipponicum),(T.solium,H.microstoma)),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
(C.elegans,(((S.mansoni,O.viverrini),((T.solium,H.microstoma),((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)))),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
