total 1,5M
-rwxrwxrwx 1 3,7K Dez 14 15:24 EOG091G0I8J.ingroup.fasta
-rwxrwxrwx 1 253K Dez 14 15:24 EOG091G0I8J.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 14 15:24 orthodb.download.log
-rwxrwxrwx 1 2,3K Dez 14 15:24 EOG091G0I8J.outgroup.fasta
-rwxrwxrwx 1 6,0K Dez 14 15:24 EOG091G0I8J.fasta
-rwxrwxrwx 1  14K Dez 14 15:24 EOG091G0I8J.clustalo.aln.fasta
-rwxrwxrwx 1 9,1K Dez 14 15:24 EOG091G0I8J.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 725K Dez 14 15:24 EOG091G0I8J.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,9K Dez 14 15:24 EOG091G0I8J.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 14 15:24 aliscore.log
-rwxrwxrwx 1 2,8K Dez 14 15:24 ALICUT_EOG091G0I8J.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 15:24 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 15:24 alicut.log
-rwxrwxrwx 1   20 Dez 14 15:24 EOG091G0I8J.bestmodel
-rwxrwxrwx 1  19K Dez 14 15:25 RAxML_bootstrap.EOG091G0I8J.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  770 Dez 14 15:26 RAxML_bestTree.EOG091G0I8J.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  790 Dez 14 15:26 RAxML_bipartitions.EOG091G0I8J.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  812 Dez 14 15:26 RAxML_bipartitionsBranchLabels.EOG091G0I8J.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 15:26 RAxML_info.EOG091G0I8J.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 15:26 raxml.log
-rwxrwxrwx 1 353K Dez 14 21:19 find_best_model.tgz
