((P.xenopodis,D.melanogaster),((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(E.nipponicum,(G.turnbulli,G.salaris))))),H.robusta);
(((P.xenopodis,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),(L.gigantea,((O.viverrini,(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),(G.turnbulli,G.salaris))),H.robusta);
((L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),((((P.xenopodis,H.microstoma),(T.solium,E.granulosus)),(E.nipponicum,O.viverrini)),(G.turnbulli,G.salaris)),H.robusta);
((L.gigantea,((P.xenopodis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),((O.viverrini,(G.turnbulli,G.salaris)),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),H.robusta);
(((D.rerio,R.norvegicus),(D.melanogaster,(L.gigantea,C.intestinalis))),((E.nipponicum,(O.viverrini,(G.turnbulli,G.salaris))),((P.xenopodis,H.microstoma),(T.solium,E.granulosus))),H.robusta);
(((((E.nipponicum,(O.viverrini,(G.turnbulli,G.salaris))),((P.xenopodis,H.microstoma),(T.solium,E.granulosus))),C.intestinalis),((D.rerio,R.norvegicus),D.melanogaster)),L.gigantea,H.robusta);
((((P.xenopodis,H.microstoma),(T.solium,E.granulosus)),((E.nipponicum,(G.turnbulli,G.salaris)),O.viverrini)),(C.intestinalis,(L.gigantea,((D.rerio,R.norvegicus),D.melanogaster))),H.robusta);
((((P.xenopodis,H.microstoma),(T.solium,E.granulosus)),((E.nipponicum,(G.turnbulli,G.salaris)),O.viverrini)),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),L.gigantea),H.robusta);
(((H.microstoma,((P.xenopodis,T.solium),E.granulosus)),((E.nipponicum,(G.turnbulli,G.salaris)),O.viverrini)),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),L.gigantea),H.robusta);
(((((G.turnbulli,G.salaris),(O.viverrini,E.nipponicum)),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),L.gigantea),H.robusta);
((((R.norvegicus,D.rerio),(C.intestinalis,L.gigantea)),D.melanogaster),((H.microstoma,(P.xenopodis,(T.solium,E.granulosus))),(O.viverrini,((G.salaris,G.turnbulli),E.nipponicum))),H.robusta);
(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea),((O.viverrini,(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))),((G.salaris,G.turnbulli),E.nipponicum)),H.robusta);
(L.gigantea,((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),((G.salaris,G.turnbulli),E.nipponicum)),(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,P.xenopodis)))),H.robusta);
((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),((G.salaris,G.turnbulli),E.nipponicum)),((D.melanogaster,(C.intestinalis,(P.xenopodis,(R.norvegicus,D.rerio)))),L.gigantea),H.robusta);
(((E.nipponicum,(H.microstoma,((P.xenopodis,T.solium),E.granulosus))),(O.viverrini,(G.salaris,G.turnbulli))),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea),H.robusta);
(((O.viverrini,((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli))),(H.microstoma,(T.solium,E.granulosus))),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea),H.robusta);
((((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea),H.robusta);
(D.melanogaster,(((O.viverrini,((E.nipponicum,(G.salaris,G.turnbulli)),(H.microstoma,((P.xenopodis,T.solium),E.granulosus)))),((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea),H.robusta);
(((O.viverrini,(E.nipponicum,(G.salaris,G.turnbulli))),(E.granulosus,((P.xenopodis,H.microstoma),T.solium))),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea),H.robusta);
(D.melanogaster,(((G.salaris,G.turnbulli),((E.nipponicum,(((T.solium,P.xenopodis),E.granulosus),H.microstoma)),O.viverrini)),(L.gigantea,((R.norvegicus,D.rerio),C.intestinalis))),H.robusta);
((((P.xenopodis,H.microstoma),(T.solium,E.granulosus)),((O.viverrini,(G.turnbulli,G.salaris)),E.nipponicum)),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),L.gigantea),H.robusta);
(((R.norvegicus,D.rerio),((O.viverrini,(G.turnbulli,G.salaris)),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus))))),(C.intestinalis,((P.xenopodis,D.melanogaster),L.gigantea)),H.robusta);
((P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,(G.turnbulli,G.salaris)),E.nipponicum))),(L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),H.robusta);
(L.gigantea,(((C.intestinalis,(R.norvegicus,D.rerio)),(((H.microstoma,(T.solium,E.granulosus)),(((G.turnbulli,G.salaris),E.nipponicum),O.viverrini)),D.melanogaster)),P.xenopodis),H.robusta);
(L.gigantea,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(((P.xenopodis,E.nipponicum),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),(G.turnbulli,G.salaris))),H.robusta);
(L.gigantea,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(O.viverrini,(((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus))))),H.robusta);
(((((R.norvegicus,D.rerio),C.intestinalis),(L.gigantea,D.melanogaster)),((E.nipponicum,(G.turnbulli,G.salaris)),((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),P.xenopodis,H.robusta);
(((P.xenopodis,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,E.nipponicum)),(G.turnbulli,G.salaris))),(L.gigantea,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster,H.robusta);
((O.viverrini,(((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus)))),(L.gigantea,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),H.robusta);
(D.melanogaster,(((E.nipponicum,(G.turnbulli,G.salaris)),((H.microstoma,((P.xenopodis,T.solium),E.granulosus)),O.viverrini)),(L.gigantea,((R.norvegicus,D.rerio),C.intestinalis))),H.robusta);
(((H.microstoma,((P.xenopodis,T.solium),E.granulosus)),((E.nipponicum,O.viverrini),(G.turnbulli,G.salaris))),((D.melanogaster,(C.intestinalis,L.gigantea)),(R.norvegicus,D.rerio)),H.robusta);
((D.melanogaster,P.xenopodis),((((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,(G.turnbulli,G.salaris)),E.nipponicum)),C.intestinalis),(L.gigantea,(R.norvegicus,D.rerio))),H.robusta);
(((O.viverrini,(G.turnbulli,G.salaris)),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),(((D.melanogaster,P.xenopodis),(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea),H.robusta);
(((E.nipponicum,(G.turnbulli,G.salaris)),(((P.xenopodis,H.microstoma),(T.solium,E.granulosus)),O.viverrini)),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea),H.robusta);
((E.nipponicum,((H.microstoma,((P.xenopodis,T.solium),E.granulosus)),(O.viverrini,(G.turnbulli,G.salaris)))),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea),H.robusta);
((P.xenopodis,D.melanogaster),((((O.viverrini,(G.turnbulli,G.salaris)),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),(L.gigantea,C.intestinalis)),(R.norvegicus,D.rerio)),H.robusta);
((P.xenopodis,D.melanogaster),(((E.nipponicum,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
(((P.xenopodis,E.nipponicum),((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),O.viverrini))),((D.melanogaster,(L.gigantea,C.intestinalis)),(R.norvegicus,D.rerio)),H.robusta);
((O.viverrini,((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris)))),(L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),H.robusta);
(((H.microstoma,((E.granulosus,P.xenopodis),T.solium)),((E.nipponicum,(G.turnbulli,G.salaris)),O.viverrini)),((C.intestinalis,L.gigantea),((R.norvegicus,D.rerio),D.melanogaster)),H.robusta);
(L.gigantea,((P.xenopodis,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),E.nipponicum)),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),H.robusta);
(((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),L.gigantea),(P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(E.nipponicum,(G.salaris,G.turnbulli))))),H.robusta);
(((R.norvegicus,D.rerio),(L.gigantea,((P.xenopodis,D.melanogaster),C.intestinalis))),(O.viverrini,((E.nipponicum,(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium)))),H.robusta);
((L.gigantea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(((G.salaris,G.turnbulli),(((P.xenopodis,H.microstoma),(E.granulosus,T.solium)),O.viverrini)),E.nipponicum),H.robusta);
((L.gigantea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(((H.microstoma,(E.granulosus,(P.xenopodis,T.solium))),O.viverrini),(E.nipponicum,(G.salaris,G.turnbulli))),H.robusta);
((L.gigantea,((P.xenopodis,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),(E.nipponicum,((O.viverrini,(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium)))),H.robusta);
((C.intestinalis,(D.melanogaster,(L.gigantea,(R.norvegicus,D.rerio)))),(P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(O.viverrini,(G.salaris,G.turnbulli))))),H.robusta);
(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea),((((P.xenopodis,H.microstoma),(E.granulosus,T.solium)),(O.viverrini,(G.salaris,G.turnbulli))),E.nipponicum),H.robusta);
(D.melanogaster,(((R.norvegicus,D.rerio),((L.gigantea,(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(G.salaris,G.turnbulli))),E.nipponicum)),C.intestinalis)),P.xenopodis),H.robusta);
(((E.nipponicum,(G.salaris,G.turnbulli)),((E.granulosus,T.solium),(H.microstoma,O.viverrini))),((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),L.gigantea),P.xenopodis),H.robusta);
(((((O.viverrini,(G.turnbulli,G.salaris)),E.nipponicum),(H.microstoma,(T.solium,E.granulosus))),(L.gigantea,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),P.xenopodis,H.robusta);
((((G.turnbulli,G.salaris),E.nipponicum),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),((L.gigantea,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),P.xenopodis),H.robusta);
(((((G.turnbulli,G.salaris),E.nipponicum),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),P.xenopodis),((D.rerio,R.norvegicus),((L.gigantea,C.intestinalis),D.melanogaster)),H.robusta);
((((P.xenopodis,H.microstoma),(T.solium,E.granulosus)),(((G.turnbulli,G.salaris),E.nipponicum),O.viverrini)),((D.rerio,R.norvegicus),((L.gigantea,C.intestinalis),D.melanogaster)),H.robusta);
((((P.xenopodis,H.microstoma),(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(E.nipponicum,O.viverrini))),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea),H.robusta);
(((((P.xenopodis,H.microstoma),(T.solium,E.granulosus)),O.viverrini),((G.turnbulli,G.salaris),E.nipponicum)),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea),H.robusta);
(((E.nipponicum,(O.viverrini,(G.turnbulli,G.salaris))),(H.microstoma,((P.xenopodis,T.solium),E.granulosus))),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea),H.robusta);
(((((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum)),O.viverrini),P.xenopodis),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea),H.robusta);
(((O.viverrini,(H.microstoma,((P.xenopodis,T.solium),E.granulosus))),(E.nipponicum,(G.turnbulli,G.salaris))),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea),H.robusta);
(((H.microstoma,(T.solium,E.granulosus)),(((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris)),O.viverrini)),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea),H.robusta);
(((((T.solium,E.granulosus),H.microstoma),O.viverrini),((G.turnbulli,G.salaris),E.nipponicum)),(L.gigantea,((D.melanogaster,P.xenopodis),(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta);
((((T.solium,E.granulosus),(P.xenopodis,H.microstoma)),(O.viverrini,((G.turnbulli,G.salaris),E.nipponicum))),(L.gigantea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta);
(L.gigantea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(((T.solium,E.granulosus),(P.xenopodis,H.microstoma)),(O.viverrini,((G.turnbulli,G.salaris),E.nipponicum)))),H.robusta);
(D.melanogaster,(C.intestinalis,(((((T.solium,E.granulosus),H.microstoma),E.nipponicum),(O.viverrini,(G.turnbulli,G.salaris))),((D.rerio,R.norvegicus),(P.xenopodis,L.gigantea)))),H.robusta);
(((((P.xenopodis,T.solium),E.granulosus),H.microstoma),((E.nipponicum,O.viverrini),(G.turnbulli,G.salaris))),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),L.gigantea),H.robusta);
(L.gigantea,(((P.xenopodis,E.nipponicum),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,(G.turnbulli,G.salaris)))),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),H.robusta);
(((O.viverrini,(E.nipponicum,(G.turnbulli,G.salaris))),((T.solium,E.granulosus),(P.xenopodis,H.microstoma))),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),L.gigantea),H.robusta);
(L.gigantea,((((E.nipponicum,(G.turnbulli,G.salaris)),O.viverrini),((T.solium,E.granulosus),H.microstoma)),((C.intestinalis,((D.rerio,R.norvegicus),P.xenopodis)),D.melanogaster)),H.robusta);
((((G.turnbulli,G.salaris),((O.viverrini,E.nipponicum),((T.solium,E.granulosus),H.microstoma))),(D.rerio,R.norvegicus)),((P.xenopodis,D.melanogaster),(L.gigantea,C.intestinalis)),H.robusta);
(((G.turnbulli,G.salaris),((O.viverrini,E.nipponicum),((T.solium,E.granulosus),H.microstoma))),(L.gigantea,(((D.rerio,R.norvegicus),C.intestinalis),(P.xenopodis,D.melanogaster))),H.robusta);
((((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,(G.salaris,G.turnbulli)),E.nipponicum)),(((R.norvegicus,D.rerio),C.intestinalis),L.gigantea)),(D.melanogaster,P.xenopodis),H.robusta);
((((P.xenopodis,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea),((O.viverrini,(G.salaris,G.turnbulli)),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),H.robusta);
(D.melanogaster,(((R.norvegicus,D.rerio),L.gigantea),(C.intestinalis,(E.nipponicum,((G.salaris,G.turnbulli),(O.viverrini,((P.xenopodis,H.microstoma),(T.solium,E.granulosus))))))),H.robusta);
(P.xenopodis,(((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(E.nipponicum,(G.salaris,G.turnbulli))),(L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),H.robusta);
((((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,O.viverrini)),(G.salaris,G.turnbulli)),(L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),(P.xenopodis,D.melanogaster))),H.robusta);
(((((P.xenopodis,H.microstoma),(T.solium,E.granulosus)),E.nipponicum),(O.viverrini,(G.salaris,G.turnbulli))),(L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),H.robusta);
(((((P.xenopodis,H.microstoma),(T.solium,E.granulosus)),((G.salaris,G.turnbulli),E.nipponicum)),O.viverrini),(L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),H.robusta);
((((G.salaris,G.turnbulli),((H.microstoma,(P.xenopodis,(E.granulosus,T.solium))),E.nipponicum)),O.viverrini),(L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),H.robusta);
(((((((E.nipponicum,O.viverrini),(G.salaris,G.turnbulli)),((E.granulosus,T.solium),H.microstoma)),L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio))),P.xenopodis),D.melanogaster,H.robusta);
(((O.viverrini,((G.salaris,G.turnbulli),E.nipponicum)),((P.xenopodis,(E.granulosus,T.solium)),H.microstoma)),(L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),H.robusta);
((P.xenopodis,((E.nipponicum,(G.turnbulli,G.salaris)),(O.viverrini,((T.solium,E.granulosus),H.microstoma)))),((D.melanogaster,L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
(((O.viverrini,((T.solium,E.granulosus),H.microstoma)),((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis))),(L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),H.robusta);
(((((G.turnbulli,G.salaris),O.viverrini),(H.microstoma,((T.solium,E.granulosus),P.xenopodis))),E.nipponicum),(((L.gigantea,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster),H.robusta);
((((E.nipponicum,(G.turnbulli,G.salaris)),O.viverrini),(H.microstoma,(T.solium,E.granulosus))),(((P.xenopodis,D.melanogaster),(C.intestinalis,L.gigantea)),(R.norvegicus,D.rerio)),H.robusta);
((((G.turnbulli,G.salaris),O.viverrini),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),(((P.xenopodis,D.melanogaster),(C.intestinalis,L.gigantea)),(R.norvegicus,D.rerio)),H.robusta);
((((G.turnbulli,G.salaris),(E.nipponicum,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),(((C.intestinalis,(R.norvegicus,D.rerio)),(P.xenopodis,D.melanogaster)),L.gigantea),H.robusta);
((((G.turnbulli,G.salaris),(E.nipponicum,O.viverrini)),((P.xenopodis,H.microstoma),(T.solium,E.granulosus))),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),L.gigantea),H.robusta);
((((O.viverrini,((G.turnbulli,G.salaris),E.nipponicum)),(H.microstoma,(T.solium,E.granulosus))),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),L.gigantea)),P.xenopodis,H.robusta);
((P.xenopodis,D.melanogaster),((C.intestinalis,L.gigantea),((((G.turnbulli,G.salaris),O.viverrini),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),(R.norvegicus,D.rerio))),H.robusta);
((((P.xenopodis,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea),(((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(G.turnbulli,G.salaris))),O.viverrini),H.robusta);
((((E.nipponicum,(G.salaris,G.turnbulli)),O.viverrini),(H.microstoma,(T.solium,(P.xenopodis,E.granulosus)))),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea),H.robusta);
(((O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(G.salaris,G.turnbulli)))),P.xenopodis),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea),H.robusta);
((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,((G.salaris,G.turnbulli),E.nipponicum))),((P.xenopodis,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis))),L.gigantea,H.robusta);
(D.melanogaster,(L.gigantea,((P.xenopodis,(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),E.nipponicum)),((D.rerio,R.norvegicus),C.intestinalis))),H.robusta);
(((((P.xenopodis,H.microstoma),(T.solium,E.granulosus)),(O.viverrini,(G.salaris,G.turnbulli))),E.nipponicum),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea),H.robusta);
(((O.viverrini,(G.salaris,G.turnbulli)),(E.nipponicum,((P.xenopodis,H.microstoma),(T.solium,E.granulosus)))),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea),H.robusta);
(((O.viverrini,(G.salaris,G.turnbulli)),(E.nipponicum,(H.microstoma,((P.xenopodis,T.solium),E.granulosus)))),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea),H.robusta);
(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(L.gigantea,((O.viverrini,(E.nipponicum,(G.salaris,G.turnbulli))),(H.microstoma,((P.xenopodis,T.solium),E.granulosus))))),H.robusta);
(((G.salaris,G.turnbulli),(O.viverrini,(((P.xenopodis,H.microstoma),(T.solium,E.granulosus)),E.nipponicum))),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea),H.robusta);
(D.melanogaster,(((P.xenopodis,(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),O.viverrini)),E.nipponicum)),(D.rerio,R.norvegicus)),(L.gigantea,C.intestinalis)),H.robusta);
