total 1,3M
-rwxrwxrwx 1 3,6K Dez 16 03:27 EOG091G08D1.ingroup.fasta
-rwxrwxrwx 1 333K Dez 16 03:27 EOG091G08D1.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 16 03:27 orthodb.download.log
-rwxrwxrwx 1 2,4K Dez 16 03:27 EOG091G08D1.outgroup.fasta
-rwxrwxrwx 1 5,9K Dez 16 03:27 EOG091G08D1.fasta
-rwxrwxrwx 1 8,2K Dez 16 03:27 EOG091G08D1.clustalo.aln.fasta
-rwxrwxrwx 1  11K Dez 16 03:27 EOG091G08D1.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 446K Dez 16 03:27 EOG091G08D1.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,2K Dez 16 03:27 EOG091G08D1.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 5,9K Dez 16 03:27 aliscore.log
-rwxrwxrwx 1 2,3K Dez 16 03:27 ALICUT_EOG091G08D1.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 03:27 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 03:27 alicut.log
-rwxrwxrwx 1   20 Dez 16 03:27 EOG091G08D1.bestmodel
-rwxrwxrwx 1  14K Dez 16 03:28 RAxML_bootstrap.EOG091G08D1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  531 Dez 16 03:28 RAxML_bestTree.EOG091G08D1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  544 Dez 16 03:28 RAxML_bipartitions.EOG091G08D1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  558 Dez 16 03:28 RAxML_bipartitionsBranchLabels.EOG091G08D1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 03:28 RAxML_info.EOG091G08D1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 03:28 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:14 find_best_model.tgz
