(R.norvegicus,(M.lignano,((D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),C.intestinalis)),D.rerio);
(R.norvegicus,(M.lignano,(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),(C.intestinalis,D.melanogaster))),D.rerio);
(R.norvegicus,((M.lignano,(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,((((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),M.lignano),(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,(((((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),D.melanogaster),M.lignano),C.intestinalis),D.rerio);
(R.norvegicus,(((((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),D.melanogaster),M.lignano),C.intestinalis),D.rerio);
(R.norvegicus,((((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),M.lignano),(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,((((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),M.lignano),(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,(D.melanogaster,(C.intestinalis,(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),M.lignano))),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),M.lignano)),D.rerio);
(((M.lignano,(D.melanogaster,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis),R.norvegicus,D.rerio);
(((M.lignano,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,C.intestinalis)),R.norvegicus,D.rerio);
(((M.lignano,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,C.intestinalis)),R.norvegicus,D.rerio);
(((M.lignano,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,C.intestinalis)),R.norvegicus,D.rerio);
((C.intestinalis,((D.melanogaster,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),M.lignano)),R.norvegicus,D.rerio);
((C.intestinalis,((D.melanogaster,(H.microstoma,(E.granulosus,((C.sinensis,O.viverrini),T.solium)))),M.lignano)),R.norvegicus,D.rerio);
(((C.intestinalis,D.melanogaster),(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),M.lignano)),R.norvegicus,D.rerio);
(((C.intestinalis,M.lignano),(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)))),R.norvegicus,D.rerio);
(((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),(C.intestinalis,D.melanogaster)),R.norvegicus,D.rerio);
(((M.lignano,((T.solium,(E.granulosus,H.microstoma)),(C.sinensis,O.viverrini))),(C.intestinalis,D.melanogaster)),R.norvegicus,D.rerio);
(((M.lignano,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(C.intestinalis,D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,(M.lignano,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))))),R.norvegicus,D.rerio);
(((M.lignano,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(C.intestinalis,D.melanogaster)),R.norvegicus,D.rerio);
((M.lignano,((D.melanogaster,C.intestinalis),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),R.norvegicus,D.rerio);
(((D.melanogaster,C.intestinalis),(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),M.lignano)),R.norvegicus,D.rerio);
((D.melanogaster,((C.intestinalis,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),M.lignano)),R.norvegicus,D.rerio);
(((((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),M.lignano),(C.intestinalis,D.melanogaster)),R.norvegicus,D.rerio);
(((((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),M.lignano),(C.intestinalis,D.melanogaster)),R.norvegicus,D.rerio);
((D.melanogaster,((((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),M.lignano),C.intestinalis)),R.norvegicus,D.rerio);
(((C.intestinalis,D.melanogaster),(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),M.lignano)),R.norvegicus,D.rerio);
(R.norvegicus,(C.intestinalis,((M.lignano,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(M.lignano,(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(M.lignano,(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(M.lignano,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(M.lignano,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))))),D.rerio);
(R.norvegicus,((((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(C.intestinalis,D.melanogaster)),M.lignano),D.rerio);
(R.norvegicus,(((D.melanogaster,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),M.lignano)),C.intestinalis),D.rerio);
(R.norvegicus,((M.lignano,(D.melanogaster,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis),D.rerio);
(R.norvegicus,((M.lignano,(D.melanogaster,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis),D.rerio);
(R.norvegicus,(((((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)),M.lignano),(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,(((((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)),M.lignano),(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,(((((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)),M.lignano),(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,(C.intestinalis,(((((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)),M.lignano),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(((((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)),M.lignano),D.melanogaster)),D.rerio);
(R.norvegicus,((((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)),(M.lignano,(D.melanogaster,C.intestinalis))),D.rerio);
(R.norvegicus,(((((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)),M.lignano),(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,(C.intestinalis,(((((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)),M.lignano),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(M.lignano,(D.melanogaster,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))))),D.rerio);
(R.norvegicus,(C.intestinalis,(M.lignano,(D.melanogaster,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))))),D.rerio);
(R.norvegicus,((M.lignano,(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)))),C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(M.lignano,(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),D.melanogaster))),D.rerio);
(R.norvegicus,((((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),D.melanogaster),(C.intestinalis,M.lignano)),D.rerio);
(R.norvegicus,((((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),D.melanogaster),(C.intestinalis,M.lignano)),D.rerio);
(R.norvegicus,(((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,((C.intestinalis,M.lignano),(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),D.melanogaster)),D.rerio);
(R.norvegicus,((C.intestinalis,D.melanogaster),(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)))),D.rerio);
(R.norvegicus,((C.intestinalis,D.melanogaster),(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)))),D.rerio);
(R.norvegicus,((M.lignano,(D.melanogaster,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis),D.rerio);
(R.norvegicus,(M.lignano,((D.melanogaster,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis)),D.rerio);
(R.norvegicus,((D.melanogaster,(M.lignano,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis),D.rerio);
(R.norvegicus,(D.melanogaster,((M.lignano,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis)),D.rerio);
(R.norvegicus,((M.lignano,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,((M.lignano,(D.melanogaster,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis),D.rerio);
(R.norvegicus,(((M.lignano,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis),D.melanogaster),D.rerio);
(R.norvegicus,((M.lignano,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,((M.lignano,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,((D.melanogaster,(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),M.lignano)),C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),M.lignano)),D.rerio);
(R.norvegicus,(((C.intestinalis,D.melanogaster),((E.granulosus,((C.sinensis,O.viverrini),T.solium)),H.microstoma)),M.lignano),D.rerio);
(R.norvegicus,((C.intestinalis,D.melanogaster),(((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),M.lignano)),D.rerio);
(R.norvegicus,((C.intestinalis,D.melanogaster),(((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),M.lignano)),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma))),M.lignano)),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),M.lignano))),D.rerio);
(R.norvegicus,((((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),M.lignano),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,(((D.melanogaster,((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma))),M.lignano),C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,((((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),M.lignano),D.melanogaster)),D.rerio);
(R.norvegicus,((((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),M.lignano),(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,(M.lignano,(C.intestinalis,(D.melanogaster,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))))),D.rerio);
(R.norvegicus,((M.lignano,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,((M.lignano,(D.melanogaster,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis),D.rerio);
(R.norvegicus,((M.lignano,(D.melanogaster,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),M.lignano)),C.intestinalis),D.rerio);
(R.norvegicus,((((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(C.intestinalis,D.melanogaster)),M.lignano),D.rerio);
(R.norvegicus,(((((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster),M.lignano),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(M.lignano,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis),D.rerio);
(R.norvegicus,((M.lignano,(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,((M.lignano,(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),M.lignano))),D.rerio);
(R.norvegicus,((((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),M.lignano),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,((((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),M.lignano),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,((((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),M.lignano),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),M.lignano))),D.rerio);
(R.norvegicus,((((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),M.lignano),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,((((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),M.lignano),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,((((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),M.lignano),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,(((D.melanogaster,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),M.lignano),C.intestinalis),D.rerio);
(R.norvegicus,(((D.melanogaster,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),M.lignano),C.intestinalis),D.rerio);
