total 1,1M
-rwxrwxrwx 1 2,4K Dez 13 00:47 EOG091G0CZX.ingroup.fasta
-rwxrwxrwx 1 250K Dez 13 00:47 EOG091G0CZX.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 13 00:47 orthodb.download.log
-rwxrwxrwx 1 1,6K Dez 13 00:47 EOG091G0CZX.outgroup.fasta
-rwxrwxrwx 1 3,9K Dez 13 00:47 EOG091G0CZX.fasta
-rwxrwxrwx 1 5,8K Dez 13 00:47 EOG091G0CZX.clustalo.aln.fasta
-rwxrwxrwx 1 5,7K Dez 13 00:47 EOG091G0CZX.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 310K Dez 13 00:47 EOG091G0CZX.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,2K Dez 13 00:47 EOG091G0CZX.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 13 00:47 aliscore.log
-rwxrwxrwx 1 2,3K Dez 13 00:47 ALICUT_EOG091G0CZX.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 00:47 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 00:47 alicut.log
-rwxrwxrwx 1   23 Dez 13 00:47 EOG091G0CZX.bestmodel
-rwxrwxrwx 1  15K Dez 13 00:48 RAxML_bootstrap.EOG091G0CZX.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  593 Dez 13 00:49 RAxML_bestTree.EOG091G0CZX.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  608 Dez 13 00:49 RAxML_bipartitions.EOG091G0CZX.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  624 Dez 13 00:49 RAxML_bipartitionsBranchLabels.EOG091G0CZX.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 13 00:49 RAxML_info.EOG091G0CZX.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 13 00:49 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:19 find_best_model.tgz
