((D.rerio,R.norvegicus),(S.mediterranea,(C.intestinalis,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,T.solium))))),D.melanogaster);
((D.rerio,R.norvegicus),(C.intestinalis,((C.sinensis,O.viverrini),(S.mediterranea,((H.microstoma,T.solium),(G.turnbulli,G.salaris))))),D.melanogaster);
((D.rerio,R.norvegicus),(S.mediterranea,(((H.microstoma,T.solium),((G.turnbulli,G.salaris),C.intestinalis)),(C.sinensis,O.viverrini))),D.melanogaster);
(((((H.microstoma,T.solium),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)),C.intestinalis),((D.rerio,R.norvegicus),S.mediterranea),D.melanogaster);
((S.mediterranea,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,T.solium))),C.intestinalis)),(D.rerio,R.norvegicus),D.melanogaster);
((((G.turnbulli,G.salaris),S.mediterranea),(((C.sinensis,O.viverrini),(H.microstoma,T.solium)),C.intestinalis)),(D.rerio,R.norvegicus),D.melanogaster);
((C.intestinalis,(S.mediterranea,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,T.solium))))),(D.rerio,R.norvegicus),D.melanogaster);
((S.mediterranea,(C.intestinalis,(((C.sinensis,O.viverrini),(H.microstoma,T.solium)),(G.turnbulli,G.salaris)))),(D.rerio,R.norvegicus),D.melanogaster);
((S.mediterranea,(C.intestinalis,(((C.sinensis,O.viverrini),(H.microstoma,T.solium)),(G.turnbulli,G.salaris)))),(D.rerio,R.norvegicus),D.melanogaster);
((S.mediterranea,(C.intestinalis,(((C.sinensis,O.viverrini),(H.microstoma,T.solium)),(G.turnbulli,G.salaris)))),(D.rerio,R.norvegicus),D.melanogaster);
((R.norvegicus,D.rerio),((C.intestinalis,(((C.sinensis,O.viverrini),(H.microstoma,T.solium)),(G.salaris,G.turnbulli))),S.mediterranea),D.melanogaster);
((R.norvegicus,D.rerio),(S.mediterranea,((C.sinensis,O.viverrini),((C.intestinalis,(H.microstoma,T.solium)),(G.salaris,G.turnbulli)))),D.melanogaster);
((R.norvegicus,D.rerio),(S.mediterranea,(C.intestinalis,(((C.sinensis,O.viverrini),(H.microstoma,T.solium)),(G.salaris,G.turnbulli)))),D.melanogaster);
((R.norvegicus,D.rerio),(S.mediterranea,((C.sinensis,O.viverrini),(((H.microstoma,T.solium),(G.salaris,G.turnbulli)),C.intestinalis))),D.melanogaster);
((R.norvegicus,D.rerio),(S.mediterranea,((C.sinensis,O.viverrini),(((H.microstoma,T.solium),(G.salaris,G.turnbulli)),C.intestinalis))),D.melanogaster);
((R.norvegicus,D.rerio),(S.mediterranea,(((H.microstoma,T.solium),(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),C.intestinalis))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,(((H.microstoma,T.solium),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli))),D.melanogaster);
((S.mediterranea,(C.intestinalis,((G.salaris,G.turnbulli),((H.microstoma,T.solium),(C.sinensis,O.viverrini))))),(R.norvegicus,D.rerio),D.melanogaster);
((S.mediterranea,((C.sinensis,O.viverrini),(C.intestinalis,((G.salaris,G.turnbulli),(H.microstoma,T.solium))))),(R.norvegicus,D.rerio),D.melanogaster);
((S.mediterranea,(((H.microstoma,T.solium),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),C.intestinalis)),(R.norvegicus,D.rerio),D.melanogaster);
((D.rerio,R.norvegicus),(S.mediterranea,(C.intestinalis,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,T.solium))))),D.melanogaster);
((D.rerio,R.norvegicus),(S.mediterranea,(((H.microstoma,T.solium),(C.sinensis,O.viverrini)),(C.intestinalis,(G.salaris,G.turnbulli)))),D.melanogaster);
((D.rerio,R.norvegicus),(S.mediterranea,(C.intestinalis,(((G.salaris,G.turnbulli),(H.microstoma,T.solium)),(C.sinensis,O.viverrini)))),D.melanogaster);
(((G.salaris,G.turnbulli),((H.microstoma,T.solium),(C.sinensis,O.viverrini))),(S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
((D.rerio,R.norvegicus),(((C.sinensis,O.viverrini),(C.intestinalis,((H.microstoma,T.solium),(G.salaris,G.turnbulli)))),S.mediterranea),D.melanogaster);
((D.rerio,R.norvegicus),((C.intestinalis,(((C.sinensis,O.viverrini),(H.microstoma,T.solium)),(G.salaris,G.turnbulli))),S.mediterranea),D.melanogaster);
((D.rerio,R.norvegicus),((C.intestinalis,((C.sinensis,O.viverrini),((H.microstoma,T.solium),(G.salaris,G.turnbulli)))),S.mediterranea),D.melanogaster);
((D.rerio,R.norvegicus),(((C.sinensis,O.viverrini),(((H.microstoma,T.solium),(G.salaris,G.turnbulli)),C.intestinalis)),S.mediterranea),D.melanogaster);
((D.rerio,R.norvegicus),((((C.sinensis,O.viverrini),(H.microstoma,T.solium)),(S.mediterranea,(G.salaris,G.turnbulli))),C.intestinalis),D.melanogaster);
((D.rerio,R.norvegicus),(((((G.salaris,G.turnbulli),(H.microstoma,T.solium)),C.intestinalis),(C.sinensis,O.viverrini)),S.mediterranea),D.melanogaster);
((D.rerio,R.norvegicus),((C.intestinalis,((G.turnbulli,G.salaris),((T.solium,H.microstoma),(O.viverrini,C.sinensis)))),S.mediterranea),D.melanogaster);
((D.rerio,R.norvegicus),((C.intestinalis,((G.turnbulli,G.salaris),((T.solium,H.microstoma),(O.viverrini,C.sinensis)))),S.mediterranea),D.melanogaster);
((D.rerio,R.norvegicus),(((C.intestinalis,((G.turnbulli,G.salaris),(T.solium,H.microstoma))),S.mediterranea),(O.viverrini,C.sinensis)),D.melanogaster);
((D.rerio,R.norvegicus),((C.intestinalis,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(T.solium,H.microstoma)))),S.mediterranea),D.melanogaster);
((D.rerio,R.norvegicus),(C.intestinalis,(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(T.solium,H.microstoma))),S.mediterranea)),D.melanogaster);
((D.rerio,R.norvegicus),((C.intestinalis,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(T.solium,H.microstoma)))),S.mediterranea),D.melanogaster);
((D.rerio,R.norvegicus),((C.intestinalis,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(T.solium,H.microstoma)))),S.mediterranea),D.melanogaster);
((D.rerio,R.norvegicus),((((O.viverrini,C.sinensis),(T.solium,H.microstoma)),(C.intestinalis,(G.turnbulli,G.salaris))),S.mediterranea),D.melanogaster);
((D.rerio,R.norvegicus),((C.intestinalis,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(T.solium,H.microstoma)))),S.mediterranea),D.melanogaster);
((D.rerio,R.norvegicus),((C.intestinalis,((O.viverrini,C.sinensis),((T.solium,H.microstoma),(G.turnbulli,G.salaris)))),S.mediterranea),D.melanogaster);
((((O.viverrini,C.sinensis),((T.solium,H.microstoma),(C.intestinalis,(G.turnbulli,G.salaris)))),S.mediterranea),(D.rerio,R.norvegicus),D.melanogaster);
(((((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(T.solium,H.microstoma))),C.intestinalis),S.mediterranea),(D.rerio,R.norvegicus),D.melanogaster);
((((O.viverrini,C.sinensis),(((T.solium,H.microstoma),(G.turnbulli,G.salaris)),C.intestinalis)),S.mediterranea),(D.rerio,R.norvegicus),D.melanogaster);
((((O.viverrini,C.sinensis),(((T.solium,H.microstoma),(G.turnbulli,G.salaris)),C.intestinalis)),S.mediterranea),(D.rerio,R.norvegicus),D.melanogaster);
((((O.viverrini,C.sinensis),(((T.solium,H.microstoma),(G.turnbulli,G.salaris)),C.intestinalis)),S.mediterranea),(D.rerio,R.norvegicus),D.melanogaster);
(((C.intestinalis,(((O.viverrini,C.sinensis),(T.solium,H.microstoma)),(G.turnbulli,G.salaris))),S.mediterranea),(D.rerio,R.norvegicus),D.melanogaster);
((((O.viverrini,C.sinensis),(((T.solium,H.microstoma),(G.turnbulli,G.salaris)),C.intestinalis)),S.mediterranea),(D.rerio,R.norvegicus),D.melanogaster);
((S.mediterranea,(((O.viverrini,C.sinensis),((T.solium,H.microstoma),(G.turnbulli,G.salaris))),C.intestinalis)),(D.rerio,R.norvegicus),D.melanogaster);
((S.mediterranea,(((O.viverrini,C.sinensis),(T.solium,H.microstoma)),(C.intestinalis,(G.turnbulli,G.salaris)))),(D.rerio,R.norvegicus),D.melanogaster);
(((O.viverrini,C.sinensis),(C.intestinalis,((G.turnbulli,G.salaris),(T.solium,H.microstoma)))),((D.rerio,R.norvegicus),S.mediterranea),D.melanogaster);
((S.mediterranea,(C.intestinalis,((O.viverrini,C.sinensis),((H.microstoma,T.solium),(G.salaris,G.turnbulli))))),(R.norvegicus,D.rerio),D.melanogaster);
(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,T.solium))),((C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea),D.melanogaster);
((R.norvegicus,D.rerio),(S.mediterranea,(C.intestinalis,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,T.solium))))),D.melanogaster);
((R.norvegicus,D.rerio),(S.mediterranea,(C.intestinalis,((H.microstoma,T.solium),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))))),D.melanogaster);
((R.norvegicus,D.rerio),(S.mediterranea,(C.intestinalis,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,T.solium))))),D.melanogaster);
((R.norvegicus,D.rerio),(S.mediterranea,(C.intestinalis,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,T.solium))))),D.melanogaster);
((R.norvegicus,D.rerio),(S.mediterranea,((O.viverrini,C.sinensis),(((H.microstoma,T.solium),(G.salaris,G.turnbulli)),C.intestinalis))),D.melanogaster);
((R.norvegicus,D.rerio),(S.mediterranea,(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,T.solium))),C.intestinalis)),D.melanogaster);
((R.norvegicus,D.rerio),(S.mediterranea,(((O.viverrini,C.sinensis),((H.microstoma,T.solium),(G.salaris,G.turnbulli))),C.intestinalis)),D.melanogaster);
((R.norvegicus,D.rerio),(((C.intestinalis,((H.microstoma,T.solium),(G.salaris,G.turnbulli))),(O.viverrini,C.sinensis)),S.mediterranea),D.melanogaster);
((((O.viverrini,C.sinensis),(C.intestinalis,((G.turnbulli,G.salaris),(H.microstoma,T.solium)))),S.mediterranea),(R.norvegicus,D.rerio),D.melanogaster);
((R.norvegicus,D.rerio),((((G.turnbulli,G.salaris),((H.microstoma,T.solium),(O.viverrini,C.sinensis))),C.intestinalis),S.mediterranea),D.melanogaster);
((R.norvegicus,D.rerio),(((O.viverrini,C.sinensis),((H.microstoma,T.solium),(C.intestinalis,(G.turnbulli,G.salaris)))),S.mediterranea),D.melanogaster);
((R.norvegicus,D.rerio),(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((H.microstoma,T.solium),C.intestinalis))),S.mediterranea),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(((G.turnbulli,G.salaris),((H.microstoma,T.solium),(O.viverrini,C.sinensis))),S.mediterranea),D.melanogaster);
((R.norvegicus,D.rerio),((C.intestinalis,((G.turnbulli,G.salaris),((H.microstoma,T.solium),(O.viverrini,C.sinensis)))),S.mediterranea),D.melanogaster);
((R.norvegicus,D.rerio),(C.intestinalis,((((H.microstoma,T.solium),(G.turnbulli,G.salaris)),S.mediterranea),(O.viverrini,C.sinensis))),D.melanogaster);
((R.norvegicus,D.rerio),((((C.intestinalis,(G.turnbulli,G.salaris)),(H.microstoma,T.solium)),(O.viverrini,C.sinensis)),S.mediterranea),D.melanogaster);
((R.norvegicus,D.rerio),(((((O.viverrini,C.sinensis),(H.microstoma,T.solium)),(G.turnbulli,G.salaris)),C.intestinalis),S.mediterranea),D.melanogaster);
((R.norvegicus,D.rerio),(((((O.viverrini,C.sinensis),(H.microstoma,T.solium)),(G.turnbulli,G.salaris)),C.intestinalis),S.mediterranea),D.melanogaster);
((D.rerio,R.norvegicus),(S.mediterranea,((((H.microstoma,T.solium),(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)),C.intestinalis)),D.melanogaster);
((D.rerio,R.norvegicus),(S.mediterranea,(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,T.solium))),C.intestinalis)),D.melanogaster);
((D.rerio,R.norvegicus),(S.mediterranea,((O.viverrini,C.sinensis),(((G.turnbulli,G.salaris),(H.microstoma,T.solium)),C.intestinalis))),D.melanogaster);
((D.rerio,R.norvegicus),(S.mediterranea,(((G.turnbulli,G.salaris),((H.microstoma,T.solium),(O.viverrini,C.sinensis))),C.intestinalis)),D.melanogaster);
((D.rerio,R.norvegicus),(S.mediterranea,((((G.turnbulli,G.salaris),(H.microstoma,T.solium)),C.intestinalis),(O.viverrini,C.sinensis))),D.melanogaster);
((D.rerio,R.norvegicus),(S.mediterranea,(C.intestinalis,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,T.solium))))),D.melanogaster);
((D.rerio,R.norvegicus),(S.mediterranea,((O.viverrini,C.sinensis),(((G.turnbulli,G.salaris),(H.microstoma,T.solium)),C.intestinalis))),D.melanogaster);
((D.rerio,R.norvegicus),(S.mediterranea,(C.intestinalis,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,T.solium))))),D.melanogaster);
((D.rerio,R.norvegicus),(S.mediterranea,((O.viverrini,C.sinensis),((C.intestinalis,(G.turnbulli,G.salaris)),(H.microstoma,T.solium)))),D.melanogaster);
((D.rerio,R.norvegicus),(S.mediterranea,(((G.turnbulli,G.salaris),((H.microstoma,T.solium),(O.viverrini,C.sinensis))),C.intestinalis)),D.melanogaster);
((R.norvegicus,D.rerio),(S.mediterranea,((((T.solium,H.microstoma),(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris)),C.intestinalis)),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((((T.solium,H.microstoma),(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris)),S.mediterranea),D.melanogaster);
((R.norvegicus,D.rerio),(((C.sinensis,O.viverrini),(S.mediterranea,((G.turnbulli,G.salaris),(T.solium,H.microstoma)))),C.intestinalis),D.melanogaster);
((R.norvegicus,D.rerio),(S.mediterranea,((C.intestinalis,((T.solium,H.microstoma),(G.turnbulli,G.salaris))),(C.sinensis,O.viverrini))),D.melanogaster);
((R.norvegicus,D.rerio),(S.mediterranea,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(T.solium,H.microstoma))),C.intestinalis)),D.melanogaster);
((R.norvegicus,D.rerio),(S.mediterranea,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(T.solium,H.microstoma))),C.intestinalis)),D.melanogaster);
((R.norvegicus,D.rerio),(S.mediterranea,(((C.sinensis,O.viverrini),((T.solium,H.microstoma),(G.turnbulli,G.salaris))),C.intestinalis)),D.melanogaster);
((R.norvegicus,D.rerio),(S.mediterranea,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(T.solium,H.microstoma))),C.intestinalis)),D.melanogaster);
((R.norvegicus,D.rerio),(S.mediterranea,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(T.solium,H.microstoma))),C.intestinalis)),D.melanogaster);
((R.norvegicus,D.rerio),(S.mediterranea,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(T.solium,H.microstoma))),C.intestinalis)),D.melanogaster);
((R.norvegicus,D.rerio),(S.mediterranea,(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(T.solium,H.microstoma))),C.intestinalis)),D.melanogaster);
((R.norvegicus,D.rerio),(S.mediterranea,(((G.salaris,G.turnbulli),((T.solium,H.microstoma),(O.viverrini,C.sinensis))),C.intestinalis)),D.melanogaster);
((R.norvegicus,D.rerio),(S.mediterranea,(((G.salaris,G.turnbulli),((T.solium,H.microstoma),(O.viverrini,C.sinensis))),C.intestinalis)),D.melanogaster);
((R.norvegicus,D.rerio),(S.mediterranea,(((G.salaris,G.turnbulli),((T.solium,H.microstoma),(O.viverrini,C.sinensis))),C.intestinalis)),D.melanogaster);
((R.norvegicus,D.rerio),(S.mediterranea,(((G.salaris,G.turnbulli),((T.solium,H.microstoma),(O.viverrini,C.sinensis))),C.intestinalis)),D.melanogaster);
((R.norvegicus,D.rerio),(S.mediterranea,(((G.salaris,G.turnbulli),((T.solium,H.microstoma),(O.viverrini,C.sinensis))),C.intestinalis)),D.melanogaster);
((R.norvegicus,D.rerio),(S.mediterranea,((O.viverrini,C.sinensis),((C.intestinalis,(G.salaris,G.turnbulli)),(T.solium,H.microstoma)))),D.melanogaster);
((R.norvegicus,D.rerio),(S.mediterranea,(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(T.solium,H.microstoma))),C.intestinalis)),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,(((O.viverrini,C.sinensis),(G.turnbulli,(T.solium,H.microstoma))),G.salaris)),D.melanogaster);
(((O.viverrini,C.sinensis),((T.solium,H.microstoma),((G.turnbulli,G.salaris),C.intestinalis))),((R.norvegicus,D.rerio),S.mediterranea),D.melanogaster);
