total 1,2M
-rwxrwxrwx 1 2,3K Dez 14 16:13 EOG091G0MB2.ingroup.fasta
-rwxrwxrwx 1 171K Dez 14 16:13 EOG091G0MB2.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 16:13 orthodb.download.log
-rwxrwxrwx 1 1,2K Dez 14 16:13 EOG091G0MB2.outgroup.fasta
-rwxrwxrwx 1 3,5K Dez 14 16:13 EOG091G0MB2.fasta
-rwxrwxrwx 1  11K Dez 14 16:13 EOG091G0MB2.clustalo.aln.fasta
-rwxrwxrwx 1 7,3K Dez 14 16:13 EOG091G0MB2.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 539K Dez 14 16:13 EOG091G0MB2.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,4K Dez 14 16:13 EOG091G0MB2.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 14 16:13 aliscore.log
-rwxrwxrwx 1 2,2K Dez 14 16:13 ALICUT_EOG091G0MB2.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 16:13 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 16:13 alicut.log
-rwxrwxrwx 1   20 Dez 14 16:13 EOG091G0MB2.bestmodel
-rwxrwxrwx 1  18K Dez 14 16:14 RAxML_bootstrap.EOG091G0MB2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  712 Dez 14 16:14 RAxML_bestTree.EOG091G0MB2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  729 Dez 14 16:14 RAxML_bipartitions.EOG091G0MB2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  749 Dez 14 16:14 RAxML_bipartitionsBranchLabels.EOG091G0MB2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 16:14 RAxML_info.EOG091G0MB2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 16:14 raxml.log
-rwxrwxrwx 1 348K Dez 14 21:19 find_best_model.tgz
