(D.rerio,((((S.mediterranea,((O.viverrini,(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli)),(L.gigantea,H.robusta)),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((((O.viverrini,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),((G.turnbulli,L.gigantea),H.robusta)),(S.mediterranea,D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((L.gigantea,H.robusta),(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(G.turnbulli,O.viverrini))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((L.gigantea,H.robusta),((G.turnbulli,S.mediterranea),(S.mansoni,(O.viverrini,(T.solium,(E.granulosus,H.microstoma)))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((L.gigantea,H.robusta),(S.mediterranea,(G.turnbulli,((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),O.viverrini)))))),R.norvegicus);
(D.rerio,(C.intestinalis,((S.mediterranea,D.melanogaster),((L.gigantea,H.robusta),(G.turnbulli,((S.mansoni,(T.solium,(E.granulosus,H.microstoma))),O.viverrini))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((L.gigantea,H.robusta),(S.mediterranea,((S.mansoni,(O.viverrini,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((L.gigantea,H.robusta),((G.turnbulli,S.mediterranea),(O.viverrini,((T.solium,(E.granulosus,H.microstoma)),S.mansoni)))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((L.gigantea,H.robusta),(S.mediterranea,((G.turnbulli,(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,O.viverrini)))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((L.gigantea,H.robusta),(S.mediterranea,((O.viverrini,((T.solium,(E.granulosus,H.microstoma)),S.mansoni)),G.turnbulli))))),R.norvegicus);
(D.rerio,((C.intestinalis,(L.gigantea,H.robusta)),((S.mediterranea,((S.mansoni,(G.turnbulli,O.viverrini)),((T.solium,E.granulosus),H.microstoma))),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((L.gigantea,H.robusta),(S.mediterranea,(((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma)),G.turnbulli))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((L.gigantea,H.robusta),(S.mediterranea,((O.viverrini,(((T.solium,E.granulosus),H.microstoma),S.mansoni)),G.turnbulli))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((L.gigantea,(G.turnbulli,H.robusta)),(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini)))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((L.gigantea,H.robusta),(S.mediterranea,((G.turnbulli,((T.solium,E.granulosus),H.microstoma)),(S.mansoni,O.viverrini)))))),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(L.gigantea,D.melanogaster)),((G.turnbulli,S.mediterranea),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))))),R.norvegicus);
(D.rerio,(C.intestinalis,(((H.robusta,L.gigantea),((G.turnbulli,S.mediterranea),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini)))),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,L.gigantea),(((G.turnbulli,S.mediterranea),(O.viverrini,((T.solium,(E.granulosus,H.microstoma)),S.mansoni))),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,((S.mediterranea,((O.viverrini,((T.solium,(E.granulosus,H.microstoma)),S.mansoni)),G.turnbulli)),(D.melanogaster,(H.robusta,L.gigantea)))),R.norvegicus);
(D.rerio,((C.intestinalis,((S.mediterranea,((G.turnbulli,(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,O.viverrini))),(H.robusta,L.gigantea))),D.melanogaster),R.norvegicus);
((((D.melanogaster,(L.gigantea,H.robusta)),((G.turnbulli,S.mediterranea),(O.viverrini,(S.mansoni,((T.solium,E.granulosus),H.microstoma))))),C.intestinalis),D.rerio,R.norvegicus);
(((((L.gigantea,H.robusta),(S.mediterranea,(G.turnbulli,(O.viverrini,(S.mansoni,((T.solium,E.granulosus),H.microstoma)))))),C.intestinalis),D.melanogaster),D.rerio,R.norvegicus);
((((S.mediterranea,D.melanogaster),(((((T.solium,E.granulosus),H.microstoma),((G.turnbulli,O.viverrini),S.mansoni)),H.robusta),L.gigantea)),C.intestinalis),D.rerio,R.norvegicus);
(((((S.mansoni,(((T.solium,E.granulosus),H.microstoma),O.viverrini)),(G.turnbulli,S.mediterranea)),(D.melanogaster,(H.robusta,L.gigantea))),C.intestinalis),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((((G.turnbulli,((T.solium,E.granulosus),H.microstoma)),(O.viverrini,S.mansoni)),S.mediterranea),(H.robusta,L.gigantea)))),D.rerio,R.norvegicus);
((C.intestinalis,((S.mediterranea,D.melanogaster),((O.viverrini,(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),((G.turnbulli,H.robusta),L.gigantea)))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((O.viverrini,(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),((G.turnbulli,S.mediterranea),(H.robusta,L.gigantea))))),D.rerio,R.norvegicus);
((C.intestinalis,((S.mediterranea,((O.viverrini,(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli)),(D.melanogaster,(H.robusta,L.gigantea)))),D.rerio,R.norvegicus);
((C.intestinalis,((H.robusta,L.gigantea),((S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)),G.turnbulli)),D.melanogaster))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((H.robusta,L.gigantea),((O.viverrini,(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),(G.turnbulli,S.mediterranea))))),D.rerio,R.norvegicus);
(D.rerio,(C.intestinalis,((L.gigantea,H.robusta),((S.mediterranea,(G.turnbulli,(O.viverrini,(S.mansoni,((T.solium,E.granulosus),H.microstoma))))),D.melanogaster))),R.norvegicus);
(D.rerio,((C.intestinalis,((L.gigantea,H.robusta),(S.mediterranea,(G.turnbulli,(O.viverrini,(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))))))),D.melanogaster),R.norvegicus);
(D.rerio,((C.intestinalis,((L.gigantea,H.robusta),(S.mediterranea,(G.turnbulli,(O.viverrini,(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))))))),D.melanogaster),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,((D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)),(S.mediterranea,G.turnbulli))),L.gigantea))),R.norvegicus);
(D.rerio,(C.intestinalis,(((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)),(S.mediterranea,G.turnbulli)),(L.gigantea,H.robusta)),D.melanogaster)),R.norvegicus);
(D.rerio,((G.turnbulli,C.intestinalis),(((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni))),(L.gigantea,H.robusta)),D.melanogaster)),R.norvegicus);
(D.rerio,(D.melanogaster,(C.intestinalis,((L.gigantea,H.robusta),((S.mediterranea,G.turnbulli),(O.viverrini,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(((L.gigantea,(G.turnbulli,H.robusta)),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)))),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(((H.robusta,L.gigantea),(S.mediterranea,(G.turnbulli,(O.viverrini,(S.mansoni,(T.solium,(E.granulosus,H.microstoma))))))),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(((D.melanogaster,H.robusta),L.gigantea),(S.mediterranea,(G.turnbulli,(O.viverrini,(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))))))),R.norvegicus);
(((((C.intestinalis,H.robusta),(((O.viverrini,S.mansoni),((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,S.mediterranea))),L.gigantea),D.melanogaster),D.rerio,R.norvegicus);
(((((L.gigantea,H.robusta),(S.mediterranea,(((O.viverrini,S.mansoni),((T.solium,E.granulosus),H.microstoma)),G.turnbulli))),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
(((((L.gigantea,H.robusta),(S.mediterranea,((O.viverrini,(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli))),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
(((H.robusta,((((O.viverrini,(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),(G.turnbulli,S.mediterranea)),D.melanogaster),L.gigantea)),C.intestinalis),D.rerio,R.norvegicus);
(((((L.gigantea,H.robusta),(S.mediterranea,(((G.turnbulli,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
(((((L.gigantea,H.robusta),(S.mediterranea,(((G.turnbulli,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
(((((L.gigantea,H.robusta),((G.turnbulli,S.mediterranea),((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
(((((L.gigantea,H.robusta),(S.mediterranea,(((G.turnbulli,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
(((((S.mediterranea,L.gigantea),(H.robusta,(O.viverrini,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))))),D.melanogaster),(G.turnbulli,C.intestinalis)),D.rerio,R.norvegicus);
(((((S.mediterranea,(G.turnbulli,(O.viverrini,(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))))),(L.gigantea,H.robusta)),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
(D.rerio,(D.melanogaster,((((G.turnbulli,S.mediterranea),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))),(L.gigantea,H.robusta)),C.intestinalis)),R.norvegicus);
(D.rerio,((G.turnbulli,C.intestinalis),(D.melanogaster,((S.mediterranea,((((T.solium,E.granulosus),H.microstoma),S.mansoni),O.viverrini)),(L.gigantea,H.robusta)))),R.norvegicus);
(D.rerio,(C.intestinalis,((L.gigantea,H.robusta),(D.melanogaster,((G.turnbulli,S.mediterranea),((((T.solium,E.granulosus),H.microstoma),S.mansoni),O.viverrini))))),R.norvegicus);
(D.rerio,((C.intestinalis,(H.robusta,(L.gigantea,(S.mediterranea,(G.turnbulli,(O.viverrini,((T.solium,(E.granulosus,H.microstoma)),S.mansoni))))))),D.melanogaster),R.norvegicus);
(D.rerio,(C.intestinalis,((S.mediterranea,(G.turnbulli,((O.viverrini,S.mansoni),(T.solium,(E.granulosus,H.microstoma))))),(D.melanogaster,(H.robusta,L.gigantea)))),R.norvegicus);
(D.rerio,((G.turnbulli,C.intestinalis),(((O.viverrini,(S.mansoni,((H.microstoma,E.granulosus),T.solium))),(H.robusta,L.gigantea)),(S.mediterranea,D.melanogaster))),R.norvegicus);
(D.rerio,((O.viverrini,(S.mansoni,((H.microstoma,E.granulosus),T.solium))),((S.mediterranea,(G.turnbulli,C.intestinalis)),(D.melanogaster,(H.robusta,L.gigantea)))),R.norvegicus);
(D.rerio,((H.robusta,(L.gigantea,(((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,(G.turnbulli,S.mansoni))),D.melanogaster))),C.intestinalis),R.norvegicus);
(D.rerio,(((((O.viverrini,(S.mansoni,(T.solium,(H.microstoma,E.granulosus)))),S.mediterranea),((G.turnbulli,H.robusta),L.gigantea)),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(((((G.turnbulli,(O.viverrini,(S.mansoni,(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea),(H.robusta,L.gigantea)),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((((((S.mansoni,(G.turnbulli,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),(C.intestinalis,H.robusta)),L.gigantea),D.melanogaster),R.norvegicus);
(D.rerio,(((((G.turnbulli,H.robusta),(S.mansoni,(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))),L.gigantea),(S.mediterranea,C.intestinalis)),D.melanogaster),R.norvegicus);
(D.rerio,(((((H.robusta,G.turnbulli),L.gigantea),(S.mediterranea,(O.viverrini,((T.solium,(H.microstoma,E.granulosus)),S.mansoni)))),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((((H.robusta,L.gigantea),((G.turnbulli,S.mediterranea),(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),S.mansoni)))),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((((H.robusta,L.gigantea),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini))),(S.mediterranea,D.melanogaster)),(G.turnbulli,C.intestinalis)),R.norvegicus);
(D.rerio,(((H.robusta,L.gigantea),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(G.turnbulli,O.viverrini))),(S.mediterranea,D.melanogaster))),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,(L.gigantea,((((G.turnbulli,(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,O.viverrini)),S.mediterranea),D.melanogaster))),C.intestinalis),R.norvegicus);
(D.rerio,(((G.turnbulli,(O.viverrini,((T.solium,(H.microstoma,E.granulosus)),S.mansoni))),D.melanogaster),(C.intestinalis,(H.robusta,(S.mediterranea,L.gigantea)))),R.norvegicus);
(D.rerio,((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(G.turnbulli,O.viverrini))),((S.mediterranea,D.melanogaster),(H.robusta,L.gigantea))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((H.robusta,L.gigantea),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(G.turnbulli,O.viverrini)))))),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,((((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,O.viverrini),S.mansoni)),S.mediterranea),L.gigantea)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)),S.mediterranea),(L.gigantea,(G.turnbulli,H.robusta))))),R.norvegicus);
(D.rerio,(C.intestinalis,((L.gigantea,H.robusta),(D.melanogaster,((G.turnbulli,(O.viverrini,(S.mansoni,(T.solium,(E.granulosus,H.microstoma))))),S.mediterranea)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((O.viverrini,(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),(S.mediterranea,G.turnbulli)),(L.gigantea,H.robusta)))),R.norvegicus);
(D.rerio,(D.melanogaster,((((O.viverrini,(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),(S.mediterranea,G.turnbulli)),(L.gigantea,H.robusta)),C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((S.mediterranea,(G.turnbulli,(O.viverrini,(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))))),(L.gigantea,H.robusta)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((S.mediterranea,(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)))),(L.gigantea,H.robusta)))),R.norvegicus);
(D.rerio,(C.intestinalis,(((((T.solium,E.granulosus),H.microstoma),(O.viverrini,S.mansoni)),(S.mediterranea,G.turnbulli)),((L.gigantea,H.robusta),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((((T.solium,E.granulosus),H.microstoma),((G.turnbulli,O.viverrini),S.mansoni)),S.mediterranea),(L.gigantea,H.robusta)))),R.norvegicus);
(D.rerio,((G.turnbulli,C.intestinalis),((S.mediterranea,D.melanogaster),((O.viverrini,((T.solium,(E.granulosus,H.microstoma)),S.mansoni)),(L.gigantea,H.robusta)))),R.norvegicus);
(D.rerio,((((S.mediterranea,L.gigantea),(H.robusta,((((T.solium,(H.microstoma,E.granulosus)),S.mansoni),O.viverrini),G.turnbulli))),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,S.mediterranea),(L.gigantea,(H.robusta,((((T.solium,(H.microstoma,E.granulosus)),S.mansoni),O.viverrini),G.turnbulli)))),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,((S.mediterranea,((((T.solium,(H.microstoma,E.granulosus)),S.mansoni),O.viverrini),G.turnbulli)),(D.melanogaster,(L.gigantea,H.robusta)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((L.gigantea,H.robusta),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),(G.turnbulli,S.mediterranea))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((L.gigantea,H.robusta),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),(G.turnbulli,S.mediterranea))))),R.norvegicus);
(D.rerio,(C.intestinalis,((L.gigantea,H.robusta),(((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),(G.turnbulli,S.mediterranea)),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),(G.turnbulli,S.mediterranea)),L.gigantea)),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),(G.turnbulli,S.mediterranea)),(L.gigantea,H.robusta)),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(((S.mediterranea,((O.viverrini,((T.solium,(H.microstoma,E.granulosus)),S.mansoni)),G.turnbulli)),(L.gigantea,H.robusta)),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),(G.turnbulli,S.mediterranea)),((L.gigantea,H.robusta),D.melanogaster))),R.norvegicus);
((D.melanogaster,(C.intestinalis,((H.robusta,L.gigantea),(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)),G.turnbulli))))),D.rerio,R.norvegicus);
((C.intestinalis,(((H.robusta,L.gigantea),(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)),(G.turnbulli,S.mediterranea))),D.melanogaster)),D.rerio,R.norvegicus);
(((C.intestinalis,(((G.turnbulli,H.robusta),L.gigantea),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))))),D.melanogaster),D.rerio,R.norvegicus);
(((G.turnbulli,C.intestinalis),(((H.robusta,L.gigantea),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)))),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,((((G.turnbulli,H.robusta),L.gigantea),(D.melanogaster,S.mediterranea)),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)))),D.rerio,R.norvegicus);
(((C.intestinalis,(((D.melanogaster,(L.gigantea,S.mediterranea)),(O.viverrini,(S.mansoni,(T.solium,(H.microstoma,E.granulosus))))),H.robusta)),D.rerio),G.turnbulli,R.norvegicus);
((C.intestinalis,(((G.turnbulli,S.mediterranea),(O.viverrini,(S.mansoni,(T.solium,(H.microstoma,E.granulosus))))),((H.robusta,D.melanogaster),L.gigantea))),D.rerio,R.norvegicus);
((C.intestinalis,((S.mediterranea,((O.viverrini,(S.mansoni,(T.solium,(H.microstoma,E.granulosus)))),G.turnbulli)),(D.melanogaster,(L.gigantea,H.robusta)))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((L.gigantea,H.robusta),((O.viverrini,(S.mansoni,(T.solium,(H.microstoma,E.granulosus)))),(G.turnbulli,S.mediterranea))))),D.rerio,R.norvegicus);
(D.rerio,((C.intestinalis,((L.gigantea,H.robusta),((G.turnbulli,(O.viverrini,(S.mansoni,(T.solium,(H.microstoma,E.granulosus))))),S.mediterranea))),D.melanogaster),R.norvegicus);
