total 861K
-rwxrwxrwx 1 2,2K Dez 16 07:32 EOG091G0MZC.ingroup.fasta
-rwxrwxrwx 1 105K Dez 16 07:32 EOG091G0MZC.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 07:32 orthodb.download.log
-rwxrwxrwx 1 1,1K Dez 16 07:32 EOG091G0MZC.outgroup.fasta
-rwxrwxrwx 1 3,3K Dez 16 07:32 EOG091G0MZC.fasta
-rwxrwxrwx 1 5,3K Dez 16 07:32 EOG091G0MZC.clustalo.aln.fasta
-rwxrwxrwx 1 5,0K Dez 16 07:32 EOG091G0MZC.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 281K Dez 16 07:32 EOG091G0MZC.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,4K Dez 16 07:32 EOG091G0MZC.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 07:32 aliscore.log
-rwxrwxrwx 1 1,3K Dez 16 07:32 ALICUT_EOG091G0MZC.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 07:32 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 07:32 alicut.log
-rwxrwxrwx 1   20 Dez 16 07:33 EOG091G0MZC.bestmodel
-rwxrwxrwx 1  15K Dez 16 07:33 RAxML_bootstrap.EOG091G0MZC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  591 Dez 16 07:33 RAxML_bestTree.EOG091G0MZC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  603 Dez 16 07:33 RAxML_bipartitions.EOG091G0MZC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  619 Dez 16 07:33 RAxML_bipartitionsBranchLabels.EOG091G0MZC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 07:33 RAxML_info.EOG091G0MZC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 07:33 raxml.log
-rwxrwxrwx 1 345K Dez 17 23:15 find_best_model.tgz
