

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 89 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.04%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 89
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0MZC.clustalo.aln.fasta -n EOG091G0MZC.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.013606
Bootstrap[0]: Time 0.219521 seconds, bootstrap likelihood -1242.422869, best rearrangement setting 13
Bootstrap[1]: Time 0.217056 seconds, bootstrap likelihood -1317.399485, best rearrangement setting 13
Bootstrap[2]: Time 0.187527 seconds, bootstrap likelihood -1259.672870, best rearrangement setting 12
Bootstrap[3]: Time 0.193601 seconds, bootstrap likelihood -1346.897953, best rearrangement setting 15
Bootstrap[4]: Time 0.215574 seconds, bootstrap likelihood -1161.220231, best rearrangement setting 10
Bootstrap[5]: Time 0.199726 seconds, bootstrap likelihood -1335.500649, best rearrangement setting 10
Bootstrap[6]: Time 0.210686 seconds, bootstrap likelihood -1238.068716, best rearrangement setting 6
Bootstrap[7]: Time 0.184942 seconds, bootstrap likelihood -1356.451089, best rearrangement setting 14
Bootstrap[8]: Time 0.214820 seconds, bootstrap likelihood -1286.406091, best rearrangement setting 5
Bootstrap[9]: Time 0.194328 seconds, bootstrap likelihood -1302.204678, best rearrangement setting 7
Bootstrap[10]: Time 0.222922 seconds, bootstrap likelihood -1185.146608, best rearrangement setting 7
Bootstrap[11]: Time 0.192751 seconds, bootstrap likelihood -1294.897176, best rearrangement setting 5
Bootstrap[12]: Time 0.193006 seconds, bootstrap likelihood -1365.034562, best rearrangement setting 8
Bootstrap[13]: Time 0.229493 seconds, bootstrap likelihood -1306.132197, best rearrangement setting 7
Bootstrap[14]: Time 0.222832 seconds, bootstrap likelihood -1502.662282, best rearrangement setting 12
Bootstrap[15]: Time 0.213262 seconds, bootstrap likelihood -1220.037446, best rearrangement setting 15
Bootstrap[16]: Time 0.206288 seconds, bootstrap likelihood -1117.009555, best rearrangement setting 12
Bootstrap[17]: Time 0.198045 seconds, bootstrap likelihood -1262.381765, best rearrangement setting 12
Bootstrap[18]: Time 0.191901 seconds, bootstrap likelihood -1100.718380, best rearrangement setting 5
Bootstrap[19]: Time 0.239662 seconds, bootstrap likelihood -1227.211693, best rearrangement setting 8
Bootstrap[20]: Time 0.274518 seconds, bootstrap likelihood -1266.268109, best rearrangement setting 10
Bootstrap[21]: Time 0.223155 seconds, bootstrap likelihood -1246.527217, best rearrangement setting 6
Bootstrap[22]: Time 0.214040 seconds, bootstrap likelihood -1327.946548, best rearrangement setting 5
Bootstrap[23]: Time 0.247737 seconds, bootstrap likelihood -1339.548450, best rearrangement setting 7
Bootstrap[24]: Time 0.244104 seconds, bootstrap likelihood -1197.028082, best rearrangement setting 8
Bootstrap[25]: Time 0.237727 seconds, bootstrap likelihood -1165.950284, best rearrangement setting 6
Bootstrap[26]: Time 0.222026 seconds, bootstrap likelihood -1235.276641, best rearrangement setting 12
Bootstrap[27]: Time 0.231925 seconds, bootstrap likelihood -1178.255181, best rearrangement setting 10
Bootstrap[28]: Time 0.194261 seconds, bootstrap likelihood -1165.676280, best rearrangement setting 11
Bootstrap[29]: Time 0.204162 seconds, bootstrap likelihood -1139.049699, best rearrangement setting 12
Bootstrap[30]: Time 0.178130 seconds, bootstrap likelihood -1406.672338, best rearrangement setting 15
Bootstrap[31]: Time 0.203235 seconds, bootstrap likelihood -1369.887192, best rearrangement setting 15
Bootstrap[32]: Time 0.220749 seconds, bootstrap likelihood -1332.976076, best rearrangement setting 6
Bootstrap[33]: Time 0.238192 seconds, bootstrap likelihood -1366.413390, best rearrangement setting 15
Bootstrap[34]: Time 0.277476 seconds, bootstrap likelihood -1331.069336, best rearrangement setting 11
Bootstrap[35]: Time 0.393470 seconds, bootstrap likelihood -1124.356443, best rearrangement setting 8
Bootstrap[36]: Time 0.314142 seconds, bootstrap likelihood -1236.519408, best rearrangement setting 9
Bootstrap[37]: Time 0.365412 seconds, bootstrap likelihood -1396.098639, best rearrangement setting 11
Bootstrap[38]: Time 0.349366 seconds, bootstrap likelihood -1367.434395, best rearrangement setting 8
Bootstrap[39]: Time 0.330392 seconds, bootstrap likelihood -1215.611529, best rearrangement setting 13
Bootstrap[40]: Time 0.372971 seconds, bootstrap likelihood -1310.943062, best rearrangement setting 13
Bootstrap[41]: Time 0.342929 seconds, bootstrap likelihood -1288.428444, best rearrangement setting 10
Bootstrap[42]: Time 0.355741 seconds, bootstrap likelihood -1248.756332, best rearrangement setting 5
Bootstrap[43]: Time 0.351465 seconds, bootstrap likelihood -1123.916578, best rearrangement setting 14
Bootstrap[44]: Time 0.351139 seconds, bootstrap likelihood -1486.365805, best rearrangement setting 10
Bootstrap[45]: Time 0.362990 seconds, bootstrap likelihood -1292.514593, best rearrangement setting 15
Bootstrap[46]: Time 0.305363 seconds, bootstrap likelihood -1239.899337, best rearrangement setting 14
Bootstrap[47]: Time 0.327841 seconds, bootstrap likelihood -1160.059190, best rearrangement setting 8
Bootstrap[48]: Time 0.347878 seconds, bootstrap likelihood -1324.092062, best rearrangement setting 6
Bootstrap[49]: Time 0.339641 seconds, bootstrap likelihood -1387.176657, best rearrangement setting 7
Bootstrap[50]: Time 0.339848 seconds, bootstrap likelihood -1374.548442, best rearrangement setting 7
Bootstrap[51]: Time 0.319274 seconds, bootstrap likelihood -1243.386390, best rearrangement setting 11
Bootstrap[52]: Time 0.277930 seconds, bootstrap likelihood -1180.128456, best rearrangement setting 12
Bootstrap[53]: Time 0.330224 seconds, bootstrap likelihood -1205.967407, best rearrangement setting 8
Bootstrap[54]: Time 0.330695 seconds, bootstrap likelihood -1206.800514, best rearrangement setting 9
Bootstrap[55]: Time 0.339648 seconds, bootstrap likelihood -1299.694711, best rearrangement setting 11
Bootstrap[56]: Time 0.364997 seconds, bootstrap likelihood -1288.064978, best rearrangement setting 5
Bootstrap[57]: Time 0.319077 seconds, bootstrap likelihood -1401.231451, best rearrangement setting 7
Bootstrap[58]: Time 0.314965 seconds, bootstrap likelihood -1233.966371, best rearrangement setting 10
Bootstrap[59]: Time 0.367579 seconds, bootstrap likelihood -1239.997886, best rearrangement setting 9
Bootstrap[60]: Time 0.316665 seconds, bootstrap likelihood -1263.660437, best rearrangement setting 7
Bootstrap[61]: Time 0.287120 seconds, bootstrap likelihood -1224.941015, best rearrangement setting 5
Bootstrap[62]: Time 0.327104 seconds, bootstrap likelihood -1223.228825, best rearrangement setting 11
Bootstrap[63]: Time 0.293084 seconds, bootstrap likelihood -1066.276641, best rearrangement setting 12
Bootstrap[64]: Time 0.304879 seconds, bootstrap likelihood -1288.150900, best rearrangement setting 7
Bootstrap[65]: Time 0.382394 seconds, bootstrap likelihood -1235.787204, best rearrangement setting 5
Bootstrap[66]: Time 0.387626 seconds, bootstrap likelihood -1474.568574, best rearrangement setting 5
Bootstrap[67]: Time 0.339990 seconds, bootstrap likelihood -1174.785394, best rearrangement setting 15
Bootstrap[68]: Time 0.339816 seconds, bootstrap likelihood -1306.373896, best rearrangement setting 11
Bootstrap[69]: Time 0.316201 seconds, bootstrap likelihood -1318.299456, best rearrangement setting 5
Bootstrap[70]: Time 0.304051 seconds, bootstrap likelihood -1225.169976, best rearrangement setting 8
Bootstrap[71]: Time 0.379053 seconds, bootstrap likelihood -1273.681389, best rearrangement setting 10
Bootstrap[72]: Time 0.335839 seconds, bootstrap likelihood -1352.408486, best rearrangement setting 11
Bootstrap[73]: Time 0.318829 seconds, bootstrap likelihood -1209.244312, best rearrangement setting 9
Bootstrap[74]: Time 0.140173 seconds, bootstrap likelihood -1159.760081, best rearrangement setting 5
Bootstrap[75]: Time 0.286981 seconds, bootstrap likelihood -1071.358885, best rearrangement setting 8
Bootstrap[76]: Time 0.213253 seconds, bootstrap likelihood -1378.121394, best rearrangement setting 9
Bootstrap[77]: Time 0.219442 seconds, bootstrap likelihood -1189.256135, best rearrangement setting 11
Bootstrap[78]: Time 0.221872 seconds, bootstrap likelihood -1363.145954, best rearrangement setting 15
Bootstrap[79]: Time 0.177443 seconds, bootstrap likelihood -1166.062044, best rearrangement setting 9
Bootstrap[80]: Time 0.208521 seconds, bootstrap likelihood -1246.777523, best rearrangement setting 15
Bootstrap[81]: Time 0.216063 seconds, bootstrap likelihood -1338.771377, best rearrangement setting 7
Bootstrap[82]: Time 0.187211 seconds, bootstrap likelihood -1303.131269, best rearrangement setting 6
Bootstrap[83]: Time 0.194758 seconds, bootstrap likelihood -1237.250701, best rearrangement setting 10
Bootstrap[84]: Time 0.208902 seconds, bootstrap likelihood -1220.923459, best rearrangement setting 11
Bootstrap[85]: Time 0.201753 seconds, bootstrap likelihood -1208.783920, best rearrangement setting 8
Bootstrap[86]: Time 0.206443 seconds, bootstrap likelihood -1272.893610, best rearrangement setting 7
Bootstrap[87]: Time 0.210612 seconds, bootstrap likelihood -1349.875907, best rearrangement setting 7
Bootstrap[88]: Time 0.235814 seconds, bootstrap likelihood -1279.336135, best rearrangement setting 12
Bootstrap[89]: Time 0.208085 seconds, bootstrap likelihood -1138.795410, best rearrangement setting 10
Bootstrap[90]: Time 0.205173 seconds, bootstrap likelihood -1272.314808, best rearrangement setting 8
Bootstrap[91]: Time 0.215881 seconds, bootstrap likelihood -1366.808170, best rearrangement setting 12
Bootstrap[92]: Time 0.093220 seconds, bootstrap likelihood -1218.336491, best rearrangement setting 13
Bootstrap[93]: Time 0.214674 seconds, bootstrap likelihood -1309.920859, best rearrangement setting 15
Bootstrap[94]: Time 0.185426 seconds, bootstrap likelihood -1340.016022, best rearrangement setting 5
Bootstrap[95]: Time 0.113502 seconds, bootstrap likelihood -1369.874269, best rearrangement setting 5
Bootstrap[96]: Time 0.216869 seconds, bootstrap likelihood -1366.283303, best rearrangement setting 13
Bootstrap[97]: Time 0.210732 seconds, bootstrap likelihood -1167.737296, best rearrangement setting 11
Bootstrap[98]: Time 0.224140 seconds, bootstrap likelihood -1303.725594, best rearrangement setting 6
Bootstrap[99]: Time 0.210700 seconds, bootstrap likelihood -1228.230738, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 25.955101 seconds
Average Time per Rapid Bootstrap 0.259551 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 11.359468 seconds

Slow ML Search 0 Likelihood: -1292.850913
Slow ML Search 1 Likelihood: -1292.850913
Slow ML Search 2 Likelihood: -1292.850913
Slow ML Search 3 Likelihood: -1292.850913
Slow ML Search 4 Likelihood: -1292.850913
Slow ML Search 5 Likelihood: -1292.850913
Slow ML Search 6 Likelihood: -1292.850913
Slow ML Search 7 Likelihood: -1292.850913
Slow ML Search 8 Likelihood: -1292.850913
Slow ML Search 9 Likelihood: -1292.850913
Slow ML optimization finished

Slow ML search Time: 4.987918 seconds
Thorough ML search Time: 0.420848 seconds

Final ML Optimization Likelihood: -1292.850913

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.886730
Tree-Length: 2.985671
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.042186
freq pi(R): 0.082454
freq pi(N): 0.068073
freq pi(D): 0.131352
freq pi(C): 0.041227
freq pi(Q): 0.017258
freq pi(E): 0.099712
freq pi(G): 0.096836
freq pi(H): 0.005753
freq pi(I): 0.019175
freq pi(L): 0.029722
freq pi(K): 0.084372
freq pi(M): 0.012464
freq pi(F): 0.034516
freq pi(P): 0.010547
freq pi(S): 0.079578
freq pi(T): 0.038351
freq pi(W): 0.024928
freq pi(Y): 0.041227
freq pi(V): 0.040268


ML search took 16.802713 secs or 0.004667 hours

Combined Bootstrap and ML search took 42.758062 secs or 0.011877 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0MZC.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0MZC.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G0MZC.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0MZC.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0MZC.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0MZC.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0MZC.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 42.760956 secs or 0.011878 hours or 0.000495 days

