total 1,1M
-rwxrwxrwx 1 2,2K Dez 16 06:05 EOG091G0H62.ingroup.fasta
-rwxrwxrwx 1 268K Dez 16 06:05 EOG091G0H62.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 16 06:05 orthodb.download.log
-rwxrwxrwx 1 1,8K Dez 16 06:05 EOG091G0H62.outgroup.fasta
-rwxrwxrwx 1 4,0K Dez 16 06:05 EOG091G0H62.fasta
-rwxrwxrwx 1 6,8K Dez 16 06:05 EOG091G0H62.clustalo.aln.fasta
-rwxrwxrwx 1 6,0K Dez 16 06:05 EOG091G0H62.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 294K Dez 16 06:05 EOG091G0H62.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,5K Dez 16 06:05 EOG091G0H62.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 06:05 aliscore.log
-rwxrwxrwx 1 2,4K Dez 16 06:05 ALICUT_EOG091G0H62.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 06:05 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 06:05 alicut.log
-rwxrwxrwx 1   20 Dez 16 06:05 EOG091G0H62.bestmodel
-rwxrwxrwx 1  15K Dez 16 06:05 RAxML_bootstrap.EOG091G0H62.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  591 Dez 16 06:06 RAxML_bestTree.EOG091G0H62.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  604 Dez 16 06:06 RAxML_bipartitions.EOG091G0H62.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  620 Dez 16 06:06 RAxML_bipartitionsBranchLabels.EOG091G0H62.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 06:06 RAxML_info.EOG091G0H62.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 06:06 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:15 find_best_model.tgz
