total 862K
-rwxrwxrwx 1 1,4K Dez 14 18:05 EOG091G0XXE.ingroup.fasta
-rwxrwxrwx 1 179K Dez 14 18:05 EOG091G0XXE.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 18:05 orthodb.download.log
-rwxrwxrwx 1 1,4K Dez 14 18:05 EOG091G0XXE.outgroup.fasta
-rwxrwxrwx 1 2,8K Dez 14 18:05 EOG091G0XXE.fasta
-rwxrwxrwx 1 3,5K Dez 14 18:05 EOG091G0XXE.clustalo.aln.fasta
-rwxrwxrwx 1 3,7K Dez 14 18:05 EOG091G0XXE.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 219K Dez 14 18:05 EOG091G0XXE.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  407 Dez 14 18:05 EOG091G0XXE.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,0K Dez 14 18:05 aliscore.log
-rwxrwxrwx 1 2,1K Dez 14 18:05 ALICUT_EOG091G0XXE.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 18:05 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 18:05 alicut.log
-rwxrwxrwx 1   23 Dez 14 18:06 EOG091G0XXE.bestmodel
-rwxrwxrwx 1  17K Dez 14 18:06 RAxML_bootstrap.EOG091G0XXE.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  651 Dez 14 18:07 RAxML_bestTree.EOG091G0XXE.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  665 Dez 14 18:07 RAxML_bipartitions.EOG091G0XXE.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  683 Dez 14 18:07 RAxML_bipartitionsBranchLabels.EOG091G0XXE.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 14 18:07 RAxML_info.EOG091G0XXE.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 14 18:07 raxml.log
-rwxrwxrwx 1 348K Dez 14 21:19 find_best_model.tgz
