((S.mansoni,C.sinensis),(T.solium,(S.mediterranea,((L.gigantea,(D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),H.robusta)))),E.nipponicum))),H.microstoma);
(T.solium,((E.nipponicum,(S.mediterranea,(L.gigantea,(C.intestinalis,((R.norvegicus,(D.melanogaster,D.rerio)),H.robusta))))),(S.mansoni,C.sinensis)),H.microstoma);
(((((R.norvegicus,(D.melanogaster,D.rerio)),H.robusta),(L.gigantea,C.intestinalis)),(E.nipponicum,S.mediterranea)),((S.mansoni,C.sinensis),T.solium),H.microstoma);
(T.solium,((S.mansoni,(((C.intestinalis,(L.gigantea,(S.mediterranea,H.robusta))),(D.melanogaster,(R.norvegicus,D.rerio))),E.nipponicum)),C.sinensis),H.microstoma);
(T.solium,((S.mediterranea,((S.mansoni,E.nipponicum),((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),(D.melanogaster,L.gigantea))))),C.sinensis),H.microstoma);
(T.solium,((S.mansoni,(((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,((E.nipponicum,S.mediterranea),L.gigantea))),C.intestinalis)),C.sinensis),H.microstoma);
(T.solium,(((S.mansoni,(E.nipponicum,S.mediterranea)),(D.melanogaster,(C.intestinalis,(L.gigantea,(H.robusta,(R.norvegicus,D.rerio)))))),C.sinensis),H.microstoma);
(T.solium,((E.nipponicum,S.mediterranea),(L.gigantea,(C.intestinalis,((S.mansoni,C.sinensis),(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))))))),H.microstoma);
(T.solium,((S.mansoni,(((C.intestinalis,L.gigantea),((R.norvegicus,D.rerio),(D.melanogaster,H.robusta))),(E.nipponicum,S.mediterranea))),C.sinensis),H.microstoma);
(T.solium,((S.mansoni,(((L.gigantea,(E.nipponicum,S.mediterranea)),((R.norvegicus,D.rerio),D.melanogaster)),(C.intestinalis,H.robusta))),C.sinensis),H.microstoma);
(T.solium,((((S.mediterranea,E.nipponicum),(L.gigantea,(((R.norvegicus,(D.melanogaster,D.rerio)),H.robusta),C.intestinalis))),S.mansoni),C.sinensis),H.microstoma);
(C.sinensis,(T.solium,((S.mediterranea,((((R.norvegicus,D.rerio),H.robusta),D.melanogaster),(C.intestinalis,L.gigantea))),(S.mansoni,E.nipponicum))),H.microstoma);
((S.mansoni,(C.sinensis,((L.gigantea,((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis)),(S.mediterranea,E.nipponicum)))),T.solium,H.microstoma);
((C.sinensis,(((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),(C.intestinalis,L.gigantea)),(S.mansoni,(S.mediterranea,E.nipponicum)))),T.solium,H.microstoma);
(((S.mediterranea,E.nipponicum),(((((H.robusta,(R.norvegicus,D.rerio)),L.gigantea),C.intestinalis),D.melanogaster),(S.mansoni,C.sinensis))),T.solium,H.microstoma);
(((S.mansoni,(((D.melanogaster,(S.mediterranea,E.nipponicum)),((R.norvegicus,D.rerio),(L.gigantea,H.robusta))),C.intestinalis)),C.sinensis),T.solium,H.microstoma);
((((C.intestinalis,(D.melanogaster,(L.gigantea,((R.norvegicus,D.rerio),H.robusta)))),(S.mediterranea,E.nipponicum)),(C.sinensis,S.mansoni)),T.solium,H.microstoma);
(((((L.gigantea,C.intestinalis),(D.melanogaster,((R.norvegicus,D.rerio),H.robusta))),(S.mediterranea,E.nipponicum)),(C.sinensis,S.mansoni)),T.solium,H.microstoma);
((((D.melanogaster,((L.gigantea,((R.norvegicus,D.rerio),H.robusta)),C.intestinalis)),(S.mediterranea,E.nipponicum)),(C.sinensis,S.mansoni)),T.solium,H.microstoma);
(((S.mansoni,((((C.intestinalis,L.gigantea),(D.melanogaster,H.robusta)),(R.norvegicus,D.rerio)),(S.mediterranea,E.nipponicum))),C.sinensis),T.solium,H.microstoma);
(T.solium,(S.mansoni,((E.nipponicum,C.sinensis),(S.mediterranea,(((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),(L.gigantea,C.intestinalis))))),H.microstoma);
(T.solium,(S.mansoni,((E.nipponicum,(S.mediterranea,(L.gigantea,(C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster))))),C.sinensis)),H.microstoma);
((T.solium,(C.sinensis,S.mansoni)),(C.intestinalis,((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),(L.gigantea,(S.mediterranea,E.nipponicum)))),H.microstoma);
(((C.sinensis,(S.mansoni,((((H.robusta,(D.rerio,R.norvegicus)),L.gigantea),D.melanogaster),C.intestinalis))),(S.mediterranea,E.nipponicum)),T.solium,H.microstoma);
(((C.sinensis,(S.mansoni,(((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),(L.gigantea,C.intestinalis)))),(S.mediterranea,E.nipponicum)),T.solium,H.microstoma);
(T.solium,((((((S.mediterranea,E.nipponicum),L.gigantea),C.intestinalis),(((D.rerio,R.norvegicus),D.melanogaster),H.robusta)),S.mansoni),C.sinensis),H.microstoma);
(T.solium,((((S.mediterranea,E.nipponicum),(((L.gigantea,C.intestinalis),(D.melanogaster,H.robusta)),(D.rerio,R.norvegicus))),S.mansoni),C.sinensis),H.microstoma);
(T.solium,((S.mansoni,C.sinensis),(S.mediterranea,(E.nipponicum,(L.gigantea,((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis))))),H.microstoma);
(T.solium,(C.sinensis,((((L.gigantea,((D.rerio,R.norvegicus),C.intestinalis)),(H.robusta,D.melanogaster)),(S.mediterranea,E.nipponicum)),S.mansoni)),H.microstoma);
(T.solium,(((D.melanogaster,((L.gigantea,((D.rerio,R.norvegicus),C.intestinalis)),(S.mediterranea,H.robusta))),E.nipponicum),(S.mansoni,C.sinensis)),H.microstoma);
((((L.gigantea,(D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),H.robusta)))),(E.nipponicum,S.mediterranea)),(S.mansoni,C.sinensis)),T.solium,H.microstoma);
((((S.mansoni,(E.nipponicum,((L.gigantea,C.intestinalis),((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))))),S.mediterranea),C.sinensis),T.solium,H.microstoma);
((((E.nipponicum,(((((S.mediterranea,H.robusta),L.gigantea),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster)),C.sinensis),S.mansoni),T.solium,H.microstoma);
((((((D.rerio,R.norvegicus),H.robusta),((C.intestinalis,L.gigantea),D.melanogaster)),(E.nipponicum,S.mediterranea)),(C.sinensis,S.mansoni)),T.solium,H.microstoma);
(((S.mansoni,((((D.rerio,R.norvegicus),H.robusta),(L.gigantea,C.intestinalis)),(D.melanogaster,(E.nipponicum,S.mediterranea)))),C.sinensis),T.solium,H.microstoma);
(T.solium,(((S.mediterranea,(((((D.rerio,R.norvegicus),H.robusta),D.melanogaster),(C.intestinalis,L.gigantea)),E.nipponicum)),C.sinensis),S.mansoni),H.microstoma);
(C.sinensis,(T.solium,(S.mansoni,((S.mediterranea,(((C.intestinalis,((D.melanogaster,D.rerio),R.norvegicus)),H.robusta),L.gigantea)),E.nipponicum))),H.microstoma);
(T.solium,((((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),(H.robusta,L.gigantea)),(E.nipponicum,S.mediterranea)),(S.mansoni,C.sinensis)),H.microstoma);
(T.solium,(S.mansoni,(C.sinensis,(D.melanogaster,((L.gigantea,C.intestinalis),(H.robusta,((E.nipponicum,S.mediterranea),(D.rerio,R.norvegicus))))))),H.microstoma);
(T.solium,(C.sinensis,(((E.nipponicum,S.mediterranea),((D.rerio,R.norvegicus),((L.gigantea,C.intestinalis),(H.robusta,D.melanogaster)))),S.mansoni)),H.microstoma);
(T.solium,((((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),((E.nipponicum,S.mediterranea),L.gigantea)),C.intestinalis),(C.sinensis,S.mansoni)),H.microstoma);
(T.solium,((((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),(L.gigantea,C.intestinalis)),(E.nipponicum,S.mediterranea)),(C.sinensis,S.mansoni)),H.microstoma);
((S.mansoni,(H.robusta,(((E.nipponicum,S.mediterranea),L.gigantea),(((D.melanogaster,D.rerio),R.norvegicus),C.intestinalis)))),(T.solium,C.sinensis),H.microstoma);
((S.mediterranea,(((L.gigantea,C.intestinalis),(H.robusta,((D.melanogaster,D.rerio),R.norvegicus))),E.nipponicum)),(T.solium,(C.sinensis,S.mansoni)),H.microstoma);
(T.solium,((C.sinensis,S.mansoni),((S.mediterranea,((L.gigantea,C.intestinalis),((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster))),E.nipponicum)),H.microstoma);
(T.solium,(C.sinensis,(S.mansoni,((C.intestinalis,((H.robusta,(L.gigantea,(D.rerio,R.norvegicus))),D.melanogaster)),(S.mediterranea,E.nipponicum)))),H.microstoma);
((((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),(L.gigantea,C.intestinalis)),(S.mediterranea,E.nipponicum)),(T.solium,(C.sinensis,S.mansoni)),H.microstoma);
(T.solium,(C.sinensis,((((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),(L.gigantea,C.intestinalis)),(S.mediterranea,E.nipponicum)),S.mansoni)),H.microstoma);
(T.solium,(C.sinensis,(((((D.melanogaster,(C.intestinalis,(S.mediterranea,(D.rerio,R.norvegicus)))),L.gigantea),H.robusta),E.nipponicum),S.mansoni)),H.microstoma);
(((((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,(H.robusta,(S.mediterranea,L.gigantea)))),E.nipponicum),S.mansoni),(T.solium,C.sinensis),H.microstoma);
(T.solium,(((((L.gigantea,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),((E.nipponicum,S.mediterranea),S.mansoni)),C.sinensis),H.microstoma);
(T.solium,((S.mansoni,((((D.melanogaster,D.rerio),R.norvegicus),C.intestinalis),(((E.nipponicum,S.mediterranea),L.gigantea),H.robusta))),C.sinensis),H.microstoma);
(T.solium,((((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),((D.melanogaster,(E.nipponicum,S.mediterranea)),L.gigantea)),(C.sinensis,S.mansoni)),H.microstoma);
(T.solium,((L.gigantea,((S.mediterranea,E.nipponicum),((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(C.sinensis,S.mansoni))))),D.melanogaster),H.microstoma);
(T.solium,(((((H.robusta,((L.gigantea,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea),E.nipponicum),C.sinensis),S.mansoni),H.microstoma);
(T.solium,((((((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),(C.intestinalis,L.gigantea)),S.mansoni),E.nipponicum),S.mediterranea),C.sinensis),H.microstoma);
(T.solium,(((S.mansoni,(E.nipponicum,((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),(C.intestinalis,L.gigantea)))),S.mediterranea),C.sinensis),H.microstoma);
(T.solium,((S.mansoni,(E.nipponicum,((D.melanogaster,((L.gigantea,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea))),C.sinensis),H.microstoma);
((((S.mansoni,(H.robusta,((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster))),(S.mediterranea,E.nipponicum)),C.sinensis),T.solium,H.microstoma);
(((S.mansoni,((S.mediterranea,E.nipponicum),(((L.gigantea,C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta))),C.sinensis),T.solium,H.microstoma);
((C.sinensis,(S.mansoni,(((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),(C.intestinalis,L.gigantea)),(E.nipponicum,S.mediterranea)))),T.solium,H.microstoma);
((S.mediterranea,((((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),((C.sinensis,S.mansoni),C.intestinalis)),L.gigantea),E.nipponicum)),T.solium,H.microstoma);
((C.sinensis,(S.mansoni,((((L.gigantea,C.intestinalis),(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),S.mediterranea),E.nipponicum))),T.solium,H.microstoma);
(((((L.gigantea,C.intestinalis),(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),(S.mediterranea,E.nipponicum)),(C.sinensis,S.mansoni)),T.solium,H.microstoma);
(((((L.gigantea,C.intestinalis),D.melanogaster),(((D.rerio,R.norvegicus),(S.mediterranea,E.nipponicum)),H.robusta)),(C.sinensis,S.mansoni)),T.solium,H.microstoma);
(((E.nipponicum,((L.gigantea,((H.robusta,C.intestinalis),S.mediterranea)),(D.melanogaster,(D.rerio,R.norvegicus)))),(C.sinensis,S.mansoni)),T.solium,H.microstoma);
(((S.mansoni,(C.intestinalis,(((L.gigantea,D.melanogaster),((S.mediterranea,E.nipponicum),(D.rerio,R.norvegicus))),H.robusta))),C.sinensis),T.solium,H.microstoma);
(((S.mansoni,((C.intestinalis,(((S.mediterranea,E.nipponicum),(D.rerio,R.norvegicus)),(L.gigantea,D.melanogaster))),H.robusta)),C.sinensis),T.solium,H.microstoma);
((((S.mediterranea,E.nipponicum),(((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),(L.gigantea,C.intestinalis))),(C.sinensis,S.mansoni)),T.solium,H.microstoma);
((((S.mediterranea,E.nipponicum),((L.gigantea,(((D.melanogaster,D.rerio),R.norvegicus),C.intestinalis)),H.robusta)),(C.sinensis,S.mansoni)),T.solium,H.microstoma);
(((D.melanogaster,(H.robusta,(((S.mediterranea,E.nipponicum),L.gigantea),((R.norvegicus,D.rerio),C.intestinalis)))),(C.sinensis,S.mansoni)),T.solium,H.microstoma);
(((((R.norvegicus,D.rerio),C.intestinalis),((D.melanogaster,(S.mediterranea,E.nipponicum)),L.gigantea)),H.robusta),((C.sinensis,S.mansoni),T.solium),H.microstoma);
((T.solium,C.sinensis),(S.mansoni,((((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),((S.mediterranea,E.nipponicum),L.gigantea)),H.robusta)),H.microstoma);
(T.solium,(S.mansoni,(C.sinensis,((((D.melanogaster,(R.norvegicus,D.rerio)),((S.mediterranea,E.nipponicum),L.gigantea)),H.robusta),C.intestinalis))),H.microstoma);
(T.solium,(C.sinensis,((((D.melanogaster,(S.mediterranea,E.nipponicum)),(H.robusta,(L.gigantea,(R.norvegicus,D.rerio)))),C.intestinalis),S.mansoni)),H.microstoma);
(T.solium,(((S.mediterranea,E.nipponicum),((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),(C.intestinalis,L.gigantea))),(S.mansoni,C.sinensis)),H.microstoma);
(T.solium,((S.mediterranea,E.nipponicum),((H.robusta,(D.melanogaster,(L.gigantea,((R.norvegicus,D.rerio),C.intestinalis)))),(S.mansoni,C.sinensis))),H.microstoma);
(C.sinensis,((S.mansoni,((S.mediterranea,E.nipponicum),(((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),H.robusta)),L.gigantea))),T.solium),H.microstoma);
(T.solium,(C.sinensis,((S.mansoni,(E.nipponicum,((L.gigantea,C.intestinalis),(((D.melanogaster,R.norvegicus),D.rerio),H.robusta)))),S.mediterranea)),H.microstoma);
(T.solium,((S.mansoni,C.sinensis),((((H.robusta,C.intestinalis),L.gigantea),((R.norvegicus,D.rerio),D.melanogaster)),(S.mediterranea,E.nipponicum))),H.microstoma);
((C.sinensis,((((L.gigantea,C.intestinalis),(H.robusta,((R.norvegicus,D.rerio),D.melanogaster))),(E.nipponicum,S.mediterranea)),S.mansoni)),T.solium,H.microstoma);
((C.sinensis,((E.nipponicum,(S.mediterranea,((D.melanogaster,(L.gigantea,C.intestinalis)),(H.robusta,(R.norvegicus,D.rerio))))),S.mansoni)),T.solium,H.microstoma);
(((((R.norvegicus,(D.melanogaster,D.rerio)),((C.intestinalis,H.robusta),L.gigantea)),(E.nipponicum,S.mediterranea)),(S.mansoni,C.sinensis)),T.solium,H.microstoma);
((T.solium,(C.sinensis,S.mansoni)),((((L.gigantea,C.intestinalis),((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),S.mediterranea),E.nipponicum),H.microstoma);
(T.solium,((C.sinensis,S.mansoni),(((((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis),(L.gigantea,H.robusta)),(S.mediterranea,E.nipponicum))),H.microstoma);
(T.solium,((C.sinensis,S.mansoni),((((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster),(L.gigantea,C.intestinalis)),(S.mediterranea,E.nipponicum))),H.microstoma);
(T.solium,((C.sinensis,S.mansoni),(((L.gigantea,(S.mediterranea,(H.robusta,C.intestinalis))),((R.norvegicus,D.rerio),D.melanogaster)),E.nipponicum)),H.microstoma);
(T.solium,((C.sinensis,S.mansoni),(((L.gigantea,(H.robusta,C.intestinalis)),((R.norvegicus,D.rerio),D.melanogaster)),(S.mediterranea,E.nipponicum))),H.microstoma);
((T.solium,(C.sinensis,S.mansoni)),(((L.gigantea,(H.robusta,C.intestinalis)),(R.norvegicus,(D.rerio,D.melanogaster))),(S.mediterranea,E.nipponicum)),H.microstoma);
(T.solium,(C.sinensis,((((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),(L.gigantea,(S.mediterranea,E.nipponicum))),C.intestinalis),S.mansoni)),H.microstoma);
(T.solium,((((L.gigantea,C.intestinalis),((R.norvegicus,(D.melanogaster,D.rerio)),H.robusta)),(S.mediterranea,E.nipponicum)),(S.mansoni,C.sinensis)),H.microstoma);
(T.solium,(((((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,((S.mediterranea,E.nipponicum),D.melanogaster))),H.robusta),S.mansoni),C.sinensis),H.microstoma);
(T.solium,((C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),(L.gigantea,((S.mediterranea,E.nipponicum),D.melanogaster)))),(S.mansoni,C.sinensis)),H.microstoma);
(T.solium,((((((D.rerio,R.norvegicus),((S.mediterranea,E.nipponicum),D.melanogaster)),H.robusta),(L.gigantea,C.intestinalis)),S.mansoni),C.sinensis),H.microstoma);
(T.solium,(((S.mediterranea,E.nipponicum),((((D.melanogaster,H.robusta),(D.rerio,R.norvegicus)),(L.gigantea,C.intestinalis)),S.mansoni)),C.sinensis),H.microstoma);
(T.solium,((S.mansoni,((S.mediterranea,E.nipponicum),(L.gigantea,(C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster))))),C.sinensis),H.microstoma);
(T.solium,(((((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea),((S.mediterranea,E.nipponicum),D.melanogaster)),H.robusta),(C.sinensis,S.mansoni)),H.microstoma);
(T.solium,(((S.mediterranea,E.nipponicum),(S.mansoni,(D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),(L.gigantea,C.intestinalis))))),C.sinensis),H.microstoma);
(T.solium,((S.mediterranea,(S.mansoni,(E.nipponicum,((L.gigantea,H.robusta),((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis))))),C.sinensis),H.microstoma);
(T.solium,((S.mansoni,(E.nipponicum,(S.mediterranea,((L.gigantea,C.intestinalis),((D.melanogaster,H.robusta),(D.rerio,R.norvegicus)))))),C.sinensis),H.microstoma);
