total 1,4M
-rwxrwxrwx 1 2,8K Dez 14 11:54 EOG091G05ZE.ingroup.fasta
-rwxrwxrwx 1 327K Dez 14 11:54 EOG091G05ZE.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 14 11:54 orthodb.download.log
-rwxrwxrwx 1 3,2K Dez 14 11:54 EOG091G05ZE.outgroup.fasta
-rwxrwxrwx 1 6,0K Dez 14 11:54 EOG091G05ZE.fasta
-rwxrwxrwx 1 8,8K Dez 14 11:54 EOG091G05ZE.clustalo.aln.fasta
-rwxrwxrwx 1 9,0K Dez 14 11:54 EOG091G05ZE.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 515K Dez 14 11:54 EOG091G05ZE.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,7K Dez 14 11:54 EOG091G05ZE.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 11:54 aliscore.log
-rwxrwxrwx 1 3,3K Dez 14 11:54 ALICUT_EOG091G05ZE.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 11:54 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 11:54 alicut.log
-rwxrwxrwx 1   20 Dez 14 11:54 EOG091G05ZE.bestmodel
-rwxrwxrwx 1  16K Dez 14 11:55 RAxML_bootstrap.EOG091G05ZE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  649 Dez 14 11:55 RAxML_bestTree.EOG091G05ZE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  663 Dez 14 11:55 RAxML_bipartitions.EOG091G05ZE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  681 Dez 14 11:55 RAxML_bipartitionsBranchLabels.EOG091G05ZE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 11:55 RAxML_info.EOG091G05ZE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 11:55 raxml.log
-rwxrwxrwx 1 349K Dez 14 21:19 find_best_model.tgz
