(((((H.robusta,((C.intestinalis,R.norvegicus),D.rerio)),(D.melanogaster,L.gigantea)),M.lignano),(T.solium,H.microstoma)),(G.salaris,G.turnbulli),S.mediterranea);
(((H.robusta,(((C.intestinalis,R.norvegicus),D.rerio),(D.melanogaster,L.gigantea))),M.lignano),((T.solium,H.microstoma),(G.salaris,G.turnbulli)),S.mediterranea);
((G.salaris,G.turnbulli),((T.solium,((H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,L.gigantea)))),M.lignano)),H.microstoma),S.mediterranea);
((G.salaris,G.turnbulli),(((C.intestinalis,(L.gigantea,((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)))),M.lignano),(H.microstoma,T.solium)),S.mediterranea);
((G.salaris,G.turnbulli),(((H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,L.gigantea)))),M.lignano),(H.microstoma,T.solium)),S.mediterranea);
((G.salaris,G.turnbulli),(((H.robusta,((R.norvegicus,(D.melanogaster,D.rerio)),(C.intestinalis,L.gigantea))),M.lignano),(H.microstoma,T.solium)),S.mediterranea);
((G.salaris,G.turnbulli),(((H.robusta,(((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster),L.gigantea)),M.lignano),(H.microstoma,T.solium)),S.mediterranea);
((G.salaris,G.turnbulli),(((H.robusta,((D.rerio,(C.intestinalis,R.norvegicus)),(D.melanogaster,L.gigantea))),M.lignano),(H.microstoma,T.solium)),S.mediterranea);
((G.salaris,G.turnbulli),(((H.robusta,(D.melanogaster,(L.gigantea,(D.rerio,(C.intestinalis,R.norvegicus))))),M.lignano),(H.microstoma,T.solium)),S.mediterranea);
((H.microstoma,T.solium),((G.salaris,G.turnbulli),((H.robusta,((C.intestinalis,L.gigantea),((D.rerio,R.norvegicus),D.melanogaster))),M.lignano)),S.mediterranea);
(((H.microstoma,T.solium),(M.lignano,((L.gigantea,(D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus)))),H.robusta))),(G.salaris,G.turnbulli),S.mediterranea);
((M.lignano,((L.gigantea,(D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus)))),H.robusta)),((G.salaris,G.turnbulli),(H.microstoma,T.solium)),S.mediterranea);
((M.lignano,(((C.intestinalis,L.gigantea),((D.rerio,R.norvegicus),H.robusta)),D.melanogaster)),((G.salaris,G.turnbulli),(H.microstoma,T.solium)),S.mediterranea);
((G.salaris,G.turnbulli),((H.microstoma,T.solium),(M.lignano,((L.gigantea,(((C.intestinalis,D.rerio),R.norvegicus),D.melanogaster)),H.robusta))),S.mediterranea);
((M.lignano,(((D.rerio,(R.norvegicus,C.intestinalis)),(D.melanogaster,L.gigantea)),H.robusta)),((G.salaris,G.turnbulli),(H.microstoma,T.solium)),S.mediterranea);
((G.salaris,G.turnbulli),((H.microstoma,T.solium),(M.lignano,((D.melanogaster,(L.gigantea,(D.rerio,(R.norvegicus,C.intestinalis)))),H.robusta))),S.mediterranea);
((G.salaris,G.turnbulli),((H.microstoma,T.solium),(M.lignano,(((D.rerio,(R.norvegicus,C.intestinalis)),(D.melanogaster,L.gigantea)),H.robusta))),S.mediterranea);
((H.robusta,((D.rerio,(R.norvegicus,C.intestinalis)),((D.melanogaster,M.lignano),L.gigantea))),((G.salaris,G.turnbulli),(H.microstoma,T.solium)),S.mediterranea);
((G.salaris,G.turnbulli),((H.microstoma,T.solium),(M.lignano,(H.robusta,((D.rerio,R.norvegicus),((C.intestinalis,L.gigantea),D.melanogaster))))),S.mediterranea);
((H.microstoma,T.solium),((M.lignano,(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,L.gigantea))))),(G.salaris,G.turnbulli)),S.mediterranea);
((G.turnbulli,G.salaris),((T.solium,H.microstoma),((L.gigantea,(D.melanogaster,(H.robusta,((C.intestinalis,D.rerio),R.norvegicus)))),M.lignano)),S.mediterranea);
((G.turnbulli,G.salaris),((T.solium,H.microstoma),(((L.gigantea,(D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis)))),H.robusta),M.lignano)),S.mediterranea);
((G.turnbulli,G.salaris),((T.solium,H.microstoma),((((C.intestinalis,L.gigantea),(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta),M.lignano)),S.mediterranea);
((G.turnbulli,G.salaris),((T.solium,H.microstoma),(((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,L.gigantea))),H.robusta),M.lignano)),S.mediterranea);
((G.turnbulli,G.salaris),((T.solium,H.microstoma),(((((C.intestinalis,R.norvegicus),D.rerio),(D.melanogaster,L.gigantea)),H.robusta),M.lignano)),S.mediterranea);
(G.turnbulli,(G.salaris,((T.solium,H.microstoma),(((L.gigantea,(H.robusta,((C.intestinalis,R.norvegicus),D.rerio))),D.melanogaster),M.lignano))),S.mediterranea);
((((L.gigantea,(H.robusta,((C.intestinalis,R.norvegicus),D.rerio))),D.melanogaster),M.lignano),((G.turnbulli,G.salaris),(T.solium,H.microstoma)),S.mediterranea);
((G.turnbulli,G.salaris),((T.solium,H.microstoma),((L.gigantea,(((C.intestinalis,R.norvegicus),(D.rerio,H.robusta)),D.melanogaster)),M.lignano)),S.mediterranea);
((G.turnbulli,G.salaris),((T.solium,H.microstoma),(((L.gigantea,((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster)),H.robusta),M.lignano)),S.mediterranea);
((((M.lignano,L.gigantea),(D.rerio,(R.norvegicus,C.intestinalis))),(H.robusta,D.melanogaster)),((G.turnbulli,G.salaris),(T.solium,H.microstoma)),S.mediterranea);
((G.salaris,G.turnbulli),((M.lignano,((D.melanogaster,(D.rerio,((C.intestinalis,L.gigantea),R.norvegicus))),H.robusta)),(T.solium,H.microstoma)),S.mediterranea);
((G.salaris,G.turnbulli),((M.lignano,(((D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis))),L.gigantea),H.robusta)),(T.solium,H.microstoma)),S.mediterranea);
(H.robusta,((((T.solium,H.microstoma),(G.salaris,G.turnbulli)),M.lignano),(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,L.gigantea)))),S.mediterranea);
((G.salaris,G.turnbulli),((M.lignano,(((D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio))),H.robusta),L.gigantea)),(T.solium,H.microstoma)),S.mediterranea);
(H.robusta,(((T.solium,H.microstoma),(G.salaris,G.turnbulli)),(M.lignano,(L.gigantea,(D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis)))))),S.mediterranea);
(H.microstoma,(((G.salaris,G.turnbulli),(M.lignano,(H.robusta,((D.rerio,(R.norvegicus,C.intestinalis)),(L.gigantea,D.melanogaster))))),T.solium),S.mediterranea);
(H.microstoma,(((G.salaris,G.turnbulli),(M.lignano,(H.robusta,((D.rerio,(R.norvegicus,C.intestinalis)),(L.gigantea,D.melanogaster))))),T.solium),S.mediterranea);
((T.solium,H.microstoma),((G.salaris,G.turnbulli),(M.lignano,(H.robusta,((D.rerio,R.norvegicus),((C.intestinalis,L.gigantea),D.melanogaster))))),S.mediterranea);
((G.salaris,G.turnbulli),((H.microstoma,T.solium),(M.lignano,(H.robusta,((D.rerio,R.norvegicus),((C.intestinalis,L.gigantea),D.melanogaster))))),S.mediterranea);
((M.lignano,(H.robusta,(((D.rerio,(C.intestinalis,R.norvegicus)),L.gigantea),D.melanogaster))),((G.salaris,G.turnbulli),(H.microstoma,T.solium)),S.mediterranea);
(((M.lignano,((L.gigantea,((D.rerio,(C.intestinalis,R.norvegicus)),H.robusta)),D.melanogaster)),(T.solium,H.microstoma)),(G.turnbulli,G.salaris),S.mediterranea);
(((M.lignano,((((C.intestinalis,L.gigantea),(D.rerio,R.norvegicus)),D.melanogaster),H.robusta)),(T.solium,H.microstoma)),(G.turnbulli,G.salaris),S.mediterranea);
(((M.lignano,(((L.gigantea,((C.intestinalis,D.rerio),R.norvegicus)),D.melanogaster),H.robusta)),(T.solium,H.microstoma)),(G.turnbulli,G.salaris),S.mediterranea);
(((T.solium,H.microstoma),(G.turnbulli,G.salaris)),(M.lignano,(((((C.intestinalis,D.rerio),R.norvegicus),L.gigantea),H.robusta),D.melanogaster)),S.mediterranea);
((G.turnbulli,G.salaris),((M.lignano,((D.melanogaster,(H.robusta,(D.rerio,(R.norvegicus,C.intestinalis)))),L.gigantea)),(T.solium,H.microstoma)),S.mediterranea);
((T.solium,H.microstoma),((G.turnbulli,G.salaris),(M.lignano,(((D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis))),L.gigantea),H.robusta))),S.mediterranea);
((G.turnbulli,G.salaris),((M.lignano,((D.melanogaster,(H.robusta,(D.rerio,(R.norvegicus,C.intestinalis)))),L.gigantea)),(T.solium,H.microstoma)),S.mediterranea);
((G.turnbulli,G.salaris),((M.lignano,((D.melanogaster,((D.rerio,(R.norvegicus,C.intestinalis)),L.gigantea)),H.robusta)),(T.solium,H.microstoma)),S.mediterranea);
((G.turnbulli,G.salaris),((M.lignano,(D.melanogaster,((H.robusta,(D.rerio,(R.norvegicus,C.intestinalis))),L.gigantea))),(T.solium,H.microstoma)),S.mediterranea);
((M.lignano,(D.melanogaster,((H.robusta,(D.rerio,(R.norvegicus,C.intestinalis))),L.gigantea))),((T.solium,H.microstoma),(G.turnbulli,G.salaris)),S.mediterranea);
((G.salaris,G.turnbulli),((M.lignano,(L.gigantea,((D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))),H.robusta))),(T.solium,H.microstoma)),S.mediterranea);
((M.lignano,((H.robusta,((C.intestinalis,L.gigantea),(D.rerio,R.norvegicus))),D.melanogaster)),((T.solium,H.microstoma),(G.salaris,G.turnbulli)),S.mediterranea);
((M.lignano,(H.robusta,((D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))),L.gigantea))),((T.solium,H.microstoma),(G.salaris,G.turnbulli)),S.mediterranea);
((G.salaris,G.turnbulli),((M.lignano,((L.gigantea,(H.robusta,(D.rerio,(C.intestinalis,R.norvegicus)))),D.melanogaster)),(T.solium,H.microstoma)),S.mediterranea);
(H.robusta,(((T.solium,H.microstoma),(G.salaris,G.turnbulli)),(M.lignano,(L.gigantea,(D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis)))))),S.mediterranea);
((G.salaris,G.turnbulli),((T.solium,H.microstoma),(M.lignano,(D.melanogaster,((H.robusta,(D.rerio,(C.intestinalis,R.norvegicus))),L.gigantea)))),S.mediterranea);
((G.salaris,G.turnbulli),((T.solium,H.microstoma),(M.lignano,((L.gigantea,(D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis)))),H.robusta))),S.mediterranea);
((G.salaris,G.turnbulli),((T.solium,H.microstoma),(M.lignano,(((R.norvegicus,D.rerio),((C.intestinalis,L.gigantea),D.melanogaster)),H.robusta))),S.mediterranea);
((T.solium,H.microstoma),((M.lignano,((((C.intestinalis,R.norvegicus),D.rerio),(L.gigantea,D.melanogaster)),H.robusta)),(G.salaris,G.turnbulli)),S.mediterranea);
((H.robusta,(M.lignano,(L.gigantea,(D.melanogaster,((C.intestinalis,R.norvegicus),D.rerio))))),((G.salaris,G.turnbulli),(T.solium,H.microstoma)),S.mediterranea);
((G.salaris,G.turnbulli),(((C.intestinalis,M.lignano),(((D.melanogaster,L.gigantea),(R.norvegicus,D.rerio)),H.robusta)),(T.solium,H.microstoma)),S.mediterranea);
((M.lignano,((L.gigantea,(((C.intestinalis,R.norvegicus),D.rerio),D.melanogaster)),H.robusta)),((T.solium,H.microstoma),(G.salaris,G.turnbulli)),S.mediterranea);
((G.salaris,G.turnbulli),((M.lignano,((L.gigantea,((C.intestinalis,R.norvegicus),D.rerio)),(D.melanogaster,H.robusta))),(T.solium,H.microstoma)),S.mediterranea);
((G.salaris,G.turnbulli),((M.lignano,(((C.intestinalis,L.gigantea),(R.norvegicus,(D.melanogaster,D.rerio))),H.robusta)),(T.solium,H.microstoma)),S.mediterranea);
((G.salaris,G.turnbulli),((M.lignano,((C.intestinalis,L.gigantea),((R.norvegicus,(H.robusta,D.rerio)),D.melanogaster))),(T.solium,H.microstoma)),S.mediterranea);
((T.solium,H.microstoma),((G.salaris,G.turnbulli),(M.lignano,((H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,L.gigantea))),D.melanogaster))),S.mediterranea);
((M.lignano,(H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,L.gigantea)))),((T.solium,H.microstoma),(G.salaris,G.turnbulli)),S.mediterranea);
(((G.salaris,G.turnbulli),(H.robusta,(((D.melanogaster,(D.rerio,R.norvegicus)),L.gigantea),(C.intestinalis,M.lignano)))),(T.solium,H.microstoma),S.mediterranea);
((G.salaris,G.turnbulli),(((H.robusta,((D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis))),L.gigantea)),M.lignano),(T.solium,H.microstoma)),S.mediterranea);
((((D.melanogaster,(H.robusta,(R.norvegicus,(D.rerio,C.intestinalis)))),L.gigantea),M.lignano),((T.solium,H.microstoma),(G.salaris,G.turnbulli)),S.mediterranea);
((((L.gigantea,(H.robusta,(D.rerio,(C.intestinalis,R.norvegicus)))),D.melanogaster),M.lignano),((G.salaris,G.turnbulli),(T.solium,H.microstoma)),S.mediterranea);
((((D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))),(M.lignano,L.gigantea)),H.robusta),((G.salaris,G.turnbulli),(T.solium,H.microstoma)),S.mediterranea);
((((D.melanogaster,(M.lignano,L.gigantea)),(H.robusta,(D.rerio,(C.intestinalis,R.norvegicus)))),(T.solium,H.microstoma)),(G.salaris,G.turnbulli),S.mediterranea);
(((((L.gigantea,((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster)),H.robusta),M.lignano),(T.solium,H.microstoma)),(G.salaris,G.turnbulli),S.mediterranea);
((((((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,L.gigantea))),H.robusta),M.lignano),(T.solium,H.microstoma)),(G.salaris,G.turnbulli),S.mediterranea);
((((((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,L.gigantea))),H.robusta),M.lignano),(T.solium,H.microstoma)),(G.salaris,G.turnbulli),S.mediterranea);
((((D.melanogaster,(L.gigantea,(H.robusta,(D.rerio,(C.intestinalis,R.norvegicus))))),M.lignano),(T.solium,H.microstoma)),(G.salaris,G.turnbulli),S.mediterranea);
((T.solium,H.microstoma),((G.salaris,G.turnbulli),(D.melanogaster,(H.robusta,((D.rerio,(C.intestinalis,R.norvegicus)),(M.lignano,L.gigantea))))),S.mediterranea);
((G.salaris,G.turnbulli),((M.lignano,(C.intestinalis,(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),L.gigantea))),(T.solium,H.microstoma)),S.mediterranea);
((G.salaris,G.turnbulli),((M.lignano,((((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster),L.gigantea),H.robusta)),(T.solium,H.microstoma)),S.mediterranea);
((G.salaris,G.turnbulli),((T.solium,H.microstoma),(M.lignano,(H.robusta,((D.melanogaster,(C.intestinalis,L.gigantea)),(D.rerio,R.norvegicus))))),S.mediterranea);
((H.robusta,((L.gigantea,(D.melanogaster,M.lignano)),(D.rerio,(R.norvegicus,C.intestinalis)))),((G.salaris,G.turnbulli),(T.solium,H.microstoma)),S.mediterranea);
(((H.robusta,((D.rerio,(R.norvegicus,C.intestinalis)),(L.gigantea,D.melanogaster))),M.lignano),((G.salaris,G.turnbulli),(T.solium,H.microstoma)),S.mediterranea);
((G.salaris,G.turnbulli),((T.solium,H.microstoma),(((H.robusta,((D.rerio,(R.norvegicus,C.intestinalis)),L.gigantea)),D.melanogaster),M.lignano)),S.mediterranea);
((T.solium,H.microstoma),(((H.robusta,(((D.rerio,(R.norvegicus,C.intestinalis)),L.gigantea),D.melanogaster)),M.lignano),(G.salaris,G.turnbulli)),S.mediterranea);
(((G.salaris,G.turnbulli),(T.solium,H.microstoma)),((H.robusta,(((D.rerio,(R.norvegicus,C.intestinalis)),L.gigantea),D.melanogaster)),M.lignano),S.mediterranea);
(((G.salaris,G.turnbulli),(T.solium,H.microstoma)),(H.robusta,((D.rerio,(R.norvegicus,C.intestinalis)),((M.lignano,L.gigantea),D.melanogaster))),S.mediterranea);
((T.solium,H.microstoma),((M.lignano,((D.melanogaster,(L.gigantea,(D.rerio,(R.norvegicus,C.intestinalis)))),H.robusta)),(G.salaris,G.turnbulli)),S.mediterranea);
((T.solium,H.microstoma),((M.lignano,(D.melanogaster,(L.gigantea,(H.robusta,(D.rerio,(R.norvegicus,C.intestinalis)))))),(G.salaris,G.turnbulli)),S.mediterranea);
((G.salaris,G.turnbulli),((T.solium,H.microstoma),(M.lignano,(H.robusta,((D.rerio,(R.norvegicus,C.intestinalis)),(D.melanogaster,L.gigantea))))),S.mediterranea);
((((L.gigantea,((C.intestinalis,R.norvegicus),(D.melanogaster,D.rerio))),H.robusta),M.lignano),((T.solium,H.microstoma),(G.salaris,G.turnbulli)),S.mediterranea);
((G.salaris,G.turnbulli),(((((L.gigantea,((C.intestinalis,R.norvegicus),D.rerio)),D.melanogaster),H.robusta),M.lignano),(T.solium,H.microstoma)),S.mediterranea);
((G.salaris,G.turnbulli),((((L.gigantea,(((C.intestinalis,R.norvegicus),D.rerio),D.melanogaster)),H.robusta),M.lignano),(T.solium,H.microstoma)),S.mediterranea);
((G.salaris,G.turnbulli),((((((C.intestinalis,L.gigantea),(R.norvegicus,D.rerio)),H.robusta),D.melanogaster),M.lignano),(T.solium,H.microstoma)),S.mediterranea);
((G.salaris,G.turnbulli),((((L.gigantea,(D.melanogaster,((C.intestinalis,R.norvegicus),D.rerio))),H.robusta),M.lignano),(T.solium,H.microstoma)),S.mediterranea);
((G.salaris,G.turnbulli),(((L.gigantea,((((D.rerio,C.intestinalis),R.norvegicus),H.robusta),D.melanogaster)),M.lignano),(T.solium,H.microstoma)),S.mediterranea);
((G.salaris,G.turnbulli),(((D.melanogaster,(L.gigantea,(H.robusta,(D.rerio,(C.intestinalis,R.norvegicus))))),M.lignano),(T.solium,H.microstoma)),S.mediterranea);
(((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,L.gigantea)))),M.lignano),((T.solium,H.microstoma),(G.salaris,G.turnbulli)),S.mediterranea);
((G.salaris,G.turnbulli),(((D.melanogaster,(((D.rerio,(R.norvegicus,C.intestinalis)),H.robusta),L.gigantea)),M.lignano),(T.solium,H.microstoma)),S.mediterranea);
((G.salaris,G.turnbulli),(((((D.rerio,R.norvegicus),((C.intestinalis,L.gigantea),D.melanogaster)),H.robusta),M.lignano),(T.solium,H.microstoma)),S.mediterranea);
