total 2,4M
-rwxrwxrwx 1 4,6K Dez 14 13:00 EOG091G08LT.ingroup.fasta
-rwxrwxrwx 1 354K Dez 14 13:00 EOG091G08LT.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 14 13:00 orthodb.download.log
-rwxrwxrwx 1 4,0K Dez 14 13:00 EOG091G08LT.outgroup.fasta
-rwxrwxrwx 1 8,6K Dez 14 13:00 EOG091G08LT.fasta
-rwxrwxrwx 1  23K Dez 14 13:00 EOG091G08LT.clustalo.aln.fasta
-rwxrwxrwx 1  15K Dez 14 13:01 EOG091G08LT.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,6M Dez 14 13:01 EOG091G08LT.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 5,4K Dez 14 13:01 EOG091G08LT.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 14 13:01 aliscore.log
-rwxrwxrwx 1 3,3K Dez 14 13:01 ALICUT_EOG091G08LT.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 13:01 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 13:01 alicut.log
-rwxrwxrwx 1   20 Dez 14 13:01 EOG091G08LT.bestmodel
-rwxrwxrwx 1  20K Dez 14 13:02 RAxML_bootstrap.EOG091G08LT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  829 Dez 14 13:03 RAxML_bestTree.EOG091G08LT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  851 Dez 14 13:03 RAxML_bipartitions.EOG091G08LT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  875 Dez 14 13:03 RAxML_bipartitionsBranchLabels.EOG091G08LT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 13:03 RAxML_info.EOG091G08LT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 13:03 raxml.log
-rwxrwxrwx 1 351K Dez 14 21:19 find_best_model.tgz
