((E.nipponicum,(S.mansoni,((E.granulosus,T.solium),(C.sinensis,O.viverrini)))),((D.melanogaster,(((((G.turnbulli,D.rerio),R.norvegicus),C.intestinalis),H.robusta),L.gigantea)),S.mediterranea),M.lignano);
((E.nipponicum,(S.mansoni,((E.granulosus,T.solium),(C.sinensis,O.viverrini)))),(((D.melanogaster,((R.norvegicus,(C.intestinalis,D.rerio)),G.turnbulli)),(L.gigantea,H.robusta)),S.mediterranea),M.lignano);
(((((R.norvegicus,(C.intestinalis,D.rerio)),(L.gigantea,H.robusta)),G.turnbulli),D.melanogaster),(S.mediterranea,(E.nipponicum,(S.mansoni,((E.granulosus,T.solium),(C.sinensis,O.viverrini))))),M.lignano);
(((E.nipponicum,(S.mansoni,(C.sinensis,O.viverrini))),(E.granulosus,T.solium)),((((L.gigantea,H.robusta),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),G.turnbulli),S.mediterranea),M.lignano);
((H.robusta,((L.gigantea,D.melanogaster),(R.norvegicus,(C.intestinalis,(G.turnbulli,D.rerio))))),(S.mediterranea,((((C.sinensis,O.viverrini),(E.granulosus,T.solium)),S.mansoni),E.nipponicum)),M.lignano);
(((((C.sinensis,O.viverrini),(E.granulosus,T.solium)),S.mansoni),E.nipponicum),(((H.robusta,L.gigantea),(D.melanogaster,(C.intestinalis,(D.rerio,(G.turnbulli,R.norvegicus))))),S.mediterranea),M.lignano);
((((C.sinensis,O.viverrini),((E.granulosus,T.solium),S.mansoni)),E.nipponicum),(((H.robusta,L.gigantea),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),G.turnbulli))),S.mediterranea),M.lignano);
((E.granulosus,T.solium),((E.nipponicum,((O.viverrini,C.sinensis),S.mansoni)),((((D.melanogaster,((D.rerio,R.norvegicus),(G.turnbulli,C.intestinalis))),L.gigantea),H.robusta),S.mediterranea)),M.lignano);
(((G.turnbulli,(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea),H.robusta)),((E.granulosus,T.solium),(S.mansoni,(E.nipponicum,(O.viverrini,C.sinensis))))),S.mediterranea,M.lignano);
((((O.viverrini,C.sinensis),((E.granulosus,T.solium),S.mansoni)),E.nipponicum),(S.mediterranea,((L.gigantea,(H.robusta,((G.turnbulli,(R.norvegicus,D.rerio)),C.intestinalis))),D.melanogaster)),M.lignano);
((((E.granulosus,T.solium),(S.mansoni,(C.sinensis,O.viverrini))),E.nipponicum),(S.mediterranea,((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,L.gigantea))),G.turnbulli)),M.lignano);
((((E.granulosus,T.solium),(S.mansoni,(C.sinensis,O.viverrini))),E.nipponicum),(S.mediterranea,((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,L.gigantea))),G.turnbulli)),M.lignano);
(((E.granulosus,T.solium),(S.mansoni,(E.nipponicum,(C.sinensis,O.viverrini)))),(S.mediterranea,(H.robusta,(L.gigantea,((G.turnbulli,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis))))),M.lignano);
(((S.mansoni,((C.sinensis,O.viverrini),(E.granulosus,T.solium))),E.nipponicum),(S.mediterranea,((H.robusta,L.gigantea),(D.melanogaster,((D.rerio,(G.turnbulli,R.norvegicus)),C.intestinalis)))),M.lignano);
((S.mediterranea,(D.melanogaster,((((G.turnbulli,D.rerio),R.norvegicus),C.intestinalis),(H.robusta,L.gigantea)))),(((S.mansoni,(C.sinensis,O.viverrini)),E.nipponicum),(E.granulosus,T.solium)),M.lignano);
((S.mediterranea,(D.melanogaster,((((G.turnbulli,D.rerio),R.norvegicus),C.intestinalis),(H.robusta,L.gigantea)))),(((S.mansoni,(C.sinensis,O.viverrini)),E.nipponicum),(E.granulosus,T.solium)),M.lignano);
((S.mediterranea,((H.robusta,L.gigantea),(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),G.turnbulli)))),((S.mansoni,((C.sinensis,O.viverrini),E.nipponicum)),(E.granulosus,T.solium)),M.lignano);
(S.mediterranea,(((H.robusta,L.gigantea),(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),G.turnbulli))),((S.mansoni,((C.sinensis,O.viverrini),(E.granulosus,T.solium))),E.nipponicum)),M.lignano);
(S.mediterranea,((D.melanogaster,((((D.rerio,R.norvegicus),C.intestinalis),G.turnbulli),(H.robusta,L.gigantea))),((S.mansoni,((C.sinensis,O.viverrini),(E.granulosus,T.solium))),E.nipponicum)),M.lignano);
(S.mediterranea,(E.nipponicum,((D.melanogaster,((((G.turnbulli,D.rerio),R.norvegicus),C.intestinalis),(H.robusta,L.gigantea))),((E.granulosus,T.solium),(S.mansoni,(C.sinensis,O.viverrini))))),M.lignano);
((G.turnbulli,((D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis))),(H.robusta,L.gigantea))),((E.nipponicum,((C.sinensis,O.viverrini),((E.granulosus,T.solium),S.mansoni))),S.mediterranea),M.lignano);
((S.mediterranea,(((H.robusta,(((G.turnbulli,D.rerio),R.norvegicus),C.intestinalis)),(L.gigantea,D.melanogaster)),(E.nipponicum,(S.mansoni,(C.sinensis,O.viverrini))))),(E.granulosus,T.solium),M.lignano);
((((H.robusta,L.gigantea),(D.melanogaster,(((G.turnbulli,D.rerio),R.norvegicus),C.intestinalis))),(E.nipponicum,(S.mansoni,((E.granulosus,T.solium),(C.sinensis,O.viverrini))))),S.mediterranea,M.lignano);
((((H.robusta,L.gigantea),(D.melanogaster,((D.rerio,(R.norvegicus,G.turnbulli)),C.intestinalis))),((S.mansoni,((C.sinensis,O.viverrini),E.nipponicum)),(E.granulosus,T.solium))),S.mediterranea,M.lignano);
((((((D.rerio,R.norvegicus),C.intestinalis),G.turnbulli),(L.gigantea,(H.robusta,D.melanogaster))),((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,T.solium))),(E.nipponicum,S.mediterranea),M.lignano);
((((L.gigantea,H.robusta),(((G.turnbulli,D.rerio),R.norvegicus),C.intestinalis)),D.melanogaster),(S.mediterranea,((E.nipponicum,(S.mansoni,(C.sinensis,O.viverrini))),(E.granulosus,T.solium))),M.lignano);
(((L.gigantea,(((D.rerio,R.norvegicus),(G.turnbulli,C.intestinalis)),(H.robusta,D.melanogaster))),S.mediterranea),((E.nipponicum,(S.mansoni,(C.sinensis,O.viverrini))),(E.granulosus,T.solium)),M.lignano);
((((D.melanogaster,(L.gigantea,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)))),G.turnbulli),S.mediterranea),(E.nipponicum,((C.sinensis,O.viverrini),(S.mansoni,(E.granulosus,T.solium)))),M.lignano);
(((D.melanogaster,(((R.norvegicus,(G.turnbulli,D.rerio)),C.intestinalis),(L.gigantea,H.robusta))),S.mediterranea),((E.granulosus,T.solium),((E.nipponicum,(C.sinensis,O.viverrini)),S.mansoni)),M.lignano);
((((S.mansoni,((E.granulosus,T.solium),(C.sinensis,O.viverrini))),E.nipponicum),((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,(L.gigantea,H.robusta))),G.turnbulli)),S.mediterranea,M.lignano);
(S.mediterranea,((D.melanogaster,((((D.rerio,R.norvegicus),C.intestinalis),G.turnbulli),(H.robusta,L.gigantea))),(E.nipponicum,(S.mansoni,((T.solium,E.granulosus),(C.sinensis,O.viverrini))))),M.lignano);
((E.nipponicum,((C.sinensis,O.viverrini),(S.mansoni,(T.solium,E.granulosus)))),(S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),((H.robusta,L.gigantea),D.melanogaster)),G.turnbulli)),M.lignano);
((E.nipponicum,((T.solium,E.granulosus),((C.sinensis,O.viverrini),S.mansoni))),(S.mediterranea,((G.turnbulli,D.melanogaster),(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,L.gigantea)))),M.lignano);
((E.nipponicum,(S.mansoni,((T.solium,E.granulosus),(C.sinensis,O.viverrini)))),(S.mediterranea,(D.melanogaster,((R.norvegicus,(C.intestinalis,(G.turnbulli,D.rerio))),(H.robusta,L.gigantea)))),M.lignano);
((E.nipponicum,(S.mansoni,((T.solium,E.granulosus),(C.sinensis,O.viverrini)))),(S.mediterranea,(D.melanogaster,((R.norvegicus,(C.intestinalis,(G.turnbulli,D.rerio))),(H.robusta,L.gigantea)))),M.lignano);
(S.mediterranea,((((((R.norvegicus,G.turnbulli),D.rerio),C.intestinalis),(H.robusta,L.gigantea)),D.melanogaster),(S.mansoni,((T.solium,E.granulosus),(E.nipponicum,(C.sinensis,O.viverrini))))),M.lignano);
(S.mediterranea,((((C.intestinalis,(R.norvegicus,D.rerio)),G.turnbulli),((H.robusta,L.gigantea),D.melanogaster)),((S.mansoni,(E.nipponicum,(C.sinensis,O.viverrini))),(T.solium,E.granulosus))),M.lignano);
(S.mediterranea,((E.nipponicum,((C.sinensis,O.viverrini),S.mansoni)),((T.solium,E.granulosus),(D.melanogaster,(((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,L.gigantea)),G.turnbulli)))),M.lignano);
(S.mediterranea,((D.melanogaster,((C.intestinalis,(R.norvegicus,(G.turnbulli,D.rerio))),(H.robusta,L.gigantea))),((S.mansoni,(E.nipponicum,(C.sinensis,O.viverrini))),(T.solium,E.granulosus))),M.lignano);
(S.mediterranea,(((L.gigantea,D.melanogaster),((C.intestinalis,(R.norvegicus,(G.turnbulli,D.rerio))),H.robusta)),((S.mansoni,(E.nipponicum,(C.sinensis,O.viverrini))),(T.solium,E.granulosus))),M.lignano);
(((E.nipponicum,(S.mansoni,((C.sinensis,O.viverrini),(E.granulosus,T.solium)))),S.mediterranea),((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(G.turnbulli,(L.gigantea,D.melanogaster))),M.lignano);
(S.mediterranea,(((C.intestinalis,((G.turnbulli,D.rerio),R.norvegicus)),((H.robusta,L.gigantea),D.melanogaster)),((S.mansoni,((C.sinensis,O.viverrini),E.nipponicum)),(E.granulosus,T.solium))),M.lignano);
(((((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,T.solium)),E.nipponicum),(S.mediterranea,(D.melanogaster,((C.intestinalis,((G.turnbulli,D.rerio),R.norvegicus)),(H.robusta,L.gigantea)))),M.lignano);
(((E.granulosus,T.solium),(E.nipponicum,((C.sinensis,O.viverrini),S.mansoni))),(S.mediterranea,(((C.intestinalis,((G.turnbulli,D.rerio),R.norvegicus)),(L.gigantea,D.melanogaster)),H.robusta)),M.lignano);
((E.nipponicum,(((C.sinensis,O.viverrini),(E.granulosus,T.solium)),S.mansoni)),(S.mediterranea,((G.turnbulli,L.gigantea),(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))))),M.lignano);
(S.mediterranea,(((E.granulosus,T.solium),(((H.robusta,L.gigantea),D.melanogaster),((G.turnbulli,D.rerio),(R.norvegicus,C.intestinalis)))),(E.nipponicum,(S.mansoni,(C.sinensis,O.viverrini)))),M.lignano);
(S.mediterranea,(((L.gigantea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),(G.turnbulli,D.melanogaster)),((S.mansoni,((C.sinensis,O.viverrini),E.nipponicum)),(E.granulosus,T.solium))),M.lignano);
(S.mediterranea,(((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(L.gigantea,H.robusta)),((E.nipponicum,(S.mansoni,(C.sinensis,O.viverrini))),(E.granulosus,T.solium))),G.turnbulli),M.lignano);
((S.mediterranea,(((C.intestinalis,((G.turnbulli,D.rerio),R.norvegicus)),D.melanogaster),(L.gigantea,H.robusta))),((S.mansoni,((C.sinensis,O.viverrini),(E.granulosus,T.solium))),E.nipponicum),M.lignano);
((S.mediterranea,(((L.gigantea,H.robusta),((C.intestinalis,(D.rerio,R.norvegicus)),G.turnbulli)),D.melanogaster)),((S.mansoni,((C.sinensis,O.viverrini),(E.granulosus,T.solium))),E.nipponicum),M.lignano);
((S.mediterranea,(((S.mansoni,(O.viverrini,C.sinensis)),E.nipponicum),(((C.intestinalis,((G.turnbulli,D.rerio),R.norvegicus)),(L.gigantea,D.melanogaster)),H.robusta))),(T.solium,E.granulosus),M.lignano);
((S.mediterranea,((((D.rerio,R.norvegicus),((H.robusta,L.gigantea),D.melanogaster)),C.intestinalis),G.turnbulli)),(((T.solium,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis))),E.nipponicum),M.lignano);
((S.mediterranea,(((L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),G.turnbulli),D.melanogaster)),((S.mansoni,((O.viverrini,C.sinensis),(T.solium,E.granulosus))),E.nipponicum),M.lignano);
(S.mediterranea,((((D.rerio,(R.norvegicus,C.intestinalis)),(D.melanogaster,L.gigantea)),(G.turnbulli,H.robusta)),((S.mansoni,((O.viverrini,C.sinensis),E.nipponicum)),(T.solium,E.granulosus))),M.lignano);
((((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,E.granulosus)),E.nipponicum),(S.mediterranea,((D.melanogaster,L.gigantea),(H.robusta,((G.turnbulli,(D.rerio,R.norvegicus)),C.intestinalis)))),M.lignano);
(S.mediterranea,((((D.melanogaster,((R.norvegicus,(G.turnbulli,D.rerio)),C.intestinalis)),H.robusta),L.gigantea),((((O.viverrini,C.sinensis),S.mansoni),E.nipponicum),(T.solium,E.granulosus))),M.lignano);
(S.mediterranea,(((((R.norvegicus,(G.turnbulli,D.rerio)),C.intestinalis),(H.robusta,L.gigantea)),D.melanogaster),((((T.solium,E.granulosus),(O.viverrini,C.sinensis)),S.mansoni),E.nipponicum)),M.lignano);
((((O.viverrini,C.sinensis),(S.mansoni,(T.solium,E.granulosus))),E.nipponicum),(S.mediterranea,(((H.robusta,L.gigantea),(D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus)))),G.turnbulli)),M.lignano);
(S.mediterranea,(((L.gigantea,(D.melanogaster,(((D.rerio,G.turnbulli),R.norvegicus),C.intestinalis))),H.robusta),((T.solium,E.granulosus),((E.nipponicum,(O.viverrini,C.sinensis)),S.mansoni))),M.lignano);
(S.mediterranea,(((L.gigantea,(D.melanogaster,(((D.rerio,G.turnbulli),R.norvegicus),C.intestinalis))),H.robusta),((T.solium,E.granulosus),(((O.viverrini,C.sinensis),S.mansoni),E.nipponicum))),M.lignano);
((E.nipponicum,(S.mansoni,((E.granulosus,T.solium),(O.viverrini,C.sinensis)))),(S.mediterranea,((D.melanogaster,(H.robusta,L.gigantea)),(C.intestinalis,((R.norvegicus,D.rerio),G.turnbulli)))),M.lignano);
(S.mediterranea,(E.nipponicum,((S.mansoni,((E.granulosus,T.solium),(O.viverrini,C.sinensis))),(D.melanogaster,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(G.turnbulli,L.gigantea)))))),M.lignano);
((S.mediterranea,(D.melanogaster,((H.robusta,L.gigantea),((C.intestinalis,(R.norvegicus,D.rerio)),G.turnbulli)))),(E.nipponicum,((E.granulosus,T.solium),((O.viverrini,C.sinensis),S.mansoni))),M.lignano);
(S.mediterranea,(((C.intestinalis,(R.norvegicus,(G.turnbulli,D.rerio))),(D.melanogaster,(H.robusta,L.gigantea))),((E.granulosus,T.solium),((E.nipponicum,(O.viverrini,C.sinensis)),S.mansoni))),M.lignano);
((S.mediterranea,(((C.intestinalis,(R.norvegicus,D.rerio)),G.turnbulli),(D.melanogaster,(H.robusta,L.gigantea)))),((((O.viverrini,C.sinensis),S.mansoni),E.nipponicum),(E.granulosus,T.solium)),M.lignano);
(S.mediterranea,((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),G.turnbulli),(H.robusta,L.gigantea)),(E.nipponicum,((E.granulosus,T.solium),((O.viverrini,C.sinensis),S.mansoni)))),M.lignano);
((E.nipponicum,((O.viverrini,C.sinensis),(S.mansoni,(E.granulosus,T.solium)))),(S.mediterranea,(D.melanogaster,((C.intestinalis,(R.norvegicus,(G.turnbulli,D.rerio))),(H.robusta,L.gigantea)))),M.lignano);
(((E.nipponicum,(S.mansoni,(O.viverrini,C.sinensis))),(S.mediterranea,(((C.intestinalis,(R.norvegicus,(G.turnbulli,D.rerio))),(L.gigantea,D.melanogaster)),H.robusta))),(E.granulosus,T.solium),M.lignano);
(S.mediterranea,(((((G.turnbulli,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),L.gigantea),D.melanogaster),(E.nipponicum,(((E.granulosus,T.solium),S.mansoni),(O.viverrini,C.sinensis)))),M.lignano);
(((C.intestinalis,(R.norvegicus,(G.turnbulli,D.rerio))),((H.robusta,L.gigantea),D.melanogaster)),((E.nipponicum,(S.mansoni,((O.viverrini,C.sinensis),(E.granulosus,T.solium)))),S.mediterranea),M.lignano);
((E.nipponicum,(S.mansoni,((O.viverrini,C.sinensis),(E.granulosus,T.solium)))),(((D.melanogaster,(((C.intestinalis,(G.turnbulli,D.rerio)),R.norvegicus),L.gigantea)),H.robusta),S.mediterranea),M.lignano);
(((G.turnbulli,E.nipponicum),(S.mansoni,((O.viverrini,C.sinensis),(E.granulosus,T.solium)))),((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,L.gigantea))),S.mediterranea),M.lignano);
(((E.nipponicum,(S.mansoni,(O.viverrini,C.sinensis))),(E.granulosus,T.solium)),(((H.robusta,L.gigantea),(D.melanogaster,((D.rerio,(G.turnbulli,R.norvegicus)),C.intestinalis))),S.mediterranea),M.lignano);
(((H.robusta,L.gigantea),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(S.mediterranea,((G.turnbulli,E.nipponicum),(S.mansoni,((E.granulosus,T.solium),(O.viverrini,C.sinensis))))),M.lignano);
((E.nipponicum,(S.mansoni,((E.granulosus,T.solium),(O.viverrini,C.sinensis)))),((G.turnbulli,((H.robusta,L.gigantea),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),S.mediterranea),M.lignano);
(((E.nipponicum,(S.mansoni,(O.viverrini,C.sinensis))),(((C.intestinalis,(((L.gigantea,D.melanogaster),(D.rerio,R.norvegicus)),H.robusta)),G.turnbulli),S.mediterranea)),(E.granulosus,T.solium),M.lignano);
((E.nipponicum,(((E.granulosus,T.solium),S.mansoni),(O.viverrini,C.sinensis))),((G.turnbulli,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,L.gigantea)))),S.mediterranea),M.lignano);
(((E.nipponicum,(S.mansoni,(O.viverrini,C.sinensis))),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(G.turnbulli,(H.robusta,L.gigantea))),S.mediterranea)),(E.granulosus,T.solium),M.lignano);
(((E.nipponicum,(S.mansoni,((E.granulosus,T.solium),(O.viverrini,C.sinensis)))),S.mediterranea),((D.melanogaster,(C.intestinalis,((G.turnbulli,R.norvegicus),D.rerio))),(H.robusta,L.gigantea)),M.lignano);
((E.nipponicum,(S.mansoni,((E.granulosus,T.solium),(O.viverrini,C.sinensis)))),(S.mediterranea,(((D.melanogaster,L.gigantea),((G.turnbulli,C.intestinalis),(R.norvegicus,D.rerio))),H.robusta)),M.lignano);
(S.mediterranea,((H.robusta,(L.gigantea,(D.melanogaster,((D.rerio,C.intestinalis),(R.norvegicus,G.turnbulli))))),((S.mansoni,((T.solium,E.granulosus),(O.viverrini,C.sinensis))),E.nipponicum)),M.lignano);
(((S.mansoni,((T.solium,E.granulosus),(O.viverrini,C.sinensis))),E.nipponicum),(S.mediterranea,((C.intestinalis,D.melanogaster),(((D.rerio,G.turnbulli),R.norvegicus),(H.robusta,L.gigantea)))),M.lignano);
((((S.mansoni,(O.viverrini,C.sinensis)),E.nipponicum),(S.mediterranea,(D.melanogaster,((L.gigantea,H.robusta),(C.intestinalis,(D.rerio,(G.turnbulli,R.norvegicus))))))),(T.solium,E.granulosus),M.lignano);
(S.mediterranea,(((L.gigantea,H.robusta),(((C.intestinalis,(D.rerio,R.norvegicus)),G.turnbulli),D.melanogaster)),((T.solium,E.granulosus),(S.mansoni,(E.nipponicum,(O.viverrini,C.sinensis))))),M.lignano);
(((T.solium,E.granulosus),(S.mansoni,(E.nipponicum,(O.viverrini,C.sinensis)))),(S.mediterranea,(((G.turnbulli,D.melanogaster),((L.gigantea,H.robusta),(D.rerio,R.norvegicus))),C.intestinalis)),M.lignano);
((((S.mansoni,(O.viverrini,C.sinensis)),E.nipponicum),(T.solium,E.granulosus)),(S.mediterranea,((C.intestinalis,((G.turnbulli,D.rerio),R.norvegicus)),(D.melanogaster,(L.gigantea,H.robusta)))),M.lignano);
((T.solium,E.granulosus),((S.mediterranea,(H.robusta,(((C.intestinalis,((G.turnbulli,D.rerio),R.norvegicus)),D.melanogaster),L.gigantea))),((S.mansoni,(O.viverrini,C.sinensis)),E.nipponicum)),M.lignano);
((((S.mansoni,(O.viverrini,C.sinensis)),E.nipponicum),(T.solium,E.granulosus)),(S.mediterranea,((((G.turnbulli,D.rerio),(R.norvegicus,C.intestinalis)),(L.gigantea,H.robusta)),D.melanogaster)),M.lignano);
(((S.mansoni,((O.viverrini,C.sinensis),E.nipponicum)),(T.solium,E.granulosus)),(S.mediterranea,((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(G.turnbulli,L.gigantea)),H.robusta)),M.lignano);
(S.mediterranea,(((((C.intestinalis,((G.turnbulli,D.rerio),R.norvegicus)),D.melanogaster),L.gigantea),H.robusta),((S.mansoni,((O.viverrini,C.sinensis),E.nipponicum)),(T.solium,E.granulosus))),M.lignano);
(S.mediterranea,((E.nipponicum,(S.mansoni,((C.sinensis,O.viverrini),(E.granulosus,T.solium)))),((C.intestinalis,(D.rerio,R.norvegicus)),(((H.robusta,L.gigantea),D.melanogaster),G.turnbulli))),M.lignano);
(((E.granulosus,T.solium),((S.mansoni,(C.sinensis,O.viverrini)),E.nipponicum)),((((H.robusta,L.gigantea),D.melanogaster),(G.turnbulli,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea),M.lignano);
((E.granulosus,T.solium),(((S.mansoni,(C.sinensis,O.viverrini)),E.nipponicum),(((((C.intestinalis,((G.turnbulli,D.rerio),R.norvegicus)),H.robusta),L.gigantea),D.melanogaster),S.mediterranea)),M.lignano);
(((E.granulosus,T.solium),((S.mansoni,(C.sinensis,O.viverrini)),E.nipponicum)),((((((G.turnbulli,D.rerio),R.norvegicus),(L.gigantea,D.melanogaster)),H.robusta),C.intestinalis),S.mediterranea),M.lignano);
((((L.gigantea,D.melanogaster),(H.robusta,(C.intestinalis,((G.turnbulli,D.rerio),R.norvegicus)))),S.mediterranea),(((E.granulosus,T.solium),(S.mansoni,(C.sinensis,O.viverrini))),E.nipponicum),M.lignano);
(((((L.gigantea,D.melanogaster),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),G.turnbulli),S.mediterranea),((E.granulosus,T.solium),(S.mansoni,(E.nipponicum,(C.sinensis,O.viverrini)))),M.lignano);
(S.mediterranea,(((E.granulosus,T.solium),(S.mansoni,(E.nipponicum,(C.sinensis,O.viverrini)))),(H.robusta,(L.gigantea,(D.melanogaster,(C.intestinalis,((G.turnbulli,D.rerio),R.norvegicus)))))),M.lignano);
((D.melanogaster,((G.turnbulli,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,L.gigantea))),(S.mediterranea,((S.mansoni,((C.sinensis,O.viverrini),(E.granulosus,T.solium))),E.nipponicum)),M.lignano);
(((H.robusta,L.gigantea),(D.melanogaster,(C.intestinalis,((G.turnbulli,D.rerio),R.norvegicus)))),(S.mediterranea,(((E.granulosus,T.solium),(S.mansoni,(C.sinensis,O.viverrini))),E.nipponicum)),M.lignano);
(((E.granulosus,T.solium),(S.mansoni,(E.nipponicum,(C.sinensis,O.viverrini)))),((((((G.turnbulli,D.rerio),R.norvegicus),(L.gigantea,D.melanogaster)),H.robusta),C.intestinalis),S.mediterranea),M.lignano);
