total 2,9M
-rwxrwxrwx 1 6,0K Dez 14 10:24 EOG091G02UC.ingroup.fasta
-rwxrwxrwx 1 387K Dez 14 10:24 EOG091G02UC.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 14 10:24 orthodb.download.log
-rwxrwxrwx 1 4,4K Dez 14 10:24 EOG091G02UC.outgroup.fasta
-rwxrwxrwx 1  11K Dez 14 10:24 EOG091G02UC.fasta
-rwxrwxrwx 1  29K Dez 14 10:24 EOG091G02UC.clustalo.aln.fasta
-rwxrwxrwx 1  24K Dez 14 10:24 EOG091G02UC.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,9M Dez 14 10:24 EOG091G02UC.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 8,1K Dez 14 10:24 EOG091G02UC.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,4K Dez 14 10:24 aliscore.log
-rwxrwxrwx 1 4,6K Dez 14 10:24 ALICUT_EOG091G02UC.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 10:24 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 10:24 alicut.log
-rwxrwxrwx 1   20 Dez 14 10:24 EOG091G02UC.bestmodel
-rwxrwxrwx 1  18K Dez 14 10:25 RAxML_bootstrap.EOG091G02UC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  710 Dez 14 10:26 RAxML_bestTree.EOG091G02UC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  730 Dez 14 10:26 RAxML_bipartitions.EOG091G02UC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  750 Dez 14 10:26 RAxML_bipartitionsBranchLabels.EOG091G02UC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 10:26 RAxML_info.EOG091G02UC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 10:26 raxml.log
-rwxrwxrwx 1 353K Dez 14 21:19 find_best_model.tgz
