(R.norvegicus,(((S.mediterranea,((T.solium,E.granulosus),((O.viverrini,C.sinensis),G.turnbulli))),M.lignano),(L.gigantea,((C.intestinalis,H.robusta),D.melanogaster))),D.rerio);
(R.norvegicus,((H.robusta,((((S.mediterranea,(G.turnbulli,((T.solium,E.granulosus),(O.viverrini,C.sinensis)))),M.lignano),D.melanogaster),L.gigantea)),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(((S.mediterranea,((G.turnbulli,((T.solium,E.granulosus),(O.viverrini,C.sinensis))),M.lignano)),D.melanogaster),L.gigantea)),C.intestinalis),D.rerio);
(R.norvegicus,(((D.melanogaster,((((T.solium,E.granulosus),((O.viverrini,C.sinensis),G.turnbulli)),(M.lignano,S.mediterranea)),H.robusta)),L.gigantea),C.intestinalis),D.rerio);
(R.norvegicus,(((((M.lignano,(S.mediterranea,((T.solium,E.granulosus),((O.viverrini,C.sinensis),G.turnbulli)))),D.melanogaster),L.gigantea),H.robusta),C.intestinalis),D.rerio);
(R.norvegicus,((L.gigantea,((M.lignano,(S.mediterranea,(G.turnbulli,((T.solium,E.granulosus),(O.viverrini,C.sinensis))))),(C.intestinalis,H.robusta))),D.melanogaster),D.rerio);
(R.norvegicus,(((H.robusta,(D.melanogaster,(((T.solium,E.granulosus),((O.viverrini,C.sinensis),G.turnbulli)),(M.lignano,S.mediterranea)))),L.gigantea),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,((D.melanogaster,(S.mediterranea,(((T.solium,E.granulosus),((O.viverrini,C.sinensis),G.turnbulli)),M.lignano))),L.gigantea)),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,((D.melanogaster,(S.mediterranea,((G.turnbulli,((T.solium,E.granulosus),(O.viverrini,C.sinensis))),M.lignano))),L.gigantea)),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,((D.melanogaster,(S.mediterranea,((G.turnbulli,((T.solium,E.granulosus),(O.viverrini,C.sinensis))),M.lignano))),L.gigantea)),C.intestinalis),D.rerio);
(R.norvegicus,((L.gigantea,(H.robusta,(D.melanogaster,(S.mediterranea,(((E.granulosus,T.solium),(G.turnbulli,(C.sinensis,O.viverrini))),M.lignano))))),C.intestinalis),D.rerio);
(R.norvegicus,((L.gigantea,((H.robusta,(S.mediterranea,(((E.granulosus,T.solium),(C.sinensis,O.viverrini)),(G.turnbulli,M.lignano)))),D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,(((L.gigantea,((S.mediterranea,(((E.granulosus,T.solium),(G.turnbulli,(C.sinensis,O.viverrini))),M.lignano)),D.melanogaster)),H.robusta),C.intestinalis),D.rerio);
(R.norvegicus,(((L.gigantea,((S.mediterranea,(((E.granulosus,T.solium),(G.turnbulli,(C.sinensis,O.viverrini))),M.lignano)),D.melanogaster)),H.robusta),C.intestinalis),D.rerio);
(R.norvegicus,((((((E.granulosus,T.solium),(G.turnbulli,(C.sinensis,O.viverrini))),(M.lignano,S.mediterranea)),D.melanogaster),(H.robusta,L.gigantea)),C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,(((S.mediterranea,(((E.granulosus,T.solium),(G.turnbulli,(C.sinensis,O.viverrini))),M.lignano)),D.melanogaster),L.gigantea))),D.rerio);
(R.norvegicus,(((C.intestinalis,H.robusta),(L.gigantea,(M.lignano,(S.mediterranea,(((C.sinensis,O.viverrini),G.turnbulli),(E.granulosus,T.solium)))))),D.melanogaster),D.rerio);
(R.norvegicus,((L.gigantea,(D.melanogaster,((M.lignano,((C.sinensis,O.viverrini),(G.turnbulli,(E.granulosus,T.solium)))),S.mediterranea))),(C.intestinalis,H.robusta)),D.rerio);
(R.norvegicus,((L.gigantea,(H.robusta,(D.melanogaster,((M.lignano,((E.granulosus,T.solium),((C.sinensis,O.viverrini),G.turnbulli))),S.mediterranea)))),C.intestinalis),D.rerio);
(R.norvegicus,(((H.robusta,((M.lignano,(G.turnbulli,((E.granulosus,T.solium),(C.sinensis,O.viverrini)))),S.mediterranea)),(L.gigantea,D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,((L.gigantea,(D.melanogaster,((S.mediterranea,(M.lignano,(((O.viverrini,C.sinensis),(T.solium,E.granulosus)),G.turnbulli))),H.robusta))),C.intestinalis),D.rerio);
(R.norvegicus,(((((O.viverrini,C.sinensis),(T.solium,E.granulosus)),G.turnbulli),(S.mediterranea,M.lignano)),((H.robusta,(C.intestinalis,D.melanogaster)),L.gigantea)),D.rerio);
(R.norvegicus,(C.intestinalis,((L.gigantea,(D.melanogaster,(M.lignano,(((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,C.sinensis))),S.mediterranea)))),H.robusta)),D.rerio);
(R.norvegicus,((((M.lignano,G.turnbulli),((O.viverrini,C.sinensis),(T.solium,E.granulosus))),S.mediterranea),(((C.intestinalis,H.robusta),D.melanogaster),L.gigantea)),D.rerio);
(R.norvegicus,((((((M.lignano,((G.turnbulli,(O.viverrini,C.sinensis)),(T.solium,E.granulosus))),S.mediterranea),H.robusta),D.melanogaster),L.gigantea),C.intestinalis),D.rerio);
(R.norvegicus,((L.gigantea,(H.robusta,((M.lignano,(((G.turnbulli,(O.viverrini,C.sinensis)),(T.solium,E.granulosus)),S.mediterranea)),D.melanogaster))),C.intestinalis),D.rerio);
(R.norvegicus,((L.gigantea,(H.robusta,((S.mediterranea,((G.turnbulli,M.lignano),((O.viverrini,C.sinensis),(T.solium,E.granulosus)))),D.melanogaster))),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(((M.lignano,((G.turnbulli,((O.viverrini,C.sinensis),(T.solium,E.granulosus))),S.mediterranea)),D.melanogaster),L.gigantea)),C.intestinalis),D.rerio);
(R.norvegicus,((((S.mediterranea,(M.lignano,(G.turnbulli,((O.viverrini,C.sinensis),(T.solium,E.granulosus))))),(H.robusta,D.melanogaster)),L.gigantea),C.intestinalis),D.rerio);
(R.norvegicus,(((((S.mediterranea,(M.lignano,((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,C.sinensis))))),D.melanogaster),L.gigantea),H.robusta),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(L.gigantea,(D.melanogaster,(S.mediterranea,(((E.granulosus,T.solium),((C.sinensis,O.viverrini),G.turnbulli)),M.lignano))))),C.intestinalis),D.rerio);
(R.norvegicus,((L.gigantea,(D.melanogaster,(H.robusta,(((E.granulosus,T.solium),((C.sinensis,O.viverrini),G.turnbulli)),(M.lignano,S.mediterranea))))),C.intestinalis),D.rerio);
(R.norvegicus,(((L.gigantea,(D.melanogaster,(M.lignano,(S.mediterranea,(G.turnbulli,((E.granulosus,T.solium),(C.sinensis,O.viverrini))))))),H.robusta),C.intestinalis),D.rerio);
(R.norvegicus,(((L.gigantea,(D.melanogaster,(M.lignano,(S.mediterranea,((E.granulosus,T.solium),((C.sinensis,O.viverrini),G.turnbulli)))))),H.robusta),C.intestinalis),D.rerio);
(R.norvegicus,((L.gigantea,((D.melanogaster,(((E.granulosus,T.solium),((C.sinensis,O.viverrini),G.turnbulli)),(M.lignano,S.mediterranea))),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(L.gigantea,(D.melanogaster,(S.mediterranea,((G.turnbulli,((E.granulosus,T.solium),(C.sinensis,O.viverrini))),M.lignano))))),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(L.gigantea,(D.melanogaster,(S.mediterranea,((G.turnbulli,((E.granulosus,T.solium),(C.sinensis,O.viverrini))),M.lignano))))),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(L.gigantea,(D.melanogaster,(S.mediterranea,(((E.granulosus,T.solium),((C.sinensis,O.viverrini),G.turnbulli)),M.lignano))))),C.intestinalis),D.rerio);
(R.norvegicus,((L.gigantea,(D.melanogaster,(H.robusta,(M.lignano,(S.mediterranea,((E.granulosus,T.solium),((C.sinensis,O.viverrini),G.turnbulli))))))),C.intestinalis),D.rerio);
(R.norvegicus,((L.gigantea,(D.melanogaster,(H.robusta,(S.mediterranea,(((E.granulosus,T.solium),((C.sinensis,O.viverrini),G.turnbulli)),M.lignano))))),C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,(D.melanogaster,L.gigantea)),((((E.granulosus,T.solium),((C.sinensis,O.viverrini),G.turnbulli)),S.mediterranea),M.lignano))),D.rerio);
(R.norvegicus,(C.intestinalis,(L.gigantea,((((M.lignano,((E.granulosus,T.solium),(G.turnbulli,(C.sinensis,O.viverrini)))),S.mediterranea),H.robusta),D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,((L.gigantea,(((M.lignano,(G.turnbulli,((C.sinensis,O.viverrini),(E.granulosus,T.solium)))),S.mediterranea),D.melanogaster)),H.robusta)),D.rerio);
(R.norvegicus,(C.intestinalis,(L.gigantea,((H.robusta,((M.lignano,((E.granulosus,T.solium),(G.turnbulli,(C.sinensis,O.viverrini)))),S.mediterranea)),D.melanogaster))),D.rerio);
(R.norvegicus,(D.melanogaster,((C.intestinalis,L.gigantea),(H.robusta,((M.lignano,(G.turnbulli,((C.sinensis,O.viverrini),(E.granulosus,T.solium)))),S.mediterranea)))),D.rerio);
(R.norvegicus,(((H.robusta,(((G.turnbulli,((C.sinensis,O.viverrini),(E.granulosus,T.solium))),(S.mediterranea,M.lignano)),D.melanogaster)),L.gigantea),C.intestinalis),D.rerio);
(R.norvegicus,(((H.robusta,(M.lignano,((G.turnbulli,((C.sinensis,O.viverrini),(E.granulosus,T.solium))),S.mediterranea))),(D.melanogaster,L.gigantea)),C.intestinalis),D.rerio);
(R.norvegicus,((((S.mediterranea,(M.lignano,((E.granulosus,T.solium),(G.turnbulli,(C.sinensis,O.viverrini))))),D.melanogaster),(H.robusta,L.gigantea)),C.intestinalis),D.rerio);
(R.norvegicus,(((H.robusta,((M.lignano,(((E.granulosus,T.solium),(G.turnbulli,(C.sinensis,O.viverrini))),S.mediterranea)),D.melanogaster)),L.gigantea),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(((S.mediterranea,(M.lignano,((C.sinensis,O.viverrini),((E.granulosus,T.solium),G.turnbulli)))),D.melanogaster),L.gigantea)),C.intestinalis),D.rerio);
(R.norvegicus,(((L.gigantea,(H.robusta,D.melanogaster)),(S.mediterranea,(M.lignano,((T.solium,E.granulosus),((C.sinensis,O.viverrini),G.turnbulli))))),C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,(H.robusta,(S.mediterranea,(M.lignano,(G.turnbulli,((T.solium,E.granulosus),(C.sinensis,O.viverrini))))))),L.gigantea)),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,(H.robusta,((S.mediterranea,((T.solium,E.granulosus),((C.sinensis,O.viverrini),G.turnbulli))),M.lignano))),L.gigantea)),D.rerio);
(R.norvegicus,(C.intestinalis,(((D.melanogaster,(S.mediterranea,(((T.solium,E.granulosus),((C.sinensis,O.viverrini),G.turnbulli)),M.lignano))),L.gigantea),H.robusta)),D.rerio);
(R.norvegicus,(((S.mediterranea,((G.turnbulli,((T.solium,E.granulosus),(C.sinensis,O.viverrini))),M.lignano)),(L.gigantea,D.melanogaster)),(H.robusta,C.intestinalis)),D.rerio);
(R.norvegicus,((L.gigantea,(D.melanogaster,(H.robusta,(S.mediterranea,(((C.sinensis,O.viverrini),(G.turnbulli,(T.solium,E.granulosus))),M.lignano))))),C.intestinalis),D.rerio);
(R.norvegicus,(((L.gigantea,(D.melanogaster,(M.lignano,(S.mediterranea,((T.solium,E.granulosus),((C.sinensis,O.viverrini),G.turnbulli)))))),H.robusta),C.intestinalis),D.rerio);
(R.norvegicus,(((L.gigantea,(D.melanogaster,(S.mediterranea,(((T.solium,E.granulosus),((C.sinensis,O.viverrini),G.turnbulli)),M.lignano)))),H.robusta),C.intestinalis),D.rerio);
(R.norvegicus,((L.gigantea,(((S.mediterranea,(((C.sinensis,O.viverrini),(G.turnbulli,(T.solium,E.granulosus))),M.lignano)),D.melanogaster),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,(((S.mediterranea,(((T.solium,E.granulosus),((C.sinensis,O.viverrini),G.turnbulli)),M.lignano)),((D.melanogaster,H.robusta),L.gigantea)),C.intestinalis),D.rerio);
(R.norvegicus,((((S.mediterranea,(M.lignano,((E.granulosus,T.solium),(G.turnbulli,(O.viverrini,C.sinensis))))),D.melanogaster),(H.robusta,L.gigantea)),C.intestinalis),D.rerio);
(R.norvegicus,((((M.lignano,(((E.granulosus,T.solium),(G.turnbulli,(O.viverrini,C.sinensis))),S.mediterranea)),D.melanogaster),(H.robusta,L.gigantea)),C.intestinalis),D.rerio);
(R.norvegicus,(((H.robusta,((G.turnbulli,((O.viverrini,C.sinensis),(E.granulosus,T.solium))),(S.mediterranea,M.lignano))),(D.melanogaster,L.gigantea)),C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,((S.mediterranea,(M.lignano,(G.turnbulli,((O.viverrini,C.sinensis),(E.granulosus,T.solium))))),D.melanogaster)),L.gigantea)),D.rerio);
(R.norvegicus,(C.intestinalis,(L.gigantea,((S.mediterranea,(M.lignano,(G.turnbulli,((O.viverrini,C.sinensis),(E.granulosus,T.solium))))),(D.melanogaster,H.robusta)))),D.rerio);
(R.norvegicus,(C.intestinalis,(L.gigantea,(D.melanogaster,((S.mediterranea,(M.lignano,((E.granulosus,T.solium),(G.turnbulli,(O.viverrini,C.sinensis))))),H.robusta)))),D.rerio);
(R.norvegicus,((H.robusta,C.intestinalis),(L.gigantea,(D.melanogaster,(((E.granulosus,T.solium),(G.turnbulli,(O.viverrini,C.sinensis))),(S.mediterranea,M.lignano))))),D.rerio);
(R.norvegicus,(C.intestinalis,(L.gigantea,(H.robusta,(((M.lignano,((G.turnbulli,(O.viverrini,C.sinensis)),(E.granulosus,T.solium))),S.mediterranea),D.melanogaster)))),D.rerio);
(R.norvegicus,(C.intestinalis,(L.gigantea,(H.robusta,(((M.lignano,((G.turnbulli,(O.viverrini,C.sinensis)),(E.granulosus,T.solium))),S.mediterranea),D.melanogaster)))),D.rerio);
(R.norvegicus,(C.intestinalis,(L.gigantea,(D.melanogaster,(H.robusta,((M.lignano,(G.turnbulli,((O.viverrini,C.sinensis),(E.granulosus,T.solium)))),S.mediterranea))))),D.rerio);
((C.intestinalis,((L.gigantea,(D.melanogaster,((M.lignano,((T.solium,E.granulosus),((O.viverrini,C.sinensis),G.turnbulli))),S.mediterranea))),H.robusta)),R.norvegicus,D.rerio);
((C.intestinalis,(L.gigantea,(((M.lignano,(G.turnbulli,((T.solium,E.granulosus),(O.viverrini,C.sinensis)))),S.mediterranea),(H.robusta,D.melanogaster)))),R.norvegicus,D.rerio);
((C.intestinalis,((L.gigantea,(((M.lignano,((T.solium,E.granulosus),((O.viverrini,C.sinensis),G.turnbulli))),S.mediterranea),D.melanogaster)),H.robusta)),R.norvegicus,D.rerio);
((C.intestinalis,((L.gigantea,((M.lignano,(((T.solium,E.granulosus),((O.viverrini,C.sinensis),G.turnbulli)),S.mediterranea)),D.melanogaster)),H.robusta)),R.norvegicus,D.rerio);
((C.intestinalis,((L.gigantea,((((T.solium,E.granulosus),((O.viverrini,C.sinensis),G.turnbulli)),(S.mediterranea,M.lignano)),D.melanogaster)),H.robusta)),R.norvegicus,D.rerio);
((C.intestinalis,(L.gigantea,((H.robusta,(S.mediterranea,(M.lignano,(G.turnbulli,((T.solium,E.granulosus),(O.viverrini,C.sinensis)))))),D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,((L.gigantea,((S.mediterranea,(M.lignano,(G.turnbulli,((T.solium,E.granulosus),(O.viverrini,C.sinensis))))),D.melanogaster)),H.robusta)),R.norvegicus,D.rerio);
((C.intestinalis,((L.gigantea,((S.mediterranea,(M.lignano,((T.solium,E.granulosus),((O.viverrini,C.sinensis),G.turnbulli)))),D.melanogaster)),H.robusta)),R.norvegicus,D.rerio);
((C.intestinalis,((L.gigantea,((M.lignano,(((O.viverrini,C.sinensis),(G.turnbulli,(T.solium,E.granulosus))),S.mediterranea)),D.melanogaster)),H.robusta)),R.norvegicus,D.rerio);
((C.intestinalis,((L.gigantea,((M.lignano,((G.turnbulli,((T.solium,E.granulosus),(O.viverrini,C.sinensis))),S.mediterranea)),D.melanogaster)),H.robusta)),R.norvegicus,D.rerio);
(((L.gigantea,(D.melanogaster,(C.intestinalis,H.robusta))),(((G.turnbulli,((T.solium,E.granulosus),(O.viverrini,C.sinensis))),M.lignano),S.mediterranea)),R.norvegicus,D.rerio);
(((L.gigantea,(H.robusta,(D.melanogaster,((G.turnbulli,((T.solium,E.granulosus),(O.viverrini,C.sinensis))),(M.lignano,S.mediterranea))))),C.intestinalis),R.norvegicus,D.rerio);
((C.intestinalis,(H.robusta,(L.gigantea,(D.melanogaster,((M.lignano,(((T.solium,E.granulosus),(O.viverrini,C.sinensis)),G.turnbulli)),S.mediterranea))))),R.norvegicus,D.rerio);
((C.intestinalis,(H.robusta,(L.gigantea,(D.melanogaster,((M.lignano,(((T.solium,E.granulosus),(O.viverrini,C.sinensis)),G.turnbulli)),S.mediterranea))))),R.norvegicus,D.rerio);
((L.gigantea,((D.melanogaster,((M.lignano,((T.solium,E.granulosus),((O.viverrini,C.sinensis),G.turnbulli))),S.mediterranea)),(C.intestinalis,H.robusta))),R.norvegicus,D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,(L.gigantea,(D.melanogaster,(M.lignano,(((T.solium,E.granulosus),((O.viverrini,C.sinensis),G.turnbulli)),S.mediterranea)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,(L.gigantea,(D.melanogaster,(S.mediterranea,(M.lignano,(G.turnbulli,((T.solium,E.granulosus),(O.viverrini,C.sinensis))))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(L.gigantea,(H.robusta,((S.mediterranea,(M.lignano,((T.solium,E.granulosus),((O.viverrini,C.sinensis),G.turnbulli)))),D.melanogaster)))),D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,(((((T.solium,E.granulosus),((O.viverrini,C.sinensis),G.turnbulli)),(S.mediterranea,M.lignano)),D.melanogaster),L.gigantea))),D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,(((S.mediterranea,(M.lignano,(G.turnbulli,((T.solium,E.granulosus),(O.viverrini,C.sinensis))))),D.melanogaster),L.gigantea))),D.rerio);
(R.norvegicus,(L.gigantea,((S.mediterranea,(M.lignano,(G.turnbulli,((E.granulosus,T.solium),(C.sinensis,O.viverrini))))),(C.intestinalis,(H.robusta,D.melanogaster)))),D.rerio);
(R.norvegicus,(((S.mediterranea,(M.lignano,(G.turnbulli,((E.granulosus,T.solium),(C.sinensis,O.viverrini))))),((D.melanogaster,L.gigantea),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,((L.gigantea,(((S.mediterranea,(M.lignano,((E.granulosus,T.solium),((C.sinensis,O.viverrini),G.turnbulli)))),H.robusta),D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,((((S.mediterranea,(M.lignano,((E.granulosus,T.solium),((C.sinensis,O.viverrini),G.turnbulli)))),H.robusta),(D.melanogaster,L.gigantea)),C.intestinalis),D.rerio);
(R.norvegicus,((((D.melanogaster,(M.lignano,((G.turnbulli,((E.granulosus,T.solium),(C.sinensis,O.viverrini))),S.mediterranea))),H.robusta),L.gigantea),C.intestinalis),D.rerio);
(R.norvegicus,(((D.melanogaster,(S.mediterranea,(M.lignano,(G.turnbulli,((E.granulosus,T.solium),(C.sinensis,O.viverrini)))))),L.gigantea),(H.robusta,C.intestinalis)),D.rerio);
(R.norvegicus,(((D.melanogaster,(H.robusta,((G.turnbulli,((E.granulosus,T.solium),(C.sinensis,O.viverrini))),(S.mediterranea,M.lignano)))),L.gigantea),C.intestinalis),D.rerio);
(R.norvegicus,(((D.melanogaster,(((((E.granulosus,T.solium),((C.sinensis,O.viverrini),G.turnbulli)),M.lignano),S.mediterranea),H.robusta)),L.gigantea),C.intestinalis),D.rerio);
(R.norvegicus,((L.gigantea,((D.melanogaster,(((G.turnbulli,((E.granulosus,T.solium),(C.sinensis,O.viverrini))),M.lignano),S.mediterranea)),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,((L.gigantea,(D.melanogaster,(H.robusta,((((E.granulosus,T.solium),((C.sinensis,O.viverrini),G.turnbulli)),M.lignano),S.mediterranea)))),C.intestinalis),D.rerio);
