total 1,2M
-rwxrwxrwx 1 2,8K Dez 12 20:35 EOG091G05ZE.ingroup.fasta
-rwxrwxrwx 1 327K Dez 12 20:35 EOG091G05ZE.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 12 20:35 orthodb.download.log
-rwxrwxrwx 1 2,6K Dez 12 20:35 EOG091G05ZE.outgroup.fasta
-rwxrwxrwx 1 5,4K Dez 12 20:35 EOG091G05ZE.fasta
-rwxrwxrwx 1 7,8K Dez 12 20:35 EOG091G05ZE.clustalo.aln.fasta
-rwxrwxrwx 1 8,8K Dez 12 20:35 EOG091G05ZE.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 344K Dez 12 20:35 EOG091G05ZE.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,8K Dez 12 20:35 EOG091G05ZE.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 12 20:35 aliscore.log
-rwxrwxrwx 1 2,6K Dez 12 20:35 ALICUT_EOG091G05ZE.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 12 20:35 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 20:35 alicut.log
-rwxrwxrwx 1   20 Dez 12 20:35 EOG091G05ZE.bestmodel
-rwxrwxrwx 1  15K Dez 12 20:36 RAxML_bootstrap.EOG091G05ZE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  590 Dez 12 20:36 RAxML_bestTree.EOG091G05ZE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  603 Dez 12 20:36 RAxML_bipartitions.EOG091G05ZE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  619 Dez 12 20:36 RAxML_bipartitionsBranchLabels.EOG091G05ZE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 12 20:36 RAxML_info.EOG091G05ZE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 20:36 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:19 find_best_model.tgz
