

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 80 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.50%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 80
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G184V.clustalo.aln.fasta -n EOG091G184V.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.013386
Bootstrap[0]: Time 0.278166 seconds, bootstrap likelihood -1563.679716, best rearrangement setting 13
Bootstrap[1]: Time 0.208880 seconds, bootstrap likelihood -1622.502138, best rearrangement setting 13
Bootstrap[2]: Time 0.215167 seconds, bootstrap likelihood -1590.275420, best rearrangement setting 12
Bootstrap[3]: Time 0.221758 seconds, bootstrap likelihood -1537.316469, best rearrangement setting 15
Bootstrap[4]: Time 0.250207 seconds, bootstrap likelihood -1678.411554, best rearrangement setting 10
Bootstrap[5]: Time 0.258251 seconds, bootstrap likelihood -1560.168337, best rearrangement setting 10
Bootstrap[6]: Time 0.221105 seconds, bootstrap likelihood -1604.563571, best rearrangement setting 6
Bootstrap[7]: Time 0.229384 seconds, bootstrap likelihood -1702.728365, best rearrangement setting 14
Bootstrap[8]: Time 0.254775 seconds, bootstrap likelihood -1613.850942, best rearrangement setting 5
Bootstrap[9]: Time 0.211119 seconds, bootstrap likelihood -1633.706173, best rearrangement setting 7
Bootstrap[10]: Time 0.231870 seconds, bootstrap likelihood -1535.037040, best rearrangement setting 7
Bootstrap[11]: Time 0.238314 seconds, bootstrap likelihood -1639.579207, best rearrangement setting 5
Bootstrap[12]: Time 0.238410 seconds, bootstrap likelihood -1589.043170, best rearrangement setting 8
Bootstrap[13]: Time 0.109708 seconds, bootstrap likelihood -1563.867433, best rearrangement setting 7
Bootstrap[14]: Time 0.106094 seconds, bootstrap likelihood -1573.425441, best rearrangement setting 12
Bootstrap[15]: Time 0.097428 seconds, bootstrap likelihood -1521.382373, best rearrangement setting 15
Bootstrap[16]: Time 0.237370 seconds, bootstrap likelihood -1648.570082, best rearrangement setting 12
Bootstrap[17]: Time 0.218553 seconds, bootstrap likelihood -1654.105278, best rearrangement setting 12
Bootstrap[18]: Time 0.260989 seconds, bootstrap likelihood -1759.019148, best rearrangement setting 5
Bootstrap[19]: Time 0.202121 seconds, bootstrap likelihood -1475.852542, best rearrangement setting 8
Bootstrap[20]: Time 0.233654 seconds, bootstrap likelihood -1605.480715, best rearrangement setting 10
Bootstrap[21]: Time 0.193273 seconds, bootstrap likelihood -1699.702749, best rearrangement setting 6
Bootstrap[22]: Time 0.222278 seconds, bootstrap likelihood -1629.147725, best rearrangement setting 5
Bootstrap[23]: Time 0.266832 seconds, bootstrap likelihood -1785.515352, best rearrangement setting 7
Bootstrap[24]: Time 0.229648 seconds, bootstrap likelihood -1620.553347, best rearrangement setting 8
Bootstrap[25]: Time 0.270234 seconds, bootstrap likelihood -1742.977334, best rearrangement setting 6
Bootstrap[26]: Time 0.259845 seconds, bootstrap likelihood -1675.252528, best rearrangement setting 12
Bootstrap[27]: Time 0.233226 seconds, bootstrap likelihood -1635.752418, best rearrangement setting 10
Bootstrap[28]: Time 0.217406 seconds, bootstrap likelihood -1592.693260, best rearrangement setting 11
Bootstrap[29]: Time 0.224193 seconds, bootstrap likelihood -1462.422673, best rearrangement setting 12
Bootstrap[30]: Time 0.239066 seconds, bootstrap likelihood -1529.509390, best rearrangement setting 15
Bootstrap[31]: Time 0.296667 seconds, bootstrap likelihood -1506.085324, best rearrangement setting 15
Bootstrap[32]: Time 0.241100 seconds, bootstrap likelihood -1631.871675, best rearrangement setting 6
Bootstrap[33]: Time 0.253085 seconds, bootstrap likelihood -1637.979177, best rearrangement setting 15
Bootstrap[34]: Time 0.228141 seconds, bootstrap likelihood -1530.940748, best rearrangement setting 11
Bootstrap[35]: Time 0.225764 seconds, bootstrap likelihood -1570.409916, best rearrangement setting 8
Bootstrap[36]: Time 0.221259 seconds, bootstrap likelihood -1553.368062, best rearrangement setting 9
Bootstrap[37]: Time 0.268347 seconds, bootstrap likelihood -1542.088235, best rearrangement setting 11
Bootstrap[38]: Time 0.219275 seconds, bootstrap likelihood -1773.617015, best rearrangement setting 8
Bootstrap[39]: Time 0.240616 seconds, bootstrap likelihood -1691.423195, best rearrangement setting 13
Bootstrap[40]: Time 0.221008 seconds, bootstrap likelihood -1564.962392, best rearrangement setting 13
Bootstrap[41]: Time 0.104070 seconds, bootstrap likelihood -1622.081853, best rearrangement setting 10
Bootstrap[42]: Time 0.221046 seconds, bootstrap likelihood -1712.953766, best rearrangement setting 5
Bootstrap[43]: Time 0.244145 seconds, bootstrap likelihood -1579.037203, best rearrangement setting 14
Bootstrap[44]: Time 0.230809 seconds, bootstrap likelihood -1533.537309, best rearrangement setting 10
Bootstrap[45]: Time 0.206490 seconds, bootstrap likelihood -1694.450775, best rearrangement setting 15
Bootstrap[46]: Time 0.204611 seconds, bootstrap likelihood -1579.341553, best rearrangement setting 14
Bootstrap[47]: Time 0.236285 seconds, bootstrap likelihood -1655.613473, best rearrangement setting 8
Bootstrap[48]: Time 0.246725 seconds, bootstrap likelihood -1710.308324, best rearrangement setting 6
Bootstrap[49]: Time 0.243847 seconds, bootstrap likelihood -1578.287678, best rearrangement setting 7
Bootstrap[50]: Time 0.256077 seconds, bootstrap likelihood -1616.395019, best rearrangement setting 7
Bootstrap[51]: Time 0.217377 seconds, bootstrap likelihood -1440.010608, best rearrangement setting 11
Bootstrap[52]: Time 0.248945 seconds, bootstrap likelihood -1678.499790, best rearrangement setting 12
Bootstrap[53]: Time 0.235886 seconds, bootstrap likelihood -1491.575638, best rearrangement setting 8
Bootstrap[54]: Time 0.239298 seconds, bootstrap likelihood -1646.470742, best rearrangement setting 9
Bootstrap[55]: Time 0.213227 seconds, bootstrap likelihood -1504.805333, best rearrangement setting 11
Bootstrap[56]: Time 0.247882 seconds, bootstrap likelihood -1623.852135, best rearrangement setting 5
Bootstrap[57]: Time 0.267506 seconds, bootstrap likelihood -1676.889016, best rearrangement setting 7
Bootstrap[58]: Time 0.106446 seconds, bootstrap likelihood -1536.076533, best rearrangement setting 10
Bootstrap[59]: Time 0.224137 seconds, bootstrap likelihood -1624.426344, best rearrangement setting 9
Bootstrap[60]: Time 0.203991 seconds, bootstrap likelihood -1637.874848, best rearrangement setting 7
Bootstrap[61]: Time 0.220735 seconds, bootstrap likelihood -1683.936917, best rearrangement setting 5
Bootstrap[62]: Time 0.113900 seconds, bootstrap likelihood -1564.041990, best rearrangement setting 11
Bootstrap[63]: Time 0.306324 seconds, bootstrap likelihood -1702.752989, best rearrangement setting 12
Bootstrap[64]: Time 0.244409 seconds, bootstrap likelihood -1585.658337, best rearrangement setting 7
Bootstrap[65]: Time 0.256196 seconds, bootstrap likelihood -1570.511481, best rearrangement setting 5
Bootstrap[66]: Time 0.248551 seconds, bootstrap likelihood -1506.589575, best rearrangement setting 5
Bootstrap[67]: Time 0.235645 seconds, bootstrap likelihood -1493.402724, best rearrangement setting 15
Bootstrap[68]: Time 0.240292 seconds, bootstrap likelihood -1583.182738, best rearrangement setting 11
Bootstrap[69]: Time 0.222631 seconds, bootstrap likelihood -1550.237345, best rearrangement setting 5
Bootstrap[70]: Time 0.232527 seconds, bootstrap likelihood -1580.301463, best rearrangement setting 8
Bootstrap[71]: Time 0.269088 seconds, bootstrap likelihood -1649.076336, best rearrangement setting 10
Bootstrap[72]: Time 0.311448 seconds, bootstrap likelihood -1600.991167, best rearrangement setting 11
Bootstrap[73]: Time 0.258849 seconds, bootstrap likelihood -1631.331730, best rearrangement setting 9
Bootstrap[74]: Time 0.304811 seconds, bootstrap likelihood -1529.045217, best rearrangement setting 5
Bootstrap[75]: Time 0.470612 seconds, bootstrap likelihood -1652.229713, best rearrangement setting 8
Bootstrap[76]: Time 0.275324 seconds, bootstrap likelihood -1451.162391, best rearrangement setting 9
Bootstrap[77]: Time 0.251154 seconds, bootstrap likelihood -1462.451804, best rearrangement setting 11
Bootstrap[78]: Time 0.239592 seconds, bootstrap likelihood -1671.093010, best rearrangement setting 15
Bootstrap[79]: Time 0.246628 seconds, bootstrap likelihood -1597.349577, best rearrangement setting 9
Bootstrap[80]: Time 0.259960 seconds, bootstrap likelihood -1735.981697, best rearrangement setting 15
Bootstrap[81]: Time 0.256621 seconds, bootstrap likelihood -1646.205396, best rearrangement setting 7
Bootstrap[82]: Time 0.243778 seconds, bootstrap likelihood -1671.090679, best rearrangement setting 6
Bootstrap[83]: Time 0.236356 seconds, bootstrap likelihood -1487.955928, best rearrangement setting 10
Bootstrap[84]: Time 0.232851 seconds, bootstrap likelihood -1400.573430, best rearrangement setting 11
Bootstrap[85]: Time 0.283004 seconds, bootstrap likelihood -1568.151848, best rearrangement setting 8
Bootstrap[86]: Time 0.223262 seconds, bootstrap likelihood -1648.838491, best rearrangement setting 7
Bootstrap[87]: Time 0.409773 seconds, bootstrap likelihood -1612.579125, best rearrangement setting 7
Bootstrap[88]: Time 0.426887 seconds, bootstrap likelihood -1687.831273, best rearrangement setting 12
Bootstrap[89]: Time 0.414635 seconds, bootstrap likelihood -1630.367726, best rearrangement setting 10
Bootstrap[90]: Time 0.255034 seconds, bootstrap likelihood -1551.312247, best rearrangement setting 8
Bootstrap[91]: Time 0.190889 seconds, bootstrap likelihood -1692.739741, best rearrangement setting 12
Bootstrap[92]: Time 0.309635 seconds, bootstrap likelihood -1709.224762, best rearrangement setting 13
Bootstrap[93]: Time 0.358317 seconds, bootstrap likelihood -1598.392839, best rearrangement setting 15
Bootstrap[94]: Time 0.383295 seconds, bootstrap likelihood -1564.412588, best rearrangement setting 5
Bootstrap[95]: Time 0.400526 seconds, bootstrap likelihood -1670.919951, best rearrangement setting 5
Bootstrap[96]: Time 0.244366 seconds, bootstrap likelihood -1717.431611, best rearrangement setting 13
Bootstrap[97]: Time 0.353152 seconds, bootstrap likelihood -1725.638732, best rearrangement setting 11
Bootstrap[98]: Time 0.512267 seconds, bootstrap likelihood -1668.268967, best rearrangement setting 6
Bootstrap[99]: Time 0.439869 seconds, bootstrap likelihood -1674.412628, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 25.092189 seconds
Average Time per Rapid Bootstrap 0.250922 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 17.641677 seconds

Slow ML Search 0 Likelihood: -1623.629362
Slow ML Search 1 Likelihood: -1623.629362
Slow ML Search 2 Likelihood: -1623.629362
Slow ML Search 3 Likelihood: -1623.629362
Slow ML Search 4 Likelihood: -1623.629362
Slow ML Search 5 Likelihood: -1623.629362
Slow ML Search 6 Likelihood: -1623.629362
Slow ML Search 7 Likelihood: -1623.629362
Slow ML Search 8 Likelihood: -1623.629362
Slow ML Search 9 Likelihood: -1623.629362
Slow ML optimization finished

Slow ML search Time: 4.050426 seconds
Thorough ML search Time: 0.307608 seconds

Final ML Optimization Likelihood: -1623.629363

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.395559
Tree-Length: 8.675129
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.051282
freq pi(R): 0.027972
freq pi(N): 0.033800
freq pi(D): 0.023310
freq pi(C): 0.012821
freq pi(Q): 0.030303
freq pi(E): 0.030303
freq pi(G): 0.039627
freq pi(H): 0.017483
freq pi(I): 0.060606
freq pi(L): 0.141026
freq pi(K): 0.062937
freq pi(M): 0.015152
freq pi(F): 0.073427
freq pi(P): 0.036131
freq pi(S): 0.089744
freq pi(T): 0.107226
freq pi(W): 0.001166
freq pi(Y): 0.067599
freq pi(V): 0.078089


ML search took 22.021878 secs or 0.006117 hours

Combined Bootstrap and ML search took 47.114331 secs or 0.013087 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G184V.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G184V.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G184V.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G184V.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G184V.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G184V.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G184V.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 47.116237 secs or 0.013088 hours or 0.000545 days

