(O.viverrini,(((((R.norvegicus,D.rerio),D.melanogaster),((S.mediterranea,G.salaris),G.turnbulli)),(C.intestinalis,(P.xenopodis,(E.granulosus,T.solium)))),S.mansoni),C.sinensis);
(O.viverrini,(((((S.mediterranea,(R.norvegicus,D.rerio)),D.melanogaster),(G.salaris,G.turnbulli)),((E.granulosus,T.solium),(C.intestinalis,P.xenopodis))),S.mansoni),C.sinensis);
(O.viverrini,((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),((E.granulosus,T.solium),P.xenopodis)),(((S.mediterranea,G.salaris),G.turnbulli),S.mansoni)),C.sinensis);
(O.viverrini,((((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(G.turnbulli,G.salaris)),S.mediterranea),S.mansoni),((E.granulosus,T.solium),P.xenopodis)),C.sinensis);
(O.viverrini,((((E.granulosus,T.solium),P.xenopodis),(C.intestinalis,((((G.turnbulli,G.salaris),S.mediterranea),(R.norvegicus,D.rerio)),D.melanogaster))),S.mansoni),C.sinensis);
(O.viverrini,((E.granulosus,T.solium),(P.xenopodis,((C.intestinalis,(((R.norvegicus,D.rerio),D.melanogaster),S.mediterranea)),((G.turnbulli,G.salaris),S.mansoni)))),C.sinensis);
(O.viverrini,((E.granulosus,T.solium),(P.xenopodis,(S.mansoni,(C.intestinalis,((G.turnbulli,G.salaris),((S.mediterranea,(R.norvegicus,D.rerio)),D.melanogaster)))))),C.sinensis);
(O.viverrini,((S.mansoni,((S.mediterranea,(G.turnbulli,G.salaris)),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),((E.granulosus,T.solium),P.xenopodis)),C.sinensis);
(O.viverrini,((E.granulosus,T.solium),(P.xenopodis,(S.mansoni,((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),(S.mediterranea,C.intestinalis)),D.melanogaster))))),C.sinensis);
(O.viverrini,((E.granulosus,T.solium),(P.xenopodis,(C.intestinalis,((S.mansoni,(S.mediterranea,(G.turnbulli,G.salaris))),((R.norvegicus,D.rerio),D.melanogaster))))),C.sinensis);
(O.viverrini,((E.granulosus,T.solium),(P.xenopodis,(((G.turnbulli,G.salaris),((S.mediterranea,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis))),S.mansoni))),C.sinensis);
(O.viverrini,((E.granulosus,T.solium),(P.xenopodis,(((G.turnbulli,G.salaris),(D.melanogaster,((S.mediterranea,C.intestinalis),(R.norvegicus,D.rerio)))),S.mansoni))),C.sinensis);
(O.viverrini,((E.granulosus,T.solium),((P.xenopodis,((S.mediterranea,(G.turnbulli,G.salaris)),(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)))),S.mansoni)),C.sinensis);
(O.viverrini,((((S.mediterranea,(G.turnbulli,G.salaris)),S.mansoni),(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),((E.granulosus,T.solium),P.xenopodis)),C.sinensis);
(O.viverrini,(((C.intestinalis,S.mansoni),(((R.norvegicus,D.rerio),D.melanogaster),(S.mediterranea,(G.turnbulli,G.salaris)))),((E.granulosus,T.solium),P.xenopodis)),C.sinensis);
(O.viverrini,((P.xenopodis,(((D.melanogaster,((G.turnbulli,(G.salaris,S.mediterranea)),(R.norvegicus,D.rerio))),C.intestinalis),(E.granulosus,T.solium))),S.mansoni),C.sinensis);
(O.viverrini,(((S.mansoni,P.xenopodis),((C.intestinalis,S.mediterranea),(D.melanogaster,(R.norvegicus,D.rerio)))),((G.turnbulli,G.salaris),(E.granulosus,T.solium))),C.sinensis);
(O.viverrini,((P.xenopodis,(((G.turnbulli,(S.mediterranea,G.salaris)),S.mansoni),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))))),(E.granulosus,T.solium)),C.sinensis);
(O.viverrini,(S.mansoni,(((G.turnbulli,G.salaris),S.mediterranea),(((E.granulosus,T.solium),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),P.xenopodis))),C.sinensis);
(O.viverrini,((S.mansoni,((((R.norvegicus,D.rerio),D.melanogaster),(S.mediterranea,C.intestinalis)),(G.turnbulli,G.salaris))),((E.granulosus,T.solium),P.xenopodis)),C.sinensis);
(O.viverrini,((P.xenopodis,(E.granulosus,T.solium)),((((G.salaris,G.turnbulli),S.mediterranea),((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))),S.mansoni)),C.sinensis);
(O.viverrini,((E.granulosus,T.solium),(D.melanogaster,(((S.mediterranea,C.intestinalis),((G.turnbulli,(S.mansoni,P.xenopodis)),G.salaris)),(R.norvegicus,D.rerio)))),C.sinensis);
(O.viverrini,((P.xenopodis,((((G.salaris,G.turnbulli),S.mediterranea),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),S.mansoni)),(E.granulosus,T.solium)),C.sinensis);
(O.viverrini,((P.xenopodis,((((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis),(((G.salaris,G.turnbulli),S.mediterranea),S.mansoni))),(E.granulosus,T.solium)),C.sinensis);
(O.viverrini,((P.xenopodis,((C.intestinalis,S.mansoni),(((R.norvegicus,D.rerio),D.melanogaster),((G.salaris,G.turnbulli),S.mediterranea)))),(E.granulosus,T.solium)),C.sinensis);
(O.viverrini,(S.mansoni,((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),((G.salaris,G.turnbulli),S.mediterranea)),((E.granulosus,T.solium),P.xenopodis))),C.sinensis);
(O.viverrini,((S.mansoni,(((G.salaris,G.turnbulli),S.mediterranea),((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)))),((E.granulosus,T.solium),P.xenopodis)),C.sinensis);
(O.viverrini,((E.granulosus,T.solium),(P.xenopodis,((C.intestinalis,S.mansoni),(((G.salaris,G.turnbulli),S.mediterranea),(D.melanogaster,(R.norvegicus,D.rerio)))))),C.sinensis);
(O.viverrini,((E.granulosus,T.solium),(D.melanogaster,((D.rerio,(R.norvegicus,(S.mediterranea,C.intestinalis))),((P.xenopodis,S.mansoni),(G.salaris,G.turnbulli))))),C.sinensis);
(O.viverrini,((S.mansoni,((((G.turnbulli,(S.mediterranea,G.salaris)),(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis)),((E.granulosus,T.solium),P.xenopodis)),C.sinensis);
(O.viverrini,((E.granulosus,T.solium),((S.mansoni,P.xenopodis),((((G.turnbulli,G.salaris),S.mediterranea),(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis))),C.sinensis);
(O.viverrini,((E.granulosus,T.solium),((S.mansoni,P.xenopodis),((R.norvegicus,D.rerio),(((G.turnbulli,G.salaris),S.mediterranea),(C.intestinalis,D.melanogaster))))),C.sinensis);
(O.viverrini,((E.granulosus,T.solium),(P.xenopodis,(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),((G.turnbulli,G.salaris),S.mediterranea)),S.mansoni))),C.sinensis);
(O.viverrini,(S.mansoni,(((D.melanogaster,(R.norvegicus,D.rerio)),((G.turnbulli,G.salaris),S.mediterranea)),(P.xenopodis,((E.granulosus,T.solium),C.intestinalis)))),C.sinensis);
(O.viverrini,((E.granulosus,T.solium),(P.xenopodis,((S.mansoni,C.intestinalis),((D.melanogaster,(R.norvegicus,D.rerio)),((G.turnbulli,G.salaris),S.mediterranea))))),C.sinensis);
(O.viverrini,(E.granulosus,(T.solium,(P.xenopodis,((D.melanogaster,(C.intestinalis,(D.rerio,(S.mediterranea,R.norvegicus)))),(S.mansoni,(G.turnbulli,G.salaris)))))),C.sinensis);
(O.viverrini,((P.xenopodis,(S.mansoni,((S.mediterranea,(G.turnbulli,G.salaris)),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))),(E.granulosus,T.solium)),C.sinensis);
(O.viverrini,((P.xenopodis,(S.mansoni,(((G.turnbulli,G.salaris),(D.melanogaster,((D.rerio,R.norvegicus),S.mediterranea))),C.intestinalis))),(E.granulosus,T.solium)),C.sinensis);
(O.viverrini,(E.granulosus,(T.solium,(((S.mediterranea,(G.turnbulli,G.salaris)),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(P.xenopodis,S.mansoni)))),C.sinensis);
(O.viverrini,((D.melanogaster,(((S.mansoni,((S.mediterranea,C.intestinalis),(G.turnbulli,G.salaris))),P.xenopodis),(D.rerio,R.norvegicus))),(E.granulosus,T.solium)),C.sinensis);
(O.viverrini,(E.granulosus,(((C.intestinalis,(S.mansoni,(((G.turnbulli,G.salaris),S.mediterranea),(D.melanogaster,(R.norvegicus,D.rerio))))),P.xenopodis),T.solium)),C.sinensis);
(O.viverrini,(((S.mansoni,(((G.turnbulli,G.salaris),S.mediterranea),((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)))),P.xenopodis),(T.solium,E.granulosus)),C.sinensis);
(O.viverrini,(S.mansoni,(((((G.turnbulli,G.salaris),S.mediterranea),(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis),(P.xenopodis,(T.solium,E.granulosus)))),C.sinensis);
(O.viverrini,(S.mansoni,((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(P.xenopodis,(T.solium,E.granulosus))),((G.turnbulli,G.salaris),S.mediterranea))),C.sinensis);
(O.viverrini,(S.mansoni,(((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),(P.xenopodis,(T.solium,E.granulosus))),((G.turnbulli,G.salaris),S.mediterranea))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),((P.xenopodis,(C.intestinalis,S.mediterranea)),((T.solium,E.granulosus),(D.melanogaster,(R.norvegicus,D.rerio)))))),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(G.turnbulli,(S.mediterranea,G.salaris))),S.mansoni),P.xenopodis)),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),(S.mansoni,(((D.melanogaster,(R.norvegicus,D.rerio)),(S.mediterranea,(G.salaris,G.turnbulli))),(P.xenopodis,C.intestinalis)))),C.sinensis);
(O.viverrini,(S.mansoni,((((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),(S.mediterranea,(G.salaris,G.turnbulli))),((T.solium,E.granulosus),P.xenopodis))),C.sinensis);
(O.viverrini,((P.xenopodis,(T.solium,E.granulosus)),(((C.intestinalis,(R.norvegicus,D.rerio)),(S.mansoni,(S.mediterranea,(G.salaris,G.turnbulli)))),D.melanogaster)),C.sinensis);
(O.viverrini,(E.granulosus,(T.solium,((((G.turnbulli,(S.mediterranea,G.salaris)),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mansoni),P.xenopodis))),C.sinensis);
(O.viverrini,(((((D.melanogaster,((R.norvegicus,D.rerio),(S.mediterranea,(G.salaris,G.turnbulli)))),C.intestinalis),S.mansoni),P.xenopodis),(E.granulosus,T.solium)),C.sinensis);
(O.viverrini,(((P.xenopodis,((E.granulosus,T.solium),((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis))),(S.mediterranea,(G.salaris,G.turnbulli))),S.mansoni),C.sinensis);
(O.viverrini,((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(P.xenopodis,(E.granulosus,T.solium))),(S.mediterranea,(G.salaris,G.turnbulli))),S.mansoni),C.sinensis);
(O.viverrini,((((P.xenopodis,(E.granulosus,T.solium)),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),(S.mediterranea,(G.salaris,G.turnbulli))),S.mansoni),C.sinensis);
(O.viverrini,(((P.xenopodis,(E.granulosus,T.solium)),(C.intestinalis,((S.mediterranea,(G.salaris,G.turnbulli)),(D.melanogaster,(R.norvegicus,D.rerio))))),S.mansoni),C.sinensis);
(O.viverrini,(E.granulosus,(T.solium,(P.xenopodis,((C.intestinalis,S.mansoni),((G.turnbulli,(S.mediterranea,G.salaris)),(D.melanogaster,(R.norvegicus,D.rerio))))))),C.sinensis);
(O.viverrini,((S.mansoni,((G.turnbulli,G.salaris),S.mediterranea)),((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),(P.xenopodis,(E.granulosus,T.solium)))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,(G.salaris,S.mediterranea)),((P.xenopodis,C.intestinalis),((R.norvegicus,D.rerio),((E.granulosus,T.solium),D.melanogaster))))),C.sinensis);
(O.viverrini,((((D.melanogaster,(R.norvegicus,D.rerio)),((G.turnbulli,G.salaris),S.mediterranea)),(((E.granulosus,T.solium),P.xenopodis),C.intestinalis)),S.mansoni),C.sinensis);
(O.viverrini,(((S.mediterranea,(G.salaris,G.turnbulli)),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),((E.granulosus,T.solium),P.xenopodis))),S.mansoni),C.sinensis);
(O.viverrini,(((S.mediterranea,(G.salaris,G.turnbulli)),(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),((E.granulosus,T.solium),P.xenopodis))),S.mansoni),C.sinensis);
(O.viverrini,((((E.granulosus,T.solium),(P.xenopodis,(C.intestinalis,(G.salaris,G.turnbulli)))),((D.rerio,(R.norvegicus,S.mediterranea)),D.melanogaster)),S.mansoni),C.sinensis);
(O.viverrini,(((D.rerio,(R.norvegicus,S.mediterranea)),D.melanogaster),(((C.intestinalis,(G.salaris,G.turnbulli)),S.mansoni),((E.granulosus,T.solium),P.xenopodis))),C.sinensis);
(O.viverrini,(((((E.granulosus,T.solium),P.xenopodis),C.intestinalis),(((D.rerio,R.norvegicus),D.melanogaster),((S.mediterranea,G.salaris),G.turnbulli))),S.mansoni),C.sinensis);
(O.viverrini,((((E.granulosus,T.solium),(P.xenopodis,C.intestinalis)),(((D.rerio,R.norvegicus),D.melanogaster),((G.salaris,G.turnbulli),S.mediterranea))),S.mansoni),C.sinensis);
(O.viverrini,(((E.granulosus,T.solium),P.xenopodis),((((S.mediterranea,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster)),(G.salaris,G.turnbulli)),S.mansoni)),C.sinensis);
(O.viverrini,(((E.granulosus,T.solium),P.xenopodis),(((S.mediterranea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(G.salaris,G.turnbulli)),S.mansoni)),C.sinensis);
(O.viverrini,(((D.melanogaster,(D.rerio,R.norvegicus)),((S.mediterranea,C.intestinalis),(G.salaris,G.turnbulli))),(S.mansoni,((E.granulosus,T.solium),P.xenopodis))),C.sinensis);
(O.viverrini,((S.mansoni,((R.norvegicus,(D.rerio,(((E.granulosus,T.solium),C.intestinalis),D.melanogaster))),P.xenopodis)),(G.turnbulli,(S.mediterranea,G.salaris))),C.sinensis);
(((E.granulosus,T.solium),((S.mansoni,((G.salaris,G.turnbulli),((S.mediterranea,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)))),P.xenopodis)),O.viverrini,C.sinensis);
((((((G.salaris,G.turnbulli),(S.mediterranea,C.intestinalis)),((R.norvegicus,D.rerio),D.melanogaster)),(P.xenopodis,(E.granulosus,T.solium))),S.mansoni),O.viverrini,C.sinensis);
(((((E.granulosus,T.solium),(P.xenopodis,(S.mediterranea,C.intestinalis))),((G.salaris,G.turnbulli),((R.norvegicus,D.rerio),D.melanogaster))),S.mansoni),O.viverrini,C.sinensis);
(((((C.intestinalis,((S.mediterranea,(G.salaris,G.turnbulli)),((R.norvegicus,D.rerio),D.melanogaster))),S.mansoni),P.xenopodis),(E.granulosus,T.solium)),O.viverrini,C.sinensis);
((((((R.norvegicus,D.rerio),D.melanogaster),((S.mediterranea,C.intestinalis),(G.salaris,G.turnbulli))),((E.granulosus,T.solium),P.xenopodis)),S.mansoni),O.viverrini,C.sinensis);
((((S.mediterranea,(G.salaris,G.turnbulli)),(((E.granulosus,T.solium),P.xenopodis),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)))),S.mansoni),O.viverrini,C.sinensis);
(((E.granulosus,T.solium),(P.xenopodis,(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),(S.mansoni,(S.mediterranea,(G.salaris,G.turnbulli)))))),O.viverrini,C.sinensis);
(((E.granulosus,T.solium),(P.xenopodis,(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),(S.mansoni,(S.mediterranea,(G.salaris,G.turnbulli)))))),O.viverrini,C.sinensis);
(((E.granulosus,T.solium),(P.xenopodis,((S.mansoni,C.intestinalis),((D.melanogaster,(R.norvegicus,D.rerio)),((G.salaris,G.turnbulli),S.mediterranea))))),O.viverrini,C.sinensis);
((S.mansoni,(((G.salaris,G.turnbulli),S.mediterranea),(P.xenopodis,((C.intestinalis,(R.norvegicus,D.rerio)),((E.granulosus,T.solium),D.melanogaster))))),O.viverrini,C.sinensis);
((E.granulosus,(T.solium,((((G.salaris,G.turnbulli),((S.mediterranea,C.intestinalis),((D.rerio,R.norvegicus),D.melanogaster))),S.mansoni),P.xenopodis))),O.viverrini,C.sinensis);
((E.granulosus,(T.solium,(((((D.rerio,R.norvegicus),D.melanogaster),(S.mansoni,(S.mediterranea,(G.salaris,G.turnbulli)))),P.xenopodis),C.intestinalis))),O.viverrini,C.sinensis);
((((((D.rerio,R.norvegicus),D.melanogaster),(S.mediterranea,(G.salaris,G.turnbulli))),S.mansoni),((C.intestinalis,(E.granulosus,T.solium)),P.xenopodis)),O.viverrini,C.sinensis);
(((E.granulosus,T.solium),(((S.mansoni,C.intestinalis),((D.rerio,(S.mediterranea,R.norvegicus)),(D.melanogaster,(G.salaris,G.turnbulli)))),P.xenopodis)),O.viverrini,C.sinensis);
(((E.granulosus,T.solium),(D.melanogaster,((((G.salaris,G.turnbulli),S.mediterranea),(D.rerio,R.norvegicus)),(P.xenopodis,(S.mansoni,C.intestinalis))))),O.viverrini,C.sinensis);
((D.melanogaster,(((D.rerio,R.norvegicus),(((G.salaris,G.turnbulli),(S.mediterranea,C.intestinalis)),(P.xenopodis,S.mansoni))),(E.granulosus,T.solium))),O.viverrini,C.sinensis);
(((P.xenopodis,((((D.melanogaster,(D.rerio,R.norvegicus)),(S.mediterranea,(G.turnbulli,G.salaris))),S.mansoni),C.intestinalis)),(E.granulosus,T.solium)),O.viverrini,C.sinensis);
((T.solium,((P.xenopodis,((((D.melanogaster,(D.rerio,R.norvegicus)),(S.mediterranea,(G.turnbulli,G.salaris))),S.mansoni),C.intestinalis)),E.granulosus)),O.viverrini,C.sinensis);
(((((((D.rerio,R.norvegicus),(C.intestinalis,S.mediterranea)),D.melanogaster),(G.turnbulli,G.salaris)),(S.mansoni,P.xenopodis)),(E.granulosus,T.solium)),O.viverrini,C.sinensis);
((((P.xenopodis,S.mansoni),(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),(S.mediterranea,(G.turnbulli,G.salaris)))),(E.granulosus,T.solium)),O.viverrini,C.sinensis);
(O.viverrini,(E.granulosus,(((((D.rerio,((G.turnbulli,G.salaris),R.norvegicus)),(D.melanogaster,S.mediterranea)),(C.intestinalis,S.mansoni)),P.xenopodis),T.solium)),C.sinensis);
(O.viverrini,(S.mansoni,(((D.melanogaster,(R.norvegicus,D.rerio)),(G.turnbulli,G.salaris)),((T.solium,E.granulosus),(P.xenopodis,(S.mediterranea,C.intestinalis))))),C.sinensis);
(O.viverrini,(S.mansoni,((((D.melanogaster,(R.norvegicus,D.rerio)),(S.mediterranea,(G.turnbulli,G.salaris))),C.intestinalis),((T.solium,E.granulosus),P.xenopodis))),C.sinensis);
(O.viverrini,(((T.solium,E.granulosus),P.xenopodis),(S.mansoni,((((R.norvegicus,D.rerio),(S.mediterranea,C.intestinalis)),D.melanogaster),(G.turnbulli,G.salaris)))),C.sinensis);
(O.viverrini,(((T.solium,E.granulosus),P.xenopodis),(S.mansoni,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(G.turnbulli,(S.mediterranea,G.salaris))))),C.sinensis);
(O.viverrini,(S.mansoni,(((G.turnbulli,G.salaris),S.mediterranea),(((R.norvegicus,D.rerio),D.melanogaster),(C.intestinalis,((T.solium,E.granulosus),P.xenopodis))))),C.sinensis);
(O.viverrini,((P.xenopodis,((((G.turnbulli,G.salaris),S.mediterranea),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),S.mansoni)),(T.solium,E.granulosus)),C.sinensis);
(O.viverrini,((P.xenopodis,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(S.mansoni,(G.turnbulli,(G.salaris,S.mediterranea))))),(T.solium,E.granulosus)),C.sinensis);
(O.viverrini,(E.granulosus,((P.xenopodis,(S.mansoni,((D.melanogaster,(((G.turnbulli,G.salaris),S.mediterranea),(D.rerio,R.norvegicus))),C.intestinalis))),T.solium)),C.sinensis);
(O.viverrini,((P.xenopodis,(S.mansoni,((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,(G.turnbulli,(G.salaris,S.mediterranea))))))),(T.solium,E.granulosus)),C.sinensis);
