total 1,1M
-rwxrwxrwx 1 2,9K Dez 12 23:03 EOG091G09SS.ingroup.fasta
-rwxrwxrwx 1 253K Dez 12 23:03 EOG091G09SS.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 12 23:03 orthodb.download.log
-rwxrwxrwx 1 1,5K Dez 12 23:03 EOG091G09SS.outgroup.fasta
-rwxrwxrwx 1 4,3K Dez 12 23:03 EOG091G09SS.fasta
-rwxrwxrwx 1 9,0K Dez 12 23:03 EOG091G09SS.clustalo.aln.fasta
-rwxrwxrwx 1 9,4K Dez 12 23:03 EOG091G09SS.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 367K Dez 12 23:03 EOG091G09SS.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,8K Dez 12 23:03 EOG091G09SS.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 5,9K Dez 12 23:03 aliscore.log
-rwxrwxrwx 1 1,6K Dez 12 23:03 ALICUT_EOG091G09SS.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 12 23:03 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 23:03 alicut.log
-rwxrwxrwx 1   23 Dez 12 23:03 EOG091G09SS.bestmodel
-rwxrwxrwx 1  13K Dez 12 23:04 RAxML_bootstrap.EOG091G09SS.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  525 Dez 12 23:04 RAxML_bestTree.EOG091G09SS.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  537 Dez 12 23:04 RAxML_bipartitions.EOG091G09SS.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  551 Dez 12 23:04 RAxML_bipartitionsBranchLabels.EOG091G09SS.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 12 23:04 RAxML_info.EOG091G09SS.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 12 23:04 raxml.log
-rwxrwxrwx 1 345K Dez 14 09:19 find_best_model.tgz
