(D.rerio,(C.intestinalis,(C.elegans,(((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)),M.lignano))),R.norvegicus);
(C.intestinalis,(((M.lignano,C.elegans),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),D.rerio),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,(M.lignano,((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))))),R.norvegicus);
((M.lignano,((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),((C.intestinalis,C.elegans),D.rerio),R.norvegicus);
(((((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)),(C.intestinalis,C.elegans)),M.lignano),D.rerio,R.norvegicus);
((C.intestinalis,(C.elegans,(M.lignano,((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))))),D.rerio,R.norvegicus);
((((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)),((C.intestinalis,(M.lignano,C.elegans)),D.rerio),R.norvegicus);
(C.intestinalis,(D.rerio,(C.elegans,(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),M.lignano)))),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,(M.lignano,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))))),R.norvegicus);
((D.rerio,(C.intestinalis,C.elegans)),(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),M.lignano)),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(C.elegans,M.lignano))),R.norvegicus);
(D.rerio,((C.elegans,C.intestinalis),(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),M.lignano)),R.norvegicus);
(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(D.rerio,((M.lignano,C.elegans),C.intestinalis)),R.norvegicus);
(D.rerio,(((M.lignano,C.elegans),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis),R.norvegicus);
(((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(G.salaris,G.turnbulli))),((C.elegans,C.intestinalis),D.rerio),R.norvegicus);
((((M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),C.elegans),C.intestinalis),D.rerio,R.norvegicus);
((((M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),C.elegans),C.intestinalis),D.rerio,R.norvegicus);
(((C.elegans,C.intestinalis),D.rerio),((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(G.salaris,G.turnbulli))),R.norvegicus);
(((C.elegans,C.intestinalis),D.rerio),(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),R.norvegicus);
(D.rerio,(C.intestinalis,((M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),C.elegans)),R.norvegicus);
((C.intestinalis,C.elegans),(D.rerio,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),M.lignano)),R.norvegicus);
((((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),M.lignano),((C.intestinalis,C.elegans),D.rerio),R.norvegicus);
(D.rerio,((((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),(C.elegans,M.lignano)),C.intestinalis),R.norvegicus);
(C.intestinalis,(D.rerio,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),(C.elegans,M.lignano))),R.norvegicus);
(((((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),(C.elegans,M.lignano)),C.intestinalis),D.rerio,R.norvegicus);
((((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),M.lignano),((C.intestinalis,C.elegans),D.rerio),R.norvegicus);
((C.intestinalis,((C.elegans,M.lignano),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))),D.rerio,R.norvegicus);
(((C.elegans,C.intestinalis),(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))),D.rerio,R.norvegicus);
((((M.lignano,C.elegans),C.intestinalis),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),D.rerio,R.norvegicus);
((C.intestinalis,((((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),M.lignano),C.elegans)),D.rerio,R.norvegicus);
((D.rerio,((M.lignano,C.elegans),C.intestinalis)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),R.norvegicus);
(D.rerio,((C.elegans,C.intestinalis),(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),R.norvegicus);
(D.rerio,((C.elegans,C.intestinalis),(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),R.norvegicus);
(D.rerio,(C.intestinalis,((((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),M.lignano),C.elegans)),R.norvegicus);
(D.rerio,((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),M.lignano),(C.elegans,C.intestinalis)),R.norvegicus);
(C.intestinalis,(D.rerio,(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(C.elegans,M.lignano))),R.norvegicus);
((C.elegans,C.intestinalis),(D.rerio,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),M.lignano)),R.norvegicus);
((D.rerio,(C.elegans,C.intestinalis)),(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),M.lignano),R.norvegicus);
(D.rerio,(C.elegans,((((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),M.lignano),C.intestinalis)),R.norvegicus);
(D.rerio,((C.elegans,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),M.lignano)),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),M.lignano))),R.norvegicus);
(D.rerio,(C.intestinalis,(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),(M.lignano,C.elegans))),R.norvegicus);
((D.rerio,(C.intestinalis,(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),M.lignano))),C.elegans,R.norvegicus);
((D.rerio,(C.intestinalis,(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),M.lignano))),C.elegans,R.norvegicus);
((D.rerio,((C.elegans,M.lignano),C.intestinalis)),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),R.norvegicus);
((D.rerio,(C.elegans,C.intestinalis)),((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),M.lignano)),R.norvegicus);
(D.rerio,(C.intestinalis,((M.lignano,C.elegans),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),R.norvegicus);
(D.rerio,((C.elegans,C.intestinalis),(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),R.norvegicus);
(D.rerio,((C.elegans,C.intestinalis),(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),R.norvegicus);
(D.rerio,(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),(C.intestinalis,(C.elegans,M.lignano))),R.norvegicus);
((C.elegans,C.intestinalis),(D.rerio,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),M.lignano))),R.norvegicus);
(C.intestinalis,(((C.elegans,(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),G.salaris))),D.rerio),M.lignano),R.norvegicus);
(C.intestinalis,((C.elegans,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))),D.rerio),R.norvegicus);
(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),(D.rerio,((M.lignano,C.elegans),C.intestinalis)),R.norvegicus);
(D.rerio,(C.elegans,(((H.microstoma,(T.solium,E.granulosus)),((M.lignano,G.salaris),G.turnbulli)),C.intestinalis)),R.norvegicus);
(((H.microstoma,(T.solium,E.granulosus)),((M.lignano,G.salaris),G.turnbulli)),((C.intestinalis,C.elegans),D.rerio),R.norvegicus);
(D.rerio,(C.intestinalis,((((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),M.lignano),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),(C.elegans,M.lignano))),R.norvegicus);
(D.rerio,(C.intestinalis,(((M.lignano,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),C.elegans)),R.norvegicus);
(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),(M.lignano,(D.rerio,(C.elegans,C.intestinalis))),R.norvegicus);
(D.rerio,((C.elegans,C.intestinalis),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),M.lignano))),R.norvegicus);
((D.rerio,((M.lignano,C.elegans),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis,R.norvegicus);
(D.rerio,((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(M.lignano,C.elegans)),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),M.lignano),C.elegans)),R.norvegicus);
(D.rerio,((C.intestinalis,(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),C.elegans)),M.lignano),R.norvegicus);
((M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),(D.rerio,(C.elegans,C.intestinalis)),R.norvegicus);
((C.intestinalis,(C.elegans,(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))))),D.rerio,R.norvegicus);
(((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(C.intestinalis,C.elegans)),M.lignano),D.rerio,R.norvegicus);
(((G.salaris,G.turnbulli),(M.lignano,(H.microstoma,(E.granulosus,T.solium)))),((C.intestinalis,C.elegans),D.rerio),R.norvegicus);
(D.rerio,((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),(C.intestinalis,C.elegans)),R.norvegicus);
((D.rerio,(C.elegans,C.intestinalis)),((((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)),M.lignano),R.norvegicus);
((D.rerio,(C.elegans,C.intestinalis)),((((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)),M.lignano),R.norvegicus);
(D.rerio,(C.intestinalis,((((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)),(M.lignano,C.elegans))),R.norvegicus);
((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),M.lignano)),(D.rerio,(C.elegans,C.intestinalis)),R.norvegicus);
(D.rerio,((C.elegans,C.intestinalis),(M.lignano,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)))),R.norvegicus);
((D.rerio,(C.elegans,C.intestinalis)),((((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)),M.lignano),R.norvegicus);
(D.rerio,((C.elegans,C.intestinalis),((G.salaris,G.turnbulli),(M.lignano,((E.granulosus,T.solium),H.microstoma)))),R.norvegicus);
(D.rerio,(C.intestinalis,((G.turnbulli,((M.lignano,((E.granulosus,T.solium),H.microstoma)),G.salaris)),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,(((((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)),M.lignano),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,((((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)),(M.lignano,C.elegans))),R.norvegicus);
(((C.intestinalis,C.elegans),D.rerio),(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),R.norvegicus);
(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),((C.intestinalis,(M.lignano,C.elegans)),D.rerio),R.norvegicus);
(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),((C.intestinalis,(M.lignano,C.elegans)),D.rerio),R.norvegicus);
((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),((C.intestinalis,C.elegans),D.rerio),R.norvegicus);
((((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),C.elegans),C.intestinalis),D.rerio,R.norvegicus);
(((C.elegans,C.intestinalis),D.rerio),(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),R.norvegicus);
(D.rerio,((((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),(C.elegans,M.lignano)),C.intestinalis),R.norvegicus);
(((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),M.lignano)),((C.elegans,C.intestinalis),D.rerio),R.norvegicus);
((C.intestinalis,((C.elegans,M.lignano),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),D.rerio,R.norvegicus);
((((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),M.lignano),(D.rerio,(C.elegans,C.intestinalis)),R.norvegicus);
(D.rerio,((C.elegans,C.intestinalis),((G.turnbulli,(M.lignano,G.salaris)),(H.microstoma,(E.granulosus,T.solium)))),R.norvegicus);
(D.rerio,((C.elegans,C.intestinalis),(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),M.lignano)),R.norvegicus);
(D.rerio,(C.intestinalis,((((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),M.lignano),C.elegans)),R.norvegicus);
(D.rerio,((((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),M.lignano),(C.elegans,C.intestinalis)),R.norvegicus);
((((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),M.lignano),((C.elegans,C.intestinalis),D.rerio),R.norvegicus);
(D.rerio,((((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(M.lignano,C.elegans)),C.intestinalis),R.norvegicus);
(D.rerio,(((M.lignano,(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))),(C.elegans,C.intestinalis)),R.norvegicus);
(C.intestinalis,(D.rerio,((C.elegans,M.lignano),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),R.norvegicus);
(((C.elegans,M.lignano),C.intestinalis),(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),D.rerio),R.norvegicus);
((C.intestinalis,(M.lignano,(C.elegans,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))))),D.rerio,R.norvegicus);
