(S.mediterranea,(((S.mansoni,(O.viverrini,C.sinensis)),(((T.solium,H.microstoma),C.elegans),D.melanogaster)),(R.norvegicus,D.rerio)),C.intestinalis);
(S.mediterranea,((S.mansoni,((O.viverrini,C.sinensis),(T.solium,H.microstoma))),((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster)),C.intestinalis);
(C.elegans,((S.mediterranea,((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis);
((R.norvegicus,D.rerio),((S.mediterranea,(C.elegans,D.melanogaster)),((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,H.microstoma))),C.intestinalis);
(C.elegans,(((R.norvegicus,D.rerio),D.melanogaster),(((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,H.microstoma)),S.mediterranea)),C.intestinalis);
(C.elegans,(((R.norvegicus,D.rerio),D.melanogaster),(((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,H.microstoma)),S.mediterranea)),C.intestinalis);
(((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),(((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,H.microstoma)),S.mediterranea),C.intestinalis);
(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),((T.solium,H.microstoma),(S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis)))))),C.intestinalis);
(((R.norvegicus,D.rerio),C.elegans),(D.melanogaster,(((O.viverrini,C.sinensis),((T.solium,H.microstoma),S.mansoni)),S.mediterranea)),C.intestinalis);
(S.mediterranea,(((R.norvegicus,D.rerio),C.elegans),(D.melanogaster,((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))),C.intestinalis);
((D.rerio,R.norvegicus),(((H.microstoma,T.solium),((C.sinensis,O.viverrini),S.mansoni)),(S.mediterranea,(D.melanogaster,C.elegans))),C.intestinalis);
(C.elegans,((((H.microstoma,T.solium),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea),(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis);
(S.mediterranea,((D.rerio,R.norvegicus),((C.elegans,(H.microstoma,T.solium)),((D.melanogaster,(C.sinensis,O.viverrini)),S.mansoni))),C.intestinalis);
(((((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea),(D.melanogaster,(D.rerio,R.norvegicus))),C.elegans,C.intestinalis);
(((((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea),(D.melanogaster,(D.rerio,R.norvegicus))),C.elegans,C.intestinalis);
((S.mediterranea,((D.melanogaster,(D.rerio,R.norvegicus)),((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini))))),C.elegans,C.intestinalis);
(S.mediterranea,(((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini)))),C.intestinalis);
((D.rerio,R.norvegicus),(((C.elegans,D.melanogaster),S.mediterranea),((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini)))),C.intestinalis);
((D.rerio,R.norvegicus),(((C.elegans,D.melanogaster),S.mediterranea),((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini)))),C.intestinalis);
(((D.rerio,R.norvegicus),(D.melanogaster,(S.mediterranea,((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini)))))),C.elegans,C.intestinalis);
(C.elegans,((S.mediterranea,((C.sinensis,O.viverrini),(S.mansoni,(T.solium,H.microstoma)))),((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis);
(C.elegans,((S.mediterranea,(S.mansoni,((T.solium,H.microstoma),(C.sinensis,O.viverrini)))),((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),(S.mediterranea,((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))),C.intestinalis);
((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),(S.mediterranea,((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))),C.intestinalis);
(C.elegans,((D.melanogaster,((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,(T.solium,H.microstoma)))),(D.rerio,R.norvegicus)),C.intestinalis);
(((C.elegans,D.melanogaster),(S.mediterranea,((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))),(D.rerio,R.norvegicus),C.intestinalis);
(C.elegans,(((D.rerio,R.norvegicus),D.melanogaster),(S.mediterranea,((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))),C.intestinalis);
((S.mediterranea,((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),((C.elegans,(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis);
(C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,(S.mediterranea,((O.viverrini,C.sinensis),((T.solium,H.microstoma),S.mansoni))))),C.intestinalis);
(S.mediterranea,(((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(((D.rerio,R.norvegicus),C.elegans),D.melanogaster)),C.intestinalis);
((((R.norvegicus,D.rerio),D.melanogaster),((S.mediterranea,(H.microstoma,T.solium)),(S.mansoni,(C.sinensis,O.viverrini)))),C.elegans,C.intestinalis);
(((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster),(((H.microstoma,T.solium),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea),C.intestinalis);
(C.elegans,((R.norvegicus,D.rerio),(D.melanogaster,(((H.microstoma,T.solium),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea))),C.intestinalis);
((C.elegans,(R.norvegicus,D.rerio)),(D.melanogaster,(((H.microstoma,T.solium),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea)),C.intestinalis);
((((H.microstoma,T.solium),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea),((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),((C.elegans,D.melanogaster),((S.mansoni,((H.microstoma,T.solium),(C.sinensis,O.viverrini))),S.mediterranea)),C.intestinalis);
(((S.mansoni,((H.microstoma,T.solium),(C.sinensis,O.viverrini))),S.mediterranea),((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),C.intestinalis);
(S.mediterranea,(((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),((H.microstoma,T.solium),((C.sinensis,O.viverrini),S.mansoni))),C.intestinalis);
(((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)),(((H.microstoma,T.solium),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea),C.intestinalis);
((R.norvegicus,D.rerio),(((H.microstoma,T.solium),((C.sinensis,O.viverrini),S.mansoni)),(S.mediterranea,(D.melanogaster,C.elegans))),C.intestinalis);
(((S.mediterranea,(S.mansoni,((C.sinensis,O.viverrini),(T.solium,H.microstoma)))),(C.elegans,(D.rerio,R.norvegicus))),D.melanogaster,C.intestinalis);
((C.elegans,(D.rerio,R.norvegicus)),(D.melanogaster,(S.mediterranea,((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))),C.intestinalis);
((S.mediterranea,((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),C.intestinalis);
((((S.mansoni,(C.sinensis,O.viverrini)),S.mediterranea),(D.melanogaster,((T.solium,H.microstoma),C.elegans))),(D.rerio,R.norvegicus),C.intestinalis);
((S.mediterranea,(S.mansoni,((T.solium,H.microstoma),(C.sinensis,O.viverrini)))),((C.elegans,(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis);
((S.mediterranea,((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis);
((S.mediterranea,((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),((C.elegans,(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis);
(C.elegans,((((D.rerio,R.norvegicus),D.melanogaster),((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea),C.intestinalis);
((((D.rerio,R.norvegicus),D.melanogaster),(((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea)),C.elegans,C.intestinalis);
(((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),(((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea),C.intestinalis);
(((C.elegans,(D.rerio,R.norvegicus)),((S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)),D.melanogaster)),(T.solium,H.microstoma),C.intestinalis);
(((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),S.mediterranea),(((C.sinensis,O.viverrini),S.mansoni),(T.solium,H.microstoma)),C.intestinalis);
(C.elegans,((D.melanogaster,(D.rerio,R.norvegicus)),((S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)),(T.solium,H.microstoma))),C.intestinalis);
(C.elegans,((((D.rerio,R.norvegicus),D.melanogaster),(((C.sinensis,O.viverrini),S.mansoni),(T.solium,H.microstoma))),S.mediterranea),C.intestinalis);
(((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),(((C.sinensis,O.viverrini),S.mansoni),(T.solium,H.microstoma)))),S.mediterranea,C.intestinalis);
((C.elegans,(D.rerio,R.norvegicus)),((D.melanogaster,((C.sinensis,O.viverrini),S.mansoni)),((T.solium,H.microstoma),S.mediterranea)),C.intestinalis);
((C.elegans,(D.rerio,R.norvegicus)),((S.mediterranea,D.melanogaster),(((C.sinensis,O.viverrini),S.mansoni),(T.solium,H.microstoma))),C.intestinalis);
((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),(S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),(T.solium,H.microstoma)))),C.intestinalis);
((S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),(T.solium,H.microstoma))),((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),C.intestinalis);
(C.elegans,((S.mediterranea,(D.melanogaster,(((C.sinensis,O.viverrini),S.mansoni),(T.solium,H.microstoma)))),(D.rerio,R.norvegicus)),C.intestinalis);
(C.elegans,((S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,H.microstoma))),((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis);
(C.elegans,((R.norvegicus,D.rerio),(D.melanogaster,(S.mediterranea,(S.mansoni,((O.viverrini,C.sinensis),(T.solium,H.microstoma)))))),C.intestinalis);
(C.elegans,((S.mediterranea,(S.mansoni,((O.viverrini,C.sinensis),(T.solium,H.microstoma)))),((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis);
((S.mansoni,((O.viverrini,C.sinensis),(T.solium,H.microstoma))),((((R.norvegicus,D.rerio),D.melanogaster),C.elegans),S.mediterranea),C.intestinalis);
((C.elegans,(R.norvegicus,D.rerio)),(D.melanogaster,(S.mediterranea,((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))),C.intestinalis);
((S.mediterranea,((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis);
(S.mediterranea,(((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),((D.melanogaster,C.elegans),(R.norvegicus,D.rerio))),C.intestinalis);
((R.norvegicus,D.rerio),((S.mediterranea,((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),(D.melanogaster,C.elegans)),C.intestinalis);
(C.elegans,((S.mediterranea,((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),(((C.elegans,D.melanogaster),S.mediterranea),((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),C.intestinalis);
((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),(S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma)))),C.intestinalis);
(S.mediterranea,((((C.sinensis,O.viverrini),S.mansoni),(T.solium,H.microstoma)),((D.rerio,R.norvegicus),(C.elegans,D.melanogaster))),C.intestinalis);
((S.mediterranea,((((C.sinensis,O.viverrini),S.mansoni),(T.solium,H.microstoma)),((D.rerio,R.norvegicus),D.melanogaster))),C.elegans,C.intestinalis);
((((S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)),((D.rerio,R.norvegicus),D.melanogaster)),C.elegans),(T.solium,H.microstoma),C.intestinalis);
((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),(S.mediterranea,((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)))),C.intestinalis);
((((S.mansoni,(((T.solium,H.microstoma),C.sinensis),O.viverrini)),S.mediterranea),D.melanogaster),((D.rerio,R.norvegicus),C.elegans),C.intestinalis);
((((S.mansoni,((T.solium,H.microstoma),(C.sinensis,O.viverrini))),S.mediterranea),(C.elegans,D.melanogaster)),(D.rerio,R.norvegicus),C.intestinalis);
(((((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea),(C.elegans,D.melanogaster)),(D.rerio,R.norvegicus),C.intestinalis);
(((((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea),(C.elegans,D.melanogaster)),(D.rerio,R.norvegicus),C.intestinalis);
((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),(((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea)),C.intestinalis);
((S.mediterranea,((O.viverrini,C.sinensis),((H.microstoma,T.solium),S.mansoni))),((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)),C.intestinalis);
((S.mediterranea,((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))),(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))),C.intestinalis);
((S.mediterranea,((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))),((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)),C.intestinalis);
((R.norvegicus,D.rerio),((S.mediterranea,(D.melanogaster,C.elegans)),((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))),C.intestinalis);
(S.mediterranea,(((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster),((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))),C.intestinalis);
(S.mediterranea,(((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)),((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))),C.intestinalis);
(S.mediterranea,(((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)),(((H.microstoma,T.solium),(O.viverrini,C.sinensis)),S.mansoni)),C.intestinalis);
(S.mediterranea,(((H.microstoma,T.solium),((C.sinensis,O.viverrini),S.mansoni)),(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),C.intestinalis);
(C.elegans,(((R.norvegicus,D.rerio),D.melanogaster),(S.mediterranea,((H.microstoma,T.solium),((C.sinensis,O.viverrini),S.mansoni)))),C.intestinalis);
((R.norvegicus,D.rerio),((C.elegans,D.melanogaster),(S.mediterranea,((H.microstoma,T.solium),((C.sinensis,O.viverrini),S.mansoni)))),C.intestinalis);
((R.norvegicus,D.rerio),(((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini))),(S.mediterranea,(D.melanogaster,C.elegans))),C.intestinalis);
(S.mediterranea,((((R.norvegicus,D.rerio),D.melanogaster),((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini)))),C.elegans),C.intestinalis);
((((R.norvegicus,D.rerio),D.melanogaster),(S.mediterranea,((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini))))),C.elegans,C.intestinalis);
((S.mediterranea,((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini)))),(C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis);
((S.mediterranea,(((R.norvegicus,D.rerio),D.melanogaster),((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini))))),C.elegans,C.intestinalis);
(S.mediterranea,(((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini)))),C.intestinalis);
(S.mediterranea,(((R.norvegicus,D.rerio),C.elegans),(D.melanogaster,((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini))))),C.intestinalis);
(C.elegans,((D.melanogaster,(((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea)),(R.norvegicus,D.rerio)),C.intestinalis);
((H.microstoma,T.solium),((R.norvegicus,D.rerio),((C.elegans,D.melanogaster),((S.mansoni,(C.sinensis,O.viverrini)),S.mediterranea))),C.intestinalis);
((R.norvegicus,D.rerio),(((H.microstoma,T.solium),(C.elegans,D.melanogaster)),((S.mansoni,(C.sinensis,O.viverrini)),S.mediterranea)),C.intestinalis);
