

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 123 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.26%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 123
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMAWAGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0IDP.clustalo.aln.fasta -n EOG091G0IDP.clustalo.aln.ALICUT.WAGF 



Time for BS model parameter optimization 0.071084
Bootstrap[0]: Time 0.602668 seconds, bootstrap likelihood -1681.767492, best rearrangement setting 13
Bootstrap[1]: Time 0.429839 seconds, bootstrap likelihood -1730.167954, best rearrangement setting 13
Bootstrap[2]: Time 0.483035 seconds, bootstrap likelihood -1648.110941, best rearrangement setting 12
Bootstrap[3]: Time 0.511338 seconds, bootstrap likelihood -1758.183079, best rearrangement setting 15
Bootstrap[4]: Time 0.483484 seconds, bootstrap likelihood -1707.184789, best rearrangement setting 10
Bootstrap[5]: Time 0.210379 seconds, bootstrap likelihood -1744.641719, best rearrangement setting 10
Bootstrap[6]: Time 0.501437 seconds, bootstrap likelihood -1741.889052, best rearrangement setting 6
Bootstrap[7]: Time 0.475176 seconds, bootstrap likelihood -1692.989266, best rearrangement setting 14
Bootstrap[8]: Time 0.463029 seconds, bootstrap likelihood -1685.375238, best rearrangement setting 5
Bootstrap[9]: Time 0.572511 seconds, bootstrap likelihood -1829.934514, best rearrangement setting 7
Bootstrap[10]: Time 0.512171 seconds, bootstrap likelihood -1996.933096, best rearrangement setting 7
Bootstrap[11]: Time 0.435228 seconds, bootstrap likelihood -1760.253917, best rearrangement setting 5
Bootstrap[12]: Time 0.466750 seconds, bootstrap likelihood -1706.169634, best rearrangement setting 8
Bootstrap[13]: Time 0.462088 seconds, bootstrap likelihood -1632.233096, best rearrangement setting 7
Bootstrap[14]: Time 0.206611 seconds, bootstrap likelihood -1901.073730, best rearrangement setting 12
Bootstrap[15]: Time 0.394620 seconds, bootstrap likelihood -1674.503278, best rearrangement setting 15
Bootstrap[16]: Time 0.520678 seconds, bootstrap likelihood -1836.856718, best rearrangement setting 12
Bootstrap[17]: Time 0.470835 seconds, bootstrap likelihood -1686.989384, best rearrangement setting 12
Bootstrap[18]: Time 0.228991 seconds, bootstrap likelihood -1813.388289, best rearrangement setting 5
Bootstrap[19]: Time 0.468616 seconds, bootstrap likelihood -1900.046342, best rearrangement setting 8
Bootstrap[20]: Time 0.576878 seconds, bootstrap likelihood -1984.443858, best rearrangement setting 10
Bootstrap[21]: Time 0.451425 seconds, bootstrap likelihood -1768.314321, best rearrangement setting 6
Bootstrap[22]: Time 0.532275 seconds, bootstrap likelihood -1754.366112, best rearrangement setting 5
Bootstrap[23]: Time 0.230401 seconds, bootstrap likelihood -1811.317166, best rearrangement setting 7
Bootstrap[24]: Time 0.418767 seconds, bootstrap likelihood -1764.998727, best rearrangement setting 8
Bootstrap[25]: Time 0.484328 seconds, bootstrap likelihood -1832.387326, best rearrangement setting 6
Bootstrap[26]: Time 0.478276 seconds, bootstrap likelihood -1963.928241, best rearrangement setting 12
Bootstrap[27]: Time 0.448582 seconds, bootstrap likelihood -1852.695981, best rearrangement setting 10
Bootstrap[28]: Time 0.496909 seconds, bootstrap likelihood -1859.647548, best rearrangement setting 11
Bootstrap[29]: Time 0.443955 seconds, bootstrap likelihood -1734.753643, best rearrangement setting 12
Bootstrap[30]: Time 0.487200 seconds, bootstrap likelihood -1643.726546, best rearrangement setting 15
Bootstrap[31]: Time 0.479847 seconds, bootstrap likelihood -1623.558018, best rearrangement setting 15
Bootstrap[32]: Time 0.414330 seconds, bootstrap likelihood -1651.472760, best rearrangement setting 6
Bootstrap[33]: Time 0.422507 seconds, bootstrap likelihood -1675.794734, best rearrangement setting 15
Bootstrap[34]: Time 0.438754 seconds, bootstrap likelihood -1941.641840, best rearrangement setting 11
Bootstrap[35]: Time 0.541465 seconds, bootstrap likelihood -2016.725656, best rearrangement setting 8
Bootstrap[36]: Time 0.445533 seconds, bootstrap likelihood -1828.122984, best rearrangement setting 9
Bootstrap[37]: Time 0.542535 seconds, bootstrap likelihood -1770.584739, best rearrangement setting 11
Bootstrap[38]: Time 0.499554 seconds, bootstrap likelihood -1902.107131, best rearrangement setting 8
Bootstrap[39]: Time 0.320129 seconds, bootstrap likelihood -1796.349557, best rearrangement setting 13
Bootstrap[40]: Time 0.272510 seconds, bootstrap likelihood -1726.486047, best rearrangement setting 13
Bootstrap[41]: Time 0.264329 seconds, bootstrap likelihood -1838.751533, best rearrangement setting 10
Bootstrap[42]: Time 0.251745 seconds, bootstrap likelihood -1836.780325, best rearrangement setting 5
Bootstrap[43]: Time 0.290985 seconds, bootstrap likelihood -1656.949977, best rearrangement setting 14
Bootstrap[44]: Time 0.310614 seconds, bootstrap likelihood -1727.355286, best rearrangement setting 10
Bootstrap[45]: Time 0.312084 seconds, bootstrap likelihood -1720.962844, best rearrangement setting 15
Bootstrap[46]: Time 0.300373 seconds, bootstrap likelihood -1837.072001, best rearrangement setting 14
Bootstrap[47]: Time 0.319287 seconds, bootstrap likelihood -1641.325318, best rearrangement setting 8
Bootstrap[48]: Time 0.241474 seconds, bootstrap likelihood -1858.594912, best rearrangement setting 6
Bootstrap[49]: Time 0.354490 seconds, bootstrap likelihood -1913.881828, best rearrangement setting 7
Bootstrap[50]: Time 0.350554 seconds, bootstrap likelihood -1624.312450, best rearrangement setting 7
Bootstrap[51]: Time 0.269359 seconds, bootstrap likelihood -1753.405719, best rearrangement setting 11
Bootstrap[52]: Time 0.252250 seconds, bootstrap likelihood -1758.580130, best rearrangement setting 12
Bootstrap[53]: Time 0.321947 seconds, bootstrap likelihood -1669.286248, best rearrangement setting 8
Bootstrap[54]: Time 0.260249 seconds, bootstrap likelihood -1774.573148, best rearrangement setting 9
Bootstrap[55]: Time 0.294648 seconds, bootstrap likelihood -1610.295553, best rearrangement setting 11
Bootstrap[56]: Time 0.268607 seconds, bootstrap likelihood -1790.231995, best rearrangement setting 5
Bootstrap[57]: Time 0.263350 seconds, bootstrap likelihood -1842.195171, best rearrangement setting 7
Bootstrap[58]: Time 0.238927 seconds, bootstrap likelihood -1762.979691, best rearrangement setting 10
Bootstrap[59]: Time 0.273296 seconds, bootstrap likelihood -1877.570170, best rearrangement setting 9
Bootstrap[60]: Time 0.250290 seconds, bootstrap likelihood -1796.025148, best rearrangement setting 7
Bootstrap[61]: Time 0.296172 seconds, bootstrap likelihood -1783.020502, best rearrangement setting 5
Bootstrap[62]: Time 0.245139 seconds, bootstrap likelihood -1869.622772, best rearrangement setting 11
Bootstrap[63]: Time 0.269331 seconds, bootstrap likelihood -1757.124265, best rearrangement setting 12
Bootstrap[64]: Time 0.278286 seconds, bootstrap likelihood -1733.250856, best rearrangement setting 7
Bootstrap[65]: Time 0.281839 seconds, bootstrap likelihood -1815.487442, best rearrangement setting 5
Bootstrap[66]: Time 0.355063 seconds, bootstrap likelihood -1950.916701, best rearrangement setting 5
Bootstrap[67]: Time 0.339721 seconds, bootstrap likelihood -1923.581775, best rearrangement setting 15
Bootstrap[68]: Time 0.256535 seconds, bootstrap likelihood -1861.321059, best rearrangement setting 11
Bootstrap[69]: Time 0.346456 seconds, bootstrap likelihood -1775.156077, best rearrangement setting 5
Bootstrap[70]: Time 0.321441 seconds, bootstrap likelihood -1624.085401, best rearrangement setting 8
Bootstrap[71]: Time 0.280687 seconds, bootstrap likelihood -1671.626545, best rearrangement setting 10
Bootstrap[72]: Time 0.333116 seconds, bootstrap likelihood -1682.640810, best rearrangement setting 11
Bootstrap[73]: Time 0.319215 seconds, bootstrap likelihood -1685.454000, best rearrangement setting 9
Bootstrap[74]: Time 0.304881 seconds, bootstrap likelihood -1589.954140, best rearrangement setting 5
Bootstrap[75]: Time 0.270033 seconds, bootstrap likelihood -1738.820236, best rearrangement setting 8
Bootstrap[76]: Time 0.251859 seconds, bootstrap likelihood -1762.399059, best rearrangement setting 9
Bootstrap[77]: Time 0.298846 seconds, bootstrap likelihood -1681.208211, best rearrangement setting 11
Bootstrap[78]: Time 0.118701 seconds, bootstrap likelihood -1804.002088, best rearrangement setting 15
Bootstrap[79]: Time 0.232192 seconds, bootstrap likelihood -1712.346645, best rearrangement setting 9
Bootstrap[80]: Time 0.270464 seconds, bootstrap likelihood -1824.011969, best rearrangement setting 15
Bootstrap[81]: Time 0.246891 seconds, bootstrap likelihood -1793.269882, best rearrangement setting 7
Bootstrap[82]: Time 0.270454 seconds, bootstrap likelihood -1860.222093, best rearrangement setting 6
Bootstrap[83]: Time 0.293869 seconds, bootstrap likelihood -1701.902311, best rearrangement setting 10
Bootstrap[84]: Time 0.260388 seconds, bootstrap likelihood -1717.836447, best rearrangement setting 11
Bootstrap[85]: Time 0.280416 seconds, bootstrap likelihood -1770.489329, best rearrangement setting 8
Bootstrap[86]: Time 0.350616 seconds, bootstrap likelihood -1743.269931, best rearrangement setting 7
Bootstrap[87]: Time 0.390908 seconds, bootstrap likelihood -1745.126262, best rearrangement setting 7
Bootstrap[88]: Time 0.283852 seconds, bootstrap likelihood -1927.215966, best rearrangement setting 12
Bootstrap[89]: Time 0.262983 seconds, bootstrap likelihood -1618.622715, best rearrangement setting 10
Bootstrap[90]: Time 0.279840 seconds, bootstrap likelihood -1845.585693, best rearrangement setting 8
Bootstrap[91]: Time 0.280426 seconds, bootstrap likelihood -1708.442146, best rearrangement setting 12
Bootstrap[92]: Time 0.336502 seconds, bootstrap likelihood -1892.933656, best rearrangement setting 13
Bootstrap[93]: Time 0.252646 seconds, bootstrap likelihood -1748.077451, best rearrangement setting 15
Bootstrap[94]: Time 0.313066 seconds, bootstrap likelihood -1740.737005, best rearrangement setting 5
Bootstrap[95]: Time 0.320180 seconds, bootstrap likelihood -1734.756353, best rearrangement setting 5
Bootstrap[96]: Time 0.321255 seconds, bootstrap likelihood -1789.386491, best rearrangement setting 13
Bootstrap[97]: Time 0.274483 seconds, bootstrap likelihood -1817.986297, best rearrangement setting 11
Bootstrap[98]: Time 0.369125 seconds, bootstrap likelihood -1759.987574, best rearrangement setting 6
Bootstrap[99]: Time 0.297482 seconds, bootstrap likelihood -1764.032702, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 35.402410 seconds
Average Time per Rapid Bootstrap 0.354024 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 32.273061 seconds

Slow ML Search 0 Likelihood: -1793.839973
Slow ML Search 1 Likelihood: -1793.839973
Slow ML Search 2 Likelihood: -1793.839973
Slow ML Search 3 Likelihood: -1793.839973
Slow ML Search 4 Likelihood: -1793.839973
Slow ML Search 5 Likelihood: -1793.839973
Slow ML Search 6 Likelihood: -1793.839973
Slow ML Search 7 Likelihood: -1793.839973
Slow ML Search 8 Likelihood: -1793.839973
Slow ML Search 9 Likelihood: -1793.839973
Slow ML optimization finished

Slow ML search Time: 8.572464 seconds
Thorough ML search Time: 0.607880 seconds

Final ML Optimization Likelihood: -1793.839973

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.542896
Tree-Length: 1.784115
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.065862
freq pi(R): 0.063348
freq pi(N): 0.041227
freq pi(D): 0.043741
freq pi(C): 0.045249
freq pi(Q): 0.061337
freq pi(E): 0.061840
freq pi(G): 0.024635
freq pi(H): 0.038713
freq pi(I): 0.060332
freq pi(L): 0.092006
freq pi(K): 0.053796
freq pi(M): 0.023630
freq pi(F): 0.050779
freq pi(P): 0.039216
freq pi(S): 0.056812
freq pi(T): 0.069884
freq pi(W): 0.011564
freq pi(Y): 0.043741
freq pi(V): 0.052288


ML search took 41.488267 secs or 0.011525 hours

Combined Bootstrap and ML search took 76.890911 secs or 0.021359 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0IDP.clustalo.aln.ALICUT.WAGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0IDP.clustalo.aln.ALICUT.WAGF

Program execution info written to /in/RAxML_info.EOG091G0IDP.clustalo.aln.ALICUT.WAGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0IDP.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0IDP.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0IDP.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0IDP.clustalo.aln.ALICUT.WAGF

Overall execution time for full ML analysis: 76.893763 secs or 0.021359 hours or 0.000890 days

