

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 158 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 9.53%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 158
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0ER1.clustalo.aln.fasta -n EOG091G0ER1.clustalo.aln.ALICUT.JTT 



Time for BS model parameter optimization 0.093783
Bootstrap[0]: Time 0.487969 seconds, bootstrap likelihood -2388.012316, best rearrangement setting 13
Bootstrap[1]: Time 0.727651 seconds, bootstrap likelihood -2377.837207, best rearrangement setting 13
Bootstrap[2]: Time 0.709349 seconds, bootstrap likelihood -2363.602996, best rearrangement setting 12
Bootstrap[3]: Time 0.707798 seconds, bootstrap likelihood -2382.382468, best rearrangement setting 15
Bootstrap[4]: Time 0.627691 seconds, bootstrap likelihood -2398.597678, best rearrangement setting 10
Bootstrap[5]: Time 0.715608 seconds, bootstrap likelihood -2470.271874, best rearrangement setting 10
Bootstrap[6]: Time 0.747096 seconds, bootstrap likelihood -2420.137520, best rearrangement setting 6
Bootstrap[7]: Time 0.288364 seconds, bootstrap likelihood -2369.200474, best rearrangement setting 14
Bootstrap[8]: Time 0.623832 seconds, bootstrap likelihood -2301.432949, best rearrangement setting 5
Bootstrap[9]: Time 0.611136 seconds, bootstrap likelihood -2368.639837, best rearrangement setting 7
Bootstrap[10]: Time 0.633526 seconds, bootstrap likelihood -2348.969707, best rearrangement setting 7
Bootstrap[11]: Time 0.694836 seconds, bootstrap likelihood -2469.701549, best rearrangement setting 5
Bootstrap[12]: Time 0.735562 seconds, bootstrap likelihood -2525.218671, best rearrangement setting 8
Bootstrap[13]: Time 0.571369 seconds, bootstrap likelihood -2128.200484, best rearrangement setting 7
Bootstrap[14]: Time 0.635288 seconds, bootstrap likelihood -2561.075634, best rearrangement setting 12
Bootstrap[15]: Time 0.700332 seconds, bootstrap likelihood -2511.261144, best rearrangement setting 15
Bootstrap[16]: Time 0.757061 seconds, bootstrap likelihood -2429.977180, best rearrangement setting 12
Bootstrap[17]: Time 0.632764 seconds, bootstrap likelihood -2385.015529, best rearrangement setting 12
Bootstrap[18]: Time 0.704296 seconds, bootstrap likelihood -2408.762472, best rearrangement setting 5
Bootstrap[19]: Time 0.698269 seconds, bootstrap likelihood -2447.383630, best rearrangement setting 8
Bootstrap[20]: Time 0.686147 seconds, bootstrap likelihood -2337.582291, best rearrangement setting 10
Bootstrap[21]: Time 0.738992 seconds, bootstrap likelihood -2336.208483, best rearrangement setting 6
Bootstrap[22]: Time 0.689807 seconds, bootstrap likelihood -2459.701842, best rearrangement setting 5
Bootstrap[23]: Time 0.277493 seconds, bootstrap likelihood -2489.677976, best rearrangement setting 7
Bootstrap[24]: Time 0.286314 seconds, bootstrap likelihood -2384.252563, best rearrangement setting 8
Bootstrap[25]: Time 0.639018 seconds, bootstrap likelihood -2472.525650, best rearrangement setting 6
Bootstrap[26]: Time 0.639829 seconds, bootstrap likelihood -2409.463797, best rearrangement setting 12
Bootstrap[27]: Time 0.650451 seconds, bootstrap likelihood -2513.032485, best rearrangement setting 10
Bootstrap[28]: Time 0.730085 seconds, bootstrap likelihood -2420.902115, best rearrangement setting 11
Bootstrap[29]: Time 0.633561 seconds, bootstrap likelihood -2310.913672, best rearrangement setting 12
Bootstrap[30]: Time 0.613865 seconds, bootstrap likelihood -2361.299034, best rearrangement setting 15
Bootstrap[31]: Time 0.654870 seconds, bootstrap likelihood -2326.518305, best rearrangement setting 15
Bootstrap[32]: Time 0.698024 seconds, bootstrap likelihood -2417.443064, best rearrangement setting 6
Bootstrap[33]: Time 0.662306 seconds, bootstrap likelihood -2289.218993, best rearrangement setting 15
Bootstrap[34]: Time 0.691358 seconds, bootstrap likelihood -2482.858256, best rearrangement setting 11
Bootstrap[35]: Time 0.621350 seconds, bootstrap likelihood -2445.241700, best rearrangement setting 8
Bootstrap[36]: Time 0.743364 seconds, bootstrap likelihood -2441.480449, best rearrangement setting 9
Bootstrap[37]: Time 0.754217 seconds, bootstrap likelihood -2527.890895, best rearrangement setting 11
Bootstrap[38]: Time 0.686141 seconds, bootstrap likelihood -2485.903965, best rearrangement setting 8
Bootstrap[39]: Time 0.711497 seconds, bootstrap likelihood -2432.087101, best rearrangement setting 13
Bootstrap[40]: Time 0.614941 seconds, bootstrap likelihood -2333.363032, best rearrangement setting 13
Bootstrap[41]: Time 0.735885 seconds, bootstrap likelihood -2392.659391, best rearrangement setting 10
Bootstrap[42]: Time 0.643583 seconds, bootstrap likelihood -2398.073963, best rearrangement setting 5
Bootstrap[43]: Time 0.764390 seconds, bootstrap likelihood -2431.553209, best rearrangement setting 14
Bootstrap[44]: Time 0.696485 seconds, bootstrap likelihood -2453.985111, best rearrangement setting 10
Bootstrap[45]: Time 0.686457 seconds, bootstrap likelihood -2698.029465, best rearrangement setting 15
Bootstrap[46]: Time 0.288614 seconds, bootstrap likelihood -2397.810534, best rearrangement setting 14
Bootstrap[47]: Time 0.675973 seconds, bootstrap likelihood -2299.185456, best rearrangement setting 8
Bootstrap[48]: Time 0.703397 seconds, bootstrap likelihood -2209.316601, best rearrangement setting 6
Bootstrap[49]: Time 0.685770 seconds, bootstrap likelihood -2384.197705, best rearrangement setting 7
Bootstrap[50]: Time 0.706666 seconds, bootstrap likelihood -2405.404334, best rearrangement setting 7
Bootstrap[51]: Time 0.647845 seconds, bootstrap likelihood -2391.787957, best rearrangement setting 11
Bootstrap[52]: Time 0.335599 seconds, bootstrap likelihood -2644.605850, best rearrangement setting 12
Bootstrap[53]: Time 0.716188 seconds, bootstrap likelihood -2562.397252, best rearrangement setting 8
Bootstrap[54]: Time 0.640348 seconds, bootstrap likelihood -2316.121445, best rearrangement setting 9
Bootstrap[55]: Time 0.766333 seconds, bootstrap likelihood -2385.827499, best rearrangement setting 11
Bootstrap[56]: Time 0.745210 seconds, bootstrap likelihood -2496.713301, best rearrangement setting 5
Bootstrap[57]: Time 0.651040 seconds, bootstrap likelihood -2420.200985, best rearrangement setting 7
Bootstrap[58]: Time 0.684209 seconds, bootstrap likelihood -2535.347565, best rearrangement setting 10
Bootstrap[59]: Time 0.746298 seconds, bootstrap likelihood -2322.818381, best rearrangement setting 9
Bootstrap[60]: Time 0.670845 seconds, bootstrap likelihood -2456.060918, best rearrangement setting 7
Bootstrap[61]: Time 0.310795 seconds, bootstrap likelihood -2465.185115, best rearrangement setting 5
Bootstrap[62]: Time 0.646721 seconds, bootstrap likelihood -2146.371343, best rearrangement setting 11
Bootstrap[63]: Time 0.663261 seconds, bootstrap likelihood -2448.502362, best rearrangement setting 12
Bootstrap[64]: Time 0.314856 seconds, bootstrap likelihood -2378.153565, best rearrangement setting 7
Bootstrap[65]: Time 0.684471 seconds, bootstrap likelihood -2572.442821, best rearrangement setting 5
Bootstrap[66]: Time 0.500796 seconds, bootstrap likelihood -2372.809333, best rearrangement setting 5
Bootstrap[67]: Time 0.411869 seconds, bootstrap likelihood -2324.300766, best rearrangement setting 15
Bootstrap[68]: Time 0.402437 seconds, bootstrap likelihood -2483.567122, best rearrangement setting 11
Bootstrap[69]: Time 0.532290 seconds, bootstrap likelihood -2273.866891, best rearrangement setting 5
Bootstrap[70]: Time 0.186065 seconds, bootstrap likelihood -2361.436267, best rearrangement setting 8
Bootstrap[71]: Time 0.386679 seconds, bootstrap likelihood -2331.796478, best rearrangement setting 10
Bootstrap[72]: Time 0.413605 seconds, bootstrap likelihood -2388.480177, best rearrangement setting 11
Bootstrap[73]: Time 0.391710 seconds, bootstrap likelihood -2523.968293, best rearrangement setting 9
Bootstrap[74]: Time 0.437221 seconds, bootstrap likelihood -2343.992766, best rearrangement setting 5
Bootstrap[75]: Time 0.450339 seconds, bootstrap likelihood -2200.538014, best rearrangement setting 8
Bootstrap[76]: Time 0.376596 seconds, bootstrap likelihood -2453.145131, best rearrangement setting 9
Bootstrap[77]: Time 0.424996 seconds, bootstrap likelihood -2461.828852, best rearrangement setting 11
Bootstrap[78]: Time 0.431858 seconds, bootstrap likelihood -2467.366471, best rearrangement setting 15
Bootstrap[79]: Time 0.446190 seconds, bootstrap likelihood -2326.703835, best rearrangement setting 9
Bootstrap[80]: Time 0.398177 seconds, bootstrap likelihood -2364.006261, best rearrangement setting 15
Bootstrap[81]: Time 0.392195 seconds, bootstrap likelihood -2302.950724, best rearrangement setting 7
Bootstrap[82]: Time 0.397511 seconds, bootstrap likelihood -2522.522692, best rearrangement setting 6
Bootstrap[83]: Time 0.352021 seconds, bootstrap likelihood -2386.594666, best rearrangement setting 10
Bootstrap[84]: Time 0.390741 seconds, bootstrap likelihood -2306.801058, best rearrangement setting 11
Bootstrap[85]: Time 0.421243 seconds, bootstrap likelihood -2537.910526, best rearrangement setting 8
Bootstrap[86]: Time 0.367789 seconds, bootstrap likelihood -2385.871860, best rearrangement setting 7
Bootstrap[87]: Time 0.453693 seconds, bootstrap likelihood -2279.856998, best rearrangement setting 7
Bootstrap[88]: Time 0.439105 seconds, bootstrap likelihood -2496.207526, best rearrangement setting 12
Bootstrap[89]: Time 0.442424 seconds, bootstrap likelihood -2377.597051, best rearrangement setting 10
Bootstrap[90]: Time 0.446330 seconds, bootstrap likelihood -2389.332069, best rearrangement setting 8
Bootstrap[91]: Time 0.403745 seconds, bootstrap likelihood -2375.863988, best rearrangement setting 12
Bootstrap[92]: Time 0.407257 seconds, bootstrap likelihood -2503.021889, best rearrangement setting 13
Bootstrap[93]: Time 0.189894 seconds, bootstrap likelihood -2375.538965, best rearrangement setting 15
Bootstrap[94]: Time 0.395121 seconds, bootstrap likelihood -2323.860731, best rearrangement setting 5
Bootstrap[95]: Time 0.479026 seconds, bootstrap likelihood -2509.059619, best rearrangement setting 5
Bootstrap[96]: Time 0.445971 seconds, bootstrap likelihood -2397.125263, best rearrangement setting 13
Bootstrap[97]: Time 0.363727 seconds, bootstrap likelihood -2326.337756, best rearrangement setting 11
Bootstrap[98]: Time 0.394950 seconds, bootstrap likelihood -2492.385088, best rearrangement setting 6
Bootstrap[99]: Time 0.508602 seconds, bootstrap likelihood -2488.486478, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 56.160099 seconds
Average Time per Rapid Bootstrap 0.561601 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 44.789044 seconds

Slow ML Search 0 Likelihood: -2405.611515
Slow ML Search 1 Likelihood: -2405.611515
Slow ML Search 2 Likelihood: -2405.611515
Slow ML Search 3 Likelihood: -2405.611515
Slow ML Search 4 Likelihood: -2405.611515
Slow ML Search 5 Likelihood: -2405.611515
Slow ML Search 6 Likelihood: -2405.611515
Slow ML Search 7 Likelihood: -2405.611515
Slow ML Search 8 Likelihood: -2405.611515
Slow ML Search 9 Likelihood: -2405.611515
Slow ML optimization finished

Slow ML search Time: 12.190673 seconds
Thorough ML search Time: 1.106154 seconds

Final ML Optimization Likelihood: -2405.611515

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.873179
Tree-Length: 4.271700
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 58.116667 secs or 0.016144 hours

Combined Bootstrap and ML search took 114.276976 secs or 0.031744 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0ER1.clustalo.aln.ALICUT.JTT



Found 1 tree in File /in/RAxML_bestTree.EOG091G0ER1.clustalo.aln.ALICUT.JTT

Program execution info written to /in/RAxML_info.EOG091G0ER1.clustalo.aln.ALICUT.JTT
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0ER1.clustalo.aln.ALICUT.JTT

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0ER1.clustalo.aln.ALICUT.JTT

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0ER1.clustalo.aln.ALICUT.JTT

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0ER1.clustalo.aln.ALICUT.JTT

Overall execution time for full ML analysis: 114.279477 secs or 0.031744 hours or 0.001323 days

