(G.salaris,(((H.microstoma,E.granulosus),((C.sinensis,S.mansoni),(E.nipponicum,P.xenopodis))),(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio)))),G.turnbulli);
(G.salaris,(((E.nipponicum,P.xenopodis),((H.microstoma,E.granulosus),(C.sinensis,S.mansoni))),((R.norvegicus,D.rerio),(C.intestinalis,C.elegans))),G.turnbulli);
(G.salaris,(((E.nipponicum,P.xenopodis),((H.microstoma,E.granulosus),(C.sinensis,S.mansoni))),(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio)))),G.turnbulli);
(G.salaris,((E.nipponicum,P.xenopodis),(((H.microstoma,E.granulosus),(C.sinensis,S.mansoni)),(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))))),G.turnbulli);
(G.salaris,(P.xenopodis,(((H.microstoma,E.granulosus),(C.sinensis,S.mansoni)),(E.nipponicum,((R.norvegicus,D.rerio),(C.intestinalis,C.elegans))))),G.turnbulli);
(G.salaris,(((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis),((H.microstoma,E.granulosus),((E.nipponicum,P.xenopodis),(C.sinensis,S.mansoni)))),G.turnbulli);
(G.salaris,(((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis),((E.nipponicum,P.xenopodis),(((H.microstoma,E.granulosus),C.sinensis),S.mansoni))),G.turnbulli);
(G.salaris,(((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis),((E.nipponicum,P.xenopodis),(((H.microstoma,E.granulosus),C.sinensis),S.mansoni))),G.turnbulli);
(G.salaris,(((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis),((H.microstoma,E.granulosus),((C.sinensis,S.mansoni),(E.nipponicum,P.xenopodis)))),G.turnbulli);
(G.salaris,(((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis),((E.nipponicum,P.xenopodis),((H.microstoma,E.granulosus),(C.sinensis,S.mansoni)))),G.turnbulli);
((((P.xenopodis,E.nipponicum),((S.mansoni,C.sinensis),(H.microstoma,E.granulosus))),((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis)),G.salaris,G.turnbulli);
(((((P.xenopodis,E.nipponicum),(((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),S.mansoni)),C.sinensis),(H.microstoma,E.granulosus)),G.salaris,G.turnbulli);
((((((P.xenopodis,E.nipponicum),S.mansoni),C.sinensis),(H.microstoma,E.granulosus)),((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis)),G.salaris,G.turnbulli);
((((H.microstoma,E.granulosus),(E.nipponicum,(P.xenopodis,(S.mansoni,C.sinensis)))),((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis)),G.salaris,G.turnbulli);
(((((H.microstoma,E.granulosus),(S.mansoni,C.sinensis)),(E.nipponicum,((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis))),P.xenopodis),G.salaris,G.turnbulli);
((((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),((H.microstoma,E.granulosus),(((E.nipponicum,P.xenopodis),S.mansoni),C.sinensis))),G.salaris,G.turnbulli);
((((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),((H.microstoma,E.granulosus),((E.nipponicum,P.xenopodis),(S.mansoni,C.sinensis)))),G.salaris,G.turnbulli);
((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),(((E.nipponicum,P.xenopodis),((S.mansoni,C.sinensis),(H.microstoma,E.granulosus))),G.salaris),G.turnbulli);
(G.salaris,(((H.microstoma,E.granulosus),((E.nipponicum,P.xenopodis),(S.mansoni,C.sinensis))),(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio)))),G.turnbulli);
(G.salaris,(((E.nipponicum,P.xenopodis),(S.mansoni,((H.microstoma,E.granulosus),C.sinensis))),(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio)))),G.turnbulli);
(G.salaris,((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),(((H.microstoma,E.granulosus),(S.mansoni,C.sinensis)),(E.nipponicum,P.xenopodis))),G.turnbulli);
(G.salaris,((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),((H.microstoma,E.granulosus),((S.mansoni,C.sinensis),(E.nipponicum,P.xenopodis)))),G.turnbulli);
(G.salaris,((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),((S.mansoni,((H.microstoma,E.granulosus),C.sinensis)),(E.nipponicum,P.xenopodis))),G.turnbulli);
(G.salaris,((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),((S.mansoni,((H.microstoma,E.granulosus),C.sinensis)),(E.nipponicum,P.xenopodis))),G.turnbulli);
(G.salaris,((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),((S.mansoni,((H.microstoma,E.granulosus),C.sinensis)),(E.nipponicum,P.xenopodis))),G.turnbulli);
((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),(((H.microstoma,E.granulosus),(C.sinensis,((E.nipponicum,P.xenopodis),S.mansoni))),G.salaris),G.turnbulli);
(G.salaris,((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),((H.microstoma,E.granulosus),((E.nipponicum,P.xenopodis),(S.mansoni,C.sinensis)))),G.turnbulli);
(G.salaris,((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),((E.nipponicum,P.xenopodis),((S.mansoni,C.sinensis),(H.microstoma,E.granulosus)))),G.turnbulli);
(G.salaris,(((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),((H.microstoma,E.granulosus),((E.nipponicum,P.xenopodis),(S.mansoni,C.sinensis)))),G.turnbulli);
(G.salaris,((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),((E.nipponicum,P.xenopodis),((S.mansoni,C.sinensis),(H.microstoma,E.granulosus)))),G.turnbulli);
(G.salaris,((((R.norvegicus,D.rerio),C.elegans),C.intestinalis),((E.nipponicum,P.xenopodis),((S.mansoni,C.sinensis),(H.microstoma,E.granulosus)))),G.turnbulli);
(G.salaris,((((R.norvegicus,D.rerio),C.elegans),C.intestinalis),((H.microstoma,E.granulosus),(((E.nipponicum,P.xenopodis),S.mansoni),C.sinensis))),G.turnbulli);
(G.salaris,(((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),((H.microstoma,E.granulosus),((E.nipponicum,P.xenopodis),(S.mansoni,C.sinensis)))),G.turnbulli);
(G.salaris,((C.intestinalis,((R.norvegicus,D.rerio),C.elegans)),((H.microstoma,E.granulosus),((E.nipponicum,P.xenopodis),(S.mansoni,C.sinensis)))),G.turnbulli);
(G.salaris,((C.intestinalis,((R.norvegicus,D.rerio),C.elegans)),((E.nipponicum,P.xenopodis),(S.mansoni,((H.microstoma,E.granulosus),C.sinensis)))),G.turnbulli);
(G.salaris,(((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),((H.microstoma,E.granulosus),(C.sinensis,((E.nipponicum,P.xenopodis),S.mansoni)))),G.turnbulli);
(G.salaris,(((((C.intestinalis,((R.norvegicus,D.rerio),C.elegans)),(E.nipponicum,P.xenopodis)),S.mansoni),C.sinensis),(H.microstoma,E.granulosus)),G.turnbulli);
(G.salaris,(((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),(((H.microstoma,E.granulosus),(E.nipponicum,P.xenopodis)),(S.mansoni,C.sinensis))),G.turnbulli);
(G.salaris,((C.intestinalis,((R.norvegicus,D.rerio),C.elegans)),((E.nipponicum,P.xenopodis),((S.mansoni,C.sinensis),(H.microstoma,E.granulosus)))),G.turnbulli);
(G.salaris,(((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),((H.microstoma,E.granulosus),((E.nipponicum,P.xenopodis),(S.mansoni,C.sinensis)))),G.turnbulli);
(((((E.granulosus,H.microstoma),(P.xenopodis,(S.mansoni,C.sinensis))),E.nipponicum),((D.rerio,R.norvegicus),(C.intestinalis,C.elegans))),G.salaris,G.turnbulli);
((((E.granulosus,H.microstoma),(P.xenopodis,(S.mansoni,C.sinensis))),(E.nipponicum,((D.rerio,R.norvegicus),(C.intestinalis,C.elegans)))),G.salaris,G.turnbulli);
(((((E.nipponicum,P.xenopodis),(S.mansoni,C.sinensis)),(E.granulosus,H.microstoma)),((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis)),G.salaris,G.turnbulli);
((((E.nipponicum,P.xenopodis),((E.granulosus,H.microstoma),(S.mansoni,C.sinensis))),((R.norvegicus,D.rerio),(C.intestinalis,C.elegans))),G.salaris,G.turnbulli);
((((E.granulosus,H.microstoma),(C.sinensis,(S.mansoni,(E.nipponicum,P.xenopodis)))),(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio)))),G.salaris,G.turnbulli);
(((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),((E.nipponicum,P.xenopodis),(S.mansoni,((E.granulosus,H.microstoma),C.sinensis)))),G.salaris,G.turnbulli);
(((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),((E.nipponicum,P.xenopodis),(S.mansoni,((E.granulosus,H.microstoma),C.sinensis)))),G.salaris,G.turnbulli);
((((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),((E.nipponicum,P.xenopodis),((E.granulosus,H.microstoma),(C.sinensis,S.mansoni)))),G.salaris,G.turnbulli);
((((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis),((E.granulosus,H.microstoma),((C.sinensis,S.mansoni),(E.nipponicum,P.xenopodis)))),G.salaris,G.turnbulli);
((((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),((E.nipponicum,(E.granulosus,H.microstoma)),((C.sinensis,S.mansoni),P.xenopodis))),G.salaris,G.turnbulli);
(G.salaris,((((R.norvegicus,D.rerio),C.elegans),C.intestinalis),((E.granulosus,H.microstoma),(((E.nipponicum,P.xenopodis),S.mansoni),C.sinensis))),G.turnbulli);
(G.salaris,((((R.norvegicus,D.rerio),C.elegans),C.intestinalis),((E.granulosus,H.microstoma),((E.nipponicum,P.xenopodis),(S.mansoni,C.sinensis)))),G.turnbulli);
(G.salaris,((((R.norvegicus,D.rerio),C.elegans),C.intestinalis),((E.granulosus,H.microstoma),((E.nipponicum,P.xenopodis),(S.mansoni,C.sinensis)))),G.turnbulli);
(G.salaris,(((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),((E.nipponicum,P.xenopodis),(S.mansoni,((E.granulosus,H.microstoma),C.sinensis)))),G.turnbulli);
(G.salaris,(((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis),(((E.nipponicum,P.xenopodis),(S.mansoni,C.sinensis)),(E.granulosus,H.microstoma))),G.turnbulli);
(G.salaris,(((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),((E.nipponicum,P.xenopodis),((S.mansoni,C.sinensis),(E.granulosus,H.microstoma)))),G.turnbulli);
((E.nipponicum,((P.xenopodis,(S.mansoni,C.sinensis)),((E.granulosus,H.microstoma),(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio)))))),G.salaris,G.turnbulli);
(((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),(((E.nipponicum,P.xenopodis),(S.mansoni,C.sinensis)),(E.granulosus,H.microstoma))),G.salaris,G.turnbulli);
(((C.sinensis,(P.xenopodis,S.mansoni)),((E.granulosus,(E.nipponicum,((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)))),H.microstoma)),G.salaris,G.turnbulli);
(((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),((E.nipponicum,P.xenopodis),((S.mansoni,C.sinensis),(H.microstoma,E.granulosus)))),G.salaris,G.turnbulli);
(G.salaris,((C.intestinalis,((D.rerio,R.norvegicus),C.elegans)),((E.nipponicum,P.xenopodis),(S.mansoni,((H.microstoma,E.granulosus),C.sinensis)))),G.turnbulli);
(G.salaris,((C.intestinalis,((D.rerio,R.norvegicus),C.elegans)),((E.nipponicum,P.xenopodis),(S.mansoni,((H.microstoma,E.granulosus),C.sinensis)))),G.turnbulli);
(G.salaris,(((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)),(((E.nipponicum,P.xenopodis),(S.mansoni,C.sinensis)),(H.microstoma,E.granulosus))),G.turnbulli);
(G.salaris,((C.intestinalis,((D.rerio,R.norvegicus),C.elegans)),(((E.nipponicum,P.xenopodis),(S.mansoni,C.sinensis)),(H.microstoma,E.granulosus))),G.turnbulli);
(G.salaris,((C.intestinalis,((D.rerio,R.norvegicus),C.elegans)),(((E.nipponicum,P.xenopodis),(S.mansoni,C.sinensis)),(H.microstoma,E.granulosus))),G.turnbulli);
(G.salaris,(((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)),((E.nipponicum,P.xenopodis),((S.mansoni,C.sinensis),(H.microstoma,E.granulosus)))),G.turnbulli);
(G.salaris,((C.intestinalis,((D.rerio,R.norvegicus),C.elegans)),((H.microstoma,E.granulosus),(C.sinensis,((E.nipponicum,P.xenopodis),S.mansoni)))),G.turnbulli);
(G.salaris,(((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)),(((H.microstoma,E.granulosus),(P.xenopodis,(S.mansoni,C.sinensis))),E.nipponicum)),G.turnbulli);
(G.salaris,(((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)),(((S.mansoni,C.sinensis),(E.nipponicum,P.xenopodis)),(H.microstoma,E.granulosus))),G.turnbulli);
(G.salaris,(((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)),((E.nipponicum,P.xenopodis),((H.microstoma,E.granulosus),(S.mansoni,C.sinensis)))),G.turnbulli);
((((E.nipponicum,P.xenopodis),((H.microstoma,E.granulosus),(S.mansoni,C.sinensis))),((C.elegans,(D.rerio,R.norvegicus)),C.intestinalis)),G.salaris,G.turnbulli);
((((H.microstoma,E.granulosus),((S.mansoni,C.sinensis),(E.nipponicum,P.xenopodis))),((D.rerio,R.norvegicus),(C.intestinalis,C.elegans))),G.salaris,G.turnbulli);
((((H.microstoma,E.granulosus),((S.mansoni,C.sinensis),(E.nipponicum,P.xenopodis))),((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis)),G.salaris,G.turnbulli);
((((S.mansoni,((H.microstoma,E.granulosus),C.sinensis)),(E.nipponicum,P.xenopodis)),((R.norvegicus,D.rerio),(C.intestinalis,C.elegans))),G.salaris,G.turnbulli);
(((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),((H.microstoma,E.granulosus),((C.sinensis,S.mansoni),(E.nipponicum,P.xenopodis)))),G.salaris,G.turnbulli);
(((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),((H.microstoma,E.granulosus),(((C.sinensis,S.mansoni),P.xenopodis),E.nipponicum))),G.salaris,G.turnbulli);
(((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),((H.microstoma,E.granulosus),((C.sinensis,S.mansoni),(P.xenopodis,E.nipponicum)))),G.salaris,G.turnbulli);
((((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),((P.xenopodis,E.nipponicum),((H.microstoma,E.granulosus),(C.sinensis,S.mansoni)))),G.salaris,G.turnbulli);
(((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),(((H.microstoma,E.granulosus),((C.sinensis,S.mansoni),(P.xenopodis,E.nipponicum))),G.salaris),G.turnbulli);
(G.salaris,(((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),((H.microstoma,E.granulosus),((C.sinensis,S.mansoni),(P.xenopodis,E.nipponicum)))),G.turnbulli);
((E.nipponicum,(((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),(E.granulosus,H.microstoma)),(P.xenopodis,(S.mansoni,C.sinensis)))),G.salaris,G.turnbulli);
((P.xenopodis,((S.mansoni,C.sinensis),(E.nipponicum,(((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),(E.granulosus,H.microstoma))))),G.salaris,G.turnbulli);
(((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),(((E.granulosus,H.microstoma),((S.mansoni,C.sinensis),(E.nipponicum,P.xenopodis))),G.salaris),G.turnbulli);
((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),(((E.granulosus,H.microstoma),(E.nipponicum,(P.xenopodis,(S.mansoni,C.sinensis)))),G.salaris),G.turnbulli);
(G.salaris,(((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),(E.granulosus,H.microstoma)),(C.sinensis,((E.nipponicum,P.xenopodis),S.mansoni))),G.turnbulli);
(G.salaris,((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),((E.nipponicum,P.xenopodis),((S.mansoni,C.sinensis),(E.granulosus,H.microstoma)))),G.turnbulli);
((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),(((E.granulosus,H.microstoma),((E.nipponicum,P.xenopodis),(S.mansoni,C.sinensis))),G.salaris),G.turnbulli);
(G.salaris,((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),((E.nipponicum,P.xenopodis),((S.mansoni,C.sinensis),(E.granulosus,H.microstoma)))),G.turnbulli);
(G.salaris,(((S.mansoni,C.sinensis),(E.granulosus,H.microstoma)),((((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),E.nipponicum),P.xenopodis)),G.turnbulli);
(G.salaris,((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),(((E.nipponicum,P.xenopodis),(S.mansoni,C.sinensis)),(E.granulosus,H.microstoma))),G.turnbulli);
((((H.microstoma,E.granulosus),(((C.sinensis,S.mansoni),P.xenopodis),E.nipponicum)),((R.norvegicus,D.rerio),(C.intestinalis,C.elegans))),G.salaris,G.turnbulli);
((((H.microstoma,E.granulosus),((C.sinensis,S.mansoni),(P.xenopodis,E.nipponicum))),((R.norvegicus,D.rerio),(C.intestinalis,C.elegans))),G.salaris,G.turnbulli);
((((P.xenopodis,E.nipponicum),(((H.microstoma,E.granulosus),C.sinensis),S.mansoni)),((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis)),G.salaris,G.turnbulli);
((((P.xenopodis,E.nipponicum),(((H.microstoma,E.granulosus),C.sinensis),S.mansoni)),((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis)),G.salaris,G.turnbulli);
((((P.xenopodis,E.nipponicum),((H.microstoma,E.granulosus),(C.sinensis,S.mansoni))),((R.norvegicus,D.rerio),(C.intestinalis,C.elegans))),G.salaris,G.turnbulli);
((((P.xenopodis,E.nipponicum),((H.microstoma,E.granulosus),(C.sinensis,S.mansoni))),(C.elegans,((R.norvegicus,D.rerio),C.intestinalis))),G.salaris,G.turnbulli);
((((H.microstoma,E.granulosus),((C.sinensis,S.mansoni),(P.xenopodis,E.nipponicum))),((R.norvegicus,D.rerio),(C.intestinalis,C.elegans))),G.salaris,G.turnbulli);
((((P.xenopodis,E.nipponicum),(((H.microstoma,E.granulosus),C.sinensis),S.mansoni)),(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio)))),G.salaris,G.turnbulli);
((((P.xenopodis,E.nipponicum),((H.microstoma,E.granulosus),(C.sinensis,S.mansoni))),((R.norvegicus,D.rerio),(C.intestinalis,C.elegans))),G.salaris,G.turnbulli);
((((P.xenopodis,E.nipponicum),((H.microstoma,E.granulosus),(C.sinensis,S.mansoni))),(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio)))),G.salaris,G.turnbulli);
