total 2,2M
-rwxrwxrwx 1 4,6K Dez 12 22:30 EOG091G08LT.ingroup.fasta
-rwxrwxrwx 1 354K Dez 12 22:30 EOG091G08LT.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 12 22:30 orthodb.download.log
-rwxrwxrwx 1 3,4K Dez 12 22:30 EOG091G08LT.outgroup.fasta
-rwxrwxrwx 1 7,9K Dez 12 22:30 EOG091G08LT.fasta
-rwxrwxrwx 1  20K Dez 12 22:30 EOG091G08LT.clustalo.aln.fasta
-rwxrwxrwx 1  16K Dez 12 22:30 EOG091G08LT.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,3M Dez 12 22:30 EOG091G08LT.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 5,4K Dez 12 22:30 EOG091G08LT.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,4K Dez 12 22:30 aliscore.log
-rwxrwxrwx 1 3,0K Dez 12 22:30 ALICUT_EOG091G08LT.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 12 22:30 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 22:30 alicut.log
-rwxrwxrwx 1   20 Dez 12 22:31 EOG091G08LT.bestmodel
-rwxrwxrwx 1  18K Dez 12 22:32 RAxML_bootstrap.EOG091G08LT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  712 Dez 12 22:34 RAxML_bestTree.EOG091G08LT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  730 Dez 12 22:34 RAxML_bipartitions.EOG091G08LT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  750 Dez 12 22:34 RAxML_bipartitionsBranchLabels.EOG091G08LT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 12 22:34 RAxML_info.EOG091G08LT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 22:34 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:19 find_best_model.tgz
