

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 202 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 9.85%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 202
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G08LT.clustalo.aln.fasta -n EOG091G08LT.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.055382
Bootstrap[0]: Time 1.237327 seconds, bootstrap likelihood -3365.012030, best rearrangement setting 13
Bootstrap[1]: Time 1.016939 seconds, bootstrap likelihood -3513.920008, best rearrangement setting 13
Bootstrap[2]: Time 0.484306 seconds, bootstrap likelihood -3371.039149, best rearrangement setting 12
Bootstrap[3]: Time 1.195075 seconds, bootstrap likelihood -3627.720643, best rearrangement setting 15
Bootstrap[4]: Time 1.281403 seconds, bootstrap likelihood -3639.672907, best rearrangement setting 10
Bootstrap[5]: Time 0.928172 seconds, bootstrap likelihood -3267.264633, best rearrangement setting 10
Bootstrap[6]: Time 0.616025 seconds, bootstrap likelihood -3806.866723, best rearrangement setting 6
Bootstrap[7]: Time 1.090930 seconds, bootstrap likelihood -3468.836146, best rearrangement setting 14
Bootstrap[8]: Time 0.948883 seconds, bootstrap likelihood -3636.739843, best rearrangement setting 5
Bootstrap[9]: Time 1.158617 seconds, bootstrap likelihood -3514.579997, best rearrangement setting 7
Bootstrap[10]: Time 1.018314 seconds, bootstrap likelihood -3576.168438, best rearrangement setting 7
Bootstrap[11]: Time 0.905958 seconds, bootstrap likelihood -3317.267908, best rearrangement setting 5
Bootstrap[12]: Time 1.401377 seconds, bootstrap likelihood -3440.714769, best rearrangement setting 8
Bootstrap[13]: Time 0.947243 seconds, bootstrap likelihood -3433.733821, best rearrangement setting 7
Bootstrap[14]: Time 0.973946 seconds, bootstrap likelihood -3389.386291, best rearrangement setting 12
Bootstrap[15]: Time 1.339566 seconds, bootstrap likelihood -3223.920504, best rearrangement setting 15
Bootstrap[16]: Time 0.812388 seconds, bootstrap likelihood -3248.092794, best rearrangement setting 12
Bootstrap[17]: Time 0.961099 seconds, bootstrap likelihood -3349.298028, best rearrangement setting 12
Bootstrap[18]: Time 1.002036 seconds, bootstrap likelihood -3542.746974, best rearrangement setting 5
Bootstrap[19]: Time 0.410750 seconds, bootstrap likelihood -3229.322674, best rearrangement setting 8
Bootstrap[20]: Time 0.967149 seconds, bootstrap likelihood -3441.006091, best rearrangement setting 10
Bootstrap[21]: Time 1.257075 seconds, bootstrap likelihood -3383.428699, best rearrangement setting 6
Bootstrap[22]: Time 0.971017 seconds, bootstrap likelihood -3523.360446, best rearrangement setting 5
Bootstrap[23]: Time 1.152668 seconds, bootstrap likelihood -3606.274052, best rearrangement setting 7
Bootstrap[24]: Time 0.956068 seconds, bootstrap likelihood -3351.366815, best rearrangement setting 8
Bootstrap[25]: Time 1.146740 seconds, bootstrap likelihood -3488.954098, best rearrangement setting 6
Bootstrap[26]: Time 1.285718 seconds, bootstrap likelihood -3300.187548, best rearrangement setting 12
Bootstrap[27]: Time 1.260081 seconds, bootstrap likelihood -3723.598399, best rearrangement setting 10
Bootstrap[28]: Time 0.977383 seconds, bootstrap likelihood -3756.091119, best rearrangement setting 11
Bootstrap[29]: Time 1.235815 seconds, bootstrap likelihood -3526.284303, best rearrangement setting 12
Bootstrap[30]: Time 1.173688 seconds, bootstrap likelihood -3415.166516, best rearrangement setting 15
Bootstrap[31]: Time 1.117939 seconds, bootstrap likelihood -3421.405387, best rearrangement setting 15
Bootstrap[32]: Time 0.982362 seconds, bootstrap likelihood -3387.150266, best rearrangement setting 6
Bootstrap[33]: Time 1.104664 seconds, bootstrap likelihood -3563.477755, best rearrangement setting 15
Bootstrap[34]: Time 1.058307 seconds, bootstrap likelihood -3224.828632, best rearrangement setting 11
Bootstrap[35]: Time 1.185518 seconds, bootstrap likelihood -3268.057210, best rearrangement setting 8
Bootstrap[36]: Time 0.459453 seconds, bootstrap likelihood -3458.739275, best rearrangement setting 9
Bootstrap[37]: Time 0.983135 seconds, bootstrap likelihood -3421.821166, best rearrangement setting 11
Bootstrap[38]: Time 1.276688 seconds, bootstrap likelihood -3630.839550, best rearrangement setting 8
Bootstrap[39]: Time 1.247013 seconds, bootstrap likelihood -3406.985180, best rearrangement setting 13
Bootstrap[40]: Time 1.151920 seconds, bootstrap likelihood -3664.920115, best rearrangement setting 13
Bootstrap[41]: Time 1.134074 seconds, bootstrap likelihood -3454.711663, best rearrangement setting 10
Bootstrap[42]: Time 1.050539 seconds, bootstrap likelihood -3442.863305, best rearrangement setting 5
Bootstrap[43]: Time 0.942804 seconds, bootstrap likelihood -3494.911293, best rearrangement setting 14
Bootstrap[44]: Time 1.153452 seconds, bootstrap likelihood -3702.222800, best rearrangement setting 10
Bootstrap[45]: Time 0.991858 seconds, bootstrap likelihood -3513.167787, best rearrangement setting 15
Bootstrap[46]: Time 1.233999 seconds, bootstrap likelihood -3677.253650, best rearrangement setting 14
Bootstrap[47]: Time 1.099716 seconds, bootstrap likelihood -3171.627205, best rearrangement setting 8
Bootstrap[48]: Time 1.167294 seconds, bootstrap likelihood -3553.209029, best rearrangement setting 6
Bootstrap[49]: Time 1.172352 seconds, bootstrap likelihood -3617.958526, best rearrangement setting 7
Bootstrap[50]: Time 1.374520 seconds, bootstrap likelihood -3759.846903, best rearrangement setting 7
Bootstrap[51]: Time 1.039672 seconds, bootstrap likelihood -3357.517701, best rearrangement setting 11
Bootstrap[52]: Time 1.233090 seconds, bootstrap likelihood -3391.346572, best rearrangement setting 12
Bootstrap[53]: Time 0.896499 seconds, bootstrap likelihood -3429.107325, best rearrangement setting 8
Bootstrap[54]: Time 0.666065 seconds, bootstrap likelihood -3346.277352, best rearrangement setting 9
Bootstrap[55]: Time 0.550772 seconds, bootstrap likelihood -3318.947968, best rearrangement setting 11
Bootstrap[56]: Time 0.695395 seconds, bootstrap likelihood -3253.276442, best rearrangement setting 5
Bootstrap[57]: Time 0.700926 seconds, bootstrap likelihood -3615.900164, best rearrangement setting 7
Bootstrap[58]: Time 0.757899 seconds, bootstrap likelihood -3202.715713, best rearrangement setting 10
Bootstrap[59]: Time 0.607474 seconds, bootstrap likelihood -3427.712148, best rearrangement setting 9
Bootstrap[60]: Time 0.737512 seconds, bootstrap likelihood -3288.322720, best rearrangement setting 7
Bootstrap[61]: Time 0.708400 seconds, bootstrap likelihood -3599.500943, best rearrangement setting 5
Bootstrap[62]: Time 0.706119 seconds, bootstrap likelihood -3395.619289, best rearrangement setting 11
Bootstrap[63]: Time 0.665250 seconds, bootstrap likelihood -3456.445320, best rearrangement setting 12
Bootstrap[64]: Time 0.750147 seconds, bootstrap likelihood -3784.252504, best rearrangement setting 7
Bootstrap[65]: Time 0.679950 seconds, bootstrap likelihood -3481.488331, best rearrangement setting 5
Bootstrap[66]: Time 0.851023 seconds, bootstrap likelihood -3265.666960, best rearrangement setting 5
Bootstrap[67]: Time 0.715459 seconds, bootstrap likelihood -3299.284889, best rearrangement setting 15
Bootstrap[68]: Time 0.757129 seconds, bootstrap likelihood -3739.121213, best rearrangement setting 11
Bootstrap[69]: Time 0.652205 seconds, bootstrap likelihood -3556.614286, best rearrangement setting 5
Bootstrap[70]: Time 0.715303 seconds, bootstrap likelihood -3583.676332, best rearrangement setting 8
Bootstrap[71]: Time 0.654938 seconds, bootstrap likelihood -3210.404724, best rearrangement setting 10
Bootstrap[72]: Time 0.662064 seconds, bootstrap likelihood -3907.116678, best rearrangement setting 11
Bootstrap[73]: Time 0.672687 seconds, bootstrap likelihood -3569.091127, best rearrangement setting 9
Bootstrap[74]: Time 0.704916 seconds, bootstrap likelihood -3252.341313, best rearrangement setting 5
Bootstrap[75]: Time 0.972511 seconds, bootstrap likelihood -3306.736650, best rearrangement setting 8
Bootstrap[76]: Time 1.447490 seconds, bootstrap likelihood -3641.356761, best rearrangement setting 9
Bootstrap[77]: Time 0.915833 seconds, bootstrap likelihood -3415.338672, best rearrangement setting 11
Bootstrap[78]: Time 1.216343 seconds, bootstrap likelihood -3458.867854, best rearrangement setting 15
Bootstrap[79]: Time 1.039658 seconds, bootstrap likelihood -3474.946787, best rearrangement setting 9
Bootstrap[80]: Time 1.145130 seconds, bootstrap likelihood -3428.449915, best rearrangement setting 15
Bootstrap[81]: Time 1.101693 seconds, bootstrap likelihood -3696.915078, best rearrangement setting 7
Bootstrap[82]: Time 1.004044 seconds, bootstrap likelihood -3638.367768, best rearrangement setting 6
Bootstrap[83]: Time 1.215144 seconds, bootstrap likelihood -3787.543266, best rearrangement setting 10
Bootstrap[84]: Time 1.174759 seconds, bootstrap likelihood -3423.456459, best rearrangement setting 11
Bootstrap[85]: Time 1.115816 seconds, bootstrap likelihood -3144.112466, best rearrangement setting 8
Bootstrap[86]: Time 1.212630 seconds, bootstrap likelihood -3569.461540, best rearrangement setting 7
Bootstrap[87]: Time 1.124775 seconds, bootstrap likelihood -3289.765514, best rearrangement setting 7
Bootstrap[88]: Time 1.038766 seconds, bootstrap likelihood -3590.112328, best rearrangement setting 12
Bootstrap[89]: Time 1.115788 seconds, bootstrap likelihood -3400.904427, best rearrangement setting 10
Bootstrap[90]: Time 1.035000 seconds, bootstrap likelihood -3781.800634, best rearrangement setting 8
Bootstrap[91]: Time 1.003952 seconds, bootstrap likelihood -3158.259737, best rearrangement setting 12
Bootstrap[92]: Time 1.093031 seconds, bootstrap likelihood -3595.750536, best rearrangement setting 13
Bootstrap[93]: Time 1.047933 seconds, bootstrap likelihood -3295.561189, best rearrangement setting 15
Bootstrap[94]: Time 1.126673 seconds, bootstrap likelihood -3356.609143, best rearrangement setting 5
Bootstrap[95]: Time 1.109846 seconds, bootstrap likelihood -3259.479400, best rearrangement setting 5
Bootstrap[96]: Time 0.470260 seconds, bootstrap likelihood -3424.526778, best rearrangement setting 13
Bootstrap[97]: Time 1.130901 seconds, bootstrap likelihood -3403.364568, best rearrangement setting 11
Bootstrap[98]: Time 0.979324 seconds, bootstrap likelihood -3388.661411, best rearrangement setting 6
Bootstrap[99]: Time 1.272268 seconds, bootstrap likelihood -3424.303572, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 98.931434 seconds
Average Time per Rapid Bootstrap 0.989314 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 76.319100 seconds

Slow ML Search 0 Likelihood: -3459.871763
Slow ML Search 1 Likelihood: -3459.871763
Slow ML Search 2 Likelihood: -3459.871763
Slow ML Search 3 Likelihood: -3459.871763
Slow ML Search 4 Likelihood: -3459.871763
Slow ML Search 5 Likelihood: -3459.871763
Slow ML Search 6 Likelihood: -3459.871763
Slow ML Search 7 Likelihood: -3459.871763
Slow ML Search 8 Likelihood: -3459.871763
Slow ML Search 9 Likelihood: -3459.871763
Slow ML optimization finished

Slow ML search Time: 26.618670 seconds
Thorough ML search Time: 1.878237 seconds

Final ML Optimization Likelihood: -3459.871794

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.862605
Tree-Length: 8.666337
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.075108
freq pi(R): 0.076288
freq pi(N): 0.034212
freq pi(D): 0.050334
freq pi(C): 0.025167
freq pi(Q): 0.056233
freq pi(E): 0.074715
freq pi(G): 0.028706
freq pi(H): 0.033425
freq pi(I): 0.045222
freq pi(L): 0.117971
freq pi(K): 0.061738
freq pi(M): 0.013763
freq pi(F): 0.046402
freq pi(P): 0.034212
freq pi(S): 0.052300
freq pi(T): 0.062918
freq pi(W): 0.012584
freq pi(Y): 0.045615
freq pi(V): 0.053087


ML search took 104.844616 secs or 0.029124 hours

Combined Bootstrap and ML search took 203.776284 secs or 0.056605 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G08LT.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G08LT.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G08LT.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G08LT.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G08LT.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G08LT.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G08LT.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 203.779206 secs or 0.056605 hours or 0.002359 days

