((C.sinensis,O.viverrini),((E.granulosus,T.solium),(E.nipponicum,(((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),G.turnbulli)),S.mediterranea),M.lignano))),S.mansoni);
((E.nipponicum,(((G.turnbulli,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea),M.lignano)),((C.sinensis,O.viverrini),(E.granulosus,T.solium)),S.mansoni);
((E.nipponicum,(((G.turnbulli,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea),M.lignano)),((C.sinensis,O.viverrini),(E.granulosus,T.solium)),S.mansoni);
((E.nipponicum,(((D.melanogaster,((G.turnbulli,C.intestinalis),(D.rerio,R.norvegicus))),S.mediterranea),M.lignano)),((C.sinensis,O.viverrini),(E.granulosus,T.solium)),S.mansoni);
((C.sinensis,O.viverrini),(((M.lignano,((G.turnbulli,S.mediterranea),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(E.granulosus,T.solium)),E.nipponicum),S.mansoni);
(((E.granulosus,T.solium),(C.sinensis,O.viverrini)),(((M.lignano,S.mediterranea),(D.melanogaster,(G.turnbulli,(C.intestinalis,(D.rerio,R.norvegicus))))),E.nipponicum),S.mansoni);
(((E.granulosus,T.solium),(C.sinensis,O.viverrini)),(((M.lignano,S.mediterranea),(D.melanogaster,(G.turnbulli,(C.intestinalis,(D.rerio,R.norvegicus))))),E.nipponicum),S.mansoni);
(((E.granulosus,T.solium),(C.sinensis,O.viverrini)),((M.lignano,(S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),G.turnbulli))),E.nipponicum),S.mansoni);
((E.granulosus,T.solium),((C.sinensis,O.viverrini),(((D.melanogaster,(C.intestinalis,(D.rerio,(G.turnbulli,R.norvegicus)))),(M.lignano,S.mediterranea)),E.nipponicum)),S.mansoni);
((C.sinensis,O.viverrini),(((M.lignano,((G.turnbulli,S.mediterranea),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),E.nipponicum),(E.granulosus,T.solium)),S.mansoni);
((O.viverrini,C.sinensis),(((E.granulosus,T.solium),(S.mediterranea,(M.lignano,(D.melanogaster,((R.norvegicus,D.rerio),(G.turnbulli,C.intestinalis)))))),E.nipponicum),S.mansoni);
(((E.granulosus,T.solium),((D.melanogaster,((R.norvegicus,(D.rerio,G.turnbulli)),C.intestinalis)),(S.mediterranea,M.lignano))),(E.nipponicum,(O.viverrini,C.sinensis)),S.mansoni);
((E.nipponicum,((S.mediterranea,(G.turnbulli,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),M.lignano))),(E.granulosus,T.solium))),(O.viverrini,C.sinensis),S.mansoni);
(((E.granulosus,T.solium),(E.nipponicum,((M.lignano,S.mediterranea),(D.melanogaster,((R.norvegicus,(G.turnbulli,D.rerio)),C.intestinalis))))),(O.viverrini,C.sinensis),S.mansoni);
((E.nipponicum,(M.lignano,(S.mediterranea,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),G.turnbulli))))),((O.viverrini,C.sinensis),(E.granulosus,T.solium)),S.mansoni);
((O.viverrini,C.sinensis),(E.nipponicum,((M.lignano,(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),G.turnbulli),S.mediterranea)),(E.granulosus,T.solium))),S.mansoni);
(((M.lignano,(((D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))),G.turnbulli),S.mediterranea)),E.nipponicum),((E.granulosus,T.solium),(O.viverrini,C.sinensis)),S.mansoni);
((((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),G.turnbulli)),(S.mediterranea,M.lignano)),E.nipponicum),((E.granulosus,T.solium),(O.viverrini,C.sinensis)),S.mansoni);
(((M.lignano,(S.mediterranea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),G.turnbulli))),E.nipponicum),((E.granulosus,T.solium),(O.viverrini,C.sinensis)),S.mansoni);
(((M.lignano,(S.mediterranea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),G.turnbulli))),E.nipponicum),((E.granulosus,T.solium),(O.viverrini,C.sinensis)),S.mansoni);
((C.sinensis,O.viverrini),(E.nipponicum,((T.solium,E.granulosus),(M.lignano,(S.mediterranea,(D.melanogaster,((G.turnbulli,C.intestinalis),(R.norvegicus,D.rerio))))))),S.mansoni);
((((((C.intestinalis,((D.rerio,D.melanogaster),R.norvegicus)),G.turnbulli),M.lignano),S.mediterranea),E.nipponicum),((C.sinensis,O.viverrini),(T.solium,E.granulosus)),S.mansoni);
((C.sinensis,O.viverrini),(((T.solium,E.granulosus),(M.lignano,(S.mediterranea,(((C.intestinalis,(D.rerio,R.norvegicus)),G.turnbulli),D.melanogaster)))),E.nipponicum),S.mansoni);
(((M.lignano,(S.mediterranea,(((C.intestinalis,(D.rerio,R.norvegicus)),G.turnbulli),D.melanogaster))),E.nipponicum),((C.sinensis,O.viverrini),(T.solium,E.granulosus)),S.mansoni);
((C.sinensis,O.viverrini),((T.solium,E.granulosus),((M.lignano,((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),G.turnbulli)),E.nipponicum)),S.mansoni);
((C.sinensis,O.viverrini),((T.solium,E.granulosus),((((G.turnbulli,M.lignano),S.mediterranea),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),E.nipponicum)),S.mansoni);
((C.sinensis,O.viverrini),(((T.solium,E.granulosus),(((G.turnbulli,M.lignano),S.mediterranea),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),E.nipponicum),S.mansoni);
(((T.solium,E.granulosus),(C.sinensis,O.viverrini)),(((S.mediterranea,((C.intestinalis,((G.turnbulli,D.rerio),R.norvegicus)),D.melanogaster)),M.lignano),E.nipponicum),S.mansoni);
(((T.solium,E.granulosus),(C.sinensis,O.viverrini)),(((((C.intestinalis,(D.rerio,R.norvegicus)),G.turnbulli),D.melanogaster),(M.lignano,S.mediterranea)),E.nipponicum),S.mansoni);
((C.sinensis,O.viverrini),(((T.solium,E.granulosus),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(G.turnbulli,(M.lignano,S.mediterranea)))),E.nipponicum),S.mansoni);
((O.viverrini,C.sinensis),((E.granulosus,T.solium),(E.nipponicum,((S.mediterranea,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),G.turnbulli))),M.lignano))),S.mansoni);
(((G.turnbulli,(S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),M.lignano))),E.nipponicum),((O.viverrini,C.sinensis),(E.granulosus,T.solium)),S.mansoni);
(((S.mediterranea,((G.turnbulli,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),M.lignano)),E.nipponicum),((O.viverrini,C.sinensis),(E.granulosus,T.solium)),S.mansoni);
(((M.lignano,(S.mediterranea,(D.melanogaster,((R.norvegicus,(G.turnbulli,D.rerio)),C.intestinalis)))),E.nipponicum),((O.viverrini,C.sinensis),(E.granulosus,T.solium)),S.mansoni);
((E.granulosus,T.solium),(((M.lignano,(S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),G.turnbulli))),E.nipponicum),(O.viverrini,C.sinensis)),S.mansoni);
((O.viverrini,C.sinensis),(((M.lignano,(S.mediterranea,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),G.turnbulli)))),(E.granulosus,T.solium)),E.nipponicum),S.mansoni);
((O.viverrini,C.sinensis),(((M.lignano,(S.mediterranea,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),G.turnbulli)))),(E.granulosus,T.solium)),E.nipponicum),S.mansoni);
(((E.granulosus,T.solium),(O.viverrini,C.sinensis)),((M.lignano,(S.mediterranea,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),G.turnbulli)))),E.nipponicum),S.mansoni);
((O.viverrini,C.sinensis),((((S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),G.turnbulli),(E.nipponicum,M.lignano)),(E.granulosus,T.solium)),S.mansoni);
((O.viverrini,C.sinensis),(E.nipponicum,((E.granulosus,T.solium),(M.lignano,(S.mediterranea,(G.turnbulli,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))))),S.mansoni);
(((C.sinensis,O.viverrini),(T.solium,E.granulosus)),(E.nipponicum,(((D.melanogaster,(C.intestinalis,(R.norvegicus,(G.turnbulli,D.rerio)))),S.mediterranea),M.lignano)),S.mansoni);
((C.sinensis,O.viverrini),(E.nipponicum,((T.solium,E.granulosus),((((C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio))),S.mediterranea),G.turnbulli),M.lignano))),S.mansoni);
((C.sinensis,O.viverrini),(E.nipponicum,((T.solium,E.granulosus),(((((C.intestinalis,(R.norvegicus,D.rerio)),G.turnbulli),D.melanogaster),S.mediterranea),M.lignano))),S.mansoni);
(((C.sinensis,O.viverrini),E.nipponicum),((T.solium,E.granulosus),(((C.intestinalis,((D.rerio,R.norvegicus),G.turnbulli)),D.melanogaster),(S.mediterranea,M.lignano))),S.mansoni);
((C.sinensis,O.viverrini),(E.nipponicum,((T.solium,E.granulosus),((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),G.turnbulli),(S.mediterranea,M.lignano)))),S.mansoni);
((C.sinensis,O.viverrini),((T.solium,E.granulosus),(((G.turnbulli,(S.mediterranea,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)))),M.lignano),E.nipponicum)),S.mansoni);
((C.sinensis,O.viverrini),((T.solium,E.granulosus),(((S.mediterranea,(G.turnbulli,(D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))))),M.lignano),E.nipponicum)),S.mansoni);
((((G.turnbulli,(D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis)))),(M.lignano,S.mediterranea)),E.nipponicum),((C.sinensis,O.viverrini),(T.solium,E.granulosus)),S.mansoni);
((((S.mediterranea,((C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio))),G.turnbulli)),M.lignano),E.nipponicum),((C.sinensis,O.viverrini),(T.solium,E.granulosus)),S.mansoni);
((C.sinensis,O.viverrini),((T.solium,E.granulosus),(((S.mediterranea,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),G.turnbulli)),M.lignano),E.nipponicum)),S.mansoni);
((C.sinensis,O.viverrini),(E.nipponicum,((M.lignano,(((D.melanogaster,(R.norvegicus,D.rerio)),(G.turnbulli,C.intestinalis)),S.mediterranea)),(T.solium,E.granulosus))),S.mansoni);
((C.sinensis,O.viverrini),(E.nipponicum,((M.lignano,(((D.melanogaster,(R.norvegicus,(G.turnbulli,D.rerio))),C.intestinalis),S.mediterranea)),(T.solium,E.granulosus))),S.mansoni);
((C.sinensis,O.viverrini),((T.solium,E.granulosus),(E.nipponicum,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(M.lignano,(G.turnbulli,S.mediterranea))))),S.mansoni);
((C.sinensis,O.viverrini),(((T.solium,E.granulosus),(M.lignano,(S.mediterranea,(D.melanogaster,((R.norvegicus,(G.turnbulli,D.rerio)),C.intestinalis))))),E.nipponicum),S.mansoni);
(((M.lignano,(S.mediterranea,((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),G.turnbulli))),E.nipponicum),((C.sinensis,O.viverrini),(T.solium,E.granulosus)),S.mansoni);
(((S.mediterranea,((M.lignano,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),G.turnbulli)),E.nipponicum),((C.sinensis,O.viverrini),(T.solium,E.granulosus)),S.mansoni);
((C.sinensis,O.viverrini),(E.nipponicum,((T.solium,E.granulosus),(S.mediterranea,((M.lignano,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),G.turnbulli)))),S.mansoni);
((C.sinensis,O.viverrini),(E.nipponicum,(((G.turnbulli,M.lignano),S.mediterranea),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(T.solium,E.granulosus)))),S.mansoni);
((M.lignano,(S.mediterranea,(D.melanogaster,((G.turnbulli,C.intestinalis),(R.norvegicus,D.rerio))))),(((C.sinensis,O.viverrini),(T.solium,E.granulosus)),E.nipponicum),S.mansoni);
((C.sinensis,O.viverrini),(((M.lignano,(T.solium,E.granulosus)),(S.mediterranea,(D.melanogaster,(C.intestinalis,(R.norvegicus,(G.turnbulli,D.rerio)))))),E.nipponicum),S.mansoni);
((O.viverrini,C.sinensis),(E.nipponicum,((S.mediterranea,(D.melanogaster,((G.turnbulli,C.intestinalis),(D.rerio,R.norvegicus)))),((E.granulosus,T.solium),M.lignano))),S.mansoni);
(((E.granulosus,T.solium),(O.viverrini,C.sinensis)),(E.nipponicum,(S.mediterranea,((D.melanogaster,((G.turnbulli,C.intestinalis),(D.rerio,R.norvegicus))),M.lignano))),S.mansoni);
((O.viverrini,C.sinensis),(((M.lignano,E.nipponicum),(S.mediterranea,((G.turnbulli,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))))),(E.granulosus,T.solium)),S.mansoni);
((E.nipponicum,(M.lignano,(S.mediterranea,(C.intestinalis,(((G.turnbulli,D.rerio),R.norvegicus),D.melanogaster))))),((E.granulosus,T.solium),(O.viverrini,C.sinensis)),S.mansoni);
((O.viverrini,C.sinensis),((E.nipponicum,((M.lignano,((C.intestinalis,((G.turnbulli,D.rerio),R.norvegicus)),D.melanogaster)),S.mediterranea)),(E.granulosus,T.solium)),S.mansoni);
((E.nipponicum,((M.lignano,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),G.turnbulli)),S.mediterranea)),((E.granulosus,T.solium),(O.viverrini,C.sinensis)),S.mansoni);
((O.viverrini,C.sinensis),(E.nipponicum,((E.granulosus,T.solium),(M.lignano,((R.norvegicus,((D.melanogaster,C.intestinalis),(G.turnbulli,D.rerio))),S.mediterranea)))),S.mansoni);
((O.viverrini,C.sinensis),(E.nipponicum,((E.granulosus,T.solium),(M.lignano,(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),G.turnbulli),S.mediterranea)))),S.mansoni);
(((E.granulosus,T.solium),(O.viverrini,C.sinensis)),(E.nipponicum,((((((G.turnbulli,D.rerio),R.norvegicus),C.intestinalis),D.melanogaster),S.mediterranea),M.lignano)),S.mansoni);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),(E.nipponicum,((S.mediterranea,M.lignano),(((D.rerio,(G.turnbulli,R.norvegicus)),C.intestinalis),D.melanogaster)))),S.mansoni);
((E.nipponicum,(M.lignano,(S.mediterranea,(D.melanogaster,(C.intestinalis,(D.rerio,(G.turnbulli,R.norvegicus))))))),((C.sinensis,O.viverrini),(E.granulosus,T.solium)),S.mansoni);
((C.sinensis,O.viverrini),((E.granulosus,T.solium),(E.nipponicum,(M.lignano,((S.mediterranea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),G.turnbulli)))),S.mansoni);
((E.nipponicum,(M.lignano,(S.mediterranea,(G.turnbulli,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))))),((C.sinensis,O.viverrini),(E.granulosus,T.solium)),S.mansoni);
((E.nipponicum,(C.sinensis,O.viverrini)),((M.lignano,(E.granulosus,T.solium)),((G.turnbulli,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea)),S.mansoni);
(((C.sinensis,O.viverrini),(((M.lignano,(G.turnbulli,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),S.mediterranea),E.nipponicum)),(E.granulosus,T.solium),S.mansoni);
((C.sinensis,O.viverrini),(((E.granulosus,T.solium),(M.lignano,((G.turnbulli,S.mediterranea),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),E.nipponicum),S.mansoni);
((C.sinensis,O.viverrini),((E.granulosus,T.solium),(((M.lignano,S.mediterranea),E.nipponicum),((G.turnbulli,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))))),S.mansoni);
((C.sinensis,O.viverrini),(((E.granulosus,T.solium),((M.lignano,(G.turnbulli,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),S.mediterranea)),E.nipponicum),S.mansoni);
(((E.granulosus,T.solium),(C.sinensis,O.viverrini)),(((M.lignano,(D.melanogaster,((G.turnbulli,C.intestinalis),(D.rerio,R.norvegicus)))),S.mediterranea),E.nipponicum),S.mansoni);
((C.sinensis,O.viverrini),(((M.lignano,((D.melanogaster,(G.turnbulli,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea)),(E.granulosus,T.solium)),E.nipponicum),S.mansoni);
(((E.nipponicum,((S.mediterranea,(G.turnbulli,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),M.lignano)),(T.solium,E.granulosus)),(O.viverrini,C.sinensis),S.mansoni);
((O.viverrini,C.sinensis),(((S.mediterranea,(D.melanogaster,(C.intestinalis,((G.turnbulli,D.rerio),R.norvegicus)))),(M.lignano,(T.solium,E.granulosus))),E.nipponicum),S.mansoni);
((O.viverrini,C.sinensis),(((M.lignano,(((G.turnbulli,C.intestinalis),((D.melanogaster,D.rerio),R.norvegicus)),S.mediterranea)),(T.solium,E.granulosus)),E.nipponicum),S.mansoni);
((E.nipponicum,(((C.intestinalis,((G.turnbulli,D.rerio),R.norvegicus)),D.melanogaster),(S.mediterranea,M.lignano))),((O.viverrini,C.sinensis),(T.solium,E.granulosus)),S.mansoni);
((E.nipponicum,(((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),G.turnbulli),M.lignano)),((O.viverrini,C.sinensis),(T.solium,E.granulosus)),S.mansoni);
((O.viverrini,C.sinensis),(E.nipponicum,((S.mediterranea,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),G.turnbulli)),((T.solium,E.granulosus),M.lignano))),S.mansoni);
((O.viverrini,C.sinensis),(E.nipponicum,(((M.lignano,S.mediterranea),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),G.turnbulli)),(T.solium,E.granulosus))),S.mansoni);
(((T.solium,E.granulosus),(O.viverrini,C.sinensis)),(E.nipponicum,((S.mediterranea,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),G.turnbulli)),M.lignano)),S.mansoni);
((O.viverrini,C.sinensis),(E.nipponicum,(((S.mediterranea,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),G.turnbulli)),M.lignano),(T.solium,E.granulosus))),S.mansoni);
((O.viverrini,C.sinensis),(E.nipponicum,((S.mediterranea,((C.intestinalis,((G.turnbulli,D.rerio),R.norvegicus)),D.melanogaster)),(M.lignano,(T.solium,E.granulosus)))),S.mansoni);
((O.viverrini,C.sinensis),(((((((D.rerio,R.norvegicus),C.intestinalis),(G.turnbulli,D.melanogaster)),S.mediterranea),M.lignano),E.nipponicum),(T.solium,E.granulosus)),S.mansoni);
(((((S.mediterranea,G.turnbulli),M.lignano),E.nipponicum),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),((T.solium,E.granulosus),(O.viverrini,C.sinensis)),S.mansoni);
((O.viverrini,C.sinensis),(E.nipponicum,((M.lignano,(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),S.mediterranea),G.turnbulli)),(T.solium,E.granulosus))),S.mansoni);
((O.viverrini,C.sinensis),(E.nipponicum,((S.mediterranea,(G.turnbulli,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),((T.solium,E.granulosus),M.lignano))),S.mansoni);
((O.viverrini,C.sinensis),((T.solium,E.granulosus),(E.nipponicum,(M.lignano,(S.mediterranea,(((D.rerio,R.norvegicus),(G.turnbulli,C.intestinalis)),D.melanogaster))))),S.mansoni);
((O.viverrini,C.sinensis),(((T.solium,E.granulosus),(M.lignano,(S.mediterranea,((((G.turnbulli,D.rerio),R.norvegicus),C.intestinalis),D.melanogaster)))),E.nipponicum),S.mansoni);
((O.viverrini,C.sinensis),(((T.solium,E.granulosus),(M.lignano,(S.mediterranea,((((G.turnbulli,D.rerio),R.norvegicus),C.intestinalis),D.melanogaster)))),E.nipponicum),S.mansoni);
((T.solium,E.granulosus),(((M.lignano,(S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),G.turnbulli),D.melanogaster))),E.nipponicum),(O.viverrini,C.sinensis)),S.mansoni);
(((M.lignano,(S.mediterranea,((D.melanogaster,(G.turnbulli,(D.rerio,R.norvegicus))),C.intestinalis))),E.nipponicum),((O.viverrini,C.sinensis),(T.solium,E.granulosus)),S.mansoni);
(((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),G.turnbulli)),S.mediterranea),(E.nipponicum,((O.viverrini,C.sinensis),(M.lignano,(T.solium,E.granulosus)))),S.mansoni);
