total 2,5M
-rwxrwxrwx 1 3,9K Dez 15 08:35 EOG091G0DYW.ingroup.fasta
-rwxrwxrwx 1 292K Dez 15 08:35 EOG091G0DYW.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 15 08:35 orthodb.download.log
-rwxrwxrwx 1 2,3K Dez 15 08:35 EOG091G0DYW.outgroup.fasta
-rwxrwxrwx 1 6,2K Dez 15 08:35 EOG091G0DYW.fasta
-rwxrwxrwx 1  26K Dez 15 08:35 EOG091G0DYW.clustalo.aln.fasta
-rwxrwxrwx 1  19K Dez 15 08:35 EOG091G0DYW.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,7M Dez 15 08:35 EOG091G0DYW.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 7,3K Dez 15 08:35 EOG091G0DYW.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 08:35 aliscore.log
-rwxrwxrwx 1 2,9K Dez 15 08:35 ALICUT_EOG091G0DYW.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 08:35 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 08:35 alicut.log
-rwxrwxrwx 1   23 Dez 15 08:35 EOG091G0DYW.bestmodel
-rwxrwxrwx 1  19K Dez 15 08:36 RAxML_bootstrap.EOG091G0DYW.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  769 Dez 15 08:37 RAxML_bestTree.EOG091G0DYW.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  788 Dez 15 08:37 RAxML_bipartitions.EOG091G0DYW.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  810 Dez 15 08:37 RAxML_bipartitionsBranchLabels.EOG091G0DYW.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 15 08:37 RAxML_info.EOG091G0DYW.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 15 08:37 raxml.log
-rwxrwxrwx 1 350K Dez 15 22:10 find_best_model.tgz
