

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 187 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.06%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 187
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0DYW.clustalo.aln.fasta -n EOG091G0DYW.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.032625
Bootstrap[0]: Time 0.574463 seconds, bootstrap likelihood -3229.889499, best rearrangement setting 13
Bootstrap[1]: Time 0.522362 seconds, bootstrap likelihood -3454.928793, best rearrangement setting 13
Bootstrap[2]: Time 0.479503 seconds, bootstrap likelihood -3269.609585, best rearrangement setting 12
Bootstrap[3]: Time 0.500548 seconds, bootstrap likelihood -3288.503332, best rearrangement setting 15
Bootstrap[4]: Time 0.517752 seconds, bootstrap likelihood -3153.488748, best rearrangement setting 10
Bootstrap[5]: Time 0.492186 seconds, bootstrap likelihood -3076.260959, best rearrangement setting 10
Bootstrap[6]: Time 0.502009 seconds, bootstrap likelihood -3081.953649, best rearrangement setting 6
Bootstrap[7]: Time 0.551321 seconds, bootstrap likelihood -3010.927538, best rearrangement setting 14
Bootstrap[8]: Time 0.539268 seconds, bootstrap likelihood -3251.489117, best rearrangement setting 5
Bootstrap[9]: Time 0.494460 seconds, bootstrap likelihood -2994.154860, best rearrangement setting 7
Bootstrap[10]: Time 0.542246 seconds, bootstrap likelihood -3195.307474, best rearrangement setting 7
Bootstrap[11]: Time 0.522685 seconds, bootstrap likelihood -3223.542169, best rearrangement setting 5
Bootstrap[12]: Time 0.535907 seconds, bootstrap likelihood -2976.660688, best rearrangement setting 8
Bootstrap[13]: Time 0.526045 seconds, bootstrap likelihood -3295.805170, best rearrangement setting 7
Bootstrap[14]: Time 0.498271 seconds, bootstrap likelihood -3228.148490, best rearrangement setting 12
Bootstrap[15]: Time 0.467642 seconds, bootstrap likelihood -2905.700470, best rearrangement setting 15
Bootstrap[16]: Time 0.549629 seconds, bootstrap likelihood -3056.510248, best rearrangement setting 12
Bootstrap[17]: Time 0.532361 seconds, bootstrap likelihood -3062.334347, best rearrangement setting 12
Bootstrap[18]: Time 0.532616 seconds, bootstrap likelihood -3117.911131, best rearrangement setting 5
Bootstrap[19]: Time 0.504590 seconds, bootstrap likelihood -3303.127110, best rearrangement setting 8
Bootstrap[20]: Time 0.506420 seconds, bootstrap likelihood -3085.629888, best rearrangement setting 10
Bootstrap[21]: Time 0.473412 seconds, bootstrap likelihood -2965.212383, best rearrangement setting 6
Bootstrap[22]: Time 0.613158 seconds, bootstrap likelihood -2941.276748, best rearrangement setting 5
Bootstrap[23]: Time 0.371111 seconds, bootstrap likelihood -3106.629287, best rearrangement setting 7
Bootstrap[24]: Time 0.670534 seconds, bootstrap likelihood -3240.475324, best rearrangement setting 8
Bootstrap[25]: Time 0.673821 seconds, bootstrap likelihood -3005.218798, best rearrangement setting 6
Bootstrap[26]: Time 0.684609 seconds, bootstrap likelihood -3041.720107, best rearrangement setting 12
Bootstrap[27]: Time 0.528927 seconds, bootstrap likelihood -3261.218670, best rearrangement setting 10
Bootstrap[28]: Time 0.541283 seconds, bootstrap likelihood -2969.680097, best rearrangement setting 11
Bootstrap[29]: Time 0.535701 seconds, bootstrap likelihood -3000.992184, best rearrangement setting 12
Bootstrap[30]: Time 0.798059 seconds, bootstrap likelihood -3311.563418, best rearrangement setting 15
Bootstrap[31]: Time 0.799042 seconds, bootstrap likelihood -3280.665056, best rearrangement setting 15
Bootstrap[32]: Time 0.761889 seconds, bootstrap likelihood -3187.057727, best rearrangement setting 6
Bootstrap[33]: Time 0.661682 seconds, bootstrap likelihood -3049.917729, best rearrangement setting 15
Bootstrap[34]: Time 0.810492 seconds, bootstrap likelihood -3137.008310, best rearrangement setting 11
Bootstrap[35]: Time 0.815658 seconds, bootstrap likelihood -2958.712903, best rearrangement setting 8
Bootstrap[36]: Time 0.891372 seconds, bootstrap likelihood -3033.708680, best rearrangement setting 9
Bootstrap[37]: Time 0.688569 seconds, bootstrap likelihood -2997.532740, best rearrangement setting 11
Bootstrap[38]: Time 0.773353 seconds, bootstrap likelihood -2950.826426, best rearrangement setting 8
Bootstrap[39]: Time 0.732211 seconds, bootstrap likelihood -2972.849185, best rearrangement setting 13
Bootstrap[40]: Time 0.969484 seconds, bootstrap likelihood -3248.994271, best rearrangement setting 13
Bootstrap[41]: Time 0.767996 seconds, bootstrap likelihood -2991.116954, best rearrangement setting 10
Bootstrap[42]: Time 0.828449 seconds, bootstrap likelihood -3349.899135, best rearrangement setting 5
Bootstrap[43]: Time 0.770680 seconds, bootstrap likelihood -3030.891918, best rearrangement setting 14
Bootstrap[44]: Time 0.686603 seconds, bootstrap likelihood -3000.876089, best rearrangement setting 10
Bootstrap[45]: Time 0.873547 seconds, bootstrap likelihood -3164.962095, best rearrangement setting 15
Bootstrap[46]: Time 0.780428 seconds, bootstrap likelihood -2883.261347, best rearrangement setting 14
Bootstrap[47]: Time 0.879486 seconds, bootstrap likelihood -3210.640654, best rearrangement setting 8
Bootstrap[48]: Time 0.614939 seconds, bootstrap likelihood -3130.985807, best rearrangement setting 6
Bootstrap[49]: Time 0.787269 seconds, bootstrap likelihood -3002.719339, best rearrangement setting 7
Bootstrap[50]: Time 0.821876 seconds, bootstrap likelihood -3087.818282, best rearrangement setting 7
Bootstrap[51]: Time 0.865107 seconds, bootstrap likelihood -3076.564460, best rearrangement setting 11
Bootstrap[52]: Time 0.719809 seconds, bootstrap likelihood -3143.608503, best rearrangement setting 12
Bootstrap[53]: Time 0.761195 seconds, bootstrap likelihood -3003.412539, best rearrangement setting 8
Bootstrap[54]: Time 0.784918 seconds, bootstrap likelihood -3135.125475, best rearrangement setting 9
Bootstrap[55]: Time 0.878675 seconds, bootstrap likelihood -3259.836494, best rearrangement setting 11
Bootstrap[56]: Time 0.762781 seconds, bootstrap likelihood -3157.748710, best rearrangement setting 5
Bootstrap[57]: Time 0.811375 seconds, bootstrap likelihood -2967.163970, best rearrangement setting 7
Bootstrap[58]: Time 0.832058 seconds, bootstrap likelihood -3132.332875, best rearrangement setting 10
Bootstrap[59]: Time 0.773991 seconds, bootstrap likelihood -3171.863175, best rearrangement setting 9
Bootstrap[60]: Time 0.775204 seconds, bootstrap likelihood -3107.061941, best rearrangement setting 7
Bootstrap[61]: Time 0.803532 seconds, bootstrap likelihood -3200.881962, best rearrangement setting 5
Bootstrap[62]: Time 0.881365 seconds, bootstrap likelihood -3235.698280, best rearrangement setting 11
Bootstrap[63]: Time 0.721075 seconds, bootstrap likelihood -3150.913334, best rearrangement setting 12
Bootstrap[64]: Time 0.775942 seconds, bootstrap likelihood -3151.233616, best rearrangement setting 7
Bootstrap[65]: Time 0.548411 seconds, bootstrap likelihood -3137.368420, best rearrangement setting 5
Bootstrap[66]: Time 0.481360 seconds, bootstrap likelihood -3033.755673, best rearrangement setting 5
Bootstrap[67]: Time 0.495728 seconds, bootstrap likelihood -3143.225109, best rearrangement setting 15
Bootstrap[68]: Time 0.570332 seconds, bootstrap likelihood -3102.562808, best rearrangement setting 11
Bootstrap[69]: Time 0.529152 seconds, bootstrap likelihood -3033.047920, best rearrangement setting 5
Bootstrap[70]: Time 0.531936 seconds, bootstrap likelihood -3139.705457, best rearrangement setting 8
Bootstrap[71]: Time 0.493520 seconds, bootstrap likelihood -3205.409466, best rearrangement setting 10
Bootstrap[72]: Time 0.503603 seconds, bootstrap likelihood -2886.992594, best rearrangement setting 11
Bootstrap[73]: Time 0.525491 seconds, bootstrap likelihood -2753.284230, best rearrangement setting 9
Bootstrap[74]: Time 0.529188 seconds, bootstrap likelihood -3054.752609, best rearrangement setting 5
Bootstrap[75]: Time 0.549268 seconds, bootstrap likelihood -2967.061513, best rearrangement setting 8
Bootstrap[76]: Time 0.505983 seconds, bootstrap likelihood -2992.030665, best rearrangement setting 9
Bootstrap[77]: Time 0.552135 seconds, bootstrap likelihood -3109.640328, best rearrangement setting 11
Bootstrap[78]: Time 0.513262 seconds, bootstrap likelihood -3033.624233, best rearrangement setting 15
Bootstrap[79]: Time 0.510062 seconds, bootstrap likelihood -3035.723240, best rearrangement setting 9
Bootstrap[80]: Time 0.561551 seconds, bootstrap likelihood -3082.771910, best rearrangement setting 15
Bootstrap[81]: Time 0.539287 seconds, bootstrap likelihood -3086.472332, best rearrangement setting 7
Bootstrap[82]: Time 0.529403 seconds, bootstrap likelihood -3020.032602, best rearrangement setting 6
Bootstrap[83]: Time 0.481598 seconds, bootstrap likelihood -2988.997564, best rearrangement setting 10
Bootstrap[84]: Time 0.723163 seconds, bootstrap likelihood -3142.662825, best rearrangement setting 11
Bootstrap[85]: Time 0.675124 seconds, bootstrap likelihood -3277.625002, best rearrangement setting 8
Bootstrap[86]: Time 0.503740 seconds, bootstrap likelihood -3325.019918, best rearrangement setting 7
Bootstrap[87]: Time 0.524384 seconds, bootstrap likelihood -3309.286116, best rearrangement setting 7
Bootstrap[88]: Time 0.521555 seconds, bootstrap likelihood -2862.475089, best rearrangement setting 12
Bootstrap[89]: Time 0.565516 seconds, bootstrap likelihood -3231.442111, best rearrangement setting 10
Bootstrap[90]: Time 0.511108 seconds, bootstrap likelihood -3184.692091, best rearrangement setting 8
Bootstrap[91]: Time 0.507873 seconds, bootstrap likelihood -3022.184100, best rearrangement setting 12
Bootstrap[92]: Time 0.531883 seconds, bootstrap likelihood -3158.028614, best rearrangement setting 13
Bootstrap[93]: Time 0.517723 seconds, bootstrap likelihood -2904.483988, best rearrangement setting 15
Bootstrap[94]: Time 0.548085 seconds, bootstrap likelihood -3163.149292, best rearrangement setting 5
Bootstrap[95]: Time 0.495421 seconds, bootstrap likelihood -2993.968766, best rearrangement setting 5
Bootstrap[96]: Time 0.477921 seconds, bootstrap likelihood -3207.617013, best rearrangement setting 13
Bootstrap[97]: Time 0.543827 seconds, bootstrap likelihood -3114.891204, best rearrangement setting 11
Bootstrap[98]: Time 0.513237 seconds, bootstrap likelihood -2961.109325, best rearrangement setting 6
Bootstrap[99]: Time 0.539351 seconds, bootstrap likelihood -3183.070272, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 62.315095 seconds
Average Time per Rapid Bootstrap 0.623151 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 43.369540 seconds

Slow ML Search 0 Likelihood: -3146.528603
Slow ML Search 1 Likelihood: -3146.528603
Slow ML Search 2 Likelihood: -3146.528603
Slow ML Search 3 Likelihood: -3146.528603
Slow ML Search 4 Likelihood: -3146.528603
Slow ML Search 5 Likelihood: -3146.528603
Slow ML Search 6 Likelihood: -3146.528603
Slow ML Search 7 Likelihood: -3146.528603
Slow ML Search 8 Likelihood: -3146.528603
Slow ML Search 9 Likelihood: -3146.528603
Slow ML optimization finished

Slow ML search Time: 15.190332 seconds
Thorough ML search Time: 1.498097 seconds

Final ML Optimization Likelihood: -3146.528603

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.407881
Tree-Length: 4.278178
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.055601
freq pi(R): 0.050659
freq pi(N): 0.042834
freq pi(D): 0.054778
freq pi(C): 0.023888
freq pi(Q): 0.058896
freq pi(E): 0.094316
freq pi(G): 0.061779
freq pi(H): 0.018534
freq pi(I): 0.039127
freq pi(L): 0.072076
freq pi(K): 0.163921
freq pi(M): 0.013180
freq pi(F): 0.048188
freq pi(P): 0.037068
freq pi(S): 0.039951
freq pi(T): 0.047776
freq pi(W): 0.014827
freq pi(Y): 0.006590
freq pi(V): 0.056013


ML search took 60.082278 secs or 0.016690 hours

Combined Bootstrap and ML search took 122.397607 secs or 0.033999 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0DYW.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0DYW.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0DYW.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0DYW.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0DYW.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0DYW.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0DYW.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 122.400501 secs or 0.034000 hours or 0.001417 days

