(((H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis))),(((S.mansoni,(O.viverrini,C.sinensis)),(D.melanogaster,(T.solium,H.microstoma))),S.mediterranea)),G.turnbulli,G.salaris);
(((C.intestinalis,(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),N.vectensis)))),(((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,H.microstoma)),S.mediterranea)),G.turnbulli,G.salaris);
(((H.robusta,(D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)))),((T.solium,H.microstoma),(S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))))),G.turnbulli,G.salaris);
(((T.solium,H.microstoma),((D.melanogaster,(((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),H.robusta)),((S.mansoni,(O.viverrini,C.sinensis)),S.mediterranea))),G.turnbulli,G.salaris);
((((H.robusta,C.intestinalis),((R.norvegicus,D.rerio),(D.melanogaster,N.vectensis))),(((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea)),G.turnbulli,G.salaris);
((((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(S.mediterranea,(((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis))),G.turnbulli,G.salaris);
((((S.mediterranea,(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))),(D.melanogaster,(H.robusta,((N.vectensis,C.intestinalis),(R.norvegicus,D.rerio))))),G.turnbulli,G.salaris);
(((T.solium,H.microstoma),(((S.mansoni,(O.viverrini,C.sinensis)),(((N.vectensis,C.intestinalis),(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta))),S.mediterranea)),G.turnbulli,G.salaris);
(((((R.norvegicus,D.rerio),(D.melanogaster,N.vectensis)),(C.intestinalis,H.robusta)),(S.mediterranea,((T.solium,H.microstoma),(C.sinensis,(O.viverrini,S.mansoni))))),G.turnbulli,G.salaris);
(((T.solium,H.microstoma),(((S.mansoni,(C.sinensis,O.viverrini)),S.mediterranea),((((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),H.robusta),D.melanogaster))),G.turnbulli,G.salaris);
(G.turnbulli,(((C.intestinalis,(D.melanogaster,H.robusta)),((D.rerio,R.norvegicus),N.vectensis)),((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,(H.microstoma,T.solium)))),G.salaris);
(G.turnbulli,((H.microstoma,T.solium),((N.vectensis,(D.rerio,((H.robusta,(C.intestinalis,D.melanogaster)),R.norvegicus))),(S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))))),G.salaris);
(G.turnbulli,((C.intestinalis,(((D.rerio,R.norvegicus),N.vectensis),(H.robusta,D.melanogaster))),(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium)),S.mediterranea)),G.salaris);
(G.turnbulli,((D.melanogaster,(H.robusta,((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus)))),((H.microstoma,T.solium),(S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))))),G.salaris);
(G.turnbulli,((D.melanogaster,(H.robusta,((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus)))),(S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium)))),G.salaris);
(G.turnbulli,((H.microstoma,T.solium),(((C.intestinalis,(H.robusta,(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))))),S.mediterranea),(S.mansoni,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,(((H.microstoma,T.solium),((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)))),(S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,(((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis))),((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,(H.microstoma,T.solium)))),G.salaris);
(G.turnbulli,(((H.microstoma,T.solium),((S.mansoni,(O.viverrini,C.sinensis)),S.mediterranea)),((H.robusta,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster)),G.salaris);
(G.turnbulli,((H.microstoma,T.solium),(((S.mansoni,(O.viverrini,C.sinensis)),S.mediterranea),((H.robusta,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster))),G.salaris);
(G.turnbulli,((S.mediterranea,((H.microstoma,T.solium),((C.sinensis,O.viverrini),S.mansoni))),((D.melanogaster,((D.rerio,R.norvegicus),N.vectensis)),(H.robusta,C.intestinalis))),G.salaris);
(G.turnbulli,(((H.microstoma,T.solium),(((C.sinensis,O.viverrini),S.mansoni),S.mediterranea)),((N.vectensis,((H.robusta,D.melanogaster),(D.rerio,R.norvegicus))),C.intestinalis)),G.salaris);
(G.turnbulli,((((C.sinensis,O.viverrini),S.mansoni),(S.mediterranea,(H.microstoma,T.solium))),(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),(H.robusta,D.melanogaster))),G.salaris);
(G.turnbulli,((((C.sinensis,O.viverrini),S.mansoni),(S.mediterranea,(H.microstoma,T.solium))),(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),(H.robusta,D.melanogaster))),G.salaris);
(G.turnbulli,((H.microstoma,T.solium),((((C.sinensis,O.viverrini),S.mansoni),S.mediterranea),(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)))))),G.salaris);
(G.turnbulli,((((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),S.mediterranea),(D.melanogaster,((H.microstoma,T.solium),(C.sinensis,(O.viverrini,S.mansoni))))),G.salaris);
(G.turnbulli,(((((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),C.intestinalis),N.vectensis),(S.mediterranea,((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini))))),G.salaris);
(G.turnbulli,(((H.microstoma,T.solium),((S.mansoni,(C.sinensis,O.viverrini)),S.mediterranea)),(H.robusta,(((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus)),D.melanogaster))),G.salaris);
(G.turnbulli,(((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,(H.microstoma,T.solium))),(C.intestinalis,(H.robusta,((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster)))),G.salaris);
(G.turnbulli,(((S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)),(H.microstoma,T.solium)),((H.robusta,((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus))),D.melanogaster)),G.salaris);
((((((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),H.robusta),S.mediterranea),((D.melanogaster,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini)))),G.turnbulli,G.salaris);
((S.mediterranea,(((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis)),(C.intestinalis,H.robusta)))),G.turnbulli,G.salaris);
(((T.solium,H.microstoma),((S.mansoni,(C.sinensis,O.viverrini)),(((H.robusta,D.melanogaster),(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea))),G.turnbulli,G.salaris);
((((((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis),N.vectensis),((S.mediterranea,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini)))),G.turnbulli,G.salaris);
((D.melanogaster,((G.turnbulli,S.mediterranea),((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),N.vectensis))),((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),((S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))),((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis))))),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),((S.mansoni,(C.sinensis,O.viverrini)),((D.melanogaster,(H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)))),S.mediterranea))),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),((H.robusta,((D.rerio,R.norvegicus),((D.melanogaster,N.vectensis),C.intestinalis))),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))))),G.salaris);
(G.turnbulli,((C.intestinalis,((D.melanogaster,H.robusta),(N.vectensis,(D.rerio,R.norvegicus)))),((S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))),(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,(C.intestinalis,((H.robusta,((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster)),((S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))),(T.solium,H.microstoma)))),G.salaris);
(G.turnbulli,((((C.sinensis,O.viverrini),S.mansoni),(S.mediterranea,(H.microstoma,T.solium))),(((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),(H.robusta,D.melanogaster))),G.salaris);
(G.turnbulli,(((H.microstoma,T.solium),(((C.sinensis,O.viverrini),S.mansoni),S.mediterranea)),(((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),(H.robusta,D.melanogaster))),G.salaris);
(G.turnbulli,((H.microstoma,T.solium),((((R.norvegicus,(D.rerio,N.vectensis)),(H.robusta,(C.intestinalis,D.melanogaster))),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea)),G.salaris);
(G.turnbulli,((((R.norvegicus,D.rerio),(D.melanogaster,N.vectensis)),(H.robusta,C.intestinalis)),(((H.microstoma,T.solium),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea)),G.salaris);
(G.turnbulli,(((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis))),((H.microstoma,T.solium),(((C.sinensis,O.viverrini),S.mansoni),S.mediterranea))),G.salaris);
(G.turnbulli,((H.microstoma,T.solium),(((C.sinensis,(O.viverrini,S.mansoni)),S.mediterranea),(D.melanogaster,(((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),H.robusta)))),G.salaris);
(G.turnbulli,(((H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis))),D.melanogaster),((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,T.solium),S.mediterranea))),G.salaris);
(G.turnbulli,((((H.robusta,(R.norvegicus,D.rerio)),(N.vectensis,D.melanogaster)),(S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium)))),C.intestinalis),G.salaris);
(G.turnbulli,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium)),(((D.melanogaster,H.robusta),(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio)))),S.mediterranea)),G.salaris);
(G.turnbulli,((S.mediterranea,(H.microstoma,T.solium)),((C.intestinalis,(N.vectensis,(((D.melanogaster,H.robusta),R.norvegicus),D.rerio))),(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris);
(((N.vectensis,((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis))),(S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma)))),G.turnbulli,G.salaris);
((((D.melanogaster,H.robusta),((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis)),((T.solium,H.microstoma),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))))),G.turnbulli,G.salaris);
(((C.intestinalis,((N.vectensis,D.melanogaster),(H.robusta,(R.norvegicus,D.rerio)))),(S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma)))),G.turnbulli,G.salaris);
((((S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))),(H.microstoma,T.solium)),(((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta))),G.turnbulli,G.salaris);
((((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini))),(((H.robusta,((R.norvegicus,(D.rerio,N.vectensis)),D.melanogaster)),C.intestinalis),S.mediterranea)),G.turnbulli,G.salaris);
((((H.microstoma,T.solium),(C.sinensis,(O.viverrini,S.mansoni))),((((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),H.robusta),D.melanogaster),S.mediterranea)),G.turnbulli,G.salaris);
(((H.microstoma,T.solium),((S.mansoni,(C.sinensis,O.viverrini)),(((((N.vectensis,D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio)),H.robusta),S.mediterranea))),G.turnbulli,G.salaris);
((((((N.vectensis,C.intestinalis),(R.norvegicus,D.rerio)),H.robusta),D.melanogaster),((S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))),(H.microstoma,T.solium))),G.turnbulli,G.salaris);
(((S.mediterranea,((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,N.vectensis))),H.robusta)),((C.sinensis,(O.viverrini,S.mansoni)),(H.microstoma,T.solium))),G.turnbulli,G.salaris);
(((C.intestinalis,((N.vectensis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster))),(((C.sinensis,(O.viverrini,S.mansoni)),(H.microstoma,T.solium)),S.mediterranea)),G.turnbulli,G.salaris);
(G.turnbulli,(((H.robusta,((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster))),C.intestinalis),((S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))),(H.microstoma,T.solium))),G.salaris);
(G.turnbulli,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium)),(S.mediterranea,(H.robusta,(((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster)),C.intestinalis)))),G.salaris);
(G.turnbulli,(((C.sinensis,(O.viverrini,S.mansoni)),(H.microstoma,T.solium)),((S.mediterranea,(H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)))),D.melanogaster)),G.salaris);
(G.turnbulli,((((H.microstoma,T.solium),S.mediterranea),(C.sinensis,(O.viverrini,S.mansoni))),((N.vectensis,C.intestinalis),((D.melanogaster,H.robusta),(D.rerio,R.norvegicus)))),G.salaris);
(G.turnbulli,((((H.microstoma,T.solium),S.mediterranea),(S.mansoni,(C.sinensis,O.viverrini))),(C.intestinalis,(((D.melanogaster,H.robusta),(D.rerio,R.norvegicus)),N.vectensis))),G.salaris);
(G.turnbulli,((H.microstoma,T.solium),(S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),((N.vectensis,D.melanogaster),((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis))))),G.salaris);
(G.turnbulli,((((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),(H.robusta,D.melanogaster)),((S.mediterranea,(H.microstoma,T.solium)),(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,(((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis))),(S.mediterranea,((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini))))),C.intestinalis),G.salaris);
(G.turnbulli,((H.microstoma,T.solium),((S.mansoni,(C.sinensis,O.viverrini)),((H.robusta,(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),D.melanogaster)),S.mediterranea))),G.salaris);
(G.turnbulli,((H.microstoma,T.solium),((S.mansoni,(C.sinensis,O.viverrini)),((((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),(D.melanogaster,H.robusta)),S.mediterranea))),G.salaris);
(G.turnbulli,(((S.mediterranea,(((N.vectensis,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis),H.robusta)),(H.microstoma,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)))),(((H.microstoma,T.solium),S.mediterranea),(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,((S.mediterranea,((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta)),N.vectensis)),((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,((H.microstoma,T.solium),(((C.sinensis,(O.viverrini,S.mansoni)),S.mediterranea),(((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),(D.melanogaster,H.robusta)))),G.salaris);
(G.turnbulli,((D.melanogaster,((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),H.robusta)),((T.solium,((S.mansoni,(C.sinensis,O.viverrini)),H.microstoma)),S.mediterranea)),G.salaris);
(G.turnbulli,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium)),(S.mediterranea,(D.melanogaster,((N.vectensis,C.intestinalis),(H.robusta,(R.norvegicus,D.rerio)))))),G.salaris);
(G.turnbulli,(((C.sinensis,(O.viverrini,S.mansoni)),(S.mediterranea,(H.microstoma,T.solium))),((D.melanogaster,(N.vectensis,C.intestinalis)),(H.robusta,(R.norvegicus,D.rerio)))),G.salaris);
(G.turnbulli,((H.microstoma,T.solium),((S.mediterranea,((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis)),H.robusta)),(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,((((R.norvegicus,D.rerio),N.vectensis),(C.intestinalis,(H.robusta,D.melanogaster))),((H.microstoma,T.solium),((S.mansoni,(C.sinensis,O.viverrini)),S.mediterranea))),G.salaris);
(G.turnbulli,((H.microstoma,T.solium),((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,(C.intestinalis,(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),N.vectensis))))))),G.salaris);
(G.turnbulli,((((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),(D.melanogaster,H.robusta)),((S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))),(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,(((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta)),N.vectensis),(((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,H.microstoma)),S.mediterranea)),G.salaris);
(G.turnbulli,(((N.vectensis,C.intestinalis),((D.melanogaster,H.robusta),(R.norvegicus,D.rerio))),((T.solium,H.microstoma),(S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))))),G.salaris);
(G.turnbulli,(((D.melanogaster,H.robusta),((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis)),(((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea)),G.salaris);
(G.turnbulli,(((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(S.mediterranea,((((D.melanogaster,R.norvegicus),D.rerio),(C.intestinalis,H.robusta)),N.vectensis))),G.salaris);
(G.turnbulli,((S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,H.microstoma))),(((D.melanogaster,C.intestinalis),H.robusta),(N.vectensis,(R.norvegicus,D.rerio)))),G.salaris);
(G.turnbulli,(((T.solium,H.microstoma),(S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis)))),((((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),H.robusta),D.melanogaster)),G.salaris);
(G.turnbulli,(((T.solium,H.microstoma),(S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis)))),((((H.robusta,D.melanogaster),R.norvegicus),D.rerio),(C.intestinalis,N.vectensis))),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,(((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster))))),G.salaris);
(G.turnbulli,(C.intestinalis,((((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea),((D.melanogaster,N.vectensis),((R.norvegicus,D.rerio),H.robusta)))),G.salaris);
(((T.solium,H.microstoma),((((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,N.vectensis)),D.melanogaster),(S.mansoni,(C.sinensis,O.viverrini)))),G.turnbulli,G.salaris);
(((D.melanogaster,((N.vectensis,C.intestinalis),(H.robusta,(D.rerio,R.norvegicus)))),((T.solium,H.microstoma),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))))),G.turnbulli,G.salaris);
((((D.melanogaster,H.robusta),((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus))),(((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea)),G.turnbulli,G.salaris);
(((H.robusta,(((S.mansoni,(C.sinensis,O.viverrini)),D.melanogaster),(((D.rerio,R.norvegicus),C.intestinalis),N.vectensis))),(S.mediterranea,(T.solium,H.microstoma))),G.turnbulli,G.salaris);
(((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)))),(((S.mansoni,(C.sinensis,O.viverrini)),S.mediterranea),(T.solium,H.microstoma))),G.turnbulli,G.salaris);
(((T.solium,H.microstoma),((S.mansoni,(C.sinensis,O.viverrini)),((H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,N.vectensis)))),S.mediterranea))),G.turnbulli,G.salaris);
(((((D.melanogaster,N.vectensis),(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis),((T.solium,H.microstoma),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))))),G.turnbulli,G.salaris);
(((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)))),((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,H.microstoma),S.mediterranea))),G.turnbulli,G.salaris);
(((((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),(D.melanogaster,H.robusta)),((C.sinensis,(O.viverrini,S.mansoni)),((T.solium,H.microstoma),S.mediterranea))),G.turnbulli,G.salaris);
(((S.mediterranea,(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),(D.melanogaster,H.robusta))),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma))),G.turnbulli,G.salaris);
