total 2,5M
-rwxrwxrwx 1 6,8K Dez 14 10:42 EOG091G03JF.ingroup.fasta
-rwxrwxrwx 1 436K Dez 14 10:42 EOG091G03JF.orthodb.fasta
-rwxrwxrwx 1 1,5K Dez 14 10:42 orthodb.download.log
-rwxrwxrwx 1 4,7K Dez 14 10:42 EOG091G03JF.outgroup.fasta
-rwxrwxrwx 1  12K Dez 14 10:42 EOG091G03JF.fasta
-rwxrwxrwx 1  21K Dez 14 10:42 EOG091G03JF.clustalo.aln.fasta
-rwxrwxrwx 1  16K Dez 14 10:42 EOG091G03JF.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,5M Dez 14 10:42 EOG091G03JF.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 4,7K Dez 14 10:42 EOG091G03JF.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 14 10:42 aliscore.log
-rwxrwxrwx 1 4,6K Dez 14 10:42 ALICUT_EOG091G03JF.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 10:42 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 10:42 alicut.log
-rwxrwxrwx 1   20 Dez 14 10:42 EOG091G03JF.bestmodel
-rwxrwxrwx 1  19K Dez 14 10:43 RAxML_bootstrap.EOG091G03JF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  771 Dez 14 10:44 RAxML_bestTree.EOG091G03JF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  793 Dez 14 10:44 RAxML_bipartitions.EOG091G03JF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  815 Dez 14 10:44 RAxML_bipartitionsBranchLabels.EOG091G03JF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 10:44 RAxML_info.EOG091G03JF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 10:44 raxml.log
-rwxrwxrwx 1 353K Dez 14 21:19 find_best_model.tgz
