total 2,3M
-rwxrwxrwx 1 5,3K Dez 15 07:12 EOG091G0AE9.ingroup.fasta
-rwxrwxrwx 1 295K Dez 15 07:12 EOG091G0AE9.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 15 07:12 orthodb.download.log
-rwxrwxrwx 1 3,3K Dez 15 07:12 EOG091G0AE9.outgroup.fasta
-rwxrwxrwx 1 8,5K Dez 15 07:12 EOG091G0AE9.fasta
-rwxrwxrwx 1  25K Dez 15 07:13 EOG091G0AE9.clustalo.aln.fasta
-rwxrwxrwx 1  19K Dez 15 07:13 EOG091G0AE9.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,5M Dez 15 07:13 EOG091G0AE9.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 6,8K Dez 15 07:13 EOG091G0AE9.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,4K Dez 15 07:13 aliscore.log
-rwxrwxrwx 1 3,7K Dez 15 07:13 ALICUT_EOG091G0AE9.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 07:13 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 07:13 alicut.log
-rwxrwxrwx 1   20 Dez 15 07:13 EOG091G0AE9.bestmodel
-rwxrwxrwx 1  18K Dez 15 07:14 RAxML_bootstrap.EOG091G0AE9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  708 Dez 15 07:15 RAxML_bestTree.EOG091G0AE9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  727 Dez 15 07:15 RAxML_bipartitions.EOG091G0AE9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  747 Dez 15 07:15 RAxML_bipartitionsBranchLabels.EOG091G0AE9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 07:15 RAxML_info.EOG091G0AE9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 07:15 raxml.log
-rwxrwxrwx 1 349K Dez 15 22:10 find_best_model.tgz
