(R.norvegicus,(((D.melanogaster,((M.lignano,((T.solium,(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis))),H.robusta)),C.intestinalis),N.vectensis),D.rerio);
(N.vectensis,(R.norvegicus,(((M.lignano,((D.melanogaster,(T.solium,(G.salaris,G.turnbulli))),(O.viverrini,C.sinensis))),H.robusta),C.intestinalis)),D.rerio);
(R.norvegicus,(((M.lignano,(D.melanogaster,(((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)),T.solium))),H.robusta),(N.vectensis,C.intestinalis)),D.rerio);
(R.norvegicus,(N.vectensis,(C.intestinalis,((D.melanogaster,(M.lignano,((O.viverrini,C.sinensis),(T.solium,(G.salaris,G.turnbulli))))),H.robusta))),D.rerio);
(R.norvegicus,(N.vectensis,(C.intestinalis,((M.lignano,(D.melanogaster,((T.solium,(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis)))),H.robusta))),D.rerio);
((R.norvegicus,N.vectensis),(C.intestinalis,((M.lignano,(D.melanogaster,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),T.solium)))),H.robusta)),D.rerio);
(R.norvegicus,(N.vectensis,(((M.lignano,(D.melanogaster,((O.viverrini,C.sinensis),(T.solium,(G.salaris,G.turnbulli))))),H.robusta),C.intestinalis)),D.rerio);
((D.melanogaster,((((M.lignano,((O.viverrini,C.sinensis),(T.solium,(G.salaris,G.turnbulli)))),H.robusta),C.intestinalis),R.norvegicus)),N.vectensis,D.rerio);
(R.norvegicus,(N.vectensis,(((D.melanogaster,(M.lignano,((O.viverrini,C.sinensis),(T.solium,(G.salaris,G.turnbulli))))),H.robusta),C.intestinalis)),D.rerio);
(R.norvegicus,(H.robusta,((N.vectensis,(D.melanogaster,(M.lignano,((O.viverrini,C.sinensis),(T.solium,(G.salaris,G.turnbulli)))))),C.intestinalis)),D.rerio);
(R.norvegicus,(N.vectensis,(((M.lignano,(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),T.solium)),D.melanogaster)),H.robusta),C.intestinalis)),D.rerio);
(R.norvegicus,(((N.vectensis,(M.lignano,(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),T.solium)),D.melanogaster))),H.robusta),C.intestinalis),D.rerio);
(R.norvegicus,((((M.lignano,(((G.salaris,G.turnbulli),(T.solium,(O.viverrini,C.sinensis))),D.melanogaster)),H.robusta),C.intestinalis),N.vectensis),D.rerio);
(N.vectensis,(R.norvegicus,(((((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),T.solium)),D.melanogaster),(H.robusta,M.lignano)),C.intestinalis)),D.rerio);
(R.norvegicus,(N.vectensis,(C.intestinalis,((D.melanogaster,(M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),T.solium)))),H.robusta))),D.rerio);
(R.norvegicus,((C.intestinalis,((((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),T.solium)),M.lignano),H.robusta)),(D.melanogaster,N.vectensis)),D.rerio);
(R.norvegicus,((C.intestinalis,((((G.salaris,G.turnbulli),(T.solium,(O.viverrini,C.sinensis))),M.lignano),H.robusta)),(D.melanogaster,N.vectensis)),D.rerio);
(R.norvegicus,(C.intestinalis,(((D.melanogaster,N.vectensis),(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),T.solium)),M.lignano)),H.robusta)),D.rerio);
((R.norvegicus,(C.intestinalis,(((D.melanogaster,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),T.solium))),M.lignano),H.robusta))),N.vectensis,D.rerio);
((R.norvegicus,(C.intestinalis,(H.robusta,((((G.salaris,G.turnbulli),(T.solium,(O.viverrini,C.sinensis))),M.lignano),D.melanogaster)))),N.vectensis,D.rerio);
(R.norvegicus,(N.vectensis,((H.robusta,((D.melanogaster,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),T.solium))),M.lignano)),C.intestinalis)),D.rerio);
((R.norvegicus,((H.robusta,(D.melanogaster,(((O.viverrini,C.sinensis),(T.solium,(G.salaris,G.turnbulli))),M.lignano))),C.intestinalis)),N.vectensis,D.rerio);
(R.norvegicus,(((H.robusta,(M.lignano,(D.melanogaster,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),T.solium))))),C.intestinalis),N.vectensis),D.rerio);
(R.norvegicus,((((D.melanogaster,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),T.solium))),(H.robusta,M.lignano)),C.intestinalis),N.vectensis),D.rerio);
(R.norvegicus,(((((O.viverrini,C.sinensis),(T.solium,(G.salaris,G.turnbulli))),D.melanogaster),C.intestinalis),((H.robusta,M.lignano),N.vectensis)),D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,(((((O.viverrini,C.sinensis),(T.solium,(G.salaris,G.turnbulli))),D.melanogaster),M.lignano),N.vectensis))),D.rerio);
(R.norvegicus,(N.vectensis,(C.intestinalis,(H.robusta,(M.lignano,(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),T.solium)),D.melanogaster))))),D.rerio);
(R.norvegicus,(N.vectensis,(C.intestinalis,(H.robusta,((M.lignano,((O.viverrini,C.sinensis),(T.solium,(G.salaris,G.turnbulli)))),D.melanogaster)))),D.rerio);
(R.norvegicus,(((N.vectensis,(M.lignano,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),T.solium)))),D.melanogaster),(C.intestinalis,H.robusta)),D.rerio);
(R.norvegicus,(((D.melanogaster,(M.lignano,((O.viverrini,C.sinensis),(T.solium,(G.salaris,G.turnbulli))))),N.vectensis),(C.intestinalis,H.robusta)),D.rerio);
(N.vectensis,((((D.melanogaster,(M.lignano,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),T.solium)))),H.robusta),C.intestinalis),R.norvegicus),D.rerio);
(((N.vectensis,(((M.lignano,((G.turnbulli,G.salaris),(T.solium,(O.viverrini,C.sinensis)))),H.robusta),C.intestinalis)),D.melanogaster),R.norvegicus,D.rerio);
(R.norvegicus,(((M.lignano,H.robusta),(D.melanogaster,(((G.turnbulli,G.salaris),(T.solium,(O.viverrini,C.sinensis))),C.intestinalis))),N.vectensis),D.rerio);
(R.norvegicus,(((N.vectensis,M.lignano),H.robusta),(C.intestinalis,(D.melanogaster,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),T.solium))))),D.rerio);
(N.vectensis,(R.norvegicus,(C.intestinalis,((D.melanogaster,(M.lignano,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),T.solium)))),H.robusta))),D.rerio);
(R.norvegicus,(N.vectensis,((D.melanogaster,(M.lignano,(H.robusta,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),T.solium))))),C.intestinalis)),D.rerio);
(N.vectensis,((((D.melanogaster,(M.lignano,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),T.solium)))),H.robusta),C.intestinalis),R.norvegicus),D.rerio);
(R.norvegicus,(N.vectensis,(M.lignano,(H.robusta,(D.melanogaster,(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),T.solium)),C.intestinalis))))),D.rerio);
(R.norvegicus,((((D.melanogaster,(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),T.solium)),M.lignano)),H.robusta),C.intestinalis),N.vectensis),D.rerio);
(R.norvegicus,(((N.vectensis,(M.lignano,(D.melanogaster,((G.turnbulli,G.salaris),(T.solium,(O.viverrini,C.sinensis)))))),H.robusta),C.intestinalis),D.rerio);
((R.norvegicus,N.vectensis),(C.intestinalis,((D.melanogaster,((T.solium,(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis))),(H.robusta,M.lignano))),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,((M.lignano,((T.solium,(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis))),H.robusta)),N.vectensis)),D.rerio);
(R.norvegicus,((C.intestinalis,((N.vectensis,(M.lignano,((T.solium,(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis)))),D.melanogaster)),H.robusta),D.rerio);
(R.norvegicus,((C.intestinalis,(H.robusta,(M.lignano,((T.solium,(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis))))),(N.vectensis,D.melanogaster)),D.rerio);
(R.norvegicus,((C.intestinalis,(H.robusta,(M.lignano,(D.melanogaster,((T.solium,(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis)))))),N.vectensis),D.rerio);
(R.norvegicus,((C.intestinalis,(H.robusta,(M.lignano,(D.melanogaster,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),T.solium)))))),N.vectensis),D.rerio);
(N.vectensis,(R.norvegicus,(C.intestinalis,((H.robusta,(M.lignano,((O.viverrini,C.sinensis),(T.solium,(G.turnbulli,G.salaris))))),D.melanogaster))),D.rerio);
(R.norvegicus,((H.robusta,C.intestinalis),(N.vectensis,((M.lignano,((O.viverrini,C.sinensis),(T.solium,(G.turnbulli,G.salaris)))),D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(N.vectensis,((M.lignano,(H.robusta,((O.viverrini,C.sinensis),(T.solium,(G.turnbulli,G.salaris))))),D.melanogaster))),D.rerio);
(R.norvegicus,((H.robusta,C.intestinalis),(((M.lignano,((O.viverrini,C.sinensis),(T.solium,(G.turnbulli,G.salaris)))),D.melanogaster),N.vectensis)),D.rerio);
((M.lignano,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),T.solium))),((H.robusta,C.intestinalis),((R.norvegicus,D.melanogaster),N.vectensis)),D.rerio);
(R.norvegicus,(N.vectensis,(((M.lignano,(D.melanogaster,((G.turnbulli,G.salaris),(T.solium,(O.viverrini,C.sinensis))))),H.robusta),C.intestinalis)),D.rerio);
(N.vectensis,((((D.melanogaster,(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),T.solium)),M.lignano)),H.robusta),C.intestinalis),R.norvegicus),D.rerio);
(((N.vectensis,(D.melanogaster,(((G.turnbulli,G.salaris),(T.solium,(O.viverrini,C.sinensis))),M.lignano))),(H.robusta,C.intestinalis)),R.norvegicus,D.rerio);
((N.vectensis,((D.melanogaster,(C.intestinalis,(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),T.solium)),M.lignano))),H.robusta)),R.norvegicus,D.rerio);
((((H.robusta,M.lignano),N.vectensis),((D.melanogaster,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),T.solium))),C.intestinalis)),R.norvegicus,D.rerio);
((((N.vectensis,(D.melanogaster,((M.lignano,(T.solium,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris)))),C.intestinalis),H.robusta),R.norvegicus,D.rerio);
((H.robusta,(D.melanogaster,(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),T.solium)),M.lignano))),(C.intestinalis,(N.vectensis,R.norvegicus)),D.rerio);
(R.norvegicus,((D.melanogaster,N.vectensis),((H.robusta,(((G.turnbulli,G.salaris),(T.solium,(O.viverrini,C.sinensis))),M.lignano)),C.intestinalis)),D.rerio);
(((C.intestinalis,((((O.viverrini,C.sinensis),(D.melanogaster,((G.turnbulli,G.salaris),T.solium))),M.lignano),H.robusta)),R.norvegicus),N.vectensis,D.rerio);
(R.norvegicus,(((N.vectensis,D.melanogaster),(M.lignano,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),T.solium)))),(H.robusta,C.intestinalis)),D.rerio);
(R.norvegicus,((C.intestinalis,((M.lignano,(D.melanogaster,((O.viverrini,C.sinensis),(T.solium,(G.turnbulli,G.salaris))))),H.robusta)),N.vectensis),D.rerio);
(R.norvegicus,((N.vectensis,(M.lignano,(D.melanogaster,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),T.solium))))),(H.robusta,C.intestinalis)),D.rerio);
(R.norvegicus,(((N.vectensis,(M.lignano,((O.viverrini,C.sinensis),(T.solium,(G.turnbulli,G.salaris))))),D.melanogaster),(H.robusta,C.intestinalis)),D.rerio);
(R.norvegicus,((((((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),T.solium)),M.lignano),D.melanogaster),N.vectensis),(H.robusta,C.intestinalis)),D.rerio);
(R.norvegicus,(C.intestinalis,(N.vectensis,(H.robusta,((M.lignano,(((G.turnbulli,G.salaris),T.solium),(O.viverrini,C.sinensis))),D.melanogaster)))),D.rerio);
(((M.lignano,H.robusta),(C.intestinalis,((((G.turnbulli,G.salaris),T.solium),(O.viverrini,C.sinensis)),D.melanogaster))),(R.norvegicus,N.vectensis),D.rerio);
((((N.vectensis,(((((G.turnbulli,G.salaris),T.solium),(O.viverrini,C.sinensis)),D.melanogaster),M.lignano)),H.robusta),C.intestinalis),R.norvegicus,D.rerio);
((N.vectensis,((D.melanogaster,(H.robusta,(M.lignano,(((G.turnbulli,G.salaris),T.solium),(O.viverrini,C.sinensis))))),C.intestinalis)),R.norvegicus,D.rerio);
(((((D.melanogaster,(M.lignano,(((G.turnbulli,G.salaris),T.solium),(O.viverrini,C.sinensis)))),H.robusta),C.intestinalis),N.vectensis),R.norvegicus,D.rerio);
((R.norvegicus,((((D.melanogaster,((T.solium,(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis))),M.lignano),H.robusta),C.intestinalis)),N.vectensis,D.rerio);
(R.norvegicus,((C.intestinalis,(((D.melanogaster,((T.solium,(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis))),M.lignano),H.robusta)),N.vectensis),D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,(D.melanogaster,(((T.solium,(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis)),M.lignano))),N.vectensis)),D.rerio);
(R.norvegicus,(N.vectensis,(C.intestinalis,(H.robusta,(M.lignano,(D.melanogaster,(T.solium,((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)))))))),D.rerio);
(R.norvegicus,(((H.robusta,M.lignano),((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),T.solium)),D.melanogaster),C.intestinalis)),N.vectensis),D.rerio);
(R.norvegicus,((C.intestinalis,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),T.solium))))),(D.melanogaster,N.vectensis)),D.rerio);
((R.norvegicus,(C.intestinalis,(H.robusta,(D.melanogaster,(M.lignano,((O.viverrini,C.sinensis),(T.solium,(G.salaris,G.turnbulli)))))))),N.vectensis,D.rerio);
((R.norvegicus,(C.intestinalis,((D.melanogaster,((T.solium,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli))),(M.lignano,H.robusta)))),N.vectensis,D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,((((T.solium,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),M.lignano),N.vectensis)),H.robusta)),D.rerio);
(R.norvegicus,((C.intestinalis,((D.melanogaster,(((T.solium,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),M.lignano)),H.robusta)),N.vectensis),D.rerio);
(N.vectensis,(R.norvegicus,((D.melanogaster,((((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),T.solium)),M.lignano),H.robusta)),C.intestinalis)),D.rerio);
(N.vectensis,(R.norvegicus,(((D.melanogaster,(((C.sinensis,O.viverrini),(T.solium,(G.turnbulli,G.salaris))),M.lignano)),C.intestinalis),H.robusta)),D.rerio);
((N.vectensis,R.norvegicus),(((((T.solium,(G.turnbulli,G.salaris)),D.melanogaster),((C.sinensis,O.viverrini),M.lignano)),H.robusta),C.intestinalis),D.rerio);
(R.norvegicus,((((M.lignano,(((T.solium,(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)),D.melanogaster)),H.robusta),C.intestinalis),N.vectensis),D.rerio);
(R.norvegicus,((((M.lignano,(((T.solium,(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)),D.melanogaster)),H.robusta),C.intestinalis),N.vectensis),D.rerio);
(R.norvegicus,((((D.melanogaster,(M.lignano,((T.solium,(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)))),H.robusta),C.intestinalis),N.vectensis),D.rerio);
(N.vectensis,(R.norvegicus,(((H.robusta,M.lignano),(((T.solium,(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)),D.melanogaster)),C.intestinalis)),D.rerio);
(R.norvegicus,((M.lignano,((C.intestinalis,(((T.solium,(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)),D.melanogaster)),H.robusta)),N.vectensis),D.rerio);
(((C.intestinalis,((M.lignano,((T.solium,(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini))),H.robusta)),(N.vectensis,D.melanogaster)),R.norvegicus,D.rerio);
(((M.lignano,(D.melanogaster,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),T.solium)))),H.robusta),((N.vectensis,R.norvegicus),C.intestinalis),D.rerio);
(R.norvegicus,(((M.lignano,H.robusta),(C.intestinalis,(D.melanogaster,((T.solium,(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis))))),N.vectensis),D.rerio);
(R.norvegicus,(((M.lignano,H.robusta),(C.intestinalis,(D.melanogaster,((T.solium,(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis))))),N.vectensis),D.rerio);
(R.norvegicus,((C.intestinalis,((M.lignano,(D.melanogaster,((T.solium,(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis)))),H.robusta)),N.vectensis),D.rerio);
(R.norvegicus,((C.intestinalis,(H.robusta,(D.melanogaster,(M.lignano,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),T.solium)))))),N.vectensis),D.rerio);
((R.norvegicus,((H.robusta,(M.lignano,(((O.viverrini,C.sinensis),(T.solium,(G.salaris,G.turnbulli))),D.melanogaster))),C.intestinalis)),N.vectensis,D.rerio);
(R.norvegicus,(((H.robusta,((M.lignano,((O.viverrini,C.sinensis),(T.solium,(G.salaris,G.turnbulli)))),D.melanogaster)),C.intestinalis),N.vectensis),D.rerio);
(R.norvegicus,((((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),T.solium)),D.melanogaster),M.lignano),(C.intestinalis,H.robusta)),N.vectensis),D.rerio);
(N.vectensis,(R.norvegicus,((H.robusta,((((O.viverrini,C.sinensis),(T.solium,(G.salaris,G.turnbulli))),D.melanogaster),M.lignano)),C.intestinalis)),D.rerio);
(R.norvegicus,((H.robusta,C.intestinalis),(N.vectensis,((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),T.solium)),M.lignano),D.melanogaster))),D.rerio);
(R.norvegicus,(D.melanogaster,((C.intestinalis,(H.robusta,(((O.viverrini,C.sinensis),(T.solium,(G.salaris,G.turnbulli))),M.lignano))),N.vectensis)),D.rerio);
