total 2,5M
-rwxrwxrwx 1 6,8K Dez 15 03:09 EOG091G03JF.ingroup.fasta
-rwxrwxrwx 1 436K Dez 15 03:09 EOG091G03JF.orthodb.fasta
-rwxrwxrwx 1 1,5K Dez 15 03:09 orthodb.download.log
-rwxrwxrwx 1 5,1K Dez 15 03:09 EOG091G03JF.outgroup.fasta
-rwxrwxrwx 1  12K Dez 15 03:09 EOG091G03JF.fasta
-rwxrwxrwx 1  21K Dez 15 03:09 EOG091G03JF.clustalo.aln.fasta
-rwxrwxrwx 1  16K Dez 15 03:09 EOG091G03JF.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,5M Dez 15 03:09 EOG091G03JF.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 4,7K Dez 15 03:09 EOG091G03JF.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 03:09 aliscore.log
-rwxrwxrwx 1 4,9K Dez 15 03:09 ALICUT_EOG091G03JF.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 03:09 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 03:09 alicut.log
-rwxrwxrwx 1   20 Dez 15 03:09 EOG091G03JF.bestmodel
-rwxrwxrwx 1  19K Dez 15 03:11 RAxML_bootstrap.EOG091G03JF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  772 Dez 15 03:12 RAxML_bestTree.EOG091G03JF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  795 Dez 15 03:12 RAxML_bipartitions.EOG091G03JF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  817 Dez 15 03:12 RAxML_bipartitionsBranchLabels.EOG091G03JF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 03:12 RAxML_info.EOG091G03JF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 03:12 raxml.log
-rwxrwxrwx 1 353K Dez 15 22:09 find_best_model.tgz
