(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(((R.norvegicus,D.rerio),(N.vectensis,(D.melanogaster,(C.intestinalis,H.robusta)))),S.mediterranea))),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),((((R.norvegicus,D.rerio),(N.vectensis,(D.melanogaster,H.robusta))),C.intestinalis),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(((((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),C.intestinalis),N.vectensis),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,(H.robusta,N.vectensis))),S.mediterranea),(O.viverrini,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),(((H.robusta,D.melanogaster),C.intestinalis),N.vectensis)),S.mediterranea),(O.viverrini,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),N.vectensis)),C.intestinalis),S.mediterranea)))),E.granulosus);
(((G.turnbulli,G.salaris),((((N.vectensis,((D.melanogaster,H.robusta),(R.norvegicus,D.rerio))),C.intestinalis),S.mediterranea),(O.viverrini,C.sinensis))),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis))),((G.turnbulli,G.salaris),S.mediterranea)),(O.viverrini,C.sinensis))),E.granulosus);
(T.solium,(H.microstoma,(((G.turnbulli,G.salaris),(S.mediterranea,(H.robusta,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis))))),(O.viverrini,C.sinensis))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),((S.mediterranea,((R.norvegicus,D.rerio),(N.vectensis,((H.robusta,D.melanogaster),C.intestinalis)))),(O.viverrini,C.sinensis)))),E.granulosus);
(((G.turnbulli,G.salaris),(((C.intestinalis,((D.rerio,R.norvegicus),((D.melanogaster,N.vectensis),H.robusta))),S.mediterranea),(C.sinensis,O.viverrini))),(H.microstoma,T.solium),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),(((C.intestinalis,((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),N.vectensis))),S.mediterranea),(C.sinensis,O.viverrini))),H.microstoma),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),((((D.melanogaster,H.robusta),(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea),(C.sinensis,O.viverrini))),H.microstoma),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),((((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis))),S.mediterranea),(C.sinensis,O.viverrini))),H.microstoma),E.granulosus);
(T.solium,(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis))),S.mediterranea))),H.microstoma),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),((((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis))),S.mediterranea),(C.sinensis,O.viverrini))),H.microstoma),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),((((N.vectensis,C.intestinalis),(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),S.mediterranea),(C.sinensis,O.viverrini))),H.microstoma),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),((((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,H.robusta)),S.mediterranea),(C.sinensis,O.viverrini))),H.microstoma),E.granulosus);
(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),((((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),(D.melanogaster,H.robusta)),S.mediterranea))),(H.microstoma,T.solium),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),(((N.vectensis,((C.intestinalis,(D.melanogaster,H.robusta)),(D.rerio,R.norvegicus))),S.mediterranea),(C.sinensis,O.viverrini))),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,((G.turnbulli,G.salaris),((S.mediterranea,(D.melanogaster,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta))),(O.viverrini,C.sinensis)))),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(S.mediterranea,(H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))))))),H.microstoma),E.granulosus);
(T.solium,(((((G.turnbulli,G.salaris),S.mediterranea),(N.vectensis,((D.melanogaster,(H.robusta,C.intestinalis)),(R.norvegicus,D.rerio)))),(O.viverrini,C.sinensis)),H.microstoma),E.granulosus);
(T.solium,((((G.turnbulli,G.salaris),(S.mediterranea,((H.robusta,D.melanogaster),(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis))))),(O.viverrini,C.sinensis)),H.microstoma),E.granulosus);
(((G.turnbulli,G.salaris),((S.mediterranea,((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)))),(O.viverrini,C.sinensis))),(H.microstoma,T.solium),E.granulosus);
(((O.viverrini,C.sinensis),((S.mediterranea,(G.turnbulli,G.salaris)),((((H.robusta,D.melanogaster),C.intestinalis),N.vectensis),(R.norvegicus,D.rerio)))),(H.microstoma,T.solium),E.granulosus);
(((G.turnbulli,G.salaris),(((N.vectensis,((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea),(O.viverrini,C.sinensis))),(H.microstoma,T.solium),E.granulosus);
(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),(H.robusta,(N.vectensis,D.melanogaster))),C.intestinalis),S.mediterranea))),(H.microstoma,T.solium),E.granulosus);
(((G.turnbulli,G.salaris),((((C.intestinalis,N.vectensis),((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),S.mediterranea),(O.viverrini,C.sinensis))),(H.microstoma,T.solium),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),((((D.melanogaster,(C.intestinalis,N.vectensis)),((R.norvegicus,D.rerio),H.robusta)),S.mediterranea),(O.viverrini,C.sinensis))),H.microstoma),E.granulosus);
((((G.salaris,G.turnbulli),(S.mediterranea,(N.vectensis,((C.intestinalis,(H.robusta,D.melanogaster)),(D.rerio,R.norvegicus))))),(C.sinensis,O.viverrini)),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((S.mediterranea,((H.robusta,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis))),(C.sinensis,O.viverrini)))),E.granulosus);
(((G.salaris,G.turnbulli),((S.mediterranea,(C.intestinalis,((R.norvegicus,D.rerio),(N.vectensis,(H.robusta,D.melanogaster))))),(C.sinensis,O.viverrini))),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(S.mediterranea,((H.robusta,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis)))))),E.granulosus);
(((G.salaris,G.turnbulli),((S.mediterranea,(((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),N.vectensis)),C.intestinalis)),(C.sinensis,O.viverrini))),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(S.mediterranea,((D.melanogaster,H.robusta),((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis)))))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((S.mediterranea,(N.vectensis,((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))))),(C.sinensis,O.viverrini)))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((S.mediterranea,((H.robusta,D.melanogaster),(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))))),(C.sinensis,O.viverrini)))),E.granulosus);
((T.solium,H.microstoma),((G.salaris,G.turnbulli),((S.mediterranea,(H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,N.vectensis))))),(C.sinensis,O.viverrini))),E.granulosus);
((T.solium,H.microstoma),((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(S.mediterranea,(((H.robusta,(D.melanogaster,N.vectensis)),(R.norvegicus,D.rerio)),C.intestinalis)))),E.granulosus);
(T.solium,(H.microstoma,(((C.sinensis,O.viverrini),((D.melanogaster,(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis))),S.mediterranea)),(G.salaris,G.turnbulli))),E.granulosus);
(T.solium,(H.microstoma,(((C.sinensis,O.viverrini),((H.robusta,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),N.vectensis)),S.mediterranea)),(G.salaris,G.turnbulli))),E.granulosus);
(T.solium,(H.microstoma,(((C.sinensis,O.viverrini),(((H.robusta,D.melanogaster),(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis)),S.mediterranea)),(G.salaris,G.turnbulli))),E.granulosus);
(T.solium,(H.microstoma,(((C.sinensis,O.viverrini),((((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),N.vectensis)),C.intestinalis),S.mediterranea)),(G.salaris,G.turnbulli))),E.granulosus);
(T.solium,(H.microstoma,(((C.sinensis,O.viverrini),((H.robusta,((D.melanogaster,N.vectensis),(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea)),(G.salaris,G.turnbulli))),E.granulosus);
(T.solium,(H.microstoma,(((C.sinensis,O.viverrini),(((H.robusta,D.melanogaster),(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea)),(G.salaris,G.turnbulli))),E.granulosus);
((((C.sinensis,O.viverrini),(((R.norvegicus,D.rerio),((N.vectensis,C.intestinalis),(H.robusta,D.melanogaster))),S.mediterranea)),(G.salaris,G.turnbulli)),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(((C.sinensis,O.viverrini),(((R.norvegicus,D.rerio),(N.vectensis,((H.robusta,C.intestinalis),D.melanogaster))),S.mediterranea)),(G.salaris,G.turnbulli))),E.granulosus);
((((C.sinensis,O.viverrini),(((C.intestinalis,(D.melanogaster,H.robusta)),((R.norvegicus,D.rerio),N.vectensis)),S.mediterranea)),(G.salaris,G.turnbulli)),(T.solium,H.microstoma),E.granulosus);
((((C.sinensis,O.viverrini),((((R.norvegicus,D.rerio),(N.vectensis,(D.melanogaster,H.robusta))),C.intestinalis),S.mediterranea)),(G.salaris,G.turnbulli)),(T.solium,H.microstoma),E.granulosus);
(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(S.mediterranea,((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,(D.melanogaster,N.vectensis)))))),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,O.viverrini),(((H.robusta,D.melanogaster),(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis))),((G.salaris,G.turnbulli),S.mediterranea)))),E.granulosus);
(((G.salaris,G.turnbulli),((S.mediterranea,(C.intestinalis,(((N.vectensis,D.melanogaster),H.robusta),(D.rerio,R.norvegicus)))),(C.sinensis,O.viverrini))),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(S.mediterranea,(C.intestinalis,(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),N.vectensis)))))))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((S.mediterranea,(((D.rerio,R.norvegicus),N.vectensis),((D.melanogaster,H.robusta),C.intestinalis))),(C.sinensis,O.viverrini)))),E.granulosus);
(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),N.vectensis),(D.melanogaster,H.robusta))))),(T.solium,H.microstoma),E.granulosus);
(((G.salaris,G.turnbulli),((S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),N.vectensis),(D.melanogaster,H.robusta))),(C.sinensis,O.viverrini))),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((S.mediterranea,((N.vectensis,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),H.robusta)),(C.sinensis,O.viverrini)))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(S.mediterranea,((D.rerio,R.norvegicus),(N.vectensis,((C.intestinalis,H.robusta),D.melanogaster))))))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(N.vectensis,(H.robusta,D.melanogaster)))),(C.sinensis,O.viverrini)))),E.granulosus);
(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((H.robusta,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis))),S.mediterranea))),(H.microstoma,T.solium),E.granulosus);
(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((C.intestinalis,((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,H.robusta)))),S.mediterranea))),(H.microstoma,T.solium),E.granulosus);
(T.solium,(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((D.melanogaster,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis))),S.mediterranea))),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),(((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),N.vectensis),S.mediterranea),(C.sinensis,O.viverrini))),H.microstoma),E.granulosus);
(T.solium,(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(((N.vectensis,(D.rerio,R.norvegicus)),(D.melanogaster,(H.robusta,C.intestinalis))),S.mediterranea))),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),((((N.vectensis,(D.rerio,R.norvegicus)),(C.intestinalis,(D.melanogaster,H.robusta))),S.mediterranea),(C.sinensis,O.viverrini))),H.microstoma),E.granulosus);
(((G.salaris,G.turnbulli),(((N.vectensis,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta))),S.mediterranea),(C.sinensis,O.viverrini))),(H.microstoma,T.solium),E.granulosus);
(((G.salaris,G.turnbulli),(((((H.robusta,(D.rerio,R.norvegicus)),(D.melanogaster,N.vectensis)),C.intestinalis),S.mediterranea),(C.sinensis,O.viverrini))),(H.microstoma,T.solium),E.granulosus);
(T.solium,(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),((D.melanogaster,N.vectensis),C.intestinalis)),H.robusta),S.mediterranea))),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),(((C.intestinalis,(((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),N.vectensis)),S.mediterranea),(C.sinensis,O.viverrini))),H.microstoma),E.granulosus);
((H.microstoma,(((C.sinensis,O.viverrini),(S.mediterranea,(((C.intestinalis,H.robusta),D.melanogaster),(N.vectensis,(D.rerio,R.norvegicus))))),(G.turnbulli,G.salaris))),T.solium,E.granulosus);
((H.microstoma,(((C.sinensis,O.viverrini),(S.mediterranea,(H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))))),(G.turnbulli,G.salaris))),T.solium,E.granulosus);
(((C.sinensis,O.viverrini),((S.mediterranea,((N.vectensis,(D.rerio,R.norvegicus)),(H.robusta,(C.intestinalis,D.melanogaster)))),(G.turnbulli,G.salaris))),(T.solium,H.microstoma),E.granulosus);
(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(S.mediterranea,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,D.melanogaster))))),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(S.mediterranea,(((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,H.robusta))),C.intestinalis))))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(S.mediterranea,((D.melanogaster,H.robusta),((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis)))))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(S.mediterranea,((D.rerio,R.norvegicus),(N.vectensis,(C.intestinalis,(D.melanogaster,H.robusta)))))))),E.granulosus);
(((C.sinensis,O.viverrini),((S.mediterranea,(H.robusta,((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster))),(G.turnbulli,G.salaris))),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(S.mediterranea,(N.vectensis,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta))))))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(S.mediterranea,(H.robusta,(((D.melanogaster,N.vectensis),C.intestinalis),(D.rerio,R.norvegicus))))))),E.granulosus);
(((((G.salaris,G.turnbulli),S.mediterranea),((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(H.robusta,D.melanogaster))),(C.sinensis,O.viverrini)),(H.microstoma,T.solium),E.granulosus);
((((G.salaris,G.turnbulli),(S.mediterranea,(((N.vectensis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),C.intestinalis))),(C.sinensis,O.viverrini)),(H.microstoma,T.solium),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),((S.mediterranea,(C.intestinalis,(N.vectensis,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))))),(C.sinensis,O.viverrini))),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),((S.mediterranea,(C.intestinalis,(N.vectensis,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))))),(C.sinensis,O.viverrini))),H.microstoma),E.granulosus);
(((G.salaris,G.turnbulli),((S.mediterranea,((R.norvegicus,D.rerio),((C.intestinalis,(H.robusta,D.melanogaster)),N.vectensis))),(C.sinensis,O.viverrini))),(H.microstoma,T.solium),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),((S.mediterranea,((((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),N.vectensis),D.melanogaster)),(C.sinensis,O.viverrini))),H.microstoma),E.granulosus);
(T.solium,(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(S.mediterranea,((R.norvegicus,D.rerio),(N.vectensis,(C.intestinalis,(H.robusta,D.melanogaster))))))),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),((S.mediterranea,((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis)),D.melanogaster)),(C.sinensis,O.viverrini))),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),((S.mediterranea,((((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),N.vectensis),C.intestinalis)),(C.sinensis,O.viverrini))),H.microstoma),E.granulosus);
(T.solium,(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(S.mediterranea,(((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,C.intestinalis))),N.vectensis)))),H.microstoma),E.granulosus);
((((G.salaris,G.turnbulli),((((C.intestinalis,N.vectensis),((D.melanogaster,H.robusta),(D.rerio,R.norvegicus))),S.mediterranea),(O.viverrini,C.sinensis))),H.microstoma),T.solium,E.granulosus);
((((O.viverrini,C.sinensis),(S.mediterranea,((G.salaris,G.turnbulli),((D.melanogaster,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis))),H.robusta)))),H.microstoma),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),((((D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis))),H.robusta),S.mediterranea),(O.viverrini,C.sinensis))),H.microstoma),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),(((((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),(N.vectensis,D.melanogaster)),S.mediterranea),(O.viverrini,C.sinensis))),H.microstoma),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),((((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis))),S.mediterranea),(O.viverrini,C.sinensis))),H.microstoma),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),(((((C.intestinalis,H.robusta),(N.vectensis,D.melanogaster)),(D.rerio,R.norvegicus)),S.mediterranea),(O.viverrini,C.sinensis))),H.microstoma),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),(((N.vectensis,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),H.robusta),(S.mediterranea,(O.viverrini,C.sinensis)))),H.microstoma),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),((S.mediterranea,(((D.rerio,R.norvegicus),((H.robusta,D.melanogaster),N.vectensis)),C.intestinalis)),(O.viverrini,C.sinensis))),H.microstoma),T.solium,E.granulosus);
((((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(S.mediterranea,((D.melanogaster,(C.intestinalis,H.robusta)),((D.rerio,R.norvegicus),N.vectensis))))),H.microstoma),T.solium,E.granulosus);
((((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,(((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis),H.robusta))))),H.microstoma),T.solium,E.granulosus);
