(((E.granulosus,T.solium),(((C.elegans,(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis)),S.mediterranea)),(D.rerio,R.norvegicus),D.melanogaster);
((S.mediterranea,((E.granulosus,T.solium),((G.salaris,(C.elegans,G.turnbulli)),(O.viverrini,C.sinensis)))),(D.rerio,R.norvegicus),D.melanogaster);
((S.mediterranea,((E.granulosus,T.solium),((C.elegans,(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis)))),(D.rerio,R.norvegicus),D.melanogaster);
(((S.mediterranea,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(E.granulosus,T.solium)))),(D.rerio,R.norvegicus)),C.elegans,D.melanogaster);
(((S.mediterranea,((E.granulosus,T.solium),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)))),(D.rerio,R.norvegicus)),C.elegans,D.melanogaster);
((((S.mediterranea,(G.turnbulli,G.salaris)),((O.viverrini,C.sinensis),(E.granulosus,T.solium))),(D.rerio,R.norvegicus)),C.elegans,D.melanogaster);
(((S.mediterranea,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(E.granulosus,T.solium)))),(D.rerio,R.norvegicus)),C.elegans,D.melanogaster);
(((S.mediterranea,((G.turnbulli,G.salaris),(E.granulosus,(T.solium,(O.viverrini,C.sinensis))))),(D.rerio,R.norvegicus)),C.elegans,D.melanogaster);
((C.elegans,(((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)),(S.mediterranea,(E.granulosus,T.solium)))),(D.rerio,R.norvegicus),D.melanogaster);
((((O.viverrini,C.sinensis),((E.granulosus,T.solium),(G.turnbulli,G.salaris))),(D.rerio,R.norvegicus)),(C.elegans,S.mediterranea),D.melanogaster);
((D.rerio,R.norvegicus),((S.mediterranea,(((C.sinensis,O.viverrini),(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),C.elegans),D.melanogaster);
((D.rerio,R.norvegicus),(((C.sinensis,O.viverrini),((S.mediterranea,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),C.elegans),D.melanogaster);
(((D.rerio,R.norvegicus),((C.sinensis,O.viverrini),((E.granulosus,T.solium),(G.salaris,G.turnbulli)))),(S.mediterranea,C.elegans),D.melanogaster);
((D.rerio,R.norvegicus),((S.mediterranea,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(E.granulosus,T.solium)))),C.elegans),D.melanogaster);
((D.rerio,R.norvegicus),((S.mediterranea,((C.sinensis,O.viverrini),((E.granulosus,T.solium),(G.salaris,G.turnbulli)))),C.elegans),D.melanogaster);
((D.rerio,R.norvegicus),(S.mediterranea,((E.granulosus,T.solium),((G.salaris,(C.elegans,G.turnbulli)),(C.sinensis,O.viverrini)))),D.melanogaster);
((D.rerio,R.norvegicus),(S.mediterranea,((C.sinensis,O.viverrini),((E.granulosus,T.solium),(C.elegans,(G.turnbulli,G.salaris))))),D.melanogaster);
((D.rerio,R.norvegicus),((S.mediterranea,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(E.granulosus,T.solium)))),C.elegans),D.melanogaster);
((D.rerio,R.norvegicus),(S.mediterranea,((E.granulosus,T.solium),((C.elegans,(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)))),D.melanogaster);
((D.rerio,R.norvegicus),((S.mediterranea,((C.sinensis,O.viverrini),(G.turnbulli,((E.granulosus,T.solium),G.salaris)))),C.elegans),D.melanogaster);
(C.elegans,(((D.rerio,R.norvegicus),((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(E.granulosus,T.solium)))),S.mediterranea),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),(S.mediterranea,(((C.sinensis,O.viverrini),(G.salaris,G.turnbulli)),(E.granulosus,T.solium)))),D.melanogaster);
((S.mediterranea,(((C.sinensis,O.viverrini),(G.salaris,G.turnbulli)),(E.granulosus,T.solium))),(C.elegans,(D.rerio,R.norvegicus)),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),(S.mediterranea,((G.salaris,G.turnbulli),((E.granulosus,T.solium),(C.sinensis,O.viverrini))))),D.melanogaster);
((D.rerio,R.norvegicus),((S.mediterranea,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(E.granulosus,T.solium)))),C.elegans),D.melanogaster);
(S.mediterranea,(((D.rerio,R.norvegicus),(C.sinensis,O.viverrini)),((G.salaris,(C.elegans,G.turnbulli)),(E.granulosus,T.solium))),D.melanogaster);
((D.rerio,R.norvegicus),((((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(E.granulosus,T.solium))),S.mediterranea),C.elegans),D.melanogaster);
((D.rerio,R.norvegicus),((((G.turnbulli,G.salaris),((E.granulosus,T.solium),(C.sinensis,O.viverrini))),S.mediterranea),C.elegans),D.melanogaster);
((D.rerio,R.norvegicus),(((G.turnbulli,(G.salaris,((E.granulosus,T.solium),(C.sinensis,O.viverrini)))),S.mediterranea),C.elegans),D.melanogaster);
((D.rerio,R.norvegicus),(S.mediterranea,((E.granulosus,T.solium),((C.sinensis,O.viverrini),(C.elegans,(G.turnbulli,G.salaris))))),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),(((E.granulosus,T.solium),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis))),S.mediterranea)),D.melanogaster);
((S.mediterranea,(C.elegans,((O.viverrini,C.sinensis),((E.granulosus,T.solium),(G.turnbulli,G.salaris))))),(D.rerio,R.norvegicus),D.melanogaster);
((S.mediterranea,(C.elegans,(G.turnbulli,(G.salaris,((O.viverrini,C.sinensis),(E.granulosus,T.solium)))))),(D.rerio,R.norvegicus),D.melanogaster);
((D.rerio,R.norvegicus),(C.elegans,(S.mediterranea,(((O.viverrini,C.sinensis),(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),D.melanogaster);
(C.elegans,((S.mediterranea,(((O.viverrini,C.sinensis),(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),(D.rerio,R.norvegicus)),D.melanogaster);
(C.elegans,((S.mediterranea,(((O.viverrini,C.sinensis),(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),(D.rerio,R.norvegicus)),D.melanogaster);
((D.rerio,R.norvegicus),(((O.viverrini,C.sinensis),(E.granulosus,T.solium)),(S.mediterranea,((C.elegans,G.turnbulli),G.salaris))),D.melanogaster);
((D.rerio,R.norvegicus),((((O.viverrini,C.sinensis),S.mediterranea),((G.turnbulli,G.salaris),(E.granulosus,T.solium))),C.elegans),D.melanogaster);
((D.rerio,R.norvegicus),((((E.granulosus,T.solium),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),S.mediterranea),C.elegans),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),((O.viverrini,C.sinensis),((S.mediterranea,(G.turnbulli,G.salaris)),(E.granulosus,T.solium)))),D.melanogaster);
(C.elegans,(S.mediterranea,((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(E.granulosus,T.solium))))),D.melanogaster);
((R.norvegicus,D.rerio),((S.mediterranea,(((G.salaris,G.turnbulli),(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),C.elegans),D.melanogaster);
((R.norvegicus,D.rerio),((S.mediterranea,(((G.salaris,G.turnbulli),(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),C.elegans),D.melanogaster);
((R.norvegicus,D.rerio),((S.mediterranea,((G.salaris,G.turnbulli),((E.granulosus,T.solium),(O.viverrini,C.sinensis)))),C.elegans),D.melanogaster);
(C.elegans,((R.norvegicus,D.rerio),((S.mediterranea,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),(E.granulosus,T.solium)))),D.melanogaster);
((R.norvegicus,D.rerio),(S.mediterranea,((((G.salaris,G.turnbulli),C.elegans),(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),D.melanogaster);
((R.norvegicus,D.rerio),((S.mediterranea,(((G.salaris,G.turnbulli),(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),C.elegans),D.melanogaster);
((R.norvegicus,D.rerio),((((G.salaris,(C.elegans,G.turnbulli)),(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),S.mediterranea),D.melanogaster);
(((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),((E.granulosus,T.solium),(O.viverrini,C.sinensis))),S.mediterranea)),C.elegans,D.melanogaster);
(C.elegans,(S.mediterranea,((R.norvegicus,D.rerio),((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(E.granulosus,T.solium))))),D.melanogaster);
((R.norvegicus,D.rerio),(C.elegans,(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(T.solium,E.granulosus))),S.mediterranea)),D.melanogaster);
((R.norvegicus,D.rerio),(C.elegans,(((G.salaris,G.turnbulli),((T.solium,E.granulosus),(O.viverrini,C.sinensis))),S.mediterranea)),D.melanogaster);
((R.norvegicus,D.rerio),(C.elegans,(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(T.solium,E.granulosus))),S.mediterranea)),D.melanogaster);
((S.mediterranea,(((O.viverrini,C.sinensis),(R.norvegicus,D.rerio)),((G.salaris,G.turnbulli),(T.solium,E.granulosus)))),C.elegans,D.melanogaster);
(((S.mediterranea,(((T.solium,E.granulosus),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli))),C.elegans),(R.norvegicus,D.rerio),D.melanogaster);
(((S.mediterranea,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(T.solium,E.granulosus)))),C.elegans),(R.norvegicus,D.rerio),D.melanogaster);
((S.mediterranea,((R.norvegicus,D.rerio),((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(T.solium,E.granulosus))))),C.elegans,D.melanogaster);
((R.norvegicus,D.rerio),(C.elegans,(((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)),(S.mediterranea,(T.solium,E.granulosus)))),D.melanogaster);
((R.norvegicus,D.rerio),((((C.elegans,(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis)),(T.solium,E.granulosus)),S.mediterranea),D.melanogaster);
(((R.norvegicus,D.rerio),((S.mediterranea,(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),(T.solium,E.granulosus)))),C.elegans,D.melanogaster);
((D.rerio,R.norvegicus),((S.mediterranea,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(E.granulosus,T.solium)))),C.elegans),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),(S.mediterranea,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(E.granulosus,T.solium))))),D.melanogaster);
((D.rerio,R.norvegicus),(S.mediterranea,((E.granulosus,T.solium),((O.viverrini,C.sinensis),(C.elegans,(G.salaris,G.turnbulli))))),D.melanogaster);
((D.rerio,R.norvegicus),(S.mediterranea,((E.granulosus,T.solium),((O.viverrini,C.sinensis),(C.elegans,(G.salaris,G.turnbulli))))),D.melanogaster);
((D.rerio,R.norvegicus),(S.mediterranea,((E.granulosus,T.solium),((O.viverrini,C.sinensis),(C.elegans,(G.salaris,G.turnbulli))))),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),((((E.granulosus,T.solium),(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis)),S.mediterranea)),D.melanogaster);
((D.rerio,R.norvegicus),(((G.turnbulli,(((O.viverrini,C.sinensis),(E.granulosus,T.solium)),G.salaris)),S.mediterranea),C.elegans),D.melanogaster);
((D.rerio,R.norvegicus),((S.mediterranea,((O.viverrini,C.sinensis),((E.granulosus,T.solium),(G.salaris,G.turnbulli)))),C.elegans),D.melanogaster);
((D.rerio,R.norvegicus),((S.mediterranea,((O.viverrini,C.sinensis),((E.granulosus,T.solium),(G.salaris,G.turnbulli)))),C.elegans),D.melanogaster);
((D.rerio,R.norvegicus),((S.mediterranea,((O.viverrini,C.sinensis),((E.granulosus,T.solium),(G.salaris,G.turnbulli)))),C.elegans),D.melanogaster);
((D.rerio,R.norvegicus),(S.mediterranea,((E.granulosus,T.solium),((O.viverrini,C.sinensis),(G.turnbulli,(G.salaris,C.elegans))))),D.melanogaster);
((D.rerio,R.norvegicus),((S.mediterranea,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(E.granulosus,T.solium)))),C.elegans),D.melanogaster);
((D.rerio,R.norvegicus),((S.mediterranea,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(E.granulosus,T.solium)))),C.elegans),D.melanogaster);
(((D.rerio,R.norvegicus),((G.turnbulli,G.salaris),((E.granulosus,T.solium),(O.viverrini,C.sinensis)))),(S.mediterranea,C.elegans),D.melanogaster);
((D.rerio,R.norvegicus),((S.mediterranea,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(E.granulosus,T.solium)))),C.elegans),D.melanogaster);
((D.rerio,R.norvegicus),((S.mediterranea,((E.granulosus,T.solium),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)))),C.elegans),D.melanogaster);
((D.rerio,R.norvegicus),((S.mediterranea,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(E.granulosus,T.solium)))),C.elegans),D.melanogaster);
((D.rerio,R.norvegicus),((S.mediterranea,((G.turnbulli,G.salaris),((E.granulosus,T.solium),(O.viverrini,C.sinensis)))),C.elegans),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),(S.mediterranea,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(E.granulosus,T.solium))))),D.melanogaster);
((D.rerio,R.norvegicus),((S.mediterranea,((E.granulosus,T.solium),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)))),C.elegans),D.melanogaster);
((D.rerio,R.norvegicus),((((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(T.solium,E.granulosus))),S.mediterranea),C.elegans),D.melanogaster);
((D.rerio,R.norvegicus),(((G.turnbulli,(G.salaris,((O.viverrini,C.sinensis),(T.solium,E.granulosus)))),S.mediterranea),C.elegans),D.melanogaster);
(((D.rerio,R.norvegicus),((O.viverrini,C.sinensis),((T.solium,E.granulosus),(G.turnbulli,G.salaris)))),(S.mediterranea,C.elegans),D.melanogaster);
((D.rerio,R.norvegicus),((S.mediterranea,((O.viverrini,C.sinensis),((T.solium,E.granulosus),(G.turnbulli,G.salaris)))),C.elegans),D.melanogaster);
(S.mediterranea,(((O.viverrini,C.sinensis),((T.solium,E.granulosus),((C.elegans,G.turnbulli),G.salaris))),(D.rerio,R.norvegicus)),D.melanogaster);
(((S.mediterranea,((O.viverrini,C.sinensis),((T.solium,E.granulosus),(G.turnbulli,G.salaris)))),(D.rerio,R.norvegicus)),C.elegans,D.melanogaster);
((D.rerio,R.norvegicus),(C.elegans,(((T.solium,E.granulosus),(G.turnbulli,G.salaris)),(S.mediterranea,(O.viverrini,C.sinensis)))),D.melanogaster);
((S.mediterranea,((D.rerio,R.norvegicus),((G.turnbulli,G.salaris),(T.solium,((O.viverrini,C.sinensis),E.granulosus))))),C.elegans,D.melanogaster);
(((S.mediterranea,((E.granulosus,T.solium),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)))),(D.rerio,R.norvegicus)),C.elegans,D.melanogaster);
((D.rerio,R.norvegicus),(C.elegans,(S.mediterranea,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(E.granulosus,T.solium))))),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),(((C.sinensis,O.viverrini),((T.solium,E.granulosus),(G.salaris,G.turnbulli))),S.mediterranea)),D.melanogaster);
((S.mediterranea,C.elegans),((C.sinensis,O.viverrini),(((T.solium,E.granulosus),(G.salaris,G.turnbulli)),(D.rerio,R.norvegicus))),D.melanogaster);
((D.rerio,R.norvegicus),((((C.sinensis,O.viverrini),((T.solium,E.granulosus),(G.salaris,G.turnbulli))),S.mediterranea),C.elegans),D.melanogaster);
((D.rerio,R.norvegicus),(((C.sinensis,O.viverrini),((S.mediterranea,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),C.elegans),D.melanogaster);
((D.rerio,R.norvegicus),(S.mediterranea,((T.solium,E.granulosus),((C.elegans,(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)))),D.melanogaster);
((D.rerio,R.norvegicus),(S.mediterranea,((T.solium,E.granulosus),((C.elegans,(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)))),D.melanogaster);
((D.rerio,R.norvegicus),(S.mediterranea,(((C.sinensis,O.viverrini),((T.solium,E.granulosus),(G.salaris,G.turnbulli))),C.elegans)),D.melanogaster);
(C.elegans,((R.norvegicus,D.rerio),((S.mediterranea,((C.sinensis,O.viverrini),(T.solium,E.granulosus))),(G.salaris,G.turnbulli))),D.melanogaster);
(C.elegans,((R.norvegicus,D.rerio),(S.mediterranea,(((C.sinensis,O.viverrini),(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))),D.melanogaster);
((R.norvegicus,D.rerio),(S.mediterranea,((((C.sinensis,O.viverrini),C.elegans),(G.salaris,G.turnbulli)),(T.solium,E.granulosus))),D.melanogaster);
