(D.melanogaster,((N.vectensis,((((P.xenopodis,S.mansoni),(O.viverrini,C.sinensis)),(M.lignano,(T.solium,H.microstoma))),S.mediterranea)),(R.norvegicus,(G.salaris,(E.nipponicum,D.rerio)))),H.robusta);
(((S.mediterranea,D.melanogaster),((R.norvegicus,(G.salaris,(E.nipponicum,D.rerio))),((O.viverrini,C.sinensis),(P.xenopodis,((T.solium,H.microstoma),S.mansoni))))),(M.lignano,N.vectensis),H.robusta);
(D.melanogaster,((R.norvegicus,(G.salaris,(E.nipponicum,D.rerio))),(N.vectensis,((M.lignano,(((O.viverrini,C.sinensis),((T.solium,H.microstoma),S.mansoni)),P.xenopodis)),S.mediterranea))),H.robusta);
(((R.norvegicus,(G.salaris,(E.nipponicum,D.rerio))),(((S.mansoni,(O.viverrini,C.sinensis)),(P.xenopodis,(M.lignano,(T.solium,H.microstoma)))),S.mediterranea)),(D.melanogaster,N.vectensis),H.robusta);
((R.norvegicus,((G.salaris,(E.nipponicum,D.rerio)),((((T.solium,H.microstoma),((N.vectensis,(S.mansoni,(O.viverrini,C.sinensis))),P.xenopodis)),M.lignano),D.melanogaster))),S.mediterranea,H.robusta);
(((R.norvegicus,(G.salaris,(E.nipponicum,D.rerio))),(((S.mansoni,(O.viverrini,C.sinensis)),((M.lignano,P.xenopodis),(T.solium,H.microstoma))),(S.mediterranea,N.vectensis))),D.melanogaster,H.robusta);
((((R.norvegicus,(G.salaris,(E.nipponicum,D.rerio))),((O.viverrini,C.sinensis),((P.xenopodis,((T.solium,H.microstoma),M.lignano)),S.mansoni))),(S.mediterranea,D.melanogaster)),N.vectensis,H.robusta);
(((R.norvegicus,(G.salaris,(S.mediterranea,(E.nipponicum,D.rerio)))),((P.xenopodis,((T.solium,H.microstoma),M.lignano)),((O.viverrini,C.sinensis),(S.mansoni,N.vectensis)))),D.melanogaster,H.robusta);
(((R.norvegicus,(G.salaris,(E.nipponicum,D.rerio))),((P.xenopodis,((T.solium,H.microstoma),(M.lignano,S.mediterranea))),(N.vectensis,((O.viverrini,C.sinensis),S.mansoni)))),D.melanogaster,H.robusta);
(D.melanogaster,(((S.mediterranea,((T.solium,H.microstoma),(S.mansoni,(((M.lignano,P.xenopodis),O.viverrini),C.sinensis)))),N.vectensis),(R.norvegicus,(G.salaris,(E.nipponicum,D.rerio)))),H.robusta);
(R.norvegicus,(((M.lignano,((P.xenopodis,(C.sinensis,O.viverrini)),((H.microstoma,T.solium),S.mansoni))),((D.rerio,E.nipponicum),G.salaris)),(N.vectensis,(S.mediterranea,D.melanogaster))),H.robusta);
(R.norvegicus,(((D.rerio,E.nipponicum),G.salaris),(D.melanogaster,((H.microstoma,T.solium),((S.mediterranea,(N.vectensis,(S.mansoni,(C.sinensis,O.viverrini)))),(P.xenopodis,M.lignano))))),H.robusta);
(R.norvegicus,(((D.rerio,E.nipponicum),G.salaris),(D.melanogaster,((S.mediterranea,M.lignano),(((N.vectensis,(S.mansoni,(C.sinensis,O.viverrini))),P.xenopodis),(H.microstoma,T.solium))))),H.robusta);
((N.vectensis,D.melanogaster),(((S.mediterranea,M.lignano),(((C.sinensis,O.viverrini),((H.microstoma,T.solium),S.mansoni)),P.xenopodis)),((D.rerio,E.nipponicum),(R.norvegicus,G.salaris))),H.robusta);
(R.norvegicus,((G.salaris,(D.rerio,E.nipponicum)),(D.melanogaster,(((S.mansoni,(C.sinensis,O.viverrini)),((M.lignano,P.xenopodis),(H.microstoma,T.solium))),(S.mediterranea,N.vectensis)))),H.robusta);
(D.melanogaster,((((H.microstoma,T.solium),((S.mansoni,(C.sinensis,O.viverrini)),(M.lignano,P.xenopodis))),N.vectensis),(R.norvegicus,((S.mediterranea,G.salaris),(D.rerio,E.nipponicum)))),H.robusta);
(D.melanogaster,((((P.xenopodis,(M.lignano,(H.microstoma,T.solium))),(S.mansoni,(C.sinensis,O.viverrini))),(S.mediterranea,N.vectensis)),(R.norvegicus,(G.salaris,(D.rerio,E.nipponicum)))),H.robusta);
((D.melanogaster,(((M.lignano,(((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),(H.microstoma,T.solium))),S.mediterranea),(R.norvegicus,(G.salaris,(D.rerio,E.nipponicum))))),N.vectensis,H.robusta);
(((D.rerio,E.nipponicum),(R.norvegicus,G.salaris)),((((M.lignano,S.mediterranea),N.vectensis),(((C.sinensis,O.viverrini),S.mansoni),(P.xenopodis,(H.microstoma,T.solium)))),D.melanogaster),H.robusta);
((D.melanogaster,((R.norvegicus,(G.salaris,((S.mediterranea,D.rerio),E.nipponicum))),((((C.sinensis,O.viverrini),S.mansoni),P.xenopodis),((H.microstoma,T.solium),M.lignano)))),N.vectensis,H.robusta);
(D.melanogaster,((R.norvegicus,(G.salaris,(E.nipponicum,D.rerio))),((M.lignano,(((O.viverrini,C.sinensis),((H.microstoma,T.solium),S.mansoni)),P.xenopodis)),(S.mediterranea,N.vectensis))),H.robusta);
(D.melanogaster,((R.norvegicus,(G.salaris,(S.mediterranea,(E.nipponicum,D.rerio)))),((((P.xenopodis,S.mansoni),(M.lignano,(O.viverrini,C.sinensis))),(H.microstoma,T.solium)),N.vectensis)),H.robusta);
(D.melanogaster,((R.norvegicus,(G.salaris,(E.nipponicum,D.rerio))),((S.mediterranea,(((S.mansoni,(O.viverrini,C.sinensis)),(P.xenopodis,(H.microstoma,T.solium))),M.lignano)),N.vectensis)),H.robusta);
((D.melanogaster,((R.norvegicus,(G.salaris,(E.nipponicum,D.rerio))),((((H.microstoma,T.solium),((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis)),M.lignano),N.vectensis))),S.mediterranea,H.robusta);
(D.melanogaster,(((E.nipponicum,D.rerio),(R.norvegicus,G.salaris)),(((S.mansoni,(O.viverrini,C.sinensis)),(P.xenopodis,((S.mediterranea,M.lignano),(H.microstoma,T.solium)))),N.vectensis)),H.robusta);
(D.melanogaster,((R.norvegicus,(G.salaris,(E.nipponicum,D.rerio))),((((S.mediterranea,M.lignano),(H.microstoma,T.solium)),((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis)),N.vectensis)),H.robusta);
(D.melanogaster,((R.norvegicus,(G.salaris,(E.nipponicum,D.rerio))),((((((H.microstoma,T.solium),P.xenopodis),M.lignano),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea),N.vectensis)),H.robusta);
((N.vectensis,D.melanogaster),((R.norvegicus,(G.salaris,(E.nipponicum,D.rerio))),(((S.mediterranea,M.lignano),P.xenopodis),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium)))),H.robusta);
(D.melanogaster,((R.norvegicus,(G.salaris,(S.mediterranea,(E.nipponicum,D.rerio)))),(((O.viverrini,C.sinensis),(N.vectensis,S.mansoni)),(P.xenopodis,(M.lignano,(H.microstoma,T.solium))))),H.robusta);
((D.melanogaster,((R.norvegicus,(G.salaris,(E.nipponicum,D.rerio))),(S.mediterranea,((P.xenopodis,((O.viverrini,C.sinensis),(S.mansoni,(H.microstoma,T.solium)))),M.lignano)))),N.vectensis,H.robusta);
(D.melanogaster,((((((M.lignano,P.xenopodis),((O.viverrini,C.sinensis),S.mansoni)),(T.solium,H.microstoma)),N.vectensis),(G.salaris,((S.mediterranea,D.rerio),E.nipponicum))),R.norvegicus),H.robusta);
((N.vectensis,D.melanogaster),((((G.salaris,(D.rerio,E.nipponicum)),S.mediterranea),R.norvegicus),(((T.solium,H.microstoma),S.mansoni),(P.xenopodis,((C.sinensis,O.viverrini),M.lignano)))),H.robusta);
(N.vectensis,(((D.rerio,E.nipponicum),(R.norvegicus,G.salaris)),((((T.solium,H.microstoma),(P.xenopodis,(O.viverrini,(S.mansoni,C.sinensis)))),(M.lignano,S.mediterranea)),D.melanogaster)),H.robusta);
((((D.rerio,(E.nipponicum,S.mediterranea)),G.salaris),R.norvegicus),((D.melanogaster,N.vectensis),((S.mansoni,(T.solium,H.microstoma)),(P.xenopodis,(M.lignano,(O.viverrini,C.sinensis))))),H.robusta);
((D.melanogaster,N.vectensis),(((S.mansoni,(T.solium,H.microstoma)),(P.xenopodis,(M.lignano,(O.viverrini,C.sinensis)))),(((E.nipponicum,(S.mediterranea,D.rerio)),G.salaris),R.norvegicus)),H.robusta);
((R.norvegicus,((N.vectensis,(S.mediterranea,((S.mansoni,(T.solium,H.microstoma)),((O.viverrini,C.sinensis),(P.xenopodis,M.lignano))))),((E.nipponicum,D.rerio),G.salaris))),D.melanogaster,H.robusta);
(((((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),((T.solium,H.microstoma),M.lignano)),(((E.nipponicum,D.rerio),G.salaris),R.norvegicus)),(S.mediterranea,D.melanogaster)),N.vectensis,H.robusta);
(D.melanogaster,((N.vectensis,((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,H.microstoma),P.xenopodis))),(((S.mediterranea,(E.nipponicum,(D.rerio,G.salaris))),R.norvegicus),M.lignano)),H.robusta);
(D.melanogaster,((N.vectensis,(S.mediterranea,((M.lignano,(T.solium,H.microstoma)),((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis)))),((G.salaris,(E.nipponicum,D.rerio)),R.norvegicus)),H.robusta);
((D.melanogaster,((N.vectensis,((O.viverrini,C.sinensis),((M.lignano,(T.solium,H.microstoma)),(P.xenopodis,S.mansoni)))),(D.rerio,(G.salaris,(R.norvegicus,E.nipponicum))))),S.mediterranea,H.robusta);
(D.melanogaster,((N.vectensis,((M.lignano,(P.xenopodis,(((T.solium,H.microstoma),S.mansoni),(O.viverrini,C.sinensis)))),S.mediterranea)),((E.nipponicum,D.rerio),(R.norvegicus,G.salaris))),H.robusta);
(((E.nipponicum,((D.rerio,S.mediterranea),((M.lignano,(P.xenopodis,(((T.solium,H.microstoma),S.mansoni),(O.viverrini,C.sinensis)))),G.salaris))),(R.norvegicus,D.melanogaster)),N.vectensis,H.robusta);
(N.vectensis,(((((E.nipponicum,D.rerio),G.salaris),R.norvegicus),(S.mediterranea,(((T.solium,H.microstoma),S.mansoni),((M.lignano,(O.viverrini,C.sinensis)),P.xenopodis)))),D.melanogaster),H.robusta);
((D.melanogaster,N.vectensis),((((E.nipponicum,D.rerio),G.salaris),R.norvegicus),((((T.solium,H.microstoma),(P.xenopodis,S.mansoni)),(O.viverrini,C.sinensis)),(M.lignano,S.mediterranea))),H.robusta);
((((((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(P.xenopodis,M.lignano)),(S.mediterranea,D.melanogaster)),(((E.nipponicum,D.rerio),G.salaris),R.norvegicus)),N.vectensis,H.robusta);
(D.melanogaster,((((E.nipponicum,D.rerio),G.salaris),R.norvegicus),(N.vectensis,((S.mansoni,(O.viverrini,C.sinensis)),(P.xenopodis,((M.lignano,S.mediterranea),(T.solium,H.microstoma)))))),H.robusta);
(D.melanogaster,((G.salaris,((S.mediterranea,(N.vectensis,((((T.solium,H.microstoma),S.mansoni),(O.viverrini,C.sinensis)),(P.xenopodis,M.lignano)))),(E.nipponicum,D.rerio))),R.norvegicus),H.robusta);
(D.melanogaster,((N.vectensis,(((S.mansoni,(O.viverrini,C.sinensis)),(P.xenopodis,((T.solium,H.microstoma),M.lignano))),S.mediterranea)),(R.norvegicus,(G.salaris,(D.rerio,E.nipponicum)))),H.robusta);
((S.mediterranea,D.melanogaster),((N.vectensis,(P.xenopodis,((M.lignano,(O.viverrini,C.sinensis)),(S.mansoni,(T.solium,H.microstoma))))),(R.norvegicus,(G.salaris,(D.rerio,E.nipponicum)))),H.robusta);
((D.melanogaster,N.vectensis),(((S.mansoni,(T.solium,H.microstoma)),(P.xenopodis,(M.lignano,(O.viverrini,C.sinensis)))),(R.norvegicus,(G.salaris,((D.rerio,S.mediterranea),E.nipponicum)))),H.robusta);
(R.norvegicus,((G.salaris,(E.nipponicum,D.rerio)),(D.melanogaster,((P.xenopodis,((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,N.vectensis))),(M.lignano,(H.microstoma,T.solium))))),H.robusta);
((R.norvegicus,(G.salaris,(((((H.microstoma,T.solium),P.xenopodis),(S.mansoni,(O.viverrini,C.sinensis))),((S.mediterranea,N.vectensis),M.lignano)),(E.nipponicum,D.rerio)))),D.melanogaster,H.robusta);
((((P.xenopodis,((O.viverrini,C.sinensis),(S.mansoni,(H.microstoma,T.solium)))),(S.mediterranea,(N.vectensis,M.lignano))),(((E.nipponicum,D.rerio),G.salaris),R.norvegicus)),D.melanogaster,H.robusta);
(((((P.xenopodis,((S.mediterranea,M.lignano),(H.microstoma,T.solium))),(S.mansoni,(O.viverrini,C.sinensis))),(((E.nipponicum,D.rerio),G.salaris),R.norvegicus)),D.melanogaster),N.vectensis,H.robusta);
((S.mediterranea,(D.melanogaster,N.vectensis)),((M.lignano,(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis)))),(((E.nipponicum,D.rerio),G.salaris),((H.microstoma,T.solium),R.norvegicus))),H.robusta);
(N.vectensis,((R.norvegicus,((E.nipponicum,D.rerio),G.salaris)),(((S.mediterranea,M.lignano),D.melanogaster),((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,T.solium),P.xenopodis)))),H.robusta);
(((R.norvegicus,((E.nipponicum,D.rerio),G.salaris)),(N.vectensis,((M.lignano,(((P.xenopodis,S.mansoni),(O.viverrini,C.sinensis)),(H.microstoma,T.solium))),S.mediterranea))),D.melanogaster,H.robusta);
((((E.nipponicum,D.rerio),(G.salaris,R.norvegicus)),(N.vectensis,(((H.microstoma,T.solium),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis)))),(M.lignano,S.mediterranea)))),D.melanogaster,H.robusta);
((((((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,T.solium),P.xenopodis)),M.lignano),(D.melanogaster,N.vectensis)),((S.mediterranea,(E.nipponicum,D.rerio)),G.salaris)),R.norvegicus,H.robusta);
((((M.lignano,(H.microstoma,T.solium)),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis)))),(D.melanogaster,N.vectensis)),(((S.mediterranea,(E.nipponicum,D.rerio)),G.salaris),R.norvegicus),H.robusta);
((((D.rerio,E.nipponicum),(R.norvegicus,G.salaris)),(M.lignano,((T.solium,H.microstoma),((C.sinensis,O.viverrini),(P.xenopodis,S.mansoni))))),(S.mediterranea,(N.vectensis,D.melanogaster)),H.robusta);
(((S.mediterranea,D.melanogaster),((R.norvegicus,((D.rerio,E.nipponicum),G.salaris)),((M.lignano,(P.xenopodis,(T.solium,H.microstoma))),((C.sinensis,O.viverrini),S.mansoni)))),N.vectensis,H.robusta);
(D.melanogaster,((R.norvegicus,((D.rerio,E.nipponicum),G.salaris)),(N.vectensis,(S.mediterranea,(M.lignano,(P.xenopodis,(((C.sinensis,O.viverrini),S.mansoni),(T.solium,H.microstoma))))))),H.robusta);
(N.vectensis,((((((C.sinensis,O.viverrini),S.mansoni),((T.solium,H.microstoma),P.xenopodis)),(R.norvegicus,D.melanogaster)),((D.rerio,E.nipponicum),G.salaris)),(S.mediterranea,M.lignano)),H.robusta);
(D.melanogaster,((R.norvegicus,((D.rerio,E.nipponicum),G.salaris)),(N.vectensis,((S.mediterranea,M.lignano),(((C.sinensis,O.viverrini),S.mansoni),((T.solium,H.microstoma),P.xenopodis))))),H.robusta);
((D.melanogaster,N.vectensis),((S.mediterranea,(M.lignano,((((C.sinensis,O.viverrini),S.mansoni),(T.solium,H.microstoma)),P.xenopodis))),(R.norvegicus,((D.rerio,E.nipponicum),G.salaris))),H.robusta);
(N.vectensis,((D.melanogaster,((R.norvegicus,(((S.mediterranea,E.nipponicum),D.rerio),G.salaris)),(((C.sinensis,O.viverrini),S.mansoni),((T.solium,H.microstoma),P.xenopodis)))),M.lignano),H.robusta);
(N.vectensis,((R.norvegicus,((G.salaris,(E.nipponicum,D.rerio)),((M.lignano,(((C.sinensis,O.viverrini),S.mansoni),((T.solium,H.microstoma),P.xenopodis))),D.melanogaster))),S.mediterranea),H.robusta);
(D.melanogaster,((R.norvegicus,(G.salaris,(E.nipponicum,D.rerio))),((S.mediterranea,((T.solium,H.microstoma),M.lignano)),(((N.vectensis,C.sinensis),(P.xenopodis,O.viverrini)),S.mansoni))),H.robusta);
(D.melanogaster,(R.norvegicus,(G.salaris,((S.mediterranea,(((M.lignano,P.xenopodis),(T.solium,H.microstoma)),(((C.sinensis,O.viverrini),S.mansoni),N.vectensis))),(E.nipponicum,D.rerio)))),H.robusta);
((S.mediterranea,D.melanogaster),((N.vectensis,(((O.viverrini,C.sinensis),S.mansoni),(P.xenopodis,((T.solium,H.microstoma),M.lignano)))),(R.norvegicus,(G.salaris,(D.rerio,E.nipponicum)))),H.robusta);
(D.melanogaster,(R.norvegicus,((G.salaris,(D.rerio,(S.mediterranea,E.nipponicum))),((N.vectensis,((T.solium,H.microstoma),((O.viverrini,C.sinensis),(S.mansoni,P.xenopodis)))),M.lignano))),H.robusta);
(((G.salaris,(S.mediterranea,(E.nipponicum,D.rerio))),R.norvegicus),((N.vectensis,(((P.xenopodis,(O.viverrini,(M.lignano,C.sinensis))),S.mansoni),(T.solium,H.microstoma))),D.melanogaster),H.robusta);
(D.melanogaster,(R.norvegicus,(((E.nipponicum,D.rerio),(S.mediterranea,((M.lignano,(((O.viverrini,C.sinensis),(S.mansoni,(T.solium,H.microstoma))),P.xenopodis)),N.vectensis))),G.salaris)),H.robusta);
(((M.lignano,(S.mediterranea,D.melanogaster)),(((C.sinensis,(O.viverrini,P.xenopodis)),(S.mansoni,(T.solium,H.microstoma))),(R.norvegicus,((D.rerio,G.salaris),E.nipponicum)))),N.vectensis,H.robusta);
(D.melanogaster,((((S.mediterranea,(M.lignano,(((C.sinensis,O.viverrini),S.mansoni),((T.solium,H.microstoma),P.xenopodis)))),N.vectensis),R.norvegicus),(G.salaris,(E.nipponicum,D.rerio))),H.robusta);
((((N.vectensis,(M.lignano,(P.xenopodis,(((C.sinensis,O.viverrini),S.mansoni),(T.solium,H.microstoma))))),S.mediterranea),(E.nipponicum,(D.rerio,G.salaris))),(R.norvegicus,D.melanogaster),H.robusta);
(N.vectensis,((((E.nipponicum,D.rerio),G.salaris),R.norvegicus),(D.melanogaster,((((T.solium,H.microstoma),(P.xenopodis,((C.sinensis,O.viverrini),S.mansoni))),M.lignano),S.mediterranea))),H.robusta);
((N.vectensis,(S.mediterranea,D.melanogaster)),((((S.mansoni,(T.solium,H.microstoma)),(P.xenopodis,(C.sinensis,O.viverrini))),M.lignano),(((E.nipponicum,D.rerio),G.salaris),R.norvegicus)),H.robusta);
(R.norvegicus,(G.salaris,(((((P.xenopodis,S.mansoni),((S.mediterranea,M.lignano),(T.solium,H.microstoma))),(C.sinensis,O.viverrini)),(N.vectensis,D.melanogaster)),(E.nipponicum,D.rerio))),H.robusta);
((D.melanogaster,((N.vectensis,((S.mansoni,(C.sinensis,O.viverrini)),((M.lignano,(T.solium,H.microstoma)),P.xenopodis))),((G.salaris,(D.rerio,E.nipponicum)),R.norvegicus))),S.mediterranea,H.robusta);
(D.melanogaster,((N.vectensis,(S.mediterranea,((P.xenopodis,((C.sinensis,O.viverrini),((T.solium,H.microstoma),S.mansoni))),M.lignano))),((G.salaris,(D.rerio,E.nipponicum)),R.norvegicus)),H.robusta);
(N.vectensis,((((T.solium,H.microstoma),((P.xenopodis,S.mansoni),(C.sinensis,O.viverrini))),(M.lignano,S.mediterranea)),(((G.salaris,(D.rerio,E.nipponicum)),R.norvegicus),D.melanogaster)),H.robusta);
(D.melanogaster,((((((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),P.xenopodis),(M.lignano,S.mediterranea)),N.vectensis),((G.salaris,(D.rerio,E.nipponicum)),R.norvegicus)),H.robusta);
(D.melanogaster,((((T.solium,H.microstoma),((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis)),(M.lignano,N.vectensis)),((S.mediterranea,(G.salaris,(D.rerio,E.nipponicum))),R.norvegicus)),H.robusta);
((S.mediterranea,D.melanogaster),((M.lignano,((E.nipponicum,(G.salaris,D.rerio)),R.norvegicus)),((((T.solium,H.microstoma),P.xenopodis),(S.mansoni,(C.sinensis,O.viverrini))),N.vectensis)),H.robusta);
(D.melanogaster,(R.norvegicus,((((E.nipponicum,D.rerio),G.salaris),S.mediterranea),(((P.xenopodis,S.mansoni),((M.lignano,(C.sinensis,O.viverrini)),(T.solium,H.microstoma))),N.vectensis))),H.robusta);
((D.melanogaster,((((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),(S.mediterranea,((T.solium,H.microstoma),M.lignano))),(R.norvegicus,(G.salaris,(E.nipponicum,D.rerio))))),N.vectensis,H.robusta);
(D.melanogaster,(R.norvegicus,((G.salaris,(E.nipponicum,D.rerio)),(N.vectensis,((((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),(T.solium,H.microstoma)),(M.lignano,S.mediterranea))))),H.robusta);
(D.melanogaster,((N.vectensis,((S.mansoni,(C.sinensis,O.viverrini)),(P.xenopodis,((M.lignano,S.mediterranea),(T.solium,H.microstoma))))),(R.norvegicus,(G.salaris,(E.nipponicum,D.rerio)))),H.robusta);
((((O.viverrini,C.sinensis),((P.xenopodis,((T.solium,H.microstoma),M.lignano)),(S.mediterranea,(S.mansoni,N.vectensis)))),(R.norvegicus,(G.salaris,(D.rerio,E.nipponicum)))),D.melanogaster,H.robusta);
((((D.rerio,E.nipponicum),(R.norvegicus,G.salaris)),(((P.xenopodis,((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),M.lignano),S.mediterranea)),(N.vectensis,D.melanogaster),H.robusta);
((((N.vectensis,(((O.viverrini,C.sinensis),((T.solium,H.microstoma),(P.xenopodis,S.mansoni))),M.lignano)),((E.nipponicum,(G.salaris,D.rerio)),R.norvegicus)),D.melanogaster),S.mediterranea,H.robusta);
(((N.vectensis,(S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(P.xenopodis,(M.lignano,(T.solium,H.microstoma)))))),((G.salaris,(D.rerio,E.nipponicum)),R.norvegicus)),D.melanogaster,H.robusta);
(D.melanogaster,((N.vectensis,((S.mansoni,(O.viverrini,C.sinensis)),(P.xenopodis,((T.solium,H.microstoma),M.lignano)))),((E.nipponicum,((S.mediterranea,G.salaris),D.rerio)),R.norvegicus)),H.robusta);
(D.melanogaster,((N.vectensis,(S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(P.xenopodis,((T.solium,H.microstoma),M.lignano))))),((R.norvegicus,G.salaris),(D.rerio,E.nipponicum))),H.robusta);
(N.vectensis,((((S.mansoni,(O.viverrini,C.sinensis)),(P.xenopodis,(T.solium,H.microstoma))),(S.mediterranea,M.lignano)),((R.norvegicus,(G.salaris,(D.rerio,E.nipponicum))),D.melanogaster)),H.robusta);
(N.vectensis,(S.mediterranea,((((M.lignano,(P.xenopodis,((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))),D.melanogaster),(G.salaris,(D.rerio,E.nipponicum))),R.norvegicus)),H.robusta);
(N.vectensis,((((P.xenopodis,(M.lignano,S.mediterranea)),((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),((G.salaris,(D.rerio,E.nipponicum)),R.norvegicus)),D.melanogaster),H.robusta);
(((M.lignano,(((O.viverrini,C.sinensis),((T.solium,H.microstoma),S.mansoni)),P.xenopodis)),((G.salaris,(D.rerio,E.nipponicum)),R.norvegicus)),((S.mediterranea,D.melanogaster),N.vectensis),H.robusta);
