total 2,3M
-rwxrwxrwx 1 4,8K Dez 15 01:57 EOG091G01WY.ingroup.fasta
-rwxrwxrwx 1 627K Dez 15 01:57 EOG091G01WY.orthodb.fasta
-rwxrwxrwx 1 1,8K Dez 15 01:57 orthodb.download.log
-rwxrwxrwx 1 5,0K Dez 15 01:57 EOG091G01WY.outgroup.fasta
-rwxrwxrwx 1 9,8K Dez 15 01:57 EOG091G01WY.fasta
-rwxrwxrwx 1  17K Dez 15 01:57 EOG091G01WY.clustalo.aln.fasta
-rwxrwxrwx 1  16K Dez 15 01:57 EOG091G01WY.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,2M Dez 15 01:57 EOG091G01WY.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,7K Dez 15 01:57 EOG091G01WY.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 15 01:57 aliscore.log
-rwxrwxrwx 1 5,4K Dez 15 01:57 ALICUT_EOG091G01WY.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 01:57 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 01:57 alicut.log
-rwxrwxrwx 1   20 Dez 15 01:57 EOG091G01WY.bestmodel
-rwxrwxrwx 1  18K Dez 15 01:59 RAxML_bootstrap.EOG091G01WY.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  712 Dez 15 02:01 RAxML_bestTree.EOG091G01WY.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  732 Dez 15 02:01 RAxML_bipartitions.EOG091G01WY.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  752 Dez 15 02:01 RAxML_bipartitionsBranchLabels.EOG091G01WY.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 02:01 RAxML_info.EOG091G01WY.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 02:01 raxml.log
-rwxrwxrwx 1 352K Dez 15 22:09 find_best_model.tgz
