(C.sinensis,(H.microstoma,(((((H.robusta,((D.rerio,R.norvegicus),(L.gigantea,D.melanogaster))),C.intestinalis),M.lignano),S.mediterranea),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,(H.microstoma,((((H.robusta,((D.rerio,R.norvegicus),(L.gigantea,D.melanogaster))),(C.intestinalis,M.lignano)),S.mediterranea),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,(H.microstoma,((((((L.gigantea,C.intestinalis),H.robusta),((D.rerio,R.norvegicus),D.melanogaster)),M.lignano),S.mediterranea),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,((G.salaris,G.turnbulli),(H.microstoma,(((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,L.gigantea))),(C.intestinalis,M.lignano)),S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,((C.intestinalis,((M.lignano,S.mediterranea),(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,L.gigantea))))),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,(H.microstoma,(((((M.lignano,H.robusta),((D.rerio,R.norvegicus),D.melanogaster)),L.gigantea),C.intestinalis),(S.mediterranea,(G.salaris,G.turnbulli)))),O.viverrini);
(C.sinensis,((H.microstoma,(G.salaris,G.turnbulli)),(((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,L.gigantea))),(M.lignano,C.intestinalis)),S.mediterranea)),O.viverrini);
(C.sinensis,((G.salaris,G.turnbulli),((((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,L.gigantea)))),M.lignano),S.mediterranea),H.microstoma)),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),((((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,L.gigantea))),M.lignano),S.mediterranea),C.intestinalis))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),(((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,L.gigantea))),(C.intestinalis,M.lignano)),S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,(((R.norvegicus,D.rerio),(H.robusta,(L.gigantea,D.melanogaster))),C.intestinalis))))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),(((((R.norvegicus,D.rerio),H.robusta),(L.gigantea,D.melanogaster)),C.intestinalis),(S.mediterranea,M.lignano)))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),(((H.robusta,((L.gigantea,D.melanogaster),(R.norvegicus,D.rerio))),(M.lignano,C.intestinalis)),S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),((((H.robusta,((L.gigantea,D.melanogaster),(R.norvegicus,D.rerio))),M.lignano),S.mediterranea),C.intestinalis))),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),H.microstoma),(((H.robusta,(L.gigantea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),M.lignano),S.mediterranea)),O.viverrini);
(C.sinensis,(H.microstoma,((((H.robusta,(L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio)))),(C.intestinalis,M.lignano)),S.mediterranea),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,(H.microstoma,((((H.robusta,((R.norvegicus,D.rerio),(L.gigantea,D.melanogaster))),(C.intestinalis,M.lignano)),S.mediterranea),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,(H.microstoma,((((H.robusta,((R.norvegicus,D.rerio),(L.gigantea,D.melanogaster))),(C.intestinalis,M.lignano)),S.mediterranea),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,(H.microstoma,((((H.robusta,(L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio)))),(C.intestinalis,M.lignano)),S.mediterranea),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,(H.microstoma,(((((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,L.gigantea)),(C.intestinalis,M.lignano)),S.mediterranea),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,((D.melanogaster,(D.rerio,R.norvegicus)),(H.robusta,(L.gigantea,C.intestinalis))))))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),((S.mediterranea,(M.lignano,((L.gigantea,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta))),C.intestinalis))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),(((C.intestinalis,M.lignano),(((D.rerio,R.norvegicus),(L.gigantea,D.melanogaster)),H.robusta)),S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),((((((D.rerio,R.norvegicus),(L.gigantea,D.melanogaster)),H.robusta),M.lignano),C.intestinalis),S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),(((((D.rerio,R.norvegicus),(L.gigantea,D.melanogaster)),H.robusta),(M.lignano,C.intestinalis)),S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,((M.lignano,(C.intestinalis,((D.rerio,R.norvegicus),((H.robusta,L.gigantea),D.melanogaster)))),(S.mediterranea,(G.salaris,G.turnbulli)))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),(((L.gigantea,D.melanogaster),((H.robusta,(M.lignano,C.intestinalis)),(D.rerio,R.norvegicus))),S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),((M.lignano,((((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta),L.gigantea),C.intestinalis)),S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,(S.mediterranea,((G.salaris,G.turnbulli),((H.robusta,((D.melanogaster,L.gigantea),(D.rerio,R.norvegicus))),(C.intestinalis,M.lignano))))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,((H.robusta,((D.melanogaster,L.gigantea),(D.rerio,R.norvegicus))),(C.intestinalis,M.lignano))))),O.viverrini);
(C.sinensis,(H.microstoma,((G.turnbulli,G.salaris),((((H.robusta,(C.intestinalis,L.gigantea)),(D.melanogaster,(R.norvegicus,D.rerio))),M.lignano),S.mediterranea))),O.viverrini);
(C.sinensis,((((H.robusta,((D.melanogaster,L.gigantea),(R.norvegicus,D.rerio))),(C.intestinalis,M.lignano)),S.mediterranea),(H.microstoma,(G.turnbulli,G.salaris))),O.viverrini);
(C.sinensis,((((H.robusta,((D.melanogaster,L.gigantea),(R.norvegicus,D.rerio))),(C.intestinalis,M.lignano)),S.mediterranea),(H.microstoma,(G.turnbulli,G.salaris))),O.viverrini);
(C.sinensis,(H.microstoma,((G.turnbulli,G.salaris),(((H.robusta,((D.melanogaster,L.gigantea),(R.norvegicus,D.rerio))),(C.intestinalis,M.lignano)),S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,((G.turnbulli,G.salaris),((M.lignano,((H.robusta,(L.gigantea,((R.norvegicus,D.rerio),D.melanogaster))),C.intestinalis)),S.mediterranea))),O.viverrini);
(C.sinensis,(((M.lignano,((H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,L.gigantea))),C.intestinalis)),S.mediterranea),(H.microstoma,(G.turnbulli,G.salaris))),O.viverrini);
(C.sinensis,(H.microstoma,((G.turnbulli,G.salaris),(((H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,L.gigantea))),(C.intestinalis,M.lignano)),S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,((G.turnbulli,G.salaris),(((H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,L.gigantea))),(C.intestinalis,M.lignano)),S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,((G.turnbulli,G.salaris),(((((H.robusta,L.gigantea),((R.norvegicus,D.rerio),D.melanogaster)),M.lignano),S.mediterranea),C.intestinalis))),O.viverrini);
(C.sinensis,(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,((((D.melanogaster,L.gigantea),(R.norvegicus,D.rerio)),H.robusta),(M.lignano,C.intestinalis))))),O.viverrini);
(((((M.lignano,(C.intestinalis,(H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,L.gigantea))))),S.mediterranea),(G.turnbulli,G.salaris)),H.microstoma),C.sinensis,O.viverrini);
(((((M.lignano,((H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,L.gigantea))),S.mediterranea)),C.intestinalis),(G.turnbulli,G.salaris)),H.microstoma),C.sinensis,O.viverrini);
((((S.mediterranea,((C.intestinalis,M.lignano),((R.norvegicus,D.rerio),(H.robusta,(L.gigantea,D.melanogaster))))),(G.turnbulli,G.salaris)),H.microstoma),C.sinensis,O.viverrini);
((((S.mediterranea,(H.robusta,((L.gigantea,((C.intestinalis,M.lignano),D.melanogaster)),(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris)),H.microstoma),C.sinensis,O.viverrini);
((((S.mediterranea,((C.intestinalis,M.lignano),(((L.gigantea,D.melanogaster),(R.norvegicus,D.rerio)),H.robusta))),(G.turnbulli,G.salaris)),H.microstoma),C.sinensis,O.viverrini);
((((S.mediterranea,((C.intestinalis,M.lignano),(((L.gigantea,D.melanogaster),(R.norvegicus,D.rerio)),H.robusta))),(G.turnbulli,G.salaris)),H.microstoma),C.sinensis,O.viverrini);
((((S.mediterranea,(M.lignano,((L.gigantea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta))),(G.turnbulli,G.salaris)),H.microstoma),C.sinensis,O.viverrini);
((((S.mediterranea,(M.lignano,(((R.norvegicus,D.rerio),(L.gigantea,D.melanogaster)),(C.intestinalis,H.robusta)))),(G.turnbulli,G.salaris)),H.microstoma),C.sinensis,O.viverrini);
(((S.mediterranea,((C.intestinalis,M.lignano),(((L.gigantea,D.melanogaster),(R.norvegicus,D.rerio)),H.robusta))),((G.turnbulli,G.salaris),H.microstoma)),C.sinensis,O.viverrini);
((H.microstoma,((S.mediterranea,((C.intestinalis,M.lignano),(((L.gigantea,D.melanogaster),(R.norvegicus,D.rerio)),H.robusta))),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
((H.microstoma,((G.salaris,G.turnbulli),(C.intestinalis,((S.mediterranea,(M.lignano,H.robusta)),((D.melanogaster,L.gigantea),(R.norvegicus,D.rerio)))))),C.sinensis,O.viverrini);
((H.microstoma,((G.salaris,G.turnbulli),(((((R.norvegicus,D.rerio),(D.melanogaster,L.gigantea)),H.robusta),(M.lignano,C.intestinalis)),S.mediterranea))),C.sinensis,O.viverrini);
((H.microstoma,((G.salaris,G.turnbulli),((((R.norvegicus,D.rerio),((L.gigantea,D.melanogaster),H.robusta)),(M.lignano,C.intestinalis)),S.mediterranea))),C.sinensis,O.viverrini);
((H.microstoma,((G.salaris,G.turnbulli),(((H.robusta,(((L.gigantea,C.intestinalis),D.melanogaster),(R.norvegicus,D.rerio))),M.lignano),S.mediterranea))),C.sinensis,O.viverrini);
((H.microstoma,((G.salaris,G.turnbulli),((((L.gigantea,D.melanogaster),((R.norvegicus,D.rerio),H.robusta)),(C.intestinalis,M.lignano)),S.mediterranea))),C.sinensis,O.viverrini);
((H.microstoma,((G.salaris,G.turnbulli),((((L.gigantea,((R.norvegicus,D.rerio),D.melanogaster)),(C.intestinalis,H.robusta)),M.lignano),S.mediterranea))),C.sinensis,O.viverrini);
((H.microstoma,((G.salaris,G.turnbulli),((((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,L.gigantea)),(C.intestinalis,M.lignano)),S.mediterranea))),C.sinensis,O.viverrini);
((H.microstoma,((G.salaris,G.turnbulli),((M.lignano,((R.norvegicus,D.rerio),((D.melanogaster,(C.intestinalis,H.robusta)),L.gigantea))),S.mediterranea))),C.sinensis,O.viverrini);
((H.microstoma,((G.salaris,G.turnbulli),((M.lignano,((H.robusta,(L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio)))),C.intestinalis)),S.mediterranea))),C.sinensis,O.viverrini);
((H.microstoma,((G.salaris,G.turnbulli),(((H.robusta,((R.norvegicus,D.rerio),(L.gigantea,D.melanogaster))),(C.intestinalis,M.lignano)),S.mediterranea))),C.sinensis,O.viverrini);
(C.sinensis,(H.microstoma,((G.turnbulli,G.salaris),(((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,L.gigantea))),(M.lignano,C.intestinalis)),S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,((G.turnbulli,G.salaris),(((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,L.gigantea))),(M.lignano,C.intestinalis)),S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,((G.turnbulli,G.salaris),((H.robusta,(M.lignano,((D.melanogaster,(C.intestinalis,L.gigantea)),(D.rerio,R.norvegicus)))),S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,((G.turnbulli,G.salaris),((((H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),L.gigantea)),M.lignano),S.mediterranea),C.intestinalis))),O.viverrini);
(C.sinensis,((S.mediterranea,(C.intestinalis,(((L.gigantea,D.melanogaster),(H.robusta,(D.rerio,R.norvegicus))),M.lignano))),(H.microstoma,(G.turnbulli,G.salaris))),O.viverrini);
(C.sinensis,(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,((((L.gigantea,D.melanogaster),(D.rerio,R.norvegicus)),H.robusta),(C.intestinalis,M.lignano))))),O.viverrini);
(C.sinensis,(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,(((L.gigantea,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta),(C.intestinalis,M.lignano))))),O.viverrini);
(C.sinensis,(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,((((L.gigantea,D.melanogaster),(D.rerio,R.norvegicus)),H.robusta),(C.intestinalis,M.lignano))))),O.viverrini);
(C.sinensis,((S.mediterranea,(((L.gigantea,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta),(C.intestinalis,M.lignano))),(H.microstoma,(G.turnbulli,G.salaris))),O.viverrini);
(C.sinensis,((S.mediterranea,(((L.gigantea,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta),(C.intestinalis,M.lignano))),(H.microstoma,(G.turnbulli,G.salaris))),O.viverrini);
(C.sinensis,((((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,L.gigantea))),(C.intestinalis,M.lignano)),S.mediterranea),(H.microstoma,(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,((((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,L.gigantea))),(C.intestinalis,M.lignano)),S.mediterranea),(H.microstoma,(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),(((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,L.gigantea))),(C.intestinalis,M.lignano)),S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),(((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,L.gigantea))),(C.intestinalis,M.lignano)),S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),(((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,L.gigantea))),(C.intestinalis,M.lignano)),S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,L.gigantea))),(C.intestinalis,M.lignano)),S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),(((H.robusta,((D.melanogaster,L.gigantea),(D.rerio,R.norvegicus))),(C.intestinalis,M.lignano)),S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),(C.intestinalis,((S.mediterranea,M.lignano),(H.robusta,((D.melanogaster,L.gigantea),(D.rerio,R.norvegicus))))))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),(((C.intestinalis,M.lignano),(H.robusta,(L.gigantea,((D.rerio,R.norvegicus),D.melanogaster)))),S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),(((((D.rerio,R.norvegicus),(D.melanogaster,L.gigantea)),(H.robusta,C.intestinalis)),S.mediterranea),M.lignano))),O.viverrini);
(C.sinensis,((((((D.melanogaster,(L.gigantea,H.robusta)),(D.rerio,R.norvegicus)),M.lignano),C.intestinalis),((G.salaris,G.turnbulli),S.mediterranea)),H.microstoma),O.viverrini);
(C.sinensis,(((S.mediterranea,((((D.melanogaster,L.gigantea),(D.rerio,R.norvegicus)),H.robusta),(M.lignano,C.intestinalis))),(G.salaris,G.turnbulli)),H.microstoma),O.viverrini);
(C.sinensis,((((((D.melanogaster,L.gigantea),(D.rerio,R.norvegicus)),H.robusta),(M.lignano,C.intestinalis)),((G.salaris,G.turnbulli),S.mediterranea)),H.microstoma),O.viverrini);
(C.sinensis,((S.mediterranea,(((D.melanogaster,(H.robusta,L.gigantea)),(D.rerio,R.norvegicus)),(M.lignano,C.intestinalis))),(H.microstoma,(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,(L.gigantea,(H.robusta,((M.lignano,C.intestinalis),(D.rerio,R.norvegicus)))))))),O.viverrini);
(C.sinensis,(H.microstoma,(((S.mediterranea,((L.gigantea,(D.melanogaster,(D.rerio,R.norvegicus))),(C.intestinalis,H.robusta))),M.lignano),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,(H.microstoma,((S.mediterranea,((((L.gigantea,D.melanogaster),(D.rerio,R.norvegicus)),H.robusta),(M.lignano,C.intestinalis))),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,((S.mediterranea,(((L.gigantea,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta),(M.lignano,C.intestinalis))),((G.salaris,G.turnbulli),H.microstoma)),O.viverrini);
(C.sinensis,(H.microstoma,(((((D.rerio,R.norvegicus),(L.gigantea,D.melanogaster)),H.robusta),(M.lignano,C.intestinalis)),((G.salaris,G.turnbulli),S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,((S.mediterranea,((((D.rerio,R.norvegicus),(L.gigantea,D.melanogaster)),H.robusta),(M.lignano,C.intestinalis))),(G.salaris,G.turnbulli))),O.viverrini);
((((C.intestinalis,(M.lignano,(((D.melanogaster,L.gigantea),(R.norvegicus,D.rerio)),H.robusta))),S.mediterranea),(H.microstoma,(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
((H.microstoma,((G.turnbulli,G.salaris),((M.lignano,(((L.gigantea,((R.norvegicus,D.rerio),D.melanogaster)),H.robusta),C.intestinalis)),S.mediterranea))),C.sinensis,O.viverrini);
((H.microstoma,((G.turnbulli,G.salaris),((((L.gigantea,((R.norvegicus,D.rerio),D.melanogaster)),H.robusta),(C.intestinalis,M.lignano)),S.mediterranea))),C.sinensis,O.viverrini);
((((((R.norvegicus,D.rerio),(D.melanogaster,L.gigantea)),(H.robusta,(C.intestinalis,M.lignano))),S.mediterranea),(H.microstoma,(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
((H.microstoma,((G.turnbulli,G.salaris),(((((R.norvegicus,D.rerio),(D.melanogaster,L.gigantea)),H.robusta),(C.intestinalis,M.lignano)),S.mediterranea))),C.sinensis,O.viverrini);
((H.microstoma,((G.turnbulli,G.salaris),((((H.robusta,L.gigantea),((R.norvegicus,D.rerio),D.melanogaster)),(C.intestinalis,M.lignano)),S.mediterranea))),C.sinensis,O.viverrini);
((H.microstoma,((G.turnbulli,G.salaris),(((H.robusta,((D.melanogaster,L.gigantea),(R.norvegicus,D.rerio))),(C.intestinalis,M.lignano)),S.mediterranea))),C.sinensis,O.viverrini);
((H.microstoma,((G.turnbulli,G.salaris),((((H.robusta,((D.melanogaster,L.gigantea),(R.norvegicus,D.rerio))),M.lignano),S.mediterranea),C.intestinalis))),C.sinensis,O.viverrini);
((H.microstoma,((G.turnbulli,G.salaris),(((C.intestinalis,H.robusta),((D.melanogaster,L.gigantea),(R.norvegicus,D.rerio))),(M.lignano,S.mediterranea)))),C.sinensis,O.viverrini);
((H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,((H.robusta,(L.gigantea,((R.norvegicus,D.rerio),D.melanogaster))),(C.intestinalis,M.lignano))))),C.sinensis,O.viverrini);
