total 961K
-rwxrwxrwx 1 1,6K Dez 15 09:16 EOG091G0GKH.ingroup.fasta
-rwxrwxrwx 1 196K Dez 15 09:16 EOG091G0GKH.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 09:16 orthodb.download.log
-rwxrwxrwx 1 1,7K Dez 15 09:16 EOG091G0GKH.outgroup.fasta
-rwxrwxrwx 1 3,2K Dez 15 09:16 EOG091G0GKH.fasta
-rwxrwxrwx 1 6,1K Dez 15 09:16 EOG091G0GKH.clustalo.aln.fasta
-rwxrwxrwx 1 5,2K Dez 15 09:16 EOG091G0GKH.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 286K Dez 15 09:16 EOG091G0GKH.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,4K Dez 15 09:16 EOG091G0GKH.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 09:16 aliscore.log
-rwxrwxrwx 1 1,7K Dez 15 09:16 ALICUT_EOG091G0GKH.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 09:16 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 09:16 alicut.log
-rwxrwxrwx 1   20 Dez 15 09:16 EOG091G0GKH.bestmodel
-rwxrwxrwx 1 1,6K Dez 15 09:16 ALICUT_EOG091G0GKH.clustalo.aln.fasta.reduced
-rwxrwxrwx 1  16K Dez 15 09:17 RAxML_bootstrap.EOG091G0GKH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  649 Dez 15 09:17 RAxML_bestTree.EOG091G0GKH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  664 Dez 15 09:17 RAxML_bipartitions.EOG091G0GKH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  682 Dez 15 09:17 RAxML_bipartitionsBranchLabels.EOG091G0GKH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 09:17 RAxML_info.EOG091G0GKH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 09:17 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:10 find_best_model.tgz
