(((((H.robusta,(P.xenopodis,((O.viverrini,C.sinensis),(S.mansoni,H.microstoma)))),N.vectensis),D.melanogaster),(R.norvegicus,D.rerio)),G.salaris,C.intestinalis);
((N.vectensis,G.salaris),((((H.robusta,(S.mansoni,(H.microstoma,(P.xenopodis,(O.viverrini,C.sinensis))))),D.melanogaster),R.norvegicus),D.rerio),C.intestinalis);
(D.rerio,((((D.melanogaster,G.salaris),H.robusta),(((H.microstoma,((O.viverrini,C.sinensis),S.mansoni)),P.xenopodis),R.norvegicus)),N.vectensis),C.intestinalis);
((R.norvegicus,D.rerio),(((H.robusta,(((O.viverrini,C.sinensis),(S.mansoni,H.microstoma)),P.xenopodis)),D.melanogaster),(G.salaris,N.vectensis)),C.intestinalis);
((R.norvegicus,D.rerio),(((H.robusta,(S.mansoni,(H.microstoma,(P.xenopodis,(O.viverrini,C.sinensis))))),(G.salaris,D.melanogaster)),N.vectensis),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,(S.mansoni,(H.microstoma,(P.xenopodis,(O.viverrini,C.sinensis))))),((G.salaris,D.melanogaster),N.vectensis)),C.intestinalis);
(R.norvegicus,(D.rerio,((D.melanogaster,(N.vectensis,(H.robusta,((H.microstoma,((O.viverrini,C.sinensis),S.mansoni)),P.xenopodis)))),G.salaris)),C.intestinalis);
(D.rerio,(((N.vectensis,(H.robusta,(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),P.xenopodis)))),(G.salaris,D.melanogaster)),R.norvegicus),C.intestinalis);
(((N.vectensis,(H.robusta,((H.microstoma,(P.xenopodis,(O.viverrini,C.sinensis))),S.mansoni))),(G.salaris,D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
(((N.vectensis,(H.robusta,(((O.viverrini,C.sinensis),(H.microstoma,P.xenopodis)),S.mansoni))),(G.salaris,D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
((R.norvegicus,D.rerio),(((H.robusta,(H.microstoma,((P.xenopodis,S.mansoni),(O.viverrini,C.sinensis)))),(G.salaris,D.melanogaster)),N.vectensis),C.intestinalis);
((R.norvegicus,D.rerio),((((H.robusta,G.salaris),N.vectensis),D.melanogaster),((H.microstoma,S.mansoni),(P.xenopodis,(O.viverrini,C.sinensis)))),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,(S.mansoni,((H.microstoma,P.xenopodis),(O.viverrini,C.sinensis)))),(N.vectensis,(D.melanogaster,G.salaris))),C.intestinalis);
(D.rerio,((((G.salaris,D.melanogaster),(H.robusta,((H.microstoma,((O.viverrini,C.sinensis),S.mansoni)),P.xenopodis))),N.vectensis),R.norvegicus),C.intestinalis);
(D.rerio,((((N.vectensis,G.salaris),D.melanogaster),(H.robusta,(((O.viverrini,C.sinensis),(S.mansoni,H.microstoma)),P.xenopodis))),R.norvegicus),C.intestinalis);
(D.rerio,((((N.vectensis,G.salaris),D.melanogaster),(H.robusta,(H.microstoma,((P.xenopodis,(O.viverrini,C.sinensis)),S.mansoni)))),R.norvegicus),C.intestinalis);
(N.vectensis,((H.robusta,(S.mansoni,((P.xenopodis,H.microstoma),(O.viverrini,C.sinensis)))),(((G.salaris,D.melanogaster),R.norvegicus),D.rerio)),C.intestinalis);
((((G.salaris,N.vectensis),D.melanogaster),(H.robusta,(S.mansoni,((P.xenopodis,H.microstoma),(O.viverrini,C.sinensis))))),(R.norvegicus,D.rerio),C.intestinalis);
(D.rerio,(((G.salaris,D.melanogaster),(N.vectensis,(H.robusta,(H.microstoma,((O.viverrini,C.sinensis),(P.xenopodis,S.mansoni)))))),R.norvegicus),C.intestinalis);
(((G.salaris,N.vectensis),((H.robusta,(S.mansoni,((P.xenopodis,H.microstoma),(O.viverrini,C.sinensis)))),D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
((R.norvegicus,D.rerio),((P.xenopodis,(H.microstoma,(S.mansoni,(O.viverrini,C.sinensis)))),(D.melanogaster,((G.salaris,H.robusta),N.vectensis))),C.intestinalis);
((R.norvegicus,D.rerio),((P.xenopodis,(H.microstoma,(S.mansoni,(O.viverrini,C.sinensis)))),((D.melanogaster,(G.salaris,N.vectensis)),H.robusta)),C.intestinalis);
(D.rerio,(((((O.viverrini,C.sinensis),(P.xenopodis,H.microstoma)),S.mansoni),((D.melanogaster,(G.salaris,N.vectensis)),H.robusta)),R.norvegicus),C.intestinalis);
(D.rerio,((((N.vectensis,(H.robusta,(P.xenopodis,(((O.viverrini,C.sinensis),S.mansoni),H.microstoma)))),D.melanogaster),G.salaris),R.norvegicus),C.intestinalis);
(D.rerio,((N.vectensis,(((G.salaris,H.robusta),(P.xenopodis,(((O.viverrini,C.sinensis),S.mansoni),H.microstoma))),D.melanogaster)),R.norvegicus),C.intestinalis);
(D.rerio,((((G.salaris,N.vectensis),D.melanogaster),(H.robusta,(S.mansoni,(H.microstoma,(P.xenopodis,(O.viverrini,C.sinensis)))))),R.norvegicus),C.intestinalis);
((N.vectensis,((H.robusta,G.salaris),(D.melanogaster,(H.microstoma,((P.xenopodis,(O.viverrini,C.sinensis)),S.mansoni))))),(R.norvegicus,D.rerio),C.intestinalis);
((G.salaris,N.vectensis),((R.norvegicus,(D.melanogaster,(H.robusta,((P.xenopodis,(O.viverrini,C.sinensis)),(S.mansoni,H.microstoma))))),D.rerio),C.intestinalis);
(((G.salaris,N.vectensis),((H.robusta,(((H.microstoma,P.xenopodis),(O.viverrini,C.sinensis)),S.mansoni)),D.melanogaster)),(D.rerio,R.norvegicus),C.intestinalis);
(D.rerio,(R.norvegicus,((H.robusta,(P.xenopodis,((H.microstoma,S.mansoni),(O.viverrini,C.sinensis)))),(D.melanogaster,(N.vectensis,G.salaris)))),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,((H.robusta,G.salaris),(P.xenopodis,(H.microstoma,(S.mansoni,(O.viverrini,C.sinensis)))))),N.vectensis),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,G.salaris),(N.vectensis,(((H.microstoma,(S.mansoni,(O.viverrini,C.sinensis))),P.xenopodis),H.robusta))),C.intestinalis);
(R.norvegicus,(D.rerio,(N.vectensis,((((S.mansoni,H.microstoma),((O.viverrini,C.sinensis),P.xenopodis)),H.robusta),(D.melanogaster,G.salaris)))),C.intestinalis);
(D.rerio,(((((H.microstoma,(O.viverrini,C.sinensis)),(P.xenopodis,S.mansoni)),H.robusta),(D.melanogaster,(N.vectensis,G.salaris))),R.norvegicus),C.intestinalis);
(R.norvegicus,(D.rerio,((N.vectensis,((P.xenopodis,((O.viverrini,C.sinensis),(S.mansoni,H.microstoma))),H.robusta)),(D.melanogaster,G.salaris))),C.intestinalis);
((N.vectensis,(((P.xenopodis,(H.microstoma,((O.viverrini,C.sinensis),S.mansoni))),H.robusta),(D.melanogaster,G.salaris))),(R.norvegicus,D.rerio),C.intestinalis);
(((D.melanogaster,G.salaris),(N.vectensis,((S.mansoni,((P.xenopodis,H.microstoma),(O.viverrini,C.sinensis))),H.robusta))),(R.norvegicus,D.rerio),C.intestinalis);
(R.norvegicus,(D.rerio,(D.melanogaster,(N.vectensis,((S.mansoni,((P.xenopodis,H.microstoma),(O.viverrini,C.sinensis))),(G.salaris,H.robusta))))),C.intestinalis);
((((D.melanogaster,G.salaris),H.robusta),(N.vectensis,(((O.viverrini,C.sinensis),(S.mansoni,H.microstoma)),P.xenopodis))),(R.norvegicus,D.rerio),C.intestinalis);
((((H.robusta,(S.mansoni,(H.microstoma,(P.xenopodis,(O.viverrini,C.sinensis))))),(N.vectensis,(G.salaris,D.melanogaster))),R.norvegicus),D.rerio,C.intestinalis);
(((N.vectensis,D.melanogaster),(H.robusta,(S.mansoni,((H.microstoma,P.xenopodis),(O.viverrini,C.sinensis))))),(R.norvegicus,(D.rerio,G.salaris)),C.intestinalis);
((R.norvegicus,D.rerio),(((G.salaris,N.vectensis),D.melanogaster),(H.robusta,(S.mansoni,(H.microstoma,(P.xenopodis,(O.viverrini,C.sinensis)))))),C.intestinalis);
((D.melanogaster,R.norvegicus),(D.rerio,((G.salaris,N.vectensis),(H.robusta,(P.xenopodis,(((O.viverrini,C.sinensis),S.mansoni),H.microstoma))))),C.intestinalis);
((N.vectensis,(D.melanogaster,((G.salaris,H.robusta),(P.xenopodis,(((O.viverrini,C.sinensis),S.mansoni),H.microstoma))))),(R.norvegicus,D.rerio),C.intestinalis);
(D.rerio,(((H.robusta,(P.xenopodis,((O.viverrini,C.sinensis),(S.mansoni,H.microstoma)))),((G.salaris,N.vectensis),D.melanogaster)),R.norvegicus),C.intestinalis);
(((D.melanogaster,(H.robusta,((((O.viverrini,C.sinensis),P.xenopodis),H.microstoma),S.mansoni))),(R.norvegicus,D.rerio)),(G.salaris,N.vectensis),C.intestinalis);
(D.rerio,(((N.vectensis,(D.melanogaster,(G.salaris,H.robusta))),(((O.viverrini,C.sinensis),(H.microstoma,S.mansoni)),P.xenopodis)),R.norvegicus),C.intestinalis);
(((H.robusta,(S.mansoni,((O.viverrini,C.sinensis),(P.xenopodis,H.microstoma)))),((G.salaris,N.vectensis),D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
(((G.salaris,N.vectensis),(D.melanogaster,(H.robusta,(S.mansoni,(H.microstoma,((O.viverrini,C.sinensis),P.xenopodis)))))),(R.norvegicus,D.rerio),C.intestinalis);
(((G.salaris,N.vectensis),(H.robusta,((P.xenopodis,(H.microstoma,(S.mansoni,(O.viverrini,C.sinensis)))),D.melanogaster))),(R.norvegicus,D.rerio),C.intestinalis);
(D.rerio,(((G.salaris,D.melanogaster),(N.vectensis,(H.robusta,((P.xenopodis,(C.sinensis,O.viverrini)),(H.microstoma,S.mansoni))))),R.norvegicus),C.intestinalis);
(((G.salaris,D.melanogaster),(N.vectensis,(H.robusta,(P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),H.microstoma))))),(R.norvegicus,D.rerio),C.intestinalis);
(((H.robusta,((P.xenopodis,(C.sinensis,O.viverrini)),(H.microstoma,S.mansoni))),((N.vectensis,G.salaris),D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
(D.rerio,(((H.robusta,(P.xenopodis,((C.sinensis,O.viverrini),(H.microstoma,S.mansoni)))),((N.vectensis,G.salaris),D.melanogaster)),R.norvegicus),C.intestinalis);
(((N.vectensis,(H.robusta,(S.mansoni,((H.microstoma,P.xenopodis),(C.sinensis,O.viverrini))))),(G.salaris,D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
(D.rerio,(((H.robusta,(S.mansoni,(H.microstoma,(P.xenopodis,(C.sinensis,O.viverrini))))),((N.vectensis,G.salaris),D.melanogaster)),R.norvegicus),C.intestinalis);
(D.rerio,(((H.robusta,(S.mansoni,(H.microstoma,(P.xenopodis,(C.sinensis,O.viverrini))))),((N.vectensis,G.salaris),D.melanogaster)),R.norvegicus),C.intestinalis);
(D.rerio,(((N.vectensis,(H.robusta,(((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,H.microstoma)),P.xenopodis))),D.melanogaster),R.norvegicus),C.intestinalis);
((N.vectensis,(((H.robusta,(S.mansoni,((P.xenopodis,H.microstoma),(C.sinensis,O.viverrini)))),(D.melanogaster,R.norvegicus)),D.rerio)),G.salaris,C.intestinalis);
(R.norvegicus,((((H.robusta,(S.mansoni,(H.microstoma,((C.sinensis,O.viverrini),P.xenopodis)))),D.melanogaster),(G.salaris,N.vectensis)),D.rerio),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,(H.robusta,(H.microstoma,(S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini)))))),(G.salaris,N.vectensis)),C.intestinalis);
(D.rerio,(N.vectensis,(R.norvegicus,(D.melanogaster,((G.salaris,H.robusta),(((C.sinensis,O.viverrini),(H.microstoma,S.mansoni)),P.xenopodis))))),C.intestinalis);
(D.rerio,(R.norvegicus,((N.vectensis,(H.robusta,(((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),H.microstoma))),(D.melanogaster,G.salaris))),C.intestinalis);
(((N.vectensis,(H.robusta,(((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),H.microstoma))),(D.melanogaster,G.salaris)),(D.rerio,R.norvegicus),C.intestinalis);
((N.vectensis,((H.robusta,(P.xenopodis,(H.microstoma,(S.mansoni,(C.sinensis,O.viverrini))))),(D.melanogaster,G.salaris))),(D.rerio,R.norvegicus),C.intestinalis);
((N.vectensis,((H.robusta,(S.mansoni,((H.microstoma,P.xenopodis),(C.sinensis,O.viverrini)))),D.melanogaster)),(G.salaris,(D.rerio,R.norvegicus)),C.intestinalis);
(N.vectensis,(((H.robusta,((H.microstoma,S.mansoni),((C.sinensis,O.viverrini),P.xenopodis))),D.melanogaster),(G.salaris,(D.rerio,R.norvegicus))),C.intestinalis);
((N.vectensis,(((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma),(D.melanogaster,H.robusta))),(G.salaris,(D.rerio,R.norvegicus)),C.intestinalis);
(G.salaris,((((P.xenopodis,((H.microstoma,S.mansoni),(C.sinensis,O.viverrini))),H.robusta),(D.melanogaster,N.vectensis)),(D.rerio,R.norvegicus)),C.intestinalis);
((((H.microstoma,((P.xenopodis,S.mansoni),(C.sinensis,O.viverrini))),H.robusta),(D.melanogaster,(G.salaris,N.vectensis))),(D.rerio,R.norvegicus),C.intestinalis);
(R.norvegicus,(((H.robusta,((S.mansoni,(P.xenopodis,(O.viverrini,C.sinensis))),H.microstoma)),((G.salaris,N.vectensis),D.melanogaster)),D.rerio),C.intestinalis);
(N.vectensis,((H.robusta,(S.mansoni,((O.viverrini,C.sinensis),(P.xenopodis,H.microstoma)))),(((D.rerio,R.norvegicus),G.salaris),D.melanogaster)),C.intestinalis);
(G.salaris,(((H.robusta,(((O.viverrini,C.sinensis),(H.microstoma,S.mansoni)),P.xenopodis)),(N.vectensis,D.melanogaster)),(D.rerio,R.norvegicus)),C.intestinalis);
(D.rerio,(R.norvegicus,((H.robusta,(((P.xenopodis,H.microstoma),(O.viverrini,C.sinensis)),S.mansoni)),((G.salaris,N.vectensis),D.melanogaster))),C.intestinalis);
(((H.robusta,((H.microstoma,(S.mansoni,P.xenopodis)),(O.viverrini,C.sinensis))),((G.salaris,N.vectensis),D.melanogaster)),(D.rerio,R.norvegicus),C.intestinalis);
(D.rerio,(R.norvegicus,((D.melanogaster,(H.robusta,(((H.microstoma,S.mansoni),(O.viverrini,C.sinensis)),P.xenopodis))),(G.salaris,N.vectensis))),C.intestinalis);
((((D.melanogaster,(H.robusta,(S.mansoni,((O.viverrini,C.sinensis),(P.xenopodis,H.microstoma))))),N.vectensis),(D.rerio,R.norvegicus)),G.salaris,C.intestinalis);
(((D.melanogaster,(H.robusta,(S.mansoni,(H.microstoma,((O.viverrini,C.sinensis),P.xenopodis))))),(G.salaris,N.vectensis)),(D.rerio,R.norvegicus),C.intestinalis);
(((G.salaris,(D.rerio,R.norvegicus)),N.vectensis),(H.robusta,((((O.viverrini,C.sinensis),P.xenopodis),(S.mansoni,H.microstoma)),D.melanogaster)),C.intestinalis);
(R.norvegicus,(((N.vectensis,(D.melanogaster,G.salaris)),(H.robusta,(P.xenopodis,((S.mansoni,H.microstoma),(O.viverrini,C.sinensis))))),D.rerio),C.intestinalis);
(D.rerio,(((H.robusta,(P.xenopodis,((S.mansoni,(O.viverrini,C.sinensis)),H.microstoma))),((G.salaris,N.vectensis),D.melanogaster)),R.norvegicus),C.intestinalis);
((N.vectensis,((G.salaris,H.robusta),((P.xenopodis,((S.mansoni,(O.viverrini,C.sinensis)),H.microstoma)),D.melanogaster))),(R.norvegicus,D.rerio),C.intestinalis);
(R.norvegicus,(D.rerio,((G.salaris,N.vectensis),((H.robusta,((H.microstoma,(S.mansoni,(O.viverrini,C.sinensis))),P.xenopodis)),D.melanogaster))),C.intestinalis);
(((G.salaris,N.vectensis),(H.robusta,(((H.microstoma,(S.mansoni,(O.viverrini,C.sinensis))),P.xenopodis),D.melanogaster))),(R.norvegicus,D.rerio),C.intestinalis);
(D.rerio,((((D.melanogaster,G.salaris),N.vectensis),(H.robusta,(((O.viverrini,C.sinensis),(H.microstoma,S.mansoni)),P.xenopodis))),R.norvegicus),C.intestinalis);
(D.rerio,(((D.melanogaster,(G.salaris,N.vectensis)),(H.robusta,(P.xenopodis,(((O.viverrini,C.sinensis),S.mansoni),H.microstoma)))),R.norvegicus),C.intestinalis);
(N.vectensis,((H.robusta,(S.mansoni,((H.microstoma,P.xenopodis),(O.viverrini,C.sinensis)))),((G.salaris,(R.norvegicus,D.rerio)),D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,(H.robusta,((H.microstoma,((O.viverrini,C.sinensis),S.mansoni)),P.xenopodis))),(G.salaris,N.vectensis)),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,((G.salaris,H.robusta),(((O.viverrini,C.sinensis),(S.mansoni,H.microstoma)),P.xenopodis))),N.vectensis),C.intestinalis);
(N.vectensis,(((G.salaris,D.rerio),R.norvegicus),(D.melanogaster,(H.robusta,((H.microstoma,((O.viverrini,C.sinensis),S.mansoni)),P.xenopodis)))),C.intestinalis);
(((G.salaris,R.norvegicus),D.rerio),((D.melanogaster,(H.robusta,(H.microstoma,((P.xenopodis,S.mansoni),(O.viverrini,C.sinensis))))),N.vectensis),C.intestinalis);
((((H.robusta,((((O.viverrini,C.sinensis),S.mansoni),H.microstoma),P.xenopodis)),((G.salaris,N.vectensis),D.melanogaster)),R.norvegicus),D.rerio,C.intestinalis);
(N.vectensis,(((D.melanogaster,((G.salaris,H.robusta),(S.mansoni,((H.microstoma,P.xenopodis),(O.viverrini,C.sinensis))))),R.norvegicus),D.rerio),C.intestinalis);
(((G.salaris,N.vectensis),(D.melanogaster,(H.robusta,((H.microstoma,((O.viverrini,C.sinensis),S.mansoni)),P.xenopodis)))),(R.norvegicus,D.rerio),C.intestinalis);
((N.vectensis,((G.salaris,D.melanogaster),(H.robusta,((P.xenopodis,(O.viverrini,C.sinensis)),(H.microstoma,S.mansoni))))),(R.norvegicus,D.rerio),C.intestinalis);
(((((P.xenopodis,(O.viverrini,C.sinensis)),(H.microstoma,S.mansoni)),(G.salaris,H.robusta)),(N.vectensis,D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
(((P.xenopodis,(H.microstoma,(S.mansoni,(O.viverrini,C.sinensis)))),(((D.melanogaster,G.salaris),H.robusta),N.vectensis)),(R.norvegicus,D.rerio),C.intestinalis);
(((H.robusta,((H.microstoma,S.mansoni),(P.xenopodis,(O.viverrini,C.sinensis)))),((N.vectensis,D.melanogaster),G.salaris)),(R.norvegicus,D.rerio),C.intestinalis);
((N.vectensis,G.salaris),(((D.melanogaster,(H.robusta,(((H.microstoma,P.xenopodis),(O.viverrini,C.sinensis)),S.mansoni))),R.norvegicus),D.rerio),C.intestinalis);
((((N.vectensis,G.salaris),D.melanogaster),(H.robusta,(P.xenopodis,((O.viverrini,C.sinensis),(H.microstoma,S.mansoni))))),(R.norvegicus,D.rerio),C.intestinalis);
