total 770K
-rwxrwxrwx 1 1,6K Dez 11 15:12 EOG091G0OI8.ingroup.fasta
-rwxrwxrwx 1 176K Dez 11 15:12 EOG091G0OI8.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 11 15:12 orthodb.download.log
-rwxrwxrwx 1  912 Dez 11 15:12 EOG091G0OI8.outgroup.fasta
-rwxrwxrwx 1 2,5K Dez 11 15:12 EOG091G0OI8.fasta
-rwxrwxrwx 1 2,8K Dez 11 15:12 EOG091G0OI8.clustalo.aln.fasta
-rwxrwxrwx 1 1,7K Dez 11 15:12 EOG091G0OI8.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 118K Dez 11 15:12 EOG091G0OI8.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1   81 Dez 11 15:12 EOG091G0OI8.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,2K Dez 11 15:12 aliscore.log
-rwxrwxrwx 1 2,3K Dez 11 15:12 ALICUT_EOG091G0OI8.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 11 15:12 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 15:12 alicut.log
-rwxrwxrwx 1   20 Dez 11 15:12 EOG091G0OI8.bestmodel
-rwxrwxrwx 1  18K Dez 11 15:12 RAxML_bootstrap.EOG091G0OI8.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  714 Dez 11 15:13 RAxML_bestTree.EOG091G0OI8.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  731 Dez 11 15:13 RAxML_bipartitions.EOG091G0OI8.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  751 Dez 11 15:13 RAxML_bipartitionsBranchLabels.EOG091G0OI8.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 11 15:13 RAxML_info.EOG091G0OI8.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 11 15:13 raxml.log
-rwxrwxrwx 1 351K Dez 12 16:37 find_best_model.tgz
