total 1,9M
-rwxrwxrwx 1 2,7K Dez 14 17:29 EOG091G0S8Y.ingroup.fasta
-rwxrwxrwx 1 136K Dez 14 17:29 EOG091G0S8Y.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 17:29 orthodb.download.log
-rwxrwxrwx 1 1,1K Dez 14 17:29 EOG091G0S8Y.outgroup.fasta
-rwxrwxrwx 1 3,8K Dez 14 17:29 EOG091G0S8Y.fasta
-rwxrwxrwx 1  17K Dez 14 17:29 EOG091G0S8Y.clustalo.aln.fasta
-rwxrwxrwx 1 9,5K Dez 14 17:29 EOG091G0S8Y.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,3M Dez 14 17:29 EOG091G0S8Y.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,5K Dez 14 17:29 EOG091G0S8Y.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  14K Dez 14 17:29 aliscore.log
-rwxrwxrwx 1 2,3K Dez 14 17:29 ALICUT_EOG091G0S8Y.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 17:29 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 17:29 alicut.log
-rwxrwxrwx 1   23 Dez 14 17:29 EOG091G0S8Y.bestmodel
-rwxrwxrwx 1  22K Dez 14 17:30 RAxML_bootstrap.EOG091G0S8Y.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  887 Dez 14 17:30 RAxML_bestTree.EOG091G0S8Y.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  911 Dez 14 17:30 RAxML_bipartitions.EOG091G0S8Y.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  937 Dez 14 17:30 RAxML_bipartitionsBranchLabels.EOG091G0S8Y.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 14 17:30 RAxML_info.EOG091G0S8Y.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 14 17:30 raxml.log
-rwxrwxrwx 1 352K Dez 14 21:19 find_best_model.tgz
