(T.solium,(H.microstoma,(((P.xenopodis,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),(S.mansoni,((D.melanogaster,(L.gigantea,(C.intestinalis,(R.norvegicus,(D.rerio,E.nipponicum))))),H.robusta)))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(P.xenopodis,((((R.norvegicus,(C.intestinalis,(D.rerio,E.nipponicum))),(D.melanogaster,L.gigantea)),H.robusta),(S.mansoni,(C.sinensis,O.viverrini)))))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(((S.mansoni,(C.sinensis,O.viverrini)),(P.xenopodis,(((L.gigantea,(R.norvegicus,(D.rerio,E.nipponicum))),C.intestinalis),D.melanogaster))),H.robusta))),E.granulosus);
(T.solium,(H.microstoma,(H.robusta,(G.salaris,(G.turnbulli,((S.mansoni,P.xenopodis),((((L.gigantea,(R.norvegicus,(D.rerio,E.nipponicum))),C.intestinalis),D.melanogaster),(C.sinensis,O.viverrini))))))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,(G.salaris,(P.xenopodis,(C.sinensis,O.viverrini)))),((C.intestinalis,((H.robusta,S.mansoni),(L.gigantea,(R.norvegicus,(D.rerio,E.nipponicum))))),D.melanogaster))),E.granulosus);
(T.solium,(H.microstoma,(((P.xenopodis,((C.sinensis,O.viverrini),(C.intestinalis,(((R.norvegicus,(D.rerio,E.nipponicum)),((H.robusta,S.mansoni),L.gigantea)),D.melanogaster)))),G.turnbulli),G.salaris)),E.granulosus);
(T.solium,(H.microstoma,((((C.intestinalis,((D.rerio,E.nipponicum),R.norvegicus)),((D.melanogaster,L.gigantea),H.robusta)),(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,(P.xenopodis,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,(((((((C.intestinalis,D.rerio),E.nipponicum),R.norvegicus),((D.melanogaster,L.gigantea),H.robusta)),(P.xenopodis,S.mansoni)),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,(((((C.sinensis,O.viverrini),((((D.rerio,E.nipponicum),R.norvegicus),((H.robusta,L.gigantea),D.melanogaster)),S.mansoni)),C.intestinalis),P.xenopodis),(G.turnbulli,G.salaris))),E.granulosus);
(T.solium,(H.microstoma,(P.xenopodis,((G.turnbulli,G.salaris),((C.intestinalis,(((D.rerio,E.nipponicum),R.norvegicus),(L.gigantea,(D.melanogaster,H.robusta)))),((C.sinensis,O.viverrini),S.mansoni))))),E.granulosus);
(T.solium,((C.intestinalis,(((E.nipponicum,D.rerio),R.norvegicus),((D.melanogaster,L.gigantea),(((G.salaris,G.turnbulli),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis)))),H.robusta)))),H.microstoma),E.granulosus);
(T.solium,((((G.salaris,G.turnbulli),((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),H.robusta)),((((E.nipponicum,D.rerio),R.norvegicus),(D.melanogaster,L.gigantea)),C.intestinalis)),H.microstoma),E.granulosus);
(T.solium,((((P.xenopodis,(G.salaris,G.turnbulli)),((S.mansoni,(O.viverrini,C.sinensis)),H.robusta)),((R.norvegicus,((D.melanogaster,L.gigantea),(E.nipponicum,D.rerio))),C.intestinalis)),H.microstoma),E.granulosus);
(T.solium,(((((L.gigantea,((E.nipponicum,D.rerio),R.norvegicus)),C.intestinalis),D.melanogaster),(((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli)),H.robusta)),H.microstoma),E.granulosus);
(T.solium,((P.xenopodis,(((H.robusta,G.salaris),G.turnbulli),((D.melanogaster,L.gigantea),((S.mansoni,(O.viverrini,C.sinensis)),(((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis))))),H.microstoma),E.granulosus);
(T.solium,(((((O.viverrini,C.sinensis),(P.xenopodis,S.mansoni)),(G.salaris,G.turnbulli)),((((H.robusta,(D.melanogaster,L.gigantea)),(E.nipponicum,D.rerio)),R.norvegicus),C.intestinalis)),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),((P.xenopodis,(((H.robusta,S.mansoni),(L.gigantea,((E.nipponicum,D.rerio),R.norvegicus))),(C.intestinalis,D.melanogaster))),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),((((O.viverrini,C.sinensis),S.mansoni),P.xenopodis),(((H.robusta,(L.gigantea,D.melanogaster)),((E.nipponicum,D.rerio),R.norvegicus)),C.intestinalis))),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),((((O.viverrini,C.sinensis),S.mansoni),P.xenopodis),(((H.robusta,(L.gigantea,D.melanogaster)),((E.nipponicum,D.rerio),R.norvegicus)),C.intestinalis))),H.microstoma),E.granulosus);
(T.solium,(((((G.salaris,G.turnbulli),(S.mansoni,((D.melanogaster,(L.gigantea,((E.nipponicum,(C.intestinalis,D.rerio)),R.norvegicus))),H.robusta))),P.xenopodis),(O.viverrini,C.sinensis)),H.microstoma),E.granulosus);
(T.solium,(((P.xenopodis,((C.sinensis,O.viverrini),(G.turnbulli,G.salaris))),(S.mansoni,(((D.melanogaster,L.gigantea),H.robusta),((E.nipponicum,(D.rerio,C.intestinalis)),R.norvegicus)))),H.microstoma),E.granulosus);
(T.solium,((G.salaris,(((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(((D.melanogaster,L.gigantea),H.robusta),(((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis))),G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,((((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(((D.melanogaster,C.intestinalis),(L.gigantea,((E.nipponicum,D.rerio),R.norvegicus))),H.robusta)),(G.turnbulli,G.salaris)),H.microstoma),E.granulosus);
(T.solium,(((((S.mansoni,(C.sinensis,O.viverrini)),((((E.nipponicum,D.rerio),R.norvegicus),(C.intestinalis,(D.melanogaster,L.gigantea))),H.robusta)),(G.turnbulli,G.salaris)),P.xenopodis),H.microstoma),E.granulosus);
(T.solium,(((((P.xenopodis,(L.gigantea,(((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis))),(D.melanogaster,(S.mansoni,(C.sinensis,O.viverrini)))),H.robusta),(G.turnbulli,G.salaris)),H.microstoma),E.granulosus);
(T.solium,((((((((E.nipponicum,D.rerio),R.norvegicus),D.melanogaster),L.gigantea),(S.mansoni,H.robusta)),((G.turnbulli,G.salaris),(P.xenopodis,(C.sinensis,O.viverrini)))),C.intestinalis),H.microstoma),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),((((H.robusta,(D.melanogaster,L.gigantea)),((E.nipponicum,(C.intestinalis,D.rerio)),R.norvegicus)),S.mansoni),(P.xenopodis,(C.sinensis,O.viverrini)))),H.microstoma),E.granulosus);
(T.solium,((G.turnbulli,(((P.xenopodis,(C.sinensis,O.viverrini)),(((H.robusta,(D.melanogaster,L.gigantea)),(((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis)),S.mansoni)),G.salaris)),H.microstoma),E.granulosus);
(T.solium,((P.xenopodis,(((S.mansoni,(C.sinensis,O.viverrini)),(H.robusta,(D.melanogaster,((L.gigantea,((E.nipponicum,D.rerio),R.norvegicus)),C.intestinalis)))),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,((((S.mansoni,H.robusta),(D.melanogaster,((L.gigantea,((E.nipponicum,D.rerio),R.norvegicus)),C.intestinalis))),((G.salaris,G.turnbulli),(P.xenopodis,(C.sinensis,O.viverrini)))),H.microstoma),E.granulosus);
(((((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(((C.intestinalis,(R.norvegicus,(D.rerio,E.nipponicum))),(D.melanogaster,L.gigantea)),H.robusta))),P.xenopodis),H.microstoma),T.solium,E.granulosus);
(((((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(C.intestinalis,((R.norvegicus,(D.rerio,E.nipponicum)),((L.gigantea,D.melanogaster),H.robusta))))),P.xenopodis),H.microstoma),T.solium,E.granulosus);
(((H.microstoma,(C.intestinalis,((R.norvegicus,(D.rerio,E.nipponicum)),((L.gigantea,D.melanogaster),H.robusta)))),((G.turnbulli,G.salaris),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),(((((R.norvegicus,((L.gigantea,D.melanogaster),((C.intestinalis,D.rerio),E.nipponicum))),H.robusta),S.mansoni),(C.sinensis,O.viverrini)),P.xenopodis))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),((((C.intestinalis,(L.gigantea,D.melanogaster)),((E.nipponicum,D.rerio),R.norvegicus)),H.robusta),(((C.sinensis,O.viverrini),S.mansoni),P.xenopodis)))),T.solium,E.granulosus);
((H.microstoma,(((G.turnbulli,G.salaris),((((L.gigantea,D.melanogaster),(((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis)),H.robusta),((C.sinensis,O.viverrini),S.mansoni))),P.xenopodis)),T.solium,E.granulosus);
((H.microstoma,((((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)),P.xenopodis),((((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis),((L.gigantea,(S.mansoni,H.robusta)),D.melanogaster)))),T.solium,E.granulosus);
((H.microstoma,((P.xenopodis,(((C.sinensis,O.viverrini),S.mansoni),((((E.nipponicum,D.rerio),R.norvegicus),((L.gigantea,H.robusta),D.melanogaster)),C.intestinalis))),(G.turnbulli,G.salaris))),T.solium,E.granulosus);
((H.microstoma,((((D.melanogaster,(((E.nipponicum,D.rerio),R.norvegicus),(L.gigantea,H.robusta))),C.intestinalis),(P.xenopodis,((C.sinensis,O.viverrini),S.mansoni))),(G.turnbulli,G.salaris))),T.solium,E.granulosus);
((H.microstoma,(((D.melanogaster,(H.robusta,(((E.nipponicum,(C.intestinalis,D.rerio)),R.norvegicus),L.gigantea))),((C.sinensis,O.viverrini),S.mansoni)),(G.turnbulli,(G.salaris,P.xenopodis)))),T.solium,E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(((C.intestinalis,((R.norvegicus,(D.rerio,E.nipponicum)),(D.melanogaster,(H.robusta,L.gigantea)))),(S.mansoni,(C.sinensis,O.viverrini))),P.xenopodis))),E.granulosus);
(T.solium,(H.microstoma,(((D.melanogaster,(C.intestinalis,(L.gigantea,(R.norvegicus,(D.rerio,E.nipponicum))))),H.robusta),((((C.sinensis,O.viverrini),S.mansoni),P.xenopodis),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(((D.melanogaster,L.gigantea),((R.norvegicus,(D.rerio,E.nipponicum)),C.intestinalis)),H.robusta)),(((C.sinensis,O.viverrini),P.xenopodis),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),((S.mansoni,(H.robusta,((L.gigantea,((D.rerio,E.nipponicum),(C.intestinalis,R.norvegicus))),D.melanogaster))),((C.sinensis,O.viverrini),P.xenopodis)))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,O.viverrini),(((H.robusta,(((L.gigantea,D.melanogaster),((C.intestinalis,D.rerio),E.nipponicum)),R.norvegicus)),S.mansoni),((P.xenopodis,G.salaris),G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,(H.robusta,(((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),((L.gigantea,D.melanogaster),((C.intestinalis,(D.rerio,E.nipponicum)),R.norvegicus))),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,(G.salaris,(G.turnbulli,((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(((H.robusta,(L.gigantea,D.melanogaster)),((D.rerio,E.nipponicum),R.norvegicus)),C.intestinalis))))),E.granulosus);
(T.solium,(H.microstoma,(P.xenopodis,((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(D.melanogaster,(H.robusta,((((C.intestinalis,D.rerio),E.nipponicum),R.norvegicus),L.gigantea))))))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),((((C.intestinalis,D.rerio),E.nipponicum),R.norvegicus),(H.robusta,(L.gigantea,D.melanogaster))))),G.salaris)),E.granulosus);
(T.solium,(H.microstoma,(P.xenopodis,(((S.mansoni,(C.sinensis,O.viverrini)),(H.robusta,(D.melanogaster,(L.gigantea,(R.norvegicus,(C.intestinalis,(D.rerio,E.nipponicum))))))),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(C.intestinalis,((R.norvegicus,(E.nipponicum,D.rerio)),(H.robusta,(L.gigantea,D.melanogaster)))))),H.microstoma),E.granulosus);
(T.solium,((G.salaris,(G.turnbulli,(P.xenopodis,((C.sinensis,O.viverrini),(H.robusta,(S.mansoni,((L.gigantea,D.melanogaster),(R.norvegicus,(E.nipponicum,(C.intestinalis,D.rerio)))))))))),H.microstoma),E.granulosus);
(T.solium,(((C.sinensis,O.viverrini),((((C.intestinalis,D.melanogaster),(((R.norvegicus,(E.nipponicum,D.rerio)),L.gigantea),(H.robusta,S.mansoni))),P.xenopodis),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
(T.solium,((((H.robusta,(D.melanogaster,(((R.norvegicus,(E.nipponicum,D.rerio)),L.gigantea),C.intestinalis))),((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis)),(G.turnbulli,G.salaris)),H.microstoma),E.granulosus);
(T.solium,((((((S.mansoni,H.robusta),(D.melanogaster,(((R.norvegicus,(E.nipponicum,D.rerio)),L.gigantea),C.intestinalis))),(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris)),P.xenopodis),H.microstoma),E.granulosus);
(T.solium,(((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),P.xenopodis),((S.mansoni,H.robusta),(C.intestinalis,(D.melanogaster,((R.norvegicus,(E.nipponicum,D.rerio)),L.gigantea)))))),H.microstoma),E.granulosus);
(T.solium,((((G.turnbulli,G.salaris),(((R.norvegicus,(C.intestinalis,(E.nipponicum,D.rerio))),((L.gigantea,H.robusta),D.melanogaster)),(S.mansoni,(C.sinensis,O.viverrini)))),P.xenopodis),H.microstoma),E.granulosus);
(T.solium,((((((R.norvegicus,(E.nipponicum,(D.rerio,C.intestinalis))),(L.gigantea,D.melanogaster)),H.robusta),S.mansoni),(((C.sinensis,O.viverrini),P.xenopodis),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
(T.solium,((((C.intestinalis,D.melanogaster),(R.norvegicus,((E.nipponicum,D.rerio),(L.gigantea,(H.robusta,S.mansoni))))),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),P.xenopodis))),H.microstoma),E.granulosus);
(T.solium,(((D.melanogaster,(((L.gigantea,(H.robusta,S.mansoni)),(R.norvegicus,(E.nipponicum,D.rerio))),C.intestinalis)),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),P.xenopodis))),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),((H.robusta,((((C.intestinalis,D.rerio),E.nipponicum),R.norvegicus),(D.melanogaster,L.gigantea))),(P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,(H.robusta,(((L.gigantea,((D.rerio,E.nipponicum),R.norvegicus)),C.intestinalis),D.melanogaster))),((P.xenopodis,((O.viverrini,C.sinensis),G.salaris)),G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,(((((D.melanogaster,(H.robusta,L.gigantea)),((D.rerio,E.nipponicum),R.norvegicus)),C.intestinalis),((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,((G.salaris,(G.turnbulli,(((O.viverrini,C.sinensis),S.mansoni),((H.robusta,((D.melanogaster,L.gigantea),(((D.rerio,E.nipponicum),R.norvegicus),C.intestinalis))),P.xenopodis)))),H.microstoma),E.granulosus);
(T.solium,((((((O.viverrini,C.sinensis),S.mansoni),(C.intestinalis,(R.norvegicus,((H.robusta,(D.melanogaster,L.gigantea)),(D.rerio,E.nipponicum))))),(G.salaris,G.turnbulli)),P.xenopodis),H.microstoma),E.granulosus);
(T.solium,((((P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)),((D.melanogaster,((((D.rerio,E.nipponicum),R.norvegicus),L.gigantea),C.intestinalis)),H.robusta)),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,((((((O.viverrini,C.sinensis),S.mansoni),(((L.gigantea,D.melanogaster),(((D.rerio,E.nipponicum),R.norvegicus),C.intestinalis)),H.robusta)),(G.salaris,G.turnbulli)),P.xenopodis),H.microstoma),E.granulosus);
(T.solium,(((D.melanogaster,(C.intestinalis,(E.nipponicum,((L.gigantea,R.norvegicus),D.rerio)))),((((H.robusta,P.xenopodis),((O.viverrini,C.sinensis),S.mansoni)),G.turnbulli),G.salaris)),H.microstoma),E.granulosus);
(T.solium,(((C.intestinalis,((R.norvegicus,(D.rerio,E.nipponicum)),(L.gigantea,D.melanogaster))),(((O.viverrini,C.sinensis),(S.mansoni,H.robusta)),((G.turnbulli,G.salaris),P.xenopodis))),H.microstoma),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),((P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)),(C.intestinalis,((R.norvegicus,(D.rerio,E.nipponicum)),(H.robusta,(L.gigantea,D.melanogaster)))))),H.microstoma),E.granulosus);
(T.solium,((G.salaris,(((C.intestinalis,((D.melanogaster,(H.robusta,L.gigantea)),(R.norvegicus,(E.nipponicum,D.rerio)))),((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis)),G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,((((C.intestinalis,(D.melanogaster,(H.robusta,(L.gigantea,(R.norvegicus,(E.nipponicum,D.rerio)))))),((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis)),(G.turnbulli,G.salaris)),H.microstoma),E.granulosus);
(T.solium,((G.turnbulli,(G.salaris,(((R.norvegicus,((E.nipponicum,D.rerio),(C.intestinalis,(L.gigantea,D.melanogaster)))),H.robusta),((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis)))),H.microstoma),E.granulosus);
(T.solium,(((((R.norvegicus,((E.nipponicum,D.rerio),C.intestinalis)),((L.gigantea,D.melanogaster),H.robusta)),(S.mansoni,((O.viverrini,C.sinensis),P.xenopodis))),(G.turnbulli,G.salaris)),H.microstoma),E.granulosus);
(T.solium,((P.xenopodis,(((((O.viverrini,C.sinensis),S.mansoni),G.turnbulli),((R.norvegicus,((E.nipponicum,D.rerio),C.intestinalis)),(D.melanogaster,(H.robusta,L.gigantea)))),G.salaris)),H.microstoma),E.granulosus);
(T.solium,((P.xenopodis,((G.salaris,G.turnbulli),((S.mansoni,((D.melanogaster,(C.intestinalis,((R.norvegicus,(E.nipponicum,D.rerio)),L.gigantea))),H.robusta)),(O.viverrini,C.sinensis)))),H.microstoma),E.granulosus);
(T.solium,((((G.salaris,G.turnbulli),((H.robusta,(S.mansoni,(R.norvegicus,(((C.intestinalis,D.rerio),E.nipponicum),(L.gigantea,D.melanogaster))))),P.xenopodis)),(O.viverrini,C.sinensis)),H.microstoma),E.granulosus);
(T.solium,((((L.gigantea,D.melanogaster),(R.norvegicus,((C.intestinalis,D.rerio),E.nipponicum))),((((O.viverrini,C.sinensis),(P.xenopodis,(G.salaris,G.turnbulli))),H.robusta),S.mansoni)),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),(H.robusta,(((L.gigantea,(R.norvegicus,(D.rerio,E.nipponicum))),(C.intestinalis,D.melanogaster)),((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis)))),H.microstoma),E.granulosus);
(T.solium,((P.xenopodis,((S.mansoni,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),(((C.intestinalis,(L.gigantea,(R.norvegicus,(D.rerio,E.nipponicum)))),D.melanogaster),H.robusta)))),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(P.xenopodis,((H.robusta,((C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus)),(D.melanogaster,L.gigantea))),((O.viverrini,C.sinensis),S.mansoni))))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(P.xenopodis,((H.robusta,((C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus)),(D.melanogaster,L.gigantea))),((O.viverrini,C.sinensis),S.mansoni))))),E.granulosus);
(T.solium,(H.microstoma,(G.salaris,(G.turnbulli,((H.robusta,((D.melanogaster,C.intestinalis),(R.norvegicus,(L.gigantea,(E.nipponicum,D.rerio))))),(((O.viverrini,C.sinensis),S.mansoni),P.xenopodis))))),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,C.sinensis),((P.xenopodis,(S.mansoni,(H.robusta,((D.melanogaster,L.gigantea),((E.nipponicum,(C.intestinalis,D.rerio)),R.norvegicus))))),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(R.norvegicus,((H.robusta,(D.melanogaster,L.gigantea)),(E.nipponicum,(C.intestinalis,D.rerio))))),((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),P.xenopodis)))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),(((D.melanogaster,L.gigantea),(((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis)),H.robusta)))),E.granulosus);
(T.solium,(H.microstoma,(((D.melanogaster,S.mansoni),(((E.nipponicum,(C.intestinalis,D.rerio)),R.norvegicus),(H.robusta,L.gigantea))),(((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)),P.xenopodis))),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,C.sinensis),(((S.mansoni,P.xenopodis),((D.melanogaster,(L.gigantea,((E.nipponicum,(C.intestinalis,D.rerio)),R.norvegicus))),H.robusta)),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((P.xenopodis,((O.viverrini,C.sinensis),(S.mansoni,(H.robusta,(D.melanogaster,(L.gigantea,((E.nipponicum,(C.intestinalis,D.rerio)),R.norvegicus))))))),(G.salaris,G.turnbulli))),E.granulosus);
(T.solium,(H.microstoma,(((H.robusta,(((E.nipponicum,(C.intestinalis,D.rerio)),R.norvegicus),(D.melanogaster,L.gigantea))),(P.xenopodis,((O.viverrini,C.sinensis),S.mansoni))),(G.salaris,G.turnbulli))),E.granulosus);
(((((G.turnbulli,G.salaris),(((((H.robusta,L.gigantea),(R.norvegicus,(D.rerio,E.nipponicum))),C.intestinalis),D.melanogaster),((O.viverrini,C.sinensis),S.mansoni))),P.xenopodis),H.microstoma),T.solium,E.granulosus);
((((G.turnbulli,G.salaris),((((((L.gigantea,(R.norvegicus,(D.rerio,E.nipponicum))),C.intestinalis),D.melanogaster),H.robusta),((O.viverrini,C.sinensis),S.mansoni)),P.xenopodis)),H.microstoma),T.solium,E.granulosus);
(((((G.turnbulli,G.salaris),((S.mansoni,(H.robusta,((R.norvegicus,((C.intestinalis,D.rerio),E.nipponicum)),(D.melanogaster,L.gigantea)))),P.xenopodis)),(O.viverrini,C.sinensis)),H.microstoma),T.solium,E.granulosus);
((((((O.viverrini,C.sinensis),S.mansoni),(C.intestinalis,((L.gigantea,(R.norvegicus,(D.rerio,E.nipponicum))),(D.melanogaster,H.robusta)))),(P.xenopodis,(G.turnbulli,G.salaris))),H.microstoma),T.solium,E.granulosus);
(((((P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)),((C.intestinalis,((D.melanogaster,L.gigantea),(R.norvegicus,(D.rerio,E.nipponicum)))),H.robusta)),(G.turnbulli,G.salaris)),H.microstoma),T.solium,E.granulosus);
(((((P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)),((R.norvegicus,((C.intestinalis,(D.rerio,E.nipponicum)),(D.melanogaster,L.gigantea))),H.robusta)),(G.turnbulli,G.salaris)),H.microstoma),T.solium,E.granulosus);
(((((P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)),(((L.gigantea,(R.norvegicus,(C.intestinalis,(D.rerio,E.nipponicum)))),H.robusta),D.melanogaster)),(G.turnbulli,G.salaris)),H.microstoma),T.solium,E.granulosus);
(((((P.xenopodis,((O.viverrini,C.sinensis),(S.mansoni,H.robusta))),(G.turnbulli,G.salaris)),(D.melanogaster,(((R.norvegicus,(D.rerio,E.nipponicum)),L.gigantea),C.intestinalis))),H.microstoma),T.solium,E.granulosus);
((((P.xenopodis,(G.salaris,G.turnbulli)),(((O.viverrini,C.sinensis),S.mansoni),(H.robusta,(R.norvegicus,((D.melanogaster,L.gigantea),((D.rerio,E.nipponicum),C.intestinalis)))))),H.microstoma),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),(((((R.norvegicus,(E.nipponicum,D.rerio)),(C.intestinalis,D.melanogaster)),L.gigantea),H.robusta),S.mansoni)),P.xenopodis)),H.microstoma),T.solium,E.granulosus);
