

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 125 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.24%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 125
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0S8Y.clustalo.aln.fasta -n EOG091G0S8Y.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.022200
Bootstrap[0]: Time 0.473870 seconds, bootstrap likelihood -2889.434333, best rearrangement setting 13
Bootstrap[1]: Time 0.402941 seconds, bootstrap likelihood -3019.635217, best rearrangement setting 13
Bootstrap[2]: Time 0.407389 seconds, bootstrap likelihood -2875.754463, best rearrangement setting 12
Bootstrap[3]: Time 0.467431 seconds, bootstrap likelihood -2839.107518, best rearrangement setting 15
Bootstrap[4]: Time 0.453473 seconds, bootstrap likelihood -2972.911934, best rearrangement setting 10
Bootstrap[5]: Time 0.417177 seconds, bootstrap likelihood -2984.177137, best rearrangement setting 10
Bootstrap[6]: Time 0.437001 seconds, bootstrap likelihood -2998.718539, best rearrangement setting 6
Bootstrap[7]: Time 0.429179 seconds, bootstrap likelihood -2930.549396, best rearrangement setting 14
Bootstrap[8]: Time 0.424486 seconds, bootstrap likelihood -2978.412100, best rearrangement setting 5
Bootstrap[9]: Time 0.386181 seconds, bootstrap likelihood -3003.571165, best rearrangement setting 7
Bootstrap[10]: Time 0.436903 seconds, bootstrap likelihood -2614.474496, best rearrangement setting 7
Bootstrap[11]: Time 0.411095 seconds, bootstrap likelihood -2893.038931, best rearrangement setting 5
Bootstrap[12]: Time 0.410043 seconds, bootstrap likelihood -2990.256086, best rearrangement setting 8
Bootstrap[13]: Time 0.453397 seconds, bootstrap likelihood -3051.580685, best rearrangement setting 7
Bootstrap[14]: Time 0.443486 seconds, bootstrap likelihood -3025.747344, best rearrangement setting 12
Bootstrap[15]: Time 0.447788 seconds, bootstrap likelihood -3050.400908, best rearrangement setting 15
Bootstrap[16]: Time 0.458107 seconds, bootstrap likelihood -2789.837126, best rearrangement setting 12
Bootstrap[17]: Time 0.426014 seconds, bootstrap likelihood -2958.470041, best rearrangement setting 12
Bootstrap[18]: Time 0.197300 seconds, bootstrap likelihood -2925.541307, best rearrangement setting 5
Bootstrap[19]: Time 0.412925 seconds, bootstrap likelihood -2872.582225, best rearrangement setting 8
Bootstrap[20]: Time 0.384938 seconds, bootstrap likelihood -2758.992073, best rearrangement setting 10
Bootstrap[21]: Time 0.393959 seconds, bootstrap likelihood -2845.981548, best rearrangement setting 6
Bootstrap[22]: Time 0.381477 seconds, bootstrap likelihood -2802.399445, best rearrangement setting 5
Bootstrap[23]: Time 0.406054 seconds, bootstrap likelihood -2994.555499, best rearrangement setting 7
Bootstrap[24]: Time 0.433762 seconds, bootstrap likelihood -3092.715348, best rearrangement setting 8
Bootstrap[25]: Time 0.421225 seconds, bootstrap likelihood -3004.494306, best rearrangement setting 6
Bootstrap[26]: Time 0.458155 seconds, bootstrap likelihood -3159.565102, best rearrangement setting 12
Bootstrap[27]: Time 0.397544 seconds, bootstrap likelihood -2966.566984, best rearrangement setting 10
Bootstrap[28]: Time 0.390052 seconds, bootstrap likelihood -3044.285201, best rearrangement setting 11
Bootstrap[29]: Time 0.439987 seconds, bootstrap likelihood -3204.667900, best rearrangement setting 12
Bootstrap[30]: Time 0.387716 seconds, bootstrap likelihood -2964.231671, best rearrangement setting 15
Bootstrap[31]: Time 0.405562 seconds, bootstrap likelihood -2750.175214, best rearrangement setting 15
Bootstrap[32]: Time 0.379195 seconds, bootstrap likelihood -3010.618027, best rearrangement setting 6
Bootstrap[33]: Time 0.385846 seconds, bootstrap likelihood -2864.733644, best rearrangement setting 15
Bootstrap[34]: Time 0.418345 seconds, bootstrap likelihood -2800.186842, best rearrangement setting 11
Bootstrap[35]: Time 0.389914 seconds, bootstrap likelihood -2915.157550, best rearrangement setting 8
Bootstrap[36]: Time 0.437103 seconds, bootstrap likelihood -2987.882962, best rearrangement setting 9
Bootstrap[37]: Time 0.427400 seconds, bootstrap likelihood -2800.910990, best rearrangement setting 11
Bootstrap[38]: Time 0.373685 seconds, bootstrap likelihood -2783.219278, best rearrangement setting 8
Bootstrap[39]: Time 0.425577 seconds, bootstrap likelihood -3150.447546, best rearrangement setting 13
Bootstrap[40]: Time 0.423589 seconds, bootstrap likelihood -2991.936353, best rearrangement setting 13
Bootstrap[41]: Time 0.413957 seconds, bootstrap likelihood -2886.044338, best rearrangement setting 10
Bootstrap[42]: Time 0.438718 seconds, bootstrap likelihood -2930.642887, best rearrangement setting 5
Bootstrap[43]: Time 0.420030 seconds, bootstrap likelihood -2973.395166, best rearrangement setting 14
Bootstrap[44]: Time 0.438775 seconds, bootstrap likelihood -2839.468099, best rearrangement setting 10
Bootstrap[45]: Time 0.418066 seconds, bootstrap likelihood -2949.222016, best rearrangement setting 15
Bootstrap[46]: Time 0.367826 seconds, bootstrap likelihood -3078.602149, best rearrangement setting 14
Bootstrap[47]: Time 0.413028 seconds, bootstrap likelihood -2799.633252, best rearrangement setting 8
Bootstrap[48]: Time 0.380658 seconds, bootstrap likelihood -2895.477101, best rearrangement setting 6
Bootstrap[49]: Time 0.399978 seconds, bootstrap likelihood -3084.898030, best rearrangement setting 7
Bootstrap[50]: Time 0.392055 seconds, bootstrap likelihood -2950.683727, best rearrangement setting 7
Bootstrap[51]: Time 0.427137 seconds, bootstrap likelihood -3154.003638, best rearrangement setting 11
Bootstrap[52]: Time 0.424777 seconds, bootstrap likelihood -2669.031092, best rearrangement setting 12
Bootstrap[53]: Time 0.440955 seconds, bootstrap likelihood -3022.789810, best rearrangement setting 8
Bootstrap[54]: Time 0.390793 seconds, bootstrap likelihood -3015.254900, best rearrangement setting 9
Bootstrap[55]: Time 0.397341 seconds, bootstrap likelihood -2779.656772, best rearrangement setting 11
Bootstrap[56]: Time 0.398863 seconds, bootstrap likelihood -3098.206940, best rearrangement setting 5
Bootstrap[57]: Time 0.426815 seconds, bootstrap likelihood -3096.522830, best rearrangement setting 7
Bootstrap[58]: Time 0.409194 seconds, bootstrap likelihood -2882.082783, best rearrangement setting 10
Bootstrap[59]: Time 0.381355 seconds, bootstrap likelihood -2701.646962, best rearrangement setting 9
Bootstrap[60]: Time 0.452201 seconds, bootstrap likelihood -3156.200519, best rearrangement setting 7
Bootstrap[61]: Time 0.423900 seconds, bootstrap likelihood -2969.183291, best rearrangement setting 5
Bootstrap[62]: Time 0.422841 seconds, bootstrap likelihood -2928.010604, best rearrangement setting 11
Bootstrap[63]: Time 0.433746 seconds, bootstrap likelihood -2840.983992, best rearrangement setting 12
Bootstrap[64]: Time 0.404767 seconds, bootstrap likelihood -2835.357355, best rearrangement setting 7
Bootstrap[65]: Time 0.398590 seconds, bootstrap likelihood -2937.926952, best rearrangement setting 5
Bootstrap[66]: Time 0.417989 seconds, bootstrap likelihood -2917.276245, best rearrangement setting 5
Bootstrap[67]: Time 0.442939 seconds, bootstrap likelihood -2972.024637, best rearrangement setting 15
Bootstrap[68]: Time 0.419659 seconds, bootstrap likelihood -2739.539242, best rearrangement setting 11
Bootstrap[69]: Time 0.397070 seconds, bootstrap likelihood -2788.493060, best rearrangement setting 5
Bootstrap[70]: Time 0.398842 seconds, bootstrap likelihood -2837.419185, best rearrangement setting 8
Bootstrap[71]: Time 0.377620 seconds, bootstrap likelihood -3159.827982, best rearrangement setting 10
Bootstrap[72]: Time 0.375998 seconds, bootstrap likelihood -2720.557575, best rearrangement setting 11
Bootstrap[73]: Time 0.409617 seconds, bootstrap likelihood -3115.843626, best rearrangement setting 9
Bootstrap[74]: Time 0.498707 seconds, bootstrap likelihood -2936.650113, best rearrangement setting 5
Bootstrap[75]: Time 0.459168 seconds, bootstrap likelihood -2908.277562, best rearrangement setting 8
Bootstrap[76]: Time 0.464683 seconds, bootstrap likelihood -2961.122252, best rearrangement setting 9
Bootstrap[77]: Time 0.409738 seconds, bootstrap likelihood -2849.328024, best rearrangement setting 11
Bootstrap[78]: Time 0.425044 seconds, bootstrap likelihood -2975.890627, best rearrangement setting 15
Bootstrap[79]: Time 0.426692 seconds, bootstrap likelihood -2919.549724, best rearrangement setting 9
Bootstrap[80]: Time 0.424823 seconds, bootstrap likelihood -3120.496378, best rearrangement setting 15
Bootstrap[81]: Time 0.180564 seconds, bootstrap likelihood -2986.397084, best rearrangement setting 7
Bootstrap[82]: Time 0.403119 seconds, bootstrap likelihood -2980.495777, best rearrangement setting 6
Bootstrap[83]: Time 0.438567 seconds, bootstrap likelihood -2759.484633, best rearrangement setting 10
Bootstrap[84]: Time 0.377516 seconds, bootstrap likelihood -2850.438866, best rearrangement setting 11
Bootstrap[85]: Time 0.452829 seconds, bootstrap likelihood -3009.605804, best rearrangement setting 8
Bootstrap[86]: Time 0.462315 seconds, bootstrap likelihood -2815.848630, best rearrangement setting 7
Bootstrap[87]: Time 0.446440 seconds, bootstrap likelihood -3130.561400, best rearrangement setting 7
Bootstrap[88]: Time 0.404548 seconds, bootstrap likelihood -2959.008547, best rearrangement setting 12
Bootstrap[89]: Time 0.382948 seconds, bootstrap likelihood -2666.345957, best rearrangement setting 10
Bootstrap[90]: Time 0.420047 seconds, bootstrap likelihood -2865.747542, best rearrangement setting 8
Bootstrap[91]: Time 0.384841 seconds, bootstrap likelihood -2749.747306, best rearrangement setting 12
Bootstrap[92]: Time 0.453850 seconds, bootstrap likelihood -3207.808744, best rearrangement setting 13
Bootstrap[93]: Time 0.446313 seconds, bootstrap likelihood -2977.862222, best rearrangement setting 15
Bootstrap[94]: Time 0.400682 seconds, bootstrap likelihood -2999.033034, best rearrangement setting 5
Bootstrap[95]: Time 0.404615 seconds, bootstrap likelihood -2703.980565, best rearrangement setting 5
Bootstrap[96]: Time 0.388118 seconds, bootstrap likelihood -2819.072439, best rearrangement setting 13
Bootstrap[97]: Time 0.413285 seconds, bootstrap likelihood -2735.401702, best rearrangement setting 11
Bootstrap[98]: Time 0.470110 seconds, bootstrap likelihood -2913.126025, best rearrangement setting 6
Bootstrap[99]: Time 0.408178 seconds, bootstrap likelihood -2730.463581, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 41.388684 seconds
Average Time per Rapid Bootstrap 0.413887 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 34.402870 seconds

Slow ML Search 0 Likelihood: -2955.877645
Slow ML Search 1 Likelihood: -2955.877645
Slow ML Search 2 Likelihood: -2955.877645
Slow ML Search 3 Likelihood: -2955.877645
Slow ML Search 4 Likelihood: -2955.877645
Slow ML Search 5 Likelihood: -2955.877645
Slow ML Search 6 Likelihood: -2955.877645
Slow ML Search 7 Likelihood: -2955.877645
Slow ML Search 8 Likelihood: -2955.877645
Slow ML Search 9 Likelihood: -2955.877645
Slow ML optimization finished

Slow ML search Time: 9.918793 seconds
Thorough ML search Time: 0.821162 seconds

Final ML Optimization Likelihood: -2955.877645

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.163862
Tree-Length: 6.357587
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.070908
freq pi(R): 0.055852
freq pi(N): 0.061680
freq pi(D): 0.087907
freq pi(C): 0.022341
freq pi(Q): 0.030597
freq pi(E): 0.089364
freq pi(G): 0.025741
freq pi(H): 0.017970
freq pi(I): 0.064594
freq pi(L): 0.099563
freq pi(K): 0.062652
freq pi(M): 0.014085
freq pi(F): 0.059738
freq pi(P): 0.027683
freq pi(S): 0.060223
freq pi(T): 0.046139
freq pi(W): 0.015542
freq pi(Y): 0.042739
freq pi(V): 0.044682


ML search took 45.166174 secs or 0.012546 hours

Combined Bootstrap and ML search took 86.555118 secs or 0.024043 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0S8Y.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0S8Y.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0S8Y.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0S8Y.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0S8Y.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0S8Y.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0S8Y.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 86.558048 secs or 0.024044 hours or 0.001002 days

