total 1,1M
-rwxrwxrwx 1 2,1K Dez 14 17:42 EOG091G0TWR.ingroup.fasta
-rwxrwxrwx 1 205K Dez 14 17:42 EOG091G0TWR.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 14 17:42 orthodb.download.log
-rwxrwxrwx 1 1,6K Dez 14 17:42 EOG091G0TWR.outgroup.fasta
-rwxrwxrwx 1 3,6K Dez 14 17:42 EOG091G0TWR.fasta
-rwxrwxrwx 1 8,9K Dez 14 17:42 EOG091G0TWR.clustalo.aln.fasta
-rwxrwxrwx 1 6,0K Dez 14 17:42 EOG091G0TWR.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 409K Dez 14 17:42 EOG091G0TWR.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,1K Dez 14 17:42 EOG091G0TWR.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 14 17:42 aliscore.log
-rwxrwxrwx 1 1,8K Dez 14 17:42 ALICUT_EOG091G0TWR.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 17:42 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 17:42 alicut.log
-rwxrwxrwx 1   23 Dez 14 17:42 EOG091G0TWR.bestmodel
-rwxrwxrwx 1  17K Dez 14 17:43 RAxML_bootstrap.EOG091G0TWR.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  707 Dez 14 17:43 RAxML_bestTree.EOG091G0TWR.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  723 Dez 14 17:43 RAxML_bipartitions.EOG091G0TWR.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  743 Dez 14 17:43 RAxML_bipartitionsBranchLabels.EOG091G0TWR.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 14 17:43 RAxML_info.EOG091G0TWR.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 14 17:43 raxml.log
-rwxrwxrwx 1 348K Dez 14 21:19 find_best_model.tgz
