(S.mansoni,((H.robusta,(L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio)))),((P.xenopodis,G.salaris),(S.mediterranea,((T.solium,E.granulosus),H.microstoma)))),O.viverrini);
(((((L.gigantea,H.robusta),S.mansoni),(P.xenopodis,G.salaris)),((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,(D.melanogaster,(R.norvegicus,D.rerio))),O.viverrini);
(((L.gigantea,((D.melanogaster,(S.mediterranea,(D.rerio,R.norvegicus))),H.robusta)),((T.solium,(E.granulosus,H.microstoma)),(P.xenopodis,G.salaris))),S.mansoni,O.viverrini);
(((((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,P.xenopodis),G.salaris)),(H.robusta,D.melanogaster)),S.mansoni),(L.gigantea,(D.rerio,R.norvegicus)),O.viverrini);
(((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,G.salaris)),((H.robusta,S.mansoni),(L.gigantea,((D.melanogaster,D.rerio),R.norvegicus))),O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,S.mediterranea),G.salaris)),((((D.melanogaster,H.robusta),L.gigantea),(D.rerio,R.norvegicus)),S.mansoni),O.viverrini);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(((H.robusta,L.gigantea),((D.melanogaster,D.rerio),R.norvegicus)),(S.mansoni,(P.xenopodis,S.mediterranea)))),O.viverrini);
((G.salaris,(((P.xenopodis,S.mediterranea),((D.melanogaster,H.robusta),(L.gigantea,(D.rerio,R.norvegicus)))),(H.microstoma,(T.solium,E.granulosus)))),S.mansoni,O.viverrini);
(G.salaris,(((((D.melanogaster,D.rerio),R.norvegicus),((H.robusta,L.gigantea),(P.xenopodis,S.mediterranea))),(H.microstoma,(T.solium,E.granulosus))),S.mansoni),O.viverrini);
(G.salaris,(((P.xenopodis,S.mediterranea),(S.mansoni,((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),L.gigantea)))),(H.microstoma,(T.solium,E.granulosus))),O.viverrini);
(S.mansoni,((((G.salaris,P.xenopodis),(H.microstoma,(T.solium,E.granulosus))),((S.mediterranea,H.robusta),((R.norvegicus,D.rerio),L.gigantea))),D.melanogaster),O.viverrini);
((G.salaris,P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),((((D.melanogaster,S.mediterranea),H.robusta),((R.norvegicus,D.rerio),L.gigantea)),S.mansoni)),O.viverrini);
(((G.salaris,P.xenopodis),((T.solium,E.granulosus),H.microstoma)),((((D.melanogaster,S.mediterranea),H.robusta),((R.norvegicus,D.rerio),L.gigantea)),S.mansoni),O.viverrini);
(S.mansoni,((G.salaris,P.xenopodis),(((T.solium,E.granulosus),H.microstoma),(L.gigantea,((S.mediterranea,H.robusta),(R.norvegicus,(D.melanogaster,D.rerio)))))),O.viverrini);
((S.mansoni,(G.salaris,P.xenopodis)),((((D.melanogaster,S.mediterranea),((L.gigantea,R.norvegicus),D.rerio)),H.robusta),((T.solium,E.granulosus),H.microstoma)),O.viverrini);
((S.mansoni,(G.salaris,P.xenopodis)),((((D.melanogaster,S.mediterranea),(R.norvegicus,D.rerio)),(L.gigantea,H.robusta)),((T.solium,E.granulosus),H.microstoma)),O.viverrini);
(S.mansoni,(((G.salaris,(S.mediterranea,P.xenopodis)),((L.gigantea,(R.norvegicus,(D.rerio,D.melanogaster))),H.robusta)),((T.solium,E.granulosus),H.microstoma)),O.viverrini);
(S.mansoni,((G.salaris,P.xenopodis),(((L.gigantea,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),((T.solium,(S.mediterranea,E.granulosus)),H.microstoma))),O.viverrini);
(((T.solium,E.granulosus),(S.mediterranea,H.microstoma)),((((H.robusta,L.gigantea),(G.salaris,P.xenopodis)),S.mansoni),(R.norvegicus,(D.melanogaster,D.rerio))),O.viverrini);
((((H.robusta,L.gigantea),(D.melanogaster,(S.mediterranea,(R.norvegicus,D.rerio)))),((T.solium,E.granulosus),H.microstoma)),(S.mansoni,(G.salaris,P.xenopodis)),O.viverrini);
(S.mansoni,(P.xenopodis,((H.robusta,((G.salaris,D.melanogaster),(D.rerio,(L.gigantea,R.norvegicus)))),(H.microstoma,((S.mediterranea,E.granulosus),T.solium)))),O.viverrini);
(((((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),L.gigantea)),(S.mansoni,(S.mediterranea,P.xenopodis))),((E.granulosus,T.solium),H.microstoma)),G.salaris,O.viverrini);
(((L.gigantea,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus)))),S.mansoni),(P.xenopodis,((S.mediterranea,G.salaris),((E.granulosus,T.solium),H.microstoma))),O.viverrini);
((((E.granulosus,T.solium),H.microstoma),S.mediterranea),(((H.robusta,((R.norvegicus,(D.melanogaster,D.rerio)),L.gigantea)),S.mansoni),(P.xenopodis,G.salaris)),O.viverrini);
(((E.granulosus,T.solium),H.microstoma),((((S.mediterranea,H.robusta),((R.norvegicus,D.rerio),(D.melanogaster,L.gigantea))),S.mansoni),(P.xenopodis,G.salaris)),O.viverrini);
((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),(((H.robusta,((R.norvegicus,(D.melanogaster,D.rerio)),L.gigantea)),S.mansoni),(P.xenopodis,G.salaris)),O.viverrini);
(((L.gigantea,((D.melanogaster,H.robusta),(R.norvegicus,D.rerio))),S.mansoni),(((S.mediterranea,P.xenopodis),G.salaris),((E.granulosus,T.solium),H.microstoma)),O.viverrini);
((((L.gigantea,H.robusta),((R.norvegicus,D.rerio),(S.mediterranea,D.melanogaster))),S.mansoni),((P.xenopodis,G.salaris),((E.granulosus,T.solium),H.microstoma)),O.viverrini);
((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),((L.gigantea,(R.norvegicus,(D.melanogaster,D.rerio))),((S.mansoni,(P.xenopodis,G.salaris)),H.robusta)),O.viverrini);
(((((E.granulosus,T.solium),H.microstoma),(P.xenopodis,((S.mediterranea,H.robusta),G.salaris))),S.mansoni),(L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio))),O.viverrini);
(((((S.mediterranea,P.xenopodis),G.salaris),H.microstoma),(T.solium,E.granulosus)),(S.mansoni,((H.robusta,D.melanogaster),(L.gigantea,(D.rerio,R.norvegicus)))),O.viverrini);
((S.mansoni,((H.robusta,(L.gigantea,(D.melanogaster,(D.rerio,R.norvegicus)))),((S.mediterranea,P.xenopodis),((E.granulosus,T.solium),H.microstoma)))),G.salaris,O.viverrini);
((S.mansoni,(((E.granulosus,T.solium),H.microstoma),((((L.gigantea,D.melanogaster),H.robusta),(D.rerio,R.norvegicus)),(S.mediterranea,P.xenopodis)))),G.salaris,O.viverrini);
(((G.salaris,P.xenopodis),((E.granulosus,T.solium),H.microstoma)),(S.mansoni,((L.gigantea,H.robusta),((S.mediterranea,D.melanogaster),(D.rerio,R.norvegicus)))),O.viverrini);
(S.mansoni,((((((E.granulosus,S.mediterranea),T.solium),H.microstoma),((G.salaris,P.xenopodis),H.robusta)),(L.gigantea,(D.rerio,R.norvegicus))),D.melanogaster),O.viverrini);
((L.gigantea,((D.melanogaster,D.rerio),R.norvegicus)),(S.mansoni,((H.microstoma,(E.granulosus,(S.mediterranea,T.solium))),((G.salaris,P.xenopodis),H.robusta))),O.viverrini);
((H.microstoma,(E.granulosus,T.solium)),(((G.salaris,P.xenopodis),S.mansoni),(S.mediterranea,((L.gigantea,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)))),O.viverrini);
((((L.gigantea,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta),(P.xenopodis,(H.microstoma,(E.granulosus,(S.mediterranea,T.solium))))),(G.salaris,S.mansoni),O.viverrini);
(G.salaris,(S.mansoni,(D.melanogaster,((((H.robusta,L.gigantea),(S.mediterranea,P.xenopodis)),(H.microstoma,(E.granulosus,T.solium))),(D.rerio,R.norvegicus)))),O.viverrini);
(S.mansoni,((G.salaris,D.melanogaster),((((S.mediterranea,E.granulosus),T.solium),H.microstoma),((H.robusta,((D.rerio,R.norvegicus),L.gigantea)),P.xenopodis))),O.viverrini);
((S.mansoni,((((L.gigantea,(R.norvegicus,(D.rerio,D.melanogaster))),H.robusta),(S.mediterranea,P.xenopodis)),(H.microstoma,(E.granulosus,T.solium)))),G.salaris,O.viverrini);
((S.mansoni,((D.melanogaster,H.robusta),((G.salaris,(S.mediterranea,P.xenopodis)),(H.microstoma,(E.granulosus,T.solium))))),(L.gigantea,(R.norvegicus,D.rerio)),O.viverrini);
(((P.xenopodis,(G.salaris,S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),(((L.gigantea,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),S.mansoni),O.viverrini);
(((S.mediterranea,H.microstoma),(E.granulosus,T.solium)),((((L.gigantea,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),(P.xenopodis,S.mansoni)),G.salaris),O.viverrini);
((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),((S.mansoni,((H.robusta,G.salaris),(L.gigantea,P.xenopodis))),((R.norvegicus,D.rerio),D.melanogaster)),O.viverrini);
(((G.salaris,H.microstoma),(T.solium,(S.mediterranea,E.granulosus))),(S.mansoni,(P.xenopodis,(L.gigantea,(H.robusta,((R.norvegicus,D.rerio),D.melanogaster))))),O.viverrini);
((S.mansoni,(P.xenopodis,((L.gigantea,(H.robusta,((R.norvegicus,D.rerio),(S.mediterranea,D.melanogaster)))),(H.microstoma,(T.solium,E.granulosus))))),G.salaris,O.viverrini);
(((S.mediterranea,H.microstoma),(T.solium,E.granulosus)),((H.robusta,((L.gigantea,(R.norvegicus,D.rerio)),D.melanogaster)),((G.salaris,P.xenopodis),S.mansoni)),O.viverrini);
(S.mansoni,(((L.gigantea,H.robusta),((S.mediterranea,(R.norvegicus,D.rerio)),D.melanogaster)),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,P.xenopodis))),O.viverrini);
((S.mansoni,(G.salaris,P.xenopodis)),(((D.melanogaster,(S.mediterranea,H.robusta)),((R.norvegicus,D.rerio),L.gigantea)),(H.microstoma,(T.solium,E.granulosus))),O.viverrini);
((((G.salaris,P.xenopodis),S.mansoni),(((L.gigantea,(R.norvegicus,D.rerio)),H.robusta),D.melanogaster)),((E.granulosus,T.solium),(S.mediterranea,H.microstoma)),O.viverrini);
((G.salaris,S.mansoni),(((L.gigantea,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,P.xenopodis))),O.viverrini);
(((((S.mediterranea,E.granulosus),T.solium),H.microstoma),(G.salaris,P.xenopodis)),(S.mansoni,(H.robusta,(D.melanogaster,(L.gigantea,(R.norvegicus,D.rerio))))),O.viverrini);
((G.salaris,S.mansoni),(((L.gigantea,(H.robusta,((D.rerio,D.melanogaster),R.norvegicus))),(((S.mediterranea,E.granulosus),T.solium),H.microstoma)),P.xenopodis),O.viverrini);
(S.mansoni,(((P.xenopodis,G.salaris),((S.mediterranea,H.robusta),(((D.rerio,D.melanogaster),R.norvegicus),L.gigantea))),((T.solium,E.granulosus),H.microstoma)),O.viverrini);
((P.xenopodis,G.salaris),(((((S.mediterranea,D.melanogaster),(R.norvegicus,D.rerio)),(H.robusta,L.gigantea)),((T.solium,E.granulosus),H.microstoma)),S.mansoni),O.viverrini);
((H.robusta,D.melanogaster),((G.salaris,((((L.gigantea,R.norvegicus),D.rerio),(P.xenopodis,S.mediterranea)),((E.granulosus,T.solium),H.microstoma))),S.mansoni),O.viverrini);
((S.mediterranea,G.salaris),((P.xenopodis,(S.mansoni,((H.robusta,L.gigantea),(R.norvegicus,(D.melanogaster,D.rerio))))),((E.granulosus,T.solium),H.microstoma)),O.viverrini);
(G.salaris,(((S.mediterranea,P.xenopodis),(S.mansoni,(H.robusta,(L.gigantea,(R.norvegicus,(D.melanogaster,D.rerio)))))),((E.granulosus,T.solium),H.microstoma)),O.viverrini);
(S.mansoni,(((L.gigantea,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),((((S.mediterranea,E.granulosus),T.solium),H.microstoma),(P.xenopodis,G.salaris))),O.viverrini);
(((((D.rerio,R.norvegicus),(H.robusta,L.gigantea)),D.melanogaster),S.mansoni),((P.xenopodis,G.salaris),((E.granulosus,T.solium),(S.mediterranea,H.microstoma))),O.viverrini);
((((H.robusta,L.gigantea),(D.melanogaster,(D.rerio,R.norvegicus))),S.mansoni),((H.microstoma,(S.mediterranea,(P.xenopodis,G.salaris))),(E.granulosus,T.solium)),O.viverrini);
((((E.granulosus,T.solium),H.microstoma),((H.robusta,S.mediterranea),(S.mansoni,(((D.rerio,R.norvegicus),D.melanogaster),L.gigantea)))),(P.xenopodis,G.salaris),O.viverrini);
((S.mansoni,((L.gigantea,((D.rerio,R.norvegicus),H.robusta)),(P.xenopodis,G.salaris))),((S.mediterranea,D.melanogaster),((E.granulosus,T.solium),H.microstoma)),O.viverrini);
((((P.xenopodis,(S.mediterranea,G.salaris)),(H.microstoma,(E.granulosus,T.solium))),(H.robusta,(L.gigantea,(D.melanogaster,(D.rerio,R.norvegicus))))),S.mansoni,O.viverrini);
((((H.microstoma,(T.solium,E.granulosus)),((H.robusta,(L.gigantea,(D.rerio,R.norvegicus))),(S.mediterranea,P.xenopodis))),D.melanogaster),(G.salaris,S.mansoni),O.viverrini);
(((G.salaris,((H.microstoma,(T.solium,E.granulosus)),((H.robusta,(L.gigantea,(D.rerio,R.norvegicus))),(S.mediterranea,P.xenopodis)))),D.melanogaster),S.mansoni,O.viverrini);
((S.mansoni,(((D.rerio,R.norvegicus),D.melanogaster),(H.robusta,L.gigantea))),((G.salaris,P.xenopodis),((S.mediterranea,H.microstoma),(T.solium,E.granulosus))),O.viverrini);
(S.mansoni,((H.robusta,((S.mediterranea,D.melanogaster),(L.gigantea,(D.rerio,R.norvegicus)))),((G.salaris,P.xenopodis),(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(((D.melanogaster,H.robusta),(L.gigantea,(D.rerio,R.norvegicus))),(S.mansoni,(G.salaris,P.xenopodis))),O.viverrini);
(((G.salaris,P.xenopodis),S.mansoni),(((D.melanogaster,((R.norvegicus,D.rerio),L.gigantea)),H.robusta),((T.solium,E.granulosus),(S.mediterranea,H.microstoma))),O.viverrini);
(S.mansoni,((((D.melanogaster,(D.rerio,R.norvegicus)),L.gigantea),(G.salaris,((T.solium,(E.granulosus,H.microstoma)),H.robusta))),(S.mediterranea,P.xenopodis)),O.viverrini);
(((G.salaris,P.xenopodis),S.mansoni),(((D.melanogaster,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea)),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
((H.microstoma,(T.solium,E.granulosus)),(((G.salaris,(S.mediterranea,P.xenopodis)),S.mansoni),((D.melanogaster,(L.gigantea,(D.rerio,R.norvegicus))),H.robusta)),O.viverrini);
((H.microstoma,(T.solium,E.granulosus)),((G.salaris,P.xenopodis),(S.mansoni,(((S.mediterranea,D.melanogaster),(D.rerio,R.norvegicus)),(L.gigantea,H.robusta)))),O.viverrini);
((G.salaris,P.xenopodis),((S.mansoni,((H.robusta,((D.rerio,R.norvegicus),(S.mediterranea,D.melanogaster))),L.gigantea)),(H.microstoma,(T.solium,E.granulosus))),O.viverrini);
(((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),(G.salaris,P.xenopodis)),((H.robusta,D.melanogaster),(S.mansoni,(L.gigantea,(D.rerio,R.norvegicus)))),O.viverrini);
(((H.robusta,(L.gigantea,(D.melanogaster,(S.mediterranea,(D.rerio,R.norvegicus))))),(S.mansoni,(G.salaris,P.xenopodis))),((E.granulosus,T.solium),H.microstoma),O.viverrini);
(((H.robusta,(L.gigantea,((D.melanogaster,D.rerio),R.norvegicus))),S.mansoni),((S.mediterranea,(E.granulosus,T.solium)),((G.salaris,P.xenopodis),H.microstoma)),O.viverrini);
(((((E.granulosus,T.solium),H.microstoma),(((S.mediterranea,P.xenopodis),H.robusta),(L.gigantea,((D.melanogaster,D.rerio),R.norvegicus)))),S.mansoni),G.salaris,O.viverrini);
(S.mansoni,((((E.granulosus,(S.mediterranea,T.solium)),H.microstoma),(G.salaris,P.xenopodis)),((L.gigantea,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster))),O.viverrini);
(S.mansoni,(((((E.granulosus,T.solium),H.microstoma),S.mediterranea),(H.robusta,(G.salaris,P.xenopodis))),(L.gigantea,(R.norvegicus,(D.melanogaster,D.rerio)))),O.viverrini);
(((D.melanogaster,S.mansoni),(((T.solium,E.granulosus),(S.mediterranea,H.microstoma)),(P.xenopodis,(H.robusta,(L.gigantea,(R.norvegicus,D.rerio)))))),G.salaris,O.viverrini);
(S.mansoni,((((S.mediterranea,P.xenopodis),G.salaris),((T.solium,E.granulosus),H.microstoma)),((L.gigantea,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster))),O.viverrini);
((((S.mediterranea,P.xenopodis),G.salaris),((T.solium,E.granulosus),H.microstoma)),(((L.gigantea,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),S.mansoni),O.viverrini);
((((L.gigantea,H.robusta),(D.melanogaster,(R.norvegicus,D.rerio))),((P.xenopodis,G.salaris),S.mansoni)),((T.solium,E.granulosus),(S.mediterranea,H.microstoma)),O.viverrini);
(((S.mediterranea,D.melanogaster),(L.gigantea,(R.norvegicus,D.rerio))),(((P.xenopodis,(H.robusta,G.salaris)),(H.microstoma,(T.solium,E.granulosus))),S.mansoni),O.viverrini);
(((T.solium,E.granulosus),H.microstoma),((G.salaris,(S.mediterranea,P.xenopodis)),((H.robusta,(L.gigantea,(R.norvegicus,(D.melanogaster,D.rerio)))),S.mansoni)),O.viverrini);
((L.gigantea,(R.norvegicus,D.rerio)),(S.mansoni,((D.melanogaster,H.robusta),((G.salaris,(S.mediterranea,P.xenopodis)),((E.granulosus,T.solium),H.microstoma)))),O.viverrini);
(S.mansoni,((G.salaris,D.melanogaster),((T.solium,(H.microstoma,E.granulosus)),(((L.gigantea,(R.norvegicus,D.rerio)),(S.mediterranea,H.robusta)),P.xenopodis))),O.viverrini);
(S.mansoni,(((G.salaris,P.xenopodis),((T.solium,(S.mediterranea,E.granulosus)),H.microstoma)),(H.robusta,(L.gigantea,(D.melanogaster,(D.rerio,R.norvegicus))))),O.viverrini);
((((L.gigantea,S.mansoni),P.xenopodis),(((T.solium,E.granulosus),H.microstoma),(((D.melanogaster,D.rerio),R.norvegicus),H.robusta))),(S.mediterranea,G.salaris),O.viverrini);
(((E.granulosus,T.solium),H.microstoma),(((S.mediterranea,G.salaris),P.xenopodis),(S.mansoni,((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),L.gigantea)))),O.viverrini);
(((E.granulosus,T.solium),H.microstoma),(((H.robusta,(S.mediterranea,D.melanogaster)),((D.rerio,R.norvegicus),L.gigantea)),((G.salaris,P.xenopodis),S.mansoni)),O.viverrini);
(S.mansoni,((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),L.gigantea))),(((E.granulosus,T.solium),H.microstoma),(G.salaris,(S.mediterranea,P.xenopodis)))),O.viverrini);
(S.mansoni,((((H.robusta,(L.gigantea,(D.melanogaster,(D.rerio,R.norvegicus)))),(S.mediterranea,P.xenopodis)),((E.granulosus,T.solium),H.microstoma)),G.salaris),O.viverrini);
(S.mansoni,(((H.robusta,D.melanogaster),(L.gigantea,(D.rerio,R.norvegicus))),((G.salaris,(S.mediterranea,P.xenopodis)),((T.solium,E.granulosus),H.microstoma))),O.viverrini);
(S.mansoni,((((S.mediterranea,H.robusta),D.melanogaster),(L.gigantea,(D.rerio,R.norvegicus))),((G.salaris,P.xenopodis),((T.solium,E.granulosus),H.microstoma))),O.viverrini);
(((G.salaris,P.xenopodis),((L.gigantea,H.robusta),S.mansoni)),(((T.solium,E.granulosus),H.microstoma),((S.mediterranea,D.melanogaster),(D.rerio,R.norvegicus))),O.viverrini);
((((T.solium,E.granulosus),S.mediterranea),H.microstoma),((D.melanogaster,(D.rerio,R.norvegicus)),((G.salaris,P.xenopodis),(S.mansoni,(L.gigantea,H.robusta)))),O.viverrini);
