total 1,1M
-rwxrwxrwx 1 2,0K Dez 15 07:58 EOG091G0BTX.ingroup.fasta
-rwxrwxrwx 1 259K Dez 15 07:58 EOG091G0BTX.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 15 07:58 orthodb.download.log
-rwxrwxrwx 1 2,1K Dez 15 07:58 EOG091G0BTX.outgroup.fasta
-rwxrwxrwx 1 4,1K Dez 15 07:58 EOG091G0BTX.fasta
-rwxrwxrwx 1 5,7K Dez 15 07:58 EOG091G0BTX.clustalo.aln.fasta
-rwxrwxrwx 1 4,7K Dez 15 07:58 EOG091G0BTX.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 328K Dez 15 07:58 EOG091G0BTX.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  708 Dez 15 07:58 EOG091G0BTX.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 15 07:58 aliscore.log
-rwxrwxrwx 1 3,0K Dez 15 07:58 ALICUT_EOG091G0BTX.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 07:58 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 07:58 alicut.log
-rwxrwxrwx 1   20 Dez 15 07:58 EOG091G0BTX.bestmodel
-rwxrwxrwx 1  18K Dez 15 07:59 RAxML_bootstrap.EOG091G0BTX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  713 Dez 15 08:00 RAxML_bestTree.EOG091G0BTX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  729 Dez 15 08:00 RAxML_bipartitions.EOG091G0BTX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  749 Dez 15 08:00 RAxML_bipartitionsBranchLabels.EOG091G0BTX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 08:00 RAxML_info.EOG091G0BTX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 08:00 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:10 find_best_model.tgz
