total 1,2M
-rwxrwxrwx 1 1,7K Dez 14 18:46 EOG091G1A1V.ingroup.fasta
-rwxrwxrwx 1 152K Dez 14 18:46 EOG091G1A1V.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 18:46 orthodb.download.log
-rwxrwxrwx 1  966 Dez 14 18:46 EOG091G1A1V.outgroup.fasta
-rwxrwxrwx 1 2,6K Dez 14 18:46 EOG091G1A1V.fasta
-rwxrwxrwx 1 7,6K Dez 14 18:46 EOG091G1A1V.clustalo.aln.fasta
-rwxrwxrwx 1 4,2K Dez 14 18:46 EOG091G1A1V.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 530K Dez 14 18:46 EOG091G1A1V.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,5K Dez 14 18:46 EOG091G1A1V.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  14K Dez 14 18:46 aliscore.log
-rwxrwxrwx 1 1,2K Dez 14 18:46 ALICUT_EOG091G1A1V.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 14 18:46 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 18:46 alicut.log
-rwxrwxrwx 1   20 Dez 14 18:46 EOG091G1A1V.bestmodel
-rwxrwxrwx 1  22K Dez 14 18:46 RAxML_bootstrap.EOG091G1A1V.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  892 Dez 14 18:47 RAxML_bestTree.EOG091G1A1V.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  915 Dez 14 18:47 RAxML_bipartitions.EOG091G1A1V.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  941 Dez 14 18:47 RAxML_bipartitionsBranchLabels.EOG091G1A1V.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 18:47 raxml.log
-rwxrwxrwx 1  18K Dez 14 18:47 RAxML_info.EOG091G1A1V.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 348K Dez 14 21:19 find_best_model.tgz
