((((S.mediterranea,(P.xenopodis,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))))),(E.nipponicum,((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus))))),(O.viverrini,C.sinensis)),C.intestinalis,L.gigantea);
((((S.mediterranea,D.melanogaster),(H.robusta,(R.norvegicus,D.rerio))),(((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,(G.turnbulli,G.salaris))),(O.viverrini,C.sinensis))),C.intestinalis,L.gigantea);
((D.rerio,((C.intestinalis,H.robusta),R.norvegicus)),((((O.viverrini,C.sinensis),(((T.solium,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris)),E.nipponicum)),P.xenopodis),(S.mediterranea,D.melanogaster)),L.gigantea);
(((D.rerio,R.norvegicus),(((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(((H.robusta,E.nipponicum),P.xenopodis),(O.viverrini,C.sinensis)))),(S.mediterranea,D.melanogaster))),C.intestinalis,L.gigantea);
(((O.viverrini,C.sinensis),((T.solium,(H.microstoma,E.granulosus)),((D.rerio,R.norvegicus),(((S.mediterranea,D.melanogaster),(H.robusta,E.nipponicum)),((G.turnbulli,G.salaris),P.xenopodis))))),C.intestinalis,L.gigantea);
((((G.turnbulli,G.salaris),P.xenopodis),((S.mediterranea,(E.nipponicum,(O.viverrini,C.sinensis))),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,(((D.rerio,R.norvegicus),H.robusta),C.intestinalis)),L.gigantea);
((D.rerio,R.norvegicus),((H.robusta,C.intestinalis),((((O.viverrini,C.sinensis),(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,E.nipponicum))),S.mediterranea),D.melanogaster)),L.gigantea);
(((O.viverrini,C.sinensis),((((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)),(((D.rerio,R.norvegicus),D.melanogaster),(H.robusta,C.intestinalis)),L.gigantea);
(((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,((P.xenopodis,E.nipponicum),((((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),(O.viverrini,C.sinensis)))))),C.intestinalis,L.gigantea);
(((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),(((O.viverrini,C.sinensis),((P.xenopodis,E.nipponicum),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea)),C.intestinalis,L.gigantea);
((R.norvegicus,(C.intestinalis,D.rerio)),(((D.melanogaster,S.mediterranea),(H.robusta,(((E.nipponicum,(C.sinensis,O.viverrini)),P.xenopodis),(T.solium,(E.granulosus,H.microstoma))))),(G.salaris,G.turnbulli)),L.gigantea);
(((D.melanogaster,S.mediterranea),(H.robusta,((C.sinensis,O.viverrini),(((G.salaris,G.turnbulli),P.xenopodis),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus))))))),(C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea);
((((G.salaris,G.turnbulli),(((((H.microstoma,(T.solium,E.granulosus)),C.sinensis),O.viverrini),(P.xenopodis,E.nipponicum)),((R.norvegicus,D.rerio),H.robusta))),(D.melanogaster,S.mediterranea)),C.intestinalis,L.gigantea);
((S.mediterranea,(((T.solium,(E.granulosus,((C.sinensis,O.viverrini),H.microstoma))),(P.xenopodis,E.nipponicum)),(G.salaris,G.turnbulli))),((D.melanogaster,D.rerio),((C.intestinalis,H.robusta),R.norvegicus)),L.gigantea);
((((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,S.mediterranea),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(P.xenopodis,E.nipponicum))))),(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis,L.gigantea);
((((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,S.mediterranea),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(P.xenopodis,(H.robusta,E.nipponicum)))))),(R.norvegicus,D.rerio)),C.intestinalis,L.gigantea);
((((R.norvegicus,D.rerio),H.robusta),((((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),(((C.sinensis,O.viverrini),E.nipponicum),P.xenopodis)),(D.melanogaster,S.mediterranea))),C.intestinalis,L.gigantea);
(((C.intestinalis,(D.melanogaster,H.robusta)),(R.norvegicus,D.rerio)),(((P.xenopodis,(S.mediterranea,((C.sinensis,O.viverrini),E.nipponicum))),(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus))),L.gigantea);
(((H.robusta,C.intestinalis),(D.melanogaster,(R.norvegicus,D.rerio))),((((P.xenopodis,((C.sinensis,O.viverrini),E.nipponicum)),(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),L.gigantea);
(C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),((((G.salaris,G.turnbulli),(T.solium,(E.granulosus,H.microstoma))),(P.xenopodis,((C.sinensis,O.viverrini),E.nipponicum))),(D.melanogaster,S.mediterranea))),L.gigantea);
(((S.mediterranea,D.melanogaster),(H.robusta,((P.xenopodis,(E.nipponicum,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),(C.sinensis,O.viverrini)))),((R.norvegicus,D.rerio),C.intestinalis),L.gigantea);
((((S.mediterranea,D.melanogaster),(((T.solium,(E.granulosus,H.microstoma)),((P.xenopodis,(G.turnbulli,G.salaris)),E.nipponicum)),(C.sinensis,O.viverrini))),(D.rerio,(H.robusta,R.norvegicus))),C.intestinalis,L.gigantea);
(C.intestinalis,((G.turnbulli,G.salaris),((((((D.rerio,R.norvegicus),H.robusta),E.nipponicum),P.xenopodis),(S.mediterranea,D.melanogaster)),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),L.gigantea);
(C.intestinalis,((C.sinensis,O.viverrini),((E.nipponicum,(G.turnbulli,G.salaris)),((((S.mediterranea,D.melanogaster),((D.rerio,R.norvegicus),H.robusta)),P.xenopodis),(T.solium,(E.granulosus,H.microstoma))))),L.gigantea);
((((S.mediterranea,D.melanogaster),(((C.intestinalis,D.rerio),R.norvegicus),H.robusta)),(T.solium,((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)))),((C.sinensis,O.viverrini),(E.nipponicum,P.xenopodis)),L.gigantea);
((((D.rerio,R.norvegicus),H.robusta),C.intestinalis),(((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),(P.xenopodis,((C.sinensis,O.viverrini),E.nipponicum))),(S.mediterranea,D.melanogaster)),L.gigantea);
(C.intestinalis,((S.mediterranea,(((P.xenopodis,((C.sinensis,O.viverrini),E.nipponicum)),((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris))),((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))),L.gigantea);
(C.intestinalis,((S.mediterranea,(((P.xenopodis,((C.sinensis,O.viverrini),E.nipponicum)),((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris))),(((D.rerio,R.norvegicus),H.robusta),D.melanogaster)),L.gigantea);
((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),(((D.melanogaster,S.mediterranea),((E.nipponicum,P.xenopodis),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)))),(C.sinensis,O.viverrini))),L.gigantea);
(C.intestinalis,((S.mediterranea,(((P.xenopodis,(((T.solium,(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris)),E.nipponicum)),(C.sinensis,O.viverrini)),(H.robusta,D.melanogaster))),(D.rerio,R.norvegicus)),L.gigantea);
(((D.melanogaster,S.mediterranea),(((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis))),(O.viverrini,C.sinensis))),((H.robusta,R.norvegicus),(C.intestinalis,D.rerio)),L.gigantea);
((((R.norvegicus,D.rerio),H.robusta),((O.viverrini,C.sinensis),((((G.salaris,G.turnbulli),H.microstoma),(E.granulosus,T.solium)),((D.melanogaster,S.mediterranea),(P.xenopodis,E.nipponicum))))),C.intestinalis,L.gigantea);
(((R.norvegicus,D.rerio),((H.microstoma,(E.granulosus,T.solium)),(((((D.melanogaster,S.mediterranea),P.xenopodis),(H.robusta,E.nipponicum)),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)))),C.intestinalis,L.gigantea);
(((C.intestinalis,(R.norvegicus,D.rerio)),((D.melanogaster,S.mediterranea),((O.viverrini,C.sinensis),(((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),((G.salaris,G.turnbulli),P.xenopodis))))),H.robusta,L.gigantea);
(((P.xenopodis,(E.nipponicum,(O.viverrini,C.sinensis))),(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),S.mediterranea)),((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,H.robusta))),L.gigantea);
(C.intestinalis,((R.norvegicus,D.rerio),((((O.viverrini,C.sinensis),(S.mediterranea,D.melanogaster)),((E.nipponicum,P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),H.robusta)),L.gigantea);
(((((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),P.xenopodis),(S.mediterranea,(E.nipponicum,(O.viverrini,C.sinensis)))),(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta)),L.gigantea);
(((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,(G.salaris,G.turnbulli)),((E.nipponicum,(O.viverrini,C.sinensis)),S.mediterranea))),((R.norvegicus,(D.rerio,C.intestinalis)),(D.melanogaster,H.robusta)),L.gigantea);
((D.melanogaster,(H.robusta,((P.xenopodis,(E.nipponicum,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),((O.viverrini,C.sinensis),S.mediterranea)))),(R.norvegicus,(D.rerio,C.intestinalis)),L.gigantea);
((((S.mediterranea,(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,(E.nipponicum,(O.viverrini,C.sinensis))))),(D.melanogaster,H.robusta)),(R.norvegicus,D.rerio)),C.intestinalis,L.gigantea);
(C.intestinalis,((S.mediterranea,(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(((O.viverrini,C.sinensis),P.xenopodis),E.nipponicum))),((D.melanogaster,H.robusta),(D.rerio,R.norvegicus))),L.gigantea);
(C.intestinalis,((D.rerio,R.norvegicus),((S.mediterranea,(((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),(P.xenopodis,(E.nipponicum,(O.viverrini,C.sinensis))))),(D.melanogaster,H.robusta))),L.gigantea);
(((S.mediterranea,(((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),(P.xenopodis,E.nipponicum))),(O.viverrini,C.sinensis)),(H.robusta,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),L.gigantea);
((C.intestinalis,P.xenopodis),(((O.viverrini,C.sinensis),E.nipponicum),((S.mediterranea,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))),(((D.rerio,R.norvegicus),H.robusta),D.melanogaster))),L.gigantea);
((((D.rerio,R.norvegicus),H.robusta),((S.mediterranea,D.melanogaster),((P.xenopodis,((O.viverrini,C.sinensis),E.nipponicum)),((((G.turnbulli,G.salaris),H.microstoma),E.granulosus),T.solium)))),C.intestinalis,L.gigantea);
(((D.melanogaster,(R.norvegicus,(C.intestinalis,H.robusta))),D.rerio),(S.mediterranea,((O.viverrini,C.sinensis),(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),(P.xenopodis,E.nipponicum)))),L.gigantea);
(((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),(P.xenopodis,(E.nipponicum,(O.viverrini,C.sinensis)))),L.gigantea);
((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),((((O.viverrini,C.sinensis),S.mediterranea),((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),(P.xenopodis,E.nipponicum))),C.intestinalis)),L.gigantea);
(((((D.melanogaster,S.mediterranea),(P.xenopodis,(E.nipponicum,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))))),(G.turnbulli,G.salaris)),((D.rerio,R.norvegicus),H.robusta)),C.intestinalis,L.gigantea);
(((((D.melanogaster,S.mediterranea),(((T.solium,E.granulosus),H.microstoma),(E.nipponicum,(G.turnbulli,G.salaris)))),(O.viverrini,C.sinensis)),P.xenopodis),(D.rerio,((H.robusta,C.intestinalis),R.norvegicus)),L.gigantea);
(((((R.norvegicus,D.rerio),((O.viverrini,C.sinensis),(P.xenopodis,(H.robusta,(E.nipponicum,D.melanogaster))))),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),S.mediterranea),C.intestinalis,L.gigantea);
(((O.viverrini,C.sinensis),((E.nipponicum,H.robusta),((P.xenopodis,(((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),T.solium)),(S.mediterranea,((R.norvegicus,D.rerio),D.melanogaster))))),C.intestinalis,L.gigantea);
(((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),((E.nipponicum,((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),P.xenopodis)),((O.viverrini,C.sinensis),S.mediterranea)))),C.intestinalis,L.gigantea);
(((T.solium,(E.granulosus,H.microstoma)),(((G.turnbulli,G.salaris),P.xenopodis),(E.nipponicum,((O.viverrini,C.sinensis),S.mediterranea)))),(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta),L.gigantea);
((((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)))),S.mediterranea),(H.robusta,(R.norvegicus,(D.rerio,(C.intestinalis,D.melanogaster)))),L.gigantea);
(((O.viverrini,C.sinensis),(((E.nipponicum,P.xenopodis),((T.solium,(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris))),S.mediterranea)),((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta),L.gigantea);
(((D.melanogaster,S.mediterranea),((((O.viverrini,C.sinensis),E.nipponicum),P.xenopodis),((T.solium,(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris)))),((R.norvegicus,(D.rerio,C.intestinalis)),H.robusta),L.gigantea);
(((D.melanogaster,S.mediterranea),((((O.viverrini,C.sinensis),E.nipponicum),P.xenopodis),((T.solium,(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris)))),((R.norvegicus,(D.rerio,C.intestinalis)),H.robusta),L.gigantea);
(((((D.melanogaster,S.mediterranea),((O.viverrini,C.sinensis),((H.robusta,E.nipponicum),P.xenopodis))),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),(R.norvegicus,D.rerio)),C.intestinalis,L.gigantea);
(((S.mediterranea,(((O.viverrini,C.sinensis),(E.nipponicum,P.xenopodis)),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))),((D.melanogaster,H.robusta),(R.norvegicus,D.rerio))),C.intestinalis,L.gigantea);
((H.robusta,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),(((C.sinensis,O.viverrini),S.mediterranea),(E.nipponicum,((P.xenopodis,(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma)))),L.gigantea);
(((C.intestinalis,D.melanogaster),((R.norvegicus,H.robusta),D.rerio)),((P.xenopodis,(G.salaris,G.turnbulli)),(((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,E.nipponicum))),L.gigantea);
((((((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)),(E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli)))),(C.sinensis,O.viverrini)),(((T.solium,E.granulosus),H.microstoma),S.mediterranea)),C.intestinalis,L.gigantea);
(((E.nipponicum,((((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),P.xenopodis)),((C.sinensis,O.viverrini),S.mediterranea)),(H.robusta,(D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio)))),L.gigantea);
((((T.solium,E.granulosus),H.microstoma),((R.norvegicus,D.rerio),((H.robusta,(P.xenopodis,((S.mediterranea,D.melanogaster),E.nipponicum))),(G.salaris,G.turnbulli)))),(C.intestinalis,(C.sinensis,O.viverrini)),L.gigantea);
(((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),((((C.sinensis,O.viverrini),E.nipponicum),P.xenopodis),(S.mediterranea,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))))),C.intestinalis,L.gigantea);
((((G.salaris,G.turnbulli),((((C.sinensis,O.viverrini),(E.nipponicum,P.xenopodis)),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea)),(((R.norvegicus,D.rerio),H.robusta),D.melanogaster)),C.intestinalis,L.gigantea);
(((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta),(((E.nipponicum,S.mediterranea),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),(P.xenopodis,(G.salaris,G.turnbulli))),L.gigantea);
(((H.robusta,(C.intestinalis,(S.mediterranea,D.melanogaster))),((((T.solium,E.granulosus),H.microstoma),(E.nipponicum,(C.sinensis,O.viverrini))),(P.xenopodis,(G.salaris,G.turnbulli)))),(R.norvegicus,D.rerio),L.gigantea);
((H.robusta,((S.mediterranea,D.melanogaster),((C.sinensis,O.viverrini),((P.xenopodis,((T.solium,(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli))),E.nipponicum)))),(R.norvegicus,(C.intestinalis,D.rerio)),L.gigantea);
((((S.mediterranea,(((O.viverrini,C.sinensis),(D.melanogaster,H.robusta)),(P.xenopodis,(E.nipponicum,(G.turnbulli,G.salaris))))),(T.solium,(E.granulosus,H.microstoma))),(D.rerio,R.norvegicus)),C.intestinalis,L.gigantea);
(((((S.mediterranea,(O.viverrini,C.sinensis)),E.nipponicum),P.xenopodis),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))),((H.robusta,((C.intestinalis,D.rerio),R.norvegicus)),D.melanogaster),L.gigantea);
(((((G.turnbulli,G.salaris),E.nipponicum),(P.xenopodis,((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)))),S.mediterranea),((D.melanogaster,(C.intestinalis,D.rerio)),(R.norvegicus,H.robusta)),L.gigantea);
(((((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)),((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,(H.robusta,((D.melanogaster,(C.intestinalis,D.rerio)),R.norvegicus)))),(O.viverrini,C.sinensis),L.gigantea);
(((C.intestinalis,(D.melanogaster,H.robusta)),(D.rerio,R.norvegicus)),(((O.viverrini,C.sinensis),((E.nipponicum,P.xenopodis),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))),S.mediterranea),L.gigantea);
(C.intestinalis,(H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),(((E.nipponicum,S.mediterranea),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))),(P.xenopodis,(G.turnbulli,G.salaris))))),L.gigantea);
((((O.viverrini,C.sinensis),(E.nipponicum,(((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),P.xenopodis))),S.mediterranea),((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea);
(C.intestinalis,((D.rerio,R.norvegicus),((S.mediterranea,(E.nipponicum,((((T.solium,E.granulosus),H.microstoma),(P.xenopodis,(G.turnbulli,G.salaris))),(O.viverrini,C.sinensis)))),(D.melanogaster,H.robusta))),L.gigantea);
(((P.xenopodis,(G.turnbulli,G.salaris)),(((T.solium,E.granulosus),H.microstoma),((E.nipponicum,(O.viverrini,C.sinensis)),S.mediterranea))),((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea);
(((O.viverrini,C.sinensis),(S.mediterranea,(((P.xenopodis,(G.turnbulli,G.salaris)),((T.solium,E.granulosus),H.microstoma)),E.nipponicum))),(((D.melanogaster,D.rerio),R.norvegicus),(H.robusta,C.intestinalis)),L.gigantea);
((D.melanogaster,(((C.intestinalis,H.robusta),R.norvegicus),D.rerio)),(S.mediterranea,((P.xenopodis,E.nipponicum),(((T.solium,E.granulosus),((C.sinensis,O.viverrini),H.microstoma)),(G.turnbulli,G.salaris)))),L.gigantea);
((((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),H.robusta),(S.mediterranea,((G.turnbulli,G.salaris),((P.xenopodis,((C.sinensis,O.viverrini),E.nipponicum)),((T.solium,E.granulosus),H.microstoma)))),L.gigantea);
(((C.sinensis,O.viverrini),((((D.melanogaster,S.mediterranea),P.xenopodis),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),E.nipponicum)),((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),L.gigantea);
(C.intestinalis,((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),((R.norvegicus,D.rerio),((G.turnbulli,G.salaris),((D.melanogaster,S.mediterranea),((H.robusta,E.nipponicum),P.xenopodis)))))),L.gigantea);
(C.intestinalis,((C.sinensis,O.viverrini),((H.robusta,(R.norvegicus,D.rerio)),(((P.xenopodis,((G.turnbulli,G.salaris),E.nipponicum)),((T.solium,E.granulosus),H.microstoma)),(D.melanogaster,S.mediterranea)))),L.gigantea);
((H.robusta,(R.norvegicus,(C.intestinalis,D.rerio))),(((((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),(P.xenopodis,E.nipponicum)),(C.sinensis,O.viverrini)),(D.melanogaster,S.mediterranea)),L.gigantea);
(((G.turnbulli,G.salaris),(((E.nipponicum,(S.mediterranea,(C.sinensis,O.viverrini))),((T.solium,E.granulosus),H.microstoma)),P.xenopodis)),(D.melanogaster,(H.robusta,(R.norvegicus,(C.intestinalis,D.rerio)))),L.gigantea);
(((C.sinensis,O.viverrini),(P.xenopodis,(E.nipponicum,(((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),(S.mediterranea,(T.solium,(E.granulosus,(H.microstoma,(G.turnbulli,G.salaris))))))))),C.intestinalis,L.gigantea);
(((R.norvegicus,D.rerio),(((E.nipponicum,((C.sinensis,O.viverrini),(S.mediterranea,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))))),P.xenopodis),(D.melanogaster,H.robusta))),C.intestinalis,L.gigantea);
((((((T.solium,E.granulosus),H.microstoma),(E.nipponicum,(P.xenopodis,(G.turnbulli,G.salaris)))),((S.mediterranea,D.melanogaster),(C.sinensis,O.viverrini))),(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis,L.gigantea);
((R.norvegicus,(C.intestinalis,D.rerio)),((((O.viverrini,C.sinensis),(((P.xenopodis,(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma)),E.nipponicum)),S.mediterranea),(D.melanogaster,H.robusta)),L.gigantea);
(((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),H.robusta),((O.viverrini,C.sinensis),((((P.xenopodis,(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma)),E.nipponicum),S.mediterranea)),L.gigantea);
((C.intestinalis,(O.viverrini,C.sinensis)),(((E.nipponicum,P.xenopodis),((G.salaris,G.turnbulli),(T.solium,(E.granulosus,H.microstoma)))),(((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),S.mediterranea)),L.gigantea);
(((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),C.intestinalis)),(S.mediterranea,((((O.viverrini,C.sinensis),(E.nipponicum,P.xenopodis)),((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli))),L.gigantea);
((R.norvegicus,(C.intestinalis,D.rerio)),((((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)),((E.nipponicum,S.mediterranea),(P.xenopodis,(G.salaris,G.turnbulli)))),(D.melanogaster,H.robusta)),L.gigantea);
(((D.melanogaster,S.mediterranea),((((O.viverrini,C.sinensis),((H.robusta,E.nipponicum),P.xenopodis)),(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma))),(R.norvegicus,(C.intestinalis,D.rerio)),L.gigantea);
((((D.melanogaster,S.mediterranea),((((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),E.nipponicum)),P.xenopodis),(G.salaris,G.turnbulli))),(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis,L.gigantea);
((((O.viverrini,C.sinensis),S.mediterranea),((E.nipponicum,((T.solium,E.granulosus),H.microstoma)),((G.salaris,G.turnbulli),P.xenopodis))),((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta),L.gigantea);
((H.robusta,((((O.viverrini,C.sinensis),(P.xenopodis,E.nipponicum)),(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)))),(D.melanogaster,(R.norvegicus,D.rerio)))),C.intestinalis,L.gigantea);
(((R.norvegicus,(C.intestinalis,D.rerio)),H.robusta),(((O.viverrini,C.sinensis),(P.xenopodis,((((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),E.nipponicum))),(D.melanogaster,S.mediterranea)),L.gigantea);
