total 1,4M
-rwxrwxrwx 1 3,6K Dez 14 11:51 EOG091G05YC.ingroup.fasta
-rwxrwxrwx 1 307K Dez 14 11:51 EOG091G05YC.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 14 11:51 orthodb.download.log
-rwxrwxrwx 1 3,1K Dez 14 11:51 EOG091G05YC.outgroup.fasta
-rwxrwxrwx 1 6,6K Dez 14 11:51 EOG091G05YC.fasta
-rwxrwxrwx 1 8,6K Dez 14 11:51 EOG091G05YC.clustalo.aln.fasta
-rwxrwxrwx 1 7,7K Dez 14 11:52 EOG091G05YC.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 571K Dez 14 11:52 EOG091G05YC.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,3K Dez 14 11:52 EOG091G05YC.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 14 11:52 aliscore.log
-rwxrwxrwx 1 3,9K Dez 14 11:52 ALICUT_EOG091G05YC.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 11:52 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 11:52 alicut.log
-rwxrwxrwx 1   20 Dez 14 11:52 EOG091G05YC.bestmodel
-rwxrwxrwx 1  18K Dez 14 11:53 RAxML_bootstrap.EOG091G05YC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  710 Dez 14 11:54 RAxML_bestTree.EOG091G05YC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  730 Dez 14 11:54 RAxML_bipartitions.EOG091G05YC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  750 Dez 14 11:54 RAxML_bipartitionsBranchLabels.EOG091G05YC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 11:54 RAxML_info.EOG091G05YC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 11:54 raxml.log
-rwxrwxrwx 1 352K Dez 14 21:19 find_best_model.tgz
