(C.sinensis,(S.mansoni,(((M.lignano,(H.robusta,(L.gigantea,(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),(P.xenopodis,(E.nipponicum,G.turnbulli)))))),G.salaris),(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
(C.sinensis,(S.mansoni,(((H.robusta,(((R.norvegicus,D.rerio),((C.intestinalis,(L.gigantea,(G.turnbulli,(P.xenopodis,E.nipponicum)))),D.melanogaster)),M.lignano)),G.salaris),(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
(C.sinensis,(S.mansoni,(((H.robusta,(((R.norvegicus,D.rerio),((L.gigantea,((G.turnbulli,(P.xenopodis,E.nipponicum)),C.intestinalis)),D.melanogaster)),M.lignano)),G.salaris),(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
(C.sinensis,(S.mansoni,((H.robusta,(((R.norvegicus,D.rerio),(C.intestinalis,((L.gigantea,(E.nipponicum,(G.turnbulli,P.xenopodis))),D.melanogaster))),M.lignano)),(G.salaris,(H.microstoma,(T.solium,E.granulosus))))),O.viverrini);
(C.sinensis,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((H.robusta,((R.norvegicus,(D.rerio,(D.melanogaster,(C.intestinalis,(L.gigantea,(G.turnbulli,(P.xenopodis,E.nipponicum))))))),M.lignano)),G.salaris))),O.viverrini);
(C.sinensis,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((H.robusta,((D.melanogaster,((C.intestinalis,(L.gigantea,(G.turnbulli,(P.xenopodis,E.nipponicum)))),(R.norvegicus,D.rerio))),M.lignano)),G.salaris))),O.viverrini);
(C.sinensis,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((M.lignano,(H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,(L.gigantea,(G.turnbulli,(P.xenopodis,E.nipponicum)))))))),G.salaris))),O.viverrini);
(C.sinensis,(S.mansoni,((H.robusta,(((D.melanogaster,(L.gigantea,((G.turnbulli,(P.xenopodis,E.nipponicum)),C.intestinalis))),(R.norvegicus,D.rerio)),M.lignano)),(G.salaris,(H.microstoma,(T.solium,E.granulosus))))),O.viverrini);
(C.sinensis,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((H.robusta,(((C.intestinalis,(L.gigantea,(G.turnbulli,(P.xenopodis,E.nipponicum)))),((R.norvegicus,D.rerio),D.melanogaster)),M.lignano)),G.salaris))),O.viverrini);
(C.sinensis,(S.mansoni,((M.lignano,(H.robusta,(L.gigantea,((E.nipponicum,(G.turnbulli,P.xenopodis)),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))))),(G.salaris,(H.microstoma,(T.solium,E.granulosus))))),O.viverrini);
(C.sinensis,((((((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),(((P.xenopodis,E.nipponicum),G.turnbulli),L.gigantea)),M.lignano),H.robusta),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),S.mansoni),O.viverrini);
(C.sinensis,(((H.microstoma,(E.granulosus,T.solium)),((((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),(((P.xenopodis,E.nipponicum),G.turnbulli),L.gigantea)),M.lignano),H.robusta),G.salaris)),S.mansoni),O.viverrini);
(C.sinensis,((((((((D.rerio,R.norvegicus),D.melanogaster),(((P.xenopodis,E.nipponicum),G.turnbulli),L.gigantea)),C.intestinalis),M.lignano),H.robusta),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),S.mansoni),O.viverrini);
(C.sinensis,((((((((P.xenopodis,E.nipponicum),G.turnbulli),L.gigantea),(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))),M.lignano),H.robusta),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),S.mansoni),O.viverrini);
(C.sinensis,((((((((P.xenopodis,E.nipponicum),G.turnbulli),L.gigantea),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),M.lignano),H.robusta),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),S.mansoni),O.viverrini);
(C.sinensis,(((((C.intestinalis,((D.rerio,R.norvegicus),((((P.xenopodis,E.nipponicum),G.turnbulli),L.gigantea),D.melanogaster))),M.lignano),H.robusta),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),S.mansoni),O.viverrini);
(C.sinensis,(((H.microstoma,(E.granulosus,T.solium)),((((((C.intestinalis,((P.xenopodis,E.nipponicum),G.turnbulli)),(D.melanogaster,(D.rerio,R.norvegicus))),L.gigantea),M.lignano),H.robusta),G.salaris)),S.mansoni),O.viverrini);
(C.sinensis,(((H.microstoma,(E.granulosus,T.solium)),((M.lignano,(H.robusta,(((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),((P.xenopodis,E.nipponicum),G.turnbulli)),L.gigantea))),G.salaris)),S.mansoni),O.viverrini);
(C.sinensis,(((H.robusta,(((D.rerio,R.norvegicus),(((((P.xenopodis,E.nipponicum),G.turnbulli),L.gigantea),C.intestinalis),D.melanogaster)),M.lignano)),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),S.mansoni),O.viverrini);
(C.sinensis,(((H.robusta,(((D.rerio,R.norvegicus),(((((P.xenopodis,E.nipponicum),G.turnbulli),L.gigantea),C.intestinalis),D.melanogaster)),M.lignano)),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),S.mansoni),O.viverrini);
(C.sinensis,((((((D.rerio,R.norvegicus),(((((P.xenopodis,E.nipponicum),G.turnbulli),L.gigantea),C.intestinalis),D.melanogaster)),M.lignano),H.robusta),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),S.mansoni),O.viverrini);
(C.sinensis,(((H.microstoma,(T.solium,E.granulosus)),(((((((P.xenopodis,E.nipponicum),G.turnbulli),L.gigantea),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),M.lignano),H.robusta),G.salaris)),S.mansoni),O.viverrini);
(C.sinensis,(((H.microstoma,(T.solium,E.granulosus)),(((((D.rerio,R.norvegicus),((((P.xenopodis,E.nipponicum),G.turnbulli),L.gigantea),(C.intestinalis,D.melanogaster))),M.lignano),H.robusta),G.salaris)),S.mansoni),O.viverrini);
(C.sinensis,(((T.solium,(E.granulosus,H.microstoma)),(((((D.rerio,R.norvegicus),((((P.xenopodis,E.nipponicum),G.turnbulli),L.gigantea),(C.intestinalis,D.melanogaster))),M.lignano),H.robusta),G.salaris)),S.mansoni),O.viverrini);
(C.sinensis,((((((D.rerio,R.norvegicus),(((((P.xenopodis,E.nipponicum),G.turnbulli),L.gigantea),C.intestinalis),D.melanogaster)),M.lignano),H.robusta),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),S.mansoni),O.viverrini);
(C.sinensis,(((M.lignano,(H.robusta,(R.norvegicus,(((((P.xenopodis,E.nipponicum),G.turnbulli),L.gigantea),(C.intestinalis,D.melanogaster)),D.rerio)))),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),S.mansoni),O.viverrini);
(C.sinensis,(((H.microstoma,(T.solium,E.granulosus)),((M.lignano,(H.robusta,((((P.xenopodis,E.nipponicum),G.turnbulli),L.gigantea),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)))),G.salaris)),S.mansoni),O.viverrini);
(C.sinensis,(((M.lignano,(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,((C.intestinalis,((P.xenopodis,E.nipponicum),G.turnbulli)),L.gigantea))))),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),S.mansoni),O.viverrini);
(C.sinensis,(((G.salaris,(H.robusta,(M.lignano,((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),(((P.xenopodis,E.nipponicum),G.turnbulli),L.gigantea)))))),(H.microstoma,(T.solium,E.granulosus))),S.mansoni),O.viverrini);
(C.sinensis,(((M.lignano,(((D.rerio,R.norvegicus),((C.intestinalis,(((P.xenopodis,E.nipponicum),G.turnbulli),L.gigantea)),D.melanogaster)),H.robusta)),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),S.mansoni),O.viverrini);
(C.sinensis,((((M.lignano,(H.robusta,(((G.turnbulli,(E.nipponicum,P.xenopodis)),L.gigantea),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))))),G.salaris),(H.microstoma,(T.solium,E.granulosus))),S.mansoni),O.viverrini);
(C.sinensis,(((H.robusta,((L.gigantea,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(G.turnbulli,(E.nipponicum,P.xenopodis)))),M.lignano)),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),S.mansoni),O.viverrini);
(C.sinensis,(((M.lignano,(H.robusta,((L.gigantea,(G.turnbulli,(E.nipponicum,P.xenopodis))),(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis)))),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),S.mansoni),O.viverrini);
(C.sinensis,(((M.lignano,(H.robusta,((L.gigantea,(G.turnbulli,(E.nipponicum,P.xenopodis))),(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis)))),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),S.mansoni),O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),((H.robusta,(((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,(L.gigantea,(G.turnbulli,(E.nipponicum,P.xenopodis)))))),M.lignano)),G.salaris)),(S.mansoni,C.sinensis),O.viverrini);
(C.sinensis,(((M.lignano,(H.robusta,(L.gigantea,((G.turnbulli,(E.nipponicum,P.xenopodis)),(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis))))),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),S.mansoni),O.viverrini);
(C.sinensis,(((H.microstoma,(T.solium,E.granulosus)),((H.robusta,((L.gigantea,((G.turnbulli,(E.nipponicum,P.xenopodis)),(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis))),M.lignano)),G.salaris)),S.mansoni),O.viverrini);
(C.sinensis,(((H.robusta,(((((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis),(L.gigantea,(G.turnbulli,(E.nipponicum,P.xenopodis)))),M.lignano)),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),S.mansoni),O.viverrini);
(C.sinensis,(((H.robusta,(((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),(L.gigantea,(G.turnbulli,(E.nipponicum,P.xenopodis))))),M.lignano)),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),S.mansoni),O.viverrini);
(C.sinensis,(((M.lignano,(H.robusta,((L.gigantea,(G.turnbulli,(E.nipponicum,P.xenopodis))),((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)))),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),S.mansoni),O.viverrini);
(C.sinensis,(((M.lignano,(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,((((P.xenopodis,E.nipponicum),G.turnbulli),L.gigantea),C.intestinalis))))),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),S.mansoni),O.viverrini);
(C.sinensis,(((H.robusta,(((D.rerio,R.norvegicus),((((P.xenopodis,E.nipponicum),G.turnbulli),L.gigantea),(C.intestinalis,D.melanogaster))),M.lignano)),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),S.mansoni),O.viverrini);
(C.sinensis,(((H.microstoma,(E.granulosus,T.solium)),((H.robusta,(((D.rerio,R.norvegicus),(((((P.xenopodis,E.nipponicum),G.turnbulli),L.gigantea),C.intestinalis),D.melanogaster)),M.lignano)),G.salaris)),S.mansoni),O.viverrini);
(C.sinensis,(((H.microstoma,(E.granulosus,T.solium)),((M.lignano,(H.robusta,(L.gigantea,((C.intestinalis,((P.xenopodis,E.nipponicum),G.turnbulli)),(D.melanogaster,(D.rerio,R.norvegicus)))))),G.salaris)),S.mansoni),O.viverrini);
(C.sinensis,(((H.robusta,(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(L.gigantea,((P.xenopodis,E.nipponicum),G.turnbulli))),M.lignano)),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),S.mansoni),O.viverrini);
(C.sinensis,(((H.robusta,(((((((P.xenopodis,E.nipponicum),G.turnbulli),C.intestinalis),L.gigantea),(D.rerio,R.norvegicus)),D.melanogaster),M.lignano)),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),S.mansoni),O.viverrini);
(C.sinensis,(((H.microstoma,(E.granulosus,T.solium)),((H.robusta,(((D.rerio,R.norvegicus),(((((P.xenopodis,E.nipponicum),G.turnbulli),L.gigantea),C.intestinalis),D.melanogaster)),M.lignano)),G.salaris)),S.mansoni),O.viverrini);
(C.sinensis,(((H.robusta,(((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,(((P.xenopodis,E.nipponicum),G.turnbulli),L.gigantea)))),M.lignano)),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),S.mansoni),O.viverrini);
(C.sinensis,(((H.robusta,(((((P.xenopodis,E.nipponicum),G.turnbulli),L.gigantea),((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)),M.lignano)),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),S.mansoni),O.viverrini);
(C.sinensis,(((H.robusta,(((D.rerio,R.norvegicus),((C.intestinalis,(((P.xenopodis,E.nipponicum),G.turnbulli),L.gigantea)),D.melanogaster)),M.lignano)),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),S.mansoni),O.viverrini);
(C.sinensis,(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),((((L.gigantea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((E.nipponicum,P.xenopodis),G.turnbulli))),M.lignano),H.robusta),G.salaris))),O.viverrini);
(C.sinensis,(S.mansoni,((M.lignano,(H.robusta,((L.gigantea,((E.nipponicum,P.xenopodis),G.turnbulli)),((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis)))),(G.salaris,(H.microstoma,(E.granulosus,T.solium))))),O.viverrini);
(C.sinensis,(S.mansoni,((H.robusta,(((R.norvegicus,D.rerio),((C.intestinalis,(L.gigantea,((E.nipponicum,P.xenopodis),G.turnbulli))),D.melanogaster)),M.lignano)),(G.salaris,(H.microstoma,(E.granulosus,T.solium))))),O.viverrini);
(C.sinensis,(S.mansoni,((M.lignano,(H.robusta,((L.gigantea,((E.nipponicum,P.xenopodis),G.turnbulli)),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))))),(G.salaris,(H.microstoma,(E.granulosus,T.solium))))),O.viverrini);
(C.sinensis,(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),((M.lignano,(H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,(L.gigantea,((E.nipponicum,P.xenopodis),G.turnbulli))))))),G.salaris))),O.viverrini);
(C.sinensis,(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),((H.robusta,(((L.gigantea,((E.nipponicum,P.xenopodis),G.turnbulli)),(((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis)),M.lignano)),G.salaris))),O.viverrini);
(C.sinensis,(S.mansoni,((H.robusta,(((L.gigantea,(E.nipponicum,(P.xenopodis,G.turnbulli))),(((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis)),M.lignano)),(G.salaris,(H.microstoma,(E.granulosus,T.solium))))),O.viverrini);
(C.sinensis,(S.mansoni,((H.robusta,((C.intestinalis,((L.gigantea,(E.nipponicum,(P.xenopodis,G.turnbulli))),((R.norvegicus,D.rerio),D.melanogaster))),M.lignano)),(G.salaris,(H.microstoma,(E.granulosus,T.solium))))),O.viverrini);
(C.sinensis,(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),((M.lignano,(H.robusta,((R.norvegicus,D.rerio),(((L.gigantea,(G.turnbulli,(E.nipponicum,P.xenopodis))),C.intestinalis),D.melanogaster)))),G.salaris))),O.viverrini);
(C.sinensis,(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),((H.robusta,(((R.norvegicus,D.rerio),(((L.gigantea,(G.turnbulli,(E.nipponicum,P.xenopodis))),C.intestinalis),D.melanogaster)),M.lignano)),G.salaris))),O.viverrini);
((S.mansoni,((H.robusta,((L.gigantea,(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),((E.nipponicum,P.xenopodis),G.turnbulli))),M.lignano)),(G.salaris,(H.microstoma,(E.granulosus,T.solium))))),C.sinensis,O.viverrini);
((S.mansoni,((H.robusta,(((R.norvegicus,D.rerio),((C.intestinalis,(((E.nipponicum,P.xenopodis),G.turnbulli),L.gigantea)),D.melanogaster)),M.lignano)),(G.salaris,(H.microstoma,(E.granulosus,T.solium))))),C.sinensis,O.viverrini);
((S.mansoni,((H.robusta,((L.gigantea,(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),((E.nipponicum,P.xenopodis),G.turnbulli))),M.lignano)),(G.salaris,(H.microstoma,(E.granulosus,T.solium))))),C.sinensis,O.viverrini);
((S.mansoni,((M.lignano,(H.robusta,((R.norvegicus,D.rerio),((C.intestinalis,(((E.nipponicum,P.xenopodis),G.turnbulli),L.gigantea)),D.melanogaster)))),(G.salaris,(H.microstoma,(E.granulosus,T.solium))))),C.sinensis,O.viverrini);
((S.mansoni,((H.microstoma,(E.granulosus,T.solium)),((M.lignano,(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,(((E.nipponicum,P.xenopodis),G.turnbulli),L.gigantea)))))),G.salaris))),C.sinensis,O.viverrini);
((S.mansoni,((H.microstoma,(E.granulosus,T.solium)),((H.robusta,(((R.norvegicus,D.rerio),((C.intestinalis,(((E.nipponicum,P.xenopodis),G.turnbulli),L.gigantea)),D.melanogaster)),M.lignano)),G.salaris))),C.sinensis,O.viverrini);
((S.mansoni,((H.robusta,(((((E.nipponicum,P.xenopodis),G.turnbulli),L.gigantea),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),M.lignano)),(G.salaris,(H.microstoma,(E.granulosus,T.solium))))),C.sinensis,O.viverrini);
((S.mansoni,((H.microstoma,(E.granulosus,T.solium)),((H.robusta,(((R.norvegicus,D.rerio),((C.intestinalis,(((E.nipponicum,P.xenopodis),G.turnbulli),L.gigantea)),D.melanogaster)),M.lignano)),G.salaris))),C.sinensis,O.viverrini);
((S.mansoni,((H.robusta,(((R.norvegicus,D.rerio),((C.intestinalis,(((E.nipponicum,P.xenopodis),G.turnbulli),L.gigantea)),D.melanogaster)),M.lignano)),(G.salaris,(H.microstoma,(E.granulosus,T.solium))))),C.sinensis,O.viverrini);
((S.mansoni,((H.robusta,(((R.norvegicus,D.rerio),((C.intestinalis,(((E.nipponicum,P.xenopodis),G.turnbulli),L.gigantea)),D.melanogaster)),M.lignano)),(G.salaris,(H.microstoma,(E.granulosus,T.solium))))),C.sinensis,O.viverrini);
((S.mansoni,(((((R.norvegicus,D.rerio),(((L.gigantea,(E.nipponicum,(P.xenopodis,G.turnbulli))),C.intestinalis),D.melanogaster)),M.lignano),H.robusta),(G.salaris,((T.solium,E.granulosus),H.microstoma)))),C.sinensis,O.viverrini);
((S.mansoni,((M.lignano,(H.robusta,((R.norvegicus,D.rerio),((L.gigantea,(G.turnbulli,(E.nipponicum,P.xenopodis))),(C.intestinalis,D.melanogaster))))),(G.salaris,((T.solium,E.granulosus),H.microstoma)))),C.sinensis,O.viverrini);
((S.mansoni,(((T.solium,E.granulosus),H.microstoma),((H.robusta,((C.intestinalis,(((G.turnbulli,(E.nipponicum,P.xenopodis)),L.gigantea),(D.melanogaster,(R.norvegicus,D.rerio)))),M.lignano)),G.salaris))),C.sinensis,O.viverrini);
((S.mansoni,((M.lignano,(H.robusta,((R.norvegicus,D.rerio),(((C.intestinalis,(G.turnbulli,(E.nipponicum,P.xenopodis))),L.gigantea),D.melanogaster)))),(G.salaris,((T.solium,E.granulosus),H.microstoma)))),C.sinensis,O.viverrini);
((S.mansoni,((M.lignano,(H.robusta,(L.gigantea,(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),(G.turnbulli,(E.nipponicum,P.xenopodis)))))),(G.salaris,((T.solium,E.granulosus),H.microstoma)))),C.sinensis,O.viverrini);
((S.mansoni,((H.robusta,((((C.intestinalis,((G.turnbulli,(E.nipponicum,P.xenopodis)),L.gigantea)),D.melanogaster),(R.norvegicus,D.rerio)),M.lignano)),(G.salaris,((T.solium,E.granulosus),H.microstoma)))),C.sinensis,O.viverrini);
((S.mansoni,((M.lignano,(H.robusta,(((P.xenopodis,(G.turnbulli,E.nipponicum)),((D.melanogaster,(R.norvegicus,D.rerio)),L.gigantea)),C.intestinalis))),(G.salaris,((T.solium,E.granulosus),H.microstoma)))),C.sinensis,O.viverrini);
((S.mansoni,((H.robusta,(((R.norvegicus,D.rerio),(((L.gigantea,(G.turnbulli,(E.nipponicum,P.xenopodis))),C.intestinalis),D.melanogaster)),M.lignano)),(G.salaris,((T.solium,E.granulosus),H.microstoma)))),C.sinensis,O.viverrini);
((S.mansoni,((H.robusta,((L.gigantea,((G.turnbulli,(E.nipponicum,P.xenopodis)),((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)))),M.lignano)),(G.salaris,((T.solium,E.granulosus),H.microstoma)))),C.sinensis,O.viverrini);
((S.mansoni,((H.robusta,(((R.norvegicus,D.rerio),((C.intestinalis,(L.gigantea,(G.turnbulli,(E.nipponicum,P.xenopodis)))),D.melanogaster)),M.lignano)),(G.salaris,((T.solium,E.granulosus),H.microstoma)))),C.sinensis,O.viverrini);
((S.mansoni,((H.microstoma,(E.granulosus,T.solium)),((H.robusta,((D.melanogaster,((R.norvegicus,D.rerio),((L.gigantea,(G.turnbulli,(E.nipponicum,P.xenopodis))),C.intestinalis))),M.lignano)),G.salaris))),C.sinensis,O.viverrini);
((S.mansoni,((H.microstoma,(E.granulosus,T.solium)),((H.robusta,(((R.norvegicus,D.rerio),(((L.gigantea,(G.turnbulli,(E.nipponicum,P.xenopodis))),C.intestinalis),D.melanogaster)),M.lignano)),G.salaris))),C.sinensis,O.viverrini);
((S.mansoni,((H.microstoma,(E.granulosus,T.solium)),((H.robusta,((L.gigantea,((G.turnbulli,(E.nipponicum,P.xenopodis)),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))))),M.lignano)),G.salaris))),C.sinensis,O.viverrini);
((S.mansoni,((H.robusta,(((R.norvegicus,D.rerio),((((G.turnbulli,(E.nipponicum,P.xenopodis)),C.intestinalis),L.gigantea),D.melanogaster)),M.lignano)),(G.salaris,(H.microstoma,(E.granulosus,T.solium))))),C.sinensis,O.viverrini);
((S.mansoni,((M.lignano,(H.robusta,((R.norvegicus,D.rerio),((((G.turnbulli,(E.nipponicum,P.xenopodis)),L.gigantea),C.intestinalis),D.melanogaster)))),(G.salaris,(H.microstoma,(E.granulosus,T.solium))))),C.sinensis,O.viverrini);
((S.mansoni,((H.robusta,((D.melanogaster,((R.norvegicus,D.rerio),(((G.turnbulli,(E.nipponicum,P.xenopodis)),L.gigantea),C.intestinalis))),M.lignano)),(G.salaris,(H.microstoma,(E.granulosus,T.solium))))),C.sinensis,O.viverrini);
((S.mansoni,((H.microstoma,(E.granulosus,T.solium)),((H.robusta,(((E.nipponicum,(P.xenopodis,G.turnbulli)),(((D.melanogaster,(R.norvegicus,D.rerio)),L.gigantea),C.intestinalis)),M.lignano)),G.salaris))),C.sinensis,O.viverrini);
((S.mansoni,((M.lignano,(H.robusta,(L.gigantea,(((E.nipponicum,P.xenopodis),G.turnbulli),(((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis))))),(G.salaris,(H.microstoma,(E.granulosus,T.solium))))),C.sinensis,O.viverrini);
((S.mansoni,((M.lignano,(H.robusta,(L.gigantea,(((E.nipponicum,P.xenopodis),G.turnbulli),(((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis))))),(G.salaris,(H.microstoma,(E.granulosus,T.solium))))),C.sinensis,O.viverrini);
((S.mansoni,((M.lignano,(H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,(L.gigantea,(P.xenopodis,(G.turnbulli,E.nipponicum)))))))),(G.salaris,(H.microstoma,(E.granulosus,T.solium))))),C.sinensis,O.viverrini);
(C.sinensis,(S.mansoni,((H.robusta,((L.gigantea,((G.turnbulli,(E.nipponicum,P.xenopodis)),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),M.lignano)),((H.microstoma,(T.solium,E.granulosus)),G.salaris))),O.viverrini);
(C.sinensis,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,(H.robusta,(((R.norvegicus,D.rerio),(D.melanogaster,((L.gigantea,(G.turnbulli,(E.nipponicum,P.xenopodis))),C.intestinalis))),M.lignano))))),O.viverrini);
(C.sinensis,(S.mansoni,((M.lignano,(H.robusta,((L.gigantea,(G.turnbulli,(E.nipponicum,P.xenopodis))),(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))))),((H.microstoma,(T.solium,E.granulosus)),G.salaris))),O.viverrini);
(C.sinensis,(S.mansoni,((H.robusta,(((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),(L.gigantea,(G.turnbulli,(E.nipponicum,P.xenopodis))))),M.lignano)),((H.microstoma,(T.solium,E.granulosus)),G.salaris))),O.viverrini);
(C.sinensis,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,(H.robusta,(((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,(L.gigantea,(G.turnbulli,(E.nipponicum,P.xenopodis)))))),M.lignano))))),O.viverrini);
(C.sinensis,(S.mansoni,((H.robusta,(((R.norvegicus,D.rerio),((D.melanogaster,(C.intestinalis,(G.turnbulli,(E.nipponicum,P.xenopodis)))),L.gigantea)),M.lignano)),((H.microstoma,(T.solium,E.granulosus)),G.salaris))),O.viverrini);
(C.sinensis,(S.mansoni,((M.lignano,(H.robusta,(L.gigantea,((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,(G.turnbulli,(E.nipponicum,P.xenopodis)))))))),((H.microstoma,(T.solium,E.granulosus)),G.salaris))),O.viverrini);
(C.sinensis,(S.mansoni,((H.robusta,(((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,(L.gigantea,(G.turnbulli,(E.nipponicum,P.xenopodis)))))),M.lignano)),((H.microstoma,(T.solium,E.granulosus)),G.salaris))),O.viverrini);
(C.sinensis,(S.mansoni,((H.robusta,(((R.norvegicus,D.rerio),(C.intestinalis,((L.gigantea,(G.turnbulli,(E.nipponicum,P.xenopodis))),D.melanogaster))),M.lignano)),((H.microstoma,(T.solium,E.granulosus)),G.salaris))),O.viverrini);
(C.sinensis,(S.mansoni,((M.lignano,(H.robusta,(R.norvegicus,(D.rerio,(D.melanogaster,(C.intestinalis,(L.gigantea,(G.turnbulli,(E.nipponicum,P.xenopodis))))))))),((H.microstoma,(T.solium,E.granulosus)),G.salaris))),O.viverrini);
