total 1,6M
-rwxrwxrwx 1 4,2K Dez 11 13:36 EOG091G07OD.ingroup.fasta
-rwxrwxrwx 1 289K Dez 11 13:36 EOG091G07OD.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 11 13:36 orthodb.download.log
-rwxrwxrwx 1 2,4K Dez 11 13:36 EOG091G07OD.outgroup.fasta
-rwxrwxrwx 1 6,5K Dez 11 13:36 EOG091G07OD.fasta
-rwxrwxrwx 1  14K Dez 11 13:36 EOG091G07OD.clustalo.aln.fasta
-rwxrwxrwx 1  11K Dez 11 13:36 EOG091G07OD.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 738K Dez 11 13:36 EOG091G07OD.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,5K Dez 11 13:36 EOG091G07OD.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 11 13:36 aliscore.log
-rwxrwxrwx 1 4,3K Dez 11 13:36 ALICUT_EOG091G07OD.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 11 13:36 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 13:36 alicut.log
-rwxrwxrwx 1   19 Dez 11 13:36 EOG091G07OD.bestmodel
-rwxrwxrwx 1  19K Dez 11 13:37 RAxML_bootstrap.EOG091G07OD.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  772 Dez 11 13:38 RAxML_bestTree.EOG091G07OD.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  793 Dez 11 13:38 RAxML_bipartitions.EOG091G07OD.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  815 Dez 11 13:38 RAxML_bipartitionsBranchLabels.EOG091G07OD.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 11 13:38 RAxML_info.EOG091G07OD.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 11 13:38 raxml.log
-rwxrwxrwx 1 353K Dez 12 16:37 find_best_model.tgz
