

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 277 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.18%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 277
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMALG -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G07OD.clustalo.aln.fasta -n EOG091G07OD.clustalo.aln.ALICUT.LG 



Time for BS model parameter optimization 0.033153
Bootstrap[0]: Time 0.687129 seconds, bootstrap likelihood -5711.071563, best rearrangement setting 13
Bootstrap[1]: Time 0.537781 seconds, bootstrap likelihood -5182.005999, best rearrangement setting 13
Bootstrap[2]: Time 0.565598 seconds, bootstrap likelihood -5522.038598, best rearrangement setting 12
Bootstrap[3]: Time 0.600527 seconds, bootstrap likelihood -5366.038196, best rearrangement setting 15
Bootstrap[4]: Time 0.540749 seconds, bootstrap likelihood -5581.670791, best rearrangement setting 10
Bootstrap[5]: Time 0.578452 seconds, bootstrap likelihood -5438.809141, best rearrangement setting 10
Bootstrap[6]: Time 0.589586 seconds, bootstrap likelihood -5953.308604, best rearrangement setting 6
Bootstrap[7]: Time 0.572384 seconds, bootstrap likelihood -5665.047404, best rearrangement setting 14
Bootstrap[8]: Time 0.573565 seconds, bootstrap likelihood -5334.225130, best rearrangement setting 5
Bootstrap[9]: Time 0.584941 seconds, bootstrap likelihood -5736.660405, best rearrangement setting 7
Bootstrap[10]: Time 0.615848 seconds, bootstrap likelihood -5978.672331, best rearrangement setting 7
Bootstrap[11]: Time 0.597074 seconds, bootstrap likelihood -5857.695326, best rearrangement setting 5
Bootstrap[12]: Time 0.547030 seconds, bootstrap likelihood -5892.295959, best rearrangement setting 8
Bootstrap[13]: Time 0.633569 seconds, bootstrap likelihood -5601.874080, best rearrangement setting 7
Bootstrap[14]: Time 0.651346 seconds, bootstrap likelihood -5402.391297, best rearrangement setting 12
Bootstrap[15]: Time 0.588411 seconds, bootstrap likelihood -5627.596588, best rearrangement setting 15
Bootstrap[16]: Time 0.554125 seconds, bootstrap likelihood -5208.045879, best rearrangement setting 12
Bootstrap[17]: Time 0.284676 seconds, bootstrap likelihood -5592.081374, best rearrangement setting 12
Bootstrap[18]: Time 0.595017 seconds, bootstrap likelihood -5486.917744, best rearrangement setting 5
Bootstrap[19]: Time 0.547841 seconds, bootstrap likelihood -5505.508740, best rearrangement setting 8
Bootstrap[20]: Time 0.540632 seconds, bootstrap likelihood -5588.029575, best rearrangement setting 10
Bootstrap[21]: Time 0.588763 seconds, bootstrap likelihood -5594.821542, best rearrangement setting 6
Bootstrap[22]: Time 0.593567 seconds, bootstrap likelihood -5665.584811, best rearrangement setting 5
Bootstrap[23]: Time 0.575431 seconds, bootstrap likelihood -5392.357324, best rearrangement setting 7
Bootstrap[24]: Time 0.645353 seconds, bootstrap likelihood -5412.207914, best rearrangement setting 8
Bootstrap[25]: Time 0.622473 seconds, bootstrap likelihood -5302.645518, best rearrangement setting 6
Bootstrap[26]: Time 0.595633 seconds, bootstrap likelihood -5374.434491, best rearrangement setting 12
Bootstrap[27]: Time 0.570214 seconds, bootstrap likelihood -5644.082611, best rearrangement setting 10
Bootstrap[28]: Time 0.599865 seconds, bootstrap likelihood -5302.580304, best rearrangement setting 11
Bootstrap[29]: Time 0.592414 seconds, bootstrap likelihood -5259.972254, best rearrangement setting 12
Bootstrap[30]: Time 0.589902 seconds, bootstrap likelihood -5342.350658, best rearrangement setting 15
Bootstrap[31]: Time 0.566260 seconds, bootstrap likelihood -5370.326418, best rearrangement setting 15
Bootstrap[32]: Time 0.595928 seconds, bootstrap likelihood -5240.444819, best rearrangement setting 6
Bootstrap[33]: Time 0.559648 seconds, bootstrap likelihood -5661.747554, best rearrangement setting 15
Bootstrap[34]: Time 0.595642 seconds, bootstrap likelihood -5449.109794, best rearrangement setting 11
Bootstrap[35]: Time 0.561795 seconds, bootstrap likelihood -5299.798735, best rearrangement setting 8
Bootstrap[36]: Time 0.598145 seconds, bootstrap likelihood -5632.885554, best rearrangement setting 9
Bootstrap[37]: Time 0.584791 seconds, bootstrap likelihood -5586.967190, best rearrangement setting 11
Bootstrap[38]: Time 0.586278 seconds, bootstrap likelihood -5550.128207, best rearrangement setting 8
Bootstrap[39]: Time 0.572803 seconds, bootstrap likelihood -5274.099741, best rearrangement setting 13
Bootstrap[40]: Time 0.601275 seconds, bootstrap likelihood -5535.473194, best rearrangement setting 13
Bootstrap[41]: Time 0.589221 seconds, bootstrap likelihood -5747.270269, best rearrangement setting 10
Bootstrap[42]: Time 0.564593 seconds, bootstrap likelihood -5589.523724, best rearrangement setting 5
Bootstrap[43]: Time 0.550727 seconds, bootstrap likelihood -5792.125020, best rearrangement setting 14
Bootstrap[44]: Time 0.531188 seconds, bootstrap likelihood -5474.565106, best rearrangement setting 10
Bootstrap[45]: Time 0.580939 seconds, bootstrap likelihood -5516.276666, best rearrangement setting 15
Bootstrap[46]: Time 0.572518 seconds, bootstrap likelihood -5034.758879, best rearrangement setting 14
Bootstrap[47]: Time 0.603751 seconds, bootstrap likelihood -5474.463594, best rearrangement setting 8
Bootstrap[48]: Time 0.574221 seconds, bootstrap likelihood -5378.265248, best rearrangement setting 6
Bootstrap[49]: Time 0.581047 seconds, bootstrap likelihood -5514.990036, best rearrangement setting 7
Bootstrap[50]: Time 0.569229 seconds, bootstrap likelihood -5280.386307, best rearrangement setting 7
Bootstrap[51]: Time 0.583084 seconds, bootstrap likelihood -5235.694475, best rearrangement setting 11
Bootstrap[52]: Time 0.614910 seconds, bootstrap likelihood -5333.854747, best rearrangement setting 12
Bootstrap[53]: Time 0.592227 seconds, bootstrap likelihood -5695.999051, best rearrangement setting 8
Bootstrap[54]: Time 0.554285 seconds, bootstrap likelihood -5289.496207, best rearrangement setting 9
Bootstrap[55]: Time 0.503281 seconds, bootstrap likelihood -5167.182495, best rearrangement setting 11
Bootstrap[56]: Time 0.587504 seconds, bootstrap likelihood -5497.020340, best rearrangement setting 5
Bootstrap[57]: Time 0.553086 seconds, bootstrap likelihood -5249.068968, best rearrangement setting 7
Bootstrap[58]: Time 0.632546 seconds, bootstrap likelihood -5507.738730, best rearrangement setting 10
Bootstrap[59]: Time 0.602631 seconds, bootstrap likelihood -5408.803821, best rearrangement setting 9
Bootstrap[60]: Time 0.535086 seconds, bootstrap likelihood -5525.931366, best rearrangement setting 7
Bootstrap[61]: Time 0.582385 seconds, bootstrap likelihood -5721.726559, best rearrangement setting 5
Bootstrap[62]: Time 0.630696 seconds, bootstrap likelihood -5804.235634, best rearrangement setting 11
Bootstrap[63]: Time 0.632032 seconds, bootstrap likelihood -5392.291946, best rearrangement setting 12
Bootstrap[64]: Time 0.595026 seconds, bootstrap likelihood -5418.226418, best rearrangement setting 7
Bootstrap[65]: Time 0.563178 seconds, bootstrap likelihood -5469.060108, best rearrangement setting 5
Bootstrap[66]: Time 0.584433 seconds, bootstrap likelihood -5727.648493, best rearrangement setting 5
Bootstrap[67]: Time 0.550905 seconds, bootstrap likelihood -5336.027835, best rearrangement setting 15
Bootstrap[68]: Time 0.536137 seconds, bootstrap likelihood -5427.535752, best rearrangement setting 11
Bootstrap[69]: Time 0.578073 seconds, bootstrap likelihood -5346.970130, best rearrangement setting 5
Bootstrap[70]: Time 0.629673 seconds, bootstrap likelihood -5521.757403, best rearrangement setting 8
Bootstrap[71]: Time 0.529030 seconds, bootstrap likelihood -5065.807703, best rearrangement setting 10
Bootstrap[72]: Time 0.575993 seconds, bootstrap likelihood -5712.989282, best rearrangement setting 11
Bootstrap[73]: Time 0.598180 seconds, bootstrap likelihood -5633.841288, best rearrangement setting 9
Bootstrap[74]: Time 0.582271 seconds, bootstrap likelihood -5692.891262, best rearrangement setting 5
Bootstrap[75]: Time 0.510594 seconds, bootstrap likelihood -5502.388402, best rearrangement setting 8
Bootstrap[76]: Time 0.541075 seconds, bootstrap likelihood -5330.588642, best rearrangement setting 9
Bootstrap[77]: Time 0.555620 seconds, bootstrap likelihood -5719.476579, best rearrangement setting 11
Bootstrap[78]: Time 0.554854 seconds, bootstrap likelihood -5138.827321, best rearrangement setting 15
Bootstrap[79]: Time 0.539945 seconds, bootstrap likelihood -5664.704990, best rearrangement setting 9
Bootstrap[80]: Time 0.528872 seconds, bootstrap likelihood -5196.479613, best rearrangement setting 15
Bootstrap[81]: Time 0.619912 seconds, bootstrap likelihood -5406.318360, best rearrangement setting 7
Bootstrap[82]: Time 0.650619 seconds, bootstrap likelihood -5356.417132, best rearrangement setting 6
Bootstrap[83]: Time 0.570220 seconds, bootstrap likelihood -5390.103254, best rearrangement setting 10
Bootstrap[84]: Time 0.607033 seconds, bootstrap likelihood -5409.228397, best rearrangement setting 11
Bootstrap[85]: Time 0.535736 seconds, bootstrap likelihood -5505.571959, best rearrangement setting 8
Bootstrap[86]: Time 0.592258 seconds, bootstrap likelihood -5339.715123, best rearrangement setting 7
Bootstrap[87]: Time 0.554984 seconds, bootstrap likelihood -5497.155134, best rearrangement setting 7
Bootstrap[88]: Time 0.563604 seconds, bootstrap likelihood -5459.127776, best rearrangement setting 12
Bootstrap[89]: Time 0.641652 seconds, bootstrap likelihood -5272.285451, best rearrangement setting 10
Bootstrap[90]: Time 0.553488 seconds, bootstrap likelihood -5514.992410, best rearrangement setting 8
Bootstrap[91]: Time 0.573899 seconds, bootstrap likelihood -5605.667278, best rearrangement setting 12
Bootstrap[92]: Time 0.580080 seconds, bootstrap likelihood -5473.824408, best rearrangement setting 13
Bootstrap[93]: Time 0.612868 seconds, bootstrap likelihood -5520.872804, best rearrangement setting 15
Bootstrap[94]: Time 0.576526 seconds, bootstrap likelihood -5196.305594, best rearrangement setting 5
Bootstrap[95]: Time 0.568327 seconds, bootstrap likelihood -5834.741084, best rearrangement setting 5
Bootstrap[96]: Time 0.553310 seconds, bootstrap likelihood -5330.260843, best rearrangement setting 13
Bootstrap[97]: Time 0.539879 seconds, bootstrap likelihood -5070.850729, best rearrangement setting 11
Bootstrap[98]: Time 0.602067 seconds, bootstrap likelihood -5525.441739, best rearrangement setting 6
Bootstrap[99]: Time 0.564891 seconds, bootstrap likelihood -5602.886870, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 57.745325 seconds
Average Time per Rapid Bootstrap 0.577453 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 54.466846 seconds

Slow ML Search 0 Likelihood: -5557.666031
Slow ML Search 1 Likelihood: -5557.666031
Slow ML Search 2 Likelihood: -5557.666031
Slow ML Search 3 Likelihood: -5557.666031
Slow ML Search 4 Likelihood: -5557.666031
Slow ML Search 5 Likelihood: -5557.666031
Slow ML Search 6 Likelihood: -5557.666031
Slow ML Search 7 Likelihood: -5557.666031
Slow ML Search 8 Likelihood: -5557.666031
Slow ML Search 9 Likelihood: -5557.666031
Slow ML optimization finished

Slow ML search Time: 14.020243 seconds
Thorough ML search Time: 1.028590 seconds

Final ML Optimization Likelihood: -5557.666031

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.808663
Tree-Length: 6.681058
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 69.544838 secs or 0.019318 hours

Combined Bootstrap and ML search took 127.290443 secs or 0.035358 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G07OD.clustalo.aln.ALICUT.LG



Found 1 tree in File /in/RAxML_bestTree.EOG091G07OD.clustalo.aln.ALICUT.LG

Program execution info written to /in/RAxML_info.EOG091G07OD.clustalo.aln.ALICUT.LG
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G07OD.clustalo.aln.ALICUT.LG

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G07OD.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G07OD.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G07OD.clustalo.aln.ALICUT.LG

Overall execution time for full ML analysis: 127.293503 secs or 0.035359 hours or 0.001473 days

