((R.norvegicus,D.rerio),((C.intestinalis,((((O.viverrini,(S.mansoni,E.nipponicum)),((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris)),S.mediterranea)),D.melanogaster),C.elegans);
((((S.mansoni,((E.nipponicum,((T.solium,E.granulosus),H.microstoma)),O.viverrini)),((S.mediterranea,C.intestinalis),(G.turnbulli,G.salaris))),D.melanogaster),(R.norvegicus,D.rerio),C.elegans);
(D.melanogaster,((R.norvegicus,D.rerio),((S.mediterranea,((E.nipponicum,((T.solium,E.granulosus),H.microstoma)),(O.viverrini,S.mansoni))),(C.intestinalis,(G.turnbulli,G.salaris)))),C.elegans);
((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),((((T.solium,E.granulosus),H.microstoma),(E.nipponicum,((S.mediterranea,O.viverrini),S.mansoni))),(G.turnbulli,G.salaris)),C.elegans);
(((R.norvegicus,D.rerio),D.melanogaster),(((((T.solium,E.granulosus),H.microstoma),(O.viverrini,(S.mansoni,E.nipponicum))),S.mediterranea),(C.intestinalis,(G.turnbulli,G.salaris))),C.elegans);
((G.turnbulli,G.salaris),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),((E.nipponicum,(O.viverrini,S.mansoni)),(S.mediterranea,((T.solium,E.granulosus),H.microstoma)))),C.elegans);
(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(E.nipponicum,(O.viverrini,S.mansoni)))),(G.turnbulli,G.salaris)),C.elegans);
((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(E.nipponicum,(O.viverrini,S.mansoni)))),((G.turnbulli,G.salaris),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),C.elegans);
((((S.mediterranea,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,S.mansoni))),E.nipponicum),(G.turnbulli,G.salaris),C.elegans);
(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((((T.solium,E.granulosus),H.microstoma),(O.viverrini,S.mansoni)),(S.mediterranea,E.nipponicum))),(G.turnbulli,G.salaris),C.elegans);
((R.norvegicus,D.rerio),((((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),((O.viverrini,S.mansoni),E.nipponicum))),(C.intestinalis,S.mediterranea)),D.melanogaster),C.elegans);
(((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),((O.viverrini,S.mansoni),E.nipponicum))),(C.intestinalis,(G.salaris,G.turnbulli))),(D.melanogaster,(R.norvegicus,D.rerio)),C.elegans);
((R.norvegicus,D.rerio),((C.intestinalis,((G.salaris,G.turnbulli),(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,(S.mansoni,E.nipponicum)))))),D.melanogaster),C.elegans);
((G.salaris,G.turnbulli),(D.melanogaster,(((R.norvegicus,D.rerio),(((((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni)),E.nipponicum),S.mediterranea)),C.intestinalis)),C.elegans);
(((G.salaris,G.turnbulli),((((E.granulosus,T.solium),H.microstoma),((O.viverrini,S.mansoni),E.nipponicum)),S.mediterranea)),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans);
(((((E.granulosus,T.solium),H.microstoma),((O.viverrini,S.mansoni),E.nipponicum)),(D.melanogaster,(S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio))))),(G.salaris,G.turnbulli),C.elegans);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((G.salaris,G.turnbulli),((E.nipponicum,S.mediterranea),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni)))),C.elegans);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((G.salaris,G.turnbulli),((E.nipponicum,S.mediterranea),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni)))),C.elegans);
((D.melanogaster,(C.intestinalis,(((E.nipponicum,S.mediterranea),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni))),(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli),C.elegans);
((C.intestinalis,(((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(E.nipponicum,(O.viverrini,S.mansoni)))),(R.norvegicus,D.rerio)),D.melanogaster)),(G.salaris,G.turnbulli),C.elegans);
((G.turnbulli,G.salaris),(((O.viverrini,(S.mansoni,E.nipponicum)),(H.microstoma,(E.granulosus,T.solium))),((C.intestinalis,S.mediterranea),((R.norvegicus,D.rerio),D.melanogaster))),C.elegans);
(((R.norvegicus,D.rerio),D.melanogaster),((S.mediterranea,((G.turnbulli,G.salaris),((E.nipponicum,(O.viverrini,S.mansoni)),(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis),C.elegans);
(((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),(G.turnbulli,G.salaris)),((((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum),S.mediterranea),C.elegans);
((R.norvegicus,D.rerio),(D.melanogaster,(((G.turnbulli,G.salaris),(((O.viverrini,(E.nipponicum,S.mansoni)),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)),C.intestinalis)),C.elegans);
(((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(((O.viverrini,S.mansoni),E.nipponicum),(G.turnbulli,G.salaris))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans);
((((S.mediterranea,C.intestinalis),(E.nipponicum,(S.mansoni,((T.solium,(H.microstoma,E.granulosus)),O.viverrini)))),(D.melanogaster,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris),C.elegans);
(((C.intestinalis,(R.norvegicus,D.rerio)),((E.nipponicum,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)))),D.melanogaster)),(G.turnbulli,G.salaris),C.elegans);
(((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(O.viverrini,S.mansoni)))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris),C.elegans);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(S.mansoni,(S.mediterranea,O.viverrini)))),(G.turnbulli,G.salaris)),C.elegans);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(((S.mediterranea,E.nipponicum),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(G.turnbulli,G.salaris)),C.elegans);
((G.salaris,G.turnbulli),((E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(O.viverrini,S.mansoni)))),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),C.elegans);
((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(O.viverrini,S.mansoni)),E.nipponicum))))),C.elegans);
(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(S.mansoni,E.nipponicum))),((D.melanogaster,((C.intestinalis,S.mediterranea),(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)),C.elegans);
((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(O.viverrini,S.mansoni)))),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)),C.elegans);
((G.salaris,G.turnbulli),(((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(S.mansoni,(O.viverrini,S.mediterranea)))),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),C.elegans);
((G.salaris,G.turnbulli),(((((S.mansoni,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),E.nipponicum),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
((G.salaris,G.turnbulli),((((H.microstoma,(T.solium,E.granulosus)),E.nipponicum),(S.mediterranea,(S.mansoni,O.viverrini))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),C.elegans);
((S.mediterranea,(((E.nipponicum,S.mansoni),O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)),C.elegans);
((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,O.viverrini),E.nipponicum))),((D.rerio,R.norvegicus),(D.melanogaster,((G.salaris,G.turnbulli),C.intestinalis))),C.elegans);
((D.rerio,R.norvegicus),(D.melanogaster,((S.mediterranea,((S.mansoni,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum))),((G.salaris,G.turnbulli),C.intestinalis))),C.elegans);
((D.melanogaster,(((((S.mediterranea,O.viverrini),(E.nipponicum,S.mansoni)),(H.microstoma,(E.granulosus,T.solium))),C.intestinalis),(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli),C.elegans);
((((S.mediterranea,C.intestinalis),(D.rerio,R.norvegicus)),(D.melanogaster,((S.mansoni,(O.viverrini,E.nipponicum)),(H.microstoma,(E.granulosus,T.solium))))),(G.salaris,G.turnbulli),C.elegans);
((((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(E.nipponicum,((((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis),S.mediterranea))),(G.salaris,G.turnbulli),C.elegans);
(((S.mediterranea,((E.nipponicum,(S.mansoni,O.viverrini)),(H.microstoma,(E.granulosus,T.solium)))),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),(G.salaris,G.turnbulli),C.elegans);
((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),(S.mansoni,E.nipponicum)))),(G.salaris,G.turnbulli),C.elegans);
(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,((G.salaris,G.turnbulli),(((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),(O.viverrini,(S.mansoni,E.nipponicum))))),C.elegans);
((((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),(O.viverrini,(S.mansoni,E.nipponicum))),((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),(G.salaris,G.turnbulli)),C.elegans);
((D.rerio,R.norvegicus),(((S.mediterranea,C.intestinalis),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(S.mansoni,E.nipponicum))))),D.melanogaster),C.elegans);
((D.rerio,R.norvegicus),((C.intestinalis,((G.salaris,G.turnbulli),((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,(S.mansoni,E.nipponicum))))),D.melanogaster),C.elegans);
((D.rerio,R.norvegicus),((((G.salaris,G.turnbulli),C.intestinalis),(((E.granulosus,(T.solium,H.microstoma)),(O.viverrini,(S.mansoni,E.nipponicum))),S.mediterranea)),D.melanogaster),C.elegans);
((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(S.mansoni,O.viverrini)))),((C.intestinalis,(G.turnbulli,G.salaris)),((D.rerio,R.norvegicus),D.melanogaster)),C.elegans);
(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(S.mansoni,(S.mediterranea,O.viverrini)))),(G.turnbulli,G.salaris)),C.elegans);
((G.turnbulli,G.salaris),((((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,E.nipponicum)),D.melanogaster),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))),C.elegans);
(((G.turnbulli,G.salaris),(((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(S.mansoni,O.viverrini))),S.mediterranea)),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
((G.turnbulli,G.salaris),(D.melanogaster,(((S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini)),E.nipponicum)),C.intestinalis),(D.rerio,R.norvegicus))),C.elegans);
((G.turnbulli,G.salaris),(D.melanogaster,(((S.mediterranea,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,E.nipponicum))),C.intestinalis),(D.rerio,R.norvegicus))),C.elegans);
((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,((O.viverrini,(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),(S.mansoni,E.nipponicum)))),C.elegans);
((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,(((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,(E.nipponicum,S.mansoni))),(G.turnbulli,G.salaris)))),C.elegans);
((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(E.nipponicum,S.mansoni)))),(G.turnbulli,G.salaris))),C.elegans);
((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(S.mediterranea,((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)),(G.turnbulli,G.salaris)),E.nipponicum))),C.elegans);
(((O.viverrini,(S.mansoni,E.nipponicum)),(H.microstoma,(T.solium,E.granulosus))),((((C.intestinalis,S.mediterranea),(R.norvegicus,D.rerio)),D.melanogaster),(G.turnbulli,G.salaris)),C.elegans);
((G.turnbulli,G.salaris),((S.mediterranea,((O.viverrini,(S.mansoni,E.nipponicum)),(H.microstoma,(T.solium,E.granulosus)))),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),C.elegans);
(((R.norvegicus,D.rerio),D.melanogaster),(C.intestinalis,((G.turnbulli,G.salaris),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(O.viverrini,S.mansoni)))))),C.elegans);
(((E.granulosus,(H.microstoma,T.solium)),(O.viverrini,(S.mansoni,E.nipponicum))),((((R.norvegicus,D.rerio),D.melanogaster),(S.mediterranea,C.intestinalis)),(G.turnbulli,G.salaris)),C.elegans);
((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,((G.turnbulli,G.salaris),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(O.viverrini,S.mansoni))))))),C.elegans);
((((S.mediterranea,((E.nipponicum,((T.solium,E.granulosus),H.microstoma)),(O.viverrini,S.mansoni))),(C.intestinalis,(G.turnbulli,G.salaris))),D.melanogaster),(R.norvegicus,D.rerio),C.elegans);
((((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(E.nipponicum,(O.viverrini,S.mansoni)))),(G.turnbulli,G.salaris)),D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)),C.elegans);
((G.turnbulli,G.salaris),((C.intestinalis,(R.norvegicus,D.rerio)),((S.mediterranea,((S.mansoni,((T.solium,(E.granulosus,H.microstoma)),O.viverrini)),E.nipponicum)),D.melanogaster)),C.elegans);
((G.turnbulli,G.salaris),((C.intestinalis,(R.norvegicus,D.rerio)),((E.nipponicum,(S.mediterranea,(S.mansoni,((T.solium,(E.granulosus,H.microstoma)),O.viverrini)))),D.melanogaster)),C.elegans);
((G.turnbulli,G.salaris),(C.intestinalis,(((R.norvegicus,D.rerio),(S.mediterranea,((((T.solium,E.granulosus),H.microstoma),(O.viverrini,S.mansoni)),E.nipponicum))),D.melanogaster)),C.elegans);
(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(S.mansoni,E.nipponicum)))),(G.turnbulli,G.salaris)),C.elegans);
((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),D.melanogaster),(C.intestinalis,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,S.mansoni),E.nipponicum))))),C.elegans);
((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),D.melanogaster),(C.intestinalis,((E.nipponicum,S.mediterranea),(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),O.viverrini))))),C.elegans);
((G.turnbulli,G.salaris),(D.melanogaster,(((S.mediterranea,C.intestinalis),(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)))),(D.rerio,R.norvegicus))),C.elegans);
((G.turnbulli,G.salaris),((((O.viverrini,S.mansoni),E.nipponicum),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),C.elegans);
((G.turnbulli,G.salaris),((S.mediterranea,((O.viverrini,(S.mansoni,E.nipponicum)),(H.microstoma,(T.solium,E.granulosus)))),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),C.elegans);
(((D.rerio,R.norvegicus),D.melanogaster),(((G.turnbulli,G.salaris),C.intestinalis),(S.mediterranea,((O.viverrini,(S.mansoni,E.nipponicum)),(H.microstoma,(T.solium,E.granulosus))))),C.elegans);
((D.rerio,R.norvegicus),(D.melanogaster,(((G.turnbulli,G.salaris),C.intestinalis),((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,(O.viverrini,S.mansoni))))),C.elegans);
((((G.turnbulli,G.salaris),C.intestinalis),((((O.viverrini,S.mansoni),E.nipponicum),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea)),((D.rerio,R.norvegicus),D.melanogaster),C.elegans);
((C.intestinalis,((((O.viverrini,(S.mansoni,E.nipponicum)),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),(G.turnbulli,G.salaris))),((D.rerio,R.norvegicus),D.melanogaster),C.elegans);
((G.salaris,G.turnbulli),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,(E.nipponicum,S.mansoni)))),C.elegans);
((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),S.mediterranea)),(E.nipponicum,S.mansoni)),(G.salaris,G.turnbulli)),C.elegans);
((G.salaris,G.turnbulli),(E.nipponicum,((D.melanogaster,((D.rerio,R.norvegicus),(S.mediterranea,C.intestinalis))),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)))),C.elegans);
((G.salaris,G.turnbulli),((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,(E.nipponicum,((S.mansoni,((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),S.mediterranea)))),C.elegans);
((G.salaris,G.turnbulli),((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,(E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)))),D.melanogaster)),C.elegans);
(((G.salaris,G.turnbulli),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,S.mansoni),E.nipponicum)))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
((D.rerio,R.norvegicus),(((C.intestinalis,(G.salaris,G.turnbulli)),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),(S.mediterranea,E.nipponicum))),D.melanogaster),C.elegans);
(((C.intestinalis,(((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(S.mansoni,O.viverrini))),S.mediterranea)),(D.melanogaster,(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli),C.elegans);
(((E.granulosus,(T.solium,H.microstoma)),((S.mansoni,O.viverrini),(S.mediterranea,(E.nipponicum,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)))))),(G.salaris,G.turnbulli),C.elegans);
((D.rerio,R.norvegicus),((((S.mediterranea,E.nipponicum),(((S.mansoni,O.viverrini),(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis),D.melanogaster),C.elegans);
(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(S.mansoni,(S.mediterranea,(O.viverrini,(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))))))),(G.turnbulli,G.salaris),C.elegans);
(((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(E.nipponicum,S.mansoni)))),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(G.turnbulli,G.salaris),C.elegans);
((D.melanogaster,C.intestinalis),(((G.turnbulli,G.salaris),(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)),E.nipponicum))),(D.rerio,R.norvegicus)),C.elegans);
((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(E.nipponicum,S.mansoni)))),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)),C.elegans);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((G.turnbulli,G.salaris),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(S.mansoni,O.viverrini))))),C.elegans);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((G.turnbulli,G.salaris),((S.mediterranea,(S.mansoni,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum))),C.elegans);
((D.rerio,R.norvegicus),((C.intestinalis,(((G.turnbulli,G.salaris),(S.mansoni,((O.viverrini,E.nipponicum),(H.microstoma,(T.solium,E.granulosus))))),S.mediterranea)),D.melanogaster),C.elegans);
((C.intestinalis,((G.turnbulli,G.salaris),(((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,S.mansoni),O.viverrini)),S.mediterranea))),(D.melanogaster,(D.rerio,R.norvegicus)),C.elegans);
((((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,O.viverrini),E.nipponicum)),(S.mediterranea,((G.turnbulli,G.salaris),C.intestinalis))),(D.melanogaster,(D.rerio,R.norvegicus)),C.elegans);
((G.turnbulli,G.salaris),((((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,O.viverrini),E.nipponicum)),S.mediterranea),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),C.elegans);
