(R.norvegicus,((L.gigantea,((S.mansoni,C.sinensis),(E.nipponicum,((T.solium,E.granulosus),(P.xenopodis,G.salaris))))),((H.robusta,C.intestinalis),D.melanogaster)),D.rerio);
((((T.solium,E.granulosus),(H.robusta,D.melanogaster)),(L.gigantea,(((G.salaris,(S.mansoni,C.sinensis)),E.nipponicum),P.xenopodis))),(C.intestinalis,R.norvegicus),D.rerio);
((R.norvegicus,(T.solium,E.granulosus)),(((C.intestinalis,(L.gigantea,(((C.sinensis,(G.salaris,S.mansoni)),E.nipponicum),P.xenopodis))),H.robusta),D.melanogaster),D.rerio);
((C.intestinalis,L.gigantea),((D.melanogaster,H.robusta),(R.norvegicus,((((C.sinensis,(G.salaris,S.mansoni)),E.nipponicum),P.xenopodis),(T.solium,E.granulosus)))),D.rerio);
((R.norvegicus,(((G.salaris,(S.mansoni,C.sinensis)),P.xenopodis),(E.nipponicum,(T.solium,E.granulosus)))),((H.robusta,C.intestinalis),(L.gigantea,D.melanogaster)),D.rerio);
(((S.mansoni,C.sinensis),(E.nipponicum,(G.salaris,(P.xenopodis,(T.solium,E.granulosus))))),((H.robusta,C.intestinalis),(R.norvegicus,(L.gigantea,D.melanogaster))),D.rerio);
(H.robusta,((C.intestinalis,(E.nipponicum,(P.xenopodis,((G.salaris,(S.mansoni,C.sinensis)),(T.solium,E.granulosus))))),(D.melanogaster,(R.norvegicus,L.gigantea))),D.rerio);
((H.robusta,(((D.melanogaster,L.gigantea),((G.salaris,(S.mansoni,C.sinensis)),(P.xenopodis,(E.nipponicum,(T.solium,E.granulosus))))),C.intestinalis)),R.norvegicus,D.rerio);
(H.robusta,(((D.melanogaster,(L.gigantea,(P.xenopodis,((G.salaris,(S.mansoni,C.sinensis)),(T.solium,E.granulosus))))),E.nipponicum),(R.norvegicus,C.intestinalis)),D.rerio);
(R.norvegicus,((L.gigantea,(((P.xenopodis,(E.nipponicum,(T.solium,E.granulosus))),(G.salaris,(S.mansoni,C.sinensis))),D.melanogaster)),(C.intestinalis,H.robusta)),D.rerio);
(R.norvegicus,((((L.gigantea,(((E.nipponicum,(E.granulosus,T.solium)),(G.salaris,(S.mansoni,C.sinensis))),P.xenopodis)),H.robusta),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(L.gigantea,((G.salaris,(S.mansoni,C.sinensis)),(P.xenopodis,(E.nipponicum,(E.granulosus,T.solium)))))),(H.robusta,C.intestinalis)),D.rerio);
(R.norvegicus,(D.melanogaster,((C.intestinalis,(L.gigantea,((G.salaris,(S.mansoni,C.sinensis)),(P.xenopodis,(E.nipponicum,(E.granulosus,T.solium)))))),H.robusta)),D.rerio);
((D.melanogaster,((L.gigantea,((G.salaris,(S.mansoni,C.sinensis)),P.xenopodis)),(H.robusta,(R.norvegicus,C.intestinalis)))),(E.nipponicum,(E.granulosus,T.solium)),D.rerio);
((H.robusta,(R.norvegicus,C.intestinalis)),(D.melanogaster,(L.gigantea,((G.salaris,((E.nipponicum,(E.granulosus,T.solium)),(S.mansoni,C.sinensis))),P.xenopodis))),D.rerio);
(((E.nipponicum,(E.granulosus,T.solium)),R.norvegicus),((D.melanogaster,(L.gigantea,((G.salaris,(S.mansoni,C.sinensis)),P.xenopodis))),(H.robusta,C.intestinalis)),D.rerio);
(R.norvegicus,(((L.gigantea,D.melanogaster),(C.intestinalis,((G.salaris,((E.nipponicum,(E.granulosus,T.solium)),(S.mansoni,C.sinensis))),P.xenopodis))),H.robusta),D.rerio);
(((((E.granulosus,T.solium),(R.norvegicus,(((G.salaris,P.xenopodis),(S.mansoni,C.sinensis)),E.nipponicum))),(L.gigantea,D.melanogaster)),H.robusta),C.intestinalis,D.rerio);
((((((G.salaris,(S.mansoni,C.sinensis)),(P.xenopodis,(E.nipponicum,(E.granulosus,T.solium)))),R.norvegicus),C.intestinalis),(D.melanogaster,L.gigantea)),H.robusta,D.rerio);
(R.norvegicus,((((C.sinensis,(G.salaris,S.mansoni)),((E.nipponicum,(E.granulosus,T.solium)),P.xenopodis)),L.gigantea),(D.melanogaster,(C.intestinalis,H.robusta))),D.rerio);
(R.norvegicus,((H.robusta,(C.intestinalis,(L.gigantea,((C.sinensis,(G.salaris,S.mansoni)),(((T.solium,E.granulosus),E.nipponicum),P.xenopodis))))),D.melanogaster),D.rerio);
(H.robusta,((D.melanogaster,(L.gigantea,((((T.solium,E.granulosus),E.nipponicum),P.xenopodis),((C.sinensis,S.mansoni),G.salaris)))),(C.intestinalis,R.norvegicus)),D.rerio);
(((D.melanogaster,L.gigantea),(C.intestinalis,H.robusta)),(((P.xenopodis,((G.salaris,(C.sinensis,S.mansoni)),(T.solium,E.granulosus))),E.nipponicum),R.norvegicus),D.rerio);
(R.norvegicus,((D.melanogaster,((((E.nipponicum,(T.solium,E.granulosus)),P.xenopodis),(G.salaris,(C.sinensis,S.mansoni))),L.gigantea)),(C.intestinalis,H.robusta)),D.rerio);
(D.melanogaster,((((((E.nipponicum,(T.solium,E.granulosus)),P.xenopodis),(C.sinensis,S.mansoni)),(G.salaris,L.gigantea)),(C.intestinalis,H.robusta)),R.norvegicus),D.rerio);
(((C.intestinalis,(E.nipponicum,(R.norvegicus,(C.sinensis,S.mansoni)))),((T.solium,E.granulosus),(G.salaris,P.xenopodis))),((D.melanogaster,L.gigantea),H.robusta),D.rerio);
((R.norvegicus,((G.salaris,(C.sinensis,S.mansoni)),(E.nipponicum,(P.xenopodis,(T.solium,E.granulosus))))),(H.robusta,((C.intestinalis,D.melanogaster),L.gigantea)),D.rerio);
(((R.norvegicus,((C.sinensis,S.mansoni),(P.xenopodis,E.nipponicum))),(T.solium,E.granulosus)),(((G.salaris,C.intestinalis),(H.robusta,D.melanogaster)),L.gigantea),D.rerio);
(R.norvegicus,((L.gigantea,C.intestinalis),((D.melanogaster,H.robusta),(((C.sinensis,S.mansoni),G.salaris),(P.xenopodis,((T.solium,E.granulosus),E.nipponicum))))),D.rerio);
(R.norvegicus,(((L.gigantea,(P.xenopodis,(((T.solium,E.granulosus),E.nipponicum),((C.sinensis,S.mansoni),G.salaris)))),D.melanogaster),(C.intestinalis,H.robusta)),D.rerio);
(((C.intestinalis,(H.robusta,(L.gigantea,(((S.mansoni,C.sinensis),G.salaris),(P.xenopodis,(E.nipponicum,(E.granulosus,T.solium))))))),D.melanogaster),R.norvegicus,D.rerio);
(((P.xenopodis,((E.nipponicum,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),G.salaris))),(((H.robusta,C.intestinalis),D.melanogaster),L.gigantea)),R.norvegicus,D.rerio);
(((C.intestinalis,H.robusta),(D.melanogaster,L.gigantea)),(R.norvegicus,((E.granulosus,T.solium),(E.nipponicum,((S.mansoni,C.sinensis),(P.xenopodis,G.salaris))))),D.rerio);
(((D.melanogaster,(((((S.mansoni,C.sinensis),G.salaris),(E.granulosus,T.solium)),E.nipponicum),L.gigantea)),(R.norvegicus,C.intestinalis)),(P.xenopodis,H.robusta),D.rerio);
(R.norvegicus,((L.gigantea,C.intestinalis),((H.robusta,D.melanogaster),((E.nipponicum,(P.xenopodis,((S.mansoni,C.sinensis),G.salaris))),(E.granulosus,T.solium)))),D.rerio);
(((H.robusta,C.intestinalis),(D.melanogaster,((((S.mansoni,C.sinensis),G.salaris),(((E.granulosus,T.solium),E.nipponicum),P.xenopodis)),L.gigantea))),R.norvegicus,D.rerio);
(((H.robusta,C.intestinalis),(D.melanogaster,((((S.mansoni,C.sinensis),G.salaris),(((E.granulosus,T.solium),E.nipponicum),P.xenopodis)),L.gigantea))),R.norvegicus,D.rerio);
((D.melanogaster,(L.gigantea,(H.robusta,C.intestinalis))),((((S.mansoni,C.sinensis),(P.xenopodis,G.salaris)),((E.granulosus,T.solium),E.nipponicum)),R.norvegicus),D.rerio);
((D.melanogaster,((L.gigantea,C.intestinalis),H.robusta)),(((E.granulosus,T.solium),(E.nipponicum,((S.mansoni,C.sinensis),(P.xenopodis,G.salaris)))),R.norvegicus),D.rerio);
(R.norvegicus,(D.melanogaster,(((C.intestinalis,H.robusta),(L.gigantea,(S.mansoni,C.sinensis))),((P.xenopodis,G.salaris),((E.granulosus,T.solium),E.nipponicum)))),D.rerio);
(((G.salaris,(C.sinensis,S.mansoni)),((E.nipponicum,(E.granulosus,T.solium)),P.xenopodis)),((L.gigantea,(D.melanogaster,R.norvegicus)),(C.intestinalis,H.robusta)),D.rerio);
(H.robusta,((C.intestinalis,(P.xenopodis,((G.salaris,(C.sinensis,S.mansoni)),(E.nipponicum,(E.granulosus,T.solium))))),(R.norvegicus,(L.gigantea,D.melanogaster))),D.rerio);
(R.norvegicus,(D.melanogaster,((L.gigantea,C.intestinalis),(H.robusta,(((S.mansoni,C.sinensis),G.salaris),((P.xenopodis,E.nipponicum),(E.granulosus,T.solium)))))),D.rerio);
((H.robusta,(D.melanogaster,L.gigantea)),((((S.mansoni,C.sinensis),G.salaris),((P.xenopodis,E.nipponicum),(E.granulosus,T.solium))),(R.norvegicus,C.intestinalis)),D.rerio);
(R.norvegicus,((H.robusta,C.intestinalis),((((S.mansoni,C.sinensis),D.melanogaster),((G.salaris,(E.nipponicum,(E.granulosus,T.solium))),P.xenopodis)),L.gigantea)),D.rerio);
((D.melanogaster,(H.robusta,(L.gigantea,C.intestinalis))),((E.nipponicum,(((C.sinensis,(G.salaris,S.mansoni)),P.xenopodis),(E.granulosus,T.solium))),R.norvegicus),D.rerio);
((D.melanogaster,(((E.nipponicum,(P.xenopodis,(C.sinensis,(G.salaris,S.mansoni)))),(E.granulosus,T.solium)),(H.robusta,(L.gigantea,C.intestinalis)))),R.norvegicus,D.rerio);
(((D.melanogaster,(L.gigantea,C.intestinalis)),(H.robusta,(((C.sinensis,(G.salaris,S.mansoni)),(E.nipponicum,P.xenopodis)),(E.granulosus,T.solium)))),R.norvegicus,D.rerio);
((C.intestinalis,(((H.robusta,D.melanogaster),((P.xenopodis,(E.nipponicum,(E.granulosus,T.solium))),(G.salaris,(S.mansoni,C.sinensis)))),L.gigantea)),R.norvegicus,D.rerio);
((R.norvegicus,((E.nipponicum,(E.granulosus,T.solium)),((P.xenopodis,G.salaris),(S.mansoni,C.sinensis)))),((H.robusta,C.intestinalis),(L.gigantea,D.melanogaster)),D.rerio);
(((((G.salaris,P.xenopodis),(S.mansoni,C.sinensis)),(E.nipponicum,(T.solium,E.granulosus))),R.norvegicus),(D.melanogaster,(H.robusta,(C.intestinalis,L.gigantea))),D.rerio);
((H.robusta,(((C.intestinalis,((G.salaris,(S.mansoni,C.sinensis)),(P.xenopodis,(E.nipponicum,(T.solium,E.granulosus))))),L.gigantea),D.melanogaster)),R.norvegicus,D.rerio);
(R.norvegicus,(D.melanogaster,((C.intestinalis,(G.salaris,H.robusta)),(((S.mansoni,C.sinensis),(P.xenopodis,(E.nipponicum,(T.solium,E.granulosus)))),L.gigantea))),D.rerio);
((R.norvegicus,(T.solium,E.granulosus)),(D.melanogaster,(H.robusta,(C.intestinalis,(E.nipponicum,(((G.salaris,P.xenopodis),(S.mansoni,C.sinensis)),L.gigantea))))),D.rerio);
((R.norvegicus,(T.solium,E.granulosus)),((L.gigantea,(P.xenopodis,(E.nipponicum,((C.sinensis,S.mansoni),G.salaris)))),(D.melanogaster,(C.intestinalis,H.robusta))),D.rerio);
(R.norvegicus,(((((T.solium,E.granulosus),P.xenopodis),(C.sinensis,(S.mansoni,G.salaris))),E.nipponicum),(D.melanogaster,((L.gigantea,C.intestinalis),H.robusta))),D.rerio);
(H.robusta,((C.intestinalis,R.norvegicus),(D.melanogaster,(L.gigantea,((C.sinensis,(S.mansoni,G.salaris)),((E.nipponicum,(T.solium,E.granulosus)),P.xenopodis))))),D.rerio);
(R.norvegicus,(((((C.sinensis,S.mansoni),((E.nipponicum,(T.solium,E.granulosus)),P.xenopodis)),((G.salaris,L.gigantea),C.intestinalis)),H.robusta),D.melanogaster),D.rerio);
((H.robusta,(C.intestinalis,((L.gigantea,R.norvegicus),D.melanogaster))),(P.xenopodis,(((G.salaris,C.sinensis),S.mansoni),(E.nipponicum,(T.solium,E.granulosus)))),D.rerio);
((R.norvegicus,D.melanogaster),(H.robusta,(((T.solium,E.granulosus),(P.xenopodis,((C.sinensis,(S.mansoni,G.salaris)),E.nipponicum))),(C.intestinalis,L.gigantea))),D.rerio);
((R.norvegicus,(((C.intestinalis,(L.gigantea,(((S.mansoni,(C.sinensis,G.salaris)),P.xenopodis),E.nipponicum))),D.melanogaster),H.robusta)),(T.solium,E.granulosus),D.rerio);
((R.norvegicus,(((S.mansoni,C.sinensis),(G.salaris,P.xenopodis)),(E.nipponicum,(T.solium,E.granulosus)))),((D.melanogaster,(C.intestinalis,H.robusta)),L.gigantea),D.rerio);
(H.robusta,(((L.gigantea,D.melanogaster),C.intestinalis),(R.norvegicus,(((S.mansoni,C.sinensis),G.salaris),(P.xenopodis,(E.nipponicum,(T.solium,E.granulosus)))))),D.rerio);
((H.robusta,C.intestinalis),((R.norvegicus,(((S.mansoni,C.sinensis),G.salaris),(P.xenopodis,(E.nipponicum,(T.solium,E.granulosus))))),(L.gigantea,D.melanogaster)),D.rerio);
((C.intestinalis,R.norvegicus),(((((P.xenopodis,(G.salaris,(S.mansoni,C.sinensis))),(E.nipponicum,(T.solium,E.granulosus))),L.gigantea),D.melanogaster),H.robusta),D.rerio);
((H.robusta,((C.intestinalis,R.norvegicus),(L.gigantea,D.melanogaster))),((P.xenopodis,(G.salaris,(E.nipponicum,(S.mansoni,C.sinensis)))),(T.solium,E.granulosus)),D.rerio);
(((H.robusta,(C.intestinalis,L.gigantea)),D.melanogaster),((E.nipponicum,((R.norvegicus,(G.salaris,(C.sinensis,S.mansoni))),P.xenopodis)),(T.solium,E.granulosus)),D.rerio);
((((H.robusta,C.intestinalis),(L.gigantea,D.melanogaster)),(((P.xenopodis,(E.nipponicum,(C.sinensis,S.mansoni))),R.norvegicus),(T.solium,E.granulosus))),G.salaris,D.rerio);
((((H.robusta,C.intestinalis),(L.gigantea,D.melanogaster)),((C.sinensis,S.mansoni),((P.xenopodis,((T.solium,E.granulosus),E.nipponicum)),G.salaris))),R.norvegicus,D.rerio);
(((((L.gigantea,D.melanogaster),((P.xenopodis,((T.solium,E.granulosus),E.nipponicum)),(G.salaris,(C.sinensis,S.mansoni)))),H.robusta),C.intestinalis),R.norvegicus,D.rerio);
((((D.melanogaster,(((P.xenopodis,((E.granulosus,T.solium),E.nipponicum)),((S.mansoni,C.sinensis),G.salaris)),L.gigantea)),C.intestinalis),H.robusta),R.norvegicus,D.rerio);
(((((L.gigantea,(G.salaris,((P.xenopodis,((E.granulosus,T.solium),E.nipponicum)),(S.mansoni,C.sinensis)))),C.intestinalis),H.robusta),D.melanogaster),R.norvegicus,D.rerio);
(((((L.gigantea,D.melanogaster),C.intestinalis),H.robusta),((E.granulosus,T.solium),((P.xenopodis,(S.mansoni,(G.salaris,C.sinensis))),E.nipponicum))),R.norvegicus,D.rerio);
((((L.gigantea,D.melanogaster),(C.intestinalis,H.robusta)),((P.xenopodis,(E.nipponicum,(E.granulosus,T.solium))),((S.mansoni,C.sinensis),G.salaris))),R.norvegicus,D.rerio);
(((D.melanogaster,(C.intestinalis,H.robusta)),L.gigantea),(P.xenopodis,((E.nipponicum,(E.granulosus,T.solium)),(R.norvegicus,(S.mansoni,(C.sinensis,G.salaris))))),D.rerio);
((D.melanogaster,(((((P.xenopodis,(E.nipponicum,(E.granulosus,T.solium))),(S.mansoni,C.sinensis)),L.gigantea),C.intestinalis),(G.salaris,H.robusta))),R.norvegicus,D.rerio);
((C.intestinalis,((G.salaris,H.robusta),(D.melanogaster,((P.xenopodis,(((E.granulosus,T.solium),(S.mansoni,C.sinensis)),E.nipponicum)),L.gigantea)))),R.norvegicus,D.rerio);
(((((L.gigantea,C.intestinalis),(P.xenopodis,(((E.granulosus,T.solium),(G.salaris,(S.mansoni,C.sinensis))),E.nipponicum))),H.robusta),D.melanogaster),R.norvegicus,D.rerio);
(((H.robusta,(C.intestinalis,(L.gigantea,(P.xenopodis,(((S.mansoni,C.sinensis),((E.granulosus,T.solium),G.salaris)),E.nipponicum))))),D.melanogaster),R.norvegicus,D.rerio);
(((D.melanogaster,(L.gigantea,(P.xenopodis,(((S.mansoni,C.sinensis),G.salaris),((E.granulosus,T.solium),E.nipponicum))))),(H.robusta,C.intestinalis)),R.norvegicus,D.rerio);
((R.norvegicus,(C.intestinalis,(H.robusta,((G.salaris,L.gigantea),((P.xenopodis,((E.granulosus,T.solium),E.nipponicum)),(S.mansoni,C.sinensis)))))),D.melanogaster,D.rerio);
(((H.robusta,D.melanogaster),(L.gigantea,C.intestinalis)),((((E.granulosus,T.solium),((S.mansoni,C.sinensis),(G.salaris,P.xenopodis))),E.nipponicum),R.norvegicus),D.rerio);
((H.robusta,((D.melanogaster,L.gigantea),(C.intestinalis,(R.norvegicus,(((S.mansoni,C.sinensis),G.salaris),(E.nipponicum,(E.granulosus,T.solium))))))),P.xenopodis,D.rerio);
(H.robusta,((D.melanogaster,((R.norvegicus,((S.mansoni,C.sinensis),(G.salaris,((E.nipponicum,(E.granulosus,T.solium)),P.xenopodis)))),L.gigantea)),C.intestinalis),D.rerio);
(((R.norvegicus,(((S.mansoni,C.sinensis),(G.salaris,P.xenopodis)),E.nipponicum)),(E.granulosus,T.solium)),((H.robusta,(L.gigantea,C.intestinalis)),D.melanogaster),D.rerio);
(R.norvegicus,(C.intestinalis,(((D.melanogaster,H.robusta),((E.nipponicum,((G.salaris,(S.mansoni,C.sinensis)),(E.granulosus,T.solium))),P.xenopodis)),L.gigantea)),D.rerio);
(((E.granulosus,T.solium),(R.norvegicus,((E.nipponicum,(G.salaris,(S.mansoni,C.sinensis))),P.xenopodis))),((H.robusta,(L.gigantea,C.intestinalis)),D.melanogaster),D.rerio);
(D.melanogaster,((R.norvegicus,C.intestinalis),(H.robusta,(((S.mansoni,C.sinensis),((P.xenopodis,(E.nipponicum,(E.granulosus,T.solium))),G.salaris)),L.gigantea))),D.rerio);
(D.melanogaster,((L.gigantea,(C.intestinalis,(R.norvegicus,(G.salaris,((S.mansoni,C.sinensis),(P.xenopodis,(E.nipponicum,(E.granulosus,T.solium)))))))),H.robusta),D.rerio);
(R.norvegicus,((D.melanogaster,(((((G.salaris,(C.sinensis,S.mansoni)),E.nipponicum),P.xenopodis),(L.gigantea,C.intestinalis)),H.robusta)),(E.granulosus,T.solium)),D.rerio);
(R.norvegicus,((G.salaris,((P.xenopodis,((E.granulosus,T.solium),E.nipponicum)),(H.robusta,((L.gigantea,(C.sinensis,S.mansoni)),C.intestinalis)))),D.melanogaster),D.rerio);
(R.norvegicus,((L.gigantea,((C.sinensis,S.mansoni),((G.salaris,P.xenopodis),((E.granulosus,T.solium),E.nipponicum)))),((C.intestinalis,H.robusta),D.melanogaster)),D.rerio);
((C.intestinalis,R.norvegicus),(H.robusta,(D.melanogaster,(L.gigantea,(((C.sinensis,S.mansoni),(G.salaris,((E.granulosus,T.solium),E.nipponicum))),P.xenopodis)))),D.rerio);
(H.robusta,((((C.sinensis,(G.salaris,S.mansoni)),P.xenopodis),L.gigantea),(D.melanogaster,(((E.granulosus,T.solium),E.nipponicum),(C.intestinalis,R.norvegicus)))),D.rerio);
((C.intestinalis,((H.robusta,(R.norvegicus,((E.granulosus,T.solium),(((S.mansoni,(C.sinensis,G.salaris)),P.xenopodis),E.nipponicum)))),L.gigantea)),D.melanogaster,D.rerio);
((C.intestinalis,((H.robusta,(((E.granulosus,T.solium),((((S.mansoni,C.sinensis),G.salaris),P.xenopodis),E.nipponicum)),D.melanogaster)),L.gigantea)),R.norvegicus,D.rerio);
(((H.robusta,(C.intestinalis,((((S.mansoni,C.sinensis),(G.salaris,P.xenopodis)),(E.nipponicum,(E.granulosus,T.solium))),L.gigantea))),D.melanogaster),R.norvegicus,D.rerio);
(((C.intestinalis,R.norvegicus),(H.robusta,(((S.mansoni,C.sinensis),(P.xenopodis,(E.nipponicum,(E.granulosus,T.solium)))),(G.salaris,L.gigantea)))),D.melanogaster,D.rerio);
(((((((G.salaris,(S.mansoni,C.sinensis)),(P.xenopodis,(E.nipponicum,(E.granulosus,T.solium)))),L.gigantea),R.norvegicus),H.robusta),D.melanogaster),C.intestinalis,D.rerio);
(R.norvegicus,((C.intestinalis,(H.robusta,((P.xenopodis,((E.nipponicum,(E.granulosus,T.solium)),(G.salaris,(S.mansoni,C.sinensis)))),L.gigantea))),D.melanogaster),D.rerio);
