total 2,2M
-rwxrwxrwx 1 4,4K Dez 16 02:44 EOG091G074G.ingroup.fasta
-rwxrwxrwx 1 329K Dez 16 02:44 EOG091G074G.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 16 02:44 orthodb.download.log
-rwxrwxrwx 1 3,1K Dez 16 02:44 EOG091G074G.outgroup.fasta
-rwxrwxrwx 1 7,4K Dez 16 02:44 EOG091G074G.fasta
-rwxrwxrwx 1  20K Dez 16 02:44 EOG091G074G.clustalo.aln.fasta
-rwxrwxrwx 1  14K Dez 16 02:44 EOG091G074G.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,3M Dez 16 02:44 EOG091G074G.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 4,3K Dez 16 02:44 EOG091G074G.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 16 02:44 aliscore.log
-rwxrwxrwx 1 4,8K Dez 16 02:44 ALICUT_EOG091G074G.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 02:44 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 02:44 alicut.log
-rwxrwxrwx 1   20 Dez 16 02:44 EOG091G074G.bestmodel
-rwxrwxrwx 1  19K Dez 16 02:46 RAxML_bootstrap.EOG091G074G.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  768 Dez 16 02:48 RAxML_bestTree.EOG091G074G.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  788 Dez 16 02:48 RAxML_bipartitions.EOG091G074G.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  810 Dez 16 02:48 RAxML_bipartitionsBranchLabels.EOG091G074G.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 02:48 RAxML_info.EOG091G074G.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 02:48 raxml.log
-rwxrwxrwx 1 352K Dez 17 23:13 find_best_model.tgz
