total 1,2M
-rwxrwxrwx 1 2,8K Dez 15 06:10 EOG091G07Z5.ingroup.fasta
-rwxrwxrwx 1 313K Dez 15 06:10 EOG091G07Z5.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 15 06:10 orthodb.download.log
-rwxrwxrwx 1 2,7K Dez 15 06:10 EOG091G07Z5.outgroup.fasta
-rwxrwxrwx 1 5,4K Dez 15 06:10 EOG091G07Z5.fasta
-rwxrwxrwx 1 8,3K Dez 15 06:10 EOG091G07Z5.clustalo.aln.fasta
-rwxrwxrwx 1 6,9K Dez 15 06:10 EOG091G07Z5.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 369K Dez 15 06:10 EOG091G07Z5.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,1K Dez 15 06:10 EOG091G07Z5.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 06:10 aliscore.log
-rwxrwxrwx 1 4,8K Dez 15 06:10 ALICUT_EOG091G07Z5.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 06:10 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 06:10 alicut.log
-rwxrwxrwx 1   20 Dez 15 06:11 EOG091G07Z5.bestmodel
-rwxrwxrwx 1  16K Dez 15 06:12 RAxML_bootstrap.EOG091G07Z5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  647 Dez 15 06:13 RAxML_bestTree.EOG091G07Z5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  665 Dez 15 06:13 RAxML_bipartitions.EOG091G07Z5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  683 Dez 15 06:13 RAxML_bipartitionsBranchLabels.EOG091G07Z5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 06:13 RAxML_info.EOG091G07Z5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 06:13 raxml.log
-rwxrwxrwx 1 352K Dez 15 22:10 find_best_model.tgz
