

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 244 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.45%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 244
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMALG -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0IQD.clustalo.aln.fasta -n EOG091G0IQD.clustalo.aln.ALICUT.LG 



Time for BS model parameter optimization 0.053473
Bootstrap[0]: Time 1.024272 seconds, bootstrap likelihood -4251.812530, best rearrangement setting 13
Bootstrap[1]: Time 0.814714 seconds, bootstrap likelihood -4038.625353, best rearrangement setting 13
Bootstrap[2]: Time 0.912959 seconds, bootstrap likelihood -4144.254423, best rearrangement setting 12
Bootstrap[3]: Time 0.773629 seconds, bootstrap likelihood -4053.908209, best rearrangement setting 15
Bootstrap[4]: Time 0.727970 seconds, bootstrap likelihood -4021.832717, best rearrangement setting 10
Bootstrap[5]: Time 0.816570 seconds, bootstrap likelihood -4173.629669, best rearrangement setting 10
Bootstrap[6]: Time 0.764361 seconds, bootstrap likelihood -3816.086880, best rearrangement setting 6
Bootstrap[7]: Time 0.857411 seconds, bootstrap likelihood -4482.198416, best rearrangement setting 14
Bootstrap[8]: Time 0.770972 seconds, bootstrap likelihood -3931.220379, best rearrangement setting 5
Bootstrap[9]: Time 0.789330 seconds, bootstrap likelihood -4243.048484, best rearrangement setting 7
Bootstrap[10]: Time 0.850002 seconds, bootstrap likelihood -4154.765488, best rearrangement setting 7
Bootstrap[11]: Time 0.729238 seconds, bootstrap likelihood -4064.743787, best rearrangement setting 5
Bootstrap[12]: Time 0.869721 seconds, bootstrap likelihood -4185.291289, best rearrangement setting 8
Bootstrap[13]: Time 0.932143 seconds, bootstrap likelihood -4225.229660, best rearrangement setting 7
Bootstrap[14]: Time 0.903194 seconds, bootstrap likelihood -4227.834411, best rearrangement setting 12
Bootstrap[15]: Time 0.886996 seconds, bootstrap likelihood -4052.036108, best rearrangement setting 15
Bootstrap[16]: Time 0.907311 seconds, bootstrap likelihood -4257.724871, best rearrangement setting 12
Bootstrap[17]: Time 0.816183 seconds, bootstrap likelihood -4419.081311, best rearrangement setting 12
Bootstrap[18]: Time 0.872669 seconds, bootstrap likelihood -4063.469875, best rearrangement setting 5
Bootstrap[19]: Time 0.810289 seconds, bootstrap likelihood -4168.893736, best rearrangement setting 8
Bootstrap[20]: Time 0.774492 seconds, bootstrap likelihood -4251.935379, best rearrangement setting 10
Bootstrap[21]: Time 0.815330 seconds, bootstrap likelihood -4014.383703, best rearrangement setting 6
Bootstrap[22]: Time 0.824992 seconds, bootstrap likelihood -4150.403351, best rearrangement setting 5
Bootstrap[23]: Time 0.833702 seconds, bootstrap likelihood -4116.098386, best rearrangement setting 7
Bootstrap[24]: Time 0.828621 seconds, bootstrap likelihood -4125.038039, best rearrangement setting 8
Bootstrap[25]: Time 0.806798 seconds, bootstrap likelihood -3882.709511, best rearrangement setting 6
Bootstrap[26]: Time 0.888660 seconds, bootstrap likelihood -4014.082671, best rearrangement setting 12
Bootstrap[27]: Time 0.860484 seconds, bootstrap likelihood -4297.626467, best rearrangement setting 10
Bootstrap[28]: Time 0.746792 seconds, bootstrap likelihood -4033.402552, best rearrangement setting 11
Bootstrap[29]: Time 0.736397 seconds, bootstrap likelihood -4242.557228, best rearrangement setting 12
Bootstrap[30]: Time 0.767710 seconds, bootstrap likelihood -4167.534236, best rearrangement setting 15
Bootstrap[31]: Time 0.889286 seconds, bootstrap likelihood -4108.706265, best rearrangement setting 15
Bootstrap[32]: Time 0.727560 seconds, bootstrap likelihood -4062.083849, best rearrangement setting 6
Bootstrap[33]: Time 0.780302 seconds, bootstrap likelihood -4076.200202, best rearrangement setting 15
Bootstrap[34]: Time 0.817875 seconds, bootstrap likelihood -4028.847948, best rearrangement setting 11
Bootstrap[35]: Time 0.972254 seconds, bootstrap likelihood -4376.803593, best rearrangement setting 8
Bootstrap[36]: Time 0.851186 seconds, bootstrap likelihood -4137.808836, best rearrangement setting 9
Bootstrap[37]: Time 0.779358 seconds, bootstrap likelihood -4169.555983, best rearrangement setting 11
Bootstrap[38]: Time 0.887089 seconds, bootstrap likelihood -3993.715658, best rearrangement setting 8
Bootstrap[39]: Time 0.912169 seconds, bootstrap likelihood -4308.754013, best rearrangement setting 13
Bootstrap[40]: Time 0.803399 seconds, bootstrap likelihood -4355.307841, best rearrangement setting 13
Bootstrap[41]: Time 0.822402 seconds, bootstrap likelihood -4015.442119, best rearrangement setting 10
Bootstrap[42]: Time 0.763612 seconds, bootstrap likelihood -3982.896489, best rearrangement setting 5
Bootstrap[43]: Time 0.855422 seconds, bootstrap likelihood -3802.190279, best rearrangement setting 14
Bootstrap[44]: Time 0.773063 seconds, bootstrap likelihood -4034.944885, best rearrangement setting 10
Bootstrap[45]: Time 0.767694 seconds, bootstrap likelihood -4039.232084, best rearrangement setting 15
Bootstrap[46]: Time 0.388288 seconds, bootstrap likelihood -3950.767543, best rearrangement setting 14
Bootstrap[47]: Time 0.840504 seconds, bootstrap likelihood -4282.679181, best rearrangement setting 8
Bootstrap[48]: Time 0.859632 seconds, bootstrap likelihood -4033.906855, best rearrangement setting 6
Bootstrap[49]: Time 0.812209 seconds, bootstrap likelihood -4068.705109, best rearrangement setting 7
Bootstrap[50]: Time 0.779328 seconds, bootstrap likelihood -4120.248931, best rearrangement setting 7
Bootstrap[51]: Time 0.673804 seconds, bootstrap likelihood -4258.394208, best rearrangement setting 11
Bootstrap[52]: Time 0.240100 seconds, bootstrap likelihood -4232.466944, best rearrangement setting 12
Bootstrap[53]: Time 0.461099 seconds, bootstrap likelihood -4208.823448, best rearrangement setting 8
Bootstrap[54]: Time 0.463061 seconds, bootstrap likelihood -4101.749927, best rearrangement setting 9
Bootstrap[55]: Time 0.532660 seconds, bootstrap likelihood -4077.480753, best rearrangement setting 11
Bootstrap[56]: Time 0.522615 seconds, bootstrap likelihood -3934.741296, best rearrangement setting 5
Bootstrap[57]: Time 0.557293 seconds, bootstrap likelihood -4187.688751, best rearrangement setting 7
Bootstrap[58]: Time 0.482115 seconds, bootstrap likelihood -4055.570832, best rearrangement setting 10
Bootstrap[59]: Time 0.431002 seconds, bootstrap likelihood -3948.629413, best rearrangement setting 9
Bootstrap[60]: Time 0.468869 seconds, bootstrap likelihood -4282.735925, best rearrangement setting 7
Bootstrap[61]: Time 0.511633 seconds, bootstrap likelihood -4324.533657, best rearrangement setting 5
Bootstrap[62]: Time 0.528179 seconds, bootstrap likelihood -4014.511605, best rearrangement setting 11
Bootstrap[63]: Time 0.446483 seconds, bootstrap likelihood -4061.633435, best rearrangement setting 12
Bootstrap[64]: Time 0.438154 seconds, bootstrap likelihood -4220.725518, best rearrangement setting 7
Bootstrap[65]: Time 0.474412 seconds, bootstrap likelihood -4208.743102, best rearrangement setting 5
Bootstrap[66]: Time 0.508163 seconds, bootstrap likelihood -4231.226064, best rearrangement setting 5
Bootstrap[67]: Time 0.537606 seconds, bootstrap likelihood -3908.044186, best rearrangement setting 15
Bootstrap[68]: Time 0.468020 seconds, bootstrap likelihood -4123.150264, best rearrangement setting 11
Bootstrap[69]: Time 0.547083 seconds, bootstrap likelihood -3985.393431, best rearrangement setting 5
Bootstrap[70]: Time 0.503470 seconds, bootstrap likelihood -4398.295215, best rearrangement setting 8
Bootstrap[71]: Time 0.506493 seconds, bootstrap likelihood -4240.439382, best rearrangement setting 10
Bootstrap[72]: Time 0.509677 seconds, bootstrap likelihood -4015.556335, best rearrangement setting 11
Bootstrap[73]: Time 0.565061 seconds, bootstrap likelihood -4314.009503, best rearrangement setting 9
Bootstrap[74]: Time 0.469467 seconds, bootstrap likelihood -4157.329413, best rearrangement setting 5
Bootstrap[75]: Time 0.509282 seconds, bootstrap likelihood -4336.747583, best rearrangement setting 8
Bootstrap[76]: Time 0.517987 seconds, bootstrap likelihood -4082.520858, best rearrangement setting 9
Bootstrap[77]: Time 0.468475 seconds, bootstrap likelihood -4154.899413, best rearrangement setting 11
Bootstrap[78]: Time 0.485431 seconds, bootstrap likelihood -4231.210481, best rearrangement setting 15
Bootstrap[79]: Time 0.517621 seconds, bootstrap likelihood -3996.600543, best rearrangement setting 9
Bootstrap[80]: Time 0.478345 seconds, bootstrap likelihood -3872.402141, best rearrangement setting 15
Bootstrap[81]: Time 0.525345 seconds, bootstrap likelihood -4053.594651, best rearrangement setting 7
Bootstrap[82]: Time 0.497975 seconds, bootstrap likelihood -3801.648133, best rearrangement setting 6
Bootstrap[83]: Time 0.454640 seconds, bootstrap likelihood -4187.518485, best rearrangement setting 10
Bootstrap[84]: Time 0.502475 seconds, bootstrap likelihood -3902.715185, best rearrangement setting 11
Bootstrap[85]: Time 0.515251 seconds, bootstrap likelihood -4251.283096, best rearrangement setting 8
Bootstrap[86]: Time 0.493939 seconds, bootstrap likelihood -3901.354764, best rearrangement setting 7
Bootstrap[87]: Time 0.765536 seconds, bootstrap likelihood -4157.074457, best rearrangement setting 7
Bootstrap[88]: Time 0.771420 seconds, bootstrap likelihood -4043.755370, best rearrangement setting 12
Bootstrap[89]: Time 0.699288 seconds, bootstrap likelihood -4263.292727, best rearrangement setting 10
Bootstrap[90]: Time 0.887283 seconds, bootstrap likelihood -4304.852370, best rearrangement setting 8
Bootstrap[91]: Time 0.754514 seconds, bootstrap likelihood -4192.691664, best rearrangement setting 12
Bootstrap[92]: Time 0.708812 seconds, bootstrap likelihood -3927.978017, best rearrangement setting 13
Bootstrap[93]: Time 0.765639 seconds, bootstrap likelihood -4050.755253, best rearrangement setting 15
Bootstrap[94]: Time 0.818525 seconds, bootstrap likelihood -4170.090505, best rearrangement setting 5
Bootstrap[95]: Time 0.852267 seconds, bootstrap likelihood -4131.600962, best rearrangement setting 5
Bootstrap[96]: Time 0.812983 seconds, bootstrap likelihood -4117.652413, best rearrangement setting 13
Bootstrap[97]: Time 0.879874 seconds, bootstrap likelihood -4046.430273, best rearrangement setting 11
Bootstrap[98]: Time 0.905059 seconds, bootstrap likelihood -4081.739167, best rearrangement setting 6
Bootstrap[99]: Time 0.859851 seconds, bootstrap likelihood -4238.754367, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 70.121800 seconds
Average Time per Rapid Bootstrap 0.701218 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 65.805605 seconds

Slow ML Search 0 Likelihood: -4161.390907
Slow ML Search 1 Likelihood: -4161.390907
Slow ML Search 2 Likelihood: -4161.390907
Slow ML Search 3 Likelihood: -4161.390907
Slow ML Search 4 Likelihood: -4161.390907
Slow ML Search 5 Likelihood: -4161.390907
Slow ML Search 6 Likelihood: -4161.390907
Slow ML Search 7 Likelihood: -4161.390907
Slow ML Search 8 Likelihood: -4161.390907
Slow ML Search 9 Likelihood: -4161.390907
Slow ML optimization finished

Slow ML search Time: 9.391499 seconds
Thorough ML search Time: 0.762188 seconds

Final ML Optimization Likelihood: -4161.390907

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.928746
Tree-Length: 5.331579
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 75.988859 secs or 0.021108 hours

Combined Bootstrap and ML search took 146.110868 secs or 0.040586 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0IQD.clustalo.aln.ALICUT.LG



Found 1 tree in File /in/RAxML_bestTree.EOG091G0IQD.clustalo.aln.ALICUT.LG

Program execution info written to /in/RAxML_info.EOG091G0IQD.clustalo.aln.ALICUT.LG
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0IQD.clustalo.aln.ALICUT.LG

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0IQD.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0IQD.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0IQD.clustalo.aln.ALICUT.LG

Overall execution time for full ML analysis: 146.112812 secs or 0.040587 hours or 0.001691 days

