((T.solium,E.granulosus),(C.elegans,((M.lignano,((D.rerio,R.norvegicus),C.intestinalis)),((G.turnbulli,G.salaris),D.melanogaster))),H.microstoma);
((T.solium,E.granulosus),((((D.rerio,(C.intestinalis,C.elegans)),R.norvegicus),(D.melanogaster,(G.turnbulli,G.salaris))),M.lignano),H.microstoma);
((T.solium,E.granulosus),((D.melanogaster,((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),M.lignano)),(G.turnbulli,G.salaris)),H.microstoma);
((T.solium,E.granulosus),(M.lignano,(((G.turnbulli,G.salaris),D.melanogaster),(C.elegans,((R.norvegicus,D.rerio),C.intestinalis)))),H.microstoma);
((T.solium,E.granulosus),(((G.turnbulli,G.salaris),D.melanogaster),((C.elegans,((R.norvegicus,D.rerio),C.intestinalis)),M.lignano)),H.microstoma);
((T.solium,E.granulosus),(M.lignano,(((C.elegans,((R.norvegicus,D.rerio),C.intestinalis)),(G.turnbulli,G.salaris)),D.melanogaster)),H.microstoma);
((T.solium,E.granulosus),(((C.elegans,((R.norvegicus,D.rerio),C.intestinalis)),M.lignano),((G.turnbulli,G.salaris),D.melanogaster)),H.microstoma);
((T.solium,E.granulosus),(M.lignano,(((G.turnbulli,G.salaris),D.melanogaster),(C.elegans,((R.norvegicus,D.rerio),C.intestinalis)))),H.microstoma);
((T.solium,E.granulosus),(M.lignano,(((G.turnbulli,G.salaris),D.melanogaster),((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)))),H.microstoma);
((T.solium,E.granulosus),(M.lignano,(((G.turnbulli,G.salaris),D.melanogaster),(C.elegans,((R.norvegicus,D.rerio),C.intestinalis)))),H.microstoma);
((T.solium,E.granulosus),(D.melanogaster,((M.lignano,(G.salaris,G.turnbulli)),(C.intestinalis,(D.rerio,(C.elegans,R.norvegicus))))),H.microstoma);
((T.solium,E.granulosus),((D.melanogaster,((M.lignano,G.salaris),((R.norvegicus,(C.intestinalis,D.rerio)),C.elegans))),G.turnbulli),H.microstoma);
((T.solium,E.granulosus),((D.melanogaster,(M.lignano,(C.elegans,((R.norvegicus,D.rerio),C.intestinalis)))),(G.salaris,G.turnbulli)),H.microstoma);
((T.solium,E.granulosus),(M.lignano,(((G.salaris,G.turnbulli),((C.elegans,(D.rerio,C.intestinalis)),R.norvegicus)),D.melanogaster)),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),((M.lignano,(C.elegans,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster)),H.microstoma);
((T.solium,E.granulosus),((R.norvegicus,(M.lignano,(D.melanogaster,((D.rerio,C.intestinalis),C.elegans)))),(G.salaris,G.turnbulli)),H.microstoma);
((T.solium,E.granulosus),(M.lignano,((D.melanogaster,(G.salaris,G.turnbulli)),(((R.norvegicus,D.rerio),C.intestinalis),C.elegans))),H.microstoma);
((T.solium,E.granulosus),((M.lignano,(D.melanogaster,(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))))),(G.salaris,G.turnbulli)),H.microstoma);
((T.solium,E.granulosus),((((D.rerio,C.intestinalis),(C.elegans,R.norvegicus)),(M.lignano,D.melanogaster)),(G.salaris,G.turnbulli)),H.microstoma);
((T.solium,E.granulosus),((D.melanogaster,(C.elegans,(M.lignano,((R.norvegicus,D.rerio),C.intestinalis)))),(G.salaris,G.turnbulli)),H.microstoma);
(((((G.turnbulli,G.salaris),D.melanogaster),((D.rerio,R.norvegicus),(C.elegans,C.intestinalis))),M.lignano),(T.solium,E.granulosus),H.microstoma);
(((G.turnbulli,G.salaris),(D.melanogaster,(((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)),M.lignano))),(T.solium,E.granulosus),H.microstoma);
(((((C.intestinalis,D.rerio),(R.norvegicus,C.elegans)),(D.melanogaster,(G.turnbulli,G.salaris))),M.lignano),(T.solium,E.granulosus),H.microstoma);
(((C.elegans,((C.intestinalis,D.rerio),((G.turnbulli,G.salaris),(D.melanogaster,M.lignano)))),R.norvegicus),(T.solium,E.granulosus),H.microstoma);
((T.solium,E.granulosus),((R.norvegicus,((D.melanogaster,(G.turnbulli,G.salaris)),((C.intestinalis,D.rerio),C.elegans))),M.lignano),H.microstoma);
((T.solium,E.granulosus),(((D.melanogaster,((R.norvegicus,D.rerio),(C.elegans,C.intestinalis))),M.lignano),(G.turnbulli,G.salaris)),H.microstoma);
((T.solium,E.granulosus),(M.lignano,(R.norvegicus,(D.rerio,((((G.turnbulli,G.salaris),D.melanogaster),C.elegans),C.intestinalis)))),H.microstoma);
((T.solium,E.granulosus),((G.turnbulli,G.salaris),(((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),M.lignano)),H.microstoma);
((T.solium,E.granulosus),(((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),(M.lignano,(G.turnbulli,G.salaris))),D.melanogaster),H.microstoma);
((T.solium,E.granulosus),((((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),((G.turnbulli,G.salaris),D.melanogaster)),M.lignano),H.microstoma);
((M.lignano,((D.melanogaster,(R.norvegicus,(D.rerio,(C.intestinalis,C.elegans)))),(G.salaris,G.turnbulli))),(T.solium,E.granulosus),H.microstoma);
((((((R.norvegicus,D.rerio),C.intestinalis),C.elegans),((G.salaris,G.turnbulli),M.lignano)),D.melanogaster),(T.solium,E.granulosus),H.microstoma);
(((((G.salaris,G.turnbulli),((R.norvegicus,D.rerio),(C.intestinalis,C.elegans))),D.melanogaster),M.lignano),(T.solium,E.granulosus),H.microstoma);
((((R.norvegicus,(D.rerio,(C.intestinalis,C.elegans))),(D.melanogaster,(G.salaris,G.turnbulli))),M.lignano),(T.solium,E.granulosus),H.microstoma);
((M.lignano,(R.norvegicus,((G.salaris,G.turnbulli),((C.elegans,(D.rerio,C.intestinalis)),D.melanogaster)))),(T.solium,E.granulosus),H.microstoma);
(((((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),(D.melanogaster,M.lignano)),(G.salaris,G.turnbulli)),(T.solium,E.granulosus),H.microstoma);
((((C.elegans,(M.lignano,(D.rerio,C.intestinalis))),((G.salaris,G.turnbulli),D.melanogaster)),R.norvegicus),(T.solium,E.granulosus),H.microstoma);
(((((D.rerio,C.intestinalis),(C.elegans,((G.salaris,G.turnbulli),D.melanogaster))),R.norvegicus),M.lignano),(T.solium,E.granulosus),H.microstoma);
(((G.salaris,G.turnbulli),(D.melanogaster,(C.elegans,((D.rerio,(R.norvegicus,C.intestinalis)),M.lignano)))),(T.solium,E.granulosus),H.microstoma);
((((G.salaris,G.turnbulli),D.melanogaster),(((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans),M.lignano)),(T.solium,E.granulosus),H.microstoma);
((T.solium,E.granulosus),(M.lignano,((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),((G.salaris,G.turnbulli),D.melanogaster))),H.microstoma);
((T.solium,E.granulosus),(D.melanogaster,(((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)),(M.lignano,(G.salaris,G.turnbulli)))),H.microstoma);
((T.solium,E.granulosus),(D.melanogaster,(((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis),(M.lignano,(G.salaris,G.turnbulli)))),H.microstoma);
(T.solium,(E.granulosus,(R.norvegicus,(D.rerio,((C.intestinalis,C.elegans),((D.melanogaster,(G.salaris,G.turnbulli)),M.lignano))))),H.microstoma);
((M.lignano,((((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),D.melanogaster),(G.salaris,G.turnbulli))),(T.solium,E.granulosus),H.microstoma);
(((M.lignano,(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)))),(G.salaris,G.turnbulli)),(T.solium,E.granulosus),H.microstoma);
(((M.lignano,(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)))),(G.salaris,G.turnbulli)),(T.solium,E.granulosus),H.microstoma);
(((D.melanogaster,(((D.rerio,C.intestinalis),(C.elegans,R.norvegicus)),M.lignano)),(G.salaris,G.turnbulli)),(T.solium,E.granulosus),H.microstoma);
(((((D.rerio,C.intestinalis),(C.elegans,(D.melanogaster,(G.salaris,G.turnbulli)))),M.lignano),R.norvegicus),(T.solium,E.granulosus),H.microstoma);
((M.lignano,(D.melanogaster,((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),C.intestinalis),C.elegans)))),(T.solium,E.granulosus),H.microstoma);
((T.solium,E.granulosus),(M.lignano,(((G.turnbulli,G.salaris),D.melanogaster),((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)))),H.microstoma);
((T.solium,E.granulosus),(M.lignano,(((G.turnbulli,G.salaris),D.melanogaster),(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))))),H.microstoma);
((T.solium,E.granulosus),(M.lignano,(((G.turnbulli,G.salaris),D.melanogaster),(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))))),H.microstoma);
((T.solium,E.granulosus),(M.lignano,(((G.turnbulli,G.salaris),(D.melanogaster,(C.elegans,(C.intestinalis,D.rerio)))),R.norvegicus)),H.microstoma);
((T.solium,E.granulosus),((G.turnbulli,G.salaris),((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),C.elegans)),M.lignano)),H.microstoma);
((T.solium,E.granulosus),((G.turnbulli,G.salaris),(D.melanogaster,((D.rerio,(C.intestinalis,(C.elegans,R.norvegicus))),M.lignano))),H.microstoma);
((T.solium,E.granulosus),((G.turnbulli,G.salaris),(D.melanogaster,(((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),M.lignano))),H.microstoma);
((T.solium,E.granulosus),(R.norvegicus,(((G.turnbulli,G.salaris),(D.melanogaster,((D.rerio,C.intestinalis),C.elegans))),M.lignano)),H.microstoma);
((T.solium,E.granulosus),(D.melanogaster,((M.lignano,(C.intestinalis,(D.rerio,(R.norvegicus,C.elegans)))),(G.turnbulli,G.salaris))),H.microstoma);
((T.solium,E.granulosus),(M.lignano,((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans)),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),(R.norvegicus,(C.elegans,(D.melanogaster,(M.lignano,(C.intestinalis,D.rerio)))))),H.microstoma);
((E.granulosus,T.solium),(R.norvegicus,((((D.rerio,(C.intestinalis,C.elegans)),D.melanogaster),(G.turnbulli,G.salaris)),M.lignano)),H.microstoma);
((E.granulosus,T.solium),(R.norvegicus,((((D.rerio,C.intestinalis),D.melanogaster),C.elegans),(M.lignano,(G.turnbulli,G.salaris)))),H.microstoma);
((E.granulosus,T.solium),(M.lignano,((D.melanogaster,(G.turnbulli,G.salaris)),(((R.norvegicus,D.rerio),C.intestinalis),C.elegans))),H.microstoma);
((E.granulosus,T.solium),((M.lignano,(D.melanogaster,(((D.rerio,C.intestinalis),C.elegans),R.norvegicus))),(G.turnbulli,G.salaris)),H.microstoma);
((E.granulosus,T.solium),((D.melanogaster,(((M.lignano,D.rerio),(C.intestinalis,C.elegans)),R.norvegicus)),(G.turnbulli,G.salaris)),H.microstoma);
((E.granulosus,T.solium),((((D.rerio,(R.norvegicus,C.elegans)),(M.lignano,D.melanogaster)),C.intestinalis),(G.turnbulli,G.salaris)),H.microstoma);
((E.granulosus,T.solium),(M.lignano,(R.norvegicus,((C.elegans,(D.melanogaster,(G.turnbulli,G.salaris))),(C.intestinalis,D.rerio)))),H.microstoma);
((E.granulosus,T.solium),(R.norvegicus,(((C.elegans,(D.melanogaster,(G.turnbulli,G.salaris))),(C.intestinalis,D.rerio)),M.lignano)),H.microstoma);
((E.granulosus,T.solium),((M.lignano,(G.turnbulli,G.salaris)),(((D.melanogaster,(C.intestinalis,D.rerio)),C.elegans),R.norvegicus)),H.microstoma);
((E.granulosus,T.solium),(M.lignano,(((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),((G.salaris,G.turnbulli),D.melanogaster))),H.microstoma);
((E.granulosus,T.solium),(M.lignano,((C.elegans,((R.norvegicus,D.rerio),C.intestinalis)),((G.salaris,G.turnbulli),D.melanogaster))),H.microstoma);
((E.granulosus,T.solium),(((D.rerio,C.intestinalis),(C.elegans,((G.salaris,G.turnbulli),D.melanogaster))),(M.lignano,R.norvegicus)),H.microstoma);
((E.granulosus,T.solium),(M.lignano,(((G.salaris,G.turnbulli),(C.elegans,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster)),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),((M.lignano,(C.elegans,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster)),H.microstoma);
((E.granulosus,T.solium),((((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),(D.melanogaster,(G.salaris,G.turnbulli))),M.lignano),H.microstoma);
((E.granulosus,T.solium),((((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)),M.lignano),D.melanogaster),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),(D.melanogaster,(((C.intestinalis,D.rerio),M.lignano),(C.elegans,R.norvegicus)))),H.microstoma);
((E.granulosus,T.solium),((((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),((G.salaris,G.turnbulli),D.melanogaster)),M.lignano),H.microstoma);
((E.granulosus,T.solium),(R.norvegicus,(D.rerio,((C.elegans,C.intestinalis),(((G.salaris,G.turnbulli),D.melanogaster),M.lignano)))),H.microstoma);
((M.lignano,(((G.salaris,G.turnbulli),((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),D.melanogaster)),(T.solium,E.granulosus),H.microstoma);
((M.lignano,(R.norvegicus,(D.rerio,((((G.salaris,G.turnbulli),C.elegans),C.intestinalis),D.melanogaster)))),(T.solium,E.granulosus),H.microstoma);
((M.lignano,(((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)),D.melanogaster)),(T.solium,E.granulosus),H.microstoma);
((((C.elegans,((R.norvegicus,D.rerio),C.intestinalis)),(M.lignano,(G.salaris,G.turnbulli))),D.melanogaster),(T.solium,E.granulosus),H.microstoma);
((((((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),(G.salaris,G.turnbulli)),D.melanogaster),M.lignano),(T.solium,E.granulosus),H.microstoma);
(((((R.norvegicus,(C.intestinalis,D.rerio)),C.elegans),((G.salaris,G.turnbulli),D.melanogaster)),M.lignano),(T.solium,E.granulosus),H.microstoma);
((((G.salaris,G.turnbulli),(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)))),M.lignano),(T.solium,E.granulosus),H.microstoma);
(((G.salaris,G.turnbulli),((((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),M.lignano),D.melanogaster)),(T.solium,E.granulosus),H.microstoma);
(((G.salaris,G.turnbulli),(((C.elegans,((C.intestinalis,D.rerio),R.norvegicus)),M.lignano),D.melanogaster)),(T.solium,E.granulosus),H.microstoma);
(((G.salaris,G.turnbulli),(((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),M.lignano),D.melanogaster)),(T.solium,E.granulosus),H.microstoma);
((E.granulosus,T.solium),(M.lignano,(((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),(D.melanogaster,(G.salaris,G.turnbulli)))),H.microstoma);
((E.granulosus,T.solium),(M.lignano,(D.melanogaster,((G.salaris,G.turnbulli),(C.elegans,((R.norvegicus,D.rerio),C.intestinalis))))),H.microstoma);
((E.granulosus,T.solium),(M.lignano,((((C.elegans,C.intestinalis),R.norvegicus),D.rerio),(D.melanogaster,(G.salaris,G.turnbulli)))),H.microstoma);
((E.granulosus,T.solium),(M.lignano,((D.melanogaster,(G.salaris,G.turnbulli)),(C.elegans,((D.rerio,R.norvegicus),C.intestinalis)))),H.microstoma);
((E.granulosus,T.solium),(M.lignano,(D.melanogaster,((G.salaris,G.turnbulli),(C.intestinalis,(C.elegans,(D.rerio,R.norvegicus)))))),H.microstoma);
((E.granulosus,T.solium),(M.lignano,((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,(G.salaris,G.turnbulli)))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),((M.lignano,(((C.intestinalis,D.rerio),D.melanogaster),C.elegans)),R.norvegicus)),H.microstoma);
((E.granulosus,T.solium),(D.melanogaster,((C.intestinalis,(G.salaris,G.turnbulli)),((M.lignano,C.elegans),(R.norvegicus,D.rerio)))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),M.lignano)),H.microstoma);
((E.granulosus,T.solium),(M.lignano,(((C.intestinalis,D.rerio),((D.melanogaster,(G.salaris,G.turnbulli)),C.elegans)),R.norvegicus)),H.microstoma);
