total 1,3M
-rwxrwxrwx 1 3,4K Dez 16 02:12 EOG091G069C.ingroup.fasta
-rwxrwxrwx 1 366K Dez 16 02:12 EOG091G069C.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 16 02:12 orthodb.download.log
-rwxrwxrwx 1 2,7K Dez 16 02:12 EOG091G069C.outgroup.fasta
-rwxrwxrwx 1 6,0K Dez 16 02:12 EOG091G069C.fasta
-rwxrwxrwx 1 9,5K Dez 16 02:12 EOG091G069C.clustalo.aln.fasta
-rwxrwxrwx 1 8,8K Dez 16 02:12 EOG091G069C.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 477K Dez 16 02:12 EOG091G069C.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,0K Dez 16 02:12 EOG091G069C.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 02:12 aliscore.log
-rwxrwxrwx 1 3,7K Dez 16 02:12 ALICUT_EOG091G069C.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 02:12 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 02:12 alicut.log
-rwxrwxrwx 1   20 Dez 16 02:12 EOG091G069C.bestmodel
-rwxrwxrwx 1  15K Dez 16 02:13 RAxML_bootstrap.EOG091G069C.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  589 Dez 16 02:14 RAxML_bestTree.EOG091G069C.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  603 Dez 16 02:14 RAxML_bipartitions.EOG091G069C.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  619 Dez 16 02:14 RAxML_bipartitionsBranchLabels.EOG091G069C.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 02:14 RAxML_info.EOG091G069C.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 02:14 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:13 find_best_model.tgz
