total 778K
-rwxrwxrwx 1 1,5K Dez 15 13:03 EOG091G0YU6.ingroup.fasta
-rwxrwxrwx 1 134K Dez 15 13:03 EOG091G0YU6.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 13:03 orthodb.download.log
-rwxrwxrwx 1  793 Dez 15 13:03 EOG091G0YU6.outgroup.fasta
-rwxrwxrwx 1 2,3K Dez 15 13:03 EOG091G0YU6.fasta
-rwxrwxrwx 1 2,8K Dez 15 13:03 EOG091G0YU6.clustalo.aln.fasta
-rwxrwxrwx 1 1,5K Dez 15 13:03 EOG091G0YU6.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 158K Dez 15 13:03 EOG091G0YU6.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  131 Dez 15 13:03 EOG091G0YU6.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  14K Dez 15 13:03 aliscore.log
-rwxrwxrwx 1 2,1K Dez 15 13:03 ALICUT_EOG091G0YU6.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 13:03 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 13:03 alicut.log
-rwxrwxrwx 1   19 Dez 15 13:03 EOG091G0YU6.bestmodel
-rwxrwxrwx 1 1,9K Dez 15 13:03 ALICUT_EOG091G0YU6.clustalo.aln.fasta.reduced
-rwxrwxrwx 1  23K Dez 15 13:04 RAxML_bootstrap.EOG091G0YU6.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  951 Dez 15 13:05 RAxML_bestTree.EOG091G0YU6.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  975 Dez 15 13:05 RAxML_bipartitions.EOG091G0YU6.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1 1003 Dez 15 13:05 RAxML_bipartitionsBranchLabels.EOG091G0YU6.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 15 13:05 RAxML_info.EOG091G0YU6.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 15 13:05 raxml.log
-rwxrwxrwx 1 350K Dez 15 22:10 find_best_model.tgz
