((C.intestinalis,N.vectensis),((D.melanogaster,(S.mediterranea,(((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis))))),(R.norvegicus,D.rerio)),H.robusta);
((S.mediterranea,(D.melanogaster,(C.intestinalis,N.vectensis))),((((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis))),(R.norvegicus,D.rerio)),H.robusta);
((C.intestinalis,N.vectensis),((D.melanogaster,(((G.salaris,G.turnbulli),S.mediterranea),((S.mansoni,((C.sinensis,O.viverrini),(T.solium,(E.granulosus,H.microstoma)))),(E.nipponicum,P.xenopodis)))),(R.norvegicus,D.rerio)),H.robusta);
(((R.norvegicus,D.rerio),D.melanogaster),(N.vectensis,(C.intestinalis,(S.mediterranea,((E.nipponicum,P.xenopodis),((G.salaris,G.turnbulli),((S.mansoni,(E.granulosus,(H.microstoma,T.solium))),(O.viverrini,C.sinensis))))))),H.robusta);
((S.mediterranea,(((((D.melanogaster,C.intestinalis),(P.xenopodis,(G.salaris,G.turnbulli))),(E.granulosus,(H.microstoma,T.solium))),(S.mansoni,(O.viverrini,C.sinensis))),E.nipponicum)),((R.norvegicus,D.rerio),N.vectensis),H.robusta);
((D.melanogaster,(R.norvegicus,D.rerio)),((C.intestinalis,N.vectensis),(S.mediterranea,((E.granulosus,((G.salaris,G.turnbulli),(H.microstoma,T.solium))),((S.mansoni,(O.viverrini,C.sinensis)),(P.xenopodis,E.nipponicum))))),H.robusta);
((C.intestinalis,N.vectensis),((D.melanogaster,(S.mediterranea,(((P.xenopodis,E.nipponicum),(S.mansoni,((E.granulosus,(H.microstoma,T.solium)),(O.viverrini,C.sinensis)))),(G.salaris,G.turnbulli)))),(R.norvegicus,D.rerio)),H.robusta);
((S.mediterranea,(((P.xenopodis,E.nipponicum),(((E.granulosus,(H.microstoma,T.solium)),S.mansoni),(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli))),((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,N.vectensis))),H.robusta);
(((C.intestinalis,N.vectensis),(D.melanogaster,(R.norvegicus,D.rerio))),(S.mediterranea,(((P.xenopodis,E.nipponicum),(((E.granulosus,(H.microstoma,T.solium)),S.mansoni),(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli))),H.robusta);
(N.vectensis,((D.melanogaster,(R.norvegicus,D.rerio)),(S.mediterranea,(C.intestinalis,(((E.granulosus,(H.microstoma,T.solium)),((S.mansoni,C.sinensis),O.viverrini)),(((G.salaris,G.turnbulli),P.xenopodis),E.nipponicum))))),H.robusta);
(((N.vectensis,D.melanogaster),((C.intestinalis,(((T.solium,H.microstoma),E.granulosus),((S.mansoni,(P.xenopodis,E.nipponicum)),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis))))),S.mediterranea)),(R.norvegicus,D.rerio),H.robusta);
(((((((P.xenopodis,E.nipponicum),S.mansoni),(O.viverrini,C.sinensis)),((T.solium,H.microstoma),E.granulosus)),((G.turnbulli,G.salaris),S.mediterranea)),(N.vectensis,C.intestinalis)),((R.norvegicus,D.rerio),D.melanogaster),H.robusta);
(D.melanogaster,((N.vectensis,C.intestinalis),((R.norvegicus,D.rerio),(S.mediterranea,(((T.solium,H.microstoma),E.granulosus),(((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)),(S.mansoni,(O.viverrini,C.sinensis))))))),H.robusta);
(D.melanogaster,((N.vectensis,(((E.nipponicum,(S.mediterranea,((G.turnbulli,G.salaris),P.xenopodis))),(E.granulosus,((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,H.microstoma)))),C.intestinalis)),(R.norvegicus,D.rerio)),H.robusta);
((N.vectensis,((((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)),(((S.mansoni,C.intestinalis),((T.solium,H.microstoma),E.granulosus)),(O.viverrini,C.sinensis))),S.mediterranea)),((R.norvegicus,D.rerio),D.melanogaster),H.robusta);
(((R.norvegicus,D.rerio),((N.vectensis,D.melanogaster),(((((T.solium,(P.xenopodis,E.nipponicum)),H.microstoma),E.granulosus),(S.mansoni,((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)))),S.mediterranea))),C.intestinalis,H.robusta);
(((D.melanogaster,((((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)),((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,H.microstoma),E.granulosus))),S.mediterranea)),(R.norvegicus,D.rerio)),(C.intestinalis,N.vectensis),H.robusta);
(D.melanogaster,((((P.xenopodis,E.nipponicum),((S.mansoni,(O.viverrini,C.sinensis)),(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),E.granulosus))),S.mediterranea),((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis))),H.robusta);
(((G.turnbulli,G.salaris),(C.intestinalis,N.vectensis)),((D.melanogaster,(((P.xenopodis,E.nipponicum),(((S.mansoni,(O.viverrini,C.sinensis)),E.granulosus),(T.solium,H.microstoma))),S.mediterranea)),(R.norvegicus,D.rerio)),H.robusta);
(D.melanogaster,(((R.norvegicus,D.rerio),(((((G.turnbulli,G.salaris),P.xenopodis),E.nipponicum),((O.viverrini,C.sinensis),(E.granulosus,(S.mansoni,(T.solium,H.microstoma))))),S.mediterranea)),(C.intestinalis,N.vectensis)),H.robusta);
(((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio)),(((((H.microstoma,E.granulosus),T.solium),((S.mansoni,(O.viverrini,C.sinensis)),(((G.turnbulli,G.salaris),P.xenopodis),E.nipponicum))),S.mediterranea),D.melanogaster),H.robusta);
(((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio)),((((((T.solium,S.mansoni),H.microstoma),(P.xenopodis,E.nipponicum)),(E.granulosus,((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)))),S.mediterranea),D.melanogaster),H.robusta);
(((C.intestinalis,((E.granulosus,((H.microstoma,S.mansoni),T.solium)),((S.mediterranea,(P.xenopodis,E.nipponicum)),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis))))),D.melanogaster),(N.vectensis,(R.norvegicus,D.rerio)),H.robusta);
((C.intestinalis,(((S.mansoni,(O.viverrini,C.sinensis)),(((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)),(E.granulosus,(H.microstoma,T.solium)))),S.mediterranea)),((N.vectensis,D.melanogaster),(R.norvegicus,D.rerio)),H.robusta);
(((R.norvegicus,D.rerio),(((S.mansoni,(O.viverrini,C.sinensis)),((E.nipponicum,(S.mediterranea,((G.turnbulli,G.salaris),P.xenopodis))),(E.granulosus,(H.microstoma,T.solium)))),(N.vectensis,C.intestinalis))),D.melanogaster,H.robusta);
(((R.norvegicus,D.rerio),(N.vectensis,((E.nipponicum,(S.mediterranea,((G.turnbulli,G.salaris),P.xenopodis))),((S.mansoni,((H.microstoma,T.solium),E.granulosus)),(O.viverrini,C.sinensis))))),(C.intestinalis,D.melanogaster),H.robusta);
((D.melanogaster,(R.norvegicus,D.rerio)),(N.vectensis,(C.intestinalis,(((E.nipponicum,(P.xenopodis,S.mediterranea)),((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis)))),(G.turnbulli,G.salaris)))),H.robusta);
(D.melanogaster,((R.norvegicus,D.rerio),(((((E.granulosus,(T.solium,(H.microstoma,S.mansoni))),(O.viverrini,C.sinensis)),((E.nipponicum,P.xenopodis),S.mediterranea)),(G.turnbulli,G.salaris)),(N.vectensis,C.intestinalis))),H.robusta);
((D.melanogaster,(R.norvegicus,D.rerio)),(((E.granulosus,(((O.viverrini,C.sinensis),S.mansoni),((H.microstoma,C.intestinalis),T.solium))),(E.nipponicum,(P.xenopodis,(S.mediterranea,(G.turnbulli,G.salaris))))),N.vectensis),H.robusta);
((R.norvegicus,D.rerio),(((((H.microstoma,T.solium),E.granulosus),((O.viverrini,C.sinensis),S.mansoni)),(E.nipponicum,(P.xenopodis,(S.mediterranea,(G.turnbulli,G.salaris))))),(D.melanogaster,(C.intestinalis,N.vectensis))),H.robusta);
(((S.mediterranea,(((P.xenopodis,E.nipponicum),(E.granulosus,(T.solium,H.microstoma))),(S.mansoni,(O.viverrini,C.sinensis)))),D.melanogaster),(((C.intestinalis,(G.turnbulli,G.salaris)),N.vectensis),(D.rerio,R.norvegicus)),H.robusta);
(((D.rerio,R.norvegicus),D.melanogaster),(((S.mediterranea,(((S.mansoni,((G.turnbulli,G.salaris),P.xenopodis)),E.nipponicum),((E.granulosus,(T.solium,H.microstoma)),(O.viverrini,C.sinensis)))),C.intestinalis),N.vectensis),H.robusta);
(((D.rerio,R.norvegicus),((C.intestinalis,N.vectensis),D.melanogaster)),((E.nipponicum,((S.mediterranea,(G.turnbulli,G.salaris)),P.xenopodis)),((T.solium,(H.microstoma,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni))),H.robusta);
(D.melanogaster,((D.rerio,R.norvegicus),(((((P.xenopodis,E.nipponicum),((O.viverrini,C.sinensis),S.mansoni)),(E.granulosus,(T.solium,((G.turnbulli,G.salaris),H.microstoma)))),S.mediterranea),(C.intestinalis,N.vectensis))),H.robusta);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(((((O.viverrini,C.sinensis),(S.mansoni,((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)))),((E.granulosus,H.microstoma),T.solium)),S.mediterranea),N.vectensis),H.robusta);
((D.melanogaster,(D.rerio,R.norvegicus)),((C.intestinalis,((((O.viverrini,C.sinensis),(E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis))),(E.granulosus,(T.solium,(S.mansoni,H.microstoma)))),S.mediterranea)),N.vectensis),H.robusta);
(((N.vectensis,(C.intestinalis,D.melanogaster)),(D.rerio,R.norvegicus)),((((O.viverrini,C.sinensis),(E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis))),((E.granulosus,(T.solium,H.microstoma)),S.mansoni)),S.mediterranea),H.robusta);
(N.vectensis,((D.melanogaster,(D.rerio,R.norvegicus)),(((E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis)),(((E.granulosus,(T.solium,H.microstoma)),((O.viverrini,C.sinensis),S.mansoni)),C.intestinalis)),S.mediterranea)),H.robusta);
((C.intestinalis,N.vectensis),((D.rerio,R.norvegicus),(((((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)),((E.granulosus,(T.solium,H.microstoma)),((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea),D.melanogaster)),H.robusta);
(((((E.granulosus,(T.solium,H.microstoma)),(((O.viverrini,C.sinensis),S.mansoni),((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)))),S.mediterranea),D.melanogaster),(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
(D.melanogaster,(((R.norvegicus,D.rerio),N.vectensis),((((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,((S.mediterranea,((G.turnbulli,G.salaris),P.xenopodis)),E.nipponicum))),(O.viverrini,C.sinensis)),C.intestinalis)),H.robusta);
((R.norvegicus,D.rerio),((D.melanogaster,(C.intestinalis,N.vectensis)),(((S.mediterranea,((E.nipponicum,P.xenopodis),G.salaris)),G.turnbulli),((O.viverrini,C.sinensis),(E.granulosus,(S.mansoni,(T.solium,H.microstoma)))))),H.robusta);
((((((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))),(((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)),S.mediterranea)),C.intestinalis),N.vectensis),((R.norvegicus,D.rerio),D.melanogaster),H.robusta);
(N.vectensis,((R.norvegicus,D.rerio),((((((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)),((((H.microstoma,T.solium),E.granulosus),(O.viverrini,C.sinensis)),S.mansoni)),S.mediterranea),C.intestinalis),D.melanogaster)),H.robusta);
(((((((G.salaris,G.turnbulli),S.mediterranea),P.xenopodis),E.nipponicum),(C.intestinalis,(((T.solium,(E.granulosus,H.microstoma)),(O.viverrini,C.sinensis)),S.mansoni))),D.melanogaster),(N.vectensis,(R.norvegicus,D.rerio)),H.robusta);
(D.melanogaster,(((((S.mansoni,((((G.salaris,G.turnbulli),S.mediterranea),P.xenopodis),E.nipponicum)),((E.granulosus,(H.microstoma,T.solium)),(O.viverrini,C.sinensis))),C.intestinalis),N.vectensis),(R.norvegicus,D.rerio)),H.robusta);
((D.melanogaster,((((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)),S.mediterranea),((S.mansoni,(E.granulosus,(H.microstoma,T.solium))),(O.viverrini,C.sinensis)))),((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio)),H.robusta);
(((C.intestinalis,((((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)),((O.viverrini,C.sinensis),S.mansoni)),(H.microstoma,(E.granulosus,T.solium)))),N.vectensis),(S.mediterranea,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta);
(((N.vectensis,((C.intestinalis,(G.salaris,G.turnbulli)),D.melanogaster)),(R.norvegicus,D.rerio)),(((P.xenopodis,E.nipponicum),(((O.viverrini,C.sinensis),S.mansoni),(E.granulosus,(T.solium,H.microstoma)))),S.mediterranea),H.robusta);
((D.melanogaster,(R.norvegicus,D.rerio)),(N.vectensis,((((E.granulosus,(T.solium,H.microstoma)),((C.sinensis,O.viverrini),(S.mansoni,(P.xenopodis,E.nipponicum)))),S.mediterranea),(C.intestinalis,(G.salaris,G.turnbulli)))),H.robusta);
((D.melanogaster,(S.mediterranea,((E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)),((T.solium,(H.microstoma,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))))),((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)),H.robusta);
((D.melanogaster,(S.mediterranea,((E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)),((O.viverrini,C.sinensis),((E.granulosus,(T.solium,H.microstoma)),S.mansoni))))),((D.rerio,(C.intestinalis,R.norvegicus)),N.vectensis),H.robusta);
((D.melanogaster,(S.mediterranea,(((P.xenopodis,E.nipponicum),((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis)))),((T.solium,H.microstoma),E.granulosus)))),(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta);
(((N.vectensis,C.intestinalis),(S.mediterranea,((P.xenopodis,E.nipponicum),((((T.solium,H.microstoma),E.granulosus),(G.salaris,G.turnbulli)),(S.mansoni,(O.viverrini,C.sinensis)))))),((D.rerio,R.norvegicus),D.melanogaster),H.robusta);
(D.melanogaster,((S.mediterranea,((P.xenopodis,E.nipponicum),((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(((T.solium,H.microstoma),E.granulosus),S.mansoni))))),((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis))),H.robusta);
((N.vectensis,C.intestinalis),(((S.mansoni,(O.viverrini,C.sinensis)),(((T.solium,H.microstoma),E.granulosus),((G.salaris,G.turnbulli),(S.mediterranea,(P.xenopodis,E.nipponicum))))),(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta);
(((D.rerio,R.norvegicus),(D.melanogaster,(((P.xenopodis,E.nipponicum),((((S.mansoni,(O.viverrini,C.sinensis)),T.solium),H.microstoma),E.granulosus)),((G.salaris,G.turnbulli),S.mediterranea)))),(N.vectensis,C.intestinalis),H.robusta);
(((D.rerio,R.norvegicus),(D.melanogaster,(S.mediterranea,(((O.viverrini,C.sinensis),((E.granulosus,(T.solium,H.microstoma)),S.mansoni)),((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)))))),(N.vectensis,C.intestinalis),H.robusta);
(((R.norvegicus,D.rerio),(D.melanogaster,(S.mediterranea,(((O.viverrini,C.sinensis),(E.granulosus,(((T.solium,S.mansoni),H.microstoma),C.intestinalis))),((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)))))),N.vectensis,H.robusta);
(((((C.intestinalis,(P.xenopodis,E.nipponicum)),(((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,(T.solium,H.microstoma))),((G.salaris,G.turnbulli),S.mediterranea))),D.melanogaster),(R.norvegicus,D.rerio)),N.vectensis,H.robusta);
((D.rerio,R.norvegicus),((N.vectensis,(((G.salaris,G.turnbulli),C.intestinalis),D.melanogaster)),(S.mediterranea,((O.viverrini,C.sinensis),(((S.mansoni,(P.xenopodis,E.nipponicum)),(T.solium,H.microstoma)),E.granulosus)))),H.robusta);
((N.vectensis,(C.intestinalis,(((G.salaris,G.turnbulli),((S.mediterranea,P.xenopodis),E.nipponicum)),(((H.microstoma,T.solium),E.granulosus),(S.mansoni,(O.viverrini,C.sinensis)))))),(D.melanogaster,(D.rerio,R.norvegicus)),H.robusta);
((N.vectensis,(C.intestinalis,(((((G.salaris,G.turnbulli),S.mediterranea),P.xenopodis),E.nipponicum),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))))),(D.melanogaster,(D.rerio,R.norvegicus)),H.robusta);
(D.melanogaster,((D.rerio,R.norvegicus),(N.vectensis,(C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(O.viverrini,C.sinensis)),((((G.salaris,G.turnbulli),S.mediterranea),P.xenopodis),E.nipponicum)))))),H.robusta);
((N.vectensis,((E.granulosus,(H.microstoma,T.solium)),((O.viverrini,C.sinensis),(((((G.salaris,G.turnbulli),S.mediterranea),P.xenopodis),E.nipponicum),(C.intestinalis,S.mansoni))))),(D.melanogaster,(D.rerio,R.norvegicus)),H.robusta);
(N.vectensis,((((E.granulosus,(H.microstoma,T.solium)),((O.viverrini,C.sinensis),(((((G.salaris,G.turnbulli),S.mediterranea),P.xenopodis),E.nipponicum),S.mansoni))),C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta);
(N.vectensis,((((((P.xenopodis,((G.salaris,G.turnbulli),S.mediterranea)),E.nipponicum),((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis)))),C.intestinalis),D.melanogaster),(D.rerio,R.norvegicus)),H.robusta);
(((N.vectensis,(((E.granulosus,(H.microstoma,T.solium)),(((C.sinensis,O.viverrini),(P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum))),S.mansoni)),C.intestinalis)),(D.melanogaster,(D.rerio,R.norvegicus))),S.mediterranea,H.robusta);
((N.vectensis,(((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(H.microstoma,T.solium))))),(C.intestinalis,S.mediterranea))),(D.melanogaster,(D.rerio,R.norvegicus)),H.robusta);
((C.intestinalis,N.vectensis),((D.melanogaster,(((((T.solium,(H.microstoma,S.mansoni)),((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum))),E.granulosus),(C.sinensis,O.viverrini)),S.mediterranea)),(D.rerio,R.norvegicus)),H.robusta);
((C.intestinalis,N.vectensis),((D.melanogaster,(D.rerio,R.norvegicus)),((((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))),((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis))),S.mediterranea)),H.robusta);
((((((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))),((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis))),S.mediterranea),((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus))),D.melanogaster,H.robusta);
((C.intestinalis,N.vectensis),((D.rerio,R.norvegicus),(D.melanogaster,((((E.granulosus,(T.solium,(S.mansoni,H.microstoma))),(O.viverrini,C.sinensis)),(E.nipponicum,(P.xenopodis,(G.turnbulli,G.salaris)))),S.mediterranea))),H.robusta);
((C.intestinalis,N.vectensis),((D.rerio,R.norvegicus),(D.melanogaster,((E.granulosus,(T.solium,H.microstoma)),((O.viverrini,C.sinensis),(S.mansoni,(E.nipponicum,((G.turnbulli,G.salaris),(S.mediterranea,P.xenopodis)))))))),H.robusta);
((D.melanogaster,(S.mediterranea,(((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris)),(C.intestinalis,((S.mansoni,(T.solium,(H.microstoma,E.granulosus))),(O.viverrini,C.sinensis)))))),((D.rerio,R.norvegicus),N.vectensis),H.robusta);
((D.melanogaster,(S.mediterranea,(((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris)),((E.granulosus,(T.solium,H.microstoma)),((O.viverrini,C.sinensis),S.mansoni))))),((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta);
(D.melanogaster,((S.mediterranea,(((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris)),((E.granulosus,(T.solium,H.microstoma)),((O.viverrini,C.sinensis),S.mansoni)))),((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus))),H.robusta);
(D.melanogaster,((N.vectensis,C.intestinalis),((S.mediterranea,((O.viverrini,C.sinensis),(((S.mansoni,((G.turnbulli,G.salaris),P.xenopodis)),(E.granulosus,(T.solium,H.microstoma))),E.nipponicum))),(D.rerio,R.norvegicus))),H.robusta);
(((D.melanogaster,(S.mediterranea,((P.xenopodis,((G.turnbulli,G.salaris),E.nipponicum)),((E.granulosus,(T.solium,(S.mansoni,H.microstoma))),(O.viverrini,C.sinensis))))),(D.rerio,R.norvegicus)),(N.vectensis,C.intestinalis),H.robusta);
(((D.melanogaster,(S.mediterranea,(((G.turnbulli,G.salaris),C.intestinalis),((P.xenopodis,E.nipponicum),((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))))))),(D.rerio,R.norvegicus)),N.vectensis,H.robusta);
(((S.mediterranea,(((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(H.microstoma,T.solium))),((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)))),(D.melanogaster,(D.rerio,R.norvegicus))),(C.intestinalis,N.vectensis),H.robusta);
(((S.mediterranea,((((C.sinensis,O.viverrini),(E.granulosus,(T.solium,(H.microstoma,(C.intestinalis,S.mansoni))))),(E.nipponicum,P.xenopodis)),(G.salaris,G.turnbulli))),(D.melanogaster,(D.rerio,R.norvegicus))),N.vectensis,H.robusta);
(((S.mediterranea,(((C.sinensis,O.viverrini),(E.granulosus,(T.solium,(H.microstoma,(C.intestinalis,S.mansoni))))),(E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)))),(D.melanogaster,(D.rerio,R.norvegicus))),N.vectensis,H.robusta);
((((D.rerio,R.norvegicus),(((((T.solium,H.microstoma),E.granulosus),S.mansoni),(C.sinensis,O.viverrini)),(E.nipponicum,(P.xenopodis,(S.mediterranea,(G.salaris,G.turnbulli)))))),(C.intestinalis,N.vectensis)),D.melanogaster,H.robusta);
((D.melanogaster,(D.rerio,R.norvegicus)),((N.vectensis,((((S.mansoni,(E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli)))),((T.solium,H.microstoma),E.granulosus)),(C.sinensis,O.viverrini)),C.intestinalis)),S.mediterranea),H.robusta);
(D.melanogaster,((D.rerio,R.norvegicus),(N.vectensis,(((((P.xenopodis,S.mediterranea),(G.salaris,G.turnbulli)),E.nipponicum),(((T.solium,H.microstoma),E.granulosus),(S.mansoni,(C.sinensis,O.viverrini)))),C.intestinalis))),H.robusta);
((D.melanogaster,(D.rerio,R.norvegicus)),(N.vectensis,(((S.mediterranea,(G.salaris,G.turnbulli)),(((C.sinensis,O.viverrini),(((T.solium,H.microstoma),E.granulosus),S.mansoni)),(P.xenopodis,E.nipponicum))),C.intestinalis)),H.robusta);
(((((((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli)),((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,H.microstoma),E.granulosus))),S.mediterranea),D.melanogaster),(D.rerio,R.norvegicus)),(C.intestinalis,N.vectensis),H.robusta);
((((((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,H.microstoma),E.granulosus)),(P.xenopodis,E.nipponicum)),(S.mediterranea,(G.salaris,G.turnbulli))),(D.melanogaster,(D.rerio,R.norvegicus))),(C.intestinalis,N.vectensis),H.robusta);
(((D.melanogaster,(C.intestinalis,((((T.solium,H.microstoma),E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))),((P.xenopodis,(S.mediterranea,(G.salaris,G.turnbulli))),E.nipponicum)))),(D.rerio,R.norvegicus)),N.vectensis,H.robusta);
(N.vectensis,((C.intestinalis,((G.turnbulli,G.salaris),((E.granulosus,(((S.mansoni,(C.sinensis,O.viverrini)),((S.mediterranea,P.xenopodis),E.nipponicum)),T.solium)),H.microstoma))),((D.rerio,R.norvegicus),D.melanogaster)),H.robusta);
(D.melanogaster,(((((H.microstoma,T.solium),E.granulosus),((P.xenopodis,E.nipponicum),((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini))))),S.mediterranea),((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis))),H.robusta);
(((((G.turnbulli,G.salaris),(S.mediterranea,(((P.xenopodis,E.nipponicum),(S.mansoni,(C.sinensis,O.viverrini))),((H.microstoma,T.solium),E.granulosus)))),C.intestinalis),N.vectensis),(D.melanogaster,(D.rerio,R.norvegicus)),H.robusta);
(((((((P.xenopodis,E.nipponicum),(S.mansoni,(C.sinensis,O.viverrini))),((G.turnbulli,G.salaris),(T.solium,(E.granulosus,H.microstoma)))),C.intestinalis),S.mediterranea),N.vectensis),(D.melanogaster,(D.rerio,R.norvegicus)),H.robusta);
(D.melanogaster,(((((((T.solium,H.microstoma),(G.turnbulli,G.salaris)),E.granulosus),(P.xenopodis,E.nipponicum)),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea),((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus))),H.robusta);
((C.intestinalis,N.vectensis),((D.melanogaster,(D.rerio,R.norvegicus)),(((P.xenopodis,E.nipponicum),(((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,H.microstoma),E.granulosus)),(G.turnbulli,G.salaris))),S.mediterranea)),H.robusta);
((((C.sinensis,O.viverrini),(((S.mansoni,(T.solium,H.microstoma)),E.granulosus),((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)))),S.mediterranea),((C.intestinalis,N.vectensis),(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta);
((D.melanogaster,(D.rerio,R.norvegicus)),(((E.nipponicum,(S.mediterranea,((G.turnbulli,G.salaris),P.xenopodis))),((S.mansoni,(C.sinensis,O.viverrini)),(C.intestinalis,(T.solium,(H.microstoma,E.granulosus))))),N.vectensis),H.robusta);
(((D.rerio,R.norvegicus),(D.melanogaster,(((T.solium,(H.microstoma,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),(E.nipponicum,(S.mediterranea,((G.turnbulli,G.salaris),P.xenopodis)))))),(C.intestinalis,N.vectensis),H.robusta);
((((((T.solium,(S.mansoni,H.microstoma)),E.granulosus),(C.sinensis,O.viverrini)),(E.nipponicum,(((G.turnbulli,G.salaris),P.xenopodis),S.mediterranea))),((D.rerio,R.norvegicus),D.melanogaster)),(C.intestinalis,N.vectensis),H.robusta);
