total 1001K
-rwxrwxrwx 1 2,1K Dez 14 14:25 EOG091G0D04.ingroup.fasta
-rwxrwxrwx 1 209K Dez 14 14:25 EOG091G0D04.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 14 14:25 orthodb.download.log
-rwxrwxrwx 1 1,8K Dez 14 14:25 EOG091G0D04.outgroup.fasta
-rwxrwxrwx 1 3,9K Dez 14 14:25 EOG091G0D04.fasta
-rwxrwxrwx 1 6,5K Dez 14 14:25 EOG091G0D04.clustalo.aln.fasta
-rwxrwxrwx 1 5,5K Dez 14 14:25 EOG091G0D04.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 318K Dez 14 14:25 EOG091G0D04.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,3K Dez 14 14:25 EOG091G0D04.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 14 14:25 aliscore.log
-rwxrwxrwx 1 2,7K Dez 14 14:25 ALICUT_EOG091G0D04.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 14:25 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 14:25 alicut.log
-rwxrwxrwx 1   20 Dez 14 14:25 EOG091G0D04.bestmodel
-rwxrwxrwx 1  15K Dez 14 14:26 RAxML_bootstrap.EOG091G0D04.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  590 Dez 14 14:26 RAxML_bestTree.EOG091G0D04.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  605 Dez 14 14:26 RAxML_bipartitions.EOG091G0D04.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  621 Dez 14 14:26 RAxML_bipartitionsBranchLabels.EOG091G0D04.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 14:26 RAxML_info.EOG091G0D04.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 14:26 raxml.log
-rwxrwxrwx 1 347K Dez 14 21:19 find_best_model.tgz
