total 1,4M
-rwxrwxrwx 1 3,2K Dez 16 05:13 EOG091G0D26.ingroup.fasta
-rwxrwxrwx 1 263K Dez 16 05:13 EOG091G0D26.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 16 05:13 orthodb.download.log
-rwxrwxrwx 1 1,8K Dez 16 05:13 EOG091G0D26.outgroup.fasta
-rwxrwxrwx 1 5,0K Dez 16 05:13 EOG091G0D26.fasta
-rwxrwxrwx 1  11K Dez 16 05:13 EOG091G0D26.clustalo.aln.fasta
-rwxrwxrwx 1 8,0K Dez 16 05:13 EOG091G0D26.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 628K Dez 16 05:13 EOG091G0D26.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,4K Dez 16 05:13 EOG091G0D26.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 16 05:13 aliscore.log
-rwxrwxrwx 1 2,8K Dez 16 05:13 ALICUT_EOG091G0D26.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 05:13 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 05:13 alicut.log
-rwxrwxrwx 1   23 Dez 16 05:13 EOG091G0D26.bestmodel
-rwxrwxrwx 1  18K Dez 16 05:14 RAxML_bootstrap.EOG091G0D26.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  710 Dez 16 05:15 RAxML_bestTree.EOG091G0D26.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  728 Dez 16 05:15 RAxML_bipartitions.EOG091G0D26.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  748 Dez 16 05:15 RAxML_bipartitionsBranchLabels.EOG091G0D26.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 16 05:15 RAxML_info.EOG091G0D26.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 16 05:15 raxml.log
-rwxrwxrwx 1 348K Dez 17 23:14 find_best_model.tgz
