(C.intestinalis,(((D.rerio,R.norvegicus),((((T.solium,E.granulosus),H.microstoma),(G.salaris,((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea)),H.robusta),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),(((((O.viverrini,C.sinensis),S.mansoni),(E.granulosus,((H.microstoma,S.mediterranea),T.solium))),G.salaris),H.robusta)),D.melanogaster);
((((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),((((O.viverrini,C.sinensis),S.mansoni),G.salaris),H.robusta)),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((H.robusta,((G.salaris,(E.granulosus,((S.mediterranea,H.microstoma),T.solium))),((O.viverrini,C.sinensis),S.mansoni))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
(((G.salaris,H.robusta),((((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea)),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
(((D.rerio,R.norvegicus),((((T.solium,E.granulosus),H.microstoma),((G.salaris,((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea)),H.robusta)),C.intestinalis,D.melanogaster);
((H.robusta,((G.salaris,(D.rerio,R.norvegicus)),((((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea))),C.intestinalis,D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((((O.viverrini,C.sinensis),S.mansoni),(G.salaris,(S.mediterranea,((T.solium,E.granulosus),H.microstoma)))),H.robusta),D.melanogaster);
(((((((O.viverrini,C.sinensis),S.mansoni),(E.granulosus,(H.microstoma,T.solium))),H.robusta),S.mediterranea),C.intestinalis),(G.salaris,(D.rerio,R.norvegicus)),D.melanogaster);
(((((O.viverrini,C.sinensis),S.mansoni),((T.solium,E.granulosus),((H.robusta,S.mediterranea),H.microstoma))),((D.rerio,R.norvegicus),C.intestinalis)),G.salaris,D.melanogaster);
(C.intestinalis,(H.robusta,((G.salaris,(D.rerio,R.norvegicus)),((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))))),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),G.salaris))),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(G.salaris,(S.mansoni,(O.viverrini,C.sinensis))))))),D.melanogaster);
(C.intestinalis,(H.robusta,(((((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)),S.mediterranea),(D.rerio,R.norvegicus)),G.salaris)),D.melanogaster);
(C.intestinalis,((H.robusta,(G.salaris,((E.granulosus,(T.solium,(H.microstoma,S.mediterranea))),(S.mansoni,(O.viverrini,C.sinensis))))),(D.rerio,R.norvegicus)),D.melanogaster);
(G.salaris,(((D.rerio,R.norvegicus),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea)),(C.intestinalis,H.robusta)),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),((G.salaris,(S.mediterranea,((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))))),H.robusta)),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(S.mansoni,(O.viverrini,C.sinensis))))),H.robusta)),D.melanogaster);
((D.rerio,(C.intestinalis,R.norvegicus)),(G.salaris,(H.robusta,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))))),D.melanogaster);
((D.rerio,(C.intestinalis,R.norvegicus)),(H.robusta,(((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,(T.solium,(S.mediterranea,H.microstoma)))),G.salaris)),D.melanogaster);
(H.robusta,((G.salaris,(S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))))),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,(G.salaris,(((C.sinensis,O.viverrini),S.mansoni),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea))))),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,(((C.sinensis,O.viverrini),S.mansoni),((G.salaris,((T.solium,E.granulosus),H.microstoma)),S.mediterranea))),D.melanogaster);
(C.intestinalis,(((G.salaris,H.robusta),(((C.sinensis,O.viverrini),S.mansoni),(((T.solium,E.granulosus),H.microstoma),S.mediterranea))),(R.norvegicus,D.rerio)),D.melanogaster);
((H.robusta,((((T.solium,E.granulosus),H.microstoma),S.mediterranea),(G.salaris,((C.sinensis,O.viverrini),S.mansoni)))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
((H.robusta,((G.salaris,(((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),H.microstoma))),S.mediterranea)),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,((((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,G.salaris)))),D.melanogaster);
((H.robusta,(G.salaris,((((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),H.microstoma)),S.mediterranea))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
((H.robusta,(G.salaris,((((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),H.microstoma)),S.mediterranea))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
((((((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,H.robusta)),((R.norvegicus,D.rerio),C.intestinalis)),G.salaris,D.melanogaster);
((((H.robusta,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),((H.robusta,G.salaris),(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea))),D.melanogaster);
(((H.robusta,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
(((H.robusta,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,((S.mediterranea,H.microstoma),T.solium)))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
(((H.robusta,G.salaris),(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea)),(R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster);
((H.robusta,(((G.salaris,(S.mansoni,(C.sinensis,O.viverrini))),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)),(R.norvegicus,D.rerio))),C.intestinalis,D.melanogaster);
((C.intestinalis,(G.salaris,(R.norvegicus,D.rerio))),(H.robusta,((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,((G.salaris,(S.mansoni,(C.sinensis,O.viverrini))),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,((G.salaris,(S.mansoni,(C.sinensis,O.viverrini))),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea))),D.melanogaster);
((C.intestinalis,(((G.salaris,(S.mansoni,(C.sinensis,O.viverrini))),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)),(R.norvegicus,D.rerio))),H.robusta,D.melanogaster);
(C.intestinalis,((G.salaris,(D.rerio,R.norvegicus)),(H.robusta,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini)))))),D.melanogaster);
(((G.salaris,H.robusta),((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium))))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),(((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),H.robusta),((S.mansoni,(C.sinensis,O.viverrini)),G.salaris))),D.melanogaster);
((D.rerio,(C.intestinalis,R.norvegicus)),((G.salaris,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))))),H.robusta),D.melanogaster);
(((D.rerio,R.norvegicus),((G.salaris,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))))),H.robusta)),C.intestinalis,D.melanogaster);
(((G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium))))),H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,H.robusta),((E.granulosus,T.solium),H.microstoma))),S.mediterranea),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,S.mediterranea)),H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((((((E.granulosus,T.solium),H.microstoma),S.mediterranea),((S.mansoni,(C.sinensis,O.viverrini)),G.salaris)),H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
(((S.mansoni,(C.sinensis,O.viverrini)),(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(H.robusta,G.salaris)))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
(C.intestinalis,((H.robusta,(G.salaris,(S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),((E.granulosus,T.solium),H.microstoma))))),(R.norvegicus,D.rerio)),D.melanogaster);
(H.robusta,(C.intestinalis,((((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),((O.viverrini,C.sinensis),S.mansoni)),G.salaris),(R.norvegicus,D.rerio))),D.melanogaster);
(H.robusta,(((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),(((O.viverrini,C.sinensis),S.mansoni),G.salaris)),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
(C.intestinalis,((H.robusta,((((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),(G.salaris,S.mediterranea))),(R.norvegicus,D.rerio)),D.melanogaster);
(C.intestinalis,((H.robusta,((((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),(G.salaris,S.mediterranea))),(R.norvegicus,D.rerio)),D.melanogaster);
((H.robusta,((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),(G.salaris,((O.viverrini,C.sinensis),S.mansoni)))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
(C.intestinalis,((H.robusta,((G.salaris,(((O.viverrini,C.sinensis),S.mansoni),((E.granulosus,T.solium),H.microstoma))),S.mediterranea)),(R.norvegicus,D.rerio)),D.melanogaster);
(H.robusta,((G.salaris,((((O.viverrini,C.sinensis),S.mansoni),((E.granulosus,T.solium),H.microstoma)),S.mediterranea)),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((G.salaris,H.robusta),(((((O.viverrini,C.sinensis),S.mansoni),((E.granulosus,T.solium),H.microstoma)),S.mediterranea),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(C.intestinalis,(((D.rerio,R.norvegicus),(((G.salaris,((O.viverrini,C.sinensis),S.mansoni)),((E.granulosus,T.solium),H.microstoma)),S.mediterranea)),H.robusta),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((((O.viverrini,C.sinensis),S.mansoni),(S.mediterranea,((T.solium,E.granulosus),H.microstoma))),(H.robusta,G.salaris)),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),((G.salaris,(((O.viverrini,C.sinensis),S.mansoni),((S.mediterranea,(E.granulosus,T.solium)),H.microstoma))),H.robusta)),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),((G.salaris,((((O.viverrini,C.sinensis),S.mansoni),((E.granulosus,T.solium),H.microstoma)),S.mediterranea)),H.robusta)),D.melanogaster);
((((H.robusta,((E.granulosus,T.solium),H.microstoma)),(G.salaris,((O.viverrini,C.sinensis),S.mansoni))),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea,D.melanogaster);
((C.intestinalis,((R.norvegicus,D.rerio),((((O.viverrini,C.sinensis),S.mansoni),G.salaris),(S.mediterranea,(E.granulosus,(T.solium,H.microstoma)))))),H.robusta,D.melanogaster);
((((G.salaris,(((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta,D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(((E.granulosus,T.solium),H.microstoma),((((O.viverrini,C.sinensis),S.mansoni),G.salaris),S.mediterranea))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,((((O.viverrini,C.sinensis),S.mansoni),G.salaris),(S.mediterranea,((E.granulosus,T.solium),H.microstoma)))),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,(G.salaris,(S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),((E.granulosus,T.solium),H.microstoma)))))),D.melanogaster);
(((H.robusta,(((O.viverrini,C.sinensis),S.mansoni),(((E.granulosus,T.solium),H.microstoma),S.mediterranea))),((R.norvegicus,D.rerio),C.intestinalis)),G.salaris,D.melanogaster);
(C.intestinalis,((H.robusta,((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),(G.salaris,((O.viverrini,C.sinensis),S.mansoni)))),(R.norvegicus,D.rerio)),D.melanogaster);
(C.intestinalis,((H.robusta,((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),(G.salaris,((O.viverrini,C.sinensis),S.mansoni)))),(R.norvegicus,D.rerio)),D.melanogaster);
((H.robusta,((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),(G.salaris,((O.viverrini,C.sinensis),S.mansoni)))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
((H.robusta,(((E.granulosus,(T.solium,(S.mediterranea,H.microstoma))),((O.viverrini,C.sinensis),S.mansoni)),G.salaris)),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
(((((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea),(G.salaris,H.robusta)),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
(((G.salaris,(((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea)),H.robusta),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
((((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),S.mansoni)))),(H.robusta,G.salaris),D.melanogaster);
(C.intestinalis,(((H.robusta,(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),S.mansoni)))),S.mediterranea),(R.norvegicus,D.rerio)),D.melanogaster);
(C.intestinalis,((H.robusta,((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(((O.viverrini,C.sinensis),S.mansoni),G.salaris))),(R.norvegicus,D.rerio)),D.melanogaster);
((((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,H.robusta)),((((O.viverrini,C.sinensis),S.mansoni),G.salaris),C.intestinalis)),(R.norvegicus,D.rerio),D.melanogaster);
(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),((G.salaris,S.mediterranea),(((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),H.microstoma)))),D.melanogaster);
((((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),(G.salaris,((C.sinensis,O.viverrini),S.mansoni))),H.robusta),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
((C.intestinalis,((R.norvegicus,D.rerio),((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),((C.sinensis,O.viverrini),S.mansoni))),H.robusta))),G.salaris,D.melanogaster);
(((((G.salaris,((C.sinensis,O.viverrini),S.mansoni)),((T.solium,E.granulosus),H.microstoma)),H.robusta),S.mediterranea),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
((((((T.solium,E.granulosus),H.microstoma),(G.salaris,((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea),H.robusta),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,((G.salaris,(((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),H.microstoma))),H.robusta)),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((((C.sinensis,O.viverrini),S.mansoni),(G.salaris,(S.mediterranea,((T.solium,E.granulosus),H.microstoma)))),H.robusta),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),((G.salaris,(S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),H.microstoma)))),H.robusta)),D.melanogaster);
(C.intestinalis,(H.robusta,((R.norvegicus,D.rerio),(((((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),H.microstoma)),S.mediterranea),G.salaris))),D.melanogaster);
(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(((((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),H.microstoma)),S.mediterranea),G.salaris)),D.melanogaster);
(C.intestinalis,((H.robusta,(G.salaris,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))))),(D.rerio,R.norvegicus)),D.melanogaster);
(C.intestinalis,((H.robusta,(G.salaris,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))))),(D.rerio,R.norvegicus)),D.melanogaster);
(H.robusta,(((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),((S.mansoni,(O.viverrini,C.sinensis)),G.salaris)),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
((((S.mansoni,(O.viverrini,C.sinensis)),G.salaris),(H.robusta,(S.mediterranea,((T.solium,E.granulosus),H.microstoma)))),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
((H.robusta,((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),((S.mansoni,(O.viverrini,C.sinensis)),G.salaris))),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
(C.intestinalis,(H.robusta,(((D.rerio,R.norvegicus),G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,((T.solium,E.granulosus),H.microstoma))))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(S.mediterranea,G.salaris)),H.robusta),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((S.mansoni,(O.viverrini,C.sinensis)),((H.robusta,G.salaris),(S.mediterranea,((T.solium,E.granulosus),H.microstoma)))),D.melanogaster);
((((S.mansoni,(O.viverrini,C.sinensis)),(((T.solium,E.granulosus),H.microstoma),S.mediterranea)),(C.intestinalis,(D.rerio,R.norvegicus))),(G.salaris,H.robusta),D.melanogaster);
(C.intestinalis,(((D.rerio,R.norvegicus),((S.mansoni,(O.viverrini,C.sinensis)),((G.salaris,((T.solium,E.granulosus),H.microstoma)),S.mediterranea))),H.robusta),D.melanogaster);
