total 1,3M
-rwxrwxrwx 1 3,2K Dez 12 19:17 EOG091G03PD.ingroup.fasta
-rwxrwxrwx 1 348K Dez 12 19:17 EOG091G03PD.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 12 19:17 orthodb.download.log
-rwxrwxrwx 1 3,3K Dez 12 19:17 EOG091G03PD.outgroup.fasta
-rwxrwxrwx 1 6,5K Dez 12 19:17 EOG091G03PD.fasta
-rwxrwxrwx 1 8,9K Dez 12 19:17 EOG091G03PD.clustalo.aln.fasta
-rwxrwxrwx 1  11K Dez 12 19:17 EOG091G03PD.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 488K Dez 12 19:17 EOG091G03PD.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,4K Dez 12 19:17 EOG091G03PD.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 12 19:17 aliscore.log
-rwxrwxrwx 1 4,7K Dez 12 19:17 ALICUT_EOG091G03PD.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 12 19:17 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 19:17 alicut.log
-rwxrwxrwx 1   20 Dez 12 19:17 EOG091G03PD.bestmodel
-rwxrwxrwx 1  15K Dez 12 19:19 RAxML_bootstrap.EOG091G03PD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  590 Dez 12 19:21 RAxML_bestTree.EOG091G03PD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  605 Dez 12 19:21 RAxML_bipartitions.EOG091G03PD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  621 Dez 12 19:21 RAxML_bipartitionsBranchLabels.EOG091G03PD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 19:21 raxml.log
-rwxrwxrwx 1  18K Dez 12 19:21 RAxML_info.EOG091G03PD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 350K Dez 14 09:19 find_best_model.tgz
