(O.viverrini,(S.mansoni,((H.microstoma,E.granulosus),(G.salaris,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))))),C.sinensis);
(O.viverrini,(S.mansoni,(((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),C.intestinalis)),((H.microstoma,E.granulosus),G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,(((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),((H.microstoma,E.granulosus),G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,(((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),((H.microstoma,E.granulosus),G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,E.granulosus),(G.salaris,((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))))),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,E.granulosus),(G.salaris,((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))))),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,E.granulosus),(G.salaris,((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))))),C.sinensis);
(O.viverrini,(S.mansoni,(((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),((H.microstoma,E.granulosus),G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,(((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),C.intestinalis)),((H.microstoma,E.granulosus),G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,(((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),((H.microstoma,E.granulosus),G.salaris))),C.sinensis);
((((E.granulosus,H.microstoma),(G.salaris,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)))),S.mansoni),O.viverrini,C.sinensis);
((((E.granulosus,H.microstoma),(G.salaris,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)))),S.mansoni),O.viverrini,C.sinensis);
(((((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),((E.granulosus,H.microstoma),G.salaris)),S.mansoni),O.viverrini,C.sinensis);
(((((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),((E.granulosus,H.microstoma),G.salaris)),S.mansoni),O.viverrini,C.sinensis);
((((E.granulosus,H.microstoma),(G.salaris,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)))),S.mansoni),O.viverrini,C.sinensis);
((((E.granulosus,H.microstoma),(G.salaris,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)))),S.mansoni),O.viverrini,C.sinensis);
((((E.granulosus,H.microstoma),(G.salaris,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)))),S.mansoni),O.viverrini,C.sinensis);
(((((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),((E.granulosus,H.microstoma),G.salaris)),S.mansoni),O.viverrini,C.sinensis);
(((((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),((E.granulosus,H.microstoma),G.salaris)),S.mansoni),O.viverrini,C.sinensis);
((((E.granulosus,H.microstoma),(G.salaris,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)))),S.mansoni),O.viverrini,C.sinensis);
(O.viverrini,(((H.microstoma,E.granulosus),(((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),G.salaris)),S.mansoni),C.sinensis);
(O.viverrini,(((H.microstoma,E.granulosus),(((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),G.salaris)),S.mansoni),C.sinensis);
(O.viverrini,(((H.microstoma,E.granulosus),(((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),G.salaris)),S.mansoni),C.sinensis);
(O.viverrini,((((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,(H.microstoma,E.granulosus))),S.mansoni),C.sinensis);
(O.viverrini,((((C.elegans,D.melanogaster),(R.norvegicus,(D.rerio,C.intestinalis))),(G.salaris,(H.microstoma,E.granulosus))),S.mansoni),C.sinensis);
(O.viverrini,((((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),(G.salaris,(H.microstoma,E.granulosus))),S.mansoni),C.sinensis);
(O.viverrini,(((H.microstoma,E.granulosus),(((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),G.salaris)),S.mansoni),C.sinensis);
(O.viverrini,(((H.microstoma,E.granulosus),(((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),G.salaris)),S.mansoni),C.sinensis);
(O.viverrini,(((H.microstoma,E.granulosus),(((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),G.salaris)),S.mansoni),C.sinensis);
(O.viverrini,(((H.microstoma,E.granulosus),(((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),G.salaris)),S.mansoni),C.sinensis);
(O.viverrini,(((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),((H.microstoma,E.granulosus),G.salaris)),S.mansoni),C.sinensis);
(O.viverrini,(((H.microstoma,E.granulosus),(G.salaris,(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)))),S.mansoni),C.sinensis);
(O.viverrini,(((H.microstoma,E.granulosus),(G.salaris,(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)))),S.mansoni),C.sinensis);
(O.viverrini,(((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),((H.microstoma,E.granulosus),G.salaris)),S.mansoni),C.sinensis);
(O.viverrini,(((H.microstoma,E.granulosus),(G.salaris,(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)))),S.mansoni),C.sinensis);
(O.viverrini,(((H.microstoma,E.granulosus),(G.salaris,(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)))),S.mansoni),C.sinensis);
(O.viverrini,(((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),((H.microstoma,E.granulosus),G.salaris)),S.mansoni),C.sinensis);
(O.viverrini,(((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),((H.microstoma,E.granulosus),G.salaris)),S.mansoni),C.sinensis);
(O.viverrini,(((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),((H.microstoma,E.granulosus),G.salaris)),S.mansoni),C.sinensis);
(O.viverrini,(((H.microstoma,E.granulosus),(G.salaris,(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)))),S.mansoni),C.sinensis);
((((E.granulosus,H.microstoma),(((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),G.salaris)),S.mansoni),O.viverrini,C.sinensis);
((((E.granulosus,H.microstoma),(((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),G.salaris)),S.mansoni),O.viverrini,C.sinensis);
((((E.granulosus,H.microstoma),(((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),G.salaris)),S.mansoni),O.viverrini,C.sinensis);
((((D.melanogaster,((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis)),(G.salaris,(E.granulosus,H.microstoma))),S.mansoni),O.viverrini,C.sinensis);
((((E.granulosus,H.microstoma),(((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),G.salaris)),S.mansoni),O.viverrini,C.sinensis);
((((E.granulosus,H.microstoma),(((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),G.salaris)),S.mansoni),O.viverrini,C.sinensis);
((((E.granulosus,H.microstoma),(((R.norvegicus,D.rerio),(C.intestinalis,(C.elegans,D.melanogaster))),G.salaris)),S.mansoni),O.viverrini,C.sinensis);
((((E.granulosus,H.microstoma),(((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),G.salaris)),S.mansoni),O.viverrini,C.sinensis);
(((((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),(G.salaris,(E.granulosus,H.microstoma))),S.mansoni),O.viverrini,C.sinensis);
((((E.granulosus,H.microstoma),(((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),G.salaris)),S.mansoni),O.viverrini,C.sinensis);
(O.viverrini,(((E.granulosus,H.microstoma),(G.salaris,((D.melanogaster,C.elegans),((R.norvegicus,D.rerio),C.intestinalis)))),S.mansoni),C.sinensis);
(O.viverrini,(((E.granulosus,H.microstoma),(G.salaris,((D.melanogaster,C.elegans),((R.norvegicus,D.rerio),C.intestinalis)))),S.mansoni),C.sinensis);
(O.viverrini,((((D.melanogaster,C.elegans),((R.norvegicus,D.rerio),C.intestinalis)),((E.granulosus,H.microstoma),G.salaris)),S.mansoni),C.sinensis);
(O.viverrini,(((E.granulosus,H.microstoma),(G.salaris,((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,C.elegans))))),S.mansoni),C.sinensis);
(O.viverrini,((((D.melanogaster,C.elegans),((R.norvegicus,D.rerio),C.intestinalis)),((E.granulosus,H.microstoma),G.salaris)),S.mansoni),C.sinensis);
(O.viverrini,((((D.melanogaster,C.elegans),((R.norvegicus,D.rerio),C.intestinalis)),((E.granulosus,H.microstoma),G.salaris)),S.mansoni),C.sinensis);
(O.viverrini,(((E.granulosus,H.microstoma),(G.salaris,((D.melanogaster,C.elegans),((R.norvegicus,D.rerio),C.intestinalis)))),S.mansoni),C.sinensis);
(O.viverrini,(((E.granulosus,H.microstoma),(G.salaris,((D.melanogaster,C.elegans),((R.norvegicus,D.rerio),C.intestinalis)))),S.mansoni),C.sinensis);
(O.viverrini,(((E.granulosus,H.microstoma),(G.salaris,((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,C.elegans))))),S.mansoni),C.sinensis);
(O.viverrini,(((E.granulosus,H.microstoma),(G.salaris,((D.melanogaster,C.elegans),((R.norvegicus,D.rerio),C.intestinalis)))),S.mansoni),C.sinensis);
(O.viverrini,(S.mansoni,(((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),((E.granulosus,H.microstoma),G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,((E.granulosus,H.microstoma),(G.salaris,((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))))),C.sinensis);
(O.viverrini,(S.mansoni,((E.granulosus,H.microstoma),(G.salaris,((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))))),C.sinensis);
(O.viverrini,(S.mansoni,((E.granulosus,H.microstoma),(G.salaris,((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))))),C.sinensis);
(O.viverrini,(S.mansoni,(((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),((E.granulosus,H.microstoma),G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,((E.granulosus,H.microstoma),(G.salaris,((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))))),C.sinensis);
(O.viverrini,(S.mansoni,((E.granulosus,H.microstoma),(G.salaris,((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))))),C.sinensis);
(O.viverrini,(S.mansoni,((E.granulosus,H.microstoma),(G.salaris,((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))))),C.sinensis);
(O.viverrini,(S.mansoni,((E.granulosus,H.microstoma),(G.salaris,((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))))),C.sinensis);
(O.viverrini,(S.mansoni,(((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),((E.granulosus,H.microstoma),G.salaris))),C.sinensis);
(O.viverrini,((((D.melanogaster,C.elegans),((R.norvegicus,D.rerio),C.intestinalis)),S.mansoni),((H.microstoma,E.granulosus),G.salaris)),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,E.granulosus),(G.salaris,((D.melanogaster,C.elegans),((R.norvegicus,D.rerio),C.intestinalis))))),C.sinensis);
(O.viverrini,(S.mansoni,(((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,C.elegans))),((H.microstoma,E.granulosus),G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,E.granulosus),(G.salaris,((D.melanogaster,C.elegans),((R.norvegicus,D.rerio),C.intestinalis))))),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,E.granulosus),(G.salaris,((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,C.elegans)))))),C.sinensis);
(O.viverrini,(S.mansoni,(((R.norvegicus,(C.intestinalis,D.rerio)),(D.melanogaster,C.elegans)),((H.microstoma,E.granulosus),G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,E.granulosus),(G.salaris,((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio)))))),C.sinensis);
(O.viverrini,(S.mansoni,(((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio))),((H.microstoma,E.granulosus),G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,E.granulosus),(G.salaris,((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio)))))),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,E.granulosus),(G.salaris,((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio)))))),C.sinensis);
(((((D.rerio,R.norvegicus),((D.melanogaster,C.elegans),C.intestinalis)),(G.salaris,(E.granulosus,H.microstoma))),S.mansoni),O.viverrini,C.sinensis);
((((E.granulosus,H.microstoma),(((D.rerio,R.norvegicus),((D.melanogaster,C.elegans),C.intestinalis)),G.salaris)),S.mansoni),O.viverrini,C.sinensis);
(((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)),(G.salaris,(E.granulosus,H.microstoma))),S.mansoni),O.viverrini,C.sinensis);
(((G.salaris,(E.granulosus,H.microstoma)),(S.mansoni,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)))),O.viverrini,C.sinensis);
((S.mansoni,((G.salaris,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans))),(E.granulosus,H.microstoma))),O.viverrini,C.sinensis);
((S.mansoni,((G.salaris,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans))),(E.granulosus,H.microstoma))),O.viverrini,C.sinensis);
((S.mansoni,((G.salaris,((D.rerio,R.norvegicus),((D.melanogaster,C.elegans),C.intestinalis))),(E.granulosus,H.microstoma))),O.viverrini,C.sinensis);
((S.mansoni,(((D.melanogaster,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))),((E.granulosus,H.microstoma),G.salaris))),O.viverrini,C.sinensis);
((S.mansoni,((E.granulosus,H.microstoma),(G.salaris,((D.melanogaster,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus)))))),O.viverrini,C.sinensis);
((S.mansoni,((E.granulosus,H.microstoma),(G.salaris,((D.melanogaster,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus)))))),O.viverrini,C.sinensis);
(O.viverrini,(S.mansoni,((E.granulosus,H.microstoma),(((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,((E.granulosus,H.microstoma),(((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,((E.granulosus,H.microstoma),(((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),C.intestinalis)),G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,((E.granulosus,H.microstoma),(((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,(((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),C.intestinalis)),(G.salaris,(E.granulosus,H.microstoma)))),C.sinensis);
(O.viverrini,(S.mansoni,((E.granulosus,H.microstoma),(((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,(((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),(G.salaris,(E.granulosus,H.microstoma)))),C.sinensis);
(O.viverrini,(S.mansoni,((E.granulosus,H.microstoma),(((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,(((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),(G.salaris,(E.granulosus,H.microstoma)))),C.sinensis);
(O.viverrini,(S.mansoni,((E.granulosus,H.microstoma),(((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),C.intestinalis)),G.salaris))),C.sinensis);
