total 1,1M
-rwxrwxrwx 1 2,5K Dez 16 02:50 EOG091G079R.ingroup.fasta
-rwxrwxrwx 1 323K Dez 16 02:50 EOG091G079R.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 16 02:50 orthodb.download.log
-rwxrwxrwx 1 2,6K Dez 16 02:50 EOG091G079R.outgroup.fasta
-rwxrwxrwx 1 5,0K Dez 16 02:50 EOG091G079R.fasta
-rwxrwxrwx 1 7,5K Dez 16 02:50 EOG091G079R.clustalo.aln.fasta
-rwxrwxrwx 1 6,4K Dez 16 02:50 EOG091G079R.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 300K Dez 16 02:50 EOG091G079R.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,2K Dez 16 02:50 EOG091G079R.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 02:50 aliscore.log
-rwxrwxrwx 1 4,0K Dez 16 02:50 ALICUT_EOG091G079R.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 02:50 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 02:50 alicut.log
-rwxrwxrwx 1   20 Dez 16 02:50 EOG091G079R.bestmodel
-rwxrwxrwx 1  15K Dez 16 02:51 RAxML_bootstrap.EOG091G079R.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  590 Dez 16 02:51 RAxML_bestTree.EOG091G079R.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  604 Dez 16 02:51 RAxML_bipartitions.EOG091G079R.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  620 Dez 16 02:51 RAxML_bipartitionsBranchLabels.EOG091G079R.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 02:51 RAxML_info.EOG091G079R.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 02:51 raxml.log
-rwxrwxrwx 1 348K Dez 17 23:13 find_best_model.tgz
