((G.turnbulli,G.salaris),((D.melanogaster,(H.robusta,(R.norvegicus,(D.rerio,C.intestinalis)))),(H.microstoma,(E.granulosus,T.solium))),P.xenopodis);
((G.turnbulli,G.salaris),((H.robusta,((R.norvegicus,(D.rerio,C.intestinalis)),D.melanogaster)),(H.microstoma,(E.granulosus,T.solium))),P.xenopodis);
((H.robusta,((R.norvegicus,(D.rerio,C.intestinalis)),D.melanogaster)),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),P.xenopodis);
((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),P.xenopodis);
(((E.granulosus,T.solium),(G.turnbulli,G.salaris)),((D.melanogaster,(H.robusta,(R.norvegicus,(D.rerio,C.intestinalis)))),H.microstoma),P.xenopodis);
((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(H.robusta,((R.norvegicus,(D.rerio,C.intestinalis)),D.melanogaster))),P.xenopodis);
(((E.granulosus,T.solium),(G.turnbulli,G.salaris)),((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),H.microstoma),P.xenopodis);
(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),((D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio))),H.robusta),P.xenopodis);
((H.microstoma,(E.granulosus,T.solium)),(((D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio))),H.robusta),(G.turnbulli,G.salaris)),P.xenopodis);
((H.microstoma,(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)))),((G.turnbulli,G.salaris),(E.granulosus,T.solium)),P.xenopodis);
((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),(G.salaris,G.turnbulli)),P.xenopodis);
((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))),P.xenopodis);
((H.robusta,((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster)),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis);
((H.microstoma,(T.solium,E.granulosus)),(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),(G.salaris,G.turnbulli)),P.xenopodis);
((H.microstoma,(T.solium,E.granulosus)),(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),(G.salaris,G.turnbulli)),P.xenopodis);
((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli)),P.xenopodis);
((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli)),P.xenopodis);
((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(H.robusta,(D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio))))),P.xenopodis);
((H.microstoma,(T.solium,E.granulosus)),((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(G.salaris,G.turnbulli)),P.xenopodis);
((H.microstoma,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster))),((G.salaris,G.turnbulli),(T.solium,E.granulosus)),P.xenopodis);
((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),P.xenopodis);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),(H.microstoma,(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))),P.xenopodis);
((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)),P.xenopodis);
(((E.granulosus,T.solium),H.microstoma),((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(G.salaris,G.turnbulli)),P.xenopodis);
(((E.granulosus,T.solium),H.microstoma),((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(G.salaris,G.turnbulli)),P.xenopodis);
((H.robusta,(D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio)))),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)),P.xenopodis);
((E.granulosus,T.solium),((H.microstoma,(D.melanogaster,(R.norvegicus,((H.robusta,C.intestinalis),D.rerio)))),(G.salaris,G.turnbulli)),P.xenopodis);
((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,((R.norvegicus,(C.intestinalis,D.rerio)),H.robusta)),(G.salaris,G.turnbulli)),P.xenopodis);
((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)),P.xenopodis);
((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))),H.robusta)),P.xenopodis);
(((G.salaris,G.turnbulli),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta)),((T.solium,E.granulosus),H.microstoma),P.xenopodis);
((G.salaris,G.turnbulli),((((R.norvegicus,(D.rerio,C.intestinalis)),D.melanogaster),H.robusta),((T.solium,E.granulosus),H.microstoma)),P.xenopodis);
(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),(((R.norvegicus,(D.rerio,C.intestinalis)),D.melanogaster),H.robusta)),P.xenopodis);
(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),(((R.norvegicus,(D.rerio,C.intestinalis)),D.melanogaster),H.robusta)),P.xenopodis);
(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)),P.xenopodis);
(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)),P.xenopodis);
(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)),P.xenopodis);
((G.salaris,G.turnbulli),((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster)),((T.solium,E.granulosus),H.microstoma)),P.xenopodis);
(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta))),P.xenopodis);
((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),P.xenopodis);
(((G.salaris,G.turnbulli),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)),(H.microstoma,(E.granulosus,T.solium)),P.xenopodis);
(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),P.xenopodis);
((G.salaris,G.turnbulli),((((R.norvegicus,(D.rerio,C.intestinalis)),D.melanogaster),H.robusta),(H.microstoma,(E.granulosus,T.solium))),P.xenopodis);
((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta)),P.xenopodis);
((G.salaris,G.turnbulli),((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta),(H.microstoma,(E.granulosus,T.solium))),P.xenopodis);
((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(((R.norvegicus,(D.rerio,C.intestinalis)),D.melanogaster),H.robusta)),P.xenopodis);
((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta))),P.xenopodis);
((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),P.xenopodis);
((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(H.robusta,(D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis))))),P.xenopodis);
((H.microstoma,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),((E.granulosus,T.solium),(G.salaris,G.turnbulli)),P.xenopodis);
((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta))),P.xenopodis);
((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,((R.norvegicus,(C.intestinalis,D.rerio)),H.robusta)),(G.salaris,G.turnbulli)),P.xenopodis);
((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),(G.salaris,G.turnbulli)),P.xenopodis);
((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),(G.salaris,G.turnbulli)),P.xenopodis);
((D.melanogaster,((D.rerio,(R.norvegicus,C.intestinalis)),H.robusta)),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),P.xenopodis);
((D.melanogaster,((C.intestinalis,D.rerio),(H.robusta,R.norvegicus))),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),P.xenopodis);
(((H.robusta,(D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis)))),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli),P.xenopodis);
((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),P.xenopodis);
((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),P.xenopodis);
((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),P.xenopodis);
((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,((R.norvegicus,(D.rerio,C.intestinalis)),H.robusta)),(G.turnbulli,G.salaris)),P.xenopodis);
((H.microstoma,(E.granulosus,T.solium)),((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris)),P.xenopodis);
((H.microstoma,(E.granulosus,T.solium)),((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris)),P.xenopodis);
((H.microstoma,(E.granulosus,T.solium)),((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris)),P.xenopodis);
((H.microstoma,(E.granulosus,T.solium)),((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris)),P.xenopodis);
((H.microstoma,(H.robusta,(D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis))))),((G.turnbulli,G.salaris),(E.granulosus,T.solium)),P.xenopodis);
((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),P.xenopodis);
((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),P.xenopodis);
((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),P.xenopodis);
((H.microstoma,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta))),((G.turnbulli,G.salaris),(E.granulosus,T.solium)),P.xenopodis);
((G.turnbulli,G.salaris),(((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta),(H.microstoma,(E.granulosus,T.solium))),P.xenopodis);
((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(((R.norvegicus,(D.rerio,C.intestinalis)),D.melanogaster),H.robusta)),P.xenopodis);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),(H.microstoma,(((R.norvegicus,(D.rerio,C.intestinalis)),D.melanogaster),H.robusta))),P.xenopodis);
((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),P.xenopodis);
((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),P.xenopodis);
((G.turnbulli,G.salaris),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),(E.granulosus,(T.solium,H.microstoma))),P.xenopodis);
(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)))),P.xenopodis);
(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),P.xenopodis);
(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),P.xenopodis);
(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),P.xenopodis);
((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris)),P.xenopodis);
((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris)),P.xenopodis);
((H.microstoma,(T.solium,E.granulosus)),((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(G.turnbulli,G.salaris)),P.xenopodis);
((H.microstoma,(T.solium,E.granulosus)),((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(G.turnbulli,G.salaris)),P.xenopodis);
((H.microstoma,(T.solium,E.granulosus)),((H.robusta,((R.norvegicus,(D.rerio,C.intestinalis)),D.melanogaster)),(G.turnbulli,G.salaris)),P.xenopodis);
((H.microstoma,(T.solium,E.granulosus)),((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(G.turnbulli,G.salaris)),P.xenopodis);
((H.microstoma,(T.solium,E.granulosus)),((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(G.turnbulli,G.salaris)),P.xenopodis);
((H.microstoma,(T.solium,E.granulosus)),((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(G.turnbulli,G.salaris)),P.xenopodis);
((T.solium,E.granulosus),((H.microstoma,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),(G.turnbulli,G.salaris)),P.xenopodis);
((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),P.xenopodis);
((G.salaris,G.turnbulli),(((R.norvegicus,(D.rerio,C.intestinalis)),(H.robusta,D.melanogaster)),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis);
(((T.solium,E.granulosus),(G.salaris,G.turnbulli)),(((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),D.melanogaster),H.microstoma),P.xenopodis);
((G.salaris,G.turnbulli),(((((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),D.melanogaster),H.microstoma),(T.solium,E.granulosus)),P.xenopodis);
((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),P.xenopodis);
((G.salaris,G.turnbulli),((H.microstoma,(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(T.solium,E.granulosus)),P.xenopodis);
((H.robusta,(D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio)))),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),P.xenopodis);
((G.salaris,G.turnbulli),((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis);
((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(H.robusta,(D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis))))),P.xenopodis);
((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),P.xenopodis);
((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)))),P.xenopodis);
