(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),(S.mediterranea,D.melanogaster)))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea))),C.sinensis);
(O.viverrini,(S.mansoni,(((G.turnbulli,G.salaris),(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))),(S.mediterranea,D.melanogaster))),C.sinensis);
(O.viverrini,(S.mansoni,((((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),(S.mediterranea,D.melanogaster)),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),(S.mediterranea,D.melanogaster)),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,(((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster),S.mediterranea),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,((G.turnbulli,G.salaris),(S.mansoni,((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),S.mediterranea))),C.sinensis);
(O.viverrini,(((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),(S.mediterranea,D.melanogaster)),((G.turnbulli,G.salaris),S.mansoni)),C.sinensis);
(O.viverrini,(S.mansoni,((((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),(S.mediterranea,D.melanogaster)),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,(((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),(S.mediterranea,D.melanogaster)),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,((((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),S.mediterranea),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,((((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),(D.melanogaster,S.mediterranea)),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,((S.mediterranea,((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),D.melanogaster)),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,((G.turnbulli,G.salaris),(S.mansoni,(S.mediterranea,((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),D.melanogaster)))),C.sinensis);
(O.viverrini,(S.mansoni,(((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),(D.melanogaster,S.mediterranea)),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,((G.turnbulli,G.salaris),(S.mansoni,((((C.intestinalis,D.melanogaster),H.robusta),(R.norvegicus,D.rerio)),S.mediterranea))),C.sinensis);
(O.viverrini,(S.mansoni,(((D.melanogaster,S.mediterranea),((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,((S.mediterranea,(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),D.melanogaster)),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,((((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),(D.melanogaster,S.mediterranea)),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,((S.mediterranea,(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),D.melanogaster)),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,(H.robusta,D.melanogaster))))),C.sinensis);
(O.viverrini,(S.mansoni,(((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),S.mediterranea),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,(S.mansoni,(((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),S.mediterranea),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,(S.mansoni,(((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),S.mediterranea),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,(S.mansoni,((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),((S.mediterranea,D.melanogaster),(G.salaris,G.turnbulli)))),C.sinensis);
(O.viverrini,(S.mansoni,(((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,D.melanogaster)),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,((G.salaris,G.turnbulli),(S.mansoni,((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,D.melanogaster)))),C.sinensis);
(O.viverrini,(S.mansoni,((S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,(S.mansoni,((S.mediterranea,D.melanogaster),((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)))),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),((S.mediterranea,D.melanogaster),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))))),C.sinensis);
(O.viverrini,((G.salaris,G.turnbulli),(S.mansoni,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,S.mediterranea)))),C.sinensis);
(O.viverrini,(S.mansoni,((((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,(S.mansoni,(((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,((G.salaris,G.turnbulli),(S.mansoni,((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea))),C.sinensis);
(O.viverrini,((G.salaris,G.turnbulli),(S.mansoni,((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea))),C.sinensis);
(O.viverrini,((G.salaris,G.turnbulli),(S.mansoni,((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),S.mediterranea))),C.sinensis);
(O.viverrini,(S.mansoni,(((((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,D.melanogaster)),H.robusta),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,(S.mansoni,(((S.mediterranea,D.melanogaster),(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,(S.mansoni,(((S.mediterranea,D.melanogaster),(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,(S.mansoni,((((S.mediterranea,D.melanogaster),H.robusta),(G.salaris,G.turnbulli)),((R.norvegicus,D.rerio),C.intestinalis))),C.sinensis);
(O.viverrini,((G.salaris,G.turnbulli),(S.mansoni,(((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),S.mediterranea))),C.sinensis);
(O.viverrini,(S.mansoni,((((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),D.melanogaster),S.mediterranea),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,((G.salaris,G.turnbulli),(S.mansoni,((C.intestinalis,(R.norvegicus,D.rerio)),((H.robusta,D.melanogaster),S.mediterranea)))),C.sinensis);
(O.viverrini,(S.mansoni,(((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,S.mediterranea)),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,(S.mansoni,((S.mediterranea,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,(S.mansoni,(((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,S.mediterranea)),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,(S.mansoni,(S.mediterranea,((G.salaris,G.turnbulli),(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)))))),C.sinensis);
(O.viverrini,((G.salaris,G.turnbulli),(((S.mediterranea,D.melanogaster),(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),S.mansoni)),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)))))),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta))))),C.sinensis);
((S.mansoni,(((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster)),S.mediterranea),(G.salaris,G.turnbulli))),O.viverrini,C.sinensis);
((S.mansoni,(((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),S.mediterranea),(G.salaris,G.turnbulli))),O.viverrini,C.sinensis);
((S.mansoni,(((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),S.mediterranea),(G.salaris,G.turnbulli))),O.viverrini,C.sinensis);
((((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),S.mediterranea),((G.salaris,G.turnbulli),S.mansoni)),O.viverrini,C.sinensis);
((((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea),((G.salaris,G.turnbulli),S.mansoni)),O.viverrini,C.sinensis);
((S.mansoni,(((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),(S.mediterranea,D.melanogaster)),(G.salaris,G.turnbulli))),O.viverrini,C.sinensis);
(((S.mansoni,((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta)),S.mediterranea)),(G.salaris,G.turnbulli)),O.viverrini,C.sinensis);
((S.mansoni,((((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),S.mediterranea),(G.salaris,G.turnbulli))),O.viverrini,C.sinensis);
((S.mansoni,((((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),S.mediterranea),(G.salaris,G.turnbulli))),O.viverrini,C.sinensis);
((S.mansoni,(((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,S.mediterranea)),(G.salaris,G.turnbulli))),O.viverrini,C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)))))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),C.intestinalis),((S.mediterranea,D.melanogaster),H.robusta)))),C.sinensis);
(O.viverrini,((G.turnbulli,G.salaris),(((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,D.melanogaster)),S.mansoni)),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,D.melanogaster)))),C.sinensis);
(O.viverrini,((G.turnbulli,G.salaris),(S.mansoni,((S.mediterranea,D.melanogaster),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))))),C.sinensis);
(O.viverrini,(((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))))),S.mansoni),C.sinensis);
(O.viverrini,((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),(S.mediterranea,D.melanogaster)),S.mansoni)),C.sinensis);
(O.viverrini,((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,(H.robusta,D.melanogaster))),S.mansoni)),C.sinensis);
(O.viverrini,((G.turnbulli,G.salaris),((S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),S.mansoni)),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,D.melanogaster)))),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))))),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))))),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))))),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))))),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))))),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))))),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,D.melanogaster)))),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))))),C.sinensis);
(O.viverrini,(((S.mansoni,(S.mediterranea,D.melanogaster)),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli)),C.sinensis);
(O.viverrini,(((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,(D.melanogaster,S.mediterranea)))),S.mansoni),C.sinensis);
(O.viverrini,((G.turnbulli,G.salaris),((S.mediterranea,((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),D.melanogaster)),S.mansoni)),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),(S.mediterranea,((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),D.melanogaster)))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster))))),C.sinensis);
(O.viverrini,((G.turnbulli,G.salaris),((S.mediterranea,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta))),S.mansoni)),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta))))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),(S.mediterranea,D.melanogaster)))),C.sinensis);
(O.viverrini,(S.mansoni,((((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),D.melanogaster),S.mediterranea),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,((((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),(D.melanogaster,S.mediterranea)),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,((S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster))),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,((G.turnbulli,G.salaris),(((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),(S.mediterranea,D.melanogaster)),S.mansoni)),C.sinensis);
(O.viverrini,((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),(S.mediterranea,D.melanogaster)),S.mansoni)),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,D.melanogaster)))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),(S.mediterranea,D.melanogaster)))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,(H.robusta,D.melanogaster))))),C.sinensis);
(O.viverrini,(S.mansoni,(((S.mediterranea,D.melanogaster),(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,((G.turnbulli,G.salaris),(S.mansoni,((S.mediterranea,D.melanogaster),(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))))),C.sinensis);
(O.viverrini,(S.mansoni,((S.mediterranea,(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)))),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,((G.turnbulli,G.salaris),(S.mansoni,((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),(S.mediterranea,D.melanogaster)))),C.sinensis);
(O.viverrini,(S.mansoni,(((R.norvegicus,D.rerio),C.intestinalis),((G.turnbulli,G.salaris),(S.mediterranea,(H.robusta,D.melanogaster))))),C.sinensis);
