(T.solium,(D.rerio,(((C.intestinalis,((N.vectensis,H.robusta),R.norvegicus)),(((O.viverrini,C.sinensis),G.turnbulli),S.mediterranea)),D.melanogaster)),E.granulosus);
(T.solium,(D.melanogaster,(D.rerio,(S.mediterranea,((((C.intestinalis,N.vectensis),R.norvegicus),H.robusta),((O.viverrini,C.sinensis),G.turnbulli))))),E.granulosus);
(T.solium,(D.rerio,((S.mediterranea,((((C.intestinalis,R.norvegicus),H.robusta),N.vectensis),((O.viverrini,C.sinensis),G.turnbulli))),D.melanogaster)),E.granulosus);
(T.solium,((S.mediterranea,((C.intestinalis,((R.norvegicus,H.robusta),N.vectensis)),((O.viverrini,C.sinensis),G.turnbulli))),(D.melanogaster,D.rerio)),E.granulosus);
(T.solium,((((C.intestinalis,R.norvegicus),(H.robusta,N.vectensis)),(((O.viverrini,C.sinensis),G.turnbulli),S.mediterranea)),(D.melanogaster,D.rerio)),E.granulosus);
(T.solium,((S.mediterranea,(C.intestinalis,((R.norvegicus,N.vectensis),(((O.viverrini,C.sinensis),G.turnbulli),H.robusta)))),(D.melanogaster,D.rerio)),E.granulosus);
(T.solium,((S.mediterranea,(((O.viverrini,C.sinensis),G.turnbulli),(H.robusta,(C.intestinalis,(R.norvegicus,N.vectensis))))),(D.melanogaster,D.rerio)),E.granulosus);
(T.solium,(((S.mediterranea,((O.viverrini,C.sinensis),G.turnbulli)),(H.robusta,(R.norvegicus,(N.vectensis,C.intestinalis)))),(D.melanogaster,D.rerio)),E.granulosus);
(T.solium,((S.mediterranea,(((O.viverrini,C.sinensis),G.turnbulli),(H.robusta,((R.norvegicus,C.intestinalis),N.vectensis)))),(D.melanogaster,D.rerio)),E.granulosus);
(T.solium,(((S.mediterranea,((O.viverrini,C.sinensis),G.turnbulli)),(((H.robusta,R.norvegicus),C.intestinalis),N.vectensis)),(D.melanogaster,D.rerio)),E.granulosus);
(((((R.norvegicus,C.intestinalis),(N.vectensis,H.robusta)),(S.mediterranea,(G.turnbulli,(O.viverrini,C.sinensis)))),(D.rerio,D.melanogaster)),T.solium,E.granulosus);
(((((R.norvegicus,(N.vectensis,C.intestinalis)),H.robusta),(S.mediterranea,(G.turnbulli,(O.viverrini,C.sinensis)))),(D.rerio,D.melanogaster)),T.solium,E.granulosus);
(((S.mediterranea,((G.turnbulli,(O.viverrini,C.sinensis)),((R.norvegicus,(N.vectensis,C.intestinalis)),H.robusta))),(D.rerio,D.melanogaster)),T.solium,E.granulosus);
(((S.mediterranea,((G.turnbulli,(O.viverrini,C.sinensis)),(C.intestinalis,((N.vectensis,H.robusta),R.norvegicus)))),(D.rerio,D.melanogaster)),T.solium,E.granulosus);
(((S.mediterranea,(C.intestinalis,(((H.robusta,(G.turnbulli,(O.viverrini,C.sinensis))),R.norvegicus),N.vectensis))),(D.rerio,D.melanogaster)),T.solium,E.granulosus);
(((S.mediterranea,((G.turnbulli,(O.viverrini,C.sinensis)),((R.norvegicus,(N.vectensis,C.intestinalis)),H.robusta))),(D.rerio,D.melanogaster)),T.solium,E.granulosus);
((D.rerio,(D.melanogaster,(S.mediterranea,((R.norvegicus,(N.vectensis,C.intestinalis)),(H.robusta,(G.turnbulli,(O.viverrini,C.sinensis))))))),T.solium,E.granulosus);
(((S.mediterranea,((R.norvegicus,N.vectensis),((H.robusta,(G.turnbulli,(O.viverrini,C.sinensis))),C.intestinalis))),(D.rerio,D.melanogaster)),T.solium,E.granulosus);
(((S.mediterranea,((H.robusta,(G.turnbulli,(O.viverrini,C.sinensis))),((R.norvegicus,C.intestinalis),N.vectensis))),(D.rerio,D.melanogaster)),T.solium,E.granulosus);
(((S.mediterranea,(((H.robusta,(G.turnbulli,(O.viverrini,C.sinensis))),(R.norvegicus,N.vectensis)),C.intestinalis)),(D.rerio,D.melanogaster)),T.solium,E.granulosus);
(T.solium,((S.mediterranea,(((C.sinensis,O.viverrini),G.turnbulli),(((N.vectensis,C.intestinalis),R.norvegicus),H.robusta))),(D.melanogaster,D.rerio)),E.granulosus);
(T.solium,((S.mediterranea,(((H.robusta,((C.sinensis,O.viverrini),G.turnbulli)),C.intestinalis),(R.norvegicus,N.vectensis))),(D.melanogaster,D.rerio)),E.granulosus);
(T.solium,((((R.norvegicus,(C.intestinalis,N.vectensis)),H.robusta),(S.mediterranea,((C.sinensis,O.viverrini),G.turnbulli))),(D.melanogaster,D.rerio)),E.granulosus);
(T.solium,(((H.robusta,((R.norvegicus,C.intestinalis),N.vectensis)),(S.mediterranea,((C.sinensis,O.viverrini),G.turnbulli))),(D.melanogaster,D.rerio)),E.granulosus);
(T.solium,(D.melanogaster,(D.rerio,(S.mediterranea,(((C.sinensis,O.viverrini),G.turnbulli),(H.robusta,((R.norvegicus,C.intestinalis),N.vectensis)))))),E.granulosus);
(T.solium,((S.mediterranea,(((((C.sinensis,O.viverrini),G.turnbulli),H.robusta),C.intestinalis),(N.vectensis,R.norvegicus))),(D.melanogaster,D.rerio)),E.granulosus);
(T.solium,((S.mediterranea,(((C.sinensis,O.viverrini),G.turnbulli),(H.robusta,((C.intestinalis,N.vectensis),R.norvegicus)))),(D.melanogaster,D.rerio)),E.granulosus);
(T.solium,((S.mediterranea,((N.vectensis,R.norvegicus),(C.intestinalis,(((C.sinensis,O.viverrini),G.turnbulli),H.robusta)))),(D.melanogaster,D.rerio)),E.granulosus);
(T.solium,((S.mediterranea,((N.vectensis,((((C.sinensis,O.viverrini),G.turnbulli),H.robusta),R.norvegicus)),C.intestinalis)),(D.melanogaster,D.rerio)),E.granulosus);
(T.solium,((S.mediterranea,(((C.sinensis,O.viverrini),G.turnbulli),(H.robusta,(R.norvegicus,(C.intestinalis,N.vectensis))))),(D.melanogaster,D.rerio)),E.granulosus);
(T.solium,(D.rerio,((S.mediterranea,(N.vectensis,(R.norvegicus,(C.intestinalis,(H.robusta,((C.sinensis,O.viverrini),G.turnbulli)))))),D.melanogaster)),E.granulosus);
(T.solium,((S.mediterranea,((C.intestinalis,(H.robusta,((C.sinensis,O.viverrini),G.turnbulli))),(N.vectensis,R.norvegicus))),(D.melanogaster,D.rerio)),E.granulosus);
(T.solium,(D.rerio,((N.vectensis,((R.norvegicus,(S.mediterranea,C.intestinalis)),(H.robusta,((C.sinensis,O.viverrini),G.turnbulli)))),D.melanogaster)),E.granulosus);
(T.solium,((S.mediterranea,((C.intestinalis,(H.robusta,((C.sinensis,O.viverrini),G.turnbulli))),(N.vectensis,R.norvegicus))),(D.melanogaster,D.rerio)),E.granulosus);
(T.solium,((S.mediterranea,(((C.sinensis,O.viverrini),G.turnbulli),(((N.vectensis,R.norvegicus),C.intestinalis),H.robusta))),(D.melanogaster,D.rerio)),E.granulosus);
(T.solium,((S.mediterranea,((R.norvegicus,(C.intestinalis,N.vectensis)),(H.robusta,((C.sinensis,O.viverrini),G.turnbulli)))),(D.melanogaster,D.rerio)),E.granulosus);
(T.solium,((S.mediterranea,((H.robusta,(R.norvegicus,(C.intestinalis,N.vectensis))),((C.sinensis,O.viverrini),G.turnbulli))),(D.melanogaster,D.rerio)),E.granulosus);
(T.solium,((S.mediterranea,((H.robusta,(C.intestinalis,(N.vectensis,R.norvegicus))),((C.sinensis,O.viverrini),G.turnbulli))),(D.melanogaster,D.rerio)),E.granulosus);
(T.solium,((((H.robusta,(C.intestinalis,R.norvegicus)),N.vectensis),(((C.sinensis,O.viverrini),G.turnbulli),S.mediterranea)),(D.melanogaster,D.rerio)),E.granulosus);
(T.solium,((S.mediterranea,((C.intestinalis,(R.norvegicus,(N.vectensis,H.robusta))),((C.sinensis,O.viverrini),G.turnbulli))),(D.melanogaster,D.rerio)),E.granulosus);
(T.solium,((D.rerio,D.melanogaster),(((C.intestinalis,(R.norvegicus,H.robusta)),N.vectensis),(S.mediterranea,((O.viverrini,C.sinensis),G.turnbulli)))),E.granulosus);
(T.solium,(D.rerio,(D.melanogaster,(S.mediterranea,(C.intestinalis,((R.norvegicus,N.vectensis),(H.robusta,((O.viverrini,C.sinensis),G.turnbulli))))))),E.granulosus);
(T.solium,(D.rerio,(D.melanogaster,(S.mediterranea,(C.intestinalis,(N.vectensis,((H.robusta,((O.viverrini,C.sinensis),G.turnbulli)),R.norvegicus)))))),E.granulosus);
(T.solium,(D.rerio,(D.melanogaster,(S.mediterranea,(C.intestinalis,((H.robusta,((O.viverrini,C.sinensis),G.turnbulli)),(R.norvegicus,N.vectensis)))))),E.granulosus);
(T.solium,((S.mediterranea,(C.intestinalis,((H.robusta,((O.viverrini,C.sinensis),G.turnbulli)),(R.norvegicus,N.vectensis)))),(D.rerio,D.melanogaster)),E.granulosus);
(T.solium,((S.mediterranea,(N.vectensis,((C.intestinalis,(H.robusta,((O.viverrini,C.sinensis),G.turnbulli))),R.norvegicus))),(D.rerio,D.melanogaster)),E.granulosus);
(T.solium,((S.mediterranea,(N.vectensis,((C.intestinalis,(H.robusta,((O.viverrini,C.sinensis),G.turnbulli))),R.norvegicus))),(D.rerio,D.melanogaster)),E.granulosus);
(T.solium,((S.mediterranea,(((O.viverrini,C.sinensis),G.turnbulli),((R.norvegicus,(C.intestinalis,N.vectensis)),H.robusta))),(D.rerio,D.melanogaster)),E.granulosus);
(T.solium,((S.mediterranea,(((O.viverrini,C.sinensis),G.turnbulli),((R.norvegicus,(C.intestinalis,N.vectensis)),H.robusta))),(D.rerio,D.melanogaster)),E.granulosus);
(T.solium,((S.mediterranea,(N.vectensis,(R.norvegicus,((((O.viverrini,C.sinensis),G.turnbulli),H.robusta),C.intestinalis)))),(D.rerio,D.melanogaster)),E.granulosus);
(T.solium,(D.rerio,(D.melanogaster,(N.vectensis,((H.robusta,((O.viverrini,C.sinensis),G.turnbulli)),(R.norvegicus,(S.mediterranea,C.intestinalis)))))),E.granulosus);
(T.solium,(D.rerio,(D.melanogaster,(N.vectensis,((S.mediterranea,R.norvegicus),(C.intestinalis,(H.robusta,((O.viverrini,C.sinensis),G.turnbulli))))))),E.granulosus);
(T.solium,((((N.vectensis,(R.norvegicus,C.intestinalis)),(H.robusta,((O.viverrini,C.sinensis),G.turnbulli))),S.mediterranea),(D.rerio,D.melanogaster)),E.granulosus);
(T.solium,(D.melanogaster,((((H.robusta,(R.norvegicus,(N.vectensis,C.intestinalis))),((O.viverrini,C.sinensis),G.turnbulli)),S.mediterranea),D.rerio)),E.granulosus);
(T.solium,(((C.intestinalis,(((((O.viverrini,C.sinensis),G.turnbulli),H.robusta),R.norvegicus),N.vectensis)),S.mediterranea),(D.rerio,D.melanogaster)),E.granulosus);
(T.solium,(D.rerio,(D.melanogaster,((((O.viverrini,C.sinensis),G.turnbulli),(H.robusta,(N.vectensis,(R.norvegicus,C.intestinalis)))),S.mediterranea))),E.granulosus);
(T.solium,(D.rerio,(D.melanogaster,(((R.norvegicus,((((O.viverrini,C.sinensis),G.turnbulli),H.robusta),C.intestinalis)),N.vectensis),S.mediterranea))),E.granulosus);
(T.solium,(((((O.viverrini,C.sinensis),G.turnbulli),(H.robusta,(C.intestinalis,(N.vectensis,R.norvegicus)))),S.mediterranea),(D.rerio,D.melanogaster)),E.granulosus);
(T.solium,(((((O.viverrini,C.sinensis),G.turnbulli),(H.robusta,(C.intestinalis,(N.vectensis,R.norvegicus)))),S.mediterranea),(D.rerio,D.melanogaster)),E.granulosus);
(T.solium,(D.melanogaster,(((H.robusta,(R.norvegicus,(C.intestinalis,N.vectensis))),(S.mediterranea,((O.viverrini,C.sinensis),G.turnbulli))),D.rerio)),E.granulosus);
(T.solium,((S.mediterranea,(((O.viverrini,C.sinensis),G.turnbulli),(C.intestinalis,(N.vectensis,(R.norvegicus,H.robusta))))),(D.rerio,D.melanogaster)),E.granulosus);
(T.solium,(D.rerio,(D.melanogaster,(S.mediterranea,((N.vectensis,R.norvegicus),((H.robusta,((O.viverrini,C.sinensis),G.turnbulli)),C.intestinalis))))),E.granulosus);
(T.solium,((S.mediterranea,(((O.viverrini,C.sinensis),G.turnbulli),((N.vectensis,(R.norvegicus,C.intestinalis)),H.robusta))),(D.rerio,D.melanogaster)),E.granulosus);
(T.solium,(D.melanogaster,((S.mediterranea,(((O.viverrini,C.sinensis),G.turnbulli),(H.robusta,((N.vectensis,R.norvegicus),C.intestinalis)))),D.rerio)),E.granulosus);
(T.solium,((D.melanogaster,D.rerio),(S.mediterranea,(((O.viverrini,C.sinensis),G.turnbulli),(H.robusta,((N.vectensis,C.intestinalis),R.norvegicus))))),E.granulosus);
(T.solium,((D.melanogaster,D.rerio),(S.mediterranea,(((((O.viverrini,C.sinensis),G.turnbulli),H.robusta),C.intestinalis),(R.norvegicus,N.vectensis)))),E.granulosus);
(T.solium,((D.melanogaster,D.rerio),(N.vectensis,((((S.mediterranea,((O.viverrini,C.sinensis),G.turnbulli)),H.robusta),C.intestinalis),R.norvegicus))),E.granulosus);
(T.solium,((D.melanogaster,D.rerio),(S.mediterranea,(((O.viverrini,C.sinensis),G.turnbulli),(N.vectensis,(C.intestinalis,(H.robusta,R.norvegicus)))))),E.granulosus);
(T.solium,(D.rerio,((S.mediterranea,(((O.viverrini,C.sinensis),G.turnbulli),(N.vectensis,(H.robusta,(R.norvegicus,C.intestinalis))))),D.melanogaster)),E.granulosus);
(T.solium,((S.mediterranea,(((O.viverrini,C.sinensis),G.turnbulli),(H.robusta,(R.norvegicus,(N.vectensis,C.intestinalis))))),(D.melanogaster,D.rerio)),E.granulosus);
(T.solium,(D.melanogaster,(D.rerio,((C.intestinalis,((N.vectensis,R.norvegicus),(H.robusta,(G.turnbulli,(O.viverrini,C.sinensis))))),S.mediterranea))),E.granulosus);
(T.solium,(D.rerio,((((N.vectensis,(C.intestinalis,R.norvegicus)),(H.robusta,(G.turnbulli,(O.viverrini,C.sinensis)))),S.mediterranea),D.melanogaster)),E.granulosus);
(T.solium,(((((N.vectensis,R.norvegicus),(H.robusta,(G.turnbulli,(O.viverrini,C.sinensis)))),C.intestinalis),S.mediterranea),(D.melanogaster,D.rerio)),E.granulosus);
(T.solium,(((((H.robusta,N.vectensis),(C.intestinalis,R.norvegicus)),(G.turnbulli,(O.viverrini,C.sinensis))),S.mediterranea),(D.melanogaster,D.rerio)),E.granulosus);
(T.solium,(D.rerio,(((N.vectensis,(R.norvegicus,(C.intestinalis,((G.turnbulli,(O.viverrini,C.sinensis)),H.robusta)))),S.mediterranea),D.melanogaster)),E.granulosus);
(T.solium,(((((N.vectensis,H.robusta),(R.norvegicus,C.intestinalis)),(G.turnbulli,(O.viverrini,C.sinensis))),S.mediterranea),(D.melanogaster,D.rerio)),E.granulosus);
(T.solium,(((C.intestinalis,((R.norvegicus,N.vectensis),((G.turnbulli,(O.viverrini,C.sinensis)),H.robusta))),S.mediterranea),(D.melanogaster,D.rerio)),E.granulosus);
(T.solium,((((G.turnbulli,(O.viverrini,C.sinensis)),(H.robusta,(R.norvegicus,(C.intestinalis,N.vectensis)))),S.mediterranea),(D.melanogaster,D.rerio)),E.granulosus);
(T.solium,(D.rerio,((((G.turnbulli,(O.viverrini,C.sinensis)),((N.vectensis,H.robusta),(R.norvegicus,C.intestinalis))),S.mediterranea),D.melanogaster)),E.granulosus);
(T.solium,((((G.turnbulli,(O.viverrini,C.sinensis)),(H.robusta,(N.vectensis,(C.intestinalis,R.norvegicus)))),S.mediterranea),(D.melanogaster,D.rerio)),E.granulosus);
(T.solium,(((((C.intestinalis,R.norvegicus),(H.robusta,N.vectensis)),(G.turnbulli,(C.sinensis,O.viverrini))),S.mediterranea),(D.melanogaster,D.rerio)),E.granulosus);
(T.solium,(((C.intestinalis,((N.vectensis,R.norvegicus),(H.robusta,(G.turnbulli,(C.sinensis,O.viverrini))))),S.mediterranea),(D.melanogaster,D.rerio)),E.granulosus);
(T.solium,(((C.intestinalis,((N.vectensis,R.norvegicus),(H.robusta,(G.turnbulli,(C.sinensis,O.viverrini))))),S.mediterranea),(D.melanogaster,D.rerio)),E.granulosus);
(T.solium,((S.mediterranea,((((C.intestinalis,R.norvegicus),H.robusta),N.vectensis),(G.turnbulli,(C.sinensis,O.viverrini)))),(D.melanogaster,D.rerio)),E.granulosus);
(T.solium,((S.mediterranea,(((R.norvegicus,(H.robusta,N.vectensis)),C.intestinalis),(G.turnbulli,(C.sinensis,O.viverrini)))),(D.melanogaster,D.rerio)),E.granulosus);
(T.solium,((S.mediterranea,((R.norvegicus,(((G.turnbulli,(C.sinensis,O.viverrini)),H.robusta),C.intestinalis)),N.vectensis)),(D.melanogaster,D.rerio)),E.granulosus);
(T.solium,(D.rerio,(((((G.turnbulli,(C.sinensis,O.viverrini)),H.robusta),((S.mediterranea,C.intestinalis),R.norvegicus)),N.vectensis),D.melanogaster)),E.granulosus);
(T.solium,((S.mediterranea,((((G.turnbulli,(C.sinensis,O.viverrini)),H.robusta),(N.vectensis,R.norvegicus)),C.intestinalis)),(D.melanogaster,D.rerio)),E.granulosus);
(T.solium,((D.rerio,D.melanogaster),(S.mediterranea,((G.turnbulli,(C.sinensis,O.viverrini)),((H.robusta,(R.norvegicus,C.intestinalis)),N.vectensis)))),E.granulosus);
(T.solium,((D.rerio,D.melanogaster),(S.mediterranea,(((C.intestinalis,((G.turnbulli,(C.sinensis,O.viverrini)),H.robusta)),R.norvegicus),N.vectensis))),E.granulosus);
(((D.melanogaster,D.rerio),(S.mediterranea,(((C.sinensis,O.viverrini),G.turnbulli),(((R.norvegicus,C.intestinalis),N.vectensis),H.robusta)))),T.solium,E.granulosus);
((D.rerio,((S.mediterranea,(((C.sinensis,O.viverrini),G.turnbulli),((H.robusta,R.norvegicus),(C.intestinalis,N.vectensis)))),D.melanogaster)),T.solium,E.granulosus);
(((S.mediterranea,(C.intestinalis,(((H.robusta,((C.sinensis,O.viverrini),G.turnbulli)),N.vectensis),R.norvegicus))),(D.melanogaster,D.rerio)),T.solium,E.granulosus);
(((S.mediterranea,(N.vectensis,(R.norvegicus,(C.intestinalis,(H.robusta,((C.sinensis,O.viverrini),G.turnbulli)))))),(D.melanogaster,D.rerio)),T.solium,E.granulosus);
((((S.mediterranea,((C.sinensis,O.viverrini),G.turnbulli)),((R.norvegicus,(C.intestinalis,N.vectensis)),H.robusta)),(D.melanogaster,D.rerio)),T.solium,E.granulosus);
(((S.mediterranea,(N.vectensis,(R.norvegicus,((H.robusta,((C.sinensis,O.viverrini),G.turnbulli)),C.intestinalis)))),(D.melanogaster,D.rerio)),T.solium,E.granulosus);
((((S.mediterranea,((C.sinensis,O.viverrini),G.turnbulli)),((C.intestinalis,(N.vectensis,R.norvegicus)),H.robusta)),(D.melanogaster,D.rerio)),T.solium,E.granulosus);
((D.rerio,((S.mediterranea,(((C.sinensis,O.viverrini),G.turnbulli),((R.norvegicus,(C.intestinalis,N.vectensis)),H.robusta))),D.melanogaster)),T.solium,E.granulosus);
(((S.mediterranea,(((C.sinensis,O.viverrini),G.turnbulli),(H.robusta,(N.vectensis,(R.norvegicus,C.intestinalis))))),(D.melanogaster,D.rerio)),T.solium,E.granulosus);
(((S.mediterranea,((((C.sinensis,O.viverrini),G.turnbulli),H.robusta),((N.vectensis,C.intestinalis),R.norvegicus))),(D.melanogaster,D.rerio)),T.solium,E.granulosus);
