total 1,6M
-rwxrwxrwx 1 4,6K Dez 16 07:20 EOG091G0MSB.ingroup.fasta
-rwxrwxrwx 1 250K Dez 16 07:20 EOG091G0MSB.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 16 07:20 orthodb.download.log
-rwxrwxrwx 1 1,9K Dez 16 07:20 EOG091G0MSB.outgroup.fasta
-rwxrwxrwx 1 6,5K Dez 16 07:20 EOG091G0MSB.fasta
-rwxrwxrwx 1  12K Dez 16 07:20 EOG091G0MSB.clustalo.aln.fasta
-rwxrwxrwx 1 6,5K Dez 16 07:20 EOG091G0MSB.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 865K Dez 16 07:20 EOG091G0MSB.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,4K Dez 16 07:20 EOG091G0MSB.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  16K Dez 16 07:20 aliscore.log
-rwxrwxrwx 1 5,1K Dez 16 07:20 ALICUT_EOG091G0MSB.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 07:20 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 07:20 alicut.log
-rwxrwxrwx 1   20 Dez 16 07:21 EOG091G0MSB.bestmodel
-rwxrwxrwx 1  23K Dez 16 07:23 RAxML_bootstrap.EOG091G0MSB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  949 Dez 16 07:26 RAxML_bestTree.EOG091G0MSB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  975 Dez 16 07:26 RAxML_bipartitions.EOG091G0MSB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 1003 Dez 16 07:26 RAxML_bipartitionsBranchLabels.EOG091G0MSB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 07:26 RAxML_info.EOG091G0MSB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 07:26 raxml.log
-rwxrwxrwx 1 355K Dez 17 23:15 find_best_model.tgz
