(E.granulosus,(H.microstoma,((O.viverrini,S.mansoni),((S.mediterranea,(G.turnbulli,G.salaris)),(((D.melanogaster,((D.rerio,R.norvegicus),(C.sinensis,P.xenopodis))),(H.robusta,(E.nipponicum,C.intestinalis))),M.lignano)))),T.solium);
(E.granulosus,(H.microstoma,(((((C.sinensis,P.xenopodis),H.robusta),((C.intestinalis,(D.rerio,R.norvegicus)),(E.nipponicum,D.melanogaster))),M.lignano),((O.viverrini,S.mansoni),(S.mediterranea,(G.turnbulli,G.salaris))))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,S.mansoni),((S.mediterranea,(G.turnbulli,G.salaris)),(((C.sinensis,P.xenopodis),H.robusta),(((C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus)),D.melanogaster),M.lignano))))),T.solium);
(E.granulosus,(H.microstoma,((((((C.sinensis,P.xenopodis),H.robusta),(((E.nipponicum,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster)),M.lignano),(S.mediterranea,(G.turnbulli,G.salaris))),(O.viverrini,S.mansoni))),T.solium);
(E.granulosus,(H.microstoma,((((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),((C.sinensis,P.xenopodis),D.melanogaster))),E.nipponicum),M.lignano),((S.mediterranea,(G.turnbulli,G.salaris)),(O.viverrini,S.mansoni)))),T.solium);
(E.granulosus,(H.microstoma,(((((C.sinensis,P.xenopodis),H.robusta),(((E.nipponicum,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster)),M.lignano),((S.mediterranea,(G.turnbulli,G.salaris)),(O.viverrini,S.mansoni)))),T.solium);
(E.granulosus,(H.microstoma,(((E.nipponicum,(D.melanogaster,((D.rerio,((C.sinensis,P.xenopodis),R.norvegicus)),(H.robusta,C.intestinalis)))),M.lignano),((S.mediterranea,(G.turnbulli,G.salaris)),(O.viverrini,S.mansoni)))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,S.mansoni),(((((E.nipponicum,D.melanogaster),((D.rerio,((C.sinensis,P.xenopodis),R.norvegicus)),C.intestinalis)),H.robusta),M.lignano),(S.mediterranea,(G.turnbulli,G.salaris))))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,S.mansoni),((((D.melanogaster,((D.rerio,R.norvegicus),(E.nipponicum,C.intestinalis))),((C.sinensis,P.xenopodis),H.robusta)),M.lignano),(S.mediterranea,(G.turnbulli,G.salaris))))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,S.mansoni),((((D.melanogaster,((D.rerio,R.norvegicus),(E.nipponicum,C.intestinalis))),((C.sinensis,P.xenopodis),H.robusta)),M.lignano),(S.mediterranea,(G.turnbulli,G.salaris))))),T.solium);
(E.granulosus,((((H.robusta,(((E.nipponicum,(P.xenopodis,C.sinensis)),C.intestinalis),(D.rerio,R.norvegicus))),D.melanogaster),M.lignano),((((G.salaris,G.turnbulli),S.mediterranea),(S.mansoni,O.viverrini)),H.microstoma)),T.solium);
(E.granulosus,(H.microstoma,((((((P.xenopodis,C.sinensis),H.robusta),(D.melanogaster,(C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus)))),M.lignano),((G.salaris,G.turnbulli),S.mediterranea)),(S.mansoni,O.viverrini))),T.solium);
(E.granulosus,(H.microstoma,(((S.mediterranea,(S.mansoni,O.viverrini)),(G.salaris,G.turnbulli)),((((P.xenopodis,C.sinensis),H.robusta),(D.melanogaster,((E.nipponicum,C.intestinalis),(D.rerio,R.norvegicus)))),M.lignano))),T.solium);
(E.granulosus,(H.microstoma,(((S.mansoni,O.viverrini),(S.mediterranea,(G.salaris,G.turnbulli))),((E.nipponicum,((D.melanogaster,((P.xenopodis,C.sinensis),H.robusta)),(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano))),T.solium);
(E.granulosus,(H.microstoma,(((S.mansoni,O.viverrini),(S.mediterranea,(G.salaris,G.turnbulli))),((D.melanogaster,((((P.xenopodis,C.sinensis),H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),E.nipponicum)),M.lignano))),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),(S.mediterranea,((((P.xenopodis,C.sinensis),H.robusta),((C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus)),D.melanogaster)),M.lignano))))),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,O.viverrini),(((G.salaris,G.turnbulli),((((P.xenopodis,C.sinensis),H.robusta),(((E.nipponicum,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster)),M.lignano)),S.mediterranea))),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,O.viverrini),(((((P.xenopodis,C.sinensis),H.robusta),(((E.nipponicum,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster)),M.lignano),(S.mediterranea,(G.salaris,G.turnbulli))))),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,O.viverrini),(((((P.xenopodis,C.sinensis),H.robusta),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),E.nipponicum)),M.lignano),(S.mediterranea,(G.salaris,G.turnbulli))))),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,O.viverrini),(((((P.xenopodis,C.sinensis),H.robusta),(((E.nipponicum,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster)),M.lignano),(S.mediterranea,(G.salaris,G.turnbulli))))),T.solium);
(E.granulosus,((((O.viverrini,S.mansoni),(((G.salaris,G.turnbulli),S.mediterranea),(((((D.rerio,((C.sinensis,P.xenopodis),R.norvegicus)),D.melanogaster),C.intestinalis),H.robusta),M.lignano))),E.nipponicum),H.microstoma),T.solium);
(E.granulosus,(((O.viverrini,S.mansoni),(((G.salaris,G.turnbulli),S.mediterranea),(((D.melanogaster,((E.nipponicum,C.intestinalis),(D.rerio,R.norvegicus))),((C.sinensis,P.xenopodis),H.robusta)),M.lignano))),H.microstoma),T.solium);
(E.granulosus,(((O.viverrini,S.mansoni),(((G.salaris,G.turnbulli),S.mediterranea),((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((C.sinensis,P.xenopodis),H.robusta)),E.nipponicum),M.lignano))),H.microstoma),T.solium);
(E.granulosus,(((O.viverrini,S.mansoni),(((G.salaris,G.turnbulli),S.mediterranea),((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((C.sinensis,P.xenopodis),H.robusta)),E.nipponicum),M.lignano))),H.microstoma),T.solium);
(E.granulosus,((H.microstoma,(G.salaris,G.turnbulli)),((((C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus)),((D.melanogaster,(C.sinensis,P.xenopodis)),H.robusta)),M.lignano),(S.mediterranea,(O.viverrini,S.mansoni)))),T.solium);
(E.granulosus,(H.microstoma,(((D.melanogaster,((C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus)),(H.robusta,(C.sinensis,P.xenopodis)))),M.lignano),((O.viverrini,S.mansoni),(S.mediterranea,(G.salaris,G.turnbulli))))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,S.mansoni),((S.mediterranea,(G.salaris,G.turnbulli)),((((H.robusta,D.melanogaster),E.nipponicum),(C.intestinalis,(D.rerio,((C.sinensis,P.xenopodis),R.norvegicus)))),M.lignano)))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,S.mansoni),((S.mediterranea,(G.salaris,G.turnbulli)),((D.melanogaster,(((H.robusta,(E.nipponicum,C.intestinalis)),(D.rerio,R.norvegicus)),(C.sinensis,P.xenopodis))),M.lignano)))),T.solium);
(E.granulosus,(H.microstoma,((((((C.sinensis,P.xenopodis),D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),M.lignano),((O.viverrini,S.mansoni),((E.nipponicum,S.mediterranea),(G.salaris,G.turnbulli))))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,S.mansoni),((S.mediterranea,(G.salaris,G.turnbulli)),((E.nipponicum,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),((C.sinensis,P.xenopodis),H.robusta))),M.lignano)))),T.solium);
(E.granulosus,(((((D.melanogaster,(R.norvegicus,D.rerio)),((E.nipponicum,C.intestinalis),H.robusta)),M.lignano),((O.viverrini,((C.sinensis,P.xenopodis),S.mansoni)),(S.mediterranea,(G.turnbulli,G.salaris)))),H.microstoma),T.solium);
(E.granulosus,(((O.viverrini,S.mansoni),((S.mediterranea,(G.turnbulli,G.salaris)),((H.robusta,(D.melanogaster,((((C.sinensis,P.xenopodis),R.norvegicus),D.rerio),(C.intestinalis,E.nipponicum)))),M.lignano))),H.microstoma),T.solium);
(E.granulosus,((((H.robusta,(C.intestinalis,(D.melanogaster,(((C.sinensis,P.xenopodis),R.norvegicus),D.rerio)))),M.lignano),(E.nipponicum,((O.viverrini,S.mansoni),(S.mediterranea,(G.turnbulli,G.salaris))))),H.microstoma),T.solium);
(E.granulosus,((((((C.sinensis,P.xenopodis),H.robusta),(D.melanogaster,(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))))),M.lignano),((O.viverrini,S.mansoni),(S.mediterranea,(G.turnbulli,G.salaris)))),H.microstoma),T.solium);
(E.granulosus,((((H.robusta,(D.melanogaster,(C.intestinalis,(((C.sinensis,P.xenopodis),R.norvegicus),(E.nipponicum,D.rerio))))),M.lignano),((O.viverrini,S.mansoni),(S.mediterranea,(G.turnbulli,G.salaris)))),H.microstoma),T.solium);
(E.granulosus,(((O.viverrini,S.mansoni),((G.turnbulli,G.salaris),(S.mediterranea,(((H.robusta,(C.intestinalis,(((R.norvegicus,(C.sinensis,P.xenopodis)),D.rerio),D.melanogaster))),E.nipponicum),M.lignano)))),H.microstoma),T.solium);
(E.granulosus,(((O.viverrini,S.mansoni),(E.nipponicum,(((((C.sinensis,P.xenopodis),H.robusta),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano),(S.mediterranea,(G.turnbulli,G.salaris))))),H.microstoma),T.solium);
(E.granulosus,(((O.viverrini,S.mansoni),(((((C.sinensis,P.xenopodis),H.robusta),(D.melanogaster,((E.nipponicum,C.intestinalis),(R.norvegicus,D.rerio)))),M.lignano),(S.mediterranea,(G.turnbulli,G.salaris)))),H.microstoma),T.solium);
(E.granulosus,((((H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),M.lignano),(((G.turnbulli,G.salaris),(E.nipponicum,S.mediterranea)),(O.viverrini,((C.sinensis,P.xenopodis),S.mansoni)))),H.microstoma),T.solium);
(E.granulosus,(((((((C.sinensis,P.xenopodis),H.robusta),((E.nipponicum,C.intestinalis),(R.norvegicus,D.rerio))),D.melanogaster),M.lignano),(((G.turnbulli,G.salaris),S.mediterranea),(O.viverrini,S.mansoni))),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,O.viverrini),(((G.turnbulli,G.salaris),(E.nipponicum,S.mediterranea)),(((D.melanogaster,(C.intestinalis,(D.rerio,((P.xenopodis,C.sinensis),R.norvegicus)))),H.robusta),M.lignano))),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,O.viverrini),(((G.turnbulli,G.salaris),S.mediterranea),((E.nipponicum,(((C.intestinalis,(R.norvegicus,D.rerio)),((P.xenopodis,C.sinensis),H.robusta)),D.melanogaster)),M.lignano))),H.microstoma),T.solium);
(E.granulosus,((S.mansoni,O.viverrini),((((G.turnbulli,G.salaris),S.mediterranea),(((D.melanogaster,(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio)))),(H.robusta,(P.xenopodis,C.sinensis))),M.lignano)),H.microstoma)),T.solium);
(E.granulosus,(((((D.melanogaster,(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio)))),(H.robusta,(P.xenopodis,C.sinensis))),M.lignano),((S.mansoni,O.viverrini),((G.turnbulli,G.salaris),S.mediterranea))),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,O.viverrini),(((G.turnbulli,G.salaris),S.mediterranea),((((C.intestinalis,((R.norvegicus,((P.xenopodis,C.sinensis),D.rerio)),D.melanogaster)),E.nipponicum),H.robusta),M.lignano))),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,O.viverrini),(((G.turnbulli,G.salaris),S.mediterranea),(((((D.rerio,(R.norvegicus,(P.xenopodis,C.sinensis))),D.melanogaster),(E.nipponicum,C.intestinalis)),H.robusta),M.lignano))),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,O.viverrini),((H.robusta,(((D.rerio,R.norvegicus),(E.nipponicum,C.intestinalis)),((P.xenopodis,C.sinensis),D.melanogaster))),M.lignano)),((S.mediterranea,(G.turnbulli,G.salaris)),H.microstoma)),T.solium);
((E.granulosus,(((((P.xenopodis,C.sinensis),S.mansoni),O.viverrini),(S.mediterranea,(G.turnbulli,G.salaris))),((H.robusta,(((D.rerio,R.norvegicus),(E.nipponicum,C.intestinalis)),D.melanogaster)),M.lignano))),H.microstoma,T.solium);
(E.granulosus,(((S.mansoni,O.viverrini),(S.mediterranea,((G.turnbulli,G.salaris),((H.robusta,(((D.rerio,((P.xenopodis,C.sinensis),R.norvegicus)),(E.nipponicum,C.intestinalis)),D.melanogaster)),M.lignano)))),H.microstoma),T.solium);
(E.granulosus,(((((H.robusta,((E.nipponicum,C.intestinalis),(D.melanogaster,(D.rerio,((P.xenopodis,C.sinensis),R.norvegicus))))),M.lignano),((S.mansoni,O.viverrini),S.mediterranea)),(G.turnbulli,G.salaris)),H.microstoma),T.solium);
((H.microstoma,((((D.melanogaster,(H.robusta,((D.rerio,((C.sinensis,P.xenopodis),R.norvegicus)),C.intestinalis))),E.nipponicum),M.lignano),((S.mediterranea,(G.turnbulli,G.salaris)),(S.mansoni,O.viverrini)))),E.granulosus,T.solium);
((H.microstoma,((S.mansoni,O.viverrini),(((H.robusta,((R.norvegicus,((E.nipponicum,C.intestinalis),D.rerio)),(D.melanogaster,(C.sinensis,P.xenopodis)))),M.lignano),(S.mediterranea,(G.turnbulli,G.salaris))))),E.granulosus,T.solium);
((H.microstoma,(((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(C.sinensis,P.xenopodis)))),M.lignano),((E.nipponicum,(S.mediterranea,(G.turnbulli,G.salaris))),(S.mansoni,O.viverrini)))),E.granulosus,T.solium);
((H.microstoma,((S.mediterranea,(S.mansoni,O.viverrini)),(((((C.sinensis,P.xenopodis),H.robusta),((C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus)),D.melanogaster)),M.lignano),(G.turnbulli,G.salaris)))),E.granulosus,T.solium);
((H.microstoma,(((((E.nipponicum,C.intestinalis),(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),M.lignano),((S.mediterranea,(G.turnbulli,G.salaris)),(((C.sinensis,P.xenopodis),S.mansoni),O.viverrini)))),E.granulosus,T.solium);
((((G.turnbulli,G.salaris),H.microstoma),((S.mediterranea,((((C.sinensis,P.xenopodis),H.robusta),(D.melanogaster,(C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus)))),M.lignano)),(S.mansoni,O.viverrini))),E.granulosus,T.solium);
((H.microstoma,(((H.robusta,(((C.sinensis,P.xenopodis),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano),(((S.mansoni,O.viverrini),E.nipponicum),((G.turnbulli,G.salaris),S.mediterranea)))),E.granulosus,T.solium);
((H.microstoma,(((H.robusta,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(E.nipponicum,(C.sinensis,P.xenopodis)))),M.lignano),((S.mansoni,O.viverrini),((G.turnbulli,G.salaris),S.mediterranea)))),E.granulosus,T.solium);
((H.microstoma,((S.mansoni,O.viverrini),(((G.turnbulli,G.salaris),S.mediterranea),(((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),((C.sinensis,P.xenopodis),H.robusta)),E.nipponicum),M.lignano)))),E.granulosus,T.solium);
((H.microstoma,((S.mansoni,O.viverrini),(((G.turnbulli,G.salaris),S.mediterranea),(((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),((C.sinensis,P.xenopodis),H.robusta)),E.nipponicum),M.lignano)))),E.granulosus,T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,O.viverrini),(((((E.nipponicum,C.intestinalis),H.robusta),((R.norvegicus,D.rerio),((C.sinensis,P.xenopodis),D.melanogaster))),M.lignano),(S.mediterranea,(G.salaris,G.turnbulli))))),T.solium);
(H.microstoma,(((S.mansoni,O.viverrini),((((((E.nipponicum,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster),((C.sinensis,P.xenopodis),H.robusta)),M.lignano),(S.mediterranea,(G.salaris,G.turnbulli)))),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,O.viverrini),((((((E.nipponicum,C.intestinalis),(((C.sinensis,P.xenopodis),R.norvegicus),D.rerio)),D.melanogaster),H.robusta),M.lignano),(S.mediterranea,(G.salaris,G.turnbulli))))),T.solium);
(E.granulosus,(H.microstoma,((E.nipponicum,(S.mansoni,O.viverrini)),((((C.intestinalis,(((C.sinensis,P.xenopodis),(R.norvegicus,D.rerio)),D.melanogaster)),H.robusta),M.lignano),(S.mediterranea,(G.salaris,G.turnbulli))))),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,O.viverrini),(((((E.nipponicum,C.intestinalis),((D.rerio,((C.sinensis,P.xenopodis),R.norvegicus)),D.melanogaster)),H.robusta),M.lignano),(S.mediterranea,(G.salaris,G.turnbulli))))),T.solium);
(E.granulosus,(H.microstoma,(((((C.sinensis,P.xenopodis),S.mansoni),O.viverrini),((S.mediterranea,(G.salaris,G.turnbulli)),E.nipponicum)),((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano))),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,G.turnbulli),((S.mediterranea,(S.mansoni,O.viverrini)),((((C.sinensis,P.xenopodis),H.robusta),(D.melanogaster,(C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus)))),M.lignano)))),T.solium);
(E.granulosus,(H.microstoma,(((S.mansoni,O.viverrini),(((D.melanogaster,((C.sinensis,P.xenopodis),E.nipponicum)),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),M.lignano)),(S.mediterranea,(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(((((G.salaris,G.turnbulli),S.mediterranea),(S.mansoni,O.viverrini)),((H.robusta,(D.melanogaster,(((C.sinensis,P.xenopodis),E.nipponicum),(C.intestinalis,(D.rerio,R.norvegicus))))),M.lignano)),H.microstoma),T.solium);
(E.granulosus,(((((G.salaris,G.turnbulli),S.mediterranea),(S.mansoni,O.viverrini)),((((H.robusta,(E.nipponicum,C.intestinalis)),(D.rerio,R.norvegicus)),(D.melanogaster,(C.sinensis,P.xenopodis))),M.lignano)),H.microstoma),T.solium);
(((O.viverrini,S.mansoni),(((((D.melanogaster,(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio)))),(H.robusta,(C.sinensis,P.xenopodis))),M.lignano),((G.salaris,G.turnbulli),S.mediterranea)),H.microstoma)),E.granulosus,T.solium);
((H.microstoma,((O.viverrini,S.mansoni),((((C.intestinalis,(((C.sinensis,P.xenopodis),D.melanogaster),(R.norvegicus,(E.nipponicum,D.rerio)))),H.robusta),M.lignano),((G.salaris,G.turnbulli),S.mediterranea)))),E.granulosus,T.solium);
((H.microstoma,((O.viverrini,S.mansoni),((((((((C.sinensis,P.xenopodis),R.norvegicus),(E.nipponicum,D.rerio)),C.intestinalis),D.melanogaster),H.robusta),M.lignano),((G.salaris,G.turnbulli),S.mediterranea)))),E.granulosus,T.solium);
((H.microstoma,((((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),((C.sinensis,P.xenopodis),H.robusta)),M.lignano),(((E.nipponicum,(G.salaris,G.turnbulli)),S.mediterranea),(O.viverrini,S.mansoni)))),E.granulosus,T.solium);
((H.microstoma,((((((((C.sinensis,P.xenopodis),R.norvegicus),D.rerio),C.intestinalis),D.melanogaster),H.robusta),M.lignano),((O.viverrini,S.mansoni),(E.nipponicum,((G.salaris,G.turnbulli),S.mediterranea))))),E.granulosus,T.solium);
((H.microstoma,((O.viverrini,S.mansoni),(((G.salaris,G.turnbulli),S.mediterranea),(((((R.norvegicus,D.rerio),C.intestinalis),((E.nipponicum,(C.sinensis,P.xenopodis)),D.melanogaster)),H.robusta),M.lignano)))),E.granulosus,T.solium);
((H.microstoma,((O.viverrini,S.mansoni),(((G.salaris,G.turnbulli),S.mediterranea),(((D.melanogaster,((R.norvegicus,(E.nipponicum,D.rerio)),C.intestinalis)),(H.robusta,(C.sinensis,P.xenopodis))),M.lignano)))),E.granulosus,T.solium);
((H.microstoma,(((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(H.robusta,(C.sinensis,P.xenopodis))),E.nipponicum),M.lignano),((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),S.mediterranea)))),E.granulosus,T.solium);
((H.microstoma,(((H.robusta,(((R.norvegicus,D.rerio),(E.nipponicum,C.intestinalis)),((C.sinensis,P.xenopodis),D.melanogaster))),M.lignano),((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),S.mediterranea)))),E.granulosus,T.solium);
((H.microstoma,((O.viverrini,((C.sinensis,P.xenopodis),S.mansoni)),(((G.salaris,G.turnbulli),S.mediterranea),((H.robusta,((E.nipponicum,C.intestinalis),((R.norvegicus,D.rerio),D.melanogaster))),M.lignano)))),E.granulosus,T.solium);
((H.microstoma,((S.mansoni,O.viverrini),(((M.lignano,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),(H.robusta,(C.sinensis,P.xenopodis)))),(S.mediterranea,(G.turnbulli,G.salaris))),E.nipponicum))),E.granulosus,T.solium);
((H.microstoma,((S.mansoni,O.viverrini),((M.lignano,(((E.nipponicum,C.intestinalis),(D.melanogaster,(D.rerio,((C.sinensis,P.xenopodis),R.norvegicus)))),H.robusta)),(S.mediterranea,(G.turnbulli,G.salaris))))),E.granulosus,T.solium);
((H.microstoma,((M.lignano,((((R.norvegicus,(E.nipponicum,D.rerio)),C.intestinalis),((C.sinensis,P.xenopodis),H.robusta)),D.melanogaster)),((S.mansoni,O.viverrini),((G.turnbulli,G.salaris),S.mediterranea)))),E.granulosus,T.solium);
(((S.mansoni,O.viverrini),((((G.turnbulli,G.salaris),S.mediterranea),(M.lignano,((((R.norvegicus,D.rerio),(E.nipponicum,C.intestinalis)),D.melanogaster),((C.sinensis,P.xenopodis),H.robusta)))),H.microstoma)),E.granulosus,T.solium);
((H.microstoma,((S.mansoni,O.viverrini),(((G.turnbulli,G.salaris),S.mediterranea),(M.lignano,(((((((C.sinensis,P.xenopodis),R.norvegicus),D.rerio),C.intestinalis),D.melanogaster),H.robusta),E.nipponicum))))),E.granulosus,T.solium);
((H.microstoma,((S.mediterranea,(S.mansoni,O.viverrini)),((G.turnbulli,G.salaris),(((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),((C.sinensis,P.xenopodis),H.robusta)),(E.nipponicum,M.lignano))))),E.granulosus,T.solium);
(((H.microstoma,((S.mediterranea,(G.turnbulli,G.salaris)),((D.melanogaster,(((C.sinensis,P.xenopodis),H.robusta),((R.norvegicus,(E.nipponicum,D.rerio)),C.intestinalis))),M.lignano))),(S.mansoni,O.viverrini)),E.granulosus,T.solium);
(((H.microstoma,((S.mediterranea,(G.turnbulli,G.salaris)),(((((D.melanogaster,((C.sinensis,P.xenopodis),R.norvegicus)),D.rerio),(E.nipponicum,C.intestinalis)),H.robusta),M.lignano))),(S.mansoni,O.viverrini)),E.granulosus,T.solium);
((H.microstoma,(((E.nipponicum,(S.mediterranea,(G.turnbulli,G.salaris))),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((C.sinensis,P.xenopodis),H.robusta)),M.lignano)),(S.mansoni,O.viverrini))),E.granulosus,T.solium);
((H.microstoma,((S.mediterranea,(S.mansoni,O.viverrini)),(((((C.intestinalis,(D.rerio,R.norvegicus)),(((C.sinensis,P.xenopodis),H.robusta),D.melanogaster)),M.lignano),E.nipponicum),(G.turnbulli,G.salaris)))),E.granulosus,T.solium);
(E.granulosus,(H.microstoma,(((O.viverrini,S.mansoni),((M.lignano,((H.robusta,(C.intestinalis,((E.nipponicum,D.rerio),((P.xenopodis,C.sinensis),R.norvegicus)))),D.melanogaster)),S.mediterranea)),(G.salaris,G.turnbulli))),T.solium);
(E.granulosus,(H.microstoma,(((O.viverrini,S.mansoni),((M.lignano,((H.robusta,(C.intestinalis,(D.melanogaster,((R.norvegicus,(P.xenopodis,C.sinensis)),D.rerio)))),E.nipponicum)),S.mediterranea)),(G.salaris,G.turnbulli))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,S.mansoni),(((M.lignano,(H.robusta,(C.intestinalis,(D.melanogaster,((P.xenopodis,C.sinensis),(D.rerio,R.norvegicus)))))),E.nipponicum),(S.mediterranea,(G.salaris,G.turnbulli))))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,S.mansoni),(((M.lignano,(((C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus)),D.melanogaster),(H.robusta,(P.xenopodis,C.sinensis)))),(G.salaris,G.turnbulli)),S.mediterranea))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,S.mansoni),((M.lignano,(((C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus)),((P.xenopodis,C.sinensis),D.melanogaster)),H.robusta)),((G.salaris,G.turnbulli),S.mediterranea)))),T.solium);
(E.granulosus,((H.microstoma,((O.viverrini,S.mansoni),((E.nipponicum,S.mediterranea),(M.lignano,(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,((P.xenopodis,C.sinensis),R.norvegicus))))))))),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,((((O.viverrini,S.mansoni),((G.turnbulli,G.salaris),S.mediterranea)),(M.lignano,(D.melanogaster,((C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus)),((P.xenopodis,C.sinensis),H.robusta))))),H.microstoma),T.solium);
(E.granulosus,((((O.viverrini,S.mansoni),((G.turnbulli,G.salaris),S.mediterranea)),(M.lignano,((D.melanogaster,(C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus))),(H.robusta,(P.xenopodis,C.sinensis))))),H.microstoma),T.solium);
(E.granulosus,(((O.viverrini,S.mansoni),((G.turnbulli,G.salaris),(S.mediterranea,((M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,(P.xenopodis,C.sinensis)))),E.nipponicum)))),H.microstoma),T.solium);
(E.granulosus,(((O.viverrini,((P.xenopodis,C.sinensis),S.mansoni)),(H.microstoma,((S.mediterranea,(G.turnbulli,G.salaris)),(M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta))))),E.nipponicum),T.solium);
