total 1,2M
-rwxrwxrwx 1 3,1K Dez 15 04:59 EOG091G06HP.ingroup.fasta
-rwxrwxrwx 1 265K Dez 15 04:59 EOG091G06HP.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 15 04:59 orthodb.download.log
-rwxrwxrwx 1 2,8K Dez 15 04:59 EOG091G06HP.outgroup.fasta
-rwxrwxrwx 1 5,9K Dez 15 04:59 EOG091G06HP.fasta
-rwxrwxrwx 1 7,0K Dez 15 04:59 EOG091G06HP.clustalo.aln.fasta
-rwxrwxrwx 1 5,6K Dez 15 04:59 EOG091G06HP.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 388K Dez 15 04:59 EOG091G06HP.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  481 Dez 15 04:59 EOG091G06HP.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 15 04:59 aliscore.log
-rwxrwxrwx 1 5,2K Dez 15 04:59 ALICUT_EOG091G06HP.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 04:59 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 04:59 alicut.log
-rwxrwxrwx 1   26 Dez 15 04:59 EOG091G06HP.bestmodel
-rwxrwxrwx 1  18K Dez 15 05:00 RAxML_bootstrap.EOG091G06HP.clustalo.aln.ALICUT.JTTDCMUTF
-rwxrwxrwx 1  709 Dez 15 05:01 RAxML_bestTree.EOG091G06HP.clustalo.aln.ALICUT.JTTDCMUTF
-rwxrwxrwx 1  731 Dez 15 05:01 RAxML_bipartitions.EOG091G06HP.clustalo.aln.ALICUT.JTTDCMUTF
-rwxrwxrwx 1  751 Dez 15 05:01 RAxML_bipartitionsBranchLabels.EOG091G06HP.clustalo.aln.ALICUT.JTTDCMUTF
-rwxrwxrwx 1  18K Dez 15 05:01 RAxML_info.EOG091G06HP.clustalo.aln.ALICUT.JTTDCMUTF
-rwxrwxrwx 1  19K Dez 15 05:01 raxml.log
-rwxrwxrwx 1 352K Dez 15 22:10 find_best_model.tgz
