((E.granulosus,T.solium),(((N.vectensis,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((N.vectensis,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(D.melanogaster,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis)),H.robusta))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(D.melanogaster,(((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis),H.robusta)))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(D.melanogaster,(((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis),H.robusta)))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.robusta,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis))))),H.microstoma);
((E.granulosus,T.solium),((H.robusta,(N.vectensis,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)))),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),(((H.robusta,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),(((H.robusta,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),N.vectensis)),H.robusta),(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)),H.microstoma);
((E.granulosus,T.solium),(((((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),N.vectensis),(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)),H.microstoma);
((E.granulosus,T.solium),(((H.robusta,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),H.microstoma);
((E.granulosus,T.solium),(((((D.rerio,R.norvegicus),(H.robusta,N.vectensis)),C.intestinalis),D.melanogaster),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,O.viverrini),((((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),D.melanogaster),(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),(((N.vectensis,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,O.viverrini),((((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),D.melanogaster),(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((H.robusta,((C.intestinalis,D.melanogaster),(N.vectensis,(D.rerio,R.norvegicus)))),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,O.viverrini),(((C.intestinalis,D.melanogaster),(((D.rerio,R.norvegicus),H.robusta),N.vectensis)),(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,O.viverrini),((((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),D.melanogaster),(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),((((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis)),H.robusta),(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis)),H.microstoma);
((T.solium,E.granulosus),(((D.melanogaster,(((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis),H.robusta)),(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis)),H.microstoma);
((T.solium,E.granulosus),(((H.robusta,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis))),(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis)),H.microstoma);
((T.solium,E.granulosus),(((C.intestinalis,((D.rerio,R.norvegicus),(N.vectensis,H.robusta))),D.melanogaster),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),D.melanogaster),(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),(((H.robusta,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),N.vectensis),(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),((H.robusta,(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),N.vectensis)),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((H.robusta,(((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis),D.melanogaster)),(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((H.robusta,(((D.rerio,R.norvegicus),N.vectensis),(C.intestinalis,D.melanogaster))),(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),((H.robusta,(((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis),D.melanogaster)),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),H.microstoma);
(((O.viverrini,C.sinensis),((D.melanogaster,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis))),(G.turnbulli,G.salaris))),(E.granulosus,T.solium),H.microstoma);
(((D.melanogaster,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis))),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis))),(E.granulosus,T.solium),H.microstoma);
(((H.robusta,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),N.vectensis)),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis))),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),(((N.vectensis,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster),(G.turnbulli,G.salaris))),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),(((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis)),D.melanogaster),(G.turnbulli,G.salaris))),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),((H.robusta,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis))),(G.turnbulli,G.salaris))),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),((D.melanogaster,((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),N.vectensis)),(G.turnbulli,G.salaris))),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),((H.robusta,(N.vectensis,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris))),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),(((C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,N.vectensis))),D.melanogaster),(G.turnbulli,G.salaris))),(E.granulosus,T.solium),H.microstoma);
(((((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),D.melanogaster),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis))),(E.granulosus,T.solium),H.microstoma);
(((H.robusta,((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),D.melanogaster)),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(D.melanogaster,(H.robusta,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))))))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.robusta,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.robusta,(N.vectensis,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))))),(E.granulosus,T.solium),H.microstoma);
((((N.vectensis,((R.norvegicus,D.rerio),H.robusta)),(C.intestinalis,D.melanogaster)),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(((D.melanogaster,(((R.norvegicus,D.rerio),(H.robusta,N.vectensis)),C.intestinalis)),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(((H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(D.melanogaster,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),H.robusta)),N.vectensis))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis)),H.robusta))),(E.granulosus,T.solium),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,O.viverrini),((D.melanogaster,(H.robusta,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))),(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((D.melanogaster,(H.robusta,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),H.microstoma);
((E.granulosus,T.solium),((H.robusta,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis))),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.robusta,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),N.vectensis)))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,O.viverrini),(((H.robusta,(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus)))),D.melanogaster),(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,O.viverrini),((H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))),(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((D.melanogaster,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,O.viverrini),(((D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),N.vectensis))),H.robusta),(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,O.viverrini),(((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta),N.vectensis),(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,C.intestinalis))),H.robusta),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),H.microstoma);
((T.solium,E.granulosus),(((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,N.vectensis)),H.robusta),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(((((D.rerio,R.norvegicus),C.intestinalis),N.vectensis),H.robusta),D.melanogaster))),H.microstoma);
((T.solium,E.granulosus),((((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),N.vectensis),H.robusta),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((((D.rerio,R.norvegicus),C.intestinalis),(N.vectensis,D.melanogaster)),H.robusta))),H.microstoma);
((T.solium,E.granulosus),((H.robusta,((((D.rerio,R.norvegicus),C.intestinalis),N.vectensis),D.melanogaster)),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(C.intestinalis,((N.vectensis,(D.melanogaster,H.robusta)),(D.rerio,R.norvegicus))))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),N.vectensis))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(H.robusta,(N.vectensis,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((H.robusta,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((C.intestinalis,((H.robusta,N.vectensis),(D.rerio,R.norvegicus))),D.melanogaster))),H.microstoma);
(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)))))),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(D.melanogaster,((((D.rerio,R.norvegicus),C.intestinalis),N.vectensis),H.robusta)))),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(D.melanogaster,((((D.rerio,R.norvegicus),C.intestinalis),N.vectensis),H.robusta)))),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(D.melanogaster,((((D.rerio,R.norvegicus),C.intestinalis),N.vectensis),H.robusta)))),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(D.melanogaster,((((D.rerio,R.norvegicus),C.intestinalis),N.vectensis),H.robusta)))),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.robusta,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),N.vectensis))))),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),((C.intestinalis,(H.robusta,((D.rerio,R.norvegicus),N.vectensis))),D.melanogaster))),(T.solium,E.granulosus),H.microstoma);
((((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),N.vectensis),H.robusta),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris))),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.robusta,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis))))),(T.solium,E.granulosus),H.microstoma);
(((C.intestinalis,((D.rerio,R.norvegicus),(N.vectensis,(H.robusta,D.melanogaster)))),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris))),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(D.melanogaster,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)))),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis)),H.robusta))),(E.granulosus,T.solium),H.microstoma);
((((N.vectensis,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),((N.vectensis,D.melanogaster),H.robusta)))),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(D.melanogaster,((C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))),H.robusta)))),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((N.vectensis,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),H.robusta))),(E.granulosus,T.solium),H.microstoma);
(((N.vectensis,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),H.robusta)),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(D.melanogaster,(H.robusta,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)))))),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(D.melanogaster,(H.robusta,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)))))),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(D.melanogaster,(H.robusta,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)))))),(E.granulosus,T.solium),H.microstoma);
((T.solium,E.granulosus),((D.melanogaster,(H.robusta,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))))),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(D.melanogaster,(N.vectensis,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta))))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(D.melanogaster,(H.robusta,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))))))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(D.melanogaster,(H.robusta,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))))))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(H.robusta,(N.vectensis,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))),H.microstoma);
((T.solium,E.granulosus),((H.robusta,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis))),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(H.robusta,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis))))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(H.robusta,((R.norvegicus,D.rerio),(N.vectensis,(C.intestinalis,D.melanogaster)))))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis)),D.melanogaster))),H.microstoma);
((T.solium,E.granulosus),(((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis)),D.melanogaster),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),H.microstoma);
