

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 316 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.63%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 316
Name: No Name Provided
DataType: AA
Substitution Matrix: JTTDCMUT
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMAJTTDCMUTF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G06HP.clustalo.aln.fasta -n EOG091G06HP.clustalo.aln.ALICUT.JTTDCMUTF 



Time for BS model parameter optimization 0.047842
Bootstrap[0]: Time 0.794240 seconds, bootstrap likelihood -5257.819432, best rearrangement setting 13
Bootstrap[1]: Time 0.683497 seconds, bootstrap likelihood -5188.347024, best rearrangement setting 13
Bootstrap[2]: Time 0.707637 seconds, bootstrap likelihood -5183.093431, best rearrangement setting 12
Bootstrap[3]: Time 0.680871 seconds, bootstrap likelihood -5310.865531, best rearrangement setting 15
Bootstrap[4]: Time 0.694404 seconds, bootstrap likelihood -5242.315563, best rearrangement setting 10
Bootstrap[5]: Time 0.302674 seconds, bootstrap likelihood -5241.656399, best rearrangement setting 10
Bootstrap[6]: Time 0.698140 seconds, bootstrap likelihood -5350.013851, best rearrangement setting 6
Bootstrap[7]: Time 0.713959 seconds, bootstrap likelihood -4963.904293, best rearrangement setting 14
Bootstrap[8]: Time 0.723670 seconds, bootstrap likelihood -5449.629412, best rearrangement setting 5
Bootstrap[9]: Time 0.296047 seconds, bootstrap likelihood -4902.685722, best rearrangement setting 7
Bootstrap[10]: Time 0.743702 seconds, bootstrap likelihood -5254.340398, best rearrangement setting 7
Bootstrap[11]: Time 0.708454 seconds, bootstrap likelihood -5205.913495, best rearrangement setting 5
Bootstrap[12]: Time 0.697298 seconds, bootstrap likelihood -5271.202256, best rearrangement setting 8
Bootstrap[13]: Time 0.753619 seconds, bootstrap likelihood -5391.333156, best rearrangement setting 7
Bootstrap[14]: Time 0.730163 seconds, bootstrap likelihood -5156.381490, best rearrangement setting 12
Bootstrap[15]: Time 0.744053 seconds, bootstrap likelihood -5270.638822, best rearrangement setting 15
Bootstrap[16]: Time 0.730922 seconds, bootstrap likelihood -5036.944880, best rearrangement setting 12
Bootstrap[17]: Time 0.735786 seconds, bootstrap likelihood -5437.394413, best rearrangement setting 12
Bootstrap[18]: Time 0.742062 seconds, bootstrap likelihood -5366.672537, best rearrangement setting 5
Bootstrap[19]: Time 0.694685 seconds, bootstrap likelihood -5014.943411, best rearrangement setting 8
Bootstrap[20]: Time 0.707024 seconds, bootstrap likelihood -5145.151916, best rearrangement setting 10
Bootstrap[21]: Time 0.646418 seconds, bootstrap likelihood -5356.550141, best rearrangement setting 6
Bootstrap[22]: Time 0.726777 seconds, bootstrap likelihood -5295.072384, best rearrangement setting 5
Bootstrap[23]: Time 0.718482 seconds, bootstrap likelihood -5490.268699, best rearrangement setting 7
Bootstrap[24]: Time 0.746998 seconds, bootstrap likelihood -5537.938801, best rearrangement setting 8
Bootstrap[25]: Time 0.738064 seconds, bootstrap likelihood -5376.387582, best rearrangement setting 6
Bootstrap[26]: Time 0.696475 seconds, bootstrap likelihood -5152.651257, best rearrangement setting 12
Bootstrap[27]: Time 0.708363 seconds, bootstrap likelihood -5066.906492, best rearrangement setting 10
Bootstrap[28]: Time 0.672223 seconds, bootstrap likelihood -5255.816889, best rearrangement setting 11
Bootstrap[29]: Time 0.683526 seconds, bootstrap likelihood -5016.233319, best rearrangement setting 12
Bootstrap[30]: Time 0.330061 seconds, bootstrap likelihood -5339.544421, best rearrangement setting 15
Bootstrap[31]: Time 0.707294 seconds, bootstrap likelihood -5044.402672, best rearrangement setting 15
Bootstrap[32]: Time 0.679772 seconds, bootstrap likelihood -5149.193254, best rearrangement setting 6
Bootstrap[33]: Time 0.743569 seconds, bootstrap likelihood -5099.432857, best rearrangement setting 15
Bootstrap[34]: Time 0.679162 seconds, bootstrap likelihood -4913.331899, best rearrangement setting 11
Bootstrap[35]: Time 0.687911 seconds, bootstrap likelihood -5229.677578, best rearrangement setting 8
Bootstrap[36]: Time 0.691829 seconds, bootstrap likelihood -5278.920101, best rearrangement setting 9
Bootstrap[37]: Time 0.725187 seconds, bootstrap likelihood -5265.545567, best rearrangement setting 11
Bootstrap[38]: Time 0.746193 seconds, bootstrap likelihood -5708.849680, best rearrangement setting 8
Bootstrap[39]: Time 0.751709 seconds, bootstrap likelihood -5099.644207, best rearrangement setting 13
Bootstrap[40]: Time 0.714988 seconds, bootstrap likelihood -5202.440982, best rearrangement setting 13
Bootstrap[41]: Time 0.741511 seconds, bootstrap likelihood -5026.802040, best rearrangement setting 10
Bootstrap[42]: Time 0.681786 seconds, bootstrap likelihood -5225.564510, best rearrangement setting 5
Bootstrap[43]: Time 0.716396 seconds, bootstrap likelihood -5349.282244, best rearrangement setting 14
Bootstrap[44]: Time 0.720915 seconds, bootstrap likelihood -4992.851933, best rearrangement setting 10
Bootstrap[45]: Time 0.672200 seconds, bootstrap likelihood -5036.596742, best rearrangement setting 15
Bootstrap[46]: Time 0.720115 seconds, bootstrap likelihood -4855.471206, best rearrangement setting 14
Bootstrap[47]: Time 0.677612 seconds, bootstrap likelihood -4993.013389, best rearrangement setting 8
Bootstrap[48]: Time 0.753488 seconds, bootstrap likelihood -4944.642187, best rearrangement setting 6
Bootstrap[49]: Time 0.740483 seconds, bootstrap likelihood -5268.191857, best rearrangement setting 7
Bootstrap[50]: Time 0.323874 seconds, bootstrap likelihood -5161.026036, best rearrangement setting 7
Bootstrap[51]: Time 0.646353 seconds, bootstrap likelihood -5000.784223, best rearrangement setting 11
Bootstrap[52]: Time 0.678226 seconds, bootstrap likelihood -5073.989851, best rearrangement setting 12
Bootstrap[53]: Time 0.688211 seconds, bootstrap likelihood -4998.197048, best rearrangement setting 8
Bootstrap[54]: Time 0.744625 seconds, bootstrap likelihood -5246.754925, best rearrangement setting 9
Bootstrap[55]: Time 0.760262 seconds, bootstrap likelihood -5363.261846, best rearrangement setting 11
Bootstrap[56]: Time 0.680552 seconds, bootstrap likelihood -5220.983503, best rearrangement setting 5
Bootstrap[57]: Time 0.734819 seconds, bootstrap likelihood -5272.790866, best rearrangement setting 7
Bootstrap[58]: Time 0.656700 seconds, bootstrap likelihood -5220.408148, best rearrangement setting 10
Bootstrap[59]: Time 0.719489 seconds, bootstrap likelihood -5319.171094, best rearrangement setting 9
Bootstrap[60]: Time 0.688747 seconds, bootstrap likelihood -5310.058322, best rearrangement setting 7
Bootstrap[61]: Time 0.721971 seconds, bootstrap likelihood -5158.034781, best rearrangement setting 5
Bootstrap[62]: Time 0.707376 seconds, bootstrap likelihood -5174.836684, best rearrangement setting 11
Bootstrap[63]: Time 0.686624 seconds, bootstrap likelihood -5276.226647, best rearrangement setting 12
Bootstrap[64]: Time 0.650698 seconds, bootstrap likelihood -5090.352656, best rearrangement setting 7
Bootstrap[65]: Time 0.719281 seconds, bootstrap likelihood -5128.771697, best rearrangement setting 5
Bootstrap[66]: Time 0.710126 seconds, bootstrap likelihood -5489.449531, best rearrangement setting 5
Bootstrap[67]: Time 0.712190 seconds, bootstrap likelihood -5188.445419, best rearrangement setting 15
Bootstrap[68]: Time 0.709050 seconds, bootstrap likelihood -5000.551702, best rearrangement setting 11
Bootstrap[69]: Time 0.655338 seconds, bootstrap likelihood -4917.646793, best rearrangement setting 5
Bootstrap[70]: Time 0.679078 seconds, bootstrap likelihood -4859.145982, best rearrangement setting 8
Bootstrap[71]: Time 0.693863 seconds, bootstrap likelihood -5308.989931, best rearrangement setting 10
Bootstrap[72]: Time 0.325012 seconds, bootstrap likelihood -5213.922521, best rearrangement setting 11
Bootstrap[73]: Time 0.328027 seconds, bootstrap likelihood -5087.251782, best rearrangement setting 9
Bootstrap[74]: Time 0.336611 seconds, bootstrap likelihood -5348.433839, best rearrangement setting 5
Bootstrap[75]: Time 0.669198 seconds, bootstrap likelihood -5312.584719, best rearrangement setting 8
Bootstrap[76]: Time 0.729673 seconds, bootstrap likelihood -5335.206801, best rearrangement setting 9
Bootstrap[77]: Time 0.673216 seconds, bootstrap likelihood -5225.741520, best rearrangement setting 11
Bootstrap[78]: Time 0.677674 seconds, bootstrap likelihood -4986.701686, best rearrangement setting 15
Bootstrap[79]: Time 0.679989 seconds, bootstrap likelihood -4964.923322, best rearrangement setting 9
Bootstrap[80]: Time 0.327779 seconds, bootstrap likelihood -5213.946439, best rearrangement setting 15
Bootstrap[81]: Time 0.660250 seconds, bootstrap likelihood -4851.834439, best rearrangement setting 7
Bootstrap[82]: Time 0.679194 seconds, bootstrap likelihood -5159.492287, best rearrangement setting 6
Bootstrap[83]: Time 0.655889 seconds, bootstrap likelihood -4790.320935, best rearrangement setting 10
Bootstrap[84]: Time 0.716076 seconds, bootstrap likelihood -5060.220239, best rearrangement setting 11
Bootstrap[85]: Time 0.674155 seconds, bootstrap likelihood -5187.947223, best rearrangement setting 8
Bootstrap[86]: Time 0.730164 seconds, bootstrap likelihood -5073.029907, best rearrangement setting 7
Bootstrap[87]: Time 0.712750 seconds, bootstrap likelihood -5383.511045, best rearrangement setting 7
Bootstrap[88]: Time 0.346017 seconds, bootstrap likelihood -5427.524504, best rearrangement setting 12
Bootstrap[89]: Time 0.342065 seconds, bootstrap likelihood -5536.467673, best rearrangement setting 10
Bootstrap[90]: Time 0.681799 seconds, bootstrap likelihood -5196.531001, best rearrangement setting 8
Bootstrap[91]: Time 0.685769 seconds, bootstrap likelihood -5207.267909, best rearrangement setting 12
Bootstrap[92]: Time 0.736556 seconds, bootstrap likelihood -5251.960857, best rearrangement setting 13
Bootstrap[93]: Time 0.312712 seconds, bootstrap likelihood -5161.117788, best rearrangement setting 15
Bootstrap[94]: Time 0.638778 seconds, bootstrap likelihood -5136.909710, best rearrangement setting 5
Bootstrap[95]: Time 0.724778 seconds, bootstrap likelihood -5425.186602, best rearrangement setting 5
Bootstrap[96]: Time 0.626942 seconds, bootstrap likelihood -5149.980111, best rearrangement setting 13
Bootstrap[97]: Time 0.727407 seconds, bootstrap likelihood -5255.633519, best rearrangement setting 11
Bootstrap[98]: Time 0.730558 seconds, bootstrap likelihood -5078.096599, best rearrangement setting 6
Bootstrap[99]: Time 0.717312 seconds, bootstrap likelihood -5345.525431, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 66.334502 seconds
Average Time per Rapid Bootstrap 0.663345 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 51.984915 seconds

Slow ML Search 0 Likelihood: -5214.494573
Slow ML Search 1 Likelihood: -5214.494573
Slow ML Search 2 Likelihood: -5214.494573
Slow ML Search 3 Likelihood: -5214.494573
Slow ML Search 4 Likelihood: -5214.494573
Slow ML Search 5 Likelihood: -5214.494573
Slow ML Search 6 Likelihood: -5214.494573
Slow ML Search 7 Likelihood: -5214.494573
Slow ML Search 8 Likelihood: -5214.494573
Slow ML Search 9 Likelihood: -5214.494573
Slow ML optimization finished

Slow ML search Time: 18.533120 seconds
Thorough ML search Time: 1.298815 seconds

Final ML Optimization Likelihood: -5214.494573

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.813600
Tree-Length: 3.343146
rate A <-> R: 0.557669
rate A <-> N: 0.585243
rate A <-> D: 0.867894
rate A <-> C: 0.602561
rate A <-> Q: 0.583940
rate A <-> E: 1.118825
rate A <-> G: 1.825225
rate A <-> H: 0.230723
rate A <-> I: 0.379365
rate A <-> L: 0.325161
rate A <-> K: 0.387497
rate A <-> M: 0.492341
rate A <-> F: 0.145053
rate A <-> P: 2.055392
rate A <-> S: 4.077112
rate A <-> T: 4.806579
rate A <-> W: 0.088451
rate A <-> Y: 0.146311
rate A <-> V: 3.067106
rate R <-> N: 0.473146
rate R <-> D: 0.162471
rate R <-> C: 1.069697
rate R <-> Q: 3.169722
rate R <-> E: 0.334052
rate R <-> G: 1.426117
rate R <-> H: 3.367621
rate R <-> I: 0.250888
rate R <-> L: 0.390459
rate R <-> K: 6.848431
rate R <-> M: 0.452116
rate R <-> F: 0.068507
rate R <-> P: 0.745221
rate R <-> S: 1.050511
rate R <-> T: 0.682070
rate R <-> W: 1.319455
rate R <-> Y: 0.247118
rate R <-> V: 0.180403
rate N <-> D: 5.820813
rate N <-> C: 0.328627
rate N <-> Q: 0.806418
rate N <-> E: 0.606376
rate N <-> G: 0.811116
rate N <-> H: 4.222574
rate N <-> I: 0.515005
rate N <-> L: 0.144000
rate N <-> K: 2.653170
rate N <-> M: 0.346887
rate N <-> F: 0.077073
rate N <-> P: 0.127758
rate N <-> S: 5.305217
rate N <-> T: 2.466252
rate N <-> W: 0.029054
rate N <-> Y: 0.734946
rate N <-> V: 0.172568
rate D <-> C: 0.110788
rate D <-> Q: 0.547146
rate D <-> E: 8.146217
rate D <-> G: 1.334636
rate D <-> H: 1.082807
rate D <-> I: 0.121637
rate D <-> L: 0.064492
rate D <-> K: 0.296274
rate D <-> M: 0.199289
rate D <-> F: 0.034112
rate D <-> P: 0.133380
rate D <-> S: 0.618074
rate D <-> T: 0.445942
rate D <-> W: 0.060275
rate D <-> Y: 0.476143
rate D <-> V: 0.330672
rate C <-> Q: 0.095767
rate C <-> E: 0.056542
rate C <-> G: 0.573099
rate C <-> H: 0.760439
rate C <-> I: 0.157919
rate C <-> L: 0.172639
rate C <-> K: 0.051405
rate C <-> M: 0.429205
rate C <-> F: 0.711495
rate C <-> P: 0.129698
rate C <-> S: 2.260692
rate C <-> T: 0.492790
rate C <-> W: 1.158158
rate C <-> Y: 2.218234
rate C <-> V: 0.651696
rate Q <-> E: 3.584777
rate Q <-> G: 0.242601
rate Q <-> H: 5.961940
rate Q <-> I: 0.082096
rate Q <-> L: 0.743663
rate Q <-> K: 3.111758
rate Q <-> M: 0.479236
rate Q <-> F: 0.047916
rate Q <-> P: 1.686738
rate Q <-> S: 0.575635
rate Q <-> T: 0.549432
rate Q <-> W: 0.180624
rate Q <-> Y: 0.267198
rate Q <-> V: 0.188559
rate E <-> G: 1.170169
rate E <-> H: 0.255684
rate E <-> I: 0.117237
rate E <-> L: 0.102250
rate E <-> K: 1.816336
rate E <-> M: 0.183643
rate E <-> F: 0.045972
rate E <-> P: 0.201379
rate E <-> S: 0.327723
rate E <-> T: 0.347793
rate E <-> W: 0.119972
rate E <-> Y: 0.066554
rate E <-> V: 0.488015
rate G <-> H: 0.211556
rate G <-> I: 0.056397
rate G <-> L: 0.072889
rate G <-> K: 0.283031
rate G <-> M: 0.136752
rate G <-> F: 0.052667
rate G <-> P: 0.218253
rate G <-> S: 1.965919
rate G <-> T: 0.332351
rate G <-> W: 0.570782
rate G <-> Y: 0.055066
rate G <-> V: 0.493122
rate H <-> I: 0.190675
rate H <-> L: 0.566996
rate H <-> K: 0.550765
rate H <-> M: 0.345775
rate H <-> F: 0.475593
rate H <-> P: 1.197785
rate H <-> S: 0.779801
rate H <-> T: 0.500690
rate H <-> W: 0.134460
rate H <-> Y: 6.134293
rate H <-> V: 0.127782
rate I <-> L: 2.449290
rate I <-> K: 0.212464
rate I <-> M: 5.067857
rate I <-> F: 0.815077
rate I <-> P: 0.103399
rate I <-> S: 0.424923
rate I <-> T: 2.678646
rate I <-> W: 0.141085
rate I <-> Y: 0.318279
rate I <-> V: 10.000000
rate L <-> K: 0.153642
rate L <-> M: 4.045447
rate L <-> F: 2.622518
rate L <-> P: 1.112346
rate L <-> S: 0.621475
rate L <-> T: 0.285836
rate L <-> W: 0.556248
rate L <-> Y: 0.252880
rate L <-> V: 1.847545
rate K <-> M: 0.655113
rate K <-> F: 0.025720
rate K <-> P: 0.226921
rate K <-> S: 0.497672
rate K <-> T: 1.012845
rate K <-> W: 0.093491
rate K <-> Y: 0.092201
rate K <-> V: 0.130131
rate M <-> F: 0.457503
rate M <-> P: 0.172242
rate M <-> S: 0.299524
rate M <-> T: 2.218104
rate M <-> W: 0.211176
rate M <-> Y: 0.199152
rate M <-> V: 3.187069
rate F <-> P: 0.155741
rate F <-> S: 0.990116
rate F <-> T: 0.145694
rate F <-> W: 0.564218
rate F <-> Y: 5.752327
rate F <-> V: 0.622490
rate P <-> S: 2.924714
rate P <-> T: 1.234496
rate P <-> W: 0.073385
rate P <-> Y: 0.119415
rate P <-> V: 0.221903
rate S <-> T: 5.011197
rate S <-> W: 0.326126
rate S <-> Y: 0.659337
rate S <-> V: 0.428503
rate T <-> W: 0.084494
rate T <-> Y: 0.210924
rate T <-> V: 1.199902
rate W <-> Y: 0.784449
rate W <-> V: 0.251414
rate Y <-> V: 0.173562

freq pi(A): 0.039296
freq pi(R): 0.048301
freq pi(N): 0.030700
freq pi(D): 0.025379
freq pi(C): 0.017601
freq pi(Q): 0.033975
freq pi(E): 0.034384
freq pi(G): 0.052190
freq pi(H): 0.021081
freq pi(I): 0.107859
freq pi(L): 0.121572
freq pi(K): 0.037454
freq pi(M): 0.032951
freq pi(F): 0.102538
freq pi(P): 0.018420
freq pi(S): 0.080639
freq pi(T): 0.049939
freq pi(W): 0.019239
freq pi(Y): 0.045845
freq pi(V): 0.080639


ML search took 71.839189 secs or 0.019955 hours

Combined Bootstrap and ML search took 138.173900 secs or 0.038382 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G06HP.clustalo.aln.ALICUT.JTTDCMUTF



Found 1 tree in File /in/RAxML_bestTree.EOG091G06HP.clustalo.aln.ALICUT.JTTDCMUTF

Program execution info written to /in/RAxML_info.EOG091G06HP.clustalo.aln.ALICUT.JTTDCMUTF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G06HP.clustalo.aln.ALICUT.JTTDCMUTF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G06HP.clustalo.aln.ALICUT.JTTDCMUTF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G06HP.clustalo.aln.ALICUT.JTTDCMUTF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G06HP.clustalo.aln.ALICUT.JTTDCMUTF

Overall execution time for full ML analysis: 138.175907 secs or 0.038382 hours or 0.001599 days

