total 866K
-rwxrwxrwx 1 2,5K Dez 13 00:59 EOG091G0DRZ.ingroup.fasta
-rwxrwxrwx 1 212K Dez 13 00:59 EOG091G0DRZ.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 13 00:59 orthodb.download.log
-rwxrwxrwx 1 1,3K Dez 13 00:59 EOG091G0DRZ.outgroup.fasta
-rwxrwxrwx 1 3,8K Dez 13 00:59 EOG091G0DRZ.fasta
-rwxrwxrwx 1 4,6K Dez 13 00:59 EOG091G0DRZ.clustalo.aln.fasta
-rwxrwxrwx 1 3,7K Dez 13 00:59 EOG091G0DRZ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 184K Dez 13 00:59 EOG091G0DRZ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  485 Dez 13 00:59 EOG091G0DRZ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 13 00:59 aliscore.log
-rwxrwxrwx 1 3,0K Dez 13 00:59 ALICUT_EOG091G0DRZ.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 00:59 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 00:59 alicut.log
-rwxrwxrwx 1   25 Dez 13 00:59 EOG091G0DRZ.bestmodel
-rwxrwxrwx 1  17K Dez 13 01:00 RAxML_bootstrap.EOG091G0DRZ.clustalo.aln.ALICUT.DAYHOFFF
-rwxrwxrwx 1  652 Dez 13 01:01 RAxML_bestTree.EOG091G0DRZ.clustalo.aln.ALICUT.DAYHOFFF
-rwxrwxrwx 1  670 Dez 13 01:01 RAxML_bipartitions.EOG091G0DRZ.clustalo.aln.ALICUT.DAYHOFFF
-rwxrwxrwx 1  688 Dez 13 01:01 RAxML_bipartitionsBranchLabels.EOG091G0DRZ.clustalo.aln.ALICUT.DAYHOFFF
-rwxrwxrwx 1  18K Dez 13 01:01 RAxML_info.EOG091G0DRZ.clustalo.aln.ALICUT.DAYHOFFF
-rwxrwxrwx 1  19K Dez 13 01:01 raxml.log
-rwxrwxrwx 1 348K Dez 14 09:19 find_best_model.tgz
