((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea);
((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),(M.lignano,((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea);
((D.melanogaster,(R.norvegicus,D.rerio)),((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),C.intestinalis),S.mediterranea);
((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea);
((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(M.lignano,((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea);
(M.lignano,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea);
(((R.norvegicus,D.rerio),C.intestinalis),((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),D.melanogaster),S.mediterranea);
(M.lignano,((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio)),S.mediterranea);
(M.lignano,(((R.norvegicus,D.rerio),D.melanogaster),(C.intestinalis,((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))))),S.mediterranea);
((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(M.lignano,((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))))),S.mediterranea);
((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini)))),D.melanogaster),S.mediterranea);
(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea);
(D.melanogaster,((((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))),M.lignano),(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea);
(M.lignano,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)),S.mediterranea);
((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini)))),((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),S.mediterranea);
(C.intestinalis,((M.lignano,((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini)))),(D.melanogaster,(D.rerio,R.norvegicus))),S.mediterranea);
((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini)))),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),S.mediterranea);
((D.melanogaster,(M.lignano,((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))))),((D.rerio,R.norvegicus),C.intestinalis),S.mediterranea);
((M.lignano,((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini)))),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),S.mediterranea);
((M.lignano,((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini)))),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),S.mediterranea);
(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),M.lignano),S.mediterranea);
((C.intestinalis,(R.norvegicus,D.rerio)),(((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),M.lignano),D.melanogaster),S.mediterranea);
((C.intestinalis,((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),M.lignano)),(D.melanogaster,(R.norvegicus,D.rerio)),S.mediterranea);
((((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))),M.lignano),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea);
((R.norvegicus,D.rerio),(D.melanogaster,((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),M.lignano),C.intestinalis)),S.mediterranea);
(((R.norvegicus,D.rerio),(D.melanogaster,(((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))),M.lignano))),C.intestinalis,S.mediterranea);
((C.intestinalis,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),M.lignano)),((R.norvegicus,D.rerio),D.melanogaster),S.mediterranea);
(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),M.lignano),S.mediterranea);
((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),M.lignano),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea);
(M.lignano,((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea);
(M.lignano,((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,(T.solium,H.microstoma)))),S.mediterranea);
((D.melanogaster,(R.norvegicus,D.rerio)),((((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,H.microstoma),E.granulosus)),M.lignano),C.intestinalis),S.mediterranea);
(D.melanogaster,((R.norvegicus,D.rerio),((((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),M.lignano),C.intestinalis)),S.mediterranea);
((((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,(T.solium,H.microstoma))),M.lignano),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea);
((((S.mansoni,(O.viverrini,C.sinensis)),M.lignano),C.intestinalis),(((E.granulosus,(T.solium,H.microstoma)),D.melanogaster),(R.norvegicus,D.rerio)),S.mediterranea);
((((S.mansoni,(O.viverrini,C.sinensis)),M.lignano),C.intestinalis),(((E.granulosus,(T.solium,H.microstoma)),D.melanogaster),(R.norvegicus,D.rerio)),S.mediterranea);
((((S.mansoni,(O.viverrini,C.sinensis)),M.lignano),C.intestinalis),(((H.microstoma,(E.granulosus,T.solium)),D.melanogaster),(R.norvegicus,D.rerio)),S.mediterranea);
(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),(M.lignano,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea);
((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,(M.lignano,((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))))),S.mediterranea);
(M.lignano,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea);
(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,(M.lignano,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))))),S.mediterranea);
(M.lignano,((C.intestinalis,D.melanogaster),(((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,(E.granulosus,H.microstoma))),(R.norvegicus,D.rerio))),S.mediterranea);
((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,(M.lignano,((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,(H.microstoma,T.solium)))))),S.mediterranea);
(((R.norvegicus,D.rerio),(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),(C.intestinalis,D.melanogaster))),M.lignano,S.mediterranea);
(((R.norvegicus,D.rerio),(C.intestinalis,(M.lignano,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))))),D.melanogaster,S.mediterranea);
((C.intestinalis,(M.lignano,((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,(H.microstoma,T.solium))))),(D.melanogaster,(R.norvegicus,D.rerio)),S.mediterranea);
(M.lignano,((C.intestinalis,D.melanogaster),((R.norvegicus,D.rerio),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))))),S.mediterranea);
((D.melanogaster,(M.lignano,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))))),(C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea);
(C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,(M.lignano,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))))),S.mediterranea);
((M.lignano,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea);
((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),M.lignano),S.mediterranea);
((C.intestinalis,(R.norvegicus,D.rerio)),(((((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,(H.microstoma,T.solium))),M.lignano),D.melanogaster),S.mediterranea);
(D.melanogaster,((R.norvegicus,D.rerio),(((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),M.lignano),C.intestinalis)),S.mediterranea);
((R.norvegicus,D.rerio),((((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),M.lignano),C.intestinalis),D.melanogaster),S.mediterranea);
(((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),M.lignano),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea);
((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),M.lignano),S.mediterranea);
(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),((((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,(H.microstoma,T.solium))),M.lignano),S.mediterranea);
(((R.norvegicus,D.rerio),(((E.granulosus,(H.microstoma,T.solium)),(M.lignano,((C.sinensis,O.viverrini),S.mansoni))),D.melanogaster)),C.intestinalis,S.mediterranea);
((C.intestinalis,(M.lignano,((C.sinensis,O.viverrini),S.mansoni))),((D.melanogaster,(H.microstoma,(T.solium,E.granulosus))),(R.norvegicus,D.rerio)),S.mediterranea);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(M.lignano,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea);
(M.lignano,((((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,T.solium),H.microstoma)),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),S.mediterranea);
((M.lignano,(((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,T.solium),H.microstoma))),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),S.mediterranea);
((M.lignano,(((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,T.solium),H.microstoma))),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),S.mediterranea);
((C.intestinalis,(M.lignano,(((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,T.solium),H.microstoma)))),((R.norvegicus,D.rerio),D.melanogaster),S.mediterranea);
((((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis),(M.lignano,(((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,(T.solium,H.microstoma)))),S.mediterranea);
(D.melanogaster,((M.lignano,(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea);
(M.lignano,((((C.sinensis,O.viverrini),S.mansoni),(T.solium,(H.microstoma,E.granulosus))),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea);
(M.lignano,((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))))),S.mediterranea);
((M.lignano,(((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,(T.solium,H.microstoma)))),(((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis),S.mediterranea);
(M.lignano,((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea);
((M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,T.solium),H.microstoma))),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),S.mediterranea);
(D.melanogaster,((M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(T.solium,H.microstoma)))),((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea);
((C.intestinalis,(M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))))),(D.melanogaster,(R.norvegicus,D.rerio)),S.mediterranea);
(M.lignano,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea);
((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(T.solium,H.microstoma)))),S.mediterranea);
(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,(M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(T.solium,H.microstoma)))))),S.mediterranea);
((C.intestinalis,(M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(T.solium,H.microstoma))))),(D.melanogaster,(R.norvegicus,D.rerio)),S.mediterranea);
((M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea);
((M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium)))),((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),S.mediterranea);
((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(T.solium,H.microstoma)))),S.mediterranea);
((D.melanogaster,(R.norvegicus,D.rerio)),((M.lignano,((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),C.intestinalis),S.mediterranea);
((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea);
(M.lignano,((((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio)),S.mediterranea);
((R.norvegicus,D.rerio),(((M.lignano,((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),C.intestinalis),D.melanogaster),S.mediterranea);
(M.lignano,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),S.mediterranea);
((D.melanogaster,(R.norvegicus,D.rerio)),((M.lignano,((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),C.intestinalis),S.mediterranea);
((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea);
(M.lignano,(((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea);
(C.intestinalis,(((M.lignano,((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis)))),D.melanogaster),(R.norvegicus,D.rerio)),S.mediterranea);
(C.intestinalis,((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea);
((((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,T.solium),H.microstoma)),(M.lignano,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),S.mediterranea);
(((R.norvegicus,D.rerio),(((((E.granulosus,T.solium),H.microstoma),D.melanogaster),C.intestinalis),((C.sinensis,O.viverrini),S.mansoni))),M.lignano,S.mediterranea);
(((((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,(T.solium,H.microstoma))),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano,S.mediterranea);
(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(M.lignano,(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea);
((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,(M.lignano,(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))))),S.mediterranea);
((M.lignano,(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea);
((M.lignano,(((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,(T.solium,H.microstoma)))),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea);
((M.lignano,(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),S.mediterranea);
(M.lignano,((R.norvegicus,D.rerio),((((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,(T.solium,H.microstoma))),(C.intestinalis,D.melanogaster))),S.mediterranea);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(M.lignano,(((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,(T.solium,H.microstoma)))),S.mediterranea);
