

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 172 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.72%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 172
Name: No Name Provided
DataType: AA
Substitution Matrix: DAYHOFF
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMADAYHOFFF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0DRZ.clustalo.aln.fasta -n EOG091G0DRZ.clustalo.aln.ALICUT.DAYHOFFF 



Time for BS model parameter optimization 0.044918
Bootstrap[0]: Time 0.778733 seconds, bootstrap likelihood -2759.376127, best rearrangement setting 13
Bootstrap[1]: Time 0.566130 seconds, bootstrap likelihood -2741.420970, best rearrangement setting 13
Bootstrap[2]: Time 0.675147 seconds, bootstrap likelihood -3032.914408, best rearrangement setting 12
Bootstrap[3]: Time 0.669731 seconds, bootstrap likelihood -2984.730223, best rearrangement setting 15
Bootstrap[4]: Time 0.573201 seconds, bootstrap likelihood -2842.376422, best rearrangement setting 10
Bootstrap[5]: Time 0.597496 seconds, bootstrap likelihood -2645.562268, best rearrangement setting 10
Bootstrap[6]: Time 0.602282 seconds, bootstrap likelihood -2879.031591, best rearrangement setting 6
Bootstrap[7]: Time 0.674532 seconds, bootstrap likelihood -3128.293631, best rearrangement setting 14
Bootstrap[8]: Time 0.695319 seconds, bootstrap likelihood -3017.890900, best rearrangement setting 5
Bootstrap[9]: Time 0.581309 seconds, bootstrap likelihood -2866.359829, best rearrangement setting 7
Bootstrap[10]: Time 0.605724 seconds, bootstrap likelihood -2769.203298, best rearrangement setting 7
Bootstrap[11]: Time 0.662832 seconds, bootstrap likelihood -2757.624767, best rearrangement setting 5
Bootstrap[12]: Time 0.800257 seconds, bootstrap likelihood -2853.214451, best rearrangement setting 8
Bootstrap[13]: Time 0.665738 seconds, bootstrap likelihood -3051.797983, best rearrangement setting 7
Bootstrap[14]: Time 0.650960 seconds, bootstrap likelihood -2834.510741, best rearrangement setting 12
Bootstrap[15]: Time 0.685335 seconds, bootstrap likelihood -2831.542352, best rearrangement setting 15
Bootstrap[16]: Time 0.638518 seconds, bootstrap likelihood -2885.993962, best rearrangement setting 12
Bootstrap[17]: Time 0.618259 seconds, bootstrap likelihood -2800.112585, best rearrangement setting 12
Bootstrap[18]: Time 0.535294 seconds, bootstrap likelihood -2695.054429, best rearrangement setting 5
Bootstrap[19]: Time 0.310941 seconds, bootstrap likelihood -2873.844295, best rearrangement setting 8
Bootstrap[20]: Time 0.741229 seconds, bootstrap likelihood -2980.683840, best rearrangement setting 10
Bootstrap[21]: Time 0.623637 seconds, bootstrap likelihood -2703.299573, best rearrangement setting 6
Bootstrap[22]: Time 0.702529 seconds, bootstrap likelihood -2686.817471, best rearrangement setting 5
Bootstrap[23]: Time 0.579161 seconds, bootstrap likelihood -2646.702356, best rearrangement setting 7
Bootstrap[24]: Time 0.650802 seconds, bootstrap likelihood -2640.116702, best rearrangement setting 8
Bootstrap[25]: Time 0.633968 seconds, bootstrap likelihood -2852.386194, best rearrangement setting 6
Bootstrap[26]: Time 0.660225 seconds, bootstrap likelihood -3045.742219, best rearrangement setting 12
Bootstrap[27]: Time 0.689022 seconds, bootstrap likelihood -3126.841954, best rearrangement setting 10
Bootstrap[28]: Time 0.650353 seconds, bootstrap likelihood -2821.240888, best rearrangement setting 11
Bootstrap[29]: Time 0.650859 seconds, bootstrap likelihood -2879.987154, best rearrangement setting 12
Bootstrap[30]: Time 0.766458 seconds, bootstrap likelihood -2982.547684, best rearrangement setting 15
Bootstrap[31]: Time 0.715710 seconds, bootstrap likelihood -2980.795056, best rearrangement setting 15
Bootstrap[32]: Time 0.769437 seconds, bootstrap likelihood -3265.487086, best rearrangement setting 6
Bootstrap[33]: Time 0.698050 seconds, bootstrap likelihood -2861.730007, best rearrangement setting 15
Bootstrap[34]: Time 0.626260 seconds, bootstrap likelihood -2612.257109, best rearrangement setting 11
Bootstrap[35]: Time 0.304758 seconds, bootstrap likelihood -2928.655221, best rearrangement setting 8
Bootstrap[36]: Time 0.717099 seconds, bootstrap likelihood -2817.117911, best rearrangement setting 9
Bootstrap[37]: Time 0.784883 seconds, bootstrap likelihood -2918.391111, best rearrangement setting 11
Bootstrap[38]: Time 0.668025 seconds, bootstrap likelihood -2957.054107, best rearrangement setting 8
Bootstrap[39]: Time 0.621035 seconds, bootstrap likelihood -2766.112512, best rearrangement setting 13
Bootstrap[40]: Time 0.687935 seconds, bootstrap likelihood -3019.663027, best rearrangement setting 13
Bootstrap[41]: Time 0.703839 seconds, bootstrap likelihood -2778.628879, best rearrangement setting 10
Bootstrap[42]: Time 0.684663 seconds, bootstrap likelihood -2841.047882, best rearrangement setting 5
Bootstrap[43]: Time 0.698651 seconds, bootstrap likelihood -2994.589861, best rearrangement setting 14
Bootstrap[44]: Time 0.791287 seconds, bootstrap likelihood -2722.416221, best rearrangement setting 10
Bootstrap[45]: Time 0.670568 seconds, bootstrap likelihood -2885.622514, best rearrangement setting 15
Bootstrap[46]: Time 0.697802 seconds, bootstrap likelihood -3011.258820, best rearrangement setting 14
Bootstrap[47]: Time 0.647111 seconds, bootstrap likelihood -3074.726180, best rearrangement setting 8
Bootstrap[48]: Time 0.617499 seconds, bootstrap likelihood -2795.875728, best rearrangement setting 6
Bootstrap[49]: Time 0.632556 seconds, bootstrap likelihood -2966.080949, best rearrangement setting 7
Bootstrap[50]: Time 0.706377 seconds, bootstrap likelihood -2999.088973, best rearrangement setting 7
Bootstrap[51]: Time 0.695702 seconds, bootstrap likelihood -2871.757848, best rearrangement setting 11
Bootstrap[52]: Time 0.678978 seconds, bootstrap likelihood -2930.856880, best rearrangement setting 12
Bootstrap[53]: Time 0.629717 seconds, bootstrap likelihood -2772.477129, best rearrangement setting 8
Bootstrap[54]: Time 0.539804 seconds, bootstrap likelihood -2697.071665, best rearrangement setting 9
Bootstrap[55]: Time 0.644037 seconds, bootstrap likelihood -2756.805605, best rearrangement setting 11
Bootstrap[56]: Time 0.632866 seconds, bootstrap likelihood -2664.574628, best rearrangement setting 5
Bootstrap[57]: Time 0.732638 seconds, bootstrap likelihood -2859.303694, best rearrangement setting 7
Bootstrap[58]: Time 0.650788 seconds, bootstrap likelihood -2774.105236, best rearrangement setting 10
Bootstrap[59]: Time 0.754400 seconds, bootstrap likelihood -3025.139599, best rearrangement setting 9
Bootstrap[60]: Time 0.335203 seconds, bootstrap likelihood -2994.181259, best rearrangement setting 7
Bootstrap[61]: Time 0.683873 seconds, bootstrap likelihood -2889.603529, best rearrangement setting 5
Bootstrap[62]: Time 0.688570 seconds, bootstrap likelihood -3090.974328, best rearrangement setting 11
Bootstrap[63]: Time 0.709545 seconds, bootstrap likelihood -3199.714164, best rearrangement setting 12
Bootstrap[64]: Time 0.683723 seconds, bootstrap likelihood -2910.991643, best rearrangement setting 7
Bootstrap[65]: Time 0.629665 seconds, bootstrap likelihood -2763.904980, best rearrangement setting 5
Bootstrap[66]: Time 0.645189 seconds, bootstrap likelihood -2929.090977, best rearrangement setting 5
Bootstrap[67]: Time 0.632546 seconds, bootstrap likelihood -2681.279884, best rearrangement setting 15
Bootstrap[68]: Time 0.630620 seconds, bootstrap likelihood -2981.431956, best rearrangement setting 11
Bootstrap[69]: Time 0.669316 seconds, bootstrap likelihood -2781.986659, best rearrangement setting 5
Bootstrap[70]: Time 0.616528 seconds, bootstrap likelihood -2885.559781, best rearrangement setting 8
Bootstrap[71]: Time 0.662676 seconds, bootstrap likelihood -2976.727384, best rearrangement setting 10
Bootstrap[72]: Time 0.615010 seconds, bootstrap likelihood -3175.516013, best rearrangement setting 11
Bootstrap[73]: Time 0.513093 seconds, bootstrap likelihood -2969.048950, best rearrangement setting 9
Bootstrap[74]: Time 0.343017 seconds, bootstrap likelihood -3016.334720, best rearrangement setting 5
Bootstrap[75]: Time 0.418103 seconds, bootstrap likelihood -2587.042776, best rearrangement setting 8
Bootstrap[76]: Time 0.416364 seconds, bootstrap likelihood -2676.508099, best rearrangement setting 9
Bootstrap[77]: Time 0.431905 seconds, bootstrap likelihood -2777.718752, best rearrangement setting 11
Bootstrap[78]: Time 0.409622 seconds, bootstrap likelihood -3010.186497, best rearrangement setting 15
Bootstrap[79]: Time 0.415441 seconds, bootstrap likelihood -2884.745423, best rearrangement setting 9
Bootstrap[80]: Time 0.396433 seconds, bootstrap likelihood -2898.803534, best rearrangement setting 15
Bootstrap[81]: Time 0.341986 seconds, bootstrap likelihood -2984.873451, best rearrangement setting 7
Bootstrap[82]: Time 0.407229 seconds, bootstrap likelihood -3021.856784, best rearrangement setting 6
Bootstrap[83]: Time 0.406345 seconds, bootstrap likelihood -2728.765700, best rearrangement setting 10
Bootstrap[84]: Time 0.374145 seconds, bootstrap likelihood -2726.372670, best rearrangement setting 11
Bootstrap[85]: Time 0.384113 seconds, bootstrap likelihood -2742.346148, best rearrangement setting 8
Bootstrap[86]: Time 0.414849 seconds, bootstrap likelihood -3051.390177, best rearrangement setting 7
Bootstrap[87]: Time 0.368096 seconds, bootstrap likelihood -2842.816671, best rearrangement setting 7
Bootstrap[88]: Time 0.346101 seconds, bootstrap likelihood -2530.901347, best rearrangement setting 12
Bootstrap[89]: Time 0.422807 seconds, bootstrap likelihood -2827.841241, best rearrangement setting 10
Bootstrap[90]: Time 0.418097 seconds, bootstrap likelihood -2933.714431, best rearrangement setting 8
Bootstrap[91]: Time 0.465976 seconds, bootstrap likelihood -2780.552677, best rearrangement setting 12
Bootstrap[92]: Time 0.445879 seconds, bootstrap likelihood -2831.567159, best rearrangement setting 13
Bootstrap[93]: Time 0.426019 seconds, bootstrap likelihood -2807.924089, best rearrangement setting 15
Bootstrap[94]: Time 0.450274 seconds, bootstrap likelihood -3027.869291, best rearrangement setting 5
Bootstrap[95]: Time 0.380372 seconds, bootstrap likelihood -2789.981592, best rearrangement setting 5
Bootstrap[96]: Time 0.380622 seconds, bootstrap likelihood -2957.378858, best rearrangement setting 13
Bootstrap[97]: Time 0.414551 seconds, bootstrap likelihood -2853.260539, best rearrangement setting 11
Bootstrap[98]: Time 0.384088 seconds, bootstrap likelihood -2821.050633, best rearrangement setting 6
Bootstrap[99]: Time 0.444844 seconds, bootstrap likelihood -2960.763398, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 58.580349 seconds
Average Time per Rapid Bootstrap 0.585803 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 41.283977 seconds

Slow ML Search 0 Likelihood: -2896.424512
Slow ML Search 1 Likelihood: -2896.424512
Slow ML Search 2 Likelihood: -2896.424512
Slow ML Search 3 Likelihood: -2896.424512
Slow ML Search 4 Likelihood: -2896.424512
Slow ML Search 5 Likelihood: -2896.424512
Slow ML Search 6 Likelihood: -2896.424512
Slow ML Search 7 Likelihood: -2896.424512
Slow ML Search 8 Likelihood: -2896.424512
Slow ML Search 9 Likelihood: -2896.424512
Slow ML optimization finished

Slow ML search Time: 15.003820 seconds
Thorough ML search Time: 1.103866 seconds

Final ML Optimization Likelihood: -2896.424512

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.880172
Tree-Length: 2.552983
rate A <-> R: 0.234172
rate A <-> N: 0.849957
rate A <-> D: 1.040763
rate A <-> C: 0.312229
rate A <-> Q: 0.771899
rate A <-> E: 1.717259
rate A <-> G: 2.081526
rate A <-> H: 0.199480
rate A <-> I: 0.563747
rate A <-> L: 0.355594
rate A <-> K: 0.225499
rate A <-> M: 0.624458
rate A <-> F: 0.156114
rate A <-> P: 2.168257
rate A <-> S: 3.547268
rate A <-> T: 3.217693
rate A <-> W: 0.000000
rate A <-> Y: 0.208153
rate A <-> V: 1.803990
rate R <-> N: 0.277537
rate R <-> D: 0.000000
rate R <-> C: 0.199480
rate R <-> Q: 2.133565
rate R <-> E: 0.008673
rate R <-> G: 0.078057
rate R <-> H: 2.081526
rate R <-> I: 0.555074
rate R <-> L: 0.130095
rate R <-> K: 4.024284
rate R <-> M: 0.780572
rate R <-> F: 0.121422
rate R <-> P: 0.893322
rate R <-> S: 1.335646
rate R <-> T: 0.225499
rate R <-> W: 1.743278
rate R <-> Y: 0.069384
rate R <-> V: 0.208153
rate N <-> D: 7.849089
rate N <-> C: 0.000000
rate N <-> Q: 0.893322
rate N <-> E: 1.283608
rate N <-> G: 1.205551
rate N <-> H: 4.640069
rate N <-> I: 0.667823
rate N <-> L: 0.294883
rate N <-> K: 2.758023
rate N <-> M: 0.008673
rate N <-> F: 0.121422
rate N <-> P: 0.364267
rate N <-> S: 4.293148
rate N <-> T: 1.986123
rate N <-> W: 0.199480
rate N <-> Y: 0.823938
rate N <-> V: 0.130095
rate D <-> C: 0.000000
rate D <-> Q: 1.162186
rate D <-> E: 10.000000
rate D <-> G: 1.084128
rate D <-> H: 0.745880
rate D <-> I: 0.208153
rate D <-> L: 0.000000
rate D <-> K: 0.615785
rate D <-> M: 0.000000
rate D <-> F: 0.000000
rate D <-> P: 0.112749
rate D <-> S: 0.823938
rate D <-> T: 0.572420
rate D <-> W: 0.000000
rate D <-> Y: 0.000000
rate D <-> V: 0.156114
rate C <-> Q: 0.000000
rate C <-> E: 0.000000
rate C <-> G: 0.095403
rate C <-> H: 0.242845
rate C <-> I: 0.381613
rate C <-> L: 0.000000
rate C <-> K: 0.000000
rate C <-> M: 0.000000
rate C <-> F: 0.000000
rate C <-> P: 0.164788
rate C <-> S: 1.396357
rate C <-> T: 0.138768
rate C <-> W: 0.000000
rate C <-> Y: 0.832611
rate C <-> V: 0.424978
rate Q <-> E: 6.209887
rate Q <-> G: 0.242845
rate Q <-> H: 5.255854
rate Q <-> I: 0.156114
rate Q <-> L: 0.633131
rate Q <-> K: 1.326973
rate Q <-> M: 0.988725
rate Q <-> F: 0.000000
rate Q <-> P: 1.326973
rate Q <-> S: 0.485690
rate Q <-> T: 0.459670
rate Q <-> W: 0.000000
rate Q <-> Y: 0.000000
rate Q <-> V: 0.303556
rate E <-> G: 0.702515
rate E <-> H: 0.372940
rate E <-> I: 0.529055
rate E <-> L: 0.095403
rate E <-> K: 0.719861
rate E <-> M: 0.260191
rate E <-> F: 0.000000
rate E <-> P: 0.442324
rate E <-> S: 0.685169
rate E <-> T: 0.294883
rate E <-> W: 0.000000
rate E <-> Y: 0.190807
rate E <-> V: 0.320902
rate G <-> H: 0.086730
rate G <-> I: 0.000000
rate G <-> L: 0.060711
rate G <-> K: 0.234172
rate G <-> M: 0.147441
rate G <-> F: 0.130095
rate G <-> P: 0.294883
rate G <-> S: 2.029488
rate G <-> T: 0.260191
rate G <-> W: 0.000000
rate G <-> Y: 0.000000
rate G <-> V: 0.468343
rate H <-> I: 0.060711
rate H <-> L: 0.381613
rate H <-> K: 0.225499
rate H <-> M: 0.000000
rate H <-> F: 0.416305
rate H <-> P: 0.815265
rate H <-> S: 0.303556
rate H <-> T: 0.190807
rate H <-> W: 0.234172
rate H <-> Y: 1.101474
rate H <-> V: 0.381613
rate I <-> L: 2.228968
rate I <-> K: 0.398959
rate I <-> M: 2.914137
rate I <-> F: 1.699913
rate I <-> P: 0.104076
rate I <-> S: 0.208153
rate I <-> T: 1.665221
rate I <-> W: 0.000000
rate I <-> Y: 0.320902
rate I <-> V: 7.710321
rate L <-> K: 0.156114
rate L <-> M: 4.570685
rate L <-> F: 1.361665
rate L <-> P: 0.277537
rate L <-> S: 0.147441
rate L <-> T: 0.286210
rate L <-> W: 0.398959
rate L <-> Y: 0.242845
rate L <-> V: 1.517780
rate K <-> M: 2.107546
rate K <-> F: 0.000000
rate K <-> P: 0.286210
rate K <-> S: 0.832611
rate K <-> T: 1.179532
rate K <-> W: 0.000000
rate K <-> Y: 0.112749
rate K <-> V: 0.086730
rate M <-> F: 0.797918
rate M <-> P: 0.147441
rate M <-> S: 0.537728
rate M <-> T: 0.901995
rate M <-> W: 0.000000
rate M <-> Y: 0.000000
rate M <-> V: 2.237641
rate F <-> P: 0.095403
rate F <-> S: 0.398959
rate F <-> T: 0.112749
rate F <-> W: 0.659150
rate F <-> Y: 6.053773
rate F <-> V: 0.104076
rate P <-> S: 2.124892
rate P <-> T: 0.676496
rate P <-> W: 0.000000
rate P <-> Y: 0.000000
rate P <-> V: 0.416305
rate S <-> T: 4.770165
rate S <-> W: 0.650477
rate S <-> Y: 0.294883
rate S <-> V: 0.260191
rate T <-> W: 0.000000
rate T <-> Y: 0.364267
rate T <-> V: 1.361665
rate W <-> Y: 0.529055
rate W <-> V: 0.000000
rate Y <-> V: 0.242845

freq pi(A): 0.061275
freq pi(R): 0.070182
freq pi(N): 0.027431
freq pi(D): 0.046669
freq pi(C): 0.126470
freq pi(Q): 0.058425
freq pi(E): 0.053794
freq pi(G): 0.067688
freq pi(H): 0.040969
freq pi(I): 0.029213
freq pi(L): 0.049519
freq pi(K): 0.097257
freq pi(M): 0.024225
freq pi(F): 0.037763
freq pi(P): 0.037763
freq pi(S): 0.060919
freq pi(T): 0.037763
freq pi(W): 0.007481
freq pi(Y): 0.023513
freq pi(V): 0.041682


ML search took 57.418904 secs or 0.015950 hours

Combined Bootstrap and ML search took 115.999477 secs or 0.032222 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0DRZ.clustalo.aln.ALICUT.DAYHOFFF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0DRZ.clustalo.aln.ALICUT.DAYHOFFF

Program execution info written to /in/RAxML_info.EOG091G0DRZ.clustalo.aln.ALICUT.DAYHOFFF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0DRZ.clustalo.aln.ALICUT.DAYHOFFF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0DRZ.clustalo.aln.ALICUT.DAYHOFFF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0DRZ.clustalo.aln.ALICUT.DAYHOFFF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0DRZ.clustalo.aln.ALICUT.DAYHOFFF

Overall execution time for full ML analysis: 116.004992 secs or 0.032224 hours or 0.001343 days

