total 2,3M
-rwxrwxrwx 1 5,6K Dez 11 12:53 EOG091G0262.ingroup.fasta
-rwxrwxrwx 1 611K Dez 11 12:53 EOG091G0262.orthodb.fasta
-rwxrwxrwx 1 1,8K Dez 11 12:53 orthodb.download.log
-rwxrwxrwx 1 4,4K Dez 11 12:53 EOG091G0262.outgroup.fasta
-rwxrwxrwx 1 9,9K Dez 11 12:53 EOG091G0262.fasta
-rwxrwxrwx 1  27K Dez 11 12:53 EOG091G0262.clustalo.aln.fasta
-rwxrwxrwx 1  25K Dez 11 12:54 EOG091G0262.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,5M Dez 11 12:54 EOG091G0262.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  11K Dez 11 12:54 EOG091G0262.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 7,0K Dez 11 12:54 aliscore.log
-rwxrwxrwx 1 1,5K Dez 11 12:54 ALICUT_EOG091G0262.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 11 12:54 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 12:54 alicut.log
-rwxrwxrwx 1   24 Dez 11 12:54 EOG091G0262.bestmodel
-rwxrwxrwx 1  192 Dez 11 12:54 RAxML_info.EOG091G0262.clustalo.aln.ALICUT.DAYHOFF
-rwxrwxrwx 1  296 Dez 11 12:54 raxml.log
-rwxrwxrwx 1 3,1K Dez 12 16:37 find_best_model.tgz
