total 782K
-rwxrwxrwx 1 1,5K Dez 13 05:15 EOG091G0R0A.ingroup.fasta
-rwxrwxrwx 1 159K Dez 13 05:15 EOG091G0R0A.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 05:15 orthodb.download.log
-rwxrwxrwx 1  837 Dez 13 05:15 EOG091G0R0A.outgroup.fasta
-rwxrwxrwx 1 2,3K Dez 13 05:15 EOG091G0R0A.fasta
-rwxrwxrwx 1 3,0K Dez 13 05:15 EOG091G0R0A.clustalo.aln.fasta
-rwxrwxrwx 1 3,1K Dez 13 05:15 EOG091G0R0A.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 162K Dez 13 05:15 EOG091G0R0A.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  485 Dez 13 05:15 EOG091G0R0A.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 13 05:15 aliscore.log
-rwxrwxrwx 1 1,5K Dez 13 05:15 ALICUT_EOG091G0R0A.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 05:15 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 05:15 alicut.log
-rwxrwxrwx 1   19 Dez 13 05:15 EOG091G0R0A.bestmodel
-rwxrwxrwx 1  15K Dez 13 05:16 RAxML_bootstrap.EOG091G0R0A.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  591 Dez 13 05:17 RAxML_bestTree.EOG091G0R0A.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  605 Dez 13 05:17 RAxML_bipartitions.EOG091G0R0A.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  621 Dez 13 05:17 RAxML_bipartitionsBranchLabels.EOG091G0R0A.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 13 05:17 RAxML_info.EOG091G0R0A.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 13 05:17 raxml.log
-rwxrwxrwx 1 346K Dez 14 09:19 find_best_model.tgz
