((T.solium,H.microstoma),((C.sinensis,O.viverrini),((S.mediterranea,C.intestinalis),(R.norvegicus,(D.rerio,(D.melanogaster,M.lignano))))),S.mansoni);
((D.rerio,((S.mediterranea,(D.melanogaster,M.lignano)),(C.intestinalis,R.norvegicus))),((T.solium,H.microstoma),(C.sinensis,O.viverrini)),S.mansoni);
((T.solium,H.microstoma),((C.sinensis,O.viverrini),((S.mediterranea,C.intestinalis),(((D.melanogaster,M.lignano),D.rerio),R.norvegicus))),S.mansoni);
(((T.solium,H.microstoma),((C.sinensis,O.viverrini),(C.intestinalis,((D.melanogaster,(M.lignano,D.rerio)),R.norvegicus)))),S.mediterranea,S.mansoni);
(C.intestinalis,((((C.sinensis,O.viverrini),(T.solium,H.microstoma)),((R.norvegicus,D.rerio),(D.melanogaster,M.lignano))),S.mediterranea),S.mansoni);
((S.mediterranea,((D.rerio,((D.melanogaster,M.lignano),R.norvegicus)),C.intestinalis)),((C.sinensis,O.viverrini),(T.solium,H.microstoma)),S.mansoni);
(C.intestinalis,(((C.sinensis,O.viverrini),((T.solium,H.microstoma),((D.melanogaster,M.lignano),(R.norvegicus,D.rerio)))),S.mediterranea),S.mansoni);
(((C.sinensis,O.viverrini),((T.solium,H.microstoma),((D.melanogaster,M.lignano),(R.norvegicus,D.rerio)))),(S.mediterranea,C.intestinalis),S.mansoni);
((((((D.melanogaster,M.lignano),(R.norvegicus,D.rerio)),C.intestinalis),(C.sinensis,O.viverrini)),(T.solium,H.microstoma)),S.mediterranea,S.mansoni);
((C.sinensis,O.viverrini),(((T.solium,H.microstoma),S.mediterranea),(C.intestinalis,(D.rerio,((D.melanogaster,M.lignano),R.norvegicus)))),S.mansoni);
((O.viverrini,C.sinensis),(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),((M.lignano,(H.microstoma,T.solium)),S.mediterranea)),S.mansoni);
((O.viverrini,C.sinensis),(((R.norvegicus,((M.lignano,D.melanogaster),D.rerio)),C.intestinalis),((H.microstoma,T.solium),S.mediterranea)),S.mansoni);
((O.viverrini,C.sinensis),(((R.norvegicus,D.rerio),((S.mediterranea,C.intestinalis),(M.lignano,D.melanogaster))),(H.microstoma,T.solium)),S.mansoni);
((H.microstoma,T.solium),((O.viverrini,C.sinensis),((R.norvegicus,(D.rerio,(M.lignano,D.melanogaster))),(C.intestinalis,S.mediterranea))),S.mansoni);
(((D.rerio,((M.lignano,D.melanogaster),R.norvegicus)),C.intestinalis),((S.mediterranea,(H.microstoma,T.solium)),(O.viverrini,C.sinensis)),S.mansoni);
(((M.lignano,D.melanogaster),((R.norvegicus,C.intestinalis),D.rerio)),((S.mediterranea,(H.microstoma,T.solium)),(O.viverrini,C.sinensis)),S.mansoni);
(S.mediterranea,((((M.lignano,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),(H.microstoma,T.solium)),(O.viverrini,C.sinensis)),S.mansoni);
(((C.intestinalis,((M.lignano,D.melanogaster),(R.norvegicus,D.rerio))),(S.mediterranea,(H.microstoma,T.solium))),(O.viverrini,C.sinensis),S.mansoni);
(((M.lignano,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),((S.mediterranea,(H.microstoma,T.solium)),(O.viverrini,C.sinensis)),S.mansoni);
((((O.viverrini,C.sinensis),(((M.lignano,D.melanogaster),(R.norvegicus,D.rerio)),(H.microstoma,T.solium))),S.mediterranea),C.intestinalis,S.mansoni);
((C.sinensis,O.viverrini),((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,(D.melanogaster,M.lignano)),(H.microstoma,T.solium))),S.mansoni);
((C.sinensis,O.viverrini),(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,M.lignano)),((H.microstoma,T.solium),S.mediterranea)),S.mansoni);
((C.sinensis,O.viverrini),(((C.intestinalis,R.norvegicus),(D.rerio,(D.melanogaster,M.lignano))),((H.microstoma,T.solium),S.mediterranea)),S.mansoni);
((H.microstoma,T.solium),((C.sinensis,O.viverrini),(S.mediterranea,(((R.norvegicus,D.rerio),(D.melanogaster,M.lignano)),C.intestinalis))),S.mansoni);
((C.sinensis,O.viverrini),((S.mediterranea,((R.norvegicus,(D.rerio,(D.melanogaster,M.lignano))),C.intestinalis)),(H.microstoma,T.solium)),S.mansoni);
(((R.norvegicus,(D.rerio,(D.melanogaster,M.lignano))),C.intestinalis),((S.mediterranea,(T.solium,H.microstoma)),(C.sinensis,O.viverrini)),S.mansoni);
(((R.norvegicus,(D.rerio,(D.melanogaster,M.lignano))),C.intestinalis),(S.mediterranea,((T.solium,H.microstoma),(C.sinensis,O.viverrini))),S.mansoni);
((C.sinensis,O.viverrini),((((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,(D.melanogaster,M.lignano))),(T.solium,H.microstoma)),S.mansoni);
((S.mediterranea,C.intestinalis),(((C.sinensis,O.viverrini),((D.melanogaster,M.lignano),(T.solium,H.microstoma))),(R.norvegicus,D.rerio)),S.mansoni);
((C.sinensis,O.viverrini),((S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,M.lignano))),(T.solium,H.microstoma)),S.mansoni);
((O.viverrini,C.sinensis),(((C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,M.lignano))),S.mediterranea),(H.microstoma,T.solium)),S.mansoni);
(((D.rerio,(C.intestinalis,R.norvegicus)),(S.mediterranea,(D.melanogaster,M.lignano))),((H.microstoma,T.solium),(O.viverrini,C.sinensis)),S.mansoni);
((((D.rerio,R.norvegicus),(D.melanogaster,M.lignano)),C.intestinalis),((S.mediterranea,(H.microstoma,T.solium)),(O.viverrini,C.sinensis)),S.mansoni);
((H.microstoma,T.solium),((O.viverrini,C.sinensis),((((D.melanogaster,M.lignano),(S.mediterranea,C.intestinalis)),R.norvegicus),D.rerio)),S.mansoni);
((S.mediterranea,C.intestinalis),(((D.melanogaster,M.lignano),(R.norvegicus,D.rerio)),((H.microstoma,T.solium),(O.viverrini,C.sinensis))),S.mansoni);
((O.viverrini,C.sinensis),((((D.melanogaster,M.lignano),((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea),(H.microstoma,T.solium)),S.mansoni);
((H.microstoma,T.solium),(((O.viverrini,C.sinensis),((D.melanogaster,M.lignano),((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea),S.mansoni);
((H.microstoma,T.solium),((C.intestinalis,((D.melanogaster,(S.mediterranea,M.lignano)),(R.norvegicus,D.rerio))),(O.viverrini,C.sinensis)),S.mansoni);
(((C.intestinalis,((D.melanogaster,M.lignano),(R.norvegicus,D.rerio))),S.mediterranea),((O.viverrini,C.sinensis),(H.microstoma,T.solium)),S.mansoni);
((O.viverrini,C.sinensis),((S.mediterranea,(H.microstoma,T.solium)),(C.intestinalis,(((D.melanogaster,M.lignano),D.rerio),R.norvegicus))),S.mansoni);
((H.microstoma,T.solium),((O.viverrini,C.sinensis),((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,M.lignano))),S.mediterranea)),S.mansoni);
((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,M.lignano))),((S.mediterranea,(H.microstoma,T.solium)),(O.viverrini,C.sinensis)),S.mansoni);
(((O.viverrini,C.sinensis),((R.norvegicus,(D.rerio,(D.melanogaster,M.lignano))),(H.microstoma,T.solium))),(S.mediterranea,C.intestinalis),S.mansoni);
((O.viverrini,C.sinensis),((C.intestinalis,((D.melanogaster,M.lignano),(R.norvegicus,D.rerio))),(S.mediterranea,(H.microstoma,T.solium))),S.mansoni);
((H.microstoma,T.solium),((O.viverrini,C.sinensis),((S.mediterranea,(M.lignano,D.melanogaster)),((R.norvegicus,C.intestinalis),D.rerio))),S.mansoni);
(((R.norvegicus,(D.rerio,(M.lignano,D.melanogaster))),C.intestinalis),(((H.microstoma,T.solium),S.mediterranea),(O.viverrini,C.sinensis)),S.mansoni);
((O.viverrini,C.sinensis),(((D.rerio,(M.lignano,D.melanogaster)),(C.intestinalis,R.norvegicus)),((H.microstoma,T.solium),S.mediterranea)),S.mansoni);
(((S.mediterranea,(M.lignano,D.melanogaster)),(H.microstoma,T.solium)),((O.viverrini,C.sinensis),(C.intestinalis,(R.norvegicus,D.rerio))),S.mansoni);
(((H.microstoma,T.solium),((O.viverrini,C.sinensis),(C.intestinalis,(R.norvegicus,((M.lignano,D.melanogaster),D.rerio))))),S.mediterranea,S.mansoni);
((O.viverrini,C.sinensis),(((S.mediterranea,C.intestinalis),((M.lignano,D.melanogaster),(D.rerio,R.norvegicus))),(H.microstoma,T.solium)),S.mansoni);
((H.microstoma,T.solium),((C.sinensis,O.viverrini),((R.norvegicus,D.rerio),(C.intestinalis,((D.melanogaster,M.lignano),S.mediterranea)))),S.mansoni);
((C.sinensis,O.viverrini),((C.intestinalis,((D.melanogaster,M.lignano),(R.norvegicus,D.rerio))),(S.mediterranea,(H.microstoma,T.solium))),S.mansoni);
(((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),((S.mediterranea,(H.microstoma,T.solium)),M.lignano))),(C.sinensis,O.viverrini),S.mansoni);
((H.microstoma,T.solium),(((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,(M.lignano,D.melanogaster))),(C.sinensis,O.viverrini)),S.mansoni);
((C.sinensis,O.viverrini),((((M.lignano,D.melanogaster),D.rerio),(C.intestinalis,R.norvegicus)),((H.microstoma,T.solium),S.mediterranea)),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,T.solium),(((M.lignano,D.melanogaster),S.mediterranea),(D.rerio,(C.intestinalis,R.norvegicus)))),S.mansoni);
((((M.lignano,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis),((C.sinensis,O.viverrini),(S.mediterranea,(H.microstoma,T.solium))),S.mansoni);
((H.microstoma,T.solium),((D.rerio,(R.norvegicus,(C.intestinalis,(S.mediterranea,(M.lignano,D.melanogaster))))),(C.sinensis,O.viverrini)),S.mansoni);
((((M.lignano,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis),((C.sinensis,O.viverrini),(S.mediterranea,(H.microstoma,T.solium))),S.mansoni);
((H.microstoma,T.solium),((((M.lignano,D.melanogaster),(D.rerio,R.norvegicus)),(S.mediterranea,C.intestinalis)),(C.sinensis,O.viverrini)),S.mansoni);
(((O.viverrini,C.sinensis),(S.mediterranea,(T.solium,H.microstoma))),((M.lignano,D.melanogaster),(D.rerio,(R.norvegicus,C.intestinalis))),S.mansoni);
((((O.viverrini,C.sinensis),(T.solium,H.microstoma)),((C.intestinalis,D.rerio),(R.norvegicus,(M.lignano,D.melanogaster)))),S.mediterranea,S.mansoni);
(((R.norvegicus,((M.lignano,D.melanogaster),(C.intestinalis,D.rerio))),((T.solium,H.microstoma),S.mediterranea)),(O.viverrini,C.sinensis),S.mansoni);
((((T.solium,H.microstoma),S.mediterranea),(C.intestinalis,((M.lignano,D.melanogaster),(R.norvegicus,D.rerio)))),(O.viverrini,C.sinensis),S.mansoni);
((T.solium,H.microstoma),((S.mediterranea,(C.intestinalis,((M.lignano,D.melanogaster),(R.norvegicus,D.rerio)))),(O.viverrini,C.sinensis)),S.mansoni);
(((O.viverrini,C.sinensis),((T.solium,H.microstoma),((M.lignano,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))))),S.mediterranea,S.mansoni);
(((((M.lignano,D.melanogaster),(R.norvegicus,D.rerio)),C.intestinalis),S.mediterranea),((O.viverrini,C.sinensis),(T.solium,H.microstoma)),S.mansoni);
((O.viverrini,C.sinensis),(((S.mediterranea,(M.lignano,D.melanogaster)),(T.solium,H.microstoma)),((R.norvegicus,D.rerio),C.intestinalis)),S.mansoni);
(((R.norvegicus,D.rerio),(C.intestinalis,(M.lignano,D.melanogaster))),(((T.solium,H.microstoma),S.mediterranea),(O.viverrini,C.sinensis)),S.mansoni);
(((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),M.lignano),(((T.solium,H.microstoma),S.mediterranea),(O.viverrini,C.sinensis)),S.mansoni);
(((O.viverrini,C.sinensis),(((S.mediterranea,M.lignano),D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))),(T.solium,H.microstoma),S.mansoni);
((O.viverrini,C.sinensis),(((D.melanogaster,((D.rerio,(C.intestinalis,R.norvegicus)),M.lignano)),S.mediterranea),(T.solium,H.microstoma)),S.mansoni);
((S.mediterranea,(T.solium,H.microstoma)),((O.viverrini,C.sinensis),(C.intestinalis,(R.norvegicus,((M.lignano,D.melanogaster),D.rerio)))),S.mansoni);
((O.viverrini,C.sinensis),((((M.lignano,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),S.mediterranea),(T.solium,H.microstoma)),S.mansoni);
(((O.viverrini,C.sinensis),(C.intestinalis,((M.lignano,D.melanogaster),(D.rerio,R.norvegicus)))),(S.mediterranea,(T.solium,H.microstoma)),S.mansoni);
((O.viverrini,C.sinensis),(((T.solium,H.microstoma),((M.lignano,D.melanogaster),S.mediterranea)),(D.rerio,(C.intestinalis,R.norvegicus))),S.mansoni);
((O.viverrini,C.sinensis),((T.solium,H.microstoma),((((M.lignano,D.melanogaster),(R.norvegicus,D.rerio)),C.intestinalis),S.mediterranea)),S.mansoni);
((T.solium,H.microstoma),((((R.norvegicus,(D.rerio,(M.lignano,D.melanogaster))),C.intestinalis),S.mediterranea),(O.viverrini,C.sinensis)),S.mansoni);
((T.solium,H.microstoma),((((R.norvegicus,D.rerio),(M.lignano,D.melanogaster)),(S.mediterranea,C.intestinalis)),(O.viverrini,C.sinensis)),S.mansoni);
((S.mediterranea,(T.solium,H.microstoma)),(((D.rerio,(M.lignano,(C.intestinalis,D.melanogaster))),R.norvegicus),(O.viverrini,C.sinensis)),S.mansoni);
((O.viverrini,C.sinensis),((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),((M.lignano,S.mediterranea),(T.solium,H.microstoma))),S.mansoni);
(((O.viverrini,C.sinensis),((D.rerio,(R.norvegicus,C.intestinalis)),(M.lignano,D.melanogaster))),(S.mediterranea,(T.solium,H.microstoma)),S.mansoni);
((O.viverrini,C.sinensis),((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,D.melanogaster))),(T.solium,H.microstoma)),S.mansoni);
((R.norvegicus,((M.lignano,D.melanogaster),(C.intestinalis,D.rerio))),(((T.solium,H.microstoma),S.mediterranea),(O.viverrini,C.sinensis)),S.mansoni);
((((T.solium,H.microstoma),(S.mediterranea,(M.lignano,D.melanogaster))),(C.intestinalis,(R.norvegicus,D.rerio))),(O.viverrini,C.sinensis),S.mansoni);
(((T.solium,H.microstoma),(((M.lignano,D.melanogaster),(D.rerio,(S.mediterranea,C.intestinalis))),R.norvegicus)),(O.viverrini,C.sinensis),S.mansoni);
(((T.solium,H.microstoma),((S.mediterranea,(M.lignano,D.melanogaster)),((R.norvegicus,D.rerio),C.intestinalis))),(O.viverrini,C.sinensis),S.mansoni);
((T.solium,H.microstoma),((S.mediterranea,(M.lignano,D.melanogaster)),((O.viverrini,C.sinensis),((R.norvegicus,D.rerio),C.intestinalis))),S.mansoni);
((O.viverrini,C.sinensis),(((R.norvegicus,D.rerio),C.intestinalis),((T.solium,H.microstoma),(S.mediterranea,(M.lignano,D.melanogaster)))),S.mansoni);
((T.solium,H.microstoma),((O.viverrini,C.sinensis),((S.mediterranea,(M.lignano,D.melanogaster)),((R.norvegicus,D.rerio),C.intestinalis))),S.mansoni);
((C.sinensis,O.viverrini),((S.mediterranea,((H.microstoma,T.solium),M.lignano)),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),S.mansoni);
(((((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,D.melanogaster)),S.mediterranea),(C.sinensis,O.viverrini)),(H.microstoma,T.solium),S.mansoni);
(((C.intestinalis,(R.norvegicus,(D.rerio,(M.lignano,D.melanogaster)))),(C.sinensis,O.viverrini)),((H.microstoma,T.solium),S.mediterranea),S.mansoni);
((C.intestinalis,((R.norvegicus,(D.rerio,(M.lignano,D.melanogaster))),S.mediterranea)),((C.sinensis,O.viverrini),(H.microstoma,T.solium)),S.mansoni);
((S.mediterranea,(H.microstoma,T.solium)),(((M.lignano,D.melanogaster),(R.norvegicus,(C.intestinalis,D.rerio))),(C.sinensis,O.viverrini)),S.mansoni);
((((R.norvegicus,(D.rerio,(M.lignano,D.melanogaster))),C.intestinalis),(C.sinensis,O.viverrini)),(S.mediterranea,(H.microstoma,T.solium)),S.mansoni);
((C.sinensis,O.viverrini),(((H.microstoma,T.solium),S.mediterranea),(((M.lignano,D.melanogaster),(R.norvegicus,D.rerio)),C.intestinalis)),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,T.solium),(S.mediterranea,(((M.lignano,D.melanogaster),(R.norvegicus,D.rerio)),C.intestinalis))),S.mansoni);
(((((S.mediterranea,M.lignano),D.melanogaster),(D.rerio,(R.norvegicus,C.intestinalis))),(H.microstoma,T.solium)),(C.sinensis,O.viverrini),S.mansoni);
(((S.mediterranea,(H.microstoma,T.solium)),(C.sinensis,O.viverrini)),((R.norvegicus,C.intestinalis),((M.lignano,D.melanogaster),D.rerio)),S.mansoni);
