total 2,5M
-rwxrwxrwx 1 5,8K Dez 12 20:25 EOG091G05SE.ingroup.fasta
-rwxrwxrwx 1 336K Dez 12 20:25 EOG091G05SE.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 12 20:25 orthodb.download.log
-rwxrwxrwx 1 2,9K Dez 12 20:25 EOG091G05SE.outgroup.fasta
-rwxrwxrwx 1 8,7K Dez 12 20:25 EOG091G05SE.fasta
-rwxrwxrwx 1  28K Dez 12 20:25 EOG091G05SE.clustalo.aln.fasta
-rwxrwxrwx 1  25K Dez 12 20:25 EOG091G05SE.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,6M Dez 12 20:25 EOG091G05SE.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 8,6K Dez 12 20:25 EOG091G05SE.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 12 20:25 aliscore.log
-rwxrwxrwx 1 4,6K Dez 12 20:25 ALICUT_EOG091G05SE.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 12 20:25 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 20:25 alicut.log
-rwxrwxrwx 1   20 Dez 12 20:25 EOG091G05SE.bestmodel
-rwxrwxrwx 1  16K Dez 12 20:26 RAxML_bootstrap.EOG091G05SE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  647 Dez 12 20:27 RAxML_bestTree.EOG091G05SE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  665 Dez 12 20:27 RAxML_bipartitions.EOG091G05SE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  683 Dez 12 20:27 RAxML_bipartitionsBranchLabels.EOG091G05SE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 12 20:27 RAxML_info.EOG091G05SE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 20:27 raxml.log
-rwxrwxrwx 1 351K Dez 14 09:19 find_best_model.tgz
