total 1,2M
-rwxrwxrwx 1 2,5K Dez 15 05:36 EOG091G079R.ingroup.fasta
-rwxrwxrwx 1 323K Dez 15 05:36 EOG091G079R.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 15 05:36 orthodb.download.log
-rwxrwxrwx 1 3,0K Dez 15 05:36 EOG091G079R.outgroup.fasta
-rwxrwxrwx 1 5,4K Dez 15 05:36 EOG091G079R.fasta
-rwxrwxrwx 1 8,2K Dez 15 05:36 EOG091G079R.clustalo.aln.fasta
-rwxrwxrwx 1 6,3K Dez 15 05:36 EOG091G079R.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 359K Dez 15 05:36 EOG091G079R.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,2K Dez 15 05:36 EOG091G079R.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 05:36 aliscore.log
-rwxrwxrwx 1 4,4K Dez 15 05:36 ALICUT_EOG091G079R.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 05:36 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 05:36 alicut.log
-rwxrwxrwx 1   20 Dez 15 05:37 EOG091G079R.bestmodel
-rwxrwxrwx 1  16K Dez 15 05:38 RAxML_bootstrap.EOG091G079R.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  650 Dez 15 05:38 RAxML_bestTree.EOG091G079R.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  667 Dez 15 05:38 RAxML_bipartitions.EOG091G079R.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  685 Dez 15 05:38 RAxML_bipartitionsBranchLabels.EOG091G079R.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 05:38 RAxML_info.EOG091G079R.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 05:38 raxml.log
-rwxrwxrwx 1 349K Dez 15 22:10 find_best_model.tgz
