(T.solium,((G.turnbulli,G.salaris),((((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,N.vectensis))),H.robusta),(P.xenopodis,H.microstoma))),E.granulosus);
(T.solium,((P.xenopodis,((G.turnbulli,G.salaris),((((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)),D.melanogaster),H.robusta))),H.microstoma),E.granulosus);
(T.solium,((G.turnbulli,G.salaris),((H.microstoma,((((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)),D.melanogaster),H.robusta)),P.xenopodis)),E.granulosus);
(T.solium,(P.xenopodis,((G.turnbulli,G.salaris),(H.microstoma,(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),N.vectensis),H.robusta)))),E.granulosus);
(T.solium,((P.xenopodis,((G.turnbulli,G.salaris),(((D.melanogaster,N.vectensis),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta))),H.microstoma),E.granulosus);
(T.solium,((P.xenopodis,((G.turnbulli,G.salaris),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),N.vectensis))),H.microstoma),E.granulosus);
(T.solium,((P.xenopodis,((G.turnbulli,G.salaris),((D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta))),H.microstoma),E.granulosus);
(T.solium,((P.xenopodis,((G.turnbulli,G.salaris),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),N.vectensis))),H.microstoma),E.granulosus);
(T.solium,((P.xenopodis,((G.turnbulli,G.salaris),(((N.vectensis,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta))),H.microstoma),E.granulosus);
(T.solium,((P.xenopodis,((G.turnbulli,G.salaris),(((N.vectensis,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta))),H.microstoma),E.granulosus);
(T.solium,((G.salaris,G.turnbulli),((H.microstoma,((D.melanogaster,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis))),H.robusta)),P.xenopodis)),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),(((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster)),N.vectensis),P.xenopodis)),H.microstoma),E.granulosus);
(T.solium,((P.xenopodis,((G.salaris,G.turnbulli),((((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis),D.melanogaster),H.robusta))),H.microstoma),E.granulosus);
(T.solium,((P.xenopodis,((G.salaris,G.turnbulli),((N.vectensis,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta))),H.microstoma),E.granulosus);
(T.solium,((P.xenopodis,((G.salaris,G.turnbulli),(((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),D.melanogaster))),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),((((D.melanogaster,N.vectensis),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),P.xenopodis)),H.microstoma),E.granulosus);
(T.solium,((G.salaris,G.turnbulli),((H.microstoma,((N.vectensis,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),H.robusta)),P.xenopodis)),E.granulosus);
(T.solium,((P.xenopodis,((G.salaris,G.turnbulli),(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,N.vectensis)),H.robusta))),H.microstoma),E.granulosus);
(T.solium,((P.xenopodis,((G.salaris,G.turnbulli),(((R.norvegicus,(C.intestinalis,D.rerio)),(D.melanogaster,N.vectensis)),H.robusta))),H.microstoma),E.granulosus);
(T.solium,((P.xenopodis,((G.salaris,G.turnbulli),(((R.norvegicus,(C.intestinalis,D.rerio)),(D.melanogaster,N.vectensis)),H.robusta))),H.microstoma),E.granulosus);
(((P.xenopodis,((G.turnbulli,G.salaris),(D.melanogaster,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)))),H.microstoma),T.solium,E.granulosus);
(((P.xenopodis,((G.turnbulli,G.salaris),(H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))))))),H.microstoma),T.solium,E.granulosus);
(((P.xenopodis,((G.turnbulli,G.salaris),(((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),N.vectensis))),H.microstoma),T.solium,E.granulosus);
(((P.xenopodis,((G.turnbulli,G.salaris),((H.robusta,D.melanogaster),(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))))),H.microstoma),T.solium,E.granulosus);
((((G.turnbulli,G.salaris),((H.robusta,(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),D.melanogaster)),P.xenopodis)),H.microstoma),T.solium,E.granulosus);
((((G.turnbulli,G.salaris),((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(N.vectensis,D.melanogaster))),P.xenopodis)),H.microstoma),T.solium,E.granulosus);
((P.xenopodis,((G.turnbulli,G.salaris),(H.microstoma,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(N.vectensis,D.melanogaster)))))),T.solium,E.granulosus);
(((P.xenopodis,((G.turnbulli,G.salaris),(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(N.vectensis,D.melanogaster))))),H.microstoma),T.solium,E.granulosus);
(((P.xenopodis,((G.turnbulli,G.salaris),(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(N.vectensis,D.melanogaster))))),H.microstoma),T.solium,E.granulosus);
(((P.xenopodis,((G.turnbulli,G.salaris),((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis)),D.melanogaster))),H.microstoma),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),(((H.robusta,((R.norvegicus,(D.rerio,C.intestinalis)),D.melanogaster)),N.vectensis),P.xenopodis))),T.solium,E.granulosus);
((H.microstoma,(P.xenopodis,((G.turnbulli,G.salaris),(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),(N.vectensis,D.melanogaster))))),T.solium,E.granulosus);
((H.microstoma,(P.xenopodis,((G.turnbulli,G.salaris),(N.vectensis,((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))))))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),((((C.intestinalis,(R.norvegicus,D.rerio)),(N.vectensis,D.melanogaster)),H.robusta),P.xenopodis))),T.solium,E.granulosus);
((H.microstoma,(P.xenopodis,((G.turnbulli,G.salaris),(((C.intestinalis,(R.norvegicus,D.rerio)),(N.vectensis,D.melanogaster)),H.robusta)))),T.solium,E.granulosus);
((H.microstoma,(P.xenopodis,((G.turnbulli,G.salaris),(((C.intestinalis,(R.norvegicus,D.rerio)),(N.vectensis,D.melanogaster)),H.robusta)))),T.solium,E.granulosus);
((H.microstoma,(P.xenopodis,((G.turnbulli,G.salaris),(((C.intestinalis,(R.norvegicus,D.rerio)),(N.vectensis,D.melanogaster)),H.robusta)))),T.solium,E.granulosus);
((H.microstoma,(P.xenopodis,((G.turnbulli,G.salaris),((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis)),H.robusta)))),T.solium,E.granulosus);
((H.microstoma,(P.xenopodis,((G.turnbulli,G.salaris),(((C.intestinalis,(R.norvegicus,D.rerio)),(N.vectensis,D.melanogaster)),H.robusta)))),T.solium,E.granulosus);
((H.microstoma,(P.xenopodis,((G.turnbulli,G.salaris),(((C.intestinalis,(R.norvegicus,D.rerio)),(N.vectensis,D.melanogaster)),H.robusta)))),T.solium,E.granulosus);
(T.solium,(H.microstoma,(P.xenopodis,(((N.vectensis,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,(P.xenopodis,((H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))))),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,(P.xenopodis,((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,N.vectensis))),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,(P.xenopodis,((H.robusta,(N.vectensis,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(P.xenopodis,(H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))))))),E.granulosus);
(T.solium,(H.microstoma,(P.xenopodis,((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,N.vectensis))),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,(P.xenopodis,((H.robusta,(N.vectensis,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,(P.xenopodis,((D.melanogaster,(H.robusta,((N.vectensis,C.intestinalis),(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(P.xenopodis,(H.robusta,((N.vectensis,(R.norvegicus,(C.intestinalis,D.rerio))),D.melanogaster))))),E.granulosus);
(T.solium,(H.microstoma,(P.xenopodis,((H.robusta,((N.vectensis,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,((((N.vectensis,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta),(G.salaris,G.turnbulli)),P.xenopodis)),E.granulosus);
(T.solium,(H.microstoma,(((N.vectensis,((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli)),P.xenopodis)),E.granulosus);
(T.solium,(H.microstoma,(((N.vectensis,((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli)),P.xenopodis)),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(P.xenopodis,((N.vectensis,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta)))),E.granulosus);
(T.solium,((G.salaris,G.turnbulli),(P.xenopodis,(H.microstoma,((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis)),H.robusta)))),E.granulosus);
(T.solium,(((P.xenopodis,((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis)),H.robusta)),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,((P.xenopodis,(((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis)),H.robusta),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,((G.salaris,G.turnbulli),(P.xenopodis,(H.microstoma,(((C.intestinalis,(R.norvegicus,D.rerio)),(N.vectensis,D.melanogaster)),H.robusta)))),E.granulosus);
(T.solium,((P.xenopodis,(((C.intestinalis,(R.norvegicus,D.rerio)),((N.vectensis,D.melanogaster),H.robusta)),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,((P.xenopodis,((H.robusta,((R.norvegicus,(D.rerio,C.intestinalis)),(N.vectensis,D.melanogaster))),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(((P.xenopodis,((G.turnbulli,G.salaris),(H.robusta,(N.vectensis,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))))))),H.microstoma),T.solium,E.granulosus);
(((P.xenopodis,((G.turnbulli,G.salaris),(H.robusta,((N.vectensis,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))))),H.microstoma),T.solium,E.granulosus);
(((P.xenopodis,((G.turnbulli,G.salaris),(H.robusta,((N.vectensis,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))))),H.microstoma),T.solium,E.granulosus);
(((P.xenopodis,((G.turnbulli,G.salaris),(H.robusta,((N.vectensis,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))))),H.microstoma),T.solium,E.granulosus);
(((P.xenopodis,((G.turnbulli,G.salaris),(H.robusta,((N.vectensis,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))))),H.microstoma),T.solium,E.granulosus);
(((P.xenopodis,((G.turnbulli,G.salaris),(H.robusta,((D.rerio,R.norvegicus),((N.vectensis,D.melanogaster),C.intestinalis))))),H.microstoma),T.solium,E.granulosus);
((((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),((H.robusta,(N.vectensis,D.melanogaster)),C.intestinalis)),P.xenopodis)),H.microstoma),T.solium,E.granulosus);
(((P.xenopodis,((G.turnbulli,G.salaris),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),N.vectensis))),H.microstoma),T.solium,E.granulosus);
(((P.xenopodis,((G.turnbulli,G.salaris),((D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta))),H.microstoma),T.solium,E.granulosus);
(((P.xenopodis,((G.turnbulli,G.salaris),(N.vectensis,(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))))),H.microstoma),T.solium,E.granulosus);
(T.solium,((((G.salaris,G.turnbulli),(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,N.vectensis)))),P.xenopodis),H.microstoma),E.granulosus);
(T.solium,((((G.salaris,G.turnbulli),(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,N.vectensis)))),P.xenopodis),H.microstoma),E.granulosus);
(T.solium,((((G.salaris,G.turnbulli),((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),N.vectensis)),P.xenopodis),H.microstoma),E.granulosus);
(T.solium,((((G.salaris,G.turnbulli),((D.melanogaster,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta)),P.xenopodis),H.microstoma),E.granulosus);
(T.solium,((((G.salaris,G.turnbulli),((D.melanogaster,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta)),P.xenopodis),H.microstoma),E.granulosus);
(T.solium,((((G.salaris,G.turnbulli),(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,N.vectensis)),H.robusta)),P.xenopodis),H.microstoma),E.granulosus);
(T.solium,((G.salaris,G.turnbulli),((((R.norvegicus,(D.rerio,C.intestinalis)),(D.melanogaster,N.vectensis)),H.robusta),(H.microstoma,P.xenopodis))),E.granulosus);
(T.solium,(H.microstoma,(P.xenopodis,((G.salaris,G.turnbulli),((((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),D.melanogaster),N.vectensis)))),E.granulosus);
(T.solium,(H.microstoma,(P.xenopodis,((G.salaris,G.turnbulli),((((R.norvegicus,N.vectensis),(C.intestinalis,D.rerio)),D.melanogaster),H.robusta)))),E.granulosus);
(T.solium,(H.microstoma,(P.xenopodis,((G.salaris,G.turnbulli),((C.intestinalis,(D.rerio,R.norvegicus)),((N.vectensis,D.melanogaster),H.robusta))))),E.granulosus);
(((P.xenopodis,((H.robusta,((N.vectensis,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli))),H.microstoma),T.solium,E.granulosus);
((((H.robusta,((N.vectensis,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),((G.salaris,G.turnbulli),P.xenopodis)),H.microstoma),T.solium,E.granulosus);
(((P.xenopodis,((H.robusta,((N.vectensis,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli))),H.microstoma),T.solium,E.granulosus);
(((P.xenopodis,((H.robusta,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis))),(G.salaris,G.turnbulli))),H.microstoma),T.solium,E.granulosus);
(((G.salaris,G.turnbulli),((H.microstoma,(H.robusta,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis))),P.xenopodis)),T.solium,E.granulosus);
((P.xenopodis,((G.salaris,G.turnbulli),(H.microstoma,((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis)),D.melanogaster)))),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),((H.robusta,((N.vectensis,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))),P.xenopodis)),H.microstoma),T.solium,E.granulosus);
((H.microstoma,(P.xenopodis,((G.salaris,G.turnbulli),((N.vectensis,D.melanogaster),(((R.norvegicus,D.rerio),C.intestinalis),H.robusta))))),T.solium,E.granulosus);
((H.microstoma,(P.xenopodis,((G.salaris,G.turnbulli),(H.robusta,(((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),D.melanogaster))))),T.solium,E.granulosus);
((H.microstoma,((G.salaris,G.turnbulli),((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),(N.vectensis,D.melanogaster))),P.xenopodis))),T.solium,E.granulosus);
((H.microstoma,((G.salaris,G.turnbulli),((H.robusta,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),N.vectensis)),P.xenopodis))),T.solium,E.granulosus);
((H.microstoma,((G.salaris,G.turnbulli),(((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),N.vectensis)),D.melanogaster),P.xenopodis))),T.solium,E.granulosus);
((H.microstoma,(P.xenopodis,((G.salaris,G.turnbulli),(((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),D.melanogaster),N.vectensis)))),T.solium,E.granulosus);
((H.microstoma,(P.xenopodis,((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,N.vectensis)),H.robusta)))),T.solium,E.granulosus);
((H.microstoma,(P.xenopodis,((G.salaris,G.turnbulli),((N.vectensis,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),H.robusta)))),T.solium,E.granulosus);
((H.microstoma,(P.xenopodis,((G.salaris,G.turnbulli),(((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),D.melanogaster)))),T.solium,E.granulosus);
((H.microstoma,(P.xenopodis,((G.salaris,G.turnbulli),(H.robusta,((N.vectensis,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)))))),T.solium,E.granulosus);
((H.microstoma,(P.xenopodis,((G.salaris,G.turnbulli),(D.melanogaster,(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),H.robusta))))),T.solium,E.granulosus);
((P.xenopodis,((G.salaris,G.turnbulli),(H.microstoma,(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,(N.vectensis,D.melanogaster)))))),T.solium,E.granulosus);
(((P.xenopodis,((G.salaris,G.turnbulli),(H.robusta,((N.vectensis,D.melanogaster),(R.norvegicus,(C.intestinalis,D.rerio)))))),H.microstoma),T.solium,E.granulosus);
