total 5,2M
-rwxrwxrwx 1 8,5K Dez 16 05:27 EOG091G0E11.ingroup.fasta
-rwxrwxrwx 1 207K Dez 16 05:27 EOG091G0E11.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 16 05:27 orthodb.download.log
-rwxrwxrwx 1 1,7K Dez 16 05:27 EOG091G0E11.outgroup.fasta
-rwxrwxrwx 1  11K Dez 16 05:27 EOG091G0E11.fasta
-rwxrwxrwx 1  78K Dez 16 05:27 EOG091G0E11.clustalo.aln.fasta
-rwxrwxrwx 1  70K Dez 16 05:27 EOG091G0E11.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 4,4M Dez 16 05:27 EOG091G0E11.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  33K Dez 16 05:27 EOG091G0E11.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 7,0K Dez 16 05:27 aliscore.log
-rwxrwxrwx 1 1,9K Dez 16 05:27 ALICUT_EOG091G0E11.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 05:27 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 05:27 alicut.log
-rwxrwxrwx 1   21 Dez 16 05:28 EOG091G0E11.bestmodel
-rwxrwxrwx 1  15K Dez 16 05:28 RAxML_bootstrap.EOG091G0E11.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  587 Dez 16 05:29 RAxML_bestTree.EOG091G0E11.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  600 Dez 16 05:29 RAxML_bipartitions.EOG091G0E11.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  616 Dez 16 05:29 RAxML_bipartitionsBranchLabels.EOG091G0E11.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 16 05:29 RAxML_info.EOG091G0E11.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 16 05:29 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:14 find_best_model.tgz
