((R.norvegicus,(H.robusta,((E.nipponicum,D.melanogaster),(((C.sinensis,S.mansoni),G.salaris),C.intestinalis)))),(E.granulosus,T.solium),D.rerio);
(R.norvegicus,((D.melanogaster,H.robusta),(((E.granulosus,T.solium),((C.sinensis,S.mansoni),G.salaris)),(C.intestinalis,E.nipponicum))),D.rerio);
(R.norvegicus,(((E.granulosus,T.solium),H.robusta),((C.intestinalis,E.nipponicum),(((C.sinensis,S.mansoni),G.salaris),D.melanogaster))),D.rerio);
(R.norvegicus,((C.intestinalis,(H.robusta,((C.sinensis,S.mansoni),(G.salaris,(E.granulosus,T.solium))))),(E.nipponicum,D.melanogaster)),D.rerio);
((R.norvegicus,E.nipponicum),(D.melanogaster,(((G.salaris,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),(H.robusta,C.intestinalis))),D.rerio);
(R.norvegicus,((H.robusta,D.melanogaster),((E.nipponicum,C.intestinalis),((G.salaris,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)))),D.rerio);
(R.norvegicus,((H.robusta,D.melanogaster),((E.nipponicum,C.intestinalis),((G.salaris,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)))),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,((G.salaris,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)))),(E.nipponicum,C.intestinalis)),D.rerio);
((E.nipponicum,((H.robusta,((C.intestinalis,(G.salaris,(E.granulosus,T.solium))),(C.sinensis,S.mansoni))),D.melanogaster)),R.norvegicus,D.rerio);
((((E.nipponicum,C.intestinalis),((G.salaris,(E.granulosus,T.solium)),(C.sinensis,S.mansoni))),(D.melanogaster,H.robusta)),R.norvegicus,D.rerio);
(R.norvegicus,((E.granulosus,T.solium),((D.melanogaster,(H.robusta,(C.sinensis,(S.mansoni,G.salaris)))),(C.intestinalis,E.nipponicum))),D.rerio);
((C.intestinalis,E.nipponicum),(R.norvegicus,(D.melanogaster,(H.robusta,((C.sinensis,S.mansoni),((E.granulosus,T.solium),G.salaris))))),D.rerio);
((C.intestinalis,E.nipponicum),(R.norvegicus,(H.robusta,(((C.sinensis,S.mansoni),((E.granulosus,T.solium),G.salaris)),D.melanogaster))),D.rerio);
(C.intestinalis,((E.nipponicum,R.norvegicus),((((E.granulosus,T.solium),G.salaris),(C.sinensis,S.mansoni)),(D.melanogaster,H.robusta))),D.rerio);
((R.norvegicus,(E.nipponicum,C.intestinalis)),((((E.granulosus,T.solium),G.salaris),(C.sinensis,S.mansoni)),(D.melanogaster,H.robusta)),D.rerio);
(R.norvegicus,((E.nipponicum,C.intestinalis),((D.melanogaster,(H.robusta,(G.salaris,(C.sinensis,S.mansoni)))),(E.granulosus,T.solium))),D.rerio);
((R.norvegicus,(D.melanogaster,(H.robusta,((G.salaris,(C.sinensis,S.mansoni)),(E.granulosus,T.solium))))),(E.nipponicum,C.intestinalis),D.rerio);
(R.norvegicus,((((C.sinensis,S.mansoni),((E.granulosus,T.solium),G.salaris)),(D.melanogaster,H.robusta)),(E.nipponicum,C.intestinalis)),D.rerio);
((R.norvegicus,(((E.granulosus,T.solium),(G.salaris,(C.sinensis,S.mansoni))),H.robusta)),(D.melanogaster,(E.nipponicum,C.intestinalis)),D.rerio);
(R.norvegicus,((D.melanogaster,((G.salaris,(C.sinensis,S.mansoni)),(H.robusta,(E.granulosus,T.solium)))),(E.nipponicum,C.intestinalis)),D.rerio);
(((((E.granulosus,T.solium),(H.robusta,D.melanogaster)),((G.salaris,S.mansoni),C.sinensis)),(E.nipponicum,C.intestinalis)),R.norvegicus,D.rerio);
(((((G.salaris,H.robusta),(S.mansoni,C.sinensis)),(D.melanogaster,(E.nipponicum,C.intestinalis))),R.norvegicus),(E.granulosus,T.solium),D.rerio);
(((((E.granulosus,T.solium),H.robusta),(G.salaris,(C.sinensis,S.mansoni))),(D.melanogaster,C.intestinalis)),(E.nipponicum,R.norvegicus),D.rerio);
((R.norvegicus,((G.salaris,(C.sinensis,S.mansoni)),((C.intestinalis,E.nipponicum),(D.melanogaster,H.robusta)))),(E.granulosus,T.solium),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,(((E.granulosus,T.solium),G.salaris),(C.sinensis,S.mansoni)))),(E.nipponicum,C.intestinalis)),D.rerio);
(((D.melanogaster,(H.robusta,(((E.granulosus,T.solium),G.salaris),(C.sinensis,S.mansoni)))),(R.norvegicus,E.nipponicum)),C.intestinalis,D.rerio);
(R.norvegicus,(((D.melanogaster,E.nipponicum),(H.robusta,(((E.granulosus,T.solium),G.salaris),(C.sinensis,S.mansoni)))),C.intestinalis),D.rerio);
(((E.granulosus,T.solium),(E.nipponicum,R.norvegicus)),((D.melanogaster,(H.robusta,(G.salaris,(C.sinensis,S.mansoni)))),C.intestinalis),D.rerio);
((C.intestinalis,E.nipponicum),(R.norvegicus,((E.granulosus,T.solium),((G.salaris,(C.sinensis,S.mansoni)),(D.melanogaster,H.robusta)))),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,((G.salaris,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)))),(C.intestinalis,E.nipponicum)),D.rerio);
((E.nipponicum,R.norvegicus),((D.melanogaster,H.robusta),(((C.sinensis,S.mansoni),(G.salaris,(E.granulosus,T.solium))),C.intestinalis)),D.rerio);
((E.nipponicum,R.norvegicus),(D.melanogaster,(H.robusta,(((C.sinensis,S.mansoni),(G.salaris,(E.granulosus,T.solium))),C.intestinalis))),D.rerio);
(R.norvegicus,((D.melanogaster,(C.intestinalis,E.nipponicum)),((C.sinensis,(G.salaris,S.mansoni)),((E.granulosus,T.solium),H.robusta))),D.rerio);
(R.norvegicus,((C.intestinalis,E.nipponicum),((D.melanogaster,H.robusta),(((E.granulosus,T.solium),G.salaris),(S.mansoni,C.sinensis)))),D.rerio);
(R.norvegicus,((C.intestinalis,E.nipponicum),((H.robusta,(((E.granulosus,T.solium),G.salaris),(S.mansoni,C.sinensis))),D.melanogaster)),D.rerio);
((C.intestinalis,E.nipponicum),((((G.salaris,(S.mansoni,C.sinensis)),(D.melanogaster,H.robusta)),(E.granulosus,T.solium)),R.norvegicus),D.rerio);
(C.intestinalis,((E.nipponicum,((H.robusta,((G.salaris,(E.granulosus,T.solium)),(S.mansoni,C.sinensis))),D.melanogaster)),R.norvegicus),D.rerio);
((((S.mansoni,C.sinensis),(H.robusta,(D.melanogaster,(G.salaris,(E.granulosus,T.solium))))),(C.intestinalis,E.nipponicum)),R.norvegicus,D.rerio);
(C.intestinalis,((R.norvegicus,E.nipponicum),((S.mansoni,C.sinensis),(H.robusta,(D.melanogaster,(G.salaris,(E.granulosus,T.solium)))))),D.rerio);
(C.intestinalis,((R.norvegicus,E.nipponicum),((H.robusta,((E.granulosus,T.solium),(G.salaris,(S.mansoni,C.sinensis)))),D.melanogaster)),D.rerio);
(((((C.sinensis,S.mansoni),(G.salaris,(T.solium,E.granulosus))),(D.melanogaster,H.robusta)),(E.nipponicum,C.intestinalis)),R.norvegicus,D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,(C.sinensis,S.mansoni))),((G.salaris,(T.solium,E.granulosus)),(E.nipponicum,C.intestinalis))),D.rerio);
(R.norvegicus,(D.melanogaster,(H.robusta,((C.sinensis,S.mansoni),((G.salaris,(T.solium,E.granulosus)),(E.nipponicum,C.intestinalis))))),D.rerio);
((E.nipponicum,D.melanogaster),(((C.intestinalis,(G.salaris,(C.sinensis,S.mansoni))),((T.solium,E.granulosus),H.robusta)),R.norvegicus),D.rerio);
((R.norvegicus,(D.melanogaster,((((T.solium,E.granulosus),G.salaris),(C.sinensis,S.mansoni)),H.robusta))),(E.nipponicum,C.intestinalis),D.rerio);
(((R.norvegicus,(D.melanogaster,((((T.solium,E.granulosus),G.salaris),(C.sinensis,S.mansoni)),H.robusta))),C.intestinalis),E.nipponicum,D.rerio);
((C.intestinalis,R.norvegicus),((D.melanogaster,((C.sinensis,(G.salaris,S.mansoni)),H.robusta)),(E.nipponicum,(T.solium,E.granulosus))),D.rerio);
(R.norvegicus,(((((T.solium,E.granulosus),G.salaris),(S.mansoni,C.sinensis)),H.robusta),(D.melanogaster,(C.intestinalis,E.nipponicum))),D.rerio);
(R.norvegicus,(((C.intestinalis,E.nipponicum),((G.salaris,(S.mansoni,C.sinensis)),(T.solium,E.granulosus))),(H.robusta,D.melanogaster)),D.rerio);
(((R.norvegicus,((S.mansoni,C.sinensis),((((T.solium,E.granulosus),G.salaris),H.robusta),D.melanogaster))),E.nipponicum),C.intestinalis,D.rerio);
(((((S.mansoni,C.sinensis),G.salaris),(H.robusta,(D.melanogaster,(C.intestinalis,E.nipponicum)))),R.norvegicus),(T.solium,E.granulosus),D.rerio);
(R.norvegicus,((E.nipponicum,(C.intestinalis,((S.mansoni,C.sinensis),((T.solium,E.granulosus),G.salaris)))),(H.robusta,D.melanogaster)),D.rerio);
(((T.solium,E.granulosus),(E.nipponicum,R.norvegicus)),(C.intestinalis,((((S.mansoni,C.sinensis),G.salaris),H.robusta),D.melanogaster)),D.rerio);
((R.norvegicus,E.nipponicum),((((T.solium,E.granulosus),H.robusta),C.intestinalis),((S.mansoni,C.sinensis),(G.salaris,D.melanogaster))),D.rerio);
(R.norvegicus,(((H.robusta,((S.mansoni,C.sinensis),(G.salaris,(T.solium,E.granulosus)))),(E.nipponicum,D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,(D.melanogaster,(H.robusta,(((S.mansoni,C.sinensis),(G.salaris,(T.solium,E.granulosus))),(C.intestinalis,E.nipponicum)))),D.rerio);
(D.melanogaster,((C.intestinalis,(H.robusta,((T.solium,E.granulosus),((S.mansoni,C.sinensis),G.salaris)))),(E.nipponicum,R.norvegicus)),D.rerio);
((R.norvegicus,(D.melanogaster,(H.robusta,((S.mansoni,C.sinensis),(G.salaris,(T.solium,E.granulosus)))))),(E.nipponicum,C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,((S.mansoni,C.sinensis),(G.salaris,(T.solium,E.granulosus))))),(E.nipponicum,C.intestinalis)),D.rerio);
((D.melanogaster,(H.robusta,((S.mansoni,C.sinensis),(G.salaris,(T.solium,E.granulosus))))),((E.nipponicum,C.intestinalis),R.norvegicus),D.rerio);
((R.norvegicus,((D.melanogaster,H.robusta),((C.sinensis,S.mansoni),(G.salaris,(E.granulosus,T.solium))))),(E.nipponicum,C.intestinalis),D.rerio);
((R.norvegicus,((E.nipponicum,D.melanogaster),(H.robusta,((C.sinensis,(G.salaris,S.mansoni)),(E.granulosus,T.solium))))),C.intestinalis,D.rerio);
(R.norvegicus,(((C.intestinalis,E.nipponicum),D.melanogaster),(H.robusta,((C.sinensis,S.mansoni),(G.salaris,(E.granulosus,T.solium))))),D.rerio);
((E.nipponicum,R.norvegicus),(C.intestinalis,((H.robusta,((C.sinensis,S.mansoni),(G.salaris,(E.granulosus,T.solium)))),D.melanogaster)),D.rerio);
(R.norvegicus,((D.melanogaster,H.robusta),((E.nipponicum,C.intestinalis),((C.sinensis,S.mansoni),(G.salaris,(E.granulosus,T.solium))))),D.rerio);
(R.norvegicus,(((G.salaris,(E.granulosus,T.solium)),(E.nipponicum,C.intestinalis)),((C.sinensis,S.mansoni),(D.melanogaster,H.robusta))),D.rerio);
(((D.melanogaster,H.robusta),((G.salaris,(E.granulosus,T.solium)),(C.sinensis,S.mansoni))),((R.norvegicus,E.nipponicum),C.intestinalis),D.rerio);
((((H.robusta,(G.salaris,(C.sinensis,S.mansoni))),(E.granulosus,T.solium)),(C.intestinalis,D.melanogaster)),(R.norvegicus,E.nipponicum),D.rerio);
(((E.nipponicum,D.melanogaster),((C.intestinalis,((C.sinensis,S.mansoni),(G.salaris,(E.granulosus,T.solium)))),H.robusta)),R.norvegicus,D.rerio);
(R.norvegicus,(((((C.sinensis,S.mansoni),(G.salaris,(E.granulosus,T.solium))),H.robusta),D.melanogaster),(C.intestinalis,E.nipponicum)),D.rerio);
(R.norvegicus,(H.robusta,((((G.salaris,(E.granulosus,T.solium)),(E.nipponicum,C.intestinalis)),D.melanogaster),(C.sinensis,S.mansoni))),D.rerio);
((D.melanogaster,(((E.granulosus,T.solium),(C.sinensis,(G.salaris,S.mansoni))),H.robusta)),(R.norvegicus,(E.nipponicum,C.intestinalis)),D.rerio);
(R.norvegicus,((E.nipponicum,C.intestinalis),(((G.salaris,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),(H.robusta,D.melanogaster))),D.rerio);
((E.nipponicum,C.intestinalis),(((E.granulosus,T.solium),(H.robusta,(D.melanogaster,(G.salaris,(S.mansoni,C.sinensis))))),R.norvegicus),D.rerio);
((E.nipponicum,C.intestinalis),(((((E.granulosus,T.solium),G.salaris),(S.mansoni,C.sinensis)),(H.robusta,D.melanogaster)),R.norvegicus),D.rerio);
(R.norvegicus,(((G.salaris,(S.mansoni,C.sinensis)),((E.nipponicum,C.intestinalis),D.melanogaster)),((E.granulosus,T.solium),H.robusta)),D.rerio);
(R.norvegicus,(((E.granulosus,T.solium),H.robusta),((E.nipponicum,(C.intestinalis,(G.salaris,(S.mansoni,C.sinensis)))),D.melanogaster)),D.rerio);
(C.intestinalis,(((H.robusta,((S.mansoni,C.sinensis),((E.granulosus,T.solium),G.salaris))),D.melanogaster),(E.nipponicum,R.norvegicus)),D.rerio);
((((E.granulosus,T.solium),G.salaris),((D.melanogaster,(H.robusta,(S.mansoni,C.sinensis))),C.intestinalis)),(E.nipponicum,R.norvegicus),D.rerio);
(((E.nipponicum,(D.melanogaster,(((E.granulosus,T.solium),(G.salaris,(S.mansoni,C.sinensis))),H.robusta))),C.intestinalis),R.norvegicus,D.rerio);
((C.intestinalis,((D.melanogaster,E.nipponicum),(((S.mansoni,C.sinensis),G.salaris),((E.granulosus,T.solium),H.robusta)))),R.norvegicus,D.rerio);
(((D.melanogaster,E.nipponicum),(H.robusta,((((S.mansoni,C.sinensis),G.salaris),(E.granulosus,T.solium)),C.intestinalis))),R.norvegicus,D.rerio);
((((E.nipponicum,C.intestinalis),((S.mansoni,C.sinensis),(G.salaris,(E.granulosus,T.solium)))),(D.melanogaster,H.robusta)),R.norvegicus,D.rerio);
(R.norvegicus,((((((S.mansoni,C.sinensis),(G.salaris,(E.granulosus,T.solium))),C.intestinalis),H.robusta),D.melanogaster),E.nipponicum),D.rerio);
(R.norvegicus,(((S.mansoni,C.sinensis),D.melanogaster),(((G.salaris,(E.granulosus,T.solium)),H.robusta),(C.intestinalis,E.nipponicum))),D.rerio);
(R.norvegicus,((H.robusta,D.melanogaster),((C.intestinalis,E.nipponicum),((S.mansoni,C.sinensis),(G.salaris,(E.granulosus,T.solium))))),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,(G.salaris,(S.mansoni,C.sinensis)))),(C.intestinalis,(E.nipponicum,(E.granulosus,T.solium)))),D.rerio);
((E.nipponicum,C.intestinalis),(((E.granulosus,T.solium),(D.melanogaster,((C.sinensis,(G.salaris,S.mansoni)),H.robusta))),R.norvegicus),D.rerio);
((E.granulosus,T.solium),((((E.nipponicum,C.intestinalis),D.melanogaster),((G.salaris,(S.mansoni,C.sinensis)),H.robusta)),R.norvegicus),D.rerio);
(R.norvegicus,((E.nipponicum,C.intestinalis),((((E.granulosus,T.solium),G.salaris),(S.mansoni,C.sinensis)),(D.melanogaster,H.robusta))),D.rerio);
(R.norvegicus,((D.melanogaster,E.nipponicum),((C.intestinalis,((C.sinensis,S.mansoni),(G.salaris,(E.granulosus,T.solium)))),H.robusta)),D.rerio);
(R.norvegicus,((D.melanogaster,E.nipponicum),((C.intestinalis,((C.sinensis,S.mansoni),(G.salaris,(E.granulosus,T.solium)))),H.robusta)),D.rerio);
(R.norvegicus,((D.melanogaster,(C.intestinalis,E.nipponicum)),(((C.sinensis,S.mansoni),(G.salaris,(E.granulosus,T.solium))),H.robusta)),D.rerio);
(R.norvegicus,((D.melanogaster,(C.intestinalis,E.nipponicum)),(((C.sinensis,S.mansoni),G.salaris),((E.granulosus,T.solium),H.robusta))),D.rerio);
(((E.granulosus,T.solium),(E.nipponicum,R.norvegicus)),(C.intestinalis,((H.robusta,((C.sinensis,S.mansoni),G.salaris)),D.melanogaster)),D.rerio);
(((E.nipponicum,C.intestinalis),R.norvegicus),((H.robusta,((C.sinensis,S.mansoni),(D.melanogaster,G.salaris))),(E.granulosus,T.solium)),D.rerio);
(R.norvegicus,((D.melanogaster,H.robusta),(E.nipponicum,(C.intestinalis,((G.salaris,(E.granulosus,T.solium)),(C.sinensis,S.mansoni))))),D.rerio);
(R.norvegicus,((((G.salaris,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),(H.robusta,D.melanogaster)),(E.nipponicum,C.intestinalis)),D.rerio);
(C.intestinalis,(R.norvegicus,((E.granulosus,T.solium),((H.robusta,(C.sinensis,(G.salaris,S.mansoni))),(E.nipponicum,D.melanogaster)))),D.rerio);
((((H.robusta,(G.salaris,(S.mansoni,C.sinensis))),D.melanogaster),C.intestinalis),(R.norvegicus,(E.nipponicum,(E.granulosus,T.solium))),D.rerio);
