

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 156 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.57%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 156
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMAWAGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0E11.clustalo.aln.fasta -n EOG091G0E11.clustalo.aln.ALICUT.WAGF 



Time for BS model parameter optimization 0.039754
Bootstrap[0]: Time 0.726581 seconds, bootstrap likelihood -3036.866721, best rearrangement setting 13
Bootstrap[1]: Time 0.509161 seconds, bootstrap likelihood -2904.181403, best rearrangement setting 13
Bootstrap[2]: Time 0.687692 seconds, bootstrap likelihood -3050.856497, best rearrangement setting 12
Bootstrap[3]: Time 0.479554 seconds, bootstrap likelihood -3103.664754, best rearrangement setting 15
Bootstrap[4]: Time 0.529662 seconds, bootstrap likelihood -3002.228552, best rearrangement setting 10
Bootstrap[5]: Time 0.671955 seconds, bootstrap likelihood -3193.176960, best rearrangement setting 10
Bootstrap[6]: Time 0.220087 seconds, bootstrap likelihood -2823.799395, best rearrangement setting 6
Bootstrap[7]: Time 0.419769 seconds, bootstrap likelihood -2956.372233, best rearrangement setting 14
Bootstrap[8]: Time 0.573178 seconds, bootstrap likelihood -2762.957480, best rearrangement setting 5
Bootstrap[9]: Time 0.611167 seconds, bootstrap likelihood -2973.581625, best rearrangement setting 7
Bootstrap[10]: Time 0.530494 seconds, bootstrap likelihood -3062.337347, best rearrangement setting 7
Bootstrap[11]: Time 0.712882 seconds, bootstrap likelihood -2943.911538, best rearrangement setting 5
Bootstrap[12]: Time 0.563370 seconds, bootstrap likelihood -3042.598192, best rearrangement setting 8
Bootstrap[13]: Time 0.643129 seconds, bootstrap likelihood -2867.753224, best rearrangement setting 7
Bootstrap[14]: Time 0.648327 seconds, bootstrap likelihood -2915.897000, best rearrangement setting 12
Bootstrap[15]: Time 0.494581 seconds, bootstrap likelihood -2954.522776, best rearrangement setting 15
Bootstrap[16]: Time 0.657351 seconds, bootstrap likelihood -2749.184205, best rearrangement setting 12
Bootstrap[17]: Time 0.639567 seconds, bootstrap likelihood -2801.808612, best rearrangement setting 12
Bootstrap[18]: Time 0.544423 seconds, bootstrap likelihood -3071.608669, best rearrangement setting 5
Bootstrap[19]: Time 0.639670 seconds, bootstrap likelihood -2882.962866, best rearrangement setting 8
Bootstrap[20]: Time 0.491214 seconds, bootstrap likelihood -3118.306721, best rearrangement setting 10
Bootstrap[21]: Time 0.686151 seconds, bootstrap likelihood -3143.814787, best rearrangement setting 6
Bootstrap[22]: Time 0.646830 seconds, bootstrap likelihood -2851.226859, best rearrangement setting 5
Bootstrap[23]: Time 0.519257 seconds, bootstrap likelihood -3019.196846, best rearrangement setting 7
Bootstrap[24]: Time 0.716637 seconds, bootstrap likelihood -3118.037481, best rearrangement setting 8
Bootstrap[25]: Time 0.564112 seconds, bootstrap likelihood -2970.478579, best rearrangement setting 6
Bootstrap[26]: Time 0.382534 seconds, bootstrap likelihood -3084.479255, best rearrangement setting 12
Bootstrap[27]: Time 0.371557 seconds, bootstrap likelihood -3073.933690, best rearrangement setting 10
Bootstrap[28]: Time 0.423222 seconds, bootstrap likelihood -2917.518896, best rearrangement setting 11
Bootstrap[29]: Time 0.426642 seconds, bootstrap likelihood -2873.654599, best rearrangement setting 12
Bootstrap[30]: Time 0.380406 seconds, bootstrap likelihood -2953.614295, best rearrangement setting 15
Bootstrap[31]: Time 0.343181 seconds, bootstrap likelihood -3054.175480, best rearrangement setting 15
Bootstrap[32]: Time 0.394617 seconds, bootstrap likelihood -2981.532909, best rearrangement setting 6
Bootstrap[33]: Time 0.415776 seconds, bootstrap likelihood -2966.069555, best rearrangement setting 15
Bootstrap[34]: Time 0.435154 seconds, bootstrap likelihood -2920.950063, best rearrangement setting 11
Bootstrap[35]: Time 0.371999 seconds, bootstrap likelihood -3084.219526, best rearrangement setting 8
Bootstrap[36]: Time 0.342690 seconds, bootstrap likelihood -3007.599132, best rearrangement setting 9
Bootstrap[37]: Time 0.377825 seconds, bootstrap likelihood -3126.609070, best rearrangement setting 11
Bootstrap[38]: Time 0.383831 seconds, bootstrap likelihood -2987.828283, best rearrangement setting 8
Bootstrap[39]: Time 0.339391 seconds, bootstrap likelihood -2930.727239, best rearrangement setting 13
Bootstrap[40]: Time 0.371654 seconds, bootstrap likelihood -2881.254937, best rearrangement setting 13
Bootstrap[41]: Time 0.372201 seconds, bootstrap likelihood -2800.019152, best rearrangement setting 10
Bootstrap[42]: Time 0.336304 seconds, bootstrap likelihood -2985.293654, best rearrangement setting 5
Bootstrap[43]: Time 0.396699 seconds, bootstrap likelihood -3103.781034, best rearrangement setting 14
Bootstrap[44]: Time 0.300017 seconds, bootstrap likelihood -2695.276091, best rearrangement setting 10
Bootstrap[45]: Time 0.317015 seconds, bootstrap likelihood -2810.089633, best rearrangement setting 15
Bootstrap[46]: Time 0.383791 seconds, bootstrap likelihood -3064.149494, best rearrangement setting 14
Bootstrap[47]: Time 0.388329 seconds, bootstrap likelihood -2982.752107, best rearrangement setting 8
Bootstrap[48]: Time 0.381969 seconds, bootstrap likelihood -2999.097377, best rearrangement setting 6
Bootstrap[49]: Time 0.396764 seconds, bootstrap likelihood -2843.574428, best rearrangement setting 7
Bootstrap[50]: Time 0.370146 seconds, bootstrap likelihood -2967.409403, best rearrangement setting 7
Bootstrap[51]: Time 0.374704 seconds, bootstrap likelihood -2880.861718, best rearrangement setting 11
Bootstrap[52]: Time 0.384604 seconds, bootstrap likelihood -3063.173129, best rearrangement setting 12
Bootstrap[53]: Time 0.458654 seconds, bootstrap likelihood -2965.588988, best rearrangement setting 8
Bootstrap[54]: Time 0.388858 seconds, bootstrap likelihood -2892.825373, best rearrangement setting 9
Bootstrap[55]: Time 0.357355 seconds, bootstrap likelihood -2990.978266, best rearrangement setting 11
Bootstrap[56]: Time 0.359828 seconds, bootstrap likelihood -2924.257391, best rearrangement setting 5
Bootstrap[57]: Time 0.368241 seconds, bootstrap likelihood -3145.398972, best rearrangement setting 7
Bootstrap[58]: Time 0.335959 seconds, bootstrap likelihood -2971.284348, best rearrangement setting 10
Bootstrap[59]: Time 0.354405 seconds, bootstrap likelihood -3159.408863, best rearrangement setting 9
Bootstrap[60]: Time 0.389576 seconds, bootstrap likelihood -2886.767897, best rearrangement setting 7
Bootstrap[61]: Time 0.413180 seconds, bootstrap likelihood -3012.470577, best rearrangement setting 5
Bootstrap[62]: Time 0.326445 seconds, bootstrap likelihood -2883.535067, best rearrangement setting 11
Bootstrap[63]: Time 0.355381 seconds, bootstrap likelihood -2796.812671, best rearrangement setting 12
Bootstrap[64]: Time 0.373072 seconds, bootstrap likelihood -2894.882489, best rearrangement setting 7
Bootstrap[65]: Time 0.382147 seconds, bootstrap likelihood -2959.914096, best rearrangement setting 5
Bootstrap[66]: Time 0.393004 seconds, bootstrap likelihood -2993.414638, best rearrangement setting 5
Bootstrap[67]: Time 0.417172 seconds, bootstrap likelihood -3027.877734, best rearrangement setting 15
Bootstrap[68]: Time 0.382166 seconds, bootstrap likelihood -3077.844860, best rearrangement setting 11
Bootstrap[69]: Time 0.364994 seconds, bootstrap likelihood -2892.788065, best rearrangement setting 5
Bootstrap[70]: Time 0.377577 seconds, bootstrap likelihood -2891.401415, best rearrangement setting 8
Bootstrap[71]: Time 0.401881 seconds, bootstrap likelihood -3101.364625, best rearrangement setting 10
Bootstrap[72]: Time 0.378761 seconds, bootstrap likelihood -3069.504126, best rearrangement setting 11
Bootstrap[73]: Time 0.398901 seconds, bootstrap likelihood -2892.923221, best rearrangement setting 9
Bootstrap[74]: Time 0.413679 seconds, bootstrap likelihood -2935.675764, best rearrangement setting 5
Bootstrap[75]: Time 0.407497 seconds, bootstrap likelihood -3089.865751, best rearrangement setting 8
Bootstrap[76]: Time 0.392197 seconds, bootstrap likelihood -2898.713007, best rearrangement setting 9
Bootstrap[77]: Time 0.370831 seconds, bootstrap likelihood -2974.517849, best rearrangement setting 11
Bootstrap[78]: Time 0.350800 seconds, bootstrap likelihood -2769.052341, best rearrangement setting 15
Bootstrap[79]: Time 0.348395 seconds, bootstrap likelihood -2977.257413, best rearrangement setting 9
Bootstrap[80]: Time 0.401513 seconds, bootstrap likelihood -2881.064423, best rearrangement setting 15
Bootstrap[81]: Time 0.409345 seconds, bootstrap likelihood -2992.443367, best rearrangement setting 7
Bootstrap[82]: Time 0.427680 seconds, bootstrap likelihood -3080.006511, best rearrangement setting 6
Bootstrap[83]: Time 0.381045 seconds, bootstrap likelihood -2958.140459, best rearrangement setting 10
Bootstrap[84]: Time 0.397596 seconds, bootstrap likelihood -2932.357542, best rearrangement setting 11
Bootstrap[85]: Time 0.366682 seconds, bootstrap likelihood -2955.434239, best rearrangement setting 8
Bootstrap[86]: Time 0.412862 seconds, bootstrap likelihood -3034.502782, best rearrangement setting 7
Bootstrap[87]: Time 0.385039 seconds, bootstrap likelihood -2952.897885, best rearrangement setting 7
Bootstrap[88]: Time 0.435864 seconds, bootstrap likelihood -2984.638245, best rearrangement setting 12
Bootstrap[89]: Time 0.404677 seconds, bootstrap likelihood -3051.854875, best rearrangement setting 10
Bootstrap[90]: Time 0.375607 seconds, bootstrap likelihood -2838.760392, best rearrangement setting 8
Bootstrap[91]: Time 0.201496 seconds, bootstrap likelihood -2819.775492, best rearrangement setting 12
Bootstrap[92]: Time 0.378697 seconds, bootstrap likelihood -2859.314012, best rearrangement setting 13
Bootstrap[93]: Time 0.444335 seconds, bootstrap likelihood -3051.576490, best rearrangement setting 15
Bootstrap[94]: Time 0.377841 seconds, bootstrap likelihood -2962.695065, best rearrangement setting 5
Bootstrap[95]: Time 0.437449 seconds, bootstrap likelihood -2953.221749, best rearrangement setting 5
Bootstrap[96]: Time 0.436872 seconds, bootstrap likelihood -3209.143236, best rearrangement setting 13
Bootstrap[97]: Time 0.365718 seconds, bootstrap likelihood -3066.545033, best rearrangement setting 11
Bootstrap[98]: Time 0.381347 seconds, bootstrap likelihood -2851.304331, best rearrangement setting 6
Bootstrap[99]: Time 0.423280 seconds, bootstrap likelihood -2921.590928, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 43.416025 seconds
Average Time per Rapid Bootstrap 0.434160 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 23.444785 seconds

Slow ML Search 0 Likelihood: -2986.457683
Slow ML Search 1 Likelihood: -2986.457683
Slow ML Search 2 Likelihood: -2986.457683
Slow ML Search 3 Likelihood: -2986.457683
Slow ML Search 4 Likelihood: -2986.457683
Slow ML Search 5 Likelihood: -2986.457683
Slow ML Search 6 Likelihood: -2986.457683
Slow ML Search 7 Likelihood: -2986.457683
Slow ML Search 8 Likelihood: -2986.457683
Slow ML Search 9 Likelihood: -2986.457683
Slow ML optimization finished

Slow ML search Time: 9.193214 seconds
Thorough ML search Time: 0.872265 seconds

Final ML Optimization Likelihood: -2986.457684

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.470708
Tree-Length: 6.219206
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.095850
freq pi(R): 0.052016
freq pi(N): 0.037989
freq pi(D): 0.034483
freq pi(C): 0.025132
freq pi(Q): 0.045587
freq pi(E): 0.067797
freq pi(G): 0.074810
freq pi(H): 0.023378
freq pi(I): 0.049679
freq pi(L): 0.120982
freq pi(K): 0.074226
freq pi(M): 0.023963
freq pi(F): 0.040912
freq pi(P): 0.016949
freq pi(S): 0.054354
freq pi(T): 0.048510
freq pi(W): 0.009936
freq pi(Y): 0.022209
freq pi(V): 0.081239


ML search took 33.540617 secs or 0.009317 hours

Combined Bootstrap and ML search took 76.956903 secs or 0.021377 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0E11.clustalo.aln.ALICUT.WAGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0E11.clustalo.aln.ALICUT.WAGF

Program execution info written to /in/RAxML_info.EOG091G0E11.clustalo.aln.ALICUT.WAGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0E11.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0E11.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0E11.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0E11.clustalo.aln.ALICUT.WAGF

Overall execution time for full ML analysis: 76.959105 secs or 0.021378 hours or 0.000891 days

