((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)))),(((D.rerio,R.norvegicus),H.robusta),N.vectensis),C.intestinalis);
((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)))),((D.rerio,R.norvegicus),(H.robusta,N.vectensis)),C.intestinalis);
((N.vectensis,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris))))),((D.rerio,R.norvegicus),H.robusta),C.intestinalis);
(((G.turnbulli,G.salaris),(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),(S.mansoni,S.mediterranea))),(((D.rerio,R.norvegicus),H.robusta),N.vectensis),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(N.vectensis,(S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))))))),C.intestinalis);
((D.rerio,R.norvegicus),((N.vectensis,H.robusta),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris))))),C.intestinalis);
((D.rerio,R.norvegicus),((H.robusta,(S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))))),N.vectensis),C.intestinalis);
(N.vectensis,((D.rerio,R.norvegicus),(H.robusta,(S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))))))),C.intestinalis);
(N.vectensis,((D.rerio,R.norvegicus),(H.robusta,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)))))),C.intestinalis);
(N.vectensis,((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)))),((D.rerio,R.norvegicus),H.robusta)),C.intestinalis);
(N.vectensis,((H.robusta,(R.norvegicus,D.rerio)),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris))))),C.intestinalis);
((N.vectensis,(H.robusta,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)))))),(R.norvegicus,D.rerio),C.intestinalis);
(N.vectensis,((H.robusta,(S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))))),(R.norvegicus,D.rerio)),C.intestinalis);
((R.norvegicus,D.rerio),(N.vectensis,(H.robusta,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)))))),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,((S.mediterranea,(H.microstoma,((E.granulosus,T.solium),((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris))))),N.vectensis)),C.intestinalis);
((S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))))),((N.vectensis,H.robusta),(R.norvegicus,D.rerio)),C.intestinalis);
((H.robusta,(N.vectensis,(S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))))))),(R.norvegicus,D.rerio),C.intestinalis);
((H.robusta,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris))))),(N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis);
((R.norvegicus,D.rerio),(((S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))))),H.robusta),N.vectensis),C.intestinalis);
(N.vectensis,((H.robusta,(R.norvegicus,D.rerio)),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)))))),C.intestinalis);
((((S.mansoni,((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)))),S.mediterranea),N.vectensis),((R.norvegicus,D.rerio),H.robusta),C.intestinalis);
(H.robusta,((N.vectensis,(((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma))),S.mediterranea)),(R.norvegicus,D.rerio)),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(N.vectensis,((S.mansoni,((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)))),S.mediterranea))),C.intestinalis);
(((R.norvegicus,D.rerio),(H.robusta,(((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma))),S.mediterranea))),N.vectensis,C.intestinalis);
((H.robusta,(((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma))),S.mediterranea)),(N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis);
(N.vectensis,(((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma))),S.mediterranea)),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(N.vectensis,((((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea))),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(N.vectensis,(((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma))),S.mediterranea))),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(N.vectensis,((((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea))),C.intestinalis);
((R.norvegicus,D.rerio),(N.vectensis,((((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),S.mansoni),((T.solium,E.granulosus),H.microstoma))),S.mediterranea),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,((S.mediterranea,(S.mansoni,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)))),N.vectensis)),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni)))),N.vectensis)),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni)))),N.vectensis)),C.intestinalis);
((R.norvegicus,D.rerio),(N.vectensis,(H.robusta,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni)))))),C.intestinalis);
((R.norvegicus,D.rerio),(N.vectensis,(H.robusta,(S.mediterranea,((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))))))),C.intestinalis);
((R.norvegicus,D.rerio),(N.vectensis,(H.robusta,(S.mediterranea,((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))))))),C.intestinalis);
((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni)))),(H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),C.intestinalis);
(N.vectensis,((H.robusta,(S.mediterranea,((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))))),(R.norvegicus,D.rerio)),C.intestinalis);
((H.robusta,(N.vectensis,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni)))))),(R.norvegicus,D.rerio),C.intestinalis);
((N.vectensis,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni)))),H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(N.vectensis,(S.mediterranea,((G.turnbulli,G.salaris),(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))))))),C.intestinalis);
((R.norvegicus,D.rerio),(N.vectensis,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,G.salaris)))),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(N.vectensis,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),(S.mansoni,(G.turnbulli,G.salaris))))))),C.intestinalis);
((R.norvegicus,D.rerio),(N.vectensis,((S.mediterranea,((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))))),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(N.vectensis,(S.mediterranea,((G.turnbulli,G.salaris),(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))))))),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(N.vectensis,(S.mediterranea,(S.mansoni,(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,O.viverrini)))))),C.intestinalis);
((N.vectensis,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,G.salaris))))),((R.norvegicus,D.rerio),H.robusta),C.intestinalis);
((H.robusta,((S.mediterranea,((G.turnbulli,G.salaris),(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),S.mansoni))),N.vectensis)),(R.norvegicus,D.rerio),C.intestinalis);
(((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,G.salaris)))),N.vectensis),((R.norvegicus,D.rerio),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,((S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)))),N.vectensis)),C.intestinalis);
(N.vectensis,((D.rerio,R.norvegicus),(H.robusta,((G.turnbulli,G.salaris),((S.mediterranea,S.mansoni),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))))),C.intestinalis);
((D.rerio,R.norvegicus),((H.robusta,(S.mediterranea,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)))),N.vectensis),C.intestinalis);
((D.rerio,R.norvegicus),((H.robusta,(S.mediterranea,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)))),N.vectensis),C.intestinalis);
((S.mediterranea,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris))),(N.vectensis,(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis);
((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini))))),((D.rerio,R.norvegicus),(N.vectensis,H.robusta)),C.intestinalis);
((H.robusta,(N.vectensis,(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))))))),(D.rerio,R.norvegicus),C.intestinalis);
((H.robusta,(N.vectensis,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini))))))),(D.rerio,R.norvegicus),C.intestinalis);
((H.robusta,(N.vectensis,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini))))))),(D.rerio,R.norvegicus),C.intestinalis);
((H.robusta,(S.mediterranea,((G.turnbulli,G.salaris),(S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))))),(N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis);
((N.vectensis,((S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))))),H.robusta)),(D.rerio,R.norvegicus),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(N.vectensis,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini))))))),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,(S.mediterranea,(S.mansoni,((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))))),N.vectensis),C.intestinalis);
((R.norvegicus,D.rerio),((S.mediterranea,(S.mansoni,((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))))),(N.vectensis,H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(N.vectensis,(H.robusta,(S.mediterranea,(((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus)))))),C.intestinalis);
(N.vectensis,(H.robusta,((R.norvegicus,D.rerio),(S.mediterranea,(((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus)))))),C.intestinalis);
((R.norvegicus,D.rerio),((N.vectensis,(S.mediterranea,((G.salaris,G.turnbulli),(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)))))),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),((N.vectensis,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(((C.sinensis,O.viverrini),S.mansoni),(G.salaris,G.turnbulli))))),H.robusta),C.intestinalis);
(N.vectensis,(((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))))),(R.norvegicus,D.rerio)),H.robusta),C.intestinalis);
(((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni)))),(R.norvegicus,D.rerio)),(H.robusta,N.vectensis),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(N.vectensis,(S.mediterranea,(S.mansoni,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)))))),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,(S.mediterranea,(S.mansoni,((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))))),N.vectensis),C.intestinalis);
((S.mediterranea,((G.turnbulli,G.salaris),(((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),S.mansoni))),((H.robusta,(R.norvegicus,D.rerio)),N.vectensis),C.intestinalis);
(N.vectensis,(((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)))),H.robusta),(R.norvegicus,D.rerio)),C.intestinalis);
(((N.vectensis,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris))))),H.robusta),(R.norvegicus,D.rerio),C.intestinalis);
((H.robusta,(R.norvegicus,D.rerio)),(N.vectensis,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris))))),C.intestinalis);
((((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))))),(R.norvegicus,D.rerio)),N.vectensis),H.robusta,C.intestinalis);
((R.norvegicus,D.rerio),((N.vectensis,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,C.sinensis)))))),H.robusta),C.intestinalis);
(N.vectensis,(((S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))))),H.robusta),(R.norvegicus,D.rerio)),C.intestinalis);
(N.vectensis,(((R.norvegicus,D.rerio),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)))))),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),((N.vectensis,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),S.mansoni))))),H.robusta),C.intestinalis);
((N.vectensis,(H.robusta,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)))))),(R.norvegicus,D.rerio),C.intestinalis);
((N.vectensis,H.robusta),((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)))),(R.norvegicus,D.rerio)),C.intestinalis);
(N.vectensis,((H.robusta,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli))))),(R.norvegicus,D.rerio)),C.intestinalis);
((N.vectensis,((S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))))),H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
(((S.mediterranea,((G.salaris,G.turnbulli),(S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))))),(H.robusta,(R.norvegicus,D.rerio))),N.vectensis,C.intestinalis);
((N.vectensis,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli))))),(H.robusta,(R.norvegicus,D.rerio)),C.intestinalis);
((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)))),(H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),C.intestinalis);
((R.norvegicus,D.rerio),(((S.mediterranea,(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),S.mansoni)),N.vectensis),H.robusta),C.intestinalis);
((H.robusta,(R.norvegicus,D.rerio)),((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)))),N.vectensis),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,((S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))))),N.vectensis)),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(N.vectensis,(((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),H.microstoma))),S.mediterranea))),C.intestinalis);
(N.vectensis,(((((C.sinensis,O.viverrini),S.mansoni),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),S.mediterranea),((R.norvegicus,D.rerio),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(N.vectensis,(((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),H.microstoma))),S.mediterranea))),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(N.vectensis,(((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),H.microstoma))),S.mediterranea))),C.intestinalis);
(((((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea),(((R.norvegicus,D.rerio),H.robusta),N.vectensis),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(N.vectensis,(((G.turnbulli,G.salaris),((((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)),S.mansoni)),S.mediterranea))),C.intestinalis);
(((S.mansoni,(((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),(C.sinensis,O.viverrini))),S.mediterranea),(((R.norvegicus,D.rerio),H.robusta),N.vectensis),C.intestinalis);
(N.vectensis,(((((T.solium,E.granulosus),H.microstoma),(((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,G.salaris))),S.mediterranea),((R.norvegicus,D.rerio),H.robusta)),C.intestinalis);
(N.vectensis,((R.norvegicus,D.rerio),(H.robusta,(((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea))),C.intestinalis);
((N.vectensis,(((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea)),((R.norvegicus,D.rerio),H.robusta),C.intestinalis);
