total 1,4M
-rwxrwxrwx 1 3,2K Dez 15 08:23 EOG091G0D26.ingroup.fasta
-rwxrwxrwx 1 263K Dez 15 08:23 EOG091G0D26.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 15 08:23 orthodb.download.log
-rwxrwxrwx 1 2,2K Dez 15 08:23 EOG091G0D26.outgroup.fasta
-rwxrwxrwx 1 5,4K Dez 15 08:23 EOG091G0D26.fasta
-rwxrwxrwx 1  12K Dez 15 08:23 EOG091G0D26.clustalo.aln.fasta
-rwxrwxrwx 1 8,1K Dez 15 08:23 EOG091G0D26.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 647K Dez 15 08:23 EOG091G0D26.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,4K Dez 15 08:23 EOG091G0D26.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 08:23 aliscore.log
-rwxrwxrwx 1 3,0K Dez 15 08:23 ALICUT_EOG091G0D26.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 08:23 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 08:23 alicut.log
-rwxrwxrwx 1   23 Dez 15 08:23 EOG091G0D26.bestmodel
-rwxrwxrwx 1  19K Dez 15 08:24 RAxML_bootstrap.EOG091G0D26.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  770 Dez 15 08:25 RAxML_bestTree.EOG091G0D26.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  789 Dez 15 08:25 RAxML_bipartitions.EOG091G0D26.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  811 Dez 15 08:25 RAxML_bipartitionsBranchLabels.EOG091G0D26.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 15 08:25 RAxML_info.EOG091G0D26.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 15 08:25 raxml.log
-rwxrwxrwx 1 349K Dez 15 22:10 find_best_model.tgz
