((((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),N.vectensis)),(G.salaris,H.robusta)),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea);
((H.microstoma,(E.granulosus,T.solium)),((G.salaris,(S.mansoni,(C.sinensis,O.viverrini))),(((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),N.vectensis)),H.robusta)),S.mediterranea);
((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(C.sinensis,O.viverrini)),((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),(D.melanogaster,(G.salaris,H.robusta)))),S.mediterranea);
((G.salaris,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini)))),(((R.norvegicus,D.rerio),(D.melanogaster,N.vectensis)),(H.robusta,C.intestinalis)),S.mediterranea);
(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),(((H.robusta,(D.melanogaster,C.intestinalis)),((R.norvegicus,D.rerio),N.vectensis)),G.salaris),S.mediterranea);
(H.microstoma,((((S.mansoni,(C.sinensis,O.viverrini)),((H.robusta,((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),N.vectensis))),G.salaris)),E.granulosus),T.solium),S.mediterranea);
((((R.norvegicus,D.rerio),(H.robusta,((D.melanogaster,N.vectensis),C.intestinalis))),G.salaris),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,(S.mansoni,C.sinensis))),S.mediterranea);
((H.robusta,(G.salaris,(((O.viverrini,C.sinensis),S.mansoni),((E.granulosus,T.solium),H.microstoma)))),((((R.norvegicus,D.rerio),C.intestinalis),N.vectensis),D.melanogaster),S.mediterranea);
((((O.viverrini,C.sinensis),S.mansoni),(E.granulosus,(T.solium,H.microstoma))),((H.robusta,G.salaris),((R.norvegicus,D.rerio),(N.vectensis,(C.intestinalis,D.melanogaster)))),S.mediterranea);
((G.salaris,(H.robusta,(((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),D.melanogaster))),(((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea);
((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(((C.sinensis,(O.viverrini,S.mansoni)),((R.norvegicus,D.rerio),N.vectensis)),(C.intestinalis,(H.robusta,D.melanogaster))),S.mediterranea);
(((G.salaris,(S.mansoni,(C.sinensis,O.viverrini))),(H.microstoma,(T.solium,E.granulosus))),(H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,(N.vectensis,D.melanogaster)))),S.mediterranea);
((((R.norvegicus,D.rerio),N.vectensis),(((G.salaris,D.melanogaster),C.intestinalis),H.robusta)),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea);
(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),(H.robusta,(D.melanogaster,(C.intestinalis,((R.norvegicus,(G.salaris,D.rerio)),N.vectensis)))),S.mediterranea);
(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),(H.robusta,((N.vectensis,(D.melanogaster,(D.rerio,(R.norvegicus,G.salaris)))),C.intestinalis)),S.mediterranea);
(G.salaris,((E.granulosus,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium))),(H.robusta,(((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster))),S.mediterranea);
((G.salaris,(H.microstoma,(T.solium,E.granulosus))),((S.mansoni,(C.sinensis,O.viverrini)),(((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)),(D.melanogaster,H.robusta))),S.mediterranea);
((G.salaris,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini)))),((((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus)),D.melanogaster),H.robusta),S.mediterranea);
(((E.granulosus,(H.microstoma,T.solium)),((S.mansoni,(C.sinensis,O.viverrini)),G.salaris)),((((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus)),D.melanogaster),H.robusta),S.mediterranea);
(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,((((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis),H.robusta)),S.mediterranea);
((H.robusta,(D.melanogaster,(((R.norvegicus,D.rerio),N.vectensis),C.intestinalis))),(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea);
((E.granulosus,(T.solium,H.microstoma)),((S.mansoni,(C.sinensis,O.viverrini)),((D.melanogaster,((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis))),(G.salaris,H.robusta))),S.mediterranea);
((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),(((C.intestinalis,D.melanogaster),((R.norvegicus,D.rerio),N.vectensis)),H.robusta)),G.salaris,S.mediterranea);
((((G.salaris,D.melanogaster),((S.mansoni,(C.sinensis,O.viverrini)),(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)))),H.robusta),(H.microstoma,(E.granulosus,T.solium)),S.mediterranea);
(((G.salaris,(R.norvegicus,D.rerio)),(N.vectensis,(C.intestinalis,(D.melanogaster,H.robusta)))),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea);
(((((N.vectensis,C.intestinalis),(R.norvegicus,D.rerio)),(G.salaris,D.melanogaster)),H.robusta),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea);
(H.microstoma,((E.granulosus,((G.salaris,(S.mansoni,(C.sinensis,O.viverrini))),((((N.vectensis,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster),H.robusta))),T.solium),S.mediterranea);
((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,(((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),N.vectensis)),H.robusta)),S.mediterranea);
(((H.microstoma,(T.solium,E.granulosus)),G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),N.vectensis)),H.robusta)),S.mediterranea);
((((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),D.melanogaster),((G.salaris,H.robusta),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea);
(((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(G.salaris,(((D.rerio,R.norvegicus),N.vectensis),((D.melanogaster,C.intestinalis),H.robusta))),S.mediterranea);
((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),(G.salaris,H.robusta)),((C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))),D.melanogaster),S.mediterranea);
((H.robusta,((C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))),D.melanogaster)),((E.granulosus,(H.microstoma,T.solium)),((S.mansoni,(O.viverrini,C.sinensis)),G.salaris)),S.mediterranea);
((H.robusta,(((S.mansoni,(O.viverrini,C.sinensis)),G.salaris),((N.vectensis,(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis)))),(E.granulosus,(H.microstoma,T.solium)),S.mediterranea);
((H.microstoma,(T.solium,(G.salaris,E.granulosus))),((S.mansoni,(O.viverrini,C.sinensis)),(H.robusta,(((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus)),D.melanogaster))),S.mediterranea);
((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,(H.robusta,((N.vectensis,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster))))),S.mediterranea);
(H.microstoma,(T.solium,(((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,(H.robusta,(((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus)),D.melanogaster)))),E.granulosus)),S.mediterranea);
(H.microstoma,(T.solium,(((S.mansoni,(O.viverrini,C.sinensis)),(((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),(G.salaris,H.robusta))),E.granulosus)),S.mediterranea);
((((((S.mansoni,(O.viverrini,C.sinensis)),(((C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))),D.melanogaster),H.robusta)),G.salaris),E.granulosus),T.solium),H.microstoma,S.mediterranea);
((((C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))),D.melanogaster),H.robusta),(((E.granulosus,T.solium),H.microstoma),((S.mansoni,(O.viverrini,C.sinensis)),G.salaris)),S.mediterranea);
(((H.robusta,(N.vectensis,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea);
(H.robusta,((((S.mansoni,(O.viverrini,C.sinensis)),(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio)))),(D.melanogaster,G.salaris)),((E.granulosus,T.solium),H.microstoma)),S.mediterranea);
(((S.mansoni,(O.viverrini,C.sinensis)),((H.robusta,(D.melanogaster,(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))))),G.salaris)),((E.granulosus,T.solium),H.microstoma),S.mediterranea);
(((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))),((H.robusta,(D.melanogaster,(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))))),G.salaris),S.mediterranea);
(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),((H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis))),G.salaris),S.mediterranea);
((E.granulosus,(T.solium,H.microstoma)),((H.robusta,(((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio)),D.melanogaster)),((S.mansoni,(O.viverrini,C.sinensis)),G.salaris)),S.mediterranea);
((H.robusta,((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),D.melanogaster)),((S.mansoni,(O.viverrini,C.sinensis)),(((G.salaris,E.granulosus),T.solium),H.microstoma)),S.mediterranea);
(((N.vectensis,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)),(((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,(T.solium,H.microstoma))),(G.salaris,H.robusta)),S.mediterranea);
((((H.robusta,G.salaris),D.melanogaster),(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio)))),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea);
((T.solium,H.microstoma),(E.granulosus,(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),((C.intestinalis,(H.robusta,D.melanogaster)),(N.vectensis,(R.norvegicus,D.rerio)))))),S.mediterranea);
((((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),N.vectensis)),H.robusta),(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea);
(((((C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))),D.melanogaster),H.robusta),(H.microstoma,(T.solium,E.granulosus))),((S.mansoni,(O.viverrini,C.sinensis)),G.salaris),S.mediterranea);
((H.microstoma,(T.solium,E.granulosus)),(((((N.vectensis,(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis)),H.robusta),(S.mansoni,(O.viverrini,C.sinensis))),G.salaris),S.mediterranea);
((((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),((D.melanogaster,G.salaris),H.robusta)),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea);
(H.microstoma,(T.solium,(E.granulosus,(((D.melanogaster,((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus))),(G.salaris,H.robusta)),(S.mansoni,(O.viverrini,C.sinensis))))),S.mediterranea);
((((C.intestinalis,((D.melanogaster,N.vectensis),(D.rerio,R.norvegicus))),H.robusta),(G.salaris,(S.mansoni,(O.viverrini,C.sinensis)))),(H.microstoma,(T.solium,E.granulosus)),S.mediterranea);
(((S.mansoni,(O.viverrini,C.sinensis)),(((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus)),D.melanogaster)),((G.salaris,H.robusta),(E.granulosus,(H.microstoma,T.solium))),S.mediterranea);
((H.robusta,((C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))),D.melanogaster)),(((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),G.salaris),S.mediterranea);
((H.microstoma,(T.solium,E.granulosus)),(((H.robusta,(((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)),D.melanogaster)),(S.mansoni,(O.viverrini,C.sinensis))),G.salaris),S.mediterranea);
((H.microstoma,(T.solium,E.granulosus)),(((G.salaris,H.robusta),((C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))),D.melanogaster)),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea);
(((T.solium,E.granulosus),H.microstoma),(((S.mansoni,(O.viverrini,C.sinensis)),G.salaris),(((D.rerio,R.norvegicus),(D.melanogaster,(N.vectensis,C.intestinalis))),H.robusta)),S.mediterranea);
(((T.solium,E.granulosus),H.microstoma),(H.robusta,(((S.mansoni,(O.viverrini,C.sinensis)),G.salaris),((((D.rerio,R.norvegicus),N.vectensis),C.intestinalis),D.melanogaster))),S.mediterranea);
((H.robusta,(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),D.melanogaster)),((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,(G.salaris,E.granulosus)),H.microstoma)),S.mediterranea);
(((G.salaris,H.robusta),((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)),S.mediterranea);
((E.granulosus,(H.microstoma,T.solium)),((H.robusta,((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),N.vectensis))),(G.salaris,(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea);
((((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)),D.melanogaster),(((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)),(G.salaris,H.robusta)),S.mediterranea);
(((H.robusta,(D.melanogaster,(((D.rerio,R.norvegicus),N.vectensis),C.intestinalis))),((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma))),G.salaris,S.mediterranea);
(((E.granulosus,T.solium),H.microstoma),((S.mansoni,(O.viverrini,C.sinensis)),((H.robusta,(((D.rerio,R.norvegicus),N.vectensis),(C.intestinalis,D.melanogaster))),G.salaris)),S.mediterranea);
(((((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus)),D.melanogaster),(G.salaris,H.robusta)),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea);
(((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))),(((((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus)),D.melanogaster),H.robusta),G.salaris),S.mediterranea);
((((C.sinensis,O.viverrini),S.mansoni),(((R.norvegicus,D.rerio),((D.melanogaster,N.vectensis),(C.intestinalis,H.robusta))),G.salaris)),((T.solium,E.granulosus),H.microstoma),S.mediterranea);
((H.robusta,(D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)))),(G.salaris,(((T.solium,E.granulosus),H.microstoma),((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea);
((((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),(H.robusta,D.melanogaster)),(G.salaris,(((T.solium,E.granulosus),H.microstoma),((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea);
((C.intestinalis,((D.melanogaster,((R.norvegicus,D.rerio),N.vectensis)),H.robusta)),(((G.salaris,E.granulosus),(H.microstoma,T.solium)),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea);
((((D.melanogaster,C.intestinalis),H.robusta),((R.norvegicus,D.rerio),N.vectensis)),((((T.solium,E.granulosus),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),G.salaris),S.mediterranea);
(((T.solium,E.granulosus),H.microstoma),(((C.sinensis,O.viverrini),S.mansoni),(G.salaris,((D.melanogaster,(C.intestinalis,H.robusta)),((R.norvegicus,D.rerio),N.vectensis)))),S.mediterranea);
((((C.intestinalis,G.salaris),((C.sinensis,O.viverrini),S.mansoni)),(E.granulosus,(H.microstoma,T.solium))),(H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,N.vectensis))),S.mediterranea);
((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,(G.salaris,E.granulosus)))),((H.robusta,(C.intestinalis,D.melanogaster)),(N.vectensis,(R.norvegicus,D.rerio))),S.mediterranea);
((E.granulosus,(H.microstoma,T.solium)),(((((C.sinensis,O.viverrini),S.mansoni),((C.intestinalis,D.melanogaster),(N.vectensis,(R.norvegicus,D.rerio)))),G.salaris),H.robusta),S.mediterranea);
((((C.sinensis,O.viverrini),S.mansoni),((H.robusta,((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),N.vectensis))),G.salaris)),(E.granulosus,(H.microstoma,T.solium)),S.mediterranea);
(((H.robusta,((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),D.melanogaster)),(G.salaris,(S.mansoni,(O.viverrini,C.sinensis)))),((T.solium,E.granulosus),H.microstoma),S.mediterranea);
(((S.mansoni,(O.viverrini,C.sinensis)),((((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),(D.melanogaster,H.robusta)),G.salaris)),((T.solium,E.granulosus),H.microstoma),S.mediterranea);
((((T.solium,(G.salaris,E.granulosus)),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),((R.norvegicus,D.rerio),(N.vectensis,((C.intestinalis,D.melanogaster),H.robusta))),S.mediterranea);
((((T.solium,(G.salaris,E.granulosus)),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),D.melanogaster),H.robusta),S.mediterranea);
((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),(D.melanogaster,(G.salaris,H.robusta))),S.mediterranea);
((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),N.vectensis)),(H.robusta,G.salaris)),S.mediterranea);
(((G.salaris,(S.mansoni,(O.viverrini,C.sinensis))),((N.vectensis,(R.norvegicus,D.rerio)),((C.intestinalis,D.melanogaster),H.robusta))),(E.granulosus,(H.microstoma,T.solium)),S.mediterranea);
(((T.solium,(H.microstoma,(S.mansoni,(O.viverrini,C.sinensis)))),(G.salaris,E.granulosus)),(((N.vectensis,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster)),H.robusta),S.mediterranea);
((((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,(T.solium,H.microstoma))),(((R.norvegicus,D.rerio),(N.vectensis,(D.melanogaster,C.intestinalis))),H.robusta)),G.salaris,S.mediterranea);
(((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)),((((((R.norvegicus,D.rerio),N.vectensis),C.intestinalis),D.melanogaster),H.robusta),G.salaris),S.mediterranea);
(((G.salaris,((O.viverrini,C.sinensis),S.mansoni)),(H.robusta,((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,C.intestinalis))))),(H.microstoma,(E.granulosus,T.solium)),S.mediterranea);
((H.robusta,(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),(D.melanogaster,G.salaris))),(((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea);
(((((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),((((D.rerio,R.norvegicus),N.vectensis),(C.intestinalis,D.melanogaster)),H.robusta)),G.salaris,S.mediterranea);
((((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),D.melanogaster),H.robusta),((G.salaris,(E.granulosus,(T.solium,H.microstoma))),((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea);
(((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),D.melanogaster),(((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),S.mansoni)),(H.robusta,G.salaris)),S.mediterranea);
((((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),(H.robusta,D.melanogaster)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea);
(((H.robusta,(((D.rerio,R.norvegicus),N.vectensis),(D.melanogaster,C.intestinalis))),((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),S.mansoni))),G.salaris,S.mediterranea);
(((H.robusta,((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),D.melanogaster)),((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),S.mansoni))),G.salaris,S.mediterranea);
((E.granulosus,(T.solium,H.microstoma)),((G.salaris,((O.viverrini,C.sinensis),S.mansoni)),(H.robusta,((((C.intestinalis,D.rerio),R.norvegicus),N.vectensis),D.melanogaster))),S.mediterranea);
(((E.granulosus,(T.solium,H.microstoma)),((O.viverrini,C.sinensis),S.mansoni)),((H.robusta,(((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)),D.melanogaster)),G.salaris),S.mediterranea);
