(C.sinensis,(S.mansoni,(((H.microstoma,T.solium),E.granulosus),(G.salaris,(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio)))))),O.viverrini);
(C.sinensis,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans))))),O.viverrini);
(C.sinensis,(S.mansoni,((E.granulosus,(H.microstoma,T.solium)),(G.salaris,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))))),O.viverrini);
(C.sinensis,((E.granulosus,(H.microstoma,T.solium)),((G.salaris,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),S.mansoni)),O.viverrini);
(C.sinensis,(S.mansoni,((E.granulosus,(H.microstoma,T.solium)),(G.salaris,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))))),O.viverrini);
(C.sinensis,((G.salaris,(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio)))),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
(C.sinensis,(S.mansoni,((E.granulosus,(H.microstoma,T.solium)),(G.salaris,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))))),O.viverrini);
(C.sinensis,(S.mansoni,((E.granulosus,(H.microstoma,T.solium)),(G.salaris,(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio)))))),O.viverrini);
(C.sinensis,(S.mansoni,((H.microstoma,(T.solium,((D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))),E.granulosus))),G.salaris)),O.viverrini);
(C.sinensis,((E.granulosus,(H.microstoma,T.solium)),((G.salaris,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),S.mansoni)),O.viverrini);
(C.sinensis,(((E.granulosus,(H.microstoma,T.solium)),(G.salaris,(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))))),S.mansoni),O.viverrini);
((D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))),(((G.salaris,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),C.sinensis),O.viverrini);
((D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))),((((H.microstoma,T.solium),(S.mansoni,E.granulosus)),G.salaris),C.sinensis),O.viverrini);
(C.sinensis,((H.microstoma,(E.granulosus,(((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)),T.solium))),(S.mansoni,G.salaris)),O.viverrini);
(C.sinensis,((S.mansoni,((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),G.salaris)),(E.granulosus,(T.solium,H.microstoma))),O.viverrini);
(C.sinensis,((G.salaris,((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))))),S.mansoni),O.viverrini);
(C.sinensis,(((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio)))),(S.mansoni,G.salaris)),O.viverrini);
(C.sinensis,(((G.salaris,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),O.viverrini);
(C.sinensis,((G.salaris,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans))),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),O.viverrini);
(C.sinensis,(((G.salaris,(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio)))),((H.microstoma,T.solium),E.granulosus)),S.mansoni),O.viverrini);
(C.sinensis,((G.salaris,(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio)))),(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))),O.viverrini);
(C.sinensis,(S.mansoni,((E.granulosus,(H.microstoma,T.solium)),(G.salaris,(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio)))))),O.viverrini);
(C.sinensis,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio)))))),O.viverrini);
(C.sinensis,((((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio)))),S.mansoni),G.salaris),O.viverrini);
(C.sinensis,(((E.granulosus,(H.microstoma,T.solium)),(G.salaris,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)))),S.mansoni),O.viverrini);
(C.sinensis,(((E.granulosus,(H.microstoma,T.solium)),(G.salaris,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster)))),S.mansoni),O.viverrini);
(C.sinensis,(((E.granulosus,(H.microstoma,T.solium)),(G.salaris,(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))))),S.mansoni),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),S.mansoni)),O.viverrini);
(C.sinensis,(((G.salaris,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),S.mansoni),(E.granulosus,(H.microstoma,T.solium))),O.viverrini);
(C.sinensis,(((G.salaris,(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio)))),(H.microstoma,(T.solium,E.granulosus))),S.mansoni),O.viverrini);
(C.sinensis,(S.mansoni,((E.granulosus,(H.microstoma,T.solium)),(G.salaris,(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio)))))),O.viverrini);
(C.sinensis,(S.mansoni,((E.granulosus,(H.microstoma,T.solium)),(G.salaris,(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio)))))),O.viverrini);
(C.sinensis,(S.mansoni,((E.granulosus,(H.microstoma,T.solium)),(G.salaris,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))))),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(G.salaris,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))))),O.viverrini);
(C.sinensis,((H.microstoma,((S.mansoni,T.solium),E.granulosus)),(G.salaris,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster)))),O.viverrini);
(C.sinensis,(((H.microstoma,T.solium),E.granulosus),((S.mansoni,G.salaris),(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))))),O.viverrini);
(C.sinensis,(((H.microstoma,T.solium),E.granulosus),((G.salaris,(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio)))),S.mansoni)),O.viverrini);
(C.sinensis,(((((H.microstoma,T.solium),E.granulosus),(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio)))),G.salaris),S.mansoni),O.viverrini);
(C.sinensis,((((H.microstoma,T.solium),E.granulosus),((R.norvegicus,D.rerio),(D.melanogaster,C.elegans))),(G.salaris,S.mansoni)),O.viverrini);
(C.sinensis,(((H.microstoma,T.solium),E.granulosus),((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),(G.salaris,S.mansoni))),O.viverrini);
((((G.salaris,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster))),(H.microstoma,(T.solium,E.granulosus))),S.mansoni),C.sinensis,O.viverrini);
(((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(G.salaris,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))))),C.sinensis,O.viverrini);
((S.mansoni,((G.salaris,(D.melanogaster,((R.norvegicus,D.rerio),C.elegans))),(E.granulosus,(H.microstoma,T.solium)))),C.sinensis,O.viverrini);
((S.mansoni,((G.salaris,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis,O.viverrini);
((S.mansoni,((G.salaris,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))),(E.granulosus,(H.microstoma,T.solium)))),C.sinensis,O.viverrini);
((((D.melanogaster,((R.norvegicus,D.rerio),C.elegans)),((E.granulosus,(H.microstoma,T.solium)),S.mansoni)),G.salaris),C.sinensis,O.viverrini);
((S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),G.salaris))),C.sinensis,O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),(((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),G.salaris),S.mansoni)),C.sinensis,O.viverrini);
((S.mansoni,((H.microstoma,(T.solium,((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),E.granulosus))),G.salaris)),C.sinensis,O.viverrini);
((S.mansoni,((E.granulosus,(H.microstoma,T.solium)),(G.salaris,((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans)))),C.sinensis,O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(G.salaris,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))))),O.viverrini);
(C.sinensis,(S.mansoni,((G.salaris,(D.melanogaster,((R.norvegicus,D.rerio),C.elegans))),(E.granulosus,(H.microstoma,T.solium)))),O.viverrini);
(C.sinensis,(S.mansoni,((G.salaris,(D.melanogaster,((R.norvegicus,D.rerio),C.elegans))),(E.granulosus,(H.microstoma,T.solium)))),O.viverrini);
((C.sinensis,(G.salaris,((E.granulosus,(H.microstoma,T.solium)),S.mansoni))),(D.melanogaster,((R.norvegicus,D.rerio),C.elegans)),O.viverrini);
(C.sinensis,(((D.melanogaster,((R.norvegicus,D.rerio),C.elegans)),((H.microstoma,T.solium),E.granulosus)),(S.mansoni,G.salaris)),O.viverrini);
(C.sinensis,(((G.salaris,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))),((H.microstoma,T.solium),E.granulosus)),S.mansoni),O.viverrini);
(C.sinensis,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,(D.melanogaster,((R.norvegicus,D.rerio),C.elegans)))),S.mansoni),O.viverrini);
(C.sinensis,(((G.salaris,(D.melanogaster,((R.norvegicus,D.rerio),C.elegans))),(E.granulosus,(H.microstoma,T.solium))),S.mansoni),O.viverrini);
(C.sinensis,(((G.salaris,(D.melanogaster,((R.norvegicus,D.rerio),C.elegans))),(T.solium,(E.granulosus,H.microstoma))),S.mansoni),O.viverrini);
(C.sinensis,((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(G.salaris,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))))),O.viverrini);
(C.sinensis,(((E.granulosus,(H.microstoma,T.solium)),((D.rerio,R.norvegicus),(C.elegans,D.melanogaster))),(S.mansoni,G.salaris)),O.viverrini);
(C.sinensis,(((E.granulosus,(H.microstoma,T.solium)),(G.salaris,((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)))),S.mansoni),O.viverrini);
(C.sinensis,(((E.granulosus,(H.microstoma,T.solium)),(G.salaris,(D.melanogaster,((D.rerio,R.norvegicus),C.elegans)))),S.mansoni),O.viverrini);
(C.sinensis,(((E.granulosus,(H.microstoma,T.solium)),(G.salaris,((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)))),S.mansoni),O.viverrini);
(C.sinensis,((G.salaris,((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),(E.granulosus,(H.microstoma,T.solium)))),S.mansoni),O.viverrini);
(C.sinensis,(((E.granulosus,(H.microstoma,T.solium)),S.mansoni),(((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),G.salaris)),O.viverrini);
(C.sinensis,((E.granulosus,(H.microstoma,T.solium)),((G.salaris,S.mansoni),(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))))),O.viverrini);
(C.sinensis,(((S.mansoni,E.granulosus),(T.solium,(G.salaris,(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus)))))),H.microstoma),O.viverrini);
(C.sinensis,(((G.salaris,((D.rerio,R.norvegicus),(C.elegans,D.melanogaster))),((H.microstoma,T.solium),E.granulosus)),S.mansoni),O.viverrini);
(C.sinensis,((((D.melanogaster,((D.rerio,R.norvegicus),C.elegans)),(H.microstoma,(T.solium,E.granulosus))),S.mansoni),G.salaris),O.viverrini);
(C.sinensis,(S.mansoni,(H.microstoma,(E.granulosus,((G.salaris,(C.elegans,((D.rerio,R.norvegicus),D.melanogaster))),T.solium)))),O.viverrini);
(C.sinensis,((H.microstoma,(((C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),E.granulosus),T.solium)),(S.mansoni,G.salaris)),O.viverrini);
(C.sinensis,((((D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))),G.salaris),S.mansoni),(E.granulosus,(H.microstoma,T.solium))),O.viverrini);
(C.sinensis,(S.mansoni,((E.granulosus,(H.microstoma,T.solium)),((D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))),G.salaris))),O.viverrini);
((C.sinensis,(G.salaris,(S.mansoni,(E.granulosus,(H.microstoma,T.solium))))),(D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))),O.viverrini);
(C.sinensis,((E.granulosus,(H.microstoma,T.solium)),(((D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))),G.salaris),S.mansoni)),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(((C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),G.salaris),S.mansoni)),O.viverrini);
(C.sinensis,(((D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))),G.salaris),(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))),O.viverrini);
(C.sinensis,(S.mansoni,((G.salaris,((D.rerio,R.norvegicus),(D.melanogaster,C.elegans))),(T.solium,(E.granulosus,H.microstoma)))),O.viverrini);
(C.sinensis,(S.mansoni,((G.salaris,(D.melanogaster,(C.elegans,(D.rerio,R.norvegicus)))),(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
(C.sinensis,(S.mansoni,((G.salaris,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))),(E.granulosus,(H.microstoma,T.solium)))),O.viverrini);
(C.sinensis,(S.mansoni,((G.salaris,(D.melanogaster,((R.norvegicus,D.rerio),C.elegans))),(E.granulosus,(H.microstoma,T.solium)))),O.viverrini);
(C.sinensis,(S.mansoni,((G.salaris,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster))),(E.granulosus,(H.microstoma,T.solium)))),O.viverrini);
(C.sinensis,(S.mansoni,((G.salaris,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster))),(T.solium,(E.granulosus,H.microstoma)))),O.viverrini);
(C.sinensis,(S.mansoni,((G.salaris,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))),(E.granulosus,(H.microstoma,T.solium)))),O.viverrini);
(C.sinensis,(S.mansoni,((G.salaris,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster))),(E.granulosus,(H.microstoma,T.solium)))),O.viverrini);
(C.sinensis,((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(G.salaris,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))))),O.viverrini);
(C.sinensis,((G.salaris,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))),(H.microstoma,((S.mansoni,T.solium),E.granulosus))),O.viverrini);
(C.sinensis,((G.salaris,(((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),((H.microstoma,T.solium),E.granulosus))),S.mansoni),O.viverrini);
(C.sinensis,(((H.microstoma,T.solium),E.granulosus),((G.salaris,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))),S.mansoni)),O.viverrini);
(((E.granulosus,(H.microstoma,T.solium)),((G.salaris,(C.elegans,((D.rerio,R.norvegicus),D.melanogaster))),S.mansoni)),C.sinensis,O.viverrini);
(C.sinensis,((E.granulosus,((H.microstoma,T.solium),(G.salaris,(D.melanogaster,(C.elegans,(D.rerio,R.norvegicus)))))),S.mansoni),O.viverrini);
(C.sinensis,(((E.granulosus,(T.solium,H.microstoma)),(G.salaris,((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)))),S.mansoni),O.viverrini);
(C.sinensis,(((E.granulosus,(T.solium,H.microstoma)),(G.salaris,((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)))),S.mansoni),O.viverrini);
(C.sinensis,((((E.granulosus,(T.solium,H.microstoma)),(D.melanogaster,(C.elegans,(D.rerio,R.norvegicus)))),S.mansoni),G.salaris),O.viverrini);
(C.sinensis,(((((T.solium,((D.rerio,R.norvegicus),(D.melanogaster,C.elegans))),E.granulosus),H.microstoma),S.mansoni),G.salaris),O.viverrini);
(C.sinensis,((D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,G.salaris))),O.viverrini);
(C.sinensis,(S.mansoni,((G.salaris,(D.melanogaster,(C.elegans,(D.rerio,R.norvegicus)))),(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
(C.sinensis,(S.mansoni,((G.salaris,(D.melanogaster,(C.elegans,(D.rerio,R.norvegicus)))),(E.granulosus,(H.microstoma,T.solium)))),O.viverrini);
(C.sinensis,((G.salaris,(C.elegans,((D.rerio,R.norvegicus),D.melanogaster))),(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))),O.viverrini);
