total 1,3M
-rwxrwxrwx 1 2,8K Dez 14 14:13 EOG091G0BUH.ingroup.fasta
-rwxrwxrwx 1 228K Dez 14 14:13 EOG091G0BUH.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 14 14:13 orthodb.download.log
-rwxrwxrwx 1 1,9K Dez 14 14:13 EOG091G0BUH.outgroup.fasta
-rwxrwxrwx 1 4,7K Dez 14 14:13 EOG091G0BUH.fasta
-rwxrwxrwx 1 9,9K Dez 14 14:13 EOG091G0BUH.clustalo.aln.fasta
-rwxrwxrwx 1 7,8K Dez 14 14:13 EOG091G0BUH.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 578K Dez 14 14:13 EOG091G0BUH.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,9K Dez 14 14:13 EOG091G0BUH.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 14 14:13 aliscore.log
-rwxrwxrwx 1 3,6K Dez 14 14:13 ALICUT_EOG091G0BUH.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 14:13 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 14:13 alicut.log
-rwxrwxrwx 1   21 Dez 14 14:13 EOG091G0BUH.bestmodel
-rwxrwxrwx 1  18K Dez 14 14:14 RAxML_bootstrap.EOG091G0BUH.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  710 Dez 14 14:14 RAxML_bestTree.EOG091G0BUH.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  729 Dez 14 14:14 RAxML_bipartitions.EOG091G0BUH.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  749 Dez 14 14:14 RAxML_bipartitionsBranchLabels.EOG091G0BUH.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 14 14:14 RAxML_info.EOG091G0BUH.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 14 14:14 raxml.log
-rwxrwxrwx 1 352K Dez 14 21:19 find_best_model.tgz
