((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),((M.lignano,(((G.turnbulli,G.salaris),S.mediterranea),(H.microstoma,(E.granulosus,T.solium)))),L.gigantea),H.robusta);
(L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),((M.lignano,(((G.turnbulli,G.salaris),S.mediterranea),(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis))),H.robusta);
(L.gigantea,(((M.lignano,((H.microstoma,(G.turnbulli,G.salaris)),(S.mediterranea,(E.granulosus,T.solium)))),C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta);
(L.gigantea,(((M.lignano,((G.turnbulli,G.salaris),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta);
(C.intestinalis,(((D.melanogaster,(D.rerio,R.norvegicus)),L.gigantea),(((G.turnbulli,G.salaris),(S.mediterranea,(E.granulosus,T.solium))),(H.microstoma,M.lignano))),H.robusta);
(D.melanogaster,((D.rerio,R.norvegicus),(L.gigantea,((((S.mediterranea,((G.turnbulli,G.salaris),(E.granulosus,T.solium))),H.microstoma),M.lignano),C.intestinalis))),H.robusta);
(L.gigantea,(((((S.mediterranea,(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))),M.lignano),C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta);
(L.gigantea,(((S.mediterranea,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),(M.lignano,C.intestinalis)),(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta);
(L.gigantea,(((M.lignano,((G.turnbulli,G.salaris),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta);
((D.melanogaster,(D.rerio,R.norvegicus)),(L.gigantea,((M.lignano,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),S.mediterranea))),C.intestinalis)),H.robusta);
(L.gigantea,((C.intestinalis,(((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus))),M.lignano)),((D.rerio,R.norvegicus),D.melanogaster)),H.robusta);
(D.melanogaster,(L.gigantea,(((M.lignano,C.intestinalis),(((T.solium,E.granulosus),((G.salaris,G.turnbulli),H.microstoma)),S.mediterranea)),(D.rerio,R.norvegicus))),H.robusta);
(L.gigantea,((C.intestinalis,(M.lignano,((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus))))),(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta);
(L.gigantea,((C.intestinalis,(M.lignano,((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus))))),(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta);
(L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,(M.lignano,((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus))))))),H.robusta);
(L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,(M.lignano,((G.salaris,G.turnbulli),(S.mediterranea,((T.solium,E.granulosus),H.microstoma))))))),H.robusta);
(((D.rerio,R.norvegicus),((C.intestinalis,((S.mediterranea,((T.solium,E.granulosus),(G.salaris,G.turnbulli))),(M.lignano,H.microstoma))),L.gigantea)),D.melanogaster,H.robusta);
(((C.intestinalis,(((T.solium,E.granulosus),(((G.salaris,G.turnbulli),S.mediterranea),(M.lignano,H.microstoma))),(D.rerio,R.norvegicus))),D.melanogaster),L.gigantea,H.robusta);
(D.melanogaster,(((D.rerio,R.norvegicus),(C.intestinalis,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),S.mediterranea))))),L.gigantea),H.robusta);
((D.melanogaster,(D.rerio,R.norvegicus)),((C.intestinalis,((H.microstoma,M.lignano),((T.solium,E.granulosus),((G.salaris,G.turnbulli),S.mediterranea)))),L.gigantea),H.robusta);
((D.melanogaster,(D.rerio,R.norvegicus)),(L.gigantea,(C.intestinalis,(((S.mediterranea,(T.solium,E.granulosus)),(H.microstoma,(G.turnbulli,G.salaris))),M.lignano))),H.robusta);
(L.gigantea,(((S.mediterranea,((T.solium,E.granulosus),(H.microstoma,(G.turnbulli,G.salaris)))),(M.lignano,C.intestinalis)),(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta);
(L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),(((M.lignano,((T.solium,E.granulosus),H.microstoma)),((G.turnbulli,G.salaris),S.mediterranea)),C.intestinalis))),H.robusta);
((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),(L.gigantea,((M.lignano,((T.solium,E.granulosus),H.microstoma)),((G.turnbulli,G.salaris),S.mediterranea))),H.robusta);
((D.rerio,R.norvegicus),((L.gigantea,(((M.lignano,H.microstoma),(((T.solium,E.granulosus),(G.turnbulli,G.salaris)),S.mediterranea)),C.intestinalis)),D.melanogaster),H.robusta);
(L.gigantea,((C.intestinalis,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),M.lignano)))),(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta);
(L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,(S.mediterranea,(((T.solium,E.granulosus),((G.turnbulli,G.salaris),H.microstoma)),M.lignano))))),H.robusta);
(L.gigantea,((((S.mediterranea,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),H.microstoma)),M.lignano),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),H.robusta);
((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,((S.mediterranea,(((G.turnbulli,G.salaris),H.microstoma),(M.lignano,(T.solium,E.granulosus)))),L.gigantea)),H.robusta);
(L.gigantea,((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,(M.lignano,(((T.solium,E.granulosus),((G.turnbulli,G.salaris),H.microstoma)),S.mediterranea)))),H.robusta);
(((D.rerio,R.norvegicus),D.melanogaster),((((G.salaris,G.turnbulli),(S.mediterranea,((E.granulosus,T.solium),H.microstoma))),(C.intestinalis,M.lignano)),L.gigantea),H.robusta);
(L.gigantea,(((D.rerio,R.norvegicus),D.melanogaster),((M.lignano,(H.microstoma,(S.mediterranea,((E.granulosus,T.solium),(G.salaris,G.turnbulli))))),C.intestinalis)),H.robusta);
(L.gigantea,(((D.rerio,R.norvegicus),D.melanogaster),((M.lignano,(((G.salaris,G.turnbulli),S.mediterranea),(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis)),H.robusta);
((((M.lignano,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),S.mediterranea))),C.intestinalis),L.gigantea),((D.rerio,R.norvegicus),D.melanogaster),H.robusta);
((D.melanogaster,((((H.microstoma,M.lignano),((S.mediterranea,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),C.intestinalis),L.gigantea)),(D.rerio,R.norvegicus),H.robusta);
(((D.rerio,R.norvegicus),D.melanogaster),(((((E.granulosus,T.solium),((G.salaris,G.turnbulli),H.microstoma)),S.mediterranea),(M.lignano,C.intestinalis)),L.gigantea),H.robusta);
(L.gigantea,(((D.rerio,R.norvegicus),D.melanogaster),(((((E.granulosus,T.solium),(G.salaris,G.turnbulli)),(H.microstoma,M.lignano)),S.mediterranea),C.intestinalis)),H.robusta);
(L.gigantea,(((D.rerio,R.norvegicus),D.melanogaster),(((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium))),(M.lignano,C.intestinalis))),H.robusta);
(L.gigantea,(((D.rerio,R.norvegicus),D.melanogaster),((M.lignano,((((G.salaris,G.turnbulli),H.microstoma),(E.granulosus,T.solium)),S.mediterranea)),C.intestinalis)),H.robusta);
(L.gigantea,(((D.rerio,R.norvegicus),D.melanogaster),(((M.lignano,((E.granulosus,T.solium),((G.salaris,G.turnbulli),H.microstoma))),S.mediterranea),C.intestinalis)),H.robusta);
(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),((M.lignano,((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus)))),L.gigantea),H.robusta);
(D.melanogaster,((((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))),C.intestinalis),L.gigantea),(D.rerio,R.norvegicus)),H.robusta);
(L.gigantea,(((D.rerio,R.norvegicus),D.melanogaster),((M.lignano,(((G.salaris,G.turnbulli),H.microstoma),((T.solium,E.granulosus),S.mediterranea))),C.intestinalis)),H.robusta);
(L.gigantea,((M.lignano,(((S.mediterranea,(G.salaris,G.turnbulli)),(T.solium,E.granulosus)),H.microstoma)),(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))),H.robusta);
(((D.rerio,R.norvegicus),D.melanogaster),(((M.lignano,((S.mediterranea,(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma))),C.intestinalis),L.gigantea),H.robusta);
(((D.rerio,R.norvegicus),D.melanogaster),(((M.lignano,((S.mediterranea,(H.microstoma,(G.salaris,G.turnbulli))),(T.solium,E.granulosus))),C.intestinalis),L.gigantea),H.robusta);
(((M.lignano,(((S.mediterranea,(G.salaris,G.turnbulli)),(T.solium,E.granulosus)),H.microstoma)),L.gigantea),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),H.robusta);
(L.gigantea,(((M.lignano,((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,(G.salaris,G.turnbulli))),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),H.robusta);
(L.gigantea,((M.lignano,(((T.solium,E.granulosus),((G.salaris,G.turnbulli),H.microstoma)),S.mediterranea)),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),H.robusta);
((D.melanogaster,(D.rerio,R.norvegicus)),(((((M.lignano,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),H.microstoma)),S.mediterranea),C.intestinalis),L.gigantea),H.robusta);
(L.gigantea,((D.melanogaster,(D.rerio,R.norvegicus)),((M.lignano,(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(G.salaris,G.turnbulli)))),C.intestinalis)),H.robusta);
(L.gigantea,((D.melanogaster,(D.rerio,R.norvegicus)),(((M.lignano,((G.salaris,G.turnbulli),H.microstoma)),((T.solium,E.granulosus),S.mediterranea)),C.intestinalis)),H.robusta);
((D.melanogaster,(D.rerio,R.norvegicus)),(((M.lignano,(H.microstoma,((T.solium,E.granulosus),(S.mediterranea,(G.salaris,G.turnbulli))))),C.intestinalis),L.gigantea),H.robusta);
((D.melanogaster,(D.rerio,R.norvegicus)),((((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,(M.lignano,(T.solium,E.granulosus)))),C.intestinalis),L.gigantea),H.robusta);
(L.gigantea,((D.melanogaster,(D.rerio,R.norvegicus)),(((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus))),(M.lignano,C.intestinalis))),H.robusta);
((D.rerio,R.norvegicus),((((M.lignano,((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus)))),C.intestinalis),L.gigantea),D.melanogaster),H.robusta);
(D.melanogaster,((D.rerio,R.norvegicus),(((S.mediterranea,((H.microstoma,(G.salaris,G.turnbulli)),(M.lignano,(T.solium,E.granulosus)))),C.intestinalis),L.gigantea)),H.robusta);
(L.gigantea,(((D.rerio,R.norvegicus),(((((H.microstoma,(G.salaris,G.turnbulli)),(T.solium,E.granulosus)),S.mediterranea),M.lignano),C.intestinalis)),D.melanogaster),H.robusta);
(((D.rerio,R.norvegicus),((L.gigantea,(M.lignano,((((T.solium,E.granulosus),S.mediterranea),H.microstoma),(G.salaris,G.turnbulli)))),C.intestinalis)),D.melanogaster,H.robusta);
((D.melanogaster,(D.rerio,R.norvegicus)),(((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),((G.salaris,G.turnbulli),M.lignano)),(C.intestinalis,L.gigantea)),H.robusta);
(L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,((S.mediterranea,((H.microstoma,(G.turnbulli,G.salaris)),(T.solium,E.granulosus))),M.lignano)))),H.robusta);
(L.gigantea,((C.intestinalis,((H.microstoma,(S.mediterranea,((T.solium,E.granulosus),(G.turnbulli,G.salaris)))),M.lignano)),(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta);
(L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,((((G.turnbulli,G.salaris),S.mediterranea),((T.solium,E.granulosus),H.microstoma)),M.lignano)))),H.robusta);
(L.gigantea,((((G.turnbulli,G.salaris),S.mediterranea),(((T.solium,E.granulosus),H.microstoma),M.lignano)),((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)),H.robusta);
(D.melanogaster,((D.rerio,R.norvegicus),((C.intestinalis,(M.lignano,(((G.turnbulli,G.salaris),S.mediterranea),((T.solium,E.granulosus),H.microstoma)))),L.gigantea)),H.robusta);
(L.gigantea,(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),(M.lignano,((G.turnbulli,G.salaris),(S.mediterranea,((T.solium,E.granulosus),H.microstoma))))),H.robusta);
(L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,(M.lignano,(((T.solium,E.granulosus),((G.turnbulli,G.salaris),S.mediterranea)),H.microstoma))))),H.robusta);
((D.melanogaster,(D.rerio,R.norvegicus)),(L.gigantea,(C.intestinalis,(M.lignano,(((G.turnbulli,G.salaris),S.mediterranea),(H.microstoma,(T.solium,E.granulosus)))))),H.robusta);
((D.melanogaster,(D.rerio,R.norvegicus)),(L.gigantea,(C.intestinalis,(S.mediterranea,(M.lignano,(((G.turnbulli,G.salaris),H.microstoma),(T.solium,E.granulosus)))))),H.robusta);
((D.rerio,R.norvegicus),((((S.mediterranea,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),H.microstoma)),((D.melanogaster,M.lignano),C.intestinalis)),L.gigantea),H.robusta);
((((R.norvegicus,D.rerio),D.melanogaster),((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(M.lignano,(G.turnbulli,G.salaris)))),C.intestinalis)),L.gigantea,H.robusta);
(((R.norvegicus,D.rerio),D.melanogaster),(((((S.mediterranea,((E.granulosus,T.solium),(G.turnbulli,G.salaris))),H.microstoma),M.lignano),C.intestinalis),L.gigantea),H.robusta);
(L.gigantea,((((((G.turnbulli,G.salaris),S.mediterranea),(H.microstoma,(E.granulosus,T.solium))),(M.lignano,C.intestinalis)),(R.norvegicus,D.rerio)),D.melanogaster),H.robusta);
(D.melanogaster,((L.gigantea,((((G.turnbulli,G.salaris),S.mediterranea),(H.microstoma,(E.granulosus,T.solium))),(M.lignano,C.intestinalis))),(R.norvegicus,D.rerio)),H.robusta);
((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),(L.gigantea,((S.mediterranea,(((G.turnbulli,G.salaris),H.microstoma),(E.granulosus,T.solium))),M.lignano)),H.robusta);
((D.melanogaster,(R.norvegicus,D.rerio)),((C.intestinalis,(M.lignano,(((G.turnbulli,G.salaris),H.microstoma),((E.granulosus,T.solium),S.mediterranea)))),L.gigantea),H.robusta);
(L.gigantea,((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,(M.lignano,(((G.turnbulli,G.salaris),H.microstoma),((E.granulosus,T.solium),S.mediterranea))))),H.robusta);
((D.melanogaster,(R.norvegicus,D.rerio)),(((((G.turnbulli,G.salaris),H.microstoma),((E.granulosus,T.solium),S.mediterranea)),(C.intestinalis,M.lignano)),L.gigantea),H.robusta);
((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,(L.gigantea,(M.lignano,(((G.turnbulli,G.salaris),H.microstoma),((E.granulosus,T.solium),S.mediterranea))))),H.robusta);
(((M.lignano,((G.turnbulli,G.salaris),(H.microstoma,((E.granulosus,T.solium),S.mediterranea)))),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),L.gigantea,H.robusta);
(D.melanogaster,(((R.norvegicus,D.rerio),(C.intestinalis,((S.mediterranea,((E.granulosus,T.solium),(G.turnbulli,G.salaris))),(M.lignano,H.microstoma)))),L.gigantea),H.robusta);
((D.melanogaster,(R.norvegicus,D.rerio)),((C.intestinalis,((S.mediterranea,((E.granulosus,T.solium),(G.turnbulli,G.salaris))),(M.lignano,H.microstoma))),L.gigantea),H.robusta);
((D.melanogaster,(R.norvegicus,D.rerio)),((C.intestinalis,(((G.turnbulli,G.salaris),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),M.lignano)),L.gigantea),H.robusta);
((D.melanogaster,(R.norvegicus,D.rerio)),((C.intestinalis,(((E.granulosus,T.solium),((G.turnbulli,G.salaris),S.mediterranea)),(H.microstoma,M.lignano))),L.gigantea),H.robusta);
((R.norvegicus,D.rerio),((((M.lignano,((H.microstoma,(G.turnbulli,G.salaris)),((E.granulosus,T.solium),S.mediterranea))),C.intestinalis),L.gigantea),D.melanogaster),H.robusta);
(L.gigantea,((D.melanogaster,(R.norvegicus,D.rerio)),(((M.lignano,((H.microstoma,(G.turnbulli,G.salaris)),(E.granulosus,T.solium))),S.mediterranea),C.intestinalis)),H.robusta);
((D.melanogaster,(R.norvegicus,D.rerio)),(((M.lignano,((S.mediterranea,((E.granulosus,T.solium),(G.turnbulli,G.salaris))),H.microstoma)),C.intestinalis),L.gigantea),H.robusta);
(L.gigantea,(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),(M.lignano,(((G.turnbulli,G.salaris),S.mediterranea),((E.granulosus,T.solium),H.microstoma)))),H.robusta);
((D.melanogaster,(D.rerio,R.norvegicus)),(((M.lignano,(((G.turnbulli,G.salaris),S.mediterranea),((E.granulosus,T.solium),H.microstoma))),C.intestinalis),L.gigantea),H.robusta);
((D.melanogaster,(D.rerio,R.norvegicus)),(((((E.granulosus,T.solium),(H.microstoma,(G.turnbulli,G.salaris))),S.mediterranea),(C.intestinalis,M.lignano)),L.gigantea),H.robusta);
(((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,(S.mediterranea,((M.lignano,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli))))),L.gigantea,H.robusta);
(((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,(((S.mediterranea,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),H.microstoma)),M.lignano))),L.gigantea,H.robusta);
((D.melanogaster,(D.rerio,R.norvegicus)),((C.intestinalis,(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),S.mediterranea)),M.lignano)),L.gigantea),H.robusta);
(L.gigantea,((D.melanogaster,(D.rerio,R.norvegicus)),(((G.salaris,G.turnbulli),S.mediterranea),((M.lignano,C.intestinalis),(H.microstoma,(E.granulosus,T.solium))))),H.robusta);
(D.melanogaster,(((D.rerio,R.norvegicus),((M.lignano,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea))),C.intestinalis)),L.gigantea),H.robusta);
(D.melanogaster,((D.rerio,R.norvegicus),(((M.lignano,(S.mediterranea,((H.microstoma,(G.salaris,G.turnbulli)),(E.granulosus,T.solium)))),C.intestinalis),L.gigantea)),H.robusta);
(L.gigantea,((M.lignano,((H.microstoma,(G.salaris,G.turnbulli)),((E.granulosus,T.solium),S.mediterranea))),((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)),H.robusta);
(D.melanogaster,((D.rerio,R.norvegicus),(L.gigantea,(C.intestinalis,((M.lignano,H.microstoma),(S.mediterranea,((E.granulosus,T.solium),(G.salaris,G.turnbulli))))))),H.robusta);
((D.rerio,R.norvegicus),((L.gigantea,(C.intestinalis,(S.mediterranea,(((E.granulosus,T.solium),(H.microstoma,(G.salaris,G.turnbulli))),M.lignano)))),D.melanogaster),H.robusta);
((D.melanogaster,(D.rerio,R.norvegicus)),(L.gigantea,(C.intestinalis,((((E.granulosus,T.solium),(H.microstoma,(G.salaris,G.turnbulli))),S.mediterranea),M.lignano))),H.robusta);
