total 2,6M
-rwxrwxrwx 1 6,1K Dez 15 08:58 EOG091G0FIJ.ingroup.fasta
-rwxrwxrwx 1 294K Dez 15 08:58 EOG091G0FIJ.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 15 08:58 orthodb.download.log
-rwxrwxrwx 1 2,9K Dez 15 08:58 EOG091G0FIJ.outgroup.fasta
-rwxrwxrwx 1 9,0K Dez 15 08:58 EOG091G0FIJ.fasta
-rwxrwxrwx 1  24K Dez 15 08:58 EOG091G0FIJ.clustalo.aln.fasta
-rwxrwxrwx 1  17K Dez 15 08:58 EOG091G0FIJ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,8M Dez 15 08:58 EOG091G0FIJ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 5,1K Dez 15 08:58 EOG091G0FIJ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 15 08:58 aliscore.log
-rwxrwxrwx 1 4,8K Dez 15 08:58 ALICUT_EOG091G0FIJ.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 08:58 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 08:58 alicut.log
-rwxrwxrwx 1   21 Dez 15 08:58 EOG091G0FIJ.bestmodel
-rwxrwxrwx 1  20K Dez 15 09:00 RAxML_bootstrap.EOG091G0FIJ.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  825 Dez 15 09:02 RAxML_bestTree.EOG091G0FIJ.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  848 Dez 15 09:02 RAxML_bipartitions.EOG091G0FIJ.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  872 Dez 15 09:02 RAxML_bipartitionsBranchLabels.EOG091G0FIJ.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  18K Dez 15 09:02 RAxML_info.EOG091G0FIJ.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  19K Dez 15 09:02 raxml.log
-rwxrwxrwx 1 353K Dez 15 22:10 find_best_model.tgz
