((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris)),((((M.lignano,C.intestinalis),H.robusta),(R.norvegicus,D.rerio)),N.vectensis),D.melanogaster);
((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris)),(N.vectensis,(((M.lignano,C.intestinalis),(R.norvegicus,D.rerio)),H.robusta)),D.melanogaster);
(((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),(G.turnbulli,G.salaris)),((H.robusta,N.vectensis),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
(((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),((G.turnbulli,G.salaris),M.lignano)),((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),D.melanogaster);
((N.vectensis,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),((G.turnbulli,G.salaris),M.lignano))),(((R.norvegicus,D.rerio),C.intestinalis),H.robusta),D.melanogaster);
(C.intestinalis,(H.robusta,((M.lignano,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris))),(N.vectensis,(R.norvegicus,D.rerio)))),D.melanogaster);
((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(M.lignano,(G.salaris,G.turnbulli))),((N.vectensis,(R.norvegicus,D.rerio)),(C.intestinalis,H.robusta)),D.melanogaster);
(((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(M.lignano,(G.salaris,G.turnbulli))),((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),D.melanogaster);
((M.lignano,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))))),((N.vectensis,(R.norvegicus,D.rerio)),(C.intestinalis,H.robusta)),D.melanogaster);
(M.lignano,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),((N.vectensis,H.robusta),((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster);
((((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),(M.lignano,(G.salaris,G.turnbulli))),((N.vectensis,H.robusta),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
((G.salaris,G.turnbulli),((M.lignano,C.intestinalis),((N.vectensis,H.robusta),((D.rerio,R.norvegicus),(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))))),D.melanogaster);
((((G.salaris,G.turnbulli),M.lignano),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),(((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),N.vectensis),D.melanogaster);
((H.robusta,N.vectensis),((((G.salaris,G.turnbulli),M.lignano),(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
((H.robusta,N.vectensis),(((((G.salaris,G.turnbulli),M.lignano),(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster);
(((G.salaris,G.turnbulli),(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))))),((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,N.vectensis))),D.melanogaster);
((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),((G.salaris,G.turnbulli),M.lignano)),(N.vectensis,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster);
(((N.vectensis,(D.rerio,R.norvegicus)),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),((G.salaris,G.turnbulli),M.lignano))),(H.robusta,C.intestinalis),D.melanogaster);
((((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),((G.salaris,G.turnbulli),M.lignano)),(N.vectensis,((H.robusta,C.intestinalis),(D.rerio,R.norvegicus))),D.melanogaster);
((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),((G.salaris,G.turnbulli),M.lignano)),((D.rerio,R.norvegicus),(N.vectensis,(H.robusta,C.intestinalis))),D.melanogaster);
((N.vectensis,((M.lignano,(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta))),((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(G.salaris,G.turnbulli)),D.melanogaster);
((N.vectensis,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),((M.lignano,(S.mansoni,((O.viverrini,C.sinensis),(T.solium,(H.microstoma,E.granulosus))))),(G.salaris,G.turnbulli)),D.melanogaster);
(((N.vectensis,(D.rerio,R.norvegicus)),((M.lignano,C.intestinalis),H.robusta)),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli)),D.melanogaster);
(C.intestinalis,(((N.vectensis,(M.lignano,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli)))),H.robusta),(D.rerio,R.norvegicus)),D.melanogaster);
(C.intestinalis,(H.robusta,((D.rerio,R.norvegicus),(N.vectensis,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),((G.salaris,G.turnbulli),M.lignano))))),D.melanogaster);
((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli)),((H.robusta,(C.intestinalis,(M.lignano,(D.rerio,R.norvegicus)))),N.vectensis),D.melanogaster);
(((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),((M.lignano,C.intestinalis),((D.rerio,R.norvegicus),(N.vectensis,H.robusta)))),(G.salaris,G.turnbulli),D.melanogaster);
(((C.intestinalis,H.robusta),((M.lignano,N.vectensis),(D.rerio,R.norvegicus))),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),D.melanogaster);
((M.lignano,(G.salaris,G.turnbulli)),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),D.melanogaster);
((((M.lignano,C.intestinalis),(D.rerio,R.norvegicus)),(H.robusta,N.vectensis)),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),D.melanogaster);
((M.lignano,C.intestinalis),((((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),(H.robusta,((R.norvegicus,D.rerio),N.vectensis))),D.melanogaster);
(((M.lignano,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium)))),(G.salaris,G.turnbulli)),((N.vectensis,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
((((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),((((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),M.lignano),N.vectensis),D.melanogaster);
((((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),(M.lignano,(G.salaris,G.turnbulli))),((H.robusta,C.intestinalis),(N.vectensis,(R.norvegicus,D.rerio))),D.melanogaster);
(((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(M.lignano,(G.salaris,G.turnbulli))),(((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),N.vectensis),D.melanogaster);
(((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(M.lignano,(G.salaris,G.turnbulli))),((R.norvegicus,D.rerio),(N.vectensis,H.robusta))),C.intestinalis,D.melanogaster);
((G.salaris,G.turnbulli),(((C.intestinalis,H.robusta),(N.vectensis,(M.lignano,(R.norvegicus,D.rerio)))),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),D.melanogaster);
((N.vectensis,((H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(M.lignano,(G.salaris,G.turnbulli)))),(R.norvegicus,D.rerio))),C.intestinalis,D.melanogaster);
(((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(G.salaris,G.turnbulli)),(((R.norvegicus,D.rerio),N.vectensis),(H.robusta,(M.lignano,C.intestinalis))),D.melanogaster);
((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),(M.lignano,C.intestinalis)),((H.robusta,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),N.vectensis)),D.melanogaster);
(C.intestinalis,(((M.lignano,((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))))),((D.rerio,R.norvegicus),H.robusta)),N.vectensis),D.melanogaster);
(((G.turnbulli,G.salaris),(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),((((M.lignano,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta),N.vectensis),D.melanogaster);
(((M.lignano,(G.turnbulli,G.salaris)),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),(((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),N.vectensis),D.melanogaster);
((G.turnbulli,G.salaris),((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),((N.vectensis,(D.rerio,(M.lignano,R.norvegicus))),(H.robusta,C.intestinalis))),D.melanogaster);
(C.intestinalis,((((G.turnbulli,G.salaris),(S.mansoni,(M.lignano,((O.viverrini,C.sinensis),(T.solium,(E.granulosus,H.microstoma)))))),(N.vectensis,(D.rerio,R.norvegicus))),H.robusta),D.melanogaster);
((G.turnbulli,G.salaris),(((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,(E.granulosus,H.microstoma))),(((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),(M.lignano,N.vectensis))),D.melanogaster);
((G.turnbulli,G.salaris),(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),((H.robusta,(C.intestinalis,N.vectensis)),((D.rerio,R.norvegicus),M.lignano))),D.melanogaster);
(((H.robusta,(N.vectensis,(D.rerio,R.norvegicus))),(M.lignano,C.intestinalis)),(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris)),D.melanogaster);
((G.turnbulli,G.salaris),((((D.rerio,R.norvegicus),((M.lignano,C.intestinalis),N.vectensis)),H.robusta),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),D.melanogaster);
(((M.lignano,C.intestinalis),((N.vectensis,(D.rerio,R.norvegicus)),H.robusta)),(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris)),D.melanogaster);
((N.vectensis,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))),((G.turnbulli,G.salaris),((S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),M.lignano)),D.melanogaster);
(((H.robusta,N.vectensis),((D.rerio,R.norvegicus),C.intestinalis)),(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),(M.lignano,(G.turnbulli,G.salaris))),D.melanogaster);
((M.lignano,(G.turnbulli,G.salaris)),((N.vectensis,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini)))),D.melanogaster);
((C.intestinalis,(H.robusta,(N.vectensis,(D.rerio,R.norvegicus)))),(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),(M.lignano,(G.turnbulli,G.salaris))),D.melanogaster);
((M.lignano,C.intestinalis),(((D.rerio,R.norvegicus),(H.robusta,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)))),N.vectensis),D.melanogaster);
(((H.robusta,(G.turnbulli,G.salaris)),((N.vectensis,(M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))))),(D.rerio,R.norvegicus))),C.intestinalis,D.melanogaster);
(((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))),((M.lignano,(C.intestinalis,(D.rerio,R.norvegicus))),(N.vectensis,H.robusta)),D.melanogaster);
(((G.turnbulli,G.salaris),(S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),(H.robusta,((C.intestinalis,(D.rerio,(M.lignano,R.norvegicus))),N.vectensis)),D.melanogaster);
(((M.lignano,(G.turnbulli,G.salaris)),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini)))),((H.robusta,N.vectensis),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(((M.lignano,(G.turnbulli,G.salaris)),(S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),((D.rerio,R.norvegicus),((H.robusta,C.intestinalis),N.vectensis)),D.melanogaster);
((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),((C.intestinalis,M.lignano),(((R.norvegicus,D.rerio),N.vectensis),H.robusta)),D.melanogaster);
((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),(M.lignano,(G.turnbulli,G.salaris))),(((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),H.robusta),D.melanogaster);
((((S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(M.lignano,(G.turnbulli,G.salaris))),((R.norvegicus,D.rerio),(N.vectensis,H.robusta))),C.intestinalis,D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((N.vectensis,H.robusta),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),(M.lignano,(G.turnbulli,G.salaris)))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((N.vectensis,H.robusta),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),(M.lignano,(G.turnbulli,G.salaris)))),D.melanogaster);
((H.robusta,((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio))),((S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(M.lignano,(G.turnbulli,G.salaris))),D.melanogaster);
((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,N.vectensis)),((((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,(C.sinensis,O.viverrini))),M.lignano),D.melanogaster);
((((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),N.vectensis),((G.turnbulli,G.salaris),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),M.lignano)),D.melanogaster);
((((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),(M.lignano,(G.turnbulli,G.salaris))),(R.norvegicus,D.rerio)),(C.intestinalis,H.robusta)),N.vectensis,D.melanogaster);
((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),(M.lignano,(G.turnbulli,G.salaris))),((N.vectensis,(R.norvegicus,D.rerio)),(C.intestinalis,H.robusta)),D.melanogaster);
((M.lignano,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis)),((G.turnbulli,G.salaris),(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster);
((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(M.lignano,(G.turnbulli,G.salaris))),(N.vectensis,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),D.melanogaster);
(((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(M.lignano,(G.turnbulli,G.salaris))),(N.vectensis,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),D.melanogaster);
(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),((((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),(M.lignano,(G.turnbulli,G.salaris))),N.vectensis)),D.melanogaster);
(H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),(C.intestinalis,((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(M.lignano,(G.turnbulli,G.salaris))))),D.melanogaster);
((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(M.lignano,(G.turnbulli,G.salaris))),(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),N.vectensis),D.melanogaster);
(((G.turnbulli,G.salaris),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),M.lignano)),(N.vectensis,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster);
(((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(M.lignano,(G.turnbulli,G.salaris))),((R.norvegicus,D.rerio),(C.intestinalis,(N.vectensis,H.robusta))),D.melanogaster);
(((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(M.lignano,(G.turnbulli,G.salaris))),((N.vectensis,(R.norvegicus,D.rerio)),H.robusta)),C.intestinalis,D.melanogaster);
(((H.robusta,N.vectensis),(C.intestinalis,(R.norvegicus,D.rerio))),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(M.lignano,(G.turnbulli,G.salaris))),D.melanogaster);
(C.intestinalis,((((D.rerio,R.norvegicus),(((G.salaris,G.turnbulli),M.lignano),(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))))),N.vectensis),H.robusta),D.melanogaster);
((N.vectensis,(((G.salaris,G.turnbulli),M.lignano),((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)))),((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster);
((((G.salaris,G.turnbulli),M.lignano),(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)))),(N.vectensis,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),D.melanogaster);
(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni))),((C.intestinalis,M.lignano),((D.rerio,R.norvegicus),(H.robusta,N.vectensis))),D.melanogaster);
(((G.salaris,G.turnbulli),(M.lignano,((O.viverrini,C.sinensis),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))))),(N.vectensis,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),D.melanogaster);
(((G.salaris,G.turnbulli),M.lignano),(((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,N.vectensis)),((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni))),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),((N.vectensis,(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),((G.salaris,G.turnbulli),M.lignano))),H.robusta)),D.melanogaster);
(C.intestinalis,((M.lignano,(R.norvegicus,D.rerio)),((((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),(G.salaris,G.turnbulli)),(H.robusta,N.vectensis))),D.melanogaster);
((((O.viverrini,C.sinensis),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),(M.lignano,(G.salaris,G.turnbulli))),(((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)),N.vectensis),D.melanogaster);
((((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),(G.salaris,G.turnbulli)),((M.lignano,C.intestinalis),(H.robusta,((R.norvegicus,D.rerio),N.vectensis))),D.melanogaster);
(((((M.lignano,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta),N.vectensis),((G.turnbulli,G.salaris),(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster);
(((N.vectensis,(D.rerio,R.norvegicus)),(H.robusta,C.intestinalis)),((M.lignano,(G.turnbulli,G.salaris)),((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),S.mansoni))),D.melanogaster);
(C.intestinalis,((((D.rerio,R.norvegicus),((M.lignano,(G.turnbulli,G.salaris)),(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))))),H.robusta),N.vectensis),D.melanogaster);
(C.intestinalis,(((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris)),M.lignano),((H.robusta,N.vectensis),(D.rerio,R.norvegicus))),D.melanogaster);
((G.turnbulli,G.salaris),((((H.robusta,(C.intestinalis,M.lignano)),(D.rerio,R.norvegicus)),N.vectensis),(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster);
((G.turnbulli,G.salaris),(((C.intestinalis,M.lignano),(((D.rerio,R.norvegicus),N.vectensis),H.robusta)),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),D.melanogaster);
((((G.turnbulli,G.salaris),M.lignano),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),(N.vectensis,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster);
((((G.turnbulli,G.salaris),M.lignano),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),((N.vectensis,(D.rerio,R.norvegicus)),(H.robusta,C.intestinalis)),D.melanogaster);
(C.intestinalis,((((((G.turnbulli,G.salaris),M.lignano),(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),N.vectensis),(D.rerio,R.norvegicus)),H.robusta),D.melanogaster);
((((G.turnbulli,G.salaris),M.lignano),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),(N.vectensis,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),D.melanogaster);
