(D.rerio,((D.melanogaster,C.elegans),(C.intestinalis,((T.solium,(H.microstoma,(P.xenopodis,O.viverrini))),(G.salaris,G.turnbulli)))),R.norvegicus);
(D.rerio,((D.melanogaster,C.elegans),(C.intestinalis,(P.xenopodis,(O.viverrini,(H.microstoma,(T.solium,(G.salaris,G.turnbulli))))))),R.norvegicus);
(D.rerio,(C.elegans,((C.intestinalis,((G.salaris,G.turnbulli),((H.microstoma,T.solium),(P.xenopodis,O.viverrini)))),D.melanogaster)),R.norvegicus);
(D.rerio,((C.intestinalis,((P.xenopodis,O.viverrini),((T.solium,(G.salaris,G.turnbulli)),H.microstoma))),(D.melanogaster,C.elegans)),R.norvegicus);
(D.rerio,((C.intestinalis,(P.xenopodis,(O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,T.solium))))),(D.melanogaster,C.elegans)),R.norvegicus);
(D.rerio,((C.intestinalis,(P.xenopodis,(O.viverrini,(H.microstoma,(T.solium,(G.salaris,G.turnbulli)))))),(D.melanogaster,C.elegans)),R.norvegicus);
(D.rerio,(C.elegans,((C.intestinalis,(((G.salaris,G.turnbulli),(H.microstoma,T.solium)),(P.xenopodis,O.viverrini))),D.melanogaster)),R.norvegicus);
(D.rerio,((C.intestinalis,(P.xenopodis,(O.viverrini,(((G.salaris,G.turnbulli),T.solium),H.microstoma)))),(D.melanogaster,C.elegans)),R.norvegicus);
(D.rerio,((C.intestinalis,(P.xenopodis,(O.viverrini,(((G.salaris,G.turnbulli),T.solium),H.microstoma)))),(D.melanogaster,C.elegans)),R.norvegicus);
(D.rerio,((C.intestinalis,(P.xenopodis,(O.viverrini,((G.salaris,G.turnbulli),(T.solium,H.microstoma))))),(D.melanogaster,C.elegans)),R.norvegicus);
(D.rerio,((C.intestinalis,(P.xenopodis,(O.viverrini,((H.microstoma,T.solium),(G.salaris,G.turnbulli))))),(C.elegans,D.melanogaster)),R.norvegicus);
(D.rerio,((C.intestinalis,(P.xenopodis,(O.viverrini,((T.solium,(G.salaris,G.turnbulli)),H.microstoma)))),(C.elegans,D.melanogaster)),R.norvegicus);
(D.rerio,((C.intestinalis,(P.xenopodis,(O.viverrini,((T.solium,(G.salaris,G.turnbulli)),H.microstoma)))),(C.elegans,D.melanogaster)),R.norvegicus);
(D.rerio,((C.intestinalis,(P.xenopodis,(O.viverrini,((T.solium,(G.salaris,G.turnbulli)),H.microstoma)))),(C.elegans,D.melanogaster)),R.norvegicus);
(D.rerio,((C.intestinalis,(P.xenopodis,(O.viverrini,((T.solium,(G.salaris,G.turnbulli)),H.microstoma)))),(C.elegans,D.melanogaster)),R.norvegicus);
(D.rerio,((C.intestinalis,(((G.salaris,G.turnbulli),(H.microstoma,T.solium)),(P.xenopodis,O.viverrini))),(C.elegans,D.melanogaster)),R.norvegicus);
(D.rerio,(C.elegans,(D.melanogaster,(C.intestinalis,((H.microstoma,(T.solium,(G.salaris,G.turnbulli))),(P.xenopodis,O.viverrini))))),R.norvegicus);
(D.rerio,((C.intestinalis,(((G.salaris,G.turnbulli),(H.microstoma,T.solium)),(P.xenopodis,O.viverrini))),(C.elegans,D.melanogaster)),R.norvegicus);
(D.rerio,(C.elegans,(D.melanogaster,(C.intestinalis,((H.microstoma,(T.solium,(G.salaris,G.turnbulli))),(P.xenopodis,O.viverrini))))),R.norvegicus);
(D.rerio,(C.elegans,(D.melanogaster,(C.intestinalis,((O.viverrini,((H.microstoma,T.solium),(G.salaris,G.turnbulli))),P.xenopodis)))),R.norvegicus);
(D.rerio,(C.elegans,(((P.xenopodis,(O.viverrini,(H.microstoma,((G.salaris,G.turnbulli),T.solium)))),C.intestinalis),D.melanogaster)),R.norvegicus);
(D.rerio,(((P.xenopodis,(O.viverrini,((G.salaris,G.turnbulli),(T.solium,H.microstoma)))),C.intestinalis),(D.melanogaster,C.elegans)),R.norvegicus);
((D.rerio,((((G.salaris,G.turnbulli),(T.solium,((P.xenopodis,O.viverrini),H.microstoma))),C.intestinalis),D.melanogaster)),C.elegans,R.norvegicus);
(D.rerio,((((G.salaris,G.turnbulli),((P.xenopodis,O.viverrini),(H.microstoma,T.solium))),D.melanogaster),(C.intestinalis,C.elegans)),R.norvegicus);
(D.rerio,((C.elegans,D.melanogaster),(C.intestinalis,(P.xenopodis,(O.viverrini,(H.microstoma,((G.salaris,G.turnbulli),T.solium)))))),R.norvegicus);
(D.rerio,((C.elegans,D.melanogaster),(C.intestinalis,(P.xenopodis,(O.viverrini,(H.microstoma,((G.salaris,G.turnbulli),T.solium)))))),R.norvegicus);
(D.rerio,(C.elegans,(D.melanogaster,(C.intestinalis,(P.xenopodis,(O.viverrini,(H.microstoma,((G.salaris,G.turnbulli),T.solium))))))),R.norvegicus);
(D.rerio,((C.intestinalis,(P.xenopodis,(O.viverrini,(H.microstoma,((G.salaris,G.turnbulli),T.solium))))),(C.elegans,D.melanogaster)),R.norvegicus);
(D.rerio,((C.intestinalis,(P.xenopodis,(O.viverrini,(H.microstoma,((G.salaris,G.turnbulli),T.solium))))),(C.elegans,D.melanogaster)),R.norvegicus);
(D.rerio,((C.intestinalis,(P.xenopodis,(O.viverrini,(H.microstoma,((G.salaris,G.turnbulli),T.solium))))),(C.elegans,D.melanogaster)),R.norvegicus);
((C.elegans,(((T.solium,(H.microstoma,(P.xenopodis,O.viverrini))),(G.salaris,G.turnbulli)),C.intestinalis)),(D.rerio,D.melanogaster),R.norvegicus);
(D.rerio,((C.elegans,D.melanogaster),((P.xenopodis,(O.viverrini,((T.solium,H.microstoma),(G.salaris,G.turnbulli)))),C.intestinalis)),R.norvegicus);
(D.rerio,(C.elegans,(D.melanogaster,(((H.microstoma,((G.salaris,G.turnbulli),T.solium)),(P.xenopodis,O.viverrini)),C.intestinalis))),R.norvegicus);
(D.rerio,(C.elegans,(D.melanogaster,(((H.microstoma,((G.salaris,G.turnbulli),T.solium)),(P.xenopodis,O.viverrini)),C.intestinalis))),R.norvegicus);
(D.rerio,(((((O.viverrini,(H.microstoma,((G.salaris,G.turnbulli),T.solium))),P.xenopodis),C.intestinalis),D.melanogaster),C.elegans),R.norvegicus);
(D.rerio,(((((O.viverrini,(H.microstoma,((G.salaris,G.turnbulli),T.solium))),P.xenopodis),C.intestinalis),D.melanogaster),C.elegans),R.norvegicus);
(D.rerio,((((O.viverrini,((G.salaris,G.turnbulli),(T.solium,H.microstoma))),P.xenopodis),C.intestinalis),(D.melanogaster,C.elegans)),R.norvegicus);
(D.rerio,((((O.viverrini,((G.salaris,G.turnbulli),(T.solium,H.microstoma))),P.xenopodis),C.intestinalis),(D.melanogaster,C.elegans)),R.norvegicus);
(D.rerio,((((O.viverrini,(H.microstoma,((G.salaris,G.turnbulli),T.solium))),P.xenopodis),C.intestinalis),(D.melanogaster,C.elegans)),R.norvegicus);
(D.rerio,((((O.viverrini,((G.salaris,G.turnbulli),(T.solium,H.microstoma))),P.xenopodis),C.intestinalis),(D.melanogaster,C.elegans)),R.norvegicus);
((C.intestinalis,(C.elegans,(D.melanogaster,((G.turnbulli,G.salaris),((T.solium,H.microstoma),(P.xenopodis,O.viverrini)))))),D.rerio,R.norvegicus);
(((C.intestinalis,((((G.turnbulli,G.salaris),(T.solium,H.microstoma)),O.viverrini),P.xenopodis)),(C.elegans,D.melanogaster)),D.rerio,R.norvegicus);
(((C.intestinalis,((((G.turnbulli,G.salaris),(T.solium,H.microstoma)),O.viverrini),P.xenopodis)),(C.elegans,D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((G.turnbulli,G.salaris),((T.solium,H.microstoma),(O.viverrini,P.xenopodis))),(C.elegans,D.melanogaster))),D.rerio,R.norvegicus);
(((((G.turnbulli,G.salaris),(T.solium,(H.microstoma,(C.intestinalis,(O.viverrini,P.xenopodis))))),D.melanogaster),C.elegans),D.rerio,R.norvegicus);
((((((G.turnbulli,G.salaris),((O.viverrini,P.xenopodis),(T.solium,H.microstoma))),D.melanogaster),C.elegans),D.rerio),C.intestinalis,R.norvegicus);
((((C.intestinalis,((O.viverrini,(H.microstoma,(T.solium,(G.turnbulli,G.salaris)))),P.xenopodis)),D.melanogaster),C.elegans),D.rerio,R.norvegicus);
((((C.intestinalis,((G.turnbulli,G.salaris),(((P.xenopodis,O.viverrini),H.microstoma),T.solium))),D.melanogaster),C.elegans),D.rerio,R.norvegicus);
((((C.intestinalis,((G.turnbulli,G.salaris),(((P.xenopodis,O.viverrini),H.microstoma),T.solium))),D.melanogaster),C.elegans),D.rerio,R.norvegicus);
(((C.intestinalis,((G.turnbulli,G.salaris),(((P.xenopodis,O.viverrini),H.microstoma),T.solium))),(D.melanogaster,C.elegans)),D.rerio,R.norvegicus);
(((C.intestinalis,((G.turnbulli,G.salaris),(T.solium,((P.xenopodis,O.viverrini),H.microstoma)))),(D.melanogaster,C.elegans)),D.rerio,R.norvegicus);
((((D.melanogaster,((G.turnbulli,G.salaris),((P.xenopodis,O.viverrini),(H.microstoma,T.solium)))),C.intestinalis),C.elegans),D.rerio,R.norvegicus);
((((C.elegans,D.melanogaster),(P.xenopodis,(O.viverrini,(T.solium,(H.microstoma,(G.turnbulli,G.salaris)))))),C.intestinalis),D.rerio,R.norvegicus);
(((C.elegans,D.melanogaster),((P.xenopodis,(O.viverrini,((G.turnbulli,G.salaris),(T.solium,H.microstoma)))),C.intestinalis)),D.rerio,R.norvegicus);
(((C.elegans,D.melanogaster),((P.xenopodis,(O.viverrini,((G.turnbulli,G.salaris),(T.solium,H.microstoma)))),C.intestinalis)),D.rerio,R.norvegicus);
(((C.elegans,D.melanogaster),(((H.microstoma,((G.turnbulli,G.salaris),T.solium)),(P.xenopodis,O.viverrini)),C.intestinalis)),D.rerio,R.norvegicus);
(((C.elegans,D.melanogaster),((P.xenopodis,(O.viverrini,(H.microstoma,((G.turnbulli,G.salaris),T.solium)))),C.intestinalis)),D.rerio,R.norvegicus);
(((C.elegans,D.melanogaster),((P.xenopodis,(O.viverrini,(H.microstoma,((G.turnbulli,G.salaris),T.solium)))),C.intestinalis)),D.rerio,R.norvegicus);
(((C.elegans,D.melanogaster),((P.xenopodis,(O.viverrini,(H.microstoma,((G.turnbulli,G.salaris),T.solium)))),C.intestinalis)),D.rerio,R.norvegicus);
(((C.elegans,D.melanogaster),((((G.turnbulli,G.salaris),(T.solium,H.microstoma)),(P.xenopodis,O.viverrini)),C.intestinalis)),D.rerio,R.norvegicus);
(D.rerio,(C.elegans,(D.melanogaster,(C.intestinalis,((((G.salaris,G.turnbulli),(T.solium,H.microstoma)),O.viverrini),P.xenopodis)))),R.norvegicus);
(D.rerio,(C.elegans,(D.melanogaster,(C.intestinalis,((H.microstoma,((G.salaris,G.turnbulli),T.solium)),(O.viverrini,P.xenopodis))))),R.norvegicus);
(D.rerio,((C.intestinalis,(P.xenopodis,((H.microstoma,((G.salaris,G.turnbulli),T.solium)),O.viverrini))),(C.elegans,D.melanogaster)),R.norvegicus);
(D.rerio,((C.intestinalis,(P.xenopodis,((H.microstoma,((G.salaris,G.turnbulli),T.solium)),O.viverrini))),(C.elegans,D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((((G.salaris,G.turnbulli),(T.solium,H.microstoma)),(O.viverrini,P.xenopodis)),(C.elegans,D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,((P.xenopodis,((H.microstoma,(T.solium,(G.salaris,G.turnbulli))),O.viverrini)),(C.elegans,D.melanogaster))),R.norvegicus);
(D.rerio,((C.elegans,D.melanogaster),(C.intestinalis,((H.microstoma,(T.solium,(G.salaris,G.turnbulli))),(O.viverrini,P.xenopodis)))),R.norvegicus);
(D.rerio,((C.elegans,D.melanogaster),(C.intestinalis,((H.microstoma,(T.solium,(G.salaris,G.turnbulli))),(O.viverrini,P.xenopodis)))),R.norvegicus);
(D.rerio,((C.elegans,D.melanogaster),(C.intestinalis,(P.xenopodis,(((G.salaris,G.turnbulli),(H.microstoma,T.solium)),O.viverrini)))),R.norvegicus);
(D.rerio,((C.elegans,D.melanogaster),(C.intestinalis,(P.xenopodis,(((G.salaris,G.turnbulli),T.solium),(H.microstoma,O.viverrini))))),R.norvegicus);
(D.rerio,((C.intestinalis,((P.xenopodis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,T.solium)))),(C.elegans,D.melanogaster)),R.norvegicus);
(D.rerio,((C.intestinalis,((P.xenopodis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,T.solium)))),(C.elegans,D.melanogaster)),R.norvegicus);
(D.rerio,((C.intestinalis,(P.xenopodis,(O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,T.solium))))),(C.elegans,D.melanogaster)),R.norvegicus);
(D.rerio,((C.intestinalis,(P.xenopodis,(O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,T.solium))))),(C.elegans,D.melanogaster)),R.norvegicus);
(D.rerio,((C.intestinalis,(P.xenopodis,(O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,T.solium))))),(C.elegans,D.melanogaster)),R.norvegicus);
(D.rerio,((C.intestinalis,(P.xenopodis,(O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,T.solium))))),(C.elegans,D.melanogaster)),R.norvegicus);
(D.rerio,((C.intestinalis,(P.xenopodis,(O.viverrini,(H.microstoma,(T.solium,(G.salaris,G.turnbulli)))))),(C.elegans,D.melanogaster)),R.norvegicus);
(D.rerio,((C.intestinalis,(((G.salaris,G.turnbulli),(H.microstoma,T.solium)),(P.xenopodis,O.viverrini))),(C.elegans,D.melanogaster)),R.norvegicus);
(D.rerio,((C.intestinalis,((G.salaris,G.turnbulli),((H.microstoma,T.solium),(P.xenopodis,O.viverrini)))),(C.elegans,D.melanogaster)),R.norvegicus);
(D.rerio,((C.intestinalis,((P.xenopodis,O.viverrini),(H.microstoma,((G.salaris,G.turnbulli),T.solium)))),(C.elegans,D.melanogaster)),R.norvegicus);
((((D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,(O.viverrini,P.xenopodis)),T.solium))),C.intestinalis),C.elegans),D.rerio,R.norvegicus);
(((C.elegans,D.melanogaster),((P.xenopodis,(((T.solium,H.microstoma),(G.salaris,G.turnbulli)),O.viverrini)),C.intestinalis)),D.rerio,R.norvegicus);
(((C.elegans,D.melanogaster),((P.xenopodis,((H.microstoma,((G.salaris,G.turnbulli),T.solium)),O.viverrini)),C.intestinalis)),D.rerio,R.norvegicus);
(((C.elegans,D.melanogaster),((P.xenopodis,(((G.salaris,G.turnbulli),(T.solium,H.microstoma)),O.viverrini)),C.intestinalis)),D.rerio,R.norvegicus);
(((C.elegans,D.melanogaster),(((((O.viverrini,P.xenopodis),H.microstoma),T.solium),(G.salaris,G.turnbulli)),C.intestinalis)),D.rerio,R.norvegicus);
(((C.elegans,D.melanogaster),(((((O.viverrini,P.xenopodis),H.microstoma),T.solium),(G.salaris,G.turnbulli)),C.intestinalis)),D.rerio,R.norvegicus);
(((C.elegans,D.melanogaster),(((((O.viverrini,P.xenopodis),H.microstoma),T.solium),(G.salaris,G.turnbulli)),C.intestinalis)),D.rerio,R.norvegicus);
(((C.elegans,D.melanogaster),(((((O.viverrini,P.xenopodis),H.microstoma),T.solium),(G.salaris,G.turnbulli)),C.intestinalis)),D.rerio,R.norvegicus);
((((D.melanogaster,C.elegans),(((O.viverrini,P.xenopodis),H.microstoma),(T.solium,(G.salaris,G.turnbulli)))),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,C.elegans),((((H.microstoma,T.solium),(O.viverrini,P.xenopodis)),(G.salaris,G.turnbulli)),C.intestinalis)),D.rerio,R.norvegicus);
(D.rerio,((C.intestinalis,(P.xenopodis,(O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,T.solium))))),(D.melanogaster,C.elegans)),R.norvegicus);
(D.rerio,(C.elegans,((C.intestinalis,(P.xenopodis,(O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,T.solium))))),D.melanogaster)),R.norvegicus);
(D.rerio,((C.intestinalis,(P.xenopodis,(O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,T.solium))))),(D.melanogaster,C.elegans)),R.norvegicus);
(D.rerio,((C.intestinalis,((G.salaris,G.turnbulli),((H.microstoma,T.solium),(P.xenopodis,O.viverrini)))),(D.melanogaster,C.elegans)),R.norvegicus);
(D.rerio,((C.intestinalis,(P.xenopodis,(O.viverrini,((H.microstoma,T.solium),(G.salaris,G.turnbulli))))),(D.melanogaster,C.elegans)),R.norvegicus);
(D.rerio,((C.intestinalis,(P.xenopodis,(O.viverrini,((H.microstoma,T.solium),(G.salaris,G.turnbulli))))),(D.melanogaster,C.elegans)),R.norvegicus);
(D.rerio,((C.intestinalis,(P.xenopodis,(O.viverrini,((H.microstoma,T.solium),(G.salaris,G.turnbulli))))),(D.melanogaster,C.elegans)),R.norvegicus);
(D.rerio,((C.intestinalis,((G.salaris,G.turnbulli),((P.xenopodis,O.viverrini),(H.microstoma,T.solium)))),(D.melanogaster,C.elegans)),R.norvegicus);
(D.rerio,((C.intestinalis,((P.xenopodis,O.viverrini),(H.microstoma,((G.salaris,G.turnbulli),T.solium)))),(D.melanogaster,C.elegans)),R.norvegicus);
(D.rerio,((C.intestinalis,(P.xenopodis,(O.viverrini,((G.salaris,G.turnbulli),(T.solium,H.microstoma))))),(D.melanogaster,C.elegans)),R.norvegicus);
