total 3,2M
-rwxrwxrwx 1 6,3K Dez 11 13:04 EOG091G03I1.ingroup.fasta
-rwxrwxrwx 1 990K Dez 11 13:04 EOG091G03I1.orthodb.fasta
-rwxrwxrwx 1 2,3K Dez 11 13:04 orthodb.download.log
-rwxrwxrwx 1 3,3K Dez 11 13:04 EOG091G03I1.outgroup.fasta
-rwxrwxrwx 1 9,6K Dez 11 13:04 EOG091G03I1.fasta
-rwxrwxrwx 1  27K Dez 11 13:05 EOG091G03I1.clustalo.aln.fasta
-rwxrwxrwx 1  22K Dez 11 13:05 EOG091G03I1.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,7M Dez 11 13:05 EOG091G03I1.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 8,0K Dez 11 13:05 EOG091G03I1.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,4K Dez 11 13:05 aliscore.log
-rwxrwxrwx 1 3,2K Dez 11 13:05 ALICUT_EOG091G03I1.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 11 13:05 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 13:05 alicut.log
-rwxrwxrwx 1   20 Dez 11 13:05 EOG091G03I1.bestmodel
-rwxrwxrwx 1 3,0K Dez 11 13:05 ALICUT_EOG091G03I1.clustalo.aln.fasta.reduced
-rwxrwxrwx 1  18K Dez 11 13:06 RAxML_bootstrap.EOG091G03I1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  712 Dez 11 13:06 RAxML_bestTree.EOG091G03I1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  729 Dez 11 13:06 RAxML_bipartitions.EOG091G03I1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  749 Dez 11 13:06 RAxML_bipartitionsBranchLabels.EOG091G03I1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 11 13:06 RAxML_info.EOG091G03I1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 11 13:06 raxml.log
-rwxrwxrwx 1 351K Dez 12 16:37 find_best_model.tgz
