total 1,5M
-rwxrwxrwx 1 4,2K Dez 11 14:27 EOG091G0G3M.ingroup.fasta
-rwxrwxrwx 1 264K Dez 11 14:27 EOG091G0G3M.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 11 14:27 orthodb.download.log
-rwxrwxrwx 1 2,2K Dez 11 14:27 EOG091G0G3M.outgroup.fasta
-rwxrwxrwx 1 6,4K Dez 11 14:27 EOG091G0G3M.fasta
-rwxrwxrwx 1 9,9K Dez 11 14:27 EOG091G0G3M.clustalo.aln.fasta
-rwxrwxrwx 1 7,9K Dez 11 14:27 EOG091G0G3M.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 671K Dez 11 14:27 EOG091G0G3M.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,4K Dez 11 14:27 EOG091G0G3M.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 11 14:27 aliscore.log
-rwxrwxrwx 1 4,6K Dez 11 14:27 ALICUT_EOG091G0G3M.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 11 14:27 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 14:27 alicut.log
-rwxrwxrwx 1   20 Dez 11 14:28 EOG091G0G3M.bestmodel
-rwxrwxrwx 1  19K Dez 11 14:29 RAxML_bootstrap.EOG091G0G3M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  768 Dez 11 14:30 RAxML_bestTree.EOG091G0G3M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  789 Dez 11 14:30 RAxML_bipartitions.EOG091G0G3M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  811 Dez 11 14:30 RAxML_bipartitionsBranchLabels.EOG091G0G3M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 11 14:30 RAxML_info.EOG091G0G3M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 11 14:30 raxml.log
-rwxrwxrwx 1 353K Dez 12 16:37 find_best_model.tgz
