(T.solium,(E.granulosus,(S.mansoni,((C.intestinalis,(D.rerio,R.norvegicus)),((C.elegans,(M.lignano,((G.salaris,S.mediterranea),(O.viverrini,C.sinensis)))),D.melanogaster)))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,((C.intestinalis,(D.rerio,R.norvegicus)),((C.elegans,((G.salaris,(S.mediterranea,(O.viverrini,C.sinensis))),D.melanogaster)),M.lignano)))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(C.elegans,(M.lignano,(S.mediterranea,((O.viverrini,C.sinensis),G.salaris)))))))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,((C.intestinalis,(D.rerio,R.norvegicus)),((C.elegans,((S.mediterranea,((O.viverrini,C.sinensis),G.salaris)),D.melanogaster)),M.lignano)))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,((M.lignano,((O.viverrini,C.sinensis),(G.salaris,S.mediterranea))),D.melanogaster))))),H.microstoma);
((S.mansoni,((C.intestinalis,(D.rerio,R.norvegicus)),((C.elegans,(((O.viverrini,C.sinensis),(G.salaris,S.mediterranea)),D.melanogaster)),M.lignano))),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,(C.elegans,(((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,((O.viverrini,C.sinensis),(G.salaris,S.mediterranea)))),D.melanogaster)))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,(((D.melanogaster,(C.elegans,(S.mediterranea,((O.viverrini,C.sinensis),G.salaris)))),(C.intestinalis,(D.rerio,R.norvegicus))),M.lignano))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,(C.elegans,(D.melanogaster,((M.lignano,(S.mediterranea,((O.viverrini,C.sinensis),G.salaris))),(C.intestinalis,(D.rerio,R.norvegicus))))))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,(C.elegans,(D.melanogaster,((M.lignano,((G.salaris,S.mediterranea),(O.viverrini,C.sinensis))),(C.intestinalis,(D.rerio,R.norvegicus))))))),H.microstoma);
(T.solium,((S.mansoni,((M.lignano,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(S.mediterranea,((O.viverrini,C.sinensis),G.salaris)))),C.elegans)),E.granulosus),H.microstoma);
(T.solium,((S.mansoni,(M.lignano,(C.elegans,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),((O.viverrini,C.sinensis),(G.salaris,S.mediterranea)))))),E.granulosus),H.microstoma);
(T.solium,((S.mansoni,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,((M.lignano,((O.viverrini,C.sinensis),G.salaris)),(C.elegans,S.mediterranea))))),E.granulosus),H.microstoma);
(T.solium,((S.mansoni,((C.intestinalis,(R.norvegicus,D.rerio)),((M.lignano,(((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)),D.melanogaster)),C.elegans))),E.granulosus),H.microstoma);
(T.solium,((S.mansoni,((M.lignano,((O.viverrini,C.sinensis),(S.mediterranea,G.salaris))),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),E.granulosus),H.microstoma);
(T.solium,((S.mansoni,(M.lignano,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((S.mediterranea,(G.salaris,(O.viverrini,C.sinensis))),C.elegans)))),E.granulosus),H.microstoma);
(T.solium,((S.mansoni,((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),((S.mediterranea,(G.salaris,(O.viverrini,C.sinensis))),M.lignano))),C.elegans)),E.granulosus),H.microstoma);
((S.mansoni,(((S.mediterranea,(G.salaris,(O.viverrini,C.sinensis))),M.lignano),(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))),(E.granulosus,T.solium),H.microstoma);
(T.solium,((S.mansoni,((C.intestinalis,(R.norvegicus,D.rerio)),(((((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)),D.melanogaster),C.elegans),M.lignano))),E.granulosus),H.microstoma);
(T.solium,((S.mansoni,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)),M.lignano)),C.elegans)),E.granulosus),H.microstoma);
(T.solium,(E.granulosus,((((((G.salaris,S.mediterranea),(O.viverrini,C.sinensis)),((D.rerio,(R.norvegicus,C.intestinalis)),D.melanogaster)),M.lignano),C.elegans),S.mansoni)),H.microstoma);
(((C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,((((M.lignano,G.salaris),(O.viverrini,C.sinensis)),S.mediterranea),C.elegans)))),S.mansoni),(T.solium,E.granulosus),H.microstoma);
((((D.rerio,R.norvegicus),((D.melanogaster,(((G.salaris,((O.viverrini,C.sinensis),S.mediterranea)),M.lignano),C.elegans)),C.intestinalis)),S.mansoni),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,((((C.elegans,(D.melanogaster,((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)))),M.lignano),(C.intestinalis,(D.rerio,R.norvegicus))),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,((C.elegans,(M.lignano,((S.mediterranea,(G.salaris,(O.viverrini,C.sinensis))),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))),S.mansoni)),H.microstoma);
((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)),(C.elegans,M.lignano)))),S.mansoni),(T.solium,E.granulosus),H.microstoma);
((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(C.elegans,(M.lignano,((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)))))),S.mansoni),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(C.elegans,(M.lignano,((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)))))),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,((C.elegans,((M.lignano,(S.mediterranea,(G.salaris,(O.viverrini,C.sinensis)))),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,(((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,(((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)),C.elegans)),M.lignano)),S.mansoni)),H.microstoma);
(T.solium,((S.mansoni,(((D.melanogaster,(C.elegans,((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)))),((D.rerio,R.norvegicus),C.intestinalis)),M.lignano)),E.granulosus),H.microstoma);
((S.mansoni,((D.melanogaster,(C.elegans,(M.lignano,((O.viverrini,C.sinensis),(S.mediterranea,G.salaris))))),((D.rerio,R.norvegicus),C.intestinalis))),(E.granulosus,T.solium),H.microstoma);
(T.solium,((S.mansoni,((M.lignano,((O.viverrini,C.sinensis),(S.mediterranea,G.salaris))),((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans))),E.granulosus),H.microstoma);
(T.solium,((S.mansoni,(M.lignano,(((D.rerio,R.norvegicus),C.intestinalis),(((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)),(D.melanogaster,C.elegans))))),E.granulosus),H.microstoma);
(T.solium,((S.mansoni,((((((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)),C.elegans),D.melanogaster),M.lignano),((D.rerio,R.norvegicus),C.intestinalis))),E.granulosus),H.microstoma);
(T.solium,((S.mansoni,(C.intestinalis,((((M.lignano,(S.mediterranea,(G.salaris,(O.viverrini,C.sinensis)))),C.elegans),D.melanogaster),(D.rerio,R.norvegicus)))),E.granulosus),H.microstoma);
(T.solium,((S.mansoni,(C.elegans,((M.lignano,(S.mediterranea,(G.salaris,(O.viverrini,C.sinensis)))),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))),E.granulosus),H.microstoma);
(T.solium,((S.mansoni,(C.elegans,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(M.lignano,((O.viverrini,C.sinensis),(S.mediterranea,G.salaris))))))),E.granulosus),H.microstoma);
(T.solium,((S.mansoni,(C.elegans,((M.lignano,((O.viverrini,C.sinensis),(S.mediterranea,G.salaris))),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))),E.granulosus),H.microstoma);
((S.mansoni,(((D.rerio,R.norvegicus),C.intestinalis),(((M.lignano,(G.salaris,((O.viverrini,C.sinensis),S.mediterranea))),D.melanogaster),C.elegans))),(E.granulosus,T.solium),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,((((C.sinensis,O.viverrini),(S.mediterranea,G.salaris)),M.lignano),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans)))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,(((R.norvegicus,D.rerio),C.intestinalis),(((((C.sinensis,O.viverrini),(S.mediterranea,G.salaris)),D.melanogaster),C.elegans),M.lignano)))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,(((R.norvegicus,D.rerio),C.intestinalis),(((M.lignano,((C.sinensis,O.viverrini),(S.mediterranea,G.salaris))),D.melanogaster),C.elegans)))),H.microstoma);
((S.mansoni,(((R.norvegicus,D.rerio),C.intestinalis),(((M.lignano,((C.sinensis,O.viverrini),(S.mediterranea,G.salaris))),D.melanogaster),C.elegans))),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,(((R.norvegicus,D.rerio),C.intestinalis),(((S.mediterranea,(G.salaris,(C.sinensis,O.viverrini))),(D.melanogaster,C.elegans)),M.lignano)))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,(C.elegans,((((C.sinensis,O.viverrini),(S.mediterranea,G.salaris)),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),M.lignano)))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,((D.melanogaster,((M.lignano,(S.mediterranea,(G.salaris,(C.sinensis,O.viverrini)))),C.elegans)),((R.norvegicus,D.rerio),C.intestinalis)))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,((D.melanogaster,((M.lignano,(S.mediterranea,(G.salaris,(C.sinensis,O.viverrini)))),C.elegans)),((R.norvegicus,D.rerio),C.intestinalis)))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,((C.elegans,(D.melanogaster,(M.lignano,((C.sinensis,O.viverrini),(S.mediterranea,G.salaris))))),((R.norvegicus,D.rerio),C.intestinalis)))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,((C.elegans,(D.melanogaster,(M.lignano,((C.sinensis,O.viverrini),(S.mediterranea,G.salaris))))),((R.norvegicus,D.rerio),C.intestinalis)))),H.microstoma);
(T.solium,(((((M.lignano,((S.mediterranea,G.salaris),(O.viverrini,C.sinensis))),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),C.elegans),S.mansoni),E.granulosus),H.microstoma);
(T.solium,(((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,(C.elegans,(M.lignano,((S.mediterranea,G.salaris),(O.viverrini,C.sinensis))))))),S.mansoni),E.granulosus),H.microstoma);
(T.solium,((((M.lignano,((S.mediterranea,G.salaris),(O.viverrini,C.sinensis))),((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio)))),S.mansoni),E.granulosus),H.microstoma);
(T.solium,((((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(M.lignano,((G.salaris,(O.viverrini,C.sinensis)),S.mediterranea)))),C.elegans),S.mansoni),E.granulosus),H.microstoma);
(((C.elegans,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(M.lignano,((O.viverrini,C.sinensis),(S.mediterranea,G.salaris))))),S.mansoni),(E.granulosus,T.solium),H.microstoma);
(T.solium,((((D.melanogaster,((M.lignano,(S.mediterranea,(G.salaris,(O.viverrini,C.sinensis)))),C.elegans)),(C.intestinalis,(R.norvegicus,D.rerio))),S.mansoni),E.granulosus),H.microstoma);
(T.solium,((((M.lignano,(S.mediterranea,(G.salaris,(O.viverrini,C.sinensis)))),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)),S.mansoni),E.granulosus),H.microstoma);
(T.solium,((((C.elegans,((M.lignano,(S.mediterranea,(G.salaris,(O.viverrini,C.sinensis)))),D.melanogaster)),(C.intestinalis,(R.norvegicus,D.rerio))),S.mansoni),E.granulosus),H.microstoma);
(T.solium,(((M.lignano,((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,(((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)),D.melanogaster)))),S.mansoni),E.granulosus),H.microstoma);
(T.solium,((((C.intestinalis,(R.norvegicus,D.rerio)),(((M.lignano,(G.salaris,((O.viverrini,C.sinensis),S.mediterranea))),D.melanogaster),C.elegans)),S.mansoni),E.granulosus),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,((D.melanogaster,((M.lignano,(S.mediterranea,((O.viverrini,C.sinensis),G.salaris))),((R.norvegicus,D.rerio),C.intestinalis))),C.elegans))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,(C.elegans,(M.lignano,((O.viverrini,C.sinensis),(G.salaris,S.mediterranea)))))))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,(((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,(((O.viverrini,C.sinensis),G.salaris),S.mediterranea))),M.lignano),C.elegans))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,(((((O.viverrini,C.sinensis),(G.salaris,S.mediterranea)),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),M.lignano),C.elegans))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,((M.lignano,((O.viverrini,C.sinensis),(G.salaris,S.mediterranea))),(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,((M.lignano,(S.mediterranea,((O.viverrini,C.sinensis),G.salaris))),(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,(((R.norvegicus,D.rerio),C.intestinalis),(((((O.viverrini,C.sinensis),(G.salaris,S.mediterranea)),D.melanogaster),C.elegans),M.lignano)))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,(((R.norvegicus,D.rerio),C.intestinalis),(((M.lignano,((O.viverrini,C.sinensis),(G.salaris,S.mediterranea))),D.melanogaster),C.elegans)))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,(((R.norvegicus,D.rerio),C.intestinalis),(((D.melanogaster,(S.mediterranea,((O.viverrini,C.sinensis),G.salaris))),C.elegans),M.lignano)))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,(M.lignano,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,(((O.viverrini,C.sinensis),(G.salaris,S.mediterranea)),C.elegans)))))),H.microstoma);
((T.solium,E.granulosus),((C.intestinalis,(((M.lignano,(S.mediterranea,((O.viverrini,C.sinensis),G.salaris))),(D.melanogaster,C.elegans)),(R.norvegicus,D.rerio))),S.mansoni),H.microstoma);
(T.solium,(E.granulosus,((C.elegans,((M.lignano,(S.mediterranea,((O.viverrini,C.sinensis),G.salaris))),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,(((M.lignano,(S.mediterranea,((O.viverrini,C.sinensis),G.salaris))),(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster))),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,(((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,((S.mediterranea,((O.viverrini,C.sinensis),G.salaris)),D.melanogaster))),M.lignano),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,((((R.norvegicus,D.rerio),C.intestinalis),(M.lignano,((C.elegans,(G.salaris,(S.mediterranea,(O.viverrini,C.sinensis)))),D.melanogaster))),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,((((R.norvegicus,D.rerio),C.intestinalis),(M.lignano,(C.elegans,(((O.viverrini,C.sinensis),(G.salaris,S.mediterranea)),D.melanogaster)))),S.mansoni)),H.microstoma);
(((((R.norvegicus,D.rerio),C.intestinalis),(M.lignano,(D.melanogaster,(C.elegans,((O.viverrini,C.sinensis),(G.salaris,S.mediterranea)))))),S.mansoni),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,(((M.lignano,(G.salaris,(O.viverrini,C.sinensis))),S.mediterranea),C.elegans))),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,((M.lignano,(G.salaris,(S.mediterranea,(O.viverrini,C.sinensis)))),C.elegans))),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,(D.melanogaster,(M.lignano,((O.viverrini,C.sinensis),(G.salaris,S.mediterranea)))))),S.mansoni)),H.microstoma);
(T.solium,((S.mansoni,(M.lignano,((((O.viverrini,C.sinensis),(G.salaris,S.mediterranea)),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),C.elegans))),E.granulosus),H.microstoma);
(T.solium,((S.mansoni,(C.intestinalis,(((C.elegans,(M.lignano,((O.viverrini,C.sinensis),(G.salaris,S.mediterranea)))),D.melanogaster),(R.norvegicus,D.rerio)))),E.granulosus),H.microstoma);
(T.solium,((S.mansoni,((M.lignano,(S.mediterranea,((O.viverrini,C.sinensis),G.salaris))),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans))),E.granulosus),H.microstoma);
((S.mansoni,((M.lignano,(D.melanogaster,(C.elegans,(S.mediterranea,((O.viverrini,C.sinensis),G.salaris))))),((R.norvegicus,D.rerio),C.intestinalis))),(E.granulosus,T.solium),H.microstoma);
(T.solium,((S.mansoni,((C.elegans,((S.mediterranea,((O.viverrini,C.sinensis),(M.lignano,G.salaris))),D.melanogaster)),((R.norvegicus,D.rerio),C.intestinalis))),E.granulosus),H.microstoma);
(T.solium,((S.mansoni,(((C.elegans,(((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)),D.melanogaster)),M.lignano),((R.norvegicus,D.rerio),C.intestinalis))),E.granulosus),H.microstoma);
((S.mansoni,(C.elegans,((((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),M.lignano))),(E.granulosus,T.solium),H.microstoma);
(T.solium,((S.mansoni,((C.intestinalis,((D.melanogaster,(((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)),C.elegans)),(R.norvegicus,D.rerio))),M.lignano)),E.granulosus),H.microstoma);
(T.solium,((S.mansoni,((C.elegans,(D.melanogaster,(M.lignano,((O.viverrini,C.sinensis),(S.mediterranea,G.salaris))))),(C.intestinalis,(R.norvegicus,D.rerio)))),E.granulosus),H.microstoma);
(T.solium,((S.mansoni,(C.elegans,((((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano))),E.granulosus),H.microstoma);
(T.solium,(((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,((M.lignano,((G.salaris,S.mediterranea),(C.sinensis,O.viverrini))),C.elegans)))),S.mansoni),E.granulosus),H.microstoma);
(T.solium,((((C.elegans,(D.melanogaster,(M.lignano,((G.salaris,S.mediterranea),(C.sinensis,O.viverrini))))),(C.intestinalis,(R.norvegicus,D.rerio))),S.mansoni),E.granulosus),H.microstoma);
(T.solium,(((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,((G.salaris,S.mediterranea),(C.sinensis,O.viverrini)))),(M.lignano,C.elegans)),S.mansoni),E.granulosus),H.microstoma);
(((((C.intestinalis,(R.norvegicus,D.rerio)),(M.lignano,(D.melanogaster,((G.salaris,S.mediterranea),(C.sinensis,O.viverrini))))),C.elegans),S.mansoni),(E.granulosus,T.solium),H.microstoma);
((((M.lignano,((D.melanogaster,((G.salaris,S.mediterranea),(C.sinensis,O.viverrini))),(C.intestinalis,(R.norvegicus,D.rerio)))),C.elegans),S.mansoni),(E.granulosus,T.solium),H.microstoma);
(T.solium,((((C.intestinalis,(R.norvegicus,D.rerio)),(M.lignano,(C.elegans,(D.melanogaster,((G.salaris,S.mediterranea),(C.sinensis,O.viverrini)))))),S.mansoni),E.granulosus),H.microstoma);
(T.solium,((((C.intestinalis,(R.norvegicus,D.rerio)),(M.lignano,(C.elegans,(D.melanogaster,((G.salaris,S.mediterranea),(C.sinensis,O.viverrini)))))),S.mansoni),E.granulosus),H.microstoma);
(T.solium,((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,((C.elegans,M.lignano),((G.salaris,S.mediterranea),(C.sinensis,O.viverrini))))),S.mansoni),E.granulosus),H.microstoma);
((((C.intestinalis,(R.norvegicus,D.rerio)),((D.melanogaster,(((G.salaris,S.mediterranea),(C.sinensis,O.viverrini)),C.elegans)),M.lignano)),S.mansoni),(E.granulosus,T.solium),H.microstoma);
(T.solium,((((C.intestinalis,(R.norvegicus,D.rerio)),((C.elegans,(D.melanogaster,((G.salaris,S.mediterranea),(C.sinensis,O.viverrini)))),M.lignano)),S.mansoni),E.granulosus),H.microstoma);
