((S.mansoni,(M.lignano,((H.microstoma,((((H.robusta,L.gigantea),D.melanogaster),E.granulosus),T.solium)),(G.salaris,G.turnbulli)))),C.sinensis,O.viverrini);
((S.mansoni,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(((H.robusta,L.gigantea),D.melanogaster),(G.salaris,G.turnbulli))))),C.sinensis,O.viverrini);
((S.mansoni,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(L.gigantea,(D.melanogaster,H.robusta)))))),C.sinensis,O.viverrini);
((S.mansoni,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(L.gigantea,(D.melanogaster,H.robusta)))),M.lignano)),C.sinensis,O.viverrini);
((S.mansoni,((G.salaris,G.turnbulli),(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,(H.robusta,L.gigantea)))))),C.sinensis,O.viverrini);
((S.mansoni,((G.salaris,G.turnbulli),(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,(H.robusta,L.gigantea)))))),C.sinensis,O.viverrini);
((S.mansoni,(M.lignano,(((H.microstoma,(E.granulosus,T.solium)),(L.gigantea,(D.melanogaster,H.robusta))),(G.salaris,G.turnbulli)))),C.sinensis,O.viverrini);
((S.mansoni,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,((D.melanogaster,(H.robusta,L.gigantea)),G.turnbulli)),M.lignano))),C.sinensis,O.viverrini);
((S.mansoni,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,((D.melanogaster,(H.robusta,L.gigantea)),G.turnbulli))))),C.sinensis,O.viverrini);
((S.mansoni,((G.salaris,G.turnbulli),(((D.melanogaster,(H.robusta,L.gigantea)),M.lignano),((T.solium,E.granulosus),H.microstoma)))),C.sinensis,O.viverrini);
(C.sinensis,(S.mansoni,((((E.granulosus,T.solium),H.microstoma),(M.lignano,(D.melanogaster,(H.robusta,L.gigantea)))),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,(S.mansoni,((((E.granulosus,T.solium),H.microstoma),(M.lignano,(L.gigantea,(D.melanogaster,H.robusta)))),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,(S.mansoni,((((E.granulosus,T.solium),H.microstoma),(G.salaris,((L.gigantea,(D.melanogaster,H.robusta)),G.turnbulli))),M.lignano)),O.viverrini);
(C.sinensis,(S.mansoni,((G.salaris,G.turnbulli),(M.lignano,((L.gigantea,(D.melanogaster,H.robusta)),((E.granulosus,T.solium),H.microstoma))))),O.viverrini);
(C.sinensis,(S.mansoni,((G.salaris,((D.melanogaster,(H.robusta,L.gigantea)),G.turnbulli)),(M.lignano,((E.granulosus,T.solium),H.microstoma)))),O.viverrini);
(C.sinensis,(S.mansoni,((G.salaris,((D.melanogaster,(H.robusta,L.gigantea)),G.turnbulli)),(M.lignano,((E.granulosus,T.solium),H.microstoma)))),O.viverrini);
(C.sinensis,(S.mansoni,(M.lignano,(((E.granulosus,T.solium),((L.gigantea,(D.melanogaster,H.robusta)),H.microstoma)),(G.salaris,G.turnbulli)))),O.viverrini);
(C.sinensis,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((M.lignano,(D.melanogaster,(H.robusta,L.gigantea))),(G.salaris,G.turnbulli)))),O.viverrini);
(C.sinensis,(S.mansoni,((G.salaris,G.turnbulli),(M.lignano,((L.gigantea,(D.melanogaster,H.robusta)),((T.solium,E.granulosus),H.microstoma))))),O.viverrini);
(C.sinensis,(S.mansoni,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(M.lignano,(L.gigantea,(D.melanogaster,H.robusta)))))),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),((((D.melanogaster,(H.robusta,L.gigantea)),H.microstoma),(T.solium,E.granulosus)),M.lignano)),S.mansoni),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(H.robusta,L.gigantea)),M.lignano))),S.mansoni),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(H.robusta,L.gigantea)),M.lignano))),S.mansoni),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,(H.robusta,L.gigantea))))),S.mansoni),O.viverrini);
(C.sinensis,((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,(G.turnbulli,(D.melanogaster,(H.robusta,L.gigantea)))))),S.mansoni),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),(M.lignano,((D.melanogaster,(H.robusta,L.gigantea)),(H.microstoma,(T.solium,E.granulosus))))),S.mansoni),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),((D.melanogaster,L.gigantea),((H.microstoma,(T.solium,E.granulosus)),M.lignano))),(H.robusta,S.mansoni)),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(D.melanogaster,(H.robusta,L.gigantea))))),S.mansoni),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(D.melanogaster,(H.robusta,L.gigantea))))),S.mansoni),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),((((((H.robusta,L.gigantea),D.melanogaster),E.granulosus),T.solium),H.microstoma),M.lignano)),S.mansoni),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(M.lignano,(D.melanogaster,(L.gigantea,H.robusta))))),S.mansoni),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(M.lignano,(D.melanogaster,(L.gigantea,H.robusta))))),S.mansoni),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),(M.lignano,((D.melanogaster,(L.gigantea,H.robusta)),((T.solium,E.granulosus),H.microstoma)))),S.mansoni),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(M.lignano,(D.melanogaster,(L.gigantea,H.robusta))))),S.mansoni),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),((E.granulosus,(H.microstoma,T.solium)),(M.lignano,(D.melanogaster,(L.gigantea,H.robusta))))),S.mansoni),O.viverrini);
(C.sinensis,(((G.salaris,((D.melanogaster,(L.gigantea,H.robusta)),G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),M.lignano)),S.mansoni),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),((L.gigantea,(H.robusta,D.melanogaster)),M.lignano))),S.mansoni),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(L.gigantea,H.robusta)),M.lignano))),S.mansoni),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),((L.gigantea,(H.robusta,D.melanogaster)),M.lignano))),S.mansoni),O.viverrini);
(C.sinensis,((M.lignano,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(L.gigantea,(H.robusta,D.melanogaster))))),S.mansoni),O.viverrini);
(C.sinensis,(S.mansoni,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(D.melanogaster,(L.gigantea,H.robusta)))))),O.viverrini);
(C.sinensis,(S.mansoni,(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,(L.gigantea,H.robusta)))),M.lignano)),O.viverrini);
(C.sinensis,(S.mansoni,(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,(L.gigantea,H.robusta)))),M.lignano)),O.viverrini);
(C.sinensis,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(G.salaris,((D.melanogaster,(L.gigantea,H.robusta)),G.turnbulli))))),O.viverrini);
(C.sinensis,(S.mansoni,((G.turnbulli,G.salaris),(((L.gigantea,(H.robusta,D.melanogaster)),(H.microstoma,(T.solium,E.granulosus))),M.lignano))),O.viverrini);
(C.sinensis,(S.mansoni,(M.lignano,((D.melanogaster,(L.gigantea,H.robusta)),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))))),O.viverrini);
(C.sinensis,(S.mansoni,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(L.gigantea,H.robusta)),M.lignano)))),O.viverrini);
(C.sinensis,(S.mansoni,(((G.turnbulli,G.salaris),((T.solium,((D.melanogaster,(L.gigantea,H.robusta)),E.granulosus)),H.microstoma)),M.lignano)),O.viverrini);
(C.sinensis,(S.mansoni,(((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),((D.melanogaster,(L.gigantea,H.robusta)),M.lignano))),O.viverrini);
(C.sinensis,(S.mansoni,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),((L.gigantea,(H.robusta,D.melanogaster)),M.lignano)))),O.viverrini);
(C.sinensis,(((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(M.lignano,(D.melanogaster,(L.gigantea,H.robusta))))),S.mansoni),O.viverrini);
(C.sinensis,(((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(M.lignano,(D.melanogaster,(L.gigantea,H.robusta))))),S.mansoni),O.viverrini);
(C.sinensis,(((G.turnbulli,G.salaris),(M.lignano,((D.melanogaster,(L.gigantea,H.robusta)),((T.solium,E.granulosus),H.microstoma)))),S.mansoni),O.viverrini);
(C.sinensis,(((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(M.lignano,(L.gigantea,(H.robusta,D.melanogaster))))),S.mansoni),O.viverrini);
(C.sinensis,(((((D.melanogaster,(L.gigantea,H.robusta)),G.turnbulli),G.salaris),(((T.solium,E.granulosus),H.microstoma),M.lignano)),S.mansoni),O.viverrini);
(C.sinensis,(((G.turnbulli,G.salaris),(((D.melanogaster,(L.gigantea,H.robusta)),((T.solium,E.granulosus),H.microstoma)),M.lignano)),S.mansoni),O.viverrini);
(C.sinensis,(((((D.melanogaster,(L.gigantea,H.robusta)),G.turnbulli),G.salaris),(((E.granulosus,T.solium),H.microstoma),M.lignano)),S.mansoni),O.viverrini);
(C.sinensis,(((G.turnbulli,G.salaris),(((L.gigantea,(H.robusta,D.melanogaster)),((E.granulosus,T.solium),H.microstoma)),M.lignano)),S.mansoni),O.viverrini);
(C.sinensis,((M.lignano,((((D.melanogaster,(L.gigantea,H.robusta)),G.turnbulli),G.salaris),((E.granulosus,T.solium),H.microstoma))),S.mansoni),O.viverrini);
(C.sinensis,((((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),((L.gigantea,(H.robusta,D.melanogaster)),M.lignano))),S.mansoni),O.viverrini);
(C.sinensis,(((G.turnbulli,G.salaris),(((H.microstoma,(E.granulosus,T.solium)),M.lignano),(L.gigantea,(H.robusta,D.melanogaster)))),S.mansoni),O.viverrini);
(C.sinensis,(((M.lignano,(G.turnbulli,G.salaris)),((H.microstoma,(E.granulosus,T.solium)),(L.gigantea,(H.robusta,D.melanogaster)))),S.mansoni),O.viverrini);
(C.sinensis,(((G.turnbulli,G.salaris),(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(L.gigantea,(H.robusta,D.melanogaster))))),S.mansoni),O.viverrini);
(C.sinensis,(((G.turnbulli,G.salaris),M.lignano),(S.mansoni,((E.granulosus,T.solium),((L.gigantea,(H.robusta,D.melanogaster)),H.microstoma)))),O.viverrini);
(C.sinensis,((M.lignano,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(D.melanogaster,(L.gigantea,H.robusta))))),S.mansoni),O.viverrini);
(C.sinensis,(((G.turnbulli,G.salaris),(((D.melanogaster,(L.gigantea,H.robusta)),(H.microstoma,(E.granulosus,T.solium))),M.lignano)),S.mansoni),O.viverrini);
(C.sinensis,(((((D.melanogaster,(L.gigantea,H.robusta)),G.turnbulli),G.salaris),((H.microstoma,(E.granulosus,T.solium)),M.lignano)),S.mansoni),O.viverrini);
(C.sinensis,(((G.turnbulli,G.salaris),((((D.melanogaster,(L.gigantea,H.robusta)),H.microstoma),(E.granulosus,T.solium)),M.lignano)),S.mansoni),O.viverrini);
(C.sinensis,(((G.turnbulli,G.salaris),(((D.melanogaster,(L.gigantea,H.robusta)),(H.microstoma,(E.granulosus,T.solium))),M.lignano)),S.mansoni),O.viverrini);
(C.sinensis,(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(D.melanogaster,(L.gigantea,H.robusta))))),S.mansoni),O.viverrini);
(C.sinensis,(S.mansoni,(((((E.granulosus,T.solium),H.microstoma),(L.gigantea,(H.robusta,D.melanogaster))),M.lignano),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,(S.mansoni,(M.lignano,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(D.melanogaster,(L.gigantea,H.robusta)))))),O.viverrini);
(C.sinensis,(S.mansoni,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(((L.gigantea,H.robusta),D.melanogaster),M.lignano)))),O.viverrini);
(C.sinensis,(S.mansoni,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),((L.gigantea,(H.robusta,D.melanogaster)),M.lignano)))),O.viverrini);
(C.sinensis,(S.mansoni,((G.salaris,G.turnbulli),((((E.granulosus,T.solium),H.microstoma),(L.gigantea,(H.robusta,D.melanogaster))),M.lignano))),O.viverrini);
(C.sinensis,(S.mansoni,((G.salaris,G.turnbulli),((((E.granulosus,T.solium),H.microstoma),(L.gigantea,(H.robusta,D.melanogaster))),M.lignano))),O.viverrini);
(C.sinensis,(S.mansoni,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),(H.microstoma,(D.melanogaster,(L.gigantea,H.robusta)))),M.lignano))),O.viverrini);
(C.sinensis,(S.mansoni,(M.lignano,((G.salaris,G.turnbulli),((D.melanogaster,(L.gigantea,H.robusta)),((E.granulosus,T.solium),H.microstoma))))),O.viverrini);
(C.sinensis,(S.mansoni,(((D.melanogaster,(L.gigantea,H.robusta)),(M.lignano,((E.granulosus,T.solium),H.microstoma))),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,(S.mansoni,((((E.granulosus,T.solium),H.microstoma),((D.melanogaster,(L.gigantea,H.robusta)),M.lignano)),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),((L.gigantea,(D.melanogaster,H.robusta)),H.microstoma)),M.lignano)),S.mansoni),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(M.lignano,((D.melanogaster,H.robusta),L.gigantea)))),S.mansoni),O.viverrini);
(C.sinensis,((((((D.melanogaster,H.robusta),L.gigantea),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),M.lignano),S.mansoni),O.viverrini);
(C.sinensis,(((((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,H.robusta),L.gigantea)),M.lignano),(G.salaris,G.turnbulli)),S.mansoni),O.viverrini);
(C.sinensis,((((H.microstoma,(E.granulosus,T.solium)),(((D.melanogaster,H.robusta),L.gigantea),M.lignano)),(G.salaris,G.turnbulli)),S.mansoni),O.viverrini);
(C.sinensis,((((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,(H.robusta,L.gigantea))),(M.lignano,(G.salaris,G.turnbulli))),S.mansoni),O.viverrini);
(C.sinensis,((((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(D.melanogaster,(H.robusta,L.gigantea)))),(G.salaris,G.turnbulli)),S.mansoni),O.viverrini);
(C.sinensis,(((H.microstoma,(E.granulosus,T.solium)),(((G.salaris,G.turnbulli),M.lignano),(L.gigantea,(D.melanogaster,H.robusta)))),S.mansoni),O.viverrini);
(C.sinensis,((((H.microstoma,(E.granulosus,T.solium)),M.lignano),(G.salaris,((D.melanogaster,(H.robusta,L.gigantea)),G.turnbulli))),S.mansoni),O.viverrini);
(C.sinensis,(((((L.gigantea,(D.melanogaster,H.robusta)),H.microstoma),(E.granulosus,T.solium)),(M.lignano,(G.turnbulli,G.salaris))),S.mansoni),O.viverrini);
(C.sinensis,((((H.microstoma,(E.granulosus,T.solium)),M.lignano),(G.salaris,((L.gigantea,(H.robusta,D.melanogaster)),G.turnbulli))),S.mansoni),O.viverrini);
(C.sinensis,((M.lignano,((G.salaris,G.turnbulli),((D.melanogaster,(L.gigantea,H.robusta)),(H.microstoma,(E.granulosus,T.solium))))),S.mansoni),O.viverrini);
(C.sinensis,(((M.lignano,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,((L.gigantea,(H.robusta,D.melanogaster)),G.turnbulli))),S.mansoni),O.viverrini);
(C.sinensis,(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),((D.melanogaster,(L.gigantea,H.robusta)),M.lignano))),S.mansoni),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),((T.solium,(H.microstoma,((D.melanogaster,(L.gigantea,H.robusta)),E.granulosus))),M.lignano)),S.mansoni),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(M.lignano,(D.melanogaster,(L.gigantea,H.robusta))))),S.mansoni),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),((L.gigantea,(H.robusta,D.melanogaster)),H.microstoma)),M.lignano)),S.mansoni),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),((L.gigantea,(H.robusta,D.melanogaster)),M.lignano))),S.mansoni),O.viverrini);
(C.sinensis,(((G.salaris,((L.gigantea,(H.robusta,D.melanogaster)),G.turnbulli)),(((T.solium,E.granulosus),H.microstoma),M.lignano)),S.mansoni),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),((L.gigantea,(H.robusta,D.melanogaster)),M.lignano))),S.mansoni),O.viverrini);
