total 1,1M
-rwxrwxrwx 1 3,2K Dez 15 10:07 EOG091G0K2R.ingroup.fasta
-rwxrwxrwx 1 111K Dez 15 10:07 EOG091G0K2R.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 10:07 orthodb.download.log
-rwxrwxrwx 1  843 Dez 15 10:07 EOG091G0K2R.outgroup.fasta
-rwxrwxrwx 1 4,0K Dez 15 10:07 EOG091G0K2R.fasta
-rwxrwxrwx 1  11K Dez 15 10:07 EOG091G0K2R.clustalo.aln.fasta
-rwxrwxrwx 1  11K Dez 15 10:07 EOG091G0K2R.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 493K Dez 15 10:07 EOG091G0K2R.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,6K Dez 15 10:07 EOG091G0K2R.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 5,9K Dez 15 10:07 aliscore.log
-rwxrwxrwx 1 1,7K Dez 15 10:07 ALICUT_EOG091G0K2R.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 10:07 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 10:07 alicut.log
-rwxrwxrwx 1   23 Dez 15 10:07 EOG091G0K2R.bestmodel
-rwxrwxrwx 1  14K Dez 15 10:07 RAxML_bootstrap.EOG091G0K2R.clustalo.aln.ALICUT.CPREVF
-rwxrwxrwx 1  532 Dez 15 10:08 RAxML_bestTree.EOG091G0K2R.clustalo.aln.ALICUT.CPREVF
-rwxrwxrwx 1  544 Dez 15 10:08 RAxML_bipartitions.EOG091G0K2R.clustalo.aln.ALICUT.CPREVF
-rwxrwxrwx 1  558 Dez 15 10:08 RAxML_bipartitionsBranchLabels.EOG091G0K2R.clustalo.aln.ALICUT.CPREVF
-rwxrwxrwx 1  18K Dez 15 10:08 RAxML_info.EOG091G0K2R.clustalo.aln.ALICUT.CPREVF
-rwxrwxrwx 1  19K Dez 15 10:08 raxml.log
-rwxrwxrwx 1 346K Dez 15 22:10 find_best_model.tgz
