

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 148 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.73%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 148
Name: No Name Provided
DataType: AA
Substitution Matrix: CPREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMACPREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0K2R.clustalo.aln.fasta -n EOG091G0K2R.clustalo.aln.ALICUT.CPREVF 



Time for BS model parameter optimization 0.017682
Bootstrap[0]: Time 0.195024 seconds, bootstrap likelihood -2300.038487, best rearrangement setting 13
Bootstrap[1]: Time 0.314210 seconds, bootstrap likelihood -2238.547480, best rearrangement setting 13
Bootstrap[2]: Time 0.299331 seconds, bootstrap likelihood -2372.875246, best rearrangement setting 12
Bootstrap[3]: Time 0.296017 seconds, bootstrap likelihood -2386.435582, best rearrangement setting 15
Bootstrap[4]: Time 0.281316 seconds, bootstrap likelihood -2279.814851, best rearrangement setting 10
Bootstrap[5]: Time 0.244508 seconds, bootstrap likelihood -2412.236593, best rearrangement setting 10
Bootstrap[6]: Time 0.313698 seconds, bootstrap likelihood -2325.812484, best rearrangement setting 6
Bootstrap[7]: Time 0.312339 seconds, bootstrap likelihood -2323.453379, best rearrangement setting 14
Bootstrap[8]: Time 0.297330 seconds, bootstrap likelihood -2278.002837, best rearrangement setting 5
Bootstrap[9]: Time 0.255042 seconds, bootstrap likelihood -2380.133358, best rearrangement setting 7
Bootstrap[10]: Time 0.258850 seconds, bootstrap likelihood -2353.827747, best rearrangement setting 7
Bootstrap[11]: Time 0.261378 seconds, bootstrap likelihood -2358.266540, best rearrangement setting 5
Bootstrap[12]: Time 0.280225 seconds, bootstrap likelihood -2398.212240, best rearrangement setting 8
Bootstrap[13]: Time 0.246951 seconds, bootstrap likelihood -2501.631238, best rearrangement setting 7
Bootstrap[14]: Time 0.250020 seconds, bootstrap likelihood -2365.835299, best rearrangement setting 12
Bootstrap[15]: Time 0.272024 seconds, bootstrap likelihood -2254.363338, best rearrangement setting 15
Bootstrap[16]: Time 0.292048 seconds, bootstrap likelihood -2295.015589, best rearrangement setting 12
Bootstrap[17]: Time 0.279084 seconds, bootstrap likelihood -2369.906869, best rearrangement setting 12
Bootstrap[18]: Time 0.300538 seconds, bootstrap likelihood -2272.159815, best rearrangement setting 5
Bootstrap[19]: Time 0.122044 seconds, bootstrap likelihood -2365.786234, best rearrangement setting 8
Bootstrap[20]: Time 0.286066 seconds, bootstrap likelihood -2352.946224, best rearrangement setting 10
Bootstrap[21]: Time 0.328799 seconds, bootstrap likelihood -2361.488492, best rearrangement setting 6
Bootstrap[22]: Time 0.290019 seconds, bootstrap likelihood -2175.160828, best rearrangement setting 5
Bootstrap[23]: Time 0.259268 seconds, bootstrap likelihood -2489.333383, best rearrangement setting 7
Bootstrap[24]: Time 0.299000 seconds, bootstrap likelihood -2561.997083, best rearrangement setting 8
Bootstrap[25]: Time 0.337866 seconds, bootstrap likelihood -2300.511867, best rearrangement setting 6
Bootstrap[26]: Time 0.269182 seconds, bootstrap likelihood -2440.059826, best rearrangement setting 12
Bootstrap[27]: Time 0.274926 seconds, bootstrap likelihood -2435.868430, best rearrangement setting 10
Bootstrap[28]: Time 0.222198 seconds, bootstrap likelihood -2356.538667, best rearrangement setting 11
Bootstrap[29]: Time 0.295187 seconds, bootstrap likelihood -2473.200312, best rearrangement setting 12
Bootstrap[30]: Time 0.298434 seconds, bootstrap likelihood -2442.160308, best rearrangement setting 15
Bootstrap[31]: Time 0.268848 seconds, bootstrap likelihood -2351.874172, best rearrangement setting 15
Bootstrap[32]: Time 0.275817 seconds, bootstrap likelihood -2323.243324, best rearrangement setting 6
Bootstrap[33]: Time 0.343439 seconds, bootstrap likelihood -2562.118165, best rearrangement setting 15
Bootstrap[34]: Time 0.113860 seconds, bootstrap likelihood -2267.352625, best rearrangement setting 11
Bootstrap[35]: Time 0.280810 seconds, bootstrap likelihood -2369.726422, best rearrangement setting 8
Bootstrap[36]: Time 0.251599 seconds, bootstrap likelihood -2164.360008, best rearrangement setting 9
Bootstrap[37]: Time 0.117064 seconds, bootstrap likelihood -2395.941754, best rearrangement setting 11
Bootstrap[38]: Time 0.249848 seconds, bootstrap likelihood -2373.723429, best rearrangement setting 8
Bootstrap[39]: Time 0.316908 seconds, bootstrap likelihood -2405.391821, best rearrangement setting 13
Bootstrap[40]: Time 0.122370 seconds, bootstrap likelihood -2274.411623, best rearrangement setting 13
Bootstrap[41]: Time 0.272363 seconds, bootstrap likelihood -2384.156670, best rearrangement setting 10
Bootstrap[42]: Time 0.285405 seconds, bootstrap likelihood -2388.126250, best rearrangement setting 5
Bootstrap[43]: Time 0.292545 seconds, bootstrap likelihood -2517.401348, best rearrangement setting 14
Bootstrap[44]: Time 0.292775 seconds, bootstrap likelihood -2219.893611, best rearrangement setting 10
Bootstrap[45]: Time 0.299722 seconds, bootstrap likelihood -2410.841571, best rearrangement setting 15
Bootstrap[46]: Time 0.337011 seconds, bootstrap likelihood -2383.281034, best rearrangement setting 14
Bootstrap[47]: Time 0.329394 seconds, bootstrap likelihood -2307.998427, best rearrangement setting 8
Bootstrap[48]: Time 0.293357 seconds, bootstrap likelihood -2273.260231, best rearrangement setting 6
Bootstrap[49]: Time 0.321446 seconds, bootstrap likelihood -2365.345144, best rearrangement setting 7
Bootstrap[50]: Time 0.287549 seconds, bootstrap likelihood -2323.800484, best rearrangement setting 7
Bootstrap[51]: Time 0.317950 seconds, bootstrap likelihood -2189.577210, best rearrangement setting 11
Bootstrap[52]: Time 0.336046 seconds, bootstrap likelihood -2256.171377, best rearrangement setting 12
Bootstrap[53]: Time 0.279636 seconds, bootstrap likelihood -2647.825326, best rearrangement setting 8
Bootstrap[54]: Time 0.288630 seconds, bootstrap likelihood -2336.581206, best rearrangement setting 9
Bootstrap[55]: Time 0.153703 seconds, bootstrap likelihood -2390.121704, best rearrangement setting 11
Bootstrap[56]: Time 0.326744 seconds, bootstrap likelihood -2334.596388, best rearrangement setting 5
Bootstrap[57]: Time 0.283159 seconds, bootstrap likelihood -2234.461846, best rearrangement setting 7
Bootstrap[58]: Time 0.344140 seconds, bootstrap likelihood -2307.661459, best rearrangement setting 10
Bootstrap[59]: Time 0.361846 seconds, bootstrap likelihood -2444.977308, best rearrangement setting 9
Bootstrap[60]: Time 0.283253 seconds, bootstrap likelihood -2203.710686, best rearrangement setting 7
Bootstrap[61]: Time 0.304110 seconds, bootstrap likelihood -2250.848514, best rearrangement setting 5
Bootstrap[62]: Time 0.281466 seconds, bootstrap likelihood -2484.270292, best rearrangement setting 11
Bootstrap[63]: Time 0.121951 seconds, bootstrap likelihood -2339.482556, best rearrangement setting 12
Bootstrap[64]: Time 0.281409 seconds, bootstrap likelihood -2233.612999, best rearrangement setting 7
Bootstrap[65]: Time 0.347246 seconds, bootstrap likelihood -2293.112121, best rearrangement setting 5
Bootstrap[66]: Time 0.281170 seconds, bootstrap likelihood -2365.237047, best rearrangement setting 5
Bootstrap[67]: Time 0.260393 seconds, bootstrap likelihood -2421.720682, best rearrangement setting 15
Bootstrap[68]: Time 0.257087 seconds, bootstrap likelihood -2352.996795, best rearrangement setting 11
Bootstrap[69]: Time 0.394715 seconds, bootstrap likelihood -2549.096248, best rearrangement setting 5
Bootstrap[70]: Time 0.424379 seconds, bootstrap likelihood -2476.642860, best rearrangement setting 8
Bootstrap[71]: Time 0.428898 seconds, bootstrap likelihood -2322.493622, best rearrangement setting 10
Bootstrap[72]: Time 0.364970 seconds, bootstrap likelihood -2428.257284, best rearrangement setting 11
Bootstrap[73]: Time 0.138847 seconds, bootstrap likelihood -2440.222510, best rearrangement setting 9
Bootstrap[74]: Time 0.294022 seconds, bootstrap likelihood -2464.734934, best rearrangement setting 5
Bootstrap[75]: Time 0.130977 seconds, bootstrap likelihood -2378.682632, best rearrangement setting 8
Bootstrap[76]: Time 0.137068 seconds, bootstrap likelihood -2323.969094, best rearrangement setting 9
Bootstrap[77]: Time 0.308682 seconds, bootstrap likelihood -2354.846280, best rearrangement setting 11
Bootstrap[78]: Time 0.334421 seconds, bootstrap likelihood -2349.326928, best rearrangement setting 15
Bootstrap[79]: Time 0.270503 seconds, bootstrap likelihood -2502.341028, best rearrangement setting 9
Bootstrap[80]: Time 0.277569 seconds, bootstrap likelihood -2425.306583, best rearrangement setting 15
Bootstrap[81]: Time 0.285236 seconds, bootstrap likelihood -2168.590650, best rearrangement setting 7
Bootstrap[82]: Time 0.296339 seconds, bootstrap likelihood -2475.483672, best rearrangement setting 6
Bootstrap[83]: Time 0.296012 seconds, bootstrap likelihood -2384.194001, best rearrangement setting 10
Bootstrap[84]: Time 0.286253 seconds, bootstrap likelihood -2296.558249, best rearrangement setting 11
Bootstrap[85]: Time 0.247498 seconds, bootstrap likelihood -2398.907383, best rearrangement setting 8
Bootstrap[86]: Time 0.323809 seconds, bootstrap likelihood -2462.460685, best rearrangement setting 7
Bootstrap[87]: Time 0.286152 seconds, bootstrap likelihood -2434.801337, best rearrangement setting 7
Bootstrap[88]: Time 0.286665 seconds, bootstrap likelihood -2256.362618, best rearrangement setting 12
Bootstrap[89]: Time 0.332212 seconds, bootstrap likelihood -2208.650304, best rearrangement setting 10
Bootstrap[90]: Time 0.301790 seconds, bootstrap likelihood -2435.335172, best rearrangement setting 8
Bootstrap[91]: Time 0.276117 seconds, bootstrap likelihood -2396.445668, best rearrangement setting 12
Bootstrap[92]: Time 0.286408 seconds, bootstrap likelihood -2382.981658, best rearrangement setting 13
Bootstrap[93]: Time 0.248834 seconds, bootstrap likelihood -2260.722954, best rearrangement setting 15
Bootstrap[94]: Time 0.235734 seconds, bootstrap likelihood -2206.513245, best rearrangement setting 5
Bootstrap[95]: Time 0.285068 seconds, bootstrap likelihood -2301.691069, best rearrangement setting 5
Bootstrap[96]: Time 0.310350 seconds, bootstrap likelihood -2298.575705, best rearrangement setting 13
Bootstrap[97]: Time 0.265181 seconds, bootstrap likelihood -2320.641348, best rearrangement setting 11
Bootstrap[98]: Time 0.288466 seconds, bootstrap likelihood -2348.482382, best rearrangement setting 6
Bootstrap[99]: Time 0.301658 seconds, bootstrap likelihood -2492.132379, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 27.957916 seconds
Average Time per Rapid Bootstrap 0.279579 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 17.608672 seconds

Slow ML Search 0 Likelihood: -2383.835415
Slow ML Search 1 Likelihood: -2383.835415
Slow ML Search 2 Likelihood: -2383.835415
Slow ML Search 3 Likelihood: -2383.835415
Slow ML Search 4 Likelihood: -2383.835415
Slow ML Search 5 Likelihood: -2383.835415
Slow ML Search 6 Likelihood: -2383.835415
Slow ML Search 7 Likelihood: -2383.835415
Slow ML Search 8 Likelihood: -2383.835415
Slow ML Search 9 Likelihood: -2383.835415
Slow ML optimization finished

Slow ML search Time: 6.081204 seconds
Thorough ML search Time: 0.595209 seconds

Final ML Optimization Likelihood: -2383.835415

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.531983
Tree-Length: 5.042798
rate A <-> R: 0.218887
rate A <-> N: 0.473212
rate A <-> D: 0.364811
rate A <-> C: 1.394622
rate A <-> Q: 0.327288
rate A <-> E: 1.040233
rate A <-> G: 1.386283
rate A <-> H: 0.137586
rate A <-> I: 0.302272
rate A <-> L: 0.410673
rate A <-> K: 0.491974
rate A <-> M: 0.385658
rate A <-> F: 0.141755
rate A <-> P: 1.021472
rate A <-> S: 5.086512
rate A <-> T: 2.793413
rate A <-> W: 0.029185
rate A <-> Y: 0.116740
rate A <-> V: 2.017928
rate R <-> N: 0.744215
rate R <-> D: 0.089639
rate R <-> C: 1.715656
rate R <-> Q: 3.637690
rate R <-> E: 0.316865
rate R <-> G: 0.506567
rate R <-> H: 1.490515
rate R <-> I: 0.283511
rate R <-> L: 0.423181
rate R <-> K: 9.343340
rate R <-> M: 0.260580
rate R <-> F: 0.110486
rate R <-> P: 0.181363
rate R <-> S: 0.802585
rate R <-> T: 0.654576
rate R <-> W: 0.479466
rate R <-> Y: 0.673338
rate R <-> V: 0.191787
rate N <-> D: 9.245362
rate N <-> C: 1.121534
rate N <-> Q: 1.601001
rate N <-> E: 2.199291
rate N <-> G: 1.361267
rate N <-> H: 2.928914
rate N <-> I: 0.350219
rate N <-> L: 0.235564
rate N <-> K: 5.065666
rate N <-> M: 0.127163
rate N <-> F: 0.202210
rate N <-> P: 0.360642
rate N <-> S: 4.346467
rate N <-> T: 2.903898
rate N <-> W: 0.083385
rate N <-> Y: 1.571816
rate N <-> V: 0.173025
rate D <-> C: 0.020846
rate D <-> Q: 0.833854
rate D <-> E: 7.694392
rate D <-> G: 0.898478
rate D <-> H: 0.690015
rate D <-> I: 0.020846
rate D <-> L: 0.020846
rate D <-> K: 0.858870
rate D <-> M: 0.097978
rate D <-> F: 0.045862
rate D <-> P: 0.354388
rate D <-> S: 1.229935
rate D <-> T: 0.554513
rate D <-> W: 0.037523
rate D <-> Y: 0.585783
rate D <-> V: 0.156348
rate C <-> Q: 0.020846
rate C <-> E: 0.020846
rate C <-> G: 0.631645
rate C <-> H: 0.919325
rate C <-> I: 0.583698
rate C <-> L: 0.825516
rate C <-> K: 0.100063
rate C <-> M: 0.331457
rate C <-> F: 1.513446
rate C <-> P: 0.594121
rate C <-> S: 4.859287
rate C <-> T: 1.200750
rate C <-> W: 0.906817
rate C <-> Y: 3.056077
rate C <-> V: 1.234105
rate Q <-> E: 6.508234
rate Q <-> G: 0.277257
rate Q <-> H: 2.645403
rate Q <-> I: 0.191787
rate Q <-> L: 0.596206
rate Q <-> K: 6.906400
rate Q <-> M: 0.421097
rate Q <-> F: 0.020846
rate Q <-> P: 0.673338
rate Q <-> S: 0.825516
rate Q <-> T: 0.502397
rate Q <-> W: 0.110486
rate Q <-> Y: 0.815093
rate Q <-> V: 0.112570
rate E <-> G: 0.790077
rate E <-> H: 0.337711
rate E <-> I: 0.308526
rate E <-> L: 0.170940
rate E <-> K: 5.480509
rate E <-> M: 0.235564
rate E <-> F: 0.302272
rate E <-> P: 0.385658
rate E <-> S: 1.184073
rate E <-> T: 0.769231
rate E <-> W: 0.131332
rate E <-> Y: 0.296018
rate E <-> V: 0.416927
rate G <-> H: 0.039608
rate G <-> I: 0.083385
rate G <-> L: 0.041693
rate G <-> K: 0.548259
rate G <-> M: 0.043777
rate G <-> F: 0.052116
rate G <-> P: 0.058370
rate G <-> S: 1.440484
rate G <-> T: 0.191787
rate G <-> W: 0.170940
rate G <-> Y: 0.020846
rate G <-> V: 0.189702
rate H <-> I: 0.060454
rate H <-> L: 0.137586
rate H <-> K: 0.635814
rate H <-> M: 0.020846
rate H <-> F: 0.264749
rate H <-> P: 0.316865
rate H <-> S: 0.631645
rate H <-> T: 0.066708
rate H <-> W: 0.143840
rate H <-> Y: 4.108818
rate H <-> V: 0.052116
rate I <-> L: 3.637690
rate I <-> K: 0.719199
rate I <-> M: 3.693975
rate I <-> F: 0.946425
rate I <-> P: 0.243902
rate I <-> S: 0.450281
rate I <-> T: 2.168022
rate I <-> W: 0.087555
rate I <-> Y: 0.185533
rate I <-> V: 10.000000
rate L <-> K: 0.454451
rate L <-> M: 2.816344
rate L <-> F: 2.643319
rate L <-> P: 0.456535
rate L <-> S: 1.075672
rate L <-> T: 0.325203
rate L <-> W: 0.331457
rate L <-> Y: 0.393996
rate L <-> V: 1.803210
rate K <-> M: 0.402335
rate K <-> F: 0.150094
rate K <-> P: 0.629560
rate K <-> S: 1.809464
rate K <-> T: 1.913696
rate K <-> W: 0.020846
rate K <-> Y: 0.514905
rate K <-> V: 0.519074
rate M <-> F: 0.681676
rate M <-> P: 0.208464
rate M <-> S: 0.193871
rate M <-> T: 1.344590
rate M <-> W: 0.179279
rate M <-> Y: 0.448197
rate M <-> V: 0.990202
rate F <-> P: 0.089639
rate F <-> S: 1.015218
rate F <-> T: 0.308526
rate F <-> W: 0.975610
rate F <-> Y: 4.940588
rate F <-> V: 0.660830
rate P <-> S: 2.505733
rate P <-> T: 0.542005
rate P <-> W: 0.102147
rate P <-> Y: 0.202210
rate P <-> V: 0.254326
rate S <-> T: 4.484053
rate S <-> W: 0.152178
rate S <-> Y: 1.088180
rate S <-> V: 0.348134
rate T <-> W: 0.060454
rate T <-> Y: 0.148009
rate T <-> V: 1.584324
rate W <-> Y: 0.721284
rate W <-> V: 0.020846
rate Y <-> V: 0.248072

freq pi(A): 0.083515
freq pi(R): 0.049383
freq pi(N): 0.054466
freq pi(D): 0.067538
freq pi(C): 0.034132
freq pi(Q): 0.029049
freq pi(E): 0.044299
freq pi(G): 0.050109
freq pi(H): 0.018155
freq pi(I): 0.057371
freq pi(L): 0.107480
freq pi(K): 0.058824
freq pi(M): 0.023239
freq pi(F): 0.066812
freq pi(P): 0.026870
freq pi(S): 0.070443
freq pi(T): 0.036311
freq pi(W): 0.013072
freq pi(Y): 0.032680
freq pi(V): 0.076253


ML search took 24.314606 secs or 0.006754 hours

Combined Bootstrap and ML search took 52.272754 secs or 0.014520 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0K2R.clustalo.aln.ALICUT.CPREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0K2R.clustalo.aln.ALICUT.CPREVF

Program execution info written to /in/RAxML_info.EOG091G0K2R.clustalo.aln.ALICUT.CPREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0K2R.clustalo.aln.ALICUT.CPREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0K2R.clustalo.aln.ALICUT.CPREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0K2R.clustalo.aln.ALICUT.CPREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0K2R.clustalo.aln.ALICUT.CPREVF

Overall execution time for full ML analysis: 52.274838 secs or 0.014521 hours or 0.000605 days

