(G.turnbulli,(M.lignano,((H.robusta,(N.vectensis,(S.mediterranea,D.melanogaster))),(H.microstoma,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,(((H.robusta,((C.sinensis,O.viverrini),(S.mediterranea,D.melanogaster))),(M.lignano,N.vectensis)),H.microstoma),G.salaris);
(G.turnbulli,((H.robusta,(D.melanogaster,N.vectensis)),((M.lignano,(C.sinensis,O.viverrini)),(S.mediterranea,H.microstoma))),G.salaris);
(G.turnbulli,((M.lignano,((S.mediterranea,D.melanogaster),(C.sinensis,O.viverrini))),(H.microstoma,(H.robusta,N.vectensis))),G.salaris);
(G.turnbulli,((H.robusta,(D.melanogaster,N.vectensis)),((H.microstoma,(C.sinensis,O.viverrini)),(S.mediterranea,M.lignano))),G.salaris);
(G.turnbulli,((N.vectensis,(H.robusta,D.melanogaster)),((H.microstoma,(C.sinensis,O.viverrini)),(S.mediterranea,M.lignano))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(((S.mediterranea,M.lignano),(H.robusta,(D.melanogaster,N.vectensis))),H.microstoma)),G.salaris);
(G.turnbulli,((H.robusta,(D.melanogaster,(M.lignano,N.vectensis))),(((C.sinensis,O.viverrini),S.mediterranea),H.microstoma)),G.salaris);
(G.turnbulli,(D.melanogaster,(M.lignano,(((S.mediterranea,H.microstoma),(C.sinensis,O.viverrini)),(N.vectensis,H.robusta)))),G.salaris);
(G.turnbulli,(((M.lignano,(C.sinensis,O.viverrini)),H.microstoma),(S.mediterranea,((D.melanogaster,N.vectensis),H.robusta))),G.salaris);
((((D.melanogaster,(M.lignano,N.vectensis)),H.robusta),(H.microstoma,(S.mediterranea,(O.viverrini,C.sinensis)))),G.turnbulli,G.salaris);
((((N.vectensis,H.robusta),(H.microstoma,(S.mediterranea,(O.viverrini,C.sinensis)))),(D.melanogaster,M.lignano)),G.turnbulli,G.salaris);
((((M.lignano,(S.mediterranea,((O.viverrini,C.sinensis),H.microstoma))),(D.melanogaster,N.vectensis)),H.robusta),G.turnbulli,G.salaris);
(((((O.viverrini,C.sinensis),H.microstoma),(M.lignano,S.mediterranea)),((N.vectensis,D.melanogaster),H.robusta)),G.turnbulli,G.salaris);
(((M.lignano,((N.vectensis,H.robusta),((S.mediterranea,(O.viverrini,C.sinensis)),H.microstoma))),D.melanogaster),G.turnbulli,G.salaris);
((((D.melanogaster,N.vectensis),H.robusta),((M.lignano,S.mediterranea),((O.viverrini,C.sinensis),H.microstoma))),G.turnbulli,G.salaris);
(((M.lignano,(((S.mediterranea,N.vectensis),((O.viverrini,C.sinensis),H.robusta)),H.microstoma)),D.melanogaster),G.turnbulli,G.salaris);
((M.lignano,(((D.melanogaster,H.robusta),N.vectensis),((S.mediterranea,(O.viverrini,C.sinensis)),H.microstoma))),G.turnbulli,G.salaris);
(((H.robusta,(N.vectensis,D.melanogaster)),(((O.viverrini,C.sinensis),H.microstoma),(S.mediterranea,M.lignano))),G.turnbulli,G.salaris);
(((H.robusta,(N.vectensis,D.melanogaster)),(((O.viverrini,C.sinensis),H.microstoma),(S.mediterranea,M.lignano))),G.turnbulli,G.salaris);
(((O.viverrini,C.sinensis),(((H.robusta,((S.mediterranea,D.melanogaster),N.vectensis)),H.microstoma),M.lignano)),G.turnbulli,G.salaris);
((M.lignano,((O.viverrini,C.sinensis),(((H.robusta,(D.melanogaster,N.vectensis)),S.mediterranea),H.microstoma))),G.turnbulli,G.salaris);
((((H.robusta,((S.mediterranea,D.melanogaster),N.vectensis)),(H.microstoma,(O.viverrini,C.sinensis))),M.lignano),G.turnbulli,G.salaris);
(((N.vectensis,(H.robusta,D.melanogaster)),(((H.microstoma,(O.viverrini,C.sinensis)),S.mediterranea),M.lignano)),G.turnbulli,G.salaris);
(((M.lignano,((N.vectensis,H.robusta),((H.microstoma,(O.viverrini,C.sinensis)),S.mediterranea))),D.melanogaster),G.turnbulli,G.salaris);
((((N.vectensis,M.lignano),(H.robusta,(H.microstoma,(O.viverrini,C.sinensis)))),(S.mediterranea,D.melanogaster)),G.turnbulli,G.salaris);
(((H.robusta,(D.melanogaster,N.vectensis)),(((O.viverrini,C.sinensis),H.microstoma),(S.mediterranea,M.lignano))),G.turnbulli,G.salaris);
((((H.robusta,N.vectensis),((S.mediterranea,(H.microstoma,(O.viverrini,C.sinensis))),M.lignano)),D.melanogaster),G.turnbulli,G.salaris);
((D.melanogaster,(M.lignano,((N.vectensis,H.robusta),(S.mediterranea,(H.microstoma,(O.viverrini,C.sinensis)))))),G.turnbulli,G.salaris);
(((S.mediterranea,D.melanogaster),(((N.vectensis,H.robusta),(H.microstoma,(O.viverrini,C.sinensis))),M.lignano)),G.turnbulli,G.salaris);
(G.turnbulli,((((S.mediterranea,(H.microstoma,(C.sinensis,O.viverrini))),(H.robusta,N.vectensis)),M.lignano),D.melanogaster),G.salaris);
(G.turnbulli,((H.robusta,(D.melanogaster,N.vectensis)),((S.mediterranea,M.lignano),(H.microstoma,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,(M.lignano,((H.microstoma,(C.sinensis,O.viverrini)),(S.mediterranea,(H.robusta,(D.melanogaster,N.vectensis))))),G.salaris);
(G.turnbulli,(((D.melanogaster,(M.lignano,N.vectensis)),H.robusta),(H.microstoma,(S.mediterranea,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,(((D.melanogaster,(M.lignano,N.vectensis)),H.robusta),(H.microstoma,(S.mediterranea,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,(((M.lignano,H.microstoma),(C.sinensis,O.viverrini)),(((S.mediterranea,D.melanogaster),N.vectensis),H.robusta)),G.salaris);
(G.turnbulli,((M.lignano,(S.mediterranea,(H.microstoma,(C.sinensis,O.viverrini)))),((D.melanogaster,N.vectensis),H.robusta)),G.salaris);
(G.turnbulli,((M.lignano,(S.mediterranea,(H.microstoma,(C.sinensis,O.viverrini)))),((D.melanogaster,N.vectensis),H.robusta)),G.salaris);
(G.turnbulli,(((H.microstoma,(C.sinensis,O.viverrini)),(M.lignano,S.mediterranea)),((D.melanogaster,N.vectensis),H.robusta)),G.salaris);
(G.turnbulli,(M.lignano,((N.vectensis,(H.robusta,((S.mediterranea,(C.sinensis,O.viverrini)),D.melanogaster))),H.microstoma)),G.salaris);
((((H.robusta,(N.vectensis,(D.melanogaster,S.mediterranea))),(H.microstoma,(C.sinensis,O.viverrini))),M.lignano),G.turnbulli,G.salaris);
(((((D.melanogaster,S.mediterranea),(H.robusta,N.vectensis)),(H.microstoma,(C.sinensis,O.viverrini))),M.lignano),G.turnbulli,G.salaris);
(((H.robusta,((((D.melanogaster,S.mediterranea),N.vectensis),(C.sinensis,O.viverrini)),H.microstoma)),M.lignano),G.turnbulli,G.salaris);
(((((M.lignano,(H.robusta,(D.melanogaster,N.vectensis))),S.mediterranea),(C.sinensis,O.viverrini)),H.microstoma),G.turnbulli,G.salaris);
(((H.robusta,(D.melanogaster,N.vectensis)),(((C.sinensis,O.viverrini),M.lignano),(S.mediterranea,H.microstoma))),G.turnbulli,G.salaris);
(((H.robusta,(M.lignano,(D.melanogaster,N.vectensis))),((S.mediterranea,(C.sinensis,O.viverrini)),H.microstoma)),G.turnbulli,G.salaris);
(((H.robusta,(D.melanogaster,N.vectensis)),((((C.sinensis,O.viverrini),H.microstoma),S.mediterranea),M.lignano)),G.turnbulli,G.salaris);
((M.lignano,(((H.microstoma,S.mediterranea),(H.robusta,(D.melanogaster,N.vectensis))),(C.sinensis,O.viverrini))),G.turnbulli,G.salaris);
(((S.mediterranea,M.lignano),((D.melanogaster,(N.vectensis,H.robusta)),((C.sinensis,O.viverrini),H.microstoma))),G.turnbulli,G.salaris);
(((H.robusta,(D.melanogaster,N.vectensis)),((S.mediterranea,(H.microstoma,(C.sinensis,O.viverrini))),M.lignano)),G.turnbulli,G.salaris);
((((M.lignano,(O.viverrini,C.sinensis)),H.microstoma),(N.vectensis,((D.melanogaster,S.mediterranea),H.robusta))),G.turnbulli,G.salaris);
((((N.vectensis,D.melanogaster),H.robusta),((M.lignano,S.mediterranea),((O.viverrini,C.sinensis),H.microstoma))),G.turnbulli,G.salaris);
(((M.lignano,((N.vectensis,H.robusta),(S.mediterranea,((O.viverrini,C.sinensis),H.microstoma)))),D.melanogaster),G.turnbulli,G.salaris);
(((M.lignano,((N.vectensis,H.robusta),(H.microstoma,(S.mediterranea,(O.viverrini,C.sinensis))))),D.melanogaster),G.turnbulli,G.salaris);
((((D.melanogaster,N.vectensis),H.robusta),((M.lignano,S.mediterranea),((O.viverrini,C.sinensis),H.microstoma))),G.turnbulli,G.salaris);
((((D.melanogaster,N.vectensis),H.robusta),((M.lignano,S.mediterranea),((O.viverrini,C.sinensis),H.microstoma))),G.turnbulli,G.salaris);
((M.lignano,(((O.viverrini,C.sinensis),H.microstoma),((S.mediterranea,(D.melanogaster,N.vectensis)),H.robusta))),G.turnbulli,G.salaris);
(((((N.vectensis,H.robusta),((O.viverrini,C.sinensis),(S.mediterranea,H.microstoma))),M.lignano),D.melanogaster),G.turnbulli,G.salaris);
((M.lignano,(((N.vectensis,H.robusta),(S.mediterranea,D.melanogaster)),((O.viverrini,C.sinensis),H.microstoma))),G.turnbulli,G.salaris);
(((S.mediterranea,D.melanogaster),(((M.lignano,(O.viverrini,C.sinensis)),H.microstoma),(N.vectensis,H.robusta))),G.turnbulli,G.salaris);
(G.turnbulli,(M.lignano,(((H.robusta,((O.viverrini,C.sinensis),(S.mediterranea,D.melanogaster))),N.vectensis),H.microstoma)),G.salaris);
(G.turnbulli,((((H.robusta,(N.vectensis,D.melanogaster)),H.microstoma),(M.lignano,(O.viverrini,C.sinensis))),S.mediterranea),G.salaris);
(G.turnbulli,((H.robusta,(N.vectensis,D.melanogaster)),((S.mediterranea,M.lignano),(H.microstoma,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,((H.robusta,(N.vectensis,D.melanogaster)),((S.mediterranea,M.lignano),(H.microstoma,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,(((S.mediterranea,H.microstoma),(O.viverrini,C.sinensis)),((H.robusta,(N.vectensis,D.melanogaster)),M.lignano)),G.salaris);
(G.turnbulli,((S.mediterranea,M.lignano),((H.microstoma,(O.viverrini,C.sinensis)),(H.robusta,(N.vectensis,D.melanogaster)))),G.salaris);
(G.turnbulli,((M.lignano,(H.microstoma,(S.mediterranea,(O.viverrini,C.sinensis)))),(H.robusta,(N.vectensis,D.melanogaster))),G.salaris);
(G.turnbulli,((H.microstoma,(S.mediterranea,(O.viverrini,C.sinensis))),(((H.robusta,D.melanogaster),N.vectensis),M.lignano)),G.salaris);
(G.turnbulli,(((D.melanogaster,(N.vectensis,M.lignano)),H.robusta),(H.microstoma,(S.mediterranea,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,((O.viverrini,C.sinensis),((M.lignano,H.microstoma),(((N.vectensis,D.melanogaster),H.robusta),S.mediterranea))),G.salaris);
(G.turnbulli,((H.robusta,(N.vectensis,D.melanogaster)),(((O.viverrini,C.sinensis),H.microstoma),(S.mediterranea,M.lignano))),G.salaris);
(G.turnbulli,(((S.mediterranea,M.lignano),((H.robusta,(N.vectensis,D.melanogaster)),H.microstoma)),(O.viverrini,C.sinensis)),G.salaris);
(G.turnbulli,((M.lignano,((H.microstoma,(O.viverrini,C.sinensis)),S.mediterranea)),(H.robusta,(N.vectensis,D.melanogaster))),G.salaris);
(G.turnbulli,((M.lignano,((H.microstoma,(O.viverrini,C.sinensis)),S.mediterranea)),(H.robusta,(N.vectensis,D.melanogaster))),G.salaris);
(G.turnbulli,(((S.mediterranea,M.lignano),((O.viverrini,C.sinensis),H.microstoma)),(H.robusta,(N.vectensis,D.melanogaster))),G.salaris);
(G.turnbulli,(((S.mediterranea,M.lignano),((O.viverrini,C.sinensis),H.microstoma)),(H.robusta,(N.vectensis,D.melanogaster))),G.salaris);
(G.turnbulli,(((S.mediterranea,M.lignano),((O.viverrini,C.sinensis),H.microstoma)),(H.robusta,(N.vectensis,D.melanogaster))),G.salaris);
(G.turnbulli,(M.lignano,(H.robusta,((N.vectensis,((O.viverrini,C.sinensis),(S.mediterranea,D.melanogaster))),H.microstoma))),G.salaris);
(G.turnbulli,(((D.melanogaster,H.robusta),N.vectensis),((H.microstoma,(O.viverrini,C.sinensis)),(M.lignano,S.mediterranea))),G.salaris);
(G.turnbulli,(((H.robusta,N.vectensis),(H.microstoma,((O.viverrini,C.sinensis),(M.lignano,S.mediterranea)))),D.melanogaster),G.salaris);
(G.turnbulli,((H.robusta,(N.vectensis,D.melanogaster)),((H.microstoma,(O.viverrini,C.sinensis)),(S.mediterranea,M.lignano))),G.salaris);
(G.turnbulli,(M.lignano,((H.robusta,(N.vectensis,(S.mediterranea,D.melanogaster))),(H.microstoma,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,(M.lignano,(((S.mediterranea,(D.melanogaster,N.vectensis)),(H.microstoma,(O.viverrini,C.sinensis))),H.robusta)),G.salaris);
(G.turnbulli,(M.lignano,((H.microstoma,((O.viverrini,C.sinensis),((S.mediterranea,D.melanogaster),N.vectensis))),H.robusta)),G.salaris);
(G.turnbulli,((H.robusta,(D.melanogaster,N.vectensis)),(((H.microstoma,(O.viverrini,C.sinensis)),S.mediterranea),M.lignano)),G.salaris);
(G.turnbulli,(M.lignano,((H.robusta,(D.melanogaster,N.vectensis)),(H.microstoma,((O.viverrini,C.sinensis),S.mediterranea)))),G.salaris);
(G.turnbulli,((H.robusta,(D.melanogaster,N.vectensis)),(H.microstoma,((O.viverrini,C.sinensis),(M.lignano,S.mediterranea)))),G.salaris);
(G.turnbulli,(D.melanogaster,((N.vectensis,(((S.mediterranea,(O.viverrini,C.sinensis)),H.microstoma),H.robusta)),M.lignano)),G.salaris);
(G.turnbulli,(((S.mediterranea,(O.viverrini,C.sinensis)),H.microstoma),(M.lignano,(H.robusta,(N.vectensis,D.melanogaster)))),G.salaris);
(G.turnbulli,((S.mediterranea,D.melanogaster),((H.robusta,((O.viverrini,C.sinensis),H.microstoma)),(M.lignano,N.vectensis))),G.salaris);
((((H.robusta,S.mediterranea),((C.sinensis,O.viverrini),H.microstoma)),((D.melanogaster,N.vectensis),M.lignano)),G.turnbulli,G.salaris);
((((S.mediterranea,H.microstoma),(M.lignano,(C.sinensis,O.viverrini))),(H.robusta,(D.melanogaster,N.vectensis))),G.turnbulli,G.salaris);
(((M.lignano,(H.robusta,((S.mediterranea,D.melanogaster),N.vectensis))),(H.microstoma,(C.sinensis,O.viverrini))),G.turnbulli,G.salaris);
(((H.robusta,(D.melanogaster,N.vectensis)),((H.microstoma,(S.mediterranea,(C.sinensis,O.viverrini))),M.lignano)),G.turnbulli,G.salaris);
(((H.robusta,(D.melanogaster,(M.lignano,N.vectensis))),(H.microstoma,(S.mediterranea,(C.sinensis,O.viverrini)))),G.turnbulli,G.salaris);
((((H.robusta,(D.melanogaster,N.vectensis)),M.lignano),(S.mediterranea,((C.sinensis,O.viverrini),H.microstoma))),G.turnbulli,G.salaris);
(((H.robusta,(D.melanogaster,N.vectensis)),((M.lignano,(C.sinensis,O.viverrini)),(H.microstoma,S.mediterranea))),G.turnbulli,G.salaris);
(((N.vectensis,(H.robusta,D.melanogaster)),(((S.mediterranea,M.lignano),(C.sinensis,O.viverrini)),H.microstoma)),G.turnbulli,G.salaris);
(((H.robusta,(D.melanogaster,N.vectensis)),((S.mediterranea,M.lignano),((C.sinensis,O.viverrini),H.microstoma))),G.turnbulli,G.salaris);
(((H.microstoma,(S.mediterranea,(H.robusta,(D.melanogaster,N.vectensis)))),(M.lignano,(C.sinensis,O.viverrini))),G.turnbulli,G.salaris);
