total 2,4M
-rwxrwxrwx 1 4,6K Dez 16 03:31 EOG091G08LT.ingroup.fasta
-rwxrwxrwx 1 354K Dez 16 03:31 EOG091G08LT.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 16 03:31 orthodb.download.log
-rwxrwxrwx 1 3,6K Dez 16 03:31 EOG091G08LT.outgroup.fasta
-rwxrwxrwx 1 8,2K Dez 16 03:31 EOG091G08LT.fasta
-rwxrwxrwx 1  21K Dez 16 03:31 EOG091G08LT.clustalo.aln.fasta
-rwxrwxrwx 1  15K Dez 16 03:31 EOG091G08LT.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,5M Dez 16 03:31 EOG091G08LT.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 5,4K Dez 16 03:31 EOG091G08LT.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 16 03:31 aliscore.log
-rwxrwxrwx 1 3,0K Dez 16 03:31 ALICUT_EOG091G08LT.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 03:31 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 03:31 alicut.log
-rwxrwxrwx 1   20 Dez 16 03:31 EOG091G08LT.bestmodel
-rwxrwxrwx 1 2,8K Dez 16 03:31 ALICUT_EOG091G08LT.clustalo.aln.fasta.reduced
-rwxrwxrwx 1  19K Dez 16 03:32 RAxML_bootstrap.EOG091G08LT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  770 Dez 16 03:33 RAxML_bestTree.EOG091G08LT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  790 Dez 16 03:33 RAxML_bipartitions.EOG091G08LT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  812 Dez 16 03:33 RAxML_bipartitionsBranchLabels.EOG091G08LT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 03:33 RAxML_info.EOG091G08LT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 03:33 raxml.log
-rwxrwxrwx 1 351K Dez 17 23:14 find_best_model.tgz
