((S.mediterranea,(((((C.sinensis,O.viverrini),S.mansoni),E.nipponicum),(T.solium,E.granulosus)),M.lignano)),(((D.rerio,R.norvegicus),(G.turnbulli,C.intestinalis)),H.robusta),D.melanogaster);
(((((((T.solium,E.granulosus),(C.sinensis,O.viverrini)),S.mansoni),E.nipponicum),(M.lignano,S.mediterranea)),H.robusta),(((D.rerio,R.norvegicus),C.intestinalis),G.turnbulli),D.melanogaster);
((((((T.solium,E.granulosus),(C.sinensis,O.viverrini)),S.mansoni),E.nipponicum),(M.lignano,S.mediterranea)),(H.robusta,(((G.turnbulli,D.rerio),C.intestinalis),R.norvegicus)),D.melanogaster);
((S.mediterranea,((((T.solium,E.granulosus),((C.sinensis,O.viverrini),S.mansoni)),E.nipponicum),M.lignano)),(H.robusta,(((C.intestinalis,R.norvegicus),D.rerio),G.turnbulli)),D.melanogaster);
(((G.turnbulli,(S.mediterranea,((((T.solium,E.granulosus),((C.sinensis,O.viverrini),S.mansoni)),E.nipponicum),M.lignano))),H.robusta),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),(G.turnbulli,((M.lignano,(((T.solium,E.granulosus),((C.sinensis,O.viverrini),S.mansoni)),E.nipponicum)),S.mediterranea)),D.melanogaster);
(((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),(G.turnbulli,((M.lignano,((S.mansoni,((T.solium,E.granulosus),(C.sinensis,O.viverrini))),E.nipponicum)),S.mediterranea)),D.melanogaster);
((((M.lignano,(((C.sinensis,O.viverrini),(S.mansoni,(T.solium,E.granulosus))),E.nipponicum)),S.mediterranea),G.turnbulli),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((H.robusta,((M.lignano,((S.mansoni,((T.solium,E.granulosus),(C.sinensis,O.viverrini))),E.nipponicum)),S.mediterranea)),(C.intestinalis,((G.turnbulli,D.rerio),R.norvegicus)),D.melanogaster);
((((T.solium,E.granulosus),((E.nipponicum,(C.sinensis,O.viverrini)),S.mansoni)),(S.mediterranea,M.lignano)),(((C.intestinalis,(D.rerio,R.norvegicus)),G.turnbulli),H.robusta),D.melanogaster);
(((S.mediterranea,((((S.mansoni,(O.viverrini,C.sinensis)),E.nipponicum),(T.solium,E.granulosus)),M.lignano)),((R.norvegicus,(C.intestinalis,D.rerio)),H.robusta)),G.turnbulli,D.melanogaster);
((S.mediterranea,((E.nipponicum,((T.solium,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis)))),M.lignano)),(((D.rerio,R.norvegicus),(C.intestinalis,G.turnbulli)),H.robusta),D.melanogaster);
((G.turnbulli,(S.mediterranea,((E.nipponicum,(S.mansoni,((O.viverrini,C.sinensis),(T.solium,E.granulosus)))),M.lignano))),(((D.rerio,R.norvegicus),C.intestinalis),H.robusta),D.melanogaster);
(((E.nipponicum,((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,E.granulosus))),(M.lignano,S.mediterranea)),((((G.turnbulli,D.rerio),R.norvegicus),C.intestinalis),H.robusta),D.melanogaster);
((((G.turnbulli,D.rerio),R.norvegicus),C.intestinalis),(H.robusta,(((T.solium,E.granulosus),(S.mansoni,(E.nipponicum,(O.viverrini,C.sinensis)))),(M.lignano,S.mediterranea))),D.melanogaster);
((G.turnbulli,(((M.lignano,(T.solium,E.granulosus)),(E.nipponicum,((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea)),((D.rerio,(R.norvegicus,C.intestinalis)),H.robusta),D.melanogaster);
(((G.turnbulli,C.intestinalis),(D.rerio,R.norvegicus)),(H.robusta,(S.mediterranea,(M.lignano,((T.solium,E.granulosus),(S.mansoni,(E.nipponicum,(O.viverrini,C.sinensis))))))),D.melanogaster);
(((S.mediterranea,((G.turnbulli,(((S.mansoni,(O.viverrini,C.sinensis)),E.nipponicum),(T.solium,E.granulosus))),M.lignano)),C.intestinalis),((D.rerio,R.norvegicus),H.robusta),D.melanogaster);
(((S.mediterranea,((E.nipponicum,(S.mansoni,((T.solium,E.granulosus),(O.viverrini,C.sinensis)))),M.lignano)),H.robusta),((C.intestinalis,D.rerio),(G.turnbulli,R.norvegicus)),D.melanogaster);
((G.turnbulli,(S.mediterranea,(((S.mansoni,(E.nipponicum,(O.viverrini,C.sinensis))),(T.solium,E.granulosus)),M.lignano))),(H.robusta,((C.intestinalis,D.rerio),R.norvegicus)),D.melanogaster);
((S.mediterranea,(M.lignano,((S.mansoni,((C.sinensis,O.viverrini),(T.solium,E.granulosus))),E.nipponicum))),((H.robusta,(D.rerio,(C.intestinalis,R.norvegicus))),G.turnbulli),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((((T.solium,E.granulosus),((S.mansoni,(C.sinensis,O.viverrini)),E.nipponicum)),(S.mediterranea,(G.turnbulli,M.lignano))),H.robusta),D.melanogaster);
((C.intestinalis,(G.turnbulli,(R.norvegicus,D.rerio))),(((M.lignano,((T.solium,E.granulosus),(S.mansoni,((C.sinensis,O.viverrini),E.nipponicum)))),S.mediterranea),H.robusta),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(((G.turnbulli,(M.lignano,((T.solium,E.granulosus),(S.mansoni,((C.sinensis,O.viverrini),E.nipponicum))))),S.mediterranea),H.robusta),D.melanogaster);
((G.turnbulli,((M.lignano,(E.nipponicum,(S.mansoni,((T.solium,E.granulosus),(C.sinensis,O.viverrini))))),S.mediterranea)),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
((C.intestinalis,(R.norvegicus,(G.turnbulli,D.rerio))),(((M.lignano,(E.nipponicum,(S.mansoni,((T.solium,E.granulosus),(C.sinensis,O.viverrini))))),S.mediterranea),H.robusta),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((G.turnbulli,((M.lignano,(E.nipponicum,((T.solium,E.granulosus),((C.sinensis,O.viverrini),S.mansoni)))),S.mediterranea)),H.robusta),D.melanogaster);
((G.turnbulli,((M.lignano,((((T.solium,E.granulosus),(C.sinensis,O.viverrini)),S.mansoni),E.nipponicum)),S.mediterranea)),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
((C.intestinalis,(R.norvegicus,(G.turnbulli,D.rerio))),((((((T.solium,E.granulosus),(C.sinensis,O.viverrini)),S.mansoni),E.nipponicum),(S.mediterranea,M.lignano)),H.robusta),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(G.turnbulli,(((((T.solium,E.granulosus),M.lignano),(E.nipponicum,((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea),H.robusta)),D.melanogaster);
(((((E.nipponicum,((O.viverrini,C.sinensis),S.mansoni)),(T.solium,E.granulosus)),(M.lignano,S.mediterranea)),(G.turnbulli,H.robusta)),(R.norvegicus,(D.rerio,C.intestinalis)),D.melanogaster);
((((E.nipponicum,(((T.solium,E.granulosus),(O.viverrini,C.sinensis)),S.mansoni)),M.lignano),S.mediterranea),(H.robusta,((D.rerio,R.norvegicus),(G.turnbulli,C.intestinalis))),D.melanogaster);
(((E.nipponicum,(((T.solium,E.granulosus),(O.viverrini,C.sinensis)),S.mansoni)),(M.lignano,S.mediterranea)),(H.robusta,(((G.turnbulli,D.rerio),R.norvegicus),C.intestinalis)),D.melanogaster);
((G.turnbulli,(S.mediterranea,((E.nipponicum,(((T.solium,E.granulosus),(O.viverrini,C.sinensis)),S.mansoni)),M.lignano))),(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(G.turnbulli,(((((T.solium,E.granulosus),(O.viverrini,C.sinensis)),S.mansoni),((M.lignano,S.mediterranea),E.nipponicum)),(H.robusta,(R.norvegicus,(C.intestinalis,D.rerio)))),D.melanogaster);
((S.mediterranea,((((E.nipponicum,(O.viverrini,C.sinensis)),S.mansoni),(T.solium,E.granulosus)),M.lignano)),(H.robusta,(((G.turnbulli,R.norvegicus),D.rerio),C.intestinalis)),D.melanogaster);
((((R.norvegicus,(D.rerio,C.intestinalis)),G.turnbulli),H.robusta),(S.mediterranea,((E.nipponicum,(((T.solium,E.granulosus),(O.viverrini,C.sinensis)),S.mansoni)),M.lignano)),D.melanogaster);
((((R.norvegicus,D.rerio),H.robusta),(G.turnbulli,(S.mediterranea,((E.nipponicum,(((T.solium,E.granulosus),(O.viverrini,C.sinensis)),S.mansoni)),M.lignano)))),C.intestinalis,D.melanogaster);
((C.intestinalis,(R.norvegicus,(G.turnbulli,D.rerio))),(H.robusta,(S.mediterranea,((E.nipponicum,(((T.solium,E.granulosus),(O.viverrini,C.sinensis)),S.mansoni)),M.lignano))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((G.turnbulli,H.robusta),((E.nipponicum,(((T.solium,E.granulosus),(O.viverrini,C.sinensis)),S.mansoni)),(M.lignano,S.mediterranea))),D.melanogaster);
(((S.mediterranea,(M.lignano,((E.nipponicum,((O.viverrini,C.sinensis),S.mansoni)),(E.granulosus,T.solium)))),((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),G.turnbulli,D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((H.robusta,G.turnbulli),(S.mediterranea,(M.lignano,(E.nipponicum,(((O.viverrini,C.sinensis),S.mansoni),(E.granulosus,T.solium)))))),D.melanogaster);
(H.robusta,(((C.intestinalis,(R.norvegicus,D.rerio)),G.turnbulli),(S.mediterranea,(M.lignano,(E.nipponicum,(((O.viverrini,C.sinensis),S.mansoni),(E.granulosus,T.solium)))))),D.melanogaster);
((C.intestinalis,(S.mediterranea,(M.lignano,(E.nipponicum,(S.mansoni,((E.granulosus,T.solium),(O.viverrini,C.sinensis))))))),(H.robusta,(R.norvegicus,(G.turnbulli,D.rerio))),D.melanogaster);
((S.mediterranea,(M.lignano,(E.nipponicum,(S.mansoni,((E.granulosus,T.solium),(O.viverrini,C.sinensis)))))),(H.robusta,((G.turnbulli,C.intestinalis),(R.norvegicus,D.rerio))),D.melanogaster);
((S.mediterranea,(M.lignano,((S.mansoni,(E.nipponicum,(O.viverrini,C.sinensis))),(E.granulosus,T.solium)))),(H.robusta,(G.turnbulli,(R.norvegicus,(C.intestinalis,D.rerio)))),D.melanogaster);
((G.turnbulli,(((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,T.solium)),(E.nipponicum,(M.lignano,S.mediterranea)))),(H.robusta,(R.norvegicus,(C.intestinalis,D.rerio))),D.melanogaster);
((((E.granulosus,T.solium),((G.turnbulli,E.nipponicum),(S.mansoni,(O.viverrini,C.sinensis)))),(M.lignano,S.mediterranea)),((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)),D.melanogaster);
((H.robusta,(S.mediterranea,((E.nipponicum,((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,T.solium))),M.lignano))),(G.turnbulli,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
((H.robusta,((E.nipponicum,(S.mansoni,((O.viverrini,C.sinensis),(E.granulosus,T.solium)))),(M.lignano,S.mediterranea))),(C.intestinalis,(R.norvegicus,(G.turnbulli,D.rerio))),D.melanogaster);
(((G.turnbulli,C.intestinalis),(R.norvegicus,D.rerio)),((S.mediterranea,(((E.granulosus,T.solium),((E.nipponicum,(C.sinensis,O.viverrini)),S.mansoni)),M.lignano)),H.robusta),D.melanogaster);
((G.turnbulli,(C.intestinalis,(R.norvegicus,D.rerio))),((S.mediterranea,((((E.granulosus,T.solium),((C.sinensis,O.viverrini),S.mansoni)),E.nipponicum),M.lignano)),H.robusta),D.melanogaster);
((S.mediterranea,(((S.mansoni,((E.granulosus,T.solium),(C.sinensis,O.viverrini))),E.nipponicum),M.lignano)),(H.robusta,(C.intestinalis,(R.norvegicus,(G.turnbulli,D.rerio)))),D.melanogaster);
(((((E.granulosus,T.solium),((C.sinensis,O.viverrini),S.mansoni)),E.nipponicum),(M.lignano,S.mediterranea)),(H.robusta,(C.intestinalis,(R.norvegicus,(G.turnbulli,D.rerio)))),D.melanogaster);
((C.intestinalis,(R.norvegicus,(G.turnbulli,D.rerio))),((S.mediterranea,(((E.granulosus,T.solium),(E.nipponicum,((C.sinensis,O.viverrini),S.mansoni))),M.lignano)),H.robusta),D.melanogaster);
(((C.intestinalis,(R.norvegicus,D.rerio)),G.turnbulli),((M.lignano,(S.mediterranea,((E.granulosus,T.solium),(E.nipponicum,((C.sinensis,O.viverrini),S.mansoni))))),H.robusta),D.melanogaster);
((H.robusta,(C.intestinalis,(R.norvegicus,(G.turnbulli,D.rerio)))),(S.mediterranea,(M.lignano,(E.nipponicum,(((E.granulosus,T.solium),(C.sinensis,O.viverrini)),S.mansoni)))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((G.turnbulli,(S.mediterranea,(M.lignano,(E.nipponicum,(((E.granulosus,T.solium),(C.sinensis,O.viverrini)),S.mansoni))))),H.robusta),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((G.turnbulli,(M.lignano,((E.nipponicum,((E.granulosus,T.solium),((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea))),H.robusta),D.melanogaster);
((H.robusta,(R.norvegicus,(D.rerio,C.intestinalis))),(((E.nipponicum,((C.sinensis,O.viverrini),(S.mansoni,(E.granulosus,T.solium)))),(S.mediterranea,M.lignano)),G.turnbulli),D.melanogaster);
((S.mediterranea,(M.lignano,(((T.solium,E.granulosus),((O.viverrini,C.sinensis),S.mansoni)),E.nipponicum))),(((C.intestinalis,G.turnbulli),(R.norvegicus,D.rerio)),H.robusta),D.melanogaster);
(((((O.viverrini,C.sinensis),(S.mansoni,(T.solium,E.granulosus))),E.nipponicum),((S.mediterranea,M.lignano),G.turnbulli)),((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),D.melanogaster);
((G.turnbulli,(C.intestinalis,(R.norvegicus,D.rerio))),(H.robusta,((((S.mansoni,((T.solium,E.granulosus),(O.viverrini,C.sinensis))),E.nipponicum),M.lignano),S.mediterranea)),D.melanogaster);
(H.robusta,((((T.solium,E.granulosus),((E.nipponicum,(O.viverrini,C.sinensis)),S.mansoni)),(M.lignano,S.mediterranea)),(G.turnbulli,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster);
(((R.norvegicus,D.rerio),(G.turnbulli,C.intestinalis)),(H.robusta,((E.nipponicum,(((T.solium,E.granulosus),(O.viverrini,C.sinensis)),S.mansoni)),(M.lignano,S.mediterranea))),D.melanogaster);
((S.mediterranea,((E.nipponicum,((T.solium,E.granulosus),((O.viverrini,C.sinensis),S.mansoni))),M.lignano)),(((R.norvegicus,(G.turnbulli,D.rerio)),C.intestinalis),H.robusta),D.melanogaster);
((S.mediterranea,((E.nipponicum,(S.mansoni,((T.solium,E.granulosus),(O.viverrini,C.sinensis)))),M.lignano)),(((G.turnbulli,D.rerio),(C.intestinalis,R.norvegicus)),H.robusta),D.melanogaster);
((G.turnbulli,(S.mediterranea,((E.nipponicum,(S.mansoni,((T.solium,E.granulosus),(O.viverrini,C.sinensis)))),M.lignano))),(((C.intestinalis,D.rerio),R.norvegicus),H.robusta),D.melanogaster);
((S.mediterranea,((E.nipponicum,(S.mansoni,((T.solium,E.granulosus),(O.viverrini,C.sinensis)))),M.lignano)),((C.intestinalis,((G.turnbulli,D.rerio),R.norvegicus)),H.robusta),D.melanogaster);
(((G.turnbulli,C.intestinalis),(D.rerio,R.norvegicus)),(H.robusta,(S.mediterranea,(((E.nipponicum,(O.viverrini,C.sinensis)),S.mansoni),(M.lignano,(T.solium,E.granulosus))))),D.melanogaster);
((H.robusta,((R.norvegicus,(D.rerio,G.turnbulli)),C.intestinalis)),((E.nipponicum,(((O.viverrini,C.sinensis),(E.granulosus,T.solium)),S.mansoni)),(S.mediterranea,M.lignano)),D.melanogaster);
((H.robusta,(R.norvegicus,(C.intestinalis,D.rerio))),((M.lignano,(E.nipponicum,(((O.viverrini,C.sinensis),(E.granulosus,T.solium)),S.mansoni))),(S.mediterranea,G.turnbulli)),D.melanogaster);
((C.intestinalis,((G.turnbulli,D.rerio),R.norvegicus)),(((M.lignano,(E.nipponicum,(((O.viverrini,C.sinensis),(E.granulosus,T.solium)),S.mansoni))),S.mediterranea),H.robusta),D.melanogaster);
((M.lignano,((E.nipponicum,(((O.viverrini,C.sinensis),(E.granulosus,T.solium)),S.mansoni)),S.mediterranea)),(G.turnbulli,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),D.melanogaster);
(((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),((S.mediterranea,(M.lignano,(E.nipponicum,((E.granulosus,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))))),G.turnbulli),D.melanogaster);
((R.norvegicus,(C.intestinalis,(G.turnbulli,D.rerio))),(H.robusta,(S.mediterranea,(M.lignano,(E.nipponicum,(S.mansoni,((O.viverrini,C.sinensis),(E.granulosus,T.solium))))))),D.melanogaster);
(((((D.rerio,R.norvegicus),G.turnbulli),C.intestinalis),((E.nipponicum,(S.mansoni,((O.viverrini,C.sinensis),(E.granulosus,T.solium)))),(S.mediterranea,M.lignano))),H.robusta,D.melanogaster);
(H.robusta,((G.turnbulli,((D.rerio,R.norvegicus),C.intestinalis)),(S.mediterranea,(M.lignano,((E.nipponicum,(S.mansoni,(O.viverrini,C.sinensis))),(E.granulosus,T.solium))))),D.melanogaster);
((G.turnbulli,(D.rerio,R.norvegicus)),((H.robusta,C.intestinalis),(S.mediterranea,(M.lignano,((S.mansoni,((O.viverrini,C.sinensis),E.nipponicum)),(E.granulosus,T.solium))))),D.melanogaster);
((H.robusta,((C.intestinalis,D.rerio),R.norvegicus)),(G.turnbulli,(S.mediterranea,(M.lignano,((S.mansoni,((O.viverrini,C.sinensis),(E.granulosus,T.solium))),E.nipponicum)))),D.melanogaster);
(((G.turnbulli,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),(S.mediterranea,(((S.mansoni,((E.granulosus,T.solium),(O.viverrini,C.sinensis))),E.nipponicum),M.lignano)),D.melanogaster);
(((D.rerio,R.norvegicus),(G.turnbulli,C.intestinalis)),(H.robusta,((M.lignano,S.mediterranea),((((O.viverrini,C.sinensis),S.mansoni),E.nipponicum),(E.granulosus,T.solium)))),D.melanogaster);
((G.turnbulli,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,((E.nipponicum,(M.lignano,S.mediterranea)),(((O.viverrini,C.sinensis),S.mansoni),(E.granulosus,T.solium)))),D.melanogaster);
((D.rerio,(R.norvegicus,C.intestinalis)),(H.robusta,(M.lignano,((E.nipponicum,(((O.viverrini,C.sinensis),S.mansoni),(E.granulosus,T.solium))),(G.turnbulli,S.mediterranea)))),D.melanogaster);
(((S.mansoni,((E.granulosus,T.solium),(O.viverrini,C.sinensis))),((S.mediterranea,M.lignano),E.nipponicum)),(((G.turnbulli,D.rerio),(R.norvegicus,C.intestinalis)),H.robusta),D.melanogaster);
(((D.rerio,(R.norvegicus,G.turnbulli)),(H.robusta,(S.mediterranea,(M.lignano,((E.nipponicum,((O.viverrini,C.sinensis),S.mansoni)),(E.granulosus,T.solium)))))),C.intestinalis,D.melanogaster);
(((R.norvegicus,(G.turnbulli,D.rerio)),C.intestinalis),(H.robusta,((((E.nipponicum,(O.viverrini,C.sinensis)),S.mansoni),(E.granulosus,T.solium)),(S.mediterranea,M.lignano))),D.melanogaster);
((S.mediterranea,(M.lignano,((((O.viverrini,C.sinensis),S.mansoni),(E.granulosus,T.solium)),E.nipponicum))),(((R.norvegicus,D.rerio),(C.intestinalis,G.turnbulli)),H.robusta),D.melanogaster);
((((S.mansoni,((E.granulosus,T.solium),(O.viverrini,C.sinensis))),E.nipponicum),(S.mediterranea,M.lignano)),(((R.norvegicus,(G.turnbulli,D.rerio)),C.intestinalis),H.robusta),D.melanogaster);
(((R.norvegicus,(G.turnbulli,D.rerio)),C.intestinalis),(H.robusta,((M.lignano,(E.nipponicum,(S.mansoni,((E.granulosus,T.solium),(O.viverrini,C.sinensis))))),S.mediterranea)),D.melanogaster);
((S.mediterranea,(((((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,T.solium)),E.nipponicum),M.lignano)),((((G.turnbulli,D.rerio),R.norvegicus),H.robusta),C.intestinalis),D.melanogaster);
(((D.rerio,R.norvegicus),H.robusta),((G.turnbulli,C.intestinalis),(S.mediterranea,(((E.granulosus,T.solium),(E.nipponicum,((C.sinensis,O.viverrini),S.mansoni))),M.lignano))),D.melanogaster);
((((C.intestinalis,(G.turnbulli,D.rerio)),R.norvegicus),H.robusta),((E.nipponicum,(((E.granulosus,T.solium),(C.sinensis,O.viverrini)),S.mansoni)),(M.lignano,S.mediterranea)),D.melanogaster);
((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),G.turnbulli)),(S.mediterranea,(((E.nipponicum,((C.sinensis,O.viverrini),S.mansoni)),(E.granulosus,T.solium)),M.lignano)),D.melanogaster);
((C.intestinalis,((G.turnbulli,D.rerio),R.norvegicus)),((S.mediterranea,((E.nipponicum,(((E.granulosus,T.solium),(C.sinensis,O.viverrini)),S.mansoni)),M.lignano)),H.robusta),D.melanogaster);
(((G.turnbulli,C.intestinalis),(D.rerio,R.norvegicus)),(((E.nipponicum,(((E.granulosus,T.solium),(C.sinensis,O.viverrini)),S.mansoni)),(M.lignano,S.mediterranea)),H.robusta),D.melanogaster);
(((G.turnbulli,(M.lignano,((E.granulosus,T.solium),(((C.sinensis,O.viverrini),S.mansoni),E.nipponicum)))),S.mediterranea),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((S.mediterranea,(M.lignano,(E.nipponicum,(((C.sinensis,O.viverrini),(E.granulosus,T.solium)),S.mansoni)))),(H.robusta,(C.intestinalis,((G.turnbulli,D.rerio),R.norvegicus))),D.melanogaster);
((M.lignano,(S.mediterranea,((E.nipponicum,((E.granulosus,T.solium),(S.mansoni,(C.sinensis,O.viverrini)))),G.turnbulli))),(H.robusta,(R.norvegicus,(C.intestinalis,D.rerio))),D.melanogaster);
(((R.norvegicus,(G.turnbulli,D.rerio)),C.intestinalis),((((E.granulosus,T.solium),(((C.sinensis,O.viverrini),E.nipponicum),S.mansoni)),(M.lignano,S.mediterranea)),H.robusta),D.melanogaster);
