(R.norvegicus,((C.elegans,D.melanogaster),((H.microstoma,S.mediterranea),((E.granulosus,T.solium),((O.viverrini,(G.turnbulli,G.salaris)),E.nipponicum)))),D.rerio);
(R.norvegicus,((C.elegans,D.melanogaster),(S.mediterranea,((H.microstoma,((O.viverrini,E.granulosus),(E.nipponicum,T.solium))),(G.turnbulli,G.salaris)))),D.rerio);
(R.norvegicus,((C.elegans,D.melanogaster),(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),(O.viverrini,E.nipponicum)))),D.rerio);
((S.mediterranea,((H.microstoma,(T.solium,(E.nipponicum,E.granulosus))),(O.viverrini,(G.turnbulli,G.salaris)))),(R.norvegicus,(C.elegans,D.melanogaster)),D.rerio);
(R.norvegicus,((C.elegans,D.melanogaster),(S.mediterranea,((H.microstoma,((E.nipponicum,T.solium),E.granulosus)),(O.viverrini,(G.turnbulli,G.salaris))))),D.rerio);
(R.norvegicus,((C.elegans,D.melanogaster),(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,E.nipponicum)),(G.turnbulli,G.salaris)))),D.rerio);
(R.norvegicus,((C.elegans,D.melanogaster),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,((E.nipponicum,O.viverrini),G.turnbulli))))),D.rerio);
(R.norvegicus,((C.elegans,D.melanogaster),(S.mediterranea,((H.microstoma,((E.nipponicum,T.solium),E.granulosus)),((G.salaris,G.turnbulli),O.viverrini)))),D.rerio);
(R.norvegicus,((C.elegans,D.melanogaster),(S.mediterranea,((T.solium,(E.granulosus,H.microstoma)),(E.nipponicum,((G.salaris,G.turnbulli),O.viverrini))))),D.rerio);
(R.norvegicus,((C.elegans,D.melanogaster),(S.mediterranea,(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),O.viverrini))))),D.rerio);
(R.norvegicus,((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(((O.viverrini,(G.turnbulli,G.salaris)),(C.elegans,D.melanogaster)),E.nipponicum)),D.rerio);
(R.norvegicus,((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,E.nipponicum),(G.turnbulli,G.salaris)))),(C.elegans,D.melanogaster)),D.rerio);
(R.norvegicus,((S.mediterranea,((E.nipponicum,T.solium),(((O.viverrini,(G.turnbulli,G.salaris)),H.microstoma),E.granulosus))),(C.elegans,D.melanogaster)),D.rerio);
(R.norvegicus,((((E.nipponicum,(O.viverrini,(G.turnbulli,G.salaris))),(S.mediterranea,H.microstoma)),(T.solium,E.granulosus)),(C.elegans,D.melanogaster)),D.rerio);
(R.norvegicus,((C.elegans,D.melanogaster),((((T.solium,((E.nipponicum,O.viverrini),E.granulosus)),(G.turnbulli,G.salaris)),H.microstoma),S.mediterranea)),D.rerio);
(R.norvegicus,((C.elegans,D.melanogaster),(((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,O.viverrini),(G.turnbulli,G.salaris))),S.mediterranea)),D.rerio);
(R.norvegicus,((C.elegans,D.melanogaster),((G.salaris,(((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,O.viverrini)),G.turnbulli)),S.mediterranea)),D.rerio);
(R.norvegicus,(D.melanogaster,(((((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,O.viverrini)),(G.turnbulli,G.salaris)),S.mediterranea),C.elegans)),D.rerio);
(R.norvegicus,(((H.microstoma,(O.viverrini,((T.solium,E.nipponicum),E.granulosus))),(G.turnbulli,G.salaris)),((C.elegans,D.melanogaster),S.mediterranea)),D.rerio);
(R.norvegicus,((E.nipponicum,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(G.turnbulli,G.salaris))))),(C.elegans,D.melanogaster)),D.rerio);
(((C.elegans,D.melanogaster),(S.mediterranea,(((E.nipponicum,O.viverrini),(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium))))),R.norvegicus,D.rerio);
(((C.elegans,D.melanogaster),(S.mediterranea,((G.salaris,G.turnbulli),(H.microstoma,((E.nipponicum,O.viverrini),(E.granulosus,T.solium)))))),R.norvegicus,D.rerio);
(((((G.salaris,G.turnbulli),(E.nipponicum,O.viverrini)),(C.elegans,D.melanogaster)),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),R.norvegicus,D.rerio);
(((C.elegans,D.melanogaster),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(G.turnbulli,(E.nipponicum,O.viverrini)))))),R.norvegicus,D.rerio);
(((C.elegans,D.melanogaster),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,O.viverrini),(G.salaris,G.turnbulli))))),R.norvegicus,D.rerio);
(((C.elegans,D.melanogaster),(S.mediterranea,((H.microstoma,((E.nipponicum,E.granulosus),T.solium)),(G.salaris,(G.turnbulli,O.viverrini))))),R.norvegicus,D.rerio);
(((((E.nipponicum,(O.viverrini,(G.salaris,G.turnbulli))),C.elegans),D.melanogaster),((E.granulosus,T.solium),(H.microstoma,S.mediterranea))),R.norvegicus,D.rerio);
(((C.elegans,D.melanogaster),(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(E.nipponicum,O.viverrini))),S.mediterranea)),R.norvegicus,D.rerio);
(((C.elegans,D.melanogaster),((((H.microstoma,E.granulosus),(E.nipponicum,T.solium)),((G.salaris,G.turnbulli),O.viverrini)),S.mediterranea)),R.norvegicus,D.rerio);
((((T.solium,(((G.salaris,G.turnbulli),O.viverrini),(H.microstoma,E.granulosus))),E.nipponicum),(S.mediterranea,(C.elegans,D.melanogaster))),R.norvegicus,D.rerio);
(((D.melanogaster,C.elegans),(S.mediterranea,((O.viverrini,(G.salaris,G.turnbulli)),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum)))),R.norvegicus,D.rerio);
((S.mediterranea,(((E.nipponicum,O.viverrini),(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium)))),(R.norvegicus,(D.melanogaster,C.elegans)),D.rerio);
(R.norvegicus,((D.melanogaster,C.elegans),(S.mediterranea,((O.viverrini,(G.salaris,G.turnbulli)),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum)))),D.rerio);
(R.norvegicus,((D.melanogaster,C.elegans),(S.mediterranea,((T.solium,E.nipponicum),((O.viverrini,(G.salaris,G.turnbulli)),(H.microstoma,E.granulosus))))),D.rerio);
(R.norvegicus,((D.melanogaster,C.elegans),(S.mediterranea,((T.solium,(H.microstoma,E.granulosus)),(E.nipponicum,(O.viverrini,(G.salaris,G.turnbulli)))))),D.rerio);
(R.norvegicus,((D.melanogaster,C.elegans),(S.mediterranea,((((T.solium,E.granulosus),(E.nipponicum,O.viverrini)),H.microstoma),(G.salaris,G.turnbulli)))),D.rerio);
(R.norvegicus,((D.melanogaster,C.elegans),(((T.solium,E.granulosus),H.microstoma),(((E.nipponicum,O.viverrini),(G.salaris,G.turnbulli)),S.mediterranea))),D.rerio);
(R.norvegicus,((D.melanogaster,C.elegans),(S.mediterranea,((T.solium,(E.granulosus,H.microstoma)),(E.nipponicum,(O.viverrini,(G.salaris,G.turnbulli)))))),D.rerio);
((S.mediterranea,((H.microstoma,((T.solium,E.granulosus),(E.nipponicum,O.viverrini))),(G.salaris,G.turnbulli))),(R.norvegicus,(D.melanogaster,C.elegans)),D.rerio);
(R.norvegicus,((D.melanogaster,C.elegans),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,O.viverrini),(G.salaris,G.turnbulli))))),D.rerio);
(R.norvegicus,((D.melanogaster,C.elegans),(((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(O.viverrini,(G.salaris,G.turnbulli)))),S.mediterranea)),D.rerio);
(R.norvegicus,(D.melanogaster,(C.elegans,((((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(G.salaris,G.turnbulli))),S.mediterranea),E.nipponicum))),D.rerio);
(R.norvegicus,((((E.nipponicum,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),(D.melanogaster,C.elegans)),D.rerio);
(R.norvegicus,((((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,O.viverrini),(G.salaris,G.turnbulli))),S.mediterranea),(D.melanogaster,C.elegans)),D.rerio);
(R.norvegicus,(((E.granulosus,T.solium),(H.microstoma,S.mediterranea)),((G.salaris,(G.turnbulli,(E.nipponicum,O.viverrini))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),(D.melanogaster,(C.elegans,((E.nipponicum,O.viverrini),(G.salaris,G.turnbulli))))),D.rerio);
(R.norvegicus,(D.melanogaster,(C.elegans,(S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,O.viverrini)))))),D.rerio);
(R.norvegicus,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,O.viverrini))),((D.melanogaster,C.elegans),S.mediterranea)),D.rerio);
(R.norvegicus,(((S.mediterranea,(E.nipponicum,(O.viverrini,(G.salaris,G.turnbulli)))),(H.microstoma,(E.granulosus,T.solium))),(D.melanogaster,C.elegans)),D.rerio);
(R.norvegicus,((S.mediterranea,(((G.salaris,G.turnbulli),(E.nipponicum,O.viverrini)),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,C.elegans)),D.rerio);
(R.norvegicus,((D.melanogaster,C.elegans),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(O.viverrini,E.nipponicum))))),D.rerio);
(R.norvegicus,(((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(O.viverrini,E.nipponicum))),((D.melanogaster,C.elegans),S.mediterranea)),D.rerio);
(R.norvegicus,(((E.granulosus,T.solium),(((G.turnbulli,G.salaris),(O.viverrini,E.nipponicum)),(S.mediterranea,H.microstoma))),(D.melanogaster,C.elegans)),D.rerio);
(R.norvegicus,(((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),((G.turnbulli,G.salaris),(O.viverrini,E.nipponicum))),(D.melanogaster,C.elegans)),D.rerio);
(R.norvegicus,(((E.nipponicum,S.mediterranea),(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),O.viverrini))),(D.melanogaster,C.elegans)),D.rerio);
(R.norvegicus,((S.mediterranea,((G.turnbulli,G.salaris),((O.viverrini,E.nipponicum),((E.granulosus,T.solium),H.microstoma)))),(D.melanogaster,C.elegans)),D.rerio);
(R.norvegicus,(((E.granulosus,T.solium),((H.microstoma,S.mediterranea),(E.nipponicum,(O.viverrini,(G.turnbulli,G.salaris))))),(D.melanogaster,C.elegans)),D.rerio);
(R.norvegicus,((D.melanogaster,C.elegans),(S.mediterranea,((T.solium,(H.microstoma,E.granulosus)),(E.nipponicum,(O.viverrini,(G.turnbulli,G.salaris)))))),D.rerio);
(R.norvegicus,((D.melanogaster,C.elegans),(S.mediterranea,((G.turnbulli,G.salaris),(((O.viverrini,E.nipponicum),(T.solium,E.granulosus)),H.microstoma)))),D.rerio);
(R.norvegicus,(C.elegans,((S.mediterranea,((O.viverrini,(G.turnbulli,G.salaris)),(E.nipponicum,((T.solium,E.granulosus),H.microstoma)))),D.melanogaster)),D.rerio);
((((H.microstoma,((E.nipponicum,E.granulosus),T.solium)),((G.turnbulli,G.salaris),O.viverrini)),(D.melanogaster,(S.mediterranea,C.elegans))),R.norvegicus,D.rerio);
((((H.microstoma,(E.granulosus,(T.solium,E.nipponicum))),((G.turnbulli,G.salaris),(S.mediterranea,O.viverrini))),(D.melanogaster,C.elegans)),R.norvegicus,D.rerio);
((((((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,E.nipponicum)),S.mediterranea),(D.melanogaster,C.elegans)),R.norvegicus,D.rerio);
((((H.microstoma,((E.granulosus,T.solium),((O.viverrini,E.nipponicum),(G.turnbulli,G.salaris)))),S.mediterranea),(D.melanogaster,C.elegans)),R.norvegicus,D.rerio);
(((((O.viverrini,(G.turnbulli,G.salaris)),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),(D.melanogaster,C.elegans)),R.norvegicus,D.rerio);
((((((G.turnbulli,G.salaris),O.viverrini),(H.microstoma,(E.granulosus,(T.solium,E.nipponicum)))),S.mediterranea),(D.melanogaster,C.elegans)),R.norvegicus,D.rerio);
((D.melanogaster,(C.elegans,(((G.turnbulli,G.salaris),O.viverrini),((H.microstoma,((E.granulosus,T.solium),E.nipponicum)),S.mediterranea)))),R.norvegicus,D.rerio);
(((((H.microstoma,E.granulosus),((G.turnbulli,G.salaris),O.viverrini)),(T.solium,E.nipponicum)),(S.mediterranea,(D.melanogaster,C.elegans))),R.norvegicus,D.rerio);
(((D.melanogaster,C.elegans),((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,((G.turnbulli,G.salaris),O.viverrini)))),R.norvegicus,D.rerio);
(((S.mediterranea,(C.elegans,D.melanogaster)),((O.viverrini,E.nipponicum),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))),R.norvegicus,D.rerio);
(R.norvegicus,((S.mediterranea,((O.viverrini,E.nipponicum),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),(D.melanogaster,C.elegans)),D.rerio);
(R.norvegicus,(D.melanogaster,(C.elegans,(E.nipponicum,((O.viverrini,(G.turnbulli,G.salaris)),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium))))))),D.rerio);
(R.norvegicus,(((S.mediterranea,E.nipponicum),((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),O.viverrini))),(D.melanogaster,C.elegans)),D.rerio);
(R.norvegicus,((S.mediterranea,((O.viverrini,(G.salaris,G.turnbulli)),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium))))),(D.melanogaster,C.elegans)),D.rerio);
(R.norvegicus,((S.mediterranea,((T.solium,(H.microstoma,E.granulosus)),((O.viverrini,(G.salaris,G.turnbulli)),E.nipponicum))),(D.melanogaster,C.elegans)),D.rerio);
(R.norvegicus,((S.mediterranea,((O.viverrini,(G.salaris,G.turnbulli)),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium))))),(D.melanogaster,C.elegans)),D.rerio);
(R.norvegicus,((S.mediterranea,((E.nipponicum,(O.viverrini,(G.salaris,G.turnbulli))),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,C.elegans)),D.rerio);
(R.norvegicus,(D.melanogaster,(C.elegans,(S.mediterranea,((O.viverrini,(G.salaris,G.turnbulli)),(((T.solium,E.granulosus),H.microstoma),E.nipponicum))))),D.rerio);
(R.norvegicus,((S.mediterranea,((O.viverrini,(G.salaris,G.turnbulli)),(((T.solium,E.granulosus),H.microstoma),E.nipponicum))),(D.melanogaster,C.elegans)),D.rerio);
(R.norvegicus,(D.melanogaster,(C.elegans,(S.mediterranea,((G.salaris,G.turnbulli),((((T.solium,E.granulosus),H.microstoma),E.nipponicum),O.viverrini))))),D.rerio);
(((D.melanogaster,C.elegans),(((H.microstoma,((G.turnbulli,G.salaris),(O.viverrini,E.nipponicum))),S.mediterranea),(T.solium,E.granulosus))),R.norvegicus,D.rerio);
(((D.melanogaster,C.elegans),((E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)),((G.turnbulli,G.salaris),O.viverrini))),R.norvegicus,D.rerio);
(((D.melanogaster,C.elegans),((((E.nipponicum,(T.solium,(E.granulosus,H.microstoma))),O.viverrini),S.mediterranea),(G.turnbulli,G.salaris))),R.norvegicus,D.rerio);
(((S.mediterranea,(D.melanogaster,C.elegans)),(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,E.nipponicum)),G.turnbulli))),R.norvegicus,D.rerio);
(((D.melanogaster,C.elegans),((E.nipponicum,(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),O.viverrini)),S.mediterranea)),R.norvegicus,D.rerio);
(((D.melanogaster,C.elegans),(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,E.nipponicum))),S.mediterranea)),R.norvegicus,D.rerio);
(((((O.viverrini,E.nipponicum),D.melanogaster),C.elegans),(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),S.mediterranea)),R.norvegicus,D.rerio);
(((D.melanogaster,(C.elegans,((O.viverrini,E.nipponicum),(G.turnbulli,G.salaris)))),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),R.norvegicus,D.rerio);
(R.norvegicus,((S.mediterranea,((H.microstoma,((T.solium,E.granulosus),(O.viverrini,E.nipponicum))),(G.turnbulli,G.salaris))),(D.melanogaster,C.elegans)),D.rerio);
(R.norvegicus,(((S.mediterranea,((G.turnbulli,G.salaris),(E.nipponicum,O.viverrini))),(D.melanogaster,C.elegans)),(H.microstoma,(E.granulosus,T.solium))),D.rerio);
((S.mediterranea,(((((G.turnbulli,G.salaris),O.viverrini),(E.nipponicum,(T.solium,(H.microstoma,E.granulosus)))),C.elegans),D.melanogaster)),R.norvegicus,D.rerio);
((((S.mediterranea,(T.solium,(H.microstoma,E.granulosus))),(((G.turnbulli,G.salaris),O.viverrini),E.nipponicum)),(C.elegans,D.melanogaster)),R.norvegicus,D.rerio);
(((S.mediterranea,((E.nipponicum,T.solium),(((G.turnbulli,G.salaris),O.viverrini),(H.microstoma,E.granulosus)))),(C.elegans,D.melanogaster)),R.norvegicus,D.rerio);
(((S.mediterranea,(T.solium,(H.microstoma,E.granulosus))),(((G.turnbulli,G.salaris),(E.nipponicum,O.viverrini)),(C.elegans,D.melanogaster))),R.norvegicus,D.rerio);
((C.elegans,D.melanogaster),(R.norvegicus,(S.mediterranea,(((E.granulosus,(E.nipponicum,T.solium)),H.microstoma),(O.viverrini,(G.turnbulli,G.salaris))))),D.rerio);
(R.norvegicus,((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),((E.nipponicum,O.viverrini),(G.turnbulli,G.salaris)))),(C.elegans,D.melanogaster)),D.rerio);
(R.norvegicus,((S.mediterranea,((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(E.nipponicum,O.viverrini)))),(C.elegans,D.melanogaster)),D.rerio);
(R.norvegicus,((((E.nipponicum,O.viverrini),(G.turnbulli,G.salaris)),(C.elegans,D.melanogaster)),((T.solium,(H.microstoma,E.granulosus)),S.mediterranea)),D.rerio);
(R.norvegicus,((C.elegans,D.melanogaster),(((O.viverrini,(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,(E.nipponicum,T.solium)))),S.mediterranea)),D.rerio);
(R.norvegicus,((C.elegans,D.melanogaster),(((G.salaris,((E.nipponicum,O.viverrini),G.turnbulli)),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)),D.rerio);
