(((S.mansoni,(((E.granulosus,H.microstoma),G.salaris),C.sinensis)),S.mediterranea),(H.robusta,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster);
((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),((((S.mansoni,((E.granulosus,H.microstoma),C.sinensis)),G.salaris),S.mediterranea),H.robusta),D.melanogaster);
(H.robusta,((N.vectensis,(S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis))),(((E.granulosus,H.microstoma),(C.sinensis,S.mansoni)),G.salaris)),D.melanogaster);
((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),N.vectensis)),(S.mediterranea,((C.sinensis,S.mansoni),(G.salaris,(E.granulosus,H.microstoma)))),D.melanogaster);
(H.robusta,((((D.rerio,R.norvegicus),C.intestinalis),N.vectensis),(S.mediterranea,(C.sinensis,(S.mansoni,(G.salaris,(E.granulosus,H.microstoma)))))),D.melanogaster);
((((D.rerio,R.norvegicus),C.intestinalis),N.vectensis),((S.mediterranea,(((E.granulosus,H.microstoma),(C.sinensis,S.mansoni)),G.salaris)),H.robusta),D.melanogaster);
((((D.rerio,R.norvegicus),C.intestinalis),N.vectensis),((S.mediterranea,(((E.granulosus,H.microstoma),(C.sinensis,S.mansoni)),G.salaris)),H.robusta),D.melanogaster);
((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),N.vectensis)),(S.mediterranea,((C.sinensis,S.mansoni),(G.salaris,(E.granulosus,H.microstoma)))),D.melanogaster);
(H.robusta,((((D.rerio,R.norvegicus),N.vectensis),(S.mediterranea,(G.salaris,((E.granulosus,H.microstoma),(C.sinensis,S.mansoni))))),C.intestinalis),D.melanogaster);
(((S.mansoni,((E.granulosus,H.microstoma),G.salaris)),C.sinensis),((H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis))),S.mediterranea),D.melanogaster);
((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),((S.mediterranea,(((H.microstoma,E.granulosus),(C.sinensis,S.mansoni)),G.salaris)),H.robusta),D.melanogaster);
(H.robusta,((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),(S.mediterranea,((C.sinensis,S.mansoni),(G.salaris,(H.microstoma,E.granulosus))))),D.melanogaster);
(H.robusta,((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),(S.mediterranea,(G.salaris,((H.microstoma,E.granulosus),(C.sinensis,S.mansoni))))),D.melanogaster);
(H.robusta,((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),(S.mediterranea,(C.sinensis,(((H.microstoma,E.granulosus),G.salaris),S.mansoni)))),D.melanogaster);
(((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),((S.mediterranea,(C.sinensis,(((H.microstoma,E.granulosus),G.salaris),S.mansoni))),H.robusta),D.melanogaster);
(H.robusta,(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),(S.mediterranea,((S.mansoni,(C.sinensis,(H.microstoma,E.granulosus))),G.salaris))),D.melanogaster);
(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),((S.mediterranea,(((H.microstoma,E.granulosus),(S.mansoni,C.sinensis)),G.salaris)),H.robusta),D.melanogaster);
(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),((S.mediterranea,((S.mansoni,(C.sinensis,(H.microstoma,E.granulosus))),G.salaris)),H.robusta),D.melanogaster);
((H.robusta,(((R.norvegicus,D.rerio),N.vectensis),(S.mediterranea,((S.mansoni,C.sinensis),(G.salaris,(H.microstoma,E.granulosus)))))),C.intestinalis,D.melanogaster);
((H.robusta,(((R.norvegicus,D.rerio),N.vectensis),(S.mediterranea,((S.mansoni,C.sinensis),(G.salaris,(H.microstoma,E.granulosus)))))),C.intestinalis,D.melanogaster);
(((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,(S.mansoni,(C.sinensis,((E.granulosus,H.microstoma),G.salaris))))),H.robusta,D.melanogaster);
(((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,(C.sinensis,((E.granulosus,H.microstoma),(G.salaris,S.mansoni))))),H.robusta,D.melanogaster);
((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),((S.mediterranea,(((E.granulosus,H.microstoma),(S.mansoni,C.sinensis)),G.salaris)),H.robusta),D.melanogaster);
(H.robusta,((N.vectensis,(D.rerio,(C.intestinalis,R.norvegicus))),(S.mediterranea,((S.mansoni,C.sinensis),(G.salaris,(E.granulosus,H.microstoma))))),D.melanogaster);
(H.robusta,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,(G.salaris,(C.sinensis,((E.granulosus,H.microstoma),S.mansoni))))),D.melanogaster);
((H.robusta,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis))),(S.mediterranea,(G.salaris,((E.granulosus,H.microstoma),(S.mansoni,C.sinensis)))),D.melanogaster);
(H.robusta,((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),(S.mediterranea,(G.salaris,((E.granulosus,H.microstoma),(S.mansoni,C.sinensis))))),D.melanogaster);
(H.robusta,((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),(S.mediterranea,(G.salaris,((E.granulosus,H.microstoma),(S.mansoni,C.sinensis))))),D.melanogaster);
(H.robusta,((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),(S.mediterranea,((S.mansoni,C.sinensis),(G.salaris,(E.granulosus,H.microstoma))))),D.melanogaster);
(H.robusta,((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),(S.mediterranea,(G.salaris,((E.granulosus,H.microstoma),(S.mansoni,C.sinensis))))),D.melanogaster);
(H.robusta,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),((G.salaris,((H.microstoma,E.granulosus),(C.sinensis,S.mansoni))),S.mediterranea)),D.melanogaster);
((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(((G.salaris,((H.microstoma,E.granulosus),(C.sinensis,S.mansoni))),S.mediterranea),H.robusta),D.melanogaster);
(H.robusta,(((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),((G.salaris,((H.microstoma,E.granulosus),(C.sinensis,S.mansoni))),S.mediterranea)),D.melanogaster);
((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),((((H.microstoma,E.granulosus),(C.sinensis,S.mansoni)),(S.mediterranea,G.salaris)),H.robusta),D.melanogaster);
(H.robusta,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(((C.sinensis,S.mansoni),(G.salaris,(H.microstoma,E.granulosus))),S.mediterranea)),D.melanogaster);
(H.robusta,(((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),((G.salaris,(C.sinensis,((H.microstoma,E.granulosus),S.mansoni))),S.mediterranea)),D.melanogaster);
(H.robusta,(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),((G.salaris,(S.mansoni,(C.sinensis,(H.microstoma,E.granulosus)))),S.mediterranea)),D.melanogaster);
(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),(((G.salaris,((H.microstoma,E.granulosus),(S.mansoni,C.sinensis))),S.mediterranea),H.robusta),D.melanogaster);
(H.robusta,(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),((G.salaris,((H.microstoma,E.granulosus),(S.mansoni,C.sinensis))),S.mediterranea)),D.melanogaster);
(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),((((S.mansoni,C.sinensis),(G.salaris,(H.microstoma,E.granulosus))),S.mediterranea),H.robusta),D.melanogaster);
(H.robusta,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,(G.salaris,(S.mansoni,((E.granulosus,H.microstoma),C.sinensis))))),D.melanogaster);
(H.robusta,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,(G.salaris,((E.granulosus,H.microstoma),(C.sinensis,S.mansoni))))),D.melanogaster);
(H.robusta,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,((((E.granulosus,H.microstoma),C.sinensis),S.mansoni),G.salaris))),D.melanogaster);
((S.mediterranea,((G.salaris,(E.granulosus,H.microstoma)),(C.sinensis,S.mansoni))),(H.robusta,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster);
((S.mediterranea,(((E.granulosus,H.microstoma),(C.sinensis,S.mansoni)),G.salaris)),(N.vectensis,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),D.melanogaster);
((((E.granulosus,H.microstoma),(C.sinensis,S.mansoni)),G.salaris),((H.robusta,((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus))),S.mediterranea),D.melanogaster);
((S.mediterranea,((S.mansoni,((E.granulosus,H.microstoma),C.sinensis)),G.salaris)),(H.robusta,((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus))),D.melanogaster);
(H.robusta,((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),(S.mediterranea,((C.sinensis,(S.mansoni,(E.granulosus,H.microstoma))),G.salaris))),D.melanogaster);
(H.robusta,((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),(S.mediterranea,(((E.granulosus,H.microstoma),(C.sinensis,S.mansoni)),G.salaris))),D.melanogaster);
(H.robusta,((N.vectensis,(D.rerio,(R.norvegicus,C.intestinalis))),(S.mediterranea,((C.sinensis,S.mansoni),(G.salaris,(E.granulosus,H.microstoma))))),D.melanogaster);
((S.mediterranea,(((H.microstoma,E.granulosus),(C.sinensis,S.mansoni)),G.salaris)),((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),D.melanogaster);
(H.robusta,((S.mediterranea,(((H.microstoma,E.granulosus),(C.sinensis,S.mansoni)),G.salaris)),((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis))),D.melanogaster);
(H.robusta,((S.mediterranea,(((H.microstoma,E.granulosus),(C.sinensis,S.mansoni)),G.salaris)),(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster);
(H.robusta,((S.mediterranea,(((H.microstoma,E.granulosus),(C.sinensis,S.mansoni)),G.salaris)),(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster);
(H.robusta,((S.mediterranea,(((H.microstoma,E.granulosus),(C.sinensis,S.mansoni)),G.salaris)),((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis))),D.melanogaster);
(H.robusta,((S.mediterranea,(((H.microstoma,E.granulosus),G.salaris),(S.mansoni,C.sinensis))),(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster);
(((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),(H.robusta,(S.mediterranea,(G.salaris,((S.mansoni,C.sinensis),(H.microstoma,E.granulosus))))),D.melanogaster);
((S.mediterranea,(G.salaris,((S.mansoni,C.sinensis),(H.microstoma,E.granulosus)))),(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),H.robusta),D.melanogaster);
((S.mediterranea,(G.salaris,((S.mansoni,C.sinensis),(H.microstoma,E.granulosus)))),(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),H.robusta),D.melanogaster);
(H.robusta,((S.mediterranea,(G.salaris,(S.mansoni,(C.sinensis,(H.microstoma,E.granulosus))))),((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis)),D.melanogaster);
(((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),(((C.sinensis,S.mansoni),((H.microstoma,E.granulosus),G.salaris)),S.mediterranea),D.melanogaster);
(((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),H.robusta),((G.salaris,((C.sinensis,S.mansoni),(H.microstoma,E.granulosus))),S.mediterranea),D.melanogaster);
(((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),((G.salaris,((C.sinensis,S.mansoni),(H.microstoma,E.granulosus))),S.mediterranea),D.melanogaster);
(((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),((S.mansoni,(C.sinensis,(G.salaris,(H.microstoma,E.granulosus)))),S.mediterranea),D.melanogaster);
(C.intestinalis,(H.robusta,((N.vectensis,(D.rerio,R.norvegicus)),((C.sinensis,((G.salaris,(H.microstoma,E.granulosus)),S.mansoni)),S.mediterranea))),D.melanogaster);
(C.intestinalis,(H.robusta,((N.vectensis,(D.rerio,R.norvegicus)),((((H.microstoma,E.granulosus),(S.mansoni,C.sinensis)),G.salaris),S.mediterranea))),D.melanogaster);
(H.robusta,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),((((H.microstoma,E.granulosus),(S.mansoni,C.sinensis)),G.salaris),S.mediterranea)),D.melanogaster);
((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,((((H.microstoma,E.granulosus),(S.mansoni,C.sinensis)),G.salaris),S.mediterranea)),D.melanogaster);
(H.robusta,(((((H.microstoma,E.granulosus),(S.mansoni,C.sinensis)),G.salaris),S.mediterranea),((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis))),D.melanogaster);
(H.robusta,(((((H.microstoma,E.granulosus),(S.mansoni,C.sinensis)),G.salaris),S.mediterranea),((D.rerio,(C.intestinalis,R.norvegicus)),N.vectensis)),D.melanogaster);
((((N.vectensis,(D.rerio,R.norvegicus)),(S.mediterranea,(G.salaris,((C.sinensis,S.mansoni),(H.microstoma,E.granulosus))))),H.robusta),C.intestinalis,D.melanogaster);
(((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,(G.salaris,((C.sinensis,(H.microstoma,E.granulosus)),S.mansoni)))),H.robusta,D.melanogaster);
((N.vectensis,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),(S.mediterranea,(G.salaris,((H.microstoma,E.granulosus),(S.mansoni,C.sinensis)))),D.melanogaster);
((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,(S.mediterranea,(G.salaris,((H.microstoma,E.granulosus),(S.mansoni,C.sinensis))))),D.melanogaster);
(H.robusta,((S.mediterranea,(G.salaris,(C.sinensis,((H.microstoma,E.granulosus),S.mansoni)))),(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster);
((S.mediterranea,(C.sinensis,((G.salaris,(H.microstoma,E.granulosus)),S.mansoni))),((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),D.melanogaster);
(H.robusta,((((C.sinensis,((H.microstoma,E.granulosus),S.mediterranea)),S.mansoni),G.salaris),((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis))),D.melanogaster);
(H.robusta,(((((H.microstoma,E.granulosus),(S.mansoni,C.sinensis)),G.salaris),S.mediterranea),(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster);
((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,(((S.mansoni,C.sinensis),(G.salaris,(H.microstoma,E.granulosus))),S.mediterranea)),D.melanogaster);
(H.robusta,(((G.salaris,((H.microstoma,E.granulosus),(S.mansoni,C.sinensis))),S.mediterranea),(N.vectensis,(D.rerio,(R.norvegicus,C.intestinalis)))),D.melanogaster);
((H.robusta,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),((((H.microstoma,E.granulosus),(S.mansoni,C.sinensis)),G.salaris),S.mediterranea),D.melanogaster);
(H.robusta,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),((((H.microstoma,E.granulosus),(S.mansoni,C.sinensis)),G.salaris),S.mediterranea)),D.melanogaster);
(H.robusta,((((H.microstoma,E.granulosus),(S.mansoni,C.sinensis)),G.salaris),(S.mediterranea,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))))),D.melanogaster);
((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),(((C.sinensis,((H.microstoma,E.granulosus),(S.mansoni,G.salaris))),S.mediterranea),H.robusta),D.melanogaster);
((((S.mansoni,C.sinensis),(G.salaris,(H.microstoma,E.granulosus))),S.mediterranea),(H.robusta,((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis))),D.melanogaster);
(H.robusta,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),((G.salaris,((H.microstoma,E.granulosus),(S.mansoni,C.sinensis))),S.mediterranea)),D.melanogaster);
(((G.salaris,(S.mansoni,(C.sinensis,(H.microstoma,E.granulosus)))),S.mediterranea),(H.robusta,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster);
((H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),(((G.salaris,(H.microstoma,E.granulosus)),(S.mansoni,C.sinensis)),S.mediterranea))),C.intestinalis,D.melanogaster);
(H.robusta,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),((G.salaris,((H.microstoma,E.granulosus),(S.mansoni,C.sinensis))),S.mediterranea)),D.melanogaster);
(((G.salaris,((H.microstoma,E.granulosus),(S.mansoni,C.sinensis))),S.mediterranea),(H.robusta,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster);
(H.robusta,((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),(S.mediterranea,((C.sinensis,S.mansoni),(G.salaris,(H.microstoma,E.granulosus))))),D.melanogaster);
(H.robusta,((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),(S.mediterranea,((C.sinensis,S.mansoni),(G.salaris,(H.microstoma,E.granulosus))))),D.melanogaster);
((H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),(S.mediterranea,(G.salaris,((H.microstoma,E.granulosus),(C.sinensis,S.mansoni)))))),C.intestinalis,D.melanogaster);
(((N.vectensis,(R.norvegicus,D.rerio)),(S.mediterranea,(G.salaris,((H.microstoma,E.granulosus),(C.sinensis,S.mansoni))))),(C.intestinalis,H.robusta),D.melanogaster);
(((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,(G.salaris,(S.mansoni,((H.microstoma,E.granulosus),C.sinensis))))),H.robusta,D.melanogaster);
(((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,(G.salaris,((H.microstoma,E.granulosus),(C.sinensis,S.mansoni))))),H.robusta,D.melanogaster);
(((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,((C.sinensis,S.mansoni),(G.salaris,(H.microstoma,E.granulosus))))),H.robusta,D.melanogaster);
((S.mediterranea,(G.salaris,(S.mansoni,((H.microstoma,E.granulosus),C.sinensis)))),(H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis))),D.melanogaster);
(H.robusta,(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),(S.mediterranea,(G.salaris,((H.microstoma,E.granulosus),(C.sinensis,S.mansoni))))),D.melanogaster);
(H.robusta,(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),(S.mediterranea,(G.salaris,((H.microstoma,E.granulosus),(C.sinensis,S.mansoni))))),D.melanogaster);
