

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 264 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.07%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 264
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALG -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G07EJ.clustalo.aln.fasta -n EOG091G07EJ.clustalo.aln.ALICUT.LG 



Time for BS model parameter optimization 0.062792
Bootstrap[0]: Time 0.977878 seconds, bootstrap likelihood -5379.906992, best rearrangement setting 13
Bootstrap[1]: Time 0.657684 seconds, bootstrap likelihood -5001.937081, best rearrangement setting 13
Bootstrap[2]: Time 0.790302 seconds, bootstrap likelihood -5308.049441, best rearrangement setting 12
Bootstrap[3]: Time 0.892511 seconds, bootstrap likelihood -5305.706529, best rearrangement setting 15
Bootstrap[4]: Time 0.763989 seconds, bootstrap likelihood -5270.880745, best rearrangement setting 10
Bootstrap[5]: Time 0.672579 seconds, bootstrap likelihood -5055.221921, best rearrangement setting 10
Bootstrap[6]: Time 0.237080 seconds, bootstrap likelihood -5220.346181, best rearrangement setting 6
Bootstrap[7]: Time 0.469430 seconds, bootstrap likelihood -4902.833121, best rearrangement setting 14
Bootstrap[8]: Time 0.539291 seconds, bootstrap likelihood -4900.279818, best rearrangement setting 5
Bootstrap[9]: Time 0.546838 seconds, bootstrap likelihood -4971.161936, best rearrangement setting 7
Bootstrap[10]: Time 0.556549 seconds, bootstrap likelihood -5533.102256, best rearrangement setting 7
Bootstrap[11]: Time 0.557477 seconds, bootstrap likelihood -5270.439170, best rearrangement setting 5
Bootstrap[12]: Time 0.492263 seconds, bootstrap likelihood -4799.165126, best rearrangement setting 8
Bootstrap[13]: Time 0.537767 seconds, bootstrap likelihood -5245.139659, best rearrangement setting 7
Bootstrap[14]: Time 0.513238 seconds, bootstrap likelihood -5063.300085, best rearrangement setting 12
Bootstrap[15]: Time 0.553775 seconds, bootstrap likelihood -5130.413526, best rearrangement setting 15
Bootstrap[16]: Time 0.470605 seconds, bootstrap likelihood -5171.601714, best rearrangement setting 12
Bootstrap[17]: Time 0.541752 seconds, bootstrap likelihood -5256.390771, best rearrangement setting 12
Bootstrap[18]: Time 0.632782 seconds, bootstrap likelihood -5039.028219, best rearrangement setting 5
Bootstrap[19]: Time 0.277926 seconds, bootstrap likelihood -5037.090653, best rearrangement setting 8
Bootstrap[20]: Time 0.617340 seconds, bootstrap likelihood -5318.375607, best rearrangement setting 10
Bootstrap[21]: Time 0.587582 seconds, bootstrap likelihood -5002.845027, best rearrangement setting 6
Bootstrap[22]: Time 0.598044 seconds, bootstrap likelihood -5402.075512, best rearrangement setting 5
Bootstrap[23]: Time 0.611901 seconds, bootstrap likelihood -5068.884106, best rearrangement setting 7
Bootstrap[24]: Time 0.552077 seconds, bootstrap likelihood -5199.274112, best rearrangement setting 8
Bootstrap[25]: Time 0.524693 seconds, bootstrap likelihood -5136.974379, best rearrangement setting 6
Bootstrap[26]: Time 0.516715 seconds, bootstrap likelihood -5163.871756, best rearrangement setting 12
Bootstrap[27]: Time 0.254205 seconds, bootstrap likelihood -5170.968852, best rearrangement setting 10
Bootstrap[28]: Time 0.525594 seconds, bootstrap likelihood -4852.514442, best rearrangement setting 11
Bootstrap[29]: Time 0.536670 seconds, bootstrap likelihood -5030.364565, best rearrangement setting 12
Bootstrap[30]: Time 0.561791 seconds, bootstrap likelihood -5076.957671, best rearrangement setting 15
Bootstrap[31]: Time 0.509706 seconds, bootstrap likelihood -5067.603409, best rearrangement setting 15
Bootstrap[32]: Time 0.563677 seconds, bootstrap likelihood -5048.269696, best rearrangement setting 6
Bootstrap[33]: Time 0.542966 seconds, bootstrap likelihood -5145.366431, best rearrangement setting 15
Bootstrap[34]: Time 0.526215 seconds, bootstrap likelihood -5057.200450, best rearrangement setting 11
Bootstrap[35]: Time 0.547844 seconds, bootstrap likelihood -5102.879347, best rearrangement setting 8
Bootstrap[36]: Time 0.493927 seconds, bootstrap likelihood -4965.727813, best rearrangement setting 9
Bootstrap[37]: Time 0.457399 seconds, bootstrap likelihood -4900.017022, best rearrangement setting 11
Bootstrap[38]: Time 0.544834 seconds, bootstrap likelihood -4981.444910, best rearrangement setting 8
Bootstrap[39]: Time 0.505168 seconds, bootstrap likelihood -5298.985614, best rearrangement setting 13
Bootstrap[40]: Time 0.511203 seconds, bootstrap likelihood -4983.668113, best rearrangement setting 13
Bootstrap[41]: Time 0.519033 seconds, bootstrap likelihood -4998.099361, best rearrangement setting 10
Bootstrap[42]: Time 0.504897 seconds, bootstrap likelihood -4936.604926, best rearrangement setting 5
Bootstrap[43]: Time 0.473405 seconds, bootstrap likelihood -5112.406022, best rearrangement setting 14
Bootstrap[44]: Time 0.478213 seconds, bootstrap likelihood -5160.664657, best rearrangement setting 10
Bootstrap[45]: Time 0.565075 seconds, bootstrap likelihood -5259.688924, best rearrangement setting 15
Bootstrap[46]: Time 0.549784 seconds, bootstrap likelihood -5223.571255, best rearrangement setting 14
Bootstrap[47]: Time 0.503480 seconds, bootstrap likelihood -5199.660801, best rearrangement setting 8
Bootstrap[48]: Time 0.470884 seconds, bootstrap likelihood -5179.861949, best rearrangement setting 6
Bootstrap[49]: Time 0.561086 seconds, bootstrap likelihood -4990.311624, best rearrangement setting 7
Bootstrap[50]: Time 0.493690 seconds, bootstrap likelihood -4976.814614, best rearrangement setting 7
Bootstrap[51]: Time 0.541511 seconds, bootstrap likelihood -5051.203135, best rearrangement setting 11
Bootstrap[52]: Time 0.538312 seconds, bootstrap likelihood -5207.936592, best rearrangement setting 12
Bootstrap[53]: Time 0.257904 seconds, bootstrap likelihood -5255.770598, best rearrangement setting 8
Bootstrap[54]: Time 0.511891 seconds, bootstrap likelihood -5172.811881, best rearrangement setting 9
Bootstrap[55]: Time 0.561055 seconds, bootstrap likelihood -5067.360181, best rearrangement setting 11
Bootstrap[56]: Time 0.493853 seconds, bootstrap likelihood -4994.769542, best rearrangement setting 5
Bootstrap[57]: Time 0.491083 seconds, bootstrap likelihood -5101.107410, best rearrangement setting 7
Bootstrap[58]: Time 0.236149 seconds, bootstrap likelihood -5077.955581, best rearrangement setting 10
Bootstrap[59]: Time 0.554792 seconds, bootstrap likelihood -5092.112060, best rearrangement setting 9
Bootstrap[60]: Time 0.508755 seconds, bootstrap likelihood -4885.530771, best rearrangement setting 7
Bootstrap[61]: Time 0.496825 seconds, bootstrap likelihood -5169.730287, best rearrangement setting 5
Bootstrap[62]: Time 0.502625 seconds, bootstrap likelihood -5266.902772, best rearrangement setting 11
Bootstrap[63]: Time 0.479424 seconds, bootstrap likelihood -5167.018014, best rearrangement setting 12
Bootstrap[64]: Time 0.564564 seconds, bootstrap likelihood -5013.355615, best rearrangement setting 7
Bootstrap[65]: Time 0.517006 seconds, bootstrap likelihood -5135.170368, best rearrangement setting 5
Bootstrap[66]: Time 0.598499 seconds, bootstrap likelihood -5063.680247, best rearrangement setting 5
Bootstrap[67]: Time 0.603319 seconds, bootstrap likelihood -5068.550589, best rearrangement setting 15
Bootstrap[68]: Time 0.633257 seconds, bootstrap likelihood -5243.409877, best rearrangement setting 11
Bootstrap[69]: Time 0.559114 seconds, bootstrap likelihood -4965.863604, best rearrangement setting 5
Bootstrap[70]: Time 0.733994 seconds, bootstrap likelihood -5374.011494, best rearrangement setting 8
Bootstrap[71]: Time 0.735891 seconds, bootstrap likelihood -4889.533431, best rearrangement setting 10
Bootstrap[72]: Time 0.858315 seconds, bootstrap likelihood -4824.039452, best rearrangement setting 11
Bootstrap[73]: Time 0.659362 seconds, bootstrap likelihood -5136.692963, best rearrangement setting 9
Bootstrap[74]: Time 0.781335 seconds, bootstrap likelihood -5334.425611, best rearrangement setting 5
Bootstrap[75]: Time 0.632040 seconds, bootstrap likelihood -4930.930217, best rearrangement setting 8
Bootstrap[76]: Time 0.833286 seconds, bootstrap likelihood -4979.350687, best rearrangement setting 9
Bootstrap[77]: Time 0.813533 seconds, bootstrap likelihood -5040.914700, best rearrangement setting 11
Bootstrap[78]: Time 0.621111 seconds, bootstrap likelihood -4979.168970, best rearrangement setting 15
Bootstrap[79]: Time 0.840379 seconds, bootstrap likelihood -5008.786398, best rearrangement setting 9
Bootstrap[80]: Time 0.658746 seconds, bootstrap likelihood -5158.453900, best rearrangement setting 15
Bootstrap[81]: Time 0.838935 seconds, bootstrap likelihood -5130.155150, best rearrangement setting 7
Bootstrap[82]: Time 0.875515 seconds, bootstrap likelihood -4975.173511, best rearrangement setting 6
Bootstrap[83]: Time 0.818532 seconds, bootstrap likelihood -5349.094844, best rearrangement setting 10
Bootstrap[84]: Time 0.725115 seconds, bootstrap likelihood -5037.902209, best rearrangement setting 11
Bootstrap[85]: Time 0.866589 seconds, bootstrap likelihood -5167.241208, best rearrangement setting 8
Bootstrap[86]: Time 0.674132 seconds, bootstrap likelihood -5252.054215, best rearrangement setting 7
Bootstrap[87]: Time 0.539907 seconds, bootstrap likelihood -5113.541893, best rearrangement setting 7
Bootstrap[88]: Time 0.461937 seconds, bootstrap likelihood -4670.792797, best rearrangement setting 12
Bootstrap[89]: Time 0.556127 seconds, bootstrap likelihood -5181.350606, best rearrangement setting 10
Bootstrap[90]: Time 0.635590 seconds, bootstrap likelihood -5287.872548, best rearrangement setting 8
Bootstrap[91]: Time 0.265568 seconds, bootstrap likelihood -5102.393214, best rearrangement setting 12
Bootstrap[92]: Time 0.570796 seconds, bootstrap likelihood -5183.567415, best rearrangement setting 13
Bootstrap[93]: Time 0.524838 seconds, bootstrap likelihood -5298.834272, best rearrangement setting 15
Bootstrap[94]: Time 0.565176 seconds, bootstrap likelihood -5309.433704, best rearrangement setting 5
Bootstrap[95]: Time 0.558924 seconds, bootstrap likelihood -5139.352796, best rearrangement setting 5
Bootstrap[96]: Time 0.545567 seconds, bootstrap likelihood -5335.085507, best rearrangement setting 13
Bootstrap[97]: Time 0.483143 seconds, bootstrap likelihood -5126.606689, best rearrangement setting 11
Bootstrap[98]: Time 0.494485 seconds, bootstrap likelihood -4926.218006, best rearrangement setting 6
Bootstrap[99]: Time 0.258236 seconds, bootstrap likelihood -5120.981557, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 56.987695 seconds
Average Time per Rapid Bootstrap 0.569877 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 39.133548 seconds

Slow ML Search 0 Likelihood: -5158.508772
Slow ML Search 1 Likelihood: -5158.508772
Slow ML Search 2 Likelihood: -5158.508772
Slow ML Search 3 Likelihood: -5158.508772
Slow ML Search 4 Likelihood: -5158.508772
Slow ML Search 5 Likelihood: -5158.508772
Slow ML Search 6 Likelihood: -5158.508772
Slow ML Search 7 Likelihood: -5158.508772
Slow ML Search 8 Likelihood: -5158.508772
Slow ML Search 9 Likelihood: -5158.508772
Slow ML optimization finished

Slow ML search Time: 12.918138 seconds
Thorough ML search Time: 0.998358 seconds

Final ML Optimization Likelihood: -5158.508773

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.316909
Tree-Length: 5.566024
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 53.073270 secs or 0.014743 hours

Combined Bootstrap and ML search took 110.061183 secs or 0.030573 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G07EJ.clustalo.aln.ALICUT.LG



Found 1 tree in File /in/RAxML_bestTree.EOG091G07EJ.clustalo.aln.ALICUT.LG

Program execution info written to /in/RAxML_info.EOG091G07EJ.clustalo.aln.ALICUT.LG
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G07EJ.clustalo.aln.ALICUT.LG

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G07EJ.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G07EJ.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G07EJ.clustalo.aln.ALICUT.LG

Overall execution time for full ML analysis: 110.063119 secs or 0.030573 hours or 0.001274 days

