

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 122 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 6.06%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 122
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0QRW.clustalo.aln.fasta -n EOG091G0QRW.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.013950
Bootstrap[0]: Time 0.273123 seconds, bootstrap likelihood -1555.731337, best rearrangement setting 13
Bootstrap[1]: Time 0.201247 seconds, bootstrap likelihood -1609.770472, best rearrangement setting 13
Bootstrap[2]: Time 0.202446 seconds, bootstrap likelihood -1435.200336, best rearrangement setting 12
Bootstrap[3]: Time 0.221584 seconds, bootstrap likelihood -1685.304066, best rearrangement setting 15
Bootstrap[4]: Time 0.248353 seconds, bootstrap likelihood -1546.035102, best rearrangement setting 10
Bootstrap[5]: Time 0.227772 seconds, bootstrap likelihood -1445.232197, best rearrangement setting 10
Bootstrap[6]: Time 0.229569 seconds, bootstrap likelihood -1626.814521, best rearrangement setting 6
Bootstrap[7]: Time 0.209525 seconds, bootstrap likelihood -1560.440297, best rearrangement setting 14
Bootstrap[8]: Time 0.221608 seconds, bootstrap likelihood -1567.979052, best rearrangement setting 5
Bootstrap[9]: Time 0.253310 seconds, bootstrap likelihood -1544.787497, best rearrangement setting 7
Bootstrap[10]: Time 0.094677 seconds, bootstrap likelihood -1605.697675, best rearrangement setting 7
Bootstrap[11]: Time 0.222030 seconds, bootstrap likelihood -1544.230939, best rearrangement setting 5
Bootstrap[12]: Time 0.217159 seconds, bootstrap likelihood -1658.684303, best rearrangement setting 8
Bootstrap[13]: Time 0.212505 seconds, bootstrap likelihood -1507.814815, best rearrangement setting 7
Bootstrap[14]: Time 0.211663 seconds, bootstrap likelihood -1398.571284, best rearrangement setting 12
Bootstrap[15]: Time 0.227893 seconds, bootstrap likelihood -1565.843329, best rearrangement setting 15
Bootstrap[16]: Time 0.217242 seconds, bootstrap likelihood -1549.671746, best rearrangement setting 12
Bootstrap[17]: Time 0.225316 seconds, bootstrap likelihood -1444.053364, best rearrangement setting 12
Bootstrap[18]: Time 0.208785 seconds, bootstrap likelihood -1554.297925, best rearrangement setting 5
Bootstrap[19]: Time 0.216903 seconds, bootstrap likelihood -1599.962816, best rearrangement setting 8
Bootstrap[20]: Time 0.198597 seconds, bootstrap likelihood -1454.583645, best rearrangement setting 10
Bootstrap[21]: Time 0.238380 seconds, bootstrap likelihood -1789.557819, best rearrangement setting 6
Bootstrap[22]: Time 0.249590 seconds, bootstrap likelihood -1656.881562, best rearrangement setting 5
Bootstrap[23]: Time 0.208666 seconds, bootstrap likelihood -1660.075975, best rearrangement setting 7
Bootstrap[24]: Time 0.258312 seconds, bootstrap likelihood -1472.732494, best rearrangement setting 8
Bootstrap[25]: Time 0.233663 seconds, bootstrap likelihood -1611.523982, best rearrangement setting 6
Bootstrap[26]: Time 0.228963 seconds, bootstrap likelihood -1595.620005, best rearrangement setting 12
Bootstrap[27]: Time 0.196844 seconds, bootstrap likelihood -1626.277092, best rearrangement setting 10
Bootstrap[28]: Time 0.220526 seconds, bootstrap likelihood -1466.449875, best rearrangement setting 11
Bootstrap[29]: Time 0.207909 seconds, bootstrap likelihood -1644.138784, best rearrangement setting 12
Bootstrap[30]: Time 0.200956 seconds, bootstrap likelihood -1643.375996, best rearrangement setting 15
Bootstrap[31]: Time 0.215019 seconds, bootstrap likelihood -1512.665292, best rearrangement setting 15
Bootstrap[32]: Time 0.230281 seconds, bootstrap likelihood -1555.959980, best rearrangement setting 6
Bootstrap[33]: Time 0.226716 seconds, bootstrap likelihood -1617.589316, best rearrangement setting 15
Bootstrap[34]: Time 0.218169 seconds, bootstrap likelihood -1409.499225, best rearrangement setting 11
Bootstrap[35]: Time 0.233347 seconds, bootstrap likelihood -1595.212360, best rearrangement setting 8
Bootstrap[36]: Time 0.198196 seconds, bootstrap likelihood -1490.751212, best rearrangement setting 9
Bootstrap[37]: Time 0.210188 seconds, bootstrap likelihood -1438.184612, best rearrangement setting 11
Bootstrap[38]: Time 0.214937 seconds, bootstrap likelihood -1533.525548, best rearrangement setting 8
Bootstrap[39]: Time 0.244312 seconds, bootstrap likelihood -1709.203137, best rearrangement setting 13
Bootstrap[40]: Time 0.212800 seconds, bootstrap likelihood -1501.800500, best rearrangement setting 13
Bootstrap[41]: Time 0.223198 seconds, bootstrap likelihood -1472.370563, best rearrangement setting 10
Bootstrap[42]: Time 0.223973 seconds, bootstrap likelihood -1509.000006, best rearrangement setting 5
Bootstrap[43]: Time 0.218555 seconds, bootstrap likelihood -1522.302427, best rearrangement setting 14
Bootstrap[44]: Time 0.226752 seconds, bootstrap likelihood -1627.930239, best rearrangement setting 10
Bootstrap[45]: Time 0.217525 seconds, bootstrap likelihood -1628.648297, best rearrangement setting 15
Bootstrap[46]: Time 0.227753 seconds, bootstrap likelihood -1598.782227, best rearrangement setting 14
Bootstrap[47]: Time 0.230415 seconds, bootstrap likelihood -1714.834615, best rearrangement setting 8
Bootstrap[48]: Time 0.240602 seconds, bootstrap likelihood -1511.303705, best rearrangement setting 6
Bootstrap[49]: Time 0.207196 seconds, bootstrap likelihood -1407.273312, best rearrangement setting 7
Bootstrap[50]: Time 0.207072 seconds, bootstrap likelihood -1516.624393, best rearrangement setting 7
Bootstrap[51]: Time 0.223396 seconds, bootstrap likelihood -1629.671588, best rearrangement setting 11
Bootstrap[52]: Time 0.235859 seconds, bootstrap likelihood -1510.878119, best rearrangement setting 12
Bootstrap[53]: Time 0.224293 seconds, bootstrap likelihood -1480.880319, best rearrangement setting 8
Bootstrap[54]: Time 0.253468 seconds, bootstrap likelihood -1593.819500, best rearrangement setting 9
Bootstrap[55]: Time 0.221886 seconds, bootstrap likelihood -1629.989256, best rearrangement setting 11
Bootstrap[56]: Time 0.200084 seconds, bootstrap likelihood -1601.717325, best rearrangement setting 5
Bootstrap[57]: Time 0.209807 seconds, bootstrap likelihood -1746.506738, best rearrangement setting 7
Bootstrap[58]: Time 0.238517 seconds, bootstrap likelihood -1373.517943, best rearrangement setting 10
Bootstrap[59]: Time 0.247561 seconds, bootstrap likelihood -1607.137054, best rearrangement setting 9
Bootstrap[60]: Time 0.199612 seconds, bootstrap likelihood -1499.625310, best rearrangement setting 7
Bootstrap[61]: Time 0.235792 seconds, bootstrap likelihood -1521.576807, best rearrangement setting 5
Bootstrap[62]: Time 0.242773 seconds, bootstrap likelihood -1547.620500, best rearrangement setting 11
Bootstrap[63]: Time 0.218299 seconds, bootstrap likelihood -1536.327022, best rearrangement setting 12
Bootstrap[64]: Time 0.239001 seconds, bootstrap likelihood -1587.329829, best rearrangement setting 7
Bootstrap[65]: Time 0.238531 seconds, bootstrap likelihood -1493.962582, best rearrangement setting 5
Bootstrap[66]: Time 0.214865 seconds, bootstrap likelihood -1582.803770, best rearrangement setting 5
Bootstrap[67]: Time 0.101896 seconds, bootstrap likelihood -1463.277946, best rearrangement setting 15
Bootstrap[68]: Time 0.205517 seconds, bootstrap likelihood -1423.017959, best rearrangement setting 11
Bootstrap[69]: Time 0.215587 seconds, bootstrap likelihood -1598.446692, best rearrangement setting 5
Bootstrap[70]: Time 0.104064 seconds, bootstrap likelihood -1587.647396, best rearrangement setting 8
Bootstrap[71]: Time 0.234519 seconds, bootstrap likelihood -1537.204794, best rearrangement setting 10
Bootstrap[72]: Time 0.226081 seconds, bootstrap likelihood -1809.621466, best rearrangement setting 11
Bootstrap[73]: Time 0.214743 seconds, bootstrap likelihood -1374.717252, best rearrangement setting 9
Bootstrap[74]: Time 0.248743 seconds, bootstrap likelihood -1530.100540, best rearrangement setting 5
Bootstrap[75]: Time 0.104382 seconds, bootstrap likelihood -1623.931476, best rearrangement setting 8
Bootstrap[76]: Time 0.218747 seconds, bootstrap likelihood -1559.873420, best rearrangement setting 9
Bootstrap[77]: Time 0.222609 seconds, bootstrap likelihood -1520.128204, best rearrangement setting 11
Bootstrap[78]: Time 0.220954 seconds, bootstrap likelihood -1712.640917, best rearrangement setting 15
Bootstrap[79]: Time 0.234347 seconds, bootstrap likelihood -1655.622854, best rearrangement setting 9
Bootstrap[80]: Time 0.235875 seconds, bootstrap likelihood -1713.014418, best rearrangement setting 15
Bootstrap[81]: Time 0.105526 seconds, bootstrap likelihood -1526.098948, best rearrangement setting 7
Bootstrap[82]: Time 0.116321 seconds, bootstrap likelihood -1771.812257, best rearrangement setting 6
Bootstrap[83]: Time 0.212280 seconds, bootstrap likelihood -1652.927517, best rearrangement setting 10
Bootstrap[84]: Time 0.239469 seconds, bootstrap likelihood -1687.700907, best rearrangement setting 11
Bootstrap[85]: Time 0.202045 seconds, bootstrap likelihood -1547.889289, best rearrangement setting 8
Bootstrap[86]: Time 0.213199 seconds, bootstrap likelihood -1646.627587, best rearrangement setting 7
Bootstrap[87]: Time 0.238695 seconds, bootstrap likelihood -1540.288096, best rearrangement setting 7
Bootstrap[88]: Time 0.258988 seconds, bootstrap likelihood -1747.413687, best rearrangement setting 12
Bootstrap[89]: Time 0.230206 seconds, bootstrap likelihood -1560.546686, best rearrangement setting 10
Bootstrap[90]: Time 0.200047 seconds, bootstrap likelihood -1649.994424, best rearrangement setting 8
Bootstrap[91]: Time 0.199421 seconds, bootstrap likelihood -1499.216561, best rearrangement setting 12
Bootstrap[92]: Time 0.206483 seconds, bootstrap likelihood -1470.635079, best rearrangement setting 13
Bootstrap[93]: Time 0.219899 seconds, bootstrap likelihood -1585.800902, best rearrangement setting 15
Bootstrap[94]: Time 0.217635 seconds, bootstrap likelihood -1426.237496, best rearrangement setting 5
Bootstrap[95]: Time 0.107311 seconds, bootstrap likelihood -1540.611382, best rearrangement setting 5
Bootstrap[96]: Time 0.103639 seconds, bootstrap likelihood -1475.108235, best rearrangement setting 13
Bootstrap[97]: Time 0.219425 seconds, bootstrap likelihood -1581.903240, best rearrangement setting 11
Bootstrap[98]: Time 0.247729 seconds, bootstrap likelihood -1450.837909, best rearrangement setting 6
Bootstrap[99]: Time 0.232549 seconds, bootstrap likelihood -1649.572082, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 21.436937 seconds
Average Time per Rapid Bootstrap 0.214369 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 11.515028 seconds

Slow ML Search 0 Likelihood: -1558.722444
Slow ML Search 1 Likelihood: -1558.722444
Slow ML Search 2 Likelihood: -1558.722444
Slow ML Search 3 Likelihood: -1558.722444
Slow ML Search 4 Likelihood: -1558.722444
Slow ML Search 5 Likelihood: -1558.722444
Slow ML Search 6 Likelihood: -1558.722444
Slow ML Search 7 Likelihood: -1558.722444
Slow ML Search 8 Likelihood: -1558.722444
Slow ML Search 9 Likelihood: -1558.722444
Slow ML optimization finished

Slow ML search Time: 4.190639 seconds
Thorough ML search Time: 0.304752 seconds

Final ML Optimization Likelihood: -1558.722444

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.053565
Tree-Length: 2.368938
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.094642
freq pi(R): 0.096745
freq pi(N): 0.016124
freq pi(D): 0.037857
freq pi(C): 0.017526
freq pi(Q): 0.045568
freq pi(E): 0.045568
freq pi(G): 0.083425
freq pi(H): 0.011217
freq pi(I): 0.065899
freq pi(L): 0.089735
freq pi(K): 0.100251
freq pi(M): 0.009815
freq pi(F): 0.032248
freq pi(P): 0.047672
freq pi(S): 0.045568
freq pi(T): 0.028743
freq pi(W): 0.001000
freq pi(Y): 0.043465
freq pi(V): 0.086931


ML search took 16.032242 secs or 0.004453 hours

Combined Bootstrap and ML search took 37.469437 secs or 0.010408 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0QRW.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0QRW.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G0QRW.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0QRW.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0QRW.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0QRW.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0QRW.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 37.471807 secs or 0.010409 hours or 0.000434 days

