((C.sinensis,S.mansoni),((H.robusta,((C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))),D.melanogaster)),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(C.sinensis,(S.mansoni,(((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),N.vectensis),(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,S.mansoni),((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),(N.vectensis,H.robusta))),G.salaris);
((H.robusta,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis)),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),G.salaris);
((((N.vectensis,H.robusta),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,S.mansoni),G.salaris);
((((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),(N.vectensis,D.melanogaster)),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),G.salaris);
((C.sinensis,S.mansoni),((D.melanogaster,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
((C.sinensis,S.mansoni),((((R.norvegicus,D.rerio),(N.vectensis,D.melanogaster)),(C.intestinalis,H.robusta)),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
((C.sinensis,S.mansoni),(((D.melanogaster,((R.norvegicus,D.rerio),N.vectensis)),(C.intestinalis,H.robusta)),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(((D.melanogaster,((R.norvegicus,D.rerio),N.vectensis)),(C.intestinalis,H.robusta)),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),((((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster),H.robusta),G.salaris);
((C.sinensis,S.mansoni),((D.melanogaster,(H.robusta,((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis))),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,S.mansoni),(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis))))),G.salaris);
((C.sinensis,S.mansoni),((H.robusta,((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster)),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,S.mansoni),(N.vectensis,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta))),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,S.mansoni),(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis))))),G.salaris);
((C.sinensis,S.mansoni),(((H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),N.vectensis),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,S.mansoni),(((N.vectensis,(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta)),D.melanogaster)),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,S.mansoni),((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),N.vectensis)),G.salaris);
(((((D.rerio,R.norvegicus),D.melanogaster),((N.vectensis,C.intestinalis),H.robusta)),(C.sinensis,S.mansoni)),(H.microstoma,(E.granulosus,T.solium)),G.salaris);
((C.sinensis,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(N.vectensis,H.robusta))),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),(((((N.vectensis,R.norvegicus),D.rerio),(C.intestinalis,D.melanogaster)),H.robusta),(C.sinensis,S.mansoni)),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(H.robusta,N.vectensis)),(C.sinensis,S.mansoni)),G.salaris);
((C.sinensis,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(H.robusta,N.vectensis))),G.salaris);
((C.sinensis,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),(((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),N.vectensis)),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),((H.robusta,(D.melanogaster,(((R.norvegicus,D.rerio),N.vectensis),C.intestinalis))),(C.sinensis,S.mansoni)),G.salaris);
((D.melanogaster,((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),H.robusta)),((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),(H.robusta,(D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis))))),(C.sinensis,S.mansoni),G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),((H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),N.vectensis)),(C.sinensis,S.mansoni),G.salaris);
(((C.intestinalis,H.robusta),((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster)),((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),G.salaris);
((C.sinensis,S.mansoni),((H.microstoma,(E.granulosus,T.solium)),((((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster),H.robusta)),G.salaris);
((C.sinensis,S.mansoni),((H.microstoma,(E.granulosus,T.solium)),((((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster),H.robusta)),G.salaris);
((((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta),N.vectensis),((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
((C.sinensis,S.mansoni),((H.microstoma,(E.granulosus,T.solium)),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),(H.robusta,N.vectensis))),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),((N.vectensis,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta)),(C.sinensis,S.mansoni)),G.salaris);
((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(H.robusta,N.vectensis)),((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
((D.melanogaster,(H.robusta,(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))))),((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,(H.robusta,(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis))))),(C.sinensis,S.mansoni),G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(H.robusta,N.vectensis))),(C.sinensis,S.mansoni),G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,((N.vectensis,(R.norvegicus,D.rerio)),(H.robusta,C.intestinalis)))),(C.sinensis,S.mansoni),G.salaris);
((S.mansoni,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(H.robusta,N.vectensis))),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),((((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,C.intestinalis))),N.vectensis),(S.mansoni,C.sinensis)),G.salaris);
((S.mansoni,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(((C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))),D.melanogaster),H.robusta)),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),(((((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),N.vectensis),D.melanogaster),(S.mansoni,C.sinensis)),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),(((C.intestinalis,H.robusta),((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster))),(S.mansoni,C.sinensis)),G.salaris);
((S.mansoni,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(N.vectensis,(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),G.salaris);
((S.mansoni,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),(N.vectensis,H.robusta))),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),(((N.vectensis,(R.norvegicus,D.rerio)),((C.intestinalis,H.robusta),D.melanogaster)),(S.mansoni,C.sinensis)),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),(((D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))),(C.intestinalis,H.robusta)),(S.mansoni,C.sinensis)),G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),H.robusta))),(S.mansoni,C.sinensis),G.salaris);
((S.mansoni,C.sinensis),(((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),(H.robusta,N.vectensis)),(H.microstoma,(T.solium,E.granulosus))),G.salaris);
(((H.robusta,C.intestinalis),((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster))),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)),G.salaris);
((S.mansoni,C.sinensis),((((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),D.melanogaster),(H.microstoma,(T.solium,E.granulosus))),G.salaris);
((S.mansoni,C.sinensis),(((N.vectensis,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),D.melanogaster),(H.microstoma,(T.solium,E.granulosus))),G.salaris);
((S.mansoni,C.sinensis),(((((N.vectensis,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis),H.robusta),(H.microstoma,(T.solium,E.granulosus))),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,C.sinensis),(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),(N.vectensis,H.robusta))),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,C.sinensis),(N.vectensis,(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))),G.salaris);
((S.mansoni,C.sinensis),((N.vectensis,(H.robusta,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))))),(H.microstoma,(T.solium,E.granulosus))),G.salaris);
(((S.mansoni,C.sinensis),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(N.vectensis,H.robusta))),(H.microstoma,(T.solium,E.granulosus)),G.salaris);
((S.mansoni,C.sinensis),((N.vectensis,(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),(H.microstoma,(T.solium,E.granulosus))),G.salaris);
((C.sinensis,S.mansoni),(((((R.norvegicus,(D.rerio,N.vectensis)),C.intestinalis),H.robusta),D.melanogaster),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
((H.robusta,(D.melanogaster,(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))))),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,S.mansoni),(H.robusta,(D.melanogaster,(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio)))))),G.salaris);
((C.sinensis,S.mansoni),(((N.vectensis,H.robusta),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(N.vectensis,H.robusta)),(C.sinensis,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
((((H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),N.vectensis),(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,S.mansoni),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,(S.mansoni,(H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),(N.vectensis,D.melanogaster)))))),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,(H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)))),(C.sinensis,S.mansoni)),G.salaris);
(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(H.robusta,N.vectensis)),((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
((C.sinensis,S.mansoni),((H.microstoma,(E.granulosus,T.solium)),(N.vectensis,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),H.robusta))),G.salaris);
((C.sinensis,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),(N.vectensis,(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),((N.vectensis,(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(C.sinensis,S.mansoni)),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),((H.robusta,(D.melanogaster,(C.intestinalis,((N.vectensis,D.rerio),R.norvegicus)))),(C.sinensis,S.mansoni)),G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(N.vectensis,H.robusta)))),(C.sinensis,S.mansoni),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),(((D.melanogaster,((H.robusta,C.intestinalis),(D.rerio,R.norvegicus))),N.vectensis),(C.sinensis,S.mansoni)),G.salaris);
((C.sinensis,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),N.vectensis)),G.salaris);
((C.sinensis,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),((H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)),N.vectensis)),G.salaris);
(((H.robusta,((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),C.intestinalis)),(C.sinensis,S.mansoni)),(H.microstoma,(T.solium,E.granulosus)),G.salaris);
((C.sinensis,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),((((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),D.melanogaster),N.vectensis)),G.salaris);
((C.sinensis,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),((((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),D.melanogaster),N.vectensis)),G.salaris);
(H.microstoma,((T.solium,E.granulosus),((((D.melanogaster,N.vectensis),(D.rerio,R.norvegicus)),(H.robusta,C.intestinalis)),(C.sinensis,S.mansoni))),G.salaris);
((C.sinensis,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),(((D.melanogaster,N.vectensis),(D.rerio,R.norvegicus)),(H.robusta,C.intestinalis))),G.salaris);
((C.sinensis,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),((N.vectensis,H.robusta),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),(((N.vectensis,H.robusta),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(C.sinensis,S.mansoni)),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),(((H.robusta,D.melanogaster),((D.rerio,(R.norvegicus,C.intestinalis)),N.vectensis)),(C.sinensis,S.mansoni)),G.salaris);
((N.vectensis,(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),G.salaris);
(C.sinensis,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(N.vectensis,(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))))),G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),((C.intestinalis,(D.melanogaster,((N.vectensis,D.rerio),R.norvegicus))),H.robusta)),(C.sinensis,S.mansoni),G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),(H.robusta,(D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),N.vectensis))))),(C.sinensis,S.mansoni),G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),(((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis)),(H.robusta,C.intestinalis))),(C.sinensis,S.mansoni),G.salaris);
((((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni)),((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),(N.vectensis,H.robusta)),G.salaris);
((C.sinensis,S.mansoni),((H.robusta,((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),D.melanogaster)),((E.granulosus,T.solium),H.microstoma)),G.salaris);
(((E.granulosus,T.solium),H.microstoma),((C.sinensis,S.mansoni),(H.robusta,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),N.vectensis))),G.salaris);
((C.sinensis,S.mansoni),((((((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis),H.robusta),N.vectensis),((E.granulosus,T.solium),H.microstoma)),G.salaris);
((C.sinensis,S.mansoni),((N.vectensis,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),((E.granulosus,T.solium),H.microstoma)),G.salaris);
(((D.melanogaster,N.vectensis),((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni)),G.salaris);
(S.mansoni,((((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,(C.intestinalis,N.vectensis))),((E.granulosus,T.solium),H.microstoma)),C.sinensis),G.salaris);
((C.sinensis,S.mansoni),((H.robusta,(N.vectensis,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),((E.granulosus,T.solium),H.microstoma)),G.salaris);
((N.vectensis,((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),H.robusta)),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni)),G.salaris);
(((E.granulosus,T.solium),H.microstoma),((C.sinensis,S.mansoni),(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(H.robusta,N.vectensis))),G.salaris);
