((((E.granulosus,T.solium),H.microstoma),G.salaris),(((((R.norvegicus,D.rerio),D.melanogaster),G.turnbulli),((M.lignano,C.elegans),C.intestinalis)),C.sinensis),S.mediterranea);
(G.salaris,((((R.norvegicus,D.rerio),D.melanogaster),((M.lignano,(C.elegans,(C.intestinalis,C.sinensis))),G.turnbulli)),((E.granulosus,T.solium),H.microstoma)),S.mediterranea);
((((((C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),C.elegans),G.turnbulli),M.lignano),C.sinensis),(((E.granulosus,T.solium),H.microstoma),G.salaris),S.mediterranea);
((((C.intestinalis,((D.melanogaster,R.norvegicus),D.rerio)),C.elegans),M.lignano),((G.salaris,G.turnbulli),((E.granulosus,T.solium),(C.sinensis,H.microstoma))),S.mediterranea);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),(((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),(C.sinensis,C.elegans)),(G.turnbulli,M.lignano))),S.mediterranea);
((G.salaris,((E.granulosus,T.solium),H.microstoma)),((C.elegans,(M.lignano,(G.turnbulli,(C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus)))))),C.sinensis),S.mediterranea);
(C.elegans,((C.sinensis,((G.salaris,(H.microstoma,(E.granulosus,T.solium))),(M.lignano,G.turnbulli))),(((C.intestinalis,R.norvegicus),D.rerio),D.melanogaster)),S.mediterranea);
(M.lignano,((C.sinensis,(G.turnbulli,((R.norvegicus,D.rerio),D.melanogaster))),((H.microstoma,(C.intestinalis,(E.granulosus,T.solium))),(G.salaris,C.elegans))),S.mediterranea);
(M.lignano,((C.elegans,(G.salaris,(C.sinensis,(G.turnbulli,((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster))))),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea);
(((C.sinensis,(G.turnbulli,H.microstoma)),((((C.intestinalis,C.elegans),M.lignano),(D.rerio,(D.melanogaster,R.norvegicus))),(E.granulosus,T.solium))),G.salaris,S.mediterranea);
(M.lignano,((((C.intestinalis,C.sinensis),(G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus)))),(C.elegans,G.salaris)),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea);
(((((G.turnbulli,H.microstoma),(T.solium,E.granulosus)),(((C.intestinalis,C.elegans),C.sinensis),(D.rerio,(R.norvegicus,D.melanogaster)))),M.lignano),G.salaris,S.mediterranea);
(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,C.sinensis),(M.lignano,(C.elegans,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))))))),G.salaris,S.mediterranea);
((G.salaris,(H.microstoma,((C.intestinalis,(D.rerio,(R.norvegicus,D.melanogaster))),(T.solium,E.granulosus)))),((C.sinensis,C.elegans),(G.turnbulli,M.lignano)),S.mediterranea);
((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,(M.lignano,(G.turnbulli,((C.intestinalis,(D.rerio,(R.norvegicus,D.melanogaster))),C.elegans)))),S.mediterranea);
((M.lignano,(G.turnbulli,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),((C.elegans,((H.microstoma,(T.solium,E.granulosus)),G.salaris)),C.sinensis),S.mediterranea);
((((D.rerio,(D.melanogaster,R.norvegicus)),C.intestinalis),C.elegans),(((T.solium,E.granulosus),(G.salaris,((G.turnbulli,C.sinensis),H.microstoma))),M.lignano),S.mediterranea);
((((G.turnbulli,(C.elegans,C.sinensis)),G.salaris),((H.microstoma,(T.solium,E.granulosus)),((D.rerio,(D.melanogaster,R.norvegicus)),C.intestinalis))),M.lignano,S.mediterranea);
((((G.turnbulli,(C.elegans,C.sinensis)),G.salaris),((H.microstoma,(T.solium,E.granulosus)),((D.rerio,(D.melanogaster,R.norvegicus)),C.intestinalis))),M.lignano,S.mediterranea);
(((C.elegans,(C.intestinalis,C.sinensis)),M.lignano),(G.salaris,((((D.melanogaster,(R.norvegicus,D.rerio)),G.turnbulli),H.microstoma),(T.solium,E.granulosus))),S.mediterranea);
(M.lignano,((((T.solium,E.granulosus),H.microstoma),(C.intestinalis,((D.melanogaster,R.norvegicus),D.rerio))),(G.salaris,(C.elegans,(G.turnbulli,C.sinensis)))),S.mediterranea);
(M.lignano,((((T.solium,E.granulosus),H.microstoma),(C.intestinalis,((D.melanogaster,R.norvegicus),D.rerio))),(G.salaris,(C.elegans,(G.turnbulli,C.sinensis)))),S.mediterranea);
(G.salaris,((C.elegans,(C.sinensis,(G.turnbulli,(C.intestinalis,((D.melanogaster,R.norvegicus),D.rerio))))),(M.lignano,((T.solium,E.granulosus),H.microstoma))),S.mediterranea);
(C.elegans,(((D.melanogaster,R.norvegicus),D.rerio),(((C.intestinalis,(T.solium,E.granulosus)),(G.salaris,H.microstoma)),((C.sinensis,G.turnbulli),M.lignano))),S.mediterranea);
(C.elegans,((G.turnbulli,H.microstoma),((C.sinensis,G.salaris),((M.lignano,(((D.melanogaster,R.norvegicus),D.rerio),C.intestinalis)),(T.solium,E.granulosus)))),S.mediterranea);
((((G.salaris,(G.turnbulli,C.sinensis)),C.elegans),(H.microstoma,((T.solium,E.granulosus),(((D.melanogaster,R.norvegicus),D.rerio),C.intestinalis)))),M.lignano,S.mediterranea);
(((G.turnbulli,C.sinensis),(((((D.melanogaster,R.norvegicus),D.rerio),C.intestinalis),C.elegans),M.lignano)),((H.microstoma,(E.granulosus,T.solium)),G.salaris),S.mediterranea);
(((G.turnbulli,C.sinensis),(((((D.melanogaster,R.norvegicus),D.rerio),C.intestinalis),C.elegans),M.lignano)),((H.microstoma,(E.granulosus,T.solium)),G.salaris),S.mediterranea);
((C.sinensis,((C.elegans,(G.turnbulli,(((D.melanogaster,R.norvegicus),D.rerio),C.intestinalis))),M.lignano)),((H.microstoma,(E.granulosus,T.solium)),G.salaris),S.mediterranea);
(G.salaris,(((G.turnbulli,C.sinensis),H.microstoma),((C.elegans,M.lignano),((((D.melanogaster,R.norvegicus),D.rerio),C.intestinalis),(E.granulosus,T.solium)))),S.mediterranea);
((((D.rerio,(R.norvegicus,D.melanogaster)),(C.sinensis,(G.turnbulli,C.elegans))),((T.solium,E.granulosus),(C.intestinalis,(G.salaris,H.microstoma)))),M.lignano,S.mediterranea);
((((C.elegans,(C.intestinalis,(D.rerio,(R.norvegicus,D.melanogaster)))),M.lignano),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,G.turnbulli))),G.salaris,S.mediterranea);
(C.elegans,((C.intestinalis,(D.rerio,(R.norvegicus,D.melanogaster))),((G.salaris,((T.solium,E.granulosus),((G.turnbulli,C.sinensis),H.microstoma))),M.lignano)),S.mediterranea);
(C.elegans,((C.intestinalis,(G.turnbulli,C.sinensis)),(M.lignano,(G.salaris,(H.microstoma,((D.rerio,(R.norvegicus,D.melanogaster)),(T.solium,E.granulosus)))))),S.mediterranea);
((((T.solium,E.granulosus),H.microstoma),G.salaris),((D.rerio,(R.norvegicus,D.melanogaster)),((C.elegans,((G.turnbulli,C.intestinalis),C.sinensis)),M.lignano)),S.mediterranea);
(C.elegans,((M.lignano,(G.turnbulli,(D.rerio,(R.norvegicus,D.melanogaster)))),(((G.salaris,((T.solium,E.granulosus),H.microstoma)),C.intestinalis),C.sinensis)),S.mediterranea);
((M.lignano,(G.turnbulli,((R.norvegicus,D.rerio),D.melanogaster))),((G.salaris,((C.intestinalis,(T.solium,E.granulosus)),H.microstoma)),(C.elegans,C.sinensis)),S.mediterranea);
(((C.elegans,C.sinensis),(M.lignano,(G.turnbulli,((D.rerio,(R.norvegicus,C.intestinalis)),D.melanogaster)))),(G.salaris,((T.solium,E.granulosus),H.microstoma)),S.mediterranea);
(((((T.solium,E.granulosus),H.microstoma),(C.elegans,M.lignano)),((G.turnbulli,C.sinensis),((D.rerio,(R.norvegicus,D.melanogaster)),C.intestinalis))),G.salaris,S.mediterranea);
(((C.sinensis,G.turnbulli),(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),M.lignano)),((T.solium,E.granulosus),((C.elegans,G.salaris),H.microstoma)),S.mediterranea);
((M.lignano,(C.elegans,((G.turnbulli,C.sinensis),G.salaris))),((C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea);
((((D.rerio,(D.melanogaster,R.norvegicus)),C.intestinalis),C.elegans),(((G.turnbulli,C.sinensis),H.microstoma),((M.lignano,(T.solium,E.granulosus)),G.salaris)),S.mediterranea);
(M.lignano,((((G.salaris,(((D.rerio,(D.melanogaster,R.norvegicus)),G.turnbulli),C.sinensis)),C.elegans),(H.microstoma,(T.solium,E.granulosus))),C.intestinalis),S.mediterranea);
(M.lignano,(((G.salaris,(((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),G.turnbulli),C.sinensis)),C.elegans),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea);
((G.salaris,(G.turnbulli,C.sinensis)),((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,((C.intestinalis,D.rerio),R.norvegicus)),(C.elegans,M.lignano))),S.mediterranea);
(G.salaris,(((G.turnbulli,M.lignano),((C.intestinalis,C.sinensis),C.elegans)),((D.rerio,(R.norvegicus,D.melanogaster)),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea);
(((G.turnbulli,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),M.lignano),(C.sinensis,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),C.elegans)),S.mediterranea);
((M.lignano,((G.turnbulli,((D.melanogaster,(R.norvegicus,D.rerio)),C.sinensis)),(G.salaris,(H.microstoma,(C.intestinalis,(T.solium,E.granulosus)))))),C.elegans,S.mediterranea);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,((G.turnbulli,M.lignano),(C.elegans,(C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))))))),S.mediterranea);
((M.lignano,(G.turnbulli,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),((C.elegans,C.sinensis),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea);
(C.elegans,((H.microstoma,((C.intestinalis,(D.rerio,(R.norvegicus,D.melanogaster))),(T.solium,E.granulosus))),(((G.turnbulli,C.sinensis),G.salaris),M.lignano)),S.mediterranea);
((H.microstoma,(T.solium,E.granulosus)),(((G.turnbulli,C.sinensis),G.salaris),(C.elegans,(((D.rerio,(R.norvegicus,D.melanogaster)),C.intestinalis),M.lignano))),S.mediterranea);
(C.elegans,((((D.melanogaster,R.norvegicus),D.rerio),C.intestinalis),((((C.sinensis,(G.turnbulli,H.microstoma)),(T.solium,E.granulosus)),G.salaris),M.lignano)),S.mediterranea);
(((T.solium,E.granulosus),(G.salaris,(C.sinensis,H.microstoma))),(M.lignano,(C.elegans,(G.turnbulli,(C.intestinalis,((D.melanogaster,R.norvegicus),D.rerio))))),S.mediterranea);
(((G.turnbulli,C.sinensis),(((((D.melanogaster,R.norvegicus),D.rerio),M.lignano),C.intestinalis),C.elegans)),(((T.solium,E.granulosus),H.microstoma),G.salaris),S.mediterranea);
((G.turnbulli,M.lignano),((C.elegans,(G.salaris,C.sinensis)),((((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),(T.solium,E.granulosus)),H.microstoma)),S.mediterranea);
(C.elegans,((M.lignano,(G.turnbulli,C.sinensis)),(G.salaris,((((R.norvegicus,D.rerio),C.intestinalis),(T.solium,E.granulosus)),(D.melanogaster,H.microstoma)))),S.mediterranea);
((G.salaris,(((T.solium,C.intestinalis),E.granulosus),H.microstoma)),(((((R.norvegicus,D.rerio),D.melanogaster),G.turnbulli),(C.sinensis,C.elegans)),M.lignano),S.mediterranea);
(G.salaris,(((((D.rerio,(D.melanogaster,R.norvegicus)),C.intestinalis),(E.granulosus,T.solium)),H.microstoma),(M.lignano,((G.turnbulli,C.sinensis),C.elegans))),S.mediterranea);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,C.sinensis),(C.elegans,((((D.rerio,D.melanogaster),R.norvegicus),C.intestinalis),M.lignano)))),S.mediterranea);
((C.sinensis,((G.salaris,((E.granulosus,T.solium),H.microstoma)),C.elegans)),(M.lignano,(C.intestinalis,(G.turnbulli,((R.norvegicus,D.rerio),D.melanogaster)))),S.mediterranea);
((M.lignano,((C.elegans,C.sinensis),(G.turnbulli,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))),(G.salaris,((E.granulosus,T.solium),H.microstoma)),S.mediterranea);
(((((C.elegans,C.sinensis),G.salaris),(G.turnbulli,D.melanogaster)),H.microstoma),(M.lignano,(((D.rerio,R.norvegicus),C.intestinalis),(E.granulosus,T.solium))),S.mediterranea);
((C.intestinalis,(((D.rerio,(D.melanogaster,R.norvegicus)),G.turnbulli),M.lignano)),((((C.elegans,G.salaris),H.microstoma),(E.granulosus,T.solium)),C.sinensis),S.mediterranea);
((G.salaris,(H.microstoma,(E.granulosus,T.solium))),((((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),M.lignano),(G.turnbulli,C.elegans)),C.sinensis),S.mediterranea);
((G.salaris,(H.microstoma,(E.granulosus,(T.solium,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))))))),((M.lignano,G.turnbulli),(C.elegans,C.sinensis)),S.mediterranea);
((G.turnbulli,C.sinensis),((C.elegans,((H.microstoma,((E.granulosus,T.solium),C.intestinalis)),G.salaris)),((D.melanogaster,(R.norvegicus,D.rerio)),M.lignano)),S.mediterranea);
(C.elegans,((C.sinensis,(((D.melanogaster,((E.granulosus,T.solium),H.microstoma)),(R.norvegicus,(C.intestinalis,D.rerio))),G.salaris)),(G.turnbulli,M.lignano)),S.mediterranea);
(G.salaris,((G.turnbulli,C.sinensis),((((C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),C.elegans),M.lignano),((E.granulosus,T.solium),H.microstoma))),S.mediterranea);
(((((C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),C.elegans),M.lignano),(G.salaris,((E.granulosus,T.solium),H.microstoma))),(G.turnbulli,C.sinensis),S.mediterranea);
((C.intestinalis,((G.turnbulli,(D.rerio,(R.norvegicus,D.melanogaster))),C.elegans)),(((E.granulosus,T.solium),((C.sinensis,H.microstoma),G.salaris)),M.lignano),S.mediterranea);
((((E.granulosus,T.solium),H.microstoma),(C.sinensis,(((C.intestinalis,C.elegans),(D.rerio,(R.norvegicus,D.melanogaster))),(M.lignano,G.turnbulli)))),G.salaris,S.mediterranea);
(C.elegans,(((C.sinensis,G.turnbulli),((C.intestinalis,((R.norvegicus,D.melanogaster),D.rerio)),M.lignano)),(G.salaris,((E.granulosus,T.solium),H.microstoma))),S.mediterranea);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),((C.sinensis,G.turnbulli),(M.lignano,((C.intestinalis,((R.norvegicus,D.melanogaster),D.rerio)),C.elegans)))),S.mediterranea);
(C.elegans,((((C.intestinalis,((R.norvegicus,D.melanogaster),D.rerio)),M.lignano),G.turnbulli),((G.salaris,(H.microstoma,(E.granulosus,T.solium))),C.sinensis)),S.mediterranea);
(G.salaris,((((G.turnbulli,C.sinensis),(C.elegans,M.lignano)),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea);
((M.lignano,((G.turnbulli,C.sinensis),C.elegans)),((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,(H.microstoma,(E.granulosus,(G.salaris,T.solium))))),S.mediterranea);
(C.elegans,(((G.salaris,(C.sinensis,(G.turnbulli,H.microstoma))),(((D.rerio,(R.norvegicus,D.melanogaster)),C.intestinalis),(E.granulosus,T.solium))),M.lignano),S.mediterranea);
(G.salaris,(((((((D.rerio,(R.norvegicus,D.melanogaster)),C.intestinalis),C.elegans),G.turnbulli),M.lignano),(H.microstoma,C.sinensis)),(E.granulosus,T.solium)),S.mediterranea);
(((H.microstoma,(E.granulosus,T.solium)),G.salaris),((((D.rerio,(R.norvegicus,D.melanogaster)),C.intestinalis),M.lignano),(G.turnbulli,(C.elegans,C.sinensis))),S.mediterranea);
((((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans),C.sinensis),(G.turnbulli,M.lignano)),((E.granulosus,T.solium),(H.microstoma,G.salaris)),S.mediterranea);
(((H.microstoma,(T.solium,E.granulosus)),G.salaris),((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(M.lignano,C.elegans)),(G.turnbulli,C.sinensis)),S.mediterranea);
(C.elegans,((C.sinensis,G.turnbulli),(((H.microstoma,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(T.solium,E.granulosus)))),G.salaris),M.lignano)),S.mediterranea);
(C.elegans,((C.sinensis,G.turnbulli),((((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),(T.solium,E.granulosus)),(G.salaris,H.microstoma)),M.lignano)),S.mediterranea);
(((C.elegans,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,G.turnbulli),M.lignano)))),G.salaris,S.mediterranea);
(M.lignano,((C.sinensis,(((D.rerio,R.norvegicus),D.melanogaster),G.turnbulli)),(C.elegans,(G.salaris,(C.intestinalis,(H.microstoma,(T.solium,E.granulosus)))))),S.mediterranea);
(((G.salaris,H.microstoma),(T.solium,E.granulosus)),(((C.sinensis,(C.intestinalis,C.elegans)),M.lignano),(((D.rerio,R.norvegicus),D.melanogaster),G.turnbulli)),S.mediterranea);
((G.salaris,(H.microstoma,(T.solium,E.granulosus))),((G.turnbulli,M.lignano),(C.sinensis,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans))),S.mediterranea);
(G.salaris,((((D.rerio,R.norvegicus),D.melanogaster),(T.solium,E.granulosus)),(H.microstoma,(C.elegans,((G.turnbulli,(C.intestinalis,C.sinensis)),M.lignano)))),S.mediterranea);
(((G.turnbulli,C.sinensis),((((D.rerio,(R.norvegicus,D.melanogaster)),(C.intestinalis,C.elegans)),M.lignano),((E.granulosus,T.solium),H.microstoma))),G.salaris,S.mediterranea);
(((T.solium,E.granulosus),(G.salaris,(C.sinensis,H.microstoma))),((((D.rerio,(D.melanogaster,R.norvegicus)),G.turnbulli),(C.intestinalis,C.elegans)),M.lignano),S.mediterranea);
(G.salaris,(((C.sinensis,C.elegans),(G.turnbulli,M.lignano)),(H.microstoma,((C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),(T.solium,E.granulosus)))),S.mediterranea);
(G.salaris,(((((R.norvegicus,(C.intestinalis,D.rerio)),((G.turnbulli,D.melanogaster),C.elegans)),M.lignano),C.sinensis),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea);
(((C.elegans,(C.intestinalis,M.lignano)),(G.turnbulli,C.sinensis)),(((D.melanogaster,(D.rerio,R.norvegicus)),(H.microstoma,(T.solium,E.granulosus))),G.salaris),S.mediterranea);
((((D.rerio,R.norvegicus),C.intestinalis),M.lignano),((G.salaris,((D.melanogaster,G.turnbulli),(C.elegans,C.sinensis))),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea);
(((H.microstoma,(E.granulosus,T.solium)),G.salaris),((C.elegans,(M.lignano,((D.rerio,(R.norvegicus,D.melanogaster)),C.intestinalis))),(G.turnbulli,C.sinensis)),S.mediterranea);
((((D.melanogaster,M.lignano),((D.rerio,R.norvegicus),C.intestinalis)),((G.turnbulli,(C.elegans,C.sinensis)),(H.microstoma,(E.granulosus,T.solium)))),G.salaris,S.mediterranea);
(M.lignano,((G.salaris,(C.elegans,(((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),C.sinensis),G.turnbulli))),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea);
((G.salaris,(G.turnbulli,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),((((D.melanogaster,R.norvegicus),(C.intestinalis,D.rerio)),C.elegans),M.lignano)),S.mediterranea);
(G.salaris,((G.turnbulli,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(((C.elegans,C.sinensis),M.lignano),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea);
