((R.norvegicus,D.rerio),((L.gigantea,(D.melanogaster,(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis))),S.mediterranea))),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,(D.melanogaster,((G.salaris,G.turnbulli),(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)),S.mediterranea)))),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),(L.gigantea,(D.melanogaster,(H.robusta,(S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis))))))),C.intestinalis);
(L.gigantea,((D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(S.mansoni,C.sinensis)))))),(R.norvegicus,D.rerio)),C.intestinalis);
(((R.norvegicus,D.rerio),(L.gigantea,((((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis))),S.mediterranea),D.melanogaster))),H.robusta,C.intestinalis);
(((D.melanogaster,((G.salaris,G.turnbulli),(((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea))),(H.robusta,L.gigantea)),(R.norvegicus,D.rerio),C.intestinalis);
(((S.mediterranea,D.melanogaster),((L.gigantea,((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
(((L.gigantea,(D.melanogaster,(S.mediterranea,((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))))),H.robusta),(R.norvegicus,D.rerio),C.intestinalis);
((((((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,(G.salaris,G.turnbulli))),(L.gigantea,D.melanogaster)),H.robusta),(R.norvegicus,D.rerio),C.intestinalis);
(((L.gigantea,(D.melanogaster,((((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),S.mediterranea))),H.robusta),(R.norvegicus,D.rerio),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,(D.melanogaster,(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,C.sinensis))),S.mediterranea))),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,(D.melanogaster,(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,C.sinensis))),S.mediterranea))),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,C.sinensis))),S.mediterranea)),(H.robusta,L.gigantea)),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,C.sinensis))),S.mediterranea)),(H.robusta,L.gigantea)),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,((((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,C.sinensis))),S.mediterranea),D.melanogaster)),L.gigantea),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,((D.melanogaster,(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,C.sinensis))),S.mediterranea)),L.gigantea)),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,((D.melanogaster,(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,C.sinensis))),S.mediterranea)),L.gigantea)),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,(H.robusta,(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,C.sinensis))),S.mediterranea))),L.gigantea),C.intestinalis);
(H.robusta,((R.norvegicus,D.rerio),((D.melanogaster,(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,C.sinensis))),S.mediterranea)),L.gigantea)),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,((G.salaris,G.turnbulli),(((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma)),S.mediterranea))),(H.robusta,L.gigantea)),C.intestinalis);
((R.norvegicus,D.rerio),(((L.gigantea,H.robusta),(S.mediterranea,(((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris)))),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),(L.gigantea,(((S.mediterranea,(((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris))),D.melanogaster),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(L.gigantea,((((S.mediterranea,(S.mansoni,C.sinensis)),((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris)),D.melanogaster))),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(L.gigantea,(((G.turnbulli,G.salaris),(S.mediterranea,((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma)))),D.melanogaster))),C.intestinalis);
(D.rerio,((H.robusta,(D.melanogaster,(L.gigantea,((G.turnbulli,G.salaris),(S.mediterranea,((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma))))))),R.norvegicus),C.intestinalis);
((H.robusta,(L.gigantea,(D.melanogaster,(S.mediterranea,(((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris)))))),(R.norvegicus,D.rerio),C.intestinalis);
((((L.gigantea,(S.mediterranea,(((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris)))),H.robusta),D.melanogaster),(R.norvegicus,D.rerio),C.intestinalis);
(((L.gigantea,(D.melanogaster,(S.mediterranea,(((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris))))),H.robusta),(R.norvegicus,D.rerio),C.intestinalis);
(((L.gigantea,((G.turnbulli,G.salaris),(S.mediterranea,((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma))))),(D.melanogaster,H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
(((L.gigantea,(D.melanogaster,(S.mediterranea,(((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris))))),H.robusta),(R.norvegicus,D.rerio),C.intestinalis);
(((L.gigantea,H.robusta),(D.melanogaster,(S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)))))),(R.norvegicus,D.rerio),C.intestinalis);
(L.gigantea,(((D.melanogaster,H.robusta),(S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni))))),(R.norvegicus,D.rerio)),C.intestinalis);
(((D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,C.sinensis),S.mansoni)))),(H.robusta,L.gigantea)),(R.norvegicus,D.rerio),C.intestinalis);
((H.robusta,(L.gigantea,(D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,S.mansoni),S.mediterranea)))))),(R.norvegicus,D.rerio),C.intestinalis);
((L.gigantea,(H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(S.mediterranea,C.sinensis))))))),(R.norvegicus,D.rerio),C.intestinalis);
((L.gigantea,(H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(S.mediterranea,C.sinensis))))))),(R.norvegicus,D.rerio),C.intestinalis);
(D.rerio,((H.robusta,((D.melanogaster,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis))),S.mediterranea)),L.gigantea)),R.norvegicus),C.intestinalis);
((H.robusta,(L.gigantea,(D.melanogaster,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis))),S.mediterranea)))),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,((((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis))),S.mediterranea),(H.robusta,L.gigantea))),(R.norvegicus,D.rerio),C.intestinalis);
((H.robusta,(L.gigantea,(D.melanogaster,((G.salaris,G.turnbulli),(((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea))))),(R.norvegicus,D.rerio),C.intestinalis);
((D.rerio,R.norvegicus),((L.gigantea,(D.melanogaster,(S.mediterranea,(((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli))))),H.robusta),C.intestinalis);
((D.rerio,R.norvegicus),(L.gigantea,(D.melanogaster,(H.robusta,(S.mediterranea,(((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)))))),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,((G.salaris,G.turnbulli),(S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))))),(L.gigantea,H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),((L.gigantea,((S.mediterranea,(((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli))),D.melanogaster)),H.robusta),C.intestinalis);
((D.rerio,R.norvegicus),((L.gigantea,((S.mediterranea,(((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli))),D.melanogaster)),H.robusta),C.intestinalis);
((D.rerio,R.norvegicus),(L.gigantea,(((S.mediterranea,(((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli))),D.melanogaster),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(L.gigantea,((S.mediterranea,(((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli))),D.melanogaster))),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,((S.mediterranea,(((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli))),(D.melanogaster,L.gigantea))),C.intestinalis);
((D.rerio,R.norvegicus),((H.robusta,((((S.mediterranea,(S.mansoni,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),L.gigantea)),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((((((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),S.mediterranea),(L.gigantea,H.robusta)),D.melanogaster),C.intestinalis);
((L.gigantea,((S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)))),D.melanogaster)),(H.robusta,(R.norvegicus,D.rerio)),C.intestinalis);
((H.robusta,(L.gigantea,((((T.solium,(E.granulosus,H.microstoma)),(C.sinensis,S.mansoni)),(S.mediterranea,(G.salaris,G.turnbulli))),D.melanogaster))),(R.norvegicus,D.rerio),C.intestinalis);
((H.robusta,(L.gigantea,(((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli)),S.mediterranea),D.melanogaster))),(R.norvegicus,D.rerio),C.intestinalis);
((H.robusta,(L.gigantea,(((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli)),S.mediterranea),D.melanogaster))),(R.norvegicus,D.rerio),C.intestinalis);
(((D.melanogaster,H.robusta),(L.gigantea,((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli)),S.mediterranea))),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,((H.robusta,(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(C.sinensis,S.mansoni))),(G.salaris,G.turnbulli))),L.gigantea)),(R.norvegicus,D.rerio),C.intestinalis);
((H.robusta,(L.gigantea,(D.melanogaster,((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli)),S.mediterranea)))),(R.norvegicus,D.rerio),C.intestinalis);
((H.robusta,(L.gigantea,(D.melanogaster,((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli)),S.mediterranea)))),(R.norvegicus,D.rerio),C.intestinalis);
((H.robusta,(L.gigantea,(D.melanogaster,((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli)),S.mediterranea)))),(R.norvegicus,D.rerio),C.intestinalis);
((H.robusta,(L.gigantea,(D.melanogaster,((G.salaris,G.turnbulli),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni))))))),(R.norvegicus,D.rerio),C.intestinalis);
((H.robusta,(L.gigantea,(((G.salaris,G.turnbulli),(((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)),D.melanogaster))),(D.rerio,R.norvegicus),C.intestinalis);
((H.robusta,(L.gigantea,((S.mediterranea,((G.salaris,G.turnbulli),((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster))),(D.rerio,R.norvegicus),C.intestinalis);
((H.robusta,(L.gigantea,((S.mediterranea,((G.salaris,G.turnbulli),((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster))),(D.rerio,R.norvegicus),C.intestinalis);
((H.robusta,(D.melanogaster,(L.gigantea,((G.salaris,G.turnbulli),(((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea))))),(D.rerio,R.norvegicus),C.intestinalis);
(((D.melanogaster,(((G.salaris,G.turnbulli),(((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)),H.robusta)),L.gigantea),(D.rerio,R.norvegicus),C.intestinalis);
((((D.melanogaster,((G.salaris,G.turnbulli),(((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea))),L.gigantea),H.robusta),(D.rerio,R.norvegicus),C.intestinalis);
(((D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(C.sinensis,S.mansoni)))))),L.gigantea),(D.rerio,R.norvegicus),C.intestinalis);
(((D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,C.sinensis),S.mansoni)))),(L.gigantea,H.robusta)),(D.rerio,R.norvegicus),C.intestinalis);
((D.melanogaster,(L.gigantea,(H.robusta,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni))),S.mediterranea)))),(D.rerio,R.norvegicus),C.intestinalis);
((L.gigantea,(H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),((T.solium,(H.microstoma,E.granulosus)),((S.mediterranea,C.sinensis),S.mansoni)))))),(D.rerio,R.norvegicus),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,(((G.turnbulli,G.salaris),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)))),D.melanogaster)),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)),((G.turnbulli,G.salaris),S.mediterranea)),D.melanogaster)),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,((S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)),(G.turnbulli,G.salaris))),D.melanogaster)),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),(L.gigantea,((H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(S.mediterranea,C.sinensis))),(G.turnbulli,G.salaris))),D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),(L.gigantea,((H.robusta,(((S.mansoni,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea)),D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis))),S.mediterranea),D.melanogaster)),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,(((G.turnbulli,G.salaris),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)),S.mediterranea)),D.melanogaster)),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,((S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)))),D.melanogaster)),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,((S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)))),D.melanogaster)),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),(((S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)))),D.melanogaster),(H.robusta,L.gigantea)),C.intestinalis);
((D.rerio,R.norvegicus),(L.gigantea,(H.robusta,(D.melanogaster,((((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),S.mediterranea)))),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(L.gigantea,(((S.mediterranea,(S.mansoni,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli))))),C.intestinalis);
((D.rerio,R.norvegicus),((L.gigantea,H.robusta),(D.melanogaster,(((S.mediterranea,(S.mansoni,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)))),C.intestinalis);
(L.gigantea,(((D.rerio,R.norvegicus),H.robusta),(D.melanogaster,((S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),(G.salaris,G.turnbulli)))),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(L.gigantea,((((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),S.mediterranea)))),C.intestinalis);
((D.rerio,R.norvegicus),(((D.melanogaster,(((S.mansoni,(S.mediterranea,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli))),L.gigantea),H.robusta),C.intestinalis);
((D.rerio,R.norvegicus),(((L.gigantea,((((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),S.mediterranea)),D.melanogaster),H.robusta),C.intestinalis);
((D.rerio,R.norvegicus),((((((S.mansoni,(S.mediterranea,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),D.melanogaster),L.gigantea),H.robusta),C.intestinalis);
((D.rerio,R.norvegicus),(((((((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),S.mediterranea),D.melanogaster),L.gigantea),H.robusta),C.intestinalis);
(L.gigantea,(D.melanogaster,((((S.mediterranea,(S.mansoni,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),(H.robusta,(D.rerio,R.norvegicus)))),C.intestinalis);
(L.gigantea,((S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli))),((D.melanogaster,H.robusta),(D.rerio,R.norvegicus))),C.intestinalis);
((D.rerio,R.norvegicus),(L.gigantea,(H.robusta,((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),((G.salaris,G.turnbulli),S.mediterranea)),D.melanogaster))),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(((((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(C.sinensis,S.mansoni))),(G.salaris,G.turnbulli)),D.melanogaster),L.gigantea)),C.intestinalis);
((D.rerio,R.norvegicus),((L.gigantea,((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli)),S.mediterranea)),(D.melanogaster,H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),((L.gigantea,(((G.salaris,G.turnbulli),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)))),H.robusta)),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((L.gigantea,(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni))),H.robusta)),(S.mediterranea,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(L.gigantea,(D.melanogaster,((S.mediterranea,(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)))))),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,((C.sinensis,S.mansoni),((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus))))),(H.robusta,L.gigantea)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(L.gigantea,(D.melanogaster,(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni))),S.mediterranea)))),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,((((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni))),S.mediterranea),L.gigantea))),C.intestinalis);
