total 910K
-rwxrwxrwx 1 2,2K Dez 14 13:54 EOG091G0AVP.ingroup.fasta
-rwxrwxrwx 1 227K Dez 14 13:54 EOG091G0AVP.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 14 13:54 orthodb.download.log
-rwxrwxrwx 1 2,4K Dez 14 13:54 EOG091G0AVP.outgroup.fasta
-rwxrwxrwx 1 4,5K Dez 14 13:54 EOG091G0AVP.fasta
-rwxrwxrwx 1 5,0K Dez 14 13:54 EOG091G0AVP.clustalo.aln.fasta
-rwxrwxrwx 1 4,3K Dez 14 13:54 EOG091G0AVP.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 198K Dez 14 13:54 EOG091G0AVP.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  142 Dez 14 13:54 EOG091G0AVP.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,0K Dez 14 13:54 aliscore.log
-rwxrwxrwx 1 4,4K Dez 14 13:54 ALICUT_EOG091G0AVP.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 13:54 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 13:54 alicut.log
-rwxrwxrwx 1   20 Dez 14 13:54 EOG091G0AVP.bestmodel
-rwxrwxrwx 1  17K Dez 14 13:55 RAxML_bootstrap.EOG091G0AVP.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  652 Dez 14 13:56 RAxML_bestTree.EOG091G0AVP.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  668 Dez 14 13:56 RAxML_bipartitions.EOG091G0AVP.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  686 Dez 14 13:56 RAxML_bipartitionsBranchLabels.EOG091G0AVP.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 13:56 RAxML_info.EOG091G0AVP.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 13:56 raxml.log
-rwxrwxrwx 1 352K Dez 14 21:19 find_best_model.tgz
