

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 327 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.49%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 327
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0AVP.clustalo.aln.fasta -n EOG091G0AVP.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.031834
Bootstrap[0]: Time 0.622938 seconds, bootstrap likelihood -5419.772077, best rearrangement setting 13
Bootstrap[1]: Time 0.652530 seconds, bootstrap likelihood -5767.244175, best rearrangement setting 13
Bootstrap[2]: Time 0.487787 seconds, bootstrap likelihood -5516.962999, best rearrangement setting 12
Bootstrap[3]: Time 0.545458 seconds, bootstrap likelihood -5510.607174, best rearrangement setting 15
Bootstrap[4]: Time 0.527013 seconds, bootstrap likelihood -5269.499412, best rearrangement setting 10
Bootstrap[5]: Time 0.581372 seconds, bootstrap likelihood -5249.004745, best rearrangement setting 10
Bootstrap[6]: Time 0.513536 seconds, bootstrap likelihood -5524.436095, best rearrangement setting 6
Bootstrap[7]: Time 0.524088 seconds, bootstrap likelihood -5339.036546, best rearrangement setting 14
Bootstrap[8]: Time 0.580408 seconds, bootstrap likelihood -5520.817829, best rearrangement setting 5
Bootstrap[9]: Time 0.577389 seconds, bootstrap likelihood -5634.306105, best rearrangement setting 7
Bootstrap[10]: Time 0.559373 seconds, bootstrap likelihood -5770.965014, best rearrangement setting 7
Bootstrap[11]: Time 0.530893 seconds, bootstrap likelihood -5831.002458, best rearrangement setting 5
Bootstrap[12]: Time 0.570622 seconds, bootstrap likelihood -5763.162049, best rearrangement setting 8
Bootstrap[13]: Time 0.547254 seconds, bootstrap likelihood -5538.116381, best rearrangement setting 7
Bootstrap[14]: Time 0.525485 seconds, bootstrap likelihood -5561.240836, best rearrangement setting 12
Bootstrap[15]: Time 0.535301 seconds, bootstrap likelihood -5362.364666, best rearrangement setting 15
Bootstrap[16]: Time 0.483442 seconds, bootstrap likelihood -5127.148888, best rearrangement setting 12
Bootstrap[17]: Time 0.582641 seconds, bootstrap likelihood -5293.416164, best rearrangement setting 12
Bootstrap[18]: Time 0.587831 seconds, bootstrap likelihood -5282.466388, best rearrangement setting 5
Bootstrap[19]: Time 0.542696 seconds, bootstrap likelihood -5442.215027, best rearrangement setting 8
Bootstrap[20]: Time 0.527245 seconds, bootstrap likelihood -5678.340198, best rearrangement setting 10
Bootstrap[21]: Time 0.497274 seconds, bootstrap likelihood -5235.208752, best rearrangement setting 6
Bootstrap[22]: Time 0.284377 seconds, bootstrap likelihood -5323.195228, best rearrangement setting 5
Bootstrap[23]: Time 0.569299 seconds, bootstrap likelihood -5735.293193, best rearrangement setting 7
Bootstrap[24]: Time 0.529586 seconds, bootstrap likelihood -5580.387456, best rearrangement setting 8
Bootstrap[25]: Time 0.596360 seconds, bootstrap likelihood -5592.042432, best rearrangement setting 6
Bootstrap[26]: Time 0.555210 seconds, bootstrap likelihood -5376.193938, best rearrangement setting 12
Bootstrap[27]: Time 0.592409 seconds, bootstrap likelihood -5449.922084, best rearrangement setting 10
Bootstrap[28]: Time 0.219425 seconds, bootstrap likelihood -5447.386015, best rearrangement setting 11
Bootstrap[29]: Time 0.529376 seconds, bootstrap likelihood -5401.277239, best rearrangement setting 12
Bootstrap[30]: Time 0.563066 seconds, bootstrap likelihood -5438.062547, best rearrangement setting 15
Bootstrap[31]: Time 0.528688 seconds, bootstrap likelihood -5363.634385, best rearrangement setting 15
Bootstrap[32]: Time 0.515913 seconds, bootstrap likelihood -5568.218089, best rearrangement setting 6
Bootstrap[33]: Time 0.558049 seconds, bootstrap likelihood -5377.609605, best rearrangement setting 15
Bootstrap[34]: Time 0.579753 seconds, bootstrap likelihood -5400.901146, best rearrangement setting 11
Bootstrap[35]: Time 0.592022 seconds, bootstrap likelihood -5339.474762, best rearrangement setting 8
Bootstrap[36]: Time 0.571709 seconds, bootstrap likelihood -5540.387901, best rearrangement setting 9
Bootstrap[37]: Time 0.532110 seconds, bootstrap likelihood -5545.249037, best rearrangement setting 11
Bootstrap[38]: Time 0.227311 seconds, bootstrap likelihood -5611.450042, best rearrangement setting 8
Bootstrap[39]: Time 0.502688 seconds, bootstrap likelihood -5394.093327, best rearrangement setting 13
Bootstrap[40]: Time 0.548521 seconds, bootstrap likelihood -5469.916352, best rearrangement setting 13
Bootstrap[41]: Time 0.519971 seconds, bootstrap likelihood -5052.436472, best rearrangement setting 10
Bootstrap[42]: Time 0.569374 seconds, bootstrap likelihood -5246.545168, best rearrangement setting 5
Bootstrap[43]: Time 0.543647 seconds, bootstrap likelihood -5695.908036, best rearrangement setting 14
Bootstrap[44]: Time 0.544721 seconds, bootstrap likelihood -5671.592157, best rearrangement setting 10
Bootstrap[45]: Time 0.538100 seconds, bootstrap likelihood -5629.673005, best rearrangement setting 15
Bootstrap[46]: Time 0.622442 seconds, bootstrap likelihood -5438.434231, best rearrangement setting 14
Bootstrap[47]: Time 0.662380 seconds, bootstrap likelihood -5306.338255, best rearrangement setting 8
Bootstrap[48]: Time 0.483743 seconds, bootstrap likelihood -5375.145380, best rearrangement setting 6
Bootstrap[49]: Time 0.219630 seconds, bootstrap likelihood -5032.720983, best rearrangement setting 7
Bootstrap[50]: Time 0.607069 seconds, bootstrap likelihood -5751.378789, best rearrangement setting 7
Bootstrap[51]: Time 0.572008 seconds, bootstrap likelihood -5594.365950, best rearrangement setting 11
Bootstrap[52]: Time 0.561632 seconds, bootstrap likelihood -5460.895081, best rearrangement setting 12
Bootstrap[53]: Time 0.581930 seconds, bootstrap likelihood -5732.304533, best rearrangement setting 8
Bootstrap[54]: Time 0.539808 seconds, bootstrap likelihood -5286.131581, best rearrangement setting 9
Bootstrap[55]: Time 0.543537 seconds, bootstrap likelihood -5559.549158, best rearrangement setting 11
Bootstrap[56]: Time 0.556928 seconds, bootstrap likelihood -5135.420032, best rearrangement setting 5
Bootstrap[57]: Time 0.545367 seconds, bootstrap likelihood -5285.000138, best rearrangement setting 7
Bootstrap[58]: Time 0.511916 seconds, bootstrap likelihood -5323.929047, best rearrangement setting 10
Bootstrap[59]: Time 0.493813 seconds, bootstrap likelihood -5548.270342, best rearrangement setting 9
Bootstrap[60]: Time 0.536897 seconds, bootstrap likelihood -5327.970827, best rearrangement setting 7
Bootstrap[61]: Time 0.466427 seconds, bootstrap likelihood -5316.930162, best rearrangement setting 5
Bootstrap[62]: Time 0.465732 seconds, bootstrap likelihood -5406.635353, best rearrangement setting 11
Bootstrap[63]: Time 0.518140 seconds, bootstrap likelihood -5468.022116, best rearrangement setting 12
Bootstrap[64]: Time 0.521236 seconds, bootstrap likelihood -5314.285299, best rearrangement setting 7
Bootstrap[65]: Time 0.626948 seconds, bootstrap likelihood -5402.452102, best rearrangement setting 5
Bootstrap[66]: Time 0.493303 seconds, bootstrap likelihood -5403.099623, best rearrangement setting 5
Bootstrap[67]: Time 0.565143 seconds, bootstrap likelihood -5679.321439, best rearrangement setting 15
Bootstrap[68]: Time 0.504000 seconds, bootstrap likelihood -5259.485199, best rearrangement setting 11
Bootstrap[69]: Time 0.540752 seconds, bootstrap likelihood -5396.354970, best rearrangement setting 5
Bootstrap[70]: Time 0.474400 seconds, bootstrap likelihood -5398.511305, best rearrangement setting 8
Bootstrap[71]: Time 0.583432 seconds, bootstrap likelihood -5328.548836, best rearrangement setting 10
Bootstrap[72]: Time 0.567746 seconds, bootstrap likelihood -5304.618916, best rearrangement setting 11
Bootstrap[73]: Time 0.551116 seconds, bootstrap likelihood -5299.575412, best rearrangement setting 9
Bootstrap[74]: Time 0.593116 seconds, bootstrap likelihood -5569.157393, best rearrangement setting 5
Bootstrap[75]: Time 0.515069 seconds, bootstrap likelihood -5322.417293, best rearrangement setting 8
Bootstrap[76]: Time 0.501028 seconds, bootstrap likelihood -5232.933408, best rearrangement setting 9
Bootstrap[77]: Time 0.508716 seconds, bootstrap likelihood -5370.392489, best rearrangement setting 11
Bootstrap[78]: Time 0.623674 seconds, bootstrap likelihood -5516.666928, best rearrangement setting 15
Bootstrap[79]: Time 0.473697 seconds, bootstrap likelihood -5283.764048, best rearrangement setting 9
Bootstrap[80]: Time 0.572438 seconds, bootstrap likelihood -5617.527021, best rearrangement setting 15
Bootstrap[81]: Time 0.506900 seconds, bootstrap likelihood -5532.867416, best rearrangement setting 7
Bootstrap[82]: Time 0.470313 seconds, bootstrap likelihood -5425.800459, best rearrangement setting 6
Bootstrap[83]: Time 0.519153 seconds, bootstrap likelihood -5420.073568, best rearrangement setting 10
Bootstrap[84]: Time 0.591676 seconds, bootstrap likelihood -5494.643289, best rearrangement setting 11
Bootstrap[85]: Time 0.532381 seconds, bootstrap likelihood -5441.262031, best rearrangement setting 8
Bootstrap[86]: Time 0.534050 seconds, bootstrap likelihood -5390.431472, best rearrangement setting 7
Bootstrap[87]: Time 0.547695 seconds, bootstrap likelihood -5324.004520, best rearrangement setting 7
Bootstrap[88]: Time 0.579007 seconds, bootstrap likelihood -5458.433049, best rearrangement setting 12
Bootstrap[89]: Time 0.596797 seconds, bootstrap likelihood -5334.192821, best rearrangement setting 10
Bootstrap[90]: Time 0.561990 seconds, bootstrap likelihood -5347.820280, best rearrangement setting 8
Bootstrap[91]: Time 0.600853 seconds, bootstrap likelihood -5598.015521, best rearrangement setting 12
Bootstrap[92]: Time 0.541230 seconds, bootstrap likelihood -5376.448875, best rearrangement setting 13
Bootstrap[93]: Time 0.504156 seconds, bootstrap likelihood -5241.826852, best rearrangement setting 15
Bootstrap[94]: Time 0.528878 seconds, bootstrap likelihood -5413.161779, best rearrangement setting 5
Bootstrap[95]: Time 0.528995 seconds, bootstrap likelihood -5394.392531, best rearrangement setting 5
Bootstrap[96]: Time 0.517783 seconds, bootstrap likelihood -5462.187444, best rearrangement setting 13
Bootstrap[97]: Time 0.606746 seconds, bootstrap likelihood -5224.902095, best rearrangement setting 11
Bootstrap[98]: Time 0.651690 seconds, bootstrap likelihood -5499.134437, best rearrangement setting 6
Bootstrap[99]: Time 0.555383 seconds, bootstrap likelihood -5123.271088, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 53.626624 seconds
Average Time per Rapid Bootstrap 0.536266 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 41.925942 seconds

Slow ML Search 0 Likelihood: -5448.034483
Slow ML Search 1 Likelihood: -5448.034483
Slow ML Search 2 Likelihood: -5448.034483
Slow ML Search 3 Likelihood: -5448.034483
Slow ML Search 4 Likelihood: -5448.034483
Slow ML Search 5 Likelihood: -5448.034483
Slow ML Search 6 Likelihood: -5448.034483
Slow ML Search 7 Likelihood: -5448.034483
Slow ML Search 8 Likelihood: -5448.034483
Slow ML Search 9 Likelihood: -5448.034483
Slow ML optimization finished

Slow ML search Time: 12.196949 seconds
Thorough ML search Time: 0.788818 seconds

Final ML Optimization Likelihood: -5448.034498

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.311807
Tree-Length: 4.988492
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.078922
freq pi(R): 0.049020
freq pi(N): 0.040441
freq pi(D): 0.063235
freq pi(C): 0.016912
freq pi(Q): 0.046814
freq pi(E): 0.064706
freq pi(G): 0.041912
freq pi(H): 0.029902
freq pi(I): 0.061275
freq pi(L): 0.093627
freq pi(K): 0.074510
freq pi(M): 0.025000
freq pi(F): 0.043873
freq pi(P): 0.026225
freq pi(S): 0.073529
freq pi(T): 0.051471
freq pi(W): 0.005637
freq pi(Y): 0.024510
freq pi(V): 0.088480


ML search took 54.940124 secs or 0.015261 hours

Combined Bootstrap and ML search took 108.567044 secs or 0.030158 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0AVP.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0AVP.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G0AVP.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0AVP.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0AVP.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0AVP.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0AVP.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 108.569822 secs or 0.030158 hours or 0.001257 days

