(H.microstoma,(S.mediterranea,(M.lignano,(((G.salaris,G.turnbulli),C.elegans),((D.rerio,R.norvegicus),D.melanogaster)))),T.solium);
(H.microstoma,((M.lignano,(C.elegans,((D.rerio,R.norvegicus),D.melanogaster))),((G.salaris,G.turnbulli),S.mediterranea)),T.solium);
(H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,((D.rerio,R.norvegicus),(D.melanogaster,C.elegans))))),T.solium);
(H.microstoma,(((G.salaris,G.turnbulli),(M.lignano,(D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))))),S.mediterranea),T.solium);
((H.microstoma,((((G.salaris,G.turnbulli),C.elegans),((D.rerio,R.norvegicus),D.melanogaster)),M.lignano)),S.mediterranea,T.solium);
(H.microstoma,((S.mediterranea,M.lignano),((G.salaris,G.turnbulli),(C.elegans,((D.rerio,R.norvegicus),D.melanogaster)))),T.solium);
((S.mediterranea,H.microstoma),(M.lignano,((D.rerio,R.norvegicus),(D.melanogaster,((G.salaris,G.turnbulli),C.elegans)))),T.solium);
(H.microstoma,(S.mediterranea,((((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans),M.lignano),(G.salaris,G.turnbulli))),T.solium);
(H.microstoma,(S.mediterranea,((D.melanogaster,((C.elegans,M.lignano),(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli))),T.solium);
(H.microstoma,(S.mediterranea,(((D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))),M.lignano),(G.salaris,G.turnbulli))),T.solium);
((H.microstoma,(((G.turnbulli,G.salaris),M.lignano),(((D.rerio,R.norvegicus),D.melanogaster),C.elegans))),S.mediterranea,T.solium);
(H.microstoma,(((G.turnbulli,G.salaris),((D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))),M.lignano)),S.mediterranea),T.solium);
(H.microstoma,(((G.turnbulli,G.salaris),((D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))),M.lignano)),S.mediterranea),T.solium);
(H.microstoma,(((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)),M.lignano)),S.mediterranea),T.solium);
(H.microstoma,(((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),D.melanogaster),(C.elegans,M.lignano))),S.mediterranea),T.solium);
(H.microstoma,((M.lignano,(D.melanogaster,(C.elegans,(D.rerio,R.norvegicus)))),(S.mediterranea,(G.turnbulli,G.salaris))),T.solium);
(H.microstoma,(M.lignano,((S.mediterranea,(C.elegans,((D.rerio,R.norvegicus),D.melanogaster))),(G.turnbulli,G.salaris))),T.solium);
(H.microstoma,((M.lignano,(D.melanogaster,(D.rerio,R.norvegicus))),(C.elegans,((G.turnbulli,G.salaris),S.mediterranea))),T.solium);
(H.microstoma,(S.mediterranea,((M.lignano,((C.elegans,D.melanogaster),(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris))),T.solium);
(H.microstoma,((M.lignano,(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus)))),((G.turnbulli,G.salaris),S.mediterranea)),T.solium);
((((G.turnbulli,G.salaris),(M.lignano,((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans))),S.mediterranea),H.microstoma,T.solium);
((((G.turnbulli,G.salaris),(M.lignano,((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans))),S.mediterranea),H.microstoma,T.solium);
((((G.turnbulli,G.salaris),(M.lignano,((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans))),S.mediterranea),H.microstoma,T.solium);
(((M.lignano,((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans)),(S.mediterranea,(G.turnbulli,G.salaris))),H.microstoma,T.solium);
(S.mediterranea,(((G.turnbulli,G.salaris),(C.elegans,(D.melanogaster,(M.lignano,(R.norvegicus,D.rerio))))),H.microstoma),T.solium);
(H.microstoma,(S.mediterranea,((M.lignano,(G.turnbulli,G.salaris)),(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))))),T.solium);
(H.microstoma,(S.mediterranea,((G.turnbulli,G.salaris),(D.melanogaster,((R.norvegicus,D.rerio),(M.lignano,C.elegans))))),T.solium);
(H.microstoma,(S.mediterranea,(((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),(M.lignano,(G.turnbulli,G.salaris)))),T.solium);
(H.microstoma,(M.lignano,((G.turnbulli,G.salaris),(S.mediterranea,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster))))),T.solium);
(H.microstoma,((S.mediterranea,((R.norvegicus,(C.elegans,D.rerio)),D.melanogaster)),(M.lignano,(G.turnbulli,G.salaris))),T.solium);
(S.mediterranea,(((G.turnbulli,G.salaris),(M.lignano,(D.melanogaster,((D.rerio,R.norvegicus),C.elegans)))),H.microstoma),T.solium);
(H.microstoma,(S.mediterranea,((G.turnbulli,G.salaris),(M.lignano,(D.melanogaster,((D.rerio,R.norvegicus),C.elegans))))),T.solium);
(H.microstoma,(S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),C.elegans)),((G.turnbulli,G.salaris),M.lignano))),T.solium);
(H.microstoma,(M.lignano,(((D.rerio,R.norvegicus),D.melanogaster),(S.mediterranea,(C.elegans,(G.turnbulli,G.salaris))))),T.solium);
(H.microstoma,(((M.lignano,((C.elegans,(D.rerio,R.norvegicus)),D.melanogaster)),(G.turnbulli,G.salaris)),S.mediterranea),T.solium);
(H.microstoma,(((C.elegans,(((M.lignano,D.rerio),R.norvegicus),D.melanogaster)),(G.turnbulli,G.salaris)),S.mediterranea),T.solium);
(H.microstoma,((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),M.lignano))),((G.turnbulli,G.salaris),S.mediterranea)),T.solium);
(H.microstoma,(((D.melanogaster,((D.rerio,R.norvegicus),C.elegans)),(M.lignano,(G.turnbulli,G.salaris))),S.mediterranea),T.solium);
(H.microstoma,(((G.turnbulli,G.salaris),((D.melanogaster,(D.rerio,R.norvegicus)),(M.lignano,C.elegans))),S.mediterranea),T.solium);
(H.microstoma,(S.mediterranea,((((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),M.lignano),(G.turnbulli,G.salaris))),T.solium);
(((((M.lignano,C.elegans),(D.melanogaster,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)),S.mediterranea),H.microstoma,T.solium);
((((D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))),(M.lignano,(G.salaris,G.turnbulli))),S.mediterranea),H.microstoma,T.solium);
((((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)),M.lignano)),S.mediterranea),H.microstoma,T.solium);
((((G.salaris,G.turnbulli),(M.lignano,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster)))),S.mediterranea),H.microstoma,T.solium);
((((G.salaris,G.turnbulli),(M.lignano,(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))))),S.mediterranea),H.microstoma,T.solium);
((((G.salaris,G.turnbulli),(M.lignano,(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))))),S.mediterranea),H.microstoma,T.solium);
((((G.salaris,G.turnbulli),(((M.lignano,C.elegans),(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea),H.microstoma,T.solium);
((((M.lignano,(R.norvegicus,D.rerio)),D.melanogaster),(S.mediterranea,(C.elegans,(G.salaris,G.turnbulli)))),H.microstoma,T.solium);
((S.mediterranea,((M.lignano,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),(G.salaris,G.turnbulli))),H.microstoma,T.solium);
((S.mediterranea,((D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))),((G.salaris,G.turnbulli),M.lignano))),H.microstoma,T.solium);
((S.mediterranea,((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),(M.lignano,(G.salaris,G.turnbulli)))),H.microstoma,T.solium);
((S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),M.lignano)),((G.salaris,G.turnbulli),C.elegans))),H.microstoma,T.solium);
((S.mediterranea,((G.salaris,G.turnbulli),((C.elegans,M.lignano),(D.melanogaster,(R.norvegicus,D.rerio))))),H.microstoma,T.solium);
(((G.salaris,G.turnbulli),(M.lignano,((S.mediterranea,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)))),H.microstoma,T.solium);
(((S.mediterranea,(G.salaris,G.turnbulli)),(M.lignano,((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)))),H.microstoma,T.solium);
((S.mediterranea,((G.salaris,G.turnbulli),(M.lignano,(D.melanogaster,((D.rerio,R.norvegicus),C.elegans))))),H.microstoma,T.solium);
((S.mediterranea,((G.salaris,G.turnbulli),(M.lignano,(D.rerio,(R.norvegicus,(C.elegans,D.melanogaster)))))),H.microstoma,T.solium);
((S.mediterranea,(((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)),((G.salaris,G.turnbulli),M.lignano))),H.microstoma,T.solium);
((S.mediterranea,((G.salaris,G.turnbulli),(M.lignano,(D.melanogaster,((D.rerio,R.norvegicus),C.elegans))))),H.microstoma,T.solium);
(((G.salaris,G.turnbulli),(M.lignano,(S.mediterranea,((D.rerio,R.norvegicus),(C.elegans,D.melanogaster))))),H.microstoma,T.solium);
(((S.mediterranea,(G.turnbulli,G.salaris)),(M.lignano,((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)))),H.microstoma,T.solium);
((S.mediterranea,((G.turnbulli,G.salaris),(M.lignano,(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio)))))),H.microstoma,T.solium);
((S.mediterranea,(((M.lignano,(R.norvegicus,D.rerio)),D.melanogaster),(C.elegans,(G.turnbulli,G.salaris)))),H.microstoma,T.solium);
((S.mediterranea,(D.melanogaster,((C.elegans,(G.turnbulli,G.salaris)),(M.lignano,(R.norvegicus,D.rerio))))),H.microstoma,T.solium);
((S.mediterranea,((M.lignano,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans))),(G.turnbulli,G.salaris))),H.microstoma,T.solium);
(((M.lignano,(S.mediterranea,(((R.norvegicus,D.rerio),D.melanogaster),C.elegans))),(G.turnbulli,G.salaris)),H.microstoma,T.solium);
((((M.lignano,(((R.norvegicus,D.rerio),D.melanogaster),C.elegans)),(G.turnbulli,G.salaris)),S.mediterranea),H.microstoma,T.solium);
((((((R.norvegicus,D.rerio),D.melanogaster),C.elegans),((G.turnbulli,G.salaris),M.lignano)),S.mediterranea),H.microstoma,T.solium);
(((G.turnbulli,G.salaris),((S.mediterranea,(((R.norvegicus,D.rerio),D.melanogaster),C.elegans)),M.lignano)),H.microstoma,T.solium);
(((((M.lignano,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans),((G.turnbulli,G.salaris),S.mediterranea)),H.microstoma,T.solium);
(((M.lignano,((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans)),((G.turnbulli,G.salaris),S.mediterranea)),H.microstoma,T.solium);
((((D.melanogaster,(R.norvegicus,(M.lignano,D.rerio))),C.elegans),((G.turnbulli,G.salaris),S.mediterranea)),H.microstoma,T.solium);
(H.microstoma,(((D.melanogaster,(((M.lignano,C.elegans),R.norvegicus),D.rerio)),(G.turnbulli,G.salaris)),S.mediterranea),T.solium);
(H.microstoma,((((D.melanogaster,(M.lignano,(R.norvegicus,D.rerio))),C.elegans),(G.turnbulli,G.salaris)),S.mediterranea),T.solium);
(H.microstoma,(((((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),M.lignano),(G.turnbulli,G.salaris)),S.mediterranea),T.solium);
(H.microstoma,((((D.melanogaster,((R.norvegicus,D.rerio),C.elegans)),M.lignano),(G.turnbulli,G.salaris)),S.mediterranea),T.solium);
(H.microstoma,(((D.melanogaster,((R.norvegicus,D.rerio),(M.lignano,C.elegans))),(G.turnbulli,G.salaris)),S.mediterranea),T.solium);
(H.microstoma,((M.lignano,(G.turnbulli,G.salaris)),((D.melanogaster,((R.norvegicus,D.rerio),C.elegans)),S.mediterranea)),T.solium);
(H.microstoma,((S.mediterranea,((D.melanogaster,(M.lignano,(R.norvegicus,D.rerio))),C.elegans)),(G.turnbulli,G.salaris)),T.solium);
(H.microstoma,(S.mediterranea,((((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans),M.lignano),(G.turnbulli,G.salaris))),T.solium);
(H.microstoma,(S.mediterranea,(((G.turnbulli,G.salaris),M.lignano),(D.melanogaster,((D.rerio,R.norvegicus),C.elegans)))),T.solium);
(H.microstoma,(S.mediterranea,((G.turnbulli,G.salaris),(M.lignano,(D.melanogaster,((D.rerio,R.norvegicus),C.elegans))))),T.solium);
(S.mediterranea,((H.microstoma,(G.turnbulli,G.salaris)),(D.melanogaster,((D.rerio,R.norvegicus),(M.lignano,C.elegans)))),T.solium);
(H.microstoma,(((G.turnbulli,G.salaris),(((M.lignano,(D.rerio,R.norvegicus)),C.elegans),D.melanogaster)),S.mediterranea),T.solium);
(H.microstoma,(((M.lignano,(G.turnbulli,G.salaris)),((D.rerio,R.norvegicus),(C.elegans,D.melanogaster))),S.mediterranea),T.solium);
(H.microstoma,(((G.turnbulli,G.salaris),((D.melanogaster,((D.rerio,R.norvegicus),C.elegans)),M.lignano)),S.mediterranea),T.solium);
(H.microstoma,(((G.turnbulli,G.salaris),((D.melanogaster,((D.rerio,R.norvegicus),C.elegans)),M.lignano)),S.mediterranea),T.solium);
(H.microstoma,(((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),S.mediterranea)),M.lignano),T.solium);
(H.microstoma,(((D.rerio,R.norvegicus),((S.mediterranea,C.elegans),D.melanogaster)),(M.lignano,(G.turnbulli,G.salaris))),T.solium);
(H.microstoma,(((G.turnbulli,G.salaris),(((C.elegans,(D.rerio,R.norvegicus)),D.melanogaster),M.lignano)),S.mediterranea),T.solium);
((S.mediterranea,((((G.salaris,G.turnbulli),C.elegans),((D.rerio,R.norvegicus),D.melanogaster)),M.lignano)),H.microstoma,T.solium);
((S.mediterranea,((G.salaris,G.turnbulli),(((M.lignano,D.rerio),R.norvegicus),(C.elegans,D.melanogaster)))),H.microstoma,T.solium);
((S.mediterranea,((G.salaris,G.turnbulli),((D.melanogaster,((D.rerio,R.norvegicus),C.elegans)),M.lignano))),H.microstoma,T.solium);
(((((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),M.lignano),(S.mediterranea,(G.salaris,G.turnbulli))),H.microstoma,T.solium);
((((D.melanogaster,((D.rerio,R.norvegicus),M.lignano)),((G.salaris,G.turnbulli),C.elegans)),S.mediterranea),H.microstoma,T.solium);
((S.mediterranea,((G.salaris,G.turnbulli),(((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)),M.lignano))),H.microstoma,T.solium);
(((G.salaris,G.turnbulli),((S.mediterranea,((C.elegans,D.melanogaster),(D.rerio,R.norvegicus))),M.lignano)),H.microstoma,T.solium);
((((D.melanogaster,((D.rerio,R.norvegicus),C.elegans)),M.lignano),(S.mediterranea,(G.salaris,G.turnbulli))),H.microstoma,T.solium);
(H.microstoma,(((D.melanogaster,((D.rerio,R.norvegicus),(M.lignano,C.elegans))),(G.salaris,G.turnbulli)),S.mediterranea),T.solium);
(H.microstoma,(((((D.rerio,R.norvegicus),(M.lignano,D.melanogaster)),C.elegans),(G.salaris,G.turnbulli)),S.mediterranea),T.solium);
