(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((H.robusta,((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis)),D.melanogaster))),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((H.robusta,((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis)),D.melanogaster))),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((H.robusta,((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis)),D.melanogaster))),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),(D.melanogaster,H.robusta)))),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(D.melanogaster,(H.robusta,(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))))))),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(D.melanogaster,((N.vectensis,(D.rerio,R.norvegicus)),(H.robusta,C.intestinalis))))),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(H.robusta,((D.melanogaster,C.intestinalis),(N.vectensis,(D.rerio,R.norvegicus)))))),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(H.robusta,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),N.vectensis)))),(E.granulosus,T.solium),H.microstoma);
(((G.turnbulli,G.salaris),(((D.melanogaster,H.robusta),(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus)))),(O.viverrini,C.sinensis))),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(D.melanogaster,(H.robusta,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))))),(E.granulosus,T.solium),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((D.melanogaster,(((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis),H.robusta)),(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((H.robusta,(D.melanogaster,((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis))),(G.salaris,G.turnbulli))),H.microstoma);
(T.solium,(E.granulosus,((O.viverrini,C.sinensis),((D.melanogaster,(((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis),H.robusta)),(G.salaris,G.turnbulli)))),H.microstoma);
(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(D.melanogaster,(((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis),H.robusta)))),(T.solium,E.granulosus),H.microstoma);
(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis),(H.robusta,D.melanogaster)))),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,((O.viverrini,C.sinensis),((C.intestinalis,((H.robusta,D.melanogaster),(N.vectensis,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli)))),H.microstoma);
(((O.viverrini,C.sinensis),(((D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis))),H.robusta),(G.salaris,G.turnbulli))),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),((((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),N.vectensis)),H.robusta),(G.salaris,G.turnbulli))),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),((D.melanogaster,((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),H.robusta)),(G.salaris,G.turnbulli))),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),((D.melanogaster,((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),H.robusta)),(G.salaris,G.turnbulli))),(T.solium,E.granulosus),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(H.robusta,((N.vectensis,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis)))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(H.robusta,(N.vectensis,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis))))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(H.robusta,(D.melanogaster,((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis))))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(H.robusta,((N.vectensis,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis)))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(H.robusta,(C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),N.vectensis)))))),H.microstoma);
((T.solium,((O.viverrini,C.sinensis),E.granulosus)),((G.turnbulli,G.salaris),(H.robusta,((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),N.vectensis))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(H.robusta,((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),N.vectensis)))),H.microstoma);
(T.solium,(E.granulosus,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(H.robusta,(C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),N.vectensis)))))),H.microstoma);
(T.solium,(E.granulosus,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(H.robusta,((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),N.vectensis)))))),H.microstoma);
(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(D.melanogaster,((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),N.vectensis)))),(T.solium,E.granulosus),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,O.viverrini),((D.melanogaster,(((D.rerio,R.norvegicus),N.vectensis),(H.robusta,C.intestinalis))),(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,O.viverrini),(((D.melanogaster,((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis)),H.robusta),(G.salaris,G.turnbulli))),H.microstoma);
(T.solium,(((C.sinensis,O.viverrini),((((N.vectensis,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis),H.robusta),(G.salaris,G.turnbulli))),E.granulosus),H.microstoma);
(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(((N.vectensis,(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta)),D.melanogaster))),(E.granulosus,T.solium),H.microstoma);
(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(C.intestinalis,((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),N.vectensis)))),(E.granulosus,T.solium),H.microstoma);
(T.solium,(((C.sinensis,O.viverrini),(((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis)),D.melanogaster),(G.salaris,G.turnbulli))),E.granulosus),H.microstoma);
(E.granulosus,(T.solium,((C.sinensis,O.viverrini),(((C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),N.vectensis)),H.robusta),(G.salaris,G.turnbulli)))),H.microstoma);
(((C.sinensis,O.viverrini),(((C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),N.vectensis))),H.robusta),(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(E.granulosus,(T.solium,((C.sinensis,O.viverrini),((((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),N.vectensis),H.robusta),(G.salaris,G.turnbulli)))),H.microstoma);
(((C.sinensis,O.viverrini),(((C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),N.vectensis)),H.robusta),(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(T.solium,(E.granulosus,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((D.melanogaster,H.robusta),((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis))))),H.microstoma);
(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(D.melanogaster,((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),H.robusta)))),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.robusta,(N.vectensis,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)))))),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis))),D.melanogaster))),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),(D.melanogaster,H.robusta)))),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((H.robusta,((R.norvegicus,D.rerio),N.vectensis)),(D.melanogaster,C.intestinalis)))),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.robusta,(C.intestinalis,(((R.norvegicus,D.rerio),N.vectensis),D.melanogaster))))),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.robusta,(C.intestinalis,(((R.norvegicus,D.rerio),D.melanogaster),N.vectensis))))),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(D.melanogaster,((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),H.robusta)))),(T.solium,E.granulosus),H.microstoma);
(((G.salaris,G.turnbulli),((H.robusta,(D.melanogaster,(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))))),(C.sinensis,O.viverrini))),(T.solium,E.granulosus),H.microstoma);
((T.solium,E.granulosus),(((G.turnbulli,G.salaris),(H.robusta,(D.melanogaster,((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis)))),(O.viverrini,C.sinensis)),H.microstoma);
((T.solium,E.granulosus),(((G.turnbulli,G.salaris),(((H.robusta,C.intestinalis),(N.vectensis,(D.rerio,R.norvegicus))),D.melanogaster)),(O.viverrini,C.sinensis)),H.microstoma);
((T.solium,E.granulosus),((G.turnbulli,G.salaris),(((N.vectensis,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),D.melanogaster),(O.viverrini,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),((G.turnbulli,G.salaris),((((H.robusta,C.intestinalis),(N.vectensis,(D.rerio,R.norvegicus))),D.melanogaster),(O.viverrini,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(H.robusta,((N.vectensis,(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis))))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,D.melanogaster)))),H.microstoma);
((T.solium,E.granulosus),((G.turnbulli,G.salaris),(((N.vectensis,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),D.melanogaster),(O.viverrini,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(N.vectensis,(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),H.robusta)))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),H.robusta),D.melanogaster))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(H.robusta,(D.melanogaster,((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis))))),H.microstoma);
(T.solium,(((C.sinensis,O.viverrini),((((C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))),D.melanogaster),H.robusta),(G.salaris,G.turnbulli))),E.granulosus),H.microstoma);
(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((N.vectensis,(D.melanogaster,(D.rerio,R.norvegicus))),(H.robusta,C.intestinalis)))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),((N.vectensis,(H.robusta,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))))),(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),((H.robusta,(C.intestinalis,(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))))),(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),((H.robusta,((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),N.vectensis)),(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),((D.melanogaster,(H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)))),(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(T.solium,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(((H.robusta,C.intestinalis),((D.rerio,R.norvegicus),N.vectensis)),D.melanogaster))),E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),(((((D.rerio,R.norvegicus),N.vectensis),D.melanogaster),(C.intestinalis,H.robusta)),(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),(((C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),N.vectensis)),H.robusta),(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),((((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),H.robusta),D.melanogaster),(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(T.solium,(((O.viverrini,C.sinensis),(((H.robusta,(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus)))),D.melanogaster),(G.turnbulli,G.salaris))),E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),(((C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))),(D.melanogaster,H.robusta)),(G.turnbulli,G.salaris))),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),((((H.robusta,C.intestinalis),(N.vectensis,(D.rerio,R.norvegicus))),D.melanogaster),(G.turnbulli,G.salaris))),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),((((N.vectensis,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis),H.robusta),(G.turnbulli,G.salaris))),(E.granulosus,T.solium),H.microstoma);
(((((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),D.melanogaster),H.robusta),(G.turnbulli,G.salaris)),(((O.viverrini,C.sinensis),E.granulosus),T.solium),H.microstoma);
((((D.melanogaster,(H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)))),(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis)),(E.granulosus,T.solium),H.microstoma);
((((H.robusta,(N.vectensis,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))))),(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis)),(E.granulosus,T.solium),H.microstoma);
(((((H.robusta,(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus)))),D.melanogaster),(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis)),(E.granulosus,T.solium),H.microstoma);
(((((H.robusta,(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus)))),D.melanogaster),(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis)),(E.granulosus,T.solium),H.microstoma);
(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),((H.robusta,(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus)))),D.melanogaster))),(E.granulosus,T.solium),H.microstoma);
(((G.turnbulli,G.salaris),((((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),N.vectensis),H.robusta),(O.viverrini,C.sinensis))),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(H.robusta,(C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),N.vectensis))))),(T.solium,E.granulosus),H.microstoma);
(E.granulosus,(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(H.robusta,(C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),N.vectensis)))))),T.solium),H.microstoma);
(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),N.vectensis))),D.melanogaster))),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((((D.rerio,R.norvegicus),N.vectensis),(H.robusta,C.intestinalis)),D.melanogaster))),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),N.vectensis))),D.melanogaster))),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((N.vectensis,((H.robusta,C.intestinalis),(D.rerio,R.norvegicus))),D.melanogaster))),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),H.robusta),D.melanogaster)))),H.microstoma);
(T.solium,(E.granulosus,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),H.robusta),D.melanogaster)))),H.microstoma);
(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(H.robusta,(N.vectensis,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)))))),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),(((C.intestinalis,((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster)),H.robusta),(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),(((N.vectensis,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),H.robusta),(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),(((D.melanogaster,(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio)))),H.robusta),(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),(((D.melanogaster,(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio)))),H.robusta),(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(N.vectensis,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),H.robusta)))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),(((N.vectensis,(D.melanogaster,(R.norvegicus,D.rerio))),(H.robusta,C.intestinalis)),(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),(((C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),N.vectensis))),H.robusta),(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),((D.melanogaster,((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),H.robusta)),(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),((H.robusta,(D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)))),(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(T.solium,(((C.sinensis,O.viverrini),(((H.robusta,C.intestinalis),(D.melanogaster,((R.norvegicus,D.rerio),N.vectensis))),(G.salaris,G.turnbulli))),E.granulosus),H.microstoma);
