total 698K
-rwxrwxrwx 1 1,1K Dez 16 09:28 EOG091G0Z6N.ingroup.fasta
-rwxrwxrwx 1 130K Dez 16 09:28 EOG091G0Z6N.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 09:28 orthodb.download.log
-rwxrwxrwx 1  728 Dez 16 09:28 EOG091G0Z6N.outgroup.fasta
-rwxrwxrwx 1 1,8K Dez 16 09:28 EOG091G0Z6N.fasta
-rwxrwxrwx 1 2,2K Dez 16 09:28 EOG091G0Z6N.clustalo.aln.fasta
-rwxrwxrwx 1 1,7K Dez 16 09:28 EOG091G0Z6N.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 102K Dez 16 09:28 EOG091G0Z6N.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  171 Dez 16 09:28 EOG091G0Z6N.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,0K Dez 16 09:28 aliscore.log
-rwxrwxrwx 1 1,5K Dez 16 09:29 ALICUT_EOG091G0Z6N.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 09:29 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 09:29 alicut.log
-rwxrwxrwx 1   20 Dez 16 09:29 EOG091G0Z6N.bestmodel
-rwxrwxrwx 1  17K Dez 16 09:29 RAxML_bootstrap.EOG091G0Z6N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  654 Dez 16 09:29 RAxML_bestTree.EOG091G0Z6N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  668 Dez 16 09:29 RAxML_bipartitions.EOG091G0Z6N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  686 Dez 16 09:29 RAxML_bipartitionsBranchLabels.EOG091G0Z6N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 09:29 RAxML_info.EOG091G0Z6N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 09:29 raxml.log
-rwxrwxrwx 1 345K Dez 17 23:16 find_best_model.tgz
