total 2,5M
-rwxrwxrwx 1 6,3K Dez 15 02:47 EOG091G02V5.ingroup.fasta
-rwxrwxrwx 1 779K Dez 15 02:47 EOG091G02V5.orthodb.fasta
-rwxrwxrwx 1 2,0K Dez 15 02:47 orthodb.download.log
-rwxrwxrwx 1 3,9K Dez 15 02:47 EOG091G02V5.outgroup.fasta
-rwxrwxrwx 1  11K Dez 15 02:47 EOG091G02V5.fasta
-rwxrwxrwx 1  19K Dez 15 02:47 EOG091G02V5.clustalo.aln.fasta
-rwxrwxrwx 1  16K Dez 15 02:47 EOG091G02V5.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,2M Dez 15 02:47 EOG091G02V5.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,0K Dez 15 02:47 EOG091G02V5.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 15 02:47 aliscore.log
-rwxrwxrwx 1 7,0K Dez 15 02:47 ALICUT_EOG091G02V5.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 02:47 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 02:47 alicut.log
-rwxrwxrwx 1   20 Dez 15 02:48 EOG091G02V5.bestmodel
-rwxrwxrwx 1  21K Dez 15 02:51 RAxML_bootstrap.EOG091G02V5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  830 Dez 15 02:54 RAxML_bestTree.EOG091G02V5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  852 Dez 15 02:54 RAxML_bipartitions.EOG091G02V5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  876 Dez 15 02:54 RAxML_bipartitionsBranchLabels.EOG091G02V5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 02:54 RAxML_info.EOG091G02V5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 02:54 raxml.log
-rwxrwxrwx 1 355K Dez 15 22:09 find_best_model.tgz
