((R.norvegicus,((D.melanogaster,C.intestinalis),D.rerio)),(M.lignano,(S.mediterranea,((S.mansoni,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))))),C.elegans);
(M.lignano,((S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)))),(D.rerio,(R.norvegicus,(D.melanogaster,C.intestinalis)))),C.elegans);
(M.lignano,((S.mediterranea,((S.mansoni,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),(R.norvegicus,((D.melanogaster,C.intestinalis),D.rerio))),C.elegans);
(M.lignano,((S.mediterranea,((S.mansoni,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster)),C.elegans);
(M.lignano,((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris)))),(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis)),C.elegans);
(M.lignano,(((S.mansoni,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),S.mediterranea)),C.elegans);
(M.lignano,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis))))),C.elegans);
(M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis))))),C.elegans);
(M.lignano,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))))),C.elegans);
(M.lignano,((R.norvegicus,(D.rerio,(C.intestinalis,D.melanogaster))),(S.mediterranea,((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,C.sinensis))))),C.elegans);
(M.lignano,((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris)))),(D.rerio,((D.melanogaster,C.intestinalis),R.norvegicus))),C.elegans);
(M.lignano,((S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)))),(D.rerio,((D.melanogaster,C.intestinalis),R.norvegicus))),C.elegans);
(M.lignano,((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris)))),((D.rerio,(R.norvegicus,C.intestinalis)),D.melanogaster)),C.elegans);
(M.lignano,(((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))),(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),S.mediterranea)),C.elegans);
(M.lignano,((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),(S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis))))),C.elegans);
(M.lignano,((R.norvegicus,((C.intestinalis,D.melanogaster),D.rerio)),(S.mediterranea,(H.microstoma,((E.granulosus,T.solium),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris)))))),C.elegans);
(M.lignano,((R.norvegicus,((C.intestinalis,D.melanogaster),D.rerio)),(S.mediterranea,(((S.mansoni,C.sinensis),(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus))))),C.elegans);
(M.lignano,(((S.mansoni,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),((((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis),S.mediterranea)),C.elegans);
(M.lignano,((((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis),(S.mediterranea,(S.mansoni,(C.sinensis,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))))),C.elegans);
(M.lignano,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis))))),C.elegans);
(M.lignano,((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)),(G.turnbulli,G.salaris)))),C.elegans);
((M.lignano,((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),S.mediterranea)),((S.mansoni,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),C.elegans);
(M.lignano,((D.rerio,(R.norvegicus,(D.melanogaster,C.intestinalis))),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))))),C.elegans);
(M.lignano,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))))),C.elegans);
(M.lignano,((D.rerio,(R.norvegicus,(D.melanogaster,C.intestinalis))),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))))),C.elegans);
(M.lignano,(((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))),(((C.intestinalis,R.norvegicus),(D.melanogaster,D.rerio)),S.mediterranea)),C.elegans);
(M.lignano,(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),(S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis))))),C.elegans);
(M.lignano,(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),(S.mediterranea,((S.mansoni,C.sinensis),((G.turnbulli,G.salaris),(T.solium,(E.granulosus,H.microstoma)))))),C.elegans);
(M.lignano,((D.rerio,(R.norvegicus,(C.intestinalis,D.melanogaster))),(S.mediterranea,((S.mansoni,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))))),C.elegans);
(M.lignano,((R.norvegicus,((C.intestinalis,D.melanogaster),D.rerio)),(S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis))))),C.elegans);
(M.lignano,(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),(((S.mansoni,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),S.mediterranea)),C.elegans);
(M.lignano,((D.melanogaster,((C.intestinalis,R.norvegicus),D.rerio)),(((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea)),C.elegans);
(M.lignano,(((S.mansoni,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),(S.mediterranea,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis))),C.elegans);
(M.lignano,((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris)))),(R.norvegicus,(D.rerio,(C.intestinalis,D.melanogaster)))),C.elegans);
(M.lignano,((S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)))),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),C.elegans);
(M.lignano,((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris)))),(R.norvegicus,(D.rerio,(D.melanogaster,C.intestinalis)))),C.elegans);
(M.lignano,((S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)))),(R.norvegicus,(D.rerio,(D.melanogaster,C.intestinalis)))),C.elegans);
(M.lignano,((S.mediterranea,((S.mansoni,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),(D.rerio,((D.melanogaster,C.intestinalis),R.norvegicus))),C.elegans);
((M.lignano,(((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))),S.mediterranea)),((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),C.elegans);
(M.lignano,((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis))),S.mediterranea),(R.norvegicus,(D.rerio,(C.intestinalis,D.melanogaster)))),C.elegans);
(M.lignano,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea)),C.elegans);
(M.lignano,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(((H.microstoma,(E.granulosus,T.solium)),(((G.turnbulli,G.salaris),S.mansoni),C.sinensis)),S.mediterranea)),C.elegans);
(M.lignano,((((D.melanogaster,C.intestinalis),R.norvegicus),D.rerio),(((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(S.mansoni,C.sinensis))),S.mediterranea)),C.elegans);
(M.lignano,((((D.melanogaster,C.intestinalis),R.norvegicus),D.rerio),(((E.granulosus,(T.solium,H.microstoma)),((G.turnbulli,G.salaris),(S.mansoni,C.sinensis))),S.mediterranea)),C.elegans);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),M.lignano),C.elegans);
(M.lignano,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),((S.mansoni,C.sinensis),((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)))),C.elegans);
(M.lignano,((D.rerio,((D.melanogaster,C.intestinalis),R.norvegicus)),(((E.granulosus,(T.solium,H.microstoma)),((G.turnbulli,G.salaris),(S.mansoni,C.sinensis))),S.mediterranea)),C.elegans);
(M.lignano,(((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster),(((E.granulosus,(T.solium,H.microstoma)),((G.turnbulli,G.salaris),(S.mansoni,C.sinensis))),S.mediterranea)),C.elegans);
(M.lignano,((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),(((E.granulosus,(T.solium,H.microstoma)),((G.turnbulli,G.salaris),(S.mansoni,C.sinensis))),S.mediterranea)),C.elegans);
(M.lignano,((R.norvegicus,((C.intestinalis,D.melanogaster),D.rerio)),(((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(S.mansoni,C.sinensis))),S.mediterranea)),C.elegans);
(M.lignano,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(S.mediterranea,((G.turnbulli,G.salaris),((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))))),C.elegans);
(M.lignano,((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),(S.mediterranea,((G.turnbulli,G.salaris),((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))))),C.elegans);
(M.lignano,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(S.mediterranea,((C.sinensis,S.mansoni),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))))),C.elegans);
(M.lignano,((D.rerio,((C.intestinalis,R.norvegicus),D.melanogaster)),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(C.sinensis,S.mansoni))))),C.elegans);
(M.lignano,((D.rerio,((C.intestinalis,D.melanogaster),R.norvegicus)),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(C.sinensis,S.mansoni))))),C.elegans);
(M.lignano,(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(C.sinensis,S.mansoni))))),C.elegans);
(M.lignano,((D.melanogaster,((C.intestinalis,R.norvegicus),D.rerio)),(S.mediterranea,((C.sinensis,S.mansoni),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))))),C.elegans);
(M.lignano,((R.norvegicus,(D.rerio,(C.intestinalis,D.melanogaster))),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(C.sinensis,S.mansoni))))),C.elegans);
(M.lignano,(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),(S.mediterranea,((C.sinensis,S.mansoni),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))))),C.elegans);
(M.lignano,((C.intestinalis,(D.rerio,(R.norvegicus,D.melanogaster))),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(C.sinensis,S.mansoni))))),C.elegans);
(M.lignano,((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),((((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli)),S.mediterranea)),C.elegans);
(M.lignano,((((C.intestinalis,D.melanogaster),D.rerio),R.norvegicus),((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis))),S.mediterranea)),C.elegans);
(M.lignano,((((C.intestinalis,D.melanogaster),D.rerio),R.norvegicus),((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis))),S.mediterranea)),C.elegans);
(M.lignano,(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),((((S.mansoni,C.sinensis),(G.salaris,G.turnbulli)),((E.granulosus,T.solium),H.microstoma)),S.mediterranea)),C.elegans);
(M.lignano,(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),((((S.mansoni,C.sinensis),(G.salaris,G.turnbulli)),((E.granulosus,T.solium),H.microstoma)),S.mediterranea)),C.elegans);
(M.lignano,((R.norvegicus,((C.intestinalis,D.melanogaster),D.rerio)),((((S.mansoni,C.sinensis),(G.salaris,G.turnbulli)),((E.granulosus,T.solium),H.microstoma)),S.mediterranea)),C.elegans);
(M.lignano,(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),((((S.mansoni,C.sinensis),(G.salaris,G.turnbulli)),((E.granulosus,T.solium),H.microstoma)),S.mediterranea)),C.elegans);
(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,C.sinensis))),S.mediterranea)),C.elegans);
(M.lignano,((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),(((S.mansoni,C.sinensis),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),S.mediterranea)),C.elegans);
(M.lignano,((R.norvegicus,((C.intestinalis,D.melanogaster),D.rerio)),((((E.granulosus,T.solium),H.microstoma),((S.mansoni,C.sinensis),(G.salaris,G.turnbulli))),S.mediterranea)),C.elegans);
(M.lignano,((((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(C.sinensis,S.mansoni))),S.mediterranea),((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster)),C.elegans);
(M.lignano,((((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(C.sinensis,S.mansoni))),S.mediterranea),(D.rerio,(R.norvegicus,(C.intestinalis,D.melanogaster)))),C.elegans);
(M.lignano,((((G.salaris,G.turnbulli),((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),(R.norvegicus,((C.intestinalis,D.melanogaster),D.rerio))),C.elegans);
(M.lignano,((((G.salaris,G.turnbulli),((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),(((D.melanogaster,C.intestinalis),R.norvegicus),D.rerio)),C.elegans);
(M.lignano,((((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(C.sinensis,S.mansoni))),S.mediterranea),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),C.elegans);
(M.lignano,(((C.sinensis,S.mansoni),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),(S.mediterranea,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)))),C.elegans);
((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(C.sinensis,S.mansoni))),S.mediterranea)),M.lignano,C.elegans);
(((((C.intestinalis,R.norvegicus),D.rerio),D.melanogaster),(((C.sinensis,S.mansoni),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),S.mediterranea)),M.lignano,C.elegans);
(((R.norvegicus,(D.rerio,(C.intestinalis,D.melanogaster))),(((G.salaris,G.turnbulli),((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea)),M.lignano,C.elegans);
(((((C.intestinalis,R.norvegicus),D.rerio),D.melanogaster),(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(C.sinensis,S.mansoni))),S.mediterranea)),M.lignano,C.elegans);
((((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),((((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),S.mediterranea)),M.lignano,C.elegans);
(S.mediterranea,((M.lignano,(R.norvegicus,(D.rerio,(C.intestinalis,D.melanogaster)))),((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(S.mansoni,C.sinensis)))),C.elegans);
(M.lignano,((D.melanogaster,((C.intestinalis,R.norvegicus),D.rerio)),((((S.mansoni,C.sinensis),(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)),C.elegans);
(M.lignano,((D.melanogaster,((C.intestinalis,R.norvegicus),D.rerio)),((((S.mansoni,C.sinensis),(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)),C.elegans);
(M.lignano,((((S.mansoni,C.sinensis),(G.turnbulli,G.salaris)),(E.granulosus,(T.solium,H.microstoma))),(S.mediterranea,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)))),C.elegans);
(M.lignano,(((S.mansoni,C.sinensis),((S.mediterranea,(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium)))),(R.norvegicus,(D.rerio,(C.intestinalis,D.melanogaster)))),C.elegans);
(M.lignano,((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis))),S.mediterranea),((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))),C.elegans);
(M.lignano,((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis))),S.mediterranea),((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))),C.elegans);
(M.lignano,((((S.mansoni,C.sinensis),((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus)))),S.mediterranea),(D.melanogaster,((C.intestinalis,R.norvegicus),D.rerio))),C.elegans);
(M.lignano,((((G.turnbulli,G.salaris),((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,C.sinensis))),S.mediterranea),(D.melanogaster,((C.intestinalis,R.norvegicus),D.rerio))),C.elegans);
(((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster),((S.mediterranea,(((C.sinensis,S.mansoni),(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus)))),M.lignano),C.elegans);
(M.lignano,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),(S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni))))),C.elegans);
(M.lignano,((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli))))),C.elegans);
(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli))))),C.elegans);
(M.lignano,((D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis))),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli))))),C.elegans);
(M.lignano,((((C.intestinalis,D.melanogaster),R.norvegicus),D.rerio),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli))))),C.elegans);
(M.lignano,(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),(S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni))))),C.elegans);
(M.lignano,((D.melanogaster,((C.intestinalis,R.norvegicus),D.rerio)),(S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni))))),C.elegans);
(M.lignano,(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli))))),C.elegans);
(M.lignano,(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),(S.mediterranea,((C.sinensis,S.mansoni),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))))),C.elegans);
