total 930K
-rwxrwxrwx 1 2,2K Dez 16 05:50 EOG091G0FTU.ingroup.fasta
-rwxrwxrwx 1 231K Dez 16 05:50 EOG091G0FTU.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 16 05:50 orthodb.download.log
-rwxrwxrwx 1 1,8K Dez 16 05:50 EOG091G0FTU.outgroup.fasta
-rwxrwxrwx 1 3,9K Dez 16 05:50 EOG091G0FTU.fasta
-rwxrwxrwx 1 5,2K Dez 16 05:50 EOG091G0FTU.clustalo.aln.fasta
-rwxrwxrwx 1 4,6K Dez 16 05:50 EOG091G0FTU.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 223K Dez 16 05:50 EOG091G0FTU.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  509 Dez 16 05:50 EOG091G0FTU.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 05:50 aliscore.log
-rwxrwxrwx 1 3,4K Dez 16 05:50 ALICUT_EOG091G0FTU.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 05:50 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 05:50 alicut.log
-rwxrwxrwx 1   21 Dez 16 05:51 EOG091G0FTU.bestmodel
-rwxrwxrwx 1  17K Dez 16 05:52 RAxML_bootstrap.EOG091G0FTU.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  654 Dez 16 05:53 RAxML_bestTree.EOG091G0FTU.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  669 Dez 16 05:53 RAxML_bipartitions.EOG091G0FTU.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  687 Dez 16 05:53 RAxML_bipartitionsBranchLabels.EOG091G0FTU.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 16 05:53 RAxML_info.EOG091G0FTU.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 16 05:53 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:14 find_best_model.tgz
