(C.intestinalis,((((C.sinensis,(G.salaris,M.lignano)),(S.mediterranea,E.nipponicum)),(H.microstoma,E.granulosus)),((R.norvegicus,D.rerio),D.melanogaster)),H.robusta);
(D.melanogaster,((((C.sinensis,(G.salaris,M.lignano)),(S.mediterranea,E.nipponicum)),(H.microstoma,E.granulosus)),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
(D.melanogaster,((((S.mediterranea,(H.microstoma,E.granulosus)),(C.sinensis,(G.salaris,M.lignano))),E.nipponicum),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
(((R.norvegicus,D.rerio),(D.melanogaster,(E.nipponicum,((G.salaris,M.lignano),((C.intestinalis,(H.microstoma,E.granulosus)),S.mediterranea))))),C.sinensis,H.robusta);
((R.norvegicus,D.rerio),(D.melanogaster,((((H.microstoma,E.granulosus),(S.mediterranea,C.intestinalis)),(C.sinensis,(G.salaris,M.lignano))),E.nipponicum)),H.robusta);
((E.nipponicum,D.melanogaster),((R.norvegicus,D.rerio),(((G.salaris,M.lignano),(H.microstoma,E.granulosus)),(C.intestinalis,(C.sinensis,S.mediterranea)))),H.robusta);
(C.intestinalis,((R.norvegicus,D.rerio),((E.nipponicum,(((G.salaris,M.lignano),C.sinensis),((H.microstoma,E.granulosus),S.mediterranea))),D.melanogaster)),H.robusta);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(((G.salaris,M.lignano),C.sinensis),(((H.microstoma,E.granulosus),S.mediterranea),E.nipponicum))),H.robusta);
(D.melanogaster,((R.norvegicus,D.rerio),(((((G.salaris,C.sinensis),(H.microstoma,E.granulosus)),M.lignano),(S.mediterranea,E.nipponicum)),C.intestinalis)),H.robusta);
(((H.microstoma,E.granulosus),(((G.salaris,M.lignano),C.sinensis),S.mediterranea)),(D.melanogaster,(R.norvegicus,(C.intestinalis,(E.nipponicum,D.rerio)))),H.robusta);
(((E.nipponicum,(C.sinensis,S.mediterranea)),((H.microstoma,E.granulosus),(G.salaris,M.lignano))),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta);
(D.melanogaster,((C.intestinalis,((H.microstoma,E.granulosus),((M.lignano,(C.sinensis,G.salaris)),(E.nipponicum,S.mediterranea)))),(D.rerio,R.norvegicus)),H.robusta);
(D.melanogaster,(((C.sinensis,(G.salaris,M.lignano)),(((H.microstoma,E.granulosus),S.mediterranea),E.nipponicum)),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
(D.melanogaster,(((H.microstoma,E.granulosus),((E.nipponicum,(C.sinensis,S.mediterranea)),(G.salaris,M.lignano))),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
(D.melanogaster,(((H.microstoma,E.granulosus),((S.mediterranea,(E.nipponicum,C.intestinalis)),((C.sinensis,G.salaris),M.lignano))),(R.norvegicus,D.rerio)),H.robusta);
(D.melanogaster,((((C.sinensis,S.mediterranea),E.nipponicum),((G.salaris,M.lignano),(H.microstoma,E.granulosus))),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
(D.melanogaster,((((C.sinensis,S.mediterranea),E.nipponicum),((G.salaris,M.lignano),(H.microstoma,E.granulosus))),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
(D.melanogaster,((((C.sinensis,S.mediterranea),E.nipponicum),((G.salaris,M.lignano),(H.microstoma,E.granulosus))),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
((E.nipponicum,D.melanogaster),((D.rerio,R.norvegicus),(((C.sinensis,S.mediterranea),((G.salaris,M.lignano),(H.microstoma,E.granulosus))),C.intestinalis)),H.robusta);
(((C.sinensis,S.mediterranea),((G.salaris,M.lignano),(H.microstoma,E.granulosus))),(D.melanogaster,(C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus))),H.robusta);
((G.salaris,((H.microstoma,E.granulosus),D.melanogaster)),(((C.sinensis,M.lignano),(E.nipponicum,((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea),H.robusta);
(D.melanogaster,((((C.sinensis,(G.salaris,M.lignano)),(E.nipponicum,((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea),(H.microstoma,E.granulosus)),H.robusta);
(D.melanogaster,((((C.sinensis,(G.salaris,M.lignano)),(H.microstoma,E.granulosus)),(S.mediterranea,E.nipponicum)),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
(D.melanogaster,((((E.nipponicum,(S.mediterranea,C.sinensis)),(G.salaris,M.lignano)),(H.microstoma,E.granulosus)),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
(D.melanogaster,((((C.sinensis,(G.salaris,M.lignano)),(S.mediterranea,(H.microstoma,E.granulosus))),E.nipponicum),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
(D.melanogaster,(((H.microstoma,E.granulosus),((S.mediterranea,E.nipponicum),(C.sinensis,(G.salaris,M.lignano)))),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
(D.melanogaster,((E.nipponicum,((S.mediterranea,(H.microstoma,E.granulosus)),((C.sinensis,G.salaris),M.lignano))),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
((R.norvegicus,D.rerio),(((((S.mediterranea,(H.microstoma,E.granulosus)),((C.sinensis,G.salaris),M.lignano)),E.nipponicum),C.intestinalis),D.melanogaster),H.robusta);
((((C.sinensis,S.mediterranea),((H.microstoma,E.granulosus),(G.salaris,M.lignano))),((E.nipponicum,C.intestinalis),(R.norvegicus,D.rerio))),D.melanogaster,H.robusta);
(((((H.microstoma,E.granulosus),(E.nipponicum,S.mediterranea)),(C.sinensis,(G.salaris,M.lignano))),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster,H.robusta);
((D.melanogaster,((M.lignano,(G.salaris,C.sinensis)),((C.intestinalis,(R.norvegicus,D.rerio)),E.nipponicum))),((H.microstoma,E.granulosus),S.mediterranea),H.robusta);
((((C.intestinalis,(R.norvegicus,D.rerio)),E.nipponicum),D.melanogaster),((C.sinensis,(H.microstoma,E.granulosus)),((M.lignano,G.salaris),S.mediterranea)),H.robusta);
(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),((E.nipponicum,S.mediterranea),((H.microstoma,E.granulosus),(C.sinensis,(M.lignano,G.salaris)))),H.robusta);
((((S.mediterranea,(H.microstoma,E.granulosus)),(C.sinensis,(M.lignano,G.salaris))),(C.intestinalis,(R.norvegicus,D.rerio))),(E.nipponicum,D.melanogaster),H.robusta);
(((S.mediterranea,((H.microstoma,E.granulosus),(C.sinensis,(M.lignano,G.salaris)))),(C.intestinalis,(R.norvegicus,D.rerio))),(E.nipponicum,D.melanogaster),H.robusta);
((((H.microstoma,E.granulosus),((E.nipponicum,(S.mediterranea,C.sinensis)),(M.lignano,G.salaris))),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster,H.robusta);
((((E.nipponicum,S.mediterranea),((C.sinensis,(M.lignano,G.salaris)),(H.microstoma,E.granulosus))),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster,H.robusta);
((((H.microstoma,E.granulosus),(C.sinensis,(M.lignano,G.salaris))),S.mediterranea),((E.nipponicum,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),H.robusta);
((((H.microstoma,E.granulosus),(G.salaris,(C.sinensis,M.lignano))),S.mediterranea),((E.nipponicum,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),H.robusta);
((((R.norvegicus,D.rerio),C.intestinalis),((C.sinensis,(M.lignano,G.salaris)),(S.mediterranea,(H.microstoma,E.granulosus)))),(E.nipponicum,D.melanogaster),H.robusta);
(D.melanogaster,((D.rerio,R.norvegicus),(((M.lignano,(C.sinensis,G.salaris)),(E.nipponicum,(S.mediterranea,(H.microstoma,E.granulosus)))),C.intestinalis)),H.robusta);
(D.melanogaster,(((C.sinensis,(G.salaris,M.lignano)),(E.nipponicum,(S.mediterranea,(H.microstoma,E.granulosus)))),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
((D.melanogaster,(H.microstoma,E.granulosus)),(((E.nipponicum,(C.sinensis,(G.salaris,M.lignano))),S.mediterranea),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
((D.melanogaster,(D.rerio,R.norvegicus)),(((C.sinensis,((H.microstoma,E.granulosus),(G.salaris,M.lignano))),(S.mediterranea,E.nipponicum)),C.intestinalis),H.robusta);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((H.microstoma,E.granulosus),(((G.salaris,C.sinensis),M.lignano),(S.mediterranea,E.nipponicum)))),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),(((H.microstoma,E.granulosus),((G.salaris,M.lignano),((C.sinensis,S.mediterranea),E.nipponicum))),D.melanogaster),H.robusta);
(D.melanogaster,(((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,((H.microstoma,E.granulosus),((G.salaris,M.lignano),C.sinensis)))),E.nipponicum),H.robusta);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(E.nipponicum,(S.mediterranea,((H.microstoma,E.granulosus),((G.salaris,M.lignano),C.sinensis))))),H.robusta);
(D.melanogaster,((D.rerio,R.norvegicus),((((G.salaris,(H.microstoma,E.granulosus)),M.lignano),(E.nipponicum,(C.sinensis,S.mediterranea))),C.intestinalis)),H.robusta);
(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),((C.sinensis,(M.lignano,G.salaris)),((H.microstoma,E.granulosus),(E.nipponicum,S.mediterranea)))),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),(((((H.microstoma,E.granulosus),C.sinensis),(M.lignano,G.salaris)),(S.mediterranea,E.nipponicum)),D.melanogaster),H.robusta);
(((C.sinensis,(M.lignano,G.salaris)),((S.mediterranea,E.nipponicum),(H.microstoma,E.granulosus))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(E.nipponicum,((C.sinensis,(M.lignano,G.salaris)),(S.mediterranea,(H.microstoma,E.granulosus))))),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),((E.nipponicum,((C.sinensis,(M.lignano,G.salaris)),(S.mediterranea,(H.microstoma,E.granulosus)))),D.melanogaster),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),((E.nipponicum,((C.sinensis,((M.lignano,G.salaris),(H.microstoma,E.granulosus))),S.mediterranea)),D.melanogaster),H.robusta);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(((M.lignano,G.salaris),(S.mediterranea,C.sinensis)),((H.microstoma,E.granulosus),E.nipponicum))),H.robusta);
(((H.microstoma,E.granulosus),((S.mediterranea,E.nipponicum),((M.lignano,G.salaris),C.sinensis))),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta);
(D.melanogaster,(((S.mediterranea,E.nipponicum),((M.lignano,G.salaris),(C.sinensis,(H.microstoma,E.granulosus)))),(D.rerio,(R.norvegicus,C.intestinalis))),H.robusta);
((((S.mediterranea,E.nipponicum),((M.lignano,G.salaris),C.sinensis)),(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,(H.microstoma,E.granulosus)),H.robusta);
(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(((M.lignano,G.salaris),C.sinensis),((H.microstoma,E.granulosus),(S.mediterranea,E.nipponicum))),H.robusta);
(D.melanogaster,((((S.mediterranea,E.nipponicum),(C.sinensis,(M.lignano,G.salaris))),(E.granulosus,H.microstoma)),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta);
((E.nipponicum,D.melanogaster),((S.mediterranea,((E.granulosus,H.microstoma),(C.sinensis,(M.lignano,G.salaris)))),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta);
(((E.nipponicum,((E.granulosus,H.microstoma),S.mediterranea)),(C.sinensis,(M.lignano,G.salaris))),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),H.robusta);
(D.melanogaster,(((E.granulosus,H.microstoma),((M.lignano,G.salaris),(E.nipponicum,(S.mediterranea,C.sinensis)))),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta);
(D.melanogaster,(((M.lignano,(C.sinensis,G.salaris)),(E.nipponicum,((E.granulosus,H.microstoma),S.mediterranea))),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta);
((((C.sinensis,(G.salaris,M.lignano)),((E.granulosus,H.microstoma),S.mediterranea)),((D.rerio,R.norvegicus),C.intestinalis)),(E.nipponicum,D.melanogaster),H.robusta);
((((C.sinensis,(G.salaris,M.lignano)),((E.granulosus,H.microstoma),(E.nipponicum,S.mediterranea))),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster,H.robusta);
((((E.granulosus,H.microstoma),((C.sinensis,(G.salaris,M.lignano)),(E.nipponicum,S.mediterranea))),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster,H.robusta);
((S.mediterranea,((E.granulosus,H.microstoma),(C.sinensis,(G.salaris,M.lignano)))),((E.nipponicum,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),H.robusta);
(D.melanogaster,(((E.granulosus,H.microstoma),((C.sinensis,(G.salaris,M.lignano)),(E.nipponicum,S.mediterranea))),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
(((((E.nipponicum,S.mediterranea),(H.microstoma,E.granulosus)),((M.lignano,G.salaris),C.sinensis)),(D.rerio,(C.intestinalis,R.norvegicus))),D.melanogaster,H.robusta);
((((((C.intestinalis,S.mediterranea),((M.lignano,G.salaris),C.sinensis)),E.nipponicum),(H.microstoma,E.granulosus)),(D.rerio,R.norvegicus)),D.melanogaster,H.robusta);
(((S.mediterranea,(((M.lignano,G.salaris),C.sinensis),(H.microstoma,E.granulosus))),(C.intestinalis,(D.rerio,R.norvegicus))),(E.nipponicum,D.melanogaster),H.robusta);
(((D.rerio,R.norvegicus),(((E.nipponicum,(S.mediterranea,C.sinensis)),((H.microstoma,E.granulosus),(M.lignano,G.salaris))),C.intestinalis)),D.melanogaster,H.robusta);
(((C.intestinalis,(D.rerio,R.norvegicus)),((C.sinensis,(E.nipponicum,S.mediterranea)),((H.microstoma,E.granulosus),(M.lignano,G.salaris)))),D.melanogaster,H.robusta);
(((C.sinensis,(M.lignano,G.salaris)),(S.mediterranea,((H.microstoma,E.granulosus),E.nipponicum))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
((E.nipponicum,D.melanogaster),((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,((H.microstoma,E.granulosus),(C.sinensis,(M.lignano,G.salaris))))),H.robusta);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((H.microstoma,E.granulosus),((C.sinensis,(M.lignano,G.salaris)),(E.nipponicum,S.mediterranea)))),H.robusta);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(((E.nipponicum,S.mediterranea),(H.microstoma,E.granulosus)),(C.sinensis,(M.lignano,G.salaris)))),H.robusta);
(((H.microstoma,E.granulosus),((G.salaris,(C.sinensis,M.lignano)),(E.nipponicum,S.mediterranea))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
(((C.intestinalis,(((C.sinensis,(G.salaris,M.lignano)),(E.nipponicum,S.mediterranea)),(H.microstoma,E.granulosus))),(R.norvegicus,D.rerio)),D.melanogaster,H.robusta);
((((E.nipponicum,S.mediterranea),((C.sinensis,(G.salaris,M.lignano)),(H.microstoma,E.granulosus))),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster,H.robusta);
(((C.intestinalis,(R.norvegicus,D.rerio)),(E.nipponicum,(S.mediterranea,C.sinensis))),((D.melanogaster,(H.microstoma,E.granulosus)),(G.salaris,M.lignano)),H.robusta);
(D.melanogaster,((((E.nipponicum,(S.mediterranea,C.sinensis)),(H.microstoma,E.granulosus)),(G.salaris,M.lignano)),(R.norvegicus,(D.rerio,C.intestinalis))),H.robusta);
((C.intestinalis,(D.melanogaster,((H.microstoma,E.granulosus),((G.salaris,M.lignano),((S.mediterranea,C.sinensis),E.nipponicum))))),(R.norvegicus,D.rerio),H.robusta);
(D.melanogaster,(((E.nipponicum,M.lignano),((((H.microstoma,E.granulosus),S.mediterranea),C.sinensis),G.salaris)),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
(D.melanogaster,((((S.mediterranea,C.intestinalis),((C.sinensis,(H.microstoma,E.granulosus)),(G.salaris,M.lignano))),(D.rerio,R.norvegicus)),E.nipponicum),H.robusta);
(D.melanogaster,(((((H.microstoma,E.granulosus),S.mediterranea),E.nipponicum),(C.sinensis,(G.salaris,M.lignano))),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,((H.microstoma,E.granulosus),((S.mediterranea,E.nipponicum),(C.sinensis,(G.salaris,M.lignano))))),H.robusta);
(D.melanogaster,(((C.sinensis,(G.salaris,M.lignano)),((S.mediterranea,(H.microstoma,E.granulosus)),E.nipponicum)),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta);
(((H.microstoma,E.granulosus),((S.mediterranea,((G.salaris,M.lignano),C.sinensis)),E.nipponicum)),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta);
(D.melanogaster,((C.intestinalis,(((G.salaris,M.lignano),C.sinensis),(E.nipponicum,((H.microstoma,E.granulosus),S.mediterranea)))),(R.norvegicus,D.rerio)),H.robusta);
(D.melanogaster,(((H.microstoma,E.granulosus),((E.nipponicum,(C.sinensis,S.mediterranea)),(G.salaris,M.lignano))),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
(D.melanogaster,(((E.nipponicum,(C.sinensis,S.mediterranea)),((G.salaris,M.lignano),(H.microstoma,E.granulosus))),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
(D.melanogaster,(((E.nipponicum,(C.sinensis,S.mediterranea)),((G.salaris,M.lignano),(H.microstoma,E.granulosus))),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
(((H.microstoma,E.granulosus),(((G.salaris,M.lignano),C.sinensis),(S.mediterranea,E.nipponicum))),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta);
((D.melanogaster,(H.microstoma,E.granulosus)),(((E.nipponicum,S.mediterranea),((G.salaris,M.lignano),C.sinensis)),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
((R.norvegicus,D.rerio),((C.intestinalis,(((E.nipponicum,S.mediterranea),(H.microstoma,E.granulosus)),((G.salaris,M.lignano),C.sinensis))),D.melanogaster),H.robusta);
(((C.intestinalis,(R.norvegicus,D.rerio)),((H.microstoma,E.granulosus),((M.lignano,(C.sinensis,G.salaris)),(E.nipponicum,S.mediterranea)))),D.melanogaster,H.robusta);
((((H.microstoma,E.granulosus),((E.nipponicum,S.mediterranea),((M.lignano,G.salaris),C.sinensis))),D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)),H.robusta);
