

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 245 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 9.07%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 245
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMAWAGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0FTU.clustalo.aln.fasta -n EOG091G0FTU.clustalo.aln.ALICUT.WAGF 



Time for BS model parameter optimization 0.109422
Bootstrap[0]: Time 0.870109 seconds, bootstrap likelihood -3746.748368, best rearrangement setting 13
Bootstrap[1]: Time 1.203429 seconds, bootstrap likelihood -3906.114404, best rearrangement setting 13
Bootstrap[2]: Time 0.586755 seconds, bootstrap likelihood -3843.876777, best rearrangement setting 12
Bootstrap[3]: Time 0.634751 seconds, bootstrap likelihood -3795.042835, best rearrangement setting 15
Bootstrap[4]: Time 0.872923 seconds, bootstrap likelihood -3889.259180, best rearrangement setting 10
Bootstrap[5]: Time 0.994797 seconds, bootstrap likelihood -3931.736064, best rearrangement setting 10
Bootstrap[6]: Time 1.009456 seconds, bootstrap likelihood -3993.031502, best rearrangement setting 6
Bootstrap[7]: Time 0.917219 seconds, bootstrap likelihood -4015.420049, best rearrangement setting 14
Bootstrap[8]: Time 0.861032 seconds, bootstrap likelihood -3946.847608, best rearrangement setting 5
Bootstrap[9]: Time 0.829521 seconds, bootstrap likelihood -3862.878814, best rearrangement setting 7
Bootstrap[10]: Time 0.856580 seconds, bootstrap likelihood -3632.860824, best rearrangement setting 7
Bootstrap[11]: Time 0.903026 seconds, bootstrap likelihood -4001.749765, best rearrangement setting 5
Bootstrap[12]: Time 0.905764 seconds, bootstrap likelihood -4227.948403, best rearrangement setting 8
Bootstrap[13]: Time 0.596174 seconds, bootstrap likelihood -3891.211503, best rearrangement setting 7
Bootstrap[14]: Time 0.625182 seconds, bootstrap likelihood -4085.210941, best rearrangement setting 12
Bootstrap[15]: Time 0.623736 seconds, bootstrap likelihood -4020.824775, best rearrangement setting 15
Bootstrap[16]: Time 0.277080 seconds, bootstrap likelihood -3781.314676, best rearrangement setting 12
Bootstrap[17]: Time 0.297383 seconds, bootstrap likelihood -3912.961842, best rearrangement setting 12
Bootstrap[18]: Time 0.600743 seconds, bootstrap likelihood -4141.256996, best rearrangement setting 5
Bootstrap[19]: Time 0.566759 seconds, bootstrap likelihood -3611.568310, best rearrangement setting 8
Bootstrap[20]: Time 0.553909 seconds, bootstrap likelihood -3562.845146, best rearrangement setting 10
Bootstrap[21]: Time 0.538687 seconds, bootstrap likelihood -3940.314930, best rearrangement setting 6
Bootstrap[22]: Time 0.561988 seconds, bootstrap likelihood -3779.352736, best rearrangement setting 5
Bootstrap[23]: Time 0.585390 seconds, bootstrap likelihood -3573.054465, best rearrangement setting 7
Bootstrap[24]: Time 0.599739 seconds, bootstrap likelihood -3863.362722, best rearrangement setting 8
Bootstrap[25]: Time 0.599233 seconds, bootstrap likelihood -3693.828586, best rearrangement setting 6
Bootstrap[26]: Time 0.641238 seconds, bootstrap likelihood -4238.427901, best rearrangement setting 12
Bootstrap[27]: Time 0.572957 seconds, bootstrap likelihood -3836.625677, best rearrangement setting 10
Bootstrap[28]: Time 0.576062 seconds, bootstrap likelihood -4006.501732, best rearrangement setting 11
Bootstrap[29]: Time 0.596760 seconds, bootstrap likelihood -3612.666280, best rearrangement setting 12
Bootstrap[30]: Time 0.620394 seconds, bootstrap likelihood -3896.265692, best rearrangement setting 15
Bootstrap[31]: Time 0.608365 seconds, bootstrap likelihood -3939.575617, best rearrangement setting 15
Bootstrap[32]: Time 0.553798 seconds, bootstrap likelihood -3752.096432, best rearrangement setting 6
Bootstrap[33]: Time 0.639405 seconds, bootstrap likelihood -3638.034393, best rearrangement setting 15
Bootstrap[34]: Time 0.505161 seconds, bootstrap likelihood -3869.138504, best rearrangement setting 11
Bootstrap[35]: Time 0.605493 seconds, bootstrap likelihood -3784.101575, best rearrangement setting 8
Bootstrap[36]: Time 0.586167 seconds, bootstrap likelihood -3584.027082, best rearrangement setting 9
Bootstrap[37]: Time 0.550317 seconds, bootstrap likelihood -3910.627959, best rearrangement setting 11
Bootstrap[38]: Time 0.562998 seconds, bootstrap likelihood -3741.431482, best rearrangement setting 8
Bootstrap[39]: Time 0.560080 seconds, bootstrap likelihood -3844.359526, best rearrangement setting 13
Bootstrap[40]: Time 0.546946 seconds, bootstrap likelihood -3893.908560, best rearrangement setting 13
Bootstrap[41]: Time 0.607343 seconds, bootstrap likelihood -3653.920514, best rearrangement setting 10
Bootstrap[42]: Time 0.547499 seconds, bootstrap likelihood -4119.538916, best rearrangement setting 5
Bootstrap[43]: Time 0.613220 seconds, bootstrap likelihood -3665.442361, best rearrangement setting 14
Bootstrap[44]: Time 0.702220 seconds, bootstrap likelihood -3829.072731, best rearrangement setting 10
Bootstrap[45]: Time 0.627417 seconds, bootstrap likelihood -3877.520848, best rearrangement setting 15
Bootstrap[46]: Time 0.568377 seconds, bootstrap likelihood -3652.187437, best rearrangement setting 14
Bootstrap[47]: Time 0.621093 seconds, bootstrap likelihood -3803.686645, best rearrangement setting 8
Bootstrap[48]: Time 0.675908 seconds, bootstrap likelihood -4002.832377, best rearrangement setting 6
Bootstrap[49]: Time 0.607609 seconds, bootstrap likelihood -3824.089955, best rearrangement setting 7
Bootstrap[50]: Time 0.606211 seconds, bootstrap likelihood -4134.086294, best rearrangement setting 7
Bootstrap[51]: Time 0.543787 seconds, bootstrap likelihood -3847.246500, best rearrangement setting 11
Bootstrap[52]: Time 0.597871 seconds, bootstrap likelihood -3821.886066, best rearrangement setting 12
Bootstrap[53]: Time 0.601078 seconds, bootstrap likelihood -4070.710331, best rearrangement setting 8
Bootstrap[54]: Time 0.507232 seconds, bootstrap likelihood -3943.478170, best rearrangement setting 9
Bootstrap[55]: Time 0.599544 seconds, bootstrap likelihood -3607.299890, best rearrangement setting 11
Bootstrap[56]: Time 0.584970 seconds, bootstrap likelihood -3778.629884, best rearrangement setting 5
Bootstrap[57]: Time 0.603251 seconds, bootstrap likelihood -3916.279348, best rearrangement setting 7
Bootstrap[58]: Time 0.633041 seconds, bootstrap likelihood -3889.182131, best rearrangement setting 10
Bootstrap[59]: Time 0.601856 seconds, bootstrap likelihood -3908.700049, best rearrangement setting 9
Bootstrap[60]: Time 0.620614 seconds, bootstrap likelihood -3829.033866, best rearrangement setting 7
Bootstrap[61]: Time 0.615986 seconds, bootstrap likelihood -3844.775206, best rearrangement setting 5
Bootstrap[62]: Time 0.574660 seconds, bootstrap likelihood -3836.072361, best rearrangement setting 11
Bootstrap[63]: Time 0.600103 seconds, bootstrap likelihood -3832.601081, best rearrangement setting 12
Bootstrap[64]: Time 0.593867 seconds, bootstrap likelihood -3594.376821, best rearrangement setting 7
Bootstrap[65]: Time 0.587847 seconds, bootstrap likelihood -3982.830393, best rearrangement setting 5
Bootstrap[66]: Time 0.595269 seconds, bootstrap likelihood -3989.946109, best rearrangement setting 5
Bootstrap[67]: Time 0.595283 seconds, bootstrap likelihood -3495.492961, best rearrangement setting 15
Bootstrap[68]: Time 0.598142 seconds, bootstrap likelihood -3777.876692, best rearrangement setting 11
Bootstrap[69]: Time 0.629402 seconds, bootstrap likelihood -3800.151060, best rearrangement setting 5
Bootstrap[70]: Time 0.598260 seconds, bootstrap likelihood -3759.377408, best rearrangement setting 8
Bootstrap[71]: Time 0.603291 seconds, bootstrap likelihood -3896.815801, best rearrangement setting 10
Bootstrap[72]: Time 0.592870 seconds, bootstrap likelihood -3739.896756, best rearrangement setting 11
Bootstrap[73]: Time 0.567422 seconds, bootstrap likelihood -4030.971992, best rearrangement setting 9
Bootstrap[74]: Time 0.592022 seconds, bootstrap likelihood -3708.810729, best rearrangement setting 5
Bootstrap[75]: Time 0.578871 seconds, bootstrap likelihood -3863.059992, best rearrangement setting 8
Bootstrap[76]: Time 0.600738 seconds, bootstrap likelihood -4058.608882, best rearrangement setting 9
Bootstrap[77]: Time 0.626283 seconds, bootstrap likelihood -3773.877765, best rearrangement setting 11
Bootstrap[78]: Time 0.629569 seconds, bootstrap likelihood -3859.111032, best rearrangement setting 15
Bootstrap[79]: Time 0.576836 seconds, bootstrap likelihood -3728.437271, best rearrangement setting 9
Bootstrap[80]: Time 0.617833 seconds, bootstrap likelihood -3756.603627, best rearrangement setting 15
Bootstrap[81]: Time 0.611082 seconds, bootstrap likelihood -3869.254354, best rearrangement setting 7
Bootstrap[82]: Time 0.589021 seconds, bootstrap likelihood -3672.181233, best rearrangement setting 6
Bootstrap[83]: Time 0.634814 seconds, bootstrap likelihood -3744.881526, best rearrangement setting 10
Bootstrap[84]: Time 0.593128 seconds, bootstrap likelihood -3964.186579, best rearrangement setting 11
Bootstrap[85]: Time 0.598203 seconds, bootstrap likelihood -3743.385471, best rearrangement setting 8
Bootstrap[86]: Time 0.590422 seconds, bootstrap likelihood -3829.772468, best rearrangement setting 7
Bootstrap[87]: Time 0.660396 seconds, bootstrap likelihood -3831.015444, best rearrangement setting 7
Bootstrap[88]: Time 0.849749 seconds, bootstrap likelihood -3845.002510, best rearrangement setting 12
Bootstrap[89]: Time 0.727194 seconds, bootstrap likelihood -3785.162947, best rearrangement setting 10
Bootstrap[90]: Time 0.734950 seconds, bootstrap likelihood -3832.606989, best rearrangement setting 8
Bootstrap[91]: Time 0.664865 seconds, bootstrap likelihood -3719.606377, best rearrangement setting 12
Bootstrap[92]: Time 0.744161 seconds, bootstrap likelihood -3928.116831, best rearrangement setting 13
Bootstrap[93]: Time 0.655074 seconds, bootstrap likelihood -4133.665949, best rearrangement setting 15
Bootstrap[94]: Time 0.506666 seconds, bootstrap likelihood -3892.084090, best rearrangement setting 5
Bootstrap[95]: Time 0.804466 seconds, bootstrap likelihood -3692.156933, best rearrangement setting 5
Bootstrap[96]: Time 0.877093 seconds, bootstrap likelihood -4007.365646, best rearrangement setting 13
Bootstrap[97]: Time 0.803757 seconds, bootstrap likelihood -3755.431836, best rearrangement setting 11
Bootstrap[98]: Time 0.985735 seconds, bootstrap likelihood -3857.528896, best rearrangement setting 6
Bootstrap[99]: Time 1.000988 seconds, bootstrap likelihood -3933.510286, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 64.892751 seconds
Average Time per Rapid Bootstrap 0.648928 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 50.120181 seconds

Slow ML Search 0 Likelihood: -3855.835958
Slow ML Search 1 Likelihood: -3855.835958
Slow ML Search 2 Likelihood: -3855.835958
Slow ML Search 3 Likelihood: -3855.835958
Slow ML Search 4 Likelihood: -3855.835958
Slow ML Search 5 Likelihood: -3855.835958
Slow ML Search 6 Likelihood: -3855.835958
Slow ML Search 7 Likelihood: -3855.835958
Slow ML Search 8 Likelihood: -3855.835958
Slow ML Search 9 Likelihood: -3855.835958
Slow ML optimization finished

Slow ML search Time: 10.717791 seconds
Thorough ML search Time: 0.876495 seconds

Final ML Optimization Likelihood: -3855.835958

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.662839
Tree-Length: 4.041640
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.101078
freq pi(R): 0.046496
freq pi(N): 0.031671
freq pi(D): 0.053235
freq pi(C): 0.015499
freq pi(Q): 0.029313
freq pi(E): 0.078841
freq pi(G): 0.056267
freq pi(H): 0.012803
freq pi(I): 0.078504
freq pi(L): 0.103100
freq pi(K): 0.074461
freq pi(M): 0.023248
freq pi(F): 0.040431
freq pi(P): 0.029987
freq pi(S): 0.065364
freq pi(T): 0.049191
freq pi(W): 0.011119
freq pi(Y): 0.035377
freq pi(V): 0.064016


ML search took 61.736509 secs or 0.017149 hours

Combined Bootstrap and ML search took 126.629549 secs or 0.035175 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0FTU.clustalo.aln.ALICUT.WAGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0FTU.clustalo.aln.ALICUT.WAGF

Program execution info written to /in/RAxML_info.EOG091G0FTU.clustalo.aln.ALICUT.WAGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0FTU.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0FTU.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0FTU.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0FTU.clustalo.aln.ALICUT.WAGF

Overall execution time for full ML analysis: 126.632272 secs or 0.035176 hours or 0.001466 days

