total 1,1M
-rwxrwxrwx 1 2,0K Dez 15 10:00 EOG091G0JU7.ingroup.fasta
-rwxrwxrwx 1 194K Dez 15 10:00 EOG091G0JU7.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 10:00 orthodb.download.log
-rwxrwxrwx 1 1,7K Dez 15 10:00 EOG091G0JU7.outgroup.fasta
-rwxrwxrwx 1 3,6K Dez 15 10:00 EOG091G0JU7.fasta
-rwxrwxrwx 1 6,2K Dez 15 10:00 EOG091G0JU7.clustalo.aln.fasta
-rwxrwxrwx 1 6,2K Dez 15 10:00 EOG091G0JU7.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 368K Dez 15 10:00 EOG091G0JU7.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,2K Dez 15 10:00 EOG091G0JU7.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 10:00 aliscore.log
-rwxrwxrwx 1 2,3K Dez 15 10:00 ALICUT_EOG091G0JU7.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 10:00 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 10:00 alicut.log
-rwxrwxrwx 1   23 Dez 15 10:00 EOG091G0JU7.bestmodel
-rwxrwxrwx 1  17K Dez 15 10:01 RAxML_bootstrap.EOG091G0JU7.clustalo.aln.ALICUT.CPREVF
-rwxrwxrwx 1  651 Dez 15 10:02 RAxML_bestTree.EOG091G0JU7.clustalo.aln.ALICUT.CPREVF
-rwxrwxrwx 1  667 Dez 15 10:02 RAxML_bipartitions.EOG091G0JU7.clustalo.aln.ALICUT.CPREVF
-rwxrwxrwx 1  685 Dez 15 10:02 RAxML_bipartitionsBranchLabels.EOG091G0JU7.clustalo.aln.ALICUT.CPREVF
-rwxrwxrwx 1  18K Dez 15 10:02 RAxML_info.EOG091G0JU7.clustalo.aln.ALICUT.CPREVF
-rwxrwxrwx 1  19K Dez 15 10:02 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:10 find_best_model.tgz
