(O.viverrini,(N.vectensis,((((T.solium,E.granulosus),G.salaris),(D.rerio,R.norvegicus)),(((S.mediterranea,H.robusta),C.intestinalis),D.melanogaster))),C.sinensis);
(O.viverrini,((N.vectensis,((D.rerio,R.norvegicus),((H.robusta,C.intestinalis),(S.mediterranea,D.melanogaster)))),((T.solium,E.granulosus),G.salaris)),C.sinensis);
(O.viverrini,((N.vectensis,(((D.rerio,R.norvegicus),(S.mediterranea,(C.intestinalis,H.robusta))),D.melanogaster)),((T.solium,E.granulosus),G.salaris)),C.sinensis);
(O.viverrini,(N.vectensis,(((D.rerio,R.norvegicus),((C.intestinalis,(H.robusta,S.mediterranea)),((T.solium,E.granulosus),G.salaris))),D.melanogaster)),C.sinensis);
(O.viverrini,(((T.solium,E.granulosus),G.salaris),(((S.mediterranea,(D.melanogaster,(C.intestinalis,H.robusta))),(D.rerio,R.norvegicus)),N.vectensis)),C.sinensis);
(O.viverrini,(((C.intestinalis,H.robusta),((D.rerio,R.norvegicus),N.vectensis)),((D.melanogaster,S.mediterranea),((T.solium,E.granulosus),G.salaris))),C.sinensis);
(O.viverrini,(((T.solium,E.granulosus),G.salaris),(N.vectensis,((C.intestinalis,(S.mediterranea,H.robusta)),(D.melanogaster,(D.rerio,R.norvegicus))))),C.sinensis);
(O.viverrini,(((T.solium,E.granulosus),G.salaris),((N.vectensis,((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,D.melanogaster)))),S.mediterranea)),C.sinensis);
(O.viverrini,(((T.solium,E.granulosus),G.salaris),(((D.melanogaster,(C.intestinalis,H.robusta)),(N.vectensis,(D.rerio,R.norvegicus))),S.mediterranea)),C.sinensis);
(O.viverrini,(((T.solium,E.granulosus),(C.intestinalis,H.robusta)),((((D.rerio,R.norvegicus),G.salaris),N.vectensis),(S.mediterranea,D.melanogaster))),C.sinensis);
((N.vectensis,((((C.intestinalis,H.robusta),(S.mediterranea,D.melanogaster)),((G.salaris,(E.granulosus,T.solium)),D.rerio)),R.norvegicus)),O.viverrini,C.sinensis);
((((S.mediterranea,D.melanogaster),(G.salaris,(N.vectensis,(R.norvegicus,D.rerio)))),(C.intestinalis,((E.granulosus,T.solium),H.robusta))),O.viverrini,C.sinensis);
(((E.granulosus,T.solium),((H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),(D.melanogaster,G.salaris))),(S.mediterranea,C.intestinalis))),O.viverrini,C.sinensis);
((((D.melanogaster,S.mediterranea),(H.robusta,(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))))),(G.salaris,(E.granulosus,T.solium))),O.viverrini,C.sinensis);
(((((S.mediterranea,H.robusta),((R.norvegicus,D.rerio),(N.vectensis,D.melanogaster))),C.intestinalis),(G.salaris,(E.granulosus,T.solium))),O.viverrini,C.sinensis);
(((((R.norvegicus,D.rerio),N.vectensis),(D.melanogaster,((H.robusta,S.mediterranea),C.intestinalis))),(G.salaris,(E.granulosus,T.solium))),O.viverrini,C.sinensis);
((((S.mediterranea,((D.rerio,G.salaris),((H.robusta,R.norvegicus),(N.vectensis,C.intestinalis)))),D.melanogaster),(E.granulosus,T.solium)),O.viverrini,C.sinensis);
((N.vectensis,(((G.salaris,(E.granulosus,T.solium)),D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,H.robusta)))),O.viverrini,C.sinensis);
((N.vectensis,(((E.granulosus,T.solium),D.melanogaster),((C.intestinalis,(S.mediterranea,H.robusta)),((R.norvegicus,D.rerio),G.salaris)))),O.viverrini,C.sinensis);
((N.vectensis,(R.norvegicus,(D.rerio,(((E.granulosus,T.solium),G.salaris),((S.mediterranea,D.melanogaster),(C.intestinalis,H.robusta)))))),O.viverrini,C.sinensis);
(((S.mediterranea,(D.melanogaster,((R.norvegicus,(G.salaris,D.rerio)),((C.intestinalis,H.robusta),N.vectensis)))),(T.solium,E.granulosus)),O.viverrini,C.sinensis);
((((C.intestinalis,H.robusta),S.mediterranea),(((R.norvegicus,D.rerio),(D.melanogaster,N.vectensis)),(G.salaris,(T.solium,E.granulosus)))),O.viverrini,C.sinensis);
(((G.salaris,(T.solium,E.granulosus)),(N.vectensis,((R.norvegicus,D.rerio),(((C.intestinalis,S.mediterranea),H.robusta),D.melanogaster)))),O.viverrini,C.sinensis);
(((G.salaris,(T.solium,E.granulosus)),((S.mediterranea,D.melanogaster),((R.norvegicus,D.rerio),((C.intestinalis,H.robusta),N.vectensis)))),O.viverrini,C.sinensis);
(((G.salaris,(T.solium,E.granulosus)),(N.vectensis,((R.norvegicus,D.rerio),((C.intestinalis,H.robusta),(S.mediterranea,D.melanogaster))))),O.viverrini,C.sinensis);
((N.vectensis,((R.norvegicus,D.rerio),((C.intestinalis,H.robusta),((G.salaris,(T.solium,E.granulosus)),(S.mediterranea,D.melanogaster))))),O.viverrini,C.sinensis);
((N.vectensis,(((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,(S.mediterranea,D.melanogaster)))),((T.solium,E.granulosus),G.salaris))),O.viverrini,C.sinensis);
((N.vectensis,((((T.solium,E.granulosus),G.salaris),D.melanogaster),((R.norvegicus,D.rerio),(S.mediterranea,(C.intestinalis,H.robusta))))),O.viverrini,C.sinensis);
((((T.solium,E.granulosus),G.salaris),(N.vectensis,((R.norvegicus,D.rerio),((C.intestinalis,H.robusta),(S.mediterranea,D.melanogaster))))),O.viverrini,C.sinensis);
((R.norvegicus,(((D.melanogaster,D.rerio),((((T.solium,E.granulosus),C.intestinalis),H.robusta),(G.salaris,S.mediterranea))),N.vectensis)),O.viverrini,C.sinensis);
((((T.solium,E.granulosus),G.salaris),(N.vectensis,(((H.robusta,C.intestinalis),(S.mediterranea,D.melanogaster)),(R.norvegicus,D.rerio)))),O.viverrini,C.sinensis);
((((T.solium,E.granulosus),G.salaris),(((H.robusta,C.intestinalis),(S.mediterranea,D.melanogaster)),(N.vectensis,(R.norvegicus,D.rerio)))),O.viverrini,C.sinensis);
((((T.solium,E.granulosus),G.salaris),((S.mediterranea,D.melanogaster),((R.norvegicus,D.rerio),(N.vectensis,(H.robusta,C.intestinalis))))),O.viverrini,C.sinensis);
((((D.rerio,(D.melanogaster,((H.robusta,C.intestinalis),(S.mediterranea,((T.solium,E.granulosus),G.salaris))))),N.vectensis),R.norvegicus),O.viverrini,C.sinensis);
((((S.mediterranea,D.melanogaster),((R.norvegicus,D.rerio),(N.vectensis,(H.robusta,C.intestinalis)))),((T.solium,E.granulosus),G.salaris)),O.viverrini,C.sinensis);
((((S.mediterranea,D.melanogaster),((R.norvegicus,D.rerio),(N.vectensis,(H.robusta,C.intestinalis)))),((T.solium,E.granulosus),G.salaris)),O.viverrini,C.sinensis);
(((T.solium,E.granulosus),(D.melanogaster,(G.salaris,((N.vectensis,(R.norvegicus,D.rerio)),((H.robusta,S.mediterranea),C.intestinalis))))),O.viverrini,C.sinensis);
((((S.mediterranea,D.melanogaster),((R.norvegicus,D.rerio),(N.vectensis,(H.robusta,C.intestinalis)))),(G.salaris,(T.solium,E.granulosus))),O.viverrini,C.sinensis);
((N.vectensis,((D.melanogaster,(G.salaris,(T.solium,E.granulosus))),((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),S.mediterranea)))),O.viverrini,C.sinensis);
((((G.salaris,(T.solium,E.granulosus)),(N.vectensis,(((H.robusta,R.norvegicus),D.rerio),(S.mediterranea,D.melanogaster)))),C.intestinalis),O.viverrini,C.sinensis);
(O.viverrini,(((((S.mediterranea,H.robusta),C.intestinalis),D.melanogaster),((R.norvegicus,D.rerio),((E.granulosus,T.solium),G.salaris))),N.vectensis),C.sinensis);
(O.viverrini,(((R.norvegicus,D.rerio),(G.salaris,((H.robusta,((E.granulosus,T.solium),C.intestinalis)),(S.mediterranea,D.melanogaster)))),N.vectensis),C.sinensis);
(O.viverrini,(((R.norvegicus,D.rerio),(G.salaris,((H.robusta,((E.granulosus,T.solium),C.intestinalis)),(S.mediterranea,D.melanogaster)))),N.vectensis),C.sinensis);
(O.viverrini,(((R.norvegicus,D.rerio),(((((E.granulosus,T.solium),G.salaris),S.mediterranea),D.melanogaster),(C.intestinalis,H.robusta))),N.vectensis),C.sinensis);
(O.viverrini,(((R.norvegicus,D.rerio),((((E.granulosus,T.solium),G.salaris),(D.melanogaster,S.mediterranea)),(C.intestinalis,H.robusta))),N.vectensis),C.sinensis);
(O.viverrini,(((((E.granulosus,T.solium),G.salaris),(R.norvegicus,D.rerio)),((D.melanogaster,S.mediterranea),(C.intestinalis,H.robusta))),N.vectensis),C.sinensis);
(O.viverrini,((((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,(D.melanogaster,S.mediterranea)))),N.vectensis),((E.granulosus,T.solium),G.salaris)),C.sinensis);
(O.viverrini,(N.vectensis,((R.norvegicus,(G.salaris,D.rerio)),((D.melanogaster,S.mediterranea),(((E.granulosus,T.solium),C.intestinalis),H.robusta)))),C.sinensis);
(O.viverrini,(N.vectensis,((R.norvegicus,(G.salaris,D.rerio)),(D.melanogaster,(((E.granulosus,T.solium),H.robusta),(S.mediterranea,C.intestinalis))))),C.sinensis);
(O.viverrini,(N.vectensis,((((D.melanogaster,S.mediterranea),(H.robusta,C.intestinalis)),(((E.granulosus,T.solium),G.salaris),D.rerio)),R.norvegicus)),C.sinensis);
(O.viverrini,(N.vectensis,(((C.intestinalis,((H.robusta,S.mediterranea),D.melanogaster)),(R.norvegicus,D.rerio)),(G.salaris,(E.granulosus,T.solium)))),C.sinensis);
(O.viverrini,(N.vectensis,((((G.salaris,(E.granulosus,T.solium)),((C.intestinalis,H.robusta),S.mediterranea)),(R.norvegicus,D.rerio)),D.melanogaster)),C.sinensis);
(O.viverrini,((((S.mediterranea,H.robusta),(G.salaris,((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster))),C.intestinalis),(E.granulosus,T.solium)),C.sinensis);
(O.viverrini,((((R.norvegicus,D.rerio),(D.melanogaster,N.vectensis)),(C.intestinalis,(S.mediterranea,H.robusta))),(G.salaris,(E.granulosus,T.solium))),C.sinensis);
(O.viverrini,(N.vectensis,((((G.salaris,(E.granulosus,T.solium)),((C.intestinalis,H.robusta),S.mediterranea)),(R.norvegicus,D.rerio)),D.melanogaster)),C.sinensis);
(O.viverrini,(((C.intestinalis,H.robusta),((N.vectensis,(G.salaris,(R.norvegicus,D.rerio))),(D.melanogaster,S.mediterranea))),(E.granulosus,T.solium)),C.sinensis);
(O.viverrini,((((D.melanogaster,(C.intestinalis,H.robusta)),(N.vectensis,(R.norvegicus,D.rerio))),S.mediterranea),(G.salaris,(E.granulosus,T.solium))),C.sinensis);
(O.viverrini,((G.salaris,((S.mediterranea,D.melanogaster),(H.robusta,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))))),(E.granulosus,T.solium)),C.sinensis);
(O.viverrini,(N.vectensis,(S.mediterranea,(((D.melanogaster,(C.intestinalis,H.robusta)),(R.norvegicus,D.rerio)),((E.granulosus,T.solium),G.salaris)))),C.sinensis);
(O.viverrini,((N.vectensis,(((C.intestinalis,(H.robusta,(S.mediterranea,D.melanogaster))),(R.norvegicus,D.rerio)),G.salaris)),(E.granulosus,T.solium)),C.sinensis);
(((((G.salaris,(T.solium,E.granulosus)),D.melanogaster),((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,H.robusta))),N.vectensis),O.viverrini,C.sinensis);
((((T.solium,E.granulosus),G.salaris),((N.vectensis,(D.rerio,R.norvegicus)),(((H.robusta,C.intestinalis),D.melanogaster),S.mediterranea))),O.viverrini,C.sinensis);
((R.norvegicus,(((((((S.mediterranea,D.melanogaster),(T.solium,E.granulosus)),H.robusta),C.intestinalis),G.salaris),D.rerio),N.vectensis)),O.viverrini,C.sinensis);
(((N.vectensis,(((H.robusta,C.intestinalis),D.melanogaster),(S.mediterranea,(R.norvegicus,D.rerio)))),(G.salaris,(T.solium,E.granulosus))),O.viverrini,C.sinensis);
(((N.vectensis,((((T.solium,E.granulosus),(H.robusta,C.intestinalis)),(S.mediterranea,D.melanogaster)),(R.norvegicus,D.rerio))),G.salaris),O.viverrini,C.sinensis);
((((H.robusta,C.intestinalis),(S.mediterranea,D.melanogaster)),((((T.solium,E.granulosus),G.salaris),(R.norvegicus,D.rerio)),N.vectensis)),O.viverrini,C.sinensis);
((((H.robusta,C.intestinalis),D.melanogaster),(S.mediterranea,(((T.solium,E.granulosus),G.salaris),((R.norvegicus,D.rerio),N.vectensis)))),O.viverrini,C.sinensis);
((((T.solium,E.granulosus),G.salaris),((R.norvegicus,D.rerio),(((H.robusta,C.intestinalis),(S.mediterranea,D.melanogaster)),N.vectensis))),O.viverrini,C.sinensis);
((((G.salaris,((R.norvegicus,D.rerio),(C.intestinalis,((S.mediterranea,D.melanogaster),H.robusta)))),N.vectensis),(T.solium,E.granulosus)),O.viverrini,C.sinensis);
(((C.intestinalis,((D.melanogaster,((R.norvegicus,D.rerio),(N.vectensis,G.salaris))),(H.robusta,S.mediterranea))),(T.solium,E.granulosus)),O.viverrini,C.sinensis);
(((G.salaris,(E.granulosus,T.solium)),((D.melanogaster,(H.robusta,(S.mediterranea,C.intestinalis))),(N.vectensis,(R.norvegicus,D.rerio)))),O.viverrini,C.sinensis);
(((G.salaris,(E.granulosus,T.solium)),(((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),(S.mediterranea,D.melanogaster))),O.viverrini,C.sinensis);
(((G.salaris,(E.granulosus,T.solium)),(((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),(S.mediterranea,D.melanogaster))),O.viverrini,C.sinensis);
(((E.granulosus,T.solium),((N.vectensis,(((S.mediterranea,D.melanogaster),(H.robusta,C.intestinalis)),(R.norvegicus,D.rerio))),G.salaris)),O.viverrini,C.sinensis);
(((D.melanogaster,(H.robusta,C.intestinalis)),(S.mediterranea,(N.vectensis,(((E.granulosus,T.solium),G.salaris),(R.norvegicus,D.rerio))))),O.viverrini,C.sinensis);
((((E.granulosus,T.solium),G.salaris),((S.mediterranea,D.melanogaster),(H.robusta,(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus)))))),O.viverrini,C.sinensis);
((N.vectensis,(((E.granulosus,T.solium),G.salaris),((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,(S.mediterranea,C.intestinalis)))))),O.viverrini,C.sinensis);
(((E.granulosus,T.solium),((((G.salaris,D.rerio),((C.intestinalis,(H.robusta,S.mediterranea)),R.norvegicus)),D.melanogaster),N.vectensis)),O.viverrini,C.sinensis);
(((G.salaris,(E.granulosus,T.solium)),(((R.norvegicus,D.rerio),(N.vectensis,(C.intestinalis,H.robusta))),(S.mediterranea,D.melanogaster))),O.viverrini,C.sinensis);
((((S.mediterranea,H.robusta),((G.salaris,(E.granulosus,T.solium)),(D.melanogaster,((R.norvegicus,D.rerio),N.vectensis)))),C.intestinalis),O.viverrini,C.sinensis);
((((T.solium,E.granulosus),G.salaris),(S.mediterranea,((N.vectensis,(R.norvegicus,D.rerio)),((H.robusta,C.intestinalis),D.melanogaster)))),O.viverrini,C.sinensis);
(((T.solium,E.granulosus),(G.salaris,(N.vectensis,((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),(S.mediterranea,D.melanogaster)))))),O.viverrini,C.sinensis);
((((H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis)),(S.mediterranea,D.melanogaster)),((T.solium,E.granulosus),G.salaris)),O.viverrini,C.sinensis);
((((((C.intestinalis,(S.mediterranea,H.robusta)),((T.solium,E.granulosus),G.salaris)),(R.norvegicus,D.rerio)),D.melanogaster),N.vectensis),O.viverrini,C.sinensis);
((((T.solium,E.granulosus),G.salaris),((N.vectensis,((R.norvegicus,D.rerio),(C.intestinalis,(S.mediterranea,H.robusta)))),D.melanogaster)),O.viverrini,C.sinensis);
(((T.solium,E.granulosus),(G.salaris,(N.vectensis,((R.norvegicus,D.rerio),((C.intestinalis,(S.mediterranea,H.robusta)),D.melanogaster))))),O.viverrini,C.sinensis);
((((T.solium,E.granulosus),((S.mediterranea,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),(G.salaris,H.robusta)))),N.vectensis),O.viverrini,C.sinensis);
(((T.solium,E.granulosus),((N.vectensis,((R.norvegicus,D.rerio),(((S.mediterranea,D.melanogaster),H.robusta),C.intestinalis))),G.salaris)),O.viverrini,C.sinensis);
(((N.vectensis,((R.norvegicus,D.rerio),(D.melanogaster,((S.mediterranea,H.robusta),C.intestinalis)))),(G.salaris,(T.solium,E.granulosus))),O.viverrini,C.sinensis);
(((T.solium,E.granulosus),((((R.norvegicus,D.rerio),((S.mediterranea,D.melanogaster),(H.robusta,C.intestinalis))),N.vectensis),G.salaris)),O.viverrini,C.sinensis);
(O.viverrini,((((D.rerio,(H.robusta,R.norvegicus)),((G.salaris,(S.mediterranea,D.melanogaster)),C.intestinalis)),N.vectensis),(T.solium,E.granulosus)),C.sinensis);
(O.viverrini,(N.vectensis,((((G.salaris,D.rerio),R.norvegicus),(D.melanogaster,((T.solium,E.granulosus),(H.robusta,C.intestinalis)))),S.mediterranea)),C.sinensis);
(O.viverrini,(((S.mediterranea,D.melanogaster),((D.rerio,R.norvegicus),(N.vectensis,(H.robusta,C.intestinalis)))),(G.salaris,(T.solium,E.granulosus))),C.sinensis);
(O.viverrini,((((C.intestinalis,D.melanogaster),((G.salaris,(T.solium,E.granulosus)),(D.rerio,R.norvegicus))),(H.robusta,S.mediterranea)),N.vectensis),C.sinensis);
(O.viverrini,((G.salaris,(T.solium,E.granulosus)),((((H.robusta,C.intestinalis),N.vectensis),(D.rerio,R.norvegicus)),(S.mediterranea,D.melanogaster))),C.sinensis);
(O.viverrini,((((G.salaris,(T.solium,E.granulosus)),(D.rerio,R.norvegicus)),((S.mediterranea,D.melanogaster),(H.robusta,C.intestinalis))),N.vectensis),C.sinensis);
(O.viverrini,(((G.salaris,(T.solium,E.granulosus)),(N.vectensis,(D.rerio,R.norvegicus))),(D.melanogaster,((S.mediterranea,H.robusta),C.intestinalis))),C.sinensis);
(O.viverrini,((G.salaris,(T.solium,E.granulosus)),(N.vectensis,(((S.mediterranea,D.melanogaster),(H.robusta,C.intestinalis)),(D.rerio,R.norvegicus)))),C.sinensis);
(O.viverrini,(N.vectensis,((((G.salaris,(T.solium,E.granulosus)),((S.mediterranea,D.melanogaster),(H.robusta,C.intestinalis))),D.rerio),R.norvegicus)),C.sinensis);
(O.viverrini,((H.robusta,(G.salaris,(T.solium,E.granulosus))),((S.mediterranea,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis))),C.sinensis);
