(T.solium,(H.microstoma,((C.intestinalis,((S.mediterranea,D.melanogaster),(C.elegans,(D.rerio,R.norvegicus)))),(C.sinensis,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,D.melanogaster),C.elegans)),(C.sinensis,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans)),(C.sinensis,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,((((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans),(D.melanogaster,S.mediterranea)),C.sinensis))),E.granulosus);
((((C.elegans,((D.melanogaster,S.mediterranea),(D.rerio,R.norvegicus))),C.intestinalis),(C.sinensis,S.mansoni)),(T.solium,H.microstoma),E.granulosus);
(H.microstoma,((((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,(D.melanogaster,S.mediterranea))),(C.sinensis,S.mansoni)),T.solium),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,C.sinensis),((C.elegans,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,C.sinensis),((C.elegans,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,C.sinensis),(((C.elegans,(D.melanogaster,S.mediterranea)),(D.rerio,R.norvegicus)),C.intestinalis))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(S.mediterranea,C.sinensis)),((D.melanogaster,((D.rerio,R.norvegicus),C.elegans)),C.intestinalis))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(C.elegans,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))))),(C.sinensis,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(C.intestinalis,(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))))),(C.sinensis,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,((((D.rerio,R.norvegicus),C.intestinalis),((C.elegans,D.melanogaster),S.mediterranea)),(C.sinensis,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,((((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis),S.mediterranea),(C.sinensis,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(((C.elegans,((S.mediterranea,D.melanogaster),(D.rerio,R.norvegicus))),C.intestinalis),(C.sinensis,S.mansoni))),E.granulosus);
(((((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),S.mediterranea),C.intestinalis),(C.sinensis,S.mansoni)),(T.solium,H.microstoma),E.granulosus);
((H.microstoma,((((S.mediterranea,D.melanogaster),(C.elegans,(D.rerio,R.norvegicus))),C.intestinalis),(C.sinensis,S.mansoni))),T.solium,E.granulosus);
((H.microstoma,(((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),S.mediterranea))),C.intestinalis),(C.sinensis,S.mansoni))),T.solium,E.granulosus);
((H.microstoma,(((D.rerio,R.norvegicus),((C.elegans,(S.mediterranea,D.melanogaster)),C.intestinalis)),(C.sinensis,S.mansoni))),T.solium,E.granulosus);
((H.microstoma,((S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans)),(C.sinensis,S.mansoni))),T.solium,E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,S.mansoni),(C.intestinalis,((C.elegans,(D.melanogaster,S.mediterranea)),(R.norvegicus,D.rerio))))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,S.mansoni),((C.intestinalis,((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,S.mansoni),(((S.mediterranea,D.melanogaster),(C.elegans,(R.norvegicus,D.rerio))),C.intestinalis))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,S.mansoni),(C.elegans,(S.mediterranea,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))))))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,(S.mansoni,((C.intestinalis,(R.norvegicus,D.rerio)),((D.melanogaster,C.elegans),S.mediterranea))))),E.granulosus);
(T.solium,(H.microstoma,(((C.intestinalis,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))),S.mediterranea),(S.mansoni,C.sinensis))),E.granulosus);
(T.solium,(H.microstoma,((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea),C.elegans),(S.mansoni,C.sinensis))),E.granulosus);
(T.solium,(H.microstoma,((((D.melanogaster,S.mediterranea),(C.elegans,(R.norvegicus,D.rerio))),C.intestinalis),(S.mansoni,C.sinensis))),E.granulosus);
(((((D.melanogaster,S.mediterranea),(C.elegans,(R.norvegicus,D.rerio))),C.intestinalis),(S.mansoni,C.sinensis)),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(((R.norvegicus,D.rerio),(((D.melanogaster,S.mediterranea),C.elegans),C.intestinalis)),(S.mansoni,C.sinensis))),E.granulosus);
(T.solium,(H.microstoma,((C.intestinalis,((S.mediterranea,D.melanogaster),((R.norvegicus,D.rerio),C.elegans))),(S.mansoni,C.sinensis))),E.granulosus);
(T.solium,(H.microstoma,(((R.norvegicus,D.rerio),(C.elegans,(S.mediterranea,(C.intestinalis,D.melanogaster)))),(S.mansoni,C.sinensis))),E.granulosus);
(T.solium,(H.microstoma,(((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,(D.melanogaster,S.mediterranea))),(S.mansoni,C.sinensis))),E.granulosus);
(T.solium,(H.microstoma,(((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,(D.melanogaster,S.mediterranea))),(S.mansoni,C.sinensis))),E.granulosus);
(T.solium,(H.microstoma,(((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),S.mediterranea),C.elegans),(S.mansoni,C.sinensis))),E.granulosus);
(T.solium,(H.microstoma,(((((R.norvegicus,D.rerio),(D.melanogaster,S.mediterranea)),C.elegans),C.intestinalis),(S.mansoni,C.sinensis))),E.granulosus);
((T.solium,(H.microstoma,(S.mansoni,C.sinensis))),((((R.norvegicus,D.rerio),C.elegans),(D.melanogaster,C.intestinalis)),S.mediterranea),E.granulosus);
(T.solium,(H.microstoma,((C.intestinalis,(((R.norvegicus,D.rerio),C.elegans),(S.mediterranea,D.melanogaster))),(S.mansoni,C.sinensis))),E.granulosus);
(T.solium,(H.microstoma,(((C.intestinalis,(C.elegans,(S.mediterranea,D.melanogaster))),(R.norvegicus,D.rerio)),(S.mansoni,C.sinensis))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))),C.intestinalis)),(S.mansoni,C.sinensis))),E.granulosus);
(T.solium,(((S.mansoni,C.sinensis),(C.intestinalis,(S.mediterranea,((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans)))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,C.sinensis),((D.melanogaster,(C.intestinalis,(S.mediterranea,(R.norvegicus,D.rerio)))),C.elegans)),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,C.sinensis),(((S.mediterranea,D.melanogaster),(R.norvegicus,(C.elegans,D.rerio))),C.intestinalis)),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,C.sinensis),((((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),S.mediterranea),C.elegans)),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,C.sinensis),((((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),S.mediterranea),C.elegans)),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,C.sinensis),((D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))),(C.intestinalis,S.mediterranea))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,C.sinensis),(((S.mediterranea,D.melanogaster),(C.elegans,(R.norvegicus,D.rerio))),C.intestinalis)),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,C.sinensis),(((D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))),C.intestinalis),S.mediterranea)),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,C.sinensis),((C.elegans,(D.melanogaster,S.mediterranea)),(C.intestinalis,(R.norvegicus,D.rerio)))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,C.sinensis),(C.intestinalis,((D.melanogaster,S.mediterranea),((R.norvegicus,D.rerio),C.elegans)))),H.microstoma),E.granulosus);
((((S.mediterranea,((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis)),(C.sinensis,S.mansoni)),H.microstoma),T.solium,E.granulosus);
((((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans),S.mediterranea),(C.sinensis,S.mansoni)),(H.microstoma,T.solium),E.granulosus);
((((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans),S.mediterranea),(C.sinensis,S.mansoni)),(H.microstoma,T.solium),E.granulosus);
(T.solium,(((((D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))),C.intestinalis),S.mediterranea),(C.sinensis,S.mansoni)),H.microstoma),E.granulosus);
((((((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),C.elegans),S.mediterranea),(C.sinensis,S.mansoni)),(H.microstoma,T.solium),E.granulosus);
((H.microstoma,T.solium),((C.sinensis,S.mansoni),(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,(S.mediterranea,D.melanogaster)))),E.granulosus);
(T.solium,(((C.sinensis,S.mansoni),(C.intestinalis,((S.mediterranea,D.melanogaster),(C.elegans,(D.rerio,R.norvegicus))))),H.microstoma),E.granulosus);
(T.solium,(((C.sinensis,S.mansoni),(C.intestinalis,((S.mediterranea,D.melanogaster),(C.elegans,(D.rerio,R.norvegicus))))),H.microstoma),E.granulosus);
(T.solium,(((C.sinensis,S.mansoni),(C.intestinalis,((S.mediterranea,D.melanogaster),(C.elegans,(D.rerio,R.norvegicus))))),H.microstoma),E.granulosus);
(T.solium,(((C.sinensis,S.mansoni),(C.intestinalis,((S.mediterranea,D.melanogaster),(C.elegans,(D.rerio,R.norvegicus))))),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,S.mansoni),(S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans)))),E.granulosus);
((S.mansoni,((S.mediterranea,(C.intestinalis,(D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))))),C.sinensis)),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(C.intestinalis,(D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))))),(C.sinensis,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,((C.intestinalis,((((D.rerio,R.norvegicus),C.elegans),D.melanogaster),S.mediterranea)),(C.sinensis,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(((C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),C.elegans))),S.mediterranea),(C.sinensis,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,((C.intestinalis,(C.elegans,((S.mediterranea,D.melanogaster),(D.rerio,R.norvegicus)))),(C.sinensis,S.mansoni))),E.granulosus);
((((C.intestinalis,D.melanogaster),(((D.rerio,R.norvegicus),C.elegans),S.mediterranea)),(C.sinensis,S.mansoni)),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,S.mansoni),(S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)))),E.granulosus);
(((C.sinensis,S.mansoni),((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,(S.mediterranea,D.melanogaster)))),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,S.mansoni),(S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),C.elegans)),C.intestinalis)))),E.granulosus);
(T.solium,(((S.mansoni,C.sinensis),((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,(S.mediterranea,D.melanogaster)))),H.microstoma),E.granulosus);
(T.solium,((((S.mediterranea,S.mansoni),C.sinensis),((((R.norvegicus,D.rerio),C.elegans),D.melanogaster),C.intestinalis)),H.microstoma),E.granulosus);
((((S.mansoni,C.sinensis),(S.mediterranea,((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis))),H.microstoma),T.solium,E.granulosus);
((T.solium,H.microstoma),((S.mansoni,C.sinensis),((D.melanogaster,S.mediterranea),(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,C.sinensis),((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),(S.mediterranea,C.elegans)))),E.granulosus);
(((S.mansoni,C.sinensis),(C.intestinalis,((C.elegans,(R.norvegicus,D.rerio)),(D.melanogaster,S.mediterranea)))),(T.solium,H.microstoma),E.granulosus);
((((S.mansoni,C.sinensis),((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,(D.melanogaster,S.mediterranea)))),H.microstoma),T.solium,E.granulosus);
((((S.mansoni,C.sinensis),(S.mediterranea,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans))),H.microstoma),T.solium,E.granulosus);
((((S.mansoni,C.sinensis),(S.mediterranea,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans))),H.microstoma),T.solium,E.granulosus);
((((S.mansoni,C.sinensis),((R.norvegicus,D.rerio),((C.elegans,(S.mediterranea,D.melanogaster)),C.intestinalis))),H.microstoma),T.solium,E.granulosus);
(T.solium,(((C.sinensis,S.mansoni),((C.intestinalis,(D.melanogaster,(C.elegans,(D.rerio,R.norvegicus)))),S.mediterranea)),H.microstoma),E.granulosus);
(T.solium,(((C.sinensis,S.mansoni),((C.elegans,((S.mediterranea,D.melanogaster),C.intestinalis)),(D.rerio,R.norvegicus))),H.microstoma),E.granulosus);
(T.solium,(((C.sinensis,S.mansoni),((S.mediterranea,(((D.rerio,R.norvegicus),C.elegans),D.melanogaster)),C.intestinalis)),H.microstoma),E.granulosus);
(T.solium,(((((((D.rerio,R.norvegicus),C.elegans),D.melanogaster),C.intestinalis),S.mediterranea),(C.sinensis,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((((((D.rerio,R.norvegicus),C.elegans),(S.mediterranea,D.melanogaster)),C.intestinalis),(C.sinensis,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans)),(C.sinensis,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,(((C.sinensis,S.mansoni),(C.intestinalis,((C.elegans,(D.rerio,R.norvegicus)),(D.melanogaster,S.mediterranea)))),H.microstoma),E.granulosus);
(T.solium,(((C.sinensis,S.mansoni),(((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),S.mediterranea),C.elegans)),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,C.sinensis),((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),S.mediterranea),C.elegans)),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,C.sinensis),((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,S.mediterranea),C.elegans))),H.microstoma),E.granulosus);
((((C.sinensis,S.mansoni),((C.intestinalis,(C.elegans,(D.rerio,R.norvegicus))),(D.melanogaster,S.mediterranea))),H.microstoma),T.solium,E.granulosus);
((((C.sinensis,S.mansoni),((C.elegans,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)),S.mediterranea)),H.microstoma),T.solium,E.granulosus);
(((C.intestinalis,(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus)))),S.mediterranea),(T.solium,(H.microstoma,(C.sinensis,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,S.mansoni),(C.intestinalis,((D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))),S.mediterranea)))),E.granulosus);
(((C.sinensis,S.mansoni),((C.elegans,(D.melanogaster,S.mediterranea)),(C.intestinalis,(D.rerio,R.norvegicus)))),(T.solium,H.microstoma),E.granulosus);
(((C.sinensis,S.mansoni),((C.elegans,(D.melanogaster,S.mediterranea)),(C.intestinalis,(D.rerio,R.norvegicus)))),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,S.mansoni),(C.intestinalis,((C.elegans,(D.rerio,R.norvegicus)),(D.melanogaster,S.mediterranea))))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,S.mansoni),(C.intestinalis,(C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,S.mediterranea)))))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,S.mansoni),((C.intestinalis,(S.mediterranea,(D.rerio,R.norvegicus))),(D.melanogaster,C.elegans)))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,(S.mediterranea,S.mansoni)),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans))),E.granulosus);
