total 2,4M
-rwxrwxrwx 1 3,9K Dez 16 05:24 EOG091G0DYW.ingroup.fasta
-rwxrwxrwx 1 292K Dez 16 05:24 EOG091G0DYW.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 16 05:24 orthodb.download.log
-rwxrwxrwx 1 2,1K Dez 16 05:24 EOG091G0DYW.outgroup.fasta
-rwxrwxrwx 1 6,0K Dez 16 05:24 EOG091G0DYW.fasta
-rwxrwxrwx 1  25K Dez 16 05:24 EOG091G0DYW.clustalo.aln.fasta
-rwxrwxrwx 1  19K Dez 16 05:24 EOG091G0DYW.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,6M Dez 16 05:24 EOG091G0DYW.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 7,2K Dez 16 05:24 EOG091G0DYW.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,4K Dez 16 05:24 aliscore.log
-rwxrwxrwx 1 2,9K Dez 16 05:24 ALICUT_EOG091G0DYW.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 05:24 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 05:24 alicut.log
-rwxrwxrwx 1   23 Dez 16 05:24 EOG091G0DYW.bestmodel
-rwxrwxrwx 1  18K Dez 16 05:25 RAxML_bootstrap.EOG091G0DYW.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  709 Dez 16 05:26 RAxML_bestTree.EOG091G0DYW.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  727 Dez 16 05:26 RAxML_bipartitions.EOG091G0DYW.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  747 Dez 16 05:26 RAxML_bipartitionsBranchLabels.EOG091G0DYW.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 16 05:26 RAxML_info.EOG091G0DYW.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 16 05:26 raxml.log
-rwxrwxrwx 1 349K Dez 17 23:14 find_best_model.tgz
