(C.sinensis,(S.mansoni,(S.mediterranea,((T.solium,H.microstoma),((G.turnbulli,G.salaris),(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))))))),O.viverrini);
(C.sinensis,(S.mansoni,((T.solium,H.microstoma),(((G.turnbulli,G.salaris),((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis)),S.mediterranea))),O.viverrini);
(C.sinensis,(S.mansoni,((T.solium,H.microstoma),(((G.turnbulli,G.salaris),((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis)),S.mediterranea))),O.viverrini);
(C.sinensis,(S.mansoni,((T.solium,H.microstoma),(((G.turnbulli,G.salaris),((R.norvegicus,(C.intestinalis,D.rerio)),(D.melanogaster,H.robusta))),S.mediterranea))),O.viverrini);
(C.sinensis,(S.mansoni,((T.solium,H.microstoma),((G.turnbulli,G.salaris),(((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis),S.mediterranea)))),O.viverrini);
(C.sinensis,(S.mansoni,((S.mediterranea,(T.solium,H.microstoma)),((G.turnbulli,G.salaris),((H.robusta,(D.rerio,(D.melanogaster,R.norvegicus))),C.intestinalis)))),O.viverrini);
(C.sinensis,(S.mansoni,((T.solium,H.microstoma),(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),(H.robusta,S.mediterranea)),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,((((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,D.melanogaster))),S.mediterranea),((G.turnbulli,G.salaris),(S.mansoni,(T.solium,H.microstoma)))),O.viverrini);
(C.sinensis,(((S.mediterranea,(T.solium,H.microstoma)),((G.turnbulli,G.salaris),((D.rerio,(R.norvegicus,C.intestinalis)),(D.melanogaster,H.robusta)))),S.mansoni),O.viverrini);
(C.sinensis,(((S.mediterranea,(T.solium,H.microstoma)),((G.turnbulli,G.salaris),(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))))),S.mansoni),O.viverrini);
(C.sinensis,(S.mansoni,((T.solium,H.microstoma),((S.mediterranea,(G.turnbulli,G.salaris)),((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)))),O.viverrini);
(C.sinensis,(S.mansoni,((T.solium,H.microstoma),((G.turnbulli,G.salaris),(((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),S.mediterranea)))),O.viverrini);
(C.sinensis,(S.mansoni,((T.solium,H.microstoma),((G.turnbulli,G.salaris),(((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),S.mediterranea)))),O.viverrini);
(C.sinensis,(S.mansoni,(((G.turnbulli,G.salaris),((T.solium,H.microstoma),S.mediterranea)),((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),C.intestinalis)))),O.viverrini);
(C.sinensis,(S.mansoni,(((T.solium,H.microstoma),S.mediterranea),(((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),H.robusta)),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,(S.mansoni,(((T.solium,H.microstoma),S.mediterranea),(((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,(S.mansoni,(((T.solium,H.microstoma),(G.turnbulli,G.salaris)),(S.mediterranea,((H.robusta,C.intestinalis),((R.norvegicus,D.rerio),D.melanogaster))))),O.viverrini);
(C.sinensis,(S.mansoni,(((S.mediterranea,(T.solium,H.microstoma)),(G.turnbulli,G.salaris)),((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)))),O.viverrini);
(S.mansoni,(((T.solium,H.microstoma),((G.turnbulli,G.salaris),(S.mediterranea,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)))),C.sinensis),O.viverrini);
((S.mansoni,(((T.solium,H.microstoma),(G.turnbulli,G.salaris)),(S.mediterranea,(((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),C.intestinalis)))),C.sinensis,O.viverrini);
(C.sinensis,(S.mansoni,(((S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta))),(G.salaris,G.turnbulli)),(T.solium,H.microstoma))),O.viverrini);
(C.sinensis,(S.mansoni,((((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,H.robusta))),(G.salaris,G.turnbulli)),(T.solium,H.microstoma)),S.mediterranea)),O.viverrini);
(C.sinensis,(S.mansoni,(((S.mediterranea,(C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)))),(G.salaris,G.turnbulli)),(T.solium,H.microstoma))),O.viverrini);
(C.sinensis,(S.mansoni,((S.mediterranea,((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio)))),((G.salaris,G.turnbulli),(T.solium,H.microstoma)))),O.viverrini);
(C.sinensis,(S.mansoni,((T.solium,H.microstoma),((S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),(G.salaris,G.turnbulli)))),O.viverrini);
(C.sinensis,(S.mansoni,((((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),C.intestinalis),(((G.salaris,G.turnbulli),S.mediterranea),(T.solium,H.microstoma)))),O.viverrini);
(C.sinensis,(S.mansoni,((T.solium,H.microstoma),((((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,C.intestinalis))),(G.salaris,G.turnbulli)),S.mediterranea))),O.viverrini);
(C.sinensis,(S.mansoni,((((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),C.intestinalis),(G.salaris,G.turnbulli)),(S.mediterranea,(T.solium,H.microstoma)))),O.viverrini);
(C.sinensis,(S.mansoni,(((((R.norvegicus,D.rerio),H.robusta),(C.intestinalis,D.melanogaster)),(G.salaris,G.turnbulli)),(S.mediterranea,(T.solium,H.microstoma)))),O.viverrini);
(C.sinensis,(S.mansoni,((((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),(C.intestinalis,(G.salaris,G.turnbulli))),(S.mediterranea,(T.solium,H.microstoma)))),O.viverrini);
(C.sinensis,(S.mansoni,(((G.turnbulli,G.salaris),(((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster)),(S.mediterranea,(H.microstoma,T.solium)))),O.viverrini);
(C.sinensis,(S.mansoni,((S.mediterranea,(((C.intestinalis,D.melanogaster),H.robusta),(D.rerio,R.norvegicus))),((H.microstoma,T.solium),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,(S.mansoni,((S.mediterranea,(H.microstoma,T.solium)),((G.turnbulli,G.salaris),((H.robusta,((C.intestinalis,D.rerio),R.norvegicus)),D.melanogaster)))),O.viverrini);
(C.sinensis,(S.mansoni,((S.mediterranea,((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster)),((H.microstoma,T.solium),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,(S.mansoni,((H.microstoma,T.solium),((S.mediterranea,(G.turnbulli,G.salaris)),(C.intestinalis,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))))))),O.viverrini);
(C.sinensis,(S.mansoni,((H.microstoma,T.solium),((((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),S.mediterranea),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,(S.mansoni,((((G.turnbulli,G.salaris),(C.intestinalis,(D.rerio,R.norvegicus))),((D.melanogaster,H.robusta),(H.microstoma,T.solium))),S.mediterranea)),O.viverrini);
(C.sinensis,(S.mansoni,(((G.turnbulli,G.salaris),(H.microstoma,T.solium)),(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),S.mediterranea))),O.viverrini);
(C.sinensis,(S.mansoni,(S.mediterranea,((((R.norvegicus,(C.intestinalis,D.rerio)),H.robusta),D.melanogaster),((G.turnbulli,G.salaris),(H.microstoma,T.solium))))),O.viverrini);
(C.sinensis,(S.mansoni,(S.mediterranea,((H.microstoma,T.solium),((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(G.turnbulli,G.salaris))))),O.viverrini);
(C.sinensis,(((((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,C.intestinalis))),(G.turnbulli,G.salaris)),(S.mediterranea,(H.microstoma,T.solium))),S.mansoni),O.viverrini);
(C.sinensis,((((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),(G.turnbulli,G.salaris)),(S.mediterranea,(H.microstoma,T.solium))),S.mansoni),O.viverrini);
(C.sinensis,((((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),(G.turnbulli,G.salaris)),(D.melanogaster,(H.microstoma,T.solium))),S.mansoni),O.viverrini);
(C.sinensis,((((G.turnbulli,G.salaris),((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)))),((H.microstoma,T.solium),S.mediterranea)),S.mansoni),O.viverrini);
(C.sinensis,((((G.turnbulli,G.salaris),(D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))))),((H.microstoma,T.solium),S.mediterranea)),S.mansoni),O.viverrini);
(C.sinensis,(((S.mediterranea,(((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris))),(H.microstoma,T.solium)),S.mansoni),O.viverrini);
(C.sinensis,((((G.turnbulli,G.salaris),(S.mediterranea,(H.robusta,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))))),(H.microstoma,T.solium)),S.mansoni),O.viverrini);
(C.sinensis,(((S.mediterranea,((C.intestinalis,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris))),(H.microstoma,T.solium)),S.mansoni),O.viverrini);
(C.sinensis,(((((((D.rerio,R.norvegicus),(S.mediterranea,H.robusta)),C.intestinalis),D.melanogaster),(G.turnbulli,G.salaris)),(H.microstoma,T.solium)),S.mansoni),O.viverrini);
(C.sinensis,((((C.intestinalis,((H.robusta,D.melanogaster),(D.rerio,R.norvegicus))),S.mediterranea),((G.turnbulli,G.salaris),(H.microstoma,T.solium))),S.mansoni),O.viverrini);
(C.sinensis,(S.mansoni,((T.solium,H.microstoma),((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))))))),O.viverrini);
(C.sinensis,(S.mansoni,((S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta))),((T.solium,H.microstoma),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,(S.mansoni,((T.solium,H.microstoma),((G.turnbulli,G.salaris),(S.mediterranea,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster))))),O.viverrini);
(C.sinensis,(S.mansoni,((C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta)),((S.mediterranea,(T.solium,H.microstoma)),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,(S.mansoni,((T.solium,H.microstoma),((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)))))),O.viverrini);
(C.sinensis,(S.mansoni,((T.solium,H.microstoma),((G.turnbulli,G.salaris),(D.melanogaster,(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),S.mediterranea))))),O.viverrini);
(C.sinensis,(S.mansoni,((T.solium,H.microstoma),(((G.turnbulli,G.salaris),((((D.melanogaster,H.robusta),R.norvegicus),D.rerio),C.intestinalis)),S.mediterranea))),O.viverrini);
(C.sinensis,(S.mansoni,(((G.turnbulli,G.salaris),(S.mediterranea,(((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster))),(T.solium,H.microstoma))),O.viverrini);
(C.sinensis,(S.mansoni,((S.mediterranea,((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster)),((T.solium,H.microstoma),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,(S.mansoni,((T.solium,H.microstoma),((G.turnbulli,G.salaris),(S.mediterranea,(C.intestinalis,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))))))),O.viverrini);
(C.sinensis,(((T.solium,H.microstoma),((S.mediterranea,(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),D.melanogaster)),(G.salaris,G.turnbulli))),S.mansoni),O.viverrini);
(C.sinensis,(((S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster))),((G.salaris,G.turnbulli),(T.solium,H.microstoma))),S.mansoni),O.viverrini);
(C.sinensis,(((T.solium,H.microstoma),((S.mediterranea,(C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta))),(G.salaris,G.turnbulli))),S.mansoni),O.viverrini);
(C.sinensis,(((T.solium,H.microstoma),(((S.mediterranea,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster),(G.salaris,G.turnbulli))),S.mansoni),O.viverrini);
(C.sinensis,((S.mediterranea,((H.robusta,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),((G.salaris,G.turnbulli),(T.solium,H.microstoma)))),S.mansoni),O.viverrini);
(C.sinensis,(((T.solium,H.microstoma),((((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,C.intestinalis)),(G.salaris,G.turnbulli)),S.mediterranea)),S.mansoni),O.viverrini);
(C.sinensis,(((T.solium,H.microstoma),(((C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta)),(G.salaris,G.turnbulli)),S.mediterranea)),S.mansoni),O.viverrini);
(C.sinensis,(((T.solium,H.microstoma),((G.salaris,G.turnbulli),S.mansoni)),((C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),H.robusta))),S.mediterranea)),O.viverrini);
(C.sinensis,(((((C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),S.mediterranea),(T.solium,H.microstoma)),(G.salaris,G.turnbulli)),S.mansoni),O.viverrini);
(C.sinensis,(((T.solium,H.microstoma),((G.salaris,G.turnbulli),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),S.mediterranea))),S.mansoni),O.viverrini);
((S.mansoni,((S.mediterranea,((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,C.intestinalis)))),((T.solium,H.microstoma),(G.salaris,G.turnbulli)))),C.sinensis,O.viverrini);
((S.mansoni,((T.solium,H.microstoma),((G.salaris,G.turnbulli),(S.mediterranea,(C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta)))))),C.sinensis,O.viverrini);
((S.mansoni,(((T.solium,H.microstoma),((G.salaris,G.turnbulli),(C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))))),S.mediterranea)),C.sinensis,O.viverrini);
((S.mansoni,((S.mediterranea,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),H.robusta)),((T.solium,H.microstoma),(G.salaris,G.turnbulli)))),C.sinensis,O.viverrini);
((S.mansoni,((S.mediterranea,((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),((T.solium,H.microstoma),(G.salaris,G.turnbulli)))),C.sinensis,O.viverrini);
((S.mansoni,(((S.mediterranea,(T.solium,H.microstoma)),(G.salaris,G.turnbulli)),((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))))),C.sinensis,O.viverrini);
((S.mansoni,((T.solium,H.microstoma),(((G.salaris,G.turnbulli),((H.robusta,(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio))),S.mediterranea))),C.sinensis,O.viverrini);
((S.mansoni,((T.solium,H.microstoma),(((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),H.robusta)),(S.mediterranea,(G.salaris,G.turnbulli))))),C.sinensis,O.viverrini);
((S.mansoni,(((T.solium,H.microstoma),((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli))),S.mediterranea)),C.sinensis,O.viverrini);
((S.mansoni,(((D.melanogaster,C.intestinalis),(H.robusta,(R.norvegicus,D.rerio))),(((T.solium,H.microstoma),(G.salaris,G.turnbulli)),S.mediterranea))),C.sinensis,O.viverrini);
((((S.mediterranea,(((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,C.intestinalis))),(G.salaris,G.turnbulli))),(T.solium,H.microstoma)),S.mansoni),C.sinensis,O.viverrini);
(((((((R.norvegicus,D.rerio),H.robusta),D.melanogaster),C.intestinalis),(((G.salaris,G.turnbulli),S.mediterranea),(T.solium,H.microstoma))),S.mansoni),C.sinensis,O.viverrini);
(((((D.melanogaster,((H.robusta,C.intestinalis),(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)),(S.mediterranea,(T.solium,H.microstoma))),S.mansoni),C.sinensis,O.viverrini);
((((T.solium,H.microstoma),((((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)),S.mediterranea)),S.mansoni),C.sinensis,O.viverrini);
((((T.solium,H.microstoma),((G.salaris,G.turnbulli),(S.mediterranea,(C.intestinalis,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))))))),S.mansoni),C.sinensis,O.viverrini);
((((S.mediterranea,(T.solium,H.microstoma)),((G.salaris,G.turnbulli),((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)))),S.mansoni),C.sinensis,O.viverrini);
(((((S.mediterranea,((G.salaris,G.turnbulli),((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta))),D.melanogaster),(T.solium,H.microstoma)),S.mansoni),C.sinensis,O.viverrini);
(((((S.mediterranea,(G.salaris,G.turnbulli)),(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta))),(T.solium,H.microstoma)),S.mansoni),C.sinensis,O.viverrini);
((((S.mediterranea,((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),C.intestinalis))),(T.solium,H.microstoma)),S.mansoni),C.sinensis,O.viverrini);
(((((T.solium,H.microstoma),(G.salaris,G.turnbulli)),((((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),C.intestinalis),S.mediterranea)),S.mansoni),C.sinensis,O.viverrini);
(C.sinensis,(((H.microstoma,T.solium),((D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),((G.turnbulli,G.salaris),S.mediterranea))),S.mansoni),O.viverrini);
(C.sinensis,(((H.microstoma,T.solium),((G.turnbulli,G.salaris),(S.mediterranea,((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis)))),S.mansoni),O.viverrini);
(C.sinensis,(((S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),D.melanogaster)),((H.microstoma,T.solium),(G.turnbulli,G.salaris))),S.mansoni),O.viverrini);
(C.sinensis,(((S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),D.melanogaster)),((H.microstoma,T.solium),(G.turnbulli,G.salaris))),S.mansoni),O.viverrini);
(C.sinensis,(((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster)),((H.microstoma,T.solium),(S.mediterranea,(G.turnbulli,G.salaris)))),S.mansoni),O.viverrini);
(C.sinensis,(((H.microstoma,T.solium),(S.mansoni,(G.turnbulli,G.salaris))),(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(S.mediterranea,H.robusta)))),O.viverrini);
(C.sinensis,((((H.microstoma,T.solium),(G.turnbulli,G.salaris)),(S.mediterranea,(D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis)))),S.mansoni),O.viverrini);
(C.sinensis,(((H.microstoma,T.solium),(((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis),((G.turnbulli,G.salaris),S.mediterranea))),S.mansoni),O.viverrini);
(C.sinensis,(((H.microstoma,T.solium),(((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),(G.turnbulli,G.salaris)),S.mediterranea)),S.mansoni),O.viverrini);
(C.sinensis,((H.microstoma,T.solium),((D.melanogaster,(((S.mediterranea,(D.rerio,R.norvegicus)),C.intestinalis),H.robusta)),(S.mansoni,(G.turnbulli,G.salaris)))),O.viverrini);
