total 682K
-rwxrwxrwx 1 1,2K Dez 15 13:22 EOG091G11OU.ingroup.fasta
-rwxrwxrwx 1 124K Dez 15 13:22 EOG091G11OU.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 13:22 orthodb.download.log
-rwxrwxrwx 1  764 Dez 15 13:22 EOG091G11OU.outgroup.fasta
-rwxrwxrwx 1 1,9K Dez 15 13:22 EOG091G11OU.fasta
-rwxrwxrwx 1 2,4K Dez 15 13:22 EOG091G11OU.clustalo.aln.fasta
-rwxrwxrwx 1 2,0K Dez 15 13:22 EOG091G11OU.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1  98K Dez 15 13:22 EOG091G11OU.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  230 Dez 15 13:22 EOG091G11OU.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,0K Dez 15 13:22 aliscore.log
-rwxrwxrwx 1 1,6K Dez 15 13:22 ALICUT_EOG091G11OU.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 13:22 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 13:22 alicut.log
-rwxrwxrwx 1   20 Dez 15 13:22 EOG091G11OU.bestmodel
-rwxrwxrwx 1  16K Dez 15 13:22 RAxML_bootstrap.EOG091G11OU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  649 Dez 15 13:23 RAxML_bestTree.EOG091G11OU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  664 Dez 15 13:23 RAxML_bipartitions.EOG091G11OU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  682 Dez 15 13:23 RAxML_bipartitionsBranchLabels.EOG091G11OU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 13:23 RAxML_info.EOG091G11OU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 13:23 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:11 find_best_model.tgz
