(((((E.granulosus,T.solium),H.microstoma),(N.vectensis,(O.viverrini,C.sinensis))),(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),M.lignano,S.mediterranea);
((N.vectensis,D.melanogaster),((((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)),(H.robusta,((M.lignano,R.norvegicus),D.rerio))),S.mediterranea);
(M.lignano,(R.norvegicus,(D.rerio,((D.melanogaster,H.robusta),(N.vectensis,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)))))),S.mediterranea);
(M.lignano,(R.norvegicus,(D.rerio,((D.melanogaster,H.robusta),(N.vectensis,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)))))),S.mediterranea);
((D.melanogaster,((((R.norvegicus,D.rerio),H.robusta),M.lignano),N.vectensis)),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)),S.mediterranea);
(M.lignano,(D.melanogaster,((((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)),((N.vectensis,(R.norvegicus,D.rerio)),H.robusta))),S.mediterranea);
((((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)),(((N.vectensis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),M.lignano),S.mediterranea);
(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,((M.lignano,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis))),N.vectensis))),S.mediterranea);
(((R.norvegicus,D.rerio),((((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)),(N.vectensis,(D.melanogaster,H.robusta)))),M.lignano,S.mediterranea);
(D.melanogaster,(H.robusta,(((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),(N.vectensis,(M.lignano,(R.norvegicus,D.rerio)))))),S.mediterranea);
(((R.norvegicus,(M.lignano,D.rerio)),((N.vectensis,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))),H.robusta)),D.melanogaster,S.mediterranea);
((((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)),((H.robusta,D.melanogaster),(((M.lignano,N.vectensis),R.norvegicus),D.rerio)),S.mediterranea);
(D.melanogaster,((D.rerio,((((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)),H.robusta)),((M.lignano,N.vectensis),R.norvegicus)),S.mediterranea);
((C.sinensis,O.viverrini),((((H.robusta,(R.norvegicus,D.rerio)),(M.lignano,N.vectensis)),D.melanogaster),((E.granulosus,T.solium),H.microstoma)),S.mediterranea);
(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,(((E.granulosus,T.solium),H.microstoma),((M.lignano,N.vectensis),(C.sinensis,O.viverrini))))),S.mediterranea);
(M.lignano,(((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),((R.norvegicus,D.rerio),(D.melanogaster,(N.vectensis,H.robusta)))),S.mediterranea);
(((E.granulosus,T.solium),H.microstoma),((((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),(M.lignano,N.vectensis)),(C.sinensis,O.viverrini)),S.mediterranea);
(M.lignano,(((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,N.vectensis)))),S.mediterranea);
(((R.norvegicus,D.rerio),M.lignano),(((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),((N.vectensis,H.robusta),D.melanogaster)),S.mediterranea);
(((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),((H.robusta,D.melanogaster),(((N.vectensis,M.lignano),R.norvegicus),D.rerio)),S.mediterranea);
(M.lignano,((((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)),((N.vectensis,(H.robusta,D.melanogaster)),(R.norvegicus,D.rerio))),S.mediterranea);
(M.lignano,((R.norvegicus,(D.rerio,((N.vectensis,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))),H.robusta))),D.melanogaster),S.mediterranea);
(M.lignano,(((D.melanogaster,H.robusta),N.vectensis),((R.norvegicus,D.rerio),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)))),S.mediterranea);
(D.melanogaster,(H.robusta,(((M.lignano,R.norvegicus),D.rerio),(N.vectensis,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))))),S.mediterranea);
((((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)),(((D.melanogaster,N.vectensis),((D.rerio,M.lignano),R.norvegicus)),H.robusta),S.mediterranea);
(D.rerio,((((H.robusta,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))),(N.vectensis,M.lignano)),D.melanogaster),R.norvegicus),S.mediterranea);
((((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),(((D.rerio,(N.vectensis,M.lignano)),R.norvegicus),H.robusta))),D.melanogaster,S.mediterranea);
(M.lignano,(((O.viverrini,C.sinensis),(H.robusta,((R.norvegicus,D.rerio),N.vectensis))),(((H.microstoma,E.granulosus),T.solium),D.melanogaster)),S.mediterranea);
(M.lignano,(D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),N.vectensis))),S.mediterranea);
((((H.robusta,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),(M.lignano,N.vectensis)),(R.norvegicus,D.rerio)),D.melanogaster,S.mediterranea);
(M.lignano,((D.rerio,R.norvegicus),((((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),N.vectensis),(D.melanogaster,H.robusta))),S.mediterranea);
(M.lignano,(((H.robusta,D.rerio),R.norvegicus),(((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,N.vectensis))),S.mediterranea);
(((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),((H.robusta,(D.melanogaster,N.vectensis)),((M.lignano,D.rerio),R.norvegicus)),S.mediterranea);
((((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)),(N.vectensis,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),M.lignano,S.mediterranea);
(D.melanogaster,((((D.rerio,R.norvegicus),(H.robusta,N.vectensis)),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),M.lignano),S.mediterranea);
(((D.rerio,R.norvegicus),(((D.melanogaster,H.robusta),N.vectensis),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),M.lignano,S.mediterranea);
(((D.melanogaster,(D.rerio,R.norvegicus)),((H.robusta,N.vectensis),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),M.lignano,S.mediterranea);
(((D.melanogaster,(D.rerio,R.norvegicus)),((H.robusta,N.vectensis),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),M.lignano,S.mediterranea);
(((D.melanogaster,(D.rerio,R.norvegicus)),((H.robusta,N.vectensis),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),M.lignano,S.mediterranea);
((((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta),N.vectensis)),M.lignano,S.mediterranea);
(D.melanogaster,(((R.norvegicus,M.lignano),D.rerio),(H.robusta,(N.vectensis,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))))),S.mediterranea);
(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),(((N.vectensis,(R.norvegicus,M.lignano)),D.rerio),H.robusta)),S.mediterranea);
(((R.norvegicus,D.rerio),((N.vectensis,(D.melanogaster,H.robusta)),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)))),M.lignano,S.mediterranea);
((R.norvegicus,(D.rerio,((D.melanogaster,H.robusta),(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),N.vectensis)))),M.lignano,S.mediterranea);
(((((H.robusta,D.melanogaster),N.vectensis),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),(R.norvegicus,D.rerio)),M.lignano,S.mediterranea);
((((N.vectensis,H.robusta),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),(D.melanogaster,(R.norvegicus,D.rerio))),M.lignano,S.mediterranea);
(M.lignano,((R.norvegicus,(D.rerio,(H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),N.vectensis)))),D.melanogaster),S.mediterranea);
(M.lignano,(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),(((R.norvegicus,D.rerio),(H.robusta,N.vectensis)),D.melanogaster)),S.mediterranea);
(M.lignano,((((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),((R.norvegicus,D.rerio),H.robusta)),(N.vectensis,D.melanogaster)),S.mediterranea);
(M.lignano,((O.viverrini,C.sinensis),(((R.norvegicus,D.rerio),((N.vectensis,D.melanogaster),H.robusta)),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea);
(((H.robusta,(D.rerio,R.norvegicus)),(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),(M.lignano,N.vectensis))),D.melanogaster,S.mediterranea);
(M.lignano,(((H.robusta,(D.rerio,R.norvegicus)),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),(N.vectensis,D.melanogaster)),S.mediterranea);
(M.lignano,(D.melanogaster,((((N.vectensis,(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,O.viverrini)),H.robusta),(D.rerio,R.norvegicus))),S.mediterranea);
(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),((M.lignano,(D.rerio,R.norvegicus)),(N.vectensis,(H.robusta,D.melanogaster))),S.mediterranea);
(D.melanogaster,((N.vectensis,M.lignano),((((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)),(H.robusta,(D.rerio,R.norvegicus)))),S.mediterranea);
((((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)),((H.robusta,D.melanogaster),(D.rerio,(R.norvegicus,(N.vectensis,M.lignano)))),S.mediterranea);
(M.lignano,((((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)),(((N.vectensis,H.robusta),(D.rerio,R.norvegicus)),D.melanogaster)),S.mediterranea);
(M.lignano,((R.norvegicus,(((((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)),(N.vectensis,H.robusta)),D.rerio)),D.melanogaster),S.mediterranea);
((R.norvegicus,((H.robusta,((((T.solium,E.granulosus),H.microstoma),(C.sinensis,(M.lignano,O.viverrini))),N.vectensis)),D.rerio)),D.melanogaster,S.mediterranea);
(((((((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)),N.vectensis),((D.rerio,R.norvegicus),H.robusta)),M.lignano),D.melanogaster,S.mediterranea);
(D.melanogaster,((((M.lignano,N.vectensis),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))),(D.rerio,R.norvegicus)),H.robusta),S.mediterranea);
(M.lignano,((((D.melanogaster,N.vectensis),H.robusta),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))),(D.rerio,R.norvegicus)),S.mediterranea);
(D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,((N.vectensis,M.lignano),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))))),S.mediterranea);
(D.melanogaster,((D.rerio,((((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)),(N.vectensis,H.robusta))),(R.norvegicus,M.lignano)),S.mediterranea);
(D.melanogaster,(((D.rerio,H.robusta),(R.norvegicus,(N.vectensis,M.lignano))),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))),S.mediterranea);
((((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)),((N.vectensis,H.robusta),(((M.lignano,R.norvegicus),D.rerio),D.melanogaster)),S.mediterranea);
(D.melanogaster,((((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)),(H.robusta,(N.vectensis,((M.lignano,R.norvegicus),D.rerio)))),S.mediterranea);
(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,((M.lignano,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))),N.vectensis))),S.mediterranea);
(D.rerio,(((H.robusta,((((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)),N.vectensis)),D.melanogaster),(M.lignano,R.norvegicus)),S.mediterranea);
(D.melanogaster,(((M.lignano,R.norvegicus),D.rerio),((((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)),(N.vectensis,H.robusta))),S.mediterranea);
((((N.vectensis,M.lignano),(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),S.mediterranea);
(M.lignano,((C.sinensis,O.viverrini),(((N.vectensis,(H.robusta,D.melanogaster)),(D.rerio,R.norvegicus)),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea);
(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),((N.vectensis,M.lignano),((H.robusta,D.melanogaster),(D.rerio,R.norvegicus))),S.mediterranea);
(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),((N.vectensis,D.melanogaster),((D.rerio,(M.lignano,R.norvegicus)),H.robusta)),S.mediterranea);
(D.melanogaster,((((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(((D.rerio,R.norvegicus),H.robusta),N.vectensis)),M.lignano),S.mediterranea);
(M.lignano,(D.melanogaster,(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),((D.rerio,R.norvegicus),(H.robusta,N.vectensis)))),S.mediterranea);
(M.lignano,((((D.rerio,R.norvegicus),N.vectensis),(H.robusta,D.melanogaster)),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea);
(M.lignano,(((D.melanogaster,(D.rerio,R.norvegicus)),(N.vectensis,H.robusta)),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea);
(M.lignano,(((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)),(N.vectensis,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea);
((M.lignano,(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(H.robusta,((D.rerio,R.norvegicus),N.vectensis)))),D.melanogaster,S.mediterranea);
(M.lignano,((D.melanogaster,(D.rerio,R.norvegicus)),((H.robusta,N.vectensis),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),S.mediterranea);
(D.melanogaster,(((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),T.solium)),((N.vectensis,M.lignano),((D.rerio,R.norvegicus),H.robusta))),S.mediterranea);
(D.melanogaster,(((D.rerio,R.norvegicus),H.robusta),(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(N.vectensis,M.lignano))),S.mediterranea);
(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),((N.vectensis,M.lignano),((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta)),S.mediterranea);
((D.rerio,(R.norvegicus,(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(N.vectensis,M.lignano)))),(D.melanogaster,H.robusta),S.mediterranea);
(((H.microstoma,(E.granulosus,T.solium)),(N.vectensis,(M.lignano,(O.viverrini,C.sinensis)))),((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),S.mediterranea);
(M.lignano,((N.vectensis,(D.rerio,R.norvegicus)),(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(D.melanogaster,H.robusta))),S.mediterranea);
(M.lignano,((((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster),((D.rerio,R.norvegicus),(H.robusta,N.vectensis))),S.mediterranea);
(D.melanogaster,(((D.rerio,(M.lignano,R.norvegicus)),H.robusta),(N.vectensis,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea);
((H.microstoma,(E.granulosus,T.solium)),((((D.rerio,(M.lignano,R.norvegicus)),(D.melanogaster,H.robusta)),(O.viverrini,C.sinensis)),N.vectensis),S.mediterranea);
(M.lignano,(((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)),(N.vectensis,((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)))),S.mediterranea);
((((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)),(H.robusta,(D.rerio,((M.lignano,N.vectensis),R.norvegicus)))),D.melanogaster,S.mediterranea);
(((R.norvegicus,(((N.vectensis,((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma))),H.robusta),D.rerio)),D.melanogaster),M.lignano,S.mediterranea);
((((N.vectensis,M.lignano),((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma))),((D.rerio,R.norvegicus),H.robusta)),D.melanogaster,S.mediterranea);
((((N.vectensis,M.lignano),((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma))),((D.rerio,R.norvegicus),H.robusta)),D.melanogaster,S.mediterranea);
(M.lignano,((H.robusta,((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma))),((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster)),S.mediterranea);
(((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)),((((D.rerio,R.norvegicus),D.melanogaster),H.robusta),(N.vectensis,M.lignano)),S.mediterranea);
(((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)),((D.rerio,((N.vectensis,M.lignano),R.norvegicus)),(H.robusta,D.melanogaster)),S.mediterranea);
(((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)),((D.rerio,((N.vectensis,M.lignano),R.norvegicus)),(H.robusta,D.melanogaster)),S.mediterranea);
((M.lignano,(R.norvegicus,(((N.vectensis,H.robusta),((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma))),D.rerio))),D.melanogaster,S.mediterranea);
