total 789K
-rwxrwxrwx 1 1,4K Dez 16 08:32 EOG091G0RM8.ingroup.fasta
-rwxrwxrwx 1 131K Dez 16 08:32 EOG091G0RM8.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 08:32 orthodb.download.log
-rwxrwxrwx 1  907 Dez 16 08:32 EOG091G0RM8.outgroup.fasta
-rwxrwxrwx 1 2,3K Dez 16 08:32 EOG091G0RM8.fasta
-rwxrwxrwx 1 4,0K Dez 16 08:32 EOG091G0RM8.clustalo.aln.fasta
-rwxrwxrwx 1 3,7K Dez 16 08:32 EOG091G0RM8.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 185K Dez 16 08:32 EOG091G0RM8.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  749 Dez 16 08:32 EOG091G0RM8.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 08:32 aliscore.log
-rwxrwxrwx 1 1,5K Dez 16 08:32 ALICUT_EOG091G0RM8.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 08:32 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 08:32 alicut.log
-rwxrwxrwx 1   26 Dez 16 08:32 EOG091G0RM8.bestmodel
-rwxrwxrwx 1  17K Dez 16 08:33 RAxML_bootstrap.EOG091G0RM8.clustalo.aln.ALICUT.JTTDCMUTF
-rwxrwxrwx 1  653 Dez 16 08:33 RAxML_bestTree.EOG091G0RM8.clustalo.aln.ALICUT.JTTDCMUTF
-rwxrwxrwx 1  667 Dez 16 08:33 RAxML_bipartitions.EOG091G0RM8.clustalo.aln.ALICUT.JTTDCMUTF
-rwxrwxrwx 1  685 Dez 16 08:33 RAxML_bipartitionsBranchLabels.EOG091G0RM8.clustalo.aln.ALICUT.JTTDCMUTF
-rwxrwxrwx 1  18K Dez 16 08:33 RAxML_info.EOG091G0RM8.clustalo.aln.ALICUT.JTTDCMUTF
-rwxrwxrwx 1  19K Dez 16 08:33 raxml.log
-rwxrwxrwx 1 345K Dez 17 23:16 find_best_model.tgz
