(H.microstoma,((C.sinensis,(((H.robusta,(C.intestinalis,S.mediterranea)),(M.lignano,(R.norvegicus,(E.nipponicum,D.rerio)))),D.melanogaster)),T.solium),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,((D.melanogaster,M.lignano),((E.nipponicum,(D.rerio,R.norvegicus)),(H.robusta,(C.intestinalis,S.mediterranea)))))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,((D.melanogaster,M.lignano),(((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),S.mediterranea),H.robusta)))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,(C.intestinalis,(D.melanogaster,(R.norvegicus,(E.nipponicum,D.rerio))))),(H.robusta,(S.mediterranea,M.lignano)))),E.granulosus);
(((((H.robusta,D.melanogaster),C.intestinalis),((M.lignano,(R.norvegicus,(E.nipponicum,D.rerio))),S.mediterranea)),C.sinensis),(T.solium,H.microstoma),E.granulosus);
(H.microstoma,(((D.melanogaster,((M.lignano,(R.norvegicus,(E.nipponicum,D.rerio))),(H.robusta,(C.intestinalis,S.mediterranea)))),C.sinensis),T.solium),E.granulosus);
(H.microstoma,((((S.mediterranea,M.lignano),(((C.intestinalis,D.melanogaster),(R.norvegicus,(E.nipponicum,D.rerio))),H.robusta)),C.sinensis),T.solium),E.granulosus);
(H.microstoma,((((S.mediterranea,M.lignano),((C.intestinalis,D.melanogaster),((E.nipponicum,(D.rerio,R.norvegicus)),H.robusta))),C.sinensis),T.solium),E.granulosus);
(T.solium,((((S.mediterranea,(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio)))),((M.lignano,D.melanogaster),H.robusta)),C.sinensis),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,((((H.robusta,C.intestinalis),((M.lignano,(E.nipponicum,(D.rerio,R.norvegicus))),S.mediterranea)),D.melanogaster),C.sinensis)),E.granulosus);
(((((D.rerio,E.nipponicum),R.norvegicus),((S.mediterranea,C.intestinalis),((D.melanogaster,M.lignano),H.robusta))),C.sinensis),(T.solium,H.microstoma),E.granulosus);
(T.solium,(((((D.rerio,E.nipponicum),R.norvegicus),((S.mediterranea,(D.melanogaster,C.intestinalis)),(M.lignano,H.robusta))),C.sinensis),H.microstoma),E.granulosus);
(((E.nipponicum,(R.norvegicus,D.rerio)),((D.melanogaster,M.lignano),((C.intestinalis,S.mediterranea),H.robusta))),((C.sinensis,H.microstoma),T.solium),E.granulosus);
(T.solium,((C.sinensis,(H.robusta,((M.lignano,S.mediterranea),((E.nipponicum,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis))))),H.microstoma),E.granulosus);
((C.sinensis,((D.melanogaster,M.lignano),((H.robusta,(R.norvegicus,(D.rerio,E.nipponicum))),(C.intestinalis,S.mediterranea)))),(H.microstoma,T.solium),E.granulosus);
(H.microstoma,(T.solium,(C.sinensis,((R.norvegicus,(D.rerio,E.nipponicum)),((M.lignano,S.mediterranea),(H.robusta,(C.intestinalis,D.melanogaster)))))),E.granulosus);
((C.sinensis,((H.robusta,((R.norvegicus,(D.rerio,E.nipponicum)),(C.intestinalis,D.melanogaster))),(M.lignano,S.mediterranea))),(H.microstoma,T.solium),E.granulosus);
((C.sinensis,((H.robusta,((R.norvegicus,(D.rerio,E.nipponicum)),(C.intestinalis,D.melanogaster))),(M.lignano,S.mediterranea))),(H.microstoma,T.solium),E.granulosus);
(T.solium,((C.sinensis,((M.lignano,(D.melanogaster,H.robusta)),(S.mediterranea,((R.norvegicus,(D.rerio,E.nipponicum)),C.intestinalis)))),H.microstoma),E.granulosus);
(H.microstoma,((C.sinensis,T.solium),((((R.norvegicus,(D.rerio,E.nipponicum)),C.intestinalis),S.mediterranea),(H.robusta,(M.lignano,D.melanogaster)))),E.granulosus);
(T.solium,((((S.mediterranea,M.lignano),(((D.melanogaster,C.intestinalis),((D.rerio,E.nipponicum),R.norvegicus)),H.robusta)),C.sinensis),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,((((M.lignano,D.melanogaster),((D.rerio,E.nipponicum),R.norvegicus)),(H.robusta,(S.mediterranea,C.intestinalis))),C.sinensis)),E.granulosus);
(T.solium,(((((D.rerio,E.nipponicum),R.norvegicus),((H.robusta,(S.mediterranea,C.intestinalis)),(M.lignano,D.melanogaster))),C.sinensis),H.microstoma),E.granulosus);
(T.solium,((((M.lignano,D.melanogaster),(H.robusta,(S.mediterranea,(((D.rerio,E.nipponicum),R.norvegicus),C.intestinalis)))),C.sinensis),H.microstoma),E.granulosus);
(T.solium,(((((S.mediterranea,M.lignano),(H.robusta,(D.melanogaster,C.intestinalis))),((D.rerio,E.nipponicum),R.norvegicus)),C.sinensis),H.microstoma),E.granulosus);
(T.solium,((((H.robusta,(S.mediterranea,(C.intestinalis,((D.rerio,E.nipponicum),R.norvegicus)))),(M.lignano,D.melanogaster)),C.sinensis),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,(((C.intestinalis,D.melanogaster),(S.mediterranea,((M.lignano,((D.rerio,E.nipponicum),R.norvegicus)),H.robusta))),C.sinensis)),E.granulosus);
(H.microstoma,(T.solium,(((C.intestinalis,D.melanogaster),(S.mediterranea,((M.lignano,((D.rerio,E.nipponicum),R.norvegicus)),H.robusta))),C.sinensis)),E.granulosus);
(T.solium,((((C.intestinalis,D.melanogaster),(((D.rerio,E.nipponicum),R.norvegicus),(H.robusta,(S.mediterranea,M.lignano)))),C.sinensis),H.microstoma),E.granulosus);
((((M.lignano,D.melanogaster),((H.robusta,S.mediterranea),(C.intestinalis,((D.rerio,E.nipponicum),R.norvegicus)))),C.sinensis),(H.microstoma,T.solium),E.granulosus);
((D.melanogaster,((((C.intestinalis,R.norvegicus),(D.rerio,E.nipponicum)),(M.lignano,(C.sinensis,S.mediterranea))),H.robusta)),(H.microstoma,T.solium),E.granulosus);
(H.microstoma,(T.solium,(D.melanogaster,(((R.norvegicus,(D.rerio,E.nipponicum)),(C.intestinalis,(C.sinensis,(S.mediterranea,M.lignano)))),H.robusta))),E.granulosus);
((((S.mediterranea,M.lignano),(((R.norvegicus,(D.rerio,E.nipponicum)),C.intestinalis),(H.robusta,D.melanogaster))),C.sinensis),(H.microstoma,T.solium),E.granulosus);
((((S.mediterranea,((E.nipponicum,(R.norvegicus,D.rerio)),((C.intestinalis,D.melanogaster),M.lignano))),H.robusta),C.sinensis),(H.microstoma,T.solium),E.granulosus);
(T.solium,((((((R.norvegicus,(D.rerio,E.nipponicum)),(C.intestinalis,D.melanogaster)),(S.mediterranea,M.lignano)),H.robusta),C.sinensis),H.microstoma),E.granulosus);
(T.solium,((((((C.intestinalis,S.mediterranea),H.robusta),(R.norvegicus,(D.rerio,E.nipponicum))),(M.lignano,D.melanogaster)),C.sinensis),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,(((H.robusta,((R.norvegicus,(D.rerio,E.nipponicum)),(C.intestinalis,S.mediterranea))),(M.lignano,D.melanogaster)),C.sinensis)),E.granulosus);
(T.solium,((((C.intestinalis,D.melanogaster),((M.lignano,(R.norvegicus,(D.rerio,E.nipponicum))),(H.robusta,S.mediterranea))),C.sinensis),H.microstoma),E.granulosus);
(T.solium,((((R.norvegicus,(D.rerio,E.nipponicum)),((H.robusta,(C.intestinalis,D.melanogaster)),(S.mediterranea,M.lignano))),C.sinensis),H.microstoma),E.granulosus);
((T.solium,(C.sinensis,H.microstoma)),((H.robusta,D.melanogaster),((S.mediterranea,M.lignano),(C.intestinalis,(R.norvegicus,(D.rerio,E.nipponicum))))),E.granulosus);
(((C.sinensis,(((((R.norvegicus,(E.nipponicum,D.rerio)),M.lignano),S.mediterranea),H.robusta),C.intestinalis)),D.melanogaster),(T.solium,H.microstoma),E.granulosus);
((C.sinensis,(M.lignano,((S.mediterranea,(H.robusta,(C.intestinalis,D.melanogaster))),(R.norvegicus,(E.nipponicum,D.rerio))))),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,(M.lignano,((((C.intestinalis,D.melanogaster),(R.norvegicus,(E.nipponicum,D.rerio))),H.robusta),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,(D.melanogaster,((S.mediterranea,((M.lignano,(R.norvegicus,(E.nipponicum,D.rerio))),H.robusta)),C.intestinalis)))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,(D.melanogaster,((((S.mediterranea,M.lignano),(R.norvegicus,(E.nipponicum,D.rerio))),H.robusta),C.intestinalis)))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,((((R.norvegicus,(E.nipponicum,D.rerio)),(C.intestinalis,S.mediterranea)),H.robusta),(D.melanogaster,M.lignano)))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,(((R.norvegicus,(E.nipponicum,D.rerio)),((S.mediterranea,C.intestinalis),H.robusta)),(D.melanogaster,M.lignano)))),E.granulosus);
((C.sinensis,((S.mediterranea,(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio)))),(H.robusta,(D.melanogaster,M.lignano)))),(T.solium,H.microstoma),E.granulosus);
((C.sinensis,((D.melanogaster,M.lignano),((S.mediterranea,(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio)))),H.robusta))),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,(((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),(S.mediterranea,M.lignano)),(D.melanogaster,H.robusta)))),E.granulosus);
(T.solium,(H.microstoma,(((H.robusta,(S.mediterranea,C.intestinalis)),(((D.rerio,E.nipponicum),R.norvegicus),(D.melanogaster,M.lignano))),C.sinensis)),E.granulosus);
((((H.robusta,(S.mediterranea,C.intestinalis)),(((D.rerio,E.nipponicum),R.norvegicus),(D.melanogaster,M.lignano))),C.sinensis),(T.solium,H.microstoma),E.granulosus);
(((D.melanogaster,H.robusta),(((M.lignano,S.mediterranea),C.intestinalis),((E.nipponicum,D.rerio),R.norvegicus))),(T.solium,(C.sinensis,H.microstoma)),E.granulosus);
(T.solium,((((M.lignano,D.melanogaster),(H.robusta,(S.mediterranea,(C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus))))),C.sinensis),H.microstoma),E.granulosus);
(T.solium,((((M.lignano,D.melanogaster),(H.robusta,(S.mediterranea,(C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus))))),C.sinensis),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,(((((E.nipponicum,D.rerio),R.norvegicus),(M.lignano,D.melanogaster)),(H.robusta,(S.mediterranea,C.intestinalis))),C.sinensis)),E.granulosus);
(H.microstoma,(T.solium,(((((E.nipponicum,D.rerio),R.norvegicus),(M.lignano,D.melanogaster)),(H.robusta,(S.mediterranea,C.intestinalis))),C.sinensis)),E.granulosus);
(H.microstoma,(T.solium,(((C.intestinalis,(((E.nipponicum,D.rerio),R.norvegicus),S.mediterranea)),((M.lignano,D.melanogaster),H.robusta)),C.sinensis)),E.granulosus);
((((M.lignano,D.melanogaster),((H.robusta,(S.mediterranea,C.intestinalis)),((E.nipponicum,D.rerio),R.norvegicus))),C.sinensis),(H.microstoma,T.solium),E.granulosus);
(T.solium,(((((M.lignano,((E.nipponicum,D.rerio),R.norvegicus)),(D.melanogaster,C.intestinalis)),(H.robusta,S.mediterranea)),C.sinensis),H.microstoma),E.granulosus);
(((C.sinensis,(((M.lignano,((R.norvegicus,(E.nipponicum,D.rerio)),H.robusta)),(S.mediterranea,C.intestinalis)),D.melanogaster)),T.solium),H.microstoma,E.granulosus);
(((C.sinensis,((H.robusta,M.lignano),(S.mediterranea,((R.norvegicus,(E.nipponicum,D.rerio)),(C.intestinalis,D.melanogaster))))),T.solium),H.microstoma,E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,(((R.norvegicus,(E.nipponicum,D.rerio)),D.melanogaster),(M.lignano,(H.robusta,(C.intestinalis,S.mediterranea)))))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,(D.melanogaster,((H.robusta,(C.intestinalis,S.mediterranea)),(M.lignano,(E.nipponicum,(D.rerio,R.norvegicus))))))),E.granulosus);
(H.microstoma,((C.sinensis,(((S.mediterranea,M.lignano),((C.intestinalis,D.melanogaster),(R.norvegicus,(E.nipponicum,D.rerio)))),H.robusta)),T.solium),E.granulosus);
((C.intestinalis,(((S.mediterranea,M.lignano),(D.melanogaster,H.robusta)),(R.norvegicus,(E.nipponicum,D.rerio)))),((C.sinensis,T.solium),H.microstoma),E.granulosus);
((C.sinensis,((D.melanogaster,C.intestinalis),(((S.mediterranea,M.lignano),H.robusta),(R.norvegicus,(E.nipponicum,D.rerio))))),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,(((D.melanogaster,M.lignano),H.robusta),(S.mediterranea,(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))))))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,((S.mediterranea,((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),(D.melanogaster,H.robusta))),M.lignano))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,(((S.mediterranea,C.intestinalis),(R.norvegicus,(E.nipponicum,D.rerio))),((M.lignano,D.melanogaster),H.robusta)))),E.granulosus);
(H.microstoma,((((C.sinensis,(M.lignano,(S.mediterranea,(H.robusta,C.intestinalis)))),(R.norvegicus,(D.rerio,E.nipponicum))),D.melanogaster),T.solium),E.granulosus);
(T.solium,(H.microstoma,(((S.mediterranea,(H.robusta,(D.melanogaster,C.intestinalis))),(M.lignano,((D.rerio,E.nipponicum),R.norvegicus))),C.sinensis)),E.granulosus);
(T.solium,(H.microstoma,((((M.lignano,S.mediterranea),(H.robusta,C.intestinalis)),(D.melanogaster,((D.rerio,E.nipponicum),R.norvegicus))),C.sinensis)),E.granulosus);
(((((((C.intestinalis,H.robusta),S.mediterranea),M.lignano),((D.rerio,E.nipponicum),R.norvegicus)),C.sinensis),D.melanogaster),(T.solium,H.microstoma),E.granulosus);
(((((D.melanogaster,H.robusta),(C.intestinalis,(S.mediterranea,M.lignano))),((D.rerio,E.nipponicum),R.norvegicus)),C.sinensis),(T.solium,H.microstoma),E.granulosus);
(((H.microstoma,C.sinensis),(D.melanogaster,((M.lignano,((D.rerio,E.nipponicum),R.norvegicus)),((C.intestinalis,S.mediterranea),H.robusta)))),T.solium,E.granulosus);
(((C.sinensis,(((D.melanogaster,M.lignano),H.robusta),((((D.rerio,E.nipponicum),R.norvegicus),C.intestinalis),S.mediterranea))),T.solium),H.microstoma,E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,((S.mediterranea,(H.robusta,((D.rerio,E.nipponicum),R.norvegicus))),(C.intestinalis,(D.melanogaster,M.lignano))))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,(((C.intestinalis,S.mediterranea),((D.rerio,E.nipponicum),R.norvegicus)),(H.robusta,(D.melanogaster,M.lignano))))),E.granulosus);
((C.intestinalis,(((H.robusta,((D.melanogaster,M.lignano),C.sinensis)),S.mediterranea),((D.rerio,E.nipponicum),R.norvegicus))),(T.solium,H.microstoma),E.granulosus);
(T.solium,(((((S.mediterranea,C.intestinalis),H.robusta),(R.norvegicus,((D.rerio,E.nipponicum),(D.melanogaster,M.lignano)))),C.sinensis),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,((((H.robusta,((C.intestinalis,(R.norvegicus,(D.rerio,E.nipponicum))),S.mediterranea)),M.lignano),D.melanogaster),C.sinensis)),E.granulosus);
(T.solium,((((H.robusta,(S.mediterranea,C.intestinalis)),(((R.norvegicus,(D.rerio,E.nipponicum)),M.lignano),D.melanogaster)),C.sinensis),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,(((((S.mediterranea,C.intestinalis),H.robusta),(R.norvegicus,(D.rerio,E.nipponicum))),(M.lignano,D.melanogaster)),C.sinensis)),E.granulosus);
(T.solium,((((((S.mediterranea,C.intestinalis),H.robusta),(D.melanogaster,(R.norvegicus,(D.rerio,E.nipponicum)))),M.lignano),C.sinensis),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,(((D.melanogaster,M.lignano),((S.mediterranea,((R.norvegicus,(D.rerio,E.nipponicum)),C.intestinalis)),H.robusta)),C.sinensis)),E.granulosus);
(T.solium,(((((M.lignano,S.mediterranea),((R.norvegicus,(D.rerio,E.nipponicum)),C.intestinalis)),(H.robusta,D.melanogaster)),C.sinensis),H.microstoma),E.granulosus);
(T.solium,((((S.mediterranea,((R.norvegicus,(D.rerio,E.nipponicum)),C.intestinalis)),(H.robusta,(M.lignano,D.melanogaster))),C.sinensis),H.microstoma),E.granulosus);
((((C.sinensis,((R.norvegicus,(D.rerio,E.nipponicum)),C.intestinalis)),((H.robusta,M.lignano),S.mediterranea)),D.melanogaster),(H.microstoma,T.solium),E.granulosus);
((((S.mediterranea,((R.norvegicus,(D.rerio,E.nipponicum)),(H.robusta,M.lignano))),(C.intestinalis,D.melanogaster)),C.sinensis),(H.microstoma,T.solium),E.granulosus);
(T.solium,((C.sinensis,H.microstoma),(((H.robusta,((E.nipponicum,D.rerio),R.norvegicus)),(S.mediterranea,M.lignano)),(D.melanogaster,C.intestinalis))),E.granulosus);
(T.solium,(H.microstoma,(((R.norvegicus,((D.melanogaster,M.lignano),(E.nipponicum,D.rerio))),((S.mediterranea,C.intestinalis),H.robusta)),C.sinensis)),E.granulosus);
(T.solium,(H.microstoma,(((D.melanogaster,M.lignano),((S.mediterranea,(((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis)),H.robusta)),C.sinensis)),E.granulosus);
(((D.melanogaster,((E.nipponicum,D.rerio),R.norvegicus)),((M.lignano,S.mediterranea),(C.intestinalis,H.robusta))),(T.solium,(C.sinensis,H.microstoma)),E.granulosus);
((D.melanogaster,((C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus)),((M.lignano,S.mediterranea),H.robusta))),(T.solium,(C.sinensis,H.microstoma)),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,((M.lignano,D.melanogaster),(((E.nipponicum,D.rerio),R.norvegicus),((C.intestinalis,S.mediterranea),H.robusta))))),E.granulosus);
((D.melanogaster,(C.intestinalis,(((E.nipponicum,D.rerio),R.norvegicus),(H.robusta,(S.mediterranea,M.lignano))))),(T.solium,(C.sinensis,H.microstoma)),E.granulosus);
((H.microstoma,T.solium),(C.sinensis,((S.mediterranea,M.lignano),(((D.melanogaster,C.intestinalis),((E.nipponicum,D.rerio),R.norvegicus)),H.robusta))),E.granulosus);
(H.microstoma,(T.solium,(C.sinensis,((D.melanogaster,((E.nipponicum,D.rerio),R.norvegicus)),(C.intestinalis,(H.robusta,(S.mediterranea,M.lignano)))))),E.granulosus);
(T.solium,((C.sinensis,((S.mediterranea,M.lignano),((C.intestinalis,H.robusta),(D.melanogaster,((E.nipponicum,D.rerio),R.norvegicus))))),H.microstoma),E.granulosus);
