((R.norvegicus,(N.vectensis,(H.robusta,(M.lignano,(((G.salaris,G.turnbulli),((T.solium,H.microstoma),S.mediterranea)),D.melanogaster))))),C.intestinalis,D.rerio);
(((H.robusta,((C.intestinalis,(G.salaris,G.turnbulli)),(D.melanogaster,(((T.solium,H.microstoma),S.mediterranea),M.lignano)))),N.vectensis),R.norvegicus,D.rerio);
(((H.robusta,(C.intestinalis,(M.lignano,(D.melanogaster,((G.salaris,G.turnbulli),((T.solium,H.microstoma),S.mediterranea)))))),N.vectensis),R.norvegicus,D.rerio);
(((H.robusta,(((G.salaris,G.turnbulli),C.intestinalis),(D.melanogaster,(((T.solium,H.microstoma),S.mediterranea),M.lignano)))),N.vectensis),R.norvegicus,D.rerio);
(H.robusta,((C.intestinalis,((N.vectensis,((D.melanogaster,M.lignano),(T.solium,H.microstoma))),(S.mediterranea,(G.salaris,G.turnbulli)))),R.norvegicus),D.rerio);
((N.vectensis,H.robusta),((D.melanogaster,(((M.lignano,(T.solium,H.microstoma)),S.mediterranea),(C.intestinalis,(G.salaris,G.turnbulli)))),R.norvegicus),D.rerio);
(R.norvegicus,(C.intestinalis,((((N.vectensis,H.robusta),M.lignano),D.melanogaster),(((G.salaris,G.turnbulli),(T.solium,H.microstoma)),S.mediterranea))),D.rerio);
(R.norvegicus,((H.robusta,((((T.solium,H.microstoma),M.lignano),(S.mediterranea,(G.salaris,G.turnbulli))),(D.melanogaster,C.intestinalis))),N.vectensis),D.rerio);
((R.norvegicus,((((G.salaris,G.turnbulli),M.lignano),(N.vectensis,H.robusta)),((C.intestinalis,D.melanogaster),S.mediterranea))),(T.solium,H.microstoma),D.rerio);
(R.norvegicus,((((G.salaris,G.turnbulli),(M.lignano,(N.vectensis,H.robusta))),(D.melanogaster,((T.solium,H.microstoma),S.mediterranea))),C.intestinalis),D.rerio);
((H.robusta,((D.melanogaster,C.intestinalis),(((T.solium,H.microstoma),M.lignano),(S.mediterranea,(G.turnbulli,G.salaris))))),(R.norvegicus,N.vectensis),D.rerio);
(((N.vectensis,H.robusta),((((T.solium,H.microstoma),(S.mediterranea,(G.turnbulli,G.salaris))),D.melanogaster),(M.lignano,C.intestinalis))),R.norvegicus,D.rerio);
(R.norvegicus,(((H.robusta,((M.lignano,(((T.solium,H.microstoma),(G.turnbulli,G.salaris)),S.mediterranea)),D.melanogaster)),C.intestinalis),N.vectensis),D.rerio);
(R.norvegicus,((H.robusta,((M.lignano,(((G.turnbulli,G.salaris),(S.mediterranea,(T.solium,H.microstoma))),D.melanogaster)),C.intestinalis)),N.vectensis),D.rerio);
(R.norvegicus,(((H.robusta,((G.turnbulli,G.salaris),(T.solium,H.microstoma))),(D.melanogaster,(S.mediterranea,M.lignano))),(N.vectensis,C.intestinalis)),D.rerio);
(R.norvegicus,((C.intestinalis,((M.lignano,(D.melanogaster,S.mediterranea)),((G.turnbulli,G.salaris),(T.solium,H.microstoma)))),(N.vectensis,H.robusta)),D.rerio);
((R.norvegicus,((((M.lignano,C.intestinalis),H.robusta),D.melanogaster),(S.mediterranea,((G.turnbulli,G.salaris),(T.solium,H.microstoma))))),N.vectensis,D.rerio);
((R.norvegicus,((H.robusta,(M.lignano,((S.mediterranea,(G.turnbulli,G.salaris)),D.melanogaster))),N.vectensis)),((T.solium,H.microstoma),C.intestinalis),D.rerio);
(((H.robusta,((M.lignano,D.melanogaster),((G.turnbulli,G.salaris),(S.mediterranea,(T.solium,H.microstoma))))),(N.vectensis,C.intestinalis)),R.norvegicus,D.rerio);
(((H.robusta,(C.intestinalis,((M.lignano,D.melanogaster),((T.solium,H.microstoma),((G.turnbulli,G.salaris),S.mediterranea))))),R.norvegicus),N.vectensis,D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,((C.intestinalis,M.lignano),(((G.salaris,G.turnbulli),S.mediterranea),(H.microstoma,T.solium))))),N.vectensis),D.rerio);
((R.norvegicus,((H.robusta,(D.melanogaster,((((G.salaris,G.turnbulli),S.mediterranea),(H.microstoma,T.solium)),M.lignano))),N.vectensis)),C.intestinalis,D.rerio);
((R.norvegicus,((H.robusta,(((G.salaris,G.turnbulli),S.mediterranea),(((H.microstoma,T.solium),M.lignano),D.melanogaster))),N.vectensis)),C.intestinalis,D.rerio);
((R.norvegicus,((M.lignano,(D.melanogaster,(((G.salaris,G.turnbulli),S.mediterranea),(H.microstoma,T.solium)))),(N.vectensis,H.robusta))),C.intestinalis,D.rerio);
(((((C.intestinalis,D.melanogaster),((M.lignano,S.mediterranea),((H.microstoma,T.solium),(G.salaris,G.turnbulli)))),N.vectensis),R.norvegicus),H.robusta,D.rerio);
(R.norvegicus,((N.vectensis,H.robusta),(((G.salaris,G.turnbulli),C.intestinalis),(D.melanogaster,(M.lignano,(S.mediterranea,(H.microstoma,T.solium)))))),D.rerio);
(R.norvegicus,((((D.melanogaster,(M.lignano,(S.mediterranea,(H.microstoma,T.solium)))),((G.salaris,G.turnbulli),C.intestinalis)),H.robusta),N.vectensis),D.rerio);
(R.norvegicus,((((H.microstoma,T.solium),((S.mediterranea,D.melanogaster),M.lignano)),((G.salaris,G.turnbulli),C.intestinalis)),(H.robusta,N.vectensis)),D.rerio);
(R.norvegicus,((C.intestinalis,(S.mediterranea,((H.microstoma,T.solium),(G.salaris,G.turnbulli)))),(((D.melanogaster,M.lignano),H.robusta),N.vectensis)),D.rerio);
(C.intestinalis,(((((((H.microstoma,T.solium),((G.salaris,G.turnbulli),S.mediterranea)),D.melanogaster),M.lignano),H.robusta),N.vectensis),R.norvegicus),D.rerio);
(R.norvegicus,((H.robusta,(((H.microstoma,T.solium),M.lignano),((G.salaris,G.turnbulli),((C.intestinalis,D.melanogaster),S.mediterranea)))),N.vectensis),D.rerio);
(R.norvegicus,(((H.robusta,(((H.microstoma,T.solium),(G.salaris,G.turnbulli)),((M.lignano,D.melanogaster),S.mediterranea))),C.intestinalis),N.vectensis),D.rerio);
(R.norvegicus,(N.vectensis,((((M.lignano,D.melanogaster),((H.microstoma,T.solium),(S.mediterranea,(G.salaris,G.turnbulli)))),C.intestinalis),H.robusta)),D.rerio);
(R.norvegicus,(N.vectensis,(H.robusta,((D.melanogaster,C.intestinalis),((M.lignano,((H.microstoma,T.solium),S.mediterranea)),(G.salaris,G.turnbulli))))),D.rerio);
(R.norvegicus,((N.vectensis,(C.intestinalis,((((H.microstoma,T.solium),S.mediterranea),(G.salaris,G.turnbulli)),(M.lignano,D.melanogaster)))),H.robusta),D.rerio);
(N.vectensis,(R.norvegicus,((((M.lignano,C.intestinalis),D.melanogaster),(((H.microstoma,T.solium),S.mediterranea),(G.salaris,G.turnbulli))),H.robusta)),D.rerio);
(R.norvegicus,(((((D.melanogaster,M.lignano),H.robusta),(((H.microstoma,T.solium),S.mediterranea),(G.salaris,G.turnbulli))),C.intestinalis),N.vectensis),D.rerio);
(((S.mediterranea,((G.salaris,G.turnbulli),(H.microstoma,T.solium))),C.intestinalis),(R.norvegicus,((N.vectensis,(D.melanogaster,M.lignano)),H.robusta)),D.rerio);
(R.norvegicus,(N.vectensis,((((G.salaris,G.turnbulli),(H.microstoma,T.solium)),(((C.intestinalis,S.mediterranea),D.melanogaster),M.lignano)),H.robusta)),D.rerio);
(R.norvegicus,(N.vectensis,(((S.mediterranea,(D.melanogaster,C.intestinalis)),(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,T.solium)))),H.robusta)),D.rerio);
((R.norvegicus,((H.robusta,(((H.microstoma,T.solium),(G.salaris,G.turnbulli)),((M.lignano,D.melanogaster),S.mediterranea))),N.vectensis)),C.intestinalis,D.rerio);
((N.vectensis,(H.robusta,(C.intestinalis,(((S.mediterranea,(H.microstoma,T.solium)),(G.salaris,G.turnbulli)),(M.lignano,D.melanogaster))))),R.norvegicus,D.rerio);
(((((S.mediterranea,(H.microstoma,T.solium)),((G.salaris,G.turnbulli),C.intestinalis)),D.melanogaster),(H.robusta,(M.lignano,N.vectensis))),R.norvegicus,D.rerio);
(((D.melanogaster,((M.lignano,C.intestinalis),(((G.salaris,G.turnbulli),(H.microstoma,T.solium)),S.mediterranea))),(H.robusta,N.vectensis)),R.norvegicus,D.rerio);
((((M.lignano,((H.microstoma,T.solium),S.mediterranea)),(D.melanogaster,((G.salaris,G.turnbulli),C.intestinalis))),(H.robusta,N.vectensis)),R.norvegicus,D.rerio);
((((M.lignano,((H.microstoma,T.solium),S.mediterranea)),(D.melanogaster,((G.salaris,G.turnbulli),C.intestinalis))),(H.robusta,N.vectensis)),R.norvegicus,D.rerio);
((((D.melanogaster,(S.mediterranea,M.lignano)),((G.salaris,G.turnbulli),(H.microstoma,T.solium))),H.robusta),(R.norvegicus,(C.intestinalis,N.vectensis)),D.rerio);
(C.intestinalis,(((N.vectensis,((D.melanogaster,M.lignano),H.robusta)),((G.salaris,G.turnbulli),(S.mediterranea,(H.microstoma,T.solium)))),R.norvegicus),D.rerio);
(((D.melanogaster,((S.mediterranea,(H.microstoma,T.solium)),M.lignano)),(H.robusta,(G.salaris,G.turnbulli))),((C.intestinalis,N.vectensis),R.norvegicus),D.rerio);
(((C.intestinalis,(((S.mediterranea,D.melanogaster),M.lignano),((G.salaris,G.turnbulli),(H.microstoma,T.solium)))),(N.vectensis,H.robusta)),R.norvegicus,D.rerio);
(R.norvegicus,(N.vectensis,(((S.mediterranea,(D.melanogaster,C.intestinalis)),(((H.microstoma,T.solium),(G.turnbulli,G.salaris)),M.lignano)),H.robusta)),D.rerio);
(R.norvegicus,((C.intestinalis,(((S.mediterranea,(H.microstoma,T.solium)),(G.turnbulli,G.salaris)),(D.melanogaster,M.lignano))),(H.robusta,N.vectensis)),D.rerio);
(R.norvegicus,((C.intestinalis,(((H.microstoma,T.solium),(G.turnbulli,G.salaris)),(M.lignano,(S.mediterranea,D.melanogaster)))),(H.robusta,N.vectensis)),D.rerio);
(R.norvegicus,(((H.microstoma,T.solium),((((G.turnbulli,G.salaris),H.robusta),M.lignano),(D.melanogaster,(C.intestinalis,S.mediterranea)))),N.vectensis),D.rerio);
(R.norvegicus,((D.melanogaster,C.intestinalis),(((H.microstoma,T.solium),(S.mediterranea,(G.turnbulli,G.salaris))),((H.robusta,N.vectensis),M.lignano))),D.rerio);
(R.norvegicus,(N.vectensis,(((C.intestinalis,(G.turnbulli,G.salaris)),(D.melanogaster,(((H.microstoma,T.solium),S.mediterranea),M.lignano))),H.robusta)),D.rerio);
(R.norvegicus,(((C.intestinalis,D.melanogaster),((G.turnbulli,G.salaris),((H.microstoma,T.solium),S.mediterranea))),(H.robusta,(N.vectensis,M.lignano))),D.rerio);
(R.norvegicus,((D.melanogaster,(((G.turnbulli,G.salaris),((H.microstoma,T.solium),S.mediterranea)),(M.lignano,C.intestinalis))),(H.robusta,N.vectensis)),D.rerio);
((((((M.lignano,D.melanogaster),((H.microstoma,T.solium),(S.mediterranea,(G.turnbulli,G.salaris)))),H.robusta),N.vectensis),R.norvegicus),C.intestinalis,D.rerio);
(((((D.melanogaster,((G.turnbulli,G.salaris),(M.lignano,((H.microstoma,T.solium),S.mediterranea)))),H.robusta),N.vectensis),R.norvegicus),C.intestinalis,D.rerio);
(R.norvegicus,(((D.melanogaster,(M.lignano,(S.mediterranea,(H.microstoma,T.solium)))),((G.salaris,G.turnbulli),C.intestinalis)),(N.vectensis,H.robusta)),D.rerio);
(R.norvegicus,(((C.intestinalis,(S.mediterranea,(G.salaris,G.turnbulli))),(N.vectensis,(D.melanogaster,(M.lignano,(H.microstoma,T.solium))))),H.robusta),D.rerio);
(R.norvegicus,((((G.salaris,G.turnbulli),C.intestinalis),(((S.mediterranea,(H.microstoma,T.solium)),(H.robusta,M.lignano)),D.melanogaster)),N.vectensis),D.rerio);
(R.norvegicus,((((D.melanogaster,(M.lignano,(((G.salaris,G.turnbulli),(H.microstoma,T.solium)),S.mediterranea))),H.robusta),C.intestinalis),N.vectensis),D.rerio);
(R.norvegicus,((C.intestinalis,((M.lignano,(S.mediterranea,D.melanogaster)),((G.salaris,G.turnbulli),(H.microstoma,T.solium)))),(N.vectensis,H.robusta)),D.rerio);
(R.norvegicus,(((M.lignano,C.intestinalis),((S.mediterranea,D.melanogaster),((G.salaris,G.turnbulli),(H.microstoma,T.solium)))),(N.vectensis,H.robusta)),D.rerio);
(R.norvegicus,((C.intestinalis,((M.lignano,(S.mediterranea,D.melanogaster)),((G.salaris,G.turnbulli),(H.microstoma,T.solium)))),(N.vectensis,H.robusta)),D.rerio);
(R.norvegicus,((((G.salaris,G.turnbulli),C.intestinalis),(S.mediterranea,((H.microstoma,T.solium),(M.lignano,D.melanogaster)))),(N.vectensis,H.robusta)),D.rerio);
(((R.norvegicus,((D.melanogaster,C.intestinalis),(M.lignano,((G.salaris,G.turnbulli),((H.microstoma,T.solium),S.mediterranea))))),N.vectensis),H.robusta,D.rerio);
(R.norvegicus,(((H.robusta,(((G.salaris,G.turnbulli),((H.microstoma,T.solium),S.mediterranea)),(M.lignano,D.melanogaster))),C.intestinalis),N.vectensis),D.rerio);
(R.norvegicus,(N.vectensis,(C.intestinalis,(H.robusta,((S.mediterranea,(G.turnbulli,G.salaris)),(D.melanogaster,(M.lignano,(H.microstoma,T.solium))))))),D.rerio);
(((H.robusta,(C.intestinalis,(((G.turnbulli,G.salaris),(H.microstoma,T.solium)),(S.mediterranea,(D.melanogaster,M.lignano))))),N.vectensis),R.norvegicus,D.rerio);
((((D.melanogaster,(M.lignano,(((G.turnbulli,G.salaris),(H.microstoma,T.solium)),S.mediterranea))),(N.vectensis,H.robusta)),R.norvegicus),C.intestinalis,D.rerio);
(((C.intestinalis,((H.robusta,M.lignano),(((G.turnbulli,G.salaris),(H.microstoma,T.solium)),(S.mediterranea,D.melanogaster)))),N.vectensis),R.norvegicus,D.rerio);
((N.vectensis,(H.robusta,(C.intestinalis,(((G.turnbulli,G.salaris),(S.mediterranea,(H.microstoma,T.solium))),(M.lignano,D.melanogaster))))),R.norvegicus,D.rerio);
(((H.microstoma,T.solium),C.intestinalis),(((G.turnbulli,G.salaris),(H.robusta,(N.vectensis,((S.mediterranea,M.lignano),D.melanogaster)))),R.norvegicus),D.rerio);
((R.norvegicus,(H.robusta,(C.intestinalis,(((H.microstoma,T.solium),((G.turnbulli,G.salaris),S.mediterranea)),(D.melanogaster,M.lignano))))),N.vectensis,D.rerio);
(R.norvegicus,((N.vectensis,H.robusta),(C.intestinalis,(((S.mediterranea,(H.microstoma,T.solium)),(G.turnbulli,G.salaris)),(D.melanogaster,M.lignano)))),D.rerio);
(R.norvegicus,(N.vectensis,(H.robusta,((C.intestinalis,(G.turnbulli,G.salaris)),((D.melanogaster,M.lignano),(S.mediterranea,(H.microstoma,T.solium)))))),D.rerio);
(C.intestinalis,(N.vectensis,((H.robusta,(D.melanogaster,(M.lignano,(S.mediterranea,((G.turnbulli,G.salaris),(H.microstoma,T.solium)))))),R.norvegicus)),D.rerio);
(((C.intestinalis,((D.melanogaster,((S.mediterranea,(H.microstoma,T.solium)),(G.turnbulli,G.salaris))),M.lignano)),(H.robusta,N.vectensis)),R.norvegicus,D.rerio);
(R.norvegicus,(N.vectensis,((((H.microstoma,T.solium),(G.turnbulli,G.salaris)),(M.lignano,(C.intestinalis,(S.mediterranea,D.melanogaster)))),H.robusta)),D.rerio);
(((((((S.mediterranea,(H.microstoma,T.solium)),(G.turnbulli,G.salaris)),(M.lignano,C.intestinalis)),D.melanogaster),H.robusta),N.vectensis),R.norvegicus,D.rerio);
((((C.intestinalis,((M.lignano,(S.mediterranea,D.melanogaster)),((H.microstoma,T.solium),(G.turnbulli,G.salaris)))),H.robusta),N.vectensis),R.norvegicus,D.rerio);
((((((M.lignano,D.melanogaster),(T.solium,(S.mediterranea,H.microstoma))),(C.intestinalis,(G.turnbulli,G.salaris))),H.robusta),N.vectensis),R.norvegicus,D.rerio);
(((((((T.solium,H.microstoma),(S.mediterranea,M.lignano)),(C.intestinalis,(G.turnbulli,G.salaris))),D.melanogaster),H.robusta),N.vectensis),R.norvegicus,D.rerio);
((((T.solium,H.microstoma),((H.robusta,(G.turnbulli,G.salaris)),(M.lignano,(S.mediterranea,D.melanogaster)))),(C.intestinalis,N.vectensis)),R.norvegicus,D.rerio);
((R.norvegicus,((((M.lignano,(S.mediterranea,D.melanogaster)),((T.solium,H.microstoma),(G.turnbulli,G.salaris))),H.robusta),N.vectensis)),C.intestinalis,D.rerio);
(R.norvegicus,(H.robusta,(N.vectensis,(C.intestinalis,((D.melanogaster,M.lignano),((T.solium,H.microstoma),(S.mediterranea,(G.turnbulli,G.salaris))))))),D.rerio);
(R.norvegicus,(N.vectensis,(((((T.solium,H.microstoma),(G.turnbulli,G.salaris)),M.lignano),((D.melanogaster,C.intestinalis),S.mediterranea)),H.robusta)),D.rerio);
((R.norvegicus,(((((G.turnbulli,G.salaris),(T.solium,H.microstoma)),((D.melanogaster,S.mediterranea),M.lignano)),H.robusta),N.vectensis)),C.intestinalis,D.rerio);
((((C.intestinalis,(((S.mediterranea,(G.turnbulli,G.salaris)),(T.solium,H.microstoma)),(D.melanogaster,M.lignano))),H.robusta),N.vectensis),R.norvegicus,D.rerio);
((((((G.turnbulli,G.salaris),(T.solium,H.microstoma)),((S.mediterranea,(C.intestinalis,D.melanogaster)),M.lignano)),H.robusta),N.vectensis),R.norvegicus,D.rerio);
(((((T.solium,H.microstoma),(S.mediterranea,(G.turnbulli,G.salaris))),(M.lignano,(N.vectensis,H.robusta))),R.norvegicus),(C.intestinalis,D.melanogaster),D.rerio);
(R.norvegicus,((H.robusta,(C.intestinalis,((M.lignano,D.melanogaster),((G.turnbulli,G.salaris),((T.solium,H.microstoma),S.mediterranea))))),N.vectensis),D.rerio);
((R.norvegicus,(N.vectensis,(((M.lignano,D.melanogaster),((G.turnbulli,G.salaris),((T.solium,H.microstoma),S.mediterranea))),H.robusta))),C.intestinalis,D.rerio);
((((((S.mediterranea,(C.intestinalis,D.melanogaster)),M.lignano),((G.turnbulli,G.salaris),(T.solium,H.microstoma))),H.robusta),N.vectensis),R.norvegicus,D.rerio);
((((S.mediterranea,(C.intestinalis,D.melanogaster)),((G.turnbulli,G.salaris),(T.solium,H.microstoma))),((N.vectensis,M.lignano),H.robusta)),R.norvegicus,D.rerio);
(R.norvegicus,(N.vectensis,((M.lignano,((S.mediterranea,(C.intestinalis,D.melanogaster)),((G.turnbulli,G.salaris),(T.solium,H.microstoma)))),H.robusta)),D.rerio);
((R.norvegicus,(N.vectensis,((((G.turnbulli,G.salaris),(T.solium,H.microstoma)),(M.lignano,(S.mediterranea,D.melanogaster))),H.robusta))),C.intestinalis,D.rerio);
