total 1,4M
-rwxrwxrwx 1 3,6K Dez 15 04:50 EOG091G05YC.ingroup.fasta
-rwxrwxrwx 1 307K Dez 15 04:50 EOG091G05YC.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 15 04:50 orthodb.download.log
-rwxrwxrwx 1 3,1K Dez 15 04:50 EOG091G05YC.outgroup.fasta
-rwxrwxrwx 1 6,6K Dez 15 04:50 EOG091G05YC.fasta
-rwxrwxrwx 1 8,5K Dez 15 04:50 EOG091G05YC.clustalo.aln.fasta
-rwxrwxrwx 1 7,5K Dez 15 04:50 EOG091G05YC.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 572K Dez 15 04:50 EOG091G05YC.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,3K Dez 15 04:50 EOG091G05YC.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 15 04:50 aliscore.log
-rwxrwxrwx 1 3,9K Dez 15 04:50 ALICUT_EOG091G05YC.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 04:50 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 04:50 alicut.log
-rwxrwxrwx 1   20 Dez 15 04:50 EOG091G05YC.bestmodel
-rwxrwxrwx 1  18K Dez 15 04:52 RAxML_bootstrap.EOG091G05YC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  711 Dez 15 04:53 RAxML_bestTree.EOG091G05YC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  731 Dez 15 04:53 RAxML_bipartitions.EOG091G05YC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  751 Dez 15 04:53 RAxML_bipartitionsBranchLabels.EOG091G05YC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 04:53 RAxML_info.EOG091G05YC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 04:53 raxml.log
-rwxrwxrwx 1 350K Dez 15 22:10 find_best_model.tgz
