(E.granulosus,(T.solium,((((C.sinensis,O.viverrini),S.mansoni),((G.salaris,G.turnbulli),M.lignano)),H.microstoma)),D.melanogaster);
(((C.sinensis,O.viverrini),S.mansoni),(((G.salaris,G.turnbulli),M.lignano),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster);
(S.mansoni,(((G.salaris,G.turnbulli),(M.lignano,(H.microstoma,(E.granulosus,T.solium)))),(C.sinensis,O.viverrini)),D.melanogaster);
(E.granulosus,(T.solium,(((((C.sinensis,O.viverrini),S.mansoni),(G.salaris,G.turnbulli)),M.lignano),H.microstoma)),D.melanogaster);
(E.granulosus,(T.solium,(((G.salaris,G.turnbulli),(M.lignano,((C.sinensis,O.viverrini),S.mansoni))),H.microstoma)),D.melanogaster);
((E.granulosus,T.solium),((M.lignano,(((C.sinensis,O.viverrini),S.mansoni),(G.salaris,G.turnbulli))),H.microstoma),D.melanogaster);
(((C.sinensis,O.viverrini),S.mansoni),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),M.lignano)),D.melanogaster);
(S.mansoni,(((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(G.salaris,G.turnbulli))),(C.sinensis,O.viverrini)),D.melanogaster);
((E.granulosus,T.solium),(((M.lignano,(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma),D.melanogaster);
((M.lignano,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni))),(H.microstoma,(E.granulosus,T.solium)),D.melanogaster);
(H.microstoma,((T.solium,E.granulosus),((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),M.lignano))),D.melanogaster);
((C.sinensis,O.viverrini),((((G.turnbulli,G.salaris),M.lignano),(H.microstoma,(T.solium,E.granulosus))),S.mansoni),D.melanogaster);
(E.granulosus,(((((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris)),M.lignano),H.microstoma),T.solium),D.melanogaster);
(((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),M.lignano)),(H.microstoma,(T.solium,E.granulosus)),D.melanogaster);
((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),M.lignano)),S.mansoni),D.melanogaster);
(E.granulosus,((((M.lignano,(G.turnbulli,G.salaris)),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma),T.solium),D.melanogaster);
((S.mansoni,(C.sinensis,O.viverrini)),(((H.microstoma,(T.solium,E.granulosus)),M.lignano),(G.turnbulli,G.salaris)),D.melanogaster);
((H.microstoma,(T.solium,E.granulosus)),(M.lignano,((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini)))),D.melanogaster);
((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(C.sinensis,O.viverrini)),(M.lignano,(G.turnbulli,G.salaris))),D.melanogaster);
(E.granulosus,(H.microstoma,(((S.mansoni,(C.sinensis,O.viverrini)),(M.lignano,(G.turnbulli,G.salaris))),T.solium)),D.melanogaster);
(E.granulosus,(((((S.mansoni,(C.sinensis,O.viverrini)),M.lignano),(G.turnbulli,G.salaris)),H.microstoma),T.solium),D.melanogaster);
(E.granulosus,(((M.lignano,((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini)))),H.microstoma),T.solium),D.melanogaster);
(E.granulosus,(((M.lignano,((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini)))),H.microstoma),T.solium),D.melanogaster);
((C.sinensis,O.viverrini),((((H.microstoma,(T.solium,E.granulosus)),M.lignano),(G.turnbulli,G.salaris)),S.mansoni),D.melanogaster);
(E.granulosus,(((M.lignano,((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini)))),H.microstoma),T.solium),D.melanogaster);
(((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini))),((H.microstoma,(T.solium,E.granulosus)),M.lignano),D.melanogaster);
((((H.microstoma,(T.solium,E.granulosus)),M.lignano),(G.turnbulli,G.salaris)),(S.mansoni,(C.sinensis,O.viverrini)),D.melanogaster);
(((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),M.lignano),G.turnbulli),G.salaris,D.melanogaster);
((H.microstoma,(T.solium,E.granulosus)),(M.lignano,((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini)))),D.melanogaster);
((C.sinensis,O.viverrini),(((M.lignano,(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus))),S.mansoni),D.melanogaster);
(E.granulosus,(T.solium,((((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini))),M.lignano),H.microstoma)),D.melanogaster);
(E.granulosus,(T.solium,((((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini))),M.lignano),H.microstoma)),D.melanogaster);
(((S.mansoni,(C.sinensis,O.viverrini)),(M.lignano,(G.salaris,G.turnbulli))),(H.microstoma,(E.granulosus,T.solium)),D.melanogaster);
(E.granulosus,(T.solium,(((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),M.lignano)),H.microstoma)),D.melanogaster);
((E.granulosus,T.solium),((M.lignano,((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini)))),H.microstoma),D.melanogaster);
(T.solium,((((S.mansoni,(C.sinensis,O.viverrini)),(M.lignano,(G.salaris,G.turnbulli))),H.microstoma),E.granulosus),D.melanogaster);
(E.granulosus,(T.solium,(((S.mansoni,(C.sinensis,O.viverrini)),(M.lignano,(G.salaris,G.turnbulli))),H.microstoma)),D.melanogaster);
((S.mansoni,(C.sinensis,O.viverrini)),(((H.microstoma,(E.granulosus,T.solium)),M.lignano),(G.salaris,G.turnbulli)),D.melanogaster);
(G.salaris,(G.turnbulli,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),M.lignano)),D.melanogaster);
((H.microstoma,(E.granulosus,T.solium)),((M.lignano,(G.salaris,G.turnbulli)),(S.mansoni,(C.sinensis,O.viverrini))),D.melanogaster);
(((E.granulosus,T.solium),H.microstoma),(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),S.mansoni)),M.lignano),D.melanogaster);
(E.granulosus,(T.solium,(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),(M.lignano,(G.turnbulli,G.salaris))))),D.melanogaster);
((((O.viverrini,C.sinensis),S.mansoni),(M.lignano,(G.turnbulli,G.salaris))),((E.granulosus,T.solium),H.microstoma),D.melanogaster);
(E.granulosus,(T.solium,(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),(M.lignano,(G.turnbulli,G.salaris))))),D.melanogaster);
(((E.granulosus,T.solium),H.microstoma),((((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,G.salaris)),M.lignano),D.melanogaster);
(((E.granulosus,T.solium),H.microstoma),(((O.viverrini,C.sinensis),S.mansoni),((G.turnbulli,G.salaris),M.lignano)),D.melanogaster);
(((E.granulosus,T.solium),H.microstoma),(((O.viverrini,C.sinensis),S.mansoni),((G.turnbulli,G.salaris),M.lignano)),D.melanogaster);
(E.granulosus,(T.solium,(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),((G.turnbulli,G.salaris),M.lignano)))),D.melanogaster);
((M.lignano,(((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,G.salaris))),((E.granulosus,T.solium),H.microstoma),D.melanogaster);
(E.granulosus,(T.solium,(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),((G.turnbulli,G.salaris),M.lignano)))),D.melanogaster);
((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(M.lignano,((C.sinensis,O.viverrini),S.mansoni))),D.melanogaster);
(E.granulosus,(((((G.turnbulli,G.salaris),M.lignano),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma),T.solium),D.melanogaster);
(G.salaris,(((M.lignano,((C.sinensis,O.viverrini),S.mansoni)),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli),D.melanogaster);
(E.granulosus,(H.microstoma,((((C.sinensis,O.viverrini),S.mansoni),(M.lignano,(G.turnbulli,G.salaris))),T.solium)),D.melanogaster);
((((((E.granulosus,T.solium),H.microstoma),M.lignano),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)),S.mansoni,D.melanogaster);
(E.granulosus,(T.solium,(H.microstoma,((M.lignano,(G.turnbulli,G.salaris)),((C.sinensis,O.viverrini),S.mansoni)))),D.melanogaster);
(((M.lignano,(G.turnbulli,G.salaris)),((C.sinensis,O.viverrini),S.mansoni)),((E.granulosus,T.solium),H.microstoma),D.melanogaster);
(S.mansoni,(((((E.granulosus,T.solium),H.microstoma),M.lignano),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)),D.melanogaster);
(E.granulosus,(T.solium,(H.microstoma,((M.lignano,(G.turnbulli,G.salaris)),((C.sinensis,O.viverrini),S.mansoni)))),D.melanogaster);
((M.lignano,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni))),((E.granulosus,T.solium),H.microstoma),D.melanogaster);
((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),M.lignano)),S.mansoni),D.melanogaster);
((H.microstoma,(T.solium,E.granulosus)),((M.lignano,(G.turnbulli,G.salaris)),(S.mansoni,(C.sinensis,O.viverrini))),D.melanogaster);
(E.granulosus,(((M.lignano,((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini)))),H.microstoma),T.solium),D.melanogaster);
(E.granulosus,((((S.mansoni,(C.sinensis,O.viverrini)),(M.lignano,(G.turnbulli,G.salaris))),H.microstoma),T.solium),D.melanogaster);
(G.salaris,((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),M.lignano),G.turnbulli),D.melanogaster);
(E.granulosus,(((((S.mansoni,(C.sinensis,O.viverrini)),M.lignano),(G.turnbulli,G.salaris)),H.microstoma),T.solium),D.melanogaster);
(E.granulosus,(((M.lignano,((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini)))),H.microstoma),T.solium),D.melanogaster);
((M.lignano,((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini)))),(H.microstoma,(T.solium,E.granulosus)),D.melanogaster);
((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(C.sinensis,O.viverrini)),(M.lignano,(G.turnbulli,G.salaris))),D.melanogaster);
((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(C.sinensis,O.viverrini)),(M.lignano,(G.turnbulli,G.salaris))),D.melanogaster);
(E.granulosus,((((M.lignano,((C.sinensis,O.viverrini),S.mansoni)),(G.turnbulli,G.salaris)),H.microstoma),T.solium),D.melanogaster);
((((C.sinensis,O.viverrini),S.mansoni),((G.turnbulli,G.salaris),M.lignano)),(H.microstoma,(T.solium,E.granulosus)),D.melanogaster);
(E.granulosus,(((((C.sinensis,O.viverrini),S.mansoni),((G.turnbulli,G.salaris),M.lignano)),H.microstoma),T.solium),D.melanogaster);
(T.solium,(E.granulosus,((M.lignano,(((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,G.salaris))),H.microstoma)),D.melanogaster);
(E.granulosus,((((G.turnbulli,G.salaris),(M.lignano,((C.sinensis,O.viverrini),S.mansoni))),H.microstoma),T.solium),D.melanogaster);
(C.sinensis,(O.viverrini,(S.mansoni,(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),M.lignano))),D.melanogaster);
(C.sinensis,(O.viverrini,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),M.lignano)))),D.melanogaster);
(E.granulosus,(((((G.turnbulli,G.salaris),M.lignano),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma),T.solium),D.melanogaster);
(E.granulosus,((((G.turnbulli,G.salaris),(M.lignano,((C.sinensis,O.viverrini),S.mansoni))),H.microstoma),T.solium),D.melanogaster);
(E.granulosus,(((M.lignano,(((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,G.salaris))),H.microstoma),T.solium),D.melanogaster);
(E.granulosus,(T.solium,(((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),M.lignano)),H.microstoma)),D.melanogaster);
((E.granulosus,T.solium),(((G.turnbulli,G.salaris),(M.lignano,(S.mansoni,(C.sinensis,O.viverrini)))),H.microstoma),D.melanogaster);
(E.granulosus,(T.solium,(((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),M.lignano)),H.microstoma)),D.melanogaster);
(((G.turnbulli,G.salaris),(M.lignano,(S.mansoni,(C.sinensis,O.viverrini)))),(H.microstoma,(E.granulosus,T.solium)),D.melanogaster);
(E.granulosus,(T.solium,(((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),M.lignano)),H.microstoma)),D.melanogaster);
(((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),M.lignano)),(H.microstoma,(E.granulosus,T.solium)),D.melanogaster);
(E.granulosus,(T.solium,((M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris))),H.microstoma)),D.melanogaster);
(E.granulosus,(T.solium,(((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),M.lignano)),H.microstoma)),D.melanogaster);
(((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),M.lignano)),(H.microstoma,(E.granulosus,T.solium)),D.melanogaster);
(((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),M.lignano)),(H.microstoma,(E.granulosus,T.solium)),D.melanogaster);
(((((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,G.salaris)),M.lignano),((E.granulosus,T.solium),H.microstoma),D.melanogaster);
(E.granulosus,(T.solium,(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),((G.turnbulli,G.salaris),M.lignano)))),D.melanogaster);
(S.mansoni,(((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),M.lignano)),(O.viverrini,C.sinensis)),D.melanogaster);
(E.granulosus,(T.solium,(H.microstoma,((M.lignano,(G.turnbulli,G.salaris)),((O.viverrini,C.sinensis),S.mansoni)))),D.melanogaster);
(E.granulosus,(T.solium,(H.microstoma,(M.lignano,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),S.mansoni))))),D.melanogaster);
((O.viverrini,C.sinensis),(S.mansoni,(((T.solium,(E.granulosus,H.microstoma)),M.lignano),(G.turnbulli,G.salaris))),D.melanogaster);
((O.viverrini,C.sinensis),(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(G.turnbulli,G.salaris)))),D.melanogaster);
((H.microstoma,(T.solium,E.granulosus)),((M.lignano,(G.turnbulli,G.salaris)),((O.viverrini,C.sinensis),S.mansoni)),D.melanogaster);
((O.viverrini,C.sinensis),(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(G.turnbulli,G.salaris)))),D.melanogaster);
((H.microstoma,(T.solium,E.granulosus)),((((O.viverrini,C.sinensis),S.mansoni),M.lignano),(G.turnbulli,G.salaris)),D.melanogaster);
