total 1,8M
-rwxrwxrwx 1 3,8K Dez 15 07:05 EOG091G0A2L.ingroup.fasta
-rwxrwxrwx 1 291K Dez 15 07:05 EOG091G0A2L.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 15 07:05 orthodb.download.log
-rwxrwxrwx 1 2,5K Dez 15 07:05 EOG091G0A2L.outgroup.fasta
-rwxrwxrwx 1 6,2K Dez 15 07:05 EOG091G0A2L.fasta
-rwxrwxrwx 1  15K Dez 15 07:05 EOG091G0A2L.clustalo.aln.fasta
-rwxrwxrwx 1  12K Dez 15 07:05 EOG091G0A2L.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 970K Dez 15 07:05 EOG091G0A2L.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,5K Dez 15 07:05 EOG091G0A2L.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 15 07:05 aliscore.log
-rwxrwxrwx 1 2,7K Dez 15 07:05 ALICUT_EOG091G0A2L.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 07:05 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 07:05 alicut.log
-rwxrwxrwx 1   23 Dez 15 07:05 EOG091G0A2L.bestmodel
-rwxrwxrwx 1  17K Dez 15 07:06 RAxML_bootstrap.EOG091G0A2L.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  706 Dez 15 07:07 RAxML_bestTree.EOG091G0A2L.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  722 Dez 15 07:07 RAxML_bipartitions.EOG091G0A2L.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  742 Dez 15 07:07 RAxML_bipartitionsBranchLabels.EOG091G0A2L.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 15 07:07 RAxML_info.EOG091G0A2L.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 15 07:07 raxml.log
-rwxrwxrwx 1 349K Dez 15 22:10 find_best_model.tgz
