(O.viverrini,((((H.robusta,(G.turnbulli,E.granulosus)),((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),D.melanogaster)),(G.salaris,T.solium)),S.mansoni),C.sinensis);
(S.mansoni,(O.viverrini,(T.solium,((((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),(D.melanogaster,(H.robusta,(G.turnbulli,E.granulosus)))),G.salaris))),C.sinensis);
(S.mansoni,(O.viverrini,((((R.norvegicus,(E.granulosus,D.rerio)),(C.intestinalis,(G.turnbulli,N.vectensis))),(D.melanogaster,H.robusta)),(G.salaris,T.solium))),C.sinensis);
(O.viverrini,(S.mansoni,((((R.norvegicus,(E.granulosus,D.rerio)),C.intestinalis),(D.melanogaster,(G.turnbulli,H.robusta))),((N.vectensis,G.salaris),T.solium))),C.sinensis);
(O.viverrini,(S.mansoni,((((R.norvegicus,D.rerio),(D.melanogaster,(N.vectensis,C.intestinalis))),((G.turnbulli,E.granulosus),H.robusta)),(T.solium,G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,(T.solium,(G.salaris,(((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),((G.turnbulli,E.granulosus),(D.melanogaster,H.robusta)))))),C.sinensis);
(O.viverrini,(S.mansoni,((H.robusta,(((R.norvegicus,D.rerio),(C.intestinalis,(N.vectensis,G.turnbulli))),D.melanogaster)),(T.solium,(E.granulosus,G.salaris)))),C.sinensis);
(O.viverrini,(S.mansoni,(((H.robusta,(G.turnbulli,E.granulosus)),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),N.vectensis)),(T.solium,G.salaris))),C.sinensis);
(O.viverrini,(((((H.robusta,(G.turnbulli,E.granulosus)),(((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis)),G.salaris),T.solium),S.mansoni),C.sinensis);
(O.viverrini,((((H.robusta,(G.turnbulli,E.granulosus)),(((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio)),D.melanogaster)),(G.salaris,T.solium)),S.mansoni),C.sinensis);
(O.viverrini,((((((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),((E.granulosus,G.turnbulli),(H.robusta,D.melanogaster))),G.salaris),T.solium),S.mansoni),C.sinensis);
(O.viverrini,(((((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),N.vectensis),(E.granulosus,G.turnbulli)),H.robusta),G.salaris),T.solium),S.mansoni),C.sinensis);
(O.viverrini,(T.solium,(S.mansoni,(((((D.melanogaster,(R.norvegicus,D.rerio)),(G.turnbulli,N.vectensis)),C.intestinalis),H.robusta),(E.granulosus,G.salaris)))),C.sinensis);
((O.viverrini,(T.solium,((((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),((E.granulosus,G.turnbulli),N.vectensis)),G.salaris))),S.mansoni,C.sinensis);
(O.viverrini,((G.salaris,(S.mansoni,((H.robusta,(D.melanogaster,(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))))),(E.granulosus,G.turnbulli)))),T.solium),C.sinensis);
(O.viverrini,((S.mansoni,((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(E.granulosus,G.turnbulli))),((N.vectensis,T.solium),G.salaris)),C.sinensis);
(O.viverrini,((T.solium,(G.salaris,(E.granulosus,(H.robusta,(D.melanogaster,(((N.vectensis,G.turnbulli),C.intestinalis),(R.norvegicus,D.rerio))))))),S.mansoni),C.sinensis);
(O.viverrini,((((D.melanogaster,((N.vectensis,C.intestinalis),(R.norvegicus,D.rerio))),((G.turnbulli,E.granulosus),H.robusta)),(T.solium,G.salaris)),S.mansoni),C.sinensis);
(O.viverrini,((((D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis))),((G.turnbulli,E.granulosus),H.robusta)),(T.solium,G.salaris)),S.mansoni),C.sinensis);
((O.viverrini,(((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((N.vectensis,G.turnbulli),E.granulosus)),H.robusta),G.salaris),T.solium)),S.mansoni,C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,(((H.robusta,E.granulosus),D.melanogaster),(((N.vectensis,G.turnbulli),(D.rerio,R.norvegicus)),C.intestinalis))),T.solium)),C.sinensis);
(O.viverrini,(S.mansoni,((((H.robusta,(G.turnbulli,E.granulosus)),D.melanogaster),((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis))),(T.solium,G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,(T.solium,(G.salaris,(((G.turnbulli,E.granulosus),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis))),H.robusta)))),C.sinensis);
(O.viverrini,(S.mansoni,(T.solium,(G.salaris,((D.melanogaster,((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis))),(H.robusta,(G.turnbulli,E.granulosus)))))),C.sinensis);
(O.viverrini,(S.mansoni,(((N.vectensis,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),(H.robusta,(G.turnbulli,E.granulosus))),(T.solium,G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,(((D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis))),(H.robusta,(G.turnbulli,E.granulosus))),(T.solium,G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,(T.solium,(G.salaris,(((N.vectensis,(D.rerio,R.norvegicus)),((H.robusta,(G.turnbulli,E.granulosus)),D.melanogaster)),C.intestinalis)))),C.sinensis);
(O.viverrini,(((((G.turnbulli,E.granulosus),((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),N.vectensis)),H.robusta),S.mansoni),(T.solium,G.salaris)),C.sinensis);
((O.viverrini,((((D.rerio,(N.vectensis,R.norvegicus)),C.intestinalis),(((G.turnbulli,E.granulosus),H.robusta),D.melanogaster)),(T.solium,G.salaris))),S.mansoni,C.sinensis);
(O.viverrini,((T.solium,(G.salaris,((((D.rerio,((G.turnbulli,E.granulosus),R.norvegicus)),(N.vectensis,C.intestinalis)),D.melanogaster),H.robusta))),S.mansoni),C.sinensis);
(O.viverrini,(S.mansoni,(T.solium,(G.salaris,((N.vectensis,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),((G.turnbulli,E.granulosus),H.robusta))))),C.sinensis);
(O.viverrini,(T.solium,((G.salaris,((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis))),((G.turnbulli,E.granulosus),H.robusta))),S.mansoni)),C.sinensis);
(O.viverrini,((S.mansoni,(((G.turnbulli,E.granulosus),H.robusta),(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis))))),(G.salaris,T.solium)),C.sinensis);
(O.viverrini,((S.mansoni,((((G.turnbulli,E.granulosus),H.robusta),(D.melanogaster,(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))))),G.salaris)),T.solium),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),((H.robusta,D.melanogaster),(G.turnbulli,E.granulosus)))),T.solium)),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,(((D.melanogaster,(C.intestinalis,N.vectensis)),(R.norvegicus,((G.turnbulli,E.granulosus),D.rerio))),H.robusta)),T.solium)),C.sinensis);
(O.viverrini,((T.solium,G.salaris),(S.mansoni,((C.intestinalis,((N.vectensis,R.norvegicus),D.rerio)),(((G.turnbulli,E.granulosus),H.robusta),D.melanogaster)))),C.sinensis);
(O.viverrini,((T.solium,((E.granulosus,G.salaris),(H.robusta,(D.melanogaster,(R.norvegicus,(D.rerio,(G.turnbulli,(C.intestinalis,N.vectensis)))))))),S.mansoni),C.sinensis);
(O.viverrini,((T.solium,G.salaris),(((H.robusta,(D.melanogaster,((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio)))),(E.granulosus,G.turnbulli)),S.mansoni)),C.sinensis);
(O.viverrini,(S.mansoni,((T.solium,G.salaris),((D.melanogaster,((C.intestinalis,N.vectensis),(R.norvegicus,((E.granulosus,G.turnbulli),D.rerio)))),H.robusta))),C.sinensis);
(O.viverrini,((T.solium,G.salaris),((((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus)),(D.melanogaster,((G.turnbulli,E.granulosus),H.robusta))),S.mansoni)),C.sinensis);
(O.viverrini,(S.mansoni,(T.solium,((H.robusta,((((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus)),D.melanogaster),G.turnbulli)),(E.granulosus,G.salaris)))),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,T.solium),((C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))),(D.melanogaster,((E.granulosus,G.turnbulli),H.robusta))))),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,T.solium),((E.granulosus,G.turnbulli),(H.robusta,((C.intestinalis,(D.rerio,(R.norvegicus,N.vectensis))),D.melanogaster))))),C.sinensis);
(O.viverrini,(S.mansoni,((((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus)),(D.melanogaster,((E.granulosus,G.turnbulli),H.robusta))),(G.salaris,T.solium))),C.sinensis);
(O.viverrini,(S.mansoni,(((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),(D.melanogaster,((E.granulosus,G.turnbulli),H.robusta))),(G.salaris,T.solium))),C.sinensis);
(O.viverrini,(S.mansoni,((((D.melanogaster,((D.rerio,R.norvegicus),((E.granulosus,G.turnbulli),N.vectensis))),C.intestinalis),H.robusta),(G.salaris,T.solium))),C.sinensis);
(O.viverrini,(S.mansoni,((((G.turnbulli,N.vectensis),((C.intestinalis,((E.granulosus,D.rerio),R.norvegicus)),D.melanogaster)),H.robusta),(G.salaris,T.solium))),C.sinensis);
(O.viverrini,(S.mansoni,((((G.turnbulli,N.vectensis),((C.intestinalis,((E.granulosus,D.rerio),R.norvegicus)),D.melanogaster)),H.robusta),(G.salaris,T.solium))),C.sinensis);
(O.viverrini,(S.mansoni,(T.solium,(((H.robusta,(((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus)),D.melanogaster)),(E.granulosus,G.turnbulli)),G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,((N.vectensis,T.solium),(G.salaris,((((E.granulosus,G.turnbulli),(D.rerio,R.norvegicus)),D.melanogaster),(C.intestinalis,H.robusta))))),C.sinensis);
(O.viverrini,((G.salaris,T.solium),(((C.intestinalis,((R.norvegicus,((N.vectensis,(E.granulosus,G.turnbulli)),D.rerio)),D.melanogaster)),H.robusta),S.mansoni)),C.sinensis);
(O.viverrini,(S.mansoni,((E.granulosus,G.turnbulli),(G.salaris,(T.solium,((D.melanogaster,((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus))),H.robusta))))),C.sinensis);
(O.viverrini,((G.salaris,T.solium),(S.mansoni,((E.granulosus,G.turnbulli),((D.melanogaster,((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus))),H.robusta)))),C.sinensis);
(O.viverrini,(S.mansoni,(T.solium,(G.salaris,((H.robusta,(D.melanogaster,((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus)))),(E.granulosus,G.turnbulli))))),C.sinensis);
(O.viverrini,(S.mansoni,(((D.melanogaster,((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus))),((E.granulosus,G.turnbulli),H.robusta)),(T.solium,G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,(T.solium,(G.salaris,(((D.melanogaster,H.robusta),(E.granulosus,G.turnbulli)),((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus)))))),C.sinensis);
(O.viverrini,(S.mansoni,(((D.melanogaster,(H.robusta,(E.granulosus,G.turnbulli))),((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus))),(T.solium,G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,(T.solium,(G.salaris,(((D.melanogaster,((D.rerio,R.norvegicus),N.vectensis)),C.intestinalis),((E.granulosus,G.turnbulli),H.robusta))))),C.sinensis);
(O.viverrini,(S.mansoni,(G.salaris,((((D.rerio,(R.norvegicus,N.vectensis)),C.intestinalis),(D.melanogaster,((E.granulosus,G.turnbulli),H.robusta))),T.solium))),C.sinensis);
(O.viverrini,((((((N.vectensis,R.norvegicus),D.rerio),C.intestinalis),((H.robusta,(E.granulosus,G.turnbulli)),D.melanogaster)),S.mansoni),(G.salaris,T.solium)),C.sinensis);
(O.viverrini,(((H.robusta,(((R.norvegicus,((E.granulosus,G.turnbulli),D.rerio)),(N.vectensis,C.intestinalis)),D.melanogaster)),S.mansoni),(G.salaris,T.solium)),C.sinensis);
(O.viverrini,((T.solium,((E.granulosus,G.salaris),(((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),(D.melanogaster,(G.turnbulli,H.robusta))))),S.mansoni),C.sinensis);
(O.viverrini,(T.solium,(G.salaris,(S.mansoni,((((R.norvegicus,D.rerio),(N.vectensis,D.melanogaster)),C.intestinalis),((E.granulosus,G.turnbulli),H.robusta))))),C.sinensis);
(O.viverrini,((S.mansoni,((E.granulosus,G.turnbulli),(H.robusta,(N.vectensis,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)))))),(T.solium,G.salaris)),C.sinensis);
(O.viverrini,(S.mansoni,(T.solium,(G.salaris,(H.robusta,((D.melanogaster,((R.norvegicus,(E.granulosus,D.rerio)),C.intestinalis)),(N.vectensis,G.turnbulli)))))),C.sinensis);
(O.viverrini,(S.mansoni,(G.salaris,((H.robusta,((D.melanogaster,(R.norvegicus,((G.turnbulli,E.granulosus),D.rerio))),(N.vectensis,C.intestinalis))),T.solium))),C.sinensis);
(O.viverrini,(S.mansoni,((((N.vectensis,(G.turnbulli,E.granulosus)),H.robusta),((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))),(T.solium,G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,((N.vectensis,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,((G.turnbulli,E.granulosus),H.robusta)))),(T.solium,G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,(T.solium,(G.salaris,(((G.turnbulli,E.granulosus),H.robusta),((C.intestinalis,D.melanogaster),((R.norvegicus,D.rerio),N.vectensis)))))),C.sinensis);
((S.mansoni,(((D.melanogaster,((G.turnbulli,E.granulosus),H.robusta)),((R.norvegicus,D.rerio),C.intestinalis)),(G.salaris,(N.vectensis,T.solium)))),O.viverrini,C.sinensis);
((S.mansoni,(((C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),(N.vectensis,(G.turnbulli,E.granulosus))))),H.robusta),(G.salaris,T.solium))),O.viverrini,C.sinensis);
(((G.salaris,T.solium),(S.mansoni,(((N.vectensis,(G.turnbulli,E.granulosus)),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta))),O.viverrini,C.sinensis);
(O.viverrini,(S.mansoni,(((N.vectensis,T.solium),G.salaris),((C.intestinalis,(R.norvegicus,D.rerio)),((H.robusta,(G.turnbulli,E.granulosus)),D.melanogaster)))),C.sinensis);
(O.viverrini,(S.mansoni,(G.salaris,(((G.turnbulli,E.granulosus),(H.robusta,((N.vectensis,C.intestinalis),(D.melanogaster,(R.norvegicus,D.rerio))))),T.solium))),C.sinensis);
(O.viverrini,(S.mansoni,(G.salaris,(((C.intestinalis,((R.norvegicus,((G.turnbulli,E.granulosus),D.rerio)),(N.vectensis,D.melanogaster))),H.robusta),T.solium))),C.sinensis);
(O.viverrini,((S.mansoni,(T.solium,G.salaris)),(((D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis))),H.robusta),(G.turnbulli,E.granulosus))),C.sinensis);
(O.viverrini,(S.mansoni,((T.solium,(N.vectensis,G.salaris)),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),(G.turnbulli,E.granulosus)))),C.sinensis);
(O.viverrini,(S.mansoni,((((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),(G.turnbulli,E.granulosus)),(N.vectensis,(T.solium,G.salaris)))),C.sinensis);
(O.viverrini,(S.mansoni,(((C.intestinalis,(((D.rerio,R.norvegicus),N.vectensis),D.melanogaster)),(H.robusta,(G.turnbulli,E.granulosus))),(T.solium,G.salaris))),C.sinensis);
(S.mansoni,((T.solium,(G.salaris,(((H.robusta,(E.granulosus,G.turnbulli)),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),N.vectensis))),O.viverrini),C.sinensis);
(O.viverrini,((E.granulosus,S.mansoni),(T.solium,(G.salaris,(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),(D.melanogaster,(H.robusta,G.turnbulli)))))),C.sinensis);
(O.viverrini,(S.mansoni,(T.solium,(G.salaris,((E.granulosus,G.turnbulli),((((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),D.melanogaster),H.robusta))))),C.sinensis);
(O.viverrini,(S.mansoni,(((((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),D.melanogaster),(H.robusta,(E.granulosus,G.turnbulli))),(T.solium,G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,(T.solium,(G.salaris,((E.granulosus,G.turnbulli),(((((D.rerio,R.norvegicus),N.vectensis),D.melanogaster),C.intestinalis),H.robusta))))),C.sinensis);
(O.viverrini,((S.mansoni,((E.granulosus,G.turnbulli),((((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)),D.melanogaster),H.robusta))),(T.solium,G.salaris)),C.sinensis);
(O.viverrini,((((G.turnbulli,H.robusta),((((E.granulosus,D.rerio),R.norvegicus),(C.intestinalis,N.vectensis)),D.melanogaster)),(T.solium,G.salaris)),S.mansoni),C.sinensis);
(O.viverrini,(((((E.granulosus,G.turnbulli),H.robusta),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),((N.vectensis,T.solium),G.salaris)),S.mansoni),C.sinensis);
(O.viverrini,(((((E.granulosus,G.turnbulli),H.robusta),((D.rerio,R.norvegicus),(D.melanogaster,(N.vectensis,C.intestinalis)))),(T.solium,G.salaris)),S.mansoni),C.sinensis);
(O.viverrini,(((((E.granulosus,G.turnbulli),H.robusta),((N.vectensis,((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis)),(T.solium,G.salaris)),S.mansoni),C.sinensis);
(O.viverrini,(T.solium,(S.mansoni,((((D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis))),H.robusta),(G.turnbulli,E.granulosus)),G.salaris))),C.sinensis);
(O.viverrini,((S.mansoni,((D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis))),(H.robusta,(G.turnbulli,E.granulosus)))),(G.salaris,T.solium)),C.sinensis);
(O.viverrini,(((((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)),((H.robusta,(G.turnbulli,E.granulosus)),D.melanogaster)),(G.salaris,T.solium)),S.mansoni),C.sinensis);
(O.viverrini,(S.mansoni,(((((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)),((H.robusta,(G.turnbulli,E.granulosus)),D.melanogaster)),T.solium),G.salaris)),C.sinensis);
(O.viverrini,((((((E.granulosus,D.rerio),R.norvegicus),(D.melanogaster,(C.intestinalis,(G.turnbulli,N.vectensis)))),H.robusta),T.solium),(G.salaris,S.mansoni)),C.sinensis);
(O.viverrini,((G.salaris,T.solium),(S.mansoni,(E.granulosus,((((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,N.vectensis))),H.robusta),G.turnbulli)))),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,((E.granulosus,(((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster)),(H.robusta,G.turnbulli))),T.solium)),C.sinensis);
(O.viverrini,(S.mansoni,(((H.robusta,((((D.rerio,R.norvegicus),N.vectensis),D.melanogaster),C.intestinalis)),T.solium),((G.turnbulli,E.granulosus),G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,(T.solium,(G.salaris,(H.robusta,(((((E.granulosus,D.rerio),R.norvegicus),D.melanogaster),C.intestinalis),(G.turnbulli,N.vectensis)))))),C.sinensis);
(O.viverrini,(S.mansoni,((E.granulosus,G.salaris),((H.robusta,(((N.vectensis,G.turnbulli),((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis)),T.solium))),C.sinensis);
