

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 189 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 10.46%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 189
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0A2L.clustalo.aln.fasta -n EOG091G0A2L.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.081515
Bootstrap[0]: Time 0.705477 seconds, bootstrap likelihood -3524.922162, best rearrangement setting 13
Bootstrap[1]: Time 0.581587 seconds, bootstrap likelihood -3455.402184, best rearrangement setting 13
Bootstrap[2]: Time 0.612102 seconds, bootstrap likelihood -3517.901176, best rearrangement setting 12
Bootstrap[3]: Time 0.645170 seconds, bootstrap likelihood -3794.154265, best rearrangement setting 15
Bootstrap[4]: Time 0.638676 seconds, bootstrap likelihood -3624.151127, best rearrangement setting 10
Bootstrap[5]: Time 0.522515 seconds, bootstrap likelihood -3453.805215, best rearrangement setting 10
Bootstrap[6]: Time 0.611199 seconds, bootstrap likelihood -3718.297513, best rearrangement setting 6
Bootstrap[7]: Time 0.577493 seconds, bootstrap likelihood -3458.225981, best rearrangement setting 14
Bootstrap[8]: Time 0.595180 seconds, bootstrap likelihood -3442.630967, best rearrangement setting 5
Bootstrap[9]: Time 0.568168 seconds, bootstrap likelihood -3794.260606, best rearrangement setting 7
Bootstrap[10]: Time 0.527987 seconds, bootstrap likelihood -3561.630518, best rearrangement setting 7
Bootstrap[11]: Time 0.557849 seconds, bootstrap likelihood -3580.011617, best rearrangement setting 5
Bootstrap[12]: Time 0.546156 seconds, bootstrap likelihood -3668.693303, best rearrangement setting 8
Bootstrap[13]: Time 0.590555 seconds, bootstrap likelihood -3544.302327, best rearrangement setting 7
Bootstrap[14]: Time 0.510111 seconds, bootstrap likelihood -3464.854217, best rearrangement setting 12
Bootstrap[15]: Time 0.712663 seconds, bootstrap likelihood -3871.664435, best rearrangement setting 15
Bootstrap[16]: Time 0.627855 seconds, bootstrap likelihood -3477.232342, best rearrangement setting 12
Bootstrap[17]: Time 0.503541 seconds, bootstrap likelihood -3739.477230, best rearrangement setting 12
Bootstrap[18]: Time 0.538495 seconds, bootstrap likelihood -3609.456034, best rearrangement setting 5
Bootstrap[19]: Time 0.580469 seconds, bootstrap likelihood -3712.236714, best rearrangement setting 8
Bootstrap[20]: Time 0.591675 seconds, bootstrap likelihood -3665.211980, best rearrangement setting 10
Bootstrap[21]: Time 0.582600 seconds, bootstrap likelihood -3618.729557, best rearrangement setting 6
Bootstrap[22]: Time 0.528956 seconds, bootstrap likelihood -3403.293830, best rearrangement setting 5
Bootstrap[23]: Time 0.521591 seconds, bootstrap likelihood -3724.722528, best rearrangement setting 7
Bootstrap[24]: Time 0.591986 seconds, bootstrap likelihood -3463.340401, best rearrangement setting 8
Bootstrap[25]: Time 0.629639 seconds, bootstrap likelihood -3439.069759, best rearrangement setting 6
Bootstrap[26]: Time 0.560983 seconds, bootstrap likelihood -3663.819474, best rearrangement setting 12
Bootstrap[27]: Time 0.556039 seconds, bootstrap likelihood -3512.526885, best rearrangement setting 10
Bootstrap[28]: Time 0.608337 seconds, bootstrap likelihood -3305.660406, best rearrangement setting 11
Bootstrap[29]: Time 0.627109 seconds, bootstrap likelihood -3490.819384, best rearrangement setting 12
Bootstrap[30]: Time 0.506728 seconds, bootstrap likelihood -3476.490845, best rearrangement setting 15
Bootstrap[31]: Time 0.488073 seconds, bootstrap likelihood -3412.795511, best rearrangement setting 15
Bootstrap[32]: Time 0.523964 seconds, bootstrap likelihood -3888.645879, best rearrangement setting 6
Bootstrap[33]: Time 0.594062 seconds, bootstrap likelihood -3554.883695, best rearrangement setting 15
Bootstrap[34]: Time 0.648213 seconds, bootstrap likelihood -3666.896099, best rearrangement setting 11
Bootstrap[35]: Time 0.575559 seconds, bootstrap likelihood -3592.863150, best rearrangement setting 8
Bootstrap[36]: Time 0.637476 seconds, bootstrap likelihood -3627.333632, best rearrangement setting 9
Bootstrap[37]: Time 0.544170 seconds, bootstrap likelihood -3682.099306, best rearrangement setting 11
Bootstrap[38]: Time 0.553366 seconds, bootstrap likelihood -3461.658838, best rearrangement setting 8
Bootstrap[39]: Time 0.590801 seconds, bootstrap likelihood -3677.978282, best rearrangement setting 13
Bootstrap[40]: Time 0.533149 seconds, bootstrap likelihood -3415.709055, best rearrangement setting 13
Bootstrap[41]: Time 0.570737 seconds, bootstrap likelihood -3687.588040, best rearrangement setting 10
Bootstrap[42]: Time 0.568639 seconds, bootstrap likelihood -3757.689907, best rearrangement setting 5
Bootstrap[43]: Time 0.602571 seconds, bootstrap likelihood -3746.210806, best rearrangement setting 14
Bootstrap[44]: Time 0.505531 seconds, bootstrap likelihood -3715.882896, best rearrangement setting 10
Bootstrap[45]: Time 0.579063 seconds, bootstrap likelihood -3524.379243, best rearrangement setting 15
Bootstrap[46]: Time 0.607633 seconds, bootstrap likelihood -3671.698850, best rearrangement setting 14
Bootstrap[47]: Time 0.549391 seconds, bootstrap likelihood -3565.809389, best rearrangement setting 8
Bootstrap[48]: Time 0.250468 seconds, bootstrap likelihood -3598.890767, best rearrangement setting 6
Bootstrap[49]: Time 0.543655 seconds, bootstrap likelihood -3506.510652, best rearrangement setting 7
Bootstrap[50]: Time 0.611755 seconds, bootstrap likelihood -3678.811028, best rearrangement setting 7
Bootstrap[51]: Time 0.565640 seconds, bootstrap likelihood -3676.414827, best rearrangement setting 11
Bootstrap[52]: Time 0.619041 seconds, bootstrap likelihood -3584.611930, best rearrangement setting 12
Bootstrap[53]: Time 0.626165 seconds, bootstrap likelihood -3710.013237, best rearrangement setting 8
Bootstrap[54]: Time 0.548436 seconds, bootstrap likelihood -3425.306656, best rearrangement setting 9
Bootstrap[55]: Time 0.613762 seconds, bootstrap likelihood -3540.075225, best rearrangement setting 11
Bootstrap[56]: Time 0.632176 seconds, bootstrap likelihood -3703.056909, best rearrangement setting 5
Bootstrap[57]: Time 0.594804 seconds, bootstrap likelihood -3405.809200, best rearrangement setting 7
Bootstrap[58]: Time 0.523109 seconds, bootstrap likelihood -3791.104908, best rearrangement setting 10
Bootstrap[59]: Time 0.550395 seconds, bootstrap likelihood -3536.547643, best rearrangement setting 9
Bootstrap[60]: Time 0.563442 seconds, bootstrap likelihood -3554.660911, best rearrangement setting 7
Bootstrap[61]: Time 0.559914 seconds, bootstrap likelihood -3565.959671, best rearrangement setting 5
Bootstrap[62]: Time 0.582193 seconds, bootstrap likelihood -3611.824745, best rearrangement setting 11
Bootstrap[63]: Time 0.664020 seconds, bootstrap likelihood -3487.587220, best rearrangement setting 12
Bootstrap[64]: Time 0.635713 seconds, bootstrap likelihood -3561.614837, best rearrangement setting 7
Bootstrap[65]: Time 0.655152 seconds, bootstrap likelihood -3788.511569, best rearrangement setting 5
Bootstrap[66]: Time 0.600617 seconds, bootstrap likelihood -3556.589118, best rearrangement setting 5
Bootstrap[67]: Time 0.597464 seconds, bootstrap likelihood -3601.709981, best rearrangement setting 15
Bootstrap[68]: Time 0.596719 seconds, bootstrap likelihood -3788.743509, best rearrangement setting 11
Bootstrap[69]: Time 0.590000 seconds, bootstrap likelihood -3571.825599, best rearrangement setting 5
Bootstrap[70]: Time 0.531403 seconds, bootstrap likelihood -3405.855294, best rearrangement setting 8
Bootstrap[71]: Time 0.595322 seconds, bootstrap likelihood -3625.862804, best rearrangement setting 10
Bootstrap[72]: Time 0.575303 seconds, bootstrap likelihood -3649.315724, best rearrangement setting 11
Bootstrap[73]: Time 0.694834 seconds, bootstrap likelihood -3584.701034, best rearrangement setting 9
Bootstrap[74]: Time 0.596212 seconds, bootstrap likelihood -3336.630424, best rearrangement setting 5
Bootstrap[75]: Time 0.540652 seconds, bootstrap likelihood -3618.141124, best rearrangement setting 8
Bootstrap[76]: Time 0.673389 seconds, bootstrap likelihood -3365.675788, best rearrangement setting 9
Bootstrap[77]: Time 0.676824 seconds, bootstrap likelihood -3705.653876, best rearrangement setting 11
Bootstrap[78]: Time 0.593671 seconds, bootstrap likelihood -3642.489341, best rearrangement setting 15
Bootstrap[79]: Time 0.568577 seconds, bootstrap likelihood -3797.321283, best rearrangement setting 9
Bootstrap[80]: Time 0.524875 seconds, bootstrap likelihood -3709.105114, best rearrangement setting 15
Bootstrap[81]: Time 0.612606 seconds, bootstrap likelihood -3789.385538, best rearrangement setting 7
Bootstrap[82]: Time 0.616719 seconds, bootstrap likelihood -3570.946833, best rearrangement setting 6
Bootstrap[83]: Time 0.587774 seconds, bootstrap likelihood -3532.885439, best rearrangement setting 10
Bootstrap[84]: Time 0.561235 seconds, bootstrap likelihood -3717.319297, best rearrangement setting 11
Bootstrap[85]: Time 0.563961 seconds, bootstrap likelihood -3644.359356, best rearrangement setting 8
Bootstrap[86]: Time 0.596433 seconds, bootstrap likelihood -3658.120149, best rearrangement setting 7
Bootstrap[87]: Time 0.628892 seconds, bootstrap likelihood -3485.618847, best rearrangement setting 7
Bootstrap[88]: Time 0.584088 seconds, bootstrap likelihood -3522.138534, best rearrangement setting 12
Bootstrap[89]: Time 0.501825 seconds, bootstrap likelihood -3578.794844, best rearrangement setting 10
Bootstrap[90]: Time 0.553384 seconds, bootstrap likelihood -3689.309477, best rearrangement setting 8
Bootstrap[91]: Time 0.574538 seconds, bootstrap likelihood -3525.839941, best rearrangement setting 12
Bootstrap[92]: Time 0.699741 seconds, bootstrap likelihood -3607.828915, best rearrangement setting 13
Bootstrap[93]: Time 0.564741 seconds, bootstrap likelihood -3689.972146, best rearrangement setting 15
Bootstrap[94]: Time 0.613194 seconds, bootstrap likelihood -3583.416204, best rearrangement setting 5
Bootstrap[95]: Time 0.690772 seconds, bootstrap likelihood -3670.225376, best rearrangement setting 5
Bootstrap[96]: Time 0.667757 seconds, bootstrap likelihood -3627.439600, best rearrangement setting 13
Bootstrap[97]: Time 0.655814 seconds, bootstrap likelihood -3733.968611, best rearrangement setting 11
Bootstrap[98]: Time 0.623281 seconds, bootstrap likelihood -3602.766652, best rearrangement setting 6
Bootstrap[99]: Time 0.529435 seconds, bootstrap likelihood -3584.257147, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 58.471074 seconds
Average Time per Rapid Bootstrap 0.584711 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 41.355744 seconds

Slow ML Search 0 Likelihood: -3600.058618
Slow ML Search 1 Likelihood: -3600.058618
Slow ML Search 2 Likelihood: -3600.058618
Slow ML Search 3 Likelihood: -3600.058618
Slow ML Search 4 Likelihood: -3600.058618
Slow ML Search 5 Likelihood: -3600.058618
Slow ML Search 6 Likelihood: -3600.058618
Slow ML Search 7 Likelihood: -3600.058618
Slow ML Search 8 Likelihood: -3600.058618
Slow ML Search 9 Likelihood: -3600.058618
Slow ML optimization finished

Slow ML search Time: 10.001454 seconds
Thorough ML search Time: 1.007209 seconds

Final ML Optimization Likelihood: -3600.058619

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.837726
Tree-Length: 7.919060
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.063672
freq pi(R): 0.030528
freq pi(N): 0.038814
freq pi(D): 0.048844
freq pi(C): 0.039686
freq pi(Q): 0.045792
freq pi(E): 0.030528
freq pi(G): 0.163977
freq pi(H): 0.029219
freq pi(I): 0.050589
freq pi(L): 0.097689
freq pi(K): 0.032272
freq pi(M): 0.012211
freq pi(F): 0.049717
freq pi(P): 0.027039
freq pi(S): 0.062364
freq pi(T): 0.049280
freq pi(W): 0.021369
freq pi(Y): 0.029655
freq pi(V): 0.076755


ML search took 52.386890 secs or 0.014552 hours

Combined Bootstrap and ML search took 110.858181 secs or 0.030794 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0A2L.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0A2L.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0A2L.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0A2L.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0A2L.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0A2L.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0A2L.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 110.860637 secs or 0.030795 hours or 0.001283 days

