total 50M
-rwxrwxrwx 1  11K Feb 13  2017 EOG091G1CLN.prfl
-rwxrwxrwx 1  24K Feb 13  2017 EOG091G1BQN.prfl
-rwxrwxrwx 1  22K Feb 13  2017 EOG091G1AP6.prfl
-rwxrwxrwx 1  36K Feb 13  2017 EOG091G1A3H.prfl
-rwxrwxrwx 1  15K Feb 13  2017 EOG091G1A1V.prfl
-rwxrwxrwx 1  18K Feb 13  2017 EOG091G19Y2.prfl
-rwxrwxrwx 1  18K Feb 13  2017 EOG091G19WY.prfl
-rwxrwxrwx 1  19K Feb 13  2017 EOG091G197A.prfl
-rwxrwxrwx 1  15K Feb 13  2017 EOG091G18Z5.prfl
-rwxrwxrwx 1  22K Feb 13  2017 EOG091G18YA.prfl
-rwxrwxrwx 1  21K Feb 13  2017 EOG091G18BK.prfl
-rwxrwxrwx 1  14K Feb 13  2017 EOG091G18B1.prfl
-rwxrwxrwx 1  22K Feb 13  2017 EOG091G184V.prfl
-rwxrwxrwx 1  70K Feb 13  2017 EOG091G1817.prfl
-rwxrwxrwx 1  39K Feb 13  2017 EOG091G17K3.prfl
-rwxrwxrwx 1  14K Feb 13  2017 EOG091G17J4.prfl
-rwxrwxrwx 1  19K Feb 13  2017 EOG091G17I3.prfl
-rwxrwxrwx 1  18K Feb 13  2017 EOG091G1757.prfl
-rwxrwxrwx 1  21K Feb 13  2017 EOG091G16EY.prfl
-rwxrwxrwx 1  18K Feb 13  2017 EOG091G167Y.prfl
-rwxrwxrwx 1  14K Feb 13  2017 EOG091G15XZ.prfl
-rwxrwxrwx 1  13K Feb 13  2017 EOG091G15XS.prfl
-rwxrwxrwx 1  18K Feb 13  2017 EOG091G15N9.prfl
-rwxrwxrwx 1  24K Feb 13  2017 EOG091G15KV.prfl
-rwxrwxrwx 1  17K Feb 13  2017 EOG091G15HV.prfl
-rwxrwxrwx 1  30K Feb 13  2017 EOG091G15HS.prfl
-rwxrwxrwx 1  21K Feb 13  2017 EOG091G1549.prfl
-rwxrwxrwx 1  18K Feb 13  2017 EOG091G14DH.prfl
-rwxrwxrwx 1  12K Feb 13  2017 EOG091G146E.prfl
-rwxrwxrwx 1  51K Feb 13  2017 EOG091G1467.prfl
-rwxrwxrwx 1  20K Feb 13  2017 EOG091G1422.prfl
-rwxrwxrwx 1  22K Feb 13  2017 EOG091G141O.prfl
-rwxrwxrwx 1 9,3K Feb 13  2017 EOG091G13XF.prfl
-rwxrwxrwx 1  51K Feb 13  2017 EOG091G13P1.prfl
-rwxrwxrwx 1  18K Feb 13  2017 EOG091G13NA.prfl
-rwxrwxrwx 1  57K Feb 13  2017 EOG091G13IJ.prfl
-rwxrwxrwx 1  17K Feb 13  2017 EOG091G134K.prfl
-rwxrwxrwx 1  58K Feb 13  2017 EOG091G132G.prfl
-rwxrwxrwx 1  14K Feb 13  2017 EOG091G1311.prfl
-rwxrwxrwx 1  17K Feb 13  2017 EOG091G12A5.prfl
-rwxrwxrwx 1  15K Feb 13  2017 EOG091G1285.prfl
-rwxrwxrwx 1  17K Feb 13  2017 EOG091G126R.prfl
-rwxrwxrwx 1  16K Feb 13  2017 EOG091G126L.prfl
-rwxrwxrwx 1  14K Feb 13  2017 EOG091G11QL.prfl
-rwxrwxrwx 1  71K Feb 13  2017 EOG091G11PB.prfl
-rwxrwxrwx 1  22K Feb 13  2017 EOG091G11OU.prfl
-rwxrwxrwx 1  17K Feb 13  2017 EOG091G11O6.prfl
-rwxrwxrwx 1  22K Feb 13  2017 EOG091G11IM.prfl
-rwxrwxrwx 1  69K Feb 13  2017 EOG091G11CO.prfl
-rwxrwxrwx 1  18K Feb 13  2017 EOG091G11CG.prfl
-rwxrwxrwx 1  15K Feb 13  2017 EOG091G116R.prfl
-rwxrwxrwx 1  31K Feb 13  2017 EOG091G115J.prfl
-rwxrwxrwx 1  12K Feb 13  2017 EOG091G114S.prfl
-rwxrwxrwx 1  22K Feb 13  2017 EOG091G1144.prfl
-rwxrwxrwx 1  14K Feb 13  2017 EOG091G113O.prfl
-rwxrwxrwx 1  18K Feb 13  2017 EOG091G112U.prfl
-rwxrwxrwx 1  16K Feb 13  2017 EOG091G10SJ.prfl
-rwxrwxrwx 1  15K Feb 13  2017 EOG091G10SA.prfl
-rwxrwxrwx 1  73K Feb 13  2017 EOG091G10O5.prfl
-rwxrwxrwx 1  21K Feb 13  2017 EOG091G10MO.prfl
-rwxrwxrwx 1  19K Feb 13  2017 EOG091G10IX.prfl
-rwxrwxrwx 1  15K Feb 13  2017 EOG091G10FG.prfl
-rwxrwxrwx 1  15K Feb 13  2017 EOG091G10CG.prfl
-rwxrwxrwx 1  17K Feb 13  2017 EOG091G1081.prfl
-rwxrwxrwx 1  15K Feb 13  2017 EOG091G107U.prfl
-rwxrwxrwx 1  20K Feb 13  2017 EOG091G105E.prfl
-rwxrwxrwx 1  19K Feb 13  2017 EOG091G0ZWE.prfl
-rwxrwxrwx 1  21K Feb 13  2017 EOG091G0ZUA.prfl
-rwxrwxrwx 1  31K Feb 13  2017 EOG091G0ZTA.prfl
-rwxrwxrwx 1  24K Feb 13  2017 EOG091G0ZRG.prfl
-rwxrwxrwx 1  17K Feb 13  2017 EOG091G0ZNH.prfl
-rwxrwxrwx 1  24K Feb 13  2017 EOG091G0ZLQ.prfl
-rwxrwxrwx 1  14K Feb 13  2017 EOG091G0ZLI.prfl
-rwxrwxrwx 1  25K Feb 13  2017 EOG091G0ZEJ.prfl
-rwxrwxrwx 1  24K Feb 13  2017 EOG091G0ZDR.prfl
-rwxrwxrwx 1  30K Feb 13  2017 EOG091G0Z7J.prfl
-rwxrwxrwx 1  19K Feb 13  2017 EOG091G0Z6Z.prfl
-rwxrwxrwx 1  18K Feb 13  2017 EOG091G0Z6N.prfl
-rwxrwxrwx 1  24K Feb 13  2017 EOG091G0Z4E.prfl
-rwxrwxrwx 1  12K Feb 13  2017 EOG091G0Z43.prfl
-rwxrwxrwx 1  18K Feb 13  2017 EOG091G0YZ0.prfl
-rwxrwxrwx 1  29K Feb 13  2017 EOG091G0YYA.prfl
-rwxrwxrwx 1  23K Feb 13  2017 EOG091G0YY3.prfl
-rwxrwxrwx 1  21K Feb 13  2017 EOG091G0YVI.prfl
-rwxrwxrwx 1  20K Feb 13  2017 EOG091G0YUO.prfl
-rwxrwxrwx 1  18K Feb 13  2017 EOG091G0YU6.prfl
-rwxrwxrwx 1  17K Feb 13  2017 EOG091G0YP6.prfl
-rwxrwxrwx 1  21K Feb 13  2017 EOG091G0YK9.prfl
-rwxrwxrwx 1  19K Feb 13  2017 EOG091G0YHX.prfl
-rwxrwxrwx 1  16K Feb 13  2017 EOG091G0YCT.prfl
-rwxrwxrwx 1  15K Feb 13  2017 EOG091G0YBP.prfl
-rwxrwxrwx 1  17K Feb 13  2017 EOG091G0Y96.prfl
-rwxrwxrwx 1  23K Feb 13  2017 EOG091G0Y6M.prfl
-rwxrwxrwx 1  17K Feb 13  2017 EOG091G0Y35.prfl
-rwxrwxrwx 1  22K Feb 13  2017 EOG091G0Y09.prfl
-rwxrwxrwx 1  16K Feb 13  2017 EOG091G0Y05.prfl
-rwxrwxrwx 1  28K Feb 13  2017 EOG091G0XZC.prfl
-rwxrwxrwx 1  18K Feb 13  2017 EOG091G0XYP.prfl
-rwxrwxrwx 1  19K Feb 13  2017 EOG091G0XXM.prfl
-rwxrwxrwx 1  30K Feb 13  2017 EOG091G0XXE.prfl
-rwxrwxrwx 1  20K Feb 13  2017 EOG091G0XVD.prfl
-rwxrwxrwx 1  31K Feb 13  2017 EOG091G0XRQ.prfl
-rwxrwxrwx 1  20K Feb 13  2017 EOG091G0XQ3.prfl
-rwxrwxrwx 1  15K Feb 13  2017 EOG091G0XN1.prfl
-rwxrwxrwx 1  32K Feb 13  2017 EOG091G0XKP.prfl
-rwxrwxrwx 1  31K Feb 13  2017 EOG091G0XHF.prfl
-rwxrwxrwx 1  25K Feb 13  2017 EOG091G0X8F.prfl
-rwxrwxrwx 1  19K Feb 13  2017 EOG091G0X3B.prfl
-rwxrwxrwx 1  18K Feb 13  2017 EOG091G0X1Z.prfl
-rwxrwxrwx 1  20K Feb 13  2017 EOG091G0X1V.prfl
-rwxrwxrwx 1  50K Feb 13  2017 EOG091G0WZ0.prfl
-rwxrwxrwx 1  18K Feb 13  2017 EOG091G0WUF.prfl
-rwxrwxrwx 1  17K Feb 13  2017 EOG091G0WT4.prfl
-rwxrwxrwx 1  18K Feb 13  2017 EOG091G0WPV.prfl
-rwxrwxrwx 1  22K Feb 13  2017 EOG091G0WLL.prfl
-rwxrwxrwx 1  27K Feb 13  2017 EOG091G0WCB.prfl
-rwxrwxrwx 1  37K Feb 13  2017 EOG091G0WAL.prfl
-rwxrwxrwx 1  17K Feb 13  2017 EOG091G0W96.prfl
-rwxrwxrwx 1  18K Feb 13  2017 EOG091G0W8V.prfl
-rwxrwxrwx 1  19K Feb 13  2017 EOG091G0W86.prfl
-rwxrwxrwx 1  17K Feb 13  2017 EOG091G0W6G.prfl
-rwxrwxrwx 1  33K Feb 13  2017 EOG091G0W5M.prfl
-rwxrwxrwx 1  19K Feb 13  2017 EOG091G0W2D.prfl
-rwxrwxrwx 1  19K Feb 13  2017 EOG091G0W26.prfl
-rwxrwxrwx 1  21K Feb 13  2017 EOG091G0W1S.prfl
-rwxrwxrwx 1  19K Feb 13  2017 EOG091G0W0U.prfl
-rwxrwxrwx 1  19K Feb 13  2017 EOG091G0VZF.prfl
-rwxrwxrwx 1  21K Feb 13  2017 EOG091G0VWO.prfl
-rwxrwxrwx 1  40K Feb 13  2017 EOG091G0VVZ.prfl
-rwxrwxrwx 1  23K Feb 13  2017 EOG091G0VTN.prfl
-rwxrwxrwx 1  19K Feb 13  2017 EOG091G0VSZ.prfl
-rwxrwxrwx 1  21K Feb 13  2017 EOG091G0VSN.prfl
-rwxrwxrwx 1  55K Feb 13  2017 EOG091G0VQK.prfl
-rwxrwxrwx 1  18K Feb 13  2017 EOG091G0VNB.prfl
-rwxrwxrwx 1  34K Feb 13  2017 EOG091G0VMU.prfl
-rwxrwxrwx 1  24K Feb 13  2017 EOG091G0VIF.prfl
-rwxrwxrwx 1  19K Feb 13  2017 EOG091G0VGJ.prfl
-rwxrwxrwx 1  21K Feb 13  2017 EOG091G0V3C.prfl
-rwxrwxrwx 1  18K Feb 13  2017 EOG091G0UZ0.prfl
-rwxrwxrwx 1  24K Feb 13  2017 EOG091G0UYL.prfl
-rwxrwxrwx 1  32K Feb 13  2017 EOG091G0UXY.prfl
-rwxrwxrwx 1  32K Feb 13  2017 EOG091G0UUT.prfl
-rwxrwxrwx 1  22K Feb 13  2017 EOG091G0UTL.prfl
-rwxrwxrwx 1  25K Feb 13  2017 EOG091G0UQZ.prfl
-rwxrwxrwx 1  20K Feb 13  2017 EOG091G0UQ0.prfl
-rwxrwxrwx 1  23K Feb 13  2017 EOG091G0UOM.prfl
-rwxrwxrwx 1  31K Feb 13  2017 EOG091G0ULR.prfl
-rwxrwxrwx 1  26K Feb 13  2017 EOG091G0UKP.prfl
-rwxrwxrwx 1  25K Feb 13  2017 EOG091G0UKA.prfl
-rwxrwxrwx 1  23K Feb 13  2017 EOG091G0UE6.prfl
-rwxrwxrwx 1  21K Feb 13  2017 EOG091G0UB5.prfl
-rwxrwxrwx 1  33K Feb 13  2017 EOG091G0U75.prfl
-rwxrwxrwx 1  32K Feb 13  2017 EOG091G0U4B.prfl
-rwxrwxrwx 1  23K Feb 13  2017 EOG091G0U3W.prfl
-rwxrwxrwx 1  28K Feb 13  2017 EOG091G0U2U.prfl
-rwxrwxrwx 1  23K Feb 13  2017 EOG091G0TZX.prfl
-rwxrwxrwx 1  24K Feb 13  2017 EOG091G0TZU.prfl
-rwxrwxrwx 1  25K Feb 13  2017 EOG091G0TZ2.prfl
-rwxrwxrwx 1  22K Feb 13  2017 EOG091G0TWR.prfl
-rwxrwxrwx 1  23K Feb 13  2017 EOG091G0TVG.prfl
-rwxrwxrwx 1  22K Feb 13  2017 EOG091G0TSE.prfl
-rwxrwxrwx 1  23K Feb 13  2017 EOG091G0TRW.prfl
-rwxrwxrwx 1  24K Feb 13  2017 EOG091G0TQF.prfl
-rwxrwxrwx 1  21K Feb 13  2017 EOG091G0TNU.prfl
-rwxrwxrwx 1  23K Feb 13  2017 EOG091G0TN4.prfl
-rwxrwxrwx 1  15K Feb 13  2017 EOG091G0TM2.prfl
-rwxrwxrwx 1  23K Feb 13  2017 EOG091G0TKH.prfl
-rwxrwxrwx 1  24K Feb 13  2017 EOG091G0TCJ.prfl
-rwxrwxrwx 1  48K Feb 13  2017 EOG091G0TAU.prfl
-rwxrwxrwx 1  21K Feb 13  2017 EOG091G0TAC.prfl
-rwxrwxrwx 1  32K Feb 13  2017 EOG091G0TA6.prfl
-rwxrwxrwx 1  34K Feb 13  2017 EOG091G0T79.prfl
-rwxrwxrwx 1  35K Feb 13  2017 EOG091G0T5O.prfl
-rwxrwxrwx 1  18K Feb 13  2017 EOG091G0T3X.prfl
-rwxrwxrwx 1  62K Feb 13  2017 EOG091G0T3D.prfl
-rwxrwxrwx 1  21K Feb 13  2017 EOG091G0SV1.prfl
-rwxrwxrwx 1  37K Feb 13  2017 EOG091G0SU6.prfl
-rwxrwxrwx 1  22K Feb 13  2017 EOG091G0SRZ.prfl
-rwxrwxrwx 1  27K Feb 13  2017 EOG091G0SRJ.prfl
-rwxrwxrwx 1  23K Feb 13  2017 EOG091G0SQV.prfl
-rwxrwxrwx 1  88K Feb 13  2017 EOG091G0SOZ.prfl
-rwxrwxrwx 1  26K Feb 13  2017 EOG091G0SNM.prfl
-rwxrwxrwx 1  24K Feb 13  2017 EOG091G0SM9.prfl
-rwxrwxrwx 1  23K Feb 13  2017 EOG091G0SGT.prfl
-rwxrwxrwx 1  29K Feb 13  2017 EOG091G0SGH.prfl
-rwxrwxrwx 1  20K Feb 13  2017 EOG091G0SCV.prfl
-rwxrwxrwx 1  26K Feb 13  2017 EOG091G0SBR.prfl
-rwxrwxrwx 1  29K Feb 13  2017 EOG091G0SB2.prfl
-rwxrwxrwx 1  24K Feb 13  2017 EOG091G0SAU.prfl
-rwxrwxrwx 1  24K Feb 13  2017 EOG091G0S8Y.prfl
-rwxrwxrwx 1  68K Feb 13  2017 EOG091G0S5L.prfl
-rwxrwxrwx 1  35K Feb 13  2017 EOG091G0S2R.prfl
-rwxrwxrwx 1  29K Feb 13  2017 EOG091G0S0I.prfl
-rwxrwxrwx 1  22K Feb 13  2017 EOG091G0RWW.prfl
-rwxrwxrwx 1  29K Feb 13  2017 EOG091G0RWI.prfl
-rwxrwxrwx 1  23K Feb 13  2017 EOG091G0RVD.prfl
-rwxrwxrwx 1  20K Feb 13  2017 EOG091G0RTZ.prfl
-rwxrwxrwx 1  29K Feb 13  2017 EOG091G0RTI.prfl
-rwxrwxrwx 1  33K Feb 13  2017 EOG091G0RT1.prfl
-rwxrwxrwx 1  24K Feb 13  2017 EOG091G0RRT.prfl
-rwxrwxrwx 1  24K Feb 13  2017 EOG091G0RRN.prfl
-rwxrwxrwx 1  33K Feb 13  2017 EOG091G0RRE.prfl
-rwxrwxrwx 1  26K Feb 13  2017 EOG091G0RRA.prfl
-rwxrwxrwx 1  31K Feb 13  2017 EOG091G0RR3.prfl
-rwxrwxrwx 1  21K Feb 13  2017 EOG091G0RPE.prfl
-rwxrwxrwx 1  25K Feb 13  2017 EOG091G0RM8.prfl
-rwxrwxrwx 1  23K Feb 13  2017 EOG091G0RKU.prfl
-rwxrwxrwx 1  25K Feb 13  2017 EOG091G0RI9.prfl
-rwxrwxrwx 1  18K Feb 13  2017 EOG091G0RHX.prfl
-rwxrwxrwx 1  28K Feb 13  2017 EOG091G0RCI.prfl
-rwxrwxrwx 1  23K Feb 13  2017 EOG091G0RA2.prfl
-rwxrwxrwx 1  28K Feb 13  2017 EOG091G0R9X.prfl
-rwxrwxrwx 1  31K Feb 13  2017 EOG091G0R6Z.prfl
-rwxrwxrwx 1  45K Feb 13  2017 EOG091G0R3S.prfl
-rwxrwxrwx 1  27K Feb 13  2017 EOG091G0R21.prfl
-rwxrwxrwx 1  26K Feb 13  2017 EOG091G0R0A.prfl
-rwxrwxrwx 1  31K Feb 13  2017 EOG091G0R04.prfl
-rwxrwxrwx 1  21K Feb 13  2017 EOG091G0QZ2.prfl
-rwxrwxrwx 1  38K Feb 13  2017 EOG091G0QW9.prfl
-rwxrwxrwx 1  36K Feb 13  2017 EOG091G0QUH.prfl
-rwxrwxrwx 1  18K Feb 13  2017 EOG091G0QS6.prfl
-rwxrwxrwx 1  28K Feb 13  2017 EOG091G0QS4.prfl
-rwxrwxrwx 1  23K Feb 13  2017 EOG091G0QRW.prfl
-rwxrwxrwx 1  28K Feb 13  2017 EOG091G0QPG.prfl
-rwxrwxrwx 1  29K Feb 13  2017 EOG091G0QNW.prfl
-rwxrwxrwx 1  28K Feb 13  2017 EOG091G0QNR.prfl
-rwxrwxrwx 1  29K Feb 13  2017 EOG091G0QKK.prfl
-rwxrwxrwx 1  20K Feb 13  2017 EOG091G0QJA.prfl
-rwxrwxrwx 1  27K Feb 13  2017 EOG091G0QIP.prfl
-rwxrwxrwx 1  23K Feb 13  2017 EOG091G0QGZ.prfl
-rwxrwxrwx 1  38K Feb 13  2017 EOG091G0QEQ.prfl
-rwxrwxrwx 1  32K Feb 13  2017 EOG091G0QE1.prfl
-rwxrwxrwx 1  28K Feb 13  2017 EOG091G0QCX.prfl
-rwxrwxrwx 1  25K Feb 13  2017 EOG091G0QBN.prfl
-rwxrwxrwx 1  33K Feb 13  2017 EOG091G0Q7M.prfl
-rwxrwxrwx 1  37K Feb 13  2017 EOG091G0Q58.prfl
-rwxrwxrwx 1  45K Feb 13  2017 EOG091G0Q27.prfl
-rwxrwxrwx 1  20K Feb 13  2017 EOG091G0Q1X.prfl
-rwxrwxrwx 1  30K Feb 13  2017 EOG091G0Q05.prfl
-rwxrwxrwx 1  34K Feb 13  2017 EOG091G0Q02.prfl
-rwxrwxrwx 1  34K Feb 13  2017 EOG091G0PXB.prfl
-rwxrwxrwx 1  24K Feb 13  2017 EOG091G0PVT.prfl
-rwxrwxrwx 1  32K Feb 13  2017 EOG091G0PUZ.prfl
-rwxrwxrwx 1  34K Feb 13  2017 EOG091G0PNP.prfl
-rwxrwxrwx 1  30K Feb 13  2017 EOG091G0PNO.prfl
-rwxrwxrwx 1  43K Feb 13  2017 EOG091G0PL0.prfl
-rwxrwxrwx 1  27K Feb 13  2017 EOG091G0PIU.prfl
-rwxrwxrwx 1  30K Feb 13  2017 EOG091G0PHL.prfl
-rwxrwxrwx 1  24K Feb 13  2017 EOG091G0PGM.prfl
-rwxrwxrwx 1  23K Feb 13  2017 EOG091G0PEI.prfl
-rwxrwxrwx 1  25K Feb 13  2017 EOG091G0PD3.prfl
-rwxrwxrwx 1  27K Feb 13  2017 EOG091G0PAG.prfl
-rwxrwxrwx 1  27K Feb 13  2017 EOG091G0P9B.prfl
-rwxrwxrwx 1  29K Feb 13  2017 EOG091G0P5N.prfl
-rwxrwxrwx 1  26K Feb 13  2017 EOG091G0P5H.prfl
-rwxrwxrwx 1  65K Feb 13  2017 EOG091G0P4K.prfl
-rwxrwxrwx 1  24K Feb 13  2017 EOG091G0OY0.prfl
-rwxrwxrwx 1  38K Feb 13  2017 EOG091G0OWI.prfl
-rwxrwxrwx 1  30K Feb 13  2017 EOG091G0OWC.prfl
-rwxrwxrwx 1  27K Feb 13  2017 EOG091G0OUM.prfl
-rwxrwxrwx 1  37K Feb 13  2017 EOG091G0OTI.prfl
-rwxrwxrwx 1  40K Feb 13  2017 EOG091G0OPI.prfl
-rwxrwxrwx 1  35K Feb 13  2017 EOG091G0ONT.prfl
-rwxrwxrwx 1  25K Feb 13  2017 EOG091G0OM4.prfl
-rwxrwxrwx 1  27K Feb 13  2017 EOG091G0OI8.prfl
-rwxrwxrwx 1 112K Feb 13  2017 EOG091G0OHF.prfl
-rwxrwxrwx 1  34K Feb 13  2017 EOG091G0OFC.prfl
-rwxrwxrwx 1  33K Feb 13  2017 EOG091G0O9D.prfl
-rwxrwxrwx 1  70K Feb 13  2017 EOG091G0O97.prfl
-rwxrwxrwx 1  29K Feb 13  2017 EOG091G0O7O.prfl
-rwxrwxrwx 1  36K Feb 13  2017 EOG091G0O6E.prfl
-rwxrwxrwx 1  32K Feb 13  2017 EOG091G0O5A.prfl
-rwxrwxrwx 1  26K Feb 13  2017 EOG091G0O4W.prfl
-rwxrwxrwx 1  27K Feb 13  2017 EOG091G0O40.prfl
-rwxrwxrwx 1  30K Feb 13  2017 EOG091G0NVA.prfl
-rwxrwxrwx 1  35K Feb 13  2017 EOG091G0NTZ.prfl
-rwxrwxrwx 1  31K Feb 13  2017 EOG091G0NTO.prfl
-rwxrwxrwx 1  36K Feb 13  2017 EOG091G0NRN.prfl
-rwxrwxrwx 1  67K Feb 13  2017 EOG091G0NQW.prfl
-rwxrwxrwx 1  23K Feb 13  2017 EOG091G0NP7.prfl
-rwxrwxrwx 1  27K Feb 13  2017 EOG091G0NP6.prfl
-rwxrwxrwx 1  26K Feb 13  2017 EOG091G0NOA.prfl
-rwxrwxrwx 1  52K Feb 13  2017 EOG091G0NNO.prfl
-rwxrwxrwx 1  33K Feb 13  2017 EOG091G0NMJ.prfl
-rwxrwxrwx 1  32K Feb 13  2017 EOG091G0NM1.prfl
-rwxrwxrwx 1  36K Feb 13  2017 EOG091G0NKD.prfl
-rwxrwxrwx 1  29K Feb 13  2017 EOG091G0NK3.prfl
-rwxrwxrwx 1  29K Feb 13  2017 EOG091G0NIY.prfl
-rwxrwxrwx 1  19K Feb 13  2017 EOG091G0NIU.prfl
-rwxrwxrwx 1  30K Feb 13  2017 EOG091G0NH9.prfl
-rwxrwxrwx 1  28K Feb 13  2017 EOG091G0N9Z.prfl
-rwxrwxrwx 1  33K Feb 13  2017 EOG091G0N9D.prfl
-rwxrwxrwx 1  23K Feb 13  2017 EOG091G0N2F.prfl
-rwxrwxrwx 1  40K Feb 13  2017 EOG091G0N0U.prfl
-rwxrwxrwx 1  38K Feb 13  2017 EOG091G0N0R.prfl
-rwxrwxrwx 1  33K Feb 13  2017 EOG091G0N0A.prfl
-rwxrwxrwx 1  27K Feb 13  2017 EOG091G0MZC.prfl
-rwxrwxrwx 1  36K Feb 13  2017 EOG091G0MY8.prfl
-rwxrwxrwx 1  36K Feb 13  2017 EOG091G0MY0.prfl
-rwxrwxrwx 1  40K Feb 13  2017 EOG091G0MVR.prfl
-rwxrwxrwx 1  31K Feb 13  2017 EOG091G0MVL.prfl
-rwxrwxrwx 1  31K Feb 13  2017 EOG091G0MUD.prfl
-rwxrwxrwx 1  31K Feb 13  2017 EOG091G0MSR.prfl
-rwxrwxrwx 1  48K Feb 13  2017 EOG091G0MSB.prfl
-rwxrwxrwx 1  44K Feb 13  2017 EOG091G0MS7.prfl
-rwxrwxrwx 1  29K Feb 13  2017 EOG091G0MRS.prfl
-rwxrwxrwx 1  28K Feb 13  2017 EOG091G0MP6.prfl
-rwxrwxrwx 1  38K Feb 13  2017 EOG091G0MMY.prfl
-rwxrwxrwx 1  32K Feb 13  2017 EOG091G0MLX.prfl
-rwxrwxrwx 1  22K Feb 13  2017 EOG091G0MLD.prfl
-rwxrwxrwx 1  30K Feb 13  2017 EOG091G0MKY.prfl
-rwxrwxrwx 1  33K Feb 13  2017 EOG091G0MJA.prfl
-rwxrwxrwx 1  38K Feb 13  2017 EOG091G0MI7.prfl
-rwxrwxrwx 1  24K Feb 13  2017 EOG091G0MHM.prfl
-rwxrwxrwx 1  26K Feb 13  2017 EOG091G0MG7.prfl
-rwxrwxrwx 1  28K Feb 13  2017 EOG091G0MF6.prfl
-rwxrwxrwx 1  32K Feb 13  2017 EOG091G0MDT.prfl
-rwxrwxrwx 1  30K Feb 13  2017 EOG091G0MDG.prfl
-rwxrwxrwx 1  35K Feb 13  2017 EOG091G0MDD.prfl
-rwxrwxrwx 1  36K Feb 13  2017 EOG091G0MCZ.prfl
-rwxrwxrwx 1  21K Feb 13  2017 EOG091G0MCM.prfl
-rwxrwxrwx 1  28K Feb 13  2017 EOG091G0MBX.prfl
-rwxrwxrwx 1  40K Feb 13  2017 EOG091G0MBG.prfl
-rwxrwxrwx 1  29K Feb 13  2017 EOG091G0MB2.prfl
-rwxrwxrwx 1  32K Feb 13  2017 EOG091G0M8S.prfl
-rwxrwxrwx 1  38K Feb 13  2017 EOG091G0M4Q.prfl
-rwxrwxrwx 1  39K Feb 13  2017 EOG091G0M4K.prfl
-rwxrwxrwx 1  36K Feb 13  2017 EOG091G0M3C.prfl
-rwxrwxrwx 1  25K Feb 13  2017 EOG091G0M24.prfl
-rwxrwxrwx 1  36K Feb 13  2017 EOG091G0M22.prfl
-rwxrwxrwx 1  31K Feb 13  2017 EOG091G0M12.prfl
-rwxrwxrwx 1  30K Feb 13  2017 EOG091G0M0T.prfl
-rwxrwxrwx 1  27K Feb 13  2017 EOG091G0M0S.prfl
-rwxrwxrwx 1  40K Feb 13  2017 EOG091G0M0J.prfl
-rwxrwxrwx 1  25K Feb 13  2017 EOG091G0M09.prfl
-rwxrwxrwx 1  32K Feb 13  2017 EOG091G0M04.prfl
-rwxrwxrwx 1  29K Feb 13  2017 EOG091G0LZ0.prfl
-rwxrwxrwx 1  28K Feb 13  2017 EOG091G0LVQ.prfl
-rwxrwxrwx 1  29K Feb 13  2017 EOG091G0LTE.prfl
-rwxrwxrwx 1  29K Feb 13  2017 EOG091G0LT7.prfl
-rwxrwxrwx 1  22K Feb 13  2017 EOG091G0LT1.prfl
-rwxrwxrwx 1  34K Feb 13  2017 EOG091G0LT0.prfl
-rwxrwxrwx 1  31K Feb 13  2017 EOG091G0LS0.prfl
-rwxrwxrwx 1  34K Feb 13  2017 EOG091G0LRI.prfl
-rwxrwxrwx 1  29K Feb 13  2017 EOG091G0LPW.prfl
-rwxrwxrwx 1  33K Feb 13  2017 EOG091G0LP5.prfl
-rwxrwxrwx 1  32K Feb 13  2017 EOG091G0LO1.prfl
-rwxrwxrwx 1  35K Feb 13  2017 EOG091G0LMY.prfl
-rwxrwxrwx 1  33K Feb 13  2017 EOG091G0LMX.prfl
-rwxrwxrwx 1  26K Feb 13  2017 EOG091G0LMQ.prfl
-rwxrwxrwx 1  34K Feb 13  2017 EOG091G0LKE.prfl
-rwxrwxrwx 1  34K Feb 13  2017 EOG091G0LIN.prfl
-rwxrwxrwx 1  34K Feb 13  2017 EOG091G0LFF.prfl
-rwxrwxrwx 1  38K Feb 13  2017 EOG091G0LCT.prfl
-rwxrwxrwx 1  19K Feb 13  2017 EOG091G0LCK.prfl
-rwxrwxrwx 1  28K Feb 13  2017 EOG091G0LBN.prfl
-rwxrwxrwx 1  49K Feb 13  2017 EOG091G0LB8.prfl
-rwxrwxrwx 1  30K Feb 13  2017 EOG091G0LAR.prfl
-rwxrwxrwx 1  41K Feb 13  2017 EOG091G0L84.prfl
-rwxrwxrwx 1  34K Feb 13  2017 EOG091G0L66.prfl
-rwxrwxrwx 1  34K Feb 13  2017 EOG091G0L5Z.prfl
-rwxrwxrwx 1  30K Feb 13  2017 EOG091G0L5X.prfl
-rwxrwxrwx 1  30K Feb 13  2017 EOG091G0L5I.prfl
-rwxrwxrwx 1  32K Feb 13  2017 EOG091G0L5H.prfl
-rwxrwxrwx 1  32K Feb 13  2017 EOG091G0L5D.prfl
-rwxrwxrwx 1  34K Feb 13  2017 EOG091G0L4Z.prfl
-rwxrwxrwx 1  34K Feb 13  2017 EOG091G0L4M.prfl
-rwxrwxrwx 1  31K Feb 13  2017 EOG091G0L3L.prfl
-rwxrwxrwx 1  24K Feb 13  2017 EOG091G0L2T.prfl
-rwxrwxrwx 1  28K Feb 13  2017 EOG091G0KVW.prfl
-rwxrwxrwx 1  39K Feb 13  2017 EOG091G0KUR.prfl
-rwxrwxrwx 1  32K Feb 13  2017 EOG091G0KSX.prfl
-rwxrwxrwx 1  39K Feb 13  2017 EOG091G0KSQ.prfl
-rwxrwxrwx 1  35K Feb 13  2017 EOG091G0KS8.prfl
-rwxrwxrwx 1  29K Feb 13  2017 EOG091G0KRZ.prfl
-rwxrwxrwx 1  30K Feb 13  2017 EOG091G0KRB.prfl
-rwxrwxrwx 1  29K Feb 13  2017 EOG091G0KR3.prfl
-rwxrwxrwx 1  39K Feb 13  2017 EOG091G0KPB.prfl
-rwxrwxrwx 1  33K Feb 13  2017 EOG091G0KNT.prfl
-rwxrwxrwx 1  30K Feb 13  2017 EOG091G0KM6.prfl
-rwxrwxrwx 1  41K Feb 13  2017 EOG091G0KJA.prfl
-rwxrwxrwx 1  45K Feb 13  2017 EOG091G0KHF.prfl
-rwxrwxrwx 1  40K Feb 13  2017 EOG091G0KGX.prfl
-rwxrwxrwx 1  32K Feb 13  2017 EOG091G0KGO.prfl
-rwxrwxrwx 1  36K Feb 13  2017 EOG091G0KEQ.prfl
-rwxrwxrwx 1  42K Feb 13  2017 EOG091G0KC3.prfl
-rwxrwxrwx 1  33K Feb 13  2017 EOG091G0K9M.prfl
-rwxrwxrwx 1  53K Feb 13  2017 EOG091G0K98.prfl
-rwxrwxrwx 1  46K Feb 13  2017 EOG091G0K95.prfl
-rwxrwxrwx 1  33K Feb 13  2017 EOG091G0K92.prfl
-rwxrwxrwx 1  42K Feb 13  2017 EOG091G0K82.prfl
-rwxrwxrwx 1  34K Feb 13  2017 EOG091G0K6O.prfl
-rwxrwxrwx 1  35K Feb 13  2017 EOG091G0K2R.prfl
-rwxrwxrwx 1  45K Feb 13  2017 EOG091G0K1Z.prfl
-rwxrwxrwx 1  29K Feb 13  2017 EOG091G0K1H.prfl
-rwxrwxrwx 1  42K Feb 13  2017 EOG091G0K1G.prfl
-rwxrwxrwx 1  35K Feb 13  2017 EOG091G0K0H.prfl
-rwxrwxrwx 1  30K Feb 13  2017 EOG091G0K0D.prfl
-rwxrwxrwx 1  38K Feb 13  2017 EOG091G0JZV.prfl
-rwxrwxrwx 1  34K Feb 13  2017 EOG091G0JYQ.prfl
-rwxrwxrwx 1  25K Feb 13  2017 EOG091G0JWK.prfl
-rwxrwxrwx 1  33K Feb 13  2017 EOG091G0JWC.prfl
-rwxrwxrwx 1  33K Feb 13  2017 EOG091G0JUY.prfl
-rwxrwxrwx 1  40K Feb 13  2017 EOG091G0JU7.prfl
-rwxrwxrwx 1  70K Feb 13  2017 EOG091G0JTR.prfl
-rwxrwxrwx 1  36K Feb 13  2017 EOG091G0JTG.prfl
-rwxrwxrwx 1  35K Feb 13  2017 EOG091G0JMY.prfl
-rwxrwxrwx 1  33K Feb 13  2017 EOG091G0JIA.prfl
-rwxrwxrwx 1  26K Feb 13  2017 EOG091G0JI1.prfl
-rwxrwxrwx 1  34K Feb 13  2017 EOG091G0JI0.prfl
-rwxrwxrwx 1  39K Feb 13  2017 EOG091G0JHQ.prfl
-rwxrwxrwx 1  32K Feb 13  2017 EOG091G0JHN.prfl
-rwxrwxrwx 1  42K Feb 13  2017 EOG091G0JGU.prfl
-rwxrwxrwx 1  26K Feb 13  2017 EOG091G0JEC.prfl
-rwxrwxrwx 1  37K Feb 13  2017 EOG091G0JC7.prfl
-rwxrwxrwx 1  36K Feb 13  2017 EOG091G0JBZ.prfl
-rwxrwxrwx 1  32K Feb 13  2017 EOG091G0JBM.prfl
-rwxrwxrwx 1  65K Feb 13  2017 EOG091G0J98.prfl
-rwxrwxrwx 1  59K Feb 13  2017 EOG091G0J7A.prfl
-rwxrwxrwx 1  50K Feb 13  2017 EOG091G0J69.prfl
-rwxrwxrwx 1  28K Feb 13  2017 EOG091G0J61.prfl
-rwxrwxrwx 1  57K Feb 13  2017 EOG091G0J56.prfl
-rwxrwxrwx 1  33K Feb 13  2017 EOG091G0J2W.prfl
-rwxrwxrwx 1  32K Feb 13  2017 EOG091G0J14.prfl
-rwxrwxrwx 1  37K Feb 13  2017 EOG091G0J09.prfl
-rwxrwxrwx 1  36K Feb 13  2017 EOG091G0IZX.prfl
-rwxrwxrwx 1  30K Feb 13  2017 EOG091G0IZD.prfl
-rwxrwxrwx 1 117K Feb 13  2017 EOG091G0IYB.prfl
-rwxrwxrwx 1  36K Feb 13  2017 EOG091G0IXY.prfl
-rwxrwxrwx 1  35K Feb 13  2017 EOG091G0IXT.prfl
-rwxrwxrwx 1  37K Feb 13  2017 EOG091G0IXA.prfl
-rwxrwxrwx 1  37K Feb 13  2017 EOG091G0IX8.prfl
-rwxrwxrwx 1  33K Feb 13  2017 EOG091G0IWR.prfl
-rwxrwxrwx 1  37K Feb 13  2017 EOG091G0IVB.prfl
-rwxrwxrwx 1  37K Feb 13  2017 EOG091G0IUT.prfl
-rwxrwxrwx 1  47K Feb 13  2017 EOG091G0ITS.prfl
-rwxrwxrwx 1  61K Feb 13  2017 EOG091G0IS6.prfl
-rwxrwxrwx 1  34K Feb 13  2017 EOG091G0IRO.prfl
-rwxrwxrwx 1  51K Feb 13  2017 EOG091G0IQD.prfl
-rwxrwxrwx 1  37K Feb 13  2017 EOG091G0IQ7.prfl
-rwxrwxrwx 1  41K Feb 13  2017 EOG091G0IMI.prfl
-rwxrwxrwx 1  38K Feb 13  2017 EOG091G0IMD.prfl
-rwxrwxrwx 1  32K Feb 13  2017 EOG091G0IMB.prfl
-rwxrwxrwx 1  43K Feb 13  2017 EOG091G0ILS.prfl
-rwxrwxrwx 1  39K Feb 13  2017 EOG091G0ILG.prfl
-rwxrwxrwx 1  41K Feb 13  2017 EOG091G0II3.prfl
-rwxrwxrwx 1  23K Feb 13  2017 EOG091G0IHL.prfl
-rwxrwxrwx 1  40K Feb 13  2017 EOG091G0IGG.prfl
-rwxrwxrwx 1  33K Feb 13  2017 EOG091G0IF3.prfl
-rwxrwxrwx 1  41K Feb 13  2017 EOG091G0IDS.prfl
-rwxrwxrwx 1  31K Feb 13  2017 EOG091G0IDP.prfl
-rwxrwxrwx 1  42K Feb 13  2017 EOG091G0IDG.prfl
-rwxrwxrwx 1  60K Feb 13  2017 EOG091G0IDE.prfl
-rwxrwxrwx 1  49K Feb 13  2017 EOG091G0ID9.prfl
-rwxrwxrwx 1  41K Feb 13  2017 EOG091G0I8J.prfl
-rwxrwxrwx 1  37K Feb 13  2017 EOG091G0I85.prfl
-rwxrwxrwx 1  58K Feb 13  2017 EOG091G0I7M.prfl
-rwxrwxrwx 1  43K Feb 13  2017 EOG091G0I5H.prfl
-rwxrwxrwx 1  43K Feb 13  2017 EOG091G0I2Z.prfl
-rwxrwxrwx 1  39K Feb 13  2017 EOG091G0I2X.prfl
-rwxrwxrwx 1  41K Feb 13  2017 EOG091G0I1O.prfl
-rwxrwxrwx 1  67K Feb 13  2017 EOG091G0HZK.prfl
-rwxrwxrwx 1  40K Feb 13  2017 EOG091G0HYF.prfl
-rwxrwxrwx 1  39K Feb 13  2017 EOG091G0HXJ.prfl
-rwxrwxrwx 1  39K Feb 13  2017 EOG091G0HXI.prfl
-rwxrwxrwx 1  43K Feb 13  2017 EOG091G0HTU.prfl
-rwxrwxrwx 1  61K Feb 13  2017 EOG091G0HT4.prfl
-rwxrwxrwx 1  36K Feb 13  2017 EOG091G0HSB.prfl
-rwxrwxrwx 1  43K Feb 13  2017 EOG091G0HS8.prfl
-rwxrwxrwx 1  34K Feb 13  2017 EOG091G0HS4.prfl
-rwxrwxrwx 1  40K Feb 13  2017 EOG091G0HQ3.prfl
-rwxrwxrwx 1  34K Feb 13  2017 EOG091G0HP9.prfl
-rwxrwxrwx 1  58K Feb 13  2017 EOG091G0HOK.prfl
-rwxrwxrwx 1  21K Feb 13  2017 EOG091G0HMT.prfl
-rwxrwxrwx 1  41K Feb 13  2017 EOG091G0HML.prfl
-rwxrwxrwx 1  41K Feb 13  2017 EOG091G0HJH.prfl
-rwxrwxrwx 1  46K Feb 13  2017 EOG091G0HDF.prfl
-rwxrwxrwx 1  41K Feb 13  2017 EOG091G0HC5.prfl
-rwxrwxrwx 1  33K Feb 13  2017 EOG091G0HBC.prfl
-rwxrwxrwx 1  31K Feb 13  2017 EOG091G0HAT.prfl
-rwxrwxrwx 1  37K Feb 13  2017 EOG091G0HAI.prfl
-rwxrwxrwx 1  45K Feb 13  2017 EOG091G0H8F.prfl
-rwxrwxrwx 1  43K Feb 13  2017 EOG091G0H6J.prfl
-rwxrwxrwx 1  37K Feb 13  2017 EOG091G0H6A.prfl
-rwxrwxrwx 1  55K Feb 13  2017 EOG091G0H64.prfl
-rwxrwxrwx 1  43K Feb 13  2017 EOG091G0H62.prfl
-rwxrwxrwx 1  56K Feb 13  2017 EOG091G0H5Q.prfl
-rwxrwxrwx 1  89K Feb 13  2017 EOG091G0H3U.prfl
-rwxrwxrwx 1  60K Feb 13  2017 EOG091G0H3D.prfl
-rwxrwxrwx 1  36K Feb 13  2017 EOG091G0H14.prfl
-rwxrwxrwx 1  43K Feb 13  2017 EOG091G0H0S.prfl
-rwxrwxrwx 1  49K Feb 13  2017 EOG091G0H07.prfl
-rwxrwxrwx 1  33K Feb 13  2017 EOG091G0GZ4.prfl
-rwxrwxrwx 1  44K Feb 13  2017 EOG091G0GY1.prfl
-rwxrwxrwx 1  39K Feb 13  2017 EOG091G0GWO.prfl
-rwxrwxrwx 1  50K Feb 13  2017 EOG091G0GWF.prfl
-rwxrwxrwx 1  47K Feb 13  2017 EOG091G0GVZ.prfl
-rwxrwxrwx 1  32K Feb 13  2017 EOG091G0GUK.prfl
-rwxrwxrwx 1  36K Feb 13  2017 EOG091G0GQO.prfl
-rwxrwxrwx 1  40K Feb 13  2017 EOG091G0GOU.prfl
-rwxrwxrwx 1  51K Feb 13  2017 EOG091G0GN7.prfl
-rwxrwxrwx 1  35K Feb 13  2017 EOG091G0GMC.prfl
-rwxrwxrwx 1  49K Feb 13  2017 EOG091G0GKX.prfl
-rwxrwxrwx 1  30K Feb 13  2017 EOG091G0GKH.prfl
-rwxrwxrwx 1  46K Feb 13  2017 EOG091G0GIC.prfl
-rwxrwxrwx 1  30K Feb 13  2017 EOG091G0GI9.prfl
-rwxrwxrwx 1  56K Feb 13  2017 EOG091G0GDF.prfl
-rwxrwxrwx 1  48K Feb 13  2017 EOG091G0GD0.prfl
-rwxrwxrwx 1  28K Feb 13  2017 EOG091G0GBB.prfl
-rwxrwxrwx 1  33K Feb 13  2017 EOG091G0GA8.prfl
-rwxrwxrwx 1  30K Feb 13  2017 EOG091G0GA7.prfl
-rwxrwxrwx 1  43K Feb 13  2017 EOG091G0G8S.prfl
-rwxrwxrwx 1  34K Feb 13  2017 EOG091G0G8R.prfl
-rwxrwxrwx 1  41K Feb 13  2017 EOG091G0G88.prfl
-rwxrwxrwx 1  45K Feb 13  2017 EOG091G0G71.prfl
-rwxrwxrwx 1  40K Feb 13  2017 EOG091G0G6Z.prfl
-rwxrwxrwx 1  24K Feb 13  2017 EOG091G0G6C.prfl
-rwxrwxrwx 1  70K Feb 13  2017 EOG091G0G58.prfl
-rwxrwxrwx 1  45K Feb 13  2017 EOG091G0G46.prfl
-rwxrwxrwx 1  58K Feb 13  2017 EOG091G0G3M.prfl
-rwxrwxrwx 1  27K Feb 13  2017 EOG091G0G1G.prfl
-rwxrwxrwx 1  62K Feb 13  2017 EOG091G0FZN.prfl
-rwxrwxrwx 1  33K Feb 13  2017 EOG091G0FYY.prfl
-rwxrwxrwx 1  35K Feb 13  2017 EOG091G0FYA.prfl
-rwxrwxrwx 1  47K Feb 13  2017 EOG091G0FXV.prfl
-rwxrwxrwx 1  53K Feb 13  2017 EOG091G0FWS.prfl
-rwxrwxrwx 1  53K Feb 13  2017 EOG091G0FTU.prfl
-rwxrwxrwx 1  34K Feb 13  2017 EOG091G0FSK.prfl
-rwxrwxrwx 1  32K Feb 13  2017 EOG091G0FS8.prfl
-rwxrwxrwx 1  39K Feb 13  2017 EOG091G0FQ2.prfl
-rwxrwxrwx 1  57K Feb 13  2017 EOG091G0FPV.prfl
-rwxrwxrwx 1  49K Feb 13  2017 EOG091G0FPM.prfl
-rwxrwxrwx 1  32K Feb 13  2017 EOG091G0FOR.prfl
-rwxrwxrwx 1  43K Feb 13  2017 EOG091G0FJB.prfl
-rwxrwxrwx 1  63K Feb 13  2017 EOG091G0FIJ.prfl
-rwxrwxrwx 1  28K Feb 13  2017 EOG091G0FH3.prfl
-rwxrwxrwx 1  46K Feb 13  2017 EOG091G0FAM.prfl
-rwxrwxrwx 1  68K Feb 13  2017 EOG091G0F93.prfl
-rwxrwxrwx 1  38K Feb 13  2017 EOG091G0F70.prfl
-rwxrwxrwx 1  59K Feb 13  2017 EOG091G0F0I.prfl
-rwxrwxrwx 1  47K Feb 13  2017 EOG091G0EZO.prfl
-rwxrwxrwx 1  47K Feb 13  2017 EOG091G0EZ8.prfl
-rwxrwxrwx 1  45K Feb 13  2017 EOG091G0EVK.prfl
-rwxrwxrwx 1  57K Feb 13  2017 EOG091G0EUU.prfl
-rwxrwxrwx 1  41K Feb 13  2017 EOG091G0ES6.prfl
-rwxrwxrwx 1  57K Feb 13  2017 EOG091G0ERU.prfl
-rwxrwxrwx 1  42K Feb 13  2017 EOG091G0ER1.prfl
-rwxrwxrwx 1  54K Feb 13  2017 EOG091G0EQR.prfl
-rwxrwxrwx 1  40K Feb 13  2017 EOG091G0EO4.prfl
-rwxrwxrwx 1  27K Feb 13  2017 EOG091G0EMF.prfl
-rwxrwxrwx 1  27K Feb 13  2017 EOG091G0EM6.prfl
-rwxrwxrwx 1  42K Feb 13  2017 EOG091G0ELS.prfl
-rwxrwxrwx 1  48K Feb 13  2017 EOG091G0ELO.prfl
-rwxrwxrwx 1  45K Feb 13  2017 EOG091G0EKA.prfl
-rwxrwxrwx 1  46K Feb 13  2017 EOG091G0EHZ.prfl
-rwxrwxrwx 1  44K Feb 13  2017 EOG091G0EHY.prfl
-rwxrwxrwx 1  52K Feb 13  2017 EOG091G0EHF.prfl
-rwxrwxrwx 1  41K Feb 13  2017 EOG091G0EH8.prfl
-rwxrwxrwx 1  56K Feb 13  2017 EOG091G0EBA.prfl
-rwxrwxrwx 1  55K Feb 13  2017 EOG091G0EAF.prfl
-rwxrwxrwx 1  31K Feb 13  2017 EOG091G0EA2.prfl
-rwxrwxrwx 1  61K Feb 13  2017 EOG091G0E8J.prfl
-rwxrwxrwx 1  47K Feb 13  2017 EOG091G0E7S.prfl
-rwxrwxrwx 1  33K Feb 13  2017 EOG091G0E5P.prfl
-rwxrwxrwx 1  51K Feb 13  2017 EOG091G0E5O.prfl
-rwxrwxrwx 1  44K Feb 13  2017 EOG091G0E3V.prfl
-rwxrwxrwx 1  48K Feb 13  2017 EOG091G0E3F.prfl
-rwxrwxrwx 1  39K Feb 13  2017 EOG091G0E2X.prfl
-rwxrwxrwx 1  46K Feb 13  2017 EOG091G0E2R.prfl
-rwxrwxrwx 1  42K Feb 13  2017 EOG091G0E11.prfl
-rwxrwxrwx 1  43K Feb 13  2017 EOG091G0E06.prfl
-rwxrwxrwx 1  53K Feb 13  2017 EOG091G0DYW.prfl
-rwxrwxrwx 1  33K Feb 13  2017 EOG091G0DYU.prfl
-rwxrwxrwx 1  61K Feb 13  2017 EOG091G0DXV.prfl
-rwxrwxrwx 1  39K Feb 13  2017 EOG091G0DXP.prfl
-rwxrwxrwx 1  51K Feb 13  2017 EOG091G0DXE.prfl
-rwxrwxrwx 1  54K Feb 13  2017 EOG091G0DXC.prfl
-rwxrwxrwx 1  76K Feb 13  2017 EOG091G0DWW.prfl
-rwxrwxrwx 1  49K Feb 13  2017 EOG091G0DVQ.prfl
-rwxrwxrwx 1  45K Feb 13  2017 EOG091G0DUX.prfl
-rwxrwxrwx 1  45K Feb 13  2017 EOG091G0DTP.prfl
-rwxrwxrwx 1  44K Feb 13  2017 EOG091G0DTE.prfl
-rwxrwxrwx 1  47K Feb 13  2017 EOG091G0DTD.prfl
-rwxrwxrwx 1  48K Feb 13  2017 EOG091G0DTB.prfl
-rwxrwxrwx 1  40K Feb 13  2017 EOG091G0DRZ.prfl
-rwxrwxrwx 1  68K Feb 13  2017 EOG091G0DQT.prfl
-rwxrwxrwx 1  66K Feb 13  2017 EOG091G0DQS.prfl
-rwxrwxrwx 1  38K Feb 13  2017 EOG091G0DQ3.prfl
-rwxrwxrwx 1  39K Feb 13  2017 EOG091G0DPL.prfl
-rwxrwxrwx 1  49K Feb 13  2017 EOG091G0DND.prfl
-rwxrwxrwx 1  58K Feb 13  2017 EOG091G0DLW.prfl
-rwxrwxrwx 1  70K Feb 13  2017 EOG091G0DBF.prfl
-rwxrwxrwx 1  54K Feb 13  2017 EOG091G0D8N.prfl
-rwxrwxrwx 1  46K Feb 13  2017 EOG091G0D8I.prfl
-rwxrwxrwx 1  37K Feb 13  2017 EOG091G0D7V.prfl
-rwxrwxrwx 1  66K Feb 13  2017 EOG091G0D4N.prfl
-rwxrwxrwx 1  43K Feb 13  2017 EOG091G0D26.prfl
-rwxrwxrwx 1  58K Feb 13  2017 EOG091G0D0W.prfl
-rwxrwxrwx 1  55K Feb 13  2017 EOG091G0D0D.prfl
-rwxrwxrwx 1  35K Feb 13  2017 EOG091G0D04.prfl
-rwxrwxrwx 1  38K Feb 13  2017 EOG091G0CZX.prfl
-rwxrwxrwx 1  27K Feb 13  2017 EOG091G0CXE.prfl
-rwxrwxrwx 1  50K Feb 13  2017 EOG091G0CW2.prfl
-rwxrwxrwx 1  48K Feb 13  2017 EOG091G0CTU.prfl
-rwxrwxrwx 1  45K Feb 13  2017 EOG091G0CTG.prfl
-rwxrwxrwx 1  44K Feb 13  2017 EOG091G0CSZ.prfl
-rwxrwxrwx 1  50K Feb 13  2017 EOG091G0CR4.prfl
-rwxrwxrwx 1  45K Feb 13  2017 EOG091G0CQ2.prfl
-rwxrwxrwx 1  62K Feb 13  2017 EOG091G0COC.prfl
-rwxrwxrwx 1  50K Feb 13  2017 EOG091G0CNT.prfl
-rwxrwxrwx 1  30K Feb 13  2017 EOG091G0CMN.prfl
-rwxrwxrwx 1  55K Feb 13  2017 EOG091G0CLR.prfl
-rwxrwxrwx 1  55K Feb 13  2017 EOG091G0CID.prfl
-rwxrwxrwx 1  49K Feb 13  2017 EOG091G0CH6.prfl
-rwxrwxrwx 1  33K Feb 13  2017 EOG091G0CGO.prfl
-rwxrwxrwx 1  44K Feb 13  2017 EOG091G0CFP.prfl
-rwxrwxrwx 1  50K Feb 13  2017 EOG091G0CF7.prfl
-rwxrwxrwx 1  43K Feb 13  2017 EOG091G0CEW.prfl
-rwxrwxrwx 1  48K Feb 13  2017 EOG091G0CEK.prfl
-rwxrwxrwx 1  45K Feb 13  2017 EOG091G0CEG.prfl
-rwxrwxrwx 1  52K Feb 13  2017 EOG091G0CAR.prfl
-rwxrwxrwx 1  52K Feb 13  2017 EOG091G0C9Y.prfl
-rwxrwxrwx 1  55K Feb 13  2017 EOG091G0C8H.prfl
-rwxrwxrwx 1  45K Feb 13  2017 EOG091G0C84.prfl
-rwxrwxrwx 1  42K Feb 13  2017 EOG091G0C7Y.prfl
-rwxrwxrwx 1  60K Feb 13  2017 EOG091G0C6I.prfl
-rwxrwxrwx 1  48K Feb 13  2017 EOG091G0C2Z.prfl
-rwxrwxrwx 1  53K Feb 13  2017 EOG091G0C2M.prfl
-rwxrwxrwx 1  91K Feb 13  2017 EOG091G0BX3.prfl
-rwxrwxrwx 1  42K Feb 13  2017 EOG091G0BWJ.prfl
-rwxrwxrwx 1  48K Feb 13  2017 EOG091G0BUH.prfl
-rwxrwxrwx 1  49K Feb 13  2017 EOG091G0BUD.prfl
-rwxrwxrwx 1  52K Feb 13  2017 EOG091G0BTX.prfl
-rwxrwxrwx 1  57K Feb 13  2017 EOG091G0BQF.prfl
-rwxrwxrwx 1  47K Feb 13  2017 EOG091G0BPX.prfl
-rwxrwxrwx 1  57K Feb 13  2017 EOG091G0BPU.prfl
-rwxrwxrwx 1  48K Feb 13  2017 EOG091G0BNI.prfl
-rwxrwxrwx 1  41K Feb 13  2017 EOG091G0BN4.prfl
-rwxrwxrwx 1  49K Feb 13  2017 EOG091G0BL9.prfl
-rwxrwxrwx 1  48K Feb 13  2017 EOG091G0BKZ.prfl
-rwxrwxrwx 1  59K Feb 13  2017 EOG091G0BKX.prfl
-rwxrwxrwx 1  52K Feb 13  2017 EOG091G0BKR.prfl
-rwxrwxrwx 1  54K Feb 13  2017 EOG091G0BKI.prfl
-rwxrwxrwx 1  46K Feb 13  2017 EOG091G0BHV.prfl
-rwxrwxrwx 1  59K Feb 13  2017 EOG091G0BHP.prfl
-rwxrwxrwx 1  53K Feb 13  2017 EOG091G0BG4.prfl
-rwxrwxrwx 1  61K Feb 13  2017 EOG091G0BED.prfl
-rwxrwxrwx 1  45K Feb 13  2017 EOG091G0BDT.prfl
-rwxrwxrwx 1  49K Feb 13  2017 EOG091G0BCO.prfl
-rwxrwxrwx 1  51K Feb 13  2017 EOG091G0BBO.prfl
-rwxrwxrwx 1  44K Feb 13  2017 EOG091G0BAM.prfl
-rwxrwxrwx 1  24K Feb 13  2017 EOG091G0BAG.prfl
-rwxrwxrwx 1  50K Feb 13  2017 EOG091G0B9T.prfl
-rwxrwxrwx 1  47K Feb 13  2017 EOG091G0B9B.prfl
-rwxrwxrwx 1  51K Feb 13  2017 EOG091G0B2N.prfl
-rwxrwxrwx 1  61K Feb 13  2017 EOG091G0B27.prfl
-rwxrwxrwx 1  52K Feb 13  2017 EOG091G0AZV.prfl
-rwxrwxrwx 1  45K Feb 13  2017 EOG091G0AZ7.prfl
-rwxrwxrwx 1  52K Feb 13  2017 EOG091G0AYM.prfl
-rwxrwxrwx 1  50K Feb 13  2017 EOG091G0AX1.prfl
-rwxrwxrwx 1  62K Feb 13  2017 EOG091G0AVW.prfl
-rwxrwxrwx 1  61K Feb 13  2017 EOG091G0AVP.prfl
-rwxrwxrwx 1  51K Feb 13  2017 EOG091G0AVA.prfl
-rwxrwxrwx 1  44K Feb 13  2017 EOG091G0AU6.prfl
-rwxrwxrwx 1  42K Feb 13  2017 EOG091G0ARL.prfl
-rwxrwxrwx 1  83K Feb 13  2017 EOG091G0ARE.prfl
-rwxrwxrwx 1  64K Feb 13  2017 EOG091G0AQA.prfl
-rwxrwxrwx 1  56K Feb 13  2017 EOG091G0AOO.prfl
-rwxrwxrwx 1  44K Feb 13  2017 EOG091G0AO6.prfl
-rwxrwxrwx 1  61K Feb 13  2017 EOG091G0AKW.prfl
-rwxrwxrwx 1  55K Feb 13  2017 EOG091G0AKM.prfl
-rwxrwxrwx 1  56K Feb 13  2017 EOG091G0AJ6.prfl
-rwxrwxrwx 1  87K Feb 13  2017 EOG091G0AI5.prfl
-rwxrwxrwx 1  51K Feb 13  2017 EOG091G0AHJ.prfl
-rwxrwxrwx 1  59K Feb 13  2017 EOG091G0AGT.prfl
-rwxrwxrwx 1  54K Feb 13  2017 EOG091G0AGM.prfl
-rwxrwxrwx 1  37K Feb 13  2017 EOG091G0AFP.prfl
-rwxrwxrwx 1  50K Feb 13  2017 EOG091G0AEL.prfl
-rwxrwxrwx 1  44K Feb 13  2017 EOG091G0AEH.prfl
-rwxrwxrwx 1  63K Feb 13  2017 EOG091G0AE9.prfl
-rwxrwxrwx 1  62K Feb 13  2017 EOG091G0AE2.prfl
-rwxrwxrwx 1  53K Feb 13  2017 EOG091G0A98.prfl
-rwxrwxrwx 1  60K Feb 13  2017 EOG091G0A79.prfl
-rwxrwxrwx 1  67K Feb 13  2017 EOG091G0A5N.prfl
-rwxrwxrwx 1  57K Feb 13  2017 EOG091G0A2L.prfl
-rwxrwxrwx 1  58K Feb 13  2017 EOG091G0A2I.prfl
-rwxrwxrwx 1  62K Feb 13  2017 EOG091G0A27.prfl
-rwxrwxrwx 1  82K Feb 13  2017 EOG091G0A19.prfl
-rwxrwxrwx 1  63K Feb 13  2017 EOG091G0A0M.prfl
-rwxrwxrwx 1  85K Feb 13  2017 EOG091G09YB.prfl
-rwxrwxrwx 1  70K Feb 13  2017 EOG091G09V2.prfl
-rwxrwxrwx 1  72K Feb 13  2017 EOG091G09UB.prfl
-rwxrwxrwx 1  51K Feb 13  2017 EOG091G09UA.prfl
-rwxrwxrwx 1  63K Feb 13  2017 EOG091G09U9.prfl
-rwxrwxrwx 1  49K Feb 13  2017 EOG091G09T6.prfl
-rwxrwxrwx 1  64K Feb 13  2017 EOG091G09T3.prfl
-rwxrwxrwx 1  49K Feb 13  2017 EOG091G09SS.prfl
-rwxrwxrwx 1  42K Feb 13  2017 EOG091G09RJ.prfl
-rwxrwxrwx 1  38K Feb 13  2017 EOG091G09R0.prfl
-rwxrwxrwx 1  51K Feb 13  2017 EOG091G09QO.prfl
-rwxrwxrwx 1  62K Feb 13  2017 EOG091G09Q2.prfl
-rwxrwxrwx 1  52K Feb 13  2017 EOG091G09O7.prfl
-rwxrwxrwx 1  53K Feb 13  2017 EOG091G09MU.prfl
-rwxrwxrwx 1  62K Feb 13  2017 EOG091G09MD.prfl
-rwxrwxrwx 1  35K Feb 13  2017 EOG091G09L6.prfl
-rwxrwxrwx 1  58K Feb 13  2017 EOG091G09KX.prfl
-rwxrwxrwx 1  58K Feb 13  2017 EOG091G09KK.prfl
-rwxrwxrwx 1  25K Feb 13  2017 EOG091G09KI.prfl
-rwxrwxrwx 1  62K Feb 13  2017 EOG091G09J7.prfl
-rwxrwxrwx 1  70K Feb 13  2017 EOG091G09IW.prfl
-rwxrwxrwx 1  59K Feb 13  2017 EOG091G09HR.prfl
-rwxrwxrwx 1  59K Feb 13  2017 EOG091G09HG.prfl
-rwxrwxrwx 1  52K Feb 13  2017 EOG091G09GO.prfl
-rwxrwxrwx 1  65K Feb 13  2017 EOG091G09GA.prfl
-rwxrwxrwx 1  56K Feb 13  2017 EOG091G09FV.prfl
-rwxrwxrwx 1  51K Feb 13  2017 EOG091G09D8.prfl
-rwxrwxrwx 1  67K Feb 13  2017 EOG091G09BP.prfl
-rwxrwxrwx 1  56K Feb 13  2017 EOG091G099D.prfl
-rwxrwxrwx 1  61K Feb 13  2017 EOG091G0990.prfl
-rwxrwxrwx 1  59K Feb 13  2017 EOG091G0977.prfl
-rwxrwxrwx 1  60K Feb 13  2017 EOG091G096V.prfl
-rwxrwxrwx 1  56K Feb 13  2017 EOG091G095O.prfl
-rwxrwxrwx 1  59K Feb 13  2017 EOG091G090D.prfl
-rwxrwxrwx 1  56K Feb 13  2017 EOG091G08ZR.prfl
-rwxrwxrwx 1  54K Feb 13  2017 EOG091G08ZG.prfl
-rwxrwxrwx 1  44K Feb 13  2017 EOG091G08Y9.prfl
-rwxrwxrwx 1  97K Feb 13  2017 EOG091G08VB.prfl
-rwxrwxrwx 1  71K Feb 13  2017 EOG091G08V8.prfl
-rwxrwxrwx 1  54K Feb 13  2017 EOG091G08UU.prfl
-rwxrwxrwx 1  56K Feb 13  2017 EOG091G08SM.prfl
-rwxrwxrwx 1  67K Feb 13  2017 EOG091G08RU.prfl
-rwxrwxrwx 1  77K Feb 13  2017 EOG091G08R8.prfl
-rwxrwxrwx 1  69K Feb 13  2017 EOG091G08PW.prfl
-rwxrwxrwx 1  65K Feb 13  2017 EOG091G08O3.prfl
-rwxrwxrwx 1  54K Feb 13  2017 EOG091G08NN.prfl
-rwxrwxrwx 1  50K Feb 13  2017 EOG091G08LT.prfl
-rwxrwxrwx 1  58K Feb 13  2017 EOG091G08L8.prfl
-rwxrwxrwx 1  64K Feb 13  2017 EOG091G08JG.prfl
-rwxrwxrwx 1  59K Feb 13  2017 EOG091G08JE.prfl
-rwxrwxrwx 1  49K Feb 13  2017 EOG091G08IJ.prfl
-rwxrwxrwx 1  57K Feb 13  2017 EOG091G08FX.prfl
-rwxrwxrwx 1  66K Feb 13  2017 EOG091G08DN.prfl
-rwxrwxrwx 1  66K Feb 13  2017 EOG091G08D1.prfl
-rwxrwxrwx 1  87K Feb 13  2017 EOG091G08BK.prfl
-rwxrwxrwx 1  72K Feb 13  2017 EOG091G089T.prfl
-rwxrwxrwx 1  67K Feb 13  2017 EOG091G088L.prfl
-rwxrwxrwx 1  82K Feb 13  2017 EOG091G087E.prfl
-rwxrwxrwx 1  55K Feb 13  2017 EOG091G085U.prfl
-rwxrwxrwx 1  81K Feb 13  2017 EOG091G081H.prfl
-rwxrwxrwx 1  57K Feb 13  2017 EOG091G081C.prfl
-rwxrwxrwx 1  65K Feb 13  2017 EOG091G0814.prfl
-rwxrwxrwx 1  67K Feb 13  2017 EOG091G0803.prfl
-rwxrwxrwx 1  69K Feb 13  2017 EOG091G07Z5.prfl
-rwxrwxrwx 1  56K Feb 13  2017 EOG091G07Z1.prfl
-rwxrwxrwx 1  64K Feb 13  2017 EOG091G07Z0.prfl
-rwxrwxrwx 1  53K Feb 13  2017 EOG091G07VQ.prfl
-rwxrwxrwx 1  75K Feb 13  2017 EOG091G07S9.prfl
-rwxrwxrwx 1  56K Feb 13  2017 EOG091G07QN.prfl
-rwxrwxrwx 1  67K Feb 13  2017 EOG091G07Q3.prfl
-rwxrwxrwx 1  79K Feb 13  2017 EOG091G07PV.prfl
-rwxrwxrwx 1  58K Feb 13  2017 EOG091G07PR.prfl
-rwxrwxrwx 1  36K Feb 13  2017 EOG091G07PH.prfl
-rwxrwxrwx 1  60K Feb 13  2017 EOG091G07OD.prfl
-rwxrwxrwx 1  56K Feb 13  2017 EOG091G07NJ.prfl
-rwxrwxrwx 1  72K Feb 13  2017 EOG091G07N8.prfl
-rwxrwxrwx 1  51K Feb 13  2017 EOG091G07N5.prfl
-rwxrwxrwx 1  94K Feb 13  2017 EOG091G07KL.prfl
-rwxrwxrwx 1  64K Feb 13  2017 EOG091G07KC.prfl
-rwxrwxrwx 1  62K Feb 13  2017 EOG091G07IY.prfl
-rwxrwxrwx 1  77K Feb 13  2017 EOG091G07IK.prfl
-rwxrwxrwx 1  57K Feb 13  2017 EOG091G07FP.prfl
-rwxrwxrwx 1  52K Feb 13  2017 EOG091G07EJ.prfl
-rwxrwxrwx 1 103K Feb 13  2017 EOG091G07DR.prfl
-rwxrwxrwx 1  67K Feb 13  2017 EOG091G07D9.prfl
-rwxrwxrwx 1  86K Feb 13  2017 EOG091G07CE.prfl
-rwxrwxrwx 1  62K Feb 13  2017 EOG091G079R.prfl
-rwxrwxrwx 1  58K Feb 13  2017 EOG091G078D.prfl
-rwxrwxrwx 1  93K Feb 13  2017 EOG091G0781.prfl
-rwxrwxrwx 1  58K Feb 13  2017 EOG091G0769.prfl
-rwxrwxrwx 1  69K Feb 13  2017 EOG091G075K.prfl
-rwxrwxrwx 1  61K Feb 13  2017 EOG091G075F.prfl
-rwxrwxrwx 1  61K Feb 13  2017 EOG091G074U.prfl
-rwxrwxrwx 1  56K Feb 13  2017 EOG091G074J.prfl
-rwxrwxrwx 1  68K Feb 13  2017 EOG091G074G.prfl
-rwxrwxrwx 1  65K Feb 13  2017 EOG091G073F.prfl
-rwxrwxrwx 1  91K Feb 13  2017 EOG091G0703.prfl
-rwxrwxrwx 1  40K Feb 13  2017 EOG091G06YD.prfl
-rwxrwxrwx 1  76K Feb 13  2017 EOG091G06Y7.prfl
-rwxrwxrwx 1  99K Feb 13  2017 EOG091G06Y3.prfl
-rwxrwxrwx 1  72K Feb 13  2017 EOG091G06XK.prfl
-rwxrwxrwx 1  73K Feb 13  2017 EOG091G06U0.prfl
-rwxrwxrwx 1  63K Feb 13  2017 EOG091G06S3.prfl
-rwxrwxrwx 1  79K Feb 13  2017 EOG091G06QP.prfl
-rwxrwxrwx 1  76K Feb 13  2017 EOG091G06P4.prfl
-rwxrwxrwx 1  83K Feb 13  2017 EOG091G06OP.prfl
-rwxrwxrwx 1  52K Feb 13  2017 EOG091G06ON.prfl
-rwxrwxrwx 1  61K Feb 13  2017 EOG091G06OM.prfl
-rwxrwxrwx 1  74K Feb 13  2017 EOG091G06MR.prfl
-rwxrwxrwx 1  81K Feb 13  2017 EOG091G06M8.prfl
-rwxrwxrwx 1  70K Feb 13  2017 EOG091G06LW.prfl
-rwxrwxrwx 1  63K Feb 13  2017 EOG091G06JJ.prfl
-rwxrwxrwx 1  80K Feb 13  2017 EOG091G06J6.prfl
-rwxrwxrwx 1  68K Feb 13  2017 EOG091G06I8.prfl
-rwxrwxrwx 1 104K Feb 13  2017 EOG091G06I3.prfl
-rwxrwxrwx 1  58K Feb 13  2017 EOG091G06HP.prfl
-rwxrwxrwx 1  76K Feb 13  2017 EOG091G06EF.prfl
-rwxrwxrwx 1  67K Feb 13  2017 EOG091G06DH.prfl
-rwxrwxrwx 1  70K Feb 13  2017 EOG091G06CB.prfl
-rwxrwxrwx 1  58K Feb 13  2017 EOG091G069C.prfl
-rwxrwxrwx 1  90K Feb 13  2017 EOG091G066W.prfl
-rwxrwxrwx 1  80K Feb 13  2017 EOG091G065D.prfl
-rwxrwxrwx 1  68K Feb 13  2017 EOG091G062X.prfl
-rwxrwxrwx 1  86K Feb 13  2017 EOG091G0628.prfl
-rwxrwxrwx 1  67K Feb 13  2017 EOG091G0627.prfl
-rwxrwxrwx 1  65K Feb 13  2017 EOG091G060D.prfl
-rwxrwxrwx 1  62K Feb 13  2017 EOG091G05ZJ.prfl
-rwxrwxrwx 1  77K Feb 13  2017 EOG091G05ZE.prfl
-rwxrwxrwx 1  68K Feb 13  2017 EOG091G05YC.prfl
-rwxrwxrwx 1  58K Feb 13  2017 EOG091G05XY.prfl
-rwxrwxrwx 1  99K Feb 13  2017 EOG091G05X1.prfl
-rwxrwxrwx 1  69K Feb 13  2017 EOG091G05UF.prfl
-rwxrwxrwx 1  73K Feb 13  2017 EOG091G05TG.prfl
-rwxrwxrwx 1  80K Feb 13  2017 EOG091G05T4.prfl
-rwxrwxrwx 1  77K Feb 13  2017 EOG091G05SE.prfl
-rwxrwxrwx 1  49K Feb 13  2017 EOG091G05RA.prfl
-rwxrwxrwx 1  77K Feb 13  2017 EOG091G05Q6.prfl
-rwxrwxrwx 1  36K Feb 13  2017 EOG091G05Q0.prfl
-rwxrwxrwx 1  79K Feb 13  2017 EOG091G05OW.prfl
-rwxrwxrwx 1  79K Feb 13  2017 EOG091G05OR.prfl
-rwxrwxrwx 1  84K Feb 13  2017 EOG091G05NZ.prfl
-rwxrwxrwx 1  83K Feb 13  2017 EOG091G05NK.prfl
-rwxrwxrwx 1 108K Feb 13  2017 EOG091G05N4.prfl
-rwxrwxrwx 1  65K Feb 13  2017 EOG091G05LX.prfl
-rwxrwxrwx 1  75K Feb 13  2017 EOG091G05KR.prfl
-rwxrwxrwx 1  90K Feb 13  2017 EOG091G05K7.prfl
-rwxrwxrwx 1  66K Feb 13  2017 EOG091G05K5.prfl
-rwxrwxrwx 1  71K Feb 13  2017 EOG091G05IK.prfl
-rwxrwxrwx 1  84K Feb 13  2017 EOG091G05IH.prfl
-rwxrwxrwx 1  95K Feb 13  2017 EOG091G05GZ.prfl
-rwxrwxrwx 1  89K Feb 13  2017 EOG091G05FE.prfl
-rwxrwxrwx 1  79K Feb 13  2017 EOG091G05EU.prfl
-rwxrwxrwx 1  63K Feb 13  2017 EOG091G05D7.prfl
-rwxrwxrwx 1  74K Feb 13  2017 EOG091G05CI.prfl
-rwxrwxrwx 1  79K Feb 13  2017 EOG091G05AH.prfl
-rwxrwxrwx 1  75K Feb 13  2017 EOG091G05AA.prfl
-rwxrwxrwx 1  76K Feb 13  2017 EOG091G059G.prfl
-rwxrwxrwx 1  80K Feb 13  2017 EOG091G057L.prfl
-rwxrwxrwx 1 100K Feb 13  2017 EOG091G0554.prfl
-rwxrwxrwx 1  27K Feb 13  2017 EOG091G054P.prfl
-rwxrwxrwx 1  64K Feb 13  2017 EOG091G053R.prfl
-rwxrwxrwx 1  71K Feb 13  2017 EOG091G053D.prfl
-rwxrwxrwx 1  79K Feb 13  2017 EOG091G053A.prfl
-rwxrwxrwx 1  77K Feb 13  2017 EOG091G0530.prfl
-rwxrwxrwx 1  77K Feb 13  2017 EOG091G0525.prfl
-rwxrwxrwx 1  48K Feb 13  2017 EOG091G050Q.prfl
-rwxrwxrwx 1  51K Feb 13  2017 EOG091G050A.prfl
-rwxrwxrwx 1  85K Feb 13  2017 EOG091G04WH.prfl
-rwxrwxrwx 1  78K Feb 13  2017 EOG091G04RS.prfl
-rwxrwxrwx 1  68K Feb 13  2017 EOG091G04MA.prfl
-rwxrwxrwx 1  87K Feb 13  2017 EOG091G04LC.prfl
-rwxrwxrwx 1  93K Feb 13  2017 EOG091G04JK.prfl
-rwxrwxrwx 1  87K Feb 13  2017 EOG091G04IK.prfl
-rwxrwxrwx 1  71K Feb 13  2017 EOG091G04GW.prfl
-rwxrwxrwx 1  82K Feb 13  2017 EOG091G04GK.prfl
-rwxrwxrwx 1  96K Feb 13  2017 EOG091G04FV.prfl
-rwxrwxrwx 1  96K Feb 13  2017 EOG091G04EX.prfl
-rwxrwxrwx 1 126K Feb 13  2017 EOG091G04D1.prfl
-rwxrwxrwx 1  88K Feb 13  2017 EOG091G04CK.prfl
-rwxrwxrwx 1  66K Feb 13  2017 EOG091G049W.prfl
-rwxrwxrwx 1  82K Feb 13  2017 EOG091G0495.prfl
-rwxrwxrwx 1  50K Feb 13  2017 EOG091G048B.prfl
-rwxrwxrwx 1  86K Feb 13  2017 EOG091G046Y.prfl
-rwxrwxrwx 1 102K Feb 13  2017 EOG091G046H.prfl
-rwxrwxrwx 1  76K Feb 13  2017 EOG091G040L.prfl
-rwxrwxrwx 1 105K Feb 13  2017 EOG091G040G.prfl
-rwxrwxrwx 1  95K Feb 13  2017 EOG091G040D.prfl
-rwxrwxrwx 1  84K Feb 13  2017 EOG091G03ZS.prfl
-rwxrwxrwx 1  88K Feb 13  2017 EOG091G03Z1.prfl
-rwxrwxrwx 1  72K Feb 13  2017 EOG091G03Y8.prfl
-rwxrwxrwx 1  75K Feb 13  2017 EOG091G03XS.prfl
-rwxrwxrwx 1  82K Feb 13  2017 EOG091G03XO.prfl
-rwxrwxrwx 1 101K Feb 13  2017 EOG091G03X8.prfl
-rwxrwxrwx 1  78K Feb 13  2017 EOG091G03TZ.prfl
-rwxrwxrwx 1 147K Feb 13  2017 EOG091G03TX.prfl
-rwxrwxrwx 1  63K Feb 13  2017 EOG091G03SE.prfl
-rwxrwxrwx 1 107K Feb 13  2017 EOG091G03RW.prfl
-rwxrwxrwx 1  83K Feb 13  2017 EOG091G03QC.prfl
-rwxrwxrwx 1  76K Feb 13  2017 EOG091G03PD.prfl
-rwxrwxrwx 1  90K Feb 13  2017 EOG091G03P0.prfl
-rwxrwxrwx 1  99K Feb 13  2017 EOG091G03OT.prfl
-rwxrwxrwx 1 105K Feb 13  2017 EOG091G03O0.prfl
-rwxrwxrwx 1 100K Feb 13  2017 EOG091G03M4.prfl
-rwxrwxrwx 1 100K Feb 13  2017 EOG091G03LI.prfl
-rwxrwxrwx 1  88K Feb 13  2017 EOG091G03JX.prfl
-rwxrwxrwx 1  93K Feb 13  2017 EOG091G03JG.prfl
-rwxrwxrwx 1  79K Feb 13  2017 EOG091G03JF.prfl
-rwxrwxrwx 1  87K Feb 13  2017 EOG091G03I1.prfl
-rwxrwxrwx 1  91K Feb 13  2017 EOG091G03H4.prfl
-rwxrwxrwx 1  61K Feb 13  2017 EOG091G03G3.prfl
-rwxrwxrwx 1 100K Feb 13  2017 EOG091G03FL.prfl
-rwxrwxrwx 1  77K Feb 13  2017 EOG091G03DT.prfl
-rwxrwxrwx 1 142K Feb 13  2017 EOG091G03D7.prfl
-rwxrwxrwx 1  88K Feb 13  2017 EOG091G03C7.prfl
-rwxrwxrwx 1  78K Feb 13  2017 EOG091G03C0.prfl
-rwxrwxrwx 1  88K Feb 13  2017 EOG091G03BV.prfl
-rwxrwxrwx 1  92K Feb 13  2017 EOG091G03B9.prfl
-rwxrwxrwx 1 109K Feb 13  2017 EOG091G03AN.prfl
-rwxrwxrwx 1  95K Feb 13  2017 EOG091G038X.prfl
-rwxrwxrwx 1  66K Feb 13  2017 EOG091G038T.prfl
-rwxrwxrwx 1  96K Feb 13  2017 EOG091G036T.prfl
-rwxrwxrwx 1  75K Feb 13  2017 EOG091G036C.prfl
-rwxrwxrwx 1 117K Feb 13  2017 EOG091G036A.prfl
-rwxrwxrwx 1  95K Feb 13  2017 EOG091G0349.prfl
-rwxrwxrwx 1  95K Feb 13  2017 EOG091G0321.prfl
-rwxrwxrwx 1  93K Feb 13  2017 EOG091G031X.prfl
-rwxrwxrwx 1  92K Feb 13  2017 EOG091G0307.prfl
-rwxrwxrwx 1  36K Feb 13  2017 EOG091G02ZI.prfl
-rwxrwxrwx 1  76K Feb 13  2017 EOG091G02WU.prfl
-rwxrwxrwx 1  71K Feb 13  2017 EOG091G02VO.prfl
-rwxrwxrwx 1 105K Feb 13  2017 EOG091G02V5.prfl
-rwxrwxrwx 1  90K Feb 13  2017 EOG091G02UC.prfl
-rwxrwxrwx 1 105K Feb 13  2017 EOG091G02P2.prfl
-rwxrwxrwx 1  84K Feb 13  2017 EOG091G02OE.prfl
-rwxrwxrwx 1  98K Feb 13  2017 EOG091G02O6.prfl
-rwxrwxrwx 1  38K Feb 13  2017 EOG091G02O5.prfl
-rwxrwxrwx 1  99K Feb 13  2017 EOG091G02NO.prfl
-rwxrwxrwx 1 114K Feb 13  2017 EOG091G02NH.prfl
-rwxrwxrwx 1 119K Feb 13  2017 EOG091G02MR.prfl
-rwxrwxrwx 1  90K Feb 13  2017 EOG091G02LY.prfl
-rwxrwxrwx 1 145K Feb 13  2017 EOG091G02IP.prfl
-rwxrwxrwx 1 108K Feb 13  2017 EOG091G02HY.prfl
-rwxrwxrwx 1  81K Feb 13  2017 EOG091G02FR.prfl
-rwxrwxrwx 1  70K Feb 13  2017 EOG091G02E4.prfl
-rwxrwxrwx 1 108K Feb 13  2017 EOG091G02C8.prfl
-rwxrwxrwx 1 103K Feb 13  2017 EOG091G02BK.prfl
-rwxrwxrwx 1 135K Feb 13  2017 EOG091G02B4.prfl
-rwxrwxrwx 1 114K Feb 13  2017 EOG091G029K.prfl
-rwxrwxrwx 1  96K Feb 13  2017 EOG091G0291.prfl
-rwxrwxrwx 1 138K Feb 13  2017 EOG091G028G.prfl
-rwxrwxrwx 1 131K Feb 13  2017 EOG091G027G.prfl
-rwxrwxrwx 1 113K Feb 13  2017 EOG091G026I.prfl
-rwxrwxrwx 1 117K Feb 13  2017 EOG091G026F.prfl
-rwxrwxrwx 1 108K Feb 13  2017 EOG091G0262.prfl
-rwxrwxrwx 1 154K Feb 13  2017 EOG091G025T.prfl
-rwxrwxrwx 1 115K Feb 13  2017 EOG091G024J.prfl
-rwxrwxrwx 1 110K Feb 13  2017 EOG091G023Z.prfl
-rwxrwxrwx 1  90K Feb 13  2017 EOG091G020Y.prfl
-rwxrwxrwx 1 113K Feb 13  2017 EOG091G020E.prfl
-rwxrwxrwx 1 123K Feb 13  2017 EOG091G01Z2.prfl
-rwxrwxrwx 1 138K Feb 13  2017 EOG091G01XQ.prfl
-rwxrwxrwx 1 130K Feb 13  2017 EOG091G01XI.prfl
-rwxrwxrwx 1 112K Feb 13  2017 EOG091G01XD.prfl
-rwxrwxrwx 1  89K Feb 13  2017 EOG091G01WY.prfl
-rwxrwxrwx 1 172K Feb 13  2017 EOG091G01VH.prfl
-rwxrwxrwx 1  97K Feb 13  2017 EOG091G01TX.prfl
-rwxrwxrwx 1 143K Feb 13  2017 EOG091G01TH.prfl
-rwxrwxrwx 1  90K Feb 13  2017 EOG091G01S9.prfl
-rwxrwxrwx 1 140K Feb 13  2017 EOG091G01MK.prfl
-rwxrwxrwx 1  69K Feb 13  2017 EOG091G01LC.prfl
-rwxrwxrwx 1  96K Feb 13  2017 EOG091G01IW.prfl
-rwxrwxrwx 1 133K Feb 13  2017 EOG091G01GC.prfl
-rwxrwxrwx 1 118K Feb 13  2017 EOG091G01EW.prfl
-rwxrwxrwx 1 137K Feb 13  2017 EOG091G019V.prfl
-rwxrwxrwx 1 138K Feb 13  2017 EOG091G017T.prfl
-rwxrwxrwx 1 155K Feb 13  2017 EOG091G017G.prfl
-rwxrwxrwx 1 153K Feb 13  2017 EOG091G011X.prfl
-rwxrwxrwx 1 131K Feb 13  2017 EOG091G00Z3.prfl
-rwxrwxrwx 1 150K Feb 13  2017 EOG091G00VZ.prfl
-rwxrwxrwx 1 158K Feb 13  2017 EOG091G00UD.prfl
-rwxrwxrwx 1 187K Feb 13  2017 EOG091G00QT.prfl
-rwxrwxrwx 1 168K Feb 13  2017 EOG091G00Q0.prfl
-rwxrwxrwx 1  53K Feb 13  2017 EOG091G00MI.prfl
-rwxrwxrwx 1 149K Feb 13  2017 EOG091G00MA.prfl
-rwxrwxrwx 1 260K Feb 13  2017 EOG091G00L0.prfl
-rwxrwxrwx 1 222K Feb 13  2017 EOG091G00GQ.prfl
-rwxrwxrwx 1 161K Feb 13  2017 EOG091G00GM.prfl
-rwxrwxrwx 1  60K Feb 13  2017 EOG091G00CM.prfl
-rwxrwxrwx 1 232K Feb 13  2017 EOG091G00AH.prfl
