total 2,3M
-rwxrwxrwx 1 5,0K Dez 16 04:40 EOG091G0BG4.ingroup.fasta
-rwxrwxrwx 1 250K Dez 16 04:40 EOG091G0BG4.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 16 04:40 orthodb.download.log
-rwxrwxrwx 1 2,9K Dez 16 04:40 EOG091G0BG4.outgroup.fasta
-rwxrwxrwx 1 7,8K Dez 16 04:40 EOG091G0BG4.fasta
-rwxrwxrwx 1  26K Dez 16 04:40 EOG091G0BG4.clustalo.aln.fasta
-rwxrwxrwx 1  22K Dez 16 04:40 EOG091G0BG4.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,5M Dez 16 04:40 EOG091G0BG4.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 8,7K Dez 16 04:40 EOG091G0BG4.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 04:40 aliscore.log
-rwxrwxrwx 1 2,2K Dez 16 04:40 ALICUT_EOG091G0BG4.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 04:40 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 04:40 alicut.log
-rwxrwxrwx 1   20 Dez 16 04:40 EOG091G0BG4.bestmodel
-rwxrwxrwx 1  16K Dez 16 04:41 RAxML_bootstrap.EOG091G0BG4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  649 Dez 16 04:42 RAxML_bestTree.EOG091G0BG4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  664 Dez 16 04:42 RAxML_bipartitions.EOG091G0BG4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  682 Dez 16 04:42 RAxML_bipartitionsBranchLabels.EOG091G0BG4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 04:42 RAxML_info.EOG091G0BG4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 04:42 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:14 find_best_model.tgz
