total 863K
-rwxrwxrwx 1 1,6K Dez 15 12:56 EOG091G0XN1.ingroup.fasta
-rwxrwxrwx 1 156K Dez 15 12:56 EOG091G0XN1.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 12:56 orthodb.download.log
-rwxrwxrwx 1  607 Dez 15 12:56 EOG091G0XN1.outgroup.fasta
-rwxrwxrwx 1 2,2K Dez 15 12:56 EOG091G0XN1.fasta
-rwxrwxrwx 1 3,6K Dez 15 12:56 EOG091G0XN1.clustalo.aln.fasta
-rwxrwxrwx 1 2,9K Dez 15 12:56 EOG091G0XN1.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 242K Dez 15 12:56 EOG091G0XN1.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  556 Dez 15 12:56 EOG091G0XN1.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 12:56 aliscore.log
-rwxrwxrwx 1 1,3K Dez 15 12:56 ALICUT_EOG091G0XN1.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 15 12:56 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 12:56 alicut.log
-rwxrwxrwx 1   23 Dez 15 12:56 EOG091G0XN1.bestmodel
-rwxrwxrwx 1  19K Dez 15 12:57 RAxML_bootstrap.EOG091G0XN1.clustalo.aln.ALICUT.MTZOAF
-rwxrwxrwx 1  767 Dez 15 12:57 RAxML_bestTree.EOG091G0XN1.clustalo.aln.ALICUT.MTZOAF
-rwxrwxrwx 1  785 Dez 15 12:57 RAxML_bipartitions.EOG091G0XN1.clustalo.aln.ALICUT.MTZOAF
-rwxrwxrwx 1  807 Dez 15 12:57 RAxML_bipartitionsBranchLabels.EOG091G0XN1.clustalo.aln.ALICUT.MTZOAF
-rwxrwxrwx 1  18K Dez 15 12:57 RAxML_info.EOG091G0XN1.clustalo.aln.ALICUT.MTZOAF
-rwxrwxrwx 1  19K Dez 15 12:57 raxml.log
-rwxrwxrwx 1 347K Dez 15 22:11 find_best_model.tgz
