(D.rerio,((N.vectensis,(S.mansoni,(((P.xenopodis,(D.melanogaster,E.nipponicum)),M.lignano),(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)))))),H.robusta),R.norvegicus);
(D.rerio,(N.vectensis,((M.lignano,(O.viverrini,((S.mansoni,(P.xenopodis,(D.melanogaster,E.nipponicum))),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))))),H.robusta)),R.norvegicus);
(D.rerio,(((((P.xenopodis,(D.melanogaster,E.nipponicum)),((E.granulosus,((G.turnbulli,G.salaris),H.microstoma)),O.viverrini)),S.mansoni),(H.robusta,M.lignano)),N.vectensis),R.norvegicus);
(D.rerio,((((((G.turnbulli,G.salaris),(H.microstoma,((P.xenopodis,(D.melanogaster,E.nipponicum)),E.granulosus))),S.mansoni),(M.lignano,O.viverrini)),H.robusta),N.vectensis),R.norvegicus);
(D.rerio,((((H.microstoma,((P.xenopodis,(D.melanogaster,E.nipponicum)),E.granulosus)),(S.mansoni,O.viverrini)),H.robusta),((G.turnbulli,G.salaris),(M.lignano,N.vectensis))),R.norvegicus);
(D.rerio,(N.vectensis,(H.robusta,(((E.granulosus,H.microstoma),(M.lignano,(((P.xenopodis,(D.melanogaster,E.nipponicum)),S.mansoni),O.viverrini))),(G.turnbulli,G.salaris)))),R.norvegicus);
(D.rerio,(N.vectensis,(H.robusta,(((E.granulosus,H.microstoma),((((P.xenopodis,E.nipponicum),S.mansoni),O.viverrini),((D.melanogaster,G.turnbulli),G.salaris))),M.lignano))),R.norvegicus);
(D.rerio,(H.robusta,((((((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)),(S.mansoni,(P.xenopodis,E.nipponicum))),(D.melanogaster,O.viverrini)),M.lignano),N.vectensis)),R.norvegicus);
(D.rerio,(N.vectensis,(H.robusta,(H.microstoma,((G.turnbulli,G.salaris),(((S.mansoni,(P.xenopodis,(D.melanogaster,E.nipponicum))),(M.lignano,O.viverrini)),E.granulosus))))),R.norvegicus);
(D.rerio,(N.vectensis,(H.robusta,((M.lignano,(O.viverrini,(((E.granulosus,((G.turnbulli,D.melanogaster),G.salaris)),H.microstoma),S.mansoni))),(P.xenopodis,E.nipponicum)))),R.norvegicus);
((N.vectensis,(H.robusta,((S.mansoni,(((G.salaris,G.turnbulli),(E.granulosus,((P.xenopodis,(D.melanogaster,E.nipponicum)),H.microstoma))),O.viverrini)),M.lignano))),D.rerio,R.norvegicus);
((N.vectensis,(H.robusta,(O.viverrini,((S.mansoni,((G.salaris,G.turnbulli),((P.xenopodis,(D.melanogaster,E.nipponicum)),(H.microstoma,E.granulosus)))),M.lignano)))),D.rerio,R.norvegicus);
((N.vectensis,(H.robusta,(S.mansoni,(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,(P.xenopodis,(D.melanogaster,E.nipponicum))))),(M.lignano,O.viverrini))))),D.rerio,R.norvegicus);
((H.robusta,((H.microstoma,((E.granulosus,(P.xenopodis,(D.melanogaster,E.nipponicum))),(((M.lignano,O.viverrini),S.mansoni),(G.salaris,G.turnbulli)))),N.vectensis)),D.rerio,R.norvegicus);
(((S.mansoni,((P.xenopodis,(D.melanogaster,E.nipponicum)),(((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)),O.viverrini))),((M.lignano,N.vectensis),H.robusta)),D.rerio,R.norvegicus);
((N.vectensis,(H.robusta,(H.microstoma,(E.granulosus,((M.lignano,(((D.melanogaster,G.salaris),G.turnbulli),(P.xenopodis,E.nipponicum))),(S.mansoni,O.viverrini)))))),D.rerio,R.norvegicus);
((N.vectensis,(H.robusta,((((G.salaris,G.turnbulli),(P.xenopodis,(D.melanogaster,E.nipponicum))),(S.mansoni,(O.viverrini,M.lignano))),(H.microstoma,E.granulosus)))),D.rerio,R.norvegicus);
(H.robusta,(((G.salaris,(D.melanogaster,G.turnbulli)),(((H.microstoma,E.granulosus),(P.xenopodis,E.nipponicum)),(S.mansoni,(O.viverrini,M.lignano)))),(D.rerio,N.vectensis)),R.norvegicus);
(D.rerio,(((M.lignano,N.vectensis),H.robusta),((G.salaris,G.turnbulli),(((H.microstoma,E.granulosus),(P.xenopodis,(D.melanogaster,E.nipponicum))),(S.mansoni,O.viverrini)))),R.norvegicus);
(D.rerio,((N.vectensis,((S.mansoni,((M.lignano,O.viverrini),(P.xenopodis,(D.melanogaster,E.nipponicum)))),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))),H.robusta),R.norvegicus);
(D.rerio,(((((E.granulosus,(((D.melanogaster,E.nipponicum),P.xenopodis),H.microstoma)),(G.salaris,G.turnbulli)),O.viverrini),S.mansoni),(H.robusta,(M.lignano,N.vectensis))),R.norvegicus);
(D.rerio,(N.vectensis,(((G.salaris,G.turnbulli),((M.lignano,(O.viverrini,(((D.melanogaster,E.nipponicum),P.xenopodis),S.mansoni))),(H.microstoma,E.granulosus))),H.robusta)),R.norvegicus);
(D.rerio,(N.vectensis,(((S.mansoni,((D.melanogaster,O.viverrini),((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),(H.microstoma,E.granulosus))))),M.lignano),H.robusta)),R.norvegicus);
(D.rerio,(N.vectensis,((((S.mansoni,((G.salaris,G.turnbulli),(((D.melanogaster,E.nipponicum),P.xenopodis),(H.microstoma,E.granulosus)))),O.viverrini),M.lignano),H.robusta)),R.norvegicus);
((D.rerio,(N.vectensis,((G.salaris,G.turnbulli),(((O.viverrini,M.lignano),S.mansoni),((E.nipponicum,P.xenopodis),((H.microstoma,D.melanogaster),E.granulosus)))))),H.robusta,R.norvegicus);
(D.rerio,((M.lignano,N.vectensis),(((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),((((D.melanogaster,E.nipponicum),P.xenopodis),E.granulosus),H.microstoma))),H.robusta)),R.norvegicus);
(D.rerio,(N.vectensis,((H.microstoma,((((M.lignano,O.viverrini),S.mansoni),((D.melanogaster,(E.nipponicum,P.xenopodis)),(G.salaris,G.turnbulli))),E.granulosus)),H.robusta)),R.norvegicus);
(D.rerio,(((M.lignano,O.viverrini),((D.melanogaster,S.mansoni),((E.nipponicum,P.xenopodis),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))))),(H.robusta,N.vectensis)),R.norvegicus);
(D.rerio,((((D.melanogaster,G.salaris),G.turnbulli),(((S.mansoni,O.viverrini),(E.nipponicum,P.xenopodis)),((M.lignano,E.granulosus),H.microstoma))),(H.robusta,N.vectensis)),R.norvegicus);
(D.rerio,(H.robusta,(N.vectensis,(((E.granulosus,((D.melanogaster,(M.lignano,O.viverrini)),((E.nipponicum,P.xenopodis),S.mansoni))),(G.salaris,G.turnbulli)),H.microstoma))),R.norvegicus);
(((((O.viverrini,(S.mansoni,(((D.melanogaster,E.nipponicum),P.xenopodis),(((G.turnbulli,G.salaris),E.granulosus),H.microstoma)))),M.lignano),H.robusta),N.vectensis),D.rerio,R.norvegicus);
((H.robusta,(H.microstoma,((((M.lignano,O.viverrini),S.mansoni),((E.nipponicum,P.xenopodis),(G.turnbulli,(G.salaris,D.melanogaster)))),E.granulosus))),(N.vectensis,D.rerio),R.norvegicus);
(((N.vectensis,H.robusta),(S.mansoni,((((E.granulosus,((D.melanogaster,E.nipponicum),P.xenopodis)),H.microstoma),(G.turnbulli,G.salaris)),(M.lignano,O.viverrini)))),D.rerio,R.norvegicus);
((H.robusta,(((G.turnbulli,G.salaris),(M.lignano,((O.viverrini,S.mansoni),(((D.melanogaster,E.nipponicum),P.xenopodis),(H.microstoma,E.granulosus))))),N.vectensis)),D.rerio,R.norvegicus);
((H.robusta,((M.lignano,(((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,((D.melanogaster,E.nipponicum),P.xenopodis)))),(G.turnbulli,G.salaris))),N.vectensis)),D.rerio,R.norvegicus);
((D.rerio,(H.robusta,N.vectensis)),((((G.turnbulli,G.salaris),E.granulosus),((M.lignano,O.viverrini),(((D.melanogaster,E.nipponicum),P.xenopodis),S.mansoni))),H.microstoma),R.norvegicus);
((H.robusta,(M.lignano,N.vectensis)),(((((S.mansoni,O.viverrini),((G.turnbulli,(D.melanogaster,G.salaris)),(E.nipponicum,P.xenopodis))),H.microstoma),E.granulosus),D.rerio),R.norvegicus);
(D.rerio,((H.robusta,N.vectensis),(H.microstoma,(E.granulosus,((G.turnbulli,G.salaris),((M.lignano,O.viverrini),(((D.melanogaster,E.nipponicum),P.xenopodis),S.mansoni)))))),R.norvegicus);
(D.rerio,((H.robusta,(M.lignano,N.vectensis)),(((E.nipponicum,P.xenopodis),(D.melanogaster,S.mansoni)),(((E.granulosus,(G.turnbulli,G.salaris)),H.microstoma),O.viverrini))),R.norvegicus);
((D.rerio,(N.vectensis,(H.microstoma,(E.granulosus,(((O.viverrini,S.mansoni),M.lignano),((E.nipponicum,P.xenopodis),((D.melanogaster,G.turnbulli),G.salaris))))))),H.robusta,R.norvegicus);
(D.rerio,(N.vectensis,(H.robusta,(S.mansoni,((M.lignano,O.viverrini),(((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)),(P.xenopodis,(D.melanogaster,E.nipponicum))))))),R.norvegicus);
(H.robusta,(N.vectensis,(D.rerio,((G.salaris,G.turnbulli),(((P.xenopodis,E.nipponicum),(H.microstoma,E.granulosus)),(S.mansoni,((D.melanogaster,M.lignano),O.viverrini)))))),R.norvegicus);
(D.rerio,((N.vectensis,(D.melanogaster,H.robusta)),((S.mansoni,(M.lignano,O.viverrini)),((P.xenopodis,E.nipponicum),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))))),R.norvegicus);
(D.rerio,(H.robusta,((H.microstoma,((E.granulosus,(G.salaris,G.turnbulli)),((M.lignano,O.viverrini),((P.xenopodis,(D.melanogaster,E.nipponicum)),S.mansoni)))),N.vectensis)),R.norvegicus);
(D.rerio,(N.vectensis,(H.robusta,(((G.salaris,G.turnbulli),((O.viverrini,((P.xenopodis,E.nipponicum),S.mansoni)),(H.microstoma,E.granulosus))),(D.melanogaster,M.lignano)))),R.norvegicus);
(D.rerio,(N.vectensis,(H.robusta,(((O.viverrini,((P.xenopodis,(D.melanogaster,E.nipponicum)),S.mansoni)),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli))),M.lignano))),R.norvegicus);
(D.rerio,((H.microstoma,(E.granulosus,((G.salaris,G.turnbulli),((M.lignano,O.viverrini),((P.xenopodis,E.nipponicum),(D.melanogaster,S.mansoni)))))),(N.vectensis,H.robusta)),R.norvegicus);
(D.rerio,(N.vectensis,(H.robusta,(H.microstoma,(E.granulosus,((P.xenopodis,E.nipponicum),(((G.salaris,D.melanogaster),G.turnbulli),(S.mansoni,(M.lignano,O.viverrini)))))))),R.norvegicus);
((D.rerio,(N.vectensis,(M.lignano,((H.microstoma,E.granulosus),(((G.salaris,D.melanogaster),G.turnbulli),(((P.xenopodis,E.nipponicum),S.mansoni),O.viverrini)))))),H.robusta,R.norvegicus);
(D.rerio,(N.vectensis,(H.robusta,((S.mansoni,(M.lignano,O.viverrini)),((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(P.xenopodis,(D.melanogaster,E.nipponicum))))))),R.norvegicus);
(((N.vectensis,((O.viverrini,M.lignano),(((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)),((P.xenopodis,(D.melanogaster,E.nipponicum)),S.mansoni)))),H.robusta),D.rerio,R.norvegicus);
((((O.viverrini,(((P.xenopodis,(D.melanogaster,E.nipponicum)),S.mansoni),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)))),(M.lignano,N.vectensis)),H.robusta),D.rerio,R.norvegicus);
((N.vectensis,(H.robusta,(((E.granulosus,H.microstoma),((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli))),((M.lignano,(D.melanogaster,O.viverrini)),S.mansoni)))),D.rerio,R.norvegicus);
(((N.vectensis,((((M.lignano,O.viverrini),S.mansoni),(E.granulosus,H.microstoma)),((P.xenopodis,(D.melanogaster,E.nipponicum)),(G.salaris,G.turnbulli)))),D.rerio),H.robusta,R.norvegicus);
((N.vectensis,(H.robusta,(((M.lignano,O.viverrini),S.mansoni),((E.granulosus,H.microstoma),((P.xenopodis,(D.melanogaster,E.nipponicum)),(G.salaris,G.turnbulli)))))),D.rerio,R.norvegicus);
(((M.lignano,N.vectensis),(H.robusta,(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(P.xenopodis,(D.melanogaster,E.nipponicum)))))))),D.rerio,R.norvegicus);
((N.vectensis,(H.robusta,((S.mansoni,(((G.salaris,G.turnbulli),(H.microstoma,((P.xenopodis,(D.melanogaster,E.nipponicum)),E.granulosus))),O.viverrini)),M.lignano))),D.rerio,R.norvegicus);
((H.robusta,(((((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),(O.viverrini,((P.xenopodis,(D.melanogaster,E.nipponicum)),S.mansoni))),M.lignano),N.vectensis)),D.rerio,R.norvegicus);
((N.vectensis,(H.robusta,((S.mansoni,(O.viverrini,((G.salaris,G.turnbulli),((P.xenopodis,(D.melanogaster,E.nipponicum)),(H.microstoma,E.granulosus))))),M.lignano))),D.rerio,R.norvegicus);
((N.vectensis,(H.robusta,((S.mansoni,(O.viverrini,(((P.xenopodis,(D.melanogaster,E.nipponicum)),(G.salaris,G.turnbulli)),(E.granulosus,H.microstoma)))),M.lignano))),D.rerio,R.norvegicus);
((((((G.turnbulli,G.salaris),(((D.melanogaster,O.viverrini),S.mansoni),((P.xenopodis,E.nipponicum),(E.granulosus,H.microstoma)))),M.lignano),N.vectensis),H.robusta),D.rerio,R.norvegicus);
((((((G.turnbulli,G.salaris),(H.microstoma,((O.viverrini,(S.mansoni,(P.xenopodis,(D.melanogaster,E.nipponicum)))),E.granulosus))),M.lignano),N.vectensis),H.robusta),D.rerio,R.norvegicus);
((N.vectensis,(H.robusta,(((O.viverrini,((G.turnbulli,G.salaris),((D.melanogaster,(E.granulosus,H.microstoma)),(P.xenopodis,E.nipponicum)))),S.mansoni),M.lignano))),D.rerio,R.norvegicus);
((N.vectensis,(H.robusta,((((G.turnbulli,(D.melanogaster,G.salaris)),(E.granulosus,H.microstoma)),(((P.xenopodis,E.nipponicum),S.mansoni),O.viverrini)),M.lignano))),D.rerio,R.norvegicus);
((N.vectensis,(H.robusta,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),((P.xenopodis,E.nipponicum),(S.mansoni,(M.lignano,(D.melanogaster,O.viverrini)))))))),D.rerio,R.norvegicus);
(((H.microstoma,(((G.turnbulli,G.salaris),E.granulosus),((S.mansoni,(M.lignano,O.viverrini)),(P.xenopodis,(D.melanogaster,E.nipponicum))))),(N.vectensis,H.robusta)),D.rerio,R.norvegicus);
((N.vectensis,(H.robusta,((S.mansoni,(O.viverrini,((E.granulosus,(H.microstoma,(P.xenopodis,(D.melanogaster,E.nipponicum)))),(G.turnbulli,G.salaris)))),M.lignano))),D.rerio,R.norvegicus);
((((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(H.microstoma,((P.xenopodis,(D.melanogaster,E.nipponicum)),E.granulosus)))),((M.lignano,N.vectensis),H.robusta)),D.rerio,R.norvegicus);
((H.robusta,((M.lignano,(((S.mansoni,(D.melanogaster,O.viverrini)),((P.xenopodis,E.nipponicum),(E.granulosus,H.microstoma))),(G.turnbulli,G.salaris))),N.vectensis)),D.rerio,R.norvegicus);
((((O.viverrini,(((E.nipponicum,P.xenopodis),D.melanogaster),S.mansoni)),(M.lignano,(((G.turnbulli,G.salaris),E.granulosus),H.microstoma))),(N.vectensis,H.robusta)),D.rerio,R.norvegicus);
((D.rerio,(N.vectensis,((((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),((D.melanogaster,E.nipponicum),P.xenopodis))),(H.microstoma,E.granulosus)),M.lignano))),H.robusta,R.norvegicus);
(D.rerio,((((D.melanogaster,O.viverrini),(((E.nipponicum,P.xenopodis),S.mansoni),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))),M.lignano),(N.vectensis,H.robusta)),R.norvegicus);
((N.vectensis,D.rerio),((E.granulosus,(((((D.melanogaster,O.viverrini),((E.nipponicum,P.xenopodis),S.mansoni)),M.lignano),(G.salaris,G.turnbulli)),H.microstoma)),H.robusta),R.norvegicus);
(((M.lignano,N.vectensis),H.robusta),(D.rerio,(H.microstoma,(E.granulosus,((((D.melanogaster,G.salaris),G.turnbulli),(E.nipponicum,P.xenopodis)),(O.viverrini,S.mansoni))))),R.norvegicus);
(D.rerio,((M.lignano,(S.mansoni,((((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)),O.viverrini),((D.melanogaster,E.nipponicum),P.xenopodis)))),(N.vectensis,H.robusta)),R.norvegicus);
(D.rerio,(N.vectensis,(H.robusta,(S.mansoni,(((H.microstoma,E.granulosus),((G.salaris,G.turnbulli),(D.melanogaster,(E.nipponicum,P.xenopodis)))),(M.lignano,O.viverrini))))),R.norvegicus);
(D.rerio,(N.vectensis,((M.lignano,H.robusta),(S.mansoni,(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,(E.nipponicum,P.xenopodis)))),(D.melanogaster,O.viverrini))))),R.norvegicus);
(D.rerio,((M.lignano,N.vectensis),(H.robusta,(O.viverrini,((S.mansoni,(H.microstoma,((G.salaris,G.turnbulli),E.granulosus))),((D.melanogaster,E.nipponicum),P.xenopodis))))),R.norvegicus);
(D.rerio,((M.lignano,N.vectensis),(H.robusta,((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(((D.melanogaster,E.nipponicum),P.xenopodis),(O.viverrini,S.mansoni)))))),R.norvegicus);
(D.rerio,(H.robusta,((O.viverrini,(S.mansoni,(((E.nipponicum,P.xenopodis),D.melanogaster),((M.lignano,(G.salaris,G.turnbulli)),(E.granulosus,H.microstoma))))),N.vectensis)),R.norvegicus);
(((H.robusta,((O.viverrini,((G.salaris,G.turnbulli),(E.granulosus,H.microstoma))),(S.mansoni,(P.xenopodis,(D.melanogaster,E.nipponicum))))),(M.lignano,N.vectensis)),D.rerio,R.norvegicus);
(((S.mansoni,((P.xenopodis,(D.melanogaster,E.nipponicum)),(O.viverrini,((G.salaris,G.turnbulli),(E.granulosus,H.microstoma))))),((M.lignano,N.vectensis),H.robusta)),D.rerio,R.norvegicus);
((N.vectensis,(H.robusta,((S.mansoni,(M.lignano,(D.melanogaster,O.viverrini))),((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(P.xenopodis,E.nipponicum)))))),D.rerio,R.norvegicus);
((N.vectensis,(H.robusta,(((P.xenopodis,(D.melanogaster,E.nipponicum)),(M.lignano,O.viverrini)),((((G.salaris,G.turnbulli),E.granulosus),H.microstoma),S.mansoni)))),D.rerio,R.norvegicus);
((N.vectensis,(H.robusta,(H.microstoma,(((S.mansoni,(M.lignano,O.viverrini)),(P.xenopodis,(D.melanogaster,E.nipponicum))),((G.salaris,G.turnbulli),E.granulosus))))),D.rerio,R.norvegicus);
(H.robusta,(((S.mansoni,(((D.melanogaster,M.lignano),O.viverrini),(E.granulosus,((G.salaris,G.turnbulli),((P.xenopodis,E.nipponicum),H.microstoma))))),D.rerio),N.vectensis),R.norvegicus);
(D.rerio,((((D.melanogaster,M.lignano),(S.mansoni,(O.viverrini,((P.xenopodis,E.nipponicum),(((G.salaris,G.turnbulli),E.granulosus),H.microstoma))))),H.robusta),N.vectensis),R.norvegicus);
(D.rerio,(((H.microstoma,(((((P.xenopodis,(D.melanogaster,E.nipponicum)),S.mansoni),(O.viverrini,M.lignano)),(G.salaris,G.turnbulli)),E.granulosus)),H.robusta),N.vectensis),R.norvegicus);
(D.rerio,(((G.salaris,G.turnbulli),(((M.lignano,E.granulosus),H.microstoma),(((P.xenopodis,(D.melanogaster,E.nipponicum)),S.mansoni),O.viverrini))),(H.robusta,N.vectensis)),R.norvegicus);
((D.rerio,((((O.viverrini,(((E.granulosus,(G.salaris,G.turnbulli)),H.microstoma),((P.xenopodis,E.nipponicum),S.mansoni))),M.lignano),H.robusta),N.vectensis)),D.melanogaster,R.norvegicus);
(D.rerio,((H.robusta,((O.viverrini,((G.turnbulli,G.salaris),(E.granulosus,(H.microstoma,((D.melanogaster,E.nipponicum),P.xenopodis))))),S.mansoni)),(M.lignano,N.vectensis)),R.norvegicus);
(D.rerio,((H.robusta,(O.viverrini,((((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)),S.mansoni),((D.melanogaster,E.nipponicum),P.xenopodis)))),(M.lignano,N.vectensis)),R.norvegicus);
((D.rerio,N.vectensis),((H.microstoma,(E.granulosus,((E.nipponicum,P.xenopodis),(S.mansoni,((M.lignano,(G.turnbulli,(D.melanogaster,G.salaris))),O.viverrini))))),H.robusta),R.norvegicus);
(D.rerio,((H.microstoma,(E.granulosus,((O.viverrini,(S.mansoni,((D.melanogaster,E.nipponicum),P.xenopodis))),(G.turnbulli,G.salaris)))),(N.vectensis,(M.lignano,H.robusta))),R.norvegicus);
(D.rerio,(H.robusta,(((G.turnbulli,G.salaris),(((M.lignano,O.viverrini),S.mansoni),(((D.melanogaster,E.nipponicum),P.xenopodis),(H.microstoma,E.granulosus)))),N.vectensis)),R.norvegicus);
(D.rerio,(N.vectensis,(H.robusta,((S.mansoni,(O.viverrini,((H.microstoma,E.granulosus),((E.nipponicum,P.xenopodis),(G.turnbulli,(D.melanogaster,G.salaris)))))),M.lignano))),R.norvegicus);
(D.rerio,((S.mansoni,(((H.microstoma,E.granulosus),((D.melanogaster,E.nipponicum),P.xenopodis)),O.viverrini)),(((G.turnbulli,G.salaris),(M.lignano,N.vectensis)),H.robusta)),R.norvegicus);
(D.rerio,(N.vectensis,(H.robusta,(M.lignano,((G.turnbulli,G.salaris),(((H.microstoma,E.granulosus),((D.melanogaster,E.nipponicum),P.xenopodis)),(O.viverrini,S.mansoni)))))),R.norvegicus);
(D.rerio,(N.vectensis,(H.robusta,(M.lignano,(((E.nipponicum,P.xenopodis),(S.mansoni,O.viverrini)),((G.turnbulli,G.salaris),((D.melanogaster,H.microstoma),E.granulosus)))))),R.norvegicus);
(D.rerio,(N.vectensis,(H.robusta,(H.microstoma,(E.granulosus,(((M.lignano,O.viverrini),((E.nipponicum,P.xenopodis),S.mansoni)),((D.melanogaster,G.turnbulli),G.salaris)))))),R.norvegicus);
