(C.elegans,(((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),H.microstoma),M.lignano)),D.melanogaster),S.mediterranea);
((O.viverrini,C.sinensis),(H.microstoma,(((G.salaris,G.turnbulli),(D.melanogaster,M.lignano)),C.elegans)),S.mediterranea);
(C.elegans,(H.microstoma,((O.viverrini,C.sinensis),(M.lignano,((G.salaris,G.turnbulli),D.melanogaster)))),S.mediterranea);
(D.melanogaster,((((H.microstoma,(O.viverrini,C.sinensis)),C.elegans),M.lignano),(G.salaris,G.turnbulli)),S.mediterranea);
(D.melanogaster,(((O.viverrini,C.sinensis),((M.lignano,H.microstoma),(G.salaris,G.turnbulli))),C.elegans),S.mediterranea);
((H.microstoma,(O.viverrini,C.sinensis)),(((D.melanogaster,M.lignano),(G.salaris,G.turnbulli)),C.elegans),S.mediterranea);
(C.elegans,((H.microstoma,(O.viverrini,C.sinensis)),((D.melanogaster,M.lignano),(G.salaris,G.turnbulli))),S.mediterranea);
(C.elegans,(H.microstoma,((M.lignano,(O.viverrini,C.sinensis)),(D.melanogaster,(G.salaris,G.turnbulli)))),S.mediterranea);
(C.elegans,((M.lignano,(D.melanogaster,(G.salaris,G.turnbulli))),(H.microstoma,(O.viverrini,C.sinensis))),S.mediterranea);
((C.elegans,((O.viverrini,C.sinensis),(((G.salaris,G.turnbulli),H.microstoma),M.lignano))),D.melanogaster,S.mediterranea);
((((O.viverrini,C.sinensis),(H.microstoma,(M.lignano,(G.turnbulli,G.salaris)))),C.elegans),D.melanogaster,S.mediterranea);
(((((G.turnbulli,G.salaris),H.microstoma),(M.lignano,(O.viverrini,C.sinensis))),C.elegans),D.melanogaster,S.mediterranea);
((((M.lignano,(D.melanogaster,(G.turnbulli,G.salaris))),H.microstoma),(O.viverrini,C.sinensis)),C.elegans,S.mediterranea);
((((G.turnbulli,G.salaris),(H.microstoma,((O.viverrini,C.sinensis),M.lignano))),C.elegans),D.melanogaster,S.mediterranea);
(((H.microstoma,(((O.viverrini,C.sinensis),M.lignano),(G.turnbulli,G.salaris))),C.elegans),D.melanogaster,S.mediterranea);
((((O.viverrini,C.sinensis),(M.lignano,(H.microstoma,(G.turnbulli,G.salaris)))),C.elegans),D.melanogaster,S.mediterranea);
(((O.viverrini,C.sinensis),(D.melanogaster,(M.lignano,(H.microstoma,(G.turnbulli,G.salaris))))),C.elegans,S.mediterranea);
(((H.microstoma,(O.viverrini,C.sinensis)),(M.lignano,(D.melanogaster,(G.turnbulli,G.salaris)))),C.elegans,S.mediterranea);
(((H.microstoma,(((O.viverrini,C.sinensis),M.lignano),(G.turnbulli,G.salaris))),D.melanogaster),C.elegans,S.mediterranea);
(D.melanogaster,(C.elegans,(((G.turnbulli,G.salaris),(H.microstoma,(O.viverrini,C.sinensis))),M.lignano)),S.mediterranea);
(D.melanogaster,(((G.turnbulli,G.salaris),(M.lignano,(H.microstoma,(C.sinensis,O.viverrini)))),C.elegans),S.mediterranea);
(((H.microstoma,(C.sinensis,O.viverrini)),((D.melanogaster,(G.turnbulli,G.salaris)),M.lignano)),C.elegans,S.mediterranea);
((M.lignano,((H.microstoma,(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris))),(D.melanogaster,C.elegans),S.mediterranea);
((((C.elegans,(G.turnbulli,G.salaris)),(H.microstoma,(C.sinensis,O.viverrini))),M.lignano),D.melanogaster,S.mediterranea);
(((H.microstoma,(C.sinensis,O.viverrini)),((M.lignano,D.melanogaster),(G.turnbulli,G.salaris))),C.elegans,S.mediterranea);
((((G.turnbulli,G.salaris),((H.microstoma,(C.sinensis,O.viverrini)),M.lignano)),D.melanogaster),C.elegans,S.mediterranea);
(D.melanogaster,(C.elegans,((G.turnbulli,G.salaris),(H.microstoma,((C.sinensis,O.viverrini),M.lignano)))),S.mediterranea);
(C.elegans,(H.microstoma,((C.sinensis,O.viverrini),(M.lignano,(D.melanogaster,(G.turnbulli,G.salaris))))),S.mediterranea);
(D.melanogaster,(((G.turnbulli,G.salaris),((H.microstoma,(C.sinensis,O.viverrini)),M.lignano)),C.elegans),S.mediterranea);
(D.melanogaster,(((G.turnbulli,G.salaris),((H.microstoma,(C.sinensis,O.viverrini)),M.lignano)),C.elegans),S.mediterranea);
((((O.viverrini,C.sinensis),(M.lignano,((G.salaris,G.turnbulli),D.melanogaster))),H.microstoma),C.elegans,S.mediterranea);
((C.elegans,(M.lignano,((G.salaris,G.turnbulli),D.melanogaster))),(H.microstoma,(O.viverrini,C.sinensis)),S.mediterranea);
(D.melanogaster,((((M.lignano,H.microstoma),(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis)),C.elegans),S.mediterranea);
(D.melanogaster,(((H.microstoma,(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),M.lignano)),C.elegans),S.mediterranea);
((H.microstoma,((((G.salaris,G.turnbulli),D.melanogaster),M.lignano),(O.viverrini,C.sinensis))),C.elegans,S.mediterranea);
((H.microstoma,((((G.salaris,G.turnbulli),D.melanogaster),M.lignano),(O.viverrini,C.sinensis))),C.elegans,S.mediterranea);
((((D.melanogaster,M.lignano),(O.viverrini,C.sinensis)),(H.microstoma,(G.salaris,G.turnbulli))),C.elegans,S.mediterranea);
((C.elegans,((D.melanogaster,M.lignano),(G.salaris,G.turnbulli))),(H.microstoma,(O.viverrini,C.sinensis)),S.mediterranea);
((C.elegans,((M.lignano,((G.salaris,G.turnbulli),H.microstoma)),(O.viverrini,C.sinensis))),D.melanogaster,S.mediterranea);
((C.elegans,(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(O.viverrini,C.sinensis))))),D.melanogaster,S.mediterranea);
((((O.viverrini,C.sinensis),((M.lignano,H.microstoma),(G.turnbulli,G.salaris))),C.elegans),D.melanogaster,S.mediterranea);
(((H.microstoma,((G.turnbulli,G.salaris),(M.lignano,(O.viverrini,C.sinensis)))),C.elegans),D.melanogaster,S.mediterranea);
((((G.turnbulli,G.salaris),((H.microstoma,(O.viverrini,C.sinensis)),M.lignano)),C.elegans),D.melanogaster,S.mediterranea);
((((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(M.lignano,H.microstoma))),C.elegans),D.melanogaster,S.mediterranea);
((H.microstoma,(O.viverrini,C.sinensis)),((M.lignano,(D.melanogaster,(G.turnbulli,G.salaris))),C.elegans),S.mediterranea);
(C.elegans,(((((O.viverrini,C.sinensis),M.lignano),(G.turnbulli,G.salaris)),H.microstoma),D.melanogaster),S.mediterranea);
(D.melanogaster,(C.elegans,((G.turnbulli,G.salaris),(H.microstoma,((O.viverrini,C.sinensis),M.lignano)))),S.mediterranea);
(D.melanogaster,(C.elegans,(H.microstoma,(((O.viverrini,C.sinensis),M.lignano),(G.turnbulli,G.salaris)))),S.mediterranea);
(D.melanogaster,(C.elegans,((G.turnbulli,G.salaris),(H.microstoma,((O.viverrini,C.sinensis),M.lignano)))),S.mediterranea);
(C.elegans,((H.microstoma,(O.viverrini,C.sinensis)),((D.melanogaster,(G.turnbulli,G.salaris)),M.lignano)),S.mediterranea);
((C.elegans,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),H.microstoma)),M.lignano)),D.melanogaster,S.mediterranea);
((C.elegans,(((G.salaris,G.turnbulli),H.microstoma),(M.lignano,(C.sinensis,O.viverrini)))),D.melanogaster,S.mediterranea);
(C.elegans,((M.lignano,(D.melanogaster,(G.salaris,G.turnbulli))),(H.microstoma,(C.sinensis,O.viverrini))),S.mediterranea);
((C.elegans,(M.lignano,(D.melanogaster,(G.salaris,G.turnbulli)))),(H.microstoma,(C.sinensis,O.viverrini)),S.mediterranea);
(C.elegans,((D.melanogaster,(G.salaris,G.turnbulli)),(H.microstoma,((C.sinensis,O.viverrini),M.lignano))),S.mediterranea);
(C.elegans,((((H.microstoma,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),M.lignano),D.melanogaster),S.mediterranea);
(D.melanogaster,(C.elegans,((H.microstoma,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),M.lignano))),S.mediterranea);
(((H.microstoma,(M.lignano,(G.salaris,G.turnbulli))),(C.sinensis,O.viverrini)),(D.melanogaster,C.elegans),S.mediterranea);
((C.elegans,((C.sinensis,O.viverrini),(H.microstoma,(M.lignano,(G.salaris,G.turnbulli))))),D.melanogaster,S.mediterranea);
((C.elegans,(H.microstoma,((G.salaris,G.turnbulli),(M.lignano,(C.sinensis,O.viverrini))))),D.melanogaster,S.mediterranea);
((((C.sinensis,O.viverrini),(M.lignano,((G.turnbulli,G.salaris),D.melanogaster))),C.elegans),H.microstoma,S.mediterranea);
(((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),(D.melanogaster,M.lignano)),H.microstoma)),C.elegans,S.mediterranea);
((((C.sinensis,O.viverrini),((M.lignano,(G.turnbulli,G.salaris)),H.microstoma)),C.elegans),D.melanogaster,S.mediterranea);
(((M.lignano,(D.melanogaster,(G.turnbulli,G.salaris))),(H.microstoma,(C.sinensis,O.viverrini))),C.elegans,S.mediterranea);
(((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),(M.lignano,D.melanogaster)),H.microstoma)),C.elegans,S.mediterranea);
((((D.melanogaster,(G.salaris,G.turnbulli)),M.lignano),(H.microstoma,(C.sinensis,O.viverrini))),C.elegans,S.mediterranea);
(((H.microstoma,((M.lignano,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli))),C.elegans),D.melanogaster,S.mediterranea);
(((C.sinensis,O.viverrini),(D.melanogaster,(((G.salaris,G.turnbulli),H.microstoma),M.lignano))),C.elegans,S.mediterranea);
((C.sinensis,O.viverrini),(((M.lignano,D.melanogaster),(C.elegans,(G.salaris,G.turnbulli))),H.microstoma),S.mediterranea);
((C.elegans,((((C.sinensis,O.viverrini),M.lignano),(G.salaris,G.turnbulli)),H.microstoma)),D.melanogaster,S.mediterranea);
(C.elegans,((H.microstoma,(O.viverrini,C.sinensis)),((M.lignano,D.melanogaster),(G.salaris,G.turnbulli))),S.mediterranea);
(C.elegans,((H.microstoma,(O.viverrini,C.sinensis)),((M.lignano,D.melanogaster),(G.salaris,G.turnbulli))),S.mediterranea);
(D.melanogaster,(((H.microstoma,(G.salaris,G.turnbulli)),(C.elegans,(O.viverrini,C.sinensis))),M.lignano),S.mediterranea);
(D.melanogaster,(((O.viverrini,C.sinensis),(M.lignano,(H.microstoma,(G.salaris,G.turnbulli)))),C.elegans),S.mediterranea);
((O.viverrini,C.sinensis),((((G.salaris,G.turnbulli),C.elegans),(D.melanogaster,M.lignano)),H.microstoma),S.mediterranea);
((C.elegans,((M.lignano,(G.salaris,G.turnbulli)),(H.microstoma,(O.viverrini,C.sinensis)))),D.melanogaster,S.mediterranea);
(C.elegans,(((G.salaris,G.turnbulli),((H.microstoma,(O.viverrini,C.sinensis)),M.lignano)),D.melanogaster),S.mediterranea);
(C.elegans,((H.microstoma,(O.viverrini,C.sinensis)),(M.lignano,(D.melanogaster,(G.salaris,G.turnbulli)))),S.mediterranea);
(C.elegans,(((O.viverrini,C.sinensis),((H.microstoma,(G.salaris,G.turnbulli)),M.lignano)),D.melanogaster),S.mediterranea);
(C.elegans,((M.lignano,((G.salaris,G.turnbulli),D.melanogaster)),((O.viverrini,C.sinensis),H.microstoma)),S.mediterranea);
((O.viverrini,C.sinensis),((C.elegans,((G.salaris,G.turnbulli),(D.melanogaster,M.lignano))),H.microstoma),S.mediterranea);
(C.elegans,(H.microstoma,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(D.melanogaster,M.lignano)))),S.mediterranea);
(D.melanogaster,(C.elegans,(((H.microstoma,(G.salaris,G.turnbulli)),M.lignano),(O.viverrini,C.sinensis))),S.mediterranea);
(D.melanogaster,(C.elegans,((G.salaris,G.turnbulli),((M.lignano,(O.viverrini,C.sinensis)),H.microstoma))),S.mediterranea);
(D.melanogaster,(C.elegans,((O.viverrini,C.sinensis),((H.microstoma,M.lignano),(G.salaris,G.turnbulli)))),S.mediterranea);
(D.melanogaster,(C.elegans,((O.viverrini,C.sinensis),((H.microstoma,M.lignano),(G.salaris,G.turnbulli)))),S.mediterranea);
(C.elegans,((O.viverrini,C.sinensis),((M.lignano,(D.melanogaster,(G.salaris,G.turnbulli))),H.microstoma)),S.mediterranea);
(((G.salaris,G.turnbulli),(H.microstoma,((O.viverrini,C.sinensis),M.lignano))),(C.elegans,D.melanogaster),S.mediterranea);
(D.melanogaster,((H.microstoma,((O.viverrini,C.sinensis),(M.lignano,(G.salaris,G.turnbulli)))),C.elegans),S.mediterranea);
(D.melanogaster,(((O.viverrini,C.sinensis),((M.lignano,(G.salaris,G.turnbulli)),H.microstoma)),C.elegans),S.mediterranea);
(D.melanogaster,(((H.microstoma,(G.turnbulli,G.salaris)),((O.viverrini,C.sinensis),M.lignano)),C.elegans),S.mediterranea);
((C.elegans,((D.melanogaster,(G.turnbulli,G.salaris)),M.lignano)),(H.microstoma,(O.viverrini,C.sinensis)),S.mediterranea);
((((O.viverrini,C.sinensis),(((G.turnbulli,G.salaris),M.lignano),H.microstoma)),C.elegans),D.melanogaster,S.mediterranea);
((((G.turnbulli,G.salaris),(H.microstoma,(M.lignano,(O.viverrini,C.sinensis)))),C.elegans),D.melanogaster,S.mediterranea);
(((H.microstoma,((G.turnbulli,G.salaris),(D.melanogaster,M.lignano))),(O.viverrini,C.sinensis)),C.elegans,S.mediterranea);
((H.microstoma,(C.elegans,(M.lignano,((G.turnbulli,G.salaris),D.melanogaster)))),(O.viverrini,C.sinensis),S.mediterranea);
(D.melanogaster,(((((O.viverrini,C.sinensis),H.microstoma),C.elegans),M.lignano),(G.turnbulli,G.salaris)),S.mediterranea);
(D.melanogaster,((M.lignano,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),H.microstoma))),C.elegans),S.mediterranea);
((G.turnbulli,G.salaris),(((C.elegans,D.melanogaster),(M.lignano,(O.viverrini,C.sinensis))),H.microstoma),S.mediterranea);
(C.elegans,(D.melanogaster,((O.viverrini,C.sinensis),((H.microstoma,(G.turnbulli,G.salaris)),M.lignano))),S.mediterranea);
