total 989K
-rwxrwxrwx 1 2,0K Dez 15 10:02 EOG091G0JYQ.ingroup.fasta
-rwxrwxrwx 1 210K Dez 15 10:02 EOG091G0JYQ.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 15 10:02 orthodb.download.log
-rwxrwxrwx 1 1,8K Dez 15 10:02 EOG091G0JYQ.outgroup.fasta
-rwxrwxrwx 1 3,8K Dez 15 10:02 EOG091G0JYQ.fasta
-rwxrwxrwx 1 5,4K Dez 15 10:02 EOG091G0JYQ.clustalo.aln.fasta
-rwxrwxrwx 1 4,0K Dez 15 10:02 EOG091G0JYQ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 303K Dez 15 10:02 EOG091G0JYQ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  672 Dez 15 10:02 EOG091G0JYQ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 15 10:02 aliscore.log
-rwxrwxrwx 1 2,8K Dez 15 10:02 ALICUT_EOG091G0JYQ.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 10:02 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 10:02 alicut.log
-rwxrwxrwx 1   19 Dez 15 10:02 EOG091G0JYQ.bestmodel
-rwxrwxrwx 1  17K Dez 15 10:03 RAxML_bootstrap.EOG091G0JYQ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  707 Dez 15 10:04 RAxML_bestTree.EOG091G0JYQ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  726 Dez 15 10:04 RAxML_bipartitions.EOG091G0JYQ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  746 Dez 15 10:04 RAxML_bipartitionsBranchLabels.EOG091G0JYQ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 15 10:04 RAxML_info.EOG091G0JYQ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 15 10:04 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:10 find_best_model.tgz
