(D.melanogaster,((N.vectensis,((C.sinensis,S.mansoni),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)))),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
(D.melanogaster,((N.vectensis,((G.salaris,G.turnbulli),(C.sinensis,(S.mansoni,((E.granulosus,T.solium),H.microstoma))))),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
(D.melanogaster,((N.vectensis,(C.sinensis,((S.mansoni,((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli)))),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,(S.mansoni,(N.vectensis,((E.granulosus,T.solium),H.microstoma)))))),H.robusta);
(((G.salaris,G.turnbulli),(C.sinensis,(S.mansoni,((E.granulosus,T.solium),H.microstoma)))),(((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),D.melanogaster),H.robusta);
(D.melanogaster,((N.vectensis,(C.sinensis,(S.mansoni,((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))))),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
((C.sinensis,(S.mansoni,((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)))),(((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),D.melanogaster),H.robusta);
(D.melanogaster,((N.vectensis,(((E.granulosus,T.solium),H.microstoma),((S.mansoni,(G.salaris,G.turnbulli)),C.sinensis))),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
(D.melanogaster,((((G.salaris,G.turnbulli),((S.mansoni,((E.granulosus,T.solium),H.microstoma)),C.sinensis)),N.vectensis),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
((C.sinensis,(((G.salaris,G.turnbulli),S.mansoni),((E.granulosus,T.solium),H.microstoma))),(D.melanogaster,(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis))),H.robusta);
(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),((G.turnbulli,G.salaris),(N.vectensis,((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma))))),H.robusta);
(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),((S.mansoni,C.sinensis),(((T.solium,E.granulosus),H.microstoma),(N.vectensis,(G.turnbulli,G.salaris))))),H.robusta);
(((S.mansoni,C.sinensis),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),(D.melanogaster,(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis))),H.robusta);
(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(N.vectensis,((S.mansoni,C.sinensis),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))))),H.robusta);
(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(N.vectensis,(((T.solium,E.granulosus),H.microstoma),((C.sinensis,(G.turnbulli,G.salaris)),S.mansoni)))),H.robusta);
((R.norvegicus,(D.rerio,C.intestinalis)),((N.vectensis,((S.mansoni,C.sinensis),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)))),D.melanogaster),H.robusta);
((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(N.vectensis,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,(G.turnbulli,G.salaris))))),H.robusta);
(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(C.sinensis,((G.turnbulli,G.salaris),((((T.solium,E.granulosus),H.microstoma),N.vectensis),S.mansoni)))),H.robusta);
((D.rerio,D.melanogaster),(C.intestinalis,((((S.mansoni,C.sinensis),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))),N.vectensis),R.norvegicus)),H.robusta);
(((((G.turnbulli,G.salaris),((S.mansoni,((T.solium,E.granulosus),H.microstoma)),C.sinensis)),(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis),D.melanogaster,H.robusta);
(D.melanogaster,((N.vectensis,(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis)))),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
(D.melanogaster,(((S.mansoni,C.sinensis),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis))),H.robusta);
(D.melanogaster,(((N.vectensis,C.sinensis),(S.mansoni,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)))),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta);
((D.melanogaster,(((S.mansoni,C.sinensis),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),((D.rerio,R.norvegicus),C.intestinalis))),N.vectensis,H.robusta);
((C.sinensis,((S.mansoni,(((E.granulosus,T.solium),H.microstoma),N.vectensis)),(G.salaris,G.turnbulli))),(((D.rerio,C.intestinalis),D.melanogaster),R.norvegicus),H.robusta);
((C.sinensis,(S.mansoni,(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),N.vectensis)))),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),H.robusta);
((D.melanogaster,D.rerio),(C.intestinalis,(R.norvegicus,((C.sinensis,(S.mansoni,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)))),N.vectensis))),H.robusta);
((C.sinensis,(S.mansoni,(((E.granulosus,T.solium),H.microstoma),(N.vectensis,(G.salaris,G.turnbulli))))),(((D.melanogaster,D.rerio),C.intestinalis),R.norvegicus),H.robusta);
(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis))),N.vectensis),H.robusta);
(D.melanogaster,(((((G.salaris,G.turnbulli),(S.mansoni,((E.granulosus,T.solium),H.microstoma))),C.sinensis),N.vectensis),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
((D.melanogaster,(((S.mansoni,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),N.vectensis)),(C.intestinalis,(R.norvegicus,D.rerio)),H.robusta);
(D.melanogaster,(((((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),N.vectensis),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
(C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,(((S.mansoni,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),N.vectensis))),H.robusta);
((((N.vectensis,C.intestinalis),(R.norvegicus,D.rerio)),((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster,H.robusta);
(((H.microstoma,(T.solium,E.granulosus)),(((G.turnbulli,G.salaris),S.mansoni),C.sinensis)),(D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis))),H.robusta);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(N.vectensis,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,(G.turnbulli,G.salaris)))))),H.robusta);
(D.melanogaster,(((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)),(G.turnbulli,G.salaris))),H.robusta);
(C.intestinalis,((N.vectensis,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)),(G.turnbulli,G.salaris))),(R.norvegicus,(D.melanogaster,D.rerio))),H.robusta);
(((N.vectensis,(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),(S.mansoni,C.sinensis))),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster,H.robusta);
((((S.mansoni,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis),((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus))),D.melanogaster,H.robusta);
((((((E.granulosus,T.solium),H.microstoma),S.mansoni),(G.turnbulli,G.salaris)),(((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus)),D.melanogaster)),C.sinensis,H.robusta);
((C.intestinalis,(D.melanogaster,D.rerio)),(R.norvegicus,((N.vectensis,C.sinensis),((((E.granulosus,T.solium),H.microstoma),S.mansoni),(G.turnbulli,G.salaris)))),H.robusta);
(D.melanogaster,(((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),((S.mansoni,C.sinensis),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)))),H.robusta);
((D.melanogaster,((N.vectensis,C.intestinalis),(R.norvegicus,D.rerio))),(C.sinensis,((S.mansoni,((E.granulosus,T.solium),H.microstoma)),(G.turnbulli,G.salaris))),H.robusta);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),((C.sinensis,((G.turnbulli,G.salaris),S.mansoni)),(N.vectensis,((E.granulosus,T.solium),H.microstoma)))),H.robusta);
(C.sinensis,((((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),(D.melanogaster,((E.granulosus,T.solium),H.microstoma))),(S.mansoni,(G.turnbulli,G.salaris))),H.robusta);
((R.norvegicus,D.rerio),((D.melanogaster,((C.sinensis,N.vectensis),(S.mansoni,((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))))),C.intestinalis),H.robusta);
((((E.granulosus,T.solium),H.microstoma),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))),(D.melanogaster,((N.vectensis,C.intestinalis),(R.norvegicus,D.rerio))),H.robusta);
((N.vectensis,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,(G.turnbulli,G.salaris))))),(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),H.robusta);
(D.melanogaster,(((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),(((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),S.mansoni)),C.sinensis)),H.robusta);
(D.melanogaster,(((G.salaris,G.turnbulli),(C.sinensis,(S.mansoni,(N.vectensis,((T.solium,E.granulosus),H.microstoma))))),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
(D.melanogaster,((C.sinensis,(S.mansoni,((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)))),(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis))),H.robusta);
(((R.norvegicus,D.rerio),C.intestinalis),(((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,(G.salaris,G.turnbulli)))),N.vectensis),D.melanogaster),H.robusta);
(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(((((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),(S.mansoni,C.sinensis)),N.vectensis)),H.robusta);
(D.melanogaster,(((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),((G.salaris,G.turnbulli),(C.sinensis,(S.mansoni,((T.solium,E.granulosus),H.microstoma))))),H.robusta);
(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(N.vectensis,((G.salaris,G.turnbulli),(C.sinensis,(S.mansoni,((T.solium,E.granulosus),H.microstoma)))))),H.robusta);
((((C.sinensis,S.mansoni),(N.vectensis,(G.salaris,G.turnbulli))),((T.solium,E.granulosus),H.microstoma)),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
(((((S.mansoni,C.sinensis),(G.salaris,G.turnbulli)),(D.melanogaster,((T.solium,E.granulosus),H.microstoma))),N.vectensis),((R.norvegicus,D.rerio),C.intestinalis),H.robusta);
((((S.mansoni,C.sinensis),(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma)),((D.melanogaster,C.intestinalis),(N.vectensis,(R.norvegicus,D.rerio))),H.robusta);
((((S.mansoni,C.sinensis),(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma)),((N.vectensis,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
((((G.salaris,G.turnbulli),(C.sinensis,(S.mansoni,(H.microstoma,(T.solium,E.granulosus))))),((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis))),D.melanogaster,H.robusta);
((N.vectensis,((H.microstoma,(T.solium,E.granulosus)),(((G.salaris,G.turnbulli),C.sinensis),S.mansoni))),(R.norvegicus,(C.intestinalis,(D.melanogaster,D.rerio))),H.robusta);
(D.melanogaster,(((((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),(C.sinensis,S.mansoni)),((R.norvegicus,D.rerio),C.intestinalis)),N.vectensis),H.robusta);
(((((S.mansoni,N.vectensis),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),C.sinensis),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta);
(D.melanogaster,(((((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),(C.sinensis,S.mansoni)),N.vectensis),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
(D.melanogaster,((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,((G.salaris,G.turnbulli),C.sinensis))),N.vectensis),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
(D.melanogaster,((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(S.mansoni,(G.salaris,G.turnbulli)))),N.vectensis),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
(D.melanogaster,(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,N.vectensis),S.mansoni))),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
(D.melanogaster,((((C.sinensis,S.mansoni),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),N.vectensis),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
(((D.melanogaster,N.vectensis),((R.norvegicus,D.rerio),C.intestinalis)),(C.sinensis,((G.salaris,G.turnbulli),(S.mansoni,(H.microstoma,(T.solium,E.granulosus))))),H.robusta);
(((H.microstoma,(E.granulosus,T.solium)),(((G.salaris,G.turnbulli),C.sinensis),S.mansoni)),(N.vectensis,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),H.robusta);
(D.melanogaster,(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),((G.salaris,G.turnbulli),(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),S.mansoni)))),H.robusta);
(((G.salaris,G.turnbulli),(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),S.mansoni))),(D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta);
(D.melanogaster,(((R.norvegicus,N.vectensis),(C.intestinalis,D.rerio)),(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,C.sinensis))),H.robusta);
(((D.melanogaster,N.vectensis),(C.intestinalis,(R.norvegicus,D.rerio))),(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,C.sinensis)),H.robusta);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),((G.salaris,G.turnbulli),(((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),N.vectensis),C.sinensis))),H.robusta);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),((G.salaris,G.turnbulli),(((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),N.vectensis),C.sinensis))),H.robusta);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(((S.mansoni,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),N.vectensis)),H.robusta);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,(G.salaris,G.turnbulli)))),N.vectensis)),H.robusta);
(D.melanogaster,((((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),C.sinensis),H.robusta);
(((N.vectensis,((((H.microstoma,(T.solium,E.granulosus)),S.mansoni),C.sinensis),(G.salaris,G.turnbulli))),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster,H.robusta);
((((((H.microstoma,(T.solium,E.granulosus)),S.mansoni),C.sinensis),((G.salaris,G.turnbulli),N.vectensis)),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster,H.robusta);
(((N.vectensis,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,(G.salaris,G.turnbulli))))),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster,H.robusta);
(C.intestinalis,((D.melanogaster,((S.mansoni,(C.sinensis,(G.salaris,G.turnbulli))),(N.vectensis,(H.microstoma,(T.solium,E.granulosus))))),(D.rerio,R.norvegicus)),H.robusta);
(((S.mansoni,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),H.robusta);
((((D.rerio,R.norvegicus),C.intestinalis),(((S.mansoni,((G.salaris,G.turnbulli),C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),N.vectensis)),D.melanogaster,H.robusta);
((((S.mansoni,((G.salaris,G.turnbulli),C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),N.vectensis),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta);
(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(((S.mansoni,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),N.vectensis)),H.robusta);
(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(((S.mansoni,C.sinensis),(G.salaris,G.turnbulli)),(N.vectensis,(H.microstoma,(T.solium,E.granulosus))))),H.robusta);
(D.melanogaster,((((D.rerio,R.norvegicus),C.intestinalis),(((S.mansoni,C.sinensis),(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus)))),N.vectensis),H.robusta);
(((C.intestinalis,(R.norvegicus,D.rerio)),(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),S.mansoni)),N.vectensis)),(C.sinensis,D.melanogaster),H.robusta);
(D.melanogaster,((C.sinensis,(((G.salaris,G.turnbulli),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio))),H.robusta);
((N.vectensis,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,(G.salaris,G.turnbulli)))),H.robusta);
((((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,((G.salaris,G.turnbulli),S.mansoni)))),D.melanogaster,H.robusta);
((((R.norvegicus,D.rerio),C.intestinalis),(N.vectensis,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),(S.mansoni,C.sinensis)))),D.melanogaster,H.robusta);
((((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),(S.mansoni,C.sinensis)),(D.melanogaster,(R.norvegicus,(D.rerio,(N.vectensis,C.intestinalis)))),H.robusta);
((C.intestinalis,(D.melanogaster,D.rerio)),(R.norvegicus,((N.vectensis,(G.salaris,G.turnbulli)),((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),H.robusta);
((D.melanogaster,D.rerio),(R.norvegicus,(((((G.salaris,G.turnbulli),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),C.sinensis),N.vectensis),C.intestinalis)),H.robusta);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),((N.vectensis,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),(C.sinensis,(G.salaris,G.turnbulli)))),H.robusta);
(((C.intestinalis,(R.norvegicus,D.rerio)),(((G.salaris,G.turnbulli),(S.mansoni,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))),(N.vectensis,D.melanogaster),H.robusta);
