((H.robusta,R.norvegicus),((D.melanogaster,((G.salaris,S.mediterranea),(L.gigantea,((((O.viverrini,H.microstoma),T.solium),E.granulosus),(C.sinensis,P.xenopodis))))),C.intestinalis),D.rerio);
(H.robusta,(R.norvegicus,(((D.melanogaster,(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,P.xenopodis)),O.viverrini))),(L.gigantea,S.mediterranea)),C.intestinalis)),D.rerio);
((((G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,P.xenopodis)),O.viverrini)),(S.mediterranea,L.gigantea)),D.melanogaster),((H.robusta,C.intestinalis),R.norvegicus),D.rerio);
(H.robusta,(((C.intestinalis,(((C.sinensis,P.xenopodis),(E.granulosus,((O.viverrini,H.microstoma),T.solium))),(G.salaris,D.melanogaster))),R.norvegicus),(L.gigantea,S.mediterranea)),D.rerio);
(((C.intestinalis,(((C.sinensis,P.xenopodis),(E.granulosus,((O.viverrini,H.microstoma),T.solium))),D.melanogaster)),((L.gigantea,S.mediterranea),G.salaris)),(H.robusta,R.norvegicus),D.rerio);
((H.robusta,(R.norvegicus,(((C.intestinalis,((O.viverrini,(C.sinensis,P.xenopodis)),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster),G.salaris))),(L.gigantea,S.mediterranea),D.rerio);
((R.norvegicus,(C.intestinalis,(((L.gigantea,S.mediterranea),(D.melanogaster,G.salaris)),(O.viverrini,((C.sinensis,P.xenopodis),(H.microstoma,(T.solium,E.granulosus))))))),H.robusta,D.rerio);
((R.norvegicus,(((C.intestinalis,(G.salaris,((C.sinensis,P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)))),D.melanogaster),H.robusta)),(L.gigantea,S.mediterranea),D.rerio);
(H.robusta,(R.norvegicus,((G.salaris,(L.gigantea,S.mediterranea)),((C.intestinalis,(O.viverrini,((C.sinensis,P.xenopodis),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster))),D.rerio);
(((G.salaris,(L.gigantea,S.mediterranea)),(C.intestinalis,((C.sinensis,(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),D.melanogaster))),(H.robusta,R.norvegicus),D.rerio);
(R.norvegicus,(H.robusta,((((O.viverrini,(C.sinensis,(P.xenopodis,(E.granulosus,(H.microstoma,T.solium))))),C.intestinalis),D.melanogaster),((S.mediterranea,L.gigantea),G.salaris))),D.rerio);
((R.norvegicus,(G.salaris,(H.robusta,(C.intestinalis,(D.melanogaster,(C.sinensis,(P.xenopodis,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))))))))),(S.mediterranea,L.gigantea),D.rerio);
(H.robusta,(((D.melanogaster,((H.microstoma,(((G.salaris,T.solium),((C.sinensis,P.xenopodis),E.granulosus)),O.viverrini)),C.intestinalis)),R.norvegicus),(S.mediterranea,L.gigantea)),D.rerio);
(((D.melanogaster,((((H.microstoma,(T.solium,((C.sinensis,P.xenopodis),E.granulosus))),O.viverrini),G.salaris),C.intestinalis)),(R.norvegicus,H.robusta)),(S.mediterranea,L.gigantea),D.rerio);
((G.salaris,(S.mediterranea,L.gigantea)),(H.robusta,((D.melanogaster,(((H.microstoma,(T.solium,((C.sinensis,P.xenopodis),E.granulosus))),O.viverrini),C.intestinalis)),R.norvegicus)),D.rerio);
(H.robusta,(((C.intestinalis,(D.melanogaster,((H.microstoma,((C.sinensis,P.xenopodis),(E.granulosus,T.solium))),O.viverrini))),(G.salaris,(S.mediterranea,L.gigantea))),R.norvegicus),D.rerio);
(H.robusta,(((C.intestinalis,(D.melanogaster,(((C.sinensis,P.xenopodis),((E.granulosus,T.solium),H.microstoma)),O.viverrini))),((G.salaris,S.mediterranea),L.gigantea)),R.norvegicus),D.rerio);
(H.robusta,(((D.melanogaster,(((O.viverrini,(C.sinensis,P.xenopodis)),((E.granulosus,T.solium),H.microstoma)),C.intestinalis)),((S.mediterranea,L.gigantea),G.salaris)),R.norvegicus),D.rerio);
(((S.mediterranea,L.gigantea),G.salaris),((R.norvegicus,(C.intestinalis,(D.melanogaster,(O.viverrini,(C.sinensis,(((E.granulosus,T.solium),H.microstoma),P.xenopodis)))))),H.robusta),D.rerio);
(R.norvegicus,((C.intestinalis,((C.sinensis,(P.xenopodis,(O.viverrini,((E.granulosus,T.solium),H.microstoma)))),(S.mediterranea,(G.salaris,(L.gigantea,D.melanogaster))))),H.robusta),D.rerio);
((R.norvegicus,((C.intestinalis,(D.melanogaster,(C.sinensis,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),P.xenopodis)))),(H.robusta,(L.gigantea,S.mediterranea)))),G.salaris,D.rerio);
((H.robusta,R.norvegicus),((C.intestinalis,(D.melanogaster,(C.sinensis,((E.granulosus,((O.viverrini,H.microstoma),T.solium)),P.xenopodis)))),((L.gigantea,S.mediterranea),G.salaris)),D.rerio);
((H.robusta,R.norvegicus),(C.intestinalis,((D.melanogaster,((E.granulosus,((O.viverrini,H.microstoma),T.solium)),(P.xenopodis,C.sinensis))),((L.gigantea,S.mediterranea),G.salaris))),D.rerio);
(H.robusta,((R.norvegicus,((((H.microstoma,(P.xenopodis,(T.solium,E.granulosus))),C.sinensis),O.viverrini),(D.melanogaster,C.intestinalis))),((L.gigantea,S.mediterranea),G.salaris)),D.rerio);
((H.robusta,R.norvegicus),(((D.melanogaster,(C.intestinalis,((C.sinensis,P.xenopodis),(((T.solium,E.granulosus),H.microstoma),O.viverrini)))),(S.mediterranea,G.salaris)),L.gigantea),D.rerio);
(H.robusta,(R.norvegicus,(D.melanogaster,(C.intestinalis,((L.gigantea,S.mediterranea),(G.salaris,(((T.solium,(O.viverrini,H.microstoma)),E.granulosus),(C.sinensis,P.xenopodis))))))),D.rerio);
(((C.intestinalis,(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,P.xenopodis)),O.viverrini))),(L.gigantea,(G.salaris,S.mediterranea))),(H.robusta,R.norvegicus),D.rerio);
((C.intestinalis,((((C.sinensis,P.xenopodis),(H.microstoma,(E.granulosus,T.solium))),O.viverrini),((S.mediterranea,L.gigantea),(D.melanogaster,G.salaris)))),(H.robusta,R.norvegicus),D.rerio);
(((C.intestinalis,((C.sinensis,(P.xenopodis,(O.viverrini,((E.granulosus,T.solium),H.microstoma)))),((S.mediterranea,L.gigantea),G.salaris))),(D.melanogaster,R.norvegicus)),H.robusta,D.rerio);
((((S.mediterranea,L.gigantea),(C.intestinalis,(D.melanogaster,(G.salaris,((T.solium,(H.microstoma,O.viverrini)),(E.granulosus,(C.sinensis,P.xenopodis))))))),R.norvegicus),H.robusta,D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,((S.mediterranea,L.gigantea),(G.salaris,(D.melanogaster,((P.xenopodis,((T.solium,E.granulosus),(H.microstoma,O.viverrini))),C.sinensis)))))),D.rerio);
(H.robusta,((C.intestinalis,((G.salaris,(D.melanogaster,((P.xenopodis,(E.granulosus,((H.microstoma,O.viverrini),T.solium))),C.sinensis))),(S.mediterranea,L.gigantea))),R.norvegicus),D.rerio);
(H.robusta,((((C.intestinalis,D.melanogaster),(O.viverrini,(H.microstoma,((C.sinensis,P.xenopodis),(T.solium,E.granulosus))))),((S.mediterranea,L.gigantea),G.salaris)),R.norvegicus),D.rerio);
(((R.norvegicus,(C.intestinalis,(D.melanogaster,(O.viverrini,(H.microstoma,(T.solium,(E.granulosus,(C.sinensis,P.xenopodis)))))))),(L.gigantea,(G.salaris,S.mediterranea))),H.robusta,D.rerio);
(((R.norvegicus,(C.intestinalis,D.melanogaster)),((O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,P.xenopodis))),(G.salaris,(S.mediterranea,L.gigantea)))),H.robusta,D.rerio);
((R.norvegicus,((D.melanogaster,((O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,P.xenopodis))),(G.salaris,(S.mediterranea,L.gigantea)))),C.intestinalis)),H.robusta,D.rerio);
((C.intestinalis,(D.melanogaster,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,P.xenopodis)))),(((L.gigantea,(G.salaris,S.mediterranea)),H.robusta),R.norvegicus),D.rerio);
((L.gigantea,S.mediterranea),((H.robusta,R.norvegicus),(G.salaris,(C.intestinalis,(D.melanogaster,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,P.xenopodis)))))),D.rerio);
((H.robusta,R.norvegicus),((((G.salaris,((H.microstoma,((E.granulosus,(C.sinensis,P.xenopodis)),T.solium)),O.viverrini)),D.melanogaster),C.intestinalis),(L.gigantea,S.mediterranea)),D.rerio);
(H.robusta,(R.norvegicus,((((G.salaris,(L.gigantea,S.mediterranea)),((T.solium,E.granulosus),(((C.sinensis,P.xenopodis),O.viverrini),H.microstoma))),D.melanogaster),C.intestinalis)),D.rerio);
((H.robusta,(R.norvegicus,(D.melanogaster,(C.intestinalis,(G.salaris,((P.xenopodis,C.sinensis),(E.granulosus,((H.microstoma,O.viverrini),T.solium)))))))),(L.gigantea,S.mediterranea),D.rerio);
(H.robusta,(R.norvegicus,((L.gigantea,S.mediterranea),(D.melanogaster,(C.intestinalis,(G.salaris,((H.microstoma,O.viverrini),(T.solium,((P.xenopodis,C.sinensis),E.granulosus)))))))),D.rerio);
(((G.salaris,(L.gigantea,S.mediterranea)),(C.intestinalis,((C.sinensis,(((E.granulosus,T.solium),(H.microstoma,O.viverrini)),P.xenopodis)),D.melanogaster))),(H.robusta,R.norvegicus),D.rerio);
(H.robusta,(R.norvegicus,(((C.intestinalis,((C.sinensis,(O.viverrini,(((P.xenopodis,E.granulosus),T.solium),H.microstoma))),G.salaris)),S.mediterranea),(D.melanogaster,L.gigantea))),D.rerio);
((R.norvegicus,(D.melanogaster,C.intestinalis)),(H.robusta,((S.mediterranea,L.gigantea),((C.sinensis,(P.xenopodis,(E.granulosus,((H.microstoma,O.viverrini),T.solium)))),G.salaris))),D.rerio);
(R.norvegicus,((G.salaris,(S.mediterranea,L.gigantea)),((D.melanogaster,(C.intestinalis,((E.granulosus,((H.microstoma,O.viverrini),T.solium)),(C.sinensis,P.xenopodis)))),H.robusta)),D.rerio);
((R.norvegicus,((L.gigantea,H.robusta),(G.salaris,S.mediterranea))),(D.melanogaster,(C.intestinalis,((C.sinensis,P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)))),D.rerio);
((R.norvegicus,(((S.mediterranea,L.gigantea),H.robusta),(G.salaris,(C.intestinalis,((C.sinensis,P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)))))),D.melanogaster,D.rerio);
((R.norvegicus,((((L.gigantea,D.melanogaster),(G.salaris,(C.sinensis,(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),O.viverrini))))),S.mediterranea),C.intestinalis)),H.robusta,D.rerio);
((R.norvegicus,((D.melanogaster,((G.salaris,(((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,P.xenopodis)),O.viverrini)),(S.mediterranea,L.gigantea))),C.intestinalis)),H.robusta,D.rerio);
((R.norvegicus,((((O.viverrini,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,P.xenopodis))),D.melanogaster),C.intestinalis),(G.salaris,(L.gigantea,S.mediterranea)))),H.robusta,D.rerio);
((R.norvegicus,(C.intestinalis,(D.melanogaster,((G.salaris,(L.gigantea,S.mediterranea)),(C.sinensis,(P.xenopodis,(O.viverrini,((T.solium,E.granulosus),H.microstoma)))))))),H.robusta,D.rerio);
((R.norvegicus,(D.melanogaster,((G.salaris,(L.gigantea,S.mediterranea)),((((T.solium,E.granulosus),H.microstoma),(C.sinensis,P.xenopodis)),O.viverrini)))),(H.robusta,C.intestinalis),D.rerio);
((R.norvegicus,(C.intestinalis,((L.gigantea,S.mediterranea),((C.sinensis,(P.xenopodis,(E.granulosus,((O.viverrini,H.microstoma),T.solium)))),(G.salaris,D.melanogaster))))),H.robusta,D.rerio);
(R.norvegicus,((((S.mediterranea,(D.melanogaster,((C.sinensis,(P.xenopodis,(E.granulosus,((O.viverrini,H.microstoma),T.solium)))),G.salaris))),C.intestinalis),L.gigantea),H.robusta),D.rerio);
(((S.mediterranea,(D.melanogaster,((C.sinensis,(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),G.salaris))),C.intestinalis),((L.gigantea,H.robusta),R.norvegicus),D.rerio);
(H.robusta,(R.norvegicus,((D.melanogaster,(G.salaris,((C.sinensis,(P.xenopodis,((T.solium,E.granulosus),(O.viverrini,H.microstoma)))),(L.gigantea,S.mediterranea)))),C.intestinalis)),D.rerio);
(H.robusta,((G.salaris,(L.gigantea,S.mediterranea)),(((D.melanogaster,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,P.xenopodis))),C.intestinalis),R.norvegicus)),D.rerio);
((L.gigantea,(S.mediterranea,G.salaris)),(((D.melanogaster,((E.granulosus,((O.viverrini,H.microstoma),T.solium)),(C.sinensis,P.xenopodis))),C.intestinalis),(H.robusta,R.norvegicus)),D.rerio);
(H.robusta,(R.norvegicus,(((D.melanogaster,((O.viverrini,(C.sinensis,P.xenopodis)),((E.granulosus,T.solium),H.microstoma))),C.intestinalis),(G.salaris,(L.gigantea,S.mediterranea)))),D.rerio);
((D.melanogaster,(L.gigantea,((((P.xenopodis,(O.viverrini,((T.solium,E.granulosus),H.microstoma))),C.sinensis),G.salaris),S.mediterranea))),((C.intestinalis,H.robusta),R.norvegicus),D.rerio);
(H.robusta,(R.norvegicus,(C.intestinalis,(D.melanogaster,((S.mediterranea,L.gigantea),(((P.xenopodis,(O.viverrini,((T.solium,E.granulosus),H.microstoma))),C.sinensis),G.salaris))))),D.rerio);
(R.norvegicus,((((D.melanogaster,((O.viverrini,(((T.solium,E.granulosus),H.microstoma),P.xenopodis)),C.sinensis)),C.intestinalis),((S.mediterranea,L.gigantea),G.salaris)),H.robusta),D.rerio);
(H.robusta,(R.norvegicus,(C.intestinalis,(D.melanogaster,(((S.mediterranea,L.gigantea),G.salaris),(((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),P.xenopodis),C.sinensis))))),D.rerio);
((((S.mediterranea,L.gigantea),G.salaris),(((H.microstoma,(((P.xenopodis,C.sinensis),(T.solium,E.granulosus)),O.viverrini)),D.melanogaster),C.intestinalis)),(H.robusta,R.norvegicus),D.rerio);
((((((S.mediterranea,L.gigantea),G.salaris),((P.xenopodis,C.sinensis),((T.solium,E.granulosus),(O.viverrini,H.microstoma)))),D.melanogaster),C.intestinalis),(H.robusta,R.norvegicus),D.rerio);
((D.melanogaster,((C.sinensis,((E.granulosus,((O.viverrini,H.microstoma),T.solium)),P.xenopodis)),((S.mediterranea,L.gigantea),G.salaris))),(H.robusta,(C.intestinalis,R.norvegicus)),D.rerio);
(((D.melanogaster,(C.intestinalis,(O.viverrini,((P.xenopodis,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))))),(L.gigantea,(S.mediterranea,G.salaris))),(H.robusta,R.norvegicus),D.rerio);
(((D.melanogaster,(C.intestinalis,((P.xenopodis,C.sinensis),((E.granulosus,T.solium),(O.viverrini,H.microstoma))))),(G.salaris,(L.gigantea,S.mediterranea))),(H.robusta,R.norvegicus),D.rerio);
(H.robusta,(R.norvegicus,(C.intestinalis,(((L.gigantea,S.mediterranea),((C.sinensis,((E.granulosus,(T.solium,(O.viverrini,H.microstoma))),P.xenopodis)),G.salaris)),D.melanogaster))),D.rerio);
((R.norvegicus,(C.intestinalis,((S.mediterranea,(L.gigantea,((((T.solium,(O.viverrini,H.microstoma)),E.granulosus),(P.xenopodis,C.sinensis)),G.salaris))),D.melanogaster))),H.robusta,D.rerio);
((R.norvegicus,(C.intestinalis,((((C.sinensis,(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),P.xenopodis)),(S.mediterranea,L.gigantea)),G.salaris),D.melanogaster))),H.robusta,D.rerio);
(R.norvegicus,((C.intestinalis,((((C.sinensis,((E.granulosus,(T.solium,(O.viverrini,H.microstoma))),P.xenopodis)),(S.mediterranea,L.gigantea)),G.salaris),D.melanogaster)),H.robusta),D.rerio);
(R.norvegicus,((C.intestinalis,((D.melanogaster,(C.sinensis,(((O.viverrini,H.microstoma),(E.granulosus,T.solium)),P.xenopodis))),((S.mediterranea,L.gigantea),G.salaris))),H.robusta),D.rerio);
(H.robusta,(R.norvegicus,((C.intestinalis,(D.melanogaster,(C.sinensis,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),P.xenopodis)))),((S.mediterranea,L.gigantea),G.salaris))),D.rerio);
(R.norvegicus,((C.intestinalis,(D.melanogaster,((S.mediterranea,L.gigantea),(((E.granulosus,(T.solium,(O.viverrini,H.microstoma))),(P.xenopodis,C.sinensis)),G.salaris)))),H.robusta),D.rerio);
((R.norvegicus,(((S.mediterranea,L.gigantea),G.salaris),H.robusta)),(C.intestinalis,(D.melanogaster,(O.viverrini,(H.microstoma,((P.xenopodis,C.sinensis),(T.solium,E.granulosus)))))),D.rerio);
((S.mediterranea,L.gigantea),(H.robusta,((D.melanogaster,(C.intestinalis,(G.salaris,((P.xenopodis,C.sinensis),(((O.viverrini,H.microstoma),T.solium),E.granulosus))))),R.norvegicus)),D.rerio);
(((S.mediterranea,(C.intestinalis,((D.melanogaster,(G.salaris,L.gigantea)),(O.viverrini,(((T.solium,E.granulosus),H.microstoma),(P.xenopodis,C.sinensis)))))),R.norvegicus),H.robusta,D.rerio);
((L.gigantea,S.mediterranea),(((C.intestinalis,(G.salaris,(H.microstoma,((O.viverrini,(C.sinensis,P.xenopodis)),(T.solium,E.granulosus))))),D.melanogaster),(R.norvegicus,H.robusta)),D.rerio);
(H.robusta,((((C.intestinalis,((C.sinensis,P.xenopodis),((E.granulosus,T.solium),(O.viverrini,H.microstoma)))),D.melanogaster),R.norvegicus),(G.salaris,(L.gigantea,S.mediterranea))),D.rerio);
(H.robusta,(R.norvegicus,(((L.gigantea,S.mediterranea),D.melanogaster),(C.intestinalis,(G.salaris,(O.viverrini,(((E.granulosus,(C.sinensis,P.xenopodis)),T.solium),H.microstoma)))))),D.rerio);
(((R.norvegicus,H.robusta),(S.mediterranea,(D.melanogaster,(C.intestinalis,(G.salaris,(O.viverrini,(((E.granulosus,(C.sinensis,P.xenopodis)),T.solium),H.microstoma))))))),L.gigantea,D.rerio);
(H.robusta,(((G.salaris,(L.gigantea,S.mediterranea)),((C.intestinalis,(((E.granulosus,(T.solium,H.microstoma)),O.viverrini),(C.sinensis,P.xenopodis))),D.melanogaster)),R.norvegicus),D.rerio);
(((H.robusta,((G.salaris,D.melanogaster),(L.gigantea,S.mediterranea))),(((E.granulosus,T.solium),(((C.sinensis,P.xenopodis),O.viverrini),H.microstoma)),C.intestinalis)),R.norvegicus,D.rerio);
(H.robusta,((((L.gigantea,S.mediterranea),G.salaris),(D.melanogaster,(C.intestinalis,(C.sinensis,(P.xenopodis,((O.viverrini,(T.solium,H.microstoma)),E.granulosus)))))),R.norvegicus),D.rerio);
((C.intestinalis,((O.viverrini,(C.sinensis,(H.microstoma,((T.solium,E.granulosus),P.xenopodis)))),D.melanogaster)),((R.norvegicus,H.robusta),((L.gigantea,S.mediterranea),G.salaris)),D.rerio);
(H.robusta,(((L.gigantea,S.mediterranea),G.salaris),((C.intestinalis,((O.viverrini,((C.sinensis,P.xenopodis),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster)),R.norvegicus)),D.rerio);
((S.mediterranea,G.salaris),(((C.sinensis,(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),D.melanogaster),(((L.gigantea,H.robusta),R.norvegicus),C.intestinalis)),D.rerio);
((R.norvegicus,(H.robusta,((C.intestinalis,((C.sinensis,(P.xenopodis,((O.viverrini,(H.microstoma,T.solium)),E.granulosus))),D.melanogaster)),G.salaris))),(L.gigantea,S.mediterranea),D.rerio);
(((C.intestinalis,((((C.sinensis,(P.xenopodis,(((E.granulosus,T.solium),H.microstoma),O.viverrini))),G.salaris),(L.gigantea,S.mediterranea)),D.melanogaster)),R.norvegicus),H.robusta,D.rerio);
((C.intestinalis,(((((((E.granulosus,T.solium),H.microstoma),(C.sinensis,P.xenopodis)),O.viverrini),G.salaris),(L.gigantea,S.mediterranea)),D.melanogaster)),(R.norvegicus,H.robusta),D.rerio);
(H.robusta,((C.intestinalis,((L.gigantea,S.mediterranea),(D.melanogaster,((E.granulosus,(T.solium,(H.microstoma,((C.sinensis,P.xenopodis),O.viverrini)))),G.salaris)))),R.norvegicus),D.rerio);
(((S.mediterranea,C.intestinalis),(L.gigantea,(((C.sinensis,P.xenopodis),((T.solium,(O.viverrini,H.microstoma)),E.granulosus)),(G.salaris,D.melanogaster)))),(R.norvegicus,H.robusta),D.rerio);
(H.robusta,((C.intestinalis,(((G.salaris,(S.mediterranea,L.gigantea)),(((C.sinensis,P.xenopodis),(H.microstoma,(T.solium,E.granulosus))),O.viverrini)),D.melanogaster)),R.norvegicus),D.rerio);
((D.melanogaster,((G.salaris,(S.mediterranea,L.gigantea)),((C.sinensis,P.xenopodis),((E.granulosus,(H.microstoma,T.solium)),O.viverrini)))),(R.norvegicus,(H.robusta,C.intestinalis)),D.rerio);
(((G.salaris,(C.intestinalis,(((O.viverrini,H.microstoma),((T.solium,E.granulosus),(C.sinensis,P.xenopodis))),D.melanogaster))),(R.norvegicus,H.robusta)),(S.mediterranea,L.gigantea),D.rerio);
(((S.mediterranea,L.gigantea),((((P.xenopodis,(E.granulosus,((H.microstoma,O.viverrini),T.solium))),C.sinensis),D.melanogaster),(G.salaris,C.intestinalis))),(R.norvegicus,H.robusta),D.rerio);
(R.norvegicus,((C.intestinalis,(((S.mediterranea,L.gigantea),G.salaris),(((P.xenopodis,((E.granulosus,(H.microstoma,T.solium)),O.viverrini)),C.sinensis),D.melanogaster))),H.robusta),D.rerio);
((H.robusta,R.norvegicus),(C.intestinalis,(((S.mediterranea,L.gigantea),(G.salaris,((P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),C.sinensis))),D.melanogaster)),D.rerio);
