(((H.robusta,L.gigantea),(D.melanogaster,(C.intestinalis,(G.salaris,((H.microstoma,T.solium),((S.mediterranea,P.xenopodis),(C.sinensis,S.mansoni))))))),D.rerio,R.norvegicus);
((D.melanogaster,((C.intestinalis,((S.mediterranea,(P.xenopodis,(C.sinensis,S.mansoni))),(G.salaris,(H.microstoma,T.solium)))),(H.robusta,L.gigantea))),D.rerio,R.norvegicus);
(((H.robusta,((S.mediterranea,(((H.microstoma,T.solium),((C.sinensis,S.mansoni),P.xenopodis)),G.salaris)),L.gigantea)),(C.intestinalis,D.melanogaster)),D.rerio,R.norvegicus);
((((G.salaris,(S.mediterranea,((H.microstoma,T.solium),(S.mansoni,(P.xenopodis,C.sinensis))))),(L.gigantea,H.robusta)),(C.intestinalis,D.melanogaster)),D.rerio,R.norvegicus);
((L.gigantea,(H.robusta,(D.melanogaster,((((H.microstoma,T.solium),(P.xenopodis,(C.sinensis,S.mansoni))),(S.mediterranea,G.salaris)),C.intestinalis)))),D.rerio,R.norvegicus);
((D.melanogaster,(L.gigantea,(((((H.microstoma,T.solium),(P.xenopodis,(C.sinensis,S.mansoni))),(S.mediterranea,G.salaris)),C.intestinalis),H.robusta))),D.rerio,R.norvegicus);
((D.melanogaster,(((S.mediterranea,(G.salaris,((H.microstoma,T.solium),(P.xenopodis,(C.sinensis,S.mansoni))))),C.intestinalis),(H.robusta,L.gigantea))),D.rerio,R.norvegicus);
(((((((H.microstoma,T.solium),(P.xenopodis,(C.sinensis,S.mansoni))),(S.mediterranea,G.salaris)),C.intestinalis),(L.gigantea,D.melanogaster)),H.robusta),D.rerio,R.norvegicus);
((D.melanogaster,((H.robusta,((S.mediterranea,(G.salaris,((H.microstoma,T.solium),(P.xenopodis,(C.sinensis,S.mansoni))))),C.intestinalis)),L.gigantea)),D.rerio,R.norvegicus);
(((C.intestinalis,D.melanogaster),(H.robusta,((((H.microstoma,T.solium),(P.xenopodis,(C.sinensis,S.mansoni))),(S.mediterranea,G.salaris)),L.gigantea))),D.rerio,R.norvegicus);
(D.rerio,((H.robusta,L.gigantea),(D.melanogaster,(((S.mansoni,((S.mediterranea,P.xenopodis),C.sinensis)),((T.solium,H.microstoma),G.salaris)),C.intestinalis))),R.norvegicus);
(D.rerio,(D.melanogaster,(((G.salaris,(((P.xenopodis,(C.sinensis,S.mansoni)),(T.solium,H.microstoma)),S.mediterranea)),C.intestinalis),(H.robusta,L.gigantea))),R.norvegicus);
(D.rerio,(D.melanogaster,(C.intestinalis,((H.robusta,L.gigantea),(S.mediterranea,(G.salaris,((P.xenopodis,(C.sinensis,S.mansoni)),(T.solium,H.microstoma))))))),R.norvegicus);
(D.rerio,((D.melanogaster,(C.intestinalis,((G.salaris,((C.sinensis,S.mansoni),(T.solium,H.microstoma))),(S.mediterranea,P.xenopodis)))),(H.robusta,L.gigantea)),R.norvegicus);
(D.rerio,((D.melanogaster,C.intestinalis),(((((T.solium,H.microstoma),G.salaris),(S.mediterranea,((P.xenopodis,C.sinensis),S.mansoni))),H.robusta),L.gigantea)),R.norvegicus);
(D.rerio,((D.melanogaster,C.intestinalis),((((S.mediterranea,G.salaris),(((C.sinensis,S.mansoni),P.xenopodis),(T.solium,H.microstoma))),H.robusta),L.gigantea)),R.norvegicus);
(D.rerio,((D.melanogaster,C.intestinalis),(H.robusta,(L.gigantea,(G.salaris,((((C.sinensis,S.mansoni),P.xenopodis),(T.solium,H.microstoma)),S.mediterranea))))),R.norvegicus);
(D.rerio,(H.robusta,(L.gigantea,(C.intestinalis,(((((C.sinensis,S.mansoni),P.xenopodis),(T.solium,H.microstoma)),(S.mediterranea,G.salaris)),D.melanogaster)))),R.norvegicus);
(D.rerio,(D.melanogaster,(C.intestinalis,((H.robusta,L.gigantea),((((C.sinensis,S.mansoni),P.xenopodis),(G.salaris,(T.solium,H.microstoma))),S.mediterranea)))),R.norvegicus);
(D.rerio,(D.melanogaster,(C.intestinalis,(H.robusta,(L.gigantea,(S.mediterranea,((((C.sinensis,S.mansoni),P.xenopodis),(T.solium,H.microstoma)),G.salaris)))))),R.norvegicus);
(D.rerio,(C.intestinalis,(((L.gigantea,H.robusta),(((H.microstoma,T.solium),((S.mansoni,C.sinensis),P.xenopodis)),(G.salaris,S.mediterranea))),D.melanogaster)),R.norvegicus);
(D.rerio,((L.gigantea,(H.robusta,(C.intestinalis,(((H.microstoma,T.solium),(S.mediterranea,((S.mansoni,C.sinensis),P.xenopodis))),G.salaris)))),D.melanogaster),R.norvegicus);
(D.rerio,(((((((S.mansoni,C.sinensis),P.xenopodis),(G.salaris,(H.microstoma,T.solium))),S.mediterranea),(L.gigantea,H.robusta)),C.intestinalis),D.melanogaster),R.norvegicus);
(D.rerio,(D.melanogaster,(C.intestinalis,((((H.microstoma,T.solium),(((S.mansoni,C.sinensis),(S.mediterranea,P.xenopodis)),G.salaris)),L.gigantea),H.robusta))),R.norvegicus);
(D.rerio,((H.robusta,(C.intestinalis,(((H.microstoma,T.solium),((S.mansoni,C.sinensis),P.xenopodis)),(G.salaris,S.mediterranea)))),(L.gigantea,D.melanogaster)),R.norvegicus);
(D.rerio,((L.gigantea,((C.intestinalis,(((H.microstoma,T.solium),((S.mansoni,C.sinensis),P.xenopodis)),(G.salaris,S.mediterranea))),D.melanogaster)),H.robusta),R.norvegicus);
(D.rerio,(D.melanogaster,(L.gigantea,((C.intestinalis,(((H.microstoma,T.solium),((S.mansoni,C.sinensis),P.xenopodis)),(G.salaris,S.mediterranea))),H.robusta))),R.norvegicus);
(D.rerio,((L.gigantea,(D.melanogaster,(C.intestinalis,(((H.microstoma,T.solium),((S.mansoni,C.sinensis),P.xenopodis)),(G.salaris,S.mediterranea))))),H.robusta),R.norvegicus);
(D.rerio,((D.melanogaster,(C.intestinalis,(((H.microstoma,T.solium),((S.mansoni,C.sinensis),P.xenopodis)),(G.salaris,S.mediterranea)))),(H.robusta,L.gigantea)),R.norvegicus);
(D.rerio,((L.gigantea,(D.melanogaster,(C.intestinalis,(((S.mediterranea,(S.mansoni,C.sinensis)),P.xenopodis),(G.salaris,(H.microstoma,T.solium)))))),H.robusta),R.norvegicus);
(D.rerio,((L.gigantea,(D.melanogaster,(C.intestinalis,(((H.microstoma,T.solium),((C.sinensis,S.mansoni),P.xenopodis)),(G.salaris,S.mediterranea))))),H.robusta),R.norvegicus);
(D.rerio,(((C.intestinalis,((C.sinensis,S.mansoni),((S.mediterranea,P.xenopodis),(G.salaris,(H.microstoma,T.solium))))),(L.gigantea,D.melanogaster)),H.robusta),R.norvegicus);
(D.rerio,((C.intestinalis,(((((H.microstoma,T.solium),((C.sinensis,S.mansoni),P.xenopodis)),S.mediterranea),G.salaris),D.melanogaster)),(L.gigantea,H.robusta)),R.norvegicus);
(D.rerio,((L.gigantea,D.melanogaster),(H.robusta,(C.intestinalis,(((H.microstoma,T.solium),((C.sinensis,S.mansoni),(S.mediterranea,P.xenopodis))),G.salaris)))),R.norvegicus);
(D.rerio,((L.gigantea,D.melanogaster),(H.robusta,(C.intestinalis,(((H.microstoma,T.solium),((C.sinensis,S.mansoni),(G.salaris,P.xenopodis))),S.mediterranea)))),R.norvegicus);
(D.rerio,(H.robusta,((C.intestinalis,(((H.microstoma,T.solium),((C.sinensis,S.mansoni),(P.xenopodis,S.mediterranea))),G.salaris)),(L.gigantea,D.melanogaster))),R.norvegicus);
(D.rerio,(D.melanogaster,(C.intestinalis,((L.gigantea,H.robusta),(((C.sinensis,S.mansoni),(P.xenopodis,S.mediterranea)),(G.salaris,(H.microstoma,T.solium)))))),R.norvegicus);
(D.rerio,(H.robusta,((D.melanogaster,(C.intestinalis,((S.mediterranea,G.salaris),((H.microstoma,T.solium),((C.sinensis,S.mansoni),P.xenopodis))))),L.gigantea)),R.norvegicus);
(D.rerio,(D.melanogaster,((H.robusta,(C.intestinalis,(G.salaris,(((H.microstoma,T.solium),((C.sinensis,S.mansoni),P.xenopodis)),S.mediterranea)))),L.gigantea)),R.norvegicus);
(D.rerio,(H.robusta,((D.melanogaster,(C.intestinalis,(((H.microstoma,T.solium),((C.sinensis,S.mansoni),P.xenopodis)),(S.mediterranea,G.salaris)))),L.gigantea)),R.norvegicus);
(((D.melanogaster,C.intestinalis),(H.robusta,(L.gigantea,(G.salaris,(S.mediterranea,(((C.sinensis,S.mansoni),P.xenopodis),(T.solium,H.microstoma))))))),D.rerio,R.norvegicus);
(((C.intestinalis,(H.robusta,((((C.sinensis,S.mansoni),P.xenopodis),(T.solium,H.microstoma)),(G.salaris,S.mediterranea)))),(D.melanogaster,L.gigantea)),D.rerio,R.norvegicus);
((C.intestinalis,((L.gigantea,(H.robusta,(G.salaris,(S.mediterranea,(((C.sinensis,S.mansoni),P.xenopodis),(T.solium,H.microstoma)))))),D.melanogaster)),D.rerio,R.norvegicus);
(((L.gigantea,((C.intestinalis,(G.salaris,(S.mediterranea,(((C.sinensis,S.mansoni),P.xenopodis),(T.solium,H.microstoma))))),D.melanogaster)),H.robusta),D.rerio,R.norvegicus);
((((C.intestinalis,((((C.sinensis,S.mansoni),P.xenopodis),(T.solium,H.microstoma)),(G.salaris,S.mediterranea))),(H.robusta,L.gigantea)),D.melanogaster),D.rerio,R.norvegicus);
(((H.robusta,((G.salaris,(S.mediterranea,(((C.sinensis,S.mansoni),P.xenopodis),(T.solium,H.microstoma)))),L.gigantea)),(D.melanogaster,C.intestinalis)),D.rerio,R.norvegicus);
((H.robusta,((D.melanogaster,(C.intestinalis,(S.mediterranea,(P.xenopodis,(((T.solium,H.microstoma),G.salaris),(C.sinensis,S.mansoni)))))),L.gigantea)),D.rerio,R.norvegicus);
((H.robusta,((C.intestinalis,(D.melanogaster,((S.mediterranea,G.salaris),((P.xenopodis,(C.sinensis,S.mansoni)),(T.solium,H.microstoma))))),L.gigantea)),D.rerio,R.norvegicus);
(((L.gigantea,H.robusta),(D.melanogaster,(C.intestinalis,((S.mediterranea,G.salaris),((P.xenopodis,(C.sinensis,S.mansoni)),(T.solium,H.microstoma)))))),D.rerio,R.norvegicus);
((D.melanogaster,(((C.intestinalis,(S.mediterranea,(G.salaris,((P.xenopodis,(C.sinensis,S.mansoni)),(T.solium,H.microstoma))))),H.robusta),L.gigantea)),D.rerio,R.norvegicus);
(D.rerio,((L.gigantea,H.robusta),(D.melanogaster,(C.intestinalis,((((S.mediterranea,P.xenopodis),(S.mansoni,C.sinensis)),(H.microstoma,T.solium)),G.salaris)))),R.norvegicus);
(D.rerio,(C.intestinalis,(((((((P.xenopodis,(S.mansoni,C.sinensis)),(H.microstoma,T.solium)),S.mediterranea),G.salaris),L.gigantea),H.robusta),D.melanogaster)),R.norvegicus);
(D.rerio,(L.gigantea,(D.melanogaster,(H.robusta,(C.intestinalis,(((S.mansoni,(C.sinensis,P.xenopodis)),(H.microstoma,T.solium)),(S.mediterranea,G.salaris)))))),R.norvegicus);
(D.rerio,(((L.gigantea,(H.robusta,(((P.xenopodis,(S.mansoni,C.sinensis)),(G.salaris,(H.microstoma,T.solium))),S.mediterranea))),C.intestinalis),D.melanogaster),R.norvegicus);
(D.rerio,(((C.intestinalis,(((P.xenopodis,(S.mansoni,C.sinensis)),(H.microstoma,T.solium)),(G.salaris,S.mediterranea))),(L.gigantea,H.robusta)),D.melanogaster),R.norvegicus);
(D.rerio,((L.gigantea,H.robusta),(D.melanogaster,(C.intestinalis,(((P.xenopodis,(S.mansoni,C.sinensis)),(H.microstoma,T.solium)),(G.salaris,S.mediterranea))))),R.norvegicus);
(D.rerio,((L.gigantea,D.melanogaster),((C.intestinalis,(((P.xenopodis,(S.mansoni,C.sinensis)),(H.microstoma,T.solium)),(G.salaris,S.mediterranea))),H.robusta)),R.norvegicus);
(D.rerio,((L.gigantea,D.melanogaster),((C.intestinalis,((G.salaris,((P.xenopodis,(S.mansoni,C.sinensis)),(H.microstoma,T.solium))),S.mediterranea)),H.robusta)),R.norvegicus);
(D.rerio,(D.melanogaster,(((((((P.xenopodis,(S.mansoni,C.sinensis)),(H.microstoma,T.solium)),G.salaris),S.mediterranea),H.robusta),L.gigantea),C.intestinalis)),R.norvegicus);
(D.rerio,(D.melanogaster,(((C.intestinalis,(((H.microstoma,T.solium),G.salaris),(S.mediterranea,(P.xenopodis,(S.mansoni,C.sinensis))))),H.robusta),L.gigantea)),R.norvegicus);
(((H.robusta,L.gigantea),(((((P.xenopodis,(S.mansoni,C.sinensis)),(H.microstoma,T.solium)),(S.mediterranea,G.salaris)),C.intestinalis),D.melanogaster)),D.rerio,R.norvegicus);
((((H.robusta,L.gigantea),((G.salaris,((H.microstoma,T.solium),(P.xenopodis,(S.mansoni,C.sinensis)))),S.mediterranea)),(C.intestinalis,D.melanogaster)),D.rerio,R.norvegicus);
(((L.gigantea,((((H.microstoma,T.solium),(P.xenopodis,(S.mansoni,C.sinensis))),(S.mediterranea,G.salaris)),(C.intestinalis,D.melanogaster))),H.robusta),D.rerio,R.norvegicus);
(((L.gigantea,(D.melanogaster,((((H.microstoma,T.solium),(S.mediterranea,(P.xenopodis,(S.mansoni,C.sinensis)))),G.salaris),C.intestinalis))),H.robusta),D.rerio,R.norvegicus);
(((L.gigantea,(D.melanogaster,(((S.mediterranea,G.salaris),((H.microstoma,T.solium),(P.xenopodis,(S.mansoni,C.sinensis)))),C.intestinalis))),H.robusta),D.rerio,R.norvegicus);
((H.robusta,(((((S.mediterranea,(P.xenopodis,(S.mansoni,C.sinensis))),(H.microstoma,T.solium)),G.salaris),C.intestinalis),(L.gigantea,D.melanogaster))),D.rerio,R.norvegicus);
((H.robusta,(L.gigantea,(D.melanogaster,(((((S.mediterranea,P.xenopodis),(S.mansoni,C.sinensis)),(H.microstoma,T.solium)),G.salaris),C.intestinalis)))),D.rerio,R.norvegicus);
((((((((P.xenopodis,(S.mansoni,C.sinensis)),(H.microstoma,T.solium)),G.salaris),S.mediterranea),(H.robusta,L.gigantea)),C.intestinalis),D.melanogaster),D.rerio,R.norvegicus);
((((((P.xenopodis,(S.mansoni,C.sinensis)),(H.microstoma,T.solium)),(G.salaris,S.mediterranea)),C.intestinalis),(D.melanogaster,(H.robusta,L.gigantea))),D.rerio,R.norvegicus);
(((((((S.mansoni,(C.sinensis,P.xenopodis)),(H.microstoma,T.solium)),(G.salaris,S.mediterranea)),L.gigantea),(C.intestinalis,D.melanogaster)),H.robusta),D.rerio,R.norvegicus);
(D.rerio,(D.melanogaster,(C.intestinalis,((((H.microstoma,T.solium),(S.mediterranea,((S.mansoni,C.sinensis),P.xenopodis))),G.salaris),(L.gigantea,H.robusta)))),R.norvegicus);
(D.rerio,(C.intestinalis,((((((H.microstoma,T.solium),(S.mansoni,(C.sinensis,P.xenopodis))),G.salaris),S.mediterranea),(L.gigantea,H.robusta)),D.melanogaster)),R.norvegicus);
(D.rerio,((H.robusta,((((H.microstoma,T.solium),((S.mansoni,C.sinensis),(S.mediterranea,P.xenopodis))),G.salaris),L.gigantea)),(C.intestinalis,D.melanogaster)),R.norvegicus);
(D.rerio,(D.melanogaster,(L.gigantea,(H.robusta,(C.intestinalis,((((H.microstoma,T.solium),((S.mansoni,C.sinensis),P.xenopodis)),G.salaris),S.mediterranea))))),R.norvegicus);
(D.rerio,(D.melanogaster,(L.gigantea,(H.robusta,(C.intestinalis,((((H.microstoma,T.solium),((S.mansoni,C.sinensis),P.xenopodis)),G.salaris),S.mediterranea))))),R.norvegicus);
(D.rerio,((L.gigantea,((C.intestinalis,(((H.microstoma,T.solium),(S.mediterranea,((S.mansoni,C.sinensis),P.xenopodis))),G.salaris)),D.melanogaster)),H.robusta),R.norvegicus);
(D.rerio,((H.robusta,(C.intestinalis,((S.mediterranea,((S.mansoni,C.sinensis),P.xenopodis)),(G.salaris,(H.microstoma,T.solium))))),(D.melanogaster,L.gigantea)),R.norvegicus);
(D.rerio,(D.melanogaster,((L.gigantea,(H.robusta,((G.salaris,((H.microstoma,T.solium),((S.mansoni,C.sinensis),P.xenopodis))),S.mediterranea))),C.intestinalis)),R.norvegicus);
(D.rerio,(D.melanogaster,(((((H.microstoma,T.solium),((S.mansoni,C.sinensis),P.xenopodis)),(S.mediterranea,G.salaris)),(L.gigantea,H.robusta)),C.intestinalis)),R.norvegicus);
(D.rerio,((L.gigantea,((C.intestinalis,((S.mediterranea,((S.mansoni,C.sinensis),P.xenopodis)),(G.salaris,(H.microstoma,T.solium)))),D.melanogaster)),H.robusta),R.norvegicus);
((D.melanogaster,((H.robusta,((S.mediterranea,(G.salaris,((H.microstoma,T.solium),((S.mansoni,C.sinensis),P.xenopodis)))),L.gigantea)),C.intestinalis)),D.rerio,R.norvegicus);
((H.robusta,(L.gigantea,(((G.salaris,(((H.microstoma,T.solium),((S.mansoni,C.sinensis),P.xenopodis)),S.mediterranea)),C.intestinalis),D.melanogaster))),D.rerio,R.norvegicus);
((D.melanogaster,((H.robusta,L.gigantea),(((G.salaris,((H.microstoma,T.solium),((S.mansoni,C.sinensis),P.xenopodis))),S.mediterranea),C.intestinalis))),D.rerio,R.norvegicus);
((D.melanogaster,((H.robusta,(((G.salaris,((H.microstoma,T.solium),((S.mansoni,C.sinensis),P.xenopodis))),S.mediterranea),C.intestinalis)),L.gigantea)),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((H.robusta,(((H.microstoma,T.solium),((S.mansoni,C.sinensis),P.xenopodis)),(S.mediterranea,G.salaris))),L.gigantea))),D.rerio,R.norvegicus);
((D.melanogaster,((H.robusta,L.gigantea),(C.intestinalis,((P.xenopodis,((H.microstoma,T.solium),(S.mansoni,C.sinensis))),(S.mediterranea,G.salaris))))),D.rerio,R.norvegicus);
((H.robusta,(L.gigantea,(C.intestinalis,((((G.salaris,(H.microstoma,T.solium)),(P.xenopodis,(C.sinensis,S.mansoni))),S.mediterranea),D.melanogaster)))),D.rerio,R.norvegicus);
(((D.melanogaster,(H.robusta,(L.gigantea,((((H.microstoma,T.solium),(P.xenopodis,(C.sinensis,S.mansoni))),S.mediterranea),G.salaris)))),C.intestinalis),D.rerio,R.norvegicus);
((D.melanogaster,((H.robusta,(L.gigantea,((((H.microstoma,T.solium),(P.xenopodis,(C.sinensis,S.mansoni))),S.mediterranea),G.salaris))),C.intestinalis)),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,(L.gigantea,(S.mediterranea,(G.salaris,((H.microstoma,T.solium),(P.xenopodis,(C.sinensis,S.mansoni))))))))),D.rerio,R.norvegicus);
((D.melanogaster,((H.robusta,(L.gigantea,((((C.sinensis,S.mansoni),P.xenopodis),(T.solium,H.microstoma)),(S.mediterranea,G.salaris)))),C.intestinalis)),D.rerio,R.norvegicus);
((D.melanogaster,(((H.robusta,((((C.sinensis,S.mansoni),P.xenopodis),(G.salaris,(T.solium,H.microstoma))),S.mediterranea)),L.gigantea),C.intestinalis)),D.rerio,R.norvegicus);
((D.melanogaster,((((((S.mediterranea,(C.sinensis,S.mansoni)),P.xenopodis),(G.salaris,(T.solium,H.microstoma))),L.gigantea),H.robusta),C.intestinalis)),D.rerio,R.norvegicus);
((D.melanogaster,((((G.salaris,(S.mediterranea,(((C.sinensis,S.mansoni),P.xenopodis),(T.solium,H.microstoma)))),L.gigantea),H.robusta),C.intestinalis)),D.rerio,R.norvegicus);
(((L.gigantea,H.robusta),(((G.salaris,(((C.sinensis,S.mansoni),(S.mediterranea,P.xenopodis)),(T.solium,H.microstoma))),C.intestinalis),D.melanogaster)),D.rerio,R.norvegicus);
((H.robusta,((D.melanogaster,C.intestinalis),(((((C.sinensis,S.mansoni),P.xenopodis),(T.solium,H.microstoma)),(S.mediterranea,G.salaris)),L.gigantea))),D.rerio,R.norvegicus);
((((H.robusta,L.gigantea),(C.intestinalis,((((C.sinensis,S.mansoni),P.xenopodis),(T.solium,H.microstoma)),(S.mediterranea,G.salaris)))),D.melanogaster),D.rerio,R.norvegicus);
(((H.robusta,(C.intestinalis,((G.salaris,((T.solium,H.microstoma),((C.sinensis,S.mansoni),P.xenopodis))),S.mediterranea))),(L.gigantea,D.melanogaster)),D.rerio,R.norvegicus);
(((C.intestinalis,((G.salaris,(P.xenopodis,((T.solium,H.microstoma),(C.sinensis,S.mansoni)))),S.mediterranea)),(D.melanogaster,(H.robusta,L.gigantea))),D.rerio,R.norvegicus);
((D.melanogaster,((H.robusta,L.gigantea),(C.intestinalis,((G.salaris,((T.solium,H.microstoma),((C.sinensis,S.mansoni),P.xenopodis))),S.mediterranea)))),D.rerio,R.norvegicus);
