total 790K
-rwxrwxrwx 1 1,5K Dez 11 15:29 EOG091G0TKH.ingroup.fasta
-rwxrwxrwx 1 154K Dez 11 15:29 EOG091G0TKH.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 11 15:29 orthodb.download.log
-rwxrwxrwx 1  645 Dez 11 15:29 EOG091G0TKH.outgroup.fasta
-rwxrwxrwx 1 2,2K Dez 11 15:29 EOG091G0TKH.fasta
-rwxrwxrwx 1 3,5K Dez 11 15:29 EOG091G0TKH.clustalo.aln.fasta
-rwxrwxrwx 1 2,7K Dez 11 15:29 EOG091G0TKH.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 161K Dez 11 15:29 EOG091G0TKH.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  381 Dez 11 15:29 EOG091G0TKH.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 11 15:29 aliscore.log
-rwxrwxrwx 1 2,0K Dez 11 15:29 ALICUT_EOG091G0TKH.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 11 15:29 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 15:29 alicut.log
-rwxrwxrwx 1   21 Dez 11 15:29 EOG091G0TKH.bestmodel
-rwxrwxrwx 1  17K Dez 11 15:30 RAxML_bootstrap.EOG091G0TKH.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  705 Dez 11 15:30 RAxML_bestTree.EOG091G0TKH.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  723 Dez 11 15:30 RAxML_bipartitions.EOG091G0TKH.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  743 Dez 11 15:30 RAxML_bipartitionsBranchLabels.EOG091G0TKH.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 11 15:30 raxml.log
-rwxrwxrwx 1  18K Dez 11 15:30 RAxML_info.EOG091G0TKH.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1 349K Dez 12 16:37 find_best_model.tgz
