(((((D.rerio,R.norvegicus),D.melanogaster),(C.sinensis,S.mansoni)),((C.elegans,(T.solium,(H.microstoma,E.granulosus))),(G.turnbulli,G.salaris))),P.xenopodis,E.nipponicum);
((((D.rerio,(R.norvegicus,D.melanogaster)),(C.sinensis,S.mansoni)),((T.solium,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris))),(C.elegans,P.xenopodis),E.nipponicum);
((G.turnbulli,G.salaris),(((P.xenopodis,(D.rerio,R.norvegicus)),(C.elegans,(C.sinensis,(D.melanogaster,S.mansoni)))),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum);
(P.xenopodis,((((G.turnbulli,G.salaris),(D.rerio,R.norvegicus)),((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,C.elegans))),(C.sinensis,S.mansoni)),E.nipponicum);
((C.elegans,((G.turnbulli,G.salaris),(D.melanogaster,(D.rerio,R.norvegicus)))),(((C.sinensis,S.mansoni),P.xenopodis),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum);
(S.mansoni,(P.xenopodis,((C.sinensis,(T.solium,(H.microstoma,E.granulosus))),((G.turnbulli,G.salaris),((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans)))),E.nipponicum);
((P.xenopodis,(((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),((G.turnbulli,G.salaris),(R.norvegicus,(D.melanogaster,D.rerio))))),C.elegans,E.nipponicum);
(P.xenopodis,((C.sinensis,S.mansoni),(((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)),((T.solium,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris)))),E.nipponicum);
(P.xenopodis,((C.sinensis,S.mansoni),((G.turnbulli,G.salaris),((D.rerio,(R.norvegicus,(C.elegans,D.melanogaster))),(H.microstoma,(E.granulosus,T.solium))))),E.nipponicum);
((P.xenopodis,(((C.sinensis,S.mansoni),(D.rerio,(R.norvegicus,(C.elegans,D.melanogaster)))),(T.solium,(H.microstoma,E.granulosus)))),(G.turnbulli,G.salaris),E.nipponicum);
((G.turnbulli,G.salaris),((((D.melanogaster,S.mansoni),C.sinensis),(R.norvegicus,D.rerio)),((P.xenopodis,C.elegans),(H.microstoma,(E.granulosus,T.solium)))),E.nipponicum);
(((G.turnbulli,G.salaris),(((H.microstoma,(E.granulosus,T.solium)),P.xenopodis),((S.mansoni,C.sinensis),(D.melanogaster,(R.norvegicus,D.rerio))))),C.elegans,E.nipponicum);
(((G.turnbulli,G.salaris),(((T.solium,(H.microstoma,E.granulosus)),P.xenopodis),(((D.melanogaster,S.mansoni),C.sinensis),(R.norvegicus,D.rerio)))),C.elegans,E.nipponicum);
((P.xenopodis,((((S.mansoni,C.sinensis),((D.melanogaster,R.norvegicus),D.rerio)),(G.turnbulli,G.salaris)),(T.solium,(H.microstoma,E.granulosus)))),C.elegans,E.nipponicum);
(((G.turnbulli,G.salaris),(P.xenopodis,((S.mansoni,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,(R.norvegicus,D.rerio)))))),C.elegans,E.nipponicum);
(((P.xenopodis,C.elegans),(H.microstoma,(E.granulosus,T.solium))),((D.rerio,((D.melanogaster,R.norvegicus),(G.turnbulli,G.salaris))),(S.mansoni,C.sinensis)),E.nipponicum);
((P.xenopodis,(C.elegans,(T.solium,(H.microstoma,E.granulosus)))),((G.turnbulli,G.salaris),(((D.melanogaster,S.mansoni),C.sinensis),(R.norvegicus,D.rerio))),E.nipponicum);
(S.mansoni,(((P.xenopodis,C.elegans),C.sinensis),((((D.rerio,R.norvegicus),D.melanogaster),(G.turnbulli,G.salaris)),(E.granulosus,(T.solium,H.microstoma)))),E.nipponicum);
((G.turnbulli,G.salaris),(C.elegans,((T.solium,(H.microstoma,E.granulosus)),((P.xenopodis,C.sinensis),(S.mansoni,(R.norvegicus,(D.melanogaster,D.rerio)))))),E.nipponicum);
((C.sinensis,(D.melanogaster,S.mansoni)),(D.rerio,((G.turnbulli,G.salaris),((R.norvegicus,P.xenopodis),(C.elegans,(E.granulosus,(T.solium,H.microstoma)))))),E.nipponicum);
((((G.turnbulli,G.salaris),(R.norvegicus,(D.rerio,D.melanogaster))),((C.sinensis,S.mansoni),(C.elegans,(H.microstoma,(T.solium,E.granulosus))))),P.xenopodis,E.nipponicum);
((((G.turnbulli,G.salaris),(R.norvegicus,(D.rerio,D.melanogaster))),((C.sinensis,S.mansoni),(C.elegans,(H.microstoma,(T.solium,E.granulosus))))),P.xenopodis,E.nipponicum);
(((G.turnbulli,G.salaris),(D.rerio,(D.melanogaster,R.norvegicus))),((P.xenopodis,(C.sinensis,S.mansoni)),(C.elegans,(H.microstoma,(T.solium,E.granulosus)))),E.nipponicum);
((((C.sinensis,((D.rerio,(D.melanogaster,R.norvegicus)),S.mansoni)),(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,(G.turnbulli,G.salaris))),C.elegans,E.nipponicum);
(((G.turnbulli,G.salaris),C.elegans),(((H.microstoma,(T.solium,E.granulosus)),((D.rerio,R.norvegicus),(C.sinensis,(S.mansoni,D.melanogaster)))),P.xenopodis),E.nipponicum);
((((T.solium,(E.granulosus,H.microstoma)),((((C.elegans,D.melanogaster),D.rerio),R.norvegicus),(C.sinensis,S.mansoni))),P.xenopodis),(G.turnbulli,G.salaris),E.nipponicum);
(P.xenopodis,(((((D.melanogaster,D.rerio),R.norvegicus),(G.turnbulli,G.salaris)),(C.elegans,(H.microstoma,(T.solium,E.granulosus)))),(C.sinensis,S.mansoni)),E.nipponicum);
((P.xenopodis,(((D.rerio,(R.norvegicus,(C.elegans,D.melanogaster))),(T.solium,(E.granulosus,H.microstoma))),(C.sinensis,S.mansoni))),(G.turnbulli,G.salaris),E.nipponicum);
((((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),(((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)),S.mansoni)),P.xenopodis,E.nipponicum);
((((G.turnbulli,G.salaris),(D.rerio,(R.norvegicus,D.melanogaster))),(((H.microstoma,(T.solium,E.granulosus)),P.xenopodis),(C.sinensis,S.mansoni))),C.elegans,E.nipponicum);
((((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,C.sinensis)),(((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),P.xenopodis),E.nipponicum);
(C.elegans,(P.xenopodis,((T.solium,(E.granulosus,H.microstoma)),((S.mansoni,C.sinensis),((G.salaris,G.turnbulli),((R.norvegicus,D.rerio),D.melanogaster))))),E.nipponicum);
(C.elegans,(P.xenopodis,((T.solium,(E.granulosus,H.microstoma)),((S.mansoni,C.sinensis),((G.salaris,G.turnbulli),((R.norvegicus,D.rerio),D.melanogaster))))),E.nipponicum);
(C.elegans,(((P.xenopodis,((R.norvegicus,D.rerio),((D.melanogaster,S.mansoni),C.sinensis))),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),E.nipponicum);
(C.elegans,((((D.melanogaster,(R.norvegicus,D.rerio)),(S.mansoni,C.sinensis)),((H.microstoma,(T.solium,E.granulosus)),P.xenopodis)),(G.salaris,G.turnbulli)),E.nipponicum);
(C.elegans,((((R.norvegicus,(D.rerio,D.melanogaster)),(S.mansoni,C.sinensis)),((H.microstoma,(T.solium,E.granulosus)),P.xenopodis)),(G.salaris,G.turnbulli)),E.nipponicum);
(C.elegans,((((R.norvegicus,(D.rerio,D.melanogaster)),(S.mansoni,C.sinensis)),((T.solium,(E.granulosus,H.microstoma)),P.xenopodis)),(G.salaris,G.turnbulli)),E.nipponicum);
(C.elegans,((((D.melanogaster,(R.norvegicus,D.rerio)),(S.mansoni,C.sinensis)),((H.microstoma,(T.solium,E.granulosus)),P.xenopodis)),(G.salaris,G.turnbulli)),E.nipponicum);
(S.mansoni,((((G.salaris,G.turnbulli),(R.norvegicus,(D.rerio,D.melanogaster))),(P.xenopodis,(C.elegans,((T.solium,E.granulosus),H.microstoma)))),C.sinensis),E.nipponicum);
(((G.salaris,G.turnbulli),((R.norvegicus,(D.rerio,D.melanogaster)),((P.xenopodis,(T.solium,(E.granulosus,H.microstoma))),(C.sinensis,S.mansoni)))),C.elegans,E.nipponicum);
((G.salaris,G.turnbulli),(((E.granulosus,H.microstoma),T.solium),((((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),S.mansoni),(P.xenopodis,C.sinensis))),E.nipponicum);
(((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),(C.sinensis,(D.melanogaster,S.mansoni))),(P.xenopodis,((E.granulosus,H.microstoma),T.solium)))),C.elegans,E.nipponicum);
(((G.salaris,G.turnbulli),(P.xenopodis,(((E.granulosus,H.microstoma),T.solium),((R.norvegicus,(D.melanogaster,D.rerio)),(C.sinensis,S.mansoni))))),C.elegans,E.nipponicum);
(((((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),T.solium)),((C.elegans,R.norvegicus),D.rerio)),(C.sinensis,(D.melanogaster,S.mansoni))),P.xenopodis,E.nipponicum);
((((H.microstoma,(T.solium,E.granulosus)),((R.norvegicus,D.rerio),(G.salaris,G.turnbulli))),(C.sinensis,(S.mansoni,(D.melanogaster,C.elegans)))),P.xenopodis,E.nipponicum);
(((((C.elegans,R.norvegicus),D.rerio),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),(C.sinensis,(S.mansoni,D.melanogaster))),P.xenopodis,E.nipponicum);
((P.xenopodis,((C.sinensis,(S.mansoni,D.melanogaster)),(C.elegans,(H.microstoma,(T.solium,E.granulosus))))),((R.norvegicus,D.rerio),(G.salaris,G.turnbulli)),E.nipponicum);
((C.elegans,(T.solium,(E.granulosus,H.microstoma))),((P.xenopodis,(((D.melanogaster,R.norvegicus),D.rerio),(G.salaris,G.turnbulli))),(C.sinensis,S.mansoni)),E.nipponicum);
(((P.xenopodis,(C.elegans,(T.solium,(E.granulosus,H.microstoma)))),((D.melanogaster,(R.norvegicus,D.rerio)),(G.salaris,G.turnbulli))),(C.sinensis,S.mansoni),E.nipponicum);
(P.xenopodis,((C.sinensis,S.mansoni),((T.solium,(E.granulosus,H.microstoma)),((R.norvegicus,(D.rerio,(C.elegans,D.melanogaster))),(G.salaris,G.turnbulli)))),E.nipponicum);
(P.xenopodis,(((T.solium,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris)),((R.norvegicus,D.rerio),((S.mansoni,C.sinensis),(C.elegans,D.melanogaster)))),E.nipponicum);
(((C.elegans,(H.microstoma,(E.granulosus,T.solium))),((R.norvegicus,(D.melanogaster,D.rerio)),(S.mansoni,C.sinensis))),(P.xenopodis,(G.turnbulli,G.salaris)),E.nipponicum);
((((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(C.sinensis,((D.rerio,(R.norvegicus,D.melanogaster)),S.mansoni)))),P.xenopodis),C.elegans,E.nipponicum);
(((P.xenopodis,C.elegans),((T.solium,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris))),(((D.rerio,R.norvegicus),D.melanogaster),(C.sinensis,S.mansoni)),E.nipponicum);
((G.turnbulli,G.salaris),((((R.norvegicus,(D.melanogaster,D.rerio)),(C.sinensis,S.mansoni)),(P.xenopodis,(T.solium,(H.microstoma,E.granulosus)))),C.elegans),E.nipponicum);
(((T.solium,(H.microstoma,E.granulosus)),(((R.norvegicus,D.rerio),(C.sinensis,S.mansoni)),P.xenopodis)),((D.melanogaster,C.elegans),(G.turnbulli,G.salaris)),E.nipponicum);
((C.sinensis,(D.melanogaster,S.mansoni)),(((P.xenopodis,C.elegans),(E.granulosus,(T.solium,H.microstoma))),((R.norvegicus,D.rerio),(G.turnbulli,G.salaris))),E.nipponicum);
(C.elegans,((((T.solium,(H.microstoma,E.granulosus)),((C.sinensis,(D.melanogaster,S.mansoni)),(R.norvegicus,D.rerio))),P.xenopodis),(G.turnbulli,G.salaris)),E.nipponicum);
(C.elegans,((((C.sinensis,S.mansoni),((D.melanogaster,R.norvegicus),D.rerio)),(P.xenopodis,(H.microstoma,(E.granulosus,T.solium)))),(G.turnbulli,G.salaris)),E.nipponicum);
(C.elegans,(((P.xenopodis,(T.solium,(H.microstoma,E.granulosus))),((C.sinensis,S.mansoni),(R.norvegicus,(D.rerio,D.melanogaster)))),(G.turnbulli,G.salaris)),E.nipponicum);
((P.xenopodis,((S.mansoni,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli))))),C.elegans,E.nipponicum);
((((S.mansoni,C.sinensis),(R.norvegicus,(D.melanogaster,D.rerio))),(((E.granulosus,(H.microstoma,T.solium)),C.elegans),P.xenopodis)),(G.salaris,G.turnbulli),E.nipponicum);
(((G.salaris,G.turnbulli),(D.melanogaster,(D.rerio,R.norvegicus))),((S.mansoni,C.sinensis),(P.xenopodis,(C.elegans,(E.granulosus,(H.microstoma,T.solium))))),E.nipponicum);
((C.elegans,P.xenopodis),((((D.melanogaster,(D.rerio,R.norvegicus)),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),(S.mansoni,C.sinensis)),E.nipponicum);
(P.xenopodis,(((R.norvegicus,(D.melanogaster,D.rerio)),(G.salaris,G.turnbulli)),((C.elegans,(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,C.sinensis))),E.nipponicum);
((((S.mansoni,C.sinensis),(((D.rerio,(R.norvegicus,D.melanogaster)),(G.salaris,G.turnbulli)),(E.granulosus,(H.microstoma,T.solium)))),P.xenopodis),C.elegans,E.nipponicum);
((((S.mansoni,C.sinensis),(((D.melanogaster,(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus)))),P.xenopodis),C.elegans,E.nipponicum);
(((S.mansoni,C.sinensis),(((D.rerio,(R.norvegicus,D.melanogaster)),(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus)))),(P.xenopodis,C.elegans),E.nipponicum);
(((D.melanogaster,(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli)),(((P.xenopodis,C.elegans),((E.granulosus,T.solium),H.microstoma)),(S.mansoni,C.sinensis)),E.nipponicum);
((P.xenopodis,(S.mansoni,C.sinensis)),((((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli)),(T.solium,(H.microstoma,E.granulosus))),E.nipponicum);
((((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),(H.microstoma,(E.granulosus,T.solium))),(((G.turnbulli,G.salaris),P.xenopodis),(S.mansoni,C.sinensis)),E.nipponicum);
(((S.mansoni,C.sinensis),(D.melanogaster,(D.rerio,R.norvegicus))),((G.turnbulli,G.salaris),((((E.granulosus,T.solium),H.microstoma),C.elegans),P.xenopodis)),E.nipponicum);
(C.elegans,(((P.xenopodis,(((D.melanogaster,S.mansoni),C.sinensis),(D.rerio,R.norvegicus))),(T.solium,(H.microstoma,E.granulosus))),(G.turnbulli,G.salaris)),E.nipponicum);
(C.elegans,((((G.turnbulli,G.salaris),((R.norvegicus,D.rerio),D.melanogaster)),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis))),P.xenopodis),E.nipponicum);
((((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(((R.norvegicus,D.rerio),D.melanogaster),(S.mansoni,C.sinensis))),(C.elegans,P.xenopodis),E.nipponicum);
(P.xenopodis,(((R.norvegicus,D.rerio),((S.mansoni,C.sinensis),(C.elegans,D.melanogaster))),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),E.nipponicum);
(((G.turnbulli,G.salaris),(((T.solium,(H.microstoma,E.granulosus)),(C.sinensis,((D.melanogaster,(R.norvegicus,D.rerio)),S.mansoni))),P.xenopodis)),C.elegans,E.nipponicum);
(P.xenopodis,(((R.norvegicus,D.rerio),(G.turnbulli,G.salaris)),((C.elegans,(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,(D.melanogaster,S.mansoni)))),E.nipponicum);
(P.xenopodis,(((R.norvegicus,D.rerio),(G.turnbulli,G.salaris)),((C.elegans,(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,(D.melanogaster,S.mansoni)))),E.nipponicum);
(P.xenopodis,(((R.norvegicus,D.rerio),(G.turnbulli,G.salaris)),((C.elegans,(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,(D.melanogaster,S.mansoni)))),E.nipponicum);
((C.elegans,(P.xenopodis,(T.solium,(E.granulosus,H.microstoma)))),((G.turnbulli,G.salaris),((D.melanogaster,(S.mansoni,C.sinensis)),(R.norvegicus,D.rerio))),E.nipponicum);
((C.elegans,(G.turnbulli,G.salaris)),(((((D.melanogaster,(D.rerio,R.norvegicus)),S.mansoni),C.sinensis),(T.solium,(E.granulosus,H.microstoma))),P.xenopodis),E.nipponicum);
((C.elegans,(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,((((G.turnbulli,G.salaris),(D.rerio,R.norvegicus)),D.melanogaster),(S.mansoni,C.sinensis))),E.nipponicum);
((((P.xenopodis,(T.solium,(E.granulosus,H.microstoma))),(((D.rerio,D.melanogaster),R.norvegicus),(S.mansoni,C.sinensis))),(G.turnbulli,G.salaris)),C.elegans,E.nipponicum);
((((P.xenopodis,(T.solium,(E.granulosus,H.microstoma))),(((D.rerio,D.melanogaster),R.norvegicus),(S.mansoni,C.sinensis))),(G.turnbulli,G.salaris)),C.elegans,E.nipponicum);
((((H.microstoma,(T.solium,E.granulosus)),(((D.rerio,D.melanogaster),R.norvegicus),(S.mansoni,C.sinensis))),(P.xenopodis,(G.turnbulli,G.salaris))),C.elegans,E.nipponicum);
((((D.rerio,(D.melanogaster,R.norvegicus)),(S.mansoni,C.sinensis)),((G.turnbulli,G.salaris),(C.elegans,(T.solium,(E.granulosus,H.microstoma))))),P.xenopodis,E.nipponicum);
((C.elegans,(H.microstoma,(T.solium,E.granulosus))),((((D.rerio,(D.melanogaster,R.norvegicus)),(G.turnbulli,G.salaris)),(S.mansoni,C.sinensis)),P.xenopodis),E.nipponicum);
((G.turnbulli,G.salaris),(((D.melanogaster,(R.norvegicus,D.rerio)),(S.mansoni,C.sinensis)),((T.solium,(E.granulosus,H.microstoma)),(P.xenopodis,C.elegans))),E.nipponicum);
(S.mansoni,((C.sinensis,P.xenopodis),(((H.microstoma,(T.solium,E.granulosus)),C.elegans),(D.melanogaster,(((G.turnbulli,G.salaris),R.norvegicus),D.rerio)))),E.nipponicum);
(P.xenopodis,(((T.solium,(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli)),((R.norvegicus,D.rerio),((C.sinensis,S.mansoni),(D.melanogaster,C.elegans)))),E.nipponicum);
((P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),((R.norvegicus,D.rerio),(C.sinensis,(D.melanogaster,S.mansoni))))),((G.salaris,G.turnbulli),C.elegans),E.nipponicum);
(C.elegans,((((C.sinensis,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),(R.norvegicus,(D.melanogaster,D.rerio)))),P.xenopodis),(G.salaris,G.turnbulli)),E.nipponicum);
((((D.rerio,R.norvegicus),(C.sinensis,(D.melanogaster,S.mansoni))),(P.xenopodis,(C.elegans,(H.microstoma,(T.solium,E.granulosus))))),(G.salaris,G.turnbulli),E.nipponicum);
(P.xenopodis,(((((C.elegans,D.melanogaster),D.rerio),R.norvegicus),(C.sinensis,S.mansoni)),((G.salaris,G.turnbulli),(T.solium,(E.granulosus,H.microstoma)))),E.nipponicum);
((((D.rerio,R.norvegicus),(G.salaris,G.turnbulli)),D.melanogaster),(((C.elegans,P.xenopodis),(T.solium,(E.granulosus,H.microstoma))),(C.sinensis,S.mansoni)),E.nipponicum);
(((G.salaris,G.turnbulli),((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),(((R.norvegicus,D.rerio),D.melanogaster),(C.sinensis,S.mansoni)))),C.elegans,E.nipponicum);
(((G.salaris,G.turnbulli),(D.melanogaster,(R.norvegicus,D.rerio))),((C.sinensis,S.mansoni),((P.xenopodis,C.elegans),(E.granulosus,(H.microstoma,T.solium)))),E.nipponicum);
((((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)))),(C.sinensis,S.mansoni)),P.xenopodis,E.nipponicum);
((G.salaris,G.turnbulli),(((R.norvegicus,(D.rerio,D.melanogaster)),(C.sinensis,S.mansoni)),((C.elegans,P.xenopodis),(T.solium,(E.granulosus,H.microstoma)))),E.nipponicum);
