total 2,9M
-rwxrwxrwx 1 4,4K Dez 15 23:53 EOG091G02B4.ingroup.fasta
-rwxrwxrwx 1 1,2M Dez 15 23:53 EOG091G02B4.orthodb.fasta
-rwxrwxrwx 1 2,6K Dez 15 23:53 orthodb.download.log
-rwxrwxrwx 1 5,2K Dez 15 23:53 EOG091G02B4.outgroup.fasta
-rwxrwxrwx 1 9,6K Dez 15 23:53 EOG091G02B4.fasta
-rwxrwxrwx 1  22K Dez 15 23:53 EOG091G02B4.clustalo.aln.fasta
-rwxrwxrwx 1  22K Dez 15 23:53 EOG091G02B4.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,3M Dez 15 23:53 EOG091G02B4.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 6,9K Dez 15 23:53 EOG091G02B4.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 7,0K Dez 15 23:53 aliscore.log
-rwxrwxrwx 1 3,4K Dez 15 23:53 ALICUT_EOG091G02B4.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 23:53 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 23:53 alicut.log
-rwxrwxrwx 1   20 Dez 15 23:53 EOG091G02B4.bestmodel
-rwxrwxrwx 1  15K Dez 15 23:54 RAxML_bootstrap.EOG091G02B4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  593 Dez 15 23:55 RAxML_bestTree.EOG091G02B4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  609 Dez 15 23:55 RAxML_bipartitions.EOG091G02B4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  625 Dez 15 23:55 RAxML_bipartitionsBranchLabels.EOG091G02B4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 23:55 RAxML_info.EOG091G02B4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 23:55 raxml.log
-rwxrwxrwx 1 348K Dez 17 23:12 find_best_model.tgz
