((H.robusta,((O.viverrini,C.sinensis),G.turnbulli)),((((D.melanogaster,D.rerio),(E.granulosus,T.solium)),S.mediterranea),C.intestinalis),R.norvegicus);
((C.intestinalis,(((O.viverrini,C.sinensis),G.turnbulli),H.robusta)),(((D.melanogaster,D.rerio),(E.granulosus,T.solium)),S.mediterranea),R.norvegicus);
(((((D.melanogaster,D.rerio),(E.granulosus,T.solium)),S.mediterranea),C.intestinalis),(((O.viverrini,C.sinensis),G.turnbulli),H.robusta),R.norvegicus);
(C.intestinalis,(H.robusta,(((O.viverrini,C.sinensis),G.turnbulli),(S.mediterranea,((D.melanogaster,D.rerio),(E.granulosus,T.solium))))),R.norvegicus);
((C.intestinalis,(S.mediterranea,((D.melanogaster,D.rerio),(E.granulosus,T.solium)))),(H.robusta,((O.viverrini,C.sinensis),G.turnbulli)),R.norvegicus);
((C.intestinalis,(S.mediterranea,((D.melanogaster,D.rerio),(E.granulosus,T.solium)))),(H.robusta,((O.viverrini,C.sinensis),G.turnbulli)),R.norvegicus);
((C.intestinalis,(((O.viverrini,C.sinensis),G.turnbulli),(S.mediterranea,((D.melanogaster,D.rerio),(E.granulosus,T.solium))))),H.robusta,R.norvegicus);
((S.mediterranea,C.intestinalis),((((D.melanogaster,D.rerio),(E.granulosus,T.solium)),((O.viverrini,C.sinensis),G.turnbulli)),H.robusta),R.norvegicus);
((((D.melanogaster,D.rerio),(E.granulosus,T.solium)),S.mediterranea),(C.intestinalis,(((O.viverrini,C.sinensis),G.turnbulli),H.robusta)),R.norvegicus);
((((O.viverrini,C.sinensis),G.turnbulli),H.robusta),((((D.melanogaster,D.rerio),(E.granulosus,T.solium)),S.mediterranea),C.intestinalis),R.norvegicus);
(C.intestinalis,((((D.melanogaster,D.rerio),(T.solium,E.granulosus)),(S.mediterranea,(G.turnbulli,(O.viverrini,C.sinensis)))),H.robusta),R.norvegicus);
((((D.melanogaster,D.rerio),(T.solium,E.granulosus)),S.mediterranea),(C.intestinalis,((G.turnbulli,(O.viverrini,C.sinensis)),H.robusta)),R.norvegicus);
((S.mediterranea,C.intestinalis),((((D.melanogaster,D.rerio),(T.solium,E.granulosus)),(G.turnbulli,(O.viverrini,C.sinensis))),H.robusta),R.norvegicus);
(((((D.melanogaster,D.rerio),(T.solium,E.granulosus)),S.mediterranea),C.intestinalis),((G.turnbulli,(O.viverrini,C.sinensis)),H.robusta),R.norvegicus);
(C.intestinalis,(((((D.melanogaster,D.rerio),(T.solium,E.granulosus)),S.mediterranea),((O.viverrini,C.sinensis),G.turnbulli)),H.robusta),R.norvegicus);
(C.intestinalis,(((D.melanogaster,D.rerio),(T.solium,E.granulosus)),((S.mediterranea,((O.viverrini,C.sinensis),G.turnbulli)),H.robusta)),R.norvegicus);
(C.intestinalis,((((O.viverrini,C.sinensis),G.turnbulli),(((D.melanogaster,D.rerio),(T.solium,E.granulosus)),S.mediterranea)),H.robusta),R.norvegicus);
(H.robusta,(C.intestinalis,(((O.viverrini,C.sinensis),G.turnbulli),((D.melanogaster,(D.rerio,(T.solium,E.granulosus))),S.mediterranea))),R.norvegicus);
((C.intestinalis,(H.robusta,((O.viverrini,C.sinensis),G.turnbulli))),(((T.solium,E.granulosus),(D.melanogaster,D.rerio)),S.mediterranea),R.norvegicus);
(H.robusta,((((O.viverrini,C.sinensis),G.turnbulli),(((T.solium,E.granulosus),(D.melanogaster,D.rerio)),S.mediterranea)),C.intestinalis),R.norvegicus);
((((O.viverrini,C.sinensis),G.turnbulli),H.robusta),(C.intestinalis,(S.mediterranea,((E.granulosus,T.solium),(D.rerio,D.melanogaster)))),R.norvegicus);
(C.intestinalis,(((((O.viverrini,C.sinensis),G.turnbulli),S.mediterranea),(D.melanogaster,((E.granulosus,T.solium),D.rerio))),H.robusta),R.norvegicus);
(C.intestinalis,((((O.viverrini,C.sinensis),G.turnbulli),(S.mediterranea,((E.granulosus,T.solium),(D.rerio,D.melanogaster)))),H.robusta),R.norvegicus);
((((O.viverrini,C.sinensis),G.turnbulli),H.robusta),(C.intestinalis,(S.mediterranea,((E.granulosus,T.solium),(D.rerio,D.melanogaster)))),R.norvegicus);
(H.robusta,(C.intestinalis,(((O.viverrini,C.sinensis),G.turnbulli),(S.mediterranea,((E.granulosus,T.solium),(D.rerio,D.melanogaster))))),R.norvegicus);
((C.intestinalis,(((O.viverrini,C.sinensis),G.turnbulli),H.robusta)),(S.mediterranea,((E.granulosus,T.solium),(D.rerio,D.melanogaster))),R.norvegicus);
((((O.viverrini,C.sinensis),G.turnbulli),H.robusta),((S.mediterranea,((E.granulosus,T.solium),(D.rerio,D.melanogaster))),C.intestinalis),R.norvegicus);
((((O.viverrini,C.sinensis),G.turnbulli),H.robusta),((S.mediterranea,((E.granulosus,T.solium),(D.rerio,D.melanogaster))),C.intestinalis),R.norvegicus);
(H.robusta,(C.intestinalis,(((O.viverrini,C.sinensis),G.turnbulli),(S.mediterranea,((E.granulosus,T.solium),(D.rerio,D.melanogaster))))),R.norvegicus);
(H.robusta,(C.intestinalis,(((O.viverrini,C.sinensis),G.turnbulli),(S.mediterranea,((E.granulosus,T.solium),(D.rerio,D.melanogaster))))),R.norvegicus);
((H.robusta,((O.viverrini,C.sinensis),G.turnbulli)),(C.intestinalis,(((D.rerio,D.melanogaster),(E.granulosus,T.solium)),S.mediterranea)),R.norvegicus);
(H.robusta,(((((D.rerio,D.melanogaster),(E.granulosus,T.solium)),S.mediterranea),((O.viverrini,C.sinensis),G.turnbulli)),C.intestinalis),R.norvegicus);
(H.robusta,(((((D.rerio,D.melanogaster),(E.granulosus,T.solium)),S.mediterranea),((O.viverrini,C.sinensis),G.turnbulli)),C.intestinalis),R.norvegicus);
(C.intestinalis,(H.robusta,((((D.rerio,D.melanogaster),(E.granulosus,T.solium)),S.mediterranea),((O.viverrini,C.sinensis),G.turnbulli))),R.norvegicus);
(H.robusta,(((((D.rerio,D.melanogaster),(E.granulosus,T.solium)),S.mediterranea),((O.viverrini,C.sinensis),G.turnbulli)),C.intestinalis),R.norvegicus);
((H.robusta,((O.viverrini,C.sinensis),G.turnbulli)),((S.mediterranea,((D.rerio,D.melanogaster),(E.granulosus,T.solium))),C.intestinalis),R.norvegicus);
(H.robusta,((S.mediterranea,(((O.viverrini,C.sinensis),G.turnbulli),((D.rerio,D.melanogaster),(E.granulosus,T.solium)))),C.intestinalis),R.norvegicus);
(H.robusta,((((D.rerio,D.melanogaster),(E.granulosus,T.solium)),(S.mediterranea,((O.viverrini,C.sinensis),G.turnbulli))),C.intestinalis),R.norvegicus);
((S.mediterranea,C.intestinalis),((H.robusta,(D.melanogaster,((E.granulosus,T.solium),D.rerio))),((O.viverrini,C.sinensis),G.turnbulli)),R.norvegicus);
(((((O.viverrini,C.sinensis),G.turnbulli),(((E.granulosus,T.solium),(D.rerio,D.melanogaster)),S.mediterranea)),C.intestinalis),H.robusta,R.norvegicus);
((C.intestinalis,((S.mediterranea,((D.rerio,D.melanogaster),(T.solium,E.granulosus))),((O.viverrini,C.sinensis),G.turnbulli))),H.robusta,R.norvegicus);
((C.intestinalis,(((D.rerio,D.melanogaster),(T.solium,E.granulosus)),S.mediterranea)),(H.robusta,((O.viverrini,C.sinensis),G.turnbulli)),R.norvegicus);
((C.intestinalis,((D.melanogaster,((T.solium,E.granulosus),D.rerio)),S.mediterranea)),(H.robusta,((O.viverrini,C.sinensis),G.turnbulli)),R.norvegicus);
((C.intestinalis,(((T.solium,E.granulosus),(D.rerio,D.melanogaster)),S.mediterranea)),(H.robusta,((O.viverrini,C.sinensis),G.turnbulli)),R.norvegicus);
(C.intestinalis,((((O.viverrini,C.sinensis),G.turnbulli),(S.mediterranea,((T.solium,E.granulosus),(D.rerio,D.melanogaster)))),H.robusta),R.norvegicus);
((((O.viverrini,C.sinensis),G.turnbulli),H.robusta),(C.intestinalis,(S.mediterranea,((T.solium,E.granulosus),(D.rerio,D.melanogaster)))),R.norvegicus);
((S.mediterranea,((T.solium,E.granulosus),(D.rerio,D.melanogaster))),((((O.viverrini,C.sinensis),G.turnbulli),H.robusta),C.intestinalis),R.norvegicus);
(C.intestinalis,((S.mediterranea,((T.solium,E.granulosus),(D.rerio,D.melanogaster))),(((O.viverrini,C.sinensis),G.turnbulli),H.robusta)),R.norvegicus);
(C.intestinalis,(((S.mediterranea,(D.melanogaster,((T.solium,E.granulosus),D.rerio))),((O.viverrini,C.sinensis),G.turnbulli)),H.robusta),R.norvegicus);
(H.robusta,(C.intestinalis,((S.mediterranea,((T.solium,E.granulosus),(D.rerio,D.melanogaster))),((O.viverrini,C.sinensis),G.turnbulli))),R.norvegicus);
(C.intestinalis,(H.robusta,((((T.solium,E.granulosus),(D.rerio,D.melanogaster)),S.mediterranea),(G.turnbulli,(O.viverrini,C.sinensis)))),R.norvegicus);
(C.intestinalis,(H.robusta,(((T.solium,E.granulosus),(D.rerio,D.melanogaster)),(S.mediterranea,(G.turnbulli,(O.viverrini,C.sinensis))))),R.norvegicus);
((((T.solium,E.granulosus),(D.rerio,D.melanogaster)),S.mediterranea),(C.intestinalis,((G.turnbulli,(O.viverrini,C.sinensis)),H.robusta)),R.norvegicus);
(((D.melanogaster,((T.solium,E.granulosus),D.rerio)),S.mediterranea),(C.intestinalis,((G.turnbulli,(O.viverrini,C.sinensis)),H.robusta)),R.norvegicus);
(H.robusta,((((G.turnbulli,(O.viverrini,C.sinensis)),(D.melanogaster,((T.solium,E.granulosus),D.rerio))),S.mediterranea),C.intestinalis),R.norvegicus);
((S.mediterranea,((D.rerio,D.melanogaster),(T.solium,E.granulosus))),(C.intestinalis,(H.robusta,(G.turnbulli,(O.viverrini,C.sinensis)))),R.norvegicus);
(H.robusta,(((S.mediterranea,((D.rerio,D.melanogaster),(T.solium,E.granulosus))),(G.turnbulli,(O.viverrini,C.sinensis))),C.intestinalis),R.norvegicus);
(C.intestinalis,(H.robusta,((S.mediterranea,((D.rerio,D.melanogaster),(T.solium,E.granulosus))),(G.turnbulli,(O.viverrini,C.sinensis)))),R.norvegicus);
(((S.mediterranea,((D.rerio,D.melanogaster),(T.solium,E.granulosus))),C.intestinalis),(H.robusta,(G.turnbulli,(O.viverrini,C.sinensis))),R.norvegicus);
((((G.turnbulli,(O.viverrini,C.sinensis)),(S.mediterranea,((D.rerio,D.melanogaster),(T.solium,E.granulosus)))),C.intestinalis),H.robusta,R.norvegicus);
(((G.turnbulli,(O.viverrini,C.sinensis)),H.robusta),(C.intestinalis,(S.mediterranea,((T.solium,E.granulosus),(D.melanogaster,D.rerio)))),R.norvegicus);
(((G.turnbulli,(O.viverrini,C.sinensis)),H.robusta),(C.intestinalis,(S.mediterranea,((T.solium,E.granulosus),(D.melanogaster,D.rerio)))),R.norvegicus);
(H.robusta,(C.intestinalis,((G.turnbulli,(O.viverrini,C.sinensis)),(S.mediterranea,((T.solium,E.granulosus),(D.melanogaster,D.rerio))))),R.norvegicus);
(H.robusta,(C.intestinalis,((G.turnbulli,(O.viverrini,C.sinensis)),(S.mediterranea,((T.solium,E.granulosus),(D.melanogaster,D.rerio))))),R.norvegicus);
(C.intestinalis,(H.robusta,((S.mediterranea,((T.solium,E.granulosus),(D.melanogaster,D.rerio))),(G.turnbulli,(O.viverrini,C.sinensis)))),R.norvegicus);
(C.intestinalis,(H.robusta,(((T.solium,E.granulosus),(D.melanogaster,D.rerio)),((G.turnbulli,(O.viverrini,C.sinensis)),S.mediterranea))),R.norvegicus);
(H.robusta,(((G.turnbulli,(O.viverrini,C.sinensis)),(S.mediterranea,((T.solium,E.granulosus),(D.melanogaster,D.rerio)))),C.intestinalis),R.norvegicus);
(C.intestinalis,(H.robusta,((G.turnbulli,(O.viverrini,C.sinensis)),(S.mediterranea,(D.rerio,((T.solium,E.granulosus),D.melanogaster))))),R.norvegicus);
(C.intestinalis,(H.robusta,((G.turnbulli,(O.viverrini,C.sinensis)),(S.mediterranea,((T.solium,E.granulosus),(D.melanogaster,D.rerio))))),R.norvegicus);
((H.robusta,(G.turnbulli,(O.viverrini,C.sinensis))),(C.intestinalis,(S.mediterranea,((T.solium,E.granulosus),(D.melanogaster,D.rerio)))),R.norvegicus);
(((S.mediterranea,(D.rerio,(D.melanogaster,(E.granulosus,T.solium)))),(H.robusta,(G.turnbulli,(C.sinensis,O.viverrini)))),C.intestinalis,R.norvegicus);
(C.intestinalis,(H.robusta,((S.mediterranea,(D.melanogaster,((E.granulosus,T.solium),D.rerio))),(G.turnbulli,(C.sinensis,O.viverrini)))),R.norvegicus);
(C.intestinalis,(H.robusta,((S.mediterranea,((E.granulosus,T.solium),(D.rerio,D.melanogaster))),(G.turnbulli,(C.sinensis,O.viverrini)))),R.norvegicus);
(((G.turnbulli,(C.sinensis,O.viverrini)),H.robusta),(((D.melanogaster,((E.granulosus,T.solium),D.rerio)),S.mediterranea),C.intestinalis),R.norvegicus);
((((((E.granulosus,T.solium),(D.rerio,D.melanogaster)),S.mediterranea),(G.turnbulli,(C.sinensis,O.viverrini))),H.robusta),C.intestinalis,R.norvegicus);
(H.robusta,(C.intestinalis,((((E.granulosus,T.solium),(D.rerio,D.melanogaster)),S.mediterranea),(G.turnbulli,(C.sinensis,O.viverrini)))),R.norvegicus);
((((E.granulosus,T.solium),(D.rerio,D.melanogaster)),S.mediterranea),(C.intestinalis,((G.turnbulli,(C.sinensis,O.viverrini)),H.robusta)),R.norvegicus);
(((((E.granulosus,T.solium),(D.rerio,D.melanogaster)),(G.turnbulli,(C.sinensis,O.viverrini))),H.robusta),(S.mediterranea,C.intestinalis),R.norvegicus);
(((G.turnbulli,(C.sinensis,O.viverrini)),H.robusta),(C.intestinalis,(S.mediterranea,(D.melanogaster,((E.granulosus,T.solium),D.rerio)))),R.norvegicus);
(C.intestinalis,(((S.mediterranea,((E.granulosus,T.solium),(D.rerio,D.melanogaster))),(G.turnbulli,(C.sinensis,O.viverrini))),H.robusta),R.norvegicus);
(C.intestinalis,(((S.mediterranea,((T.solium,E.granulosus),(D.melanogaster,D.rerio))),((C.sinensis,O.viverrini),G.turnbulli)),H.robusta),R.norvegicus);
(((S.mediterranea,((T.solium,E.granulosus),(D.melanogaster,D.rerio))),C.intestinalis),(((C.sinensis,O.viverrini),G.turnbulli),H.robusta),R.norvegicus);
(((S.mediterranea,((T.solium,E.granulosus),(D.melanogaster,D.rerio))),C.intestinalis),(((C.sinensis,O.viverrini),G.turnbulli),H.robusta),R.norvegicus);
((((((C.sinensis,O.viverrini),G.turnbulli),S.mediterranea),((T.solium,E.granulosus),(D.melanogaster,D.rerio))),C.intestinalis),H.robusta,R.norvegicus);
(((((C.sinensis,O.viverrini),G.turnbulli),(S.mediterranea,(D.melanogaster,(D.rerio,(T.solium,E.granulosus))))),C.intestinalis),H.robusta,R.norvegicus);
(((((C.sinensis,O.viverrini),G.turnbulli),(S.mediterranea,((T.solium,E.granulosus),(D.melanogaster,D.rerio)))),C.intestinalis),H.robusta,R.norvegicus);
(C.intestinalis,(H.robusta,(((C.sinensis,O.viverrini),G.turnbulli),(S.mediterranea,(D.melanogaster,(D.rerio,(T.solium,E.granulosus)))))),R.norvegicus);
((S.mediterranea,((T.solium,E.granulosus),(D.melanogaster,D.rerio))),((H.robusta,((C.sinensis,O.viverrini),G.turnbulli)),C.intestinalis),R.norvegicus);
((S.mediterranea,((T.solium,E.granulosus),(D.melanogaster,D.rerio))),((H.robusta,((C.sinensis,O.viverrini),G.turnbulli)),C.intestinalis),R.norvegicus);
((H.robusta,((S.mediterranea,((T.solium,E.granulosus),(D.melanogaster,D.rerio))),((C.sinensis,O.viverrini),G.turnbulli))),C.intestinalis,R.norvegicus);
(C.intestinalis,(((G.turnbulli,(C.sinensis,O.viverrini)),(((D.melanogaster,D.rerio),(T.solium,E.granulosus)),S.mediterranea)),H.robusta),R.norvegicus);
((C.intestinalis,((G.turnbulli,(C.sinensis,O.viverrini)),H.robusta)),(((D.melanogaster,D.rerio),(T.solium,E.granulosus)),S.mediterranea),R.norvegicus);
(C.intestinalis,(((((D.melanogaster,D.rerio),(T.solium,E.granulosus)),S.mediterranea),(G.turnbulli,(C.sinensis,O.viverrini))),H.robusta),R.norvegicus);
(C.intestinalis,((((D.melanogaster,D.rerio),(T.solium,E.granulosus)),(((C.sinensis,O.viverrini),G.turnbulli),S.mediterranea)),H.robusta),R.norvegicus);
(C.intestinalis,((((C.sinensis,O.viverrini),G.turnbulli),(S.mediterranea,((D.melanogaster,D.rerio),(T.solium,E.granulosus)))),H.robusta),R.norvegicus);
(H.robusta,(C.intestinalis,(((C.sinensis,O.viverrini),G.turnbulli),(S.mediterranea,((D.melanogaster,D.rerio),(T.solium,E.granulosus))))),R.norvegicus);
(H.robusta,(C.intestinalis,(((C.sinensis,O.viverrini),G.turnbulli),(S.mediterranea,((D.melanogaster,D.rerio),(T.solium,E.granulosus))))),R.norvegicus);
((C.intestinalis,(((C.sinensis,O.viverrini),G.turnbulli),H.robusta)),(S.mediterranea,((D.melanogaster,D.rerio),(T.solium,E.granulosus))),R.norvegicus);
(H.robusta,(((((D.melanogaster,D.rerio),(T.solium,E.granulosus)),S.mediterranea),((C.sinensis,O.viverrini),G.turnbulli)),C.intestinalis),R.norvegicus);
(C.intestinalis,(H.robusta,((D.melanogaster,(D.rerio,(T.solium,E.granulosus))),(S.mediterranea,((C.sinensis,O.viverrini),G.turnbulli)))),R.norvegicus);
