total 1,2M
-rwxrwxrwx 1 3,2K Dez 14 12:18 EOG091G073F.ingroup.fasta
-rwxrwxrwx 1 269K Dez 14 12:18 EOG091G073F.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 14 12:18 orthodb.download.log
-rwxrwxrwx 1 2,5K Dez 14 12:18 EOG091G073F.outgroup.fasta
-rwxrwxrwx 1 5,6K Dez 14 12:18 EOG091G073F.fasta
-rwxrwxrwx 1 9,0K Dez 14 12:18 EOG091G073F.clustalo.aln.fasta
-rwxrwxrwx 1 8,3K Dez 14 12:18 EOG091G073F.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 445K Dez 14 12:18 EOG091G073F.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,3K Dez 14 12:18 EOG091G073F.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 14 12:18 aliscore.log
-rwxrwxrwx 1 4,3K Dez 14 12:18 ALICUT_EOG091G073F.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 12:18 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 12:18 alicut.log
-rwxrwxrwx 1   19 Dez 14 12:18 EOG091G073F.bestmodel
-rwxrwxrwx 1  18K Dez 14 12:20 RAxML_bootstrap.EOG091G073F.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  712 Dez 14 12:21 RAxML_bestTree.EOG091G073F.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  730 Dez 14 12:21 RAxML_bipartitions.EOG091G073F.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  750 Dez 14 12:21 RAxML_bipartitionsBranchLabels.EOG091G073F.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 14 12:21 RAxML_info.EOG091G073F.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 14 12:21 raxml.log
-rwxrwxrwx 1 353K Dez 14 21:19 find_best_model.tgz
