((D.melanogaster,(R.norvegicus,D.rerio)),((((C.intestinalis,(G.salaris,G.turnbulli)),S.mediterranea),O.viverrini),((H.microstoma,(T.solium,E.granulosus)),H.robusta)),L.gigantea);
(H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,((C.intestinalis,(G.salaris,G.turnbulli)),(((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),O.viverrini)))),L.gigantea);
(H.robusta,(D.melanogaster,((((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),(O.viverrini,(C.intestinalis,(G.salaris,G.turnbulli)))),(R.norvegicus,D.rerio))),L.gigantea);
(H.robusta,(((((C.intestinalis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)),(G.salaris,G.turnbulli)),D.melanogaster),(R.norvegicus,D.rerio)),L.gigantea);
(H.robusta,((((C.intestinalis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)),(G.salaris,G.turnbulli)),(D.melanogaster,(R.norvegicus,D.rerio))),L.gigantea);
((D.melanogaster,H.robusta),((((G.salaris,G.turnbulli),C.intestinalis),(S.mediterranea,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),(R.norvegicus,D.rerio)),L.gigantea);
(H.robusta,(D.melanogaster,((((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),((G.salaris,G.turnbulli),C.intestinalis)),(R.norvegicus,D.rerio))),L.gigantea);
(H.robusta,((((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),((G.salaris,G.turnbulli),C.intestinalis)),((R.norvegicus,D.rerio),D.melanogaster)),L.gigantea);
((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,(((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),((G.salaris,G.turnbulli),C.intestinalis)))),L.gigantea);
((R.norvegicus,((H.microstoma,(T.solium,E.granulosus)),D.rerio)),(D.melanogaster,(H.robusta,((O.viverrini,((G.salaris,G.turnbulli),C.intestinalis)),S.mediterranea))),L.gigantea);
(((R.norvegicus,D.rerio),((C.intestinalis,(G.turnbulli,G.salaris)),(O.viverrini,(((T.solium,E.granulosus),H.microstoma),S.mediterranea)))),(H.robusta,D.melanogaster),L.gigantea);
(((R.norvegicus,D.rerio),(((((T.solium,E.granulosus),H.microstoma),S.mediterranea),(C.intestinalis,O.viverrini)),(G.turnbulli,G.salaris))),(H.robusta,D.melanogaster),L.gigantea);
(((S.mediterranea,(O.viverrini,(T.solium,(E.granulosus,H.microstoma)))),((C.intestinalis,(G.turnbulli,G.salaris)),(D.melanogaster,(R.norvegicus,D.rerio)))),H.robusta,L.gigantea);
((R.norvegicus,D.rerio),((H.robusta,(((C.intestinalis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)),(G.turnbulli,G.salaris))),D.melanogaster),L.gigantea);
((H.robusta,(((C.intestinalis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)),(G.turnbulli,G.salaris))),(D.melanogaster,(R.norvegicus,D.rerio)),L.gigantea);
(((H.robusta,((((G.turnbulli,G.salaris),C.intestinalis),S.mediterranea),O.viverrini)),(D.melanogaster,(R.norvegicus,D.rerio))),(H.microstoma,(T.solium,E.granulosus)),L.gigantea);
(H.robusta,((R.norvegicus,D.rerio),((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,(C.intestinalis,((G.turnbulli,G.salaris),S.mediterranea))),D.melanogaster))),L.gigantea);
((D.melanogaster,(R.norvegicus,D.rerio)),((H.robusta,(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,(C.intestinalis,((G.turnbulli,G.salaris),S.mediterranea)))),L.gigantea);
((((O.viverrini,(C.intestinalis,((G.turnbulli,G.salaris),S.mediterranea))),D.melanogaster),(H.robusta,(R.norvegicus,D.rerio))),(H.microstoma,(T.solium,E.granulosus)),L.gigantea);
(((R.norvegicus,D.rerio),((((G.turnbulli,G.salaris),(O.viverrini,C.intestinalis)),(D.melanogaster,H.robusta)),S.mediterranea)),(H.microstoma,(T.solium,E.granulosus)),L.gigantea);
(H.robusta,(((R.norvegicus,D.rerio),(O.viverrini,(((((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)),C.intestinalis),S.mediterranea))),D.melanogaster),L.gigantea);
(((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),C.intestinalis),((S.mediterranea,(T.solium,(H.microstoma,E.granulosus))),O.viverrini))),(D.melanogaster,H.robusta),L.gigantea);
(((H.microstoma,(E.granulosus,T.solium)),((((S.mediterranea,(G.salaris,G.turnbulli)),C.intestinalis),D.melanogaster),(R.norvegicus,D.rerio))),(O.viverrini,H.robusta),L.gigantea);
((D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(C.intestinalis,(S.mediterranea,(G.salaris,G.turnbulli))))),(R.norvegicus,D.rerio))),H.robusta,L.gigantea);
((D.melanogaster,((C.intestinalis,S.mediterranea),(R.norvegicus,D.rerio))),((((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(G.salaris,G.turnbulli)),H.robusta),L.gigantea);
((D.melanogaster,(R.norvegicus,D.rerio)),((((C.intestinalis,(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),O.viverrini),(G.salaris,G.turnbulli)),H.robusta),L.gigantea);
((R.norvegicus,D.rerio),((((C.intestinalis,((S.mediterranea,(E.granulosus,(T.solium,H.microstoma))),O.viverrini)),(G.salaris,G.turnbulli)),H.robusta),D.melanogaster),L.gigantea);
((D.melanogaster,((R.norvegicus,D.rerio),((O.viverrini,(((E.granulosus,(T.solium,H.microstoma)),(G.salaris,G.turnbulli)),C.intestinalis)),S.mediterranea))),H.robusta,L.gigantea);
((H.robusta,((G.salaris,G.turnbulli),((O.viverrini,(S.mediterranea,(T.solium,(H.microstoma,E.granulosus)))),C.intestinalis))),(D.melanogaster,(R.norvegicus,D.rerio)),L.gigantea);
(((H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),(O.viverrini,C.intestinalis)))),(R.norvegicus,D.rerio)),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),L.gigantea);
((H.robusta,((O.viverrini,(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),(C.intestinalis,(G.turnbulli,G.salaris)))),((R.norvegicus,D.rerio),D.melanogaster),L.gigantea);
((R.norvegicus,D.rerio),(((H.microstoma,(T.solium,E.granulosus)),D.melanogaster),(H.robusta,(((C.intestinalis,(G.turnbulli,G.salaris)),O.viverrini),S.mediterranea))),L.gigantea);
(H.robusta,(((R.norvegicus,D.rerio),(((C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),O.viverrini),S.mediterranea)),D.melanogaster),L.gigantea);
(((R.norvegicus,D.rerio),((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),S.mediterranea),((G.turnbulli,G.salaris),C.intestinalis))),(D.melanogaster,H.robusta),L.gigantea);
((D.melanogaster,((((C.intestinalis,O.viverrini),((E.granulosus,(H.microstoma,T.solium)),S.mediterranea)),(G.turnbulli,G.salaris)),(R.norvegicus,D.rerio))),H.robusta,L.gigantea);
((((O.viverrini,((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)),(C.intestinalis,(G.turnbulli,G.salaris))),((R.norvegicus,D.rerio),D.melanogaster)),H.robusta,L.gigantea);
(((R.norvegicus,D.rerio),D.melanogaster),(H.robusta,((O.viverrini,((T.solium,(E.granulosus,H.microstoma)),S.mediterranea)),(C.intestinalis,(G.turnbulli,G.salaris)))),L.gigantea);
(((R.norvegicus,D.rerio),D.melanogaster),(H.robusta,((O.viverrini,((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)),(C.intestinalis,(G.turnbulli,G.salaris)))),L.gigantea);
((D.melanogaster,H.robusta),(((O.viverrini,((T.solium,(E.granulosus,H.microstoma)),S.mediterranea)),(C.intestinalis,(G.turnbulli,G.salaris))),(R.norvegicus,D.rerio)),L.gigantea);
((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,((O.viverrini,((C.intestinalis,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea)),(G.turnbulli,G.salaris))),L.gigantea);
(((D.rerio,R.norvegicus),((C.intestinalis,O.viverrini),(S.mediterranea,(G.salaris,G.turnbulli)))),(((H.microstoma,(T.solium,E.granulosus)),D.melanogaster),H.robusta),L.gigantea);
(H.robusta,(((H.microstoma,(T.solium,E.granulosus)),(D.rerio,R.norvegicus)),(D.melanogaster,(C.intestinalis,(O.viverrini,(S.mediterranea,(G.salaris,G.turnbulli)))))),L.gigantea);
((D.melanogaster,H.robusta),(((O.viverrini,(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),((G.salaris,G.turnbulli),C.intestinalis)),(D.rerio,R.norvegicus)),L.gigantea);
((D.melanogaster,H.robusta),((O.viverrini,((G.salaris,G.turnbulli),C.intestinalis)),((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(D.rerio,R.norvegicus))),L.gigantea);
(((D.melanogaster,H.robusta),((G.salaris,G.turnbulli),((C.intestinalis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)))),(D.rerio,R.norvegicus),L.gigantea);
(H.robusta,(((((O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),S.mediterranea),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster),L.gigantea);
(H.robusta,((((O.viverrini,((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)),(C.intestinalis,(G.salaris,G.turnbulli))),(D.rerio,R.norvegicus)),D.melanogaster),L.gigantea);
((((O.viverrini,(C.intestinalis,((E.granulosus,(H.microstoma,T.solium)),S.mediterranea))),(G.salaris,G.turnbulli)),(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta),L.gigantea);
(H.robusta,((((O.viverrini,((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)),(C.intestinalis,(G.salaris,G.turnbulli))),(D.rerio,R.norvegicus)),D.melanogaster),L.gigantea);
((((O.viverrini,((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)),(C.intestinalis,(G.salaris,G.turnbulli))),(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta),L.gigantea);
(H.robusta,(((O.viverrini,((S.mediterranea,(G.turnbulli,G.salaris)),C.intestinalis)),(R.norvegicus,D.rerio)),((E.granulosus,(H.microstoma,T.solium)),D.melanogaster)),L.gigantea);
(((R.norvegicus,D.rerio),D.melanogaster),(H.robusta,((G.turnbulli,G.salaris),(C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),O.viverrini)))),L.gigantea);
(H.robusta,(((R.norvegicus,D.rerio),(C.intestinalis,((G.turnbulli,G.salaris),S.mediterranea))),(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),D.melanogaster)),L.gigantea);
((D.melanogaster,H.robusta),(((R.norvegicus,D.rerio),(O.viverrini,(C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)))),(G.turnbulli,G.salaris)),L.gigantea);
(H.robusta,((((C.intestinalis,O.viverrini),(G.turnbulli,G.salaris)),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)),((R.norvegicus,D.rerio),D.melanogaster)),L.gigantea);
(H.robusta,((((O.viverrini,((G.turnbulli,G.salaris),C.intestinalis)),S.mediterranea),(R.norvegicus,((H.microstoma,(T.solium,E.granulosus)),D.rerio))),D.melanogaster),L.gigantea);
(H.robusta,((D.melanogaster,((((E.granulosus,(H.microstoma,T.solium)),O.viverrini),((G.turnbulli,G.salaris),C.intestinalis)),S.mediterranea)),(D.rerio,R.norvegicus)),L.gigantea);
(H.robusta,((D.melanogaster,(((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),O.viverrini),((G.turnbulli,G.salaris),C.intestinalis))),(D.rerio,R.norvegicus)),L.gigantea);
(H.robusta,(D.melanogaster,(((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,((G.turnbulli,G.salaris),C.intestinalis))),(D.rerio,R.norvegicus))),L.gigantea);
((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),(((G.turnbulli,G.salaris),C.intestinalis),((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),O.viverrini))),L.gigantea);
(((R.norvegicus,D.rerio),((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),(((G.salaris,G.turnbulli),C.intestinalis),O.viverrini))),(D.melanogaster,H.robusta),L.gigantea);
((H.robusta,(((G.salaris,G.turnbulli),C.intestinalis),(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),O.viverrini)))),(D.melanogaster,(R.norvegicus,D.rerio)),L.gigantea);
(H.robusta,(D.melanogaster,(((G.salaris,G.turnbulli),(S.mediterranea,((C.intestinalis,((E.granulosus,T.solium),H.microstoma)),O.viverrini))),(R.norvegicus,D.rerio))),L.gigantea);
((((C.intestinalis,(G.salaris,G.turnbulli)),(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),O.viverrini))),(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster),L.gigantea);
((H.robusta,(D.melanogaster,((S.mediterranea,(O.viverrini,(C.intestinalis,(G.salaris,G.turnbulli)))),(R.norvegicus,D.rerio)))),(E.granulosus,(T.solium,H.microstoma)),L.gigantea);
(((((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),(O.viverrini,(C.intestinalis,(G.salaris,G.turnbulli)))),(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster),L.gigantea);
(((((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),(O.viverrini,(G.salaris,G.turnbulli))),((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))),H.robusta,L.gigantea);
((((S.mediterranea,(G.salaris,G.turnbulli)),O.viverrini),(H.robusta,(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea);
((H.robusta,(((G.salaris,G.turnbulli),((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(C.intestinalis,S.mediterranea))),D.melanogaster)),(R.norvegicus,D.rerio),L.gigantea);
(H.robusta,(((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),((O.viverrini,(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis))),D.melanogaster),L.gigantea);
(H.robusta,(((R.norvegicus,D.rerio),((C.intestinalis,(G.turnbulli,G.salaris)),((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),S.mediterranea))),D.melanogaster),L.gigantea);
((H.robusta,(R.norvegicus,D.rerio)),((C.intestinalis,((G.turnbulli,G.salaris),S.mediterranea)),((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),D.melanogaster)),L.gigantea);
((R.norvegicus,D.rerio),((H.robusta,((G.turnbulli,G.salaris),(((O.viverrini,(E.granulosus,(T.solium,H.microstoma))),S.mediterranea),C.intestinalis))),D.melanogaster),L.gigantea);
(H.robusta,(((G.turnbulli,G.salaris),(S.mediterranea,(C.intestinalis,(O.viverrini,(E.granulosus,(T.solium,H.microstoma)))))),(D.melanogaster,(R.norvegicus,D.rerio))),L.gigantea);
(H.robusta,((R.norvegicus,D.rerio),(((C.intestinalis,(G.turnbulli,G.salaris)),(O.viverrini,((T.solium,(H.microstoma,E.granulosus)),S.mediterranea))),D.melanogaster)),L.gigantea);
((H.robusta,((G.turnbulli,G.salaris),(C.intestinalis,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),S.mediterranea))))),(D.melanogaster,(R.norvegicus,D.rerio)),L.gigantea);
(((R.norvegicus,D.rerio),((S.mediterranea,(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),((G.turnbulli,G.salaris),C.intestinalis))),(D.melanogaster,H.robusta),L.gigantea);
(((R.norvegicus,D.rerio),(D.melanogaster,((S.mediterranea,(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),((G.turnbulli,G.salaris),C.intestinalis)))),H.robusta,L.gigantea);
((R.norvegicus,D.rerio),(((H.microstoma,(E.granulosus,T.solium)),H.robusta),((O.viverrini,((S.mediterranea,(G.turnbulli,G.salaris)),C.intestinalis)),D.melanogaster)),L.gigantea);
((D.melanogaster,H.robusta),(((((H.microstoma,(E.granulosus,T.solium)),O.viverrini),((G.turnbulli,G.salaris),C.intestinalis)),S.mediterranea),(R.norvegicus,D.rerio)),L.gigantea);
(((O.viverrini,H.robusta),(((S.mediterranea,(G.turnbulli,G.salaris)),C.intestinalis),((D.rerio,R.norvegicus),D.melanogaster))),((T.solium,E.granulosus),H.microstoma),L.gigantea);
(H.robusta,(((((T.solium,E.granulosus),H.microstoma),D.rerio),R.norvegicus),(D.melanogaster,((C.intestinalis,(O.viverrini,S.mediterranea)),(G.turnbulli,G.salaris)))),L.gigantea);
((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),((S.mediterranea,(C.intestinalis,(((T.solium,E.granulosus),H.microstoma),O.viverrini))),(G.turnbulli,G.salaris))),L.gigantea);
(H.robusta,((D.rerio,R.norvegicus),((((T.solium,E.granulosus),H.microstoma),D.melanogaster),(S.mediterranea,((O.viverrini,C.intestinalis),(G.turnbulli,G.salaris))))),L.gigantea);
(((T.solium,E.granulosus),H.microstoma),((H.robusta,(O.viverrini,(C.intestinalis,(G.turnbulli,G.salaris)))),(D.melanogaster,((D.rerio,R.norvegicus),S.mediterranea))),L.gigantea);
((D.melanogaster,(D.rerio,R.norvegicus)),(H.robusta,(((S.mediterranea,(C.intestinalis,(E.granulosus,(H.microstoma,T.solium)))),O.viverrini),(G.turnbulli,G.salaris))),L.gigantea);
(((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),(C.intestinalis,(G.turnbulli,G.salaris))),((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),L.gigantea);
((((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(C.intestinalis,H.robusta)),((G.turnbulli,G.salaris),O.viverrini)),((D.rerio,R.norvegicus),D.melanogaster),L.gigantea);
((D.melanogaster,(((C.intestinalis,(G.turnbulli,G.salaris)),(((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),O.viverrini)),(D.rerio,R.norvegicus))),H.robusta,L.gigantea);
((((G.turnbulli,G.salaris),(((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),(C.intestinalis,O.viverrini))),((D.rerio,R.norvegicus),D.melanogaster)),H.robusta,L.gigantea);
((((G.salaris,G.turnbulli),((C.intestinalis,O.viverrini),(S.mediterranea,((T.solium,E.granulosus),H.microstoma)))),((D.rerio,R.norvegicus),D.melanogaster)),H.robusta,L.gigantea);
(((((C.intestinalis,(G.salaris,G.turnbulli)),(O.viverrini,(S.mediterranea,((T.solium,E.granulosus),H.microstoma)))),(D.rerio,R.norvegicus)),D.melanogaster),H.robusta,L.gigantea);
(((((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),((C.intestinalis,(G.salaris,G.turnbulli)),O.viverrini)),(D.rerio,R.norvegicus)),D.melanogaster),H.robusta,L.gigantea);
((((D.rerio,R.norvegicus),((C.intestinalis,(G.salaris,G.turnbulli)),(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),O.viverrini)))),D.melanogaster),H.robusta,L.gigantea);
((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),((C.intestinalis,(G.salaris,G.turnbulli)),(O.viverrini,(S.mediterranea,((T.solium,E.granulosus),H.microstoma))))),L.gigantea);
((D.melanogaster,H.robusta),(((C.intestinalis,(S.mediterranea,(G.salaris,G.turnbulli))),(O.viverrini,((T.solium,E.granulosus),H.microstoma))),(D.rerio,R.norvegicus)),L.gigantea);
(((((T.solium,E.granulosus),H.microstoma),D.melanogaster),H.robusta),(((C.intestinalis,(S.mediterranea,(G.salaris,G.turnbulli))),O.viverrini),(D.rerio,R.norvegicus)),L.gigantea);
(((D.melanogaster,(D.rerio,R.norvegicus)),((((G.salaris,G.turnbulli),O.viverrini),(C.intestinalis,H.robusta)),S.mediterranea)),((T.solium,E.granulosus),H.microstoma),L.gigantea);
(((D.rerio,R.norvegicus),(((G.salaris,G.turnbulli),((S.mediterranea,(C.intestinalis,((T.solium,E.granulosus),H.microstoma))),O.viverrini)),D.melanogaster)),H.robusta,L.gigantea);
(((D.rerio,R.norvegicus),((((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),O.viverrini)),S.mediterranea),(C.intestinalis,D.melanogaster))),H.robusta,L.gigantea);
