total 1,7M
-rwxrwxrwx 1 3,8K Dez 14 13:23 EOG091G09U9.ingroup.fasta
-rwxrwxrwx 1 290K Dez 14 13:23 EOG091G09U9.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 14 13:23 orthodb.download.log
-rwxrwxrwx 1 2,5K Dez 14 13:23 EOG091G09U9.outgroup.fasta
-rwxrwxrwx 1 6,2K Dez 14 13:23 EOG091G09U9.fasta
-rwxrwxrwx 1  15K Dez 14 13:23 EOG091G09U9.clustalo.aln.fasta
-rwxrwxrwx 1  11K Dez 14 13:23 EOG091G09U9.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 844K Dez 14 13:23 EOG091G09U9.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,6K Dez 14 13:23 EOG091G09U9.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 14 13:23 aliscore.log
-rwxrwxrwx 1 5,5K Dez 14 13:23 ALICUT_EOG091G09U9.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 13:23 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 13:23 alicut.log
-rwxrwxrwx 1   19 Dez 14 13:23 EOG091G09U9.bestmodel
-rwxrwxrwx 1  18K Dez 14 13:24 RAxML_bootstrap.EOG091G09U9.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  711 Dez 14 13:25 RAxML_bestTree.EOG091G09U9.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  729 Dez 14 13:25 RAxML_bipartitions.EOG091G09U9.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  749 Dez 14 13:25 RAxML_bipartitionsBranchLabels.EOG091G09U9.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 14 13:25 RAxML_info.EOG091G09U9.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 14 13:25 raxml.log
-rwxrwxrwx 1 353K Dez 14 21:19 find_best_model.tgz
