(S.mediterranea,((((L.gigantea,C.intestinalis),D.melanogaster),(R.norvegicus,D.rerio)),(C.sinensis,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))),H.robusta);
(C.intestinalis,(((R.norvegicus,D.rerio),(D.melanogaster,(S.mediterranea,((G.salaris,G.turnbulli),((C.sinensis,H.microstoma),(T.solium,E.granulosus)))))),L.gigantea),H.robusta);
((L.gigantea,C.intestinalis),((R.norvegicus,D.rerio),(D.melanogaster,((G.salaris,G.turnbulli),((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),C.sinensis)))),H.robusta);
((L.gigantea,C.intestinalis),((R.norvegicus,D.rerio),(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(G.salaris,G.turnbulli))),S.mediterranea))),H.robusta);
((L.gigantea,C.intestinalis),(D.melanogaster,(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),(S.mediterranea,(R.norvegicus,D.rerio)))),H.robusta);
(L.gigantea,((D.melanogaster,((G.salaris,G.turnbulli),((T.solium,E.granulosus),(C.sinensis,H.microstoma)))),((S.mediterranea,(R.norvegicus,D.rerio)),C.intestinalis)),H.robusta);
(C.intestinalis,(L.gigantea,((D.melanogaster,((C.sinensis,(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma))),(S.mediterranea,(R.norvegicus,D.rerio)))),H.robusta);
(L.gigantea,(((D.melanogaster,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),C.sinensis))),S.mediterranea),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
((L.gigantea,(((((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),S.mediterranea),(R.norvegicus,D.rerio)),D.melanogaster)),C.intestinalis,H.robusta);
(((C.intestinalis,L.gigantea),((D.melanogaster,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),C.sinensis))),(R.norvegicus,D.rerio))),S.mediterranea,H.robusta);
((D.melanogaster,(((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),((R.norvegicus,D.rerio),S.mediterranea))),(C.intestinalis,L.gigantea),H.robusta);
((D.melanogaster,((R.norvegicus,D.rerio),(S.mediterranea,(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))))),(C.intestinalis,L.gigantea),H.robusta);
(((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,S.mediterranea))),((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),C.sinensis))),L.gigantea,H.robusta);
(((((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),(S.mediterranea,(R.norvegicus,D.rerio))),(C.intestinalis,L.gigantea)),D.melanogaster,H.robusta);
(((S.mediterranea,(R.norvegicus,D.rerio)),(D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))))),(C.intestinalis,L.gigantea),H.robusta);
((((D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))),((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea),S.mediterranea,H.robusta);
(((R.norvegicus,D.rerio),(L.gigantea,(D.melanogaster,((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),((G.salaris,G.turnbulli),C.sinensis))))),C.intestinalis,H.robusta);
((L.gigantea,(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),C.sinensis)),S.mediterranea))),(C.intestinalis,(R.norvegicus,D.rerio)),H.robusta);
(D.melanogaster,(((C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),(S.mediterranea,(R.norvegicus,D.rerio))),(L.gigantea,C.intestinalis)),H.robusta);
(((D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,(E.granulosus,(T.solium,H.microstoma))))),(S.mediterranea,(R.norvegicus,D.rerio))),(L.gigantea,C.intestinalis),H.robusta);
(C.intestinalis,(((((D.rerio,R.norvegicus),S.mediterranea),(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))),D.melanogaster),L.gigantea),H.robusta);
(((D.rerio,R.norvegicus),(L.gigantea,C.intestinalis)),(S.mediterranea,(D.melanogaster,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))))),H.robusta);
((L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),(C.sinensis,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),D.melanogaster)))),S.mediterranea,H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),(((S.mediterranea,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli))),D.melanogaster),L.gigantea),H.robusta);
((L.gigantea,C.intestinalis),((D.rerio,R.norvegicus),((S.mediterranea,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli))),D.melanogaster)),H.robusta);
(((L.gigantea,C.intestinalis),((D.rerio,R.norvegicus),(((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),C.sinensis))),D.melanogaster,H.robusta);
((C.intestinalis,(S.mediterranea,(D.rerio,R.norvegicus))),((D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),C.sinensis)),L.gigantea),H.robusta);
((L.gigantea,((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))))),S.mediterranea,H.robusta);
((L.gigantea,((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))))),S.mediterranea,H.robusta);
(((L.gigantea,C.intestinalis),((S.mediterranea,(D.rerio,R.norvegicus)),(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))))),D.melanogaster,H.robusta);
((C.intestinalis,L.gigantea),(D.melanogaster,((C.sinensis,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),((R.norvegicus,D.rerio),S.mediterranea))),H.robusta);
((C.intestinalis,L.gigantea),(D.melanogaster,(((C.sinensis,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),S.mediterranea),(R.norvegicus,D.rerio))),H.robusta);
(S.mediterranea,(L.gigantea,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,((G.turnbulli,G.salaris),(C.sinensis,((E.granulosus,T.solium),H.microstoma)))))),H.robusta);
((C.intestinalis,L.gigantea),(((R.norvegicus,D.rerio),(C.sinensis,((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),(G.turnbulli,G.salaris)))),D.melanogaster),H.robusta);
(D.melanogaster,((C.intestinalis,L.gigantea),((R.norvegicus,D.rerio),(C.sinensis,(((G.turnbulli,G.salaris),S.mediterranea),((E.granulosus,T.solium),H.microstoma))))),H.robusta);
(((((G.turnbulli,G.salaris),(C.sinensis,(((E.granulosus,T.solium),H.microstoma),S.mediterranea))),D.melanogaster),(R.norvegicus,D.rerio)),(C.intestinalis,L.gigantea),H.robusta);
((((((G.turnbulli,G.salaris),(C.sinensis,((E.granulosus,T.solium),H.microstoma))),D.melanogaster),(R.norvegicus,D.rerio)),(C.intestinalis,L.gigantea)),S.mediterranea,H.robusta);
(((((G.turnbulli,G.salaris),(C.sinensis,((E.granulosus,T.solium),H.microstoma))),D.melanogaster),(S.mediterranea,(R.norvegicus,D.rerio))),(C.intestinalis,L.gigantea),H.robusta);
((L.gigantea,(((G.turnbulli,G.salaris),(C.sinensis,(S.mediterranea,((E.granulosus,T.solium),H.microstoma)))),D.melanogaster)),((R.norvegicus,D.rerio),C.intestinalis),H.robusta);
((L.gigantea,(((G.turnbulli,G.salaris),(C.sinensis,(S.mediterranea,((E.granulosus,T.solium),H.microstoma)))),D.melanogaster)),((R.norvegicus,D.rerio),C.intestinalis),H.robusta);
(C.intestinalis,((L.gigantea,(S.mediterranea,(((C.sinensis,((E.granulosus,T.solium),H.microstoma)),(G.turnbulli,G.salaris)),D.melanogaster))),(D.rerio,R.norvegicus)),H.robusta);
(D.melanogaster,((L.gigantea,C.intestinalis),((((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),C.sinensis)),((D.rerio,R.norvegicus),S.mediterranea))),H.robusta);
(D.melanogaster,((L.gigantea,C.intestinalis),((D.rerio,R.norvegicus),(S.mediterranea,((G.turnbulli,G.salaris),(C.sinensis,((E.granulosus,T.solium),H.microstoma)))))),H.robusta);
(((D.rerio,R.norvegicus),(S.mediterranea,(D.melanogaster,((G.turnbulli,G.salaris),(C.sinensis,((E.granulosus,T.solium),H.microstoma)))))),(L.gigantea,C.intestinalis),H.robusta);
(((D.rerio,R.norvegicus),((D.melanogaster,((G.turnbulli,G.salaris),(C.sinensis,((E.granulosus,T.solium),H.microstoma)))),(L.gigantea,C.intestinalis))),S.mediterranea,H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,(C.sinensis,(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(G.turnbulli,G.salaris))))),L.gigantea),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),C.sinensis))),(S.mediterranea,L.gigantea)),H.robusta);
((L.gigantea,(D.melanogaster,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,(G.turnbulli,G.salaris))))),(C.intestinalis,(S.mediterranea,(D.rerio,R.norvegicus))),H.robusta);
(((L.gigantea,(D.melanogaster,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,(G.turnbulli,G.salaris))))),(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea,H.robusta);
(((L.gigantea,C.intestinalis),((D.rerio,R.norvegicus),(D.melanogaster,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,(G.turnbulli,G.salaris)))))),S.mediterranea,H.robusta);
(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(G.salaris,G.turnbulli))),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),L.gigantea)),H.robusta);
(((R.norvegicus,D.rerio),((D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),C.sinensis))),S.mediterranea)),(C.intestinalis,L.gigantea),H.robusta);
(((C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),(C.sinensis,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))))),L.gigantea),S.mediterranea,H.robusta);
((C.intestinalis,((S.mediterranea,(R.norvegicus,D.rerio)),(D.melanogaster,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),C.sinensis)))),L.gigantea,H.robusta);
(((R.norvegicus,D.rerio),(D.melanogaster,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(G.salaris,G.turnbulli)))))),(L.gigantea,C.intestinalis),H.robusta);
((C.sinensis,((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus)))),(((R.norvegicus,D.rerio),D.melanogaster),(L.gigantea,C.intestinalis)),H.robusta);
((L.gigantea,C.intestinalis),((((R.norvegicus,D.rerio),S.mediterranea),D.melanogaster),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(G.salaris,G.turnbulli)))),H.robusta);
((L.gigantea,C.intestinalis),(((R.norvegicus,D.rerio),S.mediterranea),(D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)))),H.robusta);
(((L.gigantea,C.intestinalis),((R.norvegicus,D.rerio),(D.melanogaster,((C.sinensis,(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus)))))),S.mediterranea,H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),((D.melanogaster,((G.salaris,G.turnbulli),((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),C.sinensis))),L.gigantea),H.robusta);
((L.gigantea,C.intestinalis),((R.norvegicus,D.rerio),(((C.sinensis,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),D.melanogaster)),H.robusta);
(L.gigantea,((D.melanogaster,C.intestinalis),(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,(G.turnbulli,G.salaris))),(S.mediterranea,(R.norvegicus,D.rerio)))),H.robusta);
((L.gigantea,C.intestinalis),((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,(G.turnbulli,G.salaris))),(S.mediterranea,(R.norvegicus,D.rerio))),D.melanogaster),H.robusta);
((L.gigantea,C.intestinalis),((((C.sinensis,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),(R.norvegicus,D.rerio)),D.melanogaster),H.robusta);
(S.mediterranea,((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),L.gigantea),(C.sinensis,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),H.robusta);
(C.intestinalis,((L.gigantea,((S.mediterranea,(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),C.sinensis)),D.melanogaster)),(R.norvegicus,D.rerio)),H.robusta);
(L.gigantea,(((((G.turnbulli,G.salaris),((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),C.sinensis)),(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis),H.robusta);
((C.intestinalis,L.gigantea),((D.melanogaster,(C.sinensis,(((G.turnbulli,G.salaris),H.microstoma),(E.granulosus,T.solium)))),(S.mediterranea,(R.norvegicus,D.rerio))),H.robusta);
(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),((C.intestinalis,(D.melanogaster,(S.mediterranea,(R.norvegicus,D.rerio)))),L.gigantea),H.robusta);
(S.mediterranea,((L.gigantea,C.intestinalis),((R.norvegicus,D.rerio),(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,(G.turnbulli,G.salaris))),D.melanogaster))),H.robusta);
((C.intestinalis,L.gigantea),((R.norvegicus,D.rerio),((S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),C.sinensis))),D.melanogaster)),H.robusta);
(L.gigantea,(((R.norvegicus,D.rerio),(C.sinensis,((G.salaris,G.turnbulli),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))))),(D.melanogaster,C.intestinalis)),H.robusta);
(C.intestinalis,(L.gigantea,((R.norvegicus,D.rerio),(((C.sinensis,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),D.melanogaster))),H.robusta);
(((R.norvegicus,D.rerio),((((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),S.mediterranea),D.melanogaster)),(C.intestinalis,L.gigantea),H.robusta);
(L.gigantea,(((R.norvegicus,D.rerio),(((C.sinensis,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),D.melanogaster)),C.intestinalis),H.robusta);
((((R.norvegicus,D.rerio),((C.sinensis,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea)),D.melanogaster),(L.gigantea,C.intestinalis),H.robusta);
((C.sinensis,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),((D.melanogaster,C.intestinalis),(L.gigantea,(S.mediterranea,(R.norvegicus,D.rerio)))),H.robusta);
((((S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),C.sinensis))),D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea,H.robusta);
((L.gigantea,C.intestinalis),(((C.sinensis,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),((R.norvegicus,D.rerio),S.mediterranea)),D.melanogaster),H.robusta);
((L.gigantea,C.intestinalis),((((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(C.sinensis,(G.salaris,G.turnbulli)))),D.melanogaster),(R.norvegicus,D.rerio)),H.robusta);
(((((C.sinensis,(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))),(R.norvegicus,D.rerio)),C.intestinalis),L.gigantea),S.mediterranea,H.robusta);
((((S.mediterranea,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))),(R.norvegicus,D.rerio)),(C.intestinalis,L.gigantea)),D.melanogaster,H.robusta);
(((((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),((R.norvegicus,D.rerio),S.mediterranea)),(C.intestinalis,L.gigantea)),D.melanogaster,H.robusta);
(((D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),((R.norvegicus,D.rerio),S.mediterranea)),(C.intestinalis,L.gigantea),H.robusta);
(((C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),S.mediterranea))),((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),C.sinensis))),L.gigantea,H.robusta);
((L.gigantea,((R.norvegicus,D.rerio),C.intestinalis)),(D.melanogaster,(S.mediterranea,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))))),H.robusta);
(((D.melanogaster,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),C.sinensis)),L.gigantea),((S.mediterranea,(R.norvegicus,D.rerio)),C.intestinalis),H.robusta);
(((D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),C.sinensis))),(C.intestinalis,L.gigantea)),(S.mediterranea,(R.norvegicus,D.rerio)),H.robusta);
(C.intestinalis,(L.gigantea,(((S.mediterranea,(R.norvegicus,D.rerio)),D.melanogaster),(C.sinensis,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))))),H.robusta);
((D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(G.salaris,G.turnbulli))),(S.mediterranea,(R.norvegicus,D.rerio)))),(C.intestinalis,L.gigantea),H.robusta);
((L.gigantea,C.intestinalis),((S.mediterranea,(D.rerio,R.norvegicus)),(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),C.sinensis)))),H.robusta);
((L.gigantea,C.intestinalis),((D.rerio,R.norvegicus),(D.melanogaster,(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),C.sinensis)))),H.robusta);
((L.gigantea,(D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,(S.mediterranea,(H.microstoma,(E.granulosus,T.solium))))))),(C.intestinalis,(D.rerio,R.norvegicus)),H.robusta);
(L.gigantea,((D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))),(C.intestinalis,(S.mediterranea,(D.rerio,R.norvegicus)))),H.robusta);
((L.gigantea,((D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),C.sinensis))),((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea,H.robusta);
((L.gigantea,(C.intestinalis,((D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),C.sinensis))),(D.rerio,R.norvegicus)))),S.mediterranea,H.robusta);
(L.gigantea,(((((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),C.sinensis)),(S.mediterranea,(D.rerio,R.norvegicus))),D.melanogaster),C.intestinalis),H.robusta);
(((D.melanogaster,(S.mediterranea,(D.rerio,R.norvegicus))),(C.intestinalis,L.gigantea)),(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),H.robusta);
(L.gigantea,(((D.melanogaster,(((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),C.sinensis),(G.salaris,G.turnbulli))),(D.rerio,R.norvegicus)),C.intestinalis),H.robusta);
((L.gigantea,(D.melanogaster,((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,(G.salaris,G.turnbulli))))),((D.rerio,R.norvegicus),C.intestinalis),H.robusta);
