

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 351 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 13.10%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 351
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMALG -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G09U9.clustalo.aln.fasta -n EOG091G09U9.clustalo.aln.ALICUT.LG 



Time for BS model parameter optimization 0.037132
Bootstrap[0]: Time 0.379014 seconds, bootstrap likelihood -5785.798919, best rearrangement setting 13
Bootstrap[1]: Time 0.646316 seconds, bootstrap likelihood -5255.352135, best rearrangement setting 13
Bootstrap[2]: Time 0.617384 seconds, bootstrap likelihood -5786.486772, best rearrangement setting 12
Bootstrap[3]: Time 0.611281 seconds, bootstrap likelihood -5646.464395, best rearrangement setting 15
Bootstrap[4]: Time 0.593585 seconds, bootstrap likelihood -5603.599719, best rearrangement setting 10
Bootstrap[5]: Time 0.636824 seconds, bootstrap likelihood -5674.310054, best rearrangement setting 10
Bootstrap[6]: Time 0.582195 seconds, bootstrap likelihood -5504.407769, best rearrangement setting 6
Bootstrap[7]: Time 0.606500 seconds, bootstrap likelihood -5836.935868, best rearrangement setting 14
Bootstrap[8]: Time 0.604359 seconds, bootstrap likelihood -5256.360850, best rearrangement setting 5
Bootstrap[9]: Time 0.623039 seconds, bootstrap likelihood -5935.470189, best rearrangement setting 7
Bootstrap[10]: Time 0.638806 seconds, bootstrap likelihood -5275.292962, best rearrangement setting 7
Bootstrap[11]: Time 0.619517 seconds, bootstrap likelihood -5930.776900, best rearrangement setting 5
Bootstrap[12]: Time 0.636108 seconds, bootstrap likelihood -5697.197015, best rearrangement setting 8
Bootstrap[13]: Time 0.648981 seconds, bootstrap likelihood -5650.268868, best rearrangement setting 7
Bootstrap[14]: Time 0.584197 seconds, bootstrap likelihood -5891.162424, best rearrangement setting 12
Bootstrap[15]: Time 0.596137 seconds, bootstrap likelihood -5369.530727, best rearrangement setting 15
Bootstrap[16]: Time 0.604005 seconds, bootstrap likelihood -5643.251726, best rearrangement setting 12
Bootstrap[17]: Time 0.606200 seconds, bootstrap likelihood -5696.058195, best rearrangement setting 12
Bootstrap[18]: Time 0.592349 seconds, bootstrap likelihood -5241.870362, best rearrangement setting 5
Bootstrap[19]: Time 0.585588 seconds, bootstrap likelihood -5773.871031, best rearrangement setting 8
Bootstrap[20]: Time 0.631144 seconds, bootstrap likelihood -5916.711571, best rearrangement setting 10
Bootstrap[21]: Time 0.619597 seconds, bootstrap likelihood -5398.256043, best rearrangement setting 6
Bootstrap[22]: Time 0.637931 seconds, bootstrap likelihood -5849.262332, best rearrangement setting 5
Bootstrap[23]: Time 0.611201 seconds, bootstrap likelihood -5692.456579, best rearrangement setting 7
Bootstrap[24]: Time 0.587414 seconds, bootstrap likelihood -5507.499751, best rearrangement setting 8
Bootstrap[25]: Time 0.612709 seconds, bootstrap likelihood -5684.980223, best rearrangement setting 6
Bootstrap[26]: Time 0.616046 seconds, bootstrap likelihood -5456.279854, best rearrangement setting 12
Bootstrap[27]: Time 0.610754 seconds, bootstrap likelihood -5858.078803, best rearrangement setting 10
Bootstrap[28]: Time 0.282640 seconds, bootstrap likelihood -5666.056012, best rearrangement setting 11
Bootstrap[29]: Time 0.668966 seconds, bootstrap likelihood -5691.611474, best rearrangement setting 12
Bootstrap[30]: Time 0.598517 seconds, bootstrap likelihood -5596.828132, best rearrangement setting 15
Bootstrap[31]: Time 0.623980 seconds, bootstrap likelihood -5546.920452, best rearrangement setting 15
Bootstrap[32]: Time 0.663774 seconds, bootstrap likelihood -5476.397435, best rearrangement setting 6
Bootstrap[33]: Time 0.625634 seconds, bootstrap likelihood -5566.477334, best rearrangement setting 15
Bootstrap[34]: Time 0.557404 seconds, bootstrap likelihood -5261.420160, best rearrangement setting 11
Bootstrap[35]: Time 0.625481 seconds, bootstrap likelihood -5671.868368, best rearrangement setting 8
Bootstrap[36]: Time 0.564063 seconds, bootstrap likelihood -5805.630607, best rearrangement setting 9
Bootstrap[37]: Time 0.574949 seconds, bootstrap likelihood -5623.787927, best rearrangement setting 11
Bootstrap[38]: Time 0.627266 seconds, bootstrap likelihood -5579.425979, best rearrangement setting 8
Bootstrap[39]: Time 0.275860 seconds, bootstrap likelihood -5391.464745, best rearrangement setting 13
Bootstrap[40]: Time 0.642376 seconds, bootstrap likelihood -5611.654536, best rearrangement setting 13
Bootstrap[41]: Time 0.665662 seconds, bootstrap likelihood -5726.568416, best rearrangement setting 10
Bootstrap[42]: Time 0.549404 seconds, bootstrap likelihood -5504.236504, best rearrangement setting 5
Bootstrap[43]: Time 0.620413 seconds, bootstrap likelihood -5497.730793, best rearrangement setting 14
Bootstrap[44]: Time 0.652052 seconds, bootstrap likelihood -5864.437589, best rearrangement setting 10
Bootstrap[45]: Time 0.602007 seconds, bootstrap likelihood -5599.071950, best rearrangement setting 15
Bootstrap[46]: Time 0.645851 seconds, bootstrap likelihood -5930.431526, best rearrangement setting 14
Bootstrap[47]: Time 0.609356 seconds, bootstrap likelihood -5771.379293, best rearrangement setting 8
Bootstrap[48]: Time 0.565645 seconds, bootstrap likelihood -5346.883279, best rearrangement setting 6
Bootstrap[49]: Time 0.620150 seconds, bootstrap likelihood -5506.728854, best rearrangement setting 7
Bootstrap[50]: Time 0.590729 seconds, bootstrap likelihood -5382.628870, best rearrangement setting 7
Bootstrap[51]: Time 0.622877 seconds, bootstrap likelihood -5576.365057, best rearrangement setting 11
Bootstrap[52]: Time 0.564016 seconds, bootstrap likelihood -5318.206125, best rearrangement setting 12
Bootstrap[53]: Time 0.600175 seconds, bootstrap likelihood -6028.778422, best rearrangement setting 8
Bootstrap[54]: Time 0.589406 seconds, bootstrap likelihood -5780.950600, best rearrangement setting 9
Bootstrap[55]: Time 0.606097 seconds, bootstrap likelihood -5532.716497, best rearrangement setting 11
Bootstrap[56]: Time 0.636081 seconds, bootstrap likelihood -5771.201517, best rearrangement setting 5
Bootstrap[57]: Time 0.583692 seconds, bootstrap likelihood -5691.870023, best rearrangement setting 7
Bootstrap[58]: Time 0.631242 seconds, bootstrap likelihood -5543.775245, best rearrangement setting 10
Bootstrap[59]: Time 0.588885 seconds, bootstrap likelihood -5587.293958, best rearrangement setting 9
Bootstrap[60]: Time 0.612964 seconds, bootstrap likelihood -5397.697122, best rearrangement setting 7
Bootstrap[61]: Time 0.646103 seconds, bootstrap likelihood -5881.214831, best rearrangement setting 5
Bootstrap[62]: Time 0.613421 seconds, bootstrap likelihood -5590.326494, best rearrangement setting 11
Bootstrap[63]: Time 0.583317 seconds, bootstrap likelihood -5448.174542, best rearrangement setting 12
Bootstrap[64]: Time 0.646220 seconds, bootstrap likelihood -5884.499899, best rearrangement setting 7
Bootstrap[65]: Time 0.629063 seconds, bootstrap likelihood -5606.069191, best rearrangement setting 5
Bootstrap[66]: Time 0.600813 seconds, bootstrap likelihood -5747.499023, best rearrangement setting 5
Bootstrap[67]: Time 0.620478 seconds, bootstrap likelihood -5723.341708, best rearrangement setting 15
Bootstrap[68]: Time 0.547264 seconds, bootstrap likelihood -5633.731696, best rearrangement setting 11
Bootstrap[69]: Time 0.649883 seconds, bootstrap likelihood -5378.566910, best rearrangement setting 5
Bootstrap[70]: Time 0.595624 seconds, bootstrap likelihood -6031.459466, best rearrangement setting 8
Bootstrap[71]: Time 0.681863 seconds, bootstrap likelihood -5821.854416, best rearrangement setting 10
Bootstrap[72]: Time 0.607852 seconds, bootstrap likelihood -5639.124157, best rearrangement setting 11
Bootstrap[73]: Time 0.613052 seconds, bootstrap likelihood -5486.894389, best rearrangement setting 9
Bootstrap[74]: Time 0.602335 seconds, bootstrap likelihood -5932.849508, best rearrangement setting 5
Bootstrap[75]: Time 0.624851 seconds, bootstrap likelihood -5771.129118, best rearrangement setting 8
Bootstrap[76]: Time 0.627899 seconds, bootstrap likelihood -5450.507197, best rearrangement setting 9
Bootstrap[77]: Time 0.586248 seconds, bootstrap likelihood -5688.738076, best rearrangement setting 11
Bootstrap[78]: Time 0.617138 seconds, bootstrap likelihood -5783.558523, best rearrangement setting 15
Bootstrap[79]: Time 0.630188 seconds, bootstrap likelihood -5669.576904, best rearrangement setting 9
Bootstrap[80]: Time 0.613878 seconds, bootstrap likelihood -5705.717501, best rearrangement setting 15
Bootstrap[81]: Time 0.612952 seconds, bootstrap likelihood -5624.209972, best rearrangement setting 7
Bootstrap[82]: Time 0.600156 seconds, bootstrap likelihood -5286.116948, best rearrangement setting 6
Bootstrap[83]: Time 0.568930 seconds, bootstrap likelihood -5719.907570, best rearrangement setting 10
Bootstrap[84]: Time 0.665556 seconds, bootstrap likelihood -6111.312485, best rearrangement setting 11
Bootstrap[85]: Time 0.641105 seconds, bootstrap likelihood -5910.513709, best rearrangement setting 8
Bootstrap[86]: Time 0.667378 seconds, bootstrap likelihood -5478.689872, best rearrangement setting 7
Bootstrap[87]: Time 0.563406 seconds, bootstrap likelihood -5906.457149, best rearrangement setting 7
Bootstrap[88]: Time 0.559369 seconds, bootstrap likelihood -5713.112002, best rearrangement setting 12
Bootstrap[89]: Time 0.541617 seconds, bootstrap likelihood -5362.488479, best rearrangement setting 10
Bootstrap[90]: Time 0.647965 seconds, bootstrap likelihood -5834.787688, best rearrangement setting 8
Bootstrap[91]: Time 0.599625 seconds, bootstrap likelihood -5738.901821, best rearrangement setting 12
Bootstrap[92]: Time 0.625379 seconds, bootstrap likelihood -6045.605763, best rearrangement setting 13
Bootstrap[93]: Time 0.627228 seconds, bootstrap likelihood -5720.537588, best rearrangement setting 15
Bootstrap[94]: Time 0.599659 seconds, bootstrap likelihood -5757.187043, best rearrangement setting 5
Bootstrap[95]: Time 0.582854 seconds, bootstrap likelihood -5835.206607, best rearrangement setting 5
Bootstrap[96]: Time 0.647642 seconds, bootstrap likelihood -5608.532842, best rearrangement setting 13
Bootstrap[97]: Time 0.626836 seconds, bootstrap likelihood -5521.586716, best rearrangement setting 11
Bootstrap[98]: Time 0.600824 seconds, bootstrap likelihood -5713.910094, best rearrangement setting 6
Bootstrap[99]: Time 0.593839 seconds, bootstrap likelihood -5806.186308, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 60.365027 seconds
Average Time per Rapid Bootstrap 0.603650 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 49.768997 seconds

Slow ML Search 0 Likelihood: -5649.260561
Slow ML Search 1 Likelihood: -5649.260561
Slow ML Search 2 Likelihood: -5649.260561
Slow ML Search 3 Likelihood: -5649.260561
Slow ML Search 4 Likelihood: -5649.260561
Slow ML Search 5 Likelihood: -5649.260561
Slow ML Search 6 Likelihood: -5649.260561
Slow ML Search 7 Likelihood: -5649.260561
Slow ML Search 8 Likelihood: -5649.260561
Slow ML Search 9 Likelihood: -5649.260561
Slow ML optimization finished

Slow ML search Time: 13.020336 seconds
Thorough ML search Time: 0.985554 seconds

Final ML Optimization Likelihood: -5649.260561

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.868469
Tree-Length: 3.958879
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 63.805695 secs or 0.017724 hours

Combined Bootstrap and ML search took 124.171013 secs or 0.034492 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G09U9.clustalo.aln.ALICUT.LG



Found 1 tree in File /in/RAxML_bestTree.EOG091G09U9.clustalo.aln.ALICUT.LG

Program execution info written to /in/RAxML_info.EOG091G09U9.clustalo.aln.ALICUT.LG
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G09U9.clustalo.aln.ALICUT.LG

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G09U9.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G09U9.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G09U9.clustalo.aln.ALICUT.LG

Overall execution time for full ML analysis: 124.174010 secs or 0.034493 hours or 0.001437 days

