total 726K
-rwxrwxrwx 1 1,2K Dez 14 17:41 EOG091G0TVG.ingroup.fasta
-rwxrwxrwx 1 132K Dez 14 17:41 EOG091G0TVG.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 17:41 orthodb.download.log
-rwxrwxrwx 1 1,1K Dez 14 17:41 EOG091G0TVG.outgroup.fasta
-rwxrwxrwx 1 2,3K Dez 14 17:41 EOG091G0TVG.fasta
-rwxrwxrwx 1 2,8K Dez 14 17:41 EOG091G0TVG.clustalo.aln.fasta
-rwxrwxrwx 1 2,6K Dez 14 17:41 EOG091G0TVG.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 123K Dez 14 17:41 EOG091G0TVG.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  288 Dez 14 17:41 EOG091G0TVG.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,2K Dez 14 17:41 aliscore.log
-rwxrwxrwx 1 1,8K Dez 14 17:41 ALICUT_EOG091G0TVG.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 17:41 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 17:41 alicut.log
-rwxrwxrwx 1   20 Dez 14 17:41 EOG091G0TVG.bestmodel
-rwxrwxrwx 1  18K Dez 14 17:41 RAxML_bootstrap.EOG091G0TVG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  710 Dez 14 17:42 RAxML_bestTree.EOG091G0TVG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  729 Dez 14 17:42 RAxML_bipartitions.EOG091G0TVG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  749 Dez 14 17:42 RAxML_bipartitionsBranchLabels.EOG091G0TVG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 17:42 RAxML_info.EOG091G0TVG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 17:42 raxml.log
-rwxrwxrwx 1 349K Dez 14 21:19 find_best_model.tgz
