total 1,6M
-rwxrwxrwx 1 4,3K Dez 16 02:04 EOG091G05TG.ingroup.fasta
-rwxrwxrwx 1 375K Dez 16 02:04 EOG091G05TG.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 16 02:04 orthodb.download.log
-rwxrwxrwx 1 3,2K Dez 16 02:04 EOG091G05TG.outgroup.fasta
-rwxrwxrwx 1 7,5K Dez 16 02:04 EOG091G05TG.fasta
-rwxrwxrwx 1  14K Dez 16 02:04 EOG091G05TG.clustalo.aln.fasta
-rwxrwxrwx 1  12K Dez 16 02:04 EOG091G05TG.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 705K Dez 16 02:04 EOG091G05TG.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,1K Dez 16 02:04 EOG091G05TG.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 02:04 aliscore.log
-rwxrwxrwx 1 4,5K Dez 16 02:04 ALICUT_EOG091G05TG.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 02:04 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 02:04 alicut.log
-rwxrwxrwx 1   20 Dez 16 02:04 EOG091G05TG.bestmodel
-rwxrwxrwx 1  16K Dez 16 02:06 RAxML_bootstrap.EOG091G05TG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  650 Dez 16 02:07 RAxML_bestTree.EOG091G05TG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  665 Dez 16 02:07 RAxML_bipartitions.EOG091G05TG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  683 Dez 16 02:07 RAxML_bipartitionsBranchLabels.EOG091G05TG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 02:07 RAxML_info.EOG091G05TG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 02:07 raxml.log
-rwxrwxrwx 1 350K Dez 17 23:13 find_best_model.tgz
