total 2,3M
-rwxrwxrwx 1 6,0K Dez 12 18:17 EOG091G02UC.ingroup.fasta
-rwxrwxrwx 1 387K Dez 12 18:17 EOG091G02UC.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 12 18:17 orthodb.download.log
-rwxrwxrwx 1 3,5K Dez 12 18:17 EOG091G02UC.outgroup.fasta
-rwxrwxrwx 1 9,5K Dez 12 18:17 EOG091G02UC.fasta
-rwxrwxrwx 1  25K Dez 12 18:17 EOG091G02UC.clustalo.aln.fasta
-rwxrwxrwx 1  23K Dez 12 18:17 EOG091G02UC.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,4M Dez 12 18:17 EOG091G02UC.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 7,6K Dez 12 18:17 EOG091G02UC.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 12 18:17 aliscore.log
-rwxrwxrwx 1 4,1K Dez 12 18:17 ALICUT_EOG091G02UC.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 12 18:17 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 18:17 alicut.log
-rwxrwxrwx 1   20 Dez 12 18:18 EOG091G02UC.bestmodel
-rwxrwxrwx 1  17K Dez 12 18:20 RAxML_bootstrap.EOG091G02UC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  651 Dez 12 18:23 RAxML_bestTree.EOG091G02UC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  668 Dez 12 18:23 RAxML_bipartitions.EOG091G02UC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  686 Dez 12 18:23 RAxML_bipartitionsBranchLabels.EOG091G02UC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 12 18:23 RAxML_info.EOG091G02UC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 18:23 raxml.log
-rwxrwxrwx 1 351K Dez 14 09:19 find_best_model.tgz
