total 1,3M
-rwxrwxrwx 1 3,8K Dez 15 09:33 EOG091G0HXI.ingroup.fasta
-rwxrwxrwx 1 114K Dez 15 09:33 EOG091G0HXI.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 09:33 orthodb.download.log
-rwxrwxrwx 1 1,5K Dez 15 09:33 EOG091G0HXI.outgroup.fasta
-rwxrwxrwx 1 5,2K Dez 15 09:33 EOG091G0HXI.fasta
-rwxrwxrwx 1  11K Dez 15 09:33 EOG091G0HXI.clustalo.aln.fasta
-rwxrwxrwx 1 7,1K Dez 15 09:33 EOG091G0HXI.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 640K Dez 15 09:33 EOG091G0HXI.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,0K Dez 15 09:33 EOG091G0HXI.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 15 09:33 aliscore.log
-rwxrwxrwx 1 2,8K Dez 15 09:33 ALICUT_EOG091G0HXI.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 09:33 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 09:33 alicut.log
-rwxrwxrwx 1   23 Dez 15 09:33 EOG091G0HXI.bestmodel
-rwxrwxrwx 1  20K Dez 15 09:34 RAxML_bootstrap.EOG091G0HXI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  827 Dez 15 09:36 RAxML_bestTree.EOG091G0HXI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  847 Dez 15 09:36 RAxML_bipartitions.EOG091G0HXI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  871 Dez 15 09:36 RAxML_bipartitionsBranchLabels.EOG091G0HXI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 15 09:36 RAxML_info.EOG091G0HXI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 15 09:36 raxml.log
-rwxrwxrwx 1 350K Dez 15 22:10 find_best_model.tgz
