

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 170 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.69%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 170
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0HXI.clustalo.aln.fasta -n EOG091G0HXI.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.032296
Bootstrap[0]: Time 0.696521 seconds, bootstrap likelihood -3191.600100, best rearrangement setting 13
Bootstrap[1]: Time 0.626263 seconds, bootstrap likelihood -3182.198540, best rearrangement setting 13
Bootstrap[2]: Time 0.613208 seconds, bootstrap likelihood -3196.516864, best rearrangement setting 12
Bootstrap[3]: Time 1.162368 seconds, bootstrap likelihood -3456.694208, best rearrangement setting 15
Bootstrap[4]: Time 0.644880 seconds, bootstrap likelihood -3181.511735, best rearrangement setting 10
Bootstrap[5]: Time 0.613280 seconds, bootstrap likelihood -2925.455393, best rearrangement setting 10
Bootstrap[6]: Time 0.656907 seconds, bootstrap likelihood -3123.426420, best rearrangement setting 6
Bootstrap[7]: Time 0.702101 seconds, bootstrap likelihood -3071.679502, best rearrangement setting 14
Bootstrap[8]: Time 0.631857 seconds, bootstrap likelihood -3174.856482, best rearrangement setting 5
Bootstrap[9]: Time 0.615428 seconds, bootstrap likelihood -3140.451103, best rearrangement setting 7
Bootstrap[10]: Time 0.610299 seconds, bootstrap likelihood -3221.204705, best rearrangement setting 7
Bootstrap[11]: Time 0.581422 seconds, bootstrap likelihood -3046.901363, best rearrangement setting 5
Bootstrap[12]: Time 0.599242 seconds, bootstrap likelihood -3157.514238, best rearrangement setting 8
Bootstrap[13]: Time 0.601167 seconds, bootstrap likelihood -2844.124152, best rearrangement setting 7
Bootstrap[14]: Time 0.580159 seconds, bootstrap likelihood -2975.981234, best rearrangement setting 12
Bootstrap[15]: Time 0.619300 seconds, bootstrap likelihood -3005.593980, best rearrangement setting 15
Bootstrap[16]: Time 0.589970 seconds, bootstrap likelihood -3294.056612, best rearrangement setting 12
Bootstrap[17]: Time 0.747007 seconds, bootstrap likelihood -3280.529934, best rearrangement setting 12
Bootstrap[18]: Time 1.066325 seconds, bootstrap likelihood -3265.755867, best rearrangement setting 5
Bootstrap[19]: Time 0.702304 seconds, bootstrap likelihood -3200.134227, best rearrangement setting 8
Bootstrap[20]: Time 0.651786 seconds, bootstrap likelihood -3415.826838, best rearrangement setting 10
Bootstrap[21]: Time 0.620579 seconds, bootstrap likelihood -3268.635691, best rearrangement setting 6
Bootstrap[22]: Time 0.683552 seconds, bootstrap likelihood -3207.121084, best rearrangement setting 5
Bootstrap[23]: Time 0.675548 seconds, bootstrap likelihood -3393.382963, best rearrangement setting 7
Bootstrap[24]: Time 0.653015 seconds, bootstrap likelihood -3035.689054, best rearrangement setting 8
Bootstrap[25]: Time 0.732907 seconds, bootstrap likelihood -3305.128521, best rearrangement setting 6
Bootstrap[26]: Time 0.647765 seconds, bootstrap likelihood -3226.390697, best rearrangement setting 12
Bootstrap[27]: Time 0.774531 seconds, bootstrap likelihood -3142.427453, best rearrangement setting 10
Bootstrap[28]: Time 0.682418 seconds, bootstrap likelihood -3308.483451, best rearrangement setting 11
Bootstrap[29]: Time 0.673742 seconds, bootstrap likelihood -3336.971607, best rearrangement setting 12
Bootstrap[30]: Time 0.628161 seconds, bootstrap likelihood -3101.374562, best rearrangement setting 15
Bootstrap[31]: Time 0.665256 seconds, bootstrap likelihood -3239.281033, best rearrangement setting 15
Bootstrap[32]: Time 0.604817 seconds, bootstrap likelihood -3045.043982, best rearrangement setting 6
Bootstrap[33]: Time 0.681386 seconds, bootstrap likelihood -3166.995734, best rearrangement setting 15
Bootstrap[34]: Time 0.605022 seconds, bootstrap likelihood -3018.946429, best rearrangement setting 11
Bootstrap[35]: Time 0.673706 seconds, bootstrap likelihood -3079.878377, best rearrangement setting 8
Bootstrap[36]: Time 0.736622 seconds, bootstrap likelihood -3196.283777, best rearrangement setting 9
Bootstrap[37]: Time 0.817158 seconds, bootstrap likelihood -3172.546526, best rearrangement setting 11
Bootstrap[38]: Time 0.698289 seconds, bootstrap likelihood -3197.816855, best rearrangement setting 8
Bootstrap[39]: Time 0.304561 seconds, bootstrap likelihood -3179.408044, best rearrangement setting 13
Bootstrap[40]: Time 0.780262 seconds, bootstrap likelihood -3209.779266, best rearrangement setting 13
Bootstrap[41]: Time 0.627579 seconds, bootstrap likelihood -2900.918628, best rearrangement setting 10
Bootstrap[42]: Time 0.633481 seconds, bootstrap likelihood -3235.638638, best rearrangement setting 5
Bootstrap[43]: Time 0.636637 seconds, bootstrap likelihood -3121.088528, best rearrangement setting 14
Bootstrap[44]: Time 0.631774 seconds, bootstrap likelihood -3253.929438, best rearrangement setting 10
Bootstrap[45]: Time 0.670567 seconds, bootstrap likelihood -2821.006064, best rearrangement setting 15
Bootstrap[46]: Time 0.705336 seconds, bootstrap likelihood -3161.166661, best rearrangement setting 14
Bootstrap[47]: Time 0.620524 seconds, bootstrap likelihood -3128.245488, best rearrangement setting 8
Bootstrap[48]: Time 0.722170 seconds, bootstrap likelihood -3465.910947, best rearrangement setting 6
Bootstrap[49]: Time 0.855875 seconds, bootstrap likelihood -3118.046174, best rearrangement setting 7
Bootstrap[50]: Time 0.627603 seconds, bootstrap likelihood -3355.795674, best rearrangement setting 7
Bootstrap[51]: Time 0.750596 seconds, bootstrap likelihood -3194.148593, best rearrangement setting 11
Bootstrap[52]: Time 0.728784 seconds, bootstrap likelihood -3172.877504, best rearrangement setting 12
Bootstrap[53]: Time 0.599139 seconds, bootstrap likelihood -3080.466909, best rearrangement setting 8
Bootstrap[54]: Time 0.603090 seconds, bootstrap likelihood -3387.489820, best rearrangement setting 9
Bootstrap[55]: Time 0.597848 seconds, bootstrap likelihood -3085.543102, best rearrangement setting 11
Bootstrap[56]: Time 0.609766 seconds, bootstrap likelihood -3123.874823, best rearrangement setting 5
Bootstrap[57]: Time 0.678671 seconds, bootstrap likelihood -3061.947491, best rearrangement setting 7
Bootstrap[58]: Time 0.647038 seconds, bootstrap likelihood -3029.300369, best rearrangement setting 10
Bootstrap[59]: Time 0.670119 seconds, bootstrap likelihood -3258.648172, best rearrangement setting 9
Bootstrap[60]: Time 0.644081 seconds, bootstrap likelihood -3412.141976, best rearrangement setting 7
Bootstrap[61]: Time 0.612926 seconds, bootstrap likelihood -3308.224864, best rearrangement setting 5
Bootstrap[62]: Time 0.639577 seconds, bootstrap likelihood -3083.582373, best rearrangement setting 11
Bootstrap[63]: Time 0.646643 seconds, bootstrap likelihood -3196.058909, best rearrangement setting 12
Bootstrap[64]: Time 0.656335 seconds, bootstrap likelihood -3191.449908, best rearrangement setting 7
Bootstrap[65]: Time 0.670679 seconds, bootstrap likelihood -3153.797200, best rearrangement setting 5
Bootstrap[66]: Time 0.594711 seconds, bootstrap likelihood -3187.539316, best rearrangement setting 5
Bootstrap[67]: Time 0.637993 seconds, bootstrap likelihood -3204.805931, best rearrangement setting 15
Bootstrap[68]: Time 0.723331 seconds, bootstrap likelihood -3183.948717, best rearrangement setting 11
Bootstrap[69]: Time 0.658979 seconds, bootstrap likelihood -3203.023044, best rearrangement setting 5
Bootstrap[70]: Time 0.567056 seconds, bootstrap likelihood -3158.604548, best rearrangement setting 8
Bootstrap[71]: Time 0.663129 seconds, bootstrap likelihood -3155.621850, best rearrangement setting 10
Bootstrap[72]: Time 0.636756 seconds, bootstrap likelihood -3107.887492, best rearrangement setting 11
Bootstrap[73]: Time 0.614543 seconds, bootstrap likelihood -3224.204362, best rearrangement setting 9
Bootstrap[74]: Time 0.733674 seconds, bootstrap likelihood -3000.705922, best rearrangement setting 5
Bootstrap[75]: Time 0.644716 seconds, bootstrap likelihood -3249.790220, best rearrangement setting 8
Bootstrap[76]: Time 0.740445 seconds, bootstrap likelihood -3326.506621, best rearrangement setting 9
Bootstrap[77]: Time 0.673860 seconds, bootstrap likelihood -3182.800484, best rearrangement setting 11
Bootstrap[78]: Time 0.637491 seconds, bootstrap likelihood -3042.557812, best rearrangement setting 15
Bootstrap[79]: Time 0.698126 seconds, bootstrap likelihood -3330.074510, best rearrangement setting 9
Bootstrap[80]: Time 0.655532 seconds, bootstrap likelihood -3274.794934, best rearrangement setting 15
Bootstrap[81]: Time 0.732310 seconds, bootstrap likelihood -3139.157450, best rearrangement setting 7
Bootstrap[82]: Time 0.765141 seconds, bootstrap likelihood -3301.289146, best rearrangement setting 6
Bootstrap[83]: Time 1.079629 seconds, bootstrap likelihood -3036.763032, best rearrangement setting 10
Bootstrap[84]: Time 0.893519 seconds, bootstrap likelihood -3067.303022, best rearrangement setting 11
Bootstrap[85]: Time 0.957739 seconds, bootstrap likelihood -3127.653509, best rearrangement setting 8
Bootstrap[86]: Time 0.969102 seconds, bootstrap likelihood -3476.694600, best rearrangement setting 7
Bootstrap[87]: Time 1.019060 seconds, bootstrap likelihood -3337.255630, best rearrangement setting 7
Bootstrap[88]: Time 0.626921 seconds, bootstrap likelihood -3521.504784, best rearrangement setting 12
Bootstrap[89]: Time 0.613958 seconds, bootstrap likelihood -3198.459334, best rearrangement setting 10
Bootstrap[90]: Time 0.665044 seconds, bootstrap likelihood -3338.830232, best rearrangement setting 8
Bootstrap[91]: Time 0.720444 seconds, bootstrap likelihood -3068.575447, best rearrangement setting 12
Bootstrap[92]: Time 0.763003 seconds, bootstrap likelihood -3040.012688, best rearrangement setting 13
Bootstrap[93]: Time 0.751190 seconds, bootstrap likelihood -3217.380809, best rearrangement setting 15
Bootstrap[94]: Time 0.660963 seconds, bootstrap likelihood -3189.464554, best rearrangement setting 5
Bootstrap[95]: Time 0.539140 seconds, bootstrap likelihood -2937.636181, best rearrangement setting 5
Bootstrap[96]: Time 0.785835 seconds, bootstrap likelihood -3206.130985, best rearrangement setting 13
Bootstrap[97]: Time 0.686879 seconds, bootstrap likelihood -3106.187074, best rearrangement setting 11
Bootstrap[98]: Time 0.675411 seconds, bootstrap likelihood -3142.761091, best rearrangement setting 6
Bootstrap[99]: Time 0.867942 seconds, bootstrap likelihood -3066.592714, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 68.808441 seconds
Average Time per Rapid Bootstrap 0.688084 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 71.669426 seconds

Slow ML Search 0 Likelihood: -3194.960891
Slow ML Search 1 Likelihood: -3194.960891
Slow ML Search 2 Likelihood: -3194.960891
Slow ML Search 3 Likelihood: -3194.960891
Slow ML Search 4 Likelihood: -3194.960891
Slow ML Search 5 Likelihood: -3194.960891
Slow ML Search 6 Likelihood: -3194.960891
Slow ML Search 7 Likelihood: -3194.960891
Slow ML Search 8 Likelihood: -3194.960891
Slow ML Search 9 Likelihood: -3194.960891
Slow ML optimization finished

Slow ML search Time: 15.619585 seconds
Thorough ML search Time: 1.080008 seconds

Final ML Optimization Likelihood: -3194.960892

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.298833
Tree-Length: 5.966072
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.043930
freq pi(R): 0.083466
freq pi(N): 0.043530
freq pi(D): 0.071885
freq pi(C): 0.031150
freq pi(Q): 0.040735
freq pi(E): 0.103435
freq pi(G): 0.069089
freq pi(H): 0.035942
freq pi(I): 0.039936
freq pi(L): 0.102236
freq pi(K): 0.093850
freq pi(M): 0.025958
freq pi(F): 0.033147
freq pi(P): 0.017572
freq pi(S): 0.042332
freq pi(T): 0.029553
freq pi(W): 0.005591
freq pi(Y): 0.037939
freq pi(V): 0.048722


ML search took 88.391914 secs or 0.024553 hours

Combined Bootstrap and ML search took 157.200674 secs or 0.043667 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0HXI.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0HXI.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0HXI.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0HXI.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0HXI.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0HXI.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0HXI.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 157.203248 secs or 0.043668 hours or 0.001819 days

