(C.sinensis,((((H.robusta,(S.mediterranea,(N.vectensis,D.rerio))),((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis))),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster),O.viverrini);
(C.sinensis,((((G.salaris,G.turnbulli),P.xenopodis),(S.mediterranea,(H.robusta,(N.vectensis,(D.melanogaster,D.rerio))))),((E.nipponicum,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),((((G.salaris,G.turnbulli),(E.nipponicum,(D.melanogaster,P.xenopodis))),(H.robusta,(N.vectensis,(S.mediterranea,D.rerio)))),S.mansoni)),O.viverrini);
(C.sinensis,((((H.microstoma,(T.solium,E.granulosus)),((H.robusta,((N.vectensis,D.rerio),S.mediterranea)),S.mansoni)),((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis))),D.melanogaster),O.viverrini);
(C.sinensis,(((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,(S.mansoni,E.nipponicum)),(H.robusta,((S.mediterranea,G.salaris),G.turnbulli)))),((N.vectensis,D.rerio),D.melanogaster)),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(((P.xenopodis,E.nipponicum),((((N.vectensis,(S.mediterranea,D.rerio)),D.melanogaster),H.robusta),(G.salaris,G.turnbulli))),S.mansoni)),O.viverrini);
(C.sinensis,((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(((H.robusta,((N.vectensis,D.rerio),D.melanogaster)),((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum))),S.mansoni)),O.viverrini);
(C.sinensis,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),((P.xenopodis,E.nipponicum),(S.mediterranea,(H.robusta,((N.vectensis,D.rerio),D.melanogaster))))))),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(((G.salaris,G.turnbulli),((N.vectensis,D.rerio),(D.melanogaster,H.robusta))),((S.mediterranea,(E.nipponicum,P.xenopodis)),S.mansoni))),O.viverrini);
(C.sinensis,((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(((G.salaris,G.turnbulli),((D.melanogaster,((N.vectensis,D.rerio),S.mediterranea)),H.robusta)),(P.xenopodis,S.mansoni))),O.viverrini);
(C.sinensis,(S.mansoni,((((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)),(((D.melanogaster,(D.rerio,N.vectensis)),H.robusta),S.mediterranea)),(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
(C.sinensis,(S.mansoni,(((E.nipponicum,P.xenopodis),((G.turnbulli,G.salaris),(((D.melanogaster,(D.rerio,N.vectensis)),H.robusta),S.mediterranea))),(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,((((S.mediterranea,D.rerio),N.vectensis),(H.robusta,D.melanogaster)),((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris))))),O.viverrini);
((D.melanogaster,C.sinensis),(((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)),(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(D.rerio,N.vectensis)),H.robusta)))),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(((P.xenopodis,(G.turnbulli,G.salaris)),((((D.rerio,N.vectensis),S.mediterranea),H.robusta),D.melanogaster)),(E.nipponicum,S.mansoni))),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,((G.turnbulli,G.salaris),((N.vectensis,(S.mediterranea,D.rerio)),H.robusta))),((D.melanogaster,P.xenopodis),S.mansoni))),O.viverrini);
(C.sinensis,(((H.microstoma,(T.solium,E.granulosus)),(((G.turnbulli,G.salaris),((H.robusta,(S.mediterranea,(N.vectensis,D.rerio))),(E.nipponicum,P.xenopodis))),S.mansoni)),D.melanogaster),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(((H.robusta,(N.vectensis,(D.rerio,S.mediterranea))),((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris))),(D.melanogaster,S.mansoni))),O.viverrini);
(C.sinensis,(((H.microstoma,(T.solium,E.granulosus)),(((E.nipponicum,P.xenopodis),S.mansoni),S.mediterranea)),(((D.melanogaster,H.robusta),(N.vectensis,D.rerio)),(G.turnbulli,G.salaris))),O.viverrini);
(C.sinensis,(((H.microstoma,(T.solium,E.granulosus)),(((G.turnbulli,(H.robusta,G.salaris)),((E.nipponicum,S.mediterranea),P.xenopodis)),S.mansoni)),(D.melanogaster,(N.vectensis,D.rerio))),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,S.mansoni),(((H.robusta,(((S.mediterranea,D.rerio),N.vectensis),D.melanogaster)),(G.turnbulli,G.salaris)),P.xenopodis))),O.viverrini);
(C.sinensis,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((((D.rerio,N.vectensis),(D.melanogaster,H.robusta)),S.mediterranea),((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum))))),O.viverrini);
(C.sinensis,(((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,((H.robusta,((D.rerio,N.vectensis),D.melanogaster)),S.mediterranea)))),O.viverrini);
(C.sinensis,(((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,((H.robusta,D.melanogaster),(S.mediterranea,(D.rerio,N.vectensis)))))),O.viverrini);
(C.sinensis,((D.melanogaster,(N.vectensis,(S.mediterranea,D.rerio))),(((H.robusta,(G.turnbulli,G.salaris)),S.mansoni),((P.xenopodis,E.nipponicum),(H.microstoma,(T.solium,E.granulosus))))),O.viverrini);
(C.sinensis,(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),((E.nipponicum,S.mansoni),((S.mediterranea,H.robusta),P.xenopodis)))),(D.melanogaster,(N.vectensis,D.rerio))),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(((E.nipponicum,P.xenopodis),(((H.robusta,D.melanogaster),(N.vectensis,(S.mediterranea,D.rerio))),(G.turnbulli,G.salaris))),S.mansoni)),O.viverrini);
(C.sinensis,((((H.robusta,D.melanogaster),(N.vectensis,D.rerio)),(G.turnbulli,G.salaris)),((S.mediterranea,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,P.xenopodis)))),O.viverrini);
(C.sinensis,(((S.mansoni,(E.nipponicum,S.mediterranea)),((G.turnbulli,G.salaris),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus))))),((H.robusta,D.melanogaster),(N.vectensis,D.rerio))),O.viverrini);
(C.sinensis,(((G.turnbulli,G.salaris),(D.melanogaster,P.xenopodis)),(((H.robusta,(N.vectensis,D.rerio)),(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,(S.mansoni,E.nipponicum)))),O.viverrini);
(C.sinensis,(((E.granulosus,T.solium),H.microstoma),((((G.turnbulli,G.salaris),((S.mediterranea,(N.vectensis,D.rerio)),H.robusta)),(S.mansoni,(D.melanogaster,P.xenopodis))),E.nipponicum)),O.viverrini);
(C.sinensis,(D.melanogaster,(((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,((S.mediterranea,(N.vectensis,D.rerio)),H.robusta))))),O.viverrini);
(C.sinensis,((((E.granulosus,T.solium),H.microstoma),(S.mansoni,E.nipponicum)),((H.robusta,S.mediterranea),((G.turnbulli,G.salaris),(((N.vectensis,D.rerio),D.melanogaster),P.xenopodis)))),O.viverrini);
(C.sinensis,((D.melanogaster,((H.robusta,S.mediterranea),(N.vectensis,D.rerio))),((G.turnbulli,G.salaris),((P.xenopodis,((E.granulosus,T.solium),H.microstoma)),(S.mansoni,E.nipponicum)))),O.viverrini);
(C.sinensis,(((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris)),((((E.granulosus,T.solium),H.microstoma),S.mansoni),(S.mediterranea,(H.robusta,(D.melanogaster,(N.vectensis,D.rerio)))))),O.viverrini);
(C.sinensis,(S.mansoni,(((S.mediterranea,(H.robusta,(D.melanogaster,(N.vectensis,D.rerio)))),(G.turnbulli,G.salaris)),((P.xenopodis,E.nipponicum),((E.granulosus,T.solium),H.microstoma)))),O.viverrini);
(C.sinensis,(((E.granulosus,T.solium),H.microstoma),(((S.mediterranea,(P.xenopodis,E.nipponicum)),((G.turnbulli,G.salaris),((N.vectensis,D.rerio),(H.robusta,D.melanogaster)))),S.mansoni)),O.viverrini);
(C.sinensis,(((E.granulosus,T.solium),H.microstoma),(((G.turnbulli,G.salaris),(((S.mediterranea,H.robusta),(N.vectensis,D.rerio)),D.melanogaster)),(S.mansoni,(P.xenopodis,E.nipponicum)))),O.viverrini);
(C.sinensis,(((E.granulosus,T.solium),H.microstoma),((((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)),(S.mediterranea,(((N.vectensis,D.rerio),D.melanogaster),H.robusta))),S.mansoni)),O.viverrini);
(C.sinensis,(((E.granulosus,T.solium),H.microstoma),((((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)),(S.mediterranea,(((N.vectensis,D.rerio),D.melanogaster),H.robusta))),S.mansoni)),O.viverrini);
((((((P.xenopodis,E.nipponicum),((H.robusta,D.melanogaster),(G.turnbulli,G.salaris))),(S.mediterranea,(D.rerio,N.vectensis))),((T.solium,E.granulosus),H.microstoma)),S.mansoni),C.sinensis,O.viverrini);
((((S.mansoni,((H.robusta,(D.melanogaster,(D.rerio,N.vectensis))),S.mediterranea)),((T.solium,E.granulosus),H.microstoma)),((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
((((T.solium,E.granulosus),H.microstoma),(((H.robusta,(S.mediterranea,(D.rerio,N.vectensis))),((D.melanogaster,P.xenopodis),(G.turnbulli,G.salaris))),(E.nipponicum,S.mansoni))),C.sinensis,O.viverrini);
(((((H.robusta,(S.mediterranea,D.melanogaster)),(D.rerio,N.vectensis)),(S.mansoni,((T.solium,E.granulosus),H.microstoma))),((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
((((T.solium,E.granulosus),H.microstoma),(((E.nipponicum,P.xenopodis),((G.turnbulli,G.salaris),((H.robusta,D.melanogaster),(N.vectensis,(S.mediterranea,D.rerio))))),S.mansoni)),C.sinensis,O.viverrini);
((((T.solium,E.granulosus),H.microstoma),((P.xenopodis,((G.turnbulli,G.salaris),((S.mediterranea,H.robusta),(N.vectensis,(D.melanogaster,D.rerio))))),(E.nipponicum,S.mansoni))),C.sinensis,O.viverrini);
(((((T.solium,E.granulosus),H.microstoma),((((D.melanogaster,H.robusta),(D.rerio,N.vectensis)),(G.turnbulli,G.salaris)),(S.mediterranea,(P.xenopodis,E.nipponicum)))),S.mansoni),C.sinensis,O.viverrini);
((((T.solium,E.granulosus),H.microstoma),(((((D.melanogaster,((S.mediterranea,D.rerio),N.vectensis)),H.robusta),(G.turnbulli,G.salaris)),P.xenopodis),(E.nipponicum,S.mansoni))),C.sinensis,O.viverrini);
(((E.nipponicum,((G.turnbulli,G.salaris),(D.melanogaster,P.xenopodis))),(((T.solium,(S.mansoni,E.granulosus)),H.microstoma),(((D.rerio,N.vectensis),S.mediterranea),H.robusta))),C.sinensis,O.viverrini);
((((T.solium,E.granulosus),H.microstoma),((S.mansoni,(E.nipponicum,P.xenopodis)),((S.mediterranea,(H.robusta,((D.melanogaster,D.rerio),N.vectensis))),(G.turnbulli,G.salaris)))),C.sinensis,O.viverrini);
(((((P.xenopodis,((G.turnbulli,G.salaris),(H.robusta,(S.mediterranea,(D.rerio,N.vectensis))))),E.nipponicum),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster),C.sinensis,O.viverrini);
((((H.microstoma,(T.solium,E.granulosus)),(((P.xenopodis,E.nipponicum),(D.melanogaster,S.mansoni)),((G.turnbulli,G.salaris),H.robusta))),(S.mediterranea,(D.rerio,N.vectensis))),C.sinensis,O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),((((((D.melanogaster,D.rerio),N.vectensis),P.xenopodis),S.mediterranea),((G.turnbulli,G.salaris),H.robusta)),(E.nipponicum,S.mansoni))),C.sinensis,O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),(((H.robusta,((S.mediterranea,D.rerio),N.vectensis)),((D.melanogaster,P.xenopodis),(G.turnbulli,G.salaris))),(E.nipponicum,S.mansoni))),C.sinensis,O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),(((H.robusta,((D.melanogaster,D.rerio),N.vectensis)),((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris))),(S.mediterranea,S.mansoni))),C.sinensis,O.viverrini);
(((((D.rerio,N.vectensis),D.melanogaster),H.robusta),(((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris))),S.mansoni)),C.sinensis,O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),((((D.rerio,N.vectensis),D.melanogaster),(S.mediterranea,H.robusta)),(((P.xenopodis,(G.turnbulli,G.salaris)),E.nipponicum),S.mansoni))),C.sinensis,O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,((((S.mediterranea,D.rerio),N.vectensis),D.melanogaster),((G.turnbulli,G.salaris),H.robusta))),(E.nipponicum,S.mansoni))),C.sinensis,O.viverrini);
((((((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris))),S.mansoni),(S.mediterranea,((N.vectensis,D.rerio),H.robusta))),D.melanogaster),C.sinensis,O.viverrini);
((((H.microstoma,(T.solium,E.granulosus)),(H.robusta,((S.mansoni,(S.mediterranea,(P.xenopodis,E.nipponicum))),(G.turnbulli,G.salaris)))),(D.melanogaster,(N.vectensis,D.rerio))),C.sinensis,O.viverrini);
((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(((N.vectensis,(D.melanogaster,D.rerio)),H.robusta),S.mediterranea))),((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli))),C.sinensis,O.viverrini);
((((H.microstoma,(T.solium,E.granulosus)),(((E.nipponicum,(D.melanogaster,P.xenopodis)),S.mansoni),(H.robusta,(S.mediterranea,(N.vectensis,D.rerio))))),(G.salaris,G.turnbulli)),C.sinensis,O.viverrini);
((S.mansoni,((((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)),((D.melanogaster,(N.vectensis,D.rerio)),(H.robusta,S.mediterranea))),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis,O.viverrini);
((((E.nipponicum,S.mansoni),((P.xenopodis,(G.salaris,G.turnbulli)),((D.melanogaster,(N.vectensis,(S.mediterranea,D.rerio))),H.robusta))),(H.microstoma,(T.solium,E.granulosus))),C.sinensis,O.viverrini);
((((P.xenopodis,(D.melanogaster,S.mansoni)),(E.nipponicum,(((S.mediterranea,(D.rerio,N.vectensis)),H.robusta),(G.salaris,G.turnbulli)))),(H.microstoma,(T.solium,E.granulosus))),C.sinensis,O.viverrini);
((((E.nipponicum,S.mansoni),(P.xenopodis,(((H.robusta,S.mediterranea),(D.melanogaster,(D.rerio,N.vectensis))),(G.salaris,G.turnbulli)))),(H.microstoma,(T.solium,E.granulosus))),C.sinensis,O.viverrini);
((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,((H.robusta,(D.melanogaster,(D.rerio,N.vectensis))),((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)))))),C.sinensis,O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),(((E.nipponicum,P.xenopodis),((H.robusta,(D.melanogaster,(D.rerio,N.vectensis))),S.mansoni)),((G.salaris,G.turnbulli),S.mediterranea))),C.sinensis,O.viverrini);
((((E.granulosus,T.solium),H.microstoma),((E.nipponicum,(S.mansoni,(P.xenopodis,D.melanogaster))),((G.salaris,G.turnbulli),(H.robusta,((S.mediterranea,D.rerio),N.vectensis))))),C.sinensis,O.viverrini);
((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(((S.mediterranea,H.robusta),(N.vectensis,(D.melanogaster,D.rerio))),((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli))))),C.sinensis,O.viverrini);
(((E.nipponicum,((G.turnbulli,G.salaris),(D.melanogaster,P.xenopodis))),(((H.robusta,(N.vectensis,(S.mediterranea,D.rerio))),(H.microstoma,(E.granulosus,T.solium))),S.mansoni)),C.sinensis,O.viverrini);
(((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(S.mansoni,((((D.melanogaster,H.robusta),(N.vectensis,D.rerio)),(G.turnbulli,G.salaris)),(P.xenopodis,E.nipponicum))))),C.sinensis,O.viverrini);
(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,((G.turnbulli,G.salaris),((S.mediterranea,(H.robusta,((N.vectensis,D.rerio),D.melanogaster))),(P.xenopodis,E.nipponicum))))),C.sinensis,O.viverrini);
((((E.granulosus,T.solium),H.microstoma),((S.mansoni,(S.mediterranea,(P.xenopodis,E.nipponicum))),((G.turnbulli,G.salaris),(H.robusta,(N.vectensis,(D.rerio,D.melanogaster)))))),C.sinensis,O.viverrini);
(((H.robusta,(G.turnbulli,G.salaris)),((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(N.vectensis,D.rerio))),((D.melanogaster,(S.mansoni,P.xenopodis)),E.nipponicum))),C.sinensis,O.viverrini);
(((((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),(((N.vectensis,(D.melanogaster,D.rerio)),(H.robusta,S.mediterranea)),P.xenopodis)),(S.mansoni,E.nipponicum)),C.sinensis,O.viverrini);
(((H.robusta,((G.turnbulli,G.salaris),((P.xenopodis,((E.granulosus,T.solium),H.microstoma)),(S.mediterranea,(S.mansoni,E.nipponicum))))),((N.vectensis,D.rerio),D.melanogaster)),C.sinensis,O.viverrini);
(((((E.granulosus,T.solium),H.microstoma),((P.xenopodis,S.mansoni),(((H.robusta,S.mediterranea),(G.turnbulli,G.salaris)),E.nipponicum))),((N.vectensis,D.rerio),D.melanogaster)),C.sinensis,O.viverrini);
(((S.mansoni,((((N.vectensis,(S.mediterranea,D.rerio)),D.melanogaster),H.robusta),((E.granulosus,T.solium),H.microstoma))),((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis))),C.sinensis,O.viverrini);
((((E.granulosus,T.solium),H.microstoma),(((((N.vectensis,(D.rerio,D.melanogaster)),H.robusta),(G.turnbulli,G.salaris)),(S.mediterranea,P.xenopodis)),(E.nipponicum,S.mansoni))),C.sinensis,O.viverrini);
(((E.nipponicum,S.mansoni),((((D.melanogaster,(N.vectensis,(S.mediterranea,D.rerio))),(G.turnbulli,(H.robusta,G.salaris))),P.xenopodis),((E.granulosus,T.solium),H.microstoma))),C.sinensis,O.viverrini);
((((E.granulosus,T.solium),H.microstoma),((S.mediterranea,(E.nipponicum,S.mansoni)),((H.robusta,(D.melanogaster,(N.vectensis,D.rerio))),((G.turnbulli,G.salaris),P.xenopodis)))),C.sinensis,O.viverrini);
(((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)),(H.robusta,S.mediterranea)))),(D.melanogaster,(N.vectensis,D.rerio))),C.sinensis,O.viverrini);
(((((S.mansoni,(E.nipponicum,P.xenopodis)),S.mediterranea),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),(H.robusta,(D.melanogaster,(N.vectensis,D.rerio)))),C.sinensis,O.viverrini);
(((((H.robusta,((D.rerio,N.vectensis),S.mediterranea)),(S.mansoni,((E.granulosus,T.solium),H.microstoma))),((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis))),D.melanogaster),C.sinensis,O.viverrini);
((((E.granulosus,T.solium),H.microstoma),((H.robusta,(N.vectensis,(S.mediterranea,D.rerio))),((G.turnbulli,G.salaris),(E.nipponicum,(S.mansoni,(D.melanogaster,P.xenopodis)))))),C.sinensis,O.viverrini);
(((((H.robusta,(D.melanogaster,(N.vectensis,(S.mediterranea,D.rerio)))),(P.xenopodis,(G.turnbulli,G.salaris))),E.nipponicum),(S.mansoni,((E.granulosus,T.solium),H.microstoma))),C.sinensis,O.viverrini);
(((((E.granulosus,T.solium),H.microstoma),S.mansoni),((((N.vectensis,D.rerio),(S.mediterranea,(D.melanogaster,H.robusta))),(G.turnbulli,G.salaris)),(P.xenopodis,E.nipponicum))),C.sinensis,O.viverrini);
((((((S.mansoni,H.robusta),S.mediterranea),((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum))),(E.granulosus,(T.solium,H.microstoma))),(N.vectensis,(D.melanogaster,D.rerio))),C.sinensis,O.viverrini);
(((((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),(S.mansoni,(H.robusta,S.mediterranea)))),(H.microstoma,(E.granulosus,T.solium))),(D.melanogaster,(D.rerio,N.vectensis))),C.sinensis,O.viverrini);
(C.sinensis,(((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)),(S.mediterranea,S.mansoni))),((D.melanogaster,H.robusta),(D.rerio,N.vectensis))),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,(S.mansoni,E.granulosus))),(E.nipponicum,(((S.mediterranea,H.robusta),(D.rerio,N.vectensis)),((G.salaris,G.turnbulli),(D.melanogaster,P.xenopodis))))),O.viverrini);
(C.sinensis,((((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli))),S.mansoni),((S.mediterranea,H.robusta),(D.melanogaster,(D.rerio,N.vectensis)))),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),((((D.rerio,N.vectensis),(H.robusta,D.melanogaster)),(((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli)),S.mansoni)),S.mediterranea)),O.viverrini);
(C.sinensis,(((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,((G.salaris,G.turnbulli),(H.robusta,((D.melanogaster,(D.rerio,N.vectensis)),S.mediterranea))))),(E.nipponicum,S.mansoni)),O.viverrini);
(C.sinensis,((((H.microstoma,(T.solium,E.granulosus)),(H.robusta,((S.mediterranea,D.rerio),N.vectensis))),S.mansoni),((E.nipponicum,(D.melanogaster,P.xenopodis)),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,((((D.rerio,N.vectensis),(D.melanogaster,H.robusta)),(P.xenopodis,(G.salaris,G.turnbulli))),((S.mediterranea,(E.nipponicum,S.mansoni)),(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
(C.sinensis,((((D.rerio,N.vectensis),(D.melanogaster,H.robusta)),(G.salaris,G.turnbulli)),((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),((E.nipponicum,S.mansoni),S.mediterranea))),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(S.mediterranea,(P.xenopodis,E.nipponicum))),((((D.melanogaster,D.rerio),N.vectensis),H.robusta),(G.salaris,G.turnbulli)))),O.viverrini);
(C.sinensis,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli)),(H.robusta,(S.mediterranea,(D.rerio,N.vectensis)))))),D.melanogaster),O.viverrini);
