total 910K
-rwxrwxrwx 1 2,0K Dez 16 09:11 EOG091G0WAL.ingroup.fasta
-rwxrwxrwx 1 224K Dez 16 09:11 EOG091G0WAL.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 16 09:11 orthodb.download.log
-rwxrwxrwx 1 1,4K Dez 16 09:11 EOG091G0WAL.outgroup.fasta
-rwxrwxrwx 1 3,3K Dez 16 09:11 EOG091G0WAL.fasta
-rwxrwxrwx 1 4,1K Dez 16 09:11 EOG091G0WAL.clustalo.aln.fasta
-rwxrwxrwx 1 3,4K Dez 16 09:11 EOG091G0WAL.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 216K Dez 16 09:11 EOG091G0WAL.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  415 Dez 16 09:11 EOG091G0WAL.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 09:11 aliscore.log
-rwxrwxrwx 1 2,6K Dez 16 09:11 ALICUT_EOG091G0WAL.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 09:11 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 09:11 alicut.log
-rwxrwxrwx 1   20 Dez 16 09:11 EOG091G0WAL.bestmodel
-rwxrwxrwx 1  16K Dez 16 09:12 RAxML_bootstrap.EOG091G0WAL.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  644 Dez 16 09:13 RAxML_bestTree.EOG091G0WAL.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  660 Dez 16 09:13 RAxML_bipartitions.EOG091G0WAL.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  678 Dez 16 09:13 RAxML_bipartitionsBranchLabels.EOG091G0WAL.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 09:13 RAxML_info.EOG091G0WAL.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 09:13 raxml.log
-rwxrwxrwx 1 348K Dez 17 23:16 find_best_model.tgz
