(((C.intestinalis,((C.sinensis,T.solium),(R.norvegicus,D.rerio))),((E.granulosus,(G.turnbulli,G.salaris)),S.mansoni)),(H.robusta,D.melanogaster),M.lignano);
((S.mansoni,E.granulosus),((((G.turnbulli,G.salaris),H.robusta),D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),(C.sinensis,T.solium))),M.lignano);
((S.mansoni,((C.sinensis,T.solium),E.granulosus)),((((G.turnbulli,G.salaris),H.robusta),D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano);
((S.mansoni,((C.sinensis,T.solium),E.granulosus)),((((G.turnbulli,G.salaris),H.robusta),D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano);
(((G.turnbulli,G.salaris),(S.mansoni,((C.sinensis,T.solium),E.granulosus))),((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano);
((E.granulosus,(S.mansoni,((G.turnbulli,G.salaris),(C.sinensis,T.solium)))),((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano);
((((H.robusta,D.melanogaster),(((C.sinensis,T.solium),C.intestinalis),(R.norvegicus,D.rerio))),(E.granulosus,(G.turnbulli,G.salaris))),S.mansoni,M.lignano);
(((C.sinensis,T.solium),(E.granulosus,S.mansoni)),((D.melanogaster,((G.turnbulli,G.salaris),H.robusta)),(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano);
((E.granulosus,S.mansoni),((D.melanogaster,((G.turnbulli,G.salaris),H.robusta)),(C.intestinalis,((C.sinensis,T.solium),(R.norvegicus,D.rerio)))),M.lignano);
((D.melanogaster,((G.turnbulli,G.salaris),H.robusta)),((C.intestinalis,((C.sinensis,T.solium),(R.norvegicus,D.rerio))),(E.granulosus,S.mansoni)),M.lignano);
(((D.melanogaster,H.robusta),((R.norvegicus,((C.sinensis,T.solium),D.rerio)),C.intestinalis)),((E.granulosus,(G.salaris,G.turnbulli)),S.mansoni),M.lignano);
(((G.salaris,G.turnbulli),(D.melanogaster,H.robusta)),(((R.norvegicus,D.rerio),C.intestinalis),(((C.sinensis,T.solium),E.granulosus),S.mansoni)),M.lignano);
(D.melanogaster,(H.robusta,((((((C.sinensis,T.solium),R.norvegicus),D.rerio),C.intestinalis),(E.granulosus,S.mansoni)),(G.salaris,G.turnbulli))),M.lignano);
(((G.salaris,G.turnbulli),(C.intestinalis,((R.norvegicus,(D.rerio,(C.sinensis,T.solium))),(E.granulosus,S.mansoni)))),(D.melanogaster,H.robusta),M.lignano);
(((E.granulosus,(S.mansoni,((C.sinensis,T.solium),(G.salaris,G.turnbulli)))),(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,H.robusta),M.lignano);
(((S.mansoni,(E.granulosus,(G.salaris,G.turnbulli))),(C.intestinalis,((C.sinensis,T.solium),(R.norvegicus,D.rerio)))),(D.melanogaster,H.robusta),M.lignano);
(((S.mansoni,(E.granulosus,(G.salaris,G.turnbulli))),(C.intestinalis,((C.sinensis,T.solium),(R.norvegicus,D.rerio)))),(D.melanogaster,H.robusta),M.lignano);
(D.melanogaster,((E.granulosus,(H.robusta,(G.salaris,G.turnbulli))),((C.intestinalis,((C.sinensis,T.solium),(R.norvegicus,D.rerio))),S.mansoni)),M.lignano);
(((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),((G.salaris,G.turnbulli),((C.sinensis,T.solium),(E.granulosus,S.mansoni))),M.lignano);
((D.melanogaster,H.robusta),((C.intestinalis,((R.norvegicus,D.rerio),(C.sinensis,T.solium))),(S.mansoni,(E.granulosus,(G.salaris,G.turnbulli)))),M.lignano);
((C.intestinalis,(((H.robusta,(G.salaris,G.turnbulli)),D.melanogaster),(R.norvegicus,D.rerio))),((T.solium,C.sinensis),(E.granulosus,S.mansoni)),M.lignano);
(((H.robusta,D.melanogaster),(C.intestinalis,(((T.solium,C.sinensis),D.rerio),R.norvegicus))),(((G.salaris,G.turnbulli),E.granulosus),S.mansoni),M.lignano);
(((((G.salaris,G.turnbulli),H.robusta),D.melanogaster),(C.intestinalis,(((T.solium,C.sinensis),D.rerio),R.norvegicus))),(E.granulosus,S.mansoni),M.lignano);
(((((G.salaris,G.turnbulli),H.robusta),D.melanogaster),(C.intestinalis,(((T.solium,C.sinensis),D.rerio),R.norvegicus))),(E.granulosus,S.mansoni),M.lignano);
((H.robusta,(((T.solium,C.sinensis),(E.granulosus,S.mansoni)),(C.intestinalis,(D.rerio,R.norvegicus)))),(D.melanogaster,(G.salaris,G.turnbulli)),M.lignano);
((H.robusta,D.melanogaster),((((G.salaris,G.turnbulli),E.granulosus),S.mansoni),(C.intestinalis,(((T.solium,C.sinensis),D.rerio),R.norvegicus))),M.lignano);
(((H.robusta,D.melanogaster),((E.granulosus,S.mansoni),(C.intestinalis,(((T.solium,C.sinensis),D.rerio),R.norvegicus)))),(G.salaris,G.turnbulli),M.lignano);
((E.granulosus,S.mansoni),(((G.salaris,G.turnbulli),H.robusta),(((T.solium,C.sinensis),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano);
(D.melanogaster,(((C.intestinalis,((T.solium,C.sinensis),(D.rerio,R.norvegicus))),((G.salaris,G.turnbulli),(E.granulosus,S.mansoni))),H.robusta),M.lignano);
(((C.intestinalis,((T.solium,C.sinensis),(D.rerio,R.norvegicus))),D.melanogaster),((H.robusta,((G.salaris,G.turnbulli),E.granulosus)),S.mansoni),M.lignano);
(((C.intestinalis,(D.rerio,((C.sinensis,T.solium),R.norvegicus))),((H.robusta,(G.salaris,G.turnbulli)),D.melanogaster)),(E.granulosus,S.mansoni),M.lignano);
(((E.granulosus,S.mansoni),(C.intestinalis,(R.norvegicus,(D.rerio,(C.sinensis,T.solium))))),((H.robusta,(G.salaris,G.turnbulli)),D.melanogaster),M.lignano);
((((G.salaris,G.turnbulli),(E.granulosus,S.mansoni)),(C.intestinalis,(R.norvegicus,(D.rerio,(C.sinensis,T.solium))))),(D.melanogaster,H.robusta),M.lignano);
(((E.granulosus,S.mansoni),(C.intestinalis,(R.norvegicus,(D.rerio,(C.sinensis,T.solium))))),((G.salaris,G.turnbulli),(D.melanogaster,H.robusta)),M.lignano);
((((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta),(G.salaris,G.turnbulli)),((C.sinensis,T.solium),(E.granulosus,S.mansoni)),M.lignano);
((S.mansoni,((C.intestinalis,((C.sinensis,T.solium),(D.rerio,R.norvegicus))),(E.granulosus,(G.salaris,G.turnbulli)))),(H.robusta,D.melanogaster),M.lignano);
((S.mansoni,((C.intestinalis,((C.sinensis,T.solium),(D.rerio,R.norvegicus))),(E.granulosus,(G.salaris,G.turnbulli)))),(H.robusta,D.melanogaster),M.lignano);
(((H.robusta,D.melanogaster),(G.salaris,G.turnbulli)),((E.granulosus,S.mansoni),(C.intestinalis,((C.sinensis,T.solium),(D.rerio,R.norvegicus)))),M.lignano);
(H.robusta,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),((G.salaris,G.turnbulli),(((C.sinensis,T.solium),E.granulosus),S.mansoni))),M.lignano);
((D.melanogaster,H.robusta),((C.intestinalis,(D.rerio,R.norvegicus)),((E.granulosus,(G.salaris,G.turnbulli)),((C.sinensis,T.solium),S.mansoni))),M.lignano);
((D.melanogaster,H.robusta),((C.intestinalis,((T.solium,C.sinensis),(R.norvegicus,D.rerio))),(S.mansoni,((G.turnbulli,G.salaris),E.granulosus))),M.lignano);
(S.mansoni,((C.intestinalis,D.melanogaster),((H.robusta,((G.turnbulli,G.salaris),E.granulosus)),(R.norvegicus,(D.rerio,(T.solium,C.sinensis))))),M.lignano);
(((G.turnbulli,G.salaris),E.granulosus),((S.mansoni,((C.intestinalis,((T.solium,C.sinensis),(R.norvegicus,D.rerio))),H.robusta)),D.melanogaster),M.lignano);
((S.mansoni,((T.solium,C.sinensis),E.granulosus)),((((G.turnbulli,G.salaris),(D.rerio,R.norvegicus)),C.intestinalis),(D.melanogaster,H.robusta)),M.lignano);
((S.mansoni,((G.turnbulli,G.salaris),E.granulosus)),((((R.norvegicus,D.rerio),(T.solium,C.sinensis)),C.intestinalis),(D.melanogaster,H.robusta)),M.lignano);
((((((G.turnbulli,G.salaris),E.granulosus),(R.norvegicus,(D.rerio,(T.solium,C.sinensis)))),S.mansoni),C.intestinalis),(D.melanogaster,H.robusta),M.lignano);
(((((T.solium,C.sinensis),C.intestinalis),(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),(S.mansoni,((G.turnbulli,G.salaris),E.granulosus)),M.lignano);
((((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),(T.solium,C.sinensis))),H.robusta),(S.mansoni,((G.turnbulli,G.salaris),E.granulosus)),M.lignano);
((((G.turnbulli,G.salaris),H.robusta),D.melanogaster),(C.intestinalis,(D.rerio,((S.mansoni,((T.solium,C.sinensis),E.granulosus)),R.norvegicus))),M.lignano);
((((G.turnbulli,G.salaris),H.robusta),(((((T.solium,C.sinensis),R.norvegicus),D.rerio),C.intestinalis),D.melanogaster)),(S.mansoni,E.granulosus),M.lignano);
((((G.salaris,G.turnbulli),(D.melanogaster,H.robusta)),(C.intestinalis,(D.rerio,R.norvegicus))),(E.granulosus,(S.mansoni,(C.sinensis,T.solium))),M.lignano);
(((D.melanogaster,H.robusta),(C.intestinalis,((C.sinensis,T.solium),(D.rerio,R.norvegicus)))),(S.mansoni,((G.salaris,G.turnbulli),E.granulosus)),M.lignano);
(((D.melanogaster,H.robusta),(C.intestinalis,((C.sinensis,T.solium),(D.rerio,R.norvegicus)))),(S.mansoni,((G.salaris,G.turnbulli),E.granulosus)),M.lignano);
(((D.melanogaster,H.robusta),(C.intestinalis,((C.sinensis,T.solium),(D.rerio,R.norvegicus)))),(S.mansoni,((G.salaris,G.turnbulli),E.granulosus)),M.lignano);
((((G.salaris,G.turnbulli),H.robusta),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),((C.sinensis,T.solium),(S.mansoni,E.granulosus)),M.lignano);
(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),(S.mansoni,(((G.salaris,G.turnbulli),E.granulosus),(C.sinensis,T.solium))),M.lignano);
(((C.intestinalis,((C.sinensis,T.solium),(D.rerio,R.norvegicus))),(H.robusta,D.melanogaster)),((S.mansoni,(G.salaris,G.turnbulli)),E.granulosus),M.lignano);
(S.mansoni,(((C.intestinalis,((C.sinensis,T.solium),(D.rerio,R.norvegicus))),D.melanogaster),((H.robusta,(G.salaris,G.turnbulli)),E.granulosus)),M.lignano);
(((H.robusta,(G.salaris,G.turnbulli)),(C.intestinalis,((S.mansoni,E.granulosus),(R.norvegicus,((C.sinensis,T.solium),D.rerio))))),D.melanogaster,M.lignano);
(((E.granulosus,(G.salaris,G.turnbulli)),((H.robusta,D.melanogaster),(C.intestinalis,((C.sinensis,T.solium),(D.rerio,R.norvegicus))))),S.mansoni,M.lignano);
((((G.turnbulli,G.salaris),E.granulosus),S.mansoni),((C.intestinalis,((C.sinensis,T.solium),(D.rerio,R.norvegicus))),(H.robusta,D.melanogaster)),M.lignano);
((H.robusta,D.melanogaster),((E.granulosus,((S.mansoni,(G.turnbulli,G.salaris)),(C.sinensis,T.solium))),((D.rerio,R.norvegicus),C.intestinalis)),M.lignano);
((H.robusta,D.melanogaster),((E.granulosus,(S.mansoni,((G.turnbulli,G.salaris),(C.sinensis,T.solium)))),((D.rerio,R.norvegicus),C.intestinalis)),M.lignano);
((((G.turnbulli,G.salaris),H.robusta),D.melanogaster),((((E.granulosus,(C.sinensis,T.solium)),S.mansoni),R.norvegicus),(D.rerio,C.intestinalis)),M.lignano);
((D.melanogaster,(((D.rerio,((C.sinensis,T.solium),R.norvegicus)),C.intestinalis),((G.turnbulli,G.salaris),H.robusta))),(E.granulosus,S.mansoni),M.lignano);
((D.melanogaster,((((C.sinensis,T.solium),(R.norvegicus,D.rerio)),C.intestinalis),((G.turnbulli,G.salaris),H.robusta))),(E.granulosus,S.mansoni),M.lignano);
((((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),C.intestinalis),(((C.sinensis,T.solium),((G.turnbulli,G.salaris),E.granulosus)),S.mansoni),M.lignano);
(H.robusta,(D.melanogaster,((C.intestinalis,((C.sinensis,T.solium),(R.norvegicus,D.rerio))),(((G.turnbulli,G.salaris),E.granulosus),S.mansoni))),M.lignano);
(((C.sinensis,T.solium),(((G.turnbulli,G.salaris),E.granulosus),S.mansoni)),((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano);
((((G.turnbulli,G.salaris),E.granulosus),S.mansoni),((H.robusta,D.melanogaster),(C.intestinalis,((C.sinensis,T.solium),(R.norvegicus,D.rerio)))),M.lignano);
((((C.sinensis,T.solium),E.granulosus),S.mansoni),(((G.salaris,G.turnbulli),(D.melanogaster,H.robusta)),((R.norvegicus,D.rerio),C.intestinalis)),M.lignano);
((((C.sinensis,T.solium),E.granulosus),S.mansoni),(((G.salaris,G.turnbulli),(D.melanogaster,H.robusta)),((R.norvegicus,D.rerio),C.intestinalis)),M.lignano);
(D.melanogaster,(((((C.sinensis,T.solium),(D.rerio,R.norvegicus)),C.intestinalis),(E.granulosus,S.mansoni)),(H.robusta,(G.salaris,G.turnbulli))),M.lignano);
(((((C.sinensis,T.solium),(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis)),(H.robusta,(E.granulosus,(G.salaris,G.turnbulli)))),S.mansoni,M.lignano);
(((H.robusta,(E.granulosus,(G.salaris,G.turnbulli))),(C.intestinalis,(S.mansoni,(D.rerio,R.norvegicus)))),((C.sinensis,T.solium),D.melanogaster),M.lignano);
(((C.intestinalis,((D.rerio,R.norvegicus),(C.sinensis,T.solium))),(H.robusta,D.melanogaster)),(S.mansoni,(E.granulosus,(G.salaris,G.turnbulli))),M.lignano);
((D.melanogaster,((G.salaris,G.turnbulli),H.robusta)),((S.mansoni,((C.sinensis,T.solium),E.granulosus)),(C.intestinalis,(D.rerio,R.norvegicus))),M.lignano);
((D.melanogaster,((G.salaris,G.turnbulli),H.robusta)),((S.mansoni,((C.sinensis,T.solium),E.granulosus)),(C.intestinalis,(D.rerio,R.norvegicus))),M.lignano);
((S.mansoni,((C.sinensis,T.solium),E.granulosus)),(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),((G.salaris,G.turnbulli),H.robusta)),M.lignano);
((D.melanogaster,H.robusta),((S.mansoni,((G.salaris,G.turnbulli),E.granulosus)),(C.intestinalis,((C.sinensis,T.solium),(D.rerio,R.norvegicus)))),M.lignano);
(((H.robusta,(G.salaris,G.turnbulli)),D.melanogaster),((C.intestinalis,((C.sinensis,T.solium),(R.norvegicus,D.rerio))),(S.mansoni,E.granulosus)),M.lignano);
(((H.robusta,(G.salaris,G.turnbulli)),D.melanogaster),((C.intestinalis,((C.sinensis,T.solium),(R.norvegicus,D.rerio))),(S.mansoni,E.granulosus)),M.lignano);
(H.robusta,((S.mansoni,((C.sinensis,T.solium),((G.salaris,G.turnbulli),E.granulosus))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano);
(H.robusta,((S.mansoni,((C.sinensis,T.solium),((G.salaris,G.turnbulli),E.granulosus))),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),M.lignano);
((((G.salaris,G.turnbulli),(C.intestinalis,((C.sinensis,T.solium),(D.rerio,R.norvegicus)))),(D.melanogaster,H.robusta)),(E.granulosus,S.mansoni),M.lignano);
((D.melanogaster,H.robusta),((E.granulosus,((G.salaris,G.turnbulli),S.mansoni)),(C.intestinalis,(R.norvegicus,((C.sinensis,T.solium),D.rerio)))),M.lignano);
((S.mansoni,E.granulosus),((H.robusta,(G.salaris,G.turnbulli)),((C.intestinalis,(R.norvegicus,((C.sinensis,T.solium),D.rerio))),D.melanogaster)),M.lignano);
((H.robusta,(G.salaris,G.turnbulli)),(((S.mansoni,((C.sinensis,T.solium),E.granulosus)),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),M.lignano);
((E.granulosus,(C.intestinalis,((C.sinensis,T.solium),(R.norvegicus,(S.mansoni,D.rerio))))),(D.melanogaster,(H.robusta,(G.salaris,G.turnbulli))),M.lignano);
((S.mansoni,((C.sinensis,T.solium),(E.granulosus,(G.salaris,G.turnbulli)))),((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),M.lignano);
(((G.turnbulli,G.salaris),((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio)))),((C.sinensis,T.solium),(E.granulosus,S.mansoni)),M.lignano);
((D.melanogaster,H.robusta),(S.mansoni,((E.granulosus,(G.turnbulli,G.salaris)),(C.intestinalis,((C.sinensis,T.solium),(R.norvegicus,D.rerio))))),M.lignano);
(D.melanogaster,(H.robusta,((E.granulosus,((C.sinensis,T.solium),(S.mansoni,(G.turnbulli,G.salaris)))),(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano);
((S.mansoni,E.granulosus),((D.melanogaster,(C.intestinalis,((C.sinensis,T.solium),(R.norvegicus,D.rerio)))),((G.turnbulli,G.salaris),H.robusta)),M.lignano);
((((S.mansoni,((C.sinensis,T.solium),E.granulosus)),(C.intestinalis,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris)),(H.robusta,D.melanogaster),M.lignano);
((S.mansoni,E.granulosus),((C.intestinalis,((C.sinensis,T.solium),(R.norvegicus,D.rerio))),(((G.turnbulli,G.salaris),H.robusta),D.melanogaster)),M.lignano);
(((C.sinensis,T.solium),(S.mansoni,E.granulosus)),(((R.norvegicus,D.rerio),C.intestinalis),(((G.turnbulli,G.salaris),H.robusta),D.melanogaster)),M.lignano);
((S.mansoni,E.granulosus),((((C.sinensis,T.solium),(R.norvegicus,D.rerio)),C.intestinalis),(((G.turnbulli,G.salaris),H.robusta),D.melanogaster)),M.lignano);
((D.melanogaster,H.robusta),((S.mansoni,(E.granulosus,(G.turnbulli,G.salaris))),(((C.sinensis,T.solium),(R.norvegicus,D.rerio)),C.intestinalis)),M.lignano);
((S.mansoni,E.granulosus),(((G.turnbulli,G.salaris),H.robusta),((((C.sinensis,T.solium),(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster)),M.lignano);
