total 678K
-rwxrwxrwx 1  927 Dez 13 06:30 EOG091G105E.ingroup.fasta
-rwxrwxrwx 1 111K Dez 13 06:30 EOG091G105E.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 06:30 orthodb.download.log
-rwxrwxrwx 1  698 Dez 13 06:30 EOG091G105E.outgroup.fasta
-rwxrwxrwx 1 1,6K Dez 13 06:30 EOG091G105E.fasta
-rwxrwxrwx 1 2,6K Dez 13 06:30 EOG091G105E.clustalo.aln.fasta
-rwxrwxrwx 1 2,7K Dez 13 06:30 EOG091G105E.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 106K Dez 13 06:30 EOG091G105E.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  417 Dez 13 06:30 EOG091G105E.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 13 06:30 aliscore.log
-rwxrwxrwx 1 1,2K Dez 13 06:30 ALICUT_EOG091G105E.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 13 06:30 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 06:30 alicut.log
-rwxrwxrwx 1   23 Dez 13 06:30 EOG091G105E.bestmodel
-rwxrwxrwx 1  15K Dez 13 06:30 RAxML_bootstrap.EOG091G105E.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  592 Dez 13 06:31 RAxML_bestTree.EOG091G105E.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  604 Dez 13 06:31 RAxML_bipartitions.EOG091G105E.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  620 Dez 13 06:31 RAxML_bipartitionsBranchLabels.EOG091G105E.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 13 06:31 RAxML_info.EOG091G105E.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 13 06:31 raxml.log
-rwxrwxrwx 1 345K Dez 14 09:20 find_best_model.tgz
