((H.microstoma,(C.elegans,(((S.mansoni,C.sinensis),S.mediterranea),(D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus)))))),T.solium,E.granulosus);
((H.microstoma,(C.elegans,(((S.mansoni,C.sinensis),S.mediterranea),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,C.sinensis),(((C.elegans,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)),S.mediterranea))),T.solium,E.granulosus);
((H.microstoma,((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(S.mediterranea,(S.mansoni,C.sinensis))),C.elegans)),T.solium,E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((S.mansoni,C.sinensis),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),C.elegans)),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((S.mansoni,C.sinensis),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),C.elegans)),E.granulosus);
(T.solium,(H.microstoma,((C.elegans,((C.intestinalis,D.rerio),(D.melanogaster,R.norvegicus))),(S.mediterranea,(S.mansoni,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,((((D.rerio,R.norvegicus),C.elegans),(D.melanogaster,C.intestinalis)),(C.sinensis,(S.mediterranea,S.mansoni)))),E.granulosus);
(T.solium,(H.microstoma,(((D.rerio,((C.intestinalis,S.mediterranea),R.norvegicus)),(D.melanogaster,(C.sinensis,S.mansoni))),C.elegans)),E.granulosus);
(T.solium,(H.microstoma,((((D.rerio,R.norvegicus),C.intestinalis),((S.mediterranea,D.melanogaster),(C.sinensis,S.mansoni))),C.elegans)),E.granulosus);
(T.solium,(H.microstoma,(S.mediterranea,(((C.intestinalis,D.melanogaster),(C.sinensis,S.mansoni)),(C.elegans,(D.rerio,R.norvegicus))))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,C.sinensis),(D.melanogaster,((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,C.sinensis),((S.mediterranea,D.melanogaster),((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans)))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,C.sinensis),((S.mediterranea,D.melanogaster),((D.rerio,R.norvegicus),(C.elegans,C.intestinalis))))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,C.sinensis),((S.mediterranea,D.melanogaster),((D.rerio,(R.norvegicus,C.intestinalis)),C.elegans)))),E.granulosus);
(T.solium,(H.microstoma,((((D.rerio,R.norvegicus),C.elegans),(D.melanogaster,C.intestinalis)),((S.mansoni,C.sinensis),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,((((R.norvegicus,D.rerio),C.elegans),D.melanogaster),(C.intestinalis,((S.mansoni,C.sinensis),S.mediterranea)))),E.granulosus);
(H.microstoma,(((S.mansoni,C.sinensis),((R.norvegicus,D.rerio),((C.elegans,C.intestinalis),(S.mediterranea,D.melanogaster)))),T.solium),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(S.mansoni,C.sinensis)),((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),C.elegans))),E.granulosus);
(T.solium,(H.microstoma,((D.melanogaster,((S.mediterranea,(R.norvegicus,(C.elegans,D.rerio))),C.intestinalis)),(S.mansoni,C.sinensis))),E.granulosus);
(T.solium,(H.microstoma,(S.mediterranea,(((C.elegans,(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis)),(C.sinensis,S.mansoni)))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)),(C.sinensis,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),C.elegans)),C.intestinalis)),(C.sinensis,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((R.norvegicus,(C.elegans,(D.melanogaster,D.rerio))),C.intestinalis)),(C.sinensis,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(((C.sinensis,S.mansoni),(C.intestinalis,D.melanogaster)),(((D.rerio,R.norvegicus),C.elegans),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,S.mansoni),(((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),C.elegans)),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,((D.melanogaster,C.elegans),((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,(C.sinensis,S.mansoni))))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,S.mansoni),((C.intestinalis,S.mediterranea),(D.melanogaster,(C.elegans,(D.rerio,R.norvegicus)))))),E.granulosus);
(T.solium,(H.microstoma,(C.elegans,((S.mediterranea,D.rerio),(((C.intestinalis,(C.sinensis,S.mansoni)),D.melanogaster),R.norvegicus)))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,S.mansoni),(S.mediterranea,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),C.elegans)))),E.granulosus);
(T.solium,(((C.sinensis,S.mansoni),(S.mediterranea,((C.intestinalis,((D.melanogaster,R.norvegicus),D.rerio)),C.elegans))),H.microstoma),E.granulosus);
(T.solium,((C.sinensis,((S.mediterranea,((R.norvegicus,(C.elegans,D.rerio)),(C.intestinalis,D.melanogaster))),S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((C.elegans,((S.mediterranea,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),(S.mansoni,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,((((R.norvegicus,D.rerio),((D.melanogaster,S.mediterranea),(C.intestinalis,C.elegans))),(S.mansoni,C.sinensis)),H.microstoma),E.granulosus);
(T.solium,(((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,(S.mediterranea,(S.mansoni,C.sinensis))))),C.elegans),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,C.sinensis),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,C.elegans))),H.microstoma),E.granulosus);
(T.solium,(((((S.mediterranea,D.melanogaster),C.intestinalis),((S.mansoni,C.sinensis),(D.rerio,R.norvegicus))),C.elegans),H.microstoma),E.granulosus);
(((((S.mediterranea,(S.mansoni,C.sinensis)),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),C.elegans),H.microstoma),T.solium,E.granulosus);
((((S.mediterranea,(C.intestinalis,(S.mansoni,C.sinensis))),(((D.rerio,R.norvegicus),D.melanogaster),C.elegans)),H.microstoma),T.solium,E.granulosus);
(((C.elegans,(((S.mansoni,C.sinensis),(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))),S.mediterranea)),H.microstoma),T.solium,E.granulosus);
((H.microstoma,(((C.intestinalis,D.melanogaster),(D.rerio,(C.elegans,R.norvegicus))),((C.sinensis,S.mansoni),S.mediterranea))),T.solium,E.granulosus);
((H.microstoma,(((C.intestinalis,D.melanogaster),(C.sinensis,S.mansoni)),(S.mediterranea,(C.elegans,(R.norvegicus,D.rerio))))),T.solium,E.granulosus);
((H.microstoma,(C.elegans,(((C.sinensis,S.mansoni),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),S.mediterranea))),T.solium,E.granulosus);
((H.microstoma,((D.melanogaster,((C.elegans,C.intestinalis),((S.mediterranea,R.norvegicus),D.rerio))),(C.sinensis,S.mansoni))),T.solium,E.granulosus);
((H.microstoma,((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(S.mediterranea,(C.sinensis,S.mansoni))),C.elegans)),T.solium,E.granulosus);
((H.microstoma,(((C.elegans,(R.norvegicus,(C.intestinalis,D.rerio))),D.melanogaster),(S.mediterranea,(C.sinensis,S.mansoni)))),T.solium,E.granulosus);
((H.microstoma,((C.sinensis,S.mansoni),((((D.rerio,R.norvegicus),C.elegans),D.melanogaster),(S.mediterranea,C.intestinalis)))),T.solium,E.granulosus);
((H.microstoma,(C.elegans,((C.intestinalis,D.melanogaster),((D.rerio,(S.mediterranea,R.norvegicus)),(C.sinensis,S.mansoni))))),T.solium,E.granulosus);
((H.microstoma,(((S.mediterranea,C.elegans),((R.norvegicus,D.rerio),C.intestinalis)),((C.sinensis,S.mansoni),D.melanogaster))),T.solium,E.granulosus);
((H.microstoma,((D.melanogaster,(((C.sinensis,S.mansoni),(R.norvegicus,(D.rerio,C.intestinalis))),S.mediterranea)),C.elegans)),T.solium,E.granulosus);
((((D.melanogaster,((S.mediterranea,(C.intestinalis,(S.mansoni,C.sinensis))),(R.norvegicus,D.rerio))),C.elegans),H.microstoma),T.solium,E.granulosus);
(((((S.mansoni,C.sinensis),(C.intestinalis,(D.rerio,(S.mediterranea,R.norvegicus)))),(C.elegans,D.melanogaster)),H.microstoma),T.solium,E.granulosus);
(((((S.mediterranea,(S.mansoni,C.sinensis)),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),C.elegans),H.microstoma),T.solium,E.granulosus);
(((((C.intestinalis,(S.mediterranea,(S.mansoni,C.sinensis))),(D.melanogaster,(D.rerio,R.norvegicus))),C.elegans),H.microstoma),T.solium,E.granulosus);
((((C.elegans,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),(S.mediterranea,(S.mansoni,C.sinensis))),H.microstoma),T.solium,E.granulosus);
(((C.elegans,((((S.mansoni,C.sinensis),D.rerio),R.norvegicus),(S.mediterranea,(C.intestinalis,D.melanogaster)))),H.microstoma),T.solium,E.granulosus);
((((((S.mansoni,C.sinensis),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea),C.elegans),H.microstoma),T.solium,E.granulosus);
(((((C.sinensis,((C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),S.mansoni)),S.mediterranea),C.elegans),H.microstoma),T.solium,E.granulosus);
((((S.mediterranea,(D.melanogaster,(S.mansoni,C.sinensis))),(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio)))),H.microstoma),T.solium,E.granulosus);
(((C.elegans,(((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,D.melanogaster)),(S.mansoni,C.sinensis))),H.microstoma),T.solium,E.granulosus);
(T.solium,(((S.mediterranea,(S.mansoni,C.sinensis)),(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),H.microstoma),E.granulosus);
(T.solium,((C.elegans,(((D.melanogaster,C.intestinalis),S.mediterranea),(R.norvegicus,((S.mansoni,C.sinensis),D.rerio)))),H.microstoma),E.granulosus);
(T.solium,((((S.mansoni,C.sinensis),(C.elegans,S.mediterranea)),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),H.microstoma),E.granulosus);
(T.solium,((((S.mansoni,C.sinensis),S.mediterranea),(C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),H.microstoma),E.granulosus);
(T.solium,((((S.mansoni,C.sinensis),S.mediterranea),(C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,C.sinensis),((C.intestinalis,S.mediterranea),(C.elegans,((D.rerio,R.norvegicus),D.melanogaster)))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,C.sinensis),(D.melanogaster,(S.mediterranea,(C.intestinalis,((C.elegans,D.rerio),R.norvegicus))))),H.microstoma),E.granulosus);
(T.solium,((S.mediterranea,((C.intestinalis,(D.melanogaster,(C.elegans,(D.rerio,R.norvegicus)))),(S.mansoni,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,((((C.intestinalis,C.elegans),(D.rerio,R.norvegicus)),((S.mansoni,C.sinensis),(D.melanogaster,S.mediterranea))),H.microstoma),E.granulosus);
(T.solium,((((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,(S.mediterranea,(S.mansoni,C.sinensis))))),C.elegans),H.microstoma),E.granulosus);
((C.elegans,H.microstoma),((C.sinensis,(S.mansoni,(((D.rerio,R.norvegicus),C.intestinalis),(S.mediterranea,D.melanogaster)))),T.solium),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((S.mansoni,C.sinensis),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))),C.elegans)),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,C.sinensis),(S.mediterranea,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),C.elegans)))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,C.sinensis),(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(C.elegans,S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,(((S.mansoni,C.sinensis),((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans)),(C.intestinalis,S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,C.sinensis),(S.mediterranea,(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),C.elegans)))),E.granulosus);
(H.microstoma,(((S.mansoni,C.sinensis),(S.mediterranea,(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),C.elegans))),T.solium),E.granulosus);
(T.solium,(H.microstoma,(((S.mediterranea,(S.mansoni,C.sinensis)),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),C.elegans)),E.granulosus);
(T.solium,(H.microstoma,(((S.mansoni,C.sinensis),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,S.mediterranea))),C.elegans)),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,C.sinensis),((S.mediterranea,((C.elegans,D.rerio),R.norvegicus)),(C.intestinalis,D.melanogaster)))),E.granulosus);
(T.solium,((C.elegans,(D.melanogaster,(((C.intestinalis,R.norvegicus),D.rerio),((S.mansoni,S.mediterranea),C.sinensis)))),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((S.mansoni,C.sinensis),S.mediterranea))),E.granulosus);
(H.microstoma,(T.solium,(C.elegans,(((S.mansoni,C.sinensis),(S.mediterranea,D.melanogaster)),(D.rerio,(C.intestinalis,R.norvegicus))))),E.granulosus);
(T.solium,((C.elegans,(((S.mansoni,C.sinensis),(S.mediterranea,D.melanogaster)),(C.intestinalis,(R.norvegicus,D.rerio)))),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,(C.elegans,((R.norvegicus,(D.rerio,(((S.mansoni,C.sinensis),D.melanogaster),C.intestinalis))),S.mediterranea))),E.granulosus);
(T.solium,((C.elegans,((((S.mansoni,C.sinensis),D.melanogaster),C.intestinalis),((S.mediterranea,R.norvegicus),D.rerio))),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,(S.mansoni,C.sinensis)),(C.intestinalis,(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))))),H.microstoma),E.granulosus);
(T.solium,((((S.mediterranea,(S.mansoni,C.sinensis)),((C.intestinalis,R.norvegicus),D.rerio)),(D.melanogaster,C.elegans)),H.microstoma),E.granulosus);
(T.solium,((((C.sinensis,S.mansoni),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),(S.mediterranea,C.elegans)),H.microstoma),E.granulosus);
(T.solium,(((C.sinensis,S.mansoni),(S.mediterranea,(D.melanogaster,((D.rerio,(R.norvegicus,C.elegans)),C.intestinalis)))),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((((S.mansoni,C.sinensis),((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))),S.mediterranea),C.elegans)),E.granulosus);
(T.solium,(H.microstoma,(((S.mansoni,C.sinensis),((C.intestinalis,D.melanogaster),(R.norvegicus,(C.elegans,D.rerio)))),S.mediterranea)),E.granulosus);
(T.solium,(H.microstoma,(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(S.mediterranea,(S.mansoni,C.sinensis))),C.elegans)),E.granulosus);
(T.solium,(H.microstoma,(((((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,(S.mansoni,C.sinensis))),D.melanogaster),C.elegans)),E.granulosus);
(T.solium,(H.microstoma,((C.intestinalis,(S.mansoni,C.sinensis)),(((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,(S.mansoni,C.sinensis))),C.elegans)),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,(((R.norvegicus,((S.mediterranea,C.elegans),D.rerio)),(D.melanogaster,C.intestinalis)),S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),(S.mansoni,C.sinensis))),(S.mediterranea,C.elegans))),E.granulosus);
(H.microstoma,((C.elegans,(D.melanogaster,(((C.intestinalis,D.rerio),R.norvegicus),(S.mediterranea,(S.mansoni,C.sinensis))))),T.solium),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)),(S.mansoni,C.sinensis))),E.granulosus);
