

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 89 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.98%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 89
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G105E.clustalo.aln.fasta -n EOG091G105E.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.012104
Bootstrap[0]: Time 0.281483 seconds, bootstrap likelihood -1480.231835, best rearrangement setting 13
Bootstrap[1]: Time 0.218126 seconds, bootstrap likelihood -1520.040682, best rearrangement setting 13
Bootstrap[2]: Time 0.211312 seconds, bootstrap likelihood -1485.298191, best rearrangement setting 12
Bootstrap[3]: Time 0.222775 seconds, bootstrap likelihood -1353.020635, best rearrangement setting 15
Bootstrap[4]: Time 0.231122 seconds, bootstrap likelihood -1525.116129, best rearrangement setting 10
Bootstrap[5]: Time 0.228961 seconds, bootstrap likelihood -1514.629186, best rearrangement setting 10
Bootstrap[6]: Time 0.218859 seconds, bootstrap likelihood -1484.630753, best rearrangement setting 6
Bootstrap[7]: Time 0.225758 seconds, bootstrap likelihood -1529.021210, best rearrangement setting 14
Bootstrap[8]: Time 0.244283 seconds, bootstrap likelihood -1571.667700, best rearrangement setting 5
Bootstrap[9]: Time 0.229423 seconds, bootstrap likelihood -1477.657394, best rearrangement setting 7
Bootstrap[10]: Time 0.244923 seconds, bootstrap likelihood -1498.041157, best rearrangement setting 7
Bootstrap[11]: Time 0.238893 seconds, bootstrap likelihood -1453.784402, best rearrangement setting 5
Bootstrap[12]: Time 0.241596 seconds, bootstrap likelihood -1449.785385, best rearrangement setting 8
Bootstrap[13]: Time 0.249775 seconds, bootstrap likelihood -1432.992684, best rearrangement setting 7
Bootstrap[14]: Time 0.234413 seconds, bootstrap likelihood -1406.153490, best rearrangement setting 12
Bootstrap[15]: Time 0.263856 seconds, bootstrap likelihood -1594.439367, best rearrangement setting 15
Bootstrap[16]: Time 0.236195 seconds, bootstrap likelihood -1454.166431, best rearrangement setting 12
Bootstrap[17]: Time 0.234121 seconds, bootstrap likelihood -1336.365846, best rearrangement setting 12
Bootstrap[18]: Time 0.238005 seconds, bootstrap likelihood -1504.784600, best rearrangement setting 5
Bootstrap[19]: Time 0.231085 seconds, bootstrap likelihood -1443.810368, best rearrangement setting 8
Bootstrap[20]: Time 0.226267 seconds, bootstrap likelihood -1574.300909, best rearrangement setting 10
Bootstrap[21]: Time 0.242767 seconds, bootstrap likelihood -1564.305510, best rearrangement setting 6
Bootstrap[22]: Time 0.248440 seconds, bootstrap likelihood -1430.961121, best rearrangement setting 5
Bootstrap[23]: Time 0.186287 seconds, bootstrap likelihood -1528.878442, best rearrangement setting 7
Bootstrap[24]: Time 0.249433 seconds, bootstrap likelihood -1567.404802, best rearrangement setting 8
Bootstrap[25]: Time 0.241961 seconds, bootstrap likelihood -1459.205541, best rearrangement setting 6
Bootstrap[26]: Time 0.260151 seconds, bootstrap likelihood -1540.587266, best rearrangement setting 12
Bootstrap[27]: Time 0.227937 seconds, bootstrap likelihood -1322.085857, best rearrangement setting 10
Bootstrap[28]: Time 0.254912 seconds, bootstrap likelihood -1566.225447, best rearrangement setting 11
Bootstrap[29]: Time 0.210184 seconds, bootstrap likelihood -1456.225860, best rearrangement setting 12
Bootstrap[30]: Time 0.231761 seconds, bootstrap likelihood -1491.962648, best rearrangement setting 15
Bootstrap[31]: Time 0.233287 seconds, bootstrap likelihood -1422.156137, best rearrangement setting 15
Bootstrap[32]: Time 0.204490 seconds, bootstrap likelihood -1431.845441, best rearrangement setting 6
Bootstrap[33]: Time 0.231399 seconds, bootstrap likelihood -1503.381953, best rearrangement setting 15
Bootstrap[34]: Time 0.261751 seconds, bootstrap likelihood -1669.514888, best rearrangement setting 11
Bootstrap[35]: Time 0.255953 seconds, bootstrap likelihood -1495.076926, best rearrangement setting 8
Bootstrap[36]: Time 0.249718 seconds, bootstrap likelihood -1580.953658, best rearrangement setting 9
Bootstrap[37]: Time 0.223818 seconds, bootstrap likelihood -1450.518373, best rearrangement setting 11
Bootstrap[38]: Time 0.224670 seconds, bootstrap likelihood -1576.195681, best rearrangement setting 8
Bootstrap[39]: Time 0.239057 seconds, bootstrap likelihood -1407.131308, best rearrangement setting 13
Bootstrap[40]: Time 0.224119 seconds, bootstrap likelihood -1424.346451, best rearrangement setting 13
Bootstrap[41]: Time 0.220267 seconds, bootstrap likelihood -1534.073974, best rearrangement setting 10
Bootstrap[42]: Time 0.220746 seconds, bootstrap likelihood -1536.494168, best rearrangement setting 5
Bootstrap[43]: Time 0.242568 seconds, bootstrap likelihood -1434.329480, best rearrangement setting 14
Bootstrap[44]: Time 0.236753 seconds, bootstrap likelihood -1582.066090, best rearrangement setting 10
Bootstrap[45]: Time 0.217857 seconds, bootstrap likelihood -1461.816442, best rearrangement setting 15
Bootstrap[46]: Time 0.240916 seconds, bootstrap likelihood -1534.558932, best rearrangement setting 14
Bootstrap[47]: Time 0.249486 seconds, bootstrap likelihood -1604.002578, best rearrangement setting 8
Bootstrap[48]: Time 0.261728 seconds, bootstrap likelihood -1643.303513, best rearrangement setting 6
Bootstrap[49]: Time 0.241931 seconds, bootstrap likelihood -1613.604386, best rearrangement setting 7
Bootstrap[50]: Time 0.229371 seconds, bootstrap likelihood -1423.875079, best rearrangement setting 7
Bootstrap[51]: Time 0.234677 seconds, bootstrap likelihood -1540.690162, best rearrangement setting 11
Bootstrap[52]: Time 0.229073 seconds, bootstrap likelihood -1493.811205, best rearrangement setting 12
Bootstrap[53]: Time 0.237795 seconds, bootstrap likelihood -1584.636812, best rearrangement setting 8
Bootstrap[54]: Time 0.223148 seconds, bootstrap likelihood -1661.156348, best rearrangement setting 9
Bootstrap[55]: Time 0.245354 seconds, bootstrap likelihood -1442.133556, best rearrangement setting 11
Bootstrap[56]: Time 0.223735 seconds, bootstrap likelihood -1494.760670, best rearrangement setting 5
Bootstrap[57]: Time 0.194926 seconds, bootstrap likelihood -1448.580009, best rearrangement setting 7
Bootstrap[58]: Time 0.242760 seconds, bootstrap likelihood -1483.168177, best rearrangement setting 10
Bootstrap[59]: Time 0.236672 seconds, bootstrap likelihood -1450.055199, best rearrangement setting 9
Bootstrap[60]: Time 0.233329 seconds, bootstrap likelihood -1539.557267, best rearrangement setting 7
Bootstrap[61]: Time 0.262504 seconds, bootstrap likelihood -1480.075269, best rearrangement setting 5
Bootstrap[62]: Time 0.241825 seconds, bootstrap likelihood -1425.026125, best rearrangement setting 11
Bootstrap[63]: Time 0.232400 seconds, bootstrap likelihood -1568.051478, best rearrangement setting 12
Bootstrap[64]: Time 0.111968 seconds, bootstrap likelihood -1583.192072, best rearrangement setting 7
Bootstrap[65]: Time 0.258170 seconds, bootstrap likelihood -1419.660717, best rearrangement setting 5
Bootstrap[66]: Time 0.257623 seconds, bootstrap likelihood -1558.672384, best rearrangement setting 5
Bootstrap[67]: Time 0.243488 seconds, bootstrap likelihood -1516.718753, best rearrangement setting 15
Bootstrap[68]: Time 0.237584 seconds, bootstrap likelihood -1559.140593, best rearrangement setting 11
Bootstrap[69]: Time 0.225174 seconds, bootstrap likelihood -1595.021714, best rearrangement setting 5
Bootstrap[70]: Time 0.250809 seconds, bootstrap likelihood -1476.946084, best rearrangement setting 8
Bootstrap[71]: Time 0.246515 seconds, bootstrap likelihood -1470.825376, best rearrangement setting 10
Bootstrap[72]: Time 0.244158 seconds, bootstrap likelihood -1405.171105, best rearrangement setting 11
Bootstrap[73]: Time 0.248629 seconds, bootstrap likelihood -1574.712721, best rearrangement setting 9
Bootstrap[74]: Time 0.248547 seconds, bootstrap likelihood -1349.497116, best rearrangement setting 5
Bootstrap[75]: Time 0.231678 seconds, bootstrap likelihood -1368.392542, best rearrangement setting 8
Bootstrap[76]: Time 0.239603 seconds, bootstrap likelihood -1518.607939, best rearrangement setting 9
Bootstrap[77]: Time 0.251087 seconds, bootstrap likelihood -1479.901652, best rearrangement setting 11
Bootstrap[78]: Time 0.200885 seconds, bootstrap likelihood -1419.211562, best rearrangement setting 15
Bootstrap[79]: Time 0.237351 seconds, bootstrap likelihood -1396.193605, best rearrangement setting 9
Bootstrap[80]: Time 0.218092 seconds, bootstrap likelihood -1502.602879, best rearrangement setting 15
Bootstrap[81]: Time 0.237047 seconds, bootstrap likelihood -1490.758933, best rearrangement setting 7
Bootstrap[82]: Time 0.241590 seconds, bootstrap likelihood -1556.295805, best rearrangement setting 6
Bootstrap[83]: Time 0.224413 seconds, bootstrap likelihood -1426.991470, best rearrangement setting 10
Bootstrap[84]: Time 0.194069 seconds, bootstrap likelihood -1494.753651, best rearrangement setting 11
Bootstrap[85]: Time 0.199666 seconds, bootstrap likelihood -1470.127714, best rearrangement setting 8
Bootstrap[86]: Time 0.217551 seconds, bootstrap likelihood -1431.612397, best rearrangement setting 7
Bootstrap[87]: Time 0.225963 seconds, bootstrap likelihood -1510.656335, best rearrangement setting 7
Bootstrap[88]: Time 0.243523 seconds, bootstrap likelihood -1553.012448, best rearrangement setting 12
Bootstrap[89]: Time 0.267350 seconds, bootstrap likelihood -1467.002664, best rearrangement setting 10
Bootstrap[90]: Time 0.228072 seconds, bootstrap likelihood -1400.032733, best rearrangement setting 8
Bootstrap[91]: Time 0.209973 seconds, bootstrap likelihood -1559.604833, best rearrangement setting 12
Bootstrap[92]: Time 0.220984 seconds, bootstrap likelihood -1515.989447, best rearrangement setting 13
Bootstrap[93]: Time 0.218698 seconds, bootstrap likelihood -1487.962727, best rearrangement setting 15
Bootstrap[94]: Time 0.236147 seconds, bootstrap likelihood -1324.575756, best rearrangement setting 5
Bootstrap[95]: Time 0.260099 seconds, bootstrap likelihood -1469.937517, best rearrangement setting 5
Bootstrap[96]: Time 0.267238 seconds, bootstrap likelihood -1624.524414, best rearrangement setting 13
Bootstrap[97]: Time 0.258751 seconds, bootstrap likelihood -1511.604168, best rearrangement setting 11
Bootstrap[98]: Time 0.250271 seconds, bootstrap likelihood -1501.879293, best rearrangement setting 6
Bootstrap[99]: Time 0.228316 seconds, bootstrap likelihood -1475.031512, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 23.449443 seconds
Average Time per Rapid Bootstrap 0.234494 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 17.288672 seconds

Slow ML Search 0 Likelihood: -1499.381623
Slow ML Search 1 Likelihood: -1499.381623
Slow ML Search 2 Likelihood: -1499.381623
Slow ML Search 3 Likelihood: -1499.381623
Slow ML Search 4 Likelihood: -1499.381623
Slow ML Search 5 Likelihood: -1499.381623
Slow ML Search 6 Likelihood: -1499.381623
Slow ML Search 7 Likelihood: -1499.381623
Slow ML Search 8 Likelihood: -1499.381623
Slow ML Search 9 Likelihood: -1499.381623
Slow ML optimization finished

Slow ML search Time: 4.088278 seconds
Thorough ML search Time: 0.307388 seconds

Final ML Optimization Likelihood: -1499.381623

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.304122
Tree-Length: 5.402932
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.037475
freq pi(R): 0.047337
freq pi(N): 0.050295
freq pi(D): 0.042406
freq pi(C): 0.004931
freq pi(Q): 0.103549
freq pi(E): 0.128203
freq pi(G): 0.027613
freq pi(H): 0.001972
freq pi(I): 0.055226
freq pi(L): 0.122286
freq pi(K): 0.122286
freq pi(M): 0.020710
freq pi(F): 0.021696
freq pi(P): 0.011834
freq pi(S): 0.061143
freq pi(T): 0.036489
freq pi(W): 0.001000
freq pi(Y): 0.029585
freq pi(V): 0.073964


ML search took 21.703570 secs or 0.006029 hours

Combined Bootstrap and ML search took 45.153207 secs or 0.012543 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G105E.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G105E.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G105E.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G105E.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G105E.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G105E.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G105E.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 45.155095 secs or 0.012543 hours or 0.000523 days

