((G.salaris,(E.granulosus,((E.nipponicum,P.xenopodis),H.microstoma))),((H.robusta,(C.intestinalis,D.melanogaster)),(D.rerio,R.norvegicus)),S.mediterranea);
((G.salaris,((E.nipponicum,P.xenopodis),(H.microstoma,E.granulosus))),((D.melanogaster,(H.robusta,C.intestinalis)),(D.rerio,R.norvegicus)),S.mediterranea);
(R.norvegicus,((D.melanogaster,((H.robusta,C.intestinalis),(G.salaris,((E.nipponicum,P.xenopodis),(H.microstoma,E.granulosus))))),D.rerio),S.mediterranea);
((G.salaris,((E.nipponicum,P.xenopodis),(H.microstoma,E.granulosus))),((D.rerio,R.norvegicus),(H.robusta,(C.intestinalis,D.melanogaster))),S.mediterranea);
((G.salaris,((E.nipponicum,P.xenopodis),(H.microstoma,E.granulosus))),((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,C.intestinalis))),S.mediterranea);
(((H.microstoma,E.granulosus),(G.salaris,(E.nipponicum,P.xenopodis))),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),S.mediterranea);
((G.salaris,((E.nipponicum,P.xenopodis),(H.microstoma,E.granulosus))),((C.intestinalis,H.robusta),((D.rerio,R.norvegicus),D.melanogaster)),S.mediterranea);
((G.salaris,((E.nipponicum,P.xenopodis),(H.microstoma,E.granulosus))),((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,H.robusta))),S.mediterranea);
((G.salaris,(E.granulosus,((E.nipponicum,P.xenopodis),H.microstoma))),(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea);
((G.salaris,(E.granulosus,((E.nipponicum,P.xenopodis),H.microstoma))),(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea);
(((C.intestinalis,H.robusta),D.melanogaster),((((E.granulosus,H.microstoma),(E.nipponicum,P.xenopodis)),G.salaris),(R.norvegicus,D.rerio)),S.mediterranea);
(((C.intestinalis,H.robusta),D.melanogaster),((((E.granulosus,H.microstoma),(E.nipponicum,P.xenopodis)),G.salaris),(R.norvegicus,D.rerio)),S.mediterranea);
((((E.granulosus,H.microstoma),(E.nipponicum,P.xenopodis)),G.salaris),((R.norvegicus,D.rerio),((C.intestinalis,H.robusta),D.melanogaster)),S.mediterranea);
(C.intestinalis,((((R.norvegicus,D.rerio),H.robusta),((P.xenopodis,((E.granulosus,H.microstoma),E.nipponicum)),G.salaris)),D.melanogaster),S.mediterranea);
((R.norvegicus,((D.melanogaster,(H.robusta,C.intestinalis)),D.rerio)),((E.granulosus,H.microstoma),((G.salaris,E.nipponicum),P.xenopodis)),S.mediterranea);
((E.granulosus,H.microstoma),((E.nipponicum,P.xenopodis),(G.salaris,((H.robusta,(C.intestinalis,D.melanogaster)),(D.rerio,R.norvegicus)))),S.mediterranea);
((H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))),(((E.granulosus,H.microstoma),(E.nipponicum,P.xenopodis)),G.salaris),S.mediterranea);
(C.intestinalis,((((E.nipponicum,(P.xenopodis,(E.granulosus,H.microstoma))),G.salaris),((D.rerio,R.norvegicus),D.melanogaster)),H.robusta),S.mediterranea);
(((E.granulosus,H.microstoma),((E.nipponicum,P.xenopodis),G.salaris)),((D.rerio,R.norvegicus),((H.robusta,C.intestinalis),D.melanogaster)),S.mediterranea);
((G.salaris,((E.granulosus,H.microstoma),(E.nipponicum,P.xenopodis))),((D.rerio,R.norvegicus),((H.robusta,C.intestinalis),D.melanogaster)),S.mediterranea);
((H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),(G.salaris,((H.microstoma,E.granulosus),(E.nipponicum,P.xenopodis))))),C.intestinalis,S.mediterranea);
((G.salaris,((H.microstoma,E.granulosus),(E.nipponicum,P.xenopodis))),((D.melanogaster,(C.intestinalis,H.robusta)),(R.norvegicus,D.rerio)),S.mediterranea);
((D.melanogaster,(C.intestinalis,H.robusta)),((R.norvegicus,D.rerio),(G.salaris,((H.microstoma,E.granulosus),(E.nipponicum,P.xenopodis)))),S.mediterranea);
((C.intestinalis,H.robusta),(D.melanogaster,((R.norvegicus,D.rerio),(G.salaris,((H.microstoma,E.granulosus),(E.nipponicum,P.xenopodis))))),S.mediterranea);
((H.microstoma,E.granulosus),((E.nipponicum,((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),P.xenopodis)),G.salaris),S.mediterranea);
((((H.microstoma,E.granulosus),(P.xenopodis,E.nipponicum)),G.salaris),((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),H.robusta)),S.mediterranea);
(((((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis),H.robusta),(((H.microstoma,E.granulosus),(P.xenopodis,E.nipponicum)),G.salaris),S.mediterranea);
(((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,C.intestinalis))),((H.microstoma,E.granulosus),(P.xenopodis,(G.salaris,E.nipponicum))),S.mediterranea);
(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,(((H.microstoma,E.granulosus),(P.xenopodis,E.nipponicum)),G.salaris))),S.mediterranea);
((((R.norvegicus,D.rerio),H.robusta),((E.nipponicum,((H.microstoma,E.granulosus),P.xenopodis)),G.salaris)),(D.melanogaster,C.intestinalis),S.mediterranea);
(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),(((E.granulosus,H.microstoma),(P.xenopodis,E.nipponicum)),G.salaris),S.mediterranea);
(C.intestinalis,(((((E.granulosus,H.microstoma),(P.xenopodis,E.nipponicum)),G.salaris),(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta),S.mediterranea);
(((E.granulosus,H.microstoma),(P.xenopodis,E.nipponicum)),((G.salaris,((D.melanogaster,C.intestinalis),H.robusta)),(D.rerio,R.norvegicus)),S.mediterranea);
(((E.granulosus,H.microstoma),((P.xenopodis,E.nipponicum),G.salaris)),((D.melanogaster,(C.intestinalis,H.robusta)),(D.rerio,R.norvegicus)),S.mediterranea);
(((E.granulosus,H.microstoma),((P.xenopodis,E.nipponicum),G.salaris)),((D.melanogaster,(C.intestinalis,H.robusta)),(D.rerio,R.norvegicus)),S.mediterranea);
(((E.granulosus,H.microstoma),(P.xenopodis,E.nipponicum)),(((C.intestinalis,(D.rerio,R.norvegicus)),(G.salaris,D.melanogaster)),H.robusta),S.mediterranea);
((D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,(G.salaris,((E.granulosus,H.microstoma),(P.xenopodis,E.nipponicum)))))),C.intestinalis,S.mediterranea);
((E.granulosus,H.microstoma),((P.xenopodis,E.nipponicum),((((D.melanogaster,H.robusta),C.intestinalis),(D.rerio,R.norvegicus)),G.salaris)),S.mediterranea);
(((D.melanogaster,(H.robusta,C.intestinalis)),(D.rerio,R.norvegicus)),(G.salaris,((E.granulosus,H.microstoma),(P.xenopodis,E.nipponicum))),S.mediterranea);
(((D.melanogaster,(H.robusta,C.intestinalis)),(D.rerio,R.norvegicus)),((E.granulosus,H.microstoma),((P.xenopodis,E.nipponicum),G.salaris)),S.mediterranea);
((((R.norvegicus,D.rerio),D.melanogaster),(G.salaris,((E.nipponicum,P.xenopodis),(E.granulosus,H.microstoma)))),(H.robusta,C.intestinalis),S.mediterranea);
((R.norvegicus,D.rerio),(D.melanogaster,(((E.nipponicum,P.xenopodis),((E.granulosus,H.microstoma),G.salaris)),(H.robusta,C.intestinalis))),S.mediterranea);
((E.granulosus,H.microstoma),(G.salaris,((((H.robusta,C.intestinalis),D.melanogaster),(R.norvegicus,D.rerio)),(P.xenopodis,E.nipponicum))),S.mediterranea);
(((H.robusta,C.intestinalis),(D.melanogaster,(R.norvegicus,D.rerio))),(((P.xenopodis,E.nipponicum),(E.granulosus,H.microstoma)),G.salaris),S.mediterranea);
((R.norvegicus,D.rerio),(((P.xenopodis,(E.nipponicum,((E.granulosus,H.microstoma),G.salaris))),(H.robusta,C.intestinalis)),D.melanogaster),S.mediterranea);
((H.robusta,C.intestinalis),(D.melanogaster,((R.norvegicus,D.rerio),((P.xenopodis,(E.nipponicum,(E.granulosus,H.microstoma))),G.salaris))),S.mediterranea);
(C.intestinalis,(((((E.granulosus,H.microstoma),(P.xenopodis,E.nipponicum)),G.salaris),(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta),S.mediterranea);
((E.granulosus,H.microstoma),((G.salaris,((D.melanogaster,(C.intestinalis,H.robusta)),(R.norvegicus,D.rerio))),(P.xenopodis,E.nipponicum)),S.mediterranea);
(((H.robusta,C.intestinalis),((R.norvegicus,D.rerio),D.melanogaster)),(((P.xenopodis,E.nipponicum),(E.granulosus,H.microstoma)),G.salaris),S.mediterranea);
((E.granulosus,H.microstoma),((G.salaris,((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),H.robusta)),(P.xenopodis,E.nipponicum)),S.mediterranea);
((G.salaris,((P.xenopodis,E.nipponicum),(E.granulosus,H.microstoma))),((H.robusta,(D.melanogaster,C.intestinalis)),(D.rerio,R.norvegicus)),S.mediterranea);
(((E.granulosus,H.microstoma),(G.salaris,(P.xenopodis,E.nipponicum))),((H.robusta,(D.melanogaster,C.intestinalis)),(D.rerio,R.norvegicus)),S.mediterranea);
((E.granulosus,H.microstoma),((G.salaris,(P.xenopodis,E.nipponicum)),(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),S.mediterranea);
((((C.intestinalis,H.robusta),D.melanogaster),(D.rerio,R.norvegicus)),(G.salaris,((E.granulosus,H.microstoma),(P.xenopodis,E.nipponicum))),S.mediterranea);
(((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),(G.salaris,(E.nipponicum,((E.granulosus,H.microstoma),P.xenopodis))),S.mediterranea);
((((H.robusta,(C.intestinalis,D.melanogaster)),(D.rerio,R.norvegicus)),(G.salaris,(P.xenopodis,E.nipponicum))),(E.granulosus,H.microstoma),S.mediterranea);
(((((D.rerio,R.norvegicus),H.robusta),(D.melanogaster,C.intestinalis)),(G.salaris,(P.xenopodis,E.nipponicum))),(E.granulosus,H.microstoma),S.mediterranea);
(((P.xenopodis,E.nipponicum),((((H.robusta,C.intestinalis),D.melanogaster),(D.rerio,R.norvegicus)),G.salaris)),(E.granulosus,H.microstoma),S.mediterranea);
(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),(G.salaris,((P.xenopodis,E.nipponicum),(E.granulosus,H.microstoma))),S.mediterranea);
(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),(G.salaris,((P.xenopodis,E.nipponicum),(E.granulosus,H.microstoma))),S.mediterranea);
(((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),D.melanogaster)),(((E.nipponicum,P.xenopodis),(E.granulosus,H.microstoma)),G.salaris),S.mediterranea);
(((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),D.melanogaster)),(((E.nipponicum,P.xenopodis),(E.granulosus,H.microstoma)),G.salaris),S.mediterranea);
(((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,C.intestinalis))),(((E.nipponicum,P.xenopodis),(E.granulosus,H.microstoma)),G.salaris),S.mediterranea);
((H.robusta,(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis)),(((E.nipponicum,P.xenopodis),(E.granulosus,H.microstoma)),G.salaris),S.mediterranea);
(((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),H.robusta)),(((E.nipponicum,P.xenopodis),(E.granulosus,H.microstoma)),G.salaris),S.mediterranea);
((D.melanogaster,C.intestinalis),(H.robusta,(((E.nipponicum,P.xenopodis),((E.granulosus,H.microstoma),G.salaris)),(D.rerio,R.norvegicus))),S.mediterranea);
((C.intestinalis,H.robusta),(((D.rerio,R.norvegicus),((E.granulosus,H.microstoma),(G.salaris,(E.nipponicum,P.xenopodis)))),D.melanogaster),S.mediterranea);
(((D.melanogaster,(C.intestinalis,H.robusta)),(D.rerio,R.norvegicus)),((E.nipponicum,(P.xenopodis,(E.granulosus,H.microstoma))),G.salaris),S.mediterranea);
(((D.melanogaster,(C.intestinalis,H.robusta)),(D.rerio,R.norvegicus)),(((E.granulosus,H.microstoma),(E.nipponicum,P.xenopodis)),G.salaris),S.mediterranea);
((D.rerio,R.norvegicus),((((E.granulosus,H.microstoma),(E.nipponicum,P.xenopodis)),G.salaris),(D.melanogaster,(C.intestinalis,H.robusta))),S.mediterranea);
((R.norvegicus,((D.melanogaster,(H.robusta,C.intestinalis)),D.rerio)),(G.salaris,(E.granulosus,(H.microstoma,(E.nipponicum,P.xenopodis)))),S.mediterranea);
(D.melanogaster,(((D.rerio,R.norvegicus),((E.granulosus,(H.microstoma,(E.nipponicum,P.xenopodis))),(G.salaris,H.robusta))),C.intestinalis),S.mediterranea);
(((E.granulosus,(H.microstoma,(E.nipponicum,P.xenopodis))),((G.salaris,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta)),C.intestinalis,S.mediterranea);
((H.robusta,((G.salaris,((E.nipponicum,P.xenopodis),(E.granulosus,H.microstoma))),(D.melanogaster,(D.rerio,R.norvegicus)))),C.intestinalis,S.mediterranea);
(((D.rerio,R.norvegicus),(G.salaris,(H.robusta,(C.intestinalis,D.melanogaster)))),((E.nipponicum,P.xenopodis),(E.granulosus,H.microstoma)),S.mediterranea);
(((D.rerio,R.norvegicus),(H.robusta,(C.intestinalis,D.melanogaster))),(G.salaris,((E.nipponicum,P.xenopodis),(E.granulosus,H.microstoma))),S.mediterranea);
(((D.rerio,(C.intestinalis,R.norvegicus)),(H.robusta,D.melanogaster)),(G.salaris,((E.nipponicum,P.xenopodis),(E.granulosus,H.microstoma))),S.mediterranea);
(D.melanogaster,((D.rerio,(C.intestinalis,R.norvegicus)),((G.salaris,((E.nipponicum,P.xenopodis),(E.granulosus,H.microstoma))),H.robusta)),S.mediterranea);
(H.robusta,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(G.salaris,(E.granulosus,(H.microstoma,(E.nipponicum,P.xenopodis)))))),S.mediterranea);
((G.salaris,((E.nipponicum,P.xenopodis),(E.granulosus,H.microstoma))),((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,C.intestinalis))),S.mediterranea);
(((D.melanogaster,(C.intestinalis,H.robusta)),(R.norvegicus,D.rerio)),(((P.xenopodis,E.nipponicum),(E.granulosus,H.microstoma)),G.salaris),S.mediterranea);
(((P.xenopodis,E.nipponicum),(E.granulosus,H.microstoma)),(G.salaris,((H.robusta,(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio))),S.mediterranea);
((H.robusta,(((P.xenopodis,E.nipponicum),(E.granulosus,H.microstoma)),((G.salaris,D.melanogaster),(R.norvegicus,D.rerio)))),C.intestinalis,S.mediterranea);
(((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),H.robusta)),(G.salaris,((P.xenopodis,E.nipponicum),(E.granulosus,H.microstoma))),S.mediterranea);
(((D.melanogaster,C.intestinalis),H.robusta),(((E.granulosus,H.microstoma),(G.salaris,(P.xenopodis,E.nipponicum))),(R.norvegicus,D.rerio)),S.mediterranea);
(((C.intestinalis,(R.norvegicus,D.rerio)),(G.salaris,(((P.xenopodis,E.nipponicum),(E.granulosus,H.microstoma)),H.robusta))),D.melanogaster,S.mediterranea);
(((P.xenopodis,E.nipponicum),(E.granulosus,H.microstoma)),(H.robusta,(C.intestinalis,((D.melanogaster,G.salaris),(R.norvegicus,D.rerio)))),S.mediterranea);
((G.salaris,(P.xenopodis,(E.nipponicum,(E.granulosus,H.microstoma)))),(H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),S.mediterranea);
((G.salaris,((E.granulosus,H.microstoma),(P.xenopodis,E.nipponicum))),(H.robusta,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),S.mediterranea);
((G.salaris,((E.granulosus,H.microstoma),(P.xenopodis,E.nipponicum))),((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),D.melanogaster)),S.mediterranea);
((D.melanogaster,(H.robusta,C.intestinalis)),(((E.granulosus,(H.microstoma,(P.xenopodis,E.nipponicum))),G.salaris),(R.norvegicus,D.rerio)),S.mediterranea);
((H.robusta,C.intestinalis),(((((P.xenopodis,E.nipponicum),(E.granulosus,H.microstoma)),G.salaris),(R.norvegicus,D.rerio)),D.melanogaster),S.mediterranea);
((((P.xenopodis,E.nipponicum),(E.granulosus,H.microstoma)),G.salaris),((R.norvegicus,D.rerio),(H.robusta,(C.intestinalis,D.melanogaster))),S.mediterranea);
(((E.granulosus,(H.microstoma,(P.xenopodis,E.nipponicum))),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),(H.robusta,G.salaris),S.mediterranea);
((R.norvegicus,D.rerio),(((H.robusta,C.intestinalis),D.melanogaster),(G.salaris,((P.xenopodis,E.nipponicum),(E.granulosus,H.microstoma)))),S.mediterranea);
((G.salaris,((P.xenopodis,E.nipponicum),(E.granulosus,H.microstoma))),((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),D.melanogaster)),S.mediterranea);
(((E.granulosus,(H.microstoma,(P.xenopodis,E.nipponicum))),(G.salaris,(D.melanogaster,(R.norvegicus,D.rerio)))),(H.robusta,C.intestinalis),S.mediterranea);
((G.salaris,((P.xenopodis,E.nipponicum),(E.granulosus,H.microstoma))),((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,H.robusta))),S.mediterranea);
((G.salaris,((P.xenopodis,E.nipponicum),(E.granulosus,H.microstoma))),((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,H.robusta))),S.mediterranea);
((R.norvegicus,D.rerio),((D.melanogaster,(C.intestinalis,H.robusta)),(G.salaris,((P.xenopodis,E.nipponicum),(E.granulosus,H.microstoma)))),S.mediterranea);
