total 858K
-rwxrwxrwx 1 1,7K Dez 14 17:20 EOG091G0RA2.ingroup.fasta
-rwxrwxrwx 1 175K Dez 14 17:20 EOG091G0RA2.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 17:20 orthodb.download.log
-rwxrwxrwx 1 1,1K Dez 14 17:20 EOG091G0RA2.outgroup.fasta
-rwxrwxrwx 1 2,7K Dez 14 17:20 EOG091G0RA2.fasta
-rwxrwxrwx 1 3,3K Dez 14 17:20 EOG091G0RA2.clustalo.aln.fasta
-rwxrwxrwx 1 1,8K Dez 14 17:20 EOG091G0RA2.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 202K Dez 14 17:20 EOG091G0RA2.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  216 Dez 14 17:20 EOG091G0RA2.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  14K Dez 14 17:20 aliscore.log
-rwxrwxrwx 1 2,3K Dez 14 17:20 ALICUT_EOG091G0RA2.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 17:20 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 17:20 alicut.log
-rwxrwxrwx 1   20 Dez 14 17:20 EOG091G0RA2.bestmodel
-rwxrwxrwx 1  22K Dez 14 17:20 RAxML_bootstrap.EOG091G0RA2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  891 Dez 14 17:21 RAxML_bestTree.EOG091G0RA2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  911 Dez 14 17:21 RAxML_bipartitions.EOG091G0RA2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  937 Dez 14 17:21 RAxML_bipartitionsBranchLabels.EOG091G0RA2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 17:21 RAxML_info.EOG091G0RA2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 17:21 raxml.log
-rwxrwxrwx 1 351K Dez 14 21:19 find_best_model.tgz
