total 1,7M
-rwxrwxrwx 1 4,2K Dez 15 05:16 EOG091G06OP.ingroup.fasta
-rwxrwxrwx 1 343K Dez 15 05:16 EOG091G06OP.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 15 05:16 orthodb.download.log
-rwxrwxrwx 1 3,4K Dez 15 05:16 EOG091G06OP.outgroup.fasta
-rwxrwxrwx 1 7,5K Dez 15 05:16 EOG091G06OP.fasta
-rwxrwxrwx 1  16K Dez 15 05:16 EOG091G06OP.clustalo.aln.fasta
-rwxrwxrwx 1  15K Dez 15 05:16 EOG091G06OP.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 860K Dez 15 05:16 EOG091G06OP.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,9K Dez 15 05:16 EOG091G06OP.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 05:16 aliscore.log
-rwxrwxrwx 1 4,3K Dez 15 05:16 ALICUT_EOG091G06OP.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 05:16 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 05:16 alicut.log
-rwxrwxrwx 1   19 Dez 15 05:16 EOG091G06OP.bestmodel
-rwxrwxrwx 1  17K Dez 15 05:18 RAxML_bootstrap.EOG091G06OP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  651 Dez 15 05:19 RAxML_bestTree.EOG091G06OP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  668 Dez 15 05:19 RAxML_bipartitions.EOG091G06OP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  686 Dez 15 05:19 RAxML_bipartitionsBranchLabels.EOG091G06OP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 15 05:19 RAxML_info.EOG091G06OP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 15 05:19 raxml.log
-rwxrwxrwx 1 351K Dez 15 22:10 find_best_model.tgz
