(R.norvegicus,(((H.robusta,D.melanogaster),(M.lignano,(G.salaris,(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))))),(C.intestinalis,N.vectensis)),D.rerio);
(R.norvegicus,((N.vectensis,(H.robusta,(((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),G.salaris)),M.lignano),D.melanogaster))),C.intestinalis),D.rerio);
(R.norvegicus,((N.vectensis,(H.robusta,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),G.salaris)),(M.lignano,D.melanogaster)))),C.intestinalis),D.rerio);
(R.norvegicus,((N.vectensis,(H.robusta,((G.salaris,(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),(M.lignano,D.melanogaster)))),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,((G.salaris,(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),M.lignano))),(C.intestinalis,N.vectensis)),D.rerio);
(R.norvegicus,((H.robusta,(N.vectensis,(D.melanogaster,((G.salaris,(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),M.lignano)))),C.intestinalis),D.rerio);
(R.norvegicus,(((H.robusta,((G.salaris,(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),M.lignano)),(N.vectensis,D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,C.intestinalis),((D.melanogaster,(M.lignano,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea))),N.vectensis)),D.rerio);
(R.norvegicus,((((M.lignano,C.intestinalis),D.melanogaster),(H.robusta,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)))),N.vectensis),D.rerio);
(R.norvegicus,((N.vectensis,(((M.lignano,D.melanogaster),((G.salaris,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea)),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,((G.salaris,((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)),((N.vectensis,H.robusta),((M.lignano,C.intestinalis),D.melanogaster))),D.rerio);
(R.norvegicus,(((((D.melanogaster,M.lignano),(S.mediterranea,(G.salaris,(H.microstoma,(T.solium,E.granulosus))))),H.robusta),N.vectensis),C.intestinalis),D.rerio);
(R.norvegicus,((((D.melanogaster,M.lignano),(S.mediterranea,(G.salaris,(H.microstoma,(T.solium,E.granulosus))))),H.robusta),(N.vectensis,C.intestinalis)),D.rerio);
(R.norvegicus,((M.lignano,((S.mediterranea,(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,(N.vectensis,H.robusta)))),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,((G.salaris,((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)),M.lignano))),(N.vectensis,C.intestinalis)),D.rerio);
(R.norvegicus,(((N.vectensis,(D.melanogaster,(((G.salaris,(H.microstoma,(T.solium,E.granulosus))),M.lignano),S.mediterranea))),H.robusta),C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,(((D.melanogaster,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),G.salaris)),M.lignano)),H.robusta),N.vectensis)),D.rerio);
(R.norvegicus,(C.intestinalis,(((D.melanogaster,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),G.salaris)),M.lignano)),H.robusta),N.vectensis)),D.rerio);
(R.norvegicus,(C.intestinalis,((((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),G.salaris)),(M.lignano,D.melanogaster)),H.robusta),N.vectensis)),D.rerio);
(R.norvegicus,(C.intestinalis,((((M.lignano,(((H.microstoma,(T.solium,E.granulosus)),G.salaris),S.mediterranea)),D.melanogaster),H.robusta),N.vectensis)),D.rerio);
((C.intestinalis,(N.vectensis,(H.robusta,((M.lignano,D.melanogaster),(((H.microstoma,(T.solium,E.granulosus)),G.salaris),S.mediterranea))))),R.norvegicus,D.rerio);
((C.intestinalis,((D.melanogaster,((((H.microstoma,(T.solium,E.granulosus)),G.salaris),S.mediterranea),M.lignano)),(N.vectensis,H.robusta))),R.norvegicus,D.rerio);
((C.intestinalis,(N.vectensis,(H.robusta,(D.melanogaster,((((H.microstoma,(T.solium,E.granulosus)),G.salaris),S.mediterranea),M.lignano))))),R.norvegicus,D.rerio);
((C.intestinalis,(H.robusta,(((S.mediterranea,D.melanogaster),(((H.microstoma,(T.solium,E.granulosus)),G.salaris),M.lignano)),N.vectensis))),R.norvegicus,D.rerio);
(((N.vectensis,C.intestinalis),(H.robusta,(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,G.salaris)),M.lignano)))),R.norvegicus,D.rerio);
((C.intestinalis,(H.robusta,(((S.mediterranea,D.melanogaster),(M.lignano,N.vectensis)),((H.microstoma,(T.solium,E.granulosus)),G.salaris)))),R.norvegicus,D.rerio);
((C.intestinalis,((H.robusta,(D.melanogaster,(M.lignano,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),G.salaris))))),N.vectensis)),R.norvegicus,D.rerio);
((C.intestinalis,((H.robusta,(D.melanogaster,(M.lignano,(G.salaris,(S.mediterranea,(H.microstoma,(T.solium,E.granulosus))))))),N.vectensis)),R.norvegicus,D.rerio);
(((H.robusta,(D.melanogaster,(M.lignano,(G.salaris,(S.mediterranea,(H.microstoma,(T.solium,E.granulosus))))))),(N.vectensis,C.intestinalis)),R.norvegicus,D.rerio);
(((H.robusta,(D.melanogaster,(M.lignano,((S.mediterranea,(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),N.vectensis)))),C.intestinalis),R.norvegicus,D.rerio);
((C.intestinalis,((H.robusta,((M.lignano,((G.salaris,((T.solium,E.granulosus),H.microstoma)),S.mediterranea)),D.melanogaster)),N.vectensis)),R.norvegicus,D.rerio);
((C.intestinalis,((H.robusta,((M.lignano,((G.salaris,((T.solium,E.granulosus),H.microstoma)),S.mediterranea)),D.melanogaster)),N.vectensis)),R.norvegicus,D.rerio);
((C.intestinalis,(H.robusta,(N.vectensis,((((G.salaris,((T.solium,E.granulosus),H.microstoma)),S.mediterranea),D.melanogaster),M.lignano)))),R.norvegicus,D.rerio);
((C.intestinalis,((H.robusta,(((M.lignano,(G.salaris,((T.solium,E.granulosus),H.microstoma))),S.mediterranea),D.melanogaster)),N.vectensis)),R.norvegicus,D.rerio);
(((H.robusta,C.intestinalis),(((((G.salaris,((T.solium,E.granulosus),H.microstoma)),S.mediterranea),M.lignano),D.melanogaster),N.vectensis)),R.norvegicus,D.rerio);
((C.intestinalis,(((((G.salaris,((T.solium,E.granulosus),H.microstoma)),S.mediterranea),M.lignano),(D.melanogaster,H.robusta)),N.vectensis)),R.norvegicus,D.rerio);
(((D.melanogaster,H.robusta),(N.vectensis,((((G.salaris,((T.solium,E.granulosus),H.microstoma)),S.mediterranea),M.lignano),C.intestinalis))),R.norvegicus,D.rerio);
(((D.melanogaster,H.robusta),(N.vectensis,((((G.salaris,((T.solium,E.granulosus),H.microstoma)),S.mediterranea),M.lignano),C.intestinalis))),R.norvegicus,D.rerio);
(((H.robusta,(D.melanogaster,((((T.solium,E.granulosus),H.microstoma),(S.mediterranea,G.salaris)),M.lignano))),(N.vectensis,C.intestinalis)),R.norvegicus,D.rerio);
((C.intestinalis,((H.robusta,(D.melanogaster,((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),G.salaris)),M.lignano))),N.vectensis)),R.norvegicus,D.rerio);
(R.norvegicus,((N.vectensis,(((S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),G.salaris),M.lignano)),D.melanogaster),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,((N.vectensis,(((((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,G.salaris)),M.lignano),D.melanogaster),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,((N.vectensis,((((H.microstoma,(T.solium,E.granulosus)),G.salaris),D.melanogaster),(M.lignano,(S.mediterranea,H.robusta)))),C.intestinalis),D.rerio);
(R.norvegicus,((N.vectensis,(((D.melanogaster,M.lignano),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),G.salaris))),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,((N.vectensis,((D.melanogaster,(M.lignano,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),G.salaris)))),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,((N.vectensis,((D.melanogaster,(M.lignano,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),G.salaris)))),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,((N.vectensis,((D.melanogaster,(M.lignano,(G.salaris,(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))))),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,((N.vectensis,((D.melanogaster,(M.lignano,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),G.salaris)))),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,((N.vectensis,((D.melanogaster,(M.lignano,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),G.salaris)))),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,(((D.melanogaster,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,G.salaris)))),H.robusta),(C.intestinalis,N.vectensis)),D.rerio);
(R.norvegicus,((N.vectensis,C.intestinalis),(H.robusta,(D.melanogaster,(M.lignano,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),G.salaris)))))),D.rerio);
(R.norvegicus,((N.vectensis,C.intestinalis),(H.robusta,(D.melanogaster,(M.lignano,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),G.salaris)))))),D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),G.salaris)),(D.melanogaster,M.lignano))),N.vectensis)),D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,(D.melanogaster,(M.lignano,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),G.salaris))))),N.vectensis)),D.rerio);
(R.norvegicus,(C.intestinalis,(N.vectensis,((H.robusta,(M.lignano,(G.salaris,(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))))),D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(N.vectensis,((H.robusta,(M.lignano,(G.salaris,(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))))),D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,((N.vectensis,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),G.salaris)),(M.lignano,D.melanogaster))),H.robusta)),D.rerio);
(R.norvegicus,(C.intestinalis,(N.vectensis,((D.melanogaster,((G.salaris,(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),M.lignano)),H.robusta))),D.rerio);
(R.norvegicus,(C.intestinalis,(N.vectensis,(D.melanogaster,(((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),G.salaris)),M.lignano),H.robusta)))),D.rerio);
(R.norvegicus,(C.intestinalis,(N.vectensis,(((G.salaris,(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),(M.lignano,D.melanogaster)),H.robusta))),D.rerio);
((C.intestinalis,((H.robusta,((M.lignano,((G.salaris,((E.granulosus,T.solium),H.microstoma)),S.mediterranea)),D.melanogaster)),N.vectensis)),R.norvegicus,D.rerio);
((C.intestinalis,((H.robusta,((M.lignano,((G.salaris,((E.granulosus,T.solium),H.microstoma)),S.mediterranea)),D.melanogaster)),N.vectensis)),R.norvegicus,D.rerio);
((C.intestinalis,((H.robusta,((M.lignano,((G.salaris,((E.granulosus,T.solium),H.microstoma)),S.mediterranea)),D.melanogaster)),N.vectensis)),R.norvegicus,D.rerio);
(((H.robusta,((M.lignano,((G.salaris,((E.granulosus,T.solium),H.microstoma)),S.mediterranea)),D.melanogaster)),(N.vectensis,C.intestinalis)),R.norvegicus,D.rerio);
(((H.robusta,((M.lignano,(G.salaris,(S.mediterranea,((E.granulosus,T.solium),H.microstoma)))),D.melanogaster)),(N.vectensis,C.intestinalis)),R.norvegicus,D.rerio);
(((H.robusta,((N.vectensis,(D.melanogaster,M.lignano)),(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),G.salaris)))),C.intestinalis),R.norvegicus,D.rerio);
(((H.robusta,(D.melanogaster,(M.lignano,(((E.granulosus,T.solium),H.microstoma),(G.salaris,S.mediterranea))))),(N.vectensis,C.intestinalis)),R.norvegicus,D.rerio);
((((M.lignano,H.robusta),(D.melanogaster,((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),G.salaris))),(N.vectensis,C.intestinalis)),R.norvegicus,D.rerio);
((C.intestinalis,((H.robusta,(D.melanogaster,(M.lignano,((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),G.salaris)))),N.vectensis)),R.norvegicus,D.rerio);
(((H.robusta,((((((E.granulosus,T.solium),H.microstoma),G.salaris),S.mediterranea),M.lignano),D.melanogaster)),(N.vectensis,C.intestinalis)),R.norvegicus,D.rerio);
(R.norvegicus,((H.robusta,((D.melanogaster,(M.lignano,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),G.salaris)))),N.vectensis)),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,((M.lignano,((H.microstoma,(T.solium,E.granulosus)),G.salaris)),S.mediterranea))),(N.vectensis,C.intestinalis)),D.rerio);
(R.norvegicus,((H.robusta,(N.vectensis,(D.melanogaster,(M.lignano,(S.mediterranea,(G.salaris,(H.microstoma,(T.solium,E.granulosus)))))))),C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,(N.vectensis,(H.robusta,(D.melanogaster,(M.lignano,(S.mediterranea,(G.salaris,(H.microstoma,(T.solium,E.granulosus))))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,(N.vectensis,((S.mediterranea,(M.lignano,(G.salaris,(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster)))),D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,(N.vectensis,((M.lignano,(S.mediterranea,(G.salaris,(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster)))),D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,(N.vectensis,((M.lignano,(S.mediterranea,(G.salaris,(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster)))),D.rerio);
(R.norvegicus,((N.vectensis,C.intestinalis),(H.robusta,((M.lignano,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),S.mediterranea))),D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,((S.mediterranea,(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,M.lignano))),N.vectensis)),D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,((S.mediterranea,(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,M.lignano))),N.vectensis)),D.rerio);
(((H.robusta,((D.melanogaster,((S.mediterranea,(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),M.lignano)),N.vectensis)),C.intestinalis),R.norvegicus,D.rerio);
((C.intestinalis,((H.robusta,(D.melanogaster,(((G.salaris,(H.microstoma,(T.solium,E.granulosus))),M.lignano),S.mediterranea))),N.vectensis)),R.norvegicus,D.rerio);
((C.intestinalis,((H.robusta,(D.melanogaster,(M.lignano,(S.mediterranea,(G.salaris,(H.microstoma,(T.solium,E.granulosus))))))),N.vectensis)),R.norvegicus,D.rerio);
((C.intestinalis,((H.robusta,(D.melanogaster,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,G.salaris))))),N.vectensis)),R.norvegicus,D.rerio);
((C.intestinalis,((H.robusta,(D.melanogaster,((M.lignano,((H.microstoma,(T.solium,E.granulosus)),G.salaris)),S.mediterranea))),N.vectensis)),R.norvegicus,D.rerio);
((C.intestinalis,((H.robusta,(D.melanogaster,(M.lignano,((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),G.salaris)))),N.vectensis)),R.norvegicus,D.rerio);
((C.intestinalis,(H.robusta,(N.vectensis,((M.lignano,((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),G.salaris)),D.melanogaster)))),R.norvegicus,D.rerio);
((C.intestinalis,((H.robusta,((M.lignano,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),G.salaris))),D.melanogaster)),N.vectensis)),R.norvegicus,D.rerio);
((C.intestinalis,((H.robusta,((M.lignano,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),G.salaris))),D.melanogaster)),N.vectensis)),R.norvegicus,D.rerio);
((C.intestinalis,(H.robusta,((N.vectensis,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),G.salaris))),(D.melanogaster,M.lignano)))),R.norvegicus,D.rerio);
(((C.intestinalis,N.vectensis),((D.melanogaster,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),G.salaris)),M.lignano)),H.robusta)),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,(N.vectensis,(H.robusta,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),G.salaris)),M.lignano))))),R.norvegicus,D.rerio);
(((C.intestinalis,((((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),G.salaris)),M.lignano),D.melanogaster),H.robusta)),N.vectensis),R.norvegicus,D.rerio);
(((N.vectensis,((((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),G.salaris)),M.lignano),D.melanogaster),H.robusta)),C.intestinalis),R.norvegicus,D.rerio);
(((N.vectensis,((((((H.microstoma,(T.solium,E.granulosus)),G.salaris),M.lignano),D.melanogaster),S.mediterranea),H.robusta)),C.intestinalis),R.norvegicus,D.rerio);
(((((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),G.salaris)),(N.vectensis,(M.lignano,D.melanogaster))),H.robusta),C.intestinalis),R.norvegicus,D.rerio);
((((H.robusta,((D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),G.salaris),M.lignano)),S.mediterranea)),N.vectensis),C.intestinalis),R.norvegicus,D.rerio);
((((H.robusta,(D.melanogaster,(((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),G.salaris),M.lignano))),N.vectensis),C.intestinalis),R.norvegicus,D.rerio);
((((H.robusta,(D.melanogaster,(((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),G.salaris),M.lignano))),N.vectensis),C.intestinalis),R.norvegicus,D.rerio);
((((H.robusta,(D.melanogaster,((((H.microstoma,(T.solium,E.granulosus)),G.salaris),S.mediterranea),M.lignano))),N.vectensis),C.intestinalis),R.norvegicus,D.rerio);
