total 734K
-rwxrwxrwx 1 1,2K Dez 14 16:33 EOG091G0NIU.ingroup.fasta
-rwxrwxrwx 1 140K Dez 14 16:33 EOG091G0NIU.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 16:33 orthodb.download.log
-rwxrwxrwx 1  792 Dez 14 16:33 EOG091G0NIU.outgroup.fasta
-rwxrwxrwx 1 1,9K Dez 14 16:33 EOG091G0NIU.fasta
-rwxrwxrwx 1 2,4K Dez 14 16:33 EOG091G0NIU.clustalo.aln.fasta
-rwxrwxrwx 1 1,5K Dez 14 16:33 EOG091G0NIU.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 124K Dez 14 16:33 EOG091G0NIU.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  109 Dez 14 16:33 EOG091G0NIU.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 14 16:33 aliscore.log
-rwxrwxrwx 1 1,8K Dez 14 16:33 ALICUT_EOG091G0NIU.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 16:33 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 16:33 alicut.log
-rwxrwxrwx 1   20 Dez 14 16:33 EOG091G0NIU.bestmodel
-rwxrwxrwx 1  19K Dez 14 16:34 RAxML_bootstrap.EOG091G0NIU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  766 Dez 14 16:34 RAxML_bestTree.EOG091G0NIU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  785 Dez 14 16:34 RAxML_bipartitions.EOG091G0NIU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  807 Dez 14 16:34 RAxML_bipartitionsBranchLabels.EOG091G0NIU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 16:34 RAxML_info.EOG091G0NIU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 16:34 raxml.log
-rwxrwxrwx 1 349K Dez 14 21:19 find_best_model.tgz
