(T.solium,(((N.vectensis,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster))),(S.mediterranea,((G.salaris,G.turnbulli),S.mansoni))),H.microstoma),E.granulosus);
(T.solium,(((N.vectensis,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster))),((G.salaris,G.turnbulli),(S.mansoni,S.mediterranea))),H.microstoma),E.granulosus);
(T.solium,((((D.melanogaster,(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis))),H.robusta),(((G.salaris,G.turnbulli),S.mediterranea),S.mansoni)),H.microstoma),E.granulosus);
(T.solium,(((D.melanogaster,(N.vectensis,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)))),(S.mediterranea,(S.mansoni,(G.salaris,G.turnbulli)))),H.microstoma),E.granulosus);
(T.solium,(((D.melanogaster,(N.vectensis,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)))),(S.mediterranea,(S.mansoni,(G.salaris,G.turnbulli)))),H.microstoma),E.granulosus);
(T.solium,((((N.vectensis,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)),(S.mediterranea,(G.salaris,G.turnbulli))),S.mansoni),H.microstoma),E.granulosus);
(T.solium,((((N.vectensis,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),D.melanogaster),((S.mansoni,S.mediterranea),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,((((G.salaris,G.turnbulli),(((N.vectensis,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),D.melanogaster),S.mediterranea)),S.mansoni),H.microstoma),E.granulosus);
(T.solium,(((N.vectensis,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)),((S.mansoni,S.mediterranea),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,(((((N.vectensis,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),D.melanogaster),S.mediterranea),(S.mansoni,(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(((G.turnbulli,G.salaris),((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,N.vectensis)),H.robusta),S.mediterranea)),S.mansoni)),E.granulosus);
(T.solium,(H.microstoma,(((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta),N.vectensis),((S.mediterranea,(G.turnbulli,G.salaris)),S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,(((((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis),H.robusta),D.melanogaster),(S.mediterranea,(G.turnbulli,G.salaris))))),E.granulosus);
(T.solium,(H.microstoma,((((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),N.vectensis),((S.mansoni,S.mediterranea),(G.turnbulli,G.salaris)))),E.granulosus);
(H.microstoma,(((C.intestinalis,((D.melanogaster,(N.vectensis,H.robusta)),(D.rerio,R.norvegicus))),(S.mansoni,(S.mediterranea,(G.turnbulli,G.salaris)))),T.solium),E.granulosus);
(T.solium,(H.microstoma,((N.vectensis,((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),D.melanogaster)),((G.turnbulli,G.salaris),(S.mansoni,S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,((N.vectensis,((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),D.melanogaster)),(S.mediterranea,((G.turnbulli,G.salaris),S.mansoni)))),E.granulosus);
(T.solium,(H.microstoma,(((G.turnbulli,G.salaris),S.mansoni),((N.vectensis,(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster))),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,(((N.vectensis,(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster))),((G.turnbulli,G.salaris),S.mediterranea)),S.mansoni)),E.granulosus);
(T.solium,(H.microstoma,(((D.melanogaster,((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)),((G.turnbulli,G.salaris),S.mediterranea)),S.mansoni)),E.granulosus);
((H.microstoma,(((D.melanogaster,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta),((S.mansoni,S.mediterranea),(G.turnbulli,G.salaris)))),T.solium,E.granulosus);
((H.microstoma,(((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta),N.vectensis),(S.mansoni,(S.mediterranea,(G.turnbulli,G.salaris))))),T.solium,E.granulosus);
((H.microstoma,((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),N.vectensis),(S.mansoni,(S.mediterranea,(G.turnbulli,G.salaris))))),T.solium,E.granulosus);
((H.microstoma,(((H.robusta,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster),((G.turnbulli,G.salaris),(S.mansoni,S.mediterranea)))),T.solium,E.granulosus);
((H.microstoma,(((((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),N.vectensis),((G.turnbulli,G.salaris),S.mediterranea)),S.mansoni)),T.solium,E.granulosus);
((H.microstoma,(((H.robusta,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),S.mediterranea),(S.mansoni,(G.turnbulli,G.salaris)))),T.solium,E.granulosus);
((H.microstoma,((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),N.vectensis),(S.mansoni,(S.mediterranea,(G.turnbulli,G.salaris))))),T.solium,E.granulosus);
((H.microstoma,(((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),N.vectensis),(S.mansoni,(S.mediterranea,(G.turnbulli,G.salaris))))),T.solium,E.granulosus);
((S.mansoni,(((D.melanogaster,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis)),S.mediterranea),(G.turnbulli,G.salaris))),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(((D.melanogaster,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis)),S.mediterranea),((G.turnbulli,G.salaris),S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(((N.vectensis,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster),((S.mansoni,S.mediterranea),(G.salaris,G.turnbulli)))),E.granulosus);
((((N.vectensis,((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea),(S.mansoni,(G.salaris,G.turnbulli))),(T.solium,H.microstoma),E.granulosus);
(H.microstoma,(((N.vectensis,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),(((G.salaris,G.turnbulli),S.mansoni),S.mediterranea)),T.solium),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),(S.mediterranea,((H.robusta,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster))),S.mansoni)),E.granulosus);
(H.microstoma,(((D.melanogaster,(N.vectensis,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),((G.salaris,G.turnbulli),(S.mansoni,S.mediterranea))),T.solium),E.granulosus);
(T.solium,(H.microstoma,((N.vectensis,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta))),(S.mediterranea,((G.salaris,G.turnbulli),S.mansoni)))),E.granulosus);
(T.solium,(H.microstoma,((N.vectensis,(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),((S.mediterranea,(G.salaris,G.turnbulli)),S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,((N.vectensis,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),((S.mediterranea,(G.salaris,G.turnbulli)),S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,((((D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta),(S.mansoni,S.mediterranea)),(G.salaris,G.turnbulli))),E.granulosus);
(T.solium,(H.microstoma,(((C.intestinalis,((D.rerio,R.norvegicus),((H.robusta,D.melanogaster),N.vectensis))),(S.mansoni,S.mediterranea)),(G.salaris,G.turnbulli))),E.granulosus);
((H.microstoma,(((N.vectensis,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),(S.mediterranea,(G.salaris,G.turnbulli))),S.mansoni)),T.solium,E.granulosus);
(((S.mansoni,(G.salaris,G.turnbulli)),(((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),N.vectensis),S.mediterranea)),(T.solium,H.microstoma),E.granulosus);
((S.mansoni,((G.salaris,G.turnbulli),((D.melanogaster,(H.robusta,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))))),S.mediterranea))),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),N.vectensis),((S.mansoni,S.mediterranea),(G.salaris,G.turnbulli)))),E.granulosus);
((((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),N.vectensis),(S.mediterranea,(G.salaris,G.turnbulli))),S.mansoni),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(((N.vectensis,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta)),S.mediterranea),((G.salaris,G.turnbulli),S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis)),D.melanogaster),((S.mediterranea,(G.salaris,G.turnbulli)),S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,((((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),N.vectensis),((S.mediterranea,(G.salaris,G.turnbulli)),S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,((S.mediterranea,(D.melanogaster,(N.vectensis,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))))),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((N.vectensis,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),(((G.salaris,G.turnbulli),S.mediterranea),S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,((N.vectensis,((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio)))),(((G.turnbulli,G.salaris),S.mansoni),S.mediterranea))),E.granulosus);
((((G.turnbulli,G.salaris),(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(N.vectensis,(D.melanogaster,H.robusta))))),S.mansoni),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(((G.turnbulli,G.salaris),(S.mediterranea,(N.vectensis,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))),S.mansoni)),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),((S.mansoni,S.mediterranea),((N.vectensis,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster)))),E.granulosus);
(T.solium,(H.microstoma,((((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),H.robusta),(S.mansoni,((G.turnbulli,G.salaris),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,(((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta),N.vectensis),(S.mediterranea,(S.mansoni,(G.turnbulli,G.salaris))))),E.granulosus);
(T.solium,(H.microstoma,(((((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),H.robusta),(S.mediterranea,(G.turnbulli,G.salaris))),S.mansoni)),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(G.turnbulli,G.salaris)),(S.mediterranea,(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),N.vectensis)))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(G.turnbulli,G.salaris)),(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),((D.melanogaster,H.robusta),N.vectensis))))),E.granulosus);
((S.mansoni,((G.turnbulli,G.salaris),(S.mediterranea,(N.vectensis,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)))))),(T.solium,H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,(S.mansoni,(G.turnbulli,G.salaris))),(N.vectensis,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),H.microstoma),E.granulosus);
(T.solium,((((G.turnbulli,G.salaris),(S.mediterranea,S.mansoni)),((C.intestinalis,(R.norvegicus,D.rerio)),((H.robusta,D.melanogaster),N.vectensis))),H.microstoma),E.granulosus);
(T.solium,(((((G.turnbulli,G.salaris),S.mediterranea),((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),N.vectensis)),S.mansoni),H.microstoma),E.granulosus);
(T.solium,((((G.turnbulli,G.salaris),(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),((H.robusta,D.melanogaster),N.vectensis)))),S.mansoni),H.microstoma),E.granulosus);
(T.solium,(((N.vectensis,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),(S.mansoni,(S.mediterranea,(G.turnbulli,G.salaris)))),H.microstoma),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),((H.robusta,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),(S.mansoni,S.mediterranea))),H.microstoma),E.granulosus);
(T.solium,((((((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis),D.melanogaster),(S.mediterranea,(G.turnbulli,G.salaris))),S.mansoni),H.microstoma),E.granulosus);
(T.solium,((((G.turnbulli,G.salaris),(((N.vectensis,(D.melanogaster,H.robusta)),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea)),S.mansoni),H.microstoma),E.granulosus);
((((N.vectensis,(D.melanogaster,H.robusta)),(C.intestinalis,(R.norvegicus,D.rerio))),((S.mansoni,S.mediterranea),(G.turnbulli,G.salaris))),(H.microstoma,T.solium),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),((S.mediterranea,(D.melanogaster,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis)))),S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((((D.melanogaster,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis))),H.robusta),((G.salaris,G.turnbulli),(S.mansoni,S.mediterranea))),H.microstoma),E.granulosus);
(T.solium,(((C.intestinalis,((N.vectensis,(D.melanogaster,H.robusta)),(D.rerio,R.norvegicus))),((G.salaris,G.turnbulli),(S.mansoni,S.mediterranea))),H.microstoma),E.granulosus);
(T.solium,(((H.robusta,((((D.rerio,R.norvegicus),C.intestinalis),N.vectensis),D.melanogaster)),(((G.salaris,G.turnbulli),S.mansoni),S.mediterranea)),H.microstoma),E.granulosus);
(T.solium,(((((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),N.vectensis),((G.salaris,G.turnbulli),S.mediterranea)),S.mansoni),H.microstoma),E.granulosus);
(T.solium,((((G.salaris,G.turnbulli),(S.mediterranea,((N.vectensis,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster))),S.mansoni),H.microstoma),E.granulosus);
(T.solium,((((N.vectensis,((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster)),((G.salaris,G.turnbulli),S.mediterranea)),S.mansoni),H.microstoma),E.granulosus);
(T.solium,(((D.melanogaster,(N.vectensis,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)))),((G.salaris,G.turnbulli),(S.mansoni,S.mediterranea))),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,((N.vectensis,(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),(S.mediterranea,((G.salaris,G.turnbulli),S.mansoni)))),E.granulosus);
(T.solium,(((((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,H.robusta))),C.intestinalis),(S.mansoni,(S.mediterranea,(G.salaris,G.turnbulli)))),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,((G.salaris,G.turnbulli),((((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),N.vectensis),(S.mansoni,S.mediterranea)))),E.granulosus);
(T.solium,(((((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),N.vectensis),D.melanogaster),(((G.turnbulli,G.salaris),S.mansoni),S.mediterranea)),H.microstoma),E.granulosus);
((((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),N.vectensis),(G.turnbulli,G.salaris)),(S.mansoni,S.mediterranea)),(H.microstoma,T.solium),E.granulosus);
(T.solium,(((((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),N.vectensis),((S.mediterranea,(G.turnbulli,G.salaris)),S.mansoni)),H.microstoma),E.granulosus);
(T.solium,(((((H.robusta,D.melanogaster),N.vectensis),((R.norvegicus,D.rerio),C.intestinalis)),((S.mediterranea,(G.turnbulli,G.salaris)),S.mansoni)),H.microstoma),E.granulosus);
(T.solium,(((C.intestinalis,(((H.robusta,D.melanogaster),N.vectensis),(R.norvegicus,D.rerio))),(S.mediterranea,((G.turnbulli,G.salaris),S.mansoni))),H.microstoma),E.granulosus);
(T.solium,((((G.turnbulli,G.salaris),((N.vectensis,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster))),S.mediterranea)),S.mansoni),H.microstoma),E.granulosus);
(T.solium,((((N.vectensis,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster))),S.mediterranea),(S.mansoni,(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
(T.solium,(((N.vectensis,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta))),(S.mansoni,(S.mediterranea,(G.turnbulli,G.salaris)))),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),N.vectensis))))),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,(N.vectensis,((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)))),(S.mansoni,(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
((H.microstoma,((((C.intestinalis,(R.norvegicus,D.rerio)),((D.melanogaster,H.robusta),N.vectensis)),(S.mediterranea,(G.salaris,G.turnbulli))),S.mansoni)),T.solium,E.granulosus);
((H.microstoma,(((D.melanogaster,(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),N.vectensis)),(S.mediterranea,(G.salaris,G.turnbulli))),S.mansoni)),T.solium,E.granulosus);
((H.microstoma,((D.melanogaster,(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),N.vectensis)),((S.mansoni,S.mediterranea),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,(((G.salaris,G.turnbulli),((N.vectensis,((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea)),S.mansoni)),T.solium,E.granulosus);
((H.microstoma,((G.salaris,G.turnbulli),((N.vectensis,((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),(S.mansoni,S.mediterranea)))),T.solium,E.granulosus);
((H.microstoma,((S.mediterranea,((G.salaris,G.turnbulli),S.mansoni)),(N.vectensis,((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))))),T.solium,E.granulosus);
((H.microstoma,(((G.salaris,G.turnbulli),S.mansoni),((N.vectensis,((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea))),T.solium,E.granulosus);
((H.microstoma,(((G.salaris,G.turnbulli),S.mansoni),((N.vectensis,((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea))),T.solium,E.granulosus);
((H.microstoma,((N.vectensis,((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),((S.mansoni,S.mediterranea),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,((N.vectensis,((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),(S.mediterranea,((G.salaris,G.turnbulli),S.mansoni)))),T.solium,E.granulosus);
