total 913K
-rwxrwxrwx 1 2,5K Dez 13 05:01 EOG091G0QE1.ingroup.fasta
-rwxrwxrwx 1 184K Dez 13 05:01 EOG091G0QE1.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 05:01 orthodb.download.log
-rwxrwxrwx 1 1,1K Dez 13 05:01 EOG091G0QE1.outgroup.fasta
-rwxrwxrwx 1 3,6K Dez 13 05:01 EOG091G0QE1.fasta
-rwxrwxrwx 1 5,2K Dez 13 05:01 EOG091G0QE1.clustalo.aln.fasta
-rwxrwxrwx 1 4,3K Dez 13 05:01 EOG091G0QE1.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 250K Dez 13 05:01 EOG091G0QE1.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  908 Dez 13 05:01 EOG091G0QE1.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 13 05:01 aliscore.log
-rwxrwxrwx 1 1,9K Dez 13 05:01 ALICUT_EOG091G0QE1.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 05:01 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 05:01 alicut.log
-rwxrwxrwx 1   20 Dez 13 05:01 EOG091G0QE1.bestmodel
-rwxrwxrwx 1  18K Dez 13 05:03 RAxML_bootstrap.EOG091G0QE1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  708 Dez 13 05:04 RAxML_bestTree.EOG091G0QE1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  724 Dez 13 05:04 RAxML_bipartitions.EOG091G0QE1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  744 Dez 13 05:04 RAxML_bipartitionsBranchLabels.EOG091G0QE1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 05:04 RAxML_info.EOG091G0QE1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 05:04 raxml.log
-rwxrwxrwx 1 348K Dez 14 09:19 find_best_model.tgz
