total 2,4M
-rwxrwxrwx 1 6,1K Dez 14 09:36 EOG091G01GC.ingroup.fasta
-rwxrwxrwx 1 665K Dez 14 09:36 EOG091G01GC.orthodb.fasta
-rwxrwxrwx 1 1,9K Dez 14 09:36 orthodb.download.log
-rwxrwxrwx 1 6,7K Dez 14 09:36 EOG091G01GC.outgroup.fasta
-rwxrwxrwx 1  13K Dez 14 09:36 EOG091G01GC.fasta
-rwxrwxrwx 1  20K Dez 14 09:37 EOG091G01GC.clustalo.aln.fasta
-rwxrwxrwx 1  19K Dez 14 09:37 EOG091G01GC.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,2M Dez 14 09:37 EOG091G01GC.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,8K Dez 14 09:37 EOG091G01GC.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 09:37 aliscore.log
-rwxrwxrwx 1 9,4K Dez 14 09:37 ALICUT_EOG091G01GC.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 09:37 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 09:37 alicut.log
-rwxrwxrwx 1   20 Dez 14 09:37 EOG091G01GC.bestmodel
-rwxrwxrwx 1  17K Dez 14 09:39 RAxML_bootstrap.EOG091G01GC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  652 Dez 14 09:40 RAxML_bestTree.EOG091G01GC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  668 Dez 14 09:40 RAxML_bipartitions.EOG091G01GC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  686 Dez 14 09:40 RAxML_bipartitionsBranchLabels.EOG091G01GC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 09:40 RAxML_info.EOG091G01GC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 09:40 raxml.log
-rwxrwxrwx 1 354K Dez 14 21:19 find_best_model.tgz
