total 1002K
-rwxrwxrwx 1 2,5K Dez 15 08:25 EOG091G0DRZ.ingroup.fasta
-rwxrwxrwx 1 212K Dez 15 08:25 EOG091G0DRZ.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 15 08:25 orthodb.download.log
-rwxrwxrwx 1 1,8K Dez 15 08:25 EOG091G0DRZ.outgroup.fasta
-rwxrwxrwx 1 4,2K Dez 15 08:25 EOG091G0DRZ.fasta
-rwxrwxrwx 1 5,3K Dez 15 08:25 EOG091G0DRZ.clustalo.aln.fasta
-rwxrwxrwx 1 3,4K Dez 15 08:25 EOG091G0DRZ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 309K Dez 15 08:25 EOG091G0DRZ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  470 Dez 15 08:25 EOG091G0DRZ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 08:25 aliscore.log
-rwxrwxrwx 1 3,5K Dez 15 08:26 ALICUT_EOG091G0DRZ.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 08:26 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 08:26 alicut.log
-rwxrwxrwx 1   25 Dez 15 08:26 EOG091G0DRZ.bestmodel
-rwxrwxrwx 1  19K Dez 15 08:27 RAxML_bootstrap.EOG091G0DRZ.clustalo.aln.ALICUT.DAYHOFFF
-rwxrwxrwx 1  770 Dez 15 08:28 RAxML_bestTree.EOG091G0DRZ.clustalo.aln.ALICUT.DAYHOFFF
-rwxrwxrwx 1  791 Dez 15 08:28 RAxML_bipartitions.EOG091G0DRZ.clustalo.aln.ALICUT.DAYHOFFF
-rwxrwxrwx 1  813 Dez 15 08:28 RAxML_bipartitionsBranchLabels.EOG091G0DRZ.clustalo.aln.ALICUT.DAYHOFFF
-rwxrwxrwx 1  18K Dez 15 08:28 RAxML_info.EOG091G0DRZ.clustalo.aln.ALICUT.DAYHOFFF
-rwxrwxrwx 1  19K Dez 15 08:28 raxml.log
-rwxrwxrwx 1 350K Dez 15 22:10 find_best_model.tgz
